BRANCH:O1 B : O128 ac. bounds: 6.5 7 . Time: 1.5844e+09
BRANCH:O1 B : O129. bounds: 5 9 . Time: 7.28e-05
BRANCH:O1 B : O130. bounds: 33.5 46 . Time: 0.0004686
BRANCH:O1 B : O131. bounds: 9 9 . Time: 3.21e-05
BRANCH:O1 B : O132. bounds: 28.5 51 . Time: 0.0007085
BRANCH:O1 B : O133. bounds: 25.5 58 . Time: 0.0014236
BRANCH:O1 B : O134. bounds: 9 9 . Time: 0.000107
BRANCH:O1 B : O135. bounds: 4.5 5 . Time: 5.35e-05
BRANCH:O1 B : O136. bounds: 27 34 . Time: 0.0002261
BRANCH:O1 B : O137. bounds: 29 39 . Time: 0.0003642
BRANCH:O1 B : O138. bounds: 5 6 . Time: 3.56e-05
BRANCH:O1 B : O139. bounds: 15.5 34 . Time: 0.0002092
BRANCH:O1 B : O140. bounds: 8 11 . Time: 4.22e-05
BRANCH:O1 B : O141. bounds: 27.5 46 . Time: 0.0002893
BRANCH:O1 B : O142. bounds: 6 8 . Time: 0.0035208
BRANCH:O1 B : O143. bounds: 7 11 . Time: 4.5e-05
BRANCH:O1 B : O145. bounds: 23 36 . Time: 0.0005114
BRANCH:O1 B : O146. bounds: 4.5 8 . Time: 0.0002391
BRANCH:O1 B : O147. bounds: 5 8 . Time: 3.63e-05
BRANCH:O1 B : O148. bounds: 5 5 . Time: 0.0002404
BRANCH:O1 B : O149. bounds: 22.5 37 . Time: 0.0003501
BRANCH:O1 B : O150. bounds: 15 46 . Time: 0.000496
BRANCH:O1 B : O151. bounds: 6 6 . Time: 3.23e-05
BRANCH:O1 B : O152. bounds: 6 6 . Time: 3.21e-05
BRANCH:O1 B : O153. bounds: 42 56 . Time: 0.0004313
BRANCH:O1 B : O154. bounds: 5 9 . Time: 4.13e-05
BRANCH:O1 B : O155. bounds: 31 52 . Time: 0.0003031
BRANCH:O1 B : O156. bounds: 6.5 10 . Time: 3.78e-05
BRANCH:O1 B : O157. bounds: 7.5 8 . Time: 2.94e-05
BRANCH:O1 B : O158 ab. bounds: 32.5 42 . Time: 0.0003165
BRANCH:O1 B : O158 ac. bounds: 28.5 38 . Time: 0.0003076
BRANCH:O1 B : O159. bounds: 7 7 . Time: 6.13e-05
BRANCH:O1 B : O160. bounds: 7 10 . Time: 5.45e-05
BRANCH:O1 B : O161. bounds: 23 36 . Time: 0.0002274
BRANCH:O1 B : O163. bounds: 7 7 . Time: 4.95e-05
BRANCH:O1 B : O164. bounds: 34 48 . Time: 0.0028054
BRANCH:O1 B : O165. bounds: 9 9 . Time: 3.92e-05
BRANCH:O1 B : O166. bounds: 7 7 . Time: 3.84e-05
BRANCH:O1 B : O167. bounds: 32.5 61 . Time: 0.0006652
BRANCH:O1 B : O168. bounds: 7.5 11 . Time: 4.68e-05
BRANCH:O1 B : O169. bounds: 8.5 9 . Time: 0.0004406
BRANCH:O1 B : O170. bounds: 7.5 8 . Time: 4.4e-05
BRANCH:O1 B : O171. bounds: 42 53 . Time: 0.0365761
BRANCH:O1 B : O172. bounds: 40 55 . Time: 0.0005519
BRANCH:O1 B : O173. bounds: 6 6 . Time: 6.22e-05
BRANCH:O1 B : O174 ab. bounds: 22.5 38 . Time: 0.0002076
BRANCH:O1 B : O174 ac. bounds: 21 42 . Time: 0.0002054
BRANCH:O1 B : O175. bounds: 35 70 . Time: 0.000463
BRANCH:O1 B : O176. bounds: 7 7 . Time: 3.8e-05
BRANCH:O1 B : O177. bounds: 6 9 . Time: 2.89e-05
BRANCH:O1 B : O178. bounds: 42 50 . Time: 0.000426
BRANCH:O1 B : O180. bounds: 7 10 . Time: 4.71e-05
BRANCH:O1 B : O181. bounds: 7.5 8 . Time: 3.91e-05
BRANCH:O1 B : O182. bounds: 24.5 40 . Time: 0.0002653
BRANCH:O1 B : O183. bounds: 9 10 . Time: 7.61e-05
BRANCH:O1 B : O184. bounds: 7 7 . Time: 3.23e-05
BRANCH:O1 B : O185. bounds: 38.5 58 . Time: 0.000477
BRANCH:O1 B : O186. bounds: 8 11 . Time: 4.56e-05
BRANCH:O1 C : O2. bounds: 3 3 . Time: 4.11e-05
BRANCH:O1 C : O3. bounds: 25 43 . Time: 0.0003703
BRANCH:O1 C : O4. bounds: 5.5 6 . Time: 3.87e-05
BRANCH:O1 C : O4.2. bounds: 5 6 . Time: 5.2e-05
BRANCH:O1 C : O5 ab. bounds: 8 9 . Time: 3.12e-05
BRANCH:O1 C : O5 ac. bounds: 7 7 . Time: 2.95e-05
BRANCH:O1 C : O6. bounds: 7 10 . Time: 3.65e-05
BRANCH:O1 C : O6.2. bounds: 7 10 . Time: 4.98e-05
BRANCH:O1 C : O6.3. bounds: 7 10 . Time: 3.93e-05
BRANCH:O1 C : O7. bounds: 6 9 . Time: 4.79e-05
BRANCH:O1 C : O8. bounds: 21.5 30 . Time: 0.0813384
BRANCH:O1 C : O9. bounds: 34.5 57 . Time: 0.0003839
BRANCH:O1 C : O9 a. bounds: 6.5 7 . Time: 4.23e-05
BRANCH:O1 C : O10. bounds: 2 6 . Time: 4.33e-05
BRANCH:O1 C : O11. bounds: 7.5 8 . Time: 3.71e-05
BRANCH:O1 C : O12. bounds: 6.5 7 . Time: 3.04e-05
BRANCH:O1 C : O13. bounds: 3.5 5 . Time: 3.78e-05
BRANCH:O1 C : O15. bounds: 17 32 . Time: 0.0001662
BRANCH:O1 C : O16. bounds: 7 7 . Time: 4.82e-05
BRANCH:O1 C : O16.2. bounds: 7 11 . Time: 3.2e-05
BRANCH:O1 C : O16.3. bounds: 7 10 . Time: 2.85e-05
BRANCH:O1 C : O17. bounds: 8 8 . Time: 6.18e-05
BRANCH:O1 C : O18 A. bounds: 5 5 . Time: 4.05e-05
BRANCH:O1 C : O18 A1. bounds: 6.5 9 . Time: 4.63e-05
BRANCH:O1 C : O18 A1A2. bounds: 7.5 10 . Time: 4.57e-05
BRANCH:O1 C : O18 ab. bounds: 6 7 . Time: 3.57e-05
BRANCH:O1 C : O18 ac. bounds: 5 5 . Time: 4.07e-05
BRANCH:O1 C : O18 B. bounds: 6 7 . Time: 4.35e-05
BRANCH:O1 C : O18 B1. bounds: 8 9 . Time: 4.41e-05
BRANCH:O1 C : O19 ab. bounds: 28.5 46 . Time: 0.0004591
BRANCH:O1 C : O20 ab. bounds: 8 10 . Time: 4e-05
BRANCH:O1 C : O20 ac. bounds: 8.5 14 . Time: 4.59e-05
BRANCH:O1 C : O21. bounds: 28.5 43 . Time: 0.0003671
BRANCH:O1 C : O22. bounds: 38 51 . Time: 0.0004275
BRANCH:O1 C : O23 A. bounds: 9 13 . Time: 4.63e-05
BRANCH:O1 C : O24. bounds: 24.5 35 . Time: 0.0002431
BRANCH:O1 C : O25. bounds: 28 35 . Time: 0.000382
BRANCH:O1 C : O26. bounds: 15 28 . Time: 0.0001701
BRANCH:O1 C : O27. bounds: 37 56 . Time: 0.0004039
BRANCH:O1 C : O28 ab. bounds: 6.5 10 . Time: 3.37e-05
BRANCH:O1 C : O28 ac. bounds: 6 6 . Time: 6.05e-05
BRANCH:O1 C : O29. bounds: 7.5 13 . Time: 4.64e-05
time: 0.141113 Method: BRANCH

BRANCH_FAST:O1 B : O128 ac. bounds: 6.5 7 . Time: 6.31e-05
BRANCH_FAST:O1 B : O129. bounds: 5 9 . Time: 3.69e-05
BRANCH_FAST:O1 B : O130. bounds: 33.5 46 . Time: 0.0003106
BRANCH_FAST:O1 B : O131. bounds: 9 9 . Time: 3.72e-05
BRANCH_FAST:O1 B : O132. bounds: 28.5 51 . Time: 0.0326196
BRANCH_FAST:O1 B : O133. bounds: 25.5 58 . Time: 0.0005416
BRANCH_FAST:O1 B : O134. bounds: 9 9 . Time: 3.54e-05
BRANCH_FAST:O1 B : O135. bounds: 4.5 5 . Time: 3.64e-05
BRANCH_FAST:O1 B : O136. bounds: 27 34 . Time: 0.0001856
BRANCH_FAST:O1 B : O137. bounds: 29 39 . Time: 0.000255
BRANCH_FAST:O1 B : O138. bounds: 5 6 . Time: 3.8e-05
BRANCH_FAST:O1 B : O139. bounds: 15.5 34 . Time: 0.0001923
BRANCH_FAST:O1 B : O140. bounds: 8 11 . Time: 4.39e-05
BRANCH_FAST:O1 B : O141. bounds: 27.5 46 . Time: 0.0002697
BRANCH_FAST:O1 B : O142. bounds: 6 8 . Time: 4.91e-05
BRANCH_FAST:O1 B : O143. bounds: 7 11 . Time: 5e-05
BRANCH_FAST:O1 B : O145. bounds: 23 36 . Time: 0.0002122
BRANCH_FAST:O1 B : O146. bounds: 4.5 8 . Time: 4.22e-05
BRANCH_FAST:O1 B : O147. bounds: 5 8 . Time: 3.06e-05
BRANCH_FAST:O1 B : O148. bounds: 5 5 . Time: 2.95e-05
BRANCH_FAST:O1 B : O149. bounds: 22.5 37 . Time: 0.0001917
BRANCH_FAST:O1 B : O150. bounds: 15 46 . Time: 0.0007847
BRANCH_FAST:O1 B : O151. bounds: 6 6 . Time: 4.67e-05
BRANCH_FAST:O1 B : O152. bounds: 6 6 . Time: 3.63e-05
BRANCH_FAST:O1 B : O153. bounds: 42 56 . Time: 0.0005689
BRANCH_FAST:O1 B : O154. bounds: 5 9 . Time: 4.03e-05
BRANCH_FAST:O1 B : O155. bounds: 31 52 . Time: 0.0002602
BRANCH_FAST:O1 B : O156. bounds: 6.5 10 . Time: 3.84e-05
BRANCH_FAST:O1 B : O157. bounds: 7.5 8 . Time: 3.11e-05
BRANCH_FAST:O1 B : O158 ab. bounds: 32.5 42 . Time: 0.0002453
BRANCH_FAST:O1 B : O158 ac. bounds: 28.5 38 . Time: 0.0003007
BRANCH_FAST:O1 B : O159. bounds: 7 7 . Time: 4.59e-05
BRANCH_FAST:O1 B : O160. bounds: 7 10 . Time: 3.38e-05
BRANCH_FAST:O1 B : O161. bounds: 23 36 . Time: 0.000147
BRANCH_FAST:O1 B : O163. bounds: 7 7 . Time: 3.2e-05
BRANCH_FAST:O1 B : O164. bounds: 34 48 . Time: 0.0002462
BRANCH_FAST:O1 B : O165. bounds: 9 9 . Time: 3.02e-05
BRANCH_FAST:O1 B : O166. bounds: 7 7 . Time: 3.29e-05
BRANCH_FAST:O1 B : O167. bounds: 32.5 61 . Time: 0.0005422
BRANCH_FAST:O1 B : O168. bounds: 7.5 11 . Time: 4.37e-05
BRANCH_FAST:O1 B : O169. bounds: 8.5 9 . Time: 3.93e-05
BRANCH_FAST:O1 B : O170. bounds: 7.5 8 . Time: 3.17e-05
BRANCH_FAST:O1 B : O171. bounds: 42 53 . Time: 0.0003816
BRANCH_FAST:O1 B : O172. bounds: 40 55 . Time: 0.0004295
BRANCH_FAST:O1 B : O173. bounds: 6 6 . Time: 4.32e-05
BRANCH_FAST:O1 B : O174 ab. bounds: 22.5 38 . Time: 0.0002145
BRANCH_FAST:O1 B : O174 ac. bounds: 21 42 . Time: 0.0001997
BRANCH_FAST:O1 B : O175. bounds: 35 70 . Time: 0.0004769
BRANCH_FAST:O1 B : O176. bounds: 7 7 . Time: 3.61e-05
BRANCH_FAST:O1 B : O177. bounds: 6 9 . Time: 2.84e-05
BRANCH_FAST:O1 B : O178. bounds: 42 50 . Time: 0.0271759
BRANCH_FAST:O1 B : O180. bounds: 7 10 . Time: 5.45e-05
BRANCH_FAST:O1 B : O181. bounds: 7.5 8 . Time: 4.47e-05
BRANCH_FAST:O1 B : O182. bounds: 24.5 40 . Time: 0.0004956
BRANCH_FAST:O1 B : O183. bounds: 9 10 . Time: 5.17e-05
BRANCH_FAST:O1 B : O184. bounds: 7 7 . Time: 0.0347283
BRANCH_FAST:O1 B : O185. bounds: 38.5 58 . Time: 0.007343
BRANCH_FAST:O1 B : O186. bounds: 8 11 . Time: 6.32e-05
BRANCH_FAST:O1 C : O2. bounds: 3 3 . Time: 3.37e-05
BRANCH_FAST:O1 C : O3. bounds: 25 43 . Time: 0.0225403
BRANCH_FAST:O1 C : O4. bounds: 5.5 6 . Time: 4.72e-05
BRANCH_FAST:O1 C : O4.2. bounds: 5 6 . Time: 3.68e-05
BRANCH_FAST:O1 C : O5 ab. bounds: 8 9 . Time: 2.54e-05
BRANCH_FAST:O1 C : O5 ac. bounds: 7 7 . Time: 2.39e-05
BRANCH_FAST:O1 C : O6. bounds: 7 10 . Time: 3.01e-05
BRANCH_FAST:O1 C : O6.2. bounds: 7 10 . Time: 3.3e-05
BRANCH_FAST:O1 C : O6.3. bounds: 7 10 . Time: 2.44e-05
BRANCH_FAST:O1 C : O7. bounds: 6 9 . Time: 2.79e-05
BRANCH_FAST:O1 C : O8. bounds: 21.5 30 . Time: 0.0001923
BRANCH_FAST:O1 C : O9. bounds: 34.5 57 . Time: 0.0004087
BRANCH_FAST:O1 C : O9 a. bounds: 6.5 7 . Time: 3.56e-05
BRANCH_FAST:O1 C : O10. bounds: 2 6 . Time: 3.23e-05
BRANCH_FAST:O1 C : O11. bounds: 7.5 8 . Time: 2.9e-05
BRANCH_FAST:O1 C : O12. bounds: 6.5 7 . Time: 2.67e-05
BRANCH_FAST:O1 C : O13. bounds: 3.5 5 . Time: 3.01e-05
BRANCH_FAST:O1 C : O15. bounds: 17 32 . Time: 0.0001539
BRANCH_FAST:O1 C : O16. bounds: 7 7 . Time: 3.49e-05
BRANCH_FAST:O1 C : O16.2. bounds: 7 11 . Time: 2.79e-05
BRANCH_FAST:O1 C : O16.3. bounds: 7 10 . Time: 2.99e-05
BRANCH_FAST:O1 C : O17. bounds: 8 8 . Time: 3.16e-05
BRANCH_FAST:O1 C : O18 A. bounds: 5 5 . Time: 2.83e-05
BRANCH_FAST:O1 C : O18 A1. bounds: 6.5 9 . Time: 3.65e-05
BRANCH_FAST:O1 C : O18 A1A2. bounds: 7.5 10 . Time: 4.72e-05
BRANCH_FAST:O1 C : O18 ab. bounds: 6 7 . Time: 6.08e-05
BRANCH_FAST:O1 C : O18 ac. bounds: 5 5 . Time: 2.96e-05
BRANCH_FAST:O1 C : O18 B. bounds: 6 7 . Time: 2.1e-05
BRANCH_FAST:O1 C : O18 B1. bounds: 8 9 . Time: 2.76e-05
BRANCH_FAST:O1 C : O19 ab. bounds: 28.5 46 . Time: 0.0003922
BRANCH_FAST:O1 C : O20 ab. bounds: 8 10 . Time: 3.47e-05
BRANCH_FAST:O1 C : O20 ac. bounds: 8.5 14 . Time: 3.92e-05
BRANCH_FAST:O1 C : O21. bounds: 28.5 43 . Time: 0.0002485
BRANCH_FAST:O1 C : O22. bounds: 38 51 . Time: 0.0004178
BRANCH_FAST:O1 C : O23 A. bounds: 9 13 . Time: 5.18e-05
BRANCH_FAST:O1 C : O24. bounds: 24.5 35 . Time: 0.0002124
BRANCH_FAST:O1 C : O25. bounds: 28 35 . Time: 0.0023416
BRANCH_FAST:O1 C : O26. bounds: 15 28 . Time: 0.0007171
BRANCH_FAST:O1 C : O27. bounds: 37 56 . Time: 0.0419269
BRANCH_FAST:O1 C : O28 ab. bounds: 6.5 10 . Time: 5.77e-05
BRANCH_FAST:O1 C : O28 ac. bounds: 6 6 . Time: 4.27e-05
BRANCH_FAST:O1 C : O29. bounds: 7.5 13 . Time: 4.96e-05
time: 0.181279 Method: BRANCH_FAST

BRANCH_TIGHT:O1 B : O128 ac. bounds: 6.90625 7 . Time: 0.0006251
BRANCH_TIGHT:O1 B : O129. bounds: 5 5 . Time: 0.0001491
BRANCH_TIGHT:O1 B : O130. bounds: 33.5263 51 . Time: 0.386133
BRANCH_TIGHT:O1 B : O131. bounds: 9 9 . Time: 0.0002122
BRANCH_TIGHT:O1 B : O132. bounds: 28.5833 58 . Time: 2.28907
BRANCH_TIGHT:O1 B : O133. bounds: 25.5 52 . Time: 2.21192
BRANCH_TIGHT:O1 B : O134. bounds: 9 9 . Time: 0.0002445
BRANCH_TIGHT:O1 B : O135. bounds: 4.86816 5 . Time: 0.0004363
BRANCH_TIGHT:O1 B : O136. bounds: 27 31 . Time: 0.313111
BRANCH_TIGHT:O1 B : O137. bounds: 29 41 . Time: 0.230083
BRANCH_TIGHT:O1 B : O138. bounds: 5.85938 6 . Time: 0.0003906
BRANCH_TIGHT:O1 B : O139. bounds: 15.5 34 . Time: 0.276473
BRANCH_TIGHT:O1 B : O140. bounds: 9.56378 10 . Time: 0.141006
BRANCH_TIGHT:O1 B : O141. bounds: 27.5263 47 . Time: 1.50147
BRANCH_TIGHT:O1 B : O142. bounds: 6.9082 7 . Time: 0.0003783
BRANCH_TIGHT:O1 B : O143. bounds: 7.91235 8 . Time: 0.000397
BRANCH_TIGHT:O1 B : O145. bounds: 23.0714 31 . Time: 0.440534
BRANCH_TIGHT:O1 B : O146. bounds: 5.70312 8 . Time: 0.0005206
BRANCH_TIGHT:O1 B : O147. bounds: 5 5 . Time: 0.0005103
BRANCH_TIGHT:O1 B : O148. bounds: 5 5 . Time: 0.0002151
BRANCH_TIGHT:O1 B : O149. bounds: 22.5357 31 . Time: 0.446529
BRANCH_TIGHT:O1 B : O150. bounds: 15.0833 47 . Time: 2.50072
BRANCH_TIGHT:O1 B : O151. bounds: 6 6 . Time: 0.0001609
BRANCH_TIGHT:O1 B : O152. bounds: 6 6 . Time: 0.0001352
BRANCH_TIGHT:O1 B : O153. bounds: 42 69 . Time: 2.70529
BRANCH_TIGHT:O1 B : O154. bounds: 5.99219 6 . Time: 0.0004427
BRANCH_TIGHT:O1 B : O155. bounds: 31.0526 40 . Time: 0.888832
BRANCH_TIGHT:O1 B : O156. bounds: 7.74805 8 . Time: 0.0004766
BRANCH_TIGHT:O1 B : O157. bounds: 7.95166 8 . Time: 0.0003812
BRANCH_TIGHT:O1 B : O158 ab. bounds: 32.5 49 . Time: 1.03542
BRANCH_TIGHT:O1 B : O158 ac. bounds: 28.5 44 . Time: 0.671998
BRANCH_TIGHT:O1 B : O159. bounds: 7 7 . Time: 0.0002171
BRANCH_TIGHT:O1 B : O160. bounds: 7.86572 8 . Time: 0.000388
BRANCH_TIGHT:O1 B : O161. bounds: 23.0714 31 . Time: 0.222726
BRANCH_TIGHT:O1 B : O163. bounds: 7 7 . Time: 0.0003137
BRANCH_TIGHT:O1 B : O164. bounds: 34 44 . Time: 0.704365
BRANCH_TIGHT:O1 B : O165. bounds: 9 9 . Time: 0.0002348
BRANCH_TIGHT:O1 B : O166. bounds: 7 7 . Time: 0.0001418
BRANCH_TIGHT:O1 B : O167. bounds: 32.6042 60 . Time: 2.76075
BRANCH_TIGHT:O1 B : O168. bounds: 7.89062 8 . Time: 0.278735
BRANCH_TIGHT:O1 B : O169. bounds: 8.6 9 . Time: 0.0004899
BRANCH_TIGHT:O1 B : O170. bounds: 7.85938 8 . Time: 0.0003283
BRANCH_TIGHT:O1 B : O171. bounds: 42.0208 69 . Time: 2.82099
BRANCH_TIGHT:O1 B : O172. bounds: 40 52 . Time: 2.41896
BRANCH_TIGHT:O1 B : O173. bounds: 6 6 . Time: 0.0002037
BRANCH_TIGHT:O1 B : O174 ab. bounds: 22.5333 37 . Time: 0.222242
BRANCH_TIGHT:O1 B : O174 ac. bounds: 21.0333 39 . Time: 0.539669
BRANCH_TIGHT:O1 B : O175. bounds: 35.0417 59 . Time: 2.16109
BRANCH_TIGHT:O1 B : O176. bounds: 7 7 . Time: 0.0002555
BRANCH_TIGHT:O1 B : O177. bounds: 6 6 . Time: 0.328959
BRANCH_TIGHT:O1 B : O178. bounds: 42 50 . Time: 2.25528
BRANCH_TIGHT:O1 B : O180. bounds: 7 7 . Time: 0.0001742
BRANCH_TIGHT:O1 B : O181. bounds: 8 8 . Time: 0.0004265
BRANCH_TIGHT:O1 B : O182. bounds: 24.6 33 . Time: 0.0082449
BRANCH_TIGHT:O1 B : O183. bounds: 9 9 . Time: 0.21047
BRANCH_TIGHT:O1 B : O184. bounds: 7 7 . Time: 0.0001362
BRANCH_TIGHT:O1 B : O185. bounds: 38.5 64 . Time: 2.33451
BRANCH_TIGHT:O1 B : O186. bounds: 8 8 . Time: 0.0002983
BRANCH_TIGHT:O1 C : O2. bounds: 3 3 . Time: 0.0002225
BRANCH_TIGHT:O1 C : O3. bounds: 25.0526 46 . Time: 1.05766
BRANCH_TIGHT:O1 C : O4. bounds: 5.88135 6 . Time: 0.0005163
BRANCH_TIGHT:O1 C : O4.2. bounds: 5.83594 6 . Time: 0.00031
BRANCH_TIGHT:O1 C : O5 ab. bounds: 8 9 . Time: 0.0001582
BRANCH_TIGHT:O1 C : O5 ac. bounds: 7 7 . Time: 0.0001752
BRANCH_TIGHT:O1 C : O6. bounds: 7 7 . Time: 0.0001584
BRANCH_TIGHT:O1 C : O6.2. bounds: 7 7 . Time: 0.0001539
BRANCH_TIGHT:O1 C : O6.3. bounds: 7 7 . Time: 0.0001969
BRANCH_TIGHT:O1 C : O7. bounds: 7 7 . Time: 0.0002965
BRANCH_TIGHT:O1 C : O8. bounds: 21.6071 36 . Time: 0.231621
BRANCH_TIGHT:O1 C : O9. bounds: 34.5 70 . Time: 2.12164
BRANCH_TIGHT:O1 C : O9 a. bounds: 6.82812 7 . Time: 0.0002799
BRANCH_TIGHT:O1 C : O10. bounds: 3.88586 4 . Time: 0.0007606
BRANCH_TIGHT:O1 C : O11. bounds: 7.97656 8 . Time: 0.0003416
BRANCH_TIGHT:O1 C : O12. bounds: 6.65625 7 . Time: 0.180452
BRANCH_TIGHT:O1 C : O13. bounds: 4.77344 5 . Time: 0.0003144
BRANCH_TIGHT:O1 C : O15. bounds: 17.0714 37 . Time: 0.0084457
BRANCH_TIGHT:O1 C : O16. bounds: 7 7 . Time: 0.0002947
BRANCH_TIGHT:O1 C : O16.2. bounds: 7 10 . Time: 0.0002054
BRANCH_TIGHT:O1 C : O16.3. bounds: 7 7 . Time: 0.0001224
BRANCH_TIGHT:O1 C : O17. bounds: 8 8 . Time: 0.0001513
BRANCH_TIGHT:O1 C : O18 A. bounds: 5 5 . Time: 0.220274
BRANCH_TIGHT:O1 C : O18 A1. bounds: 7 7 . Time: 0.0009683
BRANCH_TIGHT:O1 C : O18 A1A2. bounds: 8 8 . Time: 0.0005175
BRANCH_TIGHT:O1 C : O18 ab. bounds: 6 6 . Time: 0.0004685
BRANCH_TIGHT:O1 C : O18 ac. bounds: 5 5 . Time: 0.0001563
BRANCH_TIGHT:O1 C : O18 B. bounds: 6 6 . Time: 0.00014
BRANCH_TIGHT:O1 C : O18 B1. bounds: 8 8 . Time: 0.0003186
BRANCH_TIGHT:O1 C : O19 ab. bounds: 28.5 46 . Time: 1.94588
BRANCH_TIGHT:O1 C : O20 ab. bounds: 8 11 . Time: 0.0002577
BRANCH_TIGHT:O1 C : O20 ac. bounds: 8.6 10 . Time: 0.0005492
BRANCH_TIGHT:O1 C : O21. bounds: 28.5263 50 . Time: 1.11897
BRANCH_TIGHT:O1 C : O22. bounds: 38 62 . Time: 2.27232
BRANCH_TIGHT:O1 C : O23 A. bounds: 9 10 . Time: 0.0004347
BRANCH_TIGHT:O1 C : O24. bounds: 24.5 33 . Time: 0.230453
BRANCH_TIGHT:O1 C : O25. bounds: 28.0526 47 . Time: 0.687589
BRANCH_TIGHT:O1 C : O26. bounds: 15.2168 31 . Time: 0.704319
BRANCH_TIGHT:O1 C : O27. bounds: 37.1304 55 . Time: 2.13795
BRANCH_TIGHT:O1 C : O28 ab. bounds: 6.625 7 . Time: 0.0003437
BRANCH_TIGHT:O1 C : O28 ac. bounds: 6 6 . Time: 0.0002081
BRANCH_TIGHT:O1 C : O29. bounds: 8.8544 9 . Time: 0.0044319
time: 46.2457 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O1 B : O128 ac. bounds: 6.5 7 . Time: 6.11e-05
BRANCH_UNIFORM:O1 B : O129. bounds: 5 9 . Time: 2.64e-05
BRANCH_UNIFORM:O1 B : O130. bounds: 33.5 46 . Time: 0.0001947
BRANCH_UNIFORM:O1 B : O131. bounds: 9 9 . Time: 2.95e-05
BRANCH_UNIFORM:O1 B : O132. bounds: 28.5 51 . Time: 0.0002183
BRANCH_UNIFORM:O1 B : O133. bounds: 25.5 58 . Time: 0.0002475
BRANCH_UNIFORM:O1 B : O134. bounds: 9 9 . Time: 2.37e-05
BRANCH_UNIFORM:O1 B : O135. bounds: 4.5 5 . Time: 2.38e-05
BRANCH_UNIFORM:O1 B : O136. bounds: 27 34 . Time: 8.68e-05
BRANCH_UNIFORM:O1 B : O137. bounds: 29 39 . Time: 0.0001022
BRANCH_UNIFORM:O1 B : O138. bounds: 5 6 . Time: 2.15e-05
BRANCH_UNIFORM:O1 B : O139. bounds: 15.5 34 . Time: 9.71e-05
BRANCH_UNIFORM:O1 B : O140. bounds: 8 11 . Time: 2.64e-05
BRANCH_UNIFORM:O1 B : O141. bounds: 27.5 46 . Time: 0.0001807
BRANCH_UNIFORM:O1 B : O142. bounds: 6 8 . Time: 3.07e-05
BRANCH_UNIFORM:O1 B : O143. bounds: 7 11 . Time: 2.28e-05
BRANCH_UNIFORM:O1 B : O145. bounds: 23 36 . Time: 9.92e-05
BRANCH_UNIFORM:O1 B : O146. bounds: 4.5 8 . Time: 2.24e-05
BRANCH_UNIFORM:O1 B : O147. bounds: 5 8 . Time: 1.88e-05
BRANCH_UNIFORM:O1 B : O148. bounds: 5 5 . Time: 1.85e-05
BRANCH_UNIFORM:O1 B : O149. bounds: 22.5 37 . Time: 7.89e-05
BRANCH_UNIFORM:O1 B : O150. bounds: 15 46 . Time: 0.0002258
BRANCH_UNIFORM:O1 B : O151. bounds: 6 6 . Time: 2.54e-05
BRANCH_UNIFORM:O1 B : O152. bounds: 6 6 . Time: 2.07e-05
BRANCH_UNIFORM:O1 B : O153. bounds: 42 56 . Time: 0.0001929
BRANCH_UNIFORM:O1 B : O154. bounds: 5 9 . Time: 2.44e-05
BRANCH_UNIFORM:O1 B : O155. bounds: 31 52 . Time: 0.0001487
BRANCH_UNIFORM:O1 B : O156. bounds: 6.5 10 . Time: 2.88e-05
BRANCH_UNIFORM:O1 B : O157. bounds: 7.5 8 . Time: 2.12e-05
BRANCH_UNIFORM:O1 B : O158 ab. bounds: 32.5 42 . Time: 0.000142
BRANCH_UNIFORM:O1 B : O158 ac. bounds: 28.5 38 . Time: 0.0001286
BRANCH_UNIFORM:O1 B : O159. bounds: 7 7 . Time: 2.64e-05
BRANCH_UNIFORM:O1 B : O160. bounds: 7 10 . Time: 2.15e-05
BRANCH_UNIFORM:O1 B : O161. bounds: 23 36 . Time: 8.55e-05
BRANCH_UNIFORM:O1 B : O163. bounds: 7 7 . Time: 2.19e-05
BRANCH_UNIFORM:O1 B : O164. bounds: 34 48 . Time: 0.0001275
BRANCH_UNIFORM:O1 B : O165. bounds: 9 9 . Time: 2.17e-05
BRANCH_UNIFORM:O1 B : O166. bounds: 7 7 . Time: 2.24e-05
BRANCH_UNIFORM:O1 B : O167. bounds: 32.5 61 . Time: 0.0002413
BRANCH_UNIFORM:O1 B : O168. bounds: 7.5 11 . Time: 2.66e-05
BRANCH_UNIFORM:O1 B : O169. bounds: 8.5 9 . Time: 4.87e-05
BRANCH_UNIFORM:O1 B : O170. bounds: 7.5 8 . Time: 2.96e-05
BRANCH_UNIFORM:O1 B : O171. bounds: 42 53 . Time: 0.000211
BRANCH_UNIFORM:O1 B : O172. bounds: 40 55 . Time: 0.220249
BRANCH_UNIFORM:O1 B : O173. bounds: 6 6 . Time: 7.03e-05
BRANCH_UNIFORM:O1 B : O174 ab. bounds: 22.5 38 . Time: 0.0001245
BRANCH_UNIFORM:O1 B : O174 ac. bounds: 21 42 . Time: 0.0001114
BRANCH_UNIFORM:O1 B : O175. bounds: 35 70 . Time: 0.0002086
BRANCH_UNIFORM:O1 B : O176. bounds: 7 7 . Time: 2.46e-05
BRANCH_UNIFORM:O1 B : O177. bounds: 6 9 . Time: 2.04e-05
BRANCH_UNIFORM:O1 B : O178. bounds: 42 50 . Time: 0.000209
BRANCH_UNIFORM:O1 B : O180. bounds: 7 10 . Time: 2.19e-05
BRANCH_UNIFORM:O1 B : O181. bounds: 7.5 8 . Time: 2.36e-05
BRANCH_UNIFORM:O1 B : O182. bounds: 24.5 40 . Time: 0.0001062
BRANCH_UNIFORM:O1 B : O183. bounds: 9 10 . Time: 2.59e-05
BRANCH_UNIFORM:O1 B : O184. bounds: 7 7 . Time: 2.01e-05
BRANCH_UNIFORM:O1 B : O185. bounds: 38.5 58 . Time: 0.0002189
BRANCH_UNIFORM:O1 B : O186. bounds: 8 11 . Time: 2.79e-05
BRANCH_UNIFORM:O1 C : O2. bounds: 3 3 . Time: 4.58e-05
BRANCH_UNIFORM:O1 C : O3. bounds: 25 43 . Time: 0.0001359
BRANCH_UNIFORM:O1 C : O4. bounds: 5.5 6 . Time: 2.1e-05
BRANCH_UNIFORM:O1 C : O4.2. bounds: 5 6 . Time: 2.25e-05
BRANCH_UNIFORM:O1 C : O5 ab. bounds: 8 9 . Time: 1.78e-05
BRANCH_UNIFORM:O1 C : O5 ac. bounds: 7 7 . Time: 1.73e-05
BRANCH_UNIFORM:O1 C : O6. bounds: 7 10 . Time: 1.99e-05
BRANCH_UNIFORM:O1 C : O6.2. bounds: 7 10 . Time: 1.95e-05
BRANCH_UNIFORM:O1 C : O6.3. bounds: 7 10 . Time: 1.76e-05
BRANCH_UNIFORM:O1 C : O7. bounds: 6 9 . Time: 1.9e-05
BRANCH_UNIFORM:O1 C : O8. bounds: 21.5 30 . Time: 8.7e-05
BRANCH_UNIFORM:O1 C : O9. bounds: 34.5 57 . Time: 0.0001969
BRANCH_UNIFORM:O1 C : O9 a. bounds: 6.5 7 . Time: 2.23e-05
BRANCH_UNIFORM:O1 C : O10. bounds: 2 6 . Time: 2.09e-05
BRANCH_UNIFORM:O1 C : O11. bounds: 7.5 8 . Time: 2.01e-05
BRANCH_UNIFORM:O1 C : O12. bounds: 6.5 7 . Time: 1.91e-05
BRANCH_UNIFORM:O1 C : O13. bounds: 3.5 5 . Time: 2.14e-05
BRANCH_UNIFORM:O1 C : O15. bounds: 17 32 . Time: 8.62e-05
BRANCH_UNIFORM:O1 C : O16. bounds: 7 7 . Time: 4.68e-05
BRANCH_UNIFORM:O1 C : O16.2. bounds: 7 11 . Time: 2.44e-05
BRANCH_UNIFORM:O1 C : O16.3. bounds: 7 10 . Time: 1.96e-05
BRANCH_UNIFORM:O1 C : O17. bounds: 8 8 . Time: 2.06e-05
BRANCH_UNIFORM:O1 C : O18 A. bounds: 5 5 . Time: 1.99e-05
BRANCH_UNIFORM:O1 C : O18 A1. bounds: 6.5 9 . Time: 2.27e-05
BRANCH_UNIFORM:O1 C : O18 A1A2. bounds: 7.5 10 . Time: 2.27e-05
BRANCH_UNIFORM:O1 C : O18 ab. bounds: 6 7 . Time: 1.82e-05
BRANCH_UNIFORM:O1 C : O18 ac. bounds: 5 5 . Time: 3.86e-05
BRANCH_UNIFORM:O1 C : O18 B. bounds: 6 7 . Time: 2.36e-05
BRANCH_UNIFORM:O1 C : O18 B1. bounds: 8 9 . Time: 2.23e-05
BRANCH_UNIFORM:O1 C : O19 ab. bounds: 28.5 46 . Time: 0.0002081
BRANCH_UNIFORM:O1 C : O20 ab. bounds: 8 10 . Time: 2.45e-05
BRANCH_UNIFORM:O1 C : O20 ac. bounds: 8.5 14 . Time: 3.28e-05
BRANCH_UNIFORM:O1 C : O21. bounds: 28.5 43 . Time: 0.0001549
BRANCH_UNIFORM:O1 C : O22. bounds: 38 51 . Time: 0.0002017
BRANCH_UNIFORM:O1 C : O23 A. bounds: 9 13 . Time: 2.93e-05
BRANCH_UNIFORM:O1 C : O24. bounds: 24.5 35 . Time: 0.0001361
BRANCH_UNIFORM:O1 C : O25. bounds: 28 35 . Time: 0.0001397
BRANCH_UNIFORM:O1 C : O26. bounds: 15 28 . Time: 8.78e-05
BRANCH_UNIFORM:O1 C : O27. bounds: 37 56 . Time: 0.0001508
BRANCH_UNIFORM:O1 C : O28 ab. bounds: 6.5 10 . Time: 2.39e-05
BRANCH_UNIFORM:O1 C : O28 ac. bounds: 6 6 . Time: 2.19e-05
BRANCH_UNIFORM:O1 C : O29. bounds: 7.5 13 . Time: 2.48e-05
time: 0.227244 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O1 B : O128 ac. bounds: 4.5 inf . Time: 0.0002526
BRANCH_COMPACT:O1 B : O129. bounds: 3.5 inf . Time: 2.01e-05
BRANCH_COMPACT:O1 B : O130. bounds: 18.5 inf . Time: 6.15e-05
BRANCH_COMPACT:O1 B : O131. bounds: 5 inf . Time: 4.13e-05
BRANCH_COMPACT:O1 B : O132. bounds: 21 inf . Time: 7.11e-05
BRANCH_COMPACT:O1 B : O133. bounds: 18 inf . Time: 9.34e-05
BRANCH_COMPACT:O1 B : O134. bounds: 5 inf . Time: 2.13e-05
BRANCH_COMPACT:O1 B : O135. bounds: 3 inf . Time: 1.62e-05
BRANCH_COMPACT:O1 B : O136. bounds: 13.5 inf . Time: 3.86e-05
BRANCH_COMPACT:O1 B : O137. bounds: 14.5 inf . Time: 4.29e-05
BRANCH_COMPACT:O1 B : O138. bounds: 3.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O1 B : O139. bounds: 12 inf . Time: 3.88e-05
BRANCH_COMPACT:O1 B : O140. bounds: 5.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O1 B : O141. bounds: 16.5 inf . Time: 4.96e-05
BRANCH_COMPACT:O1 B : O142. bounds: 4 inf . Time: 1.67e-05
BRANCH_COMPACT:O1 B : O143. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O1 B : O145. bounds: 13.5 inf . Time: 3.83e-05
BRANCH_COMPACT:O1 B : O146. bounds: 3.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O1 B : O147. bounds: 3.5 inf . Time: 1.4e-05
BRANCH_COMPACT:O1 B : O148. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O1 B : O149. bounds: 13.5 inf . Time: 3.73e-05
BRANCH_COMPACT:O1 B : O150. bounds: 14 inf . Time: 6.78e-05
BRANCH_COMPACT:O1 B : O151. bounds: 4 inf . Time: 1.62e-05
BRANCH_COMPACT:O1 B : O152. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O1 B : O153. bounds: 25 inf . Time: 5.88e-05
BRANCH_COMPACT:O1 B : O154. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O1 B : O155. bounds: 18.5 inf . Time: 5.91e-05
BRANCH_COMPACT:O1 B : O156. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O1 B : O157. bounds: 5 inf . Time: 1.35e-05
BRANCH_COMPACT:O1 B : O158 ab. bounds: 18 inf . Time: 4.44e-05
BRANCH_COMPACT:O1 B : O158 ac. bounds: 15 inf . Time: 4.43e-05
BRANCH_COMPACT:O1 B : O159. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O1 B : O160. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O1 B : O161. bounds: 13.5 inf . Time: 0.105656
BRANCH_COMPACT:O1 B : O163. bounds: 5 inf . Time: 2.58e-05
BRANCH_COMPACT:O1 B : O164. bounds: 20 inf . Time: 8.84e-05
BRANCH_COMPACT:O1 B : O165. bounds: 5 inf . Time: 2.9e-05
BRANCH_COMPACT:O1 B : O166. bounds: 4.5 inf . Time: 2.36e-05
BRANCH_COMPACT:O1 B : O167. bounds: 23 inf . Time: 8.91e-05
BRANCH_COMPACT:O1 B : O168. bounds: 4.5 inf . Time: 2.38e-05
BRANCH_COMPACT:O1 B : O169. bounds: 5.5 inf . Time: 2.38e-05
BRANCH_COMPACT:O1 B : O170. bounds: 4.5 inf . Time: 1.8e-05
BRANCH_COMPACT:O1 B : O171. bounds: 25 inf . Time: 7.81e-05
BRANCH_COMPACT:O1 B : O172. bounds: 25 inf . Time: 7.64e-05
BRANCH_COMPACT:O1 B : O173. bounds: 4 inf . Time: 2.27e-05
BRANCH_COMPACT:O1 B : O174 ab. bounds: 14.5 inf . Time: 5.17e-05
BRANCH_COMPACT:O1 B : O174 ac. bounds: 14.5 inf . Time: 5.26e-05
BRANCH_COMPACT:O1 B : O175. bounds: 25 inf . Time: 7.35e-05
BRANCH_COMPACT:O1 B : O176. bounds: 5 inf . Time: 5.6e-05
BRANCH_COMPACT:O1 B : O177. bounds: 4 inf . Time: 2.24e-05
BRANCH_COMPACT:O1 B : O178. bounds: 25 inf . Time: 7.82e-05
BRANCH_COMPACT:O1 B : O180. bounds: 4.5 inf . Time: 2.18e-05
BRANCH_COMPACT:O1 B : O181. bounds: 4.5 inf . Time: 2.24e-05
BRANCH_COMPACT:O1 B : O182. bounds: 14.5 inf . Time: 5.31e-05
BRANCH_COMPACT:O1 B : O183. bounds: 6 inf . Time: 2.36e-05
BRANCH_COMPACT:O1 B : O184. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O1 B : O185. bounds: 25 inf . Time: 7.55e-05
BRANCH_COMPACT:O1 B : O186. bounds: 5 inf . Time: 2.1e-05
BRANCH_COMPACT:O1 C : O2. bounds: 2.5 inf . Time: 2.15e-05
BRANCH_COMPACT:O1 C : O3. bounds: 15.5 inf . Time: 5.97e-05
BRANCH_COMPACT:O1 C : O4. bounds: 4 inf . Time: 2.32e-05
BRANCH_COMPACT:O1 C : O4.2. bounds: 4 inf . Time: 1.85e-05
BRANCH_COMPACT:O1 C : O5 ab. bounds: 5 inf . Time: 2.02e-05
BRANCH_COMPACT:O1 C : O5 ac. bounds: 5 inf . Time: 1.98e-05
BRANCH_COMPACT:O1 C : O6. bounds: 5 inf . Time: 2.38e-05
BRANCH_COMPACT:O1 C : O6.2. bounds: 4.5 inf . Time: 2.21e-05
BRANCH_COMPACT:O1 C : O6.3. bounds: 5 inf . Time: 2e-05
BRANCH_COMPACT:O1 C : O7. bounds: 4.5 inf . Time: 2.21e-05
BRANCH_COMPACT:O1 C : O8. bounds: 15 inf . Time: 4.91e-05
BRANCH_COMPACT:O1 C : O9. bounds: 25 inf . Time: 7.56e-05
BRANCH_COMPACT:O1 C : O9 a. bounds: 5 inf . Time: 2.03e-05
BRANCH_COMPACT:O1 C : O10. bounds: 2 inf . Time: 2.16e-05
BRANCH_COMPACT:O1 C : O11. bounds: 5 inf . Time: 2.23e-05
BRANCH_COMPACT:O1 C : O12. bounds: 4.5 inf . Time: 2.09e-05
BRANCH_COMPACT:O1 C : O13. bounds: 3 inf . Time: 2.27e-05
BRANCH_COMPACT:O1 C : O15. bounds: 13.5 inf . Time: 4.57e-05
BRANCH_COMPACT:O1 C : O16. bounds: 5 inf . Time: 2.28e-05
BRANCH_COMPACT:O1 C : O16.2. bounds: 4.5 inf . Time: 1.97e-05
BRANCH_COMPACT:O1 C : O16.3. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O1 C : O17. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O1 C : O18 A. bounds: 3.5 inf . Time: 6.91e-05
BRANCH_COMPACT:O1 C : O18 A1. bounds: 4.5 inf . Time: 3.34e-05
BRANCH_COMPACT:O1 C : O18 A1A2. bounds: 5 inf . Time: 2.3e-05
BRANCH_COMPACT:O1 C : O18 ab. bounds: 4 inf . Time: 2.12e-05
BRANCH_COMPACT:O1 C : O18 ac. bounds: 3.5 inf . Time: 2.15e-05
BRANCH_COMPACT:O1 C : O18 B. bounds: 4 inf . Time: 2.17e-05
BRANCH_COMPACT:O1 C : O18 B1. bounds: 5 inf . Time: 1.98e-05
BRANCH_COMPACT:O1 C : O19 ab. bounds: 20 inf . Time: 7.99e-05
BRANCH_COMPACT:O1 C : O20 ab. bounds: 4.5 inf . Time: 2.31e-05
BRANCH_COMPACT:O1 C : O20 ac. bounds: 5.5 inf . Time: 2.52e-05
BRANCH_COMPACT:O1 C : O21. bounds: 18.5 inf . Time: 6.28e-05
BRANCH_COMPACT:O1 C : O22. bounds: 21 inf . Time: 7.62e-05
BRANCH_COMPACT:O1 C : O23 A. bounds: 5.5 inf . Time: 3.91e-05
BRANCH_COMPACT:O1 C : O24. bounds: 16 inf . Time: 5.39e-05
BRANCH_COMPACT:O1 C : O25. bounds: 16.5 inf . Time: 5.89e-05
BRANCH_COMPACT:O1 C : O26. bounds: 10 inf . Time: 4.71e-05
BRANCH_COMPACT:O1 C : O27. bounds: 22.5 inf . Time: 6.69e-05
BRANCH_COMPACT:O1 C : O28 ab. bounds: 4.5 inf . Time: 2.27e-05
BRANCH_COMPACT:O1 C : O28 ac. bounds: 4.5 inf . Time: 2.12e-05
BRANCH_COMPACT:O1 C : O29. bounds: 4.5 inf . Time: 1.91e-05
time: 0.109311 Method: BRANCH_COMPACT

PARTITION:O1 B : O128 ac. bounds: 6 inf . Time: 0.0003963
PARTITION:O1 B : O129. bounds: 4 inf . Time: 9.75e-05
PARTITION:O1 B : O130. bounds: 28 inf . Time: 0.0017882
PARTITION:O1 B : O131. bounds: 7 inf . Time: 8.97e-05
PARTITION:O1 B : O132. bounds: 20 inf . Time: 0.366035
PARTITION:O1 B : O133. bounds: 16 inf . Time: 0.282956
PARTITION:O1 B : O134. bounds: 7 inf . Time: 8.91e-05
PARTITION:O1 B : O135. bounds: 4 inf . Time: 9.08e-05
PARTITION:O1 B : O136. bounds: 20 inf . Time: 0.0002624
PARTITION:O1 B : O137. bounds: 28 inf . Time: 0.0005409
PARTITION:O1 B : O138. bounds: 4 inf . Time: 9.25e-05
PARTITION:O1 B : O139. bounds: 10 inf . Time: 0.0014026
PARTITION:O1 B : O140. bounds: 8 inf . Time: 0.0001167
PARTITION:O1 B : O141. bounds: 16 inf . Time: 0.0026389
PARTITION:O1 B : O142. bounds: 5 inf . Time: 0.0001044
PARTITION:O1 B : O143. bounds: 7 inf . Time: 0.000102
PARTITION:O1 B : O145. bounds: 16 inf . Time: 0.210352
PARTITION:O1 B : O146. bounds: 4 inf . Time: 7.91e-05
PARTITION:O1 B : O147. bounds: 3 inf . Time: 4.31e-05
PARTITION:O1 B : O148. bounds: 3 inf . Time: 3.37e-05
PARTITION:O1 B : O149. bounds: 12 inf . Time: 0.0002852
PARTITION:O1 B : O150. bounds: 12 inf . Time: 0.0077621
PARTITION:O1 B : O151. bounds: 5 inf . Time: 9.86e-05
PARTITION:O1 B : O152. bounds: 6 inf . Time: 8.87e-05
PARTITION:O1 B : O153. bounds: 32 inf . Time: 0.0008976
PARTITION:O1 B : O154. bounds: 4 inf . Time: 7.54e-05
PARTITION:O1 B : O155. bounds: 24 inf . Time: 0.213276
PARTITION:O1 B : O156. bounds: 5 inf . Time: 8.32e-05
PARTITION:O1 B : O157. bounds: 5 inf . Time: 4.49e-05
PARTITION:O1 B : O158 ab. bounds: 24 inf . Time: 0.0021347
PARTITION:O1 B : O158 ac. bounds: 24 inf . Time: 0.444919
PARTITION:O1 B : O159. bounds: 6 inf . Time: 7.58e-05
PARTITION:O1 B : O160. bounds: 6 inf . Time: 0.0001326
PARTITION:O1 B : O161. bounds: 16 inf . Time: 0.00042
PARTITION:O1 B : O163. bounds: 5 inf . Time: 5.11e-05
PARTITION:O1 B : O164. bounds: 32 inf . Time: 0.0012188
PARTITION:O1 B : O165. bounds: 7 inf . Time: 6.33e-05
PARTITION:O1 B : O166. bounds: 5 inf . Time: 7.04e-05
PARTITION:O1 B : O167. bounds: 32 inf . Time: 0.0054962
PARTITION:O1 B : O168. bounds: 6 inf . Time: 6.28e-05
PARTITION:O1 B : O169. bounds: 8 inf . Time: 9.8e-05
PARTITION:O1 B : O170. bounds: 5 inf . Time: 4.32e-05
PARTITION:O1 B : O171. bounds: 32 inf . Time: 0.0008344
PARTITION:O1 B : O172. bounds: 28 inf . Time: 0.211638
PARTITION:O1 B : O173. bounds: 6 inf . Time: 0.0001591
PARTITION:O1 B : O174 ab. bounds: 20 inf . Time: 0.0010091
PARTITION:O1 B : O174 ac. bounds: 16 inf . Time: 0.001069
PARTITION:O1 B : O175. bounds: 24 inf . Time: 0.0011422
PARTITION:O1 B : O176. bounds: 5 inf . Time: 4.83e-05
PARTITION:O1 B : O177. bounds: 3 inf . Time: 6.04e-05
PARTITION:O1 B : O178. bounds: 32 inf . Time: 0.0012923
PARTITION:O1 B : O180. bounds: 5 inf . Time: 8.62e-05
PARTITION:O1 B : O181. bounds: 7 inf . Time: 8.53e-05
PARTITION:O1 B : O182. bounds: 16 inf . Time: 0.0012064
PARTITION:O1 B : O183. bounds: 9 inf . Time: 0.000122
PARTITION:O1 B : O184. bounds: 4 inf . Time: 4.02e-05
PARTITION:O1 B : O185. bounds: 28 inf . Time: 0.0011019
PARTITION:O1 B : O186. bounds: 5 inf . Time: 4.64e-05
PARTITION:O1 C : O2. bounds: 3 inf . Time: 8.94e-05
PARTITION:O1 C : O3. bounds: 20 inf . Time: 0.212739
PARTITION:O1 C : O4. bounds: 4 inf . Time: 7.19e-05
PARTITION:O1 C : O4.2. bounds: 5 inf . Time: 7.45e-05
PARTITION:O1 C : O5 ab. bounds: 6 inf . Time: 3.85e-05
PARTITION:O1 C : O5 ac. bounds: 5 inf . Time: 4.45e-05
PARTITION:O1 C : O6. bounds: 7 inf . Time: 8.5e-05
PARTITION:O1 C : O6.2. bounds: 7 inf . Time: 6.66e-05
PARTITION:O1 C : O6.3. bounds: 7 inf . Time: 0.0001338
PARTITION:O1 C : O7. bounds: 5 inf . Time: 8.46e-05
PARTITION:O1 C : O8. bounds: 12 inf . Time: 0.0002083
PARTITION:O1 C : O9. bounds: 20 inf . Time: 0.0006417
PARTITION:O1 C : O9 a. bounds: 4 inf . Time: 2.38e-05
PARTITION:O1 C : O10. bounds: 2 inf . Time: 6.91e-05
PARTITION:O1 C : O11. bounds: 7 inf . Time: 5.97e-05
PARTITION:O1 C : O12. bounds: 5 inf . Time: 4.77e-05
PARTITION:O1 C : O13. bounds: 3 inf . Time: 6.88e-05
PARTITION:O1 C : O15. bounds: 12 inf . Time: 0.0252856
PARTITION:O1 C : O16. bounds: 7 inf . Time: 6.75e-05
PARTITION:O1 C : O16.2. bounds: 5 inf . Time: 5.57e-05
PARTITION:O1 C : O16.3. bounds: 5 inf . Time: 4.23e-05
PARTITION:O1 C : O17. bounds: 7 inf . Time: 6.06e-05
PARTITION:O1 C : O18 A. bounds: 4 inf . Time: 0.000141
PARTITION:O1 C : O18 A1. bounds: 6 inf . Time: 0.000153
PARTITION:O1 C : O18 A1A2. bounds: 7 inf . Time: 0.0001451
PARTITION:O1 C : O18 ab. bounds: 5 inf . Time: 0.0001048
PARTITION:O1 C : O18 ac. bounds: 4 inf . Time: 0.0001134
PARTITION:O1 C : O18 B. bounds: 5 inf . Time: 9.94e-05
PARTITION:O1 C : O18 B1. bounds: 7 inf . Time: 0.000132
PARTITION:O1 C : O19 ab. bounds: 8 inf . Time: 0.0053776
PARTITION:O1 C : O20 ab. bounds: 6 inf . Time: 4.33e-05
PARTITION:O1 C : O20 ac. bounds: 6 inf . Time: 6.97e-05
PARTITION:O1 C : O21. bounds: 28 inf . Time: 0.0050211
PARTITION:O1 C : O22. bounds: 28 inf . Time: 0.241665
PARTITION:O1 C : O23 A. bounds: 7 inf . Time: 0.0001117
PARTITION:O1 C : O24. bounds: 24 inf . Time: 0.0008147
PARTITION:O1 C : O25. bounds: 20 inf . Time: 0.0022538
PARTITION:O1 C : O26. bounds: 8 inf . Time: 0.0007843
PARTITION:O1 C : O27. bounds: 36 inf . Time: 0.426145
PARTITION:O1 C : O28 ab. bounds: 4 inf . Time: 5.38e-05
PARTITION:O1 C : O28 ac. bounds: 4 inf . Time: 4.9e-05
PARTITION:O1 C : O29. bounds: 7 inf . Time: 0.0001677
time: 2.68804 Method: PARTITION

HYBRID:O1 B : O128 ac. bounds: 6.5 inf . Time: 0.0010252
HYBRID:O1 B : O129. bounds: 5 inf . Time: 0.0006323
HYBRID:O1 B : O130. bounds: 33.5 inf . Time: 0.0040023
HYBRID:O1 B : O131. bounds: 9 inf . Time: 0.0001286
HYBRID:O1 B : O132. bounds: 30.5 inf . Time: 0.337085
HYBRID:O1 B : O133. bounds: 25.5 inf . Time: 0.222878
HYBRID:O1 B : O134. bounds: 9 inf . Time: 0.0001278
HYBRID:O1 B : O135. bounds: 4.5 inf . Time: 0.0001815
HYBRID:O1 B : O136. bounds: 27 inf . Time: 0.0004859
HYBRID:O1 B : O137. bounds: 29 inf . Time: 0.272255
HYBRID:O1 B : O138. bounds: 6 inf . Time: 0.0002148
HYBRID:O1 B : O139. bounds: 15.5 inf . Time: 0.0084158
HYBRID:O1 B : O140. bounds: 8 inf . Time: 0.0002967
HYBRID:O1 B : O141. bounds: 27.5 inf . Time: 0.204804
HYBRID:O1 B : O142. bounds: 6 inf . Time: 0.0042866
HYBRID:O1 B : O143. bounds: 7.5 inf . Time: 0.000242
HYBRID:O1 B : O145. bounds: 23 inf . Time: 0.0007327
HYBRID:O1 B : O146. bounds: 4.5 inf . Time: 0.0001642
HYBRID:O1 B : O147. bounds: 5 inf . Time: 0.0001043
HYBRID:O1 B : O148. bounds: 5 inf . Time: 0.0001155
HYBRID:O1 B : O149. bounds: 22.5 inf . Time: 0.210705
HYBRID:O1 B : O150. bounds: 15 inf . Time: 0.922612
HYBRID:O1 B : O151. bounds: 6 inf . Time: 0.0003169
HYBRID:O1 B : O152. bounds: 6 inf . Time: 0.000256
HYBRID:O1 B : O153. bounds: 42 inf . Time: 0.003793
HYBRID:O1 B : O154. bounds: 5 inf . Time: 0.0002382
HYBRID:O1 B : O155. bounds: 31 inf . Time: 0.435183
HYBRID:O1 B : O156. bounds: 6.5 inf . Time: 0.0002078
HYBRID:O1 B : O157. bounds: 7.5 inf . Time: 0.0001278
HYBRID:O1 B : O158 ab. bounds: 32.5 inf . Time: 0.288932
HYBRID:O1 B : O158 ac. bounds: 28.5 inf . Time: 0.0077349
HYBRID:O1 B : O159. bounds: 7 inf . Time: 0.0001741
HYBRID:O1 B : O160. bounds: 7 inf . Time: 0.0001739
HYBRID:O1 B : O161. bounds: 23 inf . Time: 0.22096
HYBRID:O1 B : O163. bounds: 7 inf . Time: 0.000124
HYBRID:O1 B : O164. bounds: 34 inf . Time: 0.0040212
HYBRID:O1 B : O165. bounds: 9 inf . Time: 0.000162
HYBRID:O1 B : O166. bounds: 7 inf . Time: 0.0001942
HYBRID:O1 B : O167. bounds: 34.5 inf . Time: 0.244479
HYBRID:O1 B : O168. bounds: 7.5 inf . Time: 0.140221
HYBRID:O1 B : O169. bounds: 8.5 inf . Time: 0.0006058
HYBRID:O1 B : O170. bounds: 7.5 inf . Time: 0.0001373
HYBRID:O1 B : O171. bounds: 42 inf . Time: 0.0017349
HYBRID:O1 B : O172. bounds: 40 inf . Time: 0.0015904
HYBRID:O1 B : O173. bounds: 6 inf . Time: 0.000181
HYBRID:O1 B : O174 ab. bounds: 22.5 inf . Time: 0.0033411
HYBRID:O1 B : O174 ac. bounds: 21 inf . Time: 0.22318
HYBRID:O1 B : O175. bounds: 35 inf . Time: 0.0018463
HYBRID:O1 B : O176. bounds: 7 inf . Time: 0.0001202
HYBRID:O1 B : O177. bounds: 6 inf . Time: 0.0001591
HYBRID:O1 B : O178. bounds: 42 inf . Time: 0.0015207
HYBRID:O1 B : O180. bounds: 7 inf . Time: 0.0001051
HYBRID:O1 B : O181. bounds: 7.5 inf . Time: 0.0001238
HYBRID:O1 B : O182. bounds: 24.5 inf . Time: 0.0009425
HYBRID:O1 B : O183. bounds: 9 inf . Time: 0.000247
HYBRID:O1 B : O184. bounds: 7 inf . Time: 9.49e-05
HYBRID:O1 B : O185. bounds: 38.5 inf . Time: 0.001563
HYBRID:O1 B : O186. bounds: 8 inf . Time: 8.73e-05
HYBRID:O1 C : O2. bounds: 3 inf . Time: 0.0001485
HYBRID:O1 C : O3. bounds: 25 inf . Time: 0.437603
HYBRID:O1 C : O4. bounds: 6 inf . Time: 0.0001521
HYBRID:O1 C : O4.2. bounds: 5.5 inf . Time: 0.0001558
HYBRID:O1 C : O5 ab. bounds: 8 inf . Time: 8.67e-05
HYBRID:O1 C : O5 ac. bounds: 7 inf . Time: 0.000133
HYBRID:O1 C : O6. bounds: 7 inf . Time: 0.0001185
HYBRID:O1 C : O6.2. bounds: 7 inf . Time: 0.0001267
HYBRID:O1 C : O6.3. bounds: 7 inf . Time: 0.0001403
HYBRID:O1 C : O7. bounds: 6 inf . Time: 0.0001905
HYBRID:O1 C : O8. bounds: 21.5 inf . Time: 0.0004091
HYBRID:O1 C : O9. bounds: 34.5 inf . Time: 0.0009928
HYBRID:O1 C : O9 a. bounds: 6.5 inf . Time: 7.19e-05
HYBRID:O1 C : O10. bounds: 2 inf . Time: 0.0001472
HYBRID:O1 C : O11. bounds: 7.5 inf . Time: 0.0001088
HYBRID:O1 C : O12. bounds: 7 inf . Time: 0.0001083
HYBRID:O1 C : O13. bounds: 3.5 inf . Time: 0.0002328
HYBRID:O1 C : O15. bounds: 18 inf . Time: 0.236666
HYBRID:O1 C : O16. bounds: 7 inf . Time: 0.0002098
HYBRID:O1 C : O16.2. bounds: 7 inf . Time: 0.000215
HYBRID:O1 C : O16.3. bounds: 7 inf . Time: 0.0001385
HYBRID:O1 C : O17. bounds: 8 inf . Time: 0.0001651
HYBRID:O1 C : O18 A. bounds: 5 inf . Time: 0.0002441
HYBRID:O1 C : O18 A1. bounds: 6.5 inf . Time: 0.0002939
HYBRID:O1 C : O18 A1A2. bounds: 7.5 inf . Time: 0.0002907
HYBRID:O1 C : O18 ab. bounds: 6 inf . Time: 0.0001946
HYBRID:O1 C : O18 ac. bounds: 5 inf . Time: 0.0002226
HYBRID:O1 C : O18 B. bounds: 6 inf . Time: 0.0001948
HYBRID:O1 C : O18 B1. bounds: 8 inf . Time: 0.0002527
HYBRID:O1 C : O19 ab. bounds: 28.5 inf . Time: 0.199941
HYBRID:O1 C : O20 ab. bounds: 8 inf . Time: 0.0002726
HYBRID:O1 C : O20 ac. bounds: 8.5 inf . Time: 0.0002317
HYBRID:O1 C : O21. bounds: 28.5 inf . Time: 0.360325
HYBRID:O1 C : O22. bounds: 38 inf . Time: 0.25339
HYBRID:O1 C : O23 A. bounds: 9 inf . Time: 0.0001918
HYBRID:O1 C : O24. bounds: 24.5 inf . Time: 0.0008226
HYBRID:O1 C : O25. bounds: 28 inf . Time: 0.0022412
HYBRID:O1 C : O26. bounds: 15 inf . Time: 0.0009533
HYBRID:O1 C : O27. bounds: 37 inf . Time: 0.215353
HYBRID:O1 C : O28 ab. bounds: 6.5 inf . Time: 0.0001184
HYBRID:O1 C : O28 ac. bounds: 6 inf . Time: 0.0001045
HYBRID:O1 C : O29. bounds: 7.5 inf . Time: 0.0002081
time: 5.48975 Method: HYBRID

RING:O1 B : O128 ac. bounds: 0 7 . Time: 0.0002035
RING:O1 B : O129. bounds: 0 5 . Time: 0.0001722
RING:O1 B : O130. bounds: 0 54 . Time: 0.0031159
RING:O1 B : O131. bounds: 0 10 . Time: 0.0001917
RING:O1 B : O132. bounds: 0 64 . Time: 0.221245
RING:O1 B : O133. bounds: 0 56 . Time: 0.0495489
RING:O1 B : O134. bounds: 0 10 . Time: 0.0001625
RING:O1 B : O135. bounds: 0 10 . Time: 0.0001848
RING:O1 B : O136. bounds: 0 38 . Time: 0.0015756
RING:O1 B : O137. bounds: 0 43 . Time: 0.19385
RING:O1 B : O138. bounds: 0 6 . Time: 0.0003608
RING:O1 B : O139. bounds: 0 31 . Time: 0.224072
RING:O1 B : O140. bounds: 0 13 . Time: 0.0003757
RING:O1 B : O141. bounds: 0 41 . Time: 0.183945
RING:O1 B : O142. bounds: 0 9 . Time: 0.0003375
RING:O1 B : O143. bounds: 0 8 . Time: 0.0002948
RING:O1 B : O145. bounds: 0 36 . Time: 0.0023416
RING:O1 B : O146. bounds: 0 6 . Time: 0.0002343
RING:O1 B : O147. bounds: 0 5 . Time: 0.0001676
RING:O1 B : O148. bounds: 0 5 . Time: 0.000169
RING:O1 B : O149. bounds: 0 41 . Time: 0.0019641
RING:O1 B : O150. bounds: 0 52 . Time: 0.219538
RING:O1 B : O151. bounds: 0 6 . Time: 0.0003087
RING:O1 B : O152. bounds: 0 6 . Time: 0.0003135
RING:O1 B : O153. bounds: 0 66 . Time: 0.211372
RING:O1 B : O154. bounds: 0 7 . Time: 0.000301
RING:O1 B : O155. bounds: 0 51 . Time: 0.0742923
RING:O1 B : O156. bounds: 0 8 . Time: 0.0003394
RING:O1 B : O157. bounds: 0 10 . Time: 0.0002118
RING:O1 B : O158 ab. bounds: 0 46 . Time: 0.0041364
RING:O1 B : O158 ac. bounds: 0 39 . Time: 0.343
RING:O1 B : O159. bounds: 0 7 . Time: 0.0004516
RING:O1 B : O160. bounds: 0 8 . Time: 0.0003776
RING:O1 B : O161. bounds: 0 36 . Time: 0.0022414
RING:O1 B : O163. bounds: 0 7 . Time: 0.0002625
RING:O1 B : O164. bounds: 0 46 . Time: 0.216547
RING:O1 B : O165. bounds: 0 10 . Time: 0.0002345
RING:O1 B : O166. bounds: 0 7 . Time: 0.0002583
RING:O1 B : O167. bounds: 0 66 . Time: 0.237298
RING:O1 B : O168. bounds: 0 8 . Time: 0.0003292
RING:O1 B : O169. bounds: 0 13 . Time: 0.0003362
RING:O1 B : O170. bounds: 0 8 . Time: 0.0002781
RING:O1 B : O171. bounds: 0 65 . Time: 0.22784
RING:O1 B : O172. bounds: 0 64 . Time: 0.205791
RING:O1 B : O173. bounds: 0 6 . Time: 0.0002976
RING:O1 B : O174 ab. bounds: 0 42 . Time: 0.0044224
RING:O1 B : O174 ac. bounds: 0 38 . Time: 0.0026783
RING:O1 B : O175. bounds: 0 66 . Time: 0.216436
RING:O1 B : O176. bounds: 0 10 . Time: 0.0003112
RING:O1 B : O177. bounds: 0 8 . Time: 0.0002654
RING:O1 B : O178. bounds: 0 61 . Time: 0.446375
RING:O1 B : O180. bounds: 0 8 . Time: 0.0005367
RING:O1 B : O181. bounds: 0 8 . Time: 0.0003578
RING:O1 B : O182. bounds: 0 41 . Time: 0.0039043
RING:O1 B : O183. bounds: 0 9 . Time: 0.0005059
RING:O1 B : O184. bounds: 0 7 . Time: 0.0002891
RING:O1 B : O185. bounds: 0 70 . Time: 0.176576
RING:O1 B : O186. bounds: 0 11 . Time: 0.0003648
RING:O1 C : O2. bounds: 0 3 . Time: 0.0004312
RING:O1 C : O3. bounds: 0 43 . Time: 0.215097
RING:O1 C : O4. bounds: 0 6 . Time: 0.0003346
RING:O1 C : O4.2. bounds: 0 6 . Time: 0.0003275
RING:O1 C : O5 ab. bounds: 0 9 . Time: 0.0002569
RING:O1 C : O5 ac. bounds: 0 7 . Time: 0.0002302
RING:O1 C : O6. bounds: 0 8 . Time: 0.0002872
RING:O1 C : O6.2. bounds: 0 8 . Time: 0.0003357
RING:O1 C : O6.3. bounds: 0 8 . Time: 0.0003041
RING:O1 C : O7. bounds: 0 7 . Time: 0.0003496
RING:O1 C : O8. bounds: 0 38 . Time: 0.0027469
RING:O1 C : O9. bounds: 0 68 . Time: 0.21753
RING:O1 C : O9 a. bounds: 0 10 . Time: 0.00037
RING:O1 C : O10. bounds: 0 10 . Time: 0.000385
RING:O1 C : O11. bounds: 0 8 . Time: 0.0003253
RING:O1 C : O12. bounds: 0 7 . Time: 0.0002437
RING:O1 C : O13. bounds: 0 5 . Time: 0.0003765
RING:O1 C : O15. bounds: 0 38 . Time: 0.0030963
RING:O1 C : O16. bounds: 0 7 . Time: 0.000476
RING:O1 C : O16.2. bounds: 0 8 . Time: 0.0003459
RING:O1 C : O16.3. bounds: 0 10 . Time: 0.0003066
RING:O1 C : O17. bounds: 0 11 . Time: 0.211373
RING:O1 C : O18 A. bounds: 0 7 . Time: 0.0013489
RING:O1 C : O18 A1. bounds: 0 11 . Time: 0.0016012
RING:O1 C : O18 A1A2. bounds: 0 13 . Time: 0.0006076
RING:O1 C : O18 ab. bounds: 0 7 . Time: 0.001614
RING:O1 C : O18 ac. bounds: 0 7 . Time: 0.0018153
RING:O1 C : O18 B. bounds: 0 7 . Time: 0.0003684
RING:O1 C : O18 B1. bounds: 0 13 . Time: 0.000476
RING:O1 C : O19 ab. bounds: 0 53 . Time: 0.247991
RING:O1 C : O20 ab. bounds: 0 9 . Time: 0.0004191
RING:O1 C : O20 ac. bounds: 0 12 . Time: 0.0005314
RING:O1 C : O21. bounds: 0 51 . Time: 0.193513
RING:O1 C : O22. bounds: 0 54 . Time: 0.294573
RING:O1 C : O23 A. bounds: 0 11 . Time: 0.0005489
RING:O1 C : O24. bounds: 0 38 . Time: 0.313744
RING:O1 C : O25. bounds: 0 38 . Time: 0.0078442
RING:O1 C : O26. bounds: 0 33 . Time: 0.248152
RING:O1 C : O27. bounds: 0 56 . Time: 0.177053
RING:O1 C : O28 ab. bounds: 0 7 . Time: 0.0030981
RING:O1 C : O28 ac. bounds: 0 6 . Time: 0.0004021
RING:O1 C : O29. bounds: 0 11 . Time: 0.0006917
time: 5.63583 Method: RING

WALKS:O1 B : O128 ac. bounds: 0 7 . Time: 0.001709
WALKS:O1 B : O129. bounds: 0 11 . Time: 8.68e-05
WALKS:O1 B : O130. bounds: 0 47 . Time: 0.207464
WALKS:O1 B : O131. bounds: 0 9 . Time: 9.45e-05
WALKS:O1 B : O132. bounds: 0 61 . Time: 0.0015415
WALKS:O1 B : O133. bounds: 0 61 . Time: 0.106032
WALKS:O1 B : O134. bounds: 0 9 . Time: 0.0002136
WALKS:O1 B : O135. bounds: 0 11 . Time: 0.0001282
WALKS:O1 B : O136. bounds: 0 32 . Time: 0.0005692
WALKS:O1 B : O137. bounds: 0 37 . Time: 0.0007138
WALKS:O1 B : O138. bounds: 0 6 . Time: 0.0001082
WALKS:O1 B : O139. bounds: 0 36 . Time: 0.0008438
WALKS:O1 B : O140. bounds: 0 14 . Time: 0.0001945
WALKS:O1 B : O141. bounds: 0 46 . Time: 0.0009167
WALKS:O1 B : O142. bounds: 0 13 . Time: 0.0001108
WALKS:O1 B : O143. bounds: 0 8 . Time: 0.0001604
WALKS:O1 B : O145. bounds: 0 30 . Time: 0.0005054
WALKS:O1 B : O146. bounds: 0 6 . Time: 0.0002533
WALKS:O1 B : O147. bounds: 0 6 . Time: 0.0003267
WALKS:O1 B : O148. bounds: 0 5 . Time: 0.180379
WALKS:O1 B : O149. bounds: 0 31 . Time: 0.0003591
WALKS:O1 B : O150. bounds: 0 57 . Time: 0.0054288
WALKS:O1 B : O151. bounds: 0 11 . Time: 0.0001077
WALKS:O1 B : O152. bounds: 0 6 . Time: 0.0001142
WALKS:O1 B : O153. bounds: 0 46 . Time: 0.0010018
WALKS:O1 B : O154. bounds: 0 7 . Time: 9.17e-05
WALKS:O1 B : O155. bounds: 0 48 . Time: 0.0007071
WALKS:O1 B : O156. bounds: 0 8 . Time: 9.84e-05
WALKS:O1 B : O157. bounds: 0 9 . Time: 8.95e-05
WALKS:O1 B : O158 ab. bounds: 0 44 . Time: 0.0006828
WALKS:O1 B : O158 ac. bounds: 0 44 . Time: 0.0008288
WALKS:O1 B : O159. bounds: 0 12 . Time: 0.000111
WALKS:O1 B : O160. bounds: 0 12 . Time: 0.0001055
WALKS:O1 B : O161. bounds: 0 30 . Time: 0.220586
WALKS:O1 B : O163. bounds: 0 9 . Time: 0.0003558
WALKS:O1 B : O164. bounds: 0 47 . Time: 0.0008879
WALKS:O1 B : O165. bounds: 0 9 . Time: 0.000102
WALKS:O1 B : O166. bounds: 0 9 . Time: 9.95e-05
WALKS:O1 B : O167. bounds: 0 68 . Time: 0.0014654
WALKS:O1 B : O168. bounds: 0 8 . Time: 0.0001078
WALKS:O1 B : O169. bounds: 0 14 . Time: 0.0001252
WALKS:O1 B : O170. bounds: 0 12 . Time: 8.52e-05
WALKS:O1 B : O171. bounds: 0 46 . Time: 0.0013451
WALKS:O1 B : O172. bounds: 0 44 . Time: 0.0011948
WALKS:O1 B : O173. bounds: 0 6 . Time: 0.0001039
WALKS:O1 B : O174 ab. bounds: 0 29 . Time: 0.0005163
WALKS:O1 B : O174 ac. bounds: 0 35 . Time: 0.0005496
WALKS:O1 B : O175. bounds: 0 42 . Time: 0.0011507
WALKS:O1 B : O176. bounds: 0 7 . Time: 9.36e-05
WALKS:O1 B : O177. bounds: 0 10 . Time: 7.17e-05
WALKS:O1 B : O178. bounds: 0 46 . Time: 0.001257
WALKS:O1 B : O180. bounds: 0 10 . Time: 0.210241
WALKS:O1 B : O181. bounds: 0 8 . Time: 0.0001583
WALKS:O1 B : O182. bounds: 0 42 . Time: 0.0005152
WALKS:O1 B : O183. bounds: 0 14 . Time: 0.0001281
WALKS:O1 B : O184. bounds: 0 9 . Time: 8.23e-05
WALKS:O1 B : O185. bounds: 0 44 . Time: 0.0012113
WALKS:O1 B : O186. bounds: 0 8 . Time: 0.0001285
WALKS:O1 C : O2. bounds: 0 3 . Time: 0.0001659
WALKS:O1 C : O3. bounds: 0 40 . Time: 0.0009505
WALKS:O1 C : O4. bounds: 0 9 . Time: 0.0001144
WALKS:O1 C : O4.2. bounds: 0 6 . Time: 0.0001191
WALKS:O1 C : O5 ab. bounds: 0 9 . Time: 0.0001236
WALKS:O1 C : O5 ac. bounds: 0 9 . Time: 0.0001104
WALKS:O1 C : O6. bounds: 0 12 . Time: 0.0001242
WALKS:O1 C : O6.2. bounds: 0 12 . Time: 0.000126
WALKS:O1 C : O6.3. bounds: 0 12 . Time: 9.63e-05
WALKS:O1 C : O7. bounds: 0 11 . Time: 0.0001094
WALKS:O1 C : O8. bounds: 0 25 . Time: 0.0028906
WALKS:O1 C : O9. bounds: 0 41 . Time: 0.0011662
WALKS:O1 C : O9 a. bounds: 0 9 . Time: 6.58e-05
WALKS:O1 C : O10. bounds: 0 10 . Time: 6.19e-05
WALKS:O1 C : O11. bounds: 0 8 . Time: 7.3e-05
WALKS:O1 C : O12. bounds: 0 7 . Time: 5.79e-05
WALKS:O1 C : O13. bounds: 0 10 . Time: 5.81e-05
WALKS:O1 C : O15. bounds: 0 28 . Time: 0.0003094
WALKS:O1 C : O16. bounds: 0 12 . Time: 9.99e-05
WALKS:O1 C : O16.2. bounds: 0 8 . Time: 6.71e-05
WALKS:O1 C : O16.3. bounds: 0 8 . Time: 5.95e-05
WALKS:O1 C : O17. bounds: 0 13 . Time: 6.44e-05
WALKS:O1 C : O18 A. bounds: 0 7 . Time: 6.03e-05
WALKS:O1 C : O18 A1. bounds: 0 10 . Time: 6.83e-05
WALKS:O1 C : O18 A1A2. bounds: 0 10 . Time: 7.38e-05
WALKS:O1 C : O18 ab. bounds: 0 8 . Time: 6.2e-05
WALKS:O1 C : O18 ac. bounds: 0 7 . Time: 5.63e-05
WALKS:O1 C : O18 B. bounds: 0 8 . Time: 5.67e-05
WALKS:O1 C : O18 B1. bounds: 0 9 . Time: 6.84e-05
WALKS:O1 C : O19 ab. bounds: 0 42 . Time: 0.196681
WALKS:O1 C : O20 ab. bounds: 0 11 . Time: 8.01e-05
WALKS:O1 C : O20 ac. bounds: 0 14 . Time: 6.78e-05
WALKS:O1 C : O21. bounds: 0 48 . Time: 0.0005233
WALKS:O1 C : O22. bounds: 0 57 . Time: 0.0009869
WALKS:O1 C : O23 A. bounds: 0 10 . Time: 0.0001138
WALKS:O1 C : O24. bounds: 0 30 . Time: 0.0008288
WALKS:O1 C : O25. bounds: 0 45 . Time: 0.211228
WALKS:O1 C : O26. bounds: 0 28 . Time: 0.000539
WALKS:O1 C : O27. bounds: 0 56 . Time: 0.0007962
WALKS:O1 C : O28 ab. bounds: 0 10 . Time: 0.0647651
WALKS:O1 C : O28 ac. bounds: 0 6 . Time: 0.0002405
WALKS:O1 C : O29. bounds: 0 11 . Time: 0.0001186
time: 1.43816 Method: WALKS

IPFP:O1 B : O128 ac. bounds: 0 7 . Time: 0.0004045
IPFP:O1 B : O129. bounds: 0 6 . Time: 0.0001437
IPFP:O1 B : O130. bounds: 0 39 . Time: 0.891243
IPFP:O1 B : O131. bounds: 0 9 . Time: 0.0001007
IPFP:O1 B : O132. bounds: 0 43 . Time: 3.24781
IPFP:O1 B : O133. bounds: 0 36 . Time: 1.43829
IPFP:O1 B : O134. bounds: 0 9 . Time: 9.06e-05
IPFP:O1 B : O135. bounds: 0 6 . Time: 7.7e-05
IPFP:O1 B : O136. bounds: 0 31 . Time: 0.734394
IPFP:O1 B : O137. bounds: 0 34 . Time: 1.73917
IPFP:O1 B : O138. bounds: 0 6 . Time: 0.0002713
IPFP:O1 B : O139. bounds: 0 22 . Time: 0.123035
IPFP:O1 B : O140. bounds: 0 11 . Time: 0.0025238
IPFP:O1 B : O141. bounds: 0 33 . Time: 0.196045
IPFP:O1 B : O142. bounds: 0 7 . Time: 0.0001784
IPFP:O1 B : O143. bounds: 0 9 . Time: 0.000141
IPFP:O1 B : O145. bounds: 0 27 . Time: 0.0034486
IPFP:O1 B : O146. bounds: 0 6 . Time: 0.0001035
IPFP:O1 B : O147. bounds: 0 5 . Time: 0.0001487
IPFP:O1 B : O148. bounds: 0 6 . Time: 5.87e-05
IPFP:O1 B : O149. bounds: 0 27 . Time: 0.0042284
IPFP:O1 B : O150. bounds: 0 24 . Time: 0.229205
IPFP:O1 B : O151. bounds: 0 6 . Time: 0.0001294
IPFP:O1 B : O152. bounds: 0 9 . Time: 0.0001256
IPFP:O1 B : O153. bounds: 0 49 . Time: 2.12291
IPFP:O1 B : O154. bounds: 0 6 . Time: 0.0003253
IPFP:O1 B : O155. bounds: 0 35 . Time: 0.0038193
IPFP:O1 B : O156. bounds: 0 9 . Time: 0.0002867
IPFP:O1 B : O157. bounds: 0 8 . Time: 8.57e-05
IPFP:O1 B : O158 ab. bounds: 0 34 . Time: 0.199971
IPFP:O1 B : O158 ac. bounds: 0 34 . Time: 1.42488
IPFP:O1 B : O159. bounds: 0 7 . Time: 0.0001243
IPFP:O1 B : O160. bounds: 0 8 . Time: 0.0004091
IPFP:O1 B : O161. bounds: 0 27 . Time: 0.230811
IPFP:O1 B : O163. bounds: 0 7 . Time: 0.0001412
IPFP:O1 B : O164. bounds: 0 38 . Time: 0.642066
IPFP:O1 B : O165. bounds: 0 9 . Time: 0.0001493
IPFP:O1 B : O166. bounds: 0 7 . Time: 0.000202
IPFP:O1 B : O167. bounds: 0 46 . Time: 5.90741
IPFP:O1 B : O168. bounds: 0 8 . Time: 0.000127
IPFP:O1 B : O169. bounds: 0 12 . Time: 0.0040531
IPFP:O1 B : O170. bounds: 0 8 . Time: 0.0001423
IPFP:O1 B : O171. bounds: 0 50 . Time: 1.48389
IPFP:O1 B : O172. bounds: 0 47 . Time: 0.856098
IPFP:O1 B : O173. bounds: 0 6 . Time: 0.0001054
IPFP:O1 B : O174 ab. bounds: 0 30 . Time: 1.0801
IPFP:O1 B : O174 ac. bounds: 0 27 . Time: 0.250369
IPFP:O1 B : O175. bounds: 0 46 . Time: 0.41894
IPFP:O1 B : O176. bounds: 0 7 . Time: 0.0014789
IPFP:O1 B : O177. bounds: 0 6 . Time: 0.0002652
IPFP:O1 B : O178. bounds: 0 47 . Time: 0.41473
IPFP:O1 B : O180. bounds: 0 8 . Time: 9.85e-05
IPFP:O1 B : O181. bounds: 0 9 . Time: 0.0001993
IPFP:O1 B : O182. bounds: 0 31 . Time: 2.22783
IPFP:O1 B : O183. bounds: 0 9 . Time: 0.000261
IPFP:O1 B : O184. bounds: 0 7 . Time: 0.0025426
IPFP:O1 B : O185. bounds: 0 49 . Time: 0.632657
IPFP:O1 B : O186. bounds: 0 8 . Time: 0.0002053
IPFP:O1 C : O2. bounds: 0 3 . Time: 0.0001166
IPFP:O1 C : O3. bounds: 0 33 . Time: 1.74558
IPFP:O1 C : O4. bounds: 0 6 . Time: 0.0001059
IPFP:O1 C : O4.2. bounds: 0 8 . Time: 0.005312
IPFP:O1 C : O5 ab. bounds: 0 12 . Time: 0.233904
IPFP:O1 C : O5 ac. bounds: 0 11 . Time: 0.0013111
IPFP:O1 C : O6. bounds: 0 7 . Time: 0.0001603
IPFP:O1 C : O6.2. bounds: 0 9 . Time: 0.0010706
IPFP:O1 C : O6.3. bounds: 0 7 . Time: 0.0001684
IPFP:O1 C : O7. bounds: 0 8 . Time: 0.0002061
IPFP:O1 C : O8. bounds: 0 25 . Time: 0.00262
IPFP:O1 C : O9. bounds: 0 41 . Time: 0.79169
IPFP:O1 C : O9 a. bounds: 0 10 . Time: 0.224068
IPFP:O1 C : O10. bounds: 0 4 . Time: 0.0001095
IPFP:O1 C : O11. bounds: 0 8 . Time: 0.0002176
IPFP:O1 C : O12. bounds: 0 7 . Time: 7.18e-05
IPFP:O1 C : O13. bounds: 0 6 . Time: 5.08e-05
IPFP:O1 C : O15. bounds: 0 23 . Time: 0.0019581
IPFP:O1 C : O16. bounds: 0 8 . Time: 0.0001027
IPFP:O1 C : O16.2. bounds: 0 10 . Time: 0.0017241
IPFP:O1 C : O16.3. bounds: 0 7 . Time: 0.0001092
IPFP:O1 C : O17. bounds: 0 8 . Time: 8.8e-05
IPFP:O1 C : O18 A. bounds: 0 5 . Time: 6.72e-05
IPFP:O1 C : O18 A1. bounds: 0 9 . Time: 0.0001632
IPFP:O1 C : O18 A1A2. bounds: 0 8 . Time: 0.0001552
IPFP:O1 C : O18 ab. bounds: 0 6 . Time: 0.0001405
IPFP:O1 C : O18 ac. bounds: 0 5 . Time: 0.0001073
IPFP:O1 C : O18 B. bounds: 0 8 . Time: 9.42e-05
IPFP:O1 C : O18 B1. bounds: 0 10 . Time: 0.0018842
IPFP:O1 C : O19 ab. bounds: 0 36 . Time: 1.68621
IPFP:O1 C : O20 ab. bounds: 0 8 . Time: 0.0001598
IPFP:O1 C : O20 ac. bounds: 0 10 . Time: 0.0015396
IPFP:O1 C : O21. bounds: 0 34 . Time: 0.455511
IPFP:O1 C : O22. bounds: 0 42 . Time: 0.478021
IPFP:O1 C : O23 A. bounds: 0 10 . Time: 0.0002266
IPFP:O1 C : O24. bounds: 0 30 . Time: 0.421308
IPFP:O1 C : O25. bounds: 0 33 . Time: 0.603813
IPFP:O1 C : O26. bounds: 0 20 . Time: 0.0021958
IPFP:O1 C : O27. bounds: 0 43 . Time: 0.206972
IPFP:O1 C : O28 ab. bounds: 0 7 . Time: 0.0001941
IPFP:O1 C : O28 ac. bounds: 0 7 . Time: 6.33e-05
IPFP:O1 C : O29. bounds: 0 10 . Time: 0.235206
time: 33.6235 Method: IPFP

BIPARTITE:O1 B : O128 ac. bounds: 0 7 . Time: 6.42e-05
BIPARTITE:O1 B : O129. bounds: 0 5 . Time: 3.74e-05
BIPARTITE:O1 B : O130. bounds: 0 48 . Time: 0.0002936
BIPARTITE:O1 B : O131. bounds: 0 9 . Time: 3.03e-05
BIPARTITE:O1 B : O132. bounds: 0 50 . Time: 0.0004084
BIPARTITE:O1 B : O133. bounds: 0 61 . Time: 0.0005224
BIPARTITE:O1 B : O134. bounds: 0 9 . Time: 2.93e-05
BIPARTITE:O1 B : O135. bounds: 0 5 . Time: 2.81e-05
BIPARTITE:O1 B : O136. bounds: 0 34 . Time: 0.000146
BIPARTITE:O1 B : O137. bounds: 0 39 . Time: 0.0001968
BIPARTITE:O1 B : O138. bounds: 0 6 . Time: 2.64e-05
BIPARTITE:O1 B : O139. bounds: 0 31 . Time: 0.0001828
BIPARTITE:O1 B : O140. bounds: 0 11 . Time: 3.47e-05
BIPARTITE:O1 B : O141. bounds: 0 45 . Time: 0.0002635
BIPARTITE:O1 B : O142. bounds: 0 8 . Time: 6.32e-05
BIPARTITE:O1 B : O143. bounds: 0 11 . Time: 3.18e-05
BIPARTITE:O1 B : O145. bounds: 0 36 . Time: 0.0001523
BIPARTITE:O1 B : O146. bounds: 0 8 . Time: 3.85e-05
BIPARTITE:O1 B : O147. bounds: 0 8 . Time: 2.57e-05
BIPARTITE:O1 B : O148. bounds: 0 9 . Time: 2.48e-05
BIPARTITE:O1 B : O149. bounds: 0 39 . Time: 0.0001556
BIPARTITE:O1 B : O150. bounds: 0 46 . Time: 0.0005328
BIPARTITE:O1 B : O151. bounds: 0 6 . Time: 3.43e-05
BIPARTITE:O1 B : O152. bounds: 0 6 . Time: 3.17e-05
BIPARTITE:O1 B : O153. bounds: 0 56 . Time: 0.0004436
BIPARTITE:O1 B : O154. bounds: 0 9 . Time: 3.78e-05
BIPARTITE:O1 B : O155. bounds: 0 50 . Time: 0.0002788
BIPARTITE:O1 B : O156. bounds: 0 10 . Time: 4.05e-05
BIPARTITE:O1 B : O157. bounds: 0 8 . Time: 2.68e-05
BIPARTITE:O1 B : O158 ab. bounds: 0 46 . Time: 0.0005785
BIPARTITE:O1 B : O158 ac. bounds: 0 39 . Time: 0.0003948
BIPARTITE:O1 B : O159. bounds: 0 10 . Time: 4.08e-05
BIPARTITE:O1 B : O160. bounds: 0 11 . Time: 3.41e-05
BIPARTITE:O1 B : O161. bounds: 0 36 . Time: 0.0001872
BIPARTITE:O1 B : O163. bounds: 0 7 . Time: 3.35e-05
BIPARTITE:O1 B : O164. bounds: 0 48 . Time: 0.000261
BIPARTITE:O1 B : O165. bounds: 0 9 . Time: 2.73e-05
BIPARTITE:O1 B : O166. bounds: 0 7 . Time: 3.07e-05
BIPARTITE:O1 B : O167. bounds: 0 66 . Time: 0.000609
BIPARTITE:O1 B : O168. bounds: 0 11 . Time: 3.67e-05
BIPARTITE:O1 B : O169. bounds: 0 9 . Time: 4.17e-05
BIPARTITE:O1 B : O170. bounds: 0 11 . Time: 3.26e-05
BIPARTITE:O1 B : O171. bounds: 0 53 . Time: 0.0004146
BIPARTITE:O1 B : O172. bounds: 0 55 . Time: 0.0003942
BIPARTITE:O1 B : O173. bounds: 0 6 . Time: 3.83e-05
BIPARTITE:O1 B : O174 ab. bounds: 0 39 . Time: 0.0002116
BIPARTITE:O1 B : O174 ac. bounds: 0 41 . Time: 0.0002094
BIPARTITE:O1 B : O175. bounds: 0 70 . Time: 0.0004401
BIPARTITE:O1 B : O176. bounds: 0 7 . Time: 3.37e-05
BIPARTITE:O1 B : O177. bounds: 0 10 . Time: 2.83e-05
BIPARTITE:O1 B : O178. bounds: 0 50 . Time: 0.0004293
BIPARTITE:O1 B : O180. bounds: 0 10 . Time: 2.99e-05
BIPARTITE:O1 B : O181. bounds: 0 8 . Time: 3.47e-05
BIPARTITE:O1 B : O182. bounds: 0 41 . Time: 0.0003841
BIPARTITE:O1 B : O183. bounds: 0 10 . Time: 0.210295
BIPARTITE:O1 B : O184. bounds: 0 7 . Time: 3.88e-05
BIPARTITE:O1 B : O185. bounds: 0 58 . Time: 0.0004514
BIPARTITE:O1 B : O186. bounds: 0 11 . Time: 3.34e-05
BIPARTITE:O1 C : O2. bounds: 0 3 . Time: 3.63e-05
BIPARTITE:O1 C : O3. bounds: 0 43 . Time: 0.000322
BIPARTITE:O1 C : O4. bounds: 0 6 . Time: 0.04794
BIPARTITE:O1 C : O4.2. bounds: 0 9 . Time: 6.14e-05
BIPARTITE:O1 C : O5 ab. bounds: 0 9 . Time: 3.64e-05
BIPARTITE:O1 C : O5 ac. bounds: 0 7 . Time: 3.9e-05
BIPARTITE:O1 C : O6. bounds: 0 10 . Time: 4.29e-05
BIPARTITE:O1 C : O6.2. bounds: 0 10 . Time: 3.92e-05
BIPARTITE:O1 C : O6.3. bounds: 0 10 . Time: 4.76e-05
BIPARTITE:O1 C : O7. bounds: 0 9 . Time: 4.01e-05
BIPARTITE:O1 C : O8. bounds: 0 30 . Time: 0.0001886
BIPARTITE:O1 C : O9. bounds: 0 57 . Time: 0.000487
BIPARTITE:O1 C : O9 a. bounds: 0 7 . Time: 3.94e-05
BIPARTITE:O1 C : O10. bounds: 0 6 . Time: 3.73e-05
BIPARTITE:O1 C : O11. bounds: 0 8 . Time: 0.150119
BIPARTITE:O1 C : O12. bounds: 0 7 . Time: 4.48e-05
BIPARTITE:O1 C : O13. bounds: 0 5 . Time: 3.67e-05
BIPARTITE:O1 C : O15. bounds: 0 29 . Time: 0.0001867
BIPARTITE:O1 C : O16. bounds: 0 7 . Time: 5.16e-05
BIPARTITE:O1 C : O16.2. bounds: 0 10 . Time: 4.19e-05
BIPARTITE:O1 C : O16.3. bounds: 0 10 . Time: 4.1e-05
BIPARTITE:O1 C : O17. bounds: 0 8 . Time: 4.98e-05
BIPARTITE:O1 C : O18 A. bounds: 0 5 . Time: 4.2e-05
BIPARTITE:O1 C : O18 A1. bounds: 0 9 . Time: 4.43e-05
BIPARTITE:O1 C : O18 A1A2. bounds: 0 10 . Time: 4.43e-05
BIPARTITE:O1 C : O18 ab. bounds: 0 7 . Time: 3.41e-05
BIPARTITE:O1 C : O18 ac. bounds: 0 5 . Time: 3.56e-05
BIPARTITE:O1 C : O18 B. bounds: 0 7 . Time: 3.26e-05
BIPARTITE:O1 C : O18 B1. bounds: 0 9 . Time: 3.94e-05
BIPARTITE:O1 C : O19 ab. bounds: 0 46 . Time: 0.0004397
BIPARTITE:O1 C : O20 ab. bounds: 0 12 . Time: 5.09e-05
BIPARTITE:O1 C : O20 ac. bounds: 0 15 . Time: 4.97e-05
BIPARTITE:O1 C : O21. bounds: 0 42 . Time: 0.0002903
BIPARTITE:O1 C : O22. bounds: 0 51 . Time: 0.0017821
BIPARTITE:O1 C : O23 A. bounds: 0 10 . Time: 0.0016294
BIPARTITE:O1 C : O24. bounds: 0 35 . Time: 0.002693
BIPARTITE:O1 C : O25. bounds: 0 37 . Time: 0.20247
BIPARTITE:O1 C : O26. bounds: 0 28 . Time: 0.0002311
BIPARTITE:O1 C : O27. bounds: 0 47 . Time: 0.0004437
BIPARTITE:O1 C : O28 ab. bounds: 0 10 . Time: 3.41e-05
BIPARTITE:O1 C : O28 ac. bounds: 0 6 . Time: 2.95e-05
BIPARTITE:O1 C : O29. bounds: 0 13 . Time: 3.92e-05
time: 0.630344 Method: BIPARTITE

SUBGRAPH:O1 B : O128 ac. bounds: 0 7 . Time: 0.0019491
SUBGRAPH:O1 B : O129. bounds: 0 9 . Time: 0.0021363
SUBGRAPH:O1 B : O130. bounds: 0 68 . Time: 1.14303
SUBGRAPH:O1 B : O131. bounds: 0 13 . Time: 0.0018143
SUBGRAPH:O1 B : O132. bounds: 0 90 . Time: 2.13
SUBGRAPH:O1 B : O133. bounds: 0 95 . Time: 2.20994
SUBGRAPH:O1 B : O134. bounds: 0 11 . Time: 0.314825
SUBGRAPH:O1 B : O135. bounds: 0 8 . Time: 0.0020002
SUBGRAPH:O1 B : O136. bounds: 0 54 . Time: 0.805813
SUBGRAPH:O1 B : O137. bounds: 0 61 . Time: 0.654936
SUBGRAPH:O1 B : O138. bounds: 0 9 . Time: 0.0012727
SUBGRAPH:O1 B : O139. bounds: 0 58 . Time: 0.680775
SUBGRAPH:O1 B : O140. bounds: 0 12 . Time: 0.173932
SUBGRAPH:O1 B : O141. bounds: 0 70 . Time: 1.30791
SUBGRAPH:O1 B : O142. bounds: 0 11 . Time: 0.0023607
SUBGRAPH:O1 B : O143. bounds: 0 11 . Time: 0.0035382
SUBGRAPH:O1 B : O145. bounds: 0 54 . Time: 1.00523
SUBGRAPH:O1 B : O146. bounds: 0 9 . Time: 0.002018
SUBGRAPH:O1 B : O147. bounds: 0 7 . Time: 0.0014037
SUBGRAPH:O1 B : O148. bounds: 0 8 . Time: 0.002883
SUBGRAPH:O1 B : O149. bounds: 0 54 . Time: 0.820219
SUBGRAPH:O1 B : O150. bounds: 0 97 . Time: 2.29923
SUBGRAPH:O1 B : O151. bounds: 0 10 . Time: 0.232135
SUBGRAPH:O1 B : O152. bounds: 0 16 . Time: 0.27027
SUBGRAPH:O1 B : O153. bounds: 0 90 . Time: 2.10917
SUBGRAPH:O1 B : O154. bounds: 0 9 . Time: 0.162325
SUBGRAPH:O1 B : O155. bounds: 0 68 . Time: 1.53626
SUBGRAPH:O1 B : O156. bounds: 0 12 . Time: 0.123585
SUBGRAPH:O1 B : O157. bounds: 0 11 . Time: 0.0013842
SUBGRAPH:O1 B : O158 ab. bounds: 0 70 . Time: 1.22552
SUBGRAPH:O1 B : O158 ac. bounds: 0 70 . Time: 1.47246
SUBGRAPH:O1 B : O159. bounds: 0 11 . Time: 0.0030805
SUBGRAPH:O1 B : O160. bounds: 0 12 . Time: 0.005052
SUBGRAPH:O1 B : O161. bounds: 0 54 . Time: 1.23066
SUBGRAPH:O1 B : O163. bounds: 0 10 . Time: 0.0014948
SUBGRAPH:O1 B : O164. bounds: 0 68 . Time: 1.19959
SUBGRAPH:O1 B : O165. bounds: 0 11 . Time: 0.0013969
SUBGRAPH:O1 B : O166. bounds: 0 12 . Time: 0.0037557
SUBGRAPH:O1 B : O167. bounds: 0 98 . Time: 2.94647
SUBGRAPH:O1 B : O168. bounds: 0 11 . Time: 0.0021309
SUBGRAPH:O1 B : O169. bounds: 0 15 . Time: 0.0027
SUBGRAPH:O1 B : O170. bounds: 0 8 . Time: 0.0020473
SUBGRAPH:O1 B : O171. bounds: 0 90 . Time: 2.30235
SUBGRAPH:O1 B : O172. bounds: 0 90 . Time: 1.67783
SUBGRAPH:O1 B : O173. bounds: 0 11 . Time: 0.202125
SUBGRAPH:O1 B : O174 ab. bounds: 0 62 . Time: 1.03113
SUBGRAPH:O1 B : O174 ac. bounds: 0 62 . Time: 1.28896
SUBGRAPH:O1 B : O175. bounds: 0 90 . Time: 1.83684
SUBGRAPH:O1 B : O176. bounds: 0 9 . Time: 0.211569
SUBGRAPH:O1 B : O177. bounds: 0 10 . Time: 0.0014817
SUBGRAPH:O1 B : O178. bounds: 0 90 . Time: 2.03123
SUBGRAPH:O1 B : O180. bounds: 0 12 . Time: 0.0059591
SUBGRAPH:O1 B : O181. bounds: 0 12 . Time: 0.211967
SUBGRAPH:O1 B : O182. bounds: 0 62 . Time: 1.1672
SUBGRAPH:O1 B : O183. bounds: 0 14 . Time: 0.174947
SUBGRAPH:O1 B : O184. bounds: 0 10 . Time: 0.0031469
SUBGRAPH:O1 B : O185. bounds: 0 90 . Time: 2.05137
SUBGRAPH:O1 B : O186. bounds: 0 12 . Time: 0.195255
SUBGRAPH:O1 C : O2. bounds: 0 3 . Time: 0.0023881
SUBGRAPH:O1 C : O3. bounds: 0 70 . Time: 1.44131
SUBGRAPH:O1 C : O4. bounds: 0 9 . Time: 0.0013596
SUBGRAPH:O1 C : O4.2. bounds: 0 11 . Time: 0.202176
SUBGRAPH:O1 C : O5 ab. bounds: 0 11 . Time: 0.0013764
SUBGRAPH:O1 C : O5 ac. bounds: 0 10 . Time: 0.0013254
SUBGRAPH:O1 C : O6. bounds: 0 10 . Time: 0.0019825
SUBGRAPH:O1 C : O6.2. bounds: 0 12 . Time: 0.0021708
SUBGRAPH:O1 C : O6.3. bounds: 0 14 . Time: 0.247381
SUBGRAPH:O1 C : O7. bounds: 0 15 . Time: 0.22661
SUBGRAPH:O1 C : O8. bounds: 0 54 . Time: 0.416293
SUBGRAPH:O1 C : O9. bounds: 0 88 . Time: 1.6312
SUBGRAPH:O1 C : O9 a. bounds: 0 12 . Time: 0.202145
SUBGRAPH:O1 C : O10. bounds: 0 4 . Time: 0.0022611
SUBGRAPH:O1 C : O11. bounds: 0 10 . Time: 0.0046441
SUBGRAPH:O1 C : O12. bounds: 0 7 . Time: 0.0019876
SUBGRAPH:O1 C : O13. bounds: 0 9 . Time: 0.202257
SUBGRAPH:O1 C : O15. bounds: 0 54 . Time: 1.13419
SUBGRAPH:O1 C : O16. bounds: 0 11 . Time: 0.233864
SUBGRAPH:O1 C : O16.2. bounds: 0 8 . Time: 0.0014804
SUBGRAPH:O1 C : O16.3. bounds: 0 11 . Time: 0.0024975
SUBGRAPH:O1 C : O17. bounds: 0 12 . Time: 0.0026631
SUBGRAPH:O1 C : O18 A. bounds: 0 5 . Time: 0.0022203
SUBGRAPH:O1 C : O18 A1. bounds: 0 10 . Time: 0.214767
SUBGRAPH:O1 C : O18 A1A2. bounds: 0 11 . Time: 0.0028251
SUBGRAPH:O1 C : O18 ab. bounds: 0 8 . Time: 0.0025526
SUBGRAPH:O1 C : O18 ac. bounds: 0 6 . Time: 0.202256
SUBGRAPH:O1 C : O18 B. bounds: 0 8 . Time: 0.0019306
SUBGRAPH:O1 C : O18 B1. bounds: 0 13 . Time: 0.0034319
SUBGRAPH:O1 C : O19 ab. bounds: 0 90 . Time: 2.4088
SUBGRAPH:O1 C : O20 ab. bounds: 0 12 . Time: 0.0014048
SUBGRAPH:O1 C : O20 ac. bounds: 0 15 . Time: 0.0025264
SUBGRAPH:O1 C : O21. bounds: 0 70 . Time: 1.57201
SUBGRAPH:O1 C : O22. bounds: 0 89 . Time: 2.0055
SUBGRAPH:O1 C : O23 A. bounds: 0 13 . Time: 0.214165
SUBGRAPH:O1 C : O24. bounds: 0 62 . Time: 0.963259
SUBGRAPH:O1 C : O25. bounds: 0 70 . Time: 0.941629
SUBGRAPH:O1 C : O26. bounds: 0 54 . Time: 0.723529
SUBGRAPH:O1 C : O27. bounds: 0 78 . Time: 1.71602
SUBGRAPH:O1 C : O28 ab. bounds: 0 10 . Time: 0.0016232
SUBGRAPH:O1 C : O28 ac. bounds: 0 6 . Time: 0.0014536
SUBGRAPH:O1 C : O29. bounds: 0 14 . Time: 0.196673
time: 57.6344 Method: SUBGRAPH

NODE:O1 B : O128 ac. bounds: 4 7 . Time: 0.0031659
NODE:O1 B : O129. bounds: 2 9 . Time: 1.89e-05
NODE:O1 B : O130. bounds: 17 46 . Time: 2.13e-05
NODE:O1 B : O131. bounds: 5 11 . Time: 1.09e-05
NODE:O1 B : O132. bounds: 17 53 . Time: 2.63e-05
NODE:O1 B : O133. bounds: 15 50 . Time: 2.89e-05
NODE:O1 B : O134. bounds: 5 11 . Time: 9.6e-06
NODE:O1 B : O135. bounds: 2 8 . Time: 9.6e-06
NODE:O1 B : O136. bounds: 12 35 . Time: 1.76e-05
NODE:O1 B : O137. bounds: 13 41 . Time: 1.78e-05
NODE:O1 B : O138. bounds: 2 9 . Time: 9.2e-06
NODE:O1 B : O139. bounds: 9 38 . Time: 1.88e-05
NODE:O1 B : O140. bounds: 5 12 . Time: 9.1e-06
NODE:O1 B : O141. bounds: 13 46 . Time: 1.89e-05
NODE:O1 B : O142. bounds: 3 7 . Time: 9.8e-06
NODE:O1 B : O143. bounds: 4 12 . Time: 8.9e-06
NODE:O1 B : O145. bounds: 12 35 . Time: 1.67e-05
NODE:O1 B : O146. bounds: 3 9 . Time: 0.171234
NODE:O1 B : O147. bounds: 3 7 . Time: 1.28e-05
NODE:O1 B : O148. bounds: 3 8 . Time: 9.7e-06
NODE:O1 B : O149. bounds: 12 33 . Time: 2.09e-05
NODE:O1 B : O150. bounds: 11 48 . Time: 5.97e-05
NODE:O1 B : O151. bounds: 3 11 . Time: 1.48e-05
NODE:O1 B : O152. bounds: 4 12 . Time: 1e-05
NODE:O1 B : O153. bounds: 25 47 . Time: 2.62e-05
NODE:O1 B : O154. bounds: 3 10 . Time: 1.12e-05
NODE:O1 B : O155. bounds: 17 47 . Time: 2.76e-05
NODE:O1 B : O156. bounds: 3 10 . Time: 1.24e-05
NODE:O1 B : O157. bounds: 5 10 . Time: 1.38e-05
NODE:O1 B : O158 ab. bounds: 16 44 . Time: 2.7e-05
NODE:O1 B : O158 ac. bounds: 10 40 . Time: 2.48e-05
NODE:O1 B : O159. bounds: 4 10 . Time: 1.58e-05
NODE:O1 B : O160. bounds: 3 9 . Time: 1.31e-05
NODE:O1 B : O161. bounds: 12 35 . Time: 2.23e-05
NODE:O1 B : O163. bounds: 5 10 . Time: 1.46e-05
NODE:O1 B : O164. bounds: 20 47 . Time: 2.03e-05
NODE:O1 B : O165. bounds: 5 11 . Time: 1.47e-05
NODE:O1 B : O166. bounds: 4 11 . Time: 1.39e-05
NODE:O1 B : O167. bounds: 21 61 . Time: 3.22e-05
NODE:O1 B : O168. bounds: 4 12 . Time: 1.42e-05
NODE:O1 B : O169. bounds: 5 15 . Time: 1.31e-05
NODE:O1 B : O170. bounds: 4 12 . Time: 1.29e-05
NODE:O1 B : O171. bounds: 25 48 . Time: 2.62e-05
NODE:O1 B : O172. bounds: 25 47 . Time: 2.32e-05
NODE:O1 B : O173. bounds: 4 12 . Time: 1.3e-05
NODE:O1 B : O174 ab. bounds: 13 38 . Time: 2.65e-05
NODE:O1 B : O174 ac. bounds: 13 39 . Time: 2.41e-05
NODE:O1 B : O175. bounds: 25 43 . Time: 2.17e-05
NODE:O1 B : O176. bounds: 5 9 . Time: 1.04e-05
NODE:O1 B : O177. bounds: 3 10 . Time: 8.8e-06
NODE:O1 B : O178. bounds: 25 48 . Time: 1.98e-05
NODE:O1 B : O180. bounds: 4 10 . Time: 9.7e-06
NODE:O1 B : O181. bounds: 4 12 . Time: 9.9e-06
NODE:O1 B : O182. bounds: 13 44 . Time: 1.8e-05
NODE:O1 B : O183. bounds: 6 14 . Time: 9e-06
NODE:O1 B : O184. bounds: 5 10 . Time: 7.7e-06
NODE:O1 B : O185. bounds: 25 46 . Time: 2.08e-05
NODE:O1 B : O186. bounds: 5 11 . Time: 1.01e-05
NODE:O1 C : O2. bounds: 2 3 . Time: 8.3e-06
NODE:O1 C : O3. bounds: 14 47 . Time: 2.11e-05
NODE:O1 C : O4. bounds: 3 10 . Time: 9.9e-06
NODE:O1 C : O4.2. bounds: 3 11 . Time: 8.4e-06
NODE:O1 C : O5 ab. bounds: 5 11 . Time: 8.2e-06
NODE:O1 C : O5 ac. bounds: 5 10 . Time: 7.5e-06
NODE:O1 C : O6. bounds: 5 10 . Time: 9e-06
NODE:O1 C : O6.2. bounds: 4 11 . Time: 9.2e-06
NODE:O1 C : O6.3. bounds: 5 10 . Time: 7.9e-06
NODE:O1 C : O7. bounds: 4 12 . Time: 7.5e-06
NODE:O1 C : O8. bounds: 15 27 . Time: 1.42e-05
NODE:O1 C : O9. bounds: 25 43 . Time: 2.23e-05
NODE:O1 C : O9 a. bounds: 5 11 . Time: 8.7e-06
NODE:O1 C : O10. bounds: 1 4 . Time: 7.2e-06
NODE:O1 C : O11. bounds: 5 8 . Time: 8.2e-06
NODE:O1 C : O12. bounds: 4 11 . Time: 8.9e-06
NODE:O1 C : O13. bounds: 2 8 . Time: 1.04e-05
NODE:O1 C : O15. bounds: 12 34 . Time: 1.61e-05
NODE:O1 C : O16. bounds: 5 11 . Time: 9.4e-06
NODE:O1 C : O16.2. bounds: 4 10 . Time: 9.8e-06
NODE:O1 C : O16.3. bounds: 5 9 . Time: 8.6e-06
NODE:O1 C : O17. bounds: 5 12 . Time: 7.7e-06
NODE:O1 C : O18 A. bounds: 2 6 . Time: 8.9e-06
NODE:O1 C : O18 A1. bounds: 3 12 . Time: 9.5e-06
NODE:O1 C : O18 A1A2. bounds: 4 12 . Time: 1.5e-05
NODE:O1 C : O18 ab. bounds: 3 7 . Time: 1.2e-05
NODE:O1 C : O18 ac. bounds: 2 6 . Time: 1.53e-05
NODE:O1 C : O18 B. bounds: 3 7 . Time: 1.2e-05
NODE:O1 C : O18 B1. bounds: 4 12 . Time: 1.4e-05
NODE:O1 C : O19 ab. bounds: 15 45 . Time: 5.7e-05
NODE:O1 C : O20 ab. bounds: 4 12 . Time: 1.62e-05
NODE:O1 C : O20 ac. bounds: 5 15 . Time: 1.09e-05
NODE:O1 C : O21. bounds: 17 45 . Time: 2.04e-05
NODE:O1 C : O22. bounds: 21 52 . Time: 2.57e-05
NODE:O1 C : O23 A. bounds: 5 13 . Time: 1.14e-05
NODE:O1 C : O24. bounds: 16 30 . Time: 1.56e-05
NODE:O1 C : O25. bounds: 13 45 . Time: 2.08e-05
NODE:O1 C : O26. bounds: 8 31 . Time: 1.69e-05
NODE:O1 C : O27. bounds: 21 59 . Time: 2.13e-05
NODE:O1 C : O28 ab. bounds: 4 11 . Time: 1.02e-05
NODE:O1 C : O28 ac. bounds: 4 10 . Time: 9.8e-06
NODE:O1 C : O29. bounds: 4 15 . Time: 1.62e-05
time: 0.173983 Method: NODE

REFINE:O1 B : O128 ac. bounds: 0 7 . Time: 0.0001318
REFINE:O1 B : O129. bounds: 0 7 . Time: 7.17e-05
REFINE:O1 B : O130. bounds: 0 42 . Time: 0.26019
REFINE:O1 B : O131. bounds: 0 9 . Time: 8.76e-05
REFINE:O1 B : O132. bounds: 0 46 . Time: 0.0052877
REFINE:O1 B : O133. bounds: 0 41 . Time: 0.206793
REFINE:O1 B : O134. bounds: 0 9 . Time: 0.000157
REFINE:O1 B : O135. bounds: 0 6 . Time: 9.97e-05
REFINE:O1 B : O136. bounds: 0 32 . Time: 0.0012433
REFINE:O1 B : O137. bounds: 0 34 . Time: 0.385935
REFINE:O1 B : O138. bounds: 0 6 . Time: 0.000106
REFINE:O1 B : O139. bounds: 0 20 . Time: 0.0016263
REFINE:O1 B : O140. bounds: 0 10 . Time: 0.0001235
REFINE:O1 B : O141. bounds: 0 36 . Time: 0.0028664
REFINE:O1 B : O142. bounds: 0 7 . Time: 0.0001391
REFINE:O1 B : O143. bounds: 0 8 . Time: 0.323848
REFINE:O1 B : O145. bounds: 0 27 . Time: 0.0016569
REFINE:O1 B : O146. bounds: 0 6 . Time: 8.98e-05
REFINE:O1 B : O147. bounds: 0 6 . Time: 0.0001136
REFINE:O1 B : O148. bounds: 0 5 . Time: 9.28e-05
REFINE:O1 B : O149. bounds: 0 28 . Time: 0.0012293
REFINE:O1 B : O150. bounds: 0 32 . Time: 0.0059653
REFINE:O1 B : O151. bounds: 0 6 . Time: 0.0001257
REFINE:O1 B : O152. bounds: 0 6 . Time: 0.0001163
REFINE:O1 B : O153. bounds: 0 47 . Time: 0.218664
REFINE:O1 B : O154. bounds: 0 6 . Time: 0.0001278
REFINE:O1 B : O155. bounds: 0 41 . Time: 0.0014009
REFINE:O1 B : O156. bounds: 0 8 . Time: 0.0001237
REFINE:O1 B : O157. bounds: 0 8 . Time: 0.0001105
REFINE:O1 B : O158 ab. bounds: 0 37 . Time: 0.203363
REFINE:O1 B : O158 ac. bounds: 0 34 . Time: 0.0035079
REFINE:O1 B : O159. bounds: 0 7 . Time: 0.0001332
REFINE:O1 B : O160. bounds: 0 8 . Time: 8.19e-05
REFINE:O1 B : O161. bounds: 0 27 . Time: 0.0014652
REFINE:O1 B : O163. bounds: 0 7 . Time: 0.0001162
REFINE:O1 B : O164. bounds: 0 42 . Time: 0.194357
REFINE:O1 B : O165. bounds: 0 9 . Time: 0.0001572
REFINE:O1 B : O166. bounds: 0 7 . Time: 0.0001536
REFINE:O1 B : O167. bounds: 0 52 . Time: 0.188382
REFINE:O1 B : O168. bounds: 0 8 . Time: 0.0001069
REFINE:O1 B : O169. bounds: 0 9 . Time: 0.0001432
REFINE:O1 B : O170. bounds: 0 9 . Time: 0.0001151
REFINE:O1 B : O171. bounds: 0 51 . Time: 0.349429
REFINE:O1 B : O172. bounds: 0 50 . Time: 0.228749
REFINE:O1 B : O173. bounds: 0 6 . Time: 0.0001677
REFINE:O1 B : O174 ab. bounds: 0 30 . Time: 0.0018829
REFINE:O1 B : O174 ac. bounds: 0 27 . Time: 0.0018679
REFINE:O1 B : O175. bounds: 0 48 . Time: 0.386876
REFINE:O1 B : O176. bounds: 0 8 . Time: 0.0002242
REFINE:O1 B : O177. bounds: 0 9 . Time: 8.09e-05
REFINE:O1 B : O178. bounds: 0 51 . Time: 0.0070398
REFINE:O1 B : O180. bounds: 0 7 . Time: 0.0001245
REFINE:O1 B : O181. bounds: 0 9 . Time: 7.9e-05
REFINE:O1 B : O182. bounds: 0 32 . Time: 0.0010452
REFINE:O1 B : O183. bounds: 0 10 . Time: 0.0001235
REFINE:O1 B : O184. bounds: 0 7 . Time: 0.0001075
REFINE:O1 B : O185. bounds: 0 47 . Time: 0.225055
REFINE:O1 B : O186. bounds: 0 8 . Time: 0.0001215
REFINE:O1 C : O2. bounds: 0 3 . Time: 0.0001108
REFINE:O1 C : O3. bounds: 0 33 . Time: 0.002759
REFINE:O1 C : O4. bounds: 0 6 . Time: 8.42e-05
REFINE:O1 C : O4.2. bounds: 0 6 . Time: 0.0001001
REFINE:O1 C : O5 ab. bounds: 0 8 . Time: 9.2e-05
REFINE:O1 C : O5 ac. bounds: 0 8 . Time: 0.0001024
REFINE:O1 C : O6. bounds: 0 9 . Time: 0.0001053
REFINE:O1 C : O6.2. bounds: 0 7 . Time: 0.0001007
REFINE:O1 C : O6.3. bounds: 0 7 . Time: 9.94e-05
REFINE:O1 C : O7. bounds: 0 9 . Time: 7.96e-05
REFINE:O1 C : O8. bounds: 0 26 . Time: 0.0013765
REFINE:O1 C : O9. bounds: 0 45 . Time: 0.175439
REFINE:O1 C : O9 a. bounds: 0 7 . Time: 8.73e-05
REFINE:O1 C : O10. bounds: 0 4 . Time: 7.93e-05
REFINE:O1 C : O11. bounds: 0 9 . Time: 7.79e-05
REFINE:O1 C : O12. bounds: 0 7 . Time: 9.05e-05
REFINE:O1 C : O13. bounds: 0 5 . Time: 0.0001245
REFINE:O1 C : O15. bounds: 0 24 . Time: 0.0011287
REFINE:O1 C : O16. bounds: 0 7 . Time: 0.0001587
REFINE:O1 C : O16.2. bounds: 0 7 . Time: 9.83e-05
REFINE:O1 C : O16.3. bounds: 0 7 . Time: 0.0001162
REFINE:O1 C : O17. bounds: 0 8 . Time: 0.0001039
REFINE:O1 C : O18 A. bounds: 0 5 . Time: 0.0001268
REFINE:O1 C : O18 A1. bounds: 0 7 . Time: 0.0001877
REFINE:O1 C : O18 A1A2. bounds: 0 9 . Time: 0.0001576
REFINE:O1 C : O18 ab. bounds: 0 6 . Time: 0.00012
REFINE:O1 C : O18 ac. bounds: 0 5 . Time: 0.222163
REFINE:O1 C : O18 B. bounds: 0 8 . Time: 8.67e-05
REFINE:O1 C : O18 B1. bounds: 0 10 . Time: 0.000102
REFINE:O1 C : O19 ab. bounds: 0 38 . Time: 0.0051527
REFINE:O1 C : O20 ab. bounds: 0 8 . Time: 9.98e-05
REFINE:O1 C : O20 ac. bounds: 0 10 . Time: 0.0001207
REFINE:O1 C : O21. bounds: 0 38 . Time: 0.0020424
REFINE:O1 C : O22. bounds: 0 45 . Time: 0.399813
REFINE:O1 C : O23 A. bounds: 0 10 . Time: 0.0001769
REFINE:O1 C : O24. bounds: 0 33 . Time: 0.0016786
REFINE:O1 C : O25. bounds: 0 34 . Time: 0.142922
REFINE:O1 C : O26. bounds: 0 21 . Time: 0.001694
REFINE:O1 C : O27. bounds: 0 46 . Time: 0.0043344
REFINE:O1 C : O28 ab. bounds: 0 7 . Time: 8.67e-05
REFINE:O1 C : O28 ac. bounds: 0 6 . Time: 0.0001265
REFINE:O1 C : O29. bounds: 0 11 . Time: 7.73e-05
time: 4.17737 Method: REFINE

BP_BEAM:O1 B : O128 ac. bounds: 0 11 . Time: 0.0001727
BP_BEAM:O1 B : O129. bounds: 0 5 . Time: 0.000216
BP_BEAM:O1 B : O130. bounds: 0 41 . Time: 0.191782
BP_BEAM:O1 B : O131. bounds: 0 9 . Time: 0.000203
BP_BEAM:O1 B : O132. bounds: 0 47 . Time: 0.0028824
BP_BEAM:O1 B : O133. bounds: 0 47 . Time: 0.0017542
BP_BEAM:O1 B : O134. bounds: 0 9 . Time: 0.0001318
BP_BEAM:O1 B : O135. bounds: 0 5 . Time: 0.0001377
BP_BEAM:O1 B : O136. bounds: 0 32 . Time: 0.0005393
BP_BEAM:O1 B : O137. bounds: 0 33 . Time: 0.0004564
BP_BEAM:O1 B : O138. bounds: 0 6 . Time: 0.000122
BP_BEAM:O1 B : O139. bounds: 0 24 . Time: 0.0003632
BP_BEAM:O1 B : O140. bounds: 0 11 . Time: 0.000134
BP_BEAM:O1 B : O141. bounds: 0 39 . Time: 0.000807
BP_BEAM:O1 B : O142. bounds: 0 8 . Time: 0.0001291
BP_BEAM:O1 B : O143. bounds: 0 8 . Time: 0.0002168
BP_BEAM:O1 B : O145. bounds: 0 29 . Time: 0.0004358
BP_BEAM:O1 B : O146. bounds: 0 6 . Time: 0.0001355
BP_BEAM:O1 B : O147. bounds: 0 6 . Time: 0.0001012
BP_BEAM:O1 B : O148. bounds: 0 6 . Time: 0.0001017
BP_BEAM:O1 B : O149. bounds: 0 28 . Time: 0.0004115
BP_BEAM:O1 B : O150. bounds: 0 42 . Time: 0.181375
BP_BEAM:O1 B : O151. bounds: 0 6 . Time: 0.0002264
BP_BEAM:O1 B : O152. bounds: 0 6 . Time: 0.0001955
BP_BEAM:O1 B : O153. bounds: 0 55 . Time: 0.0011595
BP_BEAM:O1 B : O154. bounds: 0 6 . Time: 0.0001557
BP_BEAM:O1 B : O155. bounds: 0 39 . Time: 0.0008262
BP_BEAM:O1 B : O156. bounds: 0 8 . Time: 0.0002399
BP_BEAM:O1 B : O157. bounds: 0 8 . Time: 0.0001333
BP_BEAM:O1 B : O158 ab. bounds: 0 43 . Time: 0.001066
BP_BEAM:O1 B : O158 ac. bounds: 0 40 . Time: 0.0007313
BP_BEAM:O1 B : O159. bounds: 0 10 . Time: 0.0001413
BP_BEAM:O1 B : O160. bounds: 0 9 . Time: 0.0006747
BP_BEAM:O1 B : O161. bounds: 0 30 . Time: 0.0010066
BP_BEAM:O1 B : O163. bounds: 0 7 . Time: 0.0011461
BP_BEAM:O1 B : O164. bounds: 0 42 . Time: 0.0006326
BP_BEAM:O1 B : O165. bounds: 0 9 . Time: 0.0001429
BP_BEAM:O1 B : O166. bounds: 0 9 . Time: 0.0001616
BP_BEAM:O1 B : O167. bounds: 0 54 . Time: 0.192483
BP_BEAM:O1 B : O168. bounds: 0 9 . Time: 0.0007538
BP_BEAM:O1 B : O169. bounds: 0 9 . Time: 0.0004058
BP_BEAM:O1 B : O170. bounds: 0 8 . Time: 0.0006473
BP_BEAM:O1 B : O171. bounds: 0 54 . Time: 0.0018962
BP_BEAM:O1 B : O172. bounds: 0 52 . Time: 0.0010825
BP_BEAM:O1 B : O173. bounds: 0 6 . Time: 0.0002037
BP_BEAM:O1 B : O174 ab. bounds: 0 34 . Time: 0.0004862
BP_BEAM:O1 B : O174 ac. bounds: 0 33 . Time: 0.00045
BP_BEAM:O1 B : O175. bounds: 0 52 . Time: 0.202362
BP_BEAM:O1 B : O176. bounds: 0 8 . Time: 0.0001292
BP_BEAM:O1 B : O177. bounds: 0 7 . Time: 0.0001113
BP_BEAM:O1 B : O178. bounds: 0 54 . Time: 0.0013251
BP_BEAM:O1 B : O180. bounds: 0 7 . Time: 0.0001258
BP_BEAM:O1 B : O181. bounds: 0 9 . Time: 0.0002152
BP_BEAM:O1 B : O182. bounds: 0 34 . Time: 0.0004939
BP_BEAM:O1 B : O183. bounds: 0 11 . Time: 0.0001442
BP_BEAM:O1 B : O184. bounds: 0 7 . Time: 0.0001581
BP_BEAM:O1 B : O185. bounds: 0 50 . Time: 0.0012513
BP_BEAM:O1 B : O186. bounds: 0 8 . Time: 0.0001388
BP_BEAM:O1 C : O2. bounds: 0 6 . Time: 0.0001423
BP_BEAM:O1 C : O3. bounds: 0 32 . Time: 0.0007193
BP_BEAM:O1 C : O4. bounds: 0 6 . Time: 0.0001824
BP_BEAM:O1 C : O4.2. bounds: 0 7 . Time: 0.00011
BP_BEAM:O1 C : O5 ab. bounds: 0 8 . Time: 0.0001387
BP_BEAM:O1 C : O5 ac. bounds: 0 8 . Time: 0.0001098
BP_BEAM:O1 C : O6. bounds: 0 9 . Time: 0.0001146
BP_BEAM:O1 C : O6.2. bounds: 0 7 . Time: 0.0001282
BP_BEAM:O1 C : O6.3. bounds: 0 9 . Time: 0.0001354
BP_BEAM:O1 C : O7. bounds: 0 7 . Time: 0.0001188
BP_BEAM:O1 C : O8. bounds: 0 29 . Time: 0.0005382
BP_BEAM:O1 C : O9. bounds: 0 47 . Time: 0.0012735
BP_BEAM:O1 C : O9 a. bounds: 0 7 . Time: 0.0001432
BP_BEAM:O1 C : O10. bounds: 0 7 . Time: 0.0001524
BP_BEAM:O1 C : O11. bounds: 0 9 . Time: 0.0002348
BP_BEAM:O1 C : O12. bounds: 0 8 . Time: 0.0001274
BP_BEAM:O1 C : O13. bounds: 0 5 . Time: 0.000115
BP_BEAM:O1 C : O15. bounds: 0 27 . Time: 0.220912
BP_BEAM:O1 C : O16. bounds: 0 7 . Time: 0.0003107
BP_BEAM:O1 C : O16.2. bounds: 0 7 . Time: 0.0001739
BP_BEAM:O1 C : O16.3. bounds: 0 8 . Time: 0.0002305
BP_BEAM:O1 C : O17. bounds: 0 9 . Time: 0.0002207
BP_BEAM:O1 C : O18 A. bounds: 0 8 . Time: 0.0002297
BP_BEAM:O1 C : O18 A1. bounds: 0 12 . Time: 0.0002646
BP_BEAM:O1 C : O18 A1A2. bounds: 0 12 . Time: 0.0002801
BP_BEAM:O1 C : O18 ab. bounds: 0 8 . Time: 0.0007348
BP_BEAM:O1 C : O18 ac. bounds: 0 5 . Time: 0.0006393
BP_BEAM:O1 C : O18 B. bounds: 0 6 . Time: 0.0002411
BP_BEAM:O1 C : O18 B1. bounds: 0 10 . Time: 0.0001726
BP_BEAM:O1 C : O19 ab. bounds: 0 43 . Time: 0.0032594
BP_BEAM:O1 C : O20 ab. bounds: 0 8 . Time: 0.0007716
BP_BEAM:O1 C : O20 ac. bounds: 0 10 . Time: 0.0001214
BP_BEAM:O1 C : O21. bounds: 0 40 . Time: 0.0012482
BP_BEAM:O1 C : O22. bounds: 0 50 . Time: 0.202542
BP_BEAM:O1 C : O23 A. bounds: 0 11 . Time: 0.0001355
BP_BEAM:O1 C : O24. bounds: 0 35 . Time: 0.0006397
BP_BEAM:O1 C : O25. bounds: 0 35 . Time: 0.0007591
BP_BEAM:O1 C : O26. bounds: 0 23 . Time: 0.0006465
BP_BEAM:O1 C : O27. bounds: 0 48 . Time: 0.004328
BP_BEAM:O1 C : O28 ab. bounds: 0 7 . Time: 0.0002189
BP_BEAM:O1 C : O28 ac. bounds: 0 6 . Time: 0.0001146
BP_BEAM:O1 C : O29. bounds: 0 9 . Time: 0.0001445
time: 1.23995 Method: BP_BEAM

SIMULATED_ANNEALING:O1 B : O128 ac. bounds: 0 7 . Time: 0.422637
SIMULATED_ANNEALING:O1 B : O129. bounds: 0 5 . Time: 0.531791
SIMULATED_ANNEALING:O1 B : O130. bounds: 0 48 . Time: 0.591317
SIMULATED_ANNEALING:O1 B : O131. bounds: 0 9 . Time: 0.212274
SIMULATED_ANNEALING:O1 B : O132. bounds: 0 49 . Time: 0.807167
SIMULATED_ANNEALING:O1 B : O133. bounds: 0 55 . Time: 0.685332
SIMULATED_ANNEALING:O1 B : O134. bounds: 0 9 . Time: 0.445085
SIMULATED_ANNEALING:O1 B : O135. bounds: 0 5 . Time: 0.204629
SIMULATED_ANNEALING:O1 B : O136. bounds: 0 34 . Time: 0.822553
SIMULATED_ANNEALING:O1 B : O137. bounds: 0 39 . Time: 0.499933
SIMULATED_ANNEALING:O1 B : O138. bounds: 0 6 . Time: 0.334881
SIMULATED_ANNEALING:O1 B : O139. bounds: 0 28 . Time: 0.604163
SIMULATED_ANNEALING:O1 B : O140. bounds: 0 11 . Time: 0.444294
SIMULATED_ANNEALING:O1 B : O141. bounds: 0 43 . Time: 1.21894
SIMULATED_ANNEALING:O1 B : O142. bounds: 0 8 . Time: 0.559674
SIMULATED_ANNEALING:O1 B : O143. bounds: 0 10 . Time: 0.380702
SIMULATED_ANNEALING:O1 B : O145. bounds: 0 36 . Time: 0.467391
SIMULATED_ANNEALING:O1 B : O146. bounds: 0 8 . Time: 0.254868
SIMULATED_ANNEALING:O1 B : O147. bounds: 0 5 . Time: 0.183573
SIMULATED_ANNEALING:O1 B : O148. bounds: 0 5 . Time: 0.56023
SIMULATED_ANNEALING:O1 B : O149. bounds: 0 35 . Time: 0.532859
SIMULATED_ANNEALING:O1 B : O150. bounds: 0 37 . Time: 0.581303
SIMULATED_ANNEALING:O1 B : O151. bounds: 0 6 . Time: 0.42434
SIMULATED_ANNEALING:O1 B : O152. bounds: 0 6 . Time: 0.404315
SIMULATED_ANNEALING:O1 B : O153. bounds: 0 56 . Time: 0.646366
SIMULATED_ANNEALING:O1 B : O154. bounds: 0 7 . Time: 0.435576
SIMULATED_ANNEALING:O1 B : O155. bounds: 0 50 . Time: 0.616377
SIMULATED_ANNEALING:O1 B : O156. bounds: 0 10 . Time: 0.387556
SIMULATED_ANNEALING:O1 B : O157. bounds: 0 8 . Time: 0.662497
SIMULATED_ANNEALING:O1 B : O158 ab. bounds: 0 46 . Time: 0.378171
SIMULATED_ANNEALING:O1 B : O158 ac. bounds: 0 39 . Time: 0.564013
SIMULATED_ANNEALING:O1 B : O159. bounds: 0 10 . Time: 0.182998
SIMULATED_ANNEALING:O1 B : O160. bounds: 0 11 . Time: 0.405994
SIMULATED_ANNEALING:O1 B : O161. bounds: 0 36 . Time: 0.652847
SIMULATED_ANNEALING:O1 B : O163. bounds: 0 7 . Time: 0.395692
SIMULATED_ANNEALING:O1 B : O164. bounds: 0 48 . Time: 0.555419
SIMULATED_ANNEALING:O1 B : O165. bounds: 0 9 . Time: 0.202418
SIMULATED_ANNEALING:O1 B : O166. bounds: 0 7 . Time: 0.625038
SIMULATED_ANNEALING:O1 B : O167. bounds: 0 62 . Time: 0.761387
SIMULATED_ANNEALING:O1 B : O168. bounds: 0 11 . Time: 0.409035
SIMULATED_ANNEALING:O1 B : O169. bounds: 0 9 . Time: 0.173648
SIMULATED_ANNEALING:O1 B : O170. bounds: 0 11 . Time: 0.381755
SIMULATED_ANNEALING:O1 B : O171. bounds: 0 53 . Time: 0.566694
SIMULATED_ANNEALING:O1 B : O172. bounds: 0 55 . Time: 0.558932
SIMULATED_ANNEALING:O1 B : O173. bounds: 0 6 . Time: 0.370793
SIMULATED_ANNEALING:O1 B : O174 ab. bounds: 0 34 . Time: 0.59525
SIMULATED_ANNEALING:O1 B : O174 ac. bounds: 0 36 . Time: 0.198006
SIMULATED_ANNEALING:O1 B : O175. bounds: 0 58 . Time: 0.550115
SIMULATED_ANNEALING:O1 B : O176. bounds: 0 7 . Time: 0.362347
SIMULATED_ANNEALING:O1 B : O177. bounds: 0 6 . Time: 0.194758
SIMULATED_ANNEALING:O1 B : O178. bounds: 0 50 . Time: 0.955491
SIMULATED_ANNEALING:O1 B : O180. bounds: 0 10 . Time: 0.202984
SIMULATED_ANNEALING:O1 B : O181. bounds: 0 8 . Time: 0.366284
SIMULATED_ANNEALING:O1 B : O182. bounds: 0 41 . Time: 0.530945
SIMULATED_ANNEALING:O1 B : O183. bounds: 0 10 . Time: 0.184392
SIMULATED_ANNEALING:O1 B : O184. bounds: 0 7 . Time: 0.388376
SIMULATED_ANNEALING:O1 B : O185. bounds: 0 57 . Time: 0.557844
SIMULATED_ANNEALING:O1 B : O186. bounds: 0 11 . Time: 0.348776
SIMULATED_ANNEALING:O1 C : O2. bounds: 0 3 . Time: 0.198054
SIMULATED_ANNEALING:O1 C : O3. bounds: 0 40 . Time: 1.01895
SIMULATED_ANNEALING:O1 C : O4. bounds: 0 6 . Time: 0.478688
SIMULATED_ANNEALING:O1 C : O4.2. bounds: 0 9 . Time: 0.345978
SIMULATED_ANNEALING:O1 C : O5 ab. bounds: 0 8 . Time: 0.388533
SIMULATED_ANNEALING:O1 C : O5 ac. bounds: 0 7 . Time: 0.18282
SIMULATED_ANNEALING:O1 C : O6. bounds: 0 7 . Time: 0.193081
SIMULATED_ANNEALING:O1 C : O6.2. bounds: 0 7 . Time: 0.405537
SIMULATED_ANNEALING:O1 C : O6.3. bounds: 0 7 . Time: 0.195873
SIMULATED_ANNEALING:O1 C : O7. bounds: 0 9 . Time: 0.377809
SIMULATED_ANNEALING:O1 C : O8. bounds: 0 30 . Time: 0.463317
SIMULATED_ANNEALING:O1 C : O9. bounds: 0 57 . Time: 0.505607
SIMULATED_ANNEALING:O1 C : O9 a. bounds: 0 7 . Time: 0.635438
SIMULATED_ANNEALING:O1 C : O10. bounds: 0 6 . Time: 0.329539
SIMULATED_ANNEALING:O1 C : O11. bounds: 0 8 . Time: 0.175348
SIMULATED_ANNEALING:O1 C : O12. bounds: 0 7 . Time: 0.344328
SIMULATED_ANNEALING:O1 C : O13. bounds: 0 5 . Time: 0.148615
SIMULATED_ANNEALING:O1 C : O15. bounds: 0 24 . Time: 0.365074
SIMULATED_ANNEALING:O1 C : O16. bounds: 0 7 . Time: 0.350577
SIMULATED_ANNEALING:O1 C : O16.2. bounds: 0 7 . Time: 0.426197
SIMULATED_ANNEALING:O1 C : O16.3. bounds: 0 7 . Time: 0.351003
SIMULATED_ANNEALING:O1 C : O17. bounds: 0 8 . Time: 0.172393
SIMULATED_ANNEALING:O1 C : O18 A. bounds: 0 5 . Time: 0.193546
SIMULATED_ANNEALING:O1 C : O18 A1. bounds: 0 9 . Time: 0.320805
SIMULATED_ANNEALING:O1 C : O18 A1A2. bounds: 0 10 . Time: 0.541467
SIMULATED_ANNEALING:O1 C : O18 ab. bounds: 0 7 . Time: 0.243758
SIMULATED_ANNEALING:O1 C : O18 ac. bounds: 0 5 . Time: 0.173022
SIMULATED_ANNEALING:O1 C : O18 B. bounds: 0 7 . Time: 0.306594
SIMULATED_ANNEALING:O1 C : O18 B1. bounds: 0 9 . Time: 0.416638
SIMULATED_ANNEALING:O1 C : O19 ab. bounds: 0 46 . Time: 0.346869
SIMULATED_ANNEALING:O1 C : O20 ab. bounds: 0 12 . Time: 0.192008
SIMULATED_ANNEALING:O1 C : O20 ac. bounds: 0 11 . Time: 0.599277
SIMULATED_ANNEALING:O1 C : O21. bounds: 0 39 . Time: 0.516856
SIMULATED_ANNEALING:O1 C : O22. bounds: 0 51 . Time: 0.508666
SIMULATED_ANNEALING:O1 C : O23 A. bounds: 0 10 . Time: 0.32962
SIMULATED_ANNEALING:O1 C : O24. bounds: 0 35 . Time: 0.340267
SIMULATED_ANNEALING:O1 C : O25. bounds: 0 37 . Time: 0.392826
SIMULATED_ANNEALING:O1 C : O26. bounds: 0 24 . Time: 0.340863
SIMULATED_ANNEALING:O1 C : O27. bounds: 0 45 . Time: 0.772756
SIMULATED_ANNEALING:O1 C : O28 ab. bounds: 0 7 . Time: 0.134732
SIMULATED_ANNEALING:O1 C : O28 ac. bounds: 0 6 . Time: 0.306884
SIMULATED_ANNEALING:O1 C : O29. bounds: 0 13 . Time: 0.338671
time: 42.9119 Method: SIMULATED_ANNEALING

HED:O1 B : O128 ac. bounds: 5.875 inf . Time: 3.81e-05
HED:O1 B : O129. bounds: 3.25 inf . Time: 1.36e-05
HED:O1 B : O130. bounds: 27.75 inf . Time: 7.44e-05
HED:O1 B : O131. bounds: 8.75 inf . Time: 1.07e-05
HED:O1 B : O132. bounds: 17.75 inf . Time: 0.0001176
HED:O1 B : O133. bounds: 15.5 inf . Time: 0.0001641
HED:O1 B : O134. bounds: 8.75 inf . Time: 1.39e-05
HED:O1 B : O135. bounds: 3.375 inf . Time: 1.15e-05
HED:O1 B : O136. bounds: 29.25 inf . Time: 4.69e-05
HED:O1 B : O137. bounds: 30.75 inf . Time: 6.07e-05
HED:O1 B : O138. bounds: 3.25 inf . Time: 1.02e-05
HED:O1 B : O139. bounds: 10.5 inf . Time: 5.28e-05
HED:O1 B : O140. bounds: 6.375 inf . Time: 1.2e-05
HED:O1 B : O141. bounds: 15.375 inf . Time: 7.39e-05
HED:O1 B : O142. bounds: 4.5 inf . Time: 1.14e-05
HED:O1 B : O143. bounds: 6.125 inf . Time: 1.08e-05
HED:O1 B : O145. bounds: 22 inf . Time: 5.05e-05
HED:O1 B : O146. bounds: 4 inf . Time: 1.61e-05
HED:O1 B : O147. bounds: 3.375 inf . Time: 9.6e-06
HED:O1 B : O148. bounds: 3.25 inf . Time: 9.7e-06
HED:O1 B : O149. bounds: 18 inf . Time: 4.78e-05
HED:O1 B : O150. bounds: 9 inf . Time: 0.0001572
HED:O1 B : O151. bounds: 5.75 inf . Time: 1.28e-05
HED:O1 B : O152. bounds: 5.625 inf . Time: 1.2e-05
HED:O1 B : O153. bounds: 33.25 inf . Time: 0.0001194
HED:O1 B : O154. bounds: 3.75 inf . Time: 1.37e-05
HED:O1 B : O155. bounds: 22.5 inf . Time: 0.0001083
HED:O1 B : O156. bounds: 5.875 inf . Time: 1.76e-05
HED:O1 B : O157. bounds: 5.75 inf . Time: 3.41e-05
HED:O1 B : O158 ab. bounds: 21.75 inf . Time: 7.72e-05
HED:O1 B : O158 ac. bounds: 20.5 inf . Time: 7.31e-05
HED:O1 B : O159. bounds: 5.875 inf . Time: 1.27e-05
HED:O1 B : O160. bounds: 7 inf . Time: 1.16e-05
HED:O1 B : O161. bounds: 22 inf . Time: 4.72e-05
HED:O1 B : O163. bounds: 5.5 inf . Time: 1.03e-05
HED:O1 B : O164. bounds: 28.25 inf . Time: 7.67e-05
HED:O1 B : O165. bounds: 8.75 inf . Time: 1.03e-05
HED:O1 B : O166. bounds: 6.375 inf . Time: 1.13e-05
HED:O1 B : O167. bounds: 29.25 inf . Time: 0.0001419
HED:O1 B : O168. bounds: 6.5 inf . Time: 1.24e-05
HED:O1 B : O169. bounds: 7.375 inf . Time: 1.31e-05
HED:O1 B : O170. bounds: 6 inf . Time: 1.07e-05
HED:O1 B : O171. bounds: 38.25 inf . Time: 0.0001183
HED:O1 B : O172. bounds: 35.75 inf . Time: 0.0001188
HED:O1 B : O173. bounds: 5.625 inf . Time: 1.26e-05
HED:O1 B : O174 ab. bounds: 18.25 inf . Time: 6.36e-05
HED:O1 B : O174 ac. bounds: 15.5 inf . Time: 6.17e-05
HED:O1 B : O175. bounds: 28.25 inf . Time: 0.0001421
HED:O1 B : O176. bounds: 5.25 inf . Time: 1.53e-05
HED:O1 B : O177. bounds: 3 inf . Time: 1e-05
HED:O1 B : O178. bounds: 36.5 inf . Time: 0.000118
HED:O1 B : O180. bounds: 4.875 inf . Time: 1.11e-05
HED:O1 B : O181. bounds: 7.125 inf . Time: 1.22e-05
HED:O1 B : O182. bounds: 18.5 inf . Time: 6.24e-05
HED:O1 B : O183. bounds: 7.75 inf . Time: 1.28e-05
HED:O1 B : O184. bounds: 5 inf . Time: 9.9e-06
HED:O1 B : O185. bounds: 30.25 inf . Time: 0.0001177
HED:O1 B : O186. bounds: 6.75 inf . Time: 1.11e-05
HED:O1 C : O2. bounds: 3 inf . Time: 1.22e-05
HED:O1 C : O3. bounds: 16.5 inf . Time: 7.63e-05
HED:O1 C : O4. bounds: 4.125 inf . Time: 1.03e-05
HED:O1 C : O4.2. bounds: 4.25 inf . Time: 1.1e-05
HED:O1 C : O5 ab. bounds: 7.5 inf . Time: 9.8e-06
HED:O1 C : O5 ac. bounds: 5.75 inf . Time: 9.2e-06
HED:O1 C : O6. bounds: 6.75 inf . Time: 1.28e-05
HED:O1 C : O6.2. bounds: 6.5 inf . Time: 1.22e-05
HED:O1 C : O6.3. bounds: 6.75 inf . Time: 1.18e-05
HED:O1 C : O7. bounds: 4.75 inf . Time: 1.18e-05
HED:O1 C : O8. bounds: 15 inf . Time: 4.78e-05
HED:O1 C : O9. bounds: 22.5 inf . Time: 0.0001184
HED:O1 C : O9 a. bounds: 4.5 inf . Time: 1.11e-05
HED:O1 C : O10. bounds: 1.125 inf . Time: 1.22e-05
HED:O1 C : O11. bounds: 6.75 inf . Time: 1.2e-05
HED:O1 C : O12. bounds: 4.75 inf . Time: 1.05e-05
HED:O1 C : O13. bounds: 2.375 inf . Time: 1.15e-05
HED:O1 C : O15. bounds: 12.5 inf . Time: 4.82e-05
HED:O1 C : O16. bounds: 6.75 inf . Time: 1.24e-05
HED:O1 C : O16.2. bounds: 4.25 inf . Time: 9.8e-06
HED:O1 C : O16.3. bounds: 5.25 inf . Time: 9.8e-06
HED:O1 C : O17. bounds: 6.625 inf . Time: 1.11e-05
HED:O1 C : O18 A. bounds: 4 inf . Time: 0.086217
HED:O1 C : O18 A1. bounds: 5.125 inf . Time: 1.75e-05
HED:O1 C : O18 A1A2. bounds: 6.125 inf . Time: 1.47e-05
HED:O1 C : O18 ab. bounds: 5.25 inf . Time: 1.19e-05
HED:O1 C : O18 ac. bounds: 4 inf . Time: 1.17e-05
HED:O1 C : O18 B. bounds: 5.25 inf . Time: 1.12e-05
HED:O1 C : O18 B1. bounds: 6.375 inf . Time: 1.31e-05
HED:O1 C : O19 ab. bounds: 16.75 inf . Time: 0.0001162
HED:O1 C : O20 ab. bounds: 7.5 inf . Time: 1.39e-05
HED:O1 C : O20 ac. bounds: 5.125 inf . Time: 1.4e-05
HED:O1 C : O21. bounds: 22.75 inf . Time: 7.63e-05
HED:O1 C : O22. bounds: 30 inf . Time: 0.000117
HED:O1 C : O23 A. bounds: 6.5 inf . Time: 1.38e-05
HED:O1 C : O24. bounds: 22.25 inf . Time: 0.0043448
HED:O1 C : O25. bounds: 17 inf . Time: 0.0003885
HED:O1 C : O26. bounds: 12 inf . Time: 0.0004454
HED:O1 C : O27. bounds: 25.75 inf . Time: 0.0001219
HED:O1 C : O28 ab. bounds: 5.25 inf . Time: 2.08e-05
HED:O1 C : O28 ac. bounds: 4.5 inf . Time: 1.41e-05
HED:O1 C : O29. bounds: 6.25 inf . Time: 1.75e-05
time: 0.095224 Method: HED

STAR:O1 B : O128 ac. bounds: 3 7 . Time: 4.42e-05
STAR:O1 B : O129. bounds: 1.5 9 . Time: 3.07e-05
STAR:O1 B : O130. bounds: 15.75 50 . Time: 0.0007065
STAR:O1 B : O131. bounds: 4.25 9 . Time: 3.68e-05
STAR:O1 B : O132. bounds: 15.25 55 . Time: 0.0002773
STAR:O1 B : O133. bounds: 12.75 61 . Time: 0.000344
STAR:O1 B : O134. bounds: 4.25 9 . Time: 3.97e-05
STAR:O1 B : O135. bounds: 2.25 9 . Time: 3.78e-05
STAR:O1 B : O136. bounds: 10.5 31 . Time: 0.0001107
STAR:O1 B : O137. bounds: 10.25 37 . Time: 0.00016
STAR:O1 B : O138. bounds: 2 6 . Time: 4.18e-05
STAR:O1 B : O139. bounds: 7.25 34 . Time: 0.0001356
STAR:O1 B : O140. bounds: 4.25 13 . Time: 4.72e-05
STAR:O1 B : O141. bounds: 11.4 44 . Time: 0.0001955
STAR:O1 B : O142. bounds: 2.75 10 . Time: 4.48e-05
STAR:O1 B : O143. bounds: 3 8 . Time: 3.85e-05
STAR:O1 B : O145. bounds: 10.5 29 . Time: 0.0001135
STAR:O1 B : O146. bounds: 2 6 . Time: 4.21e-05
STAR:O1 B : O147. bounds: 2.75 6 . Time: 3.47e-05
STAR:O1 B : O148. bounds: 2.75 5 . Time: 3.27e-05
STAR:O1 B : O149. bounds: 10.5 29 . Time: 0.0001041
STAR:O1 B : O150. bounds: 7.75 50 . Time: 0.0003303
STAR:O1 B : O151. bounds: 2.75 6 . Time: 4.23e-05
STAR:O1 B : O152. bounds: 3 6 . Time: 3.56e-05
STAR:O1 B : O153. bounds: 21.25 46 . Time: 0.0002261
STAR:O1 B : O154. bounds: 2 9 . Time: 4.71e-05
STAR:O1 B : O155. bounds: 15.25 44 . Time: 0.0001701
STAR:O1 B : O156. bounds: 2.75 10 . Time: 3.91e-05
STAR:O1 B : O157. bounds: 4.25 9 . Time: 3.52e-05
STAR:O1 B : O158 ab. bounds: 13.2 46 . Time: 0.0001821
STAR:O1 B : O158 ac. bounds: 11.4 44 . Time: 0.0001558
STAR:O1 B : O159. bounds: 3 7 . Time: 3.53e-05
STAR:O1 B : O160. bounds: 3 11 . Time: 3.38e-05
STAR:O1 B : O161. bounds: 10.5 29 . Time: 9.72e-05
STAR:O1 B : O163. bounds: 4.25 9 . Time: 3.79e-05
STAR:O1 B : O164. bounds: 17.5 51 . Time: 0.120208
STAR:O1 B : O165. bounds: 4.25 9 . Time: 4.61e-05
STAR:O1 B : O166. bounds: 3 10 . Time: 2.86e-05
STAR:O1 B : O167. bounds: 16.25 55 . Time: 0.0002557
STAR:O1 B : O168. bounds: 3 8 . Time: 2.98e-05
STAR:O1 B : O169. bounds: 3.6 9 . Time: 2.85e-05
STAR:O1 B : O170. bounds: 3 8 . Time: 2.43e-05
STAR:O1 B : O171. bounds: 21.25 46 . Time: 0.0002444
STAR:O1 B : O172. bounds: 21.25 44 . Time: 0.0002195
STAR:O1 B : O173. bounds: 3 6 . Time: 3.05e-05
STAR:O1 B : O174 ab. bounds: 11.5 37 . Time: 0.0001182
STAR:O1 B : O174 ac. bounds: 10.25 34 . Time: 0.0001143
STAR:O1 B : O175. bounds: 21.25 42 . Time: 0.0002408
STAR:O1 B : O176. bounds: 4.25 7 . Time: 3.3e-05
STAR:O1 B : O177. bounds: 2.75 7 . Time: 4.83e-05
STAR:O1 B : O178. bounds: 21.25 46 . Time: 0.0002136
STAR:O1 B : O180. bounds: 3.5 8 . Time: 2.74e-05
STAR:O1 B : O181. bounds: 3 8 . Time: 2.68e-05
STAR:O1 B : O182. bounds: 10.25 36 . Time: 0.0001288
STAR:O1 B : O183. bounds: 5 14 . Time: 3.13e-05
STAR:O1 B : O184. bounds: 4.25 9 . Time: 2.21e-05
STAR:O1 B : O185. bounds: 21.25 44 . Time: 0.0002033
STAR:O1 B : O186. bounds: 4.25 8 . Time: 2.68e-05
STAR:O1 C : O2. bounds: 1.25 3 . Time: 2.43e-05
STAR:O1 C : O3. bounds: 13 39 . Time: 0.000145
STAR:O1 C : O4. bounds: 2.75 6 . Time: 2.39e-05
STAR:O1 C : O4.2. bounds: 2 6 . Time: 2.42e-05
STAR:O1 C : O5 ab. bounds: 4.25 9 . Time: 1.97e-05
STAR:O1 C : O5 ac. bounds: 4.25 9 . Time: 1.9e-05
STAR:O1 C : O6. bounds: 3.75 10 . Time: 2.23e-05
STAR:O1 C : O6.2. bounds: 3.5 10 . Time: 4.86e-05
STAR:O1 C : O6.3. bounds: 3.75 10 . Time: 2.71e-05
STAR:O1 C : O7. bounds: 3.5 10 . Time: 2.35e-05
STAR:O1 C : O8. bounds: 12.75 25 . Time: 0.0001121
STAR:O1 C : O9. bounds: 21.25 41 . Time: 0.0002236
STAR:O1 C : O9 a. bounds: 4.25 9 . Time: 2.62e-05
STAR:O1 C : O10. bounds: 1 6 . Time: 2.54e-05
STAR:O1 C : O11. bounds: 3.75 8 . Time: 2.27e-05
STAR:O1 C : O12. bounds: 3.5 7 . Time: 2.18e-05
STAR:O1 C : O13. bounds: 1.25 5 . Time: 2.5e-05
STAR:O1 C : O15. bounds: 10.5 28 . Time: 9.33e-05
STAR:O1 C : O16. bounds: 3.75 7 . Time: 2.49e-05
STAR:O1 C : O16.2. bounds: 3.5 11 . Time: 2.3e-05
STAR:O1 C : O16.3. bounds: 4.25 8 . Time: 2.2e-05
STAR:O1 C : O17. bounds: 3.75 9 . Time: 2.45e-05
STAR:O1 C : O18 A. bounds: 2.5 11 . Time: 2.43e-05
STAR:O1 C : O18 A1. bounds: 3.5 12 . Time: 2.74e-05
STAR:O1 C : O18 A1A2. bounds: 3.75 11 . Time: 2.72e-05
STAR:O1 C : O18 ab. bounds: 2.75 10 . Time: 2.38e-05
STAR:O1 C : O18 ac. bounds: 2.5 11 . Time: 2.38e-05
STAR:O1 C : O18 B. bounds: 2.75 10 . Time: 2.27e-05
STAR:O1 C : O18 B1. bounds: 3.75 13 . Time: 2.55e-05
STAR:O1 C : O19 ab. bounds: 13.75 44 . Time: 0.0002669
STAR:O1 C : O20 ab. bounds: 3.5 9 . Time: 3.23e-05
STAR:O1 C : O20 ac. bounds: 4.25 12 . Time: 2.93e-05
STAR:O1 C : O21. bounds: 16.5 55 . Time: 0.0001377
STAR:O1 C : O22. bounds: 18.25 48 . Time: 0.000215
STAR:O1 C : O23 A. bounds: 4.25 12 . Time: 3.04e-05
STAR:O1 C : O24. bounds: 12.5 34 . Time: 0.0001103
STAR:O1 C : O25. bounds: 11.4 43 . Time: 0.0001382
STAR:O1 C : O26. bounds: 7.5 28 . Time: 9.75e-05
STAR:O1 C : O27. bounds: 16.2 50 . Time: 0.0001915
STAR:O1 C : O28 ab. bounds: 3.5 7 . Time: 3.29e-05
STAR:O1 C : O28 ac. bounds: 3.5 6 . Time: 2.47e-05
STAR:O1 C : O29. bounds: 4.25 12 . Time: 2.91e-05
time: 0.128975 Method: STAR


FINAL RESULT:
O1 B : O128 ac . bounds: 6.90625 7
O1 B : O129 . bounds: 5 5
O1 B : O130 . bounds: 33.5263 39
O1 B : O131 . bounds: 9 9
O1 B : O132 . bounds: 30.5 43
O1 B : O133 . bounds: 25.5 36
O1 B : O134 . bounds: 9 9
O1 B : O135 . bounds: 4.86816 5
O1 B : O136 . bounds: 29.25 31
O1 B : O137 . bounds: 30.75 33
O1 B : O138 . bounds: 6 6
O1 B : O139 . bounds: 15.5 20
O1 B : O140 . bounds: 9.56378 10
O1 B : O141 . bounds: 27.5263 33
O1 B : O142 . bounds: 6.9082 7
O1 B : O143 . bounds: 7.91235 8
O1 B : O145 . bounds: 23.0714 27
O1 B : O146 . bounds: 5.70312 6
O1 B : O147 . bounds: 5 5
O1 B : O148 . bounds: 5 5
O1 B : O149 . bounds: 22.5357 27
O1 B : O150 . bounds: 15.0833 24
O1 B : O151 . bounds: 6 6
O1 B : O152 . bounds: 6 6
O1 B : O153 . bounds: 42 46
O1 B : O154 . bounds: 5.99219 6
O1 B : O155 . bounds: 31.0526 35
O1 B : O156 . bounds: 7.74805 8
O1 B : O157 . bounds: 7.95166 8
O1 B : O158 ab . bounds: 32.5 34
O1 B : O158 ac . bounds: 28.5 34
O1 B : O159 . bounds: 7 7
O1 B : O160 . bounds: 7.86572 8
O1 B : O161 . bounds: 23.0714 27
O1 B : O163 . bounds: 7 7
O1 B : O164 . bounds: 34 38
O1 B : O165 . bounds: 9 9
O1 B : O166 . bounds: 7 7
O1 B : O167 . bounds: 34.5 46
O1 B : O168 . bounds: 7.89062 8
O1 B : O169 . bounds: 8.6 9
O1 B : O170 . bounds: 7.85938 8
O1 B : O171 . bounds: 42.0208 46
O1 B : O172 . bounds: 40 44
O1 B : O173 . bounds: 6 6
O1 B : O174 ab . bounds: 22.5333 29
O1 B : O174 ac . bounds: 21.0333 27
O1 B : O175 . bounds: 35.0417 42
O1 B : O176 . bounds: 7 7
O1 B : O177 . bounds: 6 6
O1 B : O178 . bounds: 42 46
O1 B : O180 . bounds: 7 7
O1 B : O181 . bounds: 8 8
O1 B : O182 . bounds: 24.6 31
O1 B : O183 . bounds: 9 9
O1 B : O184 . bounds: 7 7
O1 B : O185 . bounds: 38.5 44
O1 B : O186 . bounds: 8 8
O1 C : O2 . bounds: 3 3
O1 C : O3 . bounds: 25.0526 32
O1 C : O4 . bounds: 6 6
O1 C : O4.2 . bounds: 5.83594 6
O1 C : O5 ab . bounds: 8 8
O1 C : O5 ac . bounds: 7 7
O1 C : O6 . bounds: 7 7
O1 C : O6.2 . bounds: 7 7
O1 C : O6.3 . bounds: 7 7
O1 C : O7 . bounds: 7 7
O1 C : O8 . bounds: 21.6071 25
O1 C : O9 . bounds: 34.5 41
O1 C : O9 a . bounds: 6.82812 7
O1 C : O10 . bounds: 3.88586 4
O1 C : O11 . bounds: 7.97656 8
O1 C : O12 . bounds: 7 7
O1 C : O13 . bounds: 4.77344 5
O1 C : O15 . bounds: 18 23
O1 C : O16 . bounds: 7 7
O1 C : O16.2 . bounds: 7 7
O1 C : O16.3 . bounds: 7 7
O1 C : O17 . bounds: 8 8
O1 C : O18 A . bounds: 5 5
O1 C : O18 A1 . bounds: 7 7
O1 C : O18 A1A2 . bounds: 8 8
O1 C : O18 ab . bounds: 6 6
O1 C : O18 ac . bounds: 5 5
O1 C : O18 B . bounds: 6 6
O1 C : O18 B1 . bounds: 8 8
O1 C : O19 ab . bounds: 28.5 36
O1 C : O20 ab . bounds: 8 8
O1 C : O20 ac . bounds: 8.6 10
O1 C : O21 . bounds: 28.5263 34
O1 C : O22 . bounds: 38 42
O1 C : O23 A . bounds: 9 10
O1 C : O24 . bounds: 24.5 30
O1 C : O25 . bounds: 28.0526 33
O1 C : O26 . bounds: 15.2168 20
O1 C : O27 . bounds: 37.1304 43
O1 C : O28 ab . bounds: 6.625 7
O1 C : O28 ac . bounds: 6 6
O1 C : O29 . bounds: 8.8544 9
