BRANCH:O2 : O52. bounds: 8 8 . Time: 1.5844e+09
BRANCH:O2 : O53. bounds: 3 3 . Time: 9.5e-05
BRANCH:O2 : O55. bounds: 28.5 48 . Time: 0.0003275
BRANCH:O2 : O56. bounds: 21.5 36 . Time: 0.0002539
BRANCH:O2 : O58. bounds: 20 39 . Time: 0.0002285
BRANCH:O2 : O59. bounds: 8 12 . Time: 3.26e-05
BRANCH:O2 : O61. bounds: 23 42 . Time: 0.0001889
BRANCH:O2 : O62. bounds: 31.5 45 . Time: 0.0003592
BRANCH:O2 : O64. bounds: 7 9 . Time: 4e-05
BRANCH:O2 : O65. bounds: 37 64 . Time: 0.0004048
BRANCH:O2 : O66. bounds: 35 60 . Time: 0.0004965
BRANCH:O2 : O68. bounds: 37 75 . Time: 0.000778
BRANCH:O2 : O69. bounds: 28.5 57 . Time: 0.0004381
BRANCH:O2 : O70. bounds: 7.5 12 . Time: 3.81e-05
BRANCH:O2 : O71. bounds: 6 11 . Time: 2.81e-05
BRANCH:O2 : O73. bounds: 9 13 . Time: 4.45e-05
BRANCH:O2 : O73 ab. bounds: 7 8 . Time: 3.53e-05
BRANCH:O2 : O74. bounds: 21.5 39 . Time: 0.0002704
BRANCH:O2 : O75. bounds: 18.5 36 . Time: 0.0002444
BRANCH:O2 : O76. bounds: 8 10 . Time: 2.6e-05
BRANCH:O2 : O77. bounds: 7.5 8 . Time: 2.8e-05
BRANCH:O2 : O78. bounds: 7 7 . Time: 2.33e-05
BRANCH:O2 : O79. bounds: 30 58 . Time: 0.0141283
BRANCH:O2 : O82. bounds: 7 11 . Time: 0.0001052
BRANCH:O2 : O83. bounds: 41 52 . Time: 0.0005026
BRANCH:O2 : O85. bounds: 6.5 9 . Time: 4.61e-05
BRANCH:O2 : O86. bounds: 7 9 . Time: 3.83e-05
BRANCH:O2 : O86.2. bounds: 6.5 11 . Time: 3.6e-05
BRANCH:O2 : O86.3. bounds: 7 9 . Time: 8.56e-05
BRANCH:O2 : O87. bounds: 7 7 . Time: 3.05e-05
BRANCH:O2 : O88. bounds: 20.5 33 . Time: 0.0003095
BRANCH:O2 : O90. bounds: 7 8 . Time: 3.45e-05
BRANCH:O2 : O91. bounds: 36 59 . Time: 0.0005365
BRANCH:O2 : O96. bounds: 6.5 7 . Time: 0.0001118
BRANCH:O2 : O97. bounds: 11 14 . Time: 7.12e-05
BRANCH:O2 : O98. bounds: 6.5 8 . Time: 3.38e-05
BRANCH:O2 : O99. bounds: 8.5 11 . Time: 4.76e-05
BRANCH:O2 : O100. bounds: 4.5 6 . Time: 3.42e-05
BRANCH:O2 : O101. bounds: 9 9 . Time: 2.6e-05
BRANCH:O2 : O102. bounds: 31 47 . Time: 0.0004168
BRANCH:O2 : O103. bounds: 33 50 . Time: 0.0006482
BRANCH:O2 : O104. bounds: 8 12 . Time: 3.33e-05
BRANCH:O2 : O105. bounds: 4.5 8 . Time: 4e-05
BRANCH:O2 : O107. bounds: 33 64 . Time: 0.0003728
BRANCH:O2 : O108. bounds: 7.5 11 . Time: 3.32e-05
BRANCH:O2 : O109. bounds: 20.5 34 . Time: 0.0002812
BRANCH:O2 : O110. bounds: 6.5 10 . Time: 3.24e-05
BRANCH:O2 : O111. bounds: 28 44 . Time: 0.0005202
BRANCH:O2 : O112 ab. bounds: 7 8 . Time: 3.89e-05
BRANCH:O2 : O112 ac. bounds: 7.5 11 . Time: 8.53e-05
BRANCH:O2 : O113. bounds: 6 10 . Time: 4.15e-05
BRANCH:O2 : O114. bounds: 7 10 . Time: 2.72e-05
BRANCH:O2 : O115. bounds: 6.5 9 . Time: 3.39e-05
BRANCH:O2 : O116. bounds: 37 61 . Time: 0.000742
BRANCH:O2 : O117. bounds: 33 64 . Time: 0.110869
BRANCH:O2 : O118. bounds: 7 7 . Time: 5.95e-05
BRANCH:O2 : O119. bounds: 6 11 . Time: 6.71e-05
BRANCH:O2 : O120. bounds: 28.5 59 . Time: 0.0007815
BRANCH:O2 : O121. bounds: 7.5 11 . Time: 4.89e-05
BRANCH:O2 : O123. bounds: 8 8 . Time: 4.65e-05
BRANCH:O2 : O124. bounds: 33.5 52 . Time: 0.0004934
BRANCH:O2 : O125 ab. bounds: 8.5 10 . Time: 5.1e-05
BRANCH:O2 : O126. bounds: 5.5 10 . Time: 3.59e-05
BRANCH:O2 : O126.2. bounds: 18.5 33 . Time: 0.0002839
BRANCH:O2 : O127. bounds: 7 8 . Time: 4.08e-05
BRANCH:O2 : O128 ab. bounds: 6 10 . Time: 4.78e-05
BRANCH:O2 : O128 ab.2. bounds: 6 10 . Time: 4.24e-05
BRANCH:O2 : O128 ac. bounds: 6 10 . Time: 3.6e-05
BRANCH:O2 : O129. bounds: 4.5 9 . Time: 4.89e-05
BRANCH:O2 : O130. bounds: 31.5 49 . Time: 0.0003136
BRANCH:O2 : O131. bounds: 9 10 . Time: 3.05e-05
BRANCH:O2 : O132. bounds: 26 49 . Time: 0.0005178
BRANCH:O2 : O133. bounds: 26 56 . Time: 0.0006099
BRANCH:O2 : O134. bounds: 8 11 . Time: 4.31e-05
BRANCH:O2 : O135. bounds: 4.5 6 . Time: 5e-05
BRANCH:O2 : O136. bounds: 24 33 . Time: 0.0002143
BRANCH:O2 : O137. bounds: 26 38 . Time: 0.0003007
BRANCH:O2 : O138. bounds: 4 7 . Time: 5.84e-05
BRANCH:O2 : O139. bounds: 14 35 . Time: 0.0002776
BRANCH:O2 : O140. bounds: 8 12 . Time: 5.03e-05
BRANCH:O2 : O141. bounds: 24 43 . Time: 0.0003684
BRANCH:O2 : O142. bounds: 6 7 . Time: 5.93e-05
BRANCH:O2 : O143. bounds: 6 10 . Time: 4.81e-05
BRANCH:O2 : O145. bounds: 20 37 . Time: 0.0002053
BRANCH:O2 : O146. bounds: 4.5 7 . Time: 5.62e-05
BRANCH:O2 : O147. bounds: 5 7 . Time: 4.35e-05
BRANCH:O2 : O148. bounds: 5.5 10 . Time: 4.09e-05
BRANCH:O2 : O149. bounds: 15 29 . Time: 0.0002485
BRANCH:O2 : O150. bounds: 20.5 50 . Time: 0.0008917
BRANCH:O2 : O151. bounds: 6.5 9 . Time: 5.91e-05
BRANCH:O2 : O152. bounds: 5.5 10 . Time: 5.31e-05
BRANCH:O2 : O153. bounds: 37 64 . Time: 0.323589
BRANCH:O2 : O154. bounds: 5.5 7 . Time: 8.04e-05
BRANCH:O2 : O155. bounds: 32 48 . Time: 0.0003815
BRANCH:O2 : O156. bounds: 6.5 8 . Time: 5.03e-05
BRANCH:O2 : O157. bounds: 6 10 . Time: 4.49e-05
BRANCH:O2 : O158 ab. bounds: 29.5 45 . Time: 0.0003226
BRANCH:O2 : O158 ac. bounds: 26.5 43 . Time: 0.0005171
BRANCH:O2 : O159. bounds: 6.5 11 . Time: 4.42e-05
BRANCH:O2 : O160. bounds: 6.5 7 . Time: 3.72e-05
time: 0.466541 Method: BRANCH

BRANCH_FAST:O2 : O52. bounds: 8 8 . Time: 5.86e-05
BRANCH_FAST:O2 : O53. bounds: 3 3 . Time: 4.1e-05
BRANCH_FAST:O2 : O55. bounds: 28.5 48 . Time: 0.000295
BRANCH_FAST:O2 : O56. bounds: 21.5 36 . Time: 0.0002571
BRANCH_FAST:O2 : O58. bounds: 20 39 . Time: 0.221706
BRANCH_FAST:O2 : O59. bounds: 8 12 . Time: 5.1e-05
BRANCH_FAST:O2 : O61. bounds: 23 42 . Time: 0.0001995
BRANCH_FAST:O2 : O62. bounds: 31.5 45 . Time: 0.0003001
BRANCH_FAST:O2 : O64. bounds: 7 9 . Time: 7.51e-05
BRANCH_FAST:O2 : O65. bounds: 37 64 . Time: 0.0004794
BRANCH_FAST:O2 : O66. bounds: 35 60 . Time: 0.0004585
BRANCH_FAST:O2 : O68. bounds: 37 75 . Time: 0.0010672
BRANCH_FAST:O2 : O69. bounds: 28.5 57 . Time: 0.0004103
BRANCH_FAST:O2 : O70. bounds: 7.5 12 . Time: 6.52e-05
BRANCH_FAST:O2 : O71. bounds: 6 11 . Time: 3.94e-05
BRANCH_FAST:O2 : O73. bounds: 9 13 . Time: 5.02e-05
BRANCH_FAST:O2 : O73 ab. bounds: 7 8 . Time: 4.12e-05
BRANCH_FAST:O2 : O74. bounds: 21.5 39 . Time: 0.0002581
BRANCH_FAST:O2 : O75. bounds: 18.5 36 . Time: 0.0002236
BRANCH_FAST:O2 : O76. bounds: 8 10 . Time: 4.2e-05
BRANCH_FAST:O2 : O77. bounds: 7.5 8 . Time: 3.96e-05
BRANCH_FAST:O2 : O78. bounds: 7 7 . Time: 3.49e-05
BRANCH_FAST:O2 : O79. bounds: 30 58 . Time: 0.0005829
BRANCH_FAST:O2 : O82. bounds: 7 11 . Time: 6.39e-05
BRANCH_FAST:O2 : O83. bounds: 41 52 . Time: 0.000376
BRANCH_FAST:O2 : O85. bounds: 6.5 9 . Time: 4.61e-05
BRANCH_FAST:O2 : O86. bounds: 7 9 . Time: 4.06e-05
BRANCH_FAST:O2 : O86.2. bounds: 6.5 11 . Time: 3.85e-05
BRANCH_FAST:O2 : O86.3. bounds: 7 9 . Time: 3.89e-05
BRANCH_FAST:O2 : O87. bounds: 7 7 . Time: 5.57e-05
BRANCH_FAST:O2 : O88. bounds: 20.5 33 . Time: 0.0002304
BRANCH_FAST:O2 : O90. bounds: 7 8 . Time: 3.83e-05
BRANCH_FAST:O2 : O91. bounds: 36 59 . Time: 0.150491
BRANCH_FAST:O2 : O96. bounds: 6.5 7 . Time: 5.98e-05
BRANCH_FAST:O2 : O97. bounds: 11 14 . Time: 5.83e-05
BRANCH_FAST:O2 : O98. bounds: 6.5 8 . Time: 3.4e-05
BRANCH_FAST:O2 : O99. bounds: 8.5 11 . Time: 4.49e-05
BRANCH_FAST:O2 : O100. bounds: 4.5 6 . Time: 3.25e-05
BRANCH_FAST:O2 : O101. bounds: 9 9 . Time: 3.39e-05
BRANCH_FAST:O2 : O102. bounds: 31 47 . Time: 0.0007722
BRANCH_FAST:O2 : O103. bounds: 33 50 . Time: 0.0009865
BRANCH_FAST:O2 : O104. bounds: 8 12 . Time: 3.96e-05
BRANCH_FAST:O2 : O105. bounds: 4.5 8 . Time: 4.12e-05
BRANCH_FAST:O2 : O107. bounds: 33 64 . Time: 0.0003776
BRANCH_FAST:O2 : O108. bounds: 7.5 11 . Time: 3.22e-05
BRANCH_FAST:O2 : O109. bounds: 20.5 34 . Time: 0.0002439
BRANCH_FAST:O2 : O110. bounds: 6.5 10 . Time: 3.06e-05
BRANCH_FAST:O2 : O111. bounds: 28 44 . Time: 0.0002103
BRANCH_FAST:O2 : O112 ab. bounds: 7 8 . Time: 3.28e-05
BRANCH_FAST:O2 : O112 ac. bounds: 7.5 11 . Time: 2.54e-05
BRANCH_FAST:O2 : O113. bounds: 6 10 . Time: 2.52e-05
BRANCH_FAST:O2 : O114. bounds: 7 10 . Time: 2.34e-05
BRANCH_FAST:O2 : O115. bounds: 6.5 9 . Time: 2.47e-05
BRANCH_FAST:O2 : O116. bounds: 37 61 . Time: 0.0003511
BRANCH_FAST:O2 : O117. bounds: 33 64 . Time: 0.0003739
BRANCH_FAST:O2 : O118. bounds: 7 7 . Time: 3.47e-05
BRANCH_FAST:O2 : O119. bounds: 6 11 . Time: 3.24e-05
BRANCH_FAST:O2 : O120. bounds: 28.5 59 . Time: 0.0004636
BRANCH_FAST:O2 : O121. bounds: 7.5 11 . Time: 3.01e-05
BRANCH_FAST:O2 : O123. bounds: 8 8 . Time: 2.38e-05
BRANCH_FAST:O2 : O124. bounds: 33.5 52 . Time: 0.0002704
BRANCH_FAST:O2 : O125 ab. bounds: 8.5 10 . Time: 0.0954806
BRANCH_FAST:O2 : O126. bounds: 5.5 10 . Time: 0.0004896
BRANCH_FAST:O2 : O126.2. bounds: 18.5 33 . Time: 0.0011313
BRANCH_FAST:O2 : O127. bounds: 7 8 . Time: 0.0002355
BRANCH_FAST:O2 : O128 ab. bounds: 6 10 . Time: 3.8e-05
BRANCH_FAST:O2 : O128 ab.2. bounds: 6 10 . Time: 3.25e-05
BRANCH_FAST:O2 : O128 ac. bounds: 6 10 . Time: 0.0003672
BRANCH_FAST:O2 : O129. bounds: 4.5 9 . Time: 4.45e-05
BRANCH_FAST:O2 : O130. bounds: 31.5 49 . Time: 0.0006138
BRANCH_FAST:O2 : O131. bounds: 9 10 . Time: 6e-05
BRANCH_FAST:O2 : O132. bounds: 26 49 . Time: 0.0028921
BRANCH_FAST:O2 : O133. bounds: 26 56 . Time: 0.214159
BRANCH_FAST:O2 : O134. bounds: 8 11 . Time: 4.84e-05
BRANCH_FAST:O2 : O135. bounds: 4.5 6 . Time: 0.0002957
BRANCH_FAST:O2 : O136. bounds: 24 33 . Time: 0.0001727
BRANCH_FAST:O2 : O137. bounds: 26 38 . Time: 0.0005806
BRANCH_FAST:O2 : O138. bounds: 4 7 . Time: 0.000342
BRANCH_FAST:O2 : O139. bounds: 14 35 . Time: 0.0006794
BRANCH_FAST:O2 : O140. bounds: 8 12 . Time: 4.73e-05
BRANCH_FAST:O2 : O141. bounds: 24 43 . Time: 0.000275
BRANCH_FAST:O2 : O142. bounds: 6 7 . Time: 4.47e-05
BRANCH_FAST:O2 : O143. bounds: 6 10 . Time: 3.81e-05
BRANCH_FAST:O2 : O145. bounds: 20 37 . Time: 0.0001845
BRANCH_FAST:O2 : O146. bounds: 4.5 7 . Time: 8.76e-05
BRANCH_FAST:O2 : O147. bounds: 5 7 . Time: 3.77e-05
BRANCH_FAST:O2 : O148. bounds: 5.5 10 . Time: 2.89e-05
BRANCH_FAST:O2 : O149. bounds: 15 29 . Time: 0.0001633
BRANCH_FAST:O2 : O150. bounds: 20.5 50 . Time: 0.0005084
BRANCH_FAST:O2 : O151. bounds: 6.5 9 . Time: 5.22e-05
BRANCH_FAST:O2 : O152. bounds: 5.5 10 . Time: 3.54e-05
BRANCH_FAST:O2 : O153. bounds: 37 64 . Time: 0.000538
BRANCH_FAST:O2 : O154. bounds: 5.5 7 . Time: 4.72e-05
BRANCH_FAST:O2 : O155. bounds: 32 48 . Time: 0.0003558
BRANCH_FAST:O2 : O156. bounds: 6.5 8 . Time: 4.91e-05
BRANCH_FAST:O2 : O157. bounds: 6 10 . Time: 3.89e-05
BRANCH_FAST:O2 : O158 ab. bounds: 29.5 45 . Time: 0.0004125
BRANCH_FAST:O2 : O158 ac. bounds: 26.5 43 . Time: 0.0003317
BRANCH_FAST:O2 : O159. bounds: 6.5 11 . Time: 5.06e-05
BRANCH_FAST:O2 : O160. bounds: 6.5 7 . Time: 9.44e-05
time: 0.704017 Method: BRANCH_FAST

BRANCH_TIGHT:O2 : O52. bounds: 8 8 . Time: 0.0007282
BRANCH_TIGHT:O2 : O53. bounds: 3 3 . Time: 0.0002861
BRANCH_TIGHT:O2 : O55. bounds: 28.5526 44 . Time: 0.799677
BRANCH_TIGHT:O2 : O56. bounds: 21.6333 31 . Time: 0.201154
BRANCH_TIGHT:O2 : O58. bounds: 20.34 36 . Time: 0.388649
BRANCH_TIGHT:O2 : O59. bounds: 8 8 . Time: 0.0006776
BRANCH_TIGHT:O2 : O61. bounds: 23.2857 31 . Time: 0.633517
BRANCH_TIGHT:O2 : O62. bounds: 31.5 51 . Time: 0.803948
BRANCH_TIGHT:O2 : O64. bounds: 7 7 . Time: 0.000235
BRANCH_TIGHT:O2 : O65. bounds: 37 63 . Time: 3.06224
BRANCH_TIGHT:O2 : O66. bounds: 35 47 . Time: 2.97262
BRANCH_TIGHT:O2 : O68. bounds: 37.1481 71 . Time: 4.48238
BRANCH_TIGHT:O2 : O69. bounds: 28.6458 53 . Time: 2.41011
BRANCH_TIGHT:O2 : O70. bounds: 7.75 8 . Time: 0.000295
BRANCH_TIGHT:O2 : O71. bounds: 6 10 . Time: 0.0002069
BRANCH_TIGHT:O2 : O73. bounds: 9.18 10 . Time: 0.0004072
BRANCH_TIGHT:O2 : O73 ab. bounds: 7 7 . Time: 0.0001982
BRANCH_TIGHT:O2 : O74. bounds: 21.8044 36 . Time: 0.443427
BRANCH_TIGHT:O2 : O75. bounds: 18.6 40 . Time: 0.201443
BRANCH_TIGHT:O2 : O76. bounds: 8 10 . Time: 0.0002458
BRANCH_TIGHT:O2 : O77. bounds: 7.73438 8 . Time: 0.0003165
BRANCH_TIGHT:O2 : O78. bounds: 7 9 . Time: 0.0002169
BRANCH_TIGHT:O2 : O79. bounds: 30.1042 64 . Time: 2.76055
BRANCH_TIGHT:O2 : O82. bounds: 7.67188 8 . Time: 0.16052
BRANCH_TIGHT:O2 : O83. bounds: 41 54 . Time: 2.90516
BRANCH_TIGHT:O2 : O85. bounds: 6.99219 7 . Time: 0.0005398
BRANCH_TIGHT:O2 : O86. bounds: 7.84961 8 . Time: 0.0010958
BRANCH_TIGHT:O2 : O86.2. bounds: 7 7 . Time: 0.0008602
BRANCH_TIGHT:O2 : O86.3. bounds: 7.84961 8 . Time: 0.0004427
BRANCH_TIGHT:O2 : O87. bounds: 7 7 . Time: 0.0001733
BRANCH_TIGHT:O2 : O88. bounds: 20.5 33 . Time: 0.507225
BRANCH_TIGHT:O2 : O90. bounds: 7.65625 8 . Time: 0.0030112
BRANCH_TIGHT:O2 : O91. bounds: 36 49 . Time: 2.20995
BRANCH_TIGHT:O2 : O96. bounds: 7 7 . Time: 0.0003463
BRANCH_TIGHT:O2 : O97. bounds: 11.3878 13 . Time: 0.0010038
BRANCH_TIGHT:O2 : O98. bounds: 6.78125 8 . Time: 0.201495
BRANCH_TIGHT:O2 : O99. bounds: 8.78 9 . Time: 0.000463
BRANCH_TIGHT:O2 : O100. bounds: 5.8446 6 . Time: 0.0007135
BRANCH_TIGHT:O2 : O101. bounds: 9 9 . Time: 0.0002368
BRANCH_TIGHT:O2 : O102. bounds: 31.0789 48 . Time: 1.13859
BRANCH_TIGHT:O2 : O103. bounds: 33.0625 66 . Time: 2.45703
BRANCH_TIGHT:O2 : O104. bounds: 8 11 . Time: 0.0004447
BRANCH_TIGHT:O2 : O105. bounds: 6.93489 7 . Time: 0.0009528
BRANCH_TIGHT:O2 : O107. bounds: 33.1667 61 . Time: 2.29678
BRANCH_TIGHT:O2 : O108. bounds: 7.99609 11 . Time: 0.0004396
BRANCH_TIGHT:O2 : O109. bounds: 20.5 36 . Time: 0.180567
BRANCH_TIGHT:O2 : O110. bounds: 7 7 . Time: 0.0002908
BRANCH_TIGHT:O2 : O111. bounds: 28.331 44 . Time: 1.38047
BRANCH_TIGHT:O2 : O112 ab. bounds: 7.64062 8 . Time: 0.0004465
BRANCH_TIGHT:O2 : O112 ac. bounds: 7.99023 10 . Time: 0.0004499
BRANCH_TIGHT:O2 : O113. bounds: 7 7 . Time: 0.0003594
BRANCH_TIGHT:O2 : O114. bounds: 7 10 . Time: 0.0002768
BRANCH_TIGHT:O2 : O115. bounds: 6.5 10 . Time: 0.0904978
BRANCH_TIGHT:O2 : O116. bounds: 37 60 . Time: 1.91704
BRANCH_TIGHT:O2 : O117. bounds: 33.1667 61 . Time: 2.39038
BRANCH_TIGHT:O2 : O118. bounds: 7 7 . Time: 0.0001552
BRANCH_TIGHT:O2 : O119. bounds: 6 6 . Time: 0.00018
BRANCH_TIGHT:O2 : O120. bounds: 28.5833 55 . Time: 2.12245
BRANCH_TIGHT:O2 : O121. bounds: 8 8 . Time: 0.0009058
BRANCH_TIGHT:O2 : O123. bounds: 8 8 . Time: 0.0002047
BRANCH_TIGHT:O2 : O124. bounds: 33.5 48 . Time: 0.628443
BRANCH_TIGHT:O2 : O125 ab. bounds: 8.96 10 . Time: 0.0003997
BRANCH_TIGHT:O2 : O126. bounds: 7 7 . Time: 0.0003663
BRANCH_TIGHT:O2 : O126.2. bounds: 18.8222 29 . Time: 0.615198
BRANCH_TIGHT:O2 : O127. bounds: 7.66406 8 . Time: 0.0005645
BRANCH_TIGHT:O2 : O128 ab. bounds: 6 6 . Time: 0.0002857
BRANCH_TIGHT:O2 : O128 ab.2. bounds: 6 6 . Time: 0.0002459
BRANCH_TIGHT:O2 : O128 ac. bounds: 6 6 . Time: 0.0002829
BRANCH_TIGHT:O2 : O129. bounds: 5.87842 6 . Time: 0.0007854
BRANCH_TIGHT:O2 : O130. bounds: 31.5263 51 . Time: 0.911072
BRANCH_TIGHT:O2 : O131. bounds: 9 10 . Time: 0.0002651
BRANCH_TIGHT:O2 : O132. bounds: 26.4358 60 . Time: 3.86708
BRANCH_TIGHT:O2 : O133. bounds: 26.1042 61 . Time: 2.35845
BRANCH_TIGHT:O2 : O134. bounds: 8 11 . Time: 0.0002131
BRANCH_TIGHT:O2 : O135. bounds: 6 6 . Time: 0.0004038
BRANCH_TIGHT:O2 : O136. bounds: 24 29 . Time: 0.21195
BRANCH_TIGHT:O2 : O137. bounds: 26.0333 37 . Time: 0.603927
BRANCH_TIGHT:O2 : O138. bounds: 4.98438 5 . Time: 0.0003756
BRANCH_TIGHT:O2 : O139. bounds: 14.4872 30 . Time: 0.203084
BRANCH_TIGHT:O2 : O140. bounds: 9.3641 11 . Time: 0.001013
BRANCH_TIGHT:O2 : O141. bounds: 24.1316 48 . Time: 0.74637
BRANCH_TIGHT:O2 : O142. bounds: 6.73145 7 . Time: 0.0005883
BRANCH_TIGHT:O2 : O143. bounds: 6 6 . Time: 0.0002549
BRANCH_TIGHT:O2 : O145. bounds: 20.3061 31 . Time: 0.397881
BRANCH_TIGHT:O2 : O146. bounds: 5.90588 6 . Time: 0.0005836
BRANCH_TIGHT:O2 : O147. bounds: 5.83594 6 . Time: 0.0004135
BRANCH_TIGHT:O2 : O148. bounds: 5.98438 7 . Time: 0.0004407
BRANCH_TIGHT:O2 : O149. bounds: 15.2551 25 . Time: 0.447773
BRANCH_TIGHT:O2 : O150. bounds: 21.0747 56 . Time: 4.74195
BRANCH_TIGHT:O2 : O151. bounds: 7.60303 8 . Time: 0.0005226
BRANCH_TIGHT:O2 : O152. bounds: 7.24805 8 . Time: 0.0003634
BRANCH_TIGHT:O2 : O153. bounds: 37 63 . Time: 1.95018
BRANCH_TIGHT:O2 : O154. bounds: 5.65625 6 . Time: 0.000291
BRANCH_TIGHT:O2 : O155. bounds: 32.1053 50 . Time: 0.802818
BRANCH_TIGHT:O2 : O156. bounds: 7 7 . Time: 0.0003421
BRANCH_TIGHT:O2 : O157. bounds: 6 10 . Time: 0.0003498
BRANCH_TIGHT:O2 : O158 ab. bounds: 29.6579 46 . Time: 0.811311
BRANCH_TIGHT:O2 : O158 ac. bounds: 26.5526 46 . Time: 1.06296
BRANCH_TIGHT:O2 : O159. bounds: 6.75 7 . Time: 0.0004244
BRANCH_TIGHT:O2 : O160. bounds: 6.8125 7 . Time: 0.0004017
time: 59.506 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O2 : O52. bounds: 8 8 . Time: 6.39e-05
BRANCH_UNIFORM:O2 : O53. bounds: 3 3 . Time: 8e-05
BRANCH_UNIFORM:O2 : O55. bounds: 28.5 48 . Time: 0.0001776
BRANCH_UNIFORM:O2 : O56. bounds: 21.5 36 . Time: 0.0800352
BRANCH_UNIFORM:O2 : O58. bounds: 20 39 . Time: 0.0477221
BRANCH_UNIFORM:O2 : O59. bounds: 8 12 . Time: 0.0757047
BRANCH_UNIFORM:O2 : O61. bounds: 23 42 . Time: 0.0001187
BRANCH_UNIFORM:O2 : O62. bounds: 31.5 45 . Time: 0.0001703
BRANCH_UNIFORM:O2 : O64. bounds: 7 9 . Time: 3.46e-05
BRANCH_UNIFORM:O2 : O65. bounds: 37 64 . Time: 0.0002653
BRANCH_UNIFORM:O2 : O66. bounds: 35 60 . Time: 0.0834449
BRANCH_UNIFORM:O2 : O68. bounds: 37 75 . Time: 0.0003397
BRANCH_UNIFORM:O2 : O69. bounds: 28.5 57 . Time: 0.0002727
BRANCH_UNIFORM:O2 : O70. bounds: 7.5 12 . Time: 4.43e-05
BRANCH_UNIFORM:O2 : O71. bounds: 6 11 . Time: 4.87e-05
BRANCH_UNIFORM:O2 : O73. bounds: 9 13 . Time: 3.97e-05
BRANCH_UNIFORM:O2 : O73 ab. bounds: 7 8 . Time: 3.22e-05
BRANCH_UNIFORM:O2 : O74. bounds: 21.5 39 . Time: 0.0001212
BRANCH_UNIFORM:O2 : O75. bounds: 18.5 36 . Time: 0.0001243
BRANCH_UNIFORM:O2 : O76. bounds: 8 10 . Time: 0.158848
BRANCH_UNIFORM:O2 : O77. bounds: 7.5 8 . Time: 4.42e-05
BRANCH_UNIFORM:O2 : O78. bounds: 7 7 . Time: 2.4e-05
BRANCH_UNIFORM:O2 : O79. bounds: 30 58 . Time: 0.0002371
BRANCH_UNIFORM:O2 : O82. bounds: 7 11 . Time: 2.81e-05
BRANCH_UNIFORM:O2 : O83. bounds: 41 52 . Time: 0.0001872
BRANCH_UNIFORM:O2 : O85. bounds: 6.5 9 . Time: 2.64e-05
BRANCH_UNIFORM:O2 : O86. bounds: 7 9 . Time: 2.35e-05
BRANCH_UNIFORM:O2 : O86.2. bounds: 6.5 11 . Time: 2.07e-05
BRANCH_UNIFORM:O2 : O86.3. bounds: 7 9 . Time: 1.92e-05
BRANCH_UNIFORM:O2 : O87. bounds: 7 7 . Time: 1.8e-05
BRANCH_UNIFORM:O2 : O88. bounds: 20.5 33 . Time: 0.0001026
BRANCH_UNIFORM:O2 : O90. bounds: 7 8 . Time: 2.11e-05
BRANCH_UNIFORM:O2 : O91. bounds: 36 59 . Time: 0.0002156
BRANCH_UNIFORM:O2 : O96. bounds: 6.5 7 . Time: 3.17e-05
BRANCH_UNIFORM:O2 : O97. bounds: 11 14 . Time: 3.18e-05
BRANCH_UNIFORM:O2 : O98. bounds: 6.5 8 . Time: 2.22e-05
BRANCH_UNIFORM:O2 : O99. bounds: 8.5 11 . Time: 2.57e-05
BRANCH_UNIFORM:O2 : O100. bounds: 4.5 6 . Time: 2.11e-05
BRANCH_UNIFORM:O2 : O101. bounds: 9 9 . Time: 1.79e-05
BRANCH_UNIFORM:O2 : O102. bounds: 31 47 . Time: 0.0001273
BRANCH_UNIFORM:O2 : O103. bounds: 33 50 . Time: 0.000224
BRANCH_UNIFORM:O2 : O104. bounds: 8 12 . Time: 2.79e-05
BRANCH_UNIFORM:O2 : O105. bounds: 4.5 8 . Time: 2.7e-05
BRANCH_UNIFORM:O2 : O107. bounds: 33 64 . Time: 0.0001919
BRANCH_UNIFORM:O2 : O108. bounds: 7.5 11 . Time: 2.35e-05
BRANCH_UNIFORM:O2 : O109. bounds: 20.5 34 . Time: 0.0001262
BRANCH_UNIFORM:O2 : O110. bounds: 6.5 10 . Time: 2.47e-05
BRANCH_UNIFORM:O2 : O111. bounds: 28 44 . Time: 0.0001578
BRANCH_UNIFORM:O2 : O112 ab. bounds: 7 8 . Time: 3.02e-05
BRANCH_UNIFORM:O2 : O112 ac. bounds: 7.5 11 . Time: 2.35e-05
BRANCH_UNIFORM:O2 : O113. bounds: 6 10 . Time: 2.17e-05
BRANCH_UNIFORM:O2 : O114. bounds: 7 10 . Time: 1.98e-05
BRANCH_UNIFORM:O2 : O115. bounds: 6.5 9 . Time: 2.32e-05
BRANCH_UNIFORM:O2 : O116. bounds: 37 61 . Time: 0.000212
BRANCH_UNIFORM:O2 : O117. bounds: 33 64 . Time: 0.0002032
BRANCH_UNIFORM:O2 : O118. bounds: 7 7 . Time: 2.49e-05
BRANCH_UNIFORM:O2 : O119. bounds: 6 11 . Time: 2.51e-05
BRANCH_UNIFORM:O2 : O120. bounds: 28.5 59 . Time: 0.0002506
BRANCH_UNIFORM:O2 : O121. bounds: 7.5 11 . Time: 4.95e-05
BRANCH_UNIFORM:O2 : O123. bounds: 8 8 . Time: 2.7e-05
BRANCH_UNIFORM:O2 : O124. bounds: 33.5 52 . Time: 0.0001317
BRANCH_UNIFORM:O2 : O125 ab. bounds: 8.5 10 . Time: 2.88e-05
BRANCH_UNIFORM:O2 : O126. bounds: 5.5 10 . Time: 2.22e-05
BRANCH_UNIFORM:O2 : O126.2. bounds: 18.5 33 . Time: 0.0001066
BRANCH_UNIFORM:O2 : O127. bounds: 7 8 . Time: 2.56e-05
BRANCH_UNIFORM:O2 : O128 ab. bounds: 6 10 . Time: 2.43e-05
BRANCH_UNIFORM:O2 : O128 ab.2. bounds: 6 10 . Time: 2.27e-05
BRANCH_UNIFORM:O2 : O128 ac. bounds: 6 10 . Time: 2.18e-05
BRANCH_UNIFORM:O2 : O129. bounds: 4.5 9 . Time: 2.4e-05
BRANCH_UNIFORM:O2 : O130. bounds: 31.5 49 . Time: 0.0001317
BRANCH_UNIFORM:O2 : O131. bounds: 9 10 . Time: 2.32e-05
BRANCH_UNIFORM:O2 : O132. bounds: 26 49 . Time: 0.0002096
BRANCH_UNIFORM:O2 : O133. bounds: 26 56 . Time: 0.0002761
BRANCH_UNIFORM:O2 : O134. bounds: 8 11 . Time: 3.03e-05
BRANCH_UNIFORM:O2 : O135. bounds: 4.5 6 . Time: 2.56e-05
BRANCH_UNIFORM:O2 : O136. bounds: 24 33 . Time: 9.13e-05
BRANCH_UNIFORM:O2 : O137. bounds: 26 38 . Time: 0.0001091
BRANCH_UNIFORM:O2 : O138. bounds: 4 7 . Time: 2.38e-05
BRANCH_UNIFORM:O2 : O139. bounds: 14 35 . Time: 0.0001056
BRANCH_UNIFORM:O2 : O140. bounds: 8 12 . Time: 2.75e-05
BRANCH_UNIFORM:O2 : O141. bounds: 24 43 . Time: 0.0001342
BRANCH_UNIFORM:O2 : O142. bounds: 6 7 . Time: 2.95e-05
BRANCH_UNIFORM:O2 : O143. bounds: 6 10 . Time: 2.52e-05
BRANCH_UNIFORM:O2 : O145. bounds: 20 37 . Time: 8.9e-05
BRANCH_UNIFORM:O2 : O146. bounds: 4.5 7 . Time: 2.68e-05
BRANCH_UNIFORM:O2 : O147. bounds: 5 7 . Time: 2.18e-05
BRANCH_UNIFORM:O2 : O148. bounds: 5.5 10 . Time: 2.06e-05
BRANCH_UNIFORM:O2 : O149. bounds: 15 29 . Time: 9.89e-05
BRANCH_UNIFORM:O2 : O150. bounds: 20.5 50 . Time: 0.0002697
BRANCH_UNIFORM:O2 : O151. bounds: 6.5 9 . Time: 3.21e-05
BRANCH_UNIFORM:O2 : O152. bounds: 5.5 10 . Time: 2.48e-05
BRANCH_UNIFORM:O2 : O153. bounds: 37 64 . Time: 0.0002006
BRANCH_UNIFORM:O2 : O154. bounds: 5.5 7 . Time: 2.81e-05
BRANCH_UNIFORM:O2 : O155. bounds: 32 48 . Time: 0.0001313
BRANCH_UNIFORM:O2 : O156. bounds: 6.5 8 . Time: 2.4e-05
BRANCH_UNIFORM:O2 : O157. bounds: 6 10 . Time: 2.08e-05
BRANCH_UNIFORM:O2 : O158 ab. bounds: 29.5 45 . Time: 0.0001293
BRANCH_UNIFORM:O2 : O158 ac. bounds: 26.5 43 . Time: 0.00013
BRANCH_UNIFORM:O2 : O159. bounds: 6.5 11 . Time: 2.82e-05
BRANCH_UNIFORM:O2 : O160. bounds: 6.5 7 . Time: 4.67e-05
time: 0.453613 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O2 : O52. bounds: 5 inf . Time: 0.0023129
BRANCH_COMPACT:O2 : O53. bounds: 2.5 inf . Time: 3.97e-05
BRANCH_COMPACT:O2 : O55. bounds: 18.5 inf . Time: 7.28e-05
BRANCH_COMPACT:O2 : O56. bounds: 14.5 inf . Time: 5.24e-05
BRANCH_COMPACT:O2 : O58. bounds: 13 inf . Time: 5.02e-05
BRANCH_COMPACT:O2 : O59. bounds: 5 inf . Time: 1.95e-05
BRANCH_COMPACT:O2 : O61. bounds: 15 inf . Time: 4.2e-05
BRANCH_COMPACT:O2 : O62. bounds: 20 inf . Time: 5.45e-05
BRANCH_COMPACT:O2 : O64. bounds: 4.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O2 : O65. bounds: 25 inf . Time: 6.78e-05
BRANCH_COMPACT:O2 : O66. bounds: 25 inf . Time: 6.54e-05
BRANCH_COMPACT:O2 : O68. bounds: 26 inf . Time: 9.07e-05
BRANCH_COMPACT:O2 : O69. bounds: 21 inf . Time: 6.11e-05
BRANCH_COMPACT:O2 : O70. bounds: 5 inf . Time: 4.17e-05
BRANCH_COMPACT:O2 : O71. bounds: 4.5 inf . Time: 1.88e-05
BRANCH_COMPACT:O2 : O73. bounds: 6 inf . Time: 1.74e-05
BRANCH_COMPACT:O2 : O73 ab. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O2 : O74. bounds: 14.5 inf . Time: 4.48e-05
BRANCH_COMPACT:O2 : O75. bounds: 12.5 inf . Time: 4.26e-05
BRANCH_COMPACT:O2 : O76. bounds: 5 inf . Time: 1.46e-05
BRANCH_COMPACT:O2 : O77. bounds: 5 inf . Time: 1.41e-05
BRANCH_COMPACT:O2 : O78. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O2 : O79. bounds: 23 inf . Time: 6.81e-05
BRANCH_COMPACT:O2 : O82. bounds: 4 inf . Time: 1.66e-05
BRANCH_COMPACT:O2 : O83. bounds: 23 inf . Time: 5.87e-05
BRANCH_COMPACT:O2 : O85. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O2 : O86. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O2 : O86.2. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O2 : O86.3. bounds: 5 inf . Time: 1.46e-05
BRANCH_COMPACT:O2 : O87. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O2 : O88. bounds: 13 inf . Time: 4.22e-05
BRANCH_COMPACT:O2 : O90. bounds: 5 inf . Time: 6.1e-05
BRANCH_COMPACT:O2 : O91. bounds: 20.5 inf . Time: 9.15e-05
BRANCH_COMPACT:O2 : O96. bounds: 4.5 inf . Time: 2.1e-05
BRANCH_COMPACT:O2 : O97. bounds: 6.5 inf . Time: 2.2e-05
BRANCH_COMPACT:O2 : O98. bounds: 4.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O2 : O99. bounds: 6 inf . Time: 1.83e-05
BRANCH_COMPACT:O2 : O100. bounds: 3.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O2 : O101. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O2 : O102. bounds: 18 inf . Time: 5.23e-05
BRANCH_COMPACT:O2 : O103. bounds: 23 inf . Time: 6.46e-05
BRANCH_COMPACT:O2 : O104. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O2 : O105. bounds: 3.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O2 : O107. bounds: 23 inf . Time: 0.0001021
BRANCH_COMPACT:O2 : O108. bounds: 5 inf . Time: 0.250075
BRANCH_COMPACT:O2 : O109. bounds: 13 inf . Time: 6.26e-05
BRANCH_COMPACT:O2 : O110. bounds: 4 inf . Time: 1.89e-05
BRANCH_COMPACT:O2 : O111. bounds: 17 inf . Time: 0.0099831
BRANCH_COMPACT:O2 : O112 ab. bounds: 4.5 inf . Time: 2.39e-05
BRANCH_COMPACT:O2 : O112 ac. bounds: 5 inf . Time: 1.85e-05
BRANCH_COMPACT:O2 : O113. bounds: 4 inf . Time: 1.85e-05
BRANCH_COMPACT:O2 : O114. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O2 : O115. bounds: 4 inf . Time: 1.74e-05
BRANCH_COMPACT:O2 : O116. bounds: 23 inf . Time: 6.91e-05
BRANCH_COMPACT:O2 : O117. bounds: 23 inf . Time: 6.52e-05
BRANCH_COMPACT:O2 : O118. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O2 : O119. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O2 : O120. bounds: 20 inf . Time: 7.37e-05
BRANCH_COMPACT:O2 : O121. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O2 : O123. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O2 : O124. bounds: 20 inf . Time: 4.99e-05
BRANCH_COMPACT:O2 : O125 ab. bounds: 6 inf . Time: 1.89e-05
BRANCH_COMPACT:O2 : O126. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O2 : O126.2. bounds: 14.5 inf . Time: 7.79e-05
BRANCH_COMPACT:O2 : O127. bounds: 5 inf . Time: 2.57e-05
BRANCH_COMPACT:O2 : O128 ab. bounds: 5 inf . Time: 1.95e-05
BRANCH_COMPACT:O2 : O128 ab.2. bounds: 5 inf . Time: 1.96e-05
BRANCH_COMPACT:O2 : O128 ac. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O2 : O129. bounds: 3.5 inf . Time: 1.84e-05
BRANCH_COMPACT:O2 : O130. bounds: 20 inf . Time: 5.66e-05
BRANCH_COMPACT:O2 : O131. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O2 : O132. bounds: 19 inf . Time: 8.32e-05
BRANCH_COMPACT:O2 : O133. bounds: 18 inf . Time: 6.65e-05
BRANCH_COMPACT:O2 : O134. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O2 : O135. bounds: 3 inf . Time: 1.63e-05
BRANCH_COMPACT:O2 : O136. bounds: 13.5 inf . Time: 3.73e-05
BRANCH_COMPACT:O2 : O137. bounds: 14.5 inf . Time: 4.08e-05
BRANCH_COMPACT:O2 : O138. bounds: 3 inf . Time: 1.49e-05
BRANCH_COMPACT:O2 : O139. bounds: 10.5 inf . Time: 3.74e-05
BRANCH_COMPACT:O2 : O140. bounds: 5.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O2 : O141. bounds: 15 inf . Time: 4.6e-05
BRANCH_COMPACT:O2 : O142. bounds: 4 inf . Time: 1.64e-05
BRANCH_COMPACT:O2 : O143. bounds: 4.5 inf . Time: 1.52e-05
BRANCH_COMPACT:O2 : O145. bounds: 12 inf . Time: 3.41e-05
BRANCH_COMPACT:O2 : O146. bounds: 3.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O2 : O147. bounds: 4 inf . Time: 1.38e-05
BRANCH_COMPACT:O2 : O148. bounds: 3.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O2 : O149. bounds: 9 inf . Time: 3.56e-05
BRANCH_COMPACT:O2 : O150. bounds: 16 inf . Time: 6.44e-05
BRANCH_COMPACT:O2 : O151. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O2 : O152. bounds: 4 inf . Time: 1.54e-05
BRANCH_COMPACT:O2 : O153. bounds: 25 inf . Time: 5.61e-05
BRANCH_COMPACT:O2 : O154. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O2 : O155. bounds: 20 inf . Time: 4.53e-05
BRANCH_COMPACT:O2 : O156. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O2 : O157. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O2 : O158 ab. bounds: 18 inf . Time: 7.84e-05
BRANCH_COMPACT:O2 : O158 ac. bounds: 15 inf . Time: 5.57e-05
BRANCH_COMPACT:O2 : O159. bounds: 4.5 inf . Time: 1.86e-05
BRANCH_COMPACT:O2 : O160. bounds: 4.5 inf . Time: 1.72e-05
time: 0.265597 Method: BRANCH_COMPACT

PARTITION:O2 : O52. bounds: 4 inf . Time: 0.0002386
PARTITION:O2 : O53. bounds: 3 inf . Time: 0.0001056
PARTITION:O2 : O55. bounds: 24 inf . Time: 0.0016676
PARTITION:O2 : O56. bounds: 20 inf . Time: 0.0009734
PARTITION:O2 : O58. bounds: 12 inf . Time: 0.0010196
PARTITION:O2 : O59. bounds: 6 inf . Time: 4.94e-05
PARTITION:O2 : O61. bounds: 16 inf . Time: 0.0002957
PARTITION:O2 : O62. bounds: 28 inf . Time: 0.0013049
PARTITION:O2 : O64. bounds: 6 inf . Time: 7.03e-05
PARTITION:O2 : O65. bounds: 20 inf . Time: 0.0013268
PARTITION:O2 : O66. bounds: 20 inf . Time: 0.0010681
PARTITION:O2 : O68. bounds: 28 inf . Time: 0.13536
PARTITION:O2 : O69. bounds: 12 inf . Time: 0.0041494
PARTITION:O2 : O70. bounds: 5 inf . Time: 7.26e-05
PARTITION:O2 : O71. bounds: 4 inf . Time: 4.73e-05
PARTITION:O2 : O73. bounds: 7 inf . Time: 0.0001008
PARTITION:O2 : O73 ab. bounds: 5 inf . Time: 6.61e-05
PARTITION:O2 : O74. bounds: 16 inf . Time: 0.200795
PARTITION:O2 : O75. bounds: 16 inf . Time: 0.0800582
PARTITION:O2 : O76. bounds: 4 inf . Time: 5.65e-05
PARTITION:O2 : O77. bounds: 5 inf . Time: 4.29e-05
PARTITION:O2 : O78. bounds: 3 inf . Time: 4.17e-05
PARTITION:O2 : O79. bounds: 20 inf . Time: 0.0039763
PARTITION:O2 : O82. bounds: 5 inf . Time: 9.76e-05
PARTITION:O2 : O83. bounds: 24 inf . Time: 0.0018638
PARTITION:O2 : O85. bounds: 6 inf . Time: 9.77e-05
PARTITION:O2 : O86. bounds: 5 inf . Time: 6.83e-05
PARTITION:O2 : O86.2. bounds: 5 inf . Time: 4.4e-05
PARTITION:O2 : O86.3. bounds: 5 inf . Time: 6.18e-05
PARTITION:O2 : O87. bounds: 4 inf . Time: 4.15e-05
PARTITION:O2 : O88. bounds: 12 inf . Time: 0.0010614
PARTITION:O2 : O90. bounds: 4 inf . Time: 5.26e-05
PARTITION:O2 : O91. bounds: 16 inf . Time: 0.231549
PARTITION:O2 : O96. bounds: 5 inf . Time: 9.51e-05
PARTITION:O2 : O97. bounds: 10 inf . Time: 0.0001278
PARTITION:O2 : O98. bounds: 4 inf . Time: 0.0098591
PARTITION:O2 : O99. bounds: 6 inf . Time: 0.009378
PARTITION:O2 : O100. bounds: 5 inf . Time: 0.0001431
PARTITION:O2 : O101. bounds: 6 inf . Time: 3.94e-05
PARTITION:O2 : O102. bounds: 24 inf . Time: 0.0011621
PARTITION:O2 : O103. bounds: 24 inf . Time: 0.0019606
PARTITION:O2 : O104. bounds: 5 inf . Time: 6.05e-05
PARTITION:O2 : O105. bounds: 4 inf . Time: 0.0002157
PARTITION:O2 : O107. bounds: 20 inf . Time: 0.0021808
PARTITION:O2 : O108. bounds: 5 inf . Time: 5.93e-05
PARTITION:O2 : O109. bounds: 12 inf . Time: 0.303672
PARTITION:O2 : O110. bounds: 3 inf . Time: 5.1e-05
PARTITION:O2 : O111. bounds: 20 inf . Time: 0.0019611
PARTITION:O2 : O112 ab. bounds: 4 inf . Time: 7.37e-05
PARTITION:O2 : O112 ac. bounds: 5 inf . Time: 6.66e-05
PARTITION:O2 : O113. bounds: 4 inf . Time: 8.62e-05
PARTITION:O2 : O114. bounds: 4 inf . Time: 4.65e-05
PARTITION:O2 : O115. bounds: 3 inf . Time: 8.64e-05
PARTITION:O2 : O116. bounds: 24 inf . Time: 0.0022169
PARTITION:O2 : O117. bounds: 20 inf . Time: 0.0026579
PARTITION:O2 : O118. bounds: 5 inf . Time: 5.71e-05
PARTITION:O2 : O119. bounds: 5 inf . Time: 8.93e-05
PARTITION:O2 : O120. bounds: 16 inf . Time: 0.170472
PARTITION:O2 : O121. bounds: 4 inf . Time: 6.57e-05
PARTITION:O2 : O123. bounds: 5 inf . Time: 3.57e-05
PARTITION:O2 : O124. bounds: 28 inf . Time: 0.191989
PARTITION:O2 : O125 ab. bounds: 6 inf . Time: 0.0001405
PARTITION:O2 : O126. bounds: 5 inf . Time: 0.0001192
PARTITION:O2 : O126.2. bounds: 16 inf . Time: 0.0009905
PARTITION:O2 : O127. bounds: 4 inf . Time: 5.34e-05
PARTITION:O2 : O128 ab. bounds: 6 inf . Time: 9.24e-05
PARTITION:O2 : O128 ab.2. bounds: 6 inf . Time: 8.99e-05
PARTITION:O2 : O128 ac. bounds: 6 inf . Time: 8.3e-05
PARTITION:O2 : O129. bounds: 4 inf . Time: 0.0001373
PARTITION:O2 : O130. bounds: 28 inf . Time: 0.0013097
PARTITION:O2 : O131. bounds: 7 inf . Time: 6.04e-05
PARTITION:O2 : O132. bounds: 16 inf . Time: 0.0037081
PARTITION:O2 : O133. bounds: 16 inf . Time: 0.502424
PARTITION:O2 : O134. bounds: 6 inf . Time: 6.67e-05
PARTITION:O2 : O135. bounds: 4 inf . Time: 0.0001426
PARTITION:O2 : O136. bounds: 16 inf . Time: 0.0004479
PARTITION:O2 : O137. bounds: 16 inf . Time: 0.223289
PARTITION:O2 : O138. bounds: 3 inf . Time: 0.0001254
PARTITION:O2 : O139. bounds: 10 inf . Time: 0.0054562
PARTITION:O2 : O140. bounds: 6 inf . Time: 0.0001796
PARTITION:O2 : O141. bounds: 12 inf . Time: 0.202785
PARTITION:O2 : O142. bounds: 4 inf . Time: 8.66e-05
PARTITION:O2 : O143. bounds: 6 inf . Time: 8.88e-05
PARTITION:O2 : O145. bounds: 12 inf . Time: 0.0004383
PARTITION:O2 : O146. bounds: 4 inf . Time: 7.91e-05
PARTITION:O2 : O147. bounds: 3 inf . Time: 7.95e-05
PARTITION:O2 : O148. bounds: 3 inf . Time: 4.39e-05
PARTITION:O2 : O149. bounds: 4 inf . Time: 0.0007623
PARTITION:O2 : O150. bounds: 16 inf . Time: 0.22199
PARTITION:O2 : O151. bounds: 5 inf . Time: 0.0001218
PARTITION:O2 : O152. bounds: 5 inf . Time: 0.0001649
PARTITION:O2 : O153. bounds: 20 inf . Time: 0.0010525
PARTITION:O2 : O154. bounds: 4 inf . Time: 9.74e-05
PARTITION:O2 : O155. bounds: 24 inf . Time: 0.0012097
PARTITION:O2 : O156. bounds: 5 inf . Time: 8.53e-05
PARTITION:O2 : O157. bounds: 4 inf . Time: 4.99e-05
PARTITION:O2 : O158 ab. bounds: 20 inf . Time: 0.202843
PARTITION:O2 : O158 ac. bounds: 16 inf . Time: 0.0043684
PARTITION:O2 : O159. bounds: 4 inf . Time: 6.66e-05
PARTITION:O2 : O160. bounds: 6 inf . Time: 8.17e-05
time: 2.74453 Method: PARTITION

HYBRID:O2 : O52. bounds: 8 inf . Time: 0.0009663
HYBRID:O2 : O53. bounds: 3 inf . Time: 0.0002161
HYBRID:O2 : O55. bounds: 28.5 inf . Time: 0.666552
HYBRID:O2 : O56. bounds: 21.5 inf . Time: 0.0053354
HYBRID:O2 : O58. bounds: 20 inf . Time: 0.161611
HYBRID:O2 : O59. bounds: 8 inf . Time: 0.0001541
HYBRID:O2 : O61. bounds: 23 inf . Time: 0.0006744
HYBRID:O2 : O62. bounds: 31.5 inf . Time: 0.258782
HYBRID:O2 : O64. bounds: 7 inf . Time: 0.000171
HYBRID:O2 : O65. bounds: 37 inf . Time: 0.0030454
HYBRID:O2 : O66. bounds: 35 inf . Time: 0.0017818
HYBRID:O2 : O68. bounds: 37 inf . Time: 0.425773
HYBRID:O2 : O69. bounds: 28.5 inf . Time: 0.007328
HYBRID:O2 : O70. bounds: 7.5 inf . Time: 0.0001658
HYBRID:O2 : O71. bounds: 6 inf . Time: 0.0001091
HYBRID:O2 : O73. bounds: 9 inf . Time: 0.0001694
HYBRID:O2 : O73 ab. bounds: 7 inf . Time: 0.0001568
HYBRID:O2 : O74. bounds: 21.5 inf . Time: 0.202671
HYBRID:O2 : O75. bounds: 19 inf . Time: 5.82032
HYBRID:O2 : O76. bounds: 8 inf . Time: 0.0001381
HYBRID:O2 : O77. bounds: 7.5 inf . Time: 0.0001105
HYBRID:O2 : O78. bounds: 7 inf . Time: 0.0014309
HYBRID:O2 : O79. bounds: 30 inf . Time: 0.0048845
HYBRID:O2 : O82. bounds: 7 inf . Time: 0.0002049
HYBRID:O2 : O83. bounds: 41 inf . Time: 0.203486
HYBRID:O2 : O85. bounds: 7 inf . Time: 0.0002207
HYBRID:O2 : O86. bounds: 7 inf . Time: 0.0001618
HYBRID:O2 : O86.2. bounds: 6.5 inf . Time: 0.000111
HYBRID:O2 : O86.3. bounds: 7 inf . Time: 0.0001271
HYBRID:O2 : O87. bounds: 7 inf . Time: 8.6e-05
HYBRID:O2 : O88. bounds: 20.5 inf . Time: 0.0012591
HYBRID:O2 : O90. bounds: 7 inf . Time: 0.0001128
HYBRID:O2 : O91. bounds: 36 inf . Time: 0.69748
HYBRID:O2 : O96. bounds: 6.5 inf . Time: 0.0002137
HYBRID:O2 : O97. bounds: 11 inf . Time: 0.0004513
HYBRID:O2 : O98. bounds: 6.5 inf . Time: 0.0001242
HYBRID:O2 : O99. bounds: 8.5 inf . Time: 9.89e-05
HYBRID:O2 : O100. bounds: 5.5 inf . Time: 0.0002495
HYBRID:O2 : O101. bounds: 9 inf . Time: 0.0001268
HYBRID:O2 : O102. bounds: 31 inf . Time: 0.184518
HYBRID:O2 : O103. bounds: 34 inf . Time: 0.106494
HYBRID:O2 : O104. bounds: 8 inf . Time: 0.0001271
HYBRID:O2 : O105. bounds: 4.5 inf . Time: 0.0003032
HYBRID:O2 : O107. bounds: 33 inf . Time: 0.226275
HYBRID:O2 : O108. bounds: 7.5 inf . Time: 0.0001283
HYBRID:O2 : O109. bounds: 20.5 inf . Time: 0.0012924
HYBRID:O2 : O110. bounds: 6.5 inf . Time: 9.94e-05
HYBRID:O2 : O111. bounds: 28 inf . Time: 0.198462
HYBRID:O2 : O112 ab. bounds: 7 inf . Time: 0.0001767
HYBRID:O2 : O112 ac. bounds: 7.5 inf . Time: 0.0001385
HYBRID:O2 : O113. bounds: 6 inf . Time: 0.0002341
HYBRID:O2 : O114. bounds: 7 inf . Time: 0.0001055
HYBRID:O2 : O115. bounds: 6.5 inf . Time: 0.0001972
HYBRID:O2 : O116. bounds: 37 inf . Time: 0.229054
HYBRID:O2 : O117. bounds: 33 inf . Time: 0.0068011
HYBRID:O2 : O118. bounds: 7 inf . Time: 0.0001646
HYBRID:O2 : O119. bounds: 6 inf . Time: 0.0002505
HYBRID:O2 : O120. bounds: 28.5 inf . Time: 0.618198
HYBRID:O2 : O121. bounds: 7.5 inf . Time: 0.0001361
HYBRID:O2 : O123. bounds: 8 inf . Time: 8.31e-05
HYBRID:O2 : O124. bounds: 33.5 inf . Time: 0.0016038
HYBRID:O2 : O125 ab. bounds: 8.5 inf . Time: 0.0001926
HYBRID:O2 : O126. bounds: 6 inf . Time: 0.0001936
HYBRID:O2 : O126.2. bounds: 18.5 inf . Time: 0.213316
HYBRID:O2 : O127. bounds: 7 inf . Time: 0.000112
HYBRID:O2 : O128 ab. bounds: 6 inf . Time: 0.0001466
HYBRID:O2 : O128 ab.2. bounds: 6 inf . Time: 0.0001401
HYBRID:O2 : O128 ac. bounds: 6 inf . Time: 0.0001321
HYBRID:O2 : O129. bounds: 4.5 inf . Time: 0.0002601
HYBRID:O2 : O130. bounds: 31.5 inf . Time: 0.0013256
HYBRID:O2 : O131. bounds: 9 inf . Time: 0.0001222
HYBRID:O2 : O132. bounds: 28 inf . Time: 0.0753202
HYBRID:O2 : O133. bounds: 26 inf . Time: 0.724912
HYBRID:O2 : O134. bounds: 8 inf . Time: 0.000128
HYBRID:O2 : O135. bounds: 5 inf . Time: 0.0001928
HYBRID:O2 : O136. bounds: 24 inf . Time: 0.298122
HYBRID:O2 : O137. bounds: 26 inf . Time: 0.0009025
HYBRID:O2 : O138. bounds: 5 inf . Time: 0.0001404
HYBRID:O2 : O139. bounds: 14 inf . Time: 0.0052325
HYBRID:O2 : O140. bounds: 8 inf . Time: 0.000305
HYBRID:O2 : O141. bounds: 24 inf . Time: 0.422407
HYBRID:O2 : O142. bounds: 6 inf . Time: 0.0002841
HYBRID:O2 : O143. bounds: 6 inf . Time: 0.0002319
HYBRID:O2 : O145. bounds: 20 inf . Time: 0.0008591
HYBRID:O2 : O146. bounds: 4.5 inf . Time: 0.0001801
HYBRID:O2 : O147. bounds: 5.5 inf . Time: 0.0002071
HYBRID:O2 : O148. bounds: 6 inf . Time: 0.0001772
HYBRID:O2 : O149. bounds: 15 inf . Time: 0.00142
HYBRID:O2 : O150. bounds: 21 inf . Time: 63.347
HYBRID:O2 : O151. bounds: 6.5 inf . Time: 0.0001896
HYBRID:O2 : O152. bounds: 6 inf . Time: 0.0002197
HYBRID:O2 : O153. bounds: 37 inf . Time: 0.0016491
HYBRID:O2 : O154. bounds: 5.5 inf . Time: 0.0002673
HYBRID:O2 : O155. bounds: 32 inf . Time: 0.0011695
HYBRID:O2 : O156. bounds: 6.5 inf . Time: 0.0001466
HYBRID:O2 : O157. bounds: 6 inf . Time: 0.000135
HYBRID:O2 : O158 ab. bounds: 29.5 inf . Time: 0.0020957
HYBRID:O2 : O158 ac. bounds: 26.5 inf . Time: 0.202942
HYBRID:O2 : O159. bounds: 6.5 inf . Time: 0.0005408
HYBRID:O2 : O160. bounds: 6.5 inf . Time: 0.0007898
time: 75.3452 Method: HYBRID

RING:O2 : O52. bounds: 0 8 . Time: 0.0032328
RING:O2 : O53. bounds: 0 3 . Time: 0.0018428
RING:O2 : O55. bounds: 0 45 . Time: 0.188769
RING:O2 : O56. bounds: 0 40 . Time: 0.0035968
RING:O2 : O58. bounds: 0 40 . Time: 0.411227
RING:O2 : O59. bounds: 0 13 . Time: 0.0002415
RING:O2 : O61. bounds: 0 41 . Time: 0.0023038
RING:O2 : O62. bounds: 0 51 . Time: 0.0035168
RING:O2 : O64. bounds: 0 7 . Time: 0.0002154
RING:O2 : O65. bounds: 0 67 . Time: 0.209059
RING:O2 : O66. bounds: 0 70 . Time: 0.218309
RING:O2 : O68. bounds: 0 68 . Time: 0.210744
RING:O2 : O69. bounds: 0 59 . Time: 0.214263
RING:O2 : O70. bounds: 0 13 . Time: 0.170402
RING:O2 : O71. bounds: 0 6 . Time: 0.0002468
RING:O2 : O73. bounds: 0 11 . Time: 0.0003058
RING:O2 : O73 ab. bounds: 0 9 . Time: 0.000284
RING:O2 : O74. bounds: 0 39 . Time: 0.0033557
RING:O2 : O75. bounds: 0 38 . Time: 0.330273
RING:O2 : O76. bounds: 0 12 . Time: 0.0021239
RING:O2 : O77. bounds: 0 10 . Time: 0.0002759
RING:O2 : O78. bounds: 0 11 . Time: 0.0002138
RING:O2 : O79. bounds: 0 69 . Time: 0.211662
RING:O2 : O82. bounds: 0 9 . Time: 0.0003713
RING:O2 : O83. bounds: 0 63 . Time: 0.205904
RING:O2 : O85. bounds: 0 9 . Time: 0.0003091
RING:O2 : O86. bounds: 0 8 . Time: 0.0002526
RING:O2 : O86.2. bounds: 0 8 . Time: 0.0002457
RING:O2 : O86.3. bounds: 0 8 . Time: 0.0002896
RING:O2 : O87. bounds: 0 7 . Time: 0.0001961
RING:O2 : O88. bounds: 0 41 . Time: 0.213688
RING:O2 : O90. bounds: 0 9 . Time: 0.0003444
RING:O2 : O91. bounds: 0 65 . Time: 0.202298
RING:O2 : O96. bounds: 0 7 . Time: 0.0004084
RING:O2 : O97. bounds: 0 16 . Time: 0.0006331
RING:O2 : O98. bounds: 0 8 . Time: 0.0002825
RING:O2 : O99. bounds: 0 12 . Time: 0.0003334
RING:O2 : O100. bounds: 0 6 . Time: 0.0002593
RING:O2 : O101. bounds: 0 9 . Time: 0.0002031
RING:O2 : O102. bounds: 0 52 . Time: 0.265231
RING:O2 : O103. bounds: 0 54 . Time: 0.228776
RING:O2 : O104. bounds: 0 11 . Time: 0.0007762
RING:O2 : O105. bounds: 0 8 . Time: 0.20265
RING:O2 : O107. bounds: 0 66 . Time: 0.173498
RING:O2 : O108. bounds: 0 11 . Time: 0.0003232
RING:O2 : O109. bounds: 0 37 . Time: 0.249342
RING:O2 : O110. bounds: 0 7 . Time: 0.0003772
RING:O2 : O111. bounds: 0 49 . Time: 0.125298
RING:O2 : O112 ab. bounds: 0 10 . Time: 0.0004621
RING:O2 : O112 ac. bounds: 0 10 . Time: 0.0003408
RING:O2 : O113. bounds: 0 8 . Time: 0.0003547
RING:O2 : O114. bounds: 0 10 . Time: 0.0002686
RING:O2 : O115. bounds: 0 8 . Time: 0.0003007
RING:O2 : O116. bounds: 0 66 . Time: 0.0067392
RING:O2 : O117. bounds: 0 66 . Time: 0.391815
RING:O2 : O118. bounds: 0 7 . Time: 0.0004025
RING:O2 : O119. bounds: 0 6 . Time: 0.0003276
RING:O2 : O120. bounds: 0 63 . Time: 0.212765
RING:O2 : O121. bounds: 0 11 . Time: 0.0003714
RING:O2 : O123. bounds: 0 8 . Time: 0.0003665
RING:O2 : O124. bounds: 0 49 . Time: 0.216055
RING:O2 : O125 ab. bounds: 0 15 . Time: 0.0006078
RING:O2 : O126. bounds: 0 13 . Time: 0.0127401
RING:O2 : O126.2. bounds: 0 40 . Time: 0.177133
RING:O2 : O127. bounds: 0 11 . Time: 0.0003873
RING:O2 : O128 ab. bounds: 0 6 . Time: 0.0003282
RING:O2 : O128 ab.2. bounds: 0 6 . Time: 0.0003012
RING:O2 : O128 ac. bounds: 0 6 . Time: 0.0003329
RING:O2 : O129. bounds: 0 8 . Time: 0.0003571
RING:O2 : O130. bounds: 0 51 . Time: 0.0045448
RING:O2 : O131. bounds: 0 11 . Time: 0.0003106
RING:O2 : O132. bounds: 0 63 . Time: 0.147365
RING:O2 : O133. bounds: 0 63 . Time: 0.219293
RING:O2 : O134. bounds: 0 11 . Time: 0.0004343
RING:O2 : O135. bounds: 0 9 . Time: 0.0004214
RING:O2 : O136. bounds: 0 36 . Time: 0.424058
RING:O2 : O137. bounds: 0 41 . Time: 0.0033819
RING:O2 : O138. bounds: 0 7 . Time: 0.000395
RING:O2 : O139. bounds: 0 32 . Time: 0.0031592
RING:O2 : O140. bounds: 0 10 . Time: 0.0005157
RING:O2 : O141. bounds: 0 43 . Time: 0.230918
RING:O2 : O142. bounds: 0 13 . Time: 0.0005305
RING:O2 : O143. bounds: 0 9 . Time: 0.0004719
RING:O2 : O145. bounds: 0 36 . Time: 0.143094
RING:O2 : O146. bounds: 0 7 . Time: 0.0005015
RING:O2 : O147. bounds: 0 9 . Time: 0.0003563
RING:O2 : O148. bounds: 0 7 . Time: 0.0003139
RING:O2 : O149. bounds: 0 37 . Time: 0.0027807
RING:O2 : O150. bounds: 0 48 . Time: 0.200786
RING:O2 : O151. bounds: 0 10 . Time: 0.0005912
RING:O2 : O152. bounds: 0 9 . Time: 0.0004627
RING:O2 : O153. bounds: 0 67 . Time: 0.418948
RING:O2 : O154. bounds: 0 7 . Time: 0.0007308
RING:O2 : O155. bounds: 0 50 . Time: 0.185648
RING:O2 : O156. bounds: 0 8 . Time: 0.0005158
RING:O2 : O157. bounds: 0 10 . Time: 0.0003738
RING:O2 : O158 ab. bounds: 0 48 . Time: 0.206688
RING:O2 : O158 ac. bounds: 0 45 . Time: 0.18648
RING:O2 : O159. bounds: 0 9 . Time: 0.0006376
RING:O2 : O160. bounds: 0 10 . Time: 0.0005505
time: 7.46681 Method: RING

WALKS:O2 : O52. bounds: 0 8 . Time: 0.221891
WALKS:O2 : O53. bounds: 0 3 . Time: 0.0001487
WALKS:O2 : O55. bounds: 0 47 . Time: 0.0009288
WALKS:O2 : O56. bounds: 0 36 . Time: 0.0008548
WALKS:O2 : O58. bounds: 0 35 . Time: 0.000547
WALKS:O2 : O59. bounds: 0 9 . Time: 0.0003573
WALKS:O2 : O61. bounds: 0 27 . Time: 0.0011961
WALKS:O2 : O62. bounds: 0 50 . Time: 0.0008222
WALKS:O2 : O64. bounds: 0 12 . Time: 0.0001014
WALKS:O2 : O65. bounds: 0 44 . Time: 0.0015187
WALKS:O2 : O66. bounds: 0 42 . Time: 0.0010804
WALKS:O2 : O68. bounds: 0 72 . Time: 0.174314
WALKS:O2 : O69. bounds: 0 50 . Time: 0.0021462
WALKS:O2 : O70. bounds: 0 12 . Time: 0.0001124
WALKS:O2 : O71. bounds: 0 11 . Time: 0.0001036
WALKS:O2 : O73. bounds: 0 12 . Time: 0.0004706
WALKS:O2 : O73 ab. bounds: 0 11 . Time: 0.0001083
WALKS:O2 : O74. bounds: 0 36 . Time: 0.0007379
WALKS:O2 : O75. bounds: 0 35 . Time: 0.000601
WALKS:O2 : O76. bounds: 0 10 . Time: 0.0002951
WALKS:O2 : O77. bounds: 0 9 . Time: 0.0002803
WALKS:O2 : O78. bounds: 0 9 . Time: 0.0004349
WALKS:O2 : O79. bounds: 0 66 . Time: 0.16375
WALKS:O2 : O82. bounds: 0 9 . Time: 0.0001072
WALKS:O2 : O83. bounds: 0 55 . Time: 0.0008991
WALKS:O2 : O85. bounds: 0 9 . Time: 9.61e-05
WALKS:O2 : O86. bounds: 0 12 . Time: 8.54e-05
WALKS:O2 : O86.2. bounds: 0 13 . Time: 7.37e-05
WALKS:O2 : O86.3. bounds: 0 12 . Time: 7.84e-05
WALKS:O2 : O87. bounds: 0 8 . Time: 6.43e-05
WALKS:O2 : O88. bounds: 0 34 . Time: 0.0004352
WALKS:O2 : O90. bounds: 0 8 . Time: 8.01e-05
WALKS:O2 : O91. bounds: 0 49 . Time: 0.0012294
WALKS:O2 : O96. bounds: 0 7 . Time: 9.04e-05
WALKS:O2 : O97. bounds: 0 13 . Time: 0.0001007
WALKS:O2 : O98. bounds: 0 7 . Time: 6.4e-05
WALKS:O2 : O99. bounds: 0 11 . Time: 0.0001047
WALKS:O2 : O100. bounds: 0 6 . Time: 7.74e-05
WALKS:O2 : O101. bounds: 0 9 . Time: 5.54e-05
WALKS:O2 : O102. bounds: 0 47 . Time: 0.0041242
WALKS:O2 : O103. bounds: 0 52 . Time: 0.172206
WALKS:O2 : O104. bounds: 0 10 . Time: 9.93e-05
WALKS:O2 : O105. bounds: 0 9 . Time: 0.0001013
WALKS:O2 : O107. bounds: 0 62 . Time: 0.0011787
WALKS:O2 : O108. bounds: 0 9 . Time: 8.68e-05
WALKS:O2 : O109. bounds: 0 34 . Time: 0.0005348
WALKS:O2 : O110. bounds: 0 8 . Time: 7.72e-05
WALKS:O2 : O111. bounds: 0 48 . Time: 0.0007066
WALKS:O2 : O112 ab. bounds: 0 10 . Time: 0.0001169
WALKS:O2 : O112 ac. bounds: 0 10 . Time: 0.0001157
WALKS:O2 : O113. bounds: 0 8 . Time: 0.000103
WALKS:O2 : O114. bounds: 0 10 . Time: 8.04e-05
WALKS:O2 : O115. bounds: 0 11 . Time: 0.0001079
WALKS:O2 : O116. bounds: 0 54 . Time: 0.0018173
WALKS:O2 : O117. bounds: 0 62 . Time: 0.0013729
WALKS:O2 : O118. bounds: 0 7 . Time: 9.82e-05
WALKS:O2 : O119. bounds: 0 10 . Time: 0.0001054
WALKS:O2 : O120. bounds: 0 52 . Time: 0.208261
WALKS:O2 : O121. bounds: 0 9 . Time: 0.0001605
WALKS:O2 : O123. bounds: 0 8 . Time: 0.0001188
WALKS:O2 : O124. bounds: 0 46 . Time: 0.0008956
WALKS:O2 : O125 ab. bounds: 0 10 . Time: 0.0001183
WALKS:O2 : O126. bounds: 0 13 . Time: 8.37e-05
WALKS:O2 : O126.2. bounds: 0 35 . Time: 0.0004703
WALKS:O2 : O127. bounds: 0 8 . Time: 9.28e-05
WALKS:O2 : O128 ab. bounds: 0 9 . Time: 8.45e-05
WALKS:O2 : O128 ab.2. bounds: 0 9 . Time: 7.63e-05
WALKS:O2 : O128 ac. bounds: 0 9 . Time: 7.41e-05
WALKS:O2 : O129. bounds: 0 11 . Time: 0.0001233
WALKS:O2 : O130. bounds: 0 46 . Time: 0.200798
WALKS:O2 : O131. bounds: 0 10 . Time: 0.0001068
WALKS:O2 : O132. bounds: 0 61 . Time: 0.0073298
WALKS:O2 : O133. bounds: 0 61 . Time: 0.21985
WALKS:O2 : O134. bounds: 0 10 . Time: 0.000118
WALKS:O2 : O135. bounds: 0 10 . Time: 0.0001153
WALKS:O2 : O136. bounds: 0 31 . Time: 0.0004111
WALKS:O2 : O137. bounds: 0 37 . Time: 0.0005536
WALKS:O2 : O138. bounds: 0 7 . Time: 7.73e-05
WALKS:O2 : O139. bounds: 0 36 . Time: 0.0008958
WALKS:O2 : O140. bounds: 0 13 . Time: 0.0002138
WALKS:O2 : O141. bounds: 0 44 . Time: 0.220787
WALKS:O2 : O142. bounds: 0 13 . Time: 9.53e-05
WALKS:O2 : O143. bounds: 0 9 . Time: 0.0001279
WALKS:O2 : O145. bounds: 0 30 . Time: 0.0003695
WALKS:O2 : O146. bounds: 0 7 . Time: 0.0007796
WALKS:O2 : O147. bounds: 0 7 . Time: 0.000647
WALKS:O2 : O148. bounds: 0 7 . Time: 0.0007945
WALKS:O2 : O149. bounds: 0 25 . Time: 0.0011376
WALKS:O2 : O150. bounds: 0 57 . Time: 0.177553
WALKS:O2 : O151. bounds: 0 11 . Time: 0.0001139
WALKS:O2 : O152. bounds: 0 8 . Time: 9.16e-05
WALKS:O2 : O153. bounds: 0 44 . Time: 0.0009187
WALKS:O2 : O154. bounds: 0 7 . Time: 8.86e-05
WALKS:O2 : O155. bounds: 0 48 . Time: 0.0008313
WALKS:O2 : O156. bounds: 0 8 . Time: 9.8e-05
WALKS:O2 : O157. bounds: 0 10 . Time: 8.22e-05
WALKS:O2 : O158 ab. bounds: 0 42 . Time: 0.0006614
WALKS:O2 : O158 ac. bounds: 0 45 . Time: 0.0007392
WALKS:O2 : O159. bounds: 0 11 . Time: 8.72e-05
WALKS:O2 : O160. bounds: 0 10 . Time: 9.34e-05
time: 1.58564 Method: WALKS

IPFP:O2 : O52. bounds: 0 8 . Time: 0.0003858
IPFP:O2 : O53. bounds: 0 3 . Time: 7.38e-05
IPFP:O2 : O55. bounds: 0 34 . Time: 0.397508
IPFP:O2 : O56. bounds: 0 28 . Time: 0.633292
IPFP:O2 : O58. bounds: 0 28 . Time: 0.404282
IPFP:O2 : O59. bounds: 0 9 . Time: 0.0005464
IPFP:O2 : O61. bounds: 0 28 . Time: 0.396435
IPFP:O2 : O62. bounds: 0 38 . Time: 1.44457
IPFP:O2 : O64. bounds: 0 7 . Time: 0.0001361
IPFP:O2 : O65. bounds: 0 49 . Time: 2.12008
IPFP:O2 : O66. bounds: 0 42 . Time: 0.216135
IPFP:O2 : O68. bounds: 0 47 . Time: 0.854841
IPFP:O2 : O69. bounds: 0 38 . Time: 1.16117
IPFP:O2 : O70. bounds: 0 8 . Time: 0.0001054
IPFP:O2 : O71. bounds: 0 6 . Time: 7.88e-05
IPFP:O2 : O73. bounds: 0 10 . Time: 0.0001606
IPFP:O2 : O73 ab. bounds: 0 7 . Time: 0.000131
IPFP:O2 : O74. bounds: 0 28 . Time: 0.197115
IPFP:O2 : O75. bounds: 0 26 . Time: 1.0778
IPFP:O2 : O76. bounds: 0 8 . Time: 0.0001009
IPFP:O2 : O77. bounds: 0 8 . Time: 6.56e-05
IPFP:O2 : O78. bounds: 0 7 . Time: 0.0003874
IPFP:O2 : O79. bounds: 0 41 . Time: 0.946386
IPFP:O2 : O82. bounds: 0 8 . Time: 0.001256
IPFP:O2 : O83. bounds: 0 50 . Time: 2.78297
IPFP:O2 : O85. bounds: 0 8 . Time: 0.0002164
IPFP:O2 : O86. bounds: 0 8 . Time: 0.0002394
IPFP:O2 : O86.2. bounds: 0 7 . Time: 0.0001666
IPFP:O2 : O86.3. bounds: 0 8 . Time: 0.0002479
IPFP:O2 : O87. bounds: 0 12 . Time: 0.0019538
IPFP:O2 : O88. bounds: 0 25 . Time: 0.0025637
IPFP:O2 : O90. bounds: 0 8 . Time: 0.0001207
IPFP:O2 : O91. bounds: 0 45 . Time: 1.84956
IPFP:O2 : O96. bounds: 0 9 . Time: 0.0016398
IPFP:O2 : O97. bounds: 0 14 . Time: 0.20315
IPFP:O2 : O98. bounds: 0 7 . Time: 0.0002253
IPFP:O2 : O99. bounds: 0 9 . Time: 0.0001178
IPFP:O2 : O100. bounds: 0 7 . Time: 0.0279722
IPFP:O2 : O101. bounds: 0 11 . Time: 0.00193
IPFP:O2 : O102. bounds: 0 37 . Time: 0.643778
IPFP:O2 : O103. bounds: 0 43 . Time: 1.18516
IPFP:O2 : O104. bounds: 0 8 . Time: 0.0001322
IPFP:O2 : O105. bounds: 0 8 . Time: 0.0032277
IPFP:O2 : O107. bounds: 0 42 . Time: 1.08397
IPFP:O2 : O108. bounds: 0 8 . Time: 0.0001821
IPFP:O2 : O109. bounds: 0 26 . Time: 0.203628
IPFP:O2 : O110. bounds: 0 7 . Time: 0.000163
IPFP:O2 : O111. bounds: 0 33 . Time: 0.233515
IPFP:O2 : O112 ab. bounds: 0 10 . Time: 0.0001063
IPFP:O2 : O112 ac. bounds: 0 8 . Time: 0.0001215
IPFP:O2 : O113. bounds: 0 10 . Time: 0.0001433
IPFP:O2 : O114. bounds: 0 7 . Time: 9.29e-05
IPFP:O2 : O115. bounds: 0 8 . Time: 0.002356
IPFP:O2 : O116. bounds: 0 45 . Time: 0.458226
IPFP:O2 : O117. bounds: 0 40 . Time: 4.20959
IPFP:O2 : O118. bounds: 0 7 . Time: 0.0002105
IPFP:O2 : O119. bounds: 0 6 . Time: 0.0001147
IPFP:O2 : O120. bounds: 0 41 . Time: 1.00964
IPFP:O2 : O121. bounds: 0 8 . Time: 0.0001006
IPFP:O2 : O123. bounds: 0 12 . Time: 0.176559
IPFP:O2 : O124. bounds: 0 37 . Time: 0.226558
IPFP:O2 : O125 ab. bounds: 0 10 . Time: 0.180837
IPFP:O2 : O126. bounds: 0 8 . Time: 0.0001383
IPFP:O2 : O126.2. bounds: 0 29 . Time: 0.617509
IPFP:O2 : O127. bounds: 0 8 . Time: 0.0002343
IPFP:O2 : O128 ab. bounds: 0 9 . Time: 0.0002825
IPFP:O2 : O128 ab.2. bounds: 0 9 . Time: 7.93e-05
IPFP:O2 : O128 ac. bounds: 0 9 . Time: 0.0002752
IPFP:O2 : O129. bounds: 0 6 . Time: 0.0001422
IPFP:O2 : O130. bounds: 0 35 . Time: 0.149494
IPFP:O2 : O131. bounds: 0 10 . Time: 0.0012494
IPFP:O2 : O132. bounds: 0 39 . Time: 0.659391
IPFP:O2 : O133. bounds: 0 40 . Time: 3.4918
IPFP:O2 : O134. bounds: 0 8 . Time: 0.0001245
IPFP:O2 : O135. bounds: 0 6 . Time: 8.62e-05
IPFP:O2 : O136. bounds: 0 29 . Time: 0.935053
IPFP:O2 : O137. bounds: 0 31 . Time: 0.745994
IPFP:O2 : O138. bounds: 0 5 . Time: 0.0002451
IPFP:O2 : O139. bounds: 0 23 . Time: 0.0036393
IPFP:O2 : O140. bounds: 0 11 . Time: 0.0032396
IPFP:O2 : O141. bounds: 0 30 . Time: 0.399756
IPFP:O2 : O142. bounds: 0 7 . Time: 0.0002102
IPFP:O2 : O143. bounds: 0 6 . Time: 0.000101
IPFP:O2 : O145. bounds: 0 25 . Time: 0.126874
IPFP:O2 : O146. bounds: 0 6 . Time: 0.0001489
IPFP:O2 : O147. bounds: 0 6 . Time: 0.0001922
IPFP:O2 : O148. bounds: 0 6 . Time: 0.0004398
IPFP:O2 : O149. bounds: 0 20 . Time: 0.0013326
IPFP:O2 : O150. bounds: 0 33 . Time: 1.73533
IPFP:O2 : O151. bounds: 0 8 . Time: 0.0001069
IPFP:O2 : O152. bounds: 0 9 . Time: 0.0001365
IPFP:O2 : O153. bounds: 0 44 . Time: 0.200756
IPFP:O2 : O154. bounds: 0 6 . Time: 0.0001501
IPFP:O2 : O155. bounds: 0 38 . Time: 0.381183
IPFP:O2 : O156. bounds: 0 8 . Time: 0.0001347
IPFP:O2 : O157. bounds: 0 6 . Time: 0.0001448
IPFP:O2 : O158 ab. bounds: 0 34 . Time: 0.852263
IPFP:O2 : O158 ac. bounds: 0 30 . Time: 0.528761
IPFP:O2 : O159. bounds: 0 8 . Time: 0.0001041
IPFP:O2 : O160. bounds: 0 7 . Time: 0.0001498
time: 35.1815 Method: IPFP

BIPARTITE:O2 : O52. bounds: 0 8 . Time: 3.35e-05
BIPARTITE:O2 : O53. bounds: 0 3 . Time: 3.72e-05
BIPARTITE:O2 : O55. bounds: 0 42 . Time: 0.0002668
BIPARTITE:O2 : O56. bounds: 0 36 . Time: 0.0002364
BIPARTITE:O2 : O58. bounds: 0 39 . Time: 0.0003264
BIPARTITE:O2 : O59. bounds: 0 12 . Time: 3.77e-05
BIPARTITE:O2 : O61. bounds: 0 42 . Time: 0.0001654
BIPARTITE:O2 : O62. bounds: 0 45 . Time: 0.0002901
BIPARTITE:O2 : O64. bounds: 0 9 . Time: 3.41e-05
BIPARTITE:O2 : O65. bounds: 0 64 . Time: 0.0004284
BIPARTITE:O2 : O66. bounds: 0 60 . Time: 0.181329
BIPARTITE:O2 : O68. bounds: 0 78 . Time: 0.0012757
BIPARTITE:O2 : O69. bounds: 0 58 . Time: 0.0004921
BIPARTITE:O2 : O70. bounds: 0 12 . Time: 3.94e-05
BIPARTITE:O2 : O71. bounds: 0 11 . Time: 2.71e-05
BIPARTITE:O2 : O73. bounds: 0 13 . Time: 4.49e-05
BIPARTITE:O2 : O73 ab. bounds: 0 8 . Time: 3.62e-05
BIPARTITE:O2 : O74. bounds: 0 39 . Time: 0.0002874
BIPARTITE:O2 : O75. bounds: 0 35 . Time: 0.0002846
BIPARTITE:O2 : O76. bounds: 0 10 . Time: 3.22e-05
BIPARTITE:O2 : O77. bounds: 0 8 . Time: 2.83e-05
BIPARTITE:O2 : O78. bounds: 0 7 . Time: 2.15e-05
BIPARTITE:O2 : O79. bounds: 0 58 . Time: 0.002325
BIPARTITE:O2 : O82. bounds: 0 11 . Time: 4.36e-05
BIPARTITE:O2 : O83. bounds: 0 52 . Time: 0.0009538
BIPARTITE:O2 : O85. bounds: 0 11 . Time: 4.37e-05
BIPARTITE:O2 : O86. bounds: 0 9 . Time: 0.0011944
BIPARTITE:O2 : O86.2. bounds: 0 11 . Time: 4.34e-05
BIPARTITE:O2 : O86.3. bounds: 0 9 . Time: 3.75e-05
BIPARTITE:O2 : O87. bounds: 0 7 . Time: 2.57e-05
BIPARTITE:O2 : O88. bounds: 0 33 . Time: 0.0003313
BIPARTITE:O2 : O90. bounds: 0 8 . Time: 0.0001146
BIPARTITE:O2 : O91. bounds: 0 59 . Time: 0.143228
BIPARTITE:O2 : O96. bounds: 0 7 . Time: 6.12e-05
BIPARTITE:O2 : O97. bounds: 0 14 . Time: 0.0079598
BIPARTITE:O2 : O98. bounds: 0 7 . Time: 4.52e-05
BIPARTITE:O2 : O99. bounds: 0 11 . Time: 5.89e-05
BIPARTITE:O2 : O100. bounds: 0 6 . Time: 0.150147
BIPARTITE:O2 : O101. bounds: 0 9 . Time: 4.06e-05
BIPARTITE:O2 : O102. bounds: 0 47 . Time: 0.0003106
BIPARTITE:O2 : O103. bounds: 0 56 . Time: 0.0005099
BIPARTITE:O2 : O104. bounds: 0 12 . Time: 3.43e-05
BIPARTITE:O2 : O105. bounds: 0 8 . Time: 4.44e-05
BIPARTITE:O2 : O107. bounds: 0 64 . Time: 0.0006019
BIPARTITE:O2 : O108. bounds: 0 11 . Time: 3.44e-05
BIPARTITE:O2 : O109. bounds: 0 34 . Time: 0.0003025
BIPARTITE:O2 : O110. bounds: 0 10 . Time: 3.29e-05
BIPARTITE:O2 : O111. bounds: 0 44 . Time: 0.00039
BIPARTITE:O2 : O112 ab. bounds: 0 11 . Time: 0.0001073
BIPARTITE:O2 : O112 ac. bounds: 0 11 . Time: 4.15e-05
BIPARTITE:O2 : O113. bounds: 0 10 . Time: 3.67e-05
BIPARTITE:O2 : O114. bounds: 0 10 . Time: 2.54e-05
BIPARTITE:O2 : O115. bounds: 0 11 . Time: 3.58e-05
BIPARTITE:O2 : O116. bounds: 0 64 . Time: 0.0005929
BIPARTITE:O2 : O117. bounds: 0 64 . Time: 0.0005989
BIPARTITE:O2 : O118. bounds: 0 7 . Time: 3.45e-05
BIPARTITE:O2 : O119. bounds: 0 10 . Time: 9.17e-05
BIPARTITE:O2 : O120. bounds: 0 57 . Time: 0.0007419
BIPARTITE:O2 : O121. bounds: 0 11 . Time: 3.27e-05
BIPARTITE:O2 : O123. bounds: 0 8 . Time: 2.78e-05
BIPARTITE:O2 : O124. bounds: 0 52 . Time: 0.0003519
BIPARTITE:O2 : O125 ab. bounds: 0 10 . Time: 4.9e-05
BIPARTITE:O2 : O126. bounds: 0 10 . Time: 8.63e-05
BIPARTITE:O2 : O126.2. bounds: 0 31 . Time: 0.0003322
BIPARTITE:O2 : O127. bounds: 0 8 . Time: 3.61e-05
BIPARTITE:O2 : O128 ab. bounds: 0 10 . Time: 3.75e-05
BIPARTITE:O2 : O128 ab.2. bounds: 0 10 . Time: 3.56e-05
BIPARTITE:O2 : O128 ac. bounds: 0 10 . Time: 3.37e-05
BIPARTITE:O2 : O129. bounds: 0 9 . Time: 3.76e-05
BIPARTITE:O2 : O130. bounds: 0 49 . Time: 0.0004604
BIPARTITE:O2 : O131. bounds: 0 10 . Time: 3.54e-05
BIPARTITE:O2 : O132. bounds: 0 51 . Time: 0.0007385
BIPARTITE:O2 : O133. bounds: 0 56 . Time: 0.0006617
BIPARTITE:O2 : O134. bounds: 0 11 . Time: 3.58e-05
BIPARTITE:O2 : O135. bounds: 0 6 . Time: 3.7e-05
BIPARTITE:O2 : O136. bounds: 0 33 . Time: 0.0001712
BIPARTITE:O2 : O137. bounds: 0 38 . Time: 0.0002406
BIPARTITE:O2 : O138. bounds: 0 7 . Time: 2.82e-05
BIPARTITE:O2 : O139. bounds: 0 36 . Time: 0.0002075
BIPARTITE:O2 : O140. bounds: 0 12 . Time: 6.19e-05
BIPARTITE:O2 : O141. bounds: 0 36 . Time: 0.0002872
BIPARTITE:O2 : O142. bounds: 0 10 . Time: 3.71e-05
BIPARTITE:O2 : O143. bounds: 0 10 . Time: 3.26e-05
BIPARTITE:O2 : O145. bounds: 0 37 . Time: 0.0001693
BIPARTITE:O2 : O146. bounds: 0 7 . Time: 3.44e-05
BIPARTITE:O2 : O147. bounds: 0 7 . Time: 2.58e-05
BIPARTITE:O2 : O148. bounds: 0 10 . Time: 2.44e-05
BIPARTITE:O2 : O149. bounds: 0 29 . Time: 0.0001549
BIPARTITE:O2 : O150. bounds: 0 54 . Time: 0.0005884
BIPARTITE:O2 : O151. bounds: 0 9 . Time: 3.94e-05
BIPARTITE:O2 : O152. bounds: 0 10 . Time: 3.38e-05
BIPARTITE:O2 : O153. bounds: 0 64 . Time: 0.183436
BIPARTITE:O2 : O154. bounds: 0 7 . Time: 6.45e-05
BIPARTITE:O2 : O155. bounds: 0 48 . Time: 0.0003512
BIPARTITE:O2 : O156. bounds: 0 8 . Time: 5.18e-05
BIPARTITE:O2 : O157. bounds: 0 10 . Time: 3.46e-05
BIPARTITE:O2 : O158 ab. bounds: 0 43 . Time: 0.0004288
BIPARTITE:O2 : O158 ac. bounds: 0 43 . Time: 0.000319
BIPARTITE:O2 : O159. bounds: 0 11 . Time: 4.34e-05
BIPARTITE:O2 : O160. bounds: 0 7 . Time: 4.57e-05
time: 0.686945 Method: BIPARTITE

SUBGRAPH:O2 : O52. bounds: 0 11 . Time: 0.0020365
SUBGRAPH:O2 : O53. bounds: 0 12 . Time: 0.0024739
SUBGRAPH:O2 : O55. bounds: 0 69 . Time: 1.00714
SUBGRAPH:O2 : O56. bounds: 0 62 . Time: 0.684123
SUBGRAPH:O2 : O58. bounds: 0 62 . Time: 1.36213
SUBGRAPH:O2 : O59. bounds: 0 14 . Time: 0.0028968
SUBGRAPH:O2 : O61. bounds: 0 54 . Time: 0.50713
SUBGRAPH:O2 : O62. bounds: 0 70 . Time: 1.40989
SUBGRAPH:O2 : O64. bounds: 0 11 . Time: 0.0021365
SUBGRAPH:O2 : O65. bounds: 0 90 . Time: 1.296
SUBGRAPH:O2 : O66. bounds: 0 90 . Time: 1.46865
SUBGRAPH:O2 : O68. bounds: 0 106 . Time: 2.56071
SUBGRAPH:O2 : O69. bounds: 0 90 . Time: 1.73318
SUBGRAPH:O2 : O70. bounds: 0 10 . Time: 0.0020898
SUBGRAPH:O2 : O71. bounds: 0 11 . Time: 0.0015239
SUBGRAPH:O2 : O73. bounds: 0 15 . Time: 0.153127
SUBGRAPH:O2 : O73 ab. bounds: 0 11 . Time: 0.0019884
SUBGRAPH:O2 : O74. bounds: 0 62 . Time: 0.788905
SUBGRAPH:O2 : O75. bounds: 0 61 . Time: 0.507038
SUBGRAPH:O2 : O76. bounds: 0 11 . Time: 0.0014623
SUBGRAPH:O2 : O77. bounds: 0 10 . Time: 0.167468
SUBGRAPH:O2 : O78. bounds: 0 11 . Time: 0.0013714
SUBGRAPH:O2 : O79. bounds: 0 98 . Time: 1.80342
SUBGRAPH:O2 : O82. bounds: 0 12 . Time: 0.0022034
SUBGRAPH:O2 : O83. bounds: 0 90 . Time: 1.49709
SUBGRAPH:O2 : O85. bounds: 0 12 . Time: 0.0024508
SUBGRAPH:O2 : O86. bounds: 0 10 . Time: 0.0028428
SUBGRAPH:O2 : O86.2. bounds: 0 13 . Time: 0.143829
SUBGRAPH:O2 : O86.3. bounds: 0 15 . Time: 0.0036515
SUBGRAPH:O2 : O87. bounds: 0 10 . Time: 0.001238
SUBGRAPH:O2 : O88. bounds: 0 61 . Time: 0.626245
SUBGRAPH:O2 : O90. bounds: 0 9 . Time: 0.0011661
SUBGRAPH:O2 : O91. bounds: 0 90 . Time: 1.77171
SUBGRAPH:O2 : O96. bounds: 0 9 . Time: 0.0030982
SUBGRAPH:O2 : O97. bounds: 0 15 . Time: 0.153166
SUBGRAPH:O2 : O98. bounds: 0 10 . Time: 0.0017863
SUBGRAPH:O2 : O99. bounds: 0 16 . Time: 0.0026053
SUBGRAPH:O2 : O100. bounds: 0 6 . Time: 0.0019624
SUBGRAPH:O2 : O101. bounds: 0 11 . Time: 0.0021703
SUBGRAPH:O2 : O102. bounds: 0 70 . Time: 1.31701
SUBGRAPH:O2 : O103. bounds: 0 90 . Time: 1.39176
SUBGRAPH:O2 : O104. bounds: 0 12 . Time: 0.0017868
SUBGRAPH:O2 : O105. bounds: 0 16 . Time: 0.105329
SUBGRAPH:O2 : O107. bounds: 0 90 . Time: 1.58081
SUBGRAPH:O2 : O108. bounds: 0 11 . Time: 0.001437
SUBGRAPH:O2 : O109. bounds: 0 62 . Time: 0.743447
SUBGRAPH:O2 : O110. bounds: 0 11 . Time: 0.0013689
SUBGRAPH:O2 : O111. bounds: 0 70 . Time: 0.966627
SUBGRAPH:O2 : O112 ab. bounds: 0 13 . Time: 0.1325
SUBGRAPH:O2 : O112 ac. bounds: 0 11 . Time: 0.0021818
SUBGRAPH:O2 : O113. bounds: 0 8 . Time: 0.0022383
SUBGRAPH:O2 : O114. bounds: 0 12 . Time: 0.0017625
SUBGRAPH:O2 : O115. bounds: 0 12 . Time: 0.133959
SUBGRAPH:O2 : O116. bounds: 0 90 . Time: 1.60066
SUBGRAPH:O2 : O117. bounds: 0 90 . Time: 1.36128
SUBGRAPH:O2 : O118. bounds: 0 10 . Time: 0.0013712
SUBGRAPH:O2 : O119. bounds: 0 11 . Time: 0.0039082
SUBGRAPH:O2 : O120. bounds: 0 98 . Time: 1.70404
SUBGRAPH:O2 : O121. bounds: 0 11 . Time: 0.0020043
SUBGRAPH:O2 : O123. bounds: 0 10 . Time: 0.0019115
SUBGRAPH:O2 : O124. bounds: 0 69 . Time: 0.946694
SUBGRAPH:O2 : O125 ab. bounds: 0 14 . Time: 0.0029752
SUBGRAPH:O2 : O126. bounds: 0 12 . Time: 0.0025533
SUBGRAPH:O2 : O126.2. bounds: 0 62 . Time: 0.900893
SUBGRAPH:O2 : O127. bounds: 0 13 . Time: 0.0608302
SUBGRAPH:O2 : O128 ab. bounds: 0 9 . Time: 0.0019055
SUBGRAPH:O2 : O128 ab.2. bounds: 0 9 . Time: 0.00197
SUBGRAPH:O2 : O128 ac. bounds: 0 9 . Time: 0.002028
SUBGRAPH:O2 : O129. bounds: 0 9 . Time: 0.0025853
SUBGRAPH:O2 : O130. bounds: 0 69 . Time: 0.751748
SUBGRAPH:O2 : O131. bounds: 0 12 . Time: 0.0031185
SUBGRAPH:O2 : O132. bounds: 0 90 . Time: 1.2209
SUBGRAPH:O2 : O133. bounds: 0 97 . Time: 1.44617
SUBGRAPH:O2 : O134. bounds: 0 11 . Time: 0.0010084
SUBGRAPH:O2 : O135. bounds: 0 10 . Time: 0.0054959
SUBGRAPH:O2 : O136. bounds: 0 54 . Time: 0.616912
SUBGRAPH:O2 : O137. bounds: 0 62 . Time: 0.87337
SUBGRAPH:O2 : O138. bounds: 0 9 . Time: 0.0014635
SUBGRAPH:O2 : O139. bounds: 0 58 . Time: 0.63456
SUBGRAPH:O2 : O140. bounds: 0 11 . Time: 0.0051671
SUBGRAPH:O2 : O141. bounds: 0 70 . Time: 1.06228
SUBGRAPH:O2 : O142. bounds: 0 14 . Time: 0.0089982
SUBGRAPH:O2 : O143. bounds: 0 11 . Time: 0.102168
SUBGRAPH:O2 : O145. bounds: 0 54 . Time: 0.254361
SUBGRAPH:O2 : O146. bounds: 0 13 . Time: 0.12718
SUBGRAPH:O2 : O147. bounds: 0 7 . Time: 0.0015839
SUBGRAPH:O2 : O148. bounds: 0 9 . Time: 0.0018945
SUBGRAPH:O2 : O149. bounds: 0 54 . Time: 0.307861
SUBGRAPH:O2 : O150. bounds: 0 96 . Time: 1.28867
SUBGRAPH:O2 : O151. bounds: 0 11 . Time: 0.116499
SUBGRAPH:O2 : O152. bounds: 0 9 . Time: 0.0022191
SUBGRAPH:O2 : O153. bounds: 0 90 . Time: 1.18048
SUBGRAPH:O2 : O154. bounds: 0 10 . Time: 0.0020858
SUBGRAPH:O2 : O155. bounds: 0 70 . Time: 0.812148
SUBGRAPH:O2 : O156. bounds: 0 8 . Time: 0.0022416
SUBGRAPH:O2 : O157. bounds: 0 10 . Time: 0.0515126
SUBGRAPH:O2 : O158 ab. bounds: 0 70 . Time: 1.04998
SUBGRAPH:O2 : O158 ac. bounds: 0 70 . Time: 0.784797
SUBGRAPH:O2 : O159. bounds: 0 12 . Time: 0.0020034
SUBGRAPH:O2 : O160. bounds: 0 12 . Time: 0.0020337
time: 45.385 Method: SUBGRAPH

NODE:O2 : O52. bounds: 5 10 . Time: 0.0852475
NODE:O2 : O53. bounds: 2 8 . Time: 2e-05
NODE:O2 : O55. bounds: 17 48 . Time: 2.02e-05
NODE:O2 : O56. bounds: 13 39 . Time: 1.77e-05
NODE:O2 : O58. bounds: 13 37 . Time: 1.55e-05
NODE:O2 : O59. bounds: 5 11 . Time: 8.5e-06
NODE:O2 : O61. bounds: 15 28 . Time: 1.44e-05
NODE:O2 : O62. bounds: 20 47 . Time: 1.58e-05
NODE:O2 : O64. bounds: 4 11 . Time: 9.2e-06
NODE:O2 : O65. bounds: 25 44 . Time: 2.22e-05
NODE:O2 : O66. bounds: 25 42 . Time: 2.11e-05
NODE:O2 : O68. bounds: 24 60 . Time: 2.51e-05
NODE:O2 : O69. bounds: 17 52 . Time: 2.34e-05
NODE:O2 : O70. bounds: 5 10 . Time: 8.1e-06
NODE:O2 : O71. bounds: 4 11 . Time: 8.1e-06
NODE:O2 : O73. bounds: 6 15 . Time: 7.3e-06
NODE:O2 : O73 ab. bounds: 5 11 . Time: 7.5e-06
NODE:O2 : O74. bounds: 13 38 . Time: 1.53e-05
NODE:O2 : O75. bounds: 9 38 . Time: 1.67e-05
NODE:O2 : O76. bounds: 5 11 . Time: 7.8e-06
NODE:O2 : O77. bounds: 5 10 . Time: 7.5e-06
NODE:O2 : O78. bounds: 4 10 . Time: 8.2e-06
NODE:O2 : O79. bounds: 21 53 . Time: 2.42e-05
NODE:O2 : O82. bounds: 4 12 . Time: 8.6e-06
NODE:O2 : O83. bounds: 21 57 . Time: 2.19e-05
NODE:O2 : O85. bounds: 4 11 . Time: 8.5e-06
NODE:O2 : O86. bounds: 5 13 . Time: 7.2e-06
NODE:O2 : O86.2. bounds: 5 10 . Time: 6.6e-06
NODE:O2 : O86.3. bounds: 5 13 . Time: 6.7e-06
NODE:O2 : O87. bounds: 5 10 . Time: 6.9e-06
NODE:O2 : O88. bounds: 13 36 . Time: 1.45e-05
NODE:O2 : O90. bounds: 5 9 . Time: 7.2e-06
NODE:O2 : O91. bounds: 20 58 . Time: 2.46e-05
NODE:O2 : O96. bounds: 4 12 . Time: 9.2e-06
NODE:O2 : O97. bounds: 5 16 . Time: 9e-06
NODE:O2 : O98. bounds: 4 10 . Time: 7.8e-06
NODE:O2 : O99. bounds: 6 16 . Time: 7.7e-06
NODE:O2 : O100. bounds: 2 6 . Time: 6.9e-06
NODE:O2 : O101. bounds: 5 11 . Time: 6.6e-06
NODE:O2 : O102. bounds: 16 46 . Time: 1.62e-05
NODE:O2 : O103. bounds: 21 55 . Time: 4.79e-05
NODE:O2 : O104. bounds: 5 11 . Time: 1.25e-05
NODE:O2 : O105. bounds: 2 10 . Time: 9.7e-06
NODE:O2 : O107. bounds: 21 47 . Time: 2.18e-05
NODE:O2 : O108. bounds: 5 10 . Time: 7.8e-06
NODE:O2 : O109. bounds: 13 39 . Time: 1.6e-05
NODE:O2 : O110. bounds: 4 11 . Time: 7.4e-06
NODE:O2 : O111. bounds: 17 48 . Time: 1.61e-05
NODE:O2 : O112 ab. bounds: 4 9 . Time: 8.4e-06
NODE:O2 : O112 ac. bounds: 5 11 . Time: 6.8e-06
NODE:O2 : O113. bounds: 4 8 . Time: 6.7e-06
NODE:O2 : O114. bounds: 5 11 . Time: 6.5e-06
NODE:O2 : O115. bounds: 3 11 . Time: 7.8e-06
NODE:O2 : O116. bounds: 21 57 . Time: 2.11e-05
NODE:O2 : O117. bounds: 21 47 . Time: 0.0002307
NODE:O2 : O118. bounds: 4 10 . Time: 1.9e-05
NODE:O2 : O119. bounds: 4 10 . Time: 0.0002473
NODE:O2 : O120. bounds: 15 57 . Time: 3.7e-05
NODE:O2 : O121. bounds: 5 11 . Time: 0.0002023
NODE:O2 : O123. bounds: 5 10 . Time: 1.25e-05
NODE:O2 : O124. bounds: 20 47 . Time: 1.89e-05
NODE:O2 : O125 ab. bounds: 6 15 . Time: 0.0002069
NODE:O2 : O126. bounds: 4 9 . Time: 1.23e-05
NODE:O2 : O126.2. bounds: 13 38 . Time: 2.01e-05
NODE:O2 : O127. bounds: 5 8 . Time: 1.21e-05
NODE:O2 : O128 ab. bounds: 5 9 . Time: 1.1e-05
NODE:O2 : O128 ab.2. bounds: 5 9 . Time: 9e-06
NODE:O2 : O128 ac. bounds: 5 9 . Time: 6.29e-05
NODE:O2 : O129. bounds: 2 9 . Time: 1.18e-05
NODE:O2 : O130. bounds: 20 46 . Time: 1.95e-05
NODE:O2 : O131. bounds: 5 11 . Time: 1.04e-05
NODE:O2 : O132. bounds: 17 51 . Time: 2.71e-05
NODE:O2 : O133. bounds: 15 54 . Time: 0.0733626
NODE:O2 : O134. bounds: 5 11 . Time: 1.45e-05
NODE:O2 : O135. bounds: 2 9 . Time: 1.13e-05
NODE:O2 : O136. bounds: 12 34 . Time: 1.94e-05
NODE:O2 : O137. bounds: 13 41 . Time: 1.97e-05
NODE:O2 : O138. bounds: 2 9 . Time: 9.5e-06
NODE:O2 : O139. bounds: 9 38 . Time: 2.05e-05
NODE:O2 : O140. bounds: 5 11 . Time: 9.5e-06
NODE:O2 : O141. bounds: 13 44 . Time: 1.92e-05
NODE:O2 : O142. bounds: 3 8 . Time: 1.15e-05
NODE:O2 : O143. bounds: 4 11 . Time: 9.3e-06
NODE:O2 : O145. bounds: 12 34 . Time: 1.68e-05
NODE:O2 : O146. bounds: 3 10 . Time: 9.8e-06
NODE:O2 : O147. bounds: 3 7 . Time: 8.8e-06
NODE:O2 : O148. bounds: 3 9 . Time: 7.9e-06
NODE:O2 : O149. bounds: 9 27 . Time: 1.69e-05
NODE:O2 : O150. bounds: 11 52 . Time: 3.1e-05
NODE:O2 : O151. bounds: 4 9 . Time: 1.03e-05
NODE:O2 : O152. bounds: 3 10 . Time: 8.3e-06
NODE:O2 : O153. bounds: 25 44 . Time: 2.42e-05
NODE:O2 : O154. bounds: 3 9 . Time: 1.1e-05
NODE:O2 : O155. bounds: 20 45 . Time: 1.67e-05
NODE:O2 : O156. bounds: 4 8 . Time: 9.3e-06
NODE:O2 : O157. bounds: 5 10 . Time: 8.5e-06
NODE:O2 : O158 ab. bounds: 16 44 . Time: 1.93e-05
NODE:O2 : O158 ac. bounds: 13 45 . Time: 1.9e-05
NODE:O2 : O159. bounds: 4 10 . Time: 9.6e-06
NODE:O2 : O160. bounds: 4 12 . Time: 3.01e-05
time: 0.0770122 Method: NODE

REFINE:O2 : O52. bounds: 0 8 . Time: 0.0012273
REFINE:O2 : O53. bounds: 0 3 . Time: 0.0027974
REFINE:O2 : O55. bounds: 0 38 . Time: 0.001889
REFINE:O2 : O56. bounds: 0 26 . Time: 0.0016148
REFINE:O2 : O58. bounds: 0 29 . Time: 0.0018328
REFINE:O2 : O59. bounds: 0 8 . Time: 0.0801509
REFINE:O2 : O61. bounds: 0 32 . Time: 0.0019792
REFINE:O2 : O62. bounds: 0 38 . Time: 0.0043369
REFINE:O2 : O64. bounds: 0 7 . Time: 0.0001043
REFINE:O2 : O65. bounds: 0 51 . Time: 0.185114
REFINE:O2 : O66. bounds: 0 45 . Time: 0.005729
REFINE:O2 : O68. bounds: 0 48 . Time: 0.220683
REFINE:O2 : O69. bounds: 0 41 . Time: 0.0876309
REFINE:O2 : O70. bounds: 0 8 . Time: 0.00011
REFINE:O2 : O71. bounds: 0 6 . Time: 0.0001046
REFINE:O2 : O73. bounds: 0 10 . Time: 9.74e-05
REFINE:O2 : O73 ab. bounds: 0 8 . Time: 0.0001508
REFINE:O2 : O74. bounds: 0 31 . Time: 0.0860096
REFINE:O2 : O75. bounds: 0 30 . Time: 0.0011615
REFINE:O2 : O76. bounds: 0 8 . Time: 0.0001048
REFINE:O2 : O77. bounds: 0 8 . Time: 7.66e-05
REFINE:O2 : O78. bounds: 0 7 . Time: 7.32e-05
REFINE:O2 : O79. bounds: 0 44 . Time: 0.159725
REFINE:O2 : O82. bounds: 0 8 . Time: 0.0001338
REFINE:O2 : O83. bounds: 0 51 . Time: 0.180238
REFINE:O2 : O85. bounds: 0 7 . Time: 9.13e-05
REFINE:O2 : O86. bounds: 0 10 . Time: 5.68e-05
REFINE:O2 : O86.2. bounds: 0 7 . Time: 9.42e-05
REFINE:O2 : O86.3. bounds: 0 8 . Time: 0.0001093
REFINE:O2 : O87. bounds: 0 7 . Time: 6.74e-05
REFINE:O2 : O88. bounds: 0 30 . Time: 0.001688
REFINE:O2 : O90. bounds: 0 8 . Time: 9.14e-05
REFINE:O2 : O91. bounds: 0 46 . Time: 0.0858794
REFINE:O2 : O96. bounds: 0 10 . Time: 9.39e-05
REFINE:O2 : O97. bounds: 0 13 . Time: 0.0001219
REFINE:O2 : O98. bounds: 0 7 . Time: 0.0001336
REFINE:O2 : O99. bounds: 0 12 . Time: 6.54e-05
REFINE:O2 : O100. bounds: 0 6 . Time: 8.9e-05
REFINE:O2 : O101. bounds: 0 9 . Time: 0.00011
REFINE:O2 : O102. bounds: 0 39 . Time: 0.002595
REFINE:O2 : O103. bounds: 0 44 . Time: 0.0968758
REFINE:O2 : O104. bounds: 0 8 . Time: 0.0001072
REFINE:O2 : O105. bounds: 0 7 . Time: 0.000241
REFINE:O2 : O107. bounds: 0 41 . Time: 0.119615
REFINE:O2 : O108. bounds: 0 8 . Time: 0.0001058
REFINE:O2 : O109. bounds: 0 30 . Time: 0.0017255
REFINE:O2 : O110. bounds: 0 8 . Time: 0.0001394
REFINE:O2 : O111. bounds: 0 39 . Time: 0.0018509
REFINE:O2 : O112 ab. bounds: 0 8 . Time: 0.0001407
REFINE:O2 : O112 ac. bounds: 0 8 . Time: 0.0001025
REFINE:O2 : O113. bounds: 0 9 . Time: 8.57e-05
REFINE:O2 : O114. bounds: 0 7 . Time: 9.08e-05
REFINE:O2 : O115. bounds: 0 8 . Time: 9.25e-05
REFINE:O2 : O116. bounds: 0 46 . Time: 0.0865187
REFINE:O2 : O117. bounds: 0 45 . Time: 0.0067649
REFINE:O2 : O118. bounds: 0 7 . Time: 9.53e-05
REFINE:O2 : O119. bounds: 0 8 . Time: 8.37e-05
REFINE:O2 : O120. bounds: 0 44 . Time: 0.126836
REFINE:O2 : O121. bounds: 0 8 . Time: 0.0001196
REFINE:O2 : O123. bounds: 0 8 . Time: 5.17e-05
REFINE:O2 : O124. bounds: 0 42 . Time: 0.001766
REFINE:O2 : O125 ab. bounds: 0 10 . Time: 0.0001458
REFINE:O2 : O126. bounds: 0 8 . Time: 7.73e-05
REFINE:O2 : O126.2. bounds: 0 31 . Time: 0.101798
REFINE:O2 : O127. bounds: 0 8 . Time: 0.0001054
REFINE:O2 : O128 ab. bounds: 0 8 . Time: 0.0001533
REFINE:O2 : O128 ab.2. bounds: 0 6 . Time: 0.0001117
REFINE:O2 : O128 ac. bounds: 0 9 . Time: 0.0001698
REFINE:O2 : O129. bounds: 0 7 . Time: 0.0001246
REFINE:O2 : O130. bounds: 0 35 . Time: 0.119442
REFINE:O2 : O131. bounds: 0 9 . Time: 0.0001259
REFINE:O2 : O132. bounds: 0 37 . Time: 0.0087364
REFINE:O2 : O133. bounds: 0 41 . Time: 0.313426
REFINE:O2 : O134. bounds: 0 8 . Time: 0.0001676
REFINE:O2 : O135. bounds: 0 7 . Time: 0.0001353
REFINE:O2 : O136. bounds: 0 27 . Time: 0.005176
REFINE:O2 : O137. bounds: 0 35 . Time: 0.0011366
REFINE:O2 : O138. bounds: 0 5 . Time: 0.0001838
REFINE:O2 : O139. bounds: 0 23 . Time: 0.0652064
REFINE:O2 : O140. bounds: 0 10 . Time: 0.0001037
REFINE:O2 : O141. bounds: 0 30 . Time: 0.0790622
REFINE:O2 : O142. bounds: 0 10 . Time: 0.000163
REFINE:O2 : O143. bounds: 0 11 . Time: 8.46e-05
REFINE:O2 : O145. bounds: 0 27 . Time: 0.0015792
REFINE:O2 : O146. bounds: 0 6 . Time: 0.0001752
REFINE:O2 : O147. bounds: 0 6 . Time: 0.0001259
REFINE:O2 : O148. bounds: 0 9 . Time: 0.0001324
REFINE:O2 : O149. bounds: 0 26 . Time: 0.0019153
REFINE:O2 : O150. bounds: 0 38 . Time: 0.0988588
REFINE:O2 : O151. bounds: 0 9 . Time: 0.0001263
REFINE:O2 : O152. bounds: 0 9 . Time: 0.0001254
REFINE:O2 : O153. bounds: 0 46 . Time: 0.1155
REFINE:O2 : O154. bounds: 0 6 . Time: 0.0001323
REFINE:O2 : O155. bounds: 0 38 . Time: 0.0034462
REFINE:O2 : O156. bounds: 0 7 . Time: 0.0001089
REFINE:O2 : O157. bounds: 0 8 . Time: 0.0001377
REFINE:O2 : O158 ab. bounds: 0 37 . Time: 0.0029748
REFINE:O2 : O158 ac. bounds: 0 36 . Time: 0.103449
REFINE:O2 : O159. bounds: 0 7 . Time: 0.0001728
REFINE:O2 : O160. bounds: 0 7 . Time: 0.0001272
time: 2.58271 Method: REFINE

BP_BEAM:O2 : O52. bounds: 0 8 . Time: 0.0002561
BP_BEAM:O2 : O53. bounds: 0 3 . Time: 0.0013333
BP_BEAM:O2 : O55. bounds: 0 38 . Time: 0.0047513
BP_BEAM:O2 : O56. bounds: 0 32 . Time: 0.101083
BP_BEAM:O2 : O58. bounds: 0 33 . Time: 0.0004658
BP_BEAM:O2 : O59. bounds: 0 8 . Time: 0.0001724
BP_BEAM:O2 : O61. bounds: 0 31 . Time: 0.0004827
BP_BEAM:O2 : O62. bounds: 0 43 . Time: 0.0007801
BP_BEAM:O2 : O64. bounds: 0 7 . Time: 0.0001296
BP_BEAM:O2 : O65. bounds: 0 53 . Time: 0.0010027
BP_BEAM:O2 : O66. bounds: 0 47 . Time: 0.0011277
BP_BEAM:O2 : O68. bounds: 0 55 . Time: 0.0014525
BP_BEAM:O2 : O69. bounds: 0 45 . Time: 0.0015428
BP_BEAM:O2 : O70. bounds: 0 8 . Time: 0.0001853
BP_BEAM:O2 : O71. bounds: 0 7 . Time: 0.0001055
BP_BEAM:O2 : O73. bounds: 0 10 . Time: 0.0001383
BP_BEAM:O2 : O73 ab. bounds: 0 8 . Time: 0.0001013
BP_BEAM:O2 : O74. bounds: 0 32 . Time: 0.000591
BP_BEAM:O2 : O75. bounds: 0 28 . Time: 0.0005114
BP_BEAM:O2 : O76. bounds: 0 8 . Time: 0.140715
BP_BEAM:O2 : O77. bounds: 0 9 . Time: 0.0001352
BP_BEAM:O2 : O78. bounds: 0 7 . Time: 0.0001625
BP_BEAM:O2 : O79. bounds: 0 51 . Time: 0.001692
BP_BEAM:O2 : O82. bounds: 0 8 . Time: 0.0001278
BP_BEAM:O2 : O83. bounds: 0 51 . Time: 0.00131
BP_BEAM:O2 : O85. bounds: 0 8 . Time: 0.0001794
BP_BEAM:O2 : O86. bounds: 0 9 . Time: 0.0001451
BP_BEAM:O2 : O86.2. bounds: 0 7 . Time: 0.0001823
BP_BEAM:O2 : O86.3. bounds: 0 10 . Time: 0.0001485
BP_BEAM:O2 : O87. bounds: 0 7 . Time: 0.0001348
BP_BEAM:O2 : O88. bounds: 0 34 . Time: 0.0007511
BP_BEAM:O2 : O90. bounds: 0 9 . Time: 0.0001374
BP_BEAM:O2 : O91. bounds: 0 52 . Time: 0.0019792
BP_BEAM:O2 : O96. bounds: 0 7 . Time: 0.0020877
BP_BEAM:O2 : O97. bounds: 0 13 . Time: 0.0509092
BP_BEAM:O2 : O98. bounds: 0 7 . Time: 0.0001684
BP_BEAM:O2 : O99. bounds: 0 10 . Time: 0.0002362
BP_BEAM:O2 : O100. bounds: 0 6 . Time: 0.002095
BP_BEAM:O2 : O101. bounds: 0 9 . Time: 0.001468
BP_BEAM:O2 : O102. bounds: 0 42 . Time: 0.166419
BP_BEAM:O2 : O103. bounds: 0 45 . Time: 0.0011512
BP_BEAM:O2 : O104. bounds: 0 8 . Time: 0.0002593
BP_BEAM:O2 : O105. bounds: 0 8 . Time: 0.0084217
BP_BEAM:O2 : O107. bounds: 0 45 . Time: 0.0031153
BP_BEAM:O2 : O108. bounds: 0 9 . Time: 0.0001579
BP_BEAM:O2 : O109. bounds: 0 29 . Time: 0.0005744
BP_BEAM:O2 : O110. bounds: 0 8 . Time: 0.0001982
BP_BEAM:O2 : O111. bounds: 0 41 . Time: 0.0008556
BP_BEAM:O2 : O112 ab. bounds: 0 8 . Time: 0.0002564
BP_BEAM:O2 : O112 ac. bounds: 0 8 . Time: 0.0002373
BP_BEAM:O2 : O113. bounds: 0 8 . Time: 0.0001862
BP_BEAM:O2 : O114. bounds: 0 7 . Time: 0.0002657
BP_BEAM:O2 : O115. bounds: 0 7 . Time: 0.0003161
BP_BEAM:O2 : O116. bounds: 0 49 . Time: 0.0011847
BP_BEAM:O2 : O117. bounds: 0 44 . Time: 0.0011206
BP_BEAM:O2 : O118. bounds: 0 7 . Time: 0.0001812
BP_BEAM:O2 : O119. bounds: 0 7 . Time: 0.0002472
BP_BEAM:O2 : O120. bounds: 0 48 . Time: 0.112974
BP_BEAM:O2 : O121. bounds: 0 8 . Time: 0.0001688
BP_BEAM:O2 : O123. bounds: 0 8 . Time: 0.0001369
BP_BEAM:O2 : O124. bounds: 0 41 . Time: 0.0017998
BP_BEAM:O2 : O125 ab. bounds: 0 11 . Time: 0.0002611
BP_BEAM:O2 : O126. bounds: 0 8 . Time: 0.000289
BP_BEAM:O2 : O126.2. bounds: 0 29 . Time: 0.0005104
BP_BEAM:O2 : O127. bounds: 0 8 . Time: 0.0001068
BP_BEAM:O2 : O128 ab. bounds: 0 6 . Time: 0.0001909
BP_BEAM:O2 : O128 ab.2. bounds: 0 8 . Time: 0.0001928
BP_BEAM:O2 : O128 ac. bounds: 0 8 . Time: 0.0001871
BP_BEAM:O2 : O129. bounds: 0 6 . Time: 0.0001883
BP_BEAM:O2 : O130. bounds: 0 43 . Time: 0.000964
BP_BEAM:O2 : O131. bounds: 0 9 . Time: 0.0002095
BP_BEAM:O2 : O132. bounds: 0 45 . Time: 0.0020405
BP_BEAM:O2 : O133. bounds: 0 47 . Time: 0.0816028
BP_BEAM:O2 : O134. bounds: 0 8 . Time: 0.0001259
BP_BEAM:O2 : O135. bounds: 0 7 . Time: 0.0002191
BP_BEAM:O2 : O136. bounds: 0 30 . Time: 0.000496
BP_BEAM:O2 : O137. bounds: 0 35 . Time: 0.0007857
BP_BEAM:O2 : O138. bounds: 0 5 . Time: 0.0001336
BP_BEAM:O2 : O139. bounds: 0 23 . Time: 0.0007797
BP_BEAM:O2 : O140. bounds: 0 10 . Time: 0.0001929
BP_BEAM:O2 : O141. bounds: 0 37 . Time: 0.0009168
BP_BEAM:O2 : O142. bounds: 0 9 . Time: 0.0002191
BP_BEAM:O2 : O143. bounds: 0 9 . Time: 0.0002684
BP_BEAM:O2 : O145. bounds: 0 31 . Time: 0.0007204
BP_BEAM:O2 : O146. bounds: 0 7 . Time: 0.0002655
BP_BEAM:O2 : O147. bounds: 0 6 . Time: 0.0001969
BP_BEAM:O2 : O148. bounds: 0 7 . Time: 0.000195
BP_BEAM:O2 : O149. bounds: 0 26 . Time: 0.0020397
BP_BEAM:O2 : O150. bounds: 0 43 . Time: 0.111816
BP_BEAM:O2 : O151. bounds: 0 8 . Time: 0.0001438
BP_BEAM:O2 : O152. bounds: 0 8 . Time: 0.0002173
BP_BEAM:O2 : O153. bounds: 0 54 . Time: 0.0013398
BP_BEAM:O2 : O154. bounds: 0 6 . Time: 0.0001564
BP_BEAM:O2 : O155. bounds: 0 42 . Time: 0.0008124
BP_BEAM:O2 : O156. bounds: 0 9 . Time: 0.0002239
BP_BEAM:O2 : O157. bounds: 0 6 . Time: 0.0001287
BP_BEAM:O2 : O158 ab. bounds: 0 37 . Time: 0.0007571
BP_BEAM:O2 : O158 ac. bounds: 0 37 . Time: 0.0010047
BP_BEAM:O2 : O159. bounds: 0 7 . Time: 0.0001581
BP_BEAM:O2 : O160. bounds: 0 9 . Time: 0.0001851
time: 0.832456 Method: BP_BEAM

SIMULATED_ANNEALING:O2 : O52. bounds: 0 8 . Time: 0.206661
SIMULATED_ANNEALING:O2 : O53. bounds: 0 3 . Time: 0.114379
SIMULATED_ANNEALING:O2 : O55. bounds: 0 40 . Time: 0.239544
SIMULATED_ANNEALING:O2 : O56. bounds: 0 36 . Time: 0.431565
SIMULATED_ANNEALING:O2 : O58. bounds: 0 39 . Time: 0.423511
SIMULATED_ANNEALING:O2 : O59. bounds: 0 11 . Time: 0.230395
SIMULATED_ANNEALING:O2 : O61. bounds: 0 34 . Time: 0.421935
SIMULATED_ANNEALING:O2 : O62. bounds: 0 45 . Time: 0.213348
SIMULATED_ANNEALING:O2 : O64. bounds: 0 9 . Time: 0.184469
SIMULATED_ANNEALING:O2 : O65. bounds: 0 59 . Time: 0.451821
SIMULATED_ANNEALING:O2 : O66. bounds: 0 50 . Time: 0.491178
SIMULATED_ANNEALING:O2 : O68. bounds: 0 69 . Time: 0.572624
SIMULATED_ANNEALING:O2 : O69. bounds: 0 47 . Time: 0.329401
SIMULATED_ANNEALING:O2 : O70. bounds: 0 9 . Time: 0.270346
SIMULATED_ANNEALING:O2 : O71. bounds: 0 6 . Time: 0.195018
SIMULATED_ANNEALING:O2 : O73. bounds: 0 12 . Time: 0.115087
SIMULATED_ANNEALING:O2 : O73 ab. bounds: 0 8 . Time: 0.204735
SIMULATED_ANNEALING:O2 : O74. bounds: 0 39 . Time: 0.334105
SIMULATED_ANNEALING:O2 : O75. bounds: 0 33 . Time: 0.332371
SIMULATED_ANNEALING:O2 : O76. bounds: 0 9 . Time: 0.168744
SIMULATED_ANNEALING:O2 : O77. bounds: 0 8 . Time: 0.134176
SIMULATED_ANNEALING:O2 : O78. bounds: 0 7 . Time: 0.0933134
SIMULATED_ANNEALING:O2 : O79. bounds: 0 58 . Time: 0.465762
SIMULATED_ANNEALING:O2 : O82. bounds: 0 11 . Time: 0.239928
SIMULATED_ANNEALING:O2 : O83. bounds: 0 52 . Time: 0.392657
SIMULATED_ANNEALING:O2 : O85. bounds: 0 11 . Time: 0.368828
SIMULATED_ANNEALING:O2 : O86. bounds: 0 9 . Time: 0.220886
SIMULATED_ANNEALING:O2 : O86.2. bounds: 0 8 . Time: 0.217975
SIMULATED_ANNEALING:O2 : O86.3. bounds: 0 9 . Time: 0.0946593
SIMULATED_ANNEALING:O2 : O87. bounds: 0 7 . Time: 0.17671
SIMULATED_ANNEALING:O2 : O88. bounds: 0 33 . Time: 0.216767
SIMULATED_ANNEALING:O2 : O90. bounds: 0 8 . Time: 0.180053
SIMULATED_ANNEALING:O2 : O91. bounds: 0 59 . Time: 0.226116
SIMULATED_ANNEALING:O2 : O96. bounds: 0 7 . Time: 0.133212
SIMULATED_ANNEALING:O2 : O97. bounds: 0 14 . Time: 0.177583
SIMULATED_ANNEALING:O2 : O98. bounds: 0 7 . Time: 0.093395
SIMULATED_ANNEALING:O2 : O99. bounds: 0 9 . Time: 0.38964
SIMULATED_ANNEALING:O2 : O100. bounds: 0 6 . Time: 0.246246
SIMULATED_ANNEALING:O2 : O101. bounds: 0 9 . Time: 0.0843706
SIMULATED_ANNEALING:O2 : O102. bounds: 0 47 . Time: 0.266245
SIMULATED_ANNEALING:O2 : O103. bounds: 0 54 . Time: 0.279867
SIMULATED_ANNEALING:O2 : O104. bounds: 0 9 . Time: 0.183259
SIMULATED_ANNEALING:O2 : O105. bounds: 0 8 . Time: 0.111273
SIMULATED_ANNEALING:O2 : O107. bounds: 0 57 . Time: 0.346294
SIMULATED_ANNEALING:O2 : O108. bounds: 0 8 . Time: 0.254769
SIMULATED_ANNEALING:O2 : O109. bounds: 0 34 . Time: 0.24895
SIMULATED_ANNEALING:O2 : O110. bounds: 0 7 . Time: 0.173432
SIMULATED_ANNEALING:O2 : O111. bounds: 0 44 . Time: 0.269046
SIMULATED_ANNEALING:O2 : O112 ab. bounds: 0 10 . Time: 0.0831845
SIMULATED_ANNEALING:O2 : O112 ac. bounds: 0 10 . Time: 0.11351
SIMULATED_ANNEALING:O2 : O113. bounds: 0 9 . Time: 0.194284
SIMULATED_ANNEALING:O2 : O114. bounds: 0 7 . Time: 0.150015
SIMULATED_ANNEALING:O2 : O115. bounds: 0 10 . Time: 0.118466
SIMULATED_ANNEALING:O2 : O116. bounds: 0 62 . Time: 0.349055
SIMULATED_ANNEALING:O2 : O117. bounds: 0 56 . Time: 0.283935
SIMULATED_ANNEALING:O2 : O118. bounds: 0 7 . Time: 0.195613
SIMULATED_ANNEALING:O2 : O119. bounds: 0 8 . Time: 0.107496
SIMULATED_ANNEALING:O2 : O120. bounds: 0 57 . Time: 0.269918
SIMULATED_ANNEALING:O2 : O121. bounds: 0 8 . Time: 0.173538
SIMULATED_ANNEALING:O2 : O123. bounds: 0 8 . Time: 0.0959882
SIMULATED_ANNEALING:O2 : O124. bounds: 0 52 . Time: 0.253621
SIMULATED_ANNEALING:O2 : O125 ab. bounds: 0 10 . Time: 0.117948
SIMULATED_ANNEALING:O2 : O126. bounds: 0 8 . Time: 0.174924
SIMULATED_ANNEALING:O2 : O126.2. bounds: 0 29 . Time: 0.182127
SIMULATED_ANNEALING:O2 : O127. bounds: 0 8 . Time: 0.0827988
SIMULATED_ANNEALING:O2 : O128 ab. bounds: 0 6 . Time: 0.17964
SIMULATED_ANNEALING:O2 : O128 ab.2. bounds: 0 6 . Time: 0.322109
SIMULATED_ANNEALING:O2 : O128 ac. bounds: 0 6 . Time: 0.241231
SIMULATED_ANNEALING:O2 : O129. bounds: 0 9 . Time: 0.105566
SIMULATED_ANNEALING:O2 : O130. bounds: 0 49 . Time: 0.263414
SIMULATED_ANNEALING:O2 : O131. bounds: 0 10 . Time: 0.10629
SIMULATED_ANNEALING:O2 : O132. bounds: 0 51 . Time: 0.246049
SIMULATED_ANNEALING:O2 : O133. bounds: 0 54 . Time: 0.274711
SIMULATED_ANNEALING:O2 : O134. bounds: 0 11 . Time: 0.187646
SIMULATED_ANNEALING:O2 : O135. bounds: 0 6 . Time: 0.092407
SIMULATED_ANNEALING:O2 : O136. bounds: 0 33 . Time: 0.264526
SIMULATED_ANNEALING:O2 : O137. bounds: 0 38 . Time: 0.274977
SIMULATED_ANNEALING:O2 : O138. bounds: 0 5 . Time: 0.21089
SIMULATED_ANNEALING:O2 : O139. bounds: 0 29 . Time: 0.228004
SIMULATED_ANNEALING:O2 : O140. bounds: 0 10 . Time: 0.0928398
SIMULATED_ANNEALING:O2 : O141. bounds: 0 36 . Time: 0.351025
SIMULATED_ANNEALING:O2 : O142. bounds: 0 10 . Time: 0.239956
SIMULATED_ANNEALING:O2 : O143. bounds: 0 8 . Time: 0.0964884
SIMULATED_ANNEALING:O2 : O145. bounds: 0 32 . Time: 0.257876
SIMULATED_ANNEALING:O2 : O146. bounds: 0 7 . Time: 0.155453
SIMULATED_ANNEALING:O2 : O147. bounds: 0 6 . Time: 0.231309
SIMULATED_ANNEALING:O2 : O148. bounds: 0 6 . Time: 0.168771
SIMULATED_ANNEALING:O2 : O149. bounds: 0 23 . Time: 0.234351
SIMULATED_ANNEALING:O2 : O150. bounds: 0 49 . Time: 0.260306
SIMULATED_ANNEALING:O2 : O151. bounds: 0 9 . Time: 0.0837819
SIMULATED_ANNEALING:O2 : O152. bounds: 0 10 . Time: 0.173289
SIMULATED_ANNEALING:O2 : O153. bounds: 0 58 . Time: 0.327452
SIMULATED_ANNEALING:O2 : O154. bounds: 0 7 . Time: 0.197029
SIMULATED_ANNEALING:O2 : O155. bounds: 0 48 . Time: 0.150421
SIMULATED_ANNEALING:O2 : O156. bounds: 0 8 . Time: 0.263086
SIMULATED_ANNEALING:O2 : O157. bounds: 0 6 . Time: 0.087515
SIMULATED_ANNEALING:O2 : O158 ab. bounds: 0 43 . Time: 0.329015
SIMULATED_ANNEALING:O2 : O158 ac. bounds: 0 43 . Time: 0.274785
SIMULATED_ANNEALING:O2 : O159. bounds: 0 8 . Time: 0.183621
SIMULATED_ANNEALING:O2 : O160. bounds: 0 7 . Time: 0.085031
time: 22.404 Method: SIMULATED_ANNEALING

HED:O2 : O52. bounds: 6.25 inf . Time: 3.39e-05
HED:O2 : O53. bounds: 2.25 inf . Time: 1.54e-05
HED:O2 : O55. bounds: 19 inf . Time: 8.35e-05
HED:O2 : O56. bounds: 20 inf . Time: 7.18e-05
HED:O2 : O58. bounds: 14.75 inf . Time: 0.0776974
HED:O2 : O59. bounds: 7.125 inf . Time: 0.0001673
HED:O2 : O61. bounds: 21 inf . Time: 6.03e-05
HED:O2 : O62. bounds: 25 inf . Time: 0.0002851
HED:O2 : O64. bounds: 6.125 inf . Time: 0.0002204
HED:O2 : O65. bounds: 25.75 inf . Time: 0.0003019
HED:O2 : O66. bounds: 25.5 inf . Time: 0.0007501
HED:O2 : O68. bounds: 26.125 inf . Time: 0.0009452
HED:O2 : O69. bounds: 17.5 inf . Time: 0.0001372
HED:O2 : O70. bounds: 6.125 inf . Time: 1.67e-05
HED:O2 : O71. bounds: 4.875 inf . Time: 1.23e-05
HED:O2 : O73. bounds: 7.125 inf . Time: 1.58e-05
HED:O2 : O73 ab. bounds: 5.375 inf . Time: 1.59e-05
HED:O2 : O74. bounds: 18.375 inf . Time: 7.12e-05
HED:O2 : O75. bounds: 13.625 inf . Time: 7.13e-05
HED:O2 : O76. bounds: 6.25 inf . Time: 1.28e-05
HED:O2 : O77. bounds: 5.875 inf . Time: 1.12e-05
HED:O2 : O78. bounds: 4.75 inf . Time: 1.15e-05
HED:O2 : O79. bounds: 22.125 inf . Time: 0.0001581
HED:O2 : O82. bounds: 6.125 inf . Time: 1.49e-05
HED:O2 : O83. bounds: 38.25 inf . Time: 0.0001604
HED:O2 : O85. bounds: 6.25 inf . Time: 1.78e-05
HED:O2 : O86. bounds: 5.75 inf . Time: 1.28e-05
HED:O2 : O86.2. bounds: 5.375 inf . Time: 1.18e-05
HED:O2 : O86.3. bounds: 5.75 inf . Time: 1.26e-05
HED:O2 : O87. bounds: 5.75 inf . Time: 1.29e-05
HED:O2 : O88. bounds: 15.25 inf . Time: 6.64e-05
HED:O2 : O90. bounds: 5.125 inf . Time: 1.22e-05
HED:O2 : O91. bounds: 25 inf . Time: 0.0001282
HED:O2 : O96. bounds: 5.875 inf . Time: 1.76e-05
HED:O2 : O97. bounds: 8 inf . Time: 1.59e-05
HED:O2 : O98. bounds: 4.875 inf . Time: 1.03e-05
HED:O2 : O99. bounds: 6.25 inf . Time: 1.31e-05
HED:O2 : O100. bounds: 4.375 inf . Time: 1.15e-05
HED:O2 : O101. bounds: 9 inf . Time: 1e-05
HED:O2 : O102. bounds: 21.5 inf . Time: 7.99e-05
HED:O2 : O103. bounds: 23.875 inf . Time: 0.0001274
HED:O2 : O104. bounds: 6.875 inf . Time: 1.47e-05
HED:O2 : O105. bounds: 2.75 inf . Time: 1.35e-05
HED:O2 : O107. bounds: 25 inf . Time: 0.0001192
HED:O2 : O108. bounds: 6.375 inf . Time: 1.18e-05
HED:O2 : O109. bounds: 15.25 inf . Time: 6.75e-05
HED:O2 : O110. bounds: 4.75 inf . Time: 1.11e-05
HED:O2 : O111. bounds: 19.25 inf . Time: 0.0001091
HED:O2 : O112 ab. bounds: 5.125 inf . Time: 1.86e-05
HED:O2 : O112 ac. bounds: 6 inf . Time: 1.27e-05
HED:O2 : O113. bounds: 5 inf . Time: 1.23e-05
HED:O2 : O114. bounds: 6 inf . Time: 9.5e-06
HED:O2 : O115. bounds: 3.75 inf . Time: 1.21e-05
HED:O2 : O116. bounds: 25.625 inf . Time: 0.0001126
HED:O2 : O117. bounds: 25 inf . Time: 0.0001261
HED:O2 : O118. bounds: 5.75 inf . Time: 1.58e-05
HED:O2 : O119. bounds: 5.125 inf . Time: 1.46e-05
HED:O2 : O120. bounds: 20.5 inf . Time: 0.0001665
HED:O2 : O121. bounds: 5.75 inf . Time: 1.41e-05
HED:O2 : O123. bounds: 6.75 inf . Time: 1.47e-05
HED:O2 : O124. bounds: 26.5 inf . Time: 8.99e-05
HED:O2 : O125 ab. bounds: 6.5 inf . Time: 1.66e-05
HED:O2 : O126. bounds: 5 inf . Time: 1.51e-05
HED:O2 : O126.2. bounds: 15.75 inf . Time: 7.39e-05
HED:O2 : O127. bounds: 4.875 inf . Time: 1.51e-05
HED:O2 : O128 ab. bounds: 5.875 inf . Time: 1.47e-05
HED:O2 : O128 ab.2. bounds: 5.875 inf . Time: 1.48e-05
HED:O2 : O128 ac. bounds: 5.875 inf . Time: 1.4e-05
HED:O2 : O129. bounds: 3.125 inf . Time: 1.45e-05
HED:O2 : O130. bounds: 26.75 inf . Time: 9.04e-05
HED:O2 : O131. bounds: 8.75 inf . Time: 1.54e-05
HED:O2 : O132. bounds: 16.625 inf . Time: 0.0001848
HED:O2 : O133. bounds: 16.5 inf . Time: 0.0001892
HED:O2 : O134. bounds: 7.375 inf . Time: 1.67e-05
HED:O2 : O135. bounds: 4 inf . Time: 1.6e-05
HED:O2 : O136. bounds: 21 inf . Time: 5.82e-05
HED:O2 : O137. bounds: 22 inf . Time: 8.22e-05
HED:O2 : O138. bounds: 2.875 inf . Time: 1.45e-05
HED:O2 : O139. bounds: 10 inf . Time: 0.0001218
HED:O2 : O140. bounds: 5.375 inf . Time: 2.09e-05
HED:O2 : O141. bounds: 12.125 inf . Time: 0.0001025
HED:O2 : O142. bounds: 4.5 inf . Time: 1.83e-05
HED:O2 : O143. bounds: 5.625 inf . Time: 1.56e-05
HED:O2 : O145. bounds: 17.5 inf . Time: 5.84e-05
HED:O2 : O146. bounds: 3.75 inf . Time: 0.0001047
HED:O2 : O147. bounds: 3.25 inf . Time: 1.8e-05
HED:O2 : O148. bounds: 3.25 inf . Time: 6.11e-05
HED:O2 : O149. bounds: 10 inf . Time: 5.32e-05
HED:O2 : O150. bounds: 11.25 inf . Time: 0.000226
HED:O2 : O151. bounds: 5.5 inf . Time: 2.01e-05
HED:O2 : O152. bounds: 4.25 inf . Time: 1.53e-05
HED:O2 : O153. bounds: 25.75 inf . Time: 0.0001741
HED:O2 : O154. bounds: 3.375 inf . Time: 1.84e-05
HED:O2 : O155. bounds: 23.75 inf . Time: 9.15e-05
HED:O2 : O156. bounds: 5.625 inf . Time: 1.53e-05
HED:O2 : O157. bounds: 4.75 inf . Time: 1.15e-05
HED:O2 : O158 ab. bounds: 18.25 inf . Time: 0.00017
HED:O2 : O158 ac. bounds: 14.25 inf . Time: 9.58e-05
HED:O2 : O159. bounds: 4.625 inf . Time: 1.5e-05
HED:O2 : O160. bounds: 6.875 inf . Time: 1.31e-05
time: 0.0851517 Method: HED

STAR:O2 : O52. bounds: 4.25 8 . Time: 0.000102
STAR:O2 : O53. bounds: 1.25 3 . Time: 4.25e-05
STAR:O2 : O55. bounds: 16.5 47 . Time: 0.0002064
STAR:O2 : O56. bounds: 10.25 32 . Time: 0.0001238
STAR:O2 : O58. bounds: 10.25 37 . Time: 0.0001622
STAR:O2 : O59. bounds: 3.75 9 . Time: 3.31e-05
STAR:O2 : O61. bounds: 12.75 27 . Time: 8.65e-05
STAR:O2 : O62. bounds: 17.5 52 . Time: 0.000222
STAR:O2 : O64. bounds: 3 7 . Time: 3.58e-05
STAR:O2 : O65. bounds: 21.25 44 . Time: 0.0002923
STAR:O2 : O66. bounds: 21.25 42 . Time: 0.0002648
STAR:O2 : O68. bounds: 21.5 69 . Time: 0.0002913
STAR:O2 : O69. bounds: 15.25 46 . Time: 0.0003267
STAR:O2 : O70. bounds: 3.75 8 . Time: 4.12e-05
STAR:O2 : O71. bounds: 3.5 9 . Time: 3.02e-05
STAR:O2 : O73. bounds: 5 12 . Time: 2.98e-05
STAR:O2 : O73 ab. bounds: 3.75 11 . Time: 3.26e-05
STAR:O2 : O74. bounds: 10.25 37 . Time: 0.0001242
STAR:O2 : O75. bounds: 7.75 34 . Time: 0.0001332
STAR:O2 : O76. bounds: 4.25 10 . Time: 3.24e-05
STAR:O2 : O77. bounds: 4.25 9 . Time: 3.35e-05
STAR:O2 : O78. bounds: 3.5 9 . Time: 2.35e-05
STAR:O2 : O79. bounds: 18.25 60 . Time: 0.0002678
STAR:O2 : O82. bounds: 3 9 . Time: 3.68e-05
STAR:O2 : O83. bounds: 18.25 52 . Time: 0.0002291
STAR:O2 : O85. bounds: 3 9 . Time: 3.82e-05
STAR:O2 : O86. bounds: 3.75 11 . Time: 3.33e-05
STAR:O2 : O86.2. bounds: 3.75 11 . Time: 3.48e-05
STAR:O2 : O86.3. bounds: 3.75 11 . Time: 3.37e-05
STAR:O2 : O87. bounds: 4.25 8 . Time: 3.38e-05
STAR:O2 : O88. bounds: 10.25 36 . Time: 0.0001292
STAR:O2 : O90. bounds: 4.25 8 . Time: 3.52e-05
STAR:O2 : O91. bounds: 17.5 49 . Time: 0.0002114
STAR:O2 : O96. bounds: 3 9 . Time: 3.69e-05
STAR:O2 : O97. bounds: 5.75 14 . Time: 9.49e-05
STAR:O2 : O98. bounds: 3.5 7 . Time: 3.24e-05
STAR:O2 : O99. bounds: 5 11 . Time: 3.67e-05
STAR:O2 : O100. bounds: 1.25 6 . Time: 3.24e-05
STAR:O2 : O101. bounds: 4.25 9 . Time: 3.11e-05
STAR:O2 : O102. bounds: 16.5 51 . Time: 0.0001707
STAR:O2 : O103. bounds: 18.25 52 . Time: 0.0002121
STAR:O2 : O104. bounds: 4.25 10 . Time: 2.8e-05
STAR:O2 : O105. bounds: 2.75 8 . Time: 2.88e-05
STAR:O2 : O107. bounds: 18.25 45 . Time: 0.0002082
STAR:O2 : O108. bounds: 4.25 9 . Time: 2.97e-05
STAR:O2 : O109. bounds: 10.25 36 . Time: 0.0001307
STAR:O2 : O110. bounds: 3.5 8 . Time: 2.88e-05
STAR:O2 : O111. bounds: 12.2 45 . Time: 0.0001501
STAR:O2 : O112 ab. bounds: 3.5 10 . Time: 0.105279
STAR:O2 : O112 ac. bounds: 3.75 10 . Time: 4.84e-05
STAR:O2 : O113. bounds: 3 8 . Time: 0.0030788
STAR:O2 : O114. bounds: 4.25 10 . Time: 3.32e-05
STAR:O2 : O115. bounds: 3 7 . Time: 2.73e-05
STAR:O2 : O116. bounds: 18.25 53 . Time: 0.0002413
STAR:O2 : O117. bounds: 18.25 45 . Time: 0.0002139
STAR:O2 : O118. bounds: 3.5 7 . Time: 2.76e-05
STAR:O2 : O119. bounds: 3 9 . Time: 2.67e-05
STAR:O2 : O120. bounds: 13.75 52 . Time: 0.000289
STAR:O2 : O121. bounds: 4.25 9 . Time: 3.15e-05
STAR:O2 : O123. bounds: 4.25 8 . Time: 2.26e-05
STAR:O2 : O124. bounds: 17.5 51 . Time: 0.0001355
STAR:O2 : O125 ab. bounds: 5 13 . Time: 3.04e-05
STAR:O2 : O126. bounds: 3.25 10 . Time: 2.31e-05
STAR:O2 : O126.2. bounds: 10.25 31 . Time: 0.0001159
STAR:O2 : O127. bounds: 4.25 8 . Time: 3.04e-05
STAR:O2 : O128 ab. bounds: 3.75 9 . Time: 2.56e-05
STAR:O2 : O128 ab.2. bounds: 3.75 9 . Time: 2.43e-05
STAR:O2 : O128 ac. bounds: 3.75 9 . Time: 2.24e-05
STAR:O2 : O129. bounds: 1.5 9 . Time: 2.24e-05
STAR:O2 : O130. bounds: 17.5 51 . Time: 0.0001293
STAR:O2 : O131. bounds: 4.25 10 . Time: 2.32e-05
STAR:O2 : O132. bounds: 15.25 52 . Time: 0.0002327
STAR:O2 : O133. bounds: 12.75 61 . Time: 0.0002782
STAR:O2 : O134. bounds: 4.25 10 . Time: 3.13e-05
STAR:O2 : O135. bounds: 2.25 10 . Time: 2.66e-05
STAR:O2 : O136. bounds: 10.5 29 . Time: 8.99e-05
STAR:O2 : O137. bounds: 10.25 36 . Time: 0.0001064
STAR:O2 : O138. bounds: 2 7 . Time: 2.4e-05
STAR:O2 : O139. bounds: 7.25 34 . Time: 0.0001013
STAR:O2 : O140. bounds: 4.25 13 . Time: 2.74e-05
STAR:O2 : O141. bounds: 11.4 47 . Time: 0.0001315
STAR:O2 : O142. bounds: 2.75 10 . Time: 2.57e-05
STAR:O2 : O143. bounds: 3 9 . Time: 2.25e-05
STAR:O2 : O145. bounds: 10.5 29 . Time: 8.57e-05
STAR:O2 : O146. bounds: 2 7 . Time: 2.4e-05
STAR:O2 : O147. bounds: 2.75 7 . Time: 2.13e-05
STAR:O2 : O148. bounds: 2.75 7 . Time: 1.98e-05
STAR:O2 : O149. bounds: 8.25 29 . Time: 0.0001261
STAR:O2 : O150. bounds: 7.75 52 . Time: 0.0002443
STAR:O2 : O151. bounds: 3.25 11 . Time: 2.81e-05
STAR:O2 : O152. bounds: 3 8 . Time: 2.35e-05
STAR:O2 : O153. bounds: 21.25 44 . Time: 0.0001918
STAR:O2 : O154. bounds: 2 10 . Time: 2.71e-05
STAR:O2 : O155. bounds: 17.5 53 . Time: 0.0001256
STAR:O2 : O156. bounds: 3 8 . Time: 2.63e-05
STAR:O2 : O157. bounds: 4.25 10 . Time: 2.1e-05
STAR:O2 : O158 ab. bounds: 13.2 45 . Time: 0.0001245
STAR:O2 : O158 ac. bounds: 11.4 47 . Time: 0.0001526
STAR:O2 : O159. bounds: 3 7 . Time: 3.22e-05
STAR:O2 : O160. bounds: 3.5 12 . Time: 2.43e-05
time: 0.117297 Method: STAR


FINAL RESULT:
O2 : O52 . bounds: 8 8
O2 : O53 . bounds: 3 3
O2 : O55 . bounds: 28.5526 34
O2 : O56 . bounds: 21.6333 26
O2 : O58 . bounds: 20.34 28
O2 : O59 . bounds: 8 8
O2 : O61 . bounds: 23.2857 27
O2 : O62 . bounds: 31.5 38
O2 : O64 . bounds: 7 7
O2 : O65 . bounds: 37 44
O2 : O66 . bounds: 35 42
O2 : O68 . bounds: 37.1481 47
O2 : O69 . bounds: 28.6458 38
O2 : O70 . bounds: 7.75 8
O2 : O71 . bounds: 6 6
O2 : O73 . bounds: 9.18 10
O2 : O73 ab . bounds: 7 7
O2 : O74 . bounds: 21.8044 28
O2 : O75 . bounds: 19 26
O2 : O76 . bounds: 8 8
O2 : O77 . bounds: 7.73438 8
O2 : O78 . bounds: 7 7
O2 : O79 . bounds: 30.1042 41
O2 : O82 . bounds: 7.67188 8
O2 : O83 . bounds: 41 50
O2 : O85 . bounds: 7 7
O2 : O86 . bounds: 7.84961 8
O2 : O86.2 . bounds: 7 7
O2 : O86.3 . bounds: 7.84961 8
O2 : O87 . bounds: 7 7
O2 : O88 . bounds: 20.5 25
O2 : O90 . bounds: 7.65625 8
O2 : O91 . bounds: 36 45
O2 : O96 . bounds: 7 7
O2 : O97 . bounds: 11.3878 13
O2 : O98 . bounds: 6.78125 7
O2 : O99 . bounds: 8.78 9
O2 : O100 . bounds: 5.8446 6
O2 : O101 . bounds: 9 9
O2 : O102 . bounds: 31.0789 37
O2 : O103 . bounds: 34 43
O2 : O104 . bounds: 8 8
O2 : O105 . bounds: 6.93489 7
O2 : O107 . bounds: 33.1667 41
O2 : O108 . bounds: 7.99609 8
O2 : O109 . bounds: 20.5 26
O2 : O110 . bounds: 7 7
O2 : O111 . bounds: 28.331 33
O2 : O112 ab . bounds: 7.64062 8
O2 : O112 ac . bounds: 7.99023 8
O2 : O113 . bounds: 7 7
O2 : O114 . bounds: 7 7
O2 : O115 . bounds: 6.5 7
O2 : O116 . bounds: 37 45
O2 : O117 . bounds: 33.1667 40
O2 : O118 . bounds: 7 7
O2 : O119 . bounds: 6 6
O2 : O120 . bounds: 28.5833 41
O2 : O121 . bounds: 8 8
O2 : O123 . bounds: 8 8
O2 : O124 . bounds: 33.5 37
O2 : O125 ab . bounds: 8.96 10
O2 : O126 . bounds: 7 7
O2 : O126.2 . bounds: 18.8222 29
O2 : O127 . bounds: 7.66406 8
O2 : O128 ab . bounds: 6 6
O2 : O128 ab.2 . bounds: 6 6
O2 : O128 ac . bounds: 6 6
O2 : O129 . bounds: 5.87842 6
O2 : O130 . bounds: 31.5263 35
O2 : O131 . bounds: 9 9
O2 : O132 . bounds: 28 37
O2 : O133 . bounds: 26.1042 40
O2 : O134 . bounds: 8 8
O2 : O135 . bounds: 6 6
O2 : O136 . bounds: 24 27
O2 : O137 . bounds: 26.0333 31
O2 : O138 . bounds: 5 5
O2 : O139 . bounds: 14.4872 23
O2 : O140 . bounds: 9.3641 10
O2 : O141 . bounds: 24.1316 30
O2 : O142 . bounds: 6.73145 7
O2 : O143 . bounds: 6 6
O2 : O145 . bounds: 20.3061 25
O2 : O146 . bounds: 5.90588 6
O2 : O147 . bounds: 5.83594 6
O2 : O148 . bounds: 6 6
O2 : O149 . bounds: 15.2551 20
O2 : O150 . bounds: 21.0747 33
O2 : O151 . bounds: 7.60303 8
O2 : O152 . bounds: 7.24805 8
O2 : O153 . bounds: 37 44
O2 : O154 . bounds: 5.65625 6
O2 : O155 . bounds: 32.1053 38
O2 : O156 . bounds: 7 7
O2 : O157 . bounds: 6 6
O2 : O158 ab . bounds: 29.6579 34
O2 : O158 ac . bounds: 26.5526 30
O2 : O159 . bounds: 6.75 7
O2 : O160 . bounds: 6.875 7
