BRANCH:O13 : O64. bounds: 7 7 . Time: 1.5844e+09
BRANCH:O13 : O65. bounds: 42 57 . Time: 0.0004973
BRANCH:O13 : O66. bounds: 32.5 57 . Time: 0.0004707
BRANCH:O13 : O68. bounds: 32 60 . Time: 0.0007437
BRANCH:O13 : O69. bounds: 23.5 58 . Time: 0.0004413
BRANCH:O13 : O70. bounds: 7.5 8 . Time: 7.69e-05
BRANCH:O13 : O71. bounds: 7.5 8 . Time: 3.28e-05
BRANCH:O13 : O73. bounds: 7.5 11 . Time: 7.03e-05
BRANCH:O13 : O73 ab. bounds: 5.5 9 . Time: 3.75e-05
BRANCH:O13 : O74. bounds: 24.5 43 . Time: 0.0002801
BRANCH:O13 : O75. bounds: 20.5 35 . Time: 0.0002643
BRANCH:O13 : O76. bounds: 9 9 . Time: 3.3e-05
BRANCH:O13 : O77. bounds: 7 7 . Time: 3.04e-05
BRANCH:O13 : O78. bounds: 8 11 . Time: 2.97e-05
BRANCH:O13 : O79. bounds: 34.5 55 . Time: 0.0006673
BRANCH:O13 : O82. bounds: 8 11 . Time: 4.29e-05
BRANCH:O13 : O83. bounds: 44 55 . Time: 0.0004846
BRANCH:O13 : O85. bounds: 6.5 8 . Time: 5.28e-05
BRANCH:O13 : O86. bounds: 7 11 . Time: 3.71e-05
BRANCH:O13 : O86.2. bounds: 6 9 . Time: 3.65e-05
BRANCH:O13 : O86.3. bounds: 7 11 . Time: 3.3e-05
BRANCH:O13 : O87. bounds: 8 8 . Time: 2.86e-05
BRANCH:O13 : O88. bounds: 23 41 . Time: 0.000243
BRANCH:O13 : O90. bounds: 7 7 . Time: 3.2e-05
BRANCH:O13 : O91. bounds: 41 62 . Time: 0.0006606
BRANCH:O13 : O96. bounds: 7 11 . Time: 5.47e-05
BRANCH:O13 : O97. bounds: 12 16 . Time: 7.11e-05
BRANCH:O13 : O98. bounds: 7 10 . Time: 4.28e-05
BRANCH:O13 : O99. bounds: 6 6 . Time: 6.18e-05
BRANCH:O13 : O100. bounds: 4.5 5 . Time: 4.49e-05
BRANCH:O13 : O101. bounds: 10 10 . Time: 3.2e-05
BRANCH:O13 : O102. bounds: 34 52 . Time: 0.000391
BRANCH:O13 : O103. bounds: 34 56 . Time: 0.0008222
BRANCH:O13 : O104. bounds: 9 9 . Time: 4.03e-05
BRANCH:O13 : O105. bounds: 6 12 . Time: 4.95e-05
BRANCH:O13 : O107. bounds: 38.5 53 . Time: 0.0005702
BRANCH:O13 : O108. bounds: 8 8 . Time: 3.48e-05
BRANCH:O13 : O109. bounds: 22.5 38 . Time: 0.0002407
BRANCH:O13 : O110. bounds: 7 7 . Time: 2.98e-05
BRANCH:O13 : O111. bounds: 32 48 . Time: 0.000307
BRANCH:O13 : O112 ab. bounds: 7 9 . Time: 7.01e-05
BRANCH:O13 : O112 ac. bounds: 8 12 . Time: 3.99e-05
BRANCH:O13 : O113. bounds: 7.5 8 . Time: 3.32e-05
BRANCH:O13 : O114. bounds: 8.5 9 . Time: 2.64e-05
BRANCH:O13 : O115. bounds: 7.5 8 . Time: 3.33e-05
BRANCH:O13 : O116. bounds: 38 59 . Time: 0.0004277
BRANCH:O13 : O117. bounds: 36.5 51 . Time: 0.000453
BRANCH:O13 : O118. bounds: 7 10 . Time: 3.3e-05
BRANCH:O13 : O119. bounds: 6 11 . Time: 4.86e-05
BRANCH:O13 : O120. bounds: 22 54 . Time: 0.0004497
BRANCH:O13 : O121. bounds: 8 8 . Time: 2.45e-05
BRANCH:O13 : O123. bounds: 8 8 . Time: 2.33e-05
BRANCH:O13 : O124. bounds: 32.5 42 . Time: 0.0002243
BRANCH:O13 : O125 ab. bounds: 8 12 . Time: 3.23e-05
BRANCH:O13 : O126. bounds: 5 8 . Time: 2.71e-05
BRANCH:O13 : O126.2. bounds: 15.5 33 . Time: 0.0002638
BRANCH:O13 : O127. bounds: 6 6 . Time: 3.08e-05
BRANCH:O13 : O128 ab. bounds: 7.5 10 . Time: 3.36e-05
BRANCH:O13 : O128 ab.2. bounds: 7.5 10 . Time: 3.22e-05
BRANCH:O13 : O128 ac. bounds: 7.5 10 . Time: 3.1e-05
BRANCH:O13 : O129. bounds: 2 6 . Time: 3.15e-05
BRANCH:O13 : O130. bounds: 35.5 53 . Time: 0.0002714
BRANCH:O13 : O131. bounds: 9 9 . Time: 2.86e-05
BRANCH:O13 : O132. bounds: 24.5 44 . Time: 0.0004458
BRANCH:O13 : O133. bounds: 19 42 . Time: 0.0006449
BRANCH:O13 : O134. bounds: 9 9 . Time: 3.25e-05
BRANCH:O13 : O135. bounds: 2.5 3 . Time: 3.29e-05
BRANCH:O13 : O136. bounds: 27 36 . Time: 0.0002492
BRANCH:O13 : O137. bounds: 29 42 . Time: 0.0003012
BRANCH:O13 : O138. bounds: 4.5 5 . Time: 4.47e-05
BRANCH:O13 : O139. bounds: 13 33 . Time: 0.0002623
BRANCH:O13 : O140. bounds: 8 10 . Time: 4.27e-05
BRANCH:O13 : O141. bounds: 25.5 43 . Time: 0.0002709
BRANCH:O13 : O142. bounds: 5.5 6 . Time: 3.59e-05
BRANCH:O13 : O143. bounds: 6.5 8 . Time: 6.45e-05
BRANCH:O13 : O145. bounds: 23 36 . Time: 0.0001878
BRANCH:O13 : O146. bounds: 5 10 . Time: 4.18e-05
BRANCH:O13 : O147. bounds: 5 8 . Time: 2.99e-05
BRANCH:O13 : O148. bounds: 4.5 7 . Time: 2.74e-05
BRANCH:O13 : O149. bounds: 21 39 . Time: 0.000171
BRANCH:O13 : O150. bounds: 12.5 48 . Time: 0.0007157
BRANCH:O13 : O151. bounds: 6.5 7 . Time: 4.85e-05
BRANCH:O13 : O152. bounds: 6 10 . Time: 3.18e-05
BRANCH:O13 : O153. bounds: 42 57 . Time: 0.0002048
BRANCH:O13 : O154. bounds: 4 9 . Time: 1.86e-05
BRANCH:O13 : O155. bounds: 34 54 . Time: 0.0001403
BRANCH:O13 : O156. bounds: 7.5 8 . Time: 1.79e-05
BRANCH:O13 : O157. bounds: 7.5 9 . Time: 1.4e-05
BRANCH:O13 : O158 ab. bounds: 29 44 . Time: 0.0001392
BRANCH:O13 : O158 ac. bounds: 30.5 43 . Time: 0.0001381
BRANCH:O13 : O159. bounds: 7.5 8 . Time: 5.22e-05
BRANCH:O13 : O160. bounds: 8 9 . Time: 2.13e-05
BRANCH:O13 : O161. bounds: 23 36 . Time: 9.25e-05
BRANCH:O13 : O163. bounds: 7 7 . Time: 2.5e-05
BRANCH:O13 : O164. bounds: 32.5 42 . Time: 0.0002123
BRANCH:O13 : O165. bounds: 9 9 . Time: 1.87e-05
BRANCH:O13 : O166. bounds: 8 11 . Time: 1.71e-05
BRANCH:O13 : O167. bounds: 30.5 70 . Time: 0.0002634
BRANCH:O13 : O168. bounds: 7.5 8 . Time: 1.6e-05
BRANCH:O13 : O169. bounds: 9.5 10 . Time: 1.93e-05
time: 0.0159578 Method: BRANCH

BRANCH_FAST:O13 : O64. bounds: 7 7 . Time: 4.21e-05
BRANCH_FAST:O13 : O65. bounds: 42 57 . Time: 0.000345
BRANCH_FAST:O13 : O66. bounds: 32.5 57 . Time: 0.0003305
BRANCH_FAST:O13 : O68. bounds: 32 60 . Time: 0.0010689
BRANCH_FAST:O13 : O69. bounds: 23.5 58 . Time: 0.0004382
BRANCH_FAST:O13 : O70. bounds: 7.5 8 . Time: 3.76e-05
BRANCH_FAST:O13 : O71. bounds: 7.5 8 . Time: 5.27e-05
BRANCH_FAST:O13 : O73. bounds: 7.5 11 . Time: 5.89e-05
BRANCH_FAST:O13 : O73 ab. bounds: 5.5 9 . Time: 3.5e-05
BRANCH_FAST:O13 : O74. bounds: 24.5 43 . Time: 0.0002438
BRANCH_FAST:O13 : O75. bounds: 20.5 35 . Time: 0.0002248
BRANCH_FAST:O13 : O76. bounds: 9 9 . Time: 3.46e-05
BRANCH_FAST:O13 : O77. bounds: 7 7 . Time: 2.97e-05
BRANCH_FAST:O13 : O78. bounds: 8 11 . Time: 2.78e-05
BRANCH_FAST:O13 : O79. bounds: 34.5 55 . Time: 0.0005916
BRANCH_FAST:O13 : O82. bounds: 8 11 . Time: 4.24e-05
BRANCH_FAST:O13 : O83. bounds: 44 55 . Time: 0.0004179
BRANCH_FAST:O13 : O85. bounds: 6.5 8 . Time: 4.93e-05
BRANCH_FAST:O13 : O86. bounds: 7 11 . Time: 4.18e-05
BRANCH_FAST:O13 : O86.2. bounds: 6 9 . Time: 3.79e-05
BRANCH_FAST:O13 : O86.3. bounds: 7 11 . Time: 3.6e-05
BRANCH_FAST:O13 : O87. bounds: 8 8 . Time: 3.39e-05
BRANCH_FAST:O13 : O88. bounds: 23 41 . Time: 0.000256
BRANCH_FAST:O13 : O90. bounds: 7 7 . Time: 4.01e-05
BRANCH_FAST:O13 : O91. bounds: 41 62 . Time: 0.0003943
BRANCH_FAST:O13 : O96. bounds: 7 11 . Time: 4.14e-05
BRANCH_FAST:O13 : O97. bounds: 12 16 . Time: 5.01e-05
BRANCH_FAST:O13 : O98. bounds: 7 10 . Time: 2.79e-05
BRANCH_FAST:O13 : O99. bounds: 6 6 . Time: 3.99e-05
BRANCH_FAST:O13 : O100. bounds: 4.5 5 . Time: 3.03e-05
BRANCH_FAST:O13 : O101. bounds: 10 10 . Time: 2.37e-05
BRANCH_FAST:O13 : O102. bounds: 34 52 . Time: 0.0004953
BRANCH_FAST:O13 : O103. bounds: 34 56 . Time: 0.0005217
BRANCH_FAST:O13 : O104. bounds: 9 9 . Time: 4.02e-05
BRANCH_FAST:O13 : O105. bounds: 6 12 . Time: 4.23e-05
BRANCH_FAST:O13 : O107. bounds: 38.5 53 . Time: 0.000479
BRANCH_FAST:O13 : O108. bounds: 8 8 . Time: 3.96e-05
BRANCH_FAST:O13 : O109. bounds: 22.5 38 . Time: 0.000224
BRANCH_FAST:O13 : O110. bounds: 7 7 . Time: 4.07e-05
BRANCH_FAST:O13 : O111. bounds: 32 48 . Time: 0.0003067
BRANCH_FAST:O13 : O112 ab. bounds: 7 9 . Time: 6.77e-05
BRANCH_FAST:O13 : O112 ac. bounds: 8 12 . Time: 4.13e-05
BRANCH_FAST:O13 : O113. bounds: 7.5 8 . Time: 4.07e-05
BRANCH_FAST:O13 : O114. bounds: 8.5 9 . Time: 3.51e-05
BRANCH_FAST:O13 : O115. bounds: 7.5 8 . Time: 4.6e-05
BRANCH_FAST:O13 : O116. bounds: 38 59 . Time: 0.0004292
BRANCH_FAST:O13 : O117. bounds: 36.5 51 . Time: 0.0004712
BRANCH_FAST:O13 : O118. bounds: 7 10 . Time: 4.35e-05
BRANCH_FAST:O13 : O119. bounds: 6 11 . Time: 4.24e-05
BRANCH_FAST:O13 : O120. bounds: 22 54 . Time: 0.0005768
BRANCH_FAST:O13 : O121. bounds: 8 8 . Time: 3.87e-05
BRANCH_FAST:O13 : O123. bounds: 8 8 . Time: 2.9e-05
BRANCH_FAST:O13 : O124. bounds: 32.5 42 . Time: 0.0003427
BRANCH_FAST:O13 : O125 ab. bounds: 8 12 . Time: 4.66e-05
BRANCH_FAST:O13 : O126. bounds: 5 8 . Time: 3.42e-05
BRANCH_FAST:O13 : O126.2. bounds: 15.5 33 . Time: 0.0002343
BRANCH_FAST:O13 : O127. bounds: 6 6 . Time: 4.02e-05
BRANCH_FAST:O13 : O128 ab. bounds: 7.5 10 . Time: 4.57e-05
BRANCH_FAST:O13 : O128 ab.2. bounds: 7.5 10 . Time: 0.0167146
BRANCH_FAST:O13 : O128 ac. bounds: 7.5 10 . Time: 5.09e-05
BRANCH_FAST:O13 : O129. bounds: 2 6 . Time: 4.57e-05
BRANCH_FAST:O13 : O130. bounds: 35.5 53 . Time: 0.0003596
BRANCH_FAST:O13 : O131. bounds: 9 9 . Time: 4.41e-05
BRANCH_FAST:O13 : O132. bounds: 24.5 44 . Time: 0.0005229
BRANCH_FAST:O13 : O133. bounds: 19 42 . Time: 0.0011351
BRANCH_FAST:O13 : O134. bounds: 9 9 . Time: 0.0001262
BRANCH_FAST:O13 : O135. bounds: 2.5 3 . Time: 4.95e-05
BRANCH_FAST:O13 : O136. bounds: 27 36 . Time: 0.0005791
BRANCH_FAST:O13 : O137. bounds: 29 42 . Time: 0.0195343
BRANCH_FAST:O13 : O138. bounds: 4.5 5 . Time: 5.48e-05
BRANCH_FAST:O13 : O139. bounds: 13 33 . Time: 0.0002674
BRANCH_FAST:O13 : O140. bounds: 8 10 . Time: 9.73e-05
BRANCH_FAST:O13 : O141. bounds: 25.5 43 . Time: 0.017156
BRANCH_FAST:O13 : O142. bounds: 5.5 6 . Time: 0.0001225
BRANCH_FAST:O13 : O143. bounds: 6.5 8 . Time: 0.0002531
BRANCH_FAST:O13 : O145. bounds: 23 36 . Time: 0.000423
BRANCH_FAST:O13 : O146. bounds: 5 10 . Time: 0.0001899
BRANCH_FAST:O13 : O147. bounds: 5 8 . Time: 4.61e-05
BRANCH_FAST:O13 : O148. bounds: 4.5 7 . Time: 0.000533
BRANCH_FAST:O13 : O149. bounds: 21 39 . Time: 0.0003002
BRANCH_FAST:O13 : O150. bounds: 12.5 48 . Time: 0.0019286
BRANCH_FAST:O13 : O151. bounds: 6.5 7 . Time: 4.96e-05
BRANCH_FAST:O13 : O152. bounds: 6 10 . Time: 3.18e-05
BRANCH_FAST:O13 : O153. bounds: 42 57 . Time: 0.0005428
BRANCH_FAST:O13 : O154. bounds: 4 9 . Time: 4.71e-05
BRANCH_FAST:O13 : O155. bounds: 34 54 . Time: 0.0002581
BRANCH_FAST:O13 : O156. bounds: 7.5 8 . Time: 3.62e-05
BRANCH_FAST:O13 : O157. bounds: 7.5 9 . Time: 2.78e-05
BRANCH_FAST:O13 : O158 ab. bounds: 29 44 . Time: 0.0002416
BRANCH_FAST:O13 : O158 ac. bounds: 30.5 43 . Time: 0.0002571
BRANCH_FAST:O13 : O159. bounds: 7.5 8 . Time: 4.22e-05
BRANCH_FAST:O13 : O160. bounds: 8 9 . Time: 3.09e-05
BRANCH_FAST:O13 : O161. bounds: 23 36 . Time: 0.0001618
BRANCH_FAST:O13 : O163. bounds: 7 7 . Time: 3.92e-05
BRANCH_FAST:O13 : O164. bounds: 32.5 42 . Time: 0.0003071
BRANCH_FAST:O13 : O165. bounds: 9 9 . Time: 4.18e-05
BRANCH_FAST:O13 : O166. bounds: 8 11 . Time: 3.73e-05
BRANCH_FAST:O13 : O167. bounds: 30.5 70 . Time: 0.0005541
BRANCH_FAST:O13 : O168. bounds: 7.5 8 . Time: 4.59e-05
BRANCH_FAST:O13 : O169. bounds: 9.5 10 . Time: 4.97e-05
time: 0.0732879 Method: BRANCH_FAST

BRANCH_TIGHT:O13 : O64. bounds: 7 7 . Time: 0.0016353
BRANCH_TIGHT:O13 : O65. bounds: 42 63 . Time: 0.665977
BRANCH_TIGHT:O13 : O66. bounds: 32.6458 53 . Time: 1.89965
BRANCH_TIGHT:O13 : O68. bounds: 32.3669 69 . Time: 8.98691
BRANCH_TIGHT:O13 : O69. bounds: 23.625 56 . Time: 2.48875
BRANCH_TIGHT:O13 : O70. bounds: 7.90625 8 . Time: 0.0002749
BRANCH_TIGHT:O13 : O71. bounds: 7.75 8 . Time: 0.220421
BRANCH_TIGHT:O13 : O73. bounds: 8.34 9 . Time: 0.0005474
BRANCH_TIGHT:O13 : O73 ab. bounds: 6.73438 7 . Time: 0.0003847
BRANCH_TIGHT:O13 : O74. bounds: 24.6333 38 . Time: 0.238443
BRANCH_TIGHT:O13 : O75. bounds: 20.5 37 . Time: 0.502313
BRANCH_TIGHT:O13 : O76. bounds: 9 9 . Time: 0.0002267
BRANCH_TIGHT:O13 : O77. bounds: 7 7 . Time: 0.0001459
BRANCH_TIGHT:O13 : O78. bounds: 8 8 . Time: 0.0001354
BRANCH_TIGHT:O13 : O79. bounds: 34.6875 60 . Time: 2.53323
BRANCH_TIGHT:O13 : O82. bounds: 8.77441 9 . Time: 0.0004495
BRANCH_TIGHT:O13 : O83. bounds: 44 50 . Time: 2.91883
BRANCH_TIGHT:O13 : O85. bounds: 7.75781 8 . Time: 0.0004313
BRANCH_TIGHT:O13 : O86. bounds: 7.75781 8 . Time: 0.0003139
BRANCH_TIGHT:O13 : O86.2. bounds: 6 6 . Time: 0.0002124
BRANCH_TIGHT:O13 : O86.3. bounds: 7.75781 8 . Time: 0.0003761
BRANCH_TIGHT:O13 : O87. bounds: 8 8 . Time: 0.0001548
BRANCH_TIGHT:O13 : O88. bounds: 23.1667 38 . Time: 0.283011
BRANCH_TIGHT:O13 : O90. bounds: 7 7 . Time: 0.0001862
BRANCH_TIGHT:O13 : O91. bounds: 41 55 . Time: 2.77569
BRANCH_TIGHT:O13 : O96. bounds: 7.82812 8 . Time: 0.0003441
BRANCH_TIGHT:O13 : O97. bounds: 12 13 . Time: 0.0006679
BRANCH_TIGHT:O13 : O98. bounds: 7 7 . Time: 0.0001907
BRANCH_TIGHT:O13 : O99. bounds: 6 6 . Time: 0.0003487
BRANCH_TIGHT:O13 : O100. bounds: 5 5 . Time: 0.0002074
BRANCH_TIGHT:O13 : O101. bounds: 10 10 . Time: 0.000193
BRANCH_TIGHT:O13 : O102. bounds: 34 45 . Time: 1.03996
BRANCH_TIGHT:O13 : O103. bounds: 34.0417 63 . Time: 2.35718
BRANCH_TIGHT:O13 : O104. bounds: 9 9 . Time: 0.0019436
BRANCH_TIGHT:O13 : O105. bounds: 6 6 . Time: 0.0004707
BRANCH_TIGHT:O13 : O107. bounds: 38.6042 61 . Time: 2.73524
BRANCH_TIGHT:O13 : O108. bounds: 8 8 . Time: 0.0002354
BRANCH_TIGHT:O13 : O109. bounds: 22.6 37 . Time: 0.678835
BRANCH_TIGHT:O13 : O110. bounds: 7 7 . Time: 0.0002256
BRANCH_TIGHT:O13 : O111. bounds: 32.0789 46 . Time: 0.760923
BRANCH_TIGHT:O13 : O112 ab. bounds: 7.93555 8 . Time: 0.0005071
BRANCH_TIGHT:O13 : O112 ac. bounds: 8.84375 9 . Time: 0.0003668
BRANCH_TIGHT:O13 : O113. bounds: 7.91406 8 . Time: 0.0003594
BRANCH_TIGHT:O13 : O114. bounds: 8.75 9 . Time: 0.0003012
BRANCH_TIGHT:O13 : O115. bounds: 7.65625 8 . Time: 0.0002763
BRANCH_TIGHT:O13 : O116. bounds: 38 62 . Time: 2.355
BRANCH_TIGHT:O13 : O117. bounds: 36.6042 59 . Time: 2.35545
BRANCH_TIGHT:O13 : O118. bounds: 7 7 . Time: 0.0001857
BRANCH_TIGHT:O13 : O119. bounds: 7 7 . Time: 0.0003799
BRANCH_TIGHT:O13 : O120. bounds: 22.3446 44 . Time: 4.73382
BRANCH_TIGHT:O13 : O121. bounds: 8 8 . Time: 0.0001904
BRANCH_TIGHT:O13 : O123. bounds: 8 8 . Time: 0.0001854
BRANCH_TIGHT:O13 : O124. bounds: 32.5789 46 . Time: 1.00274
BRANCH_TIGHT:O13 : O125 ab. bounds: 8.8744 9 . Time: 0.0006976
BRANCH_TIGHT:O13 : O126. bounds: 5.75 7 . Time: 0.0003317
BRANCH_TIGHT:O13 : O126.2. bounds: 16.0756 36 . Time: 0.435578
BRANCH_TIGHT:O13 : O127. bounds: 6 6 . Time: 0.0005429
BRANCH_TIGHT:O13 : O128 ab. bounds: 8 8 . Time: 0.0003624
BRANCH_TIGHT:O13 : O128 ab.2. bounds: 8 8 . Time: 0.246136
BRANCH_TIGHT:O13 : O128 ac. bounds: 8 8 . Time: 0.0004492
BRANCH_TIGHT:O13 : O129. bounds: 3 3 . Time: 0.0002247
BRANCH_TIGHT:O13 : O130. bounds: 35.5 52 . Time: 0.635923
BRANCH_TIGHT:O13 : O131. bounds: 9 9 . Time: 0.0002095
BRANCH_TIGHT:O13 : O132. bounds: 24.6042 56 . Time: 2.12697
BRANCH_TIGHT:O13 : O133. bounds: 19.1458 42 . Time: 2.58437
BRANCH_TIGHT:O13 : O134. bounds: 9 9 . Time: 0.0003948
BRANCH_TIGHT:O13 : O135. bounds: 3 3 . Time: 0.0002418
BRANCH_TIGHT:O13 : O136. bounds: 27 31 . Time: 0.218262
BRANCH_TIGHT:O13 : O137. bounds: 29 38 . Time: 0.226733
BRANCH_TIGHT:O13 : O138. bounds: 5 5 . Time: 0.0002624
BRANCH_TIGHT:O13 : O139. bounds: 13.148 27 . Time: 0.554969
BRANCH_TIGHT:O13 : O140. bounds: 8.9456 9 . Time: 0.0009894
BRANCH_TIGHT:O13 : O141. bounds: 25.6579 43 . Time: 1.13548
BRANCH_TIGHT:O13 : O142. bounds: 6 6 . Time: 0.0003889
BRANCH_TIGHT:O13 : O143. bounds: 7.75781 8 . Time: 0.0004354
BRANCH_TIGHT:O13 : O145. bounds: 23.0357 33 . Time: 0.0075907
BRANCH_TIGHT:O13 : O146. bounds: 6 6 . Time: 0.230664
BRANCH_TIGHT:O13 : O147. bounds: 5 5 . Time: 0.0004801
BRANCH_TIGHT:O13 : O148. bounds: 4.96875 5 . Time: 0.0003868
BRANCH_TIGHT:O13 : O149. bounds: 21 29 . Time: 0.461003
BRANCH_TIGHT:O13 : O150. bounds: 12.6701 31 . Time: 4.20474
BRANCH_TIGHT:O13 : O151. bounds: 7 7 . Time: 0.0003911
BRANCH_TIGHT:O13 : O152. bounds: 6.65625 8 . Time: 0.0003618
BRANCH_TIGHT:O13 : O153. bounds: 42 63 . Time: 2.26057
BRANCH_TIGHT:O13 : O154. bounds: 4.87207 6 . Time: 0.0004681
BRANCH_TIGHT:O13 : O155. bounds: 34 53 . Time: 0.787894
BRANCH_TIGHT:O13 : O156. bounds: 7.91406 8 . Time: 0.0004181
BRANCH_TIGHT:O13 : O157. bounds: 7.75 8 . Time: 0.0004358
BRANCH_TIGHT:O13 : O158 ab. bounds: 29 41 . Time: 1.17418
BRANCH_TIGHT:O13 : O158 ac. bounds: 30.5263 45 . Time: 0.719131
BRANCH_TIGHT:O13 : O159. bounds: 7.65625 8 . Time: 0.0002989
BRANCH_TIGHT:O13 : O160. bounds: 8.4375 9 . Time: 0.0002285
BRANCH_TIGHT:O13 : O161. bounds: 23.0357 33 . Time: 0.0058436
BRANCH_TIGHT:O13 : O163. bounds: 7 7 . Time: 0.0002966
BRANCH_TIGHT:O13 : O164. bounds: 32.5789 46 . Time: 1.16248
BRANCH_TIGHT:O13 : O165. bounds: 9 9 . Time: 0.0003511
BRANCH_TIGHT:O13 : O166. bounds: 8.64062 9 . Time: 0.0004439
BRANCH_TIGHT:O13 : O167. bounds: 30.8924 61 . Time: 4.01669
BRANCH_TIGHT:O13 : O168. bounds: 7.91406 8 . Time: 0.000572
BRANCH_TIGHT:O13 : O169. bounds: 9.62 10 . Time: 0.0013125
time: 64.7517 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O13 : O64. bounds: 7 7 . Time: 0.200736
BRANCH_UNIFORM:O13 : O65. bounds: 42 57 . Time: 0.0007548
BRANCH_UNIFORM:O13 : O66. bounds: 32.5 57 . Time: 0.0009757
BRANCH_UNIFORM:O13 : O68. bounds: 32 60 . Time: 0.0018935
BRANCH_UNIFORM:O13 : O69. bounds: 23.5 58 . Time: 0.0010085
BRANCH_UNIFORM:O13 : O70. bounds: 7.5 8 . Time: 4.01e-05
BRANCH_UNIFORM:O13 : O71. bounds: 7.5 8 . Time: 2.51e-05
BRANCH_UNIFORM:O13 : O73. bounds: 7.5 11 . Time: 3.11e-05
BRANCH_UNIFORM:O13 : O73 ab. bounds: 5.5 9 . Time: 3.08e-05
BRANCH_UNIFORM:O13 : O74. bounds: 24.5 43 . Time: 0.000136
BRANCH_UNIFORM:O13 : O75. bounds: 20.5 35 . Time: 0.0001295
BRANCH_UNIFORM:O13 : O76. bounds: 9 9 . Time: 2.43e-05
BRANCH_UNIFORM:O13 : O77. bounds: 7 7 . Time: 2.36e-05
BRANCH_UNIFORM:O13 : O78. bounds: 8 11 . Time: 2.18e-05
BRANCH_UNIFORM:O13 : O79. bounds: 34.5 55 . Time: 0.0003042
BRANCH_UNIFORM:O13 : O82. bounds: 8 11 . Time: 3.39e-05
BRANCH_UNIFORM:O13 : O83. bounds: 44 55 . Time: 0.000224
BRANCH_UNIFORM:O13 : O85. bounds: 6.5 8 . Time: 2.66e-05
BRANCH_UNIFORM:O13 : O86. bounds: 7 11 . Time: 3.78e-05
BRANCH_UNIFORM:O13 : O86.2. bounds: 6 9 . Time: 2.06e-05
BRANCH_UNIFORM:O13 : O86.3. bounds: 7 11 . Time: 1.92e-05
BRANCH_UNIFORM:O13 : O87. bounds: 8 8 . Time: 1.85e-05
BRANCH_UNIFORM:O13 : O88. bounds: 23 41 . Time: 0.0001187
BRANCH_UNIFORM:O13 : O90. bounds: 7 7 . Time: 2.28e-05
BRANCH_UNIFORM:O13 : O91. bounds: 41 62 . Time: 0.0002182
BRANCH_UNIFORM:O13 : O96. bounds: 7 11 . Time: 2.62e-05
BRANCH_UNIFORM:O13 : O97. bounds: 12 16 . Time: 3.12e-05
BRANCH_UNIFORM:O13 : O98. bounds: 7 10 . Time: 2.06e-05
BRANCH_UNIFORM:O13 : O99. bounds: 6 6 . Time: 2.47e-05
BRANCH_UNIFORM:O13 : O100. bounds: 4.5 5 . Time: 2.16e-05
BRANCH_UNIFORM:O13 : O101. bounds: 10 10 . Time: 4.5e-05
BRANCH_UNIFORM:O13 : O102. bounds: 34 52 . Time: 0.0001455
BRANCH_UNIFORM:O13 : O103. bounds: 34 56 . Time: 0.0002188
BRANCH_UNIFORM:O13 : O104. bounds: 9 9 . Time: 2.3e-05
BRANCH_UNIFORM:O13 : O105. bounds: 6 12 . Time: 2.67e-05
BRANCH_UNIFORM:O13 : O107. bounds: 38.5 53 . Time: 0.0002148
BRANCH_UNIFORM:O13 : O108. bounds: 8 8 . Time: 2.38e-05
BRANCH_UNIFORM:O13 : O109. bounds: 22.5 38 . Time: 0.0001173
BRANCH_UNIFORM:O13 : O110. bounds: 7 7 . Time: 2.29e-05
BRANCH_UNIFORM:O13 : O111. bounds: 32 48 . Time: 0.0001383
BRANCH_UNIFORM:O13 : O112 ab. bounds: 7 9 . Time: 2.51e-05
BRANCH_UNIFORM:O13 : O112 ac. bounds: 8 12 . Time: 7.21e-05
BRANCH_UNIFORM:O13 : O113. bounds: 7.5 8 . Time: 2.59e-05
BRANCH_UNIFORM:O13 : O114. bounds: 8.5 9 . Time: 2.04e-05
BRANCH_UNIFORM:O13 : O115. bounds: 7.5 8 . Time: 2.05e-05
BRANCH_UNIFORM:O13 : O116. bounds: 38 59 . Time: 0.0002131
BRANCH_UNIFORM:O13 : O117. bounds: 36.5 51 . Time: 0.0002123
BRANCH_UNIFORM:O13 : O118. bounds: 7 10 . Time: 2.39e-05
BRANCH_UNIFORM:O13 : O119. bounds: 6 11 . Time: 2.33e-05
BRANCH_UNIFORM:O13 : O120. bounds: 22 54 . Time: 0.000255
BRANCH_UNIFORM:O13 : O121. bounds: 8 8 . Time: 2.42e-05
BRANCH_UNIFORM:O13 : O123. bounds: 8 8 . Time: 1.89e-05
BRANCH_UNIFORM:O13 : O124. bounds: 32.5 42 . Time: 0.0001609
BRANCH_UNIFORM:O13 : O125 ab. bounds: 8 12 . Time: 3.2e-05
BRANCH_UNIFORM:O13 : O126. bounds: 5 8 . Time: 2.29e-05
BRANCH_UNIFORM:O13 : O126.2. bounds: 15.5 33 . Time: 0.0001081
BRANCH_UNIFORM:O13 : O127. bounds: 6 6 . Time: 2.45e-05
BRANCH_UNIFORM:O13 : O128 ab. bounds: 7.5 10 . Time: 2.4e-05
BRANCH_UNIFORM:O13 : O128 ab.2. bounds: 7.5 10 . Time: 2.17e-05
BRANCH_UNIFORM:O13 : O128 ac. bounds: 7.5 10 . Time: 1.93e-05
BRANCH_UNIFORM:O13 : O129. bounds: 2 6 . Time: 0.0001768
BRANCH_UNIFORM:O13 : O130. bounds: 35.5 53 . Time: 0.0006041
BRANCH_UNIFORM:O13 : O131. bounds: 9 9 . Time: 3.27e-05
BRANCH_UNIFORM:O13 : O132. bounds: 24.5 44 . Time: 0.0002716
BRANCH_UNIFORM:O13 : O133. bounds: 19 42 . Time: 0.210764
BRANCH_UNIFORM:O13 : O134. bounds: 9 9 . Time: 4.92e-05
BRANCH_UNIFORM:O13 : O135. bounds: 2.5 3 . Time: 2.92e-05
BRANCH_UNIFORM:O13 : O136. bounds: 27 36 . Time: 0.0001023
BRANCH_UNIFORM:O13 : O137. bounds: 29 42 . Time: 0.0001217
BRANCH_UNIFORM:O13 : O138. bounds: 4.5 5 . Time: 2.61e-05
BRANCH_UNIFORM:O13 : O139. bounds: 13 33 . Time: 0.0001072
BRANCH_UNIFORM:O13 : O140. bounds: 8 10 . Time: 3.06e-05
BRANCH_UNIFORM:O13 : O141. bounds: 25.5 43 . Time: 0.0001485
BRANCH_UNIFORM:O13 : O142. bounds: 5.5 6 . Time: 2.9e-05
BRANCH_UNIFORM:O13 : O143. bounds: 6.5 8 . Time: 2.56e-05
BRANCH_UNIFORM:O13 : O145. bounds: 23 36 . Time: 9.83e-05
BRANCH_UNIFORM:O13 : O146. bounds: 5 10 . Time: 2.64e-05
BRANCH_UNIFORM:O13 : O147. bounds: 5 8 . Time: 5.88e-05
BRANCH_UNIFORM:O13 : O148. bounds: 4.5 7 . Time: 2.81e-05
BRANCH_UNIFORM:O13 : O149. bounds: 21 39 . Time: 9.69e-05
BRANCH_UNIFORM:O13 : O150. bounds: 12.5 48 . Time: 0.0002877
BRANCH_UNIFORM:O13 : O151. bounds: 6.5 7 . Time: 3.43e-05
BRANCH_UNIFORM:O13 : O152. bounds: 6 10 . Time: 2.61e-05
BRANCH_UNIFORM:O13 : O153. bounds: 42 57 . Time: 0.00023
BRANCH_UNIFORM:O13 : O154. bounds: 4 9 . Time: 2.69e-05
BRANCH_UNIFORM:O13 : O155. bounds: 34 54 . Time: 0.0001495
BRANCH_UNIFORM:O13 : O156. bounds: 7.5 8 . Time: 2.72e-05
BRANCH_UNIFORM:O13 : O157. bounds: 7.5 9 . Time: 2.22e-05
BRANCH_UNIFORM:O13 : O158 ab. bounds: 29 44 . Time: 0.0002023
BRANCH_UNIFORM:O13 : O158 ac. bounds: 30.5 43 . Time: 0.0001572
BRANCH_UNIFORM:O13 : O159. bounds: 7.5 8 . Time: 3.33e-05
BRANCH_UNIFORM:O13 : O160. bounds: 8 9 . Time: 2.46e-05
BRANCH_UNIFORM:O13 : O161. bounds: 23 36 . Time: 0.0001164
BRANCH_UNIFORM:O13 : O163. bounds: 7 7 . Time: 2.48e-05
BRANCH_UNIFORM:O13 : O164. bounds: 32.5 42 . Time: 0.0001489
BRANCH_UNIFORM:O13 : O165. bounds: 9 9 . Time: 2.55e-05
BRANCH_UNIFORM:O13 : O166. bounds: 8 11 . Time: 2.54e-05
BRANCH_UNIFORM:O13 : O167. bounds: 30.5 70 . Time: 0.000315
BRANCH_UNIFORM:O13 : O168. bounds: 7.5 8 . Time: 3.49e-05
BRANCH_UNIFORM:O13 : O169. bounds: 9.5 10 . Time: 2.87e-05
time: 0.223494 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O13 : O64. bounds: 4.5 inf . Time: 0.0002802
BRANCH_COMPACT:O13 : O65. bounds: 25 inf . Time: 8.14e-05
BRANCH_COMPACT:O13 : O66. bounds: 25 inf . Time: 0.0003232
BRANCH_COMPACT:O13 : O68. bounds: 24 inf . Time: 9.65e-05
BRANCH_COMPACT:O13 : O69. bounds: 18.5 inf . Time: 7.51e-05
BRANCH_COMPACT:O13 : O70. bounds: 4.5 inf . Time: 2.14e-05
BRANCH_COMPACT:O13 : O71. bounds: 4.5 inf . Time: 1.8e-05
BRANCH_COMPACT:O13 : O73. bounds: 5.5 inf . Time: 2.03e-05
BRANCH_COMPACT:O13 : O73 ab. bounds: 4.5 inf . Time: 1.94e-05
BRANCH_COMPACT:O13 : O74. bounds: 14.5 inf . Time: 5.18e-05
BRANCH_COMPACT:O13 : O75. bounds: 12.5 inf . Time: 0.0001275
BRANCH_COMPACT:O13 : O76. bounds: 5 inf . Time: 2.02e-05
BRANCH_COMPACT:O13 : O77. bounds: 5 inf . Time: 1.83e-05
BRANCH_COMPACT:O13 : O78. bounds: 4.5 inf . Time: 1.82e-05
BRANCH_COMPACT:O13 : O79. bounds: 23 inf . Time: 8.75e-05
BRANCH_COMPACT:O13 : O82. bounds: 4 inf . Time: 2.17e-05
BRANCH_COMPACT:O13 : O83. bounds: 21 inf . Time: 7.68e-05
BRANCH_COMPACT:O13 : O85. bounds: 4 inf . Time: 2.01e-05
BRANCH_COMPACT:O13 : O86. bounds: 5 inf . Time: 1.93e-05
BRANCH_COMPACT:O13 : O86.2. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O13 : O86.3. bounds: 5 inf . Time: 1.76e-05
BRANCH_COMPACT:O13 : O87. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O13 : O88. bounds: 14.5 inf . Time: 5.55e-05
BRANCH_COMPACT:O13 : O90. bounds: 5 inf . Time: 1.85e-05
BRANCH_COMPACT:O13 : O91. bounds: 22.5 inf . Time: 0.0002311
BRANCH_COMPACT:O13 : O96. bounds: 4 inf . Time: 2.15e-05
BRANCH_COMPACT:O13 : O97. bounds: 7 inf . Time: 2.34e-05
BRANCH_COMPACT:O13 : O98. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O13 : O99. bounds: 5 inf . Time: 2.01e-05
BRANCH_COMPACT:O13 : O100. bounds: 3 inf . Time: 1.85e-05
BRANCH_COMPACT:O13 : O101. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O13 : O102. bounds: 18 inf . Time: 5.91e-05
BRANCH_COMPACT:O13 : O103. bounds: 21 inf . Time: 7.28e-05
BRANCH_COMPACT:O13 : O104. bounds: 5 inf . Time: 5.69e-05
BRANCH_COMPACT:O13 : O105. bounds: 4 inf . Time: 2.1e-05
BRANCH_COMPACT:O13 : O107. bounds: 23 inf . Time: 7.14e-05
BRANCH_COMPACT:O13 : O108. bounds: 5 inf . Time: 1.99e-05
BRANCH_COMPACT:O13 : O109. bounds: 13 inf . Time: 4.99e-05
BRANCH_COMPACT:O13 : O110. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O13 : O111. bounds: 17 inf . Time: 5.61e-05
BRANCH_COMPACT:O13 : O112 ab. bounds: 4 inf . Time: 0.174732
BRANCH_COMPACT:O13 : O112 ac. bounds: 4.5 inf . Time: 3.68e-05
BRANCH_COMPACT:O13 : O113. bounds: 4.5 inf . Time: 3.19e-05
BRANCH_COMPACT:O13 : O114. bounds: 5 inf . Time: 2.83e-05
BRANCH_COMPACT:O13 : O115. bounds: 4.5 inf . Time: 7.43e-05
BRANCH_COMPACT:O13 : O116. bounds: 21 inf . Time: 0.0003522
BRANCH_COMPACT:O13 : O117. bounds: 21 inf . Time: 0.0006964
BRANCH_COMPACT:O13 : O118. bounds: 4.5 inf . Time: 2.54e-05
BRANCH_COMPACT:O13 : O119. bounds: 4.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O13 : O120. bounds: 14.5 inf . Time: 7.52e-05
BRANCH_COMPACT:O13 : O121. bounds: 5 inf . Time: 1.83e-05
BRANCH_COMPACT:O13 : O123. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O13 : O124. bounds: 18.5 inf . Time: 5.11e-05
BRANCH_COMPACT:O13 : O125 ab. bounds: 5.5 inf . Time: 2e-05
BRANCH_COMPACT:O13 : O126. bounds: 4 inf . Time: 1.69e-05
BRANCH_COMPACT:O13 : O126.2. bounds: 13 inf . Time: 7.43e-05
BRANCH_COMPACT:O13 : O127. bounds: 5 inf . Time: 2.08e-05
BRANCH_COMPACT:O13 : O128 ab. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O13 : O128 ab.2. bounds: 5 inf . Time: 1.54e-05
BRANCH_COMPACT:O13 : O128 ac. bounds: 5 inf . Time: 1.45e-05
BRANCH_COMPACT:O13 : O129. bounds: 2 inf . Time: 1.54e-05
BRANCH_COMPACT:O13 : O130. bounds: 20 inf . Time: 5.13e-05
BRANCH_COMPACT:O13 : O131. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O13 : O132. bounds: 15 inf . Time: 6.17e-05
BRANCH_COMPACT:O13 : O133. bounds: 13 inf . Time: 7.42e-05
BRANCH_COMPACT:O13 : O134. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O13 : O135. bounds: 2 inf . Time: 1.6e-05
BRANCH_COMPACT:O13 : O136. bounds: 13.5 inf . Time: 3.74e-05
BRANCH_COMPACT:O13 : O137. bounds: 14.5 inf . Time: 4.26e-05
BRANCH_COMPACT:O13 : O138. bounds: 2.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O13 : O139. bounds: 8.5 inf . Time: 4e-05
BRANCH_COMPACT:O13 : O140. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O13 : O141. bounds: 16.5 inf . Time: 4.9e-05
BRANCH_COMPACT:O13 : O142. bounds: 4 inf . Time: 1.76e-05
BRANCH_COMPACT:O13 : O143. bounds: 4 inf . Time: 1.61e-05
BRANCH_COMPACT:O13 : O145. bounds: 13.5 inf . Time: 3.63e-05
BRANCH_COMPACT:O13 : O146. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O13 : O147. bounds: 3.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O13 : O148. bounds: 3 inf . Time: 1.55e-05
BRANCH_COMPACT:O13 : O149. bounds: 13.5 inf . Time: 3.62e-05
BRANCH_COMPACT:O13 : O150. bounds: 11 inf . Time: 6.84e-05
BRANCH_COMPACT:O13 : O151. bounds: 4.5 inf . Time: 1.72e-05
BRANCH_COMPACT:O13 : O152. bounds: 4 inf . Time: 1.69e-05
BRANCH_COMPACT:O13 : O153. bounds: 25 inf . Time: 5.83e-05
BRANCH_COMPACT:O13 : O154. bounds: 3 inf . Time: 1.66e-05
BRANCH_COMPACT:O13 : O155. bounds: 20 inf . Time: 4.55e-05
BRANCH_COMPACT:O13 : O156. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O13 : O157. bounds: 5 inf . Time: 1.39e-05
BRANCH_COMPACT:O13 : O158 ab. bounds: 16.5 inf . Time: 7.6e-05
BRANCH_COMPACT:O13 : O158 ac. bounds: 16.5 inf . Time: 5.04e-05
BRANCH_COMPACT:O13 : O159. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O13 : O160. bounds: 4.5 inf . Time: 5.6e-05
BRANCH_COMPACT:O13 : O161. bounds: 13.5 inf . Time: 5.36e-05
BRANCH_COMPACT:O13 : O163. bounds: 5 inf . Time: 2.77e-05
BRANCH_COMPACT:O13 : O164. bounds: 18.5 inf . Time: 5.54e-05
BRANCH_COMPACT:O13 : O165. bounds: 5 inf . Time: 1.78e-05
BRANCH_COMPACT:O13 : O166. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O13 : O167. bounds: 21 inf . Time: 7.5e-05
BRANCH_COMPACT:O13 : O168. bounds: 4.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O13 : O169. bounds: 6 inf . Time: 1.87e-05
time: 0.179834 Method: BRANCH_COMPACT

PARTITION:O13 : O64. bounds: 6 inf . Time: 0.0003012
PARTITION:O13 : O65. bounds: 32 inf . Time: 0.0032868
PARTITION:O13 : O66. bounds: 20 inf . Time: 0.0008321
PARTITION:O13 : O68. bounds: 28 inf . Time: 0.714244
PARTITION:O13 : O69. bounds: 12 inf . Time: 0.0041714
PARTITION:O13 : O70. bounds: 6 inf . Time: 7.39e-05
PARTITION:O13 : O71. bounds: 5 inf . Time: 4.71e-05
PARTITION:O13 : O73. bounds: 7 inf . Time: 9.88e-05
PARTITION:O13 : O73 ab. bounds: 6 inf . Time: 6.49e-05
PARTITION:O13 : O74. bounds: 20 inf . Time: 0.0007997
PARTITION:O13 : O75. bounds: 20 inf . Time: 0.0011753
PARTITION:O13 : O76. bounds: 7 inf . Time: 4.39e-05
PARTITION:O13 : O77. bounds: 5 inf . Time: 4.31e-05
PARTITION:O13 : O78. bounds: 5 inf . Time: 3.54e-05
PARTITION:O13 : O79. bounds: 28 inf . Time: 0.510953
PARTITION:O13 : O82. bounds: 7 inf . Time: 0.0001147
PARTITION:O13 : O83. bounds: 32 inf . Time: 0.109108
PARTITION:O13 : O85. bounds: 6 inf . Time: 0.0001388
PARTITION:O13 : O86. bounds: 6 inf . Time: 0.0001065
PARTITION:O13 : O86.2. bounds: 5 inf . Time: 6.7e-05
PARTITION:O13 : O86.3. bounds: 6 inf . Time: 9.82e-05
PARTITION:O13 : O87. bounds: 5 inf . Time: 5.17e-05
PARTITION:O13 : O88. bounds: 16 inf . Time: 0.0772686
PARTITION:O13 : O90. bounds: 5 inf . Time: 6.53e-05
PARTITION:O13 : O91. bounds: 28 inf . Time: 0.0016956
PARTITION:O13 : O96. bounds: 6 inf . Time: 9.24e-05
PARTITION:O13 : O97. bounds: 10 inf . Time: 0.0001513
PARTITION:O13 : O98. bounds: 5 inf . Time: 4.05e-05
PARTITION:O13 : O99. bounds: 4 inf . Time: 6.11e-05
PARTITION:O13 : O100. bounds: 3 inf . Time: 0.0001155
PARTITION:O13 : O101. bounds: 8 inf . Time: 2.81e-05
PARTITION:O13 : O102. bounds: 28 inf . Time: 0.0765207
PARTITION:O13 : O103. bounds: 24 inf . Time: 0.0022117
PARTITION:O13 : O104. bounds: 7 inf . Time: 7.78e-05
PARTITION:O13 : O105. bounds: 6 inf . Time: 0.0001814
PARTITION:O13 : O107. bounds: 28 inf . Time: 0.216782
PARTITION:O13 : O108. bounds: 6 inf . Time: 6.81e-05
PARTITION:O13 : O109. bounds: 16 inf . Time: 0.0012782
PARTITION:O13 : O110. bounds: 5 inf . Time: 4.95e-05
PARTITION:O13 : O111. bounds: 28 inf . Time: 0.0454935
PARTITION:O13 : O112 ab. bounds: 6 inf . Time: 8.81e-05
PARTITION:O13 : O112 ac. bounds: 7 inf . Time: 6.72e-05
PARTITION:O13 : O113. bounds: 6 inf . Time: 7.43e-05
PARTITION:O13 : O114. bounds: 6 inf . Time: 4.2e-05
PARTITION:O13 : O115. bounds: 6 inf . Time: 6.44e-05
PARTITION:O13 : O116. bounds: 28 inf . Time: 0.00263
PARTITION:O13 : O117. bounds: 24 inf . Time: 0.001763
PARTITION:O13 : O118. bounds: 5 inf . Time: 5.03e-05
PARTITION:O13 : O119. bounds: 5 inf . Time: 9.01e-05
PARTITION:O13 : O120. bounds: 16 inf . Time: 0.319088
PARTITION:O13 : O121. bounds: 6 inf . Time: 0.0001178
PARTITION:O13 : O123. bounds: 5 inf . Time: 4.07e-05
PARTITION:O13 : O124. bounds: 28 inf . Time: 0.0010862
PARTITION:O13 : O125 ab. bounds: 7 inf . Time: 0.0001533
PARTITION:O13 : O126. bounds: 4 inf . Time: 7.26e-05
PARTITION:O13 : O126.2. bounds: 12 inf . Time: 0.0011208
PARTITION:O13 : O127. bounds: 4 inf . Time: 3.88e-05
PARTITION:O13 : O128 ab. bounds: 7 inf . Time: 8.12e-05
PARTITION:O13 : O128 ab.2. bounds: 7 inf . Time: 7.02e-05
PARTITION:O13 : O128 ac. bounds: 7 inf . Time: 6.51e-05
PARTITION:O13 : O129. bounds: 2 inf . Time: 9.08e-05
PARTITION:O13 : O130. bounds: 32 inf . Time: 0.0011305
PARTITION:O13 : O131. bounds: 7 inf . Time: 5.68e-05
PARTITION:O13 : O132. bounds: 12 inf . Time: 0.311998
PARTITION:O13 : O133. bounds: 16 inf . Time: 0.232745
PARTITION:O13 : O134. bounds: 7 inf . Time: 5.89e-05
PARTITION:O13 : O135. bounds: 2 inf . Time: 0.000115
PARTITION:O13 : O136. bounds: 20 inf . Time: 0.0002452
PARTITION:O13 : O137. bounds: 28 inf . Time: 0.0005041
PARTITION:O13 : O138. bounds: 2 inf . Time: 7.07e-05
PARTITION:O13 : O139. bounds: 8 inf . Time: 0.001587
PARTITION:O13 : O140. bounds: 7 inf . Time: 0.0001268
PARTITION:O13 : O141. bounds: 16 inf . Time: 0.274229
PARTITION:O13 : O142. bounds: 5 inf . Time: 0.0001125
PARTITION:O13 : O143. bounds: 6 inf . Time: 0.0001291
PARTITION:O13 : O145. bounds: 16 inf . Time: 0.0006093
PARTITION:O13 : O146. bounds: 4 inf . Time: 0.0001206
PARTITION:O13 : O147. bounds: 3 inf . Time: 7.46e-05
PARTITION:O13 : O148. bounds: 2 inf . Time: 7.21e-05
PARTITION:O13 : O149. bounds: 12 inf . Time: 0.0006051
PARTITION:O13 : O150. bounds: 12 inf . Time: 0.232597
PARTITION:O13 : O151. bounds: 5 inf . Time: 9.85e-05
PARTITION:O13 : O152. bounds: 6 inf . Time: 9.67e-05
PARTITION:O13 : O153. bounds: 32 inf . Time: 0.0009797
PARTITION:O13 : O154. bounds: 2 inf . Time: 9.25e-05
PARTITION:O13 : O155. bounds: 28 inf . Time: 0.139216
PARTITION:O13 : O156. bounds: 6 inf . Time: 8.55e-05
PARTITION:O13 : O157. bounds: 5 inf . Time: 5e-05
PARTITION:O13 : O158 ab. bounds: 20 inf . Time: 0.0023576
PARTITION:O13 : O158 ac. bounds: 24 inf . Time: 0.303158
PARTITION:O13 : O159. bounds: 6 inf . Time: 6.66e-05
PARTITION:O13 : O160. bounds: 7 inf . Time: 9.07e-05
PARTITION:O13 : O161. bounds: 16 inf . Time: 0.000385
PARTITION:O13 : O163. bounds: 5 inf . Time: 9.27e-05
PARTITION:O13 : O164. bounds: 28 inf . Time: 0.0017248
PARTITION:O13 : O165. bounds: 7 inf . Time: 9.08e-05
PARTITION:O13 : O166. bounds: 7 inf . Time: 0.0004253
PARTITION:O13 : O167. bounds: 28 inf . Time: 0.0032966
PARTITION:O13 : O168. bounds: 6 inf . Time: 6.44e-05
PARTITION:O13 : O169. bounds: 9 inf . Time: 0.0001204
time: 3.6045 Method: PARTITION

HYBRID:O13 : O64. bounds: 7 inf . Time: 0.0012323
HYBRID:O13 : O65. bounds: 42 inf . Time: 0.21179
HYBRID:O13 : O66. bounds: 32.5 inf . Time: 0.0014674
HYBRID:O13 : O68. bounds: 32 inf . Time: 0.426943
HYBRID:O13 : O69. bounds: 23.5 inf . Time: 0.0049759
HYBRID:O13 : O70. bounds: 7.5 inf . Time: 0.0001799
HYBRID:O13 : O71. bounds: 7.5 inf . Time: 0.0001127
HYBRID:O13 : O73. bounds: 7.5 inf . Time: 0.0002114
HYBRID:O13 : O73 ab. bounds: 6 inf . Time: 0.0005605
HYBRID:O13 : O74. bounds: 24.5 inf . Time: 0.0013013
HYBRID:O13 : O75. bounds: 20.5 inf . Time: 0.703238
HYBRID:O13 : O76. bounds: 9 inf . Time: 0.0001557
HYBRID:O13 : O77. bounds: 7 inf . Time: 0.0001644
HYBRID:O13 : O78. bounds: 8 inf . Time: 0.0001169
HYBRID:O13 : O79. bounds: 34.5 inf . Time: 0.0047725
HYBRID:O13 : O82. bounds: 8 inf . Time: 0.0002044
HYBRID:O13 : O83. bounds: 44 inf . Time: 0.0016985
HYBRID:O13 : O85. bounds: 6.5 inf . Time: 0.0002188
HYBRID:O13 : O86. bounds: 7 inf . Time: 0.0001498
HYBRID:O13 : O86.2. bounds: 6 inf . Time: 0.0001237
HYBRID:O13 : O86.3. bounds: 7 inf . Time: 0.000161
HYBRID:O13 : O87. bounds: 8 inf . Time: 0.0001294
HYBRID:O13 : O88. bounds: 23 inf . Time: 0.0012845
HYBRID:O13 : O90. bounds: 7 inf . Time: 0.260841
HYBRID:O13 : O91. bounds: 41 inf . Time: 0.269482
HYBRID:O13 : O96. bounds: 7 inf . Time: 0.0001799
HYBRID:O13 : O97. bounds: 12 inf . Time: 0.0002434
HYBRID:O13 : O98. bounds: 7 inf . Time: 0.0012221
HYBRID:O13 : O99. bounds: 6 inf . Time: 0.0001414
HYBRID:O13 : O100. bounds: 4.5 inf . Time: 0.0001733
HYBRID:O13 : O101. bounds: 10 inf . Time: 8.02e-05
HYBRID:O13 : O102. bounds: 34 inf . Time: 0.0025086
HYBRID:O13 : O103. bounds: 34 inf . Time: 0.0054343
HYBRID:O13 : O104. bounds: 9 inf . Time: 0.0001362
HYBRID:O13 : O105. bounds: 6 inf . Time: 0.24038
HYBRID:O13 : O107. bounds: 38.5 inf . Time: 0.0024117
HYBRID:O13 : O108. bounds: 8 inf . Time: 0.0001235
HYBRID:O13 : O109. bounds: 22.5 inf . Time: 0.0031339
HYBRID:O13 : O110. bounds: 7 inf . Time: 0.0001257
HYBRID:O13 : O111. bounds: 32 inf . Time: 0.216545
HYBRID:O13 : O112 ab. bounds: 7 inf . Time: 0.0002009
HYBRID:O13 : O112 ac. bounds: 8 inf . Time: 0.0002367
HYBRID:O13 : O113. bounds: 7.5 inf . Time: 0.0001928
HYBRID:O13 : O114. bounds: 8.5 inf . Time: 0.000147
HYBRID:O13 : O115. bounds: 7.5 inf . Time: 0.0002728
HYBRID:O13 : O116. bounds: 38 inf . Time: 0.0032443
HYBRID:O13 : O117. bounds: 36.5 inf . Time: 0.265301
HYBRID:O13 : O118. bounds: 7 inf . Time: 0.0001854
HYBRID:O13 : O119. bounds: 6 inf . Time: 0.0001697
HYBRID:O13 : O120. bounds: 22 inf . Time: 0.216709
HYBRID:O13 : O121. bounds: 8 inf . Time: 0.0001181
HYBRID:O13 : O123. bounds: 8 inf . Time: 8.59e-05
HYBRID:O13 : O124. bounds: 32.5 inf . Time: 0.21166
HYBRID:O13 : O125 ab. bounds: 8 inf . Time: 0.0002526
HYBRID:O13 : O126. bounds: 5 inf . Time: 0.0001401
HYBRID:O13 : O126.2. bounds: 15.5 inf . Time: 0.0022954
HYBRID:O13 : O127. bounds: 6 inf . Time: 9.86e-05
HYBRID:O13 : O128 ab. bounds: 7.5 inf . Time: 0.0001558
HYBRID:O13 : O128 ab.2. bounds: 7.5 inf . Time: 0.000186
HYBRID:O13 : O128 ac. bounds: 7.5 inf . Time: 0.0001501
HYBRID:O13 : O129. bounds: 2.5 inf . Time: 0.0001879
HYBRID:O13 : O130. bounds: 35.5 inf . Time: 0.0018681
HYBRID:O13 : O131. bounds: 9 inf . Time: 0.0001264
HYBRID:O13 : O132. bounds: 24.5 inf . Time: 0.215718
HYBRID:O13 : O133. bounds: 20.5 inf . Time: 0.56269
HYBRID:O13 : O134. bounds: 9 inf . Time: 0.0001582
HYBRID:O13 : O135. bounds: 2.5 inf . Time: 0.0001609
HYBRID:O13 : O136. bounds: 27 inf . Time: 0.0005493
HYBRID:O13 : O137. bounds: 29 inf . Time: 0.0007914
HYBRID:O13 : O138. bounds: 4.5 inf . Time: 0.0001581
HYBRID:O13 : O139. bounds: 13 inf . Time: 0.0019198
HYBRID:O13 : O140. bounds: 8 inf . Time: 0.0002295
HYBRID:O13 : O141. bounds: 25.5 inf . Time: 0.193947
HYBRID:O13 : O142. bounds: 5.5 inf . Time: 0.0002121
HYBRID:O13 : O143. bounds: 6.5 inf . Time: 0.0001836
HYBRID:O13 : O145. bounds: 23 inf . Time: 0.0005915
HYBRID:O13 : O146. bounds: 5 inf . Time: 0.0002007
HYBRID:O13 : O147. bounds: 5 inf . Time: 0.0001138
HYBRID:O13 : O148. bounds: 4.5 inf . Time: 0.000121
HYBRID:O13 : O149. bounds: 21 inf . Time: 0.0006582
HYBRID:O13 : O150. bounds: 14 inf . Time: 0.99934
HYBRID:O13 : O151. bounds: 6.5 inf . Time: 0.0002303
HYBRID:O13 : O152. bounds: 6.5 inf . Time: 0.0003737
HYBRID:O13 : O153. bounds: 42 inf . Time: 0.0022525
HYBRID:O13 : O154. bounds: 4 inf . Time: 0.0002282
HYBRID:O13 : O155. bounds: 34 inf . Time: 0.0018244
HYBRID:O13 : O156. bounds: 7.5 inf . Time: 0.0001731
HYBRID:O13 : O157. bounds: 7.5 inf . Time: 0.0001417
HYBRID:O13 : O158 ab. bounds: 29 inf . Time: 0.412669
HYBRID:O13 : O158 ac. bounds: 30.5 inf . Time: 0.0027077
HYBRID:O13 : O159. bounds: 7.5 inf . Time: 0.0001714
HYBRID:O13 : O160. bounds: 8 inf . Time: 0.0001968
HYBRID:O13 : O161. bounds: 23 inf . Time: 0.0006778
HYBRID:O13 : O163. bounds: 7 inf . Time: 0.0001141
HYBRID:O13 : O164. bounds: 32.5 inf . Time: 0.001604
HYBRID:O13 : O165. bounds: 9 inf . Time: 0.0001223
HYBRID:O13 : O166. bounds: 8 inf . Time: 0.0001166
HYBRID:O13 : O167. bounds: 30.5 inf . Time: 0.204316
HYBRID:O13 : O168. bounds: 7.5 inf . Time: 0.0001406
HYBRID:O13 : O169. bounds: 9.5 inf . Time: 0.0002066
time: 5.67339 Method: HYBRID

RING:O13 : O64. bounds: 0 7 . Time: 0.0002491
RING:O13 : O65. bounds: 0 63 . Time: 0.0041552
RING:O13 : O66. bounds: 0 68 . Time: 0.255738
RING:O13 : O68. bounds: 0 71 . Time: 0.326584
RING:O13 : O69. bounds: 0 56 . Time: 0.0068467
RING:O13 : O70. bounds: 0 8 . Time: 0.0012363
RING:O13 : O71. bounds: 0 12 . Time: 0.0001875
RING:O13 : O73. bounds: 0 9 . Time: 0.0002701
RING:O13 : O73 ab. bounds: 0 7 . Time: 0.0002341
RING:O13 : O74. bounds: 0 42 . Time: 0.233674
RING:O13 : O75. bounds: 0 35 . Time: 0.0038138
RING:O13 : O76. bounds: 0 13 . Time: 0.0002274
RING:O13 : O77. bounds: 0 7 . Time: 0.0002296
RING:O13 : O78. bounds: 0 12 . Time: 0.0002102
RING:O13 : O79. bounds: 0 67 . Time: 0.220775
RING:O13 : O82. bounds: 0 9 . Time: 0.0002942
RING:O13 : O83. bounds: 0 50 . Time: 0.237356
RING:O13 : O85. bounds: 0 8 . Time: 0.0003432
RING:O13 : O86. bounds: 0 9 . Time: 0.000294
RING:O13 : O86.2. bounds: 0 6 . Time: 0.0002694
RING:O13 : O86.3. bounds: 0 9 . Time: 0.0002614
RING:O13 : O87. bounds: 0 13 . Time: 0.0001829
RING:O13 : O88. bounds: 0 43 . Time: 0.275573
RING:O13 : O90. bounds: 0 7 . Time: 0.0002913
RING:O13 : O91. bounds: 0 67 . Time: 0.217466
RING:O13 : O96. bounds: 0 9 . Time: 0.0003041
RING:O13 : O97. bounds: 0 12 . Time: 0.200581
RING:O13 : O98. bounds: 0 9 . Time: 0.0003231
RING:O13 : O99. bounds: 0 6 . Time: 0.0003316
RING:O13 : O100. bounds: 0 6 . Time: 0.0002572
RING:O13 : O101. bounds: 0 13 . Time: 0.0002327
RING:O13 : O102. bounds: 0 51 . Time: 0.0040894
RING:O13 : O103. bounds: 0 44 . Time: 0.226816
RING:O13 : O104. bounds: 0 13 . Time: 0.0003064
RING:O13 : O105. bounds: 0 6 . Time: 0.0003387
RING:O13 : O107. bounds: 0 66 . Time: 0.0058822
RING:O13 : O108. bounds: 0 8 . Time: 0.000215
RING:O13 : O109. bounds: 0 35 . Time: 0.216875
RING:O13 : O110. bounds: 0 7 . Time: 0.344386
RING:O13 : O111. bounds: 0 46 . Time: 0.0042129
RING:O13 : O112 ab. bounds: 0 8 . Time: 0.0003286
RING:O13 : O112 ac. bounds: 0 9 . Time: 0.0002827
RING:O13 : O113. bounds: 0 9 . Time: 0.0002882
RING:O13 : O114. bounds: 0 13 . Time: 0.0002145
RING:O13 : O115. bounds: 0 11 . Time: 0.0002617
RING:O13 : O116. bounds: 0 62 . Time: 0.20653
RING:O13 : O117. bounds: 0 52 . Time: 0.300003
RING:O13 : O118. bounds: 0 9 . Time: 0.0003498
RING:O13 : O119. bounds: 0 8 . Time: 0.0004384
RING:O13 : O120. bounds: 0 54 . Time: 0.224321
RING:O13 : O121. bounds: 0 8 . Time: 0.00036
RING:O13 : O123. bounds: 0 13 . Time: 0.0003696
RING:O13 : O124. bounds: 0 50 . Time: 0.219169
RING:O13 : O125 ab. bounds: 0 10 . Time: 0.0004275
RING:O13 : O126. bounds: 0 11 . Time: 0.0003614
RING:O13 : O126.2. bounds: 0 38 . Time: 0.292928
RING:O13 : O127. bounds: 0 6 . Time: 0.0003344
RING:O13 : O128 ab. bounds: 0 8 . Time: 0.0003247
RING:O13 : O128 ab.2. bounds: 0 8 . Time: 0.0003135
RING:O13 : O128 ac. bounds: 0 8 . Time: 0.0004328
RING:O13 : O129. bounds: 0 5 . Time: 0.0003717
RING:O13 : O130. bounds: 0 55 . Time: 0.0043126
RING:O13 : O131. bounds: 0 13 . Time: 0.0002985
RING:O13 : O132. bounds: 0 55 . Time: 0.237274
RING:O13 : O133. bounds: 0 53 . Time: 0.212285
RING:O13 : O134. bounds: 0 13 . Time: 0.0003017
RING:O13 : O135. bounds: 0 7 . Time: 0.0008176
RING:O13 : O136. bounds: 0 36 . Time: 0.229974
RING:O13 : O137. bounds: 0 41 . Time: 0.312399
RING:O13 : O138. bounds: 0 5 . Time: 0.0004037
RING:O13 : O139. bounds: 0 32 . Time: 0.0030564
RING:O13 : O140. bounds: 0 9 . Time: 0.0004745
RING:O13 : O141. bounds: 0 40 . Time: 0.0051354
RING:O13 : O142. bounds: 0 7 . Time: 0.191766
RING:O13 : O143. bounds: 0 8 . Time: 0.0013
RING:O13 : O145. bounds: 0 36 . Time: 0.005027
RING:O13 : O146. bounds: 0 8 . Time: 0.0004003
RING:O13 : O147. bounds: 0 5 . Time: 0.0002783
RING:O13 : O148. bounds: 0 7 . Time: 0.0002979
RING:O13 : O149. bounds: 0 39 . Time: 0.202851
RING:O13 : O150. bounds: 0 37 . Time: 0.216785
RING:O13 : O151. bounds: 0 10 . Time: 0.0004908
RING:O13 : O152. bounds: 0 7 . Time: 0.0003918
RING:O13 : O153. bounds: 0 63 . Time: 0.229805
RING:O13 : O154. bounds: 0 6 . Time: 0.0005213
RING:O13 : O155. bounds: 0 54 . Time: 0.277893
RING:O13 : O156. bounds: 0 9 . Time: 0.0006936
RING:O13 : O157. bounds: 0 13 . Time: 0.0003682
RING:O13 : O158 ab. bounds: 0 39 . Time: 0.462408
RING:O13 : O158 ac. bounds: 0 46 . Time: 0.0084302
RING:O13 : O159. bounds: 0 11 . Time: 0.202025
RING:O13 : O160. bounds: 0 11 . Time: 0.0004958
RING:O13 : O161. bounds: 0 36 . Time: 0.004797
RING:O13 : O163. bounds: 0 7 . Time: 0.0013656
RING:O13 : O164. bounds: 0 50 . Time: 0.21123
RING:O13 : O165. bounds: 0 13 . Time: 0.0004691
RING:O13 : O166. bounds: 0 12 . Time: 0.220589
RING:O13 : O167. bounds: 0 66 . Time: 0.20193
RING:O13 : O168. bounds: 0 9 . Time: 0.0005492
RING:O13 : O169. bounds: 0 12 . Time: 0.0005693
time: 7.4908 Method: RING

WALKS:O13 : O64. bounds: 0 7 . Time: 0.0017159
WALKS:O13 : O65. bounds: 0 51 . Time: 0.0013488
WALKS:O13 : O66. bounds: 0 44 . Time: 0.0009457
WALKS:O13 : O68. bounds: 0 69 . Time: 0.205206
WALKS:O13 : O69. bounds: 0 60 . Time: 0.0050949
WALKS:O13 : O70. bounds: 0 11 . Time: 0.0001137
WALKS:O13 : O71. bounds: 0 8 . Time: 0.000468
WALKS:O13 : O73. bounds: 0 9 . Time: 9.63e-05
WALKS:O13 : O73 ab. bounds: 0 7 . Time: 7.62e-05
WALKS:O13 : O74. bounds: 0 38 . Time: 0.0008151
WALKS:O13 : O75. bounds: 0 36 . Time: 0.0006832
WALKS:O13 : O76. bounds: 0 9 . Time: 8.08e-05
WALKS:O13 : O77. bounds: 0 7 . Time: 0.210142
WALKS:O13 : O78. bounds: 0 8 . Time: 0.0003638
WALKS:O13 : O79. bounds: 0 64 . Time: 0.0020231
WALKS:O13 : O82. bounds: 0 9 . Time: 9.98e-05
WALKS:O13 : O83. bounds: 0 54 . Time: 0.0017224
WALKS:O13 : O85. bounds: 0 11 . Time: 9.7e-05
WALKS:O13 : O86. bounds: 0 9 . Time: 9.34e-05
WALKS:O13 : O86.2. bounds: 0 6 . Time: 7.71e-05
WALKS:O13 : O86.3. bounds: 0 9 . Time: 8.53e-05
WALKS:O13 : O87. bounds: 0 8 . Time: 6.61e-05
WALKS:O13 : O88. bounds: 0 37 . Time: 0.0004806
WALKS:O13 : O90. bounds: 0 8 . Time: 8.54e-05
WALKS:O13 : O91. bounds: 0 50 . Time: 0.0010757
WALKS:O13 : O96. bounds: 0 12 . Time: 8.36e-05
WALKS:O13 : O97. bounds: 0 16 . Time: 0.0001032
WALKS:O13 : O98. bounds: 0 10 . Time: 6.05e-05
WALKS:O13 : O99. bounds: 0 10 . Time: 7.03e-05
WALKS:O13 : O100. bounds: 0 9 . Time: 7.49e-05
WALKS:O13 : O101. bounds: 0 10 . Time: 5.68e-05
WALKS:O13 : O102. bounds: 0 47 . Time: 0.0007019
WALKS:O13 : O103. bounds: 0 54 . Time: 0.0010708
WALKS:O13 : O104. bounds: 0 9 . Time: 8.86e-05
WALKS:O13 : O105. bounds: 0 11 . Time: 0.331477
WALKS:O13 : O107. bounds: 0 61 . Time: 0.110201
WALKS:O13 : O108. bounds: 0 9 . Time: 9.93e-05
WALKS:O13 : O109. bounds: 0 41 . Time: 0.0046172
WALKS:O13 : O110. bounds: 0 11 . Time: 9.46e-05
WALKS:O13 : O111. bounds: 0 48 . Time: 0.0006483
WALKS:O13 : O112 ab. bounds: 0 13 . Time: 0.0001018
WALKS:O13 : O112 ac. bounds: 0 13 . Time: 0.0001002
WALKS:O13 : O113. bounds: 0 12 . Time: 9.15e-05
WALKS:O13 : O114. bounds: 0 9 . Time: 7.8e-05
WALKS:O13 : O115. bounds: 0 11 . Time: 8.71e-05
WALKS:O13 : O116. bounds: 0 56 . Time: 0.0011002
WALKS:O13 : O117. bounds: 0 62 . Time: 0.29324
WALKS:O13 : O118. bounds: 0 10 . Time: 0.0003104
WALKS:O13 : O119. bounds: 0 11 . Time: 0.0005566
WALKS:O13 : O120. bounds: 0 65 . Time: 0.236996
WALKS:O13 : O121. bounds: 0 8 . Time: 9.19e-05
WALKS:O13 : O123. bounds: 0 8 . Time: 0.0001153
WALKS:O13 : O124. bounds: 0 39 . Time: 0.0007165
WALKS:O13 : O125 ab. bounds: 0 9 . Time: 0.0001187
WALKS:O13 : O126. bounds: 0 6 . Time: 8.32e-05
WALKS:O13 : O126.2. bounds: 0 37 . Time: 0.190535
WALKS:O13 : O127. bounds: 0 8 . Time: 0.0001001
WALKS:O13 : O128 ab. bounds: 0 12 . Time: 9.83e-05
WALKS:O13 : O128 ab.2. bounds: 0 12 . Time: 9.71e-05
WALKS:O13 : O128 ac. bounds: 0 12 . Time: 9.43e-05
WALKS:O13 : O129. bounds: 0 5 . Time: 0.0001181
WALKS:O13 : O130. bounds: 0 44 . Time: 0.0007091
WALKS:O13 : O131. bounds: 0 9 . Time: 8.24e-05
WALKS:O13 : O132. bounds: 0 56 . Time: 0.0025175
WALKS:O13 : O133. bounds: 0 46 . Time: 0.429663
WALKS:O13 : O134. bounds: 0 9 . Time: 0.0001153
WALKS:O13 : O135. bounds: 0 7 . Time: 7.42e-05
WALKS:O13 : O136. bounds: 0 33 . Time: 0.0003123
WALKS:O13 : O137. bounds: 0 39 . Time: 0.0011066
WALKS:O13 : O138. bounds: 0 8 . Time: 0.0005332
WALKS:O13 : O139. bounds: 0 31 . Time: 0.244908
WALKS:O13 : O140. bounds: 0 13 . Time: 0.0001359
WALKS:O13 : O141. bounds: 0 46 . Time: 0.0010541
WALKS:O13 : O142. bounds: 0 7 . Time: 8.43e-05
WALKS:O13 : O143. bounds: 0 11 . Time: 9.23e-05
WALKS:O13 : O145. bounds: 0 32 . Time: 0.0003674
WALKS:O13 : O146. bounds: 0 11 . Time: 9.53e-05
WALKS:O13 : O147. bounds: 0 7 . Time: 6.93e-05
WALKS:O13 : O148. bounds: 0 7 . Time: 6.58e-05
WALKS:O13 : O149. bounds: 0 32 . Time: 0.0003256
WALKS:O13 : O150. bounds: 0 34 . Time: 0.437358
WALKS:O13 : O151. bounds: 0 11 . Time: 0.000148
WALKS:O13 : O152. bounds: 0 12 . Time: 0.0001123
WALKS:O13 : O153. bounds: 0 51 . Time: 0.0009904
WALKS:O13 : O154. bounds: 0 9 . Time: 9.32e-05
WALKS:O13 : O155. bounds: 0 43 . Time: 0.0006288
WALKS:O13 : O156. bounds: 0 12 . Time: 8.96e-05
WALKS:O13 : O157. bounds: 0 9 . Time: 7.48e-05
WALKS:O13 : O158 ab. bounds: 0 44 . Time: 0.0009976
WALKS:O13 : O158 ac. bounds: 0 46 . Time: 0.0008487
WALKS:O13 : O159. bounds: 0 11 . Time: 8.57e-05
WALKS:O13 : O160. bounds: 0 12 . Time: 9.06e-05
WALKS:O13 : O161. bounds: 0 32 . Time: 0.0004963
WALKS:O13 : O163. bounds: 0 9 . Time: 0.0001103
WALKS:O13 : O164. bounds: 0 39 . Time: 0.000632
WALKS:O13 : O165. bounds: 0 9 . Time: 8.17e-05
WALKS:O13 : O166. bounds: 0 9 . Time: 8.17e-05
WALKS:O13 : O167. bounds: 0 66 . Time: 0.002017
WALKS:O13 : O168. bounds: 0 12 . Time: 0.282289
WALKS:O13 : O169. bounds: 0 15 . Time: 0.000158
time: 3.01611 Method: WALKS

IPFP:O13 : O64. bounds: 0 7 . Time: 0.0005436
IPFP:O13 : O65. bounds: 0 48 . Time: 2.52269
IPFP:O13 : O66. bounds: 0 41 . Time: 0.24574
IPFP:O13 : O68. bounds: 0 48 . Time: 1.80907
IPFP:O13 : O69. bounds: 0 33 . Time: 0.712977
IPFP:O13 : O70. bounds: 0 8 . Time: 0.0005311
IPFP:O13 : O71. bounds: 0 8 . Time: 9.7e-05
IPFP:O13 : O73. bounds: 0 9 . Time: 0.0001052
IPFP:O13 : O73 ab. bounds: 0 7 . Time: 8.03e-05
IPFP:O13 : O74. bounds: 0 33 . Time: 1.44455
IPFP:O13 : O75. bounds: 0 26 . Time: 0.586282
IPFP:O13 : O76. bounds: 0 9 . Time: 9.91e-05
IPFP:O13 : O77. bounds: 0 7 . Time: 0.0001762
IPFP:O13 : O78. bounds: 0 8 . Time: 0.0001261
IPFP:O13 : O79. bounds: 0 45 . Time: 2.76867
IPFP:O13 : O82. bounds: 0 9 . Time: 0.000989
IPFP:O13 : O83. bounds: 0 50 . Time: 4.27997
IPFP:O13 : O85. bounds: 0 8 . Time: 0.0001165
IPFP:O13 : O86. bounds: 0 8 . Time: 7.16e-05
IPFP:O13 : O86.2. bounds: 0 6 . Time: 0.0001787
IPFP:O13 : O86.3. bounds: 0 8 . Time: 0.0001124
IPFP:O13 : O87. bounds: 0 8 . Time: 7.4e-05
IPFP:O13 : O88. bounds: 0 29 . Time: 0.570156
IPFP:O13 : O90. bounds: 0 9 . Time: 0.0001393
IPFP:O13 : O91. bounds: 0 51 . Time: 3.29936
IPFP:O13 : O96. bounds: 0 8 . Time: 0.0001885
IPFP:O13 : O97. bounds: 0 12 . Time: 0.000161
IPFP:O13 : O98. bounds: 0 7 . Time: 0.0001478
IPFP:O13 : O99. bounds: 0 6 . Time: 0.0001069
IPFP:O13 : O100. bounds: 0 6 . Time: 8e-05
IPFP:O13 : O101. bounds: 0 12 . Time: 0.0028919
IPFP:O13 : O102. bounds: 0 38 . Time: 0.198287
IPFP:O13 : O103. bounds: 0 38 . Time: 0.571219
IPFP:O13 : O104. bounds: 0 9 . Time: 0.0001357
IPFP:O13 : O105. bounds: 0 6 . Time: 9.88e-05
IPFP:O13 : O107. bounds: 0 47 . Time: 2.26699
IPFP:O13 : O108. bounds: 0 8 . Time: 0.0003749
IPFP:O13 : O109. bounds: 0 28 . Time: 2.32666
IPFP:O13 : O110. bounds: 0 7 . Time: 0.0001517
IPFP:O13 : O111. bounds: 0 37 . Time: 0.92418
IPFP:O13 : O112 ab. bounds: 0 8 . Time: 0.0001771
IPFP:O13 : O112 ac. bounds: 0 9 . Time: 0.0004638
IPFP:O13 : O113. bounds: 0 8 . Time: 5.26e-05
IPFP:O13 : O114. bounds: 0 9 . Time: 0.0015833
IPFP:O13 : O115. bounds: 0 8 . Time: 0.0001065
IPFP:O13 : O116. bounds: 0 47 . Time: 2.37847
IPFP:O13 : O117. bounds: 0 45 . Time: 1.55351
IPFP:O13 : O118. bounds: 0 7 . Time: 0.0004768
IPFP:O13 : O119. bounds: 0 8 . Time: 9.44e-05
IPFP:O13 : O120. bounds: 0 34 . Time: 8.23583
IPFP:O13 : O121. bounds: 0 8 . Time: 0.0001938
IPFP:O13 : O123. bounds: 0 8 . Time: 0.0001076
IPFP:O13 : O124. bounds: 0 37 . Time: 0.469933
IPFP:O13 : O125 ab. bounds: 0 11 . Time: 0.274369
IPFP:O13 : O126. bounds: 0 6 . Time: 5.69e-05
IPFP:O13 : O126.2. bounds: 0 28 . Time: 0.23541
IPFP:O13 : O127. bounds: 0 6 . Time: 9.88e-05
IPFP:O13 : O128 ab. bounds: 0 10 . Time: 7.82e-05
IPFP:O13 : O128 ab.2. bounds: 0 8 . Time: 0.0001677
IPFP:O13 : O128 ac. bounds: 0 8 . Time: 0.0001143
IPFP:O13 : O129. bounds: 0 5 . Time: 0.000218
IPFP:O13 : O130. bounds: 0 41 . Time: 1.74517
IPFP:O13 : O131. bounds: 0 9 . Time: 0.0001397
IPFP:O13 : O132. bounds: 0 33 . Time: 0.748981
IPFP:O13 : O133. bounds: 0 30 . Time: 0.239622
IPFP:O13 : O134. bounds: 0 9 . Time: 9.19e-05
IPFP:O13 : O135. bounds: 0 3 . Time: 0.0001267
IPFP:O13 : O136. bounds: 0 31 . Time: 1.00719
IPFP:O13 : O137. bounds: 0 32 . Time: 0.434767
IPFP:O13 : O138. bounds: 0 5 . Time: 0.0001437
IPFP:O13 : O139. bounds: 0 20 . Time: 0.0033554
IPFP:O13 : O140. bounds: 0 9 . Time: 0.0010283
IPFP:O13 : O141. bounds: 0 33 . Time: 1.72631
IPFP:O13 : O142. bounds: 0 6 . Time: 0.0001902
IPFP:O13 : O143. bounds: 0 9 . Time: 9.64e-05
IPFP:O13 : O145. bounds: 0 27 . Time: 0.449273
IPFP:O13 : O146. bounds: 0 7 . Time: 0.0006388
IPFP:O13 : O147. bounds: 0 5 . Time: 0.0001548
IPFP:O13 : O148. bounds: 0 5 . Time: 0.0014843
IPFP:O13 : O149. bounds: 0 26 . Time: 0.187356
IPFP:O13 : O150. bounds: 0 22 . Time: 0.593326
IPFP:O13 : O151. bounds: 0 9 . Time: 0.0028521
IPFP:O13 : O152. bounds: 0 7 . Time: 0.0002151
IPFP:O13 : O153. bounds: 0 47 . Time: 1.14836
IPFP:O13 : O154. bounds: 0 5 . Time: 0.0001345
IPFP:O13 : O155. bounds: 0 38 . Time: 0.216389
IPFP:O13 : O156. bounds: 0 8 . Time: 0.0001953
IPFP:O13 : O157. bounds: 0 8 . Time: 0.0001567
IPFP:O13 : O158 ab. bounds: 0 34 . Time: 1.05598
IPFP:O13 : O158 ac. bounds: 0 36 . Time: 1.59495
IPFP:O13 : O159. bounds: 0 9 . Time: 0.0019264
IPFP:O13 : O160. bounds: 0 9 . Time: 0.0002097
IPFP:O13 : O161. bounds: 0 28 . Time: 0.186184
IPFP:O13 : O163. bounds: 0 8 . Time: 0.00118
IPFP:O13 : O164. bounds: 0 35 . Time: 0.19052
IPFP:O13 : O165. bounds: 0 9 . Time: 0.0008269
IPFP:O13 : O166. bounds: 0 9 . Time: 0.0019899
IPFP:O13 : O167. bounds: 0 45 . Time: 2.92348
IPFP:O13 : O168. bounds: 0 8 . Time: 0.0001555
IPFP:O13 : O169. bounds: 0 10 . Time: 7.3e-05
time: 52.151 Method: IPFP

BIPARTITE:O13 : O64. bounds: 0 7 . Time: 4.94e-05
BIPARTITE:O13 : O65. bounds: 0 57 . Time: 0.0004868
BIPARTITE:O13 : O66. bounds: 0 57 . Time: 0.0004479
BIPARTITE:O13 : O68. bounds: 0 62 . Time: 0.000708
BIPARTITE:O13 : O69. bounds: 0 62 . Time: 0.0004639
BIPARTITE:O13 : O70. bounds: 0 8 . Time: 3.95e-05
BIPARTITE:O13 : O71. bounds: 0 8 . Time: 2.83e-05
BIPARTITE:O13 : O73. bounds: 0 11 . Time: 4.33e-05
BIPARTITE:O13 : O73 ab. bounds: 0 9 . Time: 3.19e-05
BIPARTITE:O13 : O74. bounds: 0 43 . Time: 0.0002549
BIPARTITE:O13 : O75. bounds: 0 35 . Time: 0.0002617
BIPARTITE:O13 : O76. bounds: 0 9 . Time: 2.92e-05
BIPARTITE:O13 : O77. bounds: 0 7 . Time: 2.77e-05
BIPARTITE:O13 : O78. bounds: 0 11 . Time: 2.79e-05
BIPARTITE:O13 : O79. bounds: 0 55 . Time: 0.0006018
BIPARTITE:O13 : O82. bounds: 0 11 . Time: 3.84e-05
BIPARTITE:O13 : O83. bounds: 0 55 . Time: 0.0004369
BIPARTITE:O13 : O85. bounds: 0 8 . Time: 4.42e-05
BIPARTITE:O13 : O86. bounds: 0 11 . Time: 3.52e-05
BIPARTITE:O13 : O86.2. bounds: 0 9 . Time: 3.49e-05
BIPARTITE:O13 : O86.3. bounds: 0 11 . Time: 5.78e-05
BIPARTITE:O13 : O87. bounds: 0 8 . Time: 3.06e-05
BIPARTITE:O13 : O88. bounds: 0 41 . Time: 0.0002387
BIPARTITE:O13 : O90. bounds: 0 7 . Time: 2.66e-05
BIPARTITE:O13 : O91. bounds: 0 62 . Time: 0.0004634
BIPARTITE:O13 : O96. bounds: 0 11 . Time: 3.94e-05
BIPARTITE:O13 : O97. bounds: 0 16 . Time: 4.98e-05
BIPARTITE:O13 : O98. bounds: 0 10 . Time: 2.67e-05
BIPARTITE:O13 : O99. bounds: 0 6 . Time: 3.75e-05
BIPARTITE:O13 : O100. bounds: 0 5 . Time: 2.95e-05
BIPARTITE:O13 : O101. bounds: 0 10 . Time: 2.38e-05
BIPARTITE:O13 : O102. bounds: 0 52 . Time: 0.0003488
BIPARTITE:O13 : O103. bounds: 0 56 . Time: 0.0004332
BIPARTITE:O13 : O104. bounds: 0 9 . Time: 2.74e-05
BIPARTITE:O13 : O105. bounds: 0 12 . Time: 3.93e-05
BIPARTITE:O13 : O107. bounds: 0 53 . Time: 0.0004535
BIPARTITE:O13 : O108. bounds: 0 8 . Time: 3e-05
BIPARTITE:O13 : O109. bounds: 0 38 . Time: 0.000221
BIPARTITE:O13 : O110. bounds: 0 7 . Time: 2.56e-05
BIPARTITE:O13 : O111. bounds: 0 52 . Time: 0.0003161
BIPARTITE:O13 : O112 ab. bounds: 0 9 . Time: 3.95e-05
BIPARTITE:O13 : O112 ac. bounds: 0 12 . Time: 3.38e-05
BIPARTITE:O13 : O113. bounds: 0 8 . Time: 3.33e-05
BIPARTITE:O13 : O114. bounds: 0 9 . Time: 2.62e-05
BIPARTITE:O13 : O115. bounds: 0 8 . Time: 0.257815
BIPARTITE:O13 : O116. bounds: 0 59 . Time: 0.0004856
BIPARTITE:O13 : O117. bounds: 0 51 . Time: 0.0005231
BIPARTITE:O13 : O118. bounds: 0 10 . Time: 4.53e-05
BIPARTITE:O13 : O119. bounds: 0 11 . Time: 4.89e-05
BIPARTITE:O13 : O120. bounds: 0 53 . Time: 0.0005709
BIPARTITE:O13 : O121. bounds: 0 8 . Time: 3.38e-05
BIPARTITE:O13 : O123. bounds: 0 8 . Time: 2.59e-05
BIPARTITE:O13 : O124. bounds: 0 46 . Time: 0.0002976
BIPARTITE:O13 : O125 ab. bounds: 0 12 . Time: 4.53e-05
BIPARTITE:O13 : O126. bounds: 0 8 . Time: 3.27e-05
BIPARTITE:O13 : O126.2. bounds: 0 33 . Time: 0.0002108
BIPARTITE:O13 : O127. bounds: 0 6 . Time: 3.12e-05
BIPARTITE:O13 : O128 ab. bounds: 0 10 . Time: 3.15e-05
BIPARTITE:O13 : O128 ab.2. bounds: 0 10 . Time: 3.01e-05
BIPARTITE:O13 : O128 ac. bounds: 0 10 . Time: 2.95e-05
BIPARTITE:O13 : O129. bounds: 0 6 . Time: 3.02e-05
BIPARTITE:O13 : O130. bounds: 0 53 . Time: 0.0002622
BIPARTITE:O13 : O131. bounds: 0 9 . Time: 3.41e-05
BIPARTITE:O13 : O132. bounds: 0 44 . Time: 0.0004263
BIPARTITE:O13 : O133. bounds: 0 40 . Time: 0.0594128
BIPARTITE:O13 : O134. bounds: 0 9 . Time: 4.15e-05
BIPARTITE:O13 : O135. bounds: 0 3 . Time: 3.63e-05
BIPARTITE:O13 : O136. bounds: 0 36 . Time: 0.0001571
BIPARTITE:O13 : O137. bounds: 0 42 . Time: 0.0002122
BIPARTITE:O13 : O138. bounds: 0 5 . Time: 2.81e-05
BIPARTITE:O13 : O139. bounds: 0 33 . Time: 0.0002005
BIPARTITE:O13 : O140. bounds: 0 10 . Time: 3.64e-05
BIPARTITE:O13 : O141. bounds: 0 44 . Time: 0.0003141
BIPARTITE:O13 : O142. bounds: 0 6 . Time: 4.16e-05
BIPARTITE:O13 : O143. bounds: 0 8 . Time: 3.67e-05
BIPARTITE:O13 : O145. bounds: 0 36 . Time: 0.000173
BIPARTITE:O13 : O146. bounds: 0 10 . Time: 3.76e-05
BIPARTITE:O13 : O147. bounds: 0 8 . Time: 2.72e-05
BIPARTITE:O13 : O148. bounds: 0 7 . Time: 2.56e-05
BIPARTITE:O13 : O149. bounds: 0 39 . Time: 0.0001676
BIPARTITE:O13 : O150. bounds: 0 49 . Time: 0.0005609
BIPARTITE:O13 : O151. bounds: 0 7 . Time: 4.37e-05
BIPARTITE:O13 : O152. bounds: 0 10 . Time: 0.0486603
BIPARTITE:O13 : O153. bounds: 0 57 . Time: 0.0004668
BIPARTITE:O13 : O154. bounds: 0 9 . Time: 5.73e-05
BIPARTITE:O13 : O155. bounds: 0 54 . Time: 0.0003527
BIPARTITE:O13 : O156. bounds: 0 8 . Time: 4.73e-05
BIPARTITE:O13 : O157. bounds: 0 9 . Time: 2.94e-05
BIPARTITE:O13 : O158 ab. bounds: 0 46 . Time: 0.0003298
BIPARTITE:O13 : O158 ac. bounds: 0 43 . Time: 0.0003355
BIPARTITE:O13 : O159. bounds: 0 8 . Time: 4.24e-05
BIPARTITE:O13 : O160. bounds: 0 12 . Time: 6.04e-05
BIPARTITE:O13 : O161. bounds: 0 36 . Time: 0.0002027
BIPARTITE:O13 : O163. bounds: 0 7 . Time: 0.0001041
BIPARTITE:O13 : O164. bounds: 0 46 . Time: 0.0003447
BIPARTITE:O13 : O165. bounds: 0 9 . Time: 3.41e-05
BIPARTITE:O13 : O166. bounds: 0 11 . Time: 3.66e-05
BIPARTITE:O13 : O167. bounds: 0 70 . Time: 0.0006905
BIPARTITE:O13 : O168. bounds: 0 8 . Time: 4.86e-05
BIPARTITE:O13 : O169. bounds: 0 10 . Time: 4.92e-05
time: 0.38164 Method: BIPARTITE

SUBGRAPH:O13 : O64. bounds: 0 12 . Time: 0.0026603
SUBGRAPH:O13 : O65. bounds: 0 90 . Time: 1.7528
SUBGRAPH:O13 : O66. bounds: 0 90 . Time: 2.12507
SUBGRAPH:O13 : O68. bounds: 0 106 . Time: 3.2701
SUBGRAPH:O13 : O69. bounds: 0 90 . Time: 1.79069
SUBGRAPH:O13 : O70. bounds: 0 8 . Time: 0.001929
SUBGRAPH:O13 : O71. bounds: 0 11 . Time: 0.001456
SUBGRAPH:O13 : O73. bounds: 0 10 . Time: 0.236272
SUBGRAPH:O13 : O73 ab. bounds: 0 13 . Time: 0.0027223
SUBGRAPH:O13 : O74. bounds: 0 62 . Time: 0.957019
SUBGRAPH:O13 : O75. bounds: 0 62 . Time: 1.04946
SUBGRAPH:O13 : O76. bounds: 0 13 . Time: 0.0014651
SUBGRAPH:O13 : O77. bounds: 0 12 . Time: 0.0014855
SUBGRAPH:O13 : O78. bounds: 0 11 . Time: 0.0015415
SUBGRAPH:O13 : O79. bounds: 0 98 . Time: 2.64798
SUBGRAPH:O13 : O82. bounds: 0 10 . Time: 0.0020759
SUBGRAPH:O13 : O83. bounds: 0 90 . Time: 1.99363
SUBGRAPH:O13 : O85. bounds: 0 8 . Time: 0.0020564
SUBGRAPH:O13 : O86. bounds: 0 8 . Time: 0.0020687
SUBGRAPH:O13 : O86.2. bounds: 0 8 . Time: 0.0026206
SUBGRAPH:O13 : O86.3. bounds: 0 11 . Time: 0.212449
SUBGRAPH:O13 : O87. bounds: 0 10 . Time: 0.0016226
SUBGRAPH:O13 : O88. bounds: 0 62 . Time: 0.884205
SUBGRAPH:O13 : O90. bounds: 0 13 . Time: 0.0014172
SUBGRAPH:O13 : O91. bounds: 0 90 . Time: 2.23736
SUBGRAPH:O13 : O96. bounds: 0 10 . Time: 0.0020009
SUBGRAPH:O13 : O97. bounds: 0 21 . Time: 0.219101
SUBGRAPH:O13 : O98. bounds: 0 10 . Time: 0.0014276
SUBGRAPH:O13 : O99. bounds: 0 14 . Time: 0.112988
SUBGRAPH:O13 : O100. bounds: 0 10 . Time: 0.0021921
SUBGRAPH:O13 : O101. bounds: 0 13 . Time: 0.0013781
SUBGRAPH:O13 : O102. bounds: 0 69 . Time: 1.47076
SUBGRAPH:O13 : O103. bounds: 0 90 . Time: 1.7217
SUBGRAPH:O13 : O104. bounds: 0 13 . Time: 0.0015909
SUBGRAPH:O13 : O105. bounds: 0 13 . Time: 0.208515
SUBGRAPH:O13 : O107. bounds: 0 90 . Time: 1.86748
SUBGRAPH:O13 : O108. bounds: 0 12 . Time: 0.0016042
SUBGRAPH:O13 : O109. bounds: 0 62 . Time: 1.26596
SUBGRAPH:O13 : O110. bounds: 0 11 . Time: 0.001389
SUBGRAPH:O13 : O111. bounds: 0 70 . Time: 1.65726
SUBGRAPH:O13 : O112 ab. bounds: 0 11 . Time: 0.0019696
SUBGRAPH:O13 : O112 ac. bounds: 0 10 . Time: 0.0024095
SUBGRAPH:O13 : O113. bounds: 0 12 . Time: 0.0035759
SUBGRAPH:O13 : O114. bounds: 0 13 . Time: 0.252
SUBGRAPH:O13 : O115. bounds: 0 8 . Time: 0.0019564
SUBGRAPH:O13 : O116. bounds: 0 90 . Time: 2.02877
SUBGRAPH:O13 : O117. bounds: 0 90 . Time: 1.62777
SUBGRAPH:O13 : O118. bounds: 0 10 . Time: 0.182015
SUBGRAPH:O13 : O119. bounds: 0 12 . Time: 0.002147
SUBGRAPH:O13 : O120. bounds: 0 98 . Time: 1.97633
SUBGRAPH:O13 : O121. bounds: 0 13 . Time: 0.151503
SUBGRAPH:O13 : O123. bounds: 0 13 . Time: 0.0013208
SUBGRAPH:O13 : O124. bounds: 0 67 . Time: 1.37041
SUBGRAPH:O13 : O125 ab. bounds: 0 11 . Time: 0.0029621
SUBGRAPH:O13 : O126. bounds: 0 13 . Time: 0.194299
SUBGRAPH:O13 : O126.2. bounds: 0 62 . Time: 0.645456
SUBGRAPH:O13 : O127. bounds: 0 13 . Time: 0.0013451
SUBGRAPH:O13 : O128 ab. bounds: 0 11 . Time: 0.0021822
SUBGRAPH:O13 : O128 ab.2. bounds: 0 17 . Time: 0.177132
SUBGRAPH:O13 : O128 ac. bounds: 0 12 . Time: 0.0032766
SUBGRAPH:O13 : O129. bounds: 0 9 . Time: 0.182369
SUBGRAPH:O13 : O130. bounds: 0 67 . Time: 1.2479
SUBGRAPH:O13 : O131. bounds: 0 12 . Time: 0.0717055
SUBGRAPH:O13 : O132. bounds: 0 90 . Time: 2.03104
SUBGRAPH:O13 : O133. bounds: 0 98 . Time: 2.36028
SUBGRAPH:O13 : O134. bounds: 0 13 . Time: 0.0014156
SUBGRAPH:O13 : O135. bounds: 0 3 . Time: 0.0024179
SUBGRAPH:O13 : O136. bounds: 0 54 . Time: 0.8552
SUBGRAPH:O13 : O137. bounds: 0 62 . Time: 0.604733
SUBGRAPH:O13 : O138. bounds: 0 8 . Time: 0.0014621
SUBGRAPH:O13 : O139. bounds: 0 58 . Time: 0.51076
SUBGRAPH:O13 : O140. bounds: 0 14 . Time: 0.193296
SUBGRAPH:O13 : O141. bounds: 0 70 . Time: 1.19807
SUBGRAPH:O13 : O142. bounds: 0 10 . Time: 0.0029387
SUBGRAPH:O13 : O143. bounds: 0 12 . Time: 0.21127
SUBGRAPH:O13 : O145. bounds: 0 54 . Time: 0.800281
SUBGRAPH:O13 : O146. bounds: 0 9 . Time: 0.0020146
SUBGRAPH:O13 : O147. bounds: 0 8 . Time: 0.307615
SUBGRAPH:O13 : O148. bounds: 0 8 . Time: 0.0018636
SUBGRAPH:O13 : O149. bounds: 0 54 . Time: 0.588609
SUBGRAPH:O13 : O150. bounds: 0 98 . Time: 2.17828
SUBGRAPH:O13 : O151. bounds: 0 7 . Time: 0.0020737
SUBGRAPH:O13 : O152. bounds: 0 11 . Time: 0.0045808
SUBGRAPH:O13 : O153. bounds: 0 90 . Time: 2.34752
SUBGRAPH:O13 : O154. bounds: 0 9 . Time: 0.194427
SUBGRAPH:O13 : O155. bounds: 0 70 . Time: 1.39092
SUBGRAPH:O13 : O156. bounds: 0 12 . Time: 0.0022773
SUBGRAPH:O13 : O157. bounds: 0 13 . Time: 0.0014116
SUBGRAPH:O13 : O158 ab. bounds: 0 70 . Time: 1.43129
SUBGRAPH:O13 : O158 ac. bounds: 0 70 . Time: 1.27597
SUBGRAPH:O13 : O159. bounds: 0 8 . Time: 0.0020223
SUBGRAPH:O13 : O160. bounds: 0 12 . Time: 0.0020434
SUBGRAPH:O13 : O161. bounds: 0 54 . Time: 1.0733
SUBGRAPH:O13 : O163. bounds: 0 13 . Time: 0.0014459
SUBGRAPH:O13 : O164. bounds: 0 67 . Time: 1.05378
SUBGRAPH:O13 : O165. bounds: 0 13 . Time: 0.0016293
SUBGRAPH:O13 : O166. bounds: 0 12 . Time: 0.179113
SUBGRAPH:O13 : O167. bounds: 0 97 . Time: 1.82222
SUBGRAPH:O13 : O168. bounds: 0 14 . Time: 0.251712
SUBGRAPH:O13 : O169. bounds: 0 12 . Time: 0.0040184
time: 60.7416 Method: SUBGRAPH

NODE:O13 : O64. bounds: 4 7 . Time: 0.179763
NODE:O13 : O65. bounds: 25 56 . Time: 3.93e-05
NODE:O13 : O66. bounds: 25 50 . Time: 2.75e-05
NODE:O13 : O68. bounds: 20 53 . Time: 3.19e-05
NODE:O13 : O69. bounds: 17 54 . Time: 2.49e-05
NODE:O13 : O70. bounds: 4 8 . Time: 9.9e-06
NODE:O13 : O71. bounds: 4 10 . Time: 1e-05
NODE:O13 : O73. bounds: 5 9 . Time: 9.7e-06
NODE:O13 : O73 ab. bounds: 4 7 . Time: 7.8e-06
NODE:O13 : O74. bounds: 13 42 . Time: 1.83e-05
NODE:O13 : O75. bounds: 9 30 . Time: 1.72e-05
NODE:O13 : O76. bounds: 5 13 . Time: 8.6e-06
NODE:O13 : O77. bounds: 5 12 . Time: 8.9e-06
NODE:O13 : O78. bounds: 4 10 . Time: 9.2e-06
NODE:O13 : O79. bounds: 21 55 . Time: 2.91e-05
NODE:O13 : O82. bounds: 3 11 . Time: 1.09e-05
NODE:O13 : O83. bounds: 17 54 . Time: 3.04e-05
NODE:O13 : O85. bounds: 4 8 . Time: 8.7e-06
NODE:O13 : O86. bounds: 5 8 . Time: 7.6e-06
NODE:O13 : O86.2. bounds: 5 8 . Time: 6.9e-06
NODE:O13 : O86.3. bounds: 5 8 . Time: 7.1e-06
NODE:O13 : O87. bounds: 5 13 . Time: 7.7e-06
NODE:O13 : O88. bounds: 13 41 . Time: 1.65e-05
NODE:O13 : O90. bounds: 5 13 . Time: 8.4e-06
NODE:O13 : O91. bounds: 20 63 . Time: 0.0002175
NODE:O13 : O96. bounds: 4 12 . Time: 2.61e-05
NODE:O13 : O97. bounds: 6 16 . Time: 1.58e-05
NODE:O13 : O98. bounds: 4 11 . Time: 1.18e-05
NODE:O13 : O99. bounds: 5 10 . Time: 3.69e-05
NODE:O13 : O100. bounds: 2 9 . Time: 1.76e-05
NODE:O13 : O101. bounds: 5 13 . Time: 1.69e-05
NODE:O13 : O102. bounds: 16 42 . Time: 2.39e-05
NODE:O13 : O103. bounds: 21 60 . Time: 2.73e-05
NODE:O13 : O104. bounds: 5 13 . Time: 1.36e-05
NODE:O13 : O105. bounds: 3 11 . Time: 1.61e-05
NODE:O13 : O107. bounds: 21 54 . Time: 3.58e-05
NODE:O13 : O108. bounds: 5 13 . Time: 1.45e-05
NODE:O13 : O109. bounds: 10 39 . Time: 2.29e-05
NODE:O13 : O110. bounds: 4 11 . Time: 7.66e-05
NODE:O13 : O111. bounds: 14 48 . Time: 2.99e-05
NODE:O13 : O112 ab. bounds: 3 8 . Time: 1.15e-05
NODE:O13 : O112 ac. bounds: 4 11 . Time: 9.2e-06
NODE:O13 : O113. bounds: 4 12 . Time: 8.8e-06
NODE:O13 : O114. bounds: 5 13 . Time: 8.9e-06
NODE:O13 : O115. bounds: 4 10 . Time: 9.8e-06
NODE:O13 : O116. bounds: 21 61 . Time: 0.108817
NODE:O13 : O117. bounds: 17 47 . Time: 5.74e-05
NODE:O13 : O118. bounds: 4 11 . Time: 1.62e-05
NODE:O13 : O119. bounds: 4 8 . Time: 1.07e-05
NODE:O13 : O120. bounds: 9 50 . Time: 3.48e-05
NODE:O13 : O121. bounds: 5 13 . Time: 1.54e-05
NODE:O13 : O123. bounds: 5 13 . Time: 8.4e-06
NODE:O13 : O124. bounds: 17 40 . Time: 2.01e-05
NODE:O13 : O125 ab. bounds: 5 9 . Time: 5.9e-05
NODE:O13 : O126. bounds: 4 13 . Time: 5.96e-05
NODE:O13 : O126.2. bounds: 13 39 . Time: 2.82e-05
NODE:O13 : O127. bounds: 5 13 . Time: 5.75e-05
NODE:O13 : O128 ab. bounds: 5 11 . Time: 1.07e-05
NODE:O13 : O128 ab.2. bounds: 5 11 . Time: 9.6e-06
NODE:O13 : O128 ac. bounds: 5 11 . Time: 8.7e-06
NODE:O13 : O129. bounds: 1 3 . Time: 5.15e-05
NODE:O13 : O130. bounds: 20 45 . Time: 5.83e-05
NODE:O13 : O131. bounds: 5 13 . Time: 1.5e-05
NODE:O13 : O132. bounds: 13 56 . Time: 6.93e-05
NODE:O13 : O133. bounds: 9 43 . Time: 8.46e-05
NODE:O13 : O134. bounds: 5 13 . Time: 1.56e-05
NODE:O13 : O135. bounds: 1 3 . Time: 9.9e-06
NODE:O13 : O136. bounds: 12 38 . Time: 8.49e-05
NODE:O13 : O137. bounds: 13 37 . Time: 2.39e-05
NODE:O13 : O138. bounds: 2 5 . Time: 1.08e-05
NODE:O13 : O139. bounds: 7 33 . Time: 1.83e-05
NODE:O13 : O140. bounds: 4 11 . Time: 1.04e-05
NODE:O13 : O141. bounds: 13 43 . Time: 1.96e-05
NODE:O13 : O142. bounds: 3 11 . Time: 1.02e-05
NODE:O13 : O143. bounds: 4 8 . Time: 5.44e-05
NODE:O13 : O145. bounds: 12 38 . Time: 1.91e-05
NODE:O13 : O146. bounds: 3 6 . Time: 9.5e-06
NODE:O13 : O147. bounds: 3 9 . Time: 8.8e-06
NODE:O13 : O148. bounds: 2 7 . Time: 9.4e-06
NODE:O13 : O149. bounds: 12 37 . Time: 1.77e-05
NODE:O13 : O150. bounds: 9 41 . Time: 2.86e-05
NODE:O13 : O151. bounds: 4 12 . Time: 5.96e-05
NODE:O13 : O152. bounds: 3 12 . Time: 1.38e-05
NODE:O13 : O153. bounds: 25 56 . Time: 2.39e-05
NODE:O13 : O154. bounds: 2 5 . Time: 9.1e-06
NODE:O13 : O155. bounds: 20 39 . Time: 9.99e-05
NODE:O13 : O156. bounds: 4 12 . Time: 1.72e-05
NODE:O13 : O157. bounds: 5 13 . Time: 1e-05
NODE:O13 : O158 ab. bounds: 13 43 . Time: 0.0001748
NODE:O13 : O158 ac. bounds: 13 44 . Time: 2.24e-05
NODE:O13 : O159. bounds: 4 10 . Time: 1.11e-05
NODE:O13 : O160. bounds: 4 9 . Time: 9.1e-06
NODE:O13 : O161. bounds: 12 38 . Time: 1.82e-05
NODE:O13 : O163. bounds: 5 13 . Time: 9.9e-06
NODE:O13 : O164. bounds: 17 40 . Time: 2.06e-05
NODE:O13 : O165. bounds: 5 13 . Time: 9.6e-06
NODE:O13 : O166. bounds: 5 11 . Time: 9.1e-06
NODE:O13 : O167. bounds: 21 56 . Time: 2.72e-05
NODE:O13 : O168. bounds: 4 8 . Time: 9.5e-06
NODE:O13 : O169. bounds: 6 12 . Time: 8.9e-06
time: 0.114347 Method: NODE

REFINE:O13 : O64. bounds: 0 7 . Time: 0.0001004
REFINE:O13 : O65. bounds: 0 53 . Time: 0.0641301
REFINE:O13 : O66. bounds: 0 46 . Time: 0.151066
REFINE:O13 : O68. bounds: 0 51 . Time: 0.243667
REFINE:O13 : O69. bounds: 0 34 . Time: 0.128356
REFINE:O13 : O70. bounds: 0 8 . Time: 0.0001082
REFINE:O13 : O71. bounds: 0 8 . Time: 7.21e-05
REFINE:O13 : O73. bounds: 0 9 . Time: 0.0001118
REFINE:O13 : O73 ab. bounds: 0 7 . Time: 7.18e-05
REFINE:O13 : O74. bounds: 0 34 . Time: 0.0016189
REFINE:O13 : O75. bounds: 0 31 . Time: 0.0008239
REFINE:O13 : O76. bounds: 0 9 . Time: 0.0001135
REFINE:O13 : O77. bounds: 0 8 . Time: 0.0001044
REFINE:O13 : O78. bounds: 0 8 . Time: 8.39e-05
REFINE:O13 : O79. bounds: 0 46 . Time: 0.146836
REFINE:O13 : O82. bounds: 0 9 . Time: 9.43e-05
REFINE:O13 : O83. bounds: 0 53 . Time: 0.0056286
REFINE:O13 : O85. bounds: 0 9 . Time: 9.42e-05
REFINE:O13 : O86. bounds: 0 9 . Time: 9.34e-05
REFINE:O13 : O86.2. bounds: 0 6 . Time: 7.21e-05
REFINE:O13 : O86.3. bounds: 0 8 . Time: 6.67e-05
REFINE:O13 : O87. bounds: 0 8 . Time: 6.99e-05
REFINE:O13 : O88. bounds: 0 32 . Time: 0.102514
REFINE:O13 : O90. bounds: 0 8 . Time: 0.0001176
REFINE:O13 : O91. bounds: 0 51 . Time: 0.0052942
REFINE:O13 : O96. bounds: 0 10 . Time: 7.08e-05
REFINE:O13 : O97. bounds: 0 12 . Time: 0.0002456
REFINE:O13 : O98. bounds: 0 8 . Time: 7.37e-05
REFINE:O13 : O99. bounds: 0 8 . Time: 0.0001458
REFINE:O13 : O100. bounds: 0 6 . Time: 0.0001181
REFINE:O13 : O101. bounds: 0 10 . Time: 7.41e-05
REFINE:O13 : O102. bounds: 0 42 . Time: 0.15399
REFINE:O13 : O103. bounds: 0 43 . Time: 0.0762983
REFINE:O13 : O104. bounds: 0 9 . Time: 0.0001136
REFINE:O13 : O105. bounds: 0 6 . Time: 9.71e-05
REFINE:O13 : O107. bounds: 0 49 . Time: 0.153041
REFINE:O13 : O108. bounds: 0 9 . Time: 0.0001119
REFINE:O13 : O109. bounds: 0 30 . Time: 0.00184
REFINE:O13 : O110. bounds: 0 7 . Time: 8.05e-05
REFINE:O13 : O111. bounds: 0 40 . Time: 0.0027053
REFINE:O13 : O112 ab. bounds: 0 10 . Time: 8.99e-05
REFINE:O13 : O112 ac. bounds: 0 10 . Time: 6.49e-05
REFINE:O13 : O113. bounds: 0 8 . Time: 7.99e-05
REFINE:O13 : O114. bounds: 0 9 . Time: 7.49e-05
REFINE:O13 : O115. bounds: 0 8 . Time: 0.0001213
REFINE:O13 : O116. bounds: 0 44 . Time: 0.255025
REFINE:O13 : O117. bounds: 0 45 . Time: 0.151167
REFINE:O13 : O118. bounds: 0 8 . Time: 9.74e-05
REFINE:O13 : O119. bounds: 0 8 . Time: 8.29e-05
REFINE:O13 : O120. bounds: 0 41 . Time: 0.0049187
REFINE:O13 : O121. bounds: 0 9 . Time: 8.4e-05
REFINE:O13 : O123. bounds: 0 8 . Time: 9.34e-05
REFINE:O13 : O124. bounds: 0 37 . Time: 0.253165
REFINE:O13 : O125 ab. bounds: 0 12 . Time: 0.0001135
REFINE:O13 : O126. bounds: 0 7 . Time: 9.9e-05
REFINE:O13 : O126.2. bounds: 0 23 . Time: 0.0309905
REFINE:O13 : O127. bounds: 0 8 . Time: 9.38e-05
REFINE:O13 : O128 ab. bounds: 0 10 . Time: 8.09e-05
REFINE:O13 : O128 ab.2. bounds: 0 10 . Time: 7.85e-05
REFINE:O13 : O128 ac. bounds: 0 10 . Time: 8.36e-05
REFINE:O13 : O129. bounds: 0 3 . Time: 0.0001228
REFINE:O13 : O130. bounds: 0 41 . Time: 0.0025227
REFINE:O13 : O131. bounds: 0 9 . Time: 0.0001003
REFINE:O13 : O132. bounds: 0 37 . Time: 0.163519
REFINE:O13 : O133. bounds: 0 40 . Time: 0.158302
REFINE:O13 : O134. bounds: 0 9 . Time: 0.0001151
REFINE:O13 : O135. bounds: 0 3 . Time: 0.0002525
REFINE:O13 : O136. bounds: 0 31 . Time: 0.0012942
REFINE:O13 : O137. bounds: 0 34 . Time: 0.0834261
REFINE:O13 : O138. bounds: 0 5 . Time: 0.0001292
REFINE:O13 : O139. bounds: 0 20 . Time: 0.001988
REFINE:O13 : O140. bounds: 0 10 . Time: 0.0001296
REFINE:O13 : O141. bounds: 0 36 . Time: 0.061311
REFINE:O13 : O142. bounds: 0 6 . Time: 0.0001554
REFINE:O13 : O143. bounds: 0 8 . Time: 0.0001471
REFINE:O13 : O145. bounds: 0 30 . Time: 0.0010197
REFINE:O13 : O146. bounds: 0 7 . Time: 0.00013
REFINE:O13 : O147. bounds: 0 5 . Time: 0.0001653
REFINE:O13 : O148. bounds: 0 5 . Time: 0.0001159
REFINE:O13 : O149. bounds: 0 27 . Time: 0.067203
REFINE:O13 : O150. bounds: 0 32 . Time: 0.19689
REFINE:O13 : O151. bounds: 0 8 . Time: 0.0001234
REFINE:O13 : O152. bounds: 0 8 . Time: 6.09e-05
REFINE:O13 : O153. bounds: 0 50 . Time: 0.160169
REFINE:O13 : O154. bounds: 0 5 . Time: 0.0001424
REFINE:O13 : O155. bounds: 0 39 . Time: 0.0029348
REFINE:O13 : O156. bounds: 0 8 . Time: 9.71e-05
REFINE:O13 : O157. bounds: 0 8 . Time: 7e-05
REFINE:O13 : O158 ab. bounds: 0 35 . Time: 0.162059
REFINE:O13 : O158 ac. bounds: 0 39 . Time: 0.0042449
REFINE:O13 : O159. bounds: 0 10 . Time: 9.93e-05
REFINE:O13 : O160. bounds: 0 9 . Time: 0.041198
REFINE:O13 : O161. bounds: 0 31 . Time: 0.0015123
REFINE:O13 : O163. bounds: 0 8 . Time: 9.33e-05
REFINE:O13 : O164. bounds: 0 40 . Time: 0.0027979
REFINE:O13 : O165. bounds: 0 9 . Time: 6.6e-05
REFINE:O13 : O166. bounds: 0 9 . Time: 8.31e-05
REFINE:O13 : O167. bounds: 0 47 . Time: 0.0985006
REFINE:O13 : O168. bounds: 0 9 . Time: 8.92e-05
REFINE:O13 : O169. bounds: 0 10 . Time: 8.79e-05
time: 3.1504 Method: REFINE

BP_BEAM:O13 : O64. bounds: 0 10 . Time: 0.0002417
BP_BEAM:O13 : O65. bounds: 0 56 . Time: 0.0011563
BP_BEAM:O13 : O66. bounds: 0 52 . Time: 0.0014878
BP_BEAM:O13 : O68. bounds: 0 58 . Time: 0.132454
BP_BEAM:O13 : O69. bounds: 0 41 . Time: 0.0013452
BP_BEAM:O13 : O70. bounds: 0 8 . Time: 0.000272
BP_BEAM:O13 : O71. bounds: 0 8 . Time: 0.0002535
BP_BEAM:O13 : O73. bounds: 0 11 . Time: 0.0001534
BP_BEAM:O13 : O73 ab. bounds: 0 7 . Time: 0.0002531
BP_BEAM:O13 : O74. bounds: 0 32 . Time: 0.0005497
BP_BEAM:O13 : O75. bounds: 0 32 . Time: 0.0006251
BP_BEAM:O13 : O76. bounds: 0 9 . Time: 0.0002225
BP_BEAM:O13 : O77. bounds: 0 7 . Time: 0.0002226
BP_BEAM:O13 : O78. bounds: 0 9 . Time: 0.174996
BP_BEAM:O13 : O79. bounds: 0 56 . Time: 0.0023831
BP_BEAM:O13 : O82. bounds: 0 9 . Time: 0.0001847
BP_BEAM:O13 : O83. bounds: 0 53 . Time: 0.0025779
BP_BEAM:O13 : O85. bounds: 0 9 . Time: 0.0001721
BP_BEAM:O13 : O86. bounds: 0 10 . Time: 0.0001909
BP_BEAM:O13 : O86.2. bounds: 0 9 . Time: 0.0001649
BP_BEAM:O13 : O86.3. bounds: 0 10 . Time: 0.0001461
BP_BEAM:O13 : O87. bounds: 0 8 . Time: 0.0002035
BP_BEAM:O13 : O88. bounds: 0 32 . Time: 0.0005175
BP_BEAM:O13 : O90. bounds: 0 11 . Time: 0.0001237
BP_BEAM:O13 : O91. bounds: 0 55 . Time: 0.0014738
BP_BEAM:O13 : O96. bounds: 0 10 . Time: 0.0001721
BP_BEAM:O13 : O97. bounds: 0 13 . Time: 0.000146
BP_BEAM:O13 : O98. bounds: 0 9 . Time: 0.0001562
BP_BEAM:O13 : O99. bounds: 0 6 . Time: 0.0002203
BP_BEAM:O13 : O100. bounds: 0 5 . Time: 0.0001923
BP_BEAM:O13 : O101. bounds: 0 10 . Time: 0.0001394
BP_BEAM:O13 : O102. bounds: 0 41 . Time: 0.0827417
BP_BEAM:O13 : O103. bounds: 0 52 . Time: 0.0012888
BP_BEAM:O13 : O104. bounds: 0 9 . Time: 0.0002388
BP_BEAM:O13 : O105. bounds: 0 10 . Time: 0.0001572
BP_BEAM:O13 : O107. bounds: 0 51 . Time: 0.0012459
BP_BEAM:O13 : O108. bounds: 0 8 . Time: 0.0002136
BP_BEAM:O13 : O109. bounds: 0 34 . Time: 0.0005341
BP_BEAM:O13 : O110. bounds: 0 9 . Time: 0.0001323
BP_BEAM:O13 : O111. bounds: 0 39 . Time: 0.0008032
BP_BEAM:O13 : O112 ab. bounds: 0 8 . Time: 0.0001493
BP_BEAM:O13 : O112 ac. bounds: 0 9 . Time: 0.0002281
BP_BEAM:O13 : O113. bounds: 0 10 . Time: 0.0003016
BP_BEAM:O13 : O114. bounds: 0 9 . Time: 0.0002253
BP_BEAM:O13 : O115. bounds: 0 8 . Time: 0.0003081
BP_BEAM:O13 : O116. bounds: 0 54 . Time: 0.0696976
BP_BEAM:O13 : O117. bounds: 0 52 . Time: 0.0015688
BP_BEAM:O13 : O118. bounds: 0 7 . Time: 0.0001729
BP_BEAM:O13 : O119. bounds: 0 8 . Time: 0.0002276
BP_BEAM:O13 : O120. bounds: 0 42 . Time: 0.0762533
BP_BEAM:O13 : O121. bounds: 0 10 . Time: 0.0004678
BP_BEAM:O13 : O123. bounds: 0 8 . Time: 0.0006391
BP_BEAM:O13 : O124. bounds: 0 40 . Time: 0.0011574
BP_BEAM:O13 : O125 ab. bounds: 0 10 . Time: 0.0002288
BP_BEAM:O13 : O126. bounds: 0 6 . Time: 0.0001963
BP_BEAM:O13 : O126.2. bounds: 0 30 . Time: 0.0007787
BP_BEAM:O13 : O127. bounds: 0 6 . Time: 0.0002433
BP_BEAM:O13 : O128 ab. bounds: 0 10 . Time: 0.0001786
BP_BEAM:O13 : O128 ab.2. bounds: 0 8 . Time: 0.000172
BP_BEAM:O13 : O128 ac. bounds: 0 10 . Time: 0.0001634
BP_BEAM:O13 : O129. bounds: 0 3 . Time: 0.0001966
BP_BEAM:O13 : O130. bounds: 0 44 . Time: 0.0861494
BP_BEAM:O13 : O131. bounds: 0 9 . Time: 0.0004114
BP_BEAM:O13 : O132. bounds: 0 40 . Time: 0.0022935
BP_BEAM:O13 : O133. bounds: 0 45 . Time: 0.121336
BP_BEAM:O13 : O134. bounds: 0 10 . Time: 0.0001766
BP_BEAM:O13 : O135. bounds: 0 3 . Time: 0.0001806
BP_BEAM:O13 : O136. bounds: 0 32 . Time: 0.0004753
BP_BEAM:O13 : O137. bounds: 0 37 . Time: 0.0007269
BP_BEAM:O13 : O138. bounds: 0 6 . Time: 0.0002036
BP_BEAM:O13 : O139. bounds: 0 23 . Time: 0.0006707
BP_BEAM:O13 : O140. bounds: 0 10 . Time: 0.0001882
BP_BEAM:O13 : O141. bounds: 0 37 . Time: 0.0008764
BP_BEAM:O13 : O142. bounds: 0 7 . Time: 0.0001588
BP_BEAM:O13 : O143. bounds: 0 8 . Time: 0.000249
BP_BEAM:O13 : O145. bounds: 0 30 . Time: 0.0004951
BP_BEAM:O13 : O146. bounds: 0 7 . Time: 0.0002013
BP_BEAM:O13 : O147. bounds: 0 5 . Time: 0.0001729
BP_BEAM:O13 : O148. bounds: 0 5 . Time: 0.0001933
BP_BEAM:O13 : O149. bounds: 0 32 . Time: 0.0006129
BP_BEAM:O13 : O150. bounds: 0 41 . Time: 0.001756
BP_BEAM:O13 : O151. bounds: 0 8 . Time: 0.000174
BP_BEAM:O13 : O152. bounds: 0 7 . Time: 0.0002591
BP_BEAM:O13 : O153. bounds: 0 53 . Time: 0.11992
BP_BEAM:O13 : O154. bounds: 0 5 . Time: 0.000356
BP_BEAM:O13 : O155. bounds: 0 42 . Time: 0.0012029
BP_BEAM:O13 : O156. bounds: 0 10 . Time: 0.0001995
BP_BEAM:O13 : O157. bounds: 0 8 . Time: 0.0003418
BP_BEAM:O13 : O158 ab. bounds: 0 40 . Time: 0.0012437
BP_BEAM:O13 : O158 ac. bounds: 0 41 . Time: 0.0018743
BP_BEAM:O13 : O159. bounds: 0 8 . Time: 0.0001638
BP_BEAM:O13 : O160. bounds: 0 9 . Time: 0.0002072
BP_BEAM:O13 : O161. bounds: 0 32 . Time: 0.0998653
BP_BEAM:O13 : O163. bounds: 0 9 . Time: 0.0003496
BP_BEAM:O13 : O164. bounds: 0 41 . Time: 0.0738569
BP_BEAM:O13 : O165. bounds: 0 9 . Time: 0.0002558
BP_BEAM:O13 : O166. bounds: 0 10 . Time: 0.0001406
BP_BEAM:O13 : O167. bounds: 0 52 . Time: 0.0015649
BP_BEAM:O13 : O168. bounds: 0 8 . Time: 0.0002194
BP_BEAM:O13 : O169. bounds: 0 10 . Time: 0.0001636
time: 1.08421 Method: BP_BEAM

SIMULATED_ANNEALING:O13 : O64. bounds: 0 7 . Time: 0.217419
SIMULATED_ANNEALING:O13 : O65. bounds: 0 57 . Time: 0.56824
SIMULATED_ANNEALING:O13 : O66. bounds: 0 50 . Time: 0.537899
SIMULATED_ANNEALING:O13 : O68. bounds: 0 62 . Time: 0.555114
SIMULATED_ANNEALING:O13 : O69. bounds: 0 43 . Time: 0.458108
SIMULATED_ANNEALING:O13 : O70. bounds: 0 8 . Time: 0.266513
SIMULATED_ANNEALING:O13 : O71. bounds: 0 8 . Time: 0.445685
SIMULATED_ANNEALING:O13 : O73. bounds: 0 9 . Time: 0.377248
SIMULATED_ANNEALING:O13 : O73 ab. bounds: 0 7 . Time: 0.316103
SIMULATED_ANNEALING:O13 : O74. bounds: 0 43 . Time: 0.271658
SIMULATED_ANNEALING:O13 : O75. bounds: 0 35 . Time: 0.288294
SIMULATED_ANNEALING:O13 : O76. bounds: 0 9 . Time: 0.404364
SIMULATED_ANNEALING:O13 : O77. bounds: 0 7 . Time: 0.151905
SIMULATED_ANNEALING:O13 : O78. bounds: 0 11 . Time: 0.324932
SIMULATED_ANNEALING:O13 : O79. bounds: 0 55 . Time: 0.619241
SIMULATED_ANNEALING:O13 : O82. bounds: 0 11 . Time: 0.261195
SIMULATED_ANNEALING:O13 : O83. bounds: 0 55 . Time: 0.608
SIMULATED_ANNEALING:O13 : O85. bounds: 0 8 . Time: 0.578328
SIMULATED_ANNEALING:O13 : O86. bounds: 0 11 . Time: 0.237998
SIMULATED_ANNEALING:O13 : O86.2. bounds: 0 6 . Time: 0.15904
SIMULATED_ANNEALING:O13 : O86.3. bounds: 0 11 . Time: 0.250395
SIMULATED_ANNEALING:O13 : O87. bounds: 0 8 . Time: 0.210258
SIMULATED_ANNEALING:O13 : O88. bounds: 0 41 . Time: 0.286312
SIMULATED_ANNEALING:O13 : O90. bounds: 0 7 . Time: 0.258249
SIMULATED_ANNEALING:O13 : O91. bounds: 0 62 . Time: 0.545013
SIMULATED_ANNEALING:O13 : O96. bounds: 0 11 . Time: 0.339038
SIMULATED_ANNEALING:O13 : O97. bounds: 0 14 . Time: 0.28254
SIMULATED_ANNEALING:O13 : O98. bounds: 0 10 . Time: 0.247407
SIMULATED_ANNEALING:O13 : O99. bounds: 0 6 . Time: 0.201668
SIMULATED_ANNEALING:O13 : O100. bounds: 0 5 . Time: 0.298547
SIMULATED_ANNEALING:O13 : O101. bounds: 0 10 . Time: 0.187464
SIMULATED_ANNEALING:O13 : O102. bounds: 0 52 . Time: 0.333693
SIMULATED_ANNEALING:O13 : O103. bounds: 0 56 . Time: 0.335221
SIMULATED_ANNEALING:O13 : O104. bounds: 0 9 . Time: 0.282226
SIMULATED_ANNEALING:O13 : O105. bounds: 0 6 . Time: 0.27117
SIMULATED_ANNEALING:O13 : O107. bounds: 0 53 . Time: 0.580285
SIMULATED_ANNEALING:O13 : O108. bounds: 0 8 . Time: 0.276407
SIMULATED_ANNEALING:O13 : O109. bounds: 0 38 . Time: 0.376557
SIMULATED_ANNEALING:O13 : O110. bounds: 0 7 . Time: 0.274474
SIMULATED_ANNEALING:O13 : O111. bounds: 0 52 . Time: 0.516347
SIMULATED_ANNEALING:O13 : O112 ab. bounds: 0 9 . Time: 0.24733
SIMULATED_ANNEALING:O13 : O112 ac. bounds: 0 12 . Time: 0.258891
SIMULATED_ANNEALING:O13 : O113. bounds: 0 8 . Time: 0.220137
SIMULATED_ANNEALING:O13 : O114. bounds: 0 9 . Time: 0.208098
SIMULATED_ANNEALING:O13 : O115. bounds: 0 8 . Time: 0.288767
SIMULATED_ANNEALING:O13 : O116. bounds: 0 59 . Time: 0.449997
SIMULATED_ANNEALING:O13 : O117. bounds: 0 51 . Time: 0.504617
SIMULATED_ANNEALING:O13 : O118. bounds: 0 10 . Time: 0.322263
SIMULATED_ANNEALING:O13 : O119. bounds: 0 11 . Time: 0.217851
SIMULATED_ANNEALING:O13 : O120. bounds: 0 53 . Time: 0.733973
SIMULATED_ANNEALING:O13 : O121. bounds: 0 8 . Time: 0.141402
SIMULATED_ANNEALING:O13 : O123. bounds: 0 8 . Time: 0.196203
SIMULATED_ANNEALING:O13 : O124. bounds: 0 45 . Time: 0.30637
SIMULATED_ANNEALING:O13 : O125 ab. bounds: 0 9 . Time: 0.189208
SIMULATED_ANNEALING:O13 : O126. bounds: 0 6 . Time: 0.238362
SIMULATED_ANNEALING:O13 : O126.2. bounds: 0 26 . Time: 0.28511
SIMULATED_ANNEALING:O13 : O127. bounds: 0 6 . Time: 0.34769
SIMULATED_ANNEALING:O13 : O128 ab. bounds: 0 10 . Time: 0.175279
SIMULATED_ANNEALING:O13 : O128 ab.2. bounds: 0 10 . Time: 0.267787
SIMULATED_ANNEALING:O13 : O128 ac. bounds: 0 10 . Time: 0.170047
SIMULATED_ANNEALING:O13 : O129. bounds: 0 3 . Time: 0.139221
SIMULATED_ANNEALING:O13 : O130. bounds: 0 53 . Time: 0.274552
SIMULATED_ANNEALING:O13 : O131. bounds: 0 9 . Time: 0.175336
SIMULATED_ANNEALING:O13 : O132. bounds: 0 44 . Time: 0.510219
SIMULATED_ANNEALING:O13 : O133. bounds: 0 40 . Time: 0.75876
SIMULATED_ANNEALING:O13 : O134. bounds: 0 9 . Time: 0.249058
SIMULATED_ANNEALING:O13 : O135. bounds: 0 3 . Time: 0.138277
SIMULATED_ANNEALING:O13 : O136. bounds: 0 36 . Time: 0.313732
SIMULATED_ANNEALING:O13 : O137. bounds: 0 42 . Time: 0.338768
SIMULATED_ANNEALING:O13 : O138. bounds: 0 5 . Time: 0.20397
SIMULATED_ANNEALING:O13 : O139. bounds: 0 28 . Time: 0.313062
SIMULATED_ANNEALING:O13 : O140. bounds: 0 10 . Time: 0.26938
SIMULATED_ANNEALING:O13 : O141. bounds: 0 41 . Time: 0.292836
SIMULATED_ANNEALING:O13 : O142. bounds: 0 6 . Time: 0.231726
SIMULATED_ANNEALING:O13 : O143. bounds: 0 8 . Time: 0.221219
SIMULATED_ANNEALING:O13 : O145. bounds: 0 36 . Time: 0.385715
SIMULATED_ANNEALING:O13 : O146. bounds: 0 10 . Time: 0.169498
SIMULATED_ANNEALING:O13 : O147. bounds: 0 5 . Time: 0.225309
SIMULATED_ANNEALING:O13 : O148. bounds: 0 5 . Time: 0.166942
SIMULATED_ANNEALING:O13 : O149. bounds: 0 32 . Time: 0.295081
SIMULATED_ANNEALING:O13 : O150. bounds: 0 37 . Time: 0.41102
SIMULATED_ANNEALING:O13 : O151. bounds: 0 7 . Time: 0.164214
SIMULATED_ANNEALING:O13 : O152. bounds: 0 10 . Time: 0.196775
SIMULATED_ANNEALING:O13 : O153. bounds: 0 57 . Time: 0.296551
SIMULATED_ANNEALING:O13 : O154. bounds: 0 6 . Time: 0.167142
SIMULATED_ANNEALING:O13 : O155. bounds: 0 51 . Time: 0.252682
SIMULATED_ANNEALING:O13 : O156. bounds: 0 8 . Time: 0.151563
SIMULATED_ANNEALING:O13 : O157. bounds: 0 8 . Time: 0.172846
SIMULATED_ANNEALING:O13 : O158 ab. bounds: 0 44 . Time: 0.325613
SIMULATED_ANNEALING:O13 : O158 ac. bounds: 0 43 . Time: 0.241183
SIMULATED_ANNEALING:O13 : O159. bounds: 0 8 . Time: 0.215219
SIMULATED_ANNEALING:O13 : O160. bounds: 0 12 . Time: 0.216791
SIMULATED_ANNEALING:O13 : O161. bounds: 0 36 . Time: 0.260987
SIMULATED_ANNEALING:O13 : O163. bounds: 0 7 . Time: 0.184549
SIMULATED_ANNEALING:O13 : O164. bounds: 0 45 . Time: 0.292017
SIMULATED_ANNEALING:O13 : O165. bounds: 0 9 . Time: 0.141164
SIMULATED_ANNEALING:O13 : O166. bounds: 0 11 . Time: 0.246414
SIMULATED_ANNEALING:O13 : O167. bounds: 0 62 . Time: 0.338301
SIMULATED_ANNEALING:O13 : O168. bounds: 0 8 . Time: 0.294636
SIMULATED_ANNEALING:O13 : O169. bounds: 0 10 . Time: 0.253119
time: 30.2654 Method: SIMULATED_ANNEALING

HED:O13 : O64. bounds: 6.375 inf . Time: 4.53e-05
HED:O13 : O65. bounds: 32.5 inf . Time: 0.0001671
HED:O13 : O66. bounds: 25.5 inf . Time: 0.000129
HED:O13 : O68. bounds: 22.625 inf . Time: 0.0524809
HED:O13 : O69. bounds: 13.375 inf . Time: 0.0001537
HED:O13 : O70. bounds: 6.875 inf . Time: 2.06e-05
HED:O13 : O71. bounds: 6.5 inf . Time: 1.23e-05
HED:O13 : O73. bounds: 6.25 inf . Time: 5.96e-05
HED:O13 : O73 ab. bounds: 5.375 inf . Time: 2.27e-05
HED:O13 : O74. bounds: 22.5 inf . Time: 7.71e-05
HED:O13 : O75. bounds: 17.5 inf . Time: 0.0001287
HED:O13 : O76. bounds: 9 inf . Time: 1.98e-05
HED:O13 : O77. bounds: 5.125 inf . Time: 1.23e-05
HED:O13 : O78. bounds: 7.625 inf . Time: 1.12e-05
HED:O13 : O79. bounds: 26 inf . Time: 0.0001994
HED:O13 : O82. bounds: 8.125 inf . Time: 1.7e-05
HED:O13 : O83. bounds: 45.25 inf . Time: 0.0001502
HED:O13 : O85. bounds: 5.875 inf . Time: 1.8e-05
HED:O13 : O86. bounds: 6.375 inf . Time: 1.31e-05
HED:O13 : O86.2. bounds: 5.125 inf . Time: 2.79e-05
HED:O13 : O86.3. bounds: 6.375 inf . Time: 1.24e-05
HED:O13 : O87. bounds: 7.25 inf . Time: 1.01e-05
HED:O13 : O88. bounds: 20.5 inf . Time: 0.0001606
HED:O13 : O90. bounds: 5.75 inf . Time: 1.65e-05
HED:O13 : O91. bounds: 39.5 inf . Time: 0.0001195
HED:O13 : O96. bounds: 6 inf . Time: 1.39e-05
HED:O13 : O97. bounds: 9.5 inf . Time: 1.69e-05
HED:O13 : O98. bounds: 6.25 inf . Time: 1.11e-05
HED:O13 : O99. bounds: 4 inf . Time: 4.66e-05
HED:O13 : O100. bounds: 3.375 inf . Time: 1.43e-05
HED:O13 : O101. bounds: 10.75 inf . Time: 1.01e-05
HED:O13 : O102. bounds: 27.125 inf . Time: 8.36e-05
HED:O13 : O103. bounds: 23 inf . Time: 0.0001572
HED:O13 : O104. bounds: 9 inf . Time: 1.39e-05
HED:O13 : O105. bounds: 4.375 inf . Time: 1.39e-05
HED:O13 : O107. bounds: 34 inf . Time: 0.0001187
HED:O13 : O108. bounds: 7.75 inf . Time: 1.1e-05
HED:O13 : O109. bounds: 20.5 inf . Time: 0.0001272
HED:O13 : O110. bounds: 7 inf . Time: 1.55e-05
HED:O13 : O111. bounds: 26 inf . Time: 7.58e-05
HED:O13 : O112 ab. bounds: 6.625 inf . Time: 1.29e-05
HED:O13 : O112 ac. bounds: 7.625 inf . Time: 1.06e-05
HED:O13 : O113. bounds: 7.125 inf . Time: 1.11e-05
HED:O13 : O114. bounds: 8.5 inf . Time: 9.7e-06
HED:O13 : O115. bounds: 6.375 inf . Time: 1.13e-05
HED:O13 : O116. bounds: 28 inf . Time: 0.0001514
HED:O13 : O117. bounds: 29.5 inf . Time: 0.0001979
HED:O13 : O118. bounds: 6.25 inf . Time: 1.56e-05
HED:O13 : O119. bounds: 5.625 inf . Time: 1.27e-05
HED:O13 : O120. bounds: 15.375 inf . Time: 0.0001394
HED:O13 : O121. bounds: 7.75 inf . Time: 1.1e-05
HED:O13 : O123. bounds: 7.25 inf . Time: 5.46e-05
HED:O13 : O124. bounds: 27 inf . Time: 8.97e-05
HED:O13 : O125 ab. bounds: 6.625 inf . Time: 1.56e-05
HED:O13 : O126. bounds: 4.125 inf . Time: 1.2e-05
HED:O13 : O126.2. bounds: 12 inf . Time: 6.86e-05
HED:O13 : O127. bounds: 4.625 inf . Time: 1.11e-05
HED:O13 : O128 ab. bounds: 6.875 inf . Time: 1.2e-05
HED:O13 : O128 ab.2. bounds: 6.875 inf . Time: 1.22e-05
HED:O13 : O128 ac. bounds: 6.875 inf . Time: 4.22e-05
HED:O13 : O129. bounds: 1.875 inf . Time: 2.84e-05
HED:O13 : O130. bounds: 32 inf . Time: 7.74e-05
HED:O13 : O131. bounds: 9 inf . Time: 1.09e-05
HED:O13 : O132. bounds: 9 inf . Time: 0.0003021
HED:O13 : O133. bounds: 12.875 inf . Time: 0.0002486
HED:O13 : O134. bounds: 9 inf . Time: 1.87e-05
HED:O13 : O135. bounds: 1.875 inf . Time: 6.14e-05
HED:O13 : O136. bounds: 29.25 inf . Time: 0.0001681
HED:O13 : O137. bounds: 30.75 inf . Time: 0.000209
HED:O13 : O138. bounds: 2.25 inf . Time: 1.79e-05
HED:O13 : O139. bounds: 9.25 inf . Time: 0.0002222
HED:O13 : O140. bounds: 6.25 inf . Time: 2.09e-05
HED:O13 : O141. bounds: 14.375 inf . Time: 0.0649894
HED:O13 : O142. bounds: 4.875 inf . Time: 3.36e-05
HED:O13 : O143. bounds: 5.875 inf . Time: 3.62e-05
HED:O13 : O145. bounds: 23 inf . Time: 5.47e-05
HED:O13 : O146. bounds: 3.75 inf . Time: 1.58e-05
HED:O13 : O147. bounds: 3 inf . Time: 1.24e-05
HED:O13 : O148. bounds: 2 inf . Time: 1.12e-05
HED:O13 : O149. bounds: 19.5 inf . Time: 6.79e-05
HED:O13 : O150. bounds: 7.625 inf . Time: 0.0001697
HED:O13 : O151. bounds: 6 inf . Time: 1.85e-05
HED:O13 : O152. bounds: 5 inf . Time: 1.34e-05
HED:O13 : O153. bounds: 32.5 inf . Time: 0.0001281
HED:O13 : O154. bounds: 3.125 inf . Time: 1.55e-05
HED:O13 : O155. bounds: 27.75 inf . Time: 8.99e-05
HED:O13 : O156. bounds: 7.125 inf . Time: 1.52e-05
HED:O13 : O157. bounds: 5.75 inf . Time: 1.11e-05
HED:O13 : O158 ab. bounds: 17.75 inf . Time: 9.26e-05
HED:O13 : O158 ac. bounds: 20.5 inf . Time: 9.18e-05
HED:O13 : O159. bounds: 6.375 inf . Time: 1.48e-05
HED:O13 : O160. bounds: 8.375 inf . Time: 1.28e-05
HED:O13 : O161. bounds: 23 inf . Time: 5.3e-05
HED:O13 : O163. bounds: 5.75 inf . Time: 1.25e-05
HED:O13 : O164. bounds: 27 inf . Time: 0.0001105
HED:O13 : O165. bounds: 9 inf . Time: 1.56e-05
HED:O13 : O166. bounds: 7.875 inf . Time: 1.29e-05
HED:O13 : O167. bounds: 27.5 inf . Time: 0.000164
HED:O13 : O168. bounds: 7.125 inf . Time: 1.47e-05
HED:O13 : O169. bounds: 8 inf . Time: 1.52e-05
time: 0.123385 Method: HED

STAR:O13 : O64. bounds: 3 7 . Time: 4.18e-05
STAR:O13 : O65. bounds: 21.25 51 . Time: 0.0002177
STAR:O13 : O66. bounds: 21.25 44 . Time: 0.0002136
STAR:O13 : O68. bounds: 19.5 66 . Time: 0.0002738
STAR:O13 : O69. bounds: 15.25 49 . Time: 0.0002349
STAR:O13 : O70. bounds: 3.25 10 . Time: 3.08e-05
STAR:O13 : O71. bounds: 3.5 8 . Time: 2.48e-05
STAR:O13 : O73. bounds: 4.5 14 . Time: 3.25e-05
STAR:O13 : O73 ab. bounds: 3.25 7 . Time: 2.96e-05
STAR:O13 : O74. bounds: 10.25 39 . Time: 0.0001121
STAR:O13 : O75. bounds: 7.25 35 . Time: 0.0001169
STAR:O13 : O76. bounds: 4.25 9 . Time: 2.63e-05
STAR:O13 : O77. bounds: 4.25 7 . Time: 2.46e-05
STAR:O13 : O78. bounds: 3.5 8 . Time: 2.17e-05
STAR:O13 : O79. bounds: 18.25 55 . Time: 0.0002381
STAR:O13 : O82. bounds: 3 9 . Time: 0.0226192
STAR:O13 : O83. bounds: 17.75 64 . Time: 0.0007523
STAR:O13 : O85. bounds: 3 8 . Time: 9.22e-05
STAR:O13 : O86. bounds: 3.75 11 . Time: 3.25e-05
STAR:O13 : O86.2. bounds: 3.75 9 . Time: 0.0001068
STAR:O13 : O86.3. bounds: 3.75 11 . Time: 3.82e-05
STAR:O13 : O87. bounds: 4.25 8 . Time: 3.4e-05
STAR:O13 : O88. bounds: 10.25 39 . Time: 0.0005922
STAR:O13 : O90. bounds: 4.25 8 . Time: 0.0004386
STAR:O13 : O91. bounds: 17.5 51 . Time: 0.0012395
STAR:O13 : O96. bounds: 3 9 . Time: 4.02e-05
STAR:O13 : O97. bounds: 5.75 12 . Time: 0.0001071
STAR:O13 : O98. bounds: 3.5 7 . Time: 0.0004216
STAR:O13 : O99. bounds: 4.5 12 . Time: 4.29e-05
STAR:O13 : O100. bounds: 1.25 6 . Time: 8.2e-05
STAR:O13 : O101. bounds: 4.25 10 . Time: 3.39e-05
STAR:O13 : O102. bounds: 16.5 52 . Time: 0.0579482
STAR:O13 : O103. bounds: 18.25 50 . Time: 0.0027272
STAR:O13 : O104. bounds: 4.25 9 . Time: 3.85e-05
STAR:O13 : O105. bounds: 2.5 6 . Time: 3.16e-05
STAR:O13 : O107. bounds: 18.25 50 . Time: 0.0002527
STAR:O13 : O108. bounds: 4.25 9 . Time: 3.13e-05
STAR:O13 : O109. bounds: 10.25 39 . Time: 0.0001247
STAR:O13 : O110. bounds: 3.5 7 . Time: 2.51e-05
STAR:O13 : O111. bounds: 12.2 47 . Time: 0.0001875
STAR:O13 : O112 ab. bounds: 3.25 12 . Time: 3.14e-05
STAR:O13 : O112 ac. bounds: 3.5 12 . Time: 2.47e-05
STAR:O13 : O113. bounds: 3 9 . Time: 5.58e-05
STAR:O13 : O114. bounds: 4.25 9 . Time: 2.15e-05
STAR:O13 : O115. bounds: 3 10 . Time: 2.22e-05
STAR:O13 : O116. bounds: 18.25 50 . Time: 0.0002117
STAR:O13 : O117. bounds: 17 52 . Time: 0.0002254
STAR:O13 : O118. bounds: 3.5 7 . Time: 2.46e-05
STAR:O13 : O119. bounds: 3 11 . Time: 2.4e-05
STAR:O13 : O120. bounds: 13 57 . Time: 0.0003613
STAR:O13 : O121. bounds: 4.25 8 . Time: 3.4e-05
STAR:O13 : O123. bounds: 4.25 8 . Time: 2.34e-05
STAR:O13 : O124. bounds: 16 41 . Time: 0.0002414
STAR:O13 : O125 ab. bounds: 4.5 13 . Time: 4.5e-05
STAR:O13 : O126. bounds: 3.25 8 . Time: 2.88e-05
STAR:O13 : O126.2. bounds: 10.25 38 . Time: 0.0547026
STAR:O13 : O127. bounds: 4.25 8 . Time: 4.79e-05
STAR:O13 : O128 ab. bounds: 3.75 11 . Time: 2.75e-05
STAR:O13 : O128 ab.2. bounds: 3.75 11 . Time: 5.13e-05
STAR:O13 : O128 ac. bounds: 3.75 11 . Time: 2.92e-05
STAR:O13 : O129. bounds: 1 6 . Time: 2.4e-05
STAR:O13 : O130. bounds: 17.5 52 . Time: 0.0002047
STAR:O13 : O131. bounds: 4.25 9 . Time: 3.97e-05
STAR:O13 : O132. bounds: 14 44 . Time: 0.0003189
STAR:O13 : O133. bounds: 8.5 41 . Time: 0.0004464
STAR:O13 : O134. bounds: 4.25 9 . Time: 3.66e-05
STAR:O13 : O135. bounds: 1.5 7 . Time: 2.75e-05
STAR:O13 : O136. bounds: 10.5 32 . Time: 9.86e-05
STAR:O13 : O137. bounds: 10.25 39 . Time: 0.0001515
STAR:O13 : O138. bounds: 2 5 . Time: 2.82e-05
STAR:O13 : O139. bounds: 5.25 24 . Time: 0.0001518
STAR:O13 : O140. bounds: 4 12 . Time: 3.24e-05
STAR:O13 : O141. bounds: 11.4 48 . Time: 0.0001289
STAR:O13 : O142. bounds: 2.75 7 . Time: 3.25e-05
STAR:O13 : O143. bounds: 3 8 . Time: 2.27e-05
STAR:O13 : O145. bounds: 10.5 32 . Time: 8.38e-05
STAR:O13 : O146. bounds: 2 10 . Time: 2.34e-05
STAR:O13 : O147. bounds: 2.75 8 . Time: 2.02e-05
STAR:O13 : O148. bounds: 2.5 9 . Time: 1.88e-05
STAR:O13 : O149. bounds: 10.5 29 . Time: 0.0001452
STAR:O13 : O150. bounds: 6.5 40 . Time: 0.0002802
STAR:O13 : O151. bounds: 3.25 11 . Time: 3.09e-05
STAR:O13 : O152. bounds: 2.75 7 . Time: 2.41e-05
STAR:O13 : O153. bounds: 21.25 51 . Time: 0.0002191
STAR:O13 : O154. bounds: 1.25 6 . Time: 2.83e-05
STAR:O13 : O155. bounds: 17.5 53 . Time: 0.0001232
STAR:O13 : O156. bounds: 3 9 . Time: 6.38e-05
STAR:O13 : O157. bounds: 4.25 9 . Time: 2.25e-05
STAR:O13 : O158 ab. bounds: 12 47 . Time: 0.0004219
STAR:O13 : O158 ac. bounds: 11.4 48 . Time: 0.0002179
STAR:O13 : O159. bounds: 3 10 . Time: 0.0001231
STAR:O13 : O160. bounds: 3.5 12 . Time: 3.5e-05
STAR:O13 : O161. bounds: 10.5 32 . Time: 0.0004106
STAR:O13 : O163. bounds: 4.25 9 . Time: 3.35e-05
STAR:O13 : O164. bounds: 16 41 . Time: 0.0005438
STAR:O13 : O165. bounds: 4.25 9 . Time: 3.23e-05
STAR:O13 : O166. bounds: 3.75 9 . Time: 2.37e-05
STAR:O13 : O167. bounds: 16.25 55 . Time: 0.0476411
STAR:O13 : O168. bounds: 3 9 . Time: 4.82e-05
STAR:O13 : O169. bounds: 4 12 . Time: 2.76e-05
time: 0.198345 Method: STAR


FINAL RESULT:
O13 : O64 . bounds: 7 7
O13 : O65 . bounds: 42 48
O13 : O66 . bounds: 32.6458 41
O13 : O68 . bounds: 32.3669 48
O13 : O69 . bounds: 23.625 33
O13 : O70 . bounds: 7.90625 8
O13 : O71 . bounds: 7.75 8
O13 : O73 . bounds: 8.34 9
O13 : O73 ab . bounds: 6.73438 7
O13 : O74 . bounds: 24.6333 32
O13 : O75 . bounds: 20.5 26
O13 : O76 . bounds: 9 9
O13 : O77 . bounds: 7 7
O13 : O78 . bounds: 8 8
O13 : O79 . bounds: 34.6875 45
O13 : O82 . bounds: 8.77441 9
O13 : O83 . bounds: 45.25 50
O13 : O85 . bounds: 7.75781 8
O13 : O86 . bounds: 7.75781 8
O13 : O86.2 . bounds: 6 6
O13 : O86.3 . bounds: 7.75781 8
O13 : O87 . bounds: 8 8
O13 : O88 . bounds: 23.1667 29
O13 : O90 . bounds: 7 7
O13 : O91 . bounds: 41 50
O13 : O96 . bounds: 7.82812 8
O13 : O97 . bounds: 12 12
O13 : O98 . bounds: 7 7
O13 : O99 . bounds: 6 6
O13 : O100 . bounds: 5 5
O13 : O101 . bounds: 10.75 10
O13 : O102 . bounds: 34 38
O13 : O103 . bounds: 34.0417 38
O13 : O104 . bounds: 9 9
O13 : O105 . bounds: 6 6
O13 : O107 . bounds: 38.6042 47
O13 : O108 . bounds: 8 8
O13 : O109 . bounds: 22.6 28
O13 : O110 . bounds: 7 7
O13 : O111 . bounds: 32.0789 37
O13 : O112 ab . bounds: 7.93555 8
O13 : O112 ac . bounds: 8.84375 9
O13 : O113 . bounds: 7.91406 8
O13 : O114 . bounds: 8.75 9
O13 : O115 . bounds: 7.65625 8
O13 : O116 . bounds: 38 44
O13 : O117 . bounds: 36.6042 45
O13 : O118 . bounds: 7 7
O13 : O119 . bounds: 7 7
O13 : O120 . bounds: 22.3446 34
O13 : O121 . bounds: 8 8
O13 : O123 . bounds: 8 8
O13 : O124 . bounds: 32.5789 37
O13 : O125 ab . bounds: 8.8744 9
O13 : O126 . bounds: 5.75 6
O13 : O126.2 . bounds: 16.0756 23
O13 : O127 . bounds: 6 6
O13 : O128 ab . bounds: 8 8
O13 : O128 ab.2 . bounds: 8 8
O13 : O128 ac . bounds: 8 8
O13 : O129 . bounds: 3 3
O13 : O130 . bounds: 35.5 41
O13 : O131 . bounds: 9 9
O13 : O132 . bounds: 24.6042 33
O13 : O133 . bounds: 20.5 30
O13 : O134 . bounds: 9 9
O13 : O135 . bounds: 3 3
O13 : O136 . bounds: 29.25 31
O13 : O137 . bounds: 30.75 32
O13 : O138 . bounds: 5 5
O13 : O139 . bounds: 13.148 20
O13 : O140 . bounds: 8.9456 9
O13 : O141 . bounds: 25.6579 33
O13 : O142 . bounds: 6 6
O13 : O143 . bounds: 7.75781 8
O13 : O145 . bounds: 23.0357 27
O13 : O146 . bounds: 6 6
O13 : O147 . bounds: 5 5
O13 : O148 . bounds: 4.96875 5
O13 : O149 . bounds: 21 26
O13 : O150 . bounds: 14 22
O13 : O151 . bounds: 7 7
O13 : O152 . bounds: 6.65625 7
O13 : O153 . bounds: 42 47
O13 : O154 . bounds: 4.87207 5
O13 : O155 . bounds: 34 38
O13 : O156 . bounds: 7.91406 8
O13 : O157 . bounds: 7.75 8
O13 : O158 ab . bounds: 29 34
O13 : O158 ac . bounds: 30.5263 36
O13 : O159 . bounds: 7.65625 8
O13 : O160 . bounds: 8.4375 9
O13 : O161 . bounds: 23.0357 28
O13 : O163 . bounds: 7 7
O13 : O164 . bounds: 32.5789 35
O13 : O165 . bounds: 9 9
O13 : O166 . bounds: 8.64062 9
O13 : O167 . bounds: 30.8924 45
O13 : O168 . bounds: 7.91406 8
O13 : O169 . bounds: 9.62 10
