BRANCH:O22 : O79. bounds: 7.5 11 . Time: 1.5844e+09
BRANCH:O22 : O82. bounds: 33 54 . Time: 0.0004916
BRANCH:O22 : O83. bounds: 5.5 6 . Time: 3.13e-05
BRANCH:O22 : O85. bounds: 35.5 62 . Time: 0.0004606
BRANCH:O22 : O86. bounds: 35 60 . Time: 0.0004657
BRANCH:O22 : O86.2. bounds: 40 64 . Time: 0.0005609
BRANCH:O22 : O86.3. bounds: 35 60 . Time: 0.0004637
BRANCH:O22 : O87. bounds: 23 51 . Time: 0.0003246
BRANCH:O22 : O88. bounds: 29.5 48 . Time: 0.0002801
BRANCH:O22 : O90. bounds: 25 41 . Time: 0.0003523
BRANCH:O22 : O91. bounds: 7 11 . Time: 3.49e-05
BRANCH:O22 : O96. bounds: 38 54 . Time: 0.0004441
BRANCH:O22 : O97. bounds: 36 45 . Time: 0.0002036
BRANCH:O22 : O98. bounds: 27 44 . Time: 0.0003397
BRANCH:O22 : O99. bounds: 50 72 . Time: 0.0005735
BRANCH:O22 : O100. bounds: 38 59 . Time: 0.0004524
BRANCH:O22 : O101. bounds: 15 17 . Time: 9.32e-05
BRANCH:O22 : O102. bounds: 34 55 . Time: 0.000347
BRANCH:O22 : O103. bounds: 7 11 . Time: 3.18e-05
BRANCH:O22 : O104. bounds: 23 47 . Time: 0.000329
BRANCH:O22 : O105. bounds: 46 80 . Time: 0.0006008
BRANCH:O22 : O107. bounds: 5.5 6 . Time: 3.4e-05
BRANCH:O22 : O108. bounds: 25 48 . Time: 0.0002861
BRANCH:O22 : O109. bounds: 26.5 48 . Time: 0.0005892
BRANCH:O22 : O110. bounds: 20 47 . Time: 0.0007535
BRANCH:O22 : O111. bounds: 32.5 55 . Time: 0.0005495
BRANCH:O22 : O112 ab. bounds: 28 56 . Time: 0.0011095
BRANCH:O22 : O112 ac. bounds: 28 56 . Time: 0.000663
BRANCH:O22 : O113. bounds: 30 57 . Time: 0.0004851
BRANCH:O22 : O114. bounds: 28 32 . Time: 0.0003415
BRANCH:O22 : O115. bounds: 35 61 . Time: 0.0004922
BRANCH:O22 : O116. bounds: 6 6 . Time: 3.59e-05
BRANCH:O22 : O117. bounds: 5 8 . Time: 2.99e-05
BRANCH:O22 : O118. bounds: 30 49 . Time: 0.0003284
BRANCH:O22 : O119. bounds: 37 65 . Time: 0.0005445
BRANCH:O22 : O120. bounds: 7.5 8 . Time: 4.02e-05
BRANCH:O22 : O121. bounds: 24 38 . Time: 0.0003349
BRANCH:O22 : O123. bounds: 28 41 . Time: 0.0003468
BRANCH:O22 : O124. bounds: 32.5 58 . Time: 0.000344
BRANCH:O22 : O125 ab. bounds: 43 69 . Time: 0.0006098
BRANCH:O22 : O126. bounds: 42 65 . Time: 0.000451
BRANCH:O22 : O126.2. bounds: 31 48 . Time: 0.0002814
BRANCH:O22 : O127. bounds: 32 46 . Time: 0.000347
BRANCH:O22 : O128 ab. bounds: 29 44 . Time: 0.0004424
BRANCH:O22 : O128 ab.2. bounds: 32 66 . Time: 0.0004335
BRANCH:O22 : O128 ac. bounds: 29 44 . Time: 0.0004661
BRANCH:O22 : O129. bounds: 40 65 . Time: 0.000434
BRANCH:O22 : O130. bounds: 34.5 54 . Time: 0.19074
BRANCH:O22 : O131. bounds: 29 54 . Time: 0.0004921
BRANCH:O22 : O132. bounds: 6.5 11 . Time: 3.69e-05
BRANCH:O22 : O133. bounds: 8.5 10 . Time: 5.04e-05
BRANCH:O22 : O134. bounds: 26 48 . Time: 0.0003184
BRANCH:O22 : O135. bounds: 36 47 . Time: 0.000467
BRANCH:O22 : O136. bounds: 24 40 . Time: 0.0002021
BRANCH:O22 : O137. bounds: 28 39 . Time: 0.000282
BRANCH:O22 : O138. bounds: 29 44 . Time: 0.0004817
BRANCH:O22 : O139. bounds: 53 94 . Time: 0.0015319
BRANCH:O22 : O140. bounds: 36 62 . Time: 0.0005946
BRANCH:O22 : O141. bounds: 39.5 56 . Time: 0.0003672
BRANCH:O22 : O142. bounds: 37 51 . Time: 0.0004883
BRANCH:O22 : O143. bounds: 35 62 . Time: 0.0004827
BRANCH:O22 : O145. bounds: 21 40 . Time: 0.0001959
BRANCH:O22 : O146. bounds: 35 59 . Time: 0.0004798
BRANCH:O22 : O147. bounds: 26.5 50 . Time: 0.0003418
BRANCH:O22 : O148. bounds: 28 52 . Time: 0.000352
BRANCH:O22 : O149. bounds: 19.5 36 . Time: 0.0001959
BRANCH:O22 : O150. bounds: 10 14 . Time: 4.54e-05
BRANCH:O22 : O151. bounds: 37.5 64 . Time: 0.0005272
BRANCH:O22 : O152. bounds: 35.5 66 . Time: 0.0004878
BRANCH:O22 : O153. bounds: 7 10 . Time: 3.36e-05
BRANCH:O22 : O154. bounds: 42 65 . Time: 0.0004229
BRANCH:O22 : O155. bounds: 35.5 55 . Time: 0.0004026
BRANCH:O22 : O156. bounds: 32.5 68 . Time: 0.180465
BRANCH:O22 : O157. bounds: 29 44 . Time: 0.0002946
BRANCH:O22 : O158 ab. bounds: 33 51 . Time: 0.0002945
BRANCH:O22 : O158 ac. bounds: 38.5 60 . Time: 0.0002626
BRANCH:O22 : O159. bounds: 35 61 . Time: 0.0003509
BRANCH:O22 : O160. bounds: 31 58 . Time: 0.000325
BRANCH:O22 : O161. bounds: 23.5 36 . Time: 0.0001359
BRANCH:O22 : O163. bounds: 23.5 49 . Time: 0.0002459
BRANCH:O22 : O164. bounds: 32.5 58 . Time: 0.0002403
BRANCH:O22 : O165. bounds: 30.5 48 . Time: 0.0002653
BRANCH:O22 : O166. bounds: 29 55 . Time: 0.0003358
BRANCH:O22 : O167. bounds: 10 15 . Time: 2.76e-05
BRANCH:O22 : O168. bounds: 34 62 . Time: 0.0003189
BRANCH:O22 : O169. bounds: 39.5 68 . Time: 0.0005462
BRANCH:O22 : O170. bounds: 32 49 . Time: 0.0003457
BRANCH:O22 : O171. bounds: 6 6 . Time: 2.72e-05
BRANCH:O22 : O172. bounds: 6 9 . Time: 2.91e-05
BRANCH:O22 : O173. bounds: 35.5 58 . Time: 0.0005735
BRANCH:O22 : O174 ab. bounds: 24.5 44 . Time: 0.0003194
BRANCH:O22 : O174 ac. bounds: 26.5 44 . Time: 0.0002758
BRANCH:O22 : O175. bounds: 5.5 6 . Time: 2.73e-05
BRANCH:O22 : O176. bounds: 30.5 55 . Time: 0.0002303
BRANCH:O22 : O177. bounds: 32 55 . Time: 0.0002328
BRANCH:O22 : O178. bounds: 6 9 . Time: 2.38e-05
BRANCH:O22 : O180. bounds: 27 60 . Time: 0.000221
BRANCH:O22 : O181. bounds: 33 56 . Time: 0.0003272
BRANCH:O22 : O182. bounds: 28 40 . Time: 0.0002062
BRANCH:O22 : O183. bounds: 37 70 . Time: 0.0003586
time: 0.405063 Method: BRANCH

BRANCH_FAST:O22 : O79. bounds: 7.5 11 . Time: 6.05e-05
BRANCH_FAST:O22 : O82. bounds: 33 54 . Time: 0.0004094
BRANCH_FAST:O22 : O83. bounds: 5.5 6 . Time: 3.51e-05
BRANCH_FAST:O22 : O85. bounds: 35.5 62 . Time: 0.0004241
BRANCH_FAST:O22 : O86. bounds: 35 60 . Time: 0.0004641
BRANCH_FAST:O22 : O86.2. bounds: 40 64 . Time: 0.000394
BRANCH_FAST:O22 : O86.3. bounds: 35 60 . Time: 0.0003711
BRANCH_FAST:O22 : O87. bounds: 23 51 . Time: 0.0003022
BRANCH_FAST:O22 : O88. bounds: 29.5 48 . Time: 0.0002379
BRANCH_FAST:O22 : O90. bounds: 25 41 . Time: 0.220345
BRANCH_FAST:O22 : O91. bounds: 7 11 . Time: 4.7e-05
BRANCH_FAST:O22 : O96. bounds: 38 54 . Time: 0.0004247
BRANCH_FAST:O22 : O97. bounds: 36 45 . Time: 0.0001891
BRANCH_FAST:O22 : O98. bounds: 27 44 . Time: 0.0003767
BRANCH_FAST:O22 : O99. bounds: 50 72 . Time: 0.0005184
BRANCH_FAST:O22 : O100. bounds: 38 59 . Time: 0.0004348
BRANCH_FAST:O22 : O101. bounds: 15 17 . Time: 9.58e-05
BRANCH_FAST:O22 : O102. bounds: 34 55 . Time: 0.0003344
BRANCH_FAST:O22 : O103. bounds: 7 11 . Time: 3.51e-05
BRANCH_FAST:O22 : O104. bounds: 23 47 . Time: 0.0003079
BRANCH_FAST:O22 : O105. bounds: 46 80 . Time: 0.0004971
BRANCH_FAST:O22 : O107. bounds: 5.5 6 . Time: 3.78e-05
BRANCH_FAST:O22 : O108. bounds: 25 48 . Time: 0.0003073
BRANCH_FAST:O22 : O109. bounds: 26.5 48 . Time: 0.0002536
BRANCH_FAST:O22 : O110. bounds: 20 47 . Time: 0.0003133
BRANCH_FAST:O22 : O111. bounds: 32.5 55 . Time: 0.0003755
BRANCH_FAST:O22 : O112 ab. bounds: 28 56 . Time: 0.0004563
BRANCH_FAST:O22 : O112 ac. bounds: 28 56 . Time: 0.0004612
BRANCH_FAST:O22 : O113. bounds: 30 57 . Time: 0.0005096
BRANCH_FAST:O22 : O114. bounds: 28 32 . Time: 0.0003646
BRANCH_FAST:O22 : O115. bounds: 35 61 . Time: 0.0004824
BRANCH_FAST:O22 : O116. bounds: 6 6 . Time: 3.9e-05
BRANCH_FAST:O22 : O117. bounds: 5 8 . Time: 3.32e-05
BRANCH_FAST:O22 : O118. bounds: 30 49 . Time: 0.0003687
BRANCH_FAST:O22 : O119. bounds: 37 65 . Time: 0.0004812
BRANCH_FAST:O22 : O120. bounds: 7.5 8 . Time: 4.44e-05
BRANCH_FAST:O22 : O121. bounds: 24 38 . Time: 0.0003337
BRANCH_FAST:O22 : O123. bounds: 28 41 . Time: 0.0003517
BRANCH_FAST:O22 : O124. bounds: 32.5 58 . Time: 0.000378
BRANCH_FAST:O22 : O125 ab. bounds: 43 69 . Time: 0.229153
BRANCH_FAST:O22 : O126. bounds: 42 65 . Time: 0.0004886
BRANCH_FAST:O22 : O126.2. bounds: 31 48 . Time: 0.0003015
BRANCH_FAST:O22 : O127. bounds: 32 46 . Time: 0.0003474
BRANCH_FAST:O22 : O128 ab. bounds: 29 44 . Time: 0.0004801
BRANCH_FAST:O22 : O128 ab.2. bounds: 32 66 . Time: 0.0004938
BRANCH_FAST:O22 : O128 ac. bounds: 29 44 . Time: 0.0031248
BRANCH_FAST:O22 : O129. bounds: 40 65 . Time: 0.0005028
BRANCH_FAST:O22 : O130. bounds: 34.5 54 . Time: 0.0004082
BRANCH_FAST:O22 : O131. bounds: 29 54 . Time: 0.0003468
BRANCH_FAST:O22 : O132. bounds: 6.5 11 . Time: 3.99e-05
BRANCH_FAST:O22 : O133. bounds: 8.5 10 . Time: 4.13e-05
BRANCH_FAST:O22 : O134. bounds: 26 48 . Time: 0.0003335
BRANCH_FAST:O22 : O135. bounds: 36 47 . Time: 0.0040375
BRANCH_FAST:O22 : O136. bounds: 24 40 . Time: 0.241208
BRANCH_FAST:O22 : O137. bounds: 28 39 . Time: 0.0006897
BRANCH_FAST:O22 : O138. bounds: 29 44 . Time: 0.0192927
BRANCH_FAST:O22 : O139. bounds: 53 94 . Time: 0.0009309
BRANCH_FAST:O22 : O140. bounds: 36 62 . Time: 0.0005953
BRANCH_FAST:O22 : O141. bounds: 39.5 56 . Time: 0.0003385
BRANCH_FAST:O22 : O142. bounds: 37 51 . Time: 0.0004934
BRANCH_FAST:O22 : O143. bounds: 35 62 . Time: 0.0004288
BRANCH_FAST:O22 : O145. bounds: 21 40 . Time: 0.0002054
BRANCH_FAST:O22 : O146. bounds: 35 59 . Time: 0.0006983
BRANCH_FAST:O22 : O147. bounds: 26.5 50 . Time: 0.0004449
BRANCH_FAST:O22 : O148. bounds: 28 52 . Time: 0.0003232
BRANCH_FAST:O22 : O149. bounds: 19.5 36 . Time: 0.0001868
BRANCH_FAST:O22 : O150. bounds: 10 14 . Time: 4.65e-05
BRANCH_FAST:O22 : O151. bounds: 37.5 64 . Time: 0.0004329
BRANCH_FAST:O22 : O152. bounds: 35.5 66 . Time: 0.0004317
BRANCH_FAST:O22 : O153. bounds: 7 10 . Time: 4.07e-05
BRANCH_FAST:O22 : O154. bounds: 42 65 . Time: 0.0004281
BRANCH_FAST:O22 : O155. bounds: 35.5 55 . Time: 0.000358
BRANCH_FAST:O22 : O156. bounds: 32.5 68 . Time: 0.0004276
BRANCH_FAST:O22 : O157. bounds: 29 44 . Time: 0.0002914
BRANCH_FAST:O22 : O158 ab. bounds: 33 51 . Time: 0.0003345
BRANCH_FAST:O22 : O158 ac. bounds: 38.5 60 . Time: 0.0003111
BRANCH_FAST:O22 : O159. bounds: 35 61 . Time: 0.0004107
BRANCH_FAST:O22 : O160. bounds: 31 58 . Time: 0.0004235
BRANCH_FAST:O22 : O161. bounds: 23.5 36 . Time: 0.0001746
BRANCH_FAST:O22 : O163. bounds: 23.5 49 . Time: 0.0002767
BRANCH_FAST:O22 : O164. bounds: 32.5 58 . Time: 0.0003313
BRANCH_FAST:O22 : O165. bounds: 30.5 48 . Time: 0.201694
BRANCH_FAST:O22 : O166. bounds: 29 55 . Time: 0.000566
BRANCH_FAST:O22 : O167. bounds: 10 15 . Time: 5.06e-05
BRANCH_FAST:O22 : O168. bounds: 34 62 . Time: 0.0004268
BRANCH_FAST:O22 : O169. bounds: 39.5 68 . Time: 0.0006116
BRANCH_FAST:O22 : O170. bounds: 32 49 . Time: 0.0005173
BRANCH_FAST:O22 : O171. bounds: 6 6 . Time: 4.9e-05
BRANCH_FAST:O22 : O172. bounds: 6 9 . Time: 3.74e-05
BRANCH_FAST:O22 : O173. bounds: 35.5 58 . Time: 0.0005142
BRANCH_FAST:O22 : O174 ab. bounds: 24.5 44 . Time: 0.0003004
BRANCH_FAST:O22 : O174 ac. bounds: 26.5 44 . Time: 0.0002729
BRANCH_FAST:O22 : O175. bounds: 5.5 6 . Time: 3.83e-05
BRANCH_FAST:O22 : O176. bounds: 30.5 55 . Time: 0.0003539
BRANCH_FAST:O22 : O177. bounds: 32 55 . Time: 0.000328
BRANCH_FAST:O22 : O178. bounds: 6 9 . Time: 3.92e-05
BRANCH_FAST:O22 : O180. bounds: 27 60 . Time: 0.0003372
BRANCH_FAST:O22 : O181. bounds: 33 56 . Time: 0.0005022
BRANCH_FAST:O22 : O182. bounds: 28 40 . Time: 0.0003215
BRANCH_FAST:O22 : O183. bounds: 37 70 . Time: 0.0006331
time: 0.950166 Method: BRANCH_FAST

BRANCH_TIGHT:O22 : O79. bounds: 8.696 9 . Time: 0.0012309
BRANCH_TIGHT:O22 : O82. bounds: 33 49 . Time: 2.27647
BRANCH_TIGHT:O22 : O83. bounds: 6 6 . Time: 0.0002412
BRANCH_TIGHT:O22 : O85. bounds: 35.5 50 . Time: 2.01402
BRANCH_TIGHT:O22 : O86. bounds: 35 53 . Time: 1.82047
BRANCH_TIGHT:O22 : O86.2. bounds: 40 52 . Time: 2.05803
BRANCH_TIGHT:O22 : O86.3. bounds: 35 53 . Time: 2.07514
BRANCH_TIGHT:O22 : O87. bounds: 23 40 . Time: 0.771317
BRANCH_TIGHT:O22 : O88. bounds: 29.5789 46 . Time: 0.835999
BRANCH_TIGHT:O22 : O90. bounds: 25 49 . Time: 0.652499
BRANCH_TIGHT:O22 : O91. bounds: 7 11 . Time: 0.0002359
BRANCH_TIGHT:O22 : O96. bounds: 38 52 . Time: 2.21015
BRANCH_TIGHT:O22 : O97. bounds: 36 45 . Time: 0.702464
BRANCH_TIGHT:O22 : O98. bounds: 27 44 . Time: 0.713948
BRANCH_TIGHT:O22 : O99. bounds: 50 69 . Time: 4.87616
BRANCH_TIGHT:O22 : O100. bounds: 38 48 . Time: 1.63375
BRANCH_TIGHT:O22 : O101. bounds: 16 17 . Time: 0.212517
BRANCH_TIGHT:O22 : O102. bounds: 34.0833 58 . Time: 2.12207
BRANCH_TIGHT:O22 : O103. bounds: 7.75 8 . Time: 0.0003249
BRANCH_TIGHT:O22 : O104. bounds: 23.0263 41 . Time: 0.67022
BRANCH_TIGHT:O22 : O105. bounds: 46.069 69 . Time: 4.76955
BRANCH_TIGHT:O22 : O107. bounds: 6 6 . Time: 0.0003747
BRANCH_TIGHT:O22 : O108. bounds: 25.0526 46 . Time: 1.08631
BRANCH_TIGHT:O22 : O109. bounds: 26.6842 51 . Time: 0.437621
BRANCH_TIGHT:O22 : O110. bounds: 20.0526 34 . Time: 0.918295
BRANCH_TIGHT:O22 : O111. bounds: 32.625 53 . Time: 1.53323
BRANCH_TIGHT:O22 : O112 ab. bounds: 28.0833 56 . Time: 2.05728
BRANCH_TIGHT:O22 : O112 ac. bounds: 28.0833 56 . Time: 2.03827
BRANCH_TIGHT:O22 : O113. bounds: 30.0417 55 . Time: 1.70433
BRANCH_TIGHT:O22 : O114. bounds: 32 32 . Time: 0.853283
BRANCH_TIGHT:O22 : O115. bounds: 35 56 . Time: 2.28955
BRANCH_TIGHT:O22 : O116. bounds: 6 6 . Time: 0.0001892
BRANCH_TIGHT:O22 : O117. bounds: 5.95312 6 . Time: 0.000309
BRANCH_TIGHT:O22 : O118. bounds: 30 44 . Time: 0.704561
BRANCH_TIGHT:O22 : O119. bounds: 37.0833 63 . Time: 1.83699
BRANCH_TIGHT:O22 : O120. bounds: 7.92 8 . Time: 0.0004096
BRANCH_TIGHT:O22 : O121. bounds: 24.0526 38 . Time: 0.672086
BRANCH_TIGHT:O22 : O123. bounds: 28 41 . Time: 0.684031
BRANCH_TIGHT:O22 : O124. bounds: 32.7917 54 . Time: 1.5768
BRANCH_TIGHT:O22 : O125 ab. bounds: 43 71 . Time: 4.97403
BRANCH_TIGHT:O22 : O126. bounds: 42 50 . Time: 1.84238
BRANCH_TIGHT:O22 : O126.2. bounds: 31 48 . Time: 0.46341
BRANCH_TIGHT:O22 : O127. bounds: 32 42 . Time: 0.687514
BRANCH_TIGHT:O22 : O128 ab. bounds: 29.2708 46 . Time: 1.85695
BRANCH_TIGHT:O22 : O128 ab.2. bounds: 32.25 49 . Time: 1.50315
BRANCH_TIGHT:O22 : O128 ac. bounds: 29.2708 46 . Time: 1.98907
BRANCH_TIGHT:O22 : O129. bounds: 40 62 . Time: 1.75386
BRANCH_TIGHT:O22 : O130. bounds: 34.625 57 . Time: 1.90396
BRANCH_TIGHT:O22 : O131. bounds: 29.0789 47 . Time: 0.446013
BRANCH_TIGHT:O22 : O132. bounds: 7 7 . Time: 0.261891
BRANCH_TIGHT:O22 : O133. bounds: 8.76 9 . Time: 0.0006543
BRANCH_TIGHT:O22 : O134. bounds: 26 53 . Time: 0.963441
BRANCH_TIGHT:O22 : O135. bounds: 36 56 . Time: 1.80768
BRANCH_TIGHT:O22 : O136. bounds: 24 30 . Time: 0.0066283
BRANCH_TIGHT:O22 : O137. bounds: 28 38 . Time: 0.686333
BRANCH_TIGHT:O22 : O138. bounds: 31 53 . Time: 0.933134
BRANCH_TIGHT:O22 : O139. bounds: 53.0147 83 . Time: 7.36074
BRANCH_TIGHT:O22 : O140. bounds: 36.1379 60 . Time: 4.04743
BRANCH_TIGHT:O22 : O141. bounds: 39.5625 53 . Time: 1.26157
BRANCH_TIGHT:O22 : O142. bounds: 37 53 . Time: 1.58112
BRANCH_TIGHT:O22 : O143. bounds: 35.0833 60 . Time: 1.79212
BRANCH_TIGHT:O22 : O145. bounds: 21.2143 39 . Time: 0.214126
BRANCH_TIGHT:O22 : O146. bounds: 35.0833 59 . Time: 1.52786
BRANCH_TIGHT:O22 : O147. bounds: 26.6053 47 . Time: 0.568295
BRANCH_TIGHT:O22 : O148. bounds: 28 41 . Time: 0.693959
BRANCH_TIGHT:O22 : O149. bounds: 19.6071 36 . Time: 0.21745
BRANCH_TIGHT:O22 : O150. bounds: 10 10 . Time: 0.0004157
BRANCH_TIGHT:O22 : O151. bounds: 37.5417 66 . Time: 1.45546
BRANCH_TIGHT:O22 : O152. bounds: 35.5 56 . Time: 1.69423
BRANCH_TIGHT:O22 : O153. bounds: 7 10 . Time: 0.0002487
BRANCH_TIGHT:O22 : O154. bounds: 42 50 . Time: 2.00694
BRANCH_TIGHT:O22 : O155. bounds: 35.5 55 . Time: 1.33973
BRANCH_TIGHT:O22 : O156. bounds: 32.5 58 . Time: 1.73195
BRANCH_TIGHT:O22 : O157. bounds: 31 53 . Time: 0.945721
BRANCH_TIGHT:O22 : O158 ab. bounds: 33.125 52 . Time: 2.06614
BRANCH_TIGHT:O22 : O158 ac. bounds: 38.5 53 . Time: 1.40164
BRANCH_TIGHT:O22 : O159. bounds: 35 56 . Time: 2.13659
BRANCH_TIGHT:O22 : O160. bounds: 31.1667 61 . Time: 1.31765
BRANCH_TIGHT:O22 : O161. bounds: 23.5 34 . Time: 0.247205
BRANCH_TIGHT:O22 : O163. bounds: 23.6053 41 . Time: 0.753718
BRANCH_TIGHT:O22 : O164. bounds: 32.7917 54 . Time: 1.66832
BRANCH_TIGHT:O22 : O165. bounds: 30.5 43 . Time: 0.542949
BRANCH_TIGHT:O22 : O166. bounds: 29.1667 54 . Time: 1.78178
BRANCH_TIGHT:O22 : O167. bounds: 10.28 13 . Time: 0.0004394
BRANCH_TIGHT:O22 : O168. bounds: 34.0417 54 . Time: 1.54125
BRANCH_TIGHT:O22 : O169. bounds: 39.569 67 . Time: 3.97459
BRANCH_TIGHT:O22 : O170. bounds: 32.0833 51 . Time: 1.49608
BRANCH_TIGHT:O22 : O171. bounds: 6 6 . Time: 0.0002247
BRANCH_TIGHT:O22 : O172. bounds: 6 6 . Time: 0.0002356
BRANCH_TIGHT:O22 : O173. bounds: 35.5 53 . Time: 1.5697
BRANCH_TIGHT:O22 : O174 ab. bounds: 24.5263 47 . Time: 0.442439
BRANCH_TIGHT:O22 : O174 ac. bounds: 26.5789 43 . Time: 0.720026
BRANCH_TIGHT:O22 : O175. bounds: 6 6 . Time: 0.0002604
BRANCH_TIGHT:O22 : O176. bounds: 30.5 48 . Time: 0.968284
BRANCH_TIGHT:O22 : O177. bounds: 32 40 . Time: 0.65523
BRANCH_TIGHT:O22 : O178. bounds: 6.92969 9 . Time: 0.0005639
BRANCH_TIGHT:O22 : O180. bounds: 27 48 . Time: 0.627278
BRANCH_TIGHT:O22 : O181. bounds: 33.1042 63 . Time: 1.61702
BRANCH_TIGHT:O22 : O182. bounds: 28 40 . Time: 0.678761
BRANCH_TIGHT:O22 : O183. bounds: 37.0172 70 . Time: 4.03397
time: 129.572 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O22 : O79. bounds: 7.5 11 . Time: 0.210106
BRANCH_UNIFORM:O22 : O82. bounds: 33 54 . Time: 0.0002519
BRANCH_UNIFORM:O22 : O83. bounds: 5.5 6 . Time: 2.9e-05
BRANCH_UNIFORM:O22 : O85. bounds: 35.5 62 . Time: 0.0002174
BRANCH_UNIFORM:O22 : O86. bounds: 35 60 . Time: 0.0002165
BRANCH_UNIFORM:O22 : O86.2. bounds: 40 64 . Time: 0.0002378
BRANCH_UNIFORM:O22 : O86.3. bounds: 35 60 . Time: 0.0002234
BRANCH_UNIFORM:O22 : O87. bounds: 23 51 . Time: 0.0001725
BRANCH_UNIFORM:O22 : O88. bounds: 29.5 48 . Time: 0.000138
BRANCH_UNIFORM:O22 : O90. bounds: 25 41 . Time: 0.0001739
BRANCH_UNIFORM:O22 : O91. bounds: 7 11 . Time: 2.64e-05
BRANCH_UNIFORM:O22 : O96. bounds: 38 54 . Time: 0.0002267
BRANCH_UNIFORM:O22 : O97. bounds: 36 45 . Time: 0.0001066
BRANCH_UNIFORM:O22 : O98. bounds: 27 44 . Time: 0.218005
BRANCH_UNIFORM:O22 : O99. bounds: 50 72 . Time: 0.0004501
BRANCH_UNIFORM:O22 : O100. bounds: 38 59 . Time: 0.0002629
BRANCH_UNIFORM:O22 : O101. bounds: 15 17 . Time: 6.93e-05
BRANCH_UNIFORM:O22 : O102. bounds: 34 55 . Time: 0.0001951
BRANCH_UNIFORM:O22 : O103. bounds: 7 11 . Time: 3.2e-05
BRANCH_UNIFORM:O22 : O104. bounds: 23 47 . Time: 0.0004721
BRANCH_UNIFORM:O22 : O105. bounds: 46 80 . Time: 0.0002971
BRANCH_UNIFORM:O22 : O107. bounds: 5.5 6 . Time: 2.99e-05
BRANCH_UNIFORM:O22 : O108. bounds: 25 48 . Time: 0.0002058
BRANCH_UNIFORM:O22 : O109. bounds: 26.5 48 . Time: 0.0002012
BRANCH_UNIFORM:O22 : O110. bounds: 20 47 . Time: 0.0002211
BRANCH_UNIFORM:O22 : O111. bounds: 32.5 55 . Time: 0.0002154
BRANCH_UNIFORM:O22 : O112 ab. bounds: 28 56 . Time: 0.0002757
BRANCH_UNIFORM:O22 : O112 ac. bounds: 28 56 . Time: 0.0003654
BRANCH_UNIFORM:O22 : O113. bounds: 30 57 . Time: 0.0002639
BRANCH_UNIFORM:O22 : O114. bounds: 28 32 . Time: 0.0001986
BRANCH_UNIFORM:O22 : O115. bounds: 35 61 . Time: 0.0002496
BRANCH_UNIFORM:O22 : O116. bounds: 6 6 . Time: 2.66e-05
BRANCH_UNIFORM:O22 : O117. bounds: 5 8 . Time: 2.28e-05
BRANCH_UNIFORM:O22 : O118. bounds: 30 49 . Time: 0.0002041
BRANCH_UNIFORM:O22 : O119. bounds: 37 65 . Time: 0.0002352
BRANCH_UNIFORM:O22 : O120. bounds: 7.5 8 . Time: 3.42e-05
BRANCH_UNIFORM:O22 : O121. bounds: 24 38 . Time: 0.000179
BRANCH_UNIFORM:O22 : O123. bounds: 28 41 . Time: 0.0001796
BRANCH_UNIFORM:O22 : O124. bounds: 32.5 58 . Time: 0.0002135
BRANCH_UNIFORM:O22 : O125 ab. bounds: 43 69 . Time: 0.0002614
BRANCH_UNIFORM:O22 : O126. bounds: 42 65 . Time: 0.0002201
BRANCH_UNIFORM:O22 : O126.2. bounds: 31 48 . Time: 0.0001414
BRANCH_UNIFORM:O22 : O127. bounds: 32 46 . Time: 0.0001713
BRANCH_UNIFORM:O22 : O128 ab. bounds: 29 44 . Time: 0.0002426
BRANCH_UNIFORM:O22 : O128 ab.2. bounds: 32 66 . Time: 0.0003752
BRANCH_UNIFORM:O22 : O128 ac. bounds: 29 44 . Time: 0.0002351
BRANCH_UNIFORM:O22 : O129. bounds: 40 65 . Time: 0.0020669
BRANCH_UNIFORM:O22 : O130. bounds: 34.5 54 . Time: 0.0002082
BRANCH_UNIFORM:O22 : O131. bounds: 29 54 . Time: 0.0001899
BRANCH_UNIFORM:O22 : O132. bounds: 6.5 11 . Time: 2.79e-05
BRANCH_UNIFORM:O22 : O133. bounds: 8.5 10 . Time: 2.94e-05
BRANCH_UNIFORM:O22 : O134. bounds: 26 48 . Time: 0.0001739
BRANCH_UNIFORM:O22 : O135. bounds: 36 47 . Time: 0.0002431
BRANCH_UNIFORM:O22 : O136. bounds: 24 40 . Time: 0.0001277
BRANCH_UNIFORM:O22 : O137. bounds: 28 39 . Time: 0.210411
BRANCH_UNIFORM:O22 : O138. bounds: 29 44 . Time: 0.0004357
BRANCH_UNIFORM:O22 : O139. bounds: 53 94 . Time: 0.0004621
BRANCH_UNIFORM:O22 : O140. bounds: 36 62 . Time: 0.0002693
BRANCH_UNIFORM:O22 : O141. bounds: 39.5 56 . Time: 0.0001766
BRANCH_UNIFORM:O22 : O142. bounds: 37 51 . Time: 0.0002378
BRANCH_UNIFORM:O22 : O143. bounds: 35 62 . Time: 0.000241
BRANCH_UNIFORM:O22 : O145. bounds: 21 40 . Time: 0.0001229
BRANCH_UNIFORM:O22 : O146. bounds: 35 59 . Time: 0.0002288
BRANCH_UNIFORM:O22 : O147. bounds: 26.5 50 . Time: 0.000191
BRANCH_UNIFORM:O22 : O148. bounds: 28 52 . Time: 0.0002299
BRANCH_UNIFORM:O22 : O149. bounds: 19.5 36 . Time: 0.0001276
BRANCH_UNIFORM:O22 : O150. bounds: 10 14 . Time: 3.37e-05
BRANCH_UNIFORM:O22 : O151. bounds: 37.5 64 . Time: 0.0002323
BRANCH_UNIFORM:O22 : O152. bounds: 35.5 66 . Time: 0.0002307
BRANCH_UNIFORM:O22 : O153. bounds: 7 10 . Time: 3e-05
BRANCH_UNIFORM:O22 : O154. bounds: 42 65 . Time: 0.0002581
BRANCH_UNIFORM:O22 : O155. bounds: 35.5 55 . Time: 0.0002188
BRANCH_UNIFORM:O22 : O156. bounds: 32.5 68 . Time: 0.0002492
BRANCH_UNIFORM:O22 : O157. bounds: 29 44 . Time: 0.0001812
BRANCH_UNIFORM:O22 : O158 ab. bounds: 33 51 . Time: 0.0001811
BRANCH_UNIFORM:O22 : O158 ac. bounds: 38.5 60 . Time: 0.0002715
BRANCH_UNIFORM:O22 : O159. bounds: 35 61 . Time: 0.0002323
BRANCH_UNIFORM:O22 : O160. bounds: 31 58 . Time: 0.0002277
BRANCH_UNIFORM:O22 : O161. bounds: 23.5 36 . Time: 0.0001119
BRANCH_UNIFORM:O22 : O163. bounds: 23.5 49 . Time: 0.0001805
BRANCH_UNIFORM:O22 : O164. bounds: 32.5 58 . Time: 0.0002069
BRANCH_UNIFORM:O22 : O165. bounds: 30.5 48 . Time: 0.0001878
BRANCH_UNIFORM:O22 : O166. bounds: 29 55 . Time: 0.0002219
BRANCH_UNIFORM:O22 : O167. bounds: 10 15 . Time: 3.06e-05
BRANCH_UNIFORM:O22 : O168. bounds: 34 62 . Time: 0.0002257
BRANCH_UNIFORM:O22 : O169. bounds: 39.5 68 . Time: 0.0003247
BRANCH_UNIFORM:O22 : O170. bounds: 32 49 . Time: 0.0002331
BRANCH_UNIFORM:O22 : O171. bounds: 6 6 . Time: 3.05e-05
BRANCH_UNIFORM:O22 : O172. bounds: 6 9 . Time: 2.75e-05
BRANCH_UNIFORM:O22 : O173. bounds: 35.5 58 . Time: 0.0002276
BRANCH_UNIFORM:O22 : O174 ab. bounds: 24.5 44 . Time: 0.0001494
BRANCH_UNIFORM:O22 : O174 ac. bounds: 26.5 44 . Time: 0.0001456
BRANCH_UNIFORM:O22 : O175. bounds: 5.5 6 . Time: 2.81e-05
BRANCH_UNIFORM:O22 : O176. bounds: 30.5 55 . Time: 0.0002048
BRANCH_UNIFORM:O22 : O177. bounds: 32 55 . Time: 0.000182
BRANCH_UNIFORM:O22 : O178. bounds: 6 9 . Time: 2.71e-05
BRANCH_UNIFORM:O22 : O180. bounds: 27 60 . Time: 0.0002267
BRANCH_UNIFORM:O22 : O181. bounds: 33 56 . Time: 0.0002368
BRANCH_UNIFORM:O22 : O182. bounds: 28 40 . Time: 0.0001599
BRANCH_UNIFORM:O22 : O183. bounds: 37 70 . Time: 0.0002902
time: 0.659085 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O22 : O79. bounds: 5.5 inf . Time: 0.0004057
BRANCH_COMPACT:O22 : O82. bounds: 23 inf . Time: 7.51e-05
BRANCH_COMPACT:O22 : O83. bounds: 3.5 inf . Time: 1.88e-05
BRANCH_COMPACT:O22 : O85. bounds: 23 inf . Time: 6.71e-05
BRANCH_COMPACT:O22 : O86. bounds: 21 inf . Time: 6.3e-05
BRANCH_COMPACT:O22 : O86.2. bounds: 23 inf . Time: 6.15e-05
BRANCH_COMPACT:O22 : O86.3. bounds: 21 inf . Time: 8.54e-05
BRANCH_COMPACT:O22 : O87. bounds: 16 inf . Time: 5.76e-05
BRANCH_COMPACT:O22 : O88. bounds: 20 inf . Time: 4.8e-05
BRANCH_COMPACT:O22 : O90. bounds: 18 inf . Time: 5.23e-05
BRANCH_COMPACT:O22 : O91. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O22 : O96. bounds: 25 inf . Time: 0.220209
BRANCH_COMPACT:O22 : O97. bounds: 20 inf . Time: 6.53e-05
BRANCH_COMPACT:O22 : O98. bounds: 20 inf . Time: 7.43e-05
BRANCH_COMPACT:O22 : O99. bounds: 28 inf . Time: 8.04e-05
BRANCH_COMPACT:O22 : O100. bounds: 21 inf . Time: 6.27e-05
BRANCH_COMPACT:O22 : O101. bounds: 10 inf . Time: 2.99e-05
BRANCH_COMPACT:O22 : O102. bounds: 22 inf . Time: 9.75e-05
BRANCH_COMPACT:O22 : O103. bounds: 5 inf . Time: 2.47e-05
BRANCH_COMPACT:O22 : O104. bounds: 16 inf . Time: 6.42e-05
BRANCH_COMPACT:O22 : O105. bounds: 30 inf . Time: 7.75e-05
BRANCH_COMPACT:O22 : O107. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O22 : O108. bounds: 18 inf . Time: 6.82e-05
BRANCH_COMPACT:O22 : O109. bounds: 18.5 inf . Time: 6.09e-05
BRANCH_COMPACT:O22 : O110. bounds: 16 inf . Time: 6.74e-05
BRANCH_COMPACT:O22 : O111. bounds: 22 inf . Time: 6.41e-05
BRANCH_COMPACT:O22 : O112 ab. bounds: 21 inf . Time: 6.62e-05
BRANCH_COMPACT:O22 : O112 ac. bounds: 21 inf . Time: 7.24e-05
BRANCH_COMPACT:O22 : O113. bounds: 21 inf . Time: 7.36e-05
BRANCH_COMPACT:O22 : O114. bounds: 20 inf . Time: 6.39e-05
BRANCH_COMPACT:O22 : O115. bounds: 25 inf . Time: 6.84e-05
BRANCH_COMPACT:O22 : O116. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O22 : O117. bounds: 4 inf . Time: 2.46e-05
BRANCH_COMPACT:O22 : O118. bounds: 18 inf . Time: 6.43e-05
BRANCH_COMPACT:O22 : O119. bounds: 23 inf . Time: 0.0386386
BRANCH_COMPACT:O22 : O120. bounds: 4.5 inf . Time: 2.69e-05
BRANCH_COMPACT:O22 : O121. bounds: 20 inf . Time: 6.28e-05
BRANCH_COMPACT:O22 : O123. bounds: 20 inf . Time: 7.39e-05
BRANCH_COMPACT:O22 : O124. bounds: 20.5 inf . Time: 6.61e-05
BRANCH_COMPACT:O22 : O125 ab. bounds: 26 inf . Time: 9.39e-05
BRANCH_COMPACT:O22 : O126. bounds: 25 inf . Time: 7.96e-05
BRANCH_COMPACT:O22 : O126.2. bounds: 18.5 inf . Time: 6.47e-05
BRANCH_COMPACT:O22 : O127. bounds: 20 inf . Time: 9.59e-05
BRANCH_COMPACT:O22 : O128 ab. bounds: 19 inf . Time: 7.17e-05
BRANCH_COMPACT:O22 : O128 ab.2. bounds: 21 inf . Time: 6.81e-05
BRANCH_COMPACT:O22 : O128 ac. bounds: 19 inf . Time: 6.7e-05
BRANCH_COMPACT:O22 : O129. bounds: 23 inf . Time: 6.5e-05
BRANCH_COMPACT:O22 : O130. bounds: 22 inf . Time: 5.96e-05
BRANCH_COMPACT:O22 : O131. bounds: 18 inf . Time: 5.83e-05
BRANCH_COMPACT:O22 : O132. bounds: 4.5 inf . Time: 1.88e-05
BRANCH_COMPACT:O22 : O133. bounds: 5.5 inf . Time: 2.03e-05
BRANCH_COMPACT:O22 : O134. bounds: 18 inf . Time: 5.75e-05
BRANCH_COMPACT:O22 : O135. bounds: 23 inf . Time: 6.63e-05
BRANCH_COMPACT:O22 : O136. bounds: 15 inf . Time: 4.06e-05
BRANCH_COMPACT:O22 : O137. bounds: 17 inf . Time: 5.08e-05
BRANCH_COMPACT:O22 : O138. bounds: 20 inf . Time: 5.79e-05
BRANCH_COMPACT:O22 : O139. bounds: 35 inf . Time: 0.0001027
BRANCH_COMPACT:O22 : O140. bounds: 24 inf . Time: 8.58e-05
BRANCH_COMPACT:O22 : O141. bounds: 23.5 inf . Time: 9.16e-05
BRANCH_COMPACT:O22 : O142. bounds: 25 inf . Time: 8.79e-05
BRANCH_COMPACT:O22 : O143. bounds: 23 inf . Time: 7.28e-05
BRANCH_COMPACT:O22 : O145. bounds: 15 inf . Time: 4.31e-05
BRANCH_COMPACT:O22 : O146. bounds: 23 inf . Time: 6.59e-05
BRANCH_COMPACT:O22 : O147. bounds: 18 inf . Time: 5.65e-05
BRANCH_COMPACT:O22 : O148. bounds: 18 inf . Time: 6.18e-05
BRANCH_COMPACT:O22 : O149. bounds: 15 inf . Time: 0.0010257
BRANCH_COMPACT:O22 : O150. bounds: 6 inf . Time: 3.05e-05
BRANCH_COMPACT:O22 : O151. bounds: 23 inf . Time: 7.26e-05
BRANCH_COMPACT:O22 : O152. bounds: 23 inf . Time: 6.74e-05
BRANCH_COMPACT:O22 : O153. bounds: 5 inf . Time: 1.98e-05
BRANCH_COMPACT:O22 : O154. bounds: 25 inf . Time: 7.41e-05
BRANCH_COMPACT:O22 : O155. bounds: 22 inf . Time: 0.0001032
BRANCH_COMPACT:O22 : O156. bounds: 23 inf . Time: 7.54e-05
BRANCH_COMPACT:O22 : O157. bounds: 20 inf . Time: 6.16e-05
BRANCH_COMPACT:O22 : O158 ab. bounds: 22 inf . Time: 9.26e-05
BRANCH_COMPACT:O22 : O158 ac. bounds: 25 inf . Time: 7.22e-05
BRANCH_COMPACT:O22 : O159. bounds: 25 inf . Time: 7.46e-05
BRANCH_COMPACT:O22 : O160. bounds: 21 inf . Time: 7.74e-05
BRANCH_COMPACT:O22 : O161. bounds: 13.5 inf . Time: 4.72e-05
BRANCH_COMPACT:O22 : O163. bounds: 18 inf . Time: 6.65e-05
BRANCH_COMPACT:O22 : O164. bounds: 20.5 inf . Time: 7.75e-05
BRANCH_COMPACT:O22 : O165. bounds: 20 inf . Time: 0.000104
BRANCH_COMPACT:O22 : O166. bounds: 21 inf . Time: 7.98e-05
BRANCH_COMPACT:O22 : O167. bounds: 6 inf . Time: 2.5e-05
BRANCH_COMPACT:O22 : O168. bounds: 25 inf . Time: 7.22e-05
BRANCH_COMPACT:O22 : O169. bounds: 24 inf . Time: 8.8e-05
BRANCH_COMPACT:O22 : O170. bounds: 23 inf . Time: 7.61e-05
BRANCH_COMPACT:O22 : O171. bounds: 4.5 inf . Time: 2.99e-05
BRANCH_COMPACT:O22 : O172. bounds: 4.5 inf . Time: 2.3e-05
BRANCH_COMPACT:O22 : O173. bounds: 23 inf . Time: 9.57e-05
BRANCH_COMPACT:O22 : O174 ab. bounds: 17 inf . Time: 9.73e-05
BRANCH_COMPACT:O22 : O174 ac. bounds: 18.5 inf . Time: 6.24e-05
BRANCH_COMPACT:O22 : O175. bounds: 4 inf . Time: 2.58e-05
BRANCH_COMPACT:O22 : O176. bounds: 20 inf . Time: 0.0001212
BRANCH_COMPACT:O22 : O177. bounds: 20 inf . Time: 6.96e-05
BRANCH_COMPACT:O22 : O178. bounds: 4.5 inf . Time: 2.37e-05
BRANCH_COMPACT:O22 : O180. bounds: 20 inf . Time: 8.97e-05
BRANCH_COMPACT:O22 : O181. bounds: 23 inf . Time: 8.48e-05
BRANCH_COMPACT:O22 : O182. bounds: 18.5 inf . Time: 6.43e-05
BRANCH_COMPACT:O22 : O183. bounds: 24 inf . Time: 8.93e-05
time: 0.266188 Method: BRANCH_COMPACT

PARTITION:O22 : O79. bounds: 7 inf . Time: 0.0006174
PARTITION:O22 : O82. bounds: 30 inf . Time: 0.216734
PARTITION:O22 : O83. bounds: 4 inf . Time: 7.91e-05
PARTITION:O22 : O85. bounds: 30 inf . Time: 0.0054094
PARTITION:O22 : O86. bounds: 25 inf . Time: 0.195016
PARTITION:O22 : O86.2. bounds: 30 inf . Time: 0.0026041
PARTITION:O22 : O86.3. bounds: 25 inf . Time: 0.153484
PARTITION:O22 : O87. bounds: 20 inf . Time: 0.162771
PARTITION:O22 : O88. bounds: 20 inf . Time: 0.0007683
PARTITION:O22 : O90. bounds: 25 inf . Time: 0.001575
PARTITION:O22 : O91. bounds: 5 inf . Time: 5.61e-05
PARTITION:O22 : O96. bounds: 35 inf . Time: 0.002081
PARTITION:O22 : O97. bounds: 30 inf . Time: 0.0008851
PARTITION:O22 : O98. bounds: 20 inf . Time: 0.0009549
PARTITION:O22 : O99. bounds: 40 inf . Time: 0.212614
PARTITION:O22 : O100. bounds: 30 inf . Time: 0.0026739
PARTITION:O22 : O101. bounds: 10 inf . Time: 0.0001763
PARTITION:O22 : O102. bounds: 25 inf . Time: 0.0047409
PARTITION:O22 : O103. bounds: 7 inf . Time: 9.46e-05
PARTITION:O22 : O104. bounds: 25 inf . Time: 0.201789
PARTITION:O22 : O105. bounds: 35 inf . Time: 0.0079631
PARTITION:O22 : O107. bounds: 5 inf . Time: 7.05e-05
PARTITION:O22 : O108. bounds: 20 inf . Time: 0.191803
PARTITION:O22 : O109. bounds: 20 inf . Time: 0.0012842
PARTITION:O22 : O110. bounds: 15 inf . Time: 0.0021807
PARTITION:O22 : O111. bounds: 25 inf . Time: 0.0041813
PARTITION:O22 : O112 ab. bounds: 25 inf . Time: 0.206462
PARTITION:O22 : O112 ac. bounds: 25 inf . Time: 0.205684
PARTITION:O22 : O113. bounds: 20 inf . Time: 0.0039413
PARTITION:O22 : O114. bounds: 20 inf . Time: 0.0047393
PARTITION:O22 : O115. bounds: 25 inf . Time: 0.192033
PARTITION:O22 : O116. bounds: 6 inf . Time: 0.0001976
PARTITION:O22 : O117. bounds: 5 inf . Time: 8.05e-05
PARTITION:O22 : O118. bounds: 20 inf . Time: 0.0022942
PARTITION:O22 : O119. bounds: 30 inf . Time: 0.0033257
PARTITION:O22 : O120. bounds: 7 inf . Time: 0.0001118
PARTITION:O22 : O121. bounds: 20 inf . Time: 0.0010135
PARTITION:O22 : O123. bounds: 20 inf . Time: 0.0010775
PARTITION:O22 : O124. bounds: 20 inf . Time: 0.421479
PARTITION:O22 : O125 ab. bounds: 35 inf . Time: 0.006324
PARTITION:O22 : O126. bounds: 35 inf . Time: 0.0264639
PARTITION:O22 : O126.2. bounds: 25 inf . Time: 0.0019548
PARTITION:O22 : O127. bounds: 30 inf . Time: 0.0009239
PARTITION:O22 : O128 ab. bounds: 20 inf . Time: 0.306182
PARTITION:O22 : O128 ab.2. bounds: 25 inf . Time: 0.208482
PARTITION:O22 : O128 ac. bounds: 20 inf . Time: 0.0066737
PARTITION:O22 : O129. bounds: 35 inf . Time: 0.0023344
PARTITION:O22 : O130. bounds: 25 inf . Time: 0.229847
PARTITION:O22 : O131. bounds: 25 inf . Time: 0.183322
PARTITION:O22 : O132. bounds: 6 inf . Time: 0.0001107
PARTITION:O22 : O133. bounds: 8 inf . Time: 0.0003511
PARTITION:O22 : O134. bounds: 20 inf . Time: 0.0046828
PARTITION:O22 : O135. bounds: 30 inf . Time: 0.203196
PARTITION:O22 : O136. bounds: 20 inf . Time: 0.0005126
PARTITION:O22 : O137. bounds: 15 inf . Time: 0.0020865
PARTITION:O22 : O138. bounds: 25 inf . Time: 0.0011333
PARTITION:O22 : O139. bounds: 45 inf . Time: 0.207017
PARTITION:O22 : O140. bounds: 30 inf . Time: 0.20898
PARTITION:O22 : O141. bounds: 25 inf . Time: 0.0021767
PARTITION:O22 : O142. bounds: 30 inf . Time: 0.0027744
PARTITION:O22 : O143. bounds: 35 inf . Time: 0.0034677
PARTITION:O22 : O145. bounds: 20 inf . Time: 0.220663
PARTITION:O22 : O146. bounds: 30 inf . Time: 0.00287
PARTITION:O22 : O147. bounds: 25 inf . Time: 0.001233
PARTITION:O22 : O148. bounds: 25 inf . Time: 0.0010053
PARTITION:O22 : O149. bounds: 15 inf . Time: 0.0004
PARTITION:O22 : O150. bounds: 9 inf . Time: 7.42e-05
PARTITION:O22 : O151. bounds: 30 inf . Time: 0.0034663
PARTITION:O22 : O152. bounds: 30 inf . Time: 0.192757
PARTITION:O22 : O153. bounds: 6 inf . Time: 7.42e-05
PARTITION:O22 : O154. bounds: 30 inf . Time: 0.0037779
PARTITION:O22 : O155. bounds: 25 inf . Time: 0.195495
PARTITION:O22 : O156. bounds: 25 inf . Time: 0.0025515
PARTITION:O22 : O157. bounds: 25 inf . Time: 0.0017169
PARTITION:O22 : O158 ab. bounds: 20 inf . Time: 0.207157
PARTITION:O22 : O158 ac. bounds: 25 inf . Time: 0.0023662
PARTITION:O22 : O159. bounds: 25 inf . Time: 0.0016981
PARTITION:O22 : O160. bounds: 25 inf . Time: 0.147877
PARTITION:O22 : O161. bounds: 25 inf . Time: 0.0005964
PARTITION:O22 : O163. bounds: 25 inf . Time: 0.0014702
PARTITION:O22 : O164. bounds: 20 inf . Time: 0.205318
PARTITION:O22 : O165. bounds: 30 inf . Time: 0.308788
PARTITION:O22 : O166. bounds: 25 inf . Time: 0.0068149
PARTITION:O22 : O167. bounds: 9 inf . Time: 0.0002363
PARTITION:O22 : O168. bounds: 25 inf . Time: 0.192049
PARTITION:O22 : O169. bounds: 30 inf . Time: 0.0067164
PARTITION:O22 : O170. bounds: 25 inf . Time: 0.0031401
PARTITION:O22 : O171. bounds: 6 inf . Time: 0.190169
PARTITION:O22 : O172. bounds: 6 inf . Time: 8.09e-05
PARTITION:O22 : O173. bounds: 30 inf . Time: 0.0027189
PARTITION:O22 : O174 ab. bounds: 25 inf . Time: 0.0022906
PARTITION:O22 : O174 ac. bounds: 25 inf . Time: 0.0014227
PARTITION:O22 : O175. bounds: 5 inf . Time: 8.93e-05
PARTITION:O22 : O176. bounds: 30 inf . Time: 0.0011397
PARTITION:O22 : O177. bounds: 25 inf . Time: 0.202701
PARTITION:O22 : O178. bounds: 6 inf . Time: 8.95e-05
PARTITION:O22 : O180. bounds: 25 inf . Time: 0.0008996
PARTITION:O22 : O181. bounds: 25 inf . Time: 0.0029408
PARTITION:O22 : O182. bounds: 20 inf . Time: 0.0014288
PARTITION:O22 : O183. bounds: 30 inf . Time: 0.211629
time: 6.35186 Method: PARTITION

HYBRID:O22 : O79. bounds: 7.5 inf . Time: 0.0014089
HYBRID:O22 : O82. bounds: 33 inf . Time: 1.65433
HYBRID:O22 : O83. bounds: 5.5 inf . Time: 0.0001487
HYBRID:O22 : O85. bounds: 35.5 inf . Time: 0.366953
HYBRID:O22 : O86. bounds: 35 inf . Time: 0.203752
HYBRID:O22 : O86.2. bounds: 40 inf . Time: 0.0033125
HYBRID:O22 : O86.3. bounds: 35 inf . Time: 0.693033
HYBRID:O22 : O87. bounds: 23 inf . Time: 40.7629
HYBRID:O22 : O88. bounds: 29.5 inf . Time: 0.0012837
HYBRID:O22 : O90. bounds: 27 inf . Time: 0.30051
HYBRID:O22 : O91. bounds: 7 inf . Time: 0.0001403
HYBRID:O22 : O96. bounds: 38 inf . Time: 0.0024114
HYBRID:O22 : O97. bounds: 36 inf . Time: 0.0010825
HYBRID:O22 : O98. bounds: 27 inf . Time: 0.102618
HYBRID:O22 : O99. bounds: 50 inf . Time: 0.003698
HYBRID:O22 : O100. bounds: 38 inf . Time: 0.221171
HYBRID:O22 : O101. bounds: 15 inf . Time: 0.0060352
HYBRID:O22 : O102. bounds: 34 inf . Time: 102.258
HYBRID:O22 : O103. bounds: 7 inf . Time: 0.0001957
HYBRID:O22 : O104. bounds: 25 inf . Time: 1.82442
HYBRID:O22 : O105. bounds: 46 inf . Time: 0.0610746
HYBRID:O22 : O107. bounds: 5.5 inf . Time: 0.0001921
HYBRID:O22 : O108. bounds: 25 inf . Time: 0.0025994
HYBRID:O22 : O109. bounds: 26.5 inf . Time: 0.0823549
HYBRID:O22 : O110. bounds: 20 inf . Time: 0.0604861
HYBRID:O22 : O111. bounds: 32.5 inf . Time: 2.0438
HYBRID:O22 : O112 ab. bounds: 28 inf . Time: 14.485
HYBRID:O22 : O112 ac. bounds: 28 inf . Time: 12.4993
HYBRID:O22 : O113. bounds: 30 inf . Time: 0.0236381
HYBRID:O22 : O114. bounds: 28 inf . Time: 0.0014972
HYBRID:O22 : O115. bounds: 35 inf . Time: 0.0049162
HYBRID:O22 : O116. bounds: 6 inf . Time: 0.0303899
HYBRID:O22 : O117. bounds: 5.5 inf . Time: 0.0004067
HYBRID:O22 : O118. bounds: 30 inf . Time: 0.0071222
HYBRID:O22 : O119. bounds: 37 inf . Time: 0.0893037
HYBRID:O22 : O120. bounds: 7.5 inf . Time: 0.0005728
HYBRID:O22 : O121. bounds: 24 inf . Time: 0.0435289
HYBRID:O22 : O123. bounds: 28 inf . Time: 0.0016383
HYBRID:O22 : O124. bounds: 32.5 inf . Time: 0.280982
HYBRID:O22 : O125 ab. bounds: 43 inf . Time: 1.98651
HYBRID:O22 : O126. bounds: 42 inf . Time: 0.0024349
HYBRID:O22 : O126.2. bounds: 31 inf . Time: 0.0020185
HYBRID:O22 : O127. bounds: 32 inf . Time: 0.0015105
HYBRID:O22 : O128 ab. bounds: 29 inf . Time: 0.0835077
HYBRID:O22 : O128 ab.2. bounds: 32 inf . Time: 0.112251
HYBRID:O22 : O128 ac. bounds: 29 inf . Time: 0.0749225
HYBRID:O22 : O129. bounds: 40 inf . Time: 0.0114791
HYBRID:O22 : O130. bounds: 34.5 inf . Time: 1.11531
HYBRID:O22 : O131. bounds: 29 inf . Time: 0.0020843
HYBRID:O22 : O132. bounds: 6.5 inf . Time: 0.0001663
HYBRID:O22 : O133. bounds: 8.5 inf . Time: 0.000386
HYBRID:O22 : O134. bounds: 26.5 inf . Time: 0.0493481
HYBRID:O22 : O135. bounds: 36 inf . Time: 0.0029365
HYBRID:O22 : O136. bounds: 24 inf . Time: 0.0006333
HYBRID:O22 : O137. bounds: 28 inf . Time: 0.0327725
HYBRID:O22 : O138. bounds: 29 inf . Time: 0.0014759
HYBRID:O22 : O139. bounds: 53 inf . Time: 0.0370349
HYBRID:O22 : O140. bounds: 36 inf . Time: 13.3866
HYBRID:O22 : O141. bounds: 39.5 inf . Time: 0.0420142
HYBRID:O22 : O142. bounds: 37 inf . Time: 0.0239441
HYBRID:O22 : O143. bounds: 35.5 inf . Time: 0.0438539
HYBRID:O22 : O145. bounds: 21 inf . Time: 0.0007107
HYBRID:O22 : O146. bounds: 35 inf . Time: 0.036735
HYBRID:O22 : O147. bounds: 26.5 inf . Time: 0.0031899
HYBRID:O22 : O148. bounds: 28 inf . Time: 0.042433
HYBRID:O22 : O149. bounds: 19.5 inf . Time: 0.0315948
HYBRID:O22 : O150. bounds: 10 inf . Time: 0.0001823
HYBRID:O22 : O151. bounds: 37.5 inf . Time: 0.0033531
HYBRID:O22 : O152. bounds: 35.5 inf . Time: 0.035015
HYBRID:O22 : O153. bounds: 7 inf . Time: 0.0001705
HYBRID:O22 : O154. bounds: 42 inf . Time: 0.0085124
HYBRID:O22 : O155. bounds: 35.5 inf . Time: 182.221
HYBRID:O22 : O156. bounds: 32.5 inf . Time: 0.0330233
HYBRID:O22 : O157. bounds: 29 inf . Time: 0.0015099
HYBRID:O22 : O158 ab. bounds: 33 inf . Time: 0.67932
HYBRID:O22 : O158 ac. bounds: 38.5 inf . Time: 0.0033678
HYBRID:O22 : O159. bounds: 35 inf . Time: 0.0023207
HYBRID:O22 : O160. bounds: 31 inf . Time: 0.0557888
HYBRID:O22 : O161. bounds: 25 inf . Time: 0.0272173
HYBRID:O22 : O163. bounds: 25 inf . Time: 0.0121421
HYBRID:O22 : O164. bounds: 32.5 inf . Time: 0.179724
HYBRID:O22 : O165. bounds: 30.5 inf . Time: 0.002167
HYBRID:O22 : O166. bounds: 29 inf . Time: 168.327
HYBRID:O22 : O167. bounds: 10 inf . Time: 0.0002933
HYBRID:O22 : O168. bounds: 34 inf . Time: 0.0024148
HYBRID:O22 : O169. bounds: 39.5 inf . Time: 5.45969
HYBRID:O22 : O170. bounds: 32 inf . Time: 0.0231659
HYBRID:O22 : O171. bounds: 6 inf . Time: 0.0004021
HYBRID:O22 : O172. bounds: 6 inf . Time: 0.0002873
HYBRID:O22 : O173. bounds: 35.5 inf . Time: 0.021109
HYBRID:O22 : O174 ab. bounds: 25.5 inf . Time: 0.315877
HYBRID:O22 : O174 ac. bounds: 26.5 inf . Time: 0.006413
HYBRID:O22 : O175. bounds: 5.5 inf . Time: 0.0001555
HYBRID:O22 : O176. bounds: 30.5 inf . Time: 0.0015172
HYBRID:O22 : O177. bounds: 32 inf . Time: 0.0014525
HYBRID:O22 : O178. bounds: 6.5 inf . Time: 0.0001949
HYBRID:O22 : O180. bounds: 27 inf . Time: 0.0026965
HYBRID:O22 : O181. bounds: 33 inf . Time: 0.0046426
HYBRID:O22 : O182. bounds: 28 inf . Time: 0.0076107
HYBRID:O22 : O183. bounds: 37 inf . Time: 0.159233
time: 552.852 Method: HYBRID

RING:O22 : O79. bounds: 0 9 . Time: 0.0004623
RING:O22 : O82. bounds: 0 58 . Time: 0.0298076
RING:O22 : O83. bounds: 0 6 . Time: 0.0002288
RING:O22 : O85. bounds: 0 67 . Time: 0.0050676
RING:O22 : O86. bounds: 0 69 . Time: 0.0054904
RING:O22 : O86.2. bounds: 0 62 . Time: 0.0062917
RING:O22 : O86.3. bounds: 0 69 . Time: 0.0252222
RING:O22 : O87. bounds: 0 38 . Time: 0.0039805
RING:O22 : O88. bounds: 0 52 . Time: 0.0049787
RING:O22 : O90. bounds: 0 47 . Time: 0.0044349
RING:O22 : O91. bounds: 0 7 . Time: 0.0002612
RING:O22 : O96. bounds: 0 56 . Time: 0.0253399
RING:O22 : O97. bounds: 0 44 . Time: 0.0026079
RING:O22 : O98. bounds: 0 46 . Time: 0.003976
RING:O22 : O99. bounds: 0 67 . Time: 0.0090295
RING:O22 : O100. bounds: 0 54 . Time: 0.0252257
RING:O22 : O101. bounds: 0 17 . Time: 0.001119
RING:O22 : O102. bounds: 0 57 . Time: 0.00554
RING:O22 : O103. bounds: 0 11 . Time: 0.0002868
RING:O22 : O104. bounds: 0 47 . Time: 0.0046337
RING:O22 : O105. bounds: 0 70 . Time: 0.0070584
RING:O22 : O107. bounds: 0 6 . Time: 0.000247
RING:O22 : O108. bounds: 0 52 . Time: 0.0039841
RING:O22 : O109. bounds: 0 54 . Time: 0.0036565
RING:O22 : O110. bounds: 0 51 . Time: 0.0342034
RING:O22 : O111. bounds: 0 62 . Time: 0.005444
RING:O22 : O112 ab. bounds: 0 60 . Time: 0.0062409
RING:O22 : O112 ac. bounds: 0 60 . Time: 0.027258
RING:O22 : O113. bounds: 0 43 . Time: 0.0056083
RING:O22 : O114. bounds: 0 32 . Time: 0.0042815
RING:O22 : O115. bounds: 0 46 . Time: 0.0058877
RING:O22 : O116. bounds: 0 6 . Time: 0.0003567
RING:O22 : O117. bounds: 0 6 . Time: 0.0002754
RING:O22 : O118. bounds: 0 59 . Time: 0.0242394
RING:O22 : O119. bounds: 0 66 . Time: 0.0054623
RING:O22 : O120. bounds: 0 8 . Time: 0.0120585
RING:O22 : O121. bounds: 0 58 . Time: 0.0056428
RING:O22 : O123. bounds: 0 42 . Time: 0.0044878
RING:O22 : O124. bounds: 0 61 . Time: 0.0045581
RING:O22 : O125 ab. bounds: 0 66 . Time: 0.0278014
RING:O22 : O126. bounds: 0 58 . Time: 0.0068001
RING:O22 : O126.2. bounds: 0 51 . Time: 0.0050296
RING:O22 : O127. bounds: 0 45 . Time: 0.0047872
RING:O22 : O128 ab. bounds: 0 60 . Time: 0.0060392
RING:O22 : O128 ab.2. bounds: 0 66 . Time: 0.0262088
RING:O22 : O128 ac. bounds: 0 60 . Time: 0.0088579
RING:O22 : O129. bounds: 0 55 . Time: 0.0068381
RING:O22 : O130. bounds: 0 56 . Time: 0.0251741
RING:O22 : O131. bounds: 0 46 . Time: 0.0065875
RING:O22 : O132. bounds: 0 7 . Time: 0.0004075
RING:O22 : O133. bounds: 0 9 . Time: 0.0003843
RING:O22 : O134. bounds: 0 47 . Time: 0.0045181
RING:O22 : O135. bounds: 0 46 . Time: 0.0257914
RING:O22 : O136. bounds: 0 38 . Time: 0.0030398
RING:O22 : O137. bounds: 0 52 . Time: 0.0049276
RING:O22 : O138. bounds: 0 56 . Time: 0.0048401
RING:O22 : O139. bounds: 0 100 . Time: 0.0329262
RING:O22 : O140. bounds: 0 65 . Time: 0.0079913
RING:O22 : O141. bounds: 0 62 . Time: 0.0054491
RING:O22 : O142. bounds: 0 64 . Time: 0.0266584
RING:O22 : O143. bounds: 0 61 . Time: 0.0074611
RING:O22 : O145. bounds: 0 41 . Time: 0.0033314
RING:O22 : O146. bounds: 0 64 . Time: 0.0269945
RING:O22 : O147. bounds: 0 50 . Time: 0.0049532
RING:O22 : O148. bounds: 0 48 . Time: 0.0054029
RING:O22 : O149. bounds: 0 42 . Time: 0.0032199
RING:O22 : O150. bounds: 0 14 . Time: 0.0004475
RING:O22 : O151. bounds: 0 68 . Time: 0.0413397
RING:O22 : O152. bounds: 0 58 . Time: 0.0101648
RING:O22 : O153. bounds: 0 7 . Time: 0.000586
RING:O22 : O154. bounds: 0 68 . Time: 0.0314668
RING:O22 : O155. bounds: 0 59 . Time: 0.0077553
RING:O22 : O156. bounds: 0 51 . Time: 0.0092323
RING:O22 : O157. bounds: 0 56 . Time: 0.025715
RING:O22 : O158 ab. bounds: 0 59 . Time: 0.0070565
RING:O22 : O158 ac. bounds: 0 61 . Time: 0.0063799
RING:O22 : O159. bounds: 0 46 . Time: 0.0300145
RING:O22 : O160. bounds: 0 58 . Time: 0.0181818
RING:O22 : O161. bounds: 0 36 . Time: 0.0032525
RING:O22 : O163. bounds: 0 43 . Time: 0.019889
RING:O22 : O164. bounds: 0 61 . Time: 0.0176996
RING:O22 : O165. bounds: 0 48 . Time: 0.0169852
RING:O22 : O166. bounds: 0 57 . Time: 0.0236956
RING:O22 : O167. bounds: 0 15 . Time: 0.0008458
RING:O22 : O168. bounds: 0 62 . Time: 0.0077143
RING:O22 : O169. bounds: 0 73 . Time: 0.031807
RING:O22 : O170. bounds: 0 59 . Time: 0.0106222
RING:O22 : O171. bounds: 0 6 . Time: 0.0010298
RING:O22 : O172. bounds: 0 6 . Time: 0.0207673
RING:O22 : O173. bounds: 0 60 . Time: 0.0076718
RING:O22 : O174 ab. bounds: 0 45 . Time: 0.0048597
RING:O22 : O174 ac. bounds: 0 51 . Time: 0.0053425
RING:O22 : O175. bounds: 0 6 . Time: 0.0006594
RING:O22 : O176. bounds: 0 45 . Time: 0.009605
RING:O22 : O177. bounds: 0 44 . Time: 0.0103641
RING:O22 : O178. bounds: 0 9 . Time: 0.0010823
RING:O22 : O180. bounds: 0 49 . Time: 0.0059874
RING:O22 : O181. bounds: 0 64 . Time: 0.0095434
RING:O22 : O182. bounds: 0 49 . Time: 0.0048827
RING:O22 : O183. bounds: 0 56 . Time: 0.0093122
time: 1.02932 Method: RING

WALKS:O22 : O79. bounds: 0 13 . Time: 0.0034732
WALKS:O22 : O82. bounds: 0 50 . Time: 0.0011767
WALKS:O22 : O83. bounds: 0 6 . Time: 9.54e-05
WALKS:O22 : O85. bounds: 0 57 . Time: 0.0011063
WALKS:O22 : O86. bounds: 0 51 . Time: 0.0012254
WALKS:O22 : O86.2. bounds: 0 58 . Time: 0.001172
WALKS:O22 : O86.3. bounds: 0 51 . Time: 0.0013214
WALKS:O22 : O87. bounds: 0 51 . Time: 0.0009785
WALKS:O22 : O88. bounds: 0 36 . Time: 0.0007308
WALKS:O22 : O90. bounds: 0 44 . Time: 0.0009752
WALKS:O22 : O91. bounds: 0 7 . Time: 0.0001318
WALKS:O22 : O96. bounds: 0 46 . Time: 0.0011249
WALKS:O22 : O97. bounds: 0 46 . Time: 0.0005455
WALKS:O22 : O98. bounds: 0 32 . Time: 0.0009116
WALKS:O22 : O99. bounds: 0 60 . Time: 0.0014279
WALKS:O22 : O100. bounds: 0 57 . Time: 0.0018008
WALKS:O22 : O101. bounds: 0 17 . Time: 0.0004354
WALKS:O22 : O102. bounds: 0 57 . Time: 0.0015084
WALKS:O22 : O103. bounds: 0 9 . Time: 0.0002591
WALKS:O22 : O104. bounds: 0 49 . Time: 0.0015945
WALKS:O22 : O105. bounds: 0 60 . Time: 0.0027077
WALKS:O22 : O107. bounds: 0 6 . Time: 0.000224
WALKS:O22 : O108. bounds: 0 47 . Time: 0.0015959
WALKS:O22 : O109. bounds: 0 44 . Time: 0.0008491
WALKS:O22 : O110. bounds: 0 49 . Time: 0.000959
WALKS:O22 : O111. bounds: 0 58 . Time: 0.0009017
WALKS:O22 : O112 ab. bounds: 0 62 . Time: 0.001347
WALKS:O22 : O112 ac. bounds: 0 62 . Time: 0.0012932
WALKS:O22 : O113. bounds: 0 52 . Time: 0.0013319
WALKS:O22 : O114. bounds: 0 32 . Time: 0.0014473
WALKS:O22 : O115. bounds: 0 46 . Time: 0.0018908
WALKS:O22 : O116. bounds: 0 8 . Time: 0.0002183
WALKS:O22 : O117. bounds: 0 8 . Time: 0.0002281
WALKS:O22 : O118. bounds: 0 49 . Time: 0.0014259
WALKS:O22 : O119. bounds: 0 59 . Time: 0.0019054
WALKS:O22 : O120. bounds: 0 8 . Time: 0.0002288
WALKS:O22 : O121. bounds: 0 32 . Time: 0.0012976
WALKS:O22 : O123. bounds: 0 33 . Time: 0.0009008
WALKS:O22 : O124. bounds: 0 51 . Time: 0.0010315
WALKS:O22 : O125 ab. bounds: 0 59 . Time: 0.001599
WALKS:O22 : O126. bounds: 0 44 . Time: 0.0015553
WALKS:O22 : O126.2. bounds: 0 48 . Time: 0.0009356
WALKS:O22 : O127. bounds: 0 36 . Time: 0.0010707
WALKS:O22 : O128 ab. bounds: 0 57 . Time: 0.0089056
WALKS:O22 : O128 ab.2. bounds: 0 66 . Time: 0.0014385
WALKS:O22 : O128 ac. bounds: 0 57 . Time: 0.0013614
WALKS:O22 : O129. bounds: 0 52 . Time: 0.0011052
WALKS:O22 : O130. bounds: 0 57 . Time: 0.0012404
WALKS:O22 : O131. bounds: 0 45 . Time: 0.0007526
WALKS:O22 : O132. bounds: 0 9 . Time: 0.0001111
WALKS:O22 : O133. bounds: 0 13 . Time: 0.0001213
WALKS:O22 : O134. bounds: 0 45 . Time: 0.0008115
WALKS:O22 : O135. bounds: 0 55 . Time: 0.0010358
WALKS:O22 : O136. bounds: 0 26 . Time: 0.0005404
WALKS:O22 : O137. bounds: 0 44 . Time: 0.0006694
WALKS:O22 : O138. bounds: 0 34 . Time: 0.0008799
WALKS:O22 : O139. bounds: 0 62 . Time: 0.0022783
WALKS:O22 : O140. bounds: 0 66 . Time: 0.0017232
WALKS:O22 : O141. bounds: 0 53 . Time: 0.0008966
WALKS:O22 : O142. bounds: 0 45 . Time: 0.0017656
WALKS:O22 : O143. bounds: 0 55 . Time: 0.001744
WALKS:O22 : O145. bounds: 0 26 . Time: 0.0008421
WALKS:O22 : O146. bounds: 0 52 . Time: 0.0023477
WALKS:O22 : O147. bounds: 0 42 . Time: 0.0009609
WALKS:O22 : O148. bounds: 0 44 . Time: 0.0011025
WALKS:O22 : O149. bounds: 0 24 . Time: 0.0005499
WALKS:O22 : O150. bounds: 0 10 . Time: 0.0001137
WALKS:O22 : O151. bounds: 0 59 . Time: 0.0010812
WALKS:O22 : O152. bounds: 0 51 . Time: 0.001185
WALKS:O22 : O153. bounds: 0 7 . Time: 0.0001002
WALKS:O22 : O154. bounds: 0 48 . Time: 0.0010186
WALKS:O22 : O155. bounds: 0 58 . Time: 0.0009418
WALKS:O22 : O156. bounds: 0 57 . Time: 0.0010555
WALKS:O22 : O157. bounds: 0 34 . Time: 0.0009428
WALKS:O22 : O158 ab. bounds: 0 57 . Time: 0.0010012
WALKS:O22 : O158 ac. bounds: 0 53 . Time: 0.0009641
WALKS:O22 : O159. bounds: 0 46 . Time: 0.0010136
WALKS:O22 : O160. bounds: 0 61 . Time: 0.0011521
WALKS:O22 : O161. bounds: 0 36 . Time: 0.0005631
WALKS:O22 : O163. bounds: 0 42 . Time: 0.001444
WALKS:O22 : O164. bounds: 0 51 . Time: 0.0011617
WALKS:O22 : O165. bounds: 0 36 . Time: 0.0011809
WALKS:O22 : O166. bounds: 0 59 . Time: 0.0041747
WALKS:O22 : O167. bounds: 0 11 . Time: 0.0001387
WALKS:O22 : O168. bounds: 0 47 . Time: 0.0010693
WALKS:O22 : O169. bounds: 0 68 . Time: 0.001668
WALKS:O22 : O170. bounds: 0 52 . Time: 0.0009649
WALKS:O22 : O171. bounds: 0 7 . Time: 0.000101
WALKS:O22 : O172. bounds: 0 9 . Time: 8.55e-05
WALKS:O22 : O173. bounds: 0 56 . Time: 0.0011676
WALKS:O22 : O174 ab. bounds: 0 47 . Time: 0.0007088
WALKS:O22 : O174 ac. bounds: 0 44 . Time: 0.0006011
WALKS:O22 : O175. bounds: 0 6 . Time: 9.53e-05
WALKS:O22 : O176. bounds: 0 36 . Time: 0.0008838
WALKS:O22 : O177. bounds: 0 34 . Time: 0.0007907
WALKS:O22 : O178. bounds: 0 7 . Time: 0.0001231
WALKS:O22 : O180. bounds: 0 34 . Time: 0.0218159
WALKS:O22 : O181. bounds: 0 53 . Time: 0.0010987
WALKS:O22 : O182. bounds: 0 47 . Time: 0.0006236
WALKS:O22 : O183. bounds: 0 51 . Time: 0.0015174
time: 0.132731 Method: WALKS

IPFP:O22 : O79. bounds: 0 10 . Time: 0.0010369
IPFP:O22 : O82. bounds: 0 43 . Time: 0.0269475
IPFP:O22 : O83. bounds: 0 6 . Time: 0.0074645
IPFP:O22 : O85. bounds: 0 43 . Time: 0.0156898
IPFP:O22 : O86. bounds: 0 43 . Time: 0.0829118
IPFP:O22 : O86.2. bounds: 0 46 . Time: 0.0896499
IPFP:O22 : O86.3. bounds: 0 45 . Time: 0.128328
IPFP:O22 : O87. bounds: 0 34 . Time: 0.0877056
IPFP:O22 : O88. bounds: 0 34 . Time: 0.0265955
IPFP:O22 : O90. bounds: 0 32 . Time: 0.033176
IPFP:O22 : O91. bounds: 0 7 . Time: 0.0001343
IPFP:O22 : O96. bounds: 0 44 . Time: 0.127571
IPFP:O22 : O97. bounds: 0 38 . Time: 0.0372854
IPFP:O22 : O98. bounds: 0 40 . Time: 0.164681
IPFP:O22 : O99. bounds: 0 60 . Time: 0.358286
IPFP:O22 : O100. bounds: 0 42 . Time: 0.0743251
IPFP:O22 : O101. bounds: 0 17 . Time: 0.0010677
IPFP:O22 : O102. bounds: 0 43 . Time: 0.0074031
IPFP:O22 : O103. bounds: 0 8 . Time: 7.7e-05
IPFP:O22 : O104. bounds: 0 34 . Time: 0.0684065
IPFP:O22 : O105. bounds: 0 52 . Time: 0.038705
IPFP:O22 : O107. bounds: 0 6 . Time: 0.0002248
IPFP:O22 : O108. bounds: 0 34 . Time: 0.0165247
IPFP:O22 : O109. bounds: 0 35 . Time: 0.034583
IPFP:O22 : O110. bounds: 0 27 . Time: 0.0052707
IPFP:O22 : O111. bounds: 0 41 . Time: 0.0245253
IPFP:O22 : O112 ab. bounds: 0 38 . Time: 0.008437
IPFP:O22 : O112 ac. bounds: 0 40 . Time: 0.0061556
IPFP:O22 : O113. bounds: 0 37 . Time: 0.0308452
IPFP:O22 : O114. bounds: 0 39 . Time: 0.010461
IPFP:O22 : O115. bounds: 0 42 . Time: 0.0365263
IPFP:O22 : O116. bounds: 0 6 . Time: 0.0005057
IPFP:O22 : O117. bounds: 0 7 . Time: 0.0001856
IPFP:O22 : O118. bounds: 0 36 . Time: 0.0456105
IPFP:O22 : O119. bounds: 0 46 . Time: 0.156855
IPFP:O22 : O120. bounds: 0 8 . Time: 0.0001764
IPFP:O22 : O121. bounds: 0 33 . Time: 0.0437761
IPFP:O22 : O123. bounds: 0 37 . Time: 0.0115868
IPFP:O22 : O124. bounds: 0 41 . Time: 0.0313974
IPFP:O22 : O125 ab. bounds: 0 55 . Time: 0.0951761
IPFP:O22 : O126. bounds: 0 47 . Time: 0.0570421
IPFP:O22 : O126.2. bounds: 0 35 . Time: 0.0289346
IPFP:O22 : O127. bounds: 0 38 . Time: 0.138224
IPFP:O22 : O128 ab. bounds: 0 39 . Time: 0.0535161
IPFP:O22 : O128 ab.2. bounds: 0 42 . Time: 0.0342795
IPFP:O22 : O128 ac. bounds: 0 39 . Time: 0.0206955
IPFP:O22 : O129. bounds: 0 46 . Time: 0.0670265
IPFP:O22 : O130. bounds: 0 43 . Time: 0.0051013
IPFP:O22 : O131. bounds: 0 36 . Time: 0.125454
IPFP:O22 : O132. bounds: 0 7 . Time: 0.0001713
IPFP:O22 : O133. bounds: 0 10 . Time: 0.0001082
IPFP:O22 : O134. bounds: 0 38 . Time: 0.195217
IPFP:O22 : O135. bounds: 0 38 . Time: 0.031928
IPFP:O22 : O136. bounds: 0 29 . Time: 0.0072742
IPFP:O22 : O137. bounds: 0 31 . Time: 0.0255742
IPFP:O22 : O138. bounds: 0 39 . Time: 0.0416026
IPFP:O22 : O139. bounds: 0 65 . Time: 0.473599
IPFP:O22 : O140. bounds: 0 50 . Time: 0.0506849
IPFP:O22 : O141. bounds: 0 48 . Time: 0.13377
IPFP:O22 : O142. bounds: 0 47 . Time: 0.0454047
IPFP:O22 : O143. bounds: 0 44 . Time: 0.0750426
IPFP:O22 : O145. bounds: 0 27 . Time: 0.0066542
IPFP:O22 : O146. bounds: 0 43 . Time: 0.0108261
IPFP:O22 : O147. bounds: 0 35 . Time: 0.0396784
IPFP:O22 : O148. bounds: 0 36 . Time: 0.132677
IPFP:O22 : O149. bounds: 0 27 . Time: 0.0033498
IPFP:O22 : O150. bounds: 0 10 . Time: 0.0002103
IPFP:O22 : O151. bounds: 0 45 . Time: 0.0349336
IPFP:O22 : O152. bounds: 0 44 . Time: 0.0572587
IPFP:O22 : O153. bounds: 0 8 . Time: 0.0002913
IPFP:O22 : O154. bounds: 0 46 . Time: 0.193217
IPFP:O22 : O155. bounds: 0 40 . Time: 0.0107139
IPFP:O22 : O156. bounds: 0 42 . Time: 0.0739624
IPFP:O22 : O157. bounds: 0 39 . Time: 0.0369514
IPFP:O22 : O158 ab. bounds: 0 41 . Time: 0.0055311
IPFP:O22 : O158 ac. bounds: 0 49 . Time: 0.0734396
IPFP:O22 : O159. bounds: 0 44 . Time: 0.076894
IPFP:O22 : O160. bounds: 0 45 . Time: 0.150047
IPFP:O22 : O161. bounds: 0 29 . Time: 0.0056694
IPFP:O22 : O163. bounds: 0 33 . Time: 0.0346177
IPFP:O22 : O164. bounds: 0 43 . Time: 0.0353969
IPFP:O22 : O165. bounds: 0 39 . Time: 0.0157577
IPFP:O22 : O166. bounds: 0 39 . Time: 0.069992
IPFP:O22 : O167. bounds: 0 13 . Time: 0.000116
IPFP:O22 : O168. bounds: 0 46 . Time: 0.0722032
IPFP:O22 : O169. bounds: 0 50 . Time: 0.113146
IPFP:O22 : O170. bounds: 0 45 . Time: 0.127721
IPFP:O22 : O171. bounds: 0 7 . Time: 0.0002261
IPFP:O22 : O172. bounds: 0 6 . Time: 0.0002777
IPFP:O22 : O173. bounds: 0 40 . Time: 0.0334098
IPFP:O22 : O174 ab. bounds: 0 33 . Time: 0.0125048
IPFP:O22 : O174 ac. bounds: 0 33 . Time: 0.0056827
IPFP:O22 : O175. bounds: 0 6 . Time: 0.0002705
IPFP:O22 : O176. bounds: 0 40 . Time: 0.0330582
IPFP:O22 : O177. bounds: 0 41 . Time: 0.204142
IPFP:O22 : O178. bounds: 0 7 . Time: 0.0001696
IPFP:O22 : O180. bounds: 0 32 . Time: 0.039932
IPFP:O22 : O181. bounds: 0 46 . Time: 0.0440964
IPFP:O22 : O182. bounds: 0 34 . Time: 0.0045117
IPFP:O22 : O183. bounds: 0 44 . Time: 0.0079483
time: 5.31395 Method: IPFP

BIPARTITE:O22 : O79. bounds: 0 11 . Time: 6.3e-05
BIPARTITE:O22 : O82. bounds: 0 54 . Time: 0.0006056
BIPARTITE:O22 : O83. bounds: 0 6 . Time: 3.47e-05
BIPARTITE:O22 : O85. bounds: 0 62 . Time: 0.000462
BIPARTITE:O22 : O86. bounds: 0 57 . Time: 0.0004605
BIPARTITE:O22 : O86.2. bounds: 0 67 . Time: 0.0004947
BIPARTITE:O22 : O86.3. bounds: 0 57 . Time: 0.0004531
BIPARTITE:O22 : O87. bounds: 0 40 . Time: 0.0003044
BIPARTITE:O22 : O88. bounds: 0 48 . Time: 0.0002925
BIPARTITE:O22 : O90. bounds: 0 41 . Time: 0.0003109
BIPARTITE:O22 : O91. bounds: 0 11 . Time: 3.07e-05
BIPARTITE:O22 : O96. bounds: 0 54 . Time: 0.0004184
BIPARTITE:O22 : O97. bounds: 0 45 . Time: 0.000238
BIPARTITE:O22 : O98. bounds: 0 44 . Time: 0.0003167
BIPARTITE:O22 : O99. bounds: 0 72 . Time: 0.0005908
BIPARTITE:O22 : O100. bounds: 0 59 . Time: 0.0004263
BIPARTITE:O22 : O101. bounds: 0 17 . Time: 8.71e-05
BIPARTITE:O22 : O102. bounds: 0 59 . Time: 0.0003153
BIPARTITE:O22 : O103. bounds: 0 11 . Time: 2.99e-05
BIPARTITE:O22 : O104. bounds: 0 44 . Time: 0.0004606
BIPARTITE:O22 : O105. bounds: 0 80 . Time: 0.0007327
BIPARTITE:O22 : O107. bounds: 0 11 . Time: 3.57e-05
BIPARTITE:O22 : O108. bounds: 0 48 . Time: 0.0004793
BIPARTITE:O22 : O109. bounds: 0 48 . Time: 0.0004023
BIPARTITE:O22 : O110. bounds: 0 43 . Time: 0.0003279
BIPARTITE:O22 : O111. bounds: 0 59 . Time: 0.0003494
BIPARTITE:O22 : O112 ab. bounds: 0 56 . Time: 0.0004873
BIPARTITE:O22 : O112 ac. bounds: 0 56 . Time: 0.0005001
BIPARTITE:O22 : O113. bounds: 0 57 . Time: 0.0004552
BIPARTITE:O22 : O114. bounds: 0 32 . Time: 0.0003265
BIPARTITE:O22 : O115. bounds: 0 61 . Time: 0.0004652
BIPARTITE:O22 : O116. bounds: 0 6 . Time: 3.57e-05
BIPARTITE:O22 : O117. bounds: 0 10 . Time: 3.14e-05
BIPARTITE:O22 : O118. bounds: 0 52 . Time: 0.0003487
BIPARTITE:O22 : O119. bounds: 0 59 . Time: 0.0004821
BIPARTITE:O22 : O120. bounds: 0 12 . Time: 4.52e-05
BIPARTITE:O22 : O121. bounds: 0 38 . Time: 0.000313
BIPARTITE:O22 : O123. bounds: 0 41 . Time: 0.000307
BIPARTITE:O22 : O124. bounds: 0 60 . Time: 0.0003634
BIPARTITE:O22 : O125 ab. bounds: 0 68 . Time: 0.0005281
BIPARTITE:O22 : O126. bounds: 0 65 . Time: 0.0004529
BIPARTITE:O22 : O126.2. bounds: 0 48 . Time: 0.0002847
BIPARTITE:O22 : O127. bounds: 0 46 . Time: 0.000321
BIPARTITE:O22 : O128 ab. bounds: 0 49 . Time: 0.0004545
BIPARTITE:O22 : O128 ab.2. bounds: 0 49 . Time: 0.0004292
BIPARTITE:O22 : O128 ac. bounds: 0 49 . Time: 0.0004476
BIPARTITE:O22 : O129. bounds: 0 64 . Time: 0.0004392
BIPARTITE:O22 : O130. bounds: 0 60 . Time: 0.0003473
BIPARTITE:O22 : O131. bounds: 0 52 . Time: 0.0003356
BIPARTITE:O22 : O132. bounds: 0 11 . Time: 3.51e-05
BIPARTITE:O22 : O133. bounds: 0 9 . Time: 4.07e-05
BIPARTITE:O22 : O134. bounds: 0 52 . Time: 0.0002983
BIPARTITE:O22 : O135. bounds: 0 47 . Time: 0.0004519
BIPARTITE:O22 : O136. bounds: 0 40 . Time: 0.0001705
BIPARTITE:O22 : O137. bounds: 0 39 . Time: 0.0002476
BIPARTITE:O22 : O138. bounds: 0 44 . Time: 0.0002913
BIPARTITE:O22 : O139. bounds: 0 94 . Time: 0.0008754
BIPARTITE:O22 : O140. bounds: 0 65 . Time: 0.0005246
BIPARTITE:O22 : O141. bounds: 0 59 . Time: 0.0003342
BIPARTITE:O22 : O142. bounds: 0 51 . Time: 0.0004811
BIPARTITE:O22 : O143. bounds: 0 62 . Time: 0.0004062
BIPARTITE:O22 : O145. bounds: 0 40 . Time: 0.0002046
BIPARTITE:O22 : O146. bounds: 0 59 . Time: 0.0004715
BIPARTITE:O22 : O147. bounds: 0 50 . Time: 0.0003259
BIPARTITE:O22 : O148. bounds: 0 51 . Time: 0.000321
BIPARTITE:O22 : O149. bounds: 0 36 . Time: 0.0001852
BIPARTITE:O22 : O150. bounds: 0 14 . Time: 0.004593
BIPARTITE:O22 : O151. bounds: 0 65 . Time: 0.0004007
BIPARTITE:O22 : O152. bounds: 0 66 . Time: 0.0004108
BIPARTITE:O22 : O153. bounds: 0 10 . Time: 3.57e-05
BIPARTITE:O22 : O154. bounds: 0 65 . Time: 0.0004293
BIPARTITE:O22 : O155. bounds: 0 59 . Time: 0.0003559
BIPARTITE:O22 : O156. bounds: 0 63 . Time: 0.0004379
BIPARTITE:O22 : O157. bounds: 0 44 . Time: 0.0003347
BIPARTITE:O22 : O158 ab. bounds: 0 60 . Time: 0.0003582
BIPARTITE:O22 : O158 ac. bounds: 0 60 . Time: 0.0003806
BIPARTITE:O22 : O159. bounds: 0 61 . Time: 0.0004191
BIPARTITE:O22 : O160. bounds: 0 57 . Time: 0.000433
BIPARTITE:O22 : O161. bounds: 0 32 . Time: 0.0001947
BIPARTITE:O22 : O163. bounds: 0 46 . Time: 0.0003111
BIPARTITE:O22 : O164. bounds: 0 60 . Time: 0.0003228
BIPARTITE:O22 : O165. bounds: 0 48 . Time: 0.0003425
BIPARTITE:O22 : O166. bounds: 0 55 . Time: 0.0004304
BIPARTITE:O22 : O167. bounds: 0 15 . Time: 3.84e-05
BIPARTITE:O22 : O168. bounds: 0 62 . Time: 0.0004327
BIPARTITE:O22 : O169. bounds: 0 64 . Time: 0.0005099
BIPARTITE:O22 : O170. bounds: 0 49 . Time: 0.0005076
BIPARTITE:O22 : O171. bounds: 0 6 . Time: 3.56e-05
BIPARTITE:O22 : O172. bounds: 0 9 . Time: 2.69e-05
BIPARTITE:O22 : O173. bounds: 0 62 . Time: 0.0003986
BIPARTITE:O22 : O174 ab. bounds: 0 47 . Time: 0.0002553
BIPARTITE:O22 : O174 ac. bounds: 0 45 . Time: 0.000286
BIPARTITE:O22 : O175. bounds: 0 6 . Time: 3.33e-05
BIPARTITE:O22 : O176. bounds: 0 55 . Time: 0.0002992
BIPARTITE:O22 : O177. bounds: 0 55 . Time: 0.0002929
BIPARTITE:O22 : O178. bounds: 0 9 . Time: 3.11e-05
BIPARTITE:O22 : O180. bounds: 0 60 . Time: 0.0003215
BIPARTITE:O22 : O181. bounds: 0 56 . Time: 0.0004448
BIPARTITE:O22 : O182. bounds: 0 40 . Time: 0.0002791
BIPARTITE:O22 : O183. bounds: 0 71 . Time: 0.0005288
time: 0.0375173 Method: BIPARTITE

SUBGRAPH:O22 : O79. bounds: 0 13 . Time: 0.0028715
SUBGRAPH:O22 : O82. bounds: 0 90 . Time: 0.119629
SUBGRAPH:O22 : O83. bounds: 0 10 . Time: 0.0028415
SUBGRAPH:O22 : O85. bounds: 0 90 . Time: 0.159162
SUBGRAPH:O22 : O86. bounds: 0 90 . Time: 0.114035
SUBGRAPH:O22 : O86.2. bounds: 0 90 . Time: 0.126405
SUBGRAPH:O22 : O86.3. bounds: 0 90 . Time: 0.155904
SUBGRAPH:O22 : O87. bounds: 0 80 . Time: 0.0924304
SUBGRAPH:O22 : O88. bounds: 0 70 . Time: 0.102466
SUBGRAPH:O22 : O90. bounds: 0 80 . Time: 0.0523194
SUBGRAPH:O22 : O91. bounds: 0 7 . Time: 0.0023656
SUBGRAPH:O22 : O96. bounds: 0 90 . Time: 0.0877018
SUBGRAPH:O22 : O97. bounds: 0 60 . Time: 0.0475036
SUBGRAPH:O22 : O98. bounds: 0 80 . Time: 0.0935014
SUBGRAPH:O22 : O99. bounds: 0 100 . Time: 0.186293
SUBGRAPH:O22 : O100. bounds: 0 90 . Time: 0.146297
SUBGRAPH:O22 : O101. bounds: 0 40 . Time: 0.0345451
SUBGRAPH:O22 : O102. bounds: 0 80 . Time: 0.110027
SUBGRAPH:O22 : O103. bounds: 0 9 . Time: 0.0019472
SUBGRAPH:O22 : O104. bounds: 0 80 . Time: 0.101181
SUBGRAPH:O22 : O105. bounds: 0 100 . Time: 0.194259
SUBGRAPH:O22 : O107. bounds: 0 10 . Time: 0.0021409
SUBGRAPH:O22 : O108. bounds: 0 80 . Time: 0.123155
SUBGRAPH:O22 : O109. bounds: 0 70 . Time: 0.0856172
SUBGRAPH:O22 : O110. bounds: 0 80 . Time: 0.11118
SUBGRAPH:O22 : O111. bounds: 0 80 . Time: 0.115108
SUBGRAPH:O22 : O112 ab. bounds: 0 90 . Time: 0.168226
SUBGRAPH:O22 : O112 ac. bounds: 0 90 . Time: 0.149969
SUBGRAPH:O22 : O113. bounds: 0 90 . Time: 0.140184
SUBGRAPH:O22 : O114. bounds: 0 80 . Time: 0.116847
SUBGRAPH:O22 : O115. bounds: 0 90 . Time: 0.169528
SUBGRAPH:O22 : O116. bounds: 0 8 . Time: 0.002297
SUBGRAPH:O22 : O117. bounds: 0 10 . Time: 0.0028133
SUBGRAPH:O22 : O118. bounds: 0 80 . Time: 0.127945
SUBGRAPH:O22 : O119. bounds: 0 90 . Time: 0.0740661
SUBGRAPH:O22 : O120. bounds: 0 13 . Time: 0.0253352
SUBGRAPH:O22 : O121. bounds: 0 80 . Time: 0.158719
SUBGRAPH:O22 : O123. bounds: 0 80 . Time: 0.116121
SUBGRAPH:O22 : O124. bounds: 0 80 . Time: 0.0668177
SUBGRAPH:O22 : O125 ab. bounds: 0 100 . Time: 0.14667
SUBGRAPH:O22 : O126. bounds: 0 90 . Time: 0.158665
SUBGRAPH:O22 : O126.2. bounds: 0 70 . Time: 0.0926131
SUBGRAPH:O22 : O127. bounds: 0 80 . Time: 0.115838
SUBGRAPH:O22 : O128 ab. bounds: 0 90 . Time: 0.272018
SUBGRAPH:O22 : O128 ab.2. bounds: 0 90 . Time: 0.158082
SUBGRAPH:O22 : O128 ac. bounds: 0 90 . Time: 0.195134
SUBGRAPH:O22 : O129. bounds: 0 90 . Time: 0.224947
SUBGRAPH:O22 : O130. bounds: 0 79 . Time: 0.195554
SUBGRAPH:O22 : O131. bounds: 0 80 . Time: 0.235043
SUBGRAPH:O22 : O132. bounds: 0 12 . Time: 0.0038619
SUBGRAPH:O22 : O133. bounds: 0 17 . Time: 0.0052325
SUBGRAPH:O22 : O134. bounds: 0 80 . Time: 0.165929
SUBGRAPH:O22 : O135. bounds: 0 90 . Time: 0.16015
SUBGRAPH:O22 : O136. bounds: 0 60 . Time: 0.0815941
SUBGRAPH:O22 : O137. bounds: 0 70 . Time: 0.100988
SUBGRAPH:O22 : O138. bounds: 0 80 . Time: 0.128288
SUBGRAPH:O22 : O139. bounds: 0 129 . Time: 0.469835
SUBGRAPH:O22 : O140. bounds: 0 100 . Time: 0.268086
SUBGRAPH:O22 : O141. bounds: 0 80 . Time: 0.135795
SUBGRAPH:O22 : O142. bounds: 0 90 . Time: 0.229528
SUBGRAPH:O22 : O143. bounds: 0 90 . Time: 0.282842
SUBGRAPH:O22 : O145. bounds: 0 60 . Time: 0.0897153
SUBGRAPH:O22 : O146. bounds: 0 90 . Time: 0.148701
SUBGRAPH:O22 : O147. bounds: 0 80 . Time: 0.119858
SUBGRAPH:O22 : O148. bounds: 0 80 . Time: 0.111954
SUBGRAPH:O22 : O149. bounds: 0 60 . Time: 0.0678169
SUBGRAPH:O22 : O150. bounds: 0 15 . Time: 0.0084391
SUBGRAPH:O22 : O151. bounds: 0 90 . Time: 0.149723
SUBGRAPH:O22 : O152. bounds: 0 90 . Time: 0.153534
SUBGRAPH:O22 : O153. bounds: 0 12 . Time: 0.0065876
SUBGRAPH:O22 : O154. bounds: 0 90 . Time: 0.213132
SUBGRAPH:O22 : O155. bounds: 0 80 . Time: 0.169705
SUBGRAPH:O22 : O156. bounds: 0 90 . Time: 0.166805
SUBGRAPH:O22 : O157. bounds: 0 80 . Time: 0.181288
SUBGRAPH:O22 : O158 ab. bounds: 0 80 . Time: 0.180589
SUBGRAPH:O22 : O158 ac. bounds: 0 80 . Time: 0.091362
SUBGRAPH:O22 : O159. bounds: 0 90 . Time: 0.191535
SUBGRAPH:O22 : O160. bounds: 0 90 . Time: 0.109402
SUBGRAPH:O22 : O161. bounds: 0 60 . Time: 0.0627368
SUBGRAPH:O22 : O163. bounds: 0 80 . Time: 0.14535
SUBGRAPH:O22 : O164. bounds: 0 80 . Time: 0.147079
SUBGRAPH:O22 : O165. bounds: 0 80 . Time: 0.0598447
SUBGRAPH:O22 : O166. bounds: 0 90 . Time: 0.158125
SUBGRAPH:O22 : O167. bounds: 0 15 . Time: 0.0034328
SUBGRAPH:O22 : O168. bounds: 0 90 . Time: 0.182567
SUBGRAPH:O22 : O169. bounds: 0 100 . Time: 0.247324
SUBGRAPH:O22 : O170. bounds: 0 90 . Time: 0.217717
SUBGRAPH:O22 : O171. bounds: 0 14 . Time: 0.0027756
SUBGRAPH:O22 : O172. bounds: 0 14 . Time: 0.0025567
SUBGRAPH:O22 : O173. bounds: 0 90 . Time: 0.20252
SUBGRAPH:O22 : O174 ab. bounds: 0 70 . Time: 0.128531
SUBGRAPH:O22 : O174 ac. bounds: 0 70 . Time: 0.119179
SUBGRAPH:O22 : O175. bounds: 0 6 . Time: 0.0023001
SUBGRAPH:O22 : O176. bounds: 0 80 . Time: 0.220736
SUBGRAPH:O22 : O177. bounds: 0 80 . Time: 0.148168
SUBGRAPH:O22 : O178. bounds: 0 12 . Time: 0.0033194
SUBGRAPH:O22 : O180. bounds: 0 80 . Time: 0.14597
SUBGRAPH:O22 : O181. bounds: 0 90 . Time: 0.199165
SUBGRAPH:O22 : O182. bounds: 0 70 . Time: 0.126033
SUBGRAPH:O22 : O183. bounds: 0 100 . Time: 0.248212
time: 12.4503 Method: SUBGRAPH

NODE:O22 : O79. bounds: 5 14 . Time: 0.0266355
NODE:O22 : O82. bounds: 21 54 . Time: 6.33e-05
NODE:O22 : O83. bounds: 3 6 . Time: 1.07e-05
NODE:O22 : O85. bounds: 21 58 . Time: 2.55e-05
NODE:O22 : O86. bounds: 17 50 . Time: 2.41e-05
NODE:O22 : O86.2. bounds: 21 57 . Time: 2.29e-05
NODE:O22 : O86.3. bounds: 17 50 . Time: 2.29e-05
NODE:O22 : O87. bounds: 12 51 . Time: 4.81e-05
NODE:O22 : O88. bounds: 20 34 . Time: 2.08e-05
NODE:O22 : O90. bounds: 16 45 . Time: 2.15e-05
NODE:O22 : O91. bounds: 5 7 . Time: 9e-06
NODE:O22 : O96. bounds: 25 46 . Time: 2e-05
NODE:O22 : O97. bounds: 20 44 . Time: 1.35e-05
NODE:O22 : O98. bounds: 20 32 . Time: 1.65e-05
NODE:O22 : O99. bounds: 26 58 . Time: 2.62e-05
NODE:O22 : O100. bounds: 21 54 . Time: 2.12e-05
NODE:O22 : O101. bounds: 10 17 . Time: 1.07e-05
NODE:O22 : O102. bounds: 19 57 . Time: 2.33e-05
NODE:O22 : O103. bounds: 5 9 . Time: 8.7e-06
NODE:O22 : O104. bounds: 12 48 . Time: 2.25e-05
NODE:O22 : O105. bounds: 30 58 . Time: 2.27e-05
NODE:O22 : O107. bounds: 4 6 . Time: 8.1e-06
NODE:O22 : O108. bounds: 16 47 . Time: 2.1e-05
NODE:O22 : O109. bounds: 17 45 . Time: 1.8e-05
NODE:O22 : O110. bounds: 16 47 . Time: 2.33e-05
NODE:O22 : O111. bounds: 19 58 . Time: 0.0004944
NODE:O22 : O112 ab. bounds: 17 60 . Time: 2.97e-05
NODE:O22 : O112 ac. bounds: 17 60 . Time: 2.66e-05
NODE:O22 : O113. bounds: 21 49 . Time: 2.38e-05
NODE:O22 : O114. bounds: 20 32 . Time: 1.94e-05
NODE:O22 : O115. bounds: 25 51 . Time: 2.1e-05
NODE:O22 : O116. bounds: 5 8 . Time: 8.7e-06
NODE:O22 : O117. bounds: 3 8 . Time: 1.01e-05
NODE:O22 : O118. bounds: 16 49 . Time: 2.22e-05
NODE:O22 : O119. bounds: 21 61 . Time: 5.01e-05
NODE:O22 : O120. bounds: 3 8 . Time: 1.42e-05
NODE:O22 : O121. bounds: 20 32 . Time: 1.85e-05
NODE:O22 : O123. bounds: 20 33 . Time: 1.77e-05
NODE:O22 : O124. bounds: 19 53 . Time: 2.21e-05
NODE:O22 : O125 ab. bounds: 22 56 . Time: 2.61e-05
NODE:O22 : O126. bounds: 25 44 . Time: 1.99e-05
NODE:O22 : O126.2. bounds: 17 48 . Time: 1.73e-05
NODE:O22 : O127. bounds: 20 36 . Time: 1.64e-05
NODE:O22 : O128 ab. bounds: 17 61 . Time: 2.63e-05
NODE:O22 : O128 ab.2. bounds: 21 66 . Time: 2.39e-05
NODE:O22 : O128 ac. bounds: 17 61 . Time: 2.41e-05
NODE:O22 : O129. bounds: 21 46 . Time: 2.17e-05
NODE:O22 : O130. bounds: 19 57 . Time: 2.18e-05
NODE:O22 : O131. bounds: 16 46 . Time: 2.15e-05
NODE:O22 : O132. bounds: 4 9 . Time: 9.2e-06
NODE:O22 : O133. bounds: 5 12 . Time: 9.4e-06
NODE:O22 : O134. bounds: 16 46 . Time: 2.05e-05
NODE:O22 : O135. bounds: 21 46 . Time: 2.22e-05
NODE:O22 : O136. bounds: 15 26 . Time: 1.44e-05
NODE:O22 : O137. bounds: 17 44 . Time: 1.77e-05
NODE:O22 : O138. bounds: 20 34 . Time: 1.68e-05
NODE:O22 : O139. bounds: 35 69 . Time: 3.21e-05
NODE:O22 : O140. bounds: 18 65 . Time: 2.84e-05
NODE:O22 : O141. bounds: 22 55 . Time: 2.11e-05
NODE:O22 : O142. bounds: 25 45 . Time: 1.9e-05
NODE:O22 : O143. bounds: 21 59 . Time: 2.28e-05
NODE:O22 : O145. bounds: 15 26 . Time: 1.37e-05
NODE:O22 : O146. bounds: 21 57 . Time: 2.19e-05
NODE:O22 : O147. bounds: 16 43 . Time: 1.99e-05
NODE:O22 : O148. bounds: 16 43 . Time: 2.27e-05
NODE:O22 : O149. bounds: 15 24 . Time: 1.45e-05
NODE:O22 : O150. bounds: 6 12 . Time: 8.5e-06
NODE:O22 : O151. bounds: 21 61 . Time: 2.32e-05
NODE:O22 : O152. bounds: 21 56 . Time: 2.28e-05
NODE:O22 : O153. bounds: 5 7 . Time: 8.1e-06
NODE:O22 : O154. bounds: 25 52 . Time: 2.1e-05
NODE:O22 : O155. bounds: 19 57 . Time: 2.29e-05
NODE:O22 : O156. bounds: 21 56 . Time: 2.38e-05
NODE:O22 : O157. bounds: 20 34 . Time: 1.77e-05
NODE:O22 : O158 ab. bounds: 19 59 . Time: 2.17e-05
NODE:O22 : O158 ac. bounds: 25 52 . Time: 1.77e-05
NODE:O22 : O159. bounds: 25 51 . Time: 1.97e-05
NODE:O22 : O160. bounds: 17 60 . Time: 2.26e-05
NODE:O22 : O161. bounds: 12 36 . Time: 1.73e-05
NODE:O22 : O163. bounds: 16 39 . Time: 2.01e-05
NODE:O22 : O164. bounds: 19 53 . Time: 2.15e-05
NODE:O22 : O165. bounds: 20 36 . Time: 1.8e-05
NODE:O22 : O166. bounds: 17 61 . Time: 4.97e-05
NODE:O22 : O167. bounds: 6 12 . Time: 1.52e-05
NODE:O22 : O168. bounds: 25 52 . Time: 2.12e-05
NODE:O22 : O169. bounds: 18 67 . Time: 2.84e-05
NODE:O22 : O170. bounds: 21 48 . Time: 2.18e-05
NODE:O22 : O171. bounds: 4 7 . Time: 8.3e-06
NODE:O22 : O172. bounds: 4 9 . Time: 9.1e-06
NODE:O22 : O173. bounds: 21 58 . Time: 2.54e-05
NODE:O22 : O174 ab. bounds: 14 46 . Time: 1.97e-05
NODE:O22 : O174 ac. bounds: 17 44 . Time: 1.76e-05
NODE:O22 : O175. bounds: 3 6 . Time: 7.7e-06
NODE:O22 : O176. bounds: 20 36 . Time: 1.75e-05
NODE:O22 : O177. bounds: 20 34 . Time: 1.7e-05
NODE:O22 : O178. bounds: 4 7 . Time: 7.5e-06
NODE:O22 : O180. bounds: 20 34 . Time: 1.63e-05
NODE:O22 : O181. bounds: 21 57 . Time: 2.19e-05
NODE:O22 : O182. bounds: 17 45 . Time: 1.83e-05
NODE:O22 : O183. bounds: 22 67 . Time: 2.57e-05
time: 0.0025302 Method: NODE

REFINE:O22 : O79. bounds: 0 10 . Time: 0.0001622
REFINE:O22 : O82. bounds: 0 45 . Time: 0.0052026
REFINE:O22 : O83. bounds: 0 7 . Time: 0.0001167
REFINE:O22 : O85. bounds: 0 48 . Time: 0.0057741
REFINE:O22 : O86. bounds: 0 48 . Time: 0.0250762
REFINE:O22 : O86.2. bounds: 0 54 . Time: 0.0143362
REFINE:O22 : O86.3. bounds: 0 47 . Time: 0.0202296
REFINE:O22 : O87. bounds: 0 35 . Time: 0.0017894
REFINE:O22 : O88. bounds: 0 35 . Time: 0.0342523
REFINE:O22 : O90. bounds: 0 39 . Time: 0.0038817
REFINE:O22 : O91. bounds: 0 7 . Time: 0.0001508
REFINE:O22 : O96. bounds: 0 49 . Time: 0.0364369
REFINE:O22 : O97. bounds: 0 41 . Time: 0.0017428
REFINE:O22 : O98. bounds: 0 39 . Time: 0.0030418
REFINE:O22 : O99. bounds: 0 56 . Time: 0.0360924
REFINE:O22 : O100. bounds: 0 49 . Time: 0.0146646
REFINE:O22 : O101. bounds: 0 19 . Time: 0.0006548
REFINE:O22 : O102. bounds: 0 46 . Time: 0.0309333
REFINE:O22 : O103. bounds: 0 8 . Time: 0.0001404
REFINE:O22 : O104. bounds: 0 35 . Time: 0.0028678
REFINE:O22 : O105. bounds: 0 58 . Time: 0.0403886
REFINE:O22 : O107. bounds: 0 7 . Time: 0.0001503
REFINE:O22 : O108. bounds: 0 33 . Time: 0.0298166
REFINE:O22 : O109. bounds: 0 35 . Time: 0.0035379
REFINE:O22 : O110. bounds: 0 34 . Time: 0.0030394
REFINE:O22 : O111. bounds: 0 42 . Time: 0.006556
REFINE:O22 : O112 ab. bounds: 0 43 . Time: 0.0266526
REFINE:O22 : O112 ac. bounds: 0 44 . Time: 0.01146
REFINE:O22 : O113. bounds: 0 43 . Time: 0.0284581
REFINE:O22 : O114. bounds: 0 38 . Time: 0.0034439
REFINE:O22 : O115. bounds: 0 45 . Time: 0.005336
REFINE:O22 : O116. bounds: 0 8 . Time: 8.67e-05
REFINE:O22 : O117. bounds: 0 7 . Time: 0.0001046
REFINE:O22 : O118. bounds: 0 42 . Time: 0.0024512
REFINE:O22 : O119. bounds: 0 49 . Time: 0.0256069
REFINE:O22 : O120. bounds: 0 8 . Time: 0.0001387
REFINE:O22 : O121. bounds: 0 34 . Time: 0.0049551
REFINE:O22 : O123. bounds: 0 37 . Time: 0.0040588
REFINE:O22 : O124. bounds: 0 45 . Time: 0.0056122
REFINE:O22 : O125 ab. bounds: 0 58 . Time: 0.0298708
REFINE:O22 : O126. bounds: 0 49 . Time: 0.0067287
REFINE:O22 : O126.2. bounds: 0 40 . Time: 0.0028928
REFINE:O22 : O127. bounds: 0 39 . Time: 0.0029706
REFINE:O22 : O128 ab. bounds: 0 42 . Time: 0.0256812
REFINE:O22 : O128 ab.2. bounds: 0 45 . Time: 0.0114577
REFINE:O22 : O128 ac. bounds: 0 43 . Time: 0.0269522
REFINE:O22 : O129. bounds: 0 51 . Time: 0.0087459
REFINE:O22 : O130. bounds: 0 46 . Time: 0.0050069
REFINE:O22 : O131. bounds: 0 42 . Time: 0.0032437
REFINE:O22 : O132. bounds: 0 10 . Time: 7.52e-05
REFINE:O22 : O133. bounds: 0 11 . Time: 0.0001485
REFINE:O22 : O134. bounds: 0 36 . Time: 0.0278245
REFINE:O22 : O135. bounds: 0 50 . Time: 0.0112243
REFINE:O22 : O136. bounds: 0 31 . Time: 0.0247286
REFINE:O22 : O137. bounds: 0 35 . Time: 0.0028838
REFINE:O22 : O138. bounds: 0 37 . Time: 0.0138787
REFINE:O22 : O139. bounds: 0 71 . Time: 0.0634724
REFINE:O22 : O140. bounds: 0 49 . Time: 0.016394
REFINE:O22 : O141. bounds: 0 46 . Time: 0.0292572
REFINE:O22 : O142. bounds: 0 49 . Time: 0.0098357
REFINE:O22 : O143. bounds: 0 48 . Time: 0.0526477
REFINE:O22 : O145. bounds: 0 30 . Time: 0.0011672
REFINE:O22 : O146. bounds: 0 47 . Time: 0.0056228
REFINE:O22 : O147. bounds: 0 37 . Time: 0.0339402
REFINE:O22 : O148. bounds: 0 38 . Time: 0.0071249
REFINE:O22 : O149. bounds: 0 28 . Time: 0.0078677
REFINE:O22 : O150. bounds: 0 10 . Time: 0.0002363
REFINE:O22 : O151. bounds: 0 46 . Time: 0.0348575
REFINE:O22 : O152. bounds: 0 50 . Time: 0.0041228
REFINE:O22 : O153. bounds: 0 10 . Time: 8.7e-05
REFINE:O22 : O154. bounds: 0 49 . Time: 0.011905
REFINE:O22 : O155. bounds: 0 43 . Time: 0.0053166
REFINE:O22 : O156. bounds: 0 46 . Time: 0.0119429
REFINE:O22 : O157. bounds: 0 38 . Time: 0.0037737
REFINE:O22 : O158 ab. bounds: 0 42 . Time: 0.0042944
REFINE:O22 : O158 ac. bounds: 0 48 . Time: 0.0080754
REFINE:O22 : O159. bounds: 0 42 . Time: 0.0070046
REFINE:O22 : O160. bounds: 0 47 . Time: 0.0068991
REFINE:O22 : O161. bounds: 0 29 . Time: 0.0052005
REFINE:O22 : O163. bounds: 0 36 . Time: 0.0039391
REFINE:O22 : O164. bounds: 0 44 . Time: 0.0071634
REFINE:O22 : O165. bounds: 0 40 . Time: 0.002912
REFINE:O22 : O166. bounds: 0 43 . Time: 0.0171329
REFINE:O22 : O167. bounds: 0 11 . Time: 0.0001824
REFINE:O22 : O168. bounds: 0 42 . Time: 0.0394148
REFINE:O22 : O169. bounds: 0 53 . Time: 0.0095202
REFINE:O22 : O170. bounds: 0 47 . Time: 0.0040118
REFINE:O22 : O171. bounds: 0 6 . Time: 0.0001056
REFINE:O22 : O172. bounds: 0 8 . Time: 7.53e-05
REFINE:O22 : O173. bounds: 0 46 . Time: 0.0345484
REFINE:O22 : O174 ab. bounds: 0 35 . Time: 0.0035553
REFINE:O22 : O174 ac. bounds: 0 35 . Time: 0.0147741
REFINE:O22 : O175. bounds: 0 9 . Time: 8.64e-05
REFINE:O22 : O176. bounds: 0 45 . Time: 0.0025527
REFINE:O22 : O177. bounds: 0 40 . Time: 0.0035285
REFINE:O22 : O178. bounds: 0 7 . Time: 0.0001055
REFINE:O22 : O180. bounds: 0 40 . Time: 0.0041559
REFINE:O22 : O181. bounds: 0 45 . Time: 0.0299937
REFINE:O22 : O182. bounds: 0 35 . Time: 0.0030139
REFINE:O22 : O183. bounds: 0 50 . Time: 0.0360692
time: 1.19163 Method: REFINE

BP_BEAM:O22 : O79. bounds: 0 11 . Time: 0.0002051
BP_BEAM:O22 : O82. bounds: 0 50 . Time: 0.0011366
BP_BEAM:O22 : O83. bounds: 0 7 . Time: 0.0001793
BP_BEAM:O22 : O85. bounds: 0 48 . Time: 0.0015179
BP_BEAM:O22 : O86. bounds: 0 48 . Time: 0.0010331
BP_BEAM:O22 : O86.2. bounds: 0 50 . Time: 0.0035805
BP_BEAM:O22 : O86.3. bounds: 0 49 . Time: 0.0016152
BP_BEAM:O22 : O87. bounds: 0 37 . Time: 0.0025565
BP_BEAM:O22 : O88. bounds: 0 43 . Time: 0.0009722
BP_BEAM:O22 : O90. bounds: 0 42 . Time: 0.0019599
BP_BEAM:O22 : O91. bounds: 0 8 . Time: 0.0001292
BP_BEAM:O22 : O96. bounds: 0 50 . Time: 0.0009921
BP_BEAM:O22 : O97. bounds: 0 41 . Time: 0.0009021
BP_BEAM:O22 : O98. bounds: 0 42 . Time: 0.0009833
BP_BEAM:O22 : O99. bounds: 0 61 . Time: 0.0019041
BP_BEAM:O22 : O100. bounds: 0 54 . Time: 0.0052467
BP_BEAM:O22 : O101. bounds: 0 19 . Time: 0.0003401
BP_BEAM:O22 : O102. bounds: 0 47 . Time: 0.0046903
BP_BEAM:O22 : O103. bounds: 0 8 . Time: 0.0001752
BP_BEAM:O22 : O104. bounds: 0 40 . Time: 0.0008174
BP_BEAM:O22 : O105. bounds: 0 56 . Time: 0.0019448
BP_BEAM:O22 : O107. bounds: 0 7 . Time: 0.0002279
BP_BEAM:O22 : O108. bounds: 0 40 . Time: 0.000753
BP_BEAM:O22 : O109. bounds: 0 37 . Time: 0.0006681
BP_BEAM:O22 : O110. bounds: 0 35 . Time: 0.0007924
BP_BEAM:O22 : O111. bounds: 0 49 . Time: 0.0011942
BP_BEAM:O22 : O112 ab. bounds: 0 44 . Time: 0.0011028
BP_BEAM:O22 : O112 ac. bounds: 0 46 . Time: 0.0009258
BP_BEAM:O22 : O113. bounds: 0 53 . Time: 0.0011061
BP_BEAM:O22 : O114. bounds: 0 40 . Time: 0.0038268
BP_BEAM:O22 : O115. bounds: 0 52 . Time: 0.0012162
BP_BEAM:O22 : O116. bounds: 0 8 . Time: 0.0001933
BP_BEAM:O22 : O117. bounds: 0 6 . Time: 0.0002071
BP_BEAM:O22 : O118. bounds: 0 41 . Time: 0.0013222
BP_BEAM:O22 : O119. bounds: 0 51 . Time: 0.0011422
BP_BEAM:O22 : O120. bounds: 0 11 . Time: 0.000176
BP_BEAM:O22 : O121. bounds: 0 38 . Time: 0.0008245
BP_BEAM:O22 : O123. bounds: 0 45 . Time: 0.0011118
BP_BEAM:O22 : O124. bounds: 0 47 . Time: 0.0011626
BP_BEAM:O22 : O125 ab. bounds: 0 56 . Time: 0.001523
BP_BEAM:O22 : O126. bounds: 0 54 . Time: 0.0014656
BP_BEAM:O22 : O126.2. bounds: 0 44 . Time: 0.0011003
BP_BEAM:O22 : O127. bounds: 0 43 . Time: 0.0011621
BP_BEAM:O22 : O128 ab. bounds: 0 48 . Time: 0.0010697
BP_BEAM:O22 : O128 ab.2. bounds: 0 51 . Time: 0.0088903
BP_BEAM:O22 : O128 ac. bounds: 0 47 . Time: 0.0018352
BP_BEAM:O22 : O129. bounds: 0 48 . Time: 0.001069
BP_BEAM:O22 : O130. bounds: 0 43 . Time: 0.001327
BP_BEAM:O22 : O131. bounds: 0 44 . Time: 0.0011128
BP_BEAM:O22 : O132. bounds: 0 7 . Time: 0.0001955
BP_BEAM:O22 : O133. bounds: 0 10 . Time: 0.000195
BP_BEAM:O22 : O134. bounds: 0 44 . Time: 0.0010853
BP_BEAM:O22 : O135. bounds: 0 53 . Time: 0.001013
BP_BEAM:O22 : O136. bounds: 0 32 . Time: 0.0005474
BP_BEAM:O22 : O137. bounds: 0 39 . Time: 0.0012145
BP_BEAM:O22 : O138. bounds: 0 44 . Time: 0.0018057
BP_BEAM:O22 : O139. bounds: 0 70 . Time: 0.0068566
BP_BEAM:O22 : O140. bounds: 0 56 . Time: 0.0019872
BP_BEAM:O22 : O141. bounds: 0 52 . Time: 0.0016108
BP_BEAM:O22 : O142. bounds: 0 52 . Time: 0.0014346
BP_BEAM:O22 : O143. bounds: 0 49 . Time: 0.0010737
BP_BEAM:O22 : O145. bounds: 0 33 . Time: 0.0007331
BP_BEAM:O22 : O146. bounds: 0 50 . Time: 0.0039466
BP_BEAM:O22 : O147. bounds: 0 44 . Time: 0.0070089
BP_BEAM:O22 : O148. bounds: 0 41 . Time: 0.0022494
BP_BEAM:O22 : O149. bounds: 0 30 . Time: 0.0005399
BP_BEAM:O22 : O150. bounds: 0 10 . Time: 0.0002095
BP_BEAM:O22 : O151. bounds: 0 52 . Time: 0.0015993
BP_BEAM:O22 : O152. bounds: 0 54 . Time: 0.0029067
BP_BEAM:O22 : O153. bounds: 0 7 . Time: 0.0002168
BP_BEAM:O22 : O154. bounds: 0 55 . Time: 0.0012979
BP_BEAM:O22 : O155. bounds: 0 47 . Time: 0.0011681
BP_BEAM:O22 : O156. bounds: 0 47 . Time: 0.0088944
BP_BEAM:O22 : O157. bounds: 0 41 . Time: 0.0017493
BP_BEAM:O22 : O158 ab. bounds: 0 46 . Time: 0.0013069
BP_BEAM:O22 : O158 ac. bounds: 0 49 . Time: 0.0012423
BP_BEAM:O22 : O159. bounds: 0 52 . Time: 0.004306
BP_BEAM:O22 : O160. bounds: 0 46 . Time: 0.0261979
BP_BEAM:O22 : O161. bounds: 0 36 . Time: 0.0004403
BP_BEAM:O22 : O163. bounds: 0 40 . Time: 0.0009302
BP_BEAM:O22 : O164. bounds: 0 46 . Time: 0.0010479
BP_BEAM:O22 : O165. bounds: 0 45 . Time: 0.0012272
BP_BEAM:O22 : O166. bounds: 0 49 . Time: 0.0338545
BP_BEAM:O22 : O167. bounds: 0 11 . Time: 0.0001992
BP_BEAM:O22 : O168. bounds: 0 53 . Time: 0.0011976
BP_BEAM:O22 : O169. bounds: 0 59 . Time: 0.0024758
BP_BEAM:O22 : O170. bounds: 0 49 . Time: 0.0011736
BP_BEAM:O22 : O171. bounds: 0 7 . Time: 0.0253219
BP_BEAM:O22 : O172. bounds: 0 7 . Time: 0.0005019
BP_BEAM:O22 : O173. bounds: 0 50 . Time: 0.0024763
BP_BEAM:O22 : O174 ab. bounds: 0 35 . Time: 0.000764
BP_BEAM:O22 : O174 ac. bounds: 0 40 . Time: 0.0011486
BP_BEAM:O22 : O175. bounds: 0 8 . Time: 0.0001539
BP_BEAM:O22 : O176. bounds: 0 43 . Time: 0.0007154
BP_BEAM:O22 : O177. bounds: 0 45 . Time: 0.0010887
BP_BEAM:O22 : O178. bounds: 0 7 . Time: 0.0001617
BP_BEAM:O22 : O180. bounds: 0 40 . Time: 0.0007257
BP_BEAM:O22 : O181. bounds: 0 48 . Time: 0.0009988
BP_BEAM:O22 : O182. bounds: 0 42 . Time: 0.0006889
BP_BEAM:O22 : O183. bounds: 0 57 . Time: 0.0048102
time: 0.238111 Method: BP_BEAM

SIMULATED_ANNEALING:O22 : O79. bounds: 0 11 . Time: 0.0339795
SIMULATED_ANNEALING:O22 : O82. bounds: 0 52 . Time: 0.0476148
SIMULATED_ANNEALING:O22 : O83. bounds: 0 6 . Time: 0.036288
SIMULATED_ANNEALING:O22 : O85. bounds: 0 57 . Time: 0.0727888
SIMULATED_ANNEALING:O22 : O86. bounds: 0 56 . Time: 0.0751547
SIMULATED_ANNEALING:O22 : O86.2. bounds: 0 67 . Time: 0.0616719
SIMULATED_ANNEALING:O22 : O86.3. bounds: 0 57 . Time: 0.0869698
SIMULATED_ANNEALING:O22 : O87. bounds: 0 40 . Time: 0.0459233
SIMULATED_ANNEALING:O22 : O88. bounds: 0 43 . Time: 0.043675
SIMULATED_ANNEALING:O22 : O90. bounds: 0 41 . Time: 0.0776282
SIMULATED_ANNEALING:O22 : O91. bounds: 0 7 . Time: 0.0325605
SIMULATED_ANNEALING:O22 : O96. bounds: 0 54 . Time: 0.122149
SIMULATED_ANNEALING:O22 : O97. bounds: 0 45 . Time: 0.0900053
SIMULATED_ANNEALING:O22 : O98. bounds: 0 44 . Time: 0.0930087
SIMULATED_ANNEALING:O22 : O99. bounds: 0 72 . Time: 0.0888131
SIMULATED_ANNEALING:O22 : O100. bounds: 0 59 . Time: 0.0557753
SIMULATED_ANNEALING:O22 : O101. bounds: 0 17 . Time: 0.0396001
SIMULATED_ANNEALING:O22 : O102. bounds: 0 53 . Time: 0.0916021
SIMULATED_ANNEALING:O22 : O103. bounds: 0 11 . Time: 0.0718097
SIMULATED_ANNEALING:O22 : O104. bounds: 0 41 . Time: 0.0780246
SIMULATED_ANNEALING:O22 : O105. bounds: 0 64 . Time: 0.0937767
SIMULATED_ANNEALING:O22 : O107. bounds: 0 6 . Time: 0.0370749
SIMULATED_ANNEALING:O22 : O108. bounds: 0 44 . Time: 0.0813615
SIMULATED_ANNEALING:O22 : O109. bounds: 0 41 . Time: 0.0253477
SIMULATED_ANNEALING:O22 : O110. bounds: 0 34 . Time: 0.032951
SIMULATED_ANNEALING:O22 : O111. bounds: 0 48 . Time: 0.0540262
SIMULATED_ANNEALING:O22 : O112 ab. bounds: 0 50 . Time: 0.0999882
SIMULATED_ANNEALING:O22 : O112 ac. bounds: 0 51 . Time: 0.0465807
SIMULATED_ANNEALING:O22 : O113. bounds: 0 48 . Time: 0.0313811
SIMULATED_ANNEALING:O22 : O114. bounds: 0 32 . Time: 0.0693742
SIMULATED_ANNEALING:O22 : O115. bounds: 0 56 . Time: 0.0563952
SIMULATED_ANNEALING:O22 : O116. bounds: 0 6 . Time: 0.0161797
SIMULATED_ANNEALING:O22 : O117. bounds: 0 6 . Time: 0.014516
SIMULATED_ANNEALING:O22 : O118. bounds: 0 52 . Time: 0.0258213
SIMULATED_ANNEALING:O22 : O119. bounds: 0 59 . Time: 0.045637
SIMULATED_ANNEALING:O22 : O120. bounds: 0 12 . Time: 0.0167189
SIMULATED_ANNEALING:O22 : O121. bounds: 0 38 . Time: 0.0564485
SIMULATED_ANNEALING:O22 : O123. bounds: 0 41 . Time: 0.0319204
SIMULATED_ANNEALING:O22 : O124. bounds: 0 49 . Time: 0.041759
SIMULATED_ANNEALING:O22 : O125 ab. bounds: 0 68 . Time: 0.0672762
SIMULATED_ANNEALING:O22 : O126. bounds: 0 65 . Time: 0.082663
SIMULATED_ANNEALING:O22 : O126.2. bounds: 0 46 . Time: 0.0342663
SIMULATED_ANNEALING:O22 : O127. bounds: 0 46 . Time: 0.088173
SIMULATED_ANNEALING:O22 : O128 ab. bounds: 0 49 . Time: 0.0606207
SIMULATED_ANNEALING:O22 : O128 ab.2. bounds: 0 49 . Time: 0.0257193
SIMULATED_ANNEALING:O22 : O128 ac. bounds: 0 49 . Time: 0.0275067
SIMULATED_ANNEALING:O22 : O129. bounds: 0 64 . Time: 0.026489
SIMULATED_ANNEALING:O22 : O130. bounds: 0 52 . Time: 0.0996983
SIMULATED_ANNEALING:O22 : O131. bounds: 0 52 . Time: 0.0489647
SIMULATED_ANNEALING:O22 : O132. bounds: 0 7 . Time: 0.0403759
SIMULATED_ANNEALING:O22 : O133. bounds: 0 9 . Time: 0.024293
SIMULATED_ANNEALING:O22 : O134. bounds: 0 49 . Time: 0.0448223
SIMULATED_ANNEALING:O22 : O135. bounds: 0 47 . Time: 0.10653
SIMULATED_ANNEALING:O22 : O136. bounds: 0 40 . Time: 0.0392564
SIMULATED_ANNEALING:O22 : O137. bounds: 0 39 . Time: 0.0700413
SIMULATED_ANNEALING:O22 : O138. bounds: 0 44 . Time: 0.125818
SIMULATED_ANNEALING:O22 : O139. bounds: 0 88 . Time: 0.133152
SIMULATED_ANNEALING:O22 : O140. bounds: 0 61 . Time: 0.123682
SIMULATED_ANNEALING:O22 : O141. bounds: 0 52 . Time: 0.115131
SIMULATED_ANNEALING:O22 : O142. bounds: 0 51 . Time: 0.0802616
SIMULATED_ANNEALING:O22 : O143. bounds: 0 54 . Time: 0.0502254
SIMULATED_ANNEALING:O22 : O145. bounds: 0 33 . Time: 0.0401905
SIMULATED_ANNEALING:O22 : O146. bounds: 0 58 . Time: 0.0732786
SIMULATED_ANNEALING:O22 : O147. bounds: 0 50 . Time: 0.0482699
SIMULATED_ANNEALING:O22 : O148. bounds: 0 51 . Time: 0.0775964
SIMULATED_ANNEALING:O22 : O149. bounds: 0 29 . Time: 0.0575689
SIMULATED_ANNEALING:O22 : O150. bounds: 0 14 . Time: 0.0456958
SIMULATED_ANNEALING:O22 : O151. bounds: 0 63 . Time: 0.0664434
SIMULATED_ANNEALING:O22 : O152. bounds: 0 56 . Time: 0.0795365
SIMULATED_ANNEALING:O22 : O153. bounds: 0 7 . Time: 0.0525396
SIMULATED_ANNEALING:O22 : O154. bounds: 0 65 . Time: 0.125635
SIMULATED_ANNEALING:O22 : O155. bounds: 0 54 . Time: 0.121064
SIMULATED_ANNEALING:O22 : O156. bounds: 0 53 . Time: 0.0833037
SIMULATED_ANNEALING:O22 : O157. bounds: 0 44 . Time: 0.146647
SIMULATED_ANNEALING:O22 : O158 ab. bounds: 0 49 . Time: 0.0618568
SIMULATED_ANNEALING:O22 : O158 ac. bounds: 0 52 . Time: 0.094659
SIMULATED_ANNEALING:O22 : O159. bounds: 0 58 . Time: 0.0430764
SIMULATED_ANNEALING:O22 : O160. bounds: 0 57 . Time: 0.0472979
SIMULATED_ANNEALING:O22 : O161. bounds: 0 32 . Time: 0.0744354
SIMULATED_ANNEALING:O22 : O163. bounds: 0 43 . Time: 0.0740341
SIMULATED_ANNEALING:O22 : O164. bounds: 0 49 . Time: 0.090657
SIMULATED_ANNEALING:O22 : O165. bounds: 0 48 . Time: 0.111609
SIMULATED_ANNEALING:O22 : O166. bounds: 0 55 . Time: 0.114529
SIMULATED_ANNEALING:O22 : O167. bounds: 0 15 . Time: 0.040817
SIMULATED_ANNEALING:O22 : O168. bounds: 0 54 . Time: 0.0686867
SIMULATED_ANNEALING:O22 : O169. bounds: 0 62 . Time: 0.055676
SIMULATED_ANNEALING:O22 : O170. bounds: 0 49 . Time: 0.101084
SIMULATED_ANNEALING:O22 : O171. bounds: 0 6 . Time: 0.0346437
SIMULATED_ANNEALING:O22 : O172. bounds: 0 6 . Time: 0.0355974
SIMULATED_ANNEALING:O22 : O173. bounds: 0 54 . Time: 0.11814
SIMULATED_ANNEALING:O22 : O174 ab. bounds: 0 37 . Time: 0.0396379
SIMULATED_ANNEALING:O22 : O174 ac. bounds: 0 40 . Time: 0.0420947
SIMULATED_ANNEALING:O22 : O175. bounds: 0 6 . Time: 0.0390171
SIMULATED_ANNEALING:O22 : O176. bounds: 0 55 . Time: 0.0803862
SIMULATED_ANNEALING:O22 : O177. bounds: 0 55 . Time: 0.075423
SIMULATED_ANNEALING:O22 : O178. bounds: 0 7 . Time: 0.0356126
SIMULATED_ANNEALING:O22 : O180. bounds: 0 44 . Time: 0.0452276
SIMULATED_ANNEALING:O22 : O181. bounds: 0 56 . Time: 0.0696311
SIMULATED_ANNEALING:O22 : O182. bounds: 0 40 . Time: 0.0433751
SIMULATED_ANNEALING:O22 : O183. bounds: 0 62 . Time: 0.113406
time: 6.50568 Method: SIMULATED_ANNEALING

HED:O22 : O79. bounds: 6 inf . Time: 4.28e-05
HED:O22 : O82. bounds: 26.375 inf . Time: 0.0001577
HED:O22 : O83. bounds: 4.75 inf . Time: 1.66e-05
HED:O22 : O85. bounds: 24.75 inf . Time: 0.0003622
HED:O22 : O86. bounds: 21.875 inf . Time: 0.0007658
HED:O22 : O86.2. bounds: 30.25 inf . Time: 0.0001329
HED:O22 : O86.3. bounds: 21.875 inf . Time: 0.0001222
HED:O22 : O87. bounds: 16.875 inf . Time: 0.0001024
HED:O22 : O88. bounds: 19.75 inf . Time: 8.04e-05
HED:O22 : O90. bounds: 23.875 inf . Time: 9.75e-05
HED:O22 : O91. bounds: 5.75 inf . Time: 1.35e-05
HED:O22 : O96. bounds: 31 inf . Time: 0.0001255
HED:O22 : O97. bounds: 26.5 inf . Time: 5.55e-05
HED:O22 : O98. bounds: 23 inf . Time: 9.81e-05
HED:O22 : O99. bounds: 39.75 inf . Time: 0.0001872
HED:O22 : O100. bounds: 29.25 inf . Time: 0.0003854
HED:O22 : O101. bounds: 13.5 inf . Time: 3.58e-05
HED:O22 : O102. bounds: 18.75 inf . Time: 9.77e-05
HED:O22 : O103. bounds: 7.25 inf . Time: 1.32e-05
HED:O22 : O104. bounds: 22.875 inf . Time: 9.66e-05
HED:O22 : O105. bounds: 28.5 inf . Time: 0.0003113
HED:O22 : O107. bounds: 5.125 inf . Time: 2.03e-05
HED:O22 : O108. bounds: 22 inf . Time: 0.0001341
HED:O22 : O109. bounds: 19 inf . Time: 9.38e-05
HED:O22 : O110. bounds: 15.25 inf . Time: 0.0001111
HED:O22 : O111. bounds: 17.75 inf . Time: 0.0003328
HED:O22 : O112 ab. bounds: 18 inf . Time: 0.0021358
HED:O22 : O112 ac. bounds: 18 inf . Time: 0.0001483
HED:O22 : O113. bounds: 21 inf . Time: 0.0001409
HED:O22 : O114. bounds: 25 inf . Time: 0.0001008
HED:O22 : O115. bounds: 23.5 inf . Time: 0.0001211
HED:O22 : O116. bounds: 6.25 inf . Time: 1.21e-05
HED:O22 : O117. bounds: 4.25 inf . Time: 1.22e-05
HED:O22 : O118. bounds: 26 inf . Time: 9.38e-05
HED:O22 : O119. bounds: 25.75 inf . Time: 0.0001218
HED:O22 : O120. bounds: 6.125 inf . Time: 0.0003054
HED:O22 : O121. bounds: 21 inf . Time: 0.0002223
HED:O22 : O123. bounds: 25 inf . Time: 0.0001066
HED:O22 : O124. bounds: 16 inf . Time: 0.0001075
HED:O22 : O125 ab. bounds: 28.375 inf . Time: 0.0001706
HED:O22 : O126. bounds: 33.75 inf . Time: 0.0001378
HED:O22 : O126.2. bounds: 25.75 inf . Time: 8.71e-05
HED:O22 : O127. bounds: 33.25 inf . Time: 0.0001026
HED:O22 : O128 ab. bounds: 21.375 inf . Time: 0.0001338
HED:O22 : O128 ab.2. bounds: 24.625 inf . Time: 0.0001556
HED:O22 : O128 ac. bounds: 21.375 inf . Time: 0.0001315
HED:O22 : O129. bounds: 31.75 inf . Time: 0.0001235
HED:O22 : O130. bounds: 22.375 inf . Time: 9.85e-05
HED:O22 : O131. bounds: 31.5 inf . Time: 0.0201439
HED:O22 : O132. bounds: 6.375 inf . Time: 3.16e-05
HED:O22 : O133. bounds: 7.125 inf . Time: 1.91e-05
HED:O22 : O134. bounds: 21.5 inf . Time: 0.0001057
HED:O22 : O135. bounds: 28.375 inf . Time: 0.0001507
HED:O22 : O136. bounds: 22.75 inf . Time: 7.18e-05
HED:O22 : O137. bounds: 16.5 inf . Time: 0.0001128
HED:O22 : O138. bounds: 27.5 inf . Time: 0.0001117
HED:O22 : O139. bounds: 42 inf . Time: 0.0002909
HED:O22 : O140. bounds: 19.75 inf . Time: 0.0001864
HED:O22 : O141. bounds: 22.75 inf . Time: 0.0001407
HED:O22 : O142. bounds: 27.125 inf . Time: 0.0001564
HED:O22 : O143. bounds: 30.5 inf . Time: 0.0001652
HED:O22 : O145. bounds: 21.25 inf . Time: 6.22e-05
HED:O22 : O146. bounds: 27.625 inf . Time: 0.0001382
HED:O22 : O147. bounds: 27.375 inf . Time: 9.4e-05
HED:O22 : O148. bounds: 27.5 inf . Time: 0.0001066
HED:O22 : O149. bounds: 17.25 inf . Time: 6.12e-05
HED:O22 : O150. bounds: 8.75 inf . Time: 1.54e-05
HED:O22 : O151. bounds: 26.75 inf . Time: 0.0001378
HED:O22 : O152. bounds: 27.75 inf . Time: 0.0001377
HED:O22 : O153. bounds: 6.25 inf . Time: 1.28e-05
HED:O22 : O154. bounds: 30 inf . Time: 0.0001576
HED:O22 : O155. bounds: 15.375 inf . Time: 9.87e-05
HED:O22 : O156. bounds: 23.5 inf . Time: 0.0001275
HED:O22 : O157. bounds: 27.5 inf . Time: 0.0001011
HED:O22 : O158 ab. bounds: 16.75 inf . Time: 9.88e-05
HED:O22 : O158 ac. bounds: 23.375 inf . Time: 9.8e-05
HED:O22 : O159. bounds: 23.5 inf . Time: 0.0001259
HED:O22 : O160. bounds: 23.75 inf . Time: 0.0001664
HED:O22 : O161. bounds: 27.25 inf . Time: 6.01e-05
HED:O22 : O163. bounds: 22.25 inf . Time: 0.0001193
HED:O22 : O164. bounds: 16 inf . Time: 0.0001163
HED:O22 : O165. bounds: 31.25 inf . Time: 0.0001022
HED:O22 : O166. bounds: 17.875 inf . Time: 0.0001317
HED:O22 : O167. bounds: 8.125 inf . Time: 1.36e-05
HED:O22 : O168. bounds: 25.5 inf . Time: 0.000123
HED:O22 : O169. bounds: 23.125 inf . Time: 0.0001616
HED:O22 : O170. bounds: 22.25 inf . Time: 0.0001454
HED:O22 : O171. bounds: 6 inf . Time: 0.0088525
HED:O22 : O172. bounds: 6.125 inf . Time: 1.67e-05
HED:O22 : O173. bounds: 27.125 inf . Time: 0.000298
HED:O22 : O174 ab. bounds: 20.125 inf . Time: 0.0002366
HED:O22 : O174 ac. bounds: 21.5 inf . Time: 0.0001683
HED:O22 : O175. bounds: 5.5 inf . Time: 1.75e-05
HED:O22 : O176. bounds: 31.25 inf . Time: 0.0001183
HED:O22 : O177. bounds: 29.5 inf . Time: 0.0001012
HED:O22 : O178. bounds: 5.625 inf . Time: 1.25e-05
HED:O22 : O180. bounds: 25.5 inf . Time: 9.85e-05
HED:O22 : O181. bounds: 25.375 inf . Time: 0.0001199
HED:O22 : O182. bounds: 17 inf . Time: 7.63e-05
HED:O22 : O183. bounds: 22.5 inf . Time: 0.0001451
time: 0.0434132 Method: HED

STAR:O22 : O79. bounds: 4.25 9 . Time: 4.93e-05
STAR:O22 : O82. bounds: 18.25 64 . Time: 0.0002252
STAR:O22 : O83. bounds: 2.25 6 . Time: 2.76e-05
STAR:O22 : O85. bounds: 18.25 62 . Time: 0.0002464
STAR:O22 : O86. bounds: 17.25 64 . Time: 0.0002176
STAR:O22 : O86.2. bounds: 18.25 58 . Time: 0.0002079
STAR:O22 : O86.3. bounds: 17.25 64 . Time: 0.0002042
STAR:O22 : O87. bounds: 11 38 . Time: 0.0005351
STAR:O22 : O88. bounds: 17.5 34 . Time: 0.0005892
STAR:O22 : O90. bounds: 12 42 . Time: 0.0029023
STAR:O22 : O91. bounds: 3.75 7 . Time: 3.63e-05
STAR:O22 : O96. bounds: 21.25 46 . Time: 0.0002224
STAR:O22 : O97. bounds: 20 36 . Time: 0.0001052
STAR:O22 : O98. bounds: 15 32 . Time: 0.0001656
STAR:O22 : O99. bounds: 25.5 64 . Time: 0.0002936
STAR:O22 : O100. bounds: 18.25 48 . Time: 0.0002133
STAR:O22 : O101. bounds: 7.5 17 . Time: 7.25e-05
STAR:O22 : O102. bounds: 19.25 58 . Time: 0.0001799
STAR:O22 : O103. bounds: 3.75 9 . Time: 3.08e-05
STAR:O22 : O104. bounds: 9 51 . Time: 0.0001763
STAR:O22 : O105. bounds: 27.5 60 . Time: 0.0002386
STAR:O22 : O107. bounds: 3 6 . Time: 3.49e-05
STAR:O22 : O108. bounds: 12 43 . Time: 0.0001962
STAR:O22 : O109. bounds: 15.25 44 . Time: 0.0001479
STAR:O22 : O110. bounds: 12 34 . Time: 0.0001729
STAR:O22 : O111. bounds: 15.4 58 . Time: 0.0001743
STAR:O22 : O112 ab. bounds: 17.25 59 . Time: 0.0002088
STAR:O22 : O112 ac. bounds: 17.25 59 . Time: 0.000225
STAR:O22 : O113. bounds: 18.25 47 . Time: 0.000206
STAR:O22 : O114. bounds: 15 32 . Time: 0.0001587
STAR:O22 : O115. bounds: 21.25 42 . Time: 0.0001936
STAR:O22 : O116. bounds: 3.75 8 . Time: 4.06e-05
STAR:O22 : O117. bounds: 2.75 10 . Time: 2.81e-05
STAR:O22 : O118. bounds: 12 43 . Time: 0.0001771
STAR:O22 : O119. bounds: 18.25 52 . Time: 0.0002206
STAR:O22 : O120. bounds: 2.75 8 . Time: 3.37e-05
STAR:O22 : O121. bounds: 15 32 . Time: 0.0001625
STAR:O22 : O123. bounds: 15 33 . Time: 0.0001619
STAR:O22 : O124. bounds: 20.75 58 . Time: 0.0001822
STAR:O22 : O125 ab. bounds: 24 64 . Time: 0.0002537
STAR:O22 : O126. bounds: 21.25 44 . Time: 0.0002121
STAR:O22 : O126.2. bounds: 15.25 37 . Time: 0.0001522
STAR:O22 : O127. bounds: 15 36 . Time: 0.0006704
STAR:O22 : O128 ab. bounds: 15.25 48 . Time: 0.001904
STAR:O22 : O128 ab.2. bounds: 18.25 47 . Time: 0.0004833
STAR:O22 : O128 ac. bounds: 15.25 48 . Time: 0.0004252
STAR:O22 : O129. bounds: 20 61 . Time: 0.0004146
STAR:O22 : O130. bounds: 19.25 58 . Time: 0.0001852
STAR:O22 : O131. bounds: 12 42 . Time: 0.0009222
STAR:O22 : O132. bounds: 3 10 . Time: 0.0212517
STAR:O22 : O133. bounds: 4.75 13 . Time: 0.0002193
STAR:O22 : O134. bounds: 12 42 . Time: 0.0012208
STAR:O22 : O135. bounds: 20 50 . Time: 0.0004153
STAR:O22 : O136. bounds: 11.25 26 . Time: 0.0001304
STAR:O22 : O137. bounds: 15.25 38 . Time: 0.0002001
STAR:O22 : O138. bounds: 15 34 . Time: 0.000168
STAR:O22 : O139. bounds: 28.75 62 . Time: 0.0003676
STAR:O22 : O140. bounds: 20.5 64 . Time: 0.0002588
STAR:O22 : O141. bounds: 18 52 . Time: 0.0001826
STAR:O22 : O142. bounds: 21.25 45 . Time: 0.0002176
STAR:O22 : O143. bounds: 18.25 56 . Time: 0.0002124
STAR:O22 : O145. bounds: 11.25 26 . Time: 0.0001091
STAR:O22 : O146. bounds: 18.25 52 . Time: 0.0002029
STAR:O22 : O147. bounds: 12 42 . Time: 0.0001779
STAR:O22 : O148. bounds: 12 50 . Time: 0.0002098
STAR:O22 : O149. bounds: 11.25 24 . Time: 0.0001125
STAR:O22 : O150. bounds: 5 10 . Time: 2.91e-05
STAR:O22 : O151. bounds: 18.25 53 . Time: 0.0002083
STAR:O22 : O152. bounds: 18.25 61 . Time: 0.0002124
STAR:O22 : O153. bounds: 3.75 7 . Time: 2.76e-05
STAR:O22 : O154. bounds: 21.25 44 . Time: 0.0001942
STAR:O22 : O155. bounds: 19.25 53 . Time: 0.0002112
STAR:O22 : O156. bounds: 18.25 53 . Time: 0.0002015
STAR:O22 : O157. bounds: 15 34 . Time: 0.0001591
STAR:O22 : O158 ab. bounds: 15.4 56 . Time: 0.0001975
STAR:O22 : O158 ac. bounds: 19 44 . Time: 0.0001528
STAR:O22 : O159. bounds: 21.25 42 . Time: 0.0002356
STAR:O22 : O160. bounds: 17.25 55 . Time: 0.0002193
STAR:O22 : O161. bounds: 9 30 . Time: 0.0001161
STAR:O22 : O163. bounds: 12 40 . Time: 0.0001718
STAR:O22 : O164. bounds: 20.75 58 . Time: 0.0001663
STAR:O22 : O165. bounds: 15 36 . Time: 0.0001656
STAR:O22 : O166. bounds: 15.25 55 . Time: 0.0002465
STAR:O22 : O167. bounds: 5 11 . Time: 3.6e-05
STAR:O22 : O168. bounds: 21.25 42 . Time: 0.0001919
STAR:O22 : O169. bounds: 17 75 . Time: 0.0002611
STAR:O22 : O170. bounds: 18.25 50 . Time: 0.0002161
STAR:O22 : O171. bounds: 3 7 . Time: 3.21e-05
STAR:O22 : O172. bounds: 3 10 . Time: 2.66e-05
STAR:O22 : O173. bounds: 18.25 51 . Time: 0.000236
STAR:O22 : O174 ab. bounds: 13 45 . Time: 0.0001486
STAR:O22 : O174 ac. bounds: 15.25 38 . Time: 0.0001333
STAR:O22 : O175. bounds: 2.25 6 . Time: 2.75e-05
STAR:O22 : O176. bounds: 15 36 . Time: 0.0001531
STAR:O22 : O177. bounds: 15 34 . Time: 0.0001701
STAR:O22 : O178. bounds: 3 7 . Time: 2.68e-05
STAR:O22 : O180. bounds: 15 34 . Time: 0.0001742
STAR:O22 : O181. bounds: 18.25 61 . Time: 0.0002106
STAR:O22 : O182. bounds: 15.25 38 . Time: 0.0002557
STAR:O22 : O183. bounds: 22.25 66 . Time: 0.0002378
time: 0.0464086 Method: STAR


FINAL RESULT:
O22 : O79 . bounds: 8.696 9
O22 : O82 . bounds: 33 43
O22 : O83 . bounds: 6 6
O22 : O85 . bounds: 35.5 43
O22 : O86 . bounds: 35 43
O22 : O86.2 . bounds: 40 46
O22 : O86.3 . bounds: 35 45
O22 : O87 . bounds: 23 34
O22 : O88 . bounds: 29.5789 34
O22 : O90 . bounds: 27 32
O22 : O91 . bounds: 7 7
O22 : O96 . bounds: 38 44
O22 : O97 . bounds: 36 36
O22 : O98 . bounds: 27 32
O22 : O99 . bounds: 50 56
O22 : O100 . bounds: 38 42
O22 : O101 . bounds: 16 17
O22 : O102 . bounds: 34.0833 43
O22 : O103 . bounds: 7.75 8
O22 : O104 . bounds: 25 34
O22 : O105 . bounds: 46.069 52
O22 : O107 . bounds: 6 6
O22 : O108 . bounds: 25.0526 33
O22 : O109 . bounds: 26.6842 35
O22 : O110 . bounds: 20.0526 27
O22 : O111 . bounds: 32.625 41
O22 : O112 ab . bounds: 28.0833 38
O22 : O112 ac . bounds: 28.0833 40
O22 : O113 . bounds: 30.0417 37
O22 : O114 . bounds: 32 32
O22 : O115 . bounds: 35 42
O22 : O116 . bounds: 6.25 6
O22 : O117 . bounds: 5.95312 6
O22 : O118 . bounds: 30 36
O22 : O119 . bounds: 37.0833 46
O22 : O120 . bounds: 7.92 8
O22 : O121 . bounds: 24.0526 32
O22 : O123 . bounds: 28 33
O22 : O124 . bounds: 32.7917 41
O22 : O125 ab . bounds: 43 55
O22 : O126 . bounds: 42 44
O22 : O126.2 . bounds: 31 35
O22 : O127 . bounds: 33.25 36
O22 : O128 ab . bounds: 29.2708 39
O22 : O128 ab.2 . bounds: 32.25 42
O22 : O128 ac . bounds: 29.2708 39
O22 : O129 . bounds: 40 46
O22 : O130 . bounds: 34.625 43
O22 : O131 . bounds: 31.5 36
O22 : O132 . bounds: 7 7
O22 : O133 . bounds: 8.76 9
O22 : O134 . bounds: 26.5 36
O22 : O135 . bounds: 36 38
O22 : O136 . bounds: 24 26
O22 : O137 . bounds: 28 31
O22 : O138 . bounds: 31 34
O22 : O139 . bounds: 53.0147 62
O22 : O140 . bounds: 36.1379 49
O22 : O141 . bounds: 39.5625 46
O22 : O142 . bounds: 37 45
O22 : O143 . bounds: 35.5 44
O22 : O145 . bounds: 21.25 26
O22 : O146 . bounds: 35.0833 43
O22 : O147 . bounds: 27.375 35
O22 : O148 . bounds: 28 36
O22 : O149 . bounds: 19.6071 24
O22 : O150 . bounds: 10 10
O22 : O151 . bounds: 37.5417 45
O22 : O152 . bounds: 35.5 44
O22 : O153 . bounds: 7 7
O22 : O154 . bounds: 42 44
O22 : O155 . bounds: 35.5 40
O22 : O156 . bounds: 32.5 42
O22 : O157 . bounds: 31 34
O22 : O158 ab . bounds: 33.125 41
O22 : O158 ac . bounds: 38.5 44
O22 : O159 . bounds: 35 42
O22 : O160 . bounds: 31.1667 45
O22 : O161 . bounds: 27.25 29
O22 : O163 . bounds: 25 33
O22 : O164 . bounds: 32.7917 43
O22 : O165 . bounds: 31.25 36
O22 : O166 . bounds: 29.1667 39
O22 : O167 . bounds: 10.28 11
O22 : O168 . bounds: 34.0417 42
O22 : O169 . bounds: 39.569 50
O22 : O170 . bounds: 32.0833 45
O22 : O171 . bounds: 6 6
O22 : O172 . bounds: 6.125 6
O22 : O173 . bounds: 35.5 40
O22 : O174 ab . bounds: 25.5 33
O22 : O174 ac . bounds: 26.5789 33
O22 : O175 . bounds: 6 6
O22 : O176 . bounds: 31.25 36
O22 : O177 . bounds: 32 34
O22 : O178 . bounds: 6.92969 7
O22 : O180 . bounds: 27 32
O22 : O181 . bounds: 33.1042 45
O22 : O182 . bounds: 28 34
O22 : O183 . bounds: 37.0172 44
