BRANCH:O37 : O126.2. bounds: 24 39 . Time: 1.5844e+09
BRANCH:O37 : O127. bounds: 7.5 11 . Time: 5.29e-05
BRANCH:O37 : O128 ab. bounds: 3.5 9 . Time: 2.78e-05
BRANCH:O37 : O128 ab.2. bounds: 4.5 10 . Time: 2.52e-05
BRANCH:O37 : O128 ac. bounds: 3.5 9 . Time: 2.36e-05
BRANCH:O37 : O129. bounds: 8.5 12 . Time: 2.73e-05
BRANCH:O37 : O130. bounds: 22.5 42 . Time: 0.0002656
BRANCH:O37 : O131. bounds: 7 7 . Time: 2.94e-05
BRANCH:O37 : O132. bounds: 38 44 . Time: 0.0003313
BRANCH:O37 : O133. bounds: 40 63 . Time: 0.0003952
BRANCH:O37 : O134. bounds: 6 9 . Time: 2.44e-05
BRANCH:O37 : O135. bounds: 8.5 9 . Time: 2.58e-05
BRANCH:O37 : O136. bounds: 21 34 . Time: 0.0001511
BRANCH:O37 : O137. bounds: 26 39 . Time: 0.0001705
BRANCH:O37 : O138. bounds: 7 7 . Time: 2.13e-05
BRANCH:O37 : O139. bounds: 23 40 . Time: 0.0001472
BRANCH:O37 : O140. bounds: 7.5 12 . Time: 3e-05
BRANCH:O37 : O141. bounds: 30 45 . Time: 0.0002066
BRANCH:O37 : O142. bounds: 8 12 . Time: 2.73e-05
BRANCH:O37 : O143. bounds: 7 7 . Time: 2.47e-05
BRANCH:O37 : O145. bounds: 22 26 . Time: 0.0001263
BRANCH:O37 : O146. bounds: 5.5 6 . Time: 2.6e-05
BRANCH:O37 : O147. bounds: 7 7 . Time: 2.06e-05
BRANCH:O37 : O148. bounds: 8 8 . Time: 1.91e-05
BRANCH:O37 : O149. bounds: 20 24 . Time: 0.0001119
BRANCH:O37 : O150. bounds: 42 63 . Time: 0.0005862
BRANCH:O37 : O151. bounds: 7 11 . Time: 3.9e-05
BRANCH:O37 : O152. bounds: 8 11 . Time: 3.45e-05
BRANCH:O37 : O153. bounds: 33 60 . Time: 0.0004072
BRANCH:O37 : O154. bounds: 8 11 . Time: 3.39e-05
BRANCH:O37 : O155. bounds: 22.5 42 . Time: 0.0002317
BRANCH:O37 : O156. bounds: 6 7 . Time: 2.92e-05
BRANCH:O37 : O157. bounds: 7 7 . Time: 2.13e-05
BRANCH:O37 : O158 ab. bounds: 26.5 48 . Time: 0.000361
BRANCH:O37 : O158 ac. bounds: 28 46 . Time: 0.0003354
BRANCH:O37 : O159. bounds: 7 10 . Time: 3.41e-05
BRANCH:O37 : O160. bounds: 4 4 . Time: 3.01e-05
BRANCH:O37 : O161. bounds: 26 28 . Time: 0.0001348
BRANCH:O37 : O163. bounds: 7.5 9 . Time: 2.36e-05
BRANCH:O37 : O164. bounds: 26 46 . Time: 0.0002298
BRANCH:O37 : O165. bounds: 7 10 . Time: 2.48e-05
BRANCH:O37 : O166. bounds: 5.5 10 . Time: 2.8e-05
BRANCH:O37 : O167. bounds: 40 64 . Time: 0.0004663
BRANCH:O37 : O168. bounds: 6.5 11 . Time: 3.14e-05
BRANCH:O37 : O169. bounds: 8.5 12 . Time: 3.47e-05
BRANCH:O37 : O170. bounds: 6.5 8 . Time: 2.53e-05
BRANCH:O37 : O171. bounds: 31 55 . Time: 0.0003552
BRANCH:O37 : O172. bounds: 38 42 . Time: 0.000337
BRANCH:O37 : O173. bounds: 8 11 . Time: 2.96e-05
BRANCH:O37 : O174 ab. bounds: 15.5 31 . Time: 0.000212
BRANCH:O37 : O174 ac. bounds: 19 38 . Time: 0.0001861
BRANCH:O37 : O175. bounds: 34 46 . Time: 0.0124736
BRANCH:O37 : O176. bounds: 8 8 . Time: 4.63e-05
BRANCH:O37 : O177. bounds: 8 8 . Time: 3.03e-05
BRANCH:O37 : O178. bounds: 28 46 . Time: 0.0005195
BRANCH:O37 : O180. bounds: 7.5 9 . Time: 4.06e-05
BRANCH:O37 : O181. bounds: 7.5 12 . Time: 9.2e-05
BRANCH:O37 : O182. bounds: 20 37 . Time: 0.0002323
BRANCH:O37 : O183. bounds: 8 10 . Time: 4.52e-05
BRANCH:O37 : O184. bounds: 8 8 . Time: 2.78e-05
BRANCH:O37 : O185. bounds: 26 47 . Time: 0.0009891
BRANCH:O37 : O186. bounds: 8 9 . Time: 5.3e-05
BRANCH:O38 : O39. bounds: 6.5 11 . Time: 0.0001232
BRANCH:O38 : O40. bounds: 6.5 10 . Time: 4.94e-05
BRANCH:O38 : O41. bounds: 27.5 63 . Time: 0.0159047
BRANCH:O38 : O42. bounds: 7.5 9 . Time: 5.25e-05
BRANCH:O38 : O43. bounds: 6.5 9 . Time: 0.0001134
BRANCH:O38 : O44. bounds: 7 10 . Time: 4.98e-05
BRANCH:O38 : O45. bounds: 24 29 . Time: 0.0001796
BRANCH:O38 : O45 rel. bounds: 21 31 . Time: 0.0002231
BRANCH:O38 : O46. bounds: 6 9 . Time: 3.85e-05
BRANCH:O38 : O48. bounds: 5 8 . Time: 8.32e-05
BRANCH:O38 : O49. bounds: 6.5 10 . Time: 3.53e-05
BRANCH:O38 : O52. bounds: 8 8 . Time: 3.49e-05
BRANCH:O38 : O53. bounds: 5 5 . Time: 3.84e-05
BRANCH:O38 : O55. bounds: 25 41 . Time: 0.0190999
BRANCH:O38 : O56. bounds: 25 43 . Time: 0.0002513
BRANCH:O38 : O58. bounds: 18.5 33 . Time: 0.0002392
BRANCH:O38 : O59. bounds: 7.5 8 . Time: 3.46e-05
BRANCH:O38 : O61. bounds: 23 37 . Time: 0.0001793
BRANCH:O38 : O62. bounds: 36 44 . Time: 0.0003037
BRANCH:O38 : O64. bounds: 6 6 . Time: 4.02e-05
BRANCH:O38 : O65. bounds: 38.5 59 . Time: 0.0004606
BRANCH:O38 : O66. bounds: 40 58 . Time: 0.0004991
BRANCH:O38 : O68. bounds: 44.5 64 . Time: 0.0008097
BRANCH:O38 : O69. bounds: 44 59 . Time: 0.0005053
BRANCH:O38 : O70. bounds: 6 10 . Time: 4.26e-05
BRANCH:O38 : O71. bounds: 7 10 . Time: 3e-05
BRANCH:O38 : O73. bounds: 9 9 . Time: 3.93e-05
BRANCH:O38 : O73 ab. bounds: 8 13 . Time: 3.54e-05
BRANCH:O38 : O74. bounds: 16.5 36 . Time: 0.0002293
BRANCH:O38 : O75. bounds: 17 37 . Time: 0.0002349
BRANCH:O38 : O76. bounds: 5.5 7 . Time: 3.07e-05
BRANCH:O38 : O77. bounds: 8 11 . Time: 2.78e-05
BRANCH:O38 : O78. bounds: 6.5 11 . Time: 2.96e-05
BRANCH:O38 : O79. bounds: 31 62 . Time: 0.0005767
BRANCH:O38 : O82. bounds: 6.5 8 . Time: 4.18e-05
BRANCH:O38 : O83. bounds: 30 58 . Time: 0.0004272
BRANCH:O38 : O85. bounds: 5.5 8 . Time: 3.65e-05
BRANCH:O38 : O86. bounds: 7 11 . Time: 3.2e-05
time: 0.0625326 Method: BRANCH

BRANCH_FAST:O37 : O126.2. bounds: 24 39 . Time: 0.0002771
BRANCH_FAST:O37 : O127. bounds: 7.5 11 . Time: 3.74e-05
BRANCH_FAST:O37 : O128 ab. bounds: 3.5 9 . Time: 3.42e-05
BRANCH_FAST:O37 : O128 ab.2. bounds: 4.5 10 . Time: 2.86e-05
BRANCH_FAST:O37 : O128 ac. bounds: 3.5 9 . Time: 3.08e-05
BRANCH_FAST:O37 : O129. bounds: 8.5 12 . Time: 3.1e-05
BRANCH_FAST:O37 : O130. bounds: 22.5 42 . Time: 0.0002718
BRANCH_FAST:O37 : O131. bounds: 7 7 . Time: 3.33e-05
BRANCH_FAST:O37 : O132. bounds: 38 44 . Time: 0.0003887
BRANCH_FAST:O37 : O133. bounds: 40 63 . Time: 0.0004677
BRANCH_FAST:O37 : O134. bounds: 6 9 . Time: 3.19e-05
BRANCH_FAST:O37 : O135. bounds: 8.5 9 . Time: 2.92e-05
BRANCH_FAST:O37 : O136. bounds: 21 34 . Time: 0.000144
BRANCH_FAST:O37 : O137. bounds: 26 39 . Time: 0.000199
BRANCH_FAST:O37 : O138. bounds: 7 7 . Time: 5.85e-05
BRANCH_FAST:O37 : O139. bounds: 23 40 . Time: 0.0001913
BRANCH_FAST:O37 : O140. bounds: 7.5 12 . Time: 4.29e-05
BRANCH_FAST:O37 : O141. bounds: 30 45 . Time: 0.0002587
BRANCH_FAST:O37 : O142. bounds: 8 12 . Time: 3.63e-05
BRANCH_FAST:O37 : O143. bounds: 7 7 . Time: 3.07e-05
BRANCH_FAST:O37 : O145. bounds: 22 26 . Time: 0.0001507
BRANCH_FAST:O37 : O146. bounds: 5.5 6 . Time: 3.47e-05
BRANCH_FAST:O37 : O147. bounds: 7 7 . Time: 2.6e-05
BRANCH_FAST:O37 : O148. bounds: 8 8 . Time: 2.38e-05
BRANCH_FAST:O37 : O149. bounds: 20 24 . Time: 0.000175
BRANCH_FAST:O37 : O150. bounds: 42 63 . Time: 0.0005022
BRANCH_FAST:O37 : O151. bounds: 7 11 . Time: 4.7e-05
BRANCH_FAST:O37 : O152. bounds: 8 11 . Time: 3.76e-05
BRANCH_FAST:O37 : O153. bounds: 33 60 . Time: 0.000403
BRANCH_FAST:O37 : O154. bounds: 8 11 . Time: 4.12e-05
BRANCH_FAST:O37 : O155. bounds: 22.5 42 . Time: 0.0002387
BRANCH_FAST:O37 : O156. bounds: 6 7 . Time: 3.44e-05
BRANCH_FAST:O37 : O157. bounds: 7 7 . Time: 2.79e-05
BRANCH_FAST:O37 : O158 ab. bounds: 26.5 48 . Time: 0.0002187
BRANCH_FAST:O37 : O158 ac. bounds: 28 46 . Time: 0.142369
BRANCH_FAST:O37 : O159. bounds: 7 10 . Time: 4.9e-05
BRANCH_FAST:O37 : O160. bounds: 4 4 . Time: 6.22e-05
BRANCH_FAST:O37 : O161. bounds: 26 28 . Time: 0.0005969
BRANCH_FAST:O37 : O163. bounds: 7.5 9 . Time: 4.28e-05
BRANCH_FAST:O37 : O164. bounds: 26 46 . Time: 0.0002961
BRANCH_FAST:O37 : O165. bounds: 7 10 . Time: 3.4e-05
BRANCH_FAST:O37 : O166. bounds: 5.5 10 . Time: 3.73e-05
BRANCH_FAST:O37 : O167. bounds: 40 64 . Time: 0.0005439
BRANCH_FAST:O37 : O168. bounds: 6.5 11 . Time: 4.44e-05
BRANCH_FAST:O37 : O169. bounds: 8.5 12 . Time: 3.98e-05
BRANCH_FAST:O37 : O170. bounds: 6.5 8 . Time: 3.05e-05
BRANCH_FAST:O37 : O171. bounds: 31 55 . Time: 0.0004025
BRANCH_FAST:O37 : O172. bounds: 38 42 . Time: 0.0004037
BRANCH_FAST:O37 : O173. bounds: 8 11 . Time: 6.74e-05
BRANCH_FAST:O37 : O174 ab. bounds: 15.5 31 . Time: 0.0002201
BRANCH_FAST:O37 : O174 ac. bounds: 19 38 . Time: 0.0002034
BRANCH_FAST:O37 : O175. bounds: 34 46 . Time: 0.0003986
BRANCH_FAST:O37 : O176. bounds: 8 8 . Time: 3.33e-05
BRANCH_FAST:O37 : O177. bounds: 8 8 . Time: 2.75e-05
BRANCH_FAST:O37 : O178. bounds: 28 46 . Time: 0.0004549
BRANCH_FAST:O37 : O180. bounds: 7.5 9 . Time: 3.86e-05
BRANCH_FAST:O37 : O181. bounds: 7.5 12 . Time: 3.75e-05
BRANCH_FAST:O37 : O182. bounds: 20 37 . Time: 0.0538614
BRANCH_FAST:O37 : O183. bounds: 8 10 . Time: 5.2e-05
BRANCH_FAST:O37 : O184. bounds: 8 8 . Time: 3.14e-05
BRANCH_FAST:O37 : O185. bounds: 26 47 . Time: 0.0004013
BRANCH_FAST:O37 : O186. bounds: 8 9 . Time: 6.29e-05
BRANCH_FAST:O38 : O39. bounds: 6.5 11 . Time: 4.06e-05
BRANCH_FAST:O38 : O40. bounds: 6.5 10 . Time: 2.95e-05
BRANCH_FAST:O38 : O41. bounds: 27.5 63 . Time: 0.0005417
BRANCH_FAST:O38 : O42. bounds: 7.5 9 . Time: 4.47e-05
BRANCH_FAST:O38 : O43. bounds: 6.5 9 . Time: 3.41e-05
BRANCH_FAST:O38 : O44. bounds: 7 10 . Time: 3.15e-05
BRANCH_FAST:O38 : O45. bounds: 24 29 . Time: 0.0001645
BRANCH_FAST:O38 : O45 rel. bounds: 21 31 . Time: 0.000198
BRANCH_FAST:O38 : O46. bounds: 6 9 . Time: 3.91e-05
BRANCH_FAST:O38 : O48. bounds: 5 8 . Time: 3.82e-05
BRANCH_FAST:O38 : O49. bounds: 6.5 10 . Time: 3.02e-05
BRANCH_FAST:O38 : O52. bounds: 8 8 . Time: 3.6e-05
BRANCH_FAST:O38 : O53. bounds: 5 5 . Time: 3.23e-05
BRANCH_FAST:O38 : O55. bounds: 25 41 . Time: 0.0002806
BRANCH_FAST:O38 : O56. bounds: 25 43 . Time: 0.0002328
BRANCH_FAST:O38 : O58. bounds: 18.5 33 . Time: 0.0002458
BRANCH_FAST:O38 : O59. bounds: 7.5 8 . Time: 4.51e-05
BRANCH_FAST:O38 : O61. bounds: 23 37 . Time: 0.0001636
BRANCH_FAST:O38 : O62. bounds: 36 44 . Time: 0.0002702
BRANCH_FAST:O38 : O64. bounds: 6 6 . Time: 4.57e-05
BRANCH_FAST:O38 : O65. bounds: 38.5 59 . Time: 0.000438
BRANCH_FAST:O38 : O66. bounds: 40 58 . Time: 0.0003743
BRANCH_FAST:O38 : O68. bounds: 44.5 64 . Time: 0.0005365
BRANCH_FAST:O38 : O69. bounds: 44 59 . Time: 0.0004037
BRANCH_FAST:O38 : O70. bounds: 6 10 . Time: 4.06e-05
BRANCH_FAST:O38 : O71. bounds: 7 10 . Time: 2.54e-05
BRANCH_FAST:O38 : O73. bounds: 9 9 . Time: 3.27e-05
BRANCH_FAST:O38 : O73 ab. bounds: 8 13 . Time: 2.77e-05
BRANCH_FAST:O38 : O74. bounds: 16.5 36 . Time: 0.0002011
BRANCH_FAST:O38 : O75. bounds: 17 37 . Time: 0.0001962
BRANCH_FAST:O38 : O76. bounds: 5.5 7 . Time: 2.99e-05
BRANCH_FAST:O38 : O77. bounds: 8 11 . Time: 2.46e-05
BRANCH_FAST:O38 : O78. bounds: 6.5 11 . Time: 2.29e-05
BRANCH_FAST:O38 : O79. bounds: 31 62 . Time: 0.0005161
BRANCH_FAST:O38 : O82. bounds: 6.5 8 . Time: 4.08e-05
BRANCH_FAST:O38 : O83. bounds: 30 58 . Time: 0.0003752
BRANCH_FAST:O38 : O85. bounds: 5.5 8 . Time: 3.84e-05
BRANCH_FAST:O38 : O86. bounds: 7 11 . Time: 2.97e-05
time: 0.211383 Method: BRANCH_FAST

BRANCH_TIGHT:O37 : O126.2. bounds: 24.1667 35 . Time: 0.123033
BRANCH_TIGHT:O37 : O127. bounds: 7.8125 8 . Time: 0.200623
BRANCH_TIGHT:O37 : O128 ab. bounds: 5.79102 7 . Time: 0.0007406
BRANCH_TIGHT:O37 : O128 ab.2. bounds: 5.80273 6 . Time: 0.001764
BRANCH_TIGHT:O37 : O128 ac. bounds: 5.79102 7 . Time: 0.0007106
BRANCH_TIGHT:O37 : O129. bounds: 8.74219 9 . Time: 0.0006583
BRANCH_TIGHT:O37 : O130. bounds: 22.6053 43 . Time: 0.875676
BRANCH_TIGHT:O37 : O131. bounds: 7 7 . Time: 0.0049001
BRANCH_TIGHT:O37 : O132. bounds: 38.1667 44 . Time: 2.06652
BRANCH_TIGHT:O37 : O133. bounds: 40 61 . Time: 2.05554
BRANCH_TIGHT:O37 : O134. bounds: 6 6 . Time: 0.0003808
BRANCH_TIGHT:O37 : O135. bounds: 8.6875 9 . Time: 0.0004091
BRANCH_TIGHT:O37 : O136. bounds: 21 30 . Time: 0.187001
BRANCH_TIGHT:O37 : O137. bounds: 26 34 . Time: 0.2217
BRANCH_TIGHT:O37 : O138. bounds: 7 7 . Time: 0.000186
BRANCH_TIGHT:O37 : O139. bounds: 23.0714 31 . Time: 0.217851
BRANCH_TIGHT:O37 : O140. bounds: 7.94 9 . Time: 0.0004434
BRANCH_TIGHT:O37 : O141. bounds: 30.0789 45 . Time: 0.673476
BRANCH_TIGHT:O37 : O142. bounds: 8 8 . Time: 0.0002602
BRANCH_TIGHT:O37 : O143. bounds: 7 7 . Time: 0.0001422
BRANCH_TIGHT:O37 : O145. bounds: 22.5714 26 . Time: 0.41237
BRANCH_TIGHT:O37 : O146. bounds: 6 6 . Time: 0.0002455
BRANCH_TIGHT:O37 : O147. bounds: 7 7 . Time: 0.0001897
BRANCH_TIGHT:O37 : O148. bounds: 8 8 . Time: 0.000185
BRANCH_TIGHT:O37 : O149. bounds: 20.4286 24 . Time: 0.231543
BRANCH_TIGHT:O37 : O150. bounds: 42.1667 60 . Time: 1.84205
BRANCH_TIGHT:O37 : O151. bounds: 8.30396 11 . Time: 0.0004977
BRANCH_TIGHT:O37 : O152. bounds: 8.43555 9 . Time: 0.0004628
BRANCH_TIGHT:O37 : O153. bounds: 33.2083 47 . Time: 1.72978
BRANCH_TIGHT:O37 : O154. bounds: 8 8 . Time: 0.0001662
BRANCH_TIGHT:O37 : O155. bounds: 22.5789 40 . Time: 0.696619
BRANCH_TIGHT:O37 : O156. bounds: 6.81836 7 . Time: 0.0006979
BRANCH_TIGHT:O37 : O157. bounds: 7 7 . Time: 0.000166
BRANCH_TIGHT:O37 : O158 ab. bounds: 26.5526 41 . Time: 0.434203
BRANCH_TIGHT:O37 : O158 ac. bounds: 28.5125 41 . Time: 1.29482
BRANCH_TIGHT:O37 : O159. bounds: 7 7 . Time: 0.0002242
BRANCH_TIGHT:O37 : O160. bounds: 4 4 . Time: 0.0001449
BRANCH_TIGHT:O37 : O161. bounds: 26.2857 28 . Time: 0.251415
BRANCH_TIGHT:O37 : O163. bounds: 7.75 9 . Time: 0.0004577
BRANCH_TIGHT:O37 : O164. bounds: 26.0526 42 . Time: 0.642825
BRANCH_TIGHT:O37 : O165. bounds: 7 7 . Time: 0.000269
BRANCH_TIGHT:O37 : O166. bounds: 6.85059 7 . Time: 0.0005261
BRANCH_TIGHT:O37 : O167. bounds: 40.1667 66 . Time: 1.92721
BRANCH_TIGHT:O37 : O168. bounds: 7.54053 8 . Time: 0.0004872
BRANCH_TIGHT:O37 : O169. bounds: 9.07248 10 . Time: 0.0009132
BRANCH_TIGHT:O37 : O170. bounds: 7.54053 8 . Time: 0.000709
BRANCH_TIGHT:O37 : O171. bounds: 31 57 . Time: 2.37299
BRANCH_TIGHT:O37 : O172. bounds: 38.1667 42 . Time: 1.77857
BRANCH_TIGHT:O37 : O173. bounds: 8.43555 9 . Time: 0.0003723
BRANCH_TIGHT:O37 : O174 ab. bounds: 15.9933 35 . Time: 0.546107
BRANCH_TIGHT:O37 : O174 ac. bounds: 19.42 38 . Time: 0.459666
BRANCH_TIGHT:O37 : O175. bounds: 34.25 57 . Time: 2.22684
BRANCH_TIGHT:O37 : O176. bounds: 8 8 . Time: 0.0002371
BRANCH_TIGHT:O37 : O177. bounds: 8 8 . Time: 0.0001608
BRANCH_TIGHT:O37 : O178. bounds: 28 45 . Time: 1.70157
BRANCH_TIGHT:O37 : O180. bounds: 7.75 9 . Time: 0.0005528
BRANCH_TIGHT:O37 : O181. bounds: 7.6875 8 . Time: 0.0002683
BRANCH_TIGHT:O37 : O182. bounds: 20.4689 30 . Time: 0.415752
BRANCH_TIGHT:O37 : O183. bounds: 8.28 9 . Time: 0.0006457
BRANCH_TIGHT:O37 : O184. bounds: 8 8 . Time: 0.000187
BRANCH_TIGHT:O37 : O185. bounds: 26.4219 59 . Time: 3.33226
BRANCH_TIGHT:O37 : O186. bounds: 8 9 . Time: 0.0002023
BRANCH_TIGHT:O38 : O39. bounds: 7.87695 8 . Time: 0.0003587
BRANCH_TIGHT:O38 : O40. bounds: 7 7 . Time: 0.0002159
BRANCH_TIGHT:O38 : O41. bounds: 27.7083 48 . Time: 1.96682
BRANCH_TIGHT:O38 : O42. bounds: 8.42773 9 . Time: 0.0017713
BRANCH_TIGHT:O38 : O43. bounds: 6.625 7 . Time: 0.0002851
BRANCH_TIGHT:O38 : O44. bounds: 7 7 . Time: 0.0006532
BRANCH_TIGHT:O38 : O45. bounds: 24 26 . Time: 0.219627
BRANCH_TIGHT:O38 : O45 rel. bounds: 21 29 . Time: 0.206127
BRANCH_TIGHT:O38 : O46. bounds: 6 6 . Time: 0.0004003
BRANCH_TIGHT:O38 : O48. bounds: 5.67188 6 . Time: 0.0002777
BRANCH_TIGHT:O38 : O49. bounds: 6.84766 7 . Time: 0.0003145
BRANCH_TIGHT:O38 : O52. bounds: 8 8 . Time: 0.0001353
BRANCH_TIGHT:O38 : O53. bounds: 5 5 . Time: 0.0001255
BRANCH_TIGHT:O38 : O55. bounds: 25 39 . Time: 0.445447
BRANCH_TIGHT:O38 : O56. bounds: 25.0667 40 . Time: 0.219212
BRANCH_TIGHT:O38 : O58. bounds: 18.7733 37 . Time: 0.459104
BRANCH_TIGHT:O38 : O59. bounds: 7.5 9 . Time: 0.0003704
BRANCH_TIGHT:O38 : O61. bounds: 23.2857 41 . Time: 0.222699
BRANCH_TIGHT:O38 : O62. bounds: 36 52 . Time: 0.667752
BRANCH_TIGHT:O38 : O64. bounds: 6 6 . Time: 0.0002577
BRANCH_TIGHT:O38 : O65. bounds: 38.5 60 . Time: 1.93585
BRANCH_TIGHT:O38 : O66. bounds: 40 51 . Time: 1.94424
BRANCH_TIGHT:O38 : O68. bounds: 44.5741 75 . Time: 3.01729
BRANCH_TIGHT:O38 : O69. bounds: 44 54 . Time: 1.75794
BRANCH_TIGHT:O38 : O70. bounds: 6 6 . Time: 0.0001856
BRANCH_TIGHT:O38 : O71. bounds: 7 7 . Time: 0.0002074
BRANCH_TIGHT:O38 : O73. bounds: 9 9 . Time: 0.0002175
BRANCH_TIGHT:O38 : O73 ab. bounds: 8.4375 9 . Time: 0.0002643
BRANCH_TIGHT:O38 : O74. bounds: 16.8244 30 . Time: 0.448811
BRANCH_TIGHT:O38 : O75. bounds: 17.1333 32 . Time: 0.236487
BRANCH_TIGHT:O38 : O76. bounds: 6 6 . Time: 0.0005119
BRANCH_TIGHT:O38 : O77. bounds: 8 8 . Time: 0.000187
BRANCH_TIGHT:O38 : O78. bounds: 6.75 7 . Time: 0.0002953
BRANCH_TIGHT:O38 : O79. bounds: 31.0833 58 . Time: 1.9705
BRANCH_TIGHT:O38 : O82. bounds: 7.28125 8 . Time: 0.0003016
BRANCH_TIGHT:O38 : O83. bounds: 30.1667 57 . Time: 1.941
BRANCH_TIGHT:O38 : O85. bounds: 6 6 . Time: 0.0002856
BRANCH_TIGHT:O38 : O86. bounds: 7 8 . Time: 0.0002472
time: 46.6042 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O37 : O126.2. bounds: 24 39 . Time: 0.0190989
BRANCH_UNIFORM:O37 : O127. bounds: 7.5 11 . Time: 3.47e-05
BRANCH_UNIFORM:O37 : O128 ab. bounds: 3.5 9 . Time: 2.65e-05
BRANCH_UNIFORM:O37 : O128 ab.2. bounds: 4.5 10 . Time: 2.52e-05
BRANCH_UNIFORM:O37 : O128 ac. bounds: 3.5 9 . Time: 2.29e-05
BRANCH_UNIFORM:O37 : O129. bounds: 8.5 12 . Time: 2.35e-05
BRANCH_UNIFORM:O37 : O130. bounds: 22.5 42 . Time: 0.0001828
BRANCH_UNIFORM:O37 : O131. bounds: 7 7 . Time: 3.12e-05
BRANCH_UNIFORM:O37 : O132. bounds: 38 44 . Time: 0.000213
BRANCH_UNIFORM:O37 : O133. bounds: 40 63 . Time: 0.0002771
BRANCH_UNIFORM:O37 : O134. bounds: 6 9 . Time: 2.58e-05
BRANCH_UNIFORM:O37 : O135. bounds: 8.5 9 . Time: 2.44e-05
BRANCH_UNIFORM:O37 : O136. bounds: 21 34 . Time: 9.51e-05
BRANCH_UNIFORM:O37 : O137. bounds: 26 39 . Time: 0.0001144
BRANCH_UNIFORM:O37 : O138. bounds: 7 7 . Time: 2.38e-05
BRANCH_UNIFORM:O37 : O139. bounds: 23 40 . Time: 0.0001072
BRANCH_UNIFORM:O37 : O140. bounds: 7.5 12 . Time: 5.83e-05
BRANCH_UNIFORM:O37 : O141. bounds: 30 45 . Time: 0.0001468
BRANCH_UNIFORM:O37 : O142. bounds: 8 12 . Time: 2.87e-05
BRANCH_UNIFORM:O37 : O143. bounds: 7 7 . Time: 2.47e-05
BRANCH_UNIFORM:O37 : O145. bounds: 22 26 . Time: 9.24e-05
BRANCH_UNIFORM:O37 : O146. bounds: 5.5 6 . Time: 2.69e-05
BRANCH_UNIFORM:O37 : O147. bounds: 7 7 . Time: 2.18e-05
BRANCH_UNIFORM:O37 : O148. bounds: 8 8 . Time: 3.53e-05
BRANCH_UNIFORM:O37 : O149. bounds: 20 24 . Time: 8.62e-05
BRANCH_UNIFORM:O37 : O150. bounds: 42 63 . Time: 0.0002525
BRANCH_UNIFORM:O37 : O151. bounds: 7 11 . Time: 2.68e-05
BRANCH_UNIFORM:O37 : O152. bounds: 8 11 . Time: 2.3e-05
BRANCH_UNIFORM:O37 : O153. bounds: 33 60 . Time: 0.0002279
BRANCH_UNIFORM:O37 : O154. bounds: 8 11 . Time: 3.18e-05
BRANCH_UNIFORM:O37 : O155. bounds: 22.5 42 . Time: 0.000145
BRANCH_UNIFORM:O37 : O156. bounds: 6 7 . Time: 2.6e-05
BRANCH_UNIFORM:O37 : O157. bounds: 7 7 . Time: 2.05e-05
BRANCH_UNIFORM:O37 : O158 ab. bounds: 26.5 48 . Time: 0.0001315
BRANCH_UNIFORM:O37 : O158 ac. bounds: 28 46 . Time: 0.0009228
BRANCH_UNIFORM:O37 : O159. bounds: 7 10 . Time: 3.49e-05
BRANCH_UNIFORM:O37 : O160. bounds: 4 4 . Time: 2.48e-05
BRANCH_UNIFORM:O37 : O161. bounds: 26 28 . Time: 0.0001059
BRANCH_UNIFORM:O37 : O163. bounds: 7.5 9 . Time: 2.46e-05
BRANCH_UNIFORM:O37 : O164. bounds: 26 46 . Time: 0.0001696
BRANCH_UNIFORM:O37 : O165. bounds: 7 10 . Time: 2.81e-05
BRANCH_UNIFORM:O37 : O166. bounds: 5.5 10 . Time: 2.54e-05
BRANCH_UNIFORM:O37 : O167. bounds: 40 64 . Time: 0.0002572
BRANCH_UNIFORM:O37 : O168. bounds: 6.5 11 . Time: 2.86e-05
BRANCH_UNIFORM:O37 : O169. bounds: 8.5 12 . Time: 2.68e-05
BRANCH_UNIFORM:O37 : O170. bounds: 6.5 8 . Time: 2.17e-05
BRANCH_UNIFORM:O37 : O171. bounds: 31 55 . Time: 0.0002196
BRANCH_UNIFORM:O37 : O172. bounds: 38 42 . Time: 0.0002211
BRANCH_UNIFORM:O37 : O173. bounds: 8 11 . Time: 2.88e-05
BRANCH_UNIFORM:O37 : O174 ab. bounds: 15.5 31 . Time: 0.0001481
BRANCH_UNIFORM:O37 : O174 ac. bounds: 19 38 . Time: 0.000109
BRANCH_UNIFORM:O37 : O175. bounds: 34 46 . Time: 0.0002263
BRANCH_UNIFORM:O37 : O176. bounds: 8 8 . Time: 3.02e-05
BRANCH_UNIFORM:O37 : O177. bounds: 8 8 . Time: 2.32e-05
BRANCH_UNIFORM:O37 : O178. bounds: 28 46 . Time: 0.0002147
BRANCH_UNIFORM:O37 : O180. bounds: 7.5 9 . Time: 2.59e-05
BRANCH_UNIFORM:O37 : O181. bounds: 7.5 12 . Time: 2.75e-05
BRANCH_UNIFORM:O37 : O182. bounds: 20 37 . Time: 0.0001098
BRANCH_UNIFORM:O37 : O183. bounds: 8 10 . Time: 3.1e-05
BRANCH_UNIFORM:O37 : O184. bounds: 8 8 . Time: 2.31e-05
BRANCH_UNIFORM:O37 : O185. bounds: 26 47 . Time: 0.0002397
BRANCH_UNIFORM:O37 : O186. bounds: 8 9 . Time: 2.81e-05
BRANCH_UNIFORM:O38 : O39. bounds: 6.5 11 . Time: 2.52e-05
BRANCH_UNIFORM:O38 : O40. bounds: 6.5 10 . Time: 2.18e-05
BRANCH_UNIFORM:O38 : O41. bounds: 27.5 63 . Time: 0.0002748
BRANCH_UNIFORM:O38 : O42. bounds: 7.5 9 . Time: 3.07e-05
BRANCH_UNIFORM:O38 : O43. bounds: 6.5 9 . Time: 2.45e-05
BRANCH_UNIFORM:O38 : O44. bounds: 7 10 . Time: 2.34e-05
BRANCH_UNIFORM:O38 : O45. bounds: 24 29 . Time: 9.7e-05
BRANCH_UNIFORM:O38 : O45 rel. bounds: 21 31 . Time: 9.13e-05
BRANCH_UNIFORM:O38 : O46. bounds: 6 9 . Time: 2.35e-05
BRANCH_UNIFORM:O38 : O48. bounds: 5 8 . Time: 2.55e-05
BRANCH_UNIFORM:O38 : O49. bounds: 6.5 10 . Time: 2.24e-05
BRANCH_UNIFORM:O38 : O52. bounds: 8 8 . Time: 2.07e-05
BRANCH_UNIFORM:O38 : O53. bounds: 5 5 . Time: 2.12e-05
BRANCH_UNIFORM:O38 : O55. bounds: 25 41 . Time: 0.0001762
BRANCH_UNIFORM:O38 : O56. bounds: 25 43 . Time: 0.0001292
BRANCH_UNIFORM:O38 : O58. bounds: 18.5 33 . Time: 0.0001153
BRANCH_UNIFORM:O38 : O59. bounds: 7.5 8 . Time: 2.77e-05
BRANCH_UNIFORM:O38 : O61. bounds: 23 37 . Time: 9.37e-05
BRANCH_UNIFORM:O38 : O62. bounds: 36 44 . Time: 0.000139
BRANCH_UNIFORM:O38 : O64. bounds: 6 6 . Time: 2.95e-05
BRANCH_UNIFORM:O38 : O65. bounds: 38.5 59 . Time: 0.0002564
BRANCH_UNIFORM:O38 : O66. bounds: 40 58 . Time: 0.0002851
BRANCH_UNIFORM:O38 : O68. bounds: 44.5 64 . Time: 0.000332
BRANCH_UNIFORM:O38 : O69. bounds: 44 59 . Time: 0.0002591
BRANCH_UNIFORM:O38 : O70. bounds: 6 10 . Time: 4.26e-05
BRANCH_UNIFORM:O38 : O71. bounds: 7 10 . Time: 4.9e-05
BRANCH_UNIFORM:O38 : O73. bounds: 9 9 . Time: 4.46e-05
BRANCH_UNIFORM:O38 : O73 ab. bounds: 8 13 . Time: 3.87e-05
BRANCH_UNIFORM:O38 : O74. bounds: 16.5 36 . Time: 0.0001775
BRANCH_UNIFORM:O38 : O75. bounds: 17 37 . Time: 0.0001588
BRANCH_UNIFORM:O38 : O76. bounds: 5.5 7 . Time: 3.75e-05
BRANCH_UNIFORM:O38 : O77. bounds: 8 11 . Time: 3.67e-05
BRANCH_UNIFORM:O38 : O78. bounds: 6.5 11 . Time: 3.82e-05
BRANCH_UNIFORM:O38 : O79. bounds: 31 62 . Time: 0.0003251
BRANCH_UNIFORM:O38 : O82. bounds: 6.5 8 . Time: 3.94e-05
BRANCH_UNIFORM:O38 : O83. bounds: 30 58 . Time: 0.210317
BRANCH_UNIFORM:O38 : O85. bounds: 5.5 8 . Time: 4.3e-05
BRANCH_UNIFORM:O38 : O86. bounds: 7 11 . Time: 0.0001035
time: 0.220192 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O37 : O126.2. bounds: 14.5 inf . Time: 0.0004329
BRANCH_COMPACT:O37 : O127. bounds: 4.5 inf . Time: 2.12e-05
BRANCH_COMPACT:O37 : O128 ab. bounds: 2 inf . Time: 0.0001575
BRANCH_COMPACT:O37 : O128 ab.2. bounds: 3 inf . Time: 1.97e-05
BRANCH_COMPACT:O37 : O128 ac. bounds: 2 inf . Time: 1.89e-05
BRANCH_COMPACT:O37 : O129. bounds: 5 inf . Time: 1.77e-05
BRANCH_COMPACT:O37 : O130. bounds: 14 inf . Time: 5.93e-05
BRANCH_COMPACT:O37 : O131. bounds: 4 inf . Time: 9.83e-05
BRANCH_COMPACT:O37 : O132. bounds: 25 inf . Time: 7.56e-05
BRANCH_COMPACT:O37 : O133. bounds: 25 inf . Time: 0.0001553
BRANCH_COMPACT:O37 : O134. bounds: 3.5 inf . Time: 2.28e-05
BRANCH_COMPACT:O37 : O135. bounds: 5 inf . Time: 1.87e-05
BRANCH_COMPACT:O37 : O136. bounds: 13.5 inf . Time: 4.1e-05
BRANCH_COMPACT:O37 : O137. bounds: 16 inf . Time: 0.0001487
BRANCH_COMPACT:O37 : O138. bounds: 5 inf . Time: 2.27e-05
BRANCH_COMPACT:O37 : O139. bounds: 15 inf . Time: 4.47e-05
BRANCH_COMPACT:O37 : O140. bounds: 5 inf . Time: 1.96e-05
BRANCH_COMPACT:O37 : O141. bounds: 20 inf . Time: 0.0001418
BRANCH_COMPACT:O37 : O142. bounds: 5 inf . Time: 2.3e-05
BRANCH_COMPACT:O37 : O143. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O37 : O145. bounds: 15 inf . Time: 3.93e-05
BRANCH_COMPACT:O37 : O146. bounds: 3.5 inf . Time: 1.72e-05
BRANCH_COMPACT:O37 : O147. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O37 : O148. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O37 : O149. bounds: 15 inf . Time: 3.95e-05
BRANCH_COMPACT:O37 : O150. bounds: 25 inf . Time: 0.0001557
BRANCH_COMPACT:O37 : O151. bounds: 4.5 inf . Time: 2.22e-05
BRANCH_COMPACT:O37 : O152. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O37 : O153. bounds: 20.5 inf . Time: 6.53e-05
BRANCH_COMPACT:O37 : O154. bounds: 5 inf . Time: 0.0001197
BRANCH_COMPACT:O37 : O155. bounds: 15 inf . Time: 5.65e-05
BRANCH_COMPACT:O37 : O156. bounds: 4.5 inf . Time: 1.84e-05
BRANCH_COMPACT:O37 : O157. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O37 : O158 ab. bounds: 16.5 inf . Time: 5.23e-05
BRANCH_COMPACT:O37 : O158 ac. bounds: 20 inf . Time: 0.0001395
BRANCH_COMPACT:O37 : O159. bounds: 5 inf . Time: 2.15e-05
BRANCH_COMPACT:O37 : O160. bounds: 3 inf . Time: 1.77e-05
BRANCH_COMPACT:O37 : O161. bounds: 15 inf . Time: 4.09e-05
BRANCH_COMPACT:O37 : O163. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O37 : O164. bounds: 16.5 inf . Time: 4.97e-05
BRANCH_COMPACT:O37 : O165. bounds: 4.5 inf . Time: 0.067469
BRANCH_COMPACT:O37 : O166. bounds: 4 inf . Time: 3.07e-05
BRANCH_COMPACT:O37 : O167. bounds: 25 inf . Time: 0.0001728
BRANCH_COMPACT:O37 : O168. bounds: 5 inf . Time: 2.45e-05
BRANCH_COMPACT:O37 : O169. bounds: 5 inf . Time: 2.55e-05
BRANCH_COMPACT:O37 : O170. bounds: 5 inf . Time: 2.33e-05
BRANCH_COMPACT:O37 : O171. bounds: 18.5 inf . Time: 0.0001637
BRANCH_COMPACT:O37 : O172. bounds: 25 inf . Time: 7.77e-05
BRANCH_COMPACT:O37 : O173. bounds: 5 inf . Time: 2.44e-05
BRANCH_COMPACT:O37 : O174 ab. bounds: 11 inf . Time: 0.0001231
BRANCH_COMPACT:O37 : O174 ac. bounds: 14.5 inf . Time: 5.78e-05
BRANCH_COMPACT:O37 : O175. bounds: 23 inf . Time: 6.91e-05
BRANCH_COMPACT:O37 : O176. bounds: 5 inf . Time: 1.9e-05
BRANCH_COMPACT:O37 : O177. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O37 : O178. bounds: 17 inf . Time: 6.73e-05
BRANCH_COMPACT:O37 : O180. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O37 : O181. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O37 : O182. bounds: 16 inf . Time: 4.61e-05
BRANCH_COMPACT:O37 : O183. bounds: 5 inf . Time: 2.03e-05
BRANCH_COMPACT:O37 : O184. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O37 : O185. bounds: 19 inf . Time: 6.76e-05
BRANCH_COMPACT:O37 : O186. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O38 : O39. bounds: 4.5 inf . Time: 1.82e-05
BRANCH_COMPACT:O38 : O40. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O38 : O41. bounds: 22.5 inf . Time: 8.29e-05
BRANCH_COMPACT:O38 : O42. bounds: 4 inf . Time: 2.01e-05
BRANCH_COMPACT:O38 : O43. bounds: 4.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O38 : O44. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O38 : O45. bounds: 15 inf . Time: 4.19e-05
BRANCH_COMPACT:O38 : O45 rel. bounds: 13.5 inf . Time: 3.97e-05
BRANCH_COMPACT:O38 : O46. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O38 : O48. bounds: 4 inf . Time: 1.78e-05
BRANCH_COMPACT:O38 : O49. bounds: 4.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O38 : O52. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O38 : O53. bounds: 3.5 inf . Time: 1.82e-05
BRANCH_COMPACT:O38 : O55. bounds: 15 inf . Time: 5.52e-05
BRANCH_COMPACT:O38 : O56. bounds: 14.5 inf . Time: 4.81e-05
BRANCH_COMPACT:O38 : O58. bounds: 14.5 inf . Time: 7.17e-05
BRANCH_COMPACT:O38 : O59. bounds: 4.5 inf . Time: 2.24e-05
BRANCH_COMPACT:O38 : O61. bounds: 15 inf . Time: 3.81e-05
BRANCH_COMPACT:O38 : O62. bounds: 20 inf . Time: 5e-05
BRANCH_COMPACT:O38 : O64. bounds: 4 inf . Time: 1.84e-05
BRANCH_COMPACT:O38 : O65. bounds: 23 inf . Time: 6.23e-05
BRANCH_COMPACT:O38 : O66. bounds: 22.5 inf . Time: 5.28e-05
BRANCH_COMPACT:O38 : O68. bounds: 26 inf . Time: 6.45e-05
BRANCH_COMPACT:O38 : O69. bounds: 23 inf . Time: 5.22e-05
BRANCH_COMPACT:O38 : O70. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O38 : O71. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O38 : O73. bounds: 5.5 inf . Time: 1.62e-05
BRANCH_COMPACT:O38 : O73 ab. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O38 : O74. bounds: 11.5 inf . Time: 4.18e-05
BRANCH_COMPACT:O38 : O75. bounds: 14.5 inf . Time: 3.84e-05
BRANCH_COMPACT:O38 : O76. bounds: 4 inf . Time: 2.57e-05
BRANCH_COMPACT:O38 : O77. bounds: 4.5 inf . Time: 2e-05
BRANCH_COMPACT:O38 : O78. bounds: 4.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O38 : O79. bounds: 19 inf . Time: 7.5e-05
BRANCH_COMPACT:O38 : O82. bounds: 4.5 inf . Time: 1.99e-05
BRANCH_COMPACT:O38 : O83. bounds: 21 inf . Time: 6.53e-05
BRANCH_COMPACT:O38 : O85. bounds: 4.5 inf . Time: 1.87e-05
BRANCH_COMPACT:O38 : O86. bounds: 4.5 inf . Time: 1.71e-05
time: 0.0719778 Method: BRANCH_COMPACT

PARTITION:O37 : O126.2. bounds: 24 inf . Time: 0.0012116
PARTITION:O37 : O127. bounds: 5 inf . Time: 4.53e-05
PARTITION:O37 : O128 ab. bounds: 4 inf . Time: 0.0001041
PARTITION:O37 : O128 ab.2. bounds: 4 inf . Time: 8.69e-05
PARTITION:O37 : O128 ac. bounds: 4 inf . Time: 0.0001137
PARTITION:O37 : O129. bounds: 7 inf . Time: 5.41e-05
PARTITION:O37 : O130. bounds: 20 inf . Time: 0.0033905
PARTITION:O37 : O131. bounds: 4 inf . Time: 6.6e-05
PARTITION:O37 : O132. bounds: 28 inf . Time: 0.0012546
PARTITION:O37 : O133. bounds: 32 inf . Time: 0.212175
PARTITION:O37 : O134. bounds: 4 inf . Time: 8.62e-05
PARTITION:O37 : O135. bounds: 8 inf . Time: 7.83e-05
PARTITION:O37 : O136. bounds: 12 inf . Time: 0.0005436
PARTITION:O37 : O137. bounds: 20 inf . Time: 0.0004627
PARTITION:O37 : O138. bounds: 5 inf . Time: 8.38e-05
PARTITION:O37 : O139. bounds: 18 inf . Time: 0.0005836
PARTITION:O37 : O140. bounds: 7 inf . Time: 0.0001296
PARTITION:O37 : O141. bounds: 24 inf . Time: 0.0011369
PARTITION:O37 : O142. bounds: 7 inf . Time: 8.31e-05
PARTITION:O37 : O143. bounds: 7 inf . Time: 0.0001404
PARTITION:O37 : O145. bounds: 16 inf . Time: 0.0003864
PARTITION:O37 : O146. bounds: 5 inf . Time: 0.0043228
PARTITION:O37 : O147. bounds: 5 inf . Time: 7.46e-05
PARTITION:O37 : O148. bounds: 5 inf . Time: 7.14e-05
PARTITION:O37 : O149. bounds: 12 inf . Time: 0.0002592
PARTITION:O37 : O150. bounds: 36 inf . Time: 0.211724
PARTITION:O37 : O151. bounds: 6 inf . Time: 9.75e-05
PARTITION:O37 : O152. bounds: 7 inf . Time: 8.26e-05
PARTITION:O37 : O153. bounds: 20 inf . Time: 0.0028999
PARTITION:O37 : O154. bounds: 6 inf . Time: 4.59e-05
PARTITION:O37 : O155. bounds: 16 inf . Time: 0.187289
PARTITION:O37 : O156. bounds: 5 inf . Time: 8.11e-05
PARTITION:O37 : O157. bounds: 5 inf . Time: 4.65e-05
PARTITION:O37 : O158 ab. bounds: 20 inf . Time: 0.0020942
PARTITION:O37 : O158 ac. bounds: 24 inf . Time: 0.0010517
PARTITION:O37 : O159. bounds: 5 inf . Time: 4.94e-05
PARTITION:O37 : O160. bounds: 4 inf . Time: 0.0001007
PARTITION:O37 : O161. bounds: 20 inf . Time: 0.0002647
PARTITION:O37 : O163. bounds: 5 inf . Time: 4.61e-05
PARTITION:O37 : O164. bounds: 24 inf . Time: 0.0022823
PARTITION:O37 : O165. bounds: 5 inf . Time: 6.94e-05
PARTITION:O37 : O166. bounds: 4 inf . Time: 8.21e-05
PARTITION:O37 : O167. bounds: 36 inf . Time: 0.21241
PARTITION:O37 : O168. bounds: 5 inf . Time: 6.34e-05
PARTITION:O37 : O169. bounds: 8 inf . Time: 0.0001311
PARTITION:O37 : O170. bounds: 5 inf . Time: 6.87e-05
PARTITION:O37 : O171. bounds: 20 inf . Time: 0.0035197
PARTITION:O37 : O172. bounds: 24 inf . Time: 0.0010448
PARTITION:O37 : O173. bounds: 7 inf . Time: 8.25e-05
PARTITION:O37 : O174 ab. bounds: 16 inf . Time: 0.0017653
PARTITION:O37 : O174 ac. bounds: 20 inf . Time: 0.0011244
PARTITION:O37 : O175. bounds: 24 inf . Time: 0.222065
PARTITION:O37 : O176. bounds: 6 inf . Time: 5.4e-05
PARTITION:O37 : O177. bounds: 5 inf . Time: 3.09e-05
PARTITION:O37 : O178. bounds: 16 inf . Time: 0.0035134
PARTITION:O37 : O180. bounds: 5 inf . Time: 5.79e-05
PARTITION:O37 : O181. bounds: 7 inf . Time: 0.0001077
PARTITION:O37 : O182. bounds: 16 inf . Time: 0.0003091
PARTITION:O37 : O183. bounds: 7 inf . Time: 9.94e-05
PARTITION:O37 : O184. bounds: 5 inf . Time: 7.35e-05
PARTITION:O37 : O185. bounds: 16 inf . Time: 0.0024868
PARTITION:O37 : O186. bounds: 5 inf . Time: 4.44e-05
PARTITION:O38 : O39. bounds: 6 inf . Time: 6.24e-05
PARTITION:O38 : O40. bounds: 4 inf . Time: 4.43e-05
PARTITION:O38 : O41. bounds: 24 inf . Time: 0.214021
PARTITION:O38 : O42. bounds: 7 inf . Time: 0.0001024
PARTITION:O38 : O43. bounds: 4 inf . Time: 6.68e-05
PARTITION:O38 : O44. bounds: 7 inf . Time: 8.25e-05
PARTITION:O38 : O45. bounds: 16 inf . Time: 0.0002589
PARTITION:O38 : O45 rel. bounds: 12 inf . Time: 0.0004803
PARTITION:O38 : O46. bounds: 3 inf . Time: 6.87e-05
PARTITION:O38 : O48. bounds: 5 inf . Time: 7.68e-05
PARTITION:O38 : O49. bounds: 4 inf . Time: 5.85e-05
PARTITION:O38 : O52. bounds: 4 inf . Time: 2.11e-05
PARTITION:O38 : O53. bounds: 5 inf . Time: 8.76e-05
PARTITION:O38 : O55. bounds: 20 inf . Time: 0.0027127
PARTITION:O38 : O56. bounds: 24 inf . Time: 0.0007397
PARTITION:O38 : O58. bounds: 16 inf . Time: 0.000759
PARTITION:O38 : O59. bounds: 5 inf . Time: 5.5e-05
PARTITION:O38 : O61. bounds: 16 inf . Time: 0.00024
PARTITION:O38 : O62. bounds: 36 inf . Time: 0.0007962
PARTITION:O38 : O64. bounds: 5 inf . Time: 7.11e-05
PARTITION:O38 : O65. bounds: 24 inf . Time: 0.0017814
PARTITION:O38 : O66. bounds: 28 inf . Time: 0.233727
PARTITION:O38 : O68. bounds: 40 inf . Time: 0.0029526
PARTITION:O38 : O69. bounds: 32 inf . Time: 0.0010572
PARTITION:O38 : O70. bounds: 5 inf . Time: 0.15295
PARTITION:O38 : O71. bounds: 4 inf . Time: 0.0001467
PARTITION:O38 : O73. bounds: 8 inf . Time: 0.0001453
PARTITION:O38 : O73 ab. bounds: 7 inf . Time: 8.22e-05
PARTITION:O38 : O74. bounds: 12 inf . Time: 0.0020439
PARTITION:O38 : O75. bounds: 16 inf . Time: 0.0016267
PARTITION:O38 : O76. bounds: 3 inf . Time: 8.04e-05
PARTITION:O38 : O77. bounds: 6 inf . Time: 0.0002086
PARTITION:O38 : O78. bounds: 4 inf . Time: 4.53e-05
PARTITION:O38 : O79. bounds: 24 inf . Time: 0.0051809
PARTITION:O38 : O82. bounds: 6 inf . Time: 9.4e-05
PARTITION:O38 : O83. bounds: 20 inf . Time: 0.232096
PARTITION:O38 : O85. bounds: 5 inf . Time: 9.43e-05
PARTITION:O38 : O86. bounds: 5 inf . Time: 6.67e-05
time: 1.93937 Method: PARTITION

HYBRID:O37 : O126.2. bounds: 24 inf . Time: 0.200725
HYBRID:O37 : O127. bounds: 7.5 inf . Time: 0.0001294
HYBRID:O37 : O128 ab. bounds: 4.5 inf . Time: 0.0002511
HYBRID:O37 : O128 ab.2. bounds: 4.5 inf . Time: 0.0002259
HYBRID:O37 : O128 ac. bounds: 4.5 inf . Time: 0.0002389
HYBRID:O37 : O129. bounds: 8.5 inf . Time: 0.0001196
HYBRID:O37 : O130. bounds: 22.5 inf . Time: 0.447055
HYBRID:O37 : O131. bounds: 7 inf . Time: 0.0001768
HYBRID:O37 : O132. bounds: 38 inf . Time: 0.0017398
HYBRID:O37 : O133. bounds: 40 inf . Time: 0.0019745
HYBRID:O37 : O134. bounds: 6 inf . Time: 0.0001773
HYBRID:O37 : O135. bounds: 8.5 inf . Time: 0.0001607
HYBRID:O37 : O136. bounds: 21 inf . Time: 0.0008024
HYBRID:O37 : O137. bounds: 26 inf . Time: 0.001144
HYBRID:O37 : O138. bounds: 7 inf . Time: 0.0001915
HYBRID:O37 : O139. bounds: 23 inf . Time: 0.0005223
HYBRID:O37 : O140. bounds: 7.5 inf . Time: 0.0002931
HYBRID:O37 : O141. bounds: 30 inf . Time: 0.0011324
HYBRID:O37 : O142. bounds: 8 inf . Time: 0.0001115
HYBRID:O37 : O143. bounds: 7 inf . Time: 0.0001265
HYBRID:O37 : O145. bounds: 22 inf . Time: 0.0003524
HYBRID:O37 : O146. bounds: 5.5 inf . Time: 0.0001315
HYBRID:O37 : O147. bounds: 7 inf . Time: 8.49e-05
HYBRID:O37 : O148. bounds: 8 inf . Time: 0.220154
HYBRID:O37 : O149. bounds: 20 inf . Time: 0.000436
HYBRID:O37 : O150. bounds: 42 inf . Time: 0.0022319
HYBRID:O37 : O151. bounds: 7 inf . Time: 0.0006955
HYBRID:O37 : O152. bounds: 8 inf . Time: 0.0003483
HYBRID:O37 : O153. bounds: 33 inf . Time: 0.435743
HYBRID:O37 : O154. bounds: 8 inf . Time: 0.0001224
HYBRID:O37 : O155. bounds: 22.5 inf . Time: 28.2767
HYBRID:O37 : O156. bounds: 6 inf . Time: 0.0001729
HYBRID:O37 : O157. bounds: 7 inf . Time: 0.0001195
HYBRID:O37 : O158 ab. bounds: 26.5 inf . Time: 0.304261
HYBRID:O37 : O158 ac. bounds: 28 inf . Time: 0.0014751
HYBRID:O37 : O159. bounds: 7 inf . Time: 0.0001171
HYBRID:O37 : O160. bounds: 4 inf . Time: 0.0001882
HYBRID:O37 : O161. bounds: 26 inf . Time: 0.0004716
HYBRID:O37 : O163. bounds: 7.5 inf . Time: 0.0001104
HYBRID:O37 : O164. bounds: 26 inf . Time: 0.2262
HYBRID:O37 : O165. bounds: 7 inf . Time: 0.0001391
HYBRID:O37 : O166. bounds: 5.5 inf . Time: 0.0001803
HYBRID:O37 : O167. bounds: 40 inf . Time: 0.194098
HYBRID:O37 : O168. bounds: 6.5 inf . Time: 0.0001366
HYBRID:O37 : O169. bounds: 8.5 inf . Time: 0.0002739
HYBRID:O37 : O170. bounds: 6.5 inf . Time: 0.0001831
HYBRID:O37 : O171. bounds: 31 inf . Time: 0.579143
HYBRID:O37 : O172. bounds: 38 inf . Time: 0.0017769
HYBRID:O37 : O173. bounds: 8 inf . Time: 0.000201
HYBRID:O37 : O174 ab. bounds: 16.5 inf . Time: 0.415542
HYBRID:O37 : O174 ac. bounds: 20 inf . Time: 0.211082
HYBRID:O37 : O175. bounds: 34 inf . Time: 0.0026221
HYBRID:O37 : O176. bounds: 8 inf . Time: 0.0001405
HYBRID:O37 : O177. bounds: 8 inf . Time: 8.18e-05
HYBRID:O37 : O178. bounds: 28 inf . Time: 0.0039038
HYBRID:O37 : O180. bounds: 7.5 inf . Time: 0.0001207
HYBRID:O37 : O181. bounds: 7.5 inf . Time: 0.0001478
HYBRID:O37 : O182. bounds: 20 inf . Time: 0.22079
HYBRID:O37 : O183. bounds: 8 inf . Time: 0.0003051
HYBRID:O37 : O184. bounds: 8 inf . Time: 9.77e-05
HYBRID:O37 : O185. bounds: 26 inf . Time: 0.0040907
HYBRID:O37 : O186. bounds: 8 inf . Time: 9.96e-05
HYBRID:O38 : O39. bounds: 6.5 inf . Time: 0.0001861
HYBRID:O38 : O40. bounds: 6.5 inf . Time: 0.0001087
HYBRID:O38 : O41. bounds: 27.5 inf . Time: 9.89399
HYBRID:O38 : O42. bounds: 7.5 inf . Time: 0.0002926
HYBRID:O38 : O43. bounds: 6.5 inf . Time: 0.0002505
HYBRID:O38 : O44. bounds: 7 inf . Time: 0.000182
HYBRID:O38 : O45. bounds: 24 inf . Time: 0.190604
HYBRID:O38 : O45 rel. bounds: 21 inf . Time: 0.0010227
HYBRID:O38 : O46. bounds: 6 inf . Time: 0.0002573
HYBRID:O38 : O48. bounds: 5.5 inf . Time: 0.0005414
HYBRID:O38 : O49. bounds: 6.5 inf . Time: 0.0002258
HYBRID:O38 : O52. bounds: 8 inf . Time: 8.6e-05
HYBRID:O38 : O53. bounds: 5 inf . Time: 0.000319
HYBRID:O38 : O55. bounds: 25 inf . Time: 0.295542
HYBRID:O38 : O56. bounds: 25 inf . Time: 0.0014764
HYBRID:O38 : O58. bounds: 18.5 inf . Time: 0.223264
HYBRID:O38 : O59. bounds: 7.5 inf . Time: 0.0001538
HYBRID:O38 : O61. bounds: 23 inf . Time: 0.0004778
HYBRID:O38 : O62. bounds: 36 inf . Time: 0.0013391
HYBRID:O38 : O64. bounds: 6 inf . Time: 0.0002831
HYBRID:O38 : O65. bounds: 38.5 inf . Time: 0.192727
HYBRID:O38 : O66. bounds: 40 inf . Time: 1.80935
HYBRID:O38 : O68. bounds: 44.5 inf . Time: 0.413069
HYBRID:O38 : O69. bounds: 44 inf . Time: 0.0072564
HYBRID:O38 : O70. bounds: 6 inf . Time: 0.0001757
HYBRID:O38 : O71. bounds: 7 inf . Time: 0.0001079
HYBRID:O38 : O73. bounds: 9 inf . Time: 0.00019
HYBRID:O38 : O73 ab. bounds: 8 inf . Time: 0.0001191
HYBRID:O38 : O74. bounds: 16.5 inf . Time: 0.203313
HYBRID:O38 : O75. bounds: 17 inf . Time: 0.231416
HYBRID:O38 : O76. bounds: 5.5 inf . Time: 0.0001846
HYBRID:O38 : O77. bounds: 8 inf . Time: 0.000124
HYBRID:O38 : O78. bounds: 6.5 inf . Time: 0.000138
HYBRID:O38 : O79. bounds: 31 inf . Time: 0.17038
HYBRID:O38 : O82. bounds: 6.5 inf . Time: 0.0002994
HYBRID:O38 : O83. bounds: 33 inf . Time: 1.73121
HYBRID:O38 : O85. bounds: 5.5 inf . Time: 0.0002226
HYBRID:O38 : O86. bounds: 7 inf . Time: 0.0001598
time: 47.1326 Method: HYBRID

RING:O37 : O126.2. bounds: 0 38 . Time: 0.325343
RING:O37 : O127. bounds: 0 8 . Time: 0.0001722
RING:O37 : O128 ab. bounds: 0 7 . Time: 0.0001557
RING:O37 : O128 ab.2. bounds: 0 9 . Time: 0.000177
RING:O37 : O128 ac. bounds: 0 7 . Time: 0.0001854
RING:O37 : O129. bounds: 0 12 . Time: 0.0001876
RING:O37 : O130. bounds: 0 37 . Time: 0.0042917
RING:O37 : O131. bounds: 0 10 . Time: 0.0002238
RING:O37 : O132. bounds: 0 66 . Time: 0.218694
RING:O37 : O133. bounds: 0 72 . Time: 0.203368
RING:O37 : O134. bounds: 0 8 . Time: 0.0002227
RING:O37 : O135. bounds: 0 9 . Time: 0.0002034
RING:O37 : O136. bounds: 0 38 . Time: 0.192737
RING:O37 : O137. bounds: 0 46 . Time: 0.0041336
RING:O37 : O138. bounds: 0 10 . Time: 0.000246
RING:O37 : O139. bounds: 0 38 . Time: 0.0033704
RING:O37 : O140. bounds: 0 13 . Time: 0.000348
RING:O37 : O141. bounds: 0 51 . Time: 0.204837
RING:O37 : O142. bounds: 0 13 . Time: 0.0002825
RING:O37 : O143. bounds: 0 7 . Time: 0.000276
RING:O37 : O145. bounds: 0 39 . Time: 0.0043403
RING:O37 : O146. bounds: 0 6 . Time: 0.200594
RING:O37 : O147. bounds: 0 11 . Time: 0.0002649
RING:O37 : O148. bounds: 0 8 . Time: 0.0002126
RING:O37 : O149. bounds: 0 34 . Time: 0.0029216
RING:O37 : O150. bounds: 0 69 . Time: 0.226398
RING:O37 : O151. bounds: 0 12 . Time: 0.200441
RING:O37 : O152. bounds: 0 13 . Time: 0.0002543
RING:O37 : O153. bounds: 0 62 . Time: 0.0086391
RING:O37 : O154. bounds: 0 12 . Time: 0.0003338
RING:O37 : O155. bounds: 0 39 . Time: 0.196562
RING:O37 : O156. bounds: 0 7 . Time: 0.0003547
RING:O37 : O157. bounds: 0 10 . Time: 0.0002358
RING:O37 : O158 ab. bounds: 0 51 . Time: 0.207618
RING:O37 : O158 ac. bounds: 0 48 . Time: 0.186399
RING:O37 : O159. bounds: 0 13 . Time: 0.0005837
RING:O37 : O160. bounds: 0 4 . Time: 0.000469
RING:O37 : O161. bounds: 0 41 . Time: 0.0027664
RING:O37 : O163. bounds: 0 12 . Time: 0.0003374
RING:O37 : O164. bounds: 0 51 . Time: 0.206198
RING:O37 : O165. bounds: 0 9 . Time: 0.0004782
RING:O37 : O166. bounds: 0 7 . Time: 0.0004012
RING:O37 : O167. bounds: 0 71 . Time: 0.216069
RING:O37 : O168. bounds: 0 12 . Time: 0.0004679
RING:O37 : O169. bounds: 0 10 . Time: 0.0005431
RING:O37 : O170. bounds: 0 8 . Time: 0.000359
RING:O37 : O171. bounds: 0 50 . Time: 0.429314
RING:O37 : O172. bounds: 0 65 . Time: 0.498197
RING:O37 : O173. bounds: 0 13 . Time: 0.0004519
RING:O37 : O174 ab. bounds: 0 43 . Time: 0.195232
RING:O37 : O174 ac. bounds: 0 40 . Time: 0.0052567
RING:O37 : O175. bounds: 0 62 . Time: 0.402633
RING:O37 : O176. bounds: 0 11 . Time: 0.0004671
RING:O37 : O177. bounds: 0 8 . Time: 0.000376
RING:O37 : O178. bounds: 0 58 . Time: 0.225994
RING:O37 : O180. bounds: 0 9 . Time: 0.0004479
RING:O37 : O181. bounds: 0 12 . Time: 0.0004737
RING:O37 : O182. bounds: 0 45 . Time: 0.205728
RING:O37 : O183. bounds: 0 12 . Time: 0.0006016
RING:O37 : O184. bounds: 0 8 . Time: 0.0004397
RING:O37 : O185. bounds: 0 59 . Time: 0.213395
RING:O37 : O186. bounds: 0 9 . Time: 0.000447
RING:O38 : O39. bounds: 0 9 . Time: 0.0004083
RING:O38 : O40. bounds: 0 12 . Time: 0.0003414
RING:O38 : O41. bounds: 0 67 . Time: 0.634737
RING:O38 : O42. bounds: 0 10 . Time: 0.0005767
RING:O38 : O43. bounds: 0 9 . Time: 0.0004791
RING:O38 : O44. bounds: 0 7 . Time: 0.0004924
RING:O38 : O45. bounds: 0 41 . Time: 0.14419
RING:O38 : O45 rel. bounds: 0 31 . Time: 0.0039657
RING:O38 : O46. bounds: 0 6 . Time: 0.0005022
RING:O38 : O48. bounds: 0 8 . Time: 0.0004885
RING:O38 : O49. bounds: 0 7 . Time: 0.0004024
RING:O38 : O52. bounds: 0 8 . Time: 0.0003869
RING:O38 : O53. bounds: 0 5 . Time: 0.000481
RING:O38 : O55. bounds: 0 46 . Time: 0.217612
RING:O38 : O56. bounds: 0 35 . Time: 0.206266
RING:O38 : O58. bounds: 0 40 . Time: 0.0059526
RING:O38 : O59. bounds: 0 9 . Time: 0.0005829
RING:O38 : O61. bounds: 0 42 . Time: 0.195562
RING:O38 : O62. bounds: 0 51 . Time: 0.213341
RING:O38 : O64. bounds: 0 6 . Time: 0.0006748
RING:O38 : O65. bounds: 0 68 . Time: 0.447832
RING:O38 : O66. bounds: 0 57 . Time: 0.244177
RING:O38 : O68. bounds: 0 80 . Time: 0.609494
RING:O38 : O69. bounds: 0 64 . Time: 0.513833
RING:O38 : O70. bounds: 0 6 . Time: 0.0007043
RING:O38 : O71. bounds: 0 11 . Time: 0.0005482
RING:O38 : O73. bounds: 0 14 . Time: 0.0049034
RING:O38 : O73 ab. bounds: 0 13 . Time: 0.0005987
RING:O38 : O74. bounds: 0 41 . Time: 0.196307
RING:O38 : O75. bounds: 0 39 . Time: 0.216861
RING:O38 : O76. bounds: 0 7 . Time: 0.0005945
RING:O38 : O77. bounds: 0 8 . Time: 0.0005196
RING:O38 : O78. bounds: 0 12 . Time: 0.0004594
RING:O38 : O79. bounds: 0 69 . Time: 0.473836
RING:O38 : O82. bounds: 0 8 . Time: 0.0007503
RING:O38 : O83. bounds: 0 58 . Time: 0.406253
RING:O38 : O85. bounds: 0 8 . Time: 0.000829
RING:O38 : O86. bounds: 0 8 . Time: 0.0006165
time: 9.74973 Method: RING

WALKS:O37 : O126.2. bounds: 0 35 . Time: 0.0027855
WALKS:O37 : O127. bounds: 0 10 . Time: 7.9e-05
WALKS:O37 : O128 ab. bounds: 0 9 . Time: 7.58e-05
WALKS:O37 : O128 ab.2. bounds: 0 9 . Time: 8e-05
WALKS:O37 : O128 ac. bounds: 0 9 . Time: 6.92e-05
WALKS:O37 : O129. bounds: 0 12 . Time: 0.0001331
WALKS:O37 : O130. bounds: 0 44 . Time: 0.001034
WALKS:O37 : O131. bounds: 0 8 . Time: 7.3e-05
WALKS:O37 : O132. bounds: 0 44 . Time: 0.213541
WALKS:O37 : O133. bounds: 0 66 . Time: 0.0012302
WALKS:O37 : O134. bounds: 0 8 . Time: 8.21e-05
WALKS:O37 : O135. bounds: 0 13 . Time: 8.31e-05
WALKS:O37 : O136. bounds: 0 30 . Time: 0.0004204
WALKS:O37 : O137. bounds: 0 30 . Time: 0.0005129
WALKS:O37 : O138. bounds: 0 7 . Time: 7.18e-05
WALKS:O37 : O139. bounds: 0 39 . Time: 0.0004838
WALKS:O37 : O140. bounds: 0 10 . Time: 0.0001106
WALKS:O37 : O141. bounds: 0 44 . Time: 0.0007681
WALKS:O37 : O142. bounds: 0 13 . Time: 8.58e-05
WALKS:O37 : O143. bounds: 0 7 . Time: 0.0001577
WALKS:O37 : O145. bounds: 0 26 . Time: 0.0003905
WALKS:O37 : O146. bounds: 0 6 . Time: 8.51e-05
WALKS:O37 : O147. bounds: 0 9 . Time: 0.0001182
WALKS:O37 : O148. bounds: 0 8 . Time: 0.0001007
WALKS:O37 : O149. bounds: 0 24 . Time: 0.0003645
WALKS:O37 : O150. bounds: 0 65 . Time: 0.0013928
WALKS:O37 : O151. bounds: 0 13 . Time: 0.0001222
WALKS:O37 : O152. bounds: 0 9 . Time: 0.140196
WALKS:O37 : O153. bounds: 0 47 . Time: 0.0014971
WALKS:O37 : O154. bounds: 0 8 . Time: 9.78e-05
WALKS:O37 : O155. bounds: 0 42 . Time: 0.0009817
WALKS:O37 : O156. bounds: 0 7 . Time: 0.0001015
WALKS:O37 : O157. bounds: 0 7 . Time: 9.11e-05
WALKS:O37 : O158 ab. bounds: 0 47 . Time: 0.0006612
WALKS:O37 : O158 ac. bounds: 0 45 . Time: 0.0007325
WALKS:O37 : O159. bounds: 0 9 . Time: 8.76e-05
WALKS:O37 : O160. bounds: 0 4 . Time: 9.71e-05
WALKS:O37 : O161. bounds: 0 28 . Time: 0.0004067
WALKS:O37 : O163. bounds: 0 9 . Time: 9.47e-05
WALKS:O37 : O164. bounds: 0 43 . Time: 0.0007217
WALKS:O37 : O165. bounds: 0 11 . Time: 8.7e-05
WALKS:O37 : O166. bounds: 0 7 . Time: 8.15e-05
WALKS:O37 : O167. bounds: 0 69 . Time: 0.0013701
WALKS:O37 : O168. bounds: 0 8 . Time: 9.46e-05
WALKS:O37 : O169. bounds: 0 13 . Time: 9.34e-05
WALKS:O37 : O170. bounds: 0 8 . Time: 6.97e-05
WALKS:O37 : O171. bounds: 0 55 . Time: 0.0018958
WALKS:O37 : O172. bounds: 0 42 . Time: 0.222433
WALKS:O37 : O173. bounds: 0 9 . Time: 0.0001697
WALKS:O37 : O174 ab. bounds: 0 29 . Time: 0.0007482
WALKS:O37 : O174 ac. bounds: 0 38 . Time: 0.0006469
WALKS:O37 : O175. bounds: 0 58 . Time: 0.0016462
WALKS:O37 : O176. bounds: 0 8 . Time: 0.0001183
WALKS:O37 : O177. bounds: 0 8 . Time: 0.0001018
WALKS:O37 : O178. bounds: 0 61 . Time: 0.185163
WALKS:O37 : O180. bounds: 0 9 . Time: 0.0001123
WALKS:O37 : O181. bounds: 0 8 . Time: 8.86e-05
WALKS:O37 : O182. bounds: 0 28 . Time: 0.0005339
WALKS:O37 : O183. bounds: 0 10 . Time: 0.0001341
WALKS:O37 : O184. bounds: 0 8 . Time: 9.27e-05
WALKS:O37 : O185. bounds: 0 58 . Time: 0.0013873
WALKS:O37 : O186. bounds: 0 9 . Time: 0.0001106
WALKS:O38 : O39. bounds: 0 8 . Time: 9.44e-05
WALKS:O38 : O40. bounds: 0 10 . Time: 6.72e-05
WALKS:O38 : O41. bounds: 0 65 . Time: 0.0012488
WALKS:O38 : O42. bounds: 0 11 . Time: 9.61e-05
WALKS:O38 : O43. bounds: 0 11 . Time: 8.14e-05
WALKS:O38 : O44. bounds: 0 9 . Time: 7.76e-05
WALKS:O38 : O45. bounds: 0 29 . Time: 0.0004003
WALKS:O38 : O45 rel. bounds: 0 31 . Time: 0.0003505
WALKS:O38 : O46. bounds: 0 10 . Time: 7.86e-05
WALKS:O38 : O48. bounds: 0 8 . Time: 8.25e-05
WALKS:O38 : O49. bounds: 0 10 . Time: 6.84e-05
WALKS:O38 : O52. bounds: 0 8 . Time: 6.05e-05
WALKS:O38 : O53. bounds: 0 5 . Time: 7.86e-05
WALKS:O38 : O55. bounds: 0 42 . Time: 0.0007223
WALKS:O38 : O56. bounds: 0 39 . Time: 0.0004942
WALKS:O38 : O58. bounds: 0 40 . Time: 0.0004949
WALKS:O38 : O59. bounds: 0 11 . Time: 8.73e-05
WALKS:O38 : O61. bounds: 0 31 . Time: 0.0004391
WALKS:O38 : O62. bounds: 0 49 . Time: 0.0005743
WALKS:O38 : O64. bounds: 0 6 . Time: 9.76e-05
WALKS:O38 : O65. bounds: 0 52 . Time: 0.0011137
WALKS:O38 : O66. bounds: 0 61 . Time: 0.211151
WALKS:O38 : O68. bounds: 0 68 . Time: 0.0014897
WALKS:O38 : O69. bounds: 0 56 . Time: 0.0016624
WALKS:O38 : O70. bounds: 0 13 . Time: 0.0001078
WALKS:O38 : O71. bounds: 0 10 . Time: 7.26e-05
WALKS:O38 : O73. bounds: 0 12 . Time: 0.0001683
WALKS:O38 : O73 ab. bounds: 0 10 . Time: 9.19e-05
WALKS:O38 : O74. bounds: 0 42 . Time: 0.0004868
WALKS:O38 : O75. bounds: 0 39 . Time: 0.0004501
WALKS:O38 : O76. bounds: 0 9 . Time: 7.1e-05
WALKS:O38 : O77. bounds: 0 11 . Time: 6.12e-05
WALKS:O38 : O78. bounds: 0 10 . Time: 5.55e-05
WALKS:O38 : O79. bounds: 0 59 . Time: 0.0013546
WALKS:O38 : O82. bounds: 0 11 . Time: 9.89e-05
WALKS:O38 : O83. bounds: 0 57 . Time: 0.0009983
WALKS:O38 : O85. bounds: 0 12 . Time: 0.0001111
WALKS:O38 : O86. bounds: 0 8 . Time: 7.95e-05
time: 1.01136 Method: WALKS

IPFP:O37 : O126.2. bounds: 0 31 . Time: 0.847548
IPFP:O37 : O127. bounds: 0 8 . Time: 0.0001307
IPFP:O37 : O128 ab. bounds: 0 7 . Time: 0.0001334
IPFP:O37 : O128 ab.2. bounds: 0 6 . Time: 9.79e-05
IPFP:O37 : O128 ac. bounds: 0 7 . Time: 0.0001493
IPFP:O37 : O129. bounds: 0 9 . Time: 0.0003183
IPFP:O37 : O130. bounds: 0 31 . Time: 0.206537
IPFP:O37 : O131. bounds: 0 10 . Time: 0.0020839
IPFP:O37 : O132. bounds: 0 45 . Time: 0.417354
IPFP:O37 : O133. bounds: 0 48 . Time: 0.998258
IPFP:O37 : O134. bounds: 0 6 . Time: 0.0001197
IPFP:O37 : O135. bounds: 0 10 . Time: 7.85e-05
IPFP:O37 : O136. bounds: 0 28 . Time: 0.0089959
IPFP:O37 : O137. bounds: 0 32 . Time: 1.41538
IPFP:O37 : O138. bounds: 0 11 . Time: 0.26597
IPFP:O37 : O139. bounds: 0 31 . Time: 0.613555
IPFP:O37 : O140. bounds: 0 9 . Time: 0.000464
IPFP:O37 : O141. bounds: 0 34 . Time: 0.136806
IPFP:O37 : O142. bounds: 0 9 . Time: 0.0002147
IPFP:O37 : O143. bounds: 0 7 . Time: 0.0001105
IPFP:O37 : O145. bounds: 0 26 . Time: 0.0014763
IPFP:O37 : O146. bounds: 0 6 . Time: 0.0001244
IPFP:O37 : O147. bounds: 0 10 . Time: 0.0015631
IPFP:O37 : O148. bounds: 0 8 . Time: 0.0019486
IPFP:O37 : O149. bounds: 0 24 . Time: 0.193833
IPFP:O37 : O150. bounds: 0 50 . Time: 3.88891
IPFP:O37 : O151. bounds: 0 9 . Time: 0.0001052
IPFP:O37 : O152. bounds: 0 10 . Time: 0.0009558
IPFP:O37 : O153. bounds: 0 43 . Time: 0.20133
IPFP:O37 : O154. bounds: 0 8 . Time: 0.0001912
IPFP:O37 : O155. bounds: 0 31 . Time: 0.481756
IPFP:O37 : O156. bounds: 0 9 . Time: 0.0019637
IPFP:O37 : O157. bounds: 0 10 . Time: 0.0015949
IPFP:O37 : O158 ab. bounds: 0 32 . Time: 0.20062
IPFP:O37 : O158 ac. bounds: 0 34 . Time: 0.0884366
IPFP:O37 : O159. bounds: 0 8 . Time: 0.0001824
IPFP:O37 : O160. bounds: 0 4 . Time: 0.0001694
IPFP:O37 : O161. bounds: 0 30 . Time: 0.224353
IPFP:O37 : O163. bounds: 0 8 . Time: 0.0001381
IPFP:O37 : O164. bounds: 0 34 . Time: 1.30162
IPFP:O37 : O165. bounds: 0 8 . Time: 0.0001037
IPFP:O37 : O166. bounds: 0 7 . Time: 0.0001722
IPFP:O37 : O167. bounds: 0 48 . Time: 1.64506
IPFP:O37 : O168. bounds: 0 8 . Time: 0.0002042
IPFP:O37 : O169. bounds: 0 10 . Time: 0.114564
IPFP:O37 : O170. bounds: 0 8 . Time: 0.0063093
IPFP:O37 : O171. bounds: 0 41 . Time: 0.971122
IPFP:O37 : O172. bounds: 0 45 . Time: 0.759458
IPFP:O37 : O173. bounds: 0 10 . Time: 0.0811447
IPFP:O37 : O174 ab. bounds: 0 26 . Time: 0.319928
IPFP:O37 : O174 ac. bounds: 0 29 . Time: 0.477185
IPFP:O37 : O175. bounds: 0 43 . Time: 0.663887
IPFP:O37 : O176. bounds: 0 11 . Time: 0.0019996
IPFP:O37 : O177. bounds: 0 8 . Time: 7.18e-05
IPFP:O37 : O178. bounds: 0 34 . Time: 0.385595
IPFP:O37 : O180. bounds: 0 8 . Time: 0.0001236
IPFP:O37 : O181. bounds: 0 8 . Time: 0.0002343
IPFP:O37 : O182. bounds: 0 27 . Time: 0.211033
IPFP:O37 : O183. bounds: 0 9 . Time: 0.0005403
IPFP:O37 : O184. bounds: 0 8 . Time: 9.12e-05
IPFP:O37 : O185. bounds: 0 37 . Time: 0.425296
IPFP:O37 : O186. bounds: 0 12 . Time: 0.0014514
IPFP:O38 : O39. bounds: 0 8 . Time: 0.0001477
IPFP:O38 : O40. bounds: 0 7 . Time: 0.0001017
IPFP:O38 : O41. bounds: 0 38 . Time: 0.532415
IPFP:O38 : O42. bounds: 0 9 . Time: 0.0050582
IPFP:O38 : O43. bounds: 0 7 . Time: 7.76e-05
IPFP:O38 : O44. bounds: 0 7 . Time: 0.0008316
IPFP:O38 : O45. bounds: 0 29 . Time: 0.179019
IPFP:O38 : O45 rel. bounds: 0 27 . Time: 0.801102
IPFP:O38 : O46. bounds: 0 7 . Time: 7.97e-05
IPFP:O38 : O48. bounds: 0 6 . Time: 0.0001668
IPFP:O38 : O49. bounds: 0 7 . Time: 7.72e-05
IPFP:O38 : O52. bounds: 0 12 . Time: 0.0011743
IPFP:O38 : O53. bounds: 0 9 . Time: 0.210823
IPFP:O38 : O55. bounds: 0 28 . Time: 0.008315
IPFP:O38 : O56. bounds: 0 31 . Time: 1.00059
IPFP:O38 : O58. bounds: 0 24 . Time: 0.182536
IPFP:O38 : O59. bounds: 0 9 . Time: 0.003314
IPFP:O38 : O61. bounds: 0 28 . Time: 0.0019061
IPFP:O38 : O62. bounds: 0 42 . Time: 1.6651
IPFP:O38 : O64. bounds: 0 9 . Time: 0.000192
IPFP:O38 : O65. bounds: 0 48 . Time: 0.202777
IPFP:O38 : O66. bounds: 0 47 . Time: 0.661435
IPFP:O38 : O68. bounds: 0 51 . Time: 1.40331
IPFP:O38 : O69. bounds: 0 53 . Time: 3.74411
IPFP:O38 : O70. bounds: 0 6 . Time: 0.0001916
IPFP:O38 : O71. bounds: 0 7 . Time: 8.19e-05
IPFP:O38 : O73. bounds: 0 9 . Time: 0.000222
IPFP:O38 : O73 ab. bounds: 0 9 . Time: 0.0001403
IPFP:O38 : O74. bounds: 0 22 . Time: 0.0045469
IPFP:O38 : O75. bounds: 0 24 . Time: 0.373547
IPFP:O38 : O76. bounds: 0 6 . Time: 0.0001141
IPFP:O38 : O77. bounds: 0 8 . Time: 8.73e-05
IPFP:O38 : O78. bounds: 0 7 . Time: 0.0001344
IPFP:O38 : O79. bounds: 0 44 . Time: 2.77997
IPFP:O38 : O82. bounds: 0 9 . Time: 0.0006168
IPFP:O38 : O83. bounds: 0 44 . Time: 1.01056
IPFP:O38 : O85. bounds: 0 8 . Time: 0.0002766
IPFP:O38 : O86. bounds: 0 7 . Time: 0.0001357
time: 32.3463 Method: IPFP

BIPARTITE:O37 : O126.2. bounds: 0 36 . Time: 0.0003323
BIPARTITE:O37 : O127. bounds: 0 11 . Time: 3.85e-05
BIPARTITE:O37 : O128 ab. bounds: 0 7 . Time: 3.81e-05
BIPARTITE:O37 : O128 ab.2. bounds: 0 8 . Time: 3.38e-05
BIPARTITE:O37 : O128 ac. bounds: 0 7 . Time: 3.31e-05
BIPARTITE:O37 : O129. bounds: 0 12 . Time: 3.52e-05
BIPARTITE:O37 : O130. bounds: 0 44 . Time: 0.0003516
BIPARTITE:O37 : O131. bounds: 0 7 . Time: 4.03e-05
BIPARTITE:O37 : O132. bounds: 0 44 . Time: 0.0005473
BIPARTITE:O37 : O133. bounds: 0 63 . Time: 0.0006268
BIPARTITE:O37 : O134. bounds: 0 9 . Time: 4.69e-05
BIPARTITE:O37 : O135. bounds: 0 9 . Time: 6.29e-05
BIPARTITE:O37 : O136. bounds: 0 34 . Time: 0.0002155
BIPARTITE:O37 : O137. bounds: 0 39 . Time: 0.0002997
BIPARTITE:O37 : O138. bounds: 0 7 . Time: 3.85e-05
BIPARTITE:O37 : O139. bounds: 0 40 . Time: 0.0002121
BIPARTITE:O37 : O140. bounds: 0 12 . Time: 4.27e-05
BIPARTITE:O37 : O141. bounds: 0 45 . Time: 0.000347
BIPARTITE:O37 : O142. bounds: 0 12 . Time: 4.16e-05
BIPARTITE:O37 : O143. bounds: 0 7 . Time: 3.55e-05
BIPARTITE:O37 : O145. bounds: 0 26 . Time: 0.0002003
BIPARTITE:O37 : O146. bounds: 0 6 . Time: 4.71e-05
BIPARTITE:O37 : O147. bounds: 0 7 . Time: 4.58e-05
BIPARTITE:O37 : O148. bounds: 0 8 . Time: 3.1e-05
BIPARTITE:O37 : O149. bounds: 0 24 . Time: 0.000158
BIPARTITE:O37 : O150. bounds: 0 63 . Time: 0.0007564
BIPARTITE:O37 : O151. bounds: 0 11 . Time: 4.79e-05
BIPARTITE:O37 : O152. bounds: 0 11 . Time: 3.71e-05
BIPARTITE:O37 : O153. bounds: 0 60 . Time: 0.180485
BIPARTITE:O37 : O154. bounds: 0 11 . Time: 4.82e-05
BIPARTITE:O37 : O155. bounds: 0 36 . Time: 0.0005314
BIPARTITE:O37 : O156. bounds: 0 7 . Time: 4.24e-05
BIPARTITE:O37 : O157. bounds: 0 7 . Time: 0.0001136
BIPARTITE:O37 : O158 ab. bounds: 0 45 . Time: 0.0005183
BIPARTITE:O37 : O158 ac. bounds: 0 46 . Time: 0.0004847
BIPARTITE:O37 : O159. bounds: 0 10 . Time: 4.04e-05
BIPARTITE:O37 : O160. bounds: 0 4 . Time: 0.0001233
BIPARTITE:O37 : O161. bounds: 0 28 . Time: 0.0002877
BIPARTITE:O37 : O163. bounds: 0 9 . Time: 3.17e-05
BIPARTITE:O37 : O164. bounds: 0 41 . Time: 0.0004586
BIPARTITE:O37 : O165. bounds: 0 10 . Time: 0.0001208
BIPARTITE:O37 : O166. bounds: 0 10 . Time: 4.12e-05
BIPARTITE:O37 : O167. bounds: 0 64 . Time: 0.0009405
BIPARTITE:O37 : O168. bounds: 0 11 . Time: 3.96e-05
BIPARTITE:O37 : O169. bounds: 0 10 . Time: 4.5e-05
BIPARTITE:O37 : O170. bounds: 0 8 . Time: 0.0001293
BIPARTITE:O37 : O171. bounds: 0 55 . Time: 0.0007529
BIPARTITE:O37 : O172. bounds: 0 42 . Time: 0.0005829
BIPARTITE:O37 : O173. bounds: 0 11 . Time: 4.17e-05
BIPARTITE:O37 : O174 ab. bounds: 0 31 . Time: 0.0004043
BIPARTITE:O37 : O174 ac. bounds: 0 38 . Time: 0.000563
BIPARTITE:O37 : O175. bounds: 0 46 . Time: 0.0005047
BIPARTITE:O37 : O176. bounds: 0 8 . Time: 3.55e-05
BIPARTITE:O37 : O177. bounds: 0 8 . Time: 2.53e-05
BIPARTITE:O37 : O178. bounds: 0 46 . Time: 0.0004045
BIPARTITE:O37 : O180. bounds: 0 9 . Time: 3.01e-05
BIPARTITE:O37 : O181. bounds: 0 12 . Time: 3.43e-05
BIPARTITE:O37 : O182. bounds: 0 37 . Time: 0.0001972
BIPARTITE:O37 : O183. bounds: 0 10 . Time: 3.75e-05
BIPARTITE:O37 : O184. bounds: 0 8 . Time: 2.36e-05
BIPARTITE:O37 : O185. bounds: 0 47 . Time: 0.0007065
BIPARTITE:O37 : O186. bounds: 0 9 . Time: 3.38e-05
BIPARTITE:O38 : O39. bounds: 0 8 . Time: 3.55e-05
BIPARTITE:O38 : O40. bounds: 0 10 . Time: 2.68e-05
BIPARTITE:O38 : O41. bounds: 0 52 . Time: 0.0008889
BIPARTITE:O38 : O42. bounds: 0 10 . Time: 6.96e-05
BIPARTITE:O38 : O43. bounds: 0 9 . Time: 3.73e-05
BIPARTITE:O38 : O44. bounds: 0 10 . Time: 3.41e-05
BIPARTITE:O38 : O45. bounds: 0 29 . Time: 0.0001588
BIPARTITE:O38 : O45 rel. bounds: 0 31 . Time: 0.0001587
BIPARTITE:O38 : O46. bounds: 0 9 . Time: 3e-05
BIPARTITE:O38 : O48. bounds: 0 8 . Time: 3.9e-05
BIPARTITE:O38 : O49. bounds: 0 10 . Time: 2.87e-05
BIPARTITE:O38 : O52. bounds: 0 8 . Time: 2.49e-05
BIPARTITE:O38 : O53. bounds: 0 5 . Time: 0.17009
BIPARTITE:O38 : O55. bounds: 0 41 . Time: 0.0003272
BIPARTITE:O38 : O56. bounds: 0 43 . Time: 0.000235
BIPARTITE:O38 : O58. bounds: 0 33 . Time: 0.0002687
BIPARTITE:O38 : O59. bounds: 0 8 . Time: 4.12e-05
BIPARTITE:O38 : O61. bounds: 0 37 . Time: 0.0002045
BIPARTITE:O38 : O62. bounds: 0 44 . Time: 0.0003301
BIPARTITE:O38 : O64. bounds: 0 6 . Time: 4.1e-05
BIPARTITE:O38 : O65. bounds: 0 66 . Time: 0.0004679
BIPARTITE:O38 : O66. bounds: 0 57 . Time: 0.0484664
BIPARTITE:O38 : O68. bounds: 0 64 . Time: 0.0006086
BIPARTITE:O38 : O69. bounds: 0 56 . Time: 0.0003924
BIPARTITE:O38 : O70. bounds: 0 10 . Time: 3.39e-05
BIPARTITE:O38 : O71. bounds: 0 10 . Time: 2.77e-05
BIPARTITE:O38 : O73. bounds: 0 9 . Time: 3.8e-05
BIPARTITE:O38 : O73 ab. bounds: 0 13 . Time: 3.31e-05
BIPARTITE:O38 : O74. bounds: 0 42 . Time: 0.0002188
BIPARTITE:O38 : O75. bounds: 0 34 . Time: 0.0002358
BIPARTITE:O38 : O76. bounds: 0 7 . Time: 3.28e-05
BIPARTITE:O38 : O77. bounds: 0 11 . Time: 2.57e-05
BIPARTITE:O38 : O78. bounds: 0 10 . Time: 2.57e-05
BIPARTITE:O38 : O79. bounds: 0 65 . Time: 0.0005505
BIPARTITE:O38 : O82. bounds: 0 8 . Time: 4.19e-05
BIPARTITE:O38 : O83. bounds: 0 58 . Time: 0.0004884
BIPARTITE:O38 : O85. bounds: 0 6 . Time: 3.99e-05
BIPARTITE:O38 : O86. bounds: 0 11 . Time: 3.38e-05
time: 0.418452 Method: BIPARTITE

SUBGRAPH:O37 : O126.2. bounds: 0 62 . Time: 0.767435
SUBGRAPH:O37 : O127. bounds: 0 10 . Time: 0.0014505
SUBGRAPH:O37 : O128 ab. bounds: 0 9 . Time: 0.0019967
SUBGRAPH:O37 : O128 ab.2. bounds: 0 9 . Time: 0.00197
SUBGRAPH:O37 : O128 ac. bounds: 0 9 . Time: 0.0020236
SUBGRAPH:O37 : O129. bounds: 0 10 . Time: 0.183936
SUBGRAPH:O37 : O130. bounds: 0 69 . Time: 0.815053
SUBGRAPH:O37 : O131. bounds: 0 10 . Time: 0.184989
SUBGRAPH:O37 : O132. bounds: 0 90 . Time: 1.53647
SUBGRAPH:O37 : O133. bounds: 0 97 . Time: 1.69559
SUBGRAPH:O37 : O134. bounds: 0 8 . Time: 0.0020906
SUBGRAPH:O37 : O135. bounds: 0 12 . Time: 0.0027552
SUBGRAPH:O37 : O136. bounds: 0 54 . Time: 0.752777
SUBGRAPH:O37 : O137. bounds: 0 62 . Time: 0.567547
SUBGRAPH:O37 : O138. bounds: 0 11 . Time: 0.189783
SUBGRAPH:O37 : O139. bounds: 0 57 . Time: 0.574276
SUBGRAPH:O37 : O140. bounds: 0 14 . Time: 0.0025582
SUBGRAPH:O37 : O141. bounds: 0 69 . Time: 1.08918
SUBGRAPH:O37 : O142. bounds: 0 9 . Time: 0.0023076
SUBGRAPH:O37 : O143. bounds: 0 11 . Time: 0.173654
SUBGRAPH:O37 : O145. bounds: 0 54 . Time: 0.294742
SUBGRAPH:O37 : O146. bounds: 0 11 . Time: 0.0021976
SUBGRAPH:O37 : O147. bounds: 0 10 . Time: 0.0014645
SUBGRAPH:O37 : O148. bounds: 0 10 . Time: 0.19175
SUBGRAPH:O37 : O149. bounds: 0 54 . Time: 0.384566
SUBGRAPH:O37 : O150. bounds: 0 96 . Time: 1.73802
SUBGRAPH:O37 : O151. bounds: 0 12 . Time: 0.0019465
SUBGRAPH:O37 : O152. bounds: 0 13 . Time: 0.0027208
SUBGRAPH:O37 : O153. bounds: 0 90 . Time: 1.80421
SUBGRAPH:O37 : O154. bounds: 0 10 . Time: 0.0020749
SUBGRAPH:O37 : O155. bounds: 0 70 . Time: 0.895666
SUBGRAPH:O37 : O156. bounds: 0 13 . Time: 0.0053251
SUBGRAPH:O37 : O157. bounds: 0 9 . Time: 0.0012983
SUBGRAPH:O37 : O158 ab. bounds: 0 70 . Time: 1.04572
SUBGRAPH:O37 : O158 ac. bounds: 0 70 . Time: 0.964965
SUBGRAPH:O37 : O159. bounds: 0 12 . Time: 0.0428904
SUBGRAPH:O37 : O160. bounds: 0 10 . Time: 0.0812848
SUBGRAPH:O37 : O161. bounds: 0 54 . Time: 0.461028
SUBGRAPH:O37 : O163. bounds: 0 11 . Time: 0.0245074
SUBGRAPH:O37 : O164. bounds: 0 69 . Time: 1.08485
SUBGRAPH:O37 : O165. bounds: 0 11 . Time: 0.0016268
SUBGRAPH:O37 : O166. bounds: 0 9 . Time: 0.0837359
SUBGRAPH:O37 : O167. bounds: 0 98 . Time: 1.85193
SUBGRAPH:O37 : O168. bounds: 0 12 . Time: 0.0444731
SUBGRAPH:O37 : O169. bounds: 0 18 . Time: 0.116217
SUBGRAPH:O37 : O170. bounds: 0 8 . Time: 0.0021446
SUBGRAPH:O37 : O171. bounds: 0 90 . Time: 1.28961
SUBGRAPH:O37 : O172. bounds: 0 90 . Time: 1.57018
SUBGRAPH:O37 : O173. bounds: 0 12 . Time: 0.028689
SUBGRAPH:O37 : O174 ab. bounds: 0 61 . Time: 0.614104
SUBGRAPH:O37 : O174 ac. bounds: 0 62 . Time: 0.888269
SUBGRAPH:O37 : O175. bounds: 0 90 . Time: 1.70257
SUBGRAPH:O37 : O176. bounds: 0 11 . Time: 0.0013413
SUBGRAPH:O37 : O177. bounds: 0 10 . Time: 0.0013389
SUBGRAPH:O37 : O178. bounds: 0 90 . Time: 1.31088
SUBGRAPH:O37 : O180. bounds: 0 12 . Time: 0.171695
SUBGRAPH:O37 : O181. bounds: 0 11 . Time: 0.0043773
SUBGRAPH:O37 : O182. bounds: 0 62 . Time: 0.766502
SUBGRAPH:O37 : O183. bounds: 0 14 . Time: 0.0024321
SUBGRAPH:O37 : O184. bounds: 0 10 . Time: 0.0012637
SUBGRAPH:O37 : O185. bounds: 0 90 . Time: 1.30203
SUBGRAPH:O37 : O186. bounds: 0 11 . Time: 0.0013597
SUBGRAPH:O38 : O39. bounds: 0 11 . Time: 0.183428
SUBGRAPH:O38 : O40. bounds: 0 10 . Time: 0.0014889
SUBGRAPH:O38 : O41. bounds: 0 98 . Time: 2.13075
SUBGRAPH:O38 : O42. bounds: 0 10 . Time: 0.0021795
SUBGRAPH:O38 : O43. bounds: 0 11 . Time: 0.0021181
SUBGRAPH:O38 : O44. bounds: 0 10 . Time: 0.162492
SUBGRAPH:O38 : O45. bounds: 0 54 . Time: 0.549069
SUBGRAPH:O38 : O45 rel. bounds: 0 54 . Time: 0.385817
SUBGRAPH:O38 : O46. bounds: 0 10 . Time: 0.0013687
SUBGRAPH:O38 : O48. bounds: 0 10 . Time: 0.152295
SUBGRAPH:O38 : O49. bounds: 0 12 . Time: 0.0063762
SUBGRAPH:O38 : O52. bounds: 0 12 . Time: 0.0018674
SUBGRAPH:O38 : O53. bounds: 0 12 . Time: 0.176059
SUBGRAPH:O38 : O55. bounds: 0 68 . Time: 0.900752
SUBGRAPH:O38 : O56. bounds: 0 61 . Time: 0.541222
SUBGRAPH:O38 : O58. bounds: 0 62 . Time: 0.510699
SUBGRAPH:O38 : O59. bounds: 0 8 . Time: 0.0022377
SUBGRAPH:O38 : O61. bounds: 0 54 . Time: 0.727367
SUBGRAPH:O38 : O62. bounds: 0 70 . Time: 0.911736
SUBGRAPH:O38 : O64. bounds: 0 11 . Time: 0.214498
SUBGRAPH:O38 : O65. bounds: 0 88 . Time: 1.21407
SUBGRAPH:O38 : O66. bounds: 0 90 . Time: 1.38661
SUBGRAPH:O38 : O68. bounds: 0 106 . Time: 1.89754
SUBGRAPH:O38 : O69. bounds: 0 90 . Time: 1.40739
SUBGRAPH:O38 : O70. bounds: 0 15 . Time: 0.180633
SUBGRAPH:O38 : O71. bounds: 0 13 . Time: 0.182162
SUBGRAPH:O38 : O73. bounds: 0 14 . Time: 0.0032691
SUBGRAPH:O38 : O73 ab. bounds: 0 10 . Time: 0.00221
SUBGRAPH:O38 : O74. bounds: 0 62 . Time: 0.552606
SUBGRAPH:O38 : O75. bounds: 0 59 . Time: 0.733791
SUBGRAPH:O38 : O76. bounds: 0 9 . Time: 0.0015894
SUBGRAPH:O38 : O77. bounds: 0 12 . Time: 0.0014699
SUBGRAPH:O38 : O78. bounds: 0 10 . Time: 0.0017926
SUBGRAPH:O38 : O79. bounds: 0 97 . Time: 1.80835
SUBGRAPH:O38 : O82. bounds: 0 8 . Time: 0.0019933
SUBGRAPH:O38 : O83. bounds: 0 90 . Time: 1.59374
SUBGRAPH:O38 : O85. bounds: 0 8 . Time: 0.0021889
SUBGRAPH:O38 : O86. bounds: 0 11 . Time: 0.206723
time: 48.0778 Method: SUBGRAPH

NODE:O37 : O126.2. bounds: 13 34 . Time: 0.0034213
NODE:O37 : O127. bounds: 4 11 . Time: 1.92e-05
NODE:O37 : O128 ab. bounds: 1 9 . Time: 9.8e-06
NODE:O37 : O128 ab.2. bounds: 2 10 . Time: 2.97e-05
NODE:O37 : O128 ac. bounds: 1 9 . Time: 1.33e-05
NODE:O37 : O129. bounds: 5 12 . Time: 8.7e-06
NODE:O37 : O130. bounds: 11 44 . Time: 2.36e-05
NODE:O37 : O131. bounds: 3 10 . Time: 1.13e-05
NODE:O37 : O132. bounds: 25 46 . Time: 2.38e-05
NODE:O37 : O133. bounds: 25 48 . Time: 2.45e-05
NODE:O37 : O134. bounds: 3 8 . Time: 9.9e-06
NODE:O37 : O135. bounds: 5 11 . Time: 8.6e-06
NODE:O37 : O136. bounds: 12 33 . Time: 2.16e-05
NODE:O37 : O137. bounds: 16 38 . Time: 1.93e-05
NODE:O37 : O138. bounds: 5 9 . Time: 1.04e-05
NODE:O37 : O139. bounds: 15 32 . Time: 1.58e-05
NODE:O37 : O140. bounds: 4 11 . Time: 1.06e-05
NODE:O37 : O141. bounds: 20 44 . Time: 1.68e-05
NODE:O37 : O142. bounds: 5 9 . Time: 1.02e-05
NODE:O37 : O143. bounds: 5 12 . Time: 8.7e-06
NODE:O37 : O145. bounds: 15 29 . Time: 1.51e-05
NODE:O37 : O146. bounds: 3 9 . Time: 0.0001229
NODE:O37 : O147. bounds: 4 10 . Time: 1.19e-05
NODE:O37 : O148. bounds: 5 10 . Time: 1.09e-05
NODE:O37 : O149. bounds: 15 25 . Time: 1.78e-05
NODE:O37 : O150. bounds: 25 54 . Time: 2.67e-05
NODE:O37 : O151. bounds: 4 9 . Time: 1.19e-05
NODE:O37 : O152. bounds: 5 12 . Time: 9.3e-06
NODE:O37 : O153. bounds: 20 59 . Time: 2.97e-05
NODE:O37 : O154. bounds: 5 10 . Time: 9.7e-06
NODE:O37 : O155. bounds: 10 38 . Time: 2.34e-05
NODE:O37 : O156. bounds: 4 7 . Time: 9.3e-06
NODE:O37 : O157. bounds: 5 9 . Time: 9.4e-06
NODE:O37 : O158 ab. bounds: 16 44 . Time: 1.98e-05
NODE:O37 : O158 ac. bounds: 20 45 . Time: 1.63e-05
NODE:O37 : O159. bounds: 5 10 . Time: 8.9e-06
NODE:O37 : O160. bounds: 2 8 . Time: 1e-05
NODE:O37 : O161. bounds: 15 30 . Time: 1.55e-05
NODE:O37 : O163. bounds: 5 11 . Time: 9.7e-06
NODE:O37 : O164. bounds: 13 45 . Time: 2.09e-05
NODE:O37 : O165. bounds: 4 10 . Time: 9.6e-06
NODE:O37 : O166. bounds: 3 11 . Time: 1e-05
NODE:O37 : O167. bounds: 25 56 . Time: 2.51e-05
NODE:O37 : O168. bounds: 5 9 . Time: 9e-06
NODE:O37 : O169. bounds: 4 10 . Time: 9.9e-06
NODE:O37 : O170. bounds: 5 8 . Time: 0.0847379
NODE:O37 : O171. bounds: 16 52 . Time: 5.47e-05
NODE:O37 : O172. bounds: 25 44 . Time: 2.34e-05
NODE:O37 : O173. bounds: 5 12 . Time: 9.1e-06
NODE:O37 : O174 ab. bounds: 9 36 . Time: 1.93e-05
NODE:O37 : O174 ac. bounds: 13 41 . Time: 1.61e-05
NODE:O37 : O175. bounds: 21 49 . Time: 2.1e-05
NODE:O37 : O176. bounds: 5 11 . Time: 9e-06
NODE:O37 : O177. bounds: 5 10 . Time: 7.3e-06
NODE:O37 : O178. bounds: 17 49 . Time: 2.13e-05
NODE:O37 : O180. bounds: 5 11 . Time: 7.7e-06
NODE:O37 : O181. bounds: 5 11 . Time: 8.3e-06
NODE:O37 : O182. bounds: 16 28 . Time: 1.34e-05
NODE:O37 : O183. bounds: 4 11 . Time: 3.72e-05
NODE:O37 : O184. bounds: 5 10 . Time: 8.7e-06
NODE:O37 : O185. bounds: 17 50 . Time: 2.09e-05
NODE:O37 : O186. bounds: 5 11 . Time: 9.2e-06
NODE:O38 : O39. bounds: 4 11 . Time: 9.7e-06
NODE:O38 : O40. bounds: 4 11 . Time: 8.9e-06
NODE:O38 : O41. bounds: 20 63 . Time: 3.49e-05
NODE:O38 : O42. bounds: 3 9 . Time: 9.8e-06
NODE:O38 : O43. bounds: 4 8 . Time: 8e-06
NODE:O38 : O44. bounds: 4 11 . Time: 8.1e-06
NODE:O38 : O45. bounds: 15 32 . Time: 1.59e-05
NODE:O38 : O45 rel. bounds: 12 35 . Time: 1.58e-05
NODE:O38 : O46. bounds: 4 10 . Time: 8.6e-06
NODE:O38 : O48. bounds: 3 9 . Time: 8.4e-06
NODE:O38 : O49. bounds: 4 9 . Time: 8.8e-06
NODE:O38 : O52. bounds: 5 12 . Time: 8e-06
NODE:O38 : O53. bounds: 3 9 . Time: 8.2e-06
NODE:O38 : O55. bounds: 13 46 . Time: 1.8e-05
NODE:O38 : O56. bounds: 13 42 . Time: 1.59e-05
NODE:O38 : O58. bounds: 13 40 . Time: 1.51e-05
NODE:O38 : O59. bounds: 4 10 . Time: 8.7e-06
NODE:O38 : O61. bounds: 15 33 . Time: 1.3e-05
NODE:O38 : O62. bounds: 20 42 . Time: 1.66e-05
NODE:O38 : O64. bounds: 3 6 . Time: 8.8e-06
NODE:O38 : O65. bounds: 21 50 . Time: 2.42e-05
NODE:O38 : O66. bounds: 20 57 . Time: 2.58e-05
NODE:O38 : O68. bounds: 24 66 . Time: 2.79e-05
NODE:O38 : O69. bounds: 21 54 . Time: 2.35e-05
NODE:O38 : O70. bounds: 5 11 . Time: 8.2e-06
NODE:O38 : O71. bounds: 5 13 . Time: 7.3e-06
NODE:O38 : O73. bounds: 5 12 . Time: 8.6e-06
NODE:O38 : O73 ab. bounds: 5 10 . Time: 7e-06
NODE:O38 : O74. bounds: 10 38 . Time: 1.69e-05
NODE:O38 : O75. bounds: 13 36 . Time: 1.61e-05
NODE:O38 : O76. bounds: 3 10 . Time: 8.5e-06
NODE:O38 : O77. bounds: 4 12 . Time: 8.2e-06
NODE:O38 : O78. bounds: 4 12 . Time: 8.1e-06
NODE:O38 : O79. bounds: 17 46 . Time: 2.52e-05
NODE:O38 : O82. bounds: 4 11 . Time: 1.12e-05
NODE:O38 : O83. bounds: 17 57 . Time: 2.33e-05
NODE:O38 : O85. bounds: 4 12 . Time: 8.7e-06
NODE:O38 : O86. bounds: 4 8 . Time: 7e-06
time: 0.0863537 Method: NODE

REFINE:O37 : O126.2. bounds: 0 32 . Time: 0.0020862
REFINE:O37 : O127. bounds: 0 8 . Time: 0.0001137
REFINE:O37 : O128 ab. bounds: 0 9 . Time: 5.9e-05
REFINE:O37 : O128 ab.2. bounds: 0 6 . Time: 9.44e-05
REFINE:O37 : O128 ac. bounds: 0 6 . Time: 0.0001168
REFINE:O37 : O129. bounds: 0 9 . Time: 7.91e-05
REFINE:O37 : O130. bounds: 0 32 . Time: 0.0021487
REFINE:O37 : O131. bounds: 0 7 . Time: 0.000113
REFINE:O37 : O132. bounds: 0 49 . Time: 0.166182
REFINE:O37 : O133. bounds: 0 53 . Time: 0.0046424
REFINE:O37 : O134. bounds: 0 6 . Time: 0.0001007
REFINE:O37 : O135. bounds: 0 9 . Time: 9.64e-05
REFINE:O37 : O136. bounds: 0 26 . Time: 0.0013526
REFINE:O37 : O137. bounds: 0 31 . Time: 0.0015074
REFINE:O37 : O138. bounds: 0 7 . Time: 0.0001258
REFINE:O37 : O139. bounds: 0 31 . Time: 0.171164
REFINE:O37 : O140. bounds: 0 9 . Time: 0.0001562
REFINE:O37 : O141. bounds: 0 36 . Time: 0.0029573
REFINE:O37 : O142. bounds: 0 9 . Time: 8.85e-05
REFINE:O37 : O143. bounds: 0 7 . Time: 0.0001077
REFINE:O37 : O145. bounds: 0 27 . Time: 0.001279
REFINE:O37 : O146. bounds: 0 6 . Time: 0.0001014
REFINE:O37 : O147. bounds: 0 7 . Time: 0.0001092
REFINE:O37 : O148. bounds: 0 8 . Time: 0.0001052
REFINE:O37 : O149. bounds: 0 27 . Time: 0.0012266
REFINE:O37 : O150. bounds: 0 51 . Time: 0.166253
REFINE:O37 : O151. bounds: 0 9 . Time: 0.000119
REFINE:O37 : O152. bounds: 0 9 . Time: 0.0001026
REFINE:O37 : O153. bounds: 0 45 . Time: 0.0060684
REFINE:O37 : O154. bounds: 0 9 . Time: 8.53e-05
REFINE:O37 : O155. bounds: 0 31 . Time: 0.163852
REFINE:O37 : O156. bounds: 0 9 . Time: 9.01e-05
REFINE:O37 : O157. bounds: 0 7 . Time: 0.0001133
REFINE:O37 : O158 ab. bounds: 0 33 . Time: 0.0032645
REFINE:O37 : O158 ac. bounds: 0 34 . Time: 0.0024026
REFINE:O37 : O159. bounds: 0 10 . Time: 8.64e-05
REFINE:O37 : O160. bounds: 0 7 . Time: 0.0001022
REFINE:O37 : O161. bounds: 0 30 . Time: 0.171351
REFINE:O37 : O163. bounds: 0 8 . Time: 0.0001252
REFINE:O37 : O164. bounds: 0 35 . Time: 0.0021373
REFINE:O37 : O165. bounds: 0 7 . Time: 9.87e-05
REFINE:O37 : O166. bounds: 0 8 . Time: 7.9e-05
REFINE:O37 : O167. bounds: 0 52 . Time: 0.0061977
REFINE:O37 : O168. bounds: 0 8 . Time: 9.16e-05
REFINE:O37 : O169. bounds: 0 10 . Time: 6.84e-05
REFINE:O37 : O170. bounds: 0 8 . Time: 0.000127
REFINE:O37 : O171. bounds: 0 41 . Time: 0.15752
REFINE:O37 : O172. bounds: 0 51 . Time: 0.169294
REFINE:O37 : O173. bounds: 0 9 . Time: 0.0001169
REFINE:O37 : O174 ab. bounds: 0 25 . Time: 0.0020215
REFINE:O37 : O174 ac. bounds: 0 28 . Time: 0.0920014
REFINE:O37 : O175. bounds: 0 42 . Time: 0.171907
REFINE:O37 : O176. bounds: 0 8 . Time: 7.18e-05
REFINE:O37 : O177. bounds: 0 8 . Time: 9.63e-05
REFINE:O37 : O178. bounds: 0 43 . Time: 0.0056158
REFINE:O37 : O180. bounds: 0 8 . Time: 8.54e-05
REFINE:O37 : O181. bounds: 0 8 . Time: 0.0001082
REFINE:O37 : O182. bounds: 0 28 . Time: 0.131634
REFINE:O37 : O183. bounds: 0 11 . Time: 0.0004443
REFINE:O37 : O184. bounds: 0 8 . Time: 0.0002868
REFINE:O37 : O185. bounds: 0 44 . Time: 0.0075811
REFINE:O37 : O186. bounds: 0 8 . Time: 0.0001298
REFINE:O38 : O39. bounds: 0 9 . Time: 9.3e-05
REFINE:O38 : O40. bounds: 0 8 . Time: 7.13e-05
REFINE:O38 : O41. bounds: 0 47 . Time: 0.180109
REFINE:O38 : O42. bounds: 0 9 . Time: 9.72e-05
REFINE:O38 : O43. bounds: 0 7 . Time: 0.0001677
REFINE:O38 : O44. bounds: 0 10 . Time: 8.41e-05
REFINE:O38 : O45. bounds: 0 30 . Time: 0.110976
REFINE:O38 : O45 rel. bounds: 0 28 . Time: 0.0045586
REFINE:O38 : O46. bounds: 0 6 . Time: 0.0009507
REFINE:O38 : O48. bounds: 0 8 . Time: 7.22e-05
REFINE:O38 : O49. bounds: 0 8 . Time: 8.48e-05
REFINE:O38 : O52. bounds: 0 8 . Time: 6.99e-05
REFINE:O38 : O53. bounds: 0 5 . Time: 0.0006211
REFINE:O38 : O55. bounds: 0 34 . Time: 0.154412
REFINE:O38 : O56. bounds: 0 32 . Time: 0.0016144
REFINE:O38 : O58. bounds: 0 25 . Time: 0.0018554
REFINE:O38 : O59. bounds: 0 8 . Time: 0.0001317
REFINE:O38 : O61. bounds: 0 32 . Time: 0.0008455
REFINE:O38 : O62. bounds: 0 43 . Time: 0.0022359
REFINE:O38 : O64. bounds: 0 6 . Time: 0.0001549
REFINE:O38 : O65. bounds: 0 49 . Time: 0.155099
REFINE:O38 : O66. bounds: 0 46 . Time: 0.0042589
REFINE:O38 : O68. bounds: 0 51 . Time: 0.169847
REFINE:O38 : O69. bounds: 0 54 . Time: 0.153898
REFINE:O38 : O70. bounds: 0 6 . Time: 0.0001548
REFINE:O38 : O71. bounds: 0 7 . Time: 0.000101
REFINE:O38 : O73. bounds: 0 11 . Time: 0.0001424
REFINE:O38 : O73 ab. bounds: 0 9 . Time: 0.0001377
REFINE:O38 : O74. bounds: 0 22 . Time: 0.0020038
REFINE:O38 : O75. bounds: 0 23 . Time: 0.0064259
REFINE:O38 : O76. bounds: 0 7 . Time: 0.15016
REFINE:O38 : O77. bounds: 0 9 . Time: 0.0004422
REFINE:O38 : O78. bounds: 0 7 . Time: 0.0003697
REFINE:O38 : O79. bounds: 0 47 . Time: 0.0060376
REFINE:O38 : O82. bounds: 0 8 . Time: 0.0001184
REFINE:O38 : O83. bounds: 0 45 . Time: 0.166005
REFINE:O38 : O85. bounds: 0 8 . Time: 0.0001157
REFINE:O38 : O86. bounds: 0 7 . Time: 0.0001493
time: 2.89253 Method: REFINE

BP_BEAM:O37 : O126.2. bounds: 0 32 . Time: 0.0005969
BP_BEAM:O37 : O127. bounds: 0 9 . Time: 0.0001853
BP_BEAM:O37 : O128 ab. bounds: 0 7 . Time: 0.0002171
BP_BEAM:O37 : O128 ab.2. bounds: 0 7 . Time: 0.0001447
BP_BEAM:O37 : O128 ac. bounds: 0 6 . Time: 0.0001577
BP_BEAM:O37 : O129. bounds: 0 10 . Time: 0.0001614
BP_BEAM:O37 : O130. bounds: 0 35 . Time: 0.0007449
BP_BEAM:O37 : O131. bounds: 0 7 . Time: 0.0001442
BP_BEAM:O37 : O132. bounds: 0 54 . Time: 0.0010152
BP_BEAM:O37 : O133. bounds: 0 58 . Time: 0.153515
BP_BEAM:O37 : O134. bounds: 0 6 . Time: 0.0001645
BP_BEAM:O37 : O135. bounds: 0 10 . Time: 0.0003712
BP_BEAM:O37 : O136. bounds: 0 27 . Time: 0.000552
BP_BEAM:O37 : O137. bounds: 0 32 . Time: 0.0008238
BP_BEAM:O37 : O138. bounds: 0 7 . Time: 0.0280837
BP_BEAM:O37 : O139. bounds: 0 34 . Time: 0.0005957
BP_BEAM:O37 : O140. bounds: 0 10 . Time: 0.000235
BP_BEAM:O37 : O141. bounds: 0 39 . Time: 0.0007779
BP_BEAM:O37 : O142. bounds: 0 8 . Time: 0.0002355
BP_BEAM:O37 : O143. bounds: 0 8 . Time: 0.0001882
BP_BEAM:O37 : O145. bounds: 0 29 . Time: 0.0004149
BP_BEAM:O37 : O146. bounds: 0 8 . Time: 0.0002642
BP_BEAM:O37 : O147. bounds: 0 7 . Time: 0.0001466
BP_BEAM:O37 : O148. bounds: 0 8 . Time: 0.000184
BP_BEAM:O37 : O149. bounds: 0 29 . Time: 0.0011234
BP_BEAM:O37 : O150. bounds: 0 56 . Time: 0.0030735
BP_BEAM:O37 : O151. bounds: 0 9 . Time: 0.0003123
BP_BEAM:O37 : O152. bounds: 0 9 . Time: 0.0005602
BP_BEAM:O37 : O153. bounds: 0 47 . Time: 0.162487
BP_BEAM:O37 : O154. bounds: 0 9 . Time: 0.0001746
BP_BEAM:O37 : O155. bounds: 0 34 . Time: 0.0007085
BP_BEAM:O37 : O156. bounds: 0 7 . Time: 0.0001648
BP_BEAM:O37 : O157. bounds: 0 7 . Time: 0.000171
BP_BEAM:O37 : O158 ab. bounds: 0 37 . Time: 0.0009797
BP_BEAM:O37 : O158 ac. bounds: 0 36 . Time: 0.0008782
BP_BEAM:O37 : O159. bounds: 0 8 . Time: 0.0001626
BP_BEAM:O37 : O160. bounds: 0 7 . Time: 0.0001341
BP_BEAM:O37 : O161. bounds: 0 30 . Time: 0.0006231
BP_BEAM:O37 : O163. bounds: 0 8 . Time: 0.0001391
BP_BEAM:O37 : O164. bounds: 0 41 . Time: 0.0006804
BP_BEAM:O37 : O165. bounds: 0 8 . Time: 0.0001402
BP_BEAM:O37 : O166. bounds: 0 7 . Time: 0.0002087
BP_BEAM:O37 : O167. bounds: 0 49 . Time: 0.0012587
BP_BEAM:O37 : O168. bounds: 0 8 . Time: 0.0002112
BP_BEAM:O37 : O169. bounds: 0 10 . Time: 0.0001117
BP_BEAM:O37 : O170. bounds: 0 8 . Time: 0.0002057
BP_BEAM:O37 : O171. bounds: 0 47 . Time: 0.0014848
BP_BEAM:O37 : O172. bounds: 0 50 . Time: 0.127937
BP_BEAM:O37 : O173. bounds: 0 10 . Time: 0.0001979
BP_BEAM:O37 : O174 ab. bounds: 0 32 . Time: 0.0006025
BP_BEAM:O37 : O174 ac. bounds: 0 33 . Time: 0.0006607
BP_BEAM:O37 : O175. bounds: 0 52 . Time: 0.0016407
BP_BEAM:O37 : O176. bounds: 0 8 . Time: 0.0001416
BP_BEAM:O37 : O177. bounds: 0 8 . Time: 0.000166
BP_BEAM:O37 : O178. bounds: 0 44 . Time: 0.0512312
BP_BEAM:O37 : O180. bounds: 0 8 . Time: 0.0001447
BP_BEAM:O37 : O181. bounds: 0 9 . Time: 0.0002111
BP_BEAM:O37 : O182. bounds: 0 32 . Time: 0.0005365
BP_BEAM:O37 : O183. bounds: 0 10 . Time: 0.0001764
BP_BEAM:O37 : O184. bounds: 0 8 . Time: 0.0001945
BP_BEAM:O37 : O185. bounds: 0 43 . Time: 0.0012615
BP_BEAM:O37 : O186. bounds: 0 8 . Time: 0.0001674
BP_BEAM:O38 : O39. bounds: 0 9 . Time: 0.0002495
BP_BEAM:O38 : O40. bounds: 0 7 . Time: 0.0003045
BP_BEAM:O38 : O41. bounds: 0 51 . Time: 0.143019
BP_BEAM:O38 : O42. bounds: 0 9 . Time: 0.0001993
BP_BEAM:O38 : O43. bounds: 0 7 . Time: 0.0001954
BP_BEAM:O38 : O44. bounds: 0 9 . Time: 0.0001196
BP_BEAM:O38 : O45. bounds: 0 31 . Time: 0.0004382
BP_BEAM:O38 : O45 rel. bounds: 0 29 . Time: 0.0006598
BP_BEAM:O38 : O46. bounds: 0 9 . Time: 0.0001772
BP_BEAM:O38 : O48. bounds: 0 6 . Time: 0.140246
BP_BEAM:O38 : O49. bounds: 0 7 . Time: 0.0002698
BP_BEAM:O38 : O52. bounds: 0 8 . Time: 0.0001454
BP_BEAM:O38 : O53. bounds: 0 5 . Time: 0.0001446
BP_BEAM:O38 : O55. bounds: 0 40 . Time: 0.0008596
BP_BEAM:O38 : O56. bounds: 0 35 . Time: 0.0005745
BP_BEAM:O38 : O58. bounds: 0 30 . Time: 0.0007313
BP_BEAM:O38 : O59. bounds: 0 8 . Time: 0.0002137
BP_BEAM:O38 : O61. bounds: 0 28 . Time: 0.0009068
BP_BEAM:O38 : O62. bounds: 0 44 . Time: 0.0009267
BP_BEAM:O38 : O64. bounds: 0 9 . Time: 0.0002319
BP_BEAM:O38 : O65. bounds: 0 52 . Time: 0.0013157
BP_BEAM:O38 : O66. bounds: 0 51 . Time: 0.00142
BP_BEAM:O38 : O68. bounds: 0 61 . Time: 0.0013796
BP_BEAM:O38 : O69. bounds: 0 54 . Time: 0.154128
BP_BEAM:O38 : O70. bounds: 0 8 . Time: 0.0006472
BP_BEAM:O38 : O71. bounds: 0 9 . Time: 0.0009451
BP_BEAM:O38 : O73. bounds: 0 10 . Time: 0.001379
BP_BEAM:O38 : O73 ab. bounds: 0 9 . Time: 0.0019706
BP_BEAM:O38 : O74. bounds: 0 32 . Time: 0.112081
BP_BEAM:O38 : O75. bounds: 0 34 . Time: 0.0014117
BP_BEAM:O38 : O76. bounds: 0 8 . Time: 0.0002664
BP_BEAM:O38 : O77. bounds: 0 10 . Time: 0.0001755
BP_BEAM:O38 : O78. bounds: 0 8 . Time: 0.0001816
BP_BEAM:O38 : O79. bounds: 0 50 . Time: 0.0015694
BP_BEAM:O38 : O82. bounds: 0 8 . Time: 0.0005652
BP_BEAM:O38 : O83. bounds: 0 47 . Time: 0.0029525
BP_BEAM:O38 : O85. bounds: 0 9 . Time: 0.0002051
BP_BEAM:O38 : O86. bounds: 0 8 . Time: 0.0001884
time: 1.12458 Method: BP_BEAM

SIMULATED_ANNEALING:O37 : O126.2. bounds: 0 36 . Time: 0.425109
SIMULATED_ANNEALING:O37 : O127. bounds: 0 11 . Time: 0.287269
SIMULATED_ANNEALING:O37 : O128 ab. bounds: 0 7 . Time: 0.176021
SIMULATED_ANNEALING:O37 : O128 ab.2. bounds: 0 7 . Time: 0.14296
SIMULATED_ANNEALING:O37 : O128 ac. bounds: 0 7 . Time: 0.285303
SIMULATED_ANNEALING:O37 : O129. bounds: 0 11 . Time: 0.288233
SIMULATED_ANNEALING:O37 : O130. bounds: 0 40 . Time: 0.32047
SIMULATED_ANNEALING:O37 : O131. bounds: 0 7 . Time: 0.304302
SIMULATED_ANNEALING:O37 : O132. bounds: 0 44 . Time: 0.325962
SIMULATED_ANNEALING:O37 : O133. bounds: 0 63 . Time: 0.468067
SIMULATED_ANNEALING:O37 : O134. bounds: 0 6 . Time: 0.158295
SIMULATED_ANNEALING:O37 : O135. bounds: 0 9 . Time: 0.381148
SIMULATED_ANNEALING:O37 : O136. bounds: 0 29 . Time: 0.314944
SIMULATED_ANNEALING:O37 : O137. bounds: 0 39 . Time: 0.346636
SIMULATED_ANNEALING:O37 : O138. bounds: 0 7 . Time: 0.225342
SIMULATED_ANNEALING:O37 : O139. bounds: 0 37 . Time: 0.377991
SIMULATED_ANNEALING:O37 : O140. bounds: 0 10 . Time: 0.200599
SIMULATED_ANNEALING:O37 : O141. bounds: 0 45 . Time: 0.448653
SIMULATED_ANNEALING:O37 : O142. bounds: 0 12 . Time: 0.152294
SIMULATED_ANNEALING:O37 : O143. bounds: 0 7 . Time: 0.376414
SIMULATED_ANNEALING:O37 : O145. bounds: 0 26 . Time: 0.291569
SIMULATED_ANNEALING:O37 : O146. bounds: 0 6 . Time: 0.236238
SIMULATED_ANNEALING:O37 : O147. bounds: 0 7 . Time: 0.308732
SIMULATED_ANNEALING:O37 : O148. bounds: 0 8 . Time: 0.141497
SIMULATED_ANNEALING:O37 : O149. bounds: 0 24 . Time: 0.31969
SIMULATED_ANNEALING:O37 : O150. bounds: 0 63 . Time: 0.479662
SIMULATED_ANNEALING:O37 : O151. bounds: 0 11 . Time: 0.268871
SIMULATED_ANNEALING:O37 : O152. bounds: 0 11 . Time: 0.15231
SIMULATED_ANNEALING:O37 : O153. bounds: 0 55 . Time: 0.334131
SIMULATED_ANNEALING:O37 : O154. bounds: 0 11 . Time: 0.307582
SIMULATED_ANNEALING:O37 : O155. bounds: 0 36 . Time: 0.356237
SIMULATED_ANNEALING:O37 : O156. bounds: 0 7 . Time: 0.257586
SIMULATED_ANNEALING:O37 : O157. bounds: 0 7 . Time: 0.226488
SIMULATED_ANNEALING:O37 : O158 ab. bounds: 0 42 . Time: 0.373088
SIMULATED_ANNEALING:O37 : O158 ac. bounds: 0 46 . Time: 0.453311
SIMULATED_ANNEALING:O37 : O159. bounds: 0 10 . Time: 0.138336
SIMULATED_ANNEALING:O37 : O160. bounds: 0 4 . Time: 0.260329
SIMULATED_ANNEALING:O37 : O161. bounds: 0 28 . Time: 0.308014
SIMULATED_ANNEALING:O37 : O163. bounds: 0 8 . Time: 0.254773
SIMULATED_ANNEALING:O37 : O164. bounds: 0 41 . Time: 0.398164
SIMULATED_ANNEALING:O37 : O165. bounds: 0 10 . Time: 0.137001
SIMULATED_ANNEALING:O37 : O166. bounds: 0 9 . Time: 0.132162
SIMULATED_ANNEALING:O37 : O167. bounds: 0 64 . Time: 0.406347
SIMULATED_ANNEALING:O37 : O168. bounds: 0 11 . Time: 0.132493
SIMULATED_ANNEALING:O37 : O169. bounds: 0 10 . Time: 0.269989
SIMULATED_ANNEALING:O37 : O170. bounds: 0 8 . Time: 0.27278
SIMULATED_ANNEALING:O37 : O171. bounds: 0 55 . Time: 0.712323
SIMULATED_ANNEALING:O37 : O172. bounds: 0 42 . Time: 0.348374
SIMULATED_ANNEALING:O37 : O173. bounds: 0 11 . Time: 0.200817
SIMULATED_ANNEALING:O37 : O174 ab. bounds: 0 31 . Time: 0.330953
SIMULATED_ANNEALING:O37 : O174 ac. bounds: 0 35 . Time: 0.311426
SIMULATED_ANNEALING:O37 : O175. bounds: 0 46 . Time: 0.421161
SIMULATED_ANNEALING:O37 : O176. bounds: 0 8 . Time: 0.307187
SIMULATED_ANNEALING:O37 : O177. bounds: 0 8 . Time: 0.173143
SIMULATED_ANNEALING:O37 : O178. bounds: 0 46 . Time: 0.456473
SIMULATED_ANNEALING:O37 : O180. bounds: 0 8 . Time: 0.15324
SIMULATED_ANNEALING:O37 : O181. bounds: 0 10 . Time: 0.326107
SIMULATED_ANNEALING:O37 : O182. bounds: 0 37 . Time: 0.284835
SIMULATED_ANNEALING:O37 : O183. bounds: 0 10 . Time: 0.297172
SIMULATED_ANNEALING:O37 : O184. bounds: 0 8 . Time: 0.152899
SIMULATED_ANNEALING:O37 : O185. bounds: 0 47 . Time: 0.584234
SIMULATED_ANNEALING:O37 : O186. bounds: 0 8 . Time: 0.140321
SIMULATED_ANNEALING:O38 : O39. bounds: 0 8 . Time: 0.212927
SIMULATED_ANNEALING:O38 : O40. bounds: 0 10 . Time: 0.285094
SIMULATED_ANNEALING:O38 : O41. bounds: 0 52 . Time: 0.467553
SIMULATED_ANNEALING:O38 : O42. bounds: 0 10 . Time: 0.295275
SIMULATED_ANNEALING:O38 : O43. bounds: 0 9 . Time: 0.156899
SIMULATED_ANNEALING:O38 : O44. bounds: 0 10 . Time: 0.298636
SIMULATED_ANNEALING:O38 : O45. bounds: 0 26 . Time: 0.299179
SIMULATED_ANNEALING:O38 : O45 rel. bounds: 0 30 . Time: 0.297927
SIMULATED_ANNEALING:O38 : O46. bounds: 0 6 . Time: 0.326405
SIMULATED_ANNEALING:O38 : O48. bounds: 0 7 . Time: 0.174563
SIMULATED_ANNEALING:O38 : O49. bounds: 0 8 . Time: 0.152258
SIMULATED_ANNEALING:O38 : O52. bounds: 0 8 . Time: 0.298946
SIMULATED_ANNEALING:O38 : O53. bounds: 0 5 . Time: 0.259231
SIMULATED_ANNEALING:O38 : O55. bounds: 0 41 . Time: 0.43358
SIMULATED_ANNEALING:O38 : O56. bounds: 0 43 . Time: 0.233661
SIMULATED_ANNEALING:O38 : O58. bounds: 0 33 . Time: 0.399253
SIMULATED_ANNEALING:O38 : O59. bounds: 0 8 . Time: 0.124577
SIMULATED_ANNEALING:O38 : O61. bounds: 0 33 . Time: 0.257271
SIMULATED_ANNEALING:O38 : O62. bounds: 0 44 . Time: 0.385639
SIMULATED_ANNEALING:O38 : O64. bounds: 0 6 . Time: 0.274764
SIMULATED_ANNEALING:O38 : O65. bounds: 0 63 . Time: 0.357218
SIMULATED_ANNEALING:O38 : O66. bounds: 0 44 . Time: 0.38233
SIMULATED_ANNEALING:O38 : O68. bounds: 0 64 . Time: 0.517495
SIMULATED_ANNEALING:O38 : O69. bounds: 0 56 . Time: 0.388226
SIMULATED_ANNEALING:O38 : O70. bounds: 0 6 . Time: 0.134975
SIMULATED_ANNEALING:O38 : O71. bounds: 0 7 . Time: 0.253665
SIMULATED_ANNEALING:O38 : O73. bounds: 0 9 . Time: 0.541443
SIMULATED_ANNEALING:O38 : O73 ab. bounds: 0 13 . Time: 0.132236
SIMULATED_ANNEALING:O38 : O74. bounds: 0 36 . Time: 0.238774
SIMULATED_ANNEALING:O38 : O75. bounds: 0 28 . Time: 0.456012
SIMULATED_ANNEALING:O38 : O76. bounds: 0 7 . Time: 0.257019
SIMULATED_ANNEALING:O38 : O77. bounds: 0 11 . Time: 0.239676
SIMULATED_ANNEALING:O38 : O78. bounds: 0 7 . Time: 0.134138
SIMULATED_ANNEALING:O38 : O79. bounds: 0 62 . Time: 0.400526
SIMULATED_ANNEALING:O38 : O82. bounds: 0 8 . Time: 0.243254
SIMULATED_ANNEALING:O38 : O83. bounds: 0 51 . Time: 0.317052
SIMULATED_ANNEALING:O38 : O85. bounds: 0 6 . Time: 0.402658
SIMULATED_ANNEALING:O38 : O86. bounds: 0 11 . Time: 0.133569
time: 29.588 Method: SIMULATED_ANNEALING

HED:O37 : O126.2. bounds: 24 inf . Time: 0.0001107
HED:O37 : O127. bounds: 6.5 inf . Time: 1.51e-05
HED:O37 : O128 ab. bounds: 3.375 inf . Time: 1.3e-05
HED:O37 : O128 ab.2. bounds: 4.375 inf . Time: 1.09e-05
HED:O37 : O128 ac. bounds: 3.375 inf . Time: 1.06e-05
HED:O37 : O129. bounds: 7.625 inf . Time: 1.05e-05
HED:O37 : O130. bounds: 14.75 inf . Time: 7.85e-05
HED:O37 : O131. bounds: 5.875 inf . Time: 1.44e-05
HED:O37 : O132. bounds: 32.25 inf . Time: 0.0001204
HED:O37 : O133. bounds: 33.5 inf . Time: 0.0001486
HED:O37 : O134. bounds: 4.75 inf . Time: 1.24e-05
HED:O37 : O135. bounds: 8.125 inf . Time: 1.21e-05
HED:O37 : O136. bounds: 18 inf . Time: 4.77e-05
HED:O37 : O137. bounds: 22.5 inf . Time: 6.73e-05
HED:O37 : O138. bounds: 6 inf . Time: 1.08e-05
HED:O37 : O139. bounds: 19.5 inf . Time: 0.0001741
HED:O37 : O140. bounds: 4.75 inf . Time: 1.82e-05
HED:O37 : O141. bounds: 22.5 inf . Time: 8.5e-05
HED:O37 : O142. bounds: 7 inf . Time: 1.21e-05
HED:O37 : O143. bounds: 6.875 inf . Time: 1.21e-05
HED:O37 : O145. bounds: 18.75 inf . Time: 4.68e-05
HED:O37 : O146. bounds: 5.25 inf . Time: 1.24e-05
HED:O37 : O147. bounds: 5.875 inf . Time: 1e-05
HED:O37 : O148. bounds: 6.75 inf . Time: 3.62e-05
HED:O37 : O149. bounds: 16.25 inf . Time: 4.62e-05
HED:O37 : O150. bounds: 38.5 inf . Time: 0.0001344
HED:O37 : O151. bounds: 6.75 inf . Time: 1.23e-05
HED:O37 : O152. bounds: 7.5 inf . Time: 1.1e-05
HED:O37 : O153. bounds: 23.75 inf . Time: 0.000116
HED:O37 : O154. bounds: 7.125 inf . Time: 1.12e-05
HED:O37 : O155. bounds: 11.375 inf . Time: 7.27e-05
HED:O37 : O156. bounds: 5.75 inf . Time: 1.13e-05
HED:O37 : O157. bounds: 6 inf . Time: 1e-05
HED:O37 : O158 ab. bounds: 17.5 inf . Time: 7.34e-05
HED:O37 : O158 ac. bounds: 22 inf . Time: 7.14e-05
HED:O37 : O159. bounds: 5.875 inf . Time: 1.08e-05
HED:O37 : O160. bounds: 4.125 inf . Time: 1.04e-05
HED:O37 : O161. bounds: 25.75 inf . Time: 4.6e-05
HED:O37 : O163. bounds: 6.125 inf . Time: 9.5e-06
HED:O37 : O164. bounds: 18.375 inf . Time: 7.14e-05
HED:O37 : O165. bounds: 6 inf . Time: 1.08e-05
HED:O37 : O166. bounds: 4.125 inf . Time: 1.08e-05
HED:O37 : O167. bounds: 38 inf . Time: 0.0001384
HED:O37 : O168. bounds: 5.75 inf . Time: 1.09e-05
HED:O37 : O169. bounds: 6.5 inf . Time: 1.25e-05
HED:O37 : O170. bounds: 5.75 inf . Time: 1.03e-05
HED:O37 : O171. bounds: 19.875 inf . Time: 0.0002167
HED:O37 : O172. bounds: 30.25 inf . Time: 0.0001171
HED:O37 : O173. bounds: 7.5 inf . Time: 1.5e-05
HED:O37 : O174 ab. bounds: 11.875 inf . Time: 6.77e-05
HED:O37 : O174 ac. bounds: 16.875 inf . Time: 6.73e-05
HED:O37 : O175. bounds: 29 inf . Time: 0.0001161
HED:O37 : O176. bounds: 6.625 inf . Time: 1.18e-05
HED:O37 : O177. bounds: 6.75 inf . Time: 1.05e-05
HED:O37 : O178. bounds: 18.25 inf . Time: 0.0001189
HED:O37 : O180. bounds: 6.125 inf . Time: 1.13e-05
HED:O37 : O181. bounds: 6.875 inf . Time: 1.27e-05
HED:O37 : O182. bounds: 17.5 inf . Time: 6.41e-05
HED:O37 : O183. bounds: 5.75 inf . Time: 1.47e-05
HED:O37 : O184. bounds: 6.75 inf . Time: 1.03e-05
HED:O37 : O185. bounds: 21.5 inf . Time: 0.0001183
HED:O37 : O186. bounds: 6.75 inf . Time: 1.05e-05
HED:O38 : O39. bounds: 6.25 inf . Time: 1.2e-05
HED:O38 : O40. bounds: 4.875 inf . Time: 9.9e-06
HED:O38 : O41. bounds: 22.25 inf . Time: 0.0001694
HED:O38 : O42. bounds: 6.375 inf . Time: 1.69e-05
HED:O38 : O43. bounds: 4.625 inf . Time: 1.24e-05
HED:O38 : O44. bounds: 6.5 inf . Time: 1.16e-05
HED:O38 : O45. bounds: 20.75 inf . Time: 4.41e-05
HED:O38 : O45 rel. bounds: 18 inf . Time: 4.7e-05
HED:O38 : O46. bounds: 4 inf . Time: 1.1e-05
HED:O38 : O48. bounds: 4 inf . Time: 1.14e-05
HED:O38 : O49. bounds: 5 inf . Time: 1.07e-05
HED:O38 : O52. bounds: 6.25 inf . Time: 1e-05
HED:O38 : O53. bounds: 5 inf . Time: 1.13e-05
HED:O38 : O55. bounds: 15.5 inf . Time: 7.41e-05
HED:O38 : O56. bounds: 26 inf . Time: 5.86e-05
HED:O38 : O58. bounds: 16.25 inf . Time: 6.5e-05
HED:O38 : O59. bounds: 5.875 inf . Time: 1.19e-05
HED:O38 : O61. bounds: 19 inf . Time: 4.61e-05
HED:O38 : O62. bounds: 34 inf . Time: 7.41e-05
HED:O38 : O64. bounds: 4.375 inf . Time: 1.24e-05
HED:O38 : O65. bounds: 27.75 inf . Time: 0.0001158
HED:O38 : O66. bounds: 30.75 inf . Time: 0.0001146
HED:O38 : O68. bounds: 37.5 inf . Time: 0.110284
HED:O38 : O69. bounds: 34.75 inf . Time: 0.000257
HED:O38 : O70. bounds: 5.5 inf . Time: 2.42e-05
HED:O38 : O71. bounds: 5.5 inf . Time: 1.22e-05
HED:O38 : O73. bounds: 7.125 inf . Time: 1.57e-05
HED:O38 : O73 ab. bounds: 6.875 inf . Time: 1.35e-05
HED:O38 : O74. bounds: 12.5 inf . Time: 6.89e-05
HED:O38 : O75. bounds: 13.25 inf . Time: 6.99e-05
HED:O38 : O76. bounds: 3 inf . Time: 1.22e-05
HED:O38 : O77. bounds: 6.875 inf . Time: 1.11e-05
HED:O38 : O78. bounds: 4.625 inf . Time: 1.03e-05
HED:O38 : O79. bounds: 23.875 inf . Time: 0.0001548
HED:O38 : O82. bounds: 5.75 inf . Time: 1.44e-05
HED:O38 : O83. bounds: 24.75 inf . Time: 0.0001195
HED:O38 : O85. bounds: 5.25 inf . Time: 3.54e-05
HED:O38 : O86. bounds: 5.125 inf . Time: 1.65e-05
time: 0.115044 Method: HED

STAR:O37 : O126.2. bounds: 11.5 43 . Time: 0.0001324
STAR:O37 : O127. bounds: 3.5 8 . Time: 2.58e-05
STAR:O37 : O128 ab. bounds: 2.25 10 . Time: 2.72e-05
STAR:O37 : O128 ab.2. bounds: 2.5 9 . Time: 2.4e-05
STAR:O37 : O128 ac. bounds: 2.25 10 . Time: 2.14e-05
STAR:O37 : O129. bounds: 3.75 11 . Time: 2.04e-05
STAR:O37 : O130. bounds: 13 48 . Time: 0.0001431
STAR:O37 : O131. bounds: 2.75 7 . Time: 2.15e-05
STAR:O37 : O132. bounds: 21.25 44 . Time: 0.0001866
STAR:O37 : O133. bounds: 19.25 62 . Time: 0.0002283
STAR:O37 : O134. bounds: 2.75 8 . Time: 2.44e-05
STAR:O37 : O135. bounds: 3.75 9 . Time: 2.19e-05
STAR:O37 : O136. bounds: 10.5 29 . Time: 0.0001552
STAR:O37 : O137. bounds: 12.5 37 . Time: 0.0001198
STAR:O37 : O138. bounds: 4.25 7 . Time: 8.83e-05
STAR:O37 : O139. bounds: 11.75 37 . Time: 0.00012
STAR:O37 : O140. bounds: 3.75 11 . Time: 3.16e-05
STAR:O37 : O141. bounds: 14 46 . Time: 0.0078954
STAR:O37 : O142. bounds: 3.75 12 . Time: 3.19e-05
STAR:O37 : O143. bounds: 3.75 7 . Time: 2.97e-05
STAR:O37 : O145. bounds: 12.75 26 . Time: 0.0001026
STAR:O37 : O146. bounds: 2.25 6 . Time: 3.19e-05
STAR:O37 : O147. bounds: 3.5 7 . Time: 2.69e-05
STAR:O37 : O148. bounds: 4.25 8 . Time: 2.4e-05
STAR:O37 : O149. bounds: 12.75 24 . Time: 9.36e-05
STAR:O37 : O150. bounds: 19.25 62 . Time: 0.0002624
STAR:O37 : O151. bounds: 3.25 11 . Time: 5.74e-05
STAR:O37 : O152. bounds: 3.75 9 . Time: 5.87e-05
STAR:O37 : O153. bounds: 17.5 45 . Time: 0.0002134
STAR:O37 : O154. bounds: 3.75 8 . Time: 3.24e-05
STAR:O37 : O155. bounds: 10.75 44 . Time: 0.0001543
STAR:O37 : O156. bounds: 3 7 . Time: 3.37e-05
STAR:O37 : O157. bounds: 4.25 7 . Time: 2.78e-05
STAR:O37 : O158 ab. bounds: 11.8 44 . Time: 0.0001409
STAR:O37 : O158 ac. bounds: 14 46 . Time: 0.0001458
STAR:O37 : O159. bounds: 3.75 9 . Time: 3.21e-05
STAR:O37 : O160. bounds: 1.5 4 . Time: 2.72e-05
STAR:O37 : O161. bounds: 12.75 28 . Time: 9.02e-05
STAR:O37 : O163. bounds: 4.25 9 . Time: 2.68e-05
STAR:O37 : O164. bounds: 13 47 . Time: 0.0001838
STAR:O37 : O165. bounds: 3.5 9 . Time: 3.08e-05
STAR:O37 : O166. bounds: 2.25 10 . Time: 2.49e-05
STAR:O37 : O167. bounds: 19.25 59 . Time: 0.0002379
STAR:O37 : O168. bounds: 3.75 8 . Time: 3.23e-05
STAR:O37 : O169. bounds: 3.2 13 . Time: 2.91e-05
STAR:O37 : O170. bounds: 3.75 8 . Time: 2.32e-05
STAR:O37 : O171. bounds: 14.5 47 . Time: 0.0002163
STAR:O37 : O172. bounds: 21.25 42 . Time: 0.0002047
STAR:O37 : O173. bounds: 3.75 9 . Time: 3.22e-05
STAR:O37 : O174 ab. bounds: 7.75 31 . Time: 0.0001498
STAR:O37 : O174 ac. bounds: 10.5 37 . Time: 0.0001173
STAR:O37 : O175. bounds: 18.25 46 . Time: 0.0002141
STAR:O37 : O176. bounds: 4.25 8 . Time: 2.99e-05
STAR:O37 : O177. bounds: 4.25 8 . Time: 2.54e-05
STAR:O37 : O178. bounds: 15.25 48 . Time: 0.0002068
STAR:O37 : O180. bounds: 4.25 9 . Time: 3.09e-05
STAR:O37 : O181. bounds: 3.75 8 . Time: 2.54e-05
STAR:O37 : O182. bounds: 12.5 38 . Time: 0.0001152
STAR:O37 : O183. bounds: 3.75 11 . Time: 3.63e-05
STAR:O37 : O184. bounds: 4.25 8 . Time: 2.68e-05
STAR:O37 : O185. bounds: 15.25 43 . Time: 0.0002283
STAR:O37 : O186. bounds: 4.25 9 . Time: 3.02e-05
STAR:O38 : O39. bounds: 3.75 8 . Time: 2.49e-05
STAR:O38 : O40. bounds: 3.5 8 . Time: 2.26e-05
STAR:O38 : O41. bounds: 15.5 54 . Time: 0.000262
STAR:O38 : O42. bounds: 3.5 9 . Time: 3.51e-05
STAR:O38 : O43. bounds: 3.25 11 . Time: 2.81e-05
STAR:O38 : O44. bounds: 3.5 10 . Time: 2.95e-05
STAR:O38 : O45. bounds: 12.75 29 . Time: 0.0001026
STAR:O38 : O45 rel. bounds: 10.5 30 . Time: 9.36e-05
STAR:O38 : O46. bounds: 3.5 8 . Time: 2.53e-05
STAR:O38 : O48. bounds: 2 8 . Time: 2.63e-05
STAR:O38 : O49. bounds: 3.5 8 . Time: 2.76e-05
STAR:O38 : O52. bounds: 4.25 8 . Time: 2.95e-05
STAR:O38 : O53. bounds: 2.25 5 . Time: 2.5e-05
STAR:O38 : O55. bounds: 14.25 45 . Time: 0.0001764
STAR:O38 : O56. bounds: 10.25 32 . Time: 0.0001172
STAR:O38 : O58. bounds: 10.25 39 . Time: 0.0001102
STAR:O38 : O59. bounds: 3.5 10 . Time: 2.78e-05
STAR:O38 : O61. bounds: 12.75 31 . Time: 9.36e-05
STAR:O38 : O62. bounds: 17.5 52 . Time: 0.0001363
STAR:O38 : O64. bounds: 2.25 6 . Time: 3.23e-05
STAR:O38 : O65. bounds: 20 64 . Time: 0.0002104
STAR:O38 : O66. bounds: 20 63 . Time: 0.0002499
STAR:O38 : O68. bounds: 21.5 77 . Time: 0.0004095
STAR:O38 : O69. bounds: 20 64 . Time: 0.0002795
STAR:O38 : O70. bounds: 3.75 10 . Time: 3.25e-05
STAR:O38 : O71. bounds: 4.25 10 . Time: 2.39e-05
STAR:O38 : O73. bounds: 4.75 14 . Time: 2.94e-05
STAR:O38 : O73 ab. bounds: 3.75 12 . Time: 2.44e-05
STAR:O38 : O74. bounds: 10.25 39 . Time: 0.0001443
STAR:O38 : O75. bounds: 10.25 37 . Time: 0.0001263
STAR:O38 : O76. bounds: 2.75 7 . Time: 2.65e-05
STAR:O38 : O77. bounds: 4 11 . Time: 2.31e-05
STAR:O38 : O78. bounds: 3.5 10 . Time: 2.19e-05
STAR:O38 : O79. bounds: 16.75 62 . Time: 0.0002625
STAR:O38 : O82. bounds: 3 8 . Time: 3.07e-05
STAR:O38 : O83. bounds: 15.75 62 . Time: 0.0002119
STAR:O38 : O85. bounds: 3 8 . Time: 3.51e-05
STAR:O38 : O86. bounds: 3 8 . Time: 2.48e-05
time: 0.0167815 Method: STAR


FINAL RESULT:
O37 : O126.2 . bounds: 24.1667 31
O37 : O127 . bounds: 7.8125 8
O37 : O128 ab . bounds: 5.79102 7
O37 : O128 ab.2 . bounds: 5.80273 6
O37 : O128 ac . bounds: 5.79102 6
O37 : O129 . bounds: 8.74219 9
O37 : O130 . bounds: 22.6053 31
O37 : O131 . bounds: 7 7
O37 : O132 . bounds: 38.1667 44
O37 : O133 . bounds: 40 48
O37 : O134 . bounds: 6 6
O37 : O135 . bounds: 8.6875 9
O37 : O136 . bounds: 21 26
O37 : O137 . bounds: 26 30
O37 : O138 . bounds: 7 7
O37 : O139 . bounds: 23.0714 31
O37 : O140 . bounds: 7.94 9
O37 : O141 . bounds: 30.0789 34
O37 : O142 . bounds: 8 8
O37 : O143 . bounds: 7 7
O37 : O145 . bounds: 22.5714 26
O37 : O146 . bounds: 6 6
O37 : O147 . bounds: 7 7
O37 : O148 . bounds: 8 8
O37 : O149 . bounds: 20.4286 24
O37 : O150 . bounds: 42.1667 50
O37 : O151 . bounds: 8.30396 9
O37 : O152 . bounds: 8.43555 9
O37 : O153 . bounds: 33.2083 43
O37 : O154 . bounds: 8 8
O37 : O155 . bounds: 22.5789 31
O37 : O156 . bounds: 6.81836 7
O37 : O157 . bounds: 7 7
O37 : O158 ab . bounds: 26.5526 32
O37 : O158 ac . bounds: 28.5125 34
O37 : O159 . bounds: 7 7
O37 : O160 . bounds: 4.125 4
O37 : O161 . bounds: 26.2857 28
O37 : O163 . bounds: 7.75 8
O37 : O164 . bounds: 26.0526 34
O37 : O165 . bounds: 7 7
O37 : O166 . bounds: 6.85059 7
O37 : O167 . bounds: 40.1667 48
O37 : O168 . bounds: 7.54053 8
O37 : O169 . bounds: 9.07248 10
O37 : O170 . bounds: 7.54053 8
O37 : O171 . bounds: 31 41
O37 : O172 . bounds: 38.1667 42
O37 : O173 . bounds: 8.43555 9
O37 : O174 ab . bounds: 16.5 25
O37 : O174 ac . bounds: 20 28
O37 : O175 . bounds: 34.25 42
O37 : O176 . bounds: 8 8
O37 : O177 . bounds: 8 8
O37 : O178 . bounds: 28 34
O37 : O180 . bounds: 7.75 8
O37 : O181 . bounds: 7.6875 8
O37 : O182 . bounds: 20.4689 27
O37 : O183 . bounds: 8.28 9
O37 : O184 . bounds: 8 8
O37 : O185 . bounds: 26.4219 37
O37 : O186 . bounds: 8 8
O38 : O39 . bounds: 7.87695 8
O38 : O40 . bounds: 7 7
O38 : O41 . bounds: 27.7083 38
O38 : O42 . bounds: 8.42773 9
O38 : O43 . bounds: 6.625 7
O38 : O44 . bounds: 7 7
O38 : O45 . bounds: 24 26
O38 : O45 rel . bounds: 21 27
O38 : O46 . bounds: 6 6
O38 : O48 . bounds: 5.67188 6
O38 : O49 . bounds: 6.84766 7
O38 : O52 . bounds: 8 8
O38 : O53 . bounds: 5 5
O38 : O55 . bounds: 25 28
O38 : O56 . bounds: 26 31
O38 : O58 . bounds: 18.7733 24
O38 : O59 . bounds: 7.5 8
O38 : O61 . bounds: 23.2857 28
O38 : O62 . bounds: 36 42
O38 : O64 . bounds: 6 6
O38 : O65 . bounds: 38.5 48
O38 : O66 . bounds: 40 44
O38 : O68 . bounds: 44.5741 51
O38 : O69 . bounds: 44 53
O38 : O70 . bounds: 6 6
O38 : O71 . bounds: 7 7
O38 : O73 . bounds: 9 9
O38 : O73 ab . bounds: 8.4375 9
O38 : O74 . bounds: 16.8244 22
O38 : O75 . bounds: 17.1333 23
O38 : O76 . bounds: 6 6
O38 : O77 . bounds: 8 8
O38 : O78 . bounds: 6.75 7
O38 : O79 . bounds: 31.0833 44
O38 : O82 . bounds: 7.28125 8
O38 : O83 . bounds: 33 44
O38 : O85 . bounds: 6 6
O38 : O86 . bounds: 7 7
