BRANCH:O147 : O150. bounds: 23.5 50 . Time: 1.5844e+09
BRANCH:O147 : O151. bounds: 7.5 10 . Time: 6.06e-05
BRANCH:O147 : O152. bounds: 7.5 10 . Time: 2.81e-05
BRANCH:O147 : O153. bounds: 27 52 . Time: 0.0003783
BRANCH:O147 : O154. bounds: 6 6 . Time: 3.94e-05
BRANCH:O147 : O155. bounds: 31 38 . Time: 0.0002587
BRANCH:O147 : O156. bounds: 8 8 . Time: 3.03e-05
BRANCH:O147 : O157. bounds: 5 5 . Time: 2.25e-05
BRANCH:O147 : O158 ab. bounds: 29.5 42 . Time: 0.0002512
BRANCH:O147 : O158 ac. bounds: 32.5 46 . Time: 0.0002904
BRANCH:O147 : O159. bounds: 8 11 . Time: 5.21e-05
BRANCH:O147 : O160. bounds: 7.5 11 . Time: 4.88e-05
BRANCH:O147 : O161. bounds: 21 32 . Time: 0.0002115
BRANCH:O147 : O163. bounds: 5 5 . Time: 3.81e-05
BRANCH:O147 : O164. bounds: 31 48 . Time: 0.0003669
BRANCH:O147 : O165. bounds: 6 6 . Time: 3.71e-05
BRANCH:O147 : O166. bounds: 7 7 . Time: 4.19e-05
BRANCH:O147 : O167. bounds: 33.5 63 . Time: 0.0251519
BRANCH:O147 : O168. bounds: 8 8 . Time: 4.32e-05
BRANCH:O147 : O169. bounds: 8.5 11 . Time: 3.77e-05
BRANCH:O147 : O170. bounds: 8 11 . Time: 2.78e-05
BRANCH:O147 : O171. bounds: 29 47 . Time: 0.000421
BRANCH:O147 : O172. bounds: 31 56 . Time: 0.0003791
BRANCH:O147 : O173. bounds: 7.5 10 . Time: 4.52e-05
BRANCH:O147 : O174 ab. bounds: 22 37 . Time: 0.0002303
BRANCH:O147 : O174 ac. bounds: 24 42 . Time: 0.001328
BRANCH:O147 : O175. bounds: 19.5 56 . Time: 0.0003485
BRANCH:O147 : O176. bounds: 4 4 . Time: 2.42e-05
BRANCH:O147 : O177. bounds: 5 5 . Time: 2.43e-05
BRANCH:O147 : O178. bounds: 23 45 . Time: 0.0002875
BRANCH:O147 : O180. bounds: 4.5 8 . Time: 2.19e-05
BRANCH:O147 : O181. bounds: 8 11 . Time: 2.1e-05
BRANCH:O147 : O182. bounds: 26 37 . Time: 0.0001277
BRANCH:O147 : O183. bounds: 8.5 10 . Time: 2.5e-05
BRANCH:O147 : O184. bounds: 6 6 . Time: 1.54e-05
BRANCH:O147 : O185. bounds: 24 46 . Time: 0.0002196
BRANCH:O147 : O186. bounds: 7 7 . Time: 1.72e-05
BRANCH:O148 : O149. bounds: 16 25 . Time: 8.76e-05
BRANCH:O148 : O150. bounds: 21 54 . Time: 0.0003119
BRANCH:O148 : O151. bounds: 7 7 . Time: 2.48e-05
BRANCH:O148 : O152. bounds: 5 5 . Time: 1.82e-05
BRANCH:O148 : O153. bounds: 27.5 49 . Time: 0.0002207
BRANCH:O148 : O154. bounds: 4 4 . Time: 2.1e-05
BRANCH:O148 : O155. bounds: 31 41 . Time: 0.0002934
BRANCH:O148 : O156. bounds: 7.5 11 . Time: 4.11e-05
BRANCH:O148 : O157. bounds: 5 5 . Time: 3.2e-05
BRANCH:O148 : O158 ab. bounds: 26.5 38 . Time: 0.0002852
BRANCH:O148 : O158 ac. bounds: 32 42 . Time: 0.0002941
BRANCH:O148 : O159. bounds: 7 11 . Time: 4.25e-05
BRANCH:O148 : O160. bounds: 8 8 . Time: 3.35e-05
BRANCH:O148 : O161. bounds: 20 21 . Time: 0.0001675
BRANCH:O148 : O163. bounds: 4.5 8 . Time: 3.19e-05
BRANCH:O148 : O164. bounds: 30.5 43 . Time: 0.000248
BRANCH:O148 : O165. bounds: 6 6 . Time: 2.73e-05
BRANCH:O148 : O166. bounds: 7.5 11 . Time: 2.9e-05
BRANCH:O148 : O167. bounds: 31 56 . Time: 0.0005807
BRANCH:O148 : O168. bounds: 6.5 10 . Time: 3.45e-05
BRANCH:O148 : O169. bounds: 9 9 . Time: 3.41e-05
BRANCH:O148 : O170. bounds: 7.5 11 . Time: 2.89e-05
BRANCH:O148 : O171. bounds: 32 40 . Time: 0.0003484
BRANCH:O148 : O172. bounds: 20 46 . Time: 0.0003309
BRANCH:O148 : O173. bounds: 6 6 . Time: 3.79e-05
BRANCH:O148 : O174 ab. bounds: 22 42 . Time: 0.0001549
BRANCH:O148 : O174 ac. bounds: 22 42 . Time: 0.0002193
BRANCH:O148 : O175. bounds: 23 51 . Time: 0.0003915
BRANCH:O148 : O176. bounds: 6 10 . Time: 3.54e-05
BRANCH:O148 : O177. bounds: 3 3 . Time: 2.3e-05
BRANCH:O148 : O178. bounds: 28 45 . Time: 0.0003401
BRANCH:O148 : O180. bounds: 4 4 . Time: 2.71e-05
BRANCH:O148 : O181. bounds: 7.5 8 . Time: 3.05e-05
BRANCH:O148 : O182. bounds: 26 29 . Time: 0.0799515
BRANCH:O148 : O183. bounds: 9 12 . Time: 8.62e-05
BRANCH:O148 : O184. bounds: 4 4 . Time: 3.88e-05
BRANCH:O148 : O185. bounds: 28 43 . Time: 0.0005208
BRANCH:O148 : O186. bounds: 4 4 . Time: 4.38e-05
BRANCH:O149 : O150. bounds: 25.5 36 . Time: 0.0004612
BRANCH:O149 : O151. bounds: 18.5 35 . Time: 0.000264
BRANCH:O149 : O152. bounds: 18.5 34 . Time: 0.0002612
BRANCH:O149 : O153. bounds: 22 36 . Time: 0.0002869
BRANCH:O149 : O154. bounds: 22 41 . Time: 0.0003127
BRANCH:O149 : O155. bounds: 7.5 8 . Time: 4.35e-05
BRANCH:O149 : O156. bounds: 16.5 30 . Time: 0.0002661
BRANCH:O149 : O157. bounds: 15 24 . Time: 0.0001847
BRANCH:O149 : O158 ab. bounds: 7 7 . Time: 3.99e-05
BRANCH:O149 : O158 ac. bounds: 6.5 7 . Time: 3.79e-05
BRANCH:O149 : O159. bounds: 15 33 . Time: 0.000282
BRANCH:O149 : O160. bounds: 18 28 . Time: 0.0002669
BRANCH:O149 : O161. bounds: 4 5 . Time: 2.57e-05
BRANCH:O149 : O163. bounds: 15 24 . Time: 0.0001827
BRANCH:O149 : O164. bounds: 7.5 8 . Time: 3.89e-05
BRANCH:O149 : O165. bounds: 18 25 . Time: 0.0001866
BRANCH:O149 : O166. bounds: 21 31 . Time: 0.000299
BRANCH:O149 : O167. bounds: 25.5 41 . Time: 0.0004127
BRANCH:O149 : O168. bounds: 15.5 34 . Time: 0.0002
BRANCH:O149 : O169. bounds: 28.5 39 . Time: 0.0002755
BRANCH:O149 : O170. bounds: 14.5 28 . Time: 0.000247
BRANCH:O149 : O171. bounds: 21 33 . Time: 0.0002419
BRANCH:O149 : O172. bounds: 18.5 38 . Time: 0.0002476
BRANCH:O149 : O173. bounds: 21 36 . Time: 0.0002214
BRANCH:O149 : O174 ab. bounds: 5 5 . Time: 2.98e-05
time: 0.122214 Method: BRANCH

BRANCH_FAST:O147 : O150. bounds: 23.5 50 . Time: 0.0004958
BRANCH_FAST:O147 : O151. bounds: 7.5 10 . Time: 6.51e-05
BRANCH_FAST:O147 : O152. bounds: 7.5 10 . Time: 3.53e-05
BRANCH_FAST:O147 : O153. bounds: 27 52 . Time: 0.0003373
BRANCH_FAST:O147 : O154. bounds: 6 6 . Time: 4.66e-05
BRANCH_FAST:O147 : O155. bounds: 31 38 . Time: 0.0002622
BRANCH_FAST:O147 : O156. bounds: 8 8 . Time: 3.88e-05
BRANCH_FAST:O147 : O157. bounds: 5 5 . Time: 2.54e-05
BRANCH_FAST:O147 : O158 ab. bounds: 29.5 42 . Time: 0.0001966
BRANCH_FAST:O147 : O158 ac. bounds: 32.5 46 . Time: 0.0001833
BRANCH_FAST:O147 : O159. bounds: 8 11 . Time: 3.05e-05
BRANCH_FAST:O147 : O160. bounds: 7.5 11 . Time: 2.51e-05
BRANCH_FAST:O147 : O161. bounds: 21 32 . Time: 0.00011
BRANCH_FAST:O147 : O163. bounds: 5 5 . Time: 2.36e-05
BRANCH_FAST:O147 : O164. bounds: 31 48 . Time: 0.0002258
BRANCH_FAST:O147 : O165. bounds: 6 6 . Time: 0.0001263
BRANCH_FAST:O147 : O166. bounds: 7 7 . Time: 3.51e-05
BRANCH_FAST:O147 : O167. bounds: 33.5 63 . Time: 0.0004202
BRANCH_FAST:O147 : O168. bounds: 8 8 . Time: 3.27e-05
BRANCH_FAST:O147 : O169. bounds: 8.5 11 . Time: 2.97e-05
BRANCH_FAST:O147 : O170. bounds: 8 11 . Time: 2.53e-05
BRANCH_FAST:O147 : O171. bounds: 29 47 . Time: 0.0003192
BRANCH_FAST:O147 : O172. bounds: 31 56 . Time: 0.0002772
BRANCH_FAST:O147 : O173. bounds: 7.5 10 . Time: 3.25e-05
BRANCH_FAST:O147 : O174 ab. bounds: 22 37 . Time: 0.0001718
BRANCH_FAST:O147 : O174 ac. bounds: 24 42 . Time: 0.0001563
BRANCH_FAST:O147 : O175. bounds: 19.5 56 . Time: 0.000331
BRANCH_FAST:O147 : O176. bounds: 4 4 . Time: 3.14e-05
BRANCH_FAST:O147 : O177. bounds: 5 5 . Time: 2.49e-05
BRANCH_FAST:O147 : O178. bounds: 23 45 . Time: 0.115868
BRANCH_FAST:O147 : O180. bounds: 4.5 8 . Time: 4.13e-05
BRANCH_FAST:O147 : O181. bounds: 8 11 . Time: 3.29e-05
BRANCH_FAST:O147 : O182. bounds: 26 37 . Time: 0.0001738
BRANCH_FAST:O147 : O183. bounds: 8.5 10 . Time: 3.55e-05
BRANCH_FAST:O147 : O184. bounds: 6 6 . Time: 2.22e-05
BRANCH_FAST:O147 : O185. bounds: 24 46 . Time: 0.0003352
BRANCH_FAST:O147 : O186. bounds: 7 7 . Time: 3.32e-05
BRANCH_FAST:O148 : O149. bounds: 16 25 . Time: 0.0001606
BRANCH_FAST:O148 : O150. bounds: 21 54 . Time: 0.0007153
BRANCH_FAST:O148 : O151. bounds: 7 7 . Time: 4.51e-05
BRANCH_FAST:O148 : O152. bounds: 5 5 . Time: 0.0004739
BRANCH_FAST:O148 : O153. bounds: 27.5 49 . Time: 0.0003246
BRANCH_FAST:O148 : O154. bounds: 4 4 . Time: 3.61e-05
BRANCH_FAST:O148 : O155. bounds: 31 41 . Time: 0.0001996
BRANCH_FAST:O148 : O156. bounds: 7.5 11 . Time: 2.97e-05
BRANCH_FAST:O148 : O157. bounds: 5 5 . Time: 2.31e-05
BRANCH_FAST:O148 : O158 ab. bounds: 26.5 38 . Time: 0.0002369
BRANCH_FAST:O148 : O158 ac. bounds: 32 42 . Time: 0.0001988
BRANCH_FAST:O148 : O159. bounds: 7 11 . Time: 3.21e-05
BRANCH_FAST:O148 : O160. bounds: 8 8 . Time: 2.59e-05
BRANCH_FAST:O148 : O161. bounds: 20 21 . Time: 0.0001078
BRANCH_FAST:O148 : O163. bounds: 4.5 8 . Time: 2.34e-05
BRANCH_FAST:O148 : O164. bounds: 30.5 43 . Time: 0.0001927
BRANCH_FAST:O148 : O165. bounds: 6 6 . Time: 2.57e-05
BRANCH_FAST:O148 : O166. bounds: 7.5 11 . Time: 0.031017
BRANCH_FAST:O148 : O167. bounds: 31 56 . Time: 0.0004731
BRANCH_FAST:O148 : O168. bounds: 6.5 10 . Time: 4e-05
BRANCH_FAST:O148 : O169. bounds: 9 9 . Time: 3.37e-05
BRANCH_FAST:O148 : O170. bounds: 7.5 11 . Time: 2.84e-05
BRANCH_FAST:O148 : O171. bounds: 32 40 . Time: 0.0003058
BRANCH_FAST:O148 : O172. bounds: 20 46 . Time: 0.000331
BRANCH_FAST:O148 : O173. bounds: 6 6 . Time: 3.79e-05
BRANCH_FAST:O148 : O174 ab. bounds: 22 42 . Time: 0.0001819
BRANCH_FAST:O148 : O174 ac. bounds: 22 42 . Time: 0.0001656
BRANCH_FAST:O148 : O175. bounds: 23 51 . Time: 0.0003555
BRANCH_FAST:O148 : O176. bounds: 6 10 . Time: 3.73e-05
BRANCH_FAST:O148 : O177. bounds: 3 3 . Time: 2.55e-05
BRANCH_FAST:O148 : O178. bounds: 28 45 . Time: 0.0003215
BRANCH_FAST:O148 : O180. bounds: 4 4 . Time: 3e-05
BRANCH_FAST:O148 : O181. bounds: 7.5 8 . Time: 3.13e-05
BRANCH_FAST:O148 : O182. bounds: 26 29 . Time: 0.0001959
BRANCH_FAST:O148 : O183. bounds: 9 12 . Time: 3.36e-05
BRANCH_FAST:O148 : O184. bounds: 4 4 . Time: 2.24e-05
BRANCH_FAST:O148 : O185. bounds: 28 43 . Time: 0.0003208
BRANCH_FAST:O148 : O186. bounds: 4 4 . Time: 5.53e-05
BRANCH_FAST:O149 : O150. bounds: 25.5 36 . Time: 0.0002747
BRANCH_FAST:O149 : O151. bounds: 18.5 35 . Time: 0.0002116
BRANCH_FAST:O149 : O152. bounds: 18.5 34 . Time: 0.0001774
BRANCH_FAST:O149 : O153. bounds: 22 36 . Time: 0.0001966
BRANCH_FAST:O149 : O154. bounds: 22 41 . Time: 0.0001973
BRANCH_FAST:O149 : O155. bounds: 7.5 8 . Time: 3.42e-05
BRANCH_FAST:O149 : O156. bounds: 16.5 30 . Time: 0.000164
BRANCH_FAST:O149 : O157. bounds: 15 24 . Time: 0.0001361
BRANCH_FAST:O149 : O158 ab. bounds: 7 7 . Time: 3.52e-05
BRANCH_FAST:O149 : O158 ac. bounds: 6.5 7 . Time: 3.56e-05
BRANCH_FAST:O149 : O159. bounds: 15 33 . Time: 0.0001645
BRANCH_FAST:O149 : O160. bounds: 18 28 . Time: 0.0001676
BRANCH_FAST:O149 : O161. bounds: 4 5 . Time: 2.67e-05
BRANCH_FAST:O149 : O163. bounds: 15 24 . Time: 0.0001559
BRANCH_FAST:O149 : O164. bounds: 7.5 8 . Time: 4e-05
BRANCH_FAST:O149 : O165. bounds: 18 25 . Time: 0.0001296
BRANCH_FAST:O149 : O166. bounds: 21 31 . Time: 0.0001609
BRANCH_FAST:O149 : O167. bounds: 25.5 41 . Time: 0.0002516
BRANCH_FAST:O149 : O168. bounds: 15.5 34 . Time: 0.000162
BRANCH_FAST:O149 : O169. bounds: 28.5 39 . Time: 0.0002074
BRANCH_FAST:O149 : O170. bounds: 14.5 28 . Time: 0.000154
BRANCH_FAST:O149 : O171. bounds: 21 33 . Time: 0.0001954
BRANCH_FAST:O149 : O172. bounds: 18.5 38 . Time: 0.0001715
BRANCH_FAST:O149 : O173. bounds: 21 36 . Time: 0.0001587
BRANCH_FAST:O149 : O174 ab. bounds: 5 5 . Time: 2.54e-05
time: 0.161202 Method: BRANCH_FAST

BRANCH_TIGHT:O147 : O150. bounds: 23.5435 49 . Time: 1.56323
BRANCH_TIGHT:O147 : O151. bounds: 7.78125 8 . Time: 0.0002787
BRANCH_TIGHT:O147 : O152. bounds: 7.6875 8 . Time: 0.0002484
BRANCH_TIGHT:O147 : O153. bounds: 27 47 . Time: 0.405395
BRANCH_TIGHT:O147 : O154. bounds: 6 6 . Time: 0.000137
BRANCH_TIGHT:O147 : O155. bounds: 31 40 . Time: 0.668264
BRANCH_TIGHT:O147 : O156. bounds: 8 8 . Time: 0.000182
BRANCH_TIGHT:O147 : O157. bounds: 5 5 . Time: 8.7e-05
BRANCH_TIGHT:O147 : O158 ab. bounds: 29.6579 43 . Time: 0.41348
BRANCH_TIGHT:O147 : O158 ac. bounds: 32.5 44 . Time: 0.996697
BRANCH_TIGHT:O147 : O159. bounds: 8 8 . Time: 0.0001568
BRANCH_TIGHT:O147 : O160. bounds: 7.78125 8 . Time: 0.0002766
BRANCH_TIGHT:O147 : O161. bounds: 21 27 . Time: 0.0025992
BRANCH_TIGHT:O147 : O163. bounds: 5 5 . Time: 0.0001658
BRANCH_TIGHT:O147 : O164. bounds: 31 43 . Time: 0.643774
BRANCH_TIGHT:O147 : O165. bounds: 6 6 . Time: 0.0001128
BRANCH_TIGHT:O147 : O166. bounds: 7 7 . Time: 0.0001192
BRANCH_TIGHT:O147 : O167. bounds: 33.6957 63 . Time: 1.91855
BRANCH_TIGHT:O147 : O168. bounds: 8 8 . Time: 0.0001694
BRANCH_TIGHT:O147 : O169. bounds: 8.76 9 . Time: 0.0004651
BRANCH_TIGHT:O147 : O170. bounds: 8 8 . Time: 0.0002204
BRANCH_TIGHT:O147 : O171. bounds: 29.1579 45 . Time: 0.435943
BRANCH_TIGHT:O147 : O172. bounds: 31 54 . Time: 0.659968
BRANCH_TIGHT:O147 : O173. bounds: 7.6875 8 . Time: 0.00029
BRANCH_TIGHT:O147 : O174 ab. bounds: 22.0333 37 . Time: 0.0998494
BRANCH_TIGHT:O147 : O174 ac. bounds: 24.0333 38 . Time: 0.219542
BRANCH_TIGHT:O147 : O175. bounds: 19.8324 55 . Time: 1.12519
BRANCH_TIGHT:O147 : O176. bounds: 4 4 . Time: 0.0001078
BRANCH_TIGHT:O147 : O177. bounds: 5 5 . Time: 0.0001002
BRANCH_TIGHT:O147 : O178. bounds: 23 43 . Time: 0.455132
BRANCH_TIGHT:O147 : O180. bounds: 4.95062 5 . Time: 0.0002387
BRANCH_TIGHT:O147 : O181. bounds: 8 8 . Time: 0.0001268
BRANCH_TIGHT:O147 : O182. bounds: 26 29 . Time: 0.440723
BRANCH_TIGHT:O147 : O183. bounds: 8.74 9 . Time: 0.0004113
BRANCH_TIGHT:O147 : O184. bounds: 6 6 . Time: 0.0001225
BRANCH_TIGHT:O147 : O185. bounds: 24.1053 53 . Time: 0.645262
BRANCH_TIGHT:O147 : O186. bounds: 7 7 . Time: 0.000108
BRANCH_TIGHT:O148 : O149. bounds: 16.0909 25 . Time: 0.0024044
BRANCH_TIGHT:O148 : O150. bounds: 21 47 . Time: 1.49804
BRANCH_TIGHT:O148 : O151. bounds: 7 10 . Time: 0.0002581
BRANCH_TIGHT:O148 : O152. bounds: 5 5 . Time: 0.0001216
BRANCH_TIGHT:O148 : O153. bounds: 27.5789 47 . Time: 0.657097
BRANCH_TIGHT:O148 : O154. bounds: 4 4 . Time: 0.0001378
BRANCH_TIGHT:O148 : O155. bounds: 31 31 . Time: 0.0061902
BRANCH_TIGHT:O148 : O156. bounds: 8 11 . Time: 0.0003306
BRANCH_TIGHT:O148 : O157. bounds: 5 5 . Time: 9.9e-05
BRANCH_TIGHT:O148 : O158 ab. bounds: 26.6053 39 . Time: 0.678395
BRANCH_TIGHT:O148 : O158 ac. bounds: 32 41 . Time: 0.591588
BRANCH_TIGHT:O148 : O159. bounds: 7 7 . Time: 0.0002043
BRANCH_TIGHT:O148 : O160. bounds: 8 8 . Time: 0.0001129
BRANCH_TIGHT:O148 : O161. bounds: 20 21 . Time: 0.212602
BRANCH_TIGHT:O148 : O163. bounds: 4.90947 5 . Time: 0.0002805
BRANCH_TIGHT:O148 : O164. bounds: 30.5 46 . Time: 0.455614
BRANCH_TIGHT:O148 : O165. bounds: 6 6 . Time: 0.0001185
BRANCH_TIGHT:O148 : O166. bounds: 7.625 11 . Time: 0.0001758
BRANCH_TIGHT:O148 : O167. bounds: 31 58 . Time: 1.71675
BRANCH_TIGHT:O148 : O168. bounds: 7.4375 10 . Time: 0.0003169
BRANCH_TIGHT:O148 : O169. bounds: 9 9 . Time: 0.0002183
BRANCH_TIGHT:O148 : O170. bounds: 8 11 . Time: 0.0003127
BRANCH_TIGHT:O148 : O171. bounds: 32 56 . Time: 0.616942
BRANCH_TIGHT:O148 : O172. bounds: 20.2133 50 . Time: 1.2979
BRANCH_TIGHT:O148 : O173. bounds: 6 6 . Time: 0.0001214
BRANCH_TIGHT:O148 : O174 ab. bounds: 22.1333 42 . Time: 0.22385
BRANCH_TIGHT:O148 : O174 ac. bounds: 22.1333 42 . Time: 0.221294
BRANCH_TIGHT:O148 : O175. bounds: 23.0263 38 . Time: 0.666562
BRANCH_TIGHT:O148 : O176. bounds: 6 6 . Time: 0.000112
BRANCH_TIGHT:O148 : O177. bounds: 3 3 . Time: 0.0001114
BRANCH_TIGHT:O148 : O178. bounds: 28.0263 45 . Time: 0.446525
BRANCH_TIGHT:O148 : O180. bounds: 4 4 . Time: 0.0001138
BRANCH_TIGHT:O148 : O181. bounds: 7.95312 8 . Time: 0.0002846
BRANCH_TIGHT:O148 : O182. bounds: 26.1333 29 . Time: 0.230817
BRANCH_TIGHT:O148 : O183. bounds: 9 9 . Time: 0.0002041
BRANCH_TIGHT:O148 : O184. bounds: 4 4 . Time: 8.43e-05
BRANCH_TIGHT:O148 : O185. bounds: 28 55 . Time: 0.753541
BRANCH_TIGHT:O148 : O186. bounds: 4 4 . Time: 0.0001498
BRANCH_TIGHT:O149 : O150. bounds: 25.5 48 . Time: 0.450821
BRANCH_TIGHT:O149 : O151. bounds: 18.5357 36 . Time: 0.234122
BRANCH_TIGHT:O149 : O152. bounds: 18.6071 27 . Time: 0.086725
BRANCH_TIGHT:O149 : O153. bounds: 22 29 . Time: 0.19642
BRANCH_TIGHT:O149 : O154. bounds: 22 31 . Time: 0.0063529
BRANCH_TIGHT:O149 : O155. bounds: 7.75781 8 . Time: 0.0002943
BRANCH_TIGHT:O149 : O156. bounds: 17.3055 32 . Time: 0.830896
BRANCH_TIGHT:O149 : O157. bounds: 17.0909 24 . Time: 0.0077086
BRANCH_TIGHT:O149 : O158 ab. bounds: 7 7 . Time: 0.000234
BRANCH_TIGHT:O149 : O158 ac. bounds: 7 7 . Time: 0.0002217
BRANCH_TIGHT:O149 : O159. bounds: 15.1429 30 . Time: 0.217366
BRANCH_TIGHT:O149 : O160. bounds: 18.3827 31 . Time: 0.438274
BRANCH_TIGHT:O149 : O161. bounds: 4 4 . Time: 0.0002078
BRANCH_TIGHT:O149 : O163. bounds: 15.2273 24 . Time: 0.0040431
BRANCH_TIGHT:O149 : O164. bounds: 8 8 . Time: 0.0003323
BRANCH_TIGHT:O149 : O165. bounds: 18.0909 25 . Time: 0.212805
BRANCH_TIGHT:O149 : O166. bounds: 21.1071 38 . Time: 0.400893
BRANCH_TIGHT:O149 : O167. bounds: 25.5 43 . Time: 0.224129
BRANCH_TIGHT:O149 : O168. bounds: 15.7704 37 . Time: 0.442095
BRANCH_TIGHT:O149 : O169. bounds: 28.5294 45 . Time: 0.400143
BRANCH_TIGHT:O149 : O170. bounds: 14.7602 29 . Time: 0.41152
BRANCH_TIGHT:O149 : O171. bounds: 21.0357 33 . Time: 0.0077305
BRANCH_TIGHT:O149 : O172. bounds: 18.6786 38 . Time: 0.21762
BRANCH_TIGHT:O149 : O173. bounds: 21.0357 36 . Time: 0.197829
BRANCH_TIGHT:O149 : O174 ab. bounds: 5 5 . Time: 0.000256
time: 26.1767 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O147 : O150. bounds: 23.5 50 . Time: 0.0002502
BRANCH_UNIFORM:O147 : O151. bounds: 7.5 10 . Time: 2.93e-05
BRANCH_UNIFORM:O147 : O152. bounds: 7.5 10 . Time: 2.13e-05
BRANCH_UNIFORM:O147 : O153. bounds: 27 52 . Time: 0.0002095
BRANCH_UNIFORM:O147 : O154. bounds: 6 6 . Time: 2.74e-05
BRANCH_UNIFORM:O147 : O155. bounds: 31 38 . Time: 0.000114
BRANCH_UNIFORM:O147 : O156. bounds: 8 8 . Time: 2.19e-05
BRANCH_UNIFORM:O147 : O157. bounds: 5 5 . Time: 1.8e-05
BRANCH_UNIFORM:O147 : O158 ab. bounds: 29.5 42 . Time: 0.000107
BRANCH_UNIFORM:O147 : O158 ac. bounds: 32.5 46 . Time: 0.0001092
BRANCH_UNIFORM:O147 : O159. bounds: 8 11 . Time: 2.31e-05
BRANCH_UNIFORM:O147 : O160. bounds: 7.5 11 . Time: 1.95e-05
BRANCH_UNIFORM:O147 : O161. bounds: 21 32 . Time: 6.89e-05
BRANCH_UNIFORM:O147 : O163. bounds: 5 5 . Time: 1.86e-05
BRANCH_UNIFORM:O147 : O164. bounds: 31 48 . Time: 9.81e-05
BRANCH_UNIFORM:O147 : O165. bounds: 6 6 . Time: 1.62e-05
BRANCH_UNIFORM:O147 : O166. bounds: 7 7 . Time: 4.11e-05
BRANCH_UNIFORM:O147 : O167. bounds: 33.5 63 . Time: 0.000186
BRANCH_UNIFORM:O147 : O168. bounds: 8 8 . Time: 2.25e-05
BRANCH_UNIFORM:O147 : O169. bounds: 8.5 11 . Time: 1.96e-05
BRANCH_UNIFORM:O147 : O170. bounds: 8 11 . Time: 1.74e-05
BRANCH_UNIFORM:O147 : O171. bounds: 29 47 . Time: 0.0001441
BRANCH_UNIFORM:O147 : O172. bounds: 31 56 . Time: 0.0001449
BRANCH_UNIFORM:O147 : O173. bounds: 7.5 10 . Time: 1.96e-05
BRANCH_UNIFORM:O147 : O174 ab. bounds: 22 37 . Time: 8.64e-05
BRANCH_UNIFORM:O147 : O174 ac. bounds: 24 42 . Time: 7.84e-05
BRANCH_UNIFORM:O147 : O175. bounds: 19.5 56 . Time: 0.0001544
BRANCH_UNIFORM:O147 : O176. bounds: 4 4 . Time: 1.83e-05
BRANCH_UNIFORM:O147 : O177. bounds: 5 5 . Time: 1.69e-05
BRANCH_UNIFORM:O147 : O178. bounds: 23 45 . Time: 0.0001769
BRANCH_UNIFORM:O147 : O180. bounds: 4.5 8 . Time: 2.19e-05
BRANCH_UNIFORM:O147 : O181. bounds: 8 11 . Time: 1.9e-05
BRANCH_UNIFORM:O147 : O182. bounds: 26 37 . Time: 8.69e-05
BRANCH_UNIFORM:O147 : O183. bounds: 8.5 10 . Time: 2.1e-05
BRANCH_UNIFORM:O147 : O184. bounds: 6 6 . Time: 1.41e-05
BRANCH_UNIFORM:O147 : O185. bounds: 24 46 . Time: 0.0001534
BRANCH_UNIFORM:O147 : O186. bounds: 7 7 . Time: 1.82e-05
BRANCH_UNIFORM:O148 : O149. bounds: 16 25 . Time: 6.78e-05
BRANCH_UNIFORM:O148 : O150. bounds: 21 54 . Time: 0.0001864
BRANCH_UNIFORM:O148 : O151. bounds: 7 7 . Time: 2.19e-05
BRANCH_UNIFORM:O148 : O152. bounds: 5 5 . Time: 1.85e-05
BRANCH_UNIFORM:O148 : O153. bounds: 27.5 49 . Time: 0.0001636
BRANCH_UNIFORM:O148 : O154. bounds: 4 4 . Time: 2.24e-05
BRANCH_UNIFORM:O148 : O155. bounds: 31 41 . Time: 0.0001296
BRANCH_UNIFORM:O148 : O156. bounds: 7.5 11 . Time: 2.55e-05
BRANCH_UNIFORM:O148 : O157. bounds: 5 5 . Time: 1.78e-05
BRANCH_UNIFORM:O148 : O158 ab. bounds: 26.5 38 . Time: 0.0001662
BRANCH_UNIFORM:O148 : O158 ac. bounds: 32 42 . Time: 0.0001146
BRANCH_UNIFORM:O148 : O159. bounds: 7 11 . Time: 0.0001774
BRANCH_UNIFORM:O148 : O160. bounds: 8 8 . Time: 3.16e-05
BRANCH_UNIFORM:O148 : O161. bounds: 20 21 . Time: 0.0001933
BRANCH_UNIFORM:O148 : O163. bounds: 4.5 8 . Time: 2.18e-05
BRANCH_UNIFORM:O148 : O164. bounds: 30.5 43 . Time: 9.79e-05
BRANCH_UNIFORM:O148 : O165. bounds: 6 6 . Time: 1.69e-05
BRANCH_UNIFORM:O148 : O166. bounds: 7.5 11 . Time: 1.64e-05
BRANCH_UNIFORM:O148 : O167. bounds: 31 56 . Time: 0.0002502
BRANCH_UNIFORM:O148 : O168. bounds: 6.5 10 . Time: 3.65e-05
BRANCH_UNIFORM:O148 : O169. bounds: 9 9 . Time: 3.32e-05
BRANCH_UNIFORM:O148 : O170. bounds: 7.5 11 . Time: 2.98e-05
BRANCH_UNIFORM:O148 : O171. bounds: 32 40 . Time: 0.000187
BRANCH_UNIFORM:O148 : O172. bounds: 20 46 . Time: 0.0001873
BRANCH_UNIFORM:O148 : O173. bounds: 6 6 . Time: 3.29e-05
BRANCH_UNIFORM:O148 : O174 ab. bounds: 22 42 . Time: 0.0001318
BRANCH_UNIFORM:O148 : O174 ac. bounds: 22 42 . Time: 0.0001086
BRANCH_UNIFORM:O148 : O175. bounds: 23 51 . Time: 0.000228
BRANCH_UNIFORM:O148 : O176. bounds: 6 10 . Time: 3.53e-05
BRANCH_UNIFORM:O148 : O177. bounds: 3 3 . Time: 2.8e-05
BRANCH_UNIFORM:O148 : O178. bounds: 28 45 . Time: 0.0004882
BRANCH_UNIFORM:O148 : O180. bounds: 4 4 . Time: 2.66e-05
BRANCH_UNIFORM:O148 : O181. bounds: 7.5 8 . Time: 2.09e-05
BRANCH_UNIFORM:O148 : O182. bounds: 26 29 . Time: 9.31e-05
BRANCH_UNIFORM:O148 : O183. bounds: 9 12 . Time: 2.4e-05
BRANCH_UNIFORM:O148 : O184. bounds: 4 4 . Time: 0.210089
BRANCH_UNIFORM:O148 : O185. bounds: 28 43 . Time: 0.0001767
BRANCH_UNIFORM:O148 : O186. bounds: 4 4 . Time: 2.43e-05
BRANCH_UNIFORM:O149 : O150. bounds: 25.5 36 . Time: 0.0001273
BRANCH_UNIFORM:O149 : O151. bounds: 18.5 35 . Time: 0.0001214
BRANCH_UNIFORM:O149 : O152. bounds: 18.5 34 . Time: 8.87e-05
BRANCH_UNIFORM:O149 : O153. bounds: 22 36 . Time: 9.7e-05
BRANCH_UNIFORM:O149 : O154. bounds: 22 41 . Time: 8.39e-05
BRANCH_UNIFORM:O149 : O155. bounds: 7.5 8 . Time: 2.79e-05
BRANCH_UNIFORM:O149 : O156. bounds: 16.5 30 . Time: 9.03e-05
BRANCH_UNIFORM:O149 : O157. bounds: 15 24 . Time: 0.0001158
BRANCH_UNIFORM:O149 : O158 ab. bounds: 7 7 . Time: 2.96e-05
BRANCH_UNIFORM:O149 : O158 ac. bounds: 6.5 7 . Time: 2.94e-05
BRANCH_UNIFORM:O149 : O159. bounds: 15 33 . Time: 9.8e-05
BRANCH_UNIFORM:O149 : O160. bounds: 18 28 . Time: 9.12e-05
BRANCH_UNIFORM:O149 : O161. bounds: 4 5 . Time: 1.86e-05
BRANCH_UNIFORM:O149 : O163. bounds: 15 24 . Time: 7.51e-05
BRANCH_UNIFORM:O149 : O164. bounds: 7.5 8 . Time: 2.73e-05
BRANCH_UNIFORM:O149 : O165. bounds: 18 25 . Time: 7.75e-05
BRANCH_UNIFORM:O149 : O166. bounds: 21 31 . Time: 8.71e-05
BRANCH_UNIFORM:O149 : O167. bounds: 25.5 41 . Time: 0.0001359
BRANCH_UNIFORM:O149 : O168. bounds: 15.5 34 . Time: 9.99e-05
BRANCH_UNIFORM:O149 : O169. bounds: 28.5 39 . Time: 0.0001102
BRANCH_UNIFORM:O149 : O170. bounds: 14.5 28 . Time: 0.0001211
BRANCH_UNIFORM:O149 : O171. bounds: 21 33 . Time: 0.0001063
BRANCH_UNIFORM:O149 : O172. bounds: 18.5 38 . Time: 0.0001007
BRANCH_UNIFORM:O149 : O173. bounds: 21 36 . Time: 8.8e-05
BRANCH_UNIFORM:O149 : O174 ab. bounds: 5 5 . Time: 2.01e-05
time: 0.218405 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O147 : O150. bounds: 17 inf . Time: 0.0003464
BRANCH_COMPACT:O147 : O151. bounds: 5 inf . Time: 1.84e-05
BRANCH_COMPACT:O147 : O152. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O147 : O153. bounds: 20 inf . Time: 5.46e-05
BRANCH_COMPACT:O147 : O154. bounds: 4 inf . Time: 1.63e-05
BRANCH_COMPACT:O147 : O155. bounds: 17 inf . Time: 5.83e-05
BRANCH_COMPACT:O147 : O156. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O147 : O157. bounds: 4 inf . Time: 1.18e-05
BRANCH_COMPACT:O147 : O158 ab. bounds: 16.5 inf . Time: 4.16e-05
BRANCH_COMPACT:O147 : O158 ac. bounds: 18 inf . Time: 3.64e-05
BRANCH_COMPACT:O147 : O159. bounds: 5 inf . Time: 1.37e-05
BRANCH_COMPACT:O147 : O160. bounds: 4.5 inf . Time: 4.03e-05
BRANCH_COMPACT:O147 : O161. bounds: 12 inf . Time: 3.44e-05
BRANCH_COMPACT:O147 : O163. bounds: 4 inf . Time: 1.28e-05
BRANCH_COMPACT:O147 : O164. bounds: 18.5 inf . Time: 3.94e-05
BRANCH_COMPACT:O147 : O165. bounds: 4 inf . Time: 1.2e-05
BRANCH_COMPACT:O147 : O166. bounds: 4.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O147 : O167. bounds: 24 inf . Time: 5.18e-05
BRANCH_COMPACT:O147 : O168. bounds: 5 inf . Time: 1.4e-05
BRANCH_COMPACT:O147 : O169. bounds: 5.5 inf . Time: 1.44e-05
BRANCH_COMPACT:O147 : O170. bounds: 5 inf . Time: 1.23e-05
BRANCH_COMPACT:O147 : O171. bounds: 18 inf . Time: 4.35e-05
BRANCH_COMPACT:O147 : O172. bounds: 20 inf . Time: 6.24e-05
BRANCH_COMPACT:O147 : O173. bounds: 5 inf . Time: 1.94e-05
BRANCH_COMPACT:O147 : O174 ab. bounds: 14.5 inf . Time: 3.24e-05
BRANCH_COMPACT:O147 : O174 ac. bounds: 16 inf . Time: 3.14e-05
BRANCH_COMPACT:O147 : O175. bounds: 16 inf . Time: 4.67e-05
BRANCH_COMPACT:O147 : O176. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O147 : O177. bounds: 3.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O147 : O178. bounds: 18 inf . Time: 5.41e-05
BRANCH_COMPACT:O147 : O180. bounds: 3.5 inf . Time: 0.0665754
BRANCH_COMPACT:O147 : O181. bounds: 5 inf . Time: 2.98e-05
BRANCH_COMPACT:O147 : O182. bounds: 16 inf . Time: 4.7e-05
BRANCH_COMPACT:O147 : O183. bounds: 5.5 inf . Time: 2.17e-05
BRANCH_COMPACT:O147 : O184. bounds: 4 inf . Time: 2.37e-05
BRANCH_COMPACT:O147 : O185. bounds: 18 inf . Time: 7.35e-05
BRANCH_COMPACT:O147 : O186. bounds: 4 inf . Time: 1.72e-05
BRANCH_COMPACT:O148 : O149. bounds: 12 inf . Time: 3.54e-05
BRANCH_COMPACT:O148 : O150. bounds: 17 inf . Time: 6.58e-05
BRANCH_COMPACT:O148 : O151. bounds: 5 inf . Time: 1.76e-05
BRANCH_COMPACT:O148 : O152. bounds: 4 inf . Time: 1.64e-05
BRANCH_COMPACT:O148 : O153. bounds: 17.5 inf . Time: 5.73e-05
BRANCH_COMPACT:O148 : O154. bounds: 3.5 inf . Time: 1.8e-05
BRANCH_COMPACT:O148 : O155. bounds: 20 inf . Time: 4.7e-05
BRANCH_COMPACT:O148 : O156. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O148 : O157. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O148 : O158 ab. bounds: 16.5 inf . Time: 5.1e-05
BRANCH_COMPACT:O148 : O158 ac. bounds: 18 inf . Time: 4.83e-05
BRANCH_COMPACT:O148 : O159. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O148 : O160. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O148 : O161. bounds: 12 inf . Time: 3.54e-05
BRANCH_COMPACT:O148 : O163. bounds: 3.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O148 : O164. bounds: 18.5 inf . Time: 4.73e-05
BRANCH_COMPACT:O148 : O165. bounds: 3.5 inf . Time: 3.06e-05
BRANCH_COMPACT:O148 : O166. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O148 : O167. bounds: 22 inf . Time: 8.59e-05
BRANCH_COMPACT:O148 : O168. bounds: 4.5 inf . Time: 2.06e-05
BRANCH_COMPACT:O148 : O169. bounds: 6 inf . Time: 1.61e-05
BRANCH_COMPACT:O148 : O170. bounds: 5 inf . Time: 1.46e-05
BRANCH_COMPACT:O148 : O171. bounds: 20 inf . Time: 7.61e-05
BRANCH_COMPACT:O148 : O172. bounds: 14 inf . Time: 0.0001504
BRANCH_COMPACT:O148 : O173. bounds: 4.5 inf . Time: 2.8e-05
BRANCH_COMPACT:O148 : O174 ab. bounds: 16 inf . Time: 4.32e-05
BRANCH_COMPACT:O148 : O174 ac. bounds: 16 inf . Time: 4.16e-05
BRANCH_COMPACT:O148 : O175. bounds: 18 inf . Time: 6.29e-05
BRANCH_COMPACT:O148 : O176. bounds: 4 inf . Time: 1.62e-05
BRANCH_COMPACT:O148 : O177. bounds: 3 inf . Time: 1.58e-05
BRANCH_COMPACT:O148 : O178. bounds: 18 inf . Time: 5.76e-05
BRANCH_COMPACT:O148 : O180. bounds: 2.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O148 : O181. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O148 : O182. bounds: 16 inf . Time: 4.02e-05
BRANCH_COMPACT:O148 : O183. bounds: 6 inf . Time: 1.83e-05
BRANCH_COMPACT:O148 : O184. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O148 : O185. bounds: 20 inf . Time: 5.86e-05
BRANCH_COMPACT:O148 : O186. bounds: 3.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O149 : O150. bounds: 16.5 inf . Time: 4.72e-05
BRANCH_COMPACT:O149 : O151. bounds: 13 inf . Time: 7.72e-05
BRANCH_COMPACT:O149 : O152. bounds: 12 inf . Time: 4.48e-05
BRANCH_COMPACT:O149 : O153. bounds: 15 inf . Time: 4.24e-05
BRANCH_COMPACT:O149 : O154. bounds: 15 inf . Time: 3.57e-05
BRANCH_COMPACT:O149 : O155. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O149 : O156. bounds: 12 inf . Time: 3.69e-05
BRANCH_COMPACT:O149 : O157. bounds: 12 inf . Time: 3.14e-05
BRANCH_COMPACT:O149 : O158 ab. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O149 : O158 ac. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O149 : O159. bounds: 13 inf . Time: 6.73e-05
BRANCH_COMPACT:O149 : O160. bounds: 13.5 inf . Time: 3.96e-05
BRANCH_COMPACT:O149 : O161. bounds: 2.5 inf . Time: 1.32e-05
BRANCH_COMPACT:O149 : O163. bounds: 12 inf . Time: 3.27e-05
BRANCH_COMPACT:O149 : O164. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O149 : O165. bounds: 12 inf . Time: 3.22e-05
BRANCH_COMPACT:O149 : O166. bounds: 15 inf . Time: 3.57e-05
BRANCH_COMPACT:O149 : O167. bounds: 16.5 inf . Time: 4.62e-05
BRANCH_COMPACT:O149 : O168. bounds: 12 inf . Time: 3.49e-05
BRANCH_COMPACT:O149 : O169. bounds: 18 inf . Time: 4.13e-05
BRANCH_COMPACT:O149 : O170. bounds: 11.5 inf . Time: 3.47e-05
BRANCH_COMPACT:O149 : O171. bounds: 15 inf . Time: 3.84e-05
BRANCH_COMPACT:O149 : O172. bounds: 15 inf . Time: 3.82e-05
BRANCH_COMPACT:O149 : O173. bounds: 13.5 inf . Time: 3.5e-05
BRANCH_COMPACT:O149 : O174 ab. bounds: 3.5 inf . Time: 1.38e-05
time: 0.0700831 Method: BRANCH_COMPACT

PARTITION:O147 : O150. bounds: 20 inf . Time: 0.0063592
PARTITION:O147 : O151. bounds: 6 inf . Time: 8.39e-05
PARTITION:O147 : O152. bounds: 6 inf . Time: 0.0001013
PARTITION:O147 : O153. bounds: 20 inf . Time: 0.0006354
PARTITION:O147 : O154. bounds: 5 inf . Time: 3.89e-05
PARTITION:O147 : O155. bounds: 20 inf . Time: 0.213675
PARTITION:O147 : O156. bounds: 6 inf . Time: 8.39e-05
PARTITION:O147 : O157. bounds: 4 inf . Time: 5.19e-05
PARTITION:O147 : O158 ab. bounds: 24 inf . Time: 0.0015943
PARTITION:O147 : O158 ac. bounds: 24 inf . Time: 0.0013728
PARTITION:O147 : O159. bounds: 5 inf . Time: 7.37e-05
PARTITION:O147 : O160. bounds: 7 inf . Time: 9.08e-05
PARTITION:O147 : O161. bounds: 20 inf . Time: 0.0002183
PARTITION:O147 : O163. bounds: 4 inf . Time: 4.71e-05
PARTITION:O147 : O164. bounds: 28 inf . Time: 0.001399
PARTITION:O147 : O165. bounds: 6 inf . Time: 6.86e-05
PARTITION:O147 : O166. bounds: 6 inf . Time: 6.96e-05
PARTITION:O147 : O167. bounds: 28 inf . Time: 0.212239
PARTITION:O147 : O168. bounds: 5 inf . Time: 7.77e-05
PARTITION:O147 : O169. bounds: 8 inf . Time: 0.0001056
PARTITION:O147 : O170. bounds: 5 inf . Time: 3.87e-05
PARTITION:O147 : O171. bounds: 28 inf . Time: 0.0017498
PARTITION:O147 : O172. bounds: 24 inf . Time: 0.0011844
PARTITION:O147 : O173. bounds: 6 inf . Time: 8.41e-05
PARTITION:O147 : O174 ab. bounds: 16 inf . Time: 0.0009585
PARTITION:O147 : O174 ac. bounds: 16 inf . Time: 0.0005285
PARTITION:O147 : O175. bounds: 16 inf . Time: 0.0018367
PARTITION:O147 : O176. bounds: 4 inf . Time: 4.64e-05
PARTITION:O147 : O177. bounds: 4 inf . Time: 3.22e-05
PARTITION:O147 : O178. bounds: 20 inf . Time: 0.001318
PARTITION:O147 : O180. bounds: 4 inf . Time: 6.42e-05
PARTITION:O147 : O181. bounds: 7 inf . Time: 6.93e-05
PARTITION:O147 : O182. bounds: 16 inf . Time: 0.0004169
PARTITION:O147 : O183. bounds: 7 inf . Time: 0.000113
PARTITION:O147 : O184. bounds: 4 inf . Time: 3.47e-05
PARTITION:O147 : O185. bounds: 20 inf . Time: 0.241771
PARTITION:O147 : O186. bounds: 5 inf . Time: 5.11e-05
PARTITION:O148 : O149. bounds: 16 inf . Time: 0.0002332
PARTITION:O148 : O150. bounds: 16 inf . Time: 0.00655
PARTITION:O148 : O151. bounds: 7 inf . Time: 8.08e-05
PARTITION:O148 : O152. bounds: 5 inf . Time: 9.05e-05
PARTITION:O148 : O153. bounds: 28 inf . Time: 0.0011215
PARTITION:O148 : O154. bounds: 2 inf . Time: 6.64e-05
PARTITION:O148 : O155. bounds: 28 inf . Time: 0.211146
PARTITION:O148 : O156. bounds: 7 inf . Time: 8.01e-05
PARTITION:O148 : O157. bounds: 5 inf . Time: 4.97e-05
PARTITION:O148 : O158 ab. bounds: 20 inf . Time: 0.0026678
PARTITION:O148 : O158 ac. bounds: 28 inf . Time: 0.0012158
PARTITION:O148 : O159. bounds: 7 inf . Time: 4.5e-05
PARTITION:O148 : O160. bounds: 8 inf . Time: 7.66e-05
PARTITION:O148 : O161. bounds: 20 inf . Time: 0.0002226
PARTITION:O148 : O163. bounds: 5 inf . Time: 5.31e-05
PARTITION:O148 : O164. bounds: 28 inf . Time: 0.003068
PARTITION:O148 : O165. bounds: 6 inf . Time: 7.35e-05
PARTITION:O148 : O166. bounds: 7 inf . Time: 6.05e-05
PARTITION:O148 : O167. bounds: 32 inf . Time: 0.239344
PARTITION:O148 : O168. bounds: 6 inf . Time: 7.06e-05
PARTITION:O148 : O169. bounds: 9 inf . Time: 0.0001071
PARTITION:O148 : O170. bounds: 7 inf . Time: 4.15e-05
PARTITION:O148 : O171. bounds: 32 inf . Time: 0.0015551
PARTITION:O148 : O172. bounds: 20 inf . Time: 0.0427784
PARTITION:O148 : O173. bounds: 5 inf . Time: 0.0001067
PARTITION:O148 : O174 ab. bounds: 20 inf . Time: 0.0005618
PARTITION:O148 : O174 ac. bounds: 20 inf . Time: 0.0016004
PARTITION:O148 : O175. bounds: 20 inf . Time: 0.0040191
PARTITION:O148 : O176. bounds: 5 inf . Time: 5.96e-05
PARTITION:O148 : O177. bounds: 3 inf . Time: 0.00015
PARTITION:O148 : O178. bounds: 28 inf . Time: 0.191532
PARTITION:O148 : O180. bounds: 4 inf . Time: 8.51e-05
PARTITION:O148 : O181. bounds: 7 inf . Time: 7.91e-05
PARTITION:O148 : O182. bounds: 24 inf . Time: 0.000448
PARTITION:O148 : O183. bounds: 9 inf . Time: 0.0194397
PARTITION:O148 : O184. bounds: 4 inf . Time: 4.74e-05
PARTITION:O148 : O185. bounds: 28 inf . Time: 0.0010281
PARTITION:O148 : O186. bounds: 4 inf . Time: 5.32e-05
PARTITION:O149 : O150. bounds: 27 inf . Time: 0.0009239
PARTITION:O149 : O151. bounds: 18 inf . Time: 0.0011476
PARTITION:O149 : O152. bounds: 18 inf . Time: 0.0012028
PARTITION:O149 : O153. bounds: 18 inf . Time: 0.0005561
PARTITION:O149 : O154. bounds: 18 inf . Time: 0.0004049
PARTITION:O149 : O155. bounds: 6 inf . Time: 6.31e-05
PARTITION:O149 : O156. bounds: 15 inf . Time: 0.000728
PARTITION:O149 : O157. bounds: 15 inf . Time: 0.0003834
PARTITION:O149 : O158 ab. bounds: 6 inf . Time: 6.8e-05
PARTITION:O149 : O158 ac. bounds: 5 inf . Time: 7.91e-05
PARTITION:O149 : O159. bounds: 12 inf . Time: 0.0011278
PARTITION:O149 : O160. bounds: 18 inf . Time: 0.0007965
PARTITION:O149 : O161. bounds: 4 inf . Time: 4.16e-05
PARTITION:O149 : O163. bounds: 15 inf . Time: 0.000254
PARTITION:O149 : O164. bounds: 7 inf . Time: 7.17e-05
PARTITION:O149 : O165. bounds: 18 inf . Time: 0.0002952
PARTITION:O149 : O166. bounds: 18 inf . Time: 0.0003942
PARTITION:O149 : O167. bounds: 24 inf . Time: 0.201171
PARTITION:O149 : O168. bounds: 12 inf . Time: 0.0006301
PARTITION:O149 : O169. bounds: 27 inf . Time: 0.0007499
PARTITION:O149 : O170. bounds: 12 inf . Time: 0.0009665
PARTITION:O149 : O171. bounds: 21 inf . Time: 0.0006276
PARTITION:O149 : O172. bounds: 18 inf . Time: 0.0004229
PARTITION:O149 : O173. bounds: 21 inf . Time: 0.0008728
PARTITION:O149 : O174 ab. bounds: 4 inf . Time: 6.17e-05
time: 1.63262 Method: PARTITION

HYBRID:O147 : O150. bounds: 23.5 inf . Time: 1.8002
HYBRID:O147 : O151. bounds: 7.5 inf . Time: 0.0001781
HYBRID:O147 : O152. bounds: 7.5 inf . Time: 0.0001636
HYBRID:O147 : O153. bounds: 27 inf . Time: 0.0014242
HYBRID:O147 : O154. bounds: 6 inf . Time: 0.0002184
HYBRID:O147 : O155. bounds: 31 inf . Time: 0.418705
HYBRID:O147 : O156. bounds: 8 inf . Time: 0.0003814
HYBRID:O147 : O157. bounds: 5 inf . Time: 0.0002065
HYBRID:O147 : O158 ab. bounds: 29.5 inf . Time: 1.15659
HYBRID:O147 : O158 ac. bounds: 32.5 inf . Time: 0.0038622
HYBRID:O147 : O159. bounds: 8 inf . Time: 0.0001174
HYBRID:O147 : O160. bounds: 7.5 inf . Time: 0.0001902
HYBRID:O147 : O161. bounds: 21 inf . Time: 0.0004646
HYBRID:O147 : O163. bounds: 5 inf . Time: 0.000188
HYBRID:O147 : O164. bounds: 31 inf . Time: 0.211664
HYBRID:O147 : O165. bounds: 6 inf . Time: 0.210277
HYBRID:O147 : O166. bounds: 7 inf . Time: 0.0002151
HYBRID:O147 : O167. bounds: 33.5 inf . Time: 0.0023459
HYBRID:O147 : O168. bounds: 8 inf . Time: 0.0001457
HYBRID:O147 : O169. bounds: 8.5 inf . Time: 0.0002484
HYBRID:O147 : O170. bounds: 8 inf . Time: 9.54e-05
HYBRID:O147 : O171. bounds: 31 inf . Time: 0.0047935
HYBRID:O147 : O172. bounds: 31 inf . Time: 0.0015701
HYBRID:O147 : O173. bounds: 7.5 inf . Time: 0.0001346
HYBRID:O147 : O174 ab. bounds: 22 inf . Time: 0.2126
HYBRID:O147 : O174 ac. bounds: 24 inf . Time: 0.0008378
HYBRID:O147 : O175. bounds: 19.5 inf . Time: 0.0023603
HYBRID:O147 : O176. bounds: 4 inf . Time: 0.0001021
HYBRID:O147 : O177. bounds: 5 inf . Time: 9.1e-05
HYBRID:O147 : O178. bounds: 23 inf . Time: 0.205782
HYBRID:O147 : O180. bounds: 5 inf . Time: 0.000174
HYBRID:O147 : O181. bounds: 8 inf . Time: 0.000173
HYBRID:O147 : O182. bounds: 26 inf . Time: 0.0007922
HYBRID:O147 : O183. bounds: 8.5 inf . Time: 0.0003883
HYBRID:O147 : O184. bounds: 6 inf . Time: 0.0002135
HYBRID:O147 : O185. bounds: 24 inf . Time: 0.0049814
HYBRID:O147 : O186. bounds: 7 inf . Time: 0.0001033
HYBRID:O148 : O149. bounds: 16 inf . Time: 0.0003691
HYBRID:O148 : O150. bounds: 21 inf . Time: 1.05894
HYBRID:O148 : O151. bounds: 7 inf . Time: 0.0001435
HYBRID:O148 : O152. bounds: 5 inf . Time: 0.0001408
HYBRID:O148 : O153. bounds: 28 inf . Time: 0.0855084
HYBRID:O148 : O154. bounds: 4 inf . Time: 0.0001593
HYBRID:O148 : O155. bounds: 31 inf . Time: 0.0040248
HYBRID:O148 : O156. bounds: 7.5 inf . Time: 0.0001299
HYBRID:O148 : O157. bounds: 5 inf . Time: 0.0001011
HYBRID:O148 : O158 ab. bounds: 26.5 inf . Time: 0.423716
HYBRID:O148 : O158 ac. bounds: 32 inf . Time: 0.001971
HYBRID:O148 : O159. bounds: 7 inf . Time: 0.0001059
HYBRID:O148 : O160. bounds: 8 inf . Time: 0.0001551
HYBRID:O148 : O161. bounds: 20 inf . Time: 0.0004582
HYBRID:O148 : O163. bounds: 5 inf . Time: 0.000132
HYBRID:O148 : O164. bounds: 30.5 inf . Time: 0.0018597
HYBRID:O148 : O165. bounds: 6 inf . Time: 0.0001335
HYBRID:O148 : O166. bounds: 7.5 inf . Time: 0.0001536
HYBRID:O148 : O167. bounds: 32 inf . Time: 0.217755
HYBRID:O148 : O168. bounds: 6.5 inf . Time: 0.0001716
HYBRID:O148 : O169. bounds: 9 inf . Time: 0.000197
HYBRID:O148 : O170. bounds: 7.5 inf . Time: 9.54e-05
HYBRID:O148 : O171. bounds: 32 inf . Time: 0.0024548
HYBRID:O148 : O172. bounds: 20 inf . Time: 0.21311
HYBRID:O148 : O173. bounds: 6 inf . Time: 0.0002289
HYBRID:O148 : O174 ab. bounds: 22 inf . Time: 0.0027587
HYBRID:O148 : O174 ac. bounds: 22 inf . Time: 0.0005709
HYBRID:O148 : O175. bounds: 23 inf . Time: 0.001801
HYBRID:O148 : O176. bounds: 6 inf . Time: 0.0001212
HYBRID:O148 : O177. bounds: 3 inf . Time: 9.05e-05
HYBRID:O148 : O178. bounds: 28 inf . Time: 0.294139
HYBRID:O148 : O180. bounds: 4 inf . Time: 0.0001626
HYBRID:O148 : O181. bounds: 7.5 inf . Time: 0.0001428
HYBRID:O148 : O182. bounds: 26 inf . Time: 0.0007979
HYBRID:O148 : O183. bounds: 9 inf . Time: 0.0002281
HYBRID:O148 : O184. bounds: 4 inf . Time: 0.0001117
HYBRID:O148 : O185. bounds: 28 inf . Time: 0.0036531
HYBRID:O148 : O186. bounds: 4 inf . Time: 0.0001006
HYBRID:O149 : O150. bounds: 27 inf . Time: 0.204905
HYBRID:O149 : O151. bounds: 18.5 inf . Time: 0.002956
HYBRID:O149 : O152. bounds: 19.5 inf . Time: 0.0033742
HYBRID:O149 : O153. bounds: 22 inf . Time: 0.0006741
HYBRID:O149 : O154. bounds: 22 inf . Time: 0.0006222
HYBRID:O149 : O155. bounds: 7.5 inf . Time: 0.0001485
HYBRID:O149 : O156. bounds: 16.5 inf . Time: 0.0010231
HYBRID:O149 : O157. bounds: 15 inf . Time: 0.0004138
HYBRID:O149 : O158 ab. bounds: 7 inf . Time: 0.0001075
HYBRID:O149 : O158 ac. bounds: 6.5 inf . Time: 0.0001175
HYBRID:O149 : O159. bounds: 15 inf . Time: 0.219416
HYBRID:O149 : O160. bounds: 18 inf . Time: 0.181277
HYBRID:O149 : O161. bounds: 4 inf . Time: 8.35e-05
HYBRID:O149 : O163. bounds: 15 inf . Time: 0.0003788
HYBRID:O149 : O164. bounds: 7.5 inf . Time: 0.000115
HYBRID:O149 : O165. bounds: 18 inf . Time: 0.000466
HYBRID:O149 : O166. bounds: 21 inf . Time: 0.0006398
HYBRID:O149 : O167. bounds: 25.5 inf . Time: 0.0013809
HYBRID:O149 : O168. bounds: 15.5 inf . Time: 0.0010083
HYBRID:O149 : O169. bounds: 28.5 inf . Time: 0.0009867
HYBRID:O149 : O170. bounds: 14.5 inf . Time: 0.0037021
HYBRID:O149 : O171. bounds: 21 inf . Time: 0.0007385
HYBRID:O149 : O172. bounds: 18.5 inf . Time: 0.21309
HYBRID:O149 : O173. bounds: 21 inf . Time: 0.0039105
HYBRID:O149 : O174 ab. bounds: 5 inf . Time: 0.0001697
time: 7.40065 Method: HYBRID

RING:O147 : O150. bounds: 0 60 . Time: 0.160382
RING:O147 : O151. bounds: 0 12 . Time: 0.0001807
RING:O147 : O152. bounds: 0 10 . Time: 0.0001427
RING:O147 : O153. bounds: 0 58 . Time: 0.227678
RING:O147 : O154. bounds: 0 11 . Time: 0.0002237
RING:O147 : O155. bounds: 0 44 . Time: 0.0040245
RING:O147 : O156. bounds: 0 11 . Time: 0.0002195
RING:O147 : O157. bounds: 0 5 . Time: 0.0001414
RING:O147 : O158 ab. bounds: 0 40 . Time: 0.205837
RING:O147 : O158 ac. bounds: 0 46 . Time: 0.2663
RING:O147 : O159. bounds: 0 13 . Time: 0.0002153
RING:O147 : O160. bounds: 0 10 . Time: 0.0001689
RING:O147 : O161. bounds: 0 27 . Time: 0.0027838
RING:O147 : O163. bounds: 0 5 . Time: 0.0001877
RING:O147 : O164. bounds: 0 46 . Time: 0.0041373
RING:O147 : O165. bounds: 0 6 . Time: 0.0001972
RING:O147 : O166. bounds: 0 7 . Time: 0.220297
RING:O147 : O167. bounds: 0 68 . Time: 0.263875
RING:O147 : O168. bounds: 0 8 . Time: 0.0002224
RING:O147 : O169. bounds: 0 10 . Time: 0.0002182
RING:O147 : O170. bounds: 0 11 . Time: 0.0001717
RING:O147 : O171. bounds: 0 57 . Time: 0.216934
RING:O147 : O172. bounds: 0 58 . Time: 0.227889
RING:O147 : O173. bounds: 0 10 . Time: 0.0003743
RING:O147 : O174 ab. bounds: 0 32 . Time: 0.214001
RING:O147 : O174 ac. bounds: 0 38 . Time: 0.0694418
RING:O147 : O175. bounds: 0 54 . Time: 0.241825
RING:O147 : O176. bounds: 0 4 . Time: 0.0002694
RING:O147 : O177. bounds: 0 5 . Time: 0.0002032
RING:O147 : O178. bounds: 0 54 . Time: 0.220169
RING:O147 : O180. bounds: 0 5 . Time: 0.00032
RING:O147 : O181. bounds: 0 8 . Time: 0.000408
RING:O147 : O182. bounds: 0 41 . Time: 0.238323
RING:O147 : O183. bounds: 0 10 . Time: 0.0003591
RING:O147 : O184. bounds: 0 6 . Time: 0.0002243
RING:O147 : O185. bounds: 0 51 . Time: 0.22012
RING:O147 : O186. bounds: 0 7 . Time: 0.000278
RING:O148 : O149. bounds: 0 18 . Time: 0.0030606
RING:O148 : O150. bounds: 0 56 . Time: 0.421333
RING:O148 : O151. bounds: 0 10 . Time: 0.0006904
RING:O148 : O152. bounds: 0 5 . Time: 0.0003498
RING:O148 : O153. bounds: 0 53 . Time: 0.0087892
RING:O148 : O154. bounds: 0 4 . Time: 0.220484
RING:O148 : O155. bounds: 0 51 . Time: 0.006658
RING:O148 : O156. bounds: 0 11 . Time: 0.0003572
RING:O148 : O157. bounds: 0 5 . Time: 0.0002308
RING:O148 : O158 ab. bounds: 0 40 . Time: 0.204778
RING:O148 : O158 ac. bounds: 0 42 . Time: 0.22772
RING:O148 : O159. bounds: 0 7 . Time: 0.0003941
RING:O148 : O160. bounds: 0 9 . Time: 0.0019867
RING:O148 : O161. bounds: 0 21 . Time: 0.0025948
RING:O148 : O163. bounds: 0 5 . Time: 0.0002897
RING:O148 : O164. bounds: 0 44 . Time: 0.204622
RING:O148 : O165. bounds: 0 6 . Time: 0.0004692
RING:O148 : O166. bounds: 0 8 . Time: 0.0004108
RING:O148 : O167. bounds: 0 62 . Time: 0.23275
RING:O148 : O168. bounds: 0 8 . Time: 0.0005013
RING:O148 : O169. bounds: 0 12 . Time: 0.0006366
RING:O148 : O170. bounds: 0 11 . Time: 0.0004377
RING:O148 : O171. bounds: 0 44 . Time: 0.22938
RING:O148 : O172. bounds: 0 54 . Time: 0.210281
RING:O148 : O173. bounds: 0 6 . Time: 0.0005154
RING:O148 : O174 ab. bounds: 0 42 . Time: 0.235866
RING:O148 : O174 ac. bounds: 0 42 . Time: 0.0071605
RING:O148 : O175. bounds: 0 55 . Time: 0.435001
RING:O148 : O176. bounds: 0 6 . Time: 0.0004051
RING:O148 : O177. bounds: 0 3 . Time: 0.0003217
RING:O148 : O178. bounds: 0 56 . Time: 0.437592
RING:O148 : O180. bounds: 0 4 . Time: 0.0004583
RING:O148 : O181. bounds: 0 8 . Time: 0.000489
RING:O148 : O182. bounds: 0 37 . Time: 0.220866
RING:O148 : O183. bounds: 0 9 . Time: 0.000657
RING:O148 : O184. bounds: 0 4 . Time: 0.000448
RING:O148 : O185. bounds: 0 46 . Time: 0.221478
RING:O148 : O186. bounds: 0 4 . Time: 0.0004325
RING:O149 : O150. bounds: 0 45 . Time: 0.217568
RING:O149 : O151. bounds: 0 37 . Time: 0.0041005
RING:O149 : O152. bounds: 0 33 . Time: 0.20469
RING:O149 : O153. bounds: 0 37 . Time: 0.0045259
RING:O149 : O154. bounds: 0 41 . Time: 0.216007
RING:O149 : O155. bounds: 0 8 . Time: 0.0005161
RING:O149 : O156. bounds: 0 32 . Time: 0.0046883
RING:O149 : O157. bounds: 0 19 . Time: 0.21294
RING:O149 : O158 ab. bounds: 0 7 . Time: 0.0004245
RING:O149 : O158 ac. bounds: 0 7 . Time: 0.0006902
RING:O149 : O159. bounds: 0 33 . Time: 0.0043534
RING:O149 : O160. bounds: 0 38 . Time: 0.214142
RING:O149 : O161. bounds: 0 4 . Time: 0.0004058
RING:O149 : O163. bounds: 0 25 . Time: 0.0030431
RING:O149 : O164. bounds: 0 8 . Time: 0.000568
RING:O149 : O165. bounds: 0 29 . Time: 0.0035169
RING:O149 : O166. bounds: 0 40 . Time: 0.213953
RING:O149 : O167. bounds: 0 46 . Time: 0.007002
RING:O149 : O168. bounds: 0 29 . Time: 0.215384
RING:O149 : O169. bounds: 0 45 . Time: 0.226534
RING:O149 : O170. bounds: 0 34 . Time: 0.0047212
RING:O149 : O171. bounds: 0 37 . Time: 0.216391
RING:O149 : O172. bounds: 0 42 . Time: 0.0064353
RING:O149 : O173. bounds: 0 39 . Time: 0.223891
RING:O149 : O174 ab. bounds: 0 5 . Time: 0.0005174
time: 8.75667 Method: RING

WALKS:O147 : O150. bounds: 0 45 . Time: 0.247827
WALKS:O147 : O151. bounds: 0 8 . Time: 8.52e-05
WALKS:O147 : O152. bounds: 0 10 . Time: 7.6e-05
WALKS:O147 : O153. bounds: 0 34 . Time: 0.0006256
WALKS:O147 : O154. bounds: 0 7 . Time: 6.53e-05
WALKS:O147 : O155. bounds: 0 39 . Time: 0.0004442
WALKS:O147 : O156. bounds: 0 9 . Time: 7.37e-05
WALKS:O147 : O157. bounds: 0 5 . Time: 5.29e-05
WALKS:O147 : O158 ab. bounds: 0 42 . Time: 0.0004686
WALKS:O147 : O158 ac. bounds: 0 42 . Time: 0.0004593
WALKS:O147 : O159. bounds: 0 8 . Time: 6.06e-05
WALKS:O147 : O160. bounds: 0 11 . Time: 7.37e-05
WALKS:O147 : O161. bounds: 0 23 . Time: 0.0002337
WALKS:O147 : O163. bounds: 0 6 . Time: 5.2e-05
WALKS:O147 : O164. bounds: 0 45 . Time: 0.0004497
WALKS:O147 : O165. bounds: 0 6 . Time: 5.93e-05
WALKS:O147 : O166. bounds: 0 7 . Time: 5.74e-05
WALKS:O147 : O167. bounds: 0 48 . Time: 0.0015082
WALKS:O147 : O168. bounds: 0 8 . Time: 8e-05
WALKS:O147 : O169. bounds: 0 13 . Time: 7.56e-05
WALKS:O147 : O170. bounds: 0 9 . Time: 6.4e-05
WALKS:O147 : O171. bounds: 0 42 . Time: 0.0007352
WALKS:O147 : O172. bounds: 0 36 . Time: 0.0008329
WALKS:O147 : O173. bounds: 0 10 . Time: 8.41e-05
WALKS:O147 : O174 ab. bounds: 0 38 . Time: 0.0003873
WALKS:O147 : O174 ac. bounds: 0 37 . Time: 0.0003643
WALKS:O147 : O175. bounds: 0 40 . Time: 0.0007437
WALKS:O147 : O176. bounds: 0 6 . Time: 5.92e-05
WALKS:O147 : O177. bounds: 0 5 . Time: 4.91e-05
WALKS:O147 : O178. bounds: 0 40 . Time: 0.210851
WALKS:O147 : O180. bounds: 0 6 . Time: 9.38e-05
WALKS:O147 : O181. bounds: 0 9 . Time: 7.84e-05
WALKS:O147 : O182. bounds: 0 31 . Time: 0.0004062
WALKS:O147 : O183. bounds: 0 13 . Time: 9.46e-05
WALKS:O147 : O184. bounds: 0 6 . Time: 9e-05
WALKS:O147 : O185. bounds: 0 40 . Time: 0.0008444
WALKS:O147 : O186. bounds: 0 7 . Time: 7.64e-05
WALKS:O148 : O149. bounds: 0 18 . Time: 0.0003193
WALKS:O148 : O150. bounds: 0 44 . Time: 0.0064426
WALKS:O148 : O151. bounds: 0 8 . Time: 0.0001874
WALKS:O148 : O152. bounds: 0 5 . Time: 6.76e-05
WALKS:O148 : O153. bounds: 0 50 . Time: 0.211007
WALKS:O148 : O154. bounds: 0 4 . Time: 9.28e-05
WALKS:O148 : O155. bounds: 0 42 . Time: 0.0005334
WALKS:O148 : O156. bounds: 0 9 . Time: 8.42e-05
WALKS:O148 : O157. bounds: 0 6 . Time: 6.05e-05
WALKS:O148 : O158 ab. bounds: 0 45 . Time: 0.0006797
WALKS:O148 : O158 ac. bounds: 0 42 . Time: 0.000551
WALKS:O148 : O159. bounds: 0 7 . Time: 7.45e-05
WALKS:O148 : O160. bounds: 0 9 . Time: 0.0001371
WALKS:O148 : O161. bounds: 0 21 . Time: 0.0002888
WALKS:O148 : O163. bounds: 0 6 . Time: 6.51e-05
WALKS:O148 : O164. bounds: 0 42 . Time: 0.0005244
WALKS:O148 : O165. bounds: 0 6 . Time: 0.0001244
WALKS:O148 : O166. bounds: 0 8 . Time: 7.69e-05
WALKS:O148 : O167. bounds: 0 49 . Time: 0.001008
WALKS:O148 : O168. bounds: 0 11 . Time: 0.0001743
WALKS:O148 : O169. bounds: 0 14 . Time: 0.0001002
WALKS:O148 : O170. bounds: 0 9 . Time: 0.0001943
WALKS:O148 : O171. bounds: 0 34 . Time: 0.0012575
WALKS:O148 : O172. bounds: 0 42 . Time: 0.0009843
WALKS:O148 : O173. bounds: 0 10 . Time: 8.29e-05
WALKS:O148 : O174 ab. bounds: 0 35 . Time: 0.000448
WALKS:O148 : O174 ac. bounds: 0 35 . Time: 0.0003672
WALKS:O148 : O175. bounds: 0 38 . Time: 0.0006288
WALKS:O148 : O176. bounds: 0 6 . Time: 5.49e-05
WALKS:O148 : O177. bounds: 0 5 . Time: 6.97e-05
WALKS:O148 : O178. bounds: 0 41 . Time: 0.0006642
WALKS:O148 : O180. bounds: 0 6 . Time: 5.83e-05
WALKS:O148 : O181. bounds: 0 8 . Time: 6.19e-05
WALKS:O148 : O182. bounds: 0 30 . Time: 0.20041
WALKS:O148 : O183. bounds: 0 14 . Time: 0.0001094
WALKS:O148 : O184. bounds: 0 6 . Time: 5.91e-05
WALKS:O148 : O185. bounds: 0 33 . Time: 0.000895
WALKS:O148 : O186. bounds: 0 8 . Time: 8.66e-05
WALKS:O149 : O150. bounds: 0 36 . Time: 0.0005329
WALKS:O149 : O151. bounds: 0 33 . Time: 0.0004219
WALKS:O149 : O152. bounds: 0 31 . Time: 0.0002943
WALKS:O149 : O153. bounds: 0 25 . Time: 0.0003233
WALKS:O149 : O154. bounds: 0 28 . Time: 0.0003162
WALKS:O149 : O155. bounds: 0 11 . Time: 6.94e-05
WALKS:O149 : O156. bounds: 0 30 . Time: 0.0004399
WALKS:O149 : O157. bounds: 0 19 . Time: 0.0002891
WALKS:O149 : O158 ab. bounds: 0 10 . Time: 5.52e-05
WALKS:O149 : O158 ac. bounds: 0 7 . Time: 5e-05
WALKS:O149 : O159. bounds: 0 31 . Time: 0.0002764
WALKS:O149 : O160. bounds: 0 31 . Time: 0.0003872
WALKS:O149 : O161. bounds: 0 5 . Time: 5.04e-05
WALKS:O149 : O163. bounds: 0 19 . Time: 0.0003598
WALKS:O149 : O164. bounds: 0 11 . Time: 8.51e-05
WALKS:O149 : O165. bounds: 0 21 . Time: 0.0005112
WALKS:O149 : O166. bounds: 0 25 . Time: 0.0003855
WALKS:O149 : O167. bounds: 0 37 . Time: 0.0005208
WALKS:O149 : O168. bounds: 0 31 . Time: 0.144118
WALKS:O149 : O169. bounds: 0 38 . Time: 0.0007019
WALKS:O149 : O170. bounds: 0 30 . Time: 0.0004418
WALKS:O149 : O171. bounds: 0 25 . Time: 0.0006049
WALKS:O149 : O172. bounds: 0 23 . Time: 0.0009098
WALKS:O149 : O173. bounds: 0 32 . Time: 0.0004679
WALKS:O149 : O174 ab. bounds: 0 8 . Time: 6.1e-05
time: 1.04889 Method: WALKS

IPFP:O147 : O150. bounds: 0 37 . Time: 0.857383
IPFP:O147 : O151. bounds: 0 8 . Time: 0.0001569
IPFP:O147 : O152. bounds: 0 8 . Time: 9.13e-05
IPFP:O147 : O153. bounds: 0 33 . Time: 0.239052
IPFP:O147 : O154. bounds: 0 6 . Time: 0.0002185
IPFP:O147 : O155. bounds: 0 34 . Time: 0.0054214
IPFP:O147 : O156. bounds: 0 8 . Time: 9.66e-05
IPFP:O147 : O157. bounds: 0 5 . Time: 7.08e-05
IPFP:O147 : O158 ab. bounds: 0 34 . Time: 0.20672
IPFP:O147 : O158 ac. bounds: 0 36 . Time: 0.620116
IPFP:O147 : O159. bounds: 0 9 . Time: 7.57e-05
IPFP:O147 : O160. bounds: 0 8 . Time: 8.03e-05
IPFP:O147 : O161. bounds: 0 26 . Time: 0.4514
IPFP:O147 : O163. bounds: 0 5 . Time: 0.0001628
IPFP:O147 : O164. bounds: 0 36 . Time: 0.210634
IPFP:O147 : O165. bounds: 0 7 . Time: 9.98e-05
IPFP:O147 : O166. bounds: 0 7 . Time: 0.0001215
IPFP:O147 : O167. bounds: 0 45 . Time: 0.318212
IPFP:O147 : O168. bounds: 0 8 . Time: 0.00022
IPFP:O147 : O169. bounds: 0 9 . Time: 0.0002729
IPFP:O147 : O170. bounds: 0 8 . Time: 0.0001081
IPFP:O147 : O171. bounds: 0 39 . Time: 2.63912
IPFP:O147 : O172. bounds: 0 41 . Time: 2.23895
IPFP:O147 : O173. bounds: 0 8 . Time: 0.0001425
IPFP:O147 : O174 ab. bounds: 0 26 . Time: 0.0038722
IPFP:O147 : O174 ac. bounds: 0 28 . Time: 0.22484
IPFP:O147 : O175. bounds: 0 32 . Time: 0.23558
IPFP:O147 : O176. bounds: 0 4 . Time: 0.0001171
IPFP:O147 : O177. bounds: 0 5 . Time: 6.53e-05
IPFP:O147 : O178. bounds: 0 30 . Time: 0.423658
IPFP:O147 : O180. bounds: 0 5 . Time: 0.0001127
IPFP:O147 : O181. bounds: 0 9 . Time: 0.0001318
IPFP:O147 : O182. bounds: 0 29 . Time: 0.0046696
IPFP:O147 : O183. bounds: 0 9 . Time: 0.0001104
IPFP:O147 : O184. bounds: 0 6 . Time: 7.02e-05
IPFP:O147 : O185. bounds: 0 36 . Time: 1.54104
IPFP:O147 : O186. bounds: 0 7 . Time: 8.89e-05
IPFP:O148 : O149. bounds: 0 18 . Time: 0.0008034
IPFP:O148 : O150. bounds: 0 29 . Time: 0.198772
IPFP:O148 : O151. bounds: 0 7 . Time: 0.0001524
IPFP:O148 : O152. bounds: 0 5 . Time: 9.91e-05
IPFP:O148 : O153. bounds: 0 37 . Time: 0.444622
IPFP:O148 : O154. bounds: 0 6 . Time: 7.29e-05
IPFP:O148 : O155. bounds: 0 34 . Time: 0.0029542
IPFP:O148 : O156. bounds: 0 8 . Time: 0.0001323
IPFP:O148 : O157. bounds: 0 9 . Time: 0.000869
IPFP:O148 : O158 ab. bounds: 0 33 . Time: 0.0034959
IPFP:O148 : O158 ac. bounds: 0 35 . Time: 0.464522
IPFP:O148 : O159. bounds: 0 7 . Time: 0.0001301
IPFP:O148 : O160. bounds: 0 8 . Time: 8.07e-05
IPFP:O148 : O161. bounds: 0 23 . Time: 0.0013802
IPFP:O148 : O163. bounds: 0 5 . Time: 0.0001267
IPFP:O148 : O164. bounds: 0 36 . Time: 0.217248
IPFP:O148 : O165. bounds: 0 7 . Time: 0.0001789
IPFP:O148 : O166. bounds: 0 8 . Time: 6.91e-05
IPFP:O148 : O167. bounds: 0 42 . Time: 2.63607
IPFP:O148 : O168. bounds: 0 8 . Time: 0.0001658
IPFP:O148 : O169. bounds: 0 9 . Time: 0.0001563
IPFP:O148 : O170. bounds: 0 11 . Time: 0.181512
IPFP:O148 : O171. bounds: 0 41 . Time: 1.36406
IPFP:O148 : O172. bounds: 0 32 . Time: 0.205842
IPFP:O148 : O173. bounds: 0 6 . Time: 0.0001867
IPFP:O148 : O174 ab. bounds: 0 27 . Time: 0.0016236
IPFP:O148 : O174 ac. bounds: 0 28 . Time: 0.0022809
IPFP:O148 : O175. bounds: 0 33 . Time: 0.0039265
IPFP:O148 : O176. bounds: 0 6 . Time: 6.49e-05
IPFP:O148 : O177. bounds: 0 3 . Time: 9.58e-05
IPFP:O148 : O178. bounds: 0 35 . Time: 0.434572
IPFP:O148 : O180. bounds: 0 6 . Time: 0.0002626
IPFP:O148 : O181. bounds: 0 10 . Time: 0.001694
IPFP:O148 : O182. bounds: 0 29 . Time: 0.0026148
IPFP:O148 : O183. bounds: 0 9 . Time: 0.0001208
IPFP:O148 : O184. bounds: 0 4 . Time: 7.39e-05
IPFP:O148 : O185. bounds: 0 38 . Time: 1.12853
IPFP:O148 : O186. bounds: 0 4 . Time: 7.8e-05
IPFP:O149 : O150. bounds: 0 32 . Time: 0.867818
IPFP:O149 : O151. bounds: 0 24 . Time: 0.0025962
IPFP:O149 : O152. bounds: 0 25 . Time: 0.21997
IPFP:O149 : O153. bounds: 0 28 . Time: 0.613358
IPFP:O149 : O154. bounds: 0 25 . Time: 0.0013388
IPFP:O149 : O155. bounds: 0 8 . Time: 9.64e-05
IPFP:O149 : O156. bounds: 0 23 . Time: 0.204363
IPFP:O149 : O157. bounds: 0 21 . Time: 0.0015988
IPFP:O149 : O158 ab. bounds: 0 9 . Time: 0.0011819
IPFP:O149 : O158 ac. bounds: 0 7 . Time: 0.0001029
IPFP:O149 : O159. bounds: 0 20 . Time: 0.202947
IPFP:O149 : O160. bounds: 0 24 . Time: 0.0021547
IPFP:O149 : O161. bounds: 0 4 . Time: 0.0008401
IPFP:O149 : O163. bounds: 0 20 . Time: 0.0022644
IPFP:O149 : O164. bounds: 0 8 . Time: 9.06e-05
IPFP:O149 : O165. bounds: 0 21 . Time: 0.0011862
IPFP:O149 : O166. bounds: 0 25 . Time: 0.203095
IPFP:O149 : O167. bounds: 0 32 . Time: 0.214829
IPFP:O149 : O168. bounds: 0 22 . Time: 0.001704
IPFP:O149 : O169. bounds: 0 33 . Time: 1.18184
IPFP:O149 : O170. bounds: 0 21 . Time: 0.0015208
IPFP:O149 : O171. bounds: 0 25 . Time: 0.220246
IPFP:O149 : O172. bounds: 0 27 . Time: 0.0076449
IPFP:O149 : O173. bounds: 0 26 . Time: 0.205467
IPFP:O149 : O174 ab. bounds: 0 5 . Time: 9.03e-05
time: 21.6809 Method: IPFP

BIPARTITE:O147 : O150. bounds: 0 48 . Time: 0.0004402
BIPARTITE:O147 : O151. bounds: 0 10 . Time: 3.18e-05
BIPARTITE:O147 : O152. bounds: 0 10 . Time: 2.86e-05
BIPARTITE:O147 : O153. bounds: 0 52 . Time: 0.0003534
BIPARTITE:O147 : O154. bounds: 0 6 . Time: 3.33e-05
BIPARTITE:O147 : O155. bounds: 0 44 . Time: 0.000237
BIPARTITE:O147 : O156. bounds: 0 8 . Time: 2.7e-05
BIPARTITE:O147 : O157. bounds: 0 5 . Time: 2.17e-05
BIPARTITE:O147 : O158 ab. bounds: 0 44 . Time: 0.0002266
BIPARTITE:O147 : O158 ac. bounds: 0 48 . Time: 0.0002502
BIPARTITE:O147 : O159. bounds: 0 11 . Time: 6.42e-05
BIPARTITE:O147 : O160. bounds: 0 8 . Time: 3.34e-05
BIPARTITE:O147 : O161. bounds: 0 32 . Time: 0.0001364
BIPARTITE:O147 : O163. bounds: 0 5 . Time: 2.5e-05
BIPARTITE:O147 : O164. bounds: 0 48 . Time: 0.000245
BIPARTITE:O147 : O165. bounds: 0 6 . Time: 2.44e-05
BIPARTITE:O147 : O166. bounds: 0 7 . Time: 2.94e-05
BIPARTITE:O147 : O167. bounds: 0 63 . Time: 0.000505
BIPARTITE:O147 : O168. bounds: 0 8 . Time: 3.21e-05
BIPARTITE:O147 : O169. bounds: 0 11 . Time: 3.3e-05
BIPARTITE:O147 : O170. bounds: 0 11 . Time: 2.88e-05
BIPARTITE:O147 : O171. bounds: 0 47 . Time: 0.0003274
BIPARTITE:O147 : O172. bounds: 0 56 . Time: 0.000363
BIPARTITE:O147 : O173. bounds: 0 10 . Time: 3.28e-05
BIPARTITE:O147 : O174 ab. bounds: 0 37 . Time: 0.000189
BIPARTITE:O147 : O174 ac. bounds: 0 42 . Time: 0.0001843
BIPARTITE:O147 : O175. bounds: 0 56 . Time: 0.0003867
BIPARTITE:O147 : O176. bounds: 0 4 . Time: 2.58e-05
BIPARTITE:O147 : O177. bounds: 0 5 . Time: 2.47e-05
BIPARTITE:O147 : O178. bounds: 0 45 . Time: 0.190399
BIPARTITE:O147 : O180. bounds: 0 8 . Time: 3.75e-05
BIPARTITE:O147 : O181. bounds: 0 11 . Time: 3.29e-05
BIPARTITE:O147 : O182. bounds: 0 37 . Time: 0.0002035
BIPARTITE:O147 : O183. bounds: 0 10 . Time: 3.13e-05
BIPARTITE:O147 : O184. bounds: 0 6 . Time: 1.92e-05
BIPARTITE:O147 : O185. bounds: 0 55 . Time: 0.0003809
BIPARTITE:O147 : O186. bounds: 0 7 . Time: 3.19e-05
BIPARTITE:O148 : O149. bounds: 0 25 . Time: 0.0001382
BIPARTITE:O148 : O150. bounds: 0 54 . Time: 0.0004065
BIPARTITE:O148 : O151. bounds: 0 7 . Time: 2.9e-05
BIPARTITE:O148 : O152. bounds: 0 5 . Time: 2.59e-05
BIPARTITE:O148 : O153. bounds: 0 41 . Time: 0.0003342
BIPARTITE:O148 : O154. bounds: 0 4 . Time: 3.06e-05
BIPARTITE:O148 : O155. bounds: 0 41 . Time: 0.0002443
BIPARTITE:O148 : O156. bounds: 0 11 . Time: 2.63e-05
BIPARTITE:O148 : O157. bounds: 0 5 . Time: 2.16e-05
BIPARTITE:O148 : O158 ab. bounds: 0 49 . Time: 0.0002288
BIPARTITE:O148 : O158 ac. bounds: 0 42 . Time: 0.0008453
BIPARTITE:O148 : O159. bounds: 0 11 . Time: 3.96e-05
BIPARTITE:O148 : O160. bounds: 0 8 . Time: 2.86e-05
BIPARTITE:O148 : O161. bounds: 0 21 . Time: 0.0001165
BIPARTITE:O148 : O163. bounds: 0 5 . Time: 2.11e-05
BIPARTITE:O148 : O164. bounds: 0 43 . Time: 0.0002391
BIPARTITE:O148 : O165. bounds: 0 6 . Time: 2.51e-05
BIPARTITE:O148 : O166. bounds: 0 11 . Time: 2.72e-05
BIPARTITE:O148 : O167. bounds: 0 62 . Time: 0.0567937
BIPARTITE:O148 : O168. bounds: 0 10 . Time: 3.44e-05
BIPARTITE:O148 : O169. bounds: 0 9 . Time: 3.28e-05
BIPARTITE:O148 : O170. bounds: 0 11 . Time: 2.44e-05
BIPARTITE:O148 : O171. bounds: 0 40 . Time: 0.0002459
BIPARTITE:O148 : O172. bounds: 0 46 . Time: 0.0003563
BIPARTITE:O148 : O173. bounds: 0 6 . Time: 3.79e-05
BIPARTITE:O148 : O174 ab. bounds: 0 42 . Time: 0.0001514
BIPARTITE:O148 : O174 ac. bounds: 0 42 . Time: 0.0001733
BIPARTITE:O148 : O175. bounds: 0 51 . Time: 0.0003225
BIPARTITE:O148 : O176. bounds: 0 10 . Time: 2.83e-05
BIPARTITE:O148 : O177. bounds: 0 3 . Time: 2.14e-05
BIPARTITE:O148 : O178. bounds: 0 45 . Time: 0.0004979
BIPARTITE:O148 : O180. bounds: 0 4 . Time: 2.63e-05
BIPARTITE:O148 : O181. bounds: 0 8 . Time: 2.69e-05
BIPARTITE:O148 : O182. bounds: 0 29 . Time: 0.0003446
BIPARTITE:O148 : O183. bounds: 0 12 . Time: 3.38e-05
BIPARTITE:O148 : O184. bounds: 0 4 . Time: 1.74e-05
BIPARTITE:O148 : O185. bounds: 0 43 . Time: 0.0003979
BIPARTITE:O148 : O186. bounds: 0 4 . Time: 2.97e-05
BIPARTITE:O149 : O150. bounds: 0 36 . Time: 0.0004079
BIPARTITE:O149 : O151. bounds: 0 35 . Time: 0.0002378
BIPARTITE:O149 : O152. bounds: 0 34 . Time: 0.000175
BIPARTITE:O149 : O153. bounds: 0 36 . Time: 0.0004271
BIPARTITE:O149 : O154. bounds: 0 41 . Time: 0.0002472
BIPARTITE:O149 : O155. bounds: 0 8 . Time: 3.1e-05
BIPARTITE:O149 : O156. bounds: 0 30 . Time: 0.0004213
BIPARTITE:O149 : O157. bounds: 0 24 . Time: 0.0001289
BIPARTITE:O149 : O158 ab. bounds: 0 7 . Time: 2.83e-05
BIPARTITE:O149 : O158 ac. bounds: 0 7 . Time: 2.46e-05
BIPARTITE:O149 : O159. bounds: 0 35 . Time: 0.0002173
BIPARTITE:O149 : O160. bounds: 0 28 . Time: 0.0002375
BIPARTITE:O149 : O161. bounds: 0 5 . Time: 1.78e-05
BIPARTITE:O149 : O163. bounds: 0 24 . Time: 0.0001257
BIPARTITE:O149 : O164. bounds: 0 8 . Time: 0.000106
BIPARTITE:O149 : O165. bounds: 0 25 . Time: 0.0001223
BIPARTITE:O149 : O166. bounds: 0 31 . Time: 0.0002247
BIPARTITE:O149 : O167. bounds: 0 41 . Time: 0.0001917
BIPARTITE:O149 : O168. bounds: 0 34 . Time: 0.0001273
BIPARTITE:O149 : O169. bounds: 0 39 . Time: 0.0003865
BIPARTITE:O149 : O170. bounds: 0 28 . Time: 0.0002413
BIPARTITE:O149 : O171. bounds: 0 33 . Time: 0.0002501
BIPARTITE:O149 : O172. bounds: 0 38 . Time: 0.0002526
BIPARTITE:O149 : O173. bounds: 0 35 . Time: 0.0002442
BIPARTITE:O149 : O174 ab. bounds: 0 5 . Time: 2.32e-05
time: 0.262815 Method: BIPARTITE

SUBGRAPH:O147 : O150. bounds: 0 88 . Time: 1.48891
SUBGRAPH:O147 : O151. bounds: 0 11 . Time: 0.0011929
SUBGRAPH:O147 : O152. bounds: 0 11 . Time: 0.0011792
SUBGRAPH:O147 : O153. bounds: 0 80 . Time: 1.3196
SUBGRAPH:O147 : O154. bounds: 0 9 . Time: 0.203826
SUBGRAPH:O147 : O155. bounds: 0 64 . Time: 0.551876
SUBGRAPH:O147 : O156. bounds: 0 9 . Time: 0.0011435
SUBGRAPH:O147 : O157. bounds: 0 5 . Time: 0.0008239
SUBGRAPH:O147 : O158 ab. bounds: 0 64 . Time: 0.825571
SUBGRAPH:O147 : O158 ac. bounds: 0 64 . Time: 0.650337
SUBGRAPH:O147 : O159. bounds: 0 9 . Time: 0.0010984
SUBGRAPH:O147 : O160. bounds: 0 11 . Time: 0.0010462
SUBGRAPH:O147 : O161. bounds: 0 48 . Time: 0.419151
SUBGRAPH:O147 : O163. bounds: 0 6 . Time: 0.0007597
SUBGRAPH:O147 : O164. bounds: 0 63 . Time: 0.640571
SUBGRAPH:O147 : O165. bounds: 0 6 . Time: 0.0007602
SUBGRAPH:O147 : O166. bounds: 0 7 . Time: 0.0011401
SUBGRAPH:O147 : O167. bounds: 0 88 . Time: 1.78785
SUBGRAPH:O147 : O168. bounds: 0 9 . Time: 0.0010176
SUBGRAPH:O147 : O169. bounds: 0 13 . Time: 0.001125
SUBGRAPH:O147 : O170. bounds: 0 9 . Time: 0.0010087
SUBGRAPH:O147 : O171. bounds: 0 80 . Time: 1.23913
SUBGRAPH:O147 : O172. bounds: 0 80 . Time: 1.25653
SUBGRAPH:O147 : O173. bounds: 0 11 . Time: 0.0009315
SUBGRAPH:O147 : O174 ab. bounds: 0 56 . Time: 0.637314
SUBGRAPH:O147 : O174 ac. bounds: 0 56 . Time: 0.682969
SUBGRAPH:O147 : O175. bounds: 0 80 . Time: 1.35029
SUBGRAPH:O147 : O176. bounds: 0 6 . Time: 0.0014116
SUBGRAPH:O147 : O177. bounds: 0 7 . Time: 0.0012635
SUBGRAPH:O147 : O178. bounds: 0 80 . Time: 1.35068
SUBGRAPH:O147 : O180. bounds: 0 8 . Time: 0.0007263
SUBGRAPH:O147 : O181. bounds: 0 12 . Time: 0.410754
SUBGRAPH:O147 : O182. bounds: 0 56 . Time: 0.425889
SUBGRAPH:O147 : O183. bounds: 0 10 . Time: 0.0014296
SUBGRAPH:O147 : O184. bounds: 0 6 . Time: 0.0008811
SUBGRAPH:O147 : O185. bounds: 0 80 . Time: 1.32727
SUBGRAPH:O147 : O186. bounds: 0 7 . Time: 0.0007877
SUBGRAPH:O148 : O149. bounds: 0 48 . Time: 0.416981
SUBGRAPH:O148 : O150. bounds: 0 88 . Time: 1.64652
SUBGRAPH:O148 : O151. bounds: 0 11 . Time: 0.0830654
SUBGRAPH:O148 : O152. bounds: 0 8 . Time: 0.0011338
SUBGRAPH:O148 : O153. bounds: 0 80 . Time: 1.05458
SUBGRAPH:O148 : O154. bounds: 0 10 . Time: 0.0010806
SUBGRAPH:O148 : O155. bounds: 0 64 . Time: 0.966975
SUBGRAPH:O148 : O156. bounds: 0 9 . Time: 0.0011963
SUBGRAPH:O148 : O157. bounds: 0 6 . Time: 0.0009059
SUBGRAPH:O148 : O158 ab. bounds: 0 64 . Time: 0.88843
SUBGRAPH:O148 : O158 ac. bounds: 0 64 . Time: 0.631934
SUBGRAPH:O148 : O159. bounds: 0 10 . Time: 0.201224
SUBGRAPH:O148 : O160. bounds: 0 11 . Time: 0.0010697
SUBGRAPH:O148 : O161. bounds: 0 48 . Time: 0.480838
SUBGRAPH:O148 : O163. bounds: 0 6 . Time: 0.0007409
SUBGRAPH:O148 : O164. bounds: 0 64 . Time: 0.749356
SUBGRAPH:O148 : O165. bounds: 0 6 . Time: 0.0008929
SUBGRAPH:O148 : O166. bounds: 0 8 . Time: 0.0012497
SUBGRAPH:O148 : O167. bounds: 0 88 . Time: 1.48457
SUBGRAPH:O148 : O168. bounds: 0 9 . Time: 0.191205
SUBGRAPH:O148 : O169. bounds: 0 13 . Time: 0.0015771
SUBGRAPH:O148 : O170. bounds: 0 9 . Time: 0.0010825
SUBGRAPH:O148 : O171. bounds: 0 80 . Time: 1.14499
SUBGRAPH:O148 : O172. bounds: 0 80 . Time: 1.26267
SUBGRAPH:O148 : O173. bounds: 0 10 . Time: 0.0008837
SUBGRAPH:O148 : O174 ab. bounds: 0 55 . Time: 0.771906
SUBGRAPH:O148 : O174 ac. bounds: 0 56 . Time: 0.643226
SUBGRAPH:O148 : O175. bounds: 0 80 . Time: 1.24486
SUBGRAPH:O148 : O176. bounds: 0 6 . Time: 0.0006205
SUBGRAPH:O148 : O177. bounds: 0 5 . Time: 0.0010008
SUBGRAPH:O148 : O178. bounds: 0 80 . Time: 1.06287
SUBGRAPH:O148 : O180. bounds: 0 7 . Time: 0.0007963
SUBGRAPH:O148 : O181. bounds: 0 9 . Time: 0.0010941
SUBGRAPH:O148 : O182. bounds: 0 56 . Time: 0.824255
SUBGRAPH:O148 : O183. bounds: 0 13 . Time: 0.0016462
SUBGRAPH:O148 : O184. bounds: 0 6 . Time: 0.0008697
SUBGRAPH:O148 : O185. bounds: 0 80 . Time: 1.06519
SUBGRAPH:O148 : O186. bounds: 0 4 . Time: 0.200843
SUBGRAPH:O149 : O150. bounds: 0 66 . Time: 0.830712
SUBGRAPH:O149 : O151. bounds: 0 54 . Time: 0.471246
SUBGRAPH:O149 : O152. bounds: 0 54 . Time: 0.4143
SUBGRAPH:O149 : O153. bounds: 0 60 . Time: 0.68077
SUBGRAPH:O149 : O154. bounds: 0 54 . Time: 0.614286
SUBGRAPH:O149 : O155. bounds: 0 11 . Time: 0.0004457
SUBGRAPH:O149 : O156. bounds: 0 54 . Time: 0.434992
SUBGRAPH:O149 : O157. bounds: 0 48 . Time: 0.417804
SUBGRAPH:O149 : O158 ab. bounds: 0 11 . Time: 0.0005642
SUBGRAPH:O149 : O158 ac. bounds: 0 8 . Time: 0.0004329
SUBGRAPH:O149 : O159. bounds: 0 54 . Time: 0.609315
SUBGRAPH:O149 : O160. bounds: 0 54 . Time: 0.637608
SUBGRAPH:O149 : O161. bounds: 0 5 . Time: 0.0003617
SUBGRAPH:O149 : O163. bounds: 0 48 . Time: 0.694428
SUBGRAPH:O149 : O164. bounds: 0 10 . Time: 0.0005477
SUBGRAPH:O149 : O165. bounds: 0 48 . Time: 0.723219
SUBGRAPH:O149 : O166. bounds: 0 54 . Time: 0.413887
SUBGRAPH:O149 : O167. bounds: 0 66 . Time: 1.14481
SUBGRAPH:O149 : O168. bounds: 0 54 . Time: 0.610272
SUBGRAPH:O149 : O169. bounds: 0 60 . Time: 0.646078
SUBGRAPH:O149 : O170. bounds: 0 54 . Time: 0.618558
SUBGRAPH:O149 : O171. bounds: 0 60 . Time: 0.621317
SUBGRAPH:O149 : O172. bounds: 0 60 . Time: 0.590474
SUBGRAPH:O149 : O173. bounds: 0 54 . Time: 0.614644
SUBGRAPH:O149 : O174 ab. bounds: 0 7 . Time: 0.000364
time: 45.414 Method: SUBGRAPH

NODE:O147 : O150. bounds: 14 47 . Time: 0.0031256
NODE:O147 : O151. bounds: 5 11 . Time: 1.67e-05
NODE:O147 : O152. bounds: 5 11 . Time: 9.1e-06
NODE:O147 : O153. bounds: 20 34 . Time: 2.25e-05
NODE:O147 : O154. bounds: 3 10 . Time: 1.56e-05
NODE:O147 : O155. bounds: 14 40 . Time: 2.33e-05
NODE:O147 : O156. bounds: 5 9 . Time: 1.73e-05
NODE:O147 : O157. bounds: 4 5 . Time: 1.41e-05
NODE:O147 : O158 ab. bounds: 13 43 . Time: 2.85e-05
NODE:O147 : O158 ac. bounds: 16 41 . Time: 2.35e-05
NODE:O147 : O159. bounds: 5 9 . Time: 9.9e-06
NODE:O147 : O160. bounds: 4 11 . Time: 0.0845903
NODE:O147 : O161. bounds: 12 23 . Time: 1.71e-05
NODE:O147 : O163. bounds: 4 6 . Time: 9e-06
NODE:O147 : O164. bounds: 17 46 . Time: 1.83e-05
NODE:O147 : O165. bounds: 4 6 . Time: 9e-06
NODE:O147 : O166. bounds: 4 7 . Time: 8.3e-06
NODE:O147 : O167. bounds: 24 50 . Time: 2.09e-05
NODE:O147 : O168. bounds: 5 9 . Time: 9e-06
NODE:O147 : O169. bounds: 5 13 . Time: 8.7e-06
NODE:O147 : O170. bounds: 5 9 . Time: 7.6e-06
NODE:O147 : O171. bounds: 16 42 . Time: 1.95e-05
NODE:O147 : O172. bounds: 20 36 . Time: 1.8e-05
NODE:O147 : O173. bounds: 5 11 . Time: 7.4e-06
NODE:O147 : O174 ab. bounds: 13 38 . Time: 1.6e-05
NODE:O147 : O174 ac. bounds: 16 35 . Time: 1.31e-05
NODE:O147 : O175. bounds: 16 40 . Time: 4.46e-05
NODE:O147 : O176. bounds: 4 6 . Time: 1.09e-05
NODE:O147 : O177. bounds: 3 5 . Time: 8.5e-06
NODE:O147 : O178. bounds: 16 40 . Time: 1.69e-05
NODE:O147 : O180. bounds: 3 6 . Time: 7.4e-06
NODE:O147 : O181. bounds: 5 11 . Time: 7.5e-06
NODE:O147 : O182. bounds: 16 29 . Time: 1.33e-05
NODE:O147 : O183. bounds: 5 10 . Time: 9.7e-06
NODE:O147 : O184. bounds: 4 6 . Time: 6.7e-06
NODE:O147 : O185. bounds: 16 40 . Time: 1.81e-05
NODE:O147 : O186. bounds: 4 7 . Time: 7.4e-06
NODE:O148 : O149. bounds: 12 18 . Time: 1.07e-05
NODE:O148 : O150. bounds: 14 45 . Time: 2.56e-05
NODE:O148 : O151. bounds: 5 11 . Time: 8.3e-06
NODE:O148 : O152. bounds: 3 8 . Time: 8.2e-06
NODE:O148 : O153. bounds: 15 50 . Time: 2.2e-05
NODE:O148 : O154. bounds: 3 9 . Time: 9.4e-06
NODE:O148 : O155. bounds: 20 40 . Time: 1.43e-05
NODE:O148 : O156. bounds: 5 9 . Time: 8.4e-06
NODE:O148 : O157. bounds: 4 6 . Time: 6.8e-06
NODE:O148 : O158 ab. bounds: 13 43 . Time: 1.74e-05
NODE:O148 : O158 ac. bounds: 16 41 . Time: 1.43e-05
NODE:O148 : O159. bounds: 5 10 . Time: 8.2e-06
NODE:O148 : O160. bounds: 5 11 . Time: 7.3e-06
NODE:O148 : O161. bounds: 12 21 . Time: 1.14e-05
NODE:O148 : O163. bounds: 3 6 . Time: 7.5e-06
NODE:O148 : O164. bounds: 17 45 . Time: 1.59e-05
NODE:O148 : O165. bounds: 3 6 . Time: 7.5e-06
NODE:O148 : O166. bounds: 5 8 . Time: 7e-06
NODE:O148 : O167. bounds: 20 51 . Time: 2.11e-05
NODE:O148 : O168. bounds: 4 10 . Time: 8.2e-06
NODE:O148 : O169. bounds: 6 13 . Time: 7.8e-06
NODE:O148 : O170. bounds: 5 9 . Time: 7.4e-06
NODE:O148 : O171. bounds: 20 34 . Time: 1.69e-05
NODE:O148 : O172. bounds: 12 42 . Time: 1.77e-05
NODE:O148 : O173. bounds: 4 11 . Time: 8.6e-06
NODE:O148 : O174 ab. bounds: 16 33 . Time: 1.31e-05
NODE:O148 : O174 ac. bounds: 16 33 . Time: 1.29e-05
NODE:O148 : O175. bounds: 16 38 . Time: 2.12e-05
NODE:O148 : O176. bounds: 4 6 . Time: 8.4e-06
NODE:O148 : O177. bounds: 3 5 . Time: 7.4e-06
NODE:O148 : O178. bounds: 16 41 . Time: 1.78e-05
NODE:O148 : O180. bounds: 2 6 . Time: 7.9e-06
NODE:O148 : O181. bounds: 4 9 . Time: 7.6e-06
NODE:O148 : O182. bounds: 16 29 . Time: 1.3e-05
NODE:O148 : O183. bounds: 6 13 . Time: 8.8e-06
NODE:O148 : O184. bounds: 4 6 . Time: 7.8e-06
NODE:O148 : O185. bounds: 20 33 . Time: 1.71e-05
NODE:O148 : O186. bounds: 3 8 . Time: 7.8e-06
NODE:O149 : O150. bounds: 15 38 . Time: 1.81e-05
NODE:O149 : O151. bounds: 11 34 . Time: 1.56e-05
NODE:O149 : O152. bounds: 9 31 . Time: 1.43e-05
NODE:O149 : O153. bounds: 15 25 . Time: 1.39e-05
NODE:O149 : O154. bounds: 15 30 . Time: 1.26e-05
NODE:O149 : O155. bounds: 5 11 . Time: 8.9e-06
NODE:O149 : O156. bounds: 12 30 . Time: 1.33e-05
NODE:O149 : O157. bounds: 12 19 . Time: 1.22e-05
NODE:O149 : O158 ab. bounds: 5 11 . Time: 7.8e-06
NODE:O149 : O158 ac. bounds: 4 8 . Time: 8.2e-06
NODE:O149 : O159. bounds: 11 32 . Time: 1.51e-05
NODE:O149 : O160. bounds: 12 33 . Time: 1.31e-05
NODE:O149 : O161. bounds: 2 5 . Time: 7.7e-06
NODE:O149 : O163. bounds: 12 19 . Time: 1.12e-05
NODE:O149 : O164. bounds: 5 10 . Time: 7.5e-06
NODE:O149 : O165. bounds: 12 21 . Time: 1.14e-05
NODE:O149 : O166. bounds: 15 25 . Time: 1.23e-05
NODE:O149 : O167. bounds: 15 38 . Time: 1.66e-05
NODE:O149 : O168. bounds: 12 33 . Time: 1.42e-05
NODE:O149 : O169. bounds: 18 37 . Time: 1.36e-05
NODE:O149 : O170. bounds: 11 32 . Time: 1.45e-05
NODE:O149 : O171. bounds: 15 25 . Time: 1.42e-05
NODE:O149 : O172. bounds: 15 23 . Time: 1.41e-05
NODE:O149 : O173. bounds: 12 33 . Time: 1.37e-05
NODE:O149 : O174 ab. bounds: 3 7 . Time: 7.4e-06
time: 0.0873342 Method: NODE

REFINE:O147 : O150. bounds: 0 37 . Time: 0.0063335
REFINE:O147 : O151. bounds: 0 8 . Time: 9.81e-05
REFINE:O147 : O152. bounds: 0 8 . Time: 7.66e-05
REFINE:O147 : O153. bounds: 0 41 . Time: 0.202391
REFINE:O147 : O154. bounds: 0 8 . Time: 9.61e-05
REFINE:O147 : O155. bounds: 0 36 . Time: 0.0025933
REFINE:O147 : O156. bounds: 0 8 . Time: 0.0001334
REFINE:O147 : O157. bounds: 0 5 . Time: 8.35e-05
REFINE:O147 : O158 ab. bounds: 0 36 . Time: 0.0029138
REFINE:O147 : O158 ac. bounds: 0 39 . Time: 0.0020646
REFINE:O147 : O159. bounds: 0 8 . Time: 0.0001184
REFINE:O147 : O160. bounds: 0 8 . Time: 0.0001105
REFINE:O147 : O161. bounds: 0 24 . Time: 0.0005933
REFINE:O147 : O163. bounds: 0 6 . Time: 6.65e-05
REFINE:O147 : O164. bounds: 0 34 . Time: 0.202914
REFINE:O147 : O165. bounds: 0 7 . Time: 9.88e-05
REFINE:O147 : O166. bounds: 0 7 . Time: 0.0001711
REFINE:O147 : O167. bounds: 0 48 . Time: 0.0040109
REFINE:O147 : O168. bounds: 0 8 . Time: 0.0001032
REFINE:O147 : O169. bounds: 0 9 . Time: 0.0001601
REFINE:O147 : O170. bounds: 0 9 . Time: 7.56e-05
REFINE:O147 : O171. bounds: 0 38 . Time: 0.0034829
REFINE:O147 : O172. bounds: 0 42 . Time: 0.202618
REFINE:O147 : O173. bounds: 0 8 . Time: 0.0001598
REFINE:O147 : O174 ab. bounds: 0 26 . Time: 0.0013633
REFINE:O147 : O174 ac. bounds: 0 31 . Time: 0.0013143
REFINE:O147 : O175. bounds: 0 36 . Time: 0.239366
REFINE:O147 : O176. bounds: 0 4 . Time: 7.57e-05
REFINE:O147 : O177. bounds: 0 5 . Time: 4.81e-05
REFINE:O147 : O178. bounds: 0 29 . Time: 0.002931
REFINE:O147 : O180. bounds: 0 5 . Time: 7.4e-05
REFINE:O147 : O181. bounds: 0 8 . Time: 0.000114
REFINE:O147 : O182. bounds: 0 31 . Time: 0.0011081
REFINE:O147 : O183. bounds: 0 9 . Time: 0.0001381
REFINE:O147 : O184. bounds: 0 6 . Time: 6.17e-05
REFINE:O147 : O185. bounds: 0 37 . Time: 0.203748
REFINE:O147 : O186. bounds: 0 7 . Time: 9.62e-05
REFINE:O148 : O149. bounds: 0 23 . Time: 0.0005807
REFINE:O148 : O150. bounds: 0 36 . Time: 0.0055223
REFINE:O148 : O151. bounds: 0 7 . Time: 0.0001196
REFINE:O148 : O152. bounds: 0 5 . Time: 9.27e-05
REFINE:O148 : O153. bounds: 0 36 . Time: 0.224219
REFINE:O148 : O154. bounds: 0 5 . Time: 0.0001115
REFINE:O148 : O155. bounds: 0 35 . Time: 0.0015392
REFINE:O148 : O156. bounds: 0 8 . Time: 9.77e-05
REFINE:O148 : O157. bounds: 0 6 . Time: 0.0001788
REFINE:O148 : O158 ab. bounds: 0 32 . Time: 0.0024012
REFINE:O148 : O158 ac. bounds: 0 35 . Time: 0.194642
REFINE:O148 : O159. bounds: 0 8 . Time: 7.95e-05
REFINE:O148 : O160. bounds: 0 8 . Time: 0.0001113
REFINE:O148 : O161. bounds: 0 21 . Time: 0.0021643
REFINE:O148 : O163. bounds: 0 5 . Time: 0.000139
REFINE:O148 : O164. bounds: 0 40 . Time: 0.0017782
REFINE:O148 : O165. bounds: 0 6 . Time: 7.25e-05
REFINE:O148 : O166. bounds: 0 8 . Time: 0.0001003
REFINE:O148 : O167. bounds: 0 45 . Time: 0.224099
REFINE:O148 : O168. bounds: 0 8 . Time: 0.0001304
REFINE:O148 : O169. bounds: 0 9 . Time: 0.0001857
REFINE:O148 : O170. bounds: 0 9 . Time: 7.86e-05
REFINE:O148 : O171. bounds: 0 41 . Time: 0.0034773
REFINE:O148 : O172. bounds: 0 35 . Time: 0.0033169
REFINE:O148 : O173. bounds: 0 7 . Time: 0.0001593
REFINE:O148 : O174 ab. bounds: 0 27 . Time: 0.0011598
REFINE:O148 : O174 ac. bounds: 0 27 . Time: 0.181342
REFINE:O148 : O175. bounds: 0 36 . Time: 0.0023697
REFINE:O148 : O176. bounds: 0 6 . Time: 6.49e-05
REFINE:O148 : O177. bounds: 0 4 . Time: 6.48e-05
REFINE:O148 : O178. bounds: 0 38 . Time: 0.0041592
REFINE:O148 : O180. bounds: 0 4 . Time: 0.0001553
REFINE:O148 : O181. bounds: 0 8 . Time: 8.85e-05
REFINE:O148 : O182. bounds: 0 33 . Time: 0.0006359
REFINE:O148 : O183. bounds: 0 9 . Time: 0.0001433
REFINE:O148 : O184. bounds: 0 4 . Time: 7.96e-05
REFINE:O148 : O185. bounds: 0 37 . Time: 0.203621
REFINE:O148 : O186. bounds: 0 4 . Time: 8.48e-05
REFINE:O149 : O150. bounds: 0 33 . Time: 0.0021594
REFINE:O149 : O151. bounds: 0 26 . Time: 0.001058
REFINE:O149 : O152. bounds: 0 26 . Time: 0.0855735
REFINE:O149 : O153. bounds: 0 26 . Time: 0.0015086
REFINE:O149 : O154. bounds: 0 26 . Time: 0.0017982
REFINE:O149 : O155. bounds: 0 8 . Time: 8.5e-05
REFINE:O149 : O156. bounds: 0 26 . Time: 0.0010456
REFINE:O149 : O157. bounds: 0 20 . Time: 0.0008162
REFINE:O149 : O158 ab. bounds: 0 7 . Time: 7.59e-05
REFINE:O149 : O158 ac. bounds: 0 7 . Time: 6.69e-05
REFINE:O149 : O159. bounds: 0 23 . Time: 0.00078
REFINE:O149 : O160. bounds: 0 28 . Time: 0.0014783
REFINE:O149 : O161. bounds: 0 4 . Time: 6.02e-05
REFINE:O149 : O163. bounds: 0 22 . Time: 0.0006136
REFINE:O149 : O164. bounds: 0 8 . Time: 9.11e-05
REFINE:O149 : O165. bounds: 0 21 . Time: 0.193113
REFINE:O149 : O166. bounds: 0 29 . Time: 0.0008669
REFINE:O149 : O167. bounds: 0 31 . Time: 0.0023589
REFINE:O149 : O168. bounds: 0 23 . Time: 0.0017874
REFINE:O149 : O169. bounds: 0 32 . Time: 0.0019139
REFINE:O149 : O170. bounds: 0 22 . Time: 0.155409
REFINE:O149 : O171. bounds: 0 30 . Time: 0.0007834
REFINE:O149 : O172. bounds: 0 30 . Time: 0.0006538
REFINE:O149 : O173. bounds: 0 29 . Time: 0.0006958
REFINE:O149 : O174 ab. bounds: 0 5 . Time: 5.83e-05
time: 2.59614 Method: REFINE

BP_BEAM:O147 : O150. bounds: 0 39 . Time: 0.0009982
BP_BEAM:O147 : O151. bounds: 0 9 . Time: 0.0001425
BP_BEAM:O147 : O152. bounds: 0 8 . Time: 0.211657
BP_BEAM:O147 : O153. bounds: 0 42 . Time: 0.0012724
BP_BEAM:O147 : O154. bounds: 0 6 . Time: 0.0001686
BP_BEAM:O147 : O155. bounds: 0 40 . Time: 0.0011185
BP_BEAM:O147 : O156. bounds: 0 9 . Time: 0.0001498
BP_BEAM:O147 : O157. bounds: 0 5 . Time: 0.0001708
BP_BEAM:O147 : O158 ab. bounds: 0 38 . Time: 0.0009001
BP_BEAM:O147 : O158 ac. bounds: 0 37 . Time: 0.0021053
BP_BEAM:O147 : O159. bounds: 0 9 . Time: 0.0001957
BP_BEAM:O147 : O160. bounds: 0 8 . Time: 0.0001194
BP_BEAM:O147 : O161. bounds: 0 28 . Time: 0.0005436
BP_BEAM:O147 : O163. bounds: 0 5 . Time: 0.0001206
BP_BEAM:O147 : O164. bounds: 0 42 . Time: 0.0008544
BP_BEAM:O147 : O165. bounds: 0 6 . Time: 0.0001866
BP_BEAM:O147 : O166. bounds: 0 10 . Time: 0.0001595
BP_BEAM:O147 : O167. bounds: 0 49 . Time: 0.0010555
BP_BEAM:O147 : O168. bounds: 0 9 . Time: 0.0001523
BP_BEAM:O147 : O169. bounds: 0 10 . Time: 9.79e-05
BP_BEAM:O147 : O170. bounds: 0 9 . Time: 0.210604
BP_BEAM:O147 : O171. bounds: 0 44 . Time: 0.0011383
BP_BEAM:O147 : O172. bounds: 0 42 . Time: 0.0009254
BP_BEAM:O147 : O173. bounds: 0 8 . Time: 0.0001521
BP_BEAM:O147 : O174 ab. bounds: 0 31 . Time: 0.0004617
BP_BEAM:O147 : O174 ac. bounds: 0 34 . Time: 0.0004449
BP_BEAM:O147 : O175. bounds: 0 40 . Time: 0.0009344
BP_BEAM:O147 : O176. bounds: 0 4 . Time: 0.0001318
BP_BEAM:O147 : O177. bounds: 0 5 . Time: 0.0001513
BP_BEAM:O147 : O178. bounds: 0 40 . Time: 0.0014178
BP_BEAM:O147 : O180. bounds: 0 5 . Time: 0.0001445
BP_BEAM:O147 : O181. bounds: 0 9 . Time: 0.0001175
BP_BEAM:O147 : O182. bounds: 0 31 . Time: 0.0004925
BP_BEAM:O147 : O183. bounds: 0 9 . Time: 0.000108
BP_BEAM:O147 : O184. bounds: 0 6 . Time: 0.0001421
BP_BEAM:O147 : O185. bounds: 0 36 . Time: 0.0010171
BP_BEAM:O147 : O186. bounds: 0 7 . Time: 0.0001929
BP_BEAM:O148 : O149. bounds: 0 24 . Time: 0.0003992
BP_BEAM:O148 : O150. bounds: 0 37 . Time: 0.0010278
BP_BEAM:O148 : O151. bounds: 0 7 . Time: 0.0001967
BP_BEAM:O148 : O152. bounds: 0 9 . Time: 0.0001372
BP_BEAM:O148 : O153. bounds: 0 40 . Time: 0.211335
BP_BEAM:O148 : O154. bounds: 0 4 . Time: 0.0001469
BP_BEAM:O148 : O155. bounds: 0 35 . Time: 0.0011361
BP_BEAM:O148 : O156. bounds: 0 9 . Time: 0.0002431
BP_BEAM:O148 : O157. bounds: 0 5 . Time: 0.0001707
BP_BEAM:O148 : O158 ab. bounds: 0 35 . Time: 0.0011228
BP_BEAM:O148 : O158 ac. bounds: 0 36 . Time: 0.001154
BP_BEAM:O148 : O159. bounds: 0 7 . Time: 0.0001544
BP_BEAM:O148 : O160. bounds: 0 8 . Time: 0.0001092
BP_BEAM:O148 : O161. bounds: 0 23 . Time: 0.0004907
BP_BEAM:O148 : O163. bounds: 0 5 . Time: 0.0001233
BP_BEAM:O148 : O164. bounds: 0 39 . Time: 0.0010811
BP_BEAM:O148 : O165. bounds: 0 6 . Time: 0.0001676
BP_BEAM:O148 : O166. bounds: 0 9 . Time: 0.000108
BP_BEAM:O148 : O167. bounds: 0 45 . Time: 0.0015009
BP_BEAM:O148 : O168. bounds: 0 8 . Time: 0.0001973
BP_BEAM:O148 : O169. bounds: 0 12 . Time: 0.0001629
BP_BEAM:O148 : O170. bounds: 0 8 . Time: 0.0001395
BP_BEAM:O148 : O171. bounds: 0 43 . Time: 0.191349
BP_BEAM:O148 : O172. bounds: 0 37 . Time: 0.0010817
BP_BEAM:O148 : O173. bounds: 0 6 . Time: 0.0001506
BP_BEAM:O148 : O174 ab. bounds: 0 32 . Time: 0.0004749
BP_BEAM:O148 : O174 ac. bounds: 0 35 . Time: 0.0004973
BP_BEAM:O148 : O175. bounds: 0 42 . Time: 0.0011241
BP_BEAM:O148 : O176. bounds: 0 6 . Time: 0.0001597
BP_BEAM:O148 : O177. bounds: 0 4 . Time: 0.0001243
BP_BEAM:O148 : O178. bounds: 0 43 . Time: 0.0007748
BP_BEAM:O148 : O180. bounds: 0 4 . Time: 0.0001167
BP_BEAM:O148 : O181. bounds: 0 9 . Time: 0.000137
BP_BEAM:O148 : O182. bounds: 0 33 . Time: 0.0005903
BP_BEAM:O148 : O183. bounds: 0 12 . Time: 0.0001071
BP_BEAM:O148 : O184. bounds: 0 4 . Time: 0.0001688
BP_BEAM:O148 : O185. bounds: 0 45 . Time: 0.0009152
BP_BEAM:O148 : O186. bounds: 0 4 . Time: 0.0001625
BP_BEAM:O149 : O150. bounds: 0 35 . Time: 0.0007139
BP_BEAM:O149 : O151. bounds: 0 25 . Time: 0.000498
BP_BEAM:O149 : O152. bounds: 0 29 . Time: 0.0004296
BP_BEAM:O149 : O153. bounds: 0 32 . Time: 0.0005333
BP_BEAM:O149 : O154. bounds: 0 28 . Time: 0.0004912
BP_BEAM:O149 : O155. bounds: 0 8 . Time: 0.210164
BP_BEAM:O149 : O156. bounds: 0 26 . Time: 0.0025317
BP_BEAM:O149 : O157. bounds: 0 23 . Time: 0.0004354
BP_BEAM:O149 : O158 ab. bounds: 0 7 . Time: 0.0001045
BP_BEAM:O149 : O158 ac. bounds: 0 9 . Time: 9.46e-05
BP_BEAM:O149 : O159. bounds: 0 27 . Time: 0.0005385
BP_BEAM:O149 : O160. bounds: 0 29 . Time: 0.000425
BP_BEAM:O149 : O161. bounds: 0 4 . Time: 9.52e-05
BP_BEAM:O149 : O163. bounds: 0 23 . Time: 0.0021686
BP_BEAM:O149 : O164. bounds: 0 8 . Time: 0.0001016
BP_BEAM:O149 : O165. bounds: 0 22 . Time: 0.0007566
BP_BEAM:O149 : O166. bounds: 0 28 . Time: 0.0005159
BP_BEAM:O149 : O167. bounds: 0 35 . Time: 0.0010392
BP_BEAM:O149 : O168. bounds: 0 26 . Time: 0.0006068
BP_BEAM:O149 : O169. bounds: 0 35 . Time: 0.190764
BP_BEAM:O149 : O170. bounds: 0 25 . Time: 0.0029777
BP_BEAM:O149 : O171. bounds: 0 29 . Time: 0.0007112
BP_BEAM:O149 : O172. bounds: 0 31 . Time: 0.0005504
BP_BEAM:O149 : O173. bounds: 0 31 . Time: 0.0007234
BP_BEAM:O149 : O174 ab. bounds: 0 7 . Time: 0.0001941
time: 1.27816 Method: BP_BEAM

SIMULATED_ANNEALING:O147 : O150. bounds: 0 44 . Time: 0.635953
SIMULATED_ANNEALING:O147 : O151. bounds: 0 8 . Time: 0.221814
SIMULATED_ANNEALING:O147 : O152. bounds: 0 8 . Time: 0.202239
SIMULATED_ANNEALING:O147 : O153. bounds: 0 52 . Time: 0.511777
SIMULATED_ANNEALING:O147 : O154. bounds: 0 6 . Time: 0.417449
SIMULATED_ANNEALING:O147 : O155. bounds: 0 44 . Time: 0.418515
SIMULATED_ANNEALING:O147 : O156. bounds: 0 8 . Time: 0.214821
SIMULATED_ANNEALING:O147 : O157. bounds: 0 5 . Time: 0.388545
SIMULATED_ANNEALING:O147 : O158 ab. bounds: 0 44 . Time: 0.409949
SIMULATED_ANNEALING:O147 : O158 ac. bounds: 0 47 . Time: 0.504245
SIMULATED_ANNEALING:O147 : O159. bounds: 0 11 . Time: 0.189618
SIMULATED_ANNEALING:O147 : O160. bounds: 0 8 . Time: 0.144448
SIMULATED_ANNEALING:O147 : O161. bounds: 0 32 . Time: 0.382562
SIMULATED_ANNEALING:O147 : O163. bounds: 0 5 . Time: 0.347286
SIMULATED_ANNEALING:O147 : O164. bounds: 0 44 . Time: 0.428875
SIMULATED_ANNEALING:O147 : O165. bounds: 0 6 . Time: 0.264422
SIMULATED_ANNEALING:O147 : O166. bounds: 0 7 . Time: 0.371731
SIMULATED_ANNEALING:O147 : O167. bounds: 0 55 . Time: 0.522158
SIMULATED_ANNEALING:O147 : O168. bounds: 0 8 . Time: 0.194989
SIMULATED_ANNEALING:O147 : O169. bounds: 0 9 . Time: 0.447125
SIMULATED_ANNEALING:O147 : O170. bounds: 0 11 . Time: 0.122424
SIMULATED_ANNEALING:O147 : O171. bounds: 0 47 . Time: 0.596419
SIMULATED_ANNEALING:O147 : O172. bounds: 0 54 . Time: 0.662953
SIMULATED_ANNEALING:O147 : O173. bounds: 0 8 . Time: 0.526008
SIMULATED_ANNEALING:O147 : O174 ab. bounds: 0 33 . Time: 0.389613
SIMULATED_ANNEALING:O147 : O174 ac. bounds: 0 34 . Time: 0.207263
SIMULATED_ANNEALING:O147 : O175. bounds: 0 44 . Time: 0.601531
SIMULATED_ANNEALING:O147 : O176. bounds: 0 4 . Time: 0.205531
SIMULATED_ANNEALING:O147 : O177. bounds: 0 5 . Time: 0.406239
SIMULATED_ANNEALING:O147 : O178. bounds: 0 45 . Time: 0.443716
SIMULATED_ANNEALING:O147 : O180. bounds: 0 5 . Time: 0.385469
SIMULATED_ANNEALING:O147 : O181. bounds: 0 11 . Time: 0.22565
SIMULATED_ANNEALING:O147 : O182. bounds: 0 37 . Time: 0.461877
SIMULATED_ANNEALING:O147 : O183. bounds: 0 9 . Time: 0.37308
SIMULATED_ANNEALING:O147 : O184. bounds: 0 6 . Time: 0.447457
SIMULATED_ANNEALING:O147 : O185. bounds: 0 46 . Time: 0.417874
SIMULATED_ANNEALING:O147 : O186. bounds: 0 7 . Time: 0.515666
SIMULATED_ANNEALING:O148 : O149. bounds: 0 24 . Time: 0.206107
SIMULATED_ANNEALING:O148 : O150. bounds: 0 44 . Time: 0.607825
SIMULATED_ANNEALING:O148 : O151. bounds: 0 7 . Time: 0.202071
SIMULATED_ANNEALING:O148 : O152. bounds: 0 5 . Time: 0.424302
SIMULATED_ANNEALING:O148 : O153. bounds: 0 41 . Time: 0.396399
SIMULATED_ANNEALING:O148 : O154. bounds: 0 4 . Time: 0.373905
SIMULATED_ANNEALING:O148 : O155. bounds: 0 39 . Time: 0.374817
SIMULATED_ANNEALING:O148 : O156. bounds: 0 8 . Time: 0.266453
SIMULATED_ANNEALING:O148 : O157. bounds: 0 5 . Time: 0.19221
SIMULATED_ANNEALING:O148 : O158 ab. bounds: 0 37 . Time: 0.377941
SIMULATED_ANNEALING:O148 : O158 ac. bounds: 0 38 . Time: 0.362149
SIMULATED_ANNEALING:O148 : O159. bounds: 0 7 . Time: 0.373678
SIMULATED_ANNEALING:O148 : O160. bounds: 0 8 . Time: 0.196904
SIMULATED_ANNEALING:O148 : O161. bounds: 0 21 . Time: 0.50519
SIMULATED_ANNEALING:O148 : O163. bounds: 0 5 . Time: 0.182557
SIMULATED_ANNEALING:O148 : O164. bounds: 0 38 . Time: 0.38117
SIMULATED_ANNEALING:O148 : O165. bounds: 0 6 . Time: 0.515712
SIMULATED_ANNEALING:O148 : O166. bounds: 0 11 . Time: 0.185891
SIMULATED_ANNEALING:O148 : O167. bounds: 0 56 . Time: 0.5763
SIMULATED_ANNEALING:O148 : O168. bounds: 0 8 . Time: 0.22229
SIMULATED_ANNEALING:O148 : O169. bounds: 0 9 . Time: 0.142787
SIMULATED_ANNEALING:O148 : O170. bounds: 0 8 . Time: 0.379221
SIMULATED_ANNEALING:O148 : O171. bounds: 0 40 . Time: 0.541207
SIMULATED_ANNEALING:O148 : O172. bounds: 0 46 . Time: 0.578262
SIMULATED_ANNEALING:O148 : O173. bounds: 0 6 . Time: 0.399952
SIMULATED_ANNEALING:O148 : O174 ab. bounds: 0 32 . Time: 0.563011
SIMULATED_ANNEALING:O148 : O174 ac. bounds: 0 31 . Time: 0.390035
SIMULATED_ANNEALING:O148 : O175. bounds: 0 39 . Time: 0.399028
SIMULATED_ANNEALING:O148 : O176. bounds: 0 6 . Time: 0.217103
SIMULATED_ANNEALING:O148 : O177. bounds: 0 3 . Time: 0.374297
SIMULATED_ANNEALING:O148 : O178. bounds: 0 45 . Time: 0.541294
SIMULATED_ANNEALING:O148 : O180. bounds: 0 4 . Time: 0.20451
SIMULATED_ANNEALING:O148 : O181. bounds: 0 8 . Time: 0.389216
SIMULATED_ANNEALING:O148 : O182. bounds: 0 29 . Time: 0.419011
SIMULATED_ANNEALING:O148 : O183. bounds: 0 9 . Time: 0.212712
SIMULATED_ANNEALING:O148 : O184. bounds: 0 4 . Time: 0.332706
SIMULATED_ANNEALING:O148 : O185. bounds: 0 43 . Time: 0.364428
SIMULATED_ANNEALING:O148 : O186. bounds: 0 4 . Time: 0.369763
SIMULATED_ANNEALING:O149 : O150. bounds: 0 36 . Time: 0.436692
SIMULATED_ANNEALING:O149 : O151. bounds: 0 28 . Time: 0.282057
SIMULATED_ANNEALING:O149 : O152. bounds: 0 28 . Time: 0.444761
SIMULATED_ANNEALING:O149 : O153. bounds: 0 33 . Time: 0.34802
SIMULATED_ANNEALING:O149 : O154. bounds: 0 31 . Time: 0.21287
SIMULATED_ANNEALING:O149 : O155. bounds: 0 8 . Time: 0.279818
SIMULATED_ANNEALING:O149 : O156. bounds: 0 26 . Time: 0.417729
SIMULATED_ANNEALING:O149 : O157. bounds: 0 23 . Time: 0.526311
SIMULATED_ANNEALING:O149 : O158 ab. bounds: 0 7 . Time: 0.181677
SIMULATED_ANNEALING:O149 : O158 ac. bounds: 0 7 . Time: 0.193166
SIMULATED_ANNEALING:O149 : O159. bounds: 0 22 . Time: 0.340303
SIMULATED_ANNEALING:O149 : O160. bounds: 0 26 . Time: 0.552259
SIMULATED_ANNEALING:O149 : O161. bounds: 0 5 . Time: 0.194161
SIMULATED_ANNEALING:O149 : O163. bounds: 0 24 . Time: 0.316777
SIMULATED_ANNEALING:O149 : O164. bounds: 0 8 . Time: 0.186028
SIMULATED_ANNEALING:O149 : O165. bounds: 0 25 . Time: 0.397242
SIMULATED_ANNEALING:O149 : O166. bounds: 0 30 . Time: 0.369978
SIMULATED_ANNEALING:O149 : O167. bounds: 0 40 . Time: 0.44188
SIMULATED_ANNEALING:O149 : O168. bounds: 0 25 . Time: 0.388154
SIMULATED_ANNEALING:O149 : O169. bounds: 0 39 . Time: 0.381929
SIMULATED_ANNEALING:O149 : O170. bounds: 0 25 . Time: 0.506033
SIMULATED_ANNEALING:O149 : O171. bounds: 0 33 . Time: 0.196883
SIMULATED_ANNEALING:O149 : O172. bounds: 0 32 . Time: 0.376493
SIMULATED_ANNEALING:O149 : O173. bounds: 0 35 . Time: 0.593647
SIMULATED_ANNEALING:O149 : O174 ab. bounds: 0 5 . Time: 0.191575
time: 36.7062 Method: SIMULATED_ANNEALING

HED:O147 : O150. bounds: 15.75 inf . Time: 0.0001333
HED:O147 : O151. bounds: 6.25 inf . Time: 1.31e-05
HED:O147 : O152. bounds: 5.75 inf . Time: 1.02e-05
HED:O147 : O153. bounds: 22.25 inf . Time: 9.42e-05
HED:O147 : O154. bounds: 5.125 inf . Time: 1.13e-05
HED:O147 : O155. bounds: 16.125 inf . Time: 5.98e-05
HED:O147 : O156. bounds: 6.375 inf . Time: 1.07e-05
HED:O147 : O157. bounds: 4.625 inf . Time: 8.8e-06
HED:O147 : O158 ab. bounds: 18.625 inf . Time: 7.79e-05
HED:O147 : O158 ac. bounds: 19.375 inf . Time: 8.8e-05
HED:O147 : O159. bounds: 5.625 inf . Time: 1.5e-05
HED:O147 : O160. bounds: 6.625 inf . Time: 1.03e-05
HED:O147 : O161. bounds: 24.75 inf . Time: 3.93e-05
HED:O147 : O163. bounds: 4.375 inf . Time: 1.03e-05
HED:O147 : O164. bounds: 22.375 inf . Time: 6.37e-05
HED:O147 : O165. bounds: 7 inf . Time: 9.7e-06
HED:O147 : O166. bounds: 5.5 inf . Time: 1.09e-05
HED:O147 : O167. bounds: 28.5 inf . Time: 0.0001185
HED:O147 : O168. bounds: 5.75 inf . Time: 1.14e-05
HED:O147 : O169. bounds: 6.125 inf . Time: 1.18e-05
HED:O147 : O170. bounds: 5.75 inf . Time: 1.02e-05
HED:O147 : O171. bounds: 31 inf . Time: 9.83e-05
HED:O147 : O172. bounds: 30.25 inf . Time: 0.0001007
HED:O147 : O173. bounds: 5.75 inf . Time: 2.18e-05
HED:O147 : O174 ab. bounds: 15 inf . Time: 6.85e-05
HED:O147 : O174 ac. bounds: 16.25 inf . Time: 5.93e-05
HED:O147 : O175. bounds: 16.75 inf . Time: 0.0001077
HED:O147 : O176. bounds: 4 inf . Time: 1.98e-05
HED:O147 : O177. bounds: 3.75 inf . Time: 1.04e-05
HED:O147 : O178. bounds: 20.625 inf . Time: 0.0001005
HED:O147 : O180. bounds: 3.5 inf . Time: 1.02e-05
HED:O147 : O181. bounds: 7 inf . Time: 2.01e-05
HED:O147 : O182. bounds: 17.5 inf . Time: 7.81e-05
HED:O147 : O183. bounds: 5.5 inf . Time: 2.33e-05
HED:O147 : O184. bounds: 5 inf . Time: 1.35e-05
HED:O147 : O185. bounds: 20.125 inf . Time: 0.0001065
HED:O147 : O186. bounds: 6.75 inf . Time: 1.45e-05
HED:O148 : O149. bounds: 14.75 inf . Time: 4.16e-05
HED:O148 : O150. bounds: 13.25 inf . Time: 0.000132
HED:O148 : O151. bounds: 6.125 inf . Time: 1.58e-05
HED:O148 : O152. bounds: 4.75 inf . Time: 1.15e-05
HED:O148 : O153. bounds: 25.5 inf . Time: 0.0001044
HED:O148 : O154. bounds: 2 inf . Time: 1.57e-05
HED:O148 : O155. bounds: 22.75 inf . Time: 7.21e-05
HED:O148 : O156. bounds: 5.75 inf . Time: 1.17e-05
HED:O148 : O157. bounds: 5 inf . Time: 9.4e-06
HED:O148 : O158 ab. bounds: 12.875 inf . Time: 6.89e-05
HED:O148 : O158 ac. bounds: 18.75 inf . Time: 7.56e-05
HED:O148 : O159. bounds: 6 inf . Time: 1.55e-05
HED:O148 : O160. bounds: 7.5 inf . Time: 1.12e-05
HED:O148 : O161. bounds: 20.75 inf . Time: 5.84e-05
HED:O148 : O163. bounds: 4.125 inf . Time: 1.95e-05
HED:O148 : O164. bounds: 22.75 inf . Time: 6.86e-05
HED:O148 : O165. bounds: 6.25 inf . Time: 1e-05
HED:O148 : O166. bounds: 6 inf . Time: 1e-05
HED:O148 : O167. bounds: 26.5 inf . Time: 0.0001475
HED:O148 : O168. bounds: 5.25 inf . Time: 1.52e-05
HED:O148 : O169. bounds: 7.125 inf . Time: 1.25e-05
HED:O148 : O170. bounds: 5.75 inf . Time: 1.09e-05
HED:O148 : O171. bounds: 29.25 inf . Time: 0.000103
HED:O148 : O172. bounds: 19 inf . Time: 9.78e-05
HED:O148 : O173. bounds: 4.875 inf . Time: 1.23e-05
HED:O148 : O174 ab. bounds: 17.25 inf . Time: 5.95e-05
HED:O148 : O174 ac. bounds: 17.25 inf . Time: 5.64e-05
HED:O148 : O175. bounds: 22.375 inf . Time: 0.0001112
HED:O148 : O176. bounds: 5.25 inf . Time: 1.43e-05
HED:O148 : O177. bounds: 2.75 inf . Time: 1e-05
HED:O148 : O178. bounds: 32.25 inf . Time: 9.8e-05
HED:O148 : O180. bounds: 3.875 inf . Time: 1.42e-05
HED:O148 : O181. bounds: 6 inf . Time: 1.55e-05
HED:O148 : O182. bounds: 18.75 inf . Time: 8.32e-05
HED:O148 : O183. bounds: 7.125 inf . Time: 1.62e-05
HED:O148 : O184. bounds: 4 inf . Time: 0.0751026
HED:O148 : O185. bounds: 27 inf . Time: 0.0001016
HED:O148 : O186. bounds: 4.125 inf . Time: 1.12e-05
HED:O149 : O150. bounds: 20.125 inf . Time: 7.28e-05
HED:O149 : O151. bounds: 13.625 inf . Time: 7.63e-05
HED:O149 : O152. bounds: 12 inf . Time: 5.27e-05
HED:O149 : O153. bounds: 18.875 inf . Time: 5.78e-05
HED:O149 : O154. bounds: 16 inf . Time: 4.94e-05
HED:O149 : O155. bounds: 4.875 inf . Time: 1.01e-05
HED:O149 : O156. bounds: 11.5 inf . Time: 4.89e-05
HED:O149 : O157. bounds: 14.5 inf . Time: 3.95e-05
HED:O149 : O158 ab. bounds: 4.75 inf . Time: 9.5e-06
HED:O149 : O158 ac. bounds: 3.75 inf . Time: 8.8e-06
HED:O149 : O159. bounds: 9.25 inf . Time: 4.83e-05
HED:O149 : O160. bounds: 15.75 inf . Time: 4.77e-05
HED:O149 : O161. bounds: 4.375 inf . Time: 7.5e-06
HED:O149 : O163. bounds: 13.875 inf . Time: 3.89e-05
HED:O149 : O164. bounds: 5.625 inf . Time: 9.3e-06
HED:O149 : O165. bounds: 17.125 inf . Time: 3.89e-05
HED:O149 : O166. bounds: 15.375 inf . Time: 4.82e-05
HED:O149 : O167. bounds: 22.25 inf . Time: 6.85e-05
HED:O149 : O168. bounds: 10 inf . Time: 4.77e-05
HED:O149 : O169. bounds: 22.375 inf . Time: 5.67e-05
HED:O149 : O170. bounds: 8.5 inf . Time: 4.78e-05
HED:O149 : O171. bounds: 19.125 inf . Time: 5.84e-05
HED:O149 : O172. bounds: 16.875 inf . Time: 5.66e-05
HED:O149 : O173. bounds: 15.5 inf . Time: 4.82e-05
HED:O149 : O174 ab. bounds: 3.75 inf . Time: 8.2e-06
time: 0.0795667 Method: HED

STAR:O147 : O150. bounds: 12.5 44 . Time: 0.000254
STAR:O147 : O151. bounds: 4.25 8 . Time: 2.81e-05
STAR:O147 : O152. bounds: 4.25 9 . Time: 1.92e-05
STAR:O147 : O153. bounds: 15 34 . Time: 0.0001618
STAR:O147 : O154. bounds: 2.75 7 . Time: 2.41e-05
STAR:O147 : O155. bounds: 16.25 47 . Time: 0.0001492
STAR:O147 : O156. bounds: 4.25 9 . Time: 2.88e-05
STAR:O147 : O157. bounds: 3 5 . Time: 1.95e-05
STAR:O147 : O158 ab. bounds: 12.6 41 . Time: 0.0001146
STAR:O147 : O158 ac. bounds: 14.4 42 . Time: 0.0001113
STAR:O147 : O159. bounds: 4.25 9 . Time: 2.34e-05
STAR:O147 : O160. bounds: 3.5 8 . Time: 2.1e-05
STAR:O147 : O161. bounds: 9 23 . Time: 7.06e-05
STAR:O147 : O163. bounds: 3 6 . Time: 1.87e-05
STAR:O147 : O164. bounds: 16.75 42 . Time: 0.0001387
STAR:O147 : O165. bounds: 3 6 . Time: 2.4e-05
STAR:O147 : O166. bounds: 3.5 7 . Time: 2.02e-05
STAR:O147 : O167. bounds: 20 42 . Time: 0.0001855
STAR:O147 : O168. bounds: 4.25 9 . Time: 2.31e-05
STAR:O147 : O169. bounds: 3.8 10 . Time: 2.16e-05
STAR:O147 : O170. bounds: 4.25 9 . Time: 1.93e-05
STAR:O147 : O171. bounds: 12 42 . Time: 0.0001653
STAR:O147 : O172. bounds: 15 36 . Time: 0.0001749
STAR:O147 : O173. bounds: 4.25 9 . Time: 2.13e-05
STAR:O147 : O174 ab. bounds: 11.75 33 . Time: 8.65e-05
STAR:O147 : O174 ac. bounds: 14 29 . Time: 7.99e-05
STAR:O147 : O175. bounds: 12 37 . Time: 0.000181
STAR:O147 : O176. bounds: 3 6 . Time: 2.26e-05
STAR:O147 : O177. bounds: 2.25 5 . Time: 1.67e-05
STAR:O147 : O178. bounds: 12 39 . Time: 0.0001472
STAR:O147 : O180. bounds: 2.25 6 . Time: 1.79e-05
STAR:O147 : O181. bounds: 4.25 9 . Time: 1.86e-05
STAR:O147 : O182. bounds: 14 29 . Time: 8.3e-05
STAR:O147 : O183. bounds: 4.75 10 . Time: 2.28e-05
STAR:O147 : O184. bounds: 3 6 . Time: 1.66e-05
STAR:O147 : O185. bounds: 12 42 . Time: 0.0001527
STAR:O147 : O186. bounds: 3 7 . Time: 1.88e-05
STAR:O148 : O149. bounds: 9 18 . Time: 7.97e-05
STAR:O148 : O150. bounds: 12.5 43 . Time: 0.0002024
STAR:O148 : O151. bounds: 4.25 9 . Time: 2.42e-05
STAR:O148 : O152. bounds: 2.75 5 . Time: 4.36e-05
STAR:O148 : O153. bounds: 11.25 39 . Time: 0.0001733
STAR:O148 : O154. bounds: 2.75 4 . Time: 2.43e-05
STAR:O148 : O155. bounds: 19 31 . Time: 0.0001164
STAR:O148 : O156. bounds: 4.25 9 . Time: 2.19e-05
STAR:O148 : O157. bounds: 3 6 . Time: 1.77e-05
STAR:O148 : O158 ab. bounds: 12.6 37 . Time: 0.0001118
STAR:O148 : O158 ac. bounds: 14.4 40 . Time: 0.000111
STAR:O148 : O159. bounds: 4.25 8 . Time: 2.31e-05
STAR:O148 : O160. bounds: 4.25 8 . Time: 2.02e-05
STAR:O148 : O161. bounds: 9 21 . Time: 7.27e-05
STAR:O148 : O163. bounds: 2.25 6 . Time: 1.74e-05
STAR:O148 : O164. bounds: 17.25 49 . Time: 0.0001142
STAR:O148 : O165. bounds: 2.25 6 . Time: 1.96e-05
STAR:O148 : O166. bounds: 4.25 8 . Time: 1.94e-05
STAR:O148 : O167. bounds: 17 48 . Time: 0.0002248
STAR:O148 : O168. bounds: 3.5 8 . Time: 2.81e-05
STAR:O148 : O169. bounds: 4.4 9 . Time: 2.31e-05
STAR:O148 : O170. bounds: 4.25 9 . Time: 1.98e-05
STAR:O148 : O171. bounds: 15 34 . Time: 0.0001701
STAR:O148 : O172. bounds: 10 38 . Time: 0.0001602
STAR:O148 : O173. bounds: 3.5 7 . Time: 2.31e-05
STAR:O148 : O174 ab. bounds: 14 26 . Time: 0.0001081
STAR:O148 : O174 ac. bounds: 14 26 . Time: 9.22e-05
STAR:O148 : O175. bounds: 12 37 . Time: 0.0001752
STAR:O148 : O176. bounds: 3 6 . Time: 1.99e-05
STAR:O148 : O177. bounds: 2.25 5 . Time: 1.86e-05
STAR:O148 : O178. bounds: 12 44 . Time: 0.0002027
STAR:O148 : O180. bounds: 1.5 6 . Time: 2.64e-05
STAR:O148 : O181. bounds: 3.5 8 . Time: 2.26e-05
STAR:O148 : O182. bounds: 14 29 . Time: 0.0001002
STAR:O148 : O183. bounds: 5.5 14 . Time: 2.53e-05
STAR:O148 : O184. bounds: 3 6 . Time: 1.85e-05
STAR:O148 : O185. bounds: 15 33 . Time: 0.0001677
STAR:O148 : O186. bounds: 2.25 4 . Time: 1.98e-05
STAR:O149 : O150. bounds: 12.75 33 . Time: 0.0001262
STAR:O149 : O151. bounds: 10.5 29 . Time: 9.75e-05
STAR:O149 : O152. bounds: 9.75 34 . Time: 9.88e-05
STAR:O149 : O153. bounds: 11.25 25 . Time: 0.0001133
STAR:O149 : O154. bounds: 12.75 24 . Time: 0.0004061
STAR:O149 : O155. bounds: 4.75 8 . Time: 3.72e-05
STAR:O149 : O156. bounds: 10.5 27 . Time: 0.0001029
STAR:O149 : O157. bounds: 9 19 . Time: 8.84e-05
STAR:O149 : O158 ab. bounds: 3.8 9 . Time: 3.94e-05
STAR:O149 : O158 ac. bounds: 3.2 9 . Time: 2.14e-05
STAR:O149 : O159. bounds: 9.75 29 . Time: 8.99e-05
STAR:O149 : O160. bounds: 10.5 27 . Time: 9.25e-05
STAR:O149 : O161. bounds: 1.5 5 . Time: 1.76e-05
STAR:O149 : O163. bounds: 9 19 . Time: 7.58e-05
STAR:O149 : O164. bounds: 4.75 11 . Time: 2.17e-05
STAR:O149 : O165. bounds: 9 21 . Time: 9.87e-05
STAR:O149 : O166. bounds: 12.75 25 . Time: 9.65e-05
STAR:O149 : O167. bounds: 12.75 35 . Time: 0.0001342
STAR:O149 : O168. bounds: 10.5 26 . Time: 9.39e-05
STAR:O149 : O169. bounds: 13.2 32 . Time: 0.0001132
STAR:O149 : O170. bounds: 9.75 28 . Time: 8.94e-05
STAR:O149 : O171. bounds: 11.25 25 . Time: 0.0001091
STAR:O149 : O172. bounds: 11.25 23 . Time: 0.000106
STAR:O149 : O173. bounds: 10.5 29 . Time: 9.3e-05
STAR:O149 : O174 ab. bounds: 3.25 7 . Time: 2e-05
time: 0.0079509 Method: STAR


FINAL RESULT:
O147 : O150 . bounds: 23.5435 37
O147 : O151 . bounds: 7.78125 8
O147 : O152 . bounds: 7.6875 8
O147 : O153 . bounds: 27 33
O147 : O154 . bounds: 6 6
O147 : O155 . bounds: 31 34
O147 : O156 . bounds: 8 8
O147 : O157 . bounds: 5 5
O147 : O158 ab . bounds: 29.6579 34
O147 : O158 ac . bounds: 32.5 36
O147 : O159 . bounds: 8 8
O147 : O160 . bounds: 7.78125 8
O147 : O161 . bounds: 24.75 23
O147 : O163 . bounds: 5 5
O147 : O164 . bounds: 31 34
O147 : O165 . bounds: 7 6
O147 : O166 . bounds: 7 7
O147 : O167 . bounds: 33.6957 42
O147 : O168 . bounds: 8 8
O147 : O169 . bounds: 8.76 9
O147 : O170 . bounds: 8 8
O147 : O171 . bounds: 31 38
O147 : O172 . bounds: 31 36
O147 : O173 . bounds: 7.6875 8
O147 : O174 ab . bounds: 22.0333 26
O147 : O174 ac . bounds: 24.0333 28
O147 : O175 . bounds: 19.8324 32
O147 : O176 . bounds: 4 4
O147 : O177 . bounds: 5 5
O147 : O178 . bounds: 23 29
O147 : O180 . bounds: 5 5
O147 : O181 . bounds: 8 8
O147 : O182 . bounds: 26 29
O147 : O183 . bounds: 8.74 9
O147 : O184 . bounds: 6 6
O147 : O185 . bounds: 24.1053 36
O147 : O186 . bounds: 7 7
O148 : O149 . bounds: 16.0909 18
O148 : O150 . bounds: 21 29
O148 : O151 . bounds: 7 7
O148 : O152 . bounds: 5 5
O148 : O153 . bounds: 28 36
O148 : O154 . bounds: 4 4
O148 : O155 . bounds: 31 31
O148 : O156 . bounds: 8 8
O148 : O157 . bounds: 5 5
O148 : O158 ab . bounds: 26.6053 32
O148 : O158 ac . bounds: 32 35
O148 : O159 . bounds: 7 7
O148 : O160 . bounds: 8 8
O148 : O161 . bounds: 20.75 21
O148 : O163 . bounds: 5 5
O148 : O164 . bounds: 30.5 36
O148 : O165 . bounds: 6.25 6
O148 : O166 . bounds: 7.625 8
O148 : O167 . bounds: 32 42
O148 : O168 . bounds: 7.4375 8
O148 : O169 . bounds: 9 9
O148 : O170 . bounds: 8 8
O148 : O171 . bounds: 32 34
O148 : O172 . bounds: 20.2133 32
O148 : O173 . bounds: 6 6
O148 : O174 ab . bounds: 22.1333 26
O148 : O174 ac . bounds: 22.1333 26
O148 : O175 . bounds: 23.0263 33
O148 : O176 . bounds: 6 6
O148 : O177 . bounds: 3 3
O148 : O178 . bounds: 32.25 35
O148 : O180 . bounds: 4 4
O148 : O181 . bounds: 7.95312 8
O148 : O182 . bounds: 26.1333 29
O148 : O183 . bounds: 9 9
O148 : O184 . bounds: 4 4
O148 : O185 . bounds: 28 33
O148 : O186 . bounds: 4.125 4
O149 : O150 . bounds: 27 32
O149 : O151 . bounds: 18.5357 24
O149 : O152 . bounds: 19.5 25
O149 : O153 . bounds: 22 25
O149 : O154 . bounds: 22 24
O149 : O155 . bounds: 7.75781 8
O149 : O156 . bounds: 17.3055 23
O149 : O157 . bounds: 17.0909 19
O149 : O158 ab . bounds: 7 7
O149 : O158 ac . bounds: 7 7
O149 : O159 . bounds: 15.1429 20
O149 : O160 . bounds: 18.3827 24
O149 : O161 . bounds: 4.375 4
O149 : O163 . bounds: 15.2273 19
O149 : O164 . bounds: 8 8
O149 : O165 . bounds: 18.0909 21
O149 : O166 . bounds: 21.1071 25
O149 : O167 . bounds: 25.5 31
O149 : O168 . bounds: 15.7704 22
O149 : O169 . bounds: 28.5294 32
O149 : O170 . bounds: 14.7602 21
O149 : O171 . bounds: 21.0357 25
O149 : O172 . bounds: 18.6786 23
O149 : O173 . bounds: 21.0357 26
O149 : O174 ab . bounds: 5 5
