BRANCH_TIGHT:O174 ab : O174 ac. bounds: 1 1 . Time: 0.030516
BRANCH_TIGHT:O174 ab : O175. bounds: 26.0789 49 . Time: 0.0161957
BRANCH_TIGHT:O174 ab : O176. bounds: 24.0333 31 . Time: 0.0032233
BRANCH_TIGHT:O174 ab : O177. bounds: 21 31 . Time: 0.0050178
BRANCH_TIGHT:O174 ab : O178. bounds: 23.7105 45 . Time: 0.0096032
BRANCH_TIGHT:O174 ab : O180. bounds: 23.5 34 . Time: 0.0032508
BRANCH_TIGHT:O174 ab : O181. bounds: 24.5 38 . Time: 0.0034481
BRANCH_TIGHT:O174 ab : O182. bounds: 5 5 . Time: 6.48e-05
BRANCH_TIGHT:O174 ab : O183. bounds: 21.0882 39 . Time: 0.0052528
BRANCH_TIGHT:O174 ab : O184. bounds: 22.1333 33 . Time: 0.0036541
BRANCH_TIGHT:O174 ab : O185. bounds: 20 45 . Time: 0.0094664
BRANCH_TIGHT:O174 ab : O186. bounds: 24 33 . Time: 0.0034723
BRANCH_TIGHT:O174 ac : O175. bounds: 28.6579 48 . Time: 0.0082262
BRANCH_TIGHT:O174 ac : O176. bounds: 24.0333 31 . Time: 0.0047011
BRANCH_TIGHT:O174 ac : O177. bounds: 19.5 37 . Time: 0.005942
BRANCH_TIGHT:O174 ac : O178. bounds: 26.5526 50 . Time: 0.0144043
BRANCH_TIGHT:O174 ac : O180. bounds: 23.5 34 . Time: 0.0040856
BRANCH_TIGHT:O174 ac : O181. bounds: 21.5333 35 . Time: 0.004044
BRANCH_TIGHT:O174 ac : O182. bounds: 4 4 . Time: 9.44e-05
BRANCH_TIGHT:O174 ac : O183. bounds: 23.5 40 . Time: 0.0064846
BRANCH_TIGHT:O174 ac : O184. bounds: 22.1333 33 . Time: 0.0031922
BRANCH_TIGHT:O174 ac : O185. bounds: 22.1316 46 . Time: 0.0120144
BRANCH_TIGHT:O174 ac : O186. bounds: 24 33 . Time: 0.0035375
BRANCH_TIGHT:O175 : O176. bounds: 17.8961 47 . Time: 0.0166722
BRANCH_TIGHT:O175 : O177. bounds: 27 47 . Time: 0.0113385
BRANCH_TIGHT:O175 : O178. bounds: 6.94531 7 . Time: 0.0002452
BRANCH_TIGHT:O175 : O180. bounds: 26.0263 55 . Time: 0.0097966
BRANCH_TIGHT:O175 : O181. bounds: 36.6042 60 . Time: 0.0279778
BRANCH_TIGHT:O175 : O182. bounds: 31.0526 36 . Time: 0.008365
BRANCH_TIGHT:O175 : O183. bounds: 33.5172 63 . Time: 0.0613821
BRANCH_TIGHT:O175 : O184. bounds: 27 47 . Time: 0.0088481
BRANCH_TIGHT:O175 : O185. bounds: 6 6 . Time: 0.0001075
BRANCH_TIGHT:O175 : O186. bounds: 28 37 . Time: 0.0089885
BRANCH_TIGHT:O176 : O177. bounds: 6 6 . Time: 5.53e-05
BRANCH_TIGHT:O176 : O178. bounds: 27 40 . Time: 0.0094538
BRANCH_TIGHT:O176 : O180. bounds: 5 5 . Time: 6.65e-05
BRANCH_TIGHT:O176 : O181. bounds: 8 8 . Time: 5.58e-05
BRANCH_TIGHT:O176 : O182. bounds: 26 29 . Time: 0.0033079
BRANCH_TIGHT:O176 : O183. bounds: 7.764 8 . Time: 0.0001906
BRANCH_TIGHT:O176 : O184. bounds: 5.81481 6 . Time: 7.11e-05
BRANCH_TIGHT:O176 : O185. bounds: 22 44 . Time: 0.0082736
BRANCH_TIGHT:O176 : O186. bounds: 7 7 . Time: 5.66e-05
BRANCH_TIGHT:O177 : O178. bounds: 32 43 . Time: 0.0089159
BRANCH_TIGHT:O177 : O180. bounds: 5 5 . Time: 7.32e-05
BRANCH_TIGHT:O177 : O181. bounds: 7.87695 8 . Time: 0.0001376
BRANCH_TIGHT:O177 : O182. bounds: 23.1333 28 . Time: 0.0031133
BRANCH_TIGHT:O177 : O183. bounds: 9 9 . Time: 0.0001096
BRANCH_TIGHT:O177 : O184. bounds: 4 4 . Time: 4.71e-05
BRANCH_TIGHT:O177 : O185. bounds: 28 48 . Time: 0.0078393
BRANCH_TIGHT:O177 : O186. bounds: 5 9 . Time: 9.36e-05
BRANCH_TIGHT:O178 : O180. bounds: 19.5789 34 . Time: 0.0134056
BRANCH_TIGHT:O178 : O181. bounds: 41 51 . Time: 0.0267168
BRANCH_TIGHT:O178 : O182. bounds: 28 46 . Time: 0.0090118
BRANCH_TIGHT:O178 : O183. bounds: 36.2069 68 . Time: 0.05509
BRANCH_TIGHT:O178 : O184. bounds: 32 43 . Time: 0.0080392
BRANCH_TIGHT:O178 : O185. bounds: 5 5 . Time: 0.0001306
BRANCH_TIGHT:O178 : O186. bounds: 36 37 . Time: 0.010363
BRANCH_TIGHT:O180 : O181. bounds: 8 8 . Time: 0.0001467
BRANCH_TIGHT:O180 : O182. bounds: 23.0333 40 . Time: 0.0032598
BRANCH_TIGHT:O180 : O183. bounds: 9.748 11 . Time: 0.0003783
BRANCH_TIGHT:O180 : O184. bounds: 6 9 . Time: 5.74e-05
BRANCH_TIGHT:O180 : O185. bounds: 23.7368 44 . Time: 0.0182975
BRANCH_TIGHT:O180 : O186. bounds: 7 7 . Time: 0.0001069
BRANCH_TIGHT:O181 : O182. bounds: 20.0333 32 . Time: 0.0040532
BRANCH_TIGHT:O181 : O183. bounds: 9.72128 10 . Time: 0.0005374
BRANCH_TIGHT:O181 : O184. bounds: 9 10 . Time: 9.2e-05
BRANCH_TIGHT:O181 : O185. bounds: 37.6042 61 . Time: 0.0224685
BRANCH_TIGHT:O181 : O186. bounds: 6 6 . Time: 0.0001143
BRANCH_TIGHT:O182 : O183. bounds: 26.0882 47 . Time: 0.005734
BRANCH_TIGHT:O182 : O184. bounds: 26.1333 29 . Time: 0.0044104
BRANCH_TIGHT:O182 : O185. bounds: 25 41 . Time: 0.0080316
BRANCH_TIGHT:O182 : O186. bounds: 26.1333 29 . Time: 0.003217
BRANCH_TIGHT:O183 : O184. bounds: 9 9 . Time: 0.0002356
BRANCH_TIGHT:O183 : O185. bounds: 37.8103 62 . Time: 0.0666549
BRANCH_TIGHT:O183 : O186. bounds: 9 9 . Time: 0.0001524
BRANCH_TIGHT:O184 : O185. bounds: 25.0263 45 . Time: 0.0090642
BRANCH_TIGHT:O184 : O186. bounds: 5 9 . Time: 6.69e-05
BRANCH_TIGHT:O185 : O186. bounds: 32 34 . Time: 0.0085672
time: 1.42e-05 Method: BRANCH_TIGHT

