BRANCH:O46 : O112 ab. bounds: 7 10 . Time: 1.5844e+09
BRANCH:O46 : O112 ac. bounds: 6 10 . Time: 5.37e-05
BRANCH:O46 : O113. bounds: 7.5 10 . Time: 2.92e-05
BRANCH:O46 : O114. bounds: 5 8 . Time: 2.08e-05
BRANCH:O46 : O115. bounds: 8 8 . Time: 2.68e-05
BRANCH:O46 : O116. bounds: 27 54 . Time: 0.0003216
BRANCH:O46 : O117. bounds: 22 43 . Time: 0.0003397
BRANCH:O46 : O118. bounds: 7 7 . Time: 2.62e-05
BRANCH:O46 : O119. bounds: 8 11 . Time: 2.8e-05
BRANCH:O46 : O120. bounds: 37.5 62 . Time: 0.0005533
BRANCH:O46 : O121. bounds: 6 9 . Time: 3.03e-05
BRANCH:O46 : O123. bounds: 6 6 . Time: 2.34e-05
BRANCH:O46 : O124. bounds: 25 44 . Time: 0.0002179
BRANCH:O46 : O125 ab. bounds: 8.5 12 . Time: 3.38e-05
BRANCH:O46 : O126. bounds: 8 8 . Time: 2.68e-05
BRANCH:O46 : O126.2. bounds: 29 30 . Time: 0.0002038
BRANCH:O46 : O127. bounds: 6 6 . Time: 2.66e-05
BRANCH:O46 : O128 ab. bounds: 5 8 . Time: 2.85e-05
BRANCH:O46 : O128 ab.2. bounds: 5 8 . Time: 2.71e-05
BRANCH:O46 : O128 ac. bounds: 5 8 . Time: 7.94e-05
BRANCH:O46 : O129. bounds: 9 9 . Time: 3.09e-05
BRANCH:O46 : O130. bounds: 24 35 . Time: 0.0002593
BRANCH:O46 : O131. bounds: 4 4 . Time: 2.83e-05
BRANCH:O46 : O132. bounds: 31 54 . Time: 0.0003293
BRANCH:O46 : O133. bounds: 39 64 . Time: 0.0004771
BRANCH:O46 : O134. bounds: 0 0 . Time: 2.77e-05
BRANCH:O46 : O135. bounds: 8.5 13 . Time: 2.88e-05
BRANCH:O46 : O136. bounds: 18 26 . Time: 0.000123
BRANCH:O46 : O137. bounds: 24.5 35 . Time: 0.0002171
BRANCH:O46 : O138. bounds: 6 6 . Time: 2.3e-05
BRANCH:O46 : O139. bounds: 22 36 . Time: 0.0001577
BRANCH:O46 : O140. bounds: 8.5 11 . Time: 3.4e-05
BRANCH:O46 : O141. bounds: 34 47 . Time: 0.0002704
BRANCH:O46 : O142. bounds: 7 7 . Time: 3.39e-05
BRANCH:O46 : O143. bounds: 8 11 . Time: 2.8e-05
BRANCH:O46 : O145. bounds: 18 30 . Time: 0.0001378
BRANCH:O46 : O146. bounds: 6.5 10 . Time: 4.17e-05
BRANCH:O46 : O147. bounds: 5.5 8 . Time: 2.13e-05
BRANCH:O46 : O148. bounds: 7 7 . Time: 1.94e-05
BRANCH:O46 : O149. bounds: 18 29 . Time: 0.0201646
BRANCH:O46 : O150. bounds: 43 63 . Time: 0.0006466
BRANCH:O46 : O151. bounds: 8.5 10 . Time: 3.74e-05
BRANCH:O46 : O152. bounds: 7.5 10 . Time: 3.31e-05
BRANCH:O46 : O153. bounds: 26.5 51 . Time: 0.0003325
BRANCH:O46 : O154. bounds: 9 9 . Time: 3.18e-05
BRANCH:O46 : O155. bounds: 27.5 46 . Time: 0.0002845
BRANCH:O46 : O156. bounds: 7 7 . Time: 3.28e-05
BRANCH:O46 : O157. bounds: 5.5 7 . Time: 2.23e-05
BRANCH:O46 : O158 ab. bounds: 29 41 . Time: 0.0002355
BRANCH:O46 : O158 ac. bounds: 30.5 43 . Time: 0.0002518
BRANCH:O46 : O159. bounds: 8 8 . Time: 2.88e-05
BRANCH:O46 : O160. bounds: 5 9 . Time: 2.7e-05
BRANCH:O46 : O161. bounds: 21 32 . Time: 0.0001268
BRANCH:O46 : O163. bounds: 6 9 . Time: 2.2e-05
BRANCH:O46 : O164. bounds: 25 40 . Time: 0.0002605
BRANCH:O46 : O165. bounds: 5 5 . Time: 2.66e-05
BRANCH:O46 : O166. bounds: 6 10 . Time: 2.86e-05
BRANCH:O46 : O167. bounds: 41 60 . Time: 0.0004374
BRANCH:O46 : O168. bounds: 8 9 . Time: 2.98e-05
BRANCH:O46 : O169. bounds: 8 11 . Time: 3.42e-05
BRANCH:O46 : O170. bounds: 8 11 . Time: 2.92e-05
BRANCH:O46 : O171. bounds: 14 38 . Time: 0.0003785
BRANCH:O46 : O172. bounds: 31 51 . Time: 0.0003549
BRANCH:O46 : O173. bounds: 7.5 10 . Time: 3.38e-05
BRANCH:O46 : O174 ab. bounds: 20 32 . Time: 0.0001874
BRANCH:O46 : O174 ac. bounds: 23 36 . Time: 0.0001876
BRANCH:O46 : O175. bounds: 28 52 . Time: 0.0003582
BRANCH:O46 : O176. bounds: 6 6 . Time: 2.57e-05
BRANCH:O46 : O177. bounds: 7 7 . Time: 2.24e-05
BRANCH:O46 : O178. bounds: 25 48 . Time: 0.0003218
BRANCH:O46 : O180. bounds: 6 9 . Time: 2.48e-05
BRANCH:O46 : O181. bounds: 7 7 . Time: 3.13e-05
BRANCH:O46 : O182. bounds: 26 38 . Time: 0.0001999
BRANCH:O46 : O183. bounds: 8 11 . Time: 3.32e-05
BRANCH:O46 : O184. bounds: 7 7 . Time: 2.95e-05
BRANCH:O46 : O185. bounds: 24 51 . Time: 0.0003698
BRANCH:O46 : O186. bounds: 6 6 . Time: 2.8e-05
BRANCH:O48 : O49. bounds: 5.5 9 . Time: 3.16e-05
BRANCH:O48 : O52. bounds: 7.5 8 . Time: 2.92e-05
BRANCH:O48 : O53. bounds: 4.5 9 . Time: 3.71e-05
BRANCH:O48 : O55. bounds: 25 36 . Time: 0.0003937
BRANCH:O48 : O56. bounds: 23.5 35 . Time: 0.0002889
BRANCH:O48 : O58. bounds: 15.5 36 . Time: 0.0003101
BRANCH:O48 : O59. bounds: 6 6 . Time: 4.17e-05
BRANCH:O48 : O61. bounds: 22 26 . Time: 0.0001834
BRANCH:O48 : O62. bounds: 36 42 . Time: 0.0004628
BRANCH:O48 : O64. bounds: 6.5 7 . Time: 4.48e-05
BRANCH:O48 : O65. bounds: 38 42 . Time: 0.0004975
BRANCH:O48 : O66. bounds: 38 60 . Time: 0.0005574
BRANCH:O48 : O68. bounds: 42 73 . Time: 0.0006902
BRANCH:O48 : O69. bounds: 33 59 . Time: 0.0004964
BRANCH:O48 : O70. bounds: 7 11 . Time: 4.28e-05
BRANCH:O48 : O71. bounds: 5 9 . Time: 3.04e-05
BRANCH:O48 : O73. bounds: 9.5 11 . Time: 4.64e-05
BRANCH:O48 : O73 ab. bounds: 7 11 . Time: 3.58e-05
BRANCH:O48 : O74. bounds: 17.5 36 . Time: 0.10159
BRANCH:O48 : O75. bounds: 13.5 25 . Time: 0.0003584
BRANCH:O48 : O76. bounds: 6 8 . Time: 4.59e-05
BRANCH:O48 : O77. bounds: 9 9 . Time: 4.95e-05
BRANCH:O48 : O78. bounds: 6 8 . Time: 2.69e-05
time: 0.136483 Method: BRANCH

BRANCH_FAST:O46 : O112 ab. bounds: 7 10 . Time: 8.41e-05
BRANCH_FAST:O46 : O112 ac. bounds: 6 10 . Time: 3.4e-05
BRANCH_FAST:O46 : O113. bounds: 7.5 10 . Time: 3.28e-05
BRANCH_FAST:O46 : O114. bounds: 5 8 . Time: 2.53e-05
BRANCH_FAST:O46 : O115. bounds: 8 8 . Time: 2.78e-05
BRANCH_FAST:O46 : O116. bounds: 27 54 . Time: 0.0003725
BRANCH_FAST:O46 : O117. bounds: 22 43 . Time: 0.0003026
BRANCH_FAST:O46 : O118. bounds: 7 7 . Time: 4.3e-05
BRANCH_FAST:O46 : O119. bounds: 8 11 . Time: 3.17e-05
BRANCH_FAST:O46 : O120. bounds: 37.5 62 . Time: 0.0005523
BRANCH_FAST:O46 : O121. bounds: 6 9 . Time: 3.86e-05
BRANCH_FAST:O46 : O123. bounds: 6 6 . Time: 2.6e-05
BRANCH_FAST:O46 : O124. bounds: 25 44 . Time: 0.000239
BRANCH_FAST:O46 : O125 ab. bounds: 8.5 12 . Time: 4.13e-05
BRANCH_FAST:O46 : O126. bounds: 8 8 . Time: 2.9e-05
BRANCH_FAST:O46 : O126.2. bounds: 29 30 . Time: 0.0002006
BRANCH_FAST:O46 : O127. bounds: 6 6 . Time: 3.27e-05
BRANCH_FAST:O46 : O128 ab. bounds: 5 8 . Time: 3.14e-05
BRANCH_FAST:O46 : O128 ab.2. bounds: 5 8 . Time: 2.9e-05
BRANCH_FAST:O46 : O128 ac. bounds: 5 8 . Time: 2.71e-05
BRANCH_FAST:O46 : O129. bounds: 9 9 . Time: 3.42e-05
BRANCH_FAST:O46 : O130. bounds: 24 35 . Time: 0.0002281
BRANCH_FAST:O46 : O131. bounds: 4 4 . Time: 2.92e-05
BRANCH_FAST:O46 : O132. bounds: 31 54 . Time: 0.0003044
BRANCH_FAST:O46 : O133. bounds: 39 64 . Time: 0.0004611
BRANCH_FAST:O46 : O134. bounds: 0 0 . Time: 3.32e-05
BRANCH_FAST:O46 : O135. bounds: 8.5 13 . Time: 3.29e-05
BRANCH_FAST:O46 : O136. bounds: 18 26 . Time: 0.0001311
BRANCH_FAST:O46 : O137. bounds: 24.5 35 . Time: 0.0001837
BRANCH_FAST:O46 : O138. bounds: 6 6 . Time: 2.83e-05
BRANCH_FAST:O46 : O139. bounds: 22 36 . Time: 0.0001541
BRANCH_FAST:O46 : O140. bounds: 8.5 11 . Time: 3.76e-05
BRANCH_FAST:O46 : O141. bounds: 34 47 . Time: 0.00026
BRANCH_FAST:O46 : O142. bounds: 7 7 . Time: 3.78e-05
BRANCH_FAST:O46 : O143. bounds: 8 11 . Time: 2.9e-05
BRANCH_FAST:O46 : O145. bounds: 18 30 . Time: 0.0001244
BRANCH_FAST:O46 : O146. bounds: 6.5 10 . Time: 3.14e-05
BRANCH_FAST:O46 : O147. bounds: 5.5 8 . Time: 2.42e-05
BRANCH_FAST:O46 : O148. bounds: 7 7 . Time: 2.09e-05
BRANCH_FAST:O46 : O149. bounds: 18 29 . Time: 0.000119
BRANCH_FAST:O46 : O150. bounds: 43 63 . Time: 0.0004072
BRANCH_FAST:O46 : O151. bounds: 8.5 10 . Time: 3.37e-05
BRANCH_FAST:O46 : O152. bounds: 7.5 10 . Time: 2.78e-05
BRANCH_FAST:O46 : O153. bounds: 26.5 51 . Time: 0.000328
BRANCH_FAST:O46 : O154. bounds: 9 9 . Time: 4.2e-05
BRANCH_FAST:O46 : O155. bounds: 27.5 46 . Time: 0.000272
BRANCH_FAST:O46 : O156. bounds: 7 7 . Time: 3.72e-05
BRANCH_FAST:O46 : O157. bounds: 5.5 7 . Time: 2.44e-05
BRANCH_FAST:O46 : O158 ab. bounds: 29 41 . Time: 0.0002146
BRANCH_FAST:O46 : O158 ac. bounds: 30.5 43 . Time: 0.0002306
BRANCH_FAST:O46 : O159. bounds: 8 8 . Time: 3.84e-05
BRANCH_FAST:O46 : O160. bounds: 5 9 . Time: 2.88e-05
BRANCH_FAST:O46 : O161. bounds: 21 32 . Time: 0.0001255
BRANCH_FAST:O46 : O163. bounds: 6 9 . Time: 2.53e-05
BRANCH_FAST:O46 : O164. bounds: 25 40 . Time: 0.0002249
BRANCH_FAST:O46 : O165. bounds: 5 5 . Time: 2.69e-05
BRANCH_FAST:O46 : O166. bounds: 6 10 . Time: 3.03e-05
BRANCH_FAST:O46 : O167. bounds: 41 60 . Time: 0.000441
BRANCH_FAST:O46 : O168. bounds: 8 9 . Time: 0.0610756
BRANCH_FAST:O46 : O169. bounds: 8 11 . Time: 5.76e-05
BRANCH_FAST:O46 : O170. bounds: 8 11 . Time: 3.97e-05
BRANCH_FAST:O46 : O171. bounds: 14 38 . Time: 0.0004529
BRANCH_FAST:O46 : O172. bounds: 31 51 . Time: 0.0003225
BRANCH_FAST:O46 : O173. bounds: 7.5 10 . Time: 3.1e-05
BRANCH_FAST:O46 : O174 ab. bounds: 20 32 . Time: 0.0001634
BRANCH_FAST:O46 : O174 ac. bounds: 23 36 . Time: 0.0001751
BRANCH_FAST:O46 : O175. bounds: 28 52 . Time: 0.0003185
BRANCH_FAST:O46 : O176. bounds: 6 6 . Time: 2.88e-05
BRANCH_FAST:O46 : O177. bounds: 7 7 . Time: 2.22e-05
BRANCH_FAST:O46 : O178. bounds: 25 48 . Time: 0.0003021
BRANCH_FAST:O46 : O180. bounds: 6 9 . Time: 2.9e-05
BRANCH_FAST:O46 : O181. bounds: 7 7 . Time: 3.15e-05
BRANCH_FAST:O46 : O182. bounds: 26 38 . Time: 0.000176
BRANCH_FAST:O46 : O183. bounds: 8 11 . Time: 3.71e-05
BRANCH_FAST:O46 : O184. bounds: 7 7 . Time: 5.16e-05
BRANCH_FAST:O46 : O185. bounds: 24 51 . Time: 0.0003105
BRANCH_FAST:O46 : O186. bounds: 6 6 . Time: 2.78e-05
BRANCH_FAST:O48 : O49. bounds: 5.5 9 . Time: 2.94e-05
BRANCH_FAST:O48 : O52. bounds: 7.5 8 . Time: 2.8e-05
BRANCH_FAST:O48 : O53. bounds: 4.5 9 . Time: 3.13e-05
BRANCH_FAST:O48 : O55. bounds: 25 36 . Time: 0.0002617
BRANCH_FAST:O48 : O56. bounds: 23.5 35 . Time: 0.0001873
BRANCH_FAST:O48 : O58. bounds: 15.5 36 . Time: 0.0019507
BRANCH_FAST:O48 : O59. bounds: 6 6 . Time: 5.81e-05
BRANCH_FAST:O48 : O61. bounds: 22 26 . Time: 0.0002122
BRANCH_FAST:O48 : O62. bounds: 36 42 . Time: 0.0002818
BRANCH_FAST:O48 : O64. bounds: 6.5 7 . Time: 5.05e-05
BRANCH_FAST:O48 : O65. bounds: 38 42 . Time: 0.174779
BRANCH_FAST:O48 : O66. bounds: 38 60 . Time: 0.0005942
BRANCH_FAST:O48 : O68. bounds: 42 73 . Time: 0.0007074
BRANCH_FAST:O48 : O69. bounds: 33 59 . Time: 0.0005988
BRANCH_FAST:O48 : O70. bounds: 7 11 . Time: 4.72e-05
BRANCH_FAST:O48 : O71. bounds: 5 9 . Time: 3.05e-05
BRANCH_FAST:O48 : O73. bounds: 9.5 11 . Time: 4.17e-05
BRANCH_FAST:O48 : O73 ab. bounds: 7 11 . Time: 3.28e-05
BRANCH_FAST:O48 : O74. bounds: 17.5 36 . Time: 0.0002353
BRANCH_FAST:O48 : O75. bounds: 13.5 25 . Time: 0.0004835
BRANCH_FAST:O48 : O76. bounds: 6 8 . Time: 4.06e-05
BRANCH_FAST:O48 : O77. bounds: 9 9 . Time: 2.96e-05
BRANCH_FAST:O48 : O78. bounds: 6 8 . Time: 2.85e-05
time: 0.25148 Method: BRANCH_FAST

BRANCH_TIGHT:O46 : O112 ab. bounds: 7 7 . Time: 0.0004715
BRANCH_TIGHT:O46 : O112 ac. bounds: 7 7 . Time: 0.0003201
BRANCH_TIGHT:O46 : O113. bounds: 7.76562 8 . Time: 0.000338
BRANCH_TIGHT:O46 : O114. bounds: 5 5 . Time: 0.0001572
BRANCH_TIGHT:O46 : O115. bounds: 8 8 . Time: 0.0001735
BRANCH_TIGHT:O46 : O116. bounds: 27 50 . Time: 1.00693
BRANCH_TIGHT:O46 : O117. bounds: 22.1579 52 . Time: 0.622636
BRANCH_TIGHT:O46 : O118. bounds: 7 7 . Time: 0.0001868
BRANCH_TIGHT:O46 : O119. bounds: 8 8 . Time: 0.0002345
BRANCH_TIGHT:O46 : O120. bounds: 37.5 49 . Time: 2.23833
BRANCH_TIGHT:O46 : O121. bounds: 6 6 . Time: 0.000193
BRANCH_TIGHT:O46 : O123. bounds: 6 6 . Time: 0.0001364
BRANCH_TIGHT:O46 : O124. bounds: 25.0789 31 . Time: 0.60064
BRANCH_TIGHT:O46 : O125 ab. bounds: 9 10 . Time: 0.0004954
BRANCH_TIGHT:O46 : O126. bounds: 8 8 . Time: 0.0001609
BRANCH_TIGHT:O46 : O126.2. bounds: 29 30 . Time: 0.182377
BRANCH_TIGHT:O46 : O127. bounds: 6 6 . Time: 0.0001878
BRANCH_TIGHT:O46 : O128 ab. bounds: 5.9082 8 . Time: 0.0006236
BRANCH_TIGHT:O46 : O128 ab.2. bounds: 5.9082 8 . Time: 0.0004939
BRANCH_TIGHT:O46 : O128 ac. bounds: 5.9082 8 . Time: 0.0005837
BRANCH_TIGHT:O46 : O129. bounds: 9 9 . Time: 0.000176
BRANCH_TIGHT:O46 : O130. bounds: 24.0526 44 . Time: 0.706857
BRANCH_TIGHT:O46 : O131. bounds: 4 4 . Time: 0.0001638
BRANCH_TIGHT:O46 : O132. bounds: 31 53 . Time: 0.793788
BRANCH_TIGHT:O46 : O133. bounds: 39 57 . Time: 2.03344
BRANCH_TIGHT:O46 : O134. bounds: 0 0 . Time: 0.0001775
BRANCH_TIGHT:O46 : O135. bounds: 8.8418 9 . Time: 0.0003742
BRANCH_TIGHT:O46 : O136. bounds: 18 25 . Time: 0.0029962
BRANCH_TIGHT:O46 : O137. bounds: 24.5 35 . Time: 0.674874
BRANCH_TIGHT:O46 : O138. bounds: 6 6 . Time: 0.0001635
BRANCH_TIGHT:O46 : O139. bounds: 22 32 . Time: 0.0059356
BRANCH_TIGHT:O46 : O140. bounds: 8.86 9 . Time: 0.0006176
BRANCH_TIGHT:O46 : O141. bounds: 34 41 . Time: 0.8447
BRANCH_TIGHT:O46 : O142. bounds: 7 7 . Time: 0.0001719
BRANCH_TIGHT:O46 : O143. bounds: 8 8 . Time: 0.0002142
BRANCH_TIGHT:O46 : O145. bounds: 18 26 . Time: 0.002041
BRANCH_TIGHT:O46 : O146. bounds: 7.94531 8 . Time: 0.0003604
BRANCH_TIGHT:O46 : O147. bounds: 5.98148 8 . Time: 0.0001562
BRANCH_TIGHT:O46 : O148. bounds: 7 7 . Time: 0.0001018
BRANCH_TIGHT:O46 : O149. bounds: 18 26 . Time: 0.0027679
BRANCH_TIGHT:O46 : O150. bounds: 43 56 . Time: 1.52575
BRANCH_TIGHT:O46 : O151. bounds: 8.78125 9 . Time: 0.0002909
BRANCH_TIGHT:O46 : O152. bounds: 8 8 . Time: 0.0003264
BRANCH_TIGHT:O46 : O153. bounds: 26.6316 47 . Time: 0.844578
BRANCH_TIGHT:O46 : O154. bounds: 9 9 . Time: 0.0002051
BRANCH_TIGHT:O46 : O155. bounds: 27.6579 42 . Time: 0.622355
BRANCH_TIGHT:O46 : O156. bounds: 7 7 . Time: 0.0001852
BRANCH_TIGHT:O46 : O157. bounds: 5.88889 8 . Time: 0.0001802
BRANCH_TIGHT:O46 : O158 ab. bounds: 29.0263 45 . Time: 0.574837
BRANCH_TIGHT:O46 : O158 ac. bounds: 30.6053 46 . Time: 0.860299
BRANCH_TIGHT:O46 : O159. bounds: 8 8 . Time: 0.00019
BRANCH_TIGHT:O46 : O160. bounds: 6.79883 7 . Time: 0.0004453
BRANCH_TIGHT:O46 : O161. bounds: 21 27 . Time: 0.20255
BRANCH_TIGHT:O46 : O163. bounds: 6 6 . Time: 0.0001435
BRANCH_TIGHT:O46 : O164. bounds: 25.0789 42 . Time: 1.05061
BRANCH_TIGHT:O46 : O165. bounds: 5 5 . Time: 0.0001296
BRANCH_TIGHT:O46 : O166. bounds: 6.4375 10 . Time: 0.0002
BRANCH_TIGHT:O46 : O167. bounds: 41 62 . Time: 1.85229
BRANCH_TIGHT:O46 : O168. bounds: 8 8 . Time: 0.0003138
BRANCH_TIGHT:O46 : O169. bounds: 8.64512 9 . Time: 0.0008366
BRANCH_TIGHT:O46 : O170. bounds: 8 8 . Time: 0.0002118
BRANCH_TIGHT:O46 : O171. bounds: 14.4294 37 . Time: 1.50928
BRANCH_TIGHT:O46 : O172. bounds: 31 50 . Time: 1.02996
BRANCH_TIGHT:O46 : O173. bounds: 8 8 . Time: 0.0005701
BRANCH_TIGHT:O46 : O174 ab. bounds: 20.0333 29 . Time: 0.529972
BRANCH_TIGHT:O46 : O174 ac. bounds: 23 31 . Time: 0.187117
BRANCH_TIGHT:O46 : O175. bounds: 28.0263 47 . Time: 0.704087
BRANCH_TIGHT:O46 : O176. bounds: 6 6 . Time: 0.0001451
BRANCH_TIGHT:O46 : O177. bounds: 7 7 . Time: 0.0001011
BRANCH_TIGHT:O46 : O178. bounds: 25.1579 44 . Time: 1.05338
BRANCH_TIGHT:O46 : O180. bounds: 6 6 . Time: 0.0001715
BRANCH_TIGHT:O46 : O181. bounds: 7 7 . Time: 0.0001483
BRANCH_TIGHT:O46 : O182. bounds: 26 29 . Time: 0.289552
BRANCH_TIGHT:O46 : O183. bounds: 8.28 9 . Time: 0.0005479
BRANCH_TIGHT:O46 : O184. bounds: 7 7 . Time: 0.0001242
BRANCH_TIGHT:O46 : O185. bounds: 24.1579 51 . Time: 0.766251
BRANCH_TIGHT:O46 : O186. bounds: 6 6 . Time: 0.0001627
BRANCH_TIGHT:O48 : O49. bounds: 6.91602 9 . Time: 0.0003171
BRANCH_TIGHT:O48 : O52. bounds: 8 8 . Time: 0.0001622
BRANCH_TIGHT:O48 : O53. bounds: 5 5 . Time: 0.0002692
BRANCH_TIGHT:O48 : O55. bounds: 25.0789 41 . Time: 0.610955
BRANCH_TIGHT:O48 : O56. bounds: 23.5 39 . Time: 0.220079
BRANCH_TIGHT:O48 : O58. bounds: 16.4022 32 . Time: 0.406642
BRANCH_TIGHT:O48 : O59. bounds: 6 6 . Time: 0.0003879
BRANCH_TIGHT:O48 : O61. bounds: 22.3291 35 . Time: 0.415455
BRANCH_TIGHT:O48 : O62. bounds: 36 53 . Time: 0.809137
BRANCH_TIGHT:O48 : O64. bounds: 7 7 . Time: 0.0003795
BRANCH_TIGHT:O48 : O65. bounds: 38.1667 53 . Time: 2.20352
BRANCH_TIGHT:O48 : O66. bounds: 38.0625 60 . Time: 2.35078
BRANCH_TIGHT:O48 : O68. bounds: 42 70 . Time: 3.96786
BRANCH_TIGHT:O48 : O69. bounds: 33 49 . Time: 2.4214
BRANCH_TIGHT:O48 : O70. bounds: 7 9 . Time: 0.0003383
BRANCH_TIGHT:O48 : O71. bounds: 5 5 . Time: 0.0217458
BRANCH_TIGHT:O48 : O73. bounds: 9.78 10 . Time: 0.0170087
BRANCH_TIGHT:O48 : O73 ab. bounds: 7 7 . Time: 0.0077622
BRANCH_TIGHT:O48 : O74. bounds: 18.3133 35 . Time: 0.312517
BRANCH_TIGHT:O48 : O75. bounds: 13.8956 26 . Time: 0.324424
BRANCH_TIGHT:O48 : O76. bounds: 6 6 . Time: 0.0002224
BRANCH_TIGHT:O48 : O77. bounds: 9 9 . Time: 0.000141
BRANCH_TIGHT:O48 : O78. bounds: 6 6 . Time: 0.000132
time: 37.4257 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O46 : O112 ab. bounds: 7 10 . Time: 4.29e-05
BRANCH_UNIFORM:O46 : O112 ac. bounds: 6 10 . Time: 2.02e-05
BRANCH_UNIFORM:O46 : O113. bounds: 7.5 10 . Time: 0.0972705
BRANCH_UNIFORM:O46 : O114. bounds: 5 8 . Time: 2.17e-05
BRANCH_UNIFORM:O46 : O115. bounds: 8 8 . Time: 2.63e-05
BRANCH_UNIFORM:O46 : O116. bounds: 27 54 . Time: 0.0082261
BRANCH_UNIFORM:O46 : O117. bounds: 22 43 . Time: 0.0002138
BRANCH_UNIFORM:O46 : O118. bounds: 7 7 . Time: 2.65e-05
BRANCH_UNIFORM:O46 : O119. bounds: 8 11 . Time: 1.98e-05
BRANCH_UNIFORM:O46 : O120. bounds: 37.5 62 . Time: 0.0065556
BRANCH_UNIFORM:O46 : O121. bounds: 6 9 . Time: 4.25e-05
BRANCH_UNIFORM:O46 : O123. bounds: 6 6 . Time: 1.58e-05
BRANCH_UNIFORM:O46 : O124. bounds: 25 44 . Time: 0.0184334
BRANCH_UNIFORM:O46 : O125 ab. bounds: 8.5 12 . Time: 3.47e-05
BRANCH_UNIFORM:O46 : O126. bounds: 8 8 . Time: 1.94e-05
BRANCH_UNIFORM:O46 : O126.2. bounds: 29 30 . Time: 0.0001169
BRANCH_UNIFORM:O46 : O127. bounds: 6 6 . Time: 2.45e-05
BRANCH_UNIFORM:O46 : O128 ab. bounds: 5 8 . Time: 2.04e-05
BRANCH_UNIFORM:O46 : O128 ab.2. bounds: 5 8 . Time: 1.98e-05
BRANCH_UNIFORM:O46 : O128 ac. bounds: 5 8 . Time: 1.77e-05
BRANCH_UNIFORM:O46 : O129. bounds: 9 9 . Time: 2.08e-05
BRANCH_UNIFORM:O46 : O130. bounds: 24 35 . Time: 0.0001117
BRANCH_UNIFORM:O46 : O131. bounds: 4 4 . Time: 2.15e-05
BRANCH_UNIFORM:O46 : O132. bounds: 31 54 . Time: 0.0002215
BRANCH_UNIFORM:O46 : O133. bounds: 39 64 . Time: 0.000206
BRANCH_UNIFORM:O46 : O134. bounds: 0 0 . Time: 1.99e-05
BRANCH_UNIFORM:O46 : O135. bounds: 8.5 13 . Time: 1.89e-05
BRANCH_UNIFORM:O46 : O136. bounds: 18 26 . Time: 6.99e-05
BRANCH_UNIFORM:O46 : O137. bounds: 24.5 35 . Time: 8.81e-05
BRANCH_UNIFORM:O46 : O138. bounds: 6 6 . Time: 1.88e-05
BRANCH_UNIFORM:O46 : O139. bounds: 22 36 . Time: 7.91e-05
BRANCH_UNIFORM:O46 : O140. bounds: 8.5 11 . Time: 2.26e-05
BRANCH_UNIFORM:O46 : O141. bounds: 34 47 . Time: 0.0001041
BRANCH_UNIFORM:O46 : O142. bounds: 7 7 . Time: 2.09e-05
BRANCH_UNIFORM:O46 : O143. bounds: 8 11 . Time: 1.69e-05
BRANCH_UNIFORM:O46 : O145. bounds: 18 30 . Time: 6.41e-05
BRANCH_UNIFORM:O46 : O146. bounds: 6.5 10 . Time: 1.84e-05
BRANCH_UNIFORM:O46 : O147. bounds: 5.5 8 . Time: 1.62e-05
BRANCH_UNIFORM:O46 : O148. bounds: 7 7 . Time: 1.47e-05
BRANCH_UNIFORM:O46 : O149. bounds: 18 29 . Time: 6.23e-05
BRANCH_UNIFORM:O46 : O150. bounds: 43 63 . Time: 0.0002409
BRANCH_UNIFORM:O46 : O151. bounds: 8.5 10 . Time: 2.04e-05
BRANCH_UNIFORM:O46 : O152. bounds: 7.5 10 . Time: 1.68e-05
BRANCH_UNIFORM:O46 : O153. bounds: 26.5 51 . Time: 0.0001445
BRANCH_UNIFORM:O46 : O154. bounds: 9 9 . Time: 1.99e-05
BRANCH_UNIFORM:O46 : O155. bounds: 27.5 46 . Time: 0.0001033
BRANCH_UNIFORM:O46 : O156. bounds: 7 7 . Time: 1.86e-05
BRANCH_UNIFORM:O46 : O157. bounds: 5.5 7 . Time: 1.41e-05
BRANCH_UNIFORM:O46 : O158 ab. bounds: 29 41 . Time: 9.86e-05
BRANCH_UNIFORM:O46 : O158 ac. bounds: 30.5 43 . Time: 9.75e-05
BRANCH_UNIFORM:O46 : O159. bounds: 8 8 . Time: 2e-05
BRANCH_UNIFORM:O46 : O160. bounds: 5 9 . Time: 1.7e-05
BRANCH_UNIFORM:O46 : O161. bounds: 21 32 . Time: 6.22e-05
BRANCH_UNIFORM:O46 : O163. bounds: 6 9 . Time: 1.51e-05
BRANCH_UNIFORM:O46 : O164. bounds: 25 40 . Time: 9.68e-05
BRANCH_UNIFORM:O46 : O165. bounds: 5 5 . Time: 4.25e-05
BRANCH_UNIFORM:O46 : O166. bounds: 6 10 . Time: 2.33e-05
BRANCH_UNIFORM:O46 : O167. bounds: 41 60 . Time: 0.0001826
BRANCH_UNIFORM:O46 : O168. bounds: 8 9 . Time: 2.1e-05
BRANCH_UNIFORM:O46 : O169. bounds: 8 11 . Time: 1.88e-05
BRANCH_UNIFORM:O46 : O170. bounds: 8 11 . Time: 3.86e-05
BRANCH_UNIFORM:O46 : O171. bounds: 14 38 . Time: 0.0001763
BRANCH_UNIFORM:O46 : O172. bounds: 31 51 . Time: 0.0001701
BRANCH_UNIFORM:O46 : O173. bounds: 7.5 10 . Time: 2.29e-05
BRANCH_UNIFORM:O46 : O174 ab. bounds: 20 32 . Time: 9.93e-05
BRANCH_UNIFORM:O46 : O174 ac. bounds: 23 36 . Time: 9.33e-05
BRANCH_UNIFORM:O46 : O175. bounds: 28 52 . Time: 0.0001978
BRANCH_UNIFORM:O46 : O176. bounds: 6 6 . Time: 2.39e-05
BRANCH_UNIFORM:O46 : O177. bounds: 7 7 . Time: 1.52e-05
BRANCH_UNIFORM:O46 : O178. bounds: 25 48 . Time: 0.0001541
BRANCH_UNIFORM:O46 : O180. bounds: 6 9 . Time: 1.9e-05
BRANCH_UNIFORM:O46 : O181. bounds: 7 7 . Time: 1.97e-05
BRANCH_UNIFORM:O46 : O182. bounds: 26 38 . Time: 8.99e-05
BRANCH_UNIFORM:O46 : O183. bounds: 8 11 . Time: 2.39e-05
BRANCH_UNIFORM:O46 : O184. bounds: 7 7 . Time: 1.59e-05
BRANCH_UNIFORM:O46 : O185. bounds: 24 51 . Time: 0.0001585
BRANCH_UNIFORM:O46 : O186. bounds: 6 6 . Time: 1.86e-05
BRANCH_UNIFORM:O48 : O49. bounds: 5.5 9 . Time: 1.95e-05
BRANCH_UNIFORM:O48 : O52. bounds: 7.5 8 . Time: 1.89e-05
BRANCH_UNIFORM:O48 : O53. bounds: 4.5 9 . Time: 1.85e-05
BRANCH_UNIFORM:O48 : O55. bounds: 25 36 . Time: 0.000134
BRANCH_UNIFORM:O48 : O56. bounds: 23.5 35 . Time: 0.0001034
BRANCH_UNIFORM:O48 : O58. bounds: 15.5 36 . Time: 0.0001211
BRANCH_UNIFORM:O48 : O59. bounds: 6 6 . Time: 2.96e-05
BRANCH_UNIFORM:O48 : O61. bounds: 22 26 . Time: 7.97e-05
BRANCH_UNIFORM:O48 : O62. bounds: 36 42 . Time: 0.0001197
BRANCH_UNIFORM:O48 : O64. bounds: 6.5 7 . Time: 2.46e-05
BRANCH_UNIFORM:O48 : O65. bounds: 38 42 . Time: 0.0001853
BRANCH_UNIFORM:O48 : O66. bounds: 38 60 . Time: 0.0001883
BRANCH_UNIFORM:O48 : O68. bounds: 42 73 . Time: 0.0002928
BRANCH_UNIFORM:O48 : O69. bounds: 33 59 . Time: 0.0002387
BRANCH_UNIFORM:O48 : O70. bounds: 7 11 . Time: 3e-05
BRANCH_UNIFORM:O48 : O71. bounds: 5 9 . Time: 1.93e-05
BRANCH_UNIFORM:O48 : O73. bounds: 9.5 11 . Time: 2.54e-05
BRANCH_UNIFORM:O48 : O73 ab. bounds: 7 11 . Time: 1.92e-05
BRANCH_UNIFORM:O48 : O74. bounds: 17.5 36 . Time: 0.0001048
BRANCH_UNIFORM:O48 : O75. bounds: 13.5 25 . Time: 0.0001022
BRANCH_UNIFORM:O48 : O76. bounds: 6 8 . Time: 2.04e-05
BRANCH_UNIFORM:O48 : O77. bounds: 9 9 . Time: 1.81e-05
BRANCH_UNIFORM:O48 : O78. bounds: 6 8 . Time: 1.59e-05
time: 0.136928 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O46 : O112 ab. bounds: 4 inf . Time: 0.0002474
BRANCH_COMPACT:O46 : O112 ac. bounds: 3.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O46 : O113. bounds: 4.5 inf . Time: 1.51e-05
BRANCH_COMPACT:O46 : O114. bounds: 3.5 inf . Time: 1.12e-05
BRANCH_COMPACT:O46 : O115. bounds: 5 inf . Time: 1.31e-05
BRANCH_COMPACT:O46 : O116. bounds: 20 inf . Time: 5.46e-05
BRANCH_COMPACT:O46 : O117. bounds: 14 inf . Time: 4.65e-05
BRANCH_COMPACT:O46 : O118. bounds: 4 inf . Time: 1.22e-05
BRANCH_COMPACT:O46 : O119. bounds: 5 inf . Time: 1.33e-05
BRANCH_COMPACT:O46 : O120. bounds: 22 inf . Time: 8.25e-05
BRANCH_COMPACT:O46 : O121. bounds: 4 inf . Time: 1.67e-05
BRANCH_COMPACT:O46 : O123. bounds: 4 inf . Time: 1.1e-05
BRANCH_COMPACT:O46 : O124. bounds: 17 inf . Time: 3.87e-05
BRANCH_COMPACT:O46 : O125 ab. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O46 : O126. bounds: 4.5 inf . Time: 1.23e-05
BRANCH_COMPACT:O46 : O126.2. bounds: 16 inf . Time: 3.27e-05
BRANCH_COMPACT:O46 : O127. bounds: 3.5 inf . Time: 1.21e-05
BRANCH_COMPACT:O46 : O128 ab. bounds: 3.5 inf . Time: 1.23e-05
BRANCH_COMPACT:O46 : O128 ab.2. bounds: 3.5 inf . Time: 1.25e-05
BRANCH_COMPACT:O46 : O128 ac. bounds: 3.5 inf . Time: 1.21e-05
BRANCH_COMPACT:O46 : O129. bounds: 5 inf . Time: 1.26e-05
BRANCH_COMPACT:O46 : O130. bounds: 14 inf . Time: 4.01e-05
BRANCH_COMPACT:O46 : O131. bounds: 3 inf . Time: 1.2e-05
BRANCH_COMPACT:O46 : O132. bounds: 20 inf . Time: 4.42e-05
BRANCH_COMPACT:O46 : O133. bounds: 24 inf . Time: 4.9e-05
BRANCH_COMPACT:O46 : O134. bounds: 0 inf . Time: 1.18e-05
BRANCH_COMPACT:O46 : O135. bounds: 5 inf . Time: 1.25e-05
BRANCH_COMPACT:O46 : O136. bounds: 10.5 inf . Time: 2.74e-05
BRANCH_COMPACT:O46 : O137. bounds: 14.5 inf . Time: 3.28e-05
BRANCH_COMPACT:O46 : O138. bounds: 4 inf . Time: 1.16e-05
BRANCH_COMPACT:O46 : O139. bounds: 13 inf . Time: 3.11e-05
BRANCH_COMPACT:O46 : O140. bounds: 5 inf . Time: 1.4e-05
BRANCH_COMPACT:O46 : O141. bounds: 20 inf . Time: 3.85e-05
BRANCH_COMPACT:O46 : O142. bounds: 5 inf . Time: 1.3e-05
BRANCH_COMPACT:O46 : O143. bounds: 5 inf . Time: 1.29e-05
BRANCH_COMPACT:O46 : O145. bounds: 12 inf . Time: 2.63e-05
BRANCH_COMPACT:O46 : O146. bounds: 4 inf . Time: 1.28e-05
BRANCH_COMPACT:O46 : O147. bounds: 3.5 inf . Time: 1.1e-05
BRANCH_COMPACT:O46 : O148. bounds: 4 inf . Time: 1.13e-05
BRANCH_COMPACT:O46 : O149. bounds: 12 inf . Time: 2.61e-05
BRANCH_COMPACT:O46 : O150. bounds: 22 inf . Time: 5.06e-05
BRANCH_COMPACT:O46 : O151. bounds: 5 inf . Time: 1.3e-05
BRANCH_COMPACT:O46 : O152. bounds: 4.5 inf . Time: 0.222634
BRANCH_COMPACT:O46 : O153. bounds: 17.5 inf . Time: 6.24e-05
BRANCH_COMPACT:O46 : O154. bounds: 5 inf . Time: 1.93e-05
BRANCH_COMPACT:O46 : O155. bounds: 17 inf . Time: 7.13e-05
BRANCH_COMPACT:O46 : O156. bounds: 5 inf . Time: 2.14e-05
BRANCH_COMPACT:O46 : O157. bounds: 3.5 inf . Time: 1.48e-05
BRANCH_COMPACT:O46 : O158 ab. bounds: 17 inf . Time: 4.68e-05
BRANCH_COMPACT:O46 : O158 ac. bounds: 18.5 inf . Time: 4.59e-05
BRANCH_COMPACT:O46 : O159. bounds: 5 inf . Time: 1.68e-05
BRANCH_COMPACT:O46 : O160. bounds: 3 inf . Time: 1.62e-05
BRANCH_COMPACT:O46 : O161. bounds: 12 inf . Time: 3.31e-05
BRANCH_COMPACT:O46 : O163. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O46 : O164. bounds: 15.5 inf . Time: 4.45e-05
BRANCH_COMPACT:O46 : O165. bounds: 3 inf . Time: 1.64e-05
BRANCH_COMPACT:O46 : O166. bounds: 4 inf . Time: 1.64e-05
BRANCH_COMPACT:O46 : O167. bounds: 24 inf . Time: 6.22e-05
BRANCH_COMPACT:O46 : O168. bounds: 5 inf . Time: 1.74e-05
BRANCH_COMPACT:O46 : O169. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O46 : O170. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O46 : O171. bounds: 9.5 inf . Time: 5.73e-05
BRANCH_COMPACT:O46 : O172. bounds: 20 inf . Time: 5.51e-05
BRANCH_COMPACT:O46 : O173. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O46 : O174 ab. bounds: 11.5 inf . Time: 9.59e-05
BRANCH_COMPACT:O46 : O174 ac. bounds: 14.5 inf . Time: 5.12e-05
BRANCH_COMPACT:O46 : O175. bounds: 18 inf . Time: 5.57e-05
BRANCH_COMPACT:O46 : O176. bounds: 4 inf . Time: 1.51e-05
BRANCH_COMPACT:O46 : O177. bounds: 4 inf . Time: 1.35e-05
BRANCH_COMPACT:O46 : O178. bounds: 14 inf . Time: 5.31e-05
BRANCH_COMPACT:O46 : O180. bounds: 4 inf . Time: 1.36e-05
BRANCH_COMPACT:O46 : O181. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O46 : O182. bounds: 16 inf . Time: 3.91e-05
BRANCH_COMPACT:O46 : O183. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O46 : O184. bounds: 4 inf . Time: 1.34e-05
BRANCH_COMPACT:O46 : O185. bounds: 16 inf . Time: 5.46e-05
BRANCH_COMPACT:O46 : O186. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O48 : O49. bounds: 3.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O48 : O52. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O48 : O53. bounds: 3.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O48 : O55. bounds: 15.5 inf . Time: 5.05e-05
BRANCH_COMPACT:O48 : O56. bounds: 13 inf . Time: 4.37e-05
BRANCH_COMPACT:O48 : O58. bounds: 13 inf . Time: 4.12e-05
BRANCH_COMPACT:O48 : O59. bounds: 4 inf . Time: 1.69e-05
BRANCH_COMPACT:O48 : O61. bounds: 15 inf . Time: 3.57e-05
BRANCH_COMPACT:O48 : O62. bounds: 20 inf . Time: 4.81e-05
BRANCH_COMPACT:O48 : O64. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O48 : O65. bounds: 25 inf . Time: 6.07e-05
BRANCH_COMPACT:O48 : O66. bounds: 25 inf . Time: 5.77e-05
BRANCH_COMPACT:O48 : O68. bounds: 26 inf . Time: 6.87e-05
BRANCH_COMPACT:O48 : O69. bounds: 20.5 inf . Time: 5.79e-05
BRANCH_COMPACT:O48 : O70. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O48 : O71. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O48 : O73. bounds: 6 inf . Time: 5.95e-05
BRANCH_COMPACT:O48 : O73 ab. bounds: 5 inf . Time: 1.92e-05
BRANCH_COMPACT:O48 : O74. bounds: 14.5 inf . Time: 4.95e-05
BRANCH_COMPACT:O48 : O75. bounds: 10 inf . Time: 4.73e-05
BRANCH_COMPACT:O48 : O76. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O48 : O77. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O48 : O78. bounds: 4 inf . Time: 1.65e-05
time: 0.225647 Method: BRANCH_COMPACT

PARTITION:O46 : O112 ab. bounds: 4 inf . Time: 0.0002941
PARTITION:O46 : O112 ac. bounds: 4 inf . Time: 7.46e-05
PARTITION:O46 : O113. bounds: 5 inf . Time: 6.44e-05
PARTITION:O46 : O114. bounds: 4 inf . Time: 3.8e-05
PARTITION:O46 : O115. bounds: 5 inf . Time: 4.91e-05
PARTITION:O46 : O116. bounds: 24 inf . Time: 0.0014937
PARTITION:O46 : O117. bounds: 16 inf . Time: 0.0036393
PARTITION:O46 : O118. bounds: 5 inf . Time: 5.16e-05
PARTITION:O46 : O119. bounds: 6 inf . Time: 0.0001269
PARTITION:O46 : O120. bounds: 36 inf . Time: 0.14268
PARTITION:O46 : O121. bounds: 4 inf . Time: 5.64e-05
PARTITION:O46 : O123. bounds: 4 inf . Time: 3.25e-05
PARTITION:O46 : O124. bounds: 20 inf . Time: 0.0019704
PARTITION:O46 : O125 ab. bounds: 6 inf . Time: 0.0001193
PARTITION:O46 : O126. bounds: 7 inf . Time: 5.9e-05
PARTITION:O46 : O126.2. bounds: 24 inf . Time: 0.0004923
PARTITION:O46 : O127. bounds: 6 inf . Time: 4.04e-05
PARTITION:O46 : O128 ab. bounds: 5 inf . Time: 8.39e-05
PARTITION:O46 : O128 ab.2. bounds: 5 inf . Time: 8.1e-05
PARTITION:O46 : O128 ac. bounds: 5 inf . Time: 7.43e-05
PARTITION:O46 : O129. bounds: 7 inf . Time: 5.17e-05
PARTITION:O46 : O130. bounds: 12 inf . Time: 0.399454
PARTITION:O46 : O131. bounds: 4 inf . Time: 9.35e-05
PARTITION:O46 : O132. bounds: 28 inf . Time: 0.0212816
PARTITION:O46 : O133. bounds: 32 inf . Time: 0.0566903
PARTITION:O46 : O134. bounds: 0 inf . Time: 7.38e-05
PARTITION:O46 : O135. bounds: 7 inf . Time: 5.9e-05
PARTITION:O46 : O136. bounds: 16 inf . Time: 0.0002067
PARTITION:O46 : O137. bounds: 16 inf . Time: 0.0005714
PARTITION:O46 : O138. bounds: 5 inf . Time: 4.51e-05
PARTITION:O46 : O139. bounds: 16 inf . Time: 0.000463
PARTITION:O46 : O140. bounds: 7 inf . Time: 0.0001125
PARTITION:O46 : O141. bounds: 24 inf . Time: 0.0011279
PARTITION:O46 : O142. bounds: 6 inf . Time: 8.09e-05
PARTITION:O46 : O143. bounds: 7 inf . Time: 9.06e-05
PARTITION:O46 : O145. bounds: 16 inf . Time: 0.0002351
PARTITION:O46 : O146. bounds: 6 inf . Time: 6.86e-05
PARTITION:O46 : O147. bounds: 5 inf . Time: 4.26e-05
PARTITION:O46 : O148. bounds: 5 inf . Time: 3.1e-05
PARTITION:O46 : O149. bounds: 12 inf . Time: 0.0001975
PARTITION:O46 : O150. bounds: 32 inf . Time: 0.0039411
PARTITION:O46 : O151. bounds: 7 inf . Time: 9.45e-05
PARTITION:O46 : O152. bounds: 6 inf . Time: 8.86e-05
PARTITION:O46 : O153. bounds: 24 inf . Time: 0.0010065
PARTITION:O46 : O154. bounds: 6 inf . Time: 4.41e-05
PARTITION:O46 : O155. bounds: 20 inf . Time: 0.182067
PARTITION:O46 : O156. bounds: 5 inf . Time: 8e-05
PARTITION:O46 : O157. bounds: 5 inf . Time: 5.23e-05
PARTITION:O46 : O158 ab. bounds: 16 inf . Time: 0.0020388
PARTITION:O46 : O158 ac. bounds: 16 inf . Time: 0.0018375
PARTITION:O46 : O159. bounds: 5 inf . Time: 7.04e-05
PARTITION:O46 : O160. bounds: 4 inf . Time: 9.79e-05
PARTITION:O46 : O161. bounds: 20 inf . Time: 0.000225
PARTITION:O46 : O163. bounds: 5 inf . Time: 7.48e-05
PARTITION:O46 : O164. bounds: 16 inf . Time: 0.0022589
PARTITION:O46 : O165. bounds: 5 inf . Time: 6.53e-05
PARTITION:O46 : O166. bounds: 4 inf . Time: 6.67e-05
PARTITION:O46 : O167. bounds: 36 inf . Time: 0.210318
PARTITION:O46 : O168. bounds: 5 inf . Time: 0.0244421
PARTITION:O46 : O169. bounds: 6 inf . Time: 0.0001613
PARTITION:O46 : O170. bounds: 5 inf . Time: 5.38e-05
PARTITION:O46 : O171. bounds: 12 inf . Time: 0.0040155
PARTITION:O46 : O172. bounds: 24 inf . Time: 0.0011656
PARTITION:O46 : O173. bounds: 6 inf . Time: 8.45e-05
PARTITION:O46 : O174 ab. bounds: 16 inf . Time: 0.292116
PARTITION:O46 : O174 ac. bounds: 20 inf . Time: 0.0006022
PARTITION:O46 : O175. bounds: 24 inf . Time: 0.0161021
PARTITION:O46 : O176. bounds: 6 inf . Time: 5.24e-05
PARTITION:O46 : O177. bounds: 5 inf . Time: 3.05e-05
PARTITION:O46 : O178. bounds: 20 inf . Time: 0.0426786
PARTITION:O46 : O180. bounds: 5 inf . Time: 7.97e-05
PARTITION:O46 : O181. bounds: 6 inf . Time: 0.0001102
PARTITION:O46 : O182. bounds: 16 inf . Time: 0.0071043
PARTITION:O46 : O183. bounds: 7 inf . Time: 0.272753
PARTITION:O46 : O184. bounds: 5 inf . Time: 5e-05
PARTITION:O46 : O185. bounds: 20 inf . Time: 0.0022403
PARTITION:O46 : O186. bounds: 4 inf . Time: 6.32e-05
PARTITION:O48 : O49. bounds: 4 inf . Time: 6.03e-05
PARTITION:O48 : O52. bounds: 4 inf . Time: 1.94e-05
PARTITION:O48 : O53. bounds: 4 inf . Time: 8.57e-05
PARTITION:O48 : O55. bounds: 20 inf . Time: 0.0023224
PARTITION:O48 : O56. bounds: 20 inf . Time: 0.0009268
PARTITION:O48 : O58. bounds: 12 inf . Time: 0.0010425
PARTITION:O48 : O59. bounds: 5 inf . Time: 7.42e-05
PARTITION:O48 : O61. bounds: 16 inf . Time: 0.0003318
PARTITION:O48 : O62. bounds: 36 inf . Time: 0.0007924
PARTITION:O48 : O64. bounds: 6 inf . Time: 5.2e-05
PARTITION:O48 : O65. bounds: 24 inf . Time: 0.0008277
PARTITION:O48 : O66. bounds: 28 inf . Time: 0.240781
PARTITION:O48 : O68. bounds: 40 inf . Time: 0.0039859
PARTITION:O48 : O69. bounds: 20 inf . Time: 0.0039078
PARTITION:O48 : O70. bounds: 5 inf . Time: 7.18e-05
PARTITION:O48 : O71. bounds: 3 inf . Time: 4.72e-05
PARTITION:O48 : O73. bounds: 9 inf . Time: 9.63e-05
PARTITION:O48 : O73 ab. bounds: 7 inf . Time: 5.93e-05
PARTITION:O48 : O74. bounds: 16 inf . Time: 0.0009204
PARTITION:O48 : O75. bounds: 8 inf . Time: 0.355914
PARTITION:O48 : O76. bounds: 3 inf . Time: 8.27e-05
PARTITION:O48 : O77. bounds: 7 inf . Time: 0.0045885
PARTITION:O48 : O78. bounds: 3 inf . Time: 0.0502645
time: 2.36798 Method: PARTITION

HYBRID:O46 : O112 ab. bounds: 7 inf . Time: 0.0169403
HYBRID:O46 : O112 ac. bounds: 6 inf . Time: 0.0140744
HYBRID:O46 : O113. bounds: 7.5 inf . Time: 0.0394147
HYBRID:O46 : O114. bounds: 5 inf . Time: 0.0001334
HYBRID:O46 : O115. bounds: 8 inf . Time: 0.0001505
HYBRID:O46 : O116. bounds: 27 inf . Time: 0.0018986
HYBRID:O46 : O117. bounds: 22 inf . Time: 0.0061065
HYBRID:O46 : O118. bounds: 7 inf . Time: 0.0001039
HYBRID:O46 : O119. bounds: 8 inf . Time: 0.0001321
HYBRID:O46 : O120. bounds: 37.5 inf . Time: 0.632122
HYBRID:O46 : O121. bounds: 6 inf . Time: 0.0002433
HYBRID:O46 : O123. bounds: 6 inf . Time: 0.0001161
HYBRID:O46 : O124. bounds: 25 inf . Time: 5.56056
HYBRID:O46 : O125 ab. bounds: 8.5 inf . Time: 0.0441363
HYBRID:O46 : O126. bounds: 8 inf . Time: 0.0013827
HYBRID:O46 : O126.2. bounds: 29 inf . Time: 0.0224766
HYBRID:O46 : O127. bounds: 6 inf . Time: 0.0001401
HYBRID:O46 : O128 ab. bounds: 5.5 inf . Time: 0.0002042
HYBRID:O46 : O128 ab.2. bounds: 5.5 inf . Time: 0.0002167
HYBRID:O46 : O128 ac. bounds: 5.5 inf . Time: 0.0001816
HYBRID:O46 : O129. bounds: 9 inf . Time: 9.94e-05
HYBRID:O46 : O130. bounds: 24 inf . Time: 0.0031494
HYBRID:O46 : O131. bounds: 4 inf . Time: 0.0001358
HYBRID:O46 : O132. bounds: 31 inf . Time: 0.0017895
HYBRID:O46 : O133. bounds: 39 inf . Time: 0.0022649
HYBRID:O46 : O134. bounds: 0 inf . Time: 0.0001233
HYBRID:O46 : O135. bounds: 8.5 inf . Time: 0.0001741
HYBRID:O46 : O136. bounds: 18 inf . Time: 0.17954
HYBRID:O46 : O137. bounds: 24.5 inf . Time: 0.11288
HYBRID:O46 : O138. bounds: 6 inf . Time: 0.0001004
HYBRID:O46 : O139. bounds: 22 inf . Time: 0.0007034
HYBRID:O46 : O140. bounds: 8.5 inf . Time: 0.0002874
HYBRID:O46 : O141. bounds: 34 inf . Time: 0.0015644
HYBRID:O46 : O142. bounds: 7 inf . Time: 0.0001388
HYBRID:O46 : O143. bounds: 8 inf . Time: 0.0001662
HYBRID:O46 : O145. bounds: 18 inf . Time: 0.0011048
HYBRID:O46 : O146. bounds: 6.5 inf . Time: 0.0001875
HYBRID:O46 : O147. bounds: 5.5 inf . Time: 0.0006315
HYBRID:O46 : O148. bounds: 7 inf . Time: 7.46e-05
HYBRID:O46 : O149. bounds: 18 inf . Time: 0.0003326
HYBRID:O46 : O150. bounds: 43 inf . Time: 0.0029458
HYBRID:O46 : O151. bounds: 8.5 inf . Time: 0.000156
HYBRID:O46 : O152. bounds: 7.5 inf . Time: 0.000202
HYBRID:O46 : O153. bounds: 26.5 inf . Time: 1.67929
HYBRID:O46 : O154. bounds: 9 inf . Time: 0.0001552
HYBRID:O46 : O155. bounds: 27.5 inf . Time: 5.58732
HYBRID:O46 : O156. bounds: 7 inf . Time: 0.000125
HYBRID:O46 : O157. bounds: 6 inf . Time: 0.0001028
HYBRID:O46 : O158 ab. bounds: 29 inf . Time: 0.0017271
HYBRID:O46 : O158 ac. bounds: 30.5 inf . Time: 0.198759
HYBRID:O46 : O159. bounds: 8 inf . Time: 0.0015214
HYBRID:O46 : O160. bounds: 5 inf . Time: 0.0021755
HYBRID:O46 : O161. bounds: 21 inf . Time: 0.015401
HYBRID:O46 : O163. bounds: 6 inf . Time: 0.0023894
HYBRID:O46 : O164. bounds: 25 inf . Time: 5.3994
HYBRID:O46 : O165. bounds: 5 inf . Time: 0.0001502
HYBRID:O46 : O166. bounds: 6 inf . Time: 0.0001542
HYBRID:O46 : O167. bounds: 41 inf . Time: 0.210056
HYBRID:O46 : O168. bounds: 8 inf . Time: 0.0001559
HYBRID:O46 : O169. bounds: 8 inf . Time: 0.0002556
HYBRID:O46 : O170. bounds: 8 inf . Time: 9.48e-05
HYBRID:O46 : O171. bounds: 14 inf . Time: 0.32445
HYBRID:O46 : O172. bounds: 31 inf . Time: 0.0015579
HYBRID:O46 : O173. bounds: 7.5 inf . Time: 0.000155
HYBRID:O46 : O174 ab. bounds: 20 inf . Time: 0.0029414
HYBRID:O46 : O174 ac. bounds: 23 inf . Time: 0.232522
HYBRID:O46 : O175. bounds: 28 inf . Time: 0.0018445
HYBRID:O46 : O176. bounds: 6 inf . Time: 0.0004368
HYBRID:O46 : O177. bounds: 7 inf . Time: 7.62e-05
HYBRID:O46 : O178. bounds: 25 inf . Time: 0.248943
HYBRID:O46 : O180. bounds: 6 inf . Time: 0.0001644
HYBRID:O46 : O181. bounds: 7 inf . Time: 0.0001537
HYBRID:O46 : O182. bounds: 26 inf . Time: 0.0006203
HYBRID:O46 : O183. bounds: 8 inf . Time: 0.0003288
HYBRID:O46 : O184. bounds: 7 inf . Time: 8.67e-05
HYBRID:O46 : O185. bounds: 25 inf . Time: 0.0057098
HYBRID:O46 : O186. bounds: 6 inf . Time: 0.0001632
HYBRID:O48 : O49. bounds: 6 inf . Time: 0.0001712
HYBRID:O48 : O52. bounds: 7.5 inf . Time: 7.12e-05
HYBRID:O48 : O53. bounds: 4.5 inf . Time: 0.0001681
HYBRID:O48 : O55. bounds: 25 inf . Time: 0.528883
HYBRID:O48 : O56. bounds: 23.5 inf . Time: 0.0014394
HYBRID:O48 : O58. bounds: 15.5 inf . Time: 0.242367
HYBRID:O48 : O59. bounds: 6 inf . Time: 0.0001522
HYBRID:O48 : O61. bounds: 22 inf . Time: 0.0004258
HYBRID:O48 : O62. bounds: 36 inf . Time: 0.0010743
HYBRID:O48 : O64. bounds: 6.5 inf . Time: 0.000152
HYBRID:O48 : O65. bounds: 38 inf . Time: 0.001472
HYBRID:O48 : O66. bounds: 38 inf . Time: 0.001515
HYBRID:O48 : O68. bounds: 42 inf . Time: 0.183901
HYBRID:O48 : O69. bounds: 33 inf . Time: 0.002954
HYBRID:O48 : O70. bounds: 7 inf . Time: 0.0001486
HYBRID:O48 : O71. bounds: 5 inf . Time: 9.11e-05
HYBRID:O48 : O73. bounds: 9.5 inf . Time: 0.0001751
HYBRID:O48 : O73 ab. bounds: 7 inf . Time: 0.0001201
HYBRID:O48 : O74. bounds: 17.5 inf . Time: 0.0013226
HYBRID:O48 : O75. bounds: 13.5 inf . Time: 0.233666
HYBRID:O48 : O76. bounds: 6 inf . Time: 0.0001411
HYBRID:O48 : O77. bounds: 9 inf . Time: 9.82e-05
HYBRID:O48 : O78. bounds: 6 inf . Time: 0.0001211
time: 21.7528 Method: HYBRID

RING:O46 : O112 ab. bounds: 0 7 . Time: 0.0002013
RING:O46 : O112 ac. bounds: 0 10 . Time: 0.230672
RING:O46 : O113. bounds: 0 8 . Time: 0.0003138
RING:O46 : O114. bounds: 0 7 . Time: 0.0001468
RING:O46 : O115. bounds: 0 9 . Time: 0.0003054
RING:O46 : O116. bounds: 0 47 . Time: 0.0056733
RING:O46 : O117. bounds: 0 45 . Time: 0.21051
RING:O46 : O118. bounds: 0 7 . Time: 0.0001529
RING:O46 : O119. bounds: 0 11 . Time: 0.0001677
RING:O46 : O120. bounds: 0 59 . Time: 0.0447285
RING:O46 : O121. bounds: 0 6 . Time: 0.0001618
RING:O46 : O123. bounds: 0 6 . Time: 0.0001574
RING:O46 : O124. bounds: 0 36 . Time: 0.003168
RING:O46 : O125 ab. bounds: 0 10 . Time: 0.0002766
RING:O46 : O126. bounds: 0 9 . Time: 0.0001719
RING:O46 : O126.2. bounds: 0 44 . Time: 0.0021366
RING:O46 : O127. bounds: 0 6 . Time: 0.0001472
RING:O46 : O128 ab. bounds: 0 8 . Time: 0.0001598
RING:O46 : O128 ab.2. bounds: 0 8 . Time: 0.0001565
RING:O46 : O128 ac. bounds: 0 8 . Time: 0.0001523
RING:O46 : O129. bounds: 0 10 . Time: 0.0001851
RING:O46 : O130. bounds: 0 46 . Time: 0.18331
RING:O46 : O131. bounds: 0 4 . Time: 0.0002634
RING:O46 : O132. bounds: 0 50 . Time: 0.0053089
RING:O46 : O133. bounds: 0 62 . Time: 0.372628
RING:O46 : O134. bounds: 0 0 . Time: 0.0002135
RING:O46 : O135. bounds: 0 10 . Time: 0.0002157
RING:O46 : O136. bounds: 0 25 . Time: 0.0019193
RING:O46 : O137. bounds: 0 37 . Time: 0.205638
RING:O46 : O138. bounds: 0 6 . Time: 0.000181
RING:O46 : O139. bounds: 0 38 . Time: 0.0019663
RING:O46 : O140. bounds: 0 11 . Time: 0.0002511
RING:O46 : O141. bounds: 0 42 . Time: 0.003729
RING:O46 : O142. bounds: 0 7 . Time: 0.0002897
RING:O46 : O143. bounds: 0 11 . Time: 0.0003238
RING:O46 : O145. bounds: 0 30 . Time: 0.344534
RING:O46 : O146. bounds: 0 10 . Time: 0.0002163
RING:O46 : O147. bounds: 0 6 . Time: 0.0001299
RING:O46 : O148. bounds: 0 7 . Time: 0.0001119
RING:O46 : O149. bounds: 0 32 . Time: 0.0013041
RING:O46 : O150. bounds: 0 62 . Time: 0.0047041
RING:O46 : O151. bounds: 0 10 . Time: 0.0002369
RING:O46 : O152. bounds: 0 8 . Time: 0.000179
RING:O46 : O153. bounds: 0 47 . Time: 0.195442
RING:O46 : O154. bounds: 0 13 . Time: 0.000365
RING:O46 : O155. bounds: 0 42 . Time: 0.0055937
RING:O46 : O156. bounds: 0 10 . Time: 0.000417
RING:O46 : O157. bounds: 0 7 . Time: 0.00029
RING:O46 : O158 ab. bounds: 0 34 . Time: 0.206561
RING:O46 : O158 ac. bounds: 0 50 . Time: 0.0587144
RING:O46 : O159. bounds: 0 9 . Time: 0.0002915
RING:O46 : O160. bounds: 0 8 . Time: 0.0002357
RING:O46 : O161. bounds: 0 29 . Time: 0.0018748
RING:O46 : O163. bounds: 0 6 . Time: 0.0002047
RING:O46 : O164. bounds: 0 42 . Time: 0.195113
RING:O46 : O165. bounds: 0 5 . Time: 0.0002644
RING:O46 : O166. bounds: 0 10 . Time: 0.0002786
RING:O46 : O167. bounds: 0 62 . Time: 0.309015
RING:O46 : O168. bounds: 0 8 . Time: 0.0003965
RING:O46 : O169. bounds: 0 14 . Time: 0.0003128
RING:O46 : O170. bounds: 0 11 . Time: 0.0002386
RING:O46 : O171. bounds: 0 35 . Time: 0.36251
RING:O46 : O172. bounds: 0 51 . Time: 0.162661
RING:O46 : O173. bounds: 0 8 . Time: 0.0004297
RING:O46 : O174 ab. bounds: 0 37 . Time: 0.213113
RING:O46 : O174 ac. bounds: 0 42 . Time: 0.0041194
RING:O46 : O175. bounds: 0 42 . Time: 0.211843
RING:O46 : O176. bounds: 0 6 . Time: 0.0003021
RING:O46 : O177. bounds: 0 7 . Time: 0.0002355
RING:O46 : O178. bounds: 0 55 . Time: 0.0648701
RING:O46 : O180. bounds: 0 6 . Time: 0.0006516
RING:O46 : O181. bounds: 0 7 . Time: 0.0052466
RING:O46 : O182. bounds: 0 44 . Time: 0.17746
RING:O46 : O183. bounds: 0 11 . Time: 0.0004709
RING:O46 : O184. bounds: 0 7 . Time: 0.0003548
RING:O46 : O185. bounds: 0 46 . Time: 0.207839
RING:O46 : O186. bounds: 0 6 . Time: 0.0003296
RING:O48 : O49. bounds: 0 11 . Time: 0.000517
RING:O48 : O52. bounds: 0 11 . Time: 0.0002955
RING:O48 : O53. bounds: 0 9 . Time: 0.000391
RING:O48 : O55. bounds: 0 38 . Time: 0.216325
RING:O48 : O56. bounds: 0 38 . Time: 0.0049344
RING:O48 : O58. bounds: 0 34 . Time: 0.204761
RING:O48 : O59. bounds: 0 6 . Time: 0.0005235
RING:O48 : O61. bounds: 0 40 . Time: 0.0029046
RING:O48 : O62. bounds: 0 51 . Time: 0.206017
RING:O48 : O64. bounds: 0 7 . Time: 0.0004642
RING:O48 : O65. bounds: 0 69 . Time: 0.398845
RING:O48 : O66. bounds: 0 60 . Time: 0.349837
RING:O48 : O68. bounds: 0 70 . Time: 0.227848
RING:O48 : O69. bounds: 0 55 . Time: 0.187336
RING:O48 : O70. bounds: 0 11 . Time: 0.0005227
RING:O48 : O71. bounds: 0 9 . Time: 0.000403
RING:O48 : O73. bounds: 0 11 . Time: 0.0005076
RING:O48 : O73 ab. bounds: 0 9 . Time: 0.0003815
RING:O48 : O74. bounds: 0 34 . Time: 0.204543
RING:O48 : O75. bounds: 0 25 . Time: 0.0040974
RING:O48 : O76. bounds: 0 8 . Time: 0.0004224
RING:O48 : O77. bounds: 0 12 . Time: 0.0008223
RING:O48 : O78. bounds: 0 11 . Time: 0.0012337
time: 6.0294 Method: RING

WALKS:O46 : O112 ab. bounds: 0 11 . Time: 0.212062
WALKS:O46 : O112 ac. bounds: 0 9 . Time: 0.0002182
WALKS:O46 : O113. bounds: 0 10 . Time: 0.000194
WALKS:O46 : O114. bounds: 0 9 . Time: 0.0001072
WALKS:O46 : O115. bounds: 0 9 . Time: 0.0001784
WALKS:O46 : O116. bounds: 0 35 . Time: 0.0019365
WALKS:O46 : O117. bounds: 0 42 . Time: 0.0015206
WALKS:O46 : O118. bounds: 0 7 . Time: 0.0001654
WALKS:O46 : O119. bounds: 0 10 . Time: 0.0002206
WALKS:O46 : O120. bounds: 0 50 . Time: 0.0017137
WALKS:O46 : O121. bounds: 0 7 . Time: 0.000183
WALKS:O46 : O123. bounds: 0 6 . Time: 8.96e-05
WALKS:O46 : O124. bounds: 0 40 . Time: 0.0009936
WALKS:O46 : O125 ab. bounds: 0 11 . Time: 0.0001811
WALKS:O46 : O126. bounds: 0 8 . Time: 0.0001338
WALKS:O46 : O126.2. bounds: 0 33 . Time: 0.241657
WALKS:O46 : O127. bounds: 0 6 . Time: 0.0001152
WALKS:O46 : O128 ab. bounds: 0 8 . Time: 0.0001032
WALKS:O46 : O128 ab.2. bounds: 0 8 . Time: 0.0001134
WALKS:O46 : O128 ac. bounds: 0 8 . Time: 0.0001075
WALKS:O46 : O129. bounds: 0 9 . Time: 0.0001405
WALKS:O46 : O130. bounds: 0 44 . Time: 0.208914
WALKS:O46 : O131. bounds: 0 4 . Time: 9.51e-05
WALKS:O46 : O132. bounds: 0 37 . Time: 0.0010357
WALKS:O46 : O133. bounds: 0 45 . Time: 0.0011693
WALKS:O46 : O134. bounds: 0 0 . Time: 6.77e-05
WALKS:O46 : O135. bounds: 0 9 . Time: 9.21e-05
WALKS:O46 : O136. bounds: 0 26 . Time: 0.000422
WALKS:O46 : O137. bounds: 0 35 . Time: 0.0005981
WALKS:O46 : O138. bounds: 0 7 . Time: 9.15e-05
WALKS:O46 : O139. bounds: 0 32 . Time: 0.0004738
WALKS:O46 : O140. bounds: 0 12 . Time: 0.0001461
WALKS:O46 : O141. bounds: 0 46 . Time: 0.0586493
WALKS:O46 : O142. bounds: 0 8 . Time: 9.4e-05
WALKS:O46 : O143. bounds: 0 9 . Time: 8.96e-05
WALKS:O46 : O145. bounds: 0 22 . Time: 0.0003537
WALKS:O46 : O146. bounds: 0 10 . Time: 7.66e-05
WALKS:O46 : O147. bounds: 0 6 . Time: 5.2e-05
WALKS:O46 : O148. bounds: 0 7 . Time: 5.21e-05
WALKS:O46 : O149. bounds: 0 21 . Time: 0.0002934
WALKS:O46 : O150. bounds: 0 54 . Time: 0.0030561
WALKS:O46 : O151. bounds: 0 9 . Time: 8.52e-05
WALKS:O46 : O152. bounds: 0 10 . Time: 7.55e-05
WALKS:O46 : O153. bounds: 0 50 . Time: 0.0013864
WALKS:O46 : O154. bounds: 0 9 . Time: 9.25e-05
WALKS:O46 : O155. bounds: 0 43 . Time: 0.0005497
WALKS:O46 : O156. bounds: 0 7 . Time: 9.36e-05
WALKS:O46 : O157. bounds: 0 6 . Time: 7.32e-05
WALKS:O46 : O158 ab. bounds: 0 46 . Time: 0.0005514
WALKS:O46 : O158 ac. bounds: 0 43 . Time: 0.338465
WALKS:O46 : O159. bounds: 0 9 . Time: 0.0001062
WALKS:O46 : O160. bounds: 0 10 . Time: 0.0002911
WALKS:O46 : O161. bounds: 0 23 . Time: 0.0004445
WALKS:O46 : O163. bounds: 0 7 . Time: 0.0001
WALKS:O46 : O164. bounds: 0 43 . Time: 0.0007242
WALKS:O46 : O165. bounds: 0 5 . Time: 8.29e-05
WALKS:O46 : O166. bounds: 0 10 . Time: 7.98e-05
WALKS:O46 : O167. bounds: 0 46 . Time: 0.0013721
WALKS:O46 : O168. bounds: 0 9 . Time: 0.0002044
WALKS:O46 : O169. bounds: 0 11 . Time: 9.89e-05
WALKS:O46 : O170. bounds: 0 8 . Time: 8.85e-05
WALKS:O46 : O171. bounds: 0 38 . Time: 0.0019072
WALKS:O46 : O172. bounds: 0 36 . Time: 0.0013032
WALKS:O46 : O173. bounds: 0 10 . Time: 0.0001036
WALKS:O46 : O174 ab. bounds: 0 36 . Time: 0.345077
WALKS:O46 : O174 ac. bounds: 0 38 . Time: 0.0005991
WALKS:O46 : O175. bounds: 0 43 . Time: 0.0011395
WALKS:O46 : O176. bounds: 0 6 . Time: 9.87e-05
WALKS:O46 : O177. bounds: 0 7 . Time: 9.14e-05
WALKS:O46 : O178. bounds: 0 44 . Time: 0.003397
WALKS:O46 : O180. bounds: 0 7 . Time: 0.0001498
WALKS:O46 : O181. bounds: 0 9 . Time: 0.0001482
WALKS:O46 : O182. bounds: 0 32 . Time: 0.0005831
WALKS:O46 : O183. bounds: 0 11 . Time: 0.0001351
WALKS:O46 : O184. bounds: 0 7 . Time: 0.0001451
WALKS:O46 : O185. bounds: 0 44 . Time: 0.0009554
WALKS:O46 : O186. bounds: 0 6 . Time: 0.0001386
WALKS:O48 : O49. bounds: 0 9 . Time: 7.64e-05
WALKS:O48 : O52. bounds: 0 8 . Time: 6.29e-05
WALKS:O48 : O53. bounds: 0 12 . Time: 8.86e-05
WALKS:O48 : O55. bounds: 0 40 . Time: 0.0005999
WALKS:O48 : O56. bounds: 0 38 . Time: 0.0004971
WALKS:O48 : O58. bounds: 0 34 . Time: 0.000638
WALKS:O48 : O59. bounds: 0 6 . Time: 0.190951
WALKS:O48 : O61. bounds: 0 26 . Time: 0.0019881
WALKS:O48 : O62. bounds: 0 50 . Time: 0.0011203
WALKS:O48 : O64. bounds: 0 10 . Time: 0.0002179
WALKS:O48 : O65. bounds: 0 42 . Time: 0.0017172
WALKS:O48 : O66. bounds: 0 44 . Time: 0.0012897
WALKS:O48 : O68. bounds: 0 71 . Time: 0.0019359
WALKS:O48 : O69. bounds: 0 56 . Time: 0.182839
WALKS:O48 : O70. bounds: 0 12 . Time: 0.002028
WALKS:O48 : O71. bounds: 0 11 . Time: 0.000147
WALKS:O48 : O73. bounds: 0 12 . Time: 0.0033813
WALKS:O48 : O73 ab. bounds: 0 13 . Time: 0.0042083
WALKS:O48 : O74. bounds: 0 34 . Time: 0.0288059
WALKS:O48 : O75. bounds: 0 35 . Time: 0.0005793
WALKS:O48 : O76. bounds: 0 8 . Time: 0.0001096
WALKS:O48 : O77. bounds: 0 9 . Time: 7.45e-05
WALKS:O48 : O78. bounds: 0 6 . Time: 6.43e-05
time: 1.86148 Method: WALKS

IPFP:O46 : O112 ab. bounds: 0 9 . Time: 0.0003928
IPFP:O46 : O112 ac. bounds: 0 7 . Time: 8.13e-05
IPFP:O46 : O113. bounds: 0 8 . Time: 0.0001323
IPFP:O46 : O114. bounds: 0 5 . Time: 6.29e-05
IPFP:O46 : O115. bounds: 0 8 . Time: 7.5e-05
IPFP:O46 : O116. bounds: 0 37 . Time: 0.241278
IPFP:O46 : O117. bounds: 0 30 . Time: 0.521411
IPFP:O46 : O118. bounds: 0 9 . Time: 9.22e-05
IPFP:O46 : O119. bounds: 0 9 . Time: 0.0016442
IPFP:O46 : O120. bounds: 0 45 . Time: 1.96259
IPFP:O46 : O121. bounds: 0 7 . Time: 6.5e-05
IPFP:O46 : O123. bounds: 0 6 . Time: 6.94e-05
IPFP:O46 : O124. bounds: 0 33 . Time: 0.321603
IPFP:O46 : O125 ab. bounds: 0 10 . Time: 0.115564
IPFP:O46 : O126. bounds: 0 8 . Time: 0.0001117
IPFP:O46 : O126.2. bounds: 0 32 . Time: 0.31148
IPFP:O46 : O127. bounds: 0 6 . Time: 0.0001135
IPFP:O46 : O128 ab. bounds: 0 6 . Time: 0.0001003
IPFP:O46 : O128 ab.2. bounds: 0 6 . Time: 8.21e-05
IPFP:O46 : O128 ac. bounds: 0 6 . Time: 0.0910351
IPFP:O46 : O129. bounds: 0 9 . Time: 0.0529382
IPFP:O46 : O130. bounds: 0 29 . Time: 0.208295
IPFP:O46 : O131. bounds: 0 4 . Time: 6.99e-05
IPFP:O46 : O132. bounds: 0 41 . Time: 2.8875
IPFP:O46 : O133. bounds: 0 49 . Time: 2.53078
IPFP:O46 : O134. bounds: 0 0 . Time: 9.45e-05
IPFP:O46 : O135. bounds: 0 9 . Time: 0.002253
IPFP:O46 : O136. bounds: 0 22 . Time: 0.222345
IPFP:O46 : O137. bounds: 0 27 . Time: 0.0030449
IPFP:O46 : O138. bounds: 0 6 . Time: 0.0001048
IPFP:O46 : O139. bounds: 0 27 . Time: 0.547084
IPFP:O46 : O140. bounds: 0 9 . Time: 0.0005307
IPFP:O46 : O141. bounds: 0 37 . Time: 0.232578
IPFP:O46 : O142. bounds: 0 7 . Time: 0.0001035
IPFP:O46 : O143. bounds: 0 8 . Time: 0.0001344
IPFP:O46 : O145. bounds: 0 23 . Time: 0.0758429
IPFP:O46 : O146. bounds: 0 8 . Time: 0.0002363
IPFP:O46 : O147. bounds: 0 6 . Time: 0.0012901
IPFP:O46 : O148. bounds: 0 9 . Time: 0.026323
IPFP:O46 : O149. bounds: 0 21 . Time: 0.005423
IPFP:O46 : O150. bounds: 0 52 . Time: 4.92025
IPFP:O46 : O151. bounds: 0 9 . Time: 9.66e-05
IPFP:O46 : O152. bounds: 0 8 . Time: 0.0001284
IPFP:O46 : O153. bounds: 0 36 . Time: 3.10343
IPFP:O46 : O154. bounds: 0 9 . Time: 0.0023452
IPFP:O46 : O155. bounds: 0 32 . Time: 0.0026689
IPFP:O46 : O156. bounds: 0 7 . Time: 0.0001716
IPFP:O46 : O157. bounds: 0 6 . Time: 0.0003166
IPFP:O46 : O158 ab. bounds: 0 31 . Time: 0.0041182
IPFP:O46 : O158 ac. bounds: 0 37 . Time: 0.322709
IPFP:O46 : O159. bounds: 0 8 . Time: 0.0005609
IPFP:O46 : O160. bounds: 0 7 . Time: 0.0014893
IPFP:O46 : O161. bounds: 0 24 . Time: 0.213731
IPFP:O46 : O163. bounds: 0 6 . Time: 0.0001962
IPFP:O46 : O164. bounds: 0 33 . Time: 0.543411
IPFP:O46 : O165. bounds: 0 5 . Time: 0.0001401
IPFP:O46 : O166. bounds: 0 7 . Time: 8.32e-05
IPFP:O46 : O167. bounds: 0 48 . Time: 1.5888
IPFP:O46 : O168. bounds: 0 8 . Time: 0.0001436
IPFP:O46 : O169. bounds: 0 9 . Time: 0.0001466
IPFP:O46 : O170. bounds: 0 8 . Time: 0.0001768
IPFP:O46 : O171. bounds: 0 25 . Time: 0.464228
IPFP:O46 : O172. bounds: 0 42 . Time: 2.67951
IPFP:O46 : O173. bounds: 0 8 . Time: 0.000111
IPFP:O46 : O174 ab. bounds: 0 25 . Time: 0.0023972
IPFP:O46 : O174 ac. bounds: 0 28 . Time: 0.0018911
IPFP:O46 : O175. bounds: 0 38 . Time: 1.84979
IPFP:O46 : O176. bounds: 0 6 . Time: 8.36e-05
IPFP:O46 : O177. bounds: 0 7 . Time: 6.13e-05
IPFP:O46 : O178. bounds: 0 33 . Time: 0.39
IPFP:O46 : O180. bounds: 0 7 . Time: 6.54e-05
IPFP:O46 : O181. bounds: 0 7 . Time: 6.34e-05
IPFP:O46 : O182. bounds: 0 31 . Time: 0.307033
IPFP:O46 : O183. bounds: 0 9 . Time: 0.0004203
IPFP:O46 : O184. bounds: 0 7 . Time: 6.39e-05
IPFP:O46 : O185. bounds: 0 37 . Time: 2.57542
IPFP:O46 : O186. bounds: 0 6 . Time: 8.79e-05
IPFP:O48 : O49. bounds: 0 7 . Time: 0.0001108
IPFP:O48 : O52. bounds: 0 10 . Time: 0.0020944
IPFP:O48 : O53. bounds: 0 5 . Time: 0.0001306
IPFP:O48 : O55. bounds: 0 31 . Time: 0.0032248
IPFP:O48 : O56. bounds: 0 28 . Time: 0.172789
IPFP:O48 : O58. bounds: 0 27 . Time: 0.0085509
IPFP:O48 : O59. bounds: 0 6 . Time: 0.0001343
IPFP:O48 : O61. bounds: 0 27 . Time: 0.266212
IPFP:O48 : O62. bounds: 0 40 . Time: 0.798712
IPFP:O48 : O64. bounds: 0 8 . Time: 0.000124
IPFP:O48 : O65. bounds: 0 46 . Time: 0.314152
IPFP:O48 : O66. bounds: 0 48 . Time: 0.459257
IPFP:O48 : O68. bounds: 0 52 . Time: 0.97567
IPFP:O48 : O69. bounds: 0 38 . Time: 0.64726
IPFP:O48 : O70. bounds: 0 7 . Time: 0.0289847
IPFP:O48 : O71. bounds: 0 6 . Time: 0.0001124
IPFP:O48 : O73. bounds: 0 12 . Time: 0.0027752
IPFP:O48 : O73 ab. bounds: 0 9 . Time: 0.0005212
IPFP:O48 : O74. bounds: 0 26 . Time: 0.108205
IPFP:O48 : O75. bounds: 0 23 . Time: 1.86555
IPFP:O48 : O76. bounds: 0 7 . Time: 0.0001249
IPFP:O48 : O77. bounds: 0 12 . Time: 0.0016389
IPFP:O48 : O78. bounds: 0 6 . Time: 0.000161
time: 34.9975 Method: IPFP

BIPARTITE:O46 : O112 ab. bounds: 0 10 . Time: 4.57e-05
BIPARTITE:O46 : O112 ac. bounds: 0 10 . Time: 2.96e-05
BIPARTITE:O46 : O113. bounds: 0 10 . Time: 2.75e-05
BIPARTITE:O46 : O114. bounds: 0 8 . Time: 1.97e-05
BIPARTITE:O46 : O115. bounds: 0 8 . Time: 2.62e-05
BIPARTITE:O46 : O116. bounds: 0 54 . Time: 0.000327
BIPARTITE:O46 : O117. bounds: 0 42 . Time: 0.211926
BIPARTITE:O46 : O118. bounds: 0 7 . Time: 3.75e-05
BIPARTITE:O46 : O119. bounds: 0 11 . Time: 3.01e-05
BIPARTITE:O46 : O120. bounds: 0 64 . Time: 0.0004349
BIPARTITE:O46 : O121. bounds: 0 9 . Time: 2.64e-05
BIPARTITE:O46 : O123. bounds: 0 6 . Time: 2.14e-05
BIPARTITE:O46 : O124. bounds: 0 41 . Time: 0.0002296
BIPARTITE:O46 : O125 ab. bounds: 0 12 . Time: 8.71e-05
BIPARTITE:O46 : O126. bounds: 0 8 . Time: 3.32e-05
BIPARTITE:O46 : O126.2. bounds: 0 30 . Time: 0.0001959
BIPARTITE:O46 : O127. bounds: 0 6 . Time: 2.4e-05
BIPARTITE:O46 : O128 ab. bounds: 0 8 . Time: 2.84e-05
BIPARTITE:O46 : O128 ab.2. bounds: 0 8 . Time: 2.76e-05
BIPARTITE:O46 : O128 ac. bounds: 0 8 . Time: 2.65e-05
BIPARTITE:O46 : O129. bounds: 0 9 . Time: 2.87e-05
BIPARTITE:O46 : O130. bounds: 0 35 . Time: 0.0002587
BIPARTITE:O46 : O131. bounds: 0 4 . Time: 2.33e-05
BIPARTITE:O46 : O132. bounds: 0 54 . Time: 0.0003731
BIPARTITE:O46 : O133. bounds: 0 64 . Time: 0.0004513
BIPARTITE:O46 : O134. bounds: 0 0 . Time: 2.3e-05
BIPARTITE:O46 : O135. bounds: 0 13 . Time: 2.73e-05
BIPARTITE:O46 : O136. bounds: 0 25 . Time: 0.0001248
BIPARTITE:O46 : O137. bounds: 0 33 . Time: 0.0002084
BIPARTITE:O46 : O138. bounds: 0 6 . Time: 2.43e-05
BIPARTITE:O46 : O139. bounds: 0 36 . Time: 0.0001922
BIPARTITE:O46 : O140. bounds: 0 11 . Time: 3.76e-05
BIPARTITE:O46 : O141. bounds: 0 47 . Time: 0.0002563
BIPARTITE:O46 : O142. bounds: 0 7 . Time: 2.98e-05
BIPARTITE:O46 : O143. bounds: 0 11 . Time: 2.73e-05
BIPARTITE:O46 : O145. bounds: 0 30 . Time: 0.0001446
BIPARTITE:O46 : O146. bounds: 0 10 . Time: 2.55e-05
BIPARTITE:O46 : O147. bounds: 0 6 . Time: 2.19e-05
BIPARTITE:O46 : O148. bounds: 0 7 . Time: 1.98e-05
BIPARTITE:O46 : O149. bounds: 0 29 . Time: 0.0001198
BIPARTITE:O46 : O150. bounds: 0 67 . Time: 0.0004633
BIPARTITE:O46 : O151. bounds: 0 10 . Time: 3.19e-05
BIPARTITE:O46 : O152. bounds: 0 10 . Time: 2.76e-05
BIPARTITE:O46 : O153. bounds: 0 52 . Time: 0.0003072
BIPARTITE:O46 : O154. bounds: 0 9 . Time: 2.86e-05
BIPARTITE:O46 : O155. bounds: 0 46 . Time: 0.287859
BIPARTITE:O46 : O156. bounds: 0 7 . Time: 0.0015981
BIPARTITE:O46 : O157. bounds: 0 7 . Time: 4.35e-05
BIPARTITE:O46 : O158 ab. bounds: 0 41 . Time: 0.0021134
BIPARTITE:O46 : O158 ac. bounds: 0 47 . Time: 0.001126
BIPARTITE:O46 : O159. bounds: 0 8 . Time: 0.0024826
BIPARTITE:O46 : O160. bounds: 0 9 . Time: 3.51e-05
BIPARTITE:O46 : O161. bounds: 0 32 . Time: 0.0009042
BIPARTITE:O46 : O163. bounds: 0 9 . Time: 2.68e-05
BIPARTITE:O46 : O164. bounds: 0 35 . Time: 0.0002273
BIPARTITE:O46 : O165. bounds: 0 5 . Time: 2.32e-05
BIPARTITE:O46 : O166. bounds: 0 7 . Time: 0.0029749
BIPARTITE:O46 : O167. bounds: 0 60 . Time: 0.0083254
BIPARTITE:O46 : O168. bounds: 0 9 . Time: 3.69e-05
BIPARTITE:O46 : O169. bounds: 0 9 . Time: 3.02e-05
BIPARTITE:O46 : O170. bounds: 0 11 . Time: 2.29e-05
BIPARTITE:O46 : O171. bounds: 0 36 . Time: 0.0104377
BIPARTITE:O46 : O172. bounds: 0 51 . Time: 0.0359079
BIPARTITE:O46 : O173. bounds: 0 10 . Time: 4.76e-05
BIPARTITE:O46 : O174 ab. bounds: 0 28 . Time: 0.0019881
BIPARTITE:O46 : O174 ac. bounds: 0 39 . Time: 0.0079812
BIPARTITE:O46 : O175. bounds: 0 53 . Time: 0.0004143
BIPARTITE:O46 : O176. bounds: 0 6 . Time: 5.98e-05
BIPARTITE:O46 : O177. bounds: 0 7 . Time: 4.07e-05
BIPARTITE:O46 : O178. bounds: 0 41 . Time: 0.0003742
BIPARTITE:O46 : O180. bounds: 0 9 . Time: 3.67e-05
BIPARTITE:O46 : O181. bounds: 0 7 . Time: 2.96e-05
BIPARTITE:O46 : O182. bounds: 0 38 . Time: 0.0002038
BIPARTITE:O46 : O183. bounds: 0 11 . Time: 3.64e-05
BIPARTITE:O46 : O184. bounds: 0 7 . Time: 2.14e-05
BIPARTITE:O46 : O185. bounds: 0 51 . Time: 0.0003471
BIPARTITE:O46 : O186. bounds: 0 6 . Time: 2.41e-05
BIPARTITE:O48 : O49. bounds: 0 9 . Time: 3.05e-05
BIPARTITE:O48 : O52. bounds: 0 8 . Time: 3.05e-05
BIPARTITE:O48 : O53. bounds: 0 9 . Time: 3.76e-05
BIPARTITE:O48 : O55. bounds: 0 44 . Time: 0.0003774
BIPARTITE:O48 : O56. bounds: 0 38 . Time: 0.0002647
BIPARTITE:O48 : O58. bounds: 0 36 . Time: 0.0002719
BIPARTITE:O48 : O59. bounds: 0 6 . Time: 3.74e-05
BIPARTITE:O48 : O61. bounds: 0 26 . Time: 0.107378
BIPARTITE:O48 : O62. bounds: 0 42 . Time: 0.0398117
BIPARTITE:O48 : O64. bounds: 0 7 . Time: 6.67e-05
BIPARTITE:O48 : O65. bounds: 0 42 . Time: 0.000469
BIPARTITE:O48 : O66. bounds: 0 60 . Time: 0.0004883
BIPARTITE:O48 : O68. bounds: 0 73 . Time: 0.001066
BIPARTITE:O48 : O69. bounds: 0 59 . Time: 0.0008028
BIPARTITE:O48 : O70. bounds: 0 11 . Time: 4.34e-05
BIPARTITE:O48 : O71. bounds: 0 9 . Time: 2.82e-05
BIPARTITE:O48 : O73. bounds: 0 11 . Time: 4.06e-05
BIPARTITE:O48 : O73 ab. bounds: 0 11 . Time: 3.25e-05
BIPARTITE:O48 : O74. bounds: 0 36 . Time: 0.0002318
BIPARTITE:O48 : O75. bounds: 0 35 . Time: 0.000266
BIPARTITE:O48 : O76. bounds: 0 8 . Time: 3.04e-05
BIPARTITE:O48 : O77. bounds: 0 9 . Time: 2.68e-05
BIPARTITE:O48 : O78. bounds: 0 8 . Time: 2.48e-05
time: 0.734535 Method: BIPARTITE

SUBGRAPH:O46 : O112 ab. bounds: 0 11 . Time: 0.0011861
SUBGRAPH:O46 : O112 ac. bounds: 0 11 . Time: 0.0010423
SUBGRAPH:O46 : O113. bounds: 0 10 . Time: 0.0010104
SUBGRAPH:O46 : O114. bounds: 0 8 . Time: 0.0009239
SUBGRAPH:O46 : O115. bounds: 0 10 . Time: 0.0014744
SUBGRAPH:O46 : O116. bounds: 0 80 . Time: 1.6486
SUBGRAPH:O46 : O117. bounds: 0 80 . Time: 1.45827
SUBGRAPH:O46 : O118. bounds: 0 7 . Time: 0.000814
SUBGRAPH:O46 : O119. bounds: 0 11 . Time: 0.0011283
SUBGRAPH:O46 : O120. bounds: 0 88 . Time: 2.63003
SUBGRAPH:O46 : O121. bounds: 0 7 . Time: 0.0009946
SUBGRAPH:O46 : O123. bounds: 0 10 . Time: 0.131831
SUBGRAPH:O46 : O124. bounds: 0 63 . Time: 1.14175
SUBGRAPH:O46 : O125 ab. bounds: 0 13 . Time: 0.0013634
SUBGRAPH:O46 : O126. bounds: 0 8 . Time: 0.0009987
SUBGRAPH:O46 : O126.2. bounds: 0 56 . Time: 0.89687
SUBGRAPH:O46 : O127. bounds: 0 6 . Time: 0.0014454
SUBGRAPH:O46 : O128 ab. bounds: 0 10 . Time: 0.0012008
SUBGRAPH:O46 : O128 ab.2. bounds: 0 8 . Time: 0.0013832
SUBGRAPH:O46 : O128 ac. bounds: 0 10 . Time: 0.0017579
SUBGRAPH:O46 : O129. bounds: 0 11 . Time: 0.0009136
SUBGRAPH:O46 : O130. bounds: 0 63 . Time: 0.87902
SUBGRAPH:O46 : O131. bounds: 0 4 . Time: 0.0006438
SUBGRAPH:O46 : O132. bounds: 0 80 . Time: 1.44824
SUBGRAPH:O46 : O133. bounds: 0 88 . Time: 1.99572
SUBGRAPH:O46 : O134. bounds: 0 9 . Time: 0.0027881
SUBGRAPH:O46 : O135. bounds: 0 11 . Time: 0.0009396
SUBGRAPH:O46 : O136. bounds: 0 48 . Time: 0.639043
SUBGRAPH:O46 : O137. bounds: 0 56 . Time: 0.849044
SUBGRAPH:O46 : O138. bounds: 0 10 . Time: 0.002575
SUBGRAPH:O46 : O139. bounds: 0 52 . Time: 0.691184
SUBGRAPH:O46 : O140. bounds: 0 13 . Time: 0.0013798
SUBGRAPH:O46 : O141. bounds: 0 64 . Time: 1.09015
SUBGRAPH:O46 : O142. bounds: 0 8 . Time: 0.322591
SUBGRAPH:O46 : O143. bounds: 0 12 . Time: 0.0017138
SUBGRAPH:O46 : O145. bounds: 0 48 . Time: 0.526958
SUBGRAPH:O46 : O146. bounds: 0 11 . Time: 0.0010842
SUBGRAPH:O46 : O147. bounds: 0 6 . Time: 0.0007895
SUBGRAPH:O46 : O148. bounds: 0 7 . Time: 0.0006932
SUBGRAPH:O46 : O149. bounds: 0 48 . Time: 0.588282
SUBGRAPH:O46 : O150. bounds: 0 88 . Time: 2.01943
SUBGRAPH:O46 : O151. bounds: 0 11 . Time: 0.0013555
SUBGRAPH:O46 : O152. bounds: 0 11 . Time: 0.0011344
SUBGRAPH:O46 : O153. bounds: 0 80 . Time: 1.45912
SUBGRAPH:O46 : O154. bounds: 0 10 . Time: 0.0014877
SUBGRAPH:O46 : O155. bounds: 0 64 . Time: 1.22576
SUBGRAPH:O46 : O156. bounds: 0 13 . Time: 0.0396304
SUBGRAPH:O46 : O157. bounds: 0 9 . Time: 0.182038
SUBGRAPH:O46 : O158 ab. bounds: 0 64 . Time: 0.823183
SUBGRAPH:O46 : O158 ac. bounds: 0 64 . Time: 0.807978
SUBGRAPH:O46 : O159. bounds: 0 10 . Time: 0.0012156
SUBGRAPH:O46 : O160. bounds: 0 9 . Time: 0.0011608
SUBGRAPH:O46 : O161. bounds: 0 48 . Time: 0.588093
SUBGRAPH:O46 : O163. bounds: 0 7 . Time: 0.0008946
SUBGRAPH:O46 : O164. bounds: 0 64 . Time: 0.868229
SUBGRAPH:O46 : O165. bounds: 0 5 . Time: 0.00067
SUBGRAPH:O46 : O166. bounds: 0 11 . Time: 0.290731
SUBGRAPH:O46 : O167. bounds: 0 88 . Time: 2.05369
SUBGRAPH:O46 : O168. bounds: 0 10 . Time: 0.0016536
SUBGRAPH:O46 : O169. bounds: 0 11 . Time: 0.402054
SUBGRAPH:O46 : O170. bounds: 0 8 . Time: 0.00129
SUBGRAPH:O46 : O171. bounds: 0 80 . Time: 1.15901
SUBGRAPH:O46 : O172. bounds: 0 80 . Time: 1.62037
SUBGRAPH:O46 : O173. bounds: 0 11 . Time: 0.0015736
SUBGRAPH:O46 : O174 ab. bounds: 0 56 . Time: 0.692917
SUBGRAPH:O46 : O174 ac. bounds: 0 56 . Time: 0.833828
SUBGRAPH:O46 : O175. bounds: 0 80 . Time: 1.3253
SUBGRAPH:O46 : O176. bounds: 0 6 . Time: 0.0008508
SUBGRAPH:O46 : O177. bounds: 0 7 . Time: 0.0008689
SUBGRAPH:O46 : O178. bounds: 0 80 . Time: 1.43233
SUBGRAPH:O46 : O180. bounds: 0 7 . Time: 0.191245
SUBGRAPH:O46 : O181. bounds: 0 10 . Time: 0.0018222
SUBGRAPH:O46 : O182. bounds: 0 56 . Time: 0.879369
SUBGRAPH:O46 : O183. bounds: 0 13 . Time: 0.0013434
SUBGRAPH:O46 : O184. bounds: 0 7 . Time: 0.0008165
SUBGRAPH:O46 : O185. bounds: 0 80 . Time: 1.86297
SUBGRAPH:O46 : O186. bounds: 0 6 . Time: 0.0009049
SUBGRAPH:O48 : O49. bounds: 0 9 . Time: 0.293587
SUBGRAPH:O48 : O52. bounds: 0 14 . Time: 0.0057116
SUBGRAPH:O48 : O53. bounds: 0 6 . Time: 0.0027597
SUBGRAPH:O48 : O55. bounds: 0 69 . Time: 1.21234
SUBGRAPH:O48 : O56. bounds: 0 62 . Time: 0.614244
SUBGRAPH:O48 : O58. bounds: 0 62 . Time: 0.965234
SUBGRAPH:O48 : O59. bounds: 0 9 . Time: 0.0020659
SUBGRAPH:O48 : O61. bounds: 0 54 . Time: 0.484456
SUBGRAPH:O48 : O62. bounds: 0 70 . Time: 1.44491
SUBGRAPH:O48 : O64. bounds: 0 12 . Time: 0.0020036
SUBGRAPH:O48 : O65. bounds: 0 90 . Time: 1.62405
SUBGRAPH:O48 : O66. bounds: 0 90 . Time: 1.76923
SUBGRAPH:O48 : O68. bounds: 0 106 . Time: 2.83205
SUBGRAPH:O48 : O69. bounds: 0 90 . Time: 1.62378
SUBGRAPH:O48 : O70. bounds: 0 8 . Time: 0.0025127
SUBGRAPH:O48 : O71. bounds: 0 13 . Time: 0.213216
SUBGRAPH:O48 : O73. bounds: 0 15 . Time: 0.0031746
SUBGRAPH:O48 : O73 ab. bounds: 0 12 . Time: 0.0022236
SUBGRAPH:O48 : O74. bounds: 0 62 . Time: 0.572361
SUBGRAPH:O48 : O75. bounds: 0 62 . Time: 1.10878
SUBGRAPH:O48 : O76. bounds: 0 8 . Time: 0.0014499
SUBGRAPH:O48 : O77. bounds: 0 11 . Time: 0.0014138
SUBGRAPH:O48 : O78. bounds: 0 10 . Time: 0.201719
time: 52.7275 Method: SUBGRAPH

NODE:O46 : O112 ab. bounds: 4 11 . Time: 0.189626
NODE:O46 : O112 ac. bounds: 3 11 . Time: 1.87e-05
NODE:O46 : O113. bounds: 4 8 . Time: 8.8e-06
NODE:O46 : O114. bounds: 3 9 . Time: 8.8e-06
NODE:O46 : O115. bounds: 5 10 . Time: 7.6e-06
NODE:O46 : O116. bounds: 20 35 . Time: 3.09e-05
NODE:O46 : O117. bounds: 12 42 . Time: 2.2e-05
NODE:O46 : O118. bounds: 4 7 . Time: 7.8e-06
NODE:O46 : O119. bounds: 5 11 . Time: 6.8e-06
NODE:O46 : O120. bounds: 20 54 . Time: 2.1e-05
NODE:O46 : O121. bounds: 4 7 . Time: 7.7e-06
NODE:O46 : O123. bounds: 4 6 . Time: 6.3e-06
NODE:O46 : O124. bounds: 14 46 . Time: 1.68e-05
NODE:O46 : O125 ab. bounds: 4 14 . Time: 8.5e-06
NODE:O46 : O126. bounds: 4 8 . Time: 7.1e-06
NODE:O46 : O126.2. bounds: 16 30 . Time: 1.23e-05
NODE:O46 : O127. bounds: 3 6 . Time: 7.9e-06
NODE:O46 : O128 ab. bounds: 3 10 . Time: 8.1e-06
NODE:O46 : O128 ab.2. bounds: 3 10 . Time: 7.6e-06
NODE:O46 : O128 ac. bounds: 3 10 . Time: 6.6e-06
NODE:O46 : O129. bounds: 5 11 . Time: 6.5e-06
NODE:O46 : O130. bounds: 14 43 . Time: 1.79e-05
NODE:O46 : O131. bounds: 2 7 . Time: 8.8e-06
NODE:O46 : O132. bounds: 20 37 . Time: 1.63e-05
NODE:O46 : O133. bounds: 24 45 . Time: 1.9e-05
NODE:O46 : O134. bounds: 0 0 . Time: 7e-06
NODE:O46 : O135. bounds: 5 11 . Time: 6.9e-06
NODE:O46 : O136. bounds: 9 25 . Time: 1.27e-05
NODE:O46 : O137. bounds: 13 36 . Time: 1.49e-05
NODE:O46 : O138. bounds: 4 7 . Time: 7e-06
NODE:O46 : O139. bounds: 12 28 . Time: 1.22e-05
NODE:O46 : O140. bounds: 4 13 . Time: 8.5e-06
NODE:O46 : O141. bounds: 20 44 . Time: 1.4e-05
NODE:O46 : O142. bounds: 5 8 . Time: 7.8e-06
NODE:O46 : O143. bounds: 5 11 . Time: 6.5e-06
NODE:O46 : O145. bounds: 12 22 . Time: 1.07e-05
NODE:O46 : O146. bounds: 3 11 . Time: 7.5e-06
NODE:O46 : O147. bounds: 3 6 . Time: 6.6e-06
NODE:O46 : O148. bounds: 4 7 . Time: 5.8e-06
NODE:O46 : O149. bounds: 12 21 . Time: 1.02e-05
NODE:O46 : O150. bounds: 20 52 . Time: 1.99e-05
NODE:O46 : O151. bounds: 5 11 . Time: 7.5e-06
NODE:O46 : O152. bounds: 4 10 . Time: 6.9e-06
NODE:O46 : O153. bounds: 15 50 . Time: 2.08e-05
NODE:O46 : O154. bounds: 5 10 . Time: 7.1e-06
NODE:O46 : O155. bounds: 14 42 . Time: 1.6e-05
NODE:O46 : O156. bounds: 5 7 . Time: 6.9e-06
NODE:O46 : O157. bounds: 3 6 . Time: 0.0396045
NODE:O46 : O158 ab. bounds: 17 46 . Time: 2.22e-05
NODE:O46 : O158 ac. bounds: 17 44 . Time: 1.98e-05
NODE:O46 : O159. bounds: 5 10 . Time: 9.8e-06
NODE:O46 : O160. bounds: 2 9 . Time: 1.07e-05
NODE:O46 : O161. bounds: 12 23 . Time: 1.42e-05
NODE:O46 : O163. bounds: 4 7 . Time: 9e-06
NODE:O46 : O164. bounds: 11 43 . Time: 1.99e-05
NODE:O46 : O165. bounds: 2 5 . Time: 9.8e-06
NODE:O46 : O166. bounds: 3 9 . Time: 9.4e-06
NODE:O46 : O167. bounds: 24 52 . Time: 2.28e-05
NODE:O46 : O168. bounds: 5 10 . Time: 9.1e-06
NODE:O46 : O169. bounds: 4 11 . Time: 9.5e-06
NODE:O46 : O170. bounds: 5 8 . Time: 8.5e-06
NODE:O46 : O171. bounds: 7 38 . Time: 2.56e-05
NODE:O46 : O172. bounds: 20 36 . Time: 0.0002761
NODE:O46 : O173. bounds: 4 10 . Time: 1.71e-05
NODE:O46 : O174 ab. bounds: 10 35 . Time: 2.03e-05
NODE:O46 : O174 ac. bounds: 13 38 . Time: 1.66e-05
NODE:O46 : O175. bounds: 16 43 . Time: 0.0003201
NODE:O46 : O176. bounds: 4 6 . Time: 1.02e-05
NODE:O46 : O177. bounds: 4 7 . Time: 8.6e-06
NODE:O46 : O178. bounds: 12 44 . Time: 2.3e-05
NODE:O46 : O180. bounds: 4 7 . Time: 8.3e-06
NODE:O46 : O181. bounds: 5 10 . Time: 8.3e-06
NODE:O46 : O182. bounds: 16 29 . Time: 1.43e-05
NODE:O46 : O183. bounds: 4 12 . Time: 1e-05
NODE:O46 : O184. bounds: 4 7 . Time: 8.1e-06
NODE:O46 : O185. bounds: 12 44 . Time: 2e-05
NODE:O46 : O186. bounds: 4 6 . Time: 8.2e-06
NODE:O48 : O49. bounds: 3 10 . Time: 9.6e-06
NODE:O48 : O52. bounds: 5 9 . Time: 8.8e-06
NODE:O48 : O53. bounds: 3 9 . Time: 8.4e-06
NODE:O48 : O55. bounds: 11 40 . Time: 2.2e-05
NODE:O48 : O56. bounds: 10 37 . Time: 2.01e-05
NODE:O48 : O58. bounds: 13 35 . Time: 1.75e-05
NODE:O48 : O59. bounds: 4 6 . Time: 9e-06
NODE:O48 : O61. bounds: 15 29 . Time: 1.5e-05
NODE:O48 : O62. bounds: 20 47 . Time: 0.0015976
NODE:O48 : O64. bounds: 4 12 . Time: 0.0002381
NODE:O48 : O65. bounds: 25 44 . Time: 2.91e-05
NODE:O48 : O66. bounds: 25 46 . Time: 2.59e-05
NODE:O48 : O68. bounds: 24 63 . Time: 0.0002466
NODE:O48 : O69. bounds: 16 58 . Time: 0.0005049
NODE:O48 : O70. bounds: 5 8 . Time: 1.79e-05
NODE:O48 : O71. bounds: 4 10 . Time: 1.09e-05
NODE:O48 : O73. bounds: 6 15 . Time: 0.0003353
NODE:O48 : O73 ab. bounds: 5 12 . Time: 9.4e-06
NODE:O48 : O74. bounds: 13 36 . Time: 0.0001625
NODE:O48 : O75. bounds: 7 25 . Time: 2.66e-05
NODE:O48 : O76. bounds: 4 9 . Time: 0.00012
NODE:O48 : O77. bounds: 5 11 . Time: 0.0002307
NODE:O48 : O78. bounds: 4 11 . Time: 1.7e-05
time: 0.0453757 Method: NODE

REFINE:O46 : O112 ab. bounds: 0 9 . Time: 0.0007144
REFINE:O46 : O112 ac. bounds: 0 7 . Time: 0.001292
REFINE:O46 : O113. bounds: 0 8 . Time: 0.0001382
REFINE:O46 : O114. bounds: 0 6 . Time: 7.33e-05
REFINE:O46 : O115. bounds: 0 8 . Time: 0.0001008
REFINE:O46 : O116. bounds: 0 40 . Time: 0.1983
REFINE:O46 : O117. bounds: 0 34 . Time: 0.0030458
REFINE:O46 : O118. bounds: 0 7 . Time: 6.75e-05
REFINE:O46 : O119. bounds: 0 8 . Time: 6.77e-05
REFINE:O46 : O120. bounds: 0 49 . Time: 0.630085
REFINE:O46 : O121. bounds: 0 7 . Time: 8.74e-05
REFINE:O46 : O123. bounds: 0 6 . Time: 7.56e-05
REFINE:O46 : O124. bounds: 0 34 . Time: 0.0081522
REFINE:O46 : O125 ab. bounds: 0 10 . Time: 0.0001312
REFINE:O46 : O126. bounds: 0 8 . Time: 0.0001319
REFINE:O46 : O126.2. bounds: 0 32 . Time: 0.0011266
REFINE:O46 : O127. bounds: 0 6 . Time: 6.82e-05
REFINE:O46 : O128 ab. bounds: 0 6 . Time: 0.0001255
REFINE:O46 : O128 ab.2. bounds: 0 8 . Time: 0.190131
REFINE:O46 : O128 ac. bounds: 0 6 . Time: 9.79e-05
REFINE:O46 : O129. bounds: 0 9 . Time: 8.7e-05
REFINE:O46 : O130. bounds: 0 33 . Time: 0.0019919
REFINE:O46 : O131. bounds: 0 4 . Time: 8.45e-05
REFINE:O46 : O132. bounds: 0 41 . Time: 0.0032547
REFINE:O46 : O133. bounds: 0 50 . Time: 0.210395
REFINE:O46 : O134. bounds: 0 0 . Time: 8.91e-05
REFINE:O46 : O135. bounds: 0 9 . Time: 0.000103
REFINE:O46 : O136. bounds: 0 24 . Time: 0.0005801
REFINE:O46 : O137. bounds: 0 32 . Time: 0.0014823
REFINE:O46 : O138. bounds: 0 6 . Time: 7.5e-05
REFINE:O46 : O139. bounds: 0 27 . Time: 0.0010594
REFINE:O46 : O140. bounds: 0 9 . Time: 0.0001939
REFINE:O46 : O141. bounds: 0 39 . Time: 0.092315
REFINE:O46 : O142. bounds: 0 7 . Time: 0.000106
REFINE:O46 : O143. bounds: 0 8 . Time: 0.0001027
REFINE:O46 : O145. bounds: 0 26 . Time: 0.0003916
REFINE:O46 : O146. bounds: 0 8 . Time: 7.84e-05
REFINE:O46 : O147. bounds: 0 6 . Time: 5.68e-05
REFINE:O46 : O148. bounds: 0 7 . Time: 5.49e-05
REFINE:O46 : O149. bounds: 0 22 . Time: 0.0007522
REFINE:O46 : O150. bounds: 0 52 . Time: 0.367032
REFINE:O46 : O151. bounds: 0 9 . Time: 0.0001197
REFINE:O46 : O152. bounds: 0 8 . Time: 0.0001891
REFINE:O46 : O153. bounds: 0 37 . Time: 0.003715
REFINE:O46 : O154. bounds: 0 9 . Time: 8.59e-05
REFINE:O46 : O155. bounds: 0 34 . Time: 0.297396
REFINE:O46 : O156. bounds: 0 7 . Time: 0.0002298
REFINE:O46 : O157. bounds: 0 6 . Time: 7.98e-05
REFINE:O46 : O158 ab. bounds: 0 35 . Time: 0.0032806
REFINE:O46 : O158 ac. bounds: 0 37 . Time: 0.0027777
REFINE:O46 : O159. bounds: 0 9 . Time: 0.0001394
REFINE:O46 : O160. bounds: 0 7 . Time: 0.0001031
REFINE:O46 : O161. bounds: 0 25 . Time: 0.0009639
REFINE:O46 : O163. bounds: 0 6 . Time: 0.0001214
REFINE:O46 : O164. bounds: 0 34 . Time: 0.182537
REFINE:O46 : O165. bounds: 0 5 . Time: 8.02e-05
REFINE:O46 : O166. bounds: 0 7 . Time: 0.00014
REFINE:O46 : O167. bounds: 0 50 . Time: 0.0391686
REFINE:O46 : O168. bounds: 0 9 . Time: 0.0001015
REFINE:O46 : O169. bounds: 0 10 . Time: 0.0001292
REFINE:O46 : O170. bounds: 0 10 . Time: 5.94e-05
REFINE:O46 : O171. bounds: 0 25 . Time: 0.415062
REFINE:O46 : O172. bounds: 0 43 . Time: 0.187324
REFINE:O46 : O173. bounds: 0 9 . Time: 0.0002708
REFINE:O46 : O174 ab. bounds: 0 27 . Time: 0.0026361
REFINE:O46 : O174 ac. bounds: 0 28 . Time: 0.195142
REFINE:O46 : O175. bounds: 0 40 . Time: 0.0049713
REFINE:O46 : O176. bounds: 0 8 . Time: 0.0007904
REFINE:O46 : O177. bounds: 0 7 . Time: 0.0001062
REFINE:O46 : O178. bounds: 0 38 . Time: 0.173882
REFINE:O46 : O180. bounds: 0 7 . Time: 8.56e-05
REFINE:O46 : O181. bounds: 0 8 . Time: 9.38e-05
REFINE:O46 : O182. bounds: 0 31 . Time: 0.0016853
REFINE:O46 : O183. bounds: 0 11 . Time: 0.0001385
REFINE:O46 : O184. bounds: 0 7 . Time: 6.79e-05
REFINE:O46 : O185. bounds: 0 37 . Time: 0.249648
REFINE:O46 : O186. bounds: 0 6 . Time: 0.0001043
REFINE:O48 : O49. bounds: 0 9 . Time: 6.25e-05
REFINE:O48 : O52. bounds: 0 8 . Time: 9.26e-05
REFINE:O48 : O53. bounds: 0 6 . Time: 0.185642
REFINE:O48 : O55. bounds: 0 34 . Time: 0.162237
REFINE:O48 : O56. bounds: 0 30 . Time: 0.0011253
REFINE:O48 : O58. bounds: 0 26 . Time: 0.0021285
REFINE:O48 : O59. bounds: 0 8 . Time: 9.66e-05
REFINE:O48 : O61. bounds: 0 27 . Time: 0.00125
REFINE:O48 : O62. bounds: 0 41 . Time: 0.0021095
REFINE:O48 : O64. bounds: 0 8 . Time: 8.5e-05
REFINE:O48 : O65. bounds: 0 50 . Time: 0.184043
REFINE:O48 : O66. bounds: 0 45 . Time: 0.0070851
REFINE:O48 : O68. bounds: 0 56 . Time: 0.198942
REFINE:O48 : O69. bounds: 0 46 . Time: 0.205696
REFINE:O48 : O70. bounds: 0 8 . Time: 0.0001163
REFINE:O48 : O71. bounds: 0 6 . Time: 7.52e-05
REFINE:O48 : O73. bounds: 0 11 . Time: 0.0001213
REFINE:O48 : O73 ab. bounds: 0 7 . Time: 0.00013
REFINE:O48 : O74. bounds: 0 29 . Time: 0.0015459
REFINE:O48 : O75. bounds: 0 20 . Time: 0.0021775
REFINE:O48 : O76. bounds: 0 6 . Time: 9.93e-05
REFINE:O48 : O77. bounds: 0 9 . Time: 5.5e-05
REFINE:O48 : O78. bounds: 0 6 . Time: 0.0001119
time: 4.43277 Method: REFINE

BP_BEAM:O46 : O112 ab. bounds: 0 8 . Time: 0.0001657
BP_BEAM:O46 : O112 ac. bounds: 0 9 . Time: 0.0001355
BP_BEAM:O46 : O113. bounds: 0 10 . Time: 0.0001103
BP_BEAM:O46 : O114. bounds: 0 5 . Time: 0.0001214
BP_BEAM:O46 : O115. bounds: 0 8 . Time: 0.0001163
BP_BEAM:O46 : O116. bounds: 0 39 . Time: 0.191242
BP_BEAM:O46 : O117. bounds: 0 39 . Time: 0.0007866
BP_BEAM:O46 : O118. bounds: 0 7 . Time: 0.0001464
BP_BEAM:O46 : O119. bounds: 0 9 . Time: 0.0002286
BP_BEAM:O46 : O120. bounds: 0 49 . Time: 0.0014635
BP_BEAM:O46 : O121. bounds: 0 6 . Time: 0.0001565
BP_BEAM:O46 : O123. bounds: 0 6 . Time: 0.0002111
BP_BEAM:O46 : O124. bounds: 0 36 . Time: 0.0007741
BP_BEAM:O46 : O125 ab. bounds: 0 10 . Time: 0.0001518
BP_BEAM:O46 : O126. bounds: 0 9 . Time: 0.0002357
BP_BEAM:O46 : O126.2. bounds: 0 34 . Time: 0.105699
BP_BEAM:O46 : O127. bounds: 0 6 . Time: 0.0002213
BP_BEAM:O46 : O128 ab. bounds: 0 8 . Time: 0.000142
BP_BEAM:O46 : O128 ab.2. bounds: 0 6 . Time: 0.0002109
BP_BEAM:O46 : O128 ac. bounds: 0 6 . Time: 0.0001475
BP_BEAM:O46 : O129. bounds: 0 9 . Time: 0.0001885
BP_BEAM:O46 : O130. bounds: 0 33 . Time: 0.0011158
BP_BEAM:O46 : O131. bounds: 0 5 . Time: 0.0002196
BP_BEAM:O46 : O132. bounds: 0 45 . Time: 0.0011981
BP_BEAM:O46 : O133. bounds: 0 49 . Time: 0.0014237
BP_BEAM:O46 : O134. bounds: 0 0 . Time: 9.88e-05
BP_BEAM:O46 : O135. bounds: 0 9 . Time: 0.0001596
BP_BEAM:O46 : O136. bounds: 0 24 . Time: 0.0003374
BP_BEAM:O46 : O137. bounds: 0 31 . Time: 0.256528
BP_BEAM:O46 : O138. bounds: 0 6 . Time: 0.0001476
BP_BEAM:O46 : O139. bounds: 0 30 . Time: 0.0004925
BP_BEAM:O46 : O140. bounds: 0 11 . Time: 0.0001171
BP_BEAM:O46 : O141. bounds: 0 41 . Time: 0.0035689
BP_BEAM:O46 : O142. bounds: 0 10 . Time: 0.0004461
BP_BEAM:O46 : O143. bounds: 0 9 . Time: 0.0001981
BP_BEAM:O46 : O145. bounds: 0 23 . Time: 0.0005818
BP_BEAM:O46 : O146. bounds: 0 8 . Time: 0.0001867
BP_BEAM:O46 : O147. bounds: 0 6 . Time: 0.0002151
BP_BEAM:O46 : O148. bounds: 0 7 . Time: 0.0001621
BP_BEAM:O46 : O149. bounds: 0 25 . Time: 0.0005173
BP_BEAM:O46 : O150. bounds: 0 56 . Time: 0.182536
BP_BEAM:O46 : O151. bounds: 0 9 . Time: 0.0001617
BP_BEAM:O46 : O152. bounds: 0 9 . Time: 0.000126
BP_BEAM:O46 : O153. bounds: 0 42 . Time: 0.0021137
BP_BEAM:O46 : O154. bounds: 0 9 . Time: 0.0002244
BP_BEAM:O46 : O155. bounds: 0 37 . Time: 0.0007307
BP_BEAM:O46 : O156. bounds: 0 7 . Time: 0.0001388
BP_BEAM:O46 : O157. bounds: 0 6 . Time: 0.0001581
BP_BEAM:O46 : O158 ab. bounds: 0 37 . Time: 0.0007589
BP_BEAM:O46 : O158 ac. bounds: 0 39 . Time: 0.000836
BP_BEAM:O46 : O159. bounds: 0 8 . Time: 0.0001946
BP_BEAM:O46 : O160. bounds: 0 9 . Time: 0.0001089
BP_BEAM:O46 : O161. bounds: 0 26 . Time: 0.0002874
BP_BEAM:O46 : O163. bounds: 0 7 . Time: 0.0001206
BP_BEAM:O46 : O164. bounds: 0 35 . Time: 0.0007943
BP_BEAM:O46 : O165. bounds: 0 5 . Time: 0.000155
BP_BEAM:O46 : O166. bounds: 0 7 . Time: 0.0001272
BP_BEAM:O46 : O167. bounds: 0 51 . Time: 0.20144
BP_BEAM:O46 : O168. bounds: 0 8 . Time: 0.0001429
BP_BEAM:O46 : O169. bounds: 0 9 . Time: 8.99e-05
BP_BEAM:O46 : O170. bounds: 0 8 . Time: 0.0001059
BP_BEAM:O46 : O171. bounds: 0 33 . Time: 0.0008109
BP_BEAM:O46 : O172. bounds: 0 44 . Time: 0.0006393
BP_BEAM:O46 : O173. bounds: 0 8 . Time: 0.0001064
BP_BEAM:O46 : O174 ab. bounds: 0 32 . Time: 0.0008597
BP_BEAM:O46 : O174 ac. bounds: 0 33 . Time: 0.0005853
BP_BEAM:O46 : O175. bounds: 0 43 . Time: 0.0009367
BP_BEAM:O46 : O176. bounds: 0 6 . Time: 0.0002218
BP_BEAM:O46 : O177. bounds: 0 7 . Time: 0.0001749
BP_BEAM:O46 : O178. bounds: 0 43 . Time: 0.0008974
BP_BEAM:O46 : O180. bounds: 0 6 . Time: 0.0001569
BP_BEAM:O46 : O181. bounds: 0 7 . Time: 0.0001706
BP_BEAM:O46 : O182. bounds: 0 32 . Time: 0.0004567
BP_BEAM:O46 : O183. bounds: 0 9 . Time: 0.0001336
BP_BEAM:O46 : O184. bounds: 0 7 . Time: 0.0001343
BP_BEAM:O46 : O185. bounds: 0 38 . Time: 0.0009234
BP_BEAM:O46 : O186. bounds: 0 6 . Time: 0.0001555
BP_BEAM:O48 : O49. bounds: 0 8 . Time: 0.0001209
BP_BEAM:O48 : O52. bounds: 0 8 . Time: 0.0001361
BP_BEAM:O48 : O53. bounds: 0 7 . Time: 0.0001472
BP_BEAM:O48 : O55. bounds: 0 37 . Time: 0.0007811
BP_BEAM:O48 : O56. bounds: 0 31 . Time: 0.0006405
BP_BEAM:O48 : O58. bounds: 0 31 . Time: 0.170805
BP_BEAM:O48 : O59. bounds: 0 6 . Time: 0.0001603
BP_BEAM:O48 : O61. bounds: 0 29 . Time: 0.0014647
BP_BEAM:O48 : O62. bounds: 0 44 . Time: 0.0008127
BP_BEAM:O48 : O64. bounds: 0 7 . Time: 0.0002127
BP_BEAM:O48 : O65. bounds: 0 56 . Time: 0.0015644
BP_BEAM:O48 : O66. bounds: 0 53 . Time: 0.0016457
BP_BEAM:O48 : O68. bounds: 0 57 . Time: 0.0020171
BP_BEAM:O48 : O69. bounds: 0 51 . Time: 0.212515
BP_BEAM:O48 : O70. bounds: 0 8 . Time: 0.0001969
BP_BEAM:O48 : O71. bounds: 0 6 . Time: 0.0001378
BP_BEAM:O48 : O73. bounds: 0 11 . Time: 0.0001825
BP_BEAM:O48 : O73 ab. bounds: 0 9 . Time: 0.0001576
BP_BEAM:O48 : O74. bounds: 0 28 . Time: 0.003536
BP_BEAM:O48 : O75. bounds: 0 28 . Time: 0.0007828
BP_BEAM:O48 : O76. bounds: 0 7 . Time: 0.0001733
BP_BEAM:O48 : O77. bounds: 0 9 . Time: 0.0002161
BP_BEAM:O48 : O78. bounds: 0 7 . Time: 0.0003683
time: 1.36787 Method: BP_BEAM

SIMULATED_ANNEALING:O46 : O112 ab. bounds: 0 10 . Time: 0.395101
SIMULATED_ANNEALING:O46 : O112 ac. bounds: 0 8 . Time: 0.212047
SIMULATED_ANNEALING:O46 : O113. bounds: 0 10 . Time: 0.587076
SIMULATED_ANNEALING:O46 : O114. bounds: 0 5 . Time: 0.206023
SIMULATED_ANNEALING:O46 : O115. bounds: 0 8 . Time: 0.553143
SIMULATED_ANNEALING:O46 : O116. bounds: 0 42 . Time: 0.433621
SIMULATED_ANNEALING:O46 : O117. bounds: 0 42 . Time: 0.92176
SIMULATED_ANNEALING:O46 : O118. bounds: 0 7 . Time: 0.39153
SIMULATED_ANNEALING:O46 : O119. bounds: 0 11 . Time: 0.342991
SIMULATED_ANNEALING:O46 : O120. bounds: 0 64 . Time: 0.804955
SIMULATED_ANNEALING:O46 : O121. bounds: 0 9 . Time: 0.174828
SIMULATED_ANNEALING:O46 : O123. bounds: 0 6 . Time: 0.333155
SIMULATED_ANNEALING:O46 : O124. bounds: 0 35 . Time: 0.390703
SIMULATED_ANNEALING:O46 : O125 ab. bounds: 0 12 . Time: 0.192898
SIMULATED_ANNEALING:O46 : O126. bounds: 0 8 . Time: 0.484922
SIMULATED_ANNEALING:O46 : O126.2. bounds: 0 30 . Time: 0.911757
SIMULATED_ANNEALING:O46 : O127. bounds: 0 6 . Time: 0.387575
SIMULATED_ANNEALING:O46 : O128 ab. bounds: 0 6 . Time: 0.175746
SIMULATED_ANNEALING:O46 : O128 ab.2. bounds: 0 6 . Time: 0.388846
SIMULATED_ANNEALING:O46 : O128 ac. bounds: 0 6 . Time: 0.143285
SIMULATED_ANNEALING:O46 : O129. bounds: 0 9 . Time: 0.373184
SIMULATED_ANNEALING:O46 : O130. bounds: 0 35 . Time: 0.394852
SIMULATED_ANNEALING:O46 : O131. bounds: 0 4 . Time: 0.387295
SIMULATED_ANNEALING:O46 : O132. bounds: 0 54 . Time: 0.39565
SIMULATED_ANNEALING:O46 : O133. bounds: 0 60 . Time: 0.724214
SIMULATED_ANNEALING:O46 : O134. bounds: 0 0 . Time: 5.24e-05
SIMULATED_ANNEALING:O46 : O135. bounds: 0 12 . Time: 0.516424
SIMULATED_ANNEALING:O46 : O136. bounds: 0 25 . Time: 0.581822
SIMULATED_ANNEALING:O46 : O137. bounds: 0 31 . Time: 0.545876
SIMULATED_ANNEALING:O46 : O138. bounds: 0 6 . Time: 0.349345
SIMULATED_ANNEALING:O46 : O139. bounds: 0 35 . Time: 0.66748
SIMULATED_ANNEALING:O46 : O140. bounds: 0 9 . Time: 0.375548
SIMULATED_ANNEALING:O46 : O141. bounds: 0 45 . Time: 0.821132
SIMULATED_ANNEALING:O46 : O142. bounds: 0 7 . Time: 0.202452
SIMULATED_ANNEALING:O46 : O143. bounds: 0 11 . Time: 0.466761
SIMULATED_ANNEALING:O46 : O145. bounds: 0 29 . Time: 0.197253
SIMULATED_ANNEALING:O46 : O146. bounds: 0 10 . Time: 0.603059
SIMULATED_ANNEALING:O46 : O147. bounds: 0 6 . Time: 0.192011
SIMULATED_ANNEALING:O46 : O148. bounds: 0 7 . Time: 0.193613
SIMULATED_ANNEALING:O46 : O149. bounds: 0 27 . Time: 0.738047
SIMULATED_ANNEALING:O46 : O150. bounds: 0 67 . Time: 0.995225
SIMULATED_ANNEALING:O46 : O151. bounds: 0 10 . Time: 0.174248
SIMULATED_ANNEALING:O46 : O152. bounds: 0 10 . Time: 0.191858
SIMULATED_ANNEALING:O46 : O153. bounds: 0 44 . Time: 0.854523
SIMULATED_ANNEALING:O46 : O154. bounds: 0 9 . Time: 0.176903
SIMULATED_ANNEALING:O46 : O155. bounds: 0 38 . Time: 0.476082
SIMULATED_ANNEALING:O46 : O156. bounds: 0 7 . Time: 0.20415
SIMULATED_ANNEALING:O46 : O157. bounds: 0 7 . Time: 0.367757
SIMULATED_ANNEALING:O46 : O158 ab. bounds: 0 39 . Time: 0.77798
SIMULATED_ANNEALING:O46 : O158 ac. bounds: 0 41 . Time: 0.558186
SIMULATED_ANNEALING:O46 : O159. bounds: 0 8 . Time: 0.336563
SIMULATED_ANNEALING:O46 : O160. bounds: 0 9 . Time: 0.342803
SIMULATED_ANNEALING:O46 : O161. bounds: 0 32 . Time: 0.186419
SIMULATED_ANNEALING:O46 : O163. bounds: 0 9 . Time: 0.471745
SIMULATED_ANNEALING:O46 : O164. bounds: 0 35 . Time: 0.460137
SIMULATED_ANNEALING:O46 : O165. bounds: 0 5 . Time: 0.448431
SIMULATED_ANNEALING:O46 : O166. bounds: 0 7 . Time: 0.366791
SIMULATED_ANNEALING:O46 : O167. bounds: 0 60 . Time: 0.696784
SIMULATED_ANNEALING:O46 : O168. bounds: 0 9 . Time: 0.164461
SIMULATED_ANNEALING:O46 : O169. bounds: 0 9 . Time: 0.41588
SIMULATED_ANNEALING:O46 : O170. bounds: 0 11 . Time: 0.185763
SIMULATED_ANNEALING:O46 : O171. bounds: 0 30 . Time: 0.620197
SIMULATED_ANNEALING:O46 : O172. bounds: 0 51 . Time: 0.681141
SIMULATED_ANNEALING:O46 : O173. bounds: 0 10 . Time: 0.314044
SIMULATED_ANNEALING:O46 : O174 ab. bounds: 0 28 . Time: 0.550304
SIMULATED_ANNEALING:O46 : O174 ac. bounds: 0 31 . Time: 0.497853
SIMULATED_ANNEALING:O46 : O175. bounds: 0 52 . Time: 0.708654
SIMULATED_ANNEALING:O46 : O176. bounds: 0 6 . Time: 0.297394
SIMULATED_ANNEALING:O46 : O177. bounds: 0 7 . Time: 0.524884
SIMULATED_ANNEALING:O46 : O178. bounds: 0 41 . Time: 0.71915
SIMULATED_ANNEALING:O46 : O180. bounds: 0 9 . Time: 0.345162
SIMULATED_ANNEALING:O46 : O181. bounds: 0 7 . Time: 0.172269
SIMULATED_ANNEALING:O46 : O182. bounds: 0 38 . Time: 0.445362
SIMULATED_ANNEALING:O46 : O183. bounds: 0 9 . Time: 0.333872
SIMULATED_ANNEALING:O46 : O184. bounds: 0 7 . Time: 0.345107
SIMULATED_ANNEALING:O46 : O185. bounds: 0 46 . Time: 0.442752
SIMULATED_ANNEALING:O46 : O186. bounds: 0 6 . Time: 0.334525
SIMULATED_ANNEALING:O48 : O49. bounds: 0 7 . Time: 0.164851
SIMULATED_ANNEALING:O48 : O52. bounds: 0 8 . Time: 0.183224
SIMULATED_ANNEALING:O48 : O53. bounds: 0 6 . Time: 0.341139
SIMULATED_ANNEALING:O48 : O55. bounds: 0 38 . Time: 0.665528
SIMULATED_ANNEALING:O48 : O56. bounds: 0 38 . Time: 0.548883
SIMULATED_ANNEALING:O48 : O58. bounds: 0 27 . Time: 0.360126
SIMULATED_ANNEALING:O48 : O59. bounds: 0 6 . Time: 0.150374
SIMULATED_ANNEALING:O48 : O61. bounds: 0 26 . Time: 0.528455
SIMULATED_ANNEALING:O48 : O62. bounds: 0 42 . Time: 0.371082
SIMULATED_ANNEALING:O48 : O64. bounds: 0 7 . Time: 0.316416
SIMULATED_ANNEALING:O48 : O65. bounds: 0 42 . Time: 0.624364
SIMULATED_ANNEALING:O48 : O66. bounds: 0 56 . Time: 0.500005
SIMULATED_ANNEALING:O48 : O68. bounds: 0 67 . Time: 0.88901
SIMULATED_ANNEALING:O48 : O69. bounds: 0 56 . Time: 0.849927
SIMULATED_ANNEALING:O48 : O70. bounds: 0 9 . Time: 0.33325
SIMULATED_ANNEALING:O48 : O71. bounds: 0 5 . Time: 0.47926
SIMULATED_ANNEALING:O48 : O73. bounds: 0 11 . Time: 0.556471
SIMULATED_ANNEALING:O48 : O73 ab. bounds: 0 10 . Time: 0.344158
SIMULATED_ANNEALING:O48 : O74. bounds: 0 31 . Time: 0.50045
SIMULATED_ANNEALING:O48 : O75. bounds: 0 28 . Time: 0.496886
SIMULATED_ANNEALING:O48 : O76. bounds: 0 6 . Time: 0.372632
SIMULATED_ANNEALING:O48 : O77. bounds: 0 9 . Time: 0.495659
SIMULATED_ANNEALING:O48 : O78. bounds: 0 6 . Time: 0.144208
time: 43.5598 Method: SIMULATED_ANNEALING

HED:O46 : O112 ab. bounds: 4.5 inf . Time: 3.96e-05
HED:O46 : O112 ac. bounds: 4.25 inf . Time: 1.48e-05
HED:O46 : O113. bounds: 5.125 inf . Time: 1.09e-05
HED:O46 : O114. bounds: 5 inf . Time: 9.3e-06
HED:O46 : O115. bounds: 5.625 inf . Time: 1.13e-05
HED:O46 : O116. bounds: 26.125 inf . Time: 9.24e-05
HED:O46 : O117. bounds: 19.75 inf . Time: 0.0001034
HED:O46 : O118. bounds: 6.75 inf . Time: 1.4e-05
HED:O46 : O119. bounds: 6.375 inf . Time: 1.18e-05
HED:O46 : O120. bounds: 31.375 inf . Time: 0.0001211
HED:O46 : O121. bounds: 5.25 inf . Time: 9.8e-06
HED:O46 : O123. bounds: 5 inf . Time: 1.13e-05
HED:O46 : O124. bounds: 13.375 inf . Time: 7.19e-05
HED:O46 : O125 ab. bounds: 5.625 inf . Time: 1.42e-05
HED:O46 : O126. bounds: 7.5 inf . Time: 9.9e-06
HED:O46 : O126.2. bounds: 25.75 inf . Time: 5.46e-05
HED:O46 : O127. bounds: 6.75 inf . Time: 9.5e-06
HED:O46 : O128 ab. bounds: 4.25 inf . Time: 1.01e-05
HED:O46 : O128 ab.2. bounds: 4.25 inf . Time: 9.7e-06
HED:O46 : O128 ac. bounds: 4.25 inf . Time: 9.5e-06
HED:O46 : O129. bounds: 7.5 inf . Time: 1e-05
HED:O46 : O130. bounds: 13 inf . Time: 7.31e-05
HED:O46 : O131. bounds: 4.125 inf . Time: 1.61e-05
HED:O46 : O132. bounds: 33.5 inf . Time: 9.37e-05
HED:O46 : O133. bounds: 34 inf . Time: 0.0001442
HED:O46 : O134. bounds: 0 inf . Time: 1.61e-05
HED:O46 : O135. bounds: 6.375 inf . Time: 1.23e-05
HED:O46 : O136. bounds: 18.75 inf . Time: 3.9e-05
HED:O46 : O137. bounds: 15.625 inf . Time: 5.55e-05
HED:O46 : O138. bounds: 6.25 inf . Time: 9.1e-06
HED:O46 : O139. bounds: 17 inf . Time: 6.31e-05
HED:O46 : O140. bounds: 6 inf . Time: 1.42e-05
HED:O46 : O141. bounds: 23 inf . Time: 7.23e-05
HED:O46 : O142. bounds: 5.625 inf . Time: 1.63e-05
HED:O46 : O143. bounds: 7.25 inf . Time: 1.08e-05
HED:O46 : O145. bounds: 19.5 inf . Time: 3.7e-05
HED:O46 : O146. bounds: 6.125 inf . Time: 1.09e-05
HED:O46 : O147. bounds: 6.375 inf . Time: 8.4e-06
HED:O46 : O148. bounds: 6.75 inf . Time: 8.7e-06
HED:O46 : O149. bounds: 16.25 inf . Time: 3.69e-05
HED:O46 : O150. bounds: 35.625 inf . Time: 0.0001447
HED:O46 : O151. bounds: 7 inf . Time: 1.5e-05
HED:O46 : O152. bounds: 6.25 inf . Time: 1.09e-05
HED:O46 : O153. bounds: 27.75 inf . Time: 9.35e-05
HED:O46 : O154. bounds: 6.875 inf . Time: 1.23e-05
HED:O46 : O155. bounds: 14.25 inf . Time: 7.69e-05
HED:O46 : O156. bounds: 5.5 inf . Time: 1.89e-05
HED:O46 : O157. bounds: 5.625 inf . Time: 1.37e-05
HED:O46 : O158 ab. bounds: 15.25 inf . Time: 9.36e-05
HED:O46 : O158 ac. bounds: 15.25 inf . Time: 7.55e-05
HED:O46 : O159. bounds: 5.625 inf . Time: 1.18e-05
HED:O46 : O160. bounds: 3.75 inf . Time: 1.07e-05
HED:O46 : O161. bounds: 24.75 inf . Time: 3.76e-05
HED:O46 : O163. bounds: 6.125 inf . Time: 1.04e-05
HED:O46 : O164. bounds: 10.75 inf . Time: 6.77e-05
HED:O46 : O165. bounds: 5.75 inf . Time: 9.6e-06
HED:O46 : O166. bounds: 3.25 inf . Time: 1.05e-05
HED:O46 : O167. bounds: 36.625 inf . Time: 0.0001238
HED:O46 : O168. bounds: 5.75 inf . Time: 1.16e-05
HED:O46 : O169. bounds: 4.625 inf . Time: 1.17e-05
HED:O46 : O170. bounds: 5.75 inf . Time: 1.07e-05
HED:O46 : O171. bounds: 12.625 inf . Time: 9.45e-05
HED:O46 : O172. bounds: 30.25 inf . Time: 9.87e-05
HED:O46 : O173. bounds: 6.25 inf . Time: 1.07e-05
HED:O46 : O174 ab. bounds: 16.25 inf . Time: 6.17e-05
HED:O46 : O174 ac. bounds: 19.75 inf . Time: 5.67e-05
HED:O46 : O175. bounds: 30.875 inf . Time: 9.84e-05
HED:O46 : O176. bounds: 7 inf . Time: 1.04e-05
HED:O46 : O177. bounds: 6.75 inf . Time: 1e-05
HED:O46 : O178. bounds: 22.75 inf . Time: 9.7e-05
HED:O46 : O180. bounds: 6.125 inf . Time: 1.03e-05
HED:O46 : O181. bounds: 6.125 inf . Time: 1.15e-05
HED:O46 : O182. bounds: 17.5 inf . Time: 7.72e-05
HED:O46 : O183. bounds: 5.375 inf . Time: 1.67e-05
HED:O46 : O184. bounds: 6.75 inf . Time: 9.8e-06
HED:O46 : O185. bounds: 25.375 inf . Time: 9.63e-05
HED:O46 : O186. bounds: 5 inf . Time: 1.01e-05
HED:O48 : O49. bounds: 3.875 inf . Time: 1.23e-05
HED:O48 : O52. bounds: 5 inf . Time: 1.09e-05
HED:O48 : O53. bounds: 4.125 inf . Time: 1.3e-05
HED:O48 : O55. bounds: 16 inf . Time: 8.42e-05
HED:O48 : O56. bounds: 22.125 inf . Time: 7.09e-05
HED:O48 : O58. bounds: 12 inf . Time: 7.19e-05
HED:O48 : O59. bounds: 5 inf . Time: 1.32e-05
HED:O48 : O61. bounds: 16.75 inf . Time: 4.88e-05
HED:O48 : O62. bounds: 32.25 inf . Time: 0.140763
HED:O48 : O64. bounds: 5.25 inf . Time: 0.0001914
HED:O48 : O65. bounds: 27.25 inf . Time: 0.0005391
HED:O48 : O66. bounds: 29 inf . Time: 0.0007564
HED:O48 : O68. bounds: 33.5 inf . Time: 0.0009423
HED:O48 : O69. bounds: 26.25 inf . Time: 0.0007878
HED:O48 : O70. bounds: 5.125 inf . Time: 1.94e-05
HED:O48 : O71. bounds: 3.75 inf . Time: 1.26e-05
HED:O48 : O73. bounds: 7.875 inf . Time: 0.0002093
HED:O48 : O73 ab. bounds: 6.25 inf . Time: 2.24e-05
HED:O48 : O74. bounds: 15.625 inf . Time: 0.0006002
HED:O48 : O75. bounds: 6.375 inf . Time: 7.26e-05
HED:O48 : O76. bounds: 4 inf . Time: 1.25e-05
HED:O48 : O77. bounds: 8 inf . Time: 1.06e-05
HED:O48 : O78. bounds: 3.5 inf . Time: 1.03e-05
time: 0.148292 Method: HED

STAR:O46 : O112 ab. bounds: 3.5 7 . Time: 3.68e-05
STAR:O46 : O112 ac. bounds: 3.25 9 . Time: 2.41e-05
STAR:O46 : O113. bounds: 4 8 . Time: 2.19e-05
STAR:O46 : O114. bounds: 2.25 5 . Time: 2.13e-05
STAR:O46 : O115. bounds: 4.25 9 . Time: 2.19e-05
STAR:O46 : O116. bounds: 15 35 . Time: 0.0001599
STAR:O46 : O117. bounds: 9.5 44 . Time: 0.0001725
STAR:O46 : O118. bounds: 3 7 . Time: 2.03e-05
STAR:O46 : O119. bounds: 4.25 9 . Time: 2.12e-05
STAR:O46 : O120. bounds: 17 49 . Time: 0.0002107
STAR:O46 : O121. bounds: 3 7 . Time: 2.04e-05
STAR:O46 : O123. bounds: 3 6 . Time: 1.51e-05
STAR:O46 : O124. bounds: 15 45 . Time: 0.0001154
STAR:O46 : O125 ab. bounds: 4.75 10 . Time: 2.4e-05
STAR:O46 : O126. bounds: 3.5 8 . Time: 2.03e-05
STAR:O46 : O126.2. bounds: 14 30 . Time: 0.0002724
STAR:O46 : O127. bounds: 2.25 6 . Time: 4.07e-05
STAR:O46 : O128 ab. bounds: 3.25 10 . Time: 0.0939089
STAR:O46 : O128 ab.2. bounds: 3.25 10 . Time: 2.62e-05
STAR:O46 : O128 ac. bounds: 3.25 10 . Time: 2.31e-05
STAR:O46 : O129. bounds: 4.25 9 . Time: 2.2e-05
STAR:O46 : O130. bounds: 14.5 41 . Time: 0.0001209
STAR:O46 : O131. bounds: 1.5 4 . Time: 2.43e-05
STAR:O46 : O132. bounds: 15 37 . Time: 0.0001643
STAR:O46 : O133. bounds: 20 45 . Time: 0.0002146
STAR:O46 : O134. bounds: 0 0 . Time: 3.33e-05
STAR:O46 : O135. bounds: 4.25 9 . Time: 0.0001782
STAR:O46 : O136. bounds: 6.75 23 . Time: 0.0001197
STAR:O46 : O137. bounds: 13 38 . Time: 0.0001019
STAR:O46 : O138. bounds: 3 7 . Time: 2.21e-05
STAR:O46 : O139. bounds: 11 33 . Time: 0.000134
STAR:O46 : O140. bounds: 4.5 11 . Time: 3.34e-05
STAR:O46 : O141. bounds: 15.2 37 . Time: 0.0001611
STAR:O46 : O142. bounds: 4.25 8 . Time: 2.95e-05
STAR:O46 : O143. bounds: 4.25 9 . Time: 2.32e-05
STAR:O46 : O145. bounds: 9 22 . Time: 6.91e-05
STAR:O46 : O146. bounds: 3.25 10 . Time: 2.33e-05
STAR:O46 : O147. bounds: 2.25 6 . Time: 1.84e-05
STAR:O46 : O148. bounds: 3 7 . Time: 0.0001096
STAR:O46 : O149. bounds: 9 21 . Time: 7.28e-05
STAR:O46 : O150. bounds: 19 58 . Time: 0.0002555
STAR:O46 : O151. bounds: 4.25 9 . Time: 2.79e-05
STAR:O46 : O152. bounds: 3.5 8 . Time: 2.2e-05
STAR:O46 : O153. bounds: 11.25 40 . Time: 0.0002309
STAR:O46 : O154. bounds: 4.25 9 . Time: 2.87e-05
STAR:O46 : O155. bounds: 15 40 . Time: 0.000169
STAR:O46 : O156. bounds: 4.25 7 . Time: 2.74e-05
STAR:O46 : O157. bounds: 2.25 6 . Time: 2.03e-05
STAR:O46 : O158 ab. bounds: 13.4 39 . Time: 0.0002604
STAR:O46 : O158 ac. bounds: 14.4 42 . Time: 0.0001335
STAR:O46 : O159. bounds: 4.25 9 . Time: 3.03e-05
STAR:O46 : O160. bounds: 3.25 9 . Time: 2.67e-05
STAR:O46 : O161. bounds: 9 23 . Time: 0.0001405
STAR:O46 : O163. bounds: 3 7 . Time: 3.51e-05
STAR:O46 : O164. bounds: 15 47 . Time: 0.0001937
STAR:O46 : O165. bounds: 1.5 5 . Time: 2.85e-05
STAR:O46 : O166. bounds: 3.5 7 . Time: 2.15e-05
STAR:O46 : O167. bounds: 20 46 . Time: 0.000289
STAR:O46 : O168. bounds: 4.25 8 . Time: 2.83e-05
STAR:O46 : O169. bounds: 3.8 9 . Time: 2.45e-05
STAR:O46 : O170. bounds: 4.25 8 . Time: 2.11e-05
STAR:O46 : O171. bounds: 6.75 38 . Time: 0.0002448
STAR:O46 : O172. bounds: 15 36 . Time: 0.0002344
STAR:O46 : O173. bounds: 3.5 8 . Time: 2.92e-05
STAR:O46 : O174 ab. bounds: 10 31 . Time: 0.0001526
STAR:O46 : O174 ac. bounds: 11.75 33 . Time: 0.0001072
STAR:O46 : O175. bounds: 12 42 . Time: 0.0002501
STAR:O46 : O176. bounds: 3 6 . Time: 2.69e-05
STAR:O46 : O177. bounds: 3 7 . Time: 2.07e-05
STAR:O46 : O178. bounds: 11 40 . Time: 0.000224
STAR:O46 : O180. bounds: 3 7 . Time: 2.76e-05
STAR:O46 : O181. bounds: 4.25 7 . Time: 2.4e-05
STAR:O46 : O182. bounds: 14 29 . Time: 0.0001408
STAR:O46 : O183. bounds: 4.5 11 . Time: 3.43e-05
STAR:O46 : O184. bounds: 3 7 . Time: 2.16e-05
STAR:O46 : O185. bounds: 9.5 45 . Time: 0.000248
STAR:O46 : O186. bounds: 3 6 . Time: 5.79e-05
STAR:O48 : O49. bounds: 3.25 9 . Time: 2.99e-05
STAR:O48 : O52. bounds: 4.25 8 . Time: 2.47e-05
STAR:O48 : O53. bounds: 2.5 9 . Time: 2.58e-05
STAR:O48 : O55. bounds: 12.75 43 . Time: 0.0002316
STAR:O48 : O56. bounds: 9.25 33 . Time: 0.0001806
STAR:O48 : O58. bounds: 10.25 31 . Time: 0.0001233
STAR:O48 : O59. bounds: 3.25 6 . Time: 2.98e-05
STAR:O48 : O61. bounds: 12.75 26 . Time: 0.0001529
STAR:O48 : O62. bounds: 17.5 53 . Time: 0.000152
STAR:O48 : O64. bounds: 3 7 . Time: 0.0001055
STAR:O48 : O65. bounds: 21.25 42 . Time: 0.0003015
STAR:O48 : O66. bounds: 21.25 44 . Time: 0.0002734
STAR:O48 : O68. bounds: 21.75 66 . Time: 0.0004994
STAR:O48 : O69. bounds: 14.5 57 . Time: 0.0002932
STAR:O48 : O70. bounds: 3.75 9 . Time: 3.64e-05
STAR:O48 : O71. bounds: 3.5 9 . Time: 2.66e-05
STAR:O48 : O73. bounds: 5 12 . Time: 3.2e-05
STAR:O48 : O73 ab. bounds: 3.75 11 . Time: 2.62e-05
STAR:O48 : O74. bounds: 10.25 33 . Time: 0.0001751
STAR:O48 : O75. bounds: 7.25 30 . Time: 0.0001818
STAR:O48 : O76. bounds: 3.5 8 . Time: 3.2e-05
STAR:O48 : O77. bounds: 4.25 9 . Time: 7.05e-05
STAR:O48 : O78. bounds: 3.5 6 . Time: 0.0001082
time: 0.103838 Method: STAR


FINAL RESULT:
O46 : O112 ab . bounds: 7 7
O46 : O112 ac . bounds: 7 7
O46 : O113 . bounds: 7.76562 8
O46 : O114 . bounds: 5 5
O46 : O115 . bounds: 8 8
O46 : O116 . bounds: 27 35
O46 : O117 . bounds: 22.1579 30
O46 : O118 . bounds: 7 7
O46 : O119 . bounds: 8 8
O46 : O120 . bounds: 37.5 45
O46 : O121 . bounds: 6 6
O46 : O123 . bounds: 6 6
O46 : O124 . bounds: 25.0789 31
O46 : O125 ab . bounds: 9 10
O46 : O126 . bounds: 8 8
O46 : O126.2 . bounds: 29 30
O46 : O127 . bounds: 6.75 6
O46 : O128 ab . bounds: 5.9082 6
O46 : O128 ab.2 . bounds: 5.9082 6
O46 : O128 ac . bounds: 5.9082 6
O46 : O129 . bounds: 9 9
O46 : O130 . bounds: 24.0526 29
O46 : O131 . bounds: 4.125 4
O46 : O132 . bounds: 33.5 37
O46 : O133 . bounds: 39 45
O46 : O134 . bounds: 0 0
O46 : O135 . bounds: 8.8418 9
O46 : O136 . bounds: 18.75 22
O46 : O137 . bounds: 24.5 27
O46 : O138 . bounds: 6.25 6
O46 : O139 . bounds: 22 27
O46 : O140 . bounds: 8.86 9
O46 : O141 . bounds: 34 37
O46 : O142 . bounds: 7 7
O46 : O143 . bounds: 8 8
O46 : O145 . bounds: 19.5 22
O46 : O146 . bounds: 7.94531 8
O46 : O147 . bounds: 6.375 6
O46 : O148 . bounds: 7 7
O46 : O149 . bounds: 18 21
O46 : O150 . bounds: 43 52
O46 : O151 . bounds: 8.78125 9
O46 : O152 . bounds: 8 8
O46 : O153 . bounds: 27.75 36
O46 : O154 . bounds: 9 9
O46 : O155 . bounds: 27.6579 32
O46 : O156 . bounds: 7 7
O46 : O157 . bounds: 6 6
O46 : O158 ab . bounds: 29.0263 31
O46 : O158 ac . bounds: 30.6053 37
O46 : O159 . bounds: 8 8
O46 : O160 . bounds: 6.79883 7
O46 : O161 . bounds: 24.75 23
O46 : O163 . bounds: 6.125 6
O46 : O164 . bounds: 25.0789 33
O46 : O165 . bounds: 5.75 5
O46 : O166 . bounds: 6.4375 7
O46 : O167 . bounds: 41 46
O46 : O168 . bounds: 8 8
O46 : O169 . bounds: 8.64512 9
O46 : O170 . bounds: 8 8
O46 : O171 . bounds: 14.4294 25
O46 : O172 . bounds: 31 36
O46 : O173 . bounds: 8 8
O46 : O174 ab . bounds: 20.0333 25
O46 : O174 ac . bounds: 23 28
O46 : O175 . bounds: 30.875 38
O46 : O176 . bounds: 7 6
O46 : O177 . bounds: 7 7
O46 : O178 . bounds: 25.1579 33
O46 : O180 . bounds: 6.125 6
O46 : O181 . bounds: 7 7
O46 : O182 . bounds: 26 29
O46 : O183 . bounds: 8.28 9
O46 : O184 . bounds: 7 7
O46 : O185 . bounds: 25.375 37
O46 : O186 . bounds: 6 6
O48 : O49 . bounds: 6.91602 7
O48 : O52 . bounds: 8 8
O48 : O53 . bounds: 5 5
O48 : O55 . bounds: 25.0789 31
O48 : O56 . bounds: 23.5 28
O48 : O58 . bounds: 16.4022 26
O48 : O59 . bounds: 6 6
O48 : O61 . bounds: 22.3291 26
O48 : O62 . bounds: 36 40
O48 : O64 . bounds: 7 7
O48 : O65 . bounds: 38.1667 42
O48 : O66 . bounds: 38.0625 44
O48 : O68 . bounds: 42 52
O48 : O69 . bounds: 33 38
O48 : O70 . bounds: 7 7
O48 : O71 . bounds: 5 5
O48 : O73 . bounds: 9.78 10
O48 : O73 ab . bounds: 7 7
O48 : O74 . bounds: 18.3133 26
O48 : O75 . bounds: 13.8956 20
O48 : O76 . bounds: 6 6
O48 : O77 . bounds: 9 9
O48 : O78 . bounds: 6 6
