BRANCH:O56 : O169. bounds: 30.5 47 . Time: 1.5844e+09
BRANCH:O56 : O170. bounds: 24.5 38 . Time: 0.0003648
BRANCH:O56 : O171. bounds: 32.5 48 . Time: 0.0004988
BRANCH:O56 : O172. bounds: 35 50 . Time: 0.0006172
BRANCH:O56 : O173. bounds: 21.5 39 . Time: 0.0005905
BRANCH:O56 : O174 ab. bounds: 6 7 . Time: 3.87e-05
BRANCH:O56 : O174 ac. bounds: 5 6 . Time: 2.76e-05
BRANCH:O56 : O175. bounds: 32.5 44 . Time: 0.0002723
BRANCH:O56 : O176. bounds: 27 39 . Time: 0.0002059
BRANCH:O56 : O177. bounds: 23.5 41 . Time: 0.0003427
BRANCH:O56 : O178. bounds: 35 52 . Time: 0.0004556
BRANCH:O56 : O180. bounds: 27 38 . Time: 0.0001877
BRANCH:O56 : O181. bounds: 25 38 . Time: 0.00018
BRANCH:O56 : O182. bounds: 6 7 . Time: 3.09e-05
BRANCH:O56 : O183. bounds: 30.5 44 . Time: 0.0002361
BRANCH:O56 : O184. bounds: 26 35 . Time: 0.0001444
BRANCH:O56 : O185. bounds: 33.5 47 . Time: 0.0002287
BRANCH:O56 : O186. bounds: 28 29 . Time: 0.0001767
BRANCH:O58 : O59. bounds: 18.5 38 . Time: 0.000231
BRANCH:O58 : O61. bounds: 6 6 . Time: 2.27e-05
BRANCH:O58 : O62. bounds: 9 9 . Time: 2.72e-05
BRANCH:O58 : O64. bounds: 23 36 . Time: 0.0002174
BRANCH:O58 : O65. bounds: 28.5 46 . Time: 0.0002495
BRANCH:O58 : O66. bounds: 29.5 46 . Time: 0.0004956
BRANCH:O58 : O68. bounds: 27 53 . Time: 0.0004292
BRANCH:O58 : O69. bounds: 35.5 38 . Time: 0.0306446
BRANCH:O58 : O70. bounds: 21.5 41 . Time: 0.0007392
BRANCH:O58 : O71. bounds: 20 26 . Time: 0.0004341
BRANCH:O58 : O73. bounds: 23 37 . Time: 0.000318
BRANCH:O58 : O73 ab. bounds: 17.5 35 . Time: 0.0003607
BRANCH:O58 : O74. bounds: 4 4 . Time: 3.78e-05
BRANCH:O58 : O75. bounds: 4 5 . Time: 3.07e-05
BRANCH:O58 : O76. bounds: 21 31 . Time: 0.0007916
BRANCH:O58 : O77. bounds: 22 36 . Time: 0.0002096
BRANCH:O58 : O78. bounds: 11 28 . Time: 0.0001666
BRANCH:O58 : O79. bounds: 24 38 . Time: 0.0003682
BRANCH:O58 : O82. bounds: 18 29 . Time: 0.0013226
BRANCH:O58 : O83. bounds: 28 49 . Time: 0.0003625
BRANCH:O58 : O85. bounds: 21.5 39 . Time: 0.0003742
BRANCH:O58 : O86. bounds: 23 38 . Time: 0.0003396
BRANCH:O58 : O86.2. bounds: 26 43 . Time: 0.0004178
BRANCH:O58 : O86.3. bounds: 23 38 . Time: 0.0002563
BRANCH:O58 : O87. bounds: 23 27 . Time: 0.0002042
BRANCH:O58 : O88. bounds: 3 3 . Time: 3.53e-05
BRANCH:O58 : O90. bounds: 24.5 28 . Time: 0.0001902
BRANCH:O58 : O91. bounds: 22 42 . Time: 0.0002799
BRANCH:O58 : O96. bounds: 20.5 40 . Time: 0.0002479
BRANCH:O58 : O97. bounds: 21 23 . Time: 0.000116
BRANCH:O58 : O98. bounds: 20 29 . Time: 0.0001815
BRANCH:O58 : O99. bounds: 31.5 43 . Time: 0.0003023
BRANCH:O58 : O100. bounds: 23 36 . Time: 0.0002507
BRANCH:O58 : O101. bounds: 13 14 . Time: 5.64e-05
BRANCH:O58 : O102. bounds: 6.5 10 . Time: 3e-05
BRANCH:O58 : O103. bounds: 31 39 . Time: 0.0002353
BRANCH:O58 : O104. bounds: 23 37 . Time: 0.0001744
BRANCH:O58 : O105. bounds: 24.5 45 . Time: 0.0002898
BRANCH:O58 : O107. bounds: 25 45 . Time: 0.0003027
BRANCH:O58 : O108. bounds: 24.5 28 . Time: 0.120623
BRANCH:O58 : O109. bounds: 4 4 . Time: 0.0005034
BRANCH:O58 : O110. bounds: 18.5 33 . Time: 0.0010797
BRANCH:O58 : O111. bounds: 5 5 . Time: 4.62e-05
BRANCH:O58 : O112 ab. bounds: 18 39 . Time: 0.0002725
BRANCH:O58 : O112 ac. bounds: 18 30 . Time: 0.0002458
BRANCH:O58 : O113. bounds: 15.5 32 . Time: 0.000318
BRANCH:O58 : O114. bounds: 20 26 . Time: 0.0001819
BRANCH:O58 : O115. bounds: 15.5 31 . Time: 0.0003091
BRANCH:O58 : O116. bounds: 28 44 . Time: 0.0003325
BRANCH:O58 : O117. bounds: 25 45 . Time: 0.0003055
BRANCH:O58 : O118. bounds: 23 31 . Time: 0.000265
BRANCH:O58 : O119. bounds: 18.5 34 . Time: 0.000257
BRANCH:O58 : O120. bounds: 34 50 . Time: 0.0003681
BRANCH:O58 : O121. bounds: 21.5 38 . Time: 0.0002355
BRANCH:O58 : O123. bounds: 26 29 . Time: 0.0002546
BRANCH:O58 : O124. bounds: 7.5 9 . Time: 6.23e-05
BRANCH:O58 : O125 ab. bounds: 22.5 44 . Time: 0.0003437
BRANCH:O58 : O126. bounds: 21 30 . Time: 0.0002463
BRANCH:O58 : O126.2. bounds: 5 6 . Time: 2.55e-05
BRANCH:O58 : O127. bounds: 27.5 30 . Time: 0.0002532
BRANCH:O58 : O128 ab. bounds: 23 41 . Time: 0.0002428
BRANCH:O58 : O128 ab.2. bounds: 23 41 . Time: 0.0002473
BRANCH:O58 : O128 ac. bounds: 23 41 . Time: 0.0002284
BRANCH:O58 : O129. bounds: 23 34 . Time: 0.0002894
BRANCH:O58 : O130. bounds: 7 7 . Time: 8.98e-05
BRANCH:O58 : O131. bounds: 29 31 . Time: 0.0002105
BRANCH:O58 : O132. bounds: 28 40 . Time: 0.0002889
BRANCH:O58 : O133. bounds: 31 56 . Time: 0.0004648
BRANCH:O58 : O134. bounds: 26 29 . Time: 0.0002166
BRANCH:O58 : O135. bounds: 26 35 . Time: 0.0003206
BRANCH:O58 : O136. bounds: 5.5 6 . Time: 3.47e-05
BRANCH:O58 : O137. bounds: 5 6 . Time: 4.34e-05
BRANCH:O58 : O138. bounds: 20 32 . Time: 0.000282
BRANCH:O58 : O139. bounds: 12 21 . Time: 9.4e-05
BRANCH:O58 : O140. bounds: 24 50 . Time: 0.0003199
BRANCH:O58 : O141. bounds: 5.5 9 . Time: 4.4e-05
BRANCH:O58 : O142. bounds: 23 41 . Time: 0.270398
BRANCH:O58 : O143. bounds: 20 37 . Time: 0.0002924
BRANCH:O58 : O145. bounds: 5 5 . Time: 2.84e-05
BRANCH:O58 : O146. bounds: 23 37 . Time: 0.0002938
BRANCH:O58 : O147. bounds: 26 29 . Time: 0.0001928
BRANCH:O58 : O148. bounds: 26 29 . Time: 0.0002149
time: 0.448326 Method: BRANCH

BRANCH_FAST:O56 : O169. bounds: 30.5 47 . Time: 0.0003156
BRANCH_FAST:O56 : O170. bounds: 24.5 38 . Time: 0.0002871
BRANCH_FAST:O56 : O171. bounds: 32.5 48 . Time: 0.000312
BRANCH_FAST:O56 : O172. bounds: 35 50 . Time: 0.0002875
BRANCH_FAST:O56 : O173. bounds: 21.5 39 . Time: 0.0002258
BRANCH_FAST:O56 : O174 ab. bounds: 6 7 . Time: 4.43e-05
BRANCH_FAST:O56 : O174 ac. bounds: 5 6 . Time: 3.22e-05
BRANCH_FAST:O56 : O175. bounds: 32.5 44 . Time: 0.0002867
BRANCH_FAST:O56 : O176. bounds: 27 39 . Time: 0.0002158
BRANCH_FAST:O56 : O177. bounds: 23.5 41 . Time: 0.0001952
BRANCH_FAST:O56 : O178. bounds: 35 52 . Time: 0.000283
BRANCH_FAST:O56 : O180. bounds: 27 38 . Time: 0.0001836
BRANCH_FAST:O56 : O181. bounds: 25 38 . Time: 0.0002508
BRANCH_FAST:O56 : O182. bounds: 6 7 . Time: 3.6e-05
BRANCH_FAST:O56 : O183. bounds: 30.5 44 . Time: 0.0002647
BRANCH_FAST:O56 : O184. bounds: 26 35 . Time: 0.000182
BRANCH_FAST:O56 : O185. bounds: 33.5 47 . Time: 0.0002749
BRANCH_FAST:O56 : O186. bounds: 28 29 . Time: 0.0001692
BRANCH_FAST:O58 : O59. bounds: 18.5 38 . Time: 0.0002716
BRANCH_FAST:O58 : O61. bounds: 6 6 . Time: 4.48e-05
BRANCH_FAST:O58 : O62. bounds: 9 9 . Time: 3.63e-05
BRANCH_FAST:O58 : O64. bounds: 23 36 . Time: 0.0002102
BRANCH_FAST:O58 : O65. bounds: 28.5 46 . Time: 0.000244
BRANCH_FAST:O58 : O66. bounds: 29.5 46 . Time: 0.0003014
BRANCH_FAST:O58 : O68. bounds: 27 53 . Time: 0.0003816
BRANCH_FAST:O58 : O69. bounds: 35.5 38 . Time: 0.0002523
BRANCH_FAST:O58 : O70. bounds: 21.5 41 . Time: 0.0002081
BRANCH_FAST:O58 : O71. bounds: 20 26 . Time: 0.0001786
BRANCH_FAST:O58 : O73. bounds: 23 37 . Time: 0.0002618
BRANCH_FAST:O58 : O73 ab. bounds: 17.5 35 . Time: 0.0002158
BRANCH_FAST:O58 : O74. bounds: 4 4 . Time: 2.96e-05
BRANCH_FAST:O58 : O75. bounds: 4 5 . Time: 2.55e-05
BRANCH_FAST:O58 : O76. bounds: 21 31 . Time: 0.0001679
BRANCH_FAST:O58 : O77. bounds: 22 36 . Time: 0.0001978
BRANCH_FAST:O58 : O78. bounds: 11 28 . Time: 0.0001606
BRANCH_FAST:O58 : O79. bounds: 24 38 . Time: 0.0003117
BRANCH_FAST:O58 : O82. bounds: 18 29 . Time: 0.000202
BRANCH_FAST:O58 : O83. bounds: 28 49 . Time: 0.0002539
BRANCH_FAST:O58 : O85. bounds: 21.5 39 . Time: 0.151498
BRANCH_FAST:O58 : O86. bounds: 23 38 . Time: 0.0003788
BRANCH_FAST:O58 : O86.2. bounds: 26 43 . Time: 0.0005847
BRANCH_FAST:O58 : O86.3. bounds: 23 38 . Time: 0.0005592
BRANCH_FAST:O58 : O87. bounds: 23 27 . Time: 0.0004786
BRANCH_FAST:O58 : O88. bounds: 3 3 . Time: 4.23e-05
BRANCH_FAST:O58 : O90. bounds: 24.5 28 . Time: 0.0007518
BRANCH_FAST:O58 : O91. bounds: 22 42 . Time: 0.000685
BRANCH_FAST:O58 : O96. bounds: 20.5 40 . Time: 0.0002515
BRANCH_FAST:O58 : O97. bounds: 21 23 . Time: 0.0001061
BRANCH_FAST:O58 : O98. bounds: 20 29 . Time: 0.0001676
BRANCH_FAST:O58 : O99. bounds: 31.5 43 . Time: 0.0008516
BRANCH_FAST:O58 : O100. bounds: 23 36 . Time: 0.0002207
BRANCH_FAST:O58 : O101. bounds: 13 14 . Time: 5.89e-05
BRANCH_FAST:O58 : O102. bounds: 6.5 10 . Time: 3.1e-05
BRANCH_FAST:O58 : O103. bounds: 31 39 . Time: 0.0003211
BRANCH_FAST:O58 : O104. bounds: 23 37 . Time: 0.0001711
BRANCH_FAST:O58 : O105. bounds: 24.5 45 . Time: 0.0002822
BRANCH_FAST:O58 : O107. bounds: 25 45 . Time: 0.133845
BRANCH_FAST:O58 : O108. bounds: 24.5 28 . Time: 0.0001881
BRANCH_FAST:O58 : O109. bounds: 4 4 . Time: 3.41e-05
BRANCH_FAST:O58 : O110. bounds: 18.5 33 . Time: 0.000165
BRANCH_FAST:O58 : O111. bounds: 5 5 . Time: 3.61e-05
BRANCH_FAST:O58 : O112 ab. bounds: 18 39 . Time: 0.0020442
BRANCH_FAST:O58 : O112 ac. bounds: 18 30 . Time: 0.00023
BRANCH_FAST:O58 : O113. bounds: 15.5 32 . Time: 0.000243
BRANCH_FAST:O58 : O114. bounds: 20 26 . Time: 0.0003115
BRANCH_FAST:O58 : O115. bounds: 15.5 31 . Time: 0.0003741
BRANCH_FAST:O58 : O116. bounds: 28 44 . Time: 0.0004918
BRANCH_FAST:O58 : O117. bounds: 25 45 . Time: 0.000264
BRANCH_FAST:O58 : O118. bounds: 23 31 . Time: 0.0001784
BRANCH_FAST:O58 : O119. bounds: 18.5 34 . Time: 0.0002492
BRANCH_FAST:O58 : O120. bounds: 34 50 . Time: 0.0003237
BRANCH_FAST:O58 : O121. bounds: 21.5 38 . Time: 0.0001755
BRANCH_FAST:O58 : O123. bounds: 26 29 . Time: 0.0001931
BRANCH_FAST:O58 : O124. bounds: 7.5 9 . Time: 4.77e-05
BRANCH_FAST:O58 : O125 ab. bounds: 22.5 44 . Time: 0.0002957
BRANCH_FAST:O58 : O126. bounds: 21 30 . Time: 0.0002291
BRANCH_FAST:O58 : O126.2. bounds: 5 6 . Time: 3.94e-05
BRANCH_FAST:O58 : O127. bounds: 27.5 30 . Time: 0.0001739
BRANCH_FAST:O58 : O128 ab. bounds: 23 41 . Time: 0.000218
BRANCH_FAST:O58 : O128 ab.2. bounds: 23 41 . Time: 0.017474
BRANCH_FAST:O58 : O128 ac. bounds: 23 41 . Time: 0.0002597
BRANCH_FAST:O58 : O129. bounds: 23 34 . Time: 0.0002424
BRANCH_FAST:O58 : O130. bounds: 7 7 . Time: 3.32e-05
BRANCH_FAST:O58 : O131. bounds: 29 31 . Time: 0.0001766
BRANCH_FAST:O58 : O132. bounds: 28 40 . Time: 0.0004103
BRANCH_FAST:O58 : O133. bounds: 31 56 . Time: 0.0003243
BRANCH_FAST:O58 : O134. bounds: 26 29 . Time: 0.0001526
BRANCH_FAST:O58 : O135. bounds: 26 35 . Time: 0.0002195
BRANCH_FAST:O58 : O136. bounds: 5.5 6 . Time: 2.84e-05
BRANCH_FAST:O58 : O137. bounds: 5 6 . Time: 2.44e-05
BRANCH_FAST:O58 : O138. bounds: 20 32 . Time: 0.0001433
BRANCH_FAST:O58 : O139. bounds: 12 21 . Time: 5.77e-05
BRANCH_FAST:O58 : O140. bounds: 24 50 . Time: 0.0002348
BRANCH_FAST:O58 : O141. bounds: 5.5 9 . Time: 3.15e-05
BRANCH_FAST:O58 : O142. bounds: 23 41 . Time: 0.0002044
BRANCH_FAST:O58 : O143. bounds: 20 37 . Time: 0.0001975
BRANCH_FAST:O58 : O145. bounds: 5 5 . Time: 2.46e-05
BRANCH_FAST:O58 : O146. bounds: 23 37 . Time: 0.0002165
BRANCH_FAST:O58 : O147. bounds: 26 29 . Time: 0.0001605
BRANCH_FAST:O58 : O148. bounds: 26 29 . Time: 0.0001421
time: 0.326373 Method: BRANCH_FAST

BRANCH_TIGHT:O56 : O169. bounds: 30.5 43 . Time: 0.803249
BRANCH_TIGHT:O56 : O170. bounds: 24.6333 38 . Time: 0.0084442
BRANCH_TIGHT:O56 : O171. bounds: 32.6053 46 . Time: 1.12576
BRANCH_TIGHT:O56 : O172. bounds: 35 41 . Time: 1.05771
BRANCH_TIGHT:O56 : O173. bounds: 21.6 28 . Time: 0.329124
BRANCH_TIGHT:O56 : O174 ab. bounds: 6 6 . Time: 0.0003064
BRANCH_TIGHT:O56 : O174 ac. bounds: 5.88889 6 . Time: 0.0003851
BRANCH_TIGHT:O56 : O175. bounds: 32.5789 43 . Time: 0.544527
BRANCH_TIGHT:O56 : O176. bounds: 27.1333 38 . Time: 0.267669
BRANCH_TIGHT:O56 : O177. bounds: 23.5667 34 . Time: 0.534298
BRANCH_TIGHT:O56 : O178. bounds: 35 50 . Time: 1.26718
BRANCH_TIGHT:O56 : O180. bounds: 27.1333 37 . Time: 0.548265
BRANCH_TIGHT:O56 : O181. bounds: 25.3156 41 . Time: 0.788325
BRANCH_TIGHT:O56 : O182. bounds: 6.80247 7 . Time: 0.0002251
BRANCH_TIGHT:O56 : O183. bounds: 30.6471 45 . Time: 0.7088
BRANCH_TIGHT:O56 : O184. bounds: 26.1333 35 . Time: 0.579878
BRANCH_TIGHT:O56 : O185. bounds: 33.5 48 . Time: 0.995643
BRANCH_TIGHT:O56 : O186. bounds: 28 29 . Time: 0.236779
BRANCH_TIGHT:O58 : O59. bounds: 19.1711 34 . Time: 0.789261
BRANCH_TIGHT:O58 : O61. bounds: 6 6 . Time: 0.00016
BRANCH_TIGHT:O58 : O62. bounds: 9 9 . Time: 0.0001568
BRANCH_TIGHT:O58 : O64. bounds: 23.2556 37 . Time: 0.697834
BRANCH_TIGHT:O58 : O65. bounds: 28.6053 54 . Time: 0.565358
BRANCH_TIGHT:O58 : O66. bounds: 29.7105 46 . Time: 1.14459
BRANCH_TIGHT:O58 : O68. bounds: 27.05 52 . Time: 0.905421
BRANCH_TIGHT:O58 : O69. bounds: 35.5 38 . Time: 1.07555
BRANCH_TIGHT:O58 : O70. bounds: 21.5 42 . Time: 0.230748
BRANCH_TIGHT:O58 : O71. bounds: 20.32 26 . Time: 0.423944
BRANCH_TIGHT:O58 : O73. bounds: 23 37 . Time: 0.584225
BRANCH_TIGHT:O58 : O73 ab. bounds: 17.6333 34 . Time: 0.117487
BRANCH_TIGHT:O58 : O74. bounds: 4 4 . Time: 0.281255
BRANCH_TIGHT:O58 : O75. bounds: 5 5 . Time: 0.000359
BRANCH_TIGHT:O58 : O76. bounds: 21.0667 37 . Time: 0.214039
BRANCH_TIGHT:O58 : O77. bounds: 22 32 . Time: 0.200003
BRANCH_TIGHT:O58 : O78. bounds: 11.2444 28 . Time: 0.639488
BRANCH_TIGHT:O58 : O79. bounds: 24.4958 50 . Time: 2.259
BRANCH_TIGHT:O58 : O82. bounds: 18.1667 37 . Time: 0.260678
BRANCH_TIGHT:O58 : O83. bounds: 28.1053 50 . Time: 1.37861
BRANCH_TIGHT:O58 : O85. bounds: 21.5 31 . Time: 0.438412
BRANCH_TIGHT:O58 : O86. bounds: 23.2 37 . Time: 0.443551
BRANCH_TIGHT:O58 : O86.2. bounds: 26.3422 38 . Time: 0.483446
BRANCH_TIGHT:O58 : O86.3. bounds: 23.2 37 . Time: 0.18124
BRANCH_TIGHT:O58 : O87. bounds: 23 32 . Time: 0.209412
BRANCH_TIGHT:O58 : O88. bounds: 3 3 . Time: 0.0001771
BRANCH_TIGHT:O58 : O90. bounds: 24.5 37 . Time: 0.267139
BRANCH_TIGHT:O58 : O91. bounds: 22.1053 40 . Time: 0.684917
BRANCH_TIGHT:O58 : O96. bounds: 20.7 36 . Time: 0.178446
BRANCH_TIGHT:O58 : O97. bounds: 21.1818 24 . Time: 0.23175
BRANCH_TIGHT:O58 : O98. bounds: 20.2 33 . Time: 0.290426
BRANCH_TIGHT:O58 : O99. bounds: 31.6176 41 . Time: 0.502192
BRANCH_TIGHT:O58 : O100. bounds: 23.2556 37 . Time: 0.329804
BRANCH_TIGHT:O58 : O101. bounds: 13.2857 14 . Time: 0.0011646
BRANCH_TIGHT:O58 : O102. bounds: 7 7 . Time: 0.0002729
BRANCH_TIGHT:O58 : O103. bounds: 31 40 . Time: 0.957198
BRANCH_TIGHT:O58 : O104. bounds: 23.1 34 . Time: 0.189623
BRANCH_TIGHT:O58 : O105. bounds: 24.5882 47 . Time: 0.975537
BRANCH_TIGHT:O58 : O107. bounds: 25.1053 38 . Time: 0.409142
BRANCH_TIGHT:O58 : O108. bounds: 24.5 37 . Time: 0.435278
BRANCH_TIGHT:O58 : O109. bounds: 4 4 . Time: 0.0003914
BRANCH_TIGHT:O58 : O110. bounds: 20.04 31 . Time: 0.516898
BRANCH_TIGHT:O58 : O111. bounds: 5 5 . Time: 0.0002438
BRANCH_TIGHT:O58 : O112 ab. bounds: 18 35 . Time: 0.423382
BRANCH_TIGHT:O58 : O112 ac. bounds: 18.1667 28 . Time: 0.210974
BRANCH_TIGHT:O58 : O113. bounds: 17.0778 36 . Time: 0.778439
BRANCH_TIGHT:O58 : O114. bounds: 20.32 26 . Time: 0.215665
BRANCH_TIGHT:O58 : O115. bounds: 15.8911 28 . Time: 0.42681
BRANCH_TIGHT:O58 : O116. bounds: 28.1579 46 . Time: 1.0783
BRANCH_TIGHT:O58 : O117. bounds: 25.1053 38 . Time: 0.405503
BRANCH_TIGHT:O58 : O118. bounds: 23.1333 35 . Time: 0.590215
BRANCH_TIGHT:O58 : O119. bounds: 18.8489 32 . Time: 0.486765
BRANCH_TIGHT:O58 : O120. bounds: 34.0789 49 . Time: 0.65151
BRANCH_TIGHT:O58 : O121. bounds: 23.04 37 . Time: 0.408519
BRANCH_TIGHT:O58 : O123. bounds: 26.1333 29 . Time: 0.233314
BRANCH_TIGHT:O58 : O124. bounds: 8.49023 9 . Time: 0.0006772
BRANCH_TIGHT:O58 : O125 ab. bounds: 22.5 40 . Time: 0.42466
BRANCH_TIGHT:O58 : O126. bounds: 21.4711 38 . Time: 0.224813
BRANCH_TIGHT:O58 : O126.2. bounds: 6 6 . Time: 0.0002009
BRANCH_TIGHT:O58 : O127. bounds: 27.5 30 . Time: 0.391582
BRANCH_TIGHT:O58 : O128 ab. bounds: 23.3556 40 . Time: 0.336866
BRANCH_TIGHT:O58 : O128 ab.2. bounds: 23.3556 40 . Time: 0.409037
BRANCH_TIGHT:O58 : O128 ac. bounds: 23.3556 40 . Time: 0.422624
BRANCH_TIGHT:O58 : O129. bounds: 23.1667 38 . Time: 0.199692
BRANCH_TIGHT:O58 : O130. bounds: 7 7 . Time: 0.0003731
BRANCH_TIGHT:O58 : O131. bounds: 29 31 . Time: 0.209832
BRANCH_TIGHT:O58 : O132. bounds: 28.1579 45 . Time: 1.0137
BRANCH_TIGHT:O58 : O133. bounds: 31 49 . Time: 0.632369
BRANCH_TIGHT:O58 : O134. bounds: 26 38 . Time: 0.162715
BRANCH_TIGHT:O58 : O135. bounds: 26 38 . Time: 0.416923
BRANCH_TIGHT:O58 : O136. bounds: 5.72222 6 . Time: 0.000486
BRANCH_TIGHT:O58 : O137. bounds: 5.83333 6 . Time: 0.0002851
BRANCH_TIGHT:O58 : O138. bounds: 20.2244 28 . Time: 0.618282
BRANCH_TIGHT:O58 : O139. bounds: 12.2959 16 . Time: 0.0012354
BRANCH_TIGHT:O58 : O140. bounds: 24.372 44 . Time: 0.611257
BRANCH_TIGHT:O58 : O141. bounds: 6 6 . Time: 0.0004282
BRANCH_TIGHT:O58 : O142. bounds: 23 41 . Time: 0.470836
BRANCH_TIGHT:O58 : O143. bounds: 20.4378 39 . Time: 0.785903
BRANCH_TIGHT:O58 : O145. bounds: 5 5 . Time: 0.0570159
BRANCH_TIGHT:O58 : O146. bounds: 23.2 37 . Time: 0.210509
BRANCH_TIGHT:O58 : O147. bounds: 26 37 . Time: 0.199781
BRANCH_TIGHT:O58 : O148. bounds: 26.1333 29 . Time: 0.009393
time: 43.0121 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O56 : O169. bounds: 30.5 47 . Time: 0.204016
BRANCH_UNIFORM:O56 : O170. bounds: 24.5 38 . Time: 0.0001489
BRANCH_UNIFORM:O56 : O171. bounds: 32.5 48 . Time: 0.000158
BRANCH_UNIFORM:O56 : O172. bounds: 35 50 . Time: 0.000153
BRANCH_UNIFORM:O56 : O173. bounds: 21.5 39 . Time: 0.0001174
BRANCH_UNIFORM:O56 : O174 ab. bounds: 6 7 . Time: 2.46e-05
BRANCH_UNIFORM:O56 : O174 ac. bounds: 5 6 . Time: 2.01e-05
BRANCH_UNIFORM:O56 : O175. bounds: 32.5 44 . Time: 0.0001319
BRANCH_UNIFORM:O56 : O176. bounds: 27 39 . Time: 0.0001219
BRANCH_UNIFORM:O56 : O177. bounds: 23.5 41 . Time: 0.000111
BRANCH_UNIFORM:O56 : O178. bounds: 35 52 . Time: 0.0001301
BRANCH_UNIFORM:O56 : O180. bounds: 27 38 . Time: 9.26e-05
BRANCH_UNIFORM:O56 : O181. bounds: 25 38 . Time: 0.0001144
BRANCH_UNIFORM:O56 : O182. bounds: 6 7 . Time: 3.33e-05
BRANCH_UNIFORM:O56 : O183. bounds: 30.5 44 . Time: 0.0001369
BRANCH_UNIFORM:O56 : O184. bounds: 26 35 . Time: 9.92e-05
BRANCH_UNIFORM:O56 : O185. bounds: 33.5 47 . Time: 0.0001358
BRANCH_UNIFORM:O56 : O186. bounds: 28 29 . Time: 0.0001388
BRANCH_UNIFORM:O58 : O59. bounds: 18.5 38 . Time: 0.0001302
BRANCH_UNIFORM:O58 : O61. bounds: 6 6 . Time: 2.73e-05
BRANCH_UNIFORM:O58 : O62. bounds: 9 9 . Time: 2.81e-05
BRANCH_UNIFORM:O58 : O64. bounds: 23 36 . Time: 0.0001276
BRANCH_UNIFORM:O58 : O65. bounds: 28.5 46 . Time: 0.0001502
BRANCH_UNIFORM:O58 : O66. bounds: 29.5 46 . Time: 0.0001458
BRANCH_UNIFORM:O58 : O68. bounds: 27 53 . Time: 0.0002075
BRANCH_UNIFORM:O58 : O69. bounds: 35.5 38 . Time: 0.0001698
BRANCH_UNIFORM:O58 : O70. bounds: 21.5 41 . Time: 0.0001131
BRANCH_UNIFORM:O58 : O71. bounds: 20 26 . Time: 8.32e-05
BRANCH_UNIFORM:O58 : O73. bounds: 23 37 . Time: 0.0001417
BRANCH_UNIFORM:O58 : O73 ab. bounds: 17.5 35 . Time: 0.0001162
BRANCH_UNIFORM:O58 : O74. bounds: 4 4 . Time: 3.5e-05
BRANCH_UNIFORM:O58 : O75. bounds: 4 5 . Time: 2.43e-05
BRANCH_UNIFORM:O58 : O76. bounds: 21 31 . Time: 8.61e-05
BRANCH_UNIFORM:O58 : O77. bounds: 22 36 . Time: 9.43e-05
BRANCH_UNIFORM:O58 : O78. bounds: 11 28 . Time: 9.62e-05
BRANCH_UNIFORM:O58 : O79. bounds: 24 38 . Time: 0.0001944
BRANCH_UNIFORM:O58 : O82. bounds: 18 29 . Time: 0.0001461
BRANCH_UNIFORM:O58 : O83. bounds: 28 49 . Time: 0.000163
BRANCH_UNIFORM:O58 : O85. bounds: 21.5 39 . Time: 0.0001337
BRANCH_UNIFORM:O58 : O86. bounds: 23 38 . Time: 0.0001279
BRANCH_UNIFORM:O58 : O86.2. bounds: 26 43 . Time: 0.0001291
BRANCH_UNIFORM:O58 : O86.3. bounds: 23 38 . Time: 0.0001307
BRANCH_UNIFORM:O58 : O87. bounds: 23 27 . Time: 0.0001127
BRANCH_UNIFORM:O58 : O88. bounds: 3 3 . Time: 5.2e-05
BRANCH_UNIFORM:O58 : O90. bounds: 24.5 28 . Time: 9.5e-05
BRANCH_UNIFORM:O58 : O91. bounds: 22 42 . Time: 0.0001331
BRANCH_UNIFORM:O58 : O96. bounds: 20.5 40 . Time: 0.0001363
BRANCH_UNIFORM:O58 : O97. bounds: 21 23 . Time: 6.43e-05
BRANCH_UNIFORM:O58 : O98. bounds: 20 29 . Time: 8.97e-05
BRANCH_UNIFORM:O58 : O99. bounds: 31.5 43 . Time: 0.0001496
BRANCH_UNIFORM:O58 : O100. bounds: 23 36 . Time: 0.0001291
BRANCH_UNIFORM:O58 : O101. bounds: 13 14 . Time: 4.89e-05
BRANCH_UNIFORM:O58 : O102. bounds: 6.5 10 . Time: 2.86e-05
BRANCH_UNIFORM:O58 : O103. bounds: 31 39 . Time: 0.0001849
BRANCH_UNIFORM:O58 : O104. bounds: 23 37 . Time: 0.0001056
BRANCH_UNIFORM:O58 : O105. bounds: 24.5 45 . Time: 0.130189
BRANCH_UNIFORM:O58 : O107. bounds: 25 45 . Time: 0.0001276
BRANCH_UNIFORM:O58 : O108. bounds: 24.5 28 . Time: 8.5e-05
BRANCH_UNIFORM:O58 : O109. bounds: 4 4 . Time: 1.99e-05
BRANCH_UNIFORM:O58 : O110. bounds: 18.5 33 . Time: 7.41e-05
BRANCH_UNIFORM:O58 : O111. bounds: 5 5 . Time: 1.91e-05
BRANCH_UNIFORM:O58 : O112 ab. bounds: 18 39 . Time: 0.0001121
BRANCH_UNIFORM:O58 : O112 ac. bounds: 18 30 . Time: 8.75e-05
BRANCH_UNIFORM:O58 : O113. bounds: 15.5 32 . Time: 8.56e-05
BRANCH_UNIFORM:O58 : O114. bounds: 20 26 . Time: 7.71e-05
BRANCH_UNIFORM:O58 : O115. bounds: 15.5 31 . Time: 0.0001015
BRANCH_UNIFORM:O58 : O116. bounds: 28 44 . Time: 0.0001137
BRANCH_UNIFORM:O58 : O117. bounds: 25 45 . Time: 9.95e-05
BRANCH_UNIFORM:O58 : O118. bounds: 23 31 . Time: 7.51e-05
BRANCH_UNIFORM:O58 : O119. bounds: 18.5 34 . Time: 8.31e-05
BRANCH_UNIFORM:O58 : O120. bounds: 34 50 . Time: 0.0001472
BRANCH_UNIFORM:O58 : O121. bounds: 21.5 38 . Time: 8.85e-05
BRANCH_UNIFORM:O58 : O123. bounds: 26 29 . Time: 0.0001042
BRANCH_UNIFORM:O58 : O124. bounds: 7.5 9 . Time: 2.56e-05
BRANCH_UNIFORM:O58 : O125 ab. bounds: 22.5 44 . Time: 0.0001136
BRANCH_UNIFORM:O58 : O126. bounds: 21 30 . Time: 0.0001014
BRANCH_UNIFORM:O58 : O126.2. bounds: 5 6 . Time: 1.81e-05
BRANCH_UNIFORM:O58 : O127. bounds: 27.5 30 . Time: 7.41e-05
BRANCH_UNIFORM:O58 : O128 ab. bounds: 23 41 . Time: 8.74e-05
BRANCH_UNIFORM:O58 : O128 ab.2. bounds: 23 41 . Time: 8.33e-05
BRANCH_UNIFORM:O58 : O128 ac. bounds: 23 41 . Time: 8.09e-05
BRANCH_UNIFORM:O58 : O129. bounds: 23 34 . Time: 9.14e-05
BRANCH_UNIFORM:O58 : O130. bounds: 7 7 . Time: 1.99e-05
BRANCH_UNIFORM:O58 : O131. bounds: 29 31 . Time: 7.96e-05
BRANCH_UNIFORM:O58 : O132. bounds: 28 40 . Time: 0.0001145
BRANCH_UNIFORM:O58 : O133. bounds: 31 56 . Time: 0.0001668
BRANCH_UNIFORM:O58 : O134. bounds: 26 29 . Time: 8.92e-05
BRANCH_UNIFORM:O58 : O135. bounds: 26 35 . Time: 0.0001155
BRANCH_UNIFORM:O58 : O136. bounds: 5.5 6 . Time: 1.88e-05
BRANCH_UNIFORM:O58 : O137. bounds: 5 6 . Time: 2.06e-05
BRANCH_UNIFORM:O58 : O138. bounds: 20 32 . Time: 7.85e-05
BRANCH_UNIFORM:O58 : O139. bounds: 12 21 . Time: 3.67e-05
BRANCH_UNIFORM:O58 : O140. bounds: 24 50 . Time: 0.0001184
BRANCH_UNIFORM:O58 : O141. bounds: 5.5 9 . Time: 2.16e-05
BRANCH_UNIFORM:O58 : O142. bounds: 23 41 . Time: 0.0001047
BRANCH_UNIFORM:O58 : O143. bounds: 20 37 . Time: 9.71e-05
BRANCH_UNIFORM:O58 : O145. bounds: 5 5 . Time: 1.68e-05
BRANCH_UNIFORM:O58 : O146. bounds: 23 37 . Time: 9.28e-05
BRANCH_UNIFORM:O58 : O147. bounds: 26 29 . Time: 0.0001966
BRANCH_UNIFORM:O58 : O148. bounds: 26 29 . Time: 8.97e-05
time: 0.34385 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O56 : O169. bounds: 15 inf . Time: 0.0003926
BRANCH_COMPACT:O56 : O170. bounds: 14 inf . Time: 5.01e-05
BRANCH_COMPACT:O56 : O171. bounds: 18.5 inf . Time: 5.44e-05
BRANCH_COMPACT:O56 : O172. bounds: 20 inf . Time: 5.07e-05
BRANCH_COMPACT:O56 : O173. bounds: 13 inf . Time: 4.61e-05
BRANCH_COMPACT:O56 : O174 ab. bounds: 3.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O56 : O174 ac. bounds: 3.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O56 : O175. bounds: 20 inf . Time: 4.97e-05
BRANCH_COMPACT:O56 : O176. bounds: 16 inf . Time: 3.91e-05
BRANCH_COMPACT:O56 : O177. bounds: 14.5 inf . Time: 6.31e-05
BRANCH_COMPACT:O56 : O178. bounds: 20 inf . Time: 5.08e-05
BRANCH_COMPACT:O56 : O180. bounds: 16 inf . Time: 0.0001272
BRANCH_COMPACT:O56 : O181. bounds: 14.5 inf . Time: 5.8e-05
BRANCH_COMPACT:O56 : O182. bounds: 3.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O56 : O183. bounds: 18 inf . Time: 4.69e-05
BRANCH_COMPACT:O56 : O184. bounds: 16 inf . Time: 3.61e-05
BRANCH_COMPACT:O56 : O185. bounds: 20 inf . Time: 4.53e-05
BRANCH_COMPACT:O56 : O186. bounds: 16 inf . Time: 3.55e-05
BRANCH_COMPACT:O58 : O59. bounds: 12.5 inf . Time: 4.04e-05
BRANCH_COMPACT:O58 : O61. bounds: 4 inf . Time: 1.35e-05
BRANCH_COMPACT:O58 : O62. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O58 : O64. bounds: 14.5 inf . Time: 4.01e-05
BRANCH_COMPACT:O58 : O65. bounds: 20 inf . Time: 4.45e-05
BRANCH_COMPACT:O58 : O66. bounds: 18.5 inf . Time: 4.32e-05
BRANCH_COMPACT:O58 : O68. bounds: 17 inf . Time: 5.28e-05
BRANCH_COMPACT:O58 : O69. bounds: 20 inf . Time: 4.49e-05
BRANCH_COMPACT:O58 : O70. bounds: 16 inf . Time: 3.82e-05
BRANCH_COMPACT:O58 : O71. bounds: 16 inf . Time: 3.41e-05
BRANCH_COMPACT:O58 : O73. bounds: 14.5 inf . Time: 4.16e-05
BRANCH_COMPACT:O58 : O73 ab. bounds: 12.5 inf . Time: 3.51e-05
BRANCH_COMPACT:O58 : O74. bounds: 3.5 inf . Time: 1.27e-05
BRANCH_COMPACT:O58 : O75. bounds: 3 inf . Time: 1.23e-05
BRANCH_COMPACT:O58 : O76. bounds: 16 inf . Time: 3.38e-05
BRANCH_COMPACT:O58 : O77. bounds: 12.5 inf . Time: 3.09e-05
BRANCH_COMPACT:O58 : O78. bounds: 8 inf . Time: 0.0945591
BRANCH_COMPACT:O58 : O79. bounds: 18.5 inf . Time: 6.4e-05
BRANCH_COMPACT:O58 : O82. bounds: 13 inf . Time: 4.79e-05
BRANCH_COMPACT:O58 : O83. bounds: 18.5 inf . Time: 7.98e-05
BRANCH_COMPACT:O58 : O85. bounds: 14.5 inf . Time: 4.37e-05
BRANCH_COMPACT:O58 : O86. bounds: 16 inf . Time: 4.05e-05
BRANCH_COMPACT:O58 : O86.2. bounds: 16 inf . Time: 4.07e-05
BRANCH_COMPACT:O58 : O86.3. bounds: 16 inf . Time: 3.77e-05
BRANCH_COMPACT:O58 : O87. bounds: 16 inf . Time: 3.32e-05
BRANCH_COMPACT:O58 : O88. bounds: 2.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O58 : O90. bounds: 16 inf . Time: 3.49e-05
BRANCH_COMPACT:O58 : O91. bounds: 16 inf . Time: 4.51e-05
BRANCH_COMPACT:O58 : O96. bounds: 14 inf . Time: 3.8e-05
BRANCH_COMPACT:O58 : O97. bounds: 12 inf . Time: 2.81e-05
BRANCH_COMPACT:O58 : O98. bounds: 14.5 inf . Time: 3.62e-05
BRANCH_COMPACT:O58 : O99. bounds: 18 inf . Time: 4.47e-05
BRANCH_COMPACT:O58 : O100. bounds: 14.5 inf . Time: 3.92e-05
BRANCH_COMPACT:O58 : O101. bounds: 8 inf . Time: 1.97e-05
BRANCH_COMPACT:O58 : O102. bounds: 5 inf . Time: 1.6e-05
BRANCH_COMPACT:O58 : O103. bounds: 18.5 inf . Time: 4.67e-05
BRANCH_COMPACT:O58 : O104. bounds: 16 inf . Time: 3.37e-05
BRANCH_COMPACT:O58 : O105. bounds: 16.5 inf . Time: 4.24e-05
BRANCH_COMPACT:O58 : O107. bounds: 20 inf . Time: 4.37e-05
BRANCH_COMPACT:O58 : O108. bounds: 16 inf . Time: 3.38e-05
BRANCH_COMPACT:O58 : O109. bounds: 3 inf . Time: 1.4e-05
BRANCH_COMPACT:O58 : O110. bounds: 13 inf . Time: 3.5e-05
BRANCH_COMPACT:O58 : O111. bounds: 4 inf . Time: 1.45e-05
BRANCH_COMPACT:O58 : O112 ab. bounds: 14.5 inf . Time: 3.77e-05
BRANCH_COMPACT:O58 : O112 ac. bounds: 16 inf . Time: 3.63e-05
BRANCH_COMPACT:O58 : O113. bounds: 13 inf . Time: 3.79e-05
BRANCH_COMPACT:O58 : O114. bounds: 16 inf . Time: 6.28e-05
BRANCH_COMPACT:O58 : O115. bounds: 12.5 inf . Time: 6.29e-05
BRANCH_COMPACT:O58 : O116. bounds: 18.5 inf . Time: 7.48e-05
BRANCH_COMPACT:O58 : O117. bounds: 20 inf . Time: 0.0001129
BRANCH_COMPACT:O58 : O118. bounds: 14.5 inf . Time: 4.44e-05
BRANCH_COMPACT:O58 : O119. bounds: 14.5 inf . Time: 5.4e-05
BRANCH_COMPACT:O58 : O120. bounds: 20 inf . Time: 5.94e-05
BRANCH_COMPACT:O58 : O121. bounds: 16 inf . Time: 3.68e-05
BRANCH_COMPACT:O58 : O123. bounds: 16 inf . Time: 3.61e-05
BRANCH_COMPACT:O58 : O124. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O58 : O125 ab. bounds: 16.5 inf . Time: 4.69e-05
BRANCH_COMPACT:O58 : O126. bounds: 13 inf . Time: 3.91e-05
BRANCH_COMPACT:O58 : O126.2. bounds: 3 inf . Time: 1.46e-05
BRANCH_COMPACT:O58 : O127. bounds: 16 inf . Time: 3.61e-05
BRANCH_COMPACT:O58 : O128 ab. bounds: 16 inf . Time: 3.89e-05
BRANCH_COMPACT:O58 : O128 ab.2. bounds: 16 inf . Time: 3.85e-05
BRANCH_COMPACT:O58 : O128 ac. bounds: 16 inf . Time: 6.15e-05
BRANCH_COMPACT:O58 : O129. bounds: 14.5 inf . Time: 4.41e-05
BRANCH_COMPACT:O58 : O130. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O58 : O131. bounds: 16 inf . Time: 3.63e-05
BRANCH_COMPACT:O58 : O132. bounds: 18.5 inf . Time: 4.48e-05
BRANCH_COMPACT:O58 : O133. bounds: 20 inf . Time: 4.88e-05
BRANCH_COMPACT:O58 : O134. bounds: 16 inf . Time: 5.86e-05
BRANCH_COMPACT:O58 : O135. bounds: 14.5 inf . Time: 3.72e-05
BRANCH_COMPACT:O58 : O136. bounds: 3.5 inf . Time: 1.26e-05
BRANCH_COMPACT:O58 : O137. bounds: 3.5 inf . Time: 1.24e-05
BRANCH_COMPACT:O58 : O138. bounds: 14.5 inf . Time: 2.95e-05
BRANCH_COMPACT:O58 : O139. bounds: 8 inf . Time: 1.81e-05
BRANCH_COMPACT:O58 : O140. bounds: 18 inf . Time: 3.61e-05
BRANCH_COMPACT:O58 : O141. bounds: 3.5 inf . Time: 1.32e-05
BRANCH_COMPACT:O58 : O142. bounds: 14.5 inf . Time: 3.45e-05
BRANCH_COMPACT:O58 : O143. bounds: 14.5 inf . Time: 3.11e-05
BRANCH_COMPACT:O58 : O145. bounds: 3 inf . Time: 1.13e-05
BRANCH_COMPACT:O58 : O146. bounds: 16 inf . Time: 3.03e-05
BRANCH_COMPACT:O58 : O147. bounds: 16 inf . Time: 2.72e-05
BRANCH_COMPACT:O58 : O148. bounds: 16 inf . Time: 2.77e-05
time: 0.0985833 Method: BRANCH_COMPACT

PARTITION:O56 : O169. bounds: 24 inf . Time: 0.0014282
PARTITION:O56 : O170. bounds: 15 inf . Time: 0.0010665
PARTITION:O56 : O171. bounds: 21 inf . Time: 0.0008669
PARTITION:O56 : O172. bounds: 21 inf . Time: 0.0005135
PARTITION:O56 : O173. bounds: 18 inf . Time: 0.0013489
PARTITION:O56 : O174 ab. bounds: 5 inf . Time: 6.37e-05
PARTITION:O56 : O174 ac. bounds: 4 inf . Time: 5.81e-05
PARTITION:O56 : O175. bounds: 18 inf . Time: 0.0015912
PARTITION:O56 : O176. bounds: 15 inf . Time: 0.0003214
PARTITION:O56 : O177. bounds: 12 inf . Time: 0.210467
PARTITION:O56 : O178. bounds: 24 inf . Time: 0.0004683
PARTITION:O56 : O180. bounds: 18 inf . Time: 0.0002523
PARTITION:O56 : O181. bounds: 21 inf . Time: 0.0006581
PARTITION:O56 : O182. bounds: 4 inf . Time: 4.33e-05
PARTITION:O56 : O183. bounds: 27 inf . Time: 0.0008663
PARTITION:O56 : O184. bounds: 12 inf . Time: 0.0002216
PARTITION:O56 : O185. bounds: 21 inf . Time: 0.0004986
PARTITION:O56 : O186. bounds: 15 inf . Time: 0.0002259
PARTITION:O58 : O59. bounds: 15 inf . Time: 0.0013354
PARTITION:O58 : O61. bounds: 4 inf . Time: 3.54e-05
PARTITION:O58 : O62. bounds: 9 inf . Time: 3.84e-05
PARTITION:O58 : O64. bounds: 18 inf . Time: 0.0006005
PARTITION:O58 : O65. bounds: 18 inf . Time: 0.000419
PARTITION:O58 : O66. bounds: 18 inf . Time: 0.0006035
PARTITION:O58 : O68. bounds: 21 inf . Time: 0.0025805
PARTITION:O58 : O69. bounds: 24 inf . Time: 0.0005468
PARTITION:O58 : O70. bounds: 15 inf . Time: 0.18226
PARTITION:O58 : O71. bounds: 12 inf . Time: 0.0002613
PARTITION:O58 : O73. bounds: 21 inf . Time: 0.188184
PARTITION:O58 : O73 ab. bounds: 15 inf . Time: 0.001343
PARTITION:O58 : O74. bounds: 4 inf . Time: 6.95e-05
PARTITION:O58 : O75. bounds: 3 inf . Time: 6.77e-05
PARTITION:O58 : O76. bounds: 12 inf . Time: 0.000251
PARTITION:O58 : O77. bounds: 12 inf . Time: 0.0005513
PARTITION:O58 : O78. bounds: 3 inf . Time: 0.0013418
PARTITION:O58 : O79. bounds: 18 inf . Time: 0.0056933
PARTITION:O58 : O82. bounds: 15 inf . Time: 0.400361
PARTITION:O58 : O83. bounds: 18 inf . Time: 0.0006942
PARTITION:O58 : O85. bounds: 18 inf . Time: 0.0007134
PARTITION:O58 : O86. bounds: 18 inf . Time: 0.0004451
PARTITION:O58 : O86.2. bounds: 21 inf . Time: 0.0003817
PARTITION:O58 : O86.3. bounds: 18 inf . Time: 0.0004491
PARTITION:O58 : O87. bounds: 12 inf . Time: 0.0001789
PARTITION:O58 : O88. bounds: 2 inf . Time: 3.8e-05
PARTITION:O58 : O90. bounds: 15 inf . Time: 0.0002046
PARTITION:O58 : O91. bounds: 12 inf . Time: 0.0010534
PARTITION:O58 : O96. bounds: 15 inf . Time: 0.0018041
PARTITION:O58 : O97. bounds: 18 inf . Time: 0.0001658
PARTITION:O58 : O98. bounds: 12 inf . Time: 0.0003495
PARTITION:O58 : O99. bounds: 30 inf . Time: 0.0003874
PARTITION:O58 : O100. bounds: 18 inf . Time: 0.0004817
PARTITION:O58 : O101. bounds: 9 inf . Time: 3.62e-05
PARTITION:O58 : O102. bounds: 6 inf . Time: 7.88e-05
PARTITION:O58 : O103. bounds: 21 inf . Time: 0.0006492
PARTITION:O58 : O104. bounds: 15 inf . Time: 0.0002954
PARTITION:O58 : O105. bounds: 21 inf . Time: 0.0012944
PARTITION:O58 : O107. bounds: 15 inf . Time: 0.201497
PARTITION:O58 : O108. bounds: 15 inf . Time: 0.0003833
PARTITION:O58 : O109. bounds: 3 inf . Time: 4.89e-05
PARTITION:O58 : O110. bounds: 9 inf . Time: 0.0008297
PARTITION:O58 : O111. bounds: 5 inf . Time: 0.0001769
PARTITION:O58 : O112 ab. bounds: 12 inf . Time: 0.0008137
PARTITION:O58 : O112 ac. bounds: 15 inf . Time: 0.0004751
PARTITION:O58 : O113. bounds: 12 inf . Time: 0.0009216
PARTITION:O58 : O114. bounds: 12 inf . Time: 0.0004546
PARTITION:O58 : O115. bounds: 12 inf . Time: 0.0037442
PARTITION:O58 : O116. bounds: 18 inf . Time: 0.20105
PARTITION:O58 : O117. bounds: 15 inf . Time: 0.0005459
PARTITION:O58 : O118. bounds: 15 inf . Time: 0.0004013
PARTITION:O58 : O119. bounds: 18 inf . Time: 0.0007823
PARTITION:O58 : O120. bounds: 27 inf . Time: 0.0007417
PARTITION:O58 : O121. bounds: 12 inf . Time: 0.0003236
PARTITION:O58 : O123. bounds: 15 inf . Time: 0.0002901
PARTITION:O58 : O124. bounds: 7 inf . Time: 8.12e-05
PARTITION:O58 : O125 ab. bounds: 21 inf . Time: 0.0013246
PARTITION:O58 : O126. bounds: 15 inf . Time: 0.0009764
PARTITION:O58 : O126.2. bounds: 4 inf . Time: 5.57e-05
PARTITION:O58 : O127. bounds: 18 inf . Time: 0.0002286
PARTITION:O58 : O128 ab. bounds: 21 inf . Time: 0.164832
PARTITION:O58 : O128 ab.2. bounds: 21 inf . Time: 0.0006575
PARTITION:O58 : O128 ac. bounds: 21 inf . Time: 0.0038465
PARTITION:O58 : O129. bounds: 18 inf . Time: 0.0008895
PARTITION:O58 : O130. bounds: 7 inf . Time: 0.0001014
PARTITION:O58 : O131. bounds: 21 inf . Time: 0.0003131
PARTITION:O58 : O132. bounds: 18 inf . Time: 0.0009771
PARTITION:O58 : O133. bounds: 24 inf . Time: 0.0007472
PARTITION:O58 : O134. bounds: 18 inf . Time: 0.0009276
PARTITION:O58 : O135. bounds: 21 inf . Time: 0.186323
PARTITION:O58 : O136. bounds: 4 inf . Time: 5.38e-05
PARTITION:O58 : O137. bounds: 4 inf . Time: 4.68e-05
PARTITION:O58 : O138. bounds: 12 inf . Time: 0.0004108
PARTITION:O58 : O139. bounds: 9 inf . Time: 8.6e-05
PARTITION:O58 : O140. bounds: 21 inf . Time: 0.0010534
PARTITION:O58 : O141. bounds: 5 inf . Time: 0.0001238
PARTITION:O58 : O142. bounds: 18 inf . Time: 0.0007158
PARTITION:O58 : O143. bounds: 18 inf . Time: 0.0008773
PARTITION:O58 : O145. bounds: 3 inf . Time: 4.49e-05
PARTITION:O58 : O146. bounds: 21 inf . Time: 0.0004877
PARTITION:O58 : O147. bounds: 18 inf . Time: 0.0002514
PARTITION:O58 : O148. bounds: 15 inf . Time: 0.310353
time: 2.10734 Method: PARTITION

HYBRID:O56 : O169. bounds: 30.5 inf . Time: 0.0036248
HYBRID:O56 : O170. bounds: 24.5 inf . Time: 0.0013189
HYBRID:O56 : O171. bounds: 32.5 inf . Time: 0.001313
HYBRID:O56 : O172. bounds: 35 inf . Time: 0.0009558
HYBRID:O56 : O173. bounds: 22.5 inf . Time: 0.206858
HYBRID:O56 : O174 ab. bounds: 6 inf . Time: 0.0001458
HYBRID:O56 : O174 ac. bounds: 5 inf . Time: 0.0001109
HYBRID:O56 : O175. bounds: 32.5 inf . Time: 0.0008765
HYBRID:O56 : O176. bounds: 27 inf . Time: 0.0004848
HYBRID:O56 : O177. bounds: 25 inf . Time: 0.164976
HYBRID:O56 : O178. bounds: 35 inf . Time: 0.0010642
HYBRID:O56 : O180. bounds: 27 inf . Time: 0.0004423
HYBRID:O56 : O181. bounds: 25 inf . Time: 0.001188
HYBRID:O56 : O182. bounds: 6 inf . Time: 9.41e-05
HYBRID:O56 : O183. bounds: 30.5 inf . Time: 0.0013436
HYBRID:O56 : O184. bounds: 26 inf . Time: 0.000394
HYBRID:O56 : O185. bounds: 33.5 inf . Time: 0.0009563
HYBRID:O56 : O186. bounds: 28 inf . Time: 0.0008775
HYBRID:O58 : O59. bounds: 18.5 inf . Time: 2.53432
HYBRID:O58 : O61. bounds: 6 inf . Time: 9.54e-05
HYBRID:O58 : O62. bounds: 9 inf . Time: 0.0001042
HYBRID:O58 : O64. bounds: 23 inf . Time: 0.0052998
HYBRID:O58 : O65. bounds: 28.5 inf . Time: 0.0008332
HYBRID:O58 : O66. bounds: 29.5 inf . Time: 0.0008912
HYBRID:O58 : O68. bounds: 27 inf . Time: 0.134128
HYBRID:O58 : O69. bounds: 35.5 inf . Time: 0.00064
HYBRID:O58 : O70. bounds: 21.5 inf . Time: 0.00059
HYBRID:O58 : O71. bounds: 20 inf . Time: 0.001116
HYBRID:O58 : O73. bounds: 23.5 inf . Time: 0.207807
HYBRID:O58 : O73 ab. bounds: 19 inf . Time: 0.0044384
HYBRID:O58 : O74. bounds: 4 inf . Time: 0.0001172
HYBRID:O58 : O75. bounds: 4 inf . Time: 0.0001098
HYBRID:O58 : O76. bounds: 21 inf . Time: 0.0003812
HYBRID:O58 : O77. bounds: 22 inf . Time: 0.0006727
HYBRID:O58 : O78. bounds: 11 inf . Time: 0.205628
HYBRID:O58 : O79. bounds: 24 inf . Time: 0.0020305
HYBRID:O58 : O82. bounds: 18 inf . Time: 0.0012883
HYBRID:O58 : O83. bounds: 28 inf . Time: 0.0011654
HYBRID:O58 : O85. bounds: 21.5 inf . Time: 0.0011906
HYBRID:O58 : O86. bounds: 23 inf . Time: 0.1908
HYBRID:O58 : O86.2. bounds: 26 inf . Time: 0.0012987
HYBRID:O58 : O86.3. bounds: 23 inf . Time: 0.0017887
HYBRID:O58 : O87. bounds: 23 inf . Time: 0.0005486
HYBRID:O58 : O88. bounds: 3 inf . Time: 0.0001304
HYBRID:O58 : O90. bounds: 24.5 inf . Time: 0.0005187
HYBRID:O58 : O91. bounds: 22 inf . Time: 0.227318
HYBRID:O58 : O96. bounds: 20.5 inf . Time: 0.0012426
HYBRID:O58 : O97. bounds: 21 inf . Time: 0.0003912
HYBRID:O58 : O98. bounds: 20 inf . Time: 0.0036144
HYBRID:O58 : O99. bounds: 31.5 inf . Time: 0.192601
HYBRID:O58 : O100. bounds: 23 inf . Time: 0.0010269
HYBRID:O58 : O101. bounds: 13 inf . Time: 0.0001809
HYBRID:O58 : O102. bounds: 6.5 inf . Time: 0.0001413
HYBRID:O58 : O103. bounds: 31 inf . Time: 0.0035743
HYBRID:O58 : O104. bounds: 23 inf . Time: 0.0005434
HYBRID:O58 : O105. bounds: 24.5 inf . Time: 0.216446
HYBRID:O58 : O107. bounds: 25 inf . Time: 0.0015412
HYBRID:O58 : O108. bounds: 24.5 inf . Time: 0.0005218
HYBRID:O58 : O109. bounds: 4 inf . Time: 9.25e-05
HYBRID:O58 : O110. bounds: 18.5 inf . Time: 0.0007095
HYBRID:O58 : O111. bounds: 5 inf . Time: 0.000135
HYBRID:O58 : O112 ab. bounds: 18 inf . Time: 0.0011201
HYBRID:O58 : O112 ac. bounds: 18 inf . Time: 0.0008224
HYBRID:O58 : O113. bounds: 15.5 inf . Time: 0.0011959
HYBRID:O58 : O114. bounds: 20 inf . Time: 0.0008891
HYBRID:O58 : O115. bounds: 15.5 inf . Time: 2.61246
HYBRID:O58 : O116. bounds: 28 inf . Time: 0.0013138
HYBRID:O58 : O117. bounds: 25 inf . Time: 0.0008215
HYBRID:O58 : O118. bounds: 23 inf . Time: 0.307434
HYBRID:O58 : O119. bounds: 20 inf . Time: 0.004007
HYBRID:O58 : O120. bounds: 34 inf . Time: 0.0011535
HYBRID:O58 : O121. bounds: 21.5 inf . Time: 0.0006365
HYBRID:O58 : O123. bounds: 26 inf . Time: 0.0004279
HYBRID:O58 : O124. bounds: 7.5 inf . Time: 0.0001899
HYBRID:O58 : O125 ab. bounds: 22.5 inf . Time: 0.186091
HYBRID:O58 : O126. bounds: 21 inf . Time: 0.0009524
HYBRID:O58 : O126.2. bounds: 5 inf . Time: 8.83e-05
HYBRID:O58 : O127. bounds: 27.5 inf . Time: 0.0003393
HYBRID:O58 : O128 ab. bounds: 23 inf . Time: 0.0006524
HYBRID:O58 : O128 ab.2. bounds: 23 inf . Time: 0.000805
HYBRID:O58 : O128 ac. bounds: 23 inf . Time: 0.0006031
HYBRID:O58 : O129. bounds: 23 inf . Time: 0.0007116
HYBRID:O58 : O130. bounds: 7 inf . Time: 0.0001238
HYBRID:O58 : O131. bounds: 29 inf . Time: 0.0004328
HYBRID:O58 : O132. bounds: 28 inf . Time: 0.0009169
HYBRID:O58 : O133. bounds: 31 inf . Time: 0.216965
HYBRID:O58 : O134. bounds: 26 inf . Time: 0.0006292
HYBRID:O58 : O135. bounds: 26 inf . Time: 0.0010769
HYBRID:O58 : O136. bounds: 6 inf . Time: 0.0001166
HYBRID:O58 : O137. bounds: 5 inf . Time: 9.92e-05
HYBRID:O58 : O138. bounds: 20 inf . Time: 0.0012884
HYBRID:O58 : O139. bounds: 12 inf . Time: 0.0002243
HYBRID:O58 : O140. bounds: 24 inf . Time: 0.0924912
HYBRID:O58 : O141. bounds: 5.5 inf . Time: 0.0001901
HYBRID:O58 : O142. bounds: 23 inf . Time: 0.0011881
HYBRID:O58 : O143. bounds: 20 inf . Time: 0.0012011
HYBRID:O58 : O145. bounds: 5 inf . Time: 0.0001069
HYBRID:O58 : O146. bounds: 23 inf . Time: 0.0007532
HYBRID:O58 : O147. bounds: 26 inf . Time: 0.0004803
HYBRID:O58 : O148. bounds: 26 inf . Time: 0.0004613
time: 7.77564 Method: HYBRID

RING:O56 : O169. bounds: 0 46 . Time: 0.238395
RING:O56 : O170. bounds: 0 41 . Time: 0.205051
RING:O56 : O171. bounds: 0 51 . Time: 0.005351
RING:O56 : O172. bounds: 0 53 . Time: 0.215302
RING:O56 : O173. bounds: 0 40 . Time: 0.0043442
RING:O56 : O174 ab. bounds: 0 6 . Time: 0.0001942
RING:O56 : O174 ac. bounds: 0 6 . Time: 0.0001514
RING:O56 : O175. bounds: 0 52 . Time: 0.195694
RING:O56 : O176. bounds: 0 42 . Time: 0.0030702
RING:O56 : O177. bounds: 0 42 . Time: 0.250989
RING:O56 : O178. bounds: 0 53 . Time: 0.128495
RING:O56 : O180. bounds: 0 42 . Time: 0.0030891
RING:O56 : O181. bounds: 0 43 . Time: 0.135678
RING:O56 : O182. bounds: 0 7 . Time: 0.0001863
RING:O56 : O183. bounds: 0 50 . Time: 0.0058975
RING:O56 : O184. bounds: 0 34 . Time: 0.182769
RING:O56 : O185. bounds: 0 55 . Time: 0.0066013
RING:O56 : O186. bounds: 0 37 . Time: 0.203197
RING:O58 : O59. bounds: 0 36 . Time: 0.0044233
RING:O58 : O61. bounds: 0 6 . Time: 0.0001607
RING:O58 : O62. bounds: 0 9 . Time: 0.000205
RING:O58 : O64. bounds: 0 38 . Time: 0.217315
RING:O58 : O65. bounds: 0 49 . Time: 0.240554
RING:O58 : O66. bounds: 0 51 . Time: 0.196565
RING:O58 : O68. bounds: 0 55 . Time: 0.0076166
RING:O58 : O69. bounds: 0 54 . Time: 0.208127
RING:O58 : O70. bounds: 0 43 . Time: 0.221393
RING:O58 : O71. bounds: 0 26 . Time: 0.193587
RING:O58 : O73. bounds: 0 41 . Time: 0.0061499
RING:O58 : O73 ab. bounds: 0 43 . Time: 0.433115
RING:O58 : O74. bounds: 0 4 . Time: 0.0010053
RING:O58 : O75. bounds: 0 5 . Time: 0.0003371
RING:O58 : O76. bounds: 0 34 . Time: 0.0071137
RING:O58 : O77. bounds: 0 39 . Time: 0.216112
RING:O58 : O78. bounds: 0 37 . Time: 0.0027583
RING:O58 : O79. bounds: 0 45 . Time: 0.198905
RING:O58 : O82. bounds: 0 44 . Time: 0.168458
RING:O58 : O83. bounds: 0 48 . Time: 0.289209
RING:O58 : O85. bounds: 0 44 . Time: 0.004798
RING:O58 : O86. bounds: 0 44 . Time: 0.393413
RING:O58 : O86.2. bounds: 0 44 . Time: 0.311991
RING:O58 : O86.3. bounds: 0 44 . Time: 0.236799
RING:O58 : O87. bounds: 0 36 . Time: 0.0039007
RING:O58 : O88. bounds: 0 3 . Time: 0.0004032
RING:O58 : O90. bounds: 0 42 . Time: 0.221064
RING:O58 : O91. bounds: 0 47 . Time: 0.238373
RING:O58 : O96. bounds: 0 41 . Time: 0.171337
RING:O58 : O97. bounds: 0 28 . Time: 0.0018661
RING:O58 : O98. bounds: 0 36 . Time: 0.184927
RING:O58 : O99. bounds: 0 50 . Time: 0.39348
RING:O58 : O100. bounds: 0 39 . Time: 0.183632
RING:O58 : O101. bounds: 0 14 . Time: 0.266292
RING:O58 : O102. bounds: 0 7 . Time: 0.0021429
RING:O58 : O103. bounds: 0 52 . Time: 0.383361
RING:O58 : O104. bounds: 0 42 . Time: 0.082961
RING:O58 : O105. bounds: 0 43 . Time: 0.206624
RING:O58 : O107. bounds: 0 54 . Time: 0.0460284
RING:O58 : O108. bounds: 0 42 . Time: 0.263994
RING:O58 : O109. bounds: 0 4 . Time: 0.0392574
RING:O58 : O110. bounds: 0 41 . Time: 0.29934
RING:O58 : O111. bounds: 0 5 . Time: 0.0004521
RING:O58 : O112 ab. bounds: 0 39 . Time: 0.0038718
RING:O58 : O112 ac. bounds: 0 45 . Time: 0.186681
RING:O58 : O113. bounds: 0 42 . Time: 0.200725
RING:O58 : O114. bounds: 0 26 . Time: 0.0049342
RING:O58 : O115. bounds: 0 39 . Time: 0.172208
RING:O58 : O116. bounds: 0 49 . Time: 0.330182
RING:O58 : O117. bounds: 0 54 . Time: 0.36523
RING:O58 : O118. bounds: 0 34 . Time: 0.205866
RING:O58 : O119. bounds: 0 42 . Time: 0.202274
RING:O58 : O120. bounds: 0 58 . Time: 0.767932
RING:O58 : O121. bounds: 0 44 . Time: 0.0080401
RING:O58 : O123. bounds: 0 36 . Time: 0.210644
RING:O58 : O124. bounds: 0 9 . Time: 0.0005829
RING:O58 : O125 ab. bounds: 0 47 . Time: 0.157589
RING:O58 : O126. bounds: 0 44 . Time: 0.207494
RING:O58 : O126.2. bounds: 0 6 . Time: 0.000758
RING:O58 : O127. bounds: 0 44 . Time: 0.217892
RING:O58 : O128 ab. bounds: 0 45 . Time: 0.188234
RING:O58 : O128 ab.2. bounds: 0 45 . Time: 0.0060171
RING:O58 : O128 ac. bounds: 0 45 . Time: 0.200918
RING:O58 : O129. bounds: 0 46 . Time: 0.229053
RING:O58 : O130. bounds: 0 7 . Time: 0.0021927
RING:O58 : O131. bounds: 0 41 . Time: 0.412601
RING:O58 : O132. bounds: 0 48 . Time: 0.35271
RING:O58 : O133. bounds: 0 53 . Time: 0.42479
RING:O58 : O134. bounds: 0 41 . Time: 0.005499
RING:O58 : O135. bounds: 0 43 . Time: 0.395641
RING:O58 : O136. bounds: 0 6 . Time: 0.0004995
RING:O58 : O137. bounds: 0 6 . Time: 0.0004744
RING:O58 : O138. bounds: 0 41 . Time: 0.0045881
RING:O58 : O139. bounds: 0 19 . Time: 0.0013855
RING:O58 : O140. bounds: 0 51 . Time: 0.190116
RING:O58 : O141. bounds: 0 6 . Time: 0.0006895
RING:O58 : O142. bounds: 0 46 . Time: 0.236161
RING:O58 : O143. bounds: 0 44 . Time: 0.265807
RING:O58 : O145. bounds: 0 5 . Time: 0.0030575
RING:O58 : O146. bounds: 0 45 . Time: 0.188798
RING:O58 : O147. bounds: 0 42 . Time: 0.257679
RING:O58 : O148. bounds: 0 36 . Time: 0.224506
time: 15.1684 Method: RING

WALKS:O56 : O169. bounds: 0 45 . Time: 0.165691
WALKS:O56 : O170. bounds: 0 42 . Time: 0.0010588
WALKS:O56 : O171. bounds: 0 49 . Time: 0.0051241
WALKS:O56 : O172. bounds: 0 40 . Time: 0.0007579
WALKS:O56 : O173. bounds: 0 37 . Time: 0.0008423
WALKS:O56 : O174 ab. bounds: 0 8 . Time: 8.35e-05
WALKS:O56 : O174 ac. bounds: 0 7 . Time: 6.47e-05
WALKS:O56 : O175. bounds: 0 41 . Time: 0.212042
WALKS:O56 : O176. bounds: 0 34 . Time: 0.0006089
WALKS:O56 : O177. bounds: 0 38 . Time: 0.0004191
WALKS:O56 : O178. bounds: 0 42 . Time: 0.0007877
WALKS:O56 : O180. bounds: 0 33 . Time: 0.0004976
WALKS:O56 : O181. bounds: 0 39 . Time: 0.0006092
WALKS:O56 : O182. bounds: 0 8 . Time: 7.04e-05
WALKS:O56 : O183. bounds: 0 45 . Time: 0.0012501
WALKS:O56 : O184. bounds: 0 32 . Time: 0.0004761
WALKS:O56 : O185. bounds: 0 41 . Time: 0.0007966
WALKS:O56 : O186. bounds: 0 32 . Time: 0.0004405
WALKS:O58 : O59. bounds: 0 38 . Time: 0.000559
WALKS:O58 : O61. bounds: 0 9 . Time: 6.15e-05
WALKS:O58 : O62. bounds: 0 10 . Time: 5.96e-05
WALKS:O58 : O64. bounds: 0 35 . Time: 0.0004534
WALKS:O58 : O65. bounds: 0 35 . Time: 0.0006565
WALKS:O58 : O66. bounds: 0 46 . Time: 0.0006614
WALKS:O58 : O68. bounds: 0 52 . Time: 0.20267
WALKS:O58 : O69. bounds: 0 39 . Time: 0.0027515
WALKS:O58 : O70. bounds: 0 37 . Time: 0.0005766
WALKS:O58 : O71. bounds: 0 29 . Time: 0.0012307
WALKS:O58 : O73. bounds: 0 45 . Time: 0.0011236
WALKS:O58 : O73 ab. bounds: 0 31 . Time: 0.0007368
WALKS:O58 : O74. bounds: 0 4 . Time: 8.64e-05
WALKS:O58 : O75. bounds: 0 5 . Time: 8.14e-05
WALKS:O58 : O76. bounds: 0 28 . Time: 0.0005267
WALKS:O58 : O77. bounds: 0 34 . Time: 0.0004421
WALKS:O58 : O78. bounds: 0 27 . Time: 0.0005214
WALKS:O58 : O79. bounds: 0 48 . Time: 0.191092
WALKS:O58 : O82. bounds: 0 33 . Time: 0.0006858
WALKS:O58 : O83. bounds: 0 42 . Time: 0.0010813
WALKS:O58 : O85. bounds: 0 38 . Time: 0.0006457
WALKS:O58 : O86. bounds: 0 36 . Time: 0.0006423
WALKS:O58 : O86.2. bounds: 0 37 . Time: 0.0009086
WALKS:O58 : O86.3. bounds: 0 36 . Time: 0.0006311
WALKS:O58 : O87. bounds: 0 28 . Time: 0.0004336
WALKS:O58 : O88. bounds: 0 3 . Time: 6.14e-05
WALKS:O58 : O90. bounds: 0 31 . Time: 0.0004533
WALKS:O58 : O91. bounds: 0 35 . Time: 0.0007754
WALKS:O58 : O96. bounds: 0 39 . Time: 0.0005609
WALKS:O58 : O97. bounds: 0 23 . Time: 0.0002505
WALKS:O58 : O98. bounds: 0 36 . Time: 0.0004008
WALKS:O58 : O99. bounds: 0 36 . Time: 0.0005333
WALKS:O58 : O100. bounds: 0 38 . Time: 0.000537
WALKS:O58 : O101. bounds: 0 15 . Time: 0.0001326
WALKS:O58 : O102. bounds: 0 12 . Time: 8.88e-05
WALKS:O58 : O103. bounds: 0 47 . Time: 0.190783
WALKS:O58 : O104. bounds: 0 30 . Time: 0.0004886
WALKS:O58 : O105. bounds: 0 41 . Time: 0.0006755
WALKS:O58 : O107. bounds: 0 35 . Time: 0.0006932
WALKS:O58 : O108. bounds: 0 31 . Time: 0.0004637
WALKS:O58 : O109. bounds: 0 4 . Time: 7.32e-05
WALKS:O58 : O110. bounds: 0 36 . Time: 0.0003623
WALKS:O58 : O111. bounds: 0 9 . Time: 7.38e-05
WALKS:O58 : O112 ab. bounds: 0 35 . Time: 0.0005503
WALKS:O58 : O112 ac. bounds: 0 35 . Time: 0.000574
WALKS:O58 : O113. bounds: 0 32 . Time: 0.0005674
WALKS:O58 : O114. bounds: 0 29 . Time: 0.0032476
WALKS:O58 : O115. bounds: 0 40 . Time: 0.252354
WALKS:O58 : O116. bounds: 0 45 . Time: 0.0007224
WALKS:O58 : O117. bounds: 0 35 . Time: 0.0008309
WALKS:O58 : O118. bounds: 0 38 . Time: 0.0008805
WALKS:O58 : O119. bounds: 0 35 . Time: 0.0010407
WALKS:O58 : O120. bounds: 0 49 . Time: 0.0008172
WALKS:O58 : O121. bounds: 0 27 . Time: 0.0005044
WALKS:O58 : O123. bounds: 0 30 . Time: 0.0003977
WALKS:O58 : O124. bounds: 0 11 . Time: 0.0001097
WALKS:O58 : O125 ab. bounds: 0 39 . Time: 0.0007215
WALKS:O58 : O126. bounds: 0 33 . Time: 0.0005372
WALKS:O58 : O126.2. bounds: 0 6 . Time: 6.06e-05
WALKS:O58 : O127. bounds: 0 32 . Time: 0.0004301
WALKS:O58 : O128 ab. bounds: 0 40 . Time: 0.0005421
WALKS:O58 : O128 ab.2. bounds: 0 40 . Time: 0.0005774
WALKS:O58 : O128 ac. bounds: 0 40 . Time: 0.0005696
WALKS:O58 : O129. bounds: 0 38 . Time: 0.000492
WALKS:O58 : O130. bounds: 0 12 . Time: 8.72e-05
WALKS:O58 : O131. bounds: 0 33 . Time: 0.200579
WALKS:O58 : O132. bounds: 0 47 . Time: 0.000956
WALKS:O58 : O133. bounds: 0 44 . Time: 0.0012352
WALKS:O58 : O134. bounds: 0 32 . Time: 0.0005951
WALKS:O58 : O135. bounds: 0 36 . Time: 0.0005752
WALKS:O58 : O136. bounds: 0 6 . Time: 7.54e-05
WALKS:O58 : O137. bounds: 0 6 . Time: 7.32e-05
WALKS:O58 : O138. bounds: 0 37 . Time: 0.0004005
WALKS:O58 : O139. bounds: 0 18 . Time: 0.0001832
WALKS:O58 : O140. bounds: 0 40 . Time: 0.0007872
WALKS:O58 : O141. bounds: 0 9 . Time: 8.61e-05
WALKS:O58 : O142. bounds: 0 35 . Time: 0.0004844
WALKS:O58 : O143. bounds: 0 38 . Time: 0.0005984
WALKS:O58 : O145. bounds: 0 5 . Time: 6.18e-05
WALKS:O58 : O146. bounds: 0 40 . Time: 0.0006161
WALKS:O58 : O147. bounds: 0 31 . Time: 0.0004166
WALKS:O58 : O148. bounds: 0 30 . Time: 0.0004817
time: 1.4702 Method: WALKS

IPFP:O56 : O169. bounds: 0 36 . Time: 2.02194
IPFP:O56 : O170. bounds: 0 32 . Time: 1.75848
IPFP:O56 : O171. bounds: 0 38 . Time: 1.7379
IPFP:O56 : O172. bounds: 0 40 . Time: 0.728526
IPFP:O56 : O173. bounds: 0 25 . Time: 0.386981
IPFP:O56 : O174 ab. bounds: 0 6 . Time: 0.0001228
IPFP:O56 : O174 ac. bounds: 0 6 . Time: 0.0281145
IPFP:O56 : O175. bounds: 0 39 . Time: 0.221553
IPFP:O56 : O176. bounds: 0 30 . Time: 0.0037077
IPFP:O56 : O177. bounds: 0 29 . Time: 0.0027945
IPFP:O56 : O178. bounds: 0 40 . Time: 0.932266
IPFP:O56 : O180. bounds: 0 31 . Time: 0.471239
IPFP:O56 : O181. bounds: 0 31 . Time: 0.197669
IPFP:O56 : O182. bounds: 0 7 . Time: 0.241095
IPFP:O56 : O183. bounds: 0 37 . Time: 0.927456
IPFP:O56 : O184. bounds: 0 29 . Time: 0.218461
IPFP:O56 : O185. bounds: 0 39 . Time: 0.127979
IPFP:O56 : O186. bounds: 0 29 . Time: 0.0029345
IPFP:O58 : O59. bounds: 0 24 . Time: 0.0025328
IPFP:O58 : O61. bounds: 0 6 . Time: 8.02e-05
IPFP:O58 : O62. bounds: 0 9 . Time: 0.19755
IPFP:O58 : O64. bounds: 0 29 . Time: 0.284186
IPFP:O58 : O65. bounds: 0 34 . Time: 0.208562
IPFP:O58 : O66. bounds: 0 36 . Time: 0.0040461
IPFP:O58 : O68. bounds: 0 33 . Time: 0.002523
IPFP:O58 : O69. bounds: 0 41 . Time: 0.643598
IPFP:O58 : O70. bounds: 0 29 . Time: 0.478517
IPFP:O58 : O71. bounds: 0 24 . Time: 0.201813
IPFP:O58 : O73. bounds: 0 30 . Time: 1.0227
IPFP:O58 : O73 ab. bounds: 0 26 . Time: 0.851399
IPFP:O58 : O74. bounds: 0 4 . Time: 7.48e-05
IPFP:O58 : O75. bounds: 0 6 . Time: 0.0012874
IPFP:O58 : O76. bounds: 0 25 . Time: 0.234737
IPFP:O58 : O77. bounds: 0 26 . Time: 0.192907
IPFP:O58 : O78. bounds: 0 20 . Time: 0.803926
IPFP:O58 : O79. bounds: 0 33 . Time: 0.422484
IPFP:O58 : O82. bounds: 0 26 . Time: 0.0049565
IPFP:O58 : O83. bounds: 0 35 . Time: 0.197701
IPFP:O58 : O85. bounds: 0 28 . Time: 0.606289
IPFP:O58 : O86. bounds: 0 33 . Time: 0.913995
IPFP:O58 : O86.2. bounds: 0 30 . Time: 0.304538
IPFP:O58 : O86.3. bounds: 0 31 . Time: 1.52925
IPFP:O58 : O87. bounds: 0 27 . Time: 0.0023071
IPFP:O58 : O88. bounds: 0 5 . Time: 9.24e-05
IPFP:O58 : O90. bounds: 0 28 . Time: 0.122343
IPFP:O58 : O91. bounds: 0 32 . Time: 0.0036772
IPFP:O58 : O96. bounds: 0 28 . Time: 0.0039428
IPFP:O58 : O97. bounds: 0 23 . Time: 0.203332
IPFP:O58 : O98. bounds: 0 25 . Time: 0.0013876
IPFP:O58 : O99. bounds: 0 38 . Time: 1.151
IPFP:O58 : O100. bounds: 0 30 . Time: 0.406334
IPFP:O58 : O101. bounds: 0 14 . Time: 0.0003146
IPFP:O58 : O102. bounds: 0 7 . Time: 9.34e-05
IPFP:O58 : O103. bounds: 0 37 . Time: 0.578689
IPFP:O58 : O104. bounds: 0 30 . Time: 0.229647
IPFP:O58 : O105. bounds: 0 36 . Time: 1.15617
IPFP:O58 : O107. bounds: 0 35 . Time: 1.50222
IPFP:O58 : O108. bounds: 0 30 . Time: 0.201541
IPFP:O58 : O109. bounds: 0 4 . Time: 0.0001059
IPFP:O58 : O110. bounds: 0 25 . Time: 0.0022843
IPFP:O58 : O111. bounds: 0 5 . Time: 0.000155
IPFP:O58 : O112 ab. bounds: 0 25 . Time: 0.0047058
IPFP:O58 : O112 ac. bounds: 0 23 . Time: 0.0018997
IPFP:O58 : O113. bounds: 0 23 . Time: 0.416075
IPFP:O58 : O114. bounds: 0 29 . Time: 0.194774
IPFP:O58 : O115. bounds: 0 24 . Time: 0.183104
IPFP:O58 : O116. bounds: 0 33 . Time: 0.46963
IPFP:O58 : O117. bounds: 0 33 . Time: 0.234605
IPFP:O58 : O118. bounds: 0 26 . Time: 0.225171
IPFP:O58 : O119. bounds: 0 27 . Time: 0.348869
IPFP:O58 : O120. bounds: 0 40 . Time: 1.7315
IPFP:O58 : O121. bounds: 0 27 . Time: 0.200176
IPFP:O58 : O123. bounds: 0 28 . Time: 0.0032743
IPFP:O58 : O124. bounds: 0 9 . Time: 0.0015501
IPFP:O58 : O125 ab. bounds: 0 27 . Time: 0.195038
IPFP:O58 : O126. bounds: 0 27 . Time: 0.488194
IPFP:O58 : O126.2. bounds: 0 7 . Time: 0.0010432
IPFP:O58 : O127. bounds: 0 31 . Time: 0.407246
IPFP:O58 : O128 ab. bounds: 0 28 . Time: 0.196223
IPFP:O58 : O128 ab.2. bounds: 0 29 . Time: 0.0020081
IPFP:O58 : O128 ac. bounds: 0 29 . Time: 0.458157
IPFP:O58 : O129. bounds: 0 28 . Time: 0.768306
IPFP:O58 : O130. bounds: 0 7 . Time: 0.0001283
IPFP:O58 : O131. bounds: 0 31 . Time: 0.218557
IPFP:O58 : O132. bounds: 0 36 . Time: 0.0068283
IPFP:O58 : O133. bounds: 0 37 . Time: 0.947679
IPFP:O58 : O134. bounds: 0 29 . Time: 0.164934
IPFP:O58 : O135. bounds: 0 32 . Time: 1.56771
IPFP:O58 : O136. bounds: 0 6 . Time: 0.0002512
IPFP:O58 : O137. bounds: 0 6 . Time: 0.0008756
IPFP:O58 : O138. bounds: 0 23 . Time: 0.0017127
IPFP:O58 : O139. bounds: 0 14 . Time: 0.0030369
IPFP:O58 : O140. bounds: 0 32 . Time: 0.264449
IPFP:O58 : O141. bounds: 0 6 . Time: 0.0001978
IPFP:O58 : O142. bounds: 0 28 . Time: 0.428629
IPFP:O58 : O143. bounds: 0 30 . Time: 1.68494
IPFP:O58 : O145. bounds: 0 5 . Time: 8.48e-05
IPFP:O58 : O146. bounds: 0 28 . Time: 0.334411
IPFP:O58 : O147. bounds: 0 29 . Time: 0.23968
IPFP:O58 : O148. bounds: 0 30 . Time: 0.029548
time: 37.1094 Method: IPFP

BIPARTITE:O56 : O169. bounds: 0 45 . Time: 0.0003241
BIPARTITE:O56 : O170. bounds: 0 35 . Time: 0.0002739
BIPARTITE:O56 : O171. bounds: 0 48 . Time: 0.0002666
BIPARTITE:O56 : O172. bounds: 0 50 . Time: 0.0002586
BIPARTITE:O56 : O173. bounds: 0 39 . Time: 0.0002461
BIPARTITE:O56 : O174 ab. bounds: 0 7 . Time: 7.4e-05
BIPARTITE:O56 : O174 ac. bounds: 0 6 . Time: 2.79e-05
BIPARTITE:O56 : O175. bounds: 0 44 . Time: 0.0002806
BIPARTITE:O56 : O176. bounds: 0 39 . Time: 0.0001854
BIPARTITE:O56 : O177. bounds: 0 41 . Time: 0.190315
BIPARTITE:O56 : O178. bounds: 0 52 . Time: 0.0003191
BIPARTITE:O56 : O180. bounds: 0 38 . Time: 0.0001796
BIPARTITE:O56 : O181. bounds: 0 38 . Time: 0.0002234
BIPARTITE:O56 : O182. bounds: 0 7 . Time: 2.82e-05
BIPARTITE:O56 : O183. bounds: 0 44 . Time: 0.0003668
BIPARTITE:O56 : O184. bounds: 0 35 . Time: 0.0002545
BIPARTITE:O56 : O185. bounds: 0 47 . Time: 0.278622
BIPARTITE:O56 : O186. bounds: 0 29 . Time: 0.000222
BIPARTITE:O58 : O59. bounds: 0 38 . Time: 0.0003128
BIPARTITE:O58 : O61. bounds: 0 6 . Time: 3.89e-05
BIPARTITE:O58 : O62. bounds: 0 9 . Time: 3.77e-05
BIPARTITE:O58 : O64. bounds: 0 36 . Time: 0.0003489
BIPARTITE:O58 : O65. bounds: 0 46 . Time: 0.0002838
BIPARTITE:O58 : O66. bounds: 0 46 . Time: 0.0003587
BIPARTITE:O58 : O68. bounds: 0 53 . Time: 0.0005668
BIPARTITE:O58 : O69. bounds: 0 38 . Time: 0.297749
BIPARTITE:O58 : O70. bounds: 0 41 . Time: 0.0002732
BIPARTITE:O58 : O71. bounds: 0 26 . Time: 0.0002187
BIPARTITE:O58 : O73. bounds: 0 37 . Time: 0.0002875
BIPARTITE:O58 : O73 ab. bounds: 0 35 . Time: 0.0002472
BIPARTITE:O58 : O74. bounds: 0 4 . Time: 2.66e-05
BIPARTITE:O58 : O75. bounds: 0 5 . Time: 2.7e-05
BIPARTITE:O58 : O76. bounds: 0 31 . Time: 0.0001717
BIPARTITE:O58 : O77. bounds: 0 36 . Time: 0.0005685
BIPARTITE:O58 : O78. bounds: 0 28 . Time: 0.0004858
BIPARTITE:O58 : O79. bounds: 0 41 . Time: 0.0026344
BIPARTITE:O58 : O82. bounds: 0 29 . Time: 0.0002758
BIPARTITE:O58 : O83. bounds: 0 49 . Time: 0.0002925
BIPARTITE:O58 : O85. bounds: 0 39 . Time: 0.0002277
BIPARTITE:O58 : O86. bounds: 0 38 . Time: 0.0002446
BIPARTITE:O58 : O86.2. bounds: 0 43 . Time: 0.0002415
BIPARTITE:O58 : O86.3. bounds: 0 38 . Time: 0.0003152
BIPARTITE:O58 : O87. bounds: 0 27 . Time: 0.000719
BIPARTITE:O58 : O88. bounds: 0 3 . Time: 0.0002603
BIPARTITE:O58 : O90. bounds: 0 28 . Time: 0.0012134
BIPARTITE:O58 : O91. bounds: 0 42 . Time: 0.0007859
BIPARTITE:O58 : O96. bounds: 0 40 . Time: 0.000253
BIPARTITE:O58 : O97. bounds: 0 23 . Time: 0.0001343
BIPARTITE:O58 : O98. bounds: 0 29 . Time: 0.200426
BIPARTITE:O58 : O99. bounds: 0 43 . Time: 0.0003712
BIPARTITE:O58 : O100. bounds: 0 36 . Time: 0.000253
BIPARTITE:O58 : O101. bounds: 0 14 . Time: 5.63e-05
BIPARTITE:O58 : O102. bounds: 0 10 . Time: 3.27e-05
BIPARTITE:O58 : O103. bounds: 0 39 . Time: 0.0002757
BIPARTITE:O58 : O104. bounds: 0 37 . Time: 0.0002146
BIPARTITE:O58 : O105. bounds: 0 46 . Time: 0.000307
BIPARTITE:O58 : O107. bounds: 0 45 . Time: 0.0002678
BIPARTITE:O58 : O108. bounds: 0 28 . Time: 0.0001744
BIPARTITE:O58 : O109. bounds: 0 4 . Time: 2.65e-05
BIPARTITE:O58 : O110. bounds: 0 33 . Time: 0.0001877
BIPARTITE:O58 : O111. bounds: 0 5 . Time: 3.6e-05
BIPARTITE:O58 : O112 ab. bounds: 0 37 . Time: 0.0002232
BIPARTITE:O58 : O112 ac. bounds: 0 30 . Time: 0.0002224
BIPARTITE:O58 : O113. bounds: 0 32 . Time: 0.0002343
BIPARTITE:O58 : O114. bounds: 0 26 . Time: 0.0001731
BIPARTITE:O58 : O115. bounds: 0 37 . Time: 0.0002668
BIPARTITE:O58 : O116. bounds: 0 44 . Time: 0.0002858
BIPARTITE:O58 : O117. bounds: 0 45 . Time: 0.0002971
BIPARTITE:O58 : O118. bounds: 0 31 . Time: 0.0002417
BIPARTITE:O58 : O119. bounds: 0 34 . Time: 0.0003826
BIPARTITE:O58 : O120. bounds: 0 50 . Time: 0.0003602
BIPARTITE:O58 : O121. bounds: 0 38 . Time: 0.0002105
BIPARTITE:O58 : O123. bounds: 0 29 . Time: 0.374568
BIPARTITE:O58 : O124. bounds: 0 9 . Time: 4.79e-05
BIPARTITE:O58 : O125 ab. bounds: 0 44 . Time: 0.0002828
BIPARTITE:O58 : O126. bounds: 0 30 . Time: 0.0002655
BIPARTITE:O58 : O126.2. bounds: 0 6 . Time: 2.93e-05
BIPARTITE:O58 : O127. bounds: 0 30 . Time: 0.0001787
BIPARTITE:O58 : O128 ab. bounds: 0 41 . Time: 0.0002348
BIPARTITE:O58 : O128 ab.2. bounds: 0 41 . Time: 0.0002226
BIPARTITE:O58 : O128 ac. bounds: 0 41 . Time: 0.00025
BIPARTITE:O58 : O129. bounds: 0 34 . Time: 0.0002418
BIPARTITE:O58 : O130. bounds: 0 7 . Time: 3.14e-05
BIPARTITE:O58 : O131. bounds: 0 31 . Time: 0.0001795
BIPARTITE:O58 : O132. bounds: 0 40 . Time: 0.0002825
BIPARTITE:O58 : O133. bounds: 0 56 . Time: 0.0003828
BIPARTITE:O58 : O134. bounds: 0 29 . Time: 0.0001881
BIPARTITE:O58 : O135. bounds: 0 33 . Time: 0.0002456
BIPARTITE:O58 : O136. bounds: 0 6 . Time: 2.06e-05
BIPARTITE:O58 : O137. bounds: 0 6 . Time: 2.53e-05
BIPARTITE:O58 : O138. bounds: 0 32 . Time: 0.0001757
BIPARTITE:O58 : O139. bounds: 0 21 . Time: 6.27e-05
BIPARTITE:O58 : O140. bounds: 0 50 . Time: 0.0002959
BIPARTITE:O58 : O141. bounds: 0 6 . Time: 3.57e-05
BIPARTITE:O58 : O142. bounds: 0 43 . Time: 0.0003552
BIPARTITE:O58 : O143. bounds: 0 37 . Time: 0.0003534
BIPARTITE:O58 : O145. bounds: 0 5 . Time: 6.91e-05
BIPARTITE:O58 : O146. bounds: 0 37 . Time: 0.000355
BIPARTITE:O58 : O147. bounds: 0 29 . Time: 0.0003149
BIPARTITE:O58 : O148. bounds: 0 29 . Time: 0.000283
time: 1.36759 Method: BIPARTITE

SUBGRAPH:O56 : O169. bounds: 0 68 . Time: 1.06996
SUBGRAPH:O56 : O170. bounds: 0 62 . Time: 0.931835
SUBGRAPH:O56 : O171. bounds: 0 70 . Time: 1.0199
SUBGRAPH:O56 : O172. bounds: 0 70 . Time: 1.21881
SUBGRAPH:O56 : O173. bounds: 0 62 . Time: 1.12381
SUBGRAPH:O56 : O174 ab. bounds: 0 9 . Time: 0.0090003
SUBGRAPH:O56 : O174 ac. bounds: 0 7 . Time: 0.0125372
SUBGRAPH:O56 : O175. bounds: 0 70 . Time: 0.966702
SUBGRAPH:O56 : O176. bounds: 0 56 . Time: 0.730412
SUBGRAPH:O56 : O177. bounds: 0 56 . Time: 0.806356
SUBGRAPH:O56 : O178. bounds: 0 70 . Time: 1.12191
SUBGRAPH:O56 : O180. bounds: 0 56 . Time: 0.889174
SUBGRAPH:O56 : O181. bounds: 0 62 . Time: 1.04882
SUBGRAPH:O56 : O182. bounds: 0 7 . Time: 0.0007817
SUBGRAPH:O56 : O183. bounds: 0 67 . Time: 1.18649
SUBGRAPH:O56 : O184. bounds: 0 56 . Time: 0.571022
SUBGRAPH:O56 : O185. bounds: 0 68 . Time: 1.07006
SUBGRAPH:O56 : O186. bounds: 0 56 . Time: 0.992069
SUBGRAPH:O58 : O59. bounds: 0 62 . Time: 1.24496
SUBGRAPH:O58 : O61. bounds: 0 9 . Time: 0.0005796
SUBGRAPH:O58 : O62. bounds: 0 12 . Time: 0.0011909
SUBGRAPH:O58 : O64. bounds: 0 62 . Time: 0.82397
SUBGRAPH:O58 : O65. bounds: 0 70 . Time: 1.4455
SUBGRAPH:O58 : O66. bounds: 0 70 . Time: 0.911634
SUBGRAPH:O58 : O68. bounds: 0 80 . Time: 1.84765
SUBGRAPH:O58 : O69. bounds: 0 70 . Time: 1.20146
SUBGRAPH:O58 : O70. bounds: 0 62 . Time: 0.948276
SUBGRAPH:O58 : O71. bounds: 0 56 . Time: 0.834718
SUBGRAPH:O58 : O73. bounds: 0 68 . Time: 0.849703
SUBGRAPH:O58 : O73 ab. bounds: 0 62 . Time: 1.02849
SUBGRAPH:O58 : O74. bounds: 0 4 . Time: 0.0007885
SUBGRAPH:O58 : O75. bounds: 0 6 . Time: 0.0007358
SUBGRAPH:O58 : O76. bounds: 0 56 . Time: 0.594334
SUBGRAPH:O58 : O77. bounds: 0 56 . Time: 0.724005
SUBGRAPH:O58 : O78. bounds: 0 56 . Time: 0.704891
SUBGRAPH:O58 : O79. bounds: 0 75 . Time: 1.47055
SUBGRAPH:O58 : O82. bounds: 0 62 . Time: 1.10008
SUBGRAPH:O58 : O83. bounds: 0 70 . Time: 1.15195
SUBGRAPH:O58 : O85. bounds: 0 60 . Time: 1.01871
SUBGRAPH:O58 : O86. bounds: 0 62 . Time: 1.43449
SUBGRAPH:O58 : O86.2. bounds: 0 61 . Time: 0.791668
SUBGRAPH:O58 : O86.3. bounds: 0 62 . Time: 1.38203
SUBGRAPH:O58 : O87. bounds: 0 56 . Time: 0.590673
SUBGRAPH:O58 : O88. bounds: 0 3 . Time: 0.0008347
SUBGRAPH:O58 : O90. bounds: 0 56 . Time: 0.734595
SUBGRAPH:O58 : O91. bounds: 0 70 . Time: 1.03067
SUBGRAPH:O58 : O96. bounds: 0 62 . Time: 0.859364
SUBGRAPH:O58 : O97. bounds: 0 40 . Time: 0.399161
SUBGRAPH:O58 : O98. bounds: 0 56 . Time: 0.912065
SUBGRAPH:O58 : O99. bounds: 0 68 . Time: 1.2499
SUBGRAPH:O58 : O100. bounds: 0 61 . Time: 1.06567
SUBGRAPH:O58 : O101. bounds: 0 28 . Time: 0.0062896
SUBGRAPH:O58 : O102. bounds: 0 12 . Time: 0.0013966
SUBGRAPH:O58 : O103. bounds: 0 70 . Time: 1.08812
SUBGRAPH:O58 : O104. bounds: 0 56 . Time: 0.782891
SUBGRAPH:O58 : O105. bounds: 0 66 . Time: 1.05877
SUBGRAPH:O58 : O107. bounds: 0 70 . Time: 0.977832
SUBGRAPH:O58 : O108. bounds: 0 56 . Time: 1.03328
SUBGRAPH:O58 : O109. bounds: 0 9 . Time: 0.0008793
SUBGRAPH:O58 : O110. bounds: 0 56 . Time: 0.770923
SUBGRAPH:O58 : O111. bounds: 0 11 . Time: 0.0011097
SUBGRAPH:O58 : O112 ab. bounds: 0 62 . Time: 0.644764
SUBGRAPH:O58 : O112 ac. bounds: 0 61 . Time: 1.28963
SUBGRAPH:O58 : O113. bounds: 0 62 . Time: 0.824144
SUBGRAPH:O58 : O114. bounds: 0 56 . Time: 0.623158
SUBGRAPH:O58 : O115. bounds: 0 62 . Time: 0.815958
SUBGRAPH:O58 : O116. bounds: 0 70 . Time: 1.22699
SUBGRAPH:O58 : O117. bounds: 0 70 . Time: 1.02649
SUBGRAPH:O58 : O118. bounds: 0 56 . Time: 0.731012
SUBGRAPH:O58 : O119. bounds: 0 62 . Time: 0.989988
SUBGRAPH:O58 : O120. bounds: 0 75 . Time: 1.78611
SUBGRAPH:O58 : O121. bounds: 0 56 . Time: 0.59737
SUBGRAPH:O58 : O123. bounds: 0 56 . Time: 0.670982
SUBGRAPH:O58 : O124. bounds: 0 12 . Time: 0.0011059
SUBGRAPH:O58 : O125 ab. bounds: 0 68 . Time: 1.23858
SUBGRAPH:O58 : O126. bounds: 0 61 . Time: 1.04004
SUBGRAPH:O58 : O126.2. bounds: 0 6 . Time: 0.0008232
SUBGRAPH:O58 : O127. bounds: 0 56 . Time: 0.88174
SUBGRAPH:O58 : O128 ab. bounds: 0 62 . Time: 1.32423
SUBGRAPH:O58 : O128 ab.2. bounds: 0 61 . Time: 0.986905
SUBGRAPH:O58 : O128 ac. bounds: 0 62 . Time: 0.965053
SUBGRAPH:O58 : O129. bounds: 0 62 . Time: 1.12935
SUBGRAPH:O58 : O130. bounds: 0 11 . Time: 0.0011457
SUBGRAPH:O58 : O131. bounds: 0 56 . Time: 0.883675
SUBGRAPH:O58 : O132. bounds: 0 70 . Time: 0.917276
SUBGRAPH:O58 : O133. bounds: 0 76 . Time: 1.4435
SUBGRAPH:O58 : O134. bounds: 0 56 . Time: 0.395933
SUBGRAPH:O58 : O135. bounds: 0 62 . Time: 0.717368
SUBGRAPH:O58 : O136. bounds: 0 7 . Time: 0.0005831
SUBGRAPH:O58 : O137. bounds: 0 8 . Time: 0.0025041
SUBGRAPH:O58 : O138. bounds: 0 56 . Time: 0.690033
SUBGRAPH:O58 : O139. bounds: 0 30 . Time: 0.108603
SUBGRAPH:O58 : O140. bounds: 0 67 . Time: 0.92538
SUBGRAPH:O58 : O141. bounds: 0 10 . Time: 0.0010491
SUBGRAPH:O58 : O142. bounds: 0 62 . Time: 0.844026
SUBGRAPH:O58 : O143. bounds: 0 60 . Time: 0.821346
SUBGRAPH:O58 : O145. bounds: 0 7 . Time: 0.0005115
SUBGRAPH:O58 : O146. bounds: 0 62 . Time: 0.904227
SUBGRAPH:O58 : O147. bounds: 0 54 . Time: 0.53181
SUBGRAPH:O58 : O148. bounds: 0 56 . Time: 0.688537
time: 77.5184 Method: SUBGRAPH

NODE:O56 : O169. bounds: 12 38 . Time: 0.169427
NODE:O56 : O170. bounds: 12 38 . Time: 0.0001389
NODE:O56 : O171. bounds: 17 45 . Time: 3.59e-05
NODE:O56 : O172. bounds: 20 40 . Time: 2.02e-05
NODE:O56 : O173. bounds: 10 33 . Time: 1.95e-05
NODE:O56 : O174 ab. bounds: 3 8 . Time: 1.78e-05
NODE:O56 : O174 ac. bounds: 3 7 . Time: 1.68e-05
NODE:O56 : O175. bounds: 20 41 . Time: 2.26e-05
NODE:O56 : O176. bounds: 16 34 . Time: 1.8e-05
NODE:O56 : O177. bounds: 13 36 . Time: 1.61e-05
NODE:O56 : O178. bounds: 20 42 . Time: 1.87e-05
NODE:O56 : O180. bounds: 16 33 . Time: 1.49e-05
NODE:O56 : O181. bounds: 13 41 . Time: 1.8e-05
NODE:O56 : O182. bounds: 3 9 . Time: 1.11e-05
NODE:O56 : O183. bounds: 18 44 . Time: 1.78e-05
NODE:O56 : O184. bounds: 16 32 . Time: 1.58e-05
NODE:O56 : O185. bounds: 20 41 . Time: 1.94e-05
NODE:O56 : O186. bounds: 16 32 . Time: 1.53e-05
NODE:O58 : O59. bounds: 9 39 . Time: 1.97e-05
NODE:O58 : O61. bounds: 4 9 . Time: 9.7e-06
NODE:O58 : O62. bounds: 5 12 . Time: 1.99e-05
NODE:O58 : O64. bounds: 13 40 . Time: 7.99e-05
NODE:O58 : O65. bounds: 20 35 . Time: 3.29e-05
NODE:O58 : O66. bounds: 17 44 . Time: 2.77e-05
NODE:O58 : O68. bounds: 13 54 . Time: 5.46e-05
NODE:O58 : O69. bounds: 20 39 . Time: 2.97e-05
NODE:O58 : O70. bounds: 16 30 . Time: 2.36e-05
NODE:O58 : O71. bounds: 16 29 . Time: 2.16e-05
NODE:O58 : O73. bounds: 11 45 . Time: 2.55e-05
NODE:O58 : O73 ab. bounds: 9 37 . Time: 2.52e-05
NODE:O58 : O74. bounds: 3 4 . Time: 4.43e-05
NODE:O58 : O75. bounds: 2 6 . Time: 1.41e-05
NODE:O58 : O76. bounds: 16 28 . Time: 2.15e-05
NODE:O58 : O77. bounds: 9 36 . Time: 0.0258754
NODE:O58 : O78. bounds: 6 28 . Time: 2.76e-05
NODE:O58 : O79. bounds: 17 45 . Time: 2.56e-05
NODE:O58 : O82. bounds: 13 39 . Time: 2.09e-05
NODE:O58 : O83. bounds: 17 43 . Time: 2.08e-05
NODE:O58 : O85. bounds: 13 41 . Time: 1.87e-05
NODE:O58 : O86. bounds: 16 37 . Time: 1.79e-05
NODE:O58 : O86.2. bounds: 16 31 . Time: 1.66e-05
NODE:O58 : O86.3. bounds: 16 37 . Time: 1.56e-05
NODE:O58 : O87. bounds: 16 28 . Time: 1.59e-05
NODE:O58 : O88. bounds: 2 6 . Time: 1.33e-05
NODE:O58 : O90. bounds: 16 31 . Time: 2.51e-05
NODE:O58 : O91. bounds: 15 39 . Time: 2.57e-05
NODE:O58 : O96. bounds: 12 42 . Time: 1.95e-05
NODE:O58 : O97. bounds: 12 29 . Time: 1.67e-05
NODE:O58 : O98. bounds: 13 34 . Time: 2.79e-05
NODE:O58 : O99. bounds: 18 46 . Time: 1.84e-05
NODE:O58 : O100. bounds: 13 38 . Time: 1.86e-05
NODE:O58 : O101. bounds: 8 15 . Time: 1.19e-05
NODE:O58 : O102. bounds: 5 10 . Time: 8.9e-06
NODE:O58 : O103. bounds: 17 45 . Time: 1.93e-05
NODE:O58 : O104. bounds: 16 30 . Time: 1.55e-05
NODE:O58 : O105. bounds: 15 43 . Time: 1.86e-05
NODE:O58 : O107. bounds: 20 35 . Time: 2.87e-05
NODE:O58 : O108. bounds: 16 31 . Time: 1.94e-05
NODE:O58 : O109. bounds: 3 9 . Time: 1.25e-05
NODE:O58 : O110. bounds: 13 35 . Time: 1.91e-05
NODE:O58 : O111. bounds: 4 11 . Time: 1.97e-05
NODE:O58 : O112 ab. bounds: 13 37 . Time: 2.15e-05
NODE:O58 : O112 ac. bounds: 16 36 . Time: 1.71e-05
NODE:O58 : O113. bounds: 13 34 . Time: 1.67e-05
NODE:O58 : O114. bounds: 16 29 . Time: 2.81e-05
NODE:O58 : O115. bounds: 9 36 . Time: 2.58e-05
NODE:O58 : O116. bounds: 17 44 . Time: 2.17e-05
NODE:O58 : O117. bounds: 20 35 . Time: 1.95e-05
NODE:O58 : O118. bounds: 13 36 . Time: 1.76e-05
NODE:O58 : O119. bounds: 13 39 . Time: 1.9e-05
NODE:O58 : O120. bounds: 20 46 . Time: 2.09e-05
NODE:O58 : O121. bounds: 16 27 . Time: 1.61e-05
NODE:O58 : O123. bounds: 16 30 . Time: 1.7e-05
NODE:O58 : O124. bounds: 5 12 . Time: 9.7e-06
NODE:O58 : O125 ab. bounds: 15 39 . Time: 1.87e-05
NODE:O58 : O126. bounds: 10 33 . Time: 1.71e-05
NODE:O58 : O126.2. bounds: 2 6 . Time: 9.4e-06
NODE:O58 : O127. bounds: 16 32 . Time: 1.86e-05
NODE:O58 : O128 ab. bounds: 16 30 . Time: 2.76e-05
NODE:O58 : O128 ab.2. bounds: 16 30 . Time: 3.84e-05
NODE:O58 : O128 ac. bounds: 16 30 . Time: 2.21e-05
NODE:O58 : O129. bounds: 13 41 . Time: 1.95e-05
NODE:O58 : O130. bounds: 5 11 . Time: 9.4e-06
NODE:O58 : O131. bounds: 16 33 . Time: 1.64e-05
NODE:O58 : O132. bounds: 17 45 . Time: 1.96e-05
NODE:O58 : O133. bounds: 20 39 . Time: 1.89e-05
NODE:O58 : O134. bounds: 16 32 . Time: 1.54e-05
NODE:O58 : O135. bounds: 13 41 . Time: 1.67e-05
NODE:O58 : O136. bounds: 3 7 . Time: 1.07e-05
NODE:O58 : O137. bounds: 3 8 . Time: 1.11e-05
NODE:O58 : O138. bounds: 13 36 . Time: 1.64e-05
NODE:O58 : O139. bounds: 8 19 . Time: 1.13e-05
NODE:O58 : O140. bounds: 18 43 . Time: 1.74e-05
NODE:O58 : O141. bounds: 3 10 . Time: 9.9e-06
NODE:O58 : O142. bounds: 13 36 . Time: 1.91e-05
NODE:O58 : O143. bounds: 13 41 . Time: 1.73e-05
NODE:O58 : O145. bounds: 3 7 . Time: 9e-06
NODE:O58 : O146. bounds: 16 38 . Time: 1.7e-05
NODE:O58 : O147. bounds: 16 31 . Time: 1.5e-05
NODE:O58 : O148. bounds: 16 30 . Time: 1.47e-05
time: 0.193932 Method: NODE

REFINE:O56 : O169. bounds: 0 37 . Time: 0.220081
REFINE:O56 : O170. bounds: 0 30 . Time: 0.0018218
REFINE:O56 : O171. bounds: 0 40 . Time: 0.191267
REFINE:O56 : O172. bounds: 0 42 . Time: 0.0021477
REFINE:O56 : O173. bounds: 0 27 . Time: 0.28362
REFINE:O56 : O174 ab. bounds: 0 6 . Time: 0.0001002
REFINE:O56 : O174 ac. bounds: 0 8 . Time: 7.41e-05
REFINE:O56 : O175. bounds: 0 39 . Time: 0.0068941
REFINE:O56 : O176. bounds: 0 31 . Time: 0.184243
REFINE:O56 : O177. bounds: 0 30 . Time: 0.0015315
REFINE:O56 : O178. bounds: 0 41 . Time: 0.0026317
REFINE:O56 : O180. bounds: 0 35 . Time: 0.0010385
REFINE:O56 : O181. bounds: 0 34 . Time: 0.14352
REFINE:O56 : O182. bounds: 0 7 . Time: 0.0001169
REFINE:O56 : O183. bounds: 0 39 . Time: 0.0035444
REFINE:O56 : O184. bounds: 0 30 . Time: 0.0010978
REFINE:O56 : O185. bounds: 0 41 . Time: 0.0019322
REFINE:O56 : O186. bounds: 0 31 . Time: 0.0013637
REFINE:O58 : O59. bounds: 0 25 . Time: 0.185779
REFINE:O58 : O61. bounds: 0 6 . Time: 7.82e-05
REFINE:O58 : O62. bounds: 0 9 . Time: 7.55e-05
REFINE:O58 : O64. bounds: 0 30 . Time: 0.001309
REFINE:O58 : O65. bounds: 0 39 . Time: 0.0021682
REFINE:O58 : O66. bounds: 0 36 . Time: 0.276783
REFINE:O58 : O68. bounds: 0 34 . Time: 0.168177
REFINE:O58 : O69. bounds: 0 40 . Time: 0.0026587
REFINE:O58 : O70. bounds: 0 29 . Time: 0.0014726
REFINE:O58 : O71. bounds: 0 28 . Time: 0.0013405
REFINE:O58 : O73. bounds: 0 33 . Time: 0.162391
REFINE:O58 : O73 ab. bounds: 0 27 . Time: 0.0016925
REFINE:O58 : O74. bounds: 0 4 . Time: 0.0001025
REFINE:O58 : O75. bounds: 0 5 . Time: 7.67e-05
REFINE:O58 : O76. bounds: 0 30 . Time: 0.0015914
REFINE:O58 : O77. bounds: 0 27 . Time: 0.0019843
REFINE:O58 : O78. bounds: 0 21 . Time: 0.314047
REFINE:O58 : O79. bounds: 0 34 . Time: 0.0057312
REFINE:O58 : O82. bounds: 0 26 . Time: 0.0024576
REFINE:O58 : O83. bounds: 0 35 . Time: 0.182887
REFINE:O58 : O85. bounds: 0 29 . Time: 0.0013045
REFINE:O58 : O86. bounds: 0 32 . Time: 0.0017303
REFINE:O58 : O86.2. bounds: 0 33 . Time: 0.0012603
REFINE:O58 : O86.3. bounds: 0 32 . Time: 0.0010933
REFINE:O58 : O87. bounds: 0 29 . Time: 0.0014275
REFINE:O58 : O88. bounds: 0 5 . Time: 8.81e-05
REFINE:O58 : O90. bounds: 0 29 . Time: 0.0015574
REFINE:O58 : O91. bounds: 0 31 . Time: 0.158942
REFINE:O58 : O96. bounds: 0 28 . Time: 0.067086
REFINE:O58 : O97. bounds: 0 22 . Time: 0.0008097
REFINE:O58 : O98. bounds: 0 27 . Time: 0.001332
REFINE:O58 : O99. bounds: 0 38 . Time: 0.132821
REFINE:O58 : O100. bounds: 0 31 . Time: 0.0013702
REFINE:O58 : O101. bounds: 0 15 . Time: 0.0002344
REFINE:O58 : O102. bounds: 0 10 . Time: 8.19e-05
REFINE:O58 : O103. bounds: 0 40 . Time: 0.0035
REFINE:O58 : O104. bounds: 0 27 . Time: 0.0014121
REFINE:O58 : O105. bounds: 0 36 . Time: 0.001481
REFINE:O58 : O107. bounds: 0 35 . Time: 0.163368
REFINE:O58 : O108. bounds: 0 30 . Time: 0.0017327
REFINE:O58 : O109. bounds: 0 6 . Time: 0.0001012
REFINE:O58 : O110. bounds: 0 26 . Time: 0.0058108
REFINE:O58 : O111. bounds: 0 5 . Time: 0.0001871
REFINE:O58 : O112 ab. bounds: 0 28 . Time: 0.172144
REFINE:O58 : O112 ac. bounds: 0 27 . Time: 0.0020086
REFINE:O58 : O113. bounds: 0 23 . Time: 0.0021663
REFINE:O58 : O114. bounds: 0 26 . Time: 0.0014115
REFINE:O58 : O115. bounds: 0 26 . Time: 0.0019815
REFINE:O58 : O116. bounds: 0 38 . Time: 0.375723
REFINE:O58 : O117. bounds: 0 40 . Time: 0.125698
REFINE:O58 : O118. bounds: 0 27 . Time: 0.0023827
REFINE:O58 : O119. bounds: 0 28 . Time: 0.0049395
REFINE:O58 : O120. bounds: 0 41 . Time: 0.164202
REFINE:O58 : O121. bounds: 0 28 . Time: 0.0012878
REFINE:O58 : O123. bounds: 0 31 . Time: 0.0007907
REFINE:O58 : O124. bounds: 0 9 . Time: 0.0001145
REFINE:O58 : O125 ab. bounds: 0 33 . Time: 0.0020105
REFINE:O58 : O126. bounds: 0 32 . Time: 0.0029252
REFINE:O58 : O126.2. bounds: 0 6 . Time: 0.0001402
REFINE:O58 : O127. bounds: 0 33 . Time: 0.164887
REFINE:O58 : O128 ab. bounds: 0 30 . Time: 0.0015722
REFINE:O58 : O128 ab.2. bounds: 0 30 . Time: 0.128118
REFINE:O58 : O128 ac. bounds: 0 30 . Time: 0.0045982
REFINE:O58 : O129. bounds: 0 29 . Time: 0.162049
REFINE:O58 : O130. bounds: 0 7 . Time: 0.0001144
REFINE:O58 : O131. bounds: 0 34 . Time: 0.0013177
REFINE:O58 : O132. bounds: 0 34 . Time: 0.230537
REFINE:O58 : O133. bounds: 0 38 . Time: 0.004622
REFINE:O58 : O134. bounds: 0 31 . Time: 0.0016535
REFINE:O58 : O135. bounds: 0 35 . Time: 0.18334
REFINE:O58 : O136. bounds: 0 6 . Time: 0.0007333
REFINE:O58 : O137. bounds: 0 6 . Time: 0.0002732
REFINE:O58 : O138. bounds: 0 25 . Time: 0.0018899
REFINE:O58 : O139. bounds: 0 16 . Time: 0.0002945
REFINE:O58 : O140. bounds: 0 34 . Time: 0.0020645
REFINE:O58 : O141. bounds: 0 7 . Time: 0.0001089
REFINE:O58 : O142. bounds: 0 30 . Time: 0.0015941
REFINE:O58 : O143. bounds: 0 30 . Time: 0.161564
REFINE:O58 : O145. bounds: 0 5 . Time: 0.0001063
REFINE:O58 : O146. bounds: 0 31 . Time: 0.0014664
REFINE:O58 : O147. bounds: 0 29 . Time: 0.0019245
REFINE:O58 : O148. bounds: 0 31 . Time: 0.0011601
time: 4.82449 Method: REFINE

BP_BEAM:O56 : O169. bounds: 0 39 . Time: 0.0951009
BP_BEAM:O56 : O170. bounds: 0 34 . Time: 0.0006219
BP_BEAM:O56 : O171. bounds: 0 42 . Time: 0.0009875
BP_BEAM:O56 : O172. bounds: 0 42 . Time: 0.0010841
BP_BEAM:O56 : O173. bounds: 0 32 . Time: 0.0005857
BP_BEAM:O56 : O174 ab. bounds: 0 6 . Time: 0.000129
BP_BEAM:O56 : O174 ac. bounds: 0 7 . Time: 7.99e-05
BP_BEAM:O56 : O175. bounds: 0 45 . Time: 0.0012881
BP_BEAM:O56 : O176. bounds: 0 33 . Time: 0.0007224
BP_BEAM:O56 : O177. bounds: 0 33 . Time: 0.0008502
BP_BEAM:O56 : O178. bounds: 0 43 . Time: 0.0008925
BP_BEAM:O56 : O180. bounds: 0 33 . Time: 0.0005072
BP_BEAM:O56 : O181. bounds: 0 33 . Time: 0.0009022
BP_BEAM:O56 : O182. bounds: 0 7 . Time: 0.0001232
BP_BEAM:O56 : O183. bounds: 0 39 . Time: 0.160807
BP_BEAM:O56 : O184. bounds: 0 33 . Time: 0.0016814
BP_BEAM:O56 : O185. bounds: 0 42 . Time: 0.0010862
BP_BEAM:O56 : O186. bounds: 0 32 . Time: 0.0005255
BP_BEAM:O58 : O59. bounds: 0 31 . Time: 0.0019715
BP_BEAM:O58 : O61. bounds: 0 6 . Time: 0.0007704
BP_BEAM:O58 : O62. bounds: 0 10 . Time: 0.0010238
BP_BEAM:O58 : O64. bounds: 0 32 . Time: 0.0005088
BP_BEAM:O58 : O65. bounds: 0 38 . Time: 0.0008348
BP_BEAM:O58 : O66. bounds: 0 40 . Time: 0.0006982
BP_BEAM:O58 : O68. bounds: 0 40 . Time: 0.150905
BP_BEAM:O58 : O69. bounds: 0 46 . Time: 0.0008863
BP_BEAM:O58 : O70. bounds: 0 31 . Time: 0.0009581
BP_BEAM:O58 : O71. bounds: 0 30 . Time: 0.0006179
BP_BEAM:O58 : O73. bounds: 0 35 . Time: 0.0007857
BP_BEAM:O58 : O73 ab. bounds: 0 31 . Time: 0.0005896
BP_BEAM:O58 : O74. bounds: 0 4 . Time: 0.0001091
BP_BEAM:O58 : O75. bounds: 0 5 . Time: 8.5e-05
BP_BEAM:O58 : O76. bounds: 0 31 . Time: 0.178556
BP_BEAM:O58 : O77. bounds: 0 29 . Time: 0.0005679
BP_BEAM:O58 : O78. bounds: 0 27 . Time: 0.0004954
BP_BEAM:O58 : O79. bounds: 0 39 . Time: 0.0011686
BP_BEAM:O58 : O82. bounds: 0 31 . Time: 0.0005097
BP_BEAM:O58 : O83. bounds: 0 40 . Time: 0.0006987
BP_BEAM:O58 : O85. bounds: 0 32 . Time: 0.0007903
BP_BEAM:O58 : O86. bounds: 0 31 . Time: 0.000623
BP_BEAM:O58 : O86.2. bounds: 0 36 . Time: 0.0013773
BP_BEAM:O58 : O86.3. bounds: 0 33 . Time: 0.125546
BP_BEAM:O58 : O87. bounds: 0 31 . Time: 0.0011807
BP_BEAM:O58 : O88. bounds: 0 5 . Time: 0.0001907
BP_BEAM:O58 : O90. bounds: 0 30 . Time: 0.0006931
BP_BEAM:O58 : O91. bounds: 0 35 . Time: 0.0011648
BP_BEAM:O58 : O96. bounds: 0 29 . Time: 0.0008199
BP_BEAM:O58 : O97. bounds: 0 23 . Time: 0.0002845
BP_BEAM:O58 : O98. bounds: 0 30 . Time: 0.0006988
BP_BEAM:O58 : O99. bounds: 0 39 . Time: 0.182091
BP_BEAM:O58 : O100. bounds: 0 32 . Time: 0.0005157
BP_BEAM:O58 : O101. bounds: 0 16 . Time: 0.0002254
BP_BEAM:O58 : O102. bounds: 0 9 . Time: 0.0006321
BP_BEAM:O58 : O103. bounds: 0 42 . Time: 0.0025843
BP_BEAM:O58 : O104. bounds: 0 32 . Time: 0.0019288
BP_BEAM:O58 : O105. bounds: 0 35 . Time: 0.0006029
BP_BEAM:O58 : O107. bounds: 0 40 . Time: 0.0010238
BP_BEAM:O58 : O108. bounds: 0 31 . Time: 0.150599
BP_BEAM:O58 : O109. bounds: 0 6 . Time: 0.0001256
BP_BEAM:O58 : O110. bounds: 0 27 . Time: 0.0004594
BP_BEAM:O58 : O111. bounds: 0 6 . Time: 0.0001036
BP_BEAM:O58 : O112 ab. bounds: 0 28 . Time: 0.0004578
BP_BEAM:O58 : O112 ac. bounds: 0 32 . Time: 0.0006098
BP_BEAM:O58 : O113. bounds: 0 30 . Time: 0.0006904
BP_BEAM:O58 : O114. bounds: 0 26 . Time: 0.0005618
BP_BEAM:O58 : O115. bounds: 0 31 . Time: 0.0004711
BP_BEAM:O58 : O116. bounds: 0 40 . Time: 0.0017239
BP_BEAM:O58 : O117. bounds: 0 37 . Time: 0.0009521
BP_BEAM:O58 : O118. bounds: 0 30 . Time: 0.0004279
BP_BEAM:O58 : O119. bounds: 0 30 . Time: 0.0008067
BP_BEAM:O58 : O120. bounds: 0 44 . Time: 0.0009113
BP_BEAM:O58 : O121. bounds: 0 30 . Time: 0.0004743
BP_BEAM:O58 : O123. bounds: 0 32 . Time: 0.0006408
BP_BEAM:O58 : O124. bounds: 0 9 . Time: 0.0001815
BP_BEAM:O58 : O125 ab. bounds: 0 35 . Time: 0.160725
BP_BEAM:O58 : O126. bounds: 0 32 . Time: 0.005569
BP_BEAM:O58 : O126.2. bounds: 0 6 . Time: 0.0021157
BP_BEAM:O58 : O127. bounds: 0 32 . Time: 0.164789
BP_BEAM:O58 : O128 ab. bounds: 0 31 . Time: 0.0005292
BP_BEAM:O58 : O128 ab.2. bounds: 0 31 . Time: 0.0005711
BP_BEAM:O58 : O128 ac. bounds: 0 30 . Time: 0.0005389
BP_BEAM:O58 : O129. bounds: 0 32 . Time: 0.0008113
BP_BEAM:O58 : O130. bounds: 0 8 . Time: 0.0001289
BP_BEAM:O58 : O131. bounds: 0 34 . Time: 0.0008153
BP_BEAM:O58 : O132. bounds: 0 42 . Time: 0.0014393
BP_BEAM:O58 : O133. bounds: 0 45 . Time: 0.0011243
BP_BEAM:O58 : O134. bounds: 0 35 . Time: 0.381819
BP_BEAM:O58 : O135. bounds: 0 35 . Time: 0.0009053
BP_BEAM:O58 : O136. bounds: 0 6 . Time: 0.0001334
BP_BEAM:O58 : O137. bounds: 0 6 . Time: 0.0001475
BP_BEAM:O58 : O138. bounds: 0 29 . Time: 0.0006877
BP_BEAM:O58 : O139. bounds: 0 16 . Time: 0.0004084
BP_BEAM:O58 : O140. bounds: 0 38 . Time: 0.0007909
BP_BEAM:O58 : O141. bounds: 0 6 . Time: 0.0002239
BP_BEAM:O58 : O142. bounds: 0 32 . Time: 0.0048889
BP_BEAM:O58 : O143. bounds: 0 30 . Time: 0.0007723
BP_BEAM:O58 : O145. bounds: 0 5 . Time: 0.0001147
BP_BEAM:O58 : O146. bounds: 0 32 . Time: 0.160693
BP_BEAM:O58 : O147. bounds: 0 32 . Time: 0.0054335
BP_BEAM:O58 : O148. bounds: 0 30 . Time: 0.0011208
time: 1.89698 Method: BP_BEAM

SIMULATED_ANNEALING:O56 : O169. bounds: 0 45 . Time: 0.350427
SIMULATED_ANNEALING:O56 : O170. bounds: 0 35 . Time: 0.573435
SIMULATED_ANNEALING:O56 : O171. bounds: 0 48 . Time: 0.349078
SIMULATED_ANNEALING:O56 : O172. bounds: 0 50 . Time: 0.503246
SIMULATED_ANNEALING:O56 : O173. bounds: 0 39 . Time: 0.330132
SIMULATED_ANNEALING:O56 : O174 ab. bounds: 0 7 . Time: 0.183721
SIMULATED_ANNEALING:O56 : O174 ac. bounds: 0 6 . Time: 0.398131
SIMULATED_ANNEALING:O56 : O175. bounds: 0 44 . Time: 0.474937
SIMULATED_ANNEALING:O56 : O176. bounds: 0 39 . Time: 0.324022
SIMULATED_ANNEALING:O56 : O177. bounds: 0 40 . Time: 0.294585
SIMULATED_ANNEALING:O56 : O178. bounds: 0 52 . Time: 0.518638
SIMULATED_ANNEALING:O56 : O180. bounds: 0 38 . Time: 0.511898
SIMULATED_ANNEALING:O56 : O181. bounds: 0 38 . Time: 0.310229
SIMULATED_ANNEALING:O56 : O182. bounds: 0 7 . Time: 0.511532
SIMULATED_ANNEALING:O56 : O183. bounds: 0 44 . Time: 0.488432
SIMULATED_ANNEALING:O56 : O184. bounds: 0 35 . Time: 0.315813
SIMULATED_ANNEALING:O56 : O185. bounds: 0 47 . Time: 0.578765
SIMULATED_ANNEALING:O56 : O186. bounds: 0 29 . Time: 0.344086
SIMULATED_ANNEALING:O58 : O59. bounds: 0 33 . Time: 0.359649
SIMULATED_ANNEALING:O58 : O61. bounds: 0 6 . Time: 0.436743
SIMULATED_ANNEALING:O58 : O62. bounds: 0 9 . Time: 0.173205
SIMULATED_ANNEALING:O58 : O64. bounds: 0 36 . Time: 0.478401
SIMULATED_ANNEALING:O58 : O65. bounds: 0 44 . Time: 0.427822
SIMULATED_ANNEALING:O58 : O66. bounds: 0 42 . Time: 0.630297
SIMULATED_ANNEALING:O58 : O68. bounds: 0 45 . Time: 0.584219
SIMULATED_ANNEALING:O58 : O69. bounds: 0 38 . Time: 0.458351
SIMULATED_ANNEALING:O58 : O70. bounds: 0 37 . Time: 0.488163
SIMULATED_ANNEALING:O58 : O71. bounds: 0 26 . Time: 0.342548
SIMULATED_ANNEALING:O58 : O73. bounds: 0 34 . Time: 0.603004
SIMULATED_ANNEALING:O58 : O73 ab. bounds: 0 30 . Time: 0.464094
SIMULATED_ANNEALING:O58 : O74. bounds: 0 4 . Time: 0.202854
SIMULATED_ANNEALING:O58 : O75. bounds: 0 5 . Time: 0.379316
SIMULATED_ANNEALING:O58 : O76. bounds: 0 31 . Time: 0.237523
SIMULATED_ANNEALING:O58 : O77. bounds: 0 34 . Time: 0.520115
SIMULATED_ANNEALING:O58 : O78. bounds: 0 19 . Time: 0.309453
SIMULATED_ANNEALING:O58 : O79. bounds: 0 41 . Time: 0.310696
SIMULATED_ANNEALING:O58 : O82. bounds: 0 29 . Time: 0.615496
SIMULATED_ANNEALING:O58 : O83. bounds: 0 42 . Time: 0.504677
SIMULATED_ANNEALING:O58 : O85. bounds: 0 37 . Time: 0.363707
SIMULATED_ANNEALING:O58 : O86. bounds: 0 36 . Time: 0.423248
SIMULATED_ANNEALING:O58 : O86.2. bounds: 0 41 . Time: 0.385611
SIMULATED_ANNEALING:O58 : O86.3. bounds: 0 38 . Time: 0.429294
SIMULATED_ANNEALING:O58 : O87. bounds: 0 27 . Time: 0.396893
SIMULATED_ANNEALING:O58 : O88. bounds: 0 3 . Time: 0.228275
SIMULATED_ANNEALING:O58 : O90. bounds: 0 28 . Time: 0.281454
SIMULATED_ANNEALING:O58 : O91. bounds: 0 37 . Time: 0.471128
SIMULATED_ANNEALING:O58 : O96. bounds: 0 35 . Time: 0.417797
SIMULATED_ANNEALING:O58 : O97. bounds: 0 23 . Time: 0.421029
SIMULATED_ANNEALING:O58 : O98. bounds: 0 29 . Time: 0.193676
SIMULATED_ANNEALING:O58 : O99. bounds: 0 43 . Time: 0.526509
SIMULATED_ANNEALING:O58 : O100. bounds: 0 36 . Time: 0.435179
SIMULATED_ANNEALING:O58 : O101. bounds: 0 14 . Time: 0.235959
SIMULATED_ANNEALING:O58 : O102. bounds: 0 7 . Time: 0.134799
SIMULATED_ANNEALING:O58 : O103. bounds: 0 39 . Time: 0.395159
SIMULATED_ANNEALING:O58 : O104. bounds: 0 31 . Time: 0.450823
SIMULATED_ANNEALING:O58 : O105. bounds: 0 42 . Time: 0.260432
SIMULATED_ANNEALING:O58 : O107. bounds: 0 40 . Time: 0.348491
SIMULATED_ANNEALING:O58 : O108. bounds: 0 28 . Time: 0.488825
SIMULATED_ANNEALING:O58 : O109. bounds: 0 4 . Time: 0.458335
SIMULATED_ANNEALING:O58 : O110. bounds: 0 25 . Time: 0.250865
SIMULATED_ANNEALING:O58 : O111. bounds: 0 5 . Time: 0.122039
SIMULATED_ANNEALING:O58 : O112 ab. bounds: 0 32 . Time: 0.273403
SIMULATED_ANNEALING:O58 : O112 ac. bounds: 0 29 . Time: 0.416452
SIMULATED_ANNEALING:O58 : O113. bounds: 0 28 . Time: 0.359467
SIMULATED_ANNEALING:O58 : O114. bounds: 0 26 . Time: 0.429732
SIMULATED_ANNEALING:O58 : O115. bounds: 0 33 . Time: 0.418009
SIMULATED_ANNEALING:O58 : O116. bounds: 0 44 . Time: 0.39032
SIMULATED_ANNEALING:O58 : O117. bounds: 0 39 . Time: 0.346235
SIMULATED_ANNEALING:O58 : O118. bounds: 0 31 . Time: 0.177203
SIMULATED_ANNEALING:O58 : O119. bounds: 0 31 . Time: 0.259395
SIMULATED_ANNEALING:O58 : O120. bounds: 0 50 . Time: 0.637662
SIMULATED_ANNEALING:O58 : O121. bounds: 0 30 . Time: 0.389554
SIMULATED_ANNEALING:O58 : O123. bounds: 0 29 . Time: 0.265421
SIMULATED_ANNEALING:O58 : O124. bounds: 0 9 . Time: 0.279556
SIMULATED_ANNEALING:O58 : O125 ab. bounds: 0 35 . Time: 0.252771
SIMULATED_ANNEALING:O58 : O126. bounds: 0 30 . Time: 0.565589
SIMULATED_ANNEALING:O58 : O126.2. bounds: 0 6 . Time: 0.102667
SIMULATED_ANNEALING:O58 : O127. bounds: 0 30 . Time: 0.251708
SIMULATED_ANNEALING:O58 : O128 ab. bounds: 0 41 . Time: 0.495866
SIMULATED_ANNEALING:O58 : O128 ab.2. bounds: 0 41 . Time: 0.347967
SIMULATED_ANNEALING:O58 : O128 ac. bounds: 0 41 . Time: 0.252594
SIMULATED_ANNEALING:O58 : O129. bounds: 0 34 . Time: 0.289555
SIMULATED_ANNEALING:O58 : O130. bounds: 0 7 . Time: 0.280698
SIMULATED_ANNEALING:O58 : O131. bounds: 0 31 . Time: 0.474283
SIMULATED_ANNEALING:O58 : O132. bounds: 0 40 . Time: 0.359096
SIMULATED_ANNEALING:O58 : O133. bounds: 0 47 . Time: 0.356973
SIMULATED_ANNEALING:O58 : O134. bounds: 0 29 . Time: 0.230624
SIMULATED_ANNEALING:O58 : O135. bounds: 0 33 . Time: 0.248186
SIMULATED_ANNEALING:O58 : O136. bounds: 0 6 . Time: 0.179164
SIMULATED_ANNEALING:O58 : O137. bounds: 0 6 . Time: 0.359399
SIMULATED_ANNEALING:O58 : O138. bounds: 0 30 . Time: 0.195502
SIMULATED_ANNEALING:O58 : O139. bounds: 0 15 . Time: 0.349775
SIMULATED_ANNEALING:O58 : O140. bounds: 0 40 . Time: 0.37319
SIMULATED_ANNEALING:O58 : O141. bounds: 0 6 . Time: 0.267376
SIMULATED_ANNEALING:O58 : O142. bounds: 0 38 . Time: 0.334347
SIMULATED_ANNEALING:O58 : O143. bounds: 0 37 . Time: 0.523629
SIMULATED_ANNEALING:O58 : O145. bounds: 0 5 . Time: 0.207351
SIMULATED_ANNEALING:O58 : O146. bounds: 0 37 . Time: 0.273688
SIMULATED_ANNEALING:O58 : O147. bounds: 0 29 . Time: 0.275668
SIMULATED_ANNEALING:O58 : O148. bounds: 0 29 . Time: 0.222748
time: 36.7202 Method: SIMULATED_ANNEALING

HED:O56 : O169. bounds: 25.875 inf . Time: 0.0001172
HED:O56 : O170. bounds: 21.375 inf . Time: 8.12e-05
HED:O56 : O171. bounds: 30.25 inf . Time: 7.97e-05
HED:O56 : O172. bounds: 31.125 inf . Time: 7.5e-05
HED:O56 : O173. bounds: 17 inf . Time: 6.78e-05
HED:O56 : O174 ab. bounds: 5.625 inf . Time: 1.06e-05
HED:O56 : O174 ac. bounds: 5 inf . Time: 9.8e-06
HED:O56 : O175. bounds: 28 inf . Time: 8.06e-05
HED:O56 : O176. bounds: 21.25 inf . Time: 6.29e-05
HED:O56 : O177. bounds: 18.75 inf . Time: 5.45e-05
HED:O56 : O178. bounds: 32.5 inf . Time: 7.54e-05
HED:O56 : O180. bounds: 24.125 inf . Time: 5.07e-05
HED:O56 : O181. bounds: 24.375 inf . Time: 0.0001119
HED:O56 : O182. bounds: 5.5 inf . Time: 1.38e-05
HED:O56 : O183. bounds: 27.375 inf . Time: 7.12e-05
HED:O56 : O184. bounds: 20.5 inf . Time: 0.0002401
HED:O56 : O185. bounds: 29.5 inf . Time: 0.111647
HED:O56 : O186. bounds: 24 inf . Time: 8.65e-05
HED:O58 : O59. bounds: 12 inf . Time: 6.87e-05
HED:O58 : O61. bounds: 4.375 inf . Time: 9.7e-06
HED:O58 : O62. bounds: 8.375 inf . Time: 1.22e-05
HED:O58 : O64. bounds: 16.25 inf . Time: 6.11e-05
HED:O58 : O65. bounds: 21.375 inf . Time: 7.5e-05
HED:O58 : O66. bounds: 21 inf . Time: 7.32e-05
HED:O58 : O68. bounds: 24 inf . Time: 0.0001049
HED:O58 : O69. bounds: 25.25 inf . Time: 7.48e-05
HED:O58 : O70. bounds: 15.875 inf . Time: 6.2e-05
HED:O58 : O71. bounds: 15 inf . Time: 4.98e-05
HED:O58 : O73. bounds: 20.25 inf . Time: 7.22e-05
HED:O58 : O73 ab. bounds: 15.375 inf . Time: 6.12e-05
HED:O58 : O74. bounds: 4 inf . Time: 1e-05
HED:O58 : O75. bounds: 2.5 inf . Time: 9.3e-06
HED:O58 : O76. bounds: 15.75 inf . Time: 5e-05
HED:O58 : O77. bounds: 19.75 inf . Time: 4.89e-05
HED:O58 : O78. bounds: 4.25 inf . Time: 4.89e-05
HED:O58 : O79. bounds: 16.875 inf . Time: 0.0001115
HED:O58 : O82. bounds: 15.625 inf . Time: 6.8e-05
HED:O58 : O83. bounds: 24.625 inf . Time: 9.32e-05
HED:O58 : O85. bounds: 19.25 inf . Time: 7.42e-05
HED:O58 : O86. bounds: 17.375 inf . Time: 7.79e-05
HED:O58 : O86.2. bounds: 20.875 inf . Time: 7.4e-05
HED:O58 : O86.3. bounds: 17.375 inf . Time: 6.49e-05
HED:O58 : O87. bounds: 14 inf . Time: 4.86e-05
HED:O58 : O88. bounds: 1.625 inf . Time: 1.14e-05
HED:O58 : O90. bounds: 15.875 inf . Time: 4.65e-05
HED:O58 : O91. bounds: 14.375 inf . Time: 7.24e-05
HED:O58 : O96. bounds: 18.5 inf . Time: 5.9e-05
HED:O58 : O97. bounds: 16.75 inf . Time: 2.72e-05
HED:O58 : O98. bounds: 11.375 inf . Time: 6.51e-05
HED:O58 : O99. bounds: 30.125 inf . Time: 9.89e-05
HED:O58 : O100. bounds: 18.75 inf . Time: 9.22e-05
HED:O58 : O101. bounds: 12.75 inf . Time: 2.68e-05
HED:O58 : O102. bounds: 5.375 inf . Time: 1.69e-05
HED:O58 : O103. bounds: 22.625 inf . Time: 7.99e-05
HED:O58 : O104. bounds: 17.25 inf . Time: 5.65e-05
HED:O58 : O105. bounds: 16.625 inf . Time: 8.92e-05
HED:O58 : O107. bounds: 19.125 inf . Time: 8.71e-05
HED:O58 : O108. bounds: 15.875 inf . Time: 6.01e-05
HED:O58 : O109. bounds: 3 inf . Time: 1.46e-05
HED:O58 : O110. bounds: 10.875 inf . Time: 5.08e-05
HED:O58 : O111. bounds: 4.125 inf . Time: 1.25e-05
HED:O58 : O112 ab. bounds: 13.25 inf . Time: 6.77e-05
HED:O58 : O112 ac. bounds: 15.875 inf . Time: 6.82e-05
HED:O58 : O113. bounds: 12 inf . Time: 6.73e-05
HED:O58 : O114. bounds: 15 inf . Time: 5.57e-05
HED:O58 : O115. bounds: 8.625 inf . Time: 6.81e-05
HED:O58 : O116. bounds: 21.125 inf . Time: 0.0002414
HED:O58 : O117. bounds: 19.125 inf . Time: 8.24e-05
HED:O58 : O118. bounds: 14.375 inf . Time: 5.28e-05
HED:O58 : O119. bounds: 16.25 inf . Time: 6.92e-05
HED:O58 : O120. bounds: 26.5 inf . Time: 9.62e-05
HED:O58 : O121. bounds: 14.375 inf . Time: 5.21e-05
HED:O58 : O123. bounds: 17.5 inf . Time: 5.2e-05
HED:O58 : O124. bounds: 6.25 inf . Time: 1.22e-05
HED:O58 : O125 ab. bounds: 16.875 inf . Time: 8.51e-05
HED:O58 : O126. bounds: 17 inf . Time: 6.8e-05
HED:O58 : O126.2. bounds: 5 inf . Time: 1.1e-05
HED:O58 : O127. bounds: 19.375 inf . Time: 5.11e-05
HED:O58 : O128 ab. bounds: 19.875 inf . Time: 6.8e-05
HED:O58 : O128 ab.2. bounds: 19.875 inf . Time: 9.42e-05
HED:O58 : O128 ac. bounds: 19.875 inf . Time: 7.25e-05
HED:O58 : O129. bounds: 18.75 inf . Time: 8.84e-05
HED:O58 : O130. bounds: 5.875 inf . Time: 1.48e-05
HED:O58 : O131. bounds: 25.25 inf . Time: 4.91e-05
HED:O58 : O132. bounds: 20.375 inf . Time: 7.3e-05
HED:O58 : O133. bounds: 22.75 inf . Time: 8.72e-05
HED:O58 : O134. bounds: 18.75 inf . Time: 4.82e-05
HED:O58 : O135. bounds: 21.625 inf . Time: 6.01e-05
HED:O58 : O136. bounds: 4.375 inf . Time: 8.5e-06
HED:O58 : O137. bounds: 5 inf . Time: 9.4e-06
HED:O58 : O138. bounds: 14.875 inf . Time: 4.92e-05
HED:O58 : O139. bounds: 8.625 inf . Time: 1.93e-05
HED:O58 : O140. bounds: 19.625 inf . Time: 7.03e-05
HED:O58 : O141. bounds: 3.375 inf . Time: 1.09e-05
HED:O58 : O142. bounds: 16.625 inf . Time: 6.05e-05
HED:O58 : O143. bounds: 18.25 inf . Time: 6.2e-05
HED:O58 : O145. bounds: 3.375 inf . Time: 8.8e-06
HED:O58 : O146. bounds: 18.875 inf . Time: 5.96e-05
HED:O58 : O147. bounds: 18.75 inf . Time: 4.84e-05
HED:O58 : O148. bounds: 17.5 inf . Time: 4.87e-05
time: 0.172016 Method: HED

STAR:O56 : O169. bounds: 12 49 . Time: 0.0545075
STAR:O56 : O170. bounds: 9.75 38 . Time: 0.0001718
STAR:O56 : O171. bounds: 15.25 50 . Time: 0.0001897
STAR:O56 : O172. bounds: 17.5 37 . Time: 0.0001829
STAR:O56 : O173. bounds: 8.5 32 . Time: 0.0001657
STAR:O56 : O174 ab. bounds: 2.75 7 . Time: 3.85e-05
STAR:O56 : O174 ac. bounds: 2.25 6 . Time: 4.62e-05
STAR:O56 : O175. bounds: 17.5 38 . Time: 0.0001609
STAR:O56 : O176. bounds: 14 31 . Time: 0.0001117
STAR:O56 : O177. bounds: 11.75 31 . Time: 0.0001125
STAR:O56 : O178. bounds: 17.5 39 . Time: 0.0001419
STAR:O56 : O180. bounds: 14 31 . Time: 0.0001083
STAR:O56 : O181. bounds: 10.25 37 . Time: 0.0001232
STAR:O56 : O182. bounds: 2.25 7 . Time: 3.18e-05
STAR:O56 : O183. bounds: 15.25 48 . Time: 0.0001524
STAR:O56 : O184. bounds: 14 29 . Time: 0.000133
STAR:O56 : O185. bounds: 17.5 38 . Time: 0.0001594
STAR:O56 : O186. bounds: 14 29 . Time: 0.0001073
STAR:O58 : O59. bounds: 8 33 . Time: 0.0001392
STAR:O58 : O61. bounds: 3.5 6 . Time: 3.54e-05
STAR:O58 : O62. bounds: 4.25 10 . Time: 3.41e-05
STAR:O58 : O64. bounds: 10.25 36 . Time: 0.00015
STAR:O58 : O65. bounds: 17.5 33 . Time: 0.0001598
STAR:O58 : O66. bounds: 15.25 48 . Time: 0.0002051
STAR:O58 : O68. bounds: 11.25 51 . Time: 0.0002055
STAR:O58 : O69. bounds: 17.5 38 . Time: 0.0001451
STAR:O58 : O70. bounds: 12.5 39 . Time: 0.0001153
STAR:O58 : O71. bounds: 14 26 . Time: 9.39e-05
STAR:O58 : O73. bounds: 8.75 36 . Time: 0.0001683
STAR:O58 : O73 ab. bounds: 6.5 34 . Time: 0.0001289
STAR:O58 : O74. bounds: 2.25 4 . Time: 2.43e-05
STAR:O58 : O75. bounds: 2.25 5 . Time: 2.05e-05
STAR:O58 : O76. bounds: 14 25 . Time: 0.0001941
STAR:O58 : O77. bounds: 8.75 35 . Time: 0.0001213
STAR:O58 : O78. bounds: 6.5 32 . Time: 0.0001218
STAR:O58 : O79. bounds: 14.75 44 . Time: 0.0002321
STAR:O58 : O82. bounds: 10.25 36 . Time: 0.0001498
STAR:O58 : O83. bounds: 15.25 37 . Time: 0.0001558
STAR:O58 : O85. bounds: 10.25 38 . Time: 0.0001915
STAR:O58 : O86. bounds: 12.5 39 . Time: 0.0001379
STAR:O58 : O86.2. bounds: 12.5 41 . Time: 0.000131
STAR:O58 : O86.3. bounds: 12.5 39 . Time: 0.0001299
STAR:O58 : O87. bounds: 14 27 . Time: 0.000109
STAR:O58 : O88. bounds: 1.5 3 . Time: 2.34e-05
STAR:O58 : O90. bounds: 14 28 . Time: 0.0001004
STAR:O58 : O91. bounds: 14 40 . Time: 0.0001525
STAR:O58 : O96. bounds: 10 40 . Time: 0.0006686
STAR:O58 : O97. bounds: 11 23 . Time: 7.71e-05
STAR:O58 : O98. bounds: 11.75 30 . Time: 0.0003182
STAR:O58 : O99. bounds: 14.5 42 . Time: 0.0004448
STAR:O58 : O100. bounds: 10.25 38 . Time: 0.0005946
STAR:O58 : O101. bounds: 7 14 . Time: 0.0004008
STAR:O58 : O102. bounds: 4.25 11 . Time: 0.0002672
STAR:O58 : O103. bounds: 15.25 38 . Time: 0.0008568
STAR:O58 : O104. bounds: 14 27 . Time: 0.0006663
STAR:O58 : O105. bounds: 13 46 . Time: 0.120684
STAR:O58 : O107. bounds: 17.5 32 . Time: 0.0001748
STAR:O58 : O108. bounds: 14 28 . Time: 0.0001332
STAR:O58 : O109. bounds: 2.25 4 . Time: 3.64e-05
STAR:O58 : O110. bounds: 11.75 30 . Time: 0.0001295
STAR:O58 : O111. bounds: 2.8 5 . Time: 3.73e-05
STAR:O58 : O112 ab. bounds: 11.75 35 . Time: 0.0001307
STAR:O58 : O112 ac. bounds: 12.5 35 . Time: 0.0001365
STAR:O58 : O113. bounds: 10.25 34 . Time: 0.0001339
STAR:O58 : O114. bounds: 14 26 . Time: 0.000123
STAR:O58 : O115. bounds: 7.75 35 . Time: 0.0001214
STAR:O58 : O116. bounds: 15.25 36 . Time: 0.0001446
STAR:O58 : O117. bounds: 17.5 32 . Time: 0.0001722
STAR:O58 : O118. bounds: 11.75 31 . Time: 0.0001213
STAR:O58 : O119. bounds: 9.5 35 . Time: 0.0001348
STAR:O58 : O120. bounds: 16 48 . Time: 0.0001784
STAR:O58 : O121. bounds: 14 26 . Time: 0.0001155
STAR:O58 : O123. bounds: 14 29 . Time: 9.93e-05
STAR:O58 : O124. bounds: 4.25 9 . Time: 2.69e-05
STAR:O58 : O125 ab. bounds: 12.5 41 . Time: 0.0001412
STAR:O58 : O126. bounds: 9.5 40 . Time: 0.0001664
STAR:O58 : O126.2. bounds: 2 7 . Time: 2.6e-05
STAR:O58 : O127. bounds: 14 30 . Time: 0.0001013
STAR:O58 : O128 ab. bounds: 12.5 39 . Time: 0.0001223
STAR:O58 : O128 ab.2. bounds: 12.5 39 . Time: 0.0001199
STAR:O58 : O128 ac. bounds: 12.5 39 . Time: 0.0001213
STAR:O58 : O129. bounds: 10.5 38 . Time: 0.0001145
STAR:O58 : O130. bounds: 4.25 11 . Time: 2.63e-05
STAR:O58 : O131. bounds: 14 31 . Time: 0.0001023
STAR:O58 : O132. bounds: 15.25 37 . Time: 0.0001384
STAR:O58 : O133. bounds: 16 51 . Time: 0.0001964
STAR:O58 : O134. bounds: 14 29 . Time: 0.0001048
STAR:O58 : O135. bounds: 11.25 43 . Time: 0.0001181
STAR:O58 : O136. bounds: 2.75 6 . Time: 2.11e-05
STAR:O58 : O137. bounds: 2.25 6 . Time: 2.1e-05
STAR:O58 : O138. bounds: 11.75 29 . Time: 9.09e-05
STAR:O58 : O139. bounds: 6.5 21 . Time: 4.21e-05
STAR:O58 : O140. bounds: 15.25 45 . Time: 0.0001656
STAR:O58 : O141. bounds: 2.6 7 . Time: 2.56e-05
STAR:O58 : O142. bounds: 11.75 40 . Time: 0.0001131
STAR:O58 : O143. bounds: 10.25 38 . Time: 0.0001224
STAR:O58 : O145. bounds: 2.75 5 . Time: 5.16e-05
STAR:O58 : O146. bounds: 12.5 37 . Time: 0.0001219
STAR:O58 : O147. bounds: 14 29 . Time: 0.0001009
STAR:O58 : O148. bounds: 14 29 . Time: 0.0001013
time: 0.135624 Method: STAR


FINAL RESULT:
O56 : O169 . bounds: 30.5 36
O56 : O170 . bounds: 24.6333 30
O56 : O171 . bounds: 32.6053 38
O56 : O172 . bounds: 35 37
O56 : O173 . bounds: 22.5 25
O56 : O174 ab . bounds: 6 6
O56 : O174 ac . bounds: 5.88889 6
O56 : O175 . bounds: 32.5789 38
O56 : O176 . bounds: 27.1333 30
O56 : O177 . bounds: 25 29
O56 : O178 . bounds: 35 39
O56 : O180 . bounds: 27.1333 31
O56 : O181 . bounds: 25.3156 31
O56 : O182 . bounds: 6.80247 7
O56 : O183 . bounds: 30.6471 37
O56 : O184 . bounds: 26.1333 29
O56 : O185 . bounds: 33.5 38
O56 : O186 . bounds: 28 29
O58 : O59 . bounds: 19.1711 24
O58 : O61 . bounds: 6 6
O58 : O62 . bounds: 9 9
O58 : O64 . bounds: 23.2556 29
O58 : O65 . bounds: 28.6053 33
O58 : O66 . bounds: 29.7105 36
O58 : O68 . bounds: 27.05 33
O58 : O69 . bounds: 35.5 38
O58 : O70 . bounds: 21.5 29
O58 : O71 . bounds: 20.32 24
O58 : O73 . bounds: 23.5 30
O58 : O73 ab . bounds: 19 26
O58 : O74 . bounds: 4 4
O58 : O75 . bounds: 5 5
O58 : O76 . bounds: 21.0667 25
O58 : O77 . bounds: 22 26
O58 : O78 . bounds: 11.2444 19
O58 : O79 . bounds: 24.4958 33
O58 : O82 . bounds: 18.1667 26
O58 : O83 . bounds: 28.1053 35
O58 : O85 . bounds: 21.5 28
O58 : O86 . bounds: 23.2 31
O58 : O86.2 . bounds: 26.3422 30
O58 : O86.3 . bounds: 23.2 31
O58 : O87 . bounds: 23 27
O58 : O88 . bounds: 3 3
O58 : O90 . bounds: 24.5 28
O58 : O91 . bounds: 22.1053 31
O58 : O96 . bounds: 20.7 28
O58 : O97 . bounds: 21.1818 22
O58 : O98 . bounds: 20.2 25
O58 : O99 . bounds: 31.6176 36
O58 : O100 . bounds: 23.2556 30
O58 : O101 . bounds: 13.2857 14
O58 : O102 . bounds: 7 7
O58 : O103 . bounds: 31 37
O58 : O104 . bounds: 23.1 27
O58 : O105 . bounds: 24.5882 35
O58 : O107 . bounds: 25.1053 32
O58 : O108 . bounds: 24.5 28
O58 : O109 . bounds: 4 4
O58 : O110 . bounds: 20.04 25
O58 : O111 . bounds: 5 5
O58 : O112 ab . bounds: 18 25
O58 : O112 ac . bounds: 18.1667 23
O58 : O113 . bounds: 17.0778 23
O58 : O114 . bounds: 20.32 26
O58 : O115 . bounds: 15.8911 24
O58 : O116 . bounds: 28.1579 33
O58 : O117 . bounds: 25.1053 32
O58 : O118 . bounds: 23.1333 26
O58 : O119 . bounds: 20 27
O58 : O120 . bounds: 34.0789 40
O58 : O121 . bounds: 23.04 26
O58 : O123 . bounds: 26.1333 28
O58 : O124 . bounds: 8.49023 9
O58 : O125 ab . bounds: 22.5 27
O58 : O126 . bounds: 21.4711 27
O58 : O126.2 . bounds: 6 6
O58 : O127 . bounds: 27.5 30
O58 : O128 ab . bounds: 23.3556 28
O58 : O128 ab.2 . bounds: 23.3556 29
O58 : O128 ac . bounds: 23.3556 29
O58 : O129 . bounds: 23.1667 28
O58 : O130 . bounds: 7 7
O58 : O131 . bounds: 29 31
O58 : O132 . bounds: 28.1579 34
O58 : O133 . bounds: 31 37
O58 : O134 . bounds: 26 29
O58 : O135 . bounds: 26 32
O58 : O136 . bounds: 6 6
O58 : O137 . bounds: 5.83333 6
O58 : O138 . bounds: 20.2244 23
O58 : O139 . bounds: 12.2959 14
O58 : O140 . bounds: 24.372 32
O58 : O141 . bounds: 6 6
O58 : O142 . bounds: 23 28
O58 : O143 . bounds: 20.4378 30
O58 : O145 . bounds: 5 5
O58 : O146 . bounds: 23.2 28
O58 : O147 . bounds: 26 29
O58 : O148 . bounds: 26.1333 29
