STAR:O174 ab : O174 ac. bounds: 0.75 1 . Time: 0.0151108
STAR:O174 ab : O175. bounds: 15.25 43 . Time: 0.000206
STAR:O174 ab : O176. bounds: 14 34 . Time: 0.0001302
STAR:O174 ab : O177. bounds: 13 31 . Time: 9.02e-05
STAR:O174 ab : O178. bounds: 13 44 . Time: 0.0001215
STAR:O174 ab : O180. bounds: 14 32 . Time: 6.54e-05
STAR:O174 ab : O181. bounds: 11.5 35 . Time: 9.85e-05
STAR:O174 ab : O182. bounds: 2.5 6 . Time: 1.88e-05
STAR:O174 ab : O183. bounds: 10.5 38 . Time: 9.46e-05
STAR:O174 ab : O184. bounds: 14 29 . Time: 7.64e-05
STAR:O174 ab : O185. bounds: 11.25 46 . Time: 9.18e-05
STAR:O174 ab : O186. bounds: 14 31 . Time: 5.02e-05
STAR:O174 ac : O175. bounds: 17.5 37 . Time: 0.0001358
STAR:O174 ac : O176. bounds: 14 34 . Time: 6.06e-05
STAR:O174 ac : O177. bounds: 11.75 41 . Time: 9.19e-05
STAR:O174 ac : O178. bounds: 15.25 42 . Time: 9.85e-05
STAR:O174 ac : O180. bounds: 14 32 . Time: 7.6e-05
STAR:O174 ac : O181. bounds: 10.25 36 . Time: 6.96e-05
STAR:O174 ac : O182. bounds: 2 5 . Time: 1.12e-05
STAR:O174 ac : O183. bounds: 12.5 44 . Time: 9.86e-05
STAR:O174 ac : O184. bounds: 14 29 . Time: 5.62e-05
STAR:O174 ac : O185. bounds: 13 45 . Time: 0.000106
STAR:O174 ac : O186. bounds: 14 31 . Time: 7.67e-05
STAR:O175 : O176. bounds: 9 40 . Time: 0.0001291
STAR:O175 : O177. bounds: 15 32 . Time: 0.0001327
STAR:O175 : O178. bounds: 3 7 . Time: 3.85e-05
STAR:O175 : O180. bounds: 15 34 . Time: 0.0001051
STAR:O175 : O181. bounds: 18.25 61 . Time: 0.0001565
STAR:O175 : O182. bounds: 17.5 36 . Time: 0.0001136
STAR:O175 : O183. bounds: 18.5 66 . Time: 0.0002136
STAR:O175 : O184. bounds: 15 32 . Time: 0.0001282
STAR:O175 : O185. bounds: 3 8 . Time: 1.72e-05
STAR:O175 : O186. bounds: 12 51 . Time: 0.0005396
STAR:O176 : O177. bounds: 3 7 . Time: 1.82e-05
STAR:O176 : O178. bounds: 15 34 . Time: 0.00014
STAR:O176 : O180. bounds: 3 6 . Time: 1.7e-05
STAR:O176 : O181. bounds: 4.25 8 . Time: 1.16e-05
STAR:O176 : O182. bounds: 14 29 . Time: 6.05e-05
STAR:O176 : O183. bounds: 4 8 . Time: 1.47e-05
STAR:O176 : O184. bounds: 2.25 6 . Time: 8.9e-06
STAR:O176 : O185. bounds: 12 36 . Time: 0.0001379
STAR:O176 : O186. bounds: 3 7 . Time: 1.54e-05
STAR:O177 : O178. bounds: 15 36 . Time: 0.0001236
STAR:O177 : O180. bounds: 2.25 7 . Time: 1.42e-05
STAR:O177 : O181. bounds: 3.5 8 . Time: 1.16e-05
STAR:O177 : O182. bounds: 11.75 28 . Time: 7.66e-05
STAR:O177 : O183. bounds: 5.5 14 . Time: 1.9e-05
STAR:O177 : O184. bounds: 3 4 . Time: 1.03e-05
STAR:O177 : O185. bounds: 15 33 . Time: 0.0001331
STAR:O177 : O186. bounds: 3 6 . Time: 3.45e-05
STAR:O178 : O180. bounds: 12 40 . Time: 0.0001342
STAR:O178 : O181. bounds: 21.25 46 . Time: 0.0001547
STAR:O178 : O182. bounds: 17.5 33 . Time: 0.0001159
STAR:O178 : O183. bounds: 20.5 65 . Time: 0.0002341
STAR:O178 : O184. bounds: 15 36 . Time: 0.0001365
STAR:O178 : O185. bounds: 2 7 . Time: 3.68e-05
STAR:O178 : O186. bounds: 15 37 . Time: 0.0001316
STAR:O180 : O181. bounds: 4.25 9 . Time: 1.71e-05
STAR:O180 : O182. bounds: 14 27 . Time: 8.48e-05
STAR:O180 : O183. bounds: 5.5 14 . Time: 0.0001172
STAR:O180 : O184. bounds: 3 7 . Time: 3.53e-05
STAR:O180 : O185. bounds: 15 33 . Time: 0.0001084
STAR:O180 : O186. bounds: 3 7 . Time: 1.05e-05
STAR:O181 : O182. bounds: 10.25 34 . Time: 9.85e-05
STAR:O181 : O183. bounds: 5 13 . Time: 2.3e-05
STAR:O181 : O184. bounds: 4.25 10 . Time: 1.43e-05
STAR:O181 : O185. bounds: 21.25 51 . Time: 0.0001577
STAR:O181 : O186. bounds: 2.75 6 . Time: 1.74e-05
STAR:O182 : O183. bounds: 13.75 42 . Time: 0.0001086
STAR:O182 : O184. bounds: 14 29 . Time: 9.38e-05
STAR:O182 : O185. bounds: 15.25 36 . Time: 9.05e-05
STAR:O182 : O186. bounds: 14 29 . Time: 0.0002248
STAR:O183 : O184. bounds: 5.5 12 . Time: 3.9e-05
STAR:O183 : O185. bounds: 21.5 67 . Time: 0.0001975
STAR:O183 : O186. bounds: 5.5 11 . Time: 1.89e-05
STAR:O184 : O185. bounds: 12 41 . Time: 0.0001602
STAR:O184 : O186. bounds: 3 6 . Time: 3.46e-05
STAR:O185 : O186. bounds: 15 34 . Time: 0.0001094
time: 2.38e-05 Method: STAR

