BRANCH:O49 : O158 ac. bounds: 31 45 . Time: 1.5844e+09
BRANCH:O49 : O159. bounds: 7.5 10 . Time: 5.55e-05
BRANCH:O49 : O160. bounds: 7 7 . Time: 2.5e-05
BRANCH:O49 : O161. bounds: 21 32 . Time: 0.000149
BRANCH:O49 : O163. bounds: 5 5 . Time: 1.68e-05
BRANCH:O49 : O164. bounds: 31 49 . Time: 0.0003389
BRANCH:O49 : O165. bounds: 6 6 . Time: 2.85e-05
BRANCH:O49 : O166. bounds: 7 11 . Time: 5e-05
BRANCH:O49 : O167. bounds: 36 62 . Time: 0.0005461
BRANCH:O49 : O168. bounds: 7 7 . Time: 4.09e-05
BRANCH:O49 : O169. bounds: 8.5 12 . Time: 3.76e-05
BRANCH:O49 : O170. bounds: 7 7 . Time: 3.17e-05
BRANCH:O49 : O171. bounds: 28 40 . Time: 0.0003195
BRANCH:O49 : O172. bounds: 31 55 . Time: 0.0004457
BRANCH:O49 : O173. bounds: 7.5 10 . Time: 4.61e-05
BRANCH:O49 : O174 ab. bounds: 20.5 41 . Time: 0.0002797
BRANCH:O49 : O174 ac. bounds: 23.5 36 . Time: 0.0002506
BRANCH:O49 : O175. bounds: 22 52 . Time: 0.0004257
BRANCH:O49 : O176. bounds: 5 9 . Time: 2.99e-05
BRANCH:O49 : O177. bounds: 5.5 9 . Time: 2.31e-05
BRANCH:O49 : O178. bounds: 22 53 . Time: 0.0005515
BRANCH:O49 : O180. bounds: 4 7 . Time: 3.46e-05
BRANCH:O49 : O181. bounds: 8 11 . Time: 4.56e-05
BRANCH:O49 : O182. bounds: 23 43 . Time: 0.0002468
BRANCH:O49 : O183. bounds: 8.5 14 . Time: 3.98e-05
BRANCH:O49 : O184. bounds: 6 6 . Time: 2.55e-05
BRANCH:O49 : O185. bounds: 21.5 53 . Time: 0.0004217
BRANCH:O49 : O186. bounds: 7 7 . Time: 3.64e-05
BRANCH:O52 : O53. bounds: 8 8 . Time: 3.07e-05
BRANCH:O52 : O55. bounds: 15 17 . Time: 0.0001021
BRANCH:O52 : O56. bounds: 14 14 . Time: 7.42e-05
BRANCH:O52 : O58. bounds: 13 14 . Time: 8.09e-05
BRANCH:O52 : O59. bounds: 6.5 7 . Time: 4.52e-05
BRANCH:O52 : O61. bounds: 10 10 . Time: 5.26e-05
BRANCH:O52 : O62. bounds: 18 18 . Time: 7.38e-05
BRANCH:O52 : O64. bounds: 6 6 . Time: 3.98e-05
BRANCH:O52 : O65. bounds: 18 18 . Time: 8.92e-05
BRANCH:O52 : O66. bounds: 14 14 . Time: 9.36e-05
BRANCH:O52 : O68. bounds: 24 26 . Time: 0.0002282
BRANCH:O52 : O69. bounds: 16 16 . Time: 0.0001074
BRANCH:O52 : O70. bounds: 7 7 . Time: 3.29e-05
BRANCH:O52 : O71. bounds: 6 6 . Time: 2.84e-05
BRANCH:O52 : O73. bounds: 10.5 11 . Time: 4.34e-05
BRANCH:O52 : O73 ab. bounds: 8.5 9 . Time: 3.47e-05
BRANCH:O52 : O74. bounds: 13 14 . Time: 5.92e-05
BRANCH:O52 : O75. bounds: 12 12 . Time: 5.77e-05
BRANCH:O52 : O76. bounds: 7 7 . Time: 2.49e-05
BRANCH:O52 : O77. bounds: 7 7 . Time: 2.34e-05
BRANCH:O52 : O78. bounds: 7 7 . Time: 2.21e-05
BRANCH:O52 : O79. bounds: 19 20 . Time: 0.0001281
BRANCH:O52 : O82. bounds: 9 9 . Time: 3.09e-05
BRANCH:O52 : O83. bounds: 20 20 . Time: 9.31e-05
BRANCH:O52 : O85. bounds: 8 8 . Time: 3.16e-05
BRANCH:O52 : O86. bounds: 7.5 8 . Time: 3.14e-05
BRANCH:O52 : O86.2. bounds: 7 7 . Time: 2.89e-05
BRANCH:O52 : O86.3. bounds: 7.5 8 . Time: 2.99e-05
BRANCH:O52 : O87. bounds: 5 5 . Time: 2.22e-05
BRANCH:O52 : O88. bounds: 11 12 . Time: 8.5e-05
BRANCH:O52 : O90. bounds: 6 6 . Time: 4.24e-05
BRANCH:O52 : O91. bounds: 18 18 . Time: 0.0001161
BRANCH:O52 : O96. bounds: 9 9 . Time: 3.56e-05
BRANCH:O52 : O97. bounds: 6 6 . Time: 1.96e-05
BRANCH:O52 : O98. bounds: 5 5 . Time: 2.49e-05
BRANCH:O52 : O99. bounds: 10 10 . Time: 4.52e-05
BRANCH:O52 : O100. bounds: 7 7 . Time: 3.38e-05
BRANCH:O52 : O101. bounds: 3 3 . Time: 1.47e-05
BRANCH:O52 : O102. bounds: 17 23 . Time: 7.39e-05
BRANCH:O52 : O103. bounds: 18 18 . Time: 0.0001085
BRANCH:O52 : O104. bounds: 7 7 . Time: 3.09e-05
BRANCH:O52 : O105. bounds: 9 9 . Time: 4.32e-05
BRANCH:O52 : O107. bounds: 16 16 . Time: 0.000119
BRANCH:O52 : O108. bounds: 6 6 . Time: 3.04e-05
BRANCH:O52 : O109. bounds: 11 12 . Time: 7.92e-05
BRANCH:O52 : O110. bounds: 6 6 . Time: 2.53e-05
BRANCH:O52 : O111. bounds: 17 18 . Time: 6.6e-05
BRANCH:O52 : O112 ab. bounds: 8.5 9 . Time: 3.59e-05
BRANCH:O52 : O112 ac. bounds: 8.5 9 . Time: 7.08e-05
BRANCH:O52 : O113. bounds: 7.5 8 . Time: 4.01e-05
BRANCH:O52 : O114. bounds: 6 6 . Time: 3.63e-05
BRANCH:O52 : O115. bounds: 7 7 . Time: 0.0001272
BRANCH:O52 : O116. bounds: 18 18 . Time: 0.0002298
BRANCH:O52 : O117. bounds: 16 16 . Time: 9.65e-05
BRANCH:O52 : O118. bounds: 5 5 . Time: 2.03e-05
BRANCH:O52 : O119. bounds: 7.5 8 . Time: 2.82e-05
BRANCH:O52 : O120. bounds: 20 20 . Time: 0.000167
BRANCH:O52 : O121. bounds: 6 6 . Time: 3.12e-05
BRANCH:O52 : O123. bounds: 5 5 . Time: 2.13e-05
BRANCH:O52 : O124. bounds: 16 16 . Time: 6.25e-05
BRANCH:O52 : O125 ab. bounds: 9 10 . Time: 3.33e-05
BRANCH:O52 : O126. bounds: 7 7 . Time: 3.15e-05
BRANCH:O52 : O126.2. bounds: 12 12 . Time: 5.05e-05
BRANCH:O52 : O127. bounds: 6 6 . Time: 3.69e-05
BRANCH:O52 : O128 ab. bounds: 8 8 . Time: 2.63e-05
BRANCH:O52 : O128 ab.2. bounds: 8 8 . Time: 2.68e-05
BRANCH:O52 : O128 ac. bounds: 8 8 . Time: 2.63e-05
BRANCH:O52 : O129. bounds: 7.5 8 . Time: 2.9e-05
BRANCH:O52 : O130. bounds: 17 23 . Time: 7.5e-05
BRANCH:O52 : O131. bounds: 7 7 . Time: 2.82e-05
BRANCH:O52 : O132. bounds: 16 16 . Time: 9.21e-05
BRANCH:O52 : O133. bounds: 19 20 . Time: 0.0001309
time: 0.0232865 Method: BRANCH

BRANCH_FAST:O49 : O158 ac. bounds: 31 45 . Time: 0.0232951
BRANCH_FAST:O49 : O159. bounds: 7.5 10 . Time: 4.44e-05
BRANCH_FAST:O49 : O160. bounds: 7 7 . Time: 3.19e-05
BRANCH_FAST:O49 : O161. bounds: 21 32 . Time: 0.000179
BRANCH_FAST:O49 : O163. bounds: 5 5 . Time: 2.95e-05
BRANCH_FAST:O49 : O164. bounds: 31 49 . Time: 0.0002798
BRANCH_FAST:O49 : O165. bounds: 6 6 . Time: 3.02e-05
BRANCH_FAST:O49 : O166. bounds: 7 11 . Time: 3.05e-05
BRANCH_FAST:O49 : O167. bounds: 36 62 . Time: 0.0003853
BRANCH_FAST:O49 : O168. bounds: 7 7 . Time: 3.44e-05
BRANCH_FAST:O49 : O169. bounds: 8.5 12 . Time: 3.2e-05
BRANCH_FAST:O49 : O170. bounds: 7 7 . Time: 2.84e-05
BRANCH_FAST:O49 : O171. bounds: 28 40 . Time: 0.0003864
BRANCH_FAST:O49 : O172. bounds: 31 55 . Time: 0.0003433
BRANCH_FAST:O49 : O173. bounds: 7.5 10 . Time: 4.95e-05
BRANCH_FAST:O49 : O174 ab. bounds: 20.5 41 . Time: 0.0001971
BRANCH_FAST:O49 : O174 ac. bounds: 23.5 36 . Time: 0.0001847
BRANCH_FAST:O49 : O175. bounds: 22 52 . Time: 0.0002508
BRANCH_FAST:O49 : O176. bounds: 5 9 . Time: 1.78e-05
BRANCH_FAST:O49 : O177. bounds: 5.5 9 . Time: 1.44e-05
BRANCH_FAST:O49 : O178. bounds: 22 53 . Time: 0.0002299
BRANCH_FAST:O49 : O180. bounds: 4 7 . Time: 1.62e-05
BRANCH_FAST:O49 : O181. bounds: 8 11 . Time: 1.94e-05
BRANCH_FAST:O49 : O182. bounds: 23 43 . Time: 0.0001324
BRANCH_FAST:O49 : O183. bounds: 8.5 14 . Time: 2.36e-05
BRANCH_FAST:O49 : O184. bounds: 6 6 . Time: 1.4e-05
BRANCH_FAST:O49 : O185. bounds: 21.5 53 . Time: 0.0002785
BRANCH_FAST:O49 : O186. bounds: 7 7 . Time: 3.09e-05
BRANCH_FAST:O52 : O53. bounds: 8 8 . Time: 2.66e-05
BRANCH_FAST:O52 : O55. bounds: 15 17 . Time: 4.64e-05
BRANCH_FAST:O52 : O56. bounds: 14 14 . Time: 3.62e-05
BRANCH_FAST:O52 : O58. bounds: 13 14 . Time: 3.51e-05
BRANCH_FAST:O52 : O59. bounds: 6.5 7 . Time: 1.8e-05
BRANCH_FAST:O52 : O61. bounds: 10 10 . Time: 2.47e-05
BRANCH_FAST:O52 : O62. bounds: 18 18 . Time: 4.5e-05
BRANCH_FAST:O52 : O64. bounds: 6 6 . Time: 1.7e-05
BRANCH_FAST:O52 : O65. bounds: 18 18 . Time: 6.34e-05
BRANCH_FAST:O52 : O66. bounds: 14 14 . Time: 6.49e-05
BRANCH_FAST:O52 : O68. bounds: 24 26 . Time: 8.33e-05
BRANCH_FAST:O52 : O69. bounds: 16 16 . Time: 5.07e-05
BRANCH_FAST:O52 : O70. bounds: 7 7 . Time: 1.65e-05
BRANCH_FAST:O52 : O71. bounds: 6 6 . Time: 1.26e-05
BRANCH_FAST:O52 : O73. bounds: 10.5 11 . Time: 2.14e-05
BRANCH_FAST:O52 : O73 ab. bounds: 8.5 9 . Time: 1.53e-05
BRANCH_FAST:O52 : O74. bounds: 13 14 . Time: 3.08e-05
BRANCH_FAST:O52 : O75. bounds: 12 12 . Time: 3.12e-05
BRANCH_FAST:O52 : O76. bounds: 7 7 . Time: 1.25e-05
BRANCH_FAST:O52 : O77. bounds: 7 7 . Time: 1.1e-05
BRANCH_FAST:O52 : O78. bounds: 7 7 . Time: 9.9e-06
BRANCH_FAST:O52 : O79. bounds: 19 20 . Time: 7.37e-05
BRANCH_FAST:O52 : O82. bounds: 9 9 . Time: 1.72e-05
BRANCH_FAST:O52 : O83. bounds: 20 20 . Time: 5.57e-05
BRANCH_FAST:O52 : O85. bounds: 8 8 . Time: 1.59e-05
BRANCH_FAST:O52 : O86. bounds: 7.5 8 . Time: 3.74e-05
BRANCH_FAST:O52 : O86.2. bounds: 7 7 . Time: 1.94e-05
BRANCH_FAST:O52 : O86.3. bounds: 7.5 8 . Time: 1.29e-05
BRANCH_FAST:O52 : O87. bounds: 5 5 . Time: 1.15e-05
BRANCH_FAST:O52 : O88. bounds: 11 12 . Time: 3.26e-05
BRANCH_FAST:O52 : O90. bounds: 6 6 . Time: 1.29e-05
BRANCH_FAST:O52 : O91. bounds: 18 18 . Time: 5.8e-05
BRANCH_FAST:O52 : O96. bounds: 9 9 . Time: 0.0011066
BRANCH_FAST:O52 : O97. bounds: 6 6 . Time: 2.1e-05
BRANCH_FAST:O52 : O98. bounds: 5 5 . Time: 2.55e-05
BRANCH_FAST:O52 : O99. bounds: 10 10 . Time: 3.88e-05
BRANCH_FAST:O52 : O100. bounds: 7 7 . Time: 3.01e-05
BRANCH_FAST:O52 : O101. bounds: 3 3 . Time: 1.22e-05
BRANCH_FAST:O52 : O102. bounds: 17 23 . Time: 7.85e-05
BRANCH_FAST:O52 : O103. bounds: 18 18 . Time: 9.8e-05
BRANCH_FAST:O52 : O104. bounds: 7 7 . Time: 2.6e-05
BRANCH_FAST:O52 : O105. bounds: 9 9 . Time: 3.21e-05
BRANCH_FAST:O52 : O107. bounds: 16 16 . Time: 9.29e-05
BRANCH_FAST:O52 : O108. bounds: 6 6 . Time: 2.3e-05
BRANCH_FAST:O52 : O109. bounds: 11 12 . Time: 5.51e-05
BRANCH_FAST:O52 : O110. bounds: 6 6 . Time: 2.18e-05
BRANCH_FAST:O52 : O111. bounds: 17 18 . Time: 6.47e-05
BRANCH_FAST:O52 : O112 ab. bounds: 8.5 9 . Time: 2.72e-05
BRANCH_FAST:O52 : O112 ac. bounds: 8.5 9 . Time: 2.65e-05
BRANCH_FAST:O52 : O113. bounds: 7.5 8 . Time: 2.5e-05
BRANCH_FAST:O52 : O114. bounds: 6 6 . Time: 2.14e-05
BRANCH_FAST:O52 : O115. bounds: 7 7 . Time: 4.93e-05
BRANCH_FAST:O52 : O116. bounds: 18 18 . Time: 0.0001124
BRANCH_FAST:O52 : O117. bounds: 16 16 . Time: 9.21e-05
BRANCH_FAST:O52 : O118. bounds: 5 5 . Time: 2.44e-05
BRANCH_FAST:O52 : O119. bounds: 7.5 8 . Time: 2.86e-05
BRANCH_FAST:O52 : O120. bounds: 20 20 . Time: 0.0001181
BRANCH_FAST:O52 : O121. bounds: 6 6 . Time: 2.58e-05
BRANCH_FAST:O52 : O123. bounds: 5 5 . Time: 2.27e-05
BRANCH_FAST:O52 : O124. bounds: 16 16 . Time: 6.88e-05
BRANCH_FAST:O52 : O125 ab. bounds: 9 10 . Time: 3.33e-05
BRANCH_FAST:O52 : O126. bounds: 7 7 . Time: 2.81e-05
BRANCH_FAST:O52 : O126.2. bounds: 12 12 . Time: 5.78e-05
BRANCH_FAST:O52 : O127. bounds: 6 6 . Time: 2.37e-05
BRANCH_FAST:O52 : O128 ab. bounds: 8 8 . Time: 2.69e-05
BRANCH_FAST:O52 : O128 ab.2. bounds: 8 8 . Time: 2.73e-05
BRANCH_FAST:O52 : O128 ac. bounds: 8 8 . Time: 2.16e-05
BRANCH_FAST:O52 : O129. bounds: 7.5 8 . Time: 2.57e-05
BRANCH_FAST:O52 : O130. bounds: 17 23 . Time: 6.86e-05
BRANCH_FAST:O52 : O131. bounds: 7 7 . Time: 2.28e-05
BRANCH_FAST:O52 : O132. bounds: 16 16 . Time: 9.59e-05
BRANCH_FAST:O52 : O133. bounds: 19 20 . Time: 0.0001625
time: 0.0305876 Method: BRANCH_FAST

BRANCH_TIGHT:O49 : O158 ac. bounds: 31 44 . Time: 0.0451519
BRANCH_TIGHT:O49 : O159. bounds: 7.78125 8 . Time: 0.0005506
BRANCH_TIGHT:O49 : O160. bounds: 7 7 . Time: 0.0003
BRANCH_TIGHT:O49 : O161. bounds: 21 27 . Time: 0.0036432
BRANCH_TIGHT:O49 : O163. bounds: 5 5 . Time: 0.0002003
BRANCH_TIGHT:O49 : O164. bounds: 31.0789 46 . Time: 0.0621951
BRANCH_TIGHT:O49 : O165. bounds: 6 6 . Time: 0.0007755
BRANCH_TIGHT:O49 : O166. bounds: 8 8 . Time: 0.0022347
BRANCH_TIGHT:O49 : O167. bounds: 36 59 . Time: 0.149206
BRANCH_TIGHT:O49 : O168. bounds: 7 7 . Time: 0.0001907
BRANCH_TIGHT:O49 : O169. bounds: 9.5216 12 . Time: 0.0006798
BRANCH_TIGHT:O49 : O170. bounds: 7 7 . Time: 0.0001878
BRANCH_TIGHT:O49 : O171. bounds: 28 54 . Time: 0.0914585
BRANCH_TIGHT:O49 : O172. bounds: 31 54 . Time: 0.466652
BRANCH_TIGHT:O49 : O173. bounds: 8 8 . Time: 0.0004193
BRANCH_TIGHT:O49 : O174 ab. bounds: 20.5333 37 . Time: 0.103207
BRANCH_TIGHT:O49 : O174 ac. bounds: 23.5 39 . Time: 0.109023
BRANCH_TIGHT:O49 : O175. bounds: 22.2105 53 . Time: 0.462475
BRANCH_TIGHT:O49 : O176. bounds: 5 5 . Time: 0.0001789
BRANCH_TIGHT:O49 : O177. bounds: 5.88889 7 . Time: 0.0001947
BRANCH_TIGHT:O49 : O178. bounds: 22.6911 42 . Time: 1.10264
BRANCH_TIGHT:O49 : O180. bounds: 4 4 . Time: 0.0001976
BRANCH_TIGHT:O49 : O181. bounds: 8 8 . Time: 0.0002777
BRANCH_TIGHT:O49 : O182. bounds: 23.0333 39 . Time: 0.421306
BRANCH_TIGHT:O49 : O183. bounds: 9 12 . Time: 0.0005409
BRANCH_TIGHT:O49 : O184. bounds: 6 6 . Time: 0.0001709
BRANCH_TIGHT:O49 : O185. bounds: 21.6316 49 . Time: 0.444819
BRANCH_TIGHT:O49 : O186. bounds: 7 7 . Time: 0.0002232
BRANCH_TIGHT:O52 : O53. bounds: 8 8 . Time: 0.0001833
BRANCH_TIGHT:O52 : O55. bounds: 15.1111 16 . Time: 0.0014891
BRANCH_TIGHT:O52 : O56. bounds: 14 14 . Time: 0.0004337
BRANCH_TIGHT:O52 : O58. bounds: 13.1633 14 . Time: 0.0009922
BRANCH_TIGHT:O52 : O59. bounds: 7 7 . Time: 0.0002372
BRANCH_TIGHT:O52 : O61. bounds: 10 10 . Time: 0.0002409
BRANCH_TIGHT:O52 : O62. bounds: 18 18 . Time: 0.24119
BRANCH_TIGHT:O52 : O64. bounds: 6 6 . Time: 0.001101
BRANCH_TIGHT:O52 : O65. bounds: 18 18 . Time: 0.0008193
BRANCH_TIGHT:O52 : O66. bounds: 14 14 . Time: 0.0009499
BRANCH_TIGHT:O52 : O68. bounds: 24 26 . Time: 0.211524
BRANCH_TIGHT:O52 : O69. bounds: 16 16 . Time: 0.0006678
BRANCH_TIGHT:O52 : O70. bounds: 7 7 . Time: 0.0002022
BRANCH_TIGHT:O52 : O71. bounds: 6 6 . Time: 0.0001254
BRANCH_TIGHT:O52 : O73. bounds: 10.5 11 . Time: 0.0003023
BRANCH_TIGHT:O52 : O73 ab. bounds: 9 9 . Time: 0.0002058
BRANCH_TIGHT:O52 : O74. bounds: 13.1633 14 . Time: 0.000889
BRANCH_TIGHT:O52 : O75. bounds: 12 12 . Time: 0.0003943
BRANCH_TIGHT:O52 : O76. bounds: 7 7 . Time: 0.000157
BRANCH_TIGHT:O52 : O77. bounds: 7 7 . Time: 0.0001303
BRANCH_TIGHT:O52 : O78. bounds: 7 7 . Time: 0.0001545
BRANCH_TIGHT:O52 : O79. bounds: 19 20 . Time: 0.212654
BRANCH_TIGHT:O52 : O82. bounds: 9 9 . Time: 0.0002531
BRANCH_TIGHT:O52 : O83. bounds: 20 20 . Time: 0.0005096
BRANCH_TIGHT:O52 : O85. bounds: 8 8 . Time: 0.0001902
BRANCH_TIGHT:O52 : O86. bounds: 7.8418 8 . Time: 0.0002773
BRANCH_TIGHT:O52 : O86.2. bounds: 7 7 . Time: 0.0001361
BRANCH_TIGHT:O52 : O86.3. bounds: 7.8418 8 . Time: 0.0002616
BRANCH_TIGHT:O52 : O87. bounds: 5 5 . Time: 0.0001658
BRANCH_TIGHT:O52 : O88. bounds: 11.3265 12 . Time: 0.000787
BRANCH_TIGHT:O52 : O90. bounds: 6 6 . Time: 0.0001694
BRANCH_TIGHT:O52 : O91. bounds: 18 18 . Time: 0.0006148
BRANCH_TIGHT:O52 : O96. bounds: 9 9 . Time: 0.0002447
BRANCH_TIGHT:O52 : O97. bounds: 6 6 . Time: 0.0001589
BRANCH_TIGHT:O52 : O98. bounds: 5 5 . Time: 0.0001452
BRANCH_TIGHT:O52 : O99. bounds: 10 10 . Time: 0.0002065
BRANCH_TIGHT:O52 : O100. bounds: 7 7 . Time: 0.0001643
BRANCH_TIGHT:O52 : O101. bounds: 3 3 . Time: 8.92e-05
BRANCH_TIGHT:O52 : O102. bounds: 17 21 . Time: 0.0011257
BRANCH_TIGHT:O52 : O103. bounds: 18 18 . Time: 0.0005208
BRANCH_TIGHT:O52 : O104. bounds: 7 7 . Time: 0.0001502
BRANCH_TIGHT:O52 : O105. bounds: 9 9 . Time: 0.0001757
BRANCH_TIGHT:O52 : O107. bounds: 16 16 . Time: 0.0004884
BRANCH_TIGHT:O52 : O108. bounds: 6 6 . Time: 0.0001482
BRANCH_TIGHT:O52 : O109. bounds: 11.3265 12 . Time: 0.0009263
BRANCH_TIGHT:O52 : O110. bounds: 6 6 . Time: 0.0001483
BRANCH_TIGHT:O52 : O111. bounds: 17.1111 18 . Time: 0.221455
BRANCH_TIGHT:O52 : O112 ab. bounds: 8.8418 9 . Time: 0.0004079
BRANCH_TIGHT:O52 : O112 ac. bounds: 8.8418 9 . Time: 0.0003339
BRANCH_TIGHT:O52 : O113. bounds: 8 8 . Time: 0.000232
BRANCH_TIGHT:O52 : O114. bounds: 6 6 . Time: 0.0001386
BRANCH_TIGHT:O52 : O115. bounds: 7 7 . Time: 0.0001604
BRANCH_TIGHT:O52 : O116. bounds: 18 18 . Time: 0.0006866
BRANCH_TIGHT:O52 : O117. bounds: 16 16 . Time: 0.0006294
BRANCH_TIGHT:O52 : O118. bounds: 5 5 . Time: 0.000178
BRANCH_TIGHT:O52 : O119. bounds: 8 8 . Time: 0.0002538
BRANCH_TIGHT:O52 : O120. bounds: 20 26 . Time: 0.0024785
BRANCH_TIGHT:O52 : O121. bounds: 6 6 . Time: 0.0002197
BRANCH_TIGHT:O52 : O123. bounds: 5 5 . Time: 0.0001286
BRANCH_TIGHT:O52 : O124. bounds: 16 16 . Time: 0.0005827
BRANCH_TIGHT:O52 : O125 ab. bounds: 9.38 10 . Time: 0.0005036
BRANCH_TIGHT:O52 : O126. bounds: 7 7 . Time: 0.0001889
BRANCH_TIGHT:O52 : O126.2. bounds: 12 12 . Time: 0.000366
BRANCH_TIGHT:O52 : O127. bounds: 6 6 . Time: 0.0001537
BRANCH_TIGHT:O52 : O128 ab. bounds: 8 8 . Time: 0.0001627
BRANCH_TIGHT:O52 : O128 ab.2. bounds: 8 8 . Time: 0.0001975
BRANCH_TIGHT:O52 : O128 ac. bounds: 8 8 . Time: 0.0001639
BRANCH_TIGHT:O52 : O129. bounds: 7.8418 8 . Time: 0.0003467
BRANCH_TIGHT:O52 : O130. bounds: 17 21 . Time: 0.22284
BRANCH_TIGHT:O52 : O131. bounds: 7 7 . Time: 0.0002086
BRANCH_TIGHT:O52 : O132. bounds: 16 16 . Time: 0.001651
BRANCH_TIGHT:O52 : O133. bounds: 19 26 . Time: 0.0033886
time: 4.6102 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O49 : O158 ac. bounds: 31 45 . Time: 0.0003002
BRANCH_UNIFORM:O49 : O159. bounds: 7.5 10 . Time: 3.03e-05
BRANCH_UNIFORM:O49 : O160. bounds: 7 7 . Time: 2.3e-05
BRANCH_UNIFORM:O49 : O161. bounds: 21 32 . Time: 7.94e-05
BRANCH_UNIFORM:O49 : O163. bounds: 5 5 . Time: 2.05e-05
BRANCH_UNIFORM:O49 : O164. bounds: 31 49 . Time: 0.152582
BRANCH_UNIFORM:O49 : O165. bounds: 6 6 . Time: 3.07e-05
BRANCH_UNIFORM:O49 : O166. bounds: 7 11 . Time: 2.52e-05
BRANCH_UNIFORM:O49 : O167. bounds: 36 62 . Time: 0.0002164
BRANCH_UNIFORM:O49 : O168. bounds: 7 7 . Time: 2.32e-05
BRANCH_UNIFORM:O49 : O169. bounds: 8.5 12 . Time: 2.19e-05
BRANCH_UNIFORM:O49 : O170. bounds: 7 7 . Time: 2.02e-05
BRANCH_UNIFORM:O49 : O171. bounds: 28 40 . Time: 0.0001595
BRANCH_UNIFORM:O49 : O172. bounds: 31 55 . Time: 0.0001662
BRANCH_UNIFORM:O49 : O173. bounds: 7.5 10 . Time: 2.39e-05
BRANCH_UNIFORM:O49 : O174 ab. bounds: 20.5 41 . Time: 9.47e-05
BRANCH_UNIFORM:O49 : O174 ac. bounds: 23.5 36 . Time: 8.79e-05
BRANCH_UNIFORM:O49 : O175. bounds: 22 52 . Time: 0.0001981
BRANCH_UNIFORM:O49 : O176. bounds: 5 9 . Time: 2.28e-05
BRANCH_UNIFORM:O49 : O177. bounds: 5.5 9 . Time: 1.6e-05
BRANCH_UNIFORM:O49 : O178. bounds: 22 53 . Time: 0.0001609
BRANCH_UNIFORM:O49 : O180. bounds: 4 7 . Time: 1.94e-05
BRANCH_UNIFORM:O49 : O181. bounds: 8 11 . Time: 2.1e-05
BRANCH_UNIFORM:O49 : O182. bounds: 23 43 . Time: 9.16e-05
BRANCH_UNIFORM:O49 : O183. bounds: 8.5 14 . Time: 2.43e-05
BRANCH_UNIFORM:O49 : O184. bounds: 6 6 . Time: 1.61e-05
BRANCH_UNIFORM:O49 : O185. bounds: 21.5 53 . Time: 0.0001629
BRANCH_UNIFORM:O49 : O186. bounds: 7 7 . Time: 1.91e-05
BRANCH_UNIFORM:O52 : O53. bounds: 8 8 . Time: 1.94e-05
BRANCH_UNIFORM:O52 : O55. bounds: 15 17 . Time: 3.84e-05
BRANCH_UNIFORM:O52 : O56. bounds: 14 14 . Time: 3.04e-05
BRANCH_UNIFORM:O52 : O58. bounds: 13 14 . Time: 2.94e-05
BRANCH_UNIFORM:O52 : O59. bounds: 6.5 7 . Time: 1.83e-05
BRANCH_UNIFORM:O52 : O61. bounds: 10 10 . Time: 2.38e-05
BRANCH_UNIFORM:O52 : O62. bounds: 18 18 . Time: 3.38e-05
BRANCH_UNIFORM:O52 : O64. bounds: 6 6 . Time: 1.76e-05
BRANCH_UNIFORM:O52 : O65. bounds: 18 18 . Time: 4.88e-05
BRANCH_UNIFORM:O52 : O66. bounds: 14 14 . Time: 7.4e-05
BRANCH_UNIFORM:O52 : O68. bounds: 24 26 . Time: 7.11e-05
BRANCH_UNIFORM:O52 : O69. bounds: 16 16 . Time: 4.7e-05
BRANCH_UNIFORM:O52 : O70. bounds: 7 7 . Time: 1.97e-05
BRANCH_UNIFORM:O52 : O71. bounds: 6 6 . Time: 1.6e-05
BRANCH_UNIFORM:O52 : O73. bounds: 10.5 11 . Time: 1.95e-05
BRANCH_UNIFORM:O52 : O73 ab. bounds: 8.5 9 . Time: 1.8e-05
BRANCH_UNIFORM:O52 : O74. bounds: 13 14 . Time: 2.97e-05
BRANCH_UNIFORM:O52 : O75. bounds: 12 12 . Time: 2.86e-05
BRANCH_UNIFORM:O52 : O76. bounds: 7 7 . Time: 1.59e-05
BRANCH_UNIFORM:O52 : O77. bounds: 7 7 . Time: 1.41e-05
BRANCH_UNIFORM:O52 : O78. bounds: 7 7 . Time: 1.37e-05
BRANCH_UNIFORM:O52 : O79. bounds: 19 20 . Time: 6.08e-05
BRANCH_UNIFORM:O52 : O82. bounds: 9 9 . Time: 1.99e-05
BRANCH_UNIFORM:O52 : O83. bounds: 20 20 . Time: 8.33e-05
BRANCH_UNIFORM:O52 : O85. bounds: 8 8 . Time: 2.65e-05
BRANCH_UNIFORM:O52 : O86. bounds: 7.5 8 . Time: 1.98e-05
BRANCH_UNIFORM:O52 : O86.2. bounds: 7 7 . Time: 1.81e-05
BRANCH_UNIFORM:O52 : O86.3. bounds: 7.5 8 . Time: 1.82e-05
BRANCH_UNIFORM:O52 : O87. bounds: 5 5 . Time: 1.5e-05
BRANCH_UNIFORM:O52 : O88. bounds: 11 12 . Time: 3.03e-05
BRANCH_UNIFORM:O52 : O90. bounds: 6 6 . Time: 2.42e-05
BRANCH_UNIFORM:O52 : O91. bounds: 18 18 . Time: 5.3e-05
BRANCH_UNIFORM:O52 : O96. bounds: 9 9 . Time: 1.96e-05
BRANCH_UNIFORM:O52 : O97. bounds: 6 6 . Time: 1.33e-05
BRANCH_UNIFORM:O52 : O98. bounds: 5 5 . Time: 1.43e-05
BRANCH_UNIFORM:O52 : O99. bounds: 10 10 . Time: 1.88e-05
BRANCH_UNIFORM:O52 : O100. bounds: 7 7 . Time: 1.95e-05
BRANCH_UNIFORM:O52 : O101. bounds: 3 3 . Time: 1.04e-05
BRANCH_UNIFORM:O52 : O102. bounds: 17 23 . Time: 3.76e-05
BRANCH_UNIFORM:O52 : O103. bounds: 18 18 . Time: 4.91e-05
BRANCH_UNIFORM:O52 : O104. bounds: 7 7 . Time: 1.68e-05
BRANCH_UNIFORM:O52 : O105. bounds: 9 9 . Time: 1.99e-05
BRANCH_UNIFORM:O52 : O107. bounds: 16 16 . Time: 7.4e-05
BRANCH_UNIFORM:O52 : O108. bounds: 6 6 . Time: 2.11e-05
BRANCH_UNIFORM:O52 : O109. bounds: 11 12 . Time: 2.83e-05
BRANCH_UNIFORM:O52 : O110. bounds: 6 6 . Time: 1.4e-05
BRANCH_UNIFORM:O52 : O111. bounds: 17 18 . Time: 3.14e-05
BRANCH_UNIFORM:O52 : O112 ab. bounds: 8.5 9 . Time: 1.74e-05
BRANCH_UNIFORM:O52 : O112 ac. bounds: 8.5 9 . Time: 1.4e-05
BRANCH_UNIFORM:O52 : O113. bounds: 7.5 8 . Time: 1.46e-05
BRANCH_UNIFORM:O52 : O114. bounds: 6 6 . Time: 1.22e-05
BRANCH_UNIFORM:O52 : O115. bounds: 7 7 . Time: 1.4e-05
BRANCH_UNIFORM:O52 : O116. bounds: 18 18 . Time: 4.31e-05
BRANCH_UNIFORM:O52 : O117. bounds: 16 16 . Time: 4.08e-05
BRANCH_UNIFORM:O52 : O118. bounds: 5 5 . Time: 1.35e-05
BRANCH_UNIFORM:O52 : O119. bounds: 7.5 8 . Time: 1.51e-05
BRANCH_UNIFORM:O52 : O120. bounds: 20 20 . Time: 5.19e-05
BRANCH_UNIFORM:O52 : O121. bounds: 6 6 . Time: 1.38e-05
BRANCH_UNIFORM:O52 : O123. bounds: 5 5 . Time: 1.93e-05
BRANCH_UNIFORM:O52 : O124. bounds: 16 16 . Time: 4.08e-05
BRANCH_UNIFORM:O52 : O125 ab. bounds: 9 10 . Time: 2.19e-05
BRANCH_UNIFORM:O52 : O126. bounds: 7 7 . Time: 1.79e-05
BRANCH_UNIFORM:O52 : O126.2. bounds: 12 12 . Time: 2.84e-05
BRANCH_UNIFORM:O52 : O127. bounds: 6 6 . Time: 1.61e-05
BRANCH_UNIFORM:O52 : O128 ab. bounds: 8 8 . Time: 1.68e-05
BRANCH_UNIFORM:O52 : O128 ab.2. bounds: 8 8 . Time: 1.64e-05
BRANCH_UNIFORM:O52 : O128 ac. bounds: 8 8 . Time: 1.56e-05
BRANCH_UNIFORM:O52 : O129. bounds: 7.5 8 . Time: 1.63e-05
BRANCH_UNIFORM:O52 : O130. bounds: 17 23 . Time: 3.56e-05
BRANCH_UNIFORM:O52 : O131. bounds: 7 7 . Time: 1.57e-05
BRANCH_UNIFORM:O52 : O132. bounds: 16 16 . Time: 4.78e-05
BRANCH_UNIFORM:O52 : O133. bounds: 19 20 . Time: 5.79e-05
time: 0.156645 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O49 : O158 ac. bounds: 18.5 inf . Time: 0.0002551
BRANCH_COMPACT:O49 : O159. bounds: 5 inf . Time: 4.64e-05
BRANCH_COMPACT:O49 : O160. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O49 : O161. bounds: 12 inf . Time: 3.05e-05
BRANCH_COMPACT:O49 : O163. bounds: 4 inf . Time: 1.16e-05
BRANCH_COMPACT:O49 : O164. bounds: 18.5 inf . Time: 3.68e-05
BRANCH_COMPACT:O49 : O165. bounds: 4 inf . Time: 1.08e-05
BRANCH_COMPACT:O49 : O166. bounds: 4.5 inf . Time: 1.14e-05
BRANCH_COMPACT:O49 : O167. bounds: 24 inf . Time: 4.95e-05
BRANCH_COMPACT:O49 : O168. bounds: 5 inf . Time: 1.18e-05
BRANCH_COMPACT:O49 : O169. bounds: 5.5 inf . Time: 1.29e-05
BRANCH_COMPACT:O49 : O170. bounds: 5 inf . Time: 1.07e-05
BRANCH_COMPACT:O49 : O171. bounds: 18 inf . Time: 4.23e-05
BRANCH_COMPACT:O49 : O172. bounds: 20 inf . Time: 3.92e-05
BRANCH_COMPACT:O49 : O173. bounds: 5 inf . Time: 1.16e-05
BRANCH_COMPACT:O49 : O174 ab. bounds: 14.5 inf . Time: 2.89e-05
BRANCH_COMPACT:O49 : O174 ac. bounds: 16 inf . Time: 2.7e-05
BRANCH_COMPACT:O49 : O175. bounds: 18 inf . Time: 3.89e-05
BRANCH_COMPACT:O49 : O176. bounds: 4 inf . Time: 1.01e-05
BRANCH_COMPACT:O49 : O177. bounds: 3.5 inf . Time: 1e-05
BRANCH_COMPACT:O49 : O178. bounds: 18 inf . Time: 3.98e-05
BRANCH_COMPACT:O49 : O180. bounds: 3.5 inf . Time: 9.9e-06
BRANCH_COMPACT:O49 : O181. bounds: 5 inf . Time: 1.13e-05
BRANCH_COMPACT:O49 : O182. bounds: 16 inf . Time: 2.93e-05
BRANCH_COMPACT:O49 : O183. bounds: 5.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O49 : O184. bounds: 4 inf . Time: 1e-05
BRANCH_COMPACT:O49 : O185. bounds: 18 inf . Time: 4.01e-05
BRANCH_COMPACT:O49 : O186. bounds: 4 inf . Time: 1.01e-05
BRANCH_COMPACT:O52 : O53. bounds: 5 inf . Time: 1.13e-05
BRANCH_COMPACT:O52 : O55. bounds: 10 inf . Time: 1.76e-05
BRANCH_COMPACT:O52 : O56. bounds: 8 inf . Time: 1.64e-05
BRANCH_COMPACT:O52 : O58. bounds: 8 inf . Time: 1.61e-05
BRANCH_COMPACT:O52 : O59. bounds: 5 inf . Time: 1.12e-05
BRANCH_COMPACT:O52 : O61. bounds: 6 inf . Time: 1.36e-05
BRANCH_COMPACT:O52 : O62. bounds: 10 inf . Time: 1.8e-05
BRANCH_COMPACT:O52 : O64. bounds: 5 inf . Time: 1.06e-05
BRANCH_COMPACT:O52 : O65. bounds: 10 inf . Time: 2.09e-05
BRANCH_COMPACT:O52 : O66. bounds: 10 inf . Time: 1.98e-05
BRANCH_COMPACT:O52 : O68. bounds: 14 inf . Time: 2.48e-05
BRANCH_COMPACT:O52 : O69. bounds: 10 inf . Time: 1.93e-05
BRANCH_COMPACT:O52 : O70. bounds: 5 inf . Time: 1.12e-05
BRANCH_COMPACT:O52 : O71. bounds: 4 inf . Time: 1.01e-05
BRANCH_COMPACT:O52 : O73. bounds: 6 inf . Time: 1.25e-05
BRANCH_COMPACT:O52 : O73 ab. bounds: 5 inf . Time: 1.08e-05
BRANCH_COMPACT:O52 : O74. bounds: 8 inf . Time: 1.62e-05
BRANCH_COMPACT:O52 : O75. bounds: 8 inf . Time: 1.58e-05
BRANCH_COMPACT:O52 : O76. bounds: 4 inf . Time: 0.0650892
BRANCH_COMPACT:O52 : O77. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O52 : O78. bounds: 4 inf . Time: 1.13e-05
BRANCH_COMPACT:O52 : O79. bounds: 12 inf . Time: 2.88e-05
BRANCH_COMPACT:O52 : O82. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O52 : O83. bounds: 10 inf . Time: 2.31e-05
BRANCH_COMPACT:O52 : O85. bounds: 5 inf . Time: 1.21e-05
BRANCH_COMPACT:O52 : O86. bounds: 5 inf . Time: 1.25e-05
BRANCH_COMPACT:O52 : O86.2. bounds: 5 inf . Time: 1.22e-05
BRANCH_COMPACT:O52 : O86.3. bounds: 5 inf . Time: 1.12e-05
BRANCH_COMPACT:O52 : O87. bounds: 4 inf . Time: 1.2e-05
BRANCH_COMPACT:O52 : O88. bounds: 8 inf . Time: 1.88e-05
BRANCH_COMPACT:O52 : O90. bounds: 4 inf . Time: 1.07e-05
BRANCH_COMPACT:O52 : O91. bounds: 10 inf . Time: 2.2e-05
BRANCH_COMPACT:O52 : O96. bounds: 5 inf . Time: 1.24e-05
BRANCH_COMPACT:O52 : O97. bounds: 4 inf . Time: 1.02e-05
BRANCH_COMPACT:O52 : O98. bounds: 4 inf . Time: 6.19e-05
BRANCH_COMPACT:O52 : O99. bounds: 6 inf . Time: 1.46e-05
BRANCH_COMPACT:O52 : O100. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O52 : O101. bounds: 2 inf . Time: 8.6e-06
BRANCH_COMPACT:O52 : O102. bounds: 10 inf . Time: 2.23e-05
BRANCH_COMPACT:O52 : O103. bounds: 10 inf . Time: 2.58e-05
BRANCH_COMPACT:O52 : O104. bounds: 4 inf . Time: 1.22e-05
BRANCH_COMPACT:O52 : O105. bounds: 6 inf . Time: 1.41e-05
BRANCH_COMPACT:O52 : O107. bounds: 10 inf . Time: 2.22e-05
BRANCH_COMPACT:O52 : O108. bounds: 4 inf . Time: 1.14e-05
BRANCH_COMPACT:O52 : O109. bounds: 8 inf . Time: 1.82e-05
BRANCH_COMPACT:O52 : O110. bounds: 4 inf . Time: 1.15e-05
BRANCH_COMPACT:O52 : O111. bounds: 10 inf . Time: 1.99e-05
BRANCH_COMPACT:O52 : O112 ab. bounds: 5 inf . Time: 1.2e-05
BRANCH_COMPACT:O52 : O112 ac. bounds: 5 inf . Time: 1.21e-05
BRANCH_COMPACT:O52 : O113. bounds: 5 inf . Time: 1.2e-05
BRANCH_COMPACT:O52 : O114. bounds: 4 inf . Time: 1.09e-05
BRANCH_COMPACT:O52 : O115. bounds: 5 inf . Time: 1.17e-05
BRANCH_COMPACT:O52 : O116. bounds: 10 inf . Time: 2.21e-05
BRANCH_COMPACT:O52 : O117. bounds: 10 inf . Time: 2.06e-05
BRANCH_COMPACT:O52 : O118. bounds: 4 inf . Time: 1.11e-05
BRANCH_COMPACT:O52 : O119. bounds: 5 inf . Time: 1.17e-05
BRANCH_COMPACT:O52 : O120. bounds: 12 inf . Time: 2.55e-05
BRANCH_COMPACT:O52 : O121. bounds: 4 inf . Time: 1.11e-05
BRANCH_COMPACT:O52 : O123. bounds: 4 inf . Time: 1.07e-05
BRANCH_COMPACT:O52 : O124. bounds: 10 inf . Time: 4.13e-05
BRANCH_COMPACT:O52 : O125 ab. bounds: 6 inf . Time: 2.16e-05
BRANCH_COMPACT:O52 : O126. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O52 : O126.2. bounds: 8 inf . Time: 2.15e-05
BRANCH_COMPACT:O52 : O127. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O52 : O128 ab. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O52 : O128 ab.2. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O52 : O128 ac. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O52 : O129. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O52 : O130. bounds: 10 inf . Time: 2.46e-05
BRANCH_COMPACT:O52 : O131. bounds: 4 inf . Time: 1.46e-05
BRANCH_COMPACT:O52 : O132. bounds: 10 inf . Time: 2.73e-05
BRANCH_COMPACT:O52 : O133. bounds: 12 inf . Time: 3.06e-05
time: 0.0669929 Method: BRANCH_COMPACT

PARTITION:O49 : O158 ac. bounds: 20 inf . Time: 0.0016036
PARTITION:O49 : O159. bounds: 5 inf . Time: 4.84e-05
PARTITION:O49 : O160. bounds: 7 inf . Time: 8.52e-05
PARTITION:O49 : O161. bounds: 20 inf . Time: 0.0002136
PARTITION:O49 : O163. bounds: 4 inf . Time: 4.21e-05
PARTITION:O49 : O164. bounds: 28 inf . Time: 0.001011
PARTITION:O49 : O165. bounds: 6 inf . Time: 6.04e-05
PARTITION:O49 : O166. bounds: 6 inf . Time: 5.83e-05
PARTITION:O49 : O167. bounds: 28 inf . Time: 0.0016068
PARTITION:O49 : O168. bounds: 5 inf . Time: 5.26e-05
PARTITION:O49 : O169. bounds: 8 inf . Time: 0.0001008
PARTITION:O49 : O170. bounds: 5 inf . Time: 3.95e-05
PARTITION:O49 : O171. bounds: 28 inf . Time: 0.0012844
PARTITION:O49 : O172. bounds: 24 inf . Time: 0.0011693
PARTITION:O49 : O173. bounds: 6 inf . Time: 7.91e-05
PARTITION:O49 : O174 ab. bounds: 16 inf . Time: 0.0006167
PARTITION:O49 : O174 ac. bounds: 16 inf . Time: 0.0004141
PARTITION:O49 : O175. bounds: 20 inf . Time: 0.221256
PARTITION:O49 : O176. bounds: 4 inf . Time: 4.95e-05
PARTITION:O49 : O177. bounds: 4 inf . Time: 3.03e-05
PARTITION:O49 : O178. bounds: 20 inf . Time: 0.0022799
PARTITION:O49 : O180. bounds: 4 inf . Time: 6.47e-05
PARTITION:O49 : O181. bounds: 7 inf . Time: 7.4e-05
PARTITION:O49 : O182. bounds: 16 inf . Time: 0.0003612
PARTITION:O49 : O183. bounds: 7 inf . Time: 0.0001002
PARTITION:O49 : O184. bounds: 4 inf . Time: 3.45e-05
PARTITION:O49 : O185. bounds: 20 inf . Time: 0.0016498
PARTITION:O49 : O186. bounds: 5 inf . Time: 4.57e-05
PARTITION:O52 : O53. bounds: 8 inf . Time: 7.15e-05
PARTITION:O52 : O55. bounds: 14 inf . Time: 0.000285
PARTITION:O52 : O56. bounds: 14 inf . Time: 0.0001824
PARTITION:O52 : O58. bounds: 12 inf . Time: 0.0001016
PARTITION:O52 : O59. bounds: 6 inf . Time: 4.48e-05
PARTITION:O52 : O61. bounds: 10 inf . Time: 6.95e-05
PARTITION:O52 : O62. bounds: 18 inf . Time: 0.0001335
PARTITION:O52 : O64. bounds: 6 inf . Time: 4.83e-05
PARTITION:O52 : O65. bounds: 18 inf . Time: 0.0001979
PARTITION:O52 : O66. bounds: 14 inf . Time: 0.0001497
PARTITION:O52 : O68. bounds: 22 inf . Time: 0.0004357
PARTITION:O52 : O69. bounds: 16 inf . Time: 0.0001618
PARTITION:O52 : O70. bounds: 7 inf . Time: 5.33e-05
PARTITION:O52 : O71. bounds: 6 inf . Time: 3.4e-05
PARTITION:O52 : O73. bounds: 10 inf . Time: 9.32e-05
PARTITION:O52 : O73 ab. bounds: 8 inf . Time: 6.1e-05
PARTITION:O52 : O74. bounds: 12 inf . Time: 0.0001174
PARTITION:O52 : O75. bounds: 12 inf . Time: 9.66e-05
PARTITION:O52 : O76. bounds: 7 inf . Time: 3.58e-05
PARTITION:O52 : O77. bounds: 7 inf . Time: 6.34e-05
PARTITION:O52 : O78. bounds: 7 inf . Time: 3.37e-05
PARTITION:O52 : O79. bounds: 18 inf . Time: 0.0003175
PARTITION:O52 : O82. bounds: 9 inf . Time: 7.1e-05
PARTITION:O52 : O83. bounds: 20 inf . Time: 0.0001496
PARTITION:O52 : O85. bounds: 8 inf . Time: 8.18e-05
PARTITION:O52 : O86. bounds: 7 inf . Time: 6.98e-05
PARTITION:O52 : O86.2. bounds: 7 inf . Time: 5.47e-05
PARTITION:O52 : O86.3. bounds: 7 inf . Time: 6.43e-05
PARTITION:O52 : O87. bounds: 5 inf . Time: 3.55e-05
PARTITION:O52 : O88. bounds: 10 inf . Time: 0.0001262
PARTITION:O52 : O90. bounds: 6 inf . Time: 5.57e-05
PARTITION:O52 : O91. bounds: 18 inf . Time: 0.0001548
PARTITION:O52 : O96. bounds: 9 inf . Time: 6.5e-05
PARTITION:O52 : O97. bounds: 6 inf . Time: 2.81e-05
PARTITION:O52 : O98. bounds: 5 inf . Time: 2.89e-05
PARTITION:O52 : O99. bounds: 10 inf . Time: 4.16e-05
PARTITION:O52 : O100. bounds: 7 inf . Time: 5.94e-05
PARTITION:O52 : O101. bounds: 3 inf . Time: 1.03e-05
PARTITION:O52 : O102. bounds: 16 inf . Time: 0.0001877
PARTITION:O52 : O103. bounds: 18 inf . Time: 0.0002617
PARTITION:O52 : O104. bounds: 7 inf . Time: 6.45e-05
PARTITION:O52 : O105. bounds: 9 inf . Time: 0.0001131
PARTITION:O52 : O107. bounds: 16 inf . Time: 0.230232
PARTITION:O52 : O108. bounds: 6 inf . Time: 6.86e-05
PARTITION:O52 : O109. bounds: 10 inf . Time: 9.72e-05
PARTITION:O52 : O110. bounds: 6 inf . Time: 3.4e-05
PARTITION:O52 : O111. bounds: 16 inf . Time: 0.0002135
PARTITION:O52 : O112 ab. bounds: 8 inf . Time: 6.24e-05
PARTITION:O52 : O112 ac. bounds: 8 inf . Time: 4.82e-05
PARTITION:O52 : O113. bounds: 7 inf . Time: 5.38e-05
PARTITION:O52 : O114. bounds: 6 inf . Time: 3.42e-05
PARTITION:O52 : O115. bounds: 7 inf . Time: 5.8e-05
PARTITION:O52 : O116. bounds: 18 inf . Time: 0.0002357
PARTITION:O52 : O117. bounds: 16 inf . Time: 0.0001561
PARTITION:O52 : O118. bounds: 5 inf . Time: 3e-05
PARTITION:O52 : O119. bounds: 7 inf . Time: 5.87e-05
PARTITION:O52 : O120. bounds: 20 inf . Time: 0.0003302
PARTITION:O52 : O121. bounds: 6 inf . Time: 3.88e-05
PARTITION:O52 : O123. bounds: 5 inf . Time: 2.39e-05
PARTITION:O52 : O124. bounds: 16 inf . Time: 0.0001913
PARTITION:O52 : O125 ab. bounds: 8 inf . Time: 8.62e-05
PARTITION:O52 : O126. bounds: 7 inf . Time: 5.51e-05
PARTITION:O52 : O126.2. bounds: 12 inf . Time: 9.79e-05
PARTITION:O52 : O127. bounds: 6 inf . Time: 3.03e-05
PARTITION:O52 : O128 ab. bounds: 8 inf . Time: 7.16e-05
PARTITION:O52 : O128 ab.2. bounds: 8 inf . Time: 6.88e-05
PARTITION:O52 : O128 ac. bounds: 8 inf . Time: 0.102356
PARTITION:O52 : O129. bounds: 7 inf . Time: 4.47e-05
PARTITION:O52 : O130. bounds: 16 inf . Time: 0.0002522
PARTITION:O52 : O131. bounds: 7 inf . Time: 5.05e-05
PARTITION:O52 : O132. bounds: 16 inf . Time: 0.0002061
PARTITION:O52 : O133. bounds: 18 inf . Time: 0.000232
time: 0.574374 Method: PARTITION

HYBRID:O49 : O158 ac. bounds: 31 inf . Time: 0.0031479
HYBRID:O49 : O159. bounds: 7.5 inf . Time: 0.0001036
HYBRID:O49 : O160. bounds: 7 inf . Time: 0.0001489
HYBRID:O49 : O161. bounds: 21 inf . Time: 0.0003357
HYBRID:O49 : O163. bounds: 5 inf . Time: 8.05e-05
HYBRID:O49 : O164. bounds: 31 inf . Time: 0.0934655
HYBRID:O49 : O165. bounds: 6 inf . Time: 0.0001395
HYBRID:O49 : O166. bounds: 7 inf . Time: 0.0001315
HYBRID:O49 : O167. bounds: 36 inf . Time: 0.0025995
HYBRID:O49 : O168. bounds: 7 inf . Time: 0.0001236
HYBRID:O49 : O169. bounds: 8.5 inf . Time: 0.0001828
HYBRID:O49 : O170. bounds: 7 inf . Time: 7.35e-05
HYBRID:O49 : O171. bounds: 28 inf . Time: 0.20484
HYBRID:O49 : O172. bounds: 31 inf . Time: 0.0015468
HYBRID:O49 : O173. bounds: 7.5 inf . Time: 0.0001932
HYBRID:O49 : O174 ab. bounds: 20.5 inf . Time: 0.0024849
HYBRID:O49 : O174 ac. bounds: 23.5 inf . Time: 0.0007745
HYBRID:O49 : O175. bounds: 23 inf . Time: 0.24592
HYBRID:O49 : O176. bounds: 5 inf . Time: 0.0001347
HYBRID:O49 : O177. bounds: 6 inf . Time: 0.0009248
HYBRID:O49 : O178. bounds: 22.5 inf . Time: 0.0058466
HYBRID:O49 : O180. bounds: 4 inf . Time: 0.0001577
HYBRID:O49 : O181. bounds: 8 inf . Time: 0.0001443
HYBRID:O49 : O182. bounds: 23 inf . Time: 0.0007582
HYBRID:O49 : O183. bounds: 8.5 inf . Time: 0.0002035
HYBRID:O49 : O184. bounds: 6 inf . Time: 0.230076
HYBRID:O49 : O185. bounds: 23.5 inf . Time: 0.0054049
HYBRID:O49 : O186. bounds: 7 inf . Time: 0.0001068
HYBRID:O52 : O53. bounds: 8 inf . Time: 0.0001347
HYBRID:O52 : O55. bounds: 15 inf . Time: 0.0003245
HYBRID:O52 : O56. bounds: 14 inf . Time: 0.0002355
HYBRID:O52 : O58. bounds: 13 inf . Time: 0.0002034
HYBRID:O52 : O59. bounds: 6.5 inf . Time: 9.62e-05
HYBRID:O52 : O61. bounds: 10 inf . Time: 0.0001343
HYBRID:O52 : O62. bounds: 18 inf . Time: 0.000226
HYBRID:O52 : O64. bounds: 6 inf . Time: 0.0001066
HYBRID:O52 : O65. bounds: 18 inf . Time: 0.0004014
HYBRID:O52 : O66. bounds: 14 inf . Time: 0.0002786
HYBRID:O52 : O68. bounds: 24 inf . Time: 0.0006141
HYBRID:O52 : O69. bounds: 16 inf . Time: 0.0003599
HYBRID:O52 : O70. bounds: 7 inf . Time: 0.0001354
HYBRID:O52 : O71. bounds: 6 inf . Time: 0.0001016
HYBRID:O52 : O73. bounds: 10.5 inf . Time: 0.0001716
HYBRID:O52 : O73 ab. bounds: 8.5 inf . Time: 0.0001055
HYBRID:O52 : O74. bounds: 13 inf . Time: 0.0002148
HYBRID:O52 : O75. bounds: 12 inf . Time: 0.0001757
HYBRID:O52 : O76. bounds: 7 inf . Time: 0.0001053
HYBRID:O52 : O77. bounds: 7 inf . Time: 0.0001064
HYBRID:O52 : O78. bounds: 7 inf . Time: 8.24e-05
HYBRID:O52 : O79. bounds: 19 inf . Time: 0.210637
HYBRID:O52 : O82. bounds: 9 inf . Time: 0.0001662
HYBRID:O52 : O83. bounds: 20 inf . Time: 0.0003135
HYBRID:O52 : O85. bounds: 8 inf . Time: 0.0001577
HYBRID:O52 : O86. bounds: 7.5 inf . Time: 0.0001255
HYBRID:O52 : O86.2. bounds: 7 inf . Time: 9.48e-05
HYBRID:O52 : O86.3. bounds: 7.5 inf . Time: 0.0001543
HYBRID:O52 : O87. bounds: 5 inf . Time: 7.62e-05
HYBRID:O52 : O88. bounds: 11 inf . Time: 0.0001648
HYBRID:O52 : O90. bounds: 6 inf . Time: 9.79e-05
HYBRID:O52 : O91. bounds: 18 inf . Time: 0.0002809
HYBRID:O52 : O96. bounds: 9 inf . Time: 0.0001296
HYBRID:O52 : O97. bounds: 6 inf . Time: 6.33e-05
HYBRID:O52 : O98. bounds: 5 inf . Time: 0.0001014
HYBRID:O52 : O99. bounds: 10 inf . Time: 0.0001012
HYBRID:O52 : O100. bounds: 7 inf . Time: 0.0001143
HYBRID:O52 : O101. bounds: 3 inf . Time: 3.38e-05
HYBRID:O52 : O102. bounds: 17 inf . Time: 0.0002854
HYBRID:O52 : O103. bounds: 18 inf . Time: 0.0004248
HYBRID:O52 : O104. bounds: 7 inf . Time: 0.0001131
HYBRID:O52 : O105. bounds: 9 inf . Time: 0.0001609
HYBRID:O52 : O107. bounds: 16 inf . Time: 0.0003112
HYBRID:O52 : O108. bounds: 6 inf . Time: 9.38e-05
HYBRID:O52 : O109. bounds: 11 inf . Time: 0.0002141
HYBRID:O52 : O110. bounds: 6 inf . Time: 8.02e-05
HYBRID:O52 : O111. bounds: 17 inf . Time: 0.0003137
HYBRID:O52 : O112 ab. bounds: 8.5 inf . Time: 0.0001073
HYBRID:O52 : O112 ac. bounds: 8.5 inf . Time: 9.24e-05
HYBRID:O52 : O113. bounds: 7.5 inf . Time: 9.96e-05
HYBRID:O52 : O114. bounds: 6 inf . Time: 8.54e-05
HYBRID:O52 : O115. bounds: 7 inf . Time: 0.0001004
HYBRID:O52 : O116. bounds: 18 inf . Time: 0.0004374
HYBRID:O52 : O117. bounds: 16 inf . Time: 0.0003172
HYBRID:O52 : O118. bounds: 5 inf . Time: 8.37e-05
HYBRID:O52 : O119. bounds: 7.5 inf . Time: 0.0001278
HYBRID:O52 : O120. bounds: 20 inf . Time: 0.0004663
HYBRID:O52 : O121. bounds: 6 inf . Time: 9.08e-05
HYBRID:O52 : O123. bounds: 5 inf . Time: 6.82e-05
HYBRID:O52 : O124. bounds: 16 inf . Time: 0.0003138
HYBRID:O52 : O125 ab. bounds: 9 inf . Time: 0.0001553
HYBRID:O52 : O126. bounds: 7 inf . Time: 9.37e-05
HYBRID:O52 : O126.2. bounds: 12 inf . Time: 0.0001948
HYBRID:O52 : O127. bounds: 6 inf . Time: 6.75e-05
HYBRID:O52 : O128 ab. bounds: 8 inf . Time: 0.0001093
HYBRID:O52 : O128 ab.2. bounds: 8 inf . Time: 0.0001029
HYBRID:O52 : O128 ac. bounds: 8 inf . Time: 0.0001009
HYBRID:O52 : O129. bounds: 7.5 inf . Time: 0.0001981
HYBRID:O52 : O130. bounds: 17 inf . Time: 0.0003821
HYBRID:O52 : O131. bounds: 7 inf . Time: 9.28e-05
HYBRID:O52 : O132. bounds: 16 inf . Time: 0.0003149
HYBRID:O52 : O133. bounds: 19 inf . Time: 0.0003545
time: 1.02241 Method: HYBRID

RING:O49 : O158 ac. bounds: 0 50 . Time: 0.22989
RING:O49 : O159. bounds: 0 10 . Time: 0.0001753
RING:O49 : O160. bounds: 0 8 . Time: 0.0001935
RING:O49 : O161. bounds: 0 29 . Time: 0.0515787
RING:O49 : O163. bounds: 0 5 . Time: 0.0001432
RING:O49 : O164. bounds: 0 50 . Time: 0.0028
RING:O49 : O165. bounds: 0 6 . Time: 0.0001809
RING:O49 : O166. bounds: 0 10 . Time: 0.0001772
RING:O49 : O167. bounds: 0 68 . Time: 0.217779
RING:O49 : O168. bounds: 0 7 . Time: 0.00017
RING:O49 : O169. bounds: 0 10 . Time: 0.0001616
RING:O49 : O170. bounds: 0 10 . Time: 0.0001622
RING:O49 : O171. bounds: 0 54 . Time: 0.0054422
RING:O49 : O172. bounds: 0 54 . Time: 0.227854
RING:O49 : O173. bounds: 0 8 . Time: 0.0002335
RING:O49 : O174 ab. bounds: 0 41 . Time: 0.224844
RING:O49 : O174 ac. bounds: 0 42 . Time: 0.264772
RING:O49 : O175. bounds: 0 55 . Time: 0.113142
RING:O49 : O176. bounds: 0 5 . Time: 0.00021
RING:O49 : O177. bounds: 0 7 . Time: 0.0001751
RING:O49 : O178. bounds: 0 55 . Time: 0.239717
RING:O49 : O180. bounds: 0 4 . Time: 0.0001991
RING:O49 : O181. bounds: 0 10 . Time: 0.0002086
RING:O49 : O182. bounds: 0 42 . Time: 0.212957
RING:O49 : O183. bounds: 0 11 . Time: 0.0002437
RING:O49 : O184. bounds: 0 6 . Time: 0.0001329
RING:O49 : O185. bounds: 0 52 . Time: 0.0063438
RING:O49 : O186. bounds: 0 7 . Time: 0.0002171
RING:O52 : O53. bounds: 0 8 . Time: 0.0002255
RING:O52 : O55. bounds: 0 18 . Time: 0.22091
RING:O52 : O56. bounds: 0 14 . Time: 0.0005651
RING:O52 : O58. bounds: 0 18 . Time: 0.0006041
RING:O52 : O59. bounds: 0 7 . Time: 0.0002698
RING:O52 : O61. bounds: 0 10 . Time: 0.0005161
RING:O52 : O62. bounds: 0 21 . Time: 0.0007877
RING:O52 : O64. bounds: 0 6 . Time: 0.0002653
RING:O52 : O65. bounds: 0 18 . Time: 0.0014061
RING:O52 : O66. bounds: 0 14 . Time: 0.0012803
RING:O52 : O68. bounds: 0 31 . Time: 0.0020249
RING:O52 : O69. bounds: 0 16 . Time: 0.0013038
RING:O52 : O70. bounds: 0 7 . Time: 0.0002873
RING:O52 : O71. bounds: 0 6 . Time: 0.218606
RING:O52 : O73. bounds: 0 13 . Time: 0.0003599
RING:O52 : O73 ab. bounds: 0 11 . Time: 0.0002614
RING:O52 : O74. bounds: 0 18 . Time: 0.0004952
RING:O52 : O75. bounds: 0 18 . Time: 0.00055
RING:O52 : O76. bounds: 0 7 . Time: 0.0001812
RING:O52 : O77. bounds: 0 7 . Time: 0.0003129
RING:O52 : O78. bounds: 0 7 . Time: 0.0002438
RING:O52 : O79. bounds: 0 26 . Time: 0.002014
RING:O52 : O82. bounds: 0 9 . Time: 0.0002977
RING:O52 : O83. bounds: 0 20 . Time: 0.001762
RING:O52 : O85. bounds: 0 8 . Time: 0.000337
RING:O52 : O86. bounds: 0 12 . Time: 0.0003051
RING:O52 : O86.2. bounds: 0 7 . Time: 0.0003142
RING:O52 : O86.3. bounds: 0 12 . Time: 0.0002923
RING:O52 : O87. bounds: 0 5 . Time: 0.184463
RING:O52 : O88. bounds: 0 14 . Time: 0.0007989
RING:O52 : O90. bounds: 0 6 . Time: 0.0002516
RING:O52 : O91. bounds: 0 18 . Time: 0.0019105
RING:O52 : O96. bounds: 0 9 . Time: 0.0003514
RING:O52 : O97. bounds: 0 6 . Time: 0.0001693
RING:O52 : O98. bounds: 0 5 . Time: 0.0002327
RING:O52 : O99. bounds: 0 12 . Time: 0.0003854
RING:O52 : O100. bounds: 0 7 . Time: 0.0003368
RING:O52 : O101. bounds: 0 3 . Time: 9.35e-05
RING:O52 : O102. bounds: 0 26 . Time: 0.0008993
RING:O52 : O103. bounds: 0 18 . Time: 0.0014533
RING:O52 : O104. bounds: 0 7 . Time: 0.0003634
RING:O52 : O105. bounds: 0 15 . Time: 0.0003967
RING:O52 : O107. bounds: 0 16 . Time: 0.0016437
RING:O52 : O108. bounds: 0 6 . Time: 0.240422
RING:O52 : O109. bounds: 0 18 . Time: 0.0009998
RING:O52 : O110. bounds: 0 6 . Time: 0.0002752
RING:O52 : O111. bounds: 0 22 . Time: 0.0010754
RING:O52 : O112 ab. bounds: 0 11 . Time: 0.0003924
RING:O52 : O112 ac. bounds: 0 11 . Time: 0.0003332
RING:O52 : O113. bounds: 0 8 . Time: 0.0003275
RING:O52 : O114. bounds: 0 6 . Time: 0.0003153
RING:O52 : O115. bounds: 0 7 . Time: 0.0003354
RING:O52 : O116. bounds: 0 18 . Time: 0.0021786
RING:O52 : O117. bounds: 0 16 . Time: 0.0019583
RING:O52 : O118. bounds: 0 5 . Time: 0.0003628
RING:O52 : O119. bounds: 0 10 . Time: 0.000512
RING:O52 : O120. bounds: 0 24 . Time: 0.232119
RING:O52 : O121. bounds: 0 6 . Time: 0.0003236
RING:O52 : O123. bounds: 0 5 . Time: 0.0004175
RING:O52 : O124. bounds: 0 24 . Time: 0.0013033
RING:O52 : O125 ab. bounds: 0 14 . Time: 0.0024293
RING:O52 : O126. bounds: 0 7 . Time: 0.0004855
RING:O52 : O126.2. bounds: 0 12 . Time: 0.0010133
RING:O52 : O127. bounds: 0 6 . Time: 0.0003175
RING:O52 : O128 ab. bounds: 0 8 . Time: 0.0003298
RING:O52 : O128 ab.2. bounds: 0 8 . Time: 0.000491
RING:O52 : O128 ac. bounds: 0 8 . Time: 0.0003608
RING:O52 : O129. bounds: 0 12 . Time: 0.0003383
RING:O52 : O130. bounds: 0 26 . Time: 0.211075
RING:O52 : O131. bounds: 0 7 . Time: 0.0004936
RING:O52 : O132. bounds: 0 16 . Time: 0.0021841
RING:O52 : O133. bounds: 0 24 . Time: 0.002805
time: 3.15663 Method: RING

WALKS:O49 : O158 ac. bounds: 0 39 . Time: 0.0019209
WALKS:O49 : O159. bounds: 0 8 . Time: 0.0001471
WALKS:O49 : O160. bounds: 0 10 . Time: 0.0001004
WALKS:O49 : O161. bounds: 0 23 . Time: 0.0003512
WALKS:O49 : O163. bounds: 0 5 . Time: 8.89e-05
WALKS:O49 : O164. bounds: 0 48 . Time: 0.0006542
WALKS:O49 : O165. bounds: 0 6 . Time: 0.0001101
WALKS:O49 : O166. bounds: 0 9 . Time: 0.0001901
WALKS:O49 : O167. bounds: 0 44 . Time: 0.241255
WALKS:O49 : O168. bounds: 0 7 . Time: 0.0001015
WALKS:O49 : O169. bounds: 0 13 . Time: 0.0001073
WALKS:O49 : O170. bounds: 0 8 . Time: 8.17e-05
WALKS:O49 : O171. bounds: 0 39 . Time: 0.0007996
WALKS:O49 : O172. bounds: 0 35 . Time: 0.0010152
WALKS:O49 : O173. bounds: 0 10 . Time: 9.98e-05
WALKS:O49 : O174 ab. bounds: 0 39 . Time: 0.0003978
WALKS:O49 : O174 ac. bounds: 0 37 . Time: 0.0003594
WALKS:O49 : O175. bounds: 0 41 . Time: 0.0007212
WALKS:O49 : O176. bounds: 0 7 . Time: 6.34e-05
WALKS:O49 : O177. bounds: 0 9 . Time: 4.9e-05
WALKS:O49 : O178. bounds: 0 37 . Time: 0.0008183
WALKS:O49 : O180. bounds: 0 9 . Time: 6.99e-05
WALKS:O49 : O181. bounds: 0 9 . Time: 7.33e-05
WALKS:O49 : O182. bounds: 0 29 . Time: 0.0004134
WALKS:O49 : O183. bounds: 0 13 . Time: 9.57e-05
WALKS:O49 : O184. bounds: 0 6 . Time: 6.15e-05
WALKS:O49 : O185. bounds: 0 40 . Time: 0.0009189
WALKS:O49 : O186. bounds: 0 7 . Time: 8.19e-05
WALKS:O52 : O53. bounds: 0 8 . Time: 7.94e-05
WALKS:O52 : O55. bounds: 0 17 . Time: 0.0001582
WALKS:O52 : O56. bounds: 0 17 . Time: 0.0001021
WALKS:O52 : O58. bounds: 0 15 . Time: 0.000152
WALKS:O52 : O59. bounds: 0 7 . Time: 6.9e-05
WALKS:O52 : O61. bounds: 0 10 . Time: 7.54e-05
WALKS:O52 : O62. bounds: 0 23 . Time: 0.0001025
WALKS:O52 : O64. bounds: 0 6 . Time: 6.23e-05
WALKS:O52 : O65. bounds: 0 18 . Time: 0.0522977
WALKS:O52 : O66. bounds: 0 14 . Time: 0.0001986
WALKS:O52 : O68. bounds: 0 30 . Time: 0.0002713
WALKS:O52 : O69. bounds: 0 16 . Time: 0.0001628
WALKS:O52 : O70. bounds: 0 7 . Time: 0.0001115
WALKS:O52 : O71. bounds: 0 6 . Time: 5.42e-05
WALKS:O52 : O73. bounds: 0 15 . Time: 6.68e-05
WALKS:O52 : O73 ab. bounds: 0 9 . Time: 5.51e-05
WALKS:O52 : O74. bounds: 0 15 . Time: 0.0001022
WALKS:O52 : O75. bounds: 0 19 . Time: 9.8e-05
WALKS:O52 : O76. bounds: 0 7 . Time: 4.92e-05
WALKS:O52 : O77. bounds: 0 7 . Time: 4.08e-05
WALKS:O52 : O78. bounds: 0 7 . Time: 4.26e-05
WALKS:O52 : O79. bounds: 0 22 . Time: 0.0003615
WALKS:O52 : O82. bounds: 0 9 . Time: 0.0001203
WALKS:O52 : O83. bounds: 0 20 . Time: 0.0002153
WALKS:O52 : O85. bounds: 0 8 . Time: 7.55e-05
WALKS:O52 : O86. bounds: 0 8 . Time: 6.9e-05
WALKS:O52 : O86.2. bounds: 0 7 . Time: 6.13e-05
WALKS:O52 : O86.3. bounds: 0 8 . Time: 6.49e-05
WALKS:O52 : O87. bounds: 0 5 . Time: 5.2e-05
WALKS:O52 : O88. bounds: 0 13 . Time: 0.0001014
WALKS:O52 : O90. bounds: 0 6 . Time: 5.46e-05
WALKS:O52 : O91. bounds: 0 18 . Time: 0.0001958
WALKS:O52 : O96. bounds: 0 9 . Time: 0.0001002
WALKS:O52 : O97. bounds: 0 8 . Time: 3.78e-05
WALKS:O52 : O98. bounds: 0 5 . Time: 4.08e-05
WALKS:O52 : O99. bounds: 0 16 . Time: 4.97e-05
WALKS:O52 : O100. bounds: 0 7 . Time: 5.44e-05
WALKS:O52 : O101. bounds: 0 3 . Time: 2.17e-05
WALKS:O52 : O102. bounds: 0 23 . Time: 0.0001205
WALKS:O52 : O103. bounds: 0 18 . Time: 0.0001871
WALKS:O52 : O104. bounds: 0 7 . Time: 4.73e-05
WALKS:O52 : O105. bounds: 0 13 . Time: 6.75e-05
WALKS:O52 : O107. bounds: 0 16 . Time: 0.0001811
WALKS:O52 : O108. bounds: 0 6 . Time: 4.66e-05
WALKS:O52 : O109. bounds: 0 18 . Time: 0.0001338
WALKS:O52 : O110. bounds: 0 6 . Time: 6.96e-05
WALKS:O52 : O111. bounds: 0 23 . Time: 0.0001477
WALKS:O52 : O112 ab. bounds: 0 9 . Time: 7.5e-05
WALKS:O52 : O112 ac. bounds: 0 9 . Time: 6.99e-05
WALKS:O52 : O113. bounds: 0 8 . Time: 7.02e-05
WALKS:O52 : O114. bounds: 0 6 . Time: 5.39e-05
WALKS:O52 : O115. bounds: 0 7 . Time: 6.22e-05
WALKS:O52 : O116. bounds: 0 18 . Time: 0.0002256
WALKS:O52 : O117. bounds: 0 16 . Time: 0.0002341
WALKS:O52 : O118. bounds: 0 5 . Time: 5.99e-05
WALKS:O52 : O119. bounds: 0 8 . Time: 0.0001481
WALKS:O52 : O120. bounds: 0 23 . Time: 0.0002932
WALKS:O52 : O121. bounds: 0 6 . Time: 5.86e-05
WALKS:O52 : O123. bounds: 0 5 . Time: 4.38e-05
WALKS:O52 : O124. bounds: 0 23 . Time: 0.0001718
WALKS:O52 : O125 ab. bounds: 0 15 . Time: 0.0001031
WALKS:O52 : O126. bounds: 0 7 . Time: 7.17e-05
WALKS:O52 : O126.2. bounds: 0 15 . Time: 0.0001163
WALKS:O52 : O127. bounds: 0 6 . Time: 5e-05
WALKS:O52 : O128 ab. bounds: 0 8 . Time: 6.61e-05
WALKS:O52 : O128 ab.2. bounds: 0 8 . Time: 5.86e-05
WALKS:O52 : O128 ac. bounds: 0 8 . Time: 5.52e-05
WALKS:O52 : O129. bounds: 0 8 . Time: 5.64e-05
WALKS:O52 : O130. bounds: 0 23 . Time: 0.0001502
WALKS:O52 : O131. bounds: 0 7 . Time: 4.74e-05
WALKS:O52 : O132. bounds: 0 16 . Time: 0.0001706
WALKS:O52 : O133. bounds: 0 20 . Time: 0.0001937
time: 0.31011 Method: WALKS

IPFP:O49 : O158 ac. bounds: 0 34 . Time: 0.34364
IPFP:O49 : O159. bounds: 0 8 . Time: 8.59e-05
IPFP:O49 : O160. bounds: 0 7 . Time: 0.0001096
IPFP:O49 : O161. bounds: 0 26 . Time: 0.460189
IPFP:O49 : O163. bounds: 0 5 . Time: 8.74e-05
IPFP:O49 : O164. bounds: 0 38 . Time: 0.0044865
IPFP:O49 : O165. bounds: 0 7 . Time: 0.0001155
IPFP:O49 : O166. bounds: 0 8 . Time: 0.000312
IPFP:O49 : O167. bounds: 0 40 . Time: 0.443839
IPFP:O49 : O168. bounds: 0 7 . Time: 9e-05
IPFP:O49 : O169. bounds: 0 10 . Time: 0.000252
IPFP:O49 : O170. bounds: 0 7 . Time: 0.220142
IPFP:O49 : O171. bounds: 0 37 . Time: 0.235276
IPFP:O49 : O172. bounds: 0 36 . Time: 0.257498
IPFP:O49 : O173. bounds: 0 8 . Time: 0.0002119
IPFP:O49 : O174 ab. bounds: 0 26 . Time: 0.0012453
IPFP:O49 : O174 ac. bounds: 0 29 . Time: 0.0045575
IPFP:O49 : O175. bounds: 0 35 . Time: 0.524482
IPFP:O49 : O176. bounds: 0 5 . Time: 0.0001701
IPFP:O49 : O177. bounds: 0 6 . Time: 6.95e-05
IPFP:O49 : O178. bounds: 0 30 . Time: 0.313789
IPFP:O49 : O180. bounds: 0 5 . Time: 0.0001377
IPFP:O49 : O181. bounds: 0 8 . Time: 8.5e-05
IPFP:O49 : O182. bounds: 0 27 . Time: 0.0019585
IPFP:O49 : O183. bounds: 0 11 . Time: 0.000277
IPFP:O49 : O184. bounds: 0 6 . Time: 7.69e-05
IPFP:O49 : O185. bounds: 0 32 . Time: 0.453366
IPFP:O49 : O186. bounds: 0 7 . Time: 7.69e-05
IPFP:O52 : O53. bounds: 0 10 . Time: 0.0014542
IPFP:O52 : O55. bounds: 0 17 . Time: 0.0003223
IPFP:O52 : O56. bounds: 0 14 . Time: 0.0002316
IPFP:O52 : O58. bounds: 0 16 . Time: 0.0034697
IPFP:O52 : O59. bounds: 0 7 . Time: 0.0001455
IPFP:O52 : O61. bounds: 0 10 . Time: 0.0002584
IPFP:O52 : O62. bounds: 0 18 . Time: 0.231192
IPFP:O52 : O64. bounds: 0 10 . Time: 0.0012945
IPFP:O52 : O65. bounds: 0 18 . Time: 0.0012079
IPFP:O52 : O66. bounds: 0 16 . Time: 0.0005554
IPFP:O52 : O68. bounds: 0 27 . Time: 0.0042068
IPFP:O52 : O69. bounds: 0 16 . Time: 0.0012637
IPFP:O52 : O70. bounds: 0 11 . Time: 0.192267
IPFP:O52 : O71. bounds: 0 6 . Time: 9.19e-05
IPFP:O52 : O73. bounds: 0 11 . Time: 7.04e-05
IPFP:O52 : O73 ab. bounds: 0 11 . Time: 0.0021292
IPFP:O52 : O74. bounds: 0 14 . Time: 0.0002994
IPFP:O52 : O75. bounds: 0 12 . Time: 0.0003041
IPFP:O52 : O76. bounds: 0 7 . Time: 8.98e-05
IPFP:O52 : O77. bounds: 0 7 . Time: 5.4e-05
IPFP:O52 : O78. bounds: 0 7 . Time: 5.75e-05
IPFP:O52 : O79. bounds: 0 24 . Time: 0.237279
IPFP:O52 : O82. bounds: 0 9 . Time: 8.91e-05
IPFP:O52 : O83. bounds: 0 20 . Time: 0.0008294
IPFP:O52 : O85. bounds: 0 8 . Time: 7.1e-05
IPFP:O52 : O86. bounds: 0 8 . Time: 7.75e-05
IPFP:O52 : O86.2. bounds: 0 7 . Time: 5.8e-05
IPFP:O52 : O86.3. bounds: 0 8 . Time: 7.56e-05
IPFP:O52 : O87. bounds: 0 5 . Time: 5.63e-05
IPFP:O52 : O88. bounds: 0 13 . Time: 0.0001817
IPFP:O52 : O90. bounds: 0 6 . Time: 4.92e-05
IPFP:O52 : O91. bounds: 0 20 . Time: 0.0008665
IPFP:O52 : O96. bounds: 0 9 . Time: 7.39e-05
IPFP:O52 : O97. bounds: 0 7 . Time: 0.0004911
IPFP:O52 : O98. bounds: 0 5 . Time: 5.71e-05
IPFP:O52 : O99. bounds: 0 10 . Time: 8.53e-05
IPFP:O52 : O100. bounds: 0 7 . Time: 6.75e-05
IPFP:O52 : O101. bounds: 0 3 . Time: 5.95e-05
IPFP:O52 : O102. bounds: 0 18 . Time: 0.0003397
IPFP:O52 : O103. bounds: 0 18 . Time: 0.0014596
IPFP:O52 : O104. bounds: 0 7 . Time: 7.08e-05
IPFP:O52 : O105. bounds: 0 12 . Time: 0.0017825
IPFP:O52 : O107. bounds: 0 18 . Time: 0.271693
IPFP:O52 : O108. bounds: 0 6 . Time: 0.0001589
IPFP:O52 : O109. bounds: 0 14 . Time: 0.0004374
IPFP:O52 : O110. bounds: 0 6 . Time: 0.0001033
IPFP:O52 : O111. bounds: 0 18 . Time: 0.0009191
IPFP:O52 : O112 ab. bounds: 0 9 . Time: 0.0001361
IPFP:O52 : O112 ac. bounds: 0 9 . Time: 6.09e-05
IPFP:O52 : O113. bounds: 0 8 . Time: 5.47e-05
IPFP:O52 : O114. bounds: 0 6 . Time: 5.35e-05
IPFP:O52 : O115. bounds: 0 7 . Time: 5.73e-05
IPFP:O52 : O116. bounds: 0 18 . Time: 0.0009542
IPFP:O52 : O117. bounds: 0 16 . Time: 0.0004797
IPFP:O52 : O118. bounds: 0 5 . Time: 9.12e-05
IPFP:O52 : O119. bounds: 0 8 . Time: 0.0001712
IPFP:O52 : O120. bounds: 0 23 . Time: 0.0017171
IPFP:O52 : O121. bounds: 0 6 . Time: 0.0001279
IPFP:O52 : O123. bounds: 0 5 . Time: 0.0002234
IPFP:O52 : O124. bounds: 0 16 . Time: 0.0007892
IPFP:O52 : O125 ab. bounds: 0 10 . Time: 0.0001945
IPFP:O52 : O126. bounds: 0 11 . Time: 0.0012014
IPFP:O52 : O126.2. bounds: 0 16 . Time: 0.223643
IPFP:O52 : O127. bounds: 0 6 . Time: 7.29e-05
IPFP:O52 : O128 ab. bounds: 0 8 . Time: 0.0001496
IPFP:O52 : O128 ab.2. bounds: 0 12 . Time: 0.0020831
IPFP:O52 : O128 ac. bounds: 0 8 . Time: 0.001589
IPFP:O52 : O129. bounds: 0 8 . Time: 7.38e-05
IPFP:O52 : O130. bounds: 0 18 . Time: 0.000563
IPFP:O52 : O131. bounds: 0 7 . Time: 6.42e-05
IPFP:O52 : O132. bounds: 0 16 . Time: 0.0006696
IPFP:O52 : O133. bounds: 0 20 . Time: 0.0007676
time: 4.46078 Method: IPFP

BIPARTITE:O49 : O158 ac. bounds: 0 50 . Time: 0.0002867
BIPARTITE:O49 : O159. bounds: 0 10 . Time: 3.04e-05
BIPARTITE:O49 : O160. bounds: 0 7 . Time: 2.39e-05
BIPARTITE:O49 : O161. bounds: 0 32 . Time: 9.44e-05
BIPARTITE:O49 : O163. bounds: 0 5 . Time: 1.77e-05
BIPARTITE:O49 : O164. bounds: 0 49 . Time: 0.0001809
BIPARTITE:O49 : O165. bounds: 0 6 . Time: 1.82e-05
BIPARTITE:O49 : O166. bounds: 0 11 . Time: 2.29e-05
BIPARTITE:O49 : O167. bounds: 0 62 . Time: 0.0003351
BIPARTITE:O49 : O168. bounds: 0 7 . Time: 3.85e-05
BIPARTITE:O49 : O169. bounds: 0 12 . Time: 5.62e-05
BIPARTITE:O49 : O170. bounds: 0 7 . Time: 2.84e-05
BIPARTITE:O49 : O171. bounds: 0 40 . Time: 0.0002275
BIPARTITE:O49 : O172. bounds: 0 55 . Time: 0.0002288
BIPARTITE:O49 : O173. bounds: 0 10 . Time: 2.14e-05
BIPARTITE:O49 : O174 ab. bounds: 0 41 . Time: 0.0001308
BIPARTITE:O49 : O174 ac. bounds: 0 36 . Time: 0.0001285
BIPARTITE:O49 : O175. bounds: 0 49 . Time: 0.240431
BIPARTITE:O49 : O176. bounds: 0 9 . Time: 4.18e-05
BIPARTITE:O49 : O177. bounds: 0 6 . Time: 1.99e-05
BIPARTITE:O49 : O178. bounds: 0 51 . Time: 0.0003329
BIPARTITE:O49 : O180. bounds: 0 4 . Time: 2.93e-05
BIPARTITE:O49 : O181. bounds: 0 11 . Time: 2.91e-05
BIPARTITE:O49 : O182. bounds: 0 43 . Time: 0.0001796
BIPARTITE:O49 : O183. bounds: 0 12 . Time: 3.04e-05
BIPARTITE:O49 : O184. bounds: 0 6 . Time: 2e-05
BIPARTITE:O49 : O185. bounds: 0 51 . Time: 0.0003215
BIPARTITE:O49 : O186. bounds: 0 7 . Time: 2.19e-05
BIPARTITE:O52 : O53. bounds: 0 8 . Time: 2.64e-05
BIPARTITE:O52 : O55. bounds: 0 17 . Time: 6.32e-05
BIPARTITE:O52 : O56. bounds: 0 14 . Time: 4.73e-05
BIPARTITE:O52 : O58. bounds: 0 14 . Time: 5.2e-05
BIPARTITE:O52 : O59. bounds: 0 7 . Time: 2.57e-05
BIPARTITE:O52 : O61. bounds: 0 10 . Time: 3.28e-05
BIPARTITE:O52 : O62. bounds: 0 18 . Time: 8.45e-05
BIPARTITE:O52 : O64. bounds: 0 6 . Time: 3.08e-05
BIPARTITE:O52 : O65. bounds: 0 18 . Time: 8.03e-05
BIPARTITE:O52 : O66. bounds: 0 14 . Time: 8.08e-05
BIPARTITE:O52 : O68. bounds: 0 26 . Time: 0.000134
BIPARTITE:O52 : O69. bounds: 0 16 . Time: 9.89e-05
BIPARTITE:O52 : O70. bounds: 0 7 . Time: 2.51e-05
BIPARTITE:O52 : O71. bounds: 0 6 . Time: 1.91e-05
BIPARTITE:O52 : O73. bounds: 0 11 . Time: 3.09e-05
BIPARTITE:O52 : O73 ab. bounds: 0 9 . Time: 2.66e-05
BIPARTITE:O52 : O74. bounds: 0 14 . Time: 5.35e-05
BIPARTITE:O52 : O75. bounds: 0 12 . Time: 5.02e-05
BIPARTITE:O52 : O76. bounds: 0 7 . Time: 1.9e-05
BIPARTITE:O52 : O77. bounds: 0 7 . Time: 1.87e-05
BIPARTITE:O52 : O78. bounds: 0 7 . Time: 1.92e-05
BIPARTITE:O52 : O79. bounds: 0 20 . Time: 0.0001166
BIPARTITE:O52 : O82. bounds: 0 9 . Time: 2.57e-05
BIPARTITE:O52 : O83. bounds: 0 20 . Time: 8.33e-05
BIPARTITE:O52 : O85. bounds: 0 8 . Time: 3.34e-05
BIPARTITE:O52 : O86. bounds: 0 8 . Time: 2.71e-05
BIPARTITE:O52 : O86.2. bounds: 0 7 . Time: 5.52e-05
BIPARTITE:O52 : O86.3. bounds: 0 8 . Time: 3.37e-05
BIPARTITE:O52 : O87. bounds: 0 5 . Time: 2.16e-05
BIPARTITE:O52 : O88. bounds: 0 12 . Time: 5.66e-05
BIPARTITE:O52 : O90. bounds: 0 6 . Time: 2.15e-05
BIPARTITE:O52 : O91. bounds: 0 18 . Time: 8.39e-05
BIPARTITE:O52 : O96. bounds: 0 9 . Time: 2.76e-05
BIPARTITE:O52 : O97. bounds: 0 6 . Time: 1.65e-05
BIPARTITE:O52 : O98. bounds: 0 5 . Time: 2.02e-05
BIPARTITE:O52 : O99. bounds: 0 10 . Time: 3.44e-05
BIPARTITE:O52 : O100. bounds: 0 7 . Time: 2.61e-05
BIPARTITE:O52 : O101. bounds: 0 3 . Time: 1.05e-05
BIPARTITE:O52 : O102. bounds: 0 23 . Time: 6.21e-05
BIPARTITE:O52 : O103. bounds: 0 18 . Time: 8.64e-05
BIPARTITE:O52 : O104. bounds: 0 7 . Time: 2.1e-05
BIPARTITE:O52 : O105. bounds: 0 9 . Time: 3.02e-05
BIPARTITE:O52 : O107. bounds: 0 16 . Time: 0.0001521
BIPARTITE:O52 : O108. bounds: 0 6 . Time: 2.66e-05
BIPARTITE:O52 : O109. bounds: 0 12 . Time: 5.93e-05
BIPARTITE:O52 : O110. bounds: 0 6 . Time: 2.14e-05
BIPARTITE:O52 : O111. bounds: 0 18 . Time: 7.25e-05
BIPARTITE:O52 : O112 ab. bounds: 0 9 . Time: 2.78e-05
BIPARTITE:O52 : O112 ac. bounds: 0 9 . Time: 2.62e-05
BIPARTITE:O52 : O113. bounds: 0 8 . Time: 5.19e-05
BIPARTITE:O52 : O114. bounds: 0 6 . Time: 2.44e-05
BIPARTITE:O52 : O115. bounds: 0 7 . Time: 2.67e-05
BIPARTITE:O52 : O116. bounds: 0 18 . Time: 8.45e-05
BIPARTITE:O52 : O117. bounds: 0 16 . Time: 8.47e-05
BIPARTITE:O52 : O118. bounds: 0 5 . Time: 2.09e-05
BIPARTITE:O52 : O119. bounds: 0 8 . Time: 2.48e-05
BIPARTITE:O52 : O120. bounds: 0 20 . Time: 0.000132
BIPARTITE:O52 : O121. bounds: 0 6 . Time: 2.28e-05
BIPARTITE:O52 : O123. bounds: 0 5 . Time: 2.11e-05
BIPARTITE:O52 : O124. bounds: 0 16 . Time: 6.34e-05
BIPARTITE:O52 : O125 ab. bounds: 0 10 . Time: 3.69e-05
BIPARTITE:O52 : O126. bounds: 0 7 . Time: 2.72e-05
BIPARTITE:O52 : O126.2. bounds: 0 12 . Time: 5.3e-05
BIPARTITE:O52 : O127. bounds: 0 6 . Time: 2.18e-05
BIPARTITE:O52 : O128 ab. bounds: 0 8 . Time: 0.0559748
BIPARTITE:O52 : O128 ab.2. bounds: 0 8 . Time: 3.06e-05
BIPARTITE:O52 : O128 ac. bounds: 0 8 . Time: 2.06e-05
BIPARTITE:O52 : O129. bounds: 0 8 . Time: 2.36e-05
BIPARTITE:O52 : O130. bounds: 0 23 . Time: 5.02e-05
BIPARTITE:O52 : O131. bounds: 0 7 . Time: 1.82e-05
BIPARTITE:O52 : O132. bounds: 0 16 . Time: 6.82e-05
BIPARTITE:O52 : O133. bounds: 0 20 . Time: 9.4e-05
time: 0.302605 Method: BIPARTITE

SUBGRAPH:O49 : O158 ac. bounds: 0 64 . Time: 0.705519
SUBGRAPH:O49 : O159. bounds: 0 8 . Time: 0.0008654
SUBGRAPH:O49 : O160. bounds: 0 9 . Time: 0.0009452
SUBGRAPH:O49 : O161. bounds: 0 48 . Time: 0.448387
SUBGRAPH:O49 : O163. bounds: 0 5 . Time: 0.0006117
SUBGRAPH:O49 : O164. bounds: 0 61 . Time: 0.914953
SUBGRAPH:O49 : O165. bounds: 0 10 . Time: 0.0018947
SUBGRAPH:O49 : O166. bounds: 0 11 . Time: 0.0014225
SUBGRAPH:O49 : O167. bounds: 0 88 . Time: 1.92702
SUBGRAPH:O49 : O168. bounds: 0 9 . Time: 0.0010623
SUBGRAPH:O49 : O169. bounds: 0 13 . Time: 0.001344
SUBGRAPH:O49 : O170. bounds: 0 8 . Time: 0.0009492
SUBGRAPH:O49 : O171. bounds: 0 80 . Time: 1.62593
SUBGRAPH:O49 : O172. bounds: 0 80 . Time: 1.6299
SUBGRAPH:O49 : O173. bounds: 0 10 . Time: 0.0008572
SUBGRAPH:O49 : O174 ab. bounds: 0 56 . Time: 0.436503
SUBGRAPH:O49 : O174 ac. bounds: 0 56 . Time: 0.759302
SUBGRAPH:O49 : O175. bounds: 0 80 . Time: 1.36749
SUBGRAPH:O49 : O176. bounds: 0 7 . Time: 0.003957
SUBGRAPH:O49 : O177. bounds: 0 9 . Time: 0.220758
SUBGRAPH:O49 : O178. bounds: 0 80 . Time: 1.18414
SUBGRAPH:O49 : O180. bounds: 0 7 . Time: 0.0008667
SUBGRAPH:O49 : O181. bounds: 0 11 . Time: 0.0009698
SUBGRAPH:O49 : O182. bounds: 0 56 . Time: 0.874567
SUBGRAPH:O49 : O183. bounds: 0 14 . Time: 0.0011637
SUBGRAPH:O49 : O184. bounds: 0 6 . Time: 0.0006585
SUBGRAPH:O49 : O185. bounds: 0 80 . Time: 1.42781
SUBGRAPH:O49 : O186. bounds: 0 7 . Time: 0.0029503
SUBGRAPH:O52 : O53. bounds: 0 10 . Time: 0.001028
SUBGRAPH:O52 : O55. bounds: 0 30 . Time: 0.197207
SUBGRAPH:O52 : O56. bounds: 0 28 . Time: 0.252825
SUBGRAPH:O52 : O58. bounds: 0 26 . Time: 0.217906
SUBGRAPH:O52 : O59. bounds: 0 8 . Time: 0.000782
SUBGRAPH:O52 : O61. bounds: 0 15 . Time: 0.0040411
SUBGRAPH:O52 : O62. bounds: 0 29 . Time: 0.227545
SUBGRAPH:O52 : O64. bounds: 0 9 . Time: 0.0009224
SUBGRAPH:O52 : O65. bounds: 0 40 . Time: 0.252897
SUBGRAPH:O52 : O66. bounds: 0 40 . Time: 0.457084
SUBGRAPH:O52 : O68. bounds: 0 48 . Time: 0.67503
SUBGRAPH:O52 : O69. bounds: 0 40 . Time: 0.632707
SUBGRAPH:O52 : O70. bounds: 0 7 . Time: 0.0017482
SUBGRAPH:O52 : O71. bounds: 0 11 . Time: 0.0014431
SUBGRAPH:O52 : O73. bounds: 0 13 . Time: 0.0022801
SUBGRAPH:O52 : O73 ab. bounds: 0 10 . Time: 0.212169
SUBGRAPH:O52 : O74. bounds: 0 28 . Time: 0.0059952
SUBGRAPH:O52 : O75. bounds: 0 28 . Time: 0.21724
SUBGRAPH:O52 : O76. bounds: 0 7 . Time: 0.0010563
SUBGRAPH:O52 : O77. bounds: 0 7 . Time: 0.0010761
SUBGRAPH:O52 : O78. bounds: 0 10 . Time: 0.0015183
SUBGRAPH:O52 : O79. bounds: 0 44 . Time: 0.471293
SUBGRAPH:O52 : O82. bounds: 0 11 . Time: 0.0008812
SUBGRAPH:O52 : O83. bounds: 0 40 . Time: 0.426777
SUBGRAPH:O52 : O85. bounds: 0 10 . Time: 0.0008232
SUBGRAPH:O52 : O86. bounds: 0 11 . Time: 0.0007496
SUBGRAPH:O52 : O86.2. bounds: 0 7 . Time: 0.0010077
SUBGRAPH:O52 : O86.3. bounds: 0 11 . Time: 0.22111
SUBGRAPH:O52 : O87. bounds: 0 5 . Time: 0.0007627
SUBGRAPH:O52 : O88. bounds: 0 28 . Time: 0.0057062
SUBGRAPH:O52 : O90. bounds: 0 6 . Time: 0.0008549
SUBGRAPH:O52 : O91. bounds: 0 40 . Time: 0.44253
SUBGRAPH:O52 : O96. bounds: 0 9 . Time: 0.0010101
SUBGRAPH:O52 : O97. bounds: 0 7 . Time: 0.0001367
SUBGRAPH:O52 : O98. bounds: 0 5 . Time: 0.0005449
SUBGRAPH:O52 : O99. bounds: 0 15 . Time: 0.0009477
SUBGRAPH:O52 : O100. bounds: 0 7 . Time: 0.0008167
SUBGRAPH:O52 : O101. bounds: 0 3 . Time: 9.1e-05
SUBGRAPH:O52 : O102. bounds: 0 27 . Time: 0.217459
SUBGRAPH:O52 : O103. bounds: 0 40 . Time: 0.242772
SUBGRAPH:O52 : O104. bounds: 0 7 . Time: 0.0007276
SUBGRAPH:O52 : O105. bounds: 0 12 . Time: 0.0014086
SUBGRAPH:O52 : O107. bounds: 0 40 . Time: 0.223823
SUBGRAPH:O52 : O108. bounds: 0 6 . Time: 0.240809
SUBGRAPH:O52 : O109. bounds: 0 26 . Time: 0.0076871
SUBGRAPH:O52 : O110. bounds: 0 6 . Time: 0.0006326
SUBGRAPH:O52 : O111. bounds: 0 28 . Time: 0.197491
SUBGRAPH:O52 : O112 ab. bounds: 0 10 . Time: 0.0014145
SUBGRAPH:O52 : O112 ac. bounds: 0 10 . Time: 0.0010056
SUBGRAPH:O52 : O113. bounds: 0 8 . Time: 0.0007946
SUBGRAPH:O52 : O114. bounds: 0 6 . Time: 0.221084
SUBGRAPH:O52 : O115. bounds: 0 11 . Time: 0.0013918
SUBGRAPH:O52 : O116. bounds: 0 40 . Time: 0.211844
SUBGRAPH:O52 : O117. bounds: 0 40 . Time: 0.264155
SUBGRAPH:O52 : O118. bounds: 0 8 . Time: 0.0015158
SUBGRAPH:O52 : O119. bounds: 0 9 . Time: 0.20122
SUBGRAPH:O52 : O120. bounds: 0 44 . Time: 0.442392
SUBGRAPH:O52 : O121. bounds: 0 6 . Time: 0.0011391
SUBGRAPH:O52 : O123. bounds: 0 5 . Time: 0.0011456
SUBGRAPH:O52 : O124. bounds: 0 32 . Time: 0.241615
SUBGRAPH:O52 : O125 ab. bounds: 0 13 . Time: 0.0016128
SUBGRAPH:O52 : O126. bounds: 0 10 . Time: 0.224956
SUBGRAPH:O52 : O126.2. bounds: 0 26 . Time: 0.177729
SUBGRAPH:O52 : O127. bounds: 0 6 . Time: 0.0006292
SUBGRAPH:O52 : O128 ab. bounds: 0 8 . Time: 0.0010076
SUBGRAPH:O52 : O128 ab.2. bounds: 0 8 . Time: 0.0010608
SUBGRAPH:O52 : O128 ac. bounds: 0 8 . Time: 0.0012366
SUBGRAPH:O52 : O129. bounds: 0 11 . Time: 0.0009957
SUBGRAPH:O52 : O130. bounds: 0 30 . Time: 0.217795
SUBGRAPH:O52 : O131. bounds: 0 7 . Time: 0.0007852
SUBGRAPH:O52 : O132. bounds: 0 40 . Time: 0.232493
SUBGRAPH:O52 : O133. bounds: 0 44 . Time: 0.445181
time: 22.5124 Method: SUBGRAPH

NODE:O49 : O158 ac. bounds: 17 41 . Time: 0.0019577
NODE:O49 : O159. bounds: 5 8 . Time: 1.66e-05
NODE:O49 : O160. bounds: 4 12 . Time: 8.3e-06
NODE:O49 : O161. bounds: 12 23 . Time: 2.14e-05
NODE:O49 : O163. bounds: 4 5 . Time: 7.9e-06
NODE:O49 : O164. bounds: 17 45 . Time: 2.02e-05
NODE:O49 : O165. bounds: 4 6 . Time: 7.5e-06
NODE:O49 : O166. bounds: 4 9 . Time: 7.3e-06
NODE:O49 : O167. bounds: 24 51 . Time: 1.86e-05
NODE:O49 : O168. bounds: 5 9 . Time: 7.6e-06
NODE:O49 : O169. bounds: 5 14 . Time: 6.9e-06
NODE:O49 : O170. bounds: 5 8 . Time: 6.4e-06
NODE:O49 : O171. bounds: 16 39 . Time: 1.93e-05
NODE:O49 : O172. bounds: 20 35 . Time: 1.64e-05
NODE:O49 : O173. bounds: 5 10 . Time: 7.3e-06
NODE:O49 : O174 ab. bounds: 13 39 . Time: 1.42e-05
NODE:O49 : O174 ac. bounds: 16 35 . Time: 1.26e-05
NODE:O49 : O175. bounds: 16 41 . Time: 1.77e-05
NODE:O49 : O176. bounds: 4 7 . Time: 6.9e-06
NODE:O49 : O177. bounds: 3 9 . Time: 1.12e-05
NODE:O49 : O178. bounds: 16 37 . Time: 2.6e-05
NODE:O49 : O180. bounds: 3 9 . Time: 9.6e-06
NODE:O49 : O181. bounds: 5 11 . Time: 8.3e-06
NODE:O49 : O182. bounds: 16 27 . Time: 1.53e-05
NODE:O49 : O183. bounds: 5 13 . Time: 9.9e-06
NODE:O49 : O184. bounds: 4 6 . Time: 7.2e-06
NODE:O49 : O185. bounds: 16 40 . Time: 1.65e-05
NODE:O49 : O186. bounds: 4 7 . Time: 7.4e-06
NODE:O52 : O53. bounds: 5 10 . Time: 6.9e-06
NODE:O52 : O55. bounds: 10 16 . Time: 3.34e-05
NODE:O52 : O56. bounds: 8 14 . Time: 1.4e-05
NODE:O52 : O58. bounds: 8 14 . Time: 1.21e-05
NODE:O52 : O59. bounds: 5 8 . Time: 1.29e-05
NODE:O52 : O61. bounds: 6 10 . Time: 9.6e-06
NODE:O52 : O62. bounds: 10 22 . Time: 9.7e-06
NODE:O52 : O64. bounds: 5 9 . Time: 8.8e-06
NODE:O52 : O65. bounds: 10 18 . Time: 1.14e-05
NODE:O52 : O66. bounds: 10 14 . Time: 1.01e-05
NODE:O52 : O68. bounds: 14 30 . Time: 1.43e-05
NODE:O52 : O69. bounds: 10 16 . Time: 1.1e-05
NODE:O52 : O70. bounds: 5 7 . Time: 7.3e-06
NODE:O52 : O71. bounds: 4 6 . Time: 6.4e-06
NODE:O52 : O73. bounds: 6 14 . Time: 6.9e-06
NODE:O52 : O73 ab. bounds: 5 10 . Time: 6.8e-06
NODE:O52 : O74. bounds: 8 14 . Time: 8e-06
NODE:O52 : O75. bounds: 8 17 . Time: 8.2e-06
NODE:O52 : O76. bounds: 4 7 . Time: 1.62e-05
NODE:O52 : O77. bounds: 4 7 . Time: 8.1e-06
NODE:O52 : O78. bounds: 4 7 . Time: 8.2e-06
NODE:O52 : O79. bounds: 12 24 . Time: 1.22e-05
NODE:O52 : O82. bounds: 5 11 . Time: 9.9e-06
NODE:O52 : O83. bounds: 10 20 . Time: 1.1e-05
NODE:O52 : O85. bounds: 5 10 . Time: 7.6e-06
NODE:O52 : O86. bounds: 5 11 . Time: 6.7e-06
NODE:O52 : O86.2. bounds: 5 7 . Time: 6.6e-06
NODE:O52 : O86.3. bounds: 5 11 . Time: 6.3e-06
NODE:O52 : O87. bounds: 4 5 . Time: 0.114669
NODE:O52 : O88. bounds: 8 12 . Time: 1.26e-05
NODE:O52 : O90. bounds: 4 6 . Time: 8.9e-06
NODE:O52 : O91. bounds: 10 18 . Time: 1.14e-05
NODE:O52 : O96. bounds: 5 9 . Time: 8.5e-06
NODE:O52 : O97. bounds: 4 7 . Time: 8.1e-06
NODE:O52 : O98. bounds: 4 5 . Time: 7.7e-06
NODE:O52 : O99. bounds: 6 15 . Time: 7.9e-06
NODE:O52 : O100. bounds: 5 7 . Time: 8.4e-06
NODE:O52 : O101. bounds: 2 3 . Time: 8.3e-06
NODE:O52 : O102. bounds: 10 23 . Time: 1.03e-05
NODE:O52 : O103. bounds: 10 18 . Time: 1.11e-05
NODE:O52 : O104. bounds: 4 7 . Time: 7.9e-06
NODE:O52 : O105. bounds: 6 12 . Time: 7.9e-06
NODE:O52 : O107. bounds: 10 16 . Time: 1e-05
NODE:O52 : O108. bounds: 4 6 . Time: 7.4e-06
NODE:O52 : O109. bounds: 8 17 . Time: 1.01e-05
NODE:O52 : O110. bounds: 4 6 . Time: 7.4e-06
NODE:O52 : O111. bounds: 10 22 . Time: 9e-06
NODE:O52 : O112 ab. bounds: 5 10 . Time: 7.7e-06
NODE:O52 : O112 ac. bounds: 5 10 . Time: 7.4e-06
NODE:O52 : O113. bounds: 5 8 . Time: 6.9e-06
NODE:O52 : O114. bounds: 4 6 . Time: 6.8e-06
NODE:O52 : O115. bounds: 5 10 . Time: 7e-06
NODE:O52 : O116. bounds: 10 18 . Time: 1.05e-05
NODE:O52 : O117. bounds: 10 16 . Time: 9.8e-06
NODE:O52 : O118. bounds: 4 5 . Time: 7.2e-06
NODE:O52 : O119. bounds: 5 9 . Time: 6.8e-06
NODE:O52 : O120. bounds: 12 25 . Time: 1.24e-05
NODE:O52 : O121. bounds: 4 6 . Time: 7.3e-06
NODE:O52 : O123. bounds: 4 5 . Time: 6.5e-06
NODE:O52 : O124. bounds: 10 23 . Time: 8.6e-06
NODE:O52 : O125 ab. bounds: 6 13 . Time: 8.2e-06
NODE:O52 : O126. bounds: 5 7 . Time: 7.2e-06
NODE:O52 : O126.2. bounds: 8 12 . Time: 8.7e-06
NODE:O52 : O127. bounds: 4 6 . Time: 7.1e-06
NODE:O52 : O128 ab. bounds: 5 8 . Time: 7.1e-06
NODE:O52 : O128 ab.2. bounds: 5 8 . Time: 6.9e-06
NODE:O52 : O128 ac. bounds: 5 8 . Time: 6.7e-06
NODE:O52 : O129. bounds: 5 11 . Time: 6.8e-06
NODE:O52 : O130. bounds: 10 23 . Time: 8.9e-06
NODE:O52 : O131. bounds: 4 7 . Time: 7e-06
NODE:O52 : O132. bounds: 10 16 . Time: 9.5e-06
NODE:O52 : O133. bounds: 12 20 . Time: 1.1e-05
time: 0.116435 Method: NODE

REFINE:O49 : O158 ac. bounds: 0 37 . Time: 0.0019773
REFINE:O49 : O159. bounds: 0 8 . Time: 9.11e-05
REFINE:O49 : O160. bounds: 0 7 . Time: 9.84e-05
REFINE:O49 : O161. bounds: 0 23 . Time: 0.0013298
REFINE:O49 : O163. bounds: 0 5 . Time: 0.000249
REFINE:O49 : O164. bounds: 0 38 . Time: 0.0043757
REFINE:O49 : O165. bounds: 0 7 . Time: 0.0003114
REFINE:O49 : O166. bounds: 0 8 . Time: 0.0005624
REFINE:O49 : O167. bounds: 0 44 . Time: 0.234282
REFINE:O49 : O168. bounds: 0 8 . Time: 0.000101
REFINE:O49 : O169. bounds: 0 11 . Time: 9.08e-05
REFINE:O49 : O170. bounds: 0 7 . Time: 6.93e-05
REFINE:O49 : O171. bounds: 0 36 . Time: 0.00254
REFINE:O49 : O172. bounds: 0 38 . Time: 0.0020939
REFINE:O49 : O173. bounds: 0 8 . Time: 0.0001147
REFINE:O49 : O174 ab. bounds: 0 28 . Time: 0.0007901
REFINE:O49 : O174 ac. bounds: 0 30 . Time: 0.22132
REFINE:O49 : O175. bounds: 0 40 . Time: 0.0024574
REFINE:O49 : O176. bounds: 0 6 . Time: 7.04e-05
REFINE:O49 : O177. bounds: 0 6 . Time: 5.74e-05
REFINE:O49 : O178. bounds: 0 35 . Time: 0.0022221
REFINE:O49 : O180. bounds: 0 5 . Time: 7.69e-05
REFINE:O49 : O181. bounds: 0 8 . Time: 6.41e-05
REFINE:O49 : O182. bounds: 0 31 . Time: 0.0010514
REFINE:O49 : O183. bounds: 0 11 . Time: 9.93e-05
REFINE:O49 : O184. bounds: 0 6 . Time: 5.68e-05
REFINE:O49 : O185. bounds: 0 35 . Time: 0.0024008
REFINE:O49 : O186. bounds: 0 7 . Time: 9.75e-05
REFINE:O52 : O53. bounds: 0 8 . Time: 7.64e-05
REFINE:O52 : O55. bounds: 0 16 . Time: 0.0002107
REFINE:O52 : O56. bounds: 0 14 . Time: 0.230317
REFINE:O52 : O58. bounds: 0 15 . Time: 0.0002571
REFINE:O52 : O59. bounds: 0 7 . Time: 6.34e-05
REFINE:O52 : O61. bounds: 0 10 . Time: 0.000131
REFINE:O52 : O62. bounds: 0 18 . Time: 0.0004363
REFINE:O52 : O64. bounds: 0 6 . Time: 0.000149
REFINE:O52 : O65. bounds: 0 20 . Time: 0.0004178
REFINE:O52 : O66. bounds: 0 14 . Time: 0.0004293
REFINE:O52 : O68. bounds: 0 26 . Time: 0.0009421
REFINE:O52 : O69. bounds: 0 16 . Time: 0.0004781
REFINE:O52 : O70. bounds: 0 7 . Time: 7.82e-05
REFINE:O52 : O71. bounds: 0 6 . Time: 6e-05
REFINE:O52 : O73. bounds: 0 12 . Time: 5.82e-05
REFINE:O52 : O73 ab. bounds: 0 9 . Time: 0.0001197
REFINE:O52 : O74. bounds: 0 15 . Time: 0.0001389
REFINE:O52 : O75. bounds: 0 12 . Time: 0.0003013
REFINE:O52 : O76. bounds: 0 7 . Time: 6.55e-05
REFINE:O52 : O77. bounds: 0 7 . Time: 5.87e-05
REFINE:O52 : O78. bounds: 0 7 . Time: 5.78e-05
REFINE:O52 : O79. bounds: 0 22 . Time: 0.0006159
REFINE:O52 : O82. bounds: 0 9 . Time: 0.0001164
REFINE:O52 : O83. bounds: 0 22 . Time: 0.0003226
REFINE:O52 : O85. bounds: 0 8 . Time: 8.97e-05
REFINE:O52 : O86. bounds: 0 8 . Time: 7.76e-05
REFINE:O52 : O86.2. bounds: 0 7 . Time: 6.13e-05
REFINE:O52 : O86.3. bounds: 0 8 . Time: 7.44e-05
REFINE:O52 : O87. bounds: 0 5 . Time: 4.94e-05
REFINE:O52 : O88. bounds: 0 13 . Time: 0.0001796
REFINE:O52 : O90. bounds: 0 6 . Time: 8.84e-05
REFINE:O52 : O91. bounds: 0 18 . Time: 0.000534
REFINE:O52 : O96. bounds: 0 9 . Time: 6.36e-05
REFINE:O52 : O97. bounds: 0 6 . Time: 5.53e-05
REFINE:O52 : O98. bounds: 0 5 . Time: 4.98e-05
REFINE:O52 : O99. bounds: 0 10 . Time: 0.0001118
REFINE:O52 : O100. bounds: 0 7 . Time: 9.68e-05
REFINE:O52 : O101. bounds: 0 3 . Time: 3.91e-05
REFINE:O52 : O102. bounds: 0 18 . Time: 0.0003506
REFINE:O52 : O103. bounds: 0 20 . Time: 0.0003849
REFINE:O52 : O104. bounds: 0 7 . Time: 4.94e-05
REFINE:O52 : O105. bounds: 0 9 . Time: 0.000104
REFINE:O52 : O107. bounds: 0 19 . Time: 0.000607
REFINE:O52 : O108. bounds: 0 6 . Time: 9.77e-05
REFINE:O52 : O109. bounds: 0 13 . Time: 0.0001889
REFINE:O52 : O110. bounds: 0 6 . Time: 6.65e-05
REFINE:O52 : O111. bounds: 0 18 . Time: 0.0003188
REFINE:O52 : O112 ab. bounds: 0 9 . Time: 9.46e-05
REFINE:O52 : O112 ac. bounds: 0 9 . Time: 8.8e-05
REFINE:O52 : O113. bounds: 0 8 . Time: 8.71e-05
REFINE:O52 : O114. bounds: 0 6 . Time: 4.68e-05
REFINE:O52 : O115. bounds: 0 7 . Time: 8.77e-05
REFINE:O52 : O116. bounds: 0 20 . Time: 0.0002551
REFINE:O52 : O117. bounds: 0 16 . Time: 0.200398
REFINE:O52 : O118. bounds: 0 5 . Time: 8.28e-05
REFINE:O52 : O119. bounds: 0 8 . Time: 9.72e-05
REFINE:O52 : O120. bounds: 0 22 . Time: 0.0007673
REFINE:O52 : O121. bounds: 0 6 . Time: 6.21e-05
REFINE:O52 : O123. bounds: 0 5 . Time: 6.47e-05
REFINE:O52 : O124. bounds: 0 16 . Time: 0.0003746
REFINE:O52 : O125 ab. bounds: 0 10 . Time: 0.0001117
REFINE:O52 : O126. bounds: 0 7 . Time: 8.97e-05
REFINE:O52 : O126.2. bounds: 0 12 . Time: 0.0001985
REFINE:O52 : O127. bounds: 0 6 . Time: 5.13e-05
REFINE:O52 : O128 ab. bounds: 0 8 . Time: 8.58e-05
REFINE:O52 : O128 ab.2. bounds: 0 8 . Time: 8.63e-05
REFINE:O52 : O128 ac. bounds: 0 8 . Time: 5.33e-05
REFINE:O52 : O129. bounds: 0 8 . Time: 8.46e-05
REFINE:O52 : O130. bounds: 0 18 . Time: 0.000289
REFINE:O52 : O131. bounds: 0 7 . Time: 6.84e-05
REFINE:O52 : O132. bounds: 0 19 . Time: 0.0003753
REFINE:O52 : O133. bounds: 0 20 . Time: 0.0005923
time: 0.923296 Method: REFINE

BP_BEAM:O49 : O158 ac. bounds: 0 40 . Time: 0.0009545
BP_BEAM:O49 : O159. bounds: 0 8 . Time: 0.0001634
BP_BEAM:O49 : O160. bounds: 0 7 . Time: 0.000139
BP_BEAM:O49 : O161. bounds: 0 29 . Time: 0.0005014
BP_BEAM:O49 : O163. bounds: 0 5 . Time: 0.0001778
BP_BEAM:O49 : O164. bounds: 0 40 . Time: 0.0006728
BP_BEAM:O49 : O165. bounds: 0 6 . Time: 0.0001052
BP_BEAM:O49 : O166. bounds: 0 8 . Time: 0.0001897
BP_BEAM:O49 : O167. bounds: 0 53 . Time: 0.0007694
BP_BEAM:O49 : O168. bounds: 0 8 . Time: 0.0001342
BP_BEAM:O49 : O169. bounds: 0 12 . Time: 0.000119
BP_BEAM:O49 : O170. bounds: 0 7 . Time: 0.0001356
BP_BEAM:O49 : O171. bounds: 0 43 . Time: 0.0009826
BP_BEAM:O49 : O172. bounds: 0 40 . Time: 0.0009588
BP_BEAM:O49 : O173. bounds: 0 9 . Time: 0.0001234
BP_BEAM:O49 : O174 ab. bounds: 0 33 . Time: 0.201741
BP_BEAM:O49 : O174 ac. bounds: 0 34 . Time: 0.0009694
BP_BEAM:O49 : O175. bounds: 0 42 . Time: 0.0022806
BP_BEAM:O49 : O176. bounds: 0 5 . Time: 0.0001606
BP_BEAM:O49 : O177. bounds: 0 6 . Time: 0.0001681
BP_BEAM:O49 : O178. bounds: 0 41 . Time: 0.0010946
BP_BEAM:O49 : O180. bounds: 0 4 . Time: 0.0001744
BP_BEAM:O49 : O181. bounds: 0 9 . Time: 0.0001026
BP_BEAM:O49 : O182. bounds: 0 31 . Time: 0.0005322
BP_BEAM:O49 : O183. bounds: 0 11 . Time: 0.193462
BP_BEAM:O49 : O184. bounds: 0 6 . Time: 0.0001834
BP_BEAM:O49 : O185. bounds: 0 39 . Time: 0.000903
BP_BEAM:O49 : O186. bounds: 0 7 . Time: 0.0001368
BP_BEAM:O52 : O53. bounds: 0 8 . Time: 0.0002072
BP_BEAM:O52 : O55. bounds: 0 18 . Time: 0.0002173
BP_BEAM:O52 : O56. bounds: 0 16 . Time: 0.0001406
BP_BEAM:O52 : O58. bounds: 0 16 . Time: 0.0001786
BP_BEAM:O52 : O59. bounds: 0 8 . Time: 0.0001249
BP_BEAM:O52 : O61. bounds: 0 10 . Time: 0.0002608
BP_BEAM:O52 : O62. bounds: 0 20 . Time: 0.0002202
BP_BEAM:O52 : O64. bounds: 0 6 . Time: 0.0001338
BP_BEAM:O52 : O65. bounds: 0 20 . Time: 0.0003308
BP_BEAM:O52 : O66. bounds: 0 17 . Time: 0.0036064
BP_BEAM:O52 : O68. bounds: 0 28 . Time: 0.0005731
BP_BEAM:O52 : O69. bounds: 0 20 . Time: 0.0003095
BP_BEAM:O52 : O70. bounds: 0 7 . Time: 0.000123
BP_BEAM:O52 : O71. bounds: 0 6 . Time: 0.0001505
BP_BEAM:O52 : O73. bounds: 0 11 . Time: 0.0001705
BP_BEAM:O52 : O73 ab. bounds: 0 9 . Time: 0.0001189
BP_BEAM:O52 : O74. bounds: 0 15 . Time: 0.0001363
BP_BEAM:O52 : O75. bounds: 0 16 . Time: 0.0001522
BP_BEAM:O52 : O76. bounds: 0 7 . Time: 0.0001425
BP_BEAM:O52 : O77. bounds: 0 7 . Time: 0.0001581
BP_BEAM:O52 : O78. bounds: 0 7 . Time: 0.0001406
BP_BEAM:O52 : O79. bounds: 0 23 . Time: 0.0002504
BP_BEAM:O52 : O82. bounds: 0 9 . Time: 0.0001436
BP_BEAM:O52 : O83. bounds: 0 20 . Time: 0.220473
BP_BEAM:O52 : O85. bounds: 0 8 . Time: 0.0002811
BP_BEAM:O52 : O86. bounds: 0 8 . Time: 0.0005986
BP_BEAM:O52 : O86.2. bounds: 0 7 . Time: 0.0003149
BP_BEAM:O52 : O86.3. bounds: 0 8 . Time: 0.0002282
BP_BEAM:O52 : O87. bounds: 0 5 . Time: 0.0002856
BP_BEAM:O52 : O88. bounds: 0 13 . Time: 0.0002023
BP_BEAM:O52 : O90. bounds: 0 6 . Time: 0.0002548
BP_BEAM:O52 : O91. bounds: 0 21 . Time: 0.0003508
BP_BEAM:O52 : O96. bounds: 0 9 . Time: 0.0002121
BP_BEAM:O52 : O97. bounds: 0 6 . Time: 0.0001116
BP_BEAM:O52 : O98. bounds: 0 5 . Time: 0.0002214
BP_BEAM:O52 : O99. bounds: 0 10 . Time: 0.0001409
BP_BEAM:O52 : O100. bounds: 0 7 . Time: 0.0002913
BP_BEAM:O52 : O101. bounds: 0 3 . Time: 6.9e-05
BP_BEAM:O52 : O102. bounds: 0 19 . Time: 0.0003431
BP_BEAM:O52 : O103. bounds: 0 20 . Time: 0.0003978
BP_BEAM:O52 : O104. bounds: 0 7 . Time: 0.0002511
BP_BEAM:O52 : O105. bounds: 0 9 . Time: 0.0001584
BP_BEAM:O52 : O107. bounds: 0 18 . Time: 0.0004068
BP_BEAM:O52 : O108. bounds: 0 6 . Time: 0.000161
BP_BEAM:O52 : O109. bounds: 0 13 . Time: 0.0034268
BP_BEAM:O52 : O110. bounds: 0 6 . Time: 0.0001547
BP_BEAM:O52 : O111. bounds: 0 20 . Time: 0.0002026
BP_BEAM:O52 : O112 ab. bounds: 0 9 . Time: 0.0001456
BP_BEAM:O52 : O112 ac. bounds: 0 9 . Time: 9.39e-05
BP_BEAM:O52 : O113. bounds: 0 8 . Time: 0.00012
BP_BEAM:O52 : O114. bounds: 0 6 . Time: 0.0001184
BP_BEAM:O52 : O115. bounds: 0 7 . Time: 0.0001456
BP_BEAM:O52 : O116. bounds: 0 22 . Time: 0.200535
BP_BEAM:O52 : O117. bounds: 0 18 . Time: 0.0002841
BP_BEAM:O52 : O118. bounds: 0 5 . Time: 0.0001665
BP_BEAM:O52 : O119. bounds: 0 8 . Time: 0.0001708
BP_BEAM:O52 : O120. bounds: 0 24 . Time: 0.0002797
BP_BEAM:O52 : O121. bounds: 0 6 . Time: 0.0001323
BP_BEAM:O52 : O123. bounds: 0 5 . Time: 0.0001397
BP_BEAM:O52 : O124. bounds: 0 21 . Time: 0.000234
BP_BEAM:O52 : O125 ab. bounds: 0 10 . Time: 9.69e-05
BP_BEAM:O52 : O126. bounds: 0 7 . Time: 0.0001384
BP_BEAM:O52 : O126.2. bounds: 0 12 . Time: 0.0001234
BP_BEAM:O52 : O127. bounds: 0 6 . Time: 0.0001421
BP_BEAM:O52 : O128 ab. bounds: 0 8 . Time: 0.0001075
BP_BEAM:O52 : O128 ab.2. bounds: 0 8 . Time: 0.0001074
BP_BEAM:O52 : O128 ac. bounds: 0 8 . Time: 0.0001638
BP_BEAM:O52 : O129. bounds: 0 8 . Time: 0.0001117
BP_BEAM:O52 : O130. bounds: 0 20 . Time: 0.0002388
BP_BEAM:O52 : O131. bounds: 0 7 . Time: 0.0001557
BP_BEAM:O52 : O132. bounds: 0 20 . Time: 0.0002787
BP_BEAM:O52 : O133. bounds: 0 22 . Time: 0.000199
time: 0.849997 Method: BP_BEAM

SIMULATED_ANNEALING:O49 : O158 ac. bounds: 0 37 . Time: 0.469255
SIMULATED_ANNEALING:O49 : O159. bounds: 0 8 . Time: 0.467638
SIMULATED_ANNEALING:O49 : O160. bounds: 0 7 . Time: 0.277248
SIMULATED_ANNEALING:O49 : O161. bounds: 0 32 . Time: 0.44421
SIMULATED_ANNEALING:O49 : O163. bounds: 0 5 . Time: 0.230485
SIMULATED_ANNEALING:O49 : O164. bounds: 0 43 . Time: 0.665317
SIMULATED_ANNEALING:O49 : O165. bounds: 0 6 . Time: 0.293826
SIMULATED_ANNEALING:O49 : O166. bounds: 0 8 . Time: 0.331815
SIMULATED_ANNEALING:O49 : O167. bounds: 0 62 . Time: 0.671461
SIMULATED_ANNEALING:O49 : O168. bounds: 0 7 . Time: 0.231459
SIMULATED_ANNEALING:O49 : O169. bounds: 0 12 . Time: 0.242779
SIMULATED_ANNEALING:O49 : O170. bounds: 0 7 . Time: 0.441828
SIMULATED_ANNEALING:O49 : O171. bounds: 0 40 . Time: 0.473171
SIMULATED_ANNEALING:O49 : O172. bounds: 0 53 . Time: 0.455373
SIMULATED_ANNEALING:O49 : O173. bounds: 0 8 . Time: 0.462046
SIMULATED_ANNEALING:O49 : O174 ab. bounds: 0 30 . Time: 0.458981
SIMULATED_ANNEALING:O49 : O174 ac. bounds: 0 34 . Time: 0.237385
SIMULATED_ANNEALING:O49 : O175. bounds: 0 48 . Time: 0.470051
SIMULATED_ANNEALING:O49 : O176. bounds: 0 5 . Time: 0.454188
SIMULATED_ANNEALING:O49 : O177. bounds: 0 6 . Time: 0.23149
SIMULATED_ANNEALING:O49 : O178. bounds: 0 47 . Time: 0.453059
SIMULATED_ANNEALING:O49 : O180. bounds: 0 4 . Time: 0.453014
SIMULATED_ANNEALING:O49 : O181. bounds: 0 11 . Time: 0.23239
SIMULATED_ANNEALING:O49 : O182. bounds: 0 31 . Time: 0.442767
SIMULATED_ANNEALING:O49 : O183. bounds: 0 11 . Time: 0.456965
SIMULATED_ANNEALING:O49 : O184. bounds: 0 6 . Time: 0.237695
SIMULATED_ANNEALING:O49 : O185. bounds: 0 45 . Time: 0.597151
SIMULATED_ANNEALING:O49 : O186. bounds: 0 7 . Time: 0.289313
SIMULATED_ANNEALING:O52 : O53. bounds: 0 8 . Time: 0.46717
SIMULATED_ANNEALING:O52 : O55. bounds: 0 16 . Time: 0.214058
SIMULATED_ANNEALING:O52 : O56. bounds: 0 14 . Time: 0.232143
SIMULATED_ANNEALING:O52 : O58. bounds: 0 14 . Time: 0.453068
SIMULATED_ANNEALING:O52 : O59. bounds: 0 7 . Time: 0.271911
SIMULATED_ANNEALING:O52 : O61. bounds: 0 10 . Time: 0.222352
SIMULATED_ANNEALING:O52 : O62. bounds: 0 18 . Time: 0.453245
SIMULATED_ANNEALING:O52 : O64. bounds: 0 6 . Time: 0.212085
SIMULATED_ANNEALING:O52 : O65. bounds: 0 18 . Time: 0.234661
SIMULATED_ANNEALING:O52 : O66. bounds: 0 14 . Time: 0.453703
SIMULATED_ANNEALING:O52 : O68. bounds: 0 26 . Time: 0.462582
SIMULATED_ANNEALING:O52 : O69. bounds: 0 16 . Time: 0.254929
SIMULATED_ANNEALING:O52 : O70. bounds: 0 7 . Time: 0.484444
SIMULATED_ANNEALING:O52 : O71. bounds: 0 6 . Time: 0.265962
SIMULATED_ANNEALING:O52 : O73. bounds: 0 11 . Time: 0.453595
SIMULATED_ANNEALING:O52 : O73 ab. bounds: 0 9 . Time: 0.22295
SIMULATED_ANNEALING:O52 : O74. bounds: 0 14 . Time: 0.23354
SIMULATED_ANNEALING:O52 : O75. bounds: 0 12 . Time: 0.463047
SIMULATED_ANNEALING:O52 : O76. bounds: 0 7 . Time: 0.0266789
SIMULATED_ANNEALING:O52 : O77. bounds: 0 7 . Time: 0.567661
SIMULATED_ANNEALING:O52 : O78. bounds: 0 7 . Time: 0.231025
SIMULATED_ANNEALING:O52 : O79. bounds: 0 20 . Time: 0.475588
SIMULATED_ANNEALING:O52 : O82. bounds: 0 9 . Time: 0.192736
SIMULATED_ANNEALING:O52 : O83. bounds: 0 20 . Time: 0.526633
SIMULATED_ANNEALING:O52 : O85. bounds: 0 8 . Time: 0.241158
SIMULATED_ANNEALING:O52 : O86. bounds: 0 8 . Time: 0.214513
SIMULATED_ANNEALING:O52 : O86.2. bounds: 0 7 . Time: 0.402492
SIMULATED_ANNEALING:O52 : O86.3. bounds: 0 8 . Time: 0.233273
SIMULATED_ANNEALING:O52 : O87. bounds: 0 5 . Time: 0.235308
SIMULATED_ANNEALING:O52 : O88. bounds: 0 12 . Time: 0.43509
SIMULATED_ANNEALING:O52 : O90. bounds: 0 6 . Time: 0.232009
SIMULATED_ANNEALING:O52 : O91. bounds: 0 18 . Time: 0.447528
SIMULATED_ANNEALING:O52 : O96. bounds: 0 9 . Time: 0.272573
SIMULATED_ANNEALING:O52 : O97. bounds: 0 6 . Time: 0.231062
SIMULATED_ANNEALING:O52 : O98. bounds: 0 5 . Time: 0.232425
SIMULATED_ANNEALING:O52 : O99. bounds: 0 10 . Time: 0.435914
SIMULATED_ANNEALING:O52 : O100. bounds: 0 7 . Time: 0.475118
SIMULATED_ANNEALING:O52 : O101. bounds: 0 3 . Time: 0.272202
SIMULATED_ANNEALING:O52 : O102. bounds: 0 18 . Time: 0.203025
SIMULATED_ANNEALING:O52 : O103. bounds: 0 18 . Time: 0.254332
SIMULATED_ANNEALING:O52 : O104. bounds: 0 7 . Time: 0.671895
SIMULATED_ANNEALING:O52 : O105. bounds: 0 9 . Time: 0.22473
SIMULATED_ANNEALING:O52 : O107. bounds: 0 16 . Time: 0.454501
SIMULATED_ANNEALING:O52 : O108. bounds: 0 6 . Time: 0.18637
SIMULATED_ANNEALING:O52 : O109. bounds: 0 12 . Time: 0.482899
SIMULATED_ANNEALING:O52 : O110. bounds: 0 6 . Time: 0.221542
SIMULATED_ANNEALING:O52 : O111. bounds: 0 18 . Time: 0.510607
SIMULATED_ANNEALING:O52 : O112 ab. bounds: 0 9 . Time: 0.232429
SIMULATED_ANNEALING:O52 : O112 ac. bounds: 0 9 . Time: 0.213198
SIMULATED_ANNEALING:O52 : O113. bounds: 0 8 . Time: 0.472388
SIMULATED_ANNEALING:O52 : O114. bounds: 0 6 . Time: 0.22289
SIMULATED_ANNEALING:O52 : O115. bounds: 0 7 . Time: 0.466682
SIMULATED_ANNEALING:O52 : O116. bounds: 0 18 . Time: 0.245399
SIMULATED_ANNEALING:O52 : O117. bounds: 0 16 . Time: 0.436653
SIMULATED_ANNEALING:O52 : O118. bounds: 0 5 . Time: 0.21189
SIMULATED_ANNEALING:O52 : O119. bounds: 0 8 . Time: 0.25292
SIMULATED_ANNEALING:O52 : O120. bounds: 0 20 . Time: 0.658394
SIMULATED_ANNEALING:O52 : O121. bounds: 0 6 . Time: 0.233168
SIMULATED_ANNEALING:O52 : O123. bounds: 0 5 . Time: 0.443039
SIMULATED_ANNEALING:O52 : O124. bounds: 0 16 . Time: 0.237509
SIMULATED_ANNEALING:O52 : O125 ab. bounds: 0 10 . Time: 0.482687
SIMULATED_ANNEALING:O52 : O126. bounds: 0 7 . Time: 0.237916
SIMULATED_ANNEALING:O52 : O126.2. bounds: 0 12 . Time: 0.434068
SIMULATED_ANNEALING:O52 : O127. bounds: 0 6 . Time: 0.231043
SIMULATED_ANNEALING:O52 : O128 ab. bounds: 0 8 . Time: 0.232007
SIMULATED_ANNEALING:O52 : O128 ab.2. bounds: 0 8 . Time: 0.232424
SIMULATED_ANNEALING:O52 : O128 ac. bounds: 0 8 . Time: 0.49175
SIMULATED_ANNEALING:O52 : O129. bounds: 0 8 . Time: 0.23262
SIMULATED_ANNEALING:O52 : O130. bounds: 0 18 . Time: 0.214006
SIMULATED_ANNEALING:O52 : O131. bounds: 0 7 . Time: 0.443144
SIMULATED_ANNEALING:O52 : O132. bounds: 0 16 . Time: 0.557518
SIMULATED_ANNEALING:O52 : O133. bounds: 0 20 . Time: 0.445304
time: 35.3802 Method: SIMULATED_ANNEALING

HED:O49 : O158 ac. bounds: 18.625 inf . Time: 0.0005172
HED:O49 : O159. bounds: 5 inf . Time: 1.51e-05
HED:O49 : O160. bounds: 6.25 inf . Time: 1.19e-05
HED:O49 : O161. bounds: 24.75 inf . Time: 3.92e-05
HED:O49 : O163. bounds: 4.375 inf . Time: 1.02e-05
HED:O49 : O164. bounds: 24.625 inf . Time: 6.73e-05
HED:O49 : O165. bounds: 6.375 inf . Time: 1.05e-05
HED:O49 : O166. bounds: 6.125 inf . Time: 1.05e-05
HED:O49 : O167. bounds: 27.25 inf . Time: 0.0003142
HED:O49 : O168. bounds: 5.5 inf . Time: 2.34e-05
HED:O49 : O169. bounds: 6.75 inf . Time: 1.83e-05
HED:O49 : O170. bounds: 5.5 inf . Time: 0.000856
HED:O49 : O171. bounds: 26.25 inf . Time: 0.000107
HED:O49 : O172. bounds: 27.25 inf . Time: 0.0001
HED:O49 : O173. bounds: 5.5 inf . Time: 1.56e-05
HED:O49 : O174 ab. bounds: 15 inf . Time: 0.000191
HED:O49 : O174 ac. bounds: 17.5 inf . Time: 6.22e-05
HED:O49 : O175. bounds: 21.25 inf . Time: 0.224327
HED:O49 : O176. bounds: 4.375 inf . Time: 2.06e-05
HED:O49 : O177. bounds: 5.125 inf . Time: 1.04e-05
HED:O49 : O178. bounds: 19.625 inf . Time: 9.42e-05
HED:O49 : O180. bounds: 3.75 inf . Time: 1.05e-05
HED:O49 : O181. bounds: 6.75 inf . Time: 1.1e-05
HED:O49 : O182. bounds: 16.75 inf . Time: 5.71e-05
HED:O49 : O183. bounds: 6 inf . Time: 1.28e-05
HED:O49 : O184. bounds: 5.5 inf . Time: 9.3e-06
HED:O49 : O185. bounds: 17.75 inf . Time: 9.37e-05
HED:O49 : O186. bounds: 6.75 inf . Time: 1.01e-05
HED:O52 : O53. bounds: 7.25 inf . Time: 1.13e-05
HED:O52 : O55. bounds: 10.5 inf . Time: 2.15e-05
HED:O52 : O56. bounds: 12.5 inf . Time: 4.18e-05
HED:O52 : O58. bounds: 9 inf . Time: 2.03e-05
HED:O52 : O59. bounds: 5 inf . Time: 1.07e-05
HED:O52 : O61. bounds: 10 inf . Time: 1.39e-05
HED:O52 : O62. bounds: 15 inf . Time: 2.41e-05
HED:O52 : O64. bounds: 5.25 inf . Time: 1.46e-05
HED:O52 : O65. bounds: 18 inf . Time: 2.98e-05
HED:O52 : O66. bounds: 12 inf . Time: 2.84e-05
HED:O52 : O68. bounds: 16.5 inf . Time: 4.42e-05
HED:O52 : O69. bounds: 14 inf . Time: 2.78e-05
HED:O52 : O70. bounds: 5.75 inf . Time: 1.13e-05
HED:O52 : O71. bounds: 6 inf . Time: 9.3e-06
HED:O52 : O73. bounds: 7.75 inf . Time: 1.2e-05
HED:O52 : O73 ab. bounds: 6.5 inf . Time: 1.04e-05
HED:O52 : O74. bounds: 9 inf . Time: 5.08e-05
HED:O52 : O75. bounds: 9.5 inf . Time: 1.62e-05
HED:O52 : O76. bounds: 7 inf . Time: 8.7e-06
HED:O52 : O77. bounds: 7 inf . Time: 8.3e-06
HED:O52 : O78. bounds: 7 inf . Time: 8.7e-06
HED:O52 : O79. bounds: 14.5 inf . Time: 3.36e-05
HED:O52 : O82. bounds: 8.25 inf . Time: 1.1e-05
HED:O52 : O83. bounds: 25 inf . Time: 2.84e-05
HED:O52 : O85. bounds: 7.25 inf . Time: 1.02e-05
HED:O52 : O86. bounds: 5.75 inf . Time: 9.4e-06
HED:O52 : O86.2. bounds: 5.75 inf . Time: 9.9e-06
HED:O52 : O86.3. bounds: 5.75 inf . Time: 9.2e-06
HED:O52 : O87. bounds: 4.5 inf . Time: 8.5e-06
HED:O52 : O88. bounds: 8 inf . Time: 1.66e-05
HED:O52 : O90. bounds: 5.25 inf . Time: 8.6e-06
HED:O52 : O91. bounds: 18 inf . Time: 2.77e-05
HED:O52 : O96. bounds: 8.25 inf . Time: 1.07e-05
HED:O52 : O97. bounds: 4.75 inf . Time: 6.9e-06
HED:O52 : O98. bounds: 4.5 inf . Time: 8.8e-06
HED:O52 : O99. bounds: 8.75 inf . Time: 1.08e-05
HED:O52 : O100. bounds: 5.75 inf . Time: 1.2e-05
HED:O52 : O101. bounds: 3.5 inf . Time: 5.7e-06
HED:O52 : O102. bounds: 13 inf . Time: 2.19e-05
HED:O52 : O103. bounds: 18 inf . Time: 3.03e-05
HED:O52 : O104. bounds: 7 inf . Time: 9.6e-06
HED:O52 : O105. bounds: 7 inf . Time: 1.17e-05
HED:O52 : O107. bounds: 16 inf . Time: 2.81e-05
HED:O52 : O108. bounds: 5.25 inf . Time: 1e-05
HED:O52 : O109. bounds: 8 inf . Time: 1.84e-05
HED:O52 : O110. bounds: 5.25 inf . Time: 8.9e-06
HED:O52 : O111. bounds: 11.5 inf . Time: 2e-05
HED:O52 : O112 ab. bounds: 6.25 inf . Time: 1.06e-05
HED:O52 : O112 ac. bounds: 6.25 inf . Time: 1.05e-05
HED:O52 : O113. bounds: 5.5 inf . Time: 9.9e-06
HED:O52 : O114. bounds: 6 inf . Time: 8.8e-06
HED:O52 : O115. bounds: 5.75 inf . Time: 1e-05
HED:O52 : O116. bounds: 18 inf . Time: 2.81e-05
HED:O52 : O117. bounds: 16 inf . Time: 2.89e-05
HED:O52 : O118. bounds: 4.5 inf . Time: 9.4e-06
HED:O52 : O119. bounds: 5.5 inf . Time: 1.02e-05
HED:O52 : O120. bounds: 16.5 inf . Time: 3.32e-05
HED:O52 : O121. bounds: 5.25 inf . Time: 9.5e-06
HED:O52 : O123. bounds: 4.5 inf . Time: 8.8e-06
HED:O52 : O124. bounds: 12 inf . Time: 2.05e-05
HED:O52 : O125 ab. bounds: 6 inf . Time: 1.19e-05
HED:O52 : O126. bounds: 5.75 inf . Time: 1.07e-05
HED:O52 : O126.2. bounds: 11 inf . Time: 3.92e-05
HED:O52 : O127. bounds: 5.25 inf . Time: 1.31e-05
HED:O52 : O128 ab. bounds: 7.25 inf . Time: 1.06e-05
HED:O52 : O128 ab.2. bounds: 7.25 inf . Time: 9.9e-06
HED:O52 : O128 ac. bounds: 7.25 inf . Time: 9.5e-06
HED:O52 : O129. bounds: 5.75 inf . Time: 9.7e-06
HED:O52 : O130. bounds: 13 inf . Time: 1.96e-05
HED:O52 : O131. bounds: 7 inf . Time: 9e-06
HED:O52 : O132. bounds: 16 inf . Time: 2.7e-05
HED:O52 : O133. bounds: 15 inf . Time: 3.35e-05
time: 0.22781 Method: HED

STAR:O49 : O158 ac. bounds: 14.4 43 . Time: 0.0001317
STAR:O49 : O159. bounds: 4.25 8 . Time: 3.97e-05
STAR:O49 : O160. bounds: 3.5 8 . Time: 2.3e-05
STAR:O49 : O161. bounds: 9 23 . Time: 7.4e-05
STAR:O49 : O163. bounds: 3 5 . Time: 2.01e-05
STAR:O49 : O164. bounds: 16.75 47 . Time: 0.0001226
STAR:O49 : O165. bounds: 3 6 . Time: 2.07e-05
STAR:O49 : O166. bounds: 3.5 9 . Time: 2.23e-05
STAR:O49 : O167. bounds: 20 44 . Time: 0.0001961
STAR:O49 : O168. bounds: 4.25 8 . Time: 2.35e-05
STAR:O49 : O169. bounds: 3.8 11 . Time: 2.41e-05
STAR:O49 : O170. bounds: 4.25 8 . Time: 1.91e-05
STAR:O49 : O171. bounds: 12 41 . Time: 0.0002025
STAR:O49 : O172. bounds: 15 35 . Time: 0.0001732
STAR:O49 : O173. bounds: 4.25 9 . Time: 2.44e-05
STAR:O49 : O174 ab. bounds: 11.75 37 . Time: 0.0001025
STAR:O49 : O174 ac. bounds: 14 28 . Time: 0.000103
STAR:O49 : O175. bounds: 12 43 . Time: 0.0001878
STAR:O49 : O176. bounds: 3 7 . Time: 2.47e-05
STAR:O49 : O177. bounds: 2.25 7 . Time: 1.9e-05
STAR:O49 : O178. bounds: 12 39 . Time: 0.0001718
STAR:O49 : O180. bounds: 2.25 5 . Time: 2.07e-05
STAR:O49 : O181. bounds: 4.25 9 . Time: 2.14e-05
STAR:O49 : O182. bounds: 14 27 . Time: 0.0001562
STAR:O49 : O183. bounds: 4.75 10 . Time: 3.29e-05
STAR:O49 : O184. bounds: 3 6 . Time: 1.94e-05
STAR:O49 : O185. bounds: 12 39 . Time: 0.0001704
STAR:O49 : O186. bounds: 3 7 . Time: 2.03e-05
STAR:O52 : O53. bounds: 4.25 8 . Time: 2.22e-05
STAR:O52 : O55. bounds: 9.5 17 . Time: 4.39e-05
STAR:O52 : O56. bounds: 7 14 . Time: 0.089543
STAR:O52 : O58. bounds: 7 14 . Time: 3.78e-05
STAR:O52 : O59. bounds: 4.25 7 . Time: 2.27e-05
STAR:O52 : O61. bounds: 4.5 10 . Time: 2.75e-05
STAR:O52 : O62. bounds: 9.5 18 . Time: 3.7e-05
STAR:O52 : O64. bounds: 4.25 6 . Time: 2.1e-05
STAR:O52 : O65. bounds: 7.5 18 . Time: 5.32e-05
STAR:O52 : O66. bounds: 7.5 14 . Time: 5.28e-05
STAR:O52 : O68. bounds: 12.5 26 . Time: 9.25e-05
STAR:O52 : O69. bounds: 7.5 16 . Time: 5.91e-05
STAR:O52 : O70. bounds: 4.25 7 . Time: 2.21e-05
STAR:O52 : O71. bounds: 3 6 . Time: 1.79e-05
STAR:O52 : O73. bounds: 5.5 11 . Time: 2.05e-05
STAR:O52 : O73 ab. bounds: 4.25 9 . Time: 1.84e-05
STAR:O52 : O74. bounds: 7 14 . Time: 3.19e-05
STAR:O52 : O75. bounds: 7 12 . Time: 2.89e-05
STAR:O52 : O76. bounds: 3 7 . Time: 1.75e-05
STAR:O52 : O77. bounds: 3 7 . Time: 1.52e-05
STAR:O52 : O78. bounds: 3 7 . Time: 1.57e-05
STAR:O52 : O79. bounds: 10 20 . Time: 6.07e-05
STAR:O52 : O82. bounds: 4.25 9 . Time: 2.11e-05
STAR:O52 : O83. bounds: 7.5 20 . Time: 4.83e-05
STAR:O52 : O85. bounds: 4.25 8 . Time: 1.89e-05
STAR:O52 : O86. bounds: 4.25 8 . Time: 1.75e-05
STAR:O52 : O86.2. bounds: 4.25 7 . Time: 1.78e-05
STAR:O52 : O86.3. bounds: 4.25 8 . Time: 1.67e-05
STAR:O52 : O87. bounds: 3 5 . Time: 1.61e-05
STAR:O52 : O88. bounds: 7 12 . Time: 3.04e-05
STAR:O52 : O90. bounds: 3 6 . Time: 1.86e-05
STAR:O52 : O91. bounds: 7.5 18 . Time: 4.92e-05
STAR:O52 : O96. bounds: 4.25 9 . Time: 1.86e-05
STAR:O52 : O97. bounds: 3.5 8 . Time: 1.49e-05
STAR:O52 : O98. bounds: 3 5 . Time: 1.69e-05
STAR:O52 : O99. bounds: 5.5 10 . Time: 2.05e-05
STAR:O52 : O100. bounds: 4.25 7 . Time: 2e-05
STAR:O52 : O101. bounds: 1 3 . Time: 1.65e-05
STAR:O52 : O102. bounds: 9.5 23 . Time: 0.0001596
STAR:O52 : O103. bounds: 7.5 18 . Time: 7.7e-05
STAR:O52 : O104. bounds: 3 7 . Time: 2.36e-05
STAR:O52 : O105. bounds: 5.5 13 . Time: 5.45e-05
STAR:O52 : O107. bounds: 7.5 16 . Time: 6.41e-05
STAR:O52 : O108. bounds: 3 6 . Time: 2.49e-05
STAR:O52 : O109. bounds: 7 12 . Time: 4.06e-05
STAR:O52 : O110. bounds: 3 6 . Time: 2.18e-05
STAR:O52 : O111. bounds: 7.6 18 . Time: 4.41e-05
STAR:O52 : O112 ab. bounds: 4.25 9 . Time: 2.49e-05
STAR:O52 : O112 ac. bounds: 4.25 9 . Time: 2.28e-05
STAR:O52 : O113. bounds: 4.25 8 . Time: 2.18e-05
STAR:O52 : O114. bounds: 3 6 . Time: 2.05e-05
STAR:O52 : O115. bounds: 4.25 7 . Time: 2.11e-05
STAR:O52 : O116. bounds: 7.5 18 . Time: 6.27e-05
STAR:O52 : O117. bounds: 7.5 16 . Time: 5.72e-05
STAR:O52 : O118. bounds: 3 5 . Time: 2.05e-05
STAR:O52 : O119. bounds: 4.25 8 . Time: 2.18e-05
STAR:O52 : O120. bounds: 10 20 . Time: 7.19e-05
STAR:O52 : O121. bounds: 3 6 . Time: 2.74e-05
STAR:O52 : O123. bounds: 3 5 . Time: 2.29e-05
STAR:O52 : O124. bounds: 9.5 23 . Time: 4.67e-05
STAR:O52 : O125 ab. bounds: 5.5 10 . Time: 2.54e-05
STAR:O52 : O126. bounds: 4.25 7 . Time: 2.23e-05
STAR:O52 : O126.2. bounds: 7 12 . Time: 3.64e-05
STAR:O52 : O127. bounds: 3 6 . Time: 1.92e-05
STAR:O52 : O128 ab. bounds: 4.25 8 . Time: 2.1e-05
STAR:O52 : O128 ab.2. bounds: 4.25 8 . Time: 2.12e-05
STAR:O52 : O128 ac. bounds: 4.25 8 . Time: 1.99e-05
STAR:O52 : O129. bounds: 4.25 8 . Time: 2.24e-05
STAR:O52 : O130. bounds: 9.5 23 . Time: 4.41e-05
STAR:O52 : O131. bounds: 3 7 . Time: 2.1e-05
STAR:O52 : O132. bounds: 7.5 16 . Time: 6.14e-05
STAR:O52 : O133. bounds: 10 20 . Time: 0.0001176
time: 0.0941853 Method: STAR


FINAL RESULT:
O49 : O158 ac . bounds: 31 34
O49 : O159 . bounds: 7.78125 8
O49 : O160 . bounds: 7 7
O49 : O161 . bounds: 24.75 23
O49 : O163 . bounds: 5 5
O49 : O164 . bounds: 31.0789 38
O49 : O165 . bounds: 6.375 6
O49 : O166 . bounds: 8 8
O49 : O167 . bounds: 36 40
O49 : O168 . bounds: 7 7
O49 : O169 . bounds: 9.5216 10
O49 : O170 . bounds: 7 7
O49 : O171 . bounds: 28 36
O49 : O172 . bounds: 31 35
O49 : O173 . bounds: 8 8
O49 : O174 ab . bounds: 20.5333 26
O49 : O174 ac . bounds: 23.5 28
O49 : O175 . bounds: 23 35
O49 : O176 . bounds: 5 5
O49 : O177 . bounds: 6 6
O49 : O178 . bounds: 22.6911 30
O49 : O180 . bounds: 4 4
O49 : O181 . bounds: 8 8
O49 : O182 . bounds: 23.0333 27
O49 : O183 . bounds: 9 10
O49 : O184 . bounds: 6 6
O49 : O185 . bounds: 23.5 32
O49 : O186 . bounds: 7 7
O52 : O53 . bounds: 8 8
O52 : O55 . bounds: 15.1111 16
O52 : O56 . bounds: 14 14
O52 : O58 . bounds: 13.1633 14
O52 : O59 . bounds: 7 7
O52 : O61 . bounds: 10 10
O52 : O62 . bounds: 18 18
O52 : O64 . bounds: 6 6
O52 : O65 . bounds: 18 18
O52 : O66 . bounds: 14 14
O52 : O68 . bounds: 24 26
O52 : O69 . bounds: 16 16
O52 : O70 . bounds: 7 7
O52 : O71 . bounds: 6 6
O52 : O73 . bounds: 10.5 11
O52 : O73 ab . bounds: 9 9
O52 : O74 . bounds: 13.1633 14
O52 : O75 . bounds: 12 12
O52 : O76 . bounds: 7 7
O52 : O77 . bounds: 7 7
O52 : O78 . bounds: 7 7
O52 : O79 . bounds: 19 20
O52 : O82 . bounds: 9 9
O52 : O83 . bounds: 25 20
O52 : O85 . bounds: 8 8
O52 : O86 . bounds: 7.8418 8
O52 : O86.2 . bounds: 7 7
O52 : O86.3 . bounds: 7.8418 8
O52 : O87 . bounds: 5 5
O52 : O88 . bounds: 11.3265 12
O52 : O90 . bounds: 6 6
O52 : O91 . bounds: 18 18
O52 : O96 . bounds: 9 9
O52 : O97 . bounds: 6 6
O52 : O98 . bounds: 5 5
O52 : O99 . bounds: 10 10
O52 : O100 . bounds: 7 7
O52 : O101 . bounds: 3.5 3
O52 : O102 . bounds: 17 18
O52 : O103 . bounds: 18 18
O52 : O104 . bounds: 7 7
O52 : O105 . bounds: 9 9
O52 : O107 . bounds: 16 16
O52 : O108 . bounds: 6 6
O52 : O109 . bounds: 11.3265 12
O52 : O110 . bounds: 6 6
O52 : O111 . bounds: 17.1111 18
O52 : O112 ab . bounds: 8.8418 9
O52 : O112 ac . bounds: 8.8418 9
O52 : O113 . bounds: 8 8
O52 : O114 . bounds: 6 6
O52 : O115 . bounds: 7 7
O52 : O116 . bounds: 18 18
O52 : O117 . bounds: 16 16
O52 : O118 . bounds: 5 5
O52 : O119 . bounds: 8 8
O52 : O120 . bounds: 20 20
O52 : O121 . bounds: 6 6
O52 : O123 . bounds: 5 5
O52 : O124 . bounds: 16 16
O52 : O125 ab . bounds: 9.38 10
O52 : O126 . bounds: 7 7
O52 : O126.2 . bounds: 12 12
O52 : O127 . bounds: 6 6
O52 : O128 ab . bounds: 8 8
O52 : O128 ab.2 . bounds: 8 8
O52 : O128 ac . bounds: 8 8
O52 : O129 . bounds: 7.8418 8
O52 : O130 . bounds: 17 18
O52 : O131 . bounds: 7 7
O52 : O132 . bounds: 16 16
O52 : O133 . bounds: 19 20
