BRANCH:O69 : O126.2. bounds: 25.5 45 . Time: 1.5844e+09
BRANCH:O69 : O127. bounds: 22 47 . Time: 0.000261
BRANCH:O69 : O128 ab. bounds: 37.5 59 . Time: 0.0003577
BRANCH:O69 : O128 ab.2. bounds: 41.5 57 . Time: 0.0006945
BRANCH:O69 : O128 ac. bounds: 37.5 59 . Time: 0.0003874
BRANCH:O69 : O129. bounds: 29 58 . Time: 0.0003542
BRANCH:O69 : O130. bounds: 42.5 58 . Time: 0.0002319
BRANCH:O69 : O131. bounds: 35 45 . Time: 0.0002184
BRANCH:O69 : O132. bounds: 5.5 9 . Time: 3.75e-05
BRANCH:O69 : O133. bounds: 5 5 . Time: 2.92e-05
BRANCH:O69 : O134. bounds: 35 45 . Time: 0.0002286
BRANCH:O69 : O135. bounds: 24 56 . Time: 0.0003489
BRANCH:O69 : O136. bounds: 30 30 . Time: 0.0001326
BRANCH:O69 : O137. bounds: 37 47 . Time: 0.0001966
BRANCH:O69 : O138. bounds: 21 42 . Time: 0.0002861
BRANCH:O69 : O139. bounds: 34 78 . Time: 0.000815
BRANCH:O69 : O140. bounds: 44.5 73 . Time: 0.0004832
BRANCH:O69 : O141. bounds: 39 55 . Time: 0.0003166
BRANCH:O69 : O142. bounds: 33 54 . Time: 0.0003842
BRANCH:O69 : O143. bounds: 39 51 . Time: 0.0004184
BRANCH:O69 : O145. bounds: 25.5 38 . Time: 0.000169
BRANCH:O69 : O146. bounds: 27 47 . Time: 0.0004055
BRANCH:O69 : O147. bounds: 17 41 . Time: 0.000283
BRANCH:O69 : O148. bounds: 15 44 . Time: 0.0002631
BRANCH:O69 : O149. bounds: 24 40 . Time: 0.0001522
BRANCH:O69 : O150. bounds: 5.5 9 . Time: 3.17e-05
BRANCH:O69 : O151. bounds: 33 49 . Time: 0.0004289
BRANCH:O69 : O152. bounds: 35 62 . Time: 0.0003449
BRANCH:O69 : O153. bounds: 7 12 . Time: 2.76e-05
BRANCH:O69 : O154. bounds: 29 58 . Time: 0.0003503
BRANCH:O69 : O155. bounds: 41 54 . Time: 0.0003219
BRANCH:O69 : O156. bounds: 38 54 . Time: 0.0003558
BRANCH:O69 : O157. bounds: 29 36 . Time: 0.0003629
BRANCH:O69 : O158 ab. bounds: 41.5 59 . Time: 0.0004366
BRANCH:O69 : O158 ac. bounds: 43 52 . Time: 0.0004057
BRANCH:O69 : O159. bounds: 42 67 . Time: 0.0004044
BRANCH:O69 : O160. bounds: 40 57 . Time: 0.0005027
BRANCH:O69 : O161. bounds: 25.5 38 . Time: 0.0002034
BRANCH:O69 : O163. bounds: 27 54 . Time: 0.0003225
BRANCH:O69 : O164. bounds: 44 58 . Time: 0.0003428
BRANCH:O69 : O165. bounds: 31 48 . Time: 0.0003349
BRANCH:O69 : O166. bounds: 38 63 . Time: 0.0004532
BRANCH:O69 : O167. bounds: 8 12 . Time: 4.83e-05
BRANCH:O69 : O168. bounds: 40 66 . Time: 0.0004576
BRANCH:O69 : O169. bounds: 43 69 . Time: 0.0806296
BRANCH:O69 : O170. bounds: 42 62 . Time: 0.0004472
BRANCH:O69 : O171. bounds: 8 10 . Time: 3.35e-05
BRANCH:O69 : O172. bounds: 7 11 . Time: 3.11e-05
BRANCH:O69 : O173. bounds: 37 54 . Time: 0.000465
BRANCH:O69 : O174 ab. bounds: 31.5 49 . Time: 0.0004572
BRANCH:O69 : O174 ac. bounds: 31.5 49 . Time: 0.0002958
BRANCH:O69 : O175. bounds: 6.5 11 . Time: 4.18e-05
BRANCH:O69 : O176. bounds: 25 41 . Time: 0.0003304
BRANCH:O69 : O177. bounds: 22 52 . Time: 0.0003359
BRANCH:O69 : O178. bounds: 7 11 . Time: 3.5e-05
BRANCH:O69 : O180. bounds: 23.5 42 . Time: 0.0003635
BRANCH:O69 : O181. bounds: 44 67 . Time: 0.0005404
BRANCH:O69 : O182. bounds: 35.5 38 . Time: 0.0003142
BRANCH:O69 : O183. bounds: 47 68 . Time: 0.0005739
BRANCH:O69 : O184. bounds: 27 53 . Time: 0.0003203
BRANCH:O69 : O185. bounds: 7.5 12 . Time: 2.9e-05
BRANCH:O69 : O186. bounds: 32 52 . Time: 0.0003167
BRANCH:O70 : O71. bounds: 5 5 . Time: 3.35e-05
BRANCH:O70 : O73. bounds: 8.5 11 . Time: 4.45e-05
BRANCH:O70 : O73 ab. bounds: 6 7 . Time: 3.64e-05
BRANCH:O70 : O74. bounds: 23 47 . Time: 0.000288
BRANCH:O70 : O75. bounds: 18 40 . Time: 0.0002395
BRANCH:O70 : O76. bounds: 7 12 . Time: 3.19e-05
BRANCH:O70 : O77. bounds: 9 9 . Time: 3.07e-05
BRANCH:O70 : O78. bounds: 7.5 8 . Time: 2.96e-05
BRANCH:O70 : O79. bounds: 33 69 . Time: 0.0006678
BRANCH:O70 : O82. bounds: 6.5 10 . Time: 4.76e-05
BRANCH:O70 : O83. bounds: 34.5 55 . Time: 0.000465
BRANCH:O70 : O85. bounds: 7 11 . Time: 3.94e-05
BRANCH:O70 : O86. bounds: 5.5 8 . Time: 3.47e-05
BRANCH:O70 : O86.2. bounds: 5.5 10 . Time: 3.21e-05
BRANCH:O70 : O86.3. bounds: 5.5 8 . Time: 3.4e-05
BRANCH:O70 : O87. bounds: 6 10 . Time: 2.68e-05
BRANCH:O70 : O88. bounds: 20.5 44 . Time: 0.000266
BRANCH:O70 : O90. bounds: 6 6 . Time: 3.51e-05
BRANCH:O70 : O91. bounds: 34.5 53 . Time: 0.0005179
BRANCH:O70 : O96. bounds: 7 7 . Time: 4.09e-05
BRANCH:O70 : O97. bounds: 13 13 . Time: 5.74e-05
BRANCH:O70 : O98. bounds: 6 10 . Time: 2.66e-05
BRANCH:O70 : O99. bounds: 9 13 . Time: 4.34e-05
BRANCH:O70 : O100. bounds: 7 11 . Time: 3.15e-05
BRANCH:O70 : O101. bounds: 8 11 . Time: 2.81e-05
BRANCH:O70 : O102. bounds: 29.5 55 . Time: 0.0002891
BRANCH:O70 : O103. bounds: 38 56 . Time: 0.0004708
BRANCH:O70 : O104. bounds: 6.5 9 . Time: 3.55e-05
BRANCH:O70 : O105. bounds: 8 13 . Time: 4.04e-05
BRANCH:O70 : O107. bounds: 28.5 54 . Time: 0.0004462
BRANCH:O70 : O108. bounds: 7 7 . Time: 3.15e-05
BRANCH:O70 : O109. bounds: 19.5 43 . Time: 0.173856
BRANCH:O70 : O110. bounds: 6.5 7 . Time: 7.98e-05
BRANCH:O70 : O111. bounds: 28.5 47 . Time: 0.0400478
BRANCH:O70 : O112 ab. bounds: 4.5 7 . Time: 5.07e-05
BRANCH:O70 : O112 ac. bounds: 3.5 8 . Time: 3.52e-05
BRANCH:O70 : O113. bounds: 4 5 . Time: 3.16e-05
BRANCH:O70 : O114. bounds: 6 6 . Time: 2.65e-05
time: 0.318002 Method: BRANCH

BRANCH_FAST:O69 : O126.2. bounds: 25.5 45 . Time: 0.0003364
BRANCH_FAST:O69 : O127. bounds: 22 47 . Time: 0.0003677
BRANCH_FAST:O69 : O128 ab. bounds: 37.5 59 . Time: 0.0007754
BRANCH_FAST:O69 : O128 ab.2. bounds: 41.5 57 . Time: 0.0004082
BRANCH_FAST:O69 : O128 ac. bounds: 37.5 59 . Time: 0.0003658
BRANCH_FAST:O69 : O129. bounds: 29 58 . Time: 0.0006588
BRANCH_FAST:O69 : O130. bounds: 42.5 58 . Time: 0.0009879
BRANCH_FAST:O69 : O131. bounds: 35 45 . Time: 0.0002874
BRANCH_FAST:O69 : O132. bounds: 5.5 9 . Time: 3.72e-05
BRANCH_FAST:O69 : O133. bounds: 5 5 . Time: 3.66e-05
BRANCH_FAST:O69 : O134. bounds: 35 45 . Time: 0.0002624
BRANCH_FAST:O69 : O135. bounds: 24 56 . Time: 0.0004565
BRANCH_FAST:O69 : O136. bounds: 30 30 . Time: 0.0001806
BRANCH_FAST:O69 : O137. bounds: 37 47 . Time: 0.0002417
BRANCH_FAST:O69 : O138. bounds: 21 42 . Time: 0.0003392
BRANCH_FAST:O69 : O139. bounds: 34 78 . Time: 0.131541
BRANCH_FAST:O69 : O140. bounds: 44.5 73 . Time: 0.0118573
BRANCH_FAST:O69 : O141. bounds: 39 55 . Time: 0.0007796
BRANCH_FAST:O69 : O142. bounds: 33 54 . Time: 0.0031002
BRANCH_FAST:O69 : O143. bounds: 39 51 . Time: 0.0021912
BRANCH_FAST:O69 : O145. bounds: 25.5 38 . Time: 0.0108484
BRANCH_FAST:O69 : O146. bounds: 27 47 . Time: 0.0004369
BRANCH_FAST:O69 : O147. bounds: 17 41 . Time: 0.0002907
BRANCH_FAST:O69 : O148. bounds: 15 44 . Time: 0.0394506
BRANCH_FAST:O69 : O149. bounds: 24 40 . Time: 0.0002147
BRANCH_FAST:O69 : O150. bounds: 5.5 9 . Time: 4.34e-05
BRANCH_FAST:O69 : O151. bounds: 33 49 . Time: 0.0003854
BRANCH_FAST:O69 : O152. bounds: 35 62 . Time: 0.0005079
BRANCH_FAST:O69 : O153. bounds: 7 12 . Time: 4.27e-05
BRANCH_FAST:O69 : O154. bounds: 29 58 . Time: 0.0004343
BRANCH_FAST:O69 : O155. bounds: 41 54 . Time: 0.0003268
BRANCH_FAST:O69 : O156. bounds: 38 54 . Time: 0.0004221
BRANCH_FAST:O69 : O157. bounds: 29 36 . Time: 0.000299
BRANCH_FAST:O69 : O158 ab. bounds: 41.5 59 . Time: 0.000315
BRANCH_FAST:O69 : O158 ac. bounds: 43 52 . Time: 0.00033
BRANCH_FAST:O69 : O159. bounds: 42 67 . Time: 0.0003918
BRANCH_FAST:O69 : O160. bounds: 40 57 . Time: 0.0003835
BRANCH_FAST:O69 : O161. bounds: 25.5 38 . Time: 0.0002329
BRANCH_FAST:O69 : O163. bounds: 27 54 . Time: 0.0003079
BRANCH_FAST:O69 : O164. bounds: 44 58 . Time: 0.0002901
BRANCH_FAST:O69 : O165. bounds: 31 48 . Time: 0.0003052
BRANCH_FAST:O69 : O166. bounds: 38 63 . Time: 0.0003929
BRANCH_FAST:O69 : O167. bounds: 8 12 . Time: 4.33e-05
BRANCH_FAST:O69 : O168. bounds: 40 66 . Time: 0.0004443
BRANCH_FAST:O69 : O169. bounds: 43 69 . Time: 0.0013146
BRANCH_FAST:O69 : O170. bounds: 42 62 . Time: 0.0005363
BRANCH_FAST:O69 : O171. bounds: 8 10 . Time: 5.18e-05
BRANCH_FAST:O69 : O172. bounds: 7 11 . Time: 4.96e-05
BRANCH_FAST:O69 : O173. bounds: 37 54 . Time: 0.0005454
BRANCH_FAST:O69 : O174 ab. bounds: 31.5 49 . Time: 0.0003456
BRANCH_FAST:O69 : O174 ac. bounds: 31.5 49 . Time: 0.0003642
BRANCH_FAST:O69 : O175. bounds: 6.5 11 . Time: 4.83e-05
BRANCH_FAST:O69 : O176. bounds: 25 41 . Time: 0.252656
BRANCH_FAST:O69 : O177. bounds: 22 52 . Time: 0.0003413
BRANCH_FAST:O69 : O178. bounds: 7 11 . Time: 3.93e-05
BRANCH_FAST:O69 : O180. bounds: 23.5 42 . Time: 0.0211356
BRANCH_FAST:O69 : O181. bounds: 44 67 . Time: 0.0016721
BRANCH_FAST:O69 : O182. bounds: 35.5 38 . Time: 0.0003444
BRANCH_FAST:O69 : O183. bounds: 47 68 . Time: 0.0005504
BRANCH_FAST:O69 : O184. bounds: 27 53 . Time: 0.000318
BRANCH_FAST:O69 : O185. bounds: 7.5 12 . Time: 4.65e-05
BRANCH_FAST:O69 : O186. bounds: 32 52 . Time: 0.000333
BRANCH_FAST:O70 : O71. bounds: 5 5 . Time: 3.93e-05
BRANCH_FAST:O70 : O73. bounds: 8.5 11 . Time: 4.11e-05
BRANCH_FAST:O70 : O73 ab. bounds: 6 7 . Time: 3.54e-05
BRANCH_FAST:O70 : O74. bounds: 23 47 . Time: 0.0002187
BRANCH_FAST:O70 : O75. bounds: 18 40 . Time: 0.0001963
BRANCH_FAST:O70 : O76. bounds: 7 12 . Time: 3.11e-05
BRANCH_FAST:O70 : O77. bounds: 9 9 . Time: 2.62e-05
BRANCH_FAST:O70 : O78. bounds: 7.5 8 . Time: 2.36e-05
BRANCH_FAST:O70 : O79. bounds: 33 69 . Time: 0.0004982
BRANCH_FAST:O70 : O82. bounds: 6.5 10 . Time: 3.95e-05
BRANCH_FAST:O70 : O83. bounds: 34.5 55 . Time: 0.0003333
BRANCH_FAST:O70 : O85. bounds: 7 11 . Time: 3.58e-05
BRANCH_FAST:O70 : O86. bounds: 5.5 8 . Time: 5.58e-05
BRANCH_FAST:O70 : O86.2. bounds: 5.5 10 . Time: 3.35e-05
BRANCH_FAST:O70 : O86.3. bounds: 5.5 8 . Time: 2.97e-05
BRANCH_FAST:O70 : O87. bounds: 6 10 . Time: 2.66e-05
BRANCH_FAST:O70 : O88. bounds: 20.5 44 . Time: 0.0002234
BRANCH_FAST:O70 : O90. bounds: 6 6 . Time: 3.34e-05
BRANCH_FAST:O70 : O91. bounds: 34.5 53 . Time: 0.0003392
BRANCH_FAST:O70 : O96. bounds: 7 7 . Time: 3.48e-05
BRANCH_FAST:O70 : O97. bounds: 13 13 . Time: 4.22e-05
BRANCH_FAST:O70 : O98. bounds: 6 10 . Time: 2.45e-05
BRANCH_FAST:O70 : O99. bounds: 9 13 . Time: 3.13e-05
BRANCH_FAST:O70 : O100. bounds: 7 11 . Time: 2.61e-05
BRANCH_FAST:O70 : O101. bounds: 8 11 . Time: 2.1e-05
BRANCH_FAST:O70 : O102. bounds: 29.5 55 . Time: 0.0002263
BRANCH_FAST:O70 : O103. bounds: 38 56 . Time: 0.16061
BRANCH_FAST:O70 : O104. bounds: 6.5 9 . Time: 5.51e-05
BRANCH_FAST:O70 : O105. bounds: 8 13 . Time: 5.08e-05
BRANCH_FAST:O70 : O107. bounds: 28.5 54 . Time: 0.0005124
BRANCH_FAST:O70 : O108. bounds: 7 7 . Time: 6.57e-05
BRANCH_FAST:O70 : O109. bounds: 19.5 43 . Time: 0.0002768
BRANCH_FAST:O70 : O110. bounds: 6.5 7 . Time: 4.08e-05
BRANCH_FAST:O70 : O111. bounds: 28.5 47 . Time: 0.0002907
BRANCH_FAST:O70 : O112 ab. bounds: 4.5 7 . Time: 4.46e-05
BRANCH_FAST:O70 : O112 ac. bounds: 3.5 8 . Time: 3.41e-05
BRANCH_FAST:O70 : O113. bounds: 4 5 . Time: 4.71e-05
BRANCH_FAST:O70 : O114. bounds: 6 6 . Time: 2.91e-05
time: 0.657807 Method: BRANCH_FAST

BRANCH_TIGHT:O69 : O126.2. bounds: 25.6579 43 . Time: 0.711286
BRANCH_TIGHT:O69 : O127. bounds: 22.0526 45 . Time: 0.639636
BRANCH_TIGHT:O69 : O128 ab. bounds: 37.5 58 . Time: 1.79854
BRANCH_TIGHT:O69 : O128 ab.2. bounds: 41.5 59 . Time: 1.98602
BRANCH_TIGHT:O69 : O128 ac. bounds: 37.5 58 . Time: 2.07497
BRANCH_TIGHT:O69 : O129. bounds: 29.0417 58 . Time: 1.87147
BRANCH_TIGHT:O69 : O130. bounds: 42.5 60 . Time: 1.74577
BRANCH_TIGHT:O69 : O131. bounds: 35 49 . Time: 0.669632
BRANCH_TIGHT:O69 : O132. bounds: 6 10 . Time: 0.0002547
BRANCH_TIGHT:O69 : O133. bounds: 5 5 . Time: 0.0002084
BRANCH_TIGHT:O69 : O134. bounds: 35 49 . Time: 0.656235
BRANCH_TIGHT:O69 : O135. bounds: 24.0417 48 . Time: 2.12567
BRANCH_TIGHT:O69 : O136. bounds: 30 30 . Time: 0.0022639
BRANCH_TIGHT:O69 : O137. bounds: 37 46 . Time: 0.888088
BRANCH_TIGHT:O69 : O138. bounds: 23.0277 51 . Time: 1.08147
BRANCH_TIGHT:O69 : O139. bounds: 34.0735 66 . Time: 8.19266
BRANCH_TIGHT:O69 : O140. bounds: 44.5 74 . Time: 4.03879
BRANCH_TIGHT:O69 : O141. bounds: 39 59 . Time: 1.81757
BRANCH_TIGHT:O69 : O142. bounds: 33.0208 54 . Time: 1.80668
BRANCH_TIGHT:O69 : O143. bounds: 39.1667 63 . Time: 2.20742
BRANCH_TIGHT:O69 : O145. bounds: 25.6071 37 . Time: 0.178188
BRANCH_TIGHT:O69 : O146. bounds: 27.0208 53 . Time: 1.80158
BRANCH_TIGHT:O69 : O147. bounds: 17.0263 38 . Time: 0.752
BRANCH_TIGHT:O69 : O148. bounds: 15.0526 34 . Time: 0.834618
BRANCH_TIGHT:O69 : O149. bounds: 24 31 . Time: 0.0058283
BRANCH_TIGHT:O69 : O150. bounds: 5.872 6 . Time: 0.0004343
BRANCH_TIGHT:O69 : O151. bounds: 33 49 . Time: 1.7592
BRANCH_TIGHT:O69 : O152. bounds: 35.0417 55 . Time: 1.97642
BRANCH_TIGHT:O69 : O153. bounds: 7.375 12 . Time: 0.000256
BRANCH_TIGHT:O69 : O154. bounds: 29.0417 55 . Time: 1.64863
BRANCH_TIGHT:O69 : O155. bounds: 41 61 . Time: 1.79359
BRANCH_TIGHT:O69 : O156. bounds: 38 52 . Time: 2.06116
BRANCH_TIGHT:O69 : O157. bounds: 31 53 . Time: 0.957352
BRANCH_TIGHT:O69 : O158 ab. bounds: 41.5 57 . Time: 1.96609
BRANCH_TIGHT:O69 : O158 ac. bounds: 43 51 . Time: 1.96045
BRANCH_TIGHT:O69 : O159. bounds: 42 50 . Time: 1.83813
BRANCH_TIGHT:O69 : O160. bounds: 40.1667 53 . Time: 1.92839
BRANCH_TIGHT:O69 : O161. bounds: 25.6071 37 . Time: 0.197136
BRANCH_TIGHT:O69 : O163. bounds: 27 39 . Time: 0.463027
BRANCH_TIGHT:O69 : O164. bounds: 44 55 . Time: 1.96269
BRANCH_TIGHT:O69 : O165. bounds: 31 44 . Time: 0.62674
BRANCH_TIGHT:O69 : O166. bounds: 38 55 . Time: 1.6554
BRANCH_TIGHT:O69 : O167. bounds: 8.7608 11 . Time: 0.0011266
BRANCH_TIGHT:O69 : O168. bounds: 40 52 . Time: 1.47273
BRANCH_TIGHT:O69 : O169. bounds: 43.0172 70 . Time: 3.95799
BRANCH_TIGHT:O69 : O170. bounds: 42 52 . Time: 1.89683
BRANCH_TIGHT:O69 : O171. bounds: 8 10 . Time: 0.0002901
BRANCH_TIGHT:O69 : O172. bounds: 7 7 . Time: 0.0001718
BRANCH_TIGHT:O69 : O173. bounds: 37.0208 57 . Time: 1.47934
BRANCH_TIGHT:O69 : O174 ab. bounds: 31.5 53 . Time: 0.788424
BRANCH_TIGHT:O69 : O174 ac. bounds: 31.5 53 . Time: 0.620401
BRANCH_TIGHT:O69 : O175. bounds: 6.9375 11 . Time: 0.0003271
BRANCH_TIGHT:O69 : O176. bounds: 25.0263 52 . Time: 0.424133
BRANCH_TIGHT:O69 : O177. bounds: 22 53 . Time: 0.620307
BRANCH_TIGHT:O69 : O178. bounds: 7.4375 11 . Time: 0.0003059
BRANCH_TIGHT:O69 : O180. bounds: 23.5 41 . Time: 0.443554
BRANCH_TIGHT:O69 : O181. bounds: 44 55 . Time: 1.7108
BRANCH_TIGHT:O69 : O182. bounds: 35.5 38 . Time: 0.385898
BRANCH_TIGHT:O69 : O183. bounds: 47 66 . Time: 3.86962
BRANCH_TIGHT:O69 : O184. bounds: 27 53 . Time: 0.618629
BRANCH_TIGHT:O69 : O185. bounds: 7.88281 8 . Time: 0.0004119
BRANCH_TIGHT:O69 : O186. bounds: 32 40 . Time: 0.509723
BRANCH_TIGHT:O70 : O71. bounds: 5 5 . Time: 0.0002076
BRANCH_TIGHT:O70 : O73. bounds: 8.68 9 . Time: 0.0004338
BRANCH_TIGHT:O70 : O73 ab. bounds: 7 7 . Time: 0.0005559
BRANCH_TIGHT:O70 : O74. bounds: 23.0667 43 . Time: 0.209414
BRANCH_TIGHT:O70 : O75. bounds: 18.0667 38 . Time: 0.220326
BRANCH_TIGHT:O70 : O76. bounds: 7 7 . Time: 0.0004429
BRANCH_TIGHT:O70 : O77. bounds: 9 9 . Time: 0.0001692
BRANCH_TIGHT:O70 : O78. bounds: 7.625 8 . Time: 0.0002819
BRANCH_TIGHT:O70 : O79. bounds: 33.0833 67 . Time: 1.58704
BRANCH_TIGHT:O70 : O82. bounds: 6.75 7 . Time: 0.0003225
BRANCH_TIGHT:O70 : O83. bounds: 34.5833 56 . Time: 1.62293
BRANCH_TIGHT:O70 : O85. bounds: 7 7 . Time: 0.0002453
BRANCH_TIGHT:O70 : O86. bounds: 6.77466 8 . Time: 0.0004462
BRANCH_TIGHT:O70 : O86.2. bounds: 6.84753 7 . Time: 0.0004837
BRANCH_TIGHT:O70 : O86.3. bounds: 6.77466 8 . Time: 0.0004689
BRANCH_TIGHT:O70 : O87. bounds: 6 10 . Time: 0.0002376
BRANCH_TIGHT:O70 : O88. bounds: 20.5667 40 . Time: 0.169001
BRANCH_TIGHT:O70 : O90. bounds: 6 6 . Time: 0.000407
BRANCH_TIGHT:O70 : O91. bounds: 34.5208 57 . Time: 1.79901
BRANCH_TIGHT:O70 : O96. bounds: 7 7 . Time: 0.0001908
BRANCH_TIGHT:O70 : O97. bounds: 13 13 . Time: 0.0003044
BRANCH_TIGHT:O70 : O98. bounds: 6 10 . Time: 0.000241
BRANCH_TIGHT:O70 : O99. bounds: 9 9 . Time: 0.0001876
BRANCH_TIGHT:O70 : O100. bounds: 7 7 . Time: 0.000126
BRANCH_TIGHT:O70 : O101. bounds: 8 9 . Time: 0.0001631
BRANCH_TIGHT:O70 : O102. bounds: 29.5789 49 . Time: 0.648657
BRANCH_TIGHT:O70 : O103. bounds: 38 62 . Time: 1.75785
BRANCH_TIGHT:O70 : O104. bounds: 7 7 . Time: 0.0003208
BRANCH_TIGHT:O70 : O105. bounds: 8.9376 9 . Time: 0.0006373
BRANCH_TIGHT:O70 : O107. bounds: 28.5 40 . Time: 1.43028
BRANCH_TIGHT:O70 : O108. bounds: 7 10 . Time: 0.0002302
BRANCH_TIGHT:O70 : O109. bounds: 19.5667 40 . Time: 0.219251
BRANCH_TIGHT:O70 : O110. bounds: 6.82812 7 . Time: 0.0005917
BRANCH_TIGHT:O70 : O111. bounds: 28.5 46 . Time: 0.632788
BRANCH_TIGHT:O70 : O112 ab. bounds: 5 5 . Time: 0.0002899
BRANCH_TIGHT:O70 : O112 ac. bounds: 5 5 . Time: 0.0004334
BRANCH_TIGHT:O70 : O113. bounds: 5 5 . Time: 0.180711
BRANCH_TIGHT:O70 : O114. bounds: 6 6 . Time: 0.0001931
time: 89.9686 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O69 : O126.2. bounds: 25.5 45 . Time: 0.0001781
BRANCH_UNIFORM:O69 : O127. bounds: 22 47 . Time: 0.0002321
BRANCH_UNIFORM:O69 : O128 ab. bounds: 37.5 59 . Time: 0.0002373
BRANCH_UNIFORM:O69 : O128 ab.2. bounds: 41.5 57 . Time: 0.0002252
BRANCH_UNIFORM:O69 : O128 ac. bounds: 37.5 59 . Time: 0.000223
BRANCH_UNIFORM:O69 : O129. bounds: 29 58 . Time: 0.0003038
BRANCH_UNIFORM:O69 : O130. bounds: 42.5 58 . Time: 0.0001775
BRANCH_UNIFORM:O69 : O131. bounds: 35 45 . Time: 0.0001739
BRANCH_UNIFORM:O69 : O132. bounds: 5.5 9 . Time: 2.7e-05
BRANCH_UNIFORM:O69 : O133. bounds: 5 5 . Time: 2.88e-05
BRANCH_UNIFORM:O69 : O134. bounds: 35 45 . Time: 0.0001636
BRANCH_UNIFORM:O69 : O135. bounds: 24 56 . Time: 0.0002235
BRANCH_UNIFORM:O69 : O136. bounds: 30 30 . Time: 0.0001349
BRANCH_UNIFORM:O69 : O137. bounds: 37 47 . Time: 0.0001467
BRANCH_UNIFORM:O69 : O138. bounds: 21 42 . Time: 0.0001753
BRANCH_UNIFORM:O69 : O139. bounds: 34 78 . Time: 0.0004341
BRANCH_UNIFORM:O69 : O140. bounds: 44.5 73 . Time: 0.0003081
BRANCH_UNIFORM:O69 : O141. bounds: 39 55 . Time: 0.0001854
BRANCH_UNIFORM:O69 : O142. bounds: 33 54 . Time: 0.0002287
BRANCH_UNIFORM:O69 : O143. bounds: 39 51 . Time: 0.0002291
BRANCH_UNIFORM:O69 : O145. bounds: 25.5 38 . Time: 0.0001132
BRANCH_UNIFORM:O69 : O146. bounds: 27 47 . Time: 0.0002682
BRANCH_UNIFORM:O69 : O147. bounds: 17 41 . Time: 0.0001816
BRANCH_UNIFORM:O69 : O148. bounds: 15 44 . Time: 0.0001752
BRANCH_UNIFORM:O69 : O149. bounds: 24 40 . Time: 0.000109
BRANCH_UNIFORM:O69 : O150. bounds: 5.5 9 . Time: 2.82e-05
BRANCH_UNIFORM:O69 : O151. bounds: 33 49 . Time: 0.0002214
BRANCH_UNIFORM:O69 : O152. bounds: 35 62 . Time: 0.0002544
BRANCH_UNIFORM:O69 : O153. bounds: 7 12 . Time: 3.19e-05
BRANCH_UNIFORM:O69 : O154. bounds: 29 58 . Time: 0.0002232
BRANCH_UNIFORM:O69 : O155. bounds: 41 54 . Time: 0.0001714
BRANCH_UNIFORM:O69 : O156. bounds: 38 54 . Time: 0.000236
BRANCH_UNIFORM:O69 : O157. bounds: 29 36 . Time: 0.0002053
BRANCH_UNIFORM:O69 : O158 ab. bounds: 41.5 59 . Time: 0.000206
BRANCH_UNIFORM:O69 : O158 ac. bounds: 43 52 . Time: 0.0001952
BRANCH_UNIFORM:O69 : O159. bounds: 42 67 . Time: 0.000235
BRANCH_UNIFORM:O69 : O160. bounds: 40 57 . Time: 0.0002238
BRANCH_UNIFORM:O69 : O161. bounds: 25.5 38 . Time: 0.0001179
BRANCH_UNIFORM:O69 : O163. bounds: 27 54 . Time: 0.0002407
BRANCH_UNIFORM:O69 : O164. bounds: 44 58 . Time: 0.0001874
BRANCH_UNIFORM:O69 : O165. bounds: 31 48 . Time: 0.0001791
BRANCH_UNIFORM:O69 : O166. bounds: 38 63 . Time: 0.0002305
BRANCH_UNIFORM:O69 : O167. bounds: 8 12 . Time: 3.15e-05
BRANCH_UNIFORM:O69 : O168. bounds: 40 66 . Time: 0.0002475
BRANCH_UNIFORM:O69 : O169. bounds: 43 69 . Time: 0.0002791
BRANCH_UNIFORM:O69 : O170. bounds: 42 62 . Time: 0.0002182
BRANCH_UNIFORM:O69 : O171. bounds: 8 10 . Time: 2.74e-05
BRANCH_UNIFORM:O69 : O172. bounds: 7 11 . Time: 2.41e-05
BRANCH_UNIFORM:O69 : O173. bounds: 37 54 . Time: 0.0002253
BRANCH_UNIFORM:O69 : O174 ab. bounds: 31.5 49 . Time: 0.0001504
BRANCH_UNIFORM:O69 : O174 ac. bounds: 31.5 49 . Time: 0.200223
BRANCH_UNIFORM:O69 : O175. bounds: 6.5 11 . Time: 3.66e-05
BRANCH_UNIFORM:O69 : O176. bounds: 25 41 . Time: 0.0001986
BRANCH_UNIFORM:O69 : O177. bounds: 22 52 . Time: 0.0001785
BRANCH_UNIFORM:O69 : O178. bounds: 7 11 . Time: 2.93e-05
BRANCH_UNIFORM:O69 : O180. bounds: 23.5 42 . Time: 0.0002272
BRANCH_UNIFORM:O69 : O181. bounds: 44 67 . Time: 0.0002181
BRANCH_UNIFORM:O69 : O182. bounds: 35.5 38 . Time: 0.0001458
BRANCH_UNIFORM:O69 : O183. bounds: 47 68 . Time: 0.0003007
BRANCH_UNIFORM:O69 : O184. bounds: 27 53 . Time: 0.0001739
BRANCH_UNIFORM:O69 : O185. bounds: 7.5 12 . Time: 2.9e-05
BRANCH_UNIFORM:O69 : O186. bounds: 32 52 . Time: 0.0001655
BRANCH_UNIFORM:O70 : O71. bounds: 5 5 . Time: 2.49e-05
BRANCH_UNIFORM:O70 : O73. bounds: 8.5 11 . Time: 4.55e-05
BRANCH_UNIFORM:O70 : O73 ab. bounds: 6 7 . Time: 2.7e-05
BRANCH_UNIFORM:O70 : O74. bounds: 23 47 . Time: 0.0001143
BRANCH_UNIFORM:O70 : O75. bounds: 18 40 . Time: 0.0001129
BRANCH_UNIFORM:O70 : O76. bounds: 7 12 . Time: 2.43e-05
BRANCH_UNIFORM:O70 : O77. bounds: 9 9 . Time: 2.24e-05
BRANCH_UNIFORM:O70 : O78. bounds: 7.5 8 . Time: 2.13e-05
BRANCH_UNIFORM:O70 : O79. bounds: 33 69 . Time: 0.0002866
BRANCH_UNIFORM:O70 : O82. bounds: 6.5 10 . Time: 3.26e-05
BRANCH_UNIFORM:O70 : O83. bounds: 34.5 55 . Time: 0.0002092
BRANCH_UNIFORM:O70 : O85. bounds: 7 11 . Time: 3e-05
BRANCH_UNIFORM:O70 : O86. bounds: 5.5 8 . Time: 2.66e-05
BRANCH_UNIFORM:O70 : O86.2. bounds: 5.5 10 . Time: 2.27e-05
BRANCH_UNIFORM:O70 : O86.3. bounds: 5.5 8 . Time: 2.27e-05
BRANCH_UNIFORM:O70 : O87. bounds: 6 10 . Time: 2.12e-05
BRANCH_UNIFORM:O70 : O88. bounds: 20.5 44 . Time: 0.0001141
BRANCH_UNIFORM:O70 : O90. bounds: 6 6 . Time: 2.64e-05
BRANCH_UNIFORM:O70 : O91. bounds: 34.5 53 . Time: 0.0002357
BRANCH_UNIFORM:O70 : O96. bounds: 7 7 . Time: 3.38e-05
BRANCH_UNIFORM:O70 : O97. bounds: 13 13 . Time: 3.52e-05
BRANCH_UNIFORM:O70 : O98. bounds: 6 10 . Time: 2.32e-05
BRANCH_UNIFORM:O70 : O99. bounds: 9 13 . Time: 2.93e-05
BRANCH_UNIFORM:O70 : O100. bounds: 7 11 . Time: 2.55e-05
BRANCH_UNIFORM:O70 : O101. bounds: 8 11 . Time: 2.15e-05
BRANCH_UNIFORM:O70 : O102. bounds: 29.5 55 . Time: 0.0001433
BRANCH_UNIFORM:O70 : O103. bounds: 38 56 . Time: 0.0002655
BRANCH_UNIFORM:O70 : O104. bounds: 6.5 9 . Time: 3.15e-05
BRANCH_UNIFORM:O70 : O105. bounds: 8 13 . Time: 2.87e-05
BRANCH_UNIFORM:O70 : O107. bounds: 28.5 54 . Time: 0.000206
BRANCH_UNIFORM:O70 : O108. bounds: 7 7 . Time: 2.57e-05
BRANCH_UNIFORM:O70 : O109. bounds: 19.5 43 . Time: 0.0001139
BRANCH_UNIFORM:O70 : O110. bounds: 6.5 7 . Time: 2.45e-05
BRANCH_UNIFORM:O70 : O111. bounds: 28.5 47 . Time: 0.0002098
BRANCH_UNIFORM:O70 : O112 ab. bounds: 4.5 7 . Time: 3.48e-05
BRANCH_UNIFORM:O70 : O112 ac. bounds: 3.5 8 . Time: 2.68e-05
BRANCH_UNIFORM:O70 : O113. bounds: 4 5 . Time: 2.6e-05
BRANCH_UNIFORM:O70 : O114. bounds: 6 6 . Time: 2.28e-05
time: 0.213945 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O69 : O126.2. bounds: 18.5 inf . Time: 0.0004806
BRANCH_COMPACT:O69 : O127. bounds: 20 inf . Time: 9.42e-05
BRANCH_COMPACT:O69 : O128 ab. bounds: 23 inf . Time: 6.59e-05
BRANCH_COMPACT:O69 : O128 ab.2. bounds: 25 inf . Time: 5.85e-05
BRANCH_COMPACT:O69 : O128 ac. bounds: 23 inf . Time: 0.0001078
BRANCH_COMPACT:O69 : O129. bounds: 21 inf . Time: 6.59e-05
BRANCH_COMPACT:O69 : O130. bounds: 23.5 inf . Time: 5.38e-05
BRANCH_COMPACT:O69 : O131. bounds: 20 inf . Time: 5.18e-05
BRANCH_COMPACT:O69 : O132. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O69 : O133. bounds: 3.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O69 : O134. bounds: 20 inf . Time: 5.17e-05
BRANCH_COMPACT:O69 : O135. bounds: 18.5 inf . Time: 5.81e-05
BRANCH_COMPACT:O69 : O136. bounds: 15 inf . Time: 3.76e-05
BRANCH_COMPACT:O69 : O137. bounds: 18.5 inf . Time: 4.5e-05
BRANCH_COMPACT:O69 : O138. bounds: 16 inf . Time: 5.16e-05
BRANCH_COMPACT:O69 : O139. bounds: 24 inf . Time: 8.55e-05
BRANCH_COMPACT:O69 : O140. bounds: 27.5 inf . Time: 6.37e-05
BRANCH_COMPACT:O69 : O141. bounds: 22.5 inf . Time: 5.27e-05
BRANCH_COMPACT:O69 : O142. bounds: 22.5 inf . Time: 5.85e-05
BRANCH_COMPACT:O69 : O143. bounds: 25 inf . Time: 5.69e-05
BRANCH_COMPACT:O69 : O145. bounds: 15 inf . Time: 3.72e-05
BRANCH_COMPACT:O69 : O146. bounds: 21 inf . Time: 7.17e-05
BRANCH_COMPACT:O69 : O147. bounds: 13.5 inf . Time: 8.18e-05
BRANCH_COMPACT:O69 : O148. bounds: 12 inf . Time: 5.51e-05
BRANCH_COMPACT:O69 : O149. bounds: 15 inf . Time: 3.76e-05
BRANCH_COMPACT:O69 : O150. bounds: 4.5 inf . Time: 1.8e-05
BRANCH_COMPACT:O69 : O151. bounds: 23 inf . Time: 6.11e-05
BRANCH_COMPACT:O69 : O152. bounds: 23 inf . Time: 5.73e-05
BRANCH_COMPACT:O69 : O153. bounds: 4.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O69 : O154. bounds: 21 inf . Time: 5.84e-05
BRANCH_COMPACT:O69 : O155. bounds: 23.5 inf . Time: 5.28e-05
BRANCH_COMPACT:O69 : O156. bounds: 23 inf . Time: 5.79e-05
BRANCH_COMPACT:O69 : O157. bounds: 20 inf . Time: 6.46e-05
BRANCH_COMPACT:O69 : O158 ab. bounds: 22.5 inf . Time: 5.5e-05
BRANCH_COMPACT:O69 : O158 ac. bounds: 22.5 inf . Time: 5.31e-05
BRANCH_COMPACT:O69 : O159. bounds: 25 inf . Time: 6.04e-05
BRANCH_COMPACT:O69 : O160. bounds: 23 inf . Time: 0.163067
BRANCH_COMPACT:O69 : O161. bounds: 15 inf . Time: 5.09e-05
BRANCH_COMPACT:O69 : O163. bounds: 18 inf . Time: 6.48e-05
BRANCH_COMPACT:O69 : O164. bounds: 25 inf . Time: 6.19e-05
BRANCH_COMPACT:O69 : O165. bounds: 18 inf . Time: 6.05e-05
BRANCH_COMPACT:O69 : O166. bounds: 23 inf . Time: 7.02e-05
BRANCH_COMPACT:O69 : O167. bounds: 5.5 inf . Time: 2.35e-05
BRANCH_COMPACT:O69 : O168. bounds: 23 inf . Time: 6.93e-05
BRANCH_COMPACT:O69 : O169. bounds: 28 inf . Time: 7.66e-05
BRANCH_COMPACT:O69 : O170. bounds: 25 inf . Time: 6.64e-05
BRANCH_COMPACT:O69 : O171. bounds: 5 inf . Time: 2.08e-05
BRANCH_COMPACT:O69 : O172. bounds: 4 inf . Time: 1.95e-05
BRANCH_COMPACT:O69 : O173. bounds: 25 inf . Time: 9.98e-05
BRANCH_COMPACT:O69 : O174 ab. bounds: 20 inf . Time: 5.7e-05
BRANCH_COMPACT:O69 : O174 ac. bounds: 20 inf . Time: 5.18e-05
BRANCH_COMPACT:O69 : O175. bounds: 5 inf . Time: 2e-05
BRANCH_COMPACT:O69 : O176. bounds: 20 inf . Time: 6.09e-05
BRANCH_COMPACT:O69 : O177. bounds: 17.5 inf . Time: 5.34e-05
BRANCH_COMPACT:O69 : O178. bounds: 4.5 inf . Time: 2.06e-05
BRANCH_COMPACT:O69 : O180. bounds: 15.5 inf . Time: 5.73e-05
BRANCH_COMPACT:O69 : O181. bounds: 25 inf . Time: 7e-05
BRANCH_COMPACT:O69 : O182. bounds: 20 inf . Time: 5.23e-05
BRANCH_COMPACT:O69 : O183. bounds: 30 inf . Time: 7.44e-05
BRANCH_COMPACT:O69 : O184. bounds: 20 inf . Time: 7.38e-05
BRANCH_COMPACT:O69 : O185. bounds: 5 inf . Time: 2.62e-05
BRANCH_COMPACT:O69 : O186. bounds: 20 inf . Time: 6.84e-05
BRANCH_COMPACT:O70 : O71. bounds: 4 inf . Time: 2.3e-05
BRANCH_COMPACT:O70 : O73. bounds: 5 inf . Time: 2.56e-05
BRANCH_COMPACT:O70 : O73 ab. bounds: 4 inf . Time: 2.58e-05
BRANCH_COMPACT:O70 : O74. bounds: 16 inf . Time: 6.48e-05
BRANCH_COMPACT:O70 : O75. bounds: 16 inf . Time: 5.79e-05
BRANCH_COMPACT:O70 : O76. bounds: 4.5 inf . Time: 4.47e-05
BRANCH_COMPACT:O70 : O77. bounds: 5 inf . Time: 3e-05
BRANCH_COMPACT:O70 : O78. bounds: 5 inf . Time: 1.89e-05
BRANCH_COMPACT:O70 : O79. bounds: 23 inf . Time: 8.88e-05
BRANCH_COMPACT:O70 : O82. bounds: 4 inf . Time: 1.99e-05
BRANCH_COMPACT:O70 : O83. bounds: 20.5 inf . Time: 7.86e-05
BRANCH_COMPACT:O70 : O85. bounds: 5 inf . Time: 2.48e-05
BRANCH_COMPACT:O70 : O86. bounds: 4 inf . Time: 1.79e-05
BRANCH_COMPACT:O70 : O86.2. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O70 : O86.3. bounds: 4 inf . Time: 2.16e-05
BRANCH_COMPACT:O70 : O87. bounds: 5 inf . Time: 1.99e-05
BRANCH_COMPACT:O70 : O88. bounds: 16 inf . Time: 5.24e-05
BRANCH_COMPACT:O70 : O90. bounds: 4 inf . Time: 2.29e-05
BRANCH_COMPACT:O70 : O91. bounds: 23 inf . Time: 7.56e-05
BRANCH_COMPACT:O70 : O96. bounds: 5 inf . Time: 2.21e-05
BRANCH_COMPACT:O70 : O97. bounds: 8 inf . Time: 2.55e-05
BRANCH_COMPACT:O70 : O98. bounds: 5 inf . Time: 2.02e-05
BRANCH_COMPACT:O70 : O99. bounds: 5.5 inf . Time: 2.38e-05
BRANCH_COMPACT:O70 : O100. bounds: 5 inf . Time: 2.3e-05
BRANCH_COMPACT:O70 : O101. bounds: 4.5 inf . Time: 1.98e-05
BRANCH_COMPACT:O70 : O102. bounds: 20 inf . Time: 5.86e-05
BRANCH_COMPACT:O70 : O103. bounds: 23 inf . Time: 7.24e-05
BRANCH_COMPACT:O70 : O104. bounds: 4.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O70 : O105. bounds: 6 inf . Time: 2.18e-05
BRANCH_COMPACT:O70 : O107. bounds: 21 inf . Time: 7.18e-05
BRANCH_COMPACT:O70 : O108. bounds: 5 inf . Time: 2.04e-05
BRANCH_COMPACT:O70 : O109. bounds: 14.5 inf . Time: 4.95e-05
BRANCH_COMPACT:O70 : O110. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O70 : O111. bounds: 18.5 inf . Time: 9.01e-05
BRANCH_COMPACT:O70 : O112 ab. bounds: 3.5 inf . Time: 2.78e-05
BRANCH_COMPACT:O70 : O112 ac. bounds: 3 inf . Time: 2.13e-05
BRANCH_COMPACT:O70 : O113. bounds: 3.5 inf . Time: 2.07e-05
BRANCH_COMPACT:O70 : O114. bounds: 4.5 inf . Time: 1.59e-05
time: 0.167992 Method: BRANCH_COMPACT

PARTITION:O69 : O126.2. bounds: 20 inf . Time: 0.002379
PARTITION:O69 : O127. bounds: 20 inf . Time: 0.0009469
PARTITION:O69 : O128 ab. bounds: 30 inf . Time: 0.0033134
PARTITION:O69 : O128 ab.2. bounds: 35 inf . Time: 0.202919
PARTITION:O69 : O128 ac. bounds: 30 inf . Time: 0.0051207
PARTITION:O69 : O129. bounds: 25 inf . Time: 0.245292
PARTITION:O69 : O130. bounds: 35 inf . Time: 0.0047907
PARTITION:O69 : O131. bounds: 35 inf . Time: 0.001516
PARTITION:O69 : O132. bounds: 6 inf . Time: 0.0001086
PARTITION:O69 : O133. bounds: 4 inf . Time: 0.0001172
PARTITION:O69 : O134. bounds: 35 inf . Time: 0.201075
PARTITION:O69 : O135. bounds: 25 inf . Time: 0.0041966
PARTITION:O69 : O136. bounds: 30 inf . Time: 0.0003997
PARTITION:O69 : O137. bounds: 35 inf . Time: 0.0009354
PARTITION:O69 : O138. bounds: 20 inf . Time: 0.001868
PARTITION:O69 : O139. bounds: 35 inf . Time: 0.406375
PARTITION:O69 : O140. bounds: 40 inf . Time: 0.0043029
PARTITION:O69 : O141. bounds: 30 inf . Time: 0.202372
PARTITION:O69 : O142. bounds: 30 inf . Time: 0.0030306
PARTITION:O69 : O143. bounds: 35 inf . Time: 0.0025878
PARTITION:O69 : O145. bounds: 25 inf . Time: 0.0003942
PARTITION:O69 : O146. bounds: 25 inf . Time: 0.214367
PARTITION:O69 : O147. bounds: 15 inf . Time: 0.0029163
PARTITION:O69 : O148. bounds: 14 inf . Time: 0.0022397
PARTITION:O69 : O149. bounds: 20 inf . Time: 0.0004298
PARTITION:O69 : O150. bounds: 5 inf . Time: 8.83e-05
PARTITION:O69 : O151. bounds: 30 inf . Time: 0.213074
PARTITION:O69 : O152. bounds: 30 inf . Time: 0.0028375
PARTITION:O69 : O153. bounds: 7 inf . Time: 9.2e-05
PARTITION:O69 : O154. bounds: 25 inf . Time: 0.0029659
PARTITION:O69 : O155. bounds: 30 inf . Time: 0.0036775
PARTITION:O69 : O156. bounds: 30 inf . Time: 0.202894
PARTITION:O69 : O157. bounds: 25 inf . Time: 0.0008783
PARTITION:O69 : O158 ab. bounds: 35 inf . Time: 0.0016094
PARTITION:O69 : O158 ac. bounds: 40 inf . Time: 0.0019113
PARTITION:O69 : O159. bounds: 35 inf . Time: 0.002523
PARTITION:O69 : O160. bounds: 35 inf . Time: 0.193533
PARTITION:O69 : O161. bounds: 25 inf . Time: 0.0004641
PARTITION:O69 : O163. bounds: 25 inf . Time: 0.0030976
PARTITION:O69 : O164. bounds: 40 inf . Time: 0.203911
PARTITION:O69 : O165. bounds: 30 inf . Time: 0.001705
PARTITION:O69 : O166. bounds: 25 inf . Time: 0.0067398
PARTITION:O69 : O167. bounds: 8 inf . Time: 0.0001399
PARTITION:O69 : O168. bounds: 30 inf . Time: 0.203175
PARTITION:O69 : O169. bounds: 40 inf . Time: 0.208116
PARTITION:O69 : O170. bounds: 35 inf . Time: 0.0016359
PARTITION:O69 : O171. bounds: 8 inf . Time: 0.0001211
PARTITION:O69 : O172. bounds: 6 inf . Time: 7.62e-05
PARTITION:O69 : O173. bounds: 35 inf . Time: 0.0019988
PARTITION:O69 : O174 ab. bounds: 25 inf . Time: 0.0009601
PARTITION:O69 : O174 ac. bounds: 25 inf . Time: 0.0009127
PARTITION:O69 : O175. bounds: 6 inf . Time: 0.0001013
PARTITION:O69 : O176. bounds: 25 inf . Time: 0.0010118
PARTITION:O69 : O177. bounds: 20 inf . Time: 0.0012999
PARTITION:O69 : O178. bounds: 7 inf . Time: 7.88e-05
PARTITION:O69 : O180. bounds: 25 inf . Time: 0.202105
PARTITION:O69 : O181. bounds: 40 inf . Time: 0.0021785
PARTITION:O69 : O182. bounds: 30 inf . Time: 0.0009052
PARTITION:O69 : O183. bounds: 45 inf . Time: 0.0035478
PARTITION:O69 : O184. bounds: 20 inf . Time: 0.00096
PARTITION:O69 : O185. bounds: 7 inf . Time: 7.9e-05
PARTITION:O69 : O186. bounds: 25 inf . Time: 0.0010458
PARTITION:O70 : O71. bounds: 3 inf . Time: 5.84e-05
PARTITION:O70 : O73. bounds: 8 inf . Time: 0.0001071
PARTITION:O70 : O73 ab. bounds: 6 inf . Time: 7.63e-05
PARTITION:O70 : O74. bounds: 20 inf . Time: 0.220719
PARTITION:O70 : O75. bounds: 16 inf . Time: 0.0006797
PARTITION:O70 : O76. bounds: 3 inf . Time: 5.39e-05
PARTITION:O70 : O77. bounds: 7 inf . Time: 3.99e-05
PARTITION:O70 : O78. bounds: 4 inf . Time: 3.12e-05
PARTITION:O70 : O79. bounds: 28 inf . Time: 0.0026449
PARTITION:O70 : O82. bounds: 5 inf . Time: 0.0001217
PARTITION:O70 : O83. bounds: 24 inf . Time: 0.0016848
PARTITION:O70 : O85. bounds: 7 inf . Time: 8.96e-05
PARTITION:O70 : O86. bounds: 5 inf . Time: 7.92e-05
PARTITION:O70 : O86.2. bounds: 5 inf . Time: 0.0001307
PARTITION:O70 : O86.3. bounds: 5 inf . Time: 8.19e-05
PARTITION:O70 : O87. bounds: 4 inf . Time: 4.02e-05
PARTITION:O70 : O88. bounds: 16 inf . Time: 0.000471
PARTITION:O70 : O90. bounds: 4 inf . Time: 6.25e-05
PARTITION:O70 : O91. bounds: 20 inf . Time: 0.0011115
PARTITION:O70 : O96. bounds: 7 inf . Time: 0.163013
PARTITION:O70 : O97. bounds: 12 inf . Time: 0.0002058
PARTITION:O70 : O98. bounds: 4 inf . Time: 9.06e-05
PARTITION:O70 : O99. bounds: 8 inf . Time: 0.00143
PARTITION:O70 : O100. bounds: 7 inf . Time: 8.28e-05
PARTITION:O70 : O101. bounds: 4 inf . Time: 4.64e-05
PARTITION:O70 : O102. bounds: 24 inf . Time: 0.001394
PARTITION:O70 : O103. bounds: 28 inf . Time: 0.0015628
PARTITION:O70 : O104. bounds: 4 inf . Time: 0.00013
PARTITION:O70 : O105. bounds: 7 inf . Time: 0.0001811
PARTITION:O70 : O107. bounds: 16 inf . Time: 0.0029737
PARTITION:O70 : O108. bounds: 5 inf . Time: 6.14e-05
PARTITION:O70 : O109. bounds: 16 inf . Time: 0.0006578
PARTITION:O70 : O110. bounds: 4 inf . Time: 4.2e-05
PARTITION:O70 : O111. bounds: 24 inf . Time: 0.183498
PARTITION:O70 : O112 ab. bounds: 4 inf . Time: 8.18e-05
PARTITION:O70 : O112 ac. bounds: 3 inf . Time: 7.8e-05
PARTITION:O70 : O113. bounds: 3 inf . Time: 7.85e-05
PARTITION:O70 : O114. bounds: 4 inf . Time: 4.15e-05
time: 3.57028 Method: PARTITION

HYBRID:O69 : O126.2. bounds: 25.5 inf . Time: 0.795245
HYBRID:O69 : O127. bounds: 22 inf . Time: 0.231607
HYBRID:O69 : O128 ab. bounds: 37.5 inf . Time: 0.0038134
HYBRID:O69 : O128 ab.2. bounds: 41.5 inf . Time: 0.0026623
HYBRID:O69 : O128 ac. bounds: 37.5 inf . Time: 0.204574
HYBRID:O69 : O129. bounds: 29 inf . Time: 6.86905
HYBRID:O69 : O130. bounds: 42.5 inf . Time: 0.0032448
HYBRID:O69 : O131. bounds: 35 inf . Time: 0.0015564
HYBRID:O69 : O132. bounds: 6 inf . Time: 0.0002178
HYBRID:O69 : O133. bounds: 5 inf . Time: 0.0002022
HYBRID:O69 : O134. bounds: 35 inf . Time: 0.0018084
HYBRID:O69 : O135. bounds: 25 inf . Time: 0.452236
HYBRID:O69 : O136. bounds: 30 inf . Time: 0.190915
HYBRID:O69 : O137. bounds: 37 inf . Time: 0.0017645
HYBRID:O69 : O138. bounds: 21 inf . Time: 0.218746
HYBRID:O69 : O139. bounds: 35 inf . Time: 1147.69
HYBRID:O69 : O140. bounds: 44.5 inf . Time: 0.0054973
HYBRID:O69 : O141. bounds: 39 inf . Time: 0.0068703
HYBRID:O69 : O142. bounds: 33 inf . Time: 0.0027011
HYBRID:O69 : O143. bounds: 39 inf . Time: 0.0025413
HYBRID:O69 : O145. bounds: 25.5 inf . Time: 0.000694
HYBRID:O69 : O146. bounds: 27 inf . Time: 0.0119751
HYBRID:O69 : O147. bounds: 17 inf . Time: 0.002927
HYBRID:O69 : O148. bounds: 15.5 inf . Time: 0.103139
HYBRID:O69 : O149. bounds: 24 inf . Time: 0.0006563
HYBRID:O69 : O150. bounds: 5.5 inf . Time: 0.0002184
HYBRID:O69 : O151. bounds: 33 inf . Time: 0.0036104
HYBRID:O69 : O152. bounds: 35 inf . Time: 0.0036686
HYBRID:O69 : O153. bounds: 7 inf . Time: 0.0001556
HYBRID:O69 : O154. bounds: 29 inf . Time: 8.83544
HYBRID:O69 : O155. bounds: 41 inf . Time: 0.0548112
HYBRID:O69 : O156. bounds: 38 inf . Time: 0.0036432
HYBRID:O69 : O157. bounds: 29 inf . Time: 0.0014242
HYBRID:O69 : O158 ab. bounds: 41.5 inf . Time: 0.0098054
HYBRID:O69 : O158 ac. bounds: 43 inf . Time: 0.0154896
HYBRID:O69 : O159. bounds: 42 inf . Time: 0.0029565
HYBRID:O69 : O160. bounds: 40 inf . Time: 0.0039444
HYBRID:O69 : O161. bounds: 25.5 inf . Time: 0.0008793
HYBRID:O69 : O163. bounds: 27 inf . Time: 0.0091219
HYBRID:O69 : O164. bounds: 44 inf . Time: 0.003416
HYBRID:O69 : O165. bounds: 31 inf . Time: 0.0024037
HYBRID:O69 : O166. bounds: 38 inf . Time: 0.00635
HYBRID:O69 : O167. bounds: 8 inf . Time: 0.0002754
HYBRID:O69 : O168. bounds: 40 inf . Time: 0.0033959
HYBRID:O69 : O169. bounds: 43 inf . Time: 0.0055046
HYBRID:O69 : O170. bounds: 42 inf . Time: 0.0021428
HYBRID:O69 : O171. bounds: 8 inf . Time: 0.000212
HYBRID:O69 : O172. bounds: 7 inf . Time: 0.0002009
HYBRID:O69 : O173. bounds: 37 inf . Time: 0.0026765
HYBRID:O69 : O174 ab. bounds: 31.5 inf . Time: 0.0013231
HYBRID:O69 : O174 ac. bounds: 31.5 inf . Time: 0.0014253
HYBRID:O69 : O175. bounds: 6.5 inf . Time: 0.0001653
HYBRID:O69 : O176. bounds: 25 inf . Time: 0.0011899
HYBRID:O69 : O177. bounds: 22 inf . Time: 0.0079794
HYBRID:O69 : O178. bounds: 7 inf . Time: 0.0001665
HYBRID:O69 : O180. bounds: 26 inf . Time: 0.0085305
HYBRID:O69 : O181. bounds: 44 inf . Time: 0.00279
HYBRID:O69 : O182. bounds: 35.5 inf . Time: 0.0013334
HYBRID:O69 : O183. bounds: 47 inf . Time: 0.0050122
HYBRID:O69 : O184. bounds: 27 inf . Time: 0.0012639
HYBRID:O69 : O185. bounds: 7.5 inf . Time: 0.000156
HYBRID:O69 : O186. bounds: 32 inf . Time: 0.0013609
HYBRID:O70 : O71. bounds: 5 inf . Time: 0.0001343
HYBRID:O70 : O73. bounds: 8.5 inf . Time: 0.000213
HYBRID:O70 : O73 ab. bounds: 6.5 inf . Time: 0.0002183
HYBRID:O70 : O74. bounds: 23 inf . Time: 0.0007581
HYBRID:O70 : O75. bounds: 18 inf . Time: 0.0006104
HYBRID:O70 : O76. bounds: 7 inf . Time: 0.0001404
HYBRID:O70 : O77. bounds: 9 inf . Time: 0.0001031
HYBRID:O70 : O78. bounds: 7.5 inf . Time: 0.0001036
HYBRID:O70 : O79. bounds: 34 inf . Time: 0.0060873
HYBRID:O70 : O82. bounds: 6.5 inf . Time: 0.000205
HYBRID:O70 : O83. bounds: 36 inf . Time: 0.0693619
HYBRID:O70 : O85. bounds: 7 inf . Time: 0.0002572
HYBRID:O70 : O86. bounds: 6 inf . Time: 0.000201
HYBRID:O70 : O86.2. bounds: 5.5 inf . Time: 0.0002068
HYBRID:O70 : O86.3. bounds: 6 inf . Time: 0.0001831
HYBRID:O70 : O87. bounds: 6 inf . Time: 8.38e-05
HYBRID:O70 : O88. bounds: 20.5 inf . Time: 0.0007039
HYBRID:O70 : O90. bounds: 6 inf . Time: 0.0001673
HYBRID:O70 : O91. bounds: 35 inf . Time: 0.0053431
HYBRID:O70 : O96. bounds: 7 inf . Time: 0.0001447
HYBRID:O70 : O97. bounds: 13 inf . Time: 0.0001758
HYBRID:O70 : O98. bounds: 6 inf . Time: 7.61e-05
HYBRID:O70 : O99. bounds: 9 inf . Time: 0.0001281
HYBRID:O70 : O100. bounds: 7 inf . Time: 0.000124
HYBRID:O70 : O101. bounds: 8 inf . Time: 7.99e-05
HYBRID:O70 : O102. bounds: 29.5 inf . Time: 0.0012578
HYBRID:O70 : O103. bounds: 38 inf . Time: 0.0022273
HYBRID:O70 : O104. bounds: 6.5 inf . Time: 0.0001462
HYBRID:O70 : O105. bounds: 8 inf . Time: 0.0002059
HYBRID:O70 : O107. bounds: 29 inf . Time: 0.0069119
HYBRID:O70 : O108. bounds: 7 inf . Time: 0.0001199
HYBRID:O70 : O109. bounds: 19.5 inf . Time: 0.0027865
HYBRID:O70 : O110. bounds: 6.5 inf . Time: 9.16e-05
HYBRID:O70 : O111. bounds: 28.5 inf . Time: 0.0041917
HYBRID:O70 : O112 ab. bounds: 4.5 inf . Time: 0.0001919
HYBRID:O70 : O112 ac. bounds: 3.5 inf . Time: 0.0001878
HYBRID:O70 : O113. bounds: 4 inf . Time: 0.0001376
HYBRID:O70 : O114. bounds: 6 inf . Time: 0.0001053
time: 1165.91 Method: HYBRID

RING:O69 : O126.2. bounds: 0 49 . Time: 0.0051391
RING:O69 : O127. bounds: 0 60 . Time: 0.0049008
RING:O69 : O128 ab. bounds: 0 66 . Time: 0.0052717
RING:O69 : O128 ab.2. bounds: 0 65 . Time: 0.0079366
RING:O69 : O128 ac. bounds: 0 66 . Time: 0.0089289
RING:O69 : O129. bounds: 0 65 . Time: 0.007747
RING:O69 : O130. bounds: 0 64 . Time: 0.0049221
RING:O69 : O131. bounds: 0 59 . Time: 0.0068103
RING:O69 : O132. bounds: 0 10 . Time: 0.0002839
RING:O69 : O133. bounds: 0 5 . Time: 0.0003161
RING:O69 : O134. bounds: 0 59 . Time: 0.0069115
RING:O69 : O135. bounds: 0 62 . Time: 0.0097502
RING:O69 : O136. bounds: 0 30 . Time: 0.0032894
RING:O69 : O137. bounds: 0 50 . Time: 0.0056073
RING:O69 : O138. bounds: 0 38 . Time: 0.0071348
RING:O69 : O139. bounds: 0 85 . Time: 0.0181232
RING:O69 : O140. bounds: 0 68 . Time: 0.0126728
RING:O69 : O141. bounds: 0 63 . Time: 0.0067308
RING:O69 : O142. bounds: 0 64 . Time: 0.0101786
RING:O69 : O143. bounds: 0 69 . Time: 0.0102454
RING:O69 : O145. bounds: 0 43 . Time: 0.0040824
RING:O69 : O146. bounds: 0 63 . Time: 0.0060303
RING:O69 : O147. bounds: 0 42 . Time: 0.0043041
RING:O69 : O148. bounds: 0 35 . Time: 0.0068823
RING:O69 : O149. bounds: 0 42 . Time: 0.0046801
RING:O69 : O150. bounds: 0 9 . Time: 0.0005167
RING:O69 : O151. bounds: 0 56 . Time: 0.0106579
RING:O69 : O152. bounds: 0 70 . Time: 0.0162934
RING:O69 : O153. bounds: 0 11 . Time: 0.0003986
RING:O69 : O154. bounds: 0 64 . Time: 0.0186854
RING:O69 : O155. bounds: 0 58 . Time: 0.0079776
RING:O69 : O156. bounds: 0 58 . Time: 0.0231262
RING:O69 : O157. bounds: 0 33 . Time: 0.0161475
RING:O69 : O158 ab. bounds: 0 64 . Time: 0.0098725
RING:O69 : O158 ac. bounds: 0 64 . Time: 0.0074739
RING:O69 : O159. bounds: 0 68 . Time: 0.0117797
RING:O69 : O160. bounds: 0 63 . Time: 0.011566
RING:O69 : O161. bounds: 0 43 . Time: 0.0054803
RING:O69 : O163. bounds: 0 57 . Time: 0.0073271
RING:O69 : O164. bounds: 0 63 . Time: 0.0088839
RING:O69 : O165. bounds: 0 45 . Time: 0.0091753
RING:O69 : O166. bounds: 0 62 . Time: 0.0106036
RING:O69 : O167. bounds: 0 12 . Time: 0.0005116
RING:O69 : O168. bounds: 0 63 . Time: 0.0090941
RING:O69 : O169. bounds: 0 72 . Time: 0.0092901
RING:O69 : O170. bounds: 0 67 . Time: 0.0098339
RING:O69 : O171. bounds: 0 10 . Time: 0.000484
RING:O69 : O172. bounds: 0 7 . Time: 0.0003953
RING:O69 : O173. bounds: 0 66 . Time: 0.0107453
RING:O69 : O174 ab. bounds: 0 54 . Time: 0.0044982
RING:O69 : O174 ac. bounds: 0 54 . Time: 0.004017
RING:O69 : O175. bounds: 0 11 . Time: 0.0003902
RING:O69 : O176. bounds: 0 46 . Time: 0.0091131
RING:O69 : O177. bounds: 0 50 . Time: 0.0090559
RING:O69 : O178. bounds: 0 11 . Time: 0.0004733
RING:O69 : O180. bounds: 0 44 . Time: 0.0091335
RING:O69 : O181. bounds: 0 69 . Time: 0.0138003
RING:O69 : O182. bounds: 0 53 . Time: 0.0057936
RING:O69 : O183. bounds: 0 80 . Time: 0.017272
RING:O69 : O184. bounds: 0 56 . Time: 0.0117396
RING:O69 : O185. bounds: 0 12 . Time: 0.0006454
RING:O69 : O186. bounds: 0 58 . Time: 0.0109473
RING:O70 : O71. bounds: 0 5 . Time: 0.0007199
RING:O70 : O73. bounds: 0 9 . Time: 0.0009445
RING:O70 : O73 ab. bounds: 0 8 . Time: 0.00067
RING:O70 : O74. bounds: 0 46 . Time: 0.0058517
RING:O70 : O75. bounds: 0 42 . Time: 0.0041499
RING:O70 : O76. bounds: 0 9 . Time: 0.000366
RING:O70 : O77. bounds: 0 10 . Time: 0.0003428
RING:O70 : O78. bounds: 0 10 . Time: 0.0002867
RING:O70 : O79. bounds: 0 68 . Time: 0.0199857
RING:O70 : O82. bounds: 0 7 . Time: 0.0006389
RING:O70 : O83. bounds: 0 55 . Time: 0.015282
RING:O70 : O85. bounds: 0 8 . Time: 0.0008088
RING:O70 : O86. bounds: 0 8 . Time: 0.0007664
RING:O70 : O86.2. bounds: 0 9 . Time: 0.0006712
RING:O70 : O86.3. bounds: 0 8 . Time: 0.0006477
RING:O70 : O87. bounds: 0 10 . Time: 0.0005605
RING:O70 : O88. bounds: 0 45 . Time: 0.0063214
RING:O70 : O90. bounds: 0 7 . Time: 0.0004545
RING:O70 : O91. bounds: 0 62 . Time: 0.0103901
RING:O70 : O96. bounds: 0 7 . Time: 0.0004716
RING:O70 : O97. bounds: 0 18 . Time: 0.0006536
RING:O70 : O98. bounds: 0 10 . Time: 0.0004243
RING:O70 : O99. bounds: 0 9 . Time: 0.00081
RING:O70 : O100. bounds: 0 7 . Time: 0.0006703
RING:O70 : O101. bounds: 0 9 . Time: 0.0005757
RING:O70 : O102. bounds: 0 55 . Time: 0.0087563
RING:O70 : O103. bounds: 0 62 . Time: 0.0110458
RING:O70 : O104. bounds: 0 12 . Time: 0.0004861
RING:O70 : O105. bounds: 0 13 . Time: 0.000608
RING:O70 : O107. bounds: 0 66 . Time: 0.0154035
RING:O70 : O108. bounds: 0 10 . Time: 0.0005788
RING:O70 : O109. bounds: 0 41 . Time: 0.0058777
RING:O70 : O110. bounds: 0 10 . Time: 0.0005387
RING:O70 : O111. bounds: 0 46 . Time: 0.0086015
RING:O70 : O112 ab. bounds: 0 7 . Time: 0.0007181
RING:O70 : O112 ac. bounds: 0 7 . Time: 0.0005549
RING:O70 : O113. bounds: 0 6 . Time: 0.0005583
RING:O70 : O114. bounds: 0 10 . Time: 0.0003577
time: 0.609646 Method: RING

WALKS:O69 : O126.2. bounds: 0 46 . Time: 0.0045031
WALKS:O69 : O127. bounds: 0 30 . Time: 0.0009764
WALKS:O69 : O128 ab. bounds: 0 57 . Time: 0.0021528
WALKS:O69 : O128 ab.2. bounds: 0 46 . Time: 0.0019075
WALKS:O69 : O128 ac. bounds: 0 57 . Time: 0.0012563
WALKS:O69 : O129. bounds: 0 52 . Time: 0.0019417
WALKS:O69 : O130. bounds: 0 56 . Time: 0.0010496
WALKS:O69 : O131. bounds: 0 38 . Time: 0.0010219
WALKS:O69 : O132. bounds: 0 10 . Time: 0.0001456
WALKS:O69 : O133. bounds: 0 5 . Time: 0.0001841
WALKS:O69 : O134. bounds: 0 38 . Time: 0.0011076
WALKS:O69 : O135. bounds: 0 50 . Time: 0.0020778
WALKS:O69 : O136. bounds: 0 30 . Time: 0.0004304
WALKS:O69 : O137. bounds: 0 48 . Time: 0.0005843
WALKS:O69 : O138. bounds: 0 40 . Time: 0.0015506
WALKS:O69 : O139. bounds: 0 79 . Time: 0.0348431
WALKS:O69 : O140. bounds: 0 69 . Time: 0.000894
WALKS:O69 : O141. bounds: 0 52 . Time: 0.0010368
WALKS:O69 : O142. bounds: 0 49 . Time: 0.0010349
WALKS:O69 : O143. bounds: 0 49 . Time: 0.001062
WALKS:O69 : O145. bounds: 0 28 . Time: 0.0004304
WALKS:O69 : O146. bounds: 0 49 . Time: 0.0017959
WALKS:O69 : O147. bounds: 0 37 . Time: 0.0016538
WALKS:O69 : O148. bounds: 0 44 . Time: 0.0023434
WALKS:O69 : O149. bounds: 0 26 . Time: 0.0004216
WALKS:O69 : O150. bounds: 0 8 . Time: 9.47e-05
WALKS:O69 : O151. bounds: 0 56 . Time: 0.0009056
WALKS:O69 : O152. bounds: 0 53 . Time: 0.0010909
WALKS:O69 : O153. bounds: 0 12 . Time: 0.0001206
WALKS:O69 : O154. bounds: 0 58 . Time: 0.0032424
WALKS:O69 : O155. bounds: 0 57 . Time: 0.0005423
WALKS:O69 : O156. bounds: 0 58 . Time: 0.0006841
WALKS:O69 : O157. bounds: 0 33 . Time: 0.0005914
WALKS:O69 : O158 ab. bounds: 0 54 . Time: 0.0004985
WALKS:O69 : O158 ac. bounds: 0 52 . Time: 0.0005909
WALKS:O69 : O159. bounds: 0 50 . Time: 0.0005827
WALKS:O69 : O160. bounds: 0 58 . Time: 0.0007346
WALKS:O69 : O161. bounds: 0 28 . Time: 0.000297
WALKS:O69 : O163. bounds: 0 46 . Time: 0.0004818
WALKS:O69 : O164. bounds: 0 56 . Time: 0.0005416
WALKS:O69 : O165. bounds: 0 46 . Time: 0.0005472
WALKS:O69 : O166. bounds: 0 63 . Time: 0.0006874
WALKS:O69 : O167. bounds: 0 13 . Time: 7.08e-05
WALKS:O69 : O168. bounds: 0 57 . Time: 0.0005962
WALKS:O69 : O169. bounds: 0 73 . Time: 0.0009656
WALKS:O69 : O170. bounds: 0 46 . Time: 0.00067
WALKS:O69 : O171. bounds: 0 9 . Time: 6.05e-05
WALKS:O69 : O172. bounds: 0 7 . Time: 4.29e-05
WALKS:O69 : O173. bounds: 0 49 . Time: 0.0006618
WALKS:O69 : O174 ab. bounds: 0 45 . Time: 0.0004131
WALKS:O69 : O174 ac. bounds: 0 45 . Time: 0.00036
WALKS:O69 : O175. bounds: 0 8 . Time: 0.0001004
WALKS:O69 : O176. bounds: 0 32 . Time: 0.0004687
WALKS:O69 : O177. bounds: 0 36 . Time: 0.0005407
WALKS:O69 : O178. bounds: 0 8 . Time: 8.26e-05
WALKS:O69 : O180. bounds: 0 41 . Time: 0.0006896
WALKS:O69 : O181. bounds: 0 53 . Time: 0.0005684
WALKS:O69 : O182. bounds: 0 39 . Time: 0.0003222
WALKS:O69 : O183. bounds: 0 64 . Time: 0.001365
WALKS:O69 : O184. bounds: 0 31 . Time: 0.000573
WALKS:O69 : O185. bounds: 0 8 . Time: 7.83e-05
WALKS:O69 : O186. bounds: 0 34 . Time: 0.0006101
WALKS:O70 : O71. bounds: 0 5 . Time: 5.9e-05
WALKS:O70 : O73. bounds: 0 11 . Time: 0.0001476
WALKS:O70 : O73 ab. bounds: 0 10 . Time: 6.04e-05
WALKS:O70 : O74. bounds: 0 31 . Time: 0.0003963
WALKS:O70 : O75. bounds: 0 28 . Time: 0.0005478
WALKS:O70 : O76. bounds: 0 10 . Time: 5.66e-05
WALKS:O70 : O77. bounds: 0 9 . Time: 4.11e-05
WALKS:O70 : O78. bounds: 0 8 . Time: 3.7e-05
WALKS:O70 : O79. bounds: 0 65 . Time: 0.0011171
WALKS:O70 : O82. bounds: 0 7 . Time: 8.96e-05
WALKS:O70 : O83. bounds: 0 55 . Time: 0.0010182
WALKS:O70 : O85. bounds: 0 13 . Time: 9.69e-05
WALKS:O70 : O86. bounds: 0 10 . Time: 0.0001411
WALKS:O70 : O86.2. bounds: 0 10 . Time: 5.05e-05
WALKS:O70 : O86.3. bounds: 0 10 . Time: 4.5e-05
WALKS:O70 : O87. bounds: 0 8 . Time: 5.03e-05
WALKS:O70 : O88. bounds: 0 28 . Time: 0.000404
WALKS:O70 : O90. bounds: 0 9 . Time: 0.0001112
WALKS:O70 : O91. bounds: 0 55 . Time: 0.0008014
WALKS:O70 : O96. bounds: 0 13 . Time: 8.9e-05
WALKS:O70 : O97. bounds: 0 17 . Time: 0.0001186
WALKS:O70 : O98. bounds: 0 8 . Time: 4.68e-05
WALKS:O70 : O99. bounds: 0 10 . Time: 4.79e-05
WALKS:O70 : O100. bounds: 0 12 . Time: 9.93e-05
WALKS:O70 : O101. bounds: 0 9 . Time: 8.52e-05
WALKS:O70 : O102. bounds: 0 46 . Time: 0.0004727
WALKS:O70 : O103. bounds: 0 53 . Time: 0.0009197
WALKS:O70 : O104. bounds: 0 7 . Time: 5.81e-05
WALKS:O70 : O105. bounds: 0 14 . Time: 8.71e-05
WALKS:O70 : O107. bounds: 0 48 . Time: 0.0009012
WALKS:O70 : O108. bounds: 0 7 . Time: 7.72e-05
WALKS:O70 : O109. bounds: 0 37 . Time: 0.0004967
WALKS:O70 : O110. bounds: 0 7 . Time: 7.83e-05
WALKS:O70 : O111. bounds: 0 43 . Time: 0.0004684
WALKS:O70 : O112 ab. bounds: 0 7 . Time: 6.04e-05
WALKS:O70 : O112 ac. bounds: 0 7 . Time: 4.49e-05
WALKS:O70 : O113. bounds: 0 6 . Time: 7.34e-05
WALKS:O70 : O114. bounds: 0 6 . Time: 6.79e-05
time: 0.0952111 Method: WALKS

IPFP:O69 : O126.2. bounds: 0 39 . Time: 0.0572035
IPFP:O69 : O127. bounds: 0 36 . Time: 0.0184818
IPFP:O69 : O128 ab. bounds: 0 44 . Time: 0.0452829
IPFP:O69 : O128 ab.2. bounds: 0 49 . Time: 0.0854468
IPFP:O69 : O128 ac. bounds: 0 46 . Time: 0.0414648
IPFP:O69 : O129. bounds: 0 37 . Time: 0.008569
IPFP:O69 : O130. bounds: 0 51 . Time: 0.0624006
IPFP:O69 : O131. bounds: 0 42 . Time: 0.0524811
IPFP:O69 : O132. bounds: 0 6 . Time: 0.0011678
IPFP:O69 : O133. bounds: 0 8 . Time: 0.0038335
IPFP:O69 : O134. bounds: 0 44 . Time: 0.0779943
IPFP:O69 : O135. bounds: 0 32 . Time: 0.0054359
IPFP:O69 : O136. bounds: 0 33 . Time: 0.0468649
IPFP:O69 : O137. bounds: 0 42 . Time: 0.0088322
IPFP:O69 : O138. bounds: 0 29 . Time: 0.002158
IPFP:O69 : O139. bounds: 0 45 . Time: 0.029148
IPFP:O69 : O140. bounds: 0 52 . Time: 0.0124944
IPFP:O69 : O141. bounds: 0 44 . Time: 0.0108764
IPFP:O69 : O142. bounds: 0 38 . Time: 0.0157998
IPFP:O69 : O143. bounds: 0 47 . Time: 0.022794
IPFP:O69 : O145. bounds: 0 30 . Time: 0.0041749
IPFP:O69 : O146. bounds: 0 35 . Time: 0.0325458
IPFP:O69 : O147. bounds: 0 24 . Time: 0.0303907
IPFP:O69 : O148. bounds: 0 22 . Time: 0.0072039
IPFP:O69 : O149. bounds: 0 29 . Time: 0.0191322
IPFP:O69 : O150. bounds: 0 6 . Time: 0.0001303
IPFP:O69 : O151. bounds: 0 40 . Time: 0.0090816
IPFP:O69 : O152. bounds: 0 43 . Time: 0.0274865
IPFP:O69 : O153. bounds: 0 8 . Time: 0.0001383
IPFP:O69 : O154. bounds: 0 35 . Time: 0.0212258
IPFP:O69 : O155. bounds: 0 44 . Time: 0.0137
IPFP:O69 : O156. bounds: 0 45 . Time: 0.0219384
IPFP:O69 : O157. bounds: 0 40 . Time: 0.0433768
IPFP:O69 : O158 ab. bounds: 0 45 . Time: 0.0086589
IPFP:O69 : O158 ac. bounds: 0 49 . Time: 0.054955
IPFP:O69 : O159. bounds: 0 48 . Time: 0.0653821
IPFP:O69 : O160. bounds: 0 47 . Time: 0.0664881
IPFP:O69 : O161. bounds: 0 32 . Time: 0.027455
IPFP:O69 : O163. bounds: 0 35 . Time: 0.0059618
IPFP:O69 : O164. bounds: 0 51 . Time: 0.0473012
IPFP:O69 : O165. bounds: 0 38 . Time: 0.0263982
IPFP:O69 : O166. bounds: 0 45 . Time: 0.103448
IPFP:O69 : O167. bounds: 0 12 . Time: 0.0026803
IPFP:O69 : O168. bounds: 0 47 . Time: 0.0736194
IPFP:O69 : O169. bounds: 0 49 . Time: 0.0131069
IPFP:O69 : O170. bounds: 0 49 . Time: 0.0690902
IPFP:O69 : O171. bounds: 0 8 . Time: 0.0001488
IPFP:O69 : O172. bounds: 0 9 . Time: 8.75e-05
IPFP:O69 : O173. bounds: 0 47 . Time: 0.0134366
IPFP:O69 : O174 ab. bounds: 0 33 . Time: 0.0042073
IPFP:O69 : O174 ac. bounds: 0 35 . Time: 0.0045686
IPFP:O69 : O175. bounds: 0 8 . Time: 0.0006184
IPFP:O69 : O176. bounds: 0 34 . Time: 0.0037481
IPFP:O69 : O177. bounds: 0 27 . Time: 0.0053703
IPFP:O69 : O178. bounds: 0 8 . Time: 8.14e-05
IPFP:O69 : O180. bounds: 0 33 . Time: 0.0289965
IPFP:O69 : O181. bounds: 0 50 . Time: 0.031252
IPFP:O69 : O182. bounds: 0 44 . Time: 0.0609779
IPFP:O69 : O183. bounds: 0 56 . Time: 0.0269965
IPFP:O69 : O184. bounds: 0 31 . Time: 0.0072362
IPFP:O69 : O185. bounds: 0 10 . Time: 7.51e-05
IPFP:O69 : O186. bounds: 0 37 . Time: 0.0044508
IPFP:O70 : O71. bounds: 0 5 . Time: 6.51e-05
IPFP:O70 : O73. bounds: 0 9 . Time: 0.0001159
IPFP:O70 : O73 ab. bounds: 0 7 . Time: 5.98e-05
IPFP:O70 : O74. bounds: 0 29 . Time: 0.0056862
IPFP:O70 : O75. bounds: 0 23 . Time: 0.0046948
IPFP:O70 : O76. bounds: 0 8 . Time: 8.01e-05
IPFP:O70 : O77. bounds: 0 12 . Time: 0.0009079
IPFP:O70 : O78. bounds: 0 8 . Time: 7.52e-05
IPFP:O70 : O79. bounds: 0 44 . Time: 0.0092078
IPFP:O70 : O82. bounds: 0 7 . Time: 9.4e-05
IPFP:O70 : O83. bounds: 0 43 . Time: 0.0370637
IPFP:O70 : O85. bounds: 0 7 . Time: 0.0001678
IPFP:O70 : O86. bounds: 0 8 . Time: 0.0018936
IPFP:O70 : O86.2. bounds: 0 9 . Time: 0.0014509
IPFP:O70 : O86.3. bounds: 0 8 . Time: 0.0020131
IPFP:O70 : O87. bounds: 0 6 . Time: 9.28e-05
IPFP:O70 : O88. bounds: 0 27 . Time: 0.0153132
IPFP:O70 : O90. bounds: 0 6 . Time: 0.0001305
IPFP:O70 : O91. bounds: 0 47 . Time: 0.0723506
IPFP:O70 : O96. bounds: 0 7 . Time: 0.0002112
IPFP:O70 : O97. bounds: 0 13 . Time: 0.0001459
IPFP:O70 : O98. bounds: 0 10 . Time: 0.0018468
IPFP:O70 : O99. bounds: 0 10 . Time: 0.0001003
IPFP:O70 : O100. bounds: 0 8 . Time: 0.0067768
IPFP:O70 : O101. bounds: 0 8 . Time: 0.0001166
IPFP:O70 : O102. bounds: 0 36 . Time: 0.0051176
IPFP:O70 : O103. bounds: 0 43 . Time: 0.0313625
IPFP:O70 : O104. bounds: 0 8 . Time: 0.0001101
IPFP:O70 : O105. bounds: 0 9 . Time: 0.0004301
IPFP:O70 : O107. bounds: 0 37 . Time: 0.0700092
IPFP:O70 : O108. bounds: 0 7 . Time: 0.0001129
IPFP:O70 : O109. bounds: 0 27 . Time: 0.01837
IPFP:O70 : O110. bounds: 0 7 . Time: 0.0001264
IPFP:O70 : O111. bounds: 0 37 . Time: 0.0212001
IPFP:O70 : O112 ab. bounds: 0 5 . Time: 0.0001132
IPFP:O70 : O112 ac. bounds: 0 5 . Time: 0.0001319
IPFP:O70 : O113. bounds: 0 5 . Time: 0.0001076
IPFP:O70 : O114. bounds: 0 6 . Time: 0.0001181
time: 1.90385 Method: IPFP

BIPARTITE:O69 : O126.2. bounds: 0 45 . Time: 0.0002923
BIPARTITE:O69 : O127. bounds: 0 47 . Time: 0.0002838
BIPARTITE:O69 : O128 ab. bounds: 0 59 . Time: 0.0004048
BIPARTITE:O69 : O128 ab.2. bounds: 0 57 . Time: 0.0004258
BIPARTITE:O69 : O128 ac. bounds: 0 59 . Time: 0.0004046
BIPARTITE:O69 : O129. bounds: 0 53 . Time: 0.0004138
BIPARTITE:O69 : O130. bounds: 0 58 . Time: 0.0003001
BIPARTITE:O69 : O131. bounds: 0 45 . Time: 0.0003488
BIPARTITE:O69 : O132. bounds: 0 9 . Time: 3.23e-05
BIPARTITE:O69 : O133. bounds: 0 5 . Time: 3.56e-05
BIPARTITE:O69 : O134. bounds: 0 45 . Time: 0.0003328
BIPARTITE:O69 : O135. bounds: 0 48 . Time: 0.0004974
BIPARTITE:O69 : O136. bounds: 0 30 . Time: 0.0001684
BIPARTITE:O69 : O137. bounds: 0 47 . Time: 0.0003259
BIPARTITE:O69 : O138. bounds: 0 43 . Time: 0.0002936
BIPARTITE:O69 : O139. bounds: 0 64 . Time: 0.0008385
BIPARTITE:O69 : O140. bounds: 0 73 . Time: 0.0004826
BIPARTITE:O69 : O141. bounds: 0 54 . Time: 0.0003796
BIPARTITE:O69 : O142. bounds: 0 54 . Time: 0.0004051
BIPARTITE:O69 : O143. bounds: 0 51 . Time: 0.0008274
BIPARTITE:O69 : O145. bounds: 0 38 . Time: 0.0002489
BIPARTITE:O69 : O146. bounds: 0 47 . Time: 0.0005251
BIPARTITE:O69 : O147. bounds: 0 41 . Time: 0.0003801
BIPARTITE:O69 : O148. bounds: 0 48 . Time: 0.0003987
BIPARTITE:O69 : O149. bounds: 0 40 . Time: 0.0001303
BIPARTITE:O69 : O150. bounds: 0 9 . Time: 2.6e-05
BIPARTITE:O69 : O151. bounds: 0 49 . Time: 0.0003325
BIPARTITE:O69 : O152. bounds: 0 68 . Time: 0.0004135
BIPARTITE:O69 : O153. bounds: 0 12 . Time: 4.53e-05
BIPARTITE:O69 : O154. bounds: 0 61 . Time: 0.0004075
BIPARTITE:O69 : O155. bounds: 0 53 . Time: 0.0003972
BIPARTITE:O69 : O156. bounds: 0 54 . Time: 0.0004248
BIPARTITE:O69 : O157. bounds: 0 36 . Time: 0.0002865
BIPARTITE:O69 : O158 ab. bounds: 0 59 . Time: 0.0003215
BIPARTITE:O69 : O158 ac. bounds: 0 53 . Time: 0.0003554
BIPARTITE:O69 : O159. bounds: 0 67 . Time: 0.0007151
BIPARTITE:O69 : O160. bounds: 0 57 . Time: 0.0004509
BIPARTITE:O69 : O161. bounds: 0 38 . Time: 0.0002579
BIPARTITE:O69 : O163. bounds: 0 43 . Time: 0.0002344
BIPARTITE:O69 : O164. bounds: 0 58 . Time: 0.0004003
BIPARTITE:O69 : O165. bounds: 0 48 . Time: 0.0002769
BIPARTITE:O69 : O166. bounds: 0 60 . Time: 0.0004531
BIPARTITE:O69 : O167. bounds: 0 12 . Time: 3.95e-05
BIPARTITE:O69 : O168. bounds: 0 68 . Time: 0.0004906
BIPARTITE:O69 : O169. bounds: 0 69 . Time: 0.000604
BIPARTITE:O69 : O170. bounds: 0 62 . Time: 0.0005163
BIPARTITE:O69 : O171. bounds: 0 10 . Time: 3.27e-05
BIPARTITE:O69 : O172. bounds: 0 11 . Time: 3.33e-05
BIPARTITE:O69 : O173. bounds: 0 54 . Time: 0.0006057
BIPARTITE:O69 : O174 ab. bounds: 0 49 . Time: 0.0003451
BIPARTITE:O69 : O174 ac. bounds: 0 49 . Time: 0.0003619
BIPARTITE:O69 : O175. bounds: 0 11 . Time: 7.11e-05
BIPARTITE:O69 : O176. bounds: 0 41 . Time: 0.0003147
BIPARTITE:O69 : O177. bounds: 0 50 . Time: 0.0002841
BIPARTITE:O69 : O178. bounds: 0 11 . Time: 4.98e-05
BIPARTITE:O69 : O180. bounds: 0 39 . Time: 0.0002883
BIPARTITE:O69 : O181. bounds: 0 67 . Time: 0.0004063
BIPARTITE:O69 : O182. bounds: 0 38 . Time: 0.0002514
BIPARTITE:O69 : O183. bounds: 0 68 . Time: 0.0004849
BIPARTITE:O69 : O184. bounds: 0 53 . Time: 0.0002542
BIPARTITE:O69 : O185. bounds: 0 12 . Time: 3.14e-05
BIPARTITE:O69 : O186. bounds: 0 52 . Time: 0.000207
BIPARTITE:O70 : O71. bounds: 0 5 . Time: 1.73e-05
BIPARTITE:O70 : O73. bounds: 0 11 . Time: 2.82e-05
BIPARTITE:O70 : O73 ab. bounds: 0 7 . Time: 3.64e-05
BIPARTITE:O70 : O74. bounds: 0 47 . Time: 0.0001989
BIPARTITE:O70 : O75. bounds: 0 40 . Time: 0.0001877
BIPARTITE:O70 : O76. bounds: 0 12 . Time: 3.09e-05
BIPARTITE:O70 : O77. bounds: 0 9 . Time: 3.49e-05
BIPARTITE:O70 : O78. bounds: 0 8 . Time: 3.43e-05
BIPARTITE:O70 : O79. bounds: 0 69 . Time: 0.0005342
BIPARTITE:O70 : O82. bounds: 0 10 . Time: 3.03e-05
BIPARTITE:O70 : O83. bounds: 0 61 . Time: 0.0009202
BIPARTITE:O70 : O85. bounds: 0 11 . Time: 3.85e-05
BIPARTITE:O70 : O86. bounds: 0 7 . Time: 3.41e-05
BIPARTITE:O70 : O86.2. bounds: 0 10 . Time: 3.04e-05
BIPARTITE:O70 : O86.3. bounds: 0 7 . Time: 3.2e-05
BIPARTITE:O70 : O87. bounds: 0 10 . Time: 2.35e-05
BIPARTITE:O70 : O88. bounds: 0 44 . Time: 0.0002685
BIPARTITE:O70 : O90. bounds: 0 9 . Time: 3.59e-05
BIPARTITE:O70 : O91. bounds: 0 55 . Time: 0.0004026
BIPARTITE:O70 : O96. bounds: 0 7 . Time: 3.57e-05
BIPARTITE:O70 : O97. bounds: 0 13 . Time: 5.89e-05
BIPARTITE:O70 : O98. bounds: 0 10 . Time: 4.04e-05
BIPARTITE:O70 : O99. bounds: 0 13 . Time: 6.67e-05
BIPARTITE:O70 : O100. bounds: 0 11 . Time: 4.02e-05
BIPARTITE:O70 : O101. bounds: 0 9 . Time: 3.39e-05
BIPARTITE:O70 : O102. bounds: 0 55 . Time: 0.0002817
BIPARTITE:O70 : O103. bounds: 0 56 . Time: 0.0004239
BIPARTITE:O70 : O104. bounds: 0 9 . Time: 4.19e-05
BIPARTITE:O70 : O105. bounds: 0 13 . Time: 3.43e-05
BIPARTITE:O70 : O107. bounds: 0 52 . Time: 0.0003476
BIPARTITE:O70 : O108. bounds: 0 7 . Time: 3.67e-05
BIPARTITE:O70 : O109. bounds: 0 45 . Time: 0.0002446
BIPARTITE:O70 : O110. bounds: 0 7 . Time: 2.95e-05
BIPARTITE:O70 : O111. bounds: 0 47 . Time: 0.0002695
BIPARTITE:O70 : O112 ab. bounds: 0 7 . Time: 3.36e-05
BIPARTITE:O70 : O112 ac. bounds: 0 8 . Time: 2.93e-05
BIPARTITE:O70 : O113. bounds: 0 5 . Time: 2.88e-05
BIPARTITE:O70 : O114. bounds: 0 6 . Time: 2.37e-05
time: 0.0256846 Method: BIPARTITE

SUBGRAPH:O69 : O126.2. bounds: 0 69 . Time: 0.0425068
SUBGRAPH:O69 : O127. bounds: 0 71 . Time: 0.0478016
SUBGRAPH:O69 : O128 ab. bounds: 0 83 . Time: 0.0630612
SUBGRAPH:O69 : O128 ab.2. bounds: 0 85 . Time: 0.0659654
SUBGRAPH:O69 : O128 ac. bounds: 0 85 . Time: 0.064489
SUBGRAPH:O69 : O129. bounds: 0 85 . Time: 0.0636207
SUBGRAPH:O69 : O130. bounds: 0 70 . Time: 0.0472447
SUBGRAPH:O69 : O131. bounds: 0 75 . Time: 0.0497099
SUBGRAPH:O69 : O132. bounds: 0 12 . Time: 0.0021899
SUBGRAPH:O69 : O133. bounds: 0 10 . Time: 0.0029276
SUBGRAPH:O69 : O134. bounds: 0 80 . Time: 0.0574008
SUBGRAPH:O69 : O135. bounds: 0 90 . Time: 0.075793
SUBGRAPH:O69 : O136. bounds: 0 57 . Time: 0.0298
SUBGRAPH:O69 : O137. bounds: 0 68 . Time: 0.0382911
SUBGRAPH:O69 : O138. bounds: 0 78 . Time: 0.0471571
SUBGRAPH:O69 : O139. bounds: 0 121 . Time: 0.130897
SUBGRAPH:O69 : O140. bounds: 0 97 . Time: 0.0935905
SUBGRAPH:O69 : O141. bounds: 0 73 . Time: 0.0461226
SUBGRAPH:O69 : O142. bounds: 0 88 . Time: 0.0663309
SUBGRAPH:O69 : O143. bounds: 0 90 . Time: 0.0673469
SUBGRAPH:O69 : O145. bounds: 0 60 . Time: 0.0324182
SUBGRAPH:O69 : O146. bounds: 0 90 . Time: 0.0799223
SUBGRAPH:O69 : O147. bounds: 0 80 . Time: 0.0514489
SUBGRAPH:O69 : O148. bounds: 0 78 . Time: 0.0528908
SUBGRAPH:O69 : O149. bounds: 0 59 . Time: 0.0267154
SUBGRAPH:O69 : O150. bounds: 0 12 . Time: 0.0030225
SUBGRAPH:O69 : O151. bounds: 0 85 . Time: 0.0656064
SUBGRAPH:O69 : O152. bounds: 0 89 . Time: 0.0696078
SUBGRAPH:O69 : O153. bounds: 0 8 . Time: 0.0021699
SUBGRAPH:O69 : O154. bounds: 0 86 . Time: 0.0654514
SUBGRAPH:O69 : O155. bounds: 0 80 . Time: 0.0544998
SUBGRAPH:O69 : O156. bounds: 0 90 . Time: 0.0716846
SUBGRAPH:O69 : O157. bounds: 0 80 . Time: 0.0544371
SUBGRAPH:O69 : O158 ab. bounds: 0 75 . Time: 0.0460991
SUBGRAPH:O69 : O158 ac. bounds: 0 69 . Time: 0.0463855
SUBGRAPH:O69 : O159. bounds: 0 90 . Time: 0.0799588
SUBGRAPH:O69 : O160. bounds: 0 85 . Time: 0.0631444
SUBGRAPH:O69 : O161. bounds: 0 56 . Time: 0.0262897
SUBGRAPH:O69 : O163. bounds: 0 77 . Time: 0.0508374
SUBGRAPH:O69 : O164. bounds: 0 77 . Time: 0.0470099
SUBGRAPH:O69 : O165. bounds: 0 62 . Time: 0.0459242
SUBGRAPH:O69 : O166. bounds: 0 88 . Time: 0.0644536
SUBGRAPH:O69 : O167. bounds: 0 14 . Time: 0.0030046
SUBGRAPH:O69 : O168. bounds: 0 84 . Time: 0.0641088
SUBGRAPH:O69 : O169. bounds: 0 98 . Time: 0.079122
SUBGRAPH:O69 : O170. bounds: 0 89 . Time: 0.0725908
SUBGRAPH:O69 : O171. bounds: 0 12 . Time: 0.0026567
SUBGRAPH:O69 : O172. bounds: 0 9 . Time: 0.0027517
SUBGRAPH:O69 : O173. bounds: 0 85 . Time: 0.0650849
SUBGRAPH:O69 : O174 ab. bounds: 0 65 . Time: 0.0382069
SUBGRAPH:O69 : O174 ac. bounds: 0 67 . Time: 0.0498062
SUBGRAPH:O69 : O175. bounds: 0 12 . Time: 0.0027533
SUBGRAPH:O69 : O176. bounds: 0 80 . Time: 0.0495599
SUBGRAPH:O69 : O177. bounds: 0 74 . Time: 0.0468723
SUBGRAPH:O69 : O178. bounds: 0 10 . Time: 0.0021502
SUBGRAPH:O69 : O180. bounds: 0 78 . Time: 0.0482691
SUBGRAPH:O69 : O181. bounds: 0 90 . Time: 0.0740488
SUBGRAPH:O69 : O182. bounds: 0 69 . Time: 0.0443949
SUBGRAPH:O69 : O183. bounds: 0 96 . Time: 0.098073
SUBGRAPH:O69 : O184. bounds: 0 74 . Time: 0.0507435
SUBGRAPH:O69 : O185. bounds: 0 13 . Time: 0.0024639
SUBGRAPH:O69 : O186. bounds: 0 76 . Time: 0.0517219
SUBGRAPH:O70 : O71. bounds: 0 8 . Time: 0.0013201
SUBGRAPH:O70 : O73. bounds: 0 14 . Time: 0.0028866
SUBGRAPH:O70 : O73 ab. bounds: 0 11 . Time: 0.0014659
SUBGRAPH:O70 : O74. bounds: 0 61 . Time: 0.0336686
SUBGRAPH:O70 : O75. bounds: 0 62 . Time: 0.0324587
SUBGRAPH:O70 : O76. bounds: 0 10 . Time: 0.001373
SUBGRAPH:O70 : O77. bounds: 0 12 . Time: 0.0016393
SUBGRAPH:O70 : O78. bounds: 0 12 . Time: 0.0023859
SUBGRAPH:O70 : O79. bounds: 0 95 . Time: 0.0823798
SUBGRAPH:O70 : O82. bounds: 0 12 . Time: 0.0017161
SUBGRAPH:O70 : O83. bounds: 0 90 . Time: 0.0672538
SUBGRAPH:O70 : O85. bounds: 0 11 . Time: 0.0016815
SUBGRAPH:O70 : O86. bounds: 0 9 . Time: 0.0010932
SUBGRAPH:O70 : O86.2. bounds: 0 9 . Time: 0.0012083
SUBGRAPH:O70 : O86.3. bounds: 0 9 . Time: 0.0010996
SUBGRAPH:O70 : O87. bounds: 0 11 . Time: 0.0006044
SUBGRAPH:O70 : O88. bounds: 0 57 . Time: 0.0290847
SUBGRAPH:O70 : O90. bounds: 0 9 . Time: 0.0007219
SUBGRAPH:O70 : O91. bounds: 0 87 . Time: 0.0613062
SUBGRAPH:O70 : O96. bounds: 0 10 . Time: 0.0023872
SUBGRAPH:O70 : O97. bounds: 0 22 . Time: 0.0042045
SUBGRAPH:O70 : O98. bounds: 0 11 . Time: 0.0018424
SUBGRAPH:O70 : O99. bounds: 0 14 . Time: 0.0029859
SUBGRAPH:O70 : O100. bounds: 0 8 . Time: 0.0017737
SUBGRAPH:O70 : O101. bounds: 0 9 . Time: 0.00122
SUBGRAPH:O70 : O102. bounds: 0 68 . Time: 0.0407782
SUBGRAPH:O70 : O103. bounds: 0 90 . Time: 0.0806761
SUBGRAPH:O70 : O104. bounds: 0 9 . Time: 0.001839
SUBGRAPH:O70 : O105. bounds: 0 13 . Time: 0.0034499
SUBGRAPH:O70 : O107. bounds: 0 89 . Time: 0.0728792
SUBGRAPH:O70 : O108. bounds: 0 11 . Time: 0.0014768
SUBGRAPH:O70 : O109. bounds: 0 62 . Time: 0.0339306
SUBGRAPH:O70 : O110. bounds: 0 11 . Time: 0.0012387
SUBGRAPH:O70 : O111. bounds: 0 70 . Time: 0.0398345
SUBGRAPH:O70 : O112 ab. bounds: 0 7 . Time: 0.0018996
SUBGRAPH:O70 : O112 ac. bounds: 0 7 . Time: 0.0018337
SUBGRAPH:O70 : O113. bounds: 0 9 . Time: 0.0018111
SUBGRAPH:O70 : O114. bounds: 0 10 . Time: 0.0012727
time: 3.67331 Method: SUBGRAPH

NODE:O69 : O126.2. bounds: 17 46 . Time: 0.0044704
NODE:O69 : O127. bounds: 20 30 . Time: 3.21e-05
NODE:O69 : O128 ab. bounds: 21 55 . Time: 2.42e-05
NODE:O69 : O128 ab.2. bounds: 25 46 . Time: 2.06e-05
NODE:O69 : O128 ac. bounds: 21 55 . Time: 2.25e-05
NODE:O69 : O129. bounds: 17 53 . Time: 2.51e-05
NODE:O69 : O130. bounds: 22 58 . Time: 2.04e-05
NODE:O69 : O131. bounds: 20 38 . Time: 1.85e-05
NODE:O69 : O132. bounds: 4 10 . Time: 1e-05
NODE:O69 : O133. bounds: 3 12 . Time: 9.4e-06
NODE:O69 : O134. bounds: 20 38 . Time: 1.79e-05
NODE:O69 : O135. bounds: 17 50 . Time: 2.41e-05
NODE:O69 : O136. bounds: 15 30 . Time: 1.38e-05
NODE:O69 : O137. bounds: 17 48 . Time: 1.75e-05
NODE:O69 : O138. bounds: 12 43 . Time: 2.19e-05
NODE:O69 : O139. bounds: 18 75 . Time: 3.91e-05
NODE:O69 : O140. bounds: 25 64 . Time: 2.36e-05
NODE:O69 : O141. bounds: 20 51 . Time: 1.84e-05
NODE:O69 : O142. bounds: 20 49 . Time: 2.09e-05
NODE:O69 : O143. bounds: 25 52 . Time: 1.98e-05
NODE:O69 : O145. bounds: 15 28 . Time: 1.35e-05
NODE:O69 : O146. bounds: 17 50 . Time: 2.42e-05
NODE:O69 : O147. bounds: 12 40 . Time: 2.29e-05
NODE:O69 : O148. bounds: 8 44 . Time: 2.23e-05
NODE:O69 : O149. bounds: 15 26 . Time: 1.42e-05
NODE:O69 : O150. bounds: 4 11 . Time: 9.2e-06
NODE:O69 : O151. bounds: 21 58 . Time: 2.27e-05
NODE:O69 : O152. bounds: 21 54 . Time: 2.24e-05
NODE:O69 : O153. bounds: 4 11 . Time: 9.4e-06
NODE:O69 : O154. bounds: 17 60 . Time: 2.64e-05
NODE:O69 : O155. bounds: 22 58 . Time: 0.0005439
NODE:O69 : O156. bounds: 21 56 . Time: 2.92e-05
NODE:O69 : O157. bounds: 20 33 . Time: 1.85e-05
NODE:O69 : O158 ab. bounds: 20 54 . Time: 2.04e-05
NODE:O69 : O158 ac. bounds: 20 51 . Time: 1.83e-05
NODE:O69 : O159. bounds: 25 53 . Time: 2.05e-05
NODE:O69 : O160. bounds: 21 60 . Time: 2.23e-05
NODE:O69 : O161. bounds: 15 28 . Time: 1.36e-05
NODE:O69 : O163. bounds: 16 46 . Time: 2.16e-05
NODE:O69 : O164. bounds: 25 56 . Time: 1.78e-05
NODE:O69 : O165. bounds: 16 46 . Time: 2.04e-05
NODE:O69 : O166. bounds: 21 63 . Time: 2.49e-05
NODE:O69 : O167. bounds: 5 14 . Time: 9e-06
NODE:O69 : O168. bounds: 21 57 . Time: 2.32e-05
NODE:O69 : O169. bounds: 26 65 . Time: 2.44e-05
NODE:O69 : O170. bounds: 25 46 . Time: 1.93e-05
NODE:O69 : O171. bounds: 5 9 . Time: 8e-06
NODE:O69 : O172. bounds: 4 7 . Time: 7.3e-06
NODE:O69 : O173. bounds: 25 53 . Time: 1.95e-05
NODE:O69 : O174 ab. bounds: 20 44 . Time: 1.62e-05
NODE:O69 : O174 ac. bounds: 20 44 . Time: 1.38e-05
NODE:O69 : O175. bounds: 5 8 . Time: 8e-06
NODE:O69 : O176. bounds: 20 32 . Time: 1.77e-05
NODE:O69 : O177. bounds: 15 36 . Time: 1.78e-05
NODE:O69 : O178. bounds: 4 8 . Time: 8e-06
NODE:O69 : O180. bounds: 11 41 . Time: 2.01e-05
NODE:O69 : O181. bounds: 25 56 . Time: 2.07e-05
NODE:O69 : O182. bounds: 20 38 . Time: 1.57e-05
NODE:O69 : O183. bounds: 30 63 . Time: 2.23e-05
NODE:O69 : O184. bounds: 20 31 . Time: 1.71e-05
NODE:O69 : O185. bounds: 5 8 . Time: 8e-06
NODE:O69 : O186. bounds: 20 34 . Time: 1.7e-05
NODE:O70 : O71. bounds: 3 8 . Time: 9.3e-06
NODE:O70 : O73. bounds: 5 11 . Time: 8.9e-06
NODE:O70 : O73 ab. bounds: 3 7 . Time: 9e-06
NODE:O70 : O74. bounds: 16 31 . Time: 1.54e-05
NODE:O70 : O75. bounds: 16 35 . Time: 1.47e-05
NODE:O70 : O76. bounds: 4 11 . Time: 9.4e-06
NODE:O70 : O77. bounds: 5 12 . Time: 8.3e-06
NODE:O70 : O78. bounds: 5 12 . Time: 7.7e-06
NODE:O70 : O79. bounds: 21 56 . Time: 2.66e-05
NODE:O70 : O82. bounds: 3 10 . Time: 3.7e-05
NODE:O70 : O83. bounds: 16 60 . Time: 3.13e-05
NODE:O70 : O85. bounds: 5 10 . Time: 9.1e-06
NODE:O70 : O86. bounds: 3 9 . Time: 8e-06
NODE:O70 : O86.2. bounds: 3 10 . Time: 8.6e-06
NODE:O70 : O86.3. bounds: 3 9 . Time: 7.8e-06
NODE:O70 : O87. bounds: 5 11 . Time: 8.1e-06
NODE:O70 : O88. bounds: 16 28 . Time: 1.51e-05
NODE:O70 : O90. bounds: 3 9 . Time: 9e-06
NODE:O70 : O91. bounds: 21 51 . Time: 2.36e-05
NODE:O70 : O96. bounds: 5 10 . Time: 8.5e-06
NODE:O70 : O97. bounds: 8 18 . Time: 9.2e-06
NODE:O70 : O98. bounds: 5 11 . Time: 8.4e-06
NODE:O70 : O99. bounds: 5 10 . Time: 9.1e-06
NODE:O70 : O100. bounds: 5 8 . Time: 7.5e-06
NODE:O70 : O101. bounds: 4 10 . Time: 8.2e-06
NODE:O70 : O102. bounds: 20 47 . Time: 1.61e-05
NODE:O70 : O103. bounds: 21 53 . Time: 2.31e-05
NODE:O70 : O104. bounds: 4 11 . Time: 8.5e-06
NODE:O70 : O105. bounds: 6 11 . Time: 7.7e-06
NODE:O70 : O107. bounds: 17 47 . Time: 2.16e-05
NODE:O70 : O108. bounds: 5 11 . Time: 8.7e-06
NODE:O70 : O109. bounds: 13 36 . Time: 1.6e-05
NODE:O70 : O110. bounds: 5 11 . Time: 7.9e-06
NODE:O70 : O111. bounds: 17 44 . Time: 1.72e-05
NODE:O70 : O112 ab. bounds: 3 7 . Time: 8.7e-06
NODE:O70 : O112 ac. bounds: 2 7 . Time: 7.6e-06
NODE:O70 : O113. bounds: 3 5 . Time: 8.6e-06
NODE:O70 : O114. bounds: 4 10 . Time: 7.4e-06
time: 0.0021984 Method: NODE

REFINE:O69 : O126.2. bounds: 0 34 . Time: 0.0022776
REFINE:O69 : O127. bounds: 0 34 . Time: 0.0030429
REFINE:O69 : O128 ab. bounds: 0 51 . Time: 0.0039783
REFINE:O69 : O128 ab.2. bounds: 0 48 . Time: 0.0071443
REFINE:O69 : O128 ac. bounds: 0 50 . Time: 0.0043509
REFINE:O69 : O129. bounds: 0 44 . Time: 0.0057575
REFINE:O69 : O130. bounds: 0 49 . Time: 0.0039512
REFINE:O69 : O131. bounds: 0 43 . Time: 0.002466
REFINE:O69 : O132. bounds: 0 6 . Time: 0.0001334
REFINE:O69 : O133. bounds: 0 7 . Time: 0.0001475
REFINE:O69 : O134. bounds: 0 44 . Time: 0.0030913
REFINE:O69 : O135. bounds: 0 39 . Time: 0.0087925
REFINE:O69 : O136. bounds: 0 34 . Time: 0.0015628
REFINE:O69 : O137. bounds: 0 43 . Time: 0.0021883
REFINE:O69 : O138. bounds: 0 33 . Time: 0.0031163
REFINE:O69 : O139. bounds: 0 52 . Time: 0.0158801
REFINE:O69 : O140. bounds: 0 57 . Time: 0.0064072
REFINE:O69 : O141. bounds: 0 49 . Time: 0.0030932
REFINE:O69 : O142. bounds: 0 45 . Time: 0.0053617
REFINE:O69 : O143. bounds: 0 47 . Time: 0.0051897
REFINE:O69 : O145. bounds: 0 32 . Time: 0.0007877
REFINE:O69 : O146. bounds: 0 42 . Time: 0.0053411
REFINE:O69 : O147. bounds: 0 28 . Time: 0.0042364
REFINE:O69 : O148. bounds: 0 23 . Time: 0.0041914
REFINE:O69 : O149. bounds: 0 29 . Time: 0.0014674
REFINE:O69 : O150. bounds: 0 6 . Time: 0.0001545
REFINE:O69 : O151. bounds: 0 45 . Time: 0.0057713
REFINE:O69 : O152. bounds: 0 48 . Time: 0.0040874
REFINE:O69 : O153. bounds: 0 8 . Time: 0.0001021
REFINE:O69 : O154. bounds: 0 40 . Time: 0.004866
REFINE:O69 : O155. bounds: 0 48 . Time: 0.0039994
REFINE:O69 : O156. bounds: 0 50 . Time: 0.0064375
REFINE:O69 : O157. bounds: 0 40 . Time: 0.0025621
REFINE:O69 : O158 ab. bounds: 0 47 . Time: 0.0040276
REFINE:O69 : O158 ac. bounds: 0 46 . Time: 0.004592
REFINE:O69 : O159. bounds: 0 49 . Time: 0.0045329
REFINE:O69 : O160. bounds: 0 50 . Time: 0.0049264
REFINE:O69 : O161. bounds: 0 30 . Time: 0.0014768
REFINE:O69 : O163. bounds: 0 36 . Time: 0.0033951
REFINE:O69 : O164. bounds: 0 53 . Time: 0.0031327
REFINE:O69 : O165. bounds: 0 39 . Time: 0.0032572
REFINE:O69 : O166. bounds: 0 46 . Time: 0.0048172
REFINE:O69 : O167. bounds: 0 9 . Time: 0.0001625
REFINE:O69 : O168. bounds: 0 50 . Time: 0.0050048
REFINE:O69 : O169. bounds: 0 53 . Time: 0.0078564
REFINE:O69 : O170. bounds: 0 51 . Time: 0.0067447
REFINE:O69 : O171. bounds: 0 8 . Time: 0.0001435
REFINE:O69 : O172. bounds: 0 9 . Time: 7.94e-05
REFINE:O69 : O173. bounds: 0 44 . Time: 0.0053872
REFINE:O69 : O174 ab. bounds: 0 39 . Time: 0.0123984
REFINE:O69 : O174 ac. bounds: 0 37 . Time: 0.0022943
REFINE:O69 : O175. bounds: 0 9 . Time: 9.43e-05
REFINE:O69 : O176. bounds: 0 34 . Time: 0.0031434
REFINE:O69 : O177. bounds: 0 30 . Time: 0.0033013
REFINE:O69 : O178. bounds: 0 8 . Time: 8.89e-05
REFINE:O69 : O180. bounds: 0 35 . Time: 0.0136994
REFINE:O69 : O181. bounds: 0 52 . Time: 0.0055412
REFINE:O69 : O182. bounds: 0 40 . Time: 0.0025156
REFINE:O69 : O183. bounds: 0 59 . Time: 0.0081262
REFINE:O69 : O184. bounds: 0 38 . Time: 0.0039202
REFINE:O69 : O185. bounds: 0 8 . Time: 0.0001249
REFINE:O69 : O186. bounds: 0 38 . Time: 0.0036579
REFINE:O70 : O71. bounds: 0 5 . Time: 0.0001925
REFINE:O70 : O73. bounds: 0 9 . Time: 0.0001829
REFINE:O70 : O73 ab. bounds: 0 8 . Time: 8.21e-05
REFINE:O70 : O74. bounds: 0 29 . Time: 0.0016676
REFINE:O70 : O75. bounds: 0 30 . Time: 0.0016719
REFINE:O70 : O76. bounds: 0 7 . Time: 0.0001017
REFINE:O70 : O77. bounds: 0 9 . Time: 9.63e-05
REFINE:O70 : O78. bounds: 0 8 . Time: 7.55e-05
REFINE:O70 : O79. bounds: 0 46 . Time: 0.0058382
REFINE:O70 : O82. bounds: 0 8 . Time: 0.0003293
REFINE:O70 : O83. bounds: 0 45 . Time: 0.005872
REFINE:O70 : O85. bounds: 0 7 . Time: 9.32e-05
REFINE:O70 : O86. bounds: 0 7 . Time: 9.86e-05
REFINE:O70 : O86.2. bounds: 0 7 . Time: 0.0001147
REFINE:O70 : O86.3. bounds: 0 7 . Time: 9.44e-05
REFINE:O70 : O87. bounds: 0 6 . Time: 0.0001068
REFINE:O70 : O88. bounds: 0 30 . Time: 0.0014232
REFINE:O70 : O90. bounds: 0 6 . Time: 0.0001172
REFINE:O70 : O91. bounds: 0 45 . Time: 0.0059328
REFINE:O70 : O96. bounds: 0 7 . Time: 0.0001324
REFINE:O70 : O97. bounds: 0 13 . Time: 0.0002219
REFINE:O70 : O98. bounds: 0 6 . Time: 0.0001006
REFINE:O70 : O99. bounds: 0 9 . Time: 0.0001232
REFINE:O70 : O100. bounds: 0 9 . Time: 0.0001484
REFINE:O70 : O101. bounds: 0 8 . Time: 0.0001214
REFINE:O70 : O102. bounds: 0 38 . Time: 0.0023189
REFINE:O70 : O103. bounds: 0 46 . Time: 0.0054489
REFINE:O70 : O104. bounds: 0 7 . Time: 8.64e-05
REFINE:O70 : O105. bounds: 0 10 . Time: 9.18e-05
REFINE:O70 : O107. bounds: 0 41 . Time: 0.0049109
REFINE:O70 : O108. bounds: 0 7 . Time: 0.0001493
REFINE:O70 : O109. bounds: 0 30 . Time: 0.0014219
REFINE:O70 : O110. bounds: 0 7 . Time: 8.1e-05
REFINE:O70 : O111. bounds: 0 37 . Time: 0.0030683
REFINE:O70 : O112 ab. bounds: 0 7 . Time: 0.0001348
REFINE:O70 : O112 ac. bounds: 0 5 . Time: 8.17e-05
REFINE:O70 : O113. bounds: 0 5 . Time: 0.0001006
REFINE:O70 : O114. bounds: 0 7 . Time: 0.0008158
time: 0.294044 Method: REFINE

BP_BEAM:O69 : O126.2. bounds: 0 40 . Time: 0.0010796
BP_BEAM:O69 : O127. bounds: 0 41 . Time: 0.0012239
BP_BEAM:O69 : O128 ab. bounds: 0 51 . Time: 0.0013767
BP_BEAM:O69 : O128 ab.2. bounds: 0 50 . Time: 0.0012831
BP_BEAM:O69 : O128 ac. bounds: 0 50 . Time: 0.0008029
BP_BEAM:O69 : O129. bounds: 0 48 . Time: 0.0008402
BP_BEAM:O69 : O130. bounds: 0 51 . Time: 0.0009749
BP_BEAM:O69 : O131. bounds: 0 48 . Time: 0.0009322
BP_BEAM:O69 : O132. bounds: 0 6 . Time: 0.000139
BP_BEAM:O69 : O133. bounds: 0 7 . Time: 0.0001712
BP_BEAM:O69 : O134. bounds: 0 47 . Time: 0.0009672
BP_BEAM:O69 : O135. bounds: 0 43 . Time: 0.0009814
BP_BEAM:O69 : O136. bounds: 0 36 . Time: 0.000557
BP_BEAM:O69 : O137. bounds: 0 45 . Time: 0.0011428
BP_BEAM:O69 : O138. bounds: 0 36 . Time: 0.0008246
BP_BEAM:O69 : O139. bounds: 0 60 . Time: 0.0023735
BP_BEAM:O69 : O140. bounds: 0 56 . Time: 0.0016616
BP_BEAM:O69 : O141. bounds: 0 50 . Time: 0.0017606
BP_BEAM:O69 : O142. bounds: 0 46 . Time: 0.0010982
BP_BEAM:O69 : O143. bounds: 0 51 . Time: 0.0010274
BP_BEAM:O69 : O145. bounds: 0 29 . Time: 0.0005176
BP_BEAM:O69 : O146. bounds: 0 48 . Time: 0.0013325
BP_BEAM:O69 : O147. bounds: 0 35 . Time: 0.0010527
BP_BEAM:O69 : O148. bounds: 0 30 . Time: 0.0007599
BP_BEAM:O69 : O149. bounds: 0 33 . Time: 0.0005808
BP_BEAM:O69 : O150. bounds: 0 9 . Time: 0.0002046
BP_BEAM:O69 : O151. bounds: 0 48 . Time: 0.0012765
BP_BEAM:O69 : O152. bounds: 0 48 . Time: 0.0010508
BP_BEAM:O69 : O153. bounds: 0 8 . Time: 0.0001935
BP_BEAM:O69 : O154. bounds: 0 40 . Time: 0.0010433
BP_BEAM:O69 : O155. bounds: 0 49 . Time: 0.0011715
BP_BEAM:O69 : O156. bounds: 0 47 . Time: 0.0013299
BP_BEAM:O69 : O157. bounds: 0 44 . Time: 0.0009882
BP_BEAM:O69 : O158 ab. bounds: 0 47 . Time: 0.0013107
BP_BEAM:O69 : O158 ac. bounds: 0 51 . Time: 0.001282
BP_BEAM:O69 : O159. bounds: 0 54 . Time: 0.0010111
BP_BEAM:O69 : O160. bounds: 0 52 . Time: 0.0011534
BP_BEAM:O69 : O161. bounds: 0 32 . Time: 0.000551
BP_BEAM:O69 : O163. bounds: 0 42 . Time: 0.0012105
BP_BEAM:O69 : O164. bounds: 0 49 . Time: 0.0012816
BP_BEAM:O69 : O165. bounds: 0 43 . Time: 0.0010097
BP_BEAM:O69 : O166. bounds: 0 54 . Time: 0.001676
BP_BEAM:O69 : O167. bounds: 0 9 . Time: 0.0001849
BP_BEAM:O69 : O168. bounds: 0 52 . Time: 0.0014552
BP_BEAM:O69 : O169. bounds: 0 60 . Time: 0.0037493
BP_BEAM:O69 : O170. bounds: 0 55 . Time: 0.0015957
BP_BEAM:O69 : O171. bounds: 0 9 . Time: 0.0001581
BP_BEAM:O69 : O172. bounds: 0 7 . Time: 0.0001692
BP_BEAM:O69 : O173. bounds: 0 49 . Time: 0.0009426
BP_BEAM:O69 : O174 ab. bounds: 0 41 . Time: 0.0007147
BP_BEAM:O69 : O174 ac. bounds: 0 41 . Time: 0.0007718
BP_BEAM:O69 : O175. bounds: 0 7 . Time: 0.0001811
BP_BEAM:O69 : O176. bounds: 0 38 . Time: 0.0006774
BP_BEAM:O69 : O177. bounds: 0 40 . Time: 0.0007909
BP_BEAM:O69 : O178. bounds: 0 10 . Time: 0.0002775
BP_BEAM:O69 : O180. bounds: 0 37 . Time: 0.0007137
BP_BEAM:O69 : O181. bounds: 0 55 . Time: 0.0016265
BP_BEAM:O69 : O182. bounds: 0 44 . Time: 0.0008046
BP_BEAM:O69 : O183. bounds: 0 64 . Time: 0.0021125
BP_BEAM:O69 : O184. bounds: 0 44 . Time: 0.0010911
BP_BEAM:O69 : O185. bounds: 0 9 . Time: 0.0002087
BP_BEAM:O69 : O186. bounds: 0 43 . Time: 0.0036595
BP_BEAM:O70 : O71. bounds: 0 7 . Time: 0.0001543
BP_BEAM:O70 : O73. bounds: 0 11 . Time: 0.0001494
BP_BEAM:O70 : O73 ab. bounds: 0 9 . Time: 0.0001175
BP_BEAM:O70 : O74. bounds: 0 33 . Time: 0.0004839
BP_BEAM:O70 : O75. bounds: 0 29 . Time: 0.0005261
BP_BEAM:O70 : O76. bounds: 0 7 . Time: 0.000149
BP_BEAM:O70 : O77. bounds: 0 9 . Time: 0.0002161
BP_BEAM:O70 : O78. bounds: 0 8 . Time: 0.0001148
BP_BEAM:O70 : O79. bounds: 0 54 . Time: 0.0015775
BP_BEAM:O70 : O82. bounds: 0 7 . Time: 0.0001294
BP_BEAM:O70 : O83. bounds: 0 50 . Time: 0.0011379
BP_BEAM:O70 : O85. bounds: 0 9 . Time: 0.0001116
BP_BEAM:O70 : O86. bounds: 0 8 . Time: 0.0001701
BP_BEAM:O70 : O86.2. bounds: 0 8 . Time: 0.0001859
BP_BEAM:O70 : O86.3. bounds: 0 8 . Time: 0.0001361
BP_BEAM:O70 : O87. bounds: 0 8 . Time: 0.000154
BP_BEAM:O70 : O88. bounds: 0 30 . Time: 0.0008585
BP_BEAM:O70 : O90. bounds: 0 8 . Time: 0.0002032
BP_BEAM:O70 : O91. bounds: 0 52 . Time: 0.0026257
BP_BEAM:O70 : O96. bounds: 0 10 . Time: 0.0001671
BP_BEAM:O70 : O97. bounds: 0 13 . Time: 0.0001561
BP_BEAM:O70 : O98. bounds: 0 6 . Time: 0.00018
BP_BEAM:O70 : O99. bounds: 0 10 . Time: 0.0001113
BP_BEAM:O70 : O100. bounds: 0 7 . Time: 0.0001968
BP_BEAM:O70 : O101. bounds: 0 9 . Time: 0.0001397
BP_BEAM:O70 : O102. bounds: 0 40 . Time: 0.0009449
BP_BEAM:O70 : O103. bounds: 0 53 . Time: 0.0028757
BP_BEAM:O70 : O104. bounds: 0 8 . Time: 0.0001772
BP_BEAM:O70 : O105. bounds: 0 10 . Time: 0.0001283
BP_BEAM:O70 : O107. bounds: 0 49 . Time: 0.001412
BP_BEAM:O70 : O108. bounds: 0 8 . Time: 0.0001915
BP_BEAM:O70 : O109. bounds: 0 33 . Time: 0.0005081
BP_BEAM:O70 : O110. bounds: 0 7 . Time: 0.0002723
BP_BEAM:O70 : O111. bounds: 0 43 . Time: 0.0007666
BP_BEAM:O70 : O112 ab. bounds: 0 5 . Time: 0.0001831
BP_BEAM:O70 : O112 ac. bounds: 0 7 . Time: 0.0001335
BP_BEAM:O70 : O113. bounds: 0 5 . Time: 0.0001985
BP_BEAM:O70 : O114. bounds: 0 7 . Time: 0.0002062
time: 0.0832585 Method: BP_BEAM

SIMULATED_ANNEALING:O69 : O126.2. bounds: 0 42 . Time: 0.0194126
SIMULATED_ANNEALING:O69 : O127. bounds: 0 41 . Time: 0.0206739
SIMULATED_ANNEALING:O69 : O128 ab. bounds: 0 59 . Time: 0.0203534
SIMULATED_ANNEALING:O69 : O128 ab.2. bounds: 0 57 . Time: 0.022547
SIMULATED_ANNEALING:O69 : O128 ac. bounds: 0 59 . Time: 0.0195885
SIMULATED_ANNEALING:O69 : O129. bounds: 0 46 . Time: 0.022795
SIMULATED_ANNEALING:O69 : O130. bounds: 0 58 . Time: 0.0198948
SIMULATED_ANNEALING:O69 : O131. bounds: 0 45 . Time: 0.0209582
SIMULATED_ANNEALING:O69 : O132. bounds: 0 7 . Time: 0.0120368
SIMULATED_ANNEALING:O69 : O133. bounds: 0 5 . Time: 0.0139072
SIMULATED_ANNEALING:O69 : O134. bounds: 0 45 . Time: 0.0219989
SIMULATED_ANNEALING:O69 : O135. bounds: 0 44 . Time: 0.024786
SIMULATED_ANNEALING:O69 : O136. bounds: 0 30 . Time: 0.0172616
SIMULATED_ANNEALING:O69 : O137. bounds: 0 47 . Time: 0.018569
SIMULATED_ANNEALING:O69 : O138. bounds: 0 38 . Time: 0.0198767
SIMULATED_ANNEALING:O69 : O139. bounds: 0 57 . Time: 0.0283558
SIMULATED_ANNEALING:O69 : O140. bounds: 0 63 . Time: 0.024399
SIMULATED_ANNEALING:O69 : O141. bounds: 0 54 . Time: 0.0194562
SIMULATED_ANNEALING:O69 : O142. bounds: 0 54 . Time: 0.0228683
SIMULATED_ANNEALING:O69 : O143. bounds: 0 51 . Time: 0.0222674
SIMULATED_ANNEALING:O69 : O145. bounds: 0 38 . Time: 0.0164873
SIMULATED_ANNEALING:O69 : O146. bounds: 0 47 . Time: 0.0196818
SIMULATED_ANNEALING:O69 : O147. bounds: 0 36 . Time: 0.0189423
SIMULATED_ANNEALING:O69 : O148. bounds: 0 35 . Time: 0.0166854
SIMULATED_ANNEALING:O69 : O149. bounds: 0 40 . Time: 0.0170116
SIMULATED_ANNEALING:O69 : O150. bounds: 0 6 . Time: 0.0182942
SIMULATED_ANNEALING:O69 : O151. bounds: 0 49 . Time: 0.0243056
SIMULATED_ANNEALING:O69 : O152. bounds: 0 58 . Time: 0.0437889
SIMULATED_ANNEALING:O69 : O153. bounds: 0 11 . Time: 0.0236602
SIMULATED_ANNEALING:O69 : O154. bounds: 0 49 . Time: 0.0261992
SIMULATED_ANNEALING:O69 : O155. bounds: 0 53 . Time: 0.0209919
SIMULATED_ANNEALING:O69 : O156. bounds: 0 54 . Time: 0.0186442
SIMULATED_ANNEALING:O69 : O157. bounds: 0 36 . Time: 0.0171932
SIMULATED_ANNEALING:O69 : O158 ab. bounds: 0 59 . Time: 0.01973
SIMULATED_ANNEALING:O69 : O158 ac. bounds: 0 53 . Time: 0.0196696
SIMULATED_ANNEALING:O69 : O159. bounds: 0 67 . Time: 0.0195661
SIMULATED_ANNEALING:O69 : O160. bounds: 0 57 . Time: 0.0174387
SIMULATED_ANNEALING:O69 : O161. bounds: 0 38 . Time: 0.0153529
SIMULATED_ANNEALING:O69 : O163. bounds: 0 43 . Time: 0.0200174
SIMULATED_ANNEALING:O69 : O164. bounds: 0 58 . Time: 0.0219755
SIMULATED_ANNEALING:O69 : O165. bounds: 0 48 . Time: 0.0355522
SIMULATED_ANNEALING:O69 : O166. bounds: 0 60 . Time: 0.0228661
SIMULATED_ANNEALING:O69 : O167. bounds: 0 9 . Time: 0.0109341
SIMULATED_ANNEALING:O69 : O168. bounds: 0 68 . Time: 0.0198917
SIMULATED_ANNEALING:O69 : O169. bounds: 0 63 . Time: 0.0252888
SIMULATED_ANNEALING:O69 : O170. bounds: 0 62 . Time: 0.0239603
SIMULATED_ANNEALING:O69 : O171. bounds: 0 10 . Time: 0.0121579
SIMULATED_ANNEALING:O69 : O172. bounds: 0 11 . Time: 0.0115494
SIMULATED_ANNEALING:O69 : O173. bounds: 0 54 . Time: 0.0169058
SIMULATED_ANNEALING:O69 : O174 ab. bounds: 0 49 . Time: 0.016912
SIMULATED_ANNEALING:O69 : O174 ac. bounds: 0 48 . Time: 0.0231529
SIMULATED_ANNEALING:O69 : O175. bounds: 0 9 . Time: 0.0147534
SIMULATED_ANNEALING:O69 : O176. bounds: 0 41 . Time: 0.0233021
SIMULATED_ANNEALING:O69 : O177. bounds: 0 47 . Time: 0.0299524
SIMULATED_ANNEALING:O69 : O178. bounds: 0 10 . Time: 0.0184455
SIMULATED_ANNEALING:O69 : O180. bounds: 0 39 . Time: 0.0261884
SIMULATED_ANNEALING:O69 : O181. bounds: 0 67 . Time: 0.0301274
SIMULATED_ANNEALING:O69 : O182. bounds: 0 38 . Time: 0.0189127
SIMULATED_ANNEALING:O69 : O183. bounds: 0 68 . Time: 0.0269378
SIMULATED_ANNEALING:O69 : O184. bounds: 0 49 . Time: 0.0204351
SIMULATED_ANNEALING:O69 : O185. bounds: 0 8 . Time: 0.011289
SIMULATED_ANNEALING:O69 : O186. bounds: 0 52 . Time: 0.0183873
SIMULATED_ANNEALING:O70 : O71. bounds: 0 5 . Time: 0.0111146
SIMULATED_ANNEALING:O70 : O73. bounds: 0 11 . Time: 0.0119437
SIMULATED_ANNEALING:O70 : O73 ab. bounds: 0 7 . Time: 0.012872
SIMULATED_ANNEALING:O70 : O74. bounds: 0 39 . Time: 0.0185895
SIMULATED_ANNEALING:O70 : O75. bounds: 0 30 . Time: 0.0178736
SIMULATED_ANNEALING:O70 : O76. bounds: 0 8 . Time: 0.0117178
SIMULATED_ANNEALING:O70 : O77. bounds: 0 9 . Time: 0.0121874
SIMULATED_ANNEALING:O70 : O78. bounds: 0 8 . Time: 0.0118168
SIMULATED_ANNEALING:O70 : O79. bounds: 0 64 . Time: 0.0263213
SIMULATED_ANNEALING:O70 : O82. bounds: 0 9 . Time: 0.0120281
SIMULATED_ANNEALING:O70 : O83. bounds: 0 55 . Time: 0.0235051
SIMULATED_ANNEALING:O70 : O85. bounds: 0 7 . Time: 0.0121137
SIMULATED_ANNEALING:O70 : O86. bounds: 0 7 . Time: 0.012066
SIMULATED_ANNEALING:O70 : O86.2. bounds: 0 8 . Time: 0.0122204
SIMULATED_ANNEALING:O70 : O86.3. bounds: 0 7 . Time: 0.0122267
SIMULATED_ANNEALING:O70 : O87. bounds: 0 6 . Time: 0.0127318
SIMULATED_ANNEALING:O70 : O88. bounds: 0 36 . Time: 0.0178909
SIMULATED_ANNEALING:O70 : O90. bounds: 0 6 . Time: 0.013545
SIMULATED_ANNEALING:O70 : O91. bounds: 0 55 . Time: 0.0216407
SIMULATED_ANNEALING:O70 : O96. bounds: 0 7 . Time: 0.0104784
SIMULATED_ANNEALING:O70 : O97. bounds: 0 13 . Time: 0.0120296
SIMULATED_ANNEALING:O70 : O98. bounds: 0 6 . Time: 0.0115401
SIMULATED_ANNEALING:O70 : O99. bounds: 0 13 . Time: 0.011699
SIMULATED_ANNEALING:O70 : O100. bounds: 0 9 . Time: 0.0117434
SIMULATED_ANNEALING:O70 : O101. bounds: 0 9 . Time: 0.0111563
SIMULATED_ANNEALING:O70 : O102. bounds: 0 44 . Time: 0.0170472
SIMULATED_ANNEALING:O70 : O103. bounds: 0 56 . Time: 0.0235881
SIMULATED_ANNEALING:O70 : O104. bounds: 0 7 . Time: 0.0148286
SIMULATED_ANNEALING:O70 : O105. bounds: 0 9 . Time: 0.0179124
SIMULATED_ANNEALING:O70 : O107. bounds: 0 49 . Time: 0.0262515
SIMULATED_ANNEALING:O70 : O108. bounds: 0 7 . Time: 0.0115418
SIMULATED_ANNEALING:O70 : O109. bounds: 0 37 . Time: 0.0187775
SIMULATED_ANNEALING:O70 : O110. bounds: 0 7 . Time: 0.0120367
SIMULATED_ANNEALING:O70 : O111. bounds: 0 45 . Time: 0.018406
SIMULATED_ANNEALING:O70 : O112 ab. bounds: 0 5 . Time: 0.0123786
SIMULATED_ANNEALING:O70 : O112 ac. bounds: 0 7 . Time: 0.0126042
SIMULATED_ANNEALING:O70 : O113. bounds: 0 5 . Time: 0.0185923
SIMULATED_ANNEALING:O70 : O114. bounds: 0 6 . Time: 0.0177226
time: 1.8603 Method: SIMULATED_ANNEALING

HED:O69 : O126.2. bounds: 14.25 inf . Time: 0.0001059
HED:O69 : O127. bounds: 20 inf . Time: 9.72e-05
HED:O69 : O128 ab. bounds: 26.625 inf . Time: 0.0001375
HED:O69 : O128 ab.2. bounds: 29.5 inf . Time: 0.0001881
HED:O69 : O128 ac. bounds: 26.625 inf . Time: 0.0001192
HED:O69 : O129. bounds: 22.5 inf . Time: 0.0001156
HED:O69 : O130. bounds: 32.125 inf . Time: 8.53e-05
HED:O69 : O131. bounds: 40 inf . Time: 8.53e-05
HED:O69 : O132. bounds: 5 inf . Time: 1.5e-05
HED:O69 : O133. bounds: 2.75 inf . Time: 1.49e-05
HED:O69 : O134. bounds: 40 inf . Time: 9.23e-05
HED:O69 : O135. bounds: 18.5 inf . Time: 0.0001084
HED:O69 : O136. bounds: 37.5 inf . Time: 5.74e-05
HED:O69 : O137. bounds: 37.5 inf . Time: 7.28e-05
HED:O69 : O138. bounds: 20.25 inf . Time: 8.62e-05
HED:O69 : O139. bounds: 24 inf . Time: 0.0002436
HED:O69 : O140. bounds: 30.25 inf . Time: 0.0001367
HED:O69 : O141. bounds: 23.25 inf . Time: 9.5e-05
HED:O69 : O142. bounds: 24.25 inf . Time: 0.0001143
HED:O69 : O143. bounds: 31.75 inf . Time: 0.0001174
HED:O69 : O145. bounds: 28.75 inf . Time: 5.54e-05
HED:O69 : O146. bounds: 19.25 inf . Time: 0.0001157
HED:O69 : O147. bounds: 14.5 inf . Time: 8.68e-05
HED:O69 : O148. bounds: 12.25 inf . Time: 0.0001012
HED:O69 : O149. bounds: 22.75 inf . Time: 5.79e-05
HED:O69 : O150. bounds: 3.75 inf . Time: 1.31e-05
HED:O69 : O151. bounds: 28.875 inf . Time: 0.0001128
HED:O69 : O152. bounds: 28.25 inf . Time: 0.0001108
HED:O69 : O153. bounds: 6.5 inf . Time: 1.23e-05
HED:O69 : O154. bounds: 22.5 inf . Time: 0.0001313
HED:O69 : O155. bounds: 26.125 inf . Time: 9.55e-05
HED:O69 : O156. bounds: 29.625 inf . Time: 0.0001296
HED:O69 : O157. bounds: 25.5 inf . Time: 9.59e-05
HED:O69 : O158 ab. bounds: 27 inf . Time: 0.0001073
HED:O69 : O158 ac. bounds: 29.5 inf . Time: 0.000113
HED:O69 : O159. bounds: 33.75 inf . Time: 0.0001336
HED:O69 : O160. bounds: 35.375 inf . Time: 0.0001263
HED:O69 : O161. bounds: 28.75 inf . Time: 5.72e-05
HED:O69 : O163. bounds: 22.25 inf . Time: 7.79e-05
HED:O69 : O164. bounds: 33.75 inf . Time: 8.99e-05
HED:O69 : O165. bounds: 35.5 inf . Time: 8.58e-05
HED:O69 : O166. bounds: 28.375 inf . Time: 0.0001245
HED:O69 : O167. bounds: 6.75 inf . Time: 2.14e-05
HED:O69 : O168. bounds: 30 inf . Time: 0.0001186
HED:O69 : O169. bounds: 35.125 inf . Time: 0.0001745
HED:O69 : O170. bounds: 32.5 inf . Time: 0.0001363
HED:O69 : O171. bounds: 8.75 inf . Time: 1.62e-05
HED:O69 : O172. bounds: 7 inf . Time: 1.22e-05
HED:O69 : O173. bounds: 30.75 inf . Time: 0.0001285
HED:O69 : O174 ab. bounds: 20.75 inf . Time: 8.97e-05
HED:O69 : O174 ac. bounds: 20.75 inf . Time: 9.58e-05
HED:O69 : O175. bounds: 6.25 inf . Time: 0.0001289
HED:O69 : O176. bounds: 23.5 inf . Time: 0.0002108
HED:O69 : O177. bounds: 16.75 inf . Time: 0.0001171
HED:O69 : O178. bounds: 7.75 inf . Time: 1.67e-05
HED:O69 : O180. bounds: 21.5 inf . Time: 0.0002187
HED:O69 : O181. bounds: 36.25 inf . Time: 0.0002963
HED:O69 : O182. bounds: 26.25 inf . Time: 8.72e-05
HED:O69 : O183. bounds: 37 inf . Time: 0.0002265
HED:O69 : O184. bounds: 22 inf . Time: 0.0009537
HED:O69 : O185. bounds: 6.75 inf . Time: 6.54e-05
HED:O69 : O186. bounds: 29.5 inf . Time: 0.0002692
HED:O70 : O71. bounds: 3.5 inf . Time: 1.78e-05
HED:O70 : O73. bounds: 6.25 inf . Time: 1.64e-05
HED:O70 : O73 ab. bounds: 4.875 inf . Time: 1.53e-05
HED:O70 : O74. bounds: 18.25 inf . Time: 7.25e-05
HED:O70 : O75. bounds: 15.5 inf . Time: 0.0002009
HED:O70 : O76. bounds: 4 inf . Time: 1.68e-05
HED:O70 : O77. bounds: 8.25 inf . Time: 1.17e-05
HED:O70 : O78. bounds: 5 inf . Time: 1.06e-05
HED:O70 : O79. bounds: 27.75 inf . Time: 0.000202
HED:O70 : O82. bounds: 5.375 inf . Time: 2.37e-05
HED:O70 : O83. bounds: 29.5 inf . Time: 0.000197
HED:O70 : O85. bounds: 6.75 inf . Time: 2.01e-05
HED:O70 : O86. bounds: 4.5 inf . Time: 1.37e-05
HED:O70 : O86.2. bounds: 5.125 inf . Time: 1.26e-05
HED:O70 : O86.3. bounds: 4.5 inf . Time: 1.29e-05
HED:O70 : O87. bounds: 4.75 inf . Time: 1.07e-05
HED:O70 : O88. bounds: 16.25 inf . Time: 8.95e-05
HED:O70 : O90. bounds: 4 inf . Time: 1.48e-05
HED:O70 : O91. bounds: 25 inf . Time: 0.0002154
HED:O70 : O96. bounds: 6.75 inf . Time: 2.14e-05
HED:O70 : O97. bounds: 10.75 inf . Time: 1.93e-05
HED:O70 : O98. bounds: 4.75 inf . Time: 1.22e-05
HED:O70 : O99. bounds: 8.125 inf . Time: 1.53e-05
HED:O70 : O100. bounds: 6.875 inf . Time: 1.35e-05
HED:O70 : O101. bounds: 6.75 inf . Time: 1.04e-05
HED:O70 : O102. bounds: 21 inf . Time: 8.25e-05
HED:O70 : O103. bounds: 28.75 inf . Time: 0.0001191
HED:O70 : O104. bounds: 4.5 inf . Time: 1.17e-05
HED:O70 : O105. bounds: 6 inf . Time: 1.33e-05
HED:O70 : O107. bounds: 17 inf . Time: 0.0001123
HED:O70 : O108. bounds: 5.25 inf . Time: 1.22e-05
HED:O70 : O109. bounds: 15.5 inf . Time: 6.86e-05
HED:O70 : O110. bounds: 4.5 inf . Time: 1.12e-05
HED:O70 : O111. bounds: 19 inf . Time: 0.0001338
HED:O70 : O112 ab. bounds: 3 inf . Time: 2.02e-05
HED:O70 : O112 ac. bounds: 2.5 inf . Time: 0.0007472
HED:O70 : O113. bounds: 3.25 inf . Time: 1.47e-05
HED:O70 : O114. bounds: 4.5 inf . Time: 1.05e-05
time: 0.01012 Method: HED

STAR:O69 : O126.2. bounds: 15.25 36 . Time: 0.0004767
STAR:O69 : O127. bounds: 15 30 . Time: 0.0003112
STAR:O69 : O128 ab. bounds: 18.25 52 . Time: 0.0002141
STAR:O69 : O128 ab.2. bounds: 21.25 46 . Time: 0.0001902
STAR:O69 : O128 ac. bounds: 18.25 52 . Time: 0.0002224
STAR:O69 : O129. bounds: 15.25 52 . Time: 0.0002157
STAR:O69 : O130. bounds: 21.5 62 . Time: 0.0001845
STAR:O69 : O131. bounds: 15 38 . Time: 0.0001603
STAR:O69 : O132. bounds: 3 10 . Time: 2.73e-05
STAR:O69 : O133. bounds: 2.75 5 . Time: 2.67e-05
STAR:O69 : O134. bounds: 15 38 . Time: 0.0001485
STAR:O69 : O135. bounds: 15.25 54 . Time: 0.0002314
STAR:O69 : O136. bounds: 11.25 30 . Time: 0.0001057
STAR:O69 : O137. bounds: 15.25 41 . Time: 0.0001906
STAR:O69 : O138. bounds: 9 40 . Time: 0.0001822
STAR:O69 : O139. bounds: 17.75 75 . Time: 0.0004414
STAR:O69 : O140. bounds: 25 69 . Time: 0.0003763
STAR:O69 : O141. bounds: 18 57 . Time: 0.0001633
STAR:O69 : O142. bounds: 17.5 48 . Time: 0.0001993
STAR:O69 : O143. bounds: 21.25 43 . Time: 0.000189
STAR:O69 : O145. bounds: 11.25 28 . Time: 0.0001239
STAR:O69 : O146. bounds: 15.25 49 . Time: 0.0002024
STAR:O69 : O147. bounds: 9 37 . Time: 0.0001684
STAR:O69 : O148. bounds: 6.25 32 . Time: 0.0001604
STAR:O69 : O149. bounds: 11.25 26 . Time: 9.5e-05
STAR:O69 : O150. bounds: 3.5 10 . Time: 3e-05
STAR:O69 : O151. bounds: 18.25 53 . Time: 0.0001978
STAR:O69 : O152. bounds: 18.25 63 . Time: 0.0002215
STAR:O69 : O153. bounds: 3 8 . Time: 2.96e-05
STAR:O69 : O154. bounds: 15.25 55 . Time: 0.000204
STAR:O69 : O155. bounds: 21.5 49 . Time: 0.000162
STAR:O69 : O156. bounds: 18.25 53 . Time: 0.0001996
STAR:O69 : O157. bounds: 15 33 . Time: 0.0001516
STAR:O69 : O158 ab. bounds: 18 48 . Time: 0.0001788
STAR:O69 : O158 ac. bounds: 18 57 . Time: 0.0002027
STAR:O69 : O159. bounds: 21.25 44 . Time: 0.000189
STAR:O69 : O160. bounds: 18.25 57 . Time: 0.0002099
STAR:O69 : O161. bounds: 11.25 28 . Time: 0.0001142
STAR:O69 : O163. bounds: 12 42 . Time: 0.0001865
STAR:O69 : O164. bounds: 23.75 56 . Time: 0.0001656
STAR:O69 : O165. bounds: 12 42 . Time: 0.000179
STAR:O69 : O166. bounds: 18.25 48 . Time: 0.0001999
STAR:O69 : O167. bounds: 4.25 12 . Time: 5.28e-05
STAR:O69 : O168. bounds: 18.25 64 . Time: 0.0001984
STAR:O69 : O169. bounds: 19.6 73 . Time: 0.0002648
STAR:O69 : O170. bounds: 21.25 46 . Time: 0.0001954
STAR:O69 : O171. bounds: 3.75 9 . Time: 3.83e-05
STAR:O69 : O172. bounds: 3 7 . Time: 2.72e-05
STAR:O69 : O173. bounds: 21.25 43 . Time: 0.0001859
STAR:O69 : O174 ab. bounds: 17.5 36 . Time: 0.0001275
STAR:O69 : O174 ac. bounds: 17.5 36 . Time: 0.0001248
STAR:O69 : O175. bounds: 3.75 8 . Time: 2.3e-05
STAR:O69 : O176. bounds: 15 32 . Time: 0.0001517
STAR:O69 : O177. bounds: 11.25 34 . Time: 0.0002034
STAR:O69 : O178. bounds: 3 8 . Time: 3.78e-05
STAR:O69 : O180. bounds: 8.25 39 . Time: 0.0001826
STAR:O69 : O181. bounds: 21.25 48 . Time: 0.0001898
STAR:O69 : O182. bounds: 17.5 38 . Time: 0.0001359
STAR:O69 : O183. bounds: 27.5 64 . Time: 0.0002247
STAR:O69 : O184. bounds: 15 31 . Time: 0.0001557
STAR:O69 : O185. bounds: 3.75 8 . Time: 3.41e-05
STAR:O69 : O186. bounds: 15 34 . Time: 0.0001583
STAR:O70 : O71. bounds: 2.75 5 . Time: 3.69e-05
STAR:O70 : O73. bounds: 4.5 11 . Time: 2.47e-05
STAR:O70 : O73 ab. bounds: 3 10 . Time: 1.75e-05
STAR:O70 : O74. bounds: 12.5 39 . Time: 0.0001143
STAR:O70 : O75. bounds: 12.5 37 . Time: 0.0001164
STAR:O70 : O76. bounds: 3.5 9 . Time: 3.11e-05
STAR:O70 : O77. bounds: 4.25 9 . Time: 2.93e-05
STAR:O70 : O78. bounds: 4.25 8 . Time: 3.26e-05
STAR:O70 : O79. bounds: 16.25 53 . Time: 0.0002971
STAR:O70 : O82. bounds: 3 7 . Time: 5.56e-05
STAR:O70 : O83. bounds: 16.25 58 . Time: 0.0002397
STAR:O70 : O85. bounds: 3.75 8 . Time: 2.89e-05
STAR:O70 : O86. bounds: 3 8 . Time: 2.38e-05
STAR:O70 : O86.2. bounds: 3 11 . Time: 2.36e-05
STAR:O70 : O86.3. bounds: 3 8 . Time: 2.3e-05
STAR:O70 : O87. bounds: 4.25 8 . Time: 2.16e-05
STAR:O70 : O88. bounds: 12.5 39 . Time: 0.0001278
STAR:O70 : O90. bounds: 2.75 7 . Time: 2.47e-05
STAR:O70 : O91. bounds: 18.25 52 . Time: 0.0002147
STAR:O70 : O96. bounds: 3.75 7 . Time: 2.91e-05
STAR:O70 : O97. bounds: 7.5 14 . Time: 3.57e-05
STAR:O70 : O98. bounds: 4.25 8 . Time: 2.34e-05
STAR:O70 : O99. bounds: 4.5 10 . Time: 2.74e-05
STAR:O70 : O100. bounds: 3.75 8 . Time: 2.31e-05
STAR:O70 : O101. bounds: 3.5 9 . Time: 1.98e-05
STAR:O70 : O102. bounds: 17.5 48 . Time: 0.0001734
STAR:O70 : O103. bounds: 18.25 57 . Time: 0.0002341
STAR:O70 : O104. bounds: 3.5 7 . Time: 0.0001187
STAR:O70 : O105. bounds: 5 14 . Time: 3.87e-05
STAR:O70 : O107. bounds: 15.25 50 . Time: 0.0002355
STAR:O70 : O108. bounds: 4.25 7 . Time: 2.72e-05
STAR:O70 : O109. bounds: 12.5 39 . Time: 0.0001261
STAR:O70 : O110. bounds: 4.25 7 . Time: 2.67e-05
STAR:O70 : O111. bounds: 14 47 . Time: 0.0001754
STAR:O70 : O112 ab. bounds: 2.5 7 . Time: 3.45e-05
STAR:O70 : O112 ac. bounds: 2.25 8 . Time: 2.51e-05
STAR:O70 : O113. bounds: 2.5 6 . Time: 2.42e-05
STAR:O70 : O114. bounds: 3.5 6 . Time: 2.33e-05
time: 0.0134524 Method: STAR


FINAL RESULT:
O69 : O126.2 . bounds: 25.6579 34
O69 : O127 . bounds: 22.0526 30
O69 : O128 ab . bounds: 37.5 44
O69 : O128 ab.2 . bounds: 41.5 46
O69 : O128 ac . bounds: 37.5 46
O69 : O129 . bounds: 29.0417 37
O69 : O130 . bounds: 42.5 49
O69 : O131 . bounds: 40 38
O69 : O132 . bounds: 6 6
O69 : O133 . bounds: 5 5
O69 : O134 . bounds: 40 38
O69 : O135 . bounds: 25 32
O69 : O136 . bounds: 37.5 30
O69 : O137 . bounds: 37.5 41
O69 : O138 . bounds: 23.0277 29
O69 : O139 . bounds: 35 45
O69 : O140 . bounds: 44.5 52
O69 : O141 . bounds: 39 44
O69 : O142 . bounds: 33.0208 38
O69 : O143 . bounds: 39.1667 43
O69 : O145 . bounds: 28.75 28
O69 : O146 . bounds: 27.0208 35
O69 : O147 . bounds: 17.0263 24
O69 : O148 . bounds: 15.5 22
O69 : O149 . bounds: 24 26
O69 : O150 . bounds: 5.872 6
O69 : O151 . bounds: 33 40
O69 : O152 . bounds: 35.0417 43
O69 : O153 . bounds: 7.375 8
O69 : O154 . bounds: 29.0417 35
O69 : O155 . bounds: 41 44
O69 : O156 . bounds: 38 45
O69 : O157 . bounds: 31 33
O69 : O158 ab . bounds: 41.5 45
O69 : O158 ac . bounds: 43 46
O69 : O159 . bounds: 42 44
O69 : O160 . bounds: 40.1667 47
O69 : O161 . bounds: 28.75 28
O69 : O163 . bounds: 27 35
O69 : O164 . bounds: 44 49
O69 : O165 . bounds: 35.5 38
O69 : O166 . bounds: 38 45
O69 : O167 . bounds: 8.7608 9
O69 : O168 . bounds: 40 47
O69 : O169 . bounds: 43.0172 49
O69 : O170 . bounds: 42 46
O69 : O171 . bounds: 8.75 8
O69 : O172 . bounds: 7 7
O69 : O173 . bounds: 37.0208 43
O69 : O174 ab . bounds: 31.5 33
O69 : O174 ac . bounds: 31.5 35
O69 : O175 . bounds: 6.9375 7
O69 : O176 . bounds: 25.0263 32
O69 : O177 . bounds: 22 27
O69 : O178 . bounds: 7.75 8
O69 : O180 . bounds: 26 33
O69 : O181 . bounds: 44 48
O69 : O182 . bounds: 35.5 38
O69 : O183 . bounds: 47 56
O69 : O184 . bounds: 27 31
O69 : O185 . bounds: 7.88281 8
O69 : O186 . bounds: 32 34
O70 : O71 . bounds: 5 5
O70 : O73 . bounds: 8.68 9
O70 : O73 ab . bounds: 7 7
O70 : O74 . bounds: 23.0667 29
O70 : O75 . bounds: 18.0667 23
O70 : O76 . bounds: 7 7
O70 : O77 . bounds: 9 9
O70 : O78 . bounds: 7.625 8
O70 : O79 . bounds: 34 44
O70 : O82 . bounds: 6.75 7
O70 : O83 . bounds: 36 43
O70 : O85 . bounds: 7 7
O70 : O86 . bounds: 6.77466 7
O70 : O86.2 . bounds: 6.84753 7
O70 : O86.3 . bounds: 6.77466 7
O70 : O87 . bounds: 6 6
O70 : O88 . bounds: 20.5667 27
O70 : O90 . bounds: 6 6
O70 : O91 . bounds: 35 45
O70 : O96 . bounds: 7 7
O70 : O97 . bounds: 13 13
O70 : O98 . bounds: 6 6
O70 : O99 . bounds: 9 9
O70 : O100 . bounds: 7 7
O70 : O101 . bounds: 8 8
O70 : O102 . bounds: 29.5789 36
O70 : O103 . bounds: 38 43
O70 : O104 . bounds: 7 7
O70 : O105 . bounds: 8.9376 9
O70 : O107 . bounds: 29 37
O70 : O108 . bounds: 7 7
O70 : O109 . bounds: 19.5667 27
O70 : O110 . bounds: 6.82812 7
O70 : O111 . bounds: 28.5 37
O70 : O112 ab . bounds: 5 5
O70 : O112 ac . bounds: 5 5
O70 : O113 . bounds: 5 5
O70 : O114 . bounds: 6 6
