BRANCH:O74 : O75. bounds: 4.5 5 . Time: 1.5844e+09
BRANCH:O74 : O76. bounds: 25 28 . Time: 0.0002082
BRANCH:O74 : O77. bounds: 23 37 . Time: 0.0004095
BRANCH:O74 : O78. bounds: 21 34 . Time: 0.0002836
BRANCH:O74 : O79. bounds: 26.5 52 . Time: 0.0005854
BRANCH:O74 : O82. bounds: 22 34 . Time: 0.0004081
BRANCH:O74 : O83. bounds: 27 38 . Time: 0.0002808
BRANCH:O74 : O85. bounds: 20.5 38 . Time: 0.0002389
BRANCH:O74 : O86. bounds: 23.5 40 . Time: 0.0002667
BRANCH:O74 : O86.2. bounds: 26 43 . Time: 0.0002621
BRANCH:O74 : O86.3. bounds: 23.5 40 . Time: 0.0002701
BRANCH:O74 : O87. bounds: 23 34 . Time: 0.0002884
BRANCH:O74 : O88. bounds: 4.5 5 . Time: 4.38e-05
BRANCH:O74 : O90. bounds: 24.5 34 . Time: 0.0003292
BRANCH:O74 : O91. bounds: 27 41 . Time: 0.0003377
BRANCH:O74 : O96. bounds: 22.5 41 . Time: 0.0002336
BRANCH:O74 : O97. bounds: 21 23 . Time: 0.000106
BRANCH:O74 : O98. bounds: 20 29 . Time: 0.0001778
BRANCH:O74 : O99. bounds: 31.5 43 . Time: 0.0002869
BRANCH:O74 : O100. bounds: 23 36 . Time: 0.0002519
BRANCH:O74 : O101. bounds: 10 16 . Time: 5.29e-05
BRANCH:O74 : O102. bounds: 6 10 . Time: 2.75e-05
BRANCH:O74 : O103. bounds: 25 44 . Time: 0.0002803
BRANCH:O74 : O104. bounds: 25 37 . Time: 0.0001721
BRANCH:O74 : O105. bounds: 25 47 . Time: 0.0002739
BRANCH:O74 : O107. bounds: 26 42 . Time: 0.0002873
BRANCH:O74 : O108. bounds: 21.5 39 . Time: 0.0001803
BRANCH:O74 : O109. bounds: 4.5 5 . Time: 2.57e-05
BRANCH:O74 : O110. bounds: 21.5 30 . Time: 0.0001902
BRANCH:O74 : O111. bounds: 5.5 6 . Time: 3.94e-05
BRANCH:O74 : O112 ab. bounds: 20.5 40 . Time: 0.0002271
BRANCH:O74 : O112 ac. bounds: 22 40 . Time: 0.0002452
BRANCH:O74 : O113. bounds: 18.5 32 . Time: 0.0002269
BRANCH:O74 : O114. bounds: 19 36 . Time: 0.0001774
BRANCH:O74 : O115. bounds: 20 40 . Time: 0.0002852
BRANCH:O74 : O116. bounds: 23.5 43 . Time: 0.0003519
BRANCH:O74 : O117. bounds: 29 35 . Time: 0.0003078
BRANCH:O74 : O118. bounds: 23 31 . Time: 0.0002479
BRANCH:O74 : O119. bounds: 20.5 38 . Time: 0.0003872
BRANCH:O74 : O120. bounds: 34 49 . Time: 0.001014
BRANCH:O74 : O121. bounds: 22 38 . Time: 0.0006476
BRANCH:O74 : O123. bounds: 19 36 . Time: 0.0003668
BRANCH:O74 : O124. bounds: 6.5 8 . Time: 7.1e-05
BRANCH:O74 : O125 ab. bounds: 25 48 . Time: 0.002604
BRANCH:O74 : O126. bounds: 21 34 . Time: 0.0004552
BRANCH:O74 : O126.2. bounds: 5.5 7 . Time: 4.86e-05
BRANCH:O74 : O127. bounds: 27.5 30 . Time: 0.0001775
BRANCH:O74 : O128 ab. bounds: 20.5 40 . Time: 0.0002628
BRANCH:O74 : O128 ab.2. bounds: 20.5 40 . Time: 0.0002341
BRANCH:O74 : O128 ac. bounds: 20.5 40 . Time: 0.0002305
BRANCH:O74 : O129. bounds: 23 34 . Time: 0.0002447
BRANCH:O74 : O130. bounds: 6 6 . Time: 3.31e-05
BRANCH:O74 : O131. bounds: 26 34 . Time: 0.0002553
BRANCH:O74 : O132. bounds: 28 41 . Time: 0.0002932
BRANCH:O74 : O133. bounds: 28.5 50 . Time: 0.0004495
BRANCH:O74 : O134. bounds: 22 43 . Time: 0.0002043
BRANCH:O74 : O135. bounds: 24.5 37 . Time: 0.0003136
BRANCH:O74 : O136. bounds: 6 7 . Time: 0.0001284
BRANCH:O74 : O137. bounds: 4 4 . Time: 3.46e-05
BRANCH:O74 : O138. bounds: 20 31 . Time: 0.0001955
BRANCH:O74 : O139. bounds: 11 22 . Time: 7.59e-05
BRANCH:O74 : O140. bounds: 28 44 . Time: 0.144634
BRANCH:O74 : O141. bounds: 6.5 7 . Time: 7.86e-05
BRANCH:O74 : O142. bounds: 22 39 . Time: 0.0025693
BRANCH:O74 : O143. bounds: 19 36 . Time: 0.0002547
BRANCH:O74 : O145. bounds: 5.5 6 . Time: 2.58e-05
BRANCH:O74 : O146. bounds: 23.5 37 . Time: 0.0002429
BRANCH:O74 : O147. bounds: 23 31 . Time: 0.0001738
BRANCH:O74 : O148. bounds: 23 36 . Time: 0.0001432
BRANCH:O74 : O149. bounds: 5 7 . Time: 1.96e-05
BRANCH:O74 : O150. bounds: 31 49 . Time: 0.0003034
BRANCH:O74 : O151. bounds: 24.5 42 . Time: 0.0001908
BRANCH:O74 : O152. bounds: 20 34 . Time: 0.000235
BRANCH:O74 : O153. bounds: 28 38 . Time: 0.0002246
BRANCH:O74 : O154. bounds: 24.5 35 . Time: 0.0001954
BRANCH:O74 : O155. bounds: 6.5 8 . Time: 2.6e-05
BRANCH:O74 : O156. bounds: 17.5 39 . Time: 0.0002026
BRANCH:O74 : O157. bounds: 23 34 . Time: 0.0001915
BRANCH:O74 : O158 ab. bounds: 6.5 7 . Time: 3.34e-05
BRANCH:O74 : O158 ac. bounds: 5.5 6 . Time: 2.4e-05
BRANCH:O74 : O159. bounds: 20 40 . Time: 0.0001827
BRANCH:O74 : O160. bounds: 21.5 40 . Time: 0.0001769
BRANCH:O74 : O161. bounds: 6 6 . Time: 1.83e-05
BRANCH:O74 : O163. bounds: 22 38 . Time: 0.0001513
BRANCH:O74 : O164. bounds: 6.5 8 . Time: 2.57e-05
BRANCH:O74 : O165. bounds: 23.5 41 . Time: 0.0001568
BRANCH:O74 : O166. bounds: 21 34 . Time: 0.103407
BRANCH:O74 : O167. bounds: 27 50 . Time: 0.0006904
BRANCH:O74 : O168. bounds: 15.5 29 . Time: 0.0006367
BRANCH:O74 : O169. bounds: 27.5 45 . Time: 0.0011132
BRANCH:O74 : O170. bounds: 18.5 28 . Time: 0.0003011
BRANCH:O74 : O171. bounds: 29.5 42 . Time: 0.000437
BRANCH:O74 : O172. bounds: 28 51 . Time: 0.0004046
BRANCH:O74 : O173. bounds: 23 37 . Time: 0.0002726
BRANCH:O74 : O174 ab. bounds: 5 6 . Time: 4.6e-05
BRANCH:O74 : O174 ac. bounds: 5 6 . Time: 4.2e-05
BRANCH:O74 : O175. bounds: 31 41 . Time: 0.0003613
BRANCH:O74 : O176. bounds: 26 34 . Time: 0.0002919
BRANCH:O74 : O177. bounds: 23 32 . Time: 0.0002354
BRANCH:O74 : O178. bounds: 29 43 . Time: 0.000448
time: 0.27684 Method: BRANCH

BRANCH_FAST:O74 : O75. bounds: 4.5 5 . Time: 6.7e-05
BRANCH_FAST:O74 : O76. bounds: 25 28 . Time: 0.0002472
BRANCH_FAST:O74 : O77. bounds: 23 37 . Time: 0.0001958
BRANCH_FAST:O74 : O78. bounds: 21 34 . Time: 0.0001895
BRANCH_FAST:O74 : O79. bounds: 26.5 52 . Time: 0.0003443
BRANCH_FAST:O74 : O82. bounds: 22 34 . Time: 0.0002525
BRANCH_FAST:O74 : O83. bounds: 27 38 . Time: 0.182097
BRANCH_FAST:O74 : O85. bounds: 20.5 38 . Time: 0.0006247
BRANCH_FAST:O74 : O86. bounds: 23.5 40 . Time: 0.0002306
BRANCH_FAST:O74 : O86.2. bounds: 26 43 . Time: 0.0002053
BRANCH_FAST:O74 : O86.3. bounds: 23.5 40 . Time: 0.0002108
BRANCH_FAST:O74 : O87. bounds: 23 34 . Time: 0.0001713
BRANCH_FAST:O74 : O88. bounds: 4.5 5 . Time: 2.89e-05
BRANCH_FAST:O74 : O90. bounds: 24.5 34 . Time: 0.0004904
BRANCH_FAST:O74 : O91. bounds: 27 41 . Time: 0.0011904
BRANCH_FAST:O74 : O96. bounds: 22.5 41 . Time: 0.0004702
BRANCH_FAST:O74 : O97. bounds: 21 23 . Time: 0.0001166
BRANCH_FAST:O74 : O98. bounds: 20 29 . Time: 0.0002087
BRANCH_FAST:O74 : O99. bounds: 31.5 43 . Time: 0.0008347
BRANCH_FAST:O74 : O100. bounds: 23 36 . Time: 0.0004565
BRANCH_FAST:O74 : O101. bounds: 10 16 . Time: 0.0003983
BRANCH_FAST:O74 : O102. bounds: 6 10 . Time: 0.000202
BRANCH_FAST:O74 : O103. bounds: 25 44 . Time: 0.0004766
BRANCH_FAST:O74 : O104. bounds: 25 37 . Time: 0.0004421
BRANCH_FAST:O74 : O105. bounds: 25 47 . Time: 0.0002947
BRANCH_FAST:O74 : O107. bounds: 26 42 . Time: 0.0002623
BRANCH_FAST:O74 : O108. bounds: 21.5 39 . Time: 0.0001927
BRANCH_FAST:O74 : O109. bounds: 4.5 5 . Time: 3.32e-05
BRANCH_FAST:O74 : O110. bounds: 21.5 30 . Time: 0.000158
BRANCH_FAST:O74 : O111. bounds: 5.5 6 . Time: 3.32e-05
BRANCH_FAST:O74 : O112 ab. bounds: 20.5 40 . Time: 0.180307
BRANCH_FAST:O74 : O112 ac. bounds: 22 40 . Time: 0.0002571
BRANCH_FAST:O74 : O113. bounds: 18.5 32 . Time: 0.0002381
BRANCH_FAST:O74 : O114. bounds: 19 36 . Time: 0.0002857
BRANCH_FAST:O74 : O115. bounds: 20 40 . Time: 0.0002374
BRANCH_FAST:O74 : O116. bounds: 23.5 43 . Time: 0.0002696
BRANCH_FAST:O74 : O117. bounds: 29 35 . Time: 0.0002593
BRANCH_FAST:O74 : O118. bounds: 23 31 . Time: 0.0002214
BRANCH_FAST:O74 : O119. bounds: 20.5 38 . Time: 0.0002575
BRANCH_FAST:O74 : O120. bounds: 34 49 . Time: 0.0003544
BRANCH_FAST:O74 : O121. bounds: 22 38 . Time: 0.0001853
BRANCH_FAST:O74 : O123. bounds: 19 36 . Time: 0.0002078
BRANCH_FAST:O74 : O124. bounds: 6.5 8 . Time: 4.41e-05
BRANCH_FAST:O74 : O125 ab. bounds: 25 48 . Time: 0.0002773
BRANCH_FAST:O74 : O126. bounds: 21 34 . Time: 0.000229
BRANCH_FAST:O74 : O126.2. bounds: 5.5 7 . Time: 3.2e-05
BRANCH_FAST:O74 : O127. bounds: 27.5 30 . Time: 0.0001709
BRANCH_FAST:O74 : O128 ab. bounds: 20.5 40 . Time: 0.0003004
BRANCH_FAST:O74 : O128 ab.2. bounds: 20.5 40 . Time: 0.0002292
BRANCH_FAST:O74 : O128 ac. bounds: 20.5 40 . Time: 0.0002182
BRANCH_FAST:O74 : O129. bounds: 23 34 . Time: 0.0002181
BRANCH_FAST:O74 : O130. bounds: 6 6 . Time: 4.06e-05
BRANCH_FAST:O74 : O131. bounds: 26 34 . Time: 0.0002105
BRANCH_FAST:O74 : O132. bounds: 28 41 . Time: 0.0002789
BRANCH_FAST:O74 : O133. bounds: 28.5 50 . Time: 0.128073
BRANCH_FAST:O74 : O134. bounds: 22 43 . Time: 0.0001805
BRANCH_FAST:O74 : O135. bounds: 24.5 37 . Time: 0.000203
BRANCH_FAST:O74 : O136. bounds: 6 7 . Time: 2.83e-05
BRANCH_FAST:O74 : O137. bounds: 4 4 . Time: 2.67e-05
BRANCH_FAST:O74 : O138. bounds: 20 31 . Time: 0.0001876
BRANCH_FAST:O74 : O139. bounds: 11 22 . Time: 6.91e-05
BRANCH_FAST:O74 : O140. bounds: 28 44 . Time: 0.0042629
BRANCH_FAST:O74 : O141. bounds: 6.5 7 . Time: 5.63e-05
BRANCH_FAST:O74 : O142. bounds: 22 39 . Time: 0.0002687
BRANCH_FAST:O74 : O143. bounds: 19 36 . Time: 0.0002321
BRANCH_FAST:O74 : O145. bounds: 5.5 6 . Time: 3.58e-05
BRANCH_FAST:O74 : O146. bounds: 23.5 37 . Time: 0.000217
BRANCH_FAST:O74 : O147. bounds: 23 31 . Time: 0.0002026
BRANCH_FAST:O74 : O148. bounds: 23 36 . Time: 0.0001792
BRANCH_FAST:O74 : O149. bounds: 5 7 . Time: 3.54e-05
BRANCH_FAST:O74 : O150. bounds: 31 49 . Time: 0.0003283
BRANCH_FAST:O74 : O151. bounds: 24.5 42 . Time: 0.150273
BRANCH_FAST:O74 : O152. bounds: 20 34 . Time: 0.0002807
BRANCH_FAST:O74 : O153. bounds: 28 38 . Time: 0.0002598
BRANCH_FAST:O74 : O154. bounds: 24.5 35 . Time: 0.0001992
BRANCH_FAST:O74 : O155. bounds: 6.5 8 . Time: 3.37e-05
BRANCH_FAST:O74 : O156. bounds: 17.5 39 . Time: 0.0002059
BRANCH_FAST:O74 : O157. bounds: 23 34 . Time: 0.0001566
BRANCH_FAST:O74 : O158 ab. bounds: 6.5 7 . Time: 3.26e-05
BRANCH_FAST:O74 : O158 ac. bounds: 5.5 6 . Time: 2.78e-05
BRANCH_FAST:O74 : O159. bounds: 20 40 . Time: 0.0002351
BRANCH_FAST:O74 : O160. bounds: 21.5 40 . Time: 0.0002017
BRANCH_FAST:O74 : O161. bounds: 6 6 . Time: 2.6e-05
BRANCH_FAST:O74 : O163. bounds: 22 38 . Time: 0.0001717
BRANCH_FAST:O74 : O164. bounds: 6.5 8 . Time: 3.3e-05
BRANCH_FAST:O74 : O165. bounds: 23.5 41 . Time: 0.000154
BRANCH_FAST:O74 : O166. bounds: 21 34 . Time: 0.0002053
BRANCH_FAST:O74 : O167. bounds: 27 50 . Time: 0.0003459
BRANCH_FAST:O74 : O168. bounds: 15.5 29 . Time: 0.0002757
BRANCH_FAST:O74 : O169. bounds: 27.5 45 . Time: 0.0002604
BRANCH_FAST:O74 : O170. bounds: 18.5 28 . Time: 0.0002419
BRANCH_FAST:O74 : O171. bounds: 29.5 42 . Time: 0.0002844
BRANCH_FAST:O74 : O172. bounds: 28 51 . Time: 0.0002707
BRANCH_FAST:O74 : O173. bounds: 23 37 . Time: 0.0002197
BRANCH_FAST:O74 : O174 ab. bounds: 5 6 . Time: 3.2e-05
BRANCH_FAST:O74 : O174 ac. bounds: 5 6 . Time: 2.75e-05
BRANCH_FAST:O74 : O175. bounds: 31 41 . Time: 0.0002996
BRANCH_FAST:O74 : O176. bounds: 26 34 . Time: 0.0001975
BRANCH_FAST:O74 : O177. bounds: 23 32 . Time: 0.000186
BRANCH_FAST:O74 : O178. bounds: 29 43 . Time: 0.0002473
time: 0.666511 Method: BRANCH_FAST

BRANCH_TIGHT:O74 : O75. bounds: 5 5 . Time: 0.000479
BRANCH_TIGHT:O74 : O76. bounds: 25 28 . Time: 0.459225
BRANCH_TIGHT:O74 : O77. bounds: 23.0667 41 . Time: 0.220433
BRANCH_TIGHT:O74 : O78. bounds: 21 29 . Time: 0.219075
BRANCH_TIGHT:O74 : O79. bounds: 26.7368 45 . Time: 0.590766
BRANCH_TIGHT:O74 : O82. bounds: 22.1 37 . Time: 0.199643
BRANCH_TIGHT:O74 : O83. bounds: 27 43 . Time: 0.68595
BRANCH_TIGHT:O74 : O85. bounds: 20.5 38 . Time: 0.39976
BRANCH_TIGHT:O74 : O86. bounds: 23.6667 43 . Time: 0.0085581
BRANCH_TIGHT:O74 : O86.2. bounds: 26.3422 38 . Time: 0.459373
BRANCH_TIGHT:O74 : O86.3. bounds: 23.6667 43 . Time: 0.239067
BRANCH_TIGHT:O74 : O87. bounds: 23.2 35 . Time: 0.229361
BRANCH_TIGHT:O74 : O88. bounds: 4.93416 5 . Time: 0.0002568
BRANCH_TIGHT:O74 : O90. bounds: 24.5667 43 . Time: 0.263682
BRANCH_TIGHT:O74 : O91. bounds: 27.0526 38 . Time: 0.554546
BRANCH_TIGHT:O74 : O96. bounds: 22.6 36 . Time: 0.219068
BRANCH_TIGHT:O74 : O97. bounds: 21.1818 24 . Time: 0.0024148
BRANCH_TIGHT:O74 : O98. bounds: 20.3444 33 . Time: 0.692736
BRANCH_TIGHT:O74 : O99. bounds: 31.6176 41 . Time: 0.532193
BRANCH_TIGHT:O74 : O100. bounds: 23.2556 37 . Time: 0.468901
BRANCH_TIGHT:O74 : O101. bounds: 10.1633 14 . Time: 0.0009833
BRANCH_TIGHT:O74 : O102. bounds: 6 6 . Time: 0.0002138
BRANCH_TIGHT:O74 : O103. bounds: 25.1053 37 . Time: 0.51773
BRANCH_TIGHT:O74 : O104. bounds: 25 33 . Time: 0.238469
BRANCH_TIGHT:O74 : O105. bounds: 25.0882 47 . Time: 0.464892
BRANCH_TIGHT:O74 : O107. bounds: 26 42 . Time: 0.462627
BRANCH_TIGHT:O74 : O108. bounds: 21.6667 39 . Time: 0.228917
BRANCH_TIGHT:O74 : O109. bounds: 4.93416 5 . Time: 0.0002377
BRANCH_TIGHT:O74 : O110. bounds: 21.6 33 . Time: 0.229471
BRANCH_TIGHT:O74 : O111. bounds: 6 6 . Time: 0.0002154
BRANCH_TIGHT:O74 : O112 ab. bounds: 20.5 37 . Time: 0.221497
BRANCH_TIGHT:O74 : O112 ac. bounds: 22.1 32 . Time: 0.230089
BRANCH_TIGHT:O74 : O113. bounds: 19.2267 33 . Time: 0.431739
BRANCH_TIGHT:O74 : O114. bounds: 19.4711 36 . Time: 0.480576
BRANCH_TIGHT:O74 : O115. bounds: 20.1667 33 . Time: 0.239495
BRANCH_TIGHT:O74 : O116. bounds: 23.9903 45 . Time: 1.20941
BRANCH_TIGHT:O74 : O117. bounds: 29 35 . Time: 0.804014
BRANCH_TIGHT:O74 : O118. bounds: 23.1333 35 . Time: 0.250362
BRANCH_TIGHT:O74 : O119. bounds: 21.3422 43 . Time: 0.445557
BRANCH_TIGHT:O74 : O120. bounds: 34.0263 49 . Time: 0.688275
BRANCH_TIGHT:O74 : O121. bounds: 22.0333 38 . Time: 0.2218
BRANCH_TIGHT:O74 : O123. bounds: 19.48 34 . Time: 0.444945
BRANCH_TIGHT:O74 : O124. bounds: 7.89612 8 . Time: 0.0006548
BRANCH_TIGHT:O74 : O125 ab. bounds: 25.0294 48 . Time: 0.236758
BRANCH_TIGHT:O74 : O126. bounds: 21.62 35 . Time: 0.68408
BRANCH_TIGHT:O74 : O126.2. bounds: 6.88889 7 . Time: 0.0002121
BRANCH_TIGHT:O74 : O127. bounds: 27.5 30 . Time: 0.229831
BRANCH_TIGHT:O74 : O128 ab. bounds: 21.1244 39 . Time: 0.344249
BRANCH_TIGHT:O74 : O128 ab.2. bounds: 21.1244 39 . Time: 0.388868
BRANCH_TIGHT:O74 : O128 ac. bounds: 21.1244 39 . Time: 0.459243
BRANCH_TIGHT:O74 : O129. bounds: 23.1667 38 . Time: 0.23153
BRANCH_TIGHT:O74 : O130. bounds: 6 6 . Time: 0.0003498
BRANCH_TIGHT:O74 : O131. bounds: 26.0667 41 . Time: 0.231047
BRANCH_TIGHT:O74 : O132. bounds: 28.3241 45 . Time: 1.86294
BRANCH_TIGHT:O74 : O133. bounds: 28.7105 51 . Time: 0.484835
BRANCH_TIGHT:O74 : O134. bounds: 22.0667 39 . Time: 0.240834
BRANCH_TIGHT:O74 : O135. bounds: 24.5 40 . Time: 0.250393
BRANCH_TIGHT:O74 : O136. bounds: 6.66667 7 . Time: 0.0003438
BRANCH_TIGHT:O74 : O137. bounds: 4 4 . Time: 0.0001115
BRANCH_TIGHT:O74 : O138. bounds: 20.3489 28 . Time: 0.458424
BRANCH_TIGHT:O74 : O139. bounds: 11.5816 16 . Time: 0.001195
BRANCH_TIGHT:O74 : O140. bounds: 28.0294 45 . Time: 0.475016
BRANCH_TIGHT:O74 : O141. bounds: 6.6875 7 . Time: 0.0002223
BRANCH_TIGHT:O74 : O142. bounds: 22 37 . Time: 0.219809
BRANCH_TIGHT:O74 : O143. bounds: 19.4533 36 . Time: 0.428377
BRANCH_TIGHT:O74 : O145. bounds: 5.72222 6 . Time: 0.0010236
BRANCH_TIGHT:O74 : O146. bounds: 23.6333 41 . Time: 0.232057
BRANCH_TIGHT:O74 : O147. bounds: 23.0667 28 . Time: 0.169923
BRANCH_TIGHT:O74 : O148. bounds: 23.2422 35 . Time: 0.467207
BRANCH_TIGHT:O74 : O149. bounds: 5.81481 6 . Time: 0.0002564
BRANCH_TIGHT:O74 : O150. bounds: 31.1053 52 . Time: 0.69162
BRANCH_TIGHT:O74 : O151. bounds: 24.5 38 . Time: 0.201532
BRANCH_TIGHT:O74 : O152. bounds: 20.36 31 . Time: 0.476941
BRANCH_TIGHT:O74 : O153. bounds: 28.0789 38 . Time: 0.484715
BRANCH_TIGHT:O74 : O154. bounds: 25.0044 33 . Time: 0.467641
BRANCH_TIGHT:O74 : O155. bounds: 7.44141 8 . Time: 0.0006013
BRANCH_TIGHT:O74 : O156. bounds: 18.1422 30 . Time: 0.456429
BRANCH_TIGHT:O74 : O157. bounds: 23.2 38 . Time: 0.220299
BRANCH_TIGHT:O74 : O158 ab. bounds: 7 7 . Time: 0.000278
BRANCH_TIGHT:O74 : O158 ac. bounds: 6 6 . Time: 0.0002244
BRANCH_TIGHT:O74 : O159. bounds: 20.1667 33 . Time: 0.213038
BRANCH_TIGHT:O74 : O160. bounds: 21.5667 39 . Time: 0.238716
BRANCH_TIGHT:O74 : O161. bounds: 6 6 . Time: 0.0001293
BRANCH_TIGHT:O74 : O163. bounds: 22.2 32 . Time: 0.320356
BRANCH_TIGHT:O74 : O164. bounds: 7.89612 8 . Time: 0.0006663
BRANCH_TIGHT:O74 : O165. bounds: 23.6 36 . Time: 0.219633
BRANCH_TIGHT:O74 : O166. bounds: 21.1667 42 . Time: 0.219518
BRANCH_TIGHT:O74 : O167. bounds: 27.1316 52 . Time: 0.698113
BRANCH_TIGHT:O74 : O168. bounds: 16.2356 30 . Time: 0.480659
BRANCH_TIGHT:O74 : O169. bounds: 27.6176 47 . Time: 0.244913
BRANCH_TIGHT:O74 : O170. bounds: 19.1933 33 . Time: 0.71463
BRANCH_TIGHT:O74 : O171. bounds: 29.5789 42 . Time: 0.655348
BRANCH_TIGHT:O74 : O172. bounds: 28.1053 52 . Time: 0.739194
BRANCH_TIGHT:O74 : O173. bounds: 23.1 32 . Time: 0.22895
BRANCH_TIGHT:O74 : O174 ab. bounds: 5.66667 6 . Time: 0.114153
BRANCH_TIGHT:O74 : O174 ac. bounds: 5.59259 6 . Time: 0.0002419
BRANCH_TIGHT:O74 : O175. bounds: 31.0263 44 . Time: 0.464622
BRANCH_TIGHT:O74 : O176. bounds: 26.0667 41 . Time: 0.222203
BRANCH_TIGHT:O74 : O177. bounds: 23.1333 35 . Time: 0.210273
BRANCH_TIGHT:O74 : O178. bounds: 29 43 . Time: 0.87264
time: 32.2149 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O74 : O75. bounds: 4.5 5 . Time: 7.88e-05
BRANCH_UNIFORM:O74 : O76. bounds: 25 28 . Time: 0.000169
BRANCH_UNIFORM:O74 : O77. bounds: 23 37 . Time: 0.000103
BRANCH_UNIFORM:O74 : O78. bounds: 21 34 . Time: 0.0001183
BRANCH_UNIFORM:O74 : O79. bounds: 26.5 52 . Time: 0.0001654
BRANCH_UNIFORM:O74 : O82. bounds: 22 34 . Time: 0.0001484
BRANCH_UNIFORM:O74 : O83. bounds: 27 38 . Time: 0.0001496
BRANCH_UNIFORM:O74 : O85. bounds: 20.5 38 . Time: 0.0001167
BRANCH_UNIFORM:O74 : O86. bounds: 23.5 40 . Time: 0.000112
BRANCH_UNIFORM:O74 : O86.2. bounds: 26 43 . Time: 0.0001106
BRANCH_UNIFORM:O74 : O86.3. bounds: 23.5 40 . Time: 0.0001119
BRANCH_UNIFORM:O74 : O87. bounds: 23 34 . Time: 9.35e-05
BRANCH_UNIFORM:O74 : O88. bounds: 4.5 5 . Time: 2.06e-05
BRANCH_UNIFORM:O74 : O90. bounds: 24.5 34 . Time: 0.000109
BRANCH_UNIFORM:O74 : O91. bounds: 27 41 . Time: 0.0001433
BRANCH_UNIFORM:O74 : O96. bounds: 22.5 41 . Time: 0.0001528
BRANCH_UNIFORM:O74 : O97. bounds: 21 23 . Time: 6.15e-05
BRANCH_UNIFORM:O74 : O98. bounds: 20 29 . Time: 9.96e-05
BRANCH_UNIFORM:O74 : O99. bounds: 31.5 43 . Time: 0.0001325
BRANCH_UNIFORM:O74 : O100. bounds: 23 36 . Time: 0.0001196
BRANCH_UNIFORM:O74 : O101. bounds: 10 16 . Time: 3.85e-05
BRANCH_UNIFORM:O74 : O102. bounds: 6 10 . Time: 2.37e-05
BRANCH_UNIFORM:O74 : O103. bounds: 25 44 . Time: 0.0001459
BRANCH_UNIFORM:O74 : O104. bounds: 25 37 . Time: 0.0001136
BRANCH_UNIFORM:O74 : O105. bounds: 25 47 . Time: 0.0001615
BRANCH_UNIFORM:O74 : O107. bounds: 26 42 . Time: 0.0001469
BRANCH_UNIFORM:O74 : O108. bounds: 21.5 39 . Time: 9.46e-05
BRANCH_UNIFORM:O74 : O109. bounds: 4.5 5 . Time: 2.06e-05
BRANCH_UNIFORM:O74 : O110. bounds: 21.5 30 . Time: 9.16e-05
BRANCH_UNIFORM:O74 : O111. bounds: 5.5 6 . Time: 2.34e-05
BRANCH_UNIFORM:O74 : O112 ab. bounds: 20.5 40 . Time: 0.0001132
BRANCH_UNIFORM:O74 : O112 ac. bounds: 22 40 . Time: 0.000115
BRANCH_UNIFORM:O74 : O113. bounds: 18.5 32 . Time: 0.0001143
BRANCH_UNIFORM:O74 : O114. bounds: 19 36 . Time: 9.15e-05
BRANCH_UNIFORM:O74 : O115. bounds: 20 40 . Time: 0.0001137
BRANCH_UNIFORM:O74 : O116. bounds: 23.5 43 . Time: 0.0001673
BRANCH_UNIFORM:O74 : O117. bounds: 29 35 . Time: 0.000137
BRANCH_UNIFORM:O74 : O118. bounds: 23 31 . Time: 0.0001157
BRANCH_UNIFORM:O74 : O119. bounds: 20.5 38 . Time: 0.0001205
BRANCH_UNIFORM:O74 : O120. bounds: 34 49 . Time: 0.000168
BRANCH_UNIFORM:O74 : O121. bounds: 22 38 . Time: 9.83e-05
BRANCH_UNIFORM:O74 : O123. bounds: 19 36 . Time: 9.5e-05
BRANCH_UNIFORM:O74 : O124. bounds: 6.5 8 . Time: 2.48e-05
BRANCH_UNIFORM:O74 : O125 ab. bounds: 25 48 . Time: 0.0001627
BRANCH_UNIFORM:O74 : O126. bounds: 21 34 . Time: 0.0001269
BRANCH_UNIFORM:O74 : O126.2. bounds: 5.5 7 . Time: 3.48e-05
BRANCH_UNIFORM:O74 : O127. bounds: 27.5 30 . Time: 9.7e-05
BRANCH_UNIFORM:O74 : O128 ab. bounds: 20.5 40 . Time: 0.000114
BRANCH_UNIFORM:O74 : O128 ab.2. bounds: 20.5 40 . Time: 0.0001565
BRANCH_UNIFORM:O74 : O128 ac. bounds: 20.5 40 . Time: 0.0001157
BRANCH_UNIFORM:O74 : O129. bounds: 23 34 . Time: 0.0001135
BRANCH_UNIFORM:O74 : O130. bounds: 6 6 . Time: 2.38e-05
BRANCH_UNIFORM:O74 : O131. bounds: 26 34 . Time: 8.91e-05
BRANCH_UNIFORM:O74 : O132. bounds: 28 41 . Time: 0.0001362
BRANCH_UNIFORM:O74 : O133. bounds: 28.5 50 . Time: 0.0001669
BRANCH_UNIFORM:O74 : O134. bounds: 22 43 . Time: 9.72e-05
BRANCH_UNIFORM:O74 : O135. bounds: 24.5 37 . Time: 0.0001125
BRANCH_UNIFORM:O74 : O136. bounds: 6 7 . Time: 1.98e-05
BRANCH_UNIFORM:O74 : O137. bounds: 4 4 . Time: 2.11e-05
BRANCH_UNIFORM:O74 : O138. bounds: 20 31 . Time: 0.00012
BRANCH_UNIFORM:O74 : O139. bounds: 11 22 . Time: 4.67e-05
BRANCH_UNIFORM:O74 : O140. bounds: 28 44 . Time: 0.0001385
BRANCH_UNIFORM:O74 : O141. bounds: 6.5 7 . Time: 2.34e-05
BRANCH_UNIFORM:O74 : O142. bounds: 22 39 . Time: 0.0001137
BRANCH_UNIFORM:O74 : O143. bounds: 19 36 . Time: 0.0001206
BRANCH_UNIFORM:O74 : O145. bounds: 5.5 6 . Time: 1.99e-05
BRANCH_UNIFORM:O74 : O146. bounds: 23.5 37 . Time: 0.0001147
BRANCH_UNIFORM:O74 : O147. bounds: 23 31 . Time: 9.68e-05
BRANCH_UNIFORM:O74 : O148. bounds: 23 36 . Time: 9.45e-05
BRANCH_UNIFORM:O74 : O149. bounds: 5 7 . Time: 1.8e-05
BRANCH_UNIFORM:O74 : O150. bounds: 31 49 . Time: 0.0002143
BRANCH_UNIFORM:O74 : O151. bounds: 24.5 42 . Time: 0.0001235
BRANCH_UNIFORM:O74 : O152. bounds: 20 34 . Time: 0.0001195
BRANCH_UNIFORM:O74 : O153. bounds: 28 38 . Time: 0.0001422
BRANCH_UNIFORM:O74 : O154. bounds: 24.5 35 . Time: 0.0001165
BRANCH_UNIFORM:O74 : O155. bounds: 6.5 8 . Time: 2.49e-05
BRANCH_UNIFORM:O74 : O156. bounds: 17.5 39 . Time: 0.0001128
BRANCH_UNIFORM:O74 : O157. bounds: 23 34 . Time: 9.18e-05
BRANCH_UNIFORM:O74 : O158 ab. bounds: 6.5 7 . Time: 2.41e-05
BRANCH_UNIFORM:O74 : O158 ac. bounds: 5.5 6 . Time: 2.14e-05
BRANCH_UNIFORM:O74 : O159. bounds: 20 40 . Time: 0.0001135
BRANCH_UNIFORM:O74 : O160. bounds: 21.5 40 . Time: 0.0001402
BRANCH_UNIFORM:O74 : O161. bounds: 6 6 . Time: 2.46e-05
BRANCH_UNIFORM:O74 : O163. bounds: 22 38 . Time: 0.262661
BRANCH_UNIFORM:O74 : O164. bounds: 6.5 8 . Time: 4.33e-05
BRANCH_UNIFORM:O74 : O165. bounds: 23.5 41 . Time: 0.0001017
BRANCH_UNIFORM:O74 : O166. bounds: 21 34 . Time: 0.0001125
BRANCH_UNIFORM:O74 : O167. bounds: 27 50 . Time: 0.0001784
BRANCH_UNIFORM:O74 : O168. bounds: 15.5 29 . Time: 0.0001323
BRANCH_UNIFORM:O74 : O169. bounds: 27.5 45 . Time: 0.0001332
BRANCH_UNIFORM:O74 : O170. bounds: 18.5 28 . Time: 0.0001129
BRANCH_UNIFORM:O74 : O171. bounds: 29.5 42 . Time: 0.0001375
BRANCH_UNIFORM:O74 : O172. bounds: 28 51 . Time: 0.0001348
BRANCH_UNIFORM:O74 : O173. bounds: 23 37 . Time: 0.0001132
BRANCH_UNIFORM:O74 : O174 ab. bounds: 5 6 . Time: 2.35e-05
BRANCH_UNIFORM:O74 : O174 ac. bounds: 5 6 . Time: 1.98e-05
BRANCH_UNIFORM:O74 : O175. bounds: 31 41 . Time: 0.0001596
BRANCH_UNIFORM:O74 : O176. bounds: 26 34 . Time: 0.0001232
BRANCH_UNIFORM:O74 : O177. bounds: 23 32 . Time: 9.04e-05
BRANCH_UNIFORM:O74 : O178. bounds: 29 43 . Time: 0.0001306
time: 0.272795 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O74 : O75. bounds: 3.5 inf . Time: 0.0003596
BRANCH_COMPACT:O74 : O76. bounds: 16 inf . Time: 4.92e-05
BRANCH_COMPACT:O74 : O77. bounds: 14.5 inf . Time: 4.04e-05
BRANCH_COMPACT:O74 : O78. bounds: 14 inf . Time: 3.79e-05
BRANCH_COMPACT:O74 : O79. bounds: 18.5 inf . Time: 8.16e-05
BRANCH_COMPACT:O74 : O82. bounds: 14.5 inf . Time: 4.58e-05
BRANCH_COMPACT:O74 : O83. bounds: 18.5 inf . Time: 4.31e-05
BRANCH_COMPACT:O74 : O85. bounds: 14.5 inf . Time: 3.96e-05
BRANCH_COMPACT:O74 : O86. bounds: 16 inf . Time: 3.7e-05
BRANCH_COMPACT:O74 : O86.2. bounds: 16 inf . Time: 3.66e-05
BRANCH_COMPACT:O74 : O86.3. bounds: 16 inf . Time: 3.43e-05
BRANCH_COMPACT:O74 : O87. bounds: 16 inf . Time: 3.22e-05
BRANCH_COMPACT:O74 : O88. bounds: 3.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O74 : O90. bounds: 16 inf . Time: 3.26e-05
BRANCH_COMPACT:O74 : O91. bounds: 17.5 inf . Time: 4.21e-05
BRANCH_COMPACT:O74 : O96. bounds: 14 inf . Time: 3.68e-05
BRANCH_COMPACT:O74 : O97. bounds: 12 inf . Time: 2.74e-05
BRANCH_COMPACT:O74 : O98. bounds: 14.5 inf . Time: 3.26e-05
BRANCH_COMPACT:O74 : O99. bounds: 18 inf . Time: 4.18e-05
BRANCH_COMPACT:O74 : O100. bounds: 14.5 inf . Time: 3.6e-05
BRANCH_COMPACT:O74 : O101. bounds: 7 inf . Time: 1.9e-05
BRANCH_COMPACT:O74 : O102. bounds: 5 inf . Time: 1.35e-05
BRANCH_COMPACT:O74 : O103. bounds: 17 inf . Time: 4.49e-05
BRANCH_COMPACT:O74 : O104. bounds: 16 inf . Time: 3.24e-05
BRANCH_COMPACT:O74 : O105. bounds: 16.5 inf . Time: 4.1e-05
BRANCH_COMPACT:O74 : O107. bounds: 18.5 inf . Time: 4.03e-05
BRANCH_COMPACT:O74 : O108. bounds: 14.5 inf . Time: 3.29e-05
BRANCH_COMPACT:O74 : O109. bounds: 3.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O74 : O110. bounds: 14.5 inf . Time: 3.23e-05
BRANCH_COMPACT:O74 : O111. bounds: 4.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O74 : O112 ab. bounds: 14.5 inf . Time: 3.66e-05
BRANCH_COMPACT:O74 : O112 ac. bounds: 16 inf . Time: 0.0355713
BRANCH_COMPACT:O74 : O113. bounds: 14.5 inf . Time: 3.79e-05
BRANCH_COMPACT:O74 : O114. bounds: 14.5 inf . Time: 3.18e-05
BRANCH_COMPACT:O74 : O115. bounds: 14 inf . Time: 3.15e-05
BRANCH_COMPACT:O74 : O116. bounds: 17 inf . Time: 3.95e-05
BRANCH_COMPACT:O74 : O117. bounds: 20 inf . Time: 3.49e-05
BRANCH_COMPACT:O74 : O118. bounds: 14.5 inf . Time: 2.77e-05
BRANCH_COMPACT:O74 : O119. bounds: 14.5 inf . Time: 3.11e-05
BRANCH_COMPACT:O74 : O120. bounds: 20 inf . Time: 3.89e-05
BRANCH_COMPACT:O74 : O121. bounds: 14.5 inf . Time: 2.79e-05
BRANCH_COMPACT:O74 : O123. bounds: 14 inf . Time: 8.45e-05
BRANCH_COMPACT:O74 : O124. bounds: 5 inf . Time: 1.96e-05
BRANCH_COMPACT:O74 : O125 ab. bounds: 18 inf . Time: 3.74e-05
BRANCH_COMPACT:O74 : O126. bounds: 13 inf . Time: 3.08e-05
BRANCH_COMPACT:O74 : O126.2. bounds: 3.5 inf . Time: 1.17e-05
BRANCH_COMPACT:O74 : O127. bounds: 16 inf . Time: 2.79e-05
BRANCH_COMPACT:O74 : O128 ab. bounds: 16 inf . Time: 3e-05
BRANCH_COMPACT:O74 : O128 ab.2. bounds: 16 inf . Time: 2.93e-05
BRANCH_COMPACT:O74 : O128 ac. bounds: 16 inf . Time: 2.75e-05
BRANCH_COMPACT:O74 : O129. bounds: 14.5 inf . Time: 3.02e-05
BRANCH_COMPACT:O74 : O130. bounds: 5 inf . Time: 1.29e-05
BRANCH_COMPACT:O74 : O131. bounds: 16 inf . Time: 2.91e-05
BRANCH_COMPACT:O74 : O132. bounds: 18.5 inf . Time: 3.54e-05
BRANCH_COMPACT:O74 : O133. bounds: 18.5 inf . Time: 3.89e-05
BRANCH_COMPACT:O74 : O134. bounds: 16 inf . Time: 4.12e-05
BRANCH_COMPACT:O74 : O135. bounds: 14.5 inf . Time: 3.05e-05
BRANCH_COMPACT:O74 : O136. bounds: 3.5 inf . Time: 1.07e-05
BRANCH_COMPACT:O74 : O137. bounds: 3 inf . Time: 1.14e-05
BRANCH_COMPACT:O74 : O138. bounds: 14.5 inf . Time: 2.71e-05
BRANCH_COMPACT:O74 : O139. bounds: 7.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O74 : O140. bounds: 18 inf . Time: 3.32e-05
BRANCH_COMPACT:O74 : O141. bounds: 4.5 inf . Time: 1.27e-05
BRANCH_COMPACT:O74 : O142. bounds: 14.5 inf . Time: 3.04e-05
BRANCH_COMPACT:O74 : O143. bounds: 13 inf . Time: 3.59e-05
BRANCH_COMPACT:O74 : O145. bounds: 3.5 inf . Time: 1.11e-05
BRANCH_COMPACT:O74 : O146. bounds: 16 inf . Time: 3.07e-05
BRANCH_COMPACT:O74 : O147. bounds: 13 inf . Time: 2.66e-05
BRANCH_COMPACT:O74 : O148. bounds: 14.5 inf . Time: 2.78e-05
BRANCH_COMPACT:O74 : O149. bounds: 3.5 inf . Time: 1.06e-05
BRANCH_COMPACT:O74 : O150. bounds: 18.5 inf . Time: 3.95e-05
BRANCH_COMPACT:O74 : O151. bounds: 14 inf . Time: 3.11e-05
BRANCH_COMPACT:O74 : O152. bounds: 13 inf . Time: 3.08e-05
BRANCH_COMPACT:O74 : O153. bounds: 17.5 inf . Time: 3.53e-05
BRANCH_COMPACT:O74 : O154. bounds: 16 inf . Time: 2.97e-05
BRANCH_COMPACT:O74 : O155. bounds: 4.5 inf . Time: 1.27e-05
BRANCH_COMPACT:O74 : O156. bounds: 14.5 inf . Time: 7.67e-05
BRANCH_COMPACT:O74 : O157. bounds: 16 inf . Time: 3.99e-05
BRANCH_COMPACT:O74 : O158 ab. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O74 : O158 ac. bounds: 4.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O74 : O159. bounds: 14 inf . Time: 3.84e-05
BRANCH_COMPACT:O74 : O160. bounds: 14.5 inf . Time: 3.45e-05
BRANCH_COMPACT:O74 : O161. bounds: 3.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O74 : O163. bounds: 14.5 inf . Time: 3.12e-05
BRANCH_COMPACT:O74 : O164. bounds: 5 inf . Time: 1.31e-05
BRANCH_COMPACT:O74 : O165. bounds: 14.5 inf . Time: 3.14e-05
BRANCH_COMPACT:O74 : O166. bounds: 16 inf . Time: 3.26e-05
BRANCH_COMPACT:O74 : O167. bounds: 17 inf . Time: 4.27e-05
BRANCH_COMPACT:O74 : O168. bounds: 13 inf . Time: 3.44e-05
BRANCH_COMPACT:O74 : O169. bounds: 18 inf . Time: 3.82e-05
BRANCH_COMPACT:O74 : O170. bounds: 14 inf . Time: 3.25e-05
BRANCH_COMPACT:O74 : O171. bounds: 20 inf . Time: 3.92e-05
BRANCH_COMPACT:O74 : O172. bounds: 18.5 inf . Time: 3.94e-05
BRANCH_COMPACT:O74 : O173. bounds: 14.5 inf . Time: 3.28e-05
BRANCH_COMPACT:O74 : O174 ab. bounds: 3.5 inf . Time: 1.32e-05
BRANCH_COMPACT:O74 : O174 ac. bounds: 3.5 inf . Time: 1.19e-05
BRANCH_COMPACT:O74 : O175. bounds: 20 inf . Time: 3.81e-05
BRANCH_COMPACT:O74 : O176. bounds: 16 inf . Time: 2.98e-05
BRANCH_COMPACT:O74 : O177. bounds: 14.5 inf . Time: 2.95e-05
BRANCH_COMPACT:O74 : O178. bounds: 18.5 inf . Time: 3.77e-05
time: 0.0388464 Method: BRANCH_COMPACT

PARTITION:O74 : O75. bounds: 4 inf . Time: 0.0003686
PARTITION:O74 : O76. bounds: 12 inf . Time: 0.0002916
PARTITION:O74 : O77. bounds: 15 inf . Time: 0.0004642
PARTITION:O74 : O78. bounds: 12 inf . Time: 0.0005161
PARTITION:O74 : O79. bounds: 18 inf . Time: 0.0014287
PARTITION:O74 : O82. bounds: 18 inf . Time: 0.000512
PARTITION:O74 : O83. bounds: 15 inf . Time: 0.0005539
PARTITION:O74 : O85. bounds: 15 inf . Time: 0.000597
PARTITION:O74 : O86. bounds: 18 inf . Time: 0.0003984
PARTITION:O74 : O86.2. bounds: 21 inf . Time: 0.0003104
PARTITION:O74 : O86.3. bounds: 18 inf . Time: 0.0003869
PARTITION:O74 : O87. bounds: 12 inf . Time: 0.0001842
PARTITION:O74 : O88. bounds: 4 inf . Time: 3.08e-05
PARTITION:O74 : O90. bounds: 15 inf . Time: 0.0002076
PARTITION:O74 : O91. bounds: 15 inf . Time: 0.0004887
PARTITION:O74 : O96. bounds: 18 inf . Time: 0.0006645
PARTITION:O74 : O97. bounds: 18 inf . Time: 0.0002187
PARTITION:O74 : O98. bounds: 12 inf . Time: 0.250471
PARTITION:O74 : O99. bounds: 30 inf . Time: 0.0005508
PARTITION:O74 : O100. bounds: 18 inf . Time: 0.0006329
PARTITION:O74 : O101. bounds: 3 inf . Time: 8.71e-05
PARTITION:O74 : O102. bounds: 5 inf . Time: 5.87e-05
PARTITION:O74 : O103. bounds: 15 inf . Time: 0.0012804
PARTITION:O74 : O104. bounds: 15 inf . Time: 0.0002385
PARTITION:O74 : O105. bounds: 21 inf . Time: 0.0009685
PARTITION:O74 : O107. bounds: 15 inf . Time: 0.0007468
PARTITION:O74 : O108. bounds: 12 inf . Time: 0.0003877
PARTITION:O74 : O109. bounds: 4 inf . Time: 3.6e-05
PARTITION:O74 : O110. bounds: 12 inf . Time: 0.0002597
PARTITION:O74 : O111. bounds: 5 inf . Time: 5.94e-05
PARTITION:O74 : O112 ab. bounds: 12 inf . Time: 0.0004829
PARTITION:O74 : O112 ac. bounds: 15 inf . Time: 0.0003545
PARTITION:O74 : O113. bounds: 15 inf . Time: 0.000661
PARTITION:O74 : O114. bounds: 9 inf . Time: 0.000594
PARTITION:O74 : O115. bounds: 15 inf . Time: 0.0010168
PARTITION:O74 : O116. bounds: 12 inf . Time: 0.0012524
PARTITION:O74 : O117. bounds: 15 inf . Time: 0.203011
PARTITION:O74 : O118. bounds: 15 inf . Time: 0.0003712
PARTITION:O74 : O119. bounds: 15 inf . Time: 0.0008399
PARTITION:O74 : O120. bounds: 27 inf . Time: 0.0006051
PARTITION:O74 : O121. bounds: 12 inf . Time: 0.0004366
PARTITION:O74 : O123. bounds: 9 inf . Time: 0.000657
PARTITION:O74 : O124. bounds: 5 inf . Time: 0.0001159
PARTITION:O74 : O125 ab. bounds: 21 inf . Time: 0.0007636
PARTITION:O74 : O126. bounds: 18 inf . Time: 0.0010032
PARTITION:O74 : O126.2. bounds: 5 inf . Time: 5.03e-05
PARTITION:O74 : O127. bounds: 18 inf . Time: 0.0003473
PARTITION:O74 : O128 ab. bounds: 18 inf . Time: 0.0005558
PARTITION:O74 : O128 ab.2. bounds: 18 inf . Time: 0.0004996
PARTITION:O74 : O128 ac. bounds: 18 inf . Time: 0.0004893
PARTITION:O74 : O129. bounds: 18 inf . Time: 0.190736
PARTITION:O74 : O130. bounds: 6 inf . Time: 9.5e-05
PARTITION:O74 : O131. bounds: 18 inf . Time: 0.0004216
PARTITION:O74 : O132. bounds: 18 inf . Time: 0.0050758
PARTITION:O74 : O133. bounds: 24 inf . Time: 0.0009177
PARTITION:O74 : O134. bounds: 12 inf . Time: 0.0002261
PARTITION:O74 : O135. bounds: 18 inf . Time: 0.0005175
PARTITION:O74 : O136. bounds: 4 inf . Time: 2.39e-05
PARTITION:O74 : O137. bounds: 4 inf . Time: 7.03e-05
PARTITION:O74 : O138. bounds: 12 inf . Time: 0.0003626
PARTITION:O74 : O139. bounds: 9 inf . Time: 9.65e-05
PARTITION:O74 : O140. bounds: 21 inf . Time: 0.0008038
PARTITION:O74 : O141. bounds: 6 inf . Time: 6.89e-05
PARTITION:O74 : O142. bounds: 15 inf . Time: 0.000572
PARTITION:O74 : O143. bounds: 15 inf . Time: 0.211364
PARTITION:O74 : O145. bounds: 4 inf . Time: 4.68e-05
PARTITION:O74 : O146. bounds: 21 inf . Time: 0.0003648
PARTITION:O74 : O147. bounds: 15 inf . Time: 0.00028
PARTITION:O74 : O148. bounds: 15 inf . Time: 0.0003286
PARTITION:O74 : O149. bounds: 3 inf . Time: 2.96e-05
PARTITION:O74 : O150. bounds: 27 inf . Time: 0.0008115
PARTITION:O74 : O151. bounds: 18 inf . Time: 0.0006361
PARTITION:O74 : O152. bounds: 18 inf . Time: 0.0009242
PARTITION:O74 : O153. bounds: 15 inf . Time: 0.13689
PARTITION:O74 : O154. bounds: 18 inf . Time: 0.0003881
PARTITION:O74 : O155. bounds: 4 inf . Time: 6.88e-05
PARTITION:O74 : O156. bounds: 15 inf . Time: 0.0007431
PARTITION:O74 : O157. bounds: 15 inf . Time: 0.0002638
PARTITION:O74 : O158 ab. bounds: 5 inf . Time: 6.16e-05
PARTITION:O74 : O158 ac. bounds: 5 inf . Time: 7.06e-05
PARTITION:O74 : O159. bounds: 15 inf . Time: 0.0008292
PARTITION:O74 : O160. bounds: 18 inf . Time: 0.0007456
PARTITION:O74 : O161. bounds: 4 inf . Time: 4.03e-05
PARTITION:O74 : O163. bounds: 12 inf . Time: 0.0004452
PARTITION:O74 : O164. bounds: 5 inf . Time: 8.13e-05
PARTITION:O74 : O165. bounds: 15 inf . Time: 0.0005376
PARTITION:O74 : O166. bounds: 15 inf . Time: 0.0005262
PARTITION:O74 : O167. bounds: 21 inf . Time: 0.0014975
PARTITION:O74 : O168. bounds: 12 inf . Time: 0.0010119
PARTITION:O74 : O169. bounds: 21 inf . Time: 0.0010693
PARTITION:O74 : O170. bounds: 15 inf . Time: 0.210976
PARTITION:O74 : O171. bounds: 18 inf . Time: 0.0007033
PARTITION:O74 : O172. bounds: 18 inf . Time: 0.0011154
PARTITION:O74 : O173. bounds: 21 inf . Time: 0.0007145
PARTITION:O74 : O174 ab. bounds: 4 inf . Time: 5.52e-05
PARTITION:O74 : O174 ac. bounds: 4 inf . Time: 4.27e-05
PARTITION:O74 : O175. bounds: 21 inf . Time: 0.0005531
PARTITION:O74 : O176. bounds: 18 inf . Time: 0.0003291
PARTITION:O74 : O177. bounds: 12 inf . Time: 0.0004803
PARTITION:O74 : O178. bounds: 18 inf . Time: 0.0009631
time: 1.25335 Method: PARTITION

HYBRID:O74 : O75. bounds: 5 inf . Time: 0.0011382
HYBRID:O74 : O76. bounds: 25 inf . Time: 0.0005582
HYBRID:O74 : O77. bounds: 23 inf . Time: 0.0005316
HYBRID:O74 : O78. bounds: 21 inf . Time: 0.22736
HYBRID:O74 : O79. bounds: 26.5 inf . Time: 0.0020815
HYBRID:O74 : O82. bounds: 22 inf . Time: 0.0019136
HYBRID:O74 : O83. bounds: 27 inf . Time: 0.202177
HYBRID:O74 : O85. bounds: 20.5 inf . Time: 0.0011292
HYBRID:O74 : O86. bounds: 23.5 inf . Time: 0.0008466
HYBRID:O74 : O86.2. bounds: 26 inf . Time: 0.0006327
HYBRID:O74 : O86.3. bounds: 23.5 inf . Time: 0.0007598
HYBRID:O74 : O87. bounds: 23 inf . Time: 0.0005047
HYBRID:O74 : O88. bounds: 5 inf . Time: 0.000103
HYBRID:O74 : O90. bounds: 24.5 inf . Time: 0.0004366
HYBRID:O74 : O91. bounds: 27 inf . Time: 0.310622
HYBRID:O74 : O96. bounds: 22.5 inf . Time: 0.0018293
HYBRID:O74 : O97. bounds: 21 inf . Time: 0.0003925
HYBRID:O74 : O98. bounds: 20 inf . Time: 0.213364
HYBRID:O74 : O99. bounds: 31.5 inf . Time: 0.0010428
HYBRID:O74 : O100. bounds: 23 inf . Time: 0.0009999
HYBRID:O74 : O101. bounds: 10 inf . Time: 0.0001798
HYBRID:O74 : O102. bounds: 6 inf . Time: 0.0001193
HYBRID:O74 : O103. bounds: 25 inf . Time: 0.0015092
HYBRID:O74 : O104. bounds: 25 inf . Time: 0.000594
HYBRID:O74 : O105. bounds: 25 inf . Time: 0.22586
HYBRID:O74 : O107. bounds: 26 inf . Time: 0.0052086
HYBRID:O74 : O108. bounds: 21.5 inf . Time: 0.0008726
HYBRID:O74 : O109. bounds: 5 inf . Time: 0.000125
HYBRID:O74 : O110. bounds: 21.5 inf . Time: 0.222014
HYBRID:O74 : O111. bounds: 5.5 inf . Time: 0.000184
HYBRID:O74 : O112 ab. bounds: 20.5 inf . Time: 0.0008644
HYBRID:O74 : O112 ac. bounds: 22 inf . Time: 0.0007129
HYBRID:O74 : O113. bounds: 18.5 inf . Time: 0.0018949
HYBRID:O74 : O114. bounds: 19 inf . Time: 0.0007274
HYBRID:O74 : O115. bounds: 20 inf . Time: 0.68938
HYBRID:O74 : O116. bounds: 23.5 inf . Time: 0.0015744
HYBRID:O74 : O117. bounds: 29 inf . Time: 0.0008103
HYBRID:O74 : O118. bounds: 23 inf . Time: 0.0032726
HYBRID:O74 : O119. bounds: 20.5 inf . Time: 0.211614
HYBRID:O74 : O120. bounds: 34 inf . Time: 0.0011721
HYBRID:O74 : O121. bounds: 22.5 inf . Time: 0.00338
HYBRID:O74 : O123. bounds: 19 inf . Time: 0.0035249
HYBRID:O74 : O124. bounds: 6.5 inf . Time: 0.0001897
HYBRID:O74 : O125 ab. bounds: 25 inf . Time: 0.221068
HYBRID:O74 : O126. bounds: 21.5 inf . Time: 0.0035921
HYBRID:O74 : O126.2. bounds: 5.5 inf . Time: 9.31e-05
HYBRID:O74 : O127. bounds: 27.5 inf . Time: 0.0003466
HYBRID:O74 : O128 ab. bounds: 20.5 inf . Time: 0.0006471
HYBRID:O74 : O128 ab.2. bounds: 20.5 inf . Time: 0.0006129
HYBRID:O74 : O128 ac. bounds: 20.5 inf . Time: 0.0008725
HYBRID:O74 : O129. bounds: 23 inf . Time: 0.0006948
HYBRID:O74 : O130. bounds: 6 inf . Time: 0.0001921
HYBRID:O74 : O131. bounds: 26 inf . Time: 0.0005299
HYBRID:O74 : O132. bounds: 28 inf . Time: 0.0009156
HYBRID:O74 : O133. bounds: 28.5 inf . Time: 0.440796
HYBRID:O74 : O134. bounds: 22 inf . Time: 0.0004523
HYBRID:O74 : O135. bounds: 24.5 inf . Time: 0.0008887
HYBRID:O74 : O136. bounds: 6.5 inf . Time: 8.08e-05
HYBRID:O74 : O137. bounds: 4 inf . Time: 0.0001706
HYBRID:O74 : O138. bounds: 20 inf . Time: 0.0004503
HYBRID:O74 : O139. bounds: 11.5 inf . Time: 0.0002148
HYBRID:O74 : O140. bounds: 28 inf . Time: 0.0009699
HYBRID:O74 : O141. bounds: 6.5 inf . Time: 0.0001521
HYBRID:O74 : O142. bounds: 22 inf . Time: 0.0008857
HYBRID:O74 : O143. bounds: 19 inf . Time: 0.0012281
HYBRID:O74 : O145. bounds: 6 inf . Time: 0.0001651
HYBRID:O74 : O146. bounds: 23.5 inf . Time: 0.0007
HYBRID:O74 : O147. bounds: 23 inf . Time: 0.0005666
HYBRID:O74 : O148. bounds: 23 inf . Time: 0.217144
HYBRID:O74 : O149. bounds: 5.5 inf . Time: 0.0001128
HYBRID:O74 : O150. bounds: 31 inf . Time: 0.126324
HYBRID:O74 : O151. bounds: 24.5 inf . Time: 0.0022079
HYBRID:O74 : O152. bounds: 21.5 inf . Time: 0.003996
HYBRID:O74 : O153. bounds: 28 inf . Time: 0.220005
HYBRID:O74 : O154. bounds: 24.5 inf . Time: 0.0005401
HYBRID:O74 : O155. bounds: 6.5 inf . Time: 0.0001629
HYBRID:O74 : O156. bounds: 18.5 inf . Time: 0.0015887
HYBRID:O74 : O157. bounds: 23 inf . Time: 0.0005718
HYBRID:O74 : O158 ab. bounds: 6.5 inf . Time: 0.0001644
HYBRID:O74 : O158 ac. bounds: 5.5 inf . Time: 0.170225
HYBRID:O74 : O159. bounds: 20 inf . Time: 0.457959
HYBRID:O74 : O160. bounds: 21.5 inf . Time: 0.212636
HYBRID:O74 : O161. bounds: 6 inf . Time: 9.03e-05
HYBRID:O74 : O163. bounds: 22 inf . Time: 0.0006886
HYBRID:O74 : O164. bounds: 6.5 inf . Time: 0.0001282
HYBRID:O74 : O165. bounds: 23.5 inf . Time: 0.0005462
HYBRID:O74 : O166. bounds: 21 inf . Time: 0.000639
HYBRID:O74 : O167. bounds: 27 inf . Time: 0.0018078
HYBRID:O74 : O168. bounds: 15.5 inf . Time: 0.0017437
HYBRID:O74 : O169. bounds: 27.5 inf . Time: 0.273767
HYBRID:O74 : O170. bounds: 18.5 inf . Time: 0.00824
HYBRID:O74 : O171. bounds: 29.5 inf . Time: 0.0008673
HYBRID:O74 : O172. bounds: 28 inf . Time: 0.224954
HYBRID:O74 : O173. bounds: 24.5 inf . Time: 0.0039509
HYBRID:O74 : O174 ab. bounds: 5 inf . Time: 0.0001296
HYBRID:O74 : O174 ac. bounds: 5 inf . Time: 0.0001118
HYBRID:O74 : O175. bounds: 31 inf . Time: 0.0007378
HYBRID:O74 : O176. bounds: 26 inf . Time: 0.0003694
HYBRID:O74 : O177. bounds: 23 inf . Time: 0.230619
HYBRID:O74 : O178. bounds: 29 inf . Time: 0.0053315
time: 5.18891 Method: HYBRID

RING:O74 : O75. bounds: 0 5 . Time: 0.0001914
RING:O74 : O76. bounds: 0 39 . Time: 0.236384
RING:O74 : O77. bounds: 0 40 . Time: 0.0014857
RING:O74 : O78. bounds: 0 40 . Time: 0.0036449
RING:O74 : O79. bounds: 0 53 . Time: 0.244748
RING:O74 : O82. bounds: 0 40 . Time: 0.0063561
RING:O74 : O83. bounds: 0 52 . Time: 0.222888
RING:O74 : O85. bounds: 0 37 . Time: 0.0022659
RING:O74 : O86. bounds: 0 46 . Time: 0.0023867
RING:O74 : O86.2. bounds: 0 41 . Time: 0.0021924
RING:O74 : O86.3. bounds: 0 46 . Time: 0.212438
RING:O74 : O87. bounds: 0 44 . Time: 0.0017709
RING:O74 : O88. bounds: 0 5 . Time: 0.0001529
RING:O74 : O90. bounds: 0 42 . Time: 0.0015591
RING:O74 : O91. bounds: 0 50 . Time: 0.0028917
RING:O74 : O96. bounds: 0 35 . Time: 0.0022254
RING:O74 : O97. bounds: 0 27 . Time: 0.211412
RING:O74 : O98. bounds: 0 37 . Time: 0.0015659
RING:O74 : O99. bounds: 0 52 . Time: 0.0019782
RING:O74 : O100. bounds: 0 40 . Time: 0.002669
RING:O74 : O101. bounds: 0 16 . Time: 0.0007466
RING:O74 : O102. bounds: 0 6 . Time: 0.0003214
RING:O74 : O103. bounds: 0 41 . Time: 0.267502
RING:O74 : O104. bounds: 0 42 . Time: 0.0036151
RING:O74 : O105. bounds: 0 46 . Time: 0.203312
RING:O74 : O107. bounds: 0 52 . Time: 0.003089
RING:O74 : O108. bounds: 0 33 . Time: 0.002075
RING:O74 : O109. bounds: 0 5 . Time: 0.000206
RING:O74 : O110. bounds: 0 38 . Time: 0.0019609
RING:O74 : O111. bounds: 0 6 . Time: 0.0002403
RING:O74 : O112 ab. bounds: 0 40 . Time: 0.202496
RING:O74 : O112 ac. bounds: 0 43 . Time: 0.0018666
RING:O74 : O113. bounds: 0 39 . Time: 0.0025835
RING:O74 : O114. bounds: 0 38 . Time: 0.0020858
RING:O74 : O115. bounds: 0 41 . Time: 0.223519
RING:O74 : O116. bounds: 0 51 . Time: 0.248256
RING:O74 : O117. bounds: 0 53 . Time: 0.0043272
RING:O74 : O118. bounds: 0 38 . Time: 0.0017141
RING:O74 : O119. bounds: 0 42 . Time: 0.002545
RING:O74 : O120. bounds: 0 51 . Time: 0.24878
RING:O74 : O121. bounds: 0 41 . Time: 0.202312
RING:O74 : O123. bounds: 0 35 . Time: 0.0021714
RING:O74 : O124. bounds: 0 8 . Time: 0.0003167
RING:O74 : O125 ab. bounds: 0 50 . Time: 0.0023554
RING:O74 : O126. bounds: 0 36 . Time: 0.0020139
RING:O74 : O126.2. bounds: 0 7 . Time: 0.0002087
RING:O74 : O127. bounds: 0 38 . Time: 0.0017837
RING:O74 : O128 ab. bounds: 0 41 . Time: 0.222751
RING:O74 : O128 ab.2. bounds: 0 41 . Time: 0.0022046
RING:O74 : O128 ac. bounds: 0 41 . Time: 0.002548
RING:O74 : O129. bounds: 0 40 . Time: 0.0027297
RING:O74 : O130. bounds: 0 6 . Time: 0.0003521
RING:O74 : O131. bounds: 0 41 . Time: 0.222734
RING:O74 : O132. bounds: 0 51 . Time: 0.0033882
RING:O74 : O133. bounds: 0 51 . Time: 0.244355
RING:O74 : O134. bounds: 0 44 . Time: 0.0085626
RING:O74 : O135. bounds: 0 40 . Time: 0.206029
RING:O74 : O136. bounds: 0 7 . Time: 0.0002679
RING:O74 : O137. bounds: 0 4 . Time: 0.0002392
RING:O74 : O138. bounds: 0 39 . Time: 0.0021513
RING:O74 : O139. bounds: 0 21 . Time: 0.0007403
RING:O74 : O140. bounds: 0 52 . Time: 0.213518
RING:O74 : O141. bounds: 0 7 . Time: 0.0003981
RING:O74 : O142. bounds: 0 43 . Time: 0.0028953
RING:O74 : O143. bounds: 0 39 . Time: 0.0028058
RING:O74 : O145. bounds: 0 6 . Time: 0.0002869
RING:O74 : O146. bounds: 0 41 . Time: 0.222778
RING:O74 : O147. bounds: 0 39 . Time: 0.0021623
RING:O74 : O148. bounds: 0 38 . Time: 0.0023272
RING:O74 : O149. bounds: 0 6 . Time: 0.0003005
RING:O74 : O150. bounds: 0 51 . Time: 0.0037539
RING:O74 : O151. bounds: 0 43 . Time: 0.215972
RING:O74 : O152. bounds: 0 36 . Time: 0.0042216
RING:O74 : O153. bounds: 0 48 . Time: 0.212658
RING:O74 : O154. bounds: 0 43 . Time: 0.0031559
RING:O74 : O155. bounds: 0 8 . Time: 0.0004268
RING:O74 : O156. bounds: 0 36 . Time: 0.0027584
RING:O74 : O157. bounds: 0 42 . Time: 0.231812
RING:O74 : O158 ab. bounds: 0 7 . Time: 0.0004309
RING:O74 : O158 ac. bounds: 0 6 . Time: 0.0003055
RING:O74 : O159. bounds: 0 41 . Time: 0.0023421
RING:O74 : O160. bounds: 0 44 . Time: 0.0037335
RING:O74 : O161. bounds: 0 6 . Time: 0.0003133
RING:O74 : O163. bounds: 0 41 . Time: 0.242463
RING:O74 : O164. bounds: 0 8 . Time: 0.0004072
RING:O74 : O165. bounds: 0 35 . Time: 0.0024766
RING:O74 : O166. bounds: 0 47 . Time: 0.0028877
RING:O74 : O167. bounds: 0 53 . Time: 0.234748
RING:O74 : O168. bounds: 0 32 . Time: 0.004868
RING:O74 : O169. bounds: 0 46 . Time: 0.0041661
RING:O74 : O170. bounds: 0 38 . Time: 0.223354
RING:O74 : O171. bounds: 0 49 . Time: 0.0038934
RING:O74 : O172. bounds: 0 45 . Time: 0.21376
RING:O74 : O173. bounds: 0 42 . Time: 0.0035193
RING:O74 : O174 ab. bounds: 0 6 . Time: 0.0004049
RING:O74 : O174 ac. bounds: 0 6 . Time: 0.0003383
RING:O74 : O175. bounds: 0 55 . Time: 0.0029698
RING:O74 : O176. bounds: 0 41 . Time: 0.21237
RING:O74 : O177. bounds: 0 41 . Time: 0.0058416
RING:O74 : O178. bounds: 0 47 . Time: 0.22408
time: 6.22471 Method: RING

WALKS:O74 : O75. bounds: 0 5 . Time: 0.0018249
WALKS:O74 : O76. bounds: 0 30 . Time: 0.000468
WALKS:O74 : O77. bounds: 0 38 . Time: 0.0003711
WALKS:O74 : O78. bounds: 0 29 . Time: 0.0004448
WALKS:O74 : O79. bounds: 0 46 . Time: 0.0008836
WALKS:O74 : O82. bounds: 0 35 . Time: 0.0005691
WALKS:O74 : O83. bounds: 0 42 . Time: 0.0006381
WALKS:O74 : O85. bounds: 0 38 . Time: 0.000661
WALKS:O74 : O86. bounds: 0 37 . Time: 0.0005792
WALKS:O74 : O86.2. bounds: 0 37 . Time: 0.0005475
WALKS:O74 : O86.3. bounds: 0 37 . Time: 0.0005518
WALKS:O74 : O87. bounds: 0 29 . Time: 0.0005067
WALKS:O74 : O88. bounds: 0 5 . Time: 7.45e-05
WALKS:O74 : O90. bounds: 0 31 . Time: 0.0004849
WALKS:O74 : O91. bounds: 0 38 . Time: 0.0007122
WALKS:O74 : O96. bounds: 0 39 . Time: 0.220562
WALKS:O74 : O97. bounds: 0 23 . Time: 0.0001854
WALKS:O74 : O98. bounds: 0 36 . Time: 0.0002805
WALKS:O74 : O99. bounds: 0 36 . Time: 0.0004208
WALKS:O74 : O100. bounds: 0 38 . Time: 0.000452
WALKS:O74 : O101. bounds: 0 14 . Time: 0.0030278
WALKS:O74 : O102. bounds: 0 12 . Time: 0.0001246
WALKS:O74 : O103. bounds: 0 48 . Time: 0.0007012
WALKS:O74 : O104. bounds: 0 31 . Time: 0.0004252
WALKS:O74 : O105. bounds: 0 41 . Time: 0.0007295
WALKS:O74 : O107. bounds: 0 42 . Time: 0.0009027
WALKS:O74 : O108. bounds: 0 37 . Time: 0.0004331
WALKS:O74 : O109. bounds: 0 5 . Time: 7.04e-05
WALKS:O74 : O110. bounds: 0 36 . Time: 0.0003367
WALKS:O74 : O111. bounds: 0 9 . Time: 6.89e-05
WALKS:O74 : O112 ab. bounds: 0 37 . Time: 0.000446
WALKS:O74 : O112 ac. bounds: 0 37 . Time: 0.0008391
WALKS:O74 : O113. bounds: 0 34 . Time: 0.220662
WALKS:O74 : O114. bounds: 0 36 . Time: 0.0004175
WALKS:O74 : O115. bounds: 0 41 . Time: 0.0005852
WALKS:O74 : O116. bounds: 0 47 . Time: 0.0007221
WALKS:O74 : O117. bounds: 0 37 . Time: 0.0006899
WALKS:O74 : O118. bounds: 0 38 . Time: 0.0004546
WALKS:O74 : O119. bounds: 0 38 . Time: 0.0005649
WALKS:O74 : O120. bounds: 0 49 . Time: 0.000817
WALKS:O74 : O121. bounds: 0 38 . Time: 0.0004599
WALKS:O74 : O123. bounds: 0 30 . Time: 0.0003953
WALKS:O74 : O124. bounds: 0 11 . Time: 0.0001199
WALKS:O74 : O125 ab. bounds: 0 37 . Time: 0.000794
WALKS:O74 : O126. bounds: 0 40 . Time: 0.0005821
WALKS:O74 : O126.2. bounds: 0 7 . Time: 6.87e-05
WALKS:O74 : O127. bounds: 0 32 . Time: 0.0003812
WALKS:O74 : O128 ab. bounds: 0 38 . Time: 0.0005859
WALKS:O74 : O128 ab.2. bounds: 0 38 . Time: 0.0005555
WALKS:O74 : O128 ac. bounds: 0 38 . Time: 0.0005566
WALKS:O74 : O129. bounds: 0 38 . Time: 0.0004854
WALKS:O74 : O130. bounds: 0 12 . Time: 8.89e-05
WALKS:O74 : O131. bounds: 0 32 . Time: 0.0004177
WALKS:O74 : O132. bounds: 0 47 . Time: 0.23086
WALKS:O74 : O133. bounds: 0 50 . Time: 0.0007447
WALKS:O74 : O134. bounds: 0 30 . Time: 0.0004278
WALKS:O74 : O135. bounds: 0 36 . Time: 0.0005399
WALKS:O74 : O136. bounds: 0 7 . Time: 6.47e-05
WALKS:O74 : O137. bounds: 0 4 . Time: 6.05e-05
WALKS:O74 : O138. bounds: 0 37 . Time: 0.00037
WALKS:O74 : O139. bounds: 0 17 . Time: 0.0001511
WALKS:O74 : O140. bounds: 0 41 . Time: 0.0007203
WALKS:O74 : O141. bounds: 0 10 . Time: 8.95e-05
WALKS:O74 : O142. bounds: 0 35 . Time: 0.0004811
WALKS:O74 : O143. bounds: 0 38 . Time: 0.0005568
WALKS:O74 : O145. bounds: 0 6 . Time: 5.45e-05
WALKS:O74 : O146. bounds: 0 40 . Time: 0.0005223
WALKS:O74 : O147. bounds: 0 38 . Time: 0.0003641
WALKS:O74 : O148. bounds: 0 36 . Time: 0.0003805
WALKS:O74 : O149. bounds: 0 7 . Time: 6.16e-05
WALKS:O74 : O150. bounds: 0 43 . Time: 0.0007378
WALKS:O74 : O151. bounds: 0 36 . Time: 0.0005663
WALKS:O74 : O152. bounds: 0 35 . Time: 0.0005919
WALKS:O74 : O153. bounds: 0 38 . Time: 0.0006081
WALKS:O74 : O154. bounds: 0 40 . Time: 0.0005888
WALKS:O74 : O155. bounds: 0 10 . Time: 8.45e-05
WALKS:O74 : O156. bounds: 0 37 . Time: 0.224235
WALKS:O74 : O157. bounds: 0 31 . Time: 0.0005187
WALKS:O74 : O158 ab. bounds: 0 11 . Time: 9.04e-05
WALKS:O74 : O158 ac. bounds: 0 9 . Time: 8.45e-05
WALKS:O74 : O159. bounds: 0 41 . Time: 0.0004609
WALKS:O74 : O160. bounds: 0 44 . Time: 0.0005748
WALKS:O74 : O161. bounds: 0 6 . Time: 7.07e-05
WALKS:O74 : O163. bounds: 0 37 . Time: 0.0004194
WALKS:O74 : O164. bounds: 0 11 . Time: 0.0001367
WALKS:O74 : O165. bounds: 0 38 . Time: 0.0004479
WALKS:O74 : O166. bounds: 0 35 . Time: 0.000583
WALKS:O74 : O167. bounds: 0 46 . Time: 0.0007738
WALKS:O74 : O168. bounds: 0 31 . Time: 0.402268
WALKS:O74 : O169. bounds: 0 43 . Time: 0.0007916
WALKS:O74 : O170. bounds: 0 41 . Time: 0.0005359
WALKS:O74 : O171. bounds: 0 38 . Time: 0.0007406
WALKS:O74 : O172. bounds: 0 47 . Time: 0.000851
WALKS:O74 : O173. bounds: 0 38 . Time: 0.0005172
WALKS:O74 : O174 ab. bounds: 0 7 . Time: 6.96e-05
WALKS:O74 : O174 ac. bounds: 0 6 . Time: 0.0001254
WALKS:O74 : O175. bounds: 0 39 . Time: 0.0008743
WALKS:O74 : O176. bounds: 0 32 . Time: 0.000422
WALKS:O74 : O177. bounds: 0 38 . Time: 0.0008622
WALKS:O74 : O178. bounds: 0 43 . Time: 0.104751
time: 1.44944 Method: WALKS

IPFP:O74 : O75. bounds: 0 5 . Time: 0.0004982
IPFP:O74 : O76. bounds: 0 30 . Time: 0.0072093
IPFP:O74 : O77. bounds: 0 27 . Time: 0.210297
IPFP:O74 : O78. bounds: 0 26 . Time: 0.0109276
IPFP:O74 : O79. bounds: 0 35 . Time: 0.745875
IPFP:O74 : O82. bounds: 0 33 . Time: 1.31877
IPFP:O74 : O83. bounds: 0 34 . Time: 0.0046749
IPFP:O74 : O85. bounds: 0 27 . Time: 0.44639
IPFP:O74 : O86. bounds: 0 31 . Time: 0.25206
IPFP:O74 : O86.2. bounds: 0 30 . Time: 0.209502
IPFP:O74 : O86.3. bounds: 0 31 . Time: 0.448099
IPFP:O74 : O87. bounds: 0 27 . Time: 0.261351
IPFP:O74 : O88. bounds: 0 5 . Time: 6.93e-05
IPFP:O74 : O90. bounds: 0 30 . Time: 0.125925
IPFP:O74 : O91. bounds: 0 32 . Time: 0.0034195
IPFP:O74 : O96. bounds: 0 30 . Time: 0.898571
IPFP:O74 : O97. bounds: 0 22 . Time: 0.0017412
IPFP:O74 : O98. bounds: 0 24 . Time: 0.0018544
IPFP:O74 : O99. bounds: 0 41 . Time: 1.64636
IPFP:O74 : O100. bounds: 0 29 . Time: 0.609777
IPFP:O74 : O101. bounds: 0 14 . Time: 0.0043963
IPFP:O74 : O102. bounds: 0 6 . Time: 9.36e-05
IPFP:O74 : O103. bounds: 0 29 . Time: 0.223996
IPFP:O74 : O104. bounds: 0 29 . Time: 0.0018796
IPFP:O74 : O105. bounds: 0 31 . Time: 0.242778
IPFP:O74 : O107. bounds: 0 33 . Time: 0.165097
IPFP:O74 : O108. bounds: 0 26 . Time: 0.0011251
IPFP:O74 : O109. bounds: 0 5 . Time: 9.58e-05
IPFP:O74 : O110. bounds: 0 28 . Time: 0.0017537
IPFP:O74 : O111. bounds: 0 6 . Time: 0.0001481
IPFP:O74 : O112 ab. bounds: 0 26 . Time: 0.0044141
IPFP:O74 : O112 ac. bounds: 0 27 . Time: 0.205847
IPFP:O74 : O113. bounds: 0 25 . Time: 0.225743
IPFP:O74 : O114. bounds: 0 23 . Time: 0.0015148
IPFP:O74 : O115. bounds: 0 27 . Time: 0.233711
IPFP:O74 : O116. bounds: 0 32 . Time: 0.244517
IPFP:O74 : O117. bounds: 0 34 . Time: 0.218868
IPFP:O74 : O118. bounds: 0 29 . Time: 0.0020417
IPFP:O74 : O119. bounds: 0 29 . Time: 0.702136
IPFP:O74 : O120. bounds: 0 43 . Time: 2.54647
IPFP:O74 : O121. bounds: 0 30 . Time: 0.235726
IPFP:O74 : O123. bounds: 0 25 . Time: 0.0018878
IPFP:O74 : O124. bounds: 0 8 . Time: 8.07e-05
IPFP:O74 : O125 ab. bounds: 0 32 . Time: 0.227655
IPFP:O74 : O126. bounds: 0 30 . Time: 0.540985
IPFP:O74 : O126.2. bounds: 0 7 . Time: 0.0028141
IPFP:O74 : O127. bounds: 0 32 . Time: 0.227616
IPFP:O74 : O128 ab. bounds: 0 30 . Time: 0.677097
IPFP:O74 : O128 ab.2. bounds: 0 27 . Time: 0.24355
IPFP:O74 : O128 ac. bounds: 0 29 . Time: 0.264897
IPFP:O74 : O129. bounds: 0 29 . Time: 0.762646
IPFP:O74 : O130. bounds: 0 8 . Time: 0.000223
IPFP:O74 : O131. bounds: 0 29 . Time: 0.0018271
IPFP:O74 : O132. bounds: 0 34 . Time: 0.52372
IPFP:O74 : O133. bounds: 0 35 . Time: 0.227128
IPFP:O74 : O134. bounds: 0 27 . Time: 0.223475
IPFP:O74 : O135. bounds: 0 30 . Time: 0.0063326
IPFP:O74 : O136. bounds: 0 7 . Time: 0.0009633
IPFP:O74 : O137. bounds: 0 4 . Time: 8.75e-05
IPFP:O74 : O138. bounds: 0 23 . Time: 0.223225
IPFP:O74 : O139. bounds: 0 15 . Time: 0.0042809
IPFP:O74 : O140. bounds: 0 34 . Time: 0.252606
IPFP:O74 : O141. bounds: 0 7 . Time: 0.0001776
IPFP:O74 : O142. bounds: 0 30 . Time: 1.39103
IPFP:O74 : O143. bounds: 0 26 . Time: 0.248511
IPFP:O74 : O145. bounds: 0 6 . Time: 0.0004618
IPFP:O74 : O146. bounds: 0 30 . Time: 0.926839
IPFP:O74 : O147. bounds: 0 26 . Time: 0.0025434
IPFP:O74 : O148. bounds: 0 27 . Time: 0.239102
IPFP:O74 : O149. bounds: 0 6 . Time: 8.79e-05
IPFP:O74 : O150. bounds: 0 36 . Time: 0.444165
IPFP:O74 : O151. bounds: 0 29 . Time: 0.244066
IPFP:O74 : O152. bounds: 0 28 . Time: 0.63374
IPFP:O74 : O153. bounds: 0 36 . Time: 0.234153
IPFP:O74 : O154. bounds: 0 30 . Time: 0.0049781
IPFP:O74 : O155. bounds: 0 9 . Time: 0.222097
IPFP:O74 : O156. bounds: 0 27 . Time: 0.243769
IPFP:O74 : O157. bounds: 0 26 . Time: 0.0018675
IPFP:O74 : O158 ab. bounds: 0 7 . Time: 0.0001652
IPFP:O74 : O158 ac. bounds: 0 6 . Time: 0.0001364
IPFP:O74 : O159. bounds: 0 27 . Time: 0.234551
IPFP:O74 : O160. bounds: 0 28 . Time: 0.0057513
IPFP:O74 : O161. bounds: 0 6 . Time: 0.0001191
IPFP:O74 : O163. bounds: 0 30 . Time: 0.20407
IPFP:O74 : O164. bounds: 0 8 . Time: 0.0002844
IPFP:O74 : O165. bounds: 0 29 . Time: 0.007495
IPFP:O74 : O166. bounds: 0 30 . Time: 0.697052
IPFP:O74 : O167. bounds: 0 36 . Time: 0.462011
IPFP:O74 : O168. bounds: 0 22 . Time: 0.222188
IPFP:O74 : O169. bounds: 0 32 . Time: 0.449458
IPFP:O74 : O170. bounds: 0 24 . Time: 0.0010963
IPFP:O74 : O171. bounds: 0 38 . Time: 0.221806
IPFP:O74 : O172. bounds: 0 36 . Time: 0.232344
IPFP:O74 : O173. bounds: 0 29 . Time: 0.468562
IPFP:O74 : O174 ab. bounds: 0 6 . Time: 0.000161
IPFP:O74 : O174 ac. bounds: 0 6 . Time: 0.0002708
IPFP:O74 : O175. bounds: 0 35 . Time: 0.0041964
IPFP:O74 : O176. bounds: 0 32 . Time: 0.20117
IPFP:O74 : O177. bounds: 0 26 . Time: 0.0037819
IPFP:O74 : O178. bounds: 0 36 . Time: 0.692233
time: 25.8249 Method: IPFP

BIPARTITE:O74 : O75. bounds: 0 5 . Time: 5.41e-05
BIPARTITE:O74 : O76. bounds: 0 28 . Time: 0.0001706
BIPARTITE:O74 : O77. bounds: 0 37 . Time: 0.0002314
BIPARTITE:O74 : O78. bounds: 0 29 . Time: 0.0001684
BIPARTITE:O74 : O79. bounds: 0 52 . Time: 0.0003879
BIPARTITE:O74 : O82. bounds: 0 34 . Time: 0.0002368
BIPARTITE:O74 : O83. bounds: 0 38 . Time: 0.0002437
BIPARTITE:O74 : O85. bounds: 0 39 . Time: 0.0002454
BIPARTITE:O74 : O86. bounds: 0 40 . Time: 0.0002799
BIPARTITE:O74 : O86.2. bounds: 0 43 . Time: 0.000244
BIPARTITE:O74 : O86.3. bounds: 0 40 . Time: 0.0002103
BIPARTITE:O74 : O87. bounds: 0 34 . Time: 0.0001723
BIPARTITE:O74 : O88. bounds: 0 5 . Time: 2.41e-05
BIPARTITE:O74 : O90. bounds: 0 34 . Time: 0.0001708
BIPARTITE:O74 : O91. bounds: 0 38 . Time: 0.0002553
BIPARTITE:O74 : O96. bounds: 0 35 . Time: 0.0002182
BIPARTITE:O74 : O97. bounds: 0 23 . Time: 0.0001053
BIPARTITE:O74 : O98. bounds: 0 29 . Time: 0.0001704
BIPARTITE:O74 : O99. bounds: 0 43 . Time: 0.204335
BIPARTITE:O74 : O100. bounds: 0 36 . Time: 0.0002907
BIPARTITE:O74 : O101. bounds: 0 16 . Time: 5.37e-05
BIPARTITE:O74 : O102. bounds: 0 10 . Time: 3.22e-05
BIPARTITE:O74 : O103. bounds: 0 44 . Time: 0.0002777
BIPARTITE:O74 : O104. bounds: 0 37 . Time: 0.0001893
BIPARTITE:O74 : O105. bounds: 0 47 . Time: 0.0003045
BIPARTITE:O74 : O107. bounds: 0 42 . Time: 0.0002764
BIPARTITE:O74 : O108. bounds: 0 39 . Time: 0.0001857
BIPARTITE:O74 : O109. bounds: 0 5 . Time: 2.85e-05
BIPARTITE:O74 : O110. bounds: 0 32 . Time: 0.0001682
BIPARTITE:O74 : O111. bounds: 0 6 . Time: 3.85e-05
BIPARTITE:O74 : O112 ab. bounds: 0 39 . Time: 0.0002725
BIPARTITE:O74 : O112 ac. bounds: 0 40 . Time: 0.0002432
BIPARTITE:O74 : O113. bounds: 0 35 . Time: 0.0002495
BIPARTITE:O74 : O114. bounds: 0 36 . Time: 0.0001994
BIPARTITE:O74 : O115. bounds: 0 42 . Time: 0.0002722
BIPARTITE:O74 : O116. bounds: 0 41 . Time: 0.0002759
BIPARTITE:O74 : O117. bounds: 0 35 . Time: 0.0002905
BIPARTITE:O74 : O118. bounds: 0 31 . Time: 0.0002023
BIPARTITE:O74 : O119. bounds: 0 40 . Time: 0.0002935
BIPARTITE:O74 : O120. bounds: 0 49 . Time: 0.0003395
BIPARTITE:O74 : O121. bounds: 0 41 . Time: 0.0001851
BIPARTITE:O74 : O123. bounds: 0 30 . Time: 0.000192
BIPARTITE:O74 : O124. bounds: 0 8 . Time: 3.32e-05
BIPARTITE:O74 : O125 ab. bounds: 0 48 . Time: 0.0002963
BIPARTITE:O74 : O126. bounds: 0 33 . Time: 0.0002385
BIPARTITE:O74 : O126.2. bounds: 0 7 . Time: 2.49e-05
BIPARTITE:O74 : O127. bounds: 0 30 . Time: 0.0001734
BIPARTITE:O74 : O128 ab. bounds: 0 40 . Time: 0.0002189
BIPARTITE:O74 : O128 ab.2. bounds: 0 40 . Time: 0.120342
BIPARTITE:O74 : O128 ac. bounds: 0 40 . Time: 0.0002889
BIPARTITE:O74 : O129. bounds: 0 34 . Time: 0.0002702
BIPARTITE:O74 : O130. bounds: 0 6 . Time: 3.96e-05
BIPARTITE:O74 : O131. bounds: 0 34 . Time: 0.0001803
BIPARTITE:O74 : O132. bounds: 0 41 . Time: 0.0002815
BIPARTITE:O74 : O133. bounds: 0 52 . Time: 0.0003565
BIPARTITE:O74 : O134. bounds: 0 43 . Time: 0.0001575
BIPARTITE:O74 : O135. bounds: 0 37 . Time: 0.0002067
BIPARTITE:O74 : O136. bounds: 0 7 . Time: 2.11e-05
BIPARTITE:O74 : O137. bounds: 0 4 . Time: 2.41e-05
BIPARTITE:O74 : O138. bounds: 0 31 . Time: 0.0001634
BIPARTITE:O74 : O139. bounds: 0 22 . Time: 6e-05
BIPARTITE:O74 : O140. bounds: 0 44 . Time: 0.0002815
BIPARTITE:O74 : O141. bounds: 0 7 . Time: 3.47e-05
BIPARTITE:O74 : O142. bounds: 0 36 . Time: 0.0002041
BIPARTITE:O74 : O143. bounds: 0 35 . Time: 0.057489
BIPARTITE:O74 : O145. bounds: 0 6 . Time: 3.17e-05
BIPARTITE:O74 : O146. bounds: 0 37 . Time: 0.0002642
BIPARTITE:O74 : O147. bounds: 0 31 . Time: 0.0001843
BIPARTITE:O74 : O148. bounds: 0 36 . Time: 0.0001978
BIPARTITE:O74 : O149. bounds: 0 7 . Time: 2.31e-05
BIPARTITE:O74 : O150. bounds: 0 49 . Time: 0.0003677
BIPARTITE:O74 : O151. bounds: 0 38 . Time: 0.0002719
BIPARTITE:O74 : O152. bounds: 0 34 . Time: 0.0002624
BIPARTITE:O74 : O153. bounds: 0 50 . Time: 0.0002836
BIPARTITE:O74 : O154. bounds: 0 35 . Time: 0.0002648
BIPARTITE:O74 : O155. bounds: 0 8 . Time: 3.57e-05
BIPARTITE:O74 : O156. bounds: 0 34 . Time: 0.0002631
BIPARTITE:O74 : O157. bounds: 0 34 . Time: 0.0002025
BIPARTITE:O74 : O158 ab. bounds: 0 7 . Time: 3.68e-05
BIPARTITE:O74 : O158 ac. bounds: 0 6 . Time: 3.35e-05
BIPARTITE:O74 : O159. bounds: 0 42 . Time: 0.000264
BIPARTITE:O74 : O160. bounds: 0 46 . Time: 0.00028
BIPARTITE:O74 : O161. bounds: 0 6 . Time: 2.76e-05
BIPARTITE:O74 : O163. bounds: 0 38 . Time: 0.0001898
BIPARTITE:O74 : O164. bounds: 0 8 . Time: 3.37e-05
BIPARTITE:O74 : O165. bounds: 0 41 . Time: 0.0001925
BIPARTITE:O74 : O166. bounds: 0 34 . Time: 0.0002715
BIPARTITE:O74 : O167. bounds: 0 47 . Time: 0.000518
BIPARTITE:O74 : O168. bounds: 0 32 . Time: 0.0002678
BIPARTITE:O74 : O169. bounds: 0 45 . Time: 0.0003215
BIPARTITE:O74 : O170. bounds: 0 35 . Time: 0.0002764
BIPARTITE:O74 : O171. bounds: 0 42 . Time: 0.0002891
BIPARTITE:O74 : O172. bounds: 0 51 . Time: 0.0002706
BIPARTITE:O74 : O173. bounds: 0 37 . Time: 0.0002303
BIPARTITE:O74 : O174 ab. bounds: 0 6 . Time: 2.88e-05
BIPARTITE:O74 : O174 ac. bounds: 0 6 . Time: 4.95e-05
BIPARTITE:O74 : O175. bounds: 0 41 . Time: 0.0002623
BIPARTITE:O74 : O176. bounds: 0 34 . Time: 0.0001797
BIPARTITE:O74 : O177. bounds: 0 32 . Time: 0.0001778
BIPARTITE:O74 : O178. bounds: 0 43 . Time: 0.0002623
time: 0.401299 Method: BIPARTITE

SUBGRAPH:O74 : O75. bounds: 0 7 . Time: 0.0009863
SUBGRAPH:O74 : O76. bounds: 0 56 . Time: 0.668295
SUBGRAPH:O74 : O77. bounds: 0 56 . Time: 0.680222
SUBGRAPH:O74 : O78. bounds: 0 56 . Time: 0.903645
SUBGRAPH:O74 : O79. bounds: 0 76 . Time: 1.12201
SUBGRAPH:O74 : O82. bounds: 0 61 . Time: 0.948176
SUBGRAPH:O74 : O83. bounds: 0 70 . Time: 1.02541
SUBGRAPH:O74 : O85. bounds: 0 62 . Time: 0.911506
SUBGRAPH:O74 : O86. bounds: 0 62 . Time: 0.843981
SUBGRAPH:O74 : O86.2. bounds: 0 62 . Time: 0.700012
SUBGRAPH:O74 : O86.3. bounds: 0 62 . Time: 0.681719
SUBGRAPH:O74 : O87. bounds: 0 54 . Time: 0.703506
SUBGRAPH:O74 : O88. bounds: 0 5 . Time: 0.0006257
SUBGRAPH:O74 : O90. bounds: 0 56 . Time: 0.647959
SUBGRAPH:O74 : O91. bounds: 0 70 . Time: 0.985676
SUBGRAPH:O74 : O96. bounds: 0 59 . Time: 0.706255
SUBGRAPH:O74 : O97. bounds: 0 40 . Time: 0.435066
SUBGRAPH:O74 : O98. bounds: 0 56 . Time: 0.811814
SUBGRAPH:O74 : O99. bounds: 0 68 . Time: 0.894983
SUBGRAPH:O74 : O100. bounds: 0 62 . Time: 0.883468
SUBGRAPH:O74 : O101. bounds: 0 28 . Time: 0.0059814
SUBGRAPH:O74 : O102. bounds: 0 10 . Time: 0.0010758
SUBGRAPH:O74 : O103. bounds: 0 70 . Time: 1.14054
SUBGRAPH:O74 : O104. bounds: 0 56 . Time: 0.661955
SUBGRAPH:O74 : O105. bounds: 0 66 . Time: 0.955629
SUBGRAPH:O74 : O107. bounds: 0 70 . Time: 0.879148
SUBGRAPH:O74 : O108. bounds: 0 56 . Time: 0.580702
SUBGRAPH:O74 : O109. bounds: 0 9 . Time: 0.0008086
SUBGRAPH:O74 : O110. bounds: 0 56 . Time: 0.877157
SUBGRAPH:O74 : O111. bounds: 0 11 . Time: 0.0010459
SUBGRAPH:O74 : O112 ab. bounds: 0 62 . Time: 0.612738
SUBGRAPH:O74 : O112 ac. bounds: 0 62 . Time: 0.902988
SUBGRAPH:O74 : O113. bounds: 0 62 . Time: 0.675414
SUBGRAPH:O74 : O114. bounds: 0 56 . Time: 0.641937
SUBGRAPH:O74 : O115. bounds: 0 62 . Time: 0.881671
SUBGRAPH:O74 : O116. bounds: 0 70 . Time: 0.892188
SUBGRAPH:O74 : O117. bounds: 0 66 . Time: 0.874985
SUBGRAPH:O74 : O118. bounds: 0 56 . Time: 0.656266
SUBGRAPH:O74 : O119. bounds: 0 61 . Time: 0.868264
SUBGRAPH:O74 : O120. bounds: 0 75 . Time: 1.09257
SUBGRAPH:O74 : O121. bounds: 0 55 . Time: 0.667637
SUBGRAPH:O74 : O123. bounds: 0 56 . Time: 0.670229
SUBGRAPH:O74 : O124. bounds: 0 12 . Time: 0.0009739
SUBGRAPH:O74 : O125 ab. bounds: 0 68 . Time: 0.834118
SUBGRAPH:O74 : O126. bounds: 0 62 . Time: 0.880631
SUBGRAPH:O74 : O126.2. bounds: 0 7 . Time: 0.214127
SUBGRAPH:O74 : O127. bounds: 0 56 . Time: 0.560686
SUBGRAPH:O74 : O128 ab. bounds: 0 60 . Time: 0.751096
SUBGRAPH:O74 : O128 ab.2. bounds: 0 62 . Time: 0.654413
SUBGRAPH:O74 : O128 ac. bounds: 0 62 . Time: 0.980212
SUBGRAPH:O74 : O129. bounds: 0 62 . Time: 0.944383
SUBGRAPH:O74 : O130. bounds: 0 11 . Time: 0.0010384
SUBGRAPH:O74 : O131. bounds: 0 56 . Time: 0.619093
SUBGRAPH:O74 : O132. bounds: 0 70 . Time: 1.16618
SUBGRAPH:O74 : O133. bounds: 0 72 . Time: 0.954384
SUBGRAPH:O74 : O134. bounds: 0 56 . Time: 0.655042
SUBGRAPH:O74 : O135. bounds: 0 60 . Time: 0.663912
SUBGRAPH:O74 : O136. bounds: 0 8 . Time: 0.0004268
SUBGRAPH:O74 : O137. bounds: 0 7 . Time: 0.0007306
SUBGRAPH:O74 : O138. bounds: 0 56 . Time: 0.703516
SUBGRAPH:O74 : O139. bounds: 0 30 . Time: 0.207456
SUBGRAPH:O74 : O140. bounds: 0 65 . Time: 1.09438
SUBGRAPH:O74 : O141. bounds: 0 11 . Time: 0.0011743
SUBGRAPH:O74 : O142. bounds: 0 61 . Time: 0.627949
SUBGRAPH:O74 : O143. bounds: 0 60 . Time: 0.883069
SUBGRAPH:O74 : O145. bounds: 0 8 . Time: 0.0006224
SUBGRAPH:O74 : O146. bounds: 0 62 . Time: 0.740536
SUBGRAPH:O74 : O147. bounds: 0 56 . Time: 0.667528
SUBGRAPH:O74 : O148. bounds: 0 56 . Time: 0.803825
SUBGRAPH:O74 : O149. bounds: 0 7 . Time: 0.000626
SUBGRAPH:O74 : O150. bounds: 0 75 . Time: 1.16762
SUBGRAPH:O74 : O151. bounds: 0 61 . Time: 0.88727
SUBGRAPH:O74 : O152. bounds: 0 59 . Time: 0.829822
SUBGRAPH:O74 : O153. bounds: 0 70 . Time: 0.885039
SUBGRAPH:O74 : O154. bounds: 0 62 . Time: 0.661909
SUBGRAPH:O74 : O155. bounds: 0 9 . Time: 0.001288
SUBGRAPH:O74 : O156. bounds: 0 60 . Time: 0.951502
SUBGRAPH:O74 : O157. bounds: 0 56 . Time: 0.459162
SUBGRAPH:O74 : O158 ab. bounds: 0 11 . Time: 0.21154
SUBGRAPH:O74 : O158 ac. bounds: 0 11 . Time: 0.0010693
SUBGRAPH:O74 : O159. bounds: 0 62 . Time: 0.662368
SUBGRAPH:O74 : O160. bounds: 0 62 . Time: 1.23709
SUBGRAPH:O74 : O161. bounds: 0 8 . Time: 0.0005441
SUBGRAPH:O74 : O163. bounds: 0 56 . Time: 0.693658
SUBGRAPH:O74 : O164. bounds: 0 12 . Time: 0.275268
SUBGRAPH:O74 : O165. bounds: 0 56 . Time: 0.448311
SUBGRAPH:O74 : O166. bounds: 0 62 . Time: 0.850262
SUBGRAPH:O74 : O167. bounds: 0 76 . Time: 1.06012
SUBGRAPH:O74 : O168. bounds: 0 62 . Time: 0.903049
SUBGRAPH:O74 : O169. bounds: 0 66 . Time: 0.883509
SUBGRAPH:O74 : O170. bounds: 0 62 . Time: 1.11387
SUBGRAPH:O74 : O171. bounds: 0 70 . Time: 0.854044
SUBGRAPH:O74 : O172. bounds: 0 70 . Time: 1.01626
SUBGRAPH:O74 : O173. bounds: 0 62 . Time: 0.628376
SUBGRAPH:O74 : O174 ab. bounds: 0 6 . Time: 0.000801
SUBGRAPH:O74 : O174 ac. bounds: 0 9 . Time: 0.20107
SUBGRAPH:O74 : O175. bounds: 0 70 . Time: 1.07355
SUBGRAPH:O74 : O176. bounds: 0 56 . Time: 0.405684
SUBGRAPH:O74 : O177. bounds: 0 56 . Time: 1.06255
SUBGRAPH:O74 : O178. bounds: 0 70 . Time: 0.825981
time: 64.961 Method: SUBGRAPH

NODE:O74 : O75. bounds: 3 7 . Time: 0.195011
NODE:O74 : O76. bounds: 16 30 . Time: 3.24e-05
NODE:O74 : O77. bounds: 13 36 . Time: 2.17e-05
NODE:O74 : O78. bounds: 12 34 . Time: 2.02e-05
NODE:O74 : O79. bounds: 17 45 . Time: 2.46e-05
NODE:O74 : O82. bounds: 13 39 . Time: 1.99e-05
NODE:O74 : O83. bounds: 17 43 . Time: 2.08e-05
NODE:O74 : O85. bounds: 13 41 . Time: 1.93e-05
NODE:O74 : O86. bounds: 16 37 . Time: 1.76e-05
NODE:O74 : O86.2. bounds: 16 31 . Time: 1.66e-05
NODE:O74 : O86.3. bounds: 16 37 . Time: 1.67e-05
NODE:O74 : O87. bounds: 16 29 . Time: 1.61e-05
NODE:O74 : O88. bounds: 3 5 . Time: 9.3e-06
NODE:O74 : O90. bounds: 16 31 . Time: 1.61e-05
NODE:O74 : O91. bounds: 15 41 . Time: 2.21e-05
NODE:O74 : O96. bounds: 12 42 . Time: 2.05e-05
NODE:O74 : O97. bounds: 12 29 . Time: 1.34e-05
NODE:O74 : O98. bounds: 13 34 . Time: 1.8e-05
NODE:O74 : O99. bounds: 18 46 . Time: 1.8e-05
NODE:O74 : O100. bounds: 13 38 . Time: 1.84e-05
NODE:O74 : O101. bounds: 6 15 . Time: 1.33e-05
NODE:O74 : O102. bounds: 5 10 . Time: 9.4e-06
NODE:O74 : O103. bounds: 14 40 . Time: 2.12e-05
NODE:O74 : O104. bounds: 16 31 . Time: 4.23e-05
NODE:O74 : O105. bounds: 15 43 . Time: 0.0362777
NODE:O74 : O107. bounds: 17 40 . Time: 3.02e-05
NODE:O74 : O108. bounds: 13 34 . Time: 2.45e-05
NODE:O74 : O109. bounds: 3 9 . Time: 1.74e-05
NODE:O74 : O110. bounds: 13 35 . Time: 1.87e-05
NODE:O74 : O111. bounds: 4 11 . Time: 1.12e-05
NODE:O74 : O112 ab. bounds: 13 37 . Time: 1.84e-05
NODE:O74 : O112 ac. bounds: 16 37 . Time: 0.0001062
NODE:O74 : O113. bounds: 13 34 . Time: 2.57e-05
NODE:O74 : O114. bounds: 13 33 . Time: 1.8e-05
NODE:O74 : O115. bounds: 12 40 . Time: 2.05e-05
NODE:O74 : O116. bounds: 14 45 . Time: 1.9e-05
NODE:O74 : O117. bounds: 20 37 . Time: 2.05e-05
NODE:O74 : O118. bounds: 13 36 . Time: 1.76e-05
NODE:O74 : O119. bounds: 13 37 . Time: 0.000109
NODE:O74 : O120. bounds: 20 46 . Time: 2.73e-05
NODE:O74 : O121. bounds: 13 36 . Time: 1.92e-05
NODE:O74 : O123. bounds: 12 40 . Time: 1.96e-05
NODE:O74 : O124. bounds: 5 12 . Time: 9.5e-06
NODE:O74 : O125 ab. bounds: 18 42 . Time: 1.79e-05
NODE:O74 : O126. bounds: 10 36 . Time: 1.83e-05
NODE:O74 : O126.2. bounds: 3 7 . Time: 9.1e-06
NODE:O74 : O127. bounds: 16 32 . Time: 1.54e-05
NODE:O74 : O128 ab. bounds: 16 30 . Time: 1.62e-05
NODE:O74 : O128 ab.2. bounds: 16 30 . Time: 1.77e-05
NODE:O74 : O128 ac. bounds: 16 30 . Time: 1.73e-05
NODE:O74 : O129. bounds: 13 41 . Time: 0.0001277
NODE:O74 : O130. bounds: 5 11 . Time: 2.26e-05
NODE:O74 : O131. bounds: 16 32 . Time: 2.17e-05
NODE:O74 : O132. bounds: 17 45 . Time: 2.37e-05
NODE:O74 : O133. bounds: 17 46 . Time: 2.51e-05
NODE:O74 : O134. bounds: 16 30 . Time: 1.76e-05
NODE:O74 : O135. bounds: 13 41 . Time: 2.08e-05
NODE:O74 : O136. bounds: 3 8 . Time: 1.06e-05
NODE:O74 : O137. bounds: 2 4 . Time: 1.2e-05
NODE:O74 : O138. bounds: 13 36 . Time: 1.81e-05
NODE:O74 : O139. bounds: 7 20 . Time: 1.43e-05
NODE:O74 : O140. bounds: 18 43 . Time: 1.74e-05
NODE:O74 : O141. bounds: 4 11 . Time: 1.01e-05
NODE:O74 : O142. bounds: 13 36 . Time: 1.95e-05
NODE:O74 : O143. bounds: 10 36 . Time: 2.2e-05
NODE:O74 : O145. bounds: 3 8 . Time: 1.06e-05
NODE:O74 : O146. bounds: 16 39 . Time: 1.88e-05
NODE:O74 : O147. bounds: 13 33 . Time: 2.64e-05
NODE:O74 : O148. bounds: 13 34 . Time: 1.99e-05
NODE:O74 : O149. bounds: 3 7 . Time: 1e-05
NODE:O74 : O150. bounds: 17 48 . Time: 2.16e-05
NODE:O74 : O151. bounds: 12 38 . Time: 2.06e-05
NODE:O74 : O152. bounds: 10 35 . Time: 1.97e-05
NODE:O74 : O153. bounds: 15 46 . Time: 2.24e-05
NODE:O74 : O154. bounds: 16 37 . Time: 1.96e-05
NODE:O74 : O155. bounds: 4 8 . Time: 1e-05
NODE:O74 : O156. bounds: 13 36 . Time: 1.87e-05
NODE:O74 : O157. bounds: 16 31 . Time: 1.68e-05
NODE:O74 : O158 ab. bounds: 5 11 . Time: 9.7e-06
NODE:O74 : O158 ac. bounds: 4 11 . Time: 9.6e-06
NODE:O74 : O159. bounds: 12 40 . Time: 2.12e-05
NODE:O74 : O160. bounds: 13 40 . Time: 2.38e-05
NODE:O74 : O161. bounds: 3 8 . Time: 1.52e-05
NODE:O74 : O163. bounds: 13 35 . Time: 2.76e-05
NODE:O74 : O164. bounds: 5 12 . Time: 1.6e-05
NODE:O74 : O165. bounds: 13 36 . Time: 2.28e-05
NODE:O74 : O166. bounds: 16 31 . Time: 2.6e-05
NODE:O74 : O167. bounds: 14 48 . Time: 2.76e-05
NODE:O74 : O168. bounds: 10 30 . Time: 2.48e-05
NODE:O74 : O169. bounds: 18 43 . Time: 2.77e-05
NODE:O74 : O170. bounds: 12 40 . Time: 2.18e-05
NODE:O74 : O171. bounds: 20 38 . Time: 2.01e-05
NODE:O74 : O172. bounds: 17 43 . Time: 2.22e-05
NODE:O74 : O173. bounds: 13 40 . Time: 1.94e-05
NODE:O74 : O174 ab. bounds: 3 8 . Time: 9.5e-06
NODE:O74 : O174 ac. bounds: 3 6 . Time: 1.5e-05
NODE:O74 : O175. bounds: 20 39 . Time: 3.19e-05
NODE:O74 : O176. bounds: 16 32 . Time: 1.96e-05
NODE:O74 : O177. bounds: 13 37 . Time: 2.52e-05
NODE:O74 : O178. bounds: 17 45 . Time: 4.89e-05
time: 0.0409916 Method: NODE

REFINE:O74 : O75. bounds: 0 5 . Time: 0.0001151
REFINE:O74 : O76. bounds: 0 31 . Time: 0.0014854
REFINE:O74 : O77. bounds: 0 28 . Time: 0.0018997
REFINE:O74 : O78. bounds: 0 31 . Time: 0.0010844
REFINE:O74 : O79. bounds: 0 39 . Time: 0.0028563
REFINE:O74 : O82. bounds: 0 28 . Time: 0.19653
REFINE:O74 : O83. bounds: 0 35 . Time: 0.0028472
REFINE:O74 : O85. bounds: 0 27 . Time: 0.197139
REFINE:O74 : O86. bounds: 0 32 . Time: 0.0015899
REFINE:O74 : O86.2. bounds: 0 31 . Time: 0.362633
REFINE:O74 : O86.3. bounds: 0 33 . Time: 0.0013943
REFINE:O74 : O87. bounds: 0 28 . Time: 0.0014123
REFINE:O74 : O88. bounds: 0 6 . Time: 6.34e-05
REFINE:O74 : O90. bounds: 0 31 . Time: 0.0012009
REFINE:O74 : O91. bounds: 0 35 . Time: 0.0029387
REFINE:O74 : O96. bounds: 0 27 . Time: 0.0023879
REFINE:O74 : O97. bounds: 0 22 . Time: 0.182844
REFINE:O74 : O98. bounds: 0 29 . Time: 0.0026935
REFINE:O74 : O99. bounds: 0 37 . Time: 0.0032598
REFINE:O74 : O100. bounds: 0 32 . Time: 0.0015071
REFINE:O74 : O101. bounds: 0 16 . Time: 0.180437
REFINE:O74 : O102. bounds: 0 10 . Time: 9.56e-05
REFINE:O74 : O103. bounds: 0 29 . Time: 0.0037303
REFINE:O74 : O104. bounds: 0 30 . Time: 0.0013826
REFINE:O74 : O105. bounds: 0 34 . Time: 0.0017787
REFINE:O74 : O107. bounds: 0 35 . Time: 0.202803
REFINE:O74 : O108. bounds: 0 28 . Time: 0.0017205
REFINE:O74 : O109. bounds: 0 5 . Time: 8.04e-05
REFINE:O74 : O110. bounds: 0 30 . Time: 0.001239
REFINE:O74 : O111. bounds: 0 8 . Time: 9.28e-05
REFINE:O74 : O112 ab. bounds: 0 25 . Time: 0.0019873
REFINE:O74 : O112 ac. bounds: 0 29 . Time: 0.0021093
REFINE:O74 : O113. bounds: 0 28 . Time: 0.0013452
REFINE:O74 : O114. bounds: 0 27 . Time: 0.0013405
REFINE:O74 : O115. bounds: 0 27 . Time: 0.181745
REFINE:O74 : O116. bounds: 0 35 . Time: 0.0023264
REFINE:O74 : O117. bounds: 0 35 . Time: 0.0031757
REFINE:O74 : O118. bounds: 0 26 . Time: 0.0021994
REFINE:O74 : O119. bounds: 0 30 . Time: 0.191572
REFINE:O74 : O120. bounds: 0 40 . Time: 0.002643
REFINE:O74 : O121. bounds: 0 30 . Time: 0.0014243
REFINE:O74 : O123. bounds: 0 26 . Time: 0.0013729
REFINE:O74 : O124. bounds: 0 8 . Time: 8.79e-05
REFINE:O74 : O125 ab. bounds: 0 29 . Time: 0.0025731
REFINE:O74 : O126. bounds: 0 31 . Time: 0.19116
REFINE:O74 : O126.2. bounds: 0 7 . Time: 7.93e-05
REFINE:O74 : O127. bounds: 0 33 . Time: 0.0017116
REFINE:O74 : O128 ab. bounds: 0 28 . Time: 0.0049509
REFINE:O74 : O128 ab.2. bounds: 0 31 . Time: 0.193631
REFINE:O74 : O128 ac. bounds: 0 33 . Time: 0.0030417
REFINE:O74 : O129. bounds: 0 32 . Time: 0.0011858
REFINE:O74 : O130. bounds: 0 6 . Time: 0.0001444
REFINE:O74 : O131. bounds: 0 33 . Time: 0.0009982
REFINE:O74 : O132. bounds: 0 38 . Time: 0.0022149
REFINE:O74 : O133. bounds: 0 41 . Time: 0.203743
REFINE:O74 : O134. bounds: 0 29 . Time: 0.0060728
REFINE:O74 : O135. bounds: 0 33 . Time: 0.223005
REFINE:O74 : O136. bounds: 0 7 . Time: 0.0001133
REFINE:O74 : O137. bounds: 0 4 . Time: 7.82e-05
REFINE:O74 : O138. bounds: 0 29 . Time: 0.0015031
REFINE:O74 : O139. bounds: 0 16 . Time: 0.0002011
REFINE:O74 : O140. bounds: 0 36 . Time: 0.0023601
REFINE:O74 : O141. bounds: 0 7 . Time: 8.77e-05
REFINE:O74 : O142. bounds: 0 28 . Time: 0.0024182
REFINE:O74 : O143. bounds: 0 26 . Time: 0.175607
REFINE:O74 : O145. bounds: 0 6 . Time: 9.01e-05
REFINE:O74 : O146. bounds: 0 31 . Time: 0.0015924
REFINE:O74 : O147. bounds: 0 30 . Time: 0.0015122
REFINE:O74 : O148. bounds: 0 31 . Time: 0.0007641
REFINE:O74 : O149. bounds: 0 6 . Time: 6.51e-05
REFINE:O74 : O150. bounds: 0 40 . Time: 0.0024741
REFINE:O74 : O151. bounds: 0 32 . Time: 0.192058
REFINE:O74 : O152. bounds: 0 27 . Time: 0.0017523
REFINE:O74 : O153. bounds: 0 37 . Time: 0.0025486
REFINE:O74 : O154. bounds: 0 32 . Time: 0.0017514
REFINE:O74 : O155. bounds: 0 9 . Time: 0.0001037
REFINE:O74 : O156. bounds: 0 30 . Time: 0.0008924
REFINE:O74 : O157. bounds: 0 28 . Time: 0.206057
REFINE:O74 : O158 ab. bounds: 0 7 . Time: 0.0001161
REFINE:O74 : O158 ac. bounds: 0 6 . Time: 9.68e-05
REFINE:O74 : O159. bounds: 0 28 . Time: 0.0014982
REFINE:O74 : O160. bounds: 0 32 . Time: 0.0018418
REFINE:O74 : O161. bounds: 0 6 . Time: 9.7e-05
REFINE:O74 : O163. bounds: 0 31 . Time: 0.0011105
REFINE:O74 : O164. bounds: 0 9 . Time: 0.0001127
REFINE:O74 : O165. bounds: 0 33 . Time: 0.201908
REFINE:O74 : O166. bounds: 0 28 . Time: 0.0026186
REFINE:O74 : O167. bounds: 0 39 . Time: 0.0025683
REFINE:O74 : O168. bounds: 0 25 . Time: 0.0016656
REFINE:O74 : O169. bounds: 0 33 . Time: 0.202883
REFINE:O74 : O170. bounds: 0 27 . Time: 0.0016936
REFINE:O74 : O171. bounds: 0 39 . Time: 0.0169382
REFINE:O74 : O172. bounds: 0 38 . Time: 0.0019935
REFINE:O74 : O173. bounds: 0 30 . Time: 0.0020375
REFINE:O74 : O174 ab. bounds: 0 6 . Time: 0.0003651
REFINE:O74 : O174 ac. bounds: 0 6 . Time: 6.59e-05
REFINE:O74 : O175. bounds: 0 39 . Time: 0.260471
REFINE:O74 : O176. bounds: 0 29 . Time: 0.0019097
REFINE:O74 : O177. bounds: 0 30 . Time: 0.0010761
REFINE:O74 : O178. bounds: 0 37 . Time: 0.172927
time: 4.05912 Method: REFINE

BP_BEAM:O74 : O75. bounds: 0 5 . Time: 0.0001409
BP_BEAM:O74 : O76. bounds: 0 32 . Time: 0.000411
BP_BEAM:O74 : O77. bounds: 0 30 . Time: 0.0005272
BP_BEAM:O74 : O78. bounds: 0 30 . Time: 0.0003876
BP_BEAM:O74 : O79. bounds: 0 42 . Time: 0.0008527
BP_BEAM:O74 : O82. bounds: 0 34 . Time: 0.0004015
BP_BEAM:O74 : O83. bounds: 0 39 . Time: 0.0005269
BP_BEAM:O74 : O85. bounds: 0 33 . Time: 0.0004295
BP_BEAM:O74 : O86. bounds: 0 35 . Time: 0.0005204
BP_BEAM:O74 : O86.2. bounds: 0 35 . Time: 0.0006323
BP_BEAM:O74 : O86.3. bounds: 0 34 . Time: 0.0004147
BP_BEAM:O74 : O87. bounds: 0 32 . Time: 0.0005148
BP_BEAM:O74 : O88. bounds: 0 5 . Time: 0.0001828
BP_BEAM:O74 : O90. bounds: 0 35 . Time: 0.0006171
BP_BEAM:O74 : O91. bounds: 0 39 . Time: 0.0005141
BP_BEAM:O74 : O96. bounds: 0 31 . Time: 0.0004659
BP_BEAM:O74 : O97. bounds: 0 25 . Time: 0.0002857
BP_BEAM:O74 : O98. bounds: 0 29 . Time: 0.0004502
BP_BEAM:O74 : O99. bounds: 0 41 . Time: 0.210764
BP_BEAM:O74 : O100. bounds: 0 30 . Time: 0.0005462
BP_BEAM:O74 : O101. bounds: 0 15 . Time: 0.000185
BP_BEAM:O74 : O102. bounds: 0 6 . Time: 0.0001107
BP_BEAM:O74 : O103. bounds: 0 41 . Time: 0.0008923
BP_BEAM:O74 : O104. bounds: 0 32 . Time: 0.0004475
BP_BEAM:O74 : O105. bounds: 0 38 . Time: 0.0007609
BP_BEAM:O74 : O107. bounds: 0 32 . Time: 0.0016504
BP_BEAM:O74 : O108. bounds: 0 29 . Time: 0.0005589
BP_BEAM:O74 : O109. bounds: 0 6 . Time: 0.0001238
BP_BEAM:O74 : O110. bounds: 0 31 . Time: 0.0004974
BP_BEAM:O74 : O111. bounds: 0 6 . Time: 0.0001209
BP_BEAM:O74 : O112 ab. bounds: 0 28 . Time: 0.0004174
BP_BEAM:O74 : O112 ac. bounds: 0 30 . Time: 0.0011167
BP_BEAM:O74 : O113. bounds: 0 29 . Time: 0.0006962
BP_BEAM:O74 : O114. bounds: 0 28 . Time: 0.0006721
BP_BEAM:O74 : O115. bounds: 0 31 . Time: 0.0007009
BP_BEAM:O74 : O116. bounds: 0 41 . Time: 0.170859
BP_BEAM:O74 : O117. bounds: 0 41 . Time: 0.0007734
BP_BEAM:O74 : O118. bounds: 0 29 . Time: 0.0006443
BP_BEAM:O74 : O119. bounds: 0 33 . Time: 0.0005116
BP_BEAM:O74 : O120. bounds: 0 42 . Time: 0.0014615
BP_BEAM:O74 : O121. bounds: 0 32 . Time: 0.0006827
BP_BEAM:O74 : O123. bounds: 0 28 . Time: 0.0005587
BP_BEAM:O74 : O124. bounds: 0 9 . Time: 0.000151
BP_BEAM:O74 : O125 ab. bounds: 0 35 . Time: 0.000946
BP_BEAM:O74 : O126. bounds: 0 32 . Time: 0.0014656
BP_BEAM:O74 : O126.2. bounds: 0 7 . Time: 0.000267
BP_BEAM:O74 : O127. bounds: 0 33 . Time: 0.0012201
BP_BEAM:O74 : O128 ab. bounds: 0 33 . Time: 0.0008194
BP_BEAM:O74 : O128 ab.2. bounds: 0 33 . Time: 0.170649
BP_BEAM:O74 : O128 ac. bounds: 0 34 . Time: 0.0007793
BP_BEAM:O74 : O129. bounds: 0 32 . Time: 0.0004822
BP_BEAM:O74 : O130. bounds: 0 8 . Time: 0.000171
BP_BEAM:O74 : O131. bounds: 0 33 . Time: 0.0003902
BP_BEAM:O74 : O132. bounds: 0 40 . Time: 0.0007826
BP_BEAM:O74 : O133. bounds: 0 45 . Time: 0.0008292
BP_BEAM:O74 : O134. bounds: 0 33 . Time: 0.0004423
BP_BEAM:O74 : O135. bounds: 0 34 . Time: 0.0006164
BP_BEAM:O74 : O136. bounds: 0 7 . Time: 8.29e-05
BP_BEAM:O74 : O137. bounds: 0 4 . Time: 0.0001072
BP_BEAM:O74 : O138. bounds: 0 24 . Time: 0.0005265
BP_BEAM:O74 : O139. bounds: 0 15 . Time: 0.000256
BP_BEAM:O74 : O140. bounds: 0 36 . Time: 0.0005411
BP_BEAM:O74 : O141. bounds: 0 7 . Time: 0.0001503
BP_BEAM:O74 : O142. bounds: 0 33 . Time: 0.000495
BP_BEAM:O74 : O143. bounds: 0 32 . Time: 0.0004932
BP_BEAM:O74 : O145. bounds: 0 7 . Time: 0.0001527
BP_BEAM:O74 : O146. bounds: 0 32 . Time: 0.000845
BP_BEAM:O74 : O147. bounds: 0 33 . Time: 0.0007268
BP_BEAM:O74 : O148. bounds: 0 30 . Time: 0.190635
BP_BEAM:O74 : O149. bounds: 0 7 . Time: 0.0001229
BP_BEAM:O74 : O150. bounds: 0 43 . Time: 0.0009548
BP_BEAM:O74 : O151. bounds: 0 35 . Time: 0.0006239
BP_BEAM:O74 : O152. bounds: 0 35 . Time: 0.0009063
BP_BEAM:O74 : O153. bounds: 0 42 . Time: 0.0005682
BP_BEAM:O74 : O154. bounds: 0 33 . Time: 0.0004478
BP_BEAM:O74 : O155. bounds: 0 8 . Time: 0.000118
BP_BEAM:O74 : O156. bounds: 0 30 . Time: 0.0008601
BP_BEAM:O74 : O157. bounds: 0 29 . Time: 0.0004476
BP_BEAM:O74 : O158 ab. bounds: 0 9 . Time: 0.0001869
BP_BEAM:O74 : O158 ac. bounds: 0 6 . Time: 0.0001437
BP_BEAM:O74 : O159. bounds: 0 32 . Time: 0.0005321
BP_BEAM:O74 : O160. bounds: 0 33 . Time: 0.0007739
BP_BEAM:O74 : O161. bounds: 0 7 . Time: 9.63e-05
BP_BEAM:O74 : O163. bounds: 0 30 . Time: 0.0006934
BP_BEAM:O74 : O164. bounds: 0 8 . Time: 0.0001531
BP_BEAM:O74 : O165. bounds: 0 32 . Time: 0.0008209
BP_BEAM:O74 : O166. bounds: 0 35 . Time: 0.0012345
BP_BEAM:O74 : O167. bounds: 0 41 . Time: 0.211096
BP_BEAM:O74 : O168. bounds: 0 32 . Time: 0.0006416
BP_BEAM:O74 : O169. bounds: 0 32 . Time: 0.0005602
BP_BEAM:O74 : O170. bounds: 0 32 . Time: 0.0004981
BP_BEAM:O74 : O171. bounds: 0 40 . Time: 0.0009822
BP_BEAM:O74 : O172. bounds: 0 39 . Time: 0.0012767
BP_BEAM:O74 : O173. bounds: 0 36 . Time: 0.0013014
BP_BEAM:O74 : O174 ab. bounds: 0 6 . Time: 0.0001513
BP_BEAM:O74 : O174 ac. bounds: 0 6 . Time: 0.0001157
BP_BEAM:O74 : O175. bounds: 0 41 . Time: 0.0007137
BP_BEAM:O74 : O176. bounds: 0 33 . Time: 0.0005774
BP_BEAM:O74 : O177. bounds: 0 33 . Time: 0.0007476
BP_BEAM:O74 : O178. bounds: 0 37 . Time: 0.000579
time: 1.00798 Method: BP_BEAM

SIMULATED_ANNEALING:O74 : O75. bounds: 0 5 . Time: 0.392219
SIMULATED_ANNEALING:O74 : O76. bounds: 0 28 . Time: 0.384232
SIMULATED_ANNEALING:O74 : O77. bounds: 0 37 . Time: 0.410597
SIMULATED_ANNEALING:O74 : O78. bounds: 0 28 . Time: 0.399561
SIMULATED_ANNEALING:O74 : O79. bounds: 0 48 . Time: 0.371843
SIMULATED_ANNEALING:O74 : O82. bounds: 0 34 . Time: 0.38162
SIMULATED_ANNEALING:O74 : O83. bounds: 0 38 . Time: 0.643128
SIMULATED_ANNEALING:O74 : O85. bounds: 0 38 . Time: 0.391075
SIMULATED_ANNEALING:O74 : O86. bounds: 0 37 . Time: 0.410932
SIMULATED_ANNEALING:O74 : O86.2. bounds: 0 40 . Time: 0.388729
SIMULATED_ANNEALING:O74 : O86.3. bounds: 0 39 . Time: 0.402468
SIMULATED_ANNEALING:O74 : O87. bounds: 0 34 . Time: 0.376214
SIMULATED_ANNEALING:O74 : O88. bounds: 0 5 . Time: 0.214009
SIMULATED_ANNEALING:O74 : O90. bounds: 0 33 . Time: 0.407406
SIMULATED_ANNEALING:O74 : O91. bounds: 0 36 . Time: 0.379873
SIMULATED_ANNEALING:O74 : O96. bounds: 0 35 . Time: 0.374211
SIMULATED_ANNEALING:O74 : O97. bounds: 0 23 . Time: 0.464025
SIMULATED_ANNEALING:O74 : O98. bounds: 0 29 . Time: 0.197501
SIMULATED_ANNEALING:O74 : O99. bounds: 0 43 . Time: 0.632272
SIMULATED_ANNEALING:O74 : O100. bounds: 0 36 . Time: 0.384105
SIMULATED_ANNEALING:O74 : O101. bounds: 0 13 . Time: 0.19314
SIMULATED_ANNEALING:O74 : O102. bounds: 0 6 . Time: 0.43515
SIMULATED_ANNEALING:O74 : O103. bounds: 0 42 . Time: 0.323281
SIMULATED_ANNEALING:O74 : O104. bounds: 0 34 . Time: 0.389385
SIMULATED_ANNEALING:O74 : O105. bounds: 0 42 . Time: 0.589196
SIMULATED_ANNEALING:O74 : O107. bounds: 0 40 . Time: 0.391006
SIMULATED_ANNEALING:O74 : O108. bounds: 0 33 . Time: 0.400228
SIMULATED_ANNEALING:O74 : O109. bounds: 0 5 . Time: 0.191902
SIMULATED_ANNEALING:O74 : O110. bounds: 0 30 . Time: 0.371589
SIMULATED_ANNEALING:O74 : O111. bounds: 0 6 . Time: 0.395929
SIMULATED_ANNEALING:O74 : O112 ab. bounds: 0 32 . Time: 0.372155
SIMULATED_ANNEALING:O74 : O112 ac. bounds: 0 36 . Time: 0.379715
SIMULATED_ANNEALING:O74 : O113. bounds: 0 28 . Time: 0.453947
SIMULATED_ANNEALING:O74 : O114. bounds: 0 31 . Time: 0.391765
SIMULATED_ANNEALING:O74 : O115. bounds: 0 37 . Time: 0.392949
SIMULATED_ANNEALING:O74 : O116. bounds: 0 37 . Time: 0.359078
SIMULATED_ANNEALING:O74 : O117. bounds: 0 35 . Time: 0.575094
SIMULATED_ANNEALING:O74 : O118. bounds: 0 31 . Time: 0.414918
SIMULATED_ANNEALING:O74 : O119. bounds: 0 38 . Time: 0.380731
SIMULATED_ANNEALING:O74 : O120. bounds: 0 49 . Time: 0.565635
SIMULATED_ANNEALING:O74 : O121. bounds: 0 33 . Time: 0.361453
SIMULATED_ANNEALING:O74 : O123. bounds: 0 28 . Time: 0.387104
SIMULATED_ANNEALING:O74 : O124. bounds: 0 8 . Time: 0.18216
SIMULATED_ANNEALING:O74 : O125 ab. bounds: 0 36 . Time: 0.415668
SIMULATED_ANNEALING:O74 : O126. bounds: 0 33 . Time: 0.476508
SIMULATED_ANNEALING:O74 : O126.2. bounds: 0 7 . Time: 0.261932
SIMULATED_ANNEALING:O74 : O127. bounds: 0 30 . Time: 0.357122
SIMULATED_ANNEALING:O74 : O128 ab. bounds: 0 38 . Time: 0.410786
SIMULATED_ANNEALING:O74 : O128 ab.2. bounds: 0 39 . Time: 0.546741
SIMULATED_ANNEALING:O74 : O128 ac. bounds: 0 38 . Time: 0.389157
SIMULATED_ANNEALING:O74 : O129. bounds: 0 34 . Time: 0.374632
SIMULATED_ANNEALING:O74 : O130. bounds: 0 6 . Time: 0.142548
SIMULATED_ANNEALING:O74 : O131. bounds: 0 34 . Time: 0.390881
SIMULATED_ANNEALING:O74 : O132. bounds: 0 41 . Time: 0.591774
SIMULATED_ANNEALING:O74 : O133. bounds: 0 47 . Time: 0.587796
SIMULATED_ANNEALING:O74 : O134. bounds: 0 32 . Time: 0.592099
SIMULATED_ANNEALING:O74 : O135. bounds: 0 37 . Time: 0.382863
SIMULATED_ANNEALING:O74 : O136. bounds: 0 7 . Time: 0.378044
SIMULATED_ANNEALING:O74 : O137. bounds: 0 4 . Time: 0.160447
SIMULATED_ANNEALING:O74 : O138. bounds: 0 28 . Time: 0.461678
SIMULATED_ANNEALING:O74 : O139. bounds: 0 14 . Time: 0.155855
SIMULATED_ANNEALING:O74 : O140. bounds: 0 44 . Time: 0.360721
SIMULATED_ANNEALING:O74 : O141. bounds: 0 7 . Time: 0.283352
SIMULATED_ANNEALING:O74 : O142. bounds: 0 35 . Time: 0.353869
SIMULATED_ANNEALING:O74 : O143. bounds: 0 34 . Time: 0.486418
SIMULATED_ANNEALING:O74 : O145. bounds: 0 6 . Time: 0.191382
SIMULATED_ANNEALING:O74 : O146. bounds: 0 35 . Time: 0.378701
SIMULATED_ANNEALING:O74 : O147. bounds: 0 31 . Time: 0.37915
SIMULATED_ANNEALING:O74 : O148. bounds: 0 31 . Time: 0.392232
SIMULATED_ANNEALING:O74 : O149. bounds: 0 6 . Time: 0.377161
SIMULATED_ANNEALING:O74 : O150. bounds: 0 49 . Time: 0.548432
SIMULATED_ANNEALING:O74 : O151. bounds: 0 38 . Time: 0.2079
SIMULATED_ANNEALING:O74 : O152. bounds: 0 34 . Time: 0.654082
SIMULATED_ANNEALING:O74 : O153. bounds: 0 41 . Time: 0.379874
SIMULATED_ANNEALING:O74 : O154. bounds: 0 35 . Time: 0.431819
SIMULATED_ANNEALING:O74 : O155. bounds: 0 8 . Time: 0.410718
SIMULATED_ANNEALING:O74 : O156. bounds: 0 29 . Time: 0.388498
SIMULATED_ANNEALING:O74 : O157. bounds: 0 32 . Time: 0.196317
SIMULATED_ANNEALING:O74 : O158 ab. bounds: 0 7 . Time: 0.443723
SIMULATED_ANNEALING:O74 : O158 ac. bounds: 0 6 . Time: 0.18413
SIMULATED_ANNEALING:O74 : O159. bounds: 0 37 . Time: 0.370642
SIMULATED_ANNEALING:O74 : O160. bounds: 0 38 . Time: 0.723647
SIMULATED_ANNEALING:O74 : O161. bounds: 0 6 . Time: 0.192182
SIMULATED_ANNEALING:O74 : O163. bounds: 0 32 . Time: 0.556419
SIMULATED_ANNEALING:O74 : O164. bounds: 0 8 . Time: 0.212697
SIMULATED_ANNEALING:O74 : O165. bounds: 0 38 . Time: 0.362871
SIMULATED_ANNEALING:O74 : O166. bounds: 0 32 . Time: 0.566259
SIMULATED_ANNEALING:O74 : O167. bounds: 0 47 . Time: 0.639908
SIMULATED_ANNEALING:O74 : O168. bounds: 0 24 . Time: 0.384392
SIMULATED_ANNEALING:O74 : O169. bounds: 0 45 . Time: 0.53638
SIMULATED_ANNEALING:O74 : O170. bounds: 0 30 . Time: 0.382413
SIMULATED_ANNEALING:O74 : O171. bounds: 0 42 . Time: 0.388876
SIMULATED_ANNEALING:O74 : O172. bounds: 0 42 . Time: 0.526874
SIMULATED_ANNEALING:O74 : O173. bounds: 0 36 . Time: 0.380567
SIMULATED_ANNEALING:O74 : O174 ab. bounds: 0 6 . Time: 0.194688
SIMULATED_ANNEALING:O74 : O174 ac. bounds: 0 6 . Time: 0.3767
SIMULATED_ANNEALING:O74 : O175. bounds: 0 41 . Time: 0.550584
SIMULATED_ANNEALING:O74 : O176. bounds: 0 34 . Time: 0.350052
SIMULATED_ANNEALING:O74 : O177. bounds: 0 32 . Time: 0.360173
SIMULATED_ANNEALING:O74 : O178. bounds: 0 43 . Time: 0.370484
time: 39.4554 Method: SIMULATED_ANNEALING

HED:O74 : O75. bounds: 3.5 inf . Time: 3.25e-05
HED:O74 : O76. bounds: 17.75 inf . Time: 5.14e-05
HED:O74 : O77. bounds: 17.625 inf . Time: 4.99e-05
HED:O74 : O78. bounds: 15.375 inf . Time: 4.92e-05
HED:O74 : O79. bounds: 20.75 inf . Time: 9.06e-05
HED:O74 : O82. bounds: 18.75 inf . Time: 6.13e-05
HED:O74 : O83. bounds: 22.375 inf . Time: 7.28e-05
HED:O74 : O85. bounds: 17.75 inf . Time: 6.1e-05
HED:O74 : O86. bounds: 18.375 inf . Time: 8.46e-05
HED:O74 : O86.2. bounds: 20.875 inf . Time: 8.18e-05
HED:O74 : O86.3. bounds: 18.375 inf . Time: 6.38e-05
HED:O74 : O87. bounds: 15 inf . Time: 5.22e-05
HED:O74 : O88. bounds: 3.875 inf . Time: 1.03e-05
HED:O74 : O90. bounds: 16.875 inf . Time: 5.12e-05
HED:O74 : O91. bounds: 19.5 inf . Time: 7.7e-05
HED:O74 : O96. bounds: 20.125 inf . Time: 6.21e-05
HED:O74 : O97. bounds: 16.75 inf . Time: 3.06e-05
HED:O74 : O98. bounds: 11.875 inf . Time: 5.06e-05
HED:O74 : O99. bounds: 30.125 inf . Time: 7.58e-05
HED:O74 : O100. bounds: 18.75 inf . Time: 6.23e-05
HED:O74 : O101. bounds: 8.25 inf . Time: 1.84e-05
HED:O74 : O102. bounds: 4.875 inf . Time: 1.09e-05
HED:O74 : O103. bounds: 17.75 inf . Time: 7.58e-05
HED:O74 : O104. bounds: 19.25 inf . Time: 5.17e-05
HED:O74 : O105. bounds: 17.125 inf . Time: 7.49e-05
HED:O74 : O107. bounds: 18.625 inf . Time: 7.59e-05
HED:O74 : O108. bounds: 13.75 inf . Time: 7.6e-05
HED:O74 : O109. bounds: 3.875 inf . Time: 1.36e-05
HED:O74 : O110. bounds: 14 inf . Time: 0.0001737
HED:O74 : O111. bounds: 4.375 inf . Time: 1.78e-05
HED:O74 : O112 ab. bounds: 13.75 inf . Time: 6.49e-05
HED:O74 : O112 ac. bounds: 16.875 inf . Time: 6.33e-05
HED:O74 : O113. bounds: 15.125 inf . Time: 6.89e-05
HED:O74 : O114. bounds: 13.875 inf . Time: 5.69e-05
HED:O74 : O115. bounds: 13.75 inf . Time: 7.14e-05
HED:O74 : O116. bounds: 16.25 inf . Time: 7.96e-05
HED:O74 : O117. bounds: 21.625 inf . Time: 7.87e-05
HED:O74 : O118. bounds: 14.375 inf . Time: 5.34e-05
HED:O74 : O119. bounds: 16.75 inf . Time: 7.09e-05
HED:O74 : O120. bounds: 27.125 inf . Time: 9.85e-05
HED:O74 : O121. bounds: 13.125 inf . Time: 5.03e-05
HED:O74 : O123. bounds: 11.125 inf . Time: 7.52e-05
HED:O74 : O124. bounds: 4.875 inf . Time: 1.64e-05
HED:O74 : O125 ab. bounds: 19.5 inf . Time: 8.92e-05
HED:O74 : O126. bounds: 16 inf . Time: 6.1e-05
HED:O74 : O126.2. bounds: 5.75 inf . Time: 9.8e-06
HED:O74 : O127. bounds: 19.375 inf . Time: 4.94e-05
HED:O74 : O128 ab. bounds: 18.875 inf . Time: 6.08e-05
HED:O74 : O128 ab.2. bounds: 18.875 inf . Time: 6.13e-05
HED:O74 : O128 ac. bounds: 18.875 inf . Time: 6.06e-05
HED:O74 : O129. bounds: 18.75 inf . Time: 6.1e-05
HED:O74 : O130. bounds: 5.375 inf . Time: 1.06e-05
HED:O74 : O131. bounds: 20.75 inf . Time: 4.89e-05
HED:O74 : O132. bounds: 21 inf . Time: 7.36e-05
HED:O74 : O133. bounds: 21.375 inf . Time: 8.8e-05
HED:O74 : O134. bounds: 16.25 inf . Time: 4.98e-05
HED:O74 : O135. bounds: 18.25 inf . Time: 6.14e-05
HED:O74 : O136. bounds: 5.625 inf . Time: 8.9e-06
HED:O74 : O137. bounds: 3.75 inf . Time: 9.2e-06
HED:O74 : O138. bounds: 15.375 inf . Time: 0.0001381
HED:O74 : O139. bounds: 8.125 inf . Time: 2.38e-05
HED:O74 : O140. bounds: 20.625 inf . Time: 7.17e-05
HED:O74 : O141. bounds: 5 inf . Time: 1.2e-05
HED:O74 : O142. bounds: 15.625 inf . Time: 6.11e-05
HED:O74 : O143. bounds: 17.625 inf . Time: 7.05e-05
HED:O74 : O145. bounds: 4.25 inf . Time: 9.6e-06
HED:O74 : O146. bounds: 19.875 inf . Time: 6.29e-05
HED:O74 : O147. bounds: 17.25 inf . Time: 4.96e-05
HED:O74 : O148. bounds: 14.75 inf . Time: 5.1e-05
HED:O74 : O149. bounds: 3.375 inf . Time: 9.3e-06
HED:O74 : O150. bounds: 23.125 inf . Time: 8.84e-05
HED:O74 : O151. bounds: 20 inf . Time: 6.27e-05
HED:O74 : O152. bounds: 15.5 inf . Time: 6.35e-05
HED:O74 : O153. bounds: 20.125 inf . Time: 7.4e-05
HED:O74 : O154. bounds: 19 inf . Time: 6.27e-05
HED:O74 : O155. bounds: 4 inf . Time: 1.19e-05
HED:O74 : O156. bounds: 14.625 inf . Time: 6.29e-05
HED:O74 : O157. bounds: 18.5 inf . Time: 5.06e-05
HED:O74 : O158 ab. bounds: 4.75 inf . Time: 1.15e-05
HED:O74 : O158 ac. bounds: 4.375 inf . Time: 1.1e-05
HED:O74 : O159. bounds: 13.75 inf . Time: 8.31e-05
HED:O74 : O160. bounds: 16.625 inf . Time: 7.88e-05
HED:O74 : O161. bounds: 5.25 inf . Time: 1.07e-05
HED:O74 : O163. bounds: 15.625 inf . Time: 5.31e-05
HED:O74 : O164. bounds: 4.875 inf . Time: 1.2e-05
HED:O74 : O165. bounds: 19.5 inf . Time: 5.1e-05
HED:O74 : O166. bounds: 16.375 inf . Time: 6.43e-05
HED:O74 : O167. bounds: 23.625 inf . Time: 9.19e-05
HED:O74 : O168. bounds: 12 inf . Time: 6.45e-05
HED:O74 : O169. bounds: 20.625 inf . Time: 7.73e-05
HED:O74 : O170. bounds: 15.125 inf . Time: 0.113485
HED:O74 : O171. bounds: 20.375 inf . Time: 8.97e-05
HED:O74 : O172. bounds: 18 inf . Time: 0.0001489
HED:O74 : O173. bounds: 18.125 inf . Time: 8.5e-05
HED:O74 : O174 ab. bounds: 4.375 inf . Time: 1.52e-05
HED:O74 : O174 ac. bounds: 4.125 inf . Time: 1.07e-05
HED:O74 : O175. bounds: 24.625 inf . Time: 0.0029266
HED:O74 : O176. bounds: 20.75 inf . Time: 5.86e-05
HED:O74 : O177. bounds: 15.375 inf . Time: 5.24e-05
HED:O74 : O178. bounds: 20.875 inf . Time: 7.44e-05
time: 0.121999 Method: HED

STAR:O74 : O75. bounds: 2.25 5 . Time: 3.42e-05
STAR:O74 : O76. bounds: 14 28 . Time: 0.0066947
STAR:O74 : O77. bounds: 11.75 37 . Time: 0.0024386
STAR:O74 : O78. bounds: 11 29 . Time: 0.0001437
STAR:O74 : O79. bounds: 14 48 . Time: 0.0001672
STAR:O74 : O82. bounds: 10.25 38 . Time: 0.0022611
STAR:O74 : O83. bounds: 15.25 37 . Time: 0.0085785
STAR:O74 : O85. bounds: 10.25 38 . Time: 0.0001247
STAR:O74 : O86. bounds: 12.5 39 . Time: 0.0025784
STAR:O74 : O86.2. bounds: 12.5 41 . Time: 0.0001516
STAR:O74 : O86.3. bounds: 12.5 39 . Time: 0.0001568
STAR:O74 : O87. bounds: 14 28 . Time: 0.0040242
STAR:O74 : O88. bounds: 2.25 5 . Time: 3.12e-05
STAR:O74 : O90. bounds: 14 29 . Time: 0.0002443
STAR:O74 : O91. bounds: 14 41 . Time: 0.0083822
STAR:O74 : O96. bounds: 10 40 . Time: 0.0001288
STAR:O74 : O97. bounds: 11 23 . Time: 6.37e-05
STAR:O74 : O98. bounds: 11.75 30 . Time: 0.0046468
STAR:O74 : O99. bounds: 14.5 42 . Time: 0.0001403
STAR:O74 : O100. bounds: 10.25 38 . Time: 0.0001117
STAR:O74 : O101. bounds: 5.75 14 . Time: 4.32e-05
STAR:O74 : O102. bounds: 4.25 10 . Time: 3.44e-05
STAR:O74 : O103. bounds: 13 42 . Time: 0.0325441
STAR:O74 : O104. bounds: 14 29 . Time: 0.0001062
STAR:O74 : O105. bounds: 13 46 . Time: 0.0001227
STAR:O74 : O107. bounds: 15.25 43 . Time: 0.0001276
STAR:O74 : O108. bounds: 11.75 37 . Time: 8.94e-05
STAR:O74 : O109. bounds: 2.25 5 . Time: 2.09e-05
STAR:O74 : O110. bounds: 11.75 31 . Time: 8.84e-05
STAR:O74 : O111. bounds: 2.8 6 . Time: 3.36e-05
STAR:O74 : O112 ab. bounds: 11.75 35 . Time: 0.0001489
STAR:O74 : O112 ac. bounds: 12.5 35 . Time: 0.0001124
STAR:O74 : O113. bounds: 10.25 36 . Time: 0.0001243
STAR:O74 : O114. bounds: 11.75 35 . Time: 0.0001002
STAR:O74 : O115. bounds: 9.75 37 . Time: 0.0001232
STAR:O74 : O116. bounds: 13 45 . Time: 0.0001557
STAR:O74 : O117. bounds: 17.5 35 . Time: 0.0001385
STAR:O74 : O118. bounds: 11.75 31 . Time: 0.000105
STAR:O74 : O119. bounds: 11.5 36 . Time: 0.0001384
STAR:O74 : O120. bounds: 16 48 . Time: 0.0001717
STAR:O74 : O121. bounds: 11.75 37 . Time: 0.0001071
STAR:O74 : O123. bounds: 11.5 30 . Time: 0.0001035
STAR:O74 : O124. bounds: 4.25 8 . Time: 3.3e-05
STAR:O74 : O125 ab. bounds: 14.5 45 . Time: 0.0001399
STAR:O74 : O126. bounds: 9.5 39 . Time: 0.0001165
STAR:O74 : O126.2. bounds: 2.25 7 . Time: 3.07e-05
STAR:O74 : O127. bounds: 14 30 . Time: 0.0001011
STAR:O74 : O128 ab. bounds: 12.5 39 . Time: 0.000131
STAR:O74 : O128 ab.2. bounds: 12.5 39 . Time: 0.00012
STAR:O74 : O128 ac. bounds: 12.5 39 . Time: 0.0001233
STAR:O74 : O129. bounds: 10.5 38 . Time: 0.0001136
STAR:O74 : O130. bounds: 4.25 10 . Time: 3.41e-05
STAR:O74 : O131. bounds: 14 30 . Time: 8.96e-05
STAR:O74 : O132. bounds: 15.25 38 . Time: 0.0001275
STAR:O74 : O133. bounds: 14.75 48 . Time: 0.0001715
STAR:O74 : O134. bounds: 14 28 . Time: 0.0001052
STAR:O74 : O135. bounds: 11.25 43 . Time: 0.0001536
STAR:O74 : O136. bounds: 2.75 7 . Time: 2.47e-05
STAR:O74 : O137. bounds: 1.25 4 . Time: 2.57e-05
STAR:O74 : O138. bounds: 11.75 30 . Time: 0.0001175
STAR:O74 : O139. bounds: 5.75 20 . Time: 4.71e-05
STAR:O74 : O140. bounds: 15.25 46 . Time: 0.0001235
STAR:O74 : O141. bounds: 2.8 8 . Time: 3.73e-05
STAR:O74 : O142. bounds: 11.75 40 . Time: 0.0001052
STAR:O74 : O143. bounds: 9 42 . Time: 0.0001221
STAR:O74 : O145. bounds: 2.75 6 . Time: 2.96e-05
STAR:O74 : O146. bounds: 12.5 37 . Time: 0.0001202
STAR:O74 : O147. bounds: 11.75 31 . Time: 9.19e-05
STAR:O74 : O148. bounds: 11.75 35 . Time: 0.000121
STAR:O74 : O149. bounds: 2.75 7 . Time: 3.24e-05
STAR:O74 : O150. bounds: 13.75 49 . Time: 0.0001677
STAR:O74 : O151. bounds: 10.5 43 . Time: 0.0001129
STAR:O74 : O152. bounds: 7.25 35 . Time: 0.0001074
STAR:O74 : O153. bounds: 14 38 . Time: 0.0001305
STAR:O74 : O154. bounds: 12.5 35 . Time: 0.0001047
STAR:O74 : O155. bounds: 4 10 . Time: 2.42e-05
STAR:O74 : O156. bounds: 10.25 36 . Time: 0.0001
STAR:O74 : O157. bounds: 14 29 . Time: 8.63e-05
STAR:O74 : O158 ab. bounds: 3.4 8 . Time: 2.41e-05
STAR:O74 : O158 ac. bounds: 2.8 7 . Time: 2.2e-05
STAR:O74 : O159. bounds: 9.75 37 . Time: 0.0001272
STAR:O74 : O160. bounds: 11.25 40 . Time: 0.0001217
STAR:O74 : O161. bounds: 2.75 6 . Time: 2.23e-05
STAR:O74 : O163. bounds: 11.75 37 . Time: 9.08e-05
STAR:O74 : O164. bounds: 4.25 8 . Time: 2.37e-05
STAR:O74 : O165. bounds: 11.75 37 . Time: 8.5e-05
STAR:O74 : O166. bounds: 12.5 39 . Time: 0.0001117
STAR:O74 : O167. bounds: 12.5 43 . Time: 0.000184
STAR:O74 : O168. bounds: 7.25 33 . Time: 0.0001206
STAR:O74 : O169. bounds: 12.2 43 . Time: 0.0001235
STAR:O74 : O170. bounds: 9.75 35 . Time: 0.000139
STAR:O74 : O171. bounds: 17.5 36 . Time: 0.0001379
STAR:O74 : O172. bounds: 15.25 45 . Time: 0.000123
STAR:O74 : O173. bounds: 10.25 38 . Time: 0.0001025
STAR:O74 : O174 ab. bounds: 2.75 7 . Time: 2.01e-05
STAR:O74 : O174 ac. bounds: 2.25 6 . Time: 1.77e-05
STAR:O74 : O175. bounds: 17.5 37 . Time: 0.000112
STAR:O74 : O176. bounds: 14 30 . Time: 8.05e-05
STAR:O74 : O177. bounds: 11.75 31 . Time: 7.92e-05
STAR:O74 : O178. bounds: 15.25 45 . Time: 0.0001224
time: 0.0812677 Method: STAR


FINAL RESULT:
O74 : O75 . bounds: 5 5
O74 : O76 . bounds: 25 28
O74 : O77 . bounds: 23.0667 27
O74 : O78 . bounds: 21 26
O74 : O79 . bounds: 26.7368 35
O74 : O82 . bounds: 22.1 28
O74 : O83 . bounds: 27 34
O74 : O85 . bounds: 20.5 27
O74 : O86 . bounds: 23.6667 31
O74 : O86.2 . bounds: 26.3422 30
O74 : O86.3 . bounds: 23.6667 31
O74 : O87 . bounds: 23.2 27
O74 : O88 . bounds: 5 5
O74 : O90 . bounds: 24.5667 29
O74 : O91 . bounds: 27.0526 32
O74 : O96 . bounds: 22.6 27
O74 : O97 . bounds: 21.1818 22
O74 : O98 . bounds: 20.3444 24
O74 : O99 . bounds: 31.6176 36
O74 : O100 . bounds: 23.2556 29
O74 : O101 . bounds: 10.1633 13
O74 : O102 . bounds: 6 6
O74 : O103 . bounds: 25.1053 29
O74 : O104 . bounds: 25 29
O74 : O105 . bounds: 25.0882 31
O74 : O107 . bounds: 26 32
O74 : O108 . bounds: 21.6667 26
O74 : O109 . bounds: 5 5
O74 : O110 . bounds: 21.6 28
O74 : O111 . bounds: 6 6
O74 : O112 ab . bounds: 20.5 25
O74 : O112 ac . bounds: 22.1 27
O74 : O113 . bounds: 19.2267 25
O74 : O114 . bounds: 19.4711 23
O74 : O115 . bounds: 20.1667 27
O74 : O116 . bounds: 23.9903 32
O74 : O117 . bounds: 29 34
O74 : O118 . bounds: 23.1333 26
O74 : O119 . bounds: 21.3422 29
O74 : O120 . bounds: 34.0263 40
O74 : O121 . bounds: 22.5 30
O74 : O123 . bounds: 19.48 25
O74 : O124 . bounds: 7.89612 8
O74 : O125 ab . bounds: 25.0294 29
O74 : O126 . bounds: 21.62 30
O74 : O126.2 . bounds: 6.88889 7
O74 : O127 . bounds: 27.5 30
O74 : O128 ab . bounds: 21.1244 28
O74 : O128 ab.2 . bounds: 21.1244 27
O74 : O128 ac . bounds: 21.1244 29
O74 : O129 . bounds: 23.1667 29
O74 : O130 . bounds: 6 6
O74 : O131 . bounds: 26.0667 29
O74 : O132 . bounds: 28.3241 34
O74 : O133 . bounds: 28.7105 35
O74 : O134 . bounds: 22.0667 27
O74 : O135 . bounds: 24.5 30
O74 : O136 . bounds: 6.66667 7
O74 : O137 . bounds: 4 4
O74 : O138 . bounds: 20.3489 23
O74 : O139 . bounds: 11.5816 14
O74 : O140 . bounds: 28.0294 34
O74 : O141 . bounds: 6.6875 7
O74 : O142 . bounds: 22 28
O74 : O143 . bounds: 19.4533 26
O74 : O145 . bounds: 6 6
O74 : O146 . bounds: 23.6333 30
O74 : O147 . bounds: 23.0667 26
O74 : O148 . bounds: 23.2422 27
O74 : O149 . bounds: 5.81481 6
O74 : O150 . bounds: 31.1053 36
O74 : O151 . bounds: 24.5 29
O74 : O152 . bounds: 21.5 27
O74 : O153 . bounds: 28.0789 36
O74 : O154 . bounds: 25.0044 30
O74 : O155 . bounds: 7.44141 8
O74 : O156 . bounds: 18.5 27
O74 : O157 . bounds: 23.2 26
O74 : O158 ab . bounds: 7 7
O74 : O158 ac . bounds: 6 6
O74 : O159 . bounds: 20.1667 27
O74 : O160 . bounds: 21.5667 28
O74 : O161 . bounds: 6 6
O74 : O163 . bounds: 22.2 30
O74 : O164 . bounds: 7.89612 8
O74 : O165 . bounds: 23.6 29
O74 : O166 . bounds: 21.1667 28
O74 : O167 . bounds: 27.1316 36
O74 : O168 . bounds: 16.2356 22
O74 : O169 . bounds: 27.6176 32
O74 : O170 . bounds: 19.1933 24
O74 : O171 . bounds: 29.5789 36
O74 : O172 . bounds: 28.1053 36
O74 : O173 . bounds: 24.5 29
O74 : O174 ab . bounds: 5.66667 6
O74 : O174 ac . bounds: 5.59259 6
O74 : O175 . bounds: 31.0263 35
O74 : O176 . bounds: 26.0667 29
O74 : O177 . bounds: 23.1333 26
O74 : O178 . bounds: 29 36
