BRANCH:O39 : O42. bounds: 6.5 7 . Time: 1.5844e+09
BRANCH:O39 : O43. bounds: 6 11 . Time: 5.22e-05
BRANCH:O39 : O44. bounds: 6 7 . Time: 3.29e-05
BRANCH:O39 : O45. bounds: 19.5 30 . Time: 0.0001432
BRANCH:O39 : O45 rel. bounds: 19.5 30 . Time: 0.0001368
BRANCH:O39 : O46. bounds: 8 11 . Time: 2.82e-05
BRANCH:O39 : O48. bounds: 5 10 . Time: 3.41e-05
BRANCH:O39 : O49. bounds: 6 10 . Time: 2.48e-05
BRANCH:O39 : O52. bounds: 7.5 8 . Time: 2.29e-05
BRANCH:O39 : O53. bounds: 6.5 8 . Time: 2.96e-05
BRANCH:O39 : O55. bounds: 26.5 46 . Time: 0.0002621
BRANCH:O39 : O56. bounds: 23 38 . Time: 0.0002786
BRANCH:O39 : O58. bounds: 20 37 . Time: 0.0014916
BRANCH:O39 : O59. bounds: 5.5 8 . Time: 6.16e-05
BRANCH:O39 : O61. bounds: 23 40 . Time: 0.0004718
BRANCH:O39 : O62. bounds: 33 51 . Time: 0.000434
BRANCH:O39 : O64. bounds: 7.5 11 . Time: 6.54e-05
BRANCH:O39 : O65. bounds: 35 65 . Time: 0.0007069
BRANCH:O39 : O66. bounds: 30 59 . Time: 0.0005577
BRANCH:O39 : O68. bounds: 28 65 . Time: 0.0009837
BRANCH:O39 : O69. bounds: 27.5 55 . Time: 0.0005549
BRANCH:O39 : O70. bounds: 6.5 7 . Time: 4.22e-05
BRANCH:O39 : O71. bounds: 6 10 . Time: 4.15e-05
BRANCH:O39 : O73. bounds: 7 9 . Time: 6.21e-05
BRANCH:O39 : O73 ab. bounds: 5.5 7 . Time: 0.0116714
BRANCH:O39 : O74. bounds: 20 33 . Time: 0.0003107
BRANCH:O39 : O75. bounds: 18 33 . Time: 0.0002586
BRANCH:O39 : O76. bounds: 8 10 . Time: 2.88e-05
BRANCH:O39 : O77. bounds: 6 8 . Time: 2.72e-05
BRANCH:O39 : O78. bounds: 7 9 . Time: 2.5e-05
BRANCH:O39 : O79. bounds: 29 62 . Time: 0.010045
BRANCH:O39 : O82. bounds: 8 8 . Time: 7.59e-05
BRANCH:O39 : O83. bounds: 45 51 . Time: 0.0004373
BRANCH:O39 : O85. bounds: 6.5 11 . Time: 4.6e-05
BRANCH:O39 : O86. bounds: 5 8 . Time: 3.78e-05
BRANCH:O39 : O86.2. bounds: 6 9 . Time: 3.63e-05
BRANCH:O39 : O86.3. bounds: 5 8 . Time: 3.48e-05
BRANCH:O39 : O87. bounds: 6.5 9 . Time: 3.01e-05
BRANCH:O39 : O88. bounds: 17 35 . Time: 0.0002424
BRANCH:O39 : O90. bounds: 6 6 . Time: 3.19e-05
BRANCH:O39 : O91. bounds: 41 48 . Time: 0.0004434
BRANCH:O39 : O96. bounds: 7 7 . Time: 4.35e-05
BRANCH:O39 : O97. bounds: 12.5 14 . Time: 5.76e-05
BRANCH:O39 : O98. bounds: 6.5 10 . Time: 4.38e-05
BRANCH:O39 : O99. bounds: 9 13 . Time: 3.79e-05
BRANCH:O39 : O100. bounds: 5.5 10 . Time: 2.85e-05
BRANCH:O39 : O101. bounds: 8 9 . Time: 2.75e-05
BRANCH:O39 : O102. bounds: 27.5 45 . Time: 0.0002616
BRANCH:O39 : O103. bounds: 35 58 . Time: 0.0004585
BRANCH:O39 : O104. bounds: 7.5 10 . Time: 3.32e-05
BRANCH:O39 : O105. bounds: 7 10 . Time: 4.29e-05
BRANCH:O39 : O107. bounds: 29 54 . Time: 0.000445
BRANCH:O39 : O108. bounds: 6.5 9 . Time: 3.5e-05
BRANCH:O39 : O109. bounds: 20 34 . Time: 0.0002628
BRANCH:O39 : O110. bounds: 6.5 11 . Time: 5.36e-05
BRANCH:O39 : O111. bounds: 28 49 . Time: 0.0003598
BRANCH:O39 : O112 ab. bounds: 7 7 . Time: 4.1e-05
BRANCH:O39 : O112 ac. bounds: 7 7 . Time: 3.55e-05
BRANCH:O39 : O113. bounds: 6 11 . Time: 3.56e-05
BRANCH:O39 : O114. bounds: 6 11 . Time: 2.83e-05
BRANCH:O39 : O115. bounds: 6.5 11 . Time: 3.53e-05
BRANCH:O39 : O116. bounds: 34.5 58 . Time: 0.0004648
BRANCH:O39 : O117. bounds: 33 57 . Time: 0.0004431
BRANCH:O39 : O118. bounds: 7 11 . Time: 3.34e-05
BRANCH:O39 : O119. bounds: 4 7 . Time: 3.81e-05
BRANCH:O39 : O120. bounds: 26 62 . Time: 0.0005571
BRANCH:O39 : O121. bounds: 6 10 . Time: 3.44e-05
BRANCH:O39 : O123. bounds: 6.5 7 . Time: 2.98e-05
BRANCH:O39 : O124. bounds: 29.5 48 . Time: 0.0003055
BRANCH:O39 : O125 ab. bounds: 6.5 12 . Time: 4.61e-05
BRANCH:O39 : O126. bounds: 5.5 10 . Time: 3.32e-05
BRANCH:O39 : O126.2. bounds: 22.5 35 . Time: 0.0002189
BRANCH:O39 : O127. bounds: 7 11 . Time: 2.61e-05
BRANCH:O39 : O128 ab. bounds: 6 11 . Time: 6.23e-05
BRANCH:O39 : O128 ab.2. bounds: 7 12 . Time: 3.78e-05
BRANCH:O39 : O128 ac. bounds: 6 11 . Time: 3.31e-05
BRANCH:O39 : O129. bounds: 6 6 . Time: 3.19e-05
BRANCH:O39 : O130. bounds: 28 51 . Time: 0.0002889
BRANCH:O39 : O131. bounds: 9 10 . Time: 4.63e-05
BRANCH:O39 : O132. bounds: 30.5 66 . Time: 0.0005441
BRANCH:O39 : O133. bounds: 24 56 . Time: 0.0005943
BRANCH:O39 : O134. bounds: 8 11 . Time: 0.10974
BRANCH:O39 : O135. bounds: 6 10 . Time: 4.4e-05
BRANCH:O39 : O136. bounds: 27 31 . Time: 0.0001663
BRANCH:O39 : O137. bounds: 27 33 . Time: 0.0002338
BRANCH:O39 : O138. bounds: 5.5 7 . Time: 3.08e-05
BRANCH:O39 : O139. bounds: 13 33 . Time: 0.0002812
BRANCH:O39 : O140. bounds: 8 12 . Time: 4.84e-05
BRANCH:O39 : O141. bounds: 23 38 . Time: 0.0003769
BRANCH:O39 : O142. bounds: 6.5 10 . Time: 5.57e-05
BRANCH:O39 : O143. bounds: 6.5 8 . Time: 4.63e-05
BRANCH:O39 : O145. bounds: 23 40 . Time: 0.0001864
BRANCH:O39 : O146. bounds: 5.5 6 . Time: 3.89e-05
BRANCH:O39 : O147. bounds: 6.5 10 . Time: 2.76e-05
BRANCH:O39 : O148. bounds: 4.5 8 . Time: 3.46e-05
BRANCH:O39 : O149. bounds: 19.5 30 . Time: 0.0002371
BRANCH:O39 : O150. bounds: 30 59 . Time: 0.0019007
BRANCH:O39 : O151. bounds: 5.5 10 . Time: 4.33e-05
BRANCH:O39 : O152. bounds: 7 11 . Time: 3.58e-05
BRANCH:O39 : O153. bounds: 32.5 65 . Time: 0.0005081
time: 0.150688 Method: BRANCH

BRANCH_FAST:O39 : O42. bounds: 6.5 7 . Time: 7.94e-05
BRANCH_FAST:O39 : O43. bounds: 6 11 . Time: 4.11e-05
BRANCH_FAST:O39 : O44. bounds: 6 7 . Time: 3.88e-05
BRANCH_FAST:O39 : O45. bounds: 19.5 30 . Time: 0.0001842
BRANCH_FAST:O39 : O45 rel. bounds: 19.5 30 . Time: 0.0001735
BRANCH_FAST:O39 : O46. bounds: 8 11 . Time: 3.84e-05
BRANCH_FAST:O39 : O48. bounds: 5 10 . Time: 4.09e-05
BRANCH_FAST:O39 : O49. bounds: 6 10 . Time: 3.39e-05
BRANCH_FAST:O39 : O52. bounds: 7.5 8 . Time: 3.81e-05
BRANCH_FAST:O39 : O53. bounds: 6.5 8 . Time: 3.48e-05
BRANCH_FAST:O39 : O55. bounds: 26.5 46 . Time: 0.0006077
BRANCH_FAST:O39 : O56. bounds: 23 38 . Time: 0.0002548
BRANCH_FAST:O39 : O58. bounds: 20 37 . Time: 0.0002389
BRANCH_FAST:O39 : O59. bounds: 5.5 8 . Time: 0.000752
BRANCH_FAST:O39 : O61. bounds: 23 40 . Time: 0.0015446
BRANCH_FAST:O39 : O62. bounds: 33 51 . Time: 0.0010141
BRANCH_FAST:O39 : O64. bounds: 7.5 11 . Time: 5.21e-05
BRANCH_FAST:O39 : O65. bounds: 35 65 . Time: 0.12129
BRANCH_FAST:O39 : O66. bounds: 30 59 . Time: 0.0005811
BRANCH_FAST:O39 : O68. bounds: 28 65 . Time: 0.0007438
BRANCH_FAST:O39 : O69. bounds: 27.5 55 . Time: 0.0005385
BRANCH_FAST:O39 : O70. bounds: 6.5 7 . Time: 0.191965
BRANCH_FAST:O39 : O71. bounds: 6 10 . Time: 5.22e-05
BRANCH_FAST:O39 : O73. bounds: 7 9 . Time: 5.26e-05
BRANCH_FAST:O39 : O73 ab. bounds: 5.5 7 . Time: 4.03e-05
BRANCH_FAST:O39 : O74. bounds: 20 33 . Time: 0.000341
BRANCH_FAST:O39 : O75. bounds: 18 33 . Time: 0.0002816
BRANCH_FAST:O39 : O76. bounds: 8 10 . Time: 3.72e-05
BRANCH_FAST:O39 : O77. bounds: 6 8 . Time: 4.25e-05
BRANCH_FAST:O39 : O78. bounds: 7 9 . Time: 2.96e-05
BRANCH_FAST:O39 : O79. bounds: 29 62 . Time: 0.0005212
BRANCH_FAST:O39 : O82. bounds: 8 8 . Time: 7.16e-05
BRANCH_FAST:O39 : O83. bounds: 45 51 . Time: 0.0003973
BRANCH_FAST:O39 : O85. bounds: 6.5 11 . Time: 3.64e-05
BRANCH_FAST:O39 : O86. bounds: 5 8 . Time: 2.71e-05
BRANCH_FAST:O39 : O86.2. bounds: 6 9 . Time: 2.63e-05
BRANCH_FAST:O39 : O86.3. bounds: 5 8 . Time: 2.22e-05
BRANCH_FAST:O39 : O87. bounds: 6.5 9 . Time: 2.25e-05
BRANCH_FAST:O39 : O88. bounds: 17 35 . Time: 0.0640038
BRANCH_FAST:O39 : O90. bounds: 6 6 . Time: 0.0002601
BRANCH_FAST:O39 : O91. bounds: 41 48 . Time: 0.0006935
BRANCH_FAST:O39 : O96. bounds: 7 7 . Time: 5.28e-05
BRANCH_FAST:O39 : O97. bounds: 12.5 14 . Time: 5.86e-05
BRANCH_FAST:O39 : O98. bounds: 6.5 10 . Time: 3.51e-05
BRANCH_FAST:O39 : O99. bounds: 9 13 . Time: 4.3e-05
BRANCH_FAST:O39 : O100. bounds: 5.5 10 . Time: 3.58e-05
BRANCH_FAST:O39 : O101. bounds: 8 9 . Time: 3.06e-05
BRANCH_FAST:O39 : O102. bounds: 27.5 45 . Time: 0.0010282
BRANCH_FAST:O39 : O103. bounds: 35 58 . Time: 0.0006094
BRANCH_FAST:O39 : O104. bounds: 7.5 10 . Time: 4.83e-05
BRANCH_FAST:O39 : O105. bounds: 7 10 . Time: 5.54e-05
BRANCH_FAST:O39 : O107. bounds: 29 54 . Time: 0.000522
BRANCH_FAST:O39 : O108. bounds: 6.5 9 . Time: 6.07e-05
BRANCH_FAST:O39 : O109. bounds: 20 34 . Time: 0.0002537
BRANCH_FAST:O39 : O110. bounds: 6.5 11 . Time: 3.61e-05
BRANCH_FAST:O39 : O111. bounds: 28 49 . Time: 0.0005163
BRANCH_FAST:O39 : O112 ab. bounds: 7 7 . Time: 5.39e-05
BRANCH_FAST:O39 : O112 ac. bounds: 7 7 . Time: 4.82e-05
BRANCH_FAST:O39 : O113. bounds: 6 11 . Time: 0.0922474
BRANCH_FAST:O39 : O114. bounds: 6 11 . Time: 0.0012537
BRANCH_FAST:O39 : O115. bounds: 6.5 11 . Time: 0.0012179
BRANCH_FAST:O39 : O116. bounds: 34.5 58 . Time: 0.0715648
BRANCH_FAST:O39 : O117. bounds: 33 57 . Time: 0.000553
BRANCH_FAST:O39 : O118. bounds: 7 11 . Time: 4.49e-05
BRANCH_FAST:O39 : O119. bounds: 4 7 . Time: 3.82e-05
BRANCH_FAST:O39 : O120. bounds: 26 62 . Time: 0.0005416
BRANCH_FAST:O39 : O121. bounds: 6 10 . Time: 3.77e-05
BRANCH_FAST:O39 : O123. bounds: 6.5 7 . Time: 2.92e-05
BRANCH_FAST:O39 : O124. bounds: 29.5 48 . Time: 0.0002504
BRANCH_FAST:O39 : O125 ab. bounds: 6.5 12 . Time: 4.37e-05
BRANCH_FAST:O39 : O126. bounds: 5.5 10 . Time: 3.32e-05
BRANCH_FAST:O39 : O126.2. bounds: 22.5 35 . Time: 0.0002508
BRANCH_FAST:O39 : O127. bounds: 7 11 . Time: 5.51e-05
BRANCH_FAST:O39 : O128 ab. bounds: 6 11 . Time: 5.1e-05
BRANCH_FAST:O39 : O128 ab.2. bounds: 7 12 . Time: 4.43e-05
BRANCH_FAST:O39 : O128 ac. bounds: 6 11 . Time: 4.7e-05
BRANCH_FAST:O39 : O129. bounds: 6 6 . Time: 5.27e-05
BRANCH_FAST:O39 : O130. bounds: 28 51 . Time: 0.0002973
BRANCH_FAST:O39 : O131. bounds: 9 10 . Time: 4.72e-05
BRANCH_FAST:O39 : O132. bounds: 30.5 66 . Time: 0.0004789
BRANCH_FAST:O39 : O133. bounds: 24 56 . Time: 0.0005383
BRANCH_FAST:O39 : O134. bounds: 8 11 . Time: 3.96e-05
BRANCH_FAST:O39 : O135. bounds: 6 10 . Time: 3.71e-05
BRANCH_FAST:O39 : O136. bounds: 27 31 . Time: 0.0001571
BRANCH_FAST:O39 : O137. bounds: 27 33 . Time: 0.0002614
BRANCH_FAST:O39 : O138. bounds: 5.5 7 . Time: 5.02e-05
BRANCH_FAST:O39 : O139. bounds: 13 33 . Time: 0.0002126
BRANCH_FAST:O39 : O140. bounds: 8 12 . Time: 5.26e-05
BRANCH_FAST:O39 : O141. bounds: 23 38 . Time: 0.0003114
BRANCH_FAST:O39 : O142. bounds: 6.5 10 . Time: 4.96e-05
BRANCH_FAST:O39 : O143. bounds: 6.5 8 . Time: 4.29e-05
BRANCH_FAST:O39 : O145. bounds: 23 40 . Time: 0.0002047
BRANCH_FAST:O39 : O146. bounds: 5.5 6 . Time: 4.64e-05
BRANCH_FAST:O39 : O147. bounds: 6.5 10 . Time: 3.9e-05
BRANCH_FAST:O39 : O148. bounds: 4.5 8 . Time: 3.74e-05
BRANCH_FAST:O39 : O149. bounds: 19.5 30 . Time: 0.0001679
BRANCH_FAST:O39 : O150. bounds: 30 59 . Time: 0.0006488
BRANCH_FAST:O39 : O151. bounds: 5.5 10 . Time: 4.39e-05
BRANCH_FAST:O39 : O152. bounds: 7 11 . Time: 3.38e-05
BRANCH_FAST:O39 : O153. bounds: 32.5 65 . Time: 0.0003801
time: 0.563286 Method: BRANCH_FAST

BRANCH_TIGHT:O39 : O42. bounds: 6.6875 7 . Time: 0.0005261
BRANCH_TIGHT:O39 : O43. bounds: 6 6 . Time: 0.0002224
BRANCH_TIGHT:O39 : O44. bounds: 6.92969 7 . Time: 0.0003079
BRANCH_TIGHT:O39 : O45. bounds: 19.8571 30 . Time: 0.428896
BRANCH_TIGHT:O39 : O45 rel. bounds: 19.8571 30 . Time: 0.31851
BRANCH_TIGHT:O39 : O46. bounds: 8 8 . Time: 0.0002567
BRANCH_TIGHT:O39 : O48. bounds: 6.54492 7 . Time: 0.0010671
BRANCH_TIGHT:O39 : O49. bounds: 6.99805 7 . Time: 0.0028832
BRANCH_TIGHT:O39 : O52. bounds: 8 8 . Time: 0.170364
BRANCH_TIGHT:O39 : O53. bounds: 6.92188 7 . Time: 0.000362
BRANCH_TIGHT:O39 : O55. bounds: 26.7632 45 . Time: 0.428387
BRANCH_TIGHT:O39 : O56. bounds: 23 36 . Time: 0.320875
BRANCH_TIGHT:O39 : O58. bounds: 20.6667 36 . Time: 0.610915
BRANCH_TIGHT:O39 : O59. bounds: 6 6 . Time: 0.0003648
BRANCH_TIGHT:O39 : O61. bounds: 23 31 . Time: 0.212706
BRANCH_TIGHT:O39 : O62. bounds: 33.1579 51 . Time: 0.755827
BRANCH_TIGHT:O39 : O64. bounds: 7.90625 8 . Time: 0.170433
BRANCH_TIGHT:O39 : O65. bounds: 35 60 . Time: 2.881
BRANCH_TIGHT:O39 : O66. bounds: 30.3637 53 . Time: 4.7905
BRANCH_TIGHT:O39 : O68. bounds: 28.0741 65 . Time: 3.2751
BRANCH_TIGHT:O39 : O69. bounds: 27.625 57 . Time: 1.98041
BRANCH_TIGHT:O39 : O70. bounds: 7 7 . Time: 0.0002804
BRANCH_TIGHT:O39 : O71. bounds: 6.78906 7 . Time: 0.0003782
BRANCH_TIGHT:O39 : O73. bounds: 7.94352 8 . Time: 0.0007133
BRANCH_TIGHT:O39 : O73 ab. bounds: 6.81543 7 . Time: 0.0004947
BRANCH_TIGHT:O39 : O74. bounds: 20.7022 39 . Time: 0.557985
BRANCH_TIGHT:O39 : O75. bounds: 18.1333 38 . Time: 0.212888
BRANCH_TIGHT:O39 : O76. bounds: 8 8 . Time: 0.200104
BRANCH_TIGHT:O39 : O77. bounds: 6 6 . Time: 0.0003162
BRANCH_TIGHT:O39 : O78. bounds: 7.63672 8 . Time: 0.0005079
BRANCH_TIGHT:O39 : O79. bounds: 29.0833 58 . Time: 3.18373
BRANCH_TIGHT:O39 : O82. bounds: 8 8 . Time: 0.0003367
BRANCH_TIGHT:O39 : O83. bounds: 45 47 . Time: 2.40035
BRANCH_TIGHT:O39 : O85. bounds: 7 7 . Time: 0.0003192
BRANCH_TIGHT:O39 : O86. bounds: 5.90625 8 . Time: 0.000342
BRANCH_TIGHT:O39 : O86.2. bounds: 7 7 . Time: 0.000363
BRANCH_TIGHT:O39 : O86.3. bounds: 5.90625 8 . Time: 0.0002912
BRANCH_TIGHT:O39 : O87. bounds: 7 9 . Time: 0.0002872
BRANCH_TIGHT:O39 : O88. bounds: 17.0667 33 . Time: 0.331409
BRANCH_TIGHT:O39 : O90. bounds: 6 6 . Time: 0.0001757
BRANCH_TIGHT:O39 : O91. bounds: 41 44 . Time: 2.64446
BRANCH_TIGHT:O39 : O96. bounds: 7 7 . Time: 0.0001849
BRANCH_TIGHT:O39 : O97. bounds: 12.7347 14 . Time: 0.001088
BRANCH_TIGHT:O39 : O98. bounds: 7 7 . Time: 0.0002732
BRANCH_TIGHT:O39 : O99. bounds: 9.492 10 . Time: 0.000496
BRANCH_TIGHT:O39 : O100. bounds: 6 6 . Time: 0.0001954
BRANCH_TIGHT:O39 : O101. bounds: 8 9 . Time: 0.0001811
BRANCH_TIGHT:O39 : O102. bounds: 27.5 46 . Time: 0.758236
BRANCH_TIGHT:O39 : O103. bounds: 35.1042 53 . Time: 2.01609
BRANCH_TIGHT:O39 : O104. bounds: 8 10 . Time: 0.0002567
BRANCH_TIGHT:O39 : O105. bounds: 8.3168 9 . Time: 0.171825
BRANCH_TIGHT:O39 : O107. bounds: 29.4323 54 . Time: 4.17626
BRANCH_TIGHT:O39 : O108. bounds: 6.98438 7 . Time: 0.000409
BRANCH_TIGHT:O39 : O109. bounds: 20.0667 32 . Time: 0.27803
BRANCH_TIGHT:O39 : O110. bounds: 6.91406 7 . Time: 0.0004528
BRANCH_TIGHT:O39 : O111. bounds: 28.0526 47 . Time: 0.824113
BRANCH_TIGHT:O39 : O112 ab. bounds: 7 7 . Time: 0.0002571
BRANCH_TIGHT:O39 : O112 ac. bounds: 7 7 . Time: 0.0002504
BRANCH_TIGHT:O39 : O113. bounds: 6 6 . Time: 0.0002236
BRANCH_TIGHT:O39 : O114. bounds: 6.6875 7 . Time: 0.0003574
BRANCH_TIGHT:O39 : O115. bounds: 7 7 . Time: 0.0003918
BRANCH_TIGHT:O39 : O116. bounds: 34.7083 61 . Time: 2.39895
BRANCH_TIGHT:O39 : O117. bounds: 33 59 . Time: 2.48108
BRANCH_TIGHT:O39 : O118. bounds: 7.75 9 . Time: 0.0002786
BRANCH_TIGHT:O39 : O119. bounds: 6.33789 7 . Time: 0.0003154
BRANCH_TIGHT:O39 : O120. bounds: 26.7899 53 . Time: 4.46985
BRANCH_TIGHT:O39 : O121. bounds: 6 6 . Time: 0.0002902
BRANCH_TIGHT:O39 : O123. bounds: 7 7 . Time: 0.0002189
BRANCH_TIGHT:O39 : O124. bounds: 29.6579 46 . Time: 0.849527
BRANCH_TIGHT:O39 : O125 ab. bounds: 7 7 . Time: 0.0005718
BRANCH_TIGHT:O39 : O126. bounds: 7 7 . Time: 0.0003196
BRANCH_TIGHT:O39 : O126.2. bounds: 22.5 35 . Time: 0.35077
BRANCH_TIGHT:O39 : O127. bounds: 7 7 . Time: 0.0003308
BRANCH_TIGHT:O39 : O128 ab. bounds: 7.5708 8 . Time: 0.0005236
BRANCH_TIGHT:O39 : O128 ab.2. bounds: 7.58398 8 . Time: 0.0004987
BRANCH_TIGHT:O39 : O128 ac. bounds: 7.5708 8 . Time: 0.0004533
BRANCH_TIGHT:O39 : O129. bounds: 6 6 . Time: 0.0001885
BRANCH_TIGHT:O39 : O130. bounds: 28.2368 50 . Time: 0.862523
BRANCH_TIGHT:O39 : O131. bounds: 9 9 . Time: 0.0002766
BRANCH_TIGHT:O39 : O132. bounds: 30.6875 66 . Time: 2.48746
BRANCH_TIGHT:O39 : O133. bounds: 24.4878 55 . Time: 4.34829
BRANCH_TIGHT:O39 : O134. bounds: 8 8 . Time: 0.0011553
BRANCH_TIGHT:O39 : O135. bounds: 6.8125 7 . Time: 0.0062913
BRANCH_TIGHT:O39 : O136. bounds: 27 28 . Time: 0.0422114
BRANCH_TIGHT:O39 : O137. bounds: 27 33 . Time: 0.270285
BRANCH_TIGHT:O39 : O138. bounds: 6.74219 7 . Time: 0.0006529
BRANCH_TIGHT:O39 : O139. bounds: 13.4235 29 . Time: 0.810518
BRANCH_TIGHT:O39 : O140. bounds: 8.74 11 . Time: 0.0006669
BRANCH_TIGHT:O39 : O141. bounds: 23.1842 39 . Time: 0.899907
BRANCH_TIGHT:O39 : O142. bounds: 7.79492 10 . Time: 0.0062131
BRANCH_TIGHT:O39 : O143. bounds: 7.53125 8 . Time: 0.000395
BRANCH_TIGHT:O39 : O145. bounds: 23 31 . Time: 0.224489
BRANCH_TIGHT:O39 : O146. bounds: 6 6 . Time: 0.0005215
BRANCH_TIGHT:O39 : O147. bounds: 6.90625 7 . Time: 0.0003181
BRANCH_TIGHT:O39 : O148. bounds: 5 5 . Time: 0.0002291
BRANCH_TIGHT:O39 : O149. bounds: 19.8571 30 . Time: 0.477427
BRANCH_TIGHT:O39 : O150. bounds: 30.2083 63 . Time: 2.19659
BRANCH_TIGHT:O39 : O151. bounds: 7.69775 8 . Time: 0.0004721
BRANCH_TIGHT:O39 : O152. bounds: 7 8 . Time: 0.000243
BRANCH_TIGHT:O39 : O153. bounds: 32.5833 61 . Time: 2.53611
time: 60.0526 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O39 : O42. bounds: 6.5 7 . Time: 0.230191
BRANCH_UNIFORM:O39 : O43. bounds: 6 11 . Time: 2.99e-05
BRANCH_UNIFORM:O39 : O44. bounds: 6 7 . Time: 3.25e-05
BRANCH_UNIFORM:O39 : O45. bounds: 19.5 30 . Time: 0.0001279
BRANCH_UNIFORM:O39 : O45 rel. bounds: 19.5 30 . Time: 8.67e-05
BRANCH_UNIFORM:O39 : O46. bounds: 8 11 . Time: 1.98e-05
BRANCH_UNIFORM:O39 : O48. bounds: 5 10 . Time: 2.07e-05
BRANCH_UNIFORM:O39 : O49. bounds: 6 10 . Time: 1.68e-05
BRANCH_UNIFORM:O39 : O52. bounds: 7.5 8 . Time: 1.66e-05
BRANCH_UNIFORM:O39 : O53. bounds: 6.5 8 . Time: 1.71e-05
BRANCH_UNIFORM:O39 : O55. bounds: 26.5 46 . Time: 0.0001209
BRANCH_UNIFORM:O39 : O56. bounds: 23 38 . Time: 9.54e-05
BRANCH_UNIFORM:O39 : O58. bounds: 20 37 . Time: 8.59e-05
BRANCH_UNIFORM:O39 : O59. bounds: 5.5 8 . Time: 2.03e-05
BRANCH_UNIFORM:O39 : O61. bounds: 23 40 . Time: 7.23e-05
BRANCH_UNIFORM:O39 : O62. bounds: 33 51 . Time: 0.0001127
BRANCH_UNIFORM:O39 : O64. bounds: 7.5 11 . Time: 2.16e-05
BRANCH_UNIFORM:O39 : O65. bounds: 35 65 . Time: 0.0001762
BRANCH_UNIFORM:O39 : O66. bounds: 30 59 . Time: 0.0002096
BRANCH_UNIFORM:O39 : O68. bounds: 28 65 . Time: 0.000266
BRANCH_UNIFORM:O39 : O69. bounds: 27.5 55 . Time: 0.0002175
BRANCH_UNIFORM:O39 : O70. bounds: 6.5 7 . Time: 2.47e-05
BRANCH_UNIFORM:O39 : O71. bounds: 6 10 . Time: 1.76e-05
BRANCH_UNIFORM:O39 : O73. bounds: 7 9 . Time: 2.25e-05
BRANCH_UNIFORM:O39 : O73 ab. bounds: 5.5 7 . Time: 1.75e-05
BRANCH_UNIFORM:O39 : O74. bounds: 20 33 . Time: 9.45e-05
BRANCH_UNIFORM:O39 : O75. bounds: 18 33 . Time: 9.52e-05
BRANCH_UNIFORM:O39 : O76. bounds: 8 10 . Time: 1.82e-05
BRANCH_UNIFORM:O39 : O77. bounds: 6 8 . Time: 1.64e-05
BRANCH_UNIFORM:O39 : O78. bounds: 7 9 . Time: 1.36e-05
BRANCH_UNIFORM:O39 : O79. bounds: 29 62 . Time: 0.000321
BRANCH_UNIFORM:O39 : O82. bounds: 8 8 . Time: 2.95e-05
BRANCH_UNIFORM:O39 : O83. bounds: 45 51 . Time: 0.0001941
BRANCH_UNIFORM:O39 : O85. bounds: 6.5 11 . Time: 2.47e-05
BRANCH_UNIFORM:O39 : O86. bounds: 5 8 . Time: 2.1e-05
BRANCH_UNIFORM:O39 : O86.2. bounds: 6 9 . Time: 2.04e-05
BRANCH_UNIFORM:O39 : O86.3. bounds: 5 8 . Time: 1.9e-05
BRANCH_UNIFORM:O39 : O87. bounds: 6.5 9 . Time: 1.98e-05
BRANCH_UNIFORM:O39 : O88. bounds: 17 35 . Time: 0.0001044
BRANCH_UNIFORM:O39 : O90. bounds: 6 6 . Time: 2.12e-05
BRANCH_UNIFORM:O39 : O91. bounds: 41 48 . Time: 0.0001939
BRANCH_UNIFORM:O39 : O96. bounds: 7 7 . Time: 2.39e-05
BRANCH_UNIFORM:O39 : O97. bounds: 12.5 14 . Time: 2.99e-05
BRANCH_UNIFORM:O39 : O98. bounds: 6.5 10 . Time: 6.8e-05
BRANCH_UNIFORM:O39 : O99. bounds: 9 13 . Time: 3.28e-05
BRANCH_UNIFORM:O39 : O100. bounds: 5.5 10 . Time: 2.24e-05
BRANCH_UNIFORM:O39 : O101. bounds: 8 9 . Time: 1.91e-05
BRANCH_UNIFORM:O39 : O102. bounds: 27.5 45 . Time: 0.0001296
BRANCH_UNIFORM:O39 : O103. bounds: 35 58 . Time: 0.0002097
BRANCH_UNIFORM:O39 : O104. bounds: 7.5 10 . Time: 2.29e-05
BRANCH_UNIFORM:O39 : O105. bounds: 7 10 . Time: 2.63e-05
BRANCH_UNIFORM:O39 : O107. bounds: 29 54 . Time: 0.0001991
BRANCH_UNIFORM:O39 : O108. bounds: 6.5 9 . Time: 2.66e-05
BRANCH_UNIFORM:O39 : O109. bounds: 20 34 . Time: 0.0001114
BRANCH_UNIFORM:O39 : O110. bounds: 6.5 11 . Time: 2.19e-05
BRANCH_UNIFORM:O39 : O111. bounds: 28 49 . Time: 0.0001847
BRANCH_UNIFORM:O39 : O112 ab. bounds: 7 7 . Time: 3.25e-05
BRANCH_UNIFORM:O39 : O112 ac. bounds: 7 7 . Time: 2.25e-05
BRANCH_UNIFORM:O39 : O113. bounds: 6 11 . Time: 2.2e-05
BRANCH_UNIFORM:O39 : O114. bounds: 6 11 . Time: 1.99e-05
BRANCH_UNIFORM:O39 : O115. bounds: 6.5 11 . Time: 2.06e-05
BRANCH_UNIFORM:O39 : O116. bounds: 34.5 58 . Time: 0.0003696
BRANCH_UNIFORM:O39 : O117. bounds: 33 57 . Time: 0.0002019
BRANCH_UNIFORM:O39 : O118. bounds: 7 11 . Time: 2.32e-05
BRANCH_UNIFORM:O39 : O119. bounds: 4 7 . Time: 2.28e-05
BRANCH_UNIFORM:O39 : O120. bounds: 26 62 . Time: 0.0002899
BRANCH_UNIFORM:O39 : O121. bounds: 6 10 . Time: 2.82e-05
BRANCH_UNIFORM:O39 : O123. bounds: 6.5 7 . Time: 2.19e-05
BRANCH_UNIFORM:O39 : O124. bounds: 29.5 48 . Time: 0.0001303
BRANCH_UNIFORM:O39 : O125 ab. bounds: 6.5 12 . Time: 2.62e-05
BRANCH_UNIFORM:O39 : O126. bounds: 5.5 10 . Time: 2.17e-05
BRANCH_UNIFORM:O39 : O126.2. bounds: 22.5 35 . Time: 0.0001028
BRANCH_UNIFORM:O39 : O127. bounds: 7 11 . Time: 2.27e-05
BRANCH_UNIFORM:O39 : O128 ab. bounds: 6 11 . Time: 2.27e-05
BRANCH_UNIFORM:O39 : O128 ab.2. bounds: 7 12 . Time: 2.18e-05
BRANCH_UNIFORM:O39 : O128 ac. bounds: 6 11 . Time: 1.98e-05
BRANCH_UNIFORM:O39 : O129. bounds: 6 6 . Time: 1.94e-05
BRANCH_UNIFORM:O39 : O130. bounds: 28 51 . Time: 0.0001362
BRANCH_UNIFORM:O39 : O131. bounds: 9 10 . Time: 2.14e-05
BRANCH_UNIFORM:O39 : O132. bounds: 30.5 66 . Time: 0.000187
BRANCH_UNIFORM:O39 : O133. bounds: 24 56 . Time: 0.0003867
BRANCH_UNIFORM:O39 : O134. bounds: 8 11 . Time: 3.14e-05
BRANCH_UNIFORM:O39 : O135. bounds: 6 10 . Time: 2.46e-05
BRANCH_UNIFORM:O39 : O136. bounds: 27 31 . Time: 8.88e-05
BRANCH_UNIFORM:O39 : O137. bounds: 27 33 . Time: 0.0001036
BRANCH_UNIFORM:O39 : O138. bounds: 5.5 7 . Time: 7.1e-05
BRANCH_UNIFORM:O39 : O139. bounds: 13 33 . Time: 0.0001071
BRANCH_UNIFORM:O39 : O140. bounds: 8 12 . Time: 2.84e-05
BRANCH_UNIFORM:O39 : O141. bounds: 23 38 . Time: 0.0001321
BRANCH_UNIFORM:O39 : O142. bounds: 6.5 10 . Time: 2.64e-05
BRANCH_UNIFORM:O39 : O143. bounds: 6.5 8 . Time: 2.31e-05
BRANCH_UNIFORM:O39 : O145. bounds: 23 40 . Time: 8.65e-05
BRANCH_UNIFORM:O39 : O146. bounds: 5.5 6 . Time: 2.35e-05
BRANCH_UNIFORM:O39 : O147. bounds: 6.5 10 . Time: 2.11e-05
BRANCH_UNIFORM:O39 : O148. bounds: 4.5 8 . Time: 2.04e-05
BRANCH_UNIFORM:O39 : O149. bounds: 19.5 30 . Time: 8.26e-05
BRANCH_UNIFORM:O39 : O150. bounds: 30 59 . Time: 0.0002575
BRANCH_UNIFORM:O39 : O151. bounds: 5.5 10 . Time: 2.73e-05
BRANCH_UNIFORM:O39 : O152. bounds: 7 11 . Time: 2.4e-05
BRANCH_UNIFORM:O39 : O153. bounds: 32.5 65 . Time: 0.0010612
time: 0.008765 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O39 : O42. bounds: 4.5 inf . Time: 0.0003392
BRANCH_COMPACT:O39 : O43. bounds: 4.5 inf . Time: 2.5e-05
BRANCH_COMPACT:O39 : O44. bounds: 4 inf . Time: 1.91e-05
BRANCH_COMPACT:O39 : O45. bounds: 15 inf . Time: 4.65e-05
BRANCH_COMPACT:O39 : O45 rel. bounds: 15 inf . Time: 3.95e-05
BRANCH_COMPACT:O39 : O46. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O39 : O48. bounds: 3.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O39 : O49. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O39 : O52. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O39 : O53. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O39 : O55. bounds: 18.5 inf . Time: 5.31e-05
BRANCH_COMPACT:O39 : O56. bounds: 14.5 inf . Time: 4.41e-05
BRANCH_COMPACT:O39 : O58. bounds: 14.5 inf . Time: 4.34e-05
BRANCH_COMPACT:O39 : O59. bounds: 4 inf . Time: 1.76e-05
BRANCH_COMPACT:O39 : O61. bounds: 15 inf . Time: 3.74e-05
BRANCH_COMPACT:O39 : O62. bounds: 20 inf . Time: 4.99e-05
BRANCH_COMPACT:O39 : O64. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O39 : O65. bounds: 23 inf . Time: 6.5e-05
BRANCH_COMPACT:O39 : O66. bounds: 22.5 inf . Time: 6.01e-05
BRANCH_COMPACT:O39 : O68. bounds: 21.5 inf . Time: 7.68e-05
BRANCH_COMPACT:O39 : O69. bounds: 16.5 inf . Time: 0.0001067
BRANCH_COMPACT:O39 : O70. bounds: 5 inf . Time: 1.93e-05
BRANCH_COMPACT:O39 : O71. bounds: 4 inf . Time: 1.26e-05
BRANCH_COMPACT:O39 : O73. bounds: 5 inf . Time: 1.39e-05
BRANCH_COMPACT:O39 : O73 ab. bounds: 4.5 inf . Time: 1.27e-05
BRANCH_COMPACT:O39 : O74. bounds: 14.5 inf . Time: 0.1601
BRANCH_COMPACT:O39 : O75. bounds: 11.5 inf . Time: 7.08e-05
BRANCH_COMPACT:O39 : O76. bounds: 5 inf . Time: 3.16e-05
BRANCH_COMPACT:O39 : O77. bounds: 4 inf . Time: 3.18e-05
BRANCH_COMPACT:O39 : O78. bounds: 4.5 inf . Time: 3.11e-05
BRANCH_COMPACT:O39 : O79. bounds: 21 inf . Time: 0.0001111
BRANCH_COMPACT:O39 : O82. bounds: 5 inf . Time: 2.9e-05
BRANCH_COMPACT:O39 : O83. bounds: 25 inf . Time: 6.8e-05
BRANCH_COMPACT:O39 : O85. bounds: 4.5 inf . Time: 5.27e-05
BRANCH_COMPACT:O39 : O86. bounds: 4 inf . Time: 3.18e-05
BRANCH_COMPACT:O39 : O86.2. bounds: 4.5 inf . Time: 2.69e-05
BRANCH_COMPACT:O39 : O86.3. bounds: 4 inf . Time: 2.89e-05
BRANCH_COMPACT:O39 : O87. bounds: 4.5 inf . Time: 2.53e-05
BRANCH_COMPACT:O39 : O88. bounds: 14.5 inf . Time: 5.63e-05
BRANCH_COMPACT:O39 : O90. bounds: 5 inf . Time: 1.83e-05
BRANCH_COMPACT:O39 : O91. bounds: 25 inf . Time: 0.0494541
BRANCH_COMPACT:O39 : O96. bounds: 5 inf . Time: 2.45e-05
BRANCH_COMPACT:O39 : O97. bounds: 7.5 inf . Time: 2.23e-05
BRANCH_COMPACT:O39 : O98. bounds: 5 inf . Time: 2.36e-05
BRANCH_COMPACT:O39 : O99. bounds: 6 inf . Time: 2.79e-05
BRANCH_COMPACT:O39 : O100. bounds: 4 inf . Time: 2.33e-05
BRANCH_COMPACT:O39 : O101. bounds: 4.5 inf . Time: 2.7e-05
BRANCH_COMPACT:O39 : O102. bounds: 17 inf . Time: 7.79e-05
BRANCH_COMPACT:O39 : O103. bounds: 23 inf . Time: 0.0001026
BRANCH_COMPACT:O39 : O104. bounds: 4.5 inf . Time: 2.8e-05
BRANCH_COMPACT:O39 : O105. bounds: 5 inf . Time: 2.8e-05
BRANCH_COMPACT:O39 : O107. bounds: 19 inf . Time: 8.15e-05
BRANCH_COMPACT:O39 : O108. bounds: 4 inf . Time: 2.23e-05
BRANCH_COMPACT:O39 : O109. bounds: 16 inf . Time: 5.67e-05
BRANCH_COMPACT:O39 : O110. bounds: 4.5 inf . Time: 3e-05
BRANCH_COMPACT:O39 : O111. bounds: 18.5 inf . Time: 7.61e-05
BRANCH_COMPACT:O39 : O112 ab. bounds: 5 inf . Time: 2.84e-05
BRANCH_COMPACT:O39 : O112 ac. bounds: 5 inf . Time: 2e-05
BRANCH_COMPACT:O39 : O113. bounds: 4.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O39 : O114. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O39 : O115. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O39 : O116. bounds: 23 inf . Time: 6.68e-05
BRANCH_COMPACT:O39 : O117. bounds: 21 inf . Time: 6.16e-05
BRANCH_COMPACT:O39 : O118. bounds: 4.5 inf . Time: 4.68e-05
BRANCH_COMPACT:O39 : O119. bounds: 3 inf . Time: 3.06e-05
BRANCH_COMPACT:O39 : O120. bounds: 20.5 inf . Time: 9.96e-05
BRANCH_COMPACT:O39 : O121. bounds: 4 inf . Time: 2.26e-05
BRANCH_COMPACT:O39 : O123. bounds: 4 inf . Time: 1.74e-05
BRANCH_COMPACT:O39 : O124. bounds: 20 inf . Time: 5.05e-05
BRANCH_COMPACT:O39 : O125 ab. bounds: 5.5 inf . Time: 2.01e-05
BRANCH_COMPACT:O39 : O126. bounds: 4 inf . Time: 1.7e-05
BRANCH_COMPACT:O39 : O126.2. bounds: 14.5 inf . Time: 4.42e-05
BRANCH_COMPACT:O39 : O127. bounds: 5 inf . Time: 1.74e-05
BRANCH_COMPACT:O39 : O128 ab. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O39 : O128 ab.2. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O39 : O128 ac. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O39 : O129. bounds: 4.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O39 : O130. bounds: 18.5 inf . Time: 5.23e-05
BRANCH_COMPACT:O39 : O131. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O39 : O132. bounds: 23 inf . Time: 6.2e-05
BRANCH_COMPACT:O39 : O133. bounds: 18.5 inf . Time: 6.84e-05
BRANCH_COMPACT:O39 : O134. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O39 : O135. bounds: 4.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O39 : O136. bounds: 15 inf . Time: 3.72e-05
BRANCH_COMPACT:O39 : O137. bounds: 14.5 inf . Time: 4.32e-05
BRANCH_COMPACT:O39 : O138. bounds: 4 inf . Time: 1.67e-05
BRANCH_COMPACT:O39 : O139. bounds: 10.5 inf . Time: 4.03e-05
BRANCH_COMPACT:O39 : O140. bounds: 5.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O39 : O141. bounds: 17 inf . Time: 4.97e-05
BRANCH_COMPACT:O39 : O142. bounds: 4.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O39 : O143. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O39 : O145. bounds: 15 inf . Time: 3.85e-05
BRANCH_COMPACT:O39 : O146. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O39 : O147. bounds: 4.5 inf . Time: 1.49e-05
BRANCH_COMPACT:O39 : O148. bounds: 3.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O39 : O149. bounds: 15 inf . Time: 0.0001958
BRANCH_COMPACT:O39 : O150. bounds: 22.5 inf . Time: 7.67e-05
BRANCH_COMPACT:O39 : O151. bounds: 4.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O39 : O152. bounds: 4.5 inf . Time: 1.74e-05
BRANCH_COMPACT:O39 : O153. bounds: 22.5 inf . Time: 6.26e-05
time: 0.213395 Method: BRANCH_COMPACT

PARTITION:O39 : O42. bounds: 6 inf . Time: 0.0003158
PARTITION:O39 : O43. bounds: 5 inf . Time: 5.87e-05
PARTITION:O39 : O44. bounds: 4 inf . Time: 9.22e-05
PARTITION:O39 : O45. bounds: 12 inf . Time: 0.0002858
PARTITION:O39 : O45 rel. bounds: 12 inf . Time: 0.0002555
PARTITION:O39 : O46. bounds: 6 inf . Time: 4.86e-05
PARTITION:O39 : O48. bounds: 4 inf . Time: 7.08e-05
PARTITION:O39 : O49. bounds: 3 inf . Time: 5.36e-05
PARTITION:O39 : O52. bounds: 4 inf . Time: 2.24e-05
PARTITION:O39 : O53. bounds: 5 inf . Time: 7.41e-05
PARTITION:O39 : O55. bounds: 24 inf . Time: 0.0027767
PARTITION:O39 : O56. bounds: 24 inf . Time: 0.0009015
PARTITION:O39 : O58. bounds: 12 inf . Time: 0.273552
PARTITION:O39 : O59. bounds: 4 inf . Time: 7.94e-05
PARTITION:O39 : O61. bounds: 16 inf . Time: 0.0006707
PARTITION:O39 : O62. bounds: 28 inf . Time: 0.0008409
PARTITION:O39 : O64. bounds: 6 inf . Time: 6.37e-05
PARTITION:O39 : O65. bounds: 20 inf . Time: 0.0018166
PARTITION:O39 : O66. bounds: 20 inf . Time: 0.0023424
PARTITION:O39 : O68. bounds: 20 inf . Time: 0.442144
PARTITION:O39 : O69. bounds: 16 inf . Time: 0.163412
PARTITION:O39 : O70. bounds: 5 inf . Time: 7.11e-05
PARTITION:O39 : O71. bounds: 3 inf . Time: 4.63e-05
PARTITION:O39 : O73. bounds: 5 inf . Time: 0.0001206
PARTITION:O39 : O73 ab. bounds: 4 inf . Time: 8.07e-05
PARTITION:O39 : O74. bounds: 20 inf . Time: 0.000878
PARTITION:O39 : O75. bounds: 12 inf . Time: 0.001524
PARTITION:O39 : O76. bounds: 4 inf . Time: 4.29e-05
PARTITION:O39 : O77. bounds: 3 inf . Time: 5e-05
PARTITION:O39 : O78. bounds: 3 inf . Time: 3.71e-05
PARTITION:O39 : O79. bounds: 20 inf . Time: 0.0046629
PARTITION:O39 : O82. bounds: 6 inf . Time: 9.54e-05
PARTITION:O39 : O83. bounds: 28 inf . Time: 0.171253
PARTITION:O39 : O85. bounds: 6 inf . Time: 0.0001046
PARTITION:O39 : O86. bounds: 4 inf . Time: 9.72e-05
PARTITION:O39 : O86.2. bounds: 5 inf . Time: 5.29e-05
PARTITION:O39 : O86.3. bounds: 4 inf . Time: 5.99e-05
PARTITION:O39 : O87. bounds: 4 inf . Time: 3.85e-05
PARTITION:O39 : O88. bounds: 12 inf . Time: 0.001543
PARTITION:O39 : O90. bounds: 4 inf . Time: 4.82e-05
PARTITION:O39 : O91. bounds: 20 inf . Time: 0.0008729
PARTITION:O39 : O96. bounds: 6 inf . Time: 7.09e-05
PARTITION:O39 : O97. bounds: 12 inf . Time: 0.000112
PARTITION:O39 : O98. bounds: 4 inf . Time: 3.21e-05
PARTITION:O39 : O99. bounds: 6 inf . Time: 4.38e-05
PARTITION:O39 : O100. bounds: 5 inf . Time: 0.0002423
PARTITION:O39 : O101. bounds: 6 inf . Time: 3.37e-05
PARTITION:O39 : O102. bounds: 20 inf . Time: 0.0021957
PARTITION:O39 : O103. bounds: 24 inf . Time: 0.0017099
PARTITION:O39 : O104. bounds: 5 inf . Time: 6.02e-05
PARTITION:O39 : O105. bounds: 5 inf . Time: 0.0001138
PARTITION:O39 : O107. bounds: 16 inf . Time: 0.223035
PARTITION:O39 : O108. bounds: 4 inf . Time: 6.48e-05
PARTITION:O39 : O109. bounds: 16 inf . Time: 0.0005303
PARTITION:O39 : O110. bounds: 4 inf . Time: 4.47e-05
PARTITION:O39 : O111. bounds: 24 inf . Time: 0.0013205
PARTITION:O39 : O112 ab. bounds: 5 inf . Time: 5.9e-05
PARTITION:O39 : O112 ac. bounds: 5 inf . Time: 5.36e-05
PARTITION:O39 : O113. bounds: 5 inf . Time: 5.8e-05
PARTITION:O39 : O114. bounds: 4 inf . Time: 3.62e-05
PARTITION:O39 : O115. bounds: 5 inf . Time: 5.17e-05
PARTITION:O39 : O116. bounds: 24 inf . Time: 0.0023064
PARTITION:O39 : O117. bounds: 16 inf . Time: 0.0021723
PARTITION:O39 : O118. bounds: 4 inf . Time: 5.34e-05
PARTITION:O39 : O119. bounds: 4 inf . Time: 9.05e-05
PARTITION:O39 : O120. bounds: 20 inf . Time: 0.234677
PARTITION:O39 : O121. bounds: 3 inf . Time: 5.85e-05
PARTITION:O39 : O123. bounds: 3 inf . Time: 4.14e-05
PARTITION:O39 : O124. bounds: 28 inf . Time: 0.0012793
PARTITION:O39 : O125 ab. bounds: 6 inf . Time: 0.000169
PARTITION:O39 : O126. bounds: 4 inf . Time: 0.0001032
PARTITION:O39 : O126.2. bounds: 16 inf . Time: 0.0013834
PARTITION:O39 : O127. bounds: 4 inf . Time: 4.94e-05
PARTITION:O39 : O128 ab. bounds: 6 inf . Time: 0.0001222
PARTITION:O39 : O128 ab.2. bounds: 6 inf . Time: 0.0001259
PARTITION:O39 : O128 ac. bounds: 6 inf . Time: 0.0001116
PARTITION:O39 : O129. bounds: 5 inf . Time: 9.2e-05
PARTITION:O39 : O130. bounds: 28 inf . Time: 0.0018706
PARTITION:O39 : O131. bounds: 7 inf . Time: 6.77e-05
PARTITION:O39 : O132. bounds: 20 inf . Time: 0.211231
PARTITION:O39 : O133. bounds: 16 inf . Time: 0.180913
PARTITION:O39 : O134. bounds: 6 inf . Time: 6.53e-05
PARTITION:O39 : O135. bounds: 5 inf . Time: 7.07e-05
PARTITION:O39 : O136. bounds: 16 inf . Time: 0.0006825
PARTITION:O39 : O137. bounds: 20 inf . Time: 0.0005425
PARTITION:O39 : O138. bounds: 3 inf . Time: 5.55e-05
PARTITION:O39 : O139. bounds: 8 inf . Time: 0.048828
PARTITION:O39 : O140. bounds: 6 inf . Time: 0.0001135
PARTITION:O39 : O141. bounds: 16 inf . Time: 0.0023535
PARTITION:O39 : O142. bounds: 6 inf . Time: 6.81e-05
PARTITION:O39 : O143. bounds: 6 inf . Time: 7.69e-05
PARTITION:O39 : O145. bounds: 16 inf . Time: 0.0002112
PARTITION:O39 : O146. bounds: 4 inf . Time: 6.79e-05
PARTITION:O39 : O147. bounds: 3 inf . Time: 7.53e-05
PARTITION:O39 : O148. bounds: 3 inf . Time: 4.28e-05
PARTITION:O39 : O149. bounds: 12 inf . Time: 0.0001771
PARTITION:O39 : O150. bounds: 24 inf . Time: 0.003821
PARTITION:O39 : O151. bounds: 5 inf . Time: 8.27e-05
PARTITION:O39 : O152. bounds: 6 inf . Time: 9.23e-05
PARTITION:O39 : O153. bounds: 20 inf . Time: 0.001535
time: 1.99721 Method: PARTITION

HYBRID:O39 : O42. bounds: 6.5 inf . Time: 0.201897
HYBRID:O39 : O43. bounds: 6 inf . Time: 0.0001509
HYBRID:O39 : O44. bounds: 6 inf . Time: 0.0001934
HYBRID:O39 : O45. bounds: 19.5 inf . Time: 0.0005046
HYBRID:O39 : O45 rel. bounds: 19.5 inf . Time: 0.0004798
HYBRID:O39 : O46. bounds: 8 inf . Time: 0.0001171
HYBRID:O39 : O48. bounds: 5 inf . Time: 0.0001533
HYBRID:O39 : O49. bounds: 6 inf . Time: 0.0001336
HYBRID:O39 : O52. bounds: 7.5 inf . Time: 7.9e-05
HYBRID:O39 : O53. bounds: 6.5 inf . Time: 0.0001658
HYBRID:O39 : O55. bounds: 26.5 inf . Time: 0.492038
HYBRID:O39 : O56. bounds: 24 inf . Time: 0.0032086
HYBRID:O39 : O58. bounds: 20 inf . Time: 0.211412
HYBRID:O39 : O59. bounds: 5.5 inf . Time: 0.0002104
HYBRID:O39 : O61. bounds: 23 inf . Time: 0.0005223
HYBRID:O39 : O62. bounds: 33 inf . Time: 0.0010804
HYBRID:O39 : O64. bounds: 7.5 inf . Time: 0.000117
HYBRID:O39 : O65. bounds: 37 inf . Time: 0.0063445
HYBRID:O39 : O66. bounds: 30 inf . Time: 2.34073
HYBRID:O39 : O68. bounds: 28 inf . Time: 74.8406
HYBRID:O39 : O69. bounds: 27.5 inf . Time: 32.909
HYBRID:O39 : O70. bounds: 6.5 inf . Time: 0.0001421
HYBRID:O39 : O71. bounds: 6 inf . Time: 0.0001055
HYBRID:O39 : O73. bounds: 7 inf . Time: 0.0003347
HYBRID:O39 : O73 ab. bounds: 5.5 inf . Time: 0.0002021
HYBRID:O39 : O74. bounds: 20 inf . Time: 0.167145
HYBRID:O39 : O75. bounds: 18 inf . Time: 0.195146
HYBRID:O39 : O76. bounds: 8 inf . Time: 0.0001398
HYBRID:O39 : O77. bounds: 6 inf . Time: 0.0002097
HYBRID:O39 : O78. bounds: 7 inf . Time: 0.0001267
HYBRID:O39 : O79. bounds: 29 inf . Time: 0.203671
HYBRID:O39 : O82. bounds: 8 inf . Time: 0.0001558
HYBRID:O39 : O83. bounds: 45 inf . Time: 0.0015366
HYBRID:O39 : O85. bounds: 6.5 inf . Time: 0.0002302
HYBRID:O39 : O86. bounds: 5 inf . Time: 0.0001359
HYBRID:O39 : O86.2. bounds: 6 inf . Time: 0.0001281
HYBRID:O39 : O86.3. bounds: 5 inf . Time: 0.0001252
HYBRID:O39 : O87. bounds: 6.5 inf . Time: 0.0001126
HYBRID:O39 : O88. bounds: 17 inf . Time: 0.452699
HYBRID:O39 : O90. bounds: 6 inf . Time: 0.0001259
HYBRID:O39 : O91. bounds: 41 inf . Time: 0.001381
HYBRID:O39 : O96. bounds: 7 inf . Time: 0.000133
HYBRID:O39 : O97. bounds: 12.5 inf . Time: 0.0003849
HYBRID:O39 : O98. bounds: 6.5 inf . Time: 0.0020384
HYBRID:O39 : O99. bounds: 9 inf . Time: 0.0001139
HYBRID:O39 : O100. bounds: 5.5 inf . Time: 0.0002504
HYBRID:O39 : O101. bounds: 8 inf . Time: 0.0001335
HYBRID:O39 : O102. bounds: 27.5 inf . Time: 0.168115
HYBRID:O39 : O103. bounds: 37 inf . Time: 0.386175
HYBRID:O39 : O104. bounds: 7.5 inf . Time: 0.0004111
HYBRID:O39 : O105. bounds: 7 inf . Time: 0.000272
HYBRID:O39 : O107. bounds: 31 inf . Time: 0.172167
HYBRID:O39 : O108. bounds: 6.5 inf . Time: 0.0002257
HYBRID:O39 : O109. bounds: 20 inf . Time: 0.0010662
HYBRID:O39 : O110. bounds: 6.5 inf . Time: 0.0003126
HYBRID:O39 : O111. bounds: 28 inf . Time: 0.185814
HYBRID:O39 : O112 ab. bounds: 7 inf . Time: 0.0001535
HYBRID:O39 : O112 ac. bounds: 7 inf . Time: 0.0001216
HYBRID:O39 : O113. bounds: 6 inf . Time: 0.0001735
HYBRID:O39 : O114. bounds: 6 inf . Time: 0.0001169
HYBRID:O39 : O115. bounds: 6.5 inf . Time: 0.0005831
HYBRID:O39 : O116. bounds: 34.5 inf . Time: 0.0084453
HYBRID:O39 : O117. bounds: 33 inf . Time: 0.184675
HYBRID:O39 : O118. bounds: 7 inf . Time: 0.0001082
HYBRID:O39 : O119. bounds: 4.5 inf . Time: 0.0002019
HYBRID:O39 : O120. bounds: 26 inf . Time: 33.8623
HYBRID:O39 : O121. bounds: 6 inf . Time: 0.0001524
HYBRID:O39 : O123. bounds: 6.5 inf . Time: 0.0001423
HYBRID:O39 : O124. bounds: 29.5 inf . Time: 0.0019426
HYBRID:O39 : O125 ab. bounds: 6.5 inf . Time: 0.0003542
HYBRID:O39 : O126. bounds: 5.5 inf . Time: 0.14139
HYBRID:O39 : O126.2. bounds: 22.5 inf . Time: 0.0045756
HYBRID:O39 : O127. bounds: 7 inf . Time: 0.0001184
HYBRID:O39 : O128 ab. bounds: 6.5 inf . Time: 0.0001762
HYBRID:O39 : O128 ab.2. bounds: 7 inf . Time: 0.0001299
HYBRID:O39 : O128 ac. bounds: 6.5 inf . Time: 0.0001462
HYBRID:O39 : O129. bounds: 6 inf . Time: 0.0001887
HYBRID:O39 : O130. bounds: 28 inf . Time: 0.270991
HYBRID:O39 : O131. bounds: 9 inf . Time: 0.0001855
HYBRID:O39 : O132. bounds: 31 inf . Time: 0.0600596
HYBRID:O39 : O133. bounds: 24 inf . Time: 1.94907
HYBRID:O39 : O134. bounds: 8 inf . Time: 0.000167
HYBRID:O39 : O135. bounds: 6 inf . Time: 0.0002373
HYBRID:O39 : O136. bounds: 27 inf . Time: 0.0006002
HYBRID:O39 : O137. bounds: 27 inf . Time: 0.137161
HYBRID:O39 : O138. bounds: 5.5 inf . Time: 0.0001451
HYBRID:O39 : O139. bounds: 13 inf . Time: 0.004406
HYBRID:O39 : O140. bounds: 8 inf . Time: 0.100416
HYBRID:O39 : O141. bounds: 23 inf . Time: 0.29939
HYBRID:O39 : O142. bounds: 6.5 inf . Time: 0.000198
HYBRID:O39 : O143. bounds: 6.5 inf . Time: 0.000171
HYBRID:O39 : O145. bounds: 23 inf . Time: 0.14055
HYBRID:O39 : O146. bounds: 5.5 inf . Time: 0.0001729
HYBRID:O39 : O147. bounds: 6.5 inf . Time: 0.0001197
HYBRID:O39 : O148. bounds: 5 inf . Time: 0.0001605
HYBRID:O39 : O149. bounds: 19.5 inf . Time: 0.0004597
HYBRID:O39 : O150. bounds: 30 inf . Time: 23.5743
HYBRID:O39 : O151. bounds: 5.5 inf . Time: 0.0002101
HYBRID:O39 : O152. bounds: 7 inf . Time: 0.0002007
HYBRID:O39 : O153. bounds: 33 inf . Time: 1.47207
time: 174.967 Method: HYBRID

RING:O39 : O42. bounds: 0 7 . Time: 0.0002691
RING:O39 : O43. bounds: 0 11 . Time: 0.0001964
RING:O39 : O44. bounds: 0 11 . Time: 0.0002481
RING:O39 : O45. bounds: 0 35 . Time: 0.0628098
RING:O39 : O45 rel. bounds: 0 35 . Time: 0.0019988
RING:O39 : O46. bounds: 0 8 . Time: 0.0001872
RING:O39 : O48. bounds: 0 12 . Time: 0.0002201
RING:O39 : O49. bounds: 0 7 . Time: 0.0001682
RING:O39 : O52. bounds: 0 8 . Time: 0.0001871
RING:O39 : O53. bounds: 0 9 . Time: 0.0002076
RING:O39 : O55. bounds: 0 51 . Time: 0.003923
RING:O39 : O56. bounds: 0 45 . Time: 0.104319
RING:O39 : O58. bounds: 0 37 . Time: 0.0030458
RING:O39 : O59. bounds: 0 11 . Time: 0.0034604
RING:O39 : O61. bounds: 0 39 . Time: 0.0867167
RING:O39 : O62. bounds: 0 54 . Time: 0.0037906
RING:O39 : O64. bounds: 0 8 . Time: 0.0902993
RING:O39 : O65. bounds: 0 60 . Time: 0.0059373
RING:O39 : O66. bounds: 0 57 . Time: 0.106687
RING:O39 : O68. bounds: 0 71 . Time: 0.18664
RING:O39 : O69. bounds: 0 44 . Time: 0.116583
RING:O39 : O70. bounds: 0 7 . Time: 0.0003471
RING:O39 : O71. bounds: 0 8 . Time: 0.0138401
RING:O39 : O73. bounds: 0 8 . Time: 0.0003885
RING:O39 : O73 ab. bounds: 0 7 . Time: 0.0003393
RING:O39 : O74. bounds: 0 40 . Time: 0.0029924
RING:O39 : O75. bounds: 0 37 . Time: 0.136462
RING:O39 : O76. bounds: 0 10 . Time: 0.0002692
RING:O39 : O77. bounds: 0 6 . Time: 0.0002159
RING:O39 : O78. bounds: 0 8 . Time: 0.0002316
RING:O39 : O79. bounds: 0 57 . Time: 0.109057
RING:O39 : O82. bounds: 0 8 . Time: 0.0004768
RING:O39 : O83. bounds: 0 64 . Time: 0.006837
RING:O39 : O85. bounds: 0 8 . Time: 0.0003153
RING:O39 : O86. bounds: 0 6 . Time: 0.0003333
RING:O39 : O86.2. bounds: 0 9 . Time: 0.0002556
RING:O39 : O86.3. bounds: 0 6 . Time: 0.0002748
RING:O39 : O87. bounds: 0 7 . Time: 0.0002431
RING:O39 : O88. bounds: 0 41 . Time: 0.100511
RING:O39 : O90. bounds: 0 6 . Time: 0.0003771
RING:O39 : O91. bounds: 0 68 . Time: 0.177428
RING:O39 : O96. bounds: 0 11 . Time: 0.000385
RING:O39 : O97. bounds: 0 15 . Time: 0.0004878
RING:O39 : O98. bounds: 0 7 . Time: 0.0002315
RING:O39 : O99. bounds: 0 16 . Time: 0.000427
RING:O39 : O100. bounds: 0 10 . Time: 0.0003428
RING:O39 : O101. bounds: 0 8 . Time: 0.0002407
RING:O39 : O102. bounds: 0 43 . Time: 0.165277
RING:O39 : O103. bounds: 0 66 . Time: 0.277432
RING:O39 : O104. bounds: 0 9 . Time: 0.0003209
RING:O39 : O105. bounds: 0 9 . Time: 0.0005327
RING:O39 : O107. bounds: 0 60 . Time: 0.108039
RING:O39 : O108. bounds: 0 8 . Time: 0.0003419
RING:O39 : O109. bounds: 0 46 . Time: 0.0033825
RING:O39 : O110. bounds: 0 8 . Time: 0.0002857
RING:O39 : O111. bounds: 0 48 . Time: 0.0043185
RING:O39 : O112 ab. bounds: 0 7 . Time: 0.000316
RING:O39 : O112 ac. bounds: 0 7 . Time: 0.0003217
RING:O39 : O113. bounds: 0 11 . Time: 0.0804336
RING:O39 : O114. bounds: 0 8 . Time: 0.0004289
RING:O39 : O115. bounds: 0 7 . Time: 0.0004772
RING:O39 : O116. bounds: 0 60 . Time: 0.0641223
RING:O39 : O117. bounds: 0 60 . Time: 0.116084
RING:O39 : O118. bounds: 0 9 . Time: 0.0003888
RING:O39 : O119. bounds: 0 12 . Time: 0.0004198
RING:O39 : O120. bounds: 0 62 . Time: 0.137152
RING:O39 : O121. bounds: 0 6 . Time: 0.0004052
RING:O39 : O123. bounds: 0 7 . Time: 0.0003803
RING:O39 : O124. bounds: 0 47 . Time: 0.15552
RING:O39 : O125 ab. bounds: 0 10 . Time: 0.001989
RING:O39 : O126. bounds: 0 7 . Time: 0.000777
RING:O39 : O126.2. bounds: 0 44 . Time: 0.106567
RING:O39 : O127. bounds: 0 7 . Time: 0.0004346
RING:O39 : O128 ab. bounds: 0 10 . Time: 0.0004254
RING:O39 : O128 ab.2. bounds: 0 9 . Time: 0.0003942
RING:O39 : O128 ac. bounds: 0 10 . Time: 0.0004663
RING:O39 : O129. bounds: 0 6 . Time: 0.0004633
RING:O39 : O130. bounds: 0 54 . Time: 0.0888573
RING:O39 : O131. bounds: 0 13 . Time: 0.0003806
RING:O39 : O132. bounds: 0 58 . Time: 0.0531666
RING:O39 : O133. bounds: 0 60 . Time: 0.223649
RING:O39 : O134. bounds: 0 8 . Time: 0.0003907
RING:O39 : O135. bounds: 0 8 . Time: 0.000353
RING:O39 : O136. bounds: 0 38 . Time: 0.0026176
RING:O39 : O137. bounds: 0 39 . Time: 0.0855658
RING:O39 : O138. bounds: 0 10 . Time: 0.0004434
RING:O39 : O139. bounds: 0 34 . Time: 0.0034297
RING:O39 : O140. bounds: 0 10 . Time: 0.000499
RING:O39 : O141. bounds: 0 47 . Time: 0.0958963
RING:O39 : O142. bounds: 0 12 . Time: 0.0004969
RING:O39 : O143. bounds: 0 8 . Time: 0.0003683
RING:O39 : O145. bounds: 0 39 . Time: 0.0026791
RING:O39 : O146. bounds: 0 6 . Time: 0.0003891
RING:O39 : O147. bounds: 0 12 . Time: 0.0003242
RING:O39 : O148. bounds: 0 5 . Time: 0.0002969
RING:O39 : O149. bounds: 0 35 . Time: 0.0027736
RING:O39 : O150. bounds: 0 63 . Time: 0.186719
RING:O39 : O151. bounds: 0 11 . Time: 0.0005196
RING:O39 : O152. bounds: 0 8 . Time: 0.0004283
RING:O39 : O153. bounds: 0 62 . Time: 0.0907974
time: 3.40015 Method: RING

WALKS:O39 : O42. bounds: 0 7 . Time: 0.0887546
WALKS:O39 : O43. bounds: 0 11 . Time: 0.0001608
WALKS:O39 : O44. bounds: 0 11 . Time: 0.0001572
WALKS:O39 : O45. bounds: 0 29 . Time: 0.0006518
WALKS:O39 : O45 rel. bounds: 0 29 . Time: 0.0005924
WALKS:O39 : O46. bounds: 0 10 . Time: 9.4e-05
WALKS:O39 : O48. bounds: 0 13 . Time: 9.1e-05
WALKS:O39 : O49. bounds: 0 10 . Time: 7.6e-05
WALKS:O39 : O52. bounds: 0 8 . Time: 6.71e-05
WALKS:O39 : O53. bounds: 0 11 . Time: 0.0001105
WALKS:O39 : O55. bounds: 0 47 . Time: 0.0008622
WALKS:O39 : O56. bounds: 0 29 . Time: 0.0307953
WALKS:O39 : O58. bounds: 0 37 . Time: 0.0005216
WALKS:O39 : O59. bounds: 0 6 . Time: 0.0001171
WALKS:O39 : O61. bounds: 0 31 . Time: 0.0004047
WALKS:O39 : O62. bounds: 0 48 . Time: 0.000606
WALKS:O39 : O64. bounds: 0 8 . Time: 0.000108
WALKS:O39 : O65. bounds: 0 51 . Time: 0.0011793
WALKS:O39 : O66. bounds: 0 48 . Time: 0.0012181
WALKS:O39 : O68. bounds: 0 66 . Time: 0.0031048
WALKS:O39 : O69. bounds: 0 47 . Time: 0.0020227
WALKS:O39 : O70. bounds: 0 12 . Time: 0.109857
WALKS:O39 : O71. bounds: 0 10 . Time: 0.0001047
WALKS:O39 : O73. bounds: 0 9 . Time: 0.0001127
WALKS:O39 : O73 ab. bounds: 0 11 . Time: 8.77e-05
WALKS:O39 : O74. bounds: 0 41 . Time: 0.0006225
WALKS:O39 : O75. bounds: 0 40 . Time: 0.0005633
WALKS:O39 : O76. bounds: 0 10 . Time: 0.0001346
WALKS:O39 : O77. bounds: 0 8 . Time: 0.0001059
WALKS:O39 : O78. bounds: 0 9 . Time: 0.0001164
WALKS:O39 : O79. bounds: 0 56 . Time: 0.0018642
WALKS:O39 : O82. bounds: 0 12 . Time: 0.0002014
WALKS:O39 : O83. bounds: 0 51 . Time: 0.126805
WALKS:O39 : O85. bounds: 0 13 . Time: 0.0001587
WALKS:O39 : O86. bounds: 0 6 . Time: 0.0001675
WALKS:O39 : O86.2. bounds: 0 13 . Time: 0.0001607
WALKS:O39 : O86.3. bounds: 0 6 . Time: 0.0001944
WALKS:O39 : O87. bounds: 0 11 . Time: 0.0001059
WALKS:O39 : O88. bounds: 0 38 . Time: 0.0006627
WALKS:O39 : O90. bounds: 0 10 . Time: 0.0001693
WALKS:O39 : O91. bounds: 0 48 . Time: 0.0012535
WALKS:O39 : O96. bounds: 0 12 . Time: 9.59e-05
WALKS:O39 : O97. bounds: 0 17 . Time: 0.0001881
WALKS:O39 : O98. bounds: 0 9 . Time: 7.89e-05
WALKS:O39 : O99. bounds: 0 10 . Time: 8.32e-05
WALKS:O39 : O100. bounds: 0 11 . Time: 0.0001797
WALKS:O39 : O101. bounds: 0 8 . Time: 6.47e-05
WALKS:O39 : O102. bounds: 0 46 . Time: 0.0008228
WALKS:O39 : O103. bounds: 0 56 . Time: 0.00147
WALKS:O39 : O104. bounds: 0 11 . Time: 9.47e-05
WALKS:O39 : O105. bounds: 0 12 . Time: 0.000116
WALKS:O39 : O107. bounds: 0 55 . Time: 0.0017069
WALKS:O39 : O108. bounds: 0 9 . Time: 9.25e-05
WALKS:O39 : O109. bounds: 0 28 . Time: 0.0007249
WALKS:O39 : O110. bounds: 0 11 . Time: 7.84e-05
WALKS:O39 : O111. bounds: 0 44 . Time: 0.0914021
WALKS:O39 : O112 ab. bounds: 0 12 . Time: 0.0001188
WALKS:O39 : O112 ac. bounds: 0 12 . Time: 9.54e-05
WALKS:O39 : O113. bounds: 0 12 . Time: 8.89e-05
WALKS:O39 : O114. bounds: 0 11 . Time: 7.15e-05
WALKS:O39 : O115. bounds: 0 12 . Time: 7.88e-05
WALKS:O39 : O116. bounds: 0 55 . Time: 0.0014989
WALKS:O39 : O117. bounds: 0 57 . Time: 0.0011775
WALKS:O39 : O118. bounds: 0 11 . Time: 8.9e-05
WALKS:O39 : O119. bounds: 0 12 . Time: 8.56e-05
WALKS:O39 : O120. bounds: 0 67 . Time: 0.002068
WALKS:O39 : O121. bounds: 0 10 . Time: 0.000103
WALKS:O39 : O123. bounds: 0 11 . Time: 9.42e-05
WALKS:O39 : O124. bounds: 0 48 . Time: 0.0011022
WALKS:O39 : O125 ab. bounds: 0 10 . Time: 0.0001645
WALKS:O39 : O126. bounds: 0 9 . Time: 0.0001153
WALKS:O39 : O126.2. bounds: 0 42 . Time: 0.0005987
WALKS:O39 : O127. bounds: 0 10 . Time: 8.77e-05
WALKS:O39 : O128 ab. bounds: 0 12 . Time: 0.0001257
WALKS:O39 : O128 ab.2. bounds: 0 12 . Time: 9.18e-05
WALKS:O39 : O128 ac. bounds: 0 12 . Time: 8.25e-05
WALKS:O39 : O129. bounds: 0 12 . Time: 9.2e-05
WALKS:O39 : O130. bounds: 0 45 . Time: 0.0008184
WALKS:O39 : O131. bounds: 0 10 . Time: 0.0001231
WALKS:O39 : O132. bounds: 0 56 . Time: 0.0812016
WALKS:O39 : O133. bounds: 0 69 . Time: 0.0019966
WALKS:O39 : O134. bounds: 0 10 . Time: 8.74e-05
WALKS:O39 : O135. bounds: 0 8 . Time: 8.06e-05
WALKS:O39 : O136. bounds: 0 31 . Time: 0.0004175
WALKS:O39 : O137. bounds: 0 40 . Time: 0.0005864
WALKS:O39 : O138. bounds: 0 11 . Time: 8.36e-05
WALKS:O39 : O139. bounds: 0 31 . Time: 0.0005028
WALKS:O39 : O140. bounds: 0 15 . Time: 0.0001207
WALKS:O39 : O141. bounds: 0 45 . Time: 0.000699
WALKS:O39 : O142. bounds: 0 9 . Time: 8.81e-05
WALKS:O39 : O143. bounds: 0 12 . Time: 9.72e-05
WALKS:O39 : O145. bounds: 0 31 . Time: 0.0004251
WALKS:O39 : O146. bounds: 0 11 . Time: 0.0001854
WALKS:O39 : O147. bounds: 0 11 . Time: 6.9e-05
WALKS:O39 : O148. bounds: 0 8 . Time: 5.76e-05
WALKS:O39 : O149. bounds: 0 28 . Time: 0.0003655
WALKS:O39 : O150. bounds: 0 68 . Time: 0.0021594
WALKS:O39 : O151. bounds: 0 13 . Time: 0.0001712
WALKS:O39 : O152. bounds: 0 13 . Time: 0.0001567
WALKS:O39 : O153. bounds: 0 48 . Time: 0.0813408
time: 0.651189 Method: WALKS

IPFP:O39 : O42. bounds: 0 7 . Time: 0.0005136
IPFP:O39 : O43. bounds: 0 6 . Time: 0.0002021
IPFP:O39 : O44. bounds: 0 7 . Time: 0.0001299
IPFP:O39 : O45. bounds: 0 25 . Time: 0.0072929
IPFP:O39 : O45 rel. bounds: 0 24 . Time: 0.098926
IPFP:O39 : O46. bounds: 0 8 . Time: 0.0001516
IPFP:O39 : O48. bounds: 0 7 . Time: 0.0001086
IPFP:O39 : O49. bounds: 0 7 . Time: 9.48e-05
IPFP:O39 : O52. bounds: 0 8 . Time: 0.0001099
IPFP:O39 : O53. bounds: 0 9 . Time: 0.0012393
IPFP:O39 : O55. bounds: 0 34 . Time: 0.0475768
IPFP:O39 : O56. bounds: 0 29 . Time: 0.278387
IPFP:O39 : O58. bounds: 0 26 . Time: 0.289803
IPFP:O39 : O59. bounds: 0 8 . Time: 0.0017724
IPFP:O39 : O61. bounds: 0 27 . Time: 0.0024501
IPFP:O39 : O62. bounds: 0 38 . Time: 0.217667
IPFP:O39 : O64. bounds: 0 10 . Time: 0.0029644
IPFP:O39 : O65. bounds: 0 44 . Time: 0.242785
IPFP:O39 : O66. bounds: 0 42 . Time: 0.321655
IPFP:O39 : O68. bounds: 0 45 . Time: 3.05532
IPFP:O39 : O69. bounds: 0 40 . Time: 0.240411
IPFP:O39 : O70. bounds: 0 8 . Time: 0.0004253
IPFP:O39 : O71. bounds: 0 7 . Time: 0.000131
IPFP:O39 : O73. bounds: 0 8 . Time: 0.0001052
IPFP:O39 : O73 ab. bounds: 0 7 . Time: 0.0001349
IPFP:O39 : O74. bounds: 0 29 . Time: 0.0038669
IPFP:O39 : O75. bounds: 0 25 . Time: 0.105161
IPFP:O39 : O76. bounds: 0 8 . Time: 0.0803079
IPFP:O39 : O77. bounds: 0 6 . Time: 0.0001222
IPFP:O39 : O78. bounds: 0 8 . Time: 6.56e-05
IPFP:O39 : O79. bounds: 0 41 . Time: 0.532811
IPFP:O39 : O82. bounds: 0 9 . Time: 0.0004246
IPFP:O39 : O83. bounds: 0 53 . Time: 1.20936
IPFP:O39 : O85. bounds: 0 7 . Time: 0.0002735
IPFP:O39 : O86. bounds: 0 8 . Time: 8.89e-05
IPFP:O39 : O86.2. bounds: 0 7 . Time: 0.0001479
IPFP:O39 : O86.3. bounds: 0 6 . Time: 0.000223
IPFP:O39 : O87. bounds: 0 7 . Time: 0.0001068
IPFP:O39 : O88. bounds: 0 26 . Time: 0.0021113
IPFP:O39 : O90. bounds: 0 6 . Time: 9.98e-05
IPFP:O39 : O91. bounds: 0 46 . Time: 0.180745
IPFP:O39 : O96. bounds: 0 7 . Time: 0.0001063
IPFP:O39 : O97. bounds: 0 13 . Time: 0.0003112
IPFP:O39 : O98. bounds: 0 7 . Time: 0.0001138
IPFP:O39 : O99. bounds: 0 10 . Time: 0.0002841
IPFP:O39 : O100. bounds: 0 8 . Time: 0.0726413
IPFP:O39 : O101. bounds: 0 8 . Time: 0.0005793
IPFP:O39 : O102. bounds: 0 35 . Time: 0.0024823
IPFP:O39 : O103. bounds: 0 44 . Time: 0.0854084
IPFP:O39 : O104. bounds: 0 8 . Time: 0.0001499
IPFP:O39 : O105. bounds: 0 10 . Time: 0.0001604
IPFP:O39 : O107. bounds: 0 42 . Time: 0.166264
IPFP:O39 : O108. bounds: 0 9 . Time: 0.002879
IPFP:O39 : O109. bounds: 0 25 . Time: 0.109392
IPFP:O39 : O110. bounds: 0 8 . Time: 0.0634873
IPFP:O39 : O111. bounds: 0 33 . Time: 0.285292
IPFP:O39 : O112 ab. bounds: 0 9 . Time: 0.0542417
IPFP:O39 : O112 ac. bounds: 0 8 . Time: 0.0001222
IPFP:O39 : O113. bounds: 0 6 . Time: 6.33e-05
IPFP:O39 : O114. bounds: 0 8 . Time: 0.000178
IPFP:O39 : O115. bounds: 0 8 . Time: 0.0003155
IPFP:O39 : O116. bounds: 0 50 . Time: 1.48677
IPFP:O39 : O117. bounds: 0 41 . Time: 0.257754
IPFP:O39 : O118. bounds: 0 8 . Time: 0.0002183
IPFP:O39 : O119. bounds: 0 7 . Time: 0.0002039
IPFP:O39 : O120. bounds: 0 38 . Time: 0.229038
IPFP:O39 : O121. bounds: 0 6 . Time: 0.0001037
IPFP:O39 : O123. bounds: 0 7 . Time: 6.43e-05
IPFP:O39 : O124. bounds: 0 35 . Time: 0.154744
IPFP:O39 : O125 ab. bounds: 0 8 . Time: 0.0006082
IPFP:O39 : O126. bounds: 0 7 . Time: 0.0002815
IPFP:O39 : O126.2. bounds: 0 28 . Time: 0.0072474
IPFP:O39 : O127. bounds: 0 8 . Time: 8.46e-05
IPFP:O39 : O128 ab. bounds: 0 8 . Time: 0.000168
IPFP:O39 : O128 ab.2. bounds: 0 8 . Time: 9.98e-05
IPFP:O39 : O128 ac. bounds: 0 8 . Time: 0.0001917
IPFP:O39 : O129. bounds: 0 6 . Time: 0.0001014
IPFP:O39 : O130. bounds: 0 35 . Time: 0.201405
IPFP:O39 : O131. bounds: 0 9 . Time: 7.75e-05
IPFP:O39 : O132. bounds: 0 43 . Time: 0.316038
IPFP:O39 : O133. bounds: 0 39 . Time: 1.47313
IPFP:O39 : O134. bounds: 0 8 . Time: 0.0003377
IPFP:O39 : O135. bounds: 0 9 . Time: 0.0730349
IPFP:O39 : O136. bounds: 0 30 . Time: 0.0021995
IPFP:O39 : O137. bounds: 0 32 . Time: 0.215589
IPFP:O39 : O138. bounds: 0 7 . Time: 0.0001076
IPFP:O39 : O139. bounds: 0 24 . Time: 0.378823
IPFP:O39 : O140. bounds: 0 10 . Time: 0.0002485
IPFP:O39 : O141. bounds: 0 29 . Time: 0.147986
IPFP:O39 : O142. bounds: 0 8 . Time: 0.000289
IPFP:O39 : O143. bounds: 0 9 . Time: 0.0001695
IPFP:O39 : O145. bounds: 0 29 . Time: 0.0015602
IPFP:O39 : O146. bounds: 0 6 . Time: 0.0003244
IPFP:O39 : O147. bounds: 0 7 . Time: 7.66e-05
IPFP:O39 : O148. bounds: 0 5 . Time: 7.38e-05
IPFP:O39 : O149. bounds: 0 25 . Time: 0.031074
IPFP:O39 : O150. bounds: 0 41 . Time: 0.187257
IPFP:O39 : O151. bounds: 0 8 . Time: 0.0613405
IPFP:O39 : O152. bounds: 0 8 . Time: 0.0007712
IPFP:O39 : O153. bounds: 0 40 . Time: 0.0827144
time: 13.0827 Method: IPFP

BIPARTITE:O39 : O42. bounds: 0 7 . Time: 6.28e-05
BIPARTITE:O39 : O43. bounds: 0 9 . Time: 3.51e-05
BIPARTITE:O39 : O44. bounds: 0 10 . Time: 3.33e-05
BIPARTITE:O39 : O45. bounds: 0 30 . Time: 0.0001742
BIPARTITE:O39 : O45 rel. bounds: 0 30 . Time: 0.0001493
BIPARTITE:O39 : O46. bounds: 0 11 . Time: 4.43e-05
BIPARTITE:O39 : O48. bounds: 0 10 . Time: 3.48e-05
BIPARTITE:O39 : O49. bounds: 0 10 . Time: 2.56e-05
BIPARTITE:O39 : O52. bounds: 0 8 . Time: 5.35e-05
BIPARTITE:O39 : O53. bounds: 0 8 . Time: 3.91e-05
BIPARTITE:O39 : O55. bounds: 0 46 . Time: 0.0002928
BIPARTITE:O39 : O56. bounds: 0 38 . Time: 0.0002343
BIPARTITE:O39 : O58. bounds: 0 30 . Time: 0.0003287
BIPARTITE:O39 : O59. bounds: 0 6 . Time: 9.49e-05
BIPARTITE:O39 : O61. bounds: 0 40 . Time: 0.0002707
BIPARTITE:O39 : O62. bounds: 0 51 . Time: 0.0003895
BIPARTITE:O39 : O64. bounds: 0 11 . Time: 4.24e-05
BIPARTITE:O39 : O65. bounds: 0 62 . Time: 0.0006342
BIPARTITE:O39 : O66. bounds: 0 45 . Time: 0.0005141
BIPARTITE:O39 : O68. bounds: 0 63 . Time: 0.0008674
BIPARTITE:O39 : O69. bounds: 0 43 . Time: 0.0007634
BIPARTITE:O39 : O70. bounds: 0 7 . Time: 4.36e-05
BIPARTITE:O39 : O71. bounds: 0 10 . Time: 2.83e-05
BIPARTITE:O39 : O73. bounds: 0 9 . Time: 4.6e-05
BIPARTITE:O39 : O73 ab. bounds: 0 7 . Time: 5.2e-05
BIPARTITE:O39 : O74. bounds: 0 40 . Time: 0.0002861
BIPARTITE:O39 : O75. bounds: 0 32 . Time: 0.000289
BIPARTITE:O39 : O76. bounds: 0 10 . Time: 3.83e-05
BIPARTITE:O39 : O77. bounds: 0 8 . Time: 3.03e-05
BIPARTITE:O39 : O78. bounds: 0 9 . Time: 2.59e-05
BIPARTITE:O39 : O79. bounds: 0 56 . Time: 0.080708
BIPARTITE:O39 : O82. bounds: 0 8 . Time: 5.84e-05
BIPARTITE:O39 : O83. bounds: 0 51 . Time: 0.0005663
BIPARTITE:O39 : O85. bounds: 0 11 . Time: 5.3e-05
BIPARTITE:O39 : O86. bounds: 0 8 . Time: 4.91e-05
BIPARTITE:O39 : O86.2. bounds: 0 9 . Time: 4.75e-05
BIPARTITE:O39 : O86.3. bounds: 0 8 . Time: 4.58e-05
BIPARTITE:O39 : O87. bounds: 0 7 . Time: 3.87e-05
BIPARTITE:O39 : O88. bounds: 0 35 . Time: 0.0003375
BIPARTITE:O39 : O90. bounds: 0 6 . Time: 5.4e-05
BIPARTITE:O39 : O91. bounds: 0 48 . Time: 0.000459
BIPARTITE:O39 : O96. bounds: 0 7 . Time: 4.04e-05
BIPARTITE:O39 : O97. bounds: 0 16 . Time: 7.11e-05
BIPARTITE:O39 : O98. bounds: 0 10 . Time: 2.86e-05
BIPARTITE:O39 : O99. bounds: 0 13 . Time: 3.96e-05
BIPARTITE:O39 : O100. bounds: 0 6 . Time: 3.14e-05
BIPARTITE:O39 : O101. bounds: 0 8 . Time: 2.63e-05
BIPARTITE:O39 : O102. bounds: 0 49 . Time: 0.0002788
BIPARTITE:O39 : O103. bounds: 0 59 . Time: 0.000453
BIPARTITE:O39 : O104. bounds: 0 12 . Time: 3.63e-05
BIPARTITE:O39 : O105. bounds: 0 10 . Time: 4.59e-05
BIPARTITE:O39 : O107. bounds: 0 57 . Time: 0.000445
BIPARTITE:O39 : O108. bounds: 0 10 . Time: 3.24e-05
BIPARTITE:O39 : O109. bounds: 0 34 . Time: 0.0002356
BIPARTITE:O39 : O110. bounds: 0 11 . Time: 2.92e-05
BIPARTITE:O39 : O111. bounds: 0 39 . Time: 0.0003429
BIPARTITE:O39 : O112 ab. bounds: 0 7 . Time: 3.57e-05
BIPARTITE:O39 : O112 ac. bounds: 0 7 . Time: 3.03e-05
BIPARTITE:O39 : O113. bounds: 0 6 . Time: 3.18e-05
BIPARTITE:O39 : O114. bounds: 0 11 . Time: 2.41e-05
BIPARTITE:O39 : O115. bounds: 0 7 . Time: 3.12e-05
BIPARTITE:O39 : O116. bounds: 0 58 . Time: 0.0004354
BIPARTITE:O39 : O117. bounds: 0 57 . Time: 0.00044
BIPARTITE:O39 : O118. bounds: 0 11 . Time: 3.3e-05
BIPARTITE:O39 : O119. bounds: 0 7 . Time: 3.84e-05
BIPARTITE:O39 : O120. bounds: 0 53 . Time: 0.000486
BIPARTITE:O39 : O121. bounds: 0 10 . Time: 2.92e-05
BIPARTITE:O39 : O123. bounds: 0 7 . Time: 2.89e-05
BIPARTITE:O39 : O124. bounds: 0 48 . Time: 0.001036
BIPARTITE:O39 : O125 ab. bounds: 0 12 . Time: 0.0007467
BIPARTITE:O39 : O126. bounds: 0 10 . Time: 0.000335
BIPARTITE:O39 : O126.2. bounds: 0 45 . Time: 0.0822931
BIPARTITE:O39 : O127. bounds: 0 11 . Time: 5.05e-05
BIPARTITE:O39 : O128 ab. bounds: 0 11 . Time: 4.31e-05
BIPARTITE:O39 : O128 ab.2. bounds: 0 12 . Time: 3.8e-05
BIPARTITE:O39 : O128 ac. bounds: 0 11 . Time: 9.07e-05
BIPARTITE:O39 : O129. bounds: 0 10 . Time: 4.14e-05
BIPARTITE:O39 : O130. bounds: 0 49 . Time: 0.0004059
BIPARTITE:O39 : O131. bounds: 0 10 . Time: 0.0001084
BIPARTITE:O39 : O132. bounds: 0 55 . Time: 0.0005031
BIPARTITE:O39 : O133. bounds: 0 56 . Time: 0.0007238
BIPARTITE:O39 : O134. bounds: 0 11 . Time: 3.48e-05
BIPARTITE:O39 : O135. bounds: 0 9 . Time: 3.37e-05
BIPARTITE:O39 : O136. bounds: 0 31 . Time: 0.0163491
BIPARTITE:O39 : O137. bounds: 0 40 . Time: 0.0002586
BIPARTITE:O39 : O138. bounds: 0 7 . Time: 3.11e-05
BIPARTITE:O39 : O139. bounds: 0 33 . Time: 0.0002068
BIPARTITE:O39 : O140. bounds: 0 12 . Time: 4.43e-05
BIPARTITE:O39 : O141. bounds: 0 44 . Time: 0.0003457
BIPARTITE:O39 : O142. bounds: 0 10 . Time: 4.49e-05
BIPARTITE:O39 : O143. bounds: 0 8 . Time: 3.62e-05
BIPARTITE:O39 : O145. bounds: 0 40 . Time: 0.0001802
BIPARTITE:O39 : O146. bounds: 0 6 . Time: 3.46e-05
BIPARTITE:O39 : O147. bounds: 0 11 . Time: 2.66e-05
BIPARTITE:O39 : O148. bounds: 0 8 . Time: 2.63e-05
BIPARTITE:O39 : O149. bounds: 0 30 . Time: 0.000169
BIPARTITE:O39 : O150. bounds: 0 66 . Time: 0.0605692
BIPARTITE:O39 : O151. bounds: 0 10 . Time: 5.01e-05
BIPARTITE:O39 : O152. bounds: 0 11 . Time: 3.79e-05
BIPARTITE:O39 : O153. bounds: 0 64 . Time: 0.0004773
time: 0.257512 Method: BIPARTITE

SUBGRAPH:O39 : O42. bounds: 0 13 . Time: 0.0025404
SUBGRAPH:O39 : O43. bounds: 0 9 . Time: 0.145753
SUBGRAPH:O39 : O44. bounds: 0 10 . Time: 0.0026578
SUBGRAPH:O39 : O45. bounds: 0 54 . Time: 0.341597
SUBGRAPH:O39 : O45 rel. bounds: 0 54 . Time: 0.261387
SUBGRAPH:O39 : O46. bounds: 0 13 . Time: 0.0015
SUBGRAPH:O39 : O48. bounds: 0 10 . Time: 0.0938066
SUBGRAPH:O39 : O49. bounds: 0 11 . Time: 0.0014078
SUBGRAPH:O39 : O52. bounds: 0 12 . Time: 0.0018556
SUBGRAPH:O39 : O53. bounds: 0 11 . Time: 0.0020278
SUBGRAPH:O39 : O55. bounds: 0 68 . Time: 0.501348
SUBGRAPH:O39 : O56. bounds: 0 60 . Time: 0.365841
SUBGRAPH:O39 : O58. bounds: 0 62 . Time: 0.524606
SUBGRAPH:O39 : O59. bounds: 0 8 . Time: 0.0021759
SUBGRAPH:O39 : O61. bounds: 0 54 . Time: 0.286927
SUBGRAPH:O39 : O62. bounds: 0 70 . Time: 0.558168
SUBGRAPH:O39 : O64. bounds: 0 12 . Time: 0.0033173
SUBGRAPH:O39 : O65. bounds: 0 90 . Time: 0.611868
SUBGRAPH:O39 : O66. bounds: 0 90 . Time: 0.928174
SUBGRAPH:O39 : O68. bounds: 0 106 . Time: 1.3458
SUBGRAPH:O39 : O69. bounds: 0 90 . Time: 0.896485
SUBGRAPH:O39 : O70. bounds: 0 12 . Time: 0.0019849
SUBGRAPH:O39 : O71. bounds: 0 9 . Time: 0.0052099
SUBGRAPH:O39 : O73. bounds: 0 8 . Time: 0.0732773
SUBGRAPH:O39 : O73 ab. bounds: 0 8 . Time: 0.0021899
SUBGRAPH:O39 : O74. bounds: 0 62 . Time: 0.444267
SUBGRAPH:O39 : O75. bounds: 0 61 . Time: 0.329354
SUBGRAPH:O39 : O76. bounds: 0 12 . Time: 0.0020707
SUBGRAPH:O39 : O77. bounds: 0 10 . Time: 0.0621935
SUBGRAPH:O39 : O78. bounds: 0 12 . Time: 0.0016555
SUBGRAPH:O39 : O79. bounds: 0 98 . Time: 0.865343
SUBGRAPH:O39 : O82. bounds: 0 9 . Time: 0.0021027
SUBGRAPH:O39 : O83. bounds: 0 90 . Time: 0.774277
SUBGRAPH:O39 : O85. bounds: 0 10 . Time: 0.0023987
SUBGRAPH:O39 : O86. bounds: 0 12 . Time: 0.0029629
SUBGRAPH:O39 : O86.2. bounds: 0 12 . Time: 0.0624228
SUBGRAPH:O39 : O86.3. bounds: 0 12 . Time: 0.0024188
SUBGRAPH:O39 : O87. bounds: 0 9 . Time: 0.0014524
SUBGRAPH:O39 : O88. bounds: 0 62 . Time: 0.256668
SUBGRAPH:O39 : O90. bounds: 0 11 . Time: 0.0025571
SUBGRAPH:O39 : O91. bounds: 0 90 . Time: 0.734572
SUBGRAPH:O39 : O96. bounds: 0 19 . Time: 0.0970168
SUBGRAPH:O39 : O97. bounds: 0 20 . Time: 0.0253404
SUBGRAPH:O39 : O98. bounds: 0 13 . Time: 0.0015168
SUBGRAPH:O39 : O99. bounds: 0 16 . Time: 0.0719347
SUBGRAPH:O39 : O100. bounds: 0 9 . Time: 0.0022974
SUBGRAPH:O39 : O101. bounds: 0 10 . Time: 0.0015301
SUBGRAPH:O39 : O102. bounds: 0 69 . Time: 0.281963
SUBGRAPH:O39 : O103. bounds: 0 90 . Time: 0.659505
SUBGRAPH:O39 : O104. bounds: 0 12 . Time: 0.0040097
SUBGRAPH:O39 : O105. bounds: 0 14 . Time: 0.0031472
SUBGRAPH:O39 : O107. bounds: 0 90 . Time: 0.670809
SUBGRAPH:O39 : O108. bounds: 0 9 . Time: 0.0217859
SUBGRAPH:O39 : O109. bounds: 0 62 . Time: 0.25386
SUBGRAPH:O39 : O110. bounds: 0 10 . Time: 0.0017426
SUBGRAPH:O39 : O111. bounds: 0 69 . Time: 0.394947
SUBGRAPH:O39 : O112 ab. bounds: 0 16 . Time: 0.0031927
SUBGRAPH:O39 : O112 ac. bounds: 0 13 . Time: 0.0041316
SUBGRAPH:O39 : O113. bounds: 0 11 . Time: 0.0658753
SUBGRAPH:O39 : O114. bounds: 0 10 . Time: 0.0019538
SUBGRAPH:O39 : O115. bounds: 0 11 . Time: 0.0027782
SUBGRAPH:O39 : O116. bounds: 0 90 . Time: 0.566639
SUBGRAPH:O39 : O117. bounds: 0 90 . Time: 0.668936
SUBGRAPH:O39 : O118. bounds: 0 9 . Time: 0.106178
SUBGRAPH:O39 : O119. bounds: 0 7 . Time: 0.0024769
SUBGRAPH:O39 : O120. bounds: 0 98 . Time: 0.62312
SUBGRAPH:O39 : O121. bounds: 0 10 . Time: 0.0015117
SUBGRAPH:O39 : O123. bounds: 0 11 . Time: 0.062528
SUBGRAPH:O39 : O124. bounds: 0 69 . Time: 0.325097
SUBGRAPH:O39 : O125 ab. bounds: 0 11 . Time: 0.0029516
SUBGRAPH:O39 : O126. bounds: 0 8 . Time: 0.0528003
SUBGRAPH:O39 : O126.2. bounds: 0 61 . Time: 0.233007
SUBGRAPH:O39 : O127. bounds: 0 9 . Time: 0.0019318
SUBGRAPH:O39 : O128 ab. bounds: 0 11 . Time: 0.0022368
SUBGRAPH:O39 : O128 ab.2. bounds: 0 13 . Time: 0.05236
SUBGRAPH:O39 : O128 ac. bounds: 0 11 . Time: 0.0024933
SUBGRAPH:O39 : O129. bounds: 0 9 . Time: 0.002442
SUBGRAPH:O39 : O130. bounds: 0 69 . Time: 0.422035
SUBGRAPH:O39 : O131. bounds: 0 13 . Time: 0.0016478
SUBGRAPH:O39 : O132. bounds: 0 90 . Time: 0.570913
SUBGRAPH:O39 : O133. bounds: 0 97 . Time: 0.735531
SUBGRAPH:O39 : O134. bounds: 0 12 . Time: 0.001937
SUBGRAPH:O39 : O135. bounds: 0 13 . Time: 0.0357062
SUBGRAPH:O39 : O136. bounds: 0 54 . Time: 0.230496
SUBGRAPH:O39 : O137. bounds: 0 61 . Time: 0.300678
SUBGRAPH:O39 : O138. bounds: 0 10 . Time: 0.0014416
SUBGRAPH:O39 : O139. bounds: 0 58 . Time: 0.255444
SUBGRAPH:O39 : O140. bounds: 0 15 . Time: 0.0643016
SUBGRAPH:O39 : O141. bounds: 0 70 . Time: 0.323891
SUBGRAPH:O39 : O142. bounds: 0 16 . Time: 0.0547763
SUBGRAPH:O39 : O143. bounds: 0 12 . Time: 0.0028407
SUBGRAPH:O39 : O145. bounds: 0 54 . Time: 0.175658
SUBGRAPH:O39 : O146. bounds: 0 11 . Time: 0.0026644
SUBGRAPH:O39 : O147. bounds: 0 11 . Time: 0.0015543
SUBGRAPH:O39 : O148. bounds: 0 10 . Time: 0.0017836
SUBGRAPH:O39 : O149. bounds: 0 54 . Time: 0.236498
SUBGRAPH:O39 : O150. bounds: 0 98 . Time: 0.668097
SUBGRAPH:O39 : O151. bounds: 0 9 . Time: 0.0471885
SUBGRAPH:O39 : O152. bounds: 0 8 . Time: 0.0024284
SUBGRAPH:O39 : O153. bounds: 0 90 . Time: 0.577504
time: 20.4997 Method: SUBGRAPH

NODE:O39 : O42. bounds: 4 13 . Time: 0.0033199
NODE:O39 : O43. bounds: 4 9 . Time: 1.79e-05
NODE:O39 : O44. bounds: 3 7 . Time: 9.9e-06
NODE:O39 : O45. bounds: 15 33 . Time: 2.85e-05
NODE:O39 : O45 rel. bounds: 15 33 . Time: 1.54e-05
NODE:O39 : O46. bounds: 5 13 . Time: 3.52e-05
NODE:O39 : O48. bounds: 3 12 . Time: 1.36e-05
NODE:O39 : O49. bounds: 4 11 . Time: 8.1e-06
NODE:O39 : O52. bounds: 5 13 . Time: 8.8e-06
NODE:O39 : O53. bounds: 4 11 . Time: 7.3e-06
NODE:O39 : O55. bounds: 17 44 . Time: 1.93e-05
NODE:O39 : O56. bounds: 13 30 . Time: 1.8e-05
NODE:O39 : O58. bounds: 13 42 . Time: 1.65e-05
NODE:O39 : O59. bounds: 3 8 . Time: 8.9e-06
NODE:O39 : O61. bounds: 15 34 . Time: 1.47e-05
NODE:O39 : O62. bounds: 20 43 . Time: 1.6e-05
NODE:O39 : O64. bounds: 5 9 . Time: 8.2e-06
NODE:O39 : O65. bounds: 21 58 . Time: 2.36e-05
NODE:O39 : O66. bounds: 20 63 . Time: 2.49e-05
NODE:O39 : O68. bounds: 15 64 . Time: 3.05e-05
NODE:O39 : O69. bounds: 12 52 . Time: 2.86e-05
NODE:O39 : O70. bounds: 5 12 . Time: 8.2e-06
NODE:O39 : O71. bounds: 4 11 . Time: 8.6e-06
NODE:O39 : O73. bounds: 4 10 . Time: 9.4e-06
NODE:O39 : O73 ab. bounds: 4 11 . Time: 8.5e-06
NODE:O39 : O74. bounds: 13 38 . Time: 1.64e-05
NODE:O39 : O75. bounds: 10 40 . Time: 1.82e-05
NODE:O39 : O76. bounds: 5 13 . Time: 8.5e-06
NODE:O39 : O77. bounds: 3 6 . Time: 9e-06
NODE:O39 : O78. bounds: 4 12 . Time: 7.2e-06
NODE:O39 : O79. bounds: 17 61 . Time: 2.5e-05
NODE:O39 : O82. bounds: 5 9 . Time: 7.7e-06
NODE:O39 : O83. bounds: 25 56 . Time: 2.22e-05
NODE:O39 : O85. bounds: 4 12 . Time: 9e-06
NODE:O39 : O86. bounds: 4 6 . Time: 7.2e-06
NODE:O39 : O86.2. bounds: 4 11 . Time: 7e-06
NODE:O39 : O86.3. bounds: 4 6 . Time: 7e-06
NODE:O39 : O87. bounds: 4 9 . Time: 8.3e-06
NODE:O39 : O88. bounds: 13 42 . Time: 1.75e-05
NODE:O39 : O90. bounds: 5 13 . Time: 8.5e-06
NODE:O39 : O91. bounds: 25 53 . Time: 2.09e-05
NODE:O39 : O96. bounds: 5 13 . Time: 8.3e-06
NODE:O39 : O97. bounds: 7 17 . Time: 9.5e-06
NODE:O39 : O98. bounds: 5 13 . Time: 8.5e-06
NODE:O39 : O99. bounds: 6 14 . Time: 8.5e-06
NODE:O39 : O100. bounds: 3 10 . Time: 8.1e-06
NODE:O39 : O101. bounds: 4 10 . Time: 0.0255186
NODE:O39 : O102. bounds: 14 44 . Time: 0.0002524
NODE:O39 : O103. bounds: 21 60 . Time: 3.59e-05
NODE:O39 : O104. bounds: 4 12 . Time: 1.09e-05
NODE:O39 : O105. bounds: 5 12 . Time: 1.17e-05
NODE:O39 : O107. bounds: 17 56 . Time: 2.68e-05
NODE:O39 : O108. bounds: 3 9 . Time: 1.12e-05
NODE:O39 : O109. bounds: 16 31 . Time: 1.7e-05
NODE:O39 : O110. bounds: 4 11 . Time: 1.04e-05
NODE:O39 : O111. bounds: 17 48 . Time: 1.92e-05
NODE:O39 : O112 ab. bounds: 5 9 . Time: 9.2e-06
NODE:O39 : O112 ac. bounds: 5 9 . Time: 8.1e-06
NODE:O39 : O113. bounds: 4 9 . Time: 1.6e-05
NODE:O39 : O114. bounds: 4 11 . Time: 3.79e-05
NODE:O39 : O115. bounds: 4 12 . Time: 1.61e-05
NODE:O39 : O116. bounds: 21 60 . Time: 3.08e-05
NODE:O39 : O117. bounds: 21 60 . Time: 3.26e-05
NODE:O39 : O118. bounds: 4 9 . Time: 1.62e-05
NODE:O39 : O119. bounds: 2 8 . Time: 1.91e-05
NODE:O39 : O120. bounds: 16 58 . Time: 3.68e-05
NODE:O39 : O121. bounds: 4 11 . Time: 1.13e-05
NODE:O39 : O123. bounds: 4 9 . Time: 1.02e-05
NODE:O39 : O124. bounds: 20 43 . Time: 1.78e-05
NODE:O39 : O125 ab. bounds: 5 8 . Time: 9e-06
NODE:O39 : O126. bounds: 4 11 . Time: 8.6e-06
NODE:O39 : O126.2. bounds: 13 38 . Time: 2.42e-05
NODE:O39 : O127. bounds: 5 13 . Time: 1.54e-05
NODE:O39 : O128 ab. bounds: 4 9 . Time: 1.58e-05
NODE:O39 : O128 ab.2. bounds: 5 13 . Time: 1.34e-05
NODE:O39 : O128 ac. bounds: 4 9 . Time: 1.23e-05
NODE:O39 : O129. bounds: 4 8 . Time: 1.23e-05
NODE:O39 : O130. bounds: 17 46 . Time: 2.82e-05
NODE:O39 : O131. bounds: 5 13 . Time: 1.39e-05
NODE:O39 : O132. bounds: 21 60 . Time: 2.51e-05
NODE:O39 : O133. bounds: 16 59 . Time: 3.41e-05
NODE:O39 : O134. bounds: 5 13 . Time: 9.8e-06
NODE:O39 : O135. bounds: 4 11 . Time: 1.29e-05
NODE:O39 : O136. bounds: 15 33 . Time: 2.14e-05
NODE:O39 : O137. bounds: 13 38 . Time: 2.49e-05
NODE:O39 : O138. bounds: 4 12 . Time: 1.71e-05
NODE:O39 : O139. bounds: 10 33 . Time: 2.33e-05
NODE:O39 : O140. bounds: 5 15 . Time: 1.49e-05
NODE:O39 : O141. bounds: 14 39 . Time: 2.77e-05
NODE:O39 : O142. bounds: 4 10 . Time: 1.09e-05
NODE:O39 : O143. bounds: 5 9 . Time: 1.01e-05
NODE:O39 : O145. bounds: 15 34 . Time: 1.58e-05
NODE:O39 : O146. bounds: 4 12 . Time: 1.07e-05
NODE:O39 : O147. bounds: 4 12 . Time: 9.9e-06
NODE:O39 : O148. bounds: 3 9 . Time: 9.2e-06
NODE:O39 : O149. bounds: 15 31 . Time: 1.96e-05
NODE:O39 : O150. bounds: 20 62 . Time: 3.54e-05
NODE:O39 : O151. bounds: 4 10 . Time: 1.5e-05
NODE:O39 : O152. bounds: 4 8 . Time: 1.36e-05
NODE:O39 : O153. bounds: 20 61 . Time: 3.57e-05
time: 0.0287195 Method: NODE

REFINE:O39 : O42. bounds: 0 10 . Time: 0.00011
REFINE:O39 : O43. bounds: 0 6 . Time: 0.0001485
REFINE:O39 : O44. bounds: 0 8 . Time: 0.0001149
REFINE:O39 : O45. bounds: 0 25 . Time: 0.0011829
REFINE:O39 : O45 rel. bounds: 0 27 . Time: 0.0008658
REFINE:O39 : O46. bounds: 0 9 . Time: 8.28e-05
REFINE:O39 : O48. bounds: 0 7 . Time: 8.11e-05
REFINE:O39 : O49. bounds: 0 9 . Time: 9.36e-05
REFINE:O39 : O52. bounds: 0 8 . Time: 0.0001008
REFINE:O39 : O53. bounds: 0 7 . Time: 0.0001217
REFINE:O39 : O55. bounds: 0 37 . Time: 0.0025652
REFINE:O39 : O56. bounds: 0 30 . Time: 0.0023449
REFINE:O39 : O58. bounds: 0 26 . Time: 0.0521216
REFINE:O39 : O59. bounds: 0 8 . Time: 0.000117
REFINE:O39 : O61. bounds: 0 27 . Time: 0.0010791
REFINE:O39 : O62. bounds: 0 41 . Time: 0.0020725
REFINE:O39 : O64. bounds: 0 9 . Time: 0.000107
REFINE:O39 : O65. bounds: 0 47 . Time: 0.062557
REFINE:O39 : O66. bounds: 0 43 . Time: 0.045547
REFINE:O39 : O68. bounds: 0 43 . Time: 0.107768
REFINE:O39 : O69. bounds: 0 44 . Time: 0.006284
REFINE:O39 : O70. bounds: 0 8 . Time: 0.0006519
REFINE:O39 : O71. bounds: 0 7 . Time: 0.0002668
REFINE:O39 : O73. bounds: 0 8 . Time: 0.00044
REFINE:O39 : O73 ab. bounds: 0 7 . Time: 0.0002695
REFINE:O39 : O74. bounds: 0 27 . Time: 0.0616629
REFINE:O39 : O75. bounds: 0 29 . Time: 0.0015629
REFINE:O39 : O76. bounds: 0 8 . Time: 0.0001199
REFINE:O39 : O77. bounds: 0 7 . Time: 7.29e-05
REFINE:O39 : O78. bounds: 0 8 . Time: 0.0001232
REFINE:O39 : O79. bounds: 0 45 . Time: 0.0059276
REFINE:O39 : O82. bounds: 0 8 . Time: 0.0001082
REFINE:O39 : O83. bounds: 0 52 . Time: 0.130355
REFINE:O39 : O85. bounds: 0 9 . Time: 0.0001586
REFINE:O39 : O86. bounds: 0 8 . Time: 0.000102
REFINE:O39 : O86.2. bounds: 0 8 . Time: 0.0001016
REFINE:O39 : O86.3. bounds: 0 6 . Time: 0.0001254
REFINE:O39 : O87. bounds: 0 7 . Time: 0.0001505
REFINE:O39 : O88. bounds: 0 26 . Time: 0.0521316
REFINE:O39 : O90. bounds: 0 6 . Time: 0.0001568
REFINE:O39 : O91. bounds: 0 49 . Time: 0.0052044
REFINE:O39 : O96. bounds: 0 9 . Time: 0.0001082
REFINE:O39 : O97. bounds: 0 13 . Time: 0.0002414
REFINE:O39 : O98. bounds: 0 9 . Time: 7.55e-05
REFINE:O39 : O99. bounds: 0 10 . Time: 0.000164
REFINE:O39 : O100. bounds: 0 8 . Time: 0.0001039
REFINE:O39 : O101. bounds: 0 9 . Time: 9.99e-05
REFINE:O39 : O102. bounds: 0 34 . Time: 0.0660183
REFINE:O39 : O103. bounds: 0 51 . Time: 0.0049633
REFINE:O39 : O104. bounds: 0 8 . Time: 0.0011098
REFINE:O39 : O105. bounds: 0 9 . Time: 0.0001517
REFINE:O39 : O107. bounds: 0 43 . Time: 0.037233
REFINE:O39 : O108. bounds: 0 8 . Time: 0.0001096
REFINE:O39 : O109. bounds: 0 31 . Time: 0.0023593
REFINE:O39 : O110. bounds: 0 7 . Time: 8.28e-05
REFINE:O39 : O111. bounds: 0 37 . Time: 0.0554731
REFINE:O39 : O112 ab. bounds: 0 7 . Time: 9.08e-05
REFINE:O39 : O112 ac. bounds: 0 7 . Time: 7.27e-05
REFINE:O39 : O113. bounds: 0 6 . Time: 9.14e-05
REFINE:O39 : O114. bounds: 0 7 . Time: 8.67e-05
REFINE:O39 : O115. bounds: 0 8 . Time: 9.04e-05
REFINE:O39 : O116. bounds: 0 49 . Time: 0.0656779
REFINE:O39 : O117. bounds: 0 46 . Time: 0.0570513
REFINE:O39 : O118. bounds: 0 8 . Time: 0.0001178
REFINE:O39 : O119. bounds: 0 7 . Time: 0.0002051
REFINE:O39 : O120. bounds: 0 43 . Time: 0.152069
REFINE:O39 : O121. bounds: 0 6 . Time: 0.0001315
REFINE:O39 : O123. bounds: 0 8 . Time: 0.001447
REFINE:O39 : O124. bounds: 0 36 . Time: 0.0057419
REFINE:O39 : O125 ab. bounds: 0 10 . Time: 0.0002637
REFINE:O39 : O126. bounds: 0 7 . Time: 0.0001764
REFINE:O39 : O126.2. bounds: 0 29 . Time: 0.0526152
REFINE:O39 : O127. bounds: 0 8 . Time: 0.0001704
REFINE:O39 : O128 ab. bounds: 0 9 . Time: 0.0001462
REFINE:O39 : O128 ab.2. bounds: 0 9 . Time: 9.99e-05
REFINE:O39 : O128 ac. bounds: 0 8 . Time: 0.0001367
REFINE:O39 : O129. bounds: 0 6 . Time: 0.0001529
REFINE:O39 : O130. bounds: 0 39 . Time: 0.002462
REFINE:O39 : O131. bounds: 0 9 . Time: 0.0001059
REFINE:O39 : O132. bounds: 0 46 . Time: 0.117623
REFINE:O39 : O133. bounds: 0 41 . Time: 0.0874002
REFINE:O39 : O134. bounds: 0 9 . Time: 9.06e-05
REFINE:O39 : O135. bounds: 0 7 . Time: 0.0001041
REFINE:O39 : O136. bounds: 0 34 . Time: 0.119513
REFINE:O39 : O137. bounds: 0 32 . Time: 0.0016646
REFINE:O39 : O138. bounds: 0 7 . Time: 0.000107
REFINE:O39 : O139. bounds: 0 19 . Time: 0.0017783
REFINE:O39 : O140. bounds: 0 10 . Time: 0.0001
REFINE:O39 : O141. bounds: 0 32 . Time: 0.048663
REFINE:O39 : O142. bounds: 0 9 . Time: 0.0001125
REFINE:O39 : O143. bounds: 0 9 . Time: 0.0001025
REFINE:O39 : O145. bounds: 0 31 . Time: 0.0010243
REFINE:O39 : O146. bounds: 0 7 . Time: 0.0001039
REFINE:O39 : O147. bounds: 0 8 . Time: 9.22e-05
REFINE:O39 : O148. bounds: 0 5 . Time: 0.0001065
REFINE:O39 : O149. bounds: 0 26 . Time: 0.0015975
REFINE:O39 : O150. bounds: 0 46 . Time: 0.0548767
REFINE:O39 : O151. bounds: 0 8 . Time: 0.0001084
REFINE:O39 : O152. bounds: 0 8 . Time: 9.36e-05
REFINE:O39 : O153. bounds: 0 46 . Time: 0.116935
time: 1.60487 Method: REFINE

BP_BEAM:O39 : O42. bounds: 0 8 . Time: 0.0002233
BP_BEAM:O39 : O43. bounds: 0 9 . Time: 0.0003503
BP_BEAM:O39 : O44. bounds: 0 7 . Time: 0.0001904
BP_BEAM:O39 : O45. bounds: 0 28 . Time: 0.000433
BP_BEAM:O39 : O45 rel. bounds: 0 30 . Time: 0.0006961
BP_BEAM:O39 : O46. bounds: 0 8 . Time: 0.0001574
BP_BEAM:O39 : O48. bounds: 0 7 . Time: 0.0001594
BP_BEAM:O39 : O49. bounds: 0 7 . Time: 0.000222
BP_BEAM:O39 : O52. bounds: 0 9 . Time: 0.0002255
BP_BEAM:O39 : O53. bounds: 0 8 . Time: 0.0002085
BP_BEAM:O39 : O55. bounds: 0 37 . Time: 0.0409458
BP_BEAM:O39 : O56. bounds: 0 35 . Time: 0.0011336
BP_BEAM:O39 : O58. bounds: 0 33 . Time: 0.0006233
BP_BEAM:O39 : O59. bounds: 0 6 . Time: 0.0002099
BP_BEAM:O39 : O61. bounds: 0 30 . Time: 0.0092898
BP_BEAM:O39 : O62. bounds: 0 41 . Time: 0.0010433
BP_BEAM:O39 : O64. bounds: 0 10 . Time: 0.000196
BP_BEAM:O39 : O65. bounds: 0 52 . Time: 0.0017536
BP_BEAM:O39 : O66. bounds: 0 49 . Time: 0.0673302
BP_BEAM:O39 : O68. bounds: 0 50 . Time: 0.0012488
BP_BEAM:O39 : O69. bounds: 0 48 . Time: 0.0012312
BP_BEAM:O39 : O70. bounds: 0 7 . Time: 0.000189
BP_BEAM:O39 : O71. bounds: 0 8 . Time: 0.0017988
BP_BEAM:O39 : O73. bounds: 0 10 . Time: 0.0001841
BP_BEAM:O39 : O73 ab. bounds: 0 10 . Time: 0.0002285
BP_BEAM:O39 : O74. bounds: 0 31 . Time: 0.0005294
BP_BEAM:O39 : O75. bounds: 0 30 . Time: 0.000552
BP_BEAM:O39 : O76. bounds: 0 8 . Time: 0.0002212
BP_BEAM:O39 : O77. bounds: 0 6 . Time: 0.0002086
BP_BEAM:O39 : O78. bounds: 0 8 . Time: 0.0001484
BP_BEAM:O39 : O79. bounds: 0 46 . Time: 0.0011561
BP_BEAM:O39 : O82. bounds: 0 8 . Time: 0.0002098
BP_BEAM:O39 : O83. bounds: 0 56 . Time: 0.0520663
BP_BEAM:O39 : O85. bounds: 0 7 . Time: 0.0001543
BP_BEAM:O39 : O86. bounds: 0 6 . Time: 0.0001541
BP_BEAM:O39 : O86.2. bounds: 0 7 . Time: 0.0001392
BP_BEAM:O39 : O86.3. bounds: 0 6 . Time: 0.00021
BP_BEAM:O39 : O87. bounds: 0 8 . Time: 0.0001418
BP_BEAM:O39 : O88. bounds: 0 28 . Time: 0.0005973
BP_BEAM:O39 : O90. bounds: 0 8 . Time: 0.0001676
BP_BEAM:O39 : O91. bounds: 0 55 . Time: 0.0013349
BP_BEAM:O39 : O96. bounds: 0 7 . Time: 0.0002073
BP_BEAM:O39 : O97. bounds: 0 15 . Time: 0.0001445
BP_BEAM:O39 : O98. bounds: 0 8 . Time: 0.0002024
BP_BEAM:O39 : O99. bounds: 0 10 . Time: 0.0002165
BP_BEAM:O39 : O100. bounds: 0 8 . Time: 0.0001569
BP_BEAM:O39 : O101. bounds: 0 8 . Time: 0.0001965
BP_BEAM:O39 : O102. bounds: 0 40 . Time: 0.0008077
BP_BEAM:O39 : O103. bounds: 0 51 . Time: 0.0019137
BP_BEAM:O39 : O104. bounds: 0 9 . Time: 0.0001427
BP_BEAM:O39 : O105. bounds: 0 11 . Time: 0.0001685
BP_BEAM:O39 : O107. bounds: 0 48 . Time: 0.0012111
BP_BEAM:O39 : O108. bounds: 0 10 . Time: 0.0502744
BP_BEAM:O39 : O109. bounds: 0 31 . Time: 0.0009652
BP_BEAM:O39 : O110. bounds: 0 7 . Time: 0.000238
BP_BEAM:O39 : O111. bounds: 0 37 . Time: 0.000924
BP_BEAM:O39 : O112 ab. bounds: 0 9 . Time: 0.0003623
BP_BEAM:O39 : O112 ac. bounds: 0 7 . Time: 0.0002774
BP_BEAM:O39 : O113. bounds: 0 6 . Time: 0.000225
BP_BEAM:O39 : O114. bounds: 0 7 . Time: 0.0002991
BP_BEAM:O39 : O115. bounds: 0 8 . Time: 0.0003119
BP_BEAM:O39 : O116. bounds: 0 53 . Time: 0.0023933
BP_BEAM:O39 : O117. bounds: 0 50 . Time: 0.001679
BP_BEAM:O39 : O118. bounds: 0 8 . Time: 0.0001835
BP_BEAM:O39 : O119. bounds: 0 7 . Time: 0.0002626
BP_BEAM:O39 : O120. bounds: 0 50 . Time: 0.0519394
BP_BEAM:O39 : O121. bounds: 0 6 . Time: 0.0002124
BP_BEAM:O39 : O123. bounds: 0 8 . Time: 0.0001388
BP_BEAM:O39 : O124. bounds: 0 44 . Time: 0.0009348
BP_BEAM:O39 : O125 ab. bounds: 0 7 . Time: 0.0001957
BP_BEAM:O39 : O126. bounds: 0 7 . Time: 0.0484017
BP_BEAM:O39 : O126.2. bounds: 0 30 . Time: 0.0007528
BP_BEAM:O39 : O127. bounds: 0 9 . Time: 0.000146
BP_BEAM:O39 : O128 ab. bounds: 0 8 . Time: 0.0002528
BP_BEAM:O39 : O128 ab.2. bounds: 0 9 . Time: 0.0001505
BP_BEAM:O39 : O128 ac. bounds: 0 8 . Time: 0.000179
BP_BEAM:O39 : O129. bounds: 0 9 . Time: 0.0001225
BP_BEAM:O39 : O130. bounds: 0 35 . Time: 0.0007362
BP_BEAM:O39 : O131. bounds: 0 9 . Time: 0.000198
BP_BEAM:O39 : O132. bounds: 0 49 . Time: 0.0011032
BP_BEAM:O39 : O133. bounds: 0 47 . Time: 0.0012607
BP_BEAM:O39 : O134. bounds: 0 8 . Time: 0.0001928
BP_BEAM:O39 : O135. bounds: 0 9 . Time: 0.0001458
BP_BEAM:O39 : O136. bounds: 0 33 . Time: 0.000453
BP_BEAM:O39 : O137. bounds: 0 35 . Time: 0.0008643
BP_BEAM:O39 : O138. bounds: 0 8 . Time: 0.0001554
BP_BEAM:O39 : O139. bounds: 0 28 . Time: 0.0009431
BP_BEAM:O39 : O140. bounds: 0 10 . Time: 0.000148
BP_BEAM:O39 : O141. bounds: 0 35 . Time: 0.0006752
BP_BEAM:O39 : O142. bounds: 0 8 . Time: 0.0001404
BP_BEAM:O39 : O143. bounds: 0 8 . Time: 0.0001434
BP_BEAM:O39 : O145. bounds: 0 32 . Time: 0.0005605
BP_BEAM:O39 : O146. bounds: 0 6 . Time: 0.0002136
BP_BEAM:O39 : O147. bounds: 0 7 . Time: 0.0001957
BP_BEAM:O39 : O148. bounds: 0 7 . Time: 0.021
BP_BEAM:O39 : O149. bounds: 0 29 . Time: 0.0005745
BP_BEAM:O39 : O150. bounds: 0 54 . Time: 0.0019728
BP_BEAM:O39 : O151. bounds: 0 8 . Time: 0.0002028
BP_BEAM:O39 : O152. bounds: 0 8 . Time: 0.0002934
BP_BEAM:O39 : O153. bounds: 0 51 . Time: 0.0012433
time: 0.388871 Method: BP_BEAM

SIMULATED_ANNEALING:O39 : O42. bounds: 0 7 . Time: 0.0625987
SIMULATED_ANNEALING:O39 : O43. bounds: 0 6 . Time: 0.127801
SIMULATED_ANNEALING:O39 : O44. bounds: 0 10 . Time: 0.112868
SIMULATED_ANNEALING:O39 : O45. bounds: 0 28 . Time: 0.145515
SIMULATED_ANNEALING:O39 : O45 rel. bounds: 0 28 . Time: 0.182305
SIMULATED_ANNEALING:O39 : O46. bounds: 0 11 . Time: 0.114495
SIMULATED_ANNEALING:O39 : O48. bounds: 0 7 . Time: 0.135858
SIMULATED_ANNEALING:O39 : O49. bounds: 0 7 . Time: 0.0333195
SIMULATED_ANNEALING:O39 : O52. bounds: 0 8 . Time: 0.113241
SIMULATED_ANNEALING:O39 : O53. bounds: 0 8 . Time: 0.117523
SIMULATED_ANNEALING:O39 : O55. bounds: 0 42 . Time: 0.122077
SIMULATED_ANNEALING:O39 : O56. bounds: 0 38 . Time: 0.188152
SIMULATED_ANNEALING:O39 : O58. bounds: 0 30 . Time: 0.17542
SIMULATED_ANNEALING:O39 : O59. bounds: 0 6 . Time: 0.160625
SIMULATED_ANNEALING:O39 : O61. bounds: 0 34 . Time: 0.25756
SIMULATED_ANNEALING:O39 : O62. bounds: 0 49 . Time: 0.270784
SIMULATED_ANNEALING:O39 : O64. bounds: 0 10 . Time: 0.0427442
SIMULATED_ANNEALING:O39 : O65. bounds: 0 57 . Time: 0.333006
SIMULATED_ANNEALING:O39 : O66. bounds: 0 45 . Time: 0.207347
SIMULATED_ANNEALING:O39 : O68. bounds: 0 57 . Time: 0.182658
SIMULATED_ANNEALING:O39 : O69. bounds: 0 43 . Time: 0.232654
SIMULATED_ANNEALING:O39 : O70. bounds: 0 7 . Time: 0.0720317
SIMULATED_ANNEALING:O39 : O71. bounds: 0 7 . Time: 0.123625
SIMULATED_ANNEALING:O39 : O73. bounds: 0 9 . Time: 0.139937
SIMULATED_ANNEALING:O39 : O73 ab. bounds: 0 7 . Time: 0.119819
SIMULATED_ANNEALING:O39 : O74. bounds: 0 34 . Time: 0.204183
SIMULATED_ANNEALING:O39 : O75. bounds: 0 32 . Time: 0.218941
SIMULATED_ANNEALING:O39 : O76. bounds: 0 8 . Time: 0.0661748
SIMULATED_ANNEALING:O39 : O77. bounds: 0 6 . Time: 0.182119
SIMULATED_ANNEALING:O39 : O78. bounds: 0 8 . Time: 0.0552895
SIMULATED_ANNEALING:O39 : O79. bounds: 0 56 . Time: 0.172653
SIMULATED_ANNEALING:O39 : O82. bounds: 0 8 . Time: 0.128959
SIMULATED_ANNEALING:O39 : O83. bounds: 0 51 . Time: 0.242919
SIMULATED_ANNEALING:O39 : O85. bounds: 0 11 . Time: 0.135588
SIMULATED_ANNEALING:O39 : O86. bounds: 0 6 . Time: 0.128693
SIMULATED_ANNEALING:O39 : O86.2. bounds: 0 7 . Time: 0.144308
SIMULATED_ANNEALING:O39 : O86.3. bounds: 0 6 . Time: 0.146673
SIMULATED_ANNEALING:O39 : O87. bounds: 0 7 . Time: 0.122137
SIMULATED_ANNEALING:O39 : O88. bounds: 0 28 . Time: 0.124879
SIMULATED_ANNEALING:O39 : O90. bounds: 0 6 . Time: 0.076208
SIMULATED_ANNEALING:O39 : O91. bounds: 0 48 . Time: 0.25497
SIMULATED_ANNEALING:O39 : O96. bounds: 0 7 . Time: 0.0935342
SIMULATED_ANNEALING:O39 : O97. bounds: 0 16 . Time: 0.133763
SIMULATED_ANNEALING:O39 : O98. bounds: 0 7 . Time: 0.0624849
SIMULATED_ANNEALING:O39 : O99. bounds: 0 13 . Time: 0.0890323
SIMULATED_ANNEALING:O39 : O100. bounds: 0 6 . Time: 0.0671155
SIMULATED_ANNEALING:O39 : O101. bounds: 0 8 . Time: 0.0901844
SIMULATED_ANNEALING:O39 : O102. bounds: 0 42 . Time: 0.134663
SIMULATED_ANNEALING:O39 : O103. bounds: 0 58 . Time: 0.239572
SIMULATED_ANNEALING:O39 : O104. bounds: 0 8 . Time: 0.0637802
SIMULATED_ANNEALING:O39 : O105. bounds: 0 10 . Time: 0.104863
SIMULATED_ANNEALING:O39 : O107. bounds: 0 54 . Time: 0.171639
SIMULATED_ANNEALING:O39 : O108. bounds: 0 7 . Time: 0.0807262
SIMULATED_ANNEALING:O39 : O109. bounds: 0 29 . Time: 0.152949
SIMULATED_ANNEALING:O39 : O110. bounds: 0 7 . Time: 0.192091
SIMULATED_ANNEALING:O39 : O111. bounds: 0 39 . Time: 0.141672
SIMULATED_ANNEALING:O39 : O112 ab. bounds: 0 7 . Time: 0.0526601
SIMULATED_ANNEALING:O39 : O112 ac. bounds: 0 7 . Time: 0.0625374
SIMULATED_ANNEALING:O39 : O113. bounds: 0 6 . Time: 0.112599
SIMULATED_ANNEALING:O39 : O114. bounds: 0 7 . Time: 0.132664
SIMULATED_ANNEALING:O39 : O115. bounds: 0 7 . Time: 0.117686
SIMULATED_ANNEALING:O39 : O116. bounds: 0 54 . Time: 0.187794
SIMULATED_ANNEALING:O39 : O117. bounds: 0 57 . Time: 0.163775
SIMULATED_ANNEALING:O39 : O118. bounds: 0 8 . Time: 0.0590604
SIMULATED_ANNEALING:O39 : O119. bounds: 0 7 . Time: 0.157514
SIMULATED_ANNEALING:O39 : O120. bounds: 0 53 . Time: 0.150134
SIMULATED_ANNEALING:O39 : O121. bounds: 0 6 . Time: 0.0946916
SIMULATED_ANNEALING:O39 : O123. bounds: 0 7 . Time: 0.141502
SIMULATED_ANNEALING:O39 : O124. bounds: 0 43 . Time: 0.226687
SIMULATED_ANNEALING:O39 : O125 ab. bounds: 0 7 . Time: 0.149039
SIMULATED_ANNEALING:O39 : O126. bounds: 0 9 . Time: 0.0551714
SIMULATED_ANNEALING:O39 : O126.2. bounds: 0 37 . Time: 0.120717
SIMULATED_ANNEALING:O39 : O127. bounds: 0 7 . Time: 0.148969
SIMULATED_ANNEALING:O39 : O128 ab. bounds: 0 10 . Time: 0.226733
SIMULATED_ANNEALING:O39 : O128 ab.2. bounds: 0 10 . Time: 0.0754183
SIMULATED_ANNEALING:O39 : O128 ac. bounds: 0 10 . Time: 0.11506
SIMULATED_ANNEALING:O39 : O129. bounds: 0 6 . Time: 0.0443827
SIMULATED_ANNEALING:O39 : O130. bounds: 0 42 . Time: 0.102893
SIMULATED_ANNEALING:O39 : O131. bounds: 0 10 . Time: 0.102477
SIMULATED_ANNEALING:O39 : O132. bounds: 0 54 . Time: 0.219216
SIMULATED_ANNEALING:O39 : O133. bounds: 0 52 . Time: 0.161006
SIMULATED_ANNEALING:O39 : O134. bounds: 0 11 . Time: 0.0892243
SIMULATED_ANNEALING:O39 : O135. bounds: 0 9 . Time: 0.0843371
SIMULATED_ANNEALING:O39 : O136. bounds: 0 31 . Time: 0.163844
SIMULATED_ANNEALING:O39 : O137. bounds: 0 40 . Time: 0.183667
SIMULATED_ANNEALING:O39 : O138. bounds: 0 7 . Time: 0.118262
SIMULATED_ANNEALING:O39 : O139. bounds: 0 23 . Time: 0.0932168
SIMULATED_ANNEALING:O39 : O140. bounds: 0 12 . Time: 0.0540863
SIMULATED_ANNEALING:O39 : O141. bounds: 0 35 . Time: 0.19112
SIMULATED_ANNEALING:O39 : O142. bounds: 0 9 . Time: 0.0526537
SIMULATED_ANNEALING:O39 : O143. bounds: 0 8 . Time: 0.0539809
SIMULATED_ANNEALING:O39 : O145. bounds: 0 33 . Time: 0.102996
SIMULATED_ANNEALING:O39 : O146. bounds: 0 6 . Time: 0.15076
SIMULATED_ANNEALING:O39 : O147. bounds: 0 7 . Time: 0.055072
SIMULATED_ANNEALING:O39 : O148. bounds: 0 5 . Time: 0.100151
SIMULATED_ANNEALING:O39 : O149. bounds: 0 30 . Time: 0.10209
SIMULATED_ANNEALING:O39 : O150. bounds: 0 63 . Time: 0.257854
SIMULATED_ANNEALING:O39 : O151. bounds: 0 10 . Time: 0.131027
SIMULATED_ANNEALING:O39 : O152. bounds: 0 11 . Time: 0.11826
SIMULATED_ANNEALING:O39 : O153. bounds: 0 54 . Time: 0.286452
time: 13.5662 Method: SIMULATED_ANNEALING

HED:O39 : O42. bounds: 5.375 inf . Time: 3.83e-05
HED:O39 : O43. bounds: 4.625 inf . Time: 1.6e-05
HED:O39 : O44. bounds: 4.625 inf . Time: 1.43e-05
HED:O39 : O45. bounds: 14.25 inf . Time: 0.0023437
HED:O39 : O45 rel. bounds: 14.25 inf . Time: 6.78e-05
HED:O39 : O46. bounds: 6.75 inf . Time: 2.19e-05
HED:O39 : O48. bounds: 3.75 inf . Time: 1.68e-05
HED:O39 : O49. bounds: 4.375 inf . Time: 1.15e-05
HED:O39 : O52. bounds: 5 inf . Time: 1.13e-05
HED:O39 : O53. bounds: 5.25 inf . Time: 1.32e-05
HED:O39 : O55. bounds: 17.25 inf . Time: 9.7e-05
HED:O39 : O56. bounds: 22.125 inf . Time: 8.91e-05
HED:O39 : O58. bounds: 13.25 inf . Time: 8.73e-05
HED:O39 : O59. bounds: 4.25 inf . Time: 1.83e-05
HED:O39 : O61. bounds: 19 inf . Time: 5.75e-05
HED:O39 : O62. bounds: 26.75 inf . Time: 0.0001091
HED:O39 : O64. bounds: 6.125 inf . Time: 1.94e-05
HED:O39 : O65. bounds: 23.625 inf . Time: 0.0001641
HED:O39 : O66. bounds: 20.5 inf . Time: 0.0001387
HED:O39 : O68. bounds: 16 inf . Time: 0.0002176
HED:O39 : O69. bounds: 18 inf . Time: 0.0002295
HED:O39 : O70. bounds: 5.375 inf . Time: 2.04e-05
HED:O39 : O71. bounds: 4.5 inf . Time: 1.16e-05
HED:O39 : O73. bounds: 4.5 inf . Time: 0.0002322
HED:O39 : O73 ab. bounds: 4 inf . Time: 1.57e-05
HED:O39 : O74. bounds: 17.25 inf . Time: 0.0008408
HED:O39 : O75. bounds: 13.25 inf . Time: 0.0003101
HED:O39 : O76. bounds: 5.75 inf . Time: 0.0001928
HED:O39 : O77. bounds: 4.125 inf . Time: 1.3e-05
HED:O39 : O78. bounds: 4.875 inf . Time: 1.16e-05
HED:O39 : O79. bounds: 20 inf . Time: 0.0006668
HED:O39 : O82. bounds: 6.875 inf . Time: 1.96e-05
HED:O39 : O83. bounds: 41.5 inf . Time: 0.0001309
HED:O39 : O85. bounds: 6 inf . Time: 1.65e-05
HED:O39 : O86. bounds: 4.25 inf . Time: 1.43e-05
HED:O39 : O86.2. bounds: 4.875 inf . Time: 1.33e-05
HED:O39 : O86.3. bounds: 4.25 inf . Time: 1.36e-05
HED:O39 : O87. bounds: 4.25 inf . Time: 1.13e-05
HED:O39 : O88. bounds: 12.25 inf . Time: 7.32e-05
HED:O39 : O90. bounds: 4.75 inf . Time: 1.24e-05
HED:O39 : O91. bounds: 29 inf . Time: 0.0001318
HED:O39 : O96. bounds: 6.625 inf . Time: 2.14e-05
HED:O39 : O97. bounds: 9.5 inf . Time: 1.93e-05
HED:O39 : O98. bounds: 4.75 inf . Time: 1.09e-05
HED:O39 : O99. bounds: 6.875 inf . Time: 1.39e-05
HED:O39 : O100. bounds: 3.875 inf . Time: 5.32e-05
HED:O39 : O101. bounds: 8.25 inf . Time: 1.46e-05
HED:O39 : O102. bounds: 18.125 inf . Time: 8.27e-05
HED:O39 : O103. bounds: 28.625 inf . Time: 0.000119
HED:O39 : O104. bounds: 6.125 inf . Time: 1.18e-05
HED:O39 : O105. bounds: 4.75 inf . Time: 1.28e-05
HED:O39 : O107. bounds: 23.5 inf . Time: 0.0001107
HED:O39 : O108. bounds: 4.125 inf . Time: 1.46e-05
HED:O39 : O109. bounds: 16.25 inf . Time: 6.72e-05
HED:O39 : O110. bounds: 3.625 inf . Time: 1.19e-05
HED:O39 : O111. bounds: 19 inf . Time: 8.32e-05
HED:O39 : O112 ab. bounds: 5.375 inf . Time: 1.29e-05
HED:O39 : O112 ac. bounds: 5.375 inf . Time: 1.11e-05
HED:O39 : O113. bounds: 4.25 inf . Time: 1.27e-05
HED:O39 : O114. bounds: 4.75 inf . Time: 1.03e-05
HED:O39 : O115. bounds: 4.75 inf . Time: 1.21e-05
HED:O39 : O116. bounds: 28.625 inf . Time: 0.0003262
HED:O39 : O117. bounds: 23.5 inf . Time: 0.0347447
HED:O39 : O118. bounds: 4.75 inf . Time: 1.37e-05
HED:O39 : O119. bounds: 3.125 inf . Time: 1.55e-05
HED:O39 : O120. bounds: 19.875 inf . Time: 0.000142
HED:O39 : O121. bounds: 3.875 inf . Time: 1.24e-05
HED:O39 : O123. bounds: 4 inf . Time: 1.01e-05
HED:O39 : O124. bounds: 24 inf . Time: 7.34e-05
HED:O39 : O125 ab. bounds: 4.75 inf . Time: 1.39e-05
HED:O39 : O126. bounds: 4.375 inf . Time: 1.1e-05
HED:O39 : O126.2. bounds: 16.5 inf . Time: 5.89e-05
HED:O39 : O127. bounds: 4.875 inf . Time: 1.05e-05
HED:O39 : O128 ab. bounds: 5.625 inf . Time: 1.12e-05
HED:O39 : O128 ab.2. bounds: 6.375 inf . Time: 1.07e-05
HED:O39 : O128 ac. bounds: 5.625 inf . Time: 1.07e-05
HED:O39 : O129. bounds: 4.375 inf . Time: 1.08e-05
HED:O39 : O130. bounds: 23.25 inf . Time: 7.13e-05
HED:O39 : O131. bounds: 8 inf . Time: 1.04e-05
HED:O39 : O132. bounds: 25 inf . Time: 0.0001142
HED:O39 : O133. bounds: 19.5 inf . Time: 0.0001351
HED:O39 : O134. bounds: 6.75 inf . Time: 1.07e-05
HED:O39 : O135. bounds: 5.625 inf . Time: 1.13e-05
HED:O39 : O136. bounds: 24.5 inf . Time: 4.43e-05
HED:O39 : O137. bounds: 24.75 inf . Time: 8.9e-05
HED:O39 : O138. bounds: 4 inf . Time: 1.54e-05
HED:O39 : O139. bounds: 9.375 inf . Time: 5.62e-05
HED:O39 : O140. bounds: 5.75 inf . Time: 1.39e-05
HED:O39 : O141. bounds: 12.25 inf . Time: 8.36e-05
HED:O39 : O142. bounds: 5.75 inf . Time: 1.31e-05
HED:O39 : O143. bounds: 6.25 inf . Time: 1.23e-05
HED:O39 : O145. bounds: 19 inf . Time: 4.5e-05
HED:O39 : O146. bounds: 4.875 inf . Time: 1.27e-05
HED:O39 : O147. bounds: 5 inf . Time: 1.06e-05
HED:O39 : O148. bounds: 2.75 inf . Time: 9.6e-06
HED:O39 : O149. bounds: 14.25 inf . Time: 4.62e-05
HED:O39 : O150. bounds: 24.5 inf . Time: 0.0001484
HED:O39 : O151. bounds: 5.25 inf . Time: 1.33e-05
HED:O39 : O152. bounds: 5.75 inf . Time: 1.15e-05
HED:O39 : O153. bounds: 23.625 inf . Time: 0.0001148
time: 0.0438047 Method: HED

STAR:O39 : O42. bounds: 3 7 . Time: 3.84e-05
STAR:O39 : O43. bounds: 3.5 10 . Time: 2.6e-05
STAR:O39 : O44. bounds: 2.75 11 . Time: 2.34e-05
STAR:O39 : O45. bounds: 12.75 29 . Time: 9.06e-05
STAR:O39 : O45 rel. bounds: 12.75 29 . Time: 8.55e-05
STAR:O39 : O46. bounds: 4.25 10 . Time: 2.16e-05
STAR:O39 : O48. bounds: 3 9 . Time: 2.35e-05
STAR:O39 : O49. bounds: 3.5 7 . Time: 4.97e-05
STAR:O39 : O52. bounds: 4.25 8 . Time: 2.04e-05
STAR:O39 : O53. bounds: 3.5 11 . Time: 2.14e-05
STAR:O39 : O55. bounds: 16 46 . Time: 0.0001297
STAR:O39 : O56. bounds: 11 35 . Time: 0.0001028
STAR:O39 : O58. bounds: 11.25 37 . Time: 0.0001016
STAR:O39 : O59. bounds: 2.25 8 . Time: 4.22e-05
STAR:O39 : O61. bounds: 12.75 31 . Time: 9.87e-05
STAR:O39 : O62. bounds: 17.5 52 . Time: 0.000165
STAR:O39 : O64. bounds: 3.75 11 . Time: 0.0092543
STAR:O39 : O65. bounds: 18.25 53 . Time: 0.0002372
STAR:O39 : O66. bounds: 17.5 48 . Time: 0.0022386
STAR:O39 : O68. bounds: 14.5 59 . Time: 0.0117241
STAR:O39 : O69. bounds: 15.25 52 . Time: 0.0024079
STAR:O39 : O70. bounds: 3.75 11 . Time: 3.81e-05
STAR:O39 : O71. bounds: 3.5 8 . Time: 0.0001304
STAR:O39 : O73. bounds: 3.25 8 . Time: 3.74e-05
STAR:O39 : O73 ab. bounds: 3.25 11 . Time: 2.99e-05
STAR:O39 : O74. bounds: 10.75 42 . Time: 0.001333
STAR:O39 : O75. bounds: 10.25 40 . Time: 0.0012129
STAR:O39 : O76. bounds: 4.25 10 . Time: 0.0004417
STAR:O39 : O77. bounds: 2.75 6 . Time: 0.0001396
STAR:O39 : O78. bounds: 3.5 9 . Time: 0.0005822
STAR:O39 : O79. bounds: 15.25 51 . Time: 0.0011358
STAR:O39 : O82. bounds: 3.75 11 . Time: 4.19e-05
STAR:O39 : O83. bounds: 21.25 51 . Time: 0.0003008
STAR:O39 : O85. bounds: 3.75 11 . Time: 4.14e-05
STAR:O39 : O86. bounds: 3.25 6 . Time: 3.56e-05
STAR:O39 : O86.2. bounds: 3.5 12 . Time: 5.85e-05
STAR:O39 : O86.3. bounds: 3.25 6 . Time: 4.04e-05
STAR:O39 : O87. bounds: 4 12 . Time: 3.49e-05
STAR:O39 : O88. bounds: 9.5 35 . Time: 0.0001468
STAR:O39 : O90. bounds: 4.25 10 . Time: 3.32e-05
STAR:O39 : O91. bounds: 21.25 48 . Time: 0.0002514
STAR:O39 : O96. bounds: 3.75 11 . Time: 3.84e-05
STAR:O39 : O97. bounds: 6.75 14 . Time: 4.87e-05
STAR:O39 : O98. bounds: 4.25 9 . Time: 3.42e-05
STAR:O39 : O99. bounds: 5 13 . Time: 4.11e-05
STAR:O39 : O100. bounds: 3 6 . Time: 3.9e-05
STAR:O39 : O101. bounds: 3.5 8 . Time: 0.0300682
STAR:O39 : O102. bounds: 16.5 51 . Time: 0.0002512
STAR:O39 : O103. bounds: 18.25 61 . Time: 0.0002305
STAR:O39 : O104. bounds: 4 12 . Time: 2.7e-05
STAR:O39 : O105. bounds: 4.5 11 . Time: 3.08e-05
STAR:O39 : O107. bounds: 15.25 54 . Time: 0.0002208
STAR:O39 : O108. bounds: 3.5 11 . Time: 2.62e-05
STAR:O39 : O109. bounds: 12.5 38 . Time: 0.0001071
STAR:O39 : O110. bounds: 4 12 . Time: 2.75e-05
STAR:O39 : O111. bounds: 13.4 48 . Time: 0.0010866
STAR:O39 : O112 ab. bounds: 3.75 10 . Time: 6.31e-05
STAR:O39 : O112 ac. bounds: 3.75 10 . Time: 2.89e-05
STAR:O39 : O113. bounds: 3.75 6 . Time: 2.47e-05
STAR:O39 : O114. bounds: 3.5 7 . Time: 2.22e-05
STAR:O39 : O115. bounds: 3.25 8 . Time: 2.3e-05
STAR:O39 : O116. bounds: 18.25 61 . Time: 0.0002078
STAR:O39 : O117. bounds: 18.25 57 . Time: 0.0002114
STAR:O39 : O118. bounds: 4 12 . Time: 8.09e-05
STAR:O39 : O119. bounds: 2.5 8 . Time: 3.75e-05
STAR:O39 : O120. bounds: 15.25 62 . Time: 0.0002702
STAR:O39 : O121. bounds: 3.5 6 . Time: 0.0001983
STAR:O39 : O123. bounds: 3.5 7 . Time: 2.9e-05
STAR:O39 : O124. bounds: 17.5 52 . Time: 0.0001276
STAR:O39 : O125 ab. bounds: 4 8 . Time: 2.96e-05
STAR:O39 : O126. bounds: 3.25 10 . Time: 2.37e-05
STAR:O39 : O126.2. bounds: 12.5 38 . Time: 0.000111
STAR:O39 : O127. bounds: 4.25 10 . Time: 2.31e-05
STAR:O39 : O128 ab. bounds: 3.75 9 . Time: 2.43e-05
STAR:O39 : O128 ab.2. bounds: 3.75 11 . Time: 2.07e-05
STAR:O39 : O128 ac. bounds: 3.75 9 . Time: 1.97e-05
STAR:O39 : O129. bounds: 3 6 . Time: 2.17e-05
STAR:O39 : O130. bounds: 17.25 49 . Time: 0.0001342
STAR:O39 : O131. bounds: 4.25 10 . Time: 2.3e-05
STAR:O39 : O132. bounds: 18.25 50 . Time: 0.0002016
STAR:O39 : O133. bounds: 13.5 54 . Time: 0.000272
STAR:O39 : O134. bounds: 4.25 10 . Time: 2.86e-05
STAR:O39 : O135. bounds: 3 9 . Time: 2.59e-05
STAR:O39 : O136. bounds: 12.75 31 . Time: 8.85e-05
STAR:O39 : O137. bounds: 10.75 43 . Time: 0.0001078
STAR:O39 : O138. bounds: 3.5 11 . Time: 2.57e-05
STAR:O39 : O139. bounds: 8 33 . Time: 0.0001063
STAR:O39 : O140. bounds: 4.5 10 . Time: 4.03e-05
STAR:O39 : O141. bounds: 10.8 43 . Time: 0.0001653
STAR:O39 : O142. bounds: 3.25 10 . Time: 3.4e-05
STAR:O39 : O143. bounds: 3.75 11 . Time: 2.93e-05
STAR:O39 : O145. bounds: 12.75 31 . Time: 0.000101
STAR:O39 : O146. bounds: 3 6 . Time: 3.76e-05
STAR:O39 : O147. bounds: 3.5 11 . Time: 6.73e-05
STAR:O39 : O148. bounds: 2.75 5 . Time: 3.16e-05
STAR:O39 : O149. bounds: 12.75 28 . Time: 8.96e-05
STAR:O39 : O150. bounds: 15.5 59 . Time: 0.0002931
STAR:O39 : O151. bounds: 3.75 10 . Time: 3.62e-05
STAR:O39 : O152. bounds: 3.25 9 . Time: 7.34e-05
STAR:O39 : O153. bounds: 17.5 49 . Time: 0.0002315
time: 0.07067 Method: STAR


FINAL RESULT:
O39 : O42 . bounds: 6.6875 7
O39 : O43 . bounds: 6 6
O39 : O44 . bounds: 6.92969 7
O39 : O45 . bounds: 19.8571 25
O39 : O45 rel . bounds: 19.8571 24
O39 : O46 . bounds: 8 8
O39 : O48 . bounds: 6.54492 7
O39 : O49 . bounds: 6.99805 7
O39 : O52 . bounds: 8 8
O39 : O53 . bounds: 6.92188 7
O39 : O55 . bounds: 26.7632 34
O39 : O56 . bounds: 24 29
O39 : O58 . bounds: 20.6667 26
O39 : O59 . bounds: 6 6
O39 : O61 . bounds: 23 27
O39 : O62 . bounds: 33.1579 38
O39 : O64 . bounds: 7.90625 8
O39 : O65 . bounds: 37 44
O39 : O66 . bounds: 30.3637 42
O39 : O68 . bounds: 28.0741 43
O39 : O69 . bounds: 27.625 40
O39 : O70 . bounds: 7 7
O39 : O71 . bounds: 6.78906 7
O39 : O73 . bounds: 7.94352 8
O39 : O73 ab . bounds: 6.81543 7
O39 : O74 . bounds: 20.7022 27
O39 : O75 . bounds: 18.1333 25
O39 : O76 . bounds: 8 8
O39 : O77 . bounds: 6 6
O39 : O78 . bounds: 7.63672 8
O39 : O79 . bounds: 29.0833 41
O39 : O82 . bounds: 8 8
O39 : O83 . bounds: 45 47
O39 : O85 . bounds: 7 7
O39 : O86 . bounds: 5.90625 6
O39 : O86.2 . bounds: 7 7
O39 : O86.3 . bounds: 5.90625 6
O39 : O87 . bounds: 7 7
O39 : O88 . bounds: 17.0667 26
O39 : O90 . bounds: 6 6
O39 : O91 . bounds: 41 44
O39 : O96 . bounds: 7 7
O39 : O97 . bounds: 12.7347 13
O39 : O98 . bounds: 7 7
O39 : O99 . bounds: 9.492 10
O39 : O100 . bounds: 6 6
O39 : O101 . bounds: 8.25 8
O39 : O102 . bounds: 27.5 34
O39 : O103 . bounds: 37 44
O39 : O104 . bounds: 8 8
O39 : O105 . bounds: 8.3168 9
O39 : O107 . bounds: 31 42
O39 : O108 . bounds: 6.98438 7
O39 : O109 . bounds: 20.0667 25
O39 : O110 . bounds: 6.91406 7
O39 : O111 . bounds: 28.0526 33
O39 : O112 ab . bounds: 7 7
O39 : O112 ac . bounds: 7 7
O39 : O113 . bounds: 6 6
O39 : O114 . bounds: 6.6875 7
O39 : O115 . bounds: 7 7
O39 : O116 . bounds: 34.7083 49
O39 : O117 . bounds: 33 41
O39 : O118 . bounds: 7.75 8
O39 : O119 . bounds: 6.33789 7
O39 : O120 . bounds: 26.7899 38
O39 : O121 . bounds: 6 6
O39 : O123 . bounds: 7 7
O39 : O124 . bounds: 29.6579 35
O39 : O125 ab . bounds: 7 7
O39 : O126 . bounds: 7 7
O39 : O126.2 . bounds: 22.5 28
O39 : O127 . bounds: 7 7
O39 : O128 ab . bounds: 7.5708 8
O39 : O128 ab.2 . bounds: 7.58398 8
O39 : O128 ac . bounds: 7.5708 8
O39 : O129 . bounds: 6 6
O39 : O130 . bounds: 28.2368 35
O39 : O131 . bounds: 9 9
O39 : O132 . bounds: 31 43
O39 : O133 . bounds: 24.4878 39
O39 : O134 . bounds: 8 8
O39 : O135 . bounds: 6.8125 7
O39 : O136 . bounds: 27 28
O39 : O137 . bounds: 27 32
O39 : O138 . bounds: 6.74219 7
O39 : O139 . bounds: 13.4235 19
O39 : O140 . bounds: 8.74 10
O39 : O141 . bounds: 23.1842 29
O39 : O142 . bounds: 7.79492 8
O39 : O143 . bounds: 7.53125 8
O39 : O145 . bounds: 23 29
O39 : O146 . bounds: 6 6
O39 : O147 . bounds: 6.90625 7
O39 : O148 . bounds: 5 5
O39 : O149 . bounds: 19.8571 25
O39 : O150 . bounds: 30.2083 41
O39 : O151 . bounds: 7.69775 8
O39 : O152 . bounds: 7 8
O39 : O153 . bounds: 33 40
