BRANCH:O13 : O170. bounds: 7.5 11 . Time: 1.5844e+09
BRANCH:O13 : O171. bounds: 42 52 . Time: 0.0004804
BRANCH:O13 : O172. bounds: 39.5 62 . Time: 0.0006683
BRANCH:O13 : O173. bounds: 6 10 . Time: 4.6e-05
BRANCH:O13 : O174 ab. bounds: 23.5 41 . Time: 0.0002363
BRANCH:O13 : O174 ac. bounds: 21 41 . Time: 0.000258
BRANCH:O13 : O175. bounds: 32.5 54 . Time: 0.0004512
BRANCH:O13 : O176. bounds: 7 7 . Time: 2.92e-05
BRANCH:O13 : O177. bounds: 5 8 . Time: 2.64e-05
BRANCH:O13 : O178. bounds: 42 57 . Time: 0.0005329
BRANCH:O13 : O180. bounds: 7 10 . Time: 3.14e-05
BRANCH:O13 : O181. bounds: 7 11 . Time: 3.53e-05
BRANCH:O13 : O182. bounds: 24.5 40 . Time: 0.0002592
BRANCH:O13 : O183. bounds: 9.5 12 . Time: 4.59e-05
BRANCH:O13 : O184. bounds: 7 10 . Time: 2.93e-05
BRANCH:O13 : O185. bounds: 38.5 52 . Time: 0.0006084
BRANCH:O13 : O186. bounds: 7.5 9 . Time: 5.31e-05
BRANCH:O15 : O16. bounds: 21 30 . Time: 0.0008973
BRANCH:O15 : O16.2. bounds: 15 24 . Time: 0.0001215
BRANCH:O15 : O16.3. bounds: 15 24 . Time: 0.0001262
BRANCH:O15 : O17. bounds: 23 36 . Time: 0.0001676
BRANCH:O15 : O18 A. bounds: 20 30 . Time: 0.0001743
BRANCH:O15 : O18 A1. bounds: 26 36 . Time: 0.0002978
BRANCH:O15 : O18 A1A2. bounds: 28.5 39 . Time: 0.0003069
BRANCH:O15 : O18 ab. bounds: 23.5 40 . Time: 0.0001762
BRANCH:O15 : O18 ac. bounds: 20 30 . Time: 0.0002017
BRANCH:O15 : O18 B. bounds: 23.5 40 . Time: 0.0001479
BRANCH:O15 : O18 B1. bounds: 29.5 46 . Time: 0.0002006
BRANCH:O15 : O19 ab. bounds: 22 24 . Time: 0.0001652
BRANCH:O15 : O20 ab. bounds: 10 11 . Time: 3.63e-05
BRANCH:O15 : O20 ac. bounds: 14.5 17 . Time: 7.91e-05
BRANCH:O15 : O21. bounds: 6.5 9 . Time: 2.89e-05
BRANCH:O15 : O22. bounds: 24 32 . Time: 0.0002021
BRANCH:O15 : O23 A. bounds: 23 32 . Time: 0.0002034
BRANCH:O15 : O24. bounds: 6.5 7 . Time: 1.89e-05
BRANCH:O15 : O25. bounds: 6 6 . Time: 2.26e-05
BRANCH:O15 : O26. bounds: 2.5 3 . Time: 1.49e-05
BRANCH:O15 : O27. bounds: 10 11 . Time: 2.59e-05
BRANCH:O15 : O28 ab. bounds: 13 29 . Time: 0.0001298
BRANCH:O15 : O28 ac. bounds: 12.5 30 . Time: 0.0001283
BRANCH:O15 : O29. bounds: 22.5 39 . Time: 0.0002634
BRANCH:O15 : O30. bounds: 5.5 6 . Time: 2.15e-05
BRANCH:O15 : O32. bounds: 24 30 . Time: 0.0003562
BRANCH:O15 : O35. bounds: 22 29 . Time: 0.0002442
BRANCH:O15 : O36. bounds: 6.5 10 . Time: 2.69e-05
BRANCH:O15 : O37. bounds: 21 30 . Time: 0.0002172
BRANCH:O15 : O38. bounds: 21 29 . Time: 0.0355613
BRANCH:O15 : O39. bounds: 19.5 30 . Time: 0.0002176
BRANCH:O15 : O40. bounds: 12 21 . Time: 0.0001651
BRANCH:O15 : O41. bounds: 21 40 . Time: 0.0002905
BRANCH:O15 : O42. bounds: 18.5 37 . Time: 0.0002677
BRANCH:O15 : O43. bounds: 22 40 . Time: 0.0001991
BRANCH:O15 : O44. bounds: 23 36 . Time: 0.0002789
BRANCH:O15 : O45. bounds: 3 3 . Time: 3.14e-05
BRANCH:O15 : O45 rel. bounds: 2 2 . Time: 2.45e-05
BRANCH:O15 : O46. bounds: 18 24 . Time: 0.0001795
BRANCH:O15 : O48. bounds: 19.5 30 . Time: 0.0002095
BRANCH:O15 : O49. bounds: 18 26 . Time: 9.47e-05
BRANCH:O15 : O52. bounds: 8 8 . Time: 2.73e-05
BRANCH:O15 : O53. bounds: 19.5 36 . Time: 0.0001242
BRANCH:O15 : O55. bounds: 5.5 8 . Time: 1.81e-05
BRANCH:O15 : O56. bounds: 5.5 7 . Time: 1.64e-05
BRANCH:O15 : O58. bounds: 5.5 6 . Time: 1.48e-05
BRANCH:O15 : O59. bounds: 22 40 . Time: 0.0001254
BRANCH:O15 : O61. bounds: 5 5 . Time: 1.52e-05
BRANCH:O15 : O62. bounds: 8 9 . Time: 1.91e-05
BRANCH:O15 : O64. bounds: 16 33 . Time: 0.0001286
BRANCH:O15 : O65. bounds: 24 32 . Time: 0.0001353
BRANCH:O15 : O66. bounds: 16 33 . Time: 0.0001369
BRANCH:O15 : O68. bounds: 31 55 . Time: 0.0002432
BRANCH:O15 : O69. bounds: 19 39 . Time: 0.0001499
BRANCH:O15 : O70. bounds: 19.5 30 . Time: 0.0001335
BRANCH:O15 : O71. bounds: 15 24 . Time: 0.0001097
BRANCH:O15 : O73. bounds: 28.5 38 . Time: 0.0001782
BRANCH:O15 : O73 ab. bounds: 22.5 32 . Time: 0.0001312
BRANCH:O15 : O74. bounds: 5.5 6 . Time: 1.64e-05
BRANCH:O15 : O75. bounds: 5.5 6 . Time: 1.85e-05
BRANCH:O15 : O76. bounds: 21 22 . Time: 0.0001382
BRANCH:O15 : O77. bounds: 17 30 . Time: 9.34e-05
BRANCH:O15 : O78. bounds: 17 29 . Time: 0.0001004
BRANCH:O15 : O79. bounds: 22.5 34 . Time: 0.0002005
BRANCH:O15 : O82. bounds: 21 28 . Time: 0.0001279
BRANCH:O15 : O83. bounds: 22 34 . Time: 0.0001379
BRANCH:O15 : O85. bounds: 18 28 . Time: 0.0001323
BRANCH:O15 : O86. bounds: 18 27 . Time: 0.0005029
BRANCH:O15 : O86.2. bounds: 15.5 33 . Time: 0.0003469
BRANCH:O15 : O86.3. bounds: 18 27 . Time: 0.0008018
BRANCH:O15 : O87. bounds: 16 33 . Time: 0.0005994
BRANCH:O15 : O88. bounds: 5 6 . Time: 2.7e-05
BRANCH:O15 : O90. bounds: 12 21 . Time: 0.0004964
BRANCH:O15 : O91. bounds: 19 31 . Time: 0.0003298
BRANCH:O15 : O96. bounds: 20 36 . Time: 0.0003169
BRANCH:O15 : O97. bounds: 20 26 . Time: 0.0013625
BRANCH:O15 : O98. bounds: 13.5 24 . Time: 0.0001994
BRANCH:O15 : O99. bounds: 26 39 . Time: 0.0713482
BRANCH:O15 : O100. bounds: 16 33 . Time: 0.000172
BRANCH:O15 : O101. bounds: 12 12 . Time: 8.41e-05
BRANCH:O15 : O102. bounds: 8.5 10 . Time: 2.99e-05
BRANCH:O15 : O103. bounds: 19.5 35 . Time: 0.0002397
BRANCH:O15 : O104. bounds: 18 25 . Time: 0.0001604
time: 0.126117 Method: BRANCH

BRANCH_FAST:O13 : O170. bounds: 7.5 11 . Time: 7.11e-05
BRANCH_FAST:O13 : O171. bounds: 42 52 . Time: 0.0005044
BRANCH_FAST:O13 : O172. bounds: 39.5 62 . Time: 0.0004808
BRANCH_FAST:O13 : O173. bounds: 6 10 . Time: 4.62e-05
BRANCH_FAST:O13 : O174 ab. bounds: 23.5 41 . Time: 0.0002586
BRANCH_FAST:O13 : O174 ac. bounds: 21 41 . Time: 0.0001995
BRANCH_FAST:O13 : O175. bounds: 32.5 54 . Time: 0.0004488
BRANCH_FAST:O13 : O176. bounds: 7 7 . Time: 8.54e-05
BRANCH_FAST:O13 : O177. bounds: 5 8 . Time: 2.96e-05
BRANCH_FAST:O13 : O178. bounds: 42 57 . Time: 0.0004259
BRANCH_FAST:O13 : O180. bounds: 7 10 . Time: 3.44e-05
BRANCH_FAST:O13 : O181. bounds: 7 11 . Time: 7.1e-05
BRANCH_FAST:O13 : O182. bounds: 24.5 40 . Time: 0.000206
BRANCH_FAST:O13 : O183. bounds: 9.5 12 . Time: 0.0001183
BRANCH_FAST:O13 : O184. bounds: 7 10 . Time: 3.29e-05
BRANCH_FAST:O13 : O185. bounds: 38.5 52 . Time: 0.0005275
BRANCH_FAST:O13 : O186. bounds: 7.5 9 . Time: 4.05e-05
BRANCH_FAST:O15 : O16. bounds: 21 30 . Time: 0.0002045
BRANCH_FAST:O15 : O16.2. bounds: 15 24 . Time: 0.0001256
BRANCH_FAST:O15 : O16.3. bounds: 15 24 . Time: 0.0001568
BRANCH_FAST:O15 : O17. bounds: 23 36 . Time: 0.0001619
BRANCH_FAST:O15 : O18 A. bounds: 20 30 . Time: 0.0002429
BRANCH_FAST:O15 : O18 A1. bounds: 26 36 . Time: 0.0340639
BRANCH_FAST:O15 : O18 A1A2. bounds: 28.5 39 . Time: 0.0003443
BRANCH_FAST:O15 : O18 ab. bounds: 23.5 40 . Time: 0.0001951
BRANCH_FAST:O15 : O18 ac. bounds: 20 30 . Time: 0.0002057
BRANCH_FAST:O15 : O18 B. bounds: 23.5 40 . Time: 0.0002025
BRANCH_FAST:O15 : O18 B1. bounds: 29.5 46 . Time: 0.0002967
BRANCH_FAST:O15 : O19 ab. bounds: 22 24 . Time: 0.0001818
BRANCH_FAST:O15 : O20 ab. bounds: 10 11 . Time: 4.6e-05
BRANCH_FAST:O15 : O20 ac. bounds: 14.5 17 . Time: 0.0001779
BRANCH_FAST:O15 : O21. bounds: 6.5 9 . Time: 3.5e-05
BRANCH_FAST:O15 : O22. bounds: 24 32 . Time: 0.0001688
BRANCH_FAST:O15 : O23 A. bounds: 23 32 . Time: 0.0002513
BRANCH_FAST:O15 : O24. bounds: 6.5 7 . Time: 2.65e-05
BRANCH_FAST:O15 : O25. bounds: 6 6 . Time: 7e-05
BRANCH_FAST:O15 : O26. bounds: 2.5 3 . Time: 2.07e-05
BRANCH_FAST:O15 : O27. bounds: 10 11 . Time: 2.61e-05
BRANCH_FAST:O15 : O28 ab. bounds: 13 29 . Time: 0.0001181
BRANCH_FAST:O15 : O28 ac. bounds: 12.5 30 . Time: 0.0001959
BRANCH_FAST:O15 : O29. bounds: 22.5 39 . Time: 0.0001973
BRANCH_FAST:O15 : O30. bounds: 5.5 6 . Time: 2.64e-05
BRANCH_FAST:O15 : O32. bounds: 24 30 . Time: 0.0002198
BRANCH_FAST:O15 : O35. bounds: 22 29 . Time: 0.0002348
BRANCH_FAST:O15 : O36. bounds: 6.5 10 . Time: 3.03e-05
BRANCH_FAST:O15 : O37. bounds: 21 30 . Time: 0.0001472
BRANCH_FAST:O15 : O38. bounds: 21 29 . Time: 0.0002473
BRANCH_FAST:O15 : O39. bounds: 19.5 30 . Time: 0.0001907
BRANCH_FAST:O15 : O40. bounds: 12 21 . Time: 0.0001433
BRANCH_FAST:O15 : O41. bounds: 21 40 . Time: 0.0002155
BRANCH_FAST:O15 : O42. bounds: 18.5 37 . Time: 0.0002012
BRANCH_FAST:O15 : O43. bounds: 22 40 . Time: 0.0002577
BRANCH_FAST:O15 : O44. bounds: 23 36 . Time: 0.0001467
BRANCH_FAST:O15 : O45. bounds: 3 3 . Time: 1.84e-05
BRANCH_FAST:O15 : O45 rel. bounds: 2 2 . Time: 1.28e-05
BRANCH_FAST:O15 : O46. bounds: 18 24 . Time: 0.0348421
BRANCH_FAST:O15 : O48. bounds: 19.5 30 . Time: 0.0001884
BRANCH_FAST:O15 : O49. bounds: 18 26 . Time: 0.0001189
BRANCH_FAST:O15 : O52. bounds: 8 8 . Time: 4.16e-05
BRANCH_FAST:O15 : O53. bounds: 19.5 36 . Time: 0.0001994
BRANCH_FAST:O15 : O55. bounds: 5.5 8 . Time: 2.99e-05
BRANCH_FAST:O15 : O56. bounds: 5.5 7 . Time: 2.5e-05
BRANCH_FAST:O15 : O58. bounds: 5.5 6 . Time: 2.03e-05
BRANCH_FAST:O15 : O59. bounds: 22 40 . Time: 0.0001543
BRANCH_FAST:O15 : O61. bounds: 5 5 . Time: 2.13e-05
BRANCH_FAST:O15 : O62. bounds: 8 9 . Time: 7.67e-05
BRANCH_FAST:O15 : O64. bounds: 16 33 . Time: 0.0002332
BRANCH_FAST:O15 : O65. bounds: 24 32 . Time: 0.0008396
BRANCH_FAST:O15 : O66. bounds: 16 33 . Time: 0.0006402
BRANCH_FAST:O15 : O68. bounds: 31 55 . Time: 0.0003828
BRANCH_FAST:O15 : O69. bounds: 19 39 . Time: 0.0002167
BRANCH_FAST:O15 : O70. bounds: 19.5 30 . Time: 0.0001762
BRANCH_FAST:O15 : O71. bounds: 15 24 . Time: 0.0001284
BRANCH_FAST:O15 : O73. bounds: 28.5 38 . Time: 0.0002283
BRANCH_FAST:O15 : O73 ab. bounds: 22.5 32 . Time: 0.0002083
BRANCH_FAST:O15 : O74. bounds: 5.5 6 . Time: 3.1e-05
BRANCH_FAST:O15 : O75. bounds: 5.5 6 . Time: 2.38e-05
BRANCH_FAST:O15 : O76. bounds: 21 22 . Time: 0.0001189
BRANCH_FAST:O15 : O77. bounds: 17 30 . Time: 0.0001253
BRANCH_FAST:O15 : O78. bounds: 17 29 . Time: 0.0001171
BRANCH_FAST:O15 : O79. bounds: 22.5 34 . Time: 0.0002447
BRANCH_FAST:O15 : O82. bounds: 21 28 . Time: 0.000165
BRANCH_FAST:O15 : O83. bounds: 22 34 . Time: 0.0002264
BRANCH_FAST:O15 : O85. bounds: 18 28 . Time: 0.0001704
BRANCH_FAST:O15 : O86. bounds: 18 27 . Time: 0.0001768
BRANCH_FAST:O15 : O86.2. bounds: 15.5 33 . Time: 0.0001727
BRANCH_FAST:O15 : O86.3. bounds: 18 27 . Time: 0.0001724
BRANCH_FAST:O15 : O87. bounds: 16 33 . Time: 0.0001256
BRANCH_FAST:O15 : O88. bounds: 5 6 . Time: 2.56e-05
BRANCH_FAST:O15 : O90. bounds: 12 21 . Time: 0.0001485
BRANCH_FAST:O15 : O91. bounds: 19 31 . Time: 0.0001916
BRANCH_FAST:O15 : O96. bounds: 20 36 . Time: 0.0001674
BRANCH_FAST:O15 : O97. bounds: 20 26 . Time: 8.66e-05
BRANCH_FAST:O15 : O98. bounds: 13.5 24 . Time: 0.0001255
BRANCH_FAST:O15 : O99. bounds: 26 39 . Time: 0.0002543
BRANCH_FAST:O15 : O100. bounds: 16 33 . Time: 0.0005173
BRANCH_FAST:O15 : O101. bounds: 12 12 . Time: 5.35e-05
BRANCH_FAST:O15 : O102. bounds: 8.5 10 . Time: 3.05e-05
BRANCH_FAST:O15 : O103. bounds: 19.5 35 . Time: 0.0003679
BRANCH_FAST:O15 : O104. bounds: 18 25 . Time: 0.0001549
time: 0.0861748 Method: BRANCH_FAST

BRANCH_TIGHT:O13 : O170. bounds: 7.93945 8 . Time: 0.0006469
BRANCH_TIGHT:O13 : O171. bounds: 42.0208 52 . Time: 2.42006
BRANCH_TIGHT:O13 : O172. bounds: 39.5 52 . Time: 2.26337
BRANCH_TIGHT:O13 : O173. bounds: 6.65625 8 . Time: 0.0002956
BRANCH_TIGHT:O13 : O174 ab. bounds: 23.5 39 . Time: 0.2288
BRANCH_TIGHT:O13 : O174 ac. bounds: 21.1333 30 . Time: 0.0083852
BRANCH_TIGHT:O13 : O175. bounds: 32.6042 53 . Time: 2.21386
BRANCH_TIGHT:O13 : O176. bounds: 7 7 . Time: 0.0001615
BRANCH_TIGHT:O13 : O177. bounds: 5 5 . Time: 0.000133
BRANCH_TIGHT:O13 : O178. bounds: 42 52 . Time: 2.61829
BRANCH_TIGHT:O13 : O180. bounds: 7 7 . Time: 0.000228
BRANCH_TIGHT:O13 : O181. bounds: 7.85156 8 . Time: 0.0003277
BRANCH_TIGHT:O13 : O182. bounds: 24.6333 38 . Time: 0.236871
BRANCH_TIGHT:O13 : O183. bounds: 9.5 10 . Time: 0.0004662
BRANCH_TIGHT:O13 : O184. bounds: 7 7 . Time: 0.0002599
BRANCH_TIGHT:O13 : O185. bounds: 38.6042 51 . Time: 1.97808
BRANCH_TIGHT:O13 : O186. bounds: 7.8125 8 . Time: 0.00028
BRANCH_TIGHT:O15 : O16. bounds: 21.1786 31 . Time: 0.23667
BRANCH_TIGHT:O15 : O16.2. bounds: 15.2273 24 . Time: 0.0047148
BRANCH_TIGHT:O15 : O16.3. bounds: 15.2273 24 . Time: 0.20403
BRANCH_TIGHT:O15 : O17. bounds: 23 30 . Time: 0.218872
BRANCH_TIGHT:O15 : O18 A. bounds: 20.0357 32 . Time: 0.205716
BRANCH_TIGHT:O15 : O18 A1. bounds: 26.0294 38 . Time: 0.656169
BRANCH_TIGHT:O15 : O18 A1A2. bounds: 28.5882 39 . Time: 0.466343
BRANCH_TIGHT:O15 : O18 ab. bounds: 23.5 33 . Time: 0.0073491
BRANCH_TIGHT:O15 : O18 ac. bounds: 20.0357 32 . Time: 0.227977
BRANCH_TIGHT:O15 : O18 B. bounds: 23.5 33 . Time: 0.18832
BRANCH_TIGHT:O15 : O18 B1. bounds: 29.5 42 . Time: 0.513591
BRANCH_TIGHT:O15 : O19 ab. bounds: 22 24 . Time: 0.101355
BRANCH_TIGHT:O15 : O20 ab. bounds: 10 11 . Time: 0.0985742
BRANCH_TIGHT:O15 : O20 ac. bounds: 14.5625 18 . Time: 0.19632
BRANCH_TIGHT:O15 : O21. bounds: 7 7 . Time: 0.0134079
BRANCH_TIGHT:O15 : O22. bounds: 24 41 . Time: 0.295781
BRANCH_TIGHT:O15 : O23 A. bounds: 23 28 . Time: 0.330648
BRANCH_TIGHT:O15 : O24. bounds: 6.66667 7 . Time: 0.0001971
BRANCH_TIGHT:O15 : O25. bounds: 6 6 . Time: 0.0001417
BRANCH_TIGHT:O15 : O26. bounds: 3 3 . Time: 9.86e-05
BRANCH_TIGHT:O15 : O27. bounds: 10.36 11 . Time: 0.0004158
BRANCH_TIGHT:O15 : O28 ab. bounds: 13 29 . Time: 0.0022839
BRANCH_TIGHT:O15 : O28 ac. bounds: 12.781 23 . Time: 0.289795
BRANCH_TIGHT:O15 : O29. bounds: 22.5882 29 . Time: 0.5872
BRANCH_TIGHT:O15 : O30. bounds: 5.83333 6 . Time: 0.0248549
BRANCH_TIGHT:O15 : O32. bounds: 24 36 . Time: 0.51257
BRANCH_TIGHT:O15 : O35. bounds: 22 47 . Time: 0.480194
BRANCH_TIGHT:O15 : O36. bounds: 7 7 . Time: 0.0079364
BRANCH_TIGHT:O15 : O37. bounds: 21.0714 34 . Time: 0.19641
BRANCH_TIGHT:O15 : O38. bounds: 21.1429 33 . Time: 0.295464
BRANCH_TIGHT:O15 : O39. bounds: 19.9337 30 . Time: 0.360868
BRANCH_TIGHT:O15 : O40. bounds: 12.281 25 . Time: 0.003862
BRANCH_TIGHT:O15 : O41. bounds: 21 37 . Time: 0.598894
BRANCH_TIGHT:O15 : O42. bounds: 18.6429 37 . Time: 0.207095
BRANCH_TIGHT:O15 : O43. bounds: 22 31 . Time: 0.701901
BRANCH_TIGHT:O15 : O44. bounds: 23 36 . Time: 0.263364
BRANCH_TIGHT:O15 : O45. bounds: 3 3 . Time: 0.0003093
BRANCH_TIGHT:O15 : O45 rel. bounds: 2 2 . Time: 0.0001013
BRANCH_TIGHT:O15 : O46. bounds: 18 24 . Time: 0.126131
BRANCH_TIGHT:O15 : O48. bounds: 20.5306 33 . Time: 0.786497
BRANCH_TIGHT:O15 : O49. bounds: 18.0909 31 . Time: 0.0205877
BRANCH_TIGHT:O15 : O52. bounds: 8 8 . Time: 0.0032291
BRANCH_TIGHT:O15 : O53. bounds: 19.8138 35 . Time: 0.368589
BRANCH_TIGHT:O15 : O55. bounds: 7 7 . Time: 0.0006557
BRANCH_TIGHT:O15 : O56. bounds: 6 6 . Time: 0.0002132
BRANCH_TIGHT:O15 : O58. bounds: 6 6 . Time: 0.0001446
BRANCH_TIGHT:O15 : O59. bounds: 22 31 . Time: 0.31239
BRANCH_TIGHT:O15 : O61. bounds: 5 5 . Time: 0.0027629
BRANCH_TIGHT:O15 : O62. bounds: 8.7002 9 . Time: 0.000486
BRANCH_TIGHT:O15 : O64. bounds: 16 33 . Time: 0.235139
BRANCH_TIGHT:O15 : O65. bounds: 24.0357 36 . Time: 0.22966
BRANCH_TIGHT:O15 : O66. bounds: 17 33 . Time: 0.410643
BRANCH_TIGHT:O15 : O68. bounds: 31.025 52 . Time: 1.06272
BRANCH_TIGHT:O15 : O69. bounds: 19 41 . Time: 0.109385
BRANCH_TIGHT:O15 : O70. bounds: 19.6071 30 . Time: 0.219466
BRANCH_TIGHT:O15 : O71. bounds: 17.0165 28 . Time: 0.227171
BRANCH_TIGHT:O15 : O73. bounds: 28.5 36 . Time: 0.340525
BRANCH_TIGHT:O15 : O73 ab. bounds: 22.5 32 . Time: 0.197747
BRANCH_TIGHT:O15 : O74. bounds: 6 6 . Time: 0.0004584
BRANCH_TIGHT:O15 : O75. bounds: 5.72222 6 . Time: 0.0002077
BRANCH_TIGHT:O15 : O76. bounds: 21 22 . Time: 0.18036
BRANCH_TIGHT:O15 : O77. bounds: 17 24 . Time: 0.002733
BRANCH_TIGHT:O15 : O78. bounds: 17 24 . Time: 0.0909775
BRANCH_TIGHT:O15 : O79. bounds: 22.6176 42 . Time: 0.404848
BRANCH_TIGHT:O15 : O82. bounds: 21.2143 28 . Time: 0.1771
BRANCH_TIGHT:O15 : O83. bounds: 22 35 . Time: 0.245839
BRANCH_TIGHT:O15 : O85. bounds: 18.3827 33 . Time: 0.398319
BRANCH_TIGHT:O15 : O86. bounds: 18.1071 31 . Time: 0.300258
BRANCH_TIGHT:O15 : O86.2. bounds: 15.8495 30 . Time: 0.202265
BRANCH_TIGHT:O15 : O86.3. bounds: 18.1071 31 . Time: 0.354351
BRANCH_TIGHT:O15 : O87. bounds: 16 25 . Time: 0.002779
BRANCH_TIGHT:O15 : O88. bounds: 5 5 . Time: 0.0002036
BRANCH_TIGHT:O15 : O90. bounds: 12.2438 26 . Time: 0.0044704
BRANCH_TIGHT:O15 : O91. bounds: 19 32 . Time: 0.247185
BRANCH_TIGHT:O15 : O96. bounds: 20 28 . Time: 0.23739
BRANCH_TIGHT:O15 : O97. bounds: 20 20 . Time: 0.0023323
BRANCH_TIGHT:O15 : O98. bounds: 13.5455 26 . Time: 0.0023171
BRANCH_TIGHT:O15 : O99. bounds: 26.0294 33 . Time: 0.417441
BRANCH_TIGHT:O15 : O100. bounds: 16.1429 33 . Time: 0.19558
BRANCH_TIGHT:O15 : O101. bounds: 12 12 . Time: 0.0004008
BRANCH_TIGHT:O15 : O102. bounds: 8.97656 10 . Time: 0.0003618
BRANCH_TIGHT:O15 : O103. bounds: 19.6429 40 . Time: 0.175789
BRANCH_TIGHT:O15 : O104. bounds: 18 30 . Time: 0.0025794
time: 28.7709 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O13 : O170. bounds: 7.5 11 . Time: 0.0001074
BRANCH_UNIFORM:O13 : O171. bounds: 42 52 . Time: 0.0002136
BRANCH_UNIFORM:O13 : O172. bounds: 39.5 62 . Time: 0.0001877
BRANCH_UNIFORM:O13 : O173. bounds: 6 10 . Time: 2.36e-05
BRANCH_UNIFORM:O13 : O174 ab. bounds: 23.5 41 . Time: 9.45e-05
BRANCH_UNIFORM:O13 : O174 ac. bounds: 21 41 . Time: 8.79e-05
BRANCH_UNIFORM:O13 : O175. bounds: 32.5 54 . Time: 0.0001766
BRANCH_UNIFORM:O13 : O176. bounds: 7 7 . Time: 2.09e-05
BRANCH_UNIFORM:O13 : O177. bounds: 5 8 . Time: 1.76e-05
BRANCH_UNIFORM:O13 : O178. bounds: 42 57 . Time: 0.250256
BRANCH_UNIFORM:O13 : O180. bounds: 7 10 . Time: 4.72e-05
BRANCH_UNIFORM:O13 : O181. bounds: 7 11 . Time: 2.6e-05
BRANCH_UNIFORM:O13 : O182. bounds: 24.5 40 . Time: 0.0001137
BRANCH_UNIFORM:O13 : O183. bounds: 9.5 12 . Time: 2.85e-05
BRANCH_UNIFORM:O13 : O184. bounds: 7 10 . Time: 2.14e-05
BRANCH_UNIFORM:O13 : O185. bounds: 38.5 52 . Time: 0.0002398
BRANCH_UNIFORM:O13 : O186. bounds: 7.5 9 . Time: 2.5e-05
BRANCH_UNIFORM:O15 : O16. bounds: 21 30 . Time: 8.67e-05
BRANCH_UNIFORM:O15 : O16.2. bounds: 15 24 . Time: 7.69e-05
BRANCH_UNIFORM:O15 : O16.3. bounds: 15 24 . Time: 9.24e-05
BRANCH_UNIFORM:O15 : O17. bounds: 23 36 . Time: 0.0001278
BRANCH_UNIFORM:O15 : O18 A. bounds: 20 30 . Time: 8.96e-05
BRANCH_UNIFORM:O15 : O18 A1. bounds: 26 36 . Time: 0.0001059
BRANCH_UNIFORM:O15 : O18 A1A2. bounds: 28.5 39 . Time: 0.000103
BRANCH_UNIFORM:O15 : O18 ab. bounds: 23.5 40 . Time: 9.07e-05
BRANCH_UNIFORM:O15 : O18 ac. bounds: 20 30 . Time: 8.56e-05
BRANCH_UNIFORM:O15 : O18 B. bounds: 23.5 40 . Time: 8.39e-05
BRANCH_UNIFORM:O15 : O18 B1. bounds: 29.5 46 . Time: 0.0001027
BRANCH_UNIFORM:O15 : O19 ab. bounds: 22 24 . Time: 0.000105
BRANCH_UNIFORM:O15 : O20 ab. bounds: 10 11 . Time: 3e-05
BRANCH_UNIFORM:O15 : O20 ac. bounds: 14.5 17 . Time: 4.01e-05
BRANCH_UNIFORM:O15 : O21. bounds: 6.5 9 . Time: 1.98e-05
BRANCH_UNIFORM:O15 : O22. bounds: 24 32 . Time: 0.0001256
BRANCH_UNIFORM:O15 : O23 A. bounds: 23 32 . Time: 0.0001078
BRANCH_UNIFORM:O15 : O24. bounds: 6.5 7 . Time: 1.97e-05
BRANCH_UNIFORM:O15 : O25. bounds: 6 6 . Time: 1.96e-05
BRANCH_UNIFORM:O15 : O26. bounds: 2.5 3 . Time: 1.44e-05
BRANCH_UNIFORM:O15 : O27. bounds: 10 11 . Time: 2.09e-05
BRANCH_UNIFORM:O15 : O28 ab. bounds: 13 29 . Time: 7.34e-05
BRANCH_UNIFORM:O15 : O28 ac. bounds: 12.5 30 . Time: 7.34e-05
BRANCH_UNIFORM:O15 : O29. bounds: 22.5 39 . Time: 0.0001057
BRANCH_UNIFORM:O15 : O30. bounds: 5.5 6 . Time: 1.9e-05
BRANCH_UNIFORM:O15 : O32. bounds: 24 30 . Time: 9.85e-05
BRANCH_UNIFORM:O15 : O35. bounds: 22 29 . Time: 0.000122
BRANCH_UNIFORM:O15 : O36. bounds: 6.5 10 . Time: 2.13e-05
BRANCH_UNIFORM:O15 : O37. bounds: 21 30 . Time: 8.86e-05
BRANCH_UNIFORM:O15 : O38. bounds: 21 29 . Time: 8.48e-05
BRANCH_UNIFORM:O15 : O39. bounds: 19.5 30 . Time: 0.0001129
BRANCH_UNIFORM:O15 : O40. bounds: 12 21 . Time: 7.86e-05
BRANCH_UNIFORM:O15 : O41. bounds: 21 40 . Time: 0.0001248
BRANCH_UNIFORM:O15 : O42. bounds: 18.5 37 . Time: 9.14e-05
BRANCH_UNIFORM:O15 : O43. bounds: 22 40 . Time: 8.77e-05
BRANCH_UNIFORM:O15 : O44. bounds: 23 36 . Time: 8.96e-05
BRANCH_UNIFORM:O15 : O45. bounds: 3 3 . Time: 1.61e-05
BRANCH_UNIFORM:O15 : O45 rel. bounds: 2 2 . Time: 1.34e-05
BRANCH_UNIFORM:O15 : O46. bounds: 18 24 . Time: 7.22e-05
BRANCH_UNIFORM:O15 : O48. bounds: 19.5 30 . Time: 0.0001044
BRANCH_UNIFORM:O15 : O49. bounds: 18 26 . Time: 9.35e-05
BRANCH_UNIFORM:O15 : O52. bounds: 8 8 . Time: 0.0013827
BRANCH_UNIFORM:O15 : O53. bounds: 19.5 36 . Time: 0.0001075
BRANCH_UNIFORM:O15 : O55. bounds: 5.5 8 . Time: 2.32e-05
BRANCH_UNIFORM:O15 : O56. bounds: 5.5 7 . Time: 1.94e-05
BRANCH_UNIFORM:O15 : O58. bounds: 5.5 6 . Time: 1.59e-05
BRANCH_UNIFORM:O15 : O59. bounds: 22 40 . Time: 0.0002677
BRANCH_UNIFORM:O15 : O61. bounds: 5 5 . Time: 2.25e-05
BRANCH_UNIFORM:O15 : O62. bounds: 8 9 . Time: 2.1e-05
BRANCH_UNIFORM:O15 : O64. bounds: 16 33 . Time: 9.17e-05
BRANCH_UNIFORM:O15 : O65. bounds: 24 32 . Time: 0.0001068
BRANCH_UNIFORM:O15 : O66. bounds: 16 33 . Time: 0.0001338
BRANCH_UNIFORM:O15 : O68. bounds: 31 55 . Time: 0.0001521
BRANCH_UNIFORM:O15 : O69. bounds: 19 39 . Time: 0.0001062
BRANCH_UNIFORM:O15 : O70. bounds: 19.5 30 . Time: 8.4e-05
BRANCH_UNIFORM:O15 : O71. bounds: 15 24 . Time: 6.79e-05
BRANCH_UNIFORM:O15 : O73. bounds: 28.5 38 . Time: 0.0001002
BRANCH_UNIFORM:O15 : O73 ab. bounds: 22.5 32 . Time: 8.45e-05
BRANCH_UNIFORM:O15 : O74. bounds: 5.5 6 . Time: 1.66e-05
BRANCH_UNIFORM:O15 : O75. bounds: 5.5 6 . Time: 1.48e-05
BRANCH_UNIFORM:O15 : O76. bounds: 21 22 . Time: 6.23e-05
BRANCH_UNIFORM:O15 : O77. bounds: 17 30 . Time: 6.41e-05
BRANCH_UNIFORM:O15 : O78. bounds: 17 29 . Time: 5.89e-05
BRANCH_UNIFORM:O15 : O79. bounds: 22.5 34 . Time: 0.0001069
BRANCH_UNIFORM:O15 : O82. bounds: 21 28 . Time: 0.000115
BRANCH_UNIFORM:O15 : O83. bounds: 22 34 . Time: 9e-05
BRANCH_UNIFORM:O15 : O85. bounds: 18 28 . Time: 7.73e-05
BRANCH_UNIFORM:O15 : O86. bounds: 18 27 . Time: 7.53e-05
BRANCH_UNIFORM:O15 : O86.2. bounds: 15.5 33 . Time: 7.53e-05
BRANCH_UNIFORM:O15 : O86.3. bounds: 18 27 . Time: 7.54e-05
BRANCH_UNIFORM:O15 : O87. bounds: 16 33 . Time: 0.0008478
BRANCH_UNIFORM:O15 : O88. bounds: 5 6 . Time: 2.75e-05
BRANCH_UNIFORM:O15 : O90. bounds: 12 21 . Time: 7.95e-05
BRANCH_UNIFORM:O15 : O91. bounds: 19 31 . Time: 0.0001075
BRANCH_UNIFORM:O15 : O96. bounds: 20 36 . Time: 0.0001184
BRANCH_UNIFORM:O15 : O97. bounds: 20 26 . Time: 5.1e-05
BRANCH_UNIFORM:O15 : O98. bounds: 13.5 24 . Time: 7.31e-05
BRANCH_UNIFORM:O15 : O99. bounds: 26 39 . Time: 0.0001072
BRANCH_UNIFORM:O15 : O100. bounds: 16 33 . Time: 0.0001032
BRANCH_UNIFORM:O15 : O101. bounds: 12 12 . Time: 2.91e-05
BRANCH_UNIFORM:O15 : O102. bounds: 8.5 10 . Time: 2.01e-05
BRANCH_UNIFORM:O15 : O103. bounds: 19.5 35 . Time: 0.0001028
BRANCH_UNIFORM:O15 : O104. bounds: 18 25 . Time: 7.56e-05
time: 0.260107 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O13 : O170. bounds: 4.5 inf . Time: 0.0003
BRANCH_COMPACT:O13 : O171. bounds: 25 inf . Time: 0.0001069
BRANCH_COMPACT:O13 : O172. bounds: 23 inf . Time: 7.06e-05
BRANCH_COMPACT:O13 : O173. bounds: 4 inf . Time: 1.84e-05
BRANCH_COMPACT:O13 : O174 ab. bounds: 14.5 inf . Time: 4.59e-05
BRANCH_COMPACT:O13 : O174 ac. bounds: 14.5 inf . Time: 4.15e-05
BRANCH_COMPACT:O13 : O175. bounds: 23 inf . Time: 6.25e-05
BRANCH_COMPACT:O13 : O176. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O13 : O177. bounds: 3 inf . Time: 1.52e-05
BRANCH_COMPACT:O13 : O178. bounds: 25 inf . Time: 6.03e-05
BRANCH_COMPACT:O13 : O180. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O13 : O181. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O13 : O182. bounds: 14.5 inf . Time: 0.184678
BRANCH_COMPACT:O13 : O183. bounds: 6 inf . Time: 3.89e-05
BRANCH_COMPACT:O13 : O184. bounds: 5 inf . Time: 1.94e-05
BRANCH_COMPACT:O13 : O185. bounds: 25 inf . Time: 0.0001028
BRANCH_COMPACT:O13 : O186. bounds: 4.5 inf . Time: 6.44e-05
BRANCH_COMPACT:O15 : O16. bounds: 15 inf . Time: 4.46e-05
BRANCH_COMPACT:O15 : O16.2. bounds: 12 inf . Time: 4.06e-05
BRANCH_COMPACT:O15 : O16.3. bounds: 12 inf . Time: 7.13e-05
BRANCH_COMPACT:O15 : O17. bounds: 15 inf . Time: 0.0001133
BRANCH_COMPACT:O15 : O18 A. bounds: 13.5 inf . Time: 5.07e-05
BRANCH_COMPACT:O15 : O18 A1. bounds: 16.5 inf . Time: 0.000276
BRANCH_COMPACT:O15 : O18 A1A2. bounds: 18 inf . Time: 5.58e-05
BRANCH_COMPACT:O15 : O18 ab. bounds: 15 inf . Time: 4.29e-05
BRANCH_COMPACT:O15 : O18 ac. bounds: 13.5 inf . Time: 8.43e-05
BRANCH_COMPACT:O15 : O18 B. bounds: 15 inf . Time: 4.51e-05
BRANCH_COMPACT:O15 : O18 B1. bounds: 18 inf . Time: 4.42e-05
BRANCH_COMPACT:O15 : O19 ab. bounds: 15 inf . Time: 3.94e-05
BRANCH_COMPACT:O15 : O20 ab. bounds: 6 inf . Time: 1.83e-05
BRANCH_COMPACT:O15 : O20 ac. bounds: 9 inf . Time: 2.27e-05
BRANCH_COMPACT:O15 : O21. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O15 : O22. bounds: 15 inf . Time: 4.15e-05
BRANCH_COMPACT:O15 : O23 A. bounds: 14.5 inf . Time: 4.45e-05
BRANCH_COMPACT:O15 : O24. bounds: 4 inf . Time: 1.37e-05
BRANCH_COMPACT:O15 : O25. bounds: 3.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O15 : O26. bounds: 2 inf . Time: 1.18e-05
BRANCH_COMPACT:O15 : O27. bounds: 6 inf . Time: 0.0242462
BRANCH_COMPACT:O15 : O28 ab. bounds: 10.5 inf . Time: 0.0004255
BRANCH_COMPACT:O15 : O28 ac. bounds: 10.5 inf . Time: 3.93e-05
BRANCH_COMPACT:O15 : O29. bounds: 15 inf . Time: 6.55e-05
BRANCH_COMPACT:O15 : O30. bounds: 3.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O15 : O32. bounds: 12 inf . Time: 3.39e-05
BRANCH_COMPACT:O15 : O35. bounds: 16.5 inf . Time: 3.44e-05
BRANCH_COMPACT:O15 : O36. bounds: 4.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O15 : O37. bounds: 13.5 inf . Time: 2.97e-05
BRANCH_COMPACT:O15 : O38. bounds: 13.5 inf . Time: 4.13e-05
BRANCH_COMPACT:O15 : O39. bounds: 15 inf . Time: 0.0001202
BRANCH_COMPACT:O15 : O40. bounds: 7.5 inf . Time: 6.34e-05
BRANCH_COMPACT:O15 : O41. bounds: 15.5 inf . Time: 7.43e-05
BRANCH_COMPACT:O15 : O42. bounds: 13.5 inf . Time: 8.36e-05
BRANCH_COMPACT:O15 : O43. bounds: 15 inf . Time: 3.44e-05
BRANCH_COMPACT:O15 : O44. bounds: 15 inf . Time: 3.4e-05
BRANCH_COMPACT:O15 : O45. bounds: 3 inf . Time: 1.15e-05
BRANCH_COMPACT:O15 : O45 rel. bounds: 2 inf . Time: 1.02e-05
BRANCH_COMPACT:O15 : O46. bounds: 10.5 inf . Time: 2.84e-05
BRANCH_COMPACT:O15 : O48. bounds: 13.5 inf . Time: 3.25e-05
BRANCH_COMPACT:O15 : O49. bounds: 12 inf . Time: 2.89e-05
BRANCH_COMPACT:O15 : O52. bounds: 6 inf . Time: 1.66e-05
BRANCH_COMPACT:O15 : O53. bounds: 13.5 inf . Time: 3.25e-05
BRANCH_COMPACT:O15 : O55. bounds: 3.5 inf . Time: 1.34e-05
BRANCH_COMPACT:O15 : O56. bounds: 3.5 inf . Time: 1.21e-05
BRANCH_COMPACT:O15 : O58. bounds: 3.5 inf . Time: 1.15e-05
BRANCH_COMPACT:O15 : O59. bounds: 15 inf . Time: 3.2e-05
BRANCH_COMPACT:O15 : O61. bounds: 3 inf . Time: 1.36e-05
BRANCH_COMPACT:O15 : O62. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O15 : O64. bounds: 11.5 inf . Time: 3.87e-05
BRANCH_COMPACT:O15 : O65. bounds: 15 inf . Time: 3.54e-05
BRANCH_COMPACT:O15 : O66. bounds: 15 inf . Time: 3.47e-05
BRANCH_COMPACT:O15 : O68. bounds: 21 inf . Time: 7e-05
BRANCH_COMPACT:O15 : O69. bounds: 15 inf . Time: 3.52e-05
BRANCH_COMPACT:O15 : O70. bounds: 13.5 inf . Time: 2.87e-05
BRANCH_COMPACT:O15 : O71. bounds: 10.5 inf . Time: 2.6e-05
BRANCH_COMPACT:O15 : O73. bounds: 18 inf . Time: 3.21e-05
BRANCH_COMPACT:O15 : O73 ab. bounds: 15 inf . Time: 2.66e-05
BRANCH_COMPACT:O15 : O74. bounds: 3.5 inf . Time: 1.09e-05
BRANCH_COMPACT:O15 : O75. bounds: 3.5 inf . Time: 1.04e-05
BRANCH_COMPACT:O15 : O76. bounds: 12 inf . Time: 3.98e-05
BRANCH_COMPACT:O15 : O77. bounds: 12 inf . Time: 2.45e-05
BRANCH_COMPACT:O15 : O78. bounds: 10 inf . Time: 2.39e-05
BRANCH_COMPACT:O15 : O79. bounds: 16.5 inf . Time: 3.5e-05
BRANCH_COMPACT:O15 : O82. bounds: 12 inf . Time: 2.94e-05
BRANCH_COMPACT:O15 : O83. bounds: 11 inf . Time: 3.13e-05
BRANCH_COMPACT:O15 : O85. bounds: 12 inf . Time: 2.79e-05
BRANCH_COMPACT:O15 : O86. bounds: 13.5 inf . Time: 2.84e-05
BRANCH_COMPACT:O15 : O86.2. bounds: 13.5 inf . Time: 2.72e-05
BRANCH_COMPACT:O15 : O86.3. bounds: 13.5 inf . Time: 2.64e-05
BRANCH_COMPACT:O15 : O87. bounds: 12 inf . Time: 2.36e-05
BRANCH_COMPACT:O15 : O88. bounds: 3.5 inf . Time: 1.12e-05
BRANCH_COMPACT:O15 : O90. bounds: 9 inf . Time: 2.48e-05
BRANCH_COMPACT:O15 : O91. bounds: 11 inf . Time: 3.04e-05
BRANCH_COMPACT:O15 : O96. bounds: 11.5 inf . Time: 2.84e-05
BRANCH_COMPACT:O15 : O97. bounds: 12 inf . Time: 2.18e-05
BRANCH_COMPACT:O15 : O98. bounds: 10.5 inf . Time: 2.54e-05
BRANCH_COMPACT:O15 : O99. bounds: 18 inf . Time: 3.29e-05
BRANCH_COMPACT:O15 : O100. bounds: 12 inf . Time: 2.83e-05
BRANCH_COMPACT:O15 : O101. bounds: 6 inf . Time: 1.52e-05
BRANCH_COMPACT:O15 : O102. bounds: 5 inf . Time: 1.19e-05
BRANCH_COMPACT:O15 : O103. bounds: 12 inf . Time: 3.28e-05
BRANCH_COMPACT:O15 : O104. bounds: 10.5 inf . Time: 2.53e-05
time: 0.213172 Method: BRANCH_COMPACT

PARTITION:O13 : O170. bounds: 5 inf . Time: 0.0004091
PARTITION:O13 : O171. bounds: 32 inf . Time: 0.0011168
PARTITION:O13 : O172. bounds: 28 inf . Time: 0.001057
PARTITION:O13 : O173. bounds: 5 inf . Time: 8.11e-05
PARTITION:O13 : O174 ab. bounds: 16 inf . Time: 0.0012138
PARTITION:O13 : O174 ac. bounds: 12 inf . Time: 0.001458
PARTITION:O13 : O175. bounds: 20 inf . Time: 0.272144
PARTITION:O13 : O176. bounds: 5 inf . Time: 5.01e-05
PARTITION:O13 : O177. bounds: 2 inf . Time: 6.7e-05
PARTITION:O13 : O178. bounds: 32 inf . Time: 0.0010962
PARTITION:O13 : O180. bounds: 5 inf . Time: 6.34e-05
PARTITION:O13 : O181. bounds: 6 inf . Time: 7.79e-05
PARTITION:O13 : O182. bounds: 16 inf . Time: 0.0009916
PARTITION:O13 : O183. bounds: 9 inf . Time: 0.0001527
PARTITION:O13 : O184. bounds: 4 inf . Time: 4.12e-05
PARTITION:O13 : O185. bounds: 28 inf . Time: 0.0012094
PARTITION:O13 : O186. bounds: 5 inf . Time: 6.57e-05
PARTITION:O15 : O16. bounds: 21 inf . Time: 0.0865933
PARTITION:O15 : O16.2. bounds: 15 inf . Time: 0.0004114
PARTITION:O15 : O16.3. bounds: 15 inf . Time: 0.0003454
PARTITION:O15 : O17. bounds: 21 inf . Time: 0.0004711
PARTITION:O15 : O18 A. bounds: 18 inf . Time: 0.0007771
PARTITION:O15 : O18 A1. bounds: 24 inf . Time: 0.0010105
PARTITION:O15 : O18 A1A2. bounds: 27 inf . Time: 0.0008173
PARTITION:O15 : O18 ab. bounds: 21 inf . Time: 0.0004953
PARTITION:O15 : O18 ac. bounds: 18 inf . Time: 0.0007811
PARTITION:O15 : O18 B. bounds: 21 inf . Time: 0.0006589
PARTITION:O15 : O18 B1. bounds: 27 inf . Time: 0.0007251
PARTITION:O15 : O19 ab. bounds: 15 inf . Time: 0.0003026
PARTITION:O15 : O20 ab. bounds: 9 inf . Time: 3.9e-05
PARTITION:O15 : O20 ac. bounds: 12 inf . Time: 0.0001158
PARTITION:O15 : O21. bounds: 4 inf . Time: 7.46e-05
PARTITION:O15 : O22. bounds: 24 inf . Time: 0.0004033
PARTITION:O15 : O23 A. bounds: 21 inf . Time: 0.0012679
PARTITION:O15 : O24. bounds: 6 inf . Time: 5.8e-05
PARTITION:O15 : O25. bounds: 5 inf . Time: 7.38e-05
PARTITION:O15 : O26. bounds: 3 inf . Time: 2.69e-05
PARTITION:O15 : O27. bounds: 9 inf . Time: 0.0001084
PARTITION:O15 : O28 ab. bounds: 12 inf . Time: 0.000337
PARTITION:O15 : O28 ac. bounds: 12 inf . Time: 0.240067
PARTITION:O15 : O29. bounds: 24 inf . Time: 0.0060439
PARTITION:O15 : O30. bounds: 5 inf . Time: 8.94e-05
PARTITION:O15 : O32. bounds: 24 inf . Time: 0.0003657
PARTITION:O15 : O35. bounds: 18 inf . Time: 0.0009355
PARTITION:O15 : O36. bounds: 5 inf . Time: 5.81e-05
PARTITION:O15 : O37. bounds: 21 inf . Time: 0.0005642
PARTITION:O15 : O38. bounds: 21 inf . Time: 0.0005113
PARTITION:O15 : O39. bounds: 18 inf . Time: 0.0004655
PARTITION:O15 : O40. bounds: 12 inf . Time: 0.0004311
PARTITION:O15 : O41. bounds: 21 inf . Time: 0.139765
PARTITION:O15 : O42. bounds: 18 inf . Time: 0.000722
PARTITION:O15 : O43. bounds: 18 inf . Time: 0.0003343
PARTITION:O15 : O44. bounds: 21 inf . Time: 0.0004269
PARTITION:O15 : O45. bounds: 3 inf . Time: 2.48e-05
PARTITION:O15 : O45 rel. bounds: 2 inf . Time: 5.64e-05
PARTITION:O15 : O46. bounds: 18 inf . Time: 0.0002937
PARTITION:O15 : O48. bounds: 18 inf . Time: 0.0005504
PARTITION:O15 : O49. bounds: 18 inf . Time: 0.0002736
PARTITION:O15 : O52. bounds: 6 inf . Time: 4.03e-05
PARTITION:O15 : O53. bounds: 18 inf . Time: 0.0008272
PARTITION:O15 : O55. bounds: 5 inf . Time: 9.39e-05
PARTITION:O15 : O56. bounds: 5 inf . Time: 6.08e-05
PARTITION:O15 : O58. bounds: 5 inf . Time: 3.81e-05
PARTITION:O15 : O59. bounds: 18 inf . Time: 0.0004281
PARTITION:O15 : O61. bounds: 5 inf . Time: 4.13e-05
PARTITION:O15 : O62. bounds: 7 inf . Time: 4.54e-05
PARTITION:O15 : O64. bounds: 12 inf . Time: 0.0012915
PARTITION:O15 : O65. bounds: 24 inf . Time: 0.0005393
PARTITION:O15 : O66. bounds: 15 inf . Time: 0.0004321
PARTITION:O15 : O68. bounds: 24 inf . Time: 0.0012489
PARTITION:O15 : O69. bounds: 15 inf . Time: 0.0027799
PARTITION:O15 : O70. bounds: 21 inf . Time: 0.282018
PARTITION:O15 : O71. bounds: 15 inf . Time: 0.000427
PARTITION:O15 : O73. bounds: 24 inf . Time: 0.0010588
PARTITION:O15 : O73 ab. bounds: 18 inf . Time: 0.0006165
PARTITION:O15 : O74. bounds: 5 inf . Time: 6.52e-05
PARTITION:O15 : O75. bounds: 6 inf . Time: 5.89e-05
PARTITION:O15 : O76. bounds: 21 inf . Time: 0.0002447
PARTITION:O15 : O77. bounds: 15 inf . Time: 0.0002205
PARTITION:O15 : O78. bounds: 15 inf . Time: 0.0003382
PARTITION:O15 : O79. bounds: 21 inf . Time: 0.001444
PARTITION:O15 : O82. bounds: 21 inf . Time: 0.244101
PARTITION:O15 : O83. bounds: 21 inf . Time: 0.0106551
PARTITION:O15 : O85. bounds: 18 inf . Time: 0.0009271
PARTITION:O15 : O86. bounds: 18 inf . Time: 0.0008001
PARTITION:O15 : O86.2. bounds: 15 inf . Time: 0.0007795
PARTITION:O15 : O86.3. bounds: 18 inf . Time: 0.0008395
PARTITION:O15 : O87. bounds: 15 inf . Time: 0.0002356
PARTITION:O15 : O88. bounds: 4 inf . Time: 3.78e-05
PARTITION:O15 : O90. bounds: 12 inf . Time: 0.0004594
PARTITION:O15 : O91. bounds: 18 inf . Time: 0.0007083
PARTITION:O15 : O96. bounds: 18 inf . Time: 0.0008331
PARTITION:O15 : O97. bounds: 18 inf . Time: 0.0002295
PARTITION:O15 : O98. bounds: 15 inf . Time: 0.0004393
PARTITION:O15 : O99. bounds: 18 inf . Time: 0.0005675
PARTITION:O15 : O100. bounds: 15 inf . Time: 0.000874
PARTITION:O15 : O101. bounds: 12 inf . Time: 5.78e-05
PARTITION:O15 : O102. bounds: 8 inf . Time: 6.43e-05
PARTITION:O15 : O103. bounds: 18 inf . Time: 0.0009043
PARTITION:O15 : O104. bounds: 18 inf . Time: 0.0004338
time: 1.49887 Method: PARTITION

HYBRID:O13 : O170. bounds: 7.5 inf . Time: 0.17411
HYBRID:O13 : O171. bounds: 42 inf . Time: 0.177341
HYBRID:O13 : O172. bounds: 39.5 inf . Time: 0.0054679
HYBRID:O13 : O173. bounds: 6 inf . Time: 0.0001707
HYBRID:O13 : O174 ab. bounds: 23.5 inf . Time: 0.0011099
HYBRID:O13 : O174 ac. bounds: 21 inf . Time: 0.001791
HYBRID:O13 : O175. bounds: 32.5 inf . Time: 0.234995
HYBRID:O13 : O176. bounds: 7 inf . Time: 0.0357546
HYBRID:O13 : O177. bounds: 5 inf . Time: 0.0002234
HYBRID:O13 : O178. bounds: 42 inf . Time: 0.0031737
HYBRID:O13 : O180. bounds: 7 inf . Time: 0.0001828
HYBRID:O13 : O181. bounds: 7 inf . Time: 0.0001987
HYBRID:O13 : O182. bounds: 24.5 inf . Time: 0.146661
HYBRID:O13 : O183. bounds: 9.5 inf . Time: 0.0001945
HYBRID:O13 : O184. bounds: 7 inf . Time: 8.39e-05
HYBRID:O13 : O185. bounds: 38.5 inf . Time: 0.001508
HYBRID:O13 : O186. bounds: 7.5 inf . Time: 0.0001277
HYBRID:O15 : O16. bounds: 21 inf . Time: 0.0006968
HYBRID:O15 : O16.2. bounds: 15 inf . Time: 0.0005325
HYBRID:O15 : O16.3. bounds: 15 inf . Time: 0.000549
HYBRID:O15 : O17. bounds: 23 inf . Time: 0.0006315
HYBRID:O15 : O18 A. bounds: 20 inf . Time: 0.001147
HYBRID:O15 : O18 A1. bounds: 26 inf . Time: 0.0014582
HYBRID:O15 : O18 A1A2. bounds: 28.5 inf . Time: 0.0012414
HYBRID:O15 : O18 ab. bounds: 23.5 inf . Time: 0.20081
HYBRID:O15 : O18 ac. bounds: 20 inf . Time: 0.0009745
HYBRID:O15 : O18 B. bounds: 23.5 inf . Time: 0.0007195
HYBRID:O15 : O18 B1. bounds: 29.5 inf . Time: 0.0009782
HYBRID:O15 : O19 ab. bounds: 22 inf . Time: 0.0004802
HYBRID:O15 : O20 ab. bounds: 10 inf . Time: 0.0001298
HYBRID:O15 : O20 ac. bounds: 14.5 inf . Time: 0.0001992
HYBRID:O15 : O21. bounds: 6.5 inf . Time: 0.0001242
HYBRID:O15 : O22. bounds: 24 inf . Time: 0.0006729
HYBRID:O15 : O23 A. bounds: 23 inf . Time: 0.0041415
HYBRID:O15 : O24. bounds: 6.5 inf . Time: 0.0001219
HYBRID:O15 : O25. bounds: 6 inf . Time: 0.0001499
HYBRID:O15 : O26. bounds: 3 inf . Time: 7.71e-05
HYBRID:O15 : O27. bounds: 10 inf . Time: 0.0001438
HYBRID:O15 : O28 ab. bounds: 13 inf . Time: 0.0005198
HYBRID:O15 : O28 ac. bounds: 12.5 inf . Time: 0.219253
HYBRID:O15 : O29. bounds: 24 inf . Time: 0.0055092
HYBRID:O15 : O30. bounds: 5.5 inf . Time: 0.0001222
HYBRID:O15 : O32. bounds: 24 inf . Time: 0.0007218
HYBRID:O15 : O35. bounds: 22 inf . Time: 0.359071
HYBRID:O15 : O36. bounds: 6.5 inf . Time: 0.0003312
HYBRID:O15 : O37. bounds: 21 inf . Time: 0.0009804
HYBRID:O15 : O38. bounds: 21 inf . Time: 0.0007601
HYBRID:O15 : O39. bounds: 19.5 inf . Time: 0.0008052
HYBRID:O15 : O40. bounds: 12 inf . Time: 0.000766
HYBRID:O15 : O41. bounds: 21 inf . Time: 0.175832
HYBRID:O15 : O42. bounds: 18.5 inf . Time: 0.0036622
HYBRID:O15 : O43. bounds: 22 inf . Time: 0.0006938
HYBRID:O15 : O44. bounds: 23 inf . Time: 0.0007157
HYBRID:O15 : O45. bounds: 3 inf . Time: 8.7e-05
HYBRID:O15 : O45 rel. bounds: 2 inf . Time: 0.0001261
HYBRID:O15 : O46. bounds: 18 inf . Time: 0.0005947
HYBRID:O15 : O48. bounds: 19.5 inf . Time: 0.251449
HYBRID:O15 : O49. bounds: 18 inf . Time: 0.0004692
HYBRID:O15 : O52. bounds: 8 inf . Time: 0.0001342
HYBRID:O15 : O53. bounds: 19.5 inf . Time: 0.0010743
HYBRID:O15 : O55. bounds: 5.5 inf . Time: 0.0001509
HYBRID:O15 : O56. bounds: 5.5 inf . Time: 8.83e-05
HYBRID:O15 : O58. bounds: 5.5 inf . Time: 6.05e-05
HYBRID:O15 : O59. bounds: 22 inf . Time: 0.0004542
HYBRID:O15 : O61. bounds: 5 inf . Time: 9.46e-05
HYBRID:O15 : O62. bounds: 8 inf . Time: 7.61e-05
HYBRID:O15 : O64. bounds: 16 inf . Time: 0.0042412
HYBRID:O15 : O65. bounds: 24 inf . Time: 0.0010048
HYBRID:O15 : O66. bounds: 16 inf . Time: 0.0009232
HYBRID:O15 : O68. bounds: 31 inf . Time: 0.211899
HYBRID:O15 : O69. bounds: 19 inf . Time: 0.0008004
HYBRID:O15 : O70. bounds: 21 inf . Time: 0.134925
HYBRID:O15 : O71. bounds: 15 inf . Time: 0.0006001
HYBRID:O15 : O73. bounds: 28.5 inf . Time: 0.0014933
HYBRID:O15 : O73 ab. bounds: 22.5 inf . Time: 0.120891
HYBRID:O15 : O74. bounds: 5.5 inf . Time: 0.0001295
HYBRID:O15 : O75. bounds: 6 inf . Time: 0.0001829
HYBRID:O15 : O76. bounds: 21 inf . Time: 0.0008592
HYBRID:O15 : O77. bounds: 17 inf . Time: 0.0004443
HYBRID:O15 : O78. bounds: 17 inf . Time: 0.0005155
HYBRID:O15 : O79. bounds: 22.5 inf . Time: 0.0012346
HYBRID:O15 : O82. bounds: 21 inf . Time: 0.0009256
HYBRID:O15 : O83. bounds: 22 inf . Time: 0.0005889
HYBRID:O15 : O85. bounds: 18 inf . Time: 0.0008926
HYBRID:O15 : O86. bounds: 18 inf . Time: 0.0031028
HYBRID:O15 : O86.2. bounds: 15.5 inf . Time: 0.253054
HYBRID:O15 : O86.3. bounds: 18 inf . Time: 0.0036778
HYBRID:O15 : O87. bounds: 16 inf . Time: 0.0003798
HYBRID:O15 : O88. bounds: 5 inf . Time: 7.23e-05
HYBRID:O15 : O90. bounds: 12 inf . Time: 0.0005812
HYBRID:O15 : O91. bounds: 19 inf . Time: 0.000878
HYBRID:O15 : O96. bounds: 20 inf . Time: 0.0009345
HYBRID:O15 : O97. bounds: 20 inf . Time: 0.0003401
HYBRID:O15 : O98. bounds: 15 inf . Time: 0.252883
HYBRID:O15 : O99. bounds: 26 inf . Time: 0.0011245
HYBRID:O15 : O100. bounds: 16 inf . Time: 0.0041767
HYBRID:O15 : O101. bounds: 12 inf . Time: 0.0001635
HYBRID:O15 : O102. bounds: 8.5 inf . Time: 0.0001232
HYBRID:O15 : O103. bounds: 19.5 inf . Time: 0.0011027
HYBRID:O15 : O104. bounds: 18 inf . Time: 0.0004491
time: 2.85575 Method: HYBRID

RING:O13 : O170. bounds: 0 12 . Time: 0.0002196
RING:O13 : O171. bounds: 0 63 . Time: 0.229245
RING:O13 : O172. bounds: 0 56 . Time: 0.178744
RING:O13 : O173. bounds: 0 7 . Time: 0.0003006
RING:O13 : O174 ab. bounds: 0 38 . Time: 0.155104
RING:O13 : O174 ac. bounds: 0 38 . Time: 0.0034823
RING:O13 : O175. bounds: 0 63 . Time: 0.174829
RING:O13 : O176. bounds: 0 7 . Time: 0.0002329
RING:O13 : O177. bounds: 0 5 . Time: 0.0002037
RING:O13 : O178. bounds: 0 70 . Time: 0.0960169
RING:O13 : O180. bounds: 0 12 . Time: 0.0002169
RING:O13 : O181. bounds: 0 8 . Time: 0.0002371
RING:O13 : O182. bounds: 0 42 . Time: 0.144126
RING:O13 : O183. bounds: 0 12 . Time: 0.000384
RING:O13 : O184. bounds: 0 13 . Time: 0.0004472
RING:O13 : O185. bounds: 0 66 . Time: 0.0688901
RING:O13 : O186. bounds: 0 9 . Time: 0.0001938
RING:O15 : O16. bounds: 0 40 . Time: 0.0014151
RING:O15 : O16.2. bounds: 0 31 . Time: 0.0010503
RING:O15 : O16.3. bounds: 0 31 . Time: 0.196683
RING:O15 : O17. bounds: 0 40 . Time: 0.0020223
RING:O15 : O18 A. bounds: 0 37 . Time: 0.002095
RING:O15 : O18 A1. bounds: 0 45 . Time: 0.0860715
RING:O15 : O18 A1A2. bounds: 0 39 . Time: 0.0023114
RING:O15 : O18 ab. bounds: 0 38 . Time: 0.0019795
RING:O15 : O18 ac. bounds: 0 37 . Time: 0.0016576
RING:O15 : O18 B. bounds: 0 38 . Time: 0.0019003
RING:O15 : O18 B1. bounds: 0 44 . Time: 0.262454
RING:O15 : O19 ab. bounds: 0 35 . Time: 0.0016962
RING:O15 : O20 ab. bounds: 0 11 . Time: 0.0003406
RING:O15 : O20 ac. bounds: 0 19 . Time: 0.0009857
RING:O15 : O21. bounds: 0 7 . Time: 0.000183
RING:O15 : O22. bounds: 0 40 . Time: 0.0018253
RING:O15 : O23 A. bounds: 0 35 . Time: 0.0019042
RING:O15 : O24. bounds: 0 7 . Time: 0.0001685
RING:O15 : O25. bounds: 0 6 . Time: 0.0001959
RING:O15 : O26. bounds: 0 3 . Time: 9.95e-05
RING:O15 : O27. bounds: 0 11 . Time: 0.0001749
RING:O15 : O28 ab. bounds: 0 31 . Time: 0.171327
RING:O15 : O28 ac. bounds: 0 31 . Time: 0.001184
RING:O15 : O29. bounds: 0 35 . Time: 0.0021048
RING:O15 : O30. bounds: 0 7 . Time: 0.17504
RING:O15 : O32. bounds: 0 30 . Time: 0.0021858
RING:O15 : O35. bounds: 0 46 . Time: 0.0220748
RING:O15 : O36. bounds: 0 7 . Time: 0.0002875
RING:O15 : O37. bounds: 0 33 . Time: 0.0027012
RING:O15 : O38. bounds: 0 37 . Time: 0.0024414
RING:O15 : O39. bounds: 0 35 . Time: 0.321104
RING:O15 : O40. bounds: 0 25 . Time: 0.140781
RING:O15 : O41. bounds: 0 41 . Time: 0.0034916
RING:O15 : O42. bounds: 0 35 . Time: 0.116809
RING:O15 : O43. bounds: 0 39 . Time: 0.0025172
RING:O15 : O44. bounds: 0 38 . Time: 0.0024225
RING:O15 : O45. bounds: 0 3 . Time: 0.0001989
RING:O15 : O45 rel. bounds: 0 2 . Time: 0.0001406
RING:O15 : O46. bounds: 0 24 . Time: 0.313907
RING:O15 : O48. bounds: 0 36 . Time: 0.0033183
RING:O15 : O49. bounds: 0 26 . Time: 0.0018937
RING:O15 : O52. bounds: 0 8 . Time: 0.0005131
RING:O15 : O53. bounds: 0 35 . Time: 0.0025203
RING:O15 : O55. bounds: 0 7 . Time: 0.000276
RING:O15 : O56. bounds: 0 6 . Time: 0.0001997
RING:O15 : O58. bounds: 0 6 . Time: 0.0001432
RING:O15 : O59. bounds: 0 39 . Time: 0.232474
RING:O15 : O61. bounds: 0 5 . Time: 0.0002287
RING:O15 : O62. bounds: 0 9 . Time: 0.0002443
RING:O15 : O64. bounds: 0 36 . Time: 0.0027827
RING:O15 : O65. bounds: 0 37 . Time: 0.0029597
RING:O15 : O66. bounds: 0 33 . Time: 0.283486
RING:O15 : O68. bounds: 0 53 . Time: 0.281894
RING:O15 : O69. bounds: 0 40 . Time: 0.128645
RING:O15 : O70. bounds: 0 38 . Time: 0.0027617
RING:O15 : O71. bounds: 0 25 . Time: 0.0020565
RING:O15 : O73. bounds: 0 44 . Time: 0.0033363
RING:O15 : O73 ab. bounds: 0 38 . Time: 0.340481
RING:O15 : O74. bounds: 0 6 . Time: 0.0006981
RING:O15 : O75. bounds: 0 6 . Time: 0.0008041
RING:O15 : O76. bounds: 0 28 . Time: 0.0024799
RING:O15 : O77. bounds: 0 34 . Time: 0.0016825
RING:O15 : O78. bounds: 0 29 . Time: 0.134261
RING:O15 : O79. bounds: 0 45 . Time: 0.0038534
RING:O15 : O82. bounds: 0 35 . Time: 0.0024632
RING:O15 : O83. bounds: 0 32 . Time: 0.0031649
RING:O15 : O85. bounds: 0 37 . Time: 0.193072
RING:O15 : O86. bounds: 0 39 . Time: 0.0020245
RING:O15 : O86.2. bounds: 0 41 . Time: 0.0025133
RING:O15 : O86.3. bounds: 0 39 . Time: 0.245145
RING:O15 : O87. bounds: 0 25 . Time: 0.0018612
RING:O15 : O88. bounds: 0 5 . Time: 0.0003118
RING:O15 : O90. bounds: 0 28 . Time: 0.0016723
RING:O15 : O91. bounds: 0 33 . Time: 0.0032346
RING:O15 : O96. bounds: 0 36 . Time: 0.210768
RING:O15 : O97. bounds: 0 29 . Time: 0.0013519
RING:O15 : O98. bounds: 0 27 . Time: 0.0021288
RING:O15 : O99. bounds: 0 45 . Time: 0.0035655
RING:O15 : O100. bounds: 0 39 . Time: 0.0026007
RING:O15 : O101. bounds: 0 12 . Time: 0.280825
RING:O15 : O102. bounds: 0 9 . Time: 0.0003805
RING:O15 : O103. bounds: 0 40 . Time: 0.0032166
RING:O15 : O104. bounds: 0 26 . Time: 0.0038915
time: 5.29901 Method: RING

WALKS:O13 : O170. bounds: 0 12 . Time: 0.225864
WALKS:O13 : O171. bounds: 0 50 . Time: 0.0012013
WALKS:O13 : O172. bounds: 0 57 . Time: 0.0011062
WALKS:O13 : O173. bounds: 0 12 . Time: 8.57e-05
WALKS:O13 : O174 ab. bounds: 0 31 . Time: 0.0006118
WALKS:O13 : O174 ac. bounds: 0 40 . Time: 0.000739
WALKS:O13 : O175. bounds: 0 54 . Time: 0.0483035
WALKS:O13 : O176. bounds: 0 7 . Time: 0.0001068
WALKS:O13 : O177. bounds: 0 9 . Time: 5.45e-05
WALKS:O13 : O178. bounds: 0 51 . Time: 0.0007924
WALKS:O13 : O180. bounds: 0 8 . Time: 6.36e-05
WALKS:O13 : O181. bounds: 0 12 . Time: 8.35e-05
WALKS:O13 : O182. bounds: 0 42 . Time: 0.0004298
WALKS:O13 : O183. bounds: 0 15 . Time: 0.0001183
WALKS:O13 : O184. bounds: 0 9 . Time: 7.58e-05
WALKS:O13 : O185. bounds: 0 47 . Time: 0.0008918
WALKS:O13 : O186. bounds: 0 10 . Time: 8.21e-05
WALKS:O15 : O16. bounds: 0 30 . Time: 0.000292
WALKS:O15 : O16.2. bounds: 0 19 . Time: 0.0002584
WALKS:O15 : O16.3. bounds: 0 19 . Time: 0.0002256
WALKS:O15 : O17. bounds: 0 30 . Time: 0.0002728
WALKS:O15 : O18 A. bounds: 0 33 . Time: 0.179755
WALKS:O15 : O18 A1. bounds: 0 36 . Time: 0.0006968
WALKS:O15 : O18 A1A2. bounds: 0 44 . Time: 0.0008023
WALKS:O15 : O18 ab. bounds: 0 26 . Time: 0.0006303
WALKS:O15 : O18 ac. bounds: 0 33 . Time: 0.0004601
WALKS:O15 : O18 B. bounds: 0 26 . Time: 0.0006358
WALKS:O15 : O18 B1. bounds: 0 39 . Time: 0.0005231
WALKS:O15 : O19 ab. bounds: 0 24 . Time: 0.0004474
WALKS:O15 : O20 ab. bounds: 0 11 . Time: 8.59e-05
WALKS:O15 : O20 ac. bounds: 0 23 . Time: 0.0001345
WALKS:O15 : O21. bounds: 0 9 . Time: 6.22e-05
WALKS:O15 : O22. bounds: 0 26 . Time: 0.0005182
WALKS:O15 : O23 A. bounds: 0 33 . Time: 0.0005204
WALKS:O15 : O24. bounds: 0 9 . Time: 8.3e-05
WALKS:O15 : O25. bounds: 0 6 . Time: 6.24e-05
WALKS:O15 : O26. bounds: 0 3 . Time: 4.08e-05
WALKS:O15 : O27. bounds: 0 15 . Time: 6.78e-05
WALKS:O15 : O28 ab. bounds: 0 21 . Time: 0.0003424
WALKS:O15 : O28 ac. bounds: 0 23 . Time: 0.0743567
WALKS:O15 : O29. bounds: 0 35 . Time: 0.0004681
WALKS:O15 : O30. bounds: 0 9 . Time: 5.55e-05
WALKS:O15 : O32. bounds: 0 30 . Time: 0.0004526
WALKS:O15 : O35. bounds: 0 33 . Time: 0.0004738
WALKS:O15 : O36. bounds: 0 9 . Time: 7.18e-05
WALKS:O15 : O37. bounds: 0 30 . Time: 0.0003516
WALKS:O15 : O38. bounds: 0 31 . Time: 0.0003707
WALKS:O15 : O39. bounds: 0 29 . Time: 0.0003718
WALKS:O15 : O40. bounds: 0 21 . Time: 0.0003308
WALKS:O15 : O41. bounds: 0 34 . Time: 0.0006902
WALKS:O15 : O42. bounds: 0 29 . Time: 0.0004015
WALKS:O15 : O43. bounds: 0 28 . Time: 0.000336
WALKS:O15 : O44. bounds: 0 30 . Time: 0.0003263
WALKS:O15 : O45. bounds: 0 3 . Time: 4.31e-05
WALKS:O15 : O45 rel. bounds: 0 2 . Time: 4.43e-05
WALKS:O15 : O46. bounds: 0 24 . Time: 0.0002515
WALKS:O15 : O48. bounds: 0 29 . Time: 0.0003668
WALKS:O15 : O49. bounds: 0 21 . Time: 0.0003008
WALKS:O15 : O52. bounds: 0 8 . Time: 0.0001048
WALKS:O15 : O53. bounds: 0 30 . Time: 0.0003414
WALKS:O15 : O55. bounds: 0 8 . Time: 5.91e-05
WALKS:O15 : O56. bounds: 0 6 . Time: 4.57e-05
WALKS:O15 : O58. bounds: 0 6 . Time: 4.01e-05
WALKS:O15 : O59. bounds: 0 28 . Time: 0.153871
WALKS:O15 : O61. bounds: 0 5 . Time: 6.68e-05
WALKS:O15 : O62. bounds: 0 10 . Time: 5.48e-05
WALKS:O15 : O64. bounds: 0 26 . Time: 0.000434
WALKS:O15 : O65. bounds: 0 27 . Time: 0.0005094
WALKS:O15 : O66. bounds: 0 22 . Time: 0.0004298
WALKS:O15 : O68. bounds: 0 44 . Time: 0.0006883
WALKS:O15 : O69. bounds: 0 23 . Time: 0.0014694
WALKS:O15 : O70. bounds: 0 30 . Time: 0.0003932
WALKS:O15 : O71. bounds: 0 24 . Time: 0.0002514
WALKS:O15 : O73. bounds: 0 39 . Time: 0.0003661
WALKS:O15 : O73 ab. bounds: 0 30 . Time: 0.0003726
WALKS:O15 : O74. bounds: 0 6 . Time: 5.97e-05
WALKS:O15 : O75. bounds: 0 6 . Time: 4.69e-05
WALKS:O15 : O76. bounds: 0 22 . Time: 0.0002911
WALKS:O15 : O77. bounds: 0 20 . Time: 0.000273
WALKS:O15 : O78. bounds: 0 29 . Time: 0.0002852
WALKS:O15 : O79. bounds: 0 33 . Time: 0.0005232
WALKS:O15 : O82. bounds: 0 28 . Time: 0.0003491
WALKS:O15 : O83. bounds: 0 34 . Time: 0.161647
WALKS:O15 : O85. bounds: 0 30 . Time: 0.0003556
WALKS:O15 : O86. bounds: 0 28 . Time: 0.0003456
WALKS:O15 : O86.2. bounds: 0 28 . Time: 0.0003604
WALKS:O15 : O86.3. bounds: 0 28 . Time: 0.130389
WALKS:O15 : O87. bounds: 0 18 . Time: 0.0003225
WALKS:O15 : O88. bounds: 0 5 . Time: 5.34e-05
WALKS:O15 : O90. bounds: 0 22 . Time: 0.0002489
WALKS:O15 : O91. bounds: 0 33 . Time: 0.000507
WALKS:O15 : O96. bounds: 0 37 . Time: 0.0003458
WALKS:O15 : O97. bounds: 0 28 . Time: 0.0001523
WALKS:O15 : O98. bounds: 0 22 . Time: 0.0002651
WALKS:O15 : O99. bounds: 0 43 . Time: 0.0003593
WALKS:O15 : O100. bounds: 0 26 . Time: 0.000335
WALKS:O15 : O101. bounds: 0 12 . Time: 8.86e-05
WALKS:O15 : O102. bounds: 0 10 . Time: 6.47e-05
WALKS:O15 : O103. bounds: 0 30 . Time: 0.0004457
WALKS:O15 : O104. bounds: 0 25 . Time: 0.0002681
time: 0.780136 Method: WALKS

IPFP:O13 : O170. bounds: 0 8 . Time: 0.0006195
IPFP:O13 : O171. bounds: 0 49 . Time: 1.33127
IPFP:O13 : O172. bounds: 0 48 . Time: 0.533474
IPFP:O13 : O173. bounds: 0 7 . Time: 0.0001935
IPFP:O13 : O174 ab. bounds: 0 29 . Time: 0.57158
IPFP:O13 : O174 ac. bounds: 0 27 . Time: 0.0087886
IPFP:O13 : O175. bounds: 0 40 . Time: 0.915588
IPFP:O13 : O176. bounds: 0 8 . Time: 0.0001014
IPFP:O13 : O177. bounds: 0 6 . Time: 8.31e-05
IPFP:O13 : O178. bounds: 0 48 . Time: 0.401963
IPFP:O13 : O180. bounds: 0 7 . Time: 0.0001075
IPFP:O13 : O181. bounds: 0 8 . Time: 0.162151
IPFP:O13 : O182. bounds: 0 31 . Time: 1.40168
IPFP:O13 : O183. bounds: 0 11 . Time: 0.0002452
IPFP:O13 : O184. bounds: 0 7 . Time: 9.4e-05
IPFP:O13 : O185. bounds: 0 47 . Time: 0.248652
IPFP:O13 : O186. bounds: 0 8 . Time: 0.0003063
IPFP:O15 : O16. bounds: 0 25 . Time: 0.0015055
IPFP:O15 : O16.2. bounds: 0 19 . Time: 0.0005782
IPFP:O15 : O16.3. bounds: 0 21 . Time: 0.23795
IPFP:O15 : O17. bounds: 0 27 . Time: 0.0016253
IPFP:O15 : O18 A. bounds: 0 25 . Time: 0.109569
IPFP:O15 : O18 A1. bounds: 0 31 . Time: 0.0030966
IPFP:O15 : O18 A1A2. bounds: 0 32 . Time: 0.33606
IPFP:O15 : O18 ab. bounds: 0 27 . Time: 0.130518
IPFP:O15 : O18 ac. bounds: 0 25 . Time: 0.134587
IPFP:O15 : O18 B. bounds: 0 27 . Time: 0.1645
IPFP:O15 : O18 B1. bounds: 0 33 . Time: 0.0614944
IPFP:O15 : O19 ab. bounds: 0 25 . Time: 0.0063657
IPFP:O15 : O20 ab. bounds: 0 11 . Time: 0.0001422
IPFP:O15 : O20 ac. bounds: 0 17 . Time: 0.226724
IPFP:O15 : O21. bounds: 0 7 . Time: 0.0001262
IPFP:O15 : O22. bounds: 0 30 . Time: 0.0028939
IPFP:O15 : O23 A. bounds: 0 29 . Time: 0.73548
IPFP:O15 : O24. bounds: 0 7 . Time: 0.0002016
IPFP:O15 : O25. bounds: 0 6 . Time: 9.23e-05
IPFP:O15 : O26. bounds: 0 3 . Time: 0.0006985
IPFP:O15 : O27. bounds: 0 11 . Time: 0.0011817
IPFP:O15 : O28 ab. bounds: 0 18 . Time: 0.0016287
IPFP:O15 : O28 ac. bounds: 0 19 . Time: 0.0019345
IPFP:O15 : O29. bounds: 0 27 . Time: 0.246946
IPFP:O15 : O30. bounds: 0 6 . Time: 9.73e-05
IPFP:O15 : O32. bounds: 0 29 . Time: 0.823272
IPFP:O15 : O35. bounds: 0 26 . Time: 0.0037235
IPFP:O15 : O36. bounds: 0 8 . Time: 9.51e-05
IPFP:O15 : O37. bounds: 0 25 . Time: 0.0014188
IPFP:O15 : O38. bounds: 0 26 . Time: 0.11841
IPFP:O15 : O39. bounds: 0 26 . Time: 0.0043355
IPFP:O15 : O40. bounds: 0 17 . Time: 0.569163
IPFP:O15 : O41. bounds: 0 28 . Time: 0.238425
IPFP:O15 : O42. bounds: 0 23 . Time: 0.0017482
IPFP:O15 : O43. bounds: 0 25 . Time: 0.001464
IPFP:O15 : O44. bounds: 0 26 . Time: 0.0012055
IPFP:O15 : O45. bounds: 0 3 . Time: 0.2603
IPFP:O15 : O45 rel. bounds: 0 2 . Time: 5.74e-05
IPFP:O15 : O46. bounds: 0 22 . Time: 0.00244
IPFP:O15 : O48. bounds: 0 26 . Time: 0.401237
IPFP:O15 : O49. bounds: 0 23 . Time: 0.625882
IPFP:O15 : O52. bounds: 0 8 . Time: 0.0002407
IPFP:O15 : O53. bounds: 0 26 . Time: 0.154162
IPFP:O15 : O55. bounds: 0 7 . Time: 0.0001247
IPFP:O15 : O56. bounds: 0 6 . Time: 7.78e-05
IPFP:O15 : O58. bounds: 0 6 . Time: 5.81e-05
IPFP:O15 : O59. bounds: 0 26 . Time: 0.0013333
IPFP:O15 : O61. bounds: 0 5 . Time: 0.0001952
IPFP:O15 : O62. bounds: 0 9 . Time: 0.0002863
IPFP:O15 : O64. bounds: 0 21 . Time: 0.296108
IPFP:O15 : O65. bounds: 0 27 . Time: 0.279166
IPFP:O15 : O66. bounds: 0 21 . Time: 0.0013745
IPFP:O15 : O68. bounds: 0 37 . Time: 0.0066348
IPFP:O15 : O69. bounds: 0 24 . Time: 0.247777
IPFP:O15 : O70. bounds: 0 25 . Time: 0.0018237
IPFP:O15 : O71. bounds: 0 20 . Time: 0.0594057
IPFP:O15 : O73. bounds: 0 35 . Time: 0.473753
IPFP:O15 : O73 ab. bounds: 0 28 . Time: 0.313191
IPFP:O15 : O74. bounds: 0 6 . Time: 0.0001109
IPFP:O15 : O75. bounds: 0 6 . Time: 0.0001923
IPFP:O15 : O76. bounds: 0 22 . Time: 0.218901
IPFP:O15 : O77. bounds: 0 20 . Time: 0.0434497
IPFP:O15 : O78. bounds: 0 20 . Time: 0.0018883
IPFP:O15 : O79. bounds: 0 30 . Time: 0.254727
IPFP:O15 : O82. bounds: 0 24 . Time: 0.0019153
IPFP:O15 : O83. bounds: 0 28 . Time: 0.952286
IPFP:O15 : O85. bounds: 0 25 . Time: 0.0020865
IPFP:O15 : O86. bounds: 0 24 . Time: 0.0490239
IPFP:O15 : O86.2. bounds: 0 24 . Time: 0.0050804
IPFP:O15 : O86.3. bounds: 0 23 . Time: 0.0039937
IPFP:O15 : O87. bounds: 0 18 . Time: 0.210418
IPFP:O15 : O88. bounds: 0 6 . Time: 0.0001097
IPFP:O15 : O90. bounds: 0 17 . Time: 0.0018762
IPFP:O15 : O91. bounds: 0 25 . Time: 0.437663
IPFP:O15 : O96. bounds: 0 28 . Time: 1.14606
IPFP:O15 : O97. bounds: 0 24 . Time: 0.163977
IPFP:O15 : O98. bounds: 0 19 . Time: 0.26135
IPFP:O15 : O99. bounds: 0 30 . Time: 0.169472
IPFP:O15 : O100. bounds: 0 22 . Time: 0.0013945
IPFP:O15 : O101. bounds: 0 12 . Time: 0.0001181
IPFP:O15 : O102. bounds: 0 10 . Time: 0.0016796
IPFP:O15 : O103. bounds: 0 25 . Time: 0.257278
IPFP:O15 : O104. bounds: 0 23 . Time: 0.507812
time: 17.5645 Method: IPFP

BIPARTITE:O13 : O170. bounds: 0 11 . Time: 6.2e-05
BIPARTITE:O13 : O171. bounds: 0 52 . Time: 0.0004856
BIPARTITE:O13 : O172. bounds: 0 60 . Time: 0.0004891
BIPARTITE:O13 : O173. bounds: 0 10 . Time: 4.28e-05
BIPARTITE:O13 : O174 ab. bounds: 0 37 . Time: 0.0002662
BIPARTITE:O13 : O174 ac. bounds: 0 36 . Time: 0.202645
BIPARTITE:O13 : O175. bounds: 0 54 . Time: 0.0005261
BIPARTITE:O13 : O176. bounds: 0 7 . Time: 3.42e-05
BIPARTITE:O13 : O177. bounds: 0 8 . Time: 2.76e-05
BIPARTITE:O13 : O178. bounds: 0 57 . Time: 0.0004778
BIPARTITE:O13 : O180. bounds: 0 10 . Time: 3.28e-05
BIPARTITE:O13 : O181. bounds: 0 11 . Time: 3.78e-05
BIPARTITE:O13 : O182. bounds: 0 41 . Time: 0.0002586
BIPARTITE:O13 : O183. bounds: 0 12 . Time: 8.11e-05
BIPARTITE:O13 : O184. bounds: 0 10 . Time: 3.08e-05
BIPARTITE:O13 : O185. bounds: 0 52 . Time: 0.0004446
BIPARTITE:O13 : O186. bounds: 0 11 . Time: 2.84e-05
BIPARTITE:O15 : O16. bounds: 0 30 . Time: 0.0001725
BIPARTITE:O15 : O16.2. bounds: 0 24 . Time: 0.0001249
BIPARTITE:O15 : O16.3. bounds: 0 24 . Time: 0.0001232
BIPARTITE:O15 : O17. bounds: 0 36 . Time: 0.0003291
BIPARTITE:O15 : O18 A. bounds: 0 30 . Time: 0.0001828
BIPARTITE:O15 : O18 A1. bounds: 0 36 . Time: 0.000235
BIPARTITE:O15 : O18 A1A2. bounds: 0 39 . Time: 0.0002257
BIPARTITE:O15 : O18 ab. bounds: 0 40 . Time: 0.000229
BIPARTITE:O15 : O18 ac. bounds: 0 30 . Time: 0.0001889
BIPARTITE:O15 : O18 B. bounds: 0 40 . Time: 0.0001844
BIPARTITE:O15 : O18 B1. bounds: 0 46 . Time: 0.0002431
BIPARTITE:O15 : O19 ab. bounds: 0 24 . Time: 0.0002304
BIPARTITE:O15 : O20 ab. bounds: 0 11 . Time: 5.96e-05
BIPARTITE:O15 : O20 ac. bounds: 0 17 . Time: 7.74e-05
BIPARTITE:O15 : O21. bounds: 0 7 . Time: 3.04e-05
BIPARTITE:O15 : O22. bounds: 0 32 . Time: 0.0001877
BIPARTITE:O15 : O23 A. bounds: 0 33 . Time: 0.000239
BIPARTITE:O15 : O24. bounds: 0 7 . Time: 2.24e-05
BIPARTITE:O15 : O25. bounds: 0 6 . Time: 2.54e-05
BIPARTITE:O15 : O26. bounds: 0 3 . Time: 1.8e-05
BIPARTITE:O15 : O27. bounds: 0 11 . Time: 3.08e-05
BIPARTITE:O15 : O28 ab. bounds: 0 29 . Time: 0.0001316
BIPARTITE:O15 : O28 ac. bounds: 0 30 . Time: 0.0001325
BIPARTITE:O15 : O29. bounds: 0 39 . Time: 0.0003739
BIPARTITE:O15 : O30. bounds: 0 6 . Time: 2.61e-05
BIPARTITE:O15 : O32. bounds: 0 30 . Time: 0.0001783
BIPARTITE:O15 : O35. bounds: 0 49 . Time: 0.0002515
BIPARTITE:O15 : O36. bounds: 0 10 . Time: 2.55e-05
BIPARTITE:O15 : O37. bounds: 0 30 . Time: 0.0002068
BIPARTITE:O15 : O38. bounds: 0 29 . Time: 0.0001821
BIPARTITE:O15 : O39. bounds: 0 30 . Time: 0.0001532
BIPARTITE:O15 : O40. bounds: 0 21 . Time: 0.0001279
BIPARTITE:O15 : O41. bounds: 0 40 . Time: 0.0002509
BIPARTITE:O15 : O42. bounds: 0 35 . Time: 0.19989
BIPARTITE:O15 : O43. bounds: 0 40 . Time: 0.0002408
BIPARTITE:O15 : O44. bounds: 0 36 . Time: 0.0002026
BIPARTITE:O15 : O45. bounds: 0 3 . Time: 5.09e-05
BIPARTITE:O15 : O45 rel. bounds: 0 2 . Time: 1.28e-05
BIPARTITE:O15 : O46. bounds: 0 24 . Time: 9.42e-05
BIPARTITE:O15 : O48. bounds: 0 30 . Time: 0.000184
BIPARTITE:O15 : O49. bounds: 0 26 . Time: 0.0001218
BIPARTITE:O15 : O52. bounds: 0 8 . Time: 3.41e-05
BIPARTITE:O15 : O53. bounds: 0 36 . Time: 0.0001988
BIPARTITE:O15 : O55. bounds: 0 8 . Time: 3.8e-05
BIPARTITE:O15 : O56. bounds: 0 7 . Time: 2.11e-05
BIPARTITE:O15 : O58. bounds: 0 6 . Time: 2.11e-05
BIPARTITE:O15 : O59. bounds: 0 40 . Time: 0.000167
BIPARTITE:O15 : O61. bounds: 0 5 . Time: 3e-05
BIPARTITE:O15 : O62. bounds: 0 9 . Time: 2.59e-05
BIPARTITE:O15 : O64. bounds: 0 36 . Time: 0.0001882
BIPARTITE:O15 : O65. bounds: 0 32 . Time: 0.0002335
BIPARTITE:O15 : O66. bounds: 0 33 . Time: 0.0001786
BIPARTITE:O15 : O68. bounds: 0 55 . Time: 0.0002811
BIPARTITE:O15 : O69. bounds: 0 39 . Time: 0.0001601
BIPARTITE:O15 : O70. bounds: 0 30 . Time: 0.0001434
BIPARTITE:O15 : O71. bounds: 0 24 . Time: 0.0001043
BIPARTITE:O15 : O73. bounds: 0 38 . Time: 0.0002168
BIPARTITE:O15 : O73 ab. bounds: 0 32 . Time: 0.0001863
BIPARTITE:O15 : O74. bounds: 0 6 . Time: 3.6e-05
BIPARTITE:O15 : O75. bounds: 0 6 . Time: 2.06e-05
BIPARTITE:O15 : O76. bounds: 0 22 . Time: 0.0482547
BIPARTITE:O15 : O77. bounds: 0 30 . Time: 0.0001243
BIPARTITE:O15 : O78. bounds: 0 29 . Time: 0.0001524
BIPARTITE:O15 : O79. bounds: 0 34 . Time: 0.0002489
BIPARTITE:O15 : O82. bounds: 0 28 . Time: 0.0001586
BIPARTITE:O15 : O83. bounds: 0 34 . Time: 0.0001959
BIPARTITE:O15 : O85. bounds: 0 28 . Time: 0.0001805
BIPARTITE:O15 : O86. bounds: 0 27 . Time: 0.000219
BIPARTITE:O15 : O86.2. bounds: 0 31 . Time: 0.0001381
BIPARTITE:O15 : O86.3. bounds: 0 27 . Time: 0.0001379
BIPARTITE:O15 : O87. bounds: 0 33 . Time: 0.0001
BIPARTITE:O15 : O88. bounds: 0 6 . Time: 1.85e-05
BIPARTITE:O15 : O90. bounds: 0 21 . Time: 9.26e-05
BIPARTITE:O15 : O91. bounds: 0 31 . Time: 0.0001596
BIPARTITE:O15 : O96. bounds: 0 36 . Time: 0.0001318
BIPARTITE:O15 : O97. bounds: 0 26 . Time: 7.32e-05
BIPARTITE:O15 : O98. bounds: 0 24 . Time: 0.0001264
BIPARTITE:O15 : O99. bounds: 0 39 . Time: 0.0001728
BIPARTITE:O15 : O100. bounds: 0 33 . Time: 0.0001264
BIPARTITE:O15 : O101. bounds: 0 12 . Time: 3.37e-05
BIPARTITE:O15 : O102. bounds: 0 10 . Time: 2.34e-05
BIPARTITE:O15 : O103. bounds: 0 35 . Time: 0.0001625
BIPARTITE:O15 : O104. bounds: 0 25 . Time: 0.0001055
time: 0.465401 Method: BIPARTITE

SUBGRAPH:O13 : O170. bounds: 0 11 . Time: 0.126783
SUBGRAPH:O13 : O171. bounds: 0 90 . Time: 1.56396
SUBGRAPH:O13 : O172. bounds: 0 88 . Time: 2.06401
SUBGRAPH:O13 : O173. bounds: 0 9 . Time: 0.170129
SUBGRAPH:O13 : O174 ab. bounds: 0 62 . Time: 0.695962
SUBGRAPH:O13 : O174 ac. bounds: 0 59 . Time: 0.826008
SUBGRAPH:O13 : O175. bounds: 0 90 . Time: 1.79942
SUBGRAPH:O13 : O176. bounds: 0 10 . Time: 0.0017135
SUBGRAPH:O13 : O177. bounds: 0 9 . Time: 0.0016001
SUBGRAPH:O13 : O178. bounds: 0 90 . Time: 1.99343
SUBGRAPH:O13 : O180. bounds: 0 10 . Time: 0.027655
SUBGRAPH:O13 : O181. bounds: 0 13 . Time: 0.123147
SUBGRAPH:O13 : O182. bounds: 0 61 . Time: 0.916219
SUBGRAPH:O13 : O183. bounds: 0 14 . Time: 0.0026264
SUBGRAPH:O13 : O184. bounds: 0 13 . Time: 0.0013485
SUBGRAPH:O13 : O185. bounds: 0 90 . Time: 2.08617
SUBGRAPH:O13 : O186. bounds: 0 12 . Time: 0.0013168
SUBGRAPH:O15 : O16. bounds: 0 54 . Time: 0.846022
SUBGRAPH:O15 : O16.2. bounds: 0 48 . Time: 0.399673
SUBGRAPH:O15 : O16.3. bounds: 0 48 . Time: 0.294541
SUBGRAPH:O15 : O17. bounds: 0 54 . Time: 0.691801
SUBGRAPH:O15 : O18 A. bounds: 0 54 . Time: 0.679343
SUBGRAPH:O15 : O18 A1. bounds: 0 60 . Time: 0.641719
SUBGRAPH:O15 : O18 A1A2. bounds: 0 60 . Time: 0.947089
SUBGRAPH:O15 : O18 ab. bounds: 0 54 . Time: 0.383676
SUBGRAPH:O15 : O18 ac. bounds: 0 54 . Time: 0.659045
SUBGRAPH:O15 : O18 B. bounds: 0 54 . Time: 0.625998
SUBGRAPH:O15 : O18 B1. bounds: 0 60 . Time: 0.658304
SUBGRAPH:O15 : O19 ab. bounds: 0 60 . Time: 0.732
SUBGRAPH:O15 : O20 ab. bounds: 0 24 . Time: 0.0045243
SUBGRAPH:O15 : O20 ac. bounds: 0 30 . Time: 0.342574
SUBGRAPH:O15 : O21. bounds: 0 10 . Time: 0.0004587
SUBGRAPH:O15 : O22. bounds: 0 60 . Time: 0.74865
SUBGRAPH:O15 : O23 A. bounds: 0 60 . Time: 0.681196
SUBGRAPH:O15 : O24. bounds: 0 7 . Time: 0.0003525
SUBGRAPH:O15 : O25. bounds: 0 9 . Time: 0.000534
SUBGRAPH:O15 : O26. bounds: 0 3 . Time: 0.0003496
SUBGRAPH:O15 : O27. bounds: 0 13 . Time: 0.0006059
SUBGRAPH:O15 : O28 ab. bounds: 0 48 . Time: 0.438089
SUBGRAPH:O15 : O28 ac. bounds: 0 48 . Time: 0.324071
SUBGRAPH:O15 : O29. bounds: 0 60 . Time: 0.7932
SUBGRAPH:O15 : O30. bounds: 0 7 . Time: 0.0004048
SUBGRAPH:O15 : O32. bounds: 0 60 . Time: 1.30678
SUBGRAPH:O15 : O35. bounds: 0 66 . Time: 0.794983
SUBGRAPH:O15 : O36. bounds: 0 11 . Time: 0.00074
SUBGRAPH:O15 : O37. bounds: 0 54 . Time: 0.78167
SUBGRAPH:O15 : O38. bounds: 0 54 . Time: 0.415255
SUBGRAPH:O15 : O39. bounds: 0 54 . Time: 0.749358
SUBGRAPH:O15 : O40. bounds: 0 48 . Time: 0.460146
SUBGRAPH:O15 : O41. bounds: 0 66 . Time: 1.10752
SUBGRAPH:O15 : O42. bounds: 0 54 . Time: 0.850626
SUBGRAPH:O15 : O43. bounds: 0 54 . Time: 0.546398
SUBGRAPH:O15 : O44. bounds: 0 54 . Time: 0.484909
SUBGRAPH:O15 : O45. bounds: 0 3 . Time: 0.0002444
SUBGRAPH:O15 : O45 rel. bounds: 0 2 . Time: 0.0002094
SUBGRAPH:O15 : O46. bounds: 0 48 . Time: 0.678226
SUBGRAPH:O15 : O48. bounds: 0 54 . Time: 0.432982
SUBGRAPH:O15 : O49. bounds: 0 48 . Time: 0.740793
SUBGRAPH:O15 : O52. bounds: 0 24 . Time: 0.0043238
SUBGRAPH:O15 : O53. bounds: 0 54 . Time: 0.513979
SUBGRAPH:O15 : O55. bounds: 0 8 . Time: 0.0004898
SUBGRAPH:O15 : O56. bounds: 0 6 . Time: 0.181129
SUBGRAPH:O15 : O58. bounds: 0 6 . Time: 0.0003868
SUBGRAPH:O15 : O59. bounds: 0 54 . Time: 0.521623
SUBGRAPH:O15 : O61. bounds: 0 5 . Time: 0.0003218
SUBGRAPH:O15 : O62. bounds: 0 11 . Time: 0.0004412
SUBGRAPH:O15 : O64. bounds: 0 54 . Time: 0.471463
SUBGRAPH:O15 : O65. bounds: 0 60 . Time: 0.817316
SUBGRAPH:O15 : O66. bounds: 0 60 . Time: 0.641824
SUBGRAPH:O15 : O68. bounds: 0 72 . Time: 1.16919
SUBGRAPH:O15 : O69. bounds: 0 60 . Time: 0.678753
SUBGRAPH:O15 : O70. bounds: 0 54 . Time: 0.506834
SUBGRAPH:O15 : O71. bounds: 0 48 . Time: 0.429749
SUBGRAPH:O15 : O73. bounds: 0 60 . Time: 0.861859
SUBGRAPH:O15 : O73 ab. bounds: 0 54 . Time: 0.580159
SUBGRAPH:O15 : O74. bounds: 0 9 . Time: 0.189935
SUBGRAPH:O15 : O75. bounds: 0 7 . Time: 0.0008953
SUBGRAPH:O15 : O76. bounds: 0 48 . Time: 0.228477
SUBGRAPH:O15 : O77. bounds: 0 48 . Time: 0.575711
SUBGRAPH:O15 : O78. bounds: 0 48 . Time: 0.464667
SUBGRAPH:O15 : O79. bounds: 0 66 . Time: 1.0955
SUBGRAPH:O15 : O82. bounds: 0 54 . Time: 0.736311
SUBGRAPH:O15 : O83. bounds: 0 60 . Time: 0.621825
SUBGRAPH:O15 : O85. bounds: 0 54 . Time: 0.686776
SUBGRAPH:O15 : O86. bounds: 0 54 . Time: 0.555001
SUBGRAPH:O15 : O86.2. bounds: 0 54 . Time: 0.608387
SUBGRAPH:O15 : O86.3. bounds: 0 54 . Time: 0.559577
SUBGRAPH:O15 : O87. bounds: 0 48 . Time: 0.39445
SUBGRAPH:O15 : O88. bounds: 0 5 . Time: 0.000454
SUBGRAPH:O15 : O90. bounds: 0 48 . Time: 0.456979
SUBGRAPH:O15 : O91. bounds: 0 60 . Time: 0.906183
SUBGRAPH:O15 : O96. bounds: 0 54 . Time: 0.682795
SUBGRAPH:O15 : O97. bounds: 0 36 . Time: 0.327835
SUBGRAPH:O15 : O98. bounds: 0 48 . Time: 0.253085
SUBGRAPH:O15 : O99. bounds: 0 60 . Time: 0.762304
SUBGRAPH:O15 : O100. bounds: 0 54 . Time: 0.656993
SUBGRAPH:O15 : O101. bounds: 0 24 . Time: 0.0043061
SUBGRAPH:O15 : O102. bounds: 0 10 . Time: 0.0004579
SUBGRAPH:O15 : O103. bounds: 0 60 . Time: 0.729935
SUBGRAPH:O15 : O104. bounds: 0 48 . Time: 0.755507
time: 52.2808 Method: SUBGRAPH

NODE:O13 : O170. bounds: 4 9 . Time: 0.0588174
NODE:O13 : O171. bounds: 25 56 . Time: 4.69e-05
NODE:O13 : O172. bounds: 21 50 . Time: 2.99e-05
NODE:O13 : O173. bounds: 3 8 . Time: 1.06e-05
NODE:O13 : O174 ab. bounds: 13 35 . Time: 1.72e-05
NODE:O13 : O174 ac. bounds: 13 41 . Time: 4.23e-05
NODE:O13 : O175. bounds: 21 50 . Time: 2.96e-05
NODE:O13 : O176. bounds: 5 12 . Time: 9.4e-06
NODE:O13 : O177. bounds: 3 7 . Time: 9.3e-06
NODE:O13 : O178. bounds: 25 56 . Time: 2.05e-05
NODE:O13 : O180. bounds: 4 11 . Time: 9e-06
NODE:O13 : O181. bounds: 3 12 . Time: 8.8e-06
NODE:O13 : O182. bounds: 13 41 . Time: 1.79e-05
NODE:O13 : O183. bounds: 6 14 . Time: 8.1e-06
NODE:O13 : O184. bounds: 5 13 . Time: 7.5e-06
NODE:O13 : O185. bounds: 25 54 . Time: 2.07e-05
NODE:O13 : O186. bounds: 4 9 . Time: 8.9e-06
NODE:O15 : O16. bounds: 15 32 . Time: 1.25e-05
NODE:O15 : O16.2. bounds: 12 19 . Time: 1.16e-05
NODE:O15 : O16.3. bounds: 12 19 . Time: 1.01e-05
NODE:O15 : O17. bounds: 15 32 . Time: 1.17e-05
NODE:O15 : O18 A. bounds: 12 29 . Time: 1.3e-05
NODE:O15 : O18 A1. bounds: 15 40 . Time: 1.44e-05
NODE:O15 : O18 A1A2. bounds: 18 43 . Time: 1.25e-05
NODE:O15 : O18 ab. bounds: 15 26 . Time: 1.15e-05
NODE:O15 : O18 ac. bounds: 12 29 . Time: 1.32e-05
NODE:O15 : O18 B. bounds: 15 26 . Time: 2.55e-05
NODE:O15 : O18 B1. bounds: 18 37 . Time: 1.33e-05
NODE:O15 : O19 ab. bounds: 15 24 . Time: 1.41e-05
NODE:O15 : O20 ab. bounds: 6 11 . Time: 8.6e-06
NODE:O15 : O20 ac. bounds: 9 22 . Time: 9.3e-06
NODE:O15 : O21. bounds: 3 9 . Time: 9.3e-06
NODE:O15 : O22. bounds: 15 26 . Time: 1.41e-05
NODE:O15 : O23 A. bounds: 11 38 . Time: 1.7e-05
NODE:O15 : O24. bounds: 4 7 . Time: 8.1e-06
NODE:O15 : O25. bounds: 3 9 . Time: 7.8e-06
NODE:O15 : O26. bounds: 1 3 . Time: 6.9e-06
NODE:O15 : O27. bounds: 6 13 . Time: 7.5e-06
NODE:O15 : O28 ab. bounds: 9 21 . Time: 1.23e-05
NODE:O15 : O28 ac. bounds: 9 23 . Time: 0.11506
NODE:O15 : O29. bounds: 12 35 . Time: 2.41e-05
NODE:O15 : O30. bounds: 3 8 . Time: 9.9e-06
NODE:O15 : O32. bounds: 9 30 . Time: 1.54e-05
NODE:O15 : O35. bounds: 15 33 . Time: 1.66e-05
NODE:O15 : O36. bounds: 4 11 . Time: 9.7e-06
NODE:O15 : O37. bounds: 12 31 . Time: 0.0001076
NODE:O15 : O38. bounds: 12 33 . Time: 1.78e-05
NODE:O15 : O39. bounds: 15 31 . Time: 1.51e-05
NODE:O15 : O40. bounds: 6 21 . Time: 1.41e-05
NODE:O15 : O41. bounds: 13 36 . Time: 2.02e-05
NODE:O15 : O42. bounds: 12 29 . Time: 1.52e-05
NODE:O15 : O43. bounds: 15 30 . Time: 7.43e-05
NODE:O15 : O44. bounds: 15 32 . Time: 1.53e-05
NODE:O15 : O45. bounds: 3 3 . Time: 8.6e-06
NODE:O15 : O45 rel. bounds: 2 2 . Time: 0.0001427
NODE:O15 : O46. bounds: 9 24 . Time: 1.67e-05
NODE:O15 : O48. bounds: 12 29 . Time: 1.6e-05
NODE:O15 : O49. bounds: 12 21 . Time: 1.36e-05
NODE:O15 : O52. bounds: 6 8 . Time: 9.7e-06
NODE:O15 : O53. bounds: 12 32 . Time: 1.56e-05
NODE:O15 : O55. bounds: 3 9 . Time: 9e-06
NODE:O15 : O56. bounds: 3 6 . Time: 8.8e-06
NODE:O15 : O58. bounds: 3 6 . Time: 7.8e-06
NODE:O15 : O59. bounds: 15 30 . Time: 1.31e-05
NODE:O15 : O61. bounds: 3 5 . Time: 6.42e-05
NODE:O15 : O62. bounds: 5 11 . Time: 1.16e-05
NODE:O15 : O64. bounds: 8 28 . Time: 0.0001553
NODE:O15 : O65. bounds: 15 27 . Time: 2.14e-05
NODE:O15 : O66. bounds: 15 22 . Time: 1.57e-05
NODE:O15 : O68. bounds: 21 43 . Time: 6.31e-05
NODE:O15 : O69. bounds: 15 23 . Time: 1.69e-05
NODE:O15 : O70. bounds: 12 31 . Time: 1.5e-05
NODE:O15 : O71. bounds: 9 24 . Time: 1.49e-05
NODE:O15 : O73. bounds: 18 38 . Time: 0.0001362
NODE:O15 : O73 ab. bounds: 15 32 . Time: 1.79e-05
NODE:O15 : O74. bounds: 3 6 . Time: 8.7e-06
NODE:O15 : O75. bounds: 3 7 . Time: 8.5e-06
NODE:O15 : O76. bounds: 12 22 . Time: 1.23e-05
NODE:O15 : O77. bounds: 12 20 . Time: 4.04e-05
NODE:O15 : O78. bounds: 8 29 . Time: 1.61e-05
NODE:O15 : O79. bounds: 15 37 . Time: 1.89e-05
NODE:O15 : O82. bounds: 9 31 . Time: 0.0001366
NODE:O15 : O83. bounds: 7 34 . Time: 4.56e-05
NODE:O15 : O85. bounds: 12 31 . Time: 1.93e-05
NODE:O15 : O86. bounds: 12 33 . Time: 1.44e-05
NODE:O15 : O86.2. bounds: 12 28 . Time: 1.33e-05
NODE:O15 : O86.3. bounds: 12 33 . Time: 1.27e-05
NODE:O15 : O87. bounds: 12 18 . Time: 3.93e-05
NODE:O15 : O88. bounds: 3 5 . Time: 7.5e-06
NODE:O15 : O90. bounds: 9 22 . Time: 1.16e-05
NODE:O15 : O91. bounds: 7 31 . Time: 1.66e-05
NODE:O15 : O96. bounds: 11 37 . Time: 0.0001526
NODE:O15 : O97. bounds: 12 26 . Time: 1.71e-05
NODE:O15 : O98. bounds: 9 22 . Time: 1.41e-05
NODE:O15 : O99. bounds: 18 42 . Time: 1.46e-05
NODE:O15 : O100. bounds: 12 26 . Time: 2.87e-05
NODE:O15 : O101. bounds: 6 12 . Time: 3.75e-05
NODE:O15 : O102. bounds: 5 10 . Time: 8.4e-06
NODE:O15 : O103. bounds: 12 30 . Time: 1.55e-05
NODE:O15 : O104. bounds: 9 25 . Time: 1.48e-05
time: 0.117528 Method: NODE

REFINE:O13 : O170. bounds: 0 9 . Time: 0.0001834
REFINE:O13 : O171. bounds: 0 57 . Time: 0.120989
REFINE:O13 : O172. bounds: 0 50 . Time: 0.0057947
REFINE:O13 : O173. bounds: 0 8 . Time: 6.57e-05
REFINE:O13 : O174 ab. bounds: 0 29 . Time: 0.0016678
REFINE:O13 : O174 ac. bounds: 0 28 . Time: 0.232121
REFINE:O13 : O175. bounds: 0 46 . Time: 0.0036574
REFINE:O13 : O176. bounds: 0 7 . Time: 0.0001021
REFINE:O13 : O177. bounds: 0 9 . Time: 7.3e-05
REFINE:O13 : O178. bounds: 0 47 . Time: 0.180071
REFINE:O13 : O180. bounds: 0 8 . Time: 8.94e-05
REFINE:O13 : O181. bounds: 0 8 . Time: 0.0001727
REFINE:O13 : O182. bounds: 0 33 . Time: 0.13502
REFINE:O13 : O183. bounds: 0 10 . Time: 0.0003362
REFINE:O13 : O184. bounds: 0 7 . Time: 9.44e-05
REFINE:O13 : O185. bounds: 0 48 . Time: 0.0970548
REFINE:O13 : O186. bounds: 0 8 . Time: 0.0001033
REFINE:O15 : O16. bounds: 0 25 . Time: 0.0015173
REFINE:O15 : O16.2. bounds: 0 26 . Time: 0.0003956
REFINE:O15 : O16.3. bounds: 0 21 . Time: 0.000724
REFINE:O15 : O17. bounds: 0 26 . Time: 0.0012171
REFINE:O15 : O18 A. bounds: 0 26 . Time: 0.0013244
REFINE:O15 : O18 A1. bounds: 0 29 . Time: 0.0028998
REFINE:O15 : O18 A1A2. bounds: 0 33 . Time: 0.0019324
REFINE:O15 : O18 ab. bounds: 0 27 . Time: 0.001341
REFINE:O15 : O18 ac. bounds: 0 30 . Time: 0.28196
REFINE:O15 : O18 B. bounds: 0 28 . Time: 0.0019544
REFINE:O15 : O18 B1. bounds: 0 33 . Time: 0.157186
REFINE:O15 : O19 ab. bounds: 0 30 . Time: 0.0008855
REFINE:O15 : O20 ab. bounds: 0 11 . Time: 0.0001233
REFINE:O15 : O20 ac. bounds: 0 17 . Time: 0.0002825
REFINE:O15 : O21. bounds: 0 7 . Time: 7.34e-05
REFINE:O15 : O22. bounds: 0 30 . Time: 0.001484
REFINE:O15 : O23 A. bounds: 0 33 . Time: 0.0012863
REFINE:O15 : O24. bounds: 0 7 . Time: 6.39e-05
REFINE:O15 : O25. bounds: 0 9 . Time: 6.56e-05
REFINE:O15 : O26. bounds: 0 3 . Time: 5.44e-05
REFINE:O15 : O27. bounds: 0 11 . Time: 9.12e-05
REFINE:O15 : O28 ab. bounds: 0 19 . Time: 0.0005376
REFINE:O15 : O28 ac. bounds: 0 23 . Time: 0.000501
REFINE:O15 : O29. bounds: 0 30 . Time: 0.0017061
REFINE:O15 : O30. bounds: 0 6 . Time: 7.27e-05
REFINE:O15 : O32. bounds: 0 32 . Time: 0.001041
REFINE:O15 : O35. bounds: 0 31 . Time: 0.212167
REFINE:O15 : O36. bounds: 0 9 . Time: 8.4e-05
REFINE:O15 : O37. bounds: 0 26 . Time: 0.0013556
REFINE:O15 : O38. bounds: 0 29 . Time: 0.0012483
REFINE:O15 : O39. bounds: 0 29 . Time: 0.28665
REFINE:O15 : O40. bounds: 0 17 . Time: 0.0009394
REFINE:O15 : O41. bounds: 0 30 . Time: 0.0022551
REFINE:O15 : O42. bounds: 0 23 . Time: 0.001649
REFINE:O15 : O43. bounds: 0 28 . Time: 0.001196
REFINE:O15 : O44. bounds: 0 28 . Time: 0.0011074
REFINE:O15 : O45. bounds: 0 3 . Time: 4.89e-05
REFINE:O15 : O45 rel. bounds: 0 2 . Time: 4.93e-05
REFINE:O15 : O46. bounds: 0 24 . Time: 0.0006005
REFINE:O15 : O48. bounds: 0 28 . Time: 0.0011327
REFINE:O15 : O49. bounds: 0 22 . Time: 0.201047
REFINE:O15 : O52. bounds: 0 8 . Time: 0.0001103
REFINE:O15 : O53. bounds: 0 28 . Time: 0.0009396
REFINE:O15 : O55. bounds: 0 7 . Time: 7.97e-05
REFINE:O15 : O56. bounds: 0 7 . Time: 6.11e-05
REFINE:O15 : O58. bounds: 0 6 . Time: 8.16e-05
REFINE:O15 : O59. bounds: 0 27 . Time: 0.0010731
REFINE:O15 : O61. bounds: 0 5 . Time: 6.11e-05
REFINE:O15 : O62. bounds: 0 9 . Time: 7.24e-05
REFINE:O15 : O64. bounds: 0 22 . Time: 0.0033615
REFINE:O15 : O65. bounds: 0 32 . Time: 0.0015676
REFINE:O15 : O66. bounds: 0 28 . Time: 0.0015955
REFINE:O15 : O68. bounds: 0 38 . Time: 0.243377
REFINE:O15 : O69. bounds: 0 31 . Time: 0.0007823
REFINE:O15 : O70. bounds: 0 26 . Time: 0.0016165
REFINE:O15 : O71. bounds: 0 22 . Time: 0.0006056
REFINE:O15 : O73. bounds: 0 33 . Time: 0.0018094
REFINE:O15 : O73 ab. bounds: 0 29 . Time: 0.0010834
REFINE:O15 : O74. bounds: 0 6 . Time: 7.99e-05
REFINE:O15 : O75. bounds: 0 6 . Time: 6.03e-05
REFINE:O15 : O76. bounds: 0 24 . Time: 0.0007261
REFINE:O15 : O77. bounds: 0 22 . Time: 0.221423
REFINE:O15 : O78. bounds: 0 21 . Time: 0.0006865
REFINE:O15 : O79. bounds: 0 31 . Time: 0.0041675
REFINE:O15 : O82. bounds: 0 25 . Time: 0.0014002
REFINE:O15 : O83. bounds: 0 29 . Time: 0.0016243
REFINE:O15 : O85. bounds: 0 27 . Time: 0.201296
REFINE:O15 : O86. bounds: 0 24 . Time: 0.0010109
REFINE:O15 : O86.2. bounds: 0 25 . Time: 0.0014491
REFINE:O15 : O86.3. bounds: 0 22 . Time: 0.0017579
REFINE:O15 : O87. bounds: 0 22 . Time: 0.0006995
REFINE:O15 : O88. bounds: 0 5 . Time: 5.41e-05
REFINE:O15 : O90. bounds: 0 18 . Time: 0.0008711
REFINE:O15 : O91. bounds: 0 28 . Time: 0.0010964
REFINE:O15 : O96. bounds: 0 25 . Time: 0.0013899
REFINE:O15 : O97. bounds: 0 20 . Time: 0.0004389
REFINE:O15 : O98. bounds: 0 21 . Time: 0.240776
REFINE:O15 : O99. bounds: 0 32 . Time: 0.0017087
REFINE:O15 : O100. bounds: 0 22 . Time: 0.0014806
REFINE:O15 : O101. bounds: 0 12 . Time: 0.0001554
REFINE:O15 : O102. bounds: 0 9 . Time: 8.82e-05
REFINE:O15 : O103. bounds: 0 26 . Time: 0.0021654
REFINE:O15 : O104. bounds: 0 24 . Time: 0.0004944
time: 2.89516 Method: REFINE

BP_BEAM:O13 : O170. bounds: 0 8 . Time: 0.0003333
BP_BEAM:O13 : O171. bounds: 0 58 . Time: 0.0017329
BP_BEAM:O13 : O172. bounds: 0 55 . Time: 0.0015864
BP_BEAM:O13 : O173. bounds: 0 10 . Time: 0.24475
BP_BEAM:O13 : O174 ab. bounds: 0 32 . Time: 0.0010975
BP_BEAM:O13 : O174 ac. bounds: 0 32 . Time: 0.0010133
BP_BEAM:O13 : O175. bounds: 0 50 . Time: 0.0979756
BP_BEAM:O13 : O176. bounds: 0 7 . Time: 0.0002577
BP_BEAM:O13 : O177. bounds: 0 5 . Time: 0.0253421
BP_BEAM:O13 : O178. bounds: 0 55 . Time: 0.0013312
BP_BEAM:O13 : O180. bounds: 0 8 . Time: 0.0001737
BP_BEAM:O13 : O181. bounds: 0 11 . Time: 0.0001489
BP_BEAM:O13 : O182. bounds: 0 35 . Time: 0.0006314
BP_BEAM:O13 : O183. bounds: 0 12 . Time: 0.0001838
BP_BEAM:O13 : O184. bounds: 0 7 . Time: 0.0002309
BP_BEAM:O13 : O185. bounds: 0 53 . Time: 0.0010778
BP_BEAM:O13 : O186. bounds: 0 8 . Time: 0.0001984
BP_BEAM:O15 : O16. bounds: 0 28 . Time: 0.0004141
BP_BEAM:O15 : O16.2. bounds: 0 23 . Time: 0.000353
BP_BEAM:O15 : O16.3. bounds: 0 24 . Time: 0.0004006
BP_BEAM:O15 : O17. bounds: 0 31 . Time: 0.0003917
BP_BEAM:O15 : O18 A. bounds: 0 29 . Time: 0.0004937
BP_BEAM:O15 : O18 A1. bounds: 0 38 . Time: 0.0007929
BP_BEAM:O15 : O18 A1A2. bounds: 0 38 . Time: 0.0007141
BP_BEAM:O15 : O18 ab. bounds: 0 31 . Time: 0.0003902
BP_BEAM:O15 : O18 ac. bounds: 0 30 . Time: 0.0003306
BP_BEAM:O15 : O18 B. bounds: 0 30 . Time: 0.0004367
BP_BEAM:O15 : O18 B1. bounds: 0 36 . Time: 0.00064
BP_BEAM:O15 : O19 ab. bounds: 0 35 . Time: 0.230702
BP_BEAM:O15 : O20 ab. bounds: 0 11 . Time: 0.0002848
BP_BEAM:O15 : O20 ac. bounds: 0 17 . Time: 0.0001835
BP_BEAM:O15 : O21. bounds: 0 7 . Time: 9.42e-05
BP_BEAM:O15 : O22. bounds: 0 29 . Time: 0.0007993
BP_BEAM:O15 : O23 A. bounds: 0 34 . Time: 0.0006052
BP_BEAM:O15 : O24. bounds: 0 7 . Time: 0.0001157
BP_BEAM:O15 : O25. bounds: 0 8 . Time: 9.9e-05
BP_BEAM:O15 : O26. bounds: 0 3 . Time: 0.0001059
BP_BEAM:O15 : O27. bounds: 0 11 . Time: 0.000116
BP_BEAM:O15 : O28 ab. bounds: 0 20 . Time: 0.0003296
BP_BEAM:O15 : O28 ac. bounds: 0 22 . Time: 0.0003376
BP_BEAM:O15 : O29. bounds: 0 33 . Time: 0.0005747
BP_BEAM:O15 : O30. bounds: 0 7 . Time: 0.0001272
BP_BEAM:O15 : O32. bounds: 0 32 . Time: 0.0004264
BP_BEAM:O15 : O35. bounds: 0 35 . Time: 0.0006781
BP_BEAM:O15 : O36. bounds: 0 8 . Time: 0.0001169
BP_BEAM:O15 : O37. bounds: 0 29 . Time: 0.0004247
BP_BEAM:O15 : O38. bounds: 0 28 . Time: 0.0003807
BP_BEAM:O15 : O39. bounds: 0 30 . Time: 0.0003816
BP_BEAM:O15 : O40. bounds: 0 18 . Time: 0.0003938
BP_BEAM:O15 : O41. bounds: 0 29 . Time: 0.0006105
BP_BEAM:O15 : O42. bounds: 0 27 . Time: 0.0004728
BP_BEAM:O15 : O43. bounds: 0 29 . Time: 0.0004075
BP_BEAM:O15 : O44. bounds: 0 33 . Time: 0.000494
BP_BEAM:O15 : O45. bounds: 0 3 . Time: 0.0001132
BP_BEAM:O15 : O45 rel. bounds: 0 2 . Time: 9.15e-05
BP_BEAM:O15 : O46. bounds: 0 22 . Time: 0.0003929
BP_BEAM:O15 : O48. bounds: 0 29 . Time: 0.19381
BP_BEAM:O15 : O49. bounds: 0 23 . Time: 0.0008892
BP_BEAM:O15 : O52. bounds: 0 8 . Time: 0.0004132
BP_BEAM:O15 : O53. bounds: 0 29 . Time: 0.000625
BP_BEAM:O15 : O55. bounds: 0 8 . Time: 0.0002126
BP_BEAM:O15 : O56. bounds: 0 7 . Time: 0.0001064
BP_BEAM:O15 : O58. bounds: 0 7 . Time: 0.0002331
BP_BEAM:O15 : O59. bounds: 0 30 . Time: 0.0004787
BP_BEAM:O15 : O61. bounds: 0 5 . Time: 8.47e-05
BP_BEAM:O15 : O62. bounds: 0 10 . Time: 0.0001038
BP_BEAM:O15 : O64. bounds: 0 23 . Time: 0.0005721
BP_BEAM:O15 : O65. bounds: 0 34 . Time: 0.11735
BP_BEAM:O15 : O66. bounds: 0 25 . Time: 0.0005361
BP_BEAM:O15 : O68. bounds: 0 41 . Time: 0.0008533
BP_BEAM:O15 : O69. bounds: 0 26 . Time: 0.0004775
BP_BEAM:O15 : O70. bounds: 0 26 . Time: 0.0006617
BP_BEAM:O15 : O71. bounds: 0 24 . Time: 0.0003919
BP_BEAM:O15 : O73. bounds: 0 38 . Time: 0.0008595
BP_BEAM:O15 : O73 ab. bounds: 0 31 . Time: 0.0621868
BP_BEAM:O15 : O74. bounds: 0 6 . Time: 0.0001851
BP_BEAM:O15 : O75. bounds: 0 6 . Time: 0.0001122
BP_BEAM:O15 : O76. bounds: 0 25 . Time: 0.0003686
BP_BEAM:O15 : O77. bounds: 0 24 . Time: 0.0004184
BP_BEAM:O15 : O78. bounds: 0 25 . Time: 0.0004715
BP_BEAM:O15 : O79. bounds: 0 33 . Time: 0.0006299
BP_BEAM:O15 : O82. bounds: 0 29 . Time: 0.0003807
BP_BEAM:O15 : O83. bounds: 0 29 . Time: 0.0007091
BP_BEAM:O15 : O85. bounds: 0 28 . Time: 0.0004899
BP_BEAM:O15 : O86. bounds: 0 26 . Time: 0.0003542
BP_BEAM:O15 : O86.2. bounds: 0 23 . Time: 0.000381
BP_BEAM:O15 : O86.3. bounds: 0 28 . Time: 0.0003675
BP_BEAM:O15 : O87. bounds: 0 25 . Time: 0.0003082
BP_BEAM:O15 : O88. bounds: 0 5 . Time: 9.83e-05
BP_BEAM:O15 : O90. bounds: 0 21 . Time: 0.0004895
BP_BEAM:O15 : O91. bounds: 0 30 . Time: 0.0005385
BP_BEAM:O15 : O96. bounds: 0 30 . Time: 0.0004375
BP_BEAM:O15 : O97. bounds: 0 20 . Time: 0.0003053
BP_BEAM:O15 : O98. bounds: 0 24 . Time: 0.0006682
BP_BEAM:O15 : O99. bounds: 0 30 . Time: 0.0009174
BP_BEAM:O15 : O100. bounds: 0 23 . Time: 0.0004142
BP_BEAM:O15 : O101. bounds: 0 12 . Time: 0.0002434
BP_BEAM:O15 : O102. bounds: 0 10 . Time: 0.000163
BP_BEAM:O15 : O103. bounds: 0 29 . Time: 0.215502
BP_BEAM:O15 : O104. bounds: 0 23 . Time: 0.0005062
time: 1.2296 Method: BP_BEAM

SIMULATED_ANNEALING:O13 : O170. bounds: 0 11 . Time: 0.378308
SIMULATED_ANNEALING:O13 : O171. bounds: 0 52 . Time: 0.580249
SIMULATED_ANNEALING:O13 : O172. bounds: 0 60 . Time: 0.473448
SIMULATED_ANNEALING:O13 : O173. bounds: 0 10 . Time: 0.269331
SIMULATED_ANNEALING:O13 : O174 ab. bounds: 0 36 . Time: 0.537696
SIMULATED_ANNEALING:O13 : O174 ac. bounds: 0 35 . Time: 0.466875
SIMULATED_ANNEALING:O13 : O175. bounds: 0 54 . Time: 0.540137
SIMULATED_ANNEALING:O13 : O176. bounds: 0 7 . Time: 0.642954
SIMULATED_ANNEALING:O13 : O177. bounds: 0 5 . Time: 0.661766
SIMULATED_ANNEALING:O13 : O178. bounds: 0 56 . Time: 0.642049
SIMULATED_ANNEALING:O13 : O180. bounds: 0 10 . Time: 0.542022
SIMULATED_ANNEALING:O13 : O181. bounds: 0 11 . Time: 0.412324
SIMULATED_ANNEALING:O13 : O182. bounds: 0 41 . Time: 0.770139
SIMULATED_ANNEALING:O13 : O183. bounds: 0 12 . Time: 0.357316
SIMULATED_ANNEALING:O13 : O184. bounds: 0 7 . Time: 0.172311
SIMULATED_ANNEALING:O13 : O185. bounds: 0 52 . Time: 0.660243
SIMULATED_ANNEALING:O13 : O186. bounds: 0 11 . Time: 0.320514
SIMULATED_ANNEALING:O15 : O16. bounds: 0 30 . Time: 0.339933
SIMULATED_ANNEALING:O15 : O16.2. bounds: 0 22 . Time: 0.429259
SIMULATED_ANNEALING:O15 : O16.3. bounds: 0 21 . Time: 0.551932
SIMULATED_ANNEALING:O15 : O17. bounds: 0 30 . Time: 0.497061
SIMULATED_ANNEALING:O15 : O18 A. bounds: 0 29 . Time: 0.330004
SIMULATED_ANNEALING:O15 : O18 A1. bounds: 0 35 . Time: 0.511794
SIMULATED_ANNEALING:O15 : O18 A1A2. bounds: 0 39 . Time: 0.392598
SIMULATED_ANNEALING:O15 : O18 ab. bounds: 0 37 . Time: 0.508081
SIMULATED_ANNEALING:O15 : O18 ac. bounds: 0 27 . Time: 0.460098
SIMULATED_ANNEALING:O15 : O18 B. bounds: 0 37 . Time: 0.58219
SIMULATED_ANNEALING:O15 : O18 B1. bounds: 0 41 . Time: 0.577477
SIMULATED_ANNEALING:O15 : O19 ab. bounds: 0 24 . Time: 0.492499
SIMULATED_ANNEALING:O15 : O20 ab. bounds: 0 11 . Time: 0.255975
SIMULATED_ANNEALING:O15 : O20 ac. bounds: 0 17 . Time: 0.389292
SIMULATED_ANNEALING:O15 : O21. bounds: 0 7 . Time: 0.378782
SIMULATED_ANNEALING:O15 : O22. bounds: 0 32 . Time: 0.480697
SIMULATED_ANNEALING:O15 : O23 A. bounds: 0 30 . Time: 0.369951
SIMULATED_ANNEALING:O15 : O24. bounds: 0 7 . Time: 0.276991
SIMULATED_ANNEALING:O15 : O25. bounds: 0 6 . Time: 0.435536
SIMULATED_ANNEALING:O15 : O26. bounds: 0 3 . Time: 0.307563
SIMULATED_ANNEALING:O15 : O27. bounds: 0 11 . Time: 0.224318
SIMULATED_ANNEALING:O15 : O28 ab. bounds: 0 20 . Time: 0.407671
SIMULATED_ANNEALING:O15 : O28 ac. bounds: 0 22 . Time: 0.330964
SIMULATED_ANNEALING:O15 : O29. bounds: 0 32 . Time: 0.52764
SIMULATED_ANNEALING:O15 : O30. bounds: 0 6 . Time: 0.187886
SIMULATED_ANNEALING:O15 : O32. bounds: 0 30 . Time: 0.608123
SIMULATED_ANNEALING:O15 : O35. bounds: 0 39 . Time: 0.799391
SIMULATED_ANNEALING:O15 : O36. bounds: 0 7 . Time: 0.409257
SIMULATED_ANNEALING:O15 : O37. bounds: 0 28 . Time: 0.460477
SIMULATED_ANNEALING:O15 : O38. bounds: 0 27 . Time: 0.390311
SIMULATED_ANNEALING:O15 : O39. bounds: 0 28 . Time: 0.479835
SIMULATED_ANNEALING:O15 : O40. bounds: 0 21 . Time: 0.348169
SIMULATED_ANNEALING:O15 : O41. bounds: 0 34 . Time: 0.500385
SIMULATED_ANNEALING:O15 : O42. bounds: 0 28 . Time: 0.360272
SIMULATED_ANNEALING:O15 : O43. bounds: 0 32 . Time: 0.528792
SIMULATED_ANNEALING:O15 : O44. bounds: 0 32 . Time: 0.455092
SIMULATED_ANNEALING:O15 : O45. bounds: 0 3 . Time: 0.335385
SIMULATED_ANNEALING:O15 : O45 rel. bounds: 0 2 . Time: 0.681701
SIMULATED_ANNEALING:O15 : O46. bounds: 0 24 . Time: 0.34879
SIMULATED_ANNEALING:O15 : O48. bounds: 0 29 . Time: 0.58031
SIMULATED_ANNEALING:O15 : O49. bounds: 0 26 . Time: 0.484176
SIMULATED_ANNEALING:O15 : O52. bounds: 0 8 . Time: 0.353747
SIMULATED_ANNEALING:O15 : O53. bounds: 0 30 . Time: 0.493448
SIMULATED_ANNEALING:O15 : O55. bounds: 0 7 . Time: 0.575471
SIMULATED_ANNEALING:O15 : O56. bounds: 0 7 . Time: 0.440765
SIMULATED_ANNEALING:O15 : O58. bounds: 0 6 . Time: 0.511804
SIMULATED_ANNEALING:O15 : O59. bounds: 0 30 . Time: 0.448959
SIMULATED_ANNEALING:O15 : O61. bounds: 0 5 . Time: 0.441123
SIMULATED_ANNEALING:O15 : O62. bounds: 0 9 . Time: 0.300374
SIMULATED_ANNEALING:O15 : O64. bounds: 0 25 . Time: 0.358549
SIMULATED_ANNEALING:O15 : O65. bounds: 0 32 . Time: 0.310974
SIMULATED_ANNEALING:O15 : O66. bounds: 0 30 . Time: 0.624261
SIMULATED_ANNEALING:O15 : O68. bounds: 0 48 . Time: 0.361574
SIMULATED_ANNEALING:O15 : O69. bounds: 0 33 . Time: 0.488997
SIMULATED_ANNEALING:O15 : O70. bounds: 0 27 . Time: 0.335115
SIMULATED_ANNEALING:O15 : O71. bounds: 0 22 . Time: 0.516616
SIMULATED_ANNEALING:O15 : O73. bounds: 0 37 . Time: 0.453345
SIMULATED_ANNEALING:O15 : O73 ab. bounds: 0 31 . Time: 0.430404
SIMULATED_ANNEALING:O15 : O74. bounds: 0 6 . Time: 0.40533
SIMULATED_ANNEALING:O15 : O75. bounds: 0 6 . Time: 0.23319
SIMULATED_ANNEALING:O15 : O76. bounds: 0 22 . Time: 0.400259
SIMULATED_ANNEALING:O15 : O77. bounds: 0 24 . Time: 0.416865
SIMULATED_ANNEALING:O15 : O78. bounds: 0 28 . Time: 0.376822
SIMULATED_ANNEALING:O15 : O79. bounds: 0 34 . Time: 0.573448
SIMULATED_ANNEALING:O15 : O82. bounds: 0 28 . Time: 0.559131
SIMULATED_ANNEALING:O15 : O83. bounds: 0 34 . Time: 0.587298
SIMULATED_ANNEALING:O15 : O85. bounds: 0 27 . Time: 0.434623
SIMULATED_ANNEALING:O15 : O86. bounds: 0 26 . Time: 0.587947
SIMULATED_ANNEALING:O15 : O86.2. bounds: 0 26 . Time: 0.30201
SIMULATED_ANNEALING:O15 : O86.3. bounds: 0 26 . Time: 0.466591
SIMULATED_ANNEALING:O15 : O87. bounds: 0 23 . Time: 0.444684
SIMULATED_ANNEALING:O15 : O88. bounds: 0 5 . Time: 0.276877
SIMULATED_ANNEALING:O15 : O90. bounds: 0 21 . Time: 0.145169
SIMULATED_ANNEALING:O15 : O91. bounds: 0 31 . Time: 0.570983
SIMULATED_ANNEALING:O15 : O96. bounds: 0 30 . Time: 0.424413
SIMULATED_ANNEALING:O15 : O97. bounds: 0 20 . Time: 0.269575
SIMULATED_ANNEALING:O15 : O98. bounds: 0 22 . Time: 0.252146
SIMULATED_ANNEALING:O15 : O99. bounds: 0 36 . Time: 0.372462
SIMULATED_ANNEALING:O15 : O100. bounds: 0 25 . Time: 0.507647
SIMULATED_ANNEALING:O15 : O101. bounds: 0 12 . Time: 0.359668
SIMULATED_ANNEALING:O15 : O102. bounds: 0 9 . Time: 0.391735
SIMULATED_ANNEALING:O15 : O103. bounds: 0 35 . Time: 0.338821
SIMULATED_ANNEALING:O15 : O104. bounds: 0 25 . Time: 0.435387
time: 44.023 Method: SIMULATED_ANNEALING

HED:O13 : O170. bounds: 6.625 inf . Time: 5.45e-05
HED:O13 : O171. bounds: 39.75 inf . Time: 0.000122
HED:O13 : O172. bounds: 34.25 inf . Time: 0.0001569
HED:O13 : O173. bounds: 4.75 inf . Time: 1.54e-05
HED:O13 : O174 ab. bounds: 16.625 inf . Time: 6.53e-05
HED:O13 : O174 ac. bounds: 14.625 inf . Time: 6.37e-05
HED:O13 : O175. bounds: 23 inf . Time: 0.0002521
HED:O13 : O176. bounds: 5.125 inf . Time: 1.61e-05
HED:O13 : O177. bounds: 2.25 inf . Time: 1.24e-05
HED:O13 : O178. bounds: 38.125 inf . Time: 0.0001263
HED:O13 : O180. bounds: 4.25 inf . Time: 1.3e-05
HED:O13 : O181. bounds: 6.875 inf . Time: 1.35e-05
HED:O13 : O182. bounds: 20.5 inf . Time: 7.33e-05
HED:O13 : O183. bounds: 8 inf . Time: 1.46e-05
HED:O13 : O184. bounds: 5.25 inf . Time: 1.08e-05
HED:O13 : O185. bounds: 30.5 inf . Time: 0.0001241
HED:O13 : O186. bounds: 6.5 inf . Time: 1.25e-05
HED:O15 : O16. bounds: 18.625 inf . Time: 0.0001085
HED:O15 : O16.2. bounds: 13.875 inf . Time: 4.29e-05
HED:O15 : O16.3. bounds: 13.875 inf . Time: 3.85e-05
HED:O15 : O17. bounds: 19 inf . Time: 4.92e-05
HED:O15 : O18 A. bounds: 15 inf . Time: 4.96e-05
HED:O15 : O18 A1. bounds: 19.25 inf . Time: 6.02e-05
HED:O15 : O18 A1A2. bounds: 22.375 inf . Time: 0.0001048
HED:O15 : O18 ab. bounds: 18.25 inf . Time: 5.27e-05
HED:O15 : O18 ac. bounds: 15 inf . Time: 4.84e-05
HED:O15 : O18 B. bounds: 18.25 inf . Time: 4.71e-05
HED:O15 : O18 B1. bounds: 22 inf . Time: 5.57e-05
HED:O15 : O19 ab. bounds: 17.375 inf . Time: 5.69e-05
HED:O15 : O20 ab. bounds: 11.25 inf . Time: 3.15e-05
HED:O15 : O20 ac. bounds: 9.875 inf . Time: 1.83e-05
HED:O15 : O21. bounds: 3.625 inf . Time: 8.9e-06
HED:O15 : O22. bounds: 22.25 inf . Time: 5.66e-05
HED:O15 : O23 A. bounds: 15.625 inf . Time: 5.43e-05
HED:O15 : O24. bounds: 5.375 inf . Time: 8.6e-06
HED:O15 : O25. bounds: 3.875 inf . Time: 9.3e-06
HED:O15 : O26. bounds: 2.125 inf . Time: 7.1e-06
HED:O15 : O27. bounds: 6.625 inf . Time: 9.6e-06
HED:O15 : O28 ab. bounds: 12.375 inf . Time: 3.81e-05
HED:O15 : O28 ac. bounds: 12.25 inf . Time: 3.82e-05
HED:O15 : O29. bounds: 16.375 inf . Time: 0.0002284
HED:O15 : O30. bounds: 4.375 inf . Time: 1.86e-05
HED:O15 : O32. bounds: 29.5 inf . Time: 8.91e-05
HED:O15 : O35. bounds: 13.875 inf . Time: 0.0002235
HED:O15 : O36. bounds: 4.125 inf . Time: 1.51e-05
HED:O15 : O37. bounds: 19.625 inf . Time: 7.95e-05
HED:O15 : O38. bounds: 19.625 inf . Time: 0.0001718
HED:O15 : O39. bounds: 15 inf . Time: 0.0001981
HED:O15 : O40. bounds: 11.625 inf . Time: 4.71e-05
HED:O15 : O41. bounds: 16.75 inf . Time: 0.0839799
HED:O15 : O42. bounds: 13.75 inf . Time: 5.51e-05
HED:O15 : O43. bounds: 16 inf . Time: 5.21e-05
HED:O15 : O44. bounds: 20 inf . Time: 7.54e-05
HED:O15 : O45. bounds: 3 inf . Time: 9.6e-06
HED:O15 : O45 rel. bounds: 2 inf . Time: 8.5e-06
HED:O15 : O46. bounds: 20 inf . Time: 3.99e-05
HED:O15 : O48. bounds: 15.375 inf . Time: 5.15e-05
HED:O15 : O49. bounds: 17.125 inf . Time: 3.99e-05
HED:O15 : O52. bounds: 6.5 inf . Time: 1.53e-05
HED:O15 : O53. bounds: 16.75 inf . Time: 6.78e-05
HED:O15 : O55. bounds: 3.125 inf . Time: 1.13e-05
HED:O15 : O56. bounds: 4.75 inf . Time: 9e-06
HED:O15 : O58. bounds: 4.125 inf . Time: 8.2e-06
HED:O15 : O59. bounds: 16 inf . Time: 7.56e-05
HED:O15 : O61. bounds: 5.25 inf . Time: 1.39e-05
HED:O15 : O62. bounds: 5.875 inf . Time: 1.12e-05
HED:O15 : O64. bounds: 10 inf . Time: 5.25e-05
HED:O15 : O65. bounds: 22.625 inf . Time: 5.87e-05
HED:O15 : O66. bounds: 15 inf . Time: 8.08e-05
HED:O15 : O68. bounds: 19.875 inf . Time: 8.41e-05
HED:O15 : O69. bounds: 15.75 inf . Time: 5.84e-05
HED:O15 : O70. bounds: 15.125 inf . Time: 6.61e-05
HED:O15 : O71. bounds: 15.875 inf . Time: 3.98e-05
HED:O15 : O73. bounds: 19.5 inf . Time: 5.78e-05
HED:O15 : O73 ab. bounds: 15.75 inf . Time: 4.89e-05
HED:O15 : O74. bounds: 4.125 inf . Time: 9.1e-06
HED:O15 : O75. bounds: 4.125 inf . Time: 8.1e-06
HED:O15 : O76. bounds: 22 inf . Time: 5.7e-05
HED:O15 : O77. bounds: 15.25 inf . Time: 4.04e-05
HED:O15 : O78. bounds: 17.375 inf . Time: 3.87e-05
HED:O15 : O79. bounds: 17.75 inf . Time: 6.88e-05
HED:O15 : O82. bounds: 20.625 inf . Time: 4.94e-05
HED:O15 : O83. bounds: 28 inf . Time: 5.79e-05
HED:O15 : O85. bounds: 14.75 inf . Time: 0.0001134
HED:O15 : O86. bounds: 11.875 inf . Time: 5.87e-05
HED:O15 : O86.2. bounds: 10.375 inf . Time: 5.25e-05
HED:O15 : O86.3. bounds: 11.875 inf . Time: 5e-05
HED:O15 : O87. bounds: 14.5 inf . Time: 6.78e-05
HED:O15 : O88. bounds: 3.625 inf . Time: 1.03e-05
HED:O15 : O90. bounds: 10.375 inf . Time: 3.99e-05
HED:O15 : O91. bounds: 21 inf . Time: 5.77e-05
HED:O15 : O96. bounds: 15.875 inf . Time: 5.14e-05
HED:O15 : O97. bounds: 15.5 inf . Time: 2.52e-05
HED:O15 : O98. bounds: 11.375 inf . Time: 4.01e-05
HED:O15 : O99. bounds: 17.125 inf . Time: 8.36e-05
HED:O15 : O100. bounds: 12.25 inf . Time: 5.28e-05
HED:O15 : O101. bounds: 15 inf . Time: 1.44e-05
HED:O15 : O102. bounds: 6.75 inf . Time: 9.5e-06
HED:O15 : O103. bounds: 16.75 inf . Time: 5.86e-05
HED:O15 : O104. bounds: 18.875 inf . Time: 3.93e-05
time: 0.0894515 Method: HED

STAR:O13 : O170. bounds: 3 11 . Time: 6.15e-05
STAR:O13 : O171. bounds: 21.25 50 . Time: 0.0002418
STAR:O13 : O172. bounds: 20 56 . Time: 0.0002598
STAR:O13 : O173. bounds: 2.75 7 . Time: 4.91e-05
STAR:O13 : O174 ab. bounds: 11.5 41 . Time: 0.0001112
STAR:O13 : O174 ac. bounds: 10.25 37 . Time: 0.0001249
STAR:O13 : O175. bounds: 20 58 . Time: 0.000218
STAR:O13 : O176. bounds: 4.25 7 . Time: 4.31e-05
STAR:O13 : O177. bounds: 2.75 5 . Time: 2.38e-05
STAR:O13 : O178. bounds: 21.25 51 . Time: 0.12093
STAR:O13 : O180. bounds: 3.5 8 . Time: 3.15e-05
STAR:O13 : O181. bounds: 2.75 9 . Time: 6e-05
STAR:O13 : O182. bounds: 10.25 39 . Time: 0.0001078
STAR:O13 : O183. bounds: 5 15 . Time: 2.79e-05
STAR:O13 : O184. bounds: 4.25 9 . Time: 2.1e-05
STAR:O13 : O185. bounds: 21.25 47 . Time: 0.0002194
STAR:O13 : O186. bounds: 4 11 . Time: 2.86e-05
STAR:O15 : O16. bounds: 12.75 25 . Time: 0.0001118
STAR:O15 : O16.2. bounds: 9 19 . Time: 8.59e-05
STAR:O15 : O16.3. bounds: 9 19 . Time: 7.62e-05
STAR:O15 : O17. bounds: 12.75 26 . Time: 8.33e-05
STAR:O15 : O18 A. bounds: 12 29 . Time: 0.0001325
STAR:O15 : O18 A1. bounds: 15.75 35 . Time: 0.0001079
STAR:O15 : O18 A1A2. bounds: 16.5 33 . Time: 0.0001015
STAR:O15 : O18 ab. bounds: 12.75 26 . Time: 8.84e-05
STAR:O15 : O18 ac. bounds: 12 29 . Time: 8.4e-05
STAR:O15 : O18 B. bounds: 12.75 26 . Time: 7.98e-05
STAR:O15 : O18 B1. bounds: 16.5 32 . Time: 0.0001038
STAR:O15 : O19 ab. bounds: 11.25 24 . Time: 0.0001035
STAR:O15 : O20 ab. bounds: 4.5 11 . Time: 2.89e-05
STAR:O15 : O20 ac. bounds: 8.25 17 . Time: 3.53e-05
STAR:O15 : O21. bounds: 3.75 8 . Time: 2.07e-05
STAR:O15 : O22. bounds: 11.25 26 . Time: 0.0001083
STAR:O15 : O23 A. bounds: 11.75 39 . Time: 0.0001351
STAR:O15 : O24. bounds: 3.5 7 . Time: 2.3e-05
STAR:O15 : O25. bounds: 2.6 6 . Time: 1.91e-05
STAR:O15 : O26. bounds: 0.75 3 . Time: 1.46e-05
STAR:O15 : O27. bounds: 4.8 11 . Time: 2.14e-05
STAR:O15 : O28 ab. bounds: 6.75 21 . Time: 7.1e-05
STAR:O15 : O28 ac. bounds: 6.75 21 . Time: 6.68e-05
STAR:O15 : O29. bounds: 12 38 . Time: 0.000106
STAR:O15 : O30. bounds: 3.25 7 . Time: 1.93e-05
STAR:O15 : O32. bounds: 6.75 30 . Time: 0.0001026
STAR:O15 : O35. bounds: 12.75 32 . Time: 0.0001168
STAR:O15 : O36. bounds: 4 8 . Time: 2.2e-05
STAR:O15 : O37. bounds: 10.5 28 . Time: 8.94e-05
STAR:O15 : O38. bounds: 10.5 30 . Time: 9.15e-05
STAR:O15 : O39. bounds: 12.75 25 . Time: 8.18e-05
STAR:O15 : O40. bounds: 4.5 23 . Time: 9.36e-05
STAR:O15 : O41. bounds: 11.5 34 . Time: 0.0001244
STAR:O15 : O42. bounds: 10.5 27 . Time: 8.67e-05
STAR:O15 : O43. bounds: 12.75 24 . Time: 8.21e-05
STAR:O15 : O44. bounds: 12.75 26 . Time: 7.57e-05
STAR:O15 : O45. bounds: 2.25 3 . Time: 1.73e-05
STAR:O15 : O45 rel. bounds: 1.5 2 . Time: 1.42e-05
STAR:O15 : O46. bounds: 6.75 24 . Time: 7.14e-05
STAR:O15 : O48. bounds: 10.5 28 . Time: 8.71e-05
STAR:O15 : O49. bounds: 9 21 . Time: 7.44e-05
STAR:O15 : O52. bounds: 4.5 8 . Time: 3.35e-05
STAR:O15 : O53. bounds: 10.5 29 . Time: 9.6e-05
STAR:O15 : O55. bounds: 3.5 8 . Time: 2.35e-05
STAR:O15 : O56. bounds: 2.75 6 . Time: 1.78e-05
STAR:O15 : O58. bounds: 2.75 6 . Time: 1.67e-05
STAR:O15 : O59. bounds: 12.75 24 . Time: 7.59e-05
STAR:O15 : O61. bounds: 2.25 5 . Time: 1.82e-05
STAR:O15 : O62. bounds: 4.75 9 . Time: 2.09e-05
STAR:O15 : O64. bounds: 8.25 25 . Time: 0.0001196
STAR:O15 : O65. bounds: 11.25 27 . Time: 9.97e-05
STAR:O15 : O66. bounds: 11.25 22 . Time: 9.12e-05
STAR:O15 : O68. bounds: 18.75 37 . Time: 0.0001328
STAR:O15 : O69. bounds: 11.25 23 . Time: 0.0001094
STAR:O15 : O70. bounds: 10.5 27 . Time: 8.64e-05
STAR:O15 : O71. bounds: 6.75 22 . Time: 7.53e-05
STAR:O15 : O73. bounds: 16.5 32 . Time: 9.61e-05
STAR:O15 : O73 ab. bounds: 12.75 26 . Time: 8.01e-05
STAR:O15 : O74. bounds: 2.75 6 . Time: 1.92e-05
STAR:O15 : O75. bounds: 2.75 6 . Time: 1.79e-05
STAR:O15 : O76. bounds: 9 22 . Time: 0.0001098
STAR:O15 : O77. bounds: 9 20 . Time: 6.98e-05
STAR:O15 : O78. bounds: 6 24 . Time: 6.89e-05
STAR:O15 : O79. bounds: 12.75 33 . Time: 0.0001215
STAR:O15 : O82. bounds: 8.75 35 . Time: 9.38e-05
STAR:O15 : O83. bounds: 6 27 . Time: 0.0001079
STAR:O15 : O85. bounds: 10.5 27 . Time: 8.94e-05
STAR:O15 : O86. bounds: 10.5 35 . Time: 8.73e-05
STAR:O15 : O86.2. bounds: 10.5 28 . Time: 8.09e-05
STAR:O15 : O86.3. bounds: 10.5 35 . Time: 8.31e-05
STAR:O15 : O87. bounds: 9 18 . Time: 8.64e-05
STAR:O15 : O88. bounds: 2.75 5 . Time: 1.81e-05
STAR:O15 : O90. bounds: 6.75 22 . Time: 8.93e-05
STAR:O15 : O91. bounds: 5.5 29 . Time: 0.0001082
STAR:O15 : O96. bounds: 10.25 37 . Time: 8.99e-05
STAR:O15 : O97. bounds: 12 20 . Time: 4.67e-05
STAR:O15 : O98. bounds: 6.75 22 . Time: 6.84e-05
STAR:O15 : O99. bounds: 16.5 30 . Time: 9.67e-05
STAR:O15 : O100. bounds: 10.5 26 . Time: 8.49e-05
STAR:O15 : O101. bounds: 4.5 12 . Time: 2.85e-05
STAR:O15 : O102. bounds: 4.75 10 . Time: 2.05e-05
STAR:O15 : O103. bounds: 9 29 . Time: 9.76e-05
STAR:O15 : O104. bounds: 6.75 24 . Time: 7.39e-05
time: 0.128656 Method: STAR


FINAL RESULT:
O13 : O170 . bounds: 7.93945 8
O13 : O171 . bounds: 42.0208 49
O13 : O172 . bounds: 39.5 48
O13 : O173 . bounds: 6.65625 7
O13 : O174 ab . bounds: 23.5 29
O13 : O174 ac . bounds: 21.1333 27
O13 : O175 . bounds: 32.6042 40
O13 : O176 . bounds: 7 7
O13 : O177 . bounds: 5 5
O13 : O178 . bounds: 42 47
O13 : O180 . bounds: 7 7
O13 : O181 . bounds: 7.85156 8
O13 : O182 . bounds: 24.6333 31
O13 : O183 . bounds: 9.5 10
O13 : O184 . bounds: 7 7
O13 : O185 . bounds: 38.6042 47
O13 : O186 . bounds: 7.8125 8
O15 : O16 . bounds: 21.1786 25
O15 : O16.2 . bounds: 15.2273 19
O15 : O16.3 . bounds: 15.2273 19
O15 : O17 . bounds: 23 26
O15 : O18 A . bounds: 20.0357 25
O15 : O18 A1 . bounds: 26.0294 29
O15 : O18 A1A2 . bounds: 28.5882 32
O15 : O18 ab . bounds: 23.5 26
O15 : O18 ac . bounds: 20.0357 25
O15 : O18 B . bounds: 23.5 26
O15 : O18 B1 . bounds: 29.5 32
O15 : O19 ab . bounds: 22 24
O15 : O20 ab . bounds: 11.25 11
O15 : O20 ac . bounds: 14.5625 17
O15 : O21 . bounds: 7 7
O15 : O22 . bounds: 24 26
O15 : O23 A . bounds: 23 28
O15 : O24 . bounds: 6.66667 7
O15 : O25 . bounds: 6 6
O15 : O26 . bounds: 3 3
O15 : O27 . bounds: 10.36 11
O15 : O28 ab . bounds: 13 18
O15 : O28 ac . bounds: 12.781 19
O15 : O29 . bounds: 24 27
O15 : O30 . bounds: 5.83333 6
O15 : O32 . bounds: 29.5 29
O15 : O35 . bounds: 22 26
O15 : O36 . bounds: 7 7
O15 : O37 . bounds: 21.0714 25
O15 : O38 . bounds: 21.1429 26
O15 : O39 . bounds: 19.9337 25
O15 : O40 . bounds: 12.281 17
O15 : O41 . bounds: 21 28
O15 : O42 . bounds: 18.6429 23
O15 : O43 . bounds: 22 24
O15 : O44 . bounds: 23 26
O15 : O45 . bounds: 3 3
O15 : O45 rel . bounds: 2 2
O15 : O46 . bounds: 20 22
O15 : O48 . bounds: 20.5306 26
O15 : O49 . bounds: 18.0909 21
O15 : O52 . bounds: 8 8
O15 : O53 . bounds: 19.8138 26
O15 : O55 . bounds: 7 7
O15 : O56 . bounds: 6 6
O15 : O58 . bounds: 6 6
O15 : O59 . bounds: 22 24
O15 : O61 . bounds: 5.25 5
O15 : O62 . bounds: 8.7002 9
O15 : O64 . bounds: 16 21
O15 : O65 . bounds: 24.0357 27
O15 : O66 . bounds: 17 21
O15 : O68 . bounds: 31.025 37
O15 : O69 . bounds: 19 23
O15 : O70 . bounds: 21 25
O15 : O71 . bounds: 17.0165 20
O15 : O73 . bounds: 28.5 32
O15 : O73 ab . bounds: 22.5 26
O15 : O74 . bounds: 6 6
O15 : O75 . bounds: 6 6
O15 : O76 . bounds: 22 22
O15 : O77 . bounds: 17 20
O15 : O78 . bounds: 17.375 20
O15 : O79 . bounds: 22.6176 30
O15 : O82 . bounds: 21.2143 24
O15 : O83 . bounds: 28 27
O15 : O85 . bounds: 18.3827 25
O15 : O86 . bounds: 18.1071 24
O15 : O86.2 . bounds: 15.8495 23
O15 : O86.3 . bounds: 18.1071 22
O15 : O87 . bounds: 16 18
O15 : O88 . bounds: 5 5
O15 : O90 . bounds: 12.2438 17
O15 : O91 . bounds: 21 25
O15 : O96 . bounds: 20 25
O15 : O97 . bounds: 20 20
O15 : O98 . bounds: 15 19
O15 : O99 . bounds: 26.0294 30
O15 : O100 . bounds: 16.1429 22
O15 : O101 . bounds: 15 12
O15 : O102 . bounds: 8.97656 9
O15 : O103 . bounds: 19.6429 25
O15 : O104 . bounds: 18.875 23
