BRANCH_FAST:O174 ab : O174 ac. bounds: 1 1 . Time: 0.0268143
BRANCH_FAST:O174 ab : O175. bounds: 26 51 . Time: 0.0002929
BRANCH_FAST:O174 ab : O176. bounds: 24 44 . Time: 0.0001449
BRANCH_FAST:O174 ab : O177. bounds: 21 37 . Time: 0.0001722
BRANCH_FAST:O174 ab : O178. bounds: 23.5 46 . Time: 0.0002232
BRANCH_FAST:O174 ab : O180. bounds: 23.5 41 . Time: 0.000127
BRANCH_FAST:O174 ab : O181. bounds: 24.5 34 . Time: 0.0001822
BRANCH_FAST:O174 ab : O182. bounds: 4.5 8 . Time: 2.25e-05
BRANCH_FAST:O174 ab : O183. bounds: 21 36 . Time: 0.0002221
BRANCH_FAST:O174 ab : O184. bounds: 22 44 . Time: 0.0001403
BRANCH_FAST:O174 ab : O185. bounds: 20 46 . Time: 0.0002489
BRANCH_FAST:O174 ab : O186. bounds: 24 40 . Time: 0.0001562
BRANCH_FAST:O174 ac : O175. bounds: 28.5 52 . Time: 0.0001846
BRANCH_FAST:O174 ac : O176. bounds: 24 44 . Time: 0.0001523
BRANCH_FAST:O174 ac : O177. bounds: 19.5 37 . Time: 0.0001155
BRANCH_FAST:O174 ac : O178. bounds: 26.5 49 . Time: 0.0002338
BRANCH_FAST:O174 ac : O180. bounds: 23.5 41 . Time: 0.0001592
BRANCH_FAST:O174 ac : O181. bounds: 21.5 31 . Time: 0.0001479
BRANCH_FAST:O174 ac : O182. bounds: 3.5 4 . Time: 1.9e-05
BRANCH_FAST:O174 ac : O183. bounds: 23.5 43 . Time: 0.0002349
BRANCH_FAST:O174 ac : O184. bounds: 22 44 . Time: 0.0002746
BRANCH_FAST:O174 ac : O185. bounds: 22 45 . Time: 0.0002978
BRANCH_FAST:O174 ac : O186. bounds: 24 40 . Time: 0.0001181
BRANCH_FAST:O175 : O176. bounds: 17 49 . Time: 0.0003133
BRANCH_FAST:O175 : O177. bounds: 27 37 . Time: 0.0002567
BRANCH_FAST:O175 : O178. bounds: 6 11 . Time: 2.93e-05
BRANCH_FAST:O175 : O180. bounds: 26 57 . Time: 0.0002919
BRANCH_FAST:O175 : O181. bounds: 36.5 64 . Time: 0.0003538
BRANCH_FAST:O175 : O182. bounds: 31 45 . Time: 0.0002368
BRANCH_FAST:O175 : O183. bounds: 33.5 55 . Time: 0.0004831
BRANCH_FAST:O175 : O184. bounds: 27 37 . Time: 0.000264
BRANCH_FAST:O175 : O185. bounds: 5.5 9 . Time: 2.92e-05
BRANCH_FAST:O175 : O186. bounds: 28 41 . Time: 0.000248
BRANCH_FAST:O176 : O177. bounds: 6 6 . Time: 2.27e-05
BRANCH_FAST:O176 : O178. bounds: 27 40 . Time: 0.0002572
BRANCH_FAST:O176 : O180. bounds: 5 9 . Time: 2.12e-05
BRANCH_FAST:O176 : O181. bounds: 8 11 . Time: 2.36e-05
BRANCH_FAST:O176 : O182. bounds: 26 38 . Time: 0.0001648
BRANCH_FAST:O176 : O183. bounds: 7.5 10 . Time: 2.86e-05
BRANCH_FAST:O176 : O184. bounds: 5.5 6 . Time: 1.55e-05
BRANCH_FAST:O176 : O185. bounds: 22 45 . Time: 0.000254
BRANCH_FAST:O176 : O186. bounds: 7 7 . Time: 2.12e-05
BRANCH_FAST:O177 : O178. bounds: 32 43 . Time: 0.0002435
BRANCH_FAST:O177 : O180. bounds: 5 5 . Time: 2.06e-05
BRANCH_FAST:O177 : O181. bounds: 7.5 9 . Time: 1.88e-05
BRANCH_FAST:O177 : O182. bounds: 23 41 . Time: 0.0001773
BRANCH_FAST:O177 : O183. bounds: 9 12 . Time: 8.41e-05
BRANCH_FAST:O177 : O184. bounds: 4 4 . Time: 3.41e-05
BRANCH_FAST:O177 : O185. bounds: 28 43 . Time: 0.0002482
BRANCH_FAST:O177 : O186. bounds: 5 5 . Time: 2.05e-05
BRANCH_FAST:O178 : O180. bounds: 19 41 . Time: 0.0002606
BRANCH_FAST:O178 : O181. bounds: 41 67 . Time: 0.0004058
BRANCH_FAST:O178 : O182. bounds: 28 40 . Time: 0.0002243
BRANCH_FAST:O178 : O183. bounds: 36 64 . Time: 0.0004689
BRANCH_FAST:O178 : O184. bounds: 32 43 . Time: 0.0002758
BRANCH_FAST:O178 : O185. bounds: 4 7 . Time: 2.94e-05
BRANCH_FAST:O178 : O186. bounds: 36 37 . Time: 0.0002586
BRANCH_FAST:O180 : O181. bounds: 8 11 . Time: 0.000148
BRANCH_FAST:O180 : O182. bounds: 23 38 . Time: 0.0003536
BRANCH_FAST:O180 : O183. bounds: 8.5 12 . Time: 5.18e-05
BRANCH_FAST:O180 : O184. bounds: 6 6 . Time: 3.43e-05
BRANCH_FAST:O180 : O185. bounds: 23.5 44 . Time: 0.0005362
BRANCH_FAST:O180 : O186. bounds: 7 7 . Time: 3.53e-05
BRANCH_FAST:O181 : O182. bounds: 20 38 . Time: 0.0001991
BRANCH_FAST:O181 : O183. bounds: 8.5 10 . Time: 5.66e-05
BRANCH_FAST:O181 : O184. bounds: 8.5 9 . Time: 8.88e-05
BRANCH_FAST:O181 : O185. bounds: 37.5 65 . Time: 0.0006408
BRANCH_FAST:O181 : O186. bounds: 5.5 6 . Time: 3.01e-05
BRANCH_FAST:O182 : O183. bounds: 26 46 . Time: 0.0002298
BRANCH_FAST:O182 : O184. bounds: 26 29 . Time: 0.0001742
BRANCH_FAST:O182 : O185. bounds: 25 37 . Time: 0.0010013
BRANCH_FAST:O182 : O186. bounds: 26 29 . Time: 0.0001969
BRANCH_FAST:O183 : O184. bounds: 9 9 . Time: 3.14e-05
BRANCH_FAST:O183 : O185. bounds: 37.5 62 . Time: 0.000408
BRANCH_FAST:O183 : O186. bounds: 9 12 . Time: 3.12e-05
BRANCH_FAST:O184 : O185. bounds: 25 50 . Time: 0.0001922
BRANCH_FAST:O184 : O186. bounds: 5 5 . Time: 1.7e-05
BRANCH_FAST:O185 : O186. bounds: 32 34 . Time: 0.0001952
time: 2.9e-06 Method: BRANCH_FAST

