BRANCH:O40 : O121. bounds: 5 5 . Time: 1.5844e+09
BRANCH:O40 : O123. bounds: 7 7 . Time: 4.81e-05
BRANCH:O40 : O124. bounds: 30.5 45 . Time: 0.0002119
BRANCH:O40 : O125 ab. bounds: 9 12 . Time: 3.3e-05
BRANCH:O40 : O126. bounds: 5 8 . Time: 2.55e-05
BRANCH:O40 : O126.2. bounds: 17 24 . Time: 0.0002104
BRANCH:O40 : O127. bounds: 5 8 . Time: 2.71e-05
BRANCH:O40 : O128 ab. bounds: 5.5 6 . Time: 2.67e-05
BRANCH:O40 : O128 ab.2. bounds: 6.5 7 . Time: 2.5e-05
BRANCH:O40 : O128 ac. bounds: 5.5 6 . Time: 2.4e-05
BRANCH:O40 : O129. bounds: 7 7 . Time: 2.63e-05
BRANCH:O40 : O130. bounds: 30 47 . Time: 0.0002111
BRANCH:O40 : O131. bounds: 6 6 . Time: 2.27e-05
BRANCH:O40 : O132. bounds: 22 54 . Time: 0.000333
BRANCH:O40 : O133. bounds: 34.5 53 . Time: 0.0006127
BRANCH:O40 : O134. bounds: 5 5 . Time: 3.34e-05
BRANCH:O40 : O135. bounds: 7 7 . Time: 2.91e-05
BRANCH:O40 : O136. bounds: 13 27 . Time: 0.000128
BRANCH:O40 : O137. bounds: 23 36 . Time: 0.0001902
BRANCH:O40 : O138. bounds: 4 4 . Time: 2.31e-05
BRANCH:O40 : O139. bounds: 20 39 . Time: 0.000185
BRANCH:O40 : O140. bounds: 8 10 . Time: 3.88e-05
BRANCH:O40 : O141. bounds: 30 46 . Time: 0.0002322
BRANCH:O40 : O142. bounds: 7 9 . Time: 3.02e-05
BRANCH:O40 : O143. bounds: 6 6 . Time: 2.67e-05
BRANCH:O40 : O145. bounds: 15.5 29 . Time: 0.0001279
BRANCH:O40 : O146. bounds: 6.5 10 . Time: 2.91e-05
BRANCH:O40 : O147. bounds: 5 5 . Time: 2.08e-05
BRANCH:O40 : O148. bounds: 6 6 . Time: 1.98e-05
BRANCH:O40 : O149. bounds: 15.5 26 . Time: 0.0001247
BRANCH:O40 : O150. bounds: 36 57 . Time: 0.0007778
BRANCH:O40 : O151. bounds: 6 9 . Time: 4.87e-05
BRANCH:O40 : O152. bounds: 7 8 . Time: 4.29e-05
BRANCH:O40 : O153. bounds: 19.5 50 . Time: 0.000402
BRANCH:O40 : O154. bounds: 8 11 . Time: 7.07e-05
BRANCH:O40 : O155. bounds: 29 46 . Time: 0.0015107
BRANCH:O40 : O156. bounds: 6.5 10 . Time: 3.54e-05
BRANCH:O40 : O157. bounds: 5 5 . Time: 2.1e-05
BRANCH:O40 : O158 ab. bounds: 33 41 . Time: 0.0002133
BRANCH:O40 : O158 ac. bounds: 28 45 . Time: 0.0002406
BRANCH:O40 : O159. bounds: 6.5 9 . Time: 2.81e-05
BRANCH:O40 : O160. bounds: 5.5 8 . Time: 2.18e-05
BRANCH:O40 : O161. bounds: 18 25 . Time: 0.0001304
BRANCH:O40 : O163. bounds: 4.5 5 . Time: 2.55e-05
BRANCH:O40 : O164. bounds: 30.5 45 . Time: 0.0002123
BRANCH:O40 : O165. bounds: 5 8 . Time: 2.46e-05
BRANCH:O40 : O166. bounds: 7 7 . Time: 2.66e-05
BRANCH:O40 : O167. bounds: 32 60 . Time: 0.0003893
BRANCH:O40 : O168. bounds: 6.5 10 . Time: 2.85e-05
BRANCH:O40 : O169. bounds: 8.5 11 . Time: 2.92e-05
BRANCH:O40 : O170. bounds: 6.5 9 . Time: 5.09e-05
BRANCH:O40 : O171. bounds: 26 50 . Time: 0.0002599
BRANCH:O40 : O172. bounds: 31 55 . Time: 0.000252
BRANCH:O40 : O173. bounds: 7 8 . Time: 2.48e-05
BRANCH:O40 : O174 ab. bounds: 21.5 34 . Time: 0.0001402
BRANCH:O40 : O174 ac. bounds: 20.5 38 . Time: 0.0001416
BRANCH:O40 : O175. bounds: 26 50 . Time: 0.000294
BRANCH:O40 : O176. bounds: 4.5 8 . Time: 2.5e-05
BRANCH:O40 : O177. bounds: 5 5 . Time: 1.61e-05
BRANCH:O40 : O178. bounds: 21.5 49 . Time: 0.0002609
BRANCH:O40 : O180. bounds: 4 4 . Time: 1.93e-05
BRANCH:O40 : O181. bounds: 7.5 11 . Time: 2.33e-05
BRANCH:O40 : O182. bounds: 20 39 . Time: 0.0001917
BRANCH:O40 : O183. bounds: 8 11 . Time: 2.9e-05
BRANCH:O40 : O184. bounds: 6 6 . Time: 1.88e-05
BRANCH:O40 : O185. bounds: 21 46 . Time: 0.0002564
BRANCH:O40 : O186. bounds: 7 7 . Time: 2.05e-05
BRANCH:O41 : O42. bounds: 35 59 . Time: 0.0004623
BRANCH:O41 : O43. bounds: 26 63 . Time: 0.000604
BRANCH:O41 : O44. bounds: 40.5 57 . Time: 0.0004519
BRANCH:O41 : O45. bounds: 26 46 . Time: 0.0001826
BRANCH:O41 : O45 rel. bounds: 21 37 . Time: 0.0001859
BRANCH:O41 : O46. bounds: 39 62 . Time: 0.0004344
BRANCH:O41 : O48. bounds: 26.5 65 . Time: 0.0868378
BRANCH:O41 : O49. bounds: 37 66 . Time: 0.0003506
BRANCH:O41 : O52. bounds: 16 20 . Time: 7.71e-05
BRANCH:O41 : O53. bounds: 31 57 . Time: 0.0003618
BRANCH:O41 : O55. bounds: 32 52 . Time: 0.0003089
BRANCH:O41 : O56. bounds: 27.5 44 . Time: 0.0002222
BRANCH:O41 : O58. bounds: 23 45 . Time: 0.0002348
BRANCH:O41 : O59. bounds: 34.5 65 . Time: 0.0003664
BRANCH:O41 : O61. bounds: 28 36 . Time: 0.0005577
BRANCH:O41 : O62. bounds: 45 52 . Time: 0.0004343
BRANCH:O41 : O64. bounds: 29 48 . Time: 0.130566
BRANCH:O41 : O65. bounds: 9.5 14 . Time: 4.62e-05
BRANCH:O41 : O66. bounds: 9 9 . Time: 3.2e-05
BRANCH:O41 : O68. bounds: 12 14 . Time: 4.66e-05
BRANCH:O41 : O69. bounds: 9 13 . Time: 3.08e-05
BRANCH:O41 : O70. bounds: 27 60 . Time: 0.0004094
BRANCH:O41 : O71. bounds: 34 41 . Time: 0.0003336
BRANCH:O41 : O73. bounds: 48 64 . Time: 0.0021659
BRANCH:O41 : O73 ab. bounds: 39.5 65 . Time: 0.0005293
BRANCH:O41 : O74. bounds: 25.5 49 . Time: 0.0007316
BRANCH:O41 : O75. bounds: 19 51 . Time: 0.000578
BRANCH:O41 : O76. bounds: 37 60 . Time: 0.0004486
BRANCH:O41 : O77. bounds: 43 49 . Time: 0.0004206
BRANCH:O41 : O78. bounds: 29 60 . Time: 0.000413
BRANCH:O41 : O79. bounds: 8.5 14 . Time: 5.41e-05
BRANCH:O41 : O82. bounds: 32 60 . Time: 0.00058
BRANCH:O41 : O83. bounds: 9.5 14 . Time: 4.33e-05
time: 0.238954 Method: BRANCH

BRANCH_FAST:O40 : O121. bounds: 5 5 . Time: 5.43e-05
BRANCH_FAST:O40 : O123. bounds: 7 7 . Time: 2.5e-05
BRANCH_FAST:O40 : O124. bounds: 30.5 45 . Time: 0.0003608
BRANCH_FAST:O40 : O125 ab. bounds: 9 12 . Time: 4.43e-05
BRANCH_FAST:O40 : O126. bounds: 5 8 . Time: 3.1e-05
BRANCH_FAST:O40 : O126.2. bounds: 17 24 . Time: 0.000408
BRANCH_FAST:O40 : O127. bounds: 5 8 . Time: 4.84e-05
BRANCH_FAST:O40 : O128 ab. bounds: 5.5 6 . Time: 4.26e-05
BRANCH_FAST:O40 : O128 ab.2. bounds: 6.5 7 . Time: 0.0008336
BRANCH_FAST:O40 : O128 ac. bounds: 5.5 6 . Time: 0.00018
BRANCH_FAST:O40 : O129. bounds: 7 7 . Time: 3.82e-05
BRANCH_FAST:O40 : O130. bounds: 30 47 . Time: 0.0007018
BRANCH_FAST:O40 : O131. bounds: 6 6 . Time: 3.75e-05
BRANCH_FAST:O40 : O132. bounds: 22 54 . Time: 0.170411
BRANCH_FAST:O40 : O133. bounds: 34.5 53 . Time: 0.0004024
BRANCH_FAST:O40 : O134. bounds: 5 5 . Time: 4.56e-05
BRANCH_FAST:O40 : O135. bounds: 7 7 . Time: 3.12e-05
BRANCH_FAST:O40 : O136. bounds: 13 27 . Time: 0.0001282
BRANCH_FAST:O40 : O137. bounds: 23 36 . Time: 0.0002099
BRANCH_FAST:O40 : O138. bounds: 4 4 . Time: 3.01e-05
BRANCH_FAST:O40 : O139. bounds: 20 39 . Time: 0.000153
BRANCH_FAST:O40 : O140. bounds: 8 10 . Time: 3.74e-05
BRANCH_FAST:O40 : O141. bounds: 30 46 . Time: 0.0002189
BRANCH_FAST:O40 : O142. bounds: 7 9 . Time: 3.23e-05
BRANCH_FAST:O40 : O143. bounds: 6 6 . Time: 2.79e-05
BRANCH_FAST:O40 : O145. bounds: 15.5 29 . Time: 0.0001251
BRANCH_FAST:O40 : O146. bounds: 6.5 10 . Time: 4.41e-05
BRANCH_FAST:O40 : O147. bounds: 5 5 . Time: 2.13e-05
BRANCH_FAST:O40 : O148. bounds: 6 6 . Time: 2.25e-05
BRANCH_FAST:O40 : O149. bounds: 15.5 26 . Time: 0.0001096
BRANCH_FAST:O40 : O150. bounds: 36 57 . Time: 0.0004241
BRANCH_FAST:O40 : O151. bounds: 6 9 . Time: 3.66e-05
BRANCH_FAST:O40 : O152. bounds: 7 8 . Time: 2.88e-05
BRANCH_FAST:O40 : O153. bounds: 19.5 50 . Time: 0.0003054
BRANCH_FAST:O40 : O154. bounds: 8 11 . Time: 3.29e-05
BRANCH_FAST:O40 : O155. bounds: 29 46 . Time: 0.000212
BRANCH_FAST:O40 : O156. bounds: 6.5 10 . Time: 3.15e-05
BRANCH_FAST:O40 : O157. bounds: 5 5 . Time: 4.7e-05
BRANCH_FAST:O40 : O158 ab. bounds: 33 41 . Time: 0.0002299
BRANCH_FAST:O40 : O158 ac. bounds: 28 45 . Time: 0.0002046
BRANCH_FAST:O40 : O159. bounds: 6.5 9 . Time: 3.38e-05
BRANCH_FAST:O40 : O160. bounds: 5.5 8 . Time: 2.82e-05
BRANCH_FAST:O40 : O161. bounds: 18 25 . Time: 0.0001187
BRANCH_FAST:O40 : O163. bounds: 4.5 5 . Time: 2.5e-05
BRANCH_FAST:O40 : O164. bounds: 30.5 45 . Time: 0.0002339
BRANCH_FAST:O40 : O165. bounds: 5 8 . Time: 2.83e-05
BRANCH_FAST:O40 : O166. bounds: 7 7 . Time: 2.87e-05
BRANCH_FAST:O40 : O167. bounds: 32 60 . Time: 0.0004328
BRANCH_FAST:O40 : O168. bounds: 6.5 10 . Time: 3.78e-05
BRANCH_FAST:O40 : O169. bounds: 8.5 11 . Time: 3.39e-05
BRANCH_FAST:O40 : O170. bounds: 6.5 9 . Time: 2.8e-05
BRANCH_FAST:O40 : O171. bounds: 26 50 . Time: 0.0003177
BRANCH_FAST:O40 : O172. bounds: 31 55 . Time: 0.0003388
BRANCH_FAST:O40 : O173. bounds: 7 8 . Time: 3.91e-05
BRANCH_FAST:O40 : O174 ab. bounds: 21.5 34 . Time: 0.0001825
BRANCH_FAST:O40 : O174 ac. bounds: 20.5 38 . Time: 0.0001745
BRANCH_FAST:O40 : O175. bounds: 26 50 . Time: 0.0003246
BRANCH_FAST:O40 : O176. bounds: 4.5 8 . Time: 0.101664
BRANCH_FAST:O40 : O177. bounds: 5 5 . Time: 2.5e-05
BRANCH_FAST:O40 : O178. bounds: 21.5 49 . Time: 0.000378
BRANCH_FAST:O40 : O180. bounds: 4 4 . Time: 3.3e-05
BRANCH_FAST:O40 : O181. bounds: 7.5 11 . Time: 5.97e-05
BRANCH_FAST:O40 : O182. bounds: 20 39 . Time: 0.0001743
BRANCH_FAST:O40 : O183. bounds: 8 11 . Time: 3.59e-05
BRANCH_FAST:O40 : O184. bounds: 6 6 . Time: 2.54e-05
BRANCH_FAST:O40 : O185. bounds: 21 46 . Time: 0.0003507
BRANCH_FAST:O40 : O186. bounds: 7 7 . Time: 5.89e-05
BRANCH_FAST:O41 : O42. bounds: 35 59 . Time: 0.0216909
BRANCH_FAST:O41 : O43. bounds: 26 63 . Time: 0.0004976
BRANCH_FAST:O41 : O44. bounds: 40.5 57 . Time: 0.0004901
BRANCH_FAST:O41 : O45. bounds: 26 46 . Time: 0.0001964
BRANCH_FAST:O41 : O45 rel. bounds: 21 37 . Time: 0.0002218
BRANCH_FAST:O41 : O46. bounds: 39 62 . Time: 0.0003758
BRANCH_FAST:O41 : O48. bounds: 26.5 65 . Time: 0.0005567
BRANCH_FAST:O41 : O49. bounds: 37 66 . Time: 0.0003751
BRANCH_FAST:O41 : O52. bounds: 16 20 . Time: 0.0001362
BRANCH_FAST:O41 : O53. bounds: 31 57 . Time: 0.0004893
BRANCH_FAST:O41 : O55. bounds: 32 52 . Time: 0.0004975
BRANCH_FAST:O41 : O56. bounds: 27.5 44 . Time: 0.0003037
BRANCH_FAST:O41 : O58. bounds: 23 45 . Time: 0.0003293
BRANCH_FAST:O41 : O59. bounds: 34.5 65 . Time: 0.277553
BRANCH_FAST:O41 : O61. bounds: 28 36 . Time: 0.000325
BRANCH_FAST:O41 : O62. bounds: 45 52 . Time: 0.0004308
BRANCH_FAST:O41 : O64. bounds: 29 48 . Time: 0.0018163
BRANCH_FAST:O41 : O65. bounds: 9.5 14 . Time: 5.69e-05
BRANCH_FAST:O41 : O66. bounds: 9 9 . Time: 4.16e-05
BRANCH_FAST:O41 : O68. bounds: 12 14 . Time: 5.15e-05
BRANCH_FAST:O41 : O69. bounds: 9 13 . Time: 3.83e-05
BRANCH_FAST:O41 : O70. bounds: 27 60 . Time: 0.0034389
BRANCH_FAST:O41 : O71. bounds: 34 41 . Time: 0.0004833
BRANCH_FAST:O41 : O73. bounds: 48 64 . Time: 0.0007001
BRANCH_FAST:O41 : O73 ab. bounds: 39.5 65 . Time: 0.190967
BRANCH_FAST:O41 : O74. bounds: 25.5 49 . Time: 0.0005984
BRANCH_FAST:O41 : O75. bounds: 19 51 . Time: 0.0003721
BRANCH_FAST:O41 : O76. bounds: 37 60 . Time: 0.0004681
BRANCH_FAST:O41 : O77. bounds: 43 49 . Time: 0.0005387
BRANCH_FAST:O41 : O78. bounds: 29 60 . Time: 0.0005142
BRANCH_FAST:O41 : O79. bounds: 8.5 14 . Time: 0.0001121
BRANCH_FAST:O41 : O82. bounds: 32 60 . Time: 0.0007236
BRANCH_FAST:O41 : O83. bounds: 9.5 14 . Time: 5.2e-05
time: 0.787079 Method: BRANCH_FAST

BRANCH_TIGHT:O40 : O121. bounds: 5 5 . Time: 0.0005811
BRANCH_TIGHT:O40 : O123. bounds: 7 7 . Time: 0.0002283
BRANCH_TIGHT:O40 : O124. bounds: 30.5263 45 . Time: 1.06846
BRANCH_TIGHT:O40 : O125 ab. bounds: 9 9 . Time: 0.0003661
BRANCH_TIGHT:O40 : O126. bounds: 6.90173 8 . Time: 0.0004632
BRANCH_TIGHT:O40 : O126.2. bounds: 17.0667 29 . Time: 0.35816
BRANCH_TIGHT:O40 : O127. bounds: 5.98765 8 . Time: 0.0003011
BRANCH_TIGHT:O40 : O128 ab. bounds: 6 6 . Time: 0.0002945
BRANCH_TIGHT:O40 : O128 ab.2. bounds: 6.90625 7 . Time: 0.0002624
BRANCH_TIGHT:O40 : O128 ac. bounds: 6 6 . Time: 0.0002406
BRANCH_TIGHT:O40 : O129. bounds: 7 7 . Time: 0.0002032
BRANCH_TIGHT:O40 : O130. bounds: 30 43 . Time: 0.634174
BRANCH_TIGHT:O40 : O131. bounds: 6 6 . Time: 0.0001808
BRANCH_TIGHT:O40 : O132. bounds: 22.0526 40 . Time: 0.677661
BRANCH_TIGHT:O40 : O133. bounds: 34.5435 59 . Time: 2.29888
BRANCH_TIGHT:O40 : O134. bounds: 5 5 . Time: 0.000459
BRANCH_TIGHT:O40 : O135. bounds: 7 7 . Time: 0.000373
BRANCH_TIGHT:O40 : O136. bounds: 13.0909 28 . Time: 0.245719
BRANCH_TIGHT:O40 : O137. bounds: 23 31 . Time: 0.424036
BRANCH_TIGHT:O40 : O138. bounds: 4 4 . Time: 0.0001981
BRANCH_TIGHT:O40 : O139. bounds: 20 34 . Time: 0.21815
BRANCH_TIGHT:O40 : O140. bounds: 8 8 . Time: 0.0003411
BRANCH_TIGHT:O40 : O141. bounds: 30.0526 44 . Time: 1.03546
BRANCH_TIGHT:O40 : O142. bounds: 7 7 . Time: 0.0002359
BRANCH_TIGHT:O40 : O143. bounds: 6 6 . Time: 0.0001641
BRANCH_TIGHT:O40 : O145. bounds: 15.5 24 . Time: 0.233458
BRANCH_TIGHT:O40 : O146. bounds: 7 7 . Time: 0.0002746
BRANCH_TIGHT:O40 : O147. bounds: 5 5 . Time: 0.0001226
BRANCH_TIGHT:O40 : O148. bounds: 6 6 . Time: 0.0001031
BRANCH_TIGHT:O40 : O149. bounds: 15.5 25 . Time: 0.0044723
BRANCH_TIGHT:O40 : O150. bounds: 36 59 . Time: 2.31333
BRANCH_TIGHT:O40 : O151. bounds: 7 7 . Time: 0.0003115
BRANCH_TIGHT:O40 : O152. bounds: 7.73633 8 . Time: 0.0002716
BRANCH_TIGHT:O40 : O153. bounds: 19.6316 34 . Time: 0.447378
BRANCH_TIGHT:O40 : O154. bounds: 8 8 . Time: 0.0002944
BRANCH_TIGHT:O40 : O155. bounds: 29.1053 45 . Time: 1.11516
BRANCH_TIGHT:O40 : O156. bounds: 7 7 . Time: 0.0003284
BRANCH_TIGHT:O40 : O157. bounds: 5 5 . Time: 0.0001696
BRANCH_TIGHT:O40 : O158 ab. bounds: 33 46 . Time: 0.676405
BRANCH_TIGHT:O40 : O158 ac. bounds: 28.0526 41 . Time: 0.888782
BRANCH_TIGHT:O40 : O159. bounds: 7 7 . Time: 0.0002938
BRANCH_TIGHT:O40 : O160. bounds: 6.78125 7 . Time: 0.0003215
BRANCH_TIGHT:O40 : O161. bounds: 18 24 . Time: 0.0023505
BRANCH_TIGHT:O40 : O163. bounds: 4.95062 5 . Time: 0.0002629
BRANCH_TIGHT:O40 : O164. bounds: 30.5263 45 . Time: 0.891991
BRANCH_TIGHT:O40 : O165. bounds: 5.97531 8 . Time: 0.0002252
BRANCH_TIGHT:O40 : O166. bounds: 7 7 . Time: 0.0001835
BRANCH_TIGHT:O40 : O167. bounds: 32.0217 53 . Time: 1.72235
BRANCH_TIGHT:O40 : O168. bounds: 6.8125 9 . Time: 0.0002815
BRANCH_TIGHT:O40 : O169. bounds: 9.16 10 . Time: 0.0003539
BRANCH_TIGHT:O40 : O170. bounds: 6.8125 9 . Time: 0.000261
BRANCH_TIGHT:O40 : O171. bounds: 26 49 . Time: 0.669479
BRANCH_TIGHT:O40 : O172. bounds: 31 54 . Time: 0.897717
BRANCH_TIGHT:O40 : O173. bounds: 7.73633 8 . Time: 0.343648
BRANCH_TIGHT:O40 : O174 ab. bounds: 21.5 33 . Time: 0.523938
BRANCH_TIGHT:O40 : O174 ac. bounds: 20.5 34 . Time: 0.494428
BRANCH_TIGHT:O40 : O175. bounds: 26 50 . Time: 0.955398
BRANCH_TIGHT:O40 : O176. bounds: 5 5 . Time: 0.0002814
BRANCH_TIGHT:O40 : O177. bounds: 5 5 . Time: 0.0001216
BRANCH_TIGHT:O40 : O178. bounds: 22.2452 43 . Time: 1.99601
BRANCH_TIGHT:O40 : O180. bounds: 4 4 . Time: 0.0001865
BRANCH_TIGHT:O40 : O181. bounds: 7.6875 8 . Time: 0.0003057
BRANCH_TIGHT:O40 : O182. bounds: 20.0667 34 . Time: 0.224965
BRANCH_TIGHT:O40 : O183. bounds: 9.39696 10 . Time: 0.0009481
BRANCH_TIGHT:O40 : O184. bounds: 6 6 . Time: 0.0001286
BRANCH_TIGHT:O40 : O185. bounds: 21.3753 48 . Time: 1.53481
BRANCH_TIGHT:O40 : O186. bounds: 7 7 . Time: 0.0001769
BRANCH_TIGHT:O41 : O42. bounds: 35 62 . Time: 2.27535
BRANCH_TIGHT:O41 : O43. bounds: 26.0417 56 . Time: 2.43411
BRANCH_TIGHT:O41 : O44. bounds: 40.5208 54 . Time: 2.0254
BRANCH_TIGHT:O41 : O45. bounds: 26 40 . Time: 1.04215
BRANCH_TIGHT:O41 : O45 rel. bounds: 21 33 . Time: 0.458751
BRANCH_TIGHT:O41 : O46. bounds: 39 53 . Time: 2.30193
BRANCH_TIGHT:O41 : O48. bounds: 26.625 65 . Time: 1.92396
BRANCH_TIGHT:O41 : O49. bounds: 37 58 . Time: 2.61956
BRANCH_TIGHT:O41 : O52. bounds: 16 16 . Time: 0.0015503
BRANCH_TIGHT:O41 : O53. bounds: 31.0417 60 . Time: 2.19024
BRANCH_TIGHT:O41 : O55. bounds: 32.0208 54 . Time: 2.73668
BRANCH_TIGHT:O41 : O56. bounds: 27.5 45 . Time: 0.669686
BRANCH_TIGHT:O41 : O58. bounds: 23.1053 45 . Time: 1.02916
BRANCH_TIGHT:O41 : O59. bounds: 34.5208 67 . Time: 1.5835
BRANCH_TIGHT:O41 : O61. bounds: 28 38 . Time: 0.560199
BRANCH_TIGHT:O41 : O62. bounds: 45 53 . Time: 2.40661
BRANCH_TIGHT:O41 : O64. bounds: 29.0417 63 . Time: 1.90686
BRANCH_TIGHT:O41 : O65. bounds: 9.5 13 . Time: 0.0003251
BRANCH_TIGHT:O41 : O66. bounds: 9 12 . Time: 0.0003296
BRANCH_TIGHT:O41 : O68. bounds: 12.0833 14 . Time: 0.0007466
BRANCH_TIGHT:O41 : O69. bounds: 9 9 . Time: 0.000299
BRANCH_TIGHT:O41 : O70. bounds: 27 54 . Time: 2.34551
BRANCH_TIGHT:O41 : O71. bounds: 34 38 . Time: 1.81727
BRANCH_TIGHT:O41 : O73. bounds: 48.0345 74 . Time: 5.4075
BRANCH_TIGHT:O41 : O73 ab. bounds: 39.5 63 . Time: 2.06362
BRANCH_TIGHT:O41 : O74. bounds: 25.6842 43 . Time: 0.697325
BRANCH_TIGHT:O41 : O75. bounds: 19.2687 44 . Time: 1.75109
BRANCH_TIGHT:O41 : O76. bounds: 37 57 . Time: 1.77008
BRANCH_TIGHT:O41 : O77. bounds: 43 47 . Time: 2.09049
BRANCH_TIGHT:O41 : O78. bounds: 29 56 . Time: 1.74134
BRANCH_TIGHT:O41 : O79. bounds: 8.72 10 . Time: 0.0033245
BRANCH_TIGHT:O41 : O82. bounds: 32.0625 65 . Time: 2.43379
BRANCH_TIGHT:O41 : O83. bounds: 9.68 10 . Time: 0.0010744
time: 73.1975 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O40 : O121. bounds: 5 5 . Time: 0.018736
BRANCH_UNIFORM:O40 : O123. bounds: 7 7 . Time: 0.0012107
BRANCH_UNIFORM:O40 : O124. bounds: 30.5 45 . Time: 0.0001657
BRANCH_UNIFORM:O40 : O125 ab. bounds: 9 12 . Time: 4.21e-05
BRANCH_UNIFORM:O40 : O126. bounds: 5 8 . Time: 4.18e-05
BRANCH_UNIFORM:O40 : O126.2. bounds: 17 24 . Time: 0.000162
BRANCH_UNIFORM:O40 : O127. bounds: 5 8 . Time: 3.57e-05
BRANCH_UNIFORM:O40 : O128 ab. bounds: 5.5 6 . Time: 3.69e-05
BRANCH_UNIFORM:O40 : O128 ab.2. bounds: 6.5 7 . Time: 3.82e-05
BRANCH_UNIFORM:O40 : O128 ac. bounds: 5.5 6 . Time: 3.13e-05
BRANCH_UNIFORM:O40 : O129. bounds: 7 7 . Time: 2.62e-05
BRANCH_UNIFORM:O40 : O130. bounds: 30 47 . Time: 0.0001562
BRANCH_UNIFORM:O40 : O131. bounds: 6 6 . Time: 3.68e-05
BRANCH_UNIFORM:O40 : O132. bounds: 22 54 . Time: 0.0002225
BRANCH_UNIFORM:O40 : O133. bounds: 34.5 53 . Time: 0.0002683
BRANCH_UNIFORM:O40 : O134. bounds: 5 5 . Time: 0.0002288
BRANCH_UNIFORM:O40 : O135. bounds: 7 7 . Time: 8.43e-05
BRANCH_UNIFORM:O40 : O136. bounds: 13 27 . Time: 0.0006024
BRANCH_UNIFORM:O40 : O137. bounds: 23 36 . Time: 0.0007084
BRANCH_UNIFORM:O40 : O138. bounds: 4 4 . Time: 8e-05
BRANCH_UNIFORM:O40 : O139. bounds: 20 39 . Time: 0.0005236
BRANCH_UNIFORM:O40 : O140. bounds: 8 10 . Time: 0.0001664
BRANCH_UNIFORM:O40 : O141. bounds: 30 46 . Time: 0.0008536
BRANCH_UNIFORM:O40 : O142. bounds: 7 9 . Time: 3.31e-05
BRANCH_UNIFORM:O40 : O143. bounds: 6 6 . Time: 0.0002031
BRANCH_UNIFORM:O40 : O145. bounds: 15.5 29 . Time: 9.49e-05
BRANCH_UNIFORM:O40 : O146. bounds: 6.5 10 . Time: 2.6e-05
BRANCH_UNIFORM:O40 : O147. bounds: 5 5 . Time: 1.98e-05
BRANCH_UNIFORM:O40 : O148. bounds: 6 6 . Time: 2.02e-05
BRANCH_UNIFORM:O40 : O149. bounds: 15.5 26 . Time: 7.97e-05
BRANCH_UNIFORM:O40 : O150. bounds: 36 57 . Time: 0.0002311
BRANCH_UNIFORM:O40 : O151. bounds: 6 9 . Time: 2.47e-05
BRANCH_UNIFORM:O40 : O152. bounds: 7 8 . Time: 2.3e-05
BRANCH_UNIFORM:O40 : O153. bounds: 19.5 50 . Time: 0.000219
BRANCH_UNIFORM:O40 : O154. bounds: 8 11 . Time: 3.09e-05
BRANCH_UNIFORM:O40 : O155. bounds: 29 46 . Time: 0.0001257
BRANCH_UNIFORM:O40 : O156. bounds: 6.5 10 . Time: 2.4e-05
BRANCH_UNIFORM:O40 : O157. bounds: 5 5 . Time: 1.8e-05
BRANCH_UNIFORM:O40 : O158 ab. bounds: 33 41 . Time: 0.0001194
BRANCH_UNIFORM:O40 : O158 ac. bounds: 28 45 . Time: 0.0001176
BRANCH_UNIFORM:O40 : O159. bounds: 6.5 9 . Time: 2.43e-05
BRANCH_UNIFORM:O40 : O160. bounds: 5.5 8 . Time: 2.07e-05
BRANCH_UNIFORM:O40 : O161. bounds: 18 25 . Time: 7.6e-05
BRANCH_UNIFORM:O40 : O163. bounds: 4.5 5 . Time: 1.92e-05
BRANCH_UNIFORM:O40 : O164. bounds: 30.5 45 . Time: 0.0001197
BRANCH_UNIFORM:O40 : O165. bounds: 5 8 . Time: 2.14e-05
BRANCH_UNIFORM:O40 : O166. bounds: 7 7 . Time: 2.14e-05
BRANCH_UNIFORM:O40 : O167. bounds: 32 60 . Time: 0.0002451
BRANCH_UNIFORM:O40 : O168. bounds: 6.5 10 . Time: 2.9e-05
BRANCH_UNIFORM:O40 : O169. bounds: 8.5 11 . Time: 2.47e-05
BRANCH_UNIFORM:O40 : O170. bounds: 6.5 9 . Time: 2.17e-05
BRANCH_UNIFORM:O40 : O171. bounds: 26 50 . Time: 0.0001853
BRANCH_UNIFORM:O40 : O172. bounds: 31 55 . Time: 0.0002903
BRANCH_UNIFORM:O40 : O173. bounds: 7 8 . Time: 0.0002187
BRANCH_UNIFORM:O40 : O174 ab. bounds: 21.5 34 . Time: 0.0003186
BRANCH_UNIFORM:O40 : O174 ac. bounds: 20.5 38 . Time: 0.0001771
BRANCH_UNIFORM:O40 : O175. bounds: 26 50 . Time: 0.000211
BRANCH_UNIFORM:O40 : O176. bounds: 4.5 8 . Time: 3.43e-05
BRANCH_UNIFORM:O40 : O177. bounds: 5 5 . Time: 1.98e-05
BRANCH_UNIFORM:O40 : O178. bounds: 21.5 49 . Time: 0.210331
BRANCH_UNIFORM:O40 : O180. bounds: 4 4 . Time: 4.77e-05
BRANCH_UNIFORM:O40 : O181. bounds: 7.5 11 . Time: 3.18e-05
BRANCH_UNIFORM:O40 : O182. bounds: 20 39 . Time: 0.0002049
BRANCH_UNIFORM:O40 : O183. bounds: 8 11 . Time: 0.0001794
BRANCH_UNIFORM:O40 : O184. bounds: 6 6 . Time: 2.67e-05
BRANCH_UNIFORM:O40 : O185. bounds: 21 46 . Time: 0.0001855
BRANCH_UNIFORM:O40 : O186. bounds: 7 7 . Time: 2.64e-05
BRANCH_UNIFORM:O41 : O42. bounds: 35 59 . Time: 0.0003564
BRANCH_UNIFORM:O41 : O43. bounds: 26 63 . Time: 0.0002898
BRANCH_UNIFORM:O41 : O44. bounds: 40.5 57 . Time: 0.0002508
BRANCH_UNIFORM:O41 : O45. bounds: 26 46 . Time: 0.0001287
BRANCH_UNIFORM:O41 : O45 rel. bounds: 21 37 . Time: 0.0001178
BRANCH_UNIFORM:O41 : O46. bounds: 39 62 . Time: 0.0002069
BRANCH_UNIFORM:O41 : O48. bounds: 26.5 65 . Time: 0.0002858
BRANCH_UNIFORM:O41 : O49. bounds: 37 66 . Time: 0.0002165
BRANCH_UNIFORM:O41 : O52. bounds: 16 20 . Time: 8.32e-05
BRANCH_UNIFORM:O41 : O53. bounds: 31 57 . Time: 0.0002665
BRANCH_UNIFORM:O41 : O55. bounds: 32 52 . Time: 0.0002023
BRANCH_UNIFORM:O41 : O56. bounds: 27.5 44 . Time: 0.0002011
BRANCH_UNIFORM:O41 : O58. bounds: 23 45 . Time: 0.000176
BRANCH_UNIFORM:O41 : O59. bounds: 34.5 65 . Time: 0.0002554
BRANCH_UNIFORM:O41 : O61. bounds: 28 36 . Time: 0.0001949
BRANCH_UNIFORM:O41 : O62. bounds: 45 52 . Time: 0.0001845
BRANCH_UNIFORM:O41 : O64. bounds: 29 48 . Time: 0.000283
BRANCH_UNIFORM:O41 : O65. bounds: 9.5 14 . Time: 3.63e-05
BRANCH_UNIFORM:O41 : O66. bounds: 9 9 . Time: 2.76e-05
BRANCH_UNIFORM:O41 : O68. bounds: 12 14 . Time: 3.03e-05
BRANCH_UNIFORM:O41 : O69. bounds: 9 13 . Time: 2.49e-05
BRANCH_UNIFORM:O41 : O70. bounds: 27 60 . Time: 0.0002648
BRANCH_UNIFORM:O41 : O71. bounds: 34 41 . Time: 0.0002059
BRANCH_UNIFORM:O41 : O73. bounds: 48 64 . Time: 0.0003853
BRANCH_UNIFORM:O41 : O73 ab. bounds: 39.5 65 . Time: 0.0002817
BRANCH_UNIFORM:O41 : O74. bounds: 25.5 49 . Time: 0.0001899
BRANCH_UNIFORM:O41 : O75. bounds: 19 51 . Time: 0.0001842
BRANCH_UNIFORM:O41 : O76. bounds: 37 60 . Time: 0.0002288
BRANCH_UNIFORM:O41 : O77. bounds: 43 49 . Time: 0.0009767
BRANCH_UNIFORM:O41 : O78. bounds: 29 60 . Time: 0.0005994
BRANCH_UNIFORM:O41 : O79. bounds: 8.5 14 . Time: 4.77e-05
BRANCH_UNIFORM:O41 : O82. bounds: 32 60 . Time: 0.0005984
BRANCH_UNIFORM:O41 : O83. bounds: 9.5 14 . Time: 0.0002057
time: 0.228437 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O40 : O121. bounds: 4 inf . Time: 0.001033
BRANCH_COMPACT:O40 : O123. bounds: 4 inf . Time: 0.220099
BRANCH_COMPACT:O40 : O124. bounds: 18.5 inf . Time: 8.47e-05
BRANCH_COMPACT:O40 : O125 ab. bounds: 5.5 inf . Time: 2.15e-05
BRANCH_COMPACT:O40 : O126. bounds: 3 inf . Time: 1.73e-05
BRANCH_COMPACT:O40 : O126.2. bounds: 10 inf . Time: 5.39e-05
BRANCH_COMPACT:O40 : O127. bounds: 3.5 inf . Time: 1.51e-05
BRANCH_COMPACT:O40 : O128 ab. bounds: 3.5 inf . Time: 1.43e-05
BRANCH_COMPACT:O40 : O128 ab.2. bounds: 4.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O40 : O128 ac. bounds: 3.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O40 : O129. bounds: 4 inf . Time: 1.58e-05
BRANCH_COMPACT:O40 : O130. bounds: 18.5 inf . Time: 5.45e-05
BRANCH_COMPACT:O40 : O131. bounds: 3.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O40 : O132. bounds: 16 inf . Time: 5.95e-05
BRANCH_COMPACT:O40 : O133. bounds: 24 inf . Time: 6.45e-05
BRANCH_COMPACT:O40 : O134. bounds: 3.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O40 : O135. bounds: 4.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O40 : O136. bounds: 9 inf . Time: 3.46e-05
BRANCH_COMPACT:O40 : O137. bounds: 14.5 inf . Time: 4.1e-05
BRANCH_COMPACT:O40 : O138. bounds: 3 inf . Time: 1.45e-05
BRANCH_COMPACT:O40 : O139. bounds: 14 inf . Time: 7.87e-05
BRANCH_COMPACT:O40 : O140. bounds: 5.5 inf . Time: 2.8e-05
BRANCH_COMPACT:O40 : O141. bounds: 18.5 inf . Time: 0.0001351
BRANCH_COMPACT:O40 : O142. bounds: 4.5 inf . Time: 2.66e-05
BRANCH_COMPACT:O40 : O143. bounds: 4 inf . Time: 2.64e-05
BRANCH_COMPACT:O40 : O145. bounds: 10.5 inf . Time: 5.33e-05
BRANCH_COMPACT:O40 : O146. bounds: 4.5 inf . Time: 2.16e-05
BRANCH_COMPACT:O40 : O147. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O40 : O148. bounds: 4 inf . Time: 1.59e-05
BRANCH_COMPACT:O40 : O149. bounds: 10.5 inf . Time: 3.79e-05
BRANCH_COMPACT:O40 : O150. bounds: 22 inf . Time: 6.58e-05
BRANCH_COMPACT:O40 : O151. bounds: 4 inf . Time: 1.85e-05
BRANCH_COMPACT:O40 : O152. bounds: 4.5 inf . Time: 1.74e-05
BRANCH_COMPACT:O40 : O153. bounds: 17.5 inf . Time: 6.15e-05
BRANCH_COMPACT:O40 : O154. bounds: 5 inf . Time: 1.79e-05
BRANCH_COMPACT:O40 : O155. bounds: 17 inf . Time: 5e-05
BRANCH_COMPACT:O40 : O156. bounds: 4 inf . Time: 1.8e-05
BRANCH_COMPACT:O40 : O157. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O40 : O158 ab. bounds: 20 inf . Time: 5.07e-05
BRANCH_COMPACT:O40 : O158 ac. bounds: 18.5 inf . Time: 0.0587248
BRANCH_COMPACT:O40 : O159. bounds: 4.5 inf . Time: 2.1e-05
BRANCH_COMPACT:O40 : O160. bounds: 3.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O40 : O161. bounds: 10.5 inf . Time: 3.57e-05
BRANCH_COMPACT:O40 : O163. bounds: 3.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O40 : O164. bounds: 18.5 inf . Time: 4.54e-05
BRANCH_COMPACT:O40 : O165. bounds: 3.5 inf . Time: 1.37e-05
BRANCH_COMPACT:O40 : O166. bounds: 4.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O40 : O167. bounds: 20 inf . Time: 6.07e-05
BRANCH_COMPACT:O40 : O168. bounds: 4.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O40 : O169. bounds: 5.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O40 : O170. bounds: 4.5 inf . Time: 1.51e-05
BRANCH_COMPACT:O40 : O171. bounds: 17.5 inf . Time: 5.54e-05
BRANCH_COMPACT:O40 : O172. bounds: 20 inf . Time: 5.26e-05
BRANCH_COMPACT:O40 : O173. bounds: 4.5 inf . Time: 1.52e-05
BRANCH_COMPACT:O40 : O174 ab. bounds: 13 inf . Time: 3.78e-05
BRANCH_COMPACT:O40 : O174 ac. bounds: 13 inf . Time: 3.57e-05
BRANCH_COMPACT:O40 : O175. bounds: 20 inf . Time: 5.25e-05
BRANCH_COMPACT:O40 : O176. bounds: 3.5 inf . Time: 1.36e-05
BRANCH_COMPACT:O40 : O177. bounds: 3 inf . Time: 1.33e-05
BRANCH_COMPACT:O40 : O178. bounds: 18 inf . Time: 5.26e-05
BRANCH_COMPACT:O40 : O180. bounds: 4 inf . Time: 1.36e-05
BRANCH_COMPACT:O40 : O181. bounds: 4.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O40 : O182. bounds: 14.5 inf . Time: 3.86e-05
BRANCH_COMPACT:O40 : O183. bounds: 5.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O40 : O184. bounds: 4 inf . Time: 1.51e-05
BRANCH_COMPACT:O40 : O185. bounds: 18 inf . Time: 8.06e-05
BRANCH_COMPACT:O40 : O186. bounds: 4 inf . Time: 1.99e-05
BRANCH_COMPACT:O41 : O42. bounds: 22.5 inf . Time: 7.25e-05
BRANCH_COMPACT:O41 : O43. bounds: 19 inf . Time: 6.63e-05
BRANCH_COMPACT:O41 : O44. bounds: 25 inf . Time: 6.46e-05
BRANCH_COMPACT:O41 : O45. bounds: 16.5 inf . Time: 4.35e-05
BRANCH_COMPACT:O41 : O45 rel. bounds: 14 inf . Time: 4.23e-05
BRANCH_COMPACT:O41 : O46. bounds: 22 inf . Time: 5.82e-05
BRANCH_COMPACT:O41 : O48. bounds: 18.5 inf . Time: 6.33e-05
BRANCH_COMPACT:O41 : O49. bounds: 24 inf . Time: 9.6e-05
BRANCH_COMPACT:O41 : O52. bounds: 12 inf . Time: 3.57e-05
BRANCH_COMPACT:O41 : O53. bounds: 20.5 inf . Time: 6.62e-05
BRANCH_COMPACT:O41 : O55. bounds: 19.5 inf . Time: 5.78e-05
BRANCH_COMPACT:O41 : O56. bounds: 14.5 inf . Time: 5.09e-05
BRANCH_COMPACT:O41 : O58. bounds: 16 inf . Time: 4.84e-05
BRANCH_COMPACT:O41 : O59. bounds: 25 inf . Time: 6.4e-05
BRANCH_COMPACT:O41 : O61. bounds: 16.5 inf . Time: 4.21e-05
BRANCH_COMPACT:O41 : O62. bounds: 25 inf . Time: 5.83e-05
BRANCH_COMPACT:O41 : O64. bounds: 20.5 inf . Time: 8.74e-05
BRANCH_COMPACT:O41 : O65. bounds: 6 inf . Time: 2.41e-05
BRANCH_COMPACT:O41 : O66. bounds: 6 inf . Time: 1.91e-05
BRANCH_COMPACT:O41 : O68. bounds: 7 inf . Time: 2.09e-05
BRANCH_COMPACT:O41 : O69. bounds: 5.5 inf . Time: 1.82e-05
BRANCH_COMPACT:O41 : O70. bounds: 25 inf . Time: 9.06e-05
BRANCH_COMPACT:O41 : O71. bounds: 24 inf . Time: 6.47e-05
BRANCH_COMPACT:O41 : O73. bounds: 30 inf . Time: 7.66e-05
BRANCH_COMPACT:O41 : O73 ab. bounds: 25 inf . Time: 6.32e-05
BRANCH_COMPACT:O41 : O74. bounds: 17.5 inf . Time: 5.01e-05
BRANCH_COMPACT:O41 : O75. bounds: 14.5 inf . Time: 7.26e-05
BRANCH_COMPACT:O41 : O76. bounds: 24 inf . Time: 6.04e-05
BRANCH_COMPACT:O41 : O77. bounds: 24 inf . Time: 5.35e-05
BRANCH_COMPACT:O41 : O78. bounds: 18 inf . Time: 5.34e-05
BRANCH_COMPACT:O41 : O79. bounds: 6 inf . Time: 1.88e-05
BRANCH_COMPACT:O41 : O82. bounds: 18.5 inf . Time: 6.35e-05
BRANCH_COMPACT:O41 : O83. bounds: 5.5 inf . Time: 1.79e-05
time: 0.283063 Method: BRANCH_COMPACT

PARTITION:O40 : O121. bounds: 4 inf . Time: 0.0003054
PARTITION:O40 : O123. bounds: 5 inf . Time: 3.43e-05
PARTITION:O40 : O124. bounds: 28 inf . Time: 0.0011918
PARTITION:O40 : O125 ab. bounds: 6 inf . Time: 0.000109
PARTITION:O40 : O126. bounds: 4 inf . Time: 9.29e-05
PARTITION:O40 : O126.2. bounds: 12 inf . Time: 0.0013477
PARTITION:O40 : O127. bounds: 4 inf . Time: 4.09e-05
PARTITION:O40 : O128 ab. bounds: 5 inf . Time: 8.26e-05
PARTITION:O40 : O128 ab.2. bounds: 6 inf . Time: 7.31e-05
PARTITION:O40 : O128 ac. bounds: 5 inf . Time: 7.11e-05
PARTITION:O40 : O129. bounds: 4 inf . Time: 5.11e-05
PARTITION:O40 : O130. bounds: 24 inf . Time: 0.0026615
PARTITION:O40 : O131. bounds: 6 inf . Time: 5.54e-05
PARTITION:O40 : O132. bounds: 16 inf . Time: 0.213044
PARTITION:O40 : O133. bounds: 24 inf . Time: 0.0018588
PARTITION:O40 : O134. bounds: 5 inf . Time: 6.49e-05
PARTITION:O40 : O135. bounds: 5 inf . Time: 7.26e-05
PARTITION:O40 : O136. bounds: 12 inf . Time: 0.0006075
PARTITION:O40 : O137. bounds: 20 inf . Time: 0.000457
PARTITION:O40 : O138. bounds: 3 inf . Time: 5.35e-05
PARTITION:O40 : O139. bounds: 14 inf . Time: 0.0004491
PARTITION:O40 : O140. bounds: 6 inf . Time: 0.0001316
PARTITION:O40 : O141. bounds: 20 inf . Time: 0.0019442
PARTITION:O40 : O142. bounds: 5 inf . Time: 8.08e-05
PARTITION:O40 : O143. bounds: 5 inf . Time: 9.89e-05
PARTITION:O40 : O145. bounds: 16 inf . Time: 0.0003731
PARTITION:O40 : O146. bounds: 5 inf . Time: 9.86e-05
PARTITION:O40 : O147. bounds: 4 inf . Time: 4.52e-05
PARTITION:O40 : O148. bounds: 4 inf . Time: 3.14e-05
PARTITION:O40 : O149. bounds: 12 inf . Time: 0.0003997
PARTITION:O40 : O150. bounds: 24 inf . Time: 0.237126
PARTITION:O40 : O151. bounds: 4 inf . Time: 0.0001166
PARTITION:O40 : O152. bounds: 6 inf . Time: 9.76e-05
PARTITION:O40 : O153. bounds: 20 inf . Time: 0.0028935
PARTITION:O40 : O154. bounds: 5 inf . Time: 4.73e-05
PARTITION:O40 : O155. bounds: 16 inf . Time: 0.243252
PARTITION:O40 : O156. bounds: 5 inf . Time: 0.0001126
PARTITION:O40 : O157. bounds: 4 inf . Time: 5.66e-05
PARTITION:O40 : O158 ab. bounds: 24 inf . Time: 0.0009631
PARTITION:O40 : O158 ac. bounds: 24 inf . Time: 0.0014131
PARTITION:O40 : O159. bounds: 5 inf . Time: 6.06e-05
PARTITION:O40 : O160. bounds: 6 inf . Time: 0.0001069
PARTITION:O40 : O161. bounds: 16 inf . Time: 0.0004
PARTITION:O40 : O163. bounds: 4 inf . Time: 6.02e-05
PARTITION:O40 : O164. bounds: 28 inf . Time: 0.0012802
PARTITION:O40 : O165. bounds: 5 inf . Time: 6.77e-05
PARTITION:O40 : O166. bounds: 4 inf . Time: 7.35e-05
PARTITION:O40 : O167. bounds: 24 inf . Time: 0.213362
PARTITION:O40 : O168. bounds: 5 inf . Time: 6.54e-05
PARTITION:O40 : O169. bounds: 7 inf . Time: 0.0001395
PARTITION:O40 : O170. bounds: 5 inf . Time: 7.06e-05
PARTITION:O40 : O171. bounds: 24 inf . Time: 0.0014832
PARTITION:O40 : O172. bounds: 24 inf . Time: 0.0010844
PARTITION:O40 : O173. bounds: 6 inf . Time: 0.0001157
PARTITION:O40 : O174 ab. bounds: 12 inf . Time: 0.0013344
PARTITION:O40 : O174 ac. bounds: 12 inf . Time: 0.0014865
PARTITION:O40 : O175. bounds: 20 inf . Time: 0.0011821
PARTITION:O40 : O176. bounds: 4 inf . Time: 4.97e-05
PARTITION:O40 : O177. bounds: 3 inf . Time: 3.73e-05
PARTITION:O40 : O178. bounds: 20 inf . Time: 0.0019136
PARTITION:O40 : O180. bounds: 4 inf . Time: 5.62e-05
PARTITION:O40 : O181. bounds: 7 inf . Time: 7.68e-05
PARTITION:O40 : O182. bounds: 16 inf . Time: 0.201635
PARTITION:O40 : O183. bounds: 7 inf . Time: 0.0001529
PARTITION:O40 : O184. bounds: 4 inf . Time: 4.13e-05
PARTITION:O40 : O185. bounds: 20 inf . Time: 0.0022588
PARTITION:O40 : O186. bounds: 5 inf . Time: 5.14e-05
PARTITION:O41 : O42. bounds: 30 inf . Time: 0.227743
PARTITION:O41 : O43. bounds: 15 inf . Time: 0.275258
PARTITION:O41 : O44. bounds: 40 inf . Time: 0.0031301
PARTITION:O41 : O45. bounds: 20 inf . Time: 0.150989
PARTITION:O41 : O45 rel. bounds: 15 inf . Time: 0.0011143
PARTITION:O41 : O46. bounds: 30 inf . Time: 0.0022457
PARTITION:O41 : O48. bounds: 20 inf . Time: 0.0060833
PARTITION:O41 : O49. bounds: 25 inf . Time: 0.211543
PARTITION:O41 : O52. bounds: 10 inf . Time: 0.0001121
PARTITION:O41 : O53. bounds: 25 inf . Time: 0.220011
PARTITION:O41 : O55. bounds: 25 inf . Time: 0.219993
PARTITION:O41 : O56. bounds: 25 inf . Time: 0.0017035
PARTITION:O41 : O58. bounds: 15 inf . Time: 0.218067
PARTITION:O41 : O59. bounds: 30 inf . Time: 0.269553
PARTITION:O41 : O61. bounds: 20 inf . Time: 0.0007684
PARTITION:O41 : O62. bounds: 45 inf . Time: 0.0015224
PARTITION:O41 : O64. bounds: 25 inf . Time: 0.003574
PARTITION:O41 : O65. bounds: 6 inf . Time: 0.174734
PARTITION:O41 : O66. bounds: 7 inf . Time: 0.0003443
PARTITION:O41 : O68. bounds: 11 inf . Time: 0.0001519
PARTITION:O41 : O69. bounds: 7 inf . Time: 6.67e-05
PARTITION:O41 : O70. bounds: 25 inf . Time: 0.0078127
PARTITION:O41 : O71. bounds: 20 inf . Time: 0.19148
PARTITION:O41 : O73. bounds: 45 inf . Time: 0.0048482
PARTITION:O41 : O73 ab. bounds: 35 inf . Time: 0.0022063
PARTITION:O41 : O74. bounds: 20 inf . Time: 0.212433
PARTITION:O41 : O75. bounds: 15 inf . Time: 0.0028329
PARTITION:O41 : O76. bounds: 20 inf . Time: 0.0008874
PARTITION:O41 : O77. bounds: 35 inf . Time: 0.0018373
PARTITION:O41 : O78. bounds: 15 inf . Time: 0.21498
PARTITION:O41 : O79. bounds: 7 inf . Time: 0.0001247
PARTITION:O41 : O82. bounds: 25 inf . Time: 0.209044
PARTITION:O41 : O83. bounds: 6 inf . Time: 0.0001539
time: 3.97797 Method: PARTITION

HYBRID:O40 : O121. bounds: 5 inf . Time: 0.0024689
HYBRID:O40 : O123. bounds: 7 inf . Time: 8.79e-05
HYBRID:O40 : O124. bounds: 30.5 inf . Time: 0.0036067
HYBRID:O40 : O125 ab. bounds: 9 inf . Time: 0.0002152
HYBRID:O40 : O126. bounds: 5 inf . Time: 0.0001746
HYBRID:O40 : O126.2. bounds: 17 inf . Time: 1.09039
HYBRID:O40 : O127. bounds: 5 inf . Time: 0.0001668
HYBRID:O40 : O128 ab. bounds: 5.5 inf . Time: 0.0002723
HYBRID:O40 : O128 ab.2. bounds: 6.5 inf . Time: 0.0001878
HYBRID:O40 : O128 ac. bounds: 5.5 inf . Time: 0.0003022
HYBRID:O40 : O129. bounds: 7 inf . Time: 0.0001986
HYBRID:O40 : O130. bounds: 30 inf . Time: 0.133688
HYBRID:O40 : O131. bounds: 6 inf . Time: 0.0002964
HYBRID:O40 : O132. bounds: 22 inf . Time: 0.0035228
HYBRID:O40 : O133. bounds: 34.5 inf . Time: 0.0029378
HYBRID:O40 : O134. bounds: 5 inf . Time: 0.0001822
HYBRID:O40 : O135. bounds: 7 inf . Time: 0.0001985
HYBRID:O40 : O136. bounds: 14 inf . Time: 0.18232
HYBRID:O40 : O137. bounds: 23 inf . Time: 0.0017255
HYBRID:O40 : O138. bounds: 4 inf . Time: 0.0001589
HYBRID:O40 : O139. bounds: 20 inf . Time: 0.0004843
HYBRID:O40 : O140. bounds: 8 inf . Time: 0.0001788
HYBRID:O40 : O141. bounds: 30 inf . Time: 0.0035405
HYBRID:O40 : O142. bounds: 7 inf . Time: 0.0001335
HYBRID:O40 : O143. bounds: 6 inf . Time: 0.0001551
HYBRID:O40 : O145. bounds: 17 inf . Time: 0.212034
HYBRID:O40 : O146. bounds: 6.5 inf . Time: 0.0001646
HYBRID:O40 : O147. bounds: 5 inf . Time: 8.41e-05
HYBRID:O40 : O148. bounds: 6 inf . Time: 6.63e-05
HYBRID:O40 : O149. bounds: 17 inf . Time: 0.0022418
HYBRID:O40 : O150. bounds: 36 inf . Time: 0.749319
HYBRID:O40 : O151. bounds: 6 inf . Time: 0.0004927
HYBRID:O40 : O152. bounds: 7 inf . Time: 0.0020117
HYBRID:O40 : O153. bounds: 20 inf . Time: 9.0031
HYBRID:O40 : O154. bounds: 8 inf . Time: 0.0001242
HYBRID:O40 : O155. bounds: 29 inf . Time: 0.156159
HYBRID:O40 : O156. bounds: 6.5 inf . Time: 0.0001689
HYBRID:O40 : O157. bounds: 5 inf . Time: 9.78e-05
HYBRID:O40 : O158 ab. bounds: 33 inf . Time: 0.0011868
HYBRID:O40 : O158 ac. bounds: 28 inf . Time: 0.0036847
HYBRID:O40 : O159. bounds: 6.5 inf . Time: 0.0002401
HYBRID:O40 : O160. bounds: 6 inf . Time: 0.0002754
HYBRID:O40 : O161. bounds: 18 inf . Time: 0.200726
HYBRID:O40 : O163. bounds: 5 inf . Time: 0.0001313
HYBRID:O40 : O164. bounds: 30.5 inf . Time: 0.0032421
HYBRID:O40 : O165. bounds: 5 inf . Time: 0.0001359
HYBRID:O40 : O166. bounds: 7 inf . Time: 0.0001498
HYBRID:O40 : O167. bounds: 32 inf . Time: 0.208826
HYBRID:O40 : O168. bounds: 6.5 inf . Time: 0.0001834
HYBRID:O40 : O169. bounds: 8.5 inf . Time: 0.0003996
HYBRID:O40 : O170. bounds: 6.5 inf . Time: 0.0007174
HYBRID:O40 : O171. bounds: 26 inf . Time: 0.208075
HYBRID:O40 : O172. bounds: 31 inf . Time: 0.0018018
HYBRID:O40 : O173. bounds: 7 inf . Time: 0.0002114
HYBRID:O40 : O174 ab. bounds: 21.5 inf . Time: 0.0037331
HYBRID:O40 : O174 ac. bounds: 20.5 inf . Time: 1.13603
HYBRID:O40 : O175. bounds: 26 inf . Time: 0.0013158
HYBRID:O40 : O176. bounds: 4.5 inf . Time: 0.0001177
HYBRID:O40 : O177. bounds: 5 inf . Time: 8.32e-05
HYBRID:O40 : O178. bounds: 22.5 inf . Time: 0.218962
HYBRID:O40 : O180. bounds: 4 inf . Time: 0.0001487
HYBRID:O40 : O181. bounds: 7.5 inf . Time: 0.0002494
HYBRID:O40 : O182. bounds: 20 inf . Time: 1.37696
HYBRID:O40 : O183. bounds: 8 inf . Time: 0.0003008
HYBRID:O40 : O184. bounds: 6 inf . Time: 0.0001175
HYBRID:O40 : O185. bounds: 21 inf . Time: 0.199185
HYBRID:O40 : O186. bounds: 7 inf . Time: 0.0001083
HYBRID:O41 : O42. bounds: 35 inf . Time: 0.0041209
HYBRID:O41 : O43. bounds: 26 inf . Time: 0.323754
HYBRID:O41 : O44. bounds: 40.5 inf . Time: 0.0837486
HYBRID:O41 : O45. bounds: 26 inf . Time: 0.0062488
HYBRID:O41 : O45 rel. bounds: 21 inf . Time: 0.203838
HYBRID:O41 : O46. bounds: 39 inf . Time: 0.263016
HYBRID:O41 : O48. bounds: 26.5 inf . Time: 0.431956
HYBRID:O41 : O49. bounds: 37 inf . Time: 0.231871
HYBRID:O41 : O52. bounds: 16 inf . Time: 0.0003813
HYBRID:O41 : O53. bounds: 31 inf . Time: 0.221272
HYBRID:O41 : O55. bounds: 32 inf . Time: 0.227783
HYBRID:O41 : O56. bounds: 28.5 inf . Time: 0.433245
HYBRID:O41 : O58. bounds: 23 inf . Time: 0.0031867
HYBRID:O41 : O59. bounds: 34.5 inf . Time: 0.0032698
HYBRID:O41 : O61. bounds: 28 inf . Time: 0.196893
HYBRID:O41 : O62. bounds: 45 inf . Time: 0.0022567
HYBRID:O41 : O64. bounds: 29 inf . Time: 0.225556
HYBRID:O41 : O65. bounds: 9.5 inf . Time: 0.0001926
HYBRID:O41 : O66. bounds: 9 inf . Time: 0.0001318
HYBRID:O41 : O68. bounds: 12 inf . Time: 0.0003034
HYBRID:O41 : O69. bounds: 9 inf . Time: 0.0001783
HYBRID:O41 : O70. bounds: 27 inf . Time: 0.0027543
HYBRID:O41 : O71. bounds: 34 inf . Time: 0.0014505
HYBRID:O41 : O73. bounds: 48 inf . Time: 0.225223
HYBRID:O41 : O73 ab. bounds: 39.5 inf . Time: 0.29904
HYBRID:O41 : O74. bounds: 25.5 inf . Time: 0.0029933
HYBRID:O41 : O75. bounds: 19 inf . Time: 0.366518
HYBRID:O41 : O76. bounds: 37 inf . Time: 0.0020179
HYBRID:O41 : O77. bounds: 43 inf . Time: 0.0045701
HYBRID:O41 : O78. bounds: 29 inf . Time: 1.95775
HYBRID:O41 : O79. bounds: 8.5 inf . Time: 0.0002188
HYBRID:O41 : O82. bounds: 32 inf . Time: 0.428988
HYBRID:O41 : O83. bounds: 9.5 inf . Time: 0.0001795
time: 21.2735 Method: HYBRID

RING:O40 : O121. bounds: 0 5 . Time: 0.000177
RING:O40 : O123. bounds: 0 7 . Time: 0.0001285
RING:O40 : O124. bounds: 0 47 . Time: 0.0021211
RING:O40 : O125 ab. bounds: 0 12 . Time: 0.0002181
RING:O40 : O126. bounds: 0 7 . Time: 0.0001606
RING:O40 : O126.2. bounds: 0 28 . Time: 0.211723
RING:O40 : O127. bounds: 0 6 . Time: 0.0036916
RING:O40 : O128 ab. bounds: 0 6 . Time: 0.0005954
RING:O40 : O128 ab.2. bounds: 0 7 . Time: 0.0004685
RING:O40 : O128 ac. bounds: 0 6 . Time: 0.0003219
RING:O40 : O129. bounds: 0 7 . Time: 0.0004582
RING:O40 : O130. bounds: 0 42 . Time: 0.0028547
RING:O40 : O131. bounds: 0 6 . Time: 0.0001633
RING:O40 : O132. bounds: 0 45 . Time: 0.263841
RING:O40 : O133. bounds: 0 65 . Time: 0.196588
RING:O40 : O134. bounds: 0 5 . Time: 0.0001882
RING:O40 : O135. bounds: 0 7 . Time: 0.0002047
RING:O40 : O136. bounds: 0 28 . Time: 0.0016897
RING:O40 : O137. bounds: 0 41 . Time: 0.0024551
RING:O40 : O138. bounds: 0 4 . Time: 0.0001954
RING:O40 : O139. bounds: 0 38 . Time: 0.0020575
RING:O40 : O140. bounds: 0 8 . Time: 0.0002844
RING:O40 : O141. bounds: 0 49 . Time: 0.002662
RING:O40 : O142. bounds: 0 8 . Time: 0.201029
RING:O40 : O143. bounds: 0 6 . Time: 0.0002909
RING:O40 : O145. bounds: 0 34 . Time: 0.0043582
RING:O40 : O146. bounds: 0 8 . Time: 0.0002446
RING:O40 : O147. bounds: 0 5 . Time: 0.0001952
RING:O40 : O148. bounds: 0 6 . Time: 0.0001825
RING:O40 : O149. bounds: 0 31 . Time: 0.0017158
RING:O40 : O150. bounds: 0 64 . Time: 0.206646
RING:O40 : O151. bounds: 0 11 . Time: 0.0003388
RING:O40 : O152. bounds: 0 8 . Time: 0.0002814
RING:O40 : O153. bounds: 0 43 . Time: 0.347234
RING:O40 : O154. bounds: 0 9 . Time: 0.0005125
RING:O40 : O155. bounds: 0 40 . Time: 0.0033091
RING:O40 : O156. bounds: 0 7 . Time: 0.000313
RING:O40 : O157. bounds: 0 5 . Time: 0.0003545
RING:O40 : O158 ab. bounds: 0 48 . Time: 0.0030148
RING:O40 : O158 ac. bounds: 0 49 . Time: 0.192883
RING:O40 : O159. bounds: 0 12 . Time: 0.000295
RING:O40 : O160. bounds: 0 8 . Time: 0.0002314
RING:O40 : O161. bounds: 0 28 . Time: 0.0014907
RING:O40 : O163. bounds: 0 5 . Time: 0.0002084
RING:O40 : O164. bounds: 0 47 . Time: 0.128246
RING:O40 : O165. bounds: 0 6 . Time: 0.0002393
RING:O40 : O166. bounds: 0 7 . Time: 0.0002562
RING:O40 : O167. bounds: 0 61 . Time: 0.239787
RING:O40 : O168. bounds: 0 7 . Time: 0.0003561
RING:O40 : O169. bounds: 0 10 . Time: 0.0002672
RING:O40 : O170. bounds: 0 10 . Time: 0.0002026
RING:O40 : O171. bounds: 0 45 . Time: 0.0037231
RING:O40 : O172. bounds: 0 51 . Time: 0.214337
RING:O40 : O173. bounds: 0 8 . Time: 0.0003419
RING:O40 : O174 ab. bounds: 0 40 . Time: 0.0022264
RING:O40 : O174 ac. bounds: 0 36 . Time: 0.0023782
RING:O40 : O175. bounds: 0 52 . Time: 0.224296
RING:O40 : O176. bounds: 0 6 . Time: 0.0002764
RING:O40 : O177. bounds: 0 5 . Time: 0.0002381
RING:O40 : O178. bounds: 0 53 . Time: 0.0048062
RING:O40 : O180. bounds: 0 4 . Time: 0.0002669
RING:O40 : O181. bounds: 0 8 . Time: 0.0002672
RING:O40 : O182. bounds: 0 36 . Time: 0.0022266
RING:O40 : O183. bounds: 0 10 . Time: 0.210321
RING:O40 : O184. bounds: 0 6 . Time: 0.0002821
RING:O40 : O185. bounds: 0 55 . Time: 0.0077227
RING:O40 : O186. bounds: 0 7 . Time: 0.000273
RING:O41 : O42. bounds: 0 63 . Time: 0.237589
RING:O41 : O43. bounds: 0 63 . Time: 0.438809
RING:O41 : O44. bounds: 0 65 . Time: 0.239192
RING:O41 : O45. bounds: 0 44 . Time: 0.0030749
RING:O41 : O45 rel. bounds: 0 43 . Time: 0.227105
RING:O41 : O46. bounds: 0 60 . Time: 0.0057113
RING:O41 : O48. bounds: 0 46 . Time: 0.411949
RING:O41 : O49. bounds: 0 56 . Time: 0.0072362
RING:O41 : O52. bounds: 0 26 . Time: 0.191775
RING:O41 : O53. bounds: 0 63 . Time: 0.239334
RING:O41 : O55. bounds: 0 51 . Time: 0.0057322
RING:O41 : O56. bounds: 0 47 . Time: 0.20872
RING:O41 : O58. bounds: 0 46 . Time: 0.0049026
RING:O41 : O59. bounds: 0 68 . Time: 0.168463
RING:O41 : O61. bounds: 0 46 . Time: 0.24023
RING:O41 : O62. bounds: 0 62 . Time: 0.284062
RING:O41 : O64. bounds: 0 66 . Time: 0.219344
RING:O41 : O65. bounds: 0 13 . Time: 0.0008954
RING:O41 : O66. bounds: 0 9 . Time: 0.0009879
RING:O41 : O68. bounds: 0 16 . Time: 0.0009634
RING:O41 : O69. bounds: 0 9 . Time: 0.0007114
RING:O41 : O70. bounds: 0 60 . Time: 0.188446
RING:O41 : O71. bounds: 0 51 . Time: 0.0053419
RING:O41 : O73. bounds: 0 70 . Time: 0.3491
RING:O41 : O73 ab. bounds: 0 63 . Time: 0.129731
RING:O41 : O74. bounds: 0 51 . Time: 0.19476
RING:O41 : O75. bounds: 0 46 . Time: 0.0063815
RING:O41 : O76. bounds: 0 66 . Time: 0.216286
RING:O41 : O77. bounds: 0 67 . Time: 0.206977
RING:O41 : O78. bounds: 0 58 . Time: 0.0060483
RING:O41 : O79. bounds: 0 15 . Time: 0.0006471
RING:O41 : O82. bounds: 0 63 . Time: 0.484477
RING:O41 : O83. bounds: 0 10 . Time: 0.0006181
time: 7.62733 Method: RING

WALKS:O40 : O121. bounds: 0 5 . Time: 0.0017565
WALKS:O40 : O123. bounds: 0 7 . Time: 7.1e-05
WALKS:O40 : O124. bounds: 0 47 . Time: 0.302897
WALKS:O40 : O125 ab. bounds: 0 13 . Time: 0.0001289
WALKS:O40 : O126. bounds: 0 8 . Time: 8.5e-05
WALKS:O40 : O126.2. bounds: 0 27 . Time: 0.0007262
WALKS:O40 : O127. bounds: 0 6 . Time: 0.0001066
WALKS:O40 : O128 ab. bounds: 0 6 . Time: 0.0001085
WALKS:O40 : O128 ab.2. bounds: 0 7 . Time: 0.0001273
WALKS:O40 : O128 ac. bounds: 0 6 . Time: 9.31e-05
WALKS:O40 : O129. bounds: 0 11 . Time: 9.46e-05
WALKS:O40 : O130. bounds: 0 47 . Time: 0.259878
WALKS:O40 : O131. bounds: 0 9 . Time: 8.43e-05
WALKS:O40 : O132. bounds: 0 39 . Time: 0.0009315
WALKS:O40 : O133. bounds: 0 42 . Time: 0.0010757
WALKS:O40 : O134. bounds: 0 7 . Time: 7.59e-05
WALKS:O40 : O135. bounds: 0 11 . Time: 7.11e-05
WALKS:O40 : O136. bounds: 0 25 . Time: 0.0003284
WALKS:O40 : O137. bounds: 0 36 . Time: 0.0005018
WALKS:O40 : O138. bounds: 0 4 . Time: 7.27e-05
WALKS:O40 : O139. bounds: 0 23 . Time: 0.0004454
WALKS:O40 : O140. bounds: 0 10 . Time: 0.000121
WALKS:O40 : O141. bounds: 0 46 . Time: 0.0005436
WALKS:O40 : O142. bounds: 0 9 . Time: 6.6e-05
WALKS:O40 : O143. bounds: 0 11 . Time: 7.14e-05
WALKS:O40 : O145. bounds: 0 28 . Time: 0.0003156
WALKS:O40 : O146. bounds: 0 11 . Time: 8.01e-05
WALKS:O40 : O147. bounds: 0 5 . Time: 5.73e-05
WALKS:O40 : O148. bounds: 0 7 . Time: 5.34e-05
WALKS:O40 : O149. bounds: 0 26 . Time: 0.0002857
WALKS:O40 : O150. bounds: 0 55 . Time: 0.0009442
WALKS:O40 : O151. bounds: 0 9 . Time: 7.9e-05
WALKS:O40 : O152. bounds: 0 11 . Time: 7.72e-05
WALKS:O40 : O153. bounds: 0 51 . Time: 0.0008547
WALKS:O40 : O154. bounds: 0 9 . Time: 8.69e-05
WALKS:O40 : O155. bounds: 0 44 . Time: 0.0006353
WALKS:O40 : O156. bounds: 0 10 . Time: 7.43e-05
WALKS:O40 : O157. bounds: 0 5 . Time: 6.4e-05
WALKS:O40 : O158 ab. bounds: 0 45 . Time: 0.0005349
WALKS:O40 : O158 ac. bounds: 0 44 . Time: 0.0005904
WALKS:O40 : O159. bounds: 0 11 . Time: 7.34e-05
WALKS:O40 : O160. bounds: 0 8 . Time: 7.5e-05
WALKS:O40 : O161. bounds: 0 28 . Time: 0.0003666
WALKS:O40 : O163. bounds: 0 7 . Time: 7.34e-05
WALKS:O40 : O164. bounds: 0 47 . Time: 0.223683
WALKS:O40 : O165. bounds: 0 6 . Time: 9.53e-05
WALKS:O40 : O166. bounds: 0 11 . Time: 7.93e-05
WALKS:O40 : O167. bounds: 0 53 . Time: 0.0028652
WALKS:O40 : O168. bounds: 0 10 . Time: 8.94e-05
WALKS:O40 : O169. bounds: 0 12 . Time: 8.68e-05
WALKS:O40 : O170. bounds: 0 9 . Time: 6.17e-05
WALKS:O40 : O171. bounds: 0 51 . Time: 0.0009298
WALKS:O40 : O172. bounds: 0 35 . Time: 0.0008943
WALKS:O40 : O173. bounds: 0 11 . Time: 8.13e-05
WALKS:O40 : O174 ab. bounds: 0 34 . Time: 0.0004285
WALKS:O40 : O174 ac. bounds: 0 37 . Time: 0.0004278
WALKS:O40 : O175. bounds: 0 34 . Time: 0.111069
WALKS:O40 : O176. bounds: 0 8 . Time: 8.24e-05
WALKS:O40 : O177. bounds: 0 5 . Time: 5.39e-05
WALKS:O40 : O178. bounds: 0 40 . Time: 0.000872
WALKS:O40 : O180. bounds: 0 8 . Time: 7.55e-05
WALKS:O40 : O181. bounds: 0 11 . Time: 0.0001148
WALKS:O40 : O182. bounds: 0 40 . Time: 0.0004023
WALKS:O40 : O183. bounds: 0 12 . Time: 0.0001468
WALKS:O40 : O184. bounds: 0 6 . Time: 8.62e-05
WALKS:O40 : O185. bounds: 0 41 . Time: 0.0010096
WALKS:O40 : O186. bounds: 0 7 . Time: 8.57e-05
WALKS:O41 : O42. bounds: 0 67 . Time: 0.0013995
WALKS:O41 : O43. bounds: 0 57 . Time: 0.250221
WALKS:O41 : O44. bounds: 0 55 . Time: 0.0017186
WALKS:O41 : O45. bounds: 0 41 . Time: 0.000656
WALKS:O41 : O45 rel. bounds: 0 37 . Time: 0.0009122
WALKS:O41 : O46. bounds: 0 56 . Time: 0.0010187
WALKS:O41 : O48. bounds: 0 58 . Time: 0.172415
WALKS:O41 : O49. bounds: 0 47 . Time: 0.0019891
WALKS:O41 : O52. bounds: 0 20 . Time: 0.0003519
WALKS:O41 : O53. bounds: 0 64 . Time: 0.0034467
WALKS:O41 : O55. bounds: 0 54 . Time: 0.0010947
WALKS:O41 : O56. bounds: 0 49 . Time: 0.0009814
WALKS:O41 : O58. bounds: 0 40 . Time: 0.223382
WALKS:O41 : O59. bounds: 0 63 . Time: 0.0010255
WALKS:O41 : O61. bounds: 0 43 . Time: 0.0005202
WALKS:O41 : O62. bounds: 0 63 . Time: 0.0009451
WALKS:O41 : O64. bounds: 0 52 . Time: 0.0014495
WALKS:O41 : O65. bounds: 0 10 . Time: 0.000152
WALKS:O41 : O66. bounds: 0 9 . Time: 0.0001395
WALKS:O41 : O68. bounds: 0 13 . Time: 0.0001908
WALKS:O41 : O69. bounds: 0 13 . Time: 0.0001169
WALKS:O41 : O70. bounds: 0 63 . Time: 0.0016869
WALKS:O41 : O71. bounds: 0 41 . Time: 0.136512
WALKS:O41 : O73. bounds: 0 71 . Time: 0.001619
WALKS:O41 : O73 ab. bounds: 0 58 . Time: 0.0012486
WALKS:O41 : O74. bounds: 0 41 . Time: 0.0007677
WALKS:O41 : O75. bounds: 0 45 . Time: 0.510564
WALKS:O41 : O76. bounds: 0 46 . Time: 0.0012374
WALKS:O41 : O77. bounds: 0 48 . Time: 0.0031382
WALKS:O41 : O78. bounds: 0 47 . Time: 0.227545
WALKS:O41 : O79. bounds: 0 11 . Time: 0.0001912
WALKS:O41 : O82. bounds: 0 60 . Time: 0.0017263
WALKS:O41 : O83. bounds: 0 13 . Time: 0.0001288
time: 2.46898 Method: WALKS

IPFP:O40 : O121. bounds: 0 5 . Time: 0.0004878
IPFP:O40 : O123. bounds: 0 9 . Time: 6.67e-05
IPFP:O40 : O124. bounds: 0 34 . Time: 0.0037935
IPFP:O40 : O125 ab. bounds: 0 9 . Time: 0.0001988
IPFP:O40 : O126. bounds: 0 7 . Time: 0.0001191
IPFP:O40 : O126.2. bounds: 0 22 . Time: 0.228671
IPFP:O40 : O127. bounds: 0 6 . Time: 0.0001167
IPFP:O40 : O128 ab. bounds: 0 6 . Time: 9.13e-05
IPFP:O40 : O128 ab.2. bounds: 0 7 . Time: 0.0002273
IPFP:O40 : O128 ac. bounds: 0 6 . Time: 0.0001732
IPFP:O40 : O129. bounds: 0 7 . Time: 9.75e-05
IPFP:O40 : O130. bounds: 0 35 . Time: 0.143777
IPFP:O40 : O131. bounds: 0 6 . Time: 0.0001169
IPFP:O40 : O132. bounds: 0 32 . Time: 1.09955
IPFP:O40 : O133. bounds: 0 44 . Time: 1.04297
IPFP:O40 : O134. bounds: 0 7 . Time: 0.108124
IPFP:O40 : O135. bounds: 0 7 . Time: 9.25e-05
IPFP:O40 : O136. bounds: 0 19 . Time: 0.429048
IPFP:O40 : O137. bounds: 0 28 . Time: 0.0017441
IPFP:O40 : O138. bounds: 0 4 . Time: 8.19e-05
IPFP:O40 : O139. bounds: 0 23 . Time: 0.0021603
IPFP:O40 : O140. bounds: 0 8 . Time: 0.0001509
IPFP:O40 : O141. bounds: 0 34 . Time: 0.003966
IPFP:O40 : O142. bounds: 0 7 . Time: 0.250219
IPFP:O40 : O143. bounds: 0 6 . Time: 9.66e-05
IPFP:O40 : O145. bounds: 0 21 . Time: 0.005933
IPFP:O40 : O146. bounds: 0 8 . Time: 0.0001143
IPFP:O40 : O147. bounds: 0 5 . Time: 0.0001342
IPFP:O40 : O148. bounds: 0 6 . Time: 7.71e-05
IPFP:O40 : O149. bounds: 0 20 . Time: 0.164604
IPFP:O40 : O150. bounds: 0 43 . Time: 1.46844
IPFP:O40 : O151. bounds: 0 7 . Time: 0.0002753
IPFP:O40 : O152. bounds: 0 8 . Time: 0.0001143
IPFP:O40 : O153. bounds: 0 33 . Time: 1.74907
IPFP:O40 : O154. bounds: 0 8 . Time: 0.0001651
IPFP:O40 : O155. bounds: 0 32 . Time: 0.325994
IPFP:O40 : O156. bounds: 0 8 . Time: 0.0001215
IPFP:O40 : O157. bounds: 0 7 . Time: 0.0001449
IPFP:O40 : O158 ab. bounds: 0 36 . Time: 0.245672
IPFP:O40 : O158 ac. bounds: 0 34 . Time: 0.313041
IPFP:O40 : O159. bounds: 0 7 . Time: 0.0001711
IPFP:O40 : O160. bounds: 0 7 . Time: 0.0001518
IPFP:O40 : O161. bounds: 0 21 . Time: 0.428197
IPFP:O40 : O163. bounds: 0 5 . Time: 7.35e-05
IPFP:O40 : O164. bounds: 0 34 . Time: 0.0055026
IPFP:O40 : O165. bounds: 0 6 . Time: 7e-05
IPFP:O40 : O166. bounds: 0 7 . Time: 9.99e-05
IPFP:O40 : O167. bounds: 0 41 . Time: 0.575859
IPFP:O40 : O168. bounds: 0 7 . Time: 0.0001172
IPFP:O40 : O169. bounds: 0 10 . Time: 0.000144
IPFP:O40 : O170. bounds: 0 7 . Time: 6.17e-05
IPFP:O40 : O171. bounds: 0 34 . Time: 1.31929
IPFP:O40 : O172. bounds: 0 39 . Time: 1.05387
IPFP:O40 : O173. bounds: 0 8 . Time: 0.0001455
IPFP:O40 : O174 ab. bounds: 0 27 . Time: 0.21279
IPFP:O40 : O174 ac. bounds: 0 26 . Time: 0.0050493
IPFP:O40 : O175. bounds: 0 35 . Time: 0.684748
IPFP:O40 : O176. bounds: 0 5 . Time: 0.000237
IPFP:O40 : O177. bounds: 0 5 . Time: 7.17e-05
IPFP:O40 : O178. bounds: 0 35 . Time: 0.718943
IPFP:O40 : O180. bounds: 0 4 . Time: 9.23e-05
IPFP:O40 : O181. bounds: 0 8 . Time: 0.0002282
IPFP:O40 : O182. bounds: 0 25 . Time: 0.390208
IPFP:O40 : O183. bounds: 0 10 . Time: 0.0001652
IPFP:O40 : O184. bounds: 0 7 . Time: 7.66e-05
IPFP:O40 : O185. bounds: 0 35 . Time: 2.85448
IPFP:O40 : O186. bounds: 0 9 . Time: 8.07e-05
IPFP:O41 : O42. bounds: 0 41 . Time: 3.13733
IPFP:O41 : O43. bounds: 0 41 . Time: 3.01123
IPFP:O41 : O44. bounds: 0 54 . Time: 6.1562
IPFP:O41 : O45. bounds: 0 30 . Time: 0.20579
IPFP:O41 : O45 rel. bounds: 0 26 . Time: 0.217972
IPFP:O41 : O46. bounds: 0 47 . Time: 1.25339
IPFP:O41 : O48. bounds: 0 40 . Time: 0.212006
IPFP:O41 : O49. bounds: 0 44 . Time: 0.43266
IPFP:O41 : O52. bounds: 0 16 . Time: 0.0010392
IPFP:O41 : O53. bounds: 0 41 . Time: 0.805045
IPFP:O41 : O55. bounds: 0 40 . Time: 1.19808
IPFP:O41 : O56. bounds: 0 36 . Time: 3.67814
IPFP:O41 : O58. bounds: 0 29 . Time: 0.210239
IPFP:O41 : O59. bounds: 0 42 . Time: 2.02595
IPFP:O41 : O61. bounds: 0 32 . Time: 0.0073085
IPFP:O41 : O62. bounds: 0 49 . Time: 0.894932
IPFP:O41 : O64. bounds: 0 39 . Time: 1.98248
IPFP:O41 : O65. bounds: 0 10 . Time: 0.0002488
IPFP:O41 : O66. bounds: 0 10 . Time: 0.0001757
IPFP:O41 : O68. bounds: 0 13 . Time: 0.0006204
IPFP:O41 : O69. bounds: 0 10 . Time: 0.0005838
IPFP:O41 : O70. bounds: 0 43 . Time: 2.45338
IPFP:O41 : O71. bounds: 0 41 . Time: 0.579171
IPFP:O41 : O73. bounds: 0 54 . Time: 2.65711
IPFP:O41 : O73 ab. bounds: 0 46 . Time: 2.52867
IPFP:O41 : O74. bounds: 0 33 . Time: 0.192212
IPFP:O41 : O75. bounds: 0 29 . Time: 0.260791
IPFP:O41 : O76. bounds: 0 45 . Time: 1.29789
IPFP:O41 : O77. bounds: 0 50 . Time: 0.19369
IPFP:O41 : O78. bounds: 0 38 . Time: 0.379619
IPFP:O41 : O79. bounds: 0 9 . Time: 0.0002097
IPFP:O41 : O82. bounds: 0 41 . Time: 0.890686
IPFP:O41 : O83. bounds: 0 10 . Time: 0.180667
time: 52.8861 Method: IPFP

BIPARTITE:O40 : O121. bounds: 0 5 . Time: 4.56e-05
BIPARTITE:O40 : O123. bounds: 0 7 . Time: 2.37e-05
BIPARTITE:O40 : O124. bounds: 0 44 . Time: 0.0002367
BIPARTITE:O40 : O125 ab. bounds: 0 9 . Time: 3.44e-05
BIPARTITE:O40 : O126. bounds: 0 8 . Time: 2.65e-05
BIPARTITE:O40 : O126.2. bounds: 0 24 . Time: 0.0001943
BIPARTITE:O40 : O127. bounds: 0 8 . Time: 2.29e-05
BIPARTITE:O40 : O128 ab. bounds: 0 6 . Time: 5.85e-05
BIPARTITE:O40 : O128 ab.2. bounds: 0 7 . Time: 2.86e-05
BIPARTITE:O40 : O128 ac. bounds: 0 6 . Time: 2.52e-05
BIPARTITE:O40 : O129. bounds: 0 7 . Time: 2.54e-05
BIPARTITE:O40 : O130. bounds: 0 47 . Time: 0.0002316
BIPARTITE:O40 : O131. bounds: 0 8 . Time: 2.37e-05
BIPARTITE:O40 : O132. bounds: 0 54 . Time: 0.0003101
BIPARTITE:O40 : O133. bounds: 0 53 . Time: 0.0004557
BIPARTITE:O40 : O134. bounds: 0 5 . Time: 2.99e-05
BIPARTITE:O40 : O135. bounds: 0 7 . Time: 2.75e-05
BIPARTITE:O40 : O136. bounds: 0 26 . Time: 0.0001224
BIPARTITE:O40 : O137. bounds: 0 39 . Time: 0.0001839
BIPARTITE:O40 : O138. bounds: 0 4 . Time: 2.26e-05
BIPARTITE:O40 : O139. bounds: 0 39 . Time: 0.0001553
BIPARTITE:O40 : O140. bounds: 0 13 . Time: 3.32e-05
BIPARTITE:O40 : O141. bounds: 0 44 . Time: 0.0002403
BIPARTITE:O40 : O142. bounds: 0 7 . Time: 6.78e-05
BIPARTITE:O40 : O143. bounds: 0 6 . Time: 3.17e-05
BIPARTITE:O40 : O145. bounds: 0 29 . Time: 9.62e-05
BIPARTITE:O40 : O146. bounds: 0 11 . Time: 2.81e-05
BIPARTITE:O40 : O147. bounds: 0 5 . Time: 2.08e-05
BIPARTITE:O40 : O148. bounds: 0 6 . Time: 2.06e-05
BIPARTITE:O40 : O149. bounds: 0 21 . Time: 0.0001061
BIPARTITE:O40 : O150. bounds: 0 60 . Time: 0.0003559
BIPARTITE:O40 : O151. bounds: 0 10 . Time: 3.14e-05
BIPARTITE:O40 : O152. bounds: 0 8 . Time: 2.5e-05
BIPARTITE:O40 : O153. bounds: 0 43 . Time: 0.0003215
BIPARTITE:O40 : O154. bounds: 0 11 . Time: 3.32e-05
BIPARTITE:O40 : O155. bounds: 0 46 . Time: 0.0002174
BIPARTITE:O40 : O156. bounds: 0 10 . Time: 3.06e-05
BIPARTITE:O40 : O157. bounds: 0 5 . Time: 2.16e-05
BIPARTITE:O40 : O158 ab. bounds: 0 41 . Time: 0.0002108
BIPARTITE:O40 : O158 ac. bounds: 0 43 . Time: 0.0002254
BIPARTITE:O40 : O159. bounds: 0 9 . Time: 3.37e-05
BIPARTITE:O40 : O160. bounds: 0 8 . Time: 3.07e-05
BIPARTITE:O40 : O161. bounds: 0 25 . Time: 0.322844
BIPARTITE:O40 : O163. bounds: 0 9 . Time: 4.03e-05
BIPARTITE:O40 : O164. bounds: 0 44 . Time: 0.0002406
BIPARTITE:O40 : O165. bounds: 0 8 . Time: 2.39e-05
BIPARTITE:O40 : O166. bounds: 0 9 . Time: 2.93e-05
BIPARTITE:O40 : O167. bounds: 0 60 . Time: 0.0004348
BIPARTITE:O40 : O168. bounds: 0 7 . Time: 3.02e-05
BIPARTITE:O40 : O169. bounds: 0 11 . Time: 3.28e-05
BIPARTITE:O40 : O170. bounds: 0 7 . Time: 5.46e-05
BIPARTITE:O40 : O171. bounds: 0 50 . Time: 0.0003277
BIPARTITE:O40 : O172. bounds: 0 55 . Time: 0.0003701
BIPARTITE:O40 : O173. bounds: 0 8 . Time: 3.55e-05
BIPARTITE:O40 : O174 ab. bounds: 0 35 . Time: 0.0001964
BIPARTITE:O40 : O174 ac. bounds: 0 35 . Time: 0.0002166
BIPARTITE:O40 : O175. bounds: 0 50 . Time: 0.0003754
BIPARTITE:O40 : O176. bounds: 0 9 . Time: 2.81e-05
BIPARTITE:O40 : O177. bounds: 0 5 . Time: 2.1e-05
BIPARTITE:O40 : O178. bounds: 0 43 . Time: 0.0003368
BIPARTITE:O40 : O180. bounds: 0 4 . Time: 2.34e-05
BIPARTITE:O40 : O181. bounds: 0 11 . Time: 3.15e-05
BIPARTITE:O40 : O182. bounds: 0 31 . Time: 0.0002502
BIPARTITE:O40 : O183. bounds: 0 11 . Time: 3.11e-05
BIPARTITE:O40 : O184. bounds: 0 6 . Time: 2.22e-05
BIPARTITE:O40 : O185. bounds: 0 40 . Time: 0.0003194
BIPARTITE:O40 : O186. bounds: 0 7 . Time: 2.18e-05
BIPARTITE:O41 : O42. bounds: 0 62 . Time: 0.330083
BIPARTITE:O41 : O43. bounds: 0 66 . Time: 0.0008398
BIPARTITE:O41 : O44. bounds: 0 57 . Time: 0.0005764
BIPARTITE:O41 : O45. bounds: 0 38 . Time: 0.0002935
BIPARTITE:O41 : O45 rel. bounds: 0 40 . Time: 0.0003095
BIPARTITE:O41 : O46. bounds: 0 60 . Time: 0.00055
BIPARTITE:O41 : O48. bounds: 0 63 . Time: 0.0007173
BIPARTITE:O41 : O49. bounds: 0 66 . Time: 0.0004127
BIPARTITE:O41 : O52. bounds: 0 16 . Time: 0.0001312
BIPARTITE:O41 : O53. bounds: 0 57 . Time: 0.0046051
BIPARTITE:O41 : O55. bounds: 0 60 . Time: 0.181019
BIPARTITE:O41 : O56. bounds: 0 48 . Time: 0.0010323
BIPARTITE:O41 : O58. bounds: 0 45 . Time: 0.000385
BIPARTITE:O41 : O59. bounds: 0 65 . Time: 0.0192589
BIPARTITE:O41 : O61. bounds: 0 50 . Time: 0.0002553
BIPARTITE:O41 : O62. bounds: 0 52 . Time: 0.0004408
BIPARTITE:O41 : O64. bounds: 0 48 . Time: 0.000524
BIPARTITE:O41 : O65. bounds: 0 14 . Time: 3.97e-05
BIPARTITE:O41 : O66. bounds: 0 9 . Time: 3.47e-05
BIPARTITE:O41 : O68. bounds: 0 14 . Time: 4.76e-05
BIPARTITE:O41 : O69. bounds: 0 13 . Time: 4.87e-05
BIPARTITE:O41 : O70. bounds: 0 60 . Time: 0.0005483
BIPARTITE:O41 : O71. bounds: 0 41 . Time: 0.000444
BIPARTITE:O41 : O73. bounds: 0 64 . Time: 0.0007899
BIPARTITE:O41 : O73 ab. bounds: 0 65 . Time: 0.0007137
BIPARTITE:O41 : O74. bounds: 0 46 . Time: 0.0005121
BIPARTITE:O41 : O75. bounds: 0 41 . Time: 0.0005014
BIPARTITE:O41 : O76. bounds: 0 60 . Time: 0.0004695
BIPARTITE:O41 : O77. bounds: 0 49 . Time: 0.0004677
BIPARTITE:O41 : O78. bounds: 0 60 . Time: 0.0003995
BIPARTITE:O41 : O79. bounds: 0 14 . Time: 5.54e-05
BIPARTITE:O41 : O82. bounds: 0 56 . Time: 0.202301
BIPARTITE:O41 : O83. bounds: 0 14 . Time: 5.23e-05
time: 1.07967 Method: BIPARTITE

SUBGRAPH:O40 : O121. bounds: 0 5 . Time: 0.0009778
SUBGRAPH:O40 : O123. bounds: 0 7 . Time: 0.0007933
SUBGRAPH:O40 : O124. bounds: 0 64 . Time: 1.01228
SUBGRAPH:O40 : O125 ab. bounds: 0 14 . Time: 0.0019032
SUBGRAPH:O40 : O126. bounds: 0 12 . Time: 0.0034486
SUBGRAPH:O40 : O126.2. bounds: 0 56 . Time: 0.881221
SUBGRAPH:O40 : O127. bounds: 0 8 . Time: 0.0010016
SUBGRAPH:O40 : O128 ab. bounds: 0 6 . Time: 0.0012586
SUBGRAPH:O40 : O128 ab.2. bounds: 0 7 . Time: 0.0010954
SUBGRAPH:O40 : O128 ac. bounds: 0 6 . Time: 0.0010535
SUBGRAPH:O40 : O129. bounds: 0 12 . Time: 0.001063
SUBGRAPH:O40 : O130. bounds: 0 64 . Time: 0.797648
SUBGRAPH:O40 : O131. bounds: 0 8 . Time: 0.0006862
SUBGRAPH:O40 : O132. bounds: 0 80 . Time: 1.47673
SUBGRAPH:O40 : O133. bounds: 0 88 . Time: 1.46694
SUBGRAPH:O40 : O134. bounds: 0 12 . Time: 0.202245
SUBGRAPH:O40 : O135. bounds: 0 11 . Time: 0.0010835
SUBGRAPH:O40 : O136. bounds: 0 48 . Time: 0.461657
SUBGRAPH:O40 : O137. bounds: 0 56 . Time: 0.633307
SUBGRAPH:O40 : O138. bounds: 0 4 . Time: 0.0007845
SUBGRAPH:O40 : O139. bounds: 0 52 . Time: 0.964844
SUBGRAPH:O40 : O140. bounds: 0 13 . Time: 0.0025173
SUBGRAPH:O40 : O141. bounds: 0 64 . Time: 1.39701
SUBGRAPH:O40 : O142. bounds: 0 8 . Time: 0.0011338
SUBGRAPH:O40 : O143. bounds: 0 11 . Time: 0.0011863
SUBGRAPH:O40 : O145. bounds: 0 48 . Time: 0.384335
SUBGRAPH:O40 : O146. bounds: 0 10 . Time: 0.0013473
SUBGRAPH:O40 : O147. bounds: 0 9 . Time: 0.190953
SUBGRAPH:O40 : O148. bounds: 0 11 . Time: 0.0025375
SUBGRAPH:O40 : O149. bounds: 0 48 . Time: 0.389646
SUBGRAPH:O40 : O150. bounds: 0 88 . Time: 1.48514
SUBGRAPH:O40 : O151. bounds: 0 10 . Time: 0.0010323
SUBGRAPH:O40 : O152. bounds: 0 10 . Time: 0.181495
SUBGRAPH:O40 : O153. bounds: 0 80 . Time: 1.26162
SUBGRAPH:O40 : O154. bounds: 0 10 . Time: 0.0011737
SUBGRAPH:O40 : O155. bounds: 0 64 . Time: 0.882827
SUBGRAPH:O40 : O156. bounds: 0 10 . Time: 0.001226
SUBGRAPH:O40 : O157. bounds: 0 5 . Time: 0.0018904
SUBGRAPH:O40 : O158 ab. bounds: 0 64 . Time: 0.922044
SUBGRAPH:O40 : O158 ac. bounds: 0 64 . Time: 0.697936
SUBGRAPH:O40 : O159. bounds: 0 11 . Time: 0.181469
SUBGRAPH:O40 : O160. bounds: 0 9 . Time: 0.0015267
SUBGRAPH:O40 : O161. bounds: 0 48 . Time: 0.378559
SUBGRAPH:O40 : O163. bounds: 0 5 . Time: 0.0010644
SUBGRAPH:O40 : O164. bounds: 0 64 . Time: 0.768401
SUBGRAPH:O40 : O165. bounds: 0 8 . Time: 0.0023762
SUBGRAPH:O40 : O166. bounds: 0 11 . Time: 0.0010176
SUBGRAPH:O40 : O167. bounds: 0 88 . Time: 1.32212
SUBGRAPH:O40 : O168. bounds: 0 10 . Time: 0.0010215
SUBGRAPH:O40 : O169. bounds: 0 14 . Time: 0.001429
SUBGRAPH:O40 : O170. bounds: 0 7 . Time: 0.0009638
SUBGRAPH:O40 : O171. bounds: 0 80 . Time: 1.72295
SUBGRAPH:O40 : O172. bounds: 0 80 . Time: 1.53644
SUBGRAPH:O40 : O173. bounds: 0 10 . Time: 0.001132
SUBGRAPH:O40 : O174 ab. bounds: 0 56 . Time: 0.499365
SUBGRAPH:O40 : O174 ac. bounds: 0 56 . Time: 0.615881
SUBGRAPH:O40 : O175. bounds: 0 80 . Time: 1.48028
SUBGRAPH:O40 : O176. bounds: 0 9 . Time: 0.0007207
SUBGRAPH:O40 : O177. bounds: 0 5 . Time: 0.000755
SUBGRAPH:O40 : O178. bounds: 0 80 . Time: 1.24243
SUBGRAPH:O40 : O180. bounds: 0 8 . Time: 0.0007576
SUBGRAPH:O40 : O181. bounds: 0 11 . Time: 0.161286
SUBGRAPH:O40 : O182. bounds: 0 56 . Time: 0.703573
SUBGRAPH:O40 : O183. bounds: 0 13 . Time: 0.0030996
SUBGRAPH:O40 : O184. bounds: 0 6 . Time: 0.0010281
SUBGRAPH:O40 : O185. bounds: 0 80 . Time: 1.14078
SUBGRAPH:O40 : O186. bounds: 0 7 . Time: 0.111011
SUBGRAPH:O41 : O42. bounds: 0 98 . Time: 1.63355
SUBGRAPH:O41 : O43. bounds: 0 98 . Time: 2.08564
SUBGRAPH:O41 : O44. bounds: 0 98 . Time: 2.25092
SUBGRAPH:O41 : O45. bounds: 0 66 . Time: 0.848245
SUBGRAPH:O41 : O45 rel. bounds: 0 66 . Time: 1.02141
SUBGRAPH:O41 : O46. bounds: 0 88 . Time: 1.71568
SUBGRAPH:O41 : O48. bounds: 0 98 . Time: 1.62678
SUBGRAPH:O41 : O49. bounds: 0 88 . Time: 1.74003
SUBGRAPH:O41 : O52. bounds: 0 44 . Time: 0.276616
SUBGRAPH:O41 : O53. bounds: 0 97 . Time: 1.6846
SUBGRAPH:O41 : O55. bounds: 0 84 . Time: 1.55526
SUBGRAPH:O41 : O56. bounds: 0 76 . Time: 1.17803
SUBGRAPH:O41 : O58. bounds: 0 76 . Time: 1.09802
SUBGRAPH:O41 : O59. bounds: 0 96 . Time: 1.55933
SUBGRAPH:O41 : O61. bounds: 0 66 . Time: 0.589843
SUBGRAPH:O41 : O62. bounds: 0 86 . Time: 1.40377
SUBGRAPH:O41 : O64. bounds: 0 97 . Time: 1.63971
SUBGRAPH:O41 : O65. bounds: 0 21 . Time: 0.123798
SUBGRAPH:O41 : O66. bounds: 0 21 . Time: 0.0037777
SUBGRAPH:O41 : O68. bounds: 0 25 . Time: 0.125717
SUBGRAPH:O41 : O69. bounds: 0 21 . Time: 0.0064734
SUBGRAPH:O41 : O70. bounds: 0 98 . Time: 1.24999
SUBGRAPH:O41 : O71. bounds: 0 88 . Time: 1.19459
SUBGRAPH:O41 : O73. bounds: 0 108 . Time: 1.7033
SUBGRAPH:O41 : O73 ab. bounds: 0 96 . Time: 1.57088
SUBGRAPH:O41 : O74. bounds: 0 76 . Time: 0.959877
SUBGRAPH:O41 : O75. bounds: 0 75 . Time: 0.994183
SUBGRAPH:O41 : O76. bounds: 0 88 . Time: 1.0529
SUBGRAPH:O41 : O77. bounds: 0 88 . Time: 1.0595
SUBGRAPH:O41 : O78. bounds: 0 88 . Time: 0.95774
SUBGRAPH:O41 : O79. bounds: 0 23 . Time: 0.0047779
SUBGRAPH:O41 : O82. bounds: 0 97 . Time: 1.58996
SUBGRAPH:O41 : O83. bounds: 0 19 . Time: 0.0034226
time: 64.1089 Method: SUBGRAPH

NODE:O40 : O121. bounds: 4 5 . Time: 0.105199
NODE:O40 : O123. bounds: 4 7 . Time: 0.0001338
NODE:O40 : O124. bounds: 17 42 . Time: 3.55e-05
NODE:O40 : O125 ab. bounds: 5 11 . Time: 1.43e-05
NODE:O40 : O126. bounds: 2 8 . Time: 1.06e-05
NODE:O40 : O126.2. bounds: 7 26 . Time: 2.34e-05
NODE:O40 : O127. bounds: 3 6 . Time: 3.54e-05
NODE:O40 : O128 ab. bounds: 3 6 . Time: 9.2e-06
NODE:O40 : O128 ab.2. bounds: 4 7 . Time: 9.4e-06
NODE:O40 : O128 ac. bounds: 3 6 . Time: 1.05e-05
NODE:O40 : O129. bounds: 4 12 . Time: 1.36e-05
NODE:O40 : O130. bounds: 17 43 . Time: 2.39e-05
NODE:O40 : O131. bounds: 3 7 . Time: 1.95e-05
NODE:O40 : O132. bounds: 16 39 . Time: 2.69e-05
NODE:O40 : O133. bounds: 24 42 . Time: 3.07e-05
NODE:O40 : O134. bounds: 3 7 . Time: 1.76e-05
NODE:O40 : O135. bounds: 4 11 . Time: 1.48e-05
NODE:O40 : O136. bounds: 6 29 . Time: 2.18e-05
NODE:O40 : O137. bounds: 13 36 . Time: 2.5e-05
NODE:O40 : O138. bounds: 3 4 . Time: 2.02e-05
NODE:O40 : O139. bounds: 14 27 . Time: 2.1e-05
NODE:O40 : O140. bounds: 5 12 . Time: 1.28e-05
NODE:O40 : O141. bounds: 17 46 . Time: 1.89e-05
NODE:O40 : O142. bounds: 4 8 . Time: 9.1e-06
NODE:O40 : O143. bounds: 4 11 . Time: 9.2e-06
NODE:O40 : O145. bounds: 9 28 . Time: 2.17e-05
NODE:O40 : O146. bounds: 4 11 . Time: 1.66e-05
NODE:O40 : O147. bounds: 4 5 . Time: 8.5e-06
NODE:O40 : O148. bounds: 4 7 . Time: 1.13e-05
NODE:O40 : O149. bounds: 9 27 . Time: 2.11e-05
NODE:O40 : O150. bounds: 20 53 . Time: 3.01e-05
NODE:O40 : O151. bounds: 3 9 . Time: 1.4e-05
NODE:O40 : O152. bounds: 4 10 . Time: 1.39e-05
NODE:O40 : O153. bounds: 15 51 . Time: 3.87e-05
NODE:O40 : O154. bounds: 5 10 . Time: 1.71e-05
NODE:O40 : O155. bounds: 14 44 . Time: 2.3e-05
NODE:O40 : O156. bounds: 3 10 . Time: 2.53e-05
NODE:O40 : O157. bounds: 4 5 . Time: 8.3e-06
NODE:O40 : O158 ab. bounds: 20 43 . Time: 1.56e-05
NODE:O40 : O158 ac. bounds: 17 44 . Time: 3.05e-05
NODE:O40 : O159. bounds: 4 10 . Time: 1.24e-05
NODE:O40 : O160. bounds: 2 8 . Time: 1.36e-05
NODE:O40 : O161. bounds: 9 28 . Time: 2.15e-05
NODE:O40 : O163. bounds: 3 7 . Time: 0.0648751
NODE:O40 : O164. bounds: 17 42 . Time: 2.42e-05
NODE:O40 : O165. bounds: 3 6 . Time: 1.29e-05
NODE:O40 : O166. bounds: 4 11 . Time: 9.6e-06
NODE:O40 : O167. bounds: 20 54 . Time: 2.55e-05
NODE:O40 : O168. bounds: 4 10 . Time: 1.09e-05
NODE:O40 : O169. bounds: 5 14 . Time: 9.3e-06
NODE:O40 : O170. bounds: 4 12 . Time: 1e-05
NODE:O40 : O171. bounds: 15 51 . Time: 2.73e-05
NODE:O40 : O172. bounds: 20 35 . Time: 2.06e-05
NODE:O40 : O173. bounds: 4 10 . Time: 8.9e-06
NODE:O40 : O174 ab. bounds: 10 31 . Time: 1.74e-05
NODE:O40 : O174 ac. bounds: 10 38 . Time: 1.8e-05
NODE:O40 : O175. bounds: 20 34 . Time: 1.87e-05
NODE:O40 : O176. bounds: 3 8 . Time: 1.04e-05
NODE:O40 : O177. bounds: 3 5 . Time: 8.1e-06
NODE:O40 : O178. bounds: 16 40 . Time: 2.06e-05
NODE:O40 : O180. bounds: 4 8 . Time: 8.3e-06
NODE:O40 : O181. bounds: 4 11 . Time: 8.5e-06
NODE:O40 : O182. bounds: 13 41 . Time: 1.69e-05
NODE:O40 : O183. bounds: 5 12 . Time: 8.8e-06
NODE:O40 : O184. bounds: 4 6 . Time: 8.9e-06
NODE:O40 : O185. bounds: 16 41 . Time: 2.11e-05
NODE:O40 : O186. bounds: 4 7 . Time: 8.3e-06
NODE:O41 : O42. bounds: 20 57 . Time: 2.58e-05
NODE:O41 : O43. bounds: 17 57 . Time: 3.21e-05
NODE:O41 : O44. bounds: 25 50 . Time: 2.61e-05
NODE:O41 : O45. bounds: 15 40 . Time: 2.31e-05
NODE:O41 : O45 rel. bounds: 10 40 . Time: 2.13e-05
NODE:O41 : O46. bounds: 20 54 . Time: 2.84e-05
NODE:O41 : O48. bounds: 16 61 . Time: 2.65e-05
NODE:O41 : O49. bounds: 24 51 . Time: 7.48e-05
NODE:O41 : O52. bounds: 12 23 . Time: 2.02e-05
NODE:O41 : O53. bounds: 20 48 . Time: 2.67e-05
NODE:O41 : O55. bounds: 17 55 . Time: 2.47e-05
NODE:O41 : O56. bounds: 9 46 . Time: 2.59e-05
NODE:O41 : O58. bounds: 15 51 . Time: 1.91e-05
NODE:O41 : O59. bounds: 25 44 . Time: 2.56e-05
NODE:O41 : O61. bounds: 15 42 . Time: 2.16e-05
NODE:O41 : O62. bounds: 25 53 . Time: 2.12e-05
NODE:O41 : O64. bounds: 20 45 . Time: 2.66e-05
NODE:O41 : O65. bounds: 6 14 . Time: 1.12e-05
NODE:O41 : O66. bounds: 6 14 . Time: 9.4e-06
NODE:O41 : O68. bounds: 7 14 . Time: 8.9e-06
NODE:O41 : O69. bounds: 5 13 . Time: 1.04e-05
NODE:O41 : O70. bounds: 25 46 . Time: 2.42e-05
NODE:O41 : O71. bounds: 24 46 . Time: 2.38e-05
NODE:O41 : O73. bounds: 30 61 . Time: 2.66e-05
NODE:O41 : O73 ab. bounds: 25 49 . Time: 2.41e-05
NODE:O41 : O74. bounds: 15 51 . Time: 1.94e-05
NODE:O41 : O75. bounds: 12 48 . Time: 2.12e-05
NODE:O41 : O76. bounds: 24 50 . Time: 2.29e-05
NODE:O41 : O77. bounds: 24 52 . Time: 2.18e-05
NODE:O41 : O78. bounds: 16 59 . Time: 4.06e-05
NODE:O41 : O79. bounds: 6 11 . Time: 9e-06
NODE:O41 : O82. bounds: 16 56 . Time: 2.7e-05
NODE:O41 : O83. bounds: 5 14 . Time: 9.3e-06
time: 0.0692449 Method: NODE

REFINE:O40 : O121. bounds: 0 6 . Time: 8.73e-05
REFINE:O40 : O123. bounds: 0 7 . Time: 4.63e-05
REFINE:O40 : O124. bounds: 0 36 . Time: 0.0021696
REFINE:O40 : O125 ab. bounds: 0 9 . Time: 0.0001594
REFINE:O40 : O126. bounds: 0 7 . Time: 0.0001199
REFINE:O40 : O126.2. bounds: 0 24 . Time: 0.0018815
REFINE:O40 : O127. bounds: 0 6 . Time: 7.11e-05
REFINE:O40 : O128 ab. bounds: 0 8 . Time: 9.51e-05
REFINE:O40 : O128 ab.2. bounds: 0 8 . Time: 9.1e-05
REFINE:O40 : O128 ac. bounds: 0 6 . Time: 8.64e-05
REFINE:O40 : O129. bounds: 0 7 . Time: 0.0001299
REFINE:O40 : O130. bounds: 0 36 . Time: 0.0029578
REFINE:O40 : O131. bounds: 0 6 . Time: 8.34e-05
REFINE:O40 : O132. bounds: 0 34 . Time: 0.113713
REFINE:O40 : O133. bounds: 0 45 . Time: 0.0055042
REFINE:O40 : O134. bounds: 0 5 . Time: 0.0001004
REFINE:O40 : O135. bounds: 0 9 . Time: 6.33e-05
REFINE:O40 : O136. bounds: 0 21 . Time: 0.0005877
REFINE:O40 : O137. bounds: 0 28 . Time: 0.111613
REFINE:O40 : O138. bounds: 0 4 . Time: 9.57e-05
REFINE:O40 : O139. bounds: 0 26 . Time: 0.0014728
REFINE:O40 : O140. bounds: 0 8 . Time: 0.0001801
REFINE:O40 : O141. bounds: 0 36 . Time: 0.0025198
REFINE:O40 : O142. bounds: 0 10 . Time: 0.0001053
REFINE:O40 : O143. bounds: 0 6 . Time: 0.0001217
REFINE:O40 : O145. bounds: 0 22 . Time: 0.0009207
REFINE:O40 : O146. bounds: 0 8 . Time: 0.0001203
REFINE:O40 : O147. bounds: 0 6 . Time: 7.04e-05
REFINE:O40 : O148. bounds: 0 6 . Time: 6.74e-05
REFINE:O40 : O149. bounds: 0 21 . Time: 0.0021125
REFINE:O40 : O150. bounds: 0 45 . Time: 0.249821
REFINE:O40 : O151. bounds: 0 8 . Time: 0.0001188
REFINE:O40 : O152. bounds: 0 8 . Time: 0.0001324
REFINE:O40 : O153. bounds: 0 34 . Time: 0.0943819
REFINE:O40 : O154. bounds: 0 9 . Time: 0.0001175
REFINE:O40 : O155. bounds: 0 36 . Time: 0.0026902
REFINE:O40 : O156. bounds: 0 7 . Time: 0.0001355
REFINE:O40 : O157. bounds: 0 5 . Time: 7.85e-05
REFINE:O40 : O158 ab. bounds: 0 39 . Time: 0.125382
REFINE:O40 : O158 ac. bounds: 0 37 . Time: 0.002419
REFINE:O40 : O159. bounds: 0 8 . Time: 0.0001092
REFINE:O40 : O160. bounds: 0 8 . Time: 8.29e-05
REFINE:O40 : O161. bounds: 0 22 . Time: 0.000554
REFINE:O40 : O163. bounds: 0 5 . Time: 6.36e-05
REFINE:O40 : O164. bounds: 0 34 . Time: 0.0021137
REFINE:O40 : O165. bounds: 0 6 . Time: 6.81e-05
REFINE:O40 : O166. bounds: 0 7 . Time: 0.0001111
REFINE:O40 : O167. bounds: 0 46 . Time: 0.11738
REFINE:O40 : O168. bounds: 0 7 . Time: 0.000386
REFINE:O40 : O169. bounds: 0 10 . Time: 0.0009647
REFINE:O40 : O170. bounds: 0 7 . Time: 0.0002591
REFINE:O40 : O171. bounds: 0 38 . Time: 0.0962959
REFINE:O40 : O172. bounds: 0 37 . Time: 0.0029398
REFINE:O40 : O173. bounds: 0 8 . Time: 0.0001037
REFINE:O40 : O174 ab. bounds: 0 30 . Time: 0.0012585
REFINE:O40 : O174 ac. bounds: 0 29 . Time: 0.0010977
REFINE:O40 : O175. bounds: 0 36 . Time: 0.242539
REFINE:O40 : O176. bounds: 0 6 . Time: 8.35e-05
REFINE:O40 : O177. bounds: 0 5 . Time: 9.99e-05
REFINE:O40 : O178. bounds: 0 36 . Time: 0.0081667
REFINE:O40 : O180. bounds: 0 4 . Time: 9.54e-05
REFINE:O40 : O181. bounds: 0 10 . Time: 0.0001082
REFINE:O40 : O182. bounds: 0 29 . Time: 0.0717183
REFINE:O40 : O183. bounds: 0 12 . Time: 0.0001155
REFINE:O40 : O184. bounds: 0 6 . Time: 9.08e-05
REFINE:O40 : O185. bounds: 0 32 . Time: 0.0087087
REFINE:O40 : O186. bounds: 0 7 . Time: 8.33e-05
REFINE:O41 : O42. bounds: 0 49 . Time: 0.129547
REFINE:O41 : O43. bounds: 0 44 . Time: 0.351788
REFINE:O41 : O44. bounds: 0 52 . Time: 0.0049455
REFINE:O41 : O45. bounds: 0 31 . Time: 0.124588
REFINE:O41 : O45 rel. bounds: 0 29 . Time: 0.120407
REFINE:O41 : O46. bounds: 0 48 . Time: 0.0053086
REFINE:O41 : O48. bounds: 0 44 . Time: 0.116862
REFINE:O41 : O49. bounds: 0 50 . Time: 0.117166
REFINE:O41 : O52. bounds: 0 16 . Time: 0.0011191
REFINE:O41 : O53. bounds: 0 44 . Time: 0.249027
REFINE:O41 : O55. bounds: 0 42 . Time: 0.0049137
REFINE:O41 : O56. bounds: 0 38 . Time: 0.0025604
REFINE:O41 : O58. bounds: 0 36 . Time: 0.174588
REFINE:O41 : O59. bounds: 0 48 . Time: 0.118917
REFINE:O41 : O61. bounds: 0 36 . Time: 0.161061
REFINE:O41 : O62. bounds: 0 51 . Time: 0.0062445
REFINE:O41 : O64. bounds: 0 43 . Time: 0.231815
REFINE:O41 : O65. bounds: 0 10 . Time: 0.0002179
REFINE:O41 : O66. bounds: 0 10 . Time: 9.41e-05
REFINE:O41 : O68. bounds: 0 14 . Time: 0.0002389
REFINE:O41 : O69. bounds: 0 10 . Time: 0.0001536
REFINE:O41 : O70. bounds: 0 46 . Time: 0.0076065
REFINE:O41 : O71. bounds: 0 47 . Time: 0.110652
REFINE:O41 : O73. bounds: 0 58 . Time: 0.209799
REFINE:O41 : O73 ab. bounds: 0 46 . Time: 0.109093
REFINE:O41 : O74. bounds: 0 35 . Time: 0.105821
REFINE:O41 : O75. bounds: 0 33 . Time: 0.0049761
REFINE:O41 : O76. bounds: 0 43 . Time: 0.179484
REFINE:O41 : O77. bounds: 0 50 . Time: 0.0507527
REFINE:O41 : O78. bounds: 0 42 . Time: 0.117844
REFINE:O41 : O79. bounds: 0 10 . Time: 0.0001342
REFINE:O41 : O82. bounds: 0 42 . Time: 0.0701014
REFINE:O41 : O83. bounds: 0 10 . Time: 0.0002523
time: 4.16632 Method: REFINE

BP_BEAM:O40 : O121. bounds: 0 5 . Time: 0.0002294
BP_BEAM:O40 : O123. bounds: 0 7 . Time: 0.0001453
BP_BEAM:O40 : O124. bounds: 0 41 . Time: 0.0009378
BP_BEAM:O40 : O125 ab. bounds: 0 11 . Time: 0.0001216
BP_BEAM:O40 : O126. bounds: 0 7 . Time: 0.0001712
BP_BEAM:O40 : O126.2. bounds: 0 28 . Time: 0.0004965
BP_BEAM:O40 : O127. bounds: 0 6 . Time: 0.000144
BP_BEAM:O40 : O128 ab. bounds: 0 8 . Time: 0.000115
BP_BEAM:O40 : O128 ab.2. bounds: 0 7 . Time: 0.0902055
BP_BEAM:O40 : O128 ac. bounds: 0 6 . Time: 0.0001341
BP_BEAM:O40 : O129. bounds: 0 7 . Time: 0.0001616
BP_BEAM:O40 : O130. bounds: 0 41 . Time: 0.0123155
BP_BEAM:O40 : O131. bounds: 0 6 . Time: 0.0001889
BP_BEAM:O40 : O132. bounds: 0 39 . Time: 0.0024602
BP_BEAM:O40 : O133. bounds: 0 50 . Time: 0.0013459
BP_BEAM:O40 : O134. bounds: 0 5 . Time: 0.0001554
BP_BEAM:O40 : O135. bounds: 0 8 . Time: 0.0001798
BP_BEAM:O40 : O136. bounds: 0 20 . Time: 0.0002768
BP_BEAM:O40 : O137. bounds: 0 31 . Time: 0.0005299
BP_BEAM:O40 : O138. bounds: 0 4 . Time: 0.0001354
BP_BEAM:O40 : O139. bounds: 0 28 . Time: 0.115599
BP_BEAM:O40 : O140. bounds: 0 11 . Time: 0.0001366
BP_BEAM:O40 : O141. bounds: 0 40 . Time: 0.0007136
BP_BEAM:O40 : O142. bounds: 0 9 . Time: 0.0001267
BP_BEAM:O40 : O143. bounds: 0 9 . Time: 0.0001132
BP_BEAM:O40 : O145. bounds: 0 22 . Time: 0.0003554
BP_BEAM:O40 : O146. bounds: 0 8 . Time: 0.0001318
BP_BEAM:O40 : O147. bounds: 0 6 . Time: 0.0001072
BP_BEAM:O40 : O148. bounds: 0 6 . Time: 0.0001549
BP_BEAM:O40 : O149. bounds: 0 22 . Time: 0.0005139
BP_BEAM:O40 : O150. bounds: 0 52 . Time: 0.0011016
BP_BEAM:O40 : O151. bounds: 0 8 . Time: 0.0001196
BP_BEAM:O40 : O152. bounds: 0 8 . Time: 0.0001607
BP_BEAM:O40 : O153. bounds: 0 37 . Time: 0.0007981
BP_BEAM:O40 : O154. bounds: 0 8 . Time: 0.0001525
BP_BEAM:O40 : O155. bounds: 0 34 . Time: 0.0006587
BP_BEAM:O40 : O156. bounds: 0 9 . Time: 9.92e-05
BP_BEAM:O40 : O157. bounds: 0 5 . Time: 0.0001403
BP_BEAM:O40 : O158 ab. bounds: 0 41 . Time: 0.00077
BP_BEAM:O40 : O158 ac. bounds: 0 37 . Time: 0.110735
BP_BEAM:O40 : O159. bounds: 0 7 . Time: 0.0001229
BP_BEAM:O40 : O160. bounds: 0 9 . Time: 9.31e-05
BP_BEAM:O40 : O161. bounds: 0 25 . Time: 0.0004404
BP_BEAM:O40 : O163. bounds: 0 5 . Time: 0.0001382
BP_BEAM:O40 : O164. bounds: 0 40 . Time: 0.0007531
BP_BEAM:O40 : O165. bounds: 0 6 . Time: 0.0001066
BP_BEAM:O40 : O166. bounds: 0 8 . Time: 0.0001387
BP_BEAM:O40 : O167. bounds: 0 50 . Time: 0.0009339
BP_BEAM:O40 : O168. bounds: 0 7 . Time: 0.0001421
BP_BEAM:O40 : O169. bounds: 0 12 . Time: 0.0001036
BP_BEAM:O40 : O170. bounds: 0 7 . Time: 0.0001154
BP_BEAM:O40 : O171. bounds: 0 37 . Time: 0.0008709
BP_BEAM:O40 : O172. bounds: 0 39 . Time: 0.0039542
BP_BEAM:O40 : O173. bounds: 0 10 . Time: 0.0001504
BP_BEAM:O40 : O174 ab. bounds: 0 28 . Time: 0.0005601
BP_BEAM:O40 : O174 ac. bounds: 0 30 . Time: 0.0005003
BP_BEAM:O40 : O175. bounds: 0 41 . Time: 0.101125
BP_BEAM:O40 : O176. bounds: 0 5 . Time: 0.0001788
BP_BEAM:O40 : O177. bounds: 0 5 . Time: 0.0001513
BP_BEAM:O40 : O178. bounds: 0 39 . Time: 0.0010717
BP_BEAM:O40 : O180. bounds: 0 4 . Time: 0.0002274
BP_BEAM:O40 : O181. bounds: 0 8 . Time: 0.0001427
BP_BEAM:O40 : O182. bounds: 0 30 . Time: 0.0006045
BP_BEAM:O40 : O183. bounds: 0 10 . Time: 0.0001611
BP_BEAM:O40 : O184. bounds: 0 6 . Time: 0.000151
BP_BEAM:O40 : O185. bounds: 0 42 . Time: 0.0008445
BP_BEAM:O40 : O186. bounds: 0 7 . Time: 0.000126
BP_BEAM:O41 : O42. bounds: 0 47 . Time: 0.0021249
BP_BEAM:O41 : O43. bounds: 0 45 . Time: 0.0014929
BP_BEAM:O41 : O44. bounds: 0 56 . Time: 0.0012474
BP_BEAM:O41 : O45. bounds: 0 33 . Time: 0.103153
BP_BEAM:O41 : O45 rel. bounds: 0 35 . Time: 0.000791
BP_BEAM:O41 : O46. bounds: 0 53 . Time: 0.0034182
BP_BEAM:O41 : O48. bounds: 0 49 . Time: 0.0009171
BP_BEAM:O41 : O49. bounds: 0 52 . Time: 0.0012226
BP_BEAM:O41 : O52. bounds: 0 23 . Time: 0.0003301
BP_BEAM:O41 : O53. bounds: 0 52 . Time: 0.10635
BP_BEAM:O41 : O55. bounds: 0 46 . Time: 0.0013316
BP_BEAM:O41 : O56. bounds: 0 40 . Time: 0.000956
BP_BEAM:O41 : O58. bounds: 0 42 . Time: 0.0010036
BP_BEAM:O41 : O59. bounds: 0 51 . Time: 0.0819141
BP_BEAM:O41 : O61. bounds: 0 36 . Time: 0.0079617
BP_BEAM:O41 : O62. bounds: 0 56 . Time: 0.122809
BP_BEAM:O41 : O64. bounds: 0 55 . Time: 0.0018662
BP_BEAM:O41 : O65. bounds: 0 11 . Time: 0.000274
BP_BEAM:O41 : O66. bounds: 0 9 . Time: 0.0003031
BP_BEAM:O41 : O68. bounds: 0 13 . Time: 0.000381
BP_BEAM:O41 : O69. bounds: 0 13 . Time: 0.0003332
BP_BEAM:O41 : O70. bounds: 0 51 . Time: 0.0016608
BP_BEAM:O41 : O71. bounds: 0 48 . Time: 0.104492
BP_BEAM:O41 : O73. bounds: 0 63 . Time: 0.0016188
BP_BEAM:O41 : O73 ab. bounds: 0 57 . Time: 0.0012862
BP_BEAM:O41 : O74. bounds: 0 40 . Time: 0.0006938
BP_BEAM:O41 : O75. bounds: 0 38 . Time: 0.0006801
BP_BEAM:O41 : O76. bounds: 0 52 . Time: 0.0018515
BP_BEAM:O41 : O77. bounds: 0 55 . Time: 0.0021052
BP_BEAM:O41 : O78. bounds: 0 46 . Time: 0.101902
BP_BEAM:O41 : O79. bounds: 0 9 . Time: 0.0002957
BP_BEAM:O41 : O82. bounds: 0 47 . Time: 0.0012782
BP_BEAM:O41 : O83. bounds: 0 10 . Time: 0.0002055
time: 1.1153 Method: BP_BEAM

SIMULATED_ANNEALING:O40 : O121. bounds: 0 5 . Time: 0.173505
SIMULATED_ANNEALING:O40 : O123. bounds: 0 7 . Time: 0.217918
SIMULATED_ANNEALING:O40 : O124. bounds: 0 40 . Time: 0.315967
SIMULATED_ANNEALING:O40 : O125 ab. bounds: 0 9 . Time: 0.262778
SIMULATED_ANNEALING:O40 : O126. bounds: 0 8 . Time: 0.210649
SIMULATED_ANNEALING:O40 : O126.2. bounds: 0 24 . Time: 0.194533
SIMULATED_ANNEALING:O40 : O127. bounds: 0 8 . Time: 0.453326
SIMULATED_ANNEALING:O40 : O128 ab. bounds: 0 6 . Time: 0.15636
SIMULATED_ANNEALING:O40 : O128 ab.2. bounds: 0 7 . Time: 0.183046
SIMULATED_ANNEALING:O40 : O128 ac. bounds: 0 6 . Time: 0.112743
SIMULATED_ANNEALING:O40 : O129. bounds: 0 7 . Time: 0.221621
SIMULATED_ANNEALING:O40 : O130. bounds: 0 41 . Time: 0.194677
SIMULATED_ANNEALING:O40 : O131. bounds: 0 8 . Time: 0.185107
SIMULATED_ANNEALING:O40 : O132. bounds: 0 48 . Time: 0.347868
SIMULATED_ANNEALING:O40 : O133. bounds: 0 53 . Time: 0.433147
SIMULATED_ANNEALING:O40 : O134. bounds: 0 5 . Time: 0.185545
SIMULATED_ANNEALING:O40 : O135. bounds: 0 7 . Time: 0.260076
SIMULATED_ANNEALING:O40 : O136. bounds: 0 22 . Time: 0.0979693
SIMULATED_ANNEALING:O40 : O137. bounds: 0 33 . Time: 0.291711
SIMULATED_ANNEALING:O40 : O138. bounds: 0 4 . Time: 0.08576
SIMULATED_ANNEALING:O40 : O139. bounds: 0 31 . Time: 0.17945
SIMULATED_ANNEALING:O40 : O140. bounds: 0 8 . Time: 0.156452
SIMULATED_ANNEALING:O40 : O141. bounds: 0 41 . Time: 0.145172
SIMULATED_ANNEALING:O40 : O142. bounds: 0 7 . Time: 0.196459
SIMULATED_ANNEALING:O40 : O143. bounds: 0 6 . Time: 0.105041
SIMULATED_ANNEALING:O40 : O145. bounds: 0 26 . Time: 0.57827
SIMULATED_ANNEALING:O40 : O146. bounds: 0 7 . Time: 0.197496
SIMULATED_ANNEALING:O40 : O147. bounds: 0 5 . Time: 0.102579
SIMULATED_ANNEALING:O40 : O148. bounds: 0 6 . Time: 0.10149
SIMULATED_ANNEALING:O40 : O149. bounds: 0 21 . Time: 0.197139
SIMULATED_ANNEALING:O40 : O150. bounds: 0 60 . Time: 0.633186
SIMULATED_ANNEALING:O40 : O151. bounds: 0 9 . Time: 0.293772
SIMULATED_ANNEALING:O40 : O152. bounds: 0 8 . Time: 0.0959712
SIMULATED_ANNEALING:O40 : O153. bounds: 0 42 . Time: 0.469848
SIMULATED_ANNEALING:O40 : O154. bounds: 0 11 . Time: 0.177035
SIMULATED_ANNEALING:O40 : O155. bounds: 0 40 . Time: 0.181245
SIMULATED_ANNEALING:O40 : O156. bounds: 0 7 . Time: 0.173531
SIMULATED_ANNEALING:O40 : O157. bounds: 0 5 . Time: 0.197083
SIMULATED_ANNEALING:O40 : O158 ab. bounds: 0 41 . Time: 0.251578
SIMULATED_ANNEALING:O40 : O158 ac. bounds: 0 36 . Time: 0.217347
SIMULATED_ANNEALING:O40 : O159. bounds: 0 9 . Time: 0.1687
SIMULATED_ANNEALING:O40 : O160. bounds: 0 7 . Time: 0.100835
SIMULATED_ANNEALING:O40 : O161. bounds: 0 25 . Time: 0.210398
SIMULATED_ANNEALING:O40 : O163. bounds: 0 5 . Time: 0.316282
SIMULATED_ANNEALING:O40 : O164. bounds: 0 39 . Time: 0.319174
SIMULATED_ANNEALING:O40 : O165. bounds: 0 8 . Time: 0.0938487
SIMULATED_ANNEALING:O40 : O166. bounds: 0 7 . Time: 0.101964
SIMULATED_ANNEALING:O40 : O167. bounds: 0 59 . Time: 0.382229
SIMULATED_ANNEALING:O40 : O168. bounds: 0 7 . Time: 0.0892494
SIMULATED_ANNEALING:O40 : O169. bounds: 0 10 . Time: 0.104539
SIMULATED_ANNEALING:O40 : O170. bounds: 0 7 . Time: 0.206321
SIMULATED_ANNEALING:O40 : O171. bounds: 0 44 . Time: 0.248994
SIMULATED_ANNEALING:O40 : O172. bounds: 0 53 . Time: 0.327839
SIMULATED_ANNEALING:O40 : O173. bounds: 0 8 . Time: 0.187506
SIMULATED_ANNEALING:O40 : O174 ab. bounds: 0 30 . Time: 0.193609
SIMULATED_ANNEALING:O40 : O174 ac. bounds: 0 30 . Time: 0.292785
SIMULATED_ANNEALING:O40 : O175. bounds: 0 50 . Time: 0.297447
SIMULATED_ANNEALING:O40 : O176. bounds: 0 5 . Time: 0.139605
SIMULATED_ANNEALING:O40 : O177. bounds: 0 5 . Time: 0.146919
SIMULATED_ANNEALING:O40 : O178. bounds: 0 43 . Time: 0.229018
SIMULATED_ANNEALING:O40 : O180. bounds: 0 4 . Time: 0.0931776
SIMULATED_ANNEALING:O40 : O181. bounds: 0 11 . Time: 0.307474
SIMULATED_ANNEALING:O40 : O182. bounds: 0 28 . Time: 0.325614
SIMULATED_ANNEALING:O40 : O183. bounds: 0 10 . Time: 0.0970798
SIMULATED_ANNEALING:O40 : O184. bounds: 0 6 . Time: 0.162167
SIMULATED_ANNEALING:O40 : O185. bounds: 0 40 . Time: 0.175377
SIMULATED_ANNEALING:O40 : O186. bounds: 0 7 . Time: 0.181112
SIMULATED_ANNEALING:O41 : O42. bounds: 0 62 . Time: 0.438197
SIMULATED_ANNEALING:O41 : O43. bounds: 0 58 . Time: 0.297855
SIMULATED_ANNEALING:O41 : O44. bounds: 0 57 . Time: 0.356693
SIMULATED_ANNEALING:O41 : O45. bounds: 0 38 . Time: 0.272127
SIMULATED_ANNEALING:O41 : O45 rel. bounds: 0 34 . Time: 0.15541
SIMULATED_ANNEALING:O41 : O46. bounds: 0 60 . Time: 0.395813
SIMULATED_ANNEALING:O41 : O48. bounds: 0 59 . Time: 0.365831
SIMULATED_ANNEALING:O41 : O49. bounds: 0 58 . Time: 0.29058
SIMULATED_ANNEALING:O41 : O52. bounds: 0 16 . Time: 0.156081
SIMULATED_ANNEALING:O41 : O53. bounds: 0 57 . Time: 0.408685
SIMULATED_ANNEALING:O41 : O55. bounds: 0 55 . Time: 0.165955
SIMULATED_ANNEALING:O41 : O56. bounds: 0 48 . Time: 0.296136
SIMULATED_ANNEALING:O41 : O58. bounds: 0 45 . Time: 0.244409
SIMULATED_ANNEALING:O41 : O59. bounds: 0 65 . Time: 0.296642
SIMULATED_ANNEALING:O41 : O61. bounds: 0 44 . Time: 0.292681
SIMULATED_ANNEALING:O41 : O62. bounds: 0 52 . Time: 0.380951
SIMULATED_ANNEALING:O41 : O64. bounds: 0 48 . Time: 0.350051
SIMULATED_ANNEALING:O41 : O65. bounds: 0 13 . Time: 0.0852602
SIMULATED_ANNEALING:O41 : O66. bounds: 0 9 . Time: 0.176183
SIMULATED_ANNEALING:O41 : O68. bounds: 0 14 . Time: 0.17085
SIMULATED_ANNEALING:O41 : O69. bounds: 0 13 . Time: 0.0635045
SIMULATED_ANNEALING:O41 : O70. bounds: 0 53 . Time: 0.444942
SIMULATED_ANNEALING:O41 : O71. bounds: 0 41 . Time: 0.330913
SIMULATED_ANNEALING:O41 : O73. bounds: 0 64 . Time: 0.413061
SIMULATED_ANNEALING:O41 : O73 ab. bounds: 0 65 . Time: 0.397637
SIMULATED_ANNEALING:O41 : O74. bounds: 0 46 . Time: 0.194781
SIMULATED_ANNEALING:O41 : O75. bounds: 0 37 . Time: 0.246921
SIMULATED_ANNEALING:O41 : O76. bounds: 0 60 . Time: 0.262016
SIMULATED_ANNEALING:O41 : O77. bounds: 0 49 . Time: 0.453397
SIMULATED_ANNEALING:O41 : O78. bounds: 0 53 . Time: 0.267477
SIMULATED_ANNEALING:O41 : O79. bounds: 0 11 . Time: 0.253549
SIMULATED_ANNEALING:O41 : O82. bounds: 0 56 . Time: 0.405819
SIMULATED_ANNEALING:O41 : O83. bounds: 0 14 . Time: 0.172522
time: 24.2367 Method: SIMULATED_ANNEALING

HED:O40 : O121. bounds: 4.375 inf . Time: 3.2e-05
HED:O40 : O123. bounds: 6.75 inf . Time: 1.03e-05
HED:O40 : O124. bounds: 23.375 inf . Time: 0.0001529
HED:O40 : O125 ab. bounds: 5.75 inf . Time: 1.69e-05
HED:O40 : O126. bounds: 4.25 inf . Time: 1.1e-05
HED:O40 : O126.2. bounds: 11.25 inf . Time: 5.26e-05
HED:O40 : O127. bounds: 4.875 inf . Time: 9.1e-06
HED:O40 : O128 ab. bounds: 4.625 inf . Time: 9.7e-06
HED:O40 : O128 ab.2. bounds: 5.625 inf . Time: 1.04e-05
HED:O40 : O128 ac. bounds: 4.625 inf . Time: 9.1e-06
HED:O40 : O129. bounds: 4.625 inf . Time: 1.04e-05
HED:O40 : O130. bounds: 22.25 inf . Time: 0.0001026
HED:O40 : O131. bounds: 7.375 inf . Time: 1.27e-05
HED:O40 : O132. bounds: 16.75 inf . Time: 0.0728349
HED:O40 : O133. bounds: 24.75 inf . Time: 0.002752
HED:O40 : O134. bounds: 5.75 inf . Time: 0.0004093
HED:O40 : O135. bounds: 5.5 inf . Time: 1.74e-05
HED:O40 : O136. bounds: 13.25 inf . Time: 5.05e-05
HED:O40 : O137. bounds: 17.5 inf . Time: 0.0019303
HED:O40 : O138. bounds: 3.625 inf . Time: 0.0005537
HED:O40 : O139. bounds: 14.25 inf . Time: 0.0010942
HED:O40 : O140. bounds: 5.125 inf . Time: 0.0003626
HED:O40 : O141. bounds: 18.75 inf . Time: 0.0401404
HED:O40 : O142. bounds: 5 inf . Time: 2.2e-05
HED:O40 : O143. bounds: 4.875 inf . Time: 1.02e-05
HED:O40 : O145. bounds: 15.5 inf . Time: 3.64e-05
HED:O40 : O146. bounds: 4.625 inf . Time: 1.12e-05
HED:O40 : O147. bounds: 4.375 inf . Time: 9e-06
HED:O40 : O148. bounds: 5.5 inf . Time: 9.4e-06
HED:O40 : O149. bounds: 13.5 inf . Time: 3.97e-05
HED:O40 : O150. bounds: 23.375 inf . Time: 0.0001218
HED:O40 : O151. bounds: 4.375 inf . Time: 1.13e-05
HED:O40 : O152. bounds: 4.625 inf . Time: 1.07e-05
HED:O40 : O153. bounds: 16.125 inf . Time: 9.76e-05
HED:O40 : O154. bounds: 5.875 inf . Time: 1.15e-05
HED:O40 : O155. bounds: 15.25 inf . Time: 6.47e-05
HED:O40 : O156. bounds: 5.125 inf . Time: 1.12e-05
HED:O40 : O157. bounds: 4.625 inf . Time: 9.3e-06
HED:O40 : O158 ab. bounds: 22.25 inf . Time: 6.41e-05
HED:O40 : O158 ac. bounds: 20.5 inf . Time: 6.24e-05
HED:O40 : O159. bounds: 4 inf . Time: 1.16e-05
HED:O40 : O160. bounds: 5.75 inf . Time: 1.06e-05
HED:O40 : O161. bounds: 21.25 inf . Time: 3.97e-05
HED:O40 : O163. bounds: 3.625 inf . Time: 9.6e-06
HED:O40 : O164. bounds: 23.375 inf . Time: 6.36e-05
HED:O40 : O165. bounds: 5.5 inf . Time: 9.4e-06
HED:O40 : O166. bounds: 5.125 inf . Time: 1.02e-05
HED:O40 : O167. bounds: 22.75 inf . Time: 0.0001174
HED:O40 : O168. bounds: 5.125 inf . Time: 1.23e-05
HED:O40 : O169. bounds: 6.125 inf . Time: 3.65e-05
HED:O40 : O170. bounds: 5.125 inf . Time: 1.49e-05
HED:O40 : O171. bounds: 27.125 inf . Time: 0.0003744
HED:O40 : O172. bounds: 27.25 inf . Time: 0.0001168
HED:O40 : O173. bounds: 4.625 inf . Time: 1.77e-05
HED:O40 : O174 ab. bounds: 14 inf . Time: 5.51e-05
HED:O40 : O174 ac. bounds: 13.5 inf . Time: 5.8e-05
HED:O40 : O175. bounds: 21.25 inf . Time: 0.000105
HED:O40 : O176. bounds: 4.375 inf . Time: 1.32e-05
HED:O40 : O177. bounds: 4.5 inf . Time: 9e-06
HED:O40 : O178. bounds: 20.75 inf . Time: 0.0001187
HED:O40 : O180. bounds: 4 inf . Time: 1.4e-05
HED:O40 : O181. bounds: 6.375 inf . Time: 1.07e-05
HED:O40 : O182. bounds: 15.5 inf . Time: 5.8e-05
HED:O40 : O183. bounds: 5.875 inf . Time: 3.65e-05
HED:O40 : O184. bounds: 5.5 inf . Time: 1.3e-05
HED:O40 : O185. bounds: 20.125 inf . Time: 0.0001036
HED:O40 : O186. bounds: 6.75 inf . Time: 1.49e-05
HED:O41 : O42. bounds: 28.625 inf . Time: 0.0001397
HED:O41 : O43. bounds: 17.5 inf . Time: 0.0001637
HED:O41 : O44. bounds: 37.25 inf . Time: 0.0010634
HED:O41 : O45. bounds: 19.875 inf . Time: 9.62e-05
HED:O41 : O45 rel. bounds: 15.875 inf . Time: 8.38e-05
HED:O41 : O46. bounds: 30.5 inf . Time: 0.0001453
HED:O41 : O48. bounds: 17.75 inf . Time: 0.0001989
HED:O41 : O49. bounds: 27.5 inf . Time: 0.0001417
HED:O41 : O52. bounds: 13 inf . Time: 4.9e-05
HED:O41 : O53. bounds: 25.125 inf . Time: 0.0001857
HED:O41 : O55. bounds: 21.375 inf . Time: 0.0001396
HED:O41 : O56. bounds: 25 inf . Time: 0.0001212
HED:O41 : O58. bounds: 15 inf . Time: 0.000117
HED:O41 : O59. bounds: 30 inf . Time: 0.0001824
HED:O41 : O61. bounds: 21 inf . Time: 0.0003678
HED:O41 : O62. bounds: 39.375 inf . Time: 0.0001304
HED:O41 : O64. bounds: 24.125 inf . Time: 0.0001549
HED:O41 : O65. bounds: 6.75 inf . Time: 1.52e-05
HED:O41 : O66. bounds: 7.5 inf . Time: 1.43e-05
HED:O41 : O68. bounds: 9.375 inf . Time: 1.72e-05
HED:O41 : O69. bounds: 7.5 inf . Time: 1.35e-05
HED:O41 : O70. bounds: 24.5 inf . Time: 0.0001523
HED:O41 : O71. bounds: 26 inf . Time: 0.0001171
HED:O41 : O73. bounds: 36.125 inf . Time: 0.0002154
HED:O41 : O73 ab. bounds: 31.125 inf . Time: 0.0001527
HED:O41 : O74. bounds: 18.625 inf . Time: 9.34e-05
HED:O41 : O75. bounds: 13.875 inf . Time: 9.23e-05
HED:O41 : O76. bounds: 25 inf . Time: 0.0001175
HED:O41 : O77. bounds: 39.75 inf . Time: 0.0001174
HED:O41 : O78. bounds: 16.625 inf . Time: 0.0001168
HED:O41 : O79. bounds: 6.75 inf . Time: 1.65e-05
HED:O41 : O82. bounds: 21.875 inf . Time: 0.0001712
HED:O41 : O83. bounds: 7.875 inf . Time: 1.78e-05
time: 0.127557 Method: HED

STAR:O40 : O121. bounds: 3 5 . Time: 3.44e-05
STAR:O40 : O123. bounds: 3 7 . Time: 2.01e-05
STAR:O40 : O124. bounds: 16.75 43 . Time: 0.0001287
STAR:O40 : O125 ab. bounds: 5.25 13 . Time: 2.71e-05
STAR:O40 : O126. bounds: 2.75 8 . Time: 2.24e-05
STAR:O40 : O126.2. bounds: 7.75 26 . Time: 0.0001025
STAR:O40 : O127. bounds: 2.25 6 . Time: 1.98e-05
STAR:O40 : O128 ab. bounds: 2.75 6 . Time: 2.15e-05
STAR:O40 : O128 ab.2. bounds: 3.5 7 . Time: 2.01e-05
STAR:O40 : O128 ac. bounds: 2.75 6 . Time: 1.72e-05
STAR:O40 : O129. bounds: 3.5 7 . Time: 1.93e-05
STAR:O40 : O130. bounds: 16.75 47 . Time: 0.0634475
STAR:O40 : O131. bounds: 2.25 8 . Time: 0.000126
STAR:O40 : O132. bounds: 12 38 . Time: 0.0002218
STAR:O40 : O133. bounds: 20 42 . Time: 0.0002653
STAR:O40 : O134. bounds: 2.25 5 . Time: 4.05e-05
STAR:O40 : O135. bounds: 3.5 9 . Time: 3.11e-05
STAR:O40 : O136. bounds: 4.5 25 . Time: 9.3e-05
STAR:O40 : O137. bounds: 11.75 36 . Time: 0.0001101
STAR:O40 : O138. bounds: 2.25 4 . Time: 2.87e-05
STAR:O40 : O139. bounds: 11.5 23 . Time: 0.0001399
STAR:O40 : O140. bounds: 4.75 12 . Time: 4.03e-05
STAR:O40 : O141. bounds: 13.4 41 . Time: 0.0001363
STAR:O40 : O142. bounds: 4 7 . Time: 3.89e-05
STAR:O40 : O143. bounds: 3.5 6 . Time: 2.53e-05
STAR:O40 : O145. bounds: 6.75 23 . Time: 7.39e-05
STAR:O40 : O146. bounds: 3.5 8 . Time: 2.33e-05
STAR:O40 : O147. bounds: 3 5 . Time: 1.84e-05
STAR:O40 : O148. bounds: 3 7 . Time: 1.77e-05
STAR:O40 : O149. bounds: 6.75 23 . Time: 7.13e-05
STAR:O40 : O150. bounds: 17 49 . Time: 0.0002727
STAR:O40 : O151. bounds: 3.25 8 . Time: 3.97e-05
STAR:O40 : O152. bounds: 3.5 8 . Time: 3.86e-05
STAR:O40 : O153. bounds: 11.25 37 . Time: 0.0001857
STAR:O40 : O154. bounds: 4.25 8 . Time: 3.49e-05
STAR:O40 : O155. bounds: 15 44 . Time: 0.0001455
STAR:O40 : O156. bounds: 3.25 10 . Time: 2.93e-05
STAR:O40 : O157. bounds: 3 5 . Time: 2.99e-05
STAR:O40 : O158 ab. bounds: 15.2 36 . Time: 0.0001074
STAR:O40 : O158 ac. bounds: 13.4 41 . Time: 0.0001248
STAR:O40 : O159. bounds: 3.5 10 . Time: 2.93e-05
STAR:O40 : O160. bounds: 2.75 7 . Time: 2.59e-05
STAR:O40 : O161. bounds: 6.75 24 . Time: 8.05e-05
STAR:O40 : O163. bounds: 2.25 5 . Time: 5.11e-05
STAR:O40 : O164. bounds: 16.75 43 . Time: 0.0001295
STAR:O40 : O165. bounds: 2.25 6 . Time: 3.12e-05
STAR:O40 : O166. bounds: 3.5 11 . Time: 2.94e-05
STAR:O40 : O167. bounds: 17 48 . Time: 0.0002285
STAR:O40 : O168. bounds: 3.5 7 . Time: 2.84e-05
STAR:O40 : O169. bounds: 3.8 10 . Time: 2.32e-05
STAR:O40 : O170. bounds: 3.5 7 . Time: 2.09e-05
STAR:O40 : O171. bounds: 11.25 40 . Time: 0.0001877
STAR:O40 : O172. bounds: 15 35 . Time: 0.0001622
STAR:O40 : O173. bounds: 3.5 8 . Time: 3.29e-05
STAR:O40 : O174 ab. bounds: 11.25 34 . Time: 0.0001367
STAR:O40 : O174 ac. bounds: 9.5 34 . Time: 0.0001107
STAR:O40 : O175. bounds: 15 34 . Time: 0.0001758
STAR:O40 : O176. bounds: 2.25 7 . Time: 3.47e-05
STAR:O40 : O177. bounds: 2.25 5 . Time: 2.85e-05
STAR:O40 : O178. bounds: 12 42 . Time: 0.000188
STAR:O40 : O180. bounds: 3 8 . Time: 2.7e-05
STAR:O40 : O181. bounds: 3.5 8 . Time: 2.24e-05
STAR:O40 : O182. bounds: 11.75 27 . Time: 0.0001038
STAR:O40 : O183. bounds: 4.75 12 . Time: 3.11e-05
STAR:O40 : O184. bounds: 3 6 . Time: 2.13e-05
STAR:O40 : O185. bounds: 12 41 . Time: 0.0001994
STAR:O40 : O186. bounds: 3 7 . Time: 5.64e-05
STAR:O41 : O42. bounds: 17 67 . Time: 0.0002905
STAR:O41 : O43. bounds: 15.5 57 . Time: 0.0002818
STAR:O41 : O44. bounds: 19.25 55 . Time: 0.0002751
STAR:O41 : O45. bounds: 14.25 39 . Time: 0.0001566
STAR:O41 : O45 rel. bounds: 10.75 43 . Time: 0.0001424
STAR:O41 : O46. bounds: 19 56 . Time: 0.0002224
STAR:O41 : O48. bounds: 13.5 45 . Time: 0.0002865
STAR:O41 : O49. bounds: 20 47 . Time: 0.0002354
STAR:O41 : O52. bounds: 10 20 . Time: 0.0001019
STAR:O41 : O53. bounds: 15.5 58 . Time: 0.0002686
STAR:O41 : O55. bounds: 18 57 . Time: 0.0002299
STAR:O41 : O56. bounds: 11.5 45 . Time: 0.0001855
STAR:O41 : O58. bounds: 12.5 46 . Time: 0.0001872
STAR:O41 : O59. bounds: 19.25 55 . Time: 0.0003175
STAR:O41 : O61. bounds: 14.25 40 . Time: 0.0001362
STAR:O41 : O62. bounds: 22.25 65 . Time: 0.000227
STAR:O41 : O64. bounds: 15.5 47 . Time: 0.0002684
STAR:O41 : O65. bounds: 5 10 . Time: 4.68e-05
STAR:O41 : O66. bounds: 5 9 . Time: 3.43e-05
STAR:O41 : O68. bounds: 5.75 17 . Time: 3.63e-05
STAR:O41 : O69. bounds: 4.25 9 . Time: 5.44e-05
STAR:O41 : O70. bounds: 19.25 45 . Time: 0.0002667
STAR:O41 : O71. bounds: 20 41 . Time: 0.0703624
STAR:O41 : O73. bounds: 25.5 75 . Time: 0.0004174
STAR:O41 : O73 ab. bounds: 19.25 58 . Time: 0.0003862
STAR:O41 : O74. bounds: 12.5 46 . Time: 0.0002426
STAR:O41 : O75. bounds: 11.25 44 . Time: 0.0002641
STAR:O41 : O76. bounds: 20 46 . Time: 0.0003047
STAR:O41 : O77. bounds: 20 48 . Time: 0.0002899
STAR:O41 : O78. bounds: 15 47 . Time: 0.0002829
STAR:O41 : O79. bounds: 4.5 11 . Time: 4.23e-05
STAR:O41 : O82. bounds: 15.5 56 . Time: 0.000374
STAR:O41 : O83. bounds: 4.25 14 . Time: 3.97e-05
time: 0.145856 Method: STAR


FINAL RESULT:
O40 : O121 . bounds: 5 5
O40 : O123 . bounds: 7 7
O40 : O124 . bounds: 30.5263 34
O40 : O125 ab . bounds: 9 9
O40 : O126 . bounds: 6.90173 7
O40 : O126.2 . bounds: 17.0667 22
O40 : O127 . bounds: 5.98765 6
O40 : O128 ab . bounds: 6 6
O40 : O128 ab.2 . bounds: 6.90625 7
O40 : O128 ac . bounds: 6 6
O40 : O129 . bounds: 7 7
O40 : O130 . bounds: 30 35
O40 : O131 . bounds: 7.375 6
O40 : O132 . bounds: 22.0526 32
O40 : O133 . bounds: 34.5435 42
O40 : O134 . bounds: 5.75 5
O40 : O135 . bounds: 7 7
O40 : O136 . bounds: 14 19
O40 : O137 . bounds: 23 28
O40 : O138 . bounds: 4 4
O40 : O139 . bounds: 20 23
O40 : O140 . bounds: 8 8
O40 : O141 . bounds: 30.0526 34
O40 : O142 . bounds: 7 7
O40 : O143 . bounds: 6 6
O40 : O145 . bounds: 17 21
O40 : O146 . bounds: 7 7
O40 : O147 . bounds: 5 5
O40 : O148 . bounds: 6 6
O40 : O149 . bounds: 17 20
O40 : O150 . bounds: 36 43
O40 : O151 . bounds: 7 7
O40 : O152 . bounds: 7.73633 8
O40 : O153 . bounds: 20 33
O40 : O154 . bounds: 8 8
O40 : O155 . bounds: 29.1053 32
O40 : O156 . bounds: 7 7
O40 : O157 . bounds: 5 5
O40 : O158 ab . bounds: 33 36
O40 : O158 ac . bounds: 28.0526 34
O40 : O159 . bounds: 7 7
O40 : O160 . bounds: 6.78125 7
O40 : O161 . bounds: 21.25 21
O40 : O163 . bounds: 5 5
O40 : O164 . bounds: 30.5263 34
O40 : O165 . bounds: 5.97531 6
O40 : O166 . bounds: 7 7
O40 : O167 . bounds: 32.0217 41
O40 : O168 . bounds: 6.8125 7
O40 : O169 . bounds: 9.16 10
O40 : O170 . bounds: 6.8125 7
O40 : O171 . bounds: 27.125 34
O40 : O172 . bounds: 31 35
O40 : O173 . bounds: 7.73633 8
O40 : O174 ab . bounds: 21.5 27
O40 : O174 ac . bounds: 20.5 26
O40 : O175 . bounds: 26 34
O40 : O176 . bounds: 5 5
O40 : O177 . bounds: 5 5
O40 : O178 . bounds: 22.5 35
O40 : O180 . bounds: 4 4
O40 : O181 . bounds: 7.6875 8
O40 : O182 . bounds: 20.0667 25
O40 : O183 . bounds: 9.39696 10
O40 : O184 . bounds: 6 6
O40 : O185 . bounds: 21.3753 32
O40 : O186 . bounds: 7 7
O41 : O42 . bounds: 35 41
O41 : O43 . bounds: 26.0417 41
O41 : O44 . bounds: 40.5208 50
O41 : O45 . bounds: 26 30
O41 : O45 rel . bounds: 21 26
O41 : O46 . bounds: 39 47
O41 : O48 . bounds: 26.625 40
O41 : O49 . bounds: 37 44
O41 : O52 . bounds: 16 16
O41 : O53 . bounds: 31.0417 41
O41 : O55 . bounds: 32.0208 40
O41 : O56 . bounds: 28.5 36
O41 : O58 . bounds: 23.1053 29
O41 : O59 . bounds: 34.5208 42
O41 : O61 . bounds: 28 32
O41 : O62 . bounds: 45 49
O41 : O64 . bounds: 29.0417 39
O41 : O65 . bounds: 9.5 10
O41 : O66 . bounds: 9 9
O41 : O68 . bounds: 12.0833 13
O41 : O69 . bounds: 9 9
O41 : O70 . bounds: 27 43
O41 : O71 . bounds: 34 38
O41 : O73 . bounds: 48.0345 54
O41 : O73 ab . bounds: 39.5 46
O41 : O74 . bounds: 25.6842 33
O41 : O75 . bounds: 19.2687 29
O41 : O76 . bounds: 37 43
O41 : O77 . bounds: 43 47
O41 : O78 . bounds: 29 38
O41 : O79 . bounds: 8.72 9
O41 : O82 . bounds: 32.0625 41
O41 : O83 . bounds: 9.68 10
