BRANCH:O25 : O139. bounds: 13.5 23 . Time: 1.5844e+09
BRANCH:O25 : O140. bounds: 26.5 51 . Time: 0.0003763
BRANCH:O25 : O141. bounds: 4 4 . Time: 3.75e-05
BRANCH:O25 : O142. bounds: 26.5 45 . Time: 0.0002566
BRANCH:O25 : O143. bounds: 30 50 . Time: 0.0002578
BRANCH:O25 : O145. bounds: 7 7 . Time: 2.29e-05
BRANCH:O25 : O146. bounds: 31 47 . Time: 0.000251
BRANCH:O25 : O147. bounds: 32.5 47 . Time: 0.0001648
BRANCH:O25 : O148. bounds: 26.5 41 . Time: 0.0001683
BRANCH:O25 : O149. bounds: 6 6 . Time: 1.87e-05
BRANCH:O25 : O150. bounds: 34 48 . Time: 0.0003189
BRANCH:O25 : O151. bounds: 29 44 . Time: 0.0002344
BRANCH:O25 : O152. bounds: 29.5 46 . Time: 0.0002101
BRANCH:O25 : O153. bounds: 42 60 . Time: 0.0002993
BRANCH:O25 : O154. bounds: 28 49 . Time: 0.0002394
BRANCH:O25 : O155. bounds: 6.5 8 . Time: 3.07e-05
BRANCH:O25 : O156. bounds: 23 38 . Time: 0.0002719
BRANCH:O25 : O157. bounds: 31 52 . Time: 0.0001859
BRANCH:O25 : O158 ab. bounds: 3 3 . Time: 2.95e-05
BRANCH:O25 : O158 ac. bounds: 3 3 . Time: 2.77e-05
BRANCH:O25 : O159. bounds: 26 44 . Time: 0.0003599
BRANCH:O25 : O160. bounds: 25 35 . Time: 0.0002912
BRANCH:O25 : O161. bounds: 8 9 . Time: 2.88e-05
BRANCH:O25 : O163. bounds: 31 46 . Time: 0.0001698
BRANCH:O25 : O164. bounds: 5 7 . Time: 2.88e-05
BRANCH:O25 : O165. bounds: 34 44 . Time: 0.0001629
BRANCH:O25 : O166. bounds: 26 44 . Time: 0.0002349
BRANCH:O25 : O167. bounds: 39.5 54 . Time: 0.0003097
BRANCH:O25 : O168. bounds: 24 48 . Time: 0.0002342
BRANCH:O25 : O169. bounds: 25.5 44 . Time: 0.0002678
BRANCH:O25 : O170. bounds: 23.5 43 . Time: 0.0004898
BRANCH:O25 : O171. bounds: 38 53 . Time: 0.000384
BRANCH:O25 : O172. bounds: 31.5 51 . Time: 0.0011854
BRANCH:O25 : O173. bounds: 26.5 42 . Time: 0.0009814
BRANCH:O25 : O174 ab. bounds: 7 7 . Time: 4e-05
BRANCH:O25 : O174 ac. bounds: 6 6 . Time: 0.000169
BRANCH:O25 : O175. bounds: 38 57 . Time: 0.0015066
BRANCH:O25 : O176. bounds: 34 42 . Time: 0.0002343
BRANCH:O25 : O177. bounds: 22.5 40 . Time: 0.0005123
BRANCH:O25 : O178. bounds: 42 50 . Time: 0.000609
BRANCH:O25 : O180. bounds: 31.5 45 . Time: 0.0034159
BRANCH:O25 : O181. bounds: 24.5 38 . Time: 0.0003775
BRANCH:O25 : O182. bounds: 6 6 . Time: 5e-05
BRANCH:O25 : O183. bounds: 29.5 54 . Time: 0.0959875
BRANCH:O25 : O184. bounds: 31 46 . Time: 0.0002491
BRANCH:O25 : O185. bounds: 39 60 . Time: 0.0004827
BRANCH:O25 : O186. bounds: 27 45 . Time: 0.0004052
BRANCH:O26 : O27. bounds: 9.5 10 . Time: 6.64e-05
BRANCH:O26 : O28 ab. bounds: 14.5 31 . Time: 0.0001426
BRANCH:O26 : O28 ac. bounds: 16 32 . Time: 0.0001065
BRANCH:O26 : O29. bounds: 21 31 . Time: 0.0002278
BRANCH:O26 : O30. bounds: 5.5 8 . Time: 2.68e-05
BRANCH:O26 : O32. bounds: 22 32 . Time: 0.0002239
BRANCH:O26 : O35. bounds: 19 41 . Time: 0.0002215
BRANCH:O26 : O36. bounds: 7 10 . Time: 2.3e-05
BRANCH:O26 : O37. bounds: 20 24 . Time: 0.0001296
BRANCH:O26 : O38. bounds: 18 28 . Time: 0.0001507
BRANCH:O26 : O39. bounds: 16.5 37 . Time: 0.0001426
BRANCH:O26 : O40. bounds: 14 26 . Time: 0.0001402
BRANCH:O26 : O41. bounds: 20 44 . Time: 0.0002381
BRANCH:O26 : O42. bounds: 20.5 39 . Time: 0.0001636
BRANCH:O26 : O43. bounds: 19 41 . Time: 0.0001547
BRANCH:O26 : O44. bounds: 25.5 34 . Time: 0.000161
BRANCH:O26 : O45. bounds: 4 4 . Time: 1.79e-05
BRANCH:O26 : O45 rel. bounds: 3.5 4 . Time: 1.74e-05
BRANCH:O26 : O46. bounds: 18 25 . Time: 0.0001273
BRANCH:O26 : O48. bounds: 13.5 34 . Time: 0.0001876
BRANCH:O26 : O49. bounds: 14 30 . Time: 0.000122
BRANCH:O26 : O52. bounds: 8 8 . Time: 3.58e-05
BRANCH:O26 : O53. bounds: 14 29 . Time: 0.0001625
BRANCH:O26 : O55. bounds: 7 8 . Time: 2.6e-05
BRANCH:O26 : O56. bounds: 6 6 . Time: 2.04e-05
BRANCH:O26 : O58. bounds: 4.5 5 . Time: 2.06e-05
BRANCH:O26 : O59. bounds: 22 39 . Time: 0.0539489
BRANCH:O26 : O61. bounds: 4 4 . Time: 3.89e-05
BRANCH:O26 : O62. bounds: 9 9 . Time: 3.98e-05
BRANCH:O26 : O64. bounds: 19 28 . Time: 0.0002756
BRANCH:O26 : O65. bounds: 22 36 . Time: 0.000954
BRANCH:O26 : O66. bounds: 21 31 . Time: 0.0001923
BRANCH:O26 : O68. bounds: 33 46 . Time: 0.0003023
BRANCH:O26 : O69. bounds: 19 34 . Time: 0.0002154
BRANCH:O26 : O70. bounds: 19 41 . Time: 0.0001566
BRANCH:O26 : O71. bounds: 11 22 . Time: 0.0001099
BRANCH:O26 : O73. bounds: 30 39 . Time: 0.0020596
BRANCH:O26 : O73 ab. bounds: 22.5 33 . Time: 0.000415
BRANCH:O26 : O74. bounds: 4.5 5 . Time: 4.14e-05
BRANCH:O26 : O75. bounds: 3 3 . Time: 3e-05
BRANCH:O26 : O76. bounds: 17 19 . Time: 0.000168
BRANCH:O26 : O77. bounds: 21 22 . Time: 0.0001778
BRANCH:O26 : O78. bounds: 13 26 . Time: 0.0001844
BRANCH:O26 : O79. bounds: 22.5 45 . Time: 0.00043
BRANCH:O26 : O82. bounds: 20 32 . Time: 0.0002868
BRANCH:O26 : O83. bounds: 22 32 . Time: 0.0602937
BRANCH:O26 : O85. bounds: 19.5 33 . Time: 0.0001821
BRANCH:O26 : O86. bounds: 20.5 41 . Time: 0.0001625
BRANCH:O26 : O86.2. bounds: 22 41 . Time: 0.0001687
BRANCH:O26 : O86.3. bounds: 20.5 41 . Time: 0.000192
BRANCH:O26 : O87. bounds: 13 27 . Time: 0.0001192
BRANCH:O26 : O88. bounds: 5 5 . Time: 2.35e-05
BRANCH:O26 : O90. bounds: 15 24 . Time: 0.0001255
time: 0.237111 Method: BRANCH

BRANCH_FAST:O25 : O139. bounds: 13.5 23 . Time: 0.0001013
BRANCH_FAST:O25 : O140. bounds: 26.5 51 . Time: 0.0003253
BRANCH_FAST:O25 : O141. bounds: 4 4 . Time: 4.4e-05
BRANCH_FAST:O25 : O142. bounds: 26.5 45 . Time: 0.0003058
BRANCH_FAST:O25 : O143. bounds: 30 50 . Time: 0.0002564
BRANCH_FAST:O25 : O145. bounds: 7 7 . Time: 3.12e-05
BRANCH_FAST:O25 : O146. bounds: 31 47 . Time: 0.0002876
BRANCH_FAST:O25 : O147. bounds: 32.5 47 . Time: 0.0002271
BRANCH_FAST:O25 : O148. bounds: 26.5 41 . Time: 0.0002463
BRANCH_FAST:O25 : O149. bounds: 6 6 . Time: 3.47e-05
BRANCH_FAST:O25 : O150. bounds: 34 48 . Time: 0.0004322
BRANCH_FAST:O25 : O151. bounds: 29 44 . Time: 0.0002872
BRANCH_FAST:O25 : O152. bounds: 29.5 46 . Time: 0.0003292
BRANCH_FAST:O25 : O153. bounds: 42 60 . Time: 0.000323
BRANCH_FAST:O25 : O154. bounds: 28 49 . Time: 0.0002695
BRANCH_FAST:O25 : O155. bounds: 6.5 8 . Time: 3.98e-05
BRANCH_FAST:O25 : O156. bounds: 23 38 . Time: 0.0003179
BRANCH_FAST:O25 : O157. bounds: 31 52 . Time: 0.000228
BRANCH_FAST:O25 : O158 ab. bounds: 3 3 . Time: 4.15e-05
BRANCH_FAST:O25 : O158 ac. bounds: 3 3 . Time: 3.35e-05
BRANCH_FAST:O25 : O159. bounds: 26 44 . Time: 0.0002899
BRANCH_FAST:O25 : O160. bounds: 25 35 . Time: 0.0003034
BRANCH_FAST:O25 : O161. bounds: 8 9 . Time: 3.49e-05
BRANCH_FAST:O25 : O163. bounds: 31 46 . Time: 0.0002207
BRANCH_FAST:O25 : O164. bounds: 5 7 . Time: 4.1e-05
BRANCH_FAST:O25 : O165. bounds: 34 44 . Time: 0.0002087
BRANCH_FAST:O25 : O166. bounds: 26 44 . Time: 0.0002932
BRANCH_FAST:O25 : O167. bounds: 39.5 54 . Time: 0.0004613
BRANCH_FAST:O25 : O168. bounds: 24 48 . Time: 0.0002905
BRANCH_FAST:O25 : O169. bounds: 25.5 44 . Time: 0.0003629
BRANCH_FAST:O25 : O170. bounds: 23.5 43 . Time: 0.0002924
BRANCH_FAST:O25 : O171. bounds: 38 53 . Time: 0.0003198
BRANCH_FAST:O25 : O172. bounds: 31.5 51 . Time: 0.0003495
BRANCH_FAST:O25 : O173. bounds: 26.5 42 . Time: 0.000307
BRANCH_FAST:O25 : O174 ab. bounds: 7 7 . Time: 4.14e-05
BRANCH_FAST:O25 : O174 ac. bounds: 6 6 . Time: 2.83e-05
BRANCH_FAST:O25 : O175. bounds: 38 57 . Time: 0.091626
BRANCH_FAST:O25 : O176. bounds: 34 42 . Time: 0.0002718
BRANCH_FAST:O25 : O177. bounds: 22.5 40 . Time: 0.0002219
BRANCH_FAST:O25 : O178. bounds: 42 50 . Time: 0.0008776
BRANCH_FAST:O25 : O180. bounds: 31.5 45 . Time: 0.0008294
BRANCH_FAST:O25 : O181. bounds: 24.5 38 . Time: 0.0002886
BRANCH_FAST:O25 : O182. bounds: 6 6 . Time: 4.63e-05
BRANCH_FAST:O25 : O183. bounds: 29.5 54 . Time: 0.0003587
BRANCH_FAST:O25 : O184. bounds: 31 46 . Time: 0.0006581
BRANCH_FAST:O25 : O185. bounds: 39 60 . Time: 0.0003679
BRANCH_FAST:O25 : O186. bounds: 27 45 . Time: 0.0002132
BRANCH_FAST:O26 : O27. bounds: 9.5 10 . Time: 4.21e-05
BRANCH_FAST:O26 : O28 ab. bounds: 14.5 31 . Time: 0.0001325
BRANCH_FAST:O26 : O28 ac. bounds: 16 32 . Time: 0.0001144
BRANCH_FAST:O26 : O29. bounds: 21 31 . Time: 0.0009129
BRANCH_FAST:O26 : O30. bounds: 5.5 8 . Time: 4.6e-05
BRANCH_FAST:O26 : O32. bounds: 22 32 . Time: 0.0002382
BRANCH_FAST:O26 : O35. bounds: 19 41 . Time: 0.0002578
BRANCH_FAST:O26 : O36. bounds: 7 10 . Time: 3.95e-05
BRANCH_FAST:O26 : O37. bounds: 20 24 . Time: 0.0001775
BRANCH_FAST:O26 : O38. bounds: 18 28 . Time: 0.0737794
BRANCH_FAST:O26 : O39. bounds: 16.5 37 . Time: 0.0001805
BRANCH_FAST:O26 : O40. bounds: 14 26 . Time: 0.0001192
BRANCH_FAST:O26 : O41. bounds: 20 44 . Time: 0.0002407
BRANCH_FAST:O26 : O42. bounds: 20.5 39 . Time: 0.0001885
BRANCH_FAST:O26 : O43. bounds: 19 41 . Time: 0.0001638
BRANCH_FAST:O26 : O44. bounds: 25.5 34 . Time: 0.0001577
BRANCH_FAST:O26 : O45. bounds: 4 4 . Time: 2.14e-05
BRANCH_FAST:O26 : O45 rel. bounds: 3.5 4 . Time: 1.94e-05
BRANCH_FAST:O26 : O46. bounds: 18 25 . Time: 0.000122
BRANCH_FAST:O26 : O48. bounds: 13.5 34 . Time: 0.0001565
BRANCH_FAST:O26 : O49. bounds: 14 30 . Time: 0.0001195
BRANCH_FAST:O26 : O52. bounds: 8 8 . Time: 4.32e-05
BRANCH_FAST:O26 : O53. bounds: 14 29 . Time: 0.0001843
BRANCH_FAST:O26 : O55. bounds: 7 8 . Time: 3.38e-05
BRANCH_FAST:O26 : O56. bounds: 6 6 . Time: 2.41e-05
BRANCH_FAST:O26 : O58. bounds: 4.5 5 . Time: 4.53e-05
BRANCH_FAST:O26 : O59. bounds: 22 39 . Time: 0.0001666
BRANCH_FAST:O26 : O61. bounds: 4 4 . Time: 2.21e-05
BRANCH_FAST:O26 : O62. bounds: 9 9 . Time: 2.62e-05
BRANCH_FAST:O26 : O64. bounds: 19 28 . Time: 0.0001597
BRANCH_FAST:O26 : O65. bounds: 22 36 . Time: 0.0001776
BRANCH_FAST:O26 : O66. bounds: 21 31 . Time: 0.0001804
BRANCH_FAST:O26 : O68. bounds: 33 46 . Time: 0.0003477
BRANCH_FAST:O26 : O69. bounds: 19 34 . Time: 0.0002105
BRANCH_FAST:O26 : O70. bounds: 19 41 . Time: 0.0001805
BRANCH_FAST:O26 : O71. bounds: 11 22 . Time: 0.0001254
BRANCH_FAST:O26 : O73. bounds: 30 39 . Time: 0.000223
BRANCH_FAST:O26 : O73 ab. bounds: 22.5 33 . Time: 0.0001929
BRANCH_FAST:O26 : O74. bounds: 4.5 5 . Time: 3.36e-05
BRANCH_FAST:O26 : O75. bounds: 3 3 . Time: 3.05e-05
BRANCH_FAST:O26 : O76. bounds: 17 19 . Time: 0.0001378
BRANCH_FAST:O26 : O77. bounds: 21 22 . Time: 0.000134
BRANCH_FAST:O26 : O78. bounds: 13 26 . Time: 0.0001311
BRANCH_FAST:O26 : O79. bounds: 22.5 45 . Time: 0.00027
BRANCH_FAST:O26 : O82. bounds: 20 32 . Time: 0.0001982
BRANCH_FAST:O26 : O83. bounds: 22 32 . Time: 0.0002228
BRANCH_FAST:O26 : O85. bounds: 19.5 33 . Time: 0.0001695
BRANCH_FAST:O26 : O86. bounds: 20.5 41 . Time: 0.0001706
BRANCH_FAST:O26 : O86.2. bounds: 22 41 . Time: 0.0001715
BRANCH_FAST:O26 : O86.3. bounds: 20.5 41 . Time: 0.000161
BRANCH_FAST:O26 : O87. bounds: 13 27 . Time: 0.0001493
BRANCH_FAST:O26 : O88. bounds: 5 5 . Time: 3.85e-05
BRANCH_FAST:O26 : O90. bounds: 15 24 . Time: 0.0001223
time: 0.185498 Method: BRANCH_FAST

BRANCH_TIGHT:O25 : O139. bounds: 13.6975 21 . Time: 0.0858843
BRANCH_TIGHT:O25 : O140. bounds: 26.8227 44 . Time: 1.32142
BRANCH_TIGHT:O25 : O141. bounds: 4 4 . Time: 0.0001869
BRANCH_TIGHT:O25 : O142. bounds: 26.5526 41 . Time: 0.731052
BRANCH_TIGHT:O25 : O143. bounds: 30 44 . Time: 0.825988
BRANCH_TIGHT:O25 : O145. bounds: 7 7 . Time: 0.0001672
BRANCH_TIGHT:O25 : O146. bounds: 31 46 . Time: 0.497863
BRANCH_TIGHT:O25 : O147. bounds: 32.5 46 . Time: 0.751228
BRANCH_TIGHT:O25 : O148. bounds: 26.6053 45 . Time: 0.735338
BRANCH_TIGHT:O25 : O149. bounds: 6 6 . Time: 0.0006696
BRANCH_TIGHT:O25 : O150. bounds: 34 54 . Time: 2.0761
BRANCH_TIGHT:O25 : O151. bounds: 29 50 . Time: 0.562528
BRANCH_TIGHT:O25 : O152. bounds: 29.5 43 . Time: 0.741984
BRANCH_TIGHT:O25 : O153. bounds: 42 50 . Time: 2.25838
BRANCH_TIGHT:O25 : O154. bounds: 28 44 . Time: 0.707366
BRANCH_TIGHT:O25 : O155. bounds: 7.72168 8 . Time: 0.0006589
BRANCH_TIGHT:O25 : O156. bounds: 23.1316 42 . Time: 0.455739
BRANCH_TIGHT:O25 : O157. bounds: 31.0526 46 . Time: 0.687824
BRANCH_TIGHT:O25 : O158 ab. bounds: 3 3 . Time: 0.0001871
BRANCH_TIGHT:O25 : O158 ac. bounds: 3 3 . Time: 0.0001968
BRANCH_TIGHT:O25 : O159. bounds: 26.1316 37 . Time: 0.571043
BRANCH_TIGHT:O25 : O160. bounds: 25.0526 45 . Time: 0.728178
BRANCH_TIGHT:O25 : O161. bounds: 8 8 . Time: 0.000267
BRANCH_TIGHT:O25 : O163. bounds: 31.0526 45 . Time: 0.676773
BRANCH_TIGHT:O25 : O164. bounds: 6.82031 7 . Time: 0.0003668
BRANCH_TIGHT:O25 : O165. bounds: 34.0526 50 . Time: 0.595142
BRANCH_TIGHT:O25 : O166. bounds: 26.1053 43 . Time: 1.68874
BRANCH_TIGHT:O25 : O167. bounds: 39.5 61 . Time: 2.5384
BRANCH_TIGHT:O25 : O168. bounds: 24.0789 44 . Time: 0.856393
BRANCH_TIGHT:O25 : O169. bounds: 25.5263 47 . Time: 1.08567
BRANCH_TIGHT:O25 : O170. bounds: 23.5263 43 . Time: 1.07307
BRANCH_TIGHT:O25 : O171. bounds: 38.125 57 . Time: 2.04914
BRANCH_TIGHT:O25 : O172. bounds: 31.75 49 . Time: 1.94269
BRANCH_TIGHT:O25 : O173. bounds: 26.5 42 . Time: 0.534471
BRANCH_TIGHT:O25 : O174 ab. bounds: 7 7 . Time: 0.000665
BRANCH_TIGHT:O25 : O174 ac. bounds: 6 6 . Time: 0.0001815
BRANCH_TIGHT:O25 : O175. bounds: 38.0208 54 . Time: 2.29845
BRANCH_TIGHT:O25 : O176. bounds: 34.0526 46 . Time: 0.818017
BRANCH_TIGHT:O25 : O177. bounds: 22.5789 28 . Time: 0.864853
BRANCH_TIGHT:O25 : O178. bounds: 42 49 . Time: 1.84138
BRANCH_TIGHT:O25 : O180. bounds: 31.5 44 . Time: 0.691934
BRANCH_TIGHT:O25 : O181. bounds: 24.5 42 . Time: 0.740745
BRANCH_TIGHT:O25 : O182. bounds: 6 6 . Time: 0.00021
BRANCH_TIGHT:O25 : O183. bounds: 29.5789 48 . Time: 0.802086
BRANCH_TIGHT:O25 : O184. bounds: 31 46 . Time: 0.750521
BRANCH_TIGHT:O25 : O185. bounds: 39 52 . Time: 1.87582
BRANCH_TIGHT:O25 : O186. bounds: 27.2632 42 . Time: 0.574521
BRANCH_TIGHT:O26 : O27. bounds: 9.88 10 . Time: 0.0004438
BRANCH_TIGHT:O26 : O28 ab. bounds: 14.5455 24 . Time: 0.317864
BRANCH_TIGHT:O26 : O28 ac. bounds: 16 24 . Time: 0.0025441
BRANCH_TIGHT:O26 : O29. bounds: 21.0588 32 . Time: 0.269329
BRANCH_TIGHT:O26 : O30. bounds: 6 6 . Time: 0.000223
BRANCH_TIGHT:O26 : O32. bounds: 22 32 . Time: 0.453632
BRANCH_TIGHT:O26 : O35. bounds: 19 32 . Time: 0.358801
BRANCH_TIGHT:O26 : O36. bounds: 7 7 . Time: 0.0002641
BRANCH_TIGHT:O26 : O37. bounds: 20.4286 24 . Time: 0.530641
BRANCH_TIGHT:O26 : O38. bounds: 18.2143 27 . Time: 0.193314
BRANCH_TIGHT:O26 : O39. bounds: 17.3055 31 . Time: 0.735419
BRANCH_TIGHT:O26 : O40. bounds: 14 24 . Time: 0.0528797
BRANCH_TIGHT:O26 : O41. bounds: 20.3529 41 . Time: 0.604073
BRANCH_TIGHT:O26 : O42. bounds: 20.6071 32 . Time: 0.326817
BRANCH_TIGHT:O26 : O43. bounds: 19 34 . Time: 0.211719
BRANCH_TIGHT:O26 : O44. bounds: 25.5 34 . Time: 0.167967
BRANCH_TIGHT:O26 : O45. bounds: 4 4 . Time: 0.0002619
BRANCH_TIGHT:O26 : O45 rel. bounds: 3.96875 4 . Time: 0.0001347
BRANCH_TIGHT:O26 : O46. bounds: 18.0909 35 . Time: 0.0025292
BRANCH_TIGHT:O26 : O48. bounds: 14.5408 33 . Time: 0.393446
BRANCH_TIGHT:O26 : O49. bounds: 14 30 . Time: 0.195109
BRANCH_TIGHT:O26 : O52. bounds: 8 8 . Time: 0.0003392
BRANCH_TIGHT:O26 : O53. bounds: 14.5918 26 . Time: 0.302526
BRANCH_TIGHT:O26 : O55. bounds: 7.3125 8 . Time: 0.0006523
BRANCH_TIGHT:O26 : O56. bounds: 6 6 . Time: 0.0003235
BRANCH_TIGHT:O26 : O58. bounds: 5 5 . Time: 0.0117228
BRANCH_TIGHT:O26 : O59. bounds: 22 27 . Time: 0.212413
BRANCH_TIGHT:O26 : O61. bounds: 4 4 . Time: 0.0002251
BRANCH_TIGHT:O26 : O62. bounds: 9 9 . Time: 0.0001256
BRANCH_TIGHT:O26 : O64. bounds: 19 32 . Time: 0.210795
BRANCH_TIGHT:O26 : O65. bounds: 22 29 . Time: 0.182002
BRANCH_TIGHT:O26 : O66. bounds: 22 40 . Time: 0.336147
BRANCH_TIGHT:O26 : O68. bounds: 33.075 50 . Time: 0.769048
BRANCH_TIGHT:O26 : O69. bounds: 19.1786 34 . Time: 0.20929
BRANCH_TIGHT:O26 : O70. bounds: 19.1429 41 . Time: 0.0066765
BRANCH_TIGHT:O26 : O71. bounds: 13.0248 29 . Time: 0.254583
BRANCH_TIGHT:O26 : O73. bounds: 30.0294 39 . Time: 0.442758
BRANCH_TIGHT:O26 : O73 ab. bounds: 22.6071 35 . Time: 0.37832
BRANCH_TIGHT:O26 : O74. bounds: 5 5 . Time: 0.0672777
BRANCH_TIGHT:O26 : O75. bounds: 3 3 . Time: 0.0005847
BRANCH_TIGHT:O26 : O76. bounds: 17 19 . Time: 0.129845
BRANCH_TIGHT:O26 : O77. bounds: 21 22 . Time: 0.0029117
BRANCH_TIGHT:O26 : O78. bounds: 13 20 . Time: 0.0024788
BRANCH_TIGHT:O26 : O79. bounds: 22.5294 42 . Time: 0.535407
BRANCH_TIGHT:O26 : O82. bounds: 20 30 . Time: 0.0067154
BRANCH_TIGHT:O26 : O83. bounds: 22 32 . Time: 0.197382
BRANCH_TIGHT:O26 : O85. bounds: 19.7347 33 . Time: 0.505245
BRANCH_TIGHT:O26 : O86. bounds: 20.5714 41 . Time: 0.0067391
BRANCH_TIGHT:O26 : O86.2. bounds: 22 29 . Time: 0.247284
BRANCH_TIGHT:O26 : O86.3. bounds: 20.5714 41 . Time: 0.211438
BRANCH_TIGHT:O26 : O87. bounds: 13.1818 27 . Time: 0.106418
BRANCH_TIGHT:O26 : O88. bounds: 5 5 . Time: 0.0006952
BRANCH_TIGHT:O26 : O90. bounds: 15.2273 24 . Time: 0.146501
time: 48.3426 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O25 : O139. bounds: 13.5 23 . Time: 0.0002072
BRANCH_UNIFORM:O25 : O140. bounds: 26.5 51 . Time: 0.0002142
BRANCH_UNIFORM:O25 : O141. bounds: 4 4 . Time: 2.81e-05
BRANCH_UNIFORM:O25 : O142. bounds: 26.5 45 . Time: 0.0001662
BRANCH_UNIFORM:O25 : O143. bounds: 30 50 . Time: 0.0001606
BRANCH_UNIFORM:O25 : O145. bounds: 7 7 . Time: 2.33e-05
BRANCH_UNIFORM:O25 : O146. bounds: 31 47 . Time: 0.0001541
BRANCH_UNIFORM:O25 : O147. bounds: 32.5 47 . Time: 0.0001133
BRANCH_UNIFORM:O25 : O148. bounds: 26.5 41 . Time: 0.0001713
BRANCH_UNIFORM:O25 : O149. bounds: 6 6 . Time: 2.62e-05
BRANCH_UNIFORM:O25 : O150. bounds: 34 48 . Time: 0.0001944
BRANCH_UNIFORM:O25 : O151. bounds: 29 44 . Time: 0.0001601
BRANCH_UNIFORM:O25 : O152. bounds: 29.5 46 . Time: 0.0001343
BRANCH_UNIFORM:O25 : O153. bounds: 42 60 . Time: 0.0001809
BRANCH_UNIFORM:O25 : O154. bounds: 28 49 . Time: 0.0001823
BRANCH_UNIFORM:O25 : O155. bounds: 6.5 8 . Time: 3.27e-05
BRANCH_UNIFORM:O25 : O156. bounds: 23 38 . Time: 0.0001351
BRANCH_UNIFORM:O25 : O157. bounds: 31 52 . Time: 0.0001397
BRANCH_UNIFORM:O25 : O158 ab. bounds: 3 3 . Time: 2.57e-05
BRANCH_UNIFORM:O25 : O158 ac. bounds: 3 3 . Time: 2.09e-05
BRANCH_UNIFORM:O25 : O159. bounds: 26 44 . Time: 0.0001489
BRANCH_UNIFORM:O25 : O160. bounds: 25 35 . Time: 0.0001312
BRANCH_UNIFORM:O25 : O161. bounds: 8 9 . Time: 2.23e-05
BRANCH_UNIFORM:O25 : O163. bounds: 31 46 . Time: 0.0002534
BRANCH_UNIFORM:O25 : O164. bounds: 5 7 . Time: 3.79e-05
BRANCH_UNIFORM:O25 : O165. bounds: 34 44 . Time: 0.0002528
BRANCH_UNIFORM:O25 : O166. bounds: 26 44 . Time: 0.0001839
BRANCH_UNIFORM:O25 : O167. bounds: 39.5 54 . Time: 0.0003005
BRANCH_UNIFORM:O25 : O168. bounds: 24 48 . Time: 0.0002222
BRANCH_UNIFORM:O25 : O169. bounds: 25.5 44 . Time: 0.15437
BRANCH_UNIFORM:O25 : O170. bounds: 23.5 43 . Time: 0.0001714
BRANCH_UNIFORM:O25 : O171. bounds: 38 53 . Time: 0.0001915
BRANCH_UNIFORM:O25 : O172. bounds: 31.5 51 . Time: 0.0001807
BRANCH_UNIFORM:O25 : O173. bounds: 26.5 42 . Time: 0.0001734
BRANCH_UNIFORM:O25 : O174 ab. bounds: 7 7 . Time: 3.23e-05
BRANCH_UNIFORM:O25 : O174 ac. bounds: 6 6 . Time: 2.19e-05
BRANCH_UNIFORM:O25 : O175. bounds: 38 57 . Time: 0.0001716
BRANCH_UNIFORM:O25 : O176. bounds: 34 42 . Time: 0.0001303
BRANCH_UNIFORM:O25 : O177. bounds: 22.5 40 . Time: 0.0001105
BRANCH_UNIFORM:O25 : O178. bounds: 42 50 . Time: 0.000165
BRANCH_UNIFORM:O25 : O180. bounds: 31.5 45 . Time: 0.0001132
BRANCH_UNIFORM:O25 : O181. bounds: 24.5 38 . Time: 0.0001439
BRANCH_UNIFORM:O25 : O182. bounds: 6 6 . Time: 2.37e-05
BRANCH_UNIFORM:O25 : O183. bounds: 29.5 54 . Time: 0.000196
BRANCH_UNIFORM:O25 : O184. bounds: 31 46 . Time: 0.0001158
BRANCH_UNIFORM:O25 : O185. bounds: 39 60 . Time: 0.0001673
BRANCH_UNIFORM:O25 : O186. bounds: 27 45 . Time: 0.0001346
BRANCH_UNIFORM:O26 : O27. bounds: 9.5 10 . Time: 2.47e-05
BRANCH_UNIFORM:O26 : O28 ab. bounds: 14.5 31 . Time: 8.35e-05
BRANCH_UNIFORM:O26 : O28 ac. bounds: 16 32 . Time: 7.65e-05
BRANCH_UNIFORM:O26 : O29. bounds: 21 31 . Time: 0.0001072
BRANCH_UNIFORM:O26 : O30. bounds: 5.5 8 . Time: 2.28e-05
BRANCH_UNIFORM:O26 : O32. bounds: 22 32 . Time: 0.000133
BRANCH_UNIFORM:O26 : O35. bounds: 19 41 . Time: 0.0001309
BRANCH_UNIFORM:O26 : O36. bounds: 7 10 . Time: 2.66e-05
BRANCH_UNIFORM:O26 : O37. bounds: 20 24 . Time: 8.12e-05
BRANCH_UNIFORM:O26 : O38. bounds: 18 28 . Time: 8.68e-05
BRANCH_UNIFORM:O26 : O39. bounds: 16.5 37 . Time: 8.6e-05
BRANCH_UNIFORM:O26 : O40. bounds: 14 26 . Time: 6.49e-05
BRANCH_UNIFORM:O26 : O41. bounds: 20 44 . Time: 0.0001141
BRANCH_UNIFORM:O26 : O42. bounds: 20.5 39 . Time: 8.29e-05
BRANCH_UNIFORM:O26 : O43. bounds: 19 41 . Time: 8.4e-05
BRANCH_UNIFORM:O26 : O44. bounds: 25.5 34 . Time: 8.32e-05
BRANCH_UNIFORM:O26 : O45. bounds: 4 4 . Time: 2.15e-05
BRANCH_UNIFORM:O26 : O45 rel. bounds: 3.5 4 . Time: 1.85e-05
BRANCH_UNIFORM:O26 : O46. bounds: 18 25 . Time: 9.81e-05
BRANCH_UNIFORM:O26 : O48. bounds: 13.5 34 . Time: 8.6e-05
BRANCH_UNIFORM:O26 : O49. bounds: 14 30 . Time: 7.19e-05
BRANCH_UNIFORM:O26 : O52. bounds: 8 8 . Time: 3.04e-05
BRANCH_UNIFORM:O26 : O53. bounds: 14 29 . Time: 0.329774
BRANCH_UNIFORM:O26 : O55. bounds: 7 8 . Time: 5.18e-05
BRANCH_UNIFORM:O26 : O56. bounds: 6 6 . Time: 0.000162
BRANCH_UNIFORM:O26 : O58. bounds: 4.5 5 . Time: 3.58e-05
BRANCH_UNIFORM:O26 : O59. bounds: 22 39 . Time: 0.000285
BRANCH_UNIFORM:O26 : O61. bounds: 4 4 . Time: 6.39e-05
BRANCH_UNIFORM:O26 : O62. bounds: 9 9 . Time: 0.0001987
BRANCH_UNIFORM:O26 : O64. bounds: 19 28 . Time: 0.0003277
BRANCH_UNIFORM:O26 : O65. bounds: 22 36 . Time: 0.0003184
BRANCH_UNIFORM:O26 : O66. bounds: 21 31 . Time: 0.0002168
BRANCH_UNIFORM:O26 : O68. bounds: 33 46 . Time: 0.0001869
BRANCH_UNIFORM:O26 : O69. bounds: 19 34 . Time: 0.0001373
BRANCH_UNIFORM:O26 : O70. bounds: 19 41 . Time: 0.0001189
BRANCH_UNIFORM:O26 : O71. bounds: 11 22 . Time: 0.0001248
BRANCH_UNIFORM:O26 : O73. bounds: 30 39 . Time: 0.0001398
BRANCH_UNIFORM:O26 : O73 ab. bounds: 22.5 33 . Time: 0.0002803
BRANCH_UNIFORM:O26 : O74. bounds: 4.5 5 . Time: 0.0003014
BRANCH_UNIFORM:O26 : O75. bounds: 3 3 . Time: 2.96e-05
BRANCH_UNIFORM:O26 : O76. bounds: 17 19 . Time: 0.0003128
BRANCH_UNIFORM:O26 : O77. bounds: 21 22 . Time: 9.94e-05
BRANCH_UNIFORM:O26 : O78. bounds: 13 26 . Time: 6.77e-05
BRANCH_UNIFORM:O26 : O79. bounds: 22.5 45 . Time: 0.0001127
BRANCH_UNIFORM:O26 : O82. bounds: 20 32 . Time: 7.89e-05
BRANCH_UNIFORM:O26 : O83. bounds: 22 32 . Time: 0.0001296
BRANCH_UNIFORM:O26 : O85. bounds: 19.5 33 . Time: 8.31e-05
BRANCH_UNIFORM:O26 : O86. bounds: 20.5 41 . Time: 8.55e-05
BRANCH_UNIFORM:O26 : O86.2. bounds: 22 41 . Time: 9.19e-05
BRANCH_UNIFORM:O26 : O86.3. bounds: 20.5 41 . Time: 8.44e-05
BRANCH_UNIFORM:O26 : O87. bounds: 13 27 . Time: 7.2e-05
BRANCH_UNIFORM:O26 : O88. bounds: 5 5 . Time: 1.92e-05
BRANCH_UNIFORM:O26 : O90. bounds: 15 24 . Time: 6.58e-05
time: 0.496181 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O25 : O139. bounds: 8.5 inf . Time: 0.0003609
BRANCH_COMPACT:O25 : O140. bounds: 17 inf . Time: 9.84e-05
BRANCH_COMPACT:O25 : O141. bounds: 3 inf . Time: 2.15e-05
BRANCH_COMPACT:O25 : O142. bounds: 17 inf . Time: 4.75e-05
BRANCH_COMPACT:O25 : O143. bounds: 18.5 inf . Time: 4.21e-05
BRANCH_COMPACT:O25 : O145. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O25 : O146. bounds: 18 inf . Time: 4.13e-05
BRANCH_COMPACT:O25 : O147. bounds: 18 inf . Time: 3.57e-05
BRANCH_COMPACT:O25 : O148. bounds: 16.5 inf . Time: 3.43e-05
BRANCH_COMPACT:O25 : O149. bounds: 4 inf . Time: 1.19e-05
BRANCH_COMPACT:O25 : O150. bounds: 19.5 inf . Time: 0.0027674
BRANCH_COMPACT:O25 : O151. bounds: 18 inf . Time: 9.07e-05
BRANCH_COMPACT:O25 : O152. bounds: 15.5 inf . Time: 5.99e-05
BRANCH_COMPACT:O25 : O153. bounds: 25 inf . Time: 6.53e-05
BRANCH_COMPACT:O25 : O154. bounds: 18 inf . Time: 5.42e-05
BRANCH_COMPACT:O25 : O155. bounds: 5 inf . Time: 2.06e-05
BRANCH_COMPACT:O25 : O156. bounds: 17 inf . Time: 5.64e-05
BRANCH_COMPACT:O25 : O157. bounds: 18.5 inf . Time: 4.85e-05
BRANCH_COMPACT:O25 : O158 ab. bounds: 3 inf . Time: 1.96e-05
BRANCH_COMPACT:O25 : O158 ac. bounds: 2 inf . Time: 1.77e-05
BRANCH_COMPACT:O25 : O159. bounds: 18 inf . Time: 5.98e-05
BRANCH_COMPACT:O25 : O160. bounds: 15.5 inf . Time: 5.42e-05
BRANCH_COMPACT:O25 : O161. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O25 : O163. bounds: 20 inf . Time: 4.94e-05
BRANCH_COMPACT:O25 : O164. bounds: 3.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O25 : O165. bounds: 18.5 inf . Time: 5.04e-05
BRANCH_COMPACT:O25 : O166. bounds: 18.5 inf . Time: 0.233794
BRANCH_COMPACT:O25 : O167. bounds: 23.5 inf . Time: 9.16e-05
BRANCH_COMPACT:O25 : O168. bounds: 17 inf . Time: 6.15e-05
BRANCH_COMPACT:O25 : O169. bounds: 17 inf . Time: 8.7e-05
BRANCH_COMPACT:O25 : O170. bounds: 16.5 inf . Time: 5.58e-05
BRANCH_COMPACT:O25 : O171. bounds: 23.5 inf . Time: 6.86e-05
BRANCH_COMPACT:O25 : O172. bounds: 19.5 inf . Time: 7.04e-05
BRANCH_COMPACT:O25 : O173. bounds: 15 inf . Time: 7.67e-05
BRANCH_COMPACT:O25 : O174 ab. bounds: 4.5 inf . Time: 1.92e-05
BRANCH_COMPACT:O25 : O174 ac. bounds: 4 inf . Time: 1.67e-05
BRANCH_COMPACT:O25 : O175. bounds: 23.5 inf . Time: 6.8e-05
BRANCH_COMPACT:O25 : O176. bounds: 20 inf . Time: 0.0050954
BRANCH_COMPACT:O25 : O177. bounds: 13 inf . Time: 8.16e-05
BRANCH_COMPACT:O25 : O178. bounds: 25 inf . Time: 6.03e-05
BRANCH_COMPACT:O25 : O180. bounds: 18.5 inf . Time: 4.34e-05
BRANCH_COMPACT:O25 : O181. bounds: 15.5 inf . Time: 4.65e-05
BRANCH_COMPACT:O25 : O182. bounds: 4 inf . Time: 1.68e-05
BRANCH_COMPACT:O25 : O183. bounds: 20 inf . Time: 5.17e-05
BRANCH_COMPACT:O25 : O184. bounds: 20 inf . Time: 3.99e-05
BRANCH_COMPACT:O25 : O185. bounds: 25 inf . Time: 5.16e-05
BRANCH_COMPACT:O25 : O186. bounds: 18.5 inf . Time: 3.93e-05
BRANCH_COMPACT:O26 : O27. bounds: 6 inf . Time: 1.69e-05
BRANCH_COMPACT:O26 : O28 ab. bounds: 10.5 inf . Time: 3.53e-05
BRANCH_COMPACT:O26 : O28 ac. bounds: 10.5 inf . Time: 3.21e-05
BRANCH_COMPACT:O26 : O29. bounds: 13.5 inf . Time: 6.16e-05
BRANCH_COMPACT:O26 : O30. bounds: 3.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O26 : O32. bounds: 13.5 inf . Time: 3.13e-05
BRANCH_COMPACT:O26 : O35. bounds: 12.5 inf . Time: 3.44e-05
BRANCH_COMPACT:O26 : O36. bounds: 4 inf . Time: 1.28e-05
BRANCH_COMPACT:O26 : O37. bounds: 15 inf . Time: 2.99e-05
BRANCH_COMPACT:O26 : O38. bounds: 13.5 inf . Time: 2.83e-05
BRANCH_COMPACT:O26 : O39. bounds: 12 inf . Time: 2.68e-05
BRANCH_COMPACT:O26 : O40. bounds: 10.5 inf . Time: 2.48e-05
BRANCH_COMPACT:O26 : O41. bounds: 14 inf . Time: 3.4e-05
BRANCH_COMPACT:O26 : O42. bounds: 13.5 inf . Time: 2.87e-05
BRANCH_COMPACT:O26 : O43. bounds: 15 inf . Time: 2.83e-05
BRANCH_COMPACT:O26 : O44. bounds: 15 inf . Time: 2.63e-05
BRANCH_COMPACT:O26 : O45. bounds: 3 inf . Time: 1.01e-05
BRANCH_COMPACT:O26 : O45 rel. bounds: 2.5 inf . Time: 1.25e-05
BRANCH_COMPACT:O26 : O46. bounds: 12 inf . Time: 2.84e-05
BRANCH_COMPACT:O26 : O48. bounds: 10.5 inf . Time: 2.96e-05
BRANCH_COMPACT:O26 : O49. bounds: 9 inf . Time: 2.39e-05
BRANCH_COMPACT:O26 : O52. bounds: 6 inf . Time: 1.56e-05
BRANCH_COMPACT:O26 : O53. bounds: 12 inf . Time: 5.94e-05
BRANCH_COMPACT:O26 : O55. bounds: 4.5 inf . Time: 1.83e-05
BRANCH_COMPACT:O26 : O56. bounds: 3.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O26 : O58. bounds: 3.5 inf . Time: 1.16e-05
BRANCH_COMPACT:O26 : O59. bounds: 15 inf . Time: 2.99e-05
BRANCH_COMPACT:O26 : O61. bounds: 3 inf . Time: 1.05e-05
BRANCH_COMPACT:O26 : O62. bounds: 5 inf . Time: 1.28e-05
BRANCH_COMPACT:O26 : O64. bounds: 12 inf . Time: 2.89e-05
BRANCH_COMPACT:O26 : O65. bounds: 15 inf . Time: 3.01e-05
BRANCH_COMPACT:O26 : O66. bounds: 15 inf . Time: 2.93e-05
BRANCH_COMPACT:O26 : O68. bounds: 19.5 inf . Time: 3.72e-05
BRANCH_COMPACT:O26 : O69. bounds: 12.5 inf . Time: 3.05e-05
BRANCH_COMPACT:O26 : O70. bounds: 15 inf . Time: 2.81e-05
BRANCH_COMPACT:O26 : O71. bounds: 9 inf . Time: 2.52e-05
BRANCH_COMPACT:O26 : O73. bounds: 18 inf . Time: 4.53e-05
BRANCH_COMPACT:O26 : O73 ab. bounds: 15 inf . Time: 2.58e-05
BRANCH_COMPACT:O26 : O74. bounds: 3.5 inf . Time: 4.11e-05
BRANCH_COMPACT:O26 : O75. bounds: 2 inf . Time: 1.18e-05
BRANCH_COMPACT:O26 : O76. bounds: 12 inf . Time: 2.41e-05
BRANCH_COMPACT:O26 : O77. bounds: 12 inf . Time: 2.35e-05
BRANCH_COMPACT:O26 : O78. bounds: 10 inf . Time: 2.28e-05
BRANCH_COMPACT:O26 : O79. bounds: 16.5 inf . Time: 3.35e-05
BRANCH_COMPACT:O26 : O82. bounds: 13.5 inf . Time: 2.74e-05
BRANCH_COMPACT:O26 : O83. bounds: 13.5 inf . Time: 2.94e-05
BRANCH_COMPACT:O26 : O85. bounds: 13.5 inf . Time: 2.56e-05
BRANCH_COMPACT:O26 : O86. bounds: 15 inf . Time: 2.54e-05
BRANCH_COMPACT:O26 : O86.2. bounds: 15 inf . Time: 4.74e-05
BRANCH_COMPACT:O26 : O86.3. bounds: 15 inf . Time: 2.59e-05
BRANCH_COMPACT:O26 : O87. bounds: 12 inf . Time: 2.28e-05
BRANCH_COMPACT:O26 : O88. bounds: 3.5 inf . Time: 1.07e-05
BRANCH_COMPACT:O26 : O90. bounds: 12 inf . Time: 2.31e-05
time: 0.245321 Method: BRANCH_COMPACT

PARTITION:O25 : O139. bounds: 7 inf . Time: 0.0008018
PARTITION:O25 : O140. bounds: 21 inf . Time: 0.0694004
PARTITION:O25 : O141. bounds: 4 inf . Time: 0.0001358
PARTITION:O25 : O142. bounds: 15 inf . Time: 0.0011039
PARTITION:O25 : O143. bounds: 18 inf . Time: 0.0012487
PARTITION:O25 : O145. bounds: 3 inf . Time: 9.39e-05
PARTITION:O25 : O146. bounds: 18 inf . Time: 0.0011234
PARTITION:O25 : O147. bounds: 15 inf . Time: 0.0005245
PARTITION:O25 : O148. bounds: 9 inf . Time: 0.209412
PARTITION:O25 : O149. bounds: 2 inf . Time: 4.19e-05
PARTITION:O25 : O150. bounds: 18 inf . Time: 0.0025177
PARTITION:O25 : O151. bounds: 18 inf . Time: 0.0012063
PARTITION:O25 : O152. bounds: 15 inf . Time: 0.0312928
PARTITION:O25 : O153. bounds: 18 inf . Time: 0.000513
PARTITION:O25 : O154. bounds: 15 inf . Time: 0.0014332
PARTITION:O25 : O155. bounds: 5 inf . Time: 7.57e-05
PARTITION:O25 : O156. bounds: 12 inf . Time: 0.0009482
PARTITION:O25 : O157. bounds: 15 inf . Time: 0.0003306
PARTITION:O25 : O158 ab. bounds: 3 inf . Time: 0.0001107
PARTITION:O25 : O158 ac. bounds: 2 inf . Time: 0.0001103
PARTITION:O25 : O159. bounds: 12 inf . Time: 0.0012561
PARTITION:O25 : O160. bounds: 15 inf . Time: 0.194191
PARTITION:O25 : O161. bounds: 4 inf . Time: 5.35e-05
PARTITION:O25 : O163. bounds: 15 inf . Time: 0.0002586
PARTITION:O25 : O164. bounds: 3 inf . Time: 8.85e-05
PARTITION:O25 : O165. bounds: 18 inf . Time: 0.000342
PARTITION:O25 : O166. bounds: 15 inf . Time: 0.0025151
PARTITION:O25 : O167. bounds: 24 inf . Time: 0.0056373
PARTITION:O25 : O168. bounds: 12 inf . Time: 0.382257
PARTITION:O25 : O169. bounds: 18 inf . Time: 0.0009157
PARTITION:O25 : O170. bounds: 12 inf . Time: 0.0011357
PARTITION:O25 : O171. bounds: 18 inf . Time: 0.0005532
PARTITION:O25 : O172. bounds: 12 inf . Time: 0.0015997
PARTITION:O25 : O173. bounds: 15 inf . Time: 0.0011418
PARTITION:O25 : O174 ab. bounds: 4 inf . Time: 6.29e-05
PARTITION:O25 : O174 ac. bounds: 3 inf . Time: 4.89e-05
PARTITION:O25 : O175. bounds: 18 inf . Time: 0.0011242
PARTITION:O25 : O176. bounds: 18 inf . Time: 0.000295
PARTITION:O25 : O177. bounds: 6 inf . Time: 0.0010436
PARTITION:O25 : O178. bounds: 18 inf . Time: 0.0006734
PARTITION:O25 : O180. bounds: 12 inf . Time: 0.0004106
PARTITION:O25 : O181. bounds: 12 inf . Time: 0.197021
PARTITION:O25 : O182. bounds: 3 inf . Time: 5.77e-05
PARTITION:O25 : O183. bounds: 21 inf . Time: 0.0020661
PARTITION:O25 : O184. bounds: 15 inf . Time: 0.0004329
PARTITION:O25 : O185. bounds: 18 inf . Time: 0.140491
PARTITION:O25 : O186. bounds: 9 inf . Time: 0.0004991
PARTITION:O26 : O27. bounds: 9 inf . Time: 0.0001209
PARTITION:O26 : O28 ab. bounds: 12 inf . Time: 0.0004953
PARTITION:O26 : O28 ac. bounds: 15 inf . Time: 0.0005281
PARTITION:O26 : O29. bounds: 21 inf . Time: 0.0020428
PARTITION:O26 : O30. bounds: 4 inf . Time: 5.96e-05
PARTITION:O26 : O32. bounds: 21 inf . Time: 0.0004737
PARTITION:O26 : O35. bounds: 15 inf . Time: 0.0024131
PARTITION:O26 : O36. bounds: 5 inf . Time: 7.8e-05
PARTITION:O26 : O37. bounds: 18 inf . Time: 0.000429
PARTITION:O26 : O38. bounds: 15 inf . Time: 0.0007396
PARTITION:O26 : O39. bounds: 15 inf . Time: 0.0009305
PARTITION:O26 : O40. bounds: 12 inf . Time: 0.0003798
PARTITION:O26 : O41. bounds: 15 inf . Time: 0.271538
PARTITION:O26 : O42. bounds: 18 inf . Time: 0.0007113
PARTITION:O26 : O43. bounds: 15 inf . Time: 0.0003766
PARTITION:O26 : O44. bounds: 24 inf . Time: 0.0004916
PARTITION:O26 : O45. bounds: 4 inf . Time: 3.03e-05
PARTITION:O26 : O45 rel. bounds: 3 inf . Time: 2.75e-05
PARTITION:O26 : O46. bounds: 18 inf . Time: 0.0003842
PARTITION:O26 : O48. bounds: 12 inf . Time: 0.0010025
PARTITION:O26 : O49. bounds: 12 inf . Time: 0.0004601
PARTITION:O26 : O52. bounds: 6 inf . Time: 4.09e-05
PARTITION:O26 : O53. bounds: 15 inf . Time: 0.0009877
PARTITION:O26 : O55. bounds: 6 inf . Time: 8.3e-05
PARTITION:O26 : O56. bounds: 6 inf . Time: 6.37e-05
PARTITION:O26 : O58. bounds: 4 inf . Time: 3.98e-05
PARTITION:O26 : O59. bounds: 18 inf . Time: 0.000487
PARTITION:O26 : O61. bounds: 4 inf . Time: 4.82e-05
PARTITION:O26 : O62. bounds: 9 inf . Time: 0.0004904
PARTITION:O26 : O64. bounds: 15 inf . Time: 0.0009694
PARTITION:O26 : O65. bounds: 18 inf . Time: 0.214538
PARTITION:O26 : O66. bounds: 21 inf . Time: 0.0004121
PARTITION:O26 : O68. bounds: 30 inf . Time: 0.248803
PARTITION:O26 : O69. bounds: 18 inf . Time: 0.0008684
PARTITION:O26 : O70. bounds: 15 inf . Time: 0.0004884
PARTITION:O26 : O71. bounds: 9 inf . Time: 0.0431719
PARTITION:O26 : O73. bounds: 27 inf . Time: 0.0017201
PARTITION:O26 : O73 ab. bounds: 21 inf . Time: 0.000651
PARTITION:O26 : O74. bounds: 4 inf . Time: 5.99e-05
PARTITION:O26 : O75. bounds: 2 inf . Time: 4.89e-05
PARTITION:O26 : O76. bounds: 12 inf . Time: 0.0002466
PARTITION:O26 : O77. bounds: 21 inf . Time: 0.0002276
PARTITION:O26 : O78. bounds: 12 inf . Time: 0.0003909
PARTITION:O26 : O79. bounds: 18 inf . Time: 0.0014582
PARTITION:O26 : O82. bounds: 18 inf . Time: 0.0006557
PARTITION:O26 : O83. bounds: 21 inf . Time: 0.11971
PARTITION:O26 : O85. bounds: 18 inf . Time: 0.0007956
PARTITION:O26 : O86. bounds: 18 inf . Time: 0.0005074
PARTITION:O26 : O86.2. bounds: 21 inf . Time: 0.0004749
PARTITION:O26 : O86.3. bounds: 18 inf . Time: 0.0005067
PARTITION:O26 : O87. bounds: 12 inf . Time: 0.0002785
PARTITION:O26 : O88. bounds: 4 inf . Time: 4.14e-05
PARTITION:O26 : O90. bounds: 15 inf . Time: 0.0002831
time: 2.18148 Method: PARTITION

HYBRID:O25 : O139. bounds: 13.5 inf . Time: 0.107178
HYBRID:O25 : O140. bounds: 26.5 inf . Time: 1.37609
HYBRID:O25 : O141. bounds: 4 inf . Time: 0.0002242
HYBRID:O25 : O142. bounds: 26.5 inf . Time: 0.0024031
HYBRID:O25 : O143. bounds: 30 inf . Time: 0.0550018
HYBRID:O25 : O145. bounds: 7 inf . Time: 0.0001076
HYBRID:O25 : O146. bounds: 31 inf . Time: 0.002436
HYBRID:O25 : O147. bounds: 32.5 inf . Time: 0.0023022
HYBRID:O25 : O148. bounds: 26.5 inf . Time: 0.145461
HYBRID:O25 : O149. bounds: 6 inf . Time: 0.0001202
HYBRID:O25 : O150. bounds: 34 inf . Time: 5.14198
HYBRID:O25 : O151. bounds: 29.5 inf . Time: 0.198938
HYBRID:O25 : O152. bounds: 29.5 inf . Time: 0.084829
HYBRID:O25 : O153. bounds: 42 inf . Time: 0.0013047
HYBRID:O25 : O154. bounds: 28 inf . Time: 3.36273
HYBRID:O25 : O155. bounds: 6.5 inf . Time: 0.0001661
HYBRID:O25 : O156. bounds: 23 inf . Time: 0.0013809
HYBRID:O25 : O157. bounds: 31 inf . Time: 0.0019052
HYBRID:O25 : O158 ab. bounds: 3 inf . Time: 0.0002539
HYBRID:O25 : O158 ac. bounds: 3 inf . Time: 0.0002246
HYBRID:O25 : O159. bounds: 26 inf . Time: 0.4425
HYBRID:O25 : O160. bounds: 25 inf . Time: 0.0024067
HYBRID:O25 : O161. bounds: 8 inf . Time: 0.0002061
HYBRID:O25 : O163. bounds: 31 inf . Time: 0.0005874
HYBRID:O25 : O164. bounds: 5 inf . Time: 0.0001861
HYBRID:O25 : O165. bounds: 34 inf . Time: 0.0014961
HYBRID:O25 : O166. bounds: 27.5 inf . Time: 0.0020885
HYBRID:O25 : O167. bounds: 39.5 inf . Time: 0.194552
HYBRID:O25 : O168. bounds: 24 inf . Time: 0.0012236
HYBRID:O25 : O169. bounds: 25.5 inf . Time: 0.0024234
HYBRID:O25 : O170. bounds: 23.5 inf . Time: 0.0694128
HYBRID:O25 : O171. bounds: 39 inf . Time: 0.0025046
HYBRID:O25 : O172. bounds: 32 inf . Time: 0.233515
HYBRID:O25 : O173. bounds: 27.5 inf . Time: 1.01631
HYBRID:O25 : O174 ab. bounds: 7 inf . Time: 0.0001286
HYBRID:O25 : O174 ac. bounds: 6 inf . Time: 0.0001018
HYBRID:O25 : O175. bounds: 38 inf . Time: 0.0018472
HYBRID:O25 : O176. bounds: 34 inf . Time: 0.0005153
HYBRID:O25 : O177. bounds: 22.5 inf . Time: 0.0079458
HYBRID:O25 : O178. bounds: 42 inf . Time: 0.242855
HYBRID:O25 : O180. bounds: 31.5 inf . Time: 0.0006046
HYBRID:O25 : O181. bounds: 24.5 inf . Time: 0.0014772
HYBRID:O25 : O182. bounds: 6 inf . Time: 0.0001648
HYBRID:O25 : O183. bounds: 29.5 inf . Time: 0.0011474
HYBRID:O25 : O184. bounds: 31 inf . Time: 0.0004719
HYBRID:O25 : O185. bounds: 39 inf . Time: 0.0008409
HYBRID:O25 : O186. bounds: 27 inf . Time: 0.0007101
HYBRID:O26 : O27. bounds: 9.5 inf . Time: 0.0001669
HYBRID:O26 : O28 ab. bounds: 14.5 inf . Time: 0.000615
HYBRID:O26 : O28 ac. bounds: 16 inf . Time: 0.0005054
HYBRID:O26 : O29. bounds: 21 inf . Time: 0.290234
HYBRID:O26 : O30. bounds: 5.5 inf . Time: 0.0001913
HYBRID:O26 : O32. bounds: 22 inf . Time: 0.0035837
HYBRID:O26 : O35. bounds: 19 inf . Time: 0.194413
HYBRID:O26 : O36. bounds: 7 inf . Time: 0.0001586
HYBRID:O26 : O37. bounds: 20 inf . Time: 0.0006622
HYBRID:O26 : O38. bounds: 18 inf . Time: 0.0009035
HYBRID:O26 : O39. bounds: 16.5 inf . Time: 0.0010472
HYBRID:O26 : O40. bounds: 14 inf . Time: 0.0005747
HYBRID:O26 : O41. bounds: 20 inf . Time: 0.147781
HYBRID:O26 : O42. bounds: 20.5 inf . Time: 0.0008162
HYBRID:O26 : O43. bounds: 19 inf . Time: 0.0005268
HYBRID:O26 : O44. bounds: 25.5 inf . Time: 0.0009191
HYBRID:O26 : O45. bounds: 4 inf . Time: 7.19e-05
HYBRID:O26 : O45 rel. bounds: 3.5 inf . Time: 6.51e-05
HYBRID:O26 : O46. bounds: 18 inf . Time: 0.167838
HYBRID:O26 : O48. bounds: 13.5 inf . Time: 0.0947406
HYBRID:O26 : O49. bounds: 14 inf . Time: 0.0008344
HYBRID:O26 : O52. bounds: 8 inf . Time: 0.0001657
HYBRID:O26 : O53. bounds: 15 inf . Time: 0.107232
HYBRID:O26 : O55. bounds: 7 inf . Time: 0.0001618
HYBRID:O26 : O56. bounds: 6 inf . Time: 0.0001175
HYBRID:O26 : O58. bounds: 4.5 inf . Time: 9.18e-05
HYBRID:O26 : O59. bounds: 22 inf . Time: 0.0008108
HYBRID:O26 : O61. bounds: 4 inf . Time: 0.0001033
HYBRID:O26 : O62. bounds: 9 inf . Time: 0.0001576
HYBRID:O26 : O64. bounds: 19 inf . Time: 0.0018203
HYBRID:O26 : O65. bounds: 22 inf . Time: 0.100351
HYBRID:O26 : O66. bounds: 21 inf . Time: 0.0008376
HYBRID:O26 : O68. bounds: 33 inf . Time: 0.0022792
HYBRID:O26 : O69. bounds: 19 inf . Time: 0.0970493
HYBRID:O26 : O70. bounds: 19 inf . Time: 0.0009805
HYBRID:O26 : O71. bounds: 11 inf . Time: 0.0007743
HYBRID:O26 : O73. bounds: 30 inf . Time: 0.0017775
HYBRID:O26 : O73 ab. bounds: 22.5 inf . Time: 0.0008492
HYBRID:O26 : O74. bounds: 4.5 inf . Time: 0.0001182
HYBRID:O26 : O75. bounds: 3 inf . Time: 0.0001129
HYBRID:O26 : O76. bounds: 17 inf . Time: 0.0004255
HYBRID:O26 : O77. bounds: 21 inf . Time: 0.1136
HYBRID:O26 : O78. bounds: 13 inf . Time: 0.109445
HYBRID:O26 : O79. bounds: 22.5 inf . Time: 0.0023645
HYBRID:O26 : O82. bounds: 20 inf . Time: 0.123965
HYBRID:O26 : O83. bounds: 22 inf . Time: 0.0183121
HYBRID:O26 : O85. bounds: 19.5 inf . Time: 0.0014188
HYBRID:O26 : O86. bounds: 20.5 inf . Time: 0.0009746
HYBRID:O26 : O86.2. bounds: 22 inf . Time: 0.141071
HYBRID:O26 : O86.3. bounds: 20.5 inf . Time: 0.0008058
HYBRID:O26 : O87. bounds: 13 inf . Time: 0.0005817
HYBRID:O26 : O88. bounds: 5 inf . Time: 0.0001038
HYBRID:O26 : O90. bounds: 15 inf . Time: 0.0006532
time: 14.4484 Method: HYBRID

RING:O25 : O139. bounds: 0 24 . Time: 0.001027
RING:O25 : O140. bounds: 0 49 . Time: 0.213865
RING:O25 : O141. bounds: 0 4 . Time: 0.0056385
RING:O25 : O142. bounds: 0 46 . Time: 0.139607
RING:O25 : O143. bounds: 0 48 . Time: 0.0530547
RING:O25 : O145. bounds: 0 7 . Time: 0.0001215
RING:O25 : O146. bounds: 0 50 . Time: 0.314571
RING:O25 : O147. bounds: 0 46 . Time: 0.0470053
RING:O25 : O148. bounds: 0 43 . Time: 0.203593
RING:O25 : O149. bounds: 0 6 . Time: 0.0001623
RING:O25 : O150. bounds: 0 55 . Time: 0.209322
RING:O25 : O151. bounds: 0 54 . Time: 0.179172
RING:O25 : O152. bounds: 0 46 . Time: 0.269759
RING:O25 : O153. bounds: 0 63 . Time: 0.0068786
RING:O25 : O154. bounds: 0 51 . Time: 0.223215
RING:O25 : O155. bounds: 0 8 . Time: 0.0002992
RING:O25 : O156. bounds: 0 49 . Time: 0.217294
RING:O25 : O157. bounds: 0 47 . Time: 0.105638
RING:O25 : O158 ab. bounds: 0 3 . Time: 0.0003122
RING:O25 : O158 ac. bounds: 0 3 . Time: 0.0164803
RING:O25 : O159. bounds: 0 53 . Time: 0.123175
RING:O25 : O160. bounds: 0 47 . Time: 0.0050138
RING:O25 : O161. bounds: 0 8 . Time: 0.0001985
RING:O25 : O163. bounds: 0 46 . Time: 0.224269
RING:O25 : O164. bounds: 0 9 . Time: 0.0003927
RING:O25 : O165. bounds: 0 48 . Time: 0.180455
RING:O25 : O166. bounds: 0 52 . Time: 0.0057335
RING:O25 : O167. bounds: 0 63 . Time: 0.389532
RING:O25 : O168. bounds: 0 51 . Time: 0.285239
RING:O25 : O169. bounds: 0 47 . Time: 0.103261
RING:O25 : O170. bounds: 0 50 . Time: 0.245949
RING:O25 : O171. bounds: 0 62 . Time: 0.150963
RING:O25 : O172. bounds: 0 52 . Time: 0.337582
RING:O25 : O173. bounds: 0 52 . Time: 0.0068941
RING:O25 : O174 ab. bounds: 0 7 . Time: 0.0003304
RING:O25 : O174 ac. bounds: 0 6 . Time: 0.0002453
RING:O25 : O175. bounds: 0 60 . Time: 0.340799
RING:O25 : O176. bounds: 0 46 . Time: 0.0046313
RING:O25 : O177. bounds: 0 29 . Time: 0.0046629
RING:O25 : O178. bounds: 0 64 . Time: 0.27764
RING:O25 : O180. bounds: 0 45 . Time: 0.2227
RING:O25 : O181. bounds: 0 33 . Time: 0.264334
RING:O25 : O182. bounds: 0 6 . Time: 0.0161359
RING:O25 : O183. bounds: 0 57 . Time: 0.144783
RING:O25 : O184. bounds: 0 48 . Time: 0.0317387
RING:O25 : O185. bounds: 0 58 . Time: 0.418688
RING:O25 : O186. bounds: 0 46 . Time: 0.152464
RING:O26 : O27. bounds: 0 10 . Time: 0.0004417
RING:O26 : O28 ab. bounds: 0 22 . Time: 0.233272
RING:O26 : O28 ac. bounds: 0 22 . Time: 0.0024978
RING:O26 : O29. bounds: 0 43 . Time: 0.0041726
RING:O26 : O30. bounds: 0 6 . Time: 0.0002919
RING:O26 : O32. bounds: 0 34 . Time: 0.224205
RING:O26 : O35. bounds: 0 40 . Time: 0.0051387
RING:O26 : O36. bounds: 0 7 . Time: 0.0003099
RING:O26 : O37. bounds: 0 34 . Time: 0.203469
RING:O26 : O38. bounds: 0 39 . Time: 0.0034874
RING:O26 : O39. bounds: 0 33 . Time: 0.0035857
RING:O26 : O40. bounds: 0 26 . Time: 0.252468
RING:O26 : O41. bounds: 0 37 . Time: 0.0066463
RING:O26 : O42. bounds: 0 36 . Time: 0.21859
RING:O26 : O43. bounds: 0 36 . Time: 0.0964984
RING:O26 : O44. bounds: 0 38 . Time: 0.0036542
RING:O26 : O45. bounds: 0 4 . Time: 0.0002729
RING:O26 : O45 rel. bounds: 0 4 . Time: 0.000153
RING:O26 : O46. bounds: 0 27 . Time: 0.0025769
RING:O26 : O48. bounds: 0 35 . Time: 0.233544
RING:O26 : O49. bounds: 0 31 . Time: 0.0031426
RING:O26 : O52. bounds: 0 8 . Time: 0.0008575
RING:O26 : O53. bounds: 0 37 . Time: 0.199653
RING:O26 : O55. bounds: 0 8 . Time: 0.0003938
RING:O26 : O56. bounds: 0 6 . Time: 0.0002758
RING:O26 : O58. bounds: 0 5 . Time: 0.0002334
RING:O26 : O59. bounds: 0 39 . Time: 0.103999
RING:O26 : O61. bounds: 0 4 . Time: 0.000318
RING:O26 : O62. bounds: 0 9 . Time: 0.0003238
RING:O26 : O64. bounds: 0 37 . Time: 0.0039074
RING:O26 : O65. bounds: 0 41 . Time: 0.24363
RING:O26 : O66. bounds: 0 40 . Time: 0.0046481
RING:O26 : O68. bounds: 0 53 . Time: 0.240617
RING:O26 : O69. bounds: 0 41 . Time: 0.0988104
RING:O26 : O70. bounds: 0 40 . Time: 0.0036286
RING:O26 : O71. bounds: 0 28 . Time: 0.0026622
RING:O26 : O73. bounds: 0 46 . Time: 0.388101
RING:O26 : O73 ab. bounds: 0 39 . Time: 0.0419746
RING:O26 : O74. bounds: 0 5 . Time: 0.0006379
RING:O26 : O75. bounds: 0 3 . Time: 0.0005725
RING:O26 : O76. bounds: 0 25 . Time: 0.131005
RING:O26 : O77. bounds: 0 22 . Time: 0.0025296
RING:O26 : O78. bounds: 0 20 . Time: 0.0028963
RING:O26 : O79. bounds: 0 46 . Time: 0.23591
RING:O26 : O82. bounds: 0 39 . Time: 0.0038294
RING:O26 : O83. bounds: 0 34 . Time: 0.194469
RING:O26 : O85. bounds: 0 36 . Time: 0.389788
RING:O26 : O86. bounds: 0 40 . Time: 0.110121
RING:O26 : O86.2. bounds: 0 40 . Time: 0.0040173
RING:O26 : O86.3. bounds: 0 40 . Time: 0.0041674
RING:O26 : O87. bounds: 0 17 . Time: 0.245017
RING:O26 : O88. bounds: 0 5 . Time: 0.0003611
RING:O26 : O90. bounds: 0 24 . Time: 0.184822
time: 10.4875 Method: RING

WALKS:O25 : O139. bounds: 0 23 . Time: 0.002994
WALKS:O25 : O140. bounds: 0 50 . Time: 0.0008824
WALKS:O25 : O141. bounds: 0 4 . Time: 0.0001014
WALKS:O25 : O142. bounds: 0 43 . Time: 0.0006606
WALKS:O25 : O143. bounds: 0 49 . Time: 0.0007499
WALKS:O25 : O145. bounds: 0 9 . Time: 7.49e-05
WALKS:O25 : O146. bounds: 0 51 . Time: 0.0010023
WALKS:O25 : O147. bounds: 0 43 . Time: 0.0005623
WALKS:O25 : O148. bounds: 0 41 . Time: 0.0005752
WALKS:O25 : O149. bounds: 0 6 . Time: 6.89e-05
WALKS:O25 : O150. bounds: 0 57 . Time: 0.0016979
WALKS:O25 : O151. bounds: 0 50 . Time: 0.230831
WALKS:O25 : O152. bounds: 0 41 . Time: 0.0007453
WALKS:O25 : O153. bounds: 0 54 . Time: 0.001176
WALKS:O25 : O154. bounds: 0 49 . Time: 0.0010132
WALKS:O25 : O155. bounds: 0 9 . Time: 0.0001514
WALKS:O25 : O156. bounds: 0 49 . Time: 0.0010175
WALKS:O25 : O157. bounds: 0 40 . Time: 0.0008723
WALKS:O25 : O158 ab. bounds: 0 3 . Time: 0.0001369
WALKS:O25 : O158 ac. bounds: 0 3 . Time: 0.0001258
WALKS:O25 : O159. bounds: 0 41 . Time: 0.135161
WALKS:O25 : O160. bounds: 0 44 . Time: 0.0009582
WALKS:O25 : O161. bounds: 0 9 . Time: 9.39e-05
WALKS:O25 : O163. bounds: 0 45 . Time: 0.0006307
WALKS:O25 : O164. bounds: 0 8 . Time: 0.0001028
WALKS:O25 : O165. bounds: 0 43 . Time: 0.0005556
WALKS:O25 : O166. bounds: 0 45 . Time: 0.0006551
WALKS:O25 : O167. bounds: 0 61 . Time: 0.0011032
WALKS:O25 : O168. bounds: 0 50 . Time: 0.0006945
WALKS:O25 : O169. bounds: 0 42 . Time: 0.0008654
WALKS:O25 : O170. bounds: 0 42 . Time: 0.0006277
WALKS:O25 : O171. bounds: 0 52 . Time: 0.0008044
WALKS:O25 : O172. bounds: 0 50 . Time: 0.0008995
WALKS:O25 : O173. bounds: 0 39 . Time: 0.205581
WALKS:O25 : O174 ab. bounds: 0 10 . Time: 0.0001463
WALKS:O25 : O174 ac. bounds: 0 9 . Time: 0.0002268
WALKS:O25 : O175. bounds: 0 55 . Time: 0.0019674
WALKS:O25 : O176. bounds: 0 46 . Time: 0.0008402
WALKS:O25 : O177. bounds: 0 38 . Time: 0.0010965
WALKS:O25 : O178. bounds: 0 54 . Time: 0.13222
WALKS:O25 : O180. bounds: 0 45 . Time: 0.0005013
WALKS:O25 : O181. bounds: 0 48 . Time: 0.0006245
WALKS:O25 : O182. bounds: 0 11 . Time: 8.13e-05
WALKS:O25 : O183. bounds: 0 57 . Time: 0.0009809
WALKS:O25 : O184. bounds: 0 43 . Time: 0.0005755
WALKS:O25 : O185. bounds: 0 53 . Time: 0.0009304
WALKS:O25 : O186. bounds: 0 45 . Time: 0.0005792
WALKS:O26 : O27. bounds: 0 15 . Time: 7.77e-05
WALKS:O26 : O28 ab. bounds: 0 23 . Time: 0.0002935
WALKS:O26 : O28 ac. bounds: 0 24 . Time: 0.135019
WALKS:O26 : O29. bounds: 0 33 . Time: 0.000613
WALKS:O26 : O30. bounds: 0 8 . Time: 6.84e-05
WALKS:O26 : O32. bounds: 0 29 . Time: 0.0004703
WALKS:O26 : O35. bounds: 0 41 . Time: 0.0012791
WALKS:O26 : O36. bounds: 0 8 . Time: 6.98e-05
WALKS:O26 : O37. bounds: 0 24 . Time: 0.0003613
WALKS:O26 : O38. bounds: 0 32 . Time: 0.0003426
WALKS:O26 : O39. bounds: 0 30 . Time: 0.0003985
WALKS:O26 : O40. bounds: 0 22 . Time: 0.0002829
WALKS:O26 : O41. bounds: 0 36 . Time: 0.0016329
WALKS:O26 : O42. bounds: 0 30 . Time: 0.0004215
WALKS:O26 : O43. bounds: 0 28 . Time: 0.0003894
WALKS:O26 : O44. bounds: 0 32 . Time: 0.0003116
WALKS:O26 : O45. bounds: 0 5 . Time: 4.13e-05
WALKS:O26 : O45 rel. bounds: 0 4 . Time: 3.45e-05
WALKS:O26 : O46. bounds: 0 21 . Time: 0.0002485
WALKS:O26 : O48. bounds: 0 27 . Time: 0.0003149
WALKS:O26 : O49. bounds: 0 25 . Time: 0.000257
WALKS:O26 : O52. bounds: 0 8 . Time: 7.47e-05
WALKS:O26 : O53. bounds: 0 25 . Time: 0.0003155
WALKS:O26 : O55. bounds: 0 8 . Time: 6.18e-05
WALKS:O26 : O56. bounds: 0 6 . Time: 4.57e-05
WALKS:O26 : O58. bounds: 0 5 . Time: 4.25e-05
WALKS:O26 : O59. bounds: 0 29 . Time: 0.0003837
WALKS:O26 : O61. bounds: 0 5 . Time: 5.2e-05
WALKS:O26 : O62. bounds: 0 11 . Time: 5.24e-05
WALKS:O26 : O64. bounds: 0 30 . Time: 0.0003411
WALKS:O26 : O65. bounds: 0 25 . Time: 0.0005856
WALKS:O26 : O66. bounds: 0 24 . Time: 0.210494
WALKS:O26 : O68. bounds: 0 47 . Time: 0.0006051
WALKS:O26 : O69. bounds: 0 33 . Time: 0.0004102
WALKS:O26 : O70. bounds: 0 23 . Time: 0.0003964
WALKS:O26 : O71. bounds: 0 22 . Time: 0.0002751
WALKS:O26 : O73. bounds: 0 40 . Time: 0.0004129
WALKS:O26 : O73 ab. bounds: 0 31 . Time: 0.0004344
WALKS:O26 : O74. bounds: 0 5 . Time: 6.33e-05
WALKS:O26 : O75. bounds: 0 3 . Time: 4.81e-05
WALKS:O26 : O76. bounds: 0 19 . Time: 0.0003042
WALKS:O26 : O77. bounds: 0 22 . Time: 0.0003206
WALKS:O26 : O78. bounds: 0 26 . Time: 0.0002879
WALKS:O26 : O79. bounds: 0 41 . Time: 0.0006267
WALKS:O26 : O82. bounds: 0 30 . Time: 0.0004338
WALKS:O26 : O83. bounds: 0 29 . Time: 0.0004038
WALKS:O26 : O85. bounds: 0 33 . Time: 0.0003859
WALKS:O26 : O86. bounds: 0 29 . Time: 0.0004288
WALKS:O26 : O86.2. bounds: 0 24 . Time: 0.0003367
WALKS:O26 : O86.3. bounds: 0 29 . Time: 0.0004619
WALKS:O26 : O87. bounds: 0 17 . Time: 0.0003607
WALKS:O26 : O88. bounds: 0 6 . Time: 5.98e-05
WALKS:O26 : O90. bounds: 0 19 . Time: 0.0004124
time: 1.09617 Method: WALKS

IPFP:O25 : O139. bounds: 0 17 . Time: 0.245395
IPFP:O25 : O140. bounds: 0 34 . Time: 0.25321
IPFP:O25 : O141. bounds: 0 4 . Time: 0.0001418
IPFP:O25 : O142. bounds: 0 35 . Time: 0.482339
IPFP:O25 : O143. bounds: 0 36 . Time: 0.291895
IPFP:O25 : O145. bounds: 0 7 . Time: 0.0001652
IPFP:O25 : O146. bounds: 0 36 . Time: 0.813725
IPFP:O25 : O147. bounds: 0 35 . Time: 0.141538
IPFP:O25 : O148. bounds: 0 35 . Time: 0.983959
IPFP:O25 : O149. bounds: 0 6 . Time: 9.12e-05
IPFP:O25 : O150. bounds: 0 41 . Time: 1.78133
IPFP:O25 : O151. bounds: 0 34 . Time: 0.140812
IPFP:O25 : O152. bounds: 0 34 . Time: 0.253208
IPFP:O25 : O153. bounds: 0 47 . Time: 0.455816
IPFP:O25 : O154. bounds: 0 32 . Time: 0.460561
IPFP:O25 : O155. bounds: 0 8 . Time: 0.0012127
IPFP:O25 : O156. bounds: 0 36 . Time: 1.4584
IPFP:O25 : O157. bounds: 0 36 . Time: 0.0051354
IPFP:O25 : O158 ab. bounds: 0 3 . Time: 0.0001164
IPFP:O25 : O158 ac. bounds: 0 3 . Time: 9.17e-05
IPFP:O25 : O159. bounds: 0 33 . Time: 0.404212
IPFP:O25 : O160. bounds: 0 28 . Time: 0.0054487
IPFP:O25 : O161. bounds: 0 8 . Time: 0.0005289
IPFP:O25 : O163. bounds: 0 34 . Time: 0.204256
IPFP:O25 : O164. bounds: 0 7 . Time: 0.0007531
IPFP:O25 : O165. bounds: 0 37 . Time: 0.0026259
IPFP:O25 : O166. bounds: 0 36 . Time: 0.319634
IPFP:O25 : O167. bounds: 0 48 . Time: 0.932156
IPFP:O25 : O168. bounds: 0 33 . Time: 0.392621
IPFP:O25 : O169. bounds: 0 33 . Time: 1.09973
IPFP:O25 : O170. bounds: 0 29 . Time: 0.0756942
IPFP:O25 : O171. bounds: 0 47 . Time: 0.232369
IPFP:O25 : O172. bounds: 0 41 . Time: 0.212154
IPFP:O25 : O173. bounds: 0 34 . Time: 1.1632
IPFP:O25 : O174 ab. bounds: 0 9 . Time: 0.0019699
IPFP:O25 : O174 ac. bounds: 0 6 . Time: 0.000159
IPFP:O25 : O175. bounds: 0 43 . Time: 0.261096
IPFP:O25 : O176. bounds: 0 37 . Time: 0.205821
IPFP:O25 : O177. bounds: 0 27 . Time: 0.245688
IPFP:O25 : O178. bounds: 0 45 . Time: 0.7847
IPFP:O25 : O180. bounds: 0 36 . Time: 0.28059
IPFP:O25 : O181. bounds: 0 28 . Time: 0.217113
IPFP:O25 : O182. bounds: 0 6 . Time: 0.0001218
IPFP:O25 : O183. bounds: 0 40 . Time: 3.02487
IPFP:O25 : O184. bounds: 0 36 . Time: 0.201829
IPFP:O25 : O185. bounds: 0 46 . Time: 0.0796489
IPFP:O25 : O186. bounds: 0 35 . Time: 0.0012993
IPFP:O26 : O27. bounds: 0 11 . Time: 0.0001443
IPFP:O26 : O28 ab. bounds: 0 20 . Time: 0.588112
IPFP:O26 : O28 ac. bounds: 0 21 . Time: 0.0030866
IPFP:O26 : O29. bounds: 0 28 . Time: 0.65787
IPFP:O26 : O30. bounds: 0 6 . Time: 9.89e-05
IPFP:O26 : O32. bounds: 0 26 . Time: 0.0019469
IPFP:O26 : O35. bounds: 0 24 . Time: 0.579701
IPFP:O26 : O36. bounds: 0 7 . Time: 0.0001621
IPFP:O26 : O37. bounds: 0 27 . Time: 0.297248
IPFP:O26 : O38. bounds: 0 24 . Time: 0.0030349
IPFP:O26 : O39. bounds: 0 22 . Time: 0.213931
IPFP:O26 : O40. bounds: 0 19 . Time: 0.001158
IPFP:O26 : O41. bounds: 0 27 . Time: 0.147305
IPFP:O26 : O42. bounds: 0 25 . Time: 0.0050159
IPFP:O26 : O43. bounds: 0 27 . Time: 0.0031358
IPFP:O26 : O44. bounds: 0 31 . Time: 0.999686
IPFP:O26 : O45. bounds: 0 5 . Time: 0.0001354
IPFP:O26 : O45 rel. bounds: 0 4 . Time: 0.0002254
IPFP:O26 : O46. bounds: 0 22 . Time: 0.252162
IPFP:O26 : O48. bounds: 0 19 . Time: 0.0013192
IPFP:O26 : O49. bounds: 0 19 . Time: 0.0008878
IPFP:O26 : O52. bounds: 0 8 . Time: 0.0001584
IPFP:O26 : O53. bounds: 0 22 . Time: 0.693497
IPFP:O26 : O55. bounds: 0 8 . Time: 0.0001751
IPFP:O26 : O56. bounds: 0 6 . Time: 7.73e-05
IPFP:O26 : O58. bounds: 0 5 . Time: 8.47e-05
IPFP:O26 : O59. bounds: 0 26 . Time: 0.117508
IPFP:O26 : O61. bounds: 0 5 . Time: 0.0001546
IPFP:O26 : O62. bounds: 0 9 . Time: 0.000345
IPFP:O26 : O64. bounds: 0 24 . Time: 0.220435
IPFP:O26 : O65. bounds: 0 28 . Time: 0.0033973
IPFP:O26 : O66. bounds: 0 25 . Time: 0.0952808
IPFP:O26 : O68. bounds: 0 39 . Time: 0.151864
IPFP:O26 : O69. bounds: 0 25 . Time: 0.208372
IPFP:O26 : O70. bounds: 0 24 . Time: 0.0022542
IPFP:O26 : O71. bounds: 0 18 . Time: 0.0016641
IPFP:O26 : O73. bounds: 0 35 . Time: 0.207504
IPFP:O26 : O73 ab. bounds: 0 25 . Time: 0.0019369
IPFP:O26 : O74. bounds: 0 5 . Time: 8.7e-05
IPFP:O26 : O75. bounds: 0 3 . Time: 5.25e-05
IPFP:O26 : O76. bounds: 0 21 . Time: 0.244337
IPFP:O26 : O77. bounds: 0 22 . Time: 0.003141
IPFP:O26 : O78. bounds: 0 18 . Time: 0.199559
IPFP:O26 : O79. bounds: 0 26 . Time: 0.0031475
IPFP:O26 : O82. bounds: 0 23 . Time: 0.0467141
IPFP:O26 : O83. bounds: 0 28 . Time: 1.4874
IPFP:O26 : O85. bounds: 0 25 . Time: 0.0025522
IPFP:O26 : O86. bounds: 0 27 . Time: 0.247478
IPFP:O26 : O86.2. bounds: 0 24 . Time: 0.0023086
IPFP:O26 : O86.3. bounds: 0 25 . Time: 0.127385
IPFP:O26 : O87. bounds: 0 18 . Time: 0.0010453
IPFP:O26 : O88. bounds: 0 6 . Time: 0.0002044
IPFP:O26 : O90. bounds: 0 20 . Time: 0.0687965
time: 26.0144 Method: IPFP

BIPARTITE:O25 : O139. bounds: 0 21 . Time: 0.0001323
BIPARTITE:O25 : O140. bounds: 0 50 . Time: 0.0005583
BIPARTITE:O25 : O141. bounds: 0 4 . Time: 0.0001374
BIPARTITE:O25 : O142. bounds: 0 49 . Time: 0.0004526
BIPARTITE:O25 : O143. bounds: 0 51 . Time: 0.0006739
BIPARTITE:O25 : O145. bounds: 0 7 . Time: 3.27e-05
BIPARTITE:O25 : O146. bounds: 0 41 . Time: 0.0005321
BIPARTITE:O25 : O147. bounds: 0 46 . Time: 0.0003812
BIPARTITE:O25 : O148. bounds: 0 41 . Time: 0.0004395
BIPARTITE:O25 : O149. bounds: 0 6 . Time: 2.72e-05
BIPARTITE:O25 : O150. bounds: 0 53 . Time: 0.0007527
BIPARTITE:O25 : O151. bounds: 0 42 . Time: 0.133316
BIPARTITE:O25 : O152. bounds: 0 40 . Time: 0.0002983
BIPARTITE:O25 : O153. bounds: 0 60 . Time: 0.0003139
BIPARTITE:O25 : O154. bounds: 0 51 . Time: 0.0003335
BIPARTITE:O25 : O155. bounds: 0 8 . Time: 4.42e-05
BIPARTITE:O25 : O156. bounds: 0 38 . Time: 0.00032
BIPARTITE:O25 : O157. bounds: 0 40 . Time: 0.0002205
BIPARTITE:O25 : O158 ab. bounds: 0 3 . Time: 3.72e-05
BIPARTITE:O25 : O158 ac. bounds: 0 3 . Time: 3.74e-05
BIPARTITE:O25 : O159. bounds: 0 38 . Time: 0.00031
BIPARTITE:O25 : O160. bounds: 0 41 . Time: 0.000316
BIPARTITE:O25 : O161. bounds: 0 9 . Time: 2.62e-05
BIPARTITE:O25 : O163. bounds: 0 46 . Time: 0.0002153
BIPARTITE:O25 : O164. bounds: 0 7 . Time: 3.75e-05
BIPARTITE:O25 : O165. bounds: 0 46 . Time: 0.0002096
BIPARTITE:O25 : O166. bounds: 0 43 . Time: 0.0003093
BIPARTITE:O25 : O167. bounds: 0 54 . Time: 0.0004704
BIPARTITE:O25 : O168. bounds: 0 48 . Time: 0.0003346
BIPARTITE:O25 : O169. bounds: 0 44 . Time: 0.0003632
BIPARTITE:O25 : O170. bounds: 0 44 . Time: 0.0002858
BIPARTITE:O25 : O171. bounds: 0 53 . Time: 0.0003816
BIPARTITE:O25 : O172. bounds: 0 55 . Time: 0.0003399
BIPARTITE:O25 : O173. bounds: 0 37 . Time: 0.0003031
BIPARTITE:O25 : O174 ab. bounds: 0 7 . Time: 3.42e-05
BIPARTITE:O25 : O174 ac. bounds: 0 6 . Time: 2.98e-05
BIPARTITE:O25 : O175. bounds: 0 57 . Time: 0.0003618
BIPARTITE:O25 : O176. bounds: 0 42 . Time: 0.0002182
BIPARTITE:O25 : O177. bounds: 0 38 . Time: 0.0002067
BIPARTITE:O25 : O178. bounds: 0 50 . Time: 0.0003089
BIPARTITE:O25 : O180. bounds: 0 46 . Time: 0.0019408
BIPARTITE:O25 : O181. bounds: 0 35 . Time: 0.0003242
BIPARTITE:O25 : O182. bounds: 0 6 . Time: 3.38e-05
BIPARTITE:O25 : O183. bounds: 0 54 . Time: 0.0003348
BIPARTITE:O25 : O184. bounds: 0 46 . Time: 0.0002207
BIPARTITE:O25 : O185. bounds: 0 60 . Time: 0.190431
BIPARTITE:O25 : O186. bounds: 0 47 . Time: 0.0003745
BIPARTITE:O26 : O27. bounds: 0 10 . Time: 5.2e-05
BIPARTITE:O26 : O28 ab. bounds: 0 33 . Time: 0.0002146
BIPARTITE:O26 : O28 ac. bounds: 0 33 . Time: 0.0002061
BIPARTITE:O26 : O29. bounds: 0 31 . Time: 0.0003245
BIPARTITE:O26 : O30. bounds: 0 8 . Time: 3.46e-05
BIPARTITE:O26 : O32. bounds: 0 32 . Time: 0.0005128
BIPARTITE:O26 : O35. bounds: 0 38 . Time: 0.0003081
BIPARTITE:O26 : O36. bounds: 0 7 . Time: 2.96e-05
BIPARTITE:O26 : O37. bounds: 0 24 . Time: 0.0001559
BIPARTITE:O26 : O38. bounds: 0 28 . Time: 0.0001824
BIPARTITE:O26 : O39. bounds: 0 37 . Time: 0.0001653
BIPARTITE:O26 : O40. bounds: 0 26 . Time: 0.0001184
BIPARTITE:O26 : O41. bounds: 0 42 . Time: 0.0002629
BIPARTITE:O26 : O42. bounds: 0 39 . Time: 0.0001734
BIPARTITE:O26 : O43. bounds: 0 41 . Time: 0.0001615
BIPARTITE:O26 : O44. bounds: 0 34 . Time: 0.0001579
BIPARTITE:O26 : O45. bounds: 0 4 . Time: 1.48e-05
BIPARTITE:O26 : O45 rel. bounds: 0 4 . Time: 1.69e-05
BIPARTITE:O26 : O46. bounds: 0 25 . Time: 0.0001248
BIPARTITE:O26 : O48. bounds: 0 34 . Time: 0.0001646
BIPARTITE:O26 : O49. bounds: 0 30 . Time: 0.00015
BIPARTITE:O26 : O52. bounds: 0 8 . Time: 4.1e-05
BIPARTITE:O26 : O53. bounds: 0 29 . Time: 0.000167
BIPARTITE:O26 : O55. bounds: 0 8 . Time: 2.44e-05
BIPARTITE:O26 : O56. bounds: 0 6 . Time: 1.95e-05
BIPARTITE:O26 : O58. bounds: 0 5 . Time: 2.06e-05
BIPARTITE:O26 : O59. bounds: 0 39 . Time: 0.0001653
BIPARTITE:O26 : O61. bounds: 0 4 . Time: 1.85e-05
BIPARTITE:O26 : O62. bounds: 0 9 . Time: 2.2e-05
BIPARTITE:O26 : O64. bounds: 0 28 . Time: 0.0001673
BIPARTITE:O26 : O65. bounds: 0 36 . Time: 0.0001816
BIPARTITE:O26 : O66. bounds: 0 31 . Time: 0.0002055
BIPARTITE:O26 : O68. bounds: 0 46 . Time: 0.144956
BIPARTITE:O26 : O69. bounds: 0 34 . Time: 0.0002036
BIPARTITE:O26 : O70. bounds: 0 41 . Time: 0.0002012
BIPARTITE:O26 : O71. bounds: 0 22 . Time: 0.0001409
BIPARTITE:O26 : O73. bounds: 0 39 . Time: 0.0002202
BIPARTITE:O26 : O73 ab. bounds: 0 33 . Time: 0.0002231
BIPARTITE:O26 : O74. bounds: 0 5 . Time: 8.71e-05
BIPARTITE:O26 : O75. bounds: 0 3 . Time: 2.22e-05
BIPARTITE:O26 : O76. bounds: 0 19 . Time: 0.0001136
BIPARTITE:O26 : O77. bounds: 0 22 . Time: 0.0001469
BIPARTITE:O26 : O78. bounds: 0 20 . Time: 0.000145
BIPARTITE:O26 : O79. bounds: 0 45 . Time: 0.0002657
BIPARTITE:O26 : O82. bounds: 0 32 . Time: 0.0001897
BIPARTITE:O26 : O83. bounds: 0 32 . Time: 0.0002111
BIPARTITE:O26 : O85. bounds: 0 33 . Time: 0.0001951
BIPARTITE:O26 : O86. bounds: 0 41 . Time: 0.0002005
BIPARTITE:O26 : O86.2. bounds: 0 41 . Time: 0.0002187
BIPARTITE:O26 : O86.3. bounds: 0 41 . Time: 0.0001842
BIPARTITE:O26 : O87. bounds: 0 27 . Time: 0.0001427
BIPARTITE:O26 : O88. bounds: 0 5 . Time: 2.44e-05
BIPARTITE:O26 : O90. bounds: 0 24 . Time: 0.0001502
time: 0.49059 Method: BIPARTITE

SUBGRAPH:O25 : O139. bounds: 0 34 . Time: 0.0746612
SUBGRAPH:O25 : O140. bounds: 0 76 . Time: 1.62402
SUBGRAPH:O25 : O141. bounds: 0 7 . Time: 0.0026492
SUBGRAPH:O25 : O142. bounds: 0 70 . Time: 1.02307
SUBGRAPH:O25 : O143. bounds: 0 70 . Time: 1.2652
SUBGRAPH:O25 : O145. bounds: 0 9 . Time: 0.0009994
SUBGRAPH:O25 : O146. bounds: 0 70 . Time: 1.00562
SUBGRAPH:O25 : O147. bounds: 0 64 . Time: 0.95624
SUBGRAPH:O25 : O148. bounds: 0 64 . Time: 0.84503
SUBGRAPH:O25 : O149. bounds: 0 6 . Time: 0.0010324
SUBGRAPH:O25 : O150. bounds: 0 86 . Time: 1.74958
SUBGRAPH:O25 : O151. bounds: 0 70 . Time: 0.937006
SUBGRAPH:O25 : O152. bounds: 0 70 . Time: 1.3618
SUBGRAPH:O25 : O153. bounds: 0 80 . Time: 1.09952
SUBGRAPH:O25 : O154. bounds: 0 70 . Time: 1.15151
SUBGRAPH:O25 : O155. bounds: 0 9 . Time: 0.0020278
SUBGRAPH:O25 : O156. bounds: 0 70 . Time: 1.17759
SUBGRAPH:O25 : O157. bounds: 0 64 . Time: 0.948463
SUBGRAPH:O25 : O158 ab. bounds: 0 12 . Time: 0.0884185
SUBGRAPH:O25 : O158 ac. bounds: 0 13 . Time: 0.0754123
SUBGRAPH:O25 : O159. bounds: 0 70 . Time: 1.02162
SUBGRAPH:O25 : O160. bounds: 0 70 . Time: 1.3685
SUBGRAPH:O25 : O161. bounds: 0 9 . Time: 0.0012445
SUBGRAPH:O25 : O163. bounds: 0 64 . Time: 0.68432
SUBGRAPH:O25 : O164. bounds: 0 9 . Time: 0.183584
SUBGRAPH:O25 : O165. bounds: 0 64 . Time: 0.863885
SUBGRAPH:O25 : O166. bounds: 0 70 . Time: 1.28875
SUBGRAPH:O25 : O167. bounds: 0 86 . Time: 1.79649
SUBGRAPH:O25 : O168. bounds: 0 70 . Time: 1.09332
SUBGRAPH:O25 : O169. bounds: 0 76 . Time: 1.30982
SUBGRAPH:O25 : O170. bounds: 0 70 . Time: 1.11521
SUBGRAPH:O25 : O171. bounds: 0 80 . Time: 1.19495
SUBGRAPH:O25 : O172. bounds: 0 80 . Time: 1.24919
SUBGRAPH:O25 : O173. bounds: 0 70 . Time: 1.09516
SUBGRAPH:O25 : O174 ab. bounds: 0 9 . Time: 0.0014315
SUBGRAPH:O25 : O174 ac. bounds: 0 13 . Time: 0.0015989
SUBGRAPH:O25 : O175. bounds: 0 80 . Time: 1.45504
SUBGRAPH:O25 : O176. bounds: 0 64 . Time: 0.820462
SUBGRAPH:O25 : O177. bounds: 0 64 . Time: 0.761036
SUBGRAPH:O25 : O178. bounds: 0 80 . Time: 1.33725
SUBGRAPH:O25 : O180. bounds: 0 64 . Time: 1.12772
SUBGRAPH:O25 : O181. bounds: 0 70 . Time: 1.38435
SUBGRAPH:O25 : O182. bounds: 0 12 . Time: 0.0589855
SUBGRAPH:O25 : O183. bounds: 0 76 . Time: 1.67462
SUBGRAPH:O25 : O184. bounds: 0 64 . Time: 0.862134
SUBGRAPH:O25 : O185. bounds: 0 80 . Time: 1.30641
SUBGRAPH:O25 : O186. bounds: 0 64 . Time: 0.85717
SUBGRAPH:O26 : O27. bounds: 0 14 . Time: 0.0005958
SUBGRAPH:O26 : O28 ab. bounds: 0 48 . Time: 0.437314
SUBGRAPH:O26 : O28 ac. bounds: 0 48 . Time: 0.540086
SUBGRAPH:O26 : O29. bounds: 0 60 . Time: 0.763048
SUBGRAPH:O26 : O30. bounds: 0 7 . Time: 0.0003332
SUBGRAPH:O26 : O32. bounds: 0 60 . Time: 0.755058
SUBGRAPH:O26 : O35. bounds: 0 66 . Time: 0.827804
SUBGRAPH:O26 : O36. bounds: 0 10 . Time: 0.0005279
SUBGRAPH:O26 : O37. bounds: 0 54 . Time: 0.609388
SUBGRAPH:O26 : O38. bounds: 0 54 . Time: 0.59038
SUBGRAPH:O26 : O39. bounds: 0 54 . Time: 0.760108
SUBGRAPH:O26 : O40. bounds: 0 48 . Time: 0.520164
SUBGRAPH:O26 : O41. bounds: 0 66 . Time: 0.885927
SUBGRAPH:O26 : O42. bounds: 0 54 . Time: 0.852854
SUBGRAPH:O26 : O43. bounds: 0 54 . Time: 0.544555
SUBGRAPH:O26 : O44. bounds: 0 54 . Time: 0.523331
SUBGRAPH:O26 : O45. bounds: 0 5 . Time: 0.0002585
SUBGRAPH:O26 : O45 rel. bounds: 0 4 . Time: 0.0002644
SUBGRAPH:O26 : O46. bounds: 0 48 . Time: 0.472671
SUBGRAPH:O26 : O48. bounds: 0 54 . Time: 0.615802
SUBGRAPH:O26 : O49. bounds: 0 48 . Time: 0.434189
SUBGRAPH:O26 : O52. bounds: 0 24 . Time: 0.258348
SUBGRAPH:O26 : O53. bounds: 0 54 . Time: 0.621902
SUBGRAPH:O26 : O55. bounds: 0 10 . Time: 0.0013014
SUBGRAPH:O26 : O56. bounds: 0 9 . Time: 0.0008006
SUBGRAPH:O26 : O58. bounds: 0 5 . Time: 0.0006662
SUBGRAPH:O26 : O59. bounds: 0 54 . Time: 0.588621
SUBGRAPH:O26 : O61. bounds: 0 5 . Time: 0.0002733
SUBGRAPH:O26 : O62. bounds: 0 11 . Time: 0.0004671
SUBGRAPH:O26 : O64. bounds: 0 54 . Time: 0.612283
SUBGRAPH:O26 : O65. bounds: 0 60 . Time: 0.567698
SUBGRAPH:O26 : O66. bounds: 0 60 . Time: 0.574355
SUBGRAPH:O26 : O68. bounds: 0 72 . Time: 1.3019
SUBGRAPH:O26 : O69. bounds: 0 60 . Time: 0.674124
SUBGRAPH:O26 : O70. bounds: 0 54 . Time: 0.558709
SUBGRAPH:O26 : O71. bounds: 0 48 . Time: 0.536323
SUBGRAPH:O26 : O73. bounds: 0 60 . Time: 0.761051
SUBGRAPH:O26 : O73 ab. bounds: 0 54 . Time: 0.496673
SUBGRAPH:O26 : O74. bounds: 0 7 . Time: 0.0456648
SUBGRAPH:O26 : O75. bounds: 0 7 . Time: 0.0012544
SUBGRAPH:O26 : O76. bounds: 0 48 . Time: 0.430609
SUBGRAPH:O26 : O77. bounds: 0 48 . Time: 0.303868
SUBGRAPH:O26 : O78. bounds: 0 48 . Time: 0.492851
SUBGRAPH:O26 : O79. bounds: 0 66 . Time: 0.879081
SUBGRAPH:O26 : O82. bounds: 0 54 . Time: 0.69862
SUBGRAPH:O26 : O83. bounds: 0 60 . Time: 0.846947
SUBGRAPH:O26 : O85. bounds: 0 54 . Time: 0.594241
SUBGRAPH:O26 : O86. bounds: 0 54 . Time: 0.492814
SUBGRAPH:O26 : O86.2. bounds: 0 54 . Time: 0.625124
SUBGRAPH:O26 : O86.3. bounds: 0 54 . Time: 0.599211
SUBGRAPH:O26 : O87. bounds: 0 48 . Time: 0.411859
SUBGRAPH:O26 : O88. bounds: 0 6 . Time: 0.0003725
SUBGRAPH:O26 : O90. bounds: 0 48 . Time: 0.473469
time: 65.8903 Method: SUBGRAPH

NODE:O25 : O139. bounds: 7 22 . Time: 0.138239
NODE:O25 : O140. bounds: 14 44 . Time: 6.11e-05
NODE:O25 : O141. bounds: 3 11 . Time: 1.09e-05
NODE:O25 : O142. bounds: 14 44 . Time: 2.17e-05
NODE:O25 : O143. bounds: 17 42 . Time: 1.98e-05
NODE:O25 : O145. bounds: 4 10 . Time: 9.9e-06
NODE:O25 : O146. bounds: 16 49 . Time: 2.3e-05
NODE:O25 : O147. bounds: 16 48 . Time: 2.02e-05
NODE:O25 : O148. bounds: 13 43 . Time: 4.19e-05
NODE:O25 : O149. bounds: 4 11 . Time: 1.35e-05
NODE:O25 : O150. bounds: 14 55 . Time: 2.97e-05
NODE:O25 : O151. bounds: 16 48 . Time: 2.15e-05
NODE:O25 : O152. bounds: 11 39 . Time: 2.19e-05
NODE:O25 : O153. bounds: 25 54 . Time: 2.05e-05
NODE:O25 : O154. bounds: 16 46 . Time: 2.26e-05
NODE:O25 : O155. bounds: 5 9 . Time: 8.8e-06
NODE:O25 : O156. bounds: 17 48 . Time: 1.93e-05
NODE:O25 : O157. bounds: 17 41 . Time: 1.99e-05
NODE:O25 : O158 ab. bounds: 3 8 . Time: 9.5e-06
NODE:O25 : O158 ac. bounds: 2 9 . Time: 9.1e-06
NODE:O25 : O159. bounds: 16 51 . Time: 2.08e-05
NODE:O25 : O160. bounds: 14 41 . Time: 1.87e-05
NODE:O25 : O161. bounds: 4 10 . Time: 8.7e-06
NODE:O25 : O163. bounds: 20 45 . Time: 1.75e-05
NODE:O25 : O164. bounds: 3 9 . Time: 8.3e-06
NODE:O25 : O165. bounds: 17 44 . Time: 1.95e-05
NODE:O25 : O166. bounds: 17 35 . Time: 2.06e-05
NODE:O25 : O167. bounds: 22 55 . Time: 2.29e-05
NODE:O25 : O168. bounds: 17 42 . Time: 1.81e-05
NODE:O25 : O169. bounds: 17 40 . Time: 1.89e-05
NODE:O25 : O170. bounds: 16 44 . Time: 2.07e-05
NODE:O25 : O171. bounds: 22 54 . Time: 2.29e-05
NODE:O25 : O172. bounds: 17 56 . Time: 4.93e-05
NODE:O25 : O173. bounds: 10 42 . Time: 2.8e-05
NODE:O25 : O174 ab. bounds: 4 10 . Time: 9.9e-06
NODE:O25 : O174 ac. bounds: 4 13 . Time: 9.4e-06
NODE:O25 : O175. bounds: 22 57 . Time: 2.12e-05
NODE:O25 : O176. bounds: 20 46 . Time: 1.68e-05
NODE:O25 : O177. bounds: 10 41 . Time: 1.8e-05
NODE:O25 : O178. bounds: 25 54 . Time: 1.96e-05
NODE:O25 : O180. bounds: 17 47 . Time: 1.76e-05
NODE:O25 : O181. bounds: 14 40 . Time: 0.0157115
NODE:O25 : O182. bounds: 4 12 . Time: 0.0001681
NODE:O25 : O183. bounds: 20 46 . Time: 3.16e-05
NODE:O25 : O184. bounds: 20 43 . Time: 0.0057848
NODE:O25 : O185. bounds: 25 53 . Time: 2.77e-05
NODE:O25 : O186. bounds: 17 45 . Time: 2.09e-05
NODE:O26 : O27. bounds: 6 14 . Time: 9.9e-06
NODE:O26 : O28 ab. bounds: 9 23 . Time: 1.61e-05
NODE:O26 : O28 ac. bounds: 9 24 . Time: 1.43e-05
NODE:O26 : O29. bounds: 12 33 . Time: 2.02e-05
NODE:O26 : O30. bounds: 3 7 . Time: 8.6e-06
NODE:O26 : O32. bounds: 12 29 . Time: 4.1e-05
NODE:O26 : O35. bounds: 10 40 . Time: 2.85e-05
NODE:O26 : O36. bounds: 3 10 . Time: 9.8e-06
NODE:O26 : O37. bounds: 15 24 . Time: 1.47e-05
NODE:O26 : O38. bounds: 12 33 . Time: 0.0189327
NODE:O26 : O39. bounds: 12 31 . Time: 4.25e-05
NODE:O26 : O40. bounds: 9 22 . Time: 1.95e-05
NODE:O26 : O41. bounds: 13 37 . Time: 2.22e-05
NODE:O26 : O42. bounds: 12 30 . Time: 1.59e-05
NODE:O26 : O43. bounds: 15 29 . Time: 2.1e-05
NODE:O26 : O44. bounds: 15 33 . Time: 2.21e-05
NODE:O26 : O45. bounds: 3 5 . Time: 1.06e-05
NODE:O26 : O45 rel. bounds: 2 4 . Time: 1.44e-05
NODE:O26 : O46. bounds: 12 21 . Time: 1.92e-05
NODE:O26 : O48. bounds: 9 28 . Time: 0.0059936
NODE:O26 : O49. bounds: 9 25 . Time: 2.86e-05
NODE:O26 : O52. bounds: 6 8 . Time: 1.23e-05
NODE:O26 : O53. bounds: 9 26 . Time: 2.26e-05
NODE:O26 : O55. bounds: 4 8 . Time: 1.04e-05
NODE:O26 : O56. bounds: 3 6 . Time: 9e-06
NODE:O26 : O58. bounds: 3 5 . Time: 1.81e-05
NODE:O26 : O59. bounds: 15 30 . Time: 2.08e-05
NODE:O26 : O61. bounds: 3 5 . Time: 1.03e-05
NODE:O26 : O62. bounds: 5 11 . Time: 1.34e-05
NODE:O26 : O64. bounds: 12 31 . Time: 2.19e-05
NODE:O26 : O65. bounds: 15 25 . Time: 2.07e-05
NODE:O26 : O66. bounds: 15 24 . Time: 2.07e-05
NODE:O26 : O68. bounds: 18 43 . Time: 0.0132787
NODE:O26 : O69. bounds: 10 34 . Time: 3.4e-05
NODE:O26 : O70. bounds: 15 23 . Time: 1.72e-05
NODE:O26 : O71. bounds: 9 22 . Time: 1.53e-05
NODE:O26 : O73. bounds: 18 39 . Time: 1.56e-05
NODE:O26 : O73 ab. bounds: 15 32 . Time: 1.34e-05
NODE:O26 : O74. bounds: 3 5 . Time: 8.9e-06
NODE:O26 : O75. bounds: 2 3 . Time: 8.4e-06
NODE:O26 : O76. bounds: 12 19 . Time: 1.19e-05
NODE:O26 : O77. bounds: 12 22 . Time: 1.2e-05
NODE:O26 : O78. bounds: 8 26 . Time: 1.64e-05
NODE:O26 : O79. bounds: 15 38 . Time: 1.97e-05
NODE:O26 : O82. bounds: 12 32 . Time: 0.0025636
NODE:O26 : O83. bounds: 12 29 . Time: 2.63e-05
NODE:O26 : O85. bounds: 12 34 . Time: 1.76e-05
NODE:O26 : O86. bounds: 15 30 . Time: 1.49e-05
NODE:O26 : O86.2. bounds: 15 24 . Time: 1.38e-05
NODE:O26 : O86.3. bounds: 15 30 . Time: 1.36e-05
NODE:O26 : O87. bounds: 12 17 . Time: 1.29e-05
NODE:O26 : O88. bounds: 3 6 . Time: 9.4e-06
NODE:O26 : O90. bounds: 12 19 . Time: 1.25e-05
time: 0.0642139 Method: NODE

REFINE:O25 : O139. bounds: 0 17 . Time: 0.0062919
REFINE:O25 : O140. bounds: 0 37 . Time: 0.104331
REFINE:O25 : O141. bounds: 0 4 . Time: 0.0061572
REFINE:O25 : O142. bounds: 0 37 . Time: 0.0786389
REFINE:O25 : O143. bounds: 0 38 . Time: 0.174863
REFINE:O25 : O145. bounds: 0 7 . Time: 9.56e-05
REFINE:O25 : O146. bounds: 0 39 . Time: 0.0156995
REFINE:O25 : O147. bounds: 0 38 . Time: 0.0372871
REFINE:O25 : O148. bounds: 0 35 . Time: 0.0108596
REFINE:O25 : O149. bounds: 0 6 . Time: 0.0001737
REFINE:O25 : O150. bounds: 0 45 . Time: 0.0781973
REFINE:O25 : O151. bounds: 0 33 . Time: 0.0881074
REFINE:O25 : O152. bounds: 0 37 . Time: 0.351729
REFINE:O25 : O153. bounds: 0 47 . Time: 0.07288
REFINE:O25 : O154. bounds: 0 35 . Time: 0.0031796
REFINE:O25 : O155. bounds: 0 8 . Time: 0.00021
REFINE:O25 : O156. bounds: 0 30 . Time: 0.097248
REFINE:O25 : O157. bounds: 0 36 . Time: 0.130618
REFINE:O25 : O158 ab. bounds: 0 3 . Time: 0.0003945
REFINE:O25 : O158 ac. bounds: 0 3 . Time: 0.0005094
REFINE:O25 : O159. bounds: 0 39 . Time: 0.077365
REFINE:O25 : O160. bounds: 0 36 . Time: 0.082271
REFINE:O25 : O161. bounds: 0 9 . Time: 0.0172121
REFINE:O25 : O163. bounds: 0 39 . Time: 0.0153594
REFINE:O25 : O164. bounds: 0 7 . Time: 0.0001326
REFINE:O25 : O165. bounds: 0 42 . Time: 0.0019554
REFINE:O25 : O166. bounds: 0 39 . Time: 0.0022139
REFINE:O25 : O167. bounds: 0 47 . Time: 0.194064
REFINE:O25 : O168. bounds: 0 37 . Time: 0.0025797
REFINE:O25 : O169. bounds: 0 38 . Time: 0.199589
REFINE:O25 : O170. bounds: 0 30 . Time: 0.157829
REFINE:O25 : O171. bounds: 0 49 . Time: 0.0497563
REFINE:O25 : O172. bounds: 0 42 . Time: 0.0873678
REFINE:O25 : O173. bounds: 0 35 . Time: 0.0959701
REFINE:O25 : O174 ab. bounds: 0 7 . Time: 0.000131
REFINE:O25 : O174 ac. bounds: 0 6 . Time: 8.06e-05
REFINE:O25 : O175. bounds: 0 49 . Time: 0.0974262
REFINE:O25 : O176. bounds: 0 39 . Time: 0.0021293
REFINE:O25 : O177. bounds: 0 31 . Time: 0.0784169
REFINE:O25 : O178. bounds: 0 50 . Time: 0.0871669
REFINE:O25 : O180. bounds: 0 37 . Time: 0.119323
REFINE:O25 : O181. bounds: 0 30 . Time: 0.0025271
REFINE:O25 : O182. bounds: 0 6 . Time: 0.000101
REFINE:O25 : O183. bounds: 0 44 . Time: 0.0023582
REFINE:O25 : O184. bounds: 0 38 . Time: 0.0016697
REFINE:O25 : O185. bounds: 0 46 . Time: 0.201853
REFINE:O25 : O186. bounds: 0 33 . Time: 0.0900946
REFINE:O26 : O27. bounds: 0 12 . Time: 9.33e-05
REFINE:O26 : O28 ab. bounds: 0 19 . Time: 0.0005593
REFINE:O26 : O28 ac. bounds: 0 19 . Time: 0.0007754
REFINE:O26 : O29. bounds: 0 30 . Time: 0.0011384
REFINE:O26 : O30. bounds: 0 6 . Time: 5.77e-05
REFINE:O26 : O32. bounds: 0 28 . Time: 0.0012314
REFINE:O26 : O35. bounds: 0 27 . Time: 0.126352
REFINE:O26 : O36. bounds: 0 7 . Time: 9.58e-05
REFINE:O26 : O37. bounds: 0 27 . Time: 0.0011882
REFINE:O26 : O38. bounds: 0 24 . Time: 0.0734217
REFINE:O26 : O39. bounds: 0 23 . Time: 0.0394669
REFINE:O26 : O40. bounds: 0 20 . Time: 0.0206168
REFINE:O26 : O41. bounds: 0 30 . Time: 0.0516793
REFINE:O26 : O42. bounds: 0 26 . Time: 0.0043697
REFINE:O26 : O43. bounds: 0 29 . Time: 0.0518567
REFINE:O26 : O44. bounds: 0 30 . Time: 0.0347093
REFINE:O26 : O45. bounds: 0 4 . Time: 0.0027276
REFINE:O26 : O45 rel. bounds: 0 4 . Time: 0.0001837
REFINE:O26 : O46. bounds: 0 21 . Time: 0.0314532
REFINE:O26 : O48. bounds: 0 23 . Time: 0.0177607
REFINE:O26 : O49. bounds: 0 20 . Time: 0.0153404
REFINE:O26 : O52. bounds: 0 8 . Time: 0.0001775
REFINE:O26 : O53. bounds: 0 23 . Time: 0.0562635
REFINE:O26 : O55. bounds: 0 8 . Time: 0.0001055
REFINE:O26 : O56. bounds: 0 6 . Time: 6.43e-05
REFINE:O26 : O58. bounds: 0 5 . Time: 8.37e-05
REFINE:O26 : O59. bounds: 0 28 . Time: 0.0007276
REFINE:O26 : O61. bounds: 0 4 . Time: 4.95e-05
REFINE:O26 : O62. bounds: 0 9 . Time: 8.64e-05
REFINE:O26 : O64. bounds: 0 23 . Time: 0.0013607
REFINE:O26 : O65. bounds: 0 30 . Time: 0.0009288
REFINE:O26 : O66. bounds: 0 28 . Time: 0.0876122
REFINE:O26 : O68. bounds: 0 40 . Time: 0.0703107
REFINE:O26 : O69. bounds: 0 28 . Time: 0.0880307
REFINE:O26 : O70. bounds: 0 27 . Time: 0.0749556
REFINE:O26 : O71. bounds: 0 21 . Time: 0.0579792
REFINE:O26 : O73. bounds: 0 38 . Time: 0.0010711
REFINE:O26 : O73 ab. bounds: 0 25 . Time: 0.0020263
REFINE:O26 : O74. bounds: 0 5 . Time: 6.26e-05
REFINE:O26 : O75. bounds: 0 3 . Time: 6.15e-05
REFINE:O26 : O76. bounds: 0 21 . Time: 0.091944
REFINE:O26 : O77. bounds: 0 22 . Time: 0.0012074
REFINE:O26 : O78. bounds: 0 20 . Time: 0.0009754
REFINE:O26 : O79. bounds: 0 29 . Time: 0.0766429
REFINE:O26 : O82. bounds: 0 25 . Time: 0.0275884
REFINE:O26 : O83. bounds: 0 28 . Time: 0.0405389
REFINE:O26 : O85. bounds: 0 28 . Time: 0.0245498
REFINE:O26 : O86. bounds: 0 28 . Time: 0.0347309
REFINE:O26 : O86.2. bounds: 0 28 . Time: 0.0011051
REFINE:O26 : O86.3. bounds: 0 29 . Time: 0.0011342
REFINE:O26 : O87. bounds: 0 20 . Time: 0.0655735
REFINE:O26 : O88. bounds: 0 5 . Time: 0.0025053
REFINE:O26 : O90. bounds: 0 23 . Time: 0.0128692
time: 4.22284 Method: REFINE

BP_BEAM:O25 : O139. bounds: 0 21 . Time: 0.007263
BP_BEAM:O25 : O140. bounds: 0 44 . Time: 0.167733
BP_BEAM:O25 : O141. bounds: 0 4 . Time: 0.0023316
BP_BEAM:O25 : O142. bounds: 0 38 . Time: 0.0185515
BP_BEAM:O25 : O143. bounds: 0 41 . Time: 0.0213817
BP_BEAM:O25 : O145. bounds: 0 7 . Time: 0.0001464
BP_BEAM:O25 : O146. bounds: 0 40 . Time: 0.0277275
BP_BEAM:O25 : O147. bounds: 0 39 . Time: 0.0869068
BP_BEAM:O25 : O148. bounds: 0 36 . Time: 0.000841
BP_BEAM:O25 : O149. bounds: 0 6 . Time: 0.10809
BP_BEAM:O25 : O150. bounds: 0 47 . Time: 0.001651
BP_BEAM:O25 : O151. bounds: 0 40 . Time: 0.0012613
BP_BEAM:O25 : O152. bounds: 0 42 . Time: 0.0007673
BP_BEAM:O25 : O153. bounds: 0 55 . Time: 0.0012334
BP_BEAM:O25 : O154. bounds: 0 36 . Time: 0.0010665
BP_BEAM:O25 : O155. bounds: 0 9 . Time: 0.0001524
BP_BEAM:O25 : O156. bounds: 0 40 . Time: 0.0008389
BP_BEAM:O25 : O157. bounds: 0 41 . Time: 0.0010539
BP_BEAM:O25 : O158 ab. bounds: 0 3 . Time: 0.0001826
BP_BEAM:O25 : O158 ac. bounds: 0 3 . Time: 0.0001388
BP_BEAM:O25 : O159. bounds: 0 40 . Time: 0.0007706
BP_BEAM:O25 : O160. bounds: 0 41 . Time: 0.0009317
BP_BEAM:O25 : O161. bounds: 0 9 . Time: 0.0001643
BP_BEAM:O25 : O163. bounds: 0 43 . Time: 0.0853093
BP_BEAM:O25 : O164. bounds: 0 7 . Time: 0.0010161
BP_BEAM:O25 : O165. bounds: 0 42 . Time: 0.0850321
BP_BEAM:O25 : O166. bounds: 0 37 . Time: 0.0234064
BP_BEAM:O25 : O167. bounds: 0 50 . Time: 0.0257259
BP_BEAM:O25 : O168. bounds: 0 40 . Time: 0.0065766
BP_BEAM:O25 : O169. bounds: 0 42 . Time: 0.0008003
BP_BEAM:O25 : O170. bounds: 0 40 . Time: 0.0458951
BP_BEAM:O25 : O171. bounds: 0 47 . Time: 0.038485
BP_BEAM:O25 : O172. bounds: 0 45 . Time: 0.118847
BP_BEAM:O25 : O173. bounds: 0 37 . Time: 0.0092294
BP_BEAM:O25 : O174 ab. bounds: 0 8 . Time: 0.0063074
BP_BEAM:O25 : O174 ac. bounds: 0 6 . Time: 0.0001953
BP_BEAM:O25 : O175. bounds: 0 52 . Time: 0.0012387
BP_BEAM:O25 : O176. bounds: 0 40 . Time: 0.0007211
BP_BEAM:O25 : O177. bounds: 0 34 . Time: 0.0008619
BP_BEAM:O25 : O178. bounds: 0 53 . Time: 0.0583505
BP_BEAM:O25 : O180. bounds: 0 40 . Time: 0.0143679
BP_BEAM:O25 : O181. bounds: 0 40 . Time: 0.0008423
BP_BEAM:O25 : O182. bounds: 0 6 . Time: 0.0001862
BP_BEAM:O25 : O183. bounds: 0 42 . Time: 0.100965
BP_BEAM:O25 : O184. bounds: 0 40 . Time: 0.0014153
BP_BEAM:O25 : O185. bounds: 0 54 . Time: 0.0016167
BP_BEAM:O25 : O186. bounds: 0 38 . Time: 0.0635983
BP_BEAM:O26 : O27. bounds: 0 10 . Time: 0.0001275
BP_BEAM:O26 : O28 ab. bounds: 0 21 . Time: 0.003258
BP_BEAM:O26 : O28 ac. bounds: 0 21 . Time: 0.0026737
BP_BEAM:O26 : O29. bounds: 0 33 . Time: 0.0054115
BP_BEAM:O26 : O30. bounds: 0 6 . Time: 0.0043585
BP_BEAM:O26 : O32. bounds: 0 30 . Time: 0.0018664
BP_BEAM:O26 : O35. bounds: 0 32 . Time: 0.0004573
BP_BEAM:O26 : O36. bounds: 0 7 . Time: 0.0001229
BP_BEAM:O26 : O37. bounds: 0 32 . Time: 0.0005786
BP_BEAM:O26 : O38. bounds: 0 24 . Time: 0.0007581
BP_BEAM:O26 : O39. bounds: 0 30 . Time: 0.0701178
BP_BEAM:O26 : O40. bounds: 0 19 . Time: 0.0003626
BP_BEAM:O26 : O41. bounds: 0 32 . Time: 0.0822782
BP_BEAM:O26 : O42. bounds: 0 28 . Time: 0.0081947
BP_BEAM:O26 : O43. bounds: 0 23 . Time: 0.0019626
BP_BEAM:O26 : O44. bounds: 0 32 . Time: 0.0078241
BP_BEAM:O26 : O45. bounds: 0 4 . Time: 0.0001599
BP_BEAM:O26 : O45 rel. bounds: 0 4 . Time: 0.0032802
BP_BEAM:O26 : O46. bounds: 0 24 . Time: 0.0071743
BP_BEAM:O26 : O48. bounds: 0 23 . Time: 0.0102031
BP_BEAM:O26 : O49. bounds: 0 21 . Time: 0.0295741
BP_BEAM:O26 : O52. bounds: 0 8 . Time: 0.0001979
BP_BEAM:O26 : O53. bounds: 0 29 . Time: 0.0066816
BP_BEAM:O26 : O55. bounds: 0 8 . Time: 0.0068209
BP_BEAM:O26 : O56. bounds: 0 6 . Time: 0.0001244
BP_BEAM:O26 : O58. bounds: 0 5 . Time: 0.0043068
BP_BEAM:O26 : O59. bounds: 0 29 . Time: 0.010949
BP_BEAM:O26 : O61. bounds: 0 4 . Time: 0.0001861
BP_BEAM:O26 : O62. bounds: 0 9 . Time: 0.0060519
BP_BEAM:O26 : O64. bounds: 0 28 . Time: 0.0108134
BP_BEAM:O26 : O65. bounds: 0 32 . Time: 0.0189158
BP_BEAM:O26 : O66. bounds: 0 32 . Time: 0.0274973
BP_BEAM:O26 : O68. bounds: 0 43 . Time: 0.0277959
BP_BEAM:O26 : O69. bounds: 0 27 . Time: 0.0986427
BP_BEAM:O26 : O70. bounds: 0 26 . Time: 0.0004391
BP_BEAM:O26 : O71. bounds: 0 22 . Time: 0.0003641
BP_BEAM:O26 : O73. bounds: 0 37 . Time: 0.0007225
BP_BEAM:O26 : O73 ab. bounds: 0 29 . Time: 0.0004904
BP_BEAM:O26 : O74. bounds: 0 5 . Time: 0.0001039
BP_BEAM:O26 : O75. bounds: 0 3 . Time: 0.0001929
BP_BEAM:O26 : O76. bounds: 0 23 . Time: 0.0005437
BP_BEAM:O26 : O77. bounds: 0 24 . Time: 0.0004871
BP_BEAM:O26 : O78. bounds: 0 17 . Time: 0.0002893
BP_BEAM:O26 : O79. bounds: 0 31 . Time: 0.0006068
BP_BEAM:O26 : O82. bounds: 0 30 . Time: 0.0004737
BP_BEAM:O26 : O83. bounds: 0 32 . Time: 0.0004247
BP_BEAM:O26 : O85. bounds: 0 30 . Time: 0.0003865
BP_BEAM:O26 : O86. bounds: 0 31 . Time: 0.0003243
BP_BEAM:O26 : O86.2. bounds: 0 31 . Time: 0.0005372
BP_BEAM:O26 : O86.3. bounds: 0 27 . Time: 0.0004373
BP_BEAM:O26 : O87. bounds: 0 23 . Time: 0.000518
BP_BEAM:O26 : O88. bounds: 0 5 . Time: 0.0001212
BP_BEAM:O26 : O90. bounds: 0 22 . Time: 0.0003271
time: 1.6097 Method: BP_BEAM

SIMULATED_ANNEALING:O25 : O139. bounds: 0 16 . Time: 0.440621
SIMULATED_ANNEALING:O25 : O140. bounds: 0 47 . Time: 0.596906
SIMULATED_ANNEALING:O25 : O141. bounds: 0 4 . Time: 0.417627
SIMULATED_ANNEALING:O25 : O142. bounds: 0 45 . Time: 0.557106
SIMULATED_ANNEALING:O25 : O143. bounds: 0 49 . Time: 0.346801
SIMULATED_ANNEALING:O25 : O145. bounds: 0 7 . Time: 0.368962
SIMULATED_ANNEALING:O25 : O146. bounds: 0 41 . Time: 0.43204
SIMULATED_ANNEALING:O25 : O147. bounds: 0 46 . Time: 0.64504
SIMULATED_ANNEALING:O25 : O148. bounds: 0 35 . Time: 0.598155
SIMULATED_ANNEALING:O25 : O149. bounds: 0 6 . Time: 0.342157
SIMULATED_ANNEALING:O25 : O150. bounds: 0 53 . Time: 0.625812
SIMULATED_ANNEALING:O25 : O151. bounds: 0 42 . Time: 0.603026
SIMULATED_ANNEALING:O25 : O152. bounds: 0 40 . Time: 0.496912
SIMULATED_ANNEALING:O25 : O153. bounds: 0 55 . Time: 0.539694
SIMULATED_ANNEALING:O25 : O154. bounds: 0 41 . Time: 0.38596
SIMULATED_ANNEALING:O25 : O155. bounds: 0 8 . Time: 0.342669
SIMULATED_ANNEALING:O25 : O156. bounds: 0 35 . Time: 0.474598
SIMULATED_ANNEALING:O25 : O157. bounds: 0 40 . Time: 0.410125
SIMULATED_ANNEALING:O25 : O158 ab. bounds: 0 3 . Time: 0.267162
SIMULATED_ANNEALING:O25 : O158 ac. bounds: 0 3 . Time: 0.235
SIMULATED_ANNEALING:O25 : O159. bounds: 0 38 . Time: 0.52158
SIMULATED_ANNEALING:O25 : O160. bounds: 0 36 . Time: 0.604481
SIMULATED_ANNEALING:O25 : O161. bounds: 0 9 . Time: 0.325064
SIMULATED_ANNEALING:O25 : O163. bounds: 0 40 . Time: 0.391708
SIMULATED_ANNEALING:O25 : O164. bounds: 0 7 . Time: 0.333043
SIMULATED_ANNEALING:O25 : O165. bounds: 0 45 . Time: 0.450203
SIMULATED_ANNEALING:O25 : O166. bounds: 0 37 . Time: 0.42234
SIMULATED_ANNEALING:O25 : O167. bounds: 0 54 . Time: 0.478403
SIMULATED_ANNEALING:O25 : O168. bounds: 0 36 . Time: 0.453623
SIMULATED_ANNEALING:O25 : O169. bounds: 0 42 . Time: 0.54044
SIMULATED_ANNEALING:O25 : O170. bounds: 0 32 . Time: 0.513907
SIMULATED_ANNEALING:O25 : O171. bounds: 0 52 . Time: 0.433627
SIMULATED_ANNEALING:O25 : O172. bounds: 0 47 . Time: 0.69097
SIMULATED_ANNEALING:O25 : O173. bounds: 0 37 . Time: 0.523771
SIMULATED_ANNEALING:O25 : O174 ab. bounds: 0 7 . Time: 0.237948
SIMULATED_ANNEALING:O25 : O174 ac. bounds: 0 6 . Time: 0.299198
SIMULATED_ANNEALING:O25 : O175. bounds: 0 51 . Time: 0.412436
SIMULATED_ANNEALING:O25 : O176. bounds: 0 42 . Time: 0.609959
SIMULATED_ANNEALING:O25 : O177. bounds: 0 32 . Time: 0.308328
SIMULATED_ANNEALING:O25 : O178. bounds: 0 50 . Time: 0.61317
SIMULATED_ANNEALING:O25 : O180. bounds: 0 41 . Time: 0.447711
SIMULATED_ANNEALING:O25 : O181. bounds: 0 35 . Time: 0.56801
SIMULATED_ANNEALING:O25 : O182. bounds: 0 6 . Time: 0.277061
SIMULATED_ANNEALING:O25 : O183. bounds: 0 54 . Time: 0.551281
SIMULATED_ANNEALING:O25 : O184. bounds: 0 40 . Time: 0.326496
SIMULATED_ANNEALING:O25 : O185. bounds: 0 51 . Time: 0.377707
SIMULATED_ANNEALING:O25 : O186. bounds: 0 36 . Time: 0.893602
SIMULATED_ANNEALING:O26 : O27. bounds: 0 10 . Time: 0.156209
SIMULATED_ANNEALING:O26 : O28 ab. bounds: 0 19 . Time: 0.360181
SIMULATED_ANNEALING:O26 : O28 ac. bounds: 0 29 . Time: 0.318469
SIMULATED_ANNEALING:O26 : O29. bounds: 0 31 . Time: 0.32926
SIMULATED_ANNEALING:O26 : O30. bounds: 0 6 . Time: 0.34455
SIMULATED_ANNEALING:O26 : O32. bounds: 0 32 . Time: 0.466791
SIMULATED_ANNEALING:O26 : O35. bounds: 0 29 . Time: 0.485152
SIMULATED_ANNEALING:O26 : O36. bounds: 0 7 . Time: 0.152192
SIMULATED_ANNEALING:O26 : O37. bounds: 0 24 . Time: 0.31966
SIMULATED_ANNEALING:O26 : O38. bounds: 0 23 . Time: 0.310215
SIMULATED_ANNEALING:O26 : O39. bounds: 0 26 . Time: 0.273048
SIMULATED_ANNEALING:O26 : O40. bounds: 0 23 . Time: 0.298982
SIMULATED_ANNEALING:O26 : O41. bounds: 0 34 . Time: 0.29935
SIMULATED_ANNEALING:O26 : O42. bounds: 0 35 . Time: 0.306688
SIMULATED_ANNEALING:O26 : O43. bounds: 0 30 . Time: 0.147952
SIMULATED_ANNEALING:O26 : O44. bounds: 0 34 . Time: 0.326866
SIMULATED_ANNEALING:O26 : O45. bounds: 0 4 . Time: 0.47359
SIMULATED_ANNEALING:O26 : O45 rel. bounds: 0 4 . Time: 0.312244
SIMULATED_ANNEALING:O26 : O46. bounds: 0 25 . Time: 0.309404
SIMULATED_ANNEALING:O26 : O48. bounds: 0 23 . Time: 0.177243
SIMULATED_ANNEALING:O26 : O49. bounds: 0 24 . Time: 0.306293
SIMULATED_ANNEALING:O26 : O52. bounds: 0 8 . Time: 0.312074
SIMULATED_ANNEALING:O26 : O53. bounds: 0 27 . Time: 0.228156
SIMULATED_ANNEALING:O26 : O55. bounds: 0 8 . Time: 0.214249
SIMULATED_ANNEALING:O26 : O56. bounds: 0 6 . Time: 0.42216
SIMULATED_ANNEALING:O26 : O58. bounds: 0 5 . Time: 0.147306
SIMULATED_ANNEALING:O26 : O59. bounds: 0 29 . Time: 0.427693
SIMULATED_ANNEALING:O26 : O61. bounds: 0 4 . Time: 0.29377
SIMULATED_ANNEALING:O26 : O62. bounds: 0 9 . Time: 0.151818
SIMULATED_ANNEALING:O26 : O64. bounds: 0 28 . Time: 0.167261
SIMULATED_ANNEALING:O26 : O65. bounds: 0 35 . Time: 0.443173
SIMULATED_ANNEALING:O26 : O66. bounds: 0 31 . Time: 0.288499
SIMULATED_ANNEALING:O26 : O68. bounds: 0 44 . Time: 0.316345
SIMULATED_ANNEALING:O26 : O69. bounds: 0 33 . Time: 0.49379
SIMULATED_ANNEALING:O26 : O70. bounds: 0 28 . Time: 0.15603
SIMULATED_ANNEALING:O26 : O71. bounds: 0 22 . Time: 0.280104
SIMULATED_ANNEALING:O26 : O73. bounds: 0 39 . Time: 0.453658
SIMULATED_ANNEALING:O26 : O73 ab. bounds: 0 33 . Time: 0.32509
SIMULATED_ANNEALING:O26 : O74. bounds: 0 5 . Time: 0.131996
SIMULATED_ANNEALING:O26 : O75. bounds: 0 3 . Time: 0.291598
SIMULATED_ANNEALING:O26 : O76. bounds: 0 19 . Time: 0.157676
SIMULATED_ANNEALING:O26 : O77. bounds: 0 22 . Time: 0.297204
SIMULATED_ANNEALING:O26 : O78. bounds: 0 20 . Time: 0.28553
SIMULATED_ANNEALING:O26 : O79. bounds: 0 36 . Time: 0.18711
SIMULATED_ANNEALING:O26 : O82. bounds: 0 30 . Time: 0.413317
SIMULATED_ANNEALING:O26 : O83. bounds: 0 31 . Time: 0.29978
SIMULATED_ANNEALING:O26 : O85. bounds: 0 27 . Time: 0.259812
SIMULATED_ANNEALING:O26 : O86. bounds: 0 27 . Time: 0.147024
SIMULATED_ANNEALING:O26 : O86.2. bounds: 0 31 . Time: 0.318205
SIMULATED_ANNEALING:O26 : O86.3. bounds: 0 28 . Time: 0.309867
SIMULATED_ANNEALING:O26 : O87. bounds: 0 23 . Time: 0.278701
SIMULATED_ANNEALING:O26 : O88. bounds: 0 5 . Time: 0.133214
SIMULATED_ANNEALING:O26 : O90. bounds: 0 23 . Time: 0.424684
time: 37.2638 Method: SIMULATED_ANNEALING

HED:O25 : O139. bounds: 7.25 inf . Time: 4.74e-05
HED:O25 : O140. bounds: 21.125 inf . Time: 9.28e-05
HED:O25 : O141. bounds: 4.125 inf . Time: 1.47e-05
HED:O25 : O142. bounds: 18.25 inf . Time: 7.7e-05
HED:O25 : O143. bounds: 23.25 inf . Time: 0.0001013
HED:O25 : O145. bounds: 4.875 inf . Time: 1.37e-05
HED:O25 : O146. bounds: 20.625 inf . Time: 7.26e-05
HED:O25 : O147. bounds: 22 inf . Time: 6.28e-05
HED:O25 : O148. bounds: 14.75 inf . Time: 6.16e-05
HED:O25 : O149. bounds: 3.75 inf . Time: 9.4e-06
HED:O25 : O150. bounds: 17.125 inf . Time: 0.0001102
HED:O25 : O151. bounds: 19.25 inf . Time: 8.39e-05
HED:O25 : O152. bounds: 19.375 inf . Time: 0.0001057
HED:O25 : O153. bounds: 28.875 inf . Time: 9.82e-05
HED:O25 : O154. bounds: 15.5 inf . Time: 8.95e-05
HED:O25 : O155. bounds: 5.375 inf . Time: 1.4e-05
HED:O25 : O156. bounds: 15.375 inf . Time: 8.55e-05
HED:O25 : O157. bounds: 20.5 inf . Time: 6.48e-05
HED:O25 : O158 ab. bounds: 2.875 inf . Time: 1.39e-05
HED:O25 : O158 ac. bounds: 2 inf . Time: 1.34e-05
HED:O25 : O159. bounds: 15.25 inf . Time: 0.0001056
HED:O25 : O160. bounds: 15.75 inf . Time: 7.82e-05
HED:O25 : O161. bounds: 6.25 inf . Time: 1.06e-05
HED:O25 : O163. bounds: 20.875 inf . Time: 6.07e-05
HED:O25 : O164. bounds: 3.75 inf . Time: 1.23e-05
HED:O25 : O165. bounds: 22.75 inf . Time: 6.07e-05
HED:O25 : O166. bounds: 18.25 inf . Time: 7.55e-05
HED:O25 : O167. bounds: 31.25 inf . Time: 0.0001109
HED:O25 : O168. bounds: 16 inf . Time: 7.62e-05
HED:O25 : O169. bounds: 17.875 inf . Time: 8.88e-05
HED:O25 : O170. bounds: 14.5 inf . Time: 7.69e-05
HED:O25 : O171. bounds: 20.5 inf . Time: 9.15e-05
HED:O25 : O172. bounds: 19.5 inf . Time: 9.09e-05
HED:O25 : O173. bounds: 16.75 inf . Time: 7.76e-05
HED:O25 : O174 ab. bounds: 5.25 inf . Time: 1.05e-05
HED:O25 : O174 ac. bounds: 4.25 inf . Time: 9.9e-06
HED:O25 : O175. bounds: 28.875 inf . Time: 0.0001156
HED:O25 : O176. bounds: 24.75 inf . Time: 6.24e-05
HED:O25 : O177. bounds: 11.875 inf . Time: 6.12e-05
HED:O25 : O178. bounds: 28.875 inf . Time: 9.17e-05
HED:O25 : O180. bounds: 19.75 inf . Time: 6.18e-05
HED:O25 : O181. bounds: 16.125 inf . Time: 7.76e-05
HED:O25 : O182. bounds: 3.5 inf . Time: 1.09e-05
HED:O25 : O183. bounds: 22.75 inf . Time: 8.91e-05
HED:O25 : O184. bounds: 21.5 inf . Time: 6.15e-05
HED:O25 : O185. bounds: 28.125 inf . Time: 9.05e-05
HED:O25 : O186. bounds: 15.25 inf . Time: 6.1e-05
HED:O26 : O27. bounds: 6.75 inf . Time: 1.12e-05
HED:O26 : O28 ab. bounds: 12 inf . Time: 3.99e-05
HED:O26 : O28 ac. bounds: 14.25 inf . Time: 3.89e-05
HED:O26 : O29. bounds: 12.125 inf . Time: 5.71e-05
HED:O26 : O30. bounds: 3.875 inf . Time: 8.1e-06
HED:O26 : O32. bounds: 22 inf . Time: 5.7e-05
HED:O26 : O35. bounds: 13.25 inf . Time: 9.01e-05
HED:O26 : O36. bounds: 3.75 inf . Time: 1.32e-05
HED:O26 : O37. bounds: 16.75 inf . Time: 4.77e-05
HED:O26 : O38. bounds: 12.875 inf . Time: 4.79e-05
HED:O26 : O39. bounds: 11.5 inf . Time: 4.76e-05
HED:O26 : O40. bounds: 11.75 inf . Time: 3.84e-05
HED:O26 : O41. bounds: 12.125 inf . Time: 6.76e-05
HED:O26 : O42. bounds: 15.75 inf . Time: 4.76e-05
HED:O26 : O43. bounds: 13.5 inf . Time: 4.73e-05
HED:O26 : O44. bounds: 21.875 inf . Time: 6.35e-05
HED:O26 : O45. bounds: 3.75 inf . Time: 8.2e-06
HED:O26 : O45 rel. bounds: 3 inf . Time: 9.6e-06
HED:O26 : O46. bounds: 17.125 inf . Time: 4.42e-05
HED:O26 : O48. bounds: 8.25 inf . Time: 5.4e-05
HED:O26 : O49. bounds: 11.75 inf . Time: 4.31e-05
HED:O26 : O52. bounds: 6.5 inf . Time: 1.6e-05
HED:O26 : O53. bounds: 11.5 inf . Time: 5.24e-05
HED:O26 : O55. bounds: 4.75 inf . Time: 1.02e-05
HED:O26 : O56. bounds: 5.5 inf . Time: 9.2e-06
HED:O26 : O58. bounds: 3 inf . Time: 9.9e-06
HED:O26 : O59. bounds: 16 inf . Time: 5.13e-05
HED:O26 : O61. bounds: 3.875 inf . Time: 9.3e-06
HED:O26 : O62. bounds: 7.75 inf . Time: 1.07e-05
HED:O26 : O64. bounds: 13.25 inf . Time: 5.29e-05
HED:O26 : O65. bounds: 18.875 inf . Time: 6.37e-05
HED:O26 : O66. bounds: 19.25 inf . Time: 9.07e-05
HED:O26 : O68. bounds: 22.375 inf . Time: 8.9e-05
HED:O26 : O69. bounds: 19.25 inf . Time: 6.5e-05
HED:O26 : O70. bounds: 13.875 inf . Time: 5.47e-05
HED:O26 : O71. bounds: 9.5 inf . Time: 4.33e-05
HED:O26 : O73. bounds: 22 inf . Time: 6.17e-05
HED:O26 : O73 ab. bounds: 17.625 inf . Time: 5.39e-05
HED:O26 : O74. bounds: 3.25 inf . Time: 9.8e-06
HED:O26 : O75. bounds: 1.625 inf . Time: 8.7e-06
HED:O26 : O76. bounds: 13.75 inf . Time: 4.25e-05
HED:O26 : O77. bounds: 22 inf . Time: 4.21e-05
HED:O26 : O78. bounds: 11 inf . Time: 4.29e-05
HED:O26 : O79. bounds: 15.375 inf . Time: 8.01e-05
HED:O26 : O82. bounds: 14.75 inf . Time: 5.6e-05
HED:O26 : O83. bounds: 22 inf . Time: 6.45e-05
HED:O26 : O85. bounds: 15.375 inf . Time: 0.0001311
HED:O26 : O86. bounds: 15.375 inf . Time: 0.0004557
HED:O26 : O86.2. bounds: 18.25 inf . Time: 5.83e-05
HED:O26 : O86.3. bounds: 15.375 inf . Time: 0.0001598
HED:O26 : O87. bounds: 12 inf . Time: 4.65e-05
HED:O26 : O88. bounds: 3 inf . Time: 1.08e-05
HED:O26 : O90. bounds: 13.875 inf . Time: 3.88e-05
time: 0.0059204 Method: HED

STAR:O25 : O139. bounds: 6.4 21 . Time: 0.0001167
STAR:O25 : O140. bounds: 12.6 47 . Time: 0.0003101
STAR:O25 : O141. bounds: 2 4 . Time: 3.47e-05
STAR:O25 : O142. bounds: 13.2 52 . Time: 0.000245
STAR:O25 : O143. bounds: 12.2 46 . Time: 0.0002832
STAR:O25 : O145. bounds: 3.2 9 . Time: 2.98e-05
STAR:O25 : O146. bounds: 13.2 48 . Time: 0.0002283
STAR:O25 : O147. bounds: 14.4 41 . Time: 0.0002808
STAR:O25 : O148. bounds: 12.6 42 . Time: 0.0002186
STAR:O25 : O149. bounds: 3.2 6 . Time: 2.91e-05
STAR:O25 : O150. bounds: 13.8 56 . Time: 0.15026
STAR:O25 : O151. bounds: 12.4 51 . Time: 0.0001471
STAR:O25 : O152. bounds: 11.2 41 . Time: 0.0098422
STAR:O25 : O153. bounds: 19 49 . Time: 0.0001708
STAR:O25 : O154. bounds: 13.2 47 . Time: 0.0001387
STAR:O25 : O155. bounds: 3.6 9 . Time: 5.31e-05
STAR:O25 : O156. bounds: 12.2 44 . Time: 0.0001398
STAR:O25 : O157. bounds: 14.4 42 . Time: 0.0001238
STAR:O25 : O158 ab. bounds: 1.6 3 . Time: 3.1e-05
STAR:O25 : O158 ac. bounds: 1.6 3 . Time: 2.51e-05
STAR:O25 : O159. bounds: 11.8 46 . Time: 0.0001396
STAR:O25 : O160. bounds: 11.8 41 . Time: 0.0001492
STAR:O25 : O161. bounds: 3.2 9 . Time: 2.36e-05
STAR:O25 : O163. bounds: 15.2 40 . Time: 0.0001051
STAR:O25 : O164. bounds: 3.2 9 . Time: 2.99e-05
STAR:O25 : O165. bounds: 14.4 45 . Time: 0.0001157
STAR:O25 : O166. bounds: 12.8 45 . Time: 0.0001554
STAR:O25 : O167. bounds: 16 55 . Time: 0.0001897
STAR:O25 : O168. bounds: 12.2 44 . Time: 0.0001322
STAR:O25 : O169. bounds: 11.6 44 . Time: 0.0001734
STAR:O25 : O170. bounds: 11.8 44 . Time: 0.0001463
STAR:O25 : O171. bounds: 18 55 . Time: 0.0001833
STAR:O25 : O172. bounds: 14.4 52 . Time: 0.0001942
STAR:O25 : O173. bounds: 9 42 . Time: 0.0001545
STAR:O25 : O174 ab. bounds: 3.2 7 . Time: 3.13e-05
STAR:O25 : O174 ac. bounds: 2.8 6 . Time: 2.39e-05
STAR:O25 : O175. bounds: 17.2 50 . Time: 0.0001733
STAR:O25 : O176. bounds: 15.2 42 . Time: 0.0001292
STAR:O25 : O177. bounds: 10.8 39 . Time: 0.0001152
STAR:O25 : O178. bounds: 19 49 . Time: 0.0001515
STAR:O25 : O180. bounds: 14.4 43 . Time: 0.0001113
STAR:O25 : O181. bounds: 11.4 43 . Time: 0.0001548
STAR:O25 : O182. bounds: 2.8 6 . Time: 2.92e-05
STAR:O25 : O183. bounds: 14.6 52 . Time: 0.0001521
STAR:O25 : O184. bounds: 15.2 37 . Time: 0.0001093
STAR:O25 : O185. bounds: 19 48 . Time: 0.0001575
STAR:O25 : O186. bounds: 13.4 44 . Time: 0.0002302
STAR:O26 : O27. bounds: 4.8 11 . Time: 3.51e-05
STAR:O26 : O28 ab. bounds: 6.75 21 . Time: 8.29e-05
STAR:O26 : O28 ac. bounds: 6.75 22 . Time: 9.82e-05
STAR:O26 : O29. bounds: 12 38 . Time: 0.0001174
STAR:O26 : O30. bounds: 3.25 6 . Time: 2.6e-05
STAR:O26 : O32. bounds: 9 29 . Time: 9.84e-05
STAR:O26 : O35. bounds: 9 26 . Time: 0.0001235
STAR:O26 : O36. bounds: 4 10 . Time: 2.76e-05
STAR:O26 : O37. bounds: 12.75 24 . Time: 8.36e-05
STAR:O26 : O38. bounds: 10.5 29 . Time: 8.46e-05
STAR:O26 : O39. bounds: 10.5 27 . Time: 8.7e-05
STAR:O26 : O40. bounds: 6.75 21 . Time: 0.0002896
STAR:O26 : O41. bounds: 11.5 36 . Time: 0.0002663
STAR:O26 : O42. bounds: 10.5 28 . Time: 9.93e-05
STAR:O26 : O43. bounds: 12.75 23 . Time: 0.0001988
STAR:O26 : O44. bounds: 12.75 28 . Time: 0.0001985
STAR:O26 : O45. bounds: 2.25 5 . Time: 2.32e-05
STAR:O26 : O45 rel. bounds: 1.5 4 . Time: 1.91e-05
STAR:O26 : O46. bounds: 9 21 . Time: 0.000211
STAR:O26 : O48. bounds: 8.25 26 . Time: 9.48e-05
STAR:O26 : O49. bounds: 6.75 22 . Time: 7.45e-05
STAR:O26 : O52. bounds: 4.5 8 . Time: 3.08e-05
STAR:O26 : O53. bounds: 8.25 31 . Time: 8.96e-05
STAR:O26 : O55. bounds: 4 8 . Time: 2.19e-05
STAR:O26 : O56. bounds: 2.75 6 . Time: 1.81e-05
STAR:O26 : O58. bounds: 2.75 5 . Time: 1.79e-05
STAR:O26 : O59. bounds: 12.75 24 . Time: 0.000203
STAR:O26 : O61. bounds: 2.25 5 . Time: 2.35e-05
STAR:O26 : O62. bounds: 4.75 9 . Time: 2.22e-05
STAR:O26 : O64. bounds: 10.5 25 . Time: 0.0002041
STAR:O26 : O65. bounds: 11.25 25 . Time: 0.0001084
STAR:O26 : O66. bounds: 11.25 24 . Time: 0.000236
STAR:O26 : O68. bounds: 18 46 . Time: 0.0001469
STAR:O26 : O69. bounds: 8.25 29 . Time: 0.0002211
STAR:O26 : O70. bounds: 12.75 23 . Time: 9.61e-05
STAR:O26 : O71. bounds: 6.75 20 . Time: 0.0001914
STAR:O26 : O73. bounds: 16.5 34 . Time: 0.0002674
STAR:O26 : O73 ab. bounds: 12.75 27 . Time: 0.0001029
STAR:O26 : O74. bounds: 2.75 5 . Time: 2.15e-05
STAR:O26 : O75. bounds: 2 3 . Time: 1.87e-05
STAR:O26 : O76. bounds: 9 19 . Time: 6.94e-05
STAR:O26 : O77. bounds: 9 22 . Time: 6.55e-05
STAR:O26 : O78. bounds: 6 20 . Time: 7.21e-05
STAR:O26 : O79. bounds: 14.25 41 . Time: 0.0001197
STAR:O26 : O82. bounds: 10.5 27 . Time: 8.93e-05
STAR:O26 : O83. bounds: 9 29 . Time: 0.0001062
STAR:O26 : O85. bounds: 10.5 28 . Time: 8.57e-05
STAR:O26 : O86. bounds: 12.75 25 . Time: 7.99e-05
STAR:O26 : O86.2. bounds: 12.75 24 . Time: 0.0001005
STAR:O26 : O86.3. bounds: 12.75 25 . Time: 8.48e-05
STAR:O26 : O87. bounds: 9 17 . Time: 6.83e-05
STAR:O26 : O88. bounds: 2.75 6 . Time: 1.92e-05
STAR:O26 : O90. bounds: 9 19 . Time: 6.38e-05
time: 0.171623 Method: STAR


FINAL RESULT:
O25 : O139 . bounds: 13.6975 16
O25 : O140 . bounds: 26.8227 34
O25 : O141 . bounds: 4.125 4
O25 : O142 . bounds: 26.5526 35
O25 : O143 . bounds: 30 36
O25 : O145 . bounds: 7 7
O25 : O146 . bounds: 31 36
O25 : O147 . bounds: 32.5 35
O25 : O148 . bounds: 26.6053 35
O25 : O149 . bounds: 6 6
O25 : O150 . bounds: 34 41
O25 : O151 . bounds: 29.5 33
O25 : O152 . bounds: 29.5 34
O25 : O153 . bounds: 42 47
O25 : O154 . bounds: 28 32
O25 : O155 . bounds: 7.72168 8
O25 : O156 . bounds: 23.1316 30
O25 : O157 . bounds: 31.0526 36
O25 : O158 ab . bounds: 3 3
O25 : O158 ac . bounds: 3 3
O25 : O159 . bounds: 26.1316 33
O25 : O160 . bounds: 25.0526 28
O25 : O161 . bounds: 8 8
O25 : O163 . bounds: 31.0526 34
O25 : O164 . bounds: 6.82031 7
O25 : O165 . bounds: 34.0526 37
O25 : O166 . bounds: 27.5 35
O25 : O167 . bounds: 39.5 47
O25 : O168 . bounds: 24.0789 33
O25 : O169 . bounds: 25.5263 33
O25 : O170 . bounds: 23.5263 29
O25 : O171 . bounds: 39 47
O25 : O172 . bounds: 32 41
O25 : O173 . bounds: 27.5 34
O25 : O174 ab . bounds: 7 7
O25 : O174 ac . bounds: 6 6
O25 : O175 . bounds: 38.0208 43
O25 : O176 . bounds: 34.0526 37
O25 : O177 . bounds: 22.5789 27
O25 : O178 . bounds: 42 45
O25 : O180 . bounds: 31.5 36
O25 : O181 . bounds: 24.5 28
O25 : O182 . bounds: 6 6
O25 : O183 . bounds: 29.5789 40
O25 : O184 . bounds: 31 36
O25 : O185 . bounds: 39 46
O25 : O186 . bounds: 27.2632 33
O26 : O27 . bounds: 9.88 10
O26 : O28 ab . bounds: 14.5455 19
O26 : O28 ac . bounds: 16 19
O26 : O29 . bounds: 21.0588 28
O26 : O30 . bounds: 6 6
O26 : O32 . bounds: 22 26
O26 : O35 . bounds: 19 24
O26 : O36 . bounds: 7 7
O26 : O37 . bounds: 20.4286 24
O26 : O38 . bounds: 18.2143 23
O26 : O39 . bounds: 17.3055 22
O26 : O40 . bounds: 14 19
O26 : O41 . bounds: 20.3529 27
O26 : O42 . bounds: 20.6071 25
O26 : O43 . bounds: 19 23
O26 : O44 . bounds: 25.5 28
O26 : O45 . bounds: 4 4
O26 : O45 rel . bounds: 3.96875 4
O26 : O46 . bounds: 18.0909 21
O26 : O48 . bounds: 14.5408 19
O26 : O49 . bounds: 14 19
O26 : O52 . bounds: 8 8
O26 : O53 . bounds: 15 22
O26 : O55 . bounds: 7.3125 8
O26 : O56 . bounds: 6 6
O26 : O58 . bounds: 5 5
O26 : O59 . bounds: 22 24
O26 : O61 . bounds: 4 4
O26 : O62 . bounds: 9 9
O26 : O64 . bounds: 19 23
O26 : O65 . bounds: 22 25
O26 : O66 . bounds: 22 24
O26 : O68 . bounds: 33.075 39
O26 : O69 . bounds: 19.25 25
O26 : O70 . bounds: 19.1429 23
O26 : O71 . bounds: 13.0248 18
O26 : O73 . bounds: 30.0294 34
O26 : O73 ab . bounds: 22.6071 25
O26 : O74 . bounds: 5 5
O26 : O75 . bounds: 3 3
O26 : O76 . bounds: 17 19
O26 : O77 . bounds: 22 22
O26 : O78 . bounds: 13 17
O26 : O79 . bounds: 22.5294 26
O26 : O82 . bounds: 20 23
O26 : O83 . bounds: 22 28
O26 : O85 . bounds: 19.7347 25
O26 : O86 . bounds: 20.5714 25
O26 : O86.2 . bounds: 22 24
O26 : O86.3 . bounds: 20.5714 25
O26 : O87 . bounds: 13.1818 17
O26 : O88 . bounds: 5 5
O26 : O90 . bounds: 15.2273 19
