BRANCH:O28 ac : O161. bounds: 17 31 . Time: 1.5844e+09
BRANCH:O28 ac : O163. bounds: 4 4 . Time: 4.18e-05
BRANCH:O28 ac : O164. bounds: 34 52 . Time: 0.0002455
BRANCH:O28 ac : O165. bounds: 6 6 . Time: 3.03e-05
BRANCH:O28 ac : O166. bounds: 8 11 . Time: 3.11e-05
BRANCH:O28 ac : O167. bounds: 27.5 57 . Time: 0.0004661
BRANCH:O28 ac : O168. bounds: 6 9 . Time: 3.17e-05
BRANCH:O28 ac : O169. bounds: 9 9 . Time: 3.37e-05
BRANCH:O28 ac : O170. bounds: 7 10 . Time: 5.24e-05
BRANCH:O28 ac : O171. bounds: 32 43 . Time: 0.0003168
BRANCH:O28 ac : O172. bounds: 26.5 46 . Time: 0.0055368
BRANCH:O28 ac : O173. bounds: 6.5 9 . Time: 0.005723
BRANCH:O28 ac : O174 ab. bounds: 24 40 . Time: 0.0001892
BRANCH:O28 ac : O174 ac. bounds: 21 33 . Time: 0.0001578
BRANCH:O28 ac : O175. bounds: 27.5 53 . Time: 0.0002993
BRANCH:O28 ac : O176. bounds: 6 9 . Time: 2.24e-05
BRANCH:O28 ac : O177. bounds: 4.5 8 . Time: 1.95e-05
BRANCH:O28 ac : O178. bounds: 29 47 . Time: 0.0003176
BRANCH:O28 ac : O180. bounds: 5.5 8 . Time: 2.59e-05
BRANCH:O28 ac : O181. bounds: 7.5 11 . Time: 2.4e-05
BRANCH:O28 ac : O182. bounds: 24.5 39 . Time: 0.0001642
BRANCH:O28 ac : O183. bounds: 9 9 . Time: 2.87e-05
BRANCH:O28 ac : O184. bounds: 5 5 . Time: 2.07e-05
BRANCH:O28 ac : O185. bounds: 28.5 50 . Time: 0.0002988
BRANCH:O28 ac : O186. bounds: 6 6 . Time: 2.44e-05
BRANCH:O29 : O30. bounds: 23.5 32 . Time: 0.0002102
BRANCH:O29 : O32. bounds: 44.5 68 . Time: 0.0005579
BRANCH:O29 : O35. bounds: 44 80 . Time: 0.000877
BRANCH:O29 : O36. bounds: 27 46 . Time: 0.0004392
BRANCH:O29 : O37. bounds: 7.5 12 . Time: 4.55e-05
BRANCH:O29 : O38. bounds: 7.5 12 . Time: 4.21e-05
BRANCH:O29 : O39. bounds: 7.5 10 . Time: 4.02e-05
BRANCH:O29 : O40. bounds: 8 11 . Time: 2.96e-05
BRANCH:O29 : O41. bounds: 30.5 65 . Time: 0.0006596
BRANCH:O29 : O42. bounds: 7 9 . Time: 4.59e-05
BRANCH:O29 : O43. bounds: 8 8 . Time: 3.78e-05
BRANCH:O29 : O44. bounds: 9 13 . Time: 3.73e-05
BRANCH:O29 : O45. bounds: 26.5 42 . Time: 0.0001893
BRANCH:O29 : O45 rel. bounds: 24 39 . Time: 0.0001823
BRANCH:O29 : O46. bounds: 9.5 13 . Time: 3.02e-05
BRANCH:O29 : O48. bounds: 6.5 12 . Time: 3.64e-05
BRANCH:O29 : O49. bounds: 10 13 . Time: 2.68e-05
BRANCH:O29 : O52. bounds: 9 10 . Time: 2.58e-05
BRANCH:O29 : O53. bounds: 7.5 12 . Time: 3.43e-05
BRANCH:O29 : O55. bounds: 26 47 . Time: 0.0003387
BRANCH:O29 : O56. bounds: 26 43 . Time: 0.0002394
BRANCH:O29 : O58. bounds: 24.5 44 . Time: 0.0002772
BRANCH:O29 : O59. bounds: 8.5 11 . Time: 3.77e-05
BRANCH:O29 : O61. bounds: 29 44 . Time: 0.0001886
BRANCH:O29 : O62. bounds: 34.5 52 . Time: 0.0004398
BRANCH:O29 : O64. bounds: 7.5 10 . Time: 5.24e-05
BRANCH:O29 : O65. bounds: 51 80 . Time: 0.0006132
BRANCH:O29 : O66. bounds: 48 76 . Time: 0.0611126
BRANCH:O29 : O68. bounds: 45 83 . Time: 0.003944
BRANCH:O29 : O69. bounds: 48 72 . Time: 0.0004798
BRANCH:O29 : O70. bounds: 8 12 . Time: 4.84e-05
BRANCH:O29 : O71. bounds: 9.5 11 . Time: 3.16e-05
BRANCH:O29 : O73. bounds: 8.5 14 . Time: 7.77e-05
BRANCH:O29 : O73 ab. bounds: 9 13 . Time: 4.23e-05
BRANCH:O29 : O74. bounds: 23.5 47 . Time: 0.0403225
BRANCH:O29 : O75. bounds: 21 46 . Time: 0.0003538
BRANCH:O29 : O76. bounds: 10 13 . Time: 3.62e-05
BRANCH:O29 : O77. bounds: 10.5 13 . Time: 3.83e-05
BRANCH:O29 : O78. bounds: 9 12 . Time: 3.38e-05
BRANCH:O29 : O79. bounds: 43.5 68 . Time: 0.0007113
BRANCH:O29 : O82. bounds: 8.5 13 . Time: 4.89e-05
BRANCH:O29 : O83. bounds: 46 69 . Time: 0.0005241
BRANCH:O29 : O85. bounds: 7.5 13 . Time: 6.17e-05
BRANCH:O29 : O86. bounds: 7.5 8 . Time: 4.12e-05
BRANCH:O29 : O86.2. bounds: 8 9 . Time: 3.86e-05
BRANCH:O29 : O86.3. bounds: 7.5 8 . Time: 3.69e-05
BRANCH:O29 : O87. bounds: 8 12 . Time: 3.17e-05
BRANCH:O29 : O88. bounds: 23.5 46 . Time: 0.0497838
BRANCH:O29 : O90. bounds: 9 9 . Time: 4.26e-05
BRANCH:O29 : O91. bounds: 46 70 . Time: 0.000411
BRANCH:O29 : O96. bounds: 9 13 . Time: 4.37e-05
BRANCH:O29 : O97. bounds: 13.5 19 . Time: 5.53e-05
BRANCH:O29 : O98. bounds: 8 11 . Time: 2.96e-05
BRANCH:O29 : O99. bounds: 9.5 12 . Time: 4.21e-05
BRANCH:O29 : O100. bounds: 6.5 9 . Time: 3.91e-05
BRANCH:O29 : O101. bounds: 10.5 12 . Time: 2.63e-05
BRANCH:O29 : O102. bounds: 25.5 50 . Time: 0.0003324
BRANCH:O29 : O103. bounds: 42.5 65 . Time: 0.0004669
BRANCH:O29 : O104. bounds: 9 12 . Time: 3.65e-05
BRANCH:O29 : O105. bounds: 7.5 10 . Time: 4.25e-05
BRANCH:O29 : O107. bounds: 47.5 77 . Time: 0.0004795
BRANCH:O29 : O108. bounds: 7.5 10 . Time: 3.55e-05
BRANCH:O29 : O109. bounds: 23.5 46 . Time: 0.0002588
BRANCH:O29 : O110. bounds: 7.5 10 . Time: 3.16e-05
BRANCH:O29 : O111. bounds: 25 49 . Time: 0.0003463
BRANCH:O29 : O112 ab. bounds: 8 12 . Time: 3.79e-05
BRANCH:O29 : O112 ac. bounds: 9 11 . Time: 3.66e-05
BRANCH:O29 : O113. bounds: 7 12 . Time: 3.78e-05
BRANCH:O29 : O114. bounds: 9.5 11 . Time: 2.77e-05
BRANCH:O29 : O115. bounds: 7.5 9 . Time: 3.96e-05
BRANCH:O29 : O116. bounds: 44.5 68 . Time: 0.0004351
BRANCH:O29 : O117. bounds: 47.5 66 . Time: 0.0004488
BRANCH:O29 : O118. bounds: 7 8 . Time: 3.34e-05
BRANCH:O29 : O119. bounds: 8 13 . Time: 3.75e-05
BRANCH:O29 : O120. bounds: 44 72 . Time: 0.0006354
time: 0.182321 Method: BRANCH

BRANCH_FAST:O28 ac : O161. bounds: 17 31 . Time: 0.0001528
BRANCH_FAST:O28 ac : O163. bounds: 4 4 . Time: 2.72e-05
BRANCH_FAST:O28 ac : O164. bounds: 34 52 . Time: 0.0002369
BRANCH_FAST:O28 ac : O165. bounds: 6 6 . Time: 5.46e-05
BRANCH_FAST:O28 ac : O166. bounds: 8 11 . Time: 3.07e-05
BRANCH_FAST:O28 ac : O167. bounds: 27.5 57 . Time: 0.0004056
BRANCH_FAST:O28 ac : O168. bounds: 6 9 . Time: 3.24e-05
BRANCH_FAST:O28 ac : O169. bounds: 9 9 . Time: 3.09e-05
BRANCH_FAST:O28 ac : O170. bounds: 7 10 . Time: 2.6e-05
BRANCH_FAST:O28 ac : O171. bounds: 32 43 . Time: 0.0002884
BRANCH_FAST:O28 ac : O172. bounds: 26.5 46 . Time: 0.0003409
BRANCH_FAST:O28 ac : O173. bounds: 6.5 9 . Time: 4.15e-05
BRANCH_FAST:O28 ac : O174 ab. bounds: 24 40 . Time: 0.000191
BRANCH_FAST:O28 ac : O174 ac. bounds: 21 33 . Time: 0.000203
BRANCH_FAST:O28 ac : O175. bounds: 27.5 53 . Time: 0.0003999
BRANCH_FAST:O28 ac : O176. bounds: 6 9 . Time: 4.11e-05
BRANCH_FAST:O28 ac : O177. bounds: 4.5 8 . Time: 2.81e-05
BRANCH_FAST:O28 ac : O178. bounds: 29 47 . Time: 0.0003368
BRANCH_FAST:O28 ac : O180. bounds: 5.5 8 . Time: 3.72e-05
BRANCH_FAST:O28 ac : O181. bounds: 7.5 11 . Time: 3.61e-05
BRANCH_FAST:O28 ac : O182. bounds: 24.5 39 . Time: 0.0001863
BRANCH_FAST:O28 ac : O183. bounds: 9 9 . Time: 4.37e-05
BRANCH_FAST:O28 ac : O184. bounds: 5 5 . Time: 2.65e-05
BRANCH_FAST:O28 ac : O185. bounds: 28.5 50 . Time: 0.0316355
BRANCH_FAST:O28 ac : O186. bounds: 6 6 . Time: 5.6e-05
BRANCH_FAST:O29 : O30. bounds: 23.5 32 . Time: 0.0014224
BRANCH_FAST:O29 : O32. bounds: 44.5 68 . Time: 0.0006034
BRANCH_FAST:O29 : O35. bounds: 44 80 . Time: 0.0008468
BRANCH_FAST:O29 : O36. bounds: 27 46 . Time: 0.0003863
BRANCH_FAST:O29 : O37. bounds: 7.5 12 . Time: 6.34e-05
BRANCH_FAST:O29 : O38. bounds: 7.5 12 . Time: 5.51e-05
BRANCH_FAST:O29 : O39. bounds: 7.5 10 . Time: 5.04e-05
BRANCH_FAST:O29 : O40. bounds: 8 11 . Time: 4.68e-05
BRANCH_FAST:O29 : O41. bounds: 30.5 65 . Time: 0.0007697
BRANCH_FAST:O29 : O42. bounds: 7 9 . Time: 6.13e-05
BRANCH_FAST:O29 : O43. bounds: 8 8 . Time: 5.5e-05
BRANCH_FAST:O29 : O44. bounds: 9 13 . Time: 5.28e-05
BRANCH_FAST:O29 : O45. bounds: 26.5 42 . Time: 0.0002523
BRANCH_FAST:O29 : O45 rel. bounds: 24 39 . Time: 0.0001927
BRANCH_FAST:O29 : O46. bounds: 9.5 13 . Time: 4.57e-05
BRANCH_FAST:O29 : O48. bounds: 6.5 12 . Time: 4.96e-05
BRANCH_FAST:O29 : O49. bounds: 10 13 . Time: 4.47e-05
BRANCH_FAST:O29 : O52. bounds: 9 10 . Time: 3.95e-05
BRANCH_FAST:O29 : O53. bounds: 7.5 12 . Time: 3.86e-05
BRANCH_FAST:O29 : O55. bounds: 26 47 . Time: 0.0003327
BRANCH_FAST:O29 : O56. bounds: 26 43 . Time: 0.0003018
BRANCH_FAST:O29 : O58. bounds: 24.5 44 . Time: 0.0002695
BRANCH_FAST:O29 : O59. bounds: 8.5 11 . Time: 6.41e-05
BRANCH_FAST:O29 : O61. bounds: 29 44 . Time: 0.0002365
BRANCH_FAST:O29 : O62. bounds: 34.5 52 . Time: 0.00044
BRANCH_FAST:O29 : O64. bounds: 7.5 10 . Time: 5.19e-05
BRANCH_FAST:O29 : O65. bounds: 51 80 . Time: 0.0324051
BRANCH_FAST:O29 : O66. bounds: 48 76 . Time: 0.0005584
BRANCH_FAST:O29 : O68. bounds: 45 83 . Time: 0.0007312
BRANCH_FAST:O29 : O69. bounds: 48 72 . Time: 0.0005475
BRANCH_FAST:O29 : O70. bounds: 8 12 . Time: 0.0095055
BRANCH_FAST:O29 : O71. bounds: 9.5 11 . Time: 0.0002796
BRANCH_FAST:O29 : O73. bounds: 8.5 14 . Time: 0.0015164
BRANCH_FAST:O29 : O73 ab. bounds: 9 13 . Time: 0.0008346
BRANCH_FAST:O29 : O74. bounds: 23.5 47 . Time: 0.0037502
BRANCH_FAST:O29 : O75. bounds: 21 46 . Time: 0.016545
BRANCH_FAST:O29 : O76. bounds: 10 13 . Time: 5.71e-05
BRANCH_FAST:O29 : O77. bounds: 10.5 13 . Time: 4.01e-05
BRANCH_FAST:O29 : O78. bounds: 9 12 . Time: 3.99e-05
BRANCH_FAST:O29 : O79. bounds: 43.5 68 . Time: 0.0010021
BRANCH_FAST:O29 : O82. bounds: 8.5 13 . Time: 8.25e-05
BRANCH_FAST:O29 : O83. bounds: 46 69 . Time: 0.0007295
BRANCH_FAST:O29 : O85. bounds: 7.5 13 . Time: 6.57e-05
BRANCH_FAST:O29 : O86. bounds: 7.5 8 . Time: 6.15e-05
BRANCH_FAST:O29 : O86.2. bounds: 8 9 . Time: 6.69e-05
BRANCH_FAST:O29 : O86.3. bounds: 7.5 8 . Time: 7.69e-05
BRANCH_FAST:O29 : O87. bounds: 8 12 . Time: 4.54e-05
BRANCH_FAST:O29 : O88. bounds: 23.5 46 . Time: 0.0003019
BRANCH_FAST:O29 : O90. bounds: 9 9 . Time: 4.01e-05
BRANCH_FAST:O29 : O91. bounds: 46 70 . Time: 0.000538
BRANCH_FAST:O29 : O96. bounds: 9 13 . Time: 0.0001126
BRANCH_FAST:O29 : O97. bounds: 13.5 19 . Time: 6.59e-05
BRANCH_FAST:O29 : O98. bounds: 8 11 . Time: 3.53e-05
BRANCH_FAST:O29 : O99. bounds: 9.5 12 . Time: 4.38e-05
BRANCH_FAST:O29 : O100. bounds: 6.5 9 . Time: 3.49e-05
BRANCH_FAST:O29 : O101. bounds: 10.5 12 . Time: 2.92e-05
BRANCH_FAST:O29 : O102. bounds: 25.5 50 . Time: 0.0175377
BRANCH_FAST:O29 : O103. bounds: 42.5 65 . Time: 0.0162562
BRANCH_FAST:O29 : O104. bounds: 9 12 . Time: 5.92e-05
BRANCH_FAST:O29 : O105. bounds: 7.5 10 . Time: 4.5e-05
BRANCH_FAST:O29 : O107. bounds: 47.5 77 . Time: 0.0005567
BRANCH_FAST:O29 : O108. bounds: 7.5 10 . Time: 4.76e-05
BRANCH_FAST:O29 : O109. bounds: 23.5 46 . Time: 0.0002642
BRANCH_FAST:O29 : O110. bounds: 7.5 10 . Time: 4.5e-05
BRANCH_FAST:O29 : O111. bounds: 25 49 . Time: 0.0003469
BRANCH_FAST:O29 : O112 ab. bounds: 8 12 . Time: 5.28e-05
BRANCH_FAST:O29 : O112 ac. bounds: 9 11 . Time: 4.68e-05
BRANCH_FAST:O29 : O113. bounds: 7 12 . Time: 0.0001869
BRANCH_FAST:O29 : O114. bounds: 9.5 11 . Time: 4.9e-05
BRANCH_FAST:O29 : O115. bounds: 7.5 9 . Time: 4.4e-05
BRANCH_FAST:O29 : O116. bounds: 44.5 68 . Time: 0.0004926
BRANCH_FAST:O29 : O117. bounds: 47.5 66 . Time: 0.0005536
BRANCH_FAST:O29 : O118. bounds: 7 8 . Time: 4.28e-05
BRANCH_FAST:O29 : O119. bounds: 8 13 . Time: 3.87e-05
BRANCH_FAST:O29 : O120. bounds: 44 72 . Time: 0.110176
time: 0.258675 Method: BRANCH_FAST

BRANCH_TIGHT:O28 ac : O161. bounds: 17 25 . Time: 0.00404
BRANCH_TIGHT:O28 ac : O163. bounds: 4 4 . Time: 0.0003518
BRANCH_TIGHT:O28 ac : O164. bounds: 34 45 . Time: 0.325395
BRANCH_TIGHT:O28 ac : O165. bounds: 6 6 . Time: 0.0001886
BRANCH_TIGHT:O28 ac : O166. bounds: 8 8 . Time: 0.0002871
BRANCH_TIGHT:O28 ac : O167. bounds: 27.9225 53 . Time: 4.02125
BRANCH_TIGHT:O28 ac : O168. bounds: 7 7 . Time: 0.0004002
BRANCH_TIGHT:O28 ac : O169. bounds: 9 9 . Time: 0.0002505
BRANCH_TIGHT:O28 ac : O170. bounds: 7 7 . Time: 0.0002645
BRANCH_TIGHT:O28 ac : O171. bounds: 32.0263 42 . Time: 0.788043
BRANCH_TIGHT:O28 ac : O172. bounds: 26.6053 44 . Time: 1.204
BRANCH_TIGHT:O28 ac : O173. bounds: 6.78125 7 . Time: 0.0003007
BRANCH_TIGHT:O28 ac : O174 ab. bounds: 24.0333 32 . Time: 0.43575
BRANCH_TIGHT:O28 ac : O174 ac. bounds: 21.0333 35 . Time: 0.567257
BRANCH_TIGHT:O28 ac : O175. bounds: 27.6316 41 . Time: 0.967889
BRANCH_TIGHT:O28 ac : O176. bounds: 6 8 . Time: 0.0002172
BRANCH_TIGHT:O28 ac : O177. bounds: 4.9177 5 . Time: 0.0002567
BRANCH_TIGHT:O28 ac : O178. bounds: 29.0263 45 . Time: 0.681941
BRANCH_TIGHT:O28 ac : O180. bounds: 5.72222 6 . Time: 0.0001882
BRANCH_TIGHT:O28 ac : O181. bounds: 8 8 . Time: 0.0002999
BRANCH_TIGHT:O28 ac : O182. bounds: 24.5 29 . Time: 0.406087
BRANCH_TIGHT:O28 ac : O183. bounds: 9 9 . Time: 0.0002639
BRANCH_TIGHT:O28 ac : O184. bounds: 5 5 . Time: 0.231592
BRANCH_TIGHT:O28 ac : O185. bounds: 28.6316 48 . Time: 0.873746
BRANCH_TIGHT:O28 ac : O186. bounds: 6 6 . Time: 0.0001867
BRANCH_TIGHT:O29 : O30. bounds: 23.7059 33 . Time: 0.471484
BRANCH_TIGHT:O29 : O32. bounds: 44.6897 61 . Time: 6.2096
BRANCH_TIGHT:O29 : O35. bounds: 44.0517 78 . Time: 6.41361
BRANCH_TIGHT:O29 : O36. bounds: 27.1053 44 . Time: 0.817272
BRANCH_TIGHT:O29 : O37. bounds: 9.4496 10 . Time: 0.0010883
BRANCH_TIGHT:O29 : O38. bounds: 8.96218 9 . Time: 0.0008366
BRANCH_TIGHT:O29 : O39. bounds: 8 8 . Time: 0.0004759
BRANCH_TIGHT:O29 : O40. bounds: 8.9808 9 . Time: 0.180866
BRANCH_TIGHT:O29 : O41. bounds: 30.6897 64 . Time: 5.3894
BRANCH_TIGHT:O29 : O42. bounds: 8.2952 9 . Time: 0.0006194
BRANCH_TIGHT:O29 : O43. bounds: 8 8 . Time: 0.000223
BRANCH_TIGHT:O29 : O44. bounds: 9.704 10 . Time: 0.000463
BRANCH_TIGHT:O29 : O45. bounds: 26.5 44 . Time: 0.386718
BRANCH_TIGHT:O29 : O45 rel. bounds: 24.1176 34 . Time: 0.835939
BRANCH_TIGHT:O29 : O46. bounds: 9.62 10 . Time: 0.0006864
BRANCH_TIGHT:O29 : O48. bounds: 8.49213 9 . Time: 0.0013198
BRANCH_TIGHT:O29 : O49. bounds: 10 10 . Time: 0.0004192
BRANCH_TIGHT:O29 : O52. bounds: 9.95872 10 . Time: 0.0011954
BRANCH_TIGHT:O29 : O53. bounds: 8.5752 9 . Time: 0.0011348
BRANCH_TIGHT:O29 : O55. bounds: 26.1579 40 . Time: 1.49714
BRANCH_TIGHT:O29 : O56. bounds: 26.0294 38 . Time: 0.483
BRANCH_TIGHT:O29 : O58. bounds: 24.5294 39 . Time: 0.802893
BRANCH_TIGHT:O29 : O59. bounds: 9 9 . Time: 0.0004885
BRANCH_TIGHT:O29 : O61. bounds: 29 40 . Time: 0.472141
BRANCH_TIGHT:O29 : O62. bounds: 34.5 53 . Time: 0.737604
BRANCH_TIGHT:O29 : O64. bounds: 8.67594 10 . Time: 0.0011104
BRANCH_TIGHT:O29 : O65. bounds: 51 74 . Time: 4.82257
BRANCH_TIGHT:O29 : O66. bounds: 48 74 . Time: 5.67764
BRANCH_TIGHT:O29 : O68. bounds: 45.2241 81 . Time: 5.83073
BRANCH_TIGHT:O29 : O69. bounds: 48.069 71 . Time: 4.88
BRANCH_TIGHT:O29 : O70. bounds: 8.3 9 . Time: 0.0008463
BRANCH_TIGHT:O29 : O71. bounds: 9.7 11 . Time: 0.0010464
BRANCH_TIGHT:O29 : O73. bounds: 9.32336 10 . Time: 0.0010005
BRANCH_TIGHT:O29 : O73 ab. bounds: 9.6672 10 . Time: 0.0838615
BRANCH_TIGHT:O29 : O74. bounds: 23.5588 44 . Time: 0.664138
BRANCH_TIGHT:O29 : O75. bounds: 21.3149 39 . Time: 1.03265
BRANCH_TIGHT:O29 : O76. bounds: 10 12 . Time: 0.0003669
BRANCH_TIGHT:O29 : O77. bounds: 10.6 13 . Time: 0.0003534
BRANCH_TIGHT:O29 : O78. bounds: 9 9 . Time: 0.0003224
BRANCH_TIGHT:O29 : O79. bounds: 43.5 77 . Time: 5.09523
BRANCH_TIGHT:O29 : O82. bounds: 8.88 11 . Time: 0.0005365
BRANCH_TIGHT:O29 : O83. bounds: 46.0345 67 . Time: 5.18387
BRANCH_TIGHT:O29 : O85. bounds: 8.70448 9 . Time: 0.361707
BRANCH_TIGHT:O29 : O86. bounds: 8 8 . Time: 0.0007791
BRANCH_TIGHT:O29 : O86.2. bounds: 9 9 . Time: 0.0008477
BRANCH_TIGHT:O29 : O86.3. bounds: 8 8 . Time: 0.0007429
BRANCH_TIGHT:O29 : O87. bounds: 8.6152 9 . Time: 0.0007974
BRANCH_TIGHT:O29 : O88. bounds: 23.6176 46 . Time: 0.434445
BRANCH_TIGHT:O29 : O90. bounds: 9 9 . Time: 0.0010698
BRANCH_TIGHT:O29 : O91. bounds: 46 67 . Time: 5.16231
BRANCH_TIGHT:O29 : O96. bounds: 9 9 . Time: 0.0004421
BRANCH_TIGHT:O29 : O97. bounds: 13.5 18 . Time: 0.0010127
BRANCH_TIGHT:O29 : O98. bounds: 8 8 . Time: 0.0003832
BRANCH_TIGHT:O29 : O99. bounds: 9.7 10 . Time: 0.0006952
BRANCH_TIGHT:O29 : O100. bounds: 8.47925 9 . Time: 0.0012203
BRANCH_TIGHT:O29 : O101. bounds: 10.76 13 . Time: 0.0005113
BRANCH_TIGHT:O29 : O102. bounds: 25.8006 45 . Time: 1.69034
BRANCH_TIGHT:O29 : O103. bounds: 42.6207 70 . Time: 4.92179
BRANCH_TIGHT:O29 : O104. bounds: 9.56 12 . Time: 0.0014522
BRANCH_TIGHT:O29 : O105. bounds: 8.616 9 . Time: 0.170435
BRANCH_TIGHT:O29 : O107. bounds: 47.5 72 . Time: 4.1649
BRANCH_TIGHT:O29 : O108. bounds: 8.6528 9 . Time: 0.0007988
BRANCH_TIGHT:O29 : O109. bounds: 23.5882 34 . Time: 0.661477
BRANCH_TIGHT:O29 : O110. bounds: 8.69001 9 . Time: 0.0010089
BRANCH_TIGHT:O29 : O111. bounds: 25.3573 46 . Time: 1.22764
BRANCH_TIGHT:O29 : O112 ab. bounds: 8.14 10 . Time: 0.0013559
BRANCH_TIGHT:O29 : O112 ac. bounds: 9 11 . Time: 0.0003207
BRANCH_TIGHT:O29 : O113. bounds: 7.992 8 . Time: 0.0006808
BRANCH_TIGHT:O29 : O114. bounds: 9.7 11 . Time: 0.0005856
BRANCH_TIGHT:O29 : O115. bounds: 8 8 . Time: 0.0006897
BRANCH_TIGHT:O29 : O116. bounds: 44.5172 72 . Time: 5.06623
BRANCH_TIGHT:O29 : O117. bounds: 47.5 67 . Time: 3.94312
BRANCH_TIGHT:O29 : O118. bounds: 7.9096 8 . Time: 0.0006523
BRANCH_TIGHT:O29 : O119. bounds: 9.40339 10 . Time: 0.0011872
BRANCH_TIGHT:O29 : O120. bounds: 44.2069 75 . Time: 5.04921
time: 101.364 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O28 ac : O161. bounds: 17 31 . Time: 0.0001083
BRANCH_UNIFORM:O28 ac : O163. bounds: 4 4 . Time: 2.13e-05
BRANCH_UNIFORM:O28 ac : O164. bounds: 34 52 . Time: 0.000129
BRANCH_UNIFORM:O28 ac : O165. bounds: 6 6 . Time: 2.61e-05
BRANCH_UNIFORM:O28 ac : O166. bounds: 8 11 . Time: 2.37e-05
BRANCH_UNIFORM:O28 ac : O167. bounds: 27.5 57 . Time: 0.000219
BRANCH_UNIFORM:O28 ac : O168. bounds: 6 9 . Time: 3.02e-05
BRANCH_UNIFORM:O28 ac : O169. bounds: 9 9 . Time: 2.44e-05
BRANCH_UNIFORM:O28 ac : O170. bounds: 7 10 . Time: 2.27e-05
BRANCH_UNIFORM:O28 ac : O171. bounds: 32 43 . Time: 0.0001998
BRANCH_UNIFORM:O28 ac : O172. bounds: 26.5 46 . Time: 0.270369
BRANCH_UNIFORM:O28 ac : O173. bounds: 6.5 9 . Time: 4.42e-05
BRANCH_UNIFORM:O28 ac : O174 ab. bounds: 24 40 . Time: 0.0001163
BRANCH_UNIFORM:O28 ac : O174 ac. bounds: 21 33 . Time: 0.0001124
BRANCH_UNIFORM:O28 ac : O175. bounds: 27.5 53 . Time: 0.000205
BRANCH_UNIFORM:O28 ac : O176. bounds: 6 9 . Time: 3.1e-05
BRANCH_UNIFORM:O28 ac : O177. bounds: 4.5 8 . Time: 2.19e-05
BRANCH_UNIFORM:O28 ac : O178. bounds: 29 47 . Time: 0.0001668
BRANCH_UNIFORM:O28 ac : O180. bounds: 5.5 8 . Time: 4.11e-05
BRANCH_UNIFORM:O28 ac : O181. bounds: 7.5 11 . Time: 2.87e-05
BRANCH_UNIFORM:O28 ac : O182. bounds: 24.5 39 . Time: 0.0001381
BRANCH_UNIFORM:O28 ac : O183. bounds: 9 9 . Time: 2.89e-05
BRANCH_UNIFORM:O28 ac : O184. bounds: 5 5 . Time: 1.86e-05
BRANCH_UNIFORM:O28 ac : O185. bounds: 28.5 50 . Time: 0.000173
BRANCH_UNIFORM:O28 ac : O186. bounds: 6 6 . Time: 2.74e-05
BRANCH_UNIFORM:O29 : O30. bounds: 23.5 32 . Time: 0.0001442
BRANCH_UNIFORM:O29 : O32. bounds: 44.5 68 . Time: 0.0003346
BRANCH_UNIFORM:O29 : O35. bounds: 44 80 . Time: 0.0003585
BRANCH_UNIFORM:O29 : O36. bounds: 27 46 . Time: 0.0001779
BRANCH_UNIFORM:O29 : O37. bounds: 7.5 12 . Time: 3.41e-05
BRANCH_UNIFORM:O29 : O38. bounds: 7.5 12 . Time: 3.07e-05
BRANCH_UNIFORM:O29 : O39. bounds: 7.5 10 . Time: 2.84e-05
BRANCH_UNIFORM:O29 : O40. bounds: 8 11 . Time: 2.62e-05
BRANCH_UNIFORM:O29 : O41. bounds: 30.5 65 . Time: 0.0003195
BRANCH_UNIFORM:O29 : O42. bounds: 7 9 . Time: 4.13e-05
BRANCH_UNIFORM:O29 : O43. bounds: 8 8 . Time: 3.32e-05
BRANCH_UNIFORM:O29 : O44. bounds: 9 13 . Time: 3.08e-05
BRANCH_UNIFORM:O29 : O45. bounds: 26.5 42 . Time: 0.0001435
BRANCH_UNIFORM:O29 : O45 rel. bounds: 24 39 . Time: 0.0001192
BRANCH_UNIFORM:O29 : O46. bounds: 9.5 13 . Time: 2.8e-05
BRANCH_UNIFORM:O29 : O48. bounds: 6.5 12 . Time: 2.96e-05
BRANCH_UNIFORM:O29 : O49. bounds: 10 13 . Time: 2.68e-05
BRANCH_UNIFORM:O29 : O52. bounds: 9 10 . Time: 2.46e-05
BRANCH_UNIFORM:O29 : O53. bounds: 7.5 12 . Time: 2.76e-05
BRANCH_UNIFORM:O29 : O55. bounds: 26 47 . Time: 0.0001854
BRANCH_UNIFORM:O29 : O56. bounds: 26 43 . Time: 0.0001524
BRANCH_UNIFORM:O29 : O58. bounds: 24.5 44 . Time: 0.000152
BRANCH_UNIFORM:O29 : O59. bounds: 8.5 11 . Time: 3.03e-05
BRANCH_UNIFORM:O29 : O61. bounds: 29 44 . Time: 0.0001305
BRANCH_UNIFORM:O29 : O62. bounds: 34.5 52 . Time: 0.0001881
BRANCH_UNIFORM:O29 : O64. bounds: 7.5 10 . Time: 3.6e-05
BRANCH_UNIFORM:O29 : O65. bounds: 51 80 . Time: 0.0002725
BRANCH_UNIFORM:O29 : O66. bounds: 48 76 . Time: 0.0002545
BRANCH_UNIFORM:O29 : O68. bounds: 45 83 . Time: 0.0004187
BRANCH_UNIFORM:O29 : O69. bounds: 48 72 . Time: 0.0003027
BRANCH_UNIFORM:O29 : O70. bounds: 8 12 . Time: 3.71e-05
BRANCH_UNIFORM:O29 : O71. bounds: 9.5 11 . Time: 2.82e-05
BRANCH_UNIFORM:O29 : O73. bounds: 8.5 14 . Time: 3.48e-05
BRANCH_UNIFORM:O29 : O73 ab. bounds: 9 13 . Time: 2.81e-05
BRANCH_UNIFORM:O29 : O74. bounds: 23.5 47 . Time: 0.000145
BRANCH_UNIFORM:O29 : O75. bounds: 21 46 . Time: 0.0001464
BRANCH_UNIFORM:O29 : O76. bounds: 10 13 . Time: 2.89e-05
BRANCH_UNIFORM:O29 : O77. bounds: 10.5 13 . Time: 2.67e-05
BRANCH_UNIFORM:O29 : O78. bounds: 9 12 . Time: 5.58e-05
BRANCH_UNIFORM:O29 : O79. bounds: 43.5 68 . Time: 0.384202
BRANCH_UNIFORM:O29 : O82. bounds: 8.5 13 . Time: 4.93e-05
BRANCH_UNIFORM:O29 : O83. bounds: 46 69 . Time: 0.0003057
BRANCH_UNIFORM:O29 : O85. bounds: 7.5 13 . Time: 4.35e-05
BRANCH_UNIFORM:O29 : O86. bounds: 7.5 8 . Time: 3.94e-05
BRANCH_UNIFORM:O29 : O86.2. bounds: 8 9 . Time: 3.4e-05
BRANCH_UNIFORM:O29 : O86.3. bounds: 7.5 8 . Time: 5.79e-05
BRANCH_UNIFORM:O29 : O87. bounds: 8 12 . Time: 3.02e-05
BRANCH_UNIFORM:O29 : O88. bounds: 23.5 46 . Time: 0.0001648
BRANCH_UNIFORM:O29 : O90. bounds: 9 9 . Time: 4.14e-05
BRANCH_UNIFORM:O29 : O91. bounds: 46 70 . Time: 0.0002991
BRANCH_UNIFORM:O29 : O96. bounds: 9 13 . Time: 3.88e-05
BRANCH_UNIFORM:O29 : O97. bounds: 13.5 19 . Time: 4.51e-05
BRANCH_UNIFORM:O29 : O98. bounds: 8 11 . Time: 3.24e-05
BRANCH_UNIFORM:O29 : O99. bounds: 9.5 12 . Time: 3.48e-05
BRANCH_UNIFORM:O29 : O100. bounds: 6.5 9 . Time: 2.8e-05
BRANCH_UNIFORM:O29 : O101. bounds: 10.5 12 . Time: 2.4e-05
BRANCH_UNIFORM:O29 : O102. bounds: 25.5 50 . Time: 0.0001692
BRANCH_UNIFORM:O29 : O103. bounds: 42.5 65 . Time: 0.0003104
BRANCH_UNIFORM:O29 : O104. bounds: 9 12 . Time: 3.23e-05
BRANCH_UNIFORM:O29 : O105. bounds: 7.5 10 . Time: 2.99e-05
BRANCH_UNIFORM:O29 : O107. bounds: 47.5 77 . Time: 0.0002622
BRANCH_UNIFORM:O29 : O108. bounds: 7.5 10 . Time: 2.82e-05
BRANCH_UNIFORM:O29 : O109. bounds: 23.5 46 . Time: 0.0001385
BRANCH_UNIFORM:O29 : O110. bounds: 7.5 10 . Time: 2.73e-05
BRANCH_UNIFORM:O29 : O111. bounds: 25 49 . Time: 0.0001655
BRANCH_UNIFORM:O29 : O112 ab. bounds: 8 12 . Time: 2.93e-05
BRANCH_UNIFORM:O29 : O112 ac. bounds: 9 11 . Time: 5.02e-05
BRANCH_UNIFORM:O29 : O113. bounds: 7 12 . Time: 3.55e-05
BRANCH_UNIFORM:O29 : O114. bounds: 9.5 11 . Time: 2.82e-05
BRANCH_UNIFORM:O29 : O115. bounds: 7.5 9 . Time: 2.67e-05
BRANCH_UNIFORM:O29 : O116. bounds: 44.5 68 . Time: 0.0002705
BRANCH_UNIFORM:O29 : O117. bounds: 47.5 66 . Time: 0.0002868
BRANCH_UNIFORM:O29 : O118. bounds: 7 8 . Time: 3.99e-05
BRANCH_UNIFORM:O29 : O119. bounds: 8 13 . Time: 3.91e-05
BRANCH_UNIFORM:O29 : O120. bounds: 44 72 . Time: 0.0003702
time: 0.664756 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O28 ac : O161. bounds: 10.5 inf . Time: 0.0004061
BRANCH_COMPACT:O28 ac : O163. bounds: 3 inf . Time: 2.5e-05
BRANCH_COMPACT:O28 ac : O164. bounds: 20 inf . Time: 7.13e-05
BRANCH_COMPACT:O28 ac : O165. bounds: 3.5 inf . Time: 2.28e-05
BRANCH_COMPACT:O28 ac : O166. bounds: 5 inf . Time: 2.32e-05
BRANCH_COMPACT:O28 ac : O167. bounds: 18 inf . Time: 9.5e-05
BRANCH_COMPACT:O28 ac : O168. bounds: 4 inf . Time: 2.45e-05
BRANCH_COMPACT:O28 ac : O169. bounds: 6 inf . Time: 2.56e-05
BRANCH_COMPACT:O28 ac : O170. bounds: 4.5 inf . Time: 2.38e-05
BRANCH_COMPACT:O28 ac : O171. bounds: 20 inf . Time: 7.86e-05
BRANCH_COMPACT:O28 ac : O172. bounds: 18 inf . Time: 0.0001042
BRANCH_COMPACT:O28 ac : O173. bounds: 4.5 inf . Time: 2.19e-05
BRANCH_COMPACT:O28 ac : O174 ab. bounds: 14.5 inf . Time: 3.97e-05
BRANCH_COMPACT:O28 ac : O174 ac. bounds: 14.5 inf . Time: 3.92e-05
BRANCH_COMPACT:O28 ac : O175. bounds: 20 inf . Time: 5.54e-05
BRANCH_COMPACT:O28 ac : O176. bounds: 4 inf . Time: 1.49e-05
BRANCH_COMPACT:O28 ac : O177. bounds: 3.5 inf . Time: 2.92e-05
BRANCH_COMPACT:O28 ac : O178. bounds: 18 inf . Time: 5.01e-05
BRANCH_COMPACT:O28 ac : O180. bounds: 3.5 inf . Time: 4.92e-05
BRANCH_COMPACT:O28 ac : O181. bounds: 4.5 inf . Time: 2.05e-05
BRANCH_COMPACT:O28 ac : O182. bounds: 14.5 inf . Time: 4.24e-05
BRANCH_COMPACT:O28 ac : O183. bounds: 6 inf . Time: 1.77e-05
BRANCH_COMPACT:O28 ac : O184. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O28 ac : O185. bounds: 20 inf . Time: 5.61e-05
BRANCH_COMPACT:O28 ac : O186. bounds: 4 inf . Time: 1.56e-05
BRANCH_COMPACT:O29 : O30. bounds: 15 inf . Time: 4.96e-05
BRANCH_COMPACT:O29 : O32. bounds: 26 inf . Time: 8.06e-05
BRANCH_COMPACT:O29 : O35. bounds: 26 inf . Time: 0.0001012
BRANCH_COMPACT:O29 : O36. bounds: 18.5 inf . Time: 5.69e-05
BRANCH_COMPACT:O29 : O37. bounds: 5 inf . Time: 2.04e-05
BRANCH_COMPACT:O29 : O38. bounds: 5.5 inf . Time: 1.86e-05
BRANCH_COMPACT:O29 : O39. bounds: 5.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O29 : O40. bounds: 5 inf . Time: 0.134543
BRANCH_COMPACT:O29 : O41. bounds: 21.5 inf . Time: 0.0003043
BRANCH_COMPACT:O29 : O42. bounds: 4.5 inf . Time: 2.83e-05
BRANCH_COMPACT:O29 : O43. bounds: 6 inf . Time: 2.14e-05
BRANCH_COMPACT:O29 : O44. bounds: 5.5 inf . Time: 2.14e-05
BRANCH_COMPACT:O29 : O45. bounds: 16.5 inf . Time: 5.11e-05
BRANCH_COMPACT:O29 : O45 rel. bounds: 15 inf . Time: 4.98e-05
BRANCH_COMPACT:O29 : O46. bounds: 5.5 inf . Time: 1.99e-05
BRANCH_COMPACT:O29 : O48. bounds: 5 inf . Time: 2.1e-05
BRANCH_COMPACT:O29 : O49. bounds: 6 inf . Time: 1.91e-05
BRANCH_COMPACT:O29 : O52. bounds: 6 inf . Time: 1.88e-05
BRANCH_COMPACT:O29 : O53. bounds: 5 inf . Time: 1.99e-05
BRANCH_COMPACT:O29 : O55. bounds: 17 inf . Time: 6.49e-05
BRANCH_COMPACT:O29 : O56. bounds: 13.5 inf . Time: 6.82e-05
BRANCH_COMPACT:O29 : O58. bounds: 16.5 inf . Time: 4.94e-05
BRANCH_COMPACT:O29 : O59. bounds: 6 inf . Time: 1.81e-05
BRANCH_COMPACT:O29 : O61. bounds: 16.5 inf . Time: 4.3e-05
BRANCH_COMPACT:O29 : O62. bounds: 18.5 inf . Time: 5.59e-05
BRANCH_COMPACT:O29 : O64. bounds: 5 inf . Time: 1.92e-05
BRANCH_COMPACT:O29 : O65. bounds: 30 inf . Time: 9.85e-05
BRANCH_COMPACT:O29 : O66. bounds: 30 inf . Time: 7.28e-05
BRANCH_COMPACT:O29 : O68. bounds: 28 inf . Time: 8.07e-05
BRANCH_COMPACT:O29 : O69. bounds: 28 inf . Time: 6.6e-05
BRANCH_COMPACT:O29 : O70. bounds: 5.5 inf . Time: 1.87e-05
BRANCH_COMPACT:O29 : O71. bounds: 6 inf . Time: 1.65e-05
BRANCH_COMPACT:O29 : O73. bounds: 5.5 inf . Time: 1.84e-05
BRANCH_COMPACT:O29 : O73 ab. bounds: 5.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O29 : O74. bounds: 16.5 inf . Time: 4.94e-05
BRANCH_COMPACT:O29 : O75. bounds: 13.5 inf . Time: 4.81e-05
BRANCH_COMPACT:O29 : O76. bounds: 6 inf . Time: 1.64e-05
BRANCH_COMPACT:O29 : O77. bounds: 6 inf . Time: 1.58e-05
BRANCH_COMPACT:O29 : O78. bounds: 5.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O29 : O79. bounds: 30 inf . Time: 8.34e-05
BRANCH_COMPACT:O29 : O82. bounds: 4.5 inf . Time: 2.05e-05
BRANCH_COMPACT:O29 : O83. bounds: 26 inf . Time: 7.1e-05
BRANCH_COMPACT:O29 : O85. bounds: 5 inf . Time: 1.85e-05
BRANCH_COMPACT:O29 : O86. bounds: 5.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O29 : O86.2. bounds: 5.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O29 : O86.3. bounds: 5.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O29 : O87. bounds: 5.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O29 : O88. bounds: 16.5 inf . Time: 5.02e-05
BRANCH_COMPACT:O29 : O90. bounds: 6 inf . Time: 1.71e-05
BRANCH_COMPACT:O29 : O91. bounds: 27.5 inf . Time: 7.04e-05
BRANCH_COMPACT:O29 : O96. bounds: 5.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O29 : O97. bounds: 8 inf . Time: 2.14e-05
BRANCH_COMPACT:O29 : O98. bounds: 5 inf . Time: 1.6e-05
BRANCH_COMPACT:O29 : O99. bounds: 5.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O29 : O100. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O29 : O101. bounds: 6 inf . Time: 4.76e-05
BRANCH_COMPACT:O29 : O102. bounds: 17 inf . Time: 6.04e-05
BRANCH_COMPACT:O29 : O103. bounds: 26 inf . Time: 6.85e-05
BRANCH_COMPACT:O29 : O104. bounds: 5.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O29 : O105. bounds: 5 inf . Time: 1.85e-05
BRANCH_COMPACT:O29 : O107. bounds: 30 inf . Time: 6.94e-05
BRANCH_COMPACT:O29 : O108. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O29 : O109. bounds: 15 inf . Time: 4.72e-05
BRANCH_COMPACT:O29 : O110. bounds: 5 inf . Time: 1.68e-05
BRANCH_COMPACT:O29 : O111. bounds: 15.5 inf . Time: 5.37e-05
BRANCH_COMPACT:O29 : O112 ab. bounds: 5 inf . Time: 1.77e-05
BRANCH_COMPACT:O29 : O112 ac. bounds: 5.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O29 : O113. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O29 : O114. bounds: 6 inf . Time: 1.73e-05
BRANCH_COMPACT:O29 : O115. bounds: 5 inf . Time: 1.83e-05
BRANCH_COMPACT:O29 : O116. bounds: 28 inf . Time: 7.03e-05
BRANCH_COMPACT:O29 : O117. bounds: 28 inf . Time: 6.52e-05
BRANCH_COMPACT:O29 : O118. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O29 : O119. bounds: 5.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O29 : O120. bounds: 26 inf . Time: 9.13e-05
time: 0.138715 Method: BRANCH_COMPACT

PARTITION:O28 ac : O161. bounds: 16 inf . Time: 0.000966
PARTITION:O28 ac : O163. bounds: 4 inf . Time: 7.62e-05
PARTITION:O28 ac : O164. bounds: 32 inf . Time: 0.004691
PARTITION:O28 ac : O165. bounds: 6 inf . Time: 8.34e-05
PARTITION:O28 ac : O166. bounds: 7 inf . Time: 7e-05
PARTITION:O28 ac : O167. bounds: 28 inf . Time: 0.214809
PARTITION:O28 ac : O168. bounds: 5 inf . Time: 7.08e-05
PARTITION:O28 ac : O169. bounds: 9 inf . Time: 0.0011388
PARTITION:O28 ac : O170. bounds: 5 inf . Time: 7.7e-05
PARTITION:O28 ac : O171. bounds: 32 inf . Time: 0.0011315
PARTITION:O28 ac : O172. bounds: 28 inf . Time: 0.0020273
PARTITION:O28 ac : O173. bounds: 7 inf . Time: 9.32e-05
PARTITION:O28 ac : O174 ab. bounds: 20 inf . Time: 0.0012408
PARTITION:O28 ac : O174 ac. bounds: 16 inf . Time: 0.21179
PARTITION:O28 ac : O175. bounds: 24 inf . Time: 0.0010198
PARTITION:O28 ac : O176. bounds: 5 inf . Time: 5.33e-05
PARTITION:O28 ac : O177. bounds: 4 inf . Time: 3.87e-05
PARTITION:O28 ac : O178. bounds: 28 inf . Time: 0.0016175
PARTITION:O28 ac : O180. bounds: 5 inf . Time: 5.86e-05
PARTITION:O28 ac : O181. bounds: 7 inf . Time: 8.14e-05
PARTITION:O28 ac : O182. bounds: 16 inf . Time: 0.0010171
PARTITION:O28 ac : O183. bounds: 9 inf . Time: 0.0001965
PARTITION:O28 ac : O184. bounds: 4 inf . Time: 3.95e-05
PARTITION:O28 ac : O185. bounds: 28 inf . Time: 0.000985
PARTITION:O28 ac : O186. bounds: 5 inf . Time: 3.97e-05
PARTITION:O29 : O30. bounds: 16 inf . Time: 0.0008757
PARTITION:O29 : O32. bounds: 20 inf . Time: 0.0014573
PARTITION:O29 : O35. bounds: 32 inf . Time: 0.21271
PARTITION:O29 : O36. bounds: 24 inf . Time: 0.0015026
PARTITION:O29 : O37. bounds: 5 inf . Time: 7.9e-05
PARTITION:O29 : O38. bounds: 5 inf . Time: 6.65e-05
PARTITION:O29 : O39. bounds: 5 inf . Time: 7.43e-05
PARTITION:O29 : O40. bounds: 4 inf . Time: 5.33e-05
PARTITION:O29 : O41. bounds: 16 inf . Time: 0.0059039
PARTITION:O29 : O42. bounds: 5 inf . Time: 0.0001215
PARTITION:O29 : O43. bounds: 5 inf . Time: 6.73e-05
PARTITION:O29 : O44. bounds: 7 inf . Time: 9.99e-05
PARTITION:O29 : O45. bounds: 16 inf . Time: 0.0003174
PARTITION:O29 : O45 rel. bounds: 12 inf . Time: 0.190529
PARTITION:O29 : O46. bounds: 4 inf . Time: 7.32e-05
PARTITION:O29 : O48. bounds: 5 inf . Time: 8.87e-05
PARTITION:O29 : O49. bounds: 5 inf . Time: 6.45e-05
PARTITION:O29 : O52. bounds: 4 inf . Time: 2.39e-05
PARTITION:O29 : O53. bounds: 5 inf . Time: 8.13e-05
PARTITION:O29 : O55. bounds: 24 inf . Time: 0.0029243
PARTITION:O29 : O56. bounds: 20 inf . Time: 0.0010922
PARTITION:O29 : O58. bounds: 16 inf . Time: 0.0008735
PARTITION:O29 : O59. bounds: 5 inf . Time: 5.08e-05
PARTITION:O29 : O61. bounds: 16 inf . Time: 0.0008977
PARTITION:O29 : O62. bounds: 28 inf . Time: 0.0009397
PARTITION:O29 : O64. bounds: 4 inf . Time: 6.03e-05
PARTITION:O29 : O65. bounds: 24 inf . Time: 0.0010117
PARTITION:O29 : O66. bounds: 28 inf . Time: 0.0009694
PARTITION:O29 : O68. bounds: 40 inf . Time: 0.213725
PARTITION:O29 : O69. bounds: 28 inf . Time: 0.0016944
PARTITION:O29 : O70. bounds: 5 inf . Time: 6.84e-05
PARTITION:O29 : O71. bounds: 4 inf . Time: 3.85e-05
PARTITION:O29 : O73. bounds: 8 inf . Time: 0.0001018
PARTITION:O29 : O73 ab. bounds: 7 inf . Time: 6.28e-05
PARTITION:O29 : O74. bounds: 16 inf . Time: 0.0010272
PARTITION:O29 : O75. bounds: 12 inf . Time: 0.0028111
PARTITION:O29 : O76. bounds: 4 inf . Time: 8.13e-05
PARTITION:O29 : O77. bounds: 6 inf . Time: 4.04e-05
PARTITION:O29 : O78. bounds: 4 inf . Time: 3.57e-05
PARTITION:O29 : O79. bounds: 28 inf . Time: 0.193074
PARTITION:O29 : O82. bounds: 6 inf . Time: 0.0001495
PARTITION:O29 : O83. bounds: 20 inf . Time: 0.0017257
PARTITION:O29 : O85. bounds: 5 inf . Time: 0.0001107
PARTITION:O29 : O86. bounds: 5 inf . Time: 7.97e-05
PARTITION:O29 : O86.2. bounds: 6 inf . Time: 5.35e-05
PARTITION:O29 : O86.3. bounds: 5 inf . Time: 7.11e-05
PARTITION:O29 : O87. bounds: 4 inf . Time: 4.27e-05
PARTITION:O29 : O88. bounds: 16 inf . Time: 0.0008231
PARTITION:O29 : O90. bounds: 5 inf . Time: 5.57e-05
PARTITION:O29 : O91. bounds: 20 inf . Time: 0.265055
PARTITION:O29 : O96. bounds: 6 inf . Time: 8.78e-05
PARTITION:O29 : O97. bounds: 12 inf . Time: 9.71e-05
PARTITION:O29 : O98. bounds: 3 inf . Time: 0.0096616
PARTITION:O29 : O99. bounds: 8 inf . Time: 5.05e-05
PARTITION:O29 : O100. bounds: 4 inf . Time: 7.66e-05
PARTITION:O29 : O101. bounds: 4 inf . Time: 2.94e-05
PARTITION:O29 : O102. bounds: 20 inf . Time: 0.0020922
PARTITION:O29 : O103. bounds: 20 inf . Time: 0.0045959
PARTITION:O29 : O104. bounds: 5 inf . Time: 6.77e-05
PARTITION:O29 : O105. bounds: 6 inf . Time: 0.0001045
PARTITION:O29 : O107. bounds: 20 inf . Time: 0.0011313
PARTITION:O29 : O108. bounds: 3 inf . Time: 7.18e-05
PARTITION:O29 : O109. bounds: 16 inf . Time: 0.0009536
PARTITION:O29 : O110. bounds: 4 inf . Time: 4.68e-05
PARTITION:O29 : O111. bounds: 16 inf . Time: 0.182263
PARTITION:O29 : O112 ab. bounds: 4 inf . Time: 7.05e-05
PARTITION:O29 : O112 ac. bounds: 5 inf . Time: 5.63e-05
PARTITION:O29 : O113. bounds: 5 inf . Time: 6.54e-05
PARTITION:O29 : O114. bounds: 4 inf . Time: 3.32e-05
PARTITION:O29 : O115. bounds: 4 inf . Time: 5.3e-05
PARTITION:O29 : O116. bounds: 20 inf . Time: 0.0015282
PARTITION:O29 : O117. bounds: 20 inf . Time: 0.0009552
PARTITION:O29 : O118. bounds: 3 inf . Time: 4.89e-05
PARTITION:O29 : O119. bounds: 6 inf . Time: 7.25e-05
PARTITION:O29 : O120. bounds: 32 inf . Time: 0.002166
time: 1.75362 Method: PARTITION

HYBRID:O28 ac : O161. bounds: 17 inf . Time: 0.0017206
HYBRID:O28 ac : O163. bounds: 4 inf . Time: 0.0001267
HYBRID:O28 ac : O164. bounds: 34 inf . Time: 0.221646
HYBRID:O28 ac : O165. bounds: 6 inf . Time: 0.0001779
HYBRID:O28 ac : O166. bounds: 8 inf . Time: 0.0001381
HYBRID:O28 ac : O167. bounds: 28 inf . Time: 0.00882
HYBRID:O28 ac : O168. bounds: 6 inf . Time: 0.000164
HYBRID:O28 ac : O169. bounds: 9 inf . Time: 0.0002116
HYBRID:O28 ac : O170. bounds: 7 inf . Time: 0.0001056
HYBRID:O28 ac : O171. bounds: 32 inf . Time: 0.210439
HYBRID:O28 ac : O172. bounds: 28 inf . Time: 0.461366
HYBRID:O28 ac : O173. bounds: 7 inf . Time: 0.0002263
HYBRID:O28 ac : O174 ab. bounds: 24 inf . Time: 0.0026969
HYBRID:O28 ac : O174 ac. bounds: 21 inf . Time: 0.003073
HYBRID:O28 ac : O175. bounds: 27.5 inf . Time: 0.0013826
HYBRID:O28 ac : O176. bounds: 6 inf . Time: 0.0001056
HYBRID:O28 ac : O177. bounds: 5 inf . Time: 0.0001275
HYBRID:O28 ac : O178. bounds: 29 inf . Time: 0.20236
HYBRID:O28 ac : O180. bounds: 5.5 inf . Time: 0.0001394
HYBRID:O28 ac : O181. bounds: 7.5 inf . Time: 0.0001578
HYBRID:O28 ac : O182. bounds: 24.5 inf . Time: 0.0013847
HYBRID:O28 ac : O183. bounds: 9 inf . Time: 0.0059587
HYBRID:O28 ac : O184. bounds: 5 inf . Time: 0.0001263
HYBRID:O28 ac : O185. bounds: 28.5 inf . Time: 0.21218
HYBRID:O28 ac : O186. bounds: 6 inf . Time: 0.0001482
HYBRID:O29 : O30. bounds: 23.5 inf . Time: 0.493895
HYBRID:O29 : O32. bounds: 45.5 inf . Time: 2.90676
HYBRID:O29 : O35. bounds: 44 inf . Time: 0.237953
HYBRID:O29 : O36. bounds: 27 inf . Time: 0.0054665
HYBRID:O29 : O37. bounds: 7.5 inf . Time: 0.0002149
HYBRID:O29 : O38. bounds: 8 inf . Time: 0.0001656
HYBRID:O29 : O39. bounds: 7.5 inf . Time: 0.0001497
HYBRID:O29 : O40. bounds: 8 inf . Time: 0.0001378
HYBRID:O29 : O41. bounds: 30.5 inf . Time: 17.5397
HYBRID:O29 : O42. bounds: 7.5 inf . Time: 0.381555
HYBRID:O29 : O43. bounds: 8 inf . Time: 0.0001186
HYBRID:O29 : O44. bounds: 9.5 inf . Time: 0.0002242
HYBRID:O29 : O45. bounds: 28 inf . Time: 0.0024987
HYBRID:O29 : O45 rel. bounds: 25 inf . Time: 0.0032138
HYBRID:O29 : O46. bounds: 9.5 inf . Time: 0.0002258
HYBRID:O29 : O48. bounds: 7.5 inf . Time: 0.0002501
HYBRID:O29 : O49. bounds: 10 inf . Time: 0.0001241
HYBRID:O29 : O52. bounds: 9 inf . Time: 7.31e-05
HYBRID:O29 : O53. bounds: 7.5 inf . Time: 0.0001953
HYBRID:O29 : O55. bounds: 26 inf . Time: 8.59034
HYBRID:O29 : O56. bounds: 26.5 inf . Time: 0.0039464
HYBRID:O29 : O58. bounds: 24.5 inf . Time: 0.388402
HYBRID:O29 : O59. bounds: 8.5 inf . Time: 0.0001421
HYBRID:O29 : O61. bounds: 29 inf . Time: 0.181069
HYBRID:O29 : O62. bounds: 34.5 inf . Time: 0.0017211
HYBRID:O29 : O64. bounds: 7.5 inf . Time: 0.0001849
HYBRID:O29 : O65. bounds: 51 inf . Time: 0.0019384
HYBRID:O29 : O66. bounds: 48 inf . Time: 0.252324
HYBRID:O29 : O68. bounds: 46 inf . Time: 0.231658
HYBRID:O29 : O69. bounds: 48 inf . Time: 0.367596
HYBRID:O29 : O70. bounds: 8 inf . Time: 0.0002092
HYBRID:O29 : O71. bounds: 9.5 inf . Time: 0.0001072
HYBRID:O29 : O73. bounds: 9 inf . Time: 0.0002845
HYBRID:O29 : O73 ab. bounds: 9.5 inf . Time: 0.0001668
HYBRID:O29 : O74. bounds: 23.5 inf . Time: 0.298229
HYBRID:O29 : O75. bounds: 21 inf . Time: 0.0055799
HYBRID:O29 : O76. bounds: 10 inf . Time: 0.0001171
HYBRID:O29 : O77. bounds: 10.5 inf . Time: 0.0001026
HYBRID:O29 : O78. bounds: 9 inf . Time: 0.0001548
HYBRID:O29 : O79. bounds: 43.5 inf . Time: 0.212928
HYBRID:O29 : O82. bounds: 9 inf . Time: 0.0003161
HYBRID:O29 : O83. bounds: 46 inf . Time: 2.95993
HYBRID:O29 : O85. bounds: 7.5 inf . Time: 0.0002731
HYBRID:O29 : O86. bounds: 7.5 inf . Time: 0.0001691
HYBRID:O29 : O86.2. bounds: 8 inf . Time: 0.0001236
HYBRID:O29 : O86.3. bounds: 7.5 inf . Time: 0.0001572
HYBRID:O29 : O87. bounds: 8 inf . Time: 0.0001761
HYBRID:O29 : O88. bounds: 23.5 inf . Time: 0.0037938
HYBRID:O29 : O90. bounds: 9 inf . Time: 0.0001341
HYBRID:O29 : O91. bounds: 46 inf . Time: 2.55555
HYBRID:O29 : O96. bounds: 9 inf . Time: 0.000191
HYBRID:O29 : O97. bounds: 13.5 inf . Time: 0.0001851
HYBRID:O29 : O98. bounds: 8 inf . Time: 9.44e-05
HYBRID:O29 : O99. bounds: 9.5 inf . Time: 0.0001364
HYBRID:O29 : O100. bounds: 6.5 inf . Time: 0.000185
HYBRID:O29 : O101. bounds: 10.5 inf . Time: 8.95e-05
HYBRID:O29 : O102. bounds: 25.5 inf . Time: 1.76014
HYBRID:O29 : O103. bounds: 42.5 inf . Time: 0.0027352
HYBRID:O29 : O104. bounds: 9.5 inf . Time: 0.0001514
HYBRID:O29 : O105. bounds: 7.5 inf . Time: 0.0001813
HYBRID:O29 : O107. bounds: 47.5 inf . Time: 0.0015524
HYBRID:O29 : O108. bounds: 7.5 inf . Time: 0.0001398
HYBRID:O29 : O109. bounds: 23.5 inf . Time: 1.04894
HYBRID:O29 : O110. bounds: 8 inf . Time: 0.0003485
HYBRID:O29 : O111. bounds: 25 inf . Time: 1.60383
HYBRID:O29 : O112 ab. bounds: 8 inf . Time: 0.0002395
HYBRID:O29 : O112 ac. bounds: 9 inf . Time: 0.0002091
HYBRID:O29 : O113. bounds: 7 inf . Time: 0.0003977
HYBRID:O29 : O114. bounds: 9.5 inf . Time: 0.0001245
HYBRID:O29 : O115. bounds: 7.5 inf . Time: 0.0002241
HYBRID:O29 : O116. bounds: 44.5 inf . Time: 0.002953
HYBRID:O29 : O117. bounds: 47.5 inf . Time: 0.233141
HYBRID:O29 : O118. bounds: 7 inf . Time: 0.0001637
HYBRID:O29 : O119. bounds: 8.5 inf . Time: 0.0002431
HYBRID:O29 : O120. bounds: 44 inf . Time: 0.511798
time: 44.1332 Method: HYBRID

RING:O28 ac : O161. bounds: 0 31 . Time: 0.0028241
RING:O28 ac : O163. bounds: 0 4 . Time: 0.0001333
RING:O28 ac : O164. bounds: 0 45 . Time: 0.0028341
RING:O28 ac : O165. bounds: 0 6 . Time: 0.0001211
RING:O28 ac : O166. bounds: 0 11 . Time: 0.0001405
RING:O28 ac : O167. bounds: 0 60 . Time: 0.288585
RING:O28 ac : O168. bounds: 0 9 . Time: 0.0001946
RING:O28 ac : O169. bounds: 0 9 . Time: 0.0002053
RING:O28 ac : O170. bounds: 0 7 . Time: 0.0001619
RING:O28 ac : O171. bounds: 0 53 . Time: 0.216503
RING:O28 ac : O172. bounds: 0 54 . Time: 0.209991
RING:O28 ac : O173. bounds: 0 7 . Time: 0.0003001
RING:O28 ac : O174 ab. bounds: 0 36 . Time: 0.0050674
RING:O28 ac : O174 ac. bounds: 0 35 . Time: 0.202983
RING:O28 ac : O175. bounds: 0 57 . Time: 0.241824
RING:O28 ac : O176. bounds: 0 8 . Time: 0.0003904
RING:O28 ac : O177. bounds: 0 5 . Time: 0.0001514
RING:O28 ac : O178. bounds: 0 53 . Time: 0.147033
RING:O28 ac : O180. bounds: 0 6 . Time: 0.0002051
RING:O28 ac : O181. bounds: 0 9 . Time: 0.0001933
RING:O28 ac : O182. bounds: 0 38 . Time: 0.0034663
RING:O28 ac : O183. bounds: 0 9 . Time: 0.0004618
RING:O28 ac : O184. bounds: 0 5 . Time: 0.0002514
RING:O28 ac : O185. bounds: 0 60 . Time: 0.83064
RING:O28 ac : O186. bounds: 0 6 . Time: 0.0002325
RING:O29 : O30. bounds: 0 45 . Time: 0.065712
RING:O29 : O32. bounds: 0 68 . Time: 0.22753
RING:O29 : O35. bounds: 0 70 . Time: 0.623285
RING:O29 : O36. bounds: 0 53 . Time: 0.0068879
RING:O29 : O37. bounds: 0 13 . Time: 0.0004213
RING:O29 : O38. bounds: 0 10 . Time: 0.0003977
RING:O29 : O39. bounds: 0 8 . Time: 0.192323
RING:O29 : O40. bounds: 0 12 . Time: 0.0005143
RING:O29 : O41. bounds: 0 68 . Time: 0.403389
RING:O29 : O42. bounds: 0 9 . Time: 0.105456
RING:O29 : O43. bounds: 0 8 . Time: 0.0005186
RING:O29 : O44. bounds: 0 13 . Time: 0.0004108
RING:O29 : O45. bounds: 0 48 . Time: 0.0041836
RING:O29 : O45 rel. bounds: 0 47 . Time: 0.209128
RING:O29 : O46. bounds: 0 12 . Time: 0.0005298
RING:O29 : O48. bounds: 0 10 . Time: 0.0005612
RING:O29 : O49. bounds: 0 15 . Time: 0.0004136
RING:O29 : O52. bounds: 0 10 . Time: 0.0003341
RING:O29 : O53. bounds: 0 13 . Time: 0.000521
RING:O29 : O55. bounds: 0 50 . Time: 0.543815
RING:O29 : O56. bounds: 0 46 . Time: 0.0050224
RING:O29 : O58. bounds: 0 50 . Time: 0.435269
RING:O29 : O59. bounds: 0 14 . Time: 0.0005447
RING:O29 : O61. bounds: 0 43 . Time: 0.0052008
RING:O29 : O62. bounds: 0 52 . Time: 0.525938
RING:O29 : O64. bounds: 0 12 . Time: 0.0005909
RING:O29 : O65. bounds: 0 80 . Time: 0.537677
RING:O29 : O66. bounds: 0 80 . Time: 0.393066
RING:O29 : O68. bounds: 0 75 . Time: 0.806528
RING:O29 : O69. bounds: 0 70 . Time: 0.212898
RING:O29 : O70. bounds: 0 9 . Time: 0.0005459
RING:O29 : O71. bounds: 0 11 . Time: 0.0004013
RING:O29 : O73. bounds: 0 12 . Time: 0.000527
RING:O29 : O73 ab. bounds: 0 11 . Time: 0.0006657
RING:O29 : O74. bounds: 0 49 . Time: 0.247927
RING:O29 : O75. bounds: 0 37 . Time: 0.390954
RING:O29 : O76. bounds: 0 14 . Time: 0.0005349
RING:O29 : O77. bounds: 0 13 . Time: 0.0004156
RING:O29 : O78. bounds: 0 13 . Time: 0.0007221
RING:O29 : O79. bounds: 0 80 . Time: 0.429317
RING:O29 : O82. bounds: 0 11 . Time: 0.0006369
RING:O29 : O83. bounds: 0 71 . Time: 0.583486
RING:O29 : O85. bounds: 0 11 . Time: 0.0006088
RING:O29 : O86. bounds: 0 8 . Time: 0.0005511
RING:O29 : O86.2. bounds: 0 9 . Time: 0.0004864
RING:O29 : O86.3. bounds: 0 8 . Time: 0.0006393
RING:O29 : O87. bounds: 0 10 . Time: 0.0004283
RING:O29 : O88. bounds: 0 51 . Time: 0.227003
RING:O29 : O90. bounds: 0 12 . Time: 0.0005596
RING:O29 : O91. bounds: 0 73 . Time: 0.419063
RING:O29 : O96. bounds: 0 9 . Time: 0.0025761
RING:O29 : O97. bounds: 0 22 . Time: 0.0042299
RING:O29 : O98. bounds: 0 8 . Time: 0.0004706
RING:O29 : O99. bounds: 0 12 . Time: 0.0006371
RING:O29 : O100. bounds: 0 9 . Time: 0.0005171
RING:O29 : O101. bounds: 0 15 . Time: 0.0005809
RING:O29 : O102. bounds: 0 47 . Time: 0.512011
RING:O29 : O103. bounds: 0 73 . Time: 0.216135
RING:O29 : O104. bounds: 0 11 . Time: 0.0005762
RING:O29 : O105. bounds: 0 9 . Time: 0.0007029
RING:O29 : O107. bounds: 0 79 . Time: 0.441057
RING:O29 : O108. bounds: 0 9 . Time: 0.252873
RING:O29 : O109. bounds: 0 46 . Time: 0.237794
RING:O29 : O110. bounds: 0 12 . Time: 0.0006169
RING:O29 : O111. bounds: 0 49 . Time: 0.250505
RING:O29 : O112 ab. bounds: 0 11 . Time: 0.0010779
RING:O29 : O112 ac. bounds: 0 14 . Time: 0.0007639
RING:O29 : O113. bounds: 0 12 . Time: 0.0008981
RING:O29 : O114. bounds: 0 11 . Time: 0.0005992
RING:O29 : O115. bounds: 0 12 . Time: 0.000685
RING:O29 : O116. bounds: 0 72 . Time: 0.390669
RING:O29 : O117. bounds: 0 74 . Time: 0.682302
RING:O29 : O118. bounds: 0 8 . Time: 0.0006493
RING:O29 : O119. bounds: 0 11 . Time: 0.0006875
RING:O29 : O120. bounds: 0 71 . Time: 0.624959
time: 13.3941 Method: RING

WALKS:O28 ac : O161. bounds: 0 30 . Time: 0.0035586
WALKS:O28 ac : O163. bounds: 0 4 . Time: 7.28e-05
WALKS:O28 ac : O164. bounds: 0 43 . Time: 0.0006153
WALKS:O28 ac : O165. bounds: 0 6 . Time: 6.76e-05
WALKS:O28 ac : O166. bounds: 0 9 . Time: 7.66e-05
WALKS:O28 ac : O167. bounds: 0 46 . Time: 0.231135
WALKS:O28 ac : O168. bounds: 0 9 . Time: 9.34e-05
WALKS:O28 ac : O169. bounds: 0 14 . Time: 0.000105
WALKS:O28 ac : O170. bounds: 0 10 . Time: 6.86e-05
WALKS:O28 ac : O171. bounds: 0 36 . Time: 0.0008573
WALKS:O28 ac : O172. bounds: 0 40 . Time: 0.0008175
WALKS:O28 ac : O173. bounds: 0 11 . Time: 9e-05
WALKS:O28 ac : O174 ab. bounds: 0 33 . Time: 0.000474
WALKS:O28 ac : O174 ac. bounds: 0 30 . Time: 0.0005352
WALKS:O28 ac : O175. bounds: 0 34 . Time: 0.0012836
WALKS:O28 ac : O176. bounds: 0 7 . Time: 7.16e-05
WALKS:O28 ac : O177. bounds: 0 5 . Time: 0.0003329
WALKS:O28 ac : O178. bounds: 0 42 . Time: 0.0010112
WALKS:O28 ac : O180. bounds: 0 6 . Time: 7.07e-05
WALKS:O28 ac : O181. bounds: 0 11 . Time: 6.81e-05
WALKS:O28 ac : O182. bounds: 0 40 . Time: 0.0003945
WALKS:O28 ac : O183. bounds: 0 14 . Time: 9.51e-05
WALKS:O28 ac : O184. bounds: 0 5 . Time: 8.45e-05
WALKS:O28 ac : O185. bounds: 0 35 . Time: 0.155879
WALKS:O28 ac : O186. bounds: 0 6 . Time: 8.89e-05
WALKS:O29 : O30. bounds: 0 45 . Time: 0.0007355
WALKS:O29 : O32. bounds: 0 62 . Time: 0.0016811
WALKS:O29 : O35. bounds: 0 75 . Time: 0.0015208
WALKS:O29 : O36. bounds: 0 48 . Time: 0.0008903
WALKS:O29 : O37. bounds: 0 10 . Time: 0.0001248
WALKS:O29 : O38. bounds: 0 12 . Time: 0.0001305
WALKS:O29 : O39. bounds: 0 14 . Time: 0.0001776
WALKS:O29 : O40. bounds: 0 13 . Time: 9.13e-05
WALKS:O29 : O41. bounds: 0 67 . Time: 0.215623
WALKS:O29 : O42. bounds: 0 13 . Time: 0.0001679
WALKS:O29 : O43. bounds: 0 13 . Time: 0.0001645
WALKS:O29 : O44. bounds: 0 14 . Time: 0.0001474
WALKS:O29 : O45. bounds: 0 40 . Time: 0.000698
WALKS:O29 : O45 rel. bounds: 0 35 . Time: 0.0007159
WALKS:O29 : O46. bounds: 0 14 . Time: 0.0001446
WALKS:O29 : O48. bounds: 0 12 . Time: 0.0001488
WALKS:O29 : O49. bounds: 0 12 . Time: 0.0001318
WALKS:O29 : O52. bounds: 0 10 . Time: 0.0001073
WALKS:O29 : O53. bounds: 0 12 . Time: 0.0001436
WALKS:O29 : O55. bounds: 0 52 . Time: 0.0011464
WALKS:O29 : O56. bounds: 0 41 . Time: 0.0008805
WALKS:O29 : O58. bounds: 0 43 . Time: 0.0008958
WALKS:O29 : O59. bounds: 0 14 . Time: 0.0001436
WALKS:O29 : O61. bounds: 0 39 . Time: 0.190599
WALKS:O29 : O62. bounds: 0 41 . Time: 0.0012386
WALKS:O29 : O64. bounds: 0 12 . Time: 0.0001359
WALKS:O29 : O65. bounds: 0 68 . Time: 0.0030289
WALKS:O29 : O66. bounds: 0 68 . Time: 0.001828
WALKS:O29 : O68. bounds: 0 83 . Time: 0.0028665
WALKS:O29 : O69. bounds: 0 65 . Time: 0.224144
WALKS:O29 : O70. bounds: 0 12 . Time: 0.0008917
WALKS:O29 : O71. bounds: 0 11 . Time: 0.0005859
WALKS:O29 : O73. bounds: 0 12 . Time: 0.0001712
WALKS:O29 : O73 ab. bounds: 0 13 . Time: 0.0001243
WALKS:O29 : O74. bounds: 0 43 . Time: 0.000951
WALKS:O29 : O75. bounds: 0 44 . Time: 0.0011244
WALKS:O29 : O76. bounds: 0 12 . Time: 0.0001738
WALKS:O29 : O77. bounds: 0 12 . Time: 0.00014
WALKS:O29 : O78. bounds: 0 13 . Time: 0.0001484
WALKS:O29 : O79. bounds: 0 75 . Time: 0.273588
WALKS:O29 : O82. bounds: 0 13 . Time: 0.0001596
WALKS:O29 : O83. bounds: 0 66 . Time: 0.0016004
WALKS:O29 : O85. bounds: 0 12 . Time: 0.0001418
WALKS:O29 : O86. bounds: 0 14 . Time: 0.0001494
WALKS:O29 : O86.2. bounds: 0 11 . Time: 0.0001295
WALKS:O29 : O86.3. bounds: 0 14 . Time: 0.0001301
WALKS:O29 : O87. bounds: 0 10 . Time: 0.0001163
WALKS:O29 : O88. bounds: 0 45 . Time: 0.000772
WALKS:O29 : O90. bounds: 0 12 . Time: 0.0001379
WALKS:O29 : O91. bounds: 0 65 . Time: 0.0016744
WALKS:O29 : O96. bounds: 0 14 . Time: 0.0001357
WALKS:O29 : O97. bounds: 0 16 . Time: 0.0001796
WALKS:O29 : O98. bounds: 0 13 . Time: 0.000113
WALKS:O29 : O99. bounds: 0 12 . Time: 0.0001202
WALKS:O29 : O100. bounds: 0 12 . Time: 0.000132
WALKS:O29 : O101. bounds: 0 13 . Time: 0.000103
WALKS:O29 : O102. bounds: 0 51 . Time: 0.0010385
WALKS:O29 : O103. bounds: 0 72 . Time: 0.102102
WALKS:O29 : O104. bounds: 0 14 . Time: 0.0001213
WALKS:O29 : O105. bounds: 0 9 . Time: 0.000129
WALKS:O29 : O107. bounds: 0 69 . Time: 0.0016884
WALKS:O29 : O108. bounds: 0 9 . Time: 0.0001203
WALKS:O29 : O109. bounds: 0 46 . Time: 0.0006599
WALKS:O29 : O110. bounds: 0 12 . Time: 0.0001126
WALKS:O29 : O111. bounds: 0 46 . Time: 0.0008594
WALKS:O29 : O112 ab. bounds: 0 12 . Time: 0.0001571
WALKS:O29 : O112 ac. bounds: 0 14 . Time: 0.0001436
WALKS:O29 : O113. bounds: 0 12 . Time: 0.0001119
WALKS:O29 : O114. bounds: 0 11 . Time: 0.0001016
WALKS:O29 : O115. bounds: 0 12 . Time: 0.0001093
WALKS:O29 : O116. bounds: 0 68 . Time: 0.001668
WALKS:O29 : O117. bounds: 0 72 . Time: 0.0015276
WALKS:O29 : O118. bounds: 0 12 . Time: 0.0001094
WALKS:O29 : O119. bounds: 0 15 . Time: 0.0001586
WALKS:O29 : O120. bounds: 0 76 . Time: 0.0016257
time: 1.44321 Method: WALKS

IPFP:O28 ac : O161. bounds: 0 22 . Time: 0.205685
IPFP:O28 ac : O163. bounds: 0 4 . Time: 8.42e-05
IPFP:O28 ac : O164. bounds: 0 37 . Time: 0.190679
IPFP:O28 ac : O165. bounds: 0 6 . Time: 7e-05
IPFP:O28 ac : O166. bounds: 0 9 . Time: 0.0001093
IPFP:O28 ac : O167. bounds: 0 38 . Time: 1.18839
IPFP:O28 ac : O168. bounds: 0 8 . Time: 0.0003248
IPFP:O28 ac : O169. bounds: 0 9 . Time: 0.0001821
IPFP:O28 ac : O170. bounds: 0 8 . Time: 0.0001244
IPFP:O28 ac : O171. bounds: 0 38 . Time: 0.669187
IPFP:O28 ac : O172. bounds: 0 33 . Time: 0.201446
IPFP:O28 ac : O173. bounds: 0 7 . Time: 0.0001492
IPFP:O28 ac : O174 ab. bounds: 0 29 . Time: 0.664562
IPFP:O28 ac : O174 ac. bounds: 0 25 . Time: 0.0023032
IPFP:O28 ac : O175. bounds: 0 37 . Time: 0.533415
IPFP:O28 ac : O176. bounds: 0 6 . Time: 9.99e-05
IPFP:O28 ac : O177. bounds: 0 5 . Time: 9.98e-05
IPFP:O28 ac : O178. bounds: 0 39 . Time: 1.30141
IPFP:O28 ac : O180. bounds: 0 6 . Time: 6.8e-05
IPFP:O28 ac : O181. bounds: 0 8 . Time: 0.0001429
IPFP:O28 ac : O182. bounds: 0 30 . Time: 0.347439
IPFP:O28 ac : O183. bounds: 0 10 . Time: 0.0001466
IPFP:O28 ac : O184. bounds: 0 5 . Time: 0.0016053
IPFP:O28 ac : O185. bounds: 0 39 . Time: 0.626604
IPFP:O28 ac : O186. bounds: 0 6 . Time: 6.24e-05
IPFP:O29 : O30. bounds: 0 30 . Time: 1.24095
IPFP:O29 : O32. bounds: 0 56 . Time: 1.01687
IPFP:O29 : O35. bounds: 0 53 . Time: 0.576165
IPFP:O29 : O36. bounds: 0 37 . Time: 1.04655
IPFP:O29 : O37. bounds: 0 10 . Time: 0.0001463
IPFP:O29 : O38. bounds: 0 9 . Time: 0.0001182
IPFP:O29 : O39. bounds: 0 8 . Time: 0.0002074
IPFP:O29 : O40. bounds: 0 9 . Time: 0.0002287
IPFP:O29 : O41. bounds: 0 44 . Time: 0.559943
IPFP:O29 : O42. bounds: 0 9 . Time: 0.0002061
IPFP:O29 : O43. bounds: 0 8 . Time: 0.0001447
IPFP:O29 : O44. bounds: 0 11 . Time: 0.0006265
IPFP:O29 : O45. bounds: 0 31 . Time: 0.0026172
IPFP:O29 : O45 rel. bounds: 0 29 . Time: 0.395597
IPFP:O29 : O46. bounds: 0 11 . Time: 0.0011574
IPFP:O29 : O48. bounds: 0 9 . Time: 0.0003806
IPFP:O29 : O49. bounds: 0 12 . Time: 0.0002874
IPFP:O29 : O52. bounds: 0 12 . Time: 0.0031955
IPFP:O29 : O53. bounds: 0 9 . Time: 0.0001981
IPFP:O29 : O55. bounds: 0 32 . Time: 0.327481
IPFP:O29 : O56. bounds: 0 34 . Time: 0.826543
IPFP:O29 : O58. bounds: 0 33 . Time: 0.620247
IPFP:O29 : O59. bounds: 0 10 . Time: 0.0001986
IPFP:O29 : O61. bounds: 0 35 . Time: 1.15454
IPFP:O29 : O62. bounds: 0 38 . Time: 0.801096
IPFP:O29 : O64. bounds: 0 9 . Time: 0.000157
IPFP:O29 : O65. bounds: 0 60 . Time: 1.97774
IPFP:O29 : O66. bounds: 0 57 . Time: 0.749419
IPFP:O29 : O68. bounds: 0 60 . Time: 5.67709
IPFP:O29 : O69. bounds: 0 53 . Time: 0.384776
IPFP:O29 : O70. bounds: 0 9 . Time: 0.0001164
IPFP:O29 : O71. bounds: 0 10 . Time: 0.0002198
IPFP:O29 : O73. bounds: 0 11 . Time: 0.165099
IPFP:O29 : O73 ab. bounds: 0 10 . Time: 0.000374
IPFP:O29 : O74. bounds: 0 31 . Time: 0.561709
IPFP:O29 : O75. bounds: 0 28 . Time: 0.186047
IPFP:O29 : O76. bounds: 0 14 . Time: 0.0040655
IPFP:O29 : O77. bounds: 0 11 . Time: 0.0005001
IPFP:O29 : O78. bounds: 0 9 . Time: 0.0001197
IPFP:O29 : O79. bounds: 0 52 . Time: 1.22171
IPFP:O29 : O82. bounds: 0 9 . Time: 0.0002066
IPFP:O29 : O83. bounds: 0 54 . Time: 0.445381
IPFP:O29 : O85. bounds: 0 9 . Time: 0.0001412
IPFP:O29 : O86. bounds: 0 10 . Time: 0.0002225
IPFP:O29 : O86.2. bounds: 0 9 . Time: 0.0002372
IPFP:O29 : O86.3. bounds: 0 8 . Time: 0.0002895
IPFP:O29 : O87. bounds: 0 9 . Time: 0.0001141
IPFP:O29 : O88. bounds: 0 32 . Time: 0.755447
IPFP:O29 : O90. bounds: 0 9 . Time: 0.0001752
IPFP:O29 : O91. bounds: 0 53 . Time: 0.382879
IPFP:O29 : O96. bounds: 0 9 . Time: 0.0001987
IPFP:O29 : O97. bounds: 0 15 . Time: 0.0021215
IPFP:O29 : O98. bounds: 0 9 . Time: 0.0001652
IPFP:O29 : O99. bounds: 0 11 . Time: 0.0002885
IPFP:O29 : O100. bounds: 0 9 . Time: 0.0030815
IPFP:O29 : O101. bounds: 0 14 . Time: 0.155885
IPFP:O29 : O102. bounds: 0 34 . Time: 0.159377
IPFP:O29 : O103. bounds: 0 54 . Time: 1.91639
IPFP:O29 : O104. bounds: 0 11 . Time: 0.0001737
IPFP:O29 : O105. bounds: 0 9 . Time: 0.0002585
IPFP:O29 : O107. bounds: 0 54 . Time: 0.281519
IPFP:O29 : O108. bounds: 0 9 . Time: 0.0002105
IPFP:O29 : O109. bounds: 0 33 . Time: 0.943307
IPFP:O29 : O110. bounds: 0 10 . Time: 0.0006404
IPFP:O29 : O111. bounds: 0 36 . Time: 0.745005
IPFP:O29 : O112 ab. bounds: 0 11 . Time: 0.0001355
IPFP:O29 : O112 ac. bounds: 0 10 . Time: 0.0002902
IPFP:O29 : O113. bounds: 0 8 . Time: 0.0001608
IPFP:O29 : O114. bounds: 0 10 . Time: 0.0001299
IPFP:O29 : O115. bounds: 0 8 . Time: 0.000195
IPFP:O29 : O116. bounds: 0 54 . Time: 0.629836
IPFP:O29 : O117. bounds: 0 56 . Time: 0.353465
IPFP:O29 : O118. bounds: 0 8 . Time: 0.0001583
IPFP:O29 : O119. bounds: 0 10 . Time: 0.0001021
IPFP:O29 : O120. bounds: 0 57 . Time: 1.18134
time: 33.3984 Method: IPFP

BIPARTITE:O28 ac : O161. bounds: 0 31 . Time: 0.0001411
BIPARTITE:O28 ac : O163. bounds: 0 4 . Time: 2.33e-05
BIPARTITE:O28 ac : O164. bounds: 0 52 . Time: 0.0002097
BIPARTITE:O28 ac : O165. bounds: 0 6 . Time: 2.03e-05
BIPARTITE:O28 ac : O166. bounds: 0 11 . Time: 2.61e-05
BIPARTITE:O28 ac : O167. bounds: 0 57 . Time: 0.0004311
BIPARTITE:O28 ac : O168. bounds: 0 9 . Time: 2.82e-05
BIPARTITE:O28 ac : O169. bounds: 0 9 . Time: 2.93e-05
BIPARTITE:O28 ac : O170. bounds: 0 10 . Time: 2.43e-05
BIPARTITE:O28 ac : O171. bounds: 0 43 . Time: 0.0002887
BIPARTITE:O28 ac : O172. bounds: 0 46 . Time: 0.0002933
BIPARTITE:O28 ac : O173. bounds: 0 7 . Time: 2.51e-05
BIPARTITE:O28 ac : O174 ab. bounds: 0 43 . Time: 0.170253
BIPARTITE:O28 ac : O174 ac. bounds: 0 39 . Time: 0.0001789
BIPARTITE:O28 ac : O175. bounds: 0 53 . Time: 0.0003921
BIPARTITE:O28 ac : O176. bounds: 0 9 . Time: 9.08e-05
BIPARTITE:O28 ac : O177. bounds: 0 8 . Time: 3.58e-05
BIPARTITE:O28 ac : O178. bounds: 0 47 . Time: 0.0004976
BIPARTITE:O28 ac : O180. bounds: 0 9 . Time: 3.04e-05
BIPARTITE:O28 ac : O181. bounds: 0 11 . Time: 3.63e-05
BIPARTITE:O28 ac : O182. bounds: 0 39 . Time: 0.0002028
BIPARTITE:O28 ac : O183. bounds: 0 9 . Time: 3.3e-05
BIPARTITE:O28 ac : O184. bounds: 0 5 . Time: 2.13e-05
BIPARTITE:O28 ac : O185. bounds: 0 50 . Time: 0.0004572
BIPARTITE:O28 ac : O186. bounds: 0 6 . Time: 2.9e-05
BIPARTITE:O29 : O30. bounds: 0 34 . Time: 0.0003292
BIPARTITE:O29 : O32. bounds: 0 68 . Time: 0.0009759
BIPARTITE:O29 : O35. bounds: 0 80 . Time: 0.0012347
BIPARTITE:O29 : O36. bounds: 0 45 . Time: 0.0006916
BIPARTITE:O29 : O37. bounds: 0 11 . Time: 4.09e-05
BIPARTITE:O29 : O38. bounds: 0 12 . Time: 3.88e-05
BIPARTITE:O29 : O39. bounds: 0 10 . Time: 3.65e-05
BIPARTITE:O29 : O40. bounds: 0 11 . Time: 2.87e-05
BIPARTITE:O29 : O41. bounds: 0 72 . Time: 0.0010201
BIPARTITE:O29 : O42. bounds: 0 13 . Time: 4.86e-05
BIPARTITE:O29 : O43. bounds: 0 8 . Time: 0.0002745
BIPARTITE:O29 : O44. bounds: 0 13 . Time: 5.12e-05
BIPARTITE:O29 : O45. bounds: 0 43 . Time: 0.0002224
BIPARTITE:O29 : O45 rel. bounds: 0 35 . Time: 0.0002895
BIPARTITE:O29 : O46. bounds: 0 11 . Time: 4.38e-05
BIPARTITE:O29 : O48. bounds: 0 12 . Time: 5.68e-05
BIPARTITE:O29 : O49. bounds: 0 13 . Time: 4.22e-05
BIPARTITE:O29 : O52. bounds: 0 10 . Time: 8.49e-05
BIPARTITE:O29 : O53. bounds: 0 12 . Time: 4.07e-05
BIPARTITE:O29 : O55. bounds: 0 49 . Time: 0.0007094
BIPARTITE:O29 : O56. bounds: 0 34 . Time: 0.000423
BIPARTITE:O29 : O58. bounds: 0 44 . Time: 0.0003072
BIPARTITE:O29 : O59. bounds: 0 11 . Time: 6.16e-05
BIPARTITE:O29 : O61. bounds: 0 46 . Time: 0.0001872
BIPARTITE:O29 : O62. bounds: 0 52 . Time: 0.0003361
BIPARTITE:O29 : O64. bounds: 0 10 . Time: 6.37e-05
BIPARTITE:O29 : O65. bounds: 0 80 . Time: 0.181686
BIPARTITE:O29 : O66. bounds: 0 76 . Time: 0.0011899
BIPARTITE:O29 : O68. bounds: 0 83 . Time: 0.0064057
BIPARTITE:O29 : O69. bounds: 0 72 . Time: 0.111539
BIPARTITE:O29 : O70. bounds: 0 12 . Time: 5.46e-05
BIPARTITE:O29 : O71. bounds: 0 11 . Time: 3.07e-05
BIPARTITE:O29 : O73. bounds: 0 14 . Time: 5.1e-05
BIPARTITE:O29 : O73 ab. bounds: 0 13 . Time: 3.76e-05
BIPARTITE:O29 : O74. bounds: 0 47 . Time: 0.000299
BIPARTITE:O29 : O75. bounds: 0 47 . Time: 0.0013247
BIPARTITE:O29 : O76. bounds: 0 13 . Time: 3.83e-05
BIPARTITE:O29 : O77. bounds: 0 13 . Time: 3.29e-05
BIPARTITE:O29 : O78. bounds: 0 9 . Time: 2.8e-05
BIPARTITE:O29 : O79. bounds: 0 68 . Time: 0.0009189
BIPARTITE:O29 : O82. bounds: 0 13 . Time: 5.98e-05
BIPARTITE:O29 : O83. bounds: 0 68 . Time: 0.0005276
BIPARTITE:O29 : O85. bounds: 0 13 . Time: 0.106483
BIPARTITE:O29 : O86. bounds: 0 8 . Time: 5.32e-05
BIPARTITE:O29 : O86.2. bounds: 0 9 . Time: 4.41e-05
BIPARTITE:O29 : O86.3. bounds: 0 8 . Time: 4.26e-05
BIPARTITE:O29 : O87. bounds: 0 12 . Time: 3.31e-05
BIPARTITE:O29 : O88. bounds: 0 46 . Time: 0.0011553
BIPARTITE:O29 : O90. bounds: 0 9 . Time: 0.001615
BIPARTITE:O29 : O91. bounds: 0 73 . Time: 0.0027607
BIPARTITE:O29 : O96. bounds: 0 13 . Time: 5.45e-05
BIPARTITE:O29 : O97. bounds: 0 19 . Time: 6.61e-05
BIPARTITE:O29 : O98. bounds: 0 11 . Time: 3.32e-05
BIPARTITE:O29 : O99. bounds: 0 12 . Time: 5.19e-05
BIPARTITE:O29 : O100. bounds: 0 10 . Time: 0.0001312
BIPARTITE:O29 : O101. bounds: 0 12 . Time: 4e-05
BIPARTITE:O29 : O102. bounds: 0 51 . Time: 0.0003918
BIPARTITE:O29 : O103. bounds: 0 65 . Time: 0.0008908
BIPARTITE:O29 : O104. bounds: 0 12 . Time: 3.98e-05
BIPARTITE:O29 : O105. bounds: 0 10 . Time: 8.78e-05
BIPARTITE:O29 : O107. bounds: 0 77 . Time: 0.0005098
BIPARTITE:O29 : O108. bounds: 0 10 . Time: 3.47e-05
BIPARTITE:O29 : O109. bounds: 0 46 . Time: 0.0002715
BIPARTITE:O29 : O110. bounds: 0 11 . Time: 2.98e-05
BIPARTITE:O29 : O111. bounds: 0 50 . Time: 0.000391
BIPARTITE:O29 : O112 ab. bounds: 0 12 . Time: 4.29e-05
BIPARTITE:O29 : O112 ac. bounds: 0 13 . Time: 3.59e-05
BIPARTITE:O29 : O113. bounds: 0 12 . Time: 3.79e-05
BIPARTITE:O29 : O114. bounds: 0 11 . Time: 2.89e-05
BIPARTITE:O29 : O115. bounds: 0 9 . Time: 3.64e-05
BIPARTITE:O29 : O116. bounds: 0 68 . Time: 0.000492
BIPARTITE:O29 : O117. bounds: 0 76 . Time: 0.180654
BIPARTITE:O29 : O118. bounds: 0 8 . Time: 4.2e-05
BIPARTITE:O29 : O119. bounds: 0 13 . Time: 7.2e-05
BIPARTITE:O29 : O120. bounds: 0 78 . Time: 0.0007643
time: 0.783095 Method: BIPARTITE

SUBGRAPH:O28 ac : O161. bounds: 0 48 . Time: 0.13792
SUBGRAPH:O28 ac : O163. bounds: 0 4 . Time: 0.221522
SUBGRAPH:O28 ac : O164. bounds: 0 64 . Time: 0.71004
SUBGRAPH:O28 ac : O165. bounds: 0 6 . Time: 0.0008767
SUBGRAPH:O28 ac : O166. bounds: 0 11 . Time: 0.0031334
SUBGRAPH:O28 ac : O167. bounds: 0 88 . Time: 1.32369
SUBGRAPH:O28 ac : O168. bounds: 0 11 . Time: 0.0011726
SUBGRAPH:O28 ac : O169. bounds: 0 13 . Time: 0.151568
SUBGRAPH:O28 ac : O170. bounds: 0 14 . Time: 0.0046472
SUBGRAPH:O28 ac : O171. bounds: 0 80 . Time: 1.0835
SUBGRAPH:O28 ac : O172. bounds: 0 80 . Time: 1.23677
SUBGRAPH:O28 ac : O173. bounds: 0 11 . Time: 0.002853
SUBGRAPH:O28 ac : O174 ab. bounds: 0 56 . Time: 0.529069
SUBGRAPH:O28 ac : O174 ac. bounds: 0 56 . Time: 0.437495
SUBGRAPH:O28 ac : O175. bounds: 0 80 . Time: 1.41704
SUBGRAPH:O28 ac : O176. bounds: 0 12 . Time: 0.0050706
SUBGRAPH:O28 ac : O177. bounds: 0 7 . Time: 0.0014568
SUBGRAPH:O28 ac : O178. bounds: 0 80 . Time: 1.09726
SUBGRAPH:O28 ac : O180. bounds: 0 8 . Time: 0.153625
SUBGRAPH:O28 ac : O181. bounds: 0 11 . Time: 0.0008256
SUBGRAPH:O28 ac : O182. bounds: 0 56 . Time: 0.621515
SUBGRAPH:O28 ac : O183. bounds: 0 13 . Time: 0.0018562
SUBGRAPH:O28 ac : O184. bounds: 0 5 . Time: 0.0010804
SUBGRAPH:O28 ac : O185. bounds: 0 80 . Time: 1.31497
SUBGRAPH:O28 ac : O186. bounds: 0 6 . Time: 0.0011423
SUBGRAPH:O29 : O30. bounds: 0 65 . Time: 0.917378
SUBGRAPH:O29 : O32. bounds: 0 95 . Time: 1.95458
SUBGRAPH:O29 : O35. bounds: 0 105 . Time: 2.40466
SUBGRAPH:O29 : O36. bounds: 0 73 . Time: 1.13984
SUBGRAPH:O29 : O37. bounds: 0 17 . Time: 0.0630747
SUBGRAPH:O29 : O38. bounds: 0 17 . Time: 0.220045
SUBGRAPH:O29 : O39. bounds: 0 17 . Time: 0.002925
SUBGRAPH:O29 : O40. bounds: 0 13 . Time: 0.192633
SUBGRAPH:O29 : O41. bounds: 0 104 . Time: 2.07277
SUBGRAPH:O29 : O42. bounds: 0 17 . Time: 0.123242
SUBGRAPH:O29 : O43. bounds: 0 15 . Time: 0.0029124
SUBGRAPH:O29 : O44. bounds: 0 16 . Time: 0.124524
SUBGRAPH:O29 : O45. bounds: 0 57 . Time: 0.395455
SUBGRAPH:O29 : O45 rel. bounds: 0 58 . Time: 0.621106
SUBGRAPH:O29 : O46. bounds: 0 14 . Time: 0.0025616
SUBGRAPH:O29 : O48. bounds: 0 15 . Time: 0.103028
SUBGRAPH:O29 : O49. bounds: 0 15 . Time: 0.0020186
SUBGRAPH:O29 : O52. bounds: 0 15 . Time: 0.0157865
SUBGRAPH:O29 : O53. bounds: 0 17 . Time: 0.0041859
SUBGRAPH:O29 : O55. bounds: 0 73 . Time: 1.15296
SUBGRAPH:O29 : O56. bounds: 0 65 . Time: 0.886625
SUBGRAPH:O29 : O58. bounds: 0 65 . Time: 0.62998
SUBGRAPH:O29 : O59. bounds: 0 21 . Time: 0.146294
SUBGRAPH:O29 : O61. bounds: 0 57 . Time: 0.520096
SUBGRAPH:O29 : O62. bounds: 0 70 . Time: 1.07398
SUBGRAPH:O29 : O64. bounds: 0 16 . Time: 0.0029498
SUBGRAPH:O29 : O65. bounds: 0 95 . Time: 1.68302
SUBGRAPH:O29 : O66. bounds: 0 95 . Time: 1.37133
SUBGRAPH:O29 : O68. bounds: 0 108 . Time: 2.02266
SUBGRAPH:O29 : O69. bounds: 0 95 . Time: 1.61846
SUBGRAPH:O29 : O70. bounds: 0 15 . Time: 0.002904
SUBGRAPH:O29 : O71. bounds: 0 17 . Time: 0.260572
SUBGRAPH:O29 : O73. bounds: 0 19 . Time: 0.105435
SUBGRAPH:O29 : O73 ab. bounds: 0 16 . Time: 0.0030581
SUBGRAPH:O29 : O74. bounds: 0 65 . Time: 0.943176
SUBGRAPH:O29 : O75. bounds: 0 66 . Time: 0.671465
SUBGRAPH:O29 : O76. bounds: 0 16 . Time: 0.054155
SUBGRAPH:O29 : O77. bounds: 0 11 . Time: 0.0024351
SUBGRAPH:O29 : O78. bounds: 0 13 . Time: 0.0019648
SUBGRAPH:O29 : O79. bounds: 0 103 . Time: 2.03104
SUBGRAPH:O29 : O82. bounds: 0 16 . Time: 0.0929918
SUBGRAPH:O29 : O83. bounds: 0 91 . Time: 1.23404
SUBGRAPH:O29 : O85. bounds: 0 18 . Time: 0.0039096
SUBGRAPH:O29 : O86. bounds: 0 18 . Time: 0.11344
SUBGRAPH:O29 : O86.2. bounds: 0 18 . Time: 0.0040181
SUBGRAPH:O29 : O86.3. bounds: 0 18 . Time: 0.0933451
SUBGRAPH:O29 : O87. bounds: 0 15 . Time: 0.00269
SUBGRAPH:O29 : O88. bounds: 0 65 . Time: 0.629987
SUBGRAPH:O29 : O90. bounds: 0 14 . Time: 0.0021392
SUBGRAPH:O29 : O91. bounds: 0 95 . Time: 1.2621
SUBGRAPH:O29 : O96. bounds: 0 16 . Time: 0.0939426
SUBGRAPH:O29 : O97. bounds: 0 25 . Time: 0.122555
SUBGRAPH:O29 : O98. bounds: 0 13 . Time: 0.0026401
SUBGRAPH:O29 : O99. bounds: 0 20 . Time: 0.108822
SUBGRAPH:O29 : O100. bounds: 0 14 . Time: 0.0029356
SUBGRAPH:O29 : O101. bounds: 0 15 . Time: 0.0422819
SUBGRAPH:O29 : O102. bounds: 0 73 . Time: 0.904184
SUBGRAPH:O29 : O103. bounds: 0 96 . Time: 0.993281
SUBGRAPH:O29 : O104. bounds: 0 15 . Time: 0.0823405
SUBGRAPH:O29 : O105. bounds: 0 21 . Time: 0.0094022
SUBGRAPH:O29 : O107. bounds: 0 95 . Time: 1.20131
SUBGRAPH:O29 : O108. bounds: 0 14 . Time: 0.0034754
SUBGRAPH:O29 : O109. bounds: 0 64 . Time: 0.404976
SUBGRAPH:O29 : O110. bounds: 0 14 . Time: 0.102328
SUBGRAPH:O29 : O111. bounds: 0 73 . Time: 0.792837
SUBGRAPH:O29 : O112 ab. bounds: 0 13 . Time: 0.0030917
SUBGRAPH:O29 : O112 ac. bounds: 0 17 . Time: 0.0832372
SUBGRAPH:O29 : O113. bounds: 0 16 . Time: 0.0044544
SUBGRAPH:O29 : O114. bounds: 0 14 . Time: 0.0024028
SUBGRAPH:O29 : O115. bounds: 0 15 . Time: 0.102848
SUBGRAPH:O29 : O116. bounds: 0 95 . Time: 1.17607
SUBGRAPH:O29 : O117. bounds: 0 92 . Time: 1.20228
SUBGRAPH:O29 : O118. bounds: 0 13 . Time: 0.138921
SUBGRAPH:O29 : O119. bounds: 0 17 . Time: 0.13503
SUBGRAPH:O29 : O120. bounds: 0 102 . Time: 1.12364
time: 48.2854 Method: SUBGRAPH

NODE:O28 ac : O161. bounds: 9 30 . Time: 0.105564
NODE:O28 ac : O163. bounds: 3 4 . Time: 1.99e-05
NODE:O28 ac : O164. bounds: 20 43 . Time: 1.81e-05
NODE:O28 ac : O165. bounds: 3 6 . Time: 8.9e-06
NODE:O28 ac : O166. bounds: 5 9 . Time: 8.4e-06
NODE:O28 ac : O167. bounds: 16 48 . Time: 2.71e-05
NODE:O28 ac : O168. bounds: 3 9 . Time: 1.47e-05
NODE:O28 ac : O169. bounds: 6 13 . Time: 8.9e-06
NODE:O28 ac : O170. bounds: 4 11 . Time: 8.9e-06
NODE:O28 ac : O171. bounds: 20 36 . Time: 1.89e-05
NODE:O28 ac : O172. bounds: 16 40 . Time: 1.89e-05
NODE:O28 ac : O173. bounds: 4 12 . Time: 8.3e-06
NODE:O28 ac : O174 ab. bounds: 13 31 . Time: 1.48e-05
NODE:O28 ac : O174 ac. bounds: 13 36 . Time: 9.36e-05
NODE:O28 ac : O175. bounds: 20 34 . Time: 4.08e-05
NODE:O28 ac : O176. bounds: 4 7 . Time: 1.67e-05
NODE:O28 ac : O177. bounds: 3 5 . Time: 1.28e-05
NODE:O28 ac : O178. bounds: 16 42 . Time: 2.09e-05
NODE:O28 ac : O180. bounds: 3 6 . Time: 9.7e-06
NODE:O28 ac : O181. bounds: 4 12 . Time: 9.5e-06
NODE:O28 ac : O182. bounds: 13 40 . Time: 2.58e-05
NODE:O28 ac : O183. bounds: 6 13 . Time: 1.13e-05
NODE:O28 ac : O184. bounds: 4 5 . Time: 9.3e-06
NODE:O28 ac : O185. bounds: 20 35 . Time: 2.53e-05
NODE:O28 ac : O186. bounds: 4 6 . Time: 1.03e-05
NODE:O29 : O30. bounds: 12 41 . Time: 0.0099909
NODE:O29 : O32. bounds: 22 67 . Time: 4.21e-05
NODE:O29 : O35. bounds: 26 72 . Time: 3.22e-05
NODE:O29 : O36. bounds: 17 45 . Time: 2.13e-05
NODE:O29 : O37. bounds: 4 11 . Time: 1.22e-05
NODE:O29 : O38. bounds: 5 14 . Time: 9.7e-06
NODE:O29 : O39. bounds: 5 15 . Time: 9.5e-06
NODE:O29 : O40. bounds: 4 14 . Time: 1.17e-05
NODE:O29 : O41. bounds: 17 68 . Time: 3.39e-05
NODE:O29 : O42. bounds: 3 12 . Time: 1.1e-05
NODE:O29 : O43. bounds: 6 15 . Time: 9.3e-06
NODE:O29 : O44. bounds: 5 15 . Time: 9.2e-06
NODE:O29 : O45. bounds: 15 42 . Time: 1.9e-05
NODE:O29 : O45 rel. bounds: 12 40 . Time: 1.85e-05
NODE:O29 : O46. bounds: 5 12 . Time: 1e-05
NODE:O29 : O48. bounds: 4 12 . Time: 9.7e-06
NODE:O29 : O49. bounds: 6 15 . Time: 8.9e-06
NODE:O29 : O52. bounds: 6 15 . Time: 8.6e-06
NODE:O29 : O53. bounds: 4 13 . Time: 9.3e-06
NODE:O29 : O55. bounds: 14 43 . Time: 2.02e-05
NODE:O29 : O56. bounds: 9 43 . Time: 2.2e-05
NODE:O29 : O58. bounds: 15 45 . Time: 1.97e-05
NODE:O29 : O59. bounds: 6 15 . Time: 9.2e-06
NODE:O29 : O61. bounds: 15 45 . Time: 1.83e-05
NODE:O29 : O62. bounds: 17 45 . Time: 2.18e-05
NODE:O29 : O64. bounds: 5 14 . Time: 1.03e-05
NODE:O29 : O65. bounds: 30 64 . Time: 2.65e-05
NODE:O29 : O66. bounds: 30 65 . Time: 0.0020597
NODE:O29 : O68. bounds: 26 68 . Time: 4.25e-05
NODE:O29 : O69. bounds: 26 68 . Time: 2.83e-05
NODE:O29 : O70. bounds: 5 11 . Time: 1.19e-05
NODE:O29 : O71. bounds: 6 15 . Time: 1.01e-05
NODE:O29 : O73. bounds: 5 13 . Time: 1.11e-05
NODE:O29 : O73 ab. bounds: 5 15 . Time: 8.9e-06
NODE:O29 : O74. bounds: 15 45 . Time: 2.14e-05
NODE:O29 : O75. bounds: 12 45 . Time: 2.05e-05
NODE:O29 : O76. bounds: 6 15 . Time: 9.5e-06
NODE:O29 : O77. bounds: 6 15 . Time: 8.1e-06
NODE:O29 : O78. bounds: 5 14 . Time: 8.9e-06
NODE:O29 : O79. bounds: 30 64 . Time: 2.99e-05
NODE:O29 : O82. bounds: 3 12 . Time: 1.13e-05
NODE:O29 : O83. bounds: 22 67 . Time: 0.0013359
NODE:O29 : O85. bounds: 4 12 . Time: 1.85e-05
NODE:O29 : O86. bounds: 5 15 . Time: 1.04e-05
NODE:O29 : O86.2. bounds: 5 14 . Time: 9.2e-06
NODE:O29 : O86.3. bounds: 5 15 . Time: 8.6e-06
NODE:O29 : O87. bounds: 5 14 . Time: 9.6e-06
NODE:O29 : O88. bounds: 15 45 . Time: 2.07e-05
NODE:O29 : O90. bounds: 6 15 . Time: 1.03e-05
NODE:O29 : O91. bounds: 25 73 . Time: 2.96e-05
NODE:O29 : O96. bounds: 5 16 . Time: 1.1e-05
NODE:O29 : O97. bounds: 8 15 . Time: 9.7e-06
NODE:O29 : O98. bounds: 5 14 . Time: 9.7e-06
NODE:O29 : O99. bounds: 5 13 . Time: 1.05e-05
NODE:O29 : O100. bounds: 3 12 . Time: 1.44e-05
NODE:O29 : O101. bounds: 6 15 . Time: 1.35e-05
NODE:O29 : O102. bounds: 14 51 . Time: 2.53e-05
NODE:O29 : O103. bounds: 22 67 . Time: 2.96e-05
NODE:O29 : O104. bounds: 5 13 . Time: 1.04e-05
NODE:O29 : O105. bounds: 5 9 . Time: 1.01e-05
NODE:O29 : O107. bounds: 30 65 . Time: 2.62e-05
NODE:O29 : O108. bounds: 4 10 . Time: 1.02e-05
NODE:O29 : O109. bounds: 12 45 . Time: 2.13e-05
NODE:O29 : O110. bounds: 4 14 . Time: 1.1e-05
NODE:O29 : O111. bounds: 11 45 . Time: 2.36e-05
NODE:O29 : O112 ab. bounds: 4 10 . Time: 1.06e-05
NODE:O29 : O112 ac. bounds: 5 11 . Time: 1.07e-05
NODE:O29 : O113. bounds: 4 15 . Time: 9.6e-06
NODE:O29 : O114. bounds: 6 15 . Time: 9.5e-06
NODE:O29 : O115. bounds: 5 12 . Time: 9.6e-06
NODE:O29 : O116. bounds: 26 66 . Time: 5.16e-05
NODE:O29 : O117. bounds: 26 65 . Time: 3.14e-05
NODE:O29 : O118. bounds: 4 13 . Time: 1.07e-05
NODE:O29 : O119. bounds: 5 11 . Time: 9.8e-06
NODE:O29 : O120. bounds: 22 72 . Time: 3.15e-05
time: 0.0169071 Method: NODE

REFINE:O28 ac : O161. bounds: 0 23 . Time: 0.0085171
REFINE:O28 ac : O163. bounds: 0 4 . Time: 0.0045289
REFINE:O28 ac : O164. bounds: 0 40 . Time: 0.0120595
REFINE:O28 ac : O165. bounds: 0 7 . Time: 7.32e-05
REFINE:O28 ac : O166. bounds: 0 9 . Time: 7.41e-05
REFINE:O28 ac : O167. bounds: 0 41 . Time: 0.0054333
REFINE:O28 ac : O168. bounds: 0 8 . Time: 8.98e-05
REFINE:O28 ac : O169. bounds: 0 9 . Time: 0.0003367
REFINE:O28 ac : O170. bounds: 0 9 . Time: 9.22e-05
REFINE:O28 ac : O171. bounds: 0 42 . Time: 0.116243
REFINE:O28 ac : O172. bounds: 0 40 . Time: 0.0032201
REFINE:O28 ac : O173. bounds: 0 7 . Time: 0.0001071
REFINE:O28 ac : O174 ab. bounds: 0 29 . Time: 0.113119
REFINE:O28 ac : O174 ac. bounds: 0 27 . Time: 0.0011511
REFINE:O28 ac : O175. bounds: 0 39 . Time: 0.0038684
REFINE:O28 ac : O176. bounds: 0 6 . Time: 6.8e-05
REFINE:O28 ac : O177. bounds: 0 5 . Time: 6.09e-05
REFINE:O28 ac : O178. bounds: 0 40 . Time: 0.0032371
REFINE:O28 ac : O180. bounds: 0 7 . Time: 5.29e-05
REFINE:O28 ac : O181. bounds: 0 10 . Time: 0.0501473
REFINE:O28 ac : O182. bounds: 0 31 . Time: 0.0013237
REFINE:O28 ac : O183. bounds: 0 13 . Time: 9.2e-05
REFINE:O28 ac : O184. bounds: 0 5 . Time: 7.24e-05
REFINE:O28 ac : O185. bounds: 0 39 . Time: 0.0045683
REFINE:O28 ac : O186. bounds: 0 6 . Time: 9.22e-05
REFINE:O29 : O30. bounds: 0 28 . Time: 0.177475
REFINE:O29 : O32. bounds: 0 57 . Time: 0.0593409
REFINE:O29 : O35. bounds: 0 60 . Time: 0.0788467
REFINE:O29 : O36. bounds: 0 41 . Time: 0.0032937
REFINE:O29 : O37. bounds: 0 11 . Time: 0.0003105
REFINE:O29 : O38. bounds: 0 12 . Time: 0.0001148
REFINE:O29 : O39. bounds: 0 11 . Time: 0.000156
REFINE:O29 : O40. bounds: 0 10 . Time: 0.0001264
REFINE:O29 : O41. bounds: 0 48 . Time: 0.0936206
REFINE:O29 : O42. bounds: 0 10 . Time: 0.0001557
REFINE:O29 : O43. bounds: 0 10 . Time: 0.0001489
REFINE:O29 : O44. bounds: 0 10 . Time: 9.16e-05
REFINE:O29 : O45. bounds: 0 33 . Time: 0.0844826
REFINE:O29 : O45 rel. bounds: 0 30 . Time: 0.0018023
REFINE:O29 : O46. bounds: 0 10 . Time: 0.0001161
REFINE:O29 : O48. bounds: 0 9 . Time: 0.0001154
REFINE:O29 : O49. bounds: 0 10 . Time: 0.0001026
REFINE:O29 : O52. bounds: 0 10 . Time: 8.18e-05
REFINE:O29 : O53. bounds: 0 11 . Time: 8.81e-05
REFINE:O29 : O55. bounds: 0 35 . Time: 0.0854008
REFINE:O29 : O56. bounds: 0 33 . Time: 0.001743
REFINE:O29 : O58. bounds: 0 37 . Time: 0.0009859
REFINE:O29 : O59. bounds: 0 10 . Time: 0.0001869
REFINE:O29 : O61. bounds: 0 34 . Time: 0.0046823
REFINE:O29 : O62. bounds: 0 43 . Time: 0.0854983
REFINE:O29 : O64. bounds: 0 9 . Time: 0.000108
REFINE:O29 : O65. bounds: 0 63 . Time: 0.0929705
REFINE:O29 : O66. bounds: 0 57 . Time: 0.0996736
REFINE:O29 : O68. bounds: 0 62 . Time: 0.177228
REFINE:O29 : O69. bounds: 0 59 . Time: 0.179066
REFINE:O29 : O70. bounds: 0 9 . Time: 0.0001873
REFINE:O29 : O71. bounds: 0 10 . Time: 0.0001508
REFINE:O29 : O73. bounds: 0 10 . Time: 0.0001864
REFINE:O29 : O73 ab. bounds: 0 10 . Time: 0.0001826
REFINE:O29 : O74. bounds: 0 34 . Time: 0.0754593
REFINE:O29 : O75. bounds: 0 29 . Time: 0.0024779
REFINE:O29 : O76. bounds: 0 10 . Time: 0.0001195
REFINE:O29 : O77. bounds: 0 12 . Time: 8.16e-05
REFINE:O29 : O78. bounds: 0 9 . Time: 0.0001056
REFINE:O29 : O79. bounds: 0 59 . Time: 0.0897868
REFINE:O29 : O82. bounds: 0 11 . Time: 0.0001141
REFINE:O29 : O83. bounds: 0 58 . Time: 0.0872877
REFINE:O29 : O85. bounds: 0 11 . Time: 0.0001763
REFINE:O29 : O86. bounds: 0 8 . Time: 0.0002157
REFINE:O29 : O86.2. bounds: 0 9 . Time: 0.0002568
REFINE:O29 : O86.3. bounds: 0 8 . Time: 0.0001651
REFINE:O29 : O87. bounds: 0 9 . Time: 0.0001611
REFINE:O29 : O88. bounds: 0 32 . Time: 0.005224
REFINE:O29 : O90. bounds: 0 9 . Time: 0.0003831
REFINE:O29 : O91. bounds: 0 56 . Time: 0.0804305
REFINE:O29 : O96. bounds: 0 9 . Time: 0.0001421
REFINE:O29 : O97. bounds: 0 14 . Time: 0.0002832
REFINE:O29 : O98. bounds: 0 9 . Time: 0.0001508
REFINE:O29 : O99. bounds: 0 10 . Time: 0.0001847
REFINE:O29 : O100. bounds: 0 9 . Time: 0.0001288
REFINE:O29 : O101. bounds: 0 12 . Time: 9.72e-05
REFINE:O29 : O102. bounds: 0 34 . Time: 0.0748545
REFINE:O29 : O103. bounds: 0 55 . Time: 0.0908251
REFINE:O29 : O104. bounds: 0 10 . Time: 0.0001494
REFINE:O29 : O105. bounds: 0 11 . Time: 0.0001196
REFINE:O29 : O107. bounds: 0 58 . Time: 0.0941971
REFINE:O29 : O108. bounds: 0 9 . Time: 0.0001474
REFINE:O29 : O109. bounds: 0 34 . Time: 0.0762412
REFINE:O29 : O110. bounds: 0 9 . Time: 0.0001194
REFINE:O29 : O111. bounds: 0 37 . Time: 0.002607
REFINE:O29 : O112 ab. bounds: 0 11 . Time: 0.0001143
REFINE:O29 : O112 ac. bounds: 0 11 . Time: 0.0001264
REFINE:O29 : O113. bounds: 0 10 . Time: 0.0001544
REFINE:O29 : O114. bounds: 0 11 . Time: 9.12e-05
REFINE:O29 : O115. bounds: 0 8 . Time: 0.0290565
REFINE:O29 : O116. bounds: 0 54 . Time: 0.199275
REFINE:O29 : O117. bounds: 0 55 . Time: 0.0802298
REFINE:O29 : O118. bounds: 0 10 . Time: 0.0003238
REFINE:O29 : O119. bounds: 0 10 . Time: 0.0002754
REFINE:O29 : O120. bounds: 0 60 . Time: 0.165607
time: 2.71553 Method: REFINE

BP_BEAM:O28 ac : O161. bounds: 0 24 . Time: 0.0005006
BP_BEAM:O28 ac : O163. bounds: 0 4 . Time: 0.0001678
BP_BEAM:O28 ac : O164. bounds: 0 38 . Time: 0.0006466
BP_BEAM:O28 ac : O165. bounds: 0 6 . Time: 0.0005382
BP_BEAM:O28 ac : O166. bounds: 0 9 . Time: 0.0006246
BP_BEAM:O28 ac : O167. bounds: 0 45 . Time: 0.0012018
BP_BEAM:O28 ac : O168. bounds: 0 7 . Time: 0.0001407
BP_BEAM:O28 ac : O169. bounds: 0 12 . Time: 9.4e-05
BP_BEAM:O28 ac : O170. bounds: 0 9 . Time: 0.0001121
BP_BEAM:O28 ac : O171. bounds: 0 48 . Time: 0.0008532
BP_BEAM:O28 ac : O172. bounds: 0 44 . Time: 0.0010726
BP_BEAM:O28 ac : O173. bounds: 0 8 . Time: 0.0001495
BP_BEAM:O28 ac : O174 ab. bounds: 0 32 . Time: 0.0005296
BP_BEAM:O28 ac : O174 ac. bounds: 0 31 . Time: 0.0004327
BP_BEAM:O28 ac : O175. bounds: 0 37 . Time: 0.0915308
BP_BEAM:O28 ac : O176. bounds: 0 6 . Time: 0.000247
BP_BEAM:O28 ac : O177. bounds: 0 5 . Time: 0.0001994
BP_BEAM:O28 ac : O178. bounds: 0 43 . Time: 0.00153
BP_BEAM:O28 ac : O180. bounds: 0 6 . Time: 0.0002432
BP_BEAM:O28 ac : O181. bounds: 0 8 . Time: 0.0002346
BP_BEAM:O28 ac : O182. bounds: 0 32 . Time: 0.0007277
BP_BEAM:O28 ac : O183. bounds: 0 11 . Time: 0.0001969
BP_BEAM:O28 ac : O184. bounds: 0 5 . Time: 0.0002325
BP_BEAM:O28 ac : O185. bounds: 0 42 . Time: 0.0010496
BP_BEAM:O28 ac : O186. bounds: 0 6 . Time: 0.0001965
BP_BEAM:O29 : O30. bounds: 0 38 . Time: 0.000952
BP_BEAM:O29 : O32. bounds: 0 60 . Time: 0.0021237
BP_BEAM:O29 : O35. bounds: 0 63 . Time: 0.0521185
BP_BEAM:O29 : O36. bounds: 0 43 . Time: 0.0007669
BP_BEAM:O29 : O37. bounds: 0 11 . Time: 0.0001963
BP_BEAM:O29 : O38. bounds: 0 10 . Time: 0.0002822
BP_BEAM:O29 : O39. bounds: 0 11 . Time: 0.0002613
BP_BEAM:O29 : O40. bounds: 0 11 . Time: 0.0001713
BP_BEAM:O29 : O41. bounds: 0 55 . Time: 0.0015424
BP_BEAM:O29 : O42. bounds: 0 9 . Time: 0.0002551
BP_BEAM:O29 : O43. bounds: 0 8 . Time: 0.0002285
BP_BEAM:O29 : O44. bounds: 0 11 . Time: 0.0001504
BP_BEAM:O29 : O45. bounds: 0 35 . Time: 0.0008543
BP_BEAM:O29 : O45 rel. bounds: 0 35 . Time: 0.0008172
BP_BEAM:O29 : O46. bounds: 0 12 . Time: 0.0001207
BP_BEAM:O29 : O48. bounds: 0 9 . Time: 0.0002602
BP_BEAM:O29 : O49. bounds: 0 11 . Time: 0.000157
BP_BEAM:O29 : O52. bounds: 0 10 . Time: 0.0001563
BP_BEAM:O29 : O53. bounds: 0 11 . Time: 0.0002522
BP_BEAM:O29 : O55. bounds: 0 39 . Time: 0.0006117
BP_BEAM:O29 : O56. bounds: 0 36 . Time: 0.0010074
BP_BEAM:O29 : O58. bounds: 0 39 . Time: 0.0848598
BP_BEAM:O29 : O59. bounds: 0 12 . Time: 0.0002808
BP_BEAM:O29 : O61. bounds: 0 37 . Time: 0.0010867
BP_BEAM:O29 : O62. bounds: 0 42 . Time: 0.0010276
BP_BEAM:O29 : O64. bounds: 0 10 . Time: 0.0004185
BP_BEAM:O29 : O65. bounds: 0 66 . Time: 0.0772904
BP_BEAM:O29 : O66. bounds: 0 64 . Time: 0.0022996
BP_BEAM:O29 : O68. bounds: 0 65 . Time: 0.0737196
BP_BEAM:O29 : O69. bounds: 0 59 . Time: 0.0016862
BP_BEAM:O29 : O70. bounds: 0 10 . Time: 0.0003334
BP_BEAM:O29 : O71. bounds: 0 11 . Time: 0.000267
BP_BEAM:O29 : O73. bounds: 0 11 . Time: 0.0002741
BP_BEAM:O29 : O73 ab. bounds: 0 10 . Time: 0.0003265
BP_BEAM:O29 : O74. bounds: 0 34 . Time: 0.0008213
BP_BEAM:O29 : O75. bounds: 0 32 . Time: 0.0011942
BP_BEAM:O29 : O76. bounds: 0 10 . Time: 0.0003417
BP_BEAM:O29 : O77. bounds: 0 11 . Time: 0.0005238
BP_BEAM:O29 : O78. bounds: 0 11 . Time: 0.0001933
BP_BEAM:O29 : O79. bounds: 0 66 . Time: 0.0033739
BP_BEAM:O29 : O82. bounds: 0 13 . Time: 0.0810468
BP_BEAM:O29 : O83. bounds: 0 58 . Time: 0.0058053
BP_BEAM:O29 : O85. bounds: 0 11 . Time: 0.0004348
BP_BEAM:O29 : O86. bounds: 0 9 . Time: 0.0005394
BP_BEAM:O29 : O86.2. bounds: 0 12 . Time: 0.0001754
BP_BEAM:O29 : O86.3. bounds: 0 12 . Time: 0.0001998
BP_BEAM:O29 : O87. bounds: 0 9 . Time: 0.000196
BP_BEAM:O29 : O88. bounds: 0 36 . Time: 0.121749
BP_BEAM:O29 : O90. bounds: 0 11 . Time: 0.0001738
BP_BEAM:O29 : O91. bounds: 0 62 . Time: 0.0017981
BP_BEAM:O29 : O96. bounds: 0 11 . Time: 0.0002007
BP_BEAM:O29 : O97. bounds: 0 16 . Time: 0.0001573
BP_BEAM:O29 : O98. bounds: 0 9 . Time: 0.0002092
BP_BEAM:O29 : O99. bounds: 0 11 . Time: 0.0001889
BP_BEAM:O29 : O100. bounds: 0 9 . Time: 0.0002489
BP_BEAM:O29 : O101. bounds: 0 12 . Time: 0.0001376
BP_BEAM:O29 : O102. bounds: 0 40 . Time: 0.0020393
BP_BEAM:O29 : O103. bounds: 0 63 . Time: 0.0015852
BP_BEAM:O29 : O104. bounds: 0 10 . Time: 0.000208
BP_BEAM:O29 : O105. bounds: 0 10 . Time: 0.0002086
BP_BEAM:O29 : O107. bounds: 0 64 . Time: 0.0535851
BP_BEAM:O29 : O108. bounds: 0 9 . Time: 0.000457
BP_BEAM:O29 : O109. bounds: 0 35 . Time: 0.0008631
BP_BEAM:O29 : O110. bounds: 0 12 . Time: 0.0001203
BP_BEAM:O29 : O111. bounds: 0 41 . Time: 0.0009092
BP_BEAM:O29 : O112 ab. bounds: 0 11 . Time: 0.0001989
BP_BEAM:O29 : O112 ac. bounds: 0 11 . Time: 0.0002055
BP_BEAM:O29 : O113. bounds: 0 10 . Time: 0.0001722
BP_BEAM:O29 : O114. bounds: 0 10 . Time: 0.0002442
BP_BEAM:O29 : O115. bounds: 0 11 . Time: 0.0002932
BP_BEAM:O29 : O116. bounds: 0 60 . Time: 0.0020842
BP_BEAM:O29 : O117. bounds: 0 64 . Time: 0.164194
BP_BEAM:O29 : O118. bounds: 0 11 . Time: 0.000158
BP_BEAM:O29 : O119. bounds: 0 11 . Time: 0.0001617
BP_BEAM:O29 : O120. bounds: 0 62 . Time: 0.0019672
time: 0.859976 Method: BP_BEAM

SIMULATED_ANNEALING:O28 ac : O161. bounds: 0 31 . Time: 0.166956
SIMULATED_ANNEALING:O28 ac : O163. bounds: 0 4 . Time: 0.153021
SIMULATED_ANNEALING:O28 ac : O164. bounds: 0 45 . Time: 0.163101
SIMULATED_ANNEALING:O28 ac : O165. bounds: 0 6 . Time: 0.173609
SIMULATED_ANNEALING:O28 ac : O166. bounds: 0 11 . Time: 0.218068
SIMULATED_ANNEALING:O28 ac : O167. bounds: 0 50 . Time: 0.40078
SIMULATED_ANNEALING:O28 ac : O168. bounds: 0 9 . Time: 0.264999
SIMULATED_ANNEALING:O28 ac : O169. bounds: 0 9 . Time: 0.0864883
SIMULATED_ANNEALING:O28 ac : O170. bounds: 0 10 . Time: 0.215135
SIMULATED_ANNEALING:O28 ac : O171. bounds: 0 43 . Time: 0.268611
SIMULATED_ANNEALING:O28 ac : O172. bounds: 0 46 . Time: 0.220716
SIMULATED_ANNEALING:O28 ac : O173. bounds: 0 7 . Time: 0.082805
SIMULATED_ANNEALING:O28 ac : O174 ab. bounds: 0 34 . Time: 0.26742
SIMULATED_ANNEALING:O28 ac : O174 ac. bounds: 0 31 . Time: 0.273576
SIMULATED_ANNEALING:O28 ac : O175. bounds: 0 47 . Time: 0.314854
SIMULATED_ANNEALING:O28 ac : O176. bounds: 0 6 . Time: 0.0942647
SIMULATED_ANNEALING:O28 ac : O177. bounds: 0 5 . Time: 0.176452
SIMULATED_ANNEALING:O28 ac : O178. bounds: 0 45 . Time: 0.274909
SIMULATED_ANNEALING:O28 ac : O180. bounds: 0 6 . Time: 0.175107
SIMULATED_ANNEALING:O28 ac : O181. bounds: 0 11 . Time: 0.105908
SIMULATED_ANNEALING:O28 ac : O182. bounds: 0 37 . Time: 0.261303
SIMULATED_ANNEALING:O28 ac : O183. bounds: 0 9 . Time: 0.0968218
SIMULATED_ANNEALING:O28 ac : O184. bounds: 0 5 . Time: 0.196022
SIMULATED_ANNEALING:O28 ac : O185. bounds: 0 48 . Time: 0.281996
SIMULATED_ANNEALING:O28 ac : O186. bounds: 0 6 . Time: 0.289857
SIMULATED_ANNEALING:O29 : O30. bounds: 0 34 . Time: 0.121568
SIMULATED_ANNEALING:O29 : O32. bounds: 0 65 . Time: 0.291239
SIMULATED_ANNEALING:O29 : O35. bounds: 0 72 . Time: 0.3095
SIMULATED_ANNEALING:O29 : O36. bounds: 0 45 . Time: 0.342781
SIMULATED_ANNEALING:O29 : O37. bounds: 0 11 . Time: 0.0865944
SIMULATED_ANNEALING:O29 : O38. bounds: 0 10 . Time: 0.161626
SIMULATED_ANNEALING:O29 : O39. bounds: 0 10 . Time: 0.26778
SIMULATED_ANNEALING:O29 : O40. bounds: 0 9 . Time: 0.223665
SIMULATED_ANNEALING:O29 : O41. bounds: 0 57 . Time: 0.18945
SIMULATED_ANNEALING:O29 : O42. bounds: 0 9 . Time: 0.17394
SIMULATED_ANNEALING:O29 : O43. bounds: 0 8 . Time: 0.0926814
SIMULATED_ANNEALING:O29 : O44. bounds: 0 13 . Time: 0.16527
SIMULATED_ANNEALING:O29 : O45. bounds: 0 37 . Time: 0.351959
SIMULATED_ANNEALING:O29 : O45 rel. bounds: 0 34 . Time: 0.152131
SIMULATED_ANNEALING:O29 : O46. bounds: 0 11 . Time: 0.187381
SIMULATED_ANNEALING:O29 : O48. bounds: 0 9 . Time: 0.0859708
SIMULATED_ANNEALING:O29 : O49. bounds: 0 10 . Time: 0.154479
SIMULATED_ANNEALING:O29 : O52. bounds: 0 10 . Time: 0.341737
SIMULATED_ANNEALING:O29 : O53. bounds: 0 9 . Time: 0.0680019
SIMULATED_ANNEALING:O29 : O55. bounds: 0 42 . Time: 0.20513
SIMULATED_ANNEALING:O29 : O56. bounds: 0 34 . Time: 0.322535
SIMULATED_ANNEALING:O29 : O58. bounds: 0 40 . Time: 0.127743
SIMULATED_ANNEALING:O29 : O59. bounds: 0 11 . Time: 0.215494
SIMULATED_ANNEALING:O29 : O61. bounds: 0 37 . Time: 0.237039
SIMULATED_ANNEALING:O29 : O62. bounds: 0 52 . Time: 0.202179
SIMULATED_ANNEALING:O29 : O64. bounds: 0 10 . Time: 0.0551676
SIMULATED_ANNEALING:O29 : O65. bounds: 0 73 . Time: 0.436771
SIMULATED_ANNEALING:O29 : O66. bounds: 0 70 . Time: 0.22448
SIMULATED_ANNEALING:O29 : O68. bounds: 0 83 . Time: 0.402659
SIMULATED_ANNEALING:O29 : O69. bounds: 0 72 . Time: 0.241609
SIMULATED_ANNEALING:O29 : O70. bounds: 0 9 . Time: 0.0835223
SIMULATED_ANNEALING:O29 : O71. bounds: 0 10 . Time: 0.170755
SIMULATED_ANNEALING:O29 : O73. bounds: 0 11 . Time: 0.149134
SIMULATED_ANNEALING:O29 : O73 ab. bounds: 0 12 . Time: 0.295926
SIMULATED_ANNEALING:O29 : O74. bounds: 0 38 . Time: 0.128922
SIMULATED_ANNEALING:O29 : O75. bounds: 0 34 . Time: 0.387817
SIMULATED_ANNEALING:O29 : O76. bounds: 0 10 . Time: 0.152415
SIMULATED_ANNEALING:O29 : O77. bounds: 0 13 . Time: 0.0623325
SIMULATED_ANNEALING:O29 : O78. bounds: 0 9 . Time: 0.212617
SIMULATED_ANNEALING:O29 : O79. bounds: 0 60 . Time: 0.422101
SIMULATED_ANNEALING:O29 : O82. bounds: 0 11 . Time: 0.147672
SIMULATED_ANNEALING:O29 : O83. bounds: 0 66 . Time: 0.386195
SIMULATED_ANNEALING:O29 : O85. bounds: 0 9 . Time: 0.136965
SIMULATED_ANNEALING:O29 : O86. bounds: 0 8 . Time: 0.0757886
SIMULATED_ANNEALING:O29 : O86.2. bounds: 0 9 . Time: 0.259914
SIMULATED_ANNEALING:O29 : O86.3. bounds: 0 8 . Time: 0.294366
SIMULATED_ANNEALING:O29 : O87. bounds: 0 9 . Time: 0.184496
SIMULATED_ANNEALING:O29 : O88. bounds: 0 40 . Time: 0.181618
SIMULATED_ANNEALING:O29 : O90. bounds: 0 9 . Time: 0.0823951
SIMULATED_ANNEALING:O29 : O91. bounds: 0 62 . Time: 0.384568
SIMULATED_ANNEALING:O29 : O96. bounds: 0 11 . Time: 0.235784
SIMULATED_ANNEALING:O29 : O97. bounds: 0 18 . Time: 0.137549
SIMULATED_ANNEALING:O29 : O98. bounds: 0 8 . Time: 0.135666
SIMULATED_ANNEALING:O29 : O99. bounds: 0 12 . Time: 0.0743454
SIMULATED_ANNEALING:O29 : O100. bounds: 0 9 . Time: 0.186675
SIMULATED_ANNEALING:O29 : O101. bounds: 0 12 . Time: 0.129485
SIMULATED_ANNEALING:O29 : O102. bounds: 0 49 . Time: 0.134267
SIMULATED_ANNEALING:O29 : O103. bounds: 0 64 . Time: 0.480928
SIMULATED_ANNEALING:O29 : O104. bounds: 0 10 . Time: 0.0784587
SIMULATED_ANNEALING:O29 : O105. bounds: 0 10 . Time: 0.106068
SIMULATED_ANNEALING:O29 : O107. bounds: 0 69 . Time: 0.134484
SIMULATED_ANNEALING:O29 : O108. bounds: 0 9 . Time: 0.11925
SIMULATED_ANNEALING:O29 : O109. bounds: 0 36 . Time: 0.26005
SIMULATED_ANNEALING:O29 : O110. bounds: 0 9 . Time: 0.151232
SIMULATED_ANNEALING:O29 : O111. bounds: 0 47 . Time: 0.24741
SIMULATED_ANNEALING:O29 : O112 ab. bounds: 0 9 . Time: 0.17089
SIMULATED_ANNEALING:O29 : O112 ac. bounds: 0 9 . Time: 0.134581
SIMULATED_ANNEALING:O29 : O113. bounds: 0 8 . Time: 0.0776098
SIMULATED_ANNEALING:O29 : O114. bounds: 0 10 . Time: 0.0909572
SIMULATED_ANNEALING:O29 : O115. bounds: 0 9 . Time: 0.164222
SIMULATED_ANNEALING:O29 : O116. bounds: 0 67 . Time: 0.269728
SIMULATED_ANNEALING:O29 : O117. bounds: 0 70 . Time: 0.200746
SIMULATED_ANNEALING:O29 : O118. bounds: 0 8 . Time: 0.130606
SIMULATED_ANNEALING:O29 : O119. bounds: 0 10 . Time: 0.118543
SIMULATED_ANNEALING:O29 : O120. bounds: 0 77 . Time: 0.248542
time: 20.079 Method: SIMULATED_ANNEALING

HED:O28 ac : O161. bounds: 19.25 inf . Time: 6.28e-05
HED:O28 ac : O163. bounds: 4.125 inf . Time: 1.16e-05
HED:O28 ac : O164. bounds: 26.25 inf . Time: 0.0001071
HED:O28 ac : O165. bounds: 6.875 inf . Time: 1.73e-05
HED:O28 ac : O166. bounds: 6.5 inf . Time: 1.33e-05
HED:O28 ac : O167. bounds: 25 inf . Time: 0.0001268
HED:O28 ac : O168. bounds: 5.25 inf . Time: 1.13e-05
HED:O28 ac : O169. bounds: 7.625 inf . Time: 1.2e-05
HED:O28 ac : O170. bounds: 5.25 inf . Time: 1.11e-05
HED:O28 ac : O171. bounds: 33 inf . Time: 0.0001085
HED:O28 ac : O172. bounds: 26 inf . Time: 0.0001007
HED:O28 ac : O173. bounds: 5.5 inf . Time: 1.11e-05
HED:O28 ac : O174 ab. bounds: 16.75 inf . Time: 5.81e-05
HED:O28 ac : O174 ac. bounds: 14.875 inf . Time: 5.6e-05
HED:O28 ac : O175. bounds: 27.5 inf . Time: 0.0001313
HED:O28 ac : O176. bounds: 5.5 inf . Time: 1.75e-05
HED:O28 ac : O177. bounds: 4.125 inf . Time: 1.21e-05
HED:O28 ac : O178. bounds: 32.25 inf . Time: 0.0001785
HED:O28 ac : O180. bounds: 5.875 inf . Time: 1.95e-05
HED:O28 ac : O181. bounds: 6.375 inf . Time: 1.32e-05
HED:O28 ac : O182. bounds: 16.5 inf . Time: 6.01e-05
HED:O28 ac : O183. bounds: 7.625 inf . Time: 1.3e-05
HED:O28 ac : O184. bounds: 4.5 inf . Time: 9.6e-06
HED:O28 ac : O185. bounds: 29.5 inf . Time: 9.8e-05
HED:O28 ac : O186. bounds: 5.5 inf . Time: 1.13e-05
HED:O29 : O30. bounds: 18.75 inf . Time: 8.94e-05
HED:O29 : O32. bounds: 35.5 inf . Time: 0.0001532
HED:O29 : O35. bounds: 35.25 inf . Time: 0.0001944
HED:O29 : O36. bounds: 22.75 inf . Time: 0.0001298
HED:O29 : O37. bounds: 6.5 inf . Time: 1.89e-05
HED:O29 : O38. bounds: 5.875 inf . Time: 1.38e-05
HED:O29 : O39. bounds: 6.125 inf . Time: 1.29e-05
HED:O29 : O40. bounds: 5.875 inf . Time: 1.2e-05
HED:O29 : O41. bounds: 17.25 inf . Time: 0.0164009
HED:O29 : O42. bounds: 6.125 inf . Time: 2.51e-05
HED:O29 : O43. bounds: 6.5 inf . Time: 4.18e-05
HED:O29 : O44. bounds: 7.375 inf . Time: 1.43e-05
HED:O29 : O45. bounds: 20.75 inf . Time: 5.86e-05
HED:O29 : O45 rel. bounds: 18 inf . Time: 5.93e-05
HED:O29 : O46. bounds: 6.125 inf . Time: 1.19e-05
HED:O29 : O48. bounds: 5.625 inf . Time: 1.42e-05
HED:O29 : O49. bounds: 7.5 inf . Time: 1.12e-05
HED:O29 : O52. bounds: 6.75 inf . Time: 1.08e-05
HED:O29 : O53. bounds: 6.125 inf . Time: 1.32e-05
HED:O29 : O55. bounds: 20.125 inf . Time: 0.0001723
HED:O29 : O56. bounds: 24.625 inf . Time: 9.12e-05
HED:O29 : O58. bounds: 18.25 inf . Time: 0.0001406
HED:O29 : O59. bounds: 6.5 inf . Time: 2.16e-05
HED:O29 : O61. bounds: 23.125 inf . Time: 6.22e-05
HED:O29 : O62. bounds: 29.75 inf . Time: 0.0001081
HED:O29 : O64. bounds: 5.25 inf . Time: 1.56e-05
HED:O29 : O65. bounds: 37.25 inf . Time: 0.0001613
HED:O29 : O66. bounds: 37.75 inf . Time: 0.0001643
HED:O29 : O68. bounds: 38.125 inf . Time: 0.0002062
HED:O29 : O69. bounds: 38 inf . Time: 0.0001417
HED:O29 : O70. bounds: 5.625 inf . Time: 1.39e-05
HED:O29 : O71. bounds: 7 inf . Time: 1.19e-05
HED:O29 : O73. bounds: 7.125 inf . Time: 1.5e-05
HED:O29 : O73 ab. bounds: 7.125 inf . Time: 1.27e-05
HED:O29 : O74. bounds: 18.5 inf . Time: 7.19e-05
HED:O29 : O75. bounds: 16.25 inf . Time: 7.36e-05
HED:O29 : O76. bounds: 7 inf . Time: 1.17e-05
HED:O29 : O77. bounds: 8.125 inf . Time: 1.09e-05
HED:O29 : O78. bounds: 6.25 inf . Time: 1.03e-05
HED:O29 : O79. bounds: 34.5 inf . Time: 0.0001944
HED:O29 : O82. bounds: 6.75 inf . Time: 1.81e-05
HED:O29 : O83. bounds: 35 inf . Time: 0.0001655
HED:O29 : O85. bounds: 6.25 inf . Time: 1.78e-05
HED:O29 : O86. bounds: 6.25 inf . Time: 1.32e-05
HED:O29 : O86.2. bounds: 7.25 inf . Time: 1.29e-05
HED:O29 : O86.3. bounds: 6.25 inf . Time: 1.25e-05
HED:O29 : O87. bounds: 5.875 inf . Time: 1.12e-05
HED:O29 : O88. bounds: 18.25 inf . Time: 7.41e-05
HED:O29 : O90. bounds: 6.875 inf . Time: 1.29e-05
HED:O29 : O91. bounds: 31.75 inf . Time: 0.000141
HED:O29 : O96. bounds: 7.5 inf . Time: 1.41e-05
HED:O29 : O97. bounds: 11.75 inf . Time: 1.84e-05
HED:O29 : O98. bounds: 5.25 inf . Time: 1.14e-05
HED:O29 : O99. bounds: 9.125 inf . Time: 1.47e-05
HED:O29 : O100. bounds: 4.375 inf . Time: 1.23e-05
HED:O29 : O101. bounds: 9 inf . Time: 1.13e-05
HED:O29 : O102. bounds: 20.75 inf . Time: 9.06e-05
HED:O29 : O103. bounds: 32 inf . Time: 0.0001396
HED:O29 : O104. bounds: 7.375 inf . Time: 1.26e-05
HED:O29 : O105. bounds: 6.5 inf . Time: 1.49e-05
HED:O29 : O107. bounds: 34.25 inf . Time: 0.0001395
HED:O29 : O108. bounds: 5.5 inf . Time: 1.27e-05
HED:O29 : O109. bounds: 18.25 inf . Time: 7.49e-05
HED:O29 : O110. bounds: 4.625 inf . Time: 3.92e-05
HED:O29 : O111. bounds: 18.875 inf . Time: 9.36e-05
HED:O29 : O112 ab. bounds: 5.125 inf . Time: 1.41e-05
HED:O29 : O112 ac. bounds: 6.125 inf . Time: 1.26e-05
HED:O29 : O113. bounds: 5.125 inf . Time: 0.0167137
HED:O29 : O114. bounds: 7 inf . Time: 1.5e-05
HED:O29 : O115. bounds: 5.375 inf . Time: 1.58e-05
HED:O29 : O116. bounds: 30.875 inf . Time: 0.000171
HED:O29 : O117. bounds: 31.75 inf . Time: 0.0001509
HED:O29 : O118. bounds: 5.625 inf . Time: 1.37e-05
HED:O29 : O119. bounds: 6.625 inf . Time: 1.6e-05
HED:O29 : O120. bounds: 36.125 inf . Time: 0.0001851
time: 0.038751 Method: HED

STAR:O28 ac : O161. bounds: 6.75 23 . Time: 9.63e-05
STAR:O28 ac : O163. bounds: 2.25 4 . Time: 2.11e-05
STAR:O28 ac : O164. bounds: 19 43 . Time: 0.0001142
STAR:O28 ac : O165. bounds: 2.25 6 . Time: 2.12e-05
STAR:O28 ac : O166. bounds: 4.25 9 . Time: 2.2e-05
STAR:O28 ac : O167. bounds: 14.5 54 . Time: 0.0002146
STAR:O28 ac : O168. bounds: 3.25 9 . Time: 2.54e-05
STAR:O28 ac : O169. bounds: 4.4 11 . Time: 2.37e-05
STAR:O28 ac : O170. bounds: 3.5 10 . Time: 7.11e-05
STAR:O28 ac : O171. bounds: 15 36 . Time: 0.0001712
STAR:O28 ac : O172. bounds: 12 40 . Time: 0.0001577
STAR:O28 ac : O173. bounds: 3.5 8 . Time: 2.53e-05
STAR:O28 ac : O174 ab. bounds: 13 37 . Time: 9.71e-05
STAR:O28 ac : O174 ac. bounds: 11.75 41 . Time: 9.9e-05
STAR:O28 ac : O175. bounds: 15 34 . Time: 0.0001632
STAR:O28 ac : O176. bounds: 3 7 . Time: 2.07e-05
STAR:O28 ac : O177. bounds: 2.25 5 . Time: 2.05e-05
STAR:O28 ac : O178. bounds: 12 44 . Time: 0.0001601
STAR:O28 ac : O180. bounds: 2.25 6 . Time: 2.13e-05
STAR:O28 ac : O181. bounds: 3.5 8 . Time: 6.2e-05
STAR:O28 ac : O182. bounds: 11.75 29 . Time: 0.0001016
STAR:O28 ac : O183. bounds: 5.5 14 . Time: 2.57e-05
STAR:O28 ac : O184. bounds: 3 5 . Time: 1.79e-05
STAR:O28 ac : O185. bounds: 15 35 . Time: 0.0001493
STAR:O28 ac : O186. bounds: 3 6 . Time: 2.07e-05
STAR:O29 : O30. bounds: 11.25 43 . Time: 0.0002285
STAR:O29 : O32. bounds: 23.5 71 . Time: 0.0003192
STAR:O29 : O35. bounds: 22.5 79 . Time: 0.0003728
STAR:O29 : O36. bounds: 13.75 41 . Time: 0.0001898
STAR:O29 : O37. bounds: 4.25 12 . Time: 8.97e-05
STAR:O29 : O38. bounds: 4.25 10 . Time: 3.39e-05
STAR:O29 : O39. bounds: 4.5 12 . Time: 2.99e-05
STAR:O29 : O40. bounds: 4.5 12 . Time: 2.79e-05
STAR:O29 : O41. bounds: 18 61 . Time: 0.0003927
STAR:O29 : O42. bounds: 4 12 . Time: 6.54e-05
STAR:O29 : O43. bounds: 5 10 . Time: 8.21e-05
STAR:O29 : O44. bounds: 4.75 14 . Time: 3.25e-05
STAR:O29 : O45. bounds: 14.25 39 . Time: 0.0001069
STAR:O29 : O45 rel. bounds: 12.5 40 . Time: 0.0001606
STAR:O29 : O46. bounds: 4.75 11 . Time: 3.25e-05
STAR:O29 : O48. bounds: 3.75 9 . Time: 2.97e-05
STAR:O29 : O49. bounds: 5.5 12 . Time: 2.46e-05
STAR:O29 : O52. bounds: 5.5 10 . Time: 2.32e-05
STAR:O29 : O53. bounds: 4 9 . Time: 2.65e-05
STAR:O29 : O55. bounds: 13.25 50 . Time: 0.0002322
STAR:O29 : O56. bounds: 10.5 36 . Time: 0.0001488
STAR:O29 : O58. bounds: 13 44 . Time: 0.0002271
STAR:O29 : O59. bounds: 5 11 . Time: 3.33e-05
STAR:O29 : O61. bounds: 14.25 40 . Time: 0.0001656
STAR:O29 : O62. bounds: 16.75 53 . Time: 0.000235
STAR:O29 : O64. bounds: 4.25 9 . Time: 3.81e-05
STAR:O29 : O65. bounds: 27.5 68 . Time: 0.0003168
STAR:O29 : O66. bounds: 27.5 68 . Time: 0.0003594
STAR:O29 : O68. bounds: 24 80 . Time: 0.0004998
STAR:O29 : O69. bounds: 25.25 68 . Time: 0.0003532
STAR:O29 : O70. bounds: 4.75 11 . Time: 3.59e-05
STAR:O29 : O71. bounds: 5.5 11 . Time: 2.57e-05
STAR:O29 : O73. bounds: 4.75 12 . Time: 3.12e-05
STAR:O29 : O73 ab. bounds: 4.75 14 . Time: 2.47e-05
STAR:O29 : O74. bounds: 13 44 . Time: 0.0001364
STAR:O29 : O75. bounds: 12 45 . Time: 0.0003202
STAR:O29 : O76. bounds: 5.5 12 . Time: 3.23e-05
STAR:O29 : O77. bounds: 5.5 12 . Time: 2.59e-05
STAR:O29 : O78. bounds: 4.75 13 . Time: 4.06e-05
STAR:O29 : O79. bounds: 25.5 77 . Time: 0.0004178
STAR:O29 : O82. bounds: 3.75 12 . Time: 3.92e-05
STAR:O29 : O83. bounds: 23.5 72 . Time: 0.0003474
STAR:O29 : O85. bounds: 4 11 . Time: 3.85e-05
STAR:O29 : O86. bounds: 4.5 12 . Time: 3.89e-05
STAR:O29 : O86.2. bounds: 4.5 12 . Time: 3.09e-05
STAR:O29 : O86.3. bounds: 4.5 12 . Time: 2.86e-05
STAR:O29 : O87. bounds: 5 10 . Time: 2.65e-05
STAR:O29 : O88. bounds: 13 43 . Time: 0.0002394
STAR:O29 : O90. bounds: 5.5 12 . Time: 3.37e-05
STAR:O29 : O91. bounds: 23.75 66 . Time: 0.0003327
STAR:O29 : O96. bounds: 4.25 11 . Time: 0.0001163
STAR:O29 : O97. bounds: 7.75 18 . Time: 4e-05
STAR:O29 : O98. bounds: 4.75 9 . Time: 2.81e-05
STAR:O29 : O99. bounds: 4.75 13 . Time: 0.0501052
STAR:O29 : O100. bounds: 4 12 . Time: 6.24e-05
STAR:O29 : O101. bounds: 5.5 13 . Time: 4.11e-05
STAR:O29 : O102. bounds: 13.25 44 . Time: 0.0002167
STAR:O29 : O103. bounds: 23.5 67 . Time: 0.0002915
STAR:O29 : O104. bounds: 5 12 . Time: 3.75e-05
STAR:O29 : O105. bounds: 3.75 9 . Time: 4.08e-05
STAR:O29 : O107. bounds: 27.5 69 . Time: 0.0003329
STAR:O29 : O108. bounds: 4.25 11 . Time: 4.41e-05
STAR:O29 : O109. bounds: 12.25 45 . Time: 0.0001698
STAR:O29 : O110. bounds: 4.25 10 . Time: 6.92e-05
STAR:O29 : O111. bounds: 11.2 47 . Time: 0.0001914
STAR:O29 : O112 ab. bounds: 4.25 12 . Time: 4.73e-05
STAR:O29 : O112 ac. bounds: 4.75 13 . Time: 4.1e-05
STAR:O29 : O113. bounds: 4.25 13 . Time: 3.98e-05
STAR:O29 : O114. bounds: 5.5 11 . Time: 3.13e-05
STAR:O29 : O115. bounds: 4.25 9 . Time: 2.82e-05
STAR:O29 : O116. bounds: 24.5 63 . Time: 0.0002682
STAR:O29 : O117. bounds: 26.25 77 . Time: 0.0002992
STAR:O29 : O118. bounds: 4.25 9 . Time: 6.32e-05
STAR:O29 : O119. bounds: 4.5 10 . Time: 3.91e-05
STAR:O29 : O120. bounds: 24 79 . Time: 0.0003444
time: 0.0621236 Method: STAR


FINAL RESULT:
O28 ac : O161 . bounds: 19.25 22
O28 ac : O163 . bounds: 4.125 4
O28 ac : O164 . bounds: 34 37
O28 ac : O165 . bounds: 6.875 6
O28 ac : O166 . bounds: 8 8
O28 ac : O167 . bounds: 28 38
O28 ac : O168 . bounds: 7 7
O28 ac : O169 . bounds: 9 9
O28 ac : O170 . bounds: 7 7
O28 ac : O171 . bounds: 33 36
O28 ac : O172 . bounds: 28 33
O28 ac : O173 . bounds: 7 7
O28 ac : O174 ab . bounds: 24.0333 29
O28 ac : O174 ac . bounds: 21.0333 25
O28 ac : O175 . bounds: 27.6316 34
O28 ac : O176 . bounds: 6 6
O28 ac : O177 . bounds: 5 5
O28 ac : O178 . bounds: 32.25 39
O28 ac : O180 . bounds: 5.875 6
O28 ac : O181 . bounds: 8 8
O28 ac : O182 . bounds: 24.5 29
O28 ac : O183 . bounds: 9 9
O28 ac : O184 . bounds: 5 5
O28 ac : O185 . bounds: 29.5 35
O28 ac : O186 . bounds: 6 6
O29 : O30 . bounds: 23.7059 28
O29 : O32 . bounds: 45.5 56
O29 : O35 . bounds: 44.0517 53
O29 : O36 . bounds: 27.1053 37
O29 : O37 . bounds: 9.4496 10
O29 : O38 . bounds: 8.96218 9
O29 : O39 . bounds: 8 8
O29 : O40 . bounds: 8.9808 9
O29 : O41 . bounds: 30.6897 44
O29 : O42 . bounds: 8.2952 9
O29 : O43 . bounds: 8 8
O29 : O44 . bounds: 9.704 10
O29 : O45 . bounds: 28 31
O29 : O45 rel . bounds: 25 29
O29 : O46 . bounds: 9.62 10
O29 : O48 . bounds: 8.49213 9
O29 : O49 . bounds: 10 10
O29 : O52 . bounds: 9.95872 10
O29 : O53 . bounds: 8.5752 9
O29 : O55 . bounds: 26.1579 32
O29 : O56 . bounds: 26.5 33
O29 : O58 . bounds: 24.5294 33
O29 : O59 . bounds: 9 9
O29 : O61 . bounds: 29 34
O29 : O62 . bounds: 34.5 38
O29 : O64 . bounds: 8.67594 9
O29 : O65 . bounds: 51 60
O29 : O66 . bounds: 48 57
O29 : O68 . bounds: 46 60
O29 : O69 . bounds: 48.069 53
O29 : O70 . bounds: 8.3 9
O29 : O71 . bounds: 9.7 10
O29 : O73 . bounds: 9.32336 10
O29 : O73 ab . bounds: 9.6672 10
O29 : O74 . bounds: 23.5588 31
O29 : O75 . bounds: 21.3149 28
O29 : O76 . bounds: 10 10
O29 : O77 . bounds: 10.6 11
O29 : O78 . bounds: 9 9
O29 : O79 . bounds: 43.5 52
O29 : O82 . bounds: 9 9
O29 : O83 . bounds: 46.0345 54
O29 : O85 . bounds: 8.70448 9
O29 : O86 . bounds: 8 8
O29 : O86.2 . bounds: 9 9
O29 : O86.3 . bounds: 8 8
O29 : O87 . bounds: 8.6152 9
O29 : O88 . bounds: 23.6176 32
O29 : O90 . bounds: 9 9
O29 : O91 . bounds: 46 53
O29 : O96 . bounds: 9 9
O29 : O97 . bounds: 13.5 14
O29 : O98 . bounds: 8 8
O29 : O99 . bounds: 9.7 10
O29 : O100 . bounds: 8.47925 9
O29 : O101 . bounds: 10.76 12
O29 : O102 . bounds: 25.8006 34
O29 : O103 . bounds: 42.6207 54
O29 : O104 . bounds: 9.56 10
O29 : O105 . bounds: 8.616 9
O29 : O107 . bounds: 47.5 54
O29 : O108 . bounds: 8.6528 9
O29 : O109 . bounds: 23.5882 33
O29 : O110 . bounds: 8.69001 9
O29 : O111 . bounds: 25.3573 36
O29 : O112 ab . bounds: 8.14 9
O29 : O112 ac . bounds: 9 9
O29 : O113 . bounds: 7.992 8
O29 : O114 . bounds: 9.7 10
O29 : O115 . bounds: 8 8
O29 : O116 . bounds: 44.5172 54
O29 : O117 . bounds: 47.5 55
O29 : O118 . bounds: 7.9096 8
O29 : O119 . bounds: 9.40339 10
O29 : O120 . bounds: 44.2069 57
