BRANCH:O88 : O180. bounds: 25 38 . Time: 1.5844e+09
BRANCH:O88 : O181. bounds: 20 35 . Time: 0.0023261
BRANCH:O88 : O182. bounds: 4 4 . Time: 0.0001666
BRANCH:O88 : O183. bounds: 23.5 44 . Time: 0.0149634
BRANCH:O88 : O184. bounds: 23 33 . Time: 0.0007216
BRANCH:O88 : O185. bounds: 29 46 . Time: 0.0012131
BRANCH:O88 : O186. bounds: 23 33 . Time: 0.0004245
BRANCH:O90 : O91. bounds: 27 47 . Time: 0.0004512
BRANCH:O90 : O96. bounds: 7 7 . Time: 4.16e-05
BRANCH:O90 : O97. bounds: 14 17 . Time: 5.01e-05
BRANCH:O90 : O98. bounds: 5 5 . Time: 2.38e-05
BRANCH:O90 : O99. bounds: 9 9 . Time: 3.4e-05
BRANCH:O90 : O100. bounds: 7 10 . Time: 2.6e-05
BRANCH:O90 : O101. bounds: 6 9 . Time: 2.2e-05
BRANCH:O90 : O102. bounds: 29.5 49 . Time: 0.0002749
BRANCH:O90 : O103. bounds: 25 44 . Time: 0.0003855
BRANCH:O90 : O104. bounds: 4 7 . Time: 2.74e-05
BRANCH:O90 : O105. bounds: 8 10 . Time: 3.54e-05
BRANCH:O90 : O107. bounds: 15.5 36 . Time: 0.0003621
BRANCH:O90 : O108. bounds: 5 5 . Time: 5.99e-05
BRANCH:O90 : O109. bounds: 23 34 . Time: 0.0001999
BRANCH:O90 : O110. bounds: 5 5 . Time: 2.1e-05
BRANCH:O90 : O111. bounds: 32.5 45 . Time: 0.0002523
BRANCH:O90 : O112 ab. bounds: 5.5 10 . Time: 2.97e-05
BRANCH:O90 : O112 ac. bounds: 4.5 9 . Time: 4.6e-05
BRANCH:O90 : O113. bounds: 6 9 . Time: 3.27e-05
BRANCH:O90 : O114. bounds: 4.5 8 . Time: 2.14e-05
BRANCH:O90 : O115. bounds: 7 7 . Time: 2.77e-05
BRANCH:O90 : O116. bounds: 24.5 56 . Time: 0.0018913
BRANCH:O90 : O117. bounds: 15.5 36 . Time: 0.0003516
BRANCH:O90 : O118. bounds: 6 6 . Time: 2.8e-05
BRANCH:O90 : O119. bounds: 6.5 8 . Time: 3.04e-05
BRANCH:O90 : O120. bounds: 32.5 53 . Time: 0.0005005
BRANCH:O90 : O121. bounds: 5 5 . Time: 4.41e-05
BRANCH:O90 : O123. bounds: 6 6 . Time: 2.19e-05
BRANCH:O90 : O124. bounds: 27.5 42 . Time: 0.0001964
BRANCH:O90 : O125 ab. bounds: 7 11 . Time: 3.22e-05
BRANCH:O90 : O126. bounds: 6 7 . Time: 2.6e-05
BRANCH:O90 : O126.2. bounds: 23 31 . Time: 0.000165
BRANCH:O90 : O127. bounds: 3 3 . Time: 2.27e-05
BRANCH:O90 : O128 ab. bounds: 5 9 . Time: 0.0002287
BRANCH:O90 : O128 ab.2. bounds: 4.5 8 . Time: 2.83e-05
BRANCH:O90 : O128 ac. bounds: 5 9 . Time: 2.66e-05
BRANCH:O90 : O129. bounds: 7 7 . Time: 2.98e-05
BRANCH:O90 : O130. bounds: 29.5 42 . Time: 0.000243
BRANCH:O90 : O131. bounds: 5 8 . Time: 2.58e-05
BRANCH:O90 : O132. bounds: 23.5 49 . Time: 0.0003982
BRANCH:O90 : O133. bounds: 31 64 . Time: 0.0005622
BRANCH:O90 : O134. bounds: 4 4 . Time: 2.98e-05
BRANCH:O90 : O135. bounds: 7 7 . Time: 3.03e-05
BRANCH:O90 : O136. bounds: 18 26 . Time: 0.140173
BRANCH:O90 : O137. bounds: 29 30 . Time: 0.0002116
BRANCH:O90 : O138. bounds: 5 9 . Time: 2.51e-05
BRANCH:O90 : O139. bounds: 17 38 . Time: 0.0001873
BRANCH:O90 : O140. bounds: 7.5 10 . Time: 3.36e-05
BRANCH:O90 : O141. bounds: 29 45 . Time: 0.0002567
BRANCH:O90 : O142. bounds: 6 7 . Time: 3.31e-05
BRANCH:O90 : O143. bounds: 6 7 . Time: 6.62e-05
BRANCH:O90 : O145. bounds: 17 33 . Time: 0.0001378
BRANCH:O90 : O146. bounds: 5.5 10 . Time: 2.9e-05
BRANCH:O90 : O147. bounds: 4.5 7 . Time: 2.25e-05
BRANCH:O90 : O148. bounds: 5 8 . Time: 2.02e-05
BRANCH:O90 : O149. bounds: 15 26 . Time: 0.0001216
BRANCH:O90 : O150. bounds: 33 60 . Time: 0.0004895
BRANCH:O90 : O151. bounds: 7 8 . Time: 4.09e-05
BRANCH:O90 : O152. bounds: 6.5 7 . Time: 3.19e-05
BRANCH:O90 : O153. bounds: 24 47 . Time: 0.0003354
BRANCH:O90 : O154. bounds: 7 7 . Time: 3.79e-05
BRANCH:O90 : O155. bounds: 26.5 42 . Time: 0.000274
BRANCH:O90 : O156. bounds: 7 7 . Time: 3.58e-05
BRANCH:O90 : O157. bounds: 4 8 . Time: 2.49e-05
BRANCH:O90 : O158 ab. bounds: 25 42 . Time: 0.0002916
BRANCH:O90 : O158 ac. bounds: 32.5 45 . Time: 0.0006425
BRANCH:O90 : O159. bounds: 7 7 . Time: 4.61e-05
BRANCH:O90 : O160. bounds: 5.5 9 . Time: 3.62e-05
BRANCH:O90 : O161. bounds: 20 26 . Time: 0.0050751
BRANCH:O90 : O163. bounds: 4 4 . Time: 4.29e-05
BRANCH:O90 : O164. bounds: 27.5 42 . Time: 0.0004237
BRANCH:O90 : O165. bounds: 5.5 8 . Time: 2.98e-05
BRANCH:O90 : O166. bounds: 5.5 9 . Time: 3e-05
BRANCH:O90 : O167. bounds: 33.5 64 . Time: 0.0004375
BRANCH:O90 : O168. bounds: 7 10 . Time: 3.37e-05
BRANCH:O90 : O169. bounds: 8.5 9 . Time: 3.6e-05
BRANCH:O90 : O170. bounds: 7 7 . Time: 3e-05
BRANCH:O90 : O171. bounds: 20 44 . Time: 0.0960591
BRANCH:O90 : O172. bounds: 26 50 . Time: 0.0002944
BRANCH:O90 : O173. bounds: 6.5 7 . Time: 3.19e-05
BRANCH:O90 : O174 ab. bounds: 16.5 37 . Time: 0.0001859
BRANCH:O90 : O174 ac. bounds: 19.5 29 . Time: 0.0001853
BRANCH:O90 : O175. bounds: 21 43 . Time: 0.0003061
BRANCH:O90 : O176. bounds: 4.5 7 . Time: 2.35e-05
BRANCH:O90 : O177. bounds: 5 8 . Time: 3.62e-05
BRANCH:O90 : O178. bounds: 20 47 . Time: 0.0003356
BRANCH:O90 : O180. bounds: 5 5 . Time: 2.87e-05
BRANCH:O90 : O181. bounds: 8 11 . Time: 2.77e-05
BRANCH:O90 : O182. bounds: 24.5 37 . Time: 0.0001756
BRANCH:O90 : O183. bounds: 8 11 . Time: 3.29e-05
BRANCH:O90 : O184. bounds: 5 8 . Time: 2.4e-05
BRANCH:O90 : O185. bounds: 17 47 . Time: 0.000373
BRANCH:O90 : O186. bounds: 6 6 . Time: 4.28e-05
time: 0.275308 Method: BRANCH

BRANCH_FAST:O88 : O180. bounds: 25 38 . Time: 0.000192
BRANCH_FAST:O88 : O181. bounds: 20 35 . Time: 0.0002566
BRANCH_FAST:O88 : O182. bounds: 4 4 . Time: 3.34e-05
BRANCH_FAST:O88 : O183. bounds: 23.5 44 . Time: 0.0002547
BRANCH_FAST:O88 : O184. bounds: 23 33 . Time: 0.0001608
BRANCH_FAST:O88 : O185. bounds: 29 46 . Time: 0.000245
BRANCH_FAST:O88 : O186. bounds: 23 33 . Time: 0.0001883
BRANCH_FAST:O90 : O91. bounds: 27 47 . Time: 0.0003322
BRANCH_FAST:O90 : O96. bounds: 7 7 . Time: 3.42e-05
BRANCH_FAST:O90 : O97. bounds: 14 17 . Time: 4.35e-05
BRANCH_FAST:O90 : O98. bounds: 5 5 . Time: 2.43e-05
BRANCH_FAST:O90 : O99. bounds: 9 9 . Time: 3.19e-05
BRANCH_FAST:O90 : O100. bounds: 7 10 . Time: 2.66e-05
BRANCH_FAST:O90 : O101. bounds: 6 9 . Time: 2.18e-05
BRANCH_FAST:O90 : O102. bounds: 29.5 49 . Time: 0.0002238
BRANCH_FAST:O90 : O103. bounds: 25 44 . Time: 0.0642382
BRANCH_FAST:O90 : O104. bounds: 4 7 . Time: 3.97e-05
BRANCH_FAST:O90 : O105. bounds: 8 10 . Time: 3.37e-05
BRANCH_FAST:O90 : O107. bounds: 15.5 36 . Time: 0.0009249
BRANCH_FAST:O90 : O108. bounds: 5 5 . Time: 0.0002063
BRANCH_FAST:O90 : O109. bounds: 23 34 . Time: 0.0002427
BRANCH_FAST:O90 : O110. bounds: 5 5 . Time: 9.28e-05
BRANCH_FAST:O90 : O111. bounds: 32.5 45 . Time: 0.0007966
BRANCH_FAST:O90 : O112 ab. bounds: 5.5 10 . Time: 4.31e-05
BRANCH_FAST:O90 : O112 ac. bounds: 4.5 9 . Time: 3.29e-05
BRANCH_FAST:O90 : O113. bounds: 6 9 . Time: 3.18e-05
BRANCH_FAST:O90 : O114. bounds: 4.5 8 . Time: 2.48e-05
BRANCH_FAST:O90 : O115. bounds: 7 7 . Time: 3.78e-05
BRANCH_FAST:O90 : O116. bounds: 24.5 56 . Time: 0.0003506
BRANCH_FAST:O90 : O117. bounds: 15.5 36 . Time: 0.0004058
BRANCH_FAST:O90 : O118. bounds: 6 6 . Time: 3.36e-05
BRANCH_FAST:O90 : O119. bounds: 6.5 8 . Time: 4.56e-05
BRANCH_FAST:O90 : O120. bounds: 32.5 53 . Time: 0.0005376
BRANCH_FAST:O90 : O121. bounds: 5 5 . Time: 3.17e-05
BRANCH_FAST:O90 : O123. bounds: 6 6 . Time: 2.54e-05
BRANCH_FAST:O90 : O124. bounds: 27.5 42 . Time: 0.0002167
BRANCH_FAST:O90 : O125 ab. bounds: 7 11 . Time: 4.46e-05
BRANCH_FAST:O90 : O126. bounds: 6 7 . Time: 3.32e-05
BRANCH_FAST:O90 : O126.2. bounds: 23 31 . Time: 0.0002007
BRANCH_FAST:O90 : O127. bounds: 3 3 . Time: 3.57e-05
BRANCH_FAST:O90 : O128 ab. bounds: 5 9 . Time: 3.68e-05
BRANCH_FAST:O90 : O128 ab.2. bounds: 4.5 8 . Time: 3.42e-05
BRANCH_FAST:O90 : O128 ac. bounds: 5 9 . Time: 3e-05
BRANCH_FAST:O90 : O129. bounds: 7 7 . Time: 3.48e-05
BRANCH_FAST:O90 : O130. bounds: 29.5 42 . Time: 0.0002739
BRANCH_FAST:O90 : O131. bounds: 5 8 . Time: 3.55e-05
BRANCH_FAST:O90 : O132. bounds: 23.5 49 . Time: 0.0003251
BRANCH_FAST:O90 : O133. bounds: 31 64 . Time: 0.0004136
BRANCH_FAST:O90 : O134. bounds: 4 4 . Time: 2.84e-05
BRANCH_FAST:O90 : O135. bounds: 7 7 . Time: 5.57e-05
BRANCH_FAST:O90 : O136. bounds: 18 26 . Time: 0.0602258
BRANCH_FAST:O90 : O137. bounds: 29 30 . Time: 0.0002052
BRANCH_FAST:O90 : O138. bounds: 5 9 . Time: 2.97e-05
BRANCH_FAST:O90 : O139. bounds: 17 38 . Time: 0.0001512
BRANCH_FAST:O90 : O140. bounds: 7.5 10 . Time: 4.29e-05
BRANCH_FAST:O90 : O141. bounds: 29 45 . Time: 0.0002173
BRANCH_FAST:O90 : O142. bounds: 6 7 . Time: 3.7e-05
BRANCH_FAST:O90 : O143. bounds: 6 7 . Time: 3.19e-05
BRANCH_FAST:O90 : O145. bounds: 17 33 . Time: 0.0081528
BRANCH_FAST:O90 : O146. bounds: 5.5 10 . Time: 3.99e-05
BRANCH_FAST:O90 : O147. bounds: 4.5 7 . Time: 2.48e-05
BRANCH_FAST:O90 : O148. bounds: 5 8 . Time: 2.16e-05
BRANCH_FAST:O90 : O149. bounds: 15 26 . Time: 0.0001239
BRANCH_FAST:O90 : O150. bounds: 33 60 . Time: 0.0004444
BRANCH_FAST:O90 : O151. bounds: 7 8 . Time: 4.13e-05
BRANCH_FAST:O90 : O152. bounds: 6.5 7 . Time: 3.37e-05
BRANCH_FAST:O90 : O153. bounds: 24 47 . Time: 0.0003682
BRANCH_FAST:O90 : O154. bounds: 7 7 . Time: 4.08e-05
BRANCH_FAST:O90 : O155. bounds: 26.5 42 . Time: 0.0002525
BRANCH_FAST:O90 : O156. bounds: 7 7 . Time: 4.36e-05
BRANCH_FAST:O90 : O157. bounds: 4 8 . Time: 2.9e-05
BRANCH_FAST:O90 : O158 ab. bounds: 25 42 . Time: 0.0002286
BRANCH_FAST:O90 : O158 ac. bounds: 32.5 45 . Time: 0.0002267
BRANCH_FAST:O90 : O159. bounds: 7 7 . Time: 6.44e-05
BRANCH_FAST:O90 : O160. bounds: 5.5 9 . Time: 3.41e-05
BRANCH_FAST:O90 : O161. bounds: 20 26 . Time: 0.000151
BRANCH_FAST:O90 : O163. bounds: 4 4 . Time: 3.06e-05
BRANCH_FAST:O90 : O164. bounds: 27.5 42 . Time: 0.0002377
BRANCH_FAST:O90 : O165. bounds: 5.5 8 . Time: 3.01e-05
BRANCH_FAST:O90 : O166. bounds: 5.5 9 . Time: 3.06e-05
BRANCH_FAST:O90 : O167. bounds: 33.5 64 . Time: 0.0005073
BRANCH_FAST:O90 : O168. bounds: 7 10 . Time: 4.19e-05
BRANCH_FAST:O90 : O169. bounds: 8.5 9 . Time: 3.49e-05
BRANCH_FAST:O90 : O170. bounds: 7 7 . Time: 2.96e-05
BRANCH_FAST:O90 : O171. bounds: 20 44 . Time: 0.0003328
BRANCH_FAST:O90 : O172. bounds: 26 50 . Time: 0.0003359
BRANCH_FAST:O90 : O173. bounds: 6.5 7 . Time: 3.41e-05
BRANCH_FAST:O90 : O174 ab. bounds: 16.5 37 . Time: 0.0002114
BRANCH_FAST:O90 : O174 ac. bounds: 19.5 29 . Time: 0.0002001
BRANCH_FAST:O90 : O175. bounds: 21 43 . Time: 0.0003297
BRANCH_FAST:O90 : O176. bounds: 4.5 7 . Time: 2.87e-05
BRANCH_FAST:O90 : O177. bounds: 5 8 . Time: 2.4e-05
BRANCH_FAST:O90 : O178. bounds: 20 47 . Time: 0.0003784
BRANCH_FAST:O90 : O180. bounds: 5 5 . Time: 3.54e-05
BRANCH_FAST:O90 : O181. bounds: 8 11 . Time: 3.31e-05
BRANCH_FAST:O90 : O182. bounds: 24.5 37 . Time: 0.0002068
BRANCH_FAST:O90 : O183. bounds: 8 11 . Time: 3.99e-05
BRANCH_FAST:O90 : O184. bounds: 5 8 . Time: 2.58e-05
BRANCH_FAST:O90 : O185. bounds: 17 47 . Time: 0.0003491
BRANCH_FAST:O90 : O186. bounds: 6 6 . Time: 2.93e-05
time: 0.14686 Method: BRANCH_FAST

BRANCH_TIGHT:O88 : O180. bounds: 25 32 . Time: 0.243678
BRANCH_TIGHT:O88 : O181. bounds: 20 27 . Time: 0.491949
BRANCH_TIGHT:O88 : O182. bounds: 4 4 . Time: 0.0001808
BRANCH_TIGHT:O88 : O183. bounds: 23.6765 44 . Time: 0.422945
BRANCH_TIGHT:O88 : O184. bounds: 23 38 . Time: 0.231486
BRANCH_TIGHT:O88 : O185. bounds: 29 39 . Time: 0.807105
BRANCH_TIGHT:O88 : O186. bounds: 23 37 . Time: 0.210757
BRANCH_TIGHT:O90 : O91. bounds: 27 47 . Time: 0.630356
BRANCH_TIGHT:O90 : O96. bounds: 7 7 . Time: 0.0066516
BRANCH_TIGHT:O90 : O97. bounds: 14 17 . Time: 0.140938
BRANCH_TIGHT:O90 : O98. bounds: 5 5 . Time: 0.0001926
BRANCH_TIGHT:O90 : O99. bounds: 9 9 . Time: 0.0002196
BRANCH_TIGHT:O90 : O100. bounds: 7 7 . Time: 0.0002293
BRANCH_TIGHT:O90 : O101. bounds: 6 7 . Time: 0.000181
BRANCH_TIGHT:O90 : O102. bounds: 29.5 47 . Time: 0.599973
BRANCH_TIGHT:O90 : O103. bounds: 25.1053 52 . Time: 0.779551
BRANCH_TIGHT:O90 : O104. bounds: 5 5 . Time: 0.0002315
BRANCH_TIGHT:O90 : O105. bounds: 8.548 9 . Time: 0.0005319
BRANCH_TIGHT:O90 : O107. bounds: 15.8006 36 . Time: 1.83191
BRANCH_TIGHT:O90 : O108. bounds: 5 5 . Time: 0.0001797
BRANCH_TIGHT:O90 : O109. bounds: 23 32 . Time: 0.170721
BRANCH_TIGHT:O90 : O110. bounds: 5 5 . Time: 0.0001374
BRANCH_TIGHT:O90 : O111. bounds: 32.5 36 . Time: 0.996887
BRANCH_TIGHT:O90 : O112 ab. bounds: 7 7 . Time: 0.0005552
BRANCH_TIGHT:O90 : O112 ac. bounds: 6.84241 7 . Time: 0.000584
BRANCH_TIGHT:O90 : O113. bounds: 7 7 . Time: 0.0003627
BRANCH_TIGHT:O90 : O114. bounds: 5 5 . Time: 0.000175
BRANCH_TIGHT:O90 : O115. bounds: 7 7 . Time: 0.0001828
BRANCH_TIGHT:O90 : O116. bounds: 24.8546 51 . Time: 1.25025
BRANCH_TIGHT:O90 : O117. bounds: 15.8006 36 . Time: 1.65655
BRANCH_TIGHT:O90 : O118. bounds: 6 6 . Time: 0.0001811
BRANCH_TIGHT:O90 : O119. bounds: 7.672 8 . Time: 0.0007012
BRANCH_TIGHT:O90 : O120. bounds: 32.5 57 . Time: 1.5965
BRANCH_TIGHT:O90 : O121. bounds: 5 5 . Time: 0.000161
BRANCH_TIGHT:O90 : O123. bounds: 6 6 . Time: 0.000123
BRANCH_TIGHT:O90 : O124. bounds: 27.5 35 . Time: 0.770362
BRANCH_TIGHT:O90 : O125 ab. bounds: 7.9936 8 . Time: 0.0005309
BRANCH_TIGHT:O90 : O126. bounds: 6.40625 7 . Time: 0.0002561
BRANCH_TIGHT:O90 : O126.2. bounds: 23.0333 39 . Time: 0.448352
BRANCH_TIGHT:O90 : O127. bounds: 3 3 . Time: 0.0002127
BRANCH_TIGHT:O90 : O128 ab. bounds: 6.83594 9 . Time: 0.0015219
BRANCH_TIGHT:O90 : O128 ab.2. bounds: 6.61743 8 . Time: 0.0012375
BRANCH_TIGHT:O90 : O128 ac. bounds: 6.83594 9 . Time: 0.0004332
BRANCH_TIGHT:O90 : O129. bounds: 7 7 . Time: 0.0001717
BRANCH_TIGHT:O90 : O130. bounds: 29.5 44 . Time: 0.713282
BRANCH_TIGHT:O90 : O131. bounds: 5 5 . Time: 0.0002762
BRANCH_TIGHT:O90 : O132. bounds: 23.7368 49 . Time: 1.07299
BRANCH_TIGHT:O90 : O133. bounds: 31.0435 66 . Time: 2.1623
BRANCH_TIGHT:O90 : O134. bounds: 4 4 . Time: 0.150267
BRANCH_TIGHT:O90 : O135. bounds: 7 7 . Time: 0.0001789
BRANCH_TIGHT:O90 : O136. bounds: 18 25 . Time: 0.0028354
BRANCH_TIGHT:O90 : O137. bounds: 29 30 . Time: 0.212533
BRANCH_TIGHT:O90 : O138. bounds: 5.83333 9 . Time: 0.0003552
BRANCH_TIGHT:O90 : O139. bounds: 17.0769 30 . Time: 0.215437
BRANCH_TIGHT:O90 : O140. bounds: 8 8 . Time: 0.0006151
BRANCH_TIGHT:O90 : O141. bounds: 29.1579 41 . Time: 0.396262
BRANCH_TIGHT:O90 : O142. bounds: 6.83301 7 . Time: 0.0005042
BRANCH_TIGHT:O90 : O143. bounds: 6.6875 7 . Time: 0.0002801
BRANCH_TIGHT:O90 : O145. bounds: 17 25 . Time: 0.195357
BRANCH_TIGHT:O90 : O146. bounds: 6.9585 7 . Time: 0.0006886
BRANCH_TIGHT:O90 : O147. bounds: 4.98765 7 . Time: 0.0002539
BRANCH_TIGHT:O90 : O148. bounds: 5 8 . Time: 0.0001556
BRANCH_TIGHT:O90 : O149. bounds: 15.0455 26 . Time: 0.220993
BRANCH_TIGHT:O90 : O150. bounds: 33 50 . Time: 2.60449
BRANCH_TIGHT:O90 : O151. bounds: 7 7 . Time: 0.0002682
BRANCH_TIGHT:O90 : O152. bounds: 7 7 . Time: 0.0004264
BRANCH_TIGHT:O90 : O153. bounds: 24.0526 43 . Time: 0.614242
BRANCH_TIGHT:O90 : O154. bounds: 7 7 . Time: 0.0001942
BRANCH_TIGHT:O90 : O155. bounds: 26.5 40 . Time: 0.640328
BRANCH_TIGHT:O90 : O156. bounds: 7 7 . Time: 0.0001834
BRANCH_TIGHT:O90 : O157. bounds: 5 5 . Time: 0.0001882
BRANCH_TIGHT:O90 : O158 ab. bounds: 25.0789 35 . Time: 1.12317
BRANCH_TIGHT:O90 : O158 ac. bounds: 32.5 38 . Time: 0.605388
BRANCH_TIGHT:O90 : O159. bounds: 7 7 . Time: 0.0001839
BRANCH_TIGHT:O90 : O160. bounds: 6.91907 9 . Time: 0.0003841
BRANCH_TIGHT:O90 : O161. bounds: 20 28 . Time: 0.0025893
BRANCH_TIGHT:O90 : O163. bounds: 4 4 . Time: 0.0001402
BRANCH_TIGHT:O90 : O164. bounds: 27.5 35 . Time: 0.656145
BRANCH_TIGHT:O90 : O165. bounds: 5.98148 8 . Time: 0.0002439
BRANCH_TIGHT:O90 : O166. bounds: 6.85742 9 . Time: 0.0004778
BRANCH_TIGHT:O90 : O167. bounds: 33.6957 62 . Time: 1.73108
BRANCH_TIGHT:O90 : O168. bounds: 7 7 . Time: 0.0001858
BRANCH_TIGHT:O90 : O169. bounds: 8.5 9 . Time: 0.00037
BRANCH_TIGHT:O90 : O170. bounds: 7 7 . Time: 0.0001614
BRANCH_TIGHT:O90 : O171. bounds: 20.1579 44 . Time: 1.1648
BRANCH_TIGHT:O90 : O172. bounds: 26 50 . Time: 0.485213
BRANCH_TIGHT:O90 : O173. bounds: 7 7 . Time: 0.0004327
BRANCH_TIGHT:O90 : O174 ab. bounds: 16.6333 31 . Time: 0.180555
BRANCH_TIGHT:O90 : O174 ac. bounds: 19.5667 37 . Time: 0.393611
BRANCH_TIGHT:O90 : O175. bounds: 21.3698 48 . Time: 1.35868
BRANCH_TIGHT:O90 : O176. bounds: 4.95062 5 . Time: 0.0080943
BRANCH_TIGHT:O90 : O177. bounds: 5 8 . Time: 0.005253
BRANCH_TIGHT:O90 : O178. bounds: 20.356 50 . Time: 1.4937
BRANCH_TIGHT:O90 : O180. bounds: 5 5 . Time: 0.0001586
BRANCH_TIGHT:O90 : O181. bounds: 8 8 . Time: 0.0002058
BRANCH_TIGHT:O90 : O182. bounds: 24.5 28 . Time: 0.326045
BRANCH_TIGHT:O90 : O183. bounds: 8.54016 9 . Time: 0.0284167
BRANCH_TIGHT:O90 : O184. bounds: 5 5 . Time: 0.0001589
BRANCH_TIGHT:O90 : O185. bounds: 17.1579 44 . Time: 0.423284
BRANCH_TIGHT:O90 : O186. bounds: 6 6 . Time: 0.0001848
time: 32.4915 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O88 : O180. bounds: 25 38 . Time: 0.203872
BRANCH_UNIFORM:O88 : O181. bounds: 20 35 . Time: 0.0001328
BRANCH_UNIFORM:O88 : O182. bounds: 4 4 . Time: 3.12e-05
BRANCH_UNIFORM:O88 : O183. bounds: 23.5 44 . Time: 0.0001565
BRANCH_UNIFORM:O88 : O184. bounds: 23 33 . Time: 0.0001385
BRANCH_UNIFORM:O88 : O185. bounds: 29 46 . Time: 0.0001666
BRANCH_UNIFORM:O88 : O186. bounds: 23 33 . Time: 9.76e-05
BRANCH_UNIFORM:O90 : O91. bounds: 27 47 . Time: 0.000181
BRANCH_UNIFORM:O90 : O96. bounds: 7 7 . Time: 3.56e-05
BRANCH_UNIFORM:O90 : O97. bounds: 14 17 . Time: 3.58e-05
BRANCH_UNIFORM:O90 : O98. bounds: 5 5 . Time: 2.84e-05
BRANCH_UNIFORM:O90 : O99. bounds: 9 9 . Time: 3.6e-05
BRANCH_UNIFORM:O90 : O100. bounds: 7 10 . Time: 2.57e-05
BRANCH_UNIFORM:O90 : O101. bounds: 6 9 . Time: 2.53e-05
BRANCH_UNIFORM:O90 : O102. bounds: 29.5 49 . Time: 0.0001207
BRANCH_UNIFORM:O90 : O103. bounds: 25 44 . Time: 0.0001563
BRANCH_UNIFORM:O90 : O104. bounds: 4 7 . Time: 2.09e-05
BRANCH_UNIFORM:O90 : O105. bounds: 8 10 . Time: 2.6e-05
BRANCH_UNIFORM:O90 : O107. bounds: 15.5 36 . Time: 0.0001853
BRANCH_UNIFORM:O90 : O108. bounds: 5 5 . Time: 2.84e-05
BRANCH_UNIFORM:O90 : O109. bounds: 23 34 . Time: 0.0001019
BRANCH_UNIFORM:O90 : O110. bounds: 5 5 . Time: 2.12e-05
BRANCH_UNIFORM:O90 : O111. bounds: 32.5 45 . Time: 0.0001126
BRANCH_UNIFORM:O90 : O112 ab. bounds: 5.5 10 . Time: 3.09e-05
BRANCH_UNIFORM:O90 : O112 ac. bounds: 4.5 9 . Time: 2.26e-05
BRANCH_UNIFORM:O90 : O113. bounds: 6 9 . Time: 3.05e-05
BRANCH_UNIFORM:O90 : O114. bounds: 4.5 8 . Time: 2.21e-05
BRANCH_UNIFORM:O90 : O115. bounds: 7 7 . Time: 2.85e-05
BRANCH_UNIFORM:O90 : O116. bounds: 24.5 56 . Time: 0.0001873
BRANCH_UNIFORM:O90 : O117. bounds: 15.5 36 . Time: 0.0001729
BRANCH_UNIFORM:O90 : O118. bounds: 6 6 . Time: 3.41e-05
BRANCH_UNIFORM:O90 : O119. bounds: 6.5 8 . Time: 3.33e-05
BRANCH_UNIFORM:O90 : O120. bounds: 32.5 53 . Time: 0.0002394
BRANCH_UNIFORM:O90 : O121. bounds: 5 5 . Time: 2.77e-05
BRANCH_UNIFORM:O90 : O123. bounds: 6 6 . Time: 2.09e-05
BRANCH_UNIFORM:O90 : O124. bounds: 27.5 42 . Time: 0.000117
BRANCH_UNIFORM:O90 : O125 ab. bounds: 7 11 . Time: 3.12e-05
BRANCH_UNIFORM:O90 : O126. bounds: 6 7 . Time: 2.55e-05
BRANCH_UNIFORM:O90 : O126.2. bounds: 23 31 . Time: 9.66e-05
BRANCH_UNIFORM:O90 : O127. bounds: 3 3 . Time: 2.42e-05
BRANCH_UNIFORM:O90 : O128 ab. bounds: 5 9 . Time: 2.35e-05
BRANCH_UNIFORM:O90 : O128 ab.2. bounds: 4.5 8 . Time: 2.3e-05
BRANCH_UNIFORM:O90 : O128 ac. bounds: 5 9 . Time: 2.18e-05
BRANCH_UNIFORM:O90 : O129. bounds: 7 7 . Time: 2.19e-05
BRANCH_UNIFORM:O90 : O130. bounds: 29.5 42 . Time: 0.0001281
BRANCH_UNIFORM:O90 : O131. bounds: 5 8 . Time: 3.39e-05
BRANCH_UNIFORM:O90 : O132. bounds: 23.5 49 . Time: 0.0001961
BRANCH_UNIFORM:O90 : O133. bounds: 31 64 . Time: 0.0002808
BRANCH_UNIFORM:O90 : O134. bounds: 4 4 . Time: 3.7e-05
BRANCH_UNIFORM:O90 : O135. bounds: 7 7 . Time: 3.55e-05
BRANCH_UNIFORM:O90 : O136. bounds: 18 26 . Time: 0.0001011
BRANCH_UNIFORM:O90 : O137. bounds: 29 30 . Time: 0.000128
BRANCH_UNIFORM:O90 : O138. bounds: 5 9 . Time: 4.93e-05
BRANCH_UNIFORM:O90 : O139. bounds: 17 38 . Time: 0.0001319
BRANCH_UNIFORM:O90 : O140. bounds: 7.5 10 . Time: 3.86e-05
BRANCH_UNIFORM:O90 : O141. bounds: 29 45 . Time: 0.0001334
BRANCH_UNIFORM:O90 : O142. bounds: 6 7 . Time: 3.27e-05
BRANCH_UNIFORM:O90 : O143. bounds: 6 7 . Time: 2.39e-05
BRANCH_UNIFORM:O90 : O145. bounds: 17 33 . Time: 0.0022511
BRANCH_UNIFORM:O90 : O146. bounds: 5.5 10 . Time: 0.0008234
BRANCH_UNIFORM:O90 : O147. bounds: 4.5 7 . Time: 0.0001171
BRANCH_UNIFORM:O90 : O148. bounds: 5 8 . Time: 0.0003458
BRANCH_UNIFORM:O90 : O149. bounds: 15 26 . Time: 0.0006106
BRANCH_UNIFORM:O90 : O150. bounds: 33 60 . Time: 0.166714
BRANCH_UNIFORM:O90 : O151. bounds: 7 8 . Time: 0.0004078
BRANCH_UNIFORM:O90 : O152. bounds: 6.5 7 . Time: 3.26e-05
BRANCH_UNIFORM:O90 : O153. bounds: 24 47 . Time: 0.0248177
BRANCH_UNIFORM:O90 : O154. bounds: 7 7 . Time: 4.99e-05
BRANCH_UNIFORM:O90 : O155. bounds: 26.5 42 . Time: 0.0001239
BRANCH_UNIFORM:O90 : O156. bounds: 7 7 . Time: 8.48e-05
BRANCH_UNIFORM:O90 : O157. bounds: 4 8 . Time: 2.83e-05
BRANCH_UNIFORM:O90 : O158 ab. bounds: 25 42 . Time: 0.000119
BRANCH_UNIFORM:O90 : O158 ac. bounds: 32.5 45 . Time: 0.0001805
BRANCH_UNIFORM:O90 : O159. bounds: 7 7 . Time: 3.18e-05
BRANCH_UNIFORM:O90 : O160. bounds: 5.5 9 . Time: 2.15e-05
BRANCH_UNIFORM:O90 : O161. bounds: 20 26 . Time: 7.2e-05
BRANCH_UNIFORM:O90 : O163. bounds: 4 4 . Time: 1.84e-05
BRANCH_UNIFORM:O90 : O164. bounds: 27.5 42 . Time: 0.0001413
BRANCH_UNIFORM:O90 : O165. bounds: 5.5 8 . Time: 2.12e-05
BRANCH_UNIFORM:O90 : O166. bounds: 5.5 9 . Time: 1.96e-05
BRANCH_UNIFORM:O90 : O167. bounds: 33.5 64 . Time: 0.0002596
BRANCH_UNIFORM:O90 : O168. bounds: 7 10 . Time: 2.83e-05
BRANCH_UNIFORM:O90 : O169. bounds: 8.5 9 . Time: 2.47e-05
BRANCH_UNIFORM:O90 : O170. bounds: 7 7 . Time: 2.07e-05
BRANCH_UNIFORM:O90 : O171. bounds: 20 44 . Time: 0.0002055
BRANCH_UNIFORM:O90 : O172. bounds: 26 50 . Time: 0.0002478
BRANCH_UNIFORM:O90 : O173. bounds: 6.5 7 . Time: 3.21e-05
BRANCH_UNIFORM:O90 : O174 ab. bounds: 16.5 37 . Time: 0.0001008
BRANCH_UNIFORM:O90 : O174 ac. bounds: 19.5 29 . Time: 0.0001208
BRANCH_UNIFORM:O90 : O175. bounds: 21 43 . Time: 0.0001782
BRANCH_UNIFORM:O90 : O176. bounds: 4.5 7 . Time: 2.3e-05
BRANCH_UNIFORM:O90 : O177. bounds: 5 8 . Time: 2.01e-05
BRANCH_UNIFORM:O90 : O178. bounds: 20 47 . Time: 0.000208
BRANCH_UNIFORM:O90 : O180. bounds: 5 5 . Time: 2.32e-05
BRANCH_UNIFORM:O90 : O181. bounds: 8 11 . Time: 2.16e-05
BRANCH_UNIFORM:O90 : O182. bounds: 24.5 37 . Time: 0.0001251
BRANCH_UNIFORM:O90 : O183. bounds: 8 11 . Time: 3.13e-05
BRANCH_UNIFORM:O90 : O184. bounds: 5 8 . Time: 5.97e-05
BRANCH_UNIFORM:O90 : O185. bounds: 17 47 . Time: 0.0001718
BRANCH_UNIFORM:O90 : O186. bounds: 6 6 . Time: 2.21e-05
time: 0.203558 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O88 : O180. bounds: 16 inf . Time: 0.0003832
BRANCH_COMPACT:O88 : O181. bounds: 13 inf . Time: 5.28e-05
BRANCH_COMPACT:O88 : O182. bounds: 3 inf . Time: 1.56e-05
BRANCH_COMPACT:O88 : O183. bounds: 15 inf . Time: 5.07e-05
BRANCH_COMPACT:O88 : O184. bounds: 16 inf . Time: 7.17e-05
BRANCH_COMPACT:O88 : O185. bounds: 20 inf . Time: 4.76e-05
BRANCH_COMPACT:O88 : O186. bounds: 16 inf . Time: 0.0002786
BRANCH_COMPACT:O90 : O91. bounds: 18 inf . Time: 0.0003335
BRANCH_COMPACT:O90 : O96. bounds: 5 inf . Time: 3.32e-05
BRANCH_COMPACT:O90 : O97. bounds: 8 inf . Time: 2.45e-05
BRANCH_COMPACT:O90 : O98. bounds: 4 inf . Time: 0.0002404
BRANCH_COMPACT:O90 : O99. bounds: 6 inf . Time: 3.37e-05
BRANCH_COMPACT:O90 : O100. bounds: 5 inf . Time: 2.03e-05
BRANCH_COMPACT:O90 : O101. bounds: 3.5 inf . Time: 0.24483
BRANCH_COMPACT:O90 : O102. bounds: 17 inf . Time: 7.83e-05
BRANCH_COMPACT:O90 : O103. bounds: 18 inf . Time: 0.0001294
BRANCH_COMPACT:O90 : O104. bounds: 2.5 inf . Time: 2.26e-05
BRANCH_COMPACT:O90 : O105. bounds: 6 inf . Time: 1.89e-05
BRANCH_COMPACT:O90 : O107. bounds: 12 inf . Time: 8.59e-05
BRANCH_COMPACT:O90 : O108. bounds: 4 inf . Time: 2.1e-05
BRANCH_COMPACT:O90 : O109. bounds: 16 inf . Time: 4.36e-05
BRANCH_COMPACT:O90 : O110. bounds: 4 inf . Time: 1.5e-05
BRANCH_COMPACT:O90 : O111. bounds: 20 inf . Time: 4.71e-05
BRANCH_COMPACT:O90 : O112 ab. bounds: 3.5 inf . Time: 0.000387
BRANCH_COMPACT:O90 : O112 ac. bounds: 3 inf . Time: 1.7e-05
BRANCH_COMPACT:O90 : O113. bounds: 4 inf . Time: 1.54e-05
BRANCH_COMPACT:O90 : O114. bounds: 3.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O90 : O115. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O90 : O116. bounds: 18 inf . Time: 5.47e-05
BRANCH_COMPACT:O90 : O117. bounds: 12 inf . Time: 4.71e-05
BRANCH_COMPACT:O90 : O118. bounds: 4 inf . Time: 1.4e-05
BRANCH_COMPACT:O90 : O119. bounds: 5 inf . Time: 1.45e-05
BRANCH_COMPACT:O90 : O120. bounds: 22 inf . Time: 5.81e-05
BRANCH_COMPACT:O90 : O121. bounds: 4 inf . Time: 0.0015857
BRANCH_COMPACT:O90 : O123. bounds: 4 inf . Time: 3.58e-05
BRANCH_COMPACT:O90 : O124. bounds: 17 inf . Time: 6.39e-05
BRANCH_COMPACT:O90 : O125 ab. bounds: 4.5 inf . Time: 3.25e-05
BRANCH_COMPACT:O90 : O126. bounds: 4.5 inf . Time: 0.208089
BRANCH_COMPACT:O90 : O126.2. bounds: 16 inf . Time: 8.7e-05
BRANCH_COMPACT:O90 : O127. bounds: 2 inf . Time: 3.3e-05
BRANCH_COMPACT:O90 : O128 ab. bounds: 3.5 inf . Time: 0.0138624
BRANCH_COMPACT:O90 : O128 ab.2. bounds: 3 inf . Time: 1.57e-05
BRANCH_COMPACT:O90 : O128 ac. bounds: 3.5 inf . Time: 1.29e-05
BRANCH_COMPACT:O90 : O129. bounds: 5 inf . Time: 1.34e-05
BRANCH_COMPACT:O90 : O130. bounds: 17 inf . Time: 4.28e-05
BRANCH_COMPACT:O90 : O131. bounds: 3 inf . Time: 1.54e-05
BRANCH_COMPACT:O90 : O132. bounds: 20 inf . Time: 4.33e-05
BRANCH_COMPACT:O90 : O133. bounds: 24 inf . Time: 4.84e-05
BRANCH_COMPACT:O90 : O134. bounds: 2.5 inf . Time: 4.2e-05
BRANCH_COMPACT:O90 : O135. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O90 : O136. bounds: 10.5 inf . Time: 2.81e-05
BRANCH_COMPACT:O90 : O137. bounds: 16 inf . Time: 3.14e-05
BRANCH_COMPACT:O90 : O138. bounds: 4 inf . Time: 1.22e-05
BRANCH_COMPACT:O90 : O139. bounds: 14 inf . Time: 2.72e-05
BRANCH_COMPACT:O90 : O140. bounds: 5 inf . Time: 1.28e-05
BRANCH_COMPACT:O90 : O141. bounds: 20 inf . Time: 3.78e-05
BRANCH_COMPACT:O90 : O142. bounds: 4.5 inf . Time: 1.37e-05
BRANCH_COMPACT:O90 : O143. bounds: 4.5 inf . Time: 1.23e-05
BRANCH_COMPACT:O90 : O145. bounds: 12 inf . Time: 2.55e-05
BRANCH_COMPACT:O90 : O146. bounds: 4 inf . Time: 1.15e-05
BRANCH_COMPACT:O90 : O147. bounds: 3.5 inf . Time: 1.07e-05
BRANCH_COMPACT:O90 : O148. bounds: 4 inf . Time: 1.14e-05
BRANCH_COMPACT:O90 : O149. bounds: 12 inf . Time: 2.54e-05
BRANCH_COMPACT:O90 : O150. bounds: 24 inf . Time: 4.77e-05
BRANCH_COMPACT:O90 : O151. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O90 : O152. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O90 : O153. bounds: 17.5 inf . Time: 4.31e-05
BRANCH_COMPACT:O90 : O154. bounds: 4.5 inf . Time: 1.28e-05
BRANCH_COMPACT:O90 : O155. bounds: 17 inf . Time: 3.82e-05
BRANCH_COMPACT:O90 : O156. bounds: 5 inf . Time: 1.32e-05
BRANCH_COMPACT:O90 : O157. bounds: 3.5 inf . Time: 1.13e-05
BRANCH_COMPACT:O90 : O158 ab. bounds: 14 inf . Time: 3.53e-05
BRANCH_COMPACT:O90 : O158 ac. bounds: 20 inf . Time: 3.5e-05
BRANCH_COMPACT:O90 : O159. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O90 : O160. bounds: 3.5 inf . Time: 1.21e-05
BRANCH_COMPACT:O90 : O161. bounds: 12 inf . Time: 2.85e-05
BRANCH_COMPACT:O90 : O163. bounds: 4 inf . Time: 1.17e-05
BRANCH_COMPACT:O90 : O164. bounds: 17 inf . Time: 3.5e-05
BRANCH_COMPACT:O90 : O165. bounds: 3.5 inf . Time: 1.21e-05
BRANCH_COMPACT:O90 : O166. bounds: 4 inf . Time: 1.17e-05
BRANCH_COMPACT:O90 : O167. bounds: 24 inf . Time: 4.75e-05
BRANCH_COMPACT:O90 : O168. bounds: 5 inf . Time: 1.23e-05
BRANCH_COMPACT:O90 : O169. bounds: 5.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O90 : O170. bounds: 5 inf . Time: 1.18e-05
BRANCH_COMPACT:O90 : O171. bounds: 13.5 inf . Time: 4.19e-05
BRANCH_COMPACT:O90 : O172. bounds: 20 inf . Time: 4.08e-05
BRANCH_COMPACT:O90 : O173. bounds: 5 inf . Time: 1.25e-05
BRANCH_COMPACT:O90 : O174 ab. bounds: 11.5 inf . Time: 3.02e-05
BRANCH_COMPACT:O90 : O174 ac. bounds: 14.5 inf . Time: 2.9e-05
BRANCH_COMPACT:O90 : O175. bounds: 18 inf . Time: 4.12e-05
BRANCH_COMPACT:O90 : O176. bounds: 3.5 inf . Time: 3.84e-05
BRANCH_COMPACT:O90 : O177. bounds: 4 inf . Time: 1.73e-05
BRANCH_COMPACT:O90 : O178. bounds: 14 inf . Time: 4.1e-05
BRANCH_COMPACT:O90 : O180. bounds: 4 inf . Time: 1.18e-05
BRANCH_COMPACT:O90 : O181. bounds: 5 inf . Time: 1.21e-05
BRANCH_COMPACT:O90 : O182. bounds: 16 inf . Time: 3.01e-05
BRANCH_COMPACT:O90 : O183. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O90 : O184. bounds: 3.5 inf . Time: 1.1e-05
BRANCH_COMPACT:O90 : O185. bounds: 14 inf . Time: 4.16e-05
BRANCH_COMPACT:O90 : O186. bounds: 4 inf . Time: 1.12e-05
time: 0.472401 Method: BRANCH_COMPACT

PARTITION:O88 : O180. bounds: 15 inf . Time: 0.0004628
PARTITION:O88 : O181. bounds: 18 inf . Time: 0.0008766
PARTITION:O88 : O182. bounds: 3 inf . Time: 4.89e-05
PARTITION:O88 : O183. bounds: 18 inf . Time: 0.187725
PARTITION:O88 : O184. bounds: 15 inf . Time: 0.0002058
PARTITION:O88 : O185. bounds: 18 inf . Time: 0.0004002
PARTITION:O88 : O186. bounds: 15 inf . Time: 0.0001828
PARTITION:O90 : O91. bounds: 20 inf . Time: 0.0014324
PARTITION:O90 : O96. bounds: 6 inf . Time: 7.16e-05
PARTITION:O90 : O97. bounds: 12 inf . Time: 7.41e-05
PARTITION:O90 : O98. bounds: 4 inf . Time: 7.18e-05
PARTITION:O90 : O99. bounds: 6 inf . Time: 3.86e-05
PARTITION:O90 : O100. bounds: 6 inf . Time: 5e-05
PARTITION:O90 : O101. bounds: 6 inf . Time: 2.23e-05
PARTITION:O90 : O102. bounds: 16 inf . Time: 0.0821755
PARTITION:O90 : O103. bounds: 24 inf . Time: 0.0011468
PARTITION:O90 : O104. bounds: 4 inf . Time: 5.72e-05
PARTITION:O90 : O105. bounds: 6 inf . Time: 7.21e-05
PARTITION:O90 : O107. bounds: 16 inf . Time: 0.0021195
PARTITION:O90 : O108. bounds: 5 inf . Time: 4.99e-05
PARTITION:O90 : O109. bounds: 16 inf . Time: 0.0003548
PARTITION:O90 : O110. bounds: 4 inf . Time: 3.1e-05
PARTITION:O90 : O111. bounds: 24 inf . Time: 0.0007591
PARTITION:O90 : O112 ab. bounds: 4 inf . Time: 7.67e-05
PARTITION:O90 : O112 ac. bounds: 4 inf . Time: 6.08e-05
PARTITION:O90 : O113. bounds: 4 inf . Time: 5.92e-05
PARTITION:O90 : O114. bounds: 4 inf . Time: 3.26e-05
PARTITION:O90 : O115. bounds: 5 inf . Time: 3.9e-05
PARTITION:O90 : O116. bounds: 24 inf . Time: 0.0014781
PARTITION:O90 : O117. bounds: 16 inf . Time: 0.0025447
PARTITION:O90 : O118. bounds: 5 inf . Time: 4.72e-05
PARTITION:O90 : O119. bounds: 5 inf . Time: 6.67e-05
PARTITION:O90 : O120. bounds: 24 inf . Time: 0.201692
PARTITION:O90 : O121. bounds: 4 inf . Time: 5.05e-05
PARTITION:O90 : O123. bounds: 5 inf . Time: 3.03e-05
PARTITION:O90 : O124. bounds: 28 inf . Time: 0.0168829
PARTITION:O90 : O125 ab. bounds: 5 inf . Time: 0.000134
PARTITION:O90 : O126. bounds: 5 inf . Time: 0.0014019
PARTITION:O90 : O126.2. bounds: 16 inf . Time: 0.0108723
PARTITION:O90 : O127. bounds: 2 inf . Time: 4.92e-05
PARTITION:O90 : O128 ab. bounds: 4 inf . Time: 7.06e-05
PARTITION:O90 : O128 ab.2. bounds: 4 inf . Time: 0.0314856
PARTITION:O90 : O128 ac. bounds: 4 inf . Time: 0.0003248
PARTITION:O90 : O129. bounds: 5 inf . Time: 5.01e-05
PARTITION:O90 : O130. bounds: 20 inf . Time: 0.0017859
PARTITION:O90 : O131. bounds: 5 inf . Time: 5.93e-05
PARTITION:O90 : O132. bounds: 20 inf . Time: 0.0008403
PARTITION:O90 : O133. bounds: 24 inf . Time: 0.0012028
PARTITION:O90 : O134. bounds: 4 inf . Time: 5.06e-05
PARTITION:O90 : O135. bounds: 6 inf . Time: 5.05e-05
PARTITION:O90 : O136. bounds: 16 inf . Time: 0.0002319
PARTITION:O90 : O137. bounds: 20 inf . Time: 0.0005002
PARTITION:O90 : O138. bounds: 4 inf . Time: 3.9e-05
PARTITION:O90 : O139. bounds: 14 inf . Time: 0.0004265
PARTITION:O90 : O140. bounds: 6 inf . Time: 0.0001127
PARTITION:O90 : O141. bounds: 20 inf . Time: 0.0009667
PARTITION:O90 : O142. bounds: 5 inf . Time: 6.55e-05
PARTITION:O90 : O143. bounds: 6 inf . Time: 7.5e-05
PARTITION:O90 : O145. bounds: 16 inf . Time: 0.0001951
PARTITION:O90 : O146. bounds: 5 inf . Time: 6.62e-05
PARTITION:O90 : O147. bounds: 4 inf . Time: 3.73e-05
PARTITION:O90 : O148. bounds: 4 inf . Time: 2.47e-05
PARTITION:O90 : O149. bounds: 12 inf . Time: 0.0001863
PARTITION:O90 : O150. bounds: 24 inf . Time: 0.183253
PARTITION:O90 : O151. bounds: 6 inf . Time: 9.22e-05
PARTITION:O90 : O152. bounds: 6 inf . Time: 0.0051452
PARTITION:O90 : O153. bounds: 20 inf . Time: 0.0634909
PARTITION:O90 : O154. bounds: 5 inf . Time: 7.15e-05
PARTITION:O90 : O155. bounds: 20 inf . Time: 0.0022657
PARTITION:O90 : O156. bounds: 6 inf . Time: 7.25e-05
PARTITION:O90 : O157. bounds: 4 inf . Time: 5.17e-05
PARTITION:O90 : O158 ab. bounds: 16 inf . Time: 0.0019887
PARTITION:O90 : O158 ac. bounds: 24 inf . Time: 0.171374
PARTITION:O90 : O159. bounds: 5 inf . Time: 6.65e-05
PARTITION:O90 : O160. bounds: 6 inf . Time: 0.0001125
PARTITION:O90 : O161. bounds: 20 inf . Time: 0.0002996
PARTITION:O90 : O163. bounds: 4 inf . Time: 5.55e-05
PARTITION:O90 : O164. bounds: 28 inf . Time: 0.0035436
PARTITION:O90 : O165. bounds: 6 inf . Time: 7.47e-05
PARTITION:O90 : O166. bounds: 6 inf . Time: 7.31e-05
PARTITION:O90 : O167. bounds: 28 inf . Time: 0.1522
PARTITION:O90 : O168. bounds: 5 inf . Time: 8.91e-05
PARTITION:O90 : O169. bounds: 8 inf . Time: 0.0001224
PARTITION:O90 : O170. bounds: 5 inf . Time: 4.4e-05
PARTITION:O90 : O171. bounds: 20 inf . Time: 0.0567831
PARTITION:O90 : O172. bounds: 24 inf . Time: 0.058903
PARTITION:O90 : O173. bounds: 6 inf . Time: 9.41e-05
PARTITION:O90 : O174 ab. bounds: 12 inf . Time: 0.0015262
PARTITION:O90 : O174 ac. bounds: 16 inf . Time: 0.001006
PARTITION:O90 : O175. bounds: 20 inf . Time: 0.002244
PARTITION:O90 : O176. bounds: 4 inf . Time: 6.85e-05
PARTITION:O90 : O177. bounds: 4 inf . Time: 3.81e-05
PARTITION:O90 : O178. bounds: 16 inf . Time: 0.158142
PARTITION:O90 : O180. bounds: 4 inf . Time: 6.1e-05
PARTITION:O90 : O181. bounds: 7 inf . Time: 6.78e-05
PARTITION:O90 : O182. bounds: 16 inf . Time: 0.0096285
PARTITION:O90 : O183. bounds: 7 inf . Time: 0.0001197
PARTITION:O90 : O184. bounds: 4 inf . Time: 3.29e-05
PARTITION:O90 : O185. bounds: 20 inf . Time: 0.246253
PARTITION:O90 : O186. bounds: 5 inf . Time: 5.16e-05
time: 1.67621 Method: PARTITION

HYBRID:O88 : O180. bounds: 25 inf . Time: 0.0016295
HYBRID:O88 : O181. bounds: 20 inf . Time: 0.0011607
HYBRID:O88 : O182. bounds: 4 inf . Time: 0.0001176
HYBRID:O88 : O183. bounds: 23.5 inf . Time: 0.193084
HYBRID:O88 : O184. bounds: 23 inf . Time: 0.000563
HYBRID:O88 : O185. bounds: 29 inf . Time: 0.070095
HYBRID:O88 : O186. bounds: 23 inf . Time: 0.0005402
HYBRID:O90 : O91. bounds: 27 inf . Time: 0.124061
HYBRID:O90 : O96. bounds: 7 inf . Time: 0.0001541
HYBRID:O90 : O97. bounds: 14 inf . Time: 0.0001679
HYBRID:O90 : O98. bounds: 5 inf . Time: 0.073402
HYBRID:O90 : O99. bounds: 9 inf . Time: 0.0001241
HYBRID:O90 : O100. bounds: 7 inf . Time: 0.0013165
HYBRID:O90 : O101. bounds: 6 inf . Time: 0.0001857
HYBRID:O90 : O102. bounds: 29.5 inf . Time: 0.0527566
HYBRID:O90 : O103. bounds: 27 inf . Time: 0.110797
HYBRID:O90 : O104. bounds: 5 inf . Time: 0.0001845
HYBRID:O90 : O105. bounds: 8 inf . Time: 0.0002198
HYBRID:O90 : O107. bounds: 17.5 inf . Time: 1.44706
HYBRID:O90 : O108. bounds: 5 inf . Time: 0.0001385
HYBRID:O90 : O109. bounds: 23 inf . Time: 0.0006327
HYBRID:O90 : O110. bounds: 5 inf . Time: 7.46e-05
HYBRID:O90 : O111. bounds: 32.5 inf . Time: 0.0048403
HYBRID:O90 : O112 ab. bounds: 5.5 inf . Time: 0.0004525
HYBRID:O90 : O112 ac. bounds: 4.5 inf . Time: 0.0002291
HYBRID:O90 : O113. bounds: 6 inf . Time: 0.0001947
HYBRID:O90 : O114. bounds: 4.5 inf . Time: 0.0001316
HYBRID:O90 : O115. bounds: 7 inf . Time: 0.0001277
HYBRID:O90 : O116. bounds: 24.5 inf . Time: 0.180879
HYBRID:O90 : O117. bounds: 17.5 inf . Time: 1.4881
HYBRID:O90 : O118. bounds: 6 inf . Time: 0.0001888
HYBRID:O90 : O119. bounds: 6.5 inf . Time: 0.0002267
HYBRID:O90 : O120. bounds: 32.5 inf . Time: 0.672374
HYBRID:O90 : O121. bounds: 5 inf . Time: 0.0001026
HYBRID:O90 : O123. bounds: 6 inf . Time: 7.15e-05
HYBRID:O90 : O124. bounds: 28 inf . Time: 4.78521
HYBRID:O90 : O125 ab. bounds: 7 inf . Time: 0.0006912
HYBRID:O90 : O126. bounds: 6 inf . Time: 0.0001877
HYBRID:O90 : O126.2. bounds: 23 inf . Time: 0.0009623
HYBRID:O90 : O127. bounds: 3 inf . Time: 0.0001141
HYBRID:O90 : O128 ab. bounds: 5 inf . Time: 0.0001825
HYBRID:O90 : O128 ab.2. bounds: 4.5 inf . Time: 0.0002575
HYBRID:O90 : O128 ac. bounds: 5 inf . Time: 0.0002551
HYBRID:O90 : O129. bounds: 7 inf . Time: 0.0001004
HYBRID:O90 : O130. bounds: 29.5 inf . Time: 0.0019035
HYBRID:O90 : O131. bounds: 5 inf . Time: 0.0001548
HYBRID:O90 : O132. bounds: 23.5 inf . Time: 0.113964
HYBRID:O90 : O133. bounds: 31 inf . Time: 0.0388125
HYBRID:O90 : O134. bounds: 4 inf . Time: 0.0001125
HYBRID:O90 : O135. bounds: 7 inf . Time: 0.000138
HYBRID:O90 : O136. bounds: 18 inf . Time: 0.0012205
HYBRID:O90 : O137. bounds: 29 inf . Time: 0.000534
HYBRID:O90 : O138. bounds: 5 inf . Time: 7.4e-05
HYBRID:O90 : O139. bounds: 17 inf . Time: 0.0004704
HYBRID:O90 : O140. bounds: 7.5 inf . Time: 0.0002907
HYBRID:O90 : O141. bounds: 29 inf . Time: 0.0014413
HYBRID:O90 : O142. bounds: 6 inf . Time: 0.0001959
HYBRID:O90 : O143. bounds: 6 inf . Time: 0.0001965
HYBRID:O90 : O145. bounds: 17 inf . Time: 0.0005349
HYBRID:O90 : O146. bounds: 5.5 inf . Time: 0.0002023
HYBRID:O90 : O147. bounds: 4.5 inf . Time: 0.0001099
HYBRID:O90 : O148. bounds: 5 inf . Time: 6.68e-05
HYBRID:O90 : O149. bounds: 15 inf . Time: 0.0003602
HYBRID:O90 : O150. bounds: 33 inf . Time: 0.0019482
HYBRID:O90 : O151. bounds: 7 inf . Time: 0.0001531
HYBRID:O90 : O152. bounds: 6.5 inf . Time: 0.183912
HYBRID:O90 : O153. bounds: 24 inf . Time: 1.90248
HYBRID:O90 : O154. bounds: 7 inf . Time: 0.0001318
HYBRID:O90 : O155. bounds: 26.5 inf . Time: 0.355838
HYBRID:O90 : O156. bounds: 7 inf . Time: 0.0001913
HYBRID:O90 : O157. bounds: 4.5 inf . Time: 0.0001448
HYBRID:O90 : O158 ab. bounds: 25 inf . Time: 0.0021627
HYBRID:O90 : O158 ac. bounds: 32.5 inf . Time: 0.0012458
HYBRID:O90 : O159. bounds: 7 inf . Time: 8.93e-05
HYBRID:O90 : O160. bounds: 6 inf . Time: 0.0001543
HYBRID:O90 : O161. bounds: 20 inf . Time: 0.0004731
HYBRID:O90 : O163. bounds: 4 inf . Time: 0.0001097
HYBRID:O90 : O164. bounds: 28 inf . Time: 4.65435
HYBRID:O90 : O165. bounds: 6 inf . Time: 0.0002209
HYBRID:O90 : O166. bounds: 6 inf . Time: 0.0003078
HYBRID:O90 : O167. bounds: 33.5 inf . Time: 0.0529699
HYBRID:O90 : O168. bounds: 7 inf . Time: 0.0001185
HYBRID:O90 : O169. bounds: 8.5 inf . Time: 0.0002154
HYBRID:O90 : O170. bounds: 7 inf . Time: 7.68e-05
HYBRID:O90 : O171. bounds: 20.5 inf . Time: 0.609893
HYBRID:O90 : O172. bounds: 26 inf . Time: 0.0864396
HYBRID:O90 : O173. bounds: 6.5 inf . Time: 0.0002094
HYBRID:O90 : O174 ab. bounds: 16.5 inf . Time: 0.625323
HYBRID:O90 : O174 ac. bounds: 19.5 inf . Time: 0.256701
HYBRID:O90 : O175. bounds: 21.5 inf . Time: 0.248733
HYBRID:O90 : O176. bounds: 5 inf . Time: 0.0001423
HYBRID:O90 : O177. bounds: 5 inf . Time: 7.87e-05
HYBRID:O90 : O178. bounds: 20 inf . Time: 0.28291
HYBRID:O90 : O180. bounds: 5 inf . Time: 0.000139
HYBRID:O90 : O181. bounds: 8 inf . Time: 0.000147
HYBRID:O90 : O182. bounds: 24.5 inf . Time: 0.0007513
HYBRID:O90 : O183. bounds: 8 inf . Time: 0.0003732
HYBRID:O90 : O184. bounds: 5 inf . Time: 0.0001083
HYBRID:O90 : O185. bounds: 20.5 inf . Time: 24.8824
HYBRID:O90 : O186. bounds: 6 inf . Time: 9.97e-05
time: 43.5259 Method: HYBRID

RING:O88 : O180. bounds: 0 39 . Time: 0.301999
RING:O88 : O181. bounds: 0 43 . Time: 0.0025818
RING:O88 : O182. bounds: 0 4 . Time: 0.0001054
RING:O88 : O183. bounds: 0 46 . Time: 0.0037183
RING:O88 : O184. bounds: 0 40 . Time: 0.259464
RING:O88 : O185. bounds: 0 53 . Time: 0.141335
RING:O88 : O186. bounds: 0 38 . Time: 0.118303
RING:O90 : O91. bounds: 0 53 . Time: 0.328374
RING:O90 : O96. bounds: 0 7 . Time: 0.0011109
RING:O90 : O97. bounds: 0 18 . Time: 0.001109
RING:O90 : O98. bounds: 0 8 . Time: 0.0002562
RING:O90 : O99. bounds: 0 12 . Time: 0.0017886
RING:O90 : O100. bounds: 0 10 . Time: 0.0002574
RING:O90 : O101. bounds: 0 7 . Time: 0.140471
RING:O90 : O102. bounds: 0 46 . Time: 0.0040332
RING:O90 : O103. bounds: 0 54 . Time: 0.346283
RING:O90 : O104. bounds: 0 5 . Time: 0.0012661
RING:O90 : O105. bounds: 0 12 . Time: 0.0014644
RING:O90 : O107. bounds: 0 48 . Time: 0.15174
RING:O90 : O108. bounds: 0 5 . Time: 0.0002039
RING:O90 : O109. bounds: 0 38 . Time: 0.0031374
RING:O90 : O110. bounds: 0 5 . Time: 0.0001715
RING:O90 : O111. bounds: 0 50 . Time: 0.233086
RING:O90 : O112 ab. bounds: 0 8 . Time: 0.0003155
RING:O90 : O112 ac. bounds: 0 8 . Time: 0.000249
RING:O90 : O113. bounds: 0 8 . Time: 0.0002782
RING:O90 : O114. bounds: 0 6 . Time: 0.0001898
RING:O90 : O115. bounds: 0 10 . Time: 0.088838
RING:O90 : O116. bounds: 0 54 . Time: 0.0406462
RING:O90 : O117. bounds: 0 48 . Time: 0.35511
RING:O90 : O118. bounds: 0 6 . Time: 0.0002667
RING:O90 : O119. bounds: 0 11 . Time: 0.0003069
RING:O90 : O120. bounds: 0 66 . Time: 0.577667
RING:O90 : O121. bounds: 0 5 . Time: 0.0003772
RING:O90 : O123. bounds: 0 6 . Time: 0.0002239
RING:O90 : O124. bounds: 0 47 . Time: 0.23544
RING:O90 : O125 ab. bounds: 0 9 . Time: 0.000498
RING:O90 : O126. bounds: 0 7 . Time: 0.0025298
RING:O90 : O126.2. bounds: 0 41 . Time: 0.0657744
RING:O90 : O127. bounds: 0 3 . Time: 0.0554907
RING:O90 : O128 ab. bounds: 0 9 . Time: 0.0003202
RING:O90 : O128 ab.2. bounds: 0 7 . Time: 0.0003071
RING:O90 : O128 ac. bounds: 0 9 . Time: 0.0002859
RING:O90 : O129. bounds: 0 10 . Time: 0.0002513
RING:O90 : O130. bounds: 0 46 . Time: 0.123331
RING:O90 : O131. bounds: 0 5 . Time: 0.0413512
RING:O90 : O132. bounds: 0 60 . Time: 0.278431
RING:O90 : O133. bounds: 0 64 . Time: 0.254737
RING:O90 : O134. bounds: 0 4 . Time: 0.0003351
RING:O90 : O135. bounds: 0 7 . Time: 0.0003471
RING:O90 : O136. bounds: 0 29 . Time: 0.0027512
RING:O90 : O137. bounds: 0 44 . Time: 0.183299
RING:O90 : O138. bounds: 0 9 . Time: 0.0004191
RING:O90 : O139. bounds: 0 39 . Time: 0.0034783
RING:O90 : O140. bounds: 0 10 . Time: 0.0005466
RING:O90 : O141. bounds: 0 34 . Time: 0.369698
RING:O90 : O142. bounds: 0 7 . Time: 0.0004241
RING:O90 : O143. bounds: 0 7 . Time: 0.0003335
RING:O90 : O145. bounds: 0 35 . Time: 0.0033001
RING:O90 : O146. bounds: 0 9 . Time: 0.140335
RING:O90 : O147. bounds: 0 5 . Time: 0.0003484
RING:O90 : O148. bounds: 0 8 . Time: 0.0002682
RING:O90 : O149. bounds: 0 35 . Time: 0.0019173
RING:O90 : O150. bounds: 0 66 . Time: 0.379018
RING:O90 : O151. bounds: 0 7 . Time: 0.0004727
RING:O90 : O152. bounds: 0 7 . Time: 0.0004464
RING:O90 : O153. bounds: 0 46 . Time: 0.599183
RING:O90 : O154. bounds: 0 8 . Time: 0.0004431
RING:O90 : O155. bounds: 0 42 . Time: 0.0062268
RING:O90 : O156. bounds: 0 7 . Time: 0.0004815
RING:O90 : O157. bounds: 0 5 . Time: 0.0003728
RING:O90 : O158 ab. bounds: 0 31 . Time: 0.227561
RING:O90 : O158 ac. bounds: 0 50 . Time: 0.241535
RING:O90 : O159. bounds: 0 10 . Time: 0.0009002
RING:O90 : O160. bounds: 0 7 . Time: 0.066116
RING:O90 : O161. bounds: 0 35 . Time: 0.0845165
RING:O90 : O163. bounds: 0 4 . Time: 0.000366
RING:O90 : O164. bounds: 0 47 . Time: 0.107331
RING:O90 : O165. bounds: 0 6 . Time: 0.0004671
RING:O90 : O166. bounds: 0 7 . Time: 0.0004949
RING:O90 : O167. bounds: 0 66 . Time: 0.403663
RING:O90 : O168. bounds: 0 7 . Time: 0.0005516
RING:O90 : O169. bounds: 0 12 . Time: 0.0005711
RING:O90 : O170. bounds: 0 7 . Time: 0.000417
RING:O90 : O171. bounds: 0 48 . Time: 0.280101
RING:O90 : O172. bounds: 0 56 . Time: 0.310312
RING:O90 : O173. bounds: 0 7 . Time: 0.0004381
RING:O90 : O174 ab. bounds: 0 23 . Time: 0.332591
RING:O90 : O174 ac. bounds: 0 32 . Time: 0.184949
RING:O90 : O175. bounds: 0 55 . Time: 0.380477
RING:O90 : O176. bounds: 0 5 . Time: 0.0005791
RING:O90 : O177. bounds: 0 8 . Time: 0.0005494
RING:O90 : O178. bounds: 0 44 . Time: 0.497376
RING:O90 : O180. bounds: 0 5 . Time: 0.0004925
RING:O90 : O181. bounds: 0 9 . Time: 0.0005309
RING:O90 : O182. bounds: 0 42 . Time: 0.0047755
RING:O90 : O183. bounds: 0 9 . Time: 0.0007003
RING:O90 : O184. bounds: 0 6 . Time: 0.000408
RING:O90 : O185. bounds: 0 52 . Time: 0.412424
RING:O90 : O186. bounds: 0 6 . Time: 0.0005923
time: 9.40173 Method: RING

WALKS:O88 : O180. bounds: 0 30 . Time: 0.0027667
WALKS:O88 : O181. bounds: 0 35 . Time: 0.0004998
WALKS:O88 : O182. bounds: 0 6 . Time: 6.07e-05
WALKS:O88 : O183. bounds: 0 37 . Time: 0.0008221
WALKS:O88 : O184. bounds: 0 28 . Time: 0.0003832
WALKS:O88 : O185. bounds: 0 37 . Time: 0.0006945
WALKS:O88 : O186. bounds: 0 27 . Time: 0.0003989
WALKS:O90 : O91. bounds: 0 41 . Time: 0.0008172
WALKS:O90 : O96. bounds: 0 9 . Time: 8.28e-05
WALKS:O90 : O97. bounds: 0 20 . Time: 0.000103
WALKS:O90 : O98. bounds: 0 6 . Time: 6.02e-05
WALKS:O90 : O99. bounds: 0 16 . Time: 7.34e-05
WALKS:O90 : O100. bounds: 0 8 . Time: 0.0001037
WALKS:O90 : O101. bounds: 0 9 . Time: 7.72e-05
WALKS:O90 : O102. bounds: 0 47 . Time: 0.0005993
WALKS:O90 : O103. bounds: 0 39 . Time: 0.0010364
WALKS:O90 : O104. bounds: 0 7 . Time: 6.72e-05
WALKS:O90 : O105. bounds: 0 12 . Time: 0.170604
WALKS:O90 : O107. bounds: 0 37 . Time: 0.180147
WALKS:O90 : O108. bounds: 0 5 . Time: 9.06e-05
WALKS:O90 : O109. bounds: 0 37 . Time: 0.0005161
WALKS:O90 : O110. bounds: 0 5 . Time: 7.44e-05
WALKS:O90 : O111. bounds: 0 44 . Time: 0.0008365
WALKS:O90 : O112 ab. bounds: 0 8 . Time: 9.59e-05
WALKS:O90 : O112 ac. bounds: 0 9 . Time: 0.0001436
WALKS:O90 : O113. bounds: 0 9 . Time: 8.35e-05
WALKS:O90 : O114. bounds: 0 8 . Time: 6.5e-05
WALKS:O90 : O115. bounds: 0 9 . Time: 8.25e-05
WALKS:O90 : O116. bounds: 0 42 . Time: 0.0009572
WALKS:O90 : O117. bounds: 0 37 . Time: 0.0011902
WALKS:O90 : O118. bounds: 0 6 . Time: 0.0001265
WALKS:O90 : O119. bounds: 0 8 . Time: 0.0002907
WALKS:O90 : O120. bounds: 0 49 . Time: 0.0011503
WALKS:O90 : O121. bounds: 0 7 . Time: 0.0001268
WALKS:O90 : O123. bounds: 0 6 . Time: 6.87e-05
WALKS:O90 : O124. bounds: 0 40 . Time: 0.0005791
WALKS:O90 : O125 ab. bounds: 0 11 . Time: 0.0001096
WALKS:O90 : O126. bounds: 0 7 . Time: 9.61e-05
WALKS:O90 : O126.2. bounds: 0 30 . Time: 0.0005868
WALKS:O90 : O127. bounds: 0 3 . Time: 7.55e-05
WALKS:O90 : O128 ab. bounds: 0 9 . Time: 8.02e-05
WALKS:O90 : O128 ab.2. bounds: 0 9 . Time: 7.4e-05
WALKS:O90 : O128 ac. bounds: 0 9 . Time: 7.63e-05
WALKS:O90 : O129. bounds: 0 8 . Time: 9.58e-05
WALKS:O90 : O130. bounds: 0 47 . Time: 0.0007846
WALKS:O90 : O131. bounds: 0 5 . Time: 7.29e-05
WALKS:O90 : O132. bounds: 0 33 . Time: 0.0610918
WALKS:O90 : O133. bounds: 0 41 . Time: 0.0010489
WALKS:O90 : O134. bounds: 0 4 . Time: 7.47e-05
WALKS:O90 : O135. bounds: 0 8 . Time: 8.25e-05
WALKS:O90 : O136. bounds: 0 26 . Time: 0.0003595
WALKS:O90 : O137. bounds: 0 37 . Time: 0.0004276
WALKS:O90 : O138. bounds: 0 7 . Time: 6.63e-05
WALKS:O90 : O139. bounds: 0 28 . Time: 0.0041047
WALKS:O90 : O140. bounds: 0 12 . Time: 0.0001087
WALKS:O90 : O141. bounds: 0 45 . Time: 0.230133
WALKS:O90 : O142. bounds: 0 10 . Time: 0.0001908
WALKS:O90 : O143. bounds: 0 7 . Time: 0.0022259
WALKS:O90 : O145. bounds: 0 21 . Time: 0.010098
WALKS:O90 : O146. bounds: 0 10 . Time: 0.0001344
WALKS:O90 : O147. bounds: 0 5 . Time: 0.00811
WALKS:O90 : O148. bounds: 0 7 . Time: 8.26e-05
WALKS:O90 : O149. bounds: 0 19 . Time: 0.0003704
WALKS:O90 : O150. bounds: 0 45 . Time: 0.0011311
WALKS:O90 : O151. bounds: 0 8 . Time: 0.0001053
WALKS:O90 : O152. bounds: 0 10 . Time: 0.0001003
WALKS:O90 : O153. bounds: 0 50 . Time: 0.0008697
WALKS:O90 : O154. bounds: 0 8 . Time: 8.22e-05
WALKS:O90 : O155. bounds: 0 44 . Time: 0.0005652
WALKS:O90 : O156. bounds: 0 7 . Time: 9.56e-05
WALKS:O90 : O157. bounds: 0 8 . Time: 6.18e-05
WALKS:O90 : O158 ab. bounds: 0 40 . Time: 0.0005406
WALKS:O90 : O158 ac. bounds: 0 44 . Time: 0.0006407
WALKS:O90 : O159. bounds: 0 9 . Time: 6.7e-05
WALKS:O90 : O160. bounds: 0 9 . Time: 5.72e-05
WALKS:O90 : O161. bounds: 0 22 . Time: 0.0004928
WALKS:O90 : O163. bounds: 0 6 . Time: 7.21e-05
WALKS:O90 : O164. bounds: 0 40 . Time: 0.0005284
WALKS:O90 : O165. bounds: 0 6 . Time: 6.51e-05
WALKS:O90 : O166. bounds: 0 7 . Time: 6.73e-05
WALKS:O90 : O167. bounds: 0 46 . Time: 0.0010074
WALKS:O90 : O168. bounds: 0 9 . Time: 0.000132
WALKS:O90 : O169. bounds: 0 13 . Time: 8.21e-05
WALKS:O90 : O170. bounds: 0 7 . Time: 5.43e-05
WALKS:O90 : O171. bounds: 0 43 . Time: 0.001119
WALKS:O90 : O172. bounds: 0 33 . Time: 0.0022581
WALKS:O90 : O173. bounds: 0 10 . Time: 9.76e-05
WALKS:O90 : O174 ab. bounds: 0 36 . Time: 0.0003969
WALKS:O90 : O174 ac. bounds: 0 37 . Time: 0.0003915
WALKS:O90 : O175. bounds: 0 40 . Time: 0.0007186
WALKS:O90 : O176. bounds: 0 7 . Time: 6.01e-05
WALKS:O90 : O177. bounds: 0 6 . Time: 9.76e-05
WALKS:O90 : O178. bounds: 0 43 . Time: 0.326226
WALKS:O90 : O180. bounds: 0 5 . Time: 0.0001149
WALKS:O90 : O181. bounds: 0 10 . Time: 7.95e-05
WALKS:O90 : O182. bounds: 0 31 . Time: 0.0003466
WALKS:O90 : O183. bounds: 0 12 . Time: 8.39e-05
WALKS:O90 : O184. bounds: 0 8 . Time: 5.78e-05
WALKS:O90 : O185. bounds: 0 38 . Time: 0.0014066
WALKS:O90 : O186. bounds: 0 6 . Time: 8.11e-05
time: 1.02564 Method: WALKS

IPFP:O88 : O180. bounds: 0 29 . Time: 0.152599
IPFP:O88 : O181. bounds: 0 26 . Time: 0.353005
IPFP:O88 : O182. bounds: 0 4 . Time: 0.000149
IPFP:O88 : O183. bounds: 0 31 . Time: 2.03802
IPFP:O88 : O184. bounds: 0 26 . Time: 0.0027719
IPFP:O88 : O185. bounds: 0 39 . Time: 0.716009
IPFP:O88 : O186. bounds: 0 26 . Time: 0.0037105
IPFP:O90 : O91. bounds: 0 34 . Time: 0.573309
IPFP:O90 : O96. bounds: 0 7 . Time: 0.0001559
IPFP:O90 : O97. bounds: 0 14 . Time: 0.0001497
IPFP:O90 : O98. bounds: 0 5 . Time: 5.94e-05
IPFP:O90 : O99. bounds: 0 10 . Time: 0.0001266
IPFP:O90 : O100. bounds: 0 10 . Time: 0.342506
IPFP:O90 : O101. bounds: 0 6 . Time: 8.66e-05
IPFP:O90 : O102. bounds: 0 35 . Time: 0.001852
IPFP:O90 : O103. bounds: 0 34 . Time: 0.52549
IPFP:O90 : O104. bounds: 0 5 . Time: 7.84e-05
IPFP:O90 : O105. bounds: 0 9 . Time: 0.0001459
IPFP:O90 : O107. bounds: 0 27 . Time: 0.374516
IPFP:O90 : O108. bounds: 0 5 . Time: 0.0001015
IPFP:O90 : O109. bounds: 0 28 . Time: 0.0016229
IPFP:O90 : O110. bounds: 0 5 . Time: 8.44e-05
IPFP:O90 : O111. bounds: 0 38 . Time: 0.0049268
IPFP:O90 : O112 ab. bounds: 0 8 . Time: 0.140872
IPFP:O90 : O112 ac. bounds: 0 8 . Time: 0.0034719
IPFP:O90 : O113. bounds: 0 8 . Time: 0.0059602
IPFP:O90 : O114. bounds: 0 5 . Time: 0.0001378
IPFP:O90 : O115. bounds: 0 10 . Time: 0.189993
IPFP:O90 : O116. bounds: 0 40 . Time: 0.977777
IPFP:O90 : O117. bounds: 0 29 . Time: 0.761045
IPFP:O90 : O118. bounds: 0 6 . Time: 6.59e-05
IPFP:O90 : O119. bounds: 0 8 . Time: 6.75e-05
IPFP:O90 : O120. bounds: 0 40 . Time: 0.353641
IPFP:O90 : O121. bounds: 0 5 . Time: 8.83e-05
IPFP:O90 : O123. bounds: 0 6 . Time: 6.39e-05
IPFP:O90 : O124. bounds: 0 33 . Time: 0.308975
IPFP:O90 : O125 ab. bounds: 0 8 . Time: 8.71e-05
IPFP:O90 : O126. bounds: 0 7 . Time: 0.0001021
IPFP:O90 : O126.2. bounds: 0 29 . Time: 0.0061468
IPFP:O90 : O127. bounds: 0 3 . Time: 8.59e-05
IPFP:O90 : O128 ab. bounds: 0 7 . Time: 0.0002765
IPFP:O90 : O128 ab.2. bounds: 0 7 . Time: 0.0001421
IPFP:O90 : O128 ac. bounds: 0 7 . Time: 0.0001359
IPFP:O90 : O129. bounds: 0 8 . Time: 7.22e-05
IPFP:O90 : O130. bounds: 0 36 . Time: 0.258381
IPFP:O90 : O131. bounds: 0 5 . Time: 9.44e-05
IPFP:O90 : O132. bounds: 0 36 . Time: 0.75191
IPFP:O90 : O133. bounds: 0 39 . Time: 1.17924
IPFP:O90 : O134. bounds: 0 4 . Time: 8.41e-05
IPFP:O90 : O135. bounds: 0 7 . Time: 0.0001043
IPFP:O90 : O136. bounds: 0 21 . Time: 0.0079745
IPFP:O90 : O137. bounds: 0 34 . Time: 0.952091
IPFP:O90 : O138. bounds: 0 6 . Time: 7.11e-05
IPFP:O90 : O139. bounds: 0 26 . Time: 0.0075961
IPFP:O90 : O140. bounds: 0 10 . Time: 0.0003632
IPFP:O90 : O141. bounds: 0 36 . Time: 0.260148
IPFP:O90 : O142. bounds: 0 7 . Time: 0.0001924
IPFP:O90 : O143. bounds: 0 8 . Time: 7.21e-05
IPFP:O90 : O145. bounds: 0 22 . Time: 0.155451
IPFP:O90 : O146. bounds: 0 7 . Time: 0.0001021
IPFP:O90 : O147. bounds: 0 5 . Time: 6.41e-05
IPFP:O90 : O148. bounds: 0 8 . Time: 0.0016423
IPFP:O90 : O149. bounds: 0 21 . Time: 0.110122
IPFP:O90 : O150. bounds: 0 39 . Time: 0.387588
IPFP:O90 : O151. bounds: 0 7 . Time: 0.0002222
IPFP:O90 : O152. bounds: 0 8 . Time: 9.08e-05
IPFP:O90 : O153. bounds: 0 33 . Time: 0.675755
IPFP:O90 : O154. bounds: 0 7 . Time: 0.0002155
IPFP:O90 : O155. bounds: 0 31 . Time: 0.0026423
IPFP:O90 : O156. bounds: 0 7 . Time: 0.0001194
IPFP:O90 : O157. bounds: 0 5 . Time: 8.47e-05
IPFP:O90 : O158 ab. bounds: 0 30 . Time: 0.0050122
IPFP:O90 : O158 ac. bounds: 0 37 . Time: 0.0032486
IPFP:O90 : O159. bounds: 0 7 . Time: 9.28e-05
IPFP:O90 : O160. bounds: 0 7 . Time: 0.0001318
IPFP:O90 : O161. bounds: 0 23 . Time: 0.370732
IPFP:O90 : O163. bounds: 0 4 . Time: 9.31e-05
IPFP:O90 : O164. bounds: 0 34 . Time: 0.0031222
IPFP:O90 : O165. bounds: 0 6 . Time: 8.37e-05
IPFP:O90 : O166. bounds: 0 7 . Time: 8.92e-05
IPFP:O90 : O167. bounds: 0 45 . Time: 0.211653
IPFP:O90 : O168. bounds: 0 7 . Time: 0.0844252
IPFP:O90 : O169. bounds: 0 9 . Time: 0.0001176
IPFP:O90 : O170. bounds: 0 7 . Time: 6.88e-05
IPFP:O90 : O171. bounds: 0 29 . Time: 0.222199
IPFP:O90 : O172. bounds: 0 33 . Time: 0.264767
IPFP:O90 : O173. bounds: 0 8 . Time: 0.000122
IPFP:O90 : O174 ab. bounds: 0 23 . Time: 0.0016317
IPFP:O90 : O174 ac. bounds: 0 26 . Time: 0.124175
IPFP:O90 : O175. bounds: 0 34 . Time: 2.4621
IPFP:O90 : O176. bounds: 0 5 . Time: 8.75e-05
IPFP:O90 : O177. bounds: 0 5 . Time: 4.66e-05
IPFP:O90 : O178. bounds: 0 31 . Time: 0.985346
IPFP:O90 : O180. bounds: 0 5 . Time: 7.37e-05
IPFP:O90 : O181. bounds: 0 9 . Time: 0.0003289
IPFP:O90 : O182. bounds: 0 29 . Time: 0.0016547
IPFP:O90 : O183. bounds: 0 9 . Time: 0.0001541
IPFP:O90 : O184. bounds: 0 8 . Time: 6.61e-05
IPFP:O90 : O185. bounds: 0 30 . Time: 0.285287
IPFP:O90 : O186. bounds: 0 6 . Time: 8.29e-05
time: 17.6198 Method: IPFP

BIPARTITE:O88 : O180. bounds: 0 38 . Time: 0.0001763
BIPARTITE:O88 : O181. bounds: 0 35 . Time: 0.0002342
BIPARTITE:O88 : O182. bounds: 0 4 . Time: 2.71e-05
BIPARTITE:O88 : O183. bounds: 0 46 . Time: 0.0002441
BIPARTITE:O88 : O184. bounds: 0 33 . Time: 0.0001645
BIPARTITE:O88 : O185. bounds: 0 46 . Time: 0.0002514
BIPARTITE:O88 : O186. bounds: 0 33 . Time: 0.0001689
BIPARTITE:O90 : O91. bounds: 0 47 . Time: 0.175551
BIPARTITE:O90 : O96. bounds: 0 7 . Time: 5.62e-05
BIPARTITE:O90 : O97. bounds: 0 17 . Time: 0.0029797
BIPARTITE:O90 : O98. bounds: 0 5 . Time: 0.0001563
BIPARTITE:O90 : O99. bounds: 0 9 . Time: 9.08e-05
BIPARTITE:O90 : O100. bounds: 0 10 . Time: 3.14e-05
BIPARTITE:O90 : O101. bounds: 0 9 . Time: 0.0002632
BIPARTITE:O90 : O102. bounds: 0 49 . Time: 0.0002146
BIPARTITE:O90 : O103. bounds: 0 44 . Time: 0.0003022
BIPARTITE:O90 : O104. bounds: 0 7 . Time: 2.28e-05
BIPARTITE:O90 : O105. bounds: 0 10 . Time: 3.29e-05
BIPARTITE:O90 : O107. bounds: 0 36 . Time: 0.0003085
BIPARTITE:O90 : O108. bounds: 0 5 . Time: 4.65e-05
BIPARTITE:O90 : O109. bounds: 0 34 . Time: 0.0001854
BIPARTITE:O90 : O110. bounds: 0 5 . Time: 3.6e-05
BIPARTITE:O90 : O111. bounds: 0 45 . Time: 0.0002502
BIPARTITE:O90 : O112 ab. bounds: 0 10 . Time: 7.37e-05
BIPARTITE:O90 : O112 ac. bounds: 0 9 . Time: 2.53e-05
BIPARTITE:O90 : O113. bounds: 0 7 . Time: 2.6e-05
BIPARTITE:O90 : O114. bounds: 0 8 . Time: 1.9e-05
BIPARTITE:O90 : O115. bounds: 0 7 . Time: 2.49e-05
BIPARTITE:O90 : O116. bounds: 0 56 . Time: 0.0003074
BIPARTITE:O90 : O117. bounds: 0 36 . Time: 0.0003606
BIPARTITE:O90 : O118. bounds: 0 6 . Time: 5.76e-05
BIPARTITE:O90 : O119. bounds: 0 8 . Time: 2.74e-05
BIPARTITE:O90 : O120. bounds: 0 61 . Time: 0.0004399
BIPARTITE:O90 : O121. bounds: 0 5 . Time: 2.48e-05
BIPARTITE:O90 : O123. bounds: 0 6 . Time: 2.24e-05
BIPARTITE:O90 : O124. bounds: 0 40 . Time: 0.0002113
BIPARTITE:O90 : O125 ab. bounds: 0 11 . Time: 4.49e-05
BIPARTITE:O90 : O126. bounds: 0 7 . Time: 2.48e-05
BIPARTITE:O90 : O126.2. bounds: 0 31 . Time: 0.0001706
BIPARTITE:O90 : O127. bounds: 0 3 . Time: 1.91e-05
BIPARTITE:O90 : O128 ab. bounds: 0 9 . Time: 2.28e-05
BIPARTITE:O90 : O128 ab.2. bounds: 0 8 . Time: 2.27e-05
BIPARTITE:O90 : O128 ac. bounds: 0 9 . Time: 2.14e-05
BIPARTITE:O90 : O129. bounds: 0 7 . Time: 2.43e-05
BIPARTITE:O90 : O130. bounds: 0 42 . Time: 0.0002364
BIPARTITE:O90 : O131. bounds: 0 8 . Time: 2.53e-05
BIPARTITE:O90 : O132. bounds: 0 49 . Time: 0.0003201
BIPARTITE:O90 : O133. bounds: 0 64 . Time: 0.0004452
BIPARTITE:O90 : O134. bounds: 0 4 . Time: 2.53e-05
BIPARTITE:O90 : O135. bounds: 0 7 . Time: 2.79e-05
BIPARTITE:O90 : O136. bounds: 0 25 . Time: 0.0001428
BIPARTITE:O90 : O137. bounds: 0 30 . Time: 0.0001737
BIPARTITE:O90 : O138. bounds: 0 9 . Time: 2.11e-05
BIPARTITE:O90 : O139. bounds: 0 38 . Time: 0.0001524
BIPARTITE:O90 : O140. bounds: 0 10 . Time: 2.83e-05
BIPARTITE:O90 : O141. bounds: 0 45 . Time: 0.0002228
BIPARTITE:O90 : O142. bounds: 0 7 . Time: 2.79e-05
BIPARTITE:O90 : O143. bounds: 0 7 . Time: 2.61e-05
BIPARTITE:O90 : O145. bounds: 0 33 . Time: 0.0001258
BIPARTITE:O90 : O146. bounds: 0 7 . Time: 2.59e-05
BIPARTITE:O90 : O147. bounds: 0 7 . Time: 2.11e-05
BIPARTITE:O90 : O148. bounds: 0 8 . Time: 1.9e-05
BIPARTITE:O90 : O149. bounds: 0 26 . Time: 0.0001427
BIPARTITE:O90 : O150. bounds: 0 60 . Time: 0.0004129
BIPARTITE:O90 : O151. bounds: 0 8 . Time: 2.91e-05
BIPARTITE:O90 : O152. bounds: 0 7 . Time: 2.74e-05
BIPARTITE:O90 : O153. bounds: 0 39 . Time: 0.0002974
BIPARTITE:O90 : O154. bounds: 0 7 . Time: 2.62e-05
BIPARTITE:O90 : O155. bounds: 0 41 . Time: 0.0002597
BIPARTITE:O90 : O156. bounds: 0 7 . Time: 3.08e-05
BIPARTITE:O90 : O157. bounds: 0 8 . Time: 2.23e-05
BIPARTITE:O90 : O158 ab. bounds: 0 42 . Time: 0.000232
BIPARTITE:O90 : O158 ac. bounds: 0 45 . Time: 0.0002207
BIPARTITE:O90 : O159. bounds: 0 7 . Time: 2.69e-05
BIPARTITE:O90 : O160. bounds: 0 9 . Time: 2.53e-05
BIPARTITE:O90 : O161. bounds: 0 26 . Time: 0.0001162
BIPARTITE:O90 : O163. bounds: 0 4 . Time: 2.01e-05
BIPARTITE:O90 : O164. bounds: 0 40 . Time: 0.0002357
BIPARTITE:O90 : O165. bounds: 0 8 . Time: 2.32e-05
BIPARTITE:O90 : O166. bounds: 0 9 . Time: 2.48e-05
BIPARTITE:O90 : O167. bounds: 0 64 . Time: 0.218602
BIPARTITE:O90 : O168. bounds: 0 10 . Time: 3.34e-05
BIPARTITE:O90 : O169. bounds: 0 9 . Time: 3.65e-05
BIPARTITE:O90 : O170. bounds: 0 7 . Time: 2.83e-05
BIPARTITE:O90 : O171. bounds: 0 41 . Time: 0.0003221
BIPARTITE:O90 : O172. bounds: 0 50 . Time: 0.0003497
BIPARTITE:O90 : O173. bounds: 0 7 . Time: 3.67e-05
BIPARTITE:O90 : O174 ab. bounds: 0 35 . Time: 0.0001933
BIPARTITE:O90 : O174 ac. bounds: 0 38 . Time: 0.0001903
BIPARTITE:O90 : O175. bounds: 0 43 . Time: 0.000345
BIPARTITE:O90 : O176. bounds: 0 8 . Time: 2.86e-05
BIPARTITE:O90 : O177. bounds: 0 8 . Time: 2.09e-05
BIPARTITE:O90 : O178. bounds: 0 47 . Time: 0.000314
BIPARTITE:O90 : O180. bounds: 0 5 . Time: 2.05e-05
BIPARTITE:O90 : O181. bounds: 0 11 . Time: 2.59e-05
BIPARTITE:O90 : O182. bounds: 0 37 . Time: 0.0001844
BIPARTITE:O90 : O183. bounds: 0 10 . Time: 3.23e-05
BIPARTITE:O90 : O184. bounds: 0 8 . Time: 2.04e-05
BIPARTITE:O90 : O185. bounds: 0 51 . Time: 0.0003536
BIPARTITE:O90 : O186. bounds: 0 6 . Time: 2.68e-05
time: 0.409187 Method: BIPARTITE

SUBGRAPH:O88 : O180. bounds: 0 56 . Time: 0.520068
SUBGRAPH:O88 : O181. bounds: 0 62 . Time: 0.729987
SUBGRAPH:O88 : O182. bounds: 0 4 . Time: 0.223595
SUBGRAPH:O88 : O183. bounds: 0 66 . Time: 1.34516
SUBGRAPH:O88 : O184. bounds: 0 56 . Time: 0.698889
SUBGRAPH:O88 : O185. bounds: 0 68 . Time: 0.90221
SUBGRAPH:O88 : O186. bounds: 0 56 . Time: 0.834494
SUBGRAPH:O90 : O91. bounds: 0 80 . Time: 1.61203
SUBGRAPH:O90 : O96. bounds: 0 12 . Time: 0.0013439
SUBGRAPH:O90 : O97. bounds: 0 17 . Time: 0.0041237
SUBGRAPH:O90 : O98. bounds: 0 6 . Time: 0.201869
SUBGRAPH:O90 : O99. bounds: 0 14 . Time: 0.0030723
SUBGRAPH:O90 : O100. bounds: 0 8 . Time: 0.0016337
SUBGRAPH:O90 : O101. bounds: 0 9 . Time: 0.0008364
SUBGRAPH:O90 : O102. bounds: 0 64 . Time: 0.81073
SUBGRAPH:O90 : O103. bounds: 0 80 . Time: 1.69122
SUBGRAPH:O90 : O104. bounds: 0 7 . Time: 0.0008532
SUBGRAPH:O90 : O105. bounds: 0 15 . Time: 0.235183
SUBGRAPH:O90 : O107. bounds: 0 80 . Time: 1.37234
SUBGRAPH:O90 : O108. bounds: 0 5 . Time: 0.0008443
SUBGRAPH:O90 : O109. bounds: 0 56 . Time: 0.873863
SUBGRAPH:O90 : O110. bounds: 0 10 . Time: 0.320034
SUBGRAPH:O90 : O111. bounds: 0 64 . Time: 0.82297
SUBGRAPH:O90 : O112 ab. bounds: 0 10 . Time: 0.000775
SUBGRAPH:O90 : O112 ac. bounds: 0 10 . Time: 0.001288
SUBGRAPH:O90 : O113. bounds: 0 8 . Time: 0.0010869
SUBGRAPH:O90 : O114. bounds: 0 8 . Time: 0.0008576
SUBGRAPH:O90 : O115. bounds: 0 10 . Time: 0.210813
SUBGRAPH:O90 : O116. bounds: 0 80 . Time: 1.59626
SUBGRAPH:O90 : O117. bounds: 0 80 . Time: 1.44024
SUBGRAPH:O90 : O118. bounds: 0 6 . Time: 0.0007698
SUBGRAPH:O90 : O119. bounds: 0 10 . Time: 0.0009975
SUBGRAPH:O90 : O120. bounds: 0 88 . Time: 1.8218
SUBGRAPH:O90 : O121. bounds: 0 7 . Time: 0.211181
SUBGRAPH:O90 : O123. bounds: 0 6 . Time: 0.0007802
SUBGRAPH:O90 : O124. bounds: 0 64 . Time: 0.943589
SUBGRAPH:O90 : O125 ab. bounds: 0 11 . Time: 0.305229
SUBGRAPH:O90 : O126. bounds: 0 7 . Time: 0.0010173
SUBGRAPH:O90 : O126.2. bounds: 0 56 . Time: 1.10947
SUBGRAPH:O90 : O127. bounds: 0 3 . Time: 0.000773
SUBGRAPH:O90 : O128 ab. bounds: 0 9 . Time: 0.0010908
SUBGRAPH:O90 : O128 ab.2. bounds: 0 9 . Time: 0.0011094
SUBGRAPH:O90 : O128 ac. bounds: 0 9 . Time: 0.0010405
SUBGRAPH:O90 : O129. bounds: 0 11 . Time: 0.0010543
SUBGRAPH:O90 : O130. bounds: 0 64 . Time: 1.2363
SUBGRAPH:O90 : O131. bounds: 0 5 . Time: 0.00076
SUBGRAPH:O90 : O132. bounds: 0 80 . Time: 1.67918
SUBGRAPH:O90 : O133. bounds: 0 88 . Time: 1.93999
SUBGRAPH:O90 : O134. bounds: 0 4 . Time: 0.0008491
SUBGRAPH:O90 : O135. bounds: 0 11 . Time: 0.0011252
SUBGRAPH:O90 : O136. bounds: 0 48 . Time: 0.579097
SUBGRAPH:O90 : O137. bounds: 0 56 . Time: 0.65056
SUBGRAPH:O90 : O138. bounds: 0 9 . Time: 0.0018636
SUBGRAPH:O90 : O139. bounds: 0 52 . Time: 0.602234
SUBGRAPH:O90 : O140. bounds: 0 13 . Time: 0.0015544
SUBGRAPH:O90 : O141. bounds: 0 64 . Time: 0.950023
SUBGRAPH:O90 : O142. bounds: 0 8 . Time: 0.171079
SUBGRAPH:O90 : O143. bounds: 0 9 . Time: 0.0007597
SUBGRAPH:O90 : O145. bounds: 0 48 . Time: 0.385671
SUBGRAPH:O90 : O146. bounds: 0 11 . Time: 0.0010878
SUBGRAPH:O90 : O147. bounds: 0 5 . Time: 0.0007524
SUBGRAPH:O90 : O148. bounds: 0 7 . Time: 0.0007207
SUBGRAPH:O90 : O149. bounds: 0 48 . Time: 0.430062
SUBGRAPH:O90 : O150. bounds: 0 88 . Time: 1.84137
SUBGRAPH:O90 : O151. bounds: 0 11 . Time: 0.0011701
SUBGRAPH:O90 : O152. bounds: 0 12 . Time: 0.0015873
SUBGRAPH:O90 : O153. bounds: 0 80 . Time: 1.62672
SUBGRAPH:O90 : O154. bounds: 0 11 . Time: 0.0016093
SUBGRAPH:O90 : O155. bounds: 0 64 . Time: 0.611646
SUBGRAPH:O90 : O156. bounds: 0 7 . Time: 0.0011782
SUBGRAPH:O90 : O157. bounds: 0 8 . Time: 0.0007166
SUBGRAPH:O90 : O158 ab. bounds: 0 64 . Time: 1.48599
SUBGRAPH:O90 : O158 ac. bounds: 0 64 . Time: 0.860247
SUBGRAPH:O90 : O159. bounds: 0 10 . Time: 0.0011183
SUBGRAPH:O90 : O160. bounds: 0 11 . Time: 0.0037676
SUBGRAPH:O90 : O161. bounds: 0 48 . Time: 0.638203
SUBGRAPH:O90 : O163. bounds: 0 6 . Time: 0.000772
SUBGRAPH:O90 : O164. bounds: 0 64 . Time: 0.552468
SUBGRAPH:O90 : O165. bounds: 0 6 . Time: 0.0008333
SUBGRAPH:O90 : O166. bounds: 0 7 . Time: 0.241313
SUBGRAPH:O90 : O167. bounds: 0 88 . Time: 1.77421
SUBGRAPH:O90 : O168. bounds: 0 10 . Time: 0.0011155
SUBGRAPH:O90 : O169. bounds: 0 13 . Time: 0.194309
SUBGRAPH:O90 : O170. bounds: 0 11 . Time: 0.0023989
SUBGRAPH:O90 : O171. bounds: 0 80 . Time: 1.21917
SUBGRAPH:O90 : O172. bounds: 0 80 . Time: 1.19893
SUBGRAPH:O90 : O173. bounds: 0 11 . Time: 0.0012353
SUBGRAPH:O90 : O174 ab. bounds: 0 56 . Time: 0.667558
SUBGRAPH:O90 : O174 ac. bounds: 0 56 . Time: 0.597012
SUBGRAPH:O90 : O175. bounds: 0 80 . Time: 1.6244
SUBGRAPH:O90 : O176. bounds: 0 7 . Time: 0.0008755
SUBGRAPH:O90 : O177. bounds: 0 6 . Time: 0.0008957
SUBGRAPH:O90 : O178. bounds: 0 80 . Time: 1.86861
SUBGRAPH:O90 : O180. bounds: 0 5 . Time: 0.001007
SUBGRAPH:O90 : O181. bounds: 0 13 . Time: 0.0018375
SUBGRAPH:O90 : O182. bounds: 0 56 . Time: 1.00783
SUBGRAPH:O90 : O183. bounds: 0 13 . Time: 0.0020944
SUBGRAPH:O90 : O184. bounds: 0 8 . Time: 0.0009844
SUBGRAPH:O90 : O185. bounds: 0 80 . Time: 1.29358
SUBGRAPH:O90 : O186. bounds: 0 6 . Time: 0.0007191
time: 48.8217 Method: SUBGRAPH

NODE:O88 : O180. bounds: 16 30 . Time: 0.196927
NODE:O88 : O181. bounds: 13 41 . Time: 3.96e-05
NODE:O88 : O182. bounds: 3 9 . Time: 1.68e-05
NODE:O88 : O183. bounds: 12 42 . Time: 5.19e-05
NODE:O88 : O184. bounds: 16 28 . Time: 2.6e-05
NODE:O88 : O185. bounds: 20 37 . Time: 2.06e-05
NODE:O88 : O186. bounds: 16 27 . Time: 2.3e-05
NODE:O90 : O91. bounds: 16 41 . Time: 2.83e-05
NODE:O90 : O96. bounds: 5 9 . Time: 1.39e-05
NODE:O90 : O97. bounds: 8 18 . Time: 1e-05
NODE:O90 : O98. bounds: 4 6 . Time: 1.56e-05
NODE:O90 : O99. bounds: 6 15 . Time: 1.19e-05
NODE:O90 : O100. bounds: 5 8 . Time: 1.45e-05
NODE:O90 : O101. bounds: 3 8 . Time: 1.58e-05
NODE:O90 : O102. bounds: 17 46 . Time: 2.94e-05
NODE:O90 : O103. bounds: 16 39 . Time: 2.35e-05
NODE:O90 : O104. bounds: 2 7 . Time: 1.12e-05
NODE:O90 : O105. bounds: 6 12 . Time: 7.6e-06
NODE:O90 : O107. bounds: 8 37 . Time: 2.11e-05
NODE:O90 : O108. bounds: 4 5 . Time: 9.4e-06
NODE:O90 : O109. bounds: 16 35 . Time: 1.61e-05
NODE:O90 : O110. bounds: 4 5 . Time: 9.3e-06
NODE:O90 : O111. bounds: 20 43 . Time: 1.58e-05
NODE:O90 : O112 ab. bounds: 3 10 . Time: 1.04e-05
NODE:O90 : O112 ac. bounds: 2 10 . Time: 9.4e-06
NODE:O90 : O113. bounds: 3 9 . Time: 1.67e-05
NODE:O90 : O114. bounds: 3 8 . Time: 1.57e-05
NODE:O90 : O115. bounds: 5 10 . Time: 1.36e-05
NODE:O90 : O116. bounds: 16 42 . Time: 3.05e-05
NODE:O90 : O117. bounds: 8 37 . Time: 2.56e-05
NODE:O90 : O118. bounds: 4 6 . Time: 1.01e-05
NODE:O90 : O119. bounds: 5 10 . Time: 8.9e-06
NODE:O90 : O120. bounds: 20 51 . Time: 2.34e-05
NODE:O90 : O121. bounds: 4 7 . Time: 9.6e-06
NODE:O90 : O123. bounds: 4 6 . Time: 7.8e-06
NODE:O90 : O124. bounds: 14 46 . Time: 2.37e-05
NODE:O90 : O125 ab. bounds: 3 12 . Time: 1.82e-05
NODE:O90 : O126. bounds: 4 7 . Time: 1.36e-05
NODE:O90 : O126.2. bounds: 16 27 . Time: 2.06e-05
NODE:O90 : O127. bounds: 2 6 . Time: 1.69e-05
NODE:O90 : O128 ab. bounds: 3 10 . Time: 1.7e-05
NODE:O90 : O128 ab.2. bounds: 2 7 . Time: 1.01e-05
NODE:O90 : O128 ac. bounds: 3 10 . Time: 0.110966
NODE:O90 : O129. bounds: 5 11 . Time: 1.03e-05
NODE:O90 : O130. bounds: 17 46 . Time: 2.36e-05
NODE:O90 : O131. bounds: 2 8 . Time: 1.17e-05
NODE:O90 : O132. bounds: 20 33 . Time: 0.0001068
NODE:O90 : O133. bounds: 24 41 . Time: 2.94e-05
NODE:O90 : O134. bounds: 2 4 . Time: 1.1e-05
NODE:O90 : O135. bounds: 5 11 . Time: 9.3e-06
NODE:O90 : O136. bounds: 9 25 . Time: 1.77e-05
NODE:O90 : O137. bounds: 16 36 . Time: 1.7e-05
NODE:O90 : O138. bounds: 4 7 . Time: 9.4e-06
NODE:O90 : O139. bounds: 14 29 . Time: 1.48e-05
NODE:O90 : O140. bounds: 4 13 . Time: 1.04e-05
NODE:O90 : O141. bounds: 20 43 . Time: 1.6e-05
NODE:O90 : O142. bounds: 4 9 . Time: 1.08e-05
NODE:O90 : O143. bounds: 4 9 . Time: 8.8e-06
NODE:O90 : O145. bounds: 12 21 . Time: 1.3e-05
NODE:O90 : O146. bounds: 3 11 . Time: 9.2e-06
NODE:O90 : O147. bounds: 3 5 . Time: 7.8e-06
NODE:O90 : O148. bounds: 4 7 . Time: 7.5e-06
NODE:O90 : O149. bounds: 12 19 . Time: 0.0001027
NODE:O90 : O150. bounds: 24 48 . Time: 2.32e-05
NODE:O90 : O151. bounds: 5 11 . Time: 1.11e-05
NODE:O90 : O152. bounds: 5 11 . Time: 9.5e-06
NODE:O90 : O153. bounds: 15 50 . Time: 2.69e-05
NODE:O90 : O154. bounds: 4 9 . Time: 1.03e-05
NODE:O90 : O155. bounds: 14 41 . Time: 2.08e-05
NODE:O90 : O156. bounds: 5 7 . Time: 9.2e-06
NODE:O90 : O157. bounds: 3 8 . Time: 1.09e-05
NODE:O90 : O158 ab. bounds: 14 38 . Time: 2.01e-05
NODE:O90 : O158 ac. bounds: 20 43 . Time: 1.69e-05
NODE:O90 : O159. bounds: 5 10 . Time: 9.1e-06
NODE:O90 : O160. bounds: 3 11 . Time: 9e-06
NODE:O90 : O161. bounds: 12 22 . Time: 1.36e-05
NODE:O90 : O163. bounds: 4 6 . Time: 8.3e-06
NODE:O90 : O164. bounds: 14 46 . Time: 1.95e-05
NODE:O90 : O165. bounds: 3 6 . Time: 8.3e-06
NODE:O90 : O166. bounds: 3 7 . Time: 6.32e-05
NODE:O90 : O167. bounds: 24 49 . Time: 2.43e-05
NODE:O90 : O168. bounds: 5 10 . Time: 1.01e-05
NODE:O90 : O169. bounds: 5 13 . Time: 1.01e-05
NODE:O90 : O170. bounds: 5 7 . Time: 8.8e-06
NODE:O90 : O171. bounds: 11 43 . Time: 2.6e-05
NODE:O90 : O172. bounds: 20 33 . Time: 1.97e-05
NODE:O90 : O173. bounds: 5 11 . Time: 8.1e-06
NODE:O90 : O174 ab. bounds: 10 34 . Time: 1.79e-05
NODE:O90 : O174 ac. bounds: 13 37 . Time: 1.56e-05
NODE:O90 : O175. bounds: 16 40 . Time: 2.1e-05
NODE:O90 : O176. bounds: 3 7 . Time: 1.04e-05
NODE:O90 : O177. bounds: 4 6 . Time: 8.1e-06
NODE:O90 : O178. bounds: 12 43 . Time: 2.24e-05
NODE:O90 : O180. bounds: 4 5 . Time: 5.96e-05
NODE:O90 : O181. bounds: 5 11 . Time: 1.45e-05
NODE:O90 : O182. bounds: 16 28 . Time: 3e-05
NODE:O90 : O183. bounds: 4 13 . Time: 0.0002995
NODE:O90 : O184. bounds: 3 8 . Time: 1.4e-05
NODE:O90 : O185. bounds: 8 38 . Time: 2.23e-05
NODE:O90 : O186. bounds: 4 6 . Time: 8.7e-06
time: 0.114316 Method: NODE

REFINE:O88 : O180. bounds: 0 31 . Time: 0.0010798
REFINE:O88 : O181. bounds: 0 30 . Time: 0.0011377
REFINE:O88 : O182. bounds: 0 4 . Time: 7.01e-05
REFINE:O88 : O183. bounds: 0 32 . Time: 0.0026916
REFINE:O88 : O184. bounds: 0 32 . Time: 0.0009608
REFINE:O88 : O185. bounds: 0 35 . Time: 0.0029758
REFINE:O88 : O186. bounds: 0 31 . Time: 0.0014723
REFINE:O90 : O91. bounds: 0 36 . Time: 0.255756
REFINE:O90 : O96. bounds: 0 7 . Time: 0.0001369
REFINE:O90 : O97. bounds: 0 14 . Time: 0.0001868
REFINE:O90 : O98. bounds: 0 5 . Time: 7.61e-05
REFINE:O90 : O99. bounds: 0 9 . Time: 0.0001371
REFINE:O90 : O100. bounds: 0 7 . Time: 7.43e-05
REFINE:O90 : O101. bounds: 0 7 . Time: 4.8e-05
REFINE:O90 : O102. bounds: 0 35 . Time: 0.0016897
REFINE:O90 : O103. bounds: 0 39 . Time: 0.244833
REFINE:O90 : O104. bounds: 0 5 . Time: 9.01e-05
REFINE:O90 : O105. bounds: 0 10 . Time: 0.0001328
REFINE:O90 : O107. bounds: 0 31 . Time: 0.00265
REFINE:O90 : O108. bounds: 0 5 . Time: 6.44e-05
REFINE:O90 : O109. bounds: 0 31 . Time: 0.0009823
REFINE:O90 : O110. bounds: 0 6 . Time: 6.55e-05
REFINE:O90 : O111. bounds: 0 39 . Time: 0.0017179
REFINE:O90 : O112 ab. bounds: 0 8 . Time: 9.49e-05
REFINE:O90 : O112 ac. bounds: 0 7 . Time: 8.81e-05
REFINE:O90 : O113. bounds: 0 7 . Time: 6.88e-05
REFINE:O90 : O114. bounds: 0 5 . Time: 4.62e-05
REFINE:O90 : O115. bounds: 0 7 . Time: 8.67e-05
REFINE:O90 : O116. bounds: 0 41 . Time: 0.20256
REFINE:O90 : O117. bounds: 0 29 . Time: 0.0033971
REFINE:O90 : O118. bounds: 0 6 . Time: 7.53e-05
REFINE:O90 : O119. bounds: 0 8 . Time: 9.95e-05
REFINE:O90 : O120. bounds: 0 44 . Time: 0.157259
REFINE:O90 : O121. bounds: 0 6 . Time: 0.0001019
REFINE:O90 : O123. bounds: 0 6 . Time: 5.58e-05
REFINE:O90 : O124. bounds: 0 34 . Time: 0.0048638
REFINE:O90 : O125 ab. bounds: 0 8 . Time: 0.0001711
REFINE:O90 : O126. bounds: 0 7 . Time: 0.0001009
REFINE:O90 : O126.2. bounds: 0 27 . Time: 0.0019522
REFINE:O90 : O127. bounds: 0 5 . Time: 9.75e-05
REFINE:O90 : O128 ab. bounds: 0 8 . Time: 9.81e-05
REFINE:O90 : O128 ab.2. bounds: 0 7 . Time: 8.32e-05
REFINE:O90 : O128 ac. bounds: 0 7 . Time: 9.93e-05
REFINE:O90 : O129. bounds: 0 7 . Time: 7.78e-05
REFINE:O90 : O130. bounds: 0 36 . Time: 0.167005
REFINE:O90 : O131. bounds: 0 5 . Time: 9.17e-05
REFINE:O90 : O132. bounds: 0 38 . Time: 0.21573
REFINE:O90 : O133. bounds: 0 43 . Time: 0.197842
REFINE:O90 : O134. bounds: 0 7 . Time: 7.73e-05
REFINE:O90 : O135. bounds: 0 7 . Time: 0.0001235
REFINE:O90 : O136. bounds: 0 21 . Time: 0.0038839
REFINE:O90 : O137. bounds: 0 33 . Time: 0.0017349
REFINE:O90 : O138. bounds: 0 6 . Time: 6.88e-05
REFINE:O90 : O139. bounds: 0 26 . Time: 0.0007644
REFINE:O90 : O140. bounds: 0 10 . Time: 8.9e-05
REFINE:O90 : O141. bounds: 0 35 . Time: 0.193829
REFINE:O90 : O142. bounds: 0 7 . Time: 0.0001323
REFINE:O90 : O143. bounds: 0 7 . Time: 9.62e-05
REFINE:O90 : O145. bounds: 0 25 . Time: 0.0005034
REFINE:O90 : O146. bounds: 0 7 . Time: 0.0001183
REFINE:O90 : O147. bounds: 0 5 . Time: 0.0001111
REFINE:O90 : O148. bounds: 0 5 . Time: 8.45e-05
REFINE:O90 : O149. bounds: 0 19 . Time: 0.0008927
REFINE:O90 : O150. bounds: 0 49 . Time: 0.0047433
REFINE:O90 : O151. bounds: 0 7 . Time: 8.36e-05
REFINE:O90 : O152. bounds: 0 7 . Time: 0.0001244
REFINE:O90 : O153. bounds: 0 35 . Time: 0.182253
REFINE:O90 : O154. bounds: 0 7 . Time: 0.0001591
REFINE:O90 : O155. bounds: 0 34 . Time: 0.0018969
REFINE:O90 : O156. bounds: 0 8 . Time: 0.0002433
REFINE:O90 : O157. bounds: 0 5 . Time: 0.0003884
REFINE:O90 : O158 ab. bounds: 0 38 . Time: 0.197294
REFINE:O90 : O158 ac. bounds: 0 40 . Time: 0.0018255
REFINE:O90 : O159. bounds: 0 7 . Time: 0.0001237
REFINE:O90 : O160. bounds: 0 7 . Time: 9.36e-05
REFINE:O90 : O161. bounds: 0 24 . Time: 0.0006829
REFINE:O90 : O163. bounds: 0 4 . Time: 7.4e-05
REFINE:O90 : O164. bounds: 0 37 . Time: 0.0016927
REFINE:O90 : O165. bounds: 0 6 . Time: 7.08e-05
REFINE:O90 : O166. bounds: 0 7 . Time: 9.45e-05
REFINE:O90 : O167. bounds: 0 47 . Time: 0.215947
REFINE:O90 : O168. bounds: 0 7 . Time: 0.0001563
REFINE:O90 : O169. bounds: 0 9 . Time: 0.0001642
REFINE:O90 : O170. bounds: 0 7 . Time: 0.0001119
REFINE:O90 : O171. bounds: 0 34 . Time: 0.0024562
REFINE:O90 : O172. bounds: 0 38 . Time: 0.0036017
REFINE:O90 : O173. bounds: 0 8 . Time: 9.81e-05
REFINE:O90 : O174 ab. bounds: 0 30 . Time: 0.0011656
REFINE:O90 : O174 ac. bounds: 0 26 . Time: 0.192834
REFINE:O90 : O175. bounds: 0 36 . Time: 0.0038422
REFINE:O90 : O176. bounds: 0 5 . Time: 8.54e-05
REFINE:O90 : O177. bounds: 0 5 . Time: 7.42e-05
REFINE:O90 : O178. bounds: 0 34 . Time: 0.0041968
REFINE:O90 : O180. bounds: 0 6 . Time: 7.13e-05
REFINE:O90 : O181. bounds: 0 8 . Time: 9.79e-05
REFINE:O90 : O182. bounds: 0 30 . Time: 0.224991
REFINE:O90 : O183. bounds: 0 10 . Time: 0.0001623
REFINE:O90 : O184. bounds: 0 5 . Time: 8.75e-05
REFINE:O90 : O185. bounds: 0 31 . Time: 0.003474
REFINE:O90 : O186. bounds: 0 6 . Time: 0.0001081
time: 2.71927 Method: REFINE

BP_BEAM:O88 : O180. bounds: 0 34 . Time: 0.000608
BP_BEAM:O88 : O181. bounds: 0 32 . Time: 0.0006606
BP_BEAM:O88 : O182. bounds: 0 5 . Time: 0.140186
BP_BEAM:O88 : O183. bounds: 0 36 . Time: 0.0014256
BP_BEAM:O88 : O184. bounds: 0 29 . Time: 0.0007781
BP_BEAM:O88 : O185. bounds: 0 35 . Time: 0.0007549
BP_BEAM:O88 : O186. bounds: 0 29 . Time: 0.00047
BP_BEAM:O90 : O91. bounds: 0 43 . Time: 0.0007972
BP_BEAM:O90 : O96. bounds: 0 7 . Time: 0.000128
BP_BEAM:O90 : O97. bounds: 0 14 . Time: 0.000176
BP_BEAM:O90 : O98. bounds: 0 5 . Time: 0.125122
BP_BEAM:O90 : O99. bounds: 0 12 . Time: 0.0001387
BP_BEAM:O90 : O100. bounds: 0 7 . Time: 0.0001996
BP_BEAM:O90 : O101. bounds: 0 6 . Time: 0.0002043
BP_BEAM:O90 : O102. bounds: 0 39 . Time: 0.000842
BP_BEAM:O90 : O103. bounds: 0 39 . Time: 0.0011296
BP_BEAM:O90 : O104. bounds: 0 5 . Time: 0.0001859
BP_BEAM:O90 : O105. bounds: 0 9 . Time: 0.000134
BP_BEAM:O90 : O107. bounds: 0 37 . Time: 0.0011867
BP_BEAM:O90 : O108. bounds: 0 5 . Time: 0.0001548
BP_BEAM:O90 : O109. bounds: 0 33 . Time: 0.000647
BP_BEAM:O90 : O110. bounds: 0 5 . Time: 0.0001432
BP_BEAM:O90 : O111. bounds: 0 41 . Time: 0.00101
BP_BEAM:O90 : O112 ab. bounds: 0 7 . Time: 0.0001533
BP_BEAM:O90 : O112 ac. bounds: 0 7 . Time: 0.0001582
BP_BEAM:O90 : O113. bounds: 0 9 . Time: 0.0002412
BP_BEAM:O90 : O114. bounds: 0 5 . Time: 0.000204
BP_BEAM:O90 : O115. bounds: 0 8 . Time: 0.0002182
BP_BEAM:O90 : O116. bounds: 0 42 . Time: 0.0009485
BP_BEAM:O90 : O117. bounds: 0 35 . Time: 0.0012948
BP_BEAM:O90 : O118. bounds: 0 6 . Time: 0.191164
BP_BEAM:O90 : O119. bounds: 0 8 . Time: 0.0002104
BP_BEAM:O90 : O120. bounds: 0 46 . Time: 0.0011277
BP_BEAM:O90 : O121. bounds: 0 5 . Time: 0.0001821
BP_BEAM:O90 : O123. bounds: 0 6 . Time: 0.0002499
BP_BEAM:O90 : O124. bounds: 0 40 . Time: 0.0007807
BP_BEAM:O90 : O125 ab. bounds: 0 11 . Time: 0.0001653
BP_BEAM:O90 : O126. bounds: 0 9 . Time: 0.0001304
BP_BEAM:O90 : O126.2. bounds: 0 29 . Time: 0.0004251
BP_BEAM:O90 : O127. bounds: 0 5 . Time: 0.0001372
BP_BEAM:O90 : O128 ab. bounds: 0 8 . Time: 0.0001385
BP_BEAM:O90 : O128 ab.2. bounds: 0 7 . Time: 0.0001216
BP_BEAM:O90 : O128 ac. bounds: 0 8 . Time: 0.0001193
BP_BEAM:O90 : O129. bounds: 0 7 . Time: 0.0001633
BP_BEAM:O90 : O130. bounds: 0 42 . Time: 0.000917
BP_BEAM:O90 : O131. bounds: 0 6 . Time: 0.0001362
BP_BEAM:O90 : O132. bounds: 0 41 . Time: 0.0008591
BP_BEAM:O90 : O133. bounds: 0 49 . Time: 0.0012537
BP_BEAM:O90 : O134. bounds: 0 4 . Time: 0.000191
BP_BEAM:O90 : O135. bounds: 0 7 . Time: 0.0001746
BP_BEAM:O90 : O136. bounds: 0 25 . Time: 0.0005707
BP_BEAM:O90 : O137. bounds: 0 33 . Time: 0.0005103
BP_BEAM:O90 : O138. bounds: 0 6 . Time: 0.000137
BP_BEAM:O90 : O139. bounds: 0 28 . Time: 0.0003829
BP_BEAM:O90 : O140. bounds: 0 10 . Time: 0.000182
BP_BEAM:O90 : O141. bounds: 0 41 . Time: 0.190882
BP_BEAM:O90 : O142. bounds: 0 9 . Time: 0.0002814
BP_BEAM:O90 : O143. bounds: 0 8 . Time: 0.0002379
BP_BEAM:O90 : O145. bounds: 0 25 . Time: 0.0006516
BP_BEAM:O90 : O146. bounds: 0 9 . Time: 0.0001764
BP_BEAM:O90 : O147. bounds: 0 5 . Time: 0.0002314
BP_BEAM:O90 : O148. bounds: 0 5 . Time: 0.0015788
BP_BEAM:O90 : O149. bounds: 0 25 . Time: 0.0004509
BP_BEAM:O90 : O150. bounds: 0 50 . Time: 0.0010585
BP_BEAM:O90 : O151. bounds: 0 8 . Time: 0.0001221
BP_BEAM:O90 : O152. bounds: 0 7 . Time: 0.0001508
BP_BEAM:O90 : O153. bounds: 0 39 . Time: 0.0015414
BP_BEAM:O90 : O154. bounds: 0 9 . Time: 0.0001424
BP_BEAM:O90 : O155. bounds: 0 34 . Time: 0.0007817
BP_BEAM:O90 : O156. bounds: 0 10 . Time: 0.0001288
BP_BEAM:O90 : O157. bounds: 0 5 . Time: 0.000179
BP_BEAM:O90 : O158 ab. bounds: 0 37 . Time: 0.0008051
BP_BEAM:O90 : O158 ac. bounds: 0 42 . Time: 0.171358
BP_BEAM:O90 : O159. bounds: 0 10 . Time: 0.0003467
BP_BEAM:O90 : O160. bounds: 0 7 . Time: 0.0001526
BP_BEAM:O90 : O161. bounds: 0 27 . Time: 0.0005404
BP_BEAM:O90 : O163. bounds: 0 4 . Time: 0.000178
BP_BEAM:O90 : O164. bounds: 0 38 . Time: 0.0007707
BP_BEAM:O90 : O165. bounds: 0 6 . Time: 0.0001384
BP_BEAM:O90 : O166. bounds: 0 7 . Time: 0.0002131
BP_BEAM:O90 : O167. bounds: 0 50 . Time: 0.0010612
BP_BEAM:O90 : O168. bounds: 0 7 . Time: 0.0001336
BP_BEAM:O90 : O169. bounds: 0 10 . Time: 9.79e-05
BP_BEAM:O90 : O170. bounds: 0 8 . Time: 0.0001162
BP_BEAM:O90 : O171. bounds: 0 36 . Time: 0.0011815
BP_BEAM:O90 : O172. bounds: 0 43 . Time: 0.245159
BP_BEAM:O90 : O173. bounds: 0 7 . Time: 0.0001706
BP_BEAM:O90 : O174 ab. bounds: 0 29 . Time: 0.000562
BP_BEAM:O90 : O174 ac. bounds: 0 30 . Time: 0.0006514
BP_BEAM:O90 : O175. bounds: 0 40 . Time: 0.0011437
BP_BEAM:O90 : O176. bounds: 0 5 . Time: 0.0001586
BP_BEAM:O90 : O177. bounds: 0 5 . Time: 0.0001942
BP_BEAM:O90 : O178. bounds: 0 34 . Time: 0.0009899
BP_BEAM:O90 : O180. bounds: 0 6 . Time: 0.0001556
BP_BEAM:O90 : O181. bounds: 0 8 . Time: 0.0001844
BP_BEAM:O90 : O182. bounds: 0 33 . Time: 0.000699
BP_BEAM:O90 : O183. bounds: 0 10 . Time: 0.0001117
BP_BEAM:O90 : O184. bounds: 0 5 . Time: 0.0001735
BP_BEAM:O90 : O185. bounds: 0 40 . Time: 0.0010575
BP_BEAM:O90 : O186. bounds: 0 6 . Time: 0.0001524
time: 1.10799 Method: BP_BEAM

SIMULATED_ANNEALING:O88 : O180. bounds: 0 32 . Time: 0.39895
SIMULATED_ANNEALING:O88 : O181. bounds: 0 35 . Time: 0.401147
SIMULATED_ANNEALING:O88 : O182. bounds: 0 4 . Time: 0.605985
SIMULATED_ANNEALING:O88 : O183. bounds: 0 40 . Time: 0.527108
SIMULATED_ANNEALING:O88 : O184. bounds: 0 33 . Time: 0.559758
SIMULATED_ANNEALING:O88 : O185. bounds: 0 42 . Time: 0.279136
SIMULATED_ANNEALING:O88 : O186. bounds: 0 33 . Time: 0.642451
SIMULATED_ANNEALING:O90 : O91. bounds: 0 47 . Time: 0.50224
SIMULATED_ANNEALING:O90 : O96. bounds: 0 7 . Time: 0.409526
SIMULATED_ANNEALING:O90 : O97. bounds: 0 17 . Time: 0.40111
SIMULATED_ANNEALING:O90 : O98. bounds: 0 5 . Time: 0.407098
SIMULATED_ANNEALING:O90 : O99. bounds: 0 9 . Time: 0.387306
SIMULATED_ANNEALING:O90 : O100. bounds: 0 7 . Time: 0.355461
SIMULATED_ANNEALING:O90 : O101. bounds: 0 9 . Time: 0.172354
SIMULATED_ANNEALING:O90 : O102. bounds: 0 42 . Time: 0.515438
SIMULATED_ANNEALING:O90 : O103. bounds: 0 44 . Time: 0.516751
SIMULATED_ANNEALING:O90 : O104. bounds: 0 5 . Time: 0.377506
SIMULATED_ANNEALING:O90 : O105. bounds: 0 9 . Time: 0.615214
SIMULATED_ANNEALING:O90 : O107. bounds: 0 35 . Time: 0.363842
SIMULATED_ANNEALING:O90 : O108. bounds: 0 5 . Time: 0.221955
SIMULATED_ANNEALING:O90 : O109. bounds: 0 33 . Time: 0.631896
SIMULATED_ANNEALING:O90 : O110. bounds: 0 5 . Time: 0.333133
SIMULATED_ANNEALING:O90 : O111. bounds: 0 40 . Time: 0.386051
SIMULATED_ANNEALING:O90 : O112 ab. bounds: 0 10 . Time: 0.313627
SIMULATED_ANNEALING:O90 : O112 ac. bounds: 0 9 . Time: 0.481888
SIMULATED_ANNEALING:O90 : O113. bounds: 0 7 . Time: 0.192592
SIMULATED_ANNEALING:O90 : O114. bounds: 0 5 . Time: 0.686483
SIMULATED_ANNEALING:O90 : O115. bounds: 0 7 . Time: 0.18549
SIMULATED_ANNEALING:O90 : O116. bounds: 0 46 . Time: 0.806092
SIMULATED_ANNEALING:O90 : O117. bounds: 0 33 . Time: 0.814572
SIMULATED_ANNEALING:O90 : O118. bounds: 0 6 . Time: 0.38681
SIMULATED_ANNEALING:O90 : O119. bounds: 0 8 . Time: 0.391083
SIMULATED_ANNEALING:O90 : O120. bounds: 0 54 . Time: 0.550688
SIMULATED_ANNEALING:O90 : O121. bounds: 0 5 . Time: 0.431586
SIMULATED_ANNEALING:O90 : O123. bounds: 0 6 . Time: 0.214666
SIMULATED_ANNEALING:O90 : O124. bounds: 0 37 . Time: 0.568672
SIMULATED_ANNEALING:O90 : O125 ab. bounds: 0 8 . Time: 0.456768
SIMULATED_ANNEALING:O90 : O126. bounds: 0 7 . Time: 0.302608
SIMULATED_ANNEALING:O90 : O126.2. bounds: 0 30 . Time: 0.512188
SIMULATED_ANNEALING:O90 : O127. bounds: 0 3 . Time: 0.319746
SIMULATED_ANNEALING:O90 : O128 ab. bounds: 0 7 . Time: 0.172392
SIMULATED_ANNEALING:O90 : O128 ab.2. bounds: 0 7 . Time: 0.192481
SIMULATED_ANNEALING:O90 : O128 ac. bounds: 0 7 . Time: 0.448353
SIMULATED_ANNEALING:O90 : O129. bounds: 0 7 . Time: 0.408907
SIMULATED_ANNEALING:O90 : O130. bounds: 0 42 . Time: 0.559754
SIMULATED_ANNEALING:O90 : O131. bounds: 0 8 . Time: 0.49532
SIMULATED_ANNEALING:O90 : O132. bounds: 0 44 . Time: 0.416468
SIMULATED_ANNEALING:O90 : O133. bounds: 0 49 . Time: 0.535054
SIMULATED_ANNEALING:O90 : O134. bounds: 0 4 . Time: 0.203235
SIMULATED_ANNEALING:O90 : O135. bounds: 0 7 . Time: 0.440145
SIMULATED_ANNEALING:O90 : O136. bounds: 0 25 . Time: 0.351777
SIMULATED_ANNEALING:O90 : O137. bounds: 0 30 . Time: 0.465479
SIMULATED_ANNEALING:O90 : O138. bounds: 0 6 . Time: 0.192108
SIMULATED_ANNEALING:O90 : O139. bounds: 0 26 . Time: 0.400281
SIMULATED_ANNEALING:O90 : O140. bounds: 0 8 . Time: 0.451996
SIMULATED_ANNEALING:O90 : O141. bounds: 0 38 . Time: 0.47382
SIMULATED_ANNEALING:O90 : O142. bounds: 0 7 . Time: 0.185649
SIMULATED_ANNEALING:O90 : O143. bounds: 0 7 . Time: 0.40343
SIMULATED_ANNEALING:O90 : O145. bounds: 0 24 . Time: 0.260231
SIMULATED_ANNEALING:O90 : O146. bounds: 0 7 . Time: 0.372065
SIMULATED_ANNEALING:O90 : O147. bounds: 0 5 . Time: 0.204062
SIMULATED_ANNEALING:O90 : O148. bounds: 0 5 . Time: 0.336593
SIMULATED_ANNEALING:O90 : O149. bounds: 0 24 . Time: 0.366696
SIMULATED_ANNEALING:O90 : O150. bounds: 0 52 . Time: 0.662
SIMULATED_ANNEALING:O90 : O151. bounds: 0 7 . Time: 0.39933
SIMULATED_ANNEALING:O90 : O152. bounds: 0 7 . Time: 0.16177
SIMULATED_ANNEALING:O90 : O153. bounds: 0 39 . Time: 0.451132
SIMULATED_ANNEALING:O90 : O154. bounds: 0 7 . Time: 0.386068
SIMULATED_ANNEALING:O90 : O155. bounds: 0 39 . Time: 0.372666
SIMULATED_ANNEALING:O90 : O156. bounds: 0 7 . Time: 0.25719
SIMULATED_ANNEALING:O90 : O157. bounds: 0 5 . Time: 0.442601
SIMULATED_ANNEALING:O90 : O158 ab. bounds: 0 34 . Time: 0.344308
SIMULATED_ANNEALING:O90 : O158 ac. bounds: 0 41 . Time: 0.347681
SIMULATED_ANNEALING:O90 : O159. bounds: 0 7 . Time: 0.246192
SIMULATED_ANNEALING:O90 : O160. bounds: 0 7 . Time: 0.381521
SIMULATED_ANNEALING:O90 : O161. bounds: 0 26 . Time: 0.362133
SIMULATED_ANNEALING:O90 : O163. bounds: 0 4 . Time: 0.217323
SIMULATED_ANNEALING:O90 : O164. bounds: 0 38 . Time: 0.428368
SIMULATED_ANNEALING:O90 : O165. bounds: 0 8 . Time: 0.277187
SIMULATED_ANNEALING:O90 : O166. bounds: 0 7 . Time: 0.278353
SIMULATED_ANNEALING:O90 : O167. bounds: 0 57 . Time: 0.613965
SIMULATED_ANNEALING:O90 : O168. bounds: 0 7 . Time: 0.220543
SIMULATED_ANNEALING:O90 : O169. bounds: 0 9 . Time: 0.398958
SIMULATED_ANNEALING:O90 : O170. bounds: 0 7 . Time: 0.25652
SIMULATED_ANNEALING:O90 : O171. bounds: 0 38 . Time: 0.597235
SIMULATED_ANNEALING:O90 : O172. bounds: 0 48 . Time: 0.47739
SIMULATED_ANNEALING:O90 : O173. bounds: 0 7 . Time: 0.259142
SIMULATED_ANNEALING:O90 : O174 ab. bounds: 0 26 . Time: 0.479258
SIMULATED_ANNEALING:O90 : O174 ac. bounds: 0 29 . Time: 0.383793
SIMULATED_ANNEALING:O90 : O175. bounds: 0 43 . Time: 0.440744
SIMULATED_ANNEALING:O90 : O176. bounds: 0 5 . Time: 0.297191
SIMULATED_ANNEALING:O90 : O177. bounds: 0 5 . Time: 0.223156
SIMULATED_ANNEALING:O90 : O178. bounds: 0 44 . Time: 0.729605
SIMULATED_ANNEALING:O90 : O180. bounds: 0 5 . Time: 0.279586
SIMULATED_ANNEALING:O90 : O181. bounds: 0 11 . Time: 0.263957
SIMULATED_ANNEALING:O90 : O182. bounds: 0 34 . Time: 0.340931
SIMULATED_ANNEALING:O90 : O183. bounds: 0 9 . Time: 0.32366
SIMULATED_ANNEALING:O90 : O184. bounds: 0 5 . Time: 0.159545
SIMULATED_ANNEALING:O90 : O185. bounds: 0 41 . Time: 0.422424
SIMULATED_ANNEALING:O90 : O186. bounds: 0 6 . Time: 0.323737
time: 39.4705 Method: SIMULATED_ANNEALING

HED:O88 : O180. bounds: 18.25 inf . Time: 0.0001379
HED:O88 : O181. bounds: 15.375 inf . Time: 7.77e-05
HED:O88 : O182. bounds: 2.5 inf . Time: 1.14e-05
HED:O88 : O183. bounds: 17.5 inf . Time: 8.74e-05
HED:O88 : O184. bounds: 16.5 inf . Time: 0.101333
HED:O88 : O185. bounds: 21.875 inf . Time: 8.34e-05
HED:O88 : O186. bounds: 16.5 inf . Time: 5.05e-05
HED:O90 : O91. bounds: 24.625 inf . Time: 0.0001343
HED:O90 : O96. bounds: 5.625 inf . Time: 1.81e-05
HED:O90 : O97. bounds: 10.5 inf . Time: 3.02e-05
HED:O90 : O98. bounds: 4.5 inf . Time: 1.05e-05
HED:O90 : O99. bounds: 6.125 inf . Time: 1.15e-05
HED:O90 : O100. bounds: 5.75 inf . Time: 1.04e-05
HED:O90 : O101. bounds: 7 inf . Time: 9e-06
HED:O90 : O102. bounds: 15.25 inf . Time: 6.21e-05
HED:O90 : O103. bounds: 21.875 inf . Time: 0.0001406
HED:O90 : O104. bounds: 3.625 inf . Time: 1.5e-05
HED:O90 : O105. bounds: 5.125 inf . Time: 1.13e-05
HED:O90 : O107. bounds: 13.25 inf . Time: 0.0001337
HED:O90 : O108. bounds: 5.125 inf . Time: 1.5e-05
HED:O90 : O109. bounds: 15.5 inf . Time: 5.54e-05
HED:O90 : O110. bounds: 4.375 inf . Time: 9.6e-06
HED:O90 : O111. bounds: 20.5 inf . Time: 6.69e-05
HED:O90 : O112 ab. bounds: 3.875 inf . Time: 1.09e-05
HED:O90 : O112 ac. bounds: 3.5 inf . Time: 1.11e-05
HED:O90 : O113. bounds: 4.125 inf . Time: 1.04e-05
HED:O90 : O114. bounds: 4.375 inf . Time: 9.1e-06
HED:O90 : O115. bounds: 4.875 inf . Time: 0.0001441
HED:O90 : O116. bounds: 25.375 inf . Time: 0.0001015
HED:O90 : O117. bounds: 13.25 inf . Time: 0.000221
HED:O90 : O118. bounds: 5.5 inf . Time: 1.64e-05
HED:O90 : O119. bounds: 4.875 inf . Time: 1.21e-05
HED:O90 : O120. bounds: 21.75 inf . Time: 0.0004141
HED:O90 : O121. bounds: 4.375 inf . Time: 2.03e-05
HED:O90 : O123. bounds: 5.5 inf . Time: 1.4e-05
HED:O90 : O124. bounds: 19.875 inf . Time: 8.32e-05
HED:O90 : O125 ab. bounds: 3.5 inf . Time: 5.2e-05
HED:O90 : O126. bounds: 3.875 inf . Time: 1.15e-05
HED:O90 : O126.2. bounds: 16.75 inf . Time: 0.0002993
HED:O90 : O127. bounds: 2.125 inf . Time: 1.51e-05
HED:O90 : O128 ab. bounds: 3.375 inf . Time: 1.1e-05
HED:O90 : O128 ab.2. bounds: 2.625 inf . Time: 1.46e-05
HED:O90 : O128 ac. bounds: 3.375 inf . Time: 1.21e-05
HED:O90 : O129. bounds: 4.875 inf . Time: 1.03e-05
HED:O90 : O130. bounds: 19 inf . Time: 0.0001368
HED:O90 : O131. bounds: 5.5 inf . Time: 5.11e-05
HED:O90 : O132. bounds: 21.25 inf . Time: 0.0003641
HED:O90 : O133. bounds: 22.5 inf . Time: 0.0004622
HED:O90 : O134. bounds: 4.75 inf . Time: 1.56e-05
HED:O90 : O135. bounds: 5.625 inf . Time: 1.08e-05
HED:O90 : O136. bounds: 18.75 inf . Time: 4.1e-05
HED:O90 : O137. bounds: 21.75 inf . Time: 0.0001232
HED:O90 : O138. bounds: 4.625 inf . Time: 1.88e-05
HED:O90 : O139. bounds: 13 inf . Time: 7.95e-05
HED:O90 : O140. bounds: 4.625 inf . Time: 0.0001628
HED:O90 : O141. bounds: 18.25 inf . Time: 7.39e-05
HED:O90 : O142. bounds: 4.75 inf . Time: 1.28e-05
HED:O90 : O143. bounds: 5.125 inf . Time: 5.97e-05
HED:O90 : O145. bounds: 17.5 inf . Time: 4.27e-05
HED:O90 : O146. bounds: 4 inf . Time: 1.12e-05
HED:O90 : O147. bounds: 4.125 inf . Time: 9.5e-06
HED:O90 : O148. bounds: 4.5 inf . Time: 9e-06
HED:O90 : O149. bounds: 13.5 inf . Time: 3.77e-05
HED:O90 : O150. bounds: 24.25 inf . Time: 0.0001675
HED:O90 : O151. bounds: 5.875 inf . Time: 1.75e-05
HED:O90 : O152. bounds: 5.5 inf . Time: 1.3e-05
HED:O90 : O153. bounds: 21.125 inf . Time: 9.74e-05
HED:O90 : O154. bounds: 4.5 inf . Time: 1.17e-05
HED:O90 : O155. bounds: 15.375 inf . Time: 9.13e-05
HED:O90 : O156. bounds: 5.5 inf . Time: 1.46e-05
HED:O90 : O157. bounds: 3.875 inf . Time: 5.64e-05
HED:O90 : O158 ab. bounds: 13.5 inf . Time: 7.22e-05
HED:O90 : O158 ac. bounds: 20.5 inf . Time: 6.86e-05
HED:O90 : O159. bounds: 4.875 inf . Time: 1.2e-05
HED:O90 : O160. bounds: 4.875 inf . Time: 1.06e-05
HED:O90 : O161. bounds: 22.25 inf . Time: 5.72e-05
HED:O90 : O163. bounds: 4 inf . Time: 1.06e-05
HED:O90 : O164. bounds: 19.875 inf . Time: 6.54e-05
HED:O90 : O165. bounds: 6.125 inf . Time: 9.6e-06
HED:O90 : O166. bounds: 4.375 inf . Time: 1.03e-05
HED:O90 : O167. bounds: 28.5 inf . Time: 0.0001482
HED:O90 : O168. bounds: 5 inf . Time: 1.46e-05
HED:O90 : O169. bounds: 5.875 inf . Time: 1.1e-05
HED:O90 : O170. bounds: 5 inf . Time: 9.8e-06
HED:O90 : O171. bounds: 17.5 inf . Time: 8.96e-05
HED:O90 : O172. bounds: 25 inf . Time: 9.82e-05
HED:O90 : O173. bounds: 5.5 inf . Time: 1.13e-05
HED:O90 : O174 ab. bounds: 9.75 inf . Time: 5.45e-05
HED:O90 : O174 ac. bounds: 13.25 inf . Time: 7.29e-05
HED:O90 : O175. bounds: 20.125 inf . Time: 0.0001199
HED:O90 : O176. bounds: 3.625 inf . Time: 1.41e-05
HED:O90 : O177. bounds: 4.5 inf . Time: 9.6e-06
HED:O90 : O178. bounds: 16.125 inf . Time: 0.0001165
HED:O90 : O180. bounds: 4.375 inf . Time: 1.21e-05
HED:O90 : O181. bounds: 6.25 inf . Time: 1e-05
HED:O90 : O182. bounds: 15.5 inf . Time: 4.85e-05
HED:O90 : O183. bounds: 5.125 inf . Time: 1.11e-05
HED:O90 : O184. bounds: 4 inf . Time: 8.4e-06
HED:O90 : O185. bounds: 15.5 inf . Time: 0.0469522
HED:O90 : O186. bounds: 5.5 inf . Time: 2.01e-05
time: 0.154337 Method: HED

STAR:O88 : O180. bounds: 14 28 . Time: 0.0002153
STAR:O88 : O181. bounds: 10.25 34 . Time: 0.0002495
STAR:O88 : O182. bounds: 2.25 4 . Time: 0.000128
STAR:O88 : O183. bounds: 11 46 . Time: 0.0001859
STAR:O88 : O184. bounds: 14 26 . Time: 0.0001911
STAR:O88 : O185. bounds: 17.5 34 . Time: 0.0002503
STAR:O88 : O186. bounds: 14 26 . Time: 9.95e-05
STAR:O90 : O91. bounds: 12 41 . Time: 0.0003346
STAR:O90 : O96. bounds: 4.25 9 . Time: 6.08e-05
STAR:O90 : O97. bounds: 8 14 . Time: 0.000138
STAR:O90 : O98. bounds: 3 6 . Time: 0.0109501
STAR:O90 : O99. bounds: 5.5 10 . Time: 2.95e-05
STAR:O90 : O100. bounds: 4.25 8 . Time: 2.36e-05
STAR:O90 : O101. bounds: 2.25 7 . Time: 2.07e-05
STAR:O90 : O102. bounds: 16.75 48 . Time: 0.0001294
STAR:O90 : O103. bounds: 12 38 . Time: 0.0001882
STAR:O90 : O104. bounds: 2 7 . Time: 2.32e-05
STAR:O90 : O105. bounds: 5.5 12 . Time: 2.51e-05
STAR:O90 : O107. bounds: 6.5 40 . Time: 0.0001891
STAR:O90 : O108. bounds: 3 5 . Time: 2.21e-05
STAR:O90 : O109. bounds: 14 27 . Time: 0.0001004
STAR:O90 : O110. bounds: 3 5 . Time: 1.99e-05
STAR:O90 : O111. bounds: 15.2 36 . Time: 0.0001145
STAR:O90 : O112 ab. bounds: 2.75 8 . Time: 2.41e-05
STAR:O90 : O112 ac. bounds: 2.75 9 . Time: 2.16e-05
STAR:O90 : O113. bounds: 3.25 9 . Time: 4.78e-05
STAR:O90 : O114. bounds: 2.25 5 . Time: 2.39e-05
STAR:O90 : O115. bounds: 4.25 8 . Time: 2.04e-05
STAR:O90 : O116. bounds: 12 43 . Time: 0.0001797
STAR:O90 : O117. bounds: 6.5 40 . Time: 0.0001851
STAR:O90 : O118. bounds: 3 6 . Time: 2.21e-05
STAR:O90 : O119. bounds: 4.25 9 . Time: 2.24e-05
STAR:O90 : O120. bounds: 17 48 . Time: 0.0002146
STAR:O90 : O121. bounds: 3 7 . Time: 2.23e-05
STAR:O90 : O123. bounds: 3 6 . Time: 1.82e-05
STAR:O90 : O124. bounds: 15 45 . Time: 0.0002708
STAR:O90 : O125 ab. bounds: 4 9 . Time: 7.99e-05
STAR:O90 : O126. bounds: 3.5 7 . Time: 2.57e-05
STAR:O90 : O126.2. bounds: 14 27 . Time: 0.0001745
STAR:O90 : O127. bounds: 1.5 3 . Time: 8.1e-05
STAR:O90 : O128 ab. bounds: 3.25 9 . Time: 2.85e-05
STAR:O90 : O128 ab.2. bounds: 2.75 7 . Time: 2.31e-05
STAR:O90 : O128 ac. bounds: 3.25 9 . Time: 2.15e-05
STAR:O90 : O129. bounds: 4.25 7 . Time: 2.31e-05
STAR:O90 : O130. bounds: 16.75 48 . Time: 0.0001221
STAR:O90 : O131. bounds: 1.5 5 . Time: 2.33e-05
STAR:O90 : O132. bounds: 15 33 . Time: 0.0002441
STAR:O90 : O133. bounds: 20 41 . Time: 0.0002709
STAR:O90 : O134. bounds: 1.5 4 . Time: 2.84e-05
STAR:O90 : O135. bounds: 4.25 7 . Time: 2.27e-05
STAR:O90 : O136. bounds: 6.75 23 . Time: 0.0001262
STAR:O90 : O137. bounds: 14 30 . Time: 0.0001055
STAR:O90 : O138. bounds: 3 7 . Time: 2.22e-05
STAR:O90 : O139. bounds: 11.5 25 . Time: 0.0001229
STAR:O90 : O140. bounds: 4.5 11 . Time: 3.07e-05
STAR:O90 : O141. bounds: 15.2 35 . Time: 0.0001136
STAR:O90 : O142. bounds: 3.5 8 . Time: 7.8e-05
STAR:O90 : O143. bounds: 3.5 7 . Time: 2.63e-05
STAR:O90 : O145. bounds: 9 21 . Time: 7.69e-05
STAR:O90 : O146. bounds: 3.25 10 . Time: 2.31e-05
STAR:O90 : O147. bounds: 2.25 5 . Time: 1.96e-05
STAR:O90 : O148. bounds: 3 7 . Time: 1.87e-05
STAR:O90 : O149. bounds: 9 19 . Time: 0.0001478
STAR:O90 : O150. bounds: 20 40 . Time: 0.0002596
STAR:O90 : O151. bounds: 4.25 8 . Time: 3.11e-05
STAR:O90 : O152. bounds: 4.25 9 . Time: 2.32e-05
STAR:O90 : O153. bounds: 11.25 39 . Time: 0.0002083
STAR:O90 : O154. bounds: 3.5 8 . Time: 2.92e-05
STAR:O90 : O155. bounds: 15 38 . Time: 0.0784081
STAR:O90 : O156. bounds: 4.25 7 . Time: 6.62e-05
STAR:O90 : O157. bounds: 2.25 5 . Time: 9.28e-05
STAR:O90 : O158 ab. bounds: 11.6 39 . Time: 0.0001234
STAR:O90 : O158 ac. bounds: 15.2 36 . Time: 0.0001679
STAR:O90 : O159. bounds: 4.25 8 . Time: 2.87e-05
STAR:O90 : O160. bounds: 3.25 9 . Time: 2.18e-05
STAR:O90 : O161. bounds: 9 22 . Time: 0.0001145
STAR:O90 : O163. bounds: 3 6 . Time: 2.42e-05
STAR:O90 : O164. bounds: 15 45 . Time: 0.000118
STAR:O90 : O165. bounds: 2.25 6 . Time: 5.57e-05
STAR:O90 : O166. bounds: 2.75 7 . Time: 2.33e-05
STAR:O90 : O167. bounds: 20 42 . Time: 0.0002798
STAR:O90 : O168. bounds: 4.25 7 . Time: 3.1e-05
STAR:O90 : O169. bounds: 3.8 10 . Time: 2.52e-05
STAR:O90 : O170. bounds: 4.25 7 . Time: 2.09e-05
STAR:O90 : O171. bounds: 9.25 41 . Time: 0.0002179
STAR:O90 : O172. bounds: 15 33 . Time: 0.0003869
STAR:O90 : O173. bounds: 4.25 9 . Time: 0.0001836
STAR:O90 : O174 ab. bounds: 10 29 . Time: 0.0001888
STAR:O90 : O174 ac. bounds: 11.75 30 . Time: 0.0001132
STAR:O90 : O175. bounds: 12 41 . Time: 0.0002492
STAR:O90 : O176. bounds: 2.25 5 . Time: 3.11e-05
STAR:O90 : O177. bounds: 3 6 . Time: 2.25e-05
STAR:O90 : O178. bounds: 11 39 . Time: 0.000309
STAR:O90 : O180. bounds: 3 5 . Time: 3.25e-05
STAR:O90 : O181. bounds: 4.25 8 . Time: 2.51e-05
STAR:O90 : O182. bounds: 14 28 . Time: 0.0001157
STAR:O90 : O183. bounds: 4.5 11 . Time: 7.35e-05
STAR:O90 : O184. bounds: 2.25 6 . Time: 2.76e-05
STAR:O90 : O185. bounds: 6.5 41 . Time: 0.0002241
STAR:O90 : O186. bounds: 3 6 . Time: 2.92e-05
time: 0.099152 Method: STAR


FINAL RESULT:
O88 : O180 . bounds: 25 28
O88 : O181 . bounds: 20 26
O88 : O182 . bounds: 4 4
O88 : O183 . bounds: 23.6765 31
O88 : O184 . bounds: 23 26
O88 : O185 . bounds: 29 34
O88 : O186 . bounds: 23 26
O90 : O91 . bounds: 27 34
O90 : O96 . bounds: 7 7
O90 : O97 . bounds: 14 14
O90 : O98 . bounds: 5 5
O90 : O99 . bounds: 9 9
O90 : O100 . bounds: 7 7
O90 : O101 . bounds: 7 6
O90 : O102 . bounds: 29.5 35
O90 : O103 . bounds: 27 34
O90 : O104 . bounds: 5 5
O90 : O105 . bounds: 8.548 9
O90 : O107 . bounds: 17.5 27
O90 : O108 . bounds: 5.125 5
O90 : O109 . bounds: 23 27
O90 : O110 . bounds: 5 5
O90 : O111 . bounds: 32.5 36
O90 : O112 ab . bounds: 7 7
O90 : O112 ac . bounds: 6.84241 7
O90 : O113 . bounds: 7 7
O90 : O114 . bounds: 5 5
O90 : O115 . bounds: 7 7
O90 : O116 . bounds: 25.375 40
O90 : O117 . bounds: 17.5 29
O90 : O118 . bounds: 6 6
O90 : O119 . bounds: 7.672 8
O90 : O120 . bounds: 32.5 40
O90 : O121 . bounds: 5 5
O90 : O123 . bounds: 6 6
O90 : O124 . bounds: 28 33
O90 : O125 ab . bounds: 7.9936 8
O90 : O126 . bounds: 6.40625 7
O90 : O126.2 . bounds: 23.0333 27
O90 : O127 . bounds: 3 3
O90 : O128 ab . bounds: 6.83594 7
O90 : O128 ab.2 . bounds: 6.61743 7
O90 : O128 ac . bounds: 6.83594 7
O90 : O129 . bounds: 7 7
O90 : O130 . bounds: 29.5 36
O90 : O131 . bounds: 5.5 5
O90 : O132 . bounds: 23.7368 33
O90 : O133 . bounds: 31.0435 39
O90 : O134 . bounds: 4.75 4
O90 : O135 . bounds: 7 7
O90 : O136 . bounds: 18.75 21
O90 : O137 . bounds: 29 30
O90 : O138 . bounds: 5.83333 6
O90 : O139 . bounds: 17.0769 25
O90 : O140 . bounds: 8 8
O90 : O141 . bounds: 29.1579 34
O90 : O142 . bounds: 6.83301 7
O90 : O143 . bounds: 6.6875 7
O90 : O145 . bounds: 17.5 21
O90 : O146 . bounds: 6.9585 7
O90 : O147 . bounds: 4.98765 5
O90 : O148 . bounds: 5 5
O90 : O149 . bounds: 15.0455 19
O90 : O150 . bounds: 33 39
O90 : O151 . bounds: 7 7
O90 : O152 . bounds: 7 7
O90 : O153 . bounds: 24.0526 33
O90 : O154 . bounds: 7 7
O90 : O155 . bounds: 26.5 31
O90 : O156 . bounds: 7 7
O90 : O157 . bounds: 5 5
O90 : O158 ab . bounds: 25.0789 30
O90 : O158 ac . bounds: 32.5 36
O90 : O159 . bounds: 7 7
O90 : O160 . bounds: 6.91907 7
O90 : O161 . bounds: 22.25 22
O90 : O163 . bounds: 4 4
O90 : O164 . bounds: 28 34
O90 : O165 . bounds: 6.125 6
O90 : O166 . bounds: 6.85742 7
O90 : O167 . bounds: 33.6957 42
O90 : O168 . bounds: 7 7
O90 : O169 . bounds: 8.5 9
O90 : O170 . bounds: 7 7
O90 : O171 . bounds: 20.5 29
O90 : O172 . bounds: 26 33
O90 : O173 . bounds: 7 7
O90 : O174 ab . bounds: 16.6333 23
O90 : O174 ac . bounds: 19.5667 26
O90 : O175 . bounds: 21.5 34
O90 : O176 . bounds: 5 5
O90 : O177 . bounds: 5 5
O90 : O178 . bounds: 20.356 31
O90 : O180 . bounds: 5 5
O90 : O181 . bounds: 8 8
O90 : O182 . bounds: 24.5 28
O90 : O183 . bounds: 8.54016 9
O90 : O184 . bounds: 5 5
O90 : O185 . bounds: 20.5 30
O90 : O186 . bounds: 6 6
