BRANCH:O25 : O26. bounds: 6 8 . Time: 1.5844e+09
BRANCH:O25 : O27. bounds: 7 9 . Time: 0.0009414
BRANCH:O25 : O28 ab. bounds: 28 41 . Time: 0.0013782
BRANCH:O25 : O28 ac. bounds: 31 43 . Time: 0.000241
BRANCH:O25 : O29. bounds: 23 41 . Time: 0.0053562
BRANCH:O25 : O30. bounds: 7 8 . Time: 4.53e-05
BRANCH:O25 : O32. bounds: 39.5 58 . Time: 0.0004103
BRANCH:O25 : O35. bounds: 37 58 . Time: 0.0006278
BRANCH:O25 : O36. bounds: 5 6 . Time: 0.0001513
BRANCH:O25 : O37. bounds: 30 46 . Time: 0.000403
BRANCH:O25 : O38. bounds: 28.5 49 . Time: 0.0005061
BRANCH:O25 : O39. bounds: 28 42 . Time: 0.0139985
BRANCH:O25 : O40. bounds: 31.5 46 . Time: 0.0002435
BRANCH:O25 : O41. bounds: 28 52 . Time: 0.0007138
BRANCH:O25 : O42. bounds: 29.5 41 . Time: 0.0002838
BRANCH:O25 : O43. bounds: 25.5 45 . Time: 0.0002937
BRANCH:O25 : O44. bounds: 32 46 . Time: 0.0003175
BRANCH:O25 : O45. bounds: 8 9 . Time: 2.64e-05
BRANCH:O25 : O45 rel. bounds: 7 8 . Time: 2.38e-05
BRANCH:O25 : O46. bounds: 30.5 49 . Time: 0.0003592
BRANCH:O25 : O48. bounds: 22.5 45 . Time: 0.0002924
BRANCH:O25 : O49. bounds: 32.5 46 . Time: 0.0002187
BRANCH:O25 : O52. bounds: 15 19 . Time: 0.0003137
BRANCH:O25 : O53. bounds: 25.5 40 . Time: 0.0003294
BRANCH:O25 : O55. bounds: 7 10 . Time: 5.71e-05
BRANCH:O25 : O56. bounds: 8 9 . Time: 4.5e-05
BRANCH:O25 : O58. bounds: 6 6 . Time: 3.34e-05
BRANCH:O25 : O59. bounds: 27 46 . Time: 0.0003481
BRANCH:O25 : O61. bounds: 8 8 . Time: 2.93e-05
BRANCH:O25 : O62. bounds: 9.5 10 . Time: 3.55e-05
BRANCH:O25 : O64. bounds: 24 48 . Time: 0.0002969
BRANCH:O25 : O65. bounds: 42 60 . Time: 0.0003772
BRANCH:O25 : O66. bounds: 41 51 . Time: 0.0003732
BRANCH:O25 : O68. bounds: 37 63 . Time: 0.0005568
BRANCH:O25 : O69. bounds: 41.5 59 . Time: 0.0003533
BRANCH:O25 : O70. bounds: 27.5 45 . Time: 0.000294
BRANCH:O25 : O71. bounds: 28.5 46 . Time: 0.000253
BRANCH:O25 : O73. bounds: 30.5 47 . Time: 0.0003591
BRANCH:O25 : O73 ab. bounds: 31.5 46 . Time: 0.0002837
BRANCH:O25 : O74. bounds: 6 7 . Time: 3.17e-05
BRANCH:O25 : O75. bounds: 6.5 9 . Time: 3.65e-05
BRANCH:O25 : O76. bounds: 33 42 . Time: 0.0002818
BRANCH:O25 : O77. bounds: 35 51 . Time: 0.0002557
BRANCH:O25 : O78. bounds: 29 46 . Time: 0.0002405
BRANCH:O25 : O79. bounds: 33 63 . Time: 0.0005101
BRANCH:O25 : O82. bounds: 27 35 . Time: 0.0002986
BRANCH:O25 : O83. bounds: 36.5 54 . Time: 0.0003259
BRANCH:O25 : O85. bounds: 29 41 . Time: 0.27052
BRANCH:O25 : O86. bounds: 28.5 43 . Time: 0.0003462
BRANCH:O25 : O86.2. bounds: 31 51 . Time: 0.0003859
BRANCH:O25 : O86.3. bounds: 28.5 43 . Time: 0.0003822
BRANCH:O25 : O87. bounds: 28 42 . Time: 0.0002504
BRANCH:O25 : O88. bounds: 5 5 . Time: 4.08e-05
BRANCH:O25 : O90. bounds: 31 48 . Time: 0.0003033
BRANCH:O25 : O91. bounds: 37 58 . Time: 0.0004715
BRANCH:O25 : O96. bounds: 30 46 . Time: 0.0003609
BRANCH:O25 : O97. bounds: 19 27 . Time: 0.0002389
BRANCH:O25 : O98. bounds: 27 43 . Time: 0.0002951
BRANCH:O25 : O99. bounds: 35 47 . Time: 0.0005289
BRANCH:O25 : O100. bounds: 28 47 . Time: 0.0011357
BRANCH:O25 : O101. bounds: 17 24 . Time: 0.0001479
BRANCH:O25 : O102. bounds: 5 7 . Time: 0.0001208
BRANCH:O25 : O103. bounds: 37.5 57 . Time: 0.0032639
BRANCH:O25 : O104. bounds: 33 47 . Time: 0.311785
BRANCH:O25 : O105. bounds: 27 46 . Time: 0.0003844
BRANCH:O25 : O107. bounds: 37.5 49 . Time: 0.0003247
BRANCH:O25 : O108. bounds: 28 40 . Time: 0.0002196
BRANCH:O25 : O109. bounds: 4 4 . Time: 3.34e-05
BRANCH:O25 : O110. bounds: 27 35 . Time: 0.0002361
BRANCH:O25 : O111. bounds: 4 4 . Time: 3.9e-05
BRANCH:O25 : O112 ab. bounds: 28 48 . Time: 0.0002958
BRANCH:O25 : O112 ac. bounds: 28 49 . Time: 0.0003069
BRANCH:O25 : O113. bounds: 24 48 . Time: 0.0003141
BRANCH:O25 : O114. bounds: 30 38 . Time: 0.0002228
BRANCH:O25 : O115. bounds: 26 44 . Time: 0.0002909
BRANCH:O25 : O116. bounds: 39 57 . Time: 0.0003334
BRANCH:O25 : O117. bounds: 34.5 55 . Time: 0.0003497
BRANCH:O25 : O118. bounds: 29.5 46 . Time: 0.0002407
BRANCH:O25 : O119. bounds: 28 50 . Time: 0.0015263
BRANCH:O25 : O120. bounds: 35.5 57 . Time: 0.0006987
BRANCH:O25 : O121. bounds: 30 42 . Time: 0.0003505
BRANCH:O25 : O123. bounds: 30 48 . Time: 0.0003106
BRANCH:O25 : O124. bounds: 6 8 . Time: 6.78e-05
BRANCH:O25 : O125 ab. bounds: 27 46 . Time: 0.0006605
BRANCH:O25 : O126. bounds: 28 48 . Time: 0.235392
BRANCH:O25 : O126.2. bounds: 7 8 . Time: 6.15e-05
BRANCH:O25 : O127. bounds: 34 40 . Time: 0.0002577
BRANCH:O25 : O128 ab. bounds: 30 51 . Time: 0.0003203
BRANCH:O25 : O128 ab.2. bounds: 30 51 . Time: 0.0003207
BRANCH:O25 : O128 ac. bounds: 30 51 . Time: 0.0002948
BRANCH:O25 : O129. bounds: 26 40 . Time: 0.0002778
BRANCH:O25 : O130. bounds: 6 8 . Time: 3.77e-05
BRANCH:O25 : O131. bounds: 35 51 . Time: 0.0002567
BRANCH:O25 : O132. bounds: 33.5 53 . Time: 0.0004975
BRANCH:O25 : O133. bounds: 33.5 59 . Time: 0.000498
BRANCH:O25 : O134. bounds: 30.5 49 . Time: 0.0002343
BRANCH:O25 : O135. bounds: 26 39 . Time: 0.0004367
BRANCH:O25 : O136. bounds: 8 8 . Time: 2.77e-05
BRANCH:O25 : O137. bounds: 6.5 8 . Time: 2.97e-05
BRANCH:O25 : O138. bounds: 26.5 41 . Time: 0.0002157
time: 0.872889 Method: BRANCH

BRANCH_FAST:O25 : O26. bounds: 6 8 . Time: 5.3e-05
BRANCH_FAST:O25 : O27. bounds: 7 9 . Time: 4.78e-05
BRANCH_FAST:O25 : O28 ab. bounds: 28 41 . Time: 0.0002222
BRANCH_FAST:O25 : O28 ac. bounds: 31 43 . Time: 0.0002419
BRANCH_FAST:O25 : O29. bounds: 23 41 . Time: 0.00034
BRANCH_FAST:O25 : O30. bounds: 7 8 . Time: 3.63e-05
BRANCH_FAST:O25 : O32. bounds: 39.5 58 . Time: 0.0003319
BRANCH_FAST:O25 : O35. bounds: 37 58 . Time: 0.0003996
BRANCH_FAST:O25 : O36. bounds: 5 6 . Time: 4.36e-05
BRANCH_FAST:O25 : O37. bounds: 30 46 . Time: 0.0002525
BRANCH_FAST:O25 : O38. bounds: 28.5 49 . Time: 0.0002545
BRANCH_FAST:O25 : O39. bounds: 28 42 . Time: 0.0002396
BRANCH_FAST:O25 : O40. bounds: 31.5 46 . Time: 0.0002236
BRANCH_FAST:O25 : O41. bounds: 28 52 . Time: 0.0003742
BRANCH_FAST:O25 : O42. bounds: 29.5 41 . Time: 0.0002547
BRANCH_FAST:O25 : O43. bounds: 25.5 45 . Time: 0.170322
BRANCH_FAST:O25 : O44. bounds: 32 46 . Time: 0.0002671
BRANCH_FAST:O25 : O45. bounds: 8 9 . Time: 3.94e-05
BRANCH_FAST:O25 : O45 rel. bounds: 7 8 . Time: 2.66e-05
BRANCH_FAST:O25 : O46. bounds: 30.5 49 . Time: 0.0002182
BRANCH_FAST:O25 : O48. bounds: 22.5 45 . Time: 0.0003101
BRANCH_FAST:O25 : O49. bounds: 32.5 46 . Time: 0.0002321
BRANCH_FAST:O25 : O52. bounds: 15 19 . Time: 0.0007967
BRANCH_FAST:O25 : O53. bounds: 25.5 40 . Time: 0.0006323
BRANCH_FAST:O25 : O55. bounds: 7 10 . Time: 5.81e-05
BRANCH_FAST:O25 : O56. bounds: 8 9 . Time: 4.35e-05
BRANCH_FAST:O25 : O58. bounds: 6 6 . Time: 0.0002618
BRANCH_FAST:O25 : O59. bounds: 27 46 . Time: 0.0005232
BRANCH_FAST:O25 : O61. bounds: 8 8 . Time: 0.000292
BRANCH_FAST:O25 : O62. bounds: 9.5 10 . Time: 0.0002829
BRANCH_FAST:O25 : O64. bounds: 24 48 . Time: 0.0004749
BRANCH_FAST:O25 : O65. bounds: 42 60 . Time: 0.000363
BRANCH_FAST:O25 : O66. bounds: 41 51 . Time: 0.0003167
BRANCH_FAST:O25 : O68. bounds: 37 63 . Time: 0.0004684
BRANCH_FAST:O25 : O69. bounds: 41.5 59 . Time: 0.0003474
BRANCH_FAST:O25 : O70. bounds: 27.5 45 . Time: 0.0005151
BRANCH_FAST:O25 : O71. bounds: 28.5 46 . Time: 0.0008332
BRANCH_FAST:O25 : O73. bounds: 30.5 47 . Time: 0.0003637
BRANCH_FAST:O25 : O73 ab. bounds: 31.5 46 . Time: 0.0002815
BRANCH_FAST:O25 : O74. bounds: 6 7 . Time: 3.61e-05
BRANCH_FAST:O25 : O75. bounds: 6.5 9 . Time: 3.14e-05
BRANCH_FAST:O25 : O76. bounds: 33 42 . Time: 0.0002423
BRANCH_FAST:O25 : O77. bounds: 35 51 . Time: 0.0002211
BRANCH_FAST:O25 : O78. bounds: 29 46 . Time: 0.0002071
BRANCH_FAST:O25 : O79. bounds: 33 63 . Time: 0.0004304
BRANCH_FAST:O25 : O82. bounds: 27 35 . Time: 0.0002813
BRANCH_FAST:O25 : O83. bounds: 36.5 54 . Time: 0.0003221
BRANCH_FAST:O25 : O85. bounds: 29 41 . Time: 0.230328
BRANCH_FAST:O25 : O86. bounds: 28.5 43 . Time: 0.0005351
BRANCH_FAST:O25 : O86.2. bounds: 31 51 . Time: 0.0002933
BRANCH_FAST:O25 : O86.3. bounds: 28.5 43 . Time: 0.000256
BRANCH_FAST:O25 : O87. bounds: 28 42 . Time: 0.000203
BRANCH_FAST:O25 : O88. bounds: 5 5 . Time: 3.76e-05
BRANCH_FAST:O25 : O90. bounds: 31 48 . Time: 0.0002346
BRANCH_FAST:O25 : O91. bounds: 37 58 . Time: 0.0003138
BRANCH_FAST:O25 : O96. bounds: 30 46 . Time: 0.0002488
BRANCH_FAST:O25 : O97. bounds: 19 27 . Time: 0.0001166
BRANCH_FAST:O25 : O98. bounds: 27 43 . Time: 0.0478854
BRANCH_FAST:O25 : O99. bounds: 35 47 . Time: 0.0003344
BRANCH_FAST:O25 : O100. bounds: 28 47 . Time: 0.0002643
BRANCH_FAST:O25 : O101. bounds: 17 24 . Time: 6.55e-05
BRANCH_FAST:O25 : O102. bounds: 5 7 . Time: 3.01e-05
BRANCH_FAST:O25 : O103. bounds: 37.5 57 . Time: 0.0003146
BRANCH_FAST:O25 : O104. bounds: 33 47 . Time: 0.0001873
BRANCH_FAST:O25 : O105. bounds: 27 46 . Time: 0.0002822
BRANCH_FAST:O25 : O107. bounds: 37.5 49 . Time: 0.0002869
BRANCH_FAST:O25 : O108. bounds: 28 40 . Time: 0.00025
BRANCH_FAST:O25 : O109. bounds: 4 4 . Time: 3.95e-05
BRANCH_FAST:O25 : O110. bounds: 27 35 . Time: 0.0001944
BRANCH_FAST:O25 : O111. bounds: 4 4 . Time: 3.74e-05
BRANCH_FAST:O25 : O112 ab. bounds: 28 48 . Time: 0.0004251
BRANCH_FAST:O25 : O112 ac. bounds: 28 49 . Time: 0.000278
BRANCH_FAST:O25 : O113. bounds: 24 48 . Time: 0.0002487
BRANCH_FAST:O25 : O114. bounds: 30 38 . Time: 0.0001923
BRANCH_FAST:O25 : O115. bounds: 26 44 . Time: 0.0002631
BRANCH_FAST:O25 : O116. bounds: 39 57 . Time: 0.0003396
BRANCH_FAST:O25 : O117. bounds: 34.5 55 . Time: 0.0003092
BRANCH_FAST:O25 : O118. bounds: 29.5 46 . Time: 0.0001931
BRANCH_FAST:O25 : O119. bounds: 28 50 . Time: 0.0002534
BRANCH_FAST:O25 : O120. bounds: 35.5 57 . Time: 0.000404
BRANCH_FAST:O25 : O121. bounds: 30 42 . Time: 0.0002189
BRANCH_FAST:O25 : O123. bounds: 30 48 . Time: 0.0002606
BRANCH_FAST:O25 : O124. bounds: 6 8 . Time: 4.82e-05
BRANCH_FAST:O25 : O125 ab. bounds: 27 46 . Time: 0.0003079
BRANCH_FAST:O25 : O126. bounds: 28 48 . Time: 0.0002531
BRANCH_FAST:O25 : O126.2. bounds: 7 8 . Time: 3.99e-05
BRANCH_FAST:O25 : O127. bounds: 34 40 . Time: 0.0002453
BRANCH_FAST:O25 : O128 ab. bounds: 30 51 . Time: 0.000338
BRANCH_FAST:O25 : O128 ab.2. bounds: 30 51 . Time: 0.0002805
BRANCH_FAST:O25 : O128 ac. bounds: 30 51 . Time: 0.0002512
BRANCH_FAST:O25 : O129. bounds: 26 40 . Time: 0.0002398
BRANCH_FAST:O25 : O130. bounds: 6 8 . Time: 3.92e-05
BRANCH_FAST:O25 : O131. bounds: 35 51 . Time: 0.0001938
BRANCH_FAST:O25 : O132. bounds: 33.5 53 . Time: 0.0003254
BRANCH_FAST:O25 : O133. bounds: 33.5 59 . Time: 0.0003682
BRANCH_FAST:O25 : O134. bounds: 30.5 49 . Time: 0.0002073
BRANCH_FAST:O25 : O135. bounds: 26 39 . Time: 0.0002747
BRANCH_FAST:O25 : O136. bounds: 8 8 . Time: 3.34e-05
BRANCH_FAST:O25 : O137. bounds: 6.5 8 . Time: 2.97e-05
BRANCH_FAST:O25 : O138. bounds: 26.5 41 . Time: 0.0001961
time: 0.473176 Method: BRANCH_FAST

BRANCH_TIGHT:O25 : O26. bounds: 6.15625 7 . Time: 0.230763
BRANCH_TIGHT:O25 : O27. bounds: 7.77712 8 . Time: 0.0006927
BRANCH_TIGHT:O25 : O28 ab. bounds: 28 45 . Time: 0.985823
BRANCH_TIGHT:O25 : O28 ac. bounds: 31 45 . Time: 0.898308
BRANCH_TIGHT:O25 : O29. bounds: 23.0263 45 . Time: 0.805176
BRANCH_TIGHT:O25 : O30. bounds: 7.3125 8 . Time: 0.0003362
BRANCH_TIGHT:O25 : O32. bounds: 39.6458 59 . Time: 3.2981
BRANCH_TIGHT:O25 : O35. bounds: 37 53 . Time: 3.06651
BRANCH_TIGHT:O25 : O36. bounds: 5.86816 6 . Time: 0.0004311
BRANCH_TIGHT:O25 : O37. bounds: 30.0789 42 . Time: 0.961925
BRANCH_TIGHT:O25 : O38. bounds: 28.6316 48 . Time: 0.850756
BRANCH_TIGHT:O25 : O39. bounds: 28.0526 42 . Time: 1.09758
BRANCH_TIGHT:O25 : O40. bounds: 31.5263 46 . Time: 0.876873
BRANCH_TIGHT:O25 : O41. bounds: 28.0833 52 . Time: 1.92486
BRANCH_TIGHT:O25 : O42. bounds: 29.5789 42 . Time: 0.858053
BRANCH_TIGHT:O25 : O43. bounds: 25.6053 43 . Time: 0.855622
BRANCH_TIGHT:O25 : O44. bounds: 32.2368 46 . Time: 0.95638
BRANCH_TIGHT:O25 : O45. bounds: 8 9 . Time: 0.0002907
BRANCH_TIGHT:O25 : O45 rel. bounds: 7 7 . Time: 0.000226
BRANCH_TIGHT:O25 : O46. bounds: 30.6053 43 . Time: 1.17423
BRANCH_TIGHT:O25 : O48. bounds: 22.6316 45 . Time: 0.661347
BRANCH_TIGHT:O25 : O49. bounds: 32.5 40 . Time: 1.03509
BRANCH_TIGHT:O25 : O52. bounds: 15.2469 16 . Time: 0.213343
BRANCH_TIGHT:O25 : O53. bounds: 25.6579 42 . Time: 1.31804
BRANCH_TIGHT:O25 : O55. bounds: 7.64062 8 . Time: 0.0003508
BRANCH_TIGHT:O25 : O56. bounds: 8.28125 9 . Time: 0.0002873
BRANCH_TIGHT:O25 : O58. bounds: 6 6 . Time: 0.0001451
BRANCH_TIGHT:O25 : O59. bounds: 27 36 . Time: 0.753282
BRANCH_TIGHT:O25 : O61. bounds: 8 8 . Time: 0.000256
BRANCH_TIGHT:O25 : O62. bounds: 9.5 10 . Time: 0.0001985
BRANCH_TIGHT:O25 : O64. bounds: 24.2105 46 . Time: 1.16619
BRANCH_TIGHT:O25 : O65. bounds: 42 50 . Time: 1.90255
BRANCH_TIGHT:O25 : O66. bounds: 41 63 . Time: 1.88204
BRANCH_TIGHT:O25 : O68. bounds: 37.125 58 . Time: 2.23003
BRANCH_TIGHT:O25 : O69. bounds: 41.5 57 . Time: 2.70797
BRANCH_TIGHT:O25 : O70. bounds: 27.5526 47 . Time: 0.895264
BRANCH_TIGHT:O25 : O71. bounds: 28.5 40 . Time: 0.912178
BRANCH_TIGHT:O25 : O73. bounds: 30.5 50 . Time: 0.425533
BRANCH_TIGHT:O25 : O73 ab. bounds: 31.5 50 . Time: 1.0845
BRANCH_TIGHT:O25 : O74. bounds: 6.87695 7 . Time: 0.000455
BRANCH_TIGHT:O25 : O75. bounds: 6.9375 7 . Time: 0.0004202
BRANCH_TIGHT:O25 : O76. bounds: 33 35 . Time: 0.808018
BRANCH_TIGHT:O25 : O77. bounds: 35 49 . Time: 0.723521
BRANCH_TIGHT:O25 : O78. bounds: 29 37 . Time: 0.561896
BRANCH_TIGHT:O25 : O79. bounds: 33.0208 58 . Time: 2.2873
BRANCH_TIGHT:O25 : O82. bounds: 27.0263 38 . Time: 0.971562
BRANCH_TIGHT:O25 : O83. bounds: 36.6667 57 . Time: 2.48999
BRANCH_TIGHT:O25 : O85. bounds: 29.0789 43 . Time: 0.982732
BRANCH_TIGHT:O25 : O86. bounds: 28.6842 43 . Time: 0.878071
BRANCH_TIGHT:O25 : O86.2. bounds: 31.0263 46 . Time: 0.689586
BRANCH_TIGHT:O25 : O86.3. bounds: 28.6842 43 . Time: 0.679691
BRANCH_TIGHT:O25 : O87. bounds: 28.0526 44 . Time: 0.606918
BRANCH_TIGHT:O25 : O88. bounds: 5 5 . Time: 0.0002216
BRANCH_TIGHT:O25 : O90. bounds: 31.0526 47 . Time: 0.860827
BRANCH_TIGHT:O25 : O91. bounds: 37 49 . Time: 1.96486
BRANCH_TIGHT:O25 : O96. bounds: 30.1316 41 . Time: 0.646717
BRANCH_TIGHT:O25 : O97. bounds: 19.1364 26 . Time: 0.0024243
BRANCH_TIGHT:O25 : O98. bounds: 27.0789 42 . Time: 1.08327
BRANCH_TIGHT:O25 : O99. bounds: 35 45 . Time: 0.61741
BRANCH_TIGHT:O25 : O100. bounds: 28.0526 48 . Time: 0.652375
BRANCH_TIGHT:O25 : O101. bounds: 17 22 . Time: 0.231911
BRANCH_TIGHT:O25 : O102. bounds: 7 7 . Time: 0.0004823
BRANCH_TIGHT:O25 : O103. bounds: 37.5 57 . Time: 1.96779
BRANCH_TIGHT:O25 : O104. bounds: 33 40 . Time: 0.702001
BRANCH_TIGHT:O25 : O105. bounds: 27.0789 48 . Time: 1.718
BRANCH_TIGHT:O25 : O107. bounds: 37.5 55 . Time: 2.14203
BRANCH_TIGHT:O25 : O108. bounds: 28.1579 42 . Time: 0.661368
BRANCH_TIGHT:O25 : O109. bounds: 4 4 . Time: 0.0002268
BRANCH_TIGHT:O25 : O110. bounds: 27.0263 35 . Time: 1.1797
BRANCH_TIGHT:O25 : O111. bounds: 4 4 . Time: 0.0002221
BRANCH_TIGHT:O25 : O112 ab. bounds: 28 50 . Time: 1.11517
BRANCH_TIGHT:O25 : O112 ac. bounds: 28.0789 38 . Time: 1.1675
BRANCH_TIGHT:O25 : O113. bounds: 24.0789 44 . Time: 0.84275
BRANCH_TIGHT:O25 : O114. bounds: 30 34 . Time: 0.685201
BRANCH_TIGHT:O25 : O115. bounds: 26.1316 37 . Time: 0.6164
BRANCH_TIGHT:O25 : O116. bounds: 39.0625 59 . Time: 1.91794
BRANCH_TIGHT:O25 : O117. bounds: 34.5 54 . Time: 2.69555
BRANCH_TIGHT:O25 : O118. bounds: 29.5 44 . Time: 0.898827
BRANCH_TIGHT:O25 : O119. bounds: 28.0789 44 . Time: 0.633059
BRANCH_TIGHT:O25 : O120. bounds: 35.5 54 . Time: 2.45395
BRANCH_TIGHT:O25 : O121. bounds: 30.0263 46 . Time: 1.1557
BRANCH_TIGHT:O25 : O123. bounds: 30.1053 41 . Time: 0.68977
BRANCH_TIGHT:O25 : O124. bounds: 7.68164 8 . Time: 0.0004797
BRANCH_TIGHT:O25 : O125 ab. bounds: 27.0789 46 . Time: 0.853954
BRANCH_TIGHT:O25 : O126. bounds: 28.1579 36 . Time: 0.935721
BRANCH_TIGHT:O25 : O126.2. bounds: 7.88086 8 . Time: 0.0005199
BRANCH_TIGHT:O25 : O127. bounds: 34 49 . Time: 1.03592
BRANCH_TIGHT:O25 : O128 ab. bounds: 30.2632 49 . Time: 0.8598
BRANCH_TIGHT:O25 : O128 ab.2. bounds: 30.2632 49 . Time: 0.53131
BRANCH_TIGHT:O25 : O128 ac. bounds: 30.2632 49 . Time: 0.963329
BRANCH_TIGHT:O25 : O129. bounds: 26.0263 38 . Time: 0.871985
BRANCH_TIGHT:O25 : O130. bounds: 7.68359 8 . Time: 0.0004274
BRANCH_TIGHT:O25 : O131. bounds: 35 50 . Time: 0.650084
BRANCH_TIGHT:O25 : O132. bounds: 33.5833 56 . Time: 2.00015
BRANCH_TIGHT:O25 : O133. bounds: 33.5625 55 . Time: 2.08184
BRANCH_TIGHT:O25 : O134. bounds: 30.6053 43 . Time: 0.724552
BRANCH_TIGHT:O25 : O135. bounds: 26 38 . Time: 1.12027
BRANCH_TIGHT:O25 : O136. bounds: 8 8 . Time: 0.0002069
BRANCH_TIGHT:O25 : O137. bounds: 7.78369 8 . Time: 0.15621
BRANCH_TIGHT:O25 : O138. bounds: 26.6579 40 . Time: 0.683599
time: 90.4855 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O25 : O26. bounds: 6 8 . Time: 5.32e-05
BRANCH_UNIFORM:O25 : O27. bounds: 7 9 . Time: 3.01e-05
BRANCH_UNIFORM:O25 : O28 ab. bounds: 28 41 . Time: 0.0001126
BRANCH_UNIFORM:O25 : O28 ac. bounds: 31 43 . Time: 0.0001145
BRANCH_UNIFORM:O25 : O29. bounds: 23 41 . Time: 0.0001921
BRANCH_UNIFORM:O25 : O30. bounds: 7 8 . Time: 2.96e-05
BRANCH_UNIFORM:O25 : O32. bounds: 39.5 58 . Time: 0.0001796
BRANCH_UNIFORM:O25 : O35. bounds: 37 58 . Time: 0.000222
BRANCH_UNIFORM:O25 : O36. bounds: 5 6 . Time: 3.02e-05
BRANCH_UNIFORM:O25 : O37. bounds: 30 46 . Time: 0.0001379
BRANCH_UNIFORM:O25 : O38. bounds: 28.5 49 . Time: 0.0001635
BRANCH_UNIFORM:O25 : O39. bounds: 28 42 . Time: 0.0001373
BRANCH_UNIFORM:O25 : O40. bounds: 31.5 46 . Time: 0.0001082
BRANCH_UNIFORM:O25 : O41. bounds: 28 52 . Time: 0.0001909
BRANCH_UNIFORM:O25 : O42. bounds: 29.5 41 . Time: 0.0001344
BRANCH_UNIFORM:O25 : O43. bounds: 25.5 45 . Time: 0.0001548
BRANCH_UNIFORM:O25 : O44. bounds: 32 46 . Time: 0.0001423
BRANCH_UNIFORM:O25 : O45. bounds: 8 9 . Time: 2.15e-05
BRANCH_UNIFORM:O25 : O45 rel. bounds: 7 8 . Time: 1.81e-05
BRANCH_UNIFORM:O25 : O46. bounds: 30.5 49 . Time: 0.0001161
BRANCH_UNIFORM:O25 : O48. bounds: 22.5 45 . Time: 0.0001334
BRANCH_UNIFORM:O25 : O49. bounds: 32.5 46 . Time: 0.0001067
BRANCH_UNIFORM:O25 : O52. bounds: 15 19 . Time: 4.15e-05
BRANCH_UNIFORM:O25 : O53. bounds: 25.5 40 . Time: 0.000132
BRANCH_UNIFORM:O25 : O55. bounds: 7 10 . Time: 2.46e-05
BRANCH_UNIFORM:O25 : O56. bounds: 8 9 . Time: 2.12e-05
BRANCH_UNIFORM:O25 : O58. bounds: 6 6 . Time: 1.86e-05
BRANCH_UNIFORM:O25 : O59. bounds: 27 46 . Time: 0.0001593
BRANCH_UNIFORM:O25 : O61. bounds: 8 8 . Time: 2.61e-05
BRANCH_UNIFORM:O25 : O62. bounds: 9.5 10 . Time: 2.28e-05
BRANCH_UNIFORM:O25 : O64. bounds: 24 48 . Time: 0.0001315
BRANCH_UNIFORM:O25 : O65. bounds: 42 60 . Time: 0.0001586
BRANCH_UNIFORM:O25 : O66. bounds: 41 51 . Time: 0.0001563
BRANCH_UNIFORM:O25 : O68. bounds: 37 63 . Time: 0.0002376
BRANCH_UNIFORM:O25 : O69. bounds: 41.5 59 . Time: 0.0001698
BRANCH_UNIFORM:O25 : O70. bounds: 27.5 45 . Time: 0.0002232
BRANCH_UNIFORM:O25 : O71. bounds: 28.5 46 . Time: 0.0001272
BRANCH_UNIFORM:O25 : O73. bounds: 30.5 47 . Time: 0.0001928
BRANCH_UNIFORM:O25 : O73 ab. bounds: 31.5 46 . Time: 0.0001581
BRANCH_UNIFORM:O25 : O74. bounds: 6 7 . Time: 2.44e-05
BRANCH_UNIFORM:O25 : O75. bounds: 6.5 9 . Time: 2.22e-05
BRANCH_UNIFORM:O25 : O76. bounds: 33 42 . Time: 0.220189
BRANCH_UNIFORM:O25 : O77. bounds: 35 51 . Time: 0.0001288
BRANCH_UNIFORM:O25 : O78. bounds: 29 46 . Time: 0.0001097
BRANCH_UNIFORM:O25 : O79. bounds: 33 63 . Time: 0.0012647
BRANCH_UNIFORM:O25 : O82. bounds: 27 35 . Time: 0.0011121
BRANCH_UNIFORM:O25 : O83. bounds: 36.5 54 . Time: 0.0012858
BRANCH_UNIFORM:O25 : O85. bounds: 29 41 . Time: 0.000156
BRANCH_UNIFORM:O25 : O86. bounds: 28.5 43 . Time: 0.0001558
BRANCH_UNIFORM:O25 : O86.2. bounds: 31 51 . Time: 0.0001521
BRANCH_UNIFORM:O25 : O86.3. bounds: 28.5 43 . Time: 0.0001484
BRANCH_UNIFORM:O25 : O87. bounds: 28 42 . Time: 0.0004441
BRANCH_UNIFORM:O25 : O88. bounds: 5 5 . Time: 4.28e-05
BRANCH_UNIFORM:O25 : O90. bounds: 31 48 . Time: 0.0001229
BRANCH_UNIFORM:O25 : O91. bounds: 37 58 . Time: 0.0001939
BRANCH_UNIFORM:O25 : O96. bounds: 30 46 . Time: 0.0001681
BRANCH_UNIFORM:O25 : O97. bounds: 19 27 . Time: 0.0001135
BRANCH_UNIFORM:O25 : O98. bounds: 27 43 . Time: 0.0001567
BRANCH_UNIFORM:O25 : O99. bounds: 35 47 . Time: 0.0002018
BRANCH_UNIFORM:O25 : O100. bounds: 28 47 . Time: 0.000174
BRANCH_UNIFORM:O25 : O101. bounds: 17 24 . Time: 6.72e-05
BRANCH_UNIFORM:O25 : O102. bounds: 5 7 . Time: 3.99e-05
BRANCH_UNIFORM:O25 : O103. bounds: 37.5 57 . Time: 0.0002142
BRANCH_UNIFORM:O25 : O104. bounds: 33 47 . Time: 0.000163
BRANCH_UNIFORM:O25 : O105. bounds: 27 46 . Time: 0.0001844
BRANCH_UNIFORM:O25 : O107. bounds: 37.5 49 . Time: 0.0002076
BRANCH_UNIFORM:O25 : O108. bounds: 28 40 . Time: 0.0007246
BRANCH_UNIFORM:O25 : O109. bounds: 4 4 . Time: 0.0006643
BRANCH_UNIFORM:O25 : O110. bounds: 27 35 . Time: 0.0006483
BRANCH_UNIFORM:O25 : O111. bounds: 4 4 . Time: 3.81e-05
BRANCH_UNIFORM:O25 : O112 ab. bounds: 28 48 . Time: 0.0001329
BRANCH_UNIFORM:O25 : O112 ac. bounds: 28 49 . Time: 0.000132
BRANCH_UNIFORM:O25 : O113. bounds: 24 48 . Time: 0.000134
BRANCH_UNIFORM:O25 : O114. bounds: 30 38 . Time: 0.0001372
BRANCH_UNIFORM:O25 : O115. bounds: 26 44 . Time: 0.0001409
BRANCH_UNIFORM:O25 : O116. bounds: 39 57 . Time: 0.210223
BRANCH_UNIFORM:O25 : O117. bounds: 34.5 55 . Time: 0.0001804
BRANCH_UNIFORM:O25 : O118. bounds: 29.5 46 . Time: 0.000117
BRANCH_UNIFORM:O25 : O119. bounds: 28 50 . Time: 0.0001608
BRANCH_UNIFORM:O25 : O120. bounds: 35.5 57 . Time: 0.0003271
BRANCH_UNIFORM:O25 : O121. bounds: 30 42 . Time: 0.0001302
BRANCH_UNIFORM:O25 : O123. bounds: 30 48 . Time: 0.0001102
BRANCH_UNIFORM:O25 : O124. bounds: 6 8 . Time: 2.73e-05
BRANCH_UNIFORM:O25 : O125 ab. bounds: 27 46 . Time: 0.0001424
BRANCH_UNIFORM:O25 : O126. bounds: 28 48 . Time: 0.0001294
BRANCH_UNIFORM:O25 : O126.2. bounds: 7 8 . Time: 2.19e-05
BRANCH_UNIFORM:O25 : O127. bounds: 34 40 . Time: 0.0001413
BRANCH_UNIFORM:O25 : O128 ab. bounds: 30 51 . Time: 0.000132
BRANCH_UNIFORM:O25 : O128 ab.2. bounds: 30 51 . Time: 0.0001226
BRANCH_UNIFORM:O25 : O128 ac. bounds: 30 51 . Time: 0.0002138
BRANCH_UNIFORM:O25 : O129. bounds: 26 40 . Time: 0.0001217
BRANCH_UNIFORM:O25 : O130. bounds: 6 8 . Time: 2.48e-05
BRANCH_UNIFORM:O25 : O131. bounds: 35 51 . Time: 0.0001018
BRANCH_UNIFORM:O25 : O132. bounds: 33.5 53 . Time: 0.0001451
BRANCH_UNIFORM:O25 : O133. bounds: 33.5 59 . Time: 0.0002053
BRANCH_UNIFORM:O25 : O134. bounds: 30.5 49 . Time: 0.0001129
BRANCH_UNIFORM:O25 : O135. bounds: 26 39 . Time: 0.0001222
BRANCH_UNIFORM:O25 : O136. bounds: 8 8 . Time: 1.99e-05
BRANCH_UNIFORM:O25 : O137. bounds: 6.5 8 . Time: 2.03e-05
BRANCH_UNIFORM:O25 : O138. bounds: 26.5 41 . Time: 9.82e-05
time: 0.447674 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O25 : O26. bounds: 3.5 inf . Time: 0.0003568
BRANCH_COMPACT:O25 : O27. bounds: 5 inf . Time: 2.37e-05
BRANCH_COMPACT:O25 : O28 ab. bounds: 17 inf . Time: 4.76e-05
BRANCH_COMPACT:O25 : O28 ac. bounds: 18.5 inf . Time: 4.33e-05
BRANCH_COMPACT:O25 : O29. bounds: 14 inf . Time: 0.0003082
BRANCH_COMPACT:O25 : O30. bounds: 4 inf . Time: 2.29e-05
BRANCH_COMPACT:O25 : O32. bounds: 23.5 inf . Time: 6e-05
BRANCH_COMPACT:O25 : O35. bounds: 21 inf . Time: 5.81e-05
BRANCH_COMPACT:O25 : O36. bounds: 3.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O25 : O37. bounds: 20 inf . Time: 4.45e-05
BRANCH_COMPACT:O25 : O38. bounds: 18.5 inf . Time: 4.55e-05
BRANCH_COMPACT:O25 : O39. bounds: 18.5 inf . Time: 4.36e-05
BRANCH_COMPACT:O25 : O40. bounds: 18.5 inf . Time: 4.08e-05
BRANCH_COMPACT:O25 : O41. bounds: 19.5 inf . Time: 5.74e-05
BRANCH_COMPACT:O25 : O42. bounds: 17 inf . Time: 4.47e-05
BRANCH_COMPACT:O25 : O43. bounds: 20 inf . Time: 4.33e-05
BRANCH_COMPACT:O25 : O44. bounds: 18.5 inf . Time: 4.35e-05
BRANCH_COMPACT:O25 : O45. bounds: 4.5 inf . Time: 1.41e-05
BRANCH_COMPACT:O25 : O45 rel. bounds: 4 inf . Time: 1.3e-05
BRANCH_COMPACT:O25 : O46. bounds: 18.5 inf . Time: 3.93e-05
BRANCH_COMPACT:O25 : O48. bounds: 15.5 inf . Time: 4.48e-05
BRANCH_COMPACT:O25 : O49. bounds: 18.5 inf . Time: 4.1e-05
BRANCH_COMPACT:O25 : O52. bounds: 10 inf . Time: 2.07e-05
BRANCH_COMPACT:O25 : O53. bounds: 14 inf . Time: 7.93e-05
BRANCH_COMPACT:O25 : O55. bounds: 4.5 inf . Time: 2.03e-05
BRANCH_COMPACT:O25 : O56. bounds: 4 inf . Time: 1.42e-05
BRANCH_COMPACT:O25 : O58. bounds: 4 inf . Time: 1.35e-05
BRANCH_COMPACT:O25 : O59. bounds: 20 inf . Time: 4.55e-05
BRANCH_COMPACT:O25 : O61. bounds: 4.5 inf . Time: 1.35e-05
BRANCH_COMPACT:O25 : O62. bounds: 4.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O25 : O64. bounds: 18.5 inf . Time: 4.43e-05
BRANCH_COMPACT:O25 : O65. bounds: 25 inf . Time: 5.09e-05
BRANCH_COMPACT:O25 : O66. bounds: 25 inf . Time: 4.7e-05
BRANCH_COMPACT:O25 : O68. bounds: 20.5 inf . Time: 5.64e-05
BRANCH_COMPACT:O25 : O69. bounds: 22.5 inf . Time: 4.7e-05
BRANCH_COMPACT:O25 : O70. bounds: 18.5 inf . Time: 4.31e-05
BRANCH_COMPACT:O25 : O71. bounds: 18.5 inf . Time: 0.0850818
BRANCH_COMPACT:O25 : O73. bounds: 18 inf . Time: 6.92e-05
BRANCH_COMPACT:O25 : O73 ab. bounds: 18.5 inf . Time: 0.0001363
BRANCH_COMPACT:O25 : O74. bounds: 4.5 inf . Time: 2.12e-05
BRANCH_COMPACT:O25 : O75. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O25 : O76. bounds: 20 inf . Time: 6.22e-05
BRANCH_COMPACT:O25 : O77. bounds: 20 inf . Time: 4.71e-05
BRANCH_COMPACT:O25 : O78. bounds: 16.5 inf . Time: 4.13e-05
BRANCH_COMPACT:O25 : O79. bounds: 22 inf . Time: 5.44e-05
BRANCH_COMPACT:O25 : O82. bounds: 14 inf . Time: 4.52e-05
BRANCH_COMPACT:O25 : O83. bounds: 22 inf . Time: 8.78e-05
BRANCH_COMPACT:O25 : O85. bounds: 18.5 inf . Time: 4.76e-05
BRANCH_COMPACT:O25 : O86. bounds: 20 inf . Time: 4.44e-05
BRANCH_COMPACT:O25 : O86.2. bounds: 20 inf . Time: 4.4e-05
BRANCH_COMPACT:O25 : O86.3. bounds: 20 inf . Time: 4.27e-05
BRANCH_COMPACT:O25 : O87. bounds: 20 inf . Time: 3.83e-05
BRANCH_COMPACT:O25 : O88. bounds: 4 inf . Time: 1.6e-05
BRANCH_COMPACT:O25 : O90. bounds: 20 inf . Time: 3.91e-05
BRANCH_COMPACT:O25 : O91. bounds: 21 inf . Time: 5.08e-05
BRANCH_COMPACT:O25 : O96. bounds: 18 inf . Time: 4.33e-05
BRANCH_COMPACT:O25 : O97. bounds: 11 inf . Time: 2.94e-05
BRANCH_COMPACT:O25 : O98. bounds: 18.5 inf . Time: 4.09e-05
BRANCH_COMPACT:O25 : O99. bounds: 18 inf . Time: 4.76e-05
BRANCH_COMPACT:O25 : O100. bounds: 16.5 inf . Time: 4.42e-05
BRANCH_COMPACT:O25 : O101. bounds: 10 inf . Time: 2.17e-05
BRANCH_COMPACT:O25 : O102. bounds: 4 inf . Time: 1.56e-05
BRANCH_COMPACT:O25 : O103. bounds: 22 inf . Time: 5.11e-05
BRANCH_COMPACT:O25 : O104. bounds: 20 inf . Time: 3.95e-05
BRANCH_COMPACT:O25 : O105. bounds: 16.5 inf . Time: 5.39e-05
BRANCH_COMPACT:O25 : O107. bounds: 23.5 inf . Time: 5.05e-05
BRANCH_COMPACT:O25 : O108. bounds: 17 inf . Time: 4.06e-05
BRANCH_COMPACT:O25 : O109. bounds: 3.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O25 : O110. bounds: 17 inf . Time: 4.06e-05
BRANCH_COMPACT:O25 : O111. bounds: 3.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O25 : O112 ab. bounds: 17 inf . Time: 7e-05
BRANCH_COMPACT:O25 : O112 ac. bounds: 18.5 inf . Time: 5.39e-05
BRANCH_COMPACT:O25 : O113. bounds: 17 inf . Time: 4.57e-05
BRANCH_COMPACT:O25 : O114. bounds: 20 inf . Time: 3.92e-05
BRANCH_COMPACT:O25 : O115. bounds: 18 inf . Time: 4.34e-05
BRANCH_COMPACT:O25 : O116. bounds: 23.5 inf . Time: 4.98e-05
BRANCH_COMPACT:O25 : O117. bounds: 22 inf . Time: 5.12e-05
BRANCH_COMPACT:O25 : O118. bounds: 18.5 inf . Time: 4.03e-05
BRANCH_COMPACT:O25 : O119. bounds: 18.5 inf . Time: 4.34e-05
BRANCH_COMPACT:O25 : O120. bounds: 21 inf . Time: 5.62e-05
BRANCH_COMPACT:O25 : O121. bounds: 20 inf . Time: 3.87e-05
BRANCH_COMPACT:O25 : O123. bounds: 20 inf . Time: 4.01e-05
BRANCH_COMPACT:O25 : O124. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O25 : O125 ab. bounds: 18.5 inf . Time: 4.84e-05
BRANCH_COMPACT:O25 : O126. bounds: 18.5 inf . Time: 4.39e-05
BRANCH_COMPACT:O25 : O126.2. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O25 : O127. bounds: 20 inf . Time: 3.91e-05
BRANCH_COMPACT:O25 : O128 ab. bounds: 20 inf . Time: 4.37e-05
BRANCH_COMPACT:O25 : O128 ab.2. bounds: 20 inf . Time: 4.38e-05
BRANCH_COMPACT:O25 : O128 ac. bounds: 20 inf . Time: 4.31e-05
BRANCH_COMPACT:O25 : O129. bounds: 15 inf . Time: 4.43e-05
BRANCH_COMPACT:O25 : O130. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O25 : O131. bounds: 20 inf . Time: 4.43e-05
BRANCH_COMPACT:O25 : O132. bounds: 20.5 inf . Time: 5.68e-05
BRANCH_COMPACT:O25 : O133. bounds: 21 inf . Time: 9.23e-05
BRANCH_COMPACT:O25 : O134. bounds: 18.5 inf . Time: 5.04e-05
BRANCH_COMPACT:O25 : O135. bounds: 15 inf . Time: 5.06e-05
BRANCH_COMPACT:O25 : O136. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O25 : O137. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O25 : O138. bounds: 16.5 inf . Time: 4.52e-05
time: 0.0896055 Method: BRANCH_COMPACT

PARTITION:O25 : O26. bounds: 2 inf . Time: 0.0003998
PARTITION:O25 : O27. bounds: 5 inf . Time: 0.0001133
PARTITION:O25 : O28 ab. bounds: 12 inf . Time: 0.0004789
PARTITION:O25 : O28 ac. bounds: 15 inf . Time: 0.000481
PARTITION:O25 : O29. bounds: 15 inf . Time: 0.0027179
PARTITION:O25 : O30. bounds: 4 inf . Time: 6.1e-05
PARTITION:O25 : O32. bounds: 15 inf . Time: 0.0008006
PARTITION:O25 : O35. bounds: 18 inf . Time: 0.202971
PARTITION:O25 : O36. bounds: 4 inf . Time: 9.19e-05
PARTITION:O25 : O37. bounds: 18 inf . Time: 0.0004213
PARTITION:O25 : O38. bounds: 15 inf . Time: 0.0009694
PARTITION:O25 : O39. bounds: 18 inf . Time: 0.0008409
PARTITION:O25 : O40. bounds: 12 inf . Time: 0.0005411
PARTITION:O25 : O41. bounds: 15 inf . Time: 0.0024647
PARTITION:O25 : O42. bounds: 18 inf . Time: 0.0012065
PARTITION:O25 : O43. bounds: 15 inf . Time: 0.0004488
PARTITION:O25 : O44. bounds: 18 inf . Time: 0.0009206
PARTITION:O25 : O45. bounds: 4 inf . Time: 3.11e-05
PARTITION:O25 : O45 rel. bounds: 3 inf . Time: 2.75e-05
PARTITION:O25 : O46. bounds: 12 inf . Time: 0.0005101
PARTITION:O25 : O48. bounds: 12 inf . Time: 0.232039
PARTITION:O25 : O49. bounds: 15 inf . Time: 0.0002701
PARTITION:O25 : O52. bounds: 6 inf . Time: 3.1e-05
PARTITION:O25 : O53. bounds: 12 inf . Time: 0.0009375
PARTITION:O25 : O55. bounds: 6 inf . Time: 6.94e-05
PARTITION:O25 : O56. bounds: 6 inf . Time: 5.04e-05
PARTITION:O25 : O58. bounds: 3 inf . Time: 3.43e-05
PARTITION:O25 : O59. bounds: 15 inf . Time: 0.0003578
PARTITION:O25 : O61. bounds: 4 inf . Time: 3.47e-05
PARTITION:O25 : O62. bounds: 7 inf . Time: 3.89e-05
PARTITION:O25 : O64. bounds: 15 inf . Time: 0.0005225
PARTITION:O25 : O65. bounds: 18 inf . Time: 0.0012166
PARTITION:O25 : O66. bounds: 21 inf . Time: 0.0010471
PARTITION:O25 : O68. bounds: 24 inf . Time: 0.225614
PARTITION:O25 : O69. bounds: 18 inf . Time: 0.0008544
PARTITION:O25 : O70. bounds: 12 inf . Time: 0.0009024
PARTITION:O25 : O71. bounds: 12 inf . Time: 0.0005186
PARTITION:O25 : O73. bounds: 18 inf . Time: 0.0015612
PARTITION:O25 : O73 ab. bounds: 18 inf . Time: 0.000719
PARTITION:O25 : O74. bounds: 4 inf . Time: 5.99e-05
PARTITION:O25 : O75. bounds: 4 inf . Time: 4.71e-05
PARTITION:O25 : O76. bounds: 12 inf . Time: 0.0002328
PARTITION:O25 : O77. bounds: 18 inf . Time: 0.00023
PARTITION:O25 : O78. bounds: 9 inf . Time: 0.000854
PARTITION:O25 : O79. bounds: 18 inf . Time: 0.0021177
PARTITION:O25 : O82. bounds: 15 inf . Time: 0.274837
PARTITION:O25 : O83. bounds: 12 inf . Time: 0.0013833
PARTITION:O25 : O85. bounds: 15 inf . Time: 0.0009977
PARTITION:O25 : O86. bounds: 18 inf . Time: 0.0006877
PARTITION:O25 : O86.2. bounds: 21 inf . Time: 0.0006188
PARTITION:O25 : O86.3. bounds: 18 inf . Time: 0.0006417
PARTITION:O25 : O87. bounds: 12 inf . Time: 0.0002032
PARTITION:O25 : O88. bounds: 3 inf . Time: 4.14e-05
PARTITION:O25 : O90. bounds: 15 inf . Time: 0.0002478
PARTITION:O25 : O91. bounds: 12 inf . Time: 0.161646
PARTITION:O25 : O96. bounds: 15 inf . Time: 0.0010414
PARTITION:O25 : O97. bounds: 18 inf . Time: 0.0003105
PARTITION:O25 : O98. bounds: 12 inf . Time: 0.0005126
PARTITION:O25 : O99. bounds: 24 inf . Time: 0.0009388
PARTITION:O25 : O100. bounds: 15 inf . Time: 0.0014956
PARTITION:O25 : O101. bounds: 6 inf . Time: 6.88e-05
PARTITION:O25 : O102. bounds: 5 inf . Time: 9.89e-05
PARTITION:O25 : O103. bounds: 15 inf . Time: 0.0012406
PARTITION:O25 : O104. bounds: 15 inf . Time: 0.0002564
PARTITION:O25 : O105. bounds: 18 inf . Time: 0.0019507
PARTITION:O25 : O107. bounds: 15 inf . Time: 0.0008497
PARTITION:O25 : O108. bounds: 12 inf . Time: 0.220751
PARTITION:O25 : O109. bounds: 2 inf . Time: 9.33e-05
PARTITION:O25 : O110. bounds: 9 inf . Time: 0.0006346
PARTITION:O25 : O111. bounds: 4 inf . Time: 9.75e-05
PARTITION:O25 : O112 ab. bounds: 12 inf . Time: 0.0015514
PARTITION:O25 : O112 ac. bounds: 15 inf . Time: 0.0010342
PARTITION:O25 : O113. bounds: 12 inf . Time: 0.0010307
PARTITION:O25 : O114. bounds: 12 inf . Time: 0.0003764
PARTITION:O25 : O115. bounds: 12 inf . Time: 0.0037278
PARTITION:O25 : O116. bounds: 15 inf . Time: 0.182948
PARTITION:O25 : O117. bounds: 12 inf . Time: 0.0017567
PARTITION:O25 : O118. bounds: 15 inf . Time: 0.0006478
PARTITION:O25 : O119. bounds: 18 inf . Time: 0.001178
PARTITION:O25 : O120. bounds: 18 inf . Time: 0.0024803
PARTITION:O25 : O121. bounds: 12 inf . Time: 0.0003378
PARTITION:O25 : O123. bounds: 12 inf . Time: 0.223292
PARTITION:O25 : O124. bounds: 4 inf . Time: 8.15e-05
PARTITION:O25 : O125 ab. bounds: 18 inf . Time: 0.0012995
PARTITION:O25 : O126. bounds: 18 inf . Time: 0.0006524
PARTITION:O25 : O126.2. bounds: 5 inf . Time: 5.53e-05
PARTITION:O25 : O127. bounds: 18 inf . Time: 0.0001939
PARTITION:O25 : O128 ab. bounds: 18 inf . Time: 0.0005711
PARTITION:O25 : O128 ab.2. bounds: 18 inf . Time: 0.000582
PARTITION:O25 : O128 ac. bounds: 18 inf . Time: 0.0004468
PARTITION:O25 : O129. bounds: 12 inf . Time: 0.0014483
PARTITION:O25 : O130. bounds: 6 inf . Time: 7.95e-05
PARTITION:O25 : O131. bounds: 18 inf . Time: 0.0002487
PARTITION:O25 : O132. bounds: 15 inf . Time: 0.0013266
PARTITION:O25 : O133. bounds: 15 inf . Time: 0.184092
PARTITION:O25 : O134. bounds: 12 inf . Time: 0.0005346
PARTITION:O25 : O135. bounds: 12 inf . Time: 0.001836
PARTITION:O25 : O136. bounds: 4 inf . Time: 3.94e-05
PARTITION:O25 : O137. bounds: 4 inf . Time: 4.32e-05
PARTITION:O25 : O138. bounds: 9 inf . Time: 0.0008735
time: 1.97309 Method: PARTITION

HYBRID:O25 : O26. bounds: 6.5 inf . Time: 0.00121
HYBRID:O25 : O27. bounds: 7 inf . Time: 0.0010053
HYBRID:O25 : O28 ab. bounds: 28 inf . Time: 0.211919
HYBRID:O25 : O28 ac. bounds: 31 inf . Time: 0.0011461
HYBRID:O25 : O29. bounds: 23.5 inf . Time: 1.57114
HYBRID:O25 : O30. bounds: 7 inf . Time: 0.0001799
HYBRID:O25 : O32. bounds: 39.5 inf . Time: 0.0026007
HYBRID:O25 : O35. bounds: 37 inf . Time: 6.06531
HYBRID:O25 : O36. bounds: 5 inf . Time: 0.0001986
HYBRID:O25 : O37. bounds: 30 inf . Time: 0.0007999
HYBRID:O25 : O38. bounds: 28.5 inf . Time: 0.002277
HYBRID:O25 : O39. bounds: 28 inf . Time: 0.0022286
HYBRID:O25 : O40. bounds: 31.5 inf . Time: 0.0008026
HYBRID:O25 : O41. bounds: 29 inf . Time: 2.11312
HYBRID:O25 : O42. bounds: 29.5 inf . Time: 0.0059638
HYBRID:O25 : O43. bounds: 25.5 inf . Time: 0.0008246
HYBRID:O25 : O44. bounds: 32 inf . Time: 0.0011469
HYBRID:O25 : O45. bounds: 8 inf . Time: 0.0001463
HYBRID:O25 : O45 rel. bounds: 7 inf . Time: 9.05e-05
HYBRID:O25 : O46. bounds: 30.5 inf . Time: 0.211855
HYBRID:O25 : O48. bounds: 22.5 inf . Time: 0.0027283
HYBRID:O25 : O49. bounds: 32.5 inf . Time: 0.0019813
HYBRID:O25 : O52. bounds: 15 inf . Time: 0.0001498
HYBRID:O25 : O53. bounds: 25.5 inf . Time: 0.0042299
HYBRID:O25 : O55. bounds: 7 inf . Time: 0.0002413
HYBRID:O25 : O56. bounds: 8 inf . Time: 0.0002037
HYBRID:O25 : O58. bounds: 6 inf . Time: 0.0001187
HYBRID:O25 : O59. bounds: 27 inf . Time: 0.20329
HYBRID:O25 : O61. bounds: 8 inf . Time: 0.0001224
HYBRID:O25 : O62. bounds: 9.5 inf . Time: 0.0001347
HYBRID:O25 : O64. bounds: 25 inf . Time: 0.0043989
HYBRID:O25 : O65. bounds: 42 inf . Time: 0.0009574
HYBRID:O25 : O66. bounds: 41 inf . Time: 0.0009307
HYBRID:O25 : O68. bounds: 37 inf . Time: 0.461006
HYBRID:O25 : O69. bounds: 41.5 inf . Time: 0.0012436
HYBRID:O25 : O70. bounds: 27.5 inf . Time: 0.0016163
HYBRID:O25 : O71. bounds: 28.5 inf . Time: 0.0016386
HYBRID:O25 : O73. bounds: 30.5 inf . Time: 0.0019767
HYBRID:O25 : O73 ab. bounds: 31.5 inf . Time: 0.0011756
HYBRID:O25 : O74. bounds: 6.5 inf . Time: 0.0001376
HYBRID:O25 : O75. bounds: 6.5 inf . Time: 0.0001668
HYBRID:O25 : O76. bounds: 33 inf . Time: 0.0005045
HYBRID:O25 : O77. bounds: 35 inf . Time: 0.0004819
HYBRID:O25 : O78. bounds: 29 inf . Time: 0.214497
HYBRID:O25 : O79. bounds: 33 inf . Time: 0.0017508
HYBRID:O25 : O82. bounds: 27 inf . Time: 0.882377
HYBRID:O25 : O83. bounds: 36.5 inf . Time: 0.218568
HYBRID:O25 : O85. bounds: 29 inf . Time: 0.0013601
HYBRID:O25 : O86. bounds: 28.5 inf . Time: 0.0008395
HYBRID:O25 : O86.2. bounds: 31 inf . Time: 0.0008949
HYBRID:O25 : O86.3. bounds: 28.5 inf . Time: 0.221015
HYBRID:O25 : O87. bounds: 28 inf . Time: 0.000637
HYBRID:O25 : O88. bounds: 5 inf . Time: 0.0003076
HYBRID:O25 : O90. bounds: 31 inf . Time: 0.0006819
HYBRID:O25 : O91. bounds: 37 inf . Time: 0.459165
HYBRID:O25 : O96. bounds: 30 inf . Time: 0.0015364
HYBRID:O25 : O97. bounds: 19 inf . Time: 0.0022569
HYBRID:O25 : O98. bounds: 28 inf . Time: 0.0042486
HYBRID:O25 : O99. bounds: 35 inf . Time: 0.184363
HYBRID:O25 : O100. bounds: 28 inf . Time: 0.216214
HYBRID:O25 : O101. bounds: 17 inf . Time: 0.0002249
HYBRID:O25 : O102. bounds: 5.5 inf . Time: 0.000297
HYBRID:O25 : O103. bounds: 37.5 inf . Time: 0.0026317
HYBRID:O25 : O104. bounds: 33 inf . Time: 0.0007315
HYBRID:O25 : O105. bounds: 27 inf . Time: 1.7377
HYBRID:O25 : O107. bounds: 37.5 inf . Time: 0.0023367
HYBRID:O25 : O108. bounds: 28 inf . Time: 0.000749
HYBRID:O25 : O109. bounds: 4 inf . Time: 0.0001223
HYBRID:O25 : O110. bounds: 27 inf . Time: 0.0009114
HYBRID:O25 : O111. bounds: 4 inf . Time: 0.0002029
HYBRID:O25 : O112 ab. bounds: 28 inf . Time: 0.206647
HYBRID:O25 : O112 ac. bounds: 28 inf . Time: 0.228017
HYBRID:O25 : O113. bounds: 24 inf . Time: 0.240298
HYBRID:O25 : O114. bounds: 30 inf . Time: 0.0005306
HYBRID:O25 : O115. bounds: 26 inf . Time: 0.0067789
HYBRID:O25 : O116. bounds: 39 inf . Time: 0.0014355
HYBRID:O25 : O117. bounds: 34.5 inf . Time: 0.203499
HYBRID:O25 : O118. bounds: 31 inf . Time: 0.0046633
HYBRID:O25 : O119. bounds: 28.5 inf . Time: 0.212247
HYBRID:O25 : O120. bounds: 35.5 inf . Time: 0.212138
HYBRID:O25 : O121. bounds: 30 inf . Time: 0.0006296
HYBRID:O25 : O123. bounds: 30 inf . Time: 0.0005053
HYBRID:O25 : O124. bounds: 6 inf . Time: 0.0001586
HYBRID:O25 : O125 ab. bounds: 27 inf . Time: 0.0019212
HYBRID:O25 : O126. bounds: 28 inf . Time: 0.0013161
HYBRID:O25 : O126.2. bounds: 7 inf . Time: 0.0001831
HYBRID:O25 : O127. bounds: 34 inf . Time: 0.0005327
HYBRID:O25 : O128 ab. bounds: 30 inf . Time: 0.0009606
HYBRID:O25 : O128 ab.2. bounds: 30 inf . Time: 0.0009747
HYBRID:O25 : O128 ac. bounds: 30 inf . Time: 0.218435
HYBRID:O25 : O129. bounds: 26 inf . Time: 0.0059661
HYBRID:O25 : O130. bounds: 6.5 inf . Time: 0.0001853
HYBRID:O25 : O131. bounds: 35 inf . Time: 0.0006771
HYBRID:O25 : O132. bounds: 35 inf . Time: 0.262931
HYBRID:O25 : O133. bounds: 33.5 inf . Time: 0.214672
HYBRID:O25 : O134. bounds: 30.5 inf . Time: 0.0035417
HYBRID:O25 : O135. bounds: 27 inf . Time: 0.217844
HYBRID:O25 : O136. bounds: 8 inf . Time: 0.0001757
HYBRID:O25 : O137. bounds: 7 inf . Time: 0.000249
HYBRID:O25 : O138. bounds: 27 inf . Time: 0.002053
time: 17.2893 Method: HYBRID

RING:O25 : O26. bounds: 0 7 . Time: 0.0001939
RING:O25 : O27. bounds: 0 9 . Time: 0.0003826
RING:O25 : O28 ab. bounds: 0 43 . Time: 0.324169
RING:O25 : O28 ac. bounds: 0 43 . Time: 0.0024652
RING:O25 : O29. bounds: 0 44 . Time: 0.199041
RING:O25 : O30. bounds: 0 8 . Time: 0.0001949
RING:O25 : O32. bounds: 0 60 . Time: 0.0035507
RING:O25 : O35. bounds: 0 60 . Time: 0.234644
RING:O25 : O36. bounds: 0 6 . Time: 0.0003426
RING:O25 : O37. bounds: 0 50 . Time: 0.0031914
RING:O25 : O38. bounds: 0 53 . Time: 0.19716
RING:O25 : O39. bounds: 0 52 . Time: 0.0033214
RING:O25 : O40. bounds: 0 44 . Time: 0.0025113
RING:O25 : O41. bounds: 0 53 . Time: 0.24567
RING:O25 : O42. bounds: 0 47 . Time: 0.0035924
RING:O25 : O43. bounds: 0 40 . Time: 0.199353
RING:O25 : O44. bounds: 0 52 . Time: 0.216704
RING:O25 : O45. bounds: 0 8 . Time: 0.0001896
RING:O25 : O45 rel. bounds: 0 7 . Time: 0.0002569
RING:O25 : O46. bounds: 0 43 . Time: 0.0025155
RING:O25 : O48. bounds: 0 46 . Time: 0.0034561
RING:O25 : O49. bounds: 0 49 . Time: 0.214015
RING:O25 : O52. bounds: 0 18 . Time: 0.0007229
RING:O25 : O53. bounds: 0 42 . Time: 0.0032798
RING:O25 : O55. bounds: 0 9 . Time: 0.0002889
RING:O25 : O56. bounds: 0 9 . Time: 0.0002362
RING:O25 : O58. bounds: 0 6 . Time: 0.0002047
RING:O25 : O59. bounds: 0 50 . Time: 0.215676
RING:O25 : O61. bounds: 0 8 . Time: 0.0002003
RING:O25 : O62. bounds: 0 11 . Time: 0.000275
RING:O25 : O64. bounds: 0 46 . Time: 0.0035948
RING:O25 : O65. bounds: 0 65 . Time: 0.224138
RING:O25 : O66. bounds: 0 63 . Time: 0.289986
RING:O25 : O68. bounds: 0 63 . Time: 0.288426
RING:O25 : O69. bounds: 0 58 . Time: 0.0046997
RING:O25 : O70. bounds: 0 48 . Time: 0.216693
RING:O25 : O71. bounds: 0 44 . Time: 0.0024164
RING:O25 : O73. bounds: 0 53 . Time: 0.0035995
RING:O25 : O73 ab. bounds: 0 48 . Time: 0.384951
RING:O25 : O74. bounds: 0 7 . Time: 0.0007573
RING:O25 : O75. bounds: 0 7 . Time: 0.119619
RING:O25 : O76. bounds: 0 49 . Time: 0.0037367
RING:O25 : O77. bounds: 0 49 . Time: 0.186458
RING:O25 : O78. bounds: 0 47 . Time: 0.0033457
RING:O25 : O79. bounds: 0 59 . Time: 0.157943
RING:O25 : O82. bounds: 0 46 . Time: 0.0038058
RING:O25 : O83. bounds: 0 56 . Time: 0.218695
RING:O25 : O85. bounds: 0 45 . Time: 0.232978
RING:O25 : O86. bounds: 0 36 . Time: 0.0036106
RING:O25 : O86.2. bounds: 0 53 . Time: 0.0036872
RING:O25 : O86.3. bounds: 0 36 . Time: 0.20452
RING:O25 : O87. bounds: 0 50 . Time: 0.0071745
RING:O25 : O88. bounds: 0 5 . Time: 0.0003233
RING:O25 : O90. bounds: 0 46 . Time: 0.192788
RING:O25 : O91. bounds: 0 60 . Time: 0.0046704
RING:O25 : O96. bounds: 0 51 . Time: 0.175527
RING:O25 : O97. bounds: 0 29 . Time: 0.0064493
RING:O25 : O98. bounds: 0 46 . Time: 0.266388
RING:O25 : O99. bounds: 0 53 . Time: 0.0044175
RING:O25 : O100. bounds: 0 42 . Time: 0.203738
RING:O25 : O101. bounds: 0 22 . Time: 0.0009048
RING:O25 : O102. bounds: 0 8 . Time: 0.0003331
RING:O25 : O103. bounds: 0 55 . Time: 0.0044382
RING:O25 : O104. bounds: 0 44 . Time: 0.202866
RING:O25 : O105. bounds: 0 46 . Time: 0.0049739
RING:O25 : O107. bounds: 0 60 . Time: 0.230032
RING:O25 : O108. bounds: 0 43 . Time: 0.215929
RING:O25 : O109. bounds: 0 4 . Time: 0.0003963
RING:O25 : O110. bounds: 0 43 . Time: 0.0029902
RING:O25 : O111. bounds: 0 4 . Time: 0.0003824
RING:O25 : O112 ab. bounds: 0 49 . Time: 0.240953
RING:O25 : O112 ac. bounds: 0 49 . Time: 0.15441
RING:O25 : O113. bounds: 0 37 . Time: 0.0049945
RING:O25 : O114. bounds: 0 48 . Time: 0.267268
RING:O25 : O115. bounds: 0 47 . Time: 0.226644
RING:O25 : O116. bounds: 0 60 . Time: 0.0058921
RING:O25 : O117. bounds: 0 56 . Time: 0.723423
RING:O25 : O118. bounds: 0 46 . Time: 0.0035137
RING:O25 : O119. bounds: 0 49 . Time: 0.0044152
RING:O25 : O120. bounds: 0 54 . Time: 0.236113
RING:O25 : O121. bounds: 0 52 . Time: 0.0052347
RING:O25 : O123. bounds: 0 52 . Time: 0.21335
RING:O25 : O124. bounds: 0 10 . Time: 0.303149
RING:O25 : O125 ab. bounds: 0 57 . Time: 0.035275
RING:O25 : O126. bounds: 0 40 . Time: 0.0028704
RING:O25 : O126.2. bounds: 0 8 . Time: 0.0004143
RING:O25 : O127. bounds: 0 52 . Time: 0.378365
RING:O25 : O128 ab. bounds: 0 52 . Time: 0.0043908
RING:O25 : O128 ab.2. bounds: 0 52 . Time: 0.215409
RING:O25 : O128 ac. bounds: 0 52 . Time: 0.244953
RING:O25 : O129. bounds: 0 39 . Time: 0.345619
RING:O25 : O130. bounds: 0 8 . Time: 0.0005681
RING:O25 : O131. bounds: 0 43 . Time: 0.218254
RING:O25 : O132. bounds: 0 53 . Time: 0.0047658
RING:O25 : O133. bounds: 0 59 . Time: 0.221888
RING:O25 : O134. bounds: 0 43 . Time: 0.227969
RING:O25 : O135. bounds: 0 39 . Time: 0.145909
RING:O25 : O136. bounds: 0 8 . Time: 0.0004876
RING:O25 : O137. bounds: 0 8 . Time: 0.0004253
RING:O25 : O138. bounds: 0 41 . Time: 0.0033324
time: 10.6005 Method: RING

WALKS:O25 : O26. bounds: 0 8 . Time: 0.0017755
WALKS:O25 : O27. bounds: 0 9 . Time: 0.0001131
WALKS:O25 : O28 ab. bounds: 0 44 . Time: 0.0005719
WALKS:O25 : O28 ac. bounds: 0 47 . Time: 0.0006237
WALKS:O25 : O29. bounds: 0 45 . Time: 0.171827
WALKS:O25 : O30. bounds: 0 8 . Time: 0.0001915
WALKS:O25 : O32. bounds: 0 57 . Time: 0.0018181
WALKS:O25 : O35. bounds: 0 59 . Time: 0.0026315
WALKS:O25 : O36. bounds: 0 6 . Time: 0.0001885
WALKS:O25 : O37. bounds: 0 52 . Time: 0.0012866
WALKS:O25 : O38. bounds: 0 49 . Time: 0.0017453
WALKS:O25 : O39. bounds: 0 45 . Time: 0.210849
WALKS:O25 : O40. bounds: 0 46 . Time: 0.0005541
WALKS:O25 : O41. bounds: 0 55 . Time: 0.0010737
WALKS:O25 : O42. bounds: 0 46 . Time: 0.0008125
WALKS:O25 : O43. bounds: 0 53 . Time: 0.000887
WALKS:O25 : O44. bounds: 0 50 . Time: 0.0007198
WALKS:O25 : O45. bounds: 0 10 . Time: 8.25e-05
WALKS:O25 : O45 rel. bounds: 0 9 . Time: 6.12e-05
WALKS:O25 : O46. bounds: 0 42 . Time: 0.0005949
WALKS:O25 : O48. bounds: 0 43 . Time: 0.0007629
WALKS:O25 : O49. bounds: 0 43 . Time: 0.0005998
WALKS:O25 : O52. bounds: 0 22 . Time: 0.0001681
WALKS:O25 : O53. bounds: 0 44 . Time: 0.0007457
WALKS:O25 : O55. bounds: 0 9 . Time: 0.0001604
WALKS:O25 : O56. bounds: 0 10 . Time: 9.36e-05
WALKS:O25 : O58. bounds: 0 10 . Time: 9.55e-05
WALKS:O25 : O59. bounds: 0 53 . Time: 0.0007229
WALKS:O25 : O61. bounds: 0 9 . Time: 7.69e-05
WALKS:O25 : O62. bounds: 0 10 . Time: 7.3e-05
WALKS:O25 : O64. bounds: 0 48 . Time: 0.0007383
WALKS:O25 : O65. bounds: 0 54 . Time: 0.22132
WALKS:O25 : O66. bounds: 0 53 . Time: 0.0012091
WALKS:O25 : O68. bounds: 0 62 . Time: 0.0027312
WALKS:O25 : O69. bounds: 0 54 . Time: 0.0013096
WALKS:O25 : O70. bounds: 0 48 . Time: 0.0008454
WALKS:O25 : O71. bounds: 0 46 . Time: 0.0006427
WALKS:O25 : O73. bounds: 0 51 . Time: 0.000873
WALKS:O25 : O73 ab. bounds: 0 46 . Time: 0.0008057
WALKS:O25 : O74. bounds: 0 10 . Time: 0.0001003
WALKS:O25 : O75. bounds: 0 9 . Time: 8.68e-05
WALKS:O25 : O76. bounds: 0 45 . Time: 0.190673
WALKS:O25 : O77. bounds: 0 46 . Time: 0.0006117
WALKS:O25 : O78. bounds: 0 38 . Time: 0.0009559
WALKS:O25 : O79. bounds: 0 62 . Time: 0.0027068
WALKS:O25 : O82. bounds: 0 40 . Time: 0.216656
WALKS:O25 : O83. bounds: 0 57 . Time: 0.0012419
WALKS:O25 : O85. bounds: 0 48 . Time: 0.001686
WALKS:O25 : O86. bounds: 0 49 . Time: 0.0008942
WALKS:O25 : O86.2. bounds: 0 46 . Time: 0.0007178
WALKS:O25 : O86.3. bounds: 0 49 . Time: 0.0007873
WALKS:O25 : O87. bounds: 0 44 . Time: 0.0006279
WALKS:O25 : O88. bounds: 0 9 . Time: 8.64e-05
WALKS:O25 : O90. bounds: 0 45 . Time: 0.0006619
WALKS:O25 : O91. bounds: 0 48 . Time: 0.0009867
WALKS:O25 : O96. bounds: 0 41 . Time: 0.0007166
WALKS:O25 : O97. bounds: 0 30 . Time: 0.0004033
WALKS:O25 : O98. bounds: 0 45 . Time: 0.250586
WALKS:O25 : O99. bounds: 0 50 . Time: 0.0006861
WALKS:O25 : O100. bounds: 0 44 . Time: 0.0008429
WALKS:O25 : O101. bounds: 0 24 . Time: 0.0001862
WALKS:O25 : O102. bounds: 0 9 . Time: 0.0001263
WALKS:O25 : O103. bounds: 0 54 . Time: 0.000986
WALKS:O25 : O104. bounds: 0 46 . Time: 0.0006078
WALKS:O25 : O105. bounds: 0 48 . Time: 0.0009028
WALKS:O25 : O107. bounds: 0 53 . Time: 0.0009309
WALKS:O25 : O108. bounds: 0 46 . Time: 0.0006384
WALKS:O25 : O109. bounds: 0 4 . Time: 8.91e-05
WALKS:O25 : O110. bounds: 0 45 . Time: 0.213752
WALKS:O25 : O111. bounds: 0 4 . Time: 9.36e-05
WALKS:O25 : O112 ab. bounds: 0 47 . Time: 0.0005527
WALKS:O25 : O112 ac. bounds: 0 48 . Time: 0.0018775
WALKS:O25 : O113. bounds: 0 50 . Time: 0.0006586
WALKS:O25 : O114. bounds: 0 43 . Time: 0.0005155
WALKS:O25 : O115. bounds: 0 41 . Time: 0.0005959
WALKS:O25 : O116. bounds: 0 56 . Time: 0.0009274
WALKS:O25 : O117. bounds: 0 51 . Time: 0.0008608
WALKS:O25 : O118. bounds: 0 45 . Time: 0.0004931
WALKS:O25 : O119. bounds: 0 47 . Time: 0.0007204
WALKS:O25 : O120. bounds: 0 57 . Time: 0.0012529
WALKS:O25 : O121. bounds: 0 44 . Time: 0.0006161
WALKS:O25 : O123. bounds: 0 44 . Time: 0.0005121
WALKS:O25 : O124. bounds: 0 10 . Time: 0.216608
WALKS:O25 : O125 ab. bounds: 0 52 . Time: 0.0009761
WALKS:O25 : O126. bounds: 0 48 . Time: 0.0007682
WALKS:O25 : O126.2. bounds: 0 8 . Time: 9.84e-05
WALKS:O25 : O127. bounds: 0 45 . Time: 0.0005788
WALKS:O25 : O128 ab. bounds: 0 52 . Time: 0.0007093
WALKS:O25 : O128 ab.2. bounds: 0 52 . Time: 0.0892692
WALKS:O25 : O128 ac. bounds: 0 52 . Time: 0.0009917
WALKS:O25 : O129. bounds: 0 42 . Time: 0.180908
WALKS:O25 : O130. bounds: 0 9 . Time: 0.0001157
WALKS:O25 : O131. bounds: 0 46 . Time: 0.0005348
WALKS:O25 : O132. bounds: 0 56 . Time: 0.0040964
WALKS:O25 : O133. bounds: 0 56 . Time: 0.0014495
WALKS:O25 : O134. bounds: 0 42 . Time: 0.0005823
WALKS:O25 : O135. bounds: 0 45 . Time: 0.0008098
WALKS:O25 : O136. bounds: 0 8 . Time: 7.46e-05
WALKS:O25 : O137. bounds: 0 8 . Time: 8.25e-05
WALKS:O25 : O138. bounds: 0 42 . Time: 0.0005399
time: 2.03053 Method: WALKS

IPFP:O25 : O26. bounds: 0 7 . Time: 0.000574
IPFP:O25 : O27. bounds: 0 8 . Time: 0.0001782
IPFP:O25 : O28 ab. bounds: 0 34 . Time: 0.212944
IPFP:O25 : O28 ac. bounds: 0 35 . Time: 0.352868
IPFP:O25 : O29. bounds: 0 30 . Time: 0.0988744
IPFP:O25 : O30. bounds: 0 8 . Time: 0.0004554
IPFP:O25 : O32. bounds: 0 46 . Time: 0.182906
IPFP:O25 : O35. bounds: 0 42 . Time: 1.23325
IPFP:O25 : O36. bounds: 0 6 . Time: 0.0001998
IPFP:O25 : O37. bounds: 0 38 . Time: 0.890949
IPFP:O25 : O38. bounds: 0 36 . Time: 0.0552714
IPFP:O25 : O39. bounds: 0 35 . Time: 1.27557
IPFP:O25 : O40. bounds: 0 35 . Time: 0.0056611
IPFP:O25 : O41. bounds: 0 35 . Time: 0.395705
IPFP:O25 : O42. bounds: 0 35 . Time: 0.419126
IPFP:O25 : O43. bounds: 0 33 . Time: 0.0019586
IPFP:O25 : O44. bounds: 0 38 . Time: 1.11907
IPFP:O25 : O45. bounds: 0 8 . Time: 0.0001215
IPFP:O25 : O45 rel. bounds: 0 7 . Time: 8.46e-05
IPFP:O25 : O46. bounds: 0 35 . Time: 0.002863
IPFP:O25 : O48. bounds: 0 31 . Time: 0.416174
IPFP:O25 : O49. bounds: 0 37 . Time: 0.0044531
IPFP:O25 : O52. bounds: 0 16 . Time: 0.0004872
IPFP:O25 : O53. bounds: 0 32 . Time: 0.606195
IPFP:O25 : O55. bounds: 0 8 . Time: 0.0008714
IPFP:O25 : O56. bounds: 0 9 . Time: 0.0039638
IPFP:O25 : O58. bounds: 0 6 . Time: 0.170187
IPFP:O25 : O59. bounds: 0 36 . Time: 0.005054
IPFP:O25 : O61. bounds: 0 10 . Time: 0.0001477
IPFP:O25 : O62. bounds: 0 10 . Time: 0.0021645
IPFP:O25 : O64. bounds: 0 34 . Time: 0.235022
IPFP:O25 : O65. bounds: 0 49 . Time: 1.21996
IPFP:O25 : O66. bounds: 0 49 . Time: 1.70025
IPFP:O25 : O68. bounds: 0 45 . Time: 2.0779
IPFP:O25 : O69. bounds: 0 47 . Time: 2.62653
IPFP:O25 : O70. bounds: 0 33 . Time: 0.184892
IPFP:O25 : O71. bounds: 0 33 . Time: 0.0029247
IPFP:O25 : O73. bounds: 0 38 . Time: 1.87035
IPFP:O25 : O73 ab. bounds: 0 39 . Time: 0.892324
IPFP:O25 : O74. bounds: 0 7 . Time: 0.0001518
IPFP:O25 : O75. bounds: 0 8 . Time: 8.6e-05
IPFP:O25 : O76. bounds: 0 35 . Time: 0.16417
IPFP:O25 : O77. bounds: 0 39 . Time: 0.0045503
IPFP:O25 : O78. bounds: 0 34 . Time: 0.219084
IPFP:O25 : O79. bounds: 0 42 . Time: 1.04505
IPFP:O25 : O82. bounds: 0 31 . Time: 0.0077728
IPFP:O25 : O83. bounds: 0 47 . Time: 1.7038
IPFP:O25 : O85. bounds: 0 36 . Time: 0.215111
IPFP:O25 : O86. bounds: 0 36 . Time: 0.217708
IPFP:O25 : O86.2. bounds: 0 36 . Time: 0.414435
IPFP:O25 : O86.3. bounds: 0 37 . Time: 0.409918
IPFP:O25 : O87. bounds: 0 34 . Time: 0.348247
IPFP:O25 : O88. bounds: 0 5 . Time: 0.0001156
IPFP:O25 : O90. bounds: 0 36 . Time: 0.22286
IPFP:O25 : O91. bounds: 0 41 . Time: 0.0032625
IPFP:O25 : O96. bounds: 0 36 . Time: 0.54711
IPFP:O25 : O97. bounds: 0 21 . Time: 0.0010227
IPFP:O25 : O98. bounds: 0 32 . Time: 0.0025723
IPFP:O25 : O99. bounds: 0 41 . Time: 1.42377
IPFP:O25 : O100. bounds: 0 33 . Time: 1.39435
IPFP:O25 : O101. bounds: 0 18 . Time: 0.0007806
IPFP:O25 : O102. bounds: 0 7 . Time: 0.0003399
IPFP:O25 : O103. bounds: 0 46 . Time: 0.834897
IPFP:O25 : O104. bounds: 0 38 . Time: 0.411585
IPFP:O25 : O105. bounds: 0 36 . Time: 1.25307
IPFP:O25 : O107. bounds: 0 42 . Time: 0.738983
IPFP:O25 : O108. bounds: 0 33 . Time: 0.224395
IPFP:O25 : O109. bounds: 0 4 . Time: 9.47e-05
IPFP:O25 : O110. bounds: 0 33 . Time: 0.233267
IPFP:O25 : O111. bounds: 0 4 . Time: 0.0001401
IPFP:O25 : O112 ab. bounds: 0 32 . Time: 0.0041865
IPFP:O25 : O112 ac. bounds: 0 33 . Time: 0.623739
IPFP:O25 : O113. bounds: 0 33 . Time: 0.850704
IPFP:O25 : O114. bounds: 0 34 . Time: 0.214466
IPFP:O25 : O115. bounds: 0 33 . Time: 0.0035535
IPFP:O25 : O116. bounds: 0 44 . Time: 0.6244
IPFP:O25 : O117. bounds: 0 41 . Time: 0.206854
IPFP:O25 : O118. bounds: 0 34 . Time: 0.213119
IPFP:O25 : O119. bounds: 0 35 . Time: 0.190701
IPFP:O25 : O120. bounds: 0 41 . Time: 0.820504
IPFP:O25 : O121. bounds: 0 34 . Time: 0.0020611
IPFP:O25 : O123. bounds: 0 36 . Time: 0.004793
IPFP:O25 : O124. bounds: 0 9 . Time: 0.222583
IPFP:O25 : O125 ab. bounds: 0 35 . Time: 1.73629
IPFP:O25 : O126. bounds: 0 33 . Time: 0.174163
IPFP:O25 : O126.2. bounds: 0 8 . Time: 0.0001476
IPFP:O25 : O127. bounds: 0 37 . Time: 0.0069421
IPFP:O25 : O128 ab. bounds: 0 38 . Time: 0.42772
IPFP:O25 : O128 ab.2. bounds: 0 35 . Time: 0.191231
IPFP:O25 : O128 ac. bounds: 0 38 . Time: 0.258702
IPFP:O25 : O129. bounds: 0 33 . Time: 0.212261
IPFP:O25 : O130. bounds: 0 8 . Time: 0.0275951
IPFP:O25 : O131. bounds: 0 37 . Time: 0.0029355
IPFP:O25 : O132. bounds: 0 38 . Time: 0.610245
IPFP:O25 : O133. bounds: 0 43 . Time: 2.4133
IPFP:O25 : O134. bounds: 0 38 . Time: 0.003049
IPFP:O25 : O135. bounds: 0 32 . Time: 0.196445
IPFP:O25 : O136. bounds: 0 8 . Time: 0.0001208
IPFP:O25 : O137. bounds: 0 8 . Time: 0.001625
IPFP:O25 : O138. bounds: 0 32 . Time: 0.0039088
time: 40.5593 Method: IPFP

BIPARTITE:O25 : O26. bounds: 0 7 . Time: 5.95e-05
BIPARTITE:O25 : O27. bounds: 0 9 . Time: 0.0001307
BIPARTITE:O25 : O28 ab. bounds: 0 45 . Time: 0.000323
BIPARTITE:O25 : O28 ac. bounds: 0 43 . Time: 0.0002928
BIPARTITE:O25 : O29. bounds: 0 47 . Time: 0.000542
BIPARTITE:O25 : O30. bounds: 0 10 . Time: 0.260092
BIPARTITE:O25 : O32. bounds: 0 58 . Time: 0.0002956
BIPARTITE:O25 : O35. bounds: 0 58 . Time: 0.0004573
BIPARTITE:O25 : O36. bounds: 0 6 . Time: 4.07e-05
BIPARTITE:O25 : O37. bounds: 0 46 . Time: 0.0002617
BIPARTITE:O25 : O38. bounds: 0 49 . Time: 0.0002793
BIPARTITE:O25 : O39. bounds: 0 42 . Time: 0.0002923
BIPARTITE:O25 : O40. bounds: 0 44 . Time: 0.0002014
BIPARTITE:O25 : O41. bounds: 0 52 . Time: 0.0003973
BIPARTITE:O25 : O42. bounds: 0 38 . Time: 0.0003
BIPARTITE:O25 : O43. bounds: 0 45 . Time: 0.0002776
BIPARTITE:O25 : O44. bounds: 0 49 . Time: 0.0002745
BIPARTITE:O25 : O45. bounds: 0 9 . Time: 2.35e-05
BIPARTITE:O25 : O45 rel. bounds: 0 8 . Time: 2.24e-05
BIPARTITE:O25 : O46. bounds: 0 50 . Time: 0.0002095
BIPARTITE:O25 : O48. bounds: 0 47 . Time: 0.0003172
BIPARTITE:O25 : O49. bounds: 0 46 . Time: 0.0002185
BIPARTITE:O25 : O52. bounds: 0 16 . Time: 6.65e-05
BIPARTITE:O25 : O53. bounds: 0 45 . Time: 0.0003034
BIPARTITE:O25 : O55. bounds: 0 10 . Time: 3.92e-05
BIPARTITE:O25 : O56. bounds: 0 9 . Time: 3.1e-05
BIPARTITE:O25 : O58. bounds: 0 6 . Time: 3.14e-05
BIPARTITE:O25 : O59. bounds: 0 46 . Time: 0.0003157
BIPARTITE:O25 : O61. bounds: 0 8 . Time: 2.94e-05
BIPARTITE:O25 : O62. bounds: 0 10 . Time: 3.35e-05
BIPARTITE:O25 : O64. bounds: 0 48 . Time: 0.0002738
BIPARTITE:O25 : O65. bounds: 0 60 . Time: 0.0002987
BIPARTITE:O25 : O66. bounds: 0 51 . Time: 0.0003509
BIPARTITE:O25 : O68. bounds: 0 66 . Time: 0.0005231
BIPARTITE:O25 : O69. bounds: 0 59 . Time: 0.0003375
BIPARTITE:O25 : O70. bounds: 0 50 . Time: 0.0002681
BIPARTITE:O25 : O71. bounds: 0 36 . Time: 0.0002083
BIPARTITE:O25 : O73. bounds: 0 47 . Time: 0.0003352
BIPARTITE:O25 : O73 ab. bounds: 0 48 . Time: 0.0002933
BIPARTITE:O25 : O74. bounds: 0 7 . Time: 3.46e-05
BIPARTITE:O25 : O75. bounds: 0 7 . Time: 2.85e-05
BIPARTITE:O25 : O76. bounds: 0 42 . Time: 0.0001942
BIPARTITE:O25 : O77. bounds: 0 51 . Time: 0.0002394
BIPARTITE:O25 : O78. bounds: 0 46 . Time: 0.0002058
BIPARTITE:O25 : O79. bounds: 0 63 . Time: 0.0004828
BIPARTITE:O25 : O82. bounds: 0 43 . Time: 0.000315
BIPARTITE:O25 : O83. bounds: 0 58 . Time: 0.0003146
BIPARTITE:O25 : O85. bounds: 0 41 . Time: 0.0003182
BIPARTITE:O25 : O86. bounds: 0 43 . Time: 0.180419
BIPARTITE:O25 : O86.2. bounds: 0 51 . Time: 0.0004241
BIPARTITE:O25 : O86.3. bounds: 0 43 . Time: 0.0004262
BIPARTITE:O25 : O87. bounds: 0 42 . Time: 0.0002985
BIPARTITE:O25 : O88. bounds: 0 5 . Time: 4.96e-05
BIPARTITE:O25 : O90. bounds: 0 48 . Time: 0.0003448
BIPARTITE:O25 : O91. bounds: 0 58 . Time: 0.0004009
BIPARTITE:O25 : O96. bounds: 0 46 . Time: 0.0004116
BIPARTITE:O25 : O97. bounds: 0 26 . Time: 0.0002188
BIPARTITE:O25 : O98. bounds: 0 38 . Time: 0.000303
BIPARTITE:O25 : O99. bounds: 0 47 . Time: 0.0005642
BIPARTITE:O25 : O100. bounds: 0 48 . Time: 0.000427
BIPARTITE:O25 : O101. bounds: 0 24 . Time: 9.32e-05
BIPARTITE:O25 : O102. bounds: 0 7 . Time: 5.32e-05
BIPARTITE:O25 : O103. bounds: 0 57 . Time: 0.0007643
BIPARTITE:O25 : O104. bounds: 0 47 . Time: 0.000305
BIPARTITE:O25 : O105. bounds: 0 53 . Time: 0.0003674
BIPARTITE:O25 : O107. bounds: 0 54 . Time: 0.0003223
BIPARTITE:O25 : O108. bounds: 0 40 . Time: 0.0002404
BIPARTITE:O25 : O109. bounds: 0 4 . Time: 6.26e-05
BIPARTITE:O25 : O110. bounds: 0 35 . Time: 0.0002059
BIPARTITE:O25 : O111. bounds: 0 4 . Time: 4.05e-05
BIPARTITE:O25 : O112 ab. bounds: 0 39 . Time: 0.0002631
BIPARTITE:O25 : O112 ac. bounds: 0 39 . Time: 0.0002844
BIPARTITE:O25 : O113. bounds: 0 48 . Time: 0.0003686
BIPARTITE:O25 : O114. bounds: 0 34 . Time: 0.0004734
BIPARTITE:O25 : O115. bounds: 0 38 . Time: 0.0003226
BIPARTITE:O25 : O116. bounds: 0 56 . Time: 0.0007935
BIPARTITE:O25 : O117. bounds: 0 54 . Time: 0.0003918
BIPARTITE:O25 : O118. bounds: 0 43 . Time: 0.180828
BIPARTITE:O25 : O119. bounds: 0 49 . Time: 0.000325
BIPARTITE:O25 : O120. bounds: 0 57 . Time: 0.0004201
BIPARTITE:O25 : O121. bounds: 0 42 . Time: 0.0003586
BIPARTITE:O25 : O123. bounds: 0 48 . Time: 0.0007817
BIPARTITE:O25 : O124. bounds: 0 8 . Time: 0.0001302
BIPARTITE:O25 : O125 ab. bounds: 0 46 . Time: 0.0005902
BIPARTITE:O25 : O126. bounds: 0 48 . Time: 0.000318
BIPARTITE:O25 : O126.2. bounds: 0 8 . Time: 3.24e-05
BIPARTITE:O25 : O127. bounds: 0 40 . Time: 0.0002519
BIPARTITE:O25 : O128 ab. bounds: 0 51 . Time: 0.000295
BIPARTITE:O25 : O128 ab.2. bounds: 0 51 . Time: 0.000296
BIPARTITE:O25 : O128 ac. bounds: 0 51 . Time: 0.000267
BIPARTITE:O25 : O129. bounds: 0 35 . Time: 0.0002954
BIPARTITE:O25 : O130. bounds: 0 8 . Time: 3.9e-05
BIPARTITE:O25 : O131. bounds: 0 51 . Time: 0.000219
BIPARTITE:O25 : O132. bounds: 0 55 . Time: 0.0003352
BIPARTITE:O25 : O133. bounds: 0 59 . Time: 0.0004094
BIPARTITE:O25 : O134. bounds: 0 50 . Time: 0.0002057
BIPARTITE:O25 : O135. bounds: 0 47 . Time: 0.0002668
BIPARTITE:O25 : O136. bounds: 0 8 . Time: 2.19e-05
BIPARTITE:O25 : O137. bounds: 0 8 . Time: 2.73e-05
BIPARTITE:O25 : O138. bounds: 0 47 . Time: 0.0002
time: 0.647742 Method: BIPARTITE

SUBGRAPH:O25 : O26. bounds: 0 9 . Time: 0.0030751
SUBGRAPH:O25 : O27. bounds: 0 14 . Time: 0.186121
SUBGRAPH:O25 : O28 ab. bounds: 0 64 . Time: 0.773766
SUBGRAPH:O25 : O28 ac. bounds: 0 64 . Time: 0.993147
SUBGRAPH:O25 : O29. bounds: 0 76 . Time: 1.84486
SUBGRAPH:O25 : O30. bounds: 0 8 . Time: 0.0016648
SUBGRAPH:O25 : O32. bounds: 0 80 . Time: 1.37229
SUBGRAPH:O25 : O35. bounds: 0 86 . Time: 1.94246
SUBGRAPH:O25 : O36. bounds: 0 9 . Time: 0.0024989
SUBGRAPH:O25 : O37. bounds: 0 70 . Time: 1.29563
SUBGRAPH:O25 : O38. bounds: 0 70 . Time: 1.18503
SUBGRAPH:O25 : O39. bounds: 0 70 . Time: 1.32165
SUBGRAPH:O25 : O40. bounds: 0 64 . Time: 0.93252
SUBGRAPH:O25 : O41. bounds: 0 86 . Time: 1.55642
SUBGRAPH:O25 : O42. bounds: 0 70 . Time: 1.45665
SUBGRAPH:O25 : O43. bounds: 0 70 . Time: 1.17853
SUBGRAPH:O25 : O44. bounds: 0 70 . Time: 1.13365
SUBGRAPH:O25 : O45. bounds: 0 10 . Time: 0.0012034
SUBGRAPH:O25 : O45 rel. bounds: 0 9 . Time: 0.0009545
SUBGRAPH:O25 : O46. bounds: 0 64 . Time: 0.739486
SUBGRAPH:O25 : O48. bounds: 0 70 . Time: 1.08141
SUBGRAPH:O25 : O49. bounds: 0 64 . Time: 0.855098
SUBGRAPH:O25 : O52. bounds: 0 32 . Time: 0.14799
SUBGRAPH:O25 : O53. bounds: 0 70 . Time: 1.16021
SUBGRAPH:O25 : O55. bounds: 0 10 . Time: 0.002299
SUBGRAPH:O25 : O56. bounds: 0 10 . Time: 0.0015652
SUBGRAPH:O25 : O58. bounds: 0 11 . Time: 0.0015323
SUBGRAPH:O25 : O59. bounds: 0 70 . Time: 1.2292
SUBGRAPH:O25 : O61. bounds: 0 9 . Time: 0.0013141
SUBGRAPH:O25 : O62. bounds: 0 12 . Time: 0.202812
SUBGRAPH:O25 : O64. bounds: 0 70 . Time: 1.23374
SUBGRAPH:O25 : O65. bounds: 0 80 . Time: 1.3866
SUBGRAPH:O25 : O66. bounds: 0 80 . Time: 1.20868
SUBGRAPH:O25 : O68. bounds: 0 92 . Time: 2.08121
SUBGRAPH:O25 : O69. bounds: 0 80 . Time: 1.19387
SUBGRAPH:O25 : O70. bounds: 0 70 . Time: 0.890991
SUBGRAPH:O25 : O71. bounds: 0 64 . Time: 0.57147
SUBGRAPH:O25 : O73. bounds: 0 76 . Time: 1.29136
SUBGRAPH:O25 : O73 ab. bounds: 0 70 . Time: 1.52583
SUBGRAPH:O25 : O74. bounds: 0 11 . Time: 0.0014488
SUBGRAPH:O25 : O75. bounds: 0 11 . Time: 0.0017082
SUBGRAPH:O25 : O76. bounds: 0 64 . Time: 0.872545
SUBGRAPH:O25 : O77. bounds: 0 64 . Time: 0.672042
SUBGRAPH:O25 : O78. bounds: 0 64 . Time: 0.90162
SUBGRAPH:O25 : O79. bounds: 0 86 . Time: 1.54289
SUBGRAPH:O25 : O82. bounds: 0 70 . Time: 1.14485
SUBGRAPH:O25 : O83. bounds: 0 80 . Time: 1.28993
SUBGRAPH:O25 : O85. bounds: 0 70 . Time: 0.796581
SUBGRAPH:O25 : O86. bounds: 0 70 . Time: 1.15159
SUBGRAPH:O25 : O86.2. bounds: 0 70 . Time: 0.756943
SUBGRAPH:O25 : O86.3. bounds: 0 70 . Time: 0.733333
SUBGRAPH:O25 : O87. bounds: 0 64 . Time: 0.949057
SUBGRAPH:O25 : O88. bounds: 0 8 . Time: 0.131444
SUBGRAPH:O25 : O90. bounds: 0 64 . Time: 0.677535
SUBGRAPH:O25 : O91. bounds: 0 80 . Time: 1.21252
SUBGRAPH:O25 : O96. bounds: 0 70 . Time: 1.34948
SUBGRAPH:O25 : O97. bounds: 0 44 . Time: 0.298687
SUBGRAPH:O25 : O98. bounds: 0 64 . Time: 0.732575
SUBGRAPH:O25 : O99. bounds: 0 76 . Time: 1.03174
SUBGRAPH:O25 : O100. bounds: 0 70 . Time: 0.618864
SUBGRAPH:O25 : O101. bounds: 0 32 . Time: 0.316665
SUBGRAPH:O25 : O102. bounds: 0 17 . Time: 0.0759483
SUBGRAPH:O25 : O103. bounds: 0 80 . Time: 0.874719
SUBGRAPH:O25 : O104. bounds: 0 64 . Time: 0.59598
SUBGRAPH:O25 : O105. bounds: 0 76 . Time: 1.06078
SUBGRAPH:O25 : O107. bounds: 0 80 . Time: 1.06739
SUBGRAPH:O25 : O108. bounds: 0 64 . Time: 0.522298
SUBGRAPH:O25 : O109. bounds: 0 7 . Time: 0.0019916
SUBGRAPH:O25 : O110. bounds: 0 64 . Time: 0.808272
SUBGRAPH:O25 : O111. bounds: 0 11 . Time: 0.002339
SUBGRAPH:O25 : O112 ab. bounds: 0 70 . Time: 0.796515
SUBGRAPH:O25 : O112 ac. bounds: 0 70 . Time: 0.784123
SUBGRAPH:O25 : O113. bounds: 0 70 . Time: 0.784863
SUBGRAPH:O25 : O114. bounds: 0 64 . Time: 0.54367
SUBGRAPH:O25 : O115. bounds: 0 70 . Time: 0.904025
SUBGRAPH:O25 : O116. bounds: 0 80 . Time: 0.851253
SUBGRAPH:O25 : O117. bounds: 0 80 . Time: 0.972542
SUBGRAPH:O25 : O118. bounds: 0 64 . Time: 0.650756
SUBGRAPH:O25 : O119. bounds: 0 70 . Time: 0.956615
SUBGRAPH:O25 : O120. bounds: 0 86 . Time: 0.976145
SUBGRAPH:O25 : O121. bounds: 0 64 . Time: 0.479175
SUBGRAPH:O25 : O123. bounds: 0 64 . Time: 0.716662
SUBGRAPH:O25 : O124. bounds: 0 12 . Time: 0.0039118
SUBGRAPH:O25 : O125 ab. bounds: 0 76 . Time: 1.16889
SUBGRAPH:O25 : O126. bounds: 0 70 . Time: 0.865978
SUBGRAPH:O25 : O126.2. bounds: 0 13 . Time: 0.003806
SUBGRAPH:O25 : O127. bounds: 0 64 . Time: 0.440837
SUBGRAPH:O25 : O128 ab. bounds: 0 70 . Time: 0.710612
SUBGRAPH:O25 : O128 ab.2. bounds: 0 70 . Time: 0.775775
SUBGRAPH:O25 : O128 ac. bounds: 0 70 . Time: 0.541319
SUBGRAPH:O25 : O129. bounds: 0 70 . Time: 0.67513
SUBGRAPH:O25 : O130. bounds: 0 14 . Time: 0.0238774
SUBGRAPH:O25 : O131. bounds: 0 64 . Time: 0.690554
SUBGRAPH:O25 : O132. bounds: 0 80 . Time: 0.691892
SUBGRAPH:O25 : O133. bounds: 0 86 . Time: 0.857814
SUBGRAPH:O25 : O134. bounds: 0 64 . Time: 0.653129
SUBGRAPH:O25 : O135. bounds: 0 70 . Time: 0.577368
SUBGRAPH:O25 : O136. bounds: 0 8 . Time: 0.0010293
SUBGRAPH:O25 : O137. bounds: 0 9 . Time: 0.0016739
SUBGRAPH:O25 : O138. bounds: 0 64 . Time: 0.447475
time: 74.73 Method: SUBGRAPH

NODE:O25 : O26. bounds: 2 8 . Time: 0.102046
NODE:O25 : O27. bounds: 5 13 . Time: 4.26e-05
NODE:O25 : O28 ab. bounds: 14 45 . Time: 3.56e-05
NODE:O25 : O28 ac. bounds: 17 47 . Time: 2.43e-05
NODE:O25 : O29. bounds: 8 44 . Time: 2.67e-05
NODE:O25 : O30. bounds: 3 8 . Time: 1.03e-05
NODE:O25 : O32. bounds: 22 57 . Time: 6.64e-05
NODE:O25 : O35. bounds: 17 58 . Time: 3.65e-05
NODE:O25 : O36. bounds: 3 6 . Time: 1.04e-05
NODE:O25 : O37. bounds: 20 44 . Time: 1.92e-05
NODE:O25 : O38. bounds: 17 46 . Time: 1.93e-05
NODE:O25 : O39. bounds: 17 41 . Time: 2.97e-05
NODE:O25 : O40. bounds: 17 47 . Time: 2.72e-05
NODE:O25 : O41. bounds: 17 54 . Time: 3.36e-05
NODE:O25 : O42. bounds: 14 49 . Time: 2.28e-05
NODE:O25 : O43. bounds: 20 39 . Time: 1.79e-05
NODE:O25 : O44. bounds: 17 45 . Time: 2.03e-05
NODE:O25 : O45. bounds: 4 10 . Time: 9.2e-06
NODE:O25 : O45 rel. bounds: 3 9 . Time: 9.4e-06
NODE:O25 : O46. bounds: 17 42 . Time: 2.11e-05
NODE:O25 : O48. bounds: 14 47 . Time: 2.09e-05
NODE:O25 : O49. bounds: 17 46 . Time: 1.87e-05
NODE:O25 : O52. bounds: 10 22 . Time: 1.18e-05
NODE:O25 : O53. bounds: 11 43 . Time: 2.08e-05
NODE:O25 : O55. bounds: 4 12 . Time: 9.3e-06
NODE:O25 : O56. bounds: 3 11 . Time: 9.2e-06
NODE:O25 : O58. bounds: 4 11 . Time: 8.6e-06
NODE:O25 : O59. bounds: 20 40 . Time: 1.93e-05
NODE:O25 : O61. bounds: 4 11 . Time: 2.53e-05
NODE:O25 : O62. bounds: 4 11 . Time: 9.6e-06
NODE:O25 : O64. bounds: 17 43 . Time: 1.99e-05
NODE:O25 : O65. bounds: 25 54 . Time: 2.12e-05
NODE:O25 : O66. bounds: 25 53 . Time: 2.18e-05
NODE:O25 : O68. bounds: 19 59 . Time: 2.88e-05
NODE:O25 : O69. bounds: 20 58 . Time: 2.41e-05
NODE:O25 : O70. bounds: 17 46 . Time: 2.1e-05
NODE:O25 : O71. bounds: 17 46 . Time: 1.93e-05
NODE:O25 : O73. bounds: 16 46 . Time: 2.36e-05
NODE:O25 : O73 ab. bounds: 17 44 . Time: 1.94e-05
NODE:O25 : O74. bounds: 4 11 . Time: 0.101211
NODE:O25 : O75. bounds: 3 10 . Time: 0.0002423
NODE:O25 : O76. bounds: 20 45 . Time: 0.0002471
NODE:O25 : O77. bounds: 20 46 . Time: 0.0002175
NODE:O25 : O78. bounds: 16 45 . Time: 0.0002031
NODE:O25 : O79. bounds: 22 52 . Time: 0.000402
NODE:O25 : O82. bounds: 11 40 . Time: 0.0002317
NODE:O25 : O83. bounds: 19 54 . Time: 0.0002578
NODE:O25 : O85. bounds: 17 42 . Time: 0.0002397
NODE:O25 : O86. bounds: 20 41 . Time: 3.16e-05
NODE:O25 : O86.2. bounds: 20 44 . Time: 2.2e-05
NODE:O25 : O86.3. bounds: 20 41 . Time: 1.97e-05
NODE:O25 : O87. bounds: 20 44 . Time: 2.52e-05
NODE:O25 : O88. bounds: 4 11 . Time: 1.6e-05
NODE:O25 : O90. bounds: 20 45 . Time: 2.31e-05
NODE:O25 : O91. bounds: 20 59 . Time: 3.04e-05
NODE:O25 : O96. bounds: 16 49 . Time: 2.86e-05
NODE:O25 : O97. bounds: 10 30 . Time: 2e-05
NODE:O25 : O98. bounds: 17 46 . Time: 2.59e-05
NODE:O25 : O99. bounds: 16 49 . Time: 3.13e-05
NODE:O25 : O100. bounds: 13 47 . Time: 3.24e-05
NODE:O25 : O101. bounds: 10 24 . Time: 2.06e-05
NODE:O25 : O102. bounds: 3 9 . Time: 1.67e-05
NODE:O25 : O103. bounds: 19 56 . Time: 2.75e-05
NODE:O25 : O104. bounds: 20 46 . Time: 2.6e-05
NODE:O25 : O105. bounds: 13 50 . Time: 3.49e-05
NODE:O25 : O107. bounds: 22 56 . Time: 3.2e-05
NODE:O25 : O108. bounds: 17 47 . Time: 2.65e-05
NODE:O25 : O109. bounds: 3 7 . Time: 1.61e-05
NODE:O25 : O110. bounds: 17 46 . Time: 2.55e-05
NODE:O25 : O111. bounds: 3 4 . Time: 1.37e-05
NODE:O25 : O112 ab. bounds: 14 49 . Time: 2.94e-05
NODE:O25 : O112 ac. bounds: 17 46 . Time: 2.81e-05
NODE:O25 : O113. bounds: 17 48 . Time: 2.91e-05
NODE:O25 : O114. bounds: 20 43 . Time: 2.65e-05
NODE:O25 : O115. bounds: 16 51 . Time: 2.33e-05
NODE:O25 : O116. bounds: 22 58 . Time: 2.85e-05
NODE:O25 : O117. bounds: 19 55 . Time: 2.92e-05
NODE:O25 : O118. bounds: 17 46 . Time: 2.65e-05
NODE:O25 : O119. bounds: 17 46 . Time: 2.77e-05
NODE:O25 : O120. bounds: 17 56 . Time: 3.67e-05
NODE:O25 : O121. bounds: 20 44 . Time: 2.06e-05
NODE:O25 : O123. bounds: 20 44 . Time: 2.99e-05
NODE:O25 : O124. bounds: 4 10 . Time: 1.05e-05
NODE:O25 : O125 ab. bounds: 17 49 . Time: 4.77e-05
NODE:O25 : O126. bounds: 17 48 . Time: 2.73e-05
NODE:O25 : O126.2. bounds: 4 10 . Time: 1.58e-05
NODE:O25 : O127. bounds: 20 45 . Time: 2.5e-05
NODE:O25 : O128 ab. bounds: 20 44 . Time: 2.59e-05
NODE:O25 : O128 ab.2. bounds: 20 44 . Time: 2.5e-05
NODE:O25 : O128 ac. bounds: 20 44 . Time: 2.75e-05
NODE:O25 : O129. bounds: 10 41 . Time: 3.11e-05
NODE:O25 : O130. bounds: 4 10 . Time: 1.91e-05
NODE:O25 : O131. bounds: 20 46 . Time: 2.14e-05
NODE:O25 : O132. bounds: 16 53 . Time: 3.21e-05
NODE:O25 : O133. bounds: 17 58 . Time: 3.77e-05
NODE:O25 : O134. bounds: 17 42 . Time: 4.82e-05
NODE:O25 : O135. bounds: 10 45 . Time: 3.38e-05
NODE:O25 : O136. bounds: 4 11 . Time: 1.57e-05
NODE:O25 : O137. bounds: 3 9 . Time: 1.57e-05
NODE:O25 : O138. bounds: 13 44 . Time: 3.46e-05
time: 0.105518 Method: NODE

REFINE:O25 : O26. bounds: 0 7 . Time: 0.0001286
REFINE:O25 : O27. bounds: 0 9 . Time: 0.0001625
REFINE:O25 : O28 ab. bounds: 0 34 . Time: 0.0028543
REFINE:O25 : O28 ac. bounds: 0 39 . Time: 0.0737535
REFINE:O25 : O29. bounds: 0 33 . Time: 0.0063048
REFINE:O25 : O30. bounds: 0 8 . Time: 0.0001061
REFINE:O25 : O32. bounds: 0 46 . Time: 0.103419
REFINE:O25 : O35. bounds: 0 44 . Time: 0.112098
REFINE:O25 : O36. bounds: 0 6 . Time: 0.0001224
REFINE:O25 : O37. bounds: 0 38 . Time: 0.0021975
REFINE:O25 : O38. bounds: 0 38 . Time: 0.0023862
REFINE:O25 : O39. bounds: 0 37 . Time: 0.0893321
REFINE:O25 : O40. bounds: 0 37 . Time: 0.0020554
REFINE:O25 : O41. bounds: 0 45 . Time: 0.0384623
REFINE:O25 : O42. bounds: 0 38 . Time: 0.0022921
REFINE:O25 : O43. bounds: 0 38 . Time: 0.201286
REFINE:O25 : O44. bounds: 0 41 . Time: 0.0021473
REFINE:O25 : O45. bounds: 0 8 . Time: 8.39e-05
REFINE:O25 : O45 rel. bounds: 0 9 . Time: 7.22e-05
REFINE:O25 : O46. bounds: 0 37 . Time: 0.0023199
REFINE:O25 : O48. bounds: 0 37 . Time: 0.0026133
REFINE:O25 : O49. bounds: 0 35 . Time: 0.0729293
REFINE:O25 : O52. bounds: 0 16 . Time: 0.0004295
REFINE:O25 : O53. bounds: 0 36 . Time: 0.0043665
REFINE:O25 : O55. bounds: 0 9 . Time: 0.0001248
REFINE:O25 : O56. bounds: 0 9 . Time: 9.96e-05
REFINE:O25 : O58. bounds: 0 6 . Time: 0.0001121
REFINE:O25 : O59. bounds: 0 37 . Time: 0.003004
REFINE:O25 : O61. bounds: 0 8 . Time: 9.54e-05
REFINE:O25 : O62. bounds: 0 10 . Time: 0.000103
REFINE:O25 : O64. bounds: 0 36 . Time: 0.102631
REFINE:O25 : O65. bounds: 0 47 . Time: 0.0049978
REFINE:O25 : O66. bounds: 0 47 . Time: 0.0938871
REFINE:O25 : O68. bounds: 0 46 . Time: 0.0086225
REFINE:O25 : O69. bounds: 0 51 . Time: 0.0944251
REFINE:O25 : O70. bounds: 0 39 . Time: 0.0017539
REFINE:O25 : O71. bounds: 0 37 . Time: 0.114718
REFINE:O25 : O73. bounds: 0 41 . Time: 0.0038941
REFINE:O25 : O73 ab. bounds: 0 36 . Time: 0.0036815
REFINE:O25 : O74. bounds: 0 7 . Time: 0.000214
REFINE:O25 : O75. bounds: 0 7 . Time: 0.0001613
REFINE:O25 : O76. bounds: 0 38 . Time: 0.0725481
REFINE:O25 : O77. bounds: 0 41 . Time: 0.0028148
REFINE:O25 : O78. bounds: 0 33 . Time: 0.0022716
REFINE:O25 : O79. bounds: 0 41 . Time: 0.180002
REFINE:O25 : O82. bounds: 0 32 . Time: 0.164345
REFINE:O25 : O83. bounds: 0 45 . Time: 0.0057545
REFINE:O25 : O85. bounds: 0 36 . Time: 0.102437
REFINE:O25 : O86. bounds: 0 40 . Time: 0.0033349
REFINE:O25 : O86.2. bounds: 0 35 . Time: 0.0032624
REFINE:O25 : O86.3. bounds: 0 40 . Time: 0.0025656
REFINE:O25 : O87. bounds: 0 34 . Time: 0.135764
REFINE:O25 : O88. bounds: 0 8 . Time: 8.86e-05
REFINE:O25 : O90. bounds: 0 36 . Time: 0.0022492
REFINE:O25 : O91. bounds: 0 46 . Time: 0.0039013
REFINE:O25 : O96. bounds: 0 37 . Time: 0.161476
REFINE:O25 : O97. bounds: 0 23 . Time: 0.0007446
REFINE:O25 : O98. bounds: 0 37 . Time: 0.0027411
REFINE:O25 : O99. bounds: 0 42 . Time: 0.0034584
REFINE:O25 : O100. bounds: 0 36 . Time: 0.0856373
REFINE:O25 : O101. bounds: 0 18 . Time: 0.0006951
REFINE:O25 : O102. bounds: 0 7 . Time: 0.0010468
REFINE:O25 : O103. bounds: 0 48 . Time: 0.0465662
REFINE:O25 : O104. bounds: 0 38 . Time: 0.0017555
REFINE:O25 : O105. bounds: 0 37 . Time: 0.0027472
REFINE:O25 : O107. bounds: 0 46 . Time: 0.084007
REFINE:O25 : O108. bounds: 0 34 . Time: 0.0021039
REFINE:O25 : O109. bounds: 0 8 . Time: 0.0001029
REFINE:O25 : O110. bounds: 0 38 . Time: 0.0018264
REFINE:O25 : O111. bounds: 0 4 . Time: 0.0001338
REFINE:O25 : O112 ab. bounds: 0 36 . Time: 0.0024525
REFINE:O25 : O112 ac. bounds: 0 37 . Time: 0.0027494
REFINE:O25 : O113. bounds: 0 36 . Time: 0.0945577
REFINE:O25 : O114. bounds: 0 36 . Time: 0.0671115
REFINE:O25 : O115. bounds: 0 38 . Time: 0.0020903
REFINE:O25 : O116. bounds: 0 47 . Time: 0.151713
REFINE:O25 : O117. bounds: 0 45 . Time: 0.0040539
REFINE:O25 : O118. bounds: 0 35 . Time: 0.105165
REFINE:O25 : O119. bounds: 0 40 . Time: 0.0025957
REFINE:O25 : O120. bounds: 0 47 . Time: 0.0999789
REFINE:O25 : O121. bounds: 0 39 . Time: 0.0017827
REFINE:O25 : O123. bounds: 0 36 . Time: 0.0971824
REFINE:O25 : O124. bounds: 0 8 . Time: 7.49e-05
REFINE:O25 : O125 ab. bounds: 0 41 . Time: 0.0022242
REFINE:O25 : O126. bounds: 0 39 . Time: 0.0133243
REFINE:O25 : O126.2. bounds: 0 8 . Time: 0.00012
REFINE:O25 : O127. bounds: 0 39 . Time: 0.002358
REFINE:O25 : O128 ab. bounds: 0 39 . Time: 0.118161
REFINE:O25 : O128 ab.2. bounds: 0 37 . Time: 0.0047164
REFINE:O25 : O128 ac. bounds: 0 41 . Time: 0.0027161
REFINE:O25 : O129. bounds: 0 33 . Time: 0.0863449
REFINE:O25 : O130. bounds: 0 9 . Time: 9.51e-05
REFINE:O25 : O131. bounds: 0 41 . Time: 0.105106
REFINE:O25 : O132. bounds: 0 44 . Time: 0.0047043
REFINE:O25 : O133. bounds: 0 47 . Time: 0.0977335
REFINE:O25 : O134. bounds: 0 38 . Time: 0.0015714
REFINE:O25 : O135. bounds: 0 34 . Time: 0.0031292
REFINE:O25 : O136. bounds: 0 8 . Time: 9.08e-05
REFINE:O25 : O137. bounds: 0 8 . Time: 9.78e-05
REFINE:O25 : O138. bounds: 0 33 . Time: 0.0921371
time: 3.39699 Method: REFINE

BP_BEAM:O25 : O26. bounds: 0 7 . Time: 0.000174
BP_BEAM:O25 : O27. bounds: 0 9 . Time: 0.000143
BP_BEAM:O25 : O28 ab. bounds: 0 39 . Time: 0.0006524
BP_BEAM:O25 : O28 ac. bounds: 0 42 . Time: 0.0008658
BP_BEAM:O25 : O29. bounds: 0 34 . Time: 0.000648
BP_BEAM:O25 : O30. bounds: 0 8 . Time: 0.0001546
BP_BEAM:O25 : O32. bounds: 0 48 . Time: 0.0187875
BP_BEAM:O25 : O35. bounds: 0 50 . Time: 0.0014902
BP_BEAM:O25 : O36. bounds: 0 6 . Time: 0.0001893
BP_BEAM:O25 : O37. bounds: 0 42 . Time: 0.0010951
BP_BEAM:O25 : O38. bounds: 0 40 . Time: 0.0012546
BP_BEAM:O25 : O39. bounds: 0 40 . Time: 0.0009262
BP_BEAM:O25 : O40. bounds: 0 39 . Time: 0.0006855
BP_BEAM:O25 : O41. bounds: 0 46 . Time: 0.0013653
BP_BEAM:O25 : O42. bounds: 0 39 . Time: 0.112242
BP_BEAM:O25 : O43. bounds: 0 42 . Time: 0.0013824
BP_BEAM:O25 : O44. bounds: 0 41 . Time: 0.0010688
BP_BEAM:O25 : O45. bounds: 0 8 . Time: 0.0003103
BP_BEAM:O25 : O45 rel. bounds: 0 8 . Time: 0.0001748
BP_BEAM:O25 : O46. bounds: 0 43 . Time: 0.0020724
BP_BEAM:O25 : O48. bounds: 0 38 . Time: 0.0012387
BP_BEAM:O25 : O49. bounds: 0 42 . Time: 0.0875266
BP_BEAM:O25 : O52. bounds: 0 18 . Time: 0.0003039
BP_BEAM:O25 : O53. bounds: 0 39 . Time: 0.0011125
BP_BEAM:O25 : O55. bounds: 0 8 . Time: 0.0001585
BP_BEAM:O25 : O56. bounds: 0 9 . Time: 0.000142
BP_BEAM:O25 : O58. bounds: 0 8 . Time: 0.0019806
BP_BEAM:O25 : O59. bounds: 0 38 . Time: 0.0213948
BP_BEAM:O25 : O61. bounds: 0 8 . Time: 0.0001702
BP_BEAM:O25 : O62. bounds: 0 10 . Time: 0.0001649
BP_BEAM:O25 : O64. bounds: 0 39 . Time: 0.0008318
BP_BEAM:O25 : O65. bounds: 0 52 . Time: 0.0010686
BP_BEAM:O25 : O66. bounds: 0 55 . Time: 0.0015615
BP_BEAM:O25 : O68. bounds: 0 53 . Time: 0.0020329
BP_BEAM:O25 : O69. bounds: 0 52 . Time: 0.0014531
BP_BEAM:O25 : O70. bounds: 0 39 . Time: 0.0009277
BP_BEAM:O25 : O71. bounds: 0 40 . Time: 0.0008295
BP_BEAM:O25 : O73. bounds: 0 46 . Time: 0.0722301
BP_BEAM:O25 : O73 ab. bounds: 0 39 . Time: 0.0006099
BP_BEAM:O25 : O74. bounds: 0 7 . Time: 0.0001829
BP_BEAM:O25 : O75. bounds: 0 7 . Time: 0.0002049
BP_BEAM:O25 : O76. bounds: 0 38 . Time: 0.001559
BP_BEAM:O25 : O77. bounds: 0 41 . Time: 0.001929
BP_BEAM:O25 : O78. bounds: 0 41 . Time: 0.0016252
BP_BEAM:O25 : O79. bounds: 0 56 . Time: 0.092878
BP_BEAM:O25 : O82. bounds: 0 36 . Time: 0.0011167
BP_BEAM:O25 : O83. bounds: 0 53 . Time: 0.0015158
BP_BEAM:O25 : O85. bounds: 0 45 . Time: 0.0012757
BP_BEAM:O25 : O86. bounds: 0 42 . Time: 0.0012552
BP_BEAM:O25 : O86.2. bounds: 0 44 . Time: 0.0038102
BP_BEAM:O25 : O86.3. bounds: 0 42 . Time: 0.0816086
BP_BEAM:O25 : O87. bounds: 0 42 . Time: 0.0012997
BP_BEAM:O25 : O88. bounds: 0 8 . Time: 0.0002478
BP_BEAM:O25 : O90. bounds: 0 42 . Time: 0.0010432
BP_BEAM:O25 : O91. bounds: 0 48 . Time: 0.0009266
BP_BEAM:O25 : O96. bounds: 0 42 . Time: 0.0009011
BP_BEAM:O25 : O97. bounds: 0 23 . Time: 0.0003293
BP_BEAM:O25 : O98. bounds: 0 40 . Time: 0.0011222
BP_BEAM:O25 : O99. bounds: 0 40 . Time: 0.0006148
BP_BEAM:O25 : O100. bounds: 0 38 . Time: 0.0007776
BP_BEAM:O25 : O101. bounds: 0 18 . Time: 0.0001992
BP_BEAM:O25 : O102. bounds: 0 7 . Time: 0.0002828
BP_BEAM:O25 : O103. bounds: 0 50 . Time: 0.0914845
BP_BEAM:O25 : O104. bounds: 0 41 . Time: 0.0017948
BP_BEAM:O25 : O105. bounds: 0 44 . Time: 0.0032636
BP_BEAM:O25 : O107. bounds: 0 51 . Time: 0.00276
BP_BEAM:O25 : O108. bounds: 0 40 . Time: 0.0011516
BP_BEAM:O25 : O109. bounds: 0 7 . Time: 0.000234
BP_BEAM:O25 : O110. bounds: 0 41 . Time: 0.0711323
BP_BEAM:O25 : O111. bounds: 0 4 . Time: 0.0001355
BP_BEAM:O25 : O112 ab. bounds: 0 38 . Time: 0.0007206
BP_BEAM:O25 : O112 ac. bounds: 0 39 . Time: 0.0010114
BP_BEAM:O25 : O113. bounds: 0 39 . Time: 0.0026603
BP_BEAM:O25 : O114. bounds: 0 40 . Time: 0.0010786
BP_BEAM:O25 : O115. bounds: 0 37 . Time: 0.0006444
BP_BEAM:O25 : O116. bounds: 0 49 . Time: 0.0015434
BP_BEAM:O25 : O117. bounds: 0 48 . Time: 0.0012845
BP_BEAM:O25 : O118. bounds: 0 40 . Time: 0.0884412
BP_BEAM:O25 : O119. bounds: 0 37 . Time: 0.0009678
BP_BEAM:O25 : O120. bounds: 0 51 . Time: 0.0014841
BP_BEAM:O25 : O121. bounds: 0 39 . Time: 0.0008488
BP_BEAM:O25 : O123. bounds: 0 38 . Time: 0.0009279
BP_BEAM:O25 : O124. bounds: 0 8 . Time: 0.0406276
BP_BEAM:O25 : O125 ab. bounds: 0 39 . Time: 0.0373646
BP_BEAM:O25 : O126. bounds: 0 40 . Time: 0.0007521
BP_BEAM:O25 : O126.2. bounds: 0 8 . Time: 0.0001724
BP_BEAM:O25 : O127. bounds: 0 42 . Time: 0.0011371
BP_BEAM:O25 : O128 ab. bounds: 0 43 . Time: 0.0166345
BP_BEAM:O25 : O128 ab.2. bounds: 0 43 . Time: 0.0212107
BP_BEAM:O25 : O128 ac. bounds: 0 40 . Time: 0.0067492
BP_BEAM:O25 : O129. bounds: 0 40 . Time: 0.0009026
BP_BEAM:O25 : O130. bounds: 0 8 . Time: 0.0001273
BP_BEAM:O25 : O131. bounds: 0 41 . Time: 0.0008812
BP_BEAM:O25 : O132. bounds: 0 47 . Time: 0.126673
BP_BEAM:O25 : O133. bounds: 0 52 . Time: 0.0013261
BP_BEAM:O25 : O134. bounds: 0 41 . Time: 0.0010065
BP_BEAM:O25 : O135. bounds: 0 38 . Time: 0.0008241
BP_BEAM:O25 : O136. bounds: 0 9 . Time: 0.0001965
BP_BEAM:O25 : O137. bounds: 0 9 . Time: 0.0001059
BP_BEAM:O25 : O138. bounds: 0 38 . Time: 0.0607999
time: 1.1292 Method: BP_BEAM

SIMULATED_ANNEALING:O25 : O26. bounds: 0 7 . Time: 0.0829138
SIMULATED_ANNEALING:O25 : O27. bounds: 0 8 . Time: 0.323456
SIMULATED_ANNEALING:O25 : O28 ab. bounds: 0 37 . Time: 0.266086
SIMULATED_ANNEALING:O25 : O28 ac. bounds: 0 43 . Time: 0.338343
SIMULATED_ANNEALING:O25 : O29. bounds: 0 45 . Time: 0.188807
SIMULATED_ANNEALING:O25 : O30. bounds: 0 10 . Time: 0.177722
SIMULATED_ANNEALING:O25 : O32. bounds: 0 58 . Time: 0.256308
SIMULATED_ANNEALING:O25 : O35. bounds: 0 57 . Time: 0.271221
SIMULATED_ANNEALING:O25 : O36. bounds: 0 6 . Time: 0.209988
SIMULATED_ANNEALING:O25 : O37. bounds: 0 46 . Time: 0.245443
SIMULATED_ANNEALING:O25 : O38. bounds: 0 46 . Time: 0.152149
SIMULATED_ANNEALING:O25 : O39. bounds: 0 41 . Time: 0.180573
SIMULATED_ANNEALING:O25 : O40. bounds: 0 43 . Time: 0.162209
SIMULATED_ANNEALING:O25 : O41. bounds: 0 46 . Time: 0.248576
SIMULATED_ANNEALING:O25 : O42. bounds: 0 38 . Time: 0.162438
SIMULATED_ANNEALING:O25 : O43. bounds: 0 39 . Time: 0.247348
SIMULATED_ANNEALING:O25 : O44. bounds: 0 47 . Time: 0.152322
SIMULATED_ANNEALING:O25 : O45. bounds: 0 8 . Time: 0.175736
SIMULATED_ANNEALING:O25 : O45 rel. bounds: 0 7 . Time: 0.165015
SIMULATED_ANNEALING:O25 : O46. bounds: 0 42 . Time: 0.241838
SIMULATED_ANNEALING:O25 : O48. bounds: 0 37 . Time: 0.218557
SIMULATED_ANNEALING:O25 : O49. bounds: 0 41 . Time: 0.261257
SIMULATED_ANNEALING:O25 : O52. bounds: 0 16 . Time: 0.157941
SIMULATED_ANNEALING:O25 : O53. bounds: 0 45 . Time: 0.397561
SIMULATED_ANNEALING:O25 : O55. bounds: 0 10 . Time: 0.0857343
SIMULATED_ANNEALING:O25 : O56. bounds: 0 9 . Time: 0.205958
SIMULATED_ANNEALING:O25 : O58. bounds: 0 6 . Time: 0.18523
SIMULATED_ANNEALING:O25 : O59. bounds: 0 42 . Time: 0.399666
SIMULATED_ANNEALING:O25 : O61. bounds: 0 8 . Time: 0.102718
SIMULATED_ANNEALING:O25 : O62. bounds: 0 10 . Time: 0.108577
SIMULATED_ANNEALING:O25 : O64. bounds: 0 37 . Time: 0.228707
SIMULATED_ANNEALING:O25 : O65. bounds: 0 57 . Time: 0.195221
SIMULATED_ANNEALING:O25 : O66. bounds: 0 51 . Time: 0.281127
SIMULATED_ANNEALING:O25 : O68. bounds: 0 65 . Time: 0.251156
SIMULATED_ANNEALING:O25 : O69. bounds: 0 59 . Time: 0.181327
SIMULATED_ANNEALING:O25 : O70. bounds: 0 46 . Time: 0.375752
SIMULATED_ANNEALING:O25 : O71. bounds: 0 34 . Time: 0.325131
SIMULATED_ANNEALING:O25 : O73. bounds: 0 47 . Time: 0.296235
SIMULATED_ANNEALING:O25 : O73 ab. bounds: 0 47 . Time: 0.29584
SIMULATED_ANNEALING:O25 : O74. bounds: 0 7 . Time: 0.143892
SIMULATED_ANNEALING:O25 : O75. bounds: 0 7 . Time: 0.160808
SIMULATED_ANNEALING:O25 : O76. bounds: 0 41 . Time: 0.255535
SIMULATED_ANNEALING:O25 : O77. bounds: 0 47 . Time: 0.338848
SIMULATED_ANNEALING:O25 : O78. bounds: 0 39 . Time: 0.18216
SIMULATED_ANNEALING:O25 : O79. bounds: 0 55 . Time: 0.508688
SIMULATED_ANNEALING:O25 : O82. bounds: 0 42 . Time: 0.163803
SIMULATED_ANNEALING:O25 : O83. bounds: 0 58 . Time: 0.2538
SIMULATED_ANNEALING:O25 : O85. bounds: 0 41 . Time: 0.259423
SIMULATED_ANNEALING:O25 : O86. bounds: 0 37 . Time: 0.368682
SIMULATED_ANNEALING:O25 : O86.2. bounds: 0 47 . Time: 0.255719
SIMULATED_ANNEALING:O25 : O86.3. bounds: 0 41 . Time: 0.238988
SIMULATED_ANNEALING:O25 : O87. bounds: 0 38 . Time: 0.172539
SIMULATED_ANNEALING:O25 : O88. bounds: 0 5 . Time: 0.31603
SIMULATED_ANNEALING:O25 : O90. bounds: 0 41 . Time: 0.275718
SIMULATED_ANNEALING:O25 : O91. bounds: 0 53 . Time: 0.248846
SIMULATED_ANNEALING:O25 : O96. bounds: 0 43 . Time: 0.222953
SIMULATED_ANNEALING:O25 : O97. bounds: 0 26 . Time: 0.158227
SIMULATED_ANNEALING:O25 : O98. bounds: 0 33 . Time: 0.306263
SIMULATED_ANNEALING:O25 : O99. bounds: 0 47 . Time: 0.229966
SIMULATED_ANNEALING:O25 : O100. bounds: 0 41 . Time: 0.287737
SIMULATED_ANNEALING:O25 : O101. bounds: 0 24 . Time: 0.172691
SIMULATED_ANNEALING:O25 : O102. bounds: 0 7 . Time: 0.163803
SIMULATED_ANNEALING:O25 : O103. bounds: 0 57 . Time: 0.235168
SIMULATED_ANNEALING:O25 : O104. bounds: 0 41 . Time: 0.164212
SIMULATED_ANNEALING:O25 : O105. bounds: 0 49 . Time: 0.161804
SIMULATED_ANNEALING:O25 : O107. bounds: 0 52 . Time: 0.267211
SIMULATED_ANNEALING:O25 : O108. bounds: 0 35 . Time: 0.305807
SIMULATED_ANNEALING:O25 : O109. bounds: 0 4 . Time: 0.206621
SIMULATED_ANNEALING:O25 : O110. bounds: 0 35 . Time: 0.267692
SIMULATED_ANNEALING:O25 : O111. bounds: 0 4 . Time: 0.203021
SIMULATED_ANNEALING:O25 : O112 ab. bounds: 0 39 . Time: 0.411768
SIMULATED_ANNEALING:O25 : O112 ac. bounds: 0 39 . Time: 0.256465
SIMULATED_ANNEALING:O25 : O113. bounds: 0 35 . Time: 0.393529
SIMULATED_ANNEALING:O25 : O114. bounds: 0 34 . Time: 0.185649
SIMULATED_ANNEALING:O25 : O115. bounds: 0 38 . Time: 0.212124
SIMULATED_ANNEALING:O25 : O116. bounds: 0 53 . Time: 0.481213
SIMULATED_ANNEALING:O25 : O117. bounds: 0 45 . Time: 0.342295
SIMULATED_ANNEALING:O25 : O118. bounds: 0 40 . Time: 0.148322
SIMULATED_ANNEALING:O25 : O119. bounds: 0 40 . Time: 0.137075
SIMULATED_ANNEALING:O25 : O120. bounds: 0 57 . Time: 0.30131
SIMULATED_ANNEALING:O25 : O121. bounds: 0 41 . Time: 0.161776
SIMULATED_ANNEALING:O25 : O123. bounds: 0 40 . Time: 0.209904
SIMULATED_ANNEALING:O25 : O124. bounds: 0 8 . Time: 0.0886519
SIMULATED_ANNEALING:O25 : O125 ab. bounds: 0 46 . Time: 0.238691
SIMULATED_ANNEALING:O25 : O126. bounds: 0 42 . Time: 0.20219
SIMULATED_ANNEALING:O25 : O126.2. bounds: 0 8 . Time: 0.121874
SIMULATED_ANNEALING:O25 : O127. bounds: 0 40 . Time: 0.182
SIMULATED_ANNEALING:O25 : O128 ab. bounds: 0 49 . Time: 0.324441
SIMULATED_ANNEALING:O25 : O128 ab.2. bounds: 0 48 . Time: 0.120094
SIMULATED_ANNEALING:O25 : O128 ac. bounds: 0 46 . Time: 0.182858
SIMULATED_ANNEALING:O25 : O129. bounds: 0 35 . Time: 0.12685
SIMULATED_ANNEALING:O25 : O130. bounds: 0 8 . Time: 0.122414
SIMULATED_ANNEALING:O25 : O131. bounds: 0 49 . Time: 0.151644
SIMULATED_ANNEALING:O25 : O132. bounds: 0 47 . Time: 0.238333
SIMULATED_ANNEALING:O25 : O133. bounds: 0 57 . Time: 0.159266
SIMULATED_ANNEALING:O25 : O134. bounds: 0 41 . Time: 0.187457
SIMULATED_ANNEALING:O25 : O135. bounds: 0 44 . Time: 0.191885
SIMULATED_ANNEALING:O25 : O136. bounds: 0 8 . Time: 0.188583
SIMULATED_ANNEALING:O25 : O137. bounds: 0 8 . Time: 0.13396
SIMULATED_ANNEALING:O25 : O138. bounds: 0 38 . Time: 0.192399
time: 22.6939 Method: SIMULATED_ANNEALING

HED:O25 : O26. bounds: 3 inf . Time: 2.95e-05
HED:O25 : O27. bounds: 4.5 inf . Time: 1.81e-05
HED:O25 : O28 ab. bounds: 17.375 inf . Time: 6.38e-05
HED:O25 : O28 ac. bounds: 21.25 inf . Time: 6.33e-05
HED:O25 : O29. bounds: 15.25 inf . Time: 9.95e-05
HED:O25 : O30. bounds: 5.625 inf . Time: 3.88e-05
HED:O25 : O32. bounds: 31 inf . Time: 9.1e-05
HED:O25 : O35. bounds: 19.25 inf . Time: 0.0001103
HED:O25 : O36. bounds: 4.5 inf . Time: 1.35e-05
HED:O25 : O37. bounds: 23.375 inf . Time: 7.4e-05
HED:O25 : O38. bounds: 20.875 inf . Time: 7.51e-05
HED:O25 : O39. bounds: 19.25 inf . Time: 7.43e-05
HED:O25 : O40. bounds: 21.625 inf . Time: 9.99e-05
HED:O25 : O41. bounds: 16 inf . Time: 0.0001112
HED:O25 : O42. bounds: 19 inf . Time: 9.23e-05
HED:O25 : O43. bounds: 19.5 inf . Time: 7.73e-05
HED:O25 : O44. bounds: 23.875 inf . Time: 7.68e-05
HED:O25 : O45. bounds: 4.875 inf . Time: 1.04e-05
HED:O25 : O45 rel. bounds: 4.25 inf . Time: 9.6e-06
HED:O25 : O46. bounds: 17.5 inf . Time: 6.27e-05
HED:O25 : O48. bounds: 14.25 inf . Time: 0.0001199
HED:O25 : O49. bounds: 20.5 inf . Time: 6.65e-05
HED:O25 : O52. bounds: 10 inf . Time: 2.23e-05
HED:O25 : O53. bounds: 17.75 inf . Time: 7.77e-05
HED:O25 : O55. bounds: 5.875 inf . Time: 1.33e-05
HED:O25 : O56. bounds: 7 inf . Time: 1.09e-05
HED:O25 : O58. bounds: 4 inf . Time: 1.03e-05
HED:O25 : O59. bounds: 20.25 inf . Time: 7.69e-05
HED:O25 : O61. bounds: 5.25 inf . Time: 9.9e-06
HED:O25 : O62. bounds: 8.625 inf . Time: 1.23e-05
HED:O25 : O64. bounds: 15.75 inf . Time: 7.7e-05
HED:O25 : O65. bounds: 28.875 inf . Time: 9.34e-05
HED:O25 : O66. bounds: 28 inf . Time: 9.41e-05
HED:O25 : O68. bounds: 24.5 inf . Time: 0.0001308
HED:O25 : O69. bounds: 27.25 inf . Time: 0.0001036
HED:O25 : O70. bounds: 18.125 inf . Time: 9.16e-05
HED:O25 : O71. bounds: 18.25 inf . Time: 9.25e-05
HED:O25 : O73. bounds: 22.125 inf . Time: 9.65e-05
HED:O25 : O73 ab. bounds: 21 inf . Time: 7.84e-05
HED:O25 : O74. bounds: 4.5 inf . Time: 1.11e-05
HED:O25 : O75. bounds: 3.875 inf . Time: 1.13e-05
HED:O25 : O76. bounds: 21.75 inf . Time: 6.22e-05
HED:O25 : O77. bounds: 24.75 inf . Time: 6.25e-05
HED:O25 : O78. bounds: 16.75 inf . Time: 6.21e-05
HED:O25 : O79. bounds: 21.875 inf . Time: 0.0001128
HED:O25 : O82. bounds: 18.875 inf . Time: 7.75e-05
HED:O25 : O83. bounds: 27 inf . Time: 9.47e-05
HED:O25 : O85. bounds: 22 inf . Time: 7.74e-05
HED:O25 : O86. bounds: 21.375 inf . Time: 7.87e-05
HED:O25 : O86.2. bounds: 23.875 inf . Time: 7.89e-05
HED:O25 : O86.3. bounds: 21.375 inf . Time: 0.0001021
HED:O25 : O87. bounds: 19 inf . Time: 6.74e-05
HED:O25 : O88. bounds: 4 inf . Time: 1.21e-05
HED:O25 : O90. bounds: 20.875 inf . Time: 6.21e-05
HED:O25 : O91. bounds: 21.875 inf . Time: 9.25e-05
HED:O25 : O96. bounds: 23.5 inf . Time: 7.74e-05
HED:O25 : O97. bounds: 15.75 inf . Time: 3.6e-05
HED:O25 : O98. bounds: 16.375 inf . Time: 6.34e-05
HED:O25 : O99. bounds: 31.375 inf . Time: 9.13e-05
HED:O25 : O100. bounds: 16.75 inf . Time: 7.75e-05
HED:O25 : O101. bounds: 14 inf . Time: 2.09e-05
HED:O25 : O102. bounds: 4.5 inf . Time: 1.19e-05
HED:O25 : O103. bounds: 24.625 inf . Time: 0.0001037
HED:O25 : O104. bounds: 23.25 inf . Time: 6.03e-05
HED:O25 : O105. bounds: 17.375 inf . Time: 9.33e-05
HED:O25 : O107. bounds: 23.375 inf . Time: 9.05e-05
HED:O25 : O108. bounds: 17.375 inf . Time: 8.45e-05
HED:O25 : O109. bounds: 3.125 inf . Time: 1.51e-05
HED:O25 : O110. bounds: 15.875 inf . Time: 6.07e-05
HED:O25 : O111. bounds: 3 inf . Time: 1.37e-05
HED:O25 : O112 ab. bounds: 15.5 inf . Time: 7.54e-05
HED:O25 : O112 ac. bounds: 18.125 inf . Time: 7.48e-05
HED:O25 : O113. bounds: 16 inf . Time: 7.6e-05
HED:O25 : O114. bounds: 21 inf . Time: 0.0001741
HED:O25 : O115. bounds: 15.25 inf . Time: 8.9e-05
HED:O25 : O116. bounds: 25.25 inf . Time: 9.53e-05
HED:O25 : O117. bounds: 21.375 inf . Time: 9.32e-05
HED:O25 : O118. bounds: 18.375 inf . Time: 6.32e-05
HED:O25 : O119. bounds: 19.25 inf . Time: 8.47e-05
HED:O25 : O120. bounds: 23.5 inf . Time: 0.0001355
HED:O25 : O121. bounds: 19.375 inf . Time: 6.25e-05
HED:O25 : O123. bounds: 18.75 inf . Time: 6.13e-05
HED:O25 : O124. bounds: 4.75 inf . Time: 1.21e-05
HED:O25 : O125 ab. bounds: 20.25 inf . Time: 8.93e-05
HED:O25 : O126. bounds: 21.75 inf . Time: 7.59e-05
HED:O25 : O126.2. bounds: 6.5 inf . Time: 1.12e-05
HED:O25 : O127. bounds: 23.375 inf . Time: 6.02e-05
HED:O25 : O128 ab. bounds: 23.625 inf . Time: 7.52e-05
HED:O25 : O128 ab.2. bounds: 23.625 inf . Time: 0.050131
HED:O25 : O128 ac. bounds: 23.625 inf . Time: 8.35e-05
HED:O25 : O129. bounds: 14 inf . Time: 8.02e-05
HED:O25 : O130. bounds: 5.625 inf . Time: 1.37e-05
HED:O25 : O131. bounds: 24.75 inf . Time: 6.48e-05
HED:O25 : O132. bounds: 23.125 inf . Time: 0.0001023
HED:O25 : O133. bounds: 20.125 inf . Time: 0.000134
HED:O25 : O134. bounds: 17.5 inf . Time: 6.9e-05
HED:O25 : O135. bounds: 16.125 inf . Time: 0.0001057
HED:O25 : O136. bounds: 6.375 inf . Time: 1.57e-05
HED:O25 : O137. bounds: 5.5 inf . Time: 1.17e-05
HED:O25 : O138. bounds: 16.625 inf . Time: 6.36e-05
time: 0.0568148 Method: HED

STAR:O25 : O26. bounds: 2.6 7 . Time: 3.84e-05
STAR:O25 : O27. bounds: 3.6 10 . Time: 3.4e-05
STAR:O25 : O28 ab. bounds: 12.6 45 . Time: 0.0001312
STAR:O25 : O28 ac. bounds: 13.4 42 . Time: 0.0001319
STAR:O25 : O29. bounds: 10 51 . Time: 0.0001701
STAR:O25 : O30. bounds: 3 10 . Time: 2.56e-05
STAR:O25 : O32. bounds: 17.2 55 . Time: 0.0001662
STAR:O25 : O35. bounds: 15 53 . Time: 0.0187222
STAR:O25 : O36. bounds: 2.8 6 . Time: 6.64e-05
STAR:O25 : O37. bounds: 14 46 . Time: 0.0001431
STAR:O25 : O38. bounds: 12.2 48 . Time: 0.0001373
STAR:O25 : O39. bounds: 13.2 48 . Time: 0.0001645
STAR:O25 : O40. bounds: 13.4 41 . Time: 0.0001216
STAR:O25 : O41. bounds: 13.8 51 . Time: 0.0002078
STAR:O25 : O42. bounds: 13 52 . Time: 0.0001327
STAR:O25 : O43. bounds: 14 44 . Time: 0.0001256
STAR:O25 : O44. bounds: 14 50 . Time: 0.0001239
STAR:O25 : O45. bounds: 3.6 9 . Time: 2.34e-05
STAR:O25 : O45 rel. bounds: 3 8 . Time: 2.06e-05
STAR:O25 : O46. bounds: 14.4 46 . Time: 0.0001145
STAR:O25 : O48. bounds: 12 44 . Time: 0.0001546
STAR:O25 : O49. bounds: 14.4 45 . Time: 0.0001105
STAR:O25 : O52. bounds: 7.6 19 . Time: 4.4e-05
STAR:O25 : O53. bounds: 12 47 . Time: 0.0001285
STAR:O25 : O55. bounds: 3.4 8 . Time: 2.84e-05
STAR:O25 : O56. bounds: 2.8 9 . Time: 2.35e-05
STAR:O25 : O58. bounds: 2.8 6 . Time: 1.99e-05
STAR:O25 : O59. bounds: 14 44 . Time: 0.0001221
STAR:O25 : O61. bounds: 3.6 9 . Time: 2.27e-05
STAR:O25 : O62. bounds: 3.4 10 . Time: 2.35e-05
STAR:O25 : O64. bounds: 12.2 42 . Time: 0.0001242
STAR:O25 : O65. bounds: 19 49 . Time: 0.0001484
STAR:O25 : O66. bounds: 19 48 . Time: 0.0001703
STAR:O25 : O68. bounds: 15.8 59 . Time: 0.0002351
STAR:O25 : O69. bounds: 18 48 . Time: 0.0001641
STAR:O25 : O70. bounds: 14 47 . Time: 0.0001603
STAR:O25 : O71. bounds: 14.4 41 . Time: 0.0001178
STAR:O25 : O73. bounds: 13.6 47 . Time: 0.0001555
STAR:O25 : O73 ab. bounds: 14 50 . Time: 0.0001599
STAR:O25 : O74. bounds: 2.8 7 . Time: 3.17e-05
STAR:O25 : O75. bounds: 2.6 8 . Time: 2.37e-05
STAR:O25 : O76. bounds: 15.2 41 . Time: 0.0001086
STAR:O25 : O77. bounds: 15.2 42 . Time: 0.0001176
STAR:O25 : O78. bounds: 12.8 38 . Time: 0.000102
STAR:O25 : O79. bounds: 16.6 60 . Time: 0.0001791
STAR:O25 : O82. bounds: 9.8 39 . Time: 0.0002674
STAR:O25 : O83. bounds: 15.4 55 . Time: 0.0002013
STAR:O25 : O85. bounds: 12.2 46 . Time: 0.0007576
STAR:O25 : O86. bounds: 14 49 . Time: 0.0005256
STAR:O25 : O86.2. bounds: 14 48 . Time: 0.0011883
STAR:O25 : O86.3. bounds: 14 49 . Time: 0.0007535
STAR:O25 : O87. bounds: 15.2 39 . Time: 0.0004529
STAR:O25 : O88. bounds: 2.8 5 . Time: 4.62e-05
STAR:O25 : O90. bounds: 15.2 40 . Time: 0.0001319
STAR:O25 : O91. bounds: 16.2 51 . Time: 0.0002354
STAR:O25 : O96. bounds: 12 48 . Time: 0.0001782
STAR:O25 : O97. bounds: 8.8 26 . Time: 9.03e-05
STAR:O25 : O98. bounds: 13.4 41 . Time: 0.0001273
STAR:O25 : O99. bounds: 13.6 47 . Time: 0.0001858
STAR:O25 : O100. bounds: 11.4 46 . Time: 0.0001365
STAR:O25 : O101. bounds: 7.6 21 . Time: 4.44e-05
STAR:O25 : O102. bounds: 3 7 . Time: 2.9e-05
STAR:O25 : O103. bounds: 16.6 59 . Time: 0.0001964
STAR:O25 : O104. bounds: 15.2 42 . Time: 0.0001297
STAR:O25 : O105. bounds: 12.6 52 . Time: 0.0602448
STAR:O25 : O107. bounds: 18 51 . Time: 0.0001875
STAR:O25 : O108. bounds: 13.4 35 . Time: 0.0001217
STAR:O25 : O109. bounds: 2 4 . Time: 2.66e-05
STAR:O25 : O110. bounds: 13.4 39 . Time: 0.0001072
STAR:O25 : O111. bounds: 1.4 4 . Time: 2.64e-05
STAR:O25 : O112 ab. bounds: 12.6 47 . Time: 0.0001287
STAR:O25 : O112 ac. bounds: 13.2 47 . Time: 0.0001269
STAR:O25 : O113. bounds: 12.2 44 . Time: 0.000141
STAR:O25 : O114. bounds: 15.2 38 . Time: 0.0001067
STAR:O25 : O115. bounds: 11.8 46 . Time: 0.0001578
STAR:O25 : O116. bounds: 17.2 54 . Time: 0.000163
STAR:O25 : O117. bounds: 16.2 56 . Time: 0.0001622
STAR:O25 : O118. bounds: 13.4 41 . Time: 0.0001108
STAR:O25 : O119. bounds: 13.8 49 . Time: 0.0001291
STAR:O25 : O120. bounds: 13.8 50 . Time: 0.0002006
STAR:O25 : O121. bounds: 15.2 40 . Time: 0.0001111
STAR:O25 : O123. bounds: 15.2 39 . Time: 0.0001274
STAR:O25 : O124. bounds: 3.4 11 . Time: 3.32e-05
STAR:O25 : O125 ab. bounds: 13.6 50 . Time: 0.0002969
STAR:O25 : O126. bounds: 12.4 47 . Time: 0.0001381
STAR:O25 : O126.2. bounds: 2.8 8 . Time: 2.69e-05
STAR:O25 : O127. bounds: 15.2 40 . Time: 0.0001019
STAR:O25 : O128 ab. bounds: 14 46 . Time: 0.0038207
STAR:O25 : O128 ab.2. bounds: 14 46 . Time: 0.0017111
STAR:O25 : O128 ac. bounds: 14 46 . Time: 0.0004317
STAR:O25 : O129. bounds: 11.6 48 . Time: 0.0005216
STAR:O25 : O130. bounds: 3.2 8 . Time: 3.72e-05
STAR:O25 : O131. bounds: 15.2 42 . Time: 0.0004023
STAR:O25 : O132. bounds: 14.8 51 . Time: 0.0603532
STAR:O25 : O133. bounds: 16.8 64 . Time: 0.0002877
STAR:O25 : O134. bounds: 14.4 46 . Time: 0.000162
STAR:O25 : O135. bounds: 12.2 49 . Time: 0.0002109
STAR:O25 : O136. bounds: 3.2 8 . Time: 4.12e-05
STAR:O25 : O137. bounds: 2.4 8 . Time: 3.96e-05
STAR:O25 : O138. bounds: 12.6 41 . Time: 0.000138
time: 0.160303 Method: STAR


FINAL RESULT:
O25 : O26 . bounds: 6.5 7
O25 : O27 . bounds: 7.77712 8
O25 : O28 ab . bounds: 28 34
O25 : O28 ac . bounds: 31 35
O25 : O29 . bounds: 23.5 30
O25 : O30 . bounds: 7.3125 8
O25 : O32 . bounds: 39.6458 46
O25 : O35 . bounds: 37 42
O25 : O36 . bounds: 5.86816 6
O25 : O37 . bounds: 30.0789 38
O25 : O38 . bounds: 28.6316 36
O25 : O39 . bounds: 28.0526 35
O25 : O40 . bounds: 31.5263 35
O25 : O41 . bounds: 29 35
O25 : O42 . bounds: 29.5789 35
O25 : O43 . bounds: 25.6053 33
O25 : O44 . bounds: 32.2368 38
O25 : O45 . bounds: 8 8
O25 : O45 rel . bounds: 7 7
O25 : O46 . bounds: 30.6053 35
O25 : O48 . bounds: 22.6316 31
O25 : O49 . bounds: 32.5 35
O25 : O52 . bounds: 15.2469 16
O25 : O53 . bounds: 25.6579 32
O25 : O55 . bounds: 7.64062 8
O25 : O56 . bounds: 8.28125 9
O25 : O58 . bounds: 6 6
O25 : O59 . bounds: 27 36
O25 : O61 . bounds: 8 8
O25 : O62 . bounds: 9.5 10
O25 : O64 . bounds: 25 34
O25 : O65 . bounds: 42 47
O25 : O66 . bounds: 41 47
O25 : O68 . bounds: 37.125 45
O25 : O69 . bounds: 41.5 47
O25 : O70 . bounds: 27.5526 33
O25 : O71 . bounds: 28.5 33
O25 : O73 . bounds: 30.5 38
O25 : O73 ab . bounds: 31.5 36
O25 : O74 . bounds: 6.87695 7
O25 : O75 . bounds: 6.9375 7
O25 : O76 . bounds: 33 35
O25 : O77 . bounds: 35 39
O25 : O78 . bounds: 29 33
O25 : O79 . bounds: 33.0208 41
O25 : O82 . bounds: 27.0263 31
O25 : O83 . bounds: 36.6667 45
O25 : O85 . bounds: 29.0789 36
O25 : O86 . bounds: 28.6842 36
O25 : O86.2 . bounds: 31.0263 35
O25 : O86.3 . bounds: 28.6842 36
O25 : O87 . bounds: 28.0526 34
O25 : O88 . bounds: 5 5
O25 : O90 . bounds: 31.0526 36
O25 : O91 . bounds: 37 41
O25 : O96 . bounds: 30.1316 36
O25 : O97 . bounds: 19.1364 21
O25 : O98 . bounds: 28 32
O25 : O99 . bounds: 35 40
O25 : O100 . bounds: 28.0526 33
O25 : O101 . bounds: 17 18
O25 : O102 . bounds: 7 7
O25 : O103 . bounds: 37.5 46
O25 : O104 . bounds: 33 38
O25 : O105 . bounds: 27.0789 36
O25 : O107 . bounds: 37.5 42
O25 : O108 . bounds: 28.1579 33
O25 : O109 . bounds: 4 4
O25 : O110 . bounds: 27.0263 33
O25 : O111 . bounds: 4 4
O25 : O112 ab . bounds: 28 32
O25 : O112 ac . bounds: 28.0789 33
O25 : O113 . bounds: 24.0789 33
O25 : O114 . bounds: 30 34
O25 : O115 . bounds: 26.1316 33
O25 : O116 . bounds: 39.0625 44
O25 : O117 . bounds: 34.5 41
O25 : O118 . bounds: 31 34
O25 : O119 . bounds: 28.5 35
O25 : O120 . bounds: 35.5 41
O25 : O121 . bounds: 30.0263 34
O25 : O123 . bounds: 30.1053 36
O25 : O124 . bounds: 7.68164 8
O25 : O125 ab . bounds: 27.0789 35
O25 : O126 . bounds: 28.1579 33
O25 : O126.2 . bounds: 7.88086 8
O25 : O127 . bounds: 34 37
O25 : O128 ab . bounds: 30.2632 38
O25 : O128 ab.2 . bounds: 30.2632 35
O25 : O128 ac . bounds: 30.2632 38
O25 : O129 . bounds: 26.0263 33
O25 : O130 . bounds: 7.68359 8
O25 : O131 . bounds: 35 37
O25 : O132 . bounds: 35 38
O25 : O133 . bounds: 33.5625 43
O25 : O134 . bounds: 30.6053 38
O25 : O135 . bounds: 27 32
O25 : O136 . bounds: 8 8
O25 : O137 . bounds: 7.78369 8
O25 : O138 . bounds: 27 32
