BRANCH:O70 : O115. bounds: 5 5 . Time: 1.5844e+09
BRANCH:O70 : O116. bounds: 35 62 . Time: 0.0005582
BRANCH:O70 : O117. bounds: 25 41 . Time: 0.0007435
BRANCH:O70 : O118. bounds: 7 7 . Time: 4.05e-05
BRANCH:O70 : O119. bounds: 7 12 . Time: 3.71e-05
BRANCH:O70 : O120. bounds: 38 56 . Time: 0.0006504
BRANCH:O70 : O121. bounds: 6.5 7 . Time: 4.21e-05
BRANCH:O70 : O123. bounds: 7 7 . Time: 5.27e-05
BRANCH:O70 : O124. bounds: 25 37 . Time: 0.0002965
BRANCH:O70 : O125 ab. bounds: 6.5 12 . Time: 4.66e-05
BRANCH:O70 : O126. bounds: 6.5 11 . Time: 3.57e-05
BRANCH:O70 : O126.2. bounds: 25.5 31 . Time: 0.0002503
BRANCH:O70 : O127. bounds: 6 9 . Time: 3.04e-05
BRANCH:O70 : O128 ab. bounds: 6.5 11 . Time: 3.4e-05
BRANCH:O70 : O128 ab.2. bounds: 5.5 10 . Time: 3.4e-05
BRANCH:O70 : O128 ac. bounds: 6.5 11 . Time: 5.95e-05
BRANCH:O70 : O129. bounds: 7 8 . Time: 3.66e-05
BRANCH:O70 : O130. bounds: 30 50 . Time: 0.0003092
BRANCH:O70 : O131. bounds: 8 8 . Time: 2.99e-05
BRANCH:O70 : O132. bounds: 36 54 . Time: 0.0004341
BRANCH:O70 : O133. bounds: 34 62 . Time: 0.0006184
BRANCH:O70 : O134. bounds: 7 10 . Time: 3.68e-05
BRANCH:O70 : O135. bounds: 7 7 . Time: 3.89e-05
BRANCH:O70 : O136. bounds: 22.5 37 . Time: 0.0002399
BRANCH:O70 : O137. bounds: 26 40 . Time: 0.000492
BRANCH:O70 : O138. bounds: 7 7 . Time: 3.68e-05
BRANCH:O70 : O139. bounds: 22 34 . Time: 0.0002084
BRANCH:O70 : O140. bounds: 7 10 . Time: 4.28e-05
BRANCH:O70 : O141. bounds: 28.5 51 . Time: 0.0002829
BRANCH:O70 : O142. bounds: 7 10 . Time: 3.65e-05
BRANCH:O70 : O143. bounds: 6.5 7 . Time: 0.0007555
BRANCH:O70 : O145. bounds: 23 38 . Time: 0.0002937
BRANCH:O70 : O146. bounds: 7 12 . Time: 4.4e-05
BRANCH:O70 : O147. bounds: 8 8 . Time: 5.75e-05
BRANCH:O70 : O148. bounds: 7 7 . Time: 3.13e-05
BRANCH:O70 : O149. bounds: 19 37 . Time: 0.0001704
BRANCH:O70 : O150. bounds: 40 52 . Time: 0.0011448
BRANCH:O70 : O151. bounds: 7 7 . Time: 4.42e-05
BRANCH:O70 : O152. bounds: 6.5 7 . Time: 3.89e-05
BRANCH:O70 : O153. bounds: 33.5 64 . Time: 0.0004645
BRANCH:O70 : O154. bounds: 6.5 11 . Time: 4.52e-05
BRANCH:O70 : O155. bounds: 24.5 42 . Time: 0.0004012
BRANCH:O70 : O156. bounds: 6.5 10 . Time: 4.63e-05
BRANCH:O70 : O157. bounds: 6.5 8 . Time: 2.94e-05
BRANCH:O70 : O158 ab. bounds: 25.5 46 . Time: 0.007154
BRANCH:O70 : O158 ac. bounds: 29.5 46 . Time: 0.0003377
BRANCH:O70 : O159. bounds: 5 5 . Time: 3.59e-05
BRANCH:O70 : O160. bounds: 6 10 . Time: 6.32e-05
BRANCH:O70 : O161. bounds: 26 27 . Time: 0.0001518
BRANCH:O70 : O163. bounds: 7 10 . Time: 2.67e-05
BRANCH:O70 : O164. bounds: 25 37 . Time: 0.0002686
BRANCH:O70 : O165. bounds: 7.5 11 . Time: 2.78e-05
BRANCH:O70 : O166. bounds: 6 8 . Time: 3.2e-05
BRANCH:O70 : O167. bounds: 38 66 . Time: 0.0013018
BRANCH:O70 : O168. bounds: 6 7 . Time: 4.47e-05
BRANCH:O70 : O169. bounds: 9 12 . Time: 4.55e-05
BRANCH:O70 : O170. bounds: 6 7 . Time: 3.47e-05
BRANCH:O70 : O171. bounds: 33 58 . Time: 0.0283918
BRANCH:O70 : O172. bounds: 34 57 . Time: 0.0018631
BRANCH:O70 : O173. bounds: 6.5 9 . Time: 0.0001845
BRANCH:O70 : O174 ab. bounds: 18 40 . Time: 0.0005272
BRANCH:O70 : O174 ac. bounds: 18 40 . Time: 0.0003123
BRANCH:O70 : O175. bounds: 36 48 . Time: 0.0004773
BRANCH:O70 : O176. bounds: 7 7 . Time: 3.31e-05
BRANCH:O70 : O177. bounds: 7 7 . Time: 2.72e-05
BRANCH:O70 : O178. bounds: 35 65 . Time: 0.0004508
BRANCH:O70 : O180. bounds: 7.5 8 . Time: 3.22e-05
BRANCH:O70 : O181. bounds: 6.5 7 . Time: 3.69e-05
BRANCH:O70 : O182. bounds: 21.5 42 . Time: 0.0002654
BRANCH:O70 : O183. bounds: 8 9 . Time: 4.46e-05
BRANCH:O70 : O184. bounds: 6 6 . Time: 2.67e-05
BRANCH:O70 : O185. bounds: 29 56 . Time: 0.0004798
BRANCH:O70 : O186. bounds: 7 11 . Time: 3.56e-05
BRANCH:O71 : O73. bounds: 10.5 12 . Time: 3.91e-05
BRANCH:O71 : O73 ab. bounds: 7 11 . Time: 2.99e-05
BRANCH:O71 : O74. bounds: 22 28 . Time: 0.0001921
BRANCH:O71 : O75. bounds: 19 32 . Time: 0.000217
BRANCH:O71 : O76. bounds: 4 8 . Time: 2.63e-05
BRANCH:O71 : O77. bounds: 7 7 . Time: 2.26e-05
BRANCH:O71 : O78. bounds: 5 5 . Time: 2.01e-05
BRANCH:O71 : O79. bounds: 26 52 . Time: 0.0004317
BRANCH:O71 : O82. bounds: 6 9 . Time: 3.8e-05
BRANCH:O71 : O83. bounds: 25 47 . Time: 0.000388
BRANCH:O71 : O85. bounds: 7.5 10 . Time: 3.5e-05
BRANCH:O71 : O86. bounds: 5.5 7 . Time: 2.57e-05
BRANCH:O71 : O86.2. bounds: 6 9 . Time: 2.81e-05
BRANCH:O71 : O86.3. bounds: 5.5 7 . Time: 2.7e-05
BRANCH:O71 : O87. bounds: 5 7 . Time: 2.06e-05
BRANCH:O71 : O88. bounds: 22 26 . Time: 0.000179
BRANCH:O71 : O90. bounds: 3.5 7 . Time: 2.39e-05
BRANCH:O71 : O91. bounds: 22 36 . Time: 0.000302
BRANCH:O71 : O96. bounds: 8 9 . Time: 3.54e-05
BRANCH:O71 : O97. bounds: 13 13 . Time: 5.18e-05
BRANCH:O71 : O98. bounds: 5 7 . Time: 2.47e-05
BRANCH:O71 : O99. bounds: 10.5 11 . Time: 3.79e-05
BRANCH:O71 : O100. bounds: 7 11 . Time: 2.88e-05
BRANCH:O71 : O101. bounds: 5 7 . Time: 2.31e-05
BRANCH:O71 : O102. bounds: 28 48 . Time: 0.0002614
BRANCH:O71 : O103. bounds: 28 43 . Time: 0.0003116
BRANCH:O71 : O104. bounds: 4.5 5 . Time: 2.78e-05
time: 0.0549975 Method: BRANCH

BRANCH_FAST:O70 : O115. bounds: 5 5 . Time: 6.82e-05
BRANCH_FAST:O70 : O116. bounds: 35 62 . Time: 0.0004232
BRANCH_FAST:O70 : O117. bounds: 25 41 . Time: 0.0004582
BRANCH_FAST:O70 : O118. bounds: 7 7 . Time: 0.200103
BRANCH_FAST:O70 : O119. bounds: 7 12 . Time: 4.12e-05
BRANCH_FAST:O70 : O120. bounds: 38 56 . Time: 0.0014496
BRANCH_FAST:O70 : O121. bounds: 6.5 7 . Time: 3.71e-05
BRANCH_FAST:O70 : O123. bounds: 7 7 . Time: 2.61e-05
BRANCH_FAST:O70 : O124. bounds: 25 37 . Time: 0.0002727
BRANCH_FAST:O70 : O125 ab. bounds: 6.5 12 . Time: 4.07e-05
BRANCH_FAST:O70 : O126. bounds: 6.5 11 . Time: 3.03e-05
BRANCH_FAST:O70 : O126.2. bounds: 25.5 31 . Time: 0.0002338
BRANCH_FAST:O70 : O127. bounds: 6 9 . Time: 3.7e-05
BRANCH_FAST:O70 : O128 ab. bounds: 6.5 11 . Time: 3.39e-05
BRANCH_FAST:O70 : O128 ab.2. bounds: 5.5 10 . Time: 3.21e-05
BRANCH_FAST:O70 : O128 ac. bounds: 6.5 11 . Time: 3.02e-05
BRANCH_FAST:O70 : O129. bounds: 7 8 . Time: 3.55e-05
BRANCH_FAST:O70 : O130. bounds: 30 50 . Time: 0.0002568
BRANCH_FAST:O70 : O131. bounds: 8 8 . Time: 3.17e-05
BRANCH_FAST:O70 : O132. bounds: 36 54 . Time: 0.000409
BRANCH_FAST:O70 : O133. bounds: 34 62 . Time: 0.0010038
BRANCH_FAST:O70 : O134. bounds: 7 10 . Time: 0.0001354
BRANCH_FAST:O70 : O135. bounds: 7 7 . Time: 3.88e-05
BRANCH_FAST:O70 : O136. bounds: 22.5 37 . Time: 0.0002572
BRANCH_FAST:O70 : O137. bounds: 26 40 . Time: 0.0002317
BRANCH_FAST:O70 : O138. bounds: 7 7 . Time: 3.35e-05
BRANCH_FAST:O70 : O139. bounds: 22 34 . Time: 0.0001976
BRANCH_FAST:O70 : O140. bounds: 7 10 . Time: 4.14e-05
BRANCH_FAST:O70 : O141. bounds: 28.5 51 . Time: 0.0008025
BRANCH_FAST:O70 : O142. bounds: 7 10 . Time: 6.05e-05
BRANCH_FAST:O70 : O143. bounds: 6.5 7 . Time: 3.48e-05
BRANCH_FAST:O70 : O145. bounds: 23 38 . Time: 0.0001655
BRANCH_FAST:O70 : O146. bounds: 7 12 . Time: 3.76e-05
BRANCH_FAST:O70 : O147. bounds: 8 8 . Time: 2.9e-05
BRANCH_FAST:O70 : O148. bounds: 7 7 . Time: 5.55e-05
BRANCH_FAST:O70 : O149. bounds: 19 37 . Time: 0.0001608
BRANCH_FAST:O70 : O150. bounds: 40 52 . Time: 0.0005552
BRANCH_FAST:O70 : O151. bounds: 7 7 . Time: 0.0001079
BRANCH_FAST:O70 : O152. bounds: 6.5 7 . Time: 4.17e-05
BRANCH_FAST:O70 : O153. bounds: 33.5 64 . Time: 0.0003981
BRANCH_FAST:O70 : O154. bounds: 6.5 11 . Time: 4.08e-05
BRANCH_FAST:O70 : O155. bounds: 24.5 42 . Time: 0.0003217
BRANCH_FAST:O70 : O156. bounds: 6.5 10 . Time: 5.63e-05
BRANCH_FAST:O70 : O157. bounds: 6.5 8 . Time: 2.95e-05
BRANCH_FAST:O70 : O158 ab. bounds: 25.5 46 . Time: 0.0002525
BRANCH_FAST:O70 : O158 ac. bounds: 29.5 46 . Time: 0.0002604
BRANCH_FAST:O70 : O159. bounds: 5 5 . Time: 4.11e-05
BRANCH_FAST:O70 : O160. bounds: 6 10 . Time: 3.21e-05
BRANCH_FAST:O70 : O161. bounds: 26 27 . Time: 0.0001508
BRANCH_FAST:O70 : O163. bounds: 7 10 . Time: 5.25e-05
BRANCH_FAST:O70 : O164. bounds: 25 37 . Time: 0.0009084
BRANCH_FAST:O70 : O165. bounds: 7.5 11 . Time: 4.57e-05
BRANCH_FAST:O70 : O166. bounds: 6 8 . Time: 3.98e-05
BRANCH_FAST:O70 : O167. bounds: 38 66 . Time: 0.160688
BRANCH_FAST:O70 : O168. bounds: 6 7 . Time: 5.39e-05
BRANCH_FAST:O70 : O169. bounds: 9 12 . Time: 4.52e-05
BRANCH_FAST:O70 : O170. bounds: 6 7 . Time: 6.8e-05
BRANCH_FAST:O70 : O171. bounds: 33 58 . Time: 0.0220033
BRANCH_FAST:O70 : O172. bounds: 34 57 . Time: 0.0028849
BRANCH_FAST:O70 : O173. bounds: 6.5 9 . Time: 5.33e-05
BRANCH_FAST:O70 : O174 ab. bounds: 18 40 . Time: 0.0002888
BRANCH_FAST:O70 : O174 ac. bounds: 18 40 . Time: 0.0002476
BRANCH_FAST:O70 : O175. bounds: 36 48 . Time: 0.0005449
BRANCH_FAST:O70 : O176. bounds: 7 7 . Time: 4.18e-05
BRANCH_FAST:O70 : O177. bounds: 7 7 . Time: 0.0001168
BRANCH_FAST:O70 : O178. bounds: 35 65 . Time: 0.0008848
BRANCH_FAST:O70 : O180. bounds: 7.5 8 . Time: 4.39e-05
BRANCH_FAST:O70 : O181. bounds: 6.5 7 . Time: 3.84e-05
BRANCH_FAST:O70 : O182. bounds: 21.5 42 . Time: 0.0004911
BRANCH_FAST:O70 : O183. bounds: 8 9 . Time: 0.0001569
BRANCH_FAST:O70 : O184. bounds: 6 6 . Time: 3.6e-05
BRANCH_FAST:O70 : O185. bounds: 29 56 . Time: 0.0009731
BRANCH_FAST:O70 : O186. bounds: 7 11 . Time: 4.46e-05
BRANCH_FAST:O71 : O73. bounds: 10.5 12 . Time: 4.04e-05
BRANCH_FAST:O71 : O73 ab. bounds: 7 11 . Time: 3.3e-05
BRANCH_FAST:O71 : O74. bounds: 22 28 . Time: 0.0002135
BRANCH_FAST:O71 : O75. bounds: 19 32 . Time: 0.0001845
BRANCH_FAST:O71 : O76. bounds: 4 8 . Time: 2.71e-05
BRANCH_FAST:O71 : O77. bounds: 7 7 . Time: 2.31e-05
BRANCH_FAST:O71 : O78. bounds: 5 5 . Time: 0.262495
BRANCH_FAST:O71 : O79. bounds: 26 52 . Time: 0.0004525
BRANCH_FAST:O71 : O82. bounds: 6 9 . Time: 4.34e-05
BRANCH_FAST:O71 : O83. bounds: 25 47 . Time: 0.0032648
BRANCH_FAST:O71 : O85. bounds: 7.5 10 . Time: 5.11e-05
BRANCH_FAST:O71 : O86. bounds: 5.5 7 . Time: 3.78e-05
BRANCH_FAST:O71 : O86.2. bounds: 6 9 . Time: 3.81e-05
BRANCH_FAST:O71 : O86.3. bounds: 5.5 7 . Time: 3.37e-05
BRANCH_FAST:O71 : O87. bounds: 5 7 . Time: 3.01e-05
BRANCH_FAST:O71 : O88. bounds: 22 26 . Time: 0.000581
BRANCH_FAST:O71 : O90. bounds: 3.5 7 . Time: 3.55e-05
BRANCH_FAST:O71 : O91. bounds: 22 36 . Time: 0.0022495
BRANCH_FAST:O71 : O96. bounds: 8 9 . Time: 4.25e-05
BRANCH_FAST:O71 : O97. bounds: 13 13 . Time: 4.75e-05
BRANCH_FAST:O71 : O98. bounds: 5 7 . Time: 2.51e-05
BRANCH_FAST:O71 : O99. bounds: 10.5 11 . Time: 3.2e-05
BRANCH_FAST:O71 : O100. bounds: 7 11 . Time: 3.36e-05
BRANCH_FAST:O71 : O101. bounds: 5 7 . Time: 2.35e-05
BRANCH_FAST:O71 : O102. bounds: 28 48 . Time: 0.0056282
BRANCH_FAST:O71 : O103. bounds: 28 43 . Time: 0.0029051
BRANCH_FAST:O71 : O104. bounds: 4.5 5 . Time: 4.46e-05
time: 0.679013 Method: BRANCH_FAST

BRANCH_TIGHT:O70 : O115. bounds: 5 5 . Time: 0.0071031
BRANCH_TIGHT:O70 : O116. bounds: 35.0208 62 . Time: 2.10646
BRANCH_TIGHT:O70 : O117. bounds: 25.0208 40 . Time: 1.81807
BRANCH_TIGHT:O70 : O118. bounds: 7 11 . Time: 0.200344
BRANCH_TIGHT:O70 : O119. bounds: 7.45312 8 . Time: 0.0004974
BRANCH_TIGHT:O70 : O120. bounds: 38 64 . Time: 1.86852
BRANCH_TIGHT:O70 : O121. bounds: 6.82812 7 . Time: 0.000319
BRANCH_TIGHT:O70 : O123. bounds: 7 11 . Time: 0.0002205
BRANCH_TIGHT:O70 : O124. bounds: 25 43 . Time: 0.711667
BRANCH_TIGHT:O70 : O125 ab. bounds: 7.55584 8 . Time: 0.0011885
BRANCH_TIGHT:O70 : O126. bounds: 6.78125 7 . Time: 0.0004519
BRANCH_TIGHT:O70 : O126.2. bounds: 25.5 31 . Time: 0.39299
BRANCH_TIGHT:O70 : O127. bounds: 6.79663 9 . Time: 0.0003629
BRANCH_TIGHT:O70 : O128 ab. bounds: 6.8125 7 . Time: 0.0002302
BRANCH_TIGHT:O70 : O128 ab.2. bounds: 6.92529 10 . Time: 0.0007494
BRANCH_TIGHT:O70 : O128 ac. bounds: 6.8125 7 . Time: 0.0003044
BRANCH_TIGHT:O70 : O129. bounds: 7 7 . Time: 0.0002078
BRANCH_TIGHT:O70 : O130. bounds: 30.1579 51 . Time: 0.856284
BRANCH_TIGHT:O70 : O131. bounds: 8 8 . Time: 0.0001775
BRANCH_TIGHT:O70 : O132. bounds: 36 60 . Time: 1.68374
BRANCH_TIGHT:O70 : O133. bounds: 34 56 . Time: 2.32351
BRANCH_TIGHT:O70 : O134. bounds: 7 7 . Time: 0.0001828
BRANCH_TIGHT:O70 : O135. bounds: 7 7 . Time: 0.0002266
BRANCH_TIGHT:O70 : O136. bounds: 22.5 31 . Time: 0.21927
BRANCH_TIGHT:O70 : O137. bounds: 26 37 . Time: 0.220295
BRANCH_TIGHT:O70 : O138. bounds: 7 7 . Time: 0.0001857
BRANCH_TIGHT:O70 : O139. bounds: 22 34 . Time: 0.00678
BRANCH_TIGHT:O70 : O140. bounds: 7.78416 8 . Time: 0.0008409
BRANCH_TIGHT:O70 : O141. bounds: 28.5526 47 . Time: 0.626976
BRANCH_TIGHT:O70 : O142. bounds: 7 7 . Time: 0.0002313
BRANCH_TIGHT:O70 : O143. bounds: 6.8125 7 . Time: 0.0002279
BRANCH_TIGHT:O70 : O145. bounds: 23 34 . Time: 0.21767
BRANCH_TIGHT:O70 : O146. bounds: 7.84814 10 . Time: 0.0004803
BRANCH_TIGHT:O70 : O147. bounds: 8 8 . Time: 0.00022
BRANCH_TIGHT:O70 : O148. bounds: 7 7 . Time: 0.0002284
BRANCH_TIGHT:O70 : O149. bounds: 19 37 . Time: 0.217045
BRANCH_TIGHT:O70 : O150. bounds: 40 67 . Time: 2.11621
BRANCH_TIGHT:O70 : O151. bounds: 7 7 . Time: 0.0002442
BRANCH_TIGHT:O70 : O152. bounds: 6.65625 7 . Time: 0.0002747
BRANCH_TIGHT:O70 : O153. bounds: 33.5 60 . Time: 2.01934
BRANCH_TIGHT:O70 : O154. bounds: 6.77344 7 . Time: 0.0003569
BRANCH_TIGHT:O70 : O155. bounds: 24.5263 40 . Time: 0.892933
BRANCH_TIGHT:O70 : O156. bounds: 7 7 . Time: 0.0007192
BRANCH_TIGHT:O70 : O157. bounds: 6.75 9 . Time: 0.0009891
BRANCH_TIGHT:O70 : O158 ab. bounds: 25.5 46 . Time: 0.897842
BRANCH_TIGHT:O70 : O158 ac. bounds: 29.5 43 . Time: 0.761761
BRANCH_TIGHT:O70 : O159. bounds: 5 5 . Time: 0.0003559
BRANCH_TIGHT:O70 : O160. bounds: 6.6875 7 . Time: 0.0002974
BRANCH_TIGHT:O70 : O161. bounds: 26 27 . Time: 0.218675
BRANCH_TIGHT:O70 : O163. bounds: 7 7 . Time: 0.0001925
BRANCH_TIGHT:O70 : O164. bounds: 25 43 . Time: 0.678181
BRANCH_TIGHT:O70 : O165. bounds: 7.78125 9 . Time: 0.0002496
BRANCH_TIGHT:O70 : O166. bounds: 6 6 . Time: 0.0003021
BRANCH_TIGHT:O70 : O167. bounds: 38 65 . Time: 1.74362
BRANCH_TIGHT:O70 : O168. bounds: 6.8125 7 . Time: 0.0002414
BRANCH_TIGHT:O70 : O169. bounds: 9 9 . Time: 0.0003245
BRANCH_TIGHT:O70 : O170. bounds: 6.8125 7 . Time: 0.0002142
BRANCH_TIGHT:O70 : O171. bounds: 33 57 . Time: 1.87647
BRANCH_TIGHT:O70 : O172. bounds: 34 54 . Time: 1.95993
BRANCH_TIGHT:O70 : O173. bounds: 6.65625 7 . Time: 0.0003882
BRANCH_TIGHT:O70 : O174 ab. bounds: 18.2044 36 . Time: 0.462063
BRANCH_TIGHT:O70 : O174 ac. bounds: 18.2044 36 . Time: 0.215277
BRANCH_TIGHT:O70 : O175. bounds: 36 60 . Time: 1.7945
BRANCH_TIGHT:O70 : O176. bounds: 7 7 . Time: 0.000194
BRANCH_TIGHT:O70 : O177. bounds: 7 7 . Time: 0.0001288
BRANCH_TIGHT:O70 : O178. bounds: 35.0833 62 . Time: 1.47438
BRANCH_TIGHT:O70 : O180. bounds: 7.65625 8 . Time: 0.0004722
BRANCH_TIGHT:O70 : O181. bounds: 7 7 . Time: 0.0004038
BRANCH_TIGHT:O70 : O182. bounds: 21.5333 35 . Time: 0.208801
BRANCH_TIGHT:O70 : O183. bounds: 8.416 9 . Time: 0.0004762
BRANCH_TIGHT:O70 : O184. bounds: 6 6 . Time: 0.0001383
BRANCH_TIGHT:O70 : O185. bounds: 29.0208 44 . Time: 1.99289
BRANCH_TIGHT:O70 : O186. bounds: 7 11 . Time: 0.0002039
BRANCH_TIGHT:O71 : O73. bounds: 10.6 12 . Time: 0.0002936
BRANCH_TIGHT:O71 : O73 ab. bounds: 7 7 . Time: 0.0001813
BRANCH_TIGHT:O71 : O74. bounds: 22.4089 28 . Time: 0.225227
BRANCH_TIGHT:O71 : O75. bounds: 19.28 30 . Time: 0.436981
BRANCH_TIGHT:O71 : O76. bounds: 4 4 . Time: 0.0003645
BRANCH_TIGHT:O71 : O77. bounds: 7 7 . Time: 0.0001298
BRANCH_TIGHT:O71 : O78. bounds: 5 5 . Time: 0.0001209
BRANCH_TIGHT:O71 : O79. bounds: 26.3412 51 . Time: 2.58933
BRANCH_TIGHT:O71 : O82. bounds: 6 6 . Time: 0.0002324
BRANCH_TIGHT:O71 : O83. bounds: 25 41 . Time: 0.621214
BRANCH_TIGHT:O71 : O85. bounds: 8 8 . Time: 0.00025
BRANCH_TIGHT:O71 : O86. bounds: 6.4375 7 . Time: 0.0002953
BRANCH_TIGHT:O71 : O86.2. bounds: 6.5 7 . Time: 0.0002519
BRANCH_TIGHT:O71 : O86.3. bounds: 6.4375 7 . Time: 0.0002428
BRANCH_TIGHT:O71 : O87. bounds: 5 7 . Time: 0.0003245
BRANCH_TIGHT:O71 : O88. bounds: 22 26 . Time: 0.454668
BRANCH_TIGHT:O71 : O90. bounds: 4.66667 5 . Time: 0.0002276
BRANCH_TIGHT:O71 : O91. bounds: 22.1579 39 . Time: 0.639261
BRANCH_TIGHT:O71 : O96. bounds: 8 9 . Time: 0.0002539
BRANCH_TIGHT:O71 : O97. bounds: 13 13 . Time: 0.0007566
BRANCH_TIGHT:O71 : O98. bounds: 5 7 . Time: 0.000172
BRANCH_TIGHT:O71 : O99. bounds: 10.5 11 . Time: 0.0002993
BRANCH_TIGHT:O71 : O100. bounds: 7 7 . Time: 0.0001667
BRANCH_TIGHT:O71 : O101. bounds: 5 7 . Time: 0.0001456
BRANCH_TIGHT:O71 : O102. bounds: 28 48 . Time: 0.736945
BRANCH_TIGHT:O71 : O103. bounds: 28 43 . Time: 0.434905
BRANCH_TIGHT:O71 : O104. bounds: 5 5 . Time: 0.0001508
time: 38.9436 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O70 : O115. bounds: 5 5 . Time: 4.36e-05
BRANCH_UNIFORM:O70 : O116. bounds: 35 62 . Time: 0.124459
BRANCH_UNIFORM:O70 : O117. bounds: 25 41 . Time: 0.0003071
BRANCH_UNIFORM:O70 : O118. bounds: 7 7 . Time: 3.11e-05
BRANCH_UNIFORM:O70 : O119. bounds: 7 12 . Time: 2.58e-05
BRANCH_UNIFORM:O70 : O120. bounds: 38 56 . Time: 0.0002548
BRANCH_UNIFORM:O70 : O121. bounds: 6.5 7 . Time: 2.15e-05
BRANCH_UNIFORM:O70 : O123. bounds: 7 7 . Time: 1.67e-05
BRANCH_UNIFORM:O70 : O124. bounds: 25 37 . Time: 0.0001233
BRANCH_UNIFORM:O70 : O125 ab. bounds: 6.5 12 . Time: 2.39e-05
BRANCH_UNIFORM:O70 : O126. bounds: 6.5 11 . Time: 1.77e-05
BRANCH_UNIFORM:O70 : O126.2. bounds: 25.5 31 . Time: 9.41e-05
BRANCH_UNIFORM:O70 : O127. bounds: 6 9 . Time: 1.89e-05
BRANCH_UNIFORM:O70 : O128 ab. bounds: 6.5 11 . Time: 1.64e-05
BRANCH_UNIFORM:O70 : O128 ab.2. bounds: 5.5 10 . Time: 1.51e-05
BRANCH_UNIFORM:O70 : O128 ac. bounds: 6.5 11 . Time: 1.26e-05
BRANCH_UNIFORM:O70 : O129. bounds: 7 8 . Time: 1.58e-05
BRANCH_UNIFORM:O70 : O130. bounds: 30 50 . Time: 0.0001422
BRANCH_UNIFORM:O70 : O131. bounds: 8 8 . Time: 2.42e-05
BRANCH_UNIFORM:O70 : O132. bounds: 36 54 . Time: 0.0001848
BRANCH_UNIFORM:O70 : O133. bounds: 34 62 . Time: 0.0002082
BRANCH_UNIFORM:O70 : O134. bounds: 7 10 . Time: 1.96e-05
BRANCH_UNIFORM:O70 : O135. bounds: 7 7 . Time: 1.86e-05
BRANCH_UNIFORM:O70 : O136. bounds: 22.5 37 . Time: 7.39e-05
BRANCH_UNIFORM:O70 : O137. bounds: 26 40 . Time: 8.99e-05
BRANCH_UNIFORM:O70 : O138. bounds: 7 7 . Time: 1.87e-05
BRANCH_UNIFORM:O70 : O139. bounds: 22 34 . Time: 8.23e-05
BRANCH_UNIFORM:O70 : O140. bounds: 7 10 . Time: 2.2e-05
BRANCH_UNIFORM:O70 : O141. bounds: 28.5 51 . Time: 0.0001133
BRANCH_UNIFORM:O70 : O142. bounds: 7 10 . Time: 2.16e-05
BRANCH_UNIFORM:O70 : O143. bounds: 6.5 7 . Time: 1.76e-05
BRANCH_UNIFORM:O70 : O145. bounds: 23 38 . Time: 0.0001063
BRANCH_UNIFORM:O70 : O146. bounds: 7 12 . Time: 2.19e-05
BRANCH_UNIFORM:O70 : O147. bounds: 8 8 . Time: 1.67e-05
BRANCH_UNIFORM:O70 : O148. bounds: 7 7 . Time: 1.76e-05
BRANCH_UNIFORM:O70 : O149. bounds: 19 37 . Time: 7.81e-05
BRANCH_UNIFORM:O70 : O150. bounds: 40 52 . Time: 0.0002499
BRANCH_UNIFORM:O70 : O151. bounds: 7 7 . Time: 2.56e-05
BRANCH_UNIFORM:O70 : O152. bounds: 6.5 7 . Time: 3.81e-05
BRANCH_UNIFORM:O70 : O153. bounds: 33.5 64 . Time: 0.0002109
BRANCH_UNIFORM:O70 : O154. bounds: 6.5 11 . Time: 2.93e-05
BRANCH_UNIFORM:O70 : O155. bounds: 24.5 42 . Time: 0.0001441
BRANCH_UNIFORM:O70 : O156. bounds: 6.5 10 . Time: 2.74e-05
BRANCH_UNIFORM:O70 : O157. bounds: 6.5 8 . Time: 2.22e-05
BRANCH_UNIFORM:O70 : O158 ab. bounds: 25.5 46 . Time: 0.0001842
BRANCH_UNIFORM:O70 : O158 ac. bounds: 29.5 46 . Time: 0.0001374
BRANCH_UNIFORM:O70 : O159. bounds: 5 5 . Time: 2.75e-05
BRANCH_UNIFORM:O70 : O160. bounds: 6 10 . Time: 2.43e-05
BRANCH_UNIFORM:O70 : O161. bounds: 26 27 . Time: 9.2e-05
BRANCH_UNIFORM:O70 : O163. bounds: 7 10 . Time: 2.23e-05
BRANCH_UNIFORM:O70 : O164. bounds: 25 37 . Time: 0.0001553
BRANCH_UNIFORM:O70 : O165. bounds: 7.5 11 . Time: 2.29e-05
BRANCH_UNIFORM:O70 : O166. bounds: 6 8 . Time: 2.17e-05
BRANCH_UNIFORM:O70 : O167. bounds: 38 66 . Time: 0.0002482
BRANCH_UNIFORM:O70 : O168. bounds: 6 7 . Time: 2.74e-05
BRANCH_UNIFORM:O70 : O169. bounds: 9 12 . Time: 2.59e-05
BRANCH_UNIFORM:O70 : O170. bounds: 6 7 . Time: 4.49e-05
BRANCH_UNIFORM:O70 : O171. bounds: 33 58 . Time: 0.0002229
BRANCH_UNIFORM:O70 : O172. bounds: 34 57 . Time: 0.0002121
BRANCH_UNIFORM:O70 : O173. bounds: 6.5 9 . Time: 2.81e-05
BRANCH_UNIFORM:O70 : O174 ab. bounds: 18 40 . Time: 0.0001143
BRANCH_UNIFORM:O70 : O174 ac. bounds: 18 40 . Time: 0.000108
BRANCH_UNIFORM:O70 : O175. bounds: 36 48 . Time: 0.000237
BRANCH_UNIFORM:O70 : O176. bounds: 7 7 . Time: 2.92e-05
BRANCH_UNIFORM:O70 : O177. bounds: 7 7 . Time: 2.43e-05
BRANCH_UNIFORM:O70 : O178. bounds: 35 65 . Time: 0.0002423
BRANCH_UNIFORM:O70 : O180. bounds: 7.5 8 . Time: 2.79e-05
BRANCH_UNIFORM:O70 : O181. bounds: 6.5 7 . Time: 2.51e-05
BRANCH_UNIFORM:O70 : O182. bounds: 21.5 42 . Time: 0.0001084
BRANCH_UNIFORM:O70 : O183. bounds: 8 9 . Time: 2.93e-05
BRANCH_UNIFORM:O70 : O184. bounds: 6 6 . Time: 2.11e-05
BRANCH_UNIFORM:O70 : O185. bounds: 29 56 . Time: 0.0002551
BRANCH_UNIFORM:O70 : O186. bounds: 7 11 . Time: 3.08e-05
BRANCH_UNIFORM:O71 : O73. bounds: 10.5 12 . Time: 2.58e-05
BRANCH_UNIFORM:O71 : O73 ab. bounds: 7 11 . Time: 2.16e-05
BRANCH_UNIFORM:O71 : O74. bounds: 22 28 . Time: 8.88e-05
BRANCH_UNIFORM:O71 : O75. bounds: 19 32 . Time: 9.71e-05
BRANCH_UNIFORM:O71 : O76. bounds: 4 8 . Time: 1.96e-05
BRANCH_UNIFORM:O71 : O77. bounds: 7 7 . Time: 1.77e-05
BRANCH_UNIFORM:O71 : O78. bounds: 5 5 . Time: 1.59e-05
BRANCH_UNIFORM:O71 : O79. bounds: 26 52 . Time: 0.0002464
BRANCH_UNIFORM:O71 : O82. bounds: 6 9 . Time: 2.84e-05
BRANCH_UNIFORM:O71 : O83. bounds: 25 47 . Time: 0.0001703
BRANCH_UNIFORM:O71 : O85. bounds: 7.5 10 . Time: 2.4e-05
BRANCH_UNIFORM:O71 : O86. bounds: 5.5 7 . Time: 2.08e-05
BRANCH_UNIFORM:O71 : O86.2. bounds: 6 9 . Time: 2.08e-05
BRANCH_UNIFORM:O71 : O86.3. bounds: 5.5 7 . Time: 3.49e-05
BRANCH_UNIFORM:O71 : O87. bounds: 5 7 . Time: 2.8e-05
BRANCH_UNIFORM:O71 : O88. bounds: 22 26 . Time: 0.0001185
BRANCH_UNIFORM:O71 : O90. bounds: 3.5 7 . Time: 2.67e-05
BRANCH_UNIFORM:O71 : O91. bounds: 22 36 . Time: 0.0001677
BRANCH_UNIFORM:O71 : O96. bounds: 8 9 . Time: 2.28e-05
BRANCH_UNIFORM:O71 : O97. bounds: 13 13 . Time: 3.14e-05
BRANCH_UNIFORM:O71 : O98. bounds: 5 7 . Time: 1.93e-05
BRANCH_UNIFORM:O71 : O99. bounds: 10.5 11 . Time: 2.27e-05
BRANCH_UNIFORM:O71 : O100. bounds: 7 11 . Time: 2.29e-05
BRANCH_UNIFORM:O71 : O101. bounds: 5 7 . Time: 1.87e-05
BRANCH_UNIFORM:O71 : O102. bounds: 28 48 . Time: 0.0001465
BRANCH_UNIFORM:O71 : O103. bounds: 28 43 . Time: 0.0001788
BRANCH_UNIFORM:O71 : O104. bounds: 4.5 5 . Time: 2.09e-05
time: 0.131926 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O70 : O115. bounds: 5 inf . Time: 0.0002705
BRANCH_COMPACT:O70 : O116. bounds: 23 inf . Time: 7.63e-05
BRANCH_COMPACT:O70 : O117. bounds: 19 inf . Time: 6.79e-05
BRANCH_COMPACT:O70 : O118. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O70 : O119. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O70 : O120. bounds: 23 inf . Time: 7.15e-05
BRANCH_COMPACT:O70 : O121. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O70 : O123. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O70 : O124. bounds: 17 inf . Time: 5.16e-05
BRANCH_COMPACT:O70 : O125 ab. bounds: 4.5 inf . Time: 1.87e-05
BRANCH_COMPACT:O70 : O126. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O70 : O126.2. bounds: 16 inf . Time: 7.21e-05
BRANCH_COMPACT:O70 : O127. bounds: 4 inf . Time: 2.16e-05
BRANCH_COMPACT:O70 : O128 ab. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O70 : O128 ab.2. bounds: 4 inf . Time: 1.66e-05
BRANCH_COMPACT:O70 : O128 ac. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O70 : O129. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O70 : O130. bounds: 20 inf . Time: 4.78e-05
BRANCH_COMPACT:O70 : O131. bounds: 4.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O70 : O132. bounds: 23 inf . Time: 5.14e-05
BRANCH_COMPACT:O70 : O133. bounds: 23 inf . Time: 5.92e-05
BRANCH_COMPACT:O70 : O134. bounds: 4.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O70 : O135. bounds: 4.5 inf . Time: 1.51e-05
BRANCH_COMPACT:O70 : O136. bounds: 13.5 inf . Time: 3.52e-05
BRANCH_COMPACT:O70 : O137. bounds: 16 inf . Time: 4.03e-05
BRANCH_COMPACT:O70 : O138. bounds: 5 inf . Time: 1.29e-05
BRANCH_COMPACT:O70 : O139. bounds: 15 inf . Time: 3.16e-05
BRANCH_COMPACT:O70 : O140. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O70 : O141. bounds: 20 inf . Time: 5.17e-05
BRANCH_COMPACT:O70 : O142. bounds: 4.5 inf . Time: 1.29e-05
BRANCH_COMPACT:O70 : O143. bounds: 4.5 inf . Time: 1.26e-05
BRANCH_COMPACT:O70 : O145. bounds: 15 inf . Time: 2.9e-05
BRANCH_COMPACT:O70 : O146. bounds: 4.5 inf . Time: 1.35e-05
BRANCH_COMPACT:O70 : O147. bounds: 5 inf . Time: 1.13e-05
BRANCH_COMPACT:O70 : O148. bounds: 4.5 inf . Time: 1.17e-05
BRANCH_COMPACT:O70 : O149. bounds: 15 inf . Time: 2.78e-05
BRANCH_COMPACT:O70 : O150. bounds: 25 inf . Time: 5.19e-05
BRANCH_COMPACT:O70 : O151. bounds: 5 inf . Time: 1.26e-05
BRANCH_COMPACT:O70 : O152. bounds: 4.5 inf . Time: 1.21e-05
BRANCH_COMPACT:O70 : O153. bounds: 22.5 inf . Time: 4.78e-05
BRANCH_COMPACT:O70 : O154. bounds: 4.5 inf . Time: 0.215547
BRANCH_COMPACT:O70 : O155. bounds: 18.5 inf . Time: 6.59e-05
BRANCH_COMPACT:O70 : O156. bounds: 5 inf . Time: 2e-05
BRANCH_COMPACT:O70 : O157. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O70 : O158 ab. bounds: 17 inf . Time: 5.82e-05
BRANCH_COMPACT:O70 : O158 ac. bounds: 20 inf . Time: 5.39e-05
BRANCH_COMPACT:O70 : O159. bounds: 5 inf . Time: 1.77e-05
BRANCH_COMPACT:O70 : O160. bounds: 4.5 inf . Time: 1.78e-05
BRANCH_COMPACT:O70 : O161. bounds: 15 inf . Time: 3.96e-05
BRANCH_COMPACT:O70 : O163. bounds: 5 inf . Time: 1.77e-05
BRANCH_COMPACT:O70 : O164. bounds: 17 inf . Time: 7.91e-05
BRANCH_COMPACT:O70 : O165. bounds: 4.5 inf . Time: 2.23e-05
BRANCH_COMPACT:O70 : O166. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O70 : O167. bounds: 25 inf . Time: 7.12e-05
BRANCH_COMPACT:O70 : O168. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O70 : O169. bounds: 6 inf . Time: 1.78e-05
BRANCH_COMPACT:O70 : O170. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O70 : O171. bounds: 20.5 inf . Time: 6.54e-05
BRANCH_COMPACT:O70 : O172. bounds: 23 inf . Time: 6.05e-05
BRANCH_COMPACT:O70 : O173. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O70 : O174 ab. bounds: 13 inf . Time: 4.1e-05
BRANCH_COMPACT:O70 : O174 ac. bounds: 13 inf . Time: 4.95e-05
BRANCH_COMPACT:O70 : O175. bounds: 23 inf . Time: 7.2e-05
BRANCH_COMPACT:O70 : O176. bounds: 4.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O70 : O177. bounds: 5 inf . Time: 1.83e-05
BRANCH_COMPACT:O70 : O178. bounds: 23 inf . Time: 6.91e-05
BRANCH_COMPACT:O70 : O180. bounds: 5 inf . Time: 1.92e-05
BRANCH_COMPACT:O70 : O181. bounds: 4.5 inf . Time: 1.86e-05
BRANCH_COMPACT:O70 : O182. bounds: 16 inf . Time: 4.72e-05
BRANCH_COMPACT:O70 : O183. bounds: 5.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O70 : O184. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O70 : O185. bounds: 21 inf . Time: 6.74e-05
BRANCH_COMPACT:O70 : O186. bounds: 4.5 inf . Time: 1.87e-05
BRANCH_COMPACT:O71 : O73. bounds: 6 inf . Time: 1.86e-05
BRANCH_COMPACT:O71 : O73 ab. bounds: 4 inf . Time: 1.67e-05
BRANCH_COMPACT:O71 : O74. bounds: 16 inf . Time: 4.21e-05
BRANCH_COMPACT:O71 : O75. bounds: 13 inf . Time: 4.25e-05
BRANCH_COMPACT:O71 : O76. bounds: 3 inf . Time: 1.55e-05
BRANCH_COMPACT:O71 : O77. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O71 : O78. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O71 : O79. bounds: 20 inf . Time: 0.0001312
BRANCH_COMPACT:O71 : O82. bounds: 4.5 inf . Time: 2.43e-05
BRANCH_COMPACT:O71 : O83. bounds: 17.5 inf . Time: 4.99e-05
BRANCH_COMPACT:O71 : O85. bounds: 5 inf . Time: 1.68e-05
BRANCH_COMPACT:O71 : O86. bounds: 4 inf . Time: 1.49e-05
BRANCH_COMPACT:O71 : O86.2. bounds: 4 inf . Time: 1.46e-05
BRANCH_COMPACT:O71 : O86.3. bounds: 4 inf . Time: 1.4e-05
BRANCH_COMPACT:O71 : O87. bounds: 4 inf . Time: 1.3e-05
BRANCH_COMPACT:O71 : O88. bounds: 16 inf . Time: 3.73e-05
BRANCH_COMPACT:O71 : O90. bounds: 3 inf . Time: 1.43e-05
BRANCH_COMPACT:O71 : O91. bounds: 18 inf . Time: 4.85e-05
BRANCH_COMPACT:O71 : O96. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O71 : O97. bounds: 7.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O71 : O98. bounds: 4 inf . Time: 1.29e-05
BRANCH_COMPACT:O71 : O99. bounds: 6 inf . Time: 1.54e-05
BRANCH_COMPACT:O71 : O100. bounds: 4.5 inf . Time: 1.49e-05
BRANCH_COMPACT:O71 : O101. bounds: 3.5 inf . Time: 1.32e-05
BRANCH_COMPACT:O71 : O102. bounds: 18.5 inf . Time: 4.07e-05
BRANCH_COMPACT:O71 : O103. bounds: 16 inf . Time: 4.76e-05
BRANCH_COMPACT:O71 : O104. bounds: 3.5 inf . Time: 1.38e-05
time: 0.218743 Method: BRANCH_COMPACT

PARTITION:O70 : O115. bounds: 5 inf . Time: 0.000257
PARTITION:O70 : O116. bounds: 24 inf . Time: 0.0020277
PARTITION:O70 : O117. bounds: 12 inf . Time: 0.103022
PARTITION:O70 : O118. bounds: 5 inf . Time: 5.18e-05
PARTITION:O70 : O119. bounds: 6 inf . Time: 6.95e-05
PARTITION:O70 : O120. bounds: 36 inf . Time: 0.0019259
PARTITION:O70 : O121. bounds: 4 inf . Time: 6.92e-05
PARTITION:O70 : O123. bounds: 5 inf . Time: 3.41e-05
PARTITION:O70 : O124. bounds: 24 inf . Time: 0.0016377
PARTITION:O70 : O125 ab. bounds: 5 inf . Time: 0.0001329
PARTITION:O70 : O126. bounds: 6 inf . Time: 7.42e-05
PARTITION:O70 : O126.2. bounds: 24 inf . Time: 0.0004412
PARTITION:O70 : O127. bounds: 4 inf . Time: 4.28e-05
PARTITION:O70 : O128 ab. bounds: 6 inf . Time: 6.87e-05
PARTITION:O70 : O128 ab.2. bounds: 5 inf . Time: 7.48e-05
PARTITION:O70 : O128 ac. bounds: 6 inf . Time: 6.17e-05
PARTITION:O70 : O129. bounds: 7 inf . Time: 4.54e-05
PARTITION:O70 : O130. bounds: 28 inf . Time: 0.0012393
PARTITION:O70 : O131. bounds: 5 inf . Time: 6.09e-05
PARTITION:O70 : O132. bounds: 24 inf . Time: 0.0012427
PARTITION:O70 : O133. bounds: 32 inf . Time: 0.213332
PARTITION:O70 : O134. bounds: 5 inf . Time: 0.0002242
PARTITION:O70 : O135. bounds: 7 inf . Time: 6.4e-05
PARTITION:O70 : O136. bounds: 16 inf . Time: 0.0006631
PARTITION:O70 : O137. bounds: 20 inf . Time: 0.0009244
PARTITION:O70 : O138. bounds: 5 inf . Time: 0.000193
PARTITION:O70 : O139. bounds: 18 inf . Time: 0.0008542
PARTITION:O70 : O140. bounds: 7 inf . Time: 0.0001263
PARTITION:O70 : O141. bounds: 24 inf . Time: 0.0024049
PARTITION:O70 : O142. bounds: 5 inf . Time: 9e-05
PARTITION:O70 : O143. bounds: 6 inf . Time: 0.0002384
PARTITION:O70 : O145. bounds: 16 inf . Time: 0.0006936
PARTITION:O70 : O146. bounds: 7 inf . Time: 9.43e-05
PARTITION:O70 : O147. bounds: 6 inf . Time: 0.0001557
PARTITION:O70 : O148. bounds: 5 inf . Time: 3.56e-05
PARTITION:O70 : O149. bounds: 12 inf . Time: 0.0002645
PARTITION:O70 : O150. bounds: 36 inf . Time: 0.211654
PARTITION:O70 : O151. bounds: 7 inf . Time: 8.1e-05
PARTITION:O70 : O152. bounds: 6 inf . Time: 7.89e-05
PARTITION:O70 : O153. bounds: 24 inf . Time: 0.0015159
PARTITION:O70 : O154. bounds: 5 inf . Time: 5.49e-05
PARTITION:O70 : O155. bounds: 20 inf . Time: 0.0015741
PARTITION:O70 : O156. bounds: 6 inf . Time: 7.44e-05
PARTITION:O70 : O157. bounds: 4 inf . Time: 5.57e-05
PARTITION:O70 : O158 ab. bounds: 16 inf . Time: 0.0019436
PARTITION:O70 : O158 ac. bounds: 24 inf . Time: 0.000989
PARTITION:O70 : O159. bounds: 5 inf . Time: 5e-05
PARTITION:O70 : O160. bounds: 6 inf . Time: 8.73e-05
PARTITION:O70 : O161. bounds: 20 inf . Time: 0.0002798
PARTITION:O70 : O163. bounds: 5 inf . Time: 5.38e-05
PARTITION:O70 : O164. bounds: 24 inf . Time: 0.0016944
PARTITION:O70 : O165. bounds: 6 inf . Time: 9.36e-05
PARTITION:O70 : O166. bounds: 6 inf . Time: 8.4e-05
PARTITION:O70 : O167. bounds: 36 inf . Time: 0.212951
PARTITION:O70 : O168. bounds: 5 inf . Time: 6.93e-05
PARTITION:O70 : O169. bounds: 9 inf . Time: 0.000119
PARTITION:O70 : O170. bounds: 5 inf . Time: 7.31e-05
PARTITION:O70 : O171. bounds: 20 inf . Time: 0.0028732
PARTITION:O70 : O172. bounds: 24 inf . Time: 0.0014937
PARTITION:O70 : O173. bounds: 6 inf . Time: 9.76e-05
PARTITION:O70 : O174 ab. bounds: 16 inf . Time: 0.0008975
PARTITION:O70 : O174 ac. bounds: 16 inf . Time: 0.0007449
PARTITION:O70 : O175. bounds: 24 inf . Time: 0.222018
PARTITION:O70 : O176. bounds: 5 inf . Time: 6.33e-05
PARTITION:O70 : O177. bounds: 5 inf . Time: 3.39e-05
PARTITION:O70 : O178. bounds: 24 inf . Time: 0.0012124
PARTITION:O70 : O180. bounds: 5 inf . Time: 6.57e-05
PARTITION:O70 : O181. bounds: 6 inf . Time: 0.0001377
PARTITION:O70 : O182. bounds: 16 inf . Time: 0.0005216
PARTITION:O70 : O183. bounds: 8 inf . Time: 0.0001202
PARTITION:O70 : O184. bounds: 4 inf . Time: 4.99e-05
PARTITION:O70 : O185. bounds: 20 inf . Time: 0.002919
PARTITION:O70 : O186. bounds: 5 inf . Time: 5.18e-05
PARTITION:O71 : O73. bounds: 9 inf . Time: 9.68e-05
PARTITION:O71 : O73 ab. bounds: 6 inf . Time: 6.57e-05
PARTITION:O71 : O74. bounds: 20 inf . Time: 0.0005681
PARTITION:O71 : O75. bounds: 12 inf . Time: 0.0011595
PARTITION:O71 : O76. bounds: 3 inf . Time: 6.64e-05
PARTITION:O71 : O77. bounds: 7 inf . Time: 4.87e-05
PARTITION:O71 : O78. bounds: 4 inf . Time: 3.61e-05
PARTITION:O71 : O79. bounds: 20 inf . Time: 0.195958
PARTITION:O71 : O82. bounds: 6 inf . Time: 8.69e-05
PARTITION:O71 : O83. bounds: 24 inf . Time: 0.0016607
PARTITION:O71 : O85. bounds: 7 inf . Time: 7.78e-05
PARTITION:O71 : O86. bounds: 5 inf . Time: 7.02e-05
PARTITION:O71 : O86.2. bounds: 6 inf . Time: 5e-05
PARTITION:O71 : O86.3. bounds: 5 inf . Time: 0.103778
PARTITION:O71 : O87. bounds: 4 inf . Time: 4.23e-05
PARTITION:O71 : O88. bounds: 16 inf . Time: 0.0004097
PARTITION:O71 : O90. bounds: 4 inf . Time: 5.97e-05
PARTITION:O71 : O91. bounds: 20 inf . Time: 0.0021239
PARTITION:O71 : O96. bounds: 7 inf . Time: 9.45e-05
PARTITION:O71 : O97. bounds: 12 inf . Time: 0.0001083
PARTITION:O71 : O98. bounds: 4 inf . Time: 3.1e-05
PARTITION:O71 : O99. bounds: 10 inf . Time: 4.18e-05
PARTITION:O71 : O100. bounds: 6 inf . Time: 6.74e-05
PARTITION:O71 : O101. bounds: 4 inf . Time: 3.25e-05
PARTITION:O71 : O102. bounds: 20 inf . Time: 0.0023808
PARTITION:O71 : O103. bounds: 28 inf . Time: 0.001901
PARTITION:O71 : O104. bounds: 4 inf . Time: 6.39e-05
time: 1.3108 Method: PARTITION

HYBRID:O70 : O115. bounds: 5 inf . Time: 0.0011044
HYBRID:O70 : O116. bounds: 35 inf . Time: 0.212533
HYBRID:O70 : O117. bounds: 25 inf . Time: 0.0072228
HYBRID:O70 : O118. bounds: 7 inf . Time: 0.0001233
HYBRID:O70 : O119. bounds: 7 inf . Time: 0.0001297
HYBRID:O70 : O120. bounds: 38 inf . Time: 0.217801
HYBRID:O70 : O121. bounds: 6.5 inf . Time: 0.0001282
HYBRID:O70 : O123. bounds: 7 inf . Time: 8.05e-05
HYBRID:O70 : O124. bounds: 25 inf . Time: 0.214584
HYBRID:O70 : O125 ab. bounds: 6.5 inf . Time: 0.0002592
HYBRID:O70 : O126. bounds: 6.5 inf . Time: 0.0001269
HYBRID:O70 : O126.2. bounds: 25.5 inf . Time: 0.0008214
HYBRID:O70 : O127. bounds: 6 inf . Time: 0.0001424
HYBRID:O70 : O128 ab. bounds: 6.5 inf . Time: 0.0001443
HYBRID:O70 : O128 ab.2. bounds: 5.5 inf . Time: 0.0001928
HYBRID:O70 : O128 ac. bounds: 6.5 inf . Time: 0.0002253
HYBRID:O70 : O129. bounds: 7 inf . Time: 0.000156
HYBRID:O70 : O130. bounds: 30 inf . Time: 0.0028205
HYBRID:O70 : O131. bounds: 8 inf . Time: 0.0002757
HYBRID:O70 : O132. bounds: 36 inf . Time: 0.21416
HYBRID:O70 : O133. bounds: 34 inf . Time: 0.237841
HYBRID:O70 : O134. bounds: 7 inf . Time: 0.0001194
HYBRID:O70 : O135. bounds: 7 inf . Time: 0.0001084
HYBRID:O70 : O136. bounds: 23 inf . Time: 0.211794
HYBRID:O70 : O137. bounds: 26 inf . Time: 0.0008068
HYBRID:O70 : O138. bounds: 7 inf . Time: 0.0001081
HYBRID:O70 : O139. bounds: 22 inf . Time: 0.0007019
HYBRID:O70 : O140. bounds: 7 inf . Time: 0.0003366
HYBRID:O70 : O141. bounds: 28.5 inf . Time: 0.0013097
HYBRID:O70 : O142. bounds: 7 inf . Time: 0.000183
HYBRID:O70 : O143. bounds: 6.5 inf . Time: 0.0001591
HYBRID:O70 : O145. bounds: 23 inf . Time: 0.000469
HYBRID:O70 : O146. bounds: 7.5 inf . Time: 0.0001642
HYBRID:O70 : O147. bounds: 8 inf . Time: 9.59e-05
HYBRID:O70 : O148. bounds: 7 inf . Time: 9.59e-05
HYBRID:O70 : O149. bounds: 19 inf . Time: 0.000459
HYBRID:O70 : O150. bounds: 40 inf . Time: 0.0023762
HYBRID:O70 : O151. bounds: 7 inf . Time: 0.0001679
HYBRID:O70 : O152. bounds: 6.5 inf . Time: 0.0001671
HYBRID:O70 : O153. bounds: 34 inf . Time: 1.74593
HYBRID:O70 : O154. bounds: 6.5 inf . Time: 0.0001514
HYBRID:O70 : O155. bounds: 24.5 inf . Time: 0.0015713
HYBRID:O70 : O156. bounds: 6.5 inf . Time: 0.0001494
HYBRID:O70 : O157. bounds: 6.5 inf . Time: 0.0001211
HYBRID:O70 : O158 ab. bounds: 25.5 inf . Time: 0.0039273
HYBRID:O70 : O158 ac. bounds: 29.5 inf . Time: 0.152049
HYBRID:O70 : O159. bounds: 5 inf . Time: 0.0001298
HYBRID:O70 : O160. bounds: 6 inf . Time: 0.0001875
HYBRID:O70 : O161. bounds: 26 inf . Time: 0.0005576
HYBRID:O70 : O163. bounds: 7 inf . Time: 0.0002395
HYBRID:O70 : O164. bounds: 25 inf . Time: 0.0057619
HYBRID:O70 : O165. bounds: 8 inf . Time: 0.0001968
HYBRID:O70 : O166. bounds: 6 inf . Time: 0.0001732
HYBRID:O70 : O167. bounds: 38 inf . Time: 0.212771
HYBRID:O70 : O168. bounds: 6 inf . Time: 0.0001236
HYBRID:O70 : O169. bounds: 9 inf . Time: 0.0001889
HYBRID:O70 : O170. bounds: 6 inf . Time: 9.12e-05
HYBRID:O70 : O171. bounds: 33 inf . Time: 0.0027876
HYBRID:O70 : O172. bounds: 34 inf . Time: 0.205958
HYBRID:O70 : O173. bounds: 6.5 inf . Time: 0.0001731
HYBRID:O70 : O174 ab. bounds: 18 inf . Time: 0.0009476
HYBRID:O70 : O174 ac. bounds: 18 inf . Time: 0.001041
HYBRID:O70 : O175. bounds: 36 inf . Time: 0.0015434
HYBRID:O70 : O176. bounds: 7 inf . Time: 9.99e-05
HYBRID:O70 : O177. bounds: 7 inf . Time: 6.81e-05
HYBRID:O70 : O178. bounds: 35 inf . Time: 0.0049942
HYBRID:O70 : O180. bounds: 7.5 inf . Time: 0.240221
HYBRID:O70 : O181. bounds: 6.5 inf . Time: 0.0002184
HYBRID:O70 : O182. bounds: 21.5 inf . Time: 0.0009071
HYBRID:O70 : O183. bounds: 8 inf . Time: 0.0002868
HYBRID:O70 : O184. bounds: 6 inf . Time: 0.0001292
HYBRID:O70 : O185. bounds: 30 inf . Time: 0.251241
HYBRID:O70 : O186. bounds: 7 inf . Time: 0.0001469
HYBRID:O71 : O73. bounds: 10.5 inf . Time: 0.000187
HYBRID:O71 : O73 ab. bounds: 7 inf . Time: 0.0001327
HYBRID:O71 : O74. bounds: 22 inf . Time: 0.0007499
HYBRID:O71 : O75. bounds: 19 inf . Time: 0.0012275
HYBRID:O71 : O76. bounds: 4 inf . Time: 0.0001098
HYBRID:O71 : O77. bounds: 7 inf . Time: 0.0001355
HYBRID:O71 : O78. bounds: 5 inf . Time: 7.97e-05
HYBRID:O71 : O79. bounds: 26 inf . Time: 0.0686759
HYBRID:O71 : O82. bounds: 6 inf . Time: 0.000236
HYBRID:O71 : O83. bounds: 25 inf . Time: 0.550736
HYBRID:O71 : O85. bounds: 7.5 inf . Time: 0.0001855
HYBRID:O71 : O86. bounds: 5.5 inf . Time: 0.000202
HYBRID:O71 : O86.2. bounds: 6 inf . Time: 0.0002735
HYBRID:O71 : O86.3. bounds: 5.5 inf . Time: 0.0001822
HYBRID:O71 : O87. bounds: 5 inf . Time: 8.5e-05
HYBRID:O71 : O88. bounds: 22 inf . Time: 0.0007822
HYBRID:O71 : O90. bounds: 4 inf . Time: 0.0001548
HYBRID:O71 : O91. bounds: 22 inf . Time: 0.421716
HYBRID:O71 : O96. bounds: 8 inf . Time: 0.0001522
HYBRID:O71 : O97. bounds: 13 inf . Time: 0.0003437
HYBRID:O71 : O98. bounds: 5 inf . Time: 7.41e-05
HYBRID:O71 : O99. bounds: 10.5 inf . Time: 9.38e-05
HYBRID:O71 : O100. bounds: 7 inf . Time: 0.0002064
HYBRID:O71 : O101. bounds: 5 inf . Time: 9.83e-05
HYBRID:O71 : O102. bounds: 28 inf . Time: 0.212335
HYBRID:O71 : O103. bounds: 28 inf . Time: 0.0023397
HYBRID:O71 : O104. bounds: 4.5 inf . Time: 0.0001185
time: 5.42627 Method: HYBRID

RING:O70 : O115. bounds: 0 5 . Time: 0.0002652
RING:O70 : O116. bounds: 0 64 . Time: 0.0048059
RING:O70 : O117. bounds: 0 51 . Time: 0.216034
RING:O70 : O118. bounds: 0 11 . Time: 0.0002868
RING:O70 : O119. bounds: 0 9 . Time: 0.0002297
RING:O70 : O120. bounds: 0 65 . Time: 0.328493
RING:O70 : O121. bounds: 0 10 . Time: 0.0001738
RING:O70 : O123. bounds: 0 11 . Time: 0.0001167
RING:O70 : O124. bounds: 0 44 . Time: 0.0030707
RING:O70 : O125 ab. bounds: 0 9 . Time: 0.0002433
RING:O70 : O126. bounds: 0 10 . Time: 0.0001535
RING:O70 : O126.2. bounds: 0 46 . Time: 0.212133
RING:O70 : O127. bounds: 0 7 . Time: 0.0002037
RING:O70 : O128 ab. bounds: 0 9 . Time: 0.0001741
RING:O70 : O128 ab.2. bounds: 0 9 . Time: 0.0001577
RING:O70 : O128 ac. bounds: 0 9 . Time: 0.0001571
RING:O70 : O129. bounds: 0 7 . Time: 0.0002435
RING:O70 : O130. bounds: 0 51 . Time: 0.0035267
RING:O70 : O131. bounds: 0 12 . Time: 0.0002522
RING:O70 : O132. bounds: 0 63 . Time: 0.20635
RING:O70 : O133. bounds: 0 55 . Time: 0.0069694
RING:O70 : O134. bounds: 0 7 . Time: 0.000215
RING:O70 : O135. bounds: 0 7 . Time: 0.0002165
RING:O70 : O136. bounds: 0 36 . Time: 0.202902
RING:O70 : O137. bounds: 0 46 . Time: 0.0037489
RING:O70 : O138. bounds: 0 7 . Time: 0.0002078
RING:O70 : O139. bounds: 0 38 . Time: 0.002757
RING:O70 : O140. bounds: 0 12 . Time: 0.0002869
RING:O70 : O141. bounds: 0 49 . Time: 0.213904
RING:O70 : O142. bounds: 0 7 . Time: 0.0003389
RING:O70 : O143. bounds: 0 10 . Time: 0.0002415
RING:O70 : O145. bounds: 0 41 . Time: 0.0022148
RING:O70 : O146. bounds: 0 10 . Time: 0.0003503
RING:O70 : O147. bounds: 0 9 . Time: 0.0002209
RING:O70 : O148. bounds: 0 8 . Time: 0.0001927
RING:O70 : O149. bounds: 0 38 . Time: 0.0023139
RING:O70 : O150. bounds: 0 68 . Time: 0.197376
RING:O70 : O151. bounds: 0 7 . Time: 0.0003309
RING:O70 : O152. bounds: 0 7 . Time: 0.000261
RING:O70 : O153. bounds: 0 55 . Time: 0.217153
RING:O70 : O154. bounds: 0 11 . Time: 0.0003688
RING:O70 : O155. bounds: 0 47 . Time: 0.396351
RING:O70 : O156. bounds: 0 7 . Time: 0.0003878
RING:O70 : O157. bounds: 0 8 . Time: 0.0002339
RING:O70 : O158 ab. bounds: 0 42 . Time: 0.003951
RING:O70 : O158 ac. bounds: 0 53 . Time: 0.0038322
RING:O70 : O159. bounds: 0 5 . Time: 0.000296
RING:O70 : O160. bounds: 0 12 . Time: 0.211021
RING:O70 : O161. bounds: 0 37 . Time: 0.0024803
RING:O70 : O163. bounds: 0 10 . Time: 0.0002639
RING:O70 : O164. bounds: 0 44 . Time: 0.245355
RING:O70 : O165. bounds: 0 9 . Time: 0.000359
RING:O70 : O166. bounds: 0 6 . Time: 0.0002632
RING:O70 : O167. bounds: 0 70 . Time: 0.0069655
RING:O70 : O168. bounds: 0 7 . Time: 0.0003683
RING:O70 : O169. bounds: 0 9 . Time: 0.0004
RING:O70 : O170. bounds: 0 7 . Time: 0.0002781
RING:O70 : O171. bounds: 0 57 . Time: 0.225974
RING:O70 : O172. bounds: 0 58 . Time: 0.0056894
RING:O70 : O173. bounds: 0 7 . Time: 0.0004965
RING:O70 : O174 ab. bounds: 0 42 . Time: 0.214626
RING:O70 : O174 ac. bounds: 0 42 . Time: 0.0031709
RING:O70 : O175. bounds: 0 64 . Time: 0.224767
RING:O70 : O176. bounds: 0 9 . Time: 0.0004001
RING:O70 : O177. bounds: 0 7 . Time: 0.0047975
RING:O70 : O178. bounds: 0 62 . Time: 0.237482
RING:O70 : O180. bounds: 0 10 . Time: 0.0004401
RING:O70 : O181. bounds: 0 8 . Time: 0.0004042
RING:O70 : O182. bounds: 0 44 . Time: 0.0034618
RING:O70 : O183. bounds: 0 9 . Time: 0.0005151
RING:O70 : O184. bounds: 0 6 . Time: 0.0003621
RING:O70 : O185. bounds: 0 47 . Time: 0.237201
RING:O70 : O186. bounds: 0 8 . Time: 0.0003165
RING:O71 : O73. bounds: 0 14 . Time: 0.0003476
RING:O71 : O73 ab. bounds: 0 8 . Time: 0.0002499
RING:O71 : O74. bounds: 0 28 . Time: 0.202539
RING:O71 : O75. bounds: 0 39 . Time: 0.0030514
RING:O71 : O76. bounds: 0 4 . Time: 0.0003782
RING:O71 : O77. bounds: 0 7 . Time: 0.0003239
RING:O71 : O78. bounds: 0 5 . Time: 0.0002587
RING:O71 : O79. bounds: 0 61 . Time: 0.217578
RING:O71 : O82. bounds: 0 8 . Time: 0.0003852
RING:O71 : O83. bounds: 0 43 . Time: 0.0053681
RING:O71 : O85. bounds: 0 12 . Time: 0.0004055
RING:O71 : O86. bounds: 0 8 . Time: 0.0003207
RING:O71 : O86.2. bounds: 0 7 . Time: 0.0004357
RING:O71 : O86.3. bounds: 0 8 . Time: 0.0003099
RING:O71 : O87. bounds: 0 7 . Time: 0.0002227
RING:O71 : O88. bounds: 0 38 . Time: 0.212896
RING:O71 : O90. bounds: 0 5 . Time: 0.0003633
RING:O71 : O91. bounds: 0 36 . Time: 0.0061819
RING:O71 : O96. bounds: 0 10 . Time: 0.0004804
RING:O71 : O97. bounds: 0 18 . Time: 0.21079
RING:O71 : O98. bounds: 0 7 . Time: 0.0004195
RING:O71 : O99. bounds: 0 16 . Time: 0.0004434
RING:O71 : O100. bounds: 0 8 . Time: 0.0003503
RING:O71 : O101. bounds: 0 7 . Time: 0.0002456
RING:O71 : O102. bounds: 0 45 . Time: 0.0040134
RING:O71 : O103. bounds: 0 43 . Time: 0.215691
RING:O71 : O104. bounds: 0 5 . Time: 0.0004395
time: 4.94705 Method: RING

WALKS:O70 : O115. bounds: 0 12 . Time: 0.0042421
WALKS:O70 : O116. bounds: 0 57 . Time: 0.0038945
WALKS:O70 : O117. bounds: 0 41 . Time: 0.221208
WALKS:O70 : O118. bounds: 0 8 . Time: 0.0001091
WALKS:O70 : O119. bounds: 0 13 . Time: 9.94e-05
WALKS:O70 : O120. bounds: 0 70 . Time: 0.0010351
WALKS:O70 : O121. bounds: 0 9 . Time: 7.68e-05
WALKS:O70 : O123. bounds: 0 8 . Time: 5.44e-05
WALKS:O70 : O124. bounds: 0 44 . Time: 0.0009742
WALKS:O70 : O125 ab. bounds: 0 11 . Time: 0.0001084
WALKS:O70 : O126. bounds: 0 11 . Time: 0.0002056
WALKS:O70 : O126.2. bounds: 0 29 . Time: 0.0010796
WALKS:O70 : O127. bounds: 0 9 . Time: 0.0005089
WALKS:O70 : O128 ab. bounds: 0 12 . Time: 0.0001126
WALKS:O70 : O128 ab.2. bounds: 0 12 . Time: 8.68e-05
WALKS:O70 : O128 ac. bounds: 0 12 . Time: 8.91e-05
WALKS:O70 : O129. bounds: 0 11 . Time: 0.0004196
WALKS:O70 : O130. bounds: 0 46 . Time: 0.0015341
WALKS:O70 : O131. bounds: 0 8 . Time: 9.82e-05
WALKS:O70 : O132. bounds: 0 53 . Time: 0.0010259
WALKS:O70 : O133. bounds: 0 61 . Time: 0.0010152
WALKS:O70 : O134. bounds: 0 11 . Time: 0.200311
WALKS:O70 : O135. bounds: 0 7 . Time: 0.0002947
WALKS:O70 : O136. bounds: 0 30 . Time: 0.0004172
WALKS:O70 : O137. bounds: 0 33 . Time: 0.0009183
WALKS:O70 : O138. bounds: 0 8 . Time: 0.0002461
WALKS:O70 : O139. bounds: 0 41 . Time: 0.0007068
WALKS:O70 : O140. bounds: 0 13 . Time: 0.0002607
WALKS:O70 : O141. bounds: 0 44 . Time: 0.0008769
WALKS:O70 : O142. bounds: 0 11 . Time: 0.0001016
WALKS:O70 : O143. bounds: 0 11 . Time: 8.18e-05
WALKS:O70 : O145. bounds: 0 26 . Time: 0.0003949
WALKS:O70 : O146. bounds: 0 13 . Time: 8.68e-05
WALKS:O70 : O147. bounds: 0 9 . Time: 6.36e-05
WALKS:O70 : O148. bounds: 0 11 . Time: 6.15e-05
WALKS:O70 : O149. bounds: 0 23 . Time: 0.0003635
WALKS:O70 : O150. bounds: 0 67 . Time: 0.0012723
WALKS:O70 : O151. bounds: 0 7 . Time: 9.95e-05
WALKS:O70 : O152. bounds: 0 12 . Time: 8.19e-05
WALKS:O70 : O153. bounds: 0 49 . Time: 0.0009692
WALKS:O70 : O154. bounds: 0 11 . Time: 0.0001008
WALKS:O70 : O155. bounds: 0 45 . Time: 0.0007389
WALKS:O70 : O156. bounds: 0 11 . Time: 0.0001431
WALKS:O70 : O157. bounds: 0 7 . Time: 8.79e-05
WALKS:O70 : O158 ab. bounds: 0 44 . Time: 0.0006715
WALKS:O70 : O158 ac. bounds: 0 45 . Time: 0.0008202
WALKS:O70 : O159. bounds: 0 12 . Time: 0.210182
WALKS:O70 : O160. bounds: 0 12 . Time: 0.0001719
WALKS:O70 : O161. bounds: 0 27 . Time: 0.0004703
WALKS:O70 : O163. bounds: 0 8 . Time: 0.0001389
WALKS:O70 : O164. bounds: 0 44 . Time: 0.0007278
WALKS:O70 : O165. bounds: 0 11 . Time: 8.86e-05
WALKS:O70 : O166. bounds: 0 6 . Time: 8.41e-05
WALKS:O70 : O167. bounds: 0 67 . Time: 0.0013843
WALKS:O70 : O168. bounds: 0 11 . Time: 0.0001046
WALKS:O70 : O169. bounds: 0 15 . Time: 0.0001099
WALKS:O70 : O170. bounds: 0 11 . Time: 8.06e-05
WALKS:O70 : O171. bounds: 0 45 . Time: 0.0014004
WALKS:O70 : O172. bounds: 0 54 . Time: 0.0011524
WALKS:O70 : O173. bounds: 0 12 . Time: 0.0001007
WALKS:O70 : O174 ab. bounds: 0 38 . Time: 0.0005501
WALKS:O70 : O174 ac. bounds: 0 38 . Time: 0.0004646
WALKS:O70 : O175. bounds: 0 55 . Time: 0.0010435
WALKS:O70 : O176. bounds: 0 7 . Time: 0.0001099
WALKS:O70 : O177. bounds: 0 7 . Time: 7.47e-05
WALKS:O70 : O178. bounds: 0 56 . Time: 0.001155
WALKS:O70 : O180. bounds: 0 8 . Time: 9.94e-05
WALKS:O70 : O181. bounds: 0 12 . Time: 0.0001033
WALKS:O70 : O182. bounds: 0 30 . Time: 0.2106
WALKS:O70 : O183. bounds: 0 12 . Time: 0.0001331
WALKS:O70 : O184. bounds: 0 6 . Time: 7.74e-05
WALKS:O70 : O185. bounds: 0 48 . Time: 0.0009509
WALKS:O70 : O186. bounds: 0 10 . Time: 8.6e-05
WALKS:O71 : O73. bounds: 0 15 . Time: 8.41e-05
WALKS:O71 : O73 ab. bounds: 0 11 . Time: 7.15e-05
WALKS:O71 : O74. bounds: 0 30 . Time: 0.0004036
WALKS:O71 : O75. bounds: 0 37 . Time: 0.0003133
WALKS:O71 : O76. bounds: 0 8 . Time: 5.14e-05
WALKS:O71 : O77. bounds: 0 7 . Time: 4.31e-05
WALKS:O71 : O78. bounds: 0 5 . Time: 3.74e-05
WALKS:O71 : O79. bounds: 0 56 . Time: 0.0008885
WALKS:O71 : O82. bounds: 0 8 . Time: 9.86e-05
WALKS:O71 : O83. bounds: 0 47 . Time: 0.0007982
WALKS:O71 : O85. bounds: 0 10 . Time: 8.65e-05
WALKS:O71 : O86. bounds: 0 7 . Time: 5.69e-05
WALKS:O71 : O86.2. bounds: 0 9 . Time: 5.26e-05
WALKS:O71 : O86.3. bounds: 0 7 . Time: 5.39e-05
WALKS:O71 : O87. bounds: 0 7 . Time: 6.07e-05
WALKS:O71 : O88. bounds: 0 29 . Time: 0.0004198
WALKS:O71 : O90. bounds: 0 7 . Time: 6.72e-05
WALKS:O71 : O91. bounds: 0 36 . Time: 0.0008387
WALKS:O71 : O96. bounds: 0 9 . Time: 8.05e-05
WALKS:O71 : O97. bounds: 0 18 . Time: 9.33e-05
WALKS:O71 : O98. bounds: 0 7 . Time: 7.82e-05
WALKS:O71 : O99. bounds: 0 16 . Time: 8.18e-05
WALKS:O71 : O100. bounds: 0 11 . Time: 7.49e-05
WALKS:O71 : O101. bounds: 0 7 . Time: 5.52e-05
WALKS:O71 : O102. bounds: 0 47 . Time: 0.0005384
WALKS:O71 : O103. bounds: 0 43 . Time: 0.0008487
WALKS:O71 : O104. bounds: 0 5 . Time: 9.22e-05
time: 0.885071 Method: WALKS

IPFP:O70 : O115. bounds: 0 7 . Time: 0.0004721
IPFP:O70 : O116. bounds: 0 42 . Time: 0.900665
IPFP:O70 : O117. bounds: 0 36 . Time: 0.448037
IPFP:O70 : O118. bounds: 0 8 . Time: 0.0001272
IPFP:O70 : O119. bounds: 0 9 . Time: 0.0023304
IPFP:O70 : O120. bounds: 0 49 . Time: 2.38334
IPFP:O70 : O121. bounds: 0 7 . Time: 0.0001761
IPFP:O70 : O123. bounds: 0 7 . Time: 0.0001426
IPFP:O70 : O124. bounds: 0 32 . Time: 0.38913
IPFP:O70 : O125 ab. bounds: 0 8 . Time: 0.0003312
IPFP:O70 : O126. bounds: 0 7 . Time: 0.0001473
IPFP:O70 : O126.2. bounds: 0 30 . Time: 0.226567
IPFP:O70 : O127. bounds: 0 7 . Time: 0.0001374
IPFP:O70 : O128 ab. bounds: 0 9 . Time: 0.0001076
IPFP:O70 : O128 ab.2. bounds: 0 7 . Time: 0.0001678
IPFP:O70 : O128 ac. bounds: 0 7 . Time: 0.210328
IPFP:O70 : O129. bounds: 0 7 . Time: 0.0100374
IPFP:O70 : O130. bounds: 0 38 . Time: 0.462321
IPFP:O70 : O131. bounds: 0 8 . Time: 0.0001074
IPFP:O70 : O132. bounds: 0 39 . Time: 0.232972
IPFP:O70 : O133. bounds: 0 42 . Time: 2.06601
IPFP:O70 : O134. bounds: 0 7 . Time: 0.0001275
IPFP:O70 : O135. bounds: 0 7 . Time: 0.0001451
IPFP:O70 : O136. bounds: 0 27 . Time: 0.0038898
IPFP:O70 : O137. bounds: 0 31 . Time: 0.199526
IPFP:O70 : O138. bounds: 0 11 . Time: 0.0014206
IPFP:O70 : O139. bounds: 0 26 . Time: 0.225012
IPFP:O70 : O140. bounds: 0 8 . Time: 0.0002854
IPFP:O70 : O141. bounds: 0 35 . Time: 0.20162
IPFP:O70 : O142. bounds: 0 9 . Time: 0.0024459
IPFP:O70 : O143. bounds: 0 9 . Time: 0.0021849
IPFP:O70 : O145. bounds: 0 27 . Time: 0.001347
IPFP:O70 : O146. bounds: 0 8 . Time: 0.000136
IPFP:O70 : O147. bounds: 0 8 . Time: 8.53e-05
IPFP:O70 : O148. bounds: 0 8 . Time: 0.0001032
IPFP:O70 : O149. bounds: 0 24 . Time: 0.201495
IPFP:O70 : O150. bounds: 0 50 . Time: 1.18634
IPFP:O70 : O151. bounds: 0 7 . Time: 0.0001099
IPFP:O70 : O152. bounds: 0 8 . Time: 0.0003126
IPFP:O70 : O153. bounds: 0 42 . Time: 0.407153
IPFP:O70 : O154. bounds: 0 7 . Time: 0.0001454
IPFP:O70 : O155. bounds: 0 30 . Time: 0.0028956
IPFP:O70 : O156. bounds: 0 7 . Time: 0.0002813
IPFP:O70 : O157. bounds: 0 8 . Time: 5.5e-05
IPFP:O70 : O158 ab. bounds: 0 32 . Time: 0.0969488
IPFP:O70 : O158 ac. bounds: 0 33 . Time: 0.413158
IPFP:O70 : O159. bounds: 0 5 . Time: 0.0001052
IPFP:O70 : O160. bounds: 0 7 . Time: 0.0001083
IPFP:O70 : O161. bounds: 0 30 . Time: 0.214116
IPFP:O70 : O163. bounds: 0 7 . Time: 0.0001228
IPFP:O70 : O164. bounds: 0 32 . Time: 0.61218
IPFP:O70 : O165. bounds: 0 8 . Time: 0.0001202
IPFP:O70 : O166. bounds: 0 6 . Time: 0.0003232
IPFP:O70 : O167. bounds: 0 51 . Time: 2.82685
IPFP:O70 : O168. bounds: 0 8 . Time: 0.0002704
IPFP:O70 : O169. bounds: 0 9 . Time: 0.0001579
IPFP:O70 : O170. bounds: 0 8 . Time: 9.65e-05
IPFP:O70 : O171. bounds: 0 39 . Time: 0.214995
IPFP:O70 : O172. bounds: 0 42 . Time: 0.627862
IPFP:O70 : O173. bounds: 0 7 . Time: 0.0001233
IPFP:O70 : O174 ab. bounds: 0 26 . Time: 0.205441
IPFP:O70 : O174 ac. bounds: 0 24 . Time: 0.0015148
IPFP:O70 : O175. bounds: 0 41 . Time: 0.212289
IPFP:O70 : O176. bounds: 0 8 . Time: 0.000114
IPFP:O70 : O177. bounds: 0 7 . Time: 0.0024818
IPFP:O70 : O178. bounds: 0 42 . Time: 0.700726
IPFP:O70 : O180. bounds: 0 8 . Time: 0.0001268
IPFP:O70 : O181. bounds: 0 7 . Time: 0.0002018
IPFP:O70 : O182. bounds: 0 25 . Time: 0.192787
IPFP:O70 : O183. bounds: 0 9 . Time: 0.0001823
IPFP:O70 : O184. bounds: 0 6 . Time: 0.0002625
IPFP:O70 : O185. bounds: 0 36 . Time: 0.0071478
IPFP:O70 : O186. bounds: 0 11 . Time: 0.19231
IPFP:O71 : O73. bounds: 0 11 . Time: 0.0005113
IPFP:O71 : O73 ab. bounds: 0 8 . Time: 0.0001105
IPFP:O71 : O74. bounds: 0 26 . Time: 0.0050571
IPFP:O71 : O75. bounds: 0 25 . Time: 0.204832
IPFP:O71 : O76. bounds: 0 5 . Time: 6.52e-05
IPFP:O71 : O77. bounds: 0 10 . Time: 0.0002312
IPFP:O71 : O78. bounds: 0 9 . Time: 0.0010004
IPFP:O71 : O79. bounds: 0 35 . Time: 0.222423
IPFP:O71 : O82. bounds: 0 6 . Time: 0.0002321
IPFP:O71 : O83. bounds: 0 32 . Time: 0.221132
IPFP:O71 : O85. bounds: 0 12 . Time: 0.001434
IPFP:O71 : O86. bounds: 0 7 . Time: 8.62e-05
IPFP:O71 : O86.2. bounds: 0 7 . Time: 0.0001414
IPFP:O71 : O86.3. bounds: 0 7 . Time: 7.45e-05
IPFP:O71 : O87. bounds: 0 7 . Time: 6.02e-05
IPFP:O71 : O88. bounds: 0 27 . Time: 0.174746
IPFP:O71 : O90. bounds: 0 5 . Time: 9.35e-05
IPFP:O71 : O91. bounds: 0 31 . Time: 0.0426959
IPFP:O71 : O96. bounds: 0 9 . Time: 0.0018266
IPFP:O71 : O97. bounds: 0 15 . Time: 0.314098
IPFP:O71 : O98. bounds: 0 5 . Time: 7.01e-05
IPFP:O71 : O99. bounds: 0 11 . Time: 6.44e-05
IPFP:O71 : O100. bounds: 0 7 . Time: 0.0002305
IPFP:O71 : O101. bounds: 0 5 . Time: 7.37e-05
IPFP:O71 : O102. bounds: 0 33 . Time: 0.271533
IPFP:O71 : O103. bounds: 0 36 . Time: 2.07742
IPFP:O71 : O104. bounds: 0 6 . Time: 0.000124
time: 19.8339 Method: IPFP

BIPARTITE:O70 : O115. bounds: 0 5 . Time: 5.24e-05
BIPARTITE:O70 : O116. bounds: 0 62 . Time: 0.0004518
BIPARTITE:O70 : O117. bounds: 0 40 . Time: 0.0006133
BIPARTITE:O70 : O118. bounds: 0 7 . Time: 3.62e-05
BIPARTITE:O70 : O119. bounds: 0 12 . Time: 3.77e-05
BIPARTITE:O70 : O120. bounds: 0 65 . Time: 0.0007738
BIPARTITE:O70 : O121. bounds: 0 7 . Time: 3.72e-05
BIPARTITE:O70 : O123. bounds: 0 7 . Time: 2.9e-05
BIPARTITE:O70 : O124. bounds: 0 39 . Time: 0.0003039
BIPARTITE:O70 : O125 ab. bounds: 0 8 . Time: 4.42e-05
BIPARTITE:O70 : O126. bounds: 0 11 . Time: 3.33e-05
BIPARTITE:O70 : O126.2. bounds: 0 31 . Time: 0.0002685
BIPARTITE:O70 : O127. bounds: 0 9 . Time: 3.4e-05
BIPARTITE:O70 : O128 ab. bounds: 0 11 . Time: 3.16e-05
BIPARTITE:O70 : O128 ab.2. bounds: 0 10 . Time: 3.05e-05
BIPARTITE:O70 : O128 ac. bounds: 0 11 . Time: 3.05e-05
BIPARTITE:O70 : O129. bounds: 0 8 . Time: 3.27e-05
BIPARTITE:O70 : O130. bounds: 0 50 . Time: 0.0002967
BIPARTITE:O70 : O131. bounds: 0 8 . Time: 2.95e-05
BIPARTITE:O70 : O132. bounds: 0 53 . Time: 0.0004766
BIPARTITE:O70 : O133. bounds: 0 62 . Time: 0.0005637
BIPARTITE:O70 : O134. bounds: 0 10 . Time: 3.07e-05
BIPARTITE:O70 : O135. bounds: 0 7 . Time: 3.28e-05
BIPARTITE:O70 : O136. bounds: 0 32 . Time: 0.0002045
BIPARTITE:O70 : O137. bounds: 0 40 . Time: 0.0005226
BIPARTITE:O70 : O138. bounds: 0 7 . Time: 3.74e-05
BIPARTITE:O70 : O139. bounds: 0 34 . Time: 0.0003157
BIPARTITE:O70 : O140. bounds: 0 11 . Time: 4.82e-05
BIPARTITE:O70 : O141. bounds: 0 51 . Time: 0.0003666
BIPARTITE:O70 : O142. bounds: 0 9 . Time: 3.96e-05
BIPARTITE:O70 : O143. bounds: 0 7 . Time: 3.4e-05
BIPARTITE:O70 : O145. bounds: 0 38 . Time: 0.0001709
BIPARTITE:O70 : O146. bounds: 0 12 . Time: 3.12e-05
BIPARTITE:O70 : O147. bounds: 0 8 . Time: 2.61e-05
BIPARTITE:O70 : O148. bounds: 0 7 . Time: 2.56e-05
BIPARTITE:O70 : O149. bounds: 0 37 . Time: 0.000155
BIPARTITE:O70 : O150. bounds: 0 52 . Time: 0.0008355
BIPARTITE:O70 : O151. bounds: 0 7 . Time: 5.05e-05
BIPARTITE:O70 : O152. bounds: 0 7 . Time: 5.47e-05
BIPARTITE:O70 : O153. bounds: 0 55 . Time: 0.0004814
BIPARTITE:O70 : O154. bounds: 0 11 . Time: 4.14e-05
BIPARTITE:O70 : O155. bounds: 0 42 . Time: 0.200368
BIPARTITE:O70 : O156. bounds: 0 10 . Time: 5.01e-05
BIPARTITE:O70 : O157. bounds: 0 7 . Time: 3.01e-05
BIPARTITE:O70 : O158 ab. bounds: 0 49 . Time: 0.0003321
BIPARTITE:O70 : O158 ac. bounds: 0 46 . Time: 0.000353
BIPARTITE:O70 : O159. bounds: 0 5 . Time: 6.55e-05
BIPARTITE:O70 : O160. bounds: 0 10 . Time: 5e-05
BIPARTITE:O70 : O161. bounds: 0 27 . Time: 0.0005128
BIPARTITE:O70 : O163. bounds: 0 10 . Time: 3.76e-05
BIPARTITE:O70 : O164. bounds: 0 39 . Time: 0.0005795
BIPARTITE:O70 : O165. bounds: 0 11 . Time: 3.57e-05
BIPARTITE:O70 : O166. bounds: 0 8 . Time: 3.82e-05
BIPARTITE:O70 : O167. bounds: 0 66 . Time: 0.0006008
BIPARTITE:O70 : O168. bounds: 0 7 . Time: 4.28e-05
BIPARTITE:O70 : O169. bounds: 0 12 . Time: 4.39e-05
BIPARTITE:O70 : O170. bounds: 0 7 . Time: 3.75e-05
BIPARTITE:O70 : O171. bounds: 0 58 . Time: 0.0004369
BIPARTITE:O70 : O172. bounds: 0 51 . Time: 0.0006482
BIPARTITE:O70 : O173. bounds: 0 7 . Time: 4.63e-05
BIPARTITE:O70 : O174 ab. bounds: 0 40 . Time: 0.0005269
BIPARTITE:O70 : O174 ac. bounds: 0 40 . Time: 0.0003695
BIPARTITE:O70 : O175. bounds: 0 47 . Time: 0.0008246
BIPARTITE:O70 : O176. bounds: 0 7 . Time: 3.38e-05
BIPARTITE:O70 : O177. bounds: 0 7 . Time: 2.68e-05
BIPARTITE:O70 : O178. bounds: 0 65 . Time: 0.0007061
BIPARTITE:O70 : O180. bounds: 0 8 . Time: 3.86e-05
BIPARTITE:O70 : O181. bounds: 0 7 . Time: 5.64e-05
BIPARTITE:O70 : O182. bounds: 0 42 . Time: 0.0002358
BIPARTITE:O70 : O183. bounds: 0 9 . Time: 5.03e-05
BIPARTITE:O70 : O184. bounds: 0 6 . Time: 2.88e-05
BIPARTITE:O70 : O185. bounds: 0 56 . Time: 0.0004527
BIPARTITE:O70 : O186. bounds: 0 7 . Time: 8.56e-05
BIPARTITE:O71 : O73. bounds: 0 12 . Time: 4.28e-05
BIPARTITE:O71 : O73 ab. bounds: 0 11 . Time: 3.17e-05
BIPARTITE:O71 : O74. bounds: 0 28 . Time: 0.0002646
BIPARTITE:O71 : O75. bounds: 0 32 . Time: 0.0001931
BIPARTITE:O71 : O76. bounds: 0 8 . Time: 2.86e-05
BIPARTITE:O71 : O77. bounds: 0 7 . Time: 2.37e-05
BIPARTITE:O71 : O78. bounds: 0 5 . Time: 1.91e-05
BIPARTITE:O71 : O79. bounds: 0 55 . Time: 0.000447
BIPARTITE:O71 : O82. bounds: 0 9 . Time: 3.47e-05
BIPARTITE:O71 : O83. bounds: 0 47 . Time: 0.191638
BIPARTITE:O71 : O85. bounds: 0 10 . Time: 3.98e-05
BIPARTITE:O71 : O86. bounds: 0 7 . Time: 3.97e-05
BIPARTITE:O71 : O86.2. bounds: 0 9 . Time: 3.39e-05
BIPARTITE:O71 : O86.3. bounds: 0 7 . Time: 2.93e-05
BIPARTITE:O71 : O87. bounds: 0 7 . Time: 2.67e-05
BIPARTITE:O71 : O88. bounds: 0 26 . Time: 0.0002046
BIPARTITE:O71 : O90. bounds: 0 7 . Time: 4.27e-05
BIPARTITE:O71 : O91. bounds: 0 36 . Time: 0.0003158
BIPARTITE:O71 : O96. bounds: 0 9 . Time: 6.99e-05
BIPARTITE:O71 : O97. bounds: 0 13 . Time: 6.05e-05
BIPARTITE:O71 : O98. bounds: 0 7 . Time: 3.66e-05
BIPARTITE:O71 : O99. bounds: 0 11 . Time: 4.3e-05
BIPARTITE:O71 : O100. bounds: 0 11 . Time: 2.85e-05
BIPARTITE:O71 : O101. bounds: 0 7 . Time: 2.37e-05
BIPARTITE:O71 : O102. bounds: 0 52 . Time: 0.0002337
BIPARTITE:O71 : O103. bounds: 0 43 . Time: 0.0033371
BIPARTITE:O71 : O104. bounds: 0 5 . Time: 3.3e-05
time: 0.412796 Method: BIPARTITE

SUBGRAPH:O70 : O115. bounds: 0 10 . Time: 0.002651
SUBGRAPH:O70 : O116. bounds: 0 90 . Time: 1.68616
SUBGRAPH:O70 : O117. bounds: 0 90 . Time: 1.97056
SUBGRAPH:O70 : O118. bounds: 0 11 . Time: 0.001239
SUBGRAPH:O70 : O119. bounds: 0 9 . Time: 0.0019918
SUBGRAPH:O70 : O120. bounds: 0 97 . Time: 1.80645
SUBGRAPH:O70 : O121. bounds: 0 12 . Time: 0.0014209
SUBGRAPH:O70 : O123. bounds: 0 12 . Time: 0.0014341
SUBGRAPH:O70 : O124. bounds: 0 69 . Time: 0.850944
SUBGRAPH:O70 : O125 ab. bounds: 0 11 . Time: 0.222911
SUBGRAPH:O70 : O126. bounds: 0 10 . Time: 0.0034724
SUBGRAPH:O70 : O126.2. bounds: 0 62 . Time: 0.643982
SUBGRAPH:O70 : O127. bounds: 0 9 . Time: 0.0012445
SUBGRAPH:O70 : O128 ab. bounds: 0 11 . Time: 0.202556
SUBGRAPH:O70 : O128 ab.2. bounds: 0 10 . Time: 0.0028183
SUBGRAPH:O70 : O128 ac. bounds: 0 11 . Time: 0.0037549
SUBGRAPH:O70 : O129. bounds: 0 9 . Time: 0.191654
SUBGRAPH:O70 : O130. bounds: 0 67 . Time: 0.966623
SUBGRAPH:O70 : O131. bounds: 0 11 . Time: 0.001173
SUBGRAPH:O70 : O132. bounds: 0 88 . Time: 1.73462
SUBGRAPH:O70 : O133. bounds: 0 94 . Time: 1.70491
SUBGRAPH:O70 : O134. bounds: 0 11 . Time: 0.0012586
SUBGRAPH:O70 : O135. bounds: 0 9 . Time: 0.202636
SUBGRAPH:O70 : O136. bounds: 0 54 . Time: 0.63168
SUBGRAPH:O70 : O137. bounds: 0 61 . Time: 0.701478
SUBGRAPH:O70 : O138. bounds: 0 11 . Time: 0.0013032
SUBGRAPH:O70 : O139. bounds: 0 58 . Time: 0.914448
SUBGRAPH:O70 : O140. bounds: 0 11 . Time: 0.0020753
SUBGRAPH:O70 : O141. bounds: 0 69 . Time: 0.785822
SUBGRAPH:O70 : O142. bounds: 0 12 . Time: 0.224099
SUBGRAPH:O70 : O143. bounds: 0 10 . Time: 0.0020814
SUBGRAPH:O70 : O145. bounds: 0 54 . Time: 0.364076
SUBGRAPH:O70 : O146. bounds: 0 11 . Time: 0.212117
SUBGRAPH:O70 : O147. bounds: 0 13 . Time: 0.002457
SUBGRAPH:O70 : O148. bounds: 0 11 . Time: 0.0012248
SUBGRAPH:O70 : O149. bounds: 0 54 . Time: 0.639167
SUBGRAPH:O70 : O150. bounds: 0 98 . Time: 1.84174
SUBGRAPH:O70 : O151. bounds: 0 11 . Time: 0.0018811
SUBGRAPH:O70 : O152. bounds: 0 8 . Time: 0.0018547
SUBGRAPH:O70 : O153. bounds: 0 90 . Time: 1.67256
SUBGRAPH:O70 : O154. bounds: 0 10 . Time: 0.0020013
SUBGRAPH:O70 : O155. bounds: 0 70 . Time: 1.1077
SUBGRAPH:O70 : O156. bounds: 0 8 . Time: 0.0017218
SUBGRAPH:O70 : O157. bounds: 0 9 . Time: 0.0012619
SUBGRAPH:O70 : O158 ab. bounds: 0 70 . Time: 0.855239
SUBGRAPH:O70 : O158 ac. bounds: 0 70 . Time: 1.28963
SUBGRAPH:O70 : O159. bounds: 0 12 . Time: 0.191915
SUBGRAPH:O70 : O160. bounds: 0 12 . Time: 0.0018986
SUBGRAPH:O70 : O161. bounds: 0 54 . Time: 0.42672
SUBGRAPH:O70 : O163. bounds: 0 11 . Time: 0.201345
SUBGRAPH:O70 : O164. bounds: 0 68 . Time: 0.854303
SUBGRAPH:O70 : O165. bounds: 0 12 . Time: 0.0026971
SUBGRAPH:O70 : O166. bounds: 0 10 . Time: 0.0018735
SUBGRAPH:O70 : O167. bounds: 0 96 . Time: 1.84387
SUBGRAPH:O70 : O168. bounds: 0 13 . Time: 0.0030858
SUBGRAPH:O70 : O169. bounds: 0 13 . Time: 0.0023356
SUBGRAPH:O70 : O170. bounds: 0 8 . Time: 0.202258
SUBGRAPH:O70 : O171. bounds: 0 90 . Time: 1.46164
SUBGRAPH:O70 : O172. bounds: 0 90 . Time: 1.40856
SUBGRAPH:O70 : O173. bounds: 0 13 . Time: 0.0019308
SUBGRAPH:O70 : O174 ab. bounds: 0 59 . Time: 0.664265
SUBGRAPH:O70 : O174 ac. bounds: 0 60 . Time: 0.810906
SUBGRAPH:O70 : O175. bounds: 0 90 . Time: 1.72593
SUBGRAPH:O70 : O176. bounds: 0 9 . Time: 0.0014116
SUBGRAPH:O70 : O177. bounds: 0 10 . Time: 0.001471
SUBGRAPH:O70 : O178. bounds: 0 90 . Time: 1.58777
SUBGRAPH:O70 : O180. bounds: 0 11 . Time: 0.0024478
SUBGRAPH:O70 : O181. bounds: 0 12 . Time: 0.212572
SUBGRAPH:O70 : O182. bounds: 0 61 . Time: 0.592535
SUBGRAPH:O70 : O183. bounds: 0 12 . Time: 0.0022856
SUBGRAPH:O70 : O184. bounds: 0 9 . Time: 0.0012641
SUBGRAPH:O70 : O185. bounds: 0 90 . Time: 1.47341
SUBGRAPH:O70 : O186. bounds: 0 10 . Time: 0.211403
SUBGRAPH:O71 : O73. bounds: 0 14 . Time: 0.0014631
SUBGRAPH:O71 : O73 ab. bounds: 0 11 . Time: 0.207797
SUBGRAPH:O71 : O74. bounds: 0 56 . Time: 0.600745
SUBGRAPH:O71 : O75. bounds: 0 56 . Time: 0.515111
SUBGRAPH:O71 : O76. bounds: 0 8 . Time: 0.0008027
SUBGRAPH:O71 : O77. bounds: 0 7 . Time: 0.0007292
SUBGRAPH:O71 : O78. bounds: 0 5 . Time: 0.0008546
SUBGRAPH:O71 : O79. bounds: 0 88 . Time: 1.39907
SUBGRAPH:O71 : O82. bounds: 0 9 . Time: 0.0010473
SUBGRAPH:O71 : O83. bounds: 0 80 . Time: 1.30196
SUBGRAPH:O71 : O85. bounds: 0 11 . Time: 0.001478
SUBGRAPH:O71 : O86. bounds: 0 9 . Time: 0.0012036
SUBGRAPH:O71 : O86.2. bounds: 0 7 . Time: 0.0043448
SUBGRAPH:O71 : O86.3. bounds: 0 9 . Time: 0.0008137
SUBGRAPH:O71 : O87. bounds: 0 7 . Time: 0.0005749
SUBGRAPH:O71 : O88. bounds: 0 56 . Time: 0.646047
SUBGRAPH:O71 : O90. bounds: 0 7 . Time: 0.0007123
SUBGRAPH:O71 : O91. bounds: 0 80 . Time: 1.05191
SUBGRAPH:O71 : O96. bounds: 0 9 . Time: 0.0012172
SUBGRAPH:O71 : O97. bounds: 0 17 . Time: 0.202766
SUBGRAPH:O71 : O98. bounds: 0 7 . Time: 0.0009412
SUBGRAPH:O71 : O99. bounds: 0 15 . Time: 0.0016572
SUBGRAPH:O71 : O100. bounds: 0 7 . Time: 0.001215
SUBGRAPH:O71 : O101. bounds: 0 7 . Time: 0.0013531
SUBGRAPH:O71 : O102. bounds: 0 64 . Time: 0.65784
SUBGRAPH:O71 : O103. bounds: 0 80 . Time: 1.28099
SUBGRAPH:O71 : O104. bounds: 0 5 . Time: 0.0007308
time: 45.2416 Method: SUBGRAPH

NODE:O70 : O115. bounds: 5 10 . Time: 0.0031736
NODE:O70 : O116. bounds: 21 49 . Time: 4.36e-05
NODE:O70 : O117. bounds: 13 36 . Time: 2.69e-05
NODE:O70 : O118. bounds: 5 11 . Time: 9.2e-06
NODE:O70 : O119. bounds: 5 9 . Time: 8.4e-06
NODE:O70 : O120. bounds: 21 53 . Time: 2.4e-05
NODE:O70 : O121. bounds: 5 12 . Time: 8.5e-06
NODE:O70 : O123. bounds: 5 11 . Time: 7.1e-06
NODE:O70 : O124. bounds: 14 44 . Time: 1.98e-05
NODE:O70 : O125 ab. bounds: 3 11 . Time: 0.211979
NODE:O70 : O126. bounds: 4 11 . Time: 2.08e-05
NODE:O70 : O126.2. bounds: 16 29 . Time: 1.88e-05
NODE:O70 : O127. bounds: 3 10 . Time: 1.36e-05
NODE:O70 : O128 ab. bounds: 4 12 . Time: 9.6e-06
NODE:O70 : O128 ab.2. bounds: 3 10 . Time: 9.1e-06
NODE:O70 : O128 ac. bounds: 4 12 . Time: 8.4e-06
NODE:O70 : O129. bounds: 4 8 . Time: 9.9e-06
NODE:O70 : O130. bounds: 20 47 . Time: 1.94e-05
NODE:O70 : O131. bounds: 4 11 . Time: 1.13e-05
NODE:O70 : O132. bounds: 21 49 . Time: 2.86e-05
NODE:O70 : O133. bounds: 21 42 . Time: 2.82e-05
NODE:O70 : O134. bounds: 4 12 . Time: 9.3e-06
NODE:O70 : O135. bounds: 4 7 . Time: 1e-05
NODE:O70 : O136. bounds: 12 35 . Time: 1.83e-05
NODE:O70 : O137. bounds: 16 39 . Time: 1.67e-05
NODE:O70 : O138. bounds: 5 11 . Time: 9.2e-06
NODE:O70 : O139. bounds: 15 32 . Time: 1.59e-05
NODE:O70 : O140. bounds: 4 11 . Time: 9.1e-06
NODE:O70 : O141. bounds: 20 44 . Time: 1.73e-05
NODE:O70 : O142. bounds: 4 12 . Time: 1.1e-05
NODE:O70 : O143. bounds: 4 12 . Time: 9.1e-06
NODE:O70 : O145. bounds: 15 30 . Time: 1.45e-05
NODE:O70 : O146. bounds: 4 10 . Time: 1.08e-05
NODE:O70 : O147. bounds: 5 12 . Time: 9.1e-06
NODE:O70 : O148. bounds: 4 9 . Time: 8.2e-06
NODE:O70 : O149. bounds: 15 25 . Time: 1.5e-05
NODE:O70 : O150. bounds: 25 52 . Time: 2.52e-05
NODE:O70 : O151. bounds: 5 11 . Time: 9.4e-06
NODE:O70 : O152. bounds: 4 11 . Time: 8.9e-06
NODE:O70 : O153. bounds: 20 61 . Time: 2.75e-05
NODE:O70 : O154. bounds: 4 9 . Time: 1.15e-05
NODE:O70 : O155. bounds: 17 46 . Time: 1.95e-05
NODE:O70 : O156. bounds: 5 8 . Time: 1.04e-05
NODE:O70 : O157. bounds: 4 9 . Time: 9.3e-06
NODE:O70 : O158 ab. bounds: 14 49 . Time: 0.0276115
NODE:O70 : O158 ac. bounds: 20 45 . Time: 2.08e-05
NODE:O70 : O159. bounds: 5 10 . Time: 1e-05
NODE:O70 : O160. bounds: 4 11 . Time: 9.4e-06
NODE:O70 : O161. bounds: 15 30 . Time: 1.63e-05
NODE:O70 : O163. bounds: 5 11 . Time: 9.3e-06
NODE:O70 : O164. bounds: 14 44 . Time: 1.97e-05
NODE:O70 : O165. bounds: 4 12 . Time: 8.9e-06
NODE:O70 : O166. bounds: 4 10 . Time: 8.7e-06
NODE:O70 : O167. bounds: 25 54 . Time: 2.48e-05
NODE:O70 : O168. bounds: 5 9 . Time: 8.5e-06
NODE:O70 : O169. bounds: 6 13 . Time: 8.3e-06
NODE:O70 : O170. bounds: 5 8 . Time: 7.1e-06
NODE:O70 : O171. bounds: 20 58 . Time: 2.54e-05
NODE:O70 : O172. bounds: 21 53 . Time: 2.95e-05
NODE:O70 : O173. bounds: 4 7 . Time: 1.53e-05
NODE:O70 : O174 ab. bounds: 13 40 . Time: 1.91e-05
NODE:O70 : O174 ac. bounds: 13 40 . Time: 1.82e-05
NODE:O70 : O175. bounds: 21 48 . Time: 8.55e-05
NODE:O70 : O176. bounds: 4 9 . Time: 1.82e-05
NODE:O70 : O177. bounds: 5 10 . Time: 1.05e-05
NODE:O70 : O178. bounds: 21 50 . Time: 8.92e-05
NODE:O70 : O180. bounds: 5 11 . Time: 9.54e-05
NODE:O70 : O181. bounds: 4 10 . Time: 1e-05
NODE:O70 : O182. bounds: 16 30 . Time: 1.68e-05
NODE:O70 : O183. bounds: 5 12 . Time: 9.7e-06
NODE:O70 : O184. bounds: 4 9 . Time: 9e-06
NODE:O70 : O185. bounds: 17 48 . Time: 2.38e-05
NODE:O70 : O186. bounds: 4 12 . Time: 9.8e-06
NODE:O71 : O73. bounds: 6 14 . Time: 9e-06
NODE:O71 : O73 ab. bounds: 4 12 . Time: 8.5e-06
NODE:O71 : O74. bounds: 16 28 . Time: 1.5e-05
NODE:O71 : O75. bounds: 13 37 . Time: 9.72e-05
NODE:O71 : O76. bounds: 3 8 . Time: 1.31e-05
NODE:O71 : O77. bounds: 4 7 . Time: 8e-06
NODE:O71 : O78. bounds: 4 5 . Time: 7.2e-06
NODE:O71 : O79. bounds: 16 50 . Time: 2.28e-05
NODE:O71 : O82. bounds: 4 9 . Time: 9.2e-06
NODE:O71 : O83. bounds: 15 47 . Time: 2.44e-05
NODE:O71 : O85. bounds: 5 11 . Time: 8.2e-06
NODE:O71 : O86. bounds: 3 9 . Time: 7.7e-06
NODE:O71 : O86.2. bounds: 3 10 . Time: 8.4e-06
NODE:O71 : O86.3. bounds: 3 9 . Time: 7.4e-06
NODE:O71 : O87. bounds: 4 7 . Time: 7.61e-05
NODE:O71 : O88. bounds: 16 26 . Time: 2.27e-05
NODE:O71 : O90. bounds: 2 7 . Time: 9.3e-06
NODE:O71 : O91. bounds: 16 36 . Time: 1.89e-05
NODE:O71 : O96. bounds: 5 9 . Time: 8.4e-06
NODE:O71 : O97. bounds: 7 18 . Time: 1.02e-05
NODE:O71 : O98. bounds: 4 7 . Time: 7.6e-06
NODE:O71 : O99. bounds: 6 15 . Time: 7.4e-06
NODE:O71 : O100. bounds: 4 11 . Time: 8.2e-06
NODE:O71 : O101. bounds: 3 9 . Time: 1e-05
NODE:O71 : O102. bounds: 17 45 . Time: 1.84e-05
NODE:O71 : O103. bounds: 16 43 . Time: 1.86e-05
NODE:O71 : O104. bounds: 3 5 . Time: 1.41e-05
time: 0.241362 Method: NODE

REFINE:O70 : O115. bounds: 0 7 . Time: 0.0001188
REFINE:O70 : O116. bounds: 0 45 . Time: 0.0085365
REFINE:O70 : O117. bounds: 0 44 . Time: 0.187524
REFINE:O70 : O118. bounds: 0 7 . Time: 0.0001434
REFINE:O70 : O119. bounds: 0 8 . Time: 0.0001075
REFINE:O70 : O120. bounds: 0 50 . Time: 0.167786
REFINE:O70 : O121. bounds: 0 7 . Time: 0.0001486
REFINE:O70 : O123. bounds: 0 8 . Time: 7.85e-05
REFINE:O70 : O124. bounds: 0 33 . Time: 0.0033551
REFINE:O70 : O125 ab. bounds: 0 8 . Time: 0.0002014
REFINE:O70 : O126. bounds: 0 8 . Time: 0.0001222
REFINE:O70 : O126.2. bounds: 0 30 . Time: 0.202056
REFINE:O70 : O127. bounds: 0 7 . Time: 0.0001116
REFINE:O70 : O128 ab. bounds: 0 7 . Time: 0.0001056
REFINE:O70 : O128 ab.2. bounds: 0 7 . Time: 7.86e-05
REFINE:O70 : O128 ac. bounds: 0 7 . Time: 9.84e-05
REFINE:O70 : O129. bounds: 0 8 . Time: 9.05e-05
REFINE:O70 : O130. bounds: 0 40 . Time: 0.0022569
REFINE:O70 : O131. bounds: 0 9 . Time: 8.29e-05
REFINE:O70 : O132. bounds: 0 48 . Time: 0.205934
REFINE:O70 : O133. bounds: 0 52 . Time: 0.0049338
REFINE:O70 : O134. bounds: 0 7 . Time: 0.0001018
REFINE:O70 : O135. bounds: 0 7 . Time: 9.86e-05
REFINE:O70 : O136. bounds: 0 28 . Time: 0.0010203
REFINE:O70 : O137. bounds: 0 32 . Time: 0.0017241
REFINE:O70 : O138. bounds: 0 7 . Time: 0.0001247
REFINE:O70 : O139. bounds: 0 26 . Time: 0.0013604
REFINE:O70 : O140. bounds: 0 9 . Time: 0.0001258
REFINE:O70 : O141. bounds: 0 39 . Time: 0.212846
REFINE:O70 : O142. bounds: 0 7 . Time: 0.0001323
REFINE:O70 : O143. bounds: 0 8 . Time: 7.73e-05
REFINE:O70 : O145. bounds: 0 28 . Time: 0.0012106
REFINE:O70 : O146. bounds: 0 9 . Time: 0.0001012
REFINE:O70 : O147. bounds: 0 8 . Time: 0.0001136
REFINE:O70 : O148. bounds: 0 8 . Time: 7.21e-05
REFINE:O70 : O149. bounds: 0 25 . Time: 0.0013581
REFINE:O70 : O150. bounds: 0 51 . Time: 0.195988
REFINE:O70 : O151. bounds: 0 7 . Time: 0.0001187
REFINE:O70 : O152. bounds: 0 8 . Time: 0.0001053
REFINE:O70 : O153. bounds: 0 45 . Time: 0.0043517
REFINE:O70 : O154. bounds: 0 7 . Time: 8.77e-05
REFINE:O70 : O155. bounds: 0 34 . Time: 0.0023704
REFINE:O70 : O156. bounds: 0 8 . Time: 6.55e-05
REFINE:O70 : O157. bounds: 0 7 . Time: 9.73e-05
REFINE:O70 : O158 ab. bounds: 0 35 . Time: 0.160907
REFINE:O70 : O158 ac. bounds: 0 37 . Time: 0.0619241
REFINE:O70 : O159. bounds: 0 9 . Time: 0.0001596
REFINE:O70 : O160. bounds: 0 7 . Time: 0.0367236
REFINE:O70 : O161. bounds: 0 29 . Time: 0.0013883
REFINE:O70 : O163. bounds: 0 7 . Time: 0.0001523
REFINE:O70 : O164. bounds: 0 37 . Time: 0.0017454
REFINE:O70 : O165. bounds: 0 8 . Time: 7.82e-05
REFINE:O70 : O166. bounds: 0 6 . Time: 0.0001332
REFINE:O70 : O167. bounds: 0 52 . Time: 0.0671059
REFINE:O70 : O168. bounds: 0 7 . Time: 0.0002797
REFINE:O70 : O169. bounds: 0 11 . Time: 0.0001587
REFINE:O70 : O170. bounds: 0 9 . Time: 8.19e-05
REFINE:O70 : O171. bounds: 0 47 . Time: 0.216075
REFINE:O70 : O172. bounds: 0 45 . Time: 0.0420844
REFINE:O70 : O173. bounds: 0 9 . Time: 7.49e-05
REFINE:O70 : O174 ab. bounds: 0 29 . Time: 0.0688327
REFINE:O70 : O174 ac. bounds: 0 29 . Time: 0.140226
REFINE:O70 : O175. bounds: 0 48 . Time: 0.0712705
REFINE:O70 : O176. bounds: 0 9 . Time: 8.91e-05
REFINE:O70 : O177. bounds: 0 7 . Time: 8.9e-05
REFINE:O70 : O178. bounds: 0 45 . Time: 0.122539
REFINE:O70 : O180. bounds: 0 8 . Time: 9.53e-05
REFINE:O70 : O181. bounds: 0 7 . Time: 9.99e-05
REFINE:O70 : O182. bounds: 0 29 . Time: 0.0012336
REFINE:O70 : O183. bounds: 0 11 . Time: 0.0001762
REFINE:O70 : O184. bounds: 0 6 . Time: 9.62e-05
REFINE:O70 : O185. bounds: 0 43 . Time: 0.0058818
REFINE:O70 : O186. bounds: 0 8 . Time: 9.9e-05
REFINE:O71 : O73. bounds: 0 11 . Time: 0.0001358
REFINE:O71 : O73 ab. bounds: 0 8 . Time: 0.0001119
REFINE:O71 : O74. bounds: 0 30 . Time: 0.157425
REFINE:O71 : O75. bounds: 0 26 . Time: 0.0847825
REFINE:O71 : O76. bounds: 0 5 . Time: 9.36e-05
REFINE:O71 : O77. bounds: 0 7 . Time: 8.68e-05
REFINE:O71 : O78. bounds: 0 5 . Time: 7.41e-05
REFINE:O71 : O79. bounds: 0 40 . Time: 0.005114
REFINE:O71 : O82. bounds: 0 6 . Time: 0.0001054
REFINE:O71 : O83. bounds: 0 36 . Time: 0.0029741
REFINE:O71 : O85. bounds: 0 8 . Time: 0.0001018
REFINE:O71 : O86. bounds: 0 7 . Time: 9.19e-05
REFINE:O71 : O86.2. bounds: 0 7 . Time: 9.21e-05
REFINE:O71 : O86.3. bounds: 0 8 . Time: 7.18e-05
REFINE:O71 : O87. bounds: 0 5 . Time: 7.08e-05
REFINE:O71 : O88. bounds: 0 27 . Time: 0.15771
REFINE:O71 : O90. bounds: 0 5 . Time: 0.0024712
REFINE:O71 : O91. bounds: 0 35 . Time: 0.027801
REFINE:O71 : O96. bounds: 0 9 . Time: 0.0001165
REFINE:O71 : O97. bounds: 0 13 . Time: 0.0002743
REFINE:O71 : O98. bounds: 0 5 . Time: 7.09e-05
REFINE:O71 : O99. bounds: 0 12 . Time: 0.0001132
REFINE:O71 : O100. bounds: 0 7 . Time: 9.4e-05
REFINE:O71 : O101. bounds: 0 5 . Time: 6.25e-05
REFINE:O71 : O102. bounds: 0 35 . Time: 0.195396
REFINE:O71 : O103. bounds: 0 38 . Time: 0.178685
REFINE:O71 : O104. bounds: 0 5 . Time: 0.0019977
time: 3.02347 Method: REFINE

BP_BEAM:O70 : O115. bounds: 0 7 . Time: 0.0035876
BP_BEAM:O70 : O116. bounds: 0 49 . Time: 0.152233
BP_BEAM:O70 : O117. bounds: 0 43 . Time: 0.0009663
BP_BEAM:O70 : O118. bounds: 0 7 . Time: 0.0001384
BP_BEAM:O70 : O119. bounds: 0 8 . Time: 0.0001132
BP_BEAM:O70 : O120. bounds: 0 57 . Time: 0.0016672
BP_BEAM:O70 : O121. bounds: 0 9 . Time: 0.0001508
BP_BEAM:O70 : O123. bounds: 0 7 . Time: 0.0001152
BP_BEAM:O70 : O124. bounds: 0 39 . Time: 0.0007475
BP_BEAM:O70 : O125 ab. bounds: 0 9 . Time: 0.0001483
BP_BEAM:O70 : O126. bounds: 0 7 . Time: 0.0001537
BP_BEAM:O70 : O126.2. bounds: 0 34 . Time: 0.0005014
BP_BEAM:O70 : O127. bounds: 0 7 . Time: 0.0001758
BP_BEAM:O70 : O128 ab. bounds: 0 9 . Time: 0.0284861
BP_BEAM:O70 : O128 ab.2. bounds: 0 8 . Time: 0.0032056
BP_BEAM:O70 : O128 ac. bounds: 0 8 . Time: 0.0016259
BP_BEAM:O70 : O129. bounds: 0 8 . Time: 0.000187
BP_BEAM:O70 : O130. bounds: 0 43 . Time: 0.0086061
BP_BEAM:O70 : O131. bounds: 0 8 . Time: 0.0051223
BP_BEAM:O70 : O132. bounds: 0 50 . Time: 0.0050252
BP_BEAM:O70 : O133. bounds: 0 52 . Time: 0.0316272
BP_BEAM:O70 : O134. bounds: 0 7 . Time: 0.0039538
BP_BEAM:O70 : O135. bounds: 0 7 . Time: 0.0040703
BP_BEAM:O70 : O136. bounds: 0 30 . Time: 0.0107681
BP_BEAM:O70 : O137. bounds: 0 36 . Time: 0.013737
BP_BEAM:O70 : O138. bounds: 0 8 . Time: 0.009614
BP_BEAM:O70 : O139. bounds: 0 29 . Time: 0.0066235
BP_BEAM:O70 : O140. bounds: 0 10 . Time: 0.0083235
BP_BEAM:O70 : O141. bounds: 0 42 . Time: 0.0278604
BP_BEAM:O70 : O142. bounds: 0 8 . Time: 0.0122777
BP_BEAM:O70 : O143. bounds: 0 7 . Time: 0.0001888
BP_BEAM:O70 : O145. bounds: 0 30 . Time: 0.0161096
BP_BEAM:O70 : O146. bounds: 0 9 . Time: 0.003651
BP_BEAM:O70 : O147. bounds: 0 9 . Time: 0.0045597
BP_BEAM:O70 : O148. bounds: 0 9 . Time: 0.0046825
BP_BEAM:O70 : O149. bounds: 0 28 . Time: 0.0116205
BP_BEAM:O70 : O150. bounds: 0 54 . Time: 0.0339055
BP_BEAM:O70 : O151. bounds: 0 9 . Time: 0.0061336
BP_BEAM:O70 : O152. bounds: 0 7 . Time: 0.0044192
BP_BEAM:O70 : O153. bounds: 0 50 . Time: 0.148332
BP_BEAM:O70 : O154. bounds: 0 7 . Time: 0.0002655
BP_BEAM:O70 : O155. bounds: 0 39 . Time: 0.0006767
BP_BEAM:O70 : O156. bounds: 0 9 . Time: 0.0001933
BP_BEAM:O70 : O157. bounds: 0 7 . Time: 0.0001473
BP_BEAM:O70 : O158 ab. bounds: 0 40 . Time: 0.0006913
BP_BEAM:O70 : O158 ac. bounds: 0 36 . Time: 0.0007301
BP_BEAM:O70 : O159. bounds: 0 9 . Time: 0.0001359
BP_BEAM:O70 : O160. bounds: 0 9 . Time: 0.0001504
BP_BEAM:O70 : O161. bounds: 0 31 . Time: 0.0004554
BP_BEAM:O70 : O163. bounds: 0 7 . Time: 0.0001546
BP_BEAM:O70 : O164. bounds: 0 39 . Time: 0.0006201
BP_BEAM:O70 : O165. bounds: 0 8 . Time: 0.0001458
BP_BEAM:O70 : O166. bounds: 0 8 . Time: 0.000165
BP_BEAM:O70 : O167. bounds: 0 55 . Time: 0.0011138
BP_BEAM:O70 : O168. bounds: 0 7 . Time: 0.0001587
BP_BEAM:O70 : O169. bounds: 0 11 . Time: 0.0001028
BP_BEAM:O70 : O170. bounds: 0 7 . Time: 0.0001421
BP_BEAM:O70 : O171. bounds: 0 49 . Time: 0.0015183
BP_BEAM:O70 : O172. bounds: 0 54 . Time: 0.0013655
BP_BEAM:O70 : O173. bounds: 0 9 . Time: 0.0003989
BP_BEAM:O70 : O174 ab. bounds: 0 31 . Time: 0.0004902
BP_BEAM:O70 : O174 ac. bounds: 0 29 . Time: 0.109667
BP_BEAM:O70 : O175. bounds: 0 52 . Time: 0.0193737
BP_BEAM:O70 : O176. bounds: 0 9 . Time: 0.0024757
BP_BEAM:O70 : O177. bounds: 0 7 . Time: 0.0032411
BP_BEAM:O70 : O178. bounds: 0 48 . Time: 0.0137718
BP_BEAM:O70 : O180. bounds: 0 8 . Time: 0.0030735
BP_BEAM:O70 : O181. bounds: 0 8 . Time: 0.0035768
BP_BEAM:O70 : O182. bounds: 0 32 . Time: 0.0072287
BP_BEAM:O70 : O183. bounds: 0 12 . Time: 0.0027054
BP_BEAM:O70 : O184. bounds: 0 6 . Time: 0.0001197
BP_BEAM:O70 : O185. bounds: 0 50 . Time: 0.039772
BP_BEAM:O70 : O186. bounds: 0 8 . Time: 0.0001437
BP_BEAM:O71 : O73. bounds: 0 11 . Time: 0.0072845
BP_BEAM:O71 : O73 ab. bounds: 0 8 . Time: 0.0001545
BP_BEAM:O71 : O74. bounds: 0 30 . Time: 0.0202663
BP_BEAM:O71 : O75. bounds: 0 28 . Time: 0.0543212
BP_BEAM:O71 : O76. bounds: 0 4 . Time: 0.0373167
BP_BEAM:O71 : O77. bounds: 0 7 . Time: 0.0001736
BP_BEAM:O71 : O78. bounds: 0 5 . Time: 0.0001521
BP_BEAM:O71 : O79. bounds: 0 47 . Time: 0.0011243
BP_BEAM:O71 : O82. bounds: 0 9 . Time: 0.0002129
BP_BEAM:O71 : O83. bounds: 0 40 . Time: 0.0008421
BP_BEAM:O71 : O85. bounds: 0 8 . Time: 0.0001546
BP_BEAM:O71 : O86. bounds: 0 7 . Time: 0.0001481
BP_BEAM:O71 : O86.2. bounds: 0 7 . Time: 9.77e-05
BP_BEAM:O71 : O86.3. bounds: 0 9 . Time: 0.000117
BP_BEAM:O71 : O87. bounds: 0 5 . Time: 0.0001445
BP_BEAM:O71 : O88. bounds: 0 33 . Time: 0.0005818
BP_BEAM:O71 : O90. bounds: 0 6 . Time: 0.0001321
BP_BEAM:O71 : O91. bounds: 0 39 . Time: 0.0007985
BP_BEAM:O71 : O96. bounds: 0 9 . Time: 0.0001707
BP_BEAM:O71 : O97. bounds: 0 13 . Time: 0.0001661
BP_BEAM:O71 : O98. bounds: 0 5 . Time: 0.0001135
BP_BEAM:O71 : O99. bounds: 0 11 . Time: 9.87e-05
BP_BEAM:O71 : O100. bounds: 0 7 . Time: 0.0001824
BP_BEAM:O71 : O101. bounds: 0 5 . Time: 0.0001695
BP_BEAM:O71 : O102. bounds: 0 36 . Time: 0.145013
BP_BEAM:O71 : O103. bounds: 0 41 . Time: 0.001427
BP_BEAM:O71 : O104. bounds: 0 5 . Time: 0.0002508
time: 1.06201 Method: BP_BEAM

SIMULATED_ANNEALING:O70 : O115. bounds: 0 5 . Time: 0.161016
SIMULATED_ANNEALING:O70 : O116. bounds: 0 58 . Time: 0.936597
SIMULATED_ANNEALING:O70 : O117. bounds: 0 38 . Time: 0.413513
SIMULATED_ANNEALING:O70 : O118. bounds: 0 7 . Time: 0.362304
SIMULATED_ANNEALING:O70 : O119. bounds: 0 10 . Time: 0.148188
SIMULATED_ANNEALING:O70 : O120. bounds: 0 65 . Time: 0.779031
SIMULATED_ANNEALING:O70 : O121. bounds: 0 7 . Time: 0.212117
SIMULATED_ANNEALING:O70 : O123. bounds: 0 7 . Time: 0.416266
SIMULATED_ANNEALING:O70 : O124. bounds: 0 35 . Time: 0.389537
SIMULATED_ANNEALING:O70 : O125 ab. bounds: 0 8 . Time: 0.213064
SIMULATED_ANNEALING:O70 : O126. bounds: 0 8 . Time: 0.392989
SIMULATED_ANNEALING:O70 : O126.2. bounds: 0 31 . Time: 0.198046
SIMULATED_ANNEALING:O70 : O127. bounds: 0 9 . Time: 0.464353
SIMULATED_ANNEALING:O70 : O128 ab. bounds: 0 8 . Time: 0.204179
SIMULATED_ANNEALING:O70 : O128 ab.2. bounds: 0 10 . Time: 0.397644
SIMULATED_ANNEALING:O70 : O128 ac. bounds: 0 8 . Time: 0.103191
SIMULATED_ANNEALING:O70 : O129. bounds: 0 8 . Time: 0.382835
SIMULATED_ANNEALING:O70 : O130. bounds: 0 43 . Time: 0.393342
SIMULATED_ANNEALING:O70 : O131. bounds: 0 8 . Time: 0.203631
SIMULATED_ANNEALING:O70 : O132. bounds: 0 53 . Time: 0.563378
SIMULATED_ANNEALING:O70 : O133. bounds: 0 61 . Time: 0.607028
SIMULATED_ANNEALING:O70 : O134. bounds: 0 7 . Time: 0.322296
SIMULATED_ANNEALING:O70 : O135. bounds: 0 7 . Time: 0.223409
SIMULATED_ANNEALING:O70 : O136. bounds: 0 32 . Time: 0.407438
SIMULATED_ANNEALING:O70 : O137. bounds: 0 40 . Time: 0.398872
SIMULATED_ANNEALING:O70 : O138. bounds: 0 7 . Time: 0.213428
SIMULATED_ANNEALING:O70 : O139. bounds: 0 33 . Time: 0.388543
SIMULATED_ANNEALING:O70 : O140. bounds: 0 8 . Time: 0.205221
SIMULATED_ANNEALING:O70 : O141. bounds: 0 45 . Time: 0.554122
SIMULATED_ANNEALING:O70 : O142. bounds: 0 9 . Time: 0.384463
SIMULATED_ANNEALING:O70 : O143. bounds: 0 7 . Time: 0.383617
SIMULATED_ANNEALING:O70 : O145. bounds: 0 32 . Time: 0.189158
SIMULATED_ANNEALING:O70 : O146. bounds: 0 12 . Time: 0.552401
SIMULATED_ANNEALING:O70 : O147. bounds: 0 8 . Time: 0.193569
SIMULATED_ANNEALING:O70 : O148. bounds: 0 7 . Time: 0.192894
SIMULATED_ANNEALING:O70 : O149. bounds: 0 30 . Time: 0.398117
SIMULATED_ANNEALING:O70 : O150. bounds: 0 52 . Time: 0.602082
SIMULATED_ANNEALING:O70 : O151. bounds: 0 7 . Time: 0.394085
SIMULATED_ANNEALING:O70 : O152. bounds: 0 7 . Time: 0.163958
SIMULATED_ANNEALING:O70 : O153. bounds: 0 55 . Time: 0.545873
SIMULATED_ANNEALING:O70 : O154. bounds: 0 11 . Time: 0.357505
SIMULATED_ANNEALING:O70 : O155. bounds: 0 36 . Time: 0.587658
SIMULATED_ANNEALING:O70 : O156. bounds: 0 9 . Time: 0.364097
SIMULATED_ANNEALING:O70 : O157. bounds: 0 7 . Time: 0.371945
SIMULATED_ANNEALING:O70 : O158 ab. bounds: 0 38 . Time: 0.586828
SIMULATED_ANNEALING:O70 : O158 ac. bounds: 0 46 . Time: 0.379558
SIMULATED_ANNEALING:O70 : O159. bounds: 0 5 . Time: 0.116578
SIMULATED_ANNEALING:O70 : O160. bounds: 0 10 . Time: 0.252309
SIMULATED_ANNEALING:O70 : O161. bounds: 0 27 . Time: 0.390353
SIMULATED_ANNEALING:O70 : O163. bounds: 0 7 . Time: 0.362125
SIMULATED_ANNEALING:O70 : O164. bounds: 0 37 . Time: 0.658869
SIMULATED_ANNEALING:O70 : O165. bounds: 0 11 . Time: 0.381919
SIMULATED_ANNEALING:O70 : O166. bounds: 0 8 . Time: 0.185542
SIMULATED_ANNEALING:O70 : O167. bounds: 0 63 . Time: 0.5677
SIMULATED_ANNEALING:O70 : O168. bounds: 0 7 . Time: 0.348681
SIMULATED_ANNEALING:O70 : O169. bounds: 0 12 . Time: 0.153717
SIMULATED_ANNEALING:O70 : O170. bounds: 0 7 . Time: 0.382474
SIMULATED_ANNEALING:O70 : O171. bounds: 0 55 . Time: 0.384887
SIMULATED_ANNEALING:O70 : O172. bounds: 0 51 . Time: 0.490263
SIMULATED_ANNEALING:O70 : O173. bounds: 0 7 . Time: 0.497701
SIMULATED_ANNEALING:O70 : O174 ab. bounds: 0 33 . Time: 0.393636
SIMULATED_ANNEALING:O70 : O174 ac. bounds: 0 34 . Time: 0.489928
SIMULATED_ANNEALING:O70 : O175. bounds: 0 47 . Time: 0.58052
SIMULATED_ANNEALING:O70 : O176. bounds: 0 7 . Time: 0.380683
SIMULATED_ANNEALING:O70 : O177. bounds: 0 7 . Time: 0.140929
SIMULATED_ANNEALING:O70 : O178. bounds: 0 61 . Time: 0.578734
SIMULATED_ANNEALING:O70 : O180. bounds: 0 8 . Time: 0.483262
SIMULATED_ANNEALING:O70 : O181. bounds: 0 7 . Time: 0.183833
SIMULATED_ANNEALING:O70 : O182. bounds: 0 38 . Time: 0.370699
SIMULATED_ANNEALING:O70 : O183. bounds: 0 9 . Time: 0.191731
SIMULATED_ANNEALING:O70 : O184. bounds: 0 6 . Time: 0.192051
SIMULATED_ANNEALING:O70 : O185. bounds: 0 46 . Time: 0.577262
SIMULATED_ANNEALING:O70 : O186. bounds: 0 7 . Time: 0.192097
SIMULATED_ANNEALING:O71 : O73. bounds: 0 12 . Time: 0.355489
SIMULATED_ANNEALING:O71 : O73 ab. bounds: 0 11 . Time: 0.194093
SIMULATED_ANNEALING:O71 : O74. bounds: 0 28 . Time: 0.376975
SIMULATED_ANNEALING:O71 : O75. bounds: 0 28 . Time: 0.398035
SIMULATED_ANNEALING:O71 : O76. bounds: 0 4 . Time: 0.192773
SIMULATED_ANNEALING:O71 : O77. bounds: 0 7 . Time: 0.365034
SIMULATED_ANNEALING:O71 : O78. bounds: 0 5 . Time: 0.185623
SIMULATED_ANNEALING:O71 : O79. bounds: 0 53 . Time: 0.543553
SIMULATED_ANNEALING:O71 : O82. bounds: 0 6 . Time: 0.203938
SIMULATED_ANNEALING:O71 : O83. bounds: 0 36 . Time: 0.536172
SIMULATED_ANNEALING:O71 : O85. bounds: 0 8 . Time: 0.2034
SIMULATED_ANNEALING:O71 : O86. bounds: 0 7 . Time: 0.193177
SIMULATED_ANNEALING:O71 : O86.2. bounds: 0 7 . Time: 0.171937
SIMULATED_ANNEALING:O71 : O86.3. bounds: 0 7 . Time: 0.403975
SIMULATED_ANNEALING:O71 : O87. bounds: 0 5 . Time: 0.211084
SIMULATED_ANNEALING:O71 : O88. bounds: 0 26 . Time: 0.419324
SIMULATED_ANNEALING:O71 : O90. bounds: 0 5 . Time: 0.325923
SIMULATED_ANNEALING:O71 : O91. bounds: 0 36 . Time: 0.484781
SIMULATED_ANNEALING:O71 : O96. bounds: 0 9 . Time: 0.230931
SIMULATED_ANNEALING:O71 : O97. bounds: 0 13 . Time: 0.301033
SIMULATED_ANNEALING:O71 : O98. bounds: 0 5 . Time: 0.406339
SIMULATED_ANNEALING:O71 : O99. bounds: 0 11 . Time: 0.181815
SIMULATED_ANNEALING:O71 : O100. bounds: 0 7 . Time: 0.25481
SIMULATED_ANNEALING:O71 : O101. bounds: 0 5 . Time: 0.403989
SIMULATED_ANNEALING:O71 : O102. bounds: 0 42 . Time: 0.369494
SIMULATED_ANNEALING:O71 : O103. bounds: 0 43 . Time: 0.452529
SIMULATED_ANNEALING:O71 : O104. bounds: 0 5 . Time: 0.174725
time: 35.7729 Method: SIMULATED_ANNEALING

HED:O70 : O115. bounds: 5 inf . Time: 7.94e-05
HED:O70 : O116. bounds: 26.125 inf . Time: 0.0001328
HED:O70 : O117. bounds: 12.5 inf . Time: 0.0001267
HED:O70 : O118. bounds: 6 inf . Time: 1.34e-05
HED:O70 : O119. bounds: 5.75 inf . Time: 1.59e-05
HED:O70 : O120. bounds: 31.75 inf . Time: 0.0907107
HED:O70 : O121. bounds: 4.5 inf . Time: 2.41e-05
HED:O70 : O123. bounds: 6 inf . Time: 1.18e-05
HED:O70 : O124. bounds: 19.375 inf . Time: 0.11951
HED:O70 : O125 ab. bounds: 3.75 inf . Time: 3.67e-05
HED:O70 : O126. bounds: 6.125 inf . Time: 1.89e-05
HED:O70 : O126.2. bounds: 25.25 inf . Time: 8.2e-05
HED:O70 : O127. bounds: 4.875 inf . Time: 1.93e-05
HED:O70 : O128 ab. bounds: 6.125 inf . Time: 1.85e-05
HED:O70 : O128 ab.2. bounds: 5.125 inf . Time: 1.85e-05
HED:O70 : O128 ac. bounds: 6.125 inf . Time: 1.4e-05
HED:O70 : O129. bounds: 6.25 inf . Time: 1.87e-05
HED:O70 : O130. bounds: 24.25 inf . Time: 0.0001195
HED:O70 : O131. bounds: 6.875 inf . Time: 1.75e-05
HED:O70 : O132. bounds: 25.75 inf . Time: 0.0001193
HED:O70 : O133. bounds: 27.875 inf . Time: 0.0001483
HED:O70 : O134. bounds: 6 inf . Time: 1.14e-05
HED:O70 : O135. bounds: 6.5 inf . Time: 1.25e-05
HED:O70 : O136. bounds: 19.25 inf . Time: 4.89e-05
HED:O70 : O137. bounds: 21.25 inf . Time: 6.46e-05
HED:O70 : O138. bounds: 5.75 inf . Time: 1.09e-05
HED:O70 : O139. bounds: 17.25 inf . Time: 5.63e-05
HED:O70 : O140. bounds: 5.125 inf . Time: 1.34e-05
HED:O70 : O141. bounds: 20.75 inf . Time: 0.0001122
HED:O70 : O142. bounds: 4.75 inf . Time: 1.67e-05
HED:O70 : O143. bounds: 5.875 inf . Time: 1.31e-05
HED:O70 : O145. bounds: 17.75 inf . Time: 4.7e-05
HED:O70 : O146. bounds: 5.75 inf . Time: 1.31e-05
HED:O70 : O147. bounds: 6.375 inf . Time: 1.05e-05
HED:O70 : O148. bounds: 5.375 inf . Time: 1.06e-05
HED:O70 : O149. bounds: 14.25 inf . Time: 4.77e-05
HED:O70 : O150. bounds: 35.25 inf . Time: 0.0001529
HED:O70 : O151. bounds: 6.375 inf . Time: 1.34e-05
HED:O70 : O152. bounds: 5.875 inf . Time: 1.21e-05
HED:O70 : O153. bounds: 23.5 inf . Time: 0.0001388
HED:O70 : O154. bounds: 5.75 inf . Time: 1.57e-05
HED:O70 : O155. bounds: 17.25 inf . Time: 7.53e-05
HED:O70 : O156. bounds: 5.75 inf . Time: 1.24e-05
HED:O70 : O157. bounds: 5.5 inf . Time: 1e-05
HED:O70 : O158 ab. bounds: 15.875 inf . Time: 7.54e-05
HED:O70 : O158 ac. bounds: 20.75 inf . Time: 7.35e-05
HED:O70 : O159. bounds: 5 inf . Time: 1.13e-05
HED:O70 : O160. bounds: 5.875 inf . Time: 1.08e-05
HED:O70 : O161. bounds: 24 inf . Time: 4.73e-05
HED:O70 : O163. bounds: 5.25 inf . Time: 1.06e-05
HED:O70 : O164. bounds: 19.375 inf . Time: 7.41e-05
HED:O70 : O165. bounds: 6.375 inf . Time: 1.05e-05
HED:O70 : O166. bounds: 4.75 inf . Time: 1.1e-05
HED:O70 : O167. bounds: 34.75 inf . Time: 0.0001373
HED:O70 : O168. bounds: 5.25 inf . Time: 1.25e-05
HED:O70 : O169. bounds: 7.5 inf . Time: 1.23e-05
HED:O70 : O170. bounds: 5.25 inf . Time: 1.08e-05
HED:O70 : O171. bounds: 22.25 inf . Time: 0.0001164
HED:O70 : O172. bounds: 24.625 inf . Time: 0.0001186
HED:O70 : O173. bounds: 5.625 inf . Time: 1.21e-05
HED:O70 : O174 ab. bounds: 15.25 inf . Time: 8.44e-05
HED:O70 : O174 ac. bounds: 15.25 inf . Time: 6.36e-05
HED:O70 : O175. bounds: 25.75 inf . Time: 0.0001169
HED:O70 : O176. bounds: 5.375 inf . Time: 1.03e-05
HED:O70 : O177. bounds: 6 inf . Time: 1.2e-05
HED:O70 : O178. bounds: 23.5 inf . Time: 0.00012
HED:O70 : O180. bounds: 5.5 inf . Time: 1.15e-05
HED:O70 : O181. bounds: 5.75 inf . Time: 1.2e-05
HED:O70 : O182. bounds: 16.25 inf . Time: 7.74e-05
HED:O70 : O183. bounds: 6.625 inf . Time: 1.4e-05
HED:O70 : O184. bounds: 5.5 inf . Time: 1.1e-05
HED:O70 : O185. bounds: 20.25 inf . Time: 0.0001219
HED:O70 : O186. bounds: 5.375 inf . Time: 1.23e-05
HED:O71 : O73. bounds: 7.875 inf . Time: 1.27e-05
HED:O71 : O73 ab. bounds: 5.125 inf . Time: 1.13e-05
HED:O71 : O74. bounds: 17 inf . Time: 5.29e-05
HED:O71 : O75. bounds: 11.5 inf . Time: 5.29e-05
HED:O71 : O76. bounds: 3.25 inf . Time: 1.05e-05
HED:O71 : O77. bounds: 7.75 inf . Time: 9.2e-06
HED:O71 : O78. bounds: 4.25 inf . Time: 9.5e-06
HED:O71 : O79. bounds: 19 inf . Time: 0.0001188
HED:O71 : O82. bounds: 4.625 inf . Time: 1.18e-05
HED:O71 : O83. bounds: 22.5 inf . Time: 0.000124
HED:O71 : O85. bounds: 6.5 inf . Time: 1.54e-05
HED:O71 : O86. bounds: 4 inf . Time: 1.1e-05
HED:O71 : O86.2. bounds: 4.5 inf . Time: 1.06e-05
HED:O71 : O86.3. bounds: 4 inf . Time: 1e-05
HED:O71 : O87. bounds: 4.25 inf . Time: 9.9e-06
HED:O71 : O88. bounds: 15 inf . Time: 5.18e-05
HED:O71 : O90. bounds: 3.375 inf . Time: 1.05e-05
HED:O71 : O91. bounds: 17.625 inf . Time: 9.88e-05
HED:O71 : O96. bounds: 6.625 inf . Time: 1.15e-05
HED:O71 : O97. bounds: 9.5 inf . Time: 1.47e-05
HED:O71 : O98. bounds: 4.25 inf . Time: 1.03e-05
HED:O71 : O99. bounds: 9.625 inf . Time: 1.15e-05
HED:O71 : O100. bounds: 5.25 inf . Time: 1.04e-05
HED:O71 : O101. bounds: 5.5 inf . Time: 9.6e-06
HED:O71 : O102. bounds: 15.875 inf . Time: 6.35e-05
HED:O71 : O103. bounds: 24.5 inf . Time: 9.93e-05
HED:O71 : O104. bounds: 4.25 inf . Time: 1.03e-05
time: 0.214426 Method: HED

STAR:O70 : O115. bounds: 3.75 5 . Time: 5.78e-05
STAR:O70 : O116. bounds: 18.25 60 . Time: 0.0002401
STAR:O70 : O117. bounds: 15 44 . Time: 0.0002447
STAR:O70 : O118. bounds: 4.25 8 . Time: 2.8e-05
STAR:O70 : O119. bounds: 3.75 9 . Time: 2.39e-05
STAR:O70 : O120. bounds: 19 52 . Time: 0.0002234
STAR:O70 : O121. bounds: 4.25 9 . Time: 2.33e-05
STAR:O70 : O123. bounds: 4.25 8 . Time: 1.86e-05
STAR:O70 : O124. bounds: 15 33 . Time: 0.0001389
STAR:O70 : O125 ab. bounds: 4 10 . Time: 2.87e-05
STAR:O70 : O126. bounds: 3.5 11 . Time: 2.39e-05
STAR:O70 : O126.2. bounds: 12.5 41 . Time: 0.0001008
STAR:O70 : O127. bounds: 2.75 7 . Time: 2.34e-05
STAR:O70 : O128 ab. bounds: 3.5 12 . Time: 2.34e-05
STAR:O70 : O128 ab.2. bounds: 3.25 9 . Time: 0.0450168
STAR:O70 : O128 ac. bounds: 3.5 12 . Time: 3.92e-05
STAR:O70 : O129. bounds: 3.25 10 . Time: 3.4e-05
STAR:O70 : O130. bounds: 17.5 48 . Time: 0.0001468
STAR:O70 : O131. bounds: 3.5 8 . Time: 3.36e-05
STAR:O70 : O132. bounds: 20 52 . Time: 0.0005862
STAR:O70 : O133. bounds: 17.25 52 . Time: 0.0006715
STAR:O70 : O134. bounds: 3.5 9 . Time: 0.0001717
STAR:O70 : O135. bounds: 3.25 7 . Time: 2.91e-05
STAR:O70 : O136. bounds: 10.5 30 . Time: 0.0002472
STAR:O70 : O137. bounds: 12.5 40 . Time: 0.0007811
STAR:O70 : O138. bounds: 4.25 8 . Time: 0.0002594
STAR:O70 : O139. bounds: 11.75 31 . Time: 0.0009353
STAR:O70 : O140. bounds: 4.25 12 . Time: 0.0005106
STAR:O70 : O141. bounds: 14 47 . Time: 0.0009053
STAR:O70 : O142. bounds: 2.75 10 . Time: 0.0002803
STAR:O70 : O143. bounds: 3.5 12 . Time: 0.0002238
STAR:O70 : O145. bounds: 12.75 26 . Time: 0.0001298
STAR:O70 : O146. bounds: 3.25 11 . Time: 0.0002907
STAR:O70 : O147. bounds: 4.25 9 . Time: 3.49e-05
STAR:O70 : O148. bounds: 4 8 . Time: 0.0001817
STAR:O70 : O149. bounds: 12.75 23 . Time: 0.0001044
STAR:O70 : O150. bounds: 19.25 56 . Time: 0.0007758
STAR:O70 : O151. bounds: 3.75 7 . Time: 3.7e-05
STAR:O70 : O152. bounds: 3.5 7 . Time: 2.98e-05
STAR:O70 : O153. bounds: 17.5 47 . Time: 0.0002309
STAR:O70 : O154. bounds: 3.5 11 . Time: 3.54e-05
STAR:O70 : O155. bounds: 15.25 44 . Time: 0.0004314
STAR:O70 : O156. bounds: 3.75 8 . Time: 3.29e-05
STAR:O70 : O157. bounds: 3.5 7 . Time: 3.23e-05
STAR:O70 : O158 ab. bounds: 11.8 48 . Time: 0.0001634
STAR:O70 : O158 ac. bounds: 14 47 . Time: 0.0001624
STAR:O70 : O159. bounds: 3.75 5 . Time: 4.01e-05
STAR:O70 : O160. bounds: 3.25 10 . Time: 3.84e-05
STAR:O70 : O161. bounds: 12.75 27 . Time: 0.000112
STAR:O70 : O163. bounds: 4.25 8 . Time: 3.07e-05
STAR:O70 : O164. bounds: 15 33 . Time: 0.0001782
STAR:O70 : O165. bounds: 3.5 9 . Time: 3.67e-05
STAR:O70 : O166. bounds: 2.75 8 . Time: 3.54e-05
STAR:O70 : O167. bounds: 19.25 52 . Time: 0.0003008
STAR:O70 : O168. bounds: 3.75 7 . Time: 3.91e-05
STAR:O70 : O169. bounds: 4 9 . Time: 3.84e-05
STAR:O70 : O170. bounds: 3.75 7 . Time: 2.68e-05
STAR:O70 : O171. bounds: 17.5 47 . Time: 0.0002576
STAR:O70 : O172. bounds: 20 47 . Time: 0.200389
STAR:O70 : O173. bounds: 3.5 7 . Time: 4.56e-05
STAR:O70 : O174 ab. bounds: 10.25 38 . Time: 0.0001252
STAR:O70 : O174 ac. bounds: 10.25 38 . Time: 0.000116
STAR:O70 : O175. bounds: 20 53 . Time: 0.0002046
STAR:O70 : O176. bounds: 3.5 7 . Time: 2.62e-05
STAR:O70 : O177. bounds: 4.25 7 . Time: 2.47e-05
STAR:O70 : O178. bounds: 18.25 50 . Time: 0.0002082
STAR:O70 : O180. bounds: 4.25 8 . Time: 2.76e-05
STAR:O70 : O181. bounds: 3.5 9 . Time: 2.62e-05
STAR:O70 : O182. bounds: 12.5 39 . Time: 0.0001116
STAR:O70 : O183. bounds: 4.75 15 . Time: 3.18e-05
STAR:O70 : O184. bounds: 3.5 6 . Time: 5.15e-05
STAR:O70 : O185. bounds: 15.25 50 . Time: 0.0002265
STAR:O70 : O186. bounds: 4 11 . Time: 2.59e-05
STAR:O71 : O73. bounds: 5.5 11 . Time: 2.9e-05
STAR:O71 : O73 ab. bounds: 3.5 7 . Time: 2.28e-05
STAR:O71 : O74. bounds: 14 28 . Time: 0.0001048
STAR:O71 : O75. bounds: 11.75 34 . Time: 0.0001056
STAR:O71 : O76. bounds: 2.25 6 . Time: 2.35e-05
STAR:O71 : O77. bounds: 3 7 . Time: 1.94e-05
STAR:O71 : O78. bounds: 3 5 . Time: 1.83e-05
STAR:O71 : O79. bounds: 17 57 . Time: 0.0002283
STAR:O71 : O82. bounds: 3.5 8 . Time: 2.67e-05
STAR:O71 : O83. bounds: 11.25 47 . Time: 0.0002225
STAR:O71 : O85. bounds: 4.25 8 . Time: 3.31e-05
STAR:O71 : O86. bounds: 2.75 7 . Time: 2.46e-05
STAR:O71 : O86.2. bounds: 2.75 7 . Time: 2.25e-05
STAR:O71 : O86.3. bounds: 2.75 7 . Time: 2.13e-05
STAR:O71 : O87. bounds: 3 7 . Time: 1.87e-05
STAR:O71 : O88. bounds: 14 26 . Time: 0.0001052
STAR:O71 : O90. bounds: 1.5 5 . Time: 2.25e-05
STAR:O71 : O91. bounds: 12 39 . Time: 0.0001927
STAR:O71 : O96. bounds: 4.25 9 . Time: 2.56e-05
STAR:O71 : O97. bounds: 7.25 13 . Time: 3.18e-05
STAR:O71 : O98. bounds: 3 7 . Time: 2.06e-05
STAR:O71 : O99. bounds: 5.5 11 . Time: 2.33e-05
STAR:O71 : O100. bounds: 3.5 7 . Time: 2.17e-05
STAR:O71 : O101. bounds: 2.25 7 . Time: 1.81e-05
STAR:O71 : O102. bounds: 18 49 . Time: 0.0001298
STAR:O71 : O103. bounds: 12 42 . Time: 0.0002231
STAR:O71 : O104. bounds: 2.25 5 . Time: 3.37e-05
time: 0.259298 Method: STAR


FINAL RESULT:
O70 : O115 . bounds: 5 5
O70 : O116 . bounds: 35.0208 42
O70 : O117 . bounds: 25.0208 36
O70 : O118 . bounds: 7 7
O70 : O119 . bounds: 7.45312 8
O70 : O120 . bounds: 38 49
O70 : O121 . bounds: 6.82812 7
O70 : O123 . bounds: 7 7
O70 : O124 . bounds: 25 32
O70 : O125 ab . bounds: 7.55584 8
O70 : O126 . bounds: 6.78125 7
O70 : O126.2 . bounds: 25.5 29
O70 : O127 . bounds: 6.79663 7
O70 : O128 ab . bounds: 6.8125 7
O70 : O128 ab.2 . bounds: 6.92529 7
O70 : O128 ac . bounds: 6.8125 7
O70 : O129 . bounds: 7 7
O70 : O130 . bounds: 30.1579 38
O70 : O131 . bounds: 8 8
O70 : O132 . bounds: 36 39
O70 : O133 . bounds: 34 42
O70 : O134 . bounds: 7 7
O70 : O135 . bounds: 7 7
O70 : O136 . bounds: 23 27
O70 : O137 . bounds: 26 31
O70 : O138 . bounds: 7 7
O70 : O139 . bounds: 22 26
O70 : O140 . bounds: 7.78416 8
O70 : O141 . bounds: 28.5526 35
O70 : O142 . bounds: 7 7
O70 : O143 . bounds: 6.8125 7
O70 : O145 . bounds: 23 26
O70 : O146 . bounds: 7.84814 8
O70 : O147 . bounds: 8 8
O70 : O148 . bounds: 7 7
O70 : O149 . bounds: 19 23
O70 : O150 . bounds: 40 50
O70 : O151 . bounds: 7 7
O70 : O152 . bounds: 6.65625 7
O70 : O153 . bounds: 34 42
O70 : O154 . bounds: 6.77344 7
O70 : O155 . bounds: 24.5263 30
O70 : O156 . bounds: 7 7
O70 : O157 . bounds: 6.75 7
O70 : O158 ab . bounds: 25.5 32
O70 : O158 ac . bounds: 29.5 33
O70 : O159 . bounds: 5 5
O70 : O160 . bounds: 6.6875 7
O70 : O161 . bounds: 26 27
O70 : O163 . bounds: 7 7
O70 : O164 . bounds: 25 32
O70 : O165 . bounds: 8 8
O70 : O166 . bounds: 6 6
O70 : O167 . bounds: 38 51
O70 : O168 . bounds: 6.8125 7
O70 : O169 . bounds: 9 9
O70 : O170 . bounds: 6.8125 7
O70 : O171 . bounds: 33 39
O70 : O172 . bounds: 34 42
O70 : O173 . bounds: 6.65625 7
O70 : O174 ab . bounds: 18.2044 26
O70 : O174 ac . bounds: 18.2044 24
O70 : O175 . bounds: 36 41
O70 : O176 . bounds: 7 7
O70 : O177 . bounds: 7 7
O70 : O178 . bounds: 35.0833 42
O70 : O180 . bounds: 7.65625 8
O70 : O181 . bounds: 7 7
O70 : O182 . bounds: 21.5333 25
O70 : O183 . bounds: 8.416 9
O70 : O184 . bounds: 6 6
O70 : O185 . bounds: 30 36
O70 : O186 . bounds: 7 7
O71 : O73 . bounds: 10.6 11
O71 : O73 ab . bounds: 7 7
O71 : O74 . bounds: 22.4089 26
O71 : O75 . bounds: 19.28 25
O71 : O76 . bounds: 4 4
O71 : O77 . bounds: 7.75 7
O71 : O78 . bounds: 5 5
O71 : O79 . bounds: 26.3412 35
O71 : O82 . bounds: 6 6
O71 : O83 . bounds: 25 32
O71 : O85 . bounds: 8 8
O71 : O86 . bounds: 6.4375 7
O71 : O86.2 . bounds: 6.5 7
O71 : O86.3 . bounds: 6.4375 7
O71 : O87 . bounds: 5 5
O71 : O88 . bounds: 22 26
O71 : O90 . bounds: 4.66667 5
O71 : O91 . bounds: 22.1579 31
O71 : O96 . bounds: 8 9
O71 : O97 . bounds: 13 13
O71 : O98 . bounds: 5 5
O71 : O99 . bounds: 10.5 11
O71 : O100 . bounds: 7 7
O71 : O101 . bounds: 5.5 5
O71 : O102 . bounds: 28 33
O71 : O103 . bounds: 28 36
O71 : O104 . bounds: 5 5
