BRANCH:O114 : O136. bounds: 15 28 . Time: 1.5844e+09
BRANCH:O114 : O137. bounds: 23 35 . Time: 0.0002098
BRANCH:O114 : O138. bounds: 5 5 . Time: 2.11e-05
BRANCH:O114 : O139. bounds: 19 23 . Time: 0.0001403
BRANCH:O114 : O140. bounds: 8 14 . Time: 2.92e-05
BRANCH:O114 : O141. bounds: 30 34 . Time: 0.0002065
BRANCH:O114 : O142. bounds: 8 8 . Time: 2.69e-05
BRANCH:O114 : O143. bounds: 7 7 . Time: 2.35e-05
BRANCH:O114 : O145. bounds: 16 20 . Time: 0.0001193
BRANCH:O114 : O146. bounds: 6.5 10 . Time: 2.49e-05
BRANCH:O114 : O147. bounds: 6 6 . Time: 1.95e-05
BRANCH:O114 : O148. bounds: 5 5 . Time: 2.21e-05
BRANCH:O114 : O149. bounds: 14 18 . Time: 0.0001542
BRANCH:O114 : O150. bounds: 40 42 . Time: 0.0005717
BRANCH:O114 : O151. bounds: 8 9 . Time: 3.4e-05
BRANCH:O114 : O152. bounds: 7 11 . Time: 2.96e-05
BRANCH:O114 : O153. bounds: 14 37 . Time: 0.0003529
BRANCH:O114 : O154. bounds: 8 9 . Time: 3.38e-05
BRANCH:O114 : O155. bounds: 29 45 . Time: 0.0002566
BRANCH:O114 : O156. bounds: 7 8 . Time: 2.88e-05
BRANCH:O114 : O157. bounds: 5 5 . Time: 2.05e-05
BRANCH:O114 : O158 ab. bounds: 30 34 . Time: 0.0002345
BRANCH:O114 : O158 ac. bounds: 28 34 . Time: 0.0002377
BRANCH:O114 : O159. bounds: 7 7 . Time: 3.05e-05
BRANCH:O114 : O160. bounds: 6 6 . Time: 2.88e-05
BRANCH:O114 : O161. bounds: 20 22 . Time: 0.000176
BRANCH:O114 : O163. bounds: 4.5 6 . Time: 3.93e-05
BRANCH:O114 : O164. bounds: 29 46 . Time: 0.0002827
BRANCH:O114 : O165. bounds: 4 7 . Time: 2.71e-05
BRANCH:O114 : O166. bounds: 7.5 8 . Time: 2.93e-05
BRANCH:O114 : O167. bounds: 34 50 . Time: 0.0010177
BRANCH:O114 : O168. bounds: 5.5 10 . Time: 3.64e-05
BRANCH:O114 : O169. bounds: 10 11 . Time: 3.51e-05
BRANCH:O114 : O170. bounds: 6.5 8 . Time: 4.12e-05
BRANCH:O114 : O171. bounds: 25 47 . Time: 0.0005877
BRANCH:O114 : O172. bounds: 24 39 . Time: 0.0032252
BRANCH:O114 : O173. bounds: 8 9 . Time: 4.59e-05
BRANCH:O114 : O174 ab. bounds: 19 37 . Time: 0.0002185
BRANCH:O114 : O174 ac. bounds: 19 37 . Time: 0.0003521
BRANCH:O114 : O175. bounds: 28 34 . Time: 0.0104461
BRANCH:O114 : O176. bounds: 6 6 . Time: 0.0050543
BRANCH:O114 : O177. bounds: 6 6 . Time: 2.52e-05
BRANCH:O114 : O178. bounds: 14 35 . Time: 0.0003026
BRANCH:O114 : O180. bounds: 4.5 6 . Time: 2.55e-05
BRANCH:O114 : O181. bounds: 7.5 10 . Time: 2.97e-05
BRANCH:O114 : O182. bounds: 20 26 . Time: 0.0001792
BRANCH:O114 : O183. bounds: 8 11 . Time: 3.33e-05
BRANCH:O114 : O184. bounds: 6 6 . Time: 2.34e-05
BRANCH:O114 : O185. bounds: 16 32 . Time: 0.0003581
BRANCH:O114 : O186. bounds: 6 7 . Time: 3.01e-05
BRANCH:O115 : O116. bounds: 31 59 . Time: 0.0004393
BRANCH:O115 : O117. bounds: 35 58 . Time: 0.0004352
BRANCH:O115 : O118. bounds: 6 10 . Time: 2.89e-05
BRANCH:O115 : O119. bounds: 7 12 . Time: 6.31e-05
BRANCH:O115 : O120. bounds: 38 52 . Time: 0.0004808
BRANCH:O115 : O121. bounds: 6.5 7 . Time: 2.98e-05
BRANCH:O115 : O123. bounds: 7 11 . Time: 2.55e-05
BRANCH:O115 : O124. bounds: 28.5 47 . Time: 0.0002621
BRANCH:O115 : O125 ab. bounds: 7 12 . Time: 4.23e-05
BRANCH:O115 : O126. bounds: 6.5 7 . Time: 3.15e-05
BRANCH:O115 : O126.2. bounds: 21.5 32 . Time: 0.000246
BRANCH:O115 : O127. bounds: 8 11 . Time: 3.09e-05
BRANCH:O115 : O128 ab. bounds: 7.5 11 . Time: 3.17e-05
BRANCH:O115 : O128 ab.2. bounds: 7.5 11 . Time: 2.98e-05
BRANCH:O115 : O128 ac. bounds: 7.5 11 . Time: 3.09e-05
BRANCH:O115 : O129. bounds: 7 8 . Time: 3.46e-05
BRANCH:O115 : O130. bounds: 30 53 . Time: 0.0002668
BRANCH:O115 : O131. bounds: 9 9 . Time: 2.8e-05
BRANCH:O115 : O132. bounds: 34 54 . Time: 0.0004623
BRANCH:O115 : O133. bounds: 36 56 . Time: 0.0005447
BRANCH:O115 : O134. bounds: 8 8 . Time: 3.39e-05
BRANCH:O115 : O135. bounds: 7 7 . Time: 3.26e-05
BRANCH:O115 : O136. bounds: 21.5 34 . Time: 0.0001689
BRANCH:O115 : O137. bounds: 23 36 . Time: 0.0002533
BRANCH:O115 : O138. bounds: 6 10 . Time: 3.17e-05
BRANCH:O115 : O139. bounds: 20 28 . Time: 0.0001979
BRANCH:O115 : O140. bounds: 8 12 . Time: 4.2e-05
BRANCH:O115 : O141. bounds: 24 42 . Time: 0.0002987
BRANCH:O115 : O142. bounds: 7 10 . Time: 3.8e-05
BRANCH:O115 : O143. bounds: 6.5 8 . Time: 3.42e-05
BRANCH:O115 : O145. bounds: 19 35 . Time: 0.0001456
BRANCH:O115 : O146. bounds: 7.5 10 . Time: 3.63e-05
BRANCH:O115 : O147. bounds: 8 8 . Time: 2.61e-05
BRANCH:O115 : O148. bounds: 7 7 . Time: 2.51e-05
BRANCH:O115 : O149. bounds: 14.5 30 . Time: 0.0001829
BRANCH:O115 : O150. bounds: 36 53 . Time: 0.0005272
BRANCH:O115 : O151. bounds: 6 6 . Time: 3.18e-05
BRANCH:O115 : O152. bounds: 5 5 . Time: 2.99e-05
BRANCH:O115 : O153. bounds: 38.5 68 . Time: 0.0004353
BRANCH:O115 : O154. bounds: 7 11 . Time: 3.96e-05
BRANCH:O115 : O155. bounds: 27.5 46 . Time: 0.0002659
BRANCH:O115 : O156. bounds: 6 7 . Time: 3.23e-05
BRANCH:O115 : O157. bounds: 7 7 . Time: 2.55e-05
BRANCH:O115 : O158 ab. bounds: 28.5 43 . Time: 0.0002714
BRANCH:O115 : O158 ac. bounds: 23.5 44 . Time: 0.312342
BRANCH:O115 : O159. bounds: 2 2 . Time: 5.47e-05
BRANCH:O115 : O160. bounds: 6 6 . Time: 4.59e-05
BRANCH:O115 : O161. bounds: 22 37 . Time: 0.0013148
BRANCH:O115 : O163. bounds: 7 10 . Time: 4.37e-05
BRANCH:O115 : O164. bounds: 28.5 47 . Time: 0.0026439
time: 0.348897 Method: BRANCH

BRANCH_FAST:O114 : O136. bounds: 15 28 . Time: 0.0003246
BRANCH_FAST:O114 : O137. bounds: 23 35 . Time: 0.000222
BRANCH_FAST:O114 : O138. bounds: 5 5 . Time: 0.0001475
BRANCH_FAST:O114 : O139. bounds: 19 23 . Time: 0.0001886
BRANCH_FAST:O114 : O140. bounds: 8 14 . Time: 4.12e-05
BRANCH_FAST:O114 : O141. bounds: 30 34 . Time: 0.0004658
BRANCH_FAST:O114 : O142. bounds: 8 8 . Time: 3.96e-05
BRANCH_FAST:O114 : O143. bounds: 7 7 . Time: 3.09e-05
BRANCH_FAST:O114 : O145. bounds: 16 20 . Time: 0.0002599
BRANCH_FAST:O114 : O146. bounds: 6.5 10 . Time: 4.53e-05
BRANCH_FAST:O114 : O147. bounds: 6 6 . Time: 2.67e-05
BRANCH_FAST:O114 : O148. bounds: 5 5 . Time: 2.54e-05
BRANCH_FAST:O114 : O149. bounds: 14 18 . Time: 0.0001433
BRANCH_FAST:O114 : O150. bounds: 40 42 . Time: 0.000432
BRANCH_FAST:O114 : O151. bounds: 8 9 . Time: 3.9e-05
BRANCH_FAST:O114 : O152. bounds: 7 11 . Time: 3.05e-05
BRANCH_FAST:O114 : O153. bounds: 14 37 . Time: 0.0003447
BRANCH_FAST:O114 : O154. bounds: 8 9 . Time: 3.89e-05
BRANCH_FAST:O114 : O155. bounds: 29 45 . Time: 0.0002293
BRANCH_FAST:O114 : O156. bounds: 7 8 . Time: 3.52e-05
BRANCH_FAST:O114 : O157. bounds: 5 5 . Time: 2.36e-05
BRANCH_FAST:O114 : O158 ab. bounds: 30 34 . Time: 0.0002077
BRANCH_FAST:O114 : O158 ac. bounds: 28 34 . Time: 0.0001989
BRANCH_FAST:O114 : O159. bounds: 7 7 . Time: 3.32e-05
BRANCH_FAST:O114 : O160. bounds: 6 6 . Time: 2.71e-05
BRANCH_FAST:O114 : O161. bounds: 20 22 . Time: 0.0001697
BRANCH_FAST:O114 : O163. bounds: 4.5 6 . Time: 2.98e-05
BRANCH_FAST:O114 : O164. bounds: 29 46 . Time: 0.000217
BRANCH_FAST:O114 : O165. bounds: 4 7 . Time: 3.56e-05
BRANCH_FAST:O114 : O166. bounds: 7.5 8 . Time: 3.42e-05
BRANCH_FAST:O114 : O167. bounds: 34 50 . Time: 0.0004104
BRANCH_FAST:O114 : O168. bounds: 5.5 10 . Time: 3.8e-05
BRANCH_FAST:O114 : O169. bounds: 10 11 . Time: 3.57e-05
BRANCH_FAST:O114 : O170. bounds: 6.5 8 . Time: 2.75e-05
BRANCH_FAST:O114 : O171. bounds: 25 47 . Time: 0.0003588
BRANCH_FAST:O114 : O172. bounds: 24 39 . Time: 0.0003893
BRANCH_FAST:O114 : O173. bounds: 8 9 . Time: 6.02e-05
BRANCH_FAST:O114 : O174 ab. bounds: 19 37 . Time: 0.240239
BRANCH_FAST:O114 : O174 ac. bounds: 19 37 . Time: 0.0001853
BRANCH_FAST:O114 : O175. bounds: 28 34 . Time: 0.000317
BRANCH_FAST:O114 : O176. bounds: 6 6 . Time: 2.79e-05
BRANCH_FAST:O114 : O177. bounds: 6 6 . Time: 1.89e-05
BRANCH_FAST:O114 : O178. bounds: 14 35 . Time: 0.0003406
BRANCH_FAST:O114 : O180. bounds: 4.5 6 . Time: 3.72e-05
BRANCH_FAST:O114 : O181. bounds: 7.5 10 . Time: 3.05e-05
BRANCH_FAST:O114 : O182. bounds: 20 26 . Time: 0.0001822
BRANCH_FAST:O114 : O183. bounds: 8 11 . Time: 3.55e-05
BRANCH_FAST:O114 : O184. bounds: 6 6 . Time: 2.38e-05
BRANCH_FAST:O114 : O185. bounds: 16 32 . Time: 0.0003865
BRANCH_FAST:O114 : O186. bounds: 6 7 . Time: 3.04e-05
BRANCH_FAST:O115 : O116. bounds: 31 59 . Time: 0.0003934
BRANCH_FAST:O115 : O117. bounds: 35 58 . Time: 0.0004258
BRANCH_FAST:O115 : O118. bounds: 6 10 . Time: 3.95e-05
BRANCH_FAST:O115 : O119. bounds: 7 12 . Time: 3.65e-05
BRANCH_FAST:O115 : O120. bounds: 38 52 . Time: 0.0004963
BRANCH_FAST:O115 : O121. bounds: 6.5 7 . Time: 0.0172904
BRANCH_FAST:O115 : O123. bounds: 7 11 . Time: 3.8e-05
BRANCH_FAST:O115 : O124. bounds: 28.5 47 . Time: 0.0003571
BRANCH_FAST:O115 : O125 ab. bounds: 7 12 . Time: 6.03e-05
BRANCH_FAST:O115 : O126. bounds: 6.5 7 . Time: 3.2e-05
BRANCH_FAST:O115 : O126.2. bounds: 21.5 32 . Time: 0.0002467
BRANCH_FAST:O115 : O127. bounds: 8 11 . Time: 3.27e-05
BRANCH_FAST:O115 : O128 ab. bounds: 7.5 11 . Time: 3.01e-05
BRANCH_FAST:O115 : O128 ab.2. bounds: 7.5 11 . Time: 4.47e-05
BRANCH_FAST:O115 : O128 ac. bounds: 7.5 11 . Time: 3.94e-05
BRANCH_FAST:O115 : O129. bounds: 7 8 . Time: 3.85e-05
BRANCH_FAST:O115 : O130. bounds: 30 53 . Time: 0.0003153
BRANCH_FAST:O115 : O131. bounds: 9 9 . Time: 3.67e-05
BRANCH_FAST:O115 : O132. bounds: 34 54 . Time: 0.0003871
BRANCH_FAST:O115 : O133. bounds: 36 56 . Time: 0.000679
BRANCH_FAST:O115 : O134. bounds: 8 8 . Time: 5e-05
BRANCH_FAST:O115 : O135. bounds: 7 7 . Time: 4.89e-05
BRANCH_FAST:O115 : O136. bounds: 21.5 34 . Time: 0.0001824
BRANCH_FAST:O115 : O137. bounds: 23 36 . Time: 0.000244
BRANCH_FAST:O115 : O138. bounds: 6 10 . Time: 3.92e-05
BRANCH_FAST:O115 : O139. bounds: 20 28 . Time: 0.0002251
BRANCH_FAST:O115 : O140. bounds: 8 12 . Time: 4.54e-05
BRANCH_FAST:O115 : O141. bounds: 24 42 . Time: 0.0002538
BRANCH_FAST:O115 : O142. bounds: 7 10 . Time: 3.7e-05
BRANCH_FAST:O115 : O143. bounds: 6.5 8 . Time: 3.15e-05
BRANCH_FAST:O115 : O145. bounds: 19 35 . Time: 0.000202
BRANCH_FAST:O115 : O146. bounds: 7.5 10 . Time: 4.05e-05
BRANCH_FAST:O115 : O147. bounds: 8 8 . Time: 5.22e-05
BRANCH_FAST:O115 : O148. bounds: 7 7 . Time: 3.39e-05
BRANCH_FAST:O115 : O149. bounds: 14.5 30 . Time: 0.00014
BRANCH_FAST:O115 : O150. bounds: 36 53 . Time: 0.0004805
BRANCH_FAST:O115 : O151. bounds: 6 6 . Time: 3.63e-05
BRANCH_FAST:O115 : O152. bounds: 5 5 . Time: 3.09e-05
BRANCH_FAST:O115 : O153. bounds: 38.5 68 . Time: 0.0004905
BRANCH_FAST:O115 : O154. bounds: 7 11 . Time: 6.55e-05
BRANCH_FAST:O115 : O155. bounds: 27.5 46 . Time: 0.0002795
BRANCH_FAST:O115 : O156. bounds: 6 7 . Time: 3.89e-05
BRANCH_FAST:O115 : O157. bounds: 7 7 . Time: 2.9e-05
BRANCH_FAST:O115 : O158 ab. bounds: 28.5 43 . Time: 0.0002957
BRANCH_FAST:O115 : O158 ac. bounds: 23.5 44 . Time: 0.0002511
BRANCH_FAST:O115 : O159. bounds: 2 2 . Time: 3.89e-05
BRANCH_FAST:O115 : O160. bounds: 6 6 . Time: 3.34e-05
BRANCH_FAST:O115 : O161. bounds: 22 37 . Time: 0.0001545
BRANCH_FAST:O115 : O163. bounds: 7 10 . Time: 3.08e-05
BRANCH_FAST:O115 : O164. bounds: 28.5 47 . Time: 0.0002613
time: 0.27243 Method: BRANCH_FAST

BRANCH_TIGHT:O114 : O136. bounds: 15 24 . Time: 0.234503
BRANCH_TIGHT:O114 : O137. bounds: 23 31 . Time: 0.236869
BRANCH_TIGHT:O114 : O138. bounds: 5 5 . Time: 0.0002108
BRANCH_TIGHT:O114 : O139. bounds: 19 32 . Time: 0.216732
BRANCH_TIGHT:O114 : O140. bounds: 8.42 9 . Time: 0.000492
BRANCH_TIGHT:O114 : O141. bounds: 30 34 . Time: 1.11671
BRANCH_TIGHT:O114 : O142. bounds: 8 8 . Time: 0.0002812
BRANCH_TIGHT:O114 : O143. bounds: 7 7 . Time: 0.0003258
BRANCH_TIGHT:O114 : O145. bounds: 20 20 . Time: 0.0057914
BRANCH_TIGHT:O114 : O146. bounds: 7 7 . Time: 0.0003372
BRANCH_TIGHT:O114 : O147. bounds: 6 6 . Time: 0.0001444
BRANCH_TIGHT:O114 : O148. bounds: 5 5 . Time: 0.0001099
BRANCH_TIGHT:O114 : O149. bounds: 16 18 . Time: 0.209032
BRANCH_TIGHT:O114 : O150. bounds: 40.1739 42 . Time: 2.71113
BRANCH_TIGHT:O114 : O151. bounds: 8.5 9 . Time: 0.0003107
BRANCH_TIGHT:O114 : O152. bounds: 7.65625 8 . Time: 0.120346
BRANCH_TIGHT:O114 : O153. bounds: 16.0526 42 . Time: 1.80207
BRANCH_TIGHT:O114 : O154. bounds: 8 8 . Time: 0.0002533
BRANCH_TIGHT:O114 : O155. bounds: 29.2105 41 . Time: 0.614277
BRANCH_TIGHT:O114 : O156. bounds: 7.625 8 . Time: 0.0002574
BRANCH_TIGHT:O114 : O157. bounds: 5 5 . Time: 0.0001016
BRANCH_TIGHT:O114 : O158 ab. bounds: 30 34 . Time: 0.865942
BRANCH_TIGHT:O114 : O158 ac. bounds: 28.4432 34 . Time: 1.56185
BRANCH_TIGHT:O114 : O159. bounds: 7 7 . Time: 0.0002177
BRANCH_TIGHT:O114 : O160. bounds: 6 6 . Time: 0.0001302
BRANCH_TIGHT:O114 : O161. bounds: 22 22 . Time: 0.0028099
BRANCH_TIGHT:O114 : O163. bounds: 5 5 . Time: 0.000235
BRANCH_TIGHT:O114 : O164. bounds: 29 41 . Time: 1.21381
BRANCH_TIGHT:O114 : O165. bounds: 4.98765 7 . Time: 0.0001809
BRANCH_TIGHT:O114 : O166. bounds: 8 8 . Time: 0.0001625
BRANCH_TIGHT:O114 : O167. bounds: 34.1739 57 . Time: 2.36974
BRANCH_TIGHT:O114 : O168. bounds: 6.5625 7 . Time: 0.000285
BRANCH_TIGHT:O114 : O169. bounds: 10.3 11 . Time: 0.000436
BRANCH_TIGHT:O114 : O170. bounds: 7.5 8 . Time: 0.0002034
BRANCH_TIGHT:O114 : O171. bounds: 25 48 . Time: 0.817158
BRANCH_TIGHT:O114 : O172. bounds: 26.0055 40 . Time: 1.40185
BRANCH_TIGHT:O114 : O173. bounds: 8.5 9 . Time: 0.0002547
BRANCH_TIGHT:O114 : O174 ab. bounds: 19.4133 34 . Time: 0.225558
BRANCH_TIGHT:O114 : O174 ac. bounds: 19.4133 34 . Time: 0.653752
BRANCH_TIGHT:O114 : O175. bounds: 30 34 . Time: 1.42108
BRANCH_TIGHT:O114 : O176. bounds: 6 6 . Time: 0.257292
BRANCH_TIGHT:O114 : O177. bounds: 6 6 . Time: 0.0001214
BRANCH_TIGHT:O114 : O178. bounds: 14.2299 35 . Time: 2.17343
BRANCH_TIGHT:O114 : O180. bounds: 5 5 . Time: 0.0004097
BRANCH_TIGHT:O114 : O181. bounds: 8 12 . Time: 0.0018184
BRANCH_TIGHT:O114 : O182. bounds: 20.5689 26 . Time: 0.43138
BRANCH_TIGHT:O114 : O183. bounds: 9.29738 10 . Time: 0.0012797
BRANCH_TIGHT:O114 : O184. bounds: 6 6 . Time: 0.000126
BRANCH_TIGHT:O114 : O185. bounds: 20.0055 36 . Time: 1.87101
BRANCH_TIGHT:O114 : O186. bounds: 6 7 . Time: 0.000198
BRANCH_TIGHT:O115 : O116. bounds: 31.125 57 . Time: 2.43103
BRANCH_TIGHT:O115 : O117. bounds: 35 51 . Time: 2.27815
BRANCH_TIGHT:O115 : O118. bounds: 6 6 . Time: 0.0001975
BRANCH_TIGHT:O115 : O119. bounds: 7.45312 8 . Time: 0.0002219
BRANCH_TIGHT:O115 : O120. bounds: 38 59 . Time: 2.46174
BRANCH_TIGHT:O115 : O121. bounds: 6.82812 7 . Time: 0.0002446
BRANCH_TIGHT:O115 : O123. bounds: 7 7 . Time: 0.00011
BRANCH_TIGHT:O115 : O124. bounds: 28.5263 47 . Time: 0.709693
BRANCH_TIGHT:O115 : O125 ab. bounds: 7.968 8 . Time: 0.0005863
BRANCH_TIGHT:O115 : O126. bounds: 6.78125 7 . Time: 0.0002968
BRANCH_TIGHT:O115 : O126.2. bounds: 21.5 37 . Time: 0.388752
BRANCH_TIGHT:O115 : O127. bounds: 8 11 . Time: 0.0001795
BRANCH_TIGHT:O115 : O128 ab. bounds: 7.75 10 . Time: 0.0001853
BRANCH_TIGHT:O115 : O128 ab.2. bounds: 7.75 10 . Time: 0.0002254
BRANCH_TIGHT:O115 : O128 ac. bounds: 7.75 10 . Time: 0.0003784
BRANCH_TIGHT:O115 : O129. bounds: 7 8 . Time: 0.0001828
BRANCH_TIGHT:O115 : O130. bounds: 30.1579 46 . Time: 0.556999
BRANCH_TIGHT:O115 : O131. bounds: 9 9 . Time: 0.0001528
BRANCH_TIGHT:O115 : O132. bounds: 34.0625 62 . Time: 2.22286
BRANCH_TIGHT:O115 : O133. bounds: 36.0625 59 . Time: 2.40761
BRANCH_TIGHT:O115 : O134. bounds: 8 8 . Time: 0.0001709
BRANCH_TIGHT:O115 : O135. bounds: 7 7 . Time: 0.220314
BRANCH_TIGHT:O115 : O136. bounds: 21.5 33 . Time: 0.286799
BRANCH_TIGHT:O115 : O137. bounds: 23 30 . Time: 0.22179
BRANCH_TIGHT:O115 : O138. bounds: 6 6 . Time: 0.0004963
BRANCH_TIGHT:O115 : O139. bounds: 20.0714 33 . Time: 0.400107
BRANCH_TIGHT:O115 : O140. bounds: 8 8 . Time: 0.0004963
BRANCH_TIGHT:O115 : O141. bounds: 24.0789 46 . Time: 1.44029
BRANCH_TIGHT:O115 : O142. bounds: 7.65234 8 . Time: 0.0004005
BRANCH_TIGHT:O115 : O143. bounds: 6.8125 7 . Time: 0.0002537
BRANCH_TIGHT:O115 : O145. bounds: 19 36 . Time: 0.219592
BRANCH_TIGHT:O115 : O146. bounds: 7.99219 9 . Time: 0.000331
BRANCH_TIGHT:O115 : O147. bounds: 8 11 . Time: 0.0001736
BRANCH_TIGHT:O115 : O148. bounds: 7 11 . Time: 0.0001692
BRANCH_TIGHT:O115 : O149. bounds: 14.5357 31 . Time: 0.0072153
BRANCH_TIGHT:O115 : O150. bounds: 36 61 . Time: 2.33226
BRANCH_TIGHT:O115 : O151. bounds: 6 6 . Time: 0.0002316
BRANCH_TIGHT:O115 : O152. bounds: 5 5 . Time: 0.0002658
BRANCH_TIGHT:O115 : O153. bounds: 38.5 68 . Time: 2.23787
BRANCH_TIGHT:O115 : O154. bounds: 7 7 . Time: 0.0002281
BRANCH_TIGHT:O115 : O155. bounds: 27.5263 36 . Time: 0.638017
BRANCH_TIGHT:O115 : O156. bounds: 6.53125 7 . Time: 0.0002954
BRANCH_TIGHT:O115 : O157. bounds: 7 7 . Time: 0.000767
BRANCH_TIGHT:O115 : O158 ab. bounds: 28.5526 46 . Time: 0.681442
BRANCH_TIGHT:O115 : O158 ac. bounds: 23.6579 37 . Time: 0.636503
BRANCH_TIGHT:O115 : O159. bounds: 2 2 . Time: 0.154574
BRANCH_TIGHT:O115 : O160. bounds: 6 6 . Time: 0.0001961
BRANCH_TIGHT:O115 : O161. bounds: 22 34 . Time: 0.0071249
BRANCH_TIGHT:O115 : O163. bounds: 7 10 . Time: 0.0004473
BRANCH_TIGHT:O115 : O164. bounds: 28.5263 47 . Time: 1.08774
time: 46.5792 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O114 : O136. bounds: 15 28 . Time: 0.0001221
BRANCH_UNIFORM:O114 : O137. bounds: 23 35 . Time: 0.0001075
BRANCH_UNIFORM:O114 : O138. bounds: 5 5 . Time: 2.15e-05
BRANCH_UNIFORM:O114 : O139. bounds: 19 23 . Time: 9.7e-05
BRANCH_UNIFORM:O114 : O140. bounds: 8 14 . Time: 2.77e-05
BRANCH_UNIFORM:O114 : O141. bounds: 30 34 . Time: 0.000152
BRANCH_UNIFORM:O114 : O142. bounds: 8 8 . Time: 3.68e-05
BRANCH_UNIFORM:O114 : O143. bounds: 7 7 . Time: 4.55e-05
BRANCH_UNIFORM:O114 : O145. bounds: 16 20 . Time: 7.58e-05
BRANCH_UNIFORM:O114 : O146. bounds: 6.5 10 . Time: 3.03e-05
BRANCH_UNIFORM:O114 : O147. bounds: 6 6 . Time: 2.87e-05
BRANCH_UNIFORM:O114 : O148. bounds: 5 5 . Time: 1.91e-05
BRANCH_UNIFORM:O114 : O149. bounds: 14 18 . Time: 7.11e-05
BRANCH_UNIFORM:O114 : O150. bounds: 40 42 . Time: 0.0002046
BRANCH_UNIFORM:O114 : O151. bounds: 8 9 . Time: 2.33e-05
BRANCH_UNIFORM:O114 : O152. bounds: 7 11 . Time: 1.99e-05
BRANCH_UNIFORM:O114 : O153. bounds: 14 37 . Time: 0.0001685
BRANCH_UNIFORM:O114 : O154. bounds: 8 9 . Time: 2.29e-05
BRANCH_UNIFORM:O114 : O155. bounds: 29 45 . Time: 0.0001178
BRANCH_UNIFORM:O114 : O156. bounds: 7 8 . Time: 2.11e-05
BRANCH_UNIFORM:O114 : O157. bounds: 5 5 . Time: 1.69e-05
BRANCH_UNIFORM:O114 : O158 ab. bounds: 30 34 . Time: 0.0001354
BRANCH_UNIFORM:O114 : O158 ac. bounds: 28 34 . Time: 0.0001033
BRANCH_UNIFORM:O114 : O159. bounds: 7 7 . Time: 2.06e-05
BRANCH_UNIFORM:O114 : O160. bounds: 6 6 . Time: 1.9e-05
BRANCH_UNIFORM:O114 : O161. bounds: 20 22 . Time: 6.65e-05
BRANCH_UNIFORM:O114 : O163. bounds: 4.5 6 . Time: 1.71e-05
BRANCH_UNIFORM:O114 : O164. bounds: 29 46 . Time: 0.0001053
BRANCH_UNIFORM:O114 : O165. bounds: 4 7 . Time: 1.76e-05
BRANCH_UNIFORM:O114 : O166. bounds: 7.5 8 . Time: 1.78e-05
BRANCH_UNIFORM:O114 : O167. bounds: 34 50 . Time: 0.0001905
BRANCH_UNIFORM:O114 : O168. bounds: 5.5 10 . Time: 2.07e-05
BRANCH_UNIFORM:O114 : O169. bounds: 10 11 . Time: 2.13e-05
BRANCH_UNIFORM:O114 : O170. bounds: 6.5 8 . Time: 1.77e-05
BRANCH_UNIFORM:O114 : O171. bounds: 25 47 . Time: 0.0001684
BRANCH_UNIFORM:O114 : O172. bounds: 24 39 . Time: 0.0001987
BRANCH_UNIFORM:O114 : O173. bounds: 8 9 . Time: 2.74e-05
BRANCH_UNIFORM:O114 : O174 ab. bounds: 19 37 . Time: 9.56e-05
BRANCH_UNIFORM:O114 : O174 ac. bounds: 19 37 . Time: 8.34e-05
BRANCH_UNIFORM:O114 : O175. bounds: 28 34 . Time: 0.0001767
BRANCH_UNIFORM:O114 : O176. bounds: 6 6 . Time: 2.27e-05
BRANCH_UNIFORM:O114 : O177. bounds: 6 6 . Time: 1.69e-05
BRANCH_UNIFORM:O114 : O178. bounds: 14 35 . Time: 0.0001541
BRANCH_UNIFORM:O114 : O180. bounds: 4.5 6 . Time: 2e-05
BRANCH_UNIFORM:O114 : O181. bounds: 7.5 10 . Time: 2.14e-05
BRANCH_UNIFORM:O114 : O182. bounds: 20 26 . Time: 8.7e-05
BRANCH_UNIFORM:O114 : O183. bounds: 8 11 . Time: 2.49e-05
BRANCH_UNIFORM:O114 : O184. bounds: 6 6 . Time: 1.85e-05
BRANCH_UNIFORM:O114 : O185. bounds: 16 32 . Time: 0.0001841
BRANCH_UNIFORM:O114 : O186. bounds: 6 7 . Time: 2.44e-05
BRANCH_UNIFORM:O115 : O116. bounds: 31 59 . Time: 0.220291
BRANCH_UNIFORM:O115 : O117. bounds: 35 58 . Time: 0.0006146
BRANCH_UNIFORM:O115 : O118. bounds: 6 10 . Time: 4.04e-05
BRANCH_UNIFORM:O115 : O119. bounds: 7 12 . Time: 3.93e-05
BRANCH_UNIFORM:O115 : O120. bounds: 38 52 . Time: 0.0004968
BRANCH_UNIFORM:O115 : O121. bounds: 6.5 7 . Time: 4.17e-05
BRANCH_UNIFORM:O115 : O123. bounds: 7 11 . Time: 3.8e-05
BRANCH_UNIFORM:O115 : O124. bounds: 28.5 47 . Time: 0.0001804
BRANCH_UNIFORM:O115 : O125 ab. bounds: 7 12 . Time: 3.15e-05
BRANCH_UNIFORM:O115 : O126. bounds: 6.5 7 . Time: 2.77e-05
BRANCH_UNIFORM:O115 : O126.2. bounds: 21.5 32 . Time: 0.0001392
BRANCH_UNIFORM:O115 : O127. bounds: 8 11 . Time: 2.52e-05
BRANCH_UNIFORM:O115 : O128 ab. bounds: 7.5 11 . Time: 2.53e-05
BRANCH_UNIFORM:O115 : O128 ab.2. bounds: 7.5 11 . Time: 2.28e-05
BRANCH_UNIFORM:O115 : O128 ac. bounds: 7.5 11 . Time: 2.32e-05
BRANCH_UNIFORM:O115 : O129. bounds: 7 8 . Time: 3.84e-05
BRANCH_UNIFORM:O115 : O130. bounds: 30 53 . Time: 0.000174
BRANCH_UNIFORM:O115 : O131. bounds: 9 9 . Time: 2.91e-05
BRANCH_UNIFORM:O115 : O132. bounds: 34 54 . Time: 0.0002131
BRANCH_UNIFORM:O115 : O133. bounds: 36 56 . Time: 0.000285
BRANCH_UNIFORM:O115 : O134. bounds: 8 8 . Time: 3.1e-05
BRANCH_UNIFORM:O115 : O135. bounds: 7 7 . Time: 2.51e-05
BRANCH_UNIFORM:O115 : O136. bounds: 21.5 34 . Time: 9.09e-05
BRANCH_UNIFORM:O115 : O137. bounds: 23 36 . Time: 0.0001131
BRANCH_UNIFORM:O115 : O138. bounds: 6 10 . Time: 2.43e-05
BRANCH_UNIFORM:O115 : O139. bounds: 20 28 . Time: 9.86e-05
BRANCH_UNIFORM:O115 : O140. bounds: 8 12 . Time: 2.92e-05
BRANCH_UNIFORM:O115 : O141. bounds: 24 42 . Time: 0.0002072
BRANCH_UNIFORM:O115 : O142. bounds: 7 10 . Time: 3.16e-05
BRANCH_UNIFORM:O115 : O143. bounds: 6.5 8 . Time: 2.45e-05
BRANCH_UNIFORM:O115 : O145. bounds: 19 35 . Time: 9.11e-05
BRANCH_UNIFORM:O115 : O146. bounds: 7.5 10 . Time: 2.64e-05
BRANCH_UNIFORM:O115 : O147. bounds: 8 8 . Time: 2.12e-05
BRANCH_UNIFORM:O115 : O148. bounds: 7 7 . Time: 2.11e-05
BRANCH_UNIFORM:O115 : O149. bounds: 14.5 30 . Time: 8.5e-05
BRANCH_UNIFORM:O115 : O150. bounds: 36 53 . Time: 0.0003006
BRANCH_UNIFORM:O115 : O151. bounds: 6 6 . Time: 3.12e-05
BRANCH_UNIFORM:O115 : O152. bounds: 5 5 . Time: 2.37e-05
BRANCH_UNIFORM:O115 : O153. bounds: 38.5 68 . Time: 0.0002112
BRANCH_UNIFORM:O115 : O154. bounds: 7 11 . Time: 4.93e-05
BRANCH_UNIFORM:O115 : O155. bounds: 27.5 46 . Time: 0.0001447
BRANCH_UNIFORM:O115 : O156. bounds: 6 7 . Time: 2.61e-05
BRANCH_UNIFORM:O115 : O157. bounds: 7 7 . Time: 2.11e-05
BRANCH_UNIFORM:O115 : O158 ab. bounds: 28.5 43 . Time: 0.0001297
BRANCH_UNIFORM:O115 : O158 ac. bounds: 23.5 44 . Time: 0.0001298
BRANCH_UNIFORM:O115 : O159. bounds: 2 2 . Time: 2.54e-05
BRANCH_UNIFORM:O115 : O160. bounds: 6 6 . Time: 2.38e-05
BRANCH_UNIFORM:O115 : O161. bounds: 22 37 . Time: 0.0001207
BRANCH_UNIFORM:O115 : O163. bounds: 7 10 . Time: 2.72e-05
BRANCH_UNIFORM:O115 : O164. bounds: 28.5 47 . Time: 0.0001478
time: 0.228609 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O114 : O136. bounds: 10.5 inf . Time: 0.0002982
BRANCH_COMPACT:O114 : O137. bounds: 14.5 inf . Time: 6.76e-05
BRANCH_COMPACT:O114 : O138. bounds: 4 inf . Time: 2.09e-05
BRANCH_COMPACT:O114 : O139. bounds: 13 inf . Time: 4.14e-05
BRANCH_COMPACT:O114 : O140. bounds: 5.5 inf . Time: 1.9e-05
BRANCH_COMPACT:O114 : O141. bounds: 20 inf . Time: 5.09e-05
BRANCH_COMPACT:O114 : O142. bounds: 5 inf . Time: 1.78e-05
BRANCH_COMPACT:O114 : O143. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O114 : O145. bounds: 12 inf . Time: 3.64e-05
BRANCH_COMPACT:O114 : O146. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O114 : O147. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O114 : O148. bounds: 3.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O114 : O149. bounds: 12 inf . Time: 3.66e-05
BRANCH_COMPACT:O114 : O150. bounds: 24 inf . Time: 0.0001125
BRANCH_COMPACT:O114 : O151. bounds: 5 inf . Time: 2.38e-05
BRANCH_COMPACT:O114 : O152. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O114 : O153. bounds: 11 inf . Time: 6.41e-05
BRANCH_COMPACT:O114 : O154. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O114 : O155. bounds: 18.5 inf . Time: 6.15e-05
BRANCH_COMPACT:O114 : O156. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O114 : O157. bounds: 4 inf . Time: 1.31e-05
BRANCH_COMPACT:O114 : O158 ab. bounds: 20 inf . Time: 4.15e-05
BRANCH_COMPACT:O114 : O158 ac. bounds: 20 inf . Time: 3.98e-05
BRANCH_COMPACT:O114 : O159. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O114 : O160. bounds: 4.5 inf . Time: 1.39e-05
BRANCH_COMPACT:O114 : O161. bounds: 12 inf . Time: 3.05e-05
BRANCH_COMPACT:O114 : O163. bounds: 3.5 inf . Time: 1.25e-05
BRANCH_COMPACT:O114 : O164. bounds: 18.5 inf . Time: 4.13e-05
BRANCH_COMPACT:O114 : O165. bounds: 3 inf . Time: 1.37e-05
BRANCH_COMPACT:O114 : O166. bounds: 5 inf . Time: 1.3e-05
BRANCH_COMPACT:O114 : O167. bounds: 22 inf . Time: 5.65e-05
BRANCH_COMPACT:O114 : O168. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O114 : O169. bounds: 6 inf . Time: 0.123899
BRANCH_COMPACT:O114 : O170. bounds: 5 inf . Time: 2.62e-05
BRANCH_COMPACT:O114 : O171. bounds: 17.5 inf . Time: 5.56e-05
BRANCH_COMPACT:O114 : O172. bounds: 18 inf . Time: 5.14e-05
BRANCH_COMPACT:O114 : O173. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O114 : O174 ab. bounds: 14.5 inf . Time: 3.55e-05
BRANCH_COMPACT:O114 : O174 ac. bounds: 14.5 inf . Time: 3.57e-05
BRANCH_COMPACT:O114 : O175. bounds: 20 inf . Time: 4.72e-05
BRANCH_COMPACT:O114 : O176. bounds: 4 inf . Time: 1.37e-05
BRANCH_COMPACT:O114 : O177. bounds: 4 inf . Time: 1.29e-05
BRANCH_COMPACT:O114 : O178. bounds: 12 inf . Time: 7.18e-05
BRANCH_COMPACT:O114 : O180. bounds: 3.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O114 : O181. bounds: 5 inf . Time: 1.32e-05
BRANCH_COMPACT:O114 : O182. bounds: 16 inf . Time: 3.28e-05
BRANCH_COMPACT:O114 : O183. bounds: 5 inf . Time: 1.39e-05
BRANCH_COMPACT:O114 : O184. bounds: 4 inf . Time: 1.05e-05
BRANCH_COMPACT:O114 : O185. bounds: 12 inf . Time: 4.37e-05
BRANCH_COMPACT:O114 : O186. bounds: 4 inf . Time: 1.1e-05
BRANCH_COMPACT:O115 : O116. bounds: 19 inf . Time: 5.07e-05
BRANCH_COMPACT:O115 : O117. bounds: 25 inf . Time: 4.53e-05
BRANCH_COMPACT:O115 : O118. bounds: 4 inf . Time: 1.41e-05
BRANCH_COMPACT:O115 : O119. bounds: 5 inf . Time: 1.19e-05
BRANCH_COMPACT:O115 : O120. bounds: 25 inf . Time: 5.32e-05
BRANCH_COMPACT:O115 : O121. bounds: 5 inf . Time: 1.17e-05
BRANCH_COMPACT:O115 : O123. bounds: 5 inf . Time: 1.16e-05
BRANCH_COMPACT:O115 : O124. bounds: 20 inf . Time: 3.74e-05
BRANCH_COMPACT:O115 : O125 ab. bounds: 5.5 inf . Time: 1.43e-05
BRANCH_COMPACT:O115 : O126. bounds: 4.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O115 : O126.2. bounds: 14 inf . Time: 3.29e-05
BRANCH_COMPACT:O115 : O127. bounds: 5 inf . Time: 1.18e-05
BRANCH_COMPACT:O115 : O128 ab. bounds: 5 inf . Time: 1.22e-05
BRANCH_COMPACT:O115 : O128 ab.2. bounds: 5 inf . Time: 1.2e-05
BRANCH_COMPACT:O115 : O128 ac. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O115 : O129. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O115 : O130. bounds: 20 inf . Time: 4.12e-05
BRANCH_COMPACT:O115 : O131. bounds: 5 inf . Time: 1.29e-05
BRANCH_COMPACT:O115 : O132. bounds: 23 inf . Time: 5.14e-05
BRANCH_COMPACT:O115 : O133. bounds: 23 inf . Time: 5.4e-05
BRANCH_COMPACT:O115 : O134. bounds: 5 inf . Time: 1.34e-05
BRANCH_COMPACT:O115 : O135. bounds: 4.5 inf . Time: 1.29e-05
BRANCH_COMPACT:O115 : O136. bounds: 13 inf . Time: 2.98e-05
BRANCH_COMPACT:O115 : O137. bounds: 14 inf . Time: 3.23e-05
BRANCH_COMPACT:O115 : O138. bounds: 4.5 inf . Time: 1.2e-05
BRANCH_COMPACT:O115 : O139. bounds: 14 inf . Time: 3e-05
BRANCH_COMPACT:O115 : O140. bounds: 6 inf . Time: 1.4e-05
BRANCH_COMPACT:O115 : O141. bounds: 16.5 inf . Time: 3.93e-05
BRANCH_COMPACT:O115 : O142. bounds: 4.5 inf . Time: 1.4e-05
BRANCH_COMPACT:O115 : O143. bounds: 4.5 inf . Time: 1.31e-05
BRANCH_COMPACT:O115 : O145. bounds: 13 inf . Time: 2.96e-05
BRANCH_COMPACT:O115 : O146. bounds: 5 inf . Time: 1.28e-05
BRANCH_COMPACT:O115 : O147. bounds: 5 inf . Time: 1.12e-05
BRANCH_COMPACT:O115 : O148. bounds: 5 inf . Time: 1.17e-05
BRANCH_COMPACT:O115 : O149. bounds: 11.5 inf . Time: 5.74e-05
BRANCH_COMPACT:O115 : O150. bounds: 21 inf . Time: 5.92e-05
BRANCH_COMPACT:O115 : O151. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O115 : O152. bounds: 3 inf . Time: 1.28e-05
BRANCH_COMPACT:O115 : O153. bounds: 25 inf . Time: 4.82e-05
BRANCH_COMPACT:O115 : O154. bounds: 5 inf . Time: 1.31e-05
BRANCH_COMPACT:O115 : O155. bounds: 20 inf . Time: 3.64e-05
BRANCH_COMPACT:O115 : O156. bounds: 4.5 inf . Time: 1.36e-05
BRANCH_COMPACT:O115 : O157. bounds: 5 inf . Time: 1.19e-05
BRANCH_COMPACT:O115 : O158 ab. bounds: 20 inf . Time: 3.73e-05
BRANCH_COMPACT:O115 : O158 ac. bounds: 15 inf . Time: 3.65e-05
BRANCH_COMPACT:O115 : O159. bounds: 2 inf . Time: 1.3e-05
BRANCH_COMPACT:O115 : O160. bounds: 4.5 inf . Time: 1.34e-05
BRANCH_COMPACT:O115 : O161. bounds: 13 inf . Time: 2.89e-05
BRANCH_COMPACT:O115 : O163. bounds: 5 inf . Time: 1.25e-05
BRANCH_COMPACT:O115 : O164. bounds: 20 inf . Time: 5.24e-05
time: 0.126796 Method: BRANCH_COMPACT

PARTITION:O114 : O136. bounds: 12 inf . Time: 0.0007124
PARTITION:O114 : O137. bounds: 20 inf . Time: 0.0006796
PARTITION:O114 : O138. bounds: 5 inf . Time: 4.15e-05
PARTITION:O114 : O139. bounds: 18 inf . Time: 0.0031554
PARTITION:O114 : O140. bounds: 7 inf . Time: 0.0002051
PARTITION:O114 : O141. bounds: 24 inf . Time: 0.001686
PARTITION:O114 : O142. bounds: 7 inf . Time: 0.0001053
PARTITION:O114 : O143. bounds: 7 inf . Time: 9.67e-05
PARTITION:O114 : O145. bounds: 16 inf . Time: 0.0003498
PARTITION:O114 : O146. bounds: 6 inf . Time: 0.0001273
PARTITION:O114 : O147. bounds: 6 inf . Time: 4.53e-05
PARTITION:O114 : O148. bounds: 5 inf . Time: 3.57e-05
PARTITION:O114 : O149. bounds: 12 inf . Time: 0.0002901
PARTITION:O114 : O150. bounds: 36 inf . Time: 0.213927
PARTITION:O114 : O151. bounds: 7 inf . Time: 9.74e-05
PARTITION:O114 : O152. bounds: 6 inf . Time: 0.0001179
PARTITION:O114 : O153. bounds: 8 inf . Time: 0.201359
PARTITION:O114 : O154. bounds: 6 inf . Time: 5.63e-05
PARTITION:O114 : O155. bounds: 24 inf . Time: 0.0016988
PARTITION:O114 : O156. bounds: 6 inf . Time: 6.46e-05
PARTITION:O114 : O157. bounds: 5 inf . Time: 4.31e-05
PARTITION:O114 : O158 ab. bounds: 24 inf . Time: 0.0008023
PARTITION:O114 : O158 ac. bounds: 24 inf . Time: 0.0009181
PARTITION:O114 : O159. bounds: 5 inf . Time: 7.76e-05
PARTITION:O114 : O160. bounds: 6 inf . Time: 9.47e-05
PARTITION:O114 : O161. bounds: 20 inf . Time: 0.0003099
PARTITION:O114 : O163. bounds: 4 inf . Time: 5.34e-05
PARTITION:O114 : O164. bounds: 24 inf . Time: 0.171813
PARTITION:O114 : O165. bounds: 4 inf . Time: 8.07e-05
PARTITION:O114 : O166. bounds: 6 inf . Time: 9.57e-05
PARTITION:O114 : O167. bounds: 32 inf . Time: 0.0029597
PARTITION:O114 : O168. bounds: 5 inf . Time: 6.77e-05
PARTITION:O114 : O169. bounds: 9 inf . Time: 0.0001005
PARTITION:O114 : O170. bounds: 5 inf . Time: 3.96e-05
PARTITION:O114 : O171. bounds: 24 inf . Time: 0.0025754
PARTITION:O114 : O172. bounds: 24 inf . Time: 0.193874
PARTITION:O114 : O173. bounds: 7 inf . Time: 9.06e-05
PARTITION:O114 : O174 ab. bounds: 20 inf . Time: 0.0009109
PARTITION:O114 : O174 ac. bounds: 20 inf . Time: 0.0009303
PARTITION:O114 : O175. bounds: 28 inf . Time: 0.0027689
PARTITION:O114 : O176. bounds: 6 inf . Time: 6.77e-05
PARTITION:O114 : O177. bounds: 5 inf . Time: 3.57e-05
PARTITION:O114 : O178. bounds: 16 inf . Time: 0.23561
PARTITION:O114 : O180. bounds: 5 inf . Time: 9.38e-05
PARTITION:O114 : O181. bounds: 7 inf . Time: 0.0001109
PARTITION:O114 : O182. bounds: 16 inf . Time: 0.0006929
PARTITION:O114 : O183. bounds: 6 inf . Time: 0.0001494
PARTITION:O114 : O184. bounds: 5 inf . Time: 5.26e-05
PARTITION:O114 : O185. bounds: 16 inf . Time: 0.0043179
PARTITION:O114 : O186. bounds: 5 inf . Time: 5.17e-05
PARTITION:O115 : O116. bounds: 24 inf . Time: 0.0031273
PARTITION:O115 : O117. bounds: 20 inf . Time: 0.20088
PARTITION:O115 : O118. bounds: 4 inf . Time: 5.29e-05
PARTITION:O115 : O119. bounds: 6 inf . Time: 6.03e-05
PARTITION:O115 : O120. bounds: 36 inf . Time: 0.260443
PARTITION:O115 : O121. bounds: 4 inf . Time: 6.71e-05
PARTITION:O115 : O123. bounds: 5 inf . Time: 4.86e-05
PARTITION:O115 : O124. bounds: 28 inf . Time: 0.0031601
PARTITION:O115 : O125 ab. bounds: 6 inf . Time: 0.0001528
PARTITION:O115 : O126. bounds: 6 inf . Time: 7.94e-05
PARTITION:O115 : O126.2. bounds: 20 inf . Time: 0.0017779
PARTITION:O115 : O127. bounds: 6 inf . Time: 4.25e-05
PARTITION:O115 : O128 ab. bounds: 7 inf . Time: 6.72e-05
PARTITION:O115 : O128 ab.2. bounds: 7 inf . Time: 6.25e-05
PARTITION:O115 : O128 ac. bounds: 7 inf . Time: 6.53e-05
PARTITION:O115 : O129. bounds: 6 inf . Time: 6.01e-05
PARTITION:O115 : O130. bounds: 28 inf . Time: 0.0013676
PARTITION:O115 : O131. bounds: 7 inf . Time: 7.09e-05
PARTITION:O115 : O132. bounds: 24 inf . Time: 0.3428
PARTITION:O115 : O133. bounds: 32 inf . Time: 0.0029924
PARTITION:O115 : O134. bounds: 6 inf . Time: 5.71e-05
PARTITION:O115 : O135. bounds: 7 inf . Time: 7.79e-05
PARTITION:O115 : O136. bounds: 12 inf . Time: 0.0005954
PARTITION:O115 : O137. bounds: 16 inf . Time: 0.001219
PARTITION:O115 : O138. bounds: 4 inf . Time: 0.0443095
PARTITION:O115 : O139. bounds: 16 inf . Time: 0.0006513
PARTITION:O115 : O140. bounds: 7 inf . Time: 0.0001085
PARTITION:O115 : O141. bounds: 20 inf . Time: 0.0021659
PARTITION:O115 : O142. bounds: 6 inf . Time: 9.81e-05
PARTITION:O115 : O143. bounds: 6 inf . Time: 8.59e-05
PARTITION:O115 : O145. bounds: 12 inf . Time: 0.0004031
PARTITION:O115 : O146. bounds: 7 inf . Time: 5.4e-05
PARTITION:O115 : O147. bounds: 6 inf . Time: 3.45e-05
PARTITION:O115 : O148. bounds: 5 inf . Time: 2.56e-05
PARTITION:O115 : O149. bounds: 8 inf . Time: 0.0005516
PARTITION:O115 : O150. bounds: 32 inf . Time: 0.0021484
PARTITION:O115 : O151. bounds: 6 inf . Time: 8.39e-05
PARTITION:O115 : O152. bounds: 5 inf . Time: 8.16e-05
PARTITION:O115 : O153. bounds: 24 inf . Time: 0.0007252
PARTITION:O115 : O154. bounds: 6 inf . Time: 4.06e-05
PARTITION:O115 : O155. bounds: 24 inf . Time: 0.0007563
PARTITION:O115 : O156. bounds: 5 inf . Time: 7.13e-05
PARTITION:O115 : O157. bounds: 5 inf . Time: 3.91e-05
PARTITION:O115 : O158 ab. bounds: 24 inf . Time: 0.0007284
PARTITION:O115 : O158 ac. bounds: 20 inf . Time: 0.2127
PARTITION:O115 : O159. bounds: 2 inf . Time: 0.0041016
PARTITION:O115 : O160. bounds: 6 inf . Time: 0.0001173
PARTITION:O115 : O161. bounds: 16 inf . Time: 0.0003652
PARTITION:O115 : O163. bounds: 5 inf . Time: 4.68e-05
PARTITION:O115 : O164. bounds: 28 inf . Time: 0.0008512
time: 2.13522 Method: PARTITION

HYBRID:O114 : O136. bounds: 15 inf . Time: 0.0014342
HYBRID:O114 : O137. bounds: 23 inf . Time: 0.220563
HYBRID:O114 : O138. bounds: 5 inf . Time: 0.0001022
HYBRID:O114 : O139. bounds: 19 inf . Time: 0.231724
HYBRID:O114 : O140. bounds: 8 inf . Time: 0.0003527
HYBRID:O114 : O141. bounds: 30 inf . Time: 0.0015272
HYBRID:O114 : O142. bounds: 8 inf . Time: 0.0001171
HYBRID:O114 : O143. bounds: 7 inf . Time: 0.000128
HYBRID:O114 : O145. bounds: 16 inf . Time: 0.0003809
HYBRID:O114 : O146. bounds: 6.5 inf . Time: 0.0001124
HYBRID:O114 : O147. bounds: 6 inf . Time: 7.02e-05
HYBRID:O114 : O148. bounds: 5 inf . Time: 7.76e-05
HYBRID:O114 : O149. bounds: 14 inf . Time: 0.0002878
HYBRID:O114 : O150. bounds: 40 inf . Time: 0.0036731
HYBRID:O114 : O151. bounds: 8 inf . Time: 0.0001788
HYBRID:O114 : O152. bounds: 7 inf . Time: 0.0001669
HYBRID:O114 : O153. bounds: 14 inf . Time: 1.02076
HYBRID:O114 : O154. bounds: 8 inf . Time: 0.0001159
HYBRID:O114 : O155. bounds: 29 inf . Time: 0.521239
HYBRID:O114 : O156. bounds: 7 inf . Time: 0.000147
HYBRID:O114 : O157. bounds: 5 inf . Time: 9.95e-05
HYBRID:O114 : O158 ab. bounds: 30 inf . Time: 0.001183
HYBRID:O114 : O158 ac. bounds: 28 inf . Time: 0.0013616
HYBRID:O114 : O159. bounds: 7 inf . Time: 0.0001063
HYBRID:O114 : O160. bounds: 6 inf . Time: 0.0001666
HYBRID:O114 : O161. bounds: 20 inf . Time: 0.0004588
HYBRID:O114 : O163. bounds: 4.5 inf . Time: 0.0001098
HYBRID:O114 : O164. bounds: 29 inf . Time: 0.0019073
HYBRID:O114 : O165. bounds: 4 inf . Time: 0.0001324
HYBRID:O114 : O166. bounds: 7.5 inf . Time: 0.0001203
HYBRID:O114 : O167. bounds: 34 inf . Time: 0.0034848
HYBRID:O114 : O168. bounds: 5.5 inf . Time: 0.0001577
HYBRID:O114 : O169. bounds: 10 inf . Time: 0.0001858
HYBRID:O114 : O170. bounds: 6.5 inf . Time: 0.0001049
HYBRID:O114 : O171. bounds: 25 inf . Time: 0.674556
HYBRID:O114 : O172. bounds: 24 inf . Time: 0.631149
HYBRID:O114 : O173. bounds: 8 inf . Time: 0.0001607
HYBRID:O114 : O174 ab. bounds: 20 inf . Time: 0.354319
HYBRID:O114 : O174 ac. bounds: 20 inf . Time: 0.272386
HYBRID:O114 : O175. bounds: 28 inf . Time: 0.001604
HYBRID:O114 : O176. bounds: 6 inf . Time: 0.000101
HYBRID:O114 : O177. bounds: 6 inf . Time: 7.49e-05
HYBRID:O114 : O178. bounds: 16 inf . Time: 0.745891
HYBRID:O114 : O180. bounds: 5 inf . Time: 0.0005465
HYBRID:O114 : O181. bounds: 7.5 inf . Time: 0.0005051
HYBRID:O114 : O182. bounds: 20 inf . Time: 0.0007761
HYBRID:O114 : O183. bounds: 8 inf . Time: 0.0002087
HYBRID:O114 : O184. bounds: 6 inf . Time: 8.61e-05
HYBRID:O114 : O185. bounds: 16 inf . Time: 0.0039714
HYBRID:O114 : O186. bounds: 6 inf . Time: 9.9e-05
HYBRID:O115 : O116. bounds: 35 inf . Time: 0.850865
HYBRID:O115 : O117. bounds: 35 inf . Time: 0.0017512
HYBRID:O115 : O118. bounds: 6 inf . Time: 0.0001196
HYBRID:O115 : O119. bounds: 7 inf . Time: 0.0001456
HYBRID:O115 : O120. bounds: 38 inf . Time: 0.202862
HYBRID:O115 : O121. bounds: 6.5 inf . Time: 0.0001251
HYBRID:O115 : O123. bounds: 7 inf . Time: 0.0001209
HYBRID:O115 : O124. bounds: 28.5 inf . Time: 0.0017154
HYBRID:O115 : O125 ab. bounds: 7 inf . Time: 0.0002138
HYBRID:O115 : O126. bounds: 6.5 inf . Time: 0.0005159
HYBRID:O115 : O126.2. bounds: 21.5 inf . Time: 0.0012966
HYBRID:O115 : O127. bounds: 8 inf . Time: 9.64e-05
HYBRID:O115 : O128 ab. bounds: 7.5 inf . Time: 0.0001706
HYBRID:O115 : O128 ab.2. bounds: 7.5 inf . Time: 0.0002362
HYBRID:O115 : O128 ac. bounds: 7.5 inf . Time: 0.0001446
HYBRID:O115 : O129. bounds: 7 inf . Time: 0.0001238
HYBRID:O115 : O130. bounds: 30 inf . Time: 0.0022219
HYBRID:O115 : O131. bounds: 9 inf . Time: 0.0001357
HYBRID:O115 : O132. bounds: 34 inf . Time: 0.204551
HYBRID:O115 : O133. bounds: 36 inf . Time: 0.871633
HYBRID:O115 : O134. bounds: 8 inf . Time: 0.0001336
HYBRID:O115 : O135. bounds: 7 inf . Time: 0.0001299
HYBRID:O115 : O136. bounds: 21.5 inf . Time: 0.0007538
HYBRID:O115 : O137. bounds: 23 inf . Time: 0.0013174
HYBRID:O115 : O138. bounds: 6 inf . Time: 0.0001197
HYBRID:O115 : O139. bounds: 20 inf . Time: 0.0009675
HYBRID:O115 : O140. bounds: 8 inf . Time: 0.0001903
HYBRID:O115 : O141. bounds: 24 inf . Time: 0.2285
HYBRID:O115 : O142. bounds: 7 inf . Time: 0.0001624
HYBRID:O115 : O143. bounds: 6.5 inf . Time: 0.0001888
HYBRID:O115 : O145. bounds: 19 inf . Time: 0.0008192
HYBRID:O115 : O146. bounds: 7.5 inf . Time: 0.0001327
HYBRID:O115 : O147. bounds: 8 inf . Time: 9.04e-05
HYBRID:O115 : O148. bounds: 7 inf . Time: 0.0001731
HYBRID:O115 : O149. bounds: 15 inf . Time: 0.209393
HYBRID:O115 : O150. bounds: 36 inf . Time: 0.203439
HYBRID:O115 : O151. bounds: 6 inf . Time: 0.000187
HYBRID:O115 : O152. bounds: 5 inf . Time: 0.0002174
HYBRID:O115 : O153. bounds: 38.5 inf . Time: 0.0015464
HYBRID:O115 : O154. bounds: 7 inf . Time: 0.0001157
HYBRID:O115 : O155. bounds: 27.5 inf . Time: 0.0014169
HYBRID:O115 : O156. bounds: 6 inf . Time: 0.0001567
HYBRID:O115 : O157. bounds: 7 inf . Time: 0.0001077
HYBRID:O115 : O158 ab. bounds: 28.5 inf . Time: 0.0032409
HYBRID:O115 : O158 ac. bounds: 23.5 inf . Time: 0.425254
HYBRID:O115 : O159. bounds: 2 inf . Time: 0.000188
HYBRID:O115 : O160. bounds: 6 inf . Time: 0.0001714
HYBRID:O115 : O161. bounds: 22 inf . Time: 0.0007987
HYBRID:O115 : O163. bounds: 7 inf . Time: 0.0001091
HYBRID:O115 : O164. bounds: 28.5 inf . Time: 0.0013084
time: 7.91872 Method: HYBRID

RING:O114 : O136. bounds: 0 30 . Time: 0.0015367
RING:O114 : O137. bounds: 0 41 . Time: 0.213094
RING:O114 : O138. bounds: 0 5 . Time: 0.0001442
RING:O114 : O139. bounds: 0 36 . Time: 0.001634
RING:O114 : O140. bounds: 0 10 . Time: 0.0012264
RING:O114 : O141. bounds: 0 49 . Time: 0.226314
RING:O114 : O142. bounds: 0 12 . Time: 0.0001694
RING:O114 : O143. bounds: 0 10 . Time: 0.0001389
RING:O114 : O145. bounds: 0 20 . Time: 0.0013942
RING:O114 : O146. bounds: 0 7 . Time: 0.0001573
RING:O114 : O147. bounds: 0 6 . Time: 0.0001657
RING:O114 : O148. bounds: 0 5 . Time: 0.0001154
RING:O114 : O149. bounds: 0 18 . Time: 0.0034805
RING:O114 : O150. bounds: 0 54 . Time: 0.241313
RING:O114 : O151. bounds: 0 11 . Time: 0.0002795
RING:O114 : O152. bounds: 0 8 . Time: 0.0002491
RING:O114 : O153. bounds: 0 42 . Time: 0.226555
RING:O114 : O154. bounds: 0 9 . Time: 0.0002632
RING:O114 : O155. bounds: 0 42 . Time: 0.0042581
RING:O114 : O156. bounds: 0 11 . Time: 0.0002461
RING:O114 : O157. bounds: 0 5 . Time: 0.000185
RING:O114 : O158 ab. bounds: 0 48 . Time: 0.194717
RING:O114 : O158 ac. bounds: 0 40 . Time: 0.004167
RING:O114 : O159. bounds: 0 12 . Time: 0.0002363
RING:O114 : O160. bounds: 0 6 . Time: 0.0002111
RING:O114 : O161. bounds: 0 22 . Time: 0.441297
RING:O114 : O163. bounds: 0 6 . Time: 0.0002295
RING:O114 : O164. bounds: 0 52 . Time: 0.310563
RING:O114 : O165. bounds: 0 5 . Time: 0.0006823
RING:O114 : O166. bounds: 0 10 . Time: 0.0485991
RING:O114 : O167. bounds: 0 64 . Time: 0.0091396
RING:O114 : O168. bounds: 0 7 . Time: 0.0002795
RING:O114 : O169. bounds: 0 12 . Time: 0.220397
RING:O114 : O170. bounds: 0 11 . Time: 0.0002826
RING:O114 : O171. bounds: 0 54 . Time: 0.221766
RING:O114 : O172. bounds: 0 56 . Time: 0.228533
RING:O114 : O173. bounds: 0 10 . Time: 0.0003464
RING:O114 : O174 ab. bounds: 0 41 . Time: 0.0042333
RING:O114 : O174 ac. bounds: 0 41 . Time: 0.0038927
RING:O114 : O175. bounds: 0 34 . Time: 0.218047
RING:O114 : O176. bounds: 0 6 . Time: 0.0002982
RING:O114 : O177. bounds: 0 6 . Time: 0.0002556
RING:O114 : O178. bounds: 0 48 . Time: 0.260739
RING:O114 : O180. bounds: 0 6 . Time: 0.0003303
RING:O114 : O181. bounds: 0 8 . Time: 0.0003057
RING:O114 : O182. bounds: 0 26 . Time: 0.225201
RING:O114 : O183. bounds: 0 13 . Time: 0.0004466
RING:O114 : O184. bounds: 0 6 . Time: 0.0001983
RING:O114 : O185. bounds: 0 46 . Time: 0.251959
RING:O114 : O186. bounds: 0 7 . Time: 0.0003355
RING:O115 : O116. bounds: 0 62 . Time: 0.271465
RING:O115 : O117. bounds: 0 68 . Time: 0.478504
RING:O115 : O118. bounds: 0 6 . Time: 0.001265
RING:O115 : O119. bounds: 0 9 . Time: 0.20155
RING:O115 : O120. bounds: 0 58 . Time: 0.234666
RING:O115 : O121. bounds: 0 10 . Time: 0.000414
RING:O115 : O123. bounds: 0 11 . Time: 0.0003451
RING:O115 : O124. bounds: 0 55 . Time: 0.217807
RING:O115 : O125 ab. bounds: 0 13 . Time: 0.0006359
RING:O115 : O126. bounds: 0 7 . Time: 0.0005302
RING:O115 : O126.2. bounds: 0 40 . Time: 0.27653
RING:O115 : O127. bounds: 0 11 . Time: 0.0004964
RING:O115 : O128 ab. bounds: 0 9 . Time: 0.0005766
RING:O115 : O128 ab.2. bounds: 0 9 . Time: 0.0004126
RING:O115 : O128 ac. bounds: 0 9 . Time: 0.000477
RING:O115 : O129. bounds: 0 8 . Time: 0.0005635
RING:O115 : O130. bounds: 0 53 . Time: 0.242642
RING:O115 : O131. bounds: 0 13 . Time: 0.0005194
RING:O115 : O132. bounds: 0 63 . Time: 0.261957
RING:O115 : O133. bounds: 0 63 . Time: 0.438497
RING:O115 : O134. bounds: 0 9 . Time: 0.0004146
RING:O115 : O135. bounds: 0 7 . Time: 0.0003989
RING:O115 : O136. bounds: 0 35 . Time: 0.203472
RING:O115 : O137. bounds: 0 40 . Time: 0.210688
RING:O115 : O138. bounds: 0 10 . Time: 0.0004771
RING:O115 : O139. bounds: 0 36 . Time: 0.372323
RING:O115 : O140. bounds: 0 8 . Time: 0.0006674
RING:O115 : O141. bounds: 0 45 . Time: 0.199113
RING:O115 : O142. bounds: 0 11 . Time: 0.0005856
RING:O115 : O143. bounds: 0 8 . Time: 0.0005422
RING:O115 : O145. bounds: 0 36 . Time: 0.22438
RING:O115 : O146. bounds: 0 13 . Time: 0.0007518
RING:O115 : O147. bounds: 0 9 . Time: 0.0004878
RING:O115 : O148. bounds: 0 7 . Time: 0.0004602
RING:O115 : O149. bounds: 0 35 . Time: 0.287089
RING:O115 : O150. bounds: 0 58 . Time: 0.428472
RING:O115 : O151. bounds: 0 6 . Time: 0.0006521
RING:O115 : O152. bounds: 0 5 . Time: 0.0005612
RING:O115 : O153. bounds: 0 69 . Time: 0.435149
RING:O115 : O154. bounds: 0 7 . Time: 0.0007738
RING:O115 : O155. bounds: 0 47 . Time: 0.222988
RING:O115 : O156. bounds: 0 7 . Time: 0.29371
RING:O115 : O157. bounds: 0 7 . Time: 0.0004974
RING:O115 : O158 ab. bounds: 0 54 . Time: 0.246282
RING:O115 : O158 ac. bounds: 0 44 . Time: 0.443669
RING:O115 : O159. bounds: 0 2 . Time: 0.0006125
RING:O115 : O160. bounds: 0 6 . Time: 0.0005126
RING:O115 : O161. bounds: 0 38 . Time: 0.18942
RING:O115 : O163. bounds: 0 10 . Time: 0.0005093
RING:O115 : O164. bounds: 0 55 . Time: 0.207907
time: 10.1741 Method: RING

WALKS:O114 : O136. bounds: 0 28 . Time: 0.0026106
WALKS:O114 : O137. bounds: 0 37 . Time: 0.0003113
WALKS:O114 : O138. bounds: 0 5 . Time: 4.78e-05
WALKS:O114 : O139. bounds: 0 26 . Time: 0.0002839
WALKS:O114 : O140. bounds: 0 11 . Time: 0.0001548
WALKS:O114 : O141. bounds: 0 43 . Time: 0.0005719
WALKS:O114 : O142. bounds: 0 8 . Time: 6.95e-05
WALKS:O114 : O143. bounds: 0 10 . Time: 8.4e-05
WALKS:O114 : O145. bounds: 0 20 . Time: 0.0003047
WALKS:O114 : O146. bounds: 0 10 . Time: 7.93e-05
WALKS:O114 : O147. bounds: 0 6 . Time: 5.22e-05
WALKS:O114 : O148. bounds: 0 5 . Time: 4.62e-05
WALKS:O114 : O149. bounds: 0 18 . Time: 0.000264
WALKS:O114 : O150. bounds: 0 42 . Time: 0.0009185
WALKS:O114 : O151. bounds: 0 9 . Time: 7.23e-05
WALKS:O114 : O152. bounds: 0 11 . Time: 5.86e-05
WALKS:O114 : O153. bounds: 0 37 . Time: 0.0020445
WALKS:O114 : O154. bounds: 0 9 . Time: 7.99e-05
WALKS:O114 : O155. bounds: 0 46 . Time: 0.0004803
WALKS:O114 : O156. bounds: 0 8 . Time: 8.09e-05
WALKS:O114 : O157. bounds: 0 5 . Time: 5.96e-05
WALKS:O114 : O158 ab. bounds: 0 43 . Time: 0.230607
WALKS:O114 : O158 ac. bounds: 0 43 . Time: 0.001174
WALKS:O114 : O159. bounds: 0 7 . Time: 9.61e-05
WALKS:O114 : O160. bounds: 0 9 . Time: 9.56e-05
WALKS:O114 : O161. bounds: 0 22 . Time: 0.0003425
WALKS:O114 : O163. bounds: 0 6 . Time: 6.74e-05
WALKS:O114 : O164. bounds: 0 46 . Time: 0.0005424
WALKS:O114 : O165. bounds: 0 7 . Time: 6.48e-05
WALKS:O114 : O166. bounds: 0 8 . Time: 7.58e-05
WALKS:O114 : O167. bounds: 0 50 . Time: 0.0010249
WALKS:O114 : O168. bounds: 0 10 . Time: 0.0001058
WALKS:O114 : O169. bounds: 0 14 . Time: 9.95e-05
WALKS:O114 : O170. bounds: 0 8 . Time: 6.59e-05
WALKS:O114 : O171. bounds: 0 48 . Time: 0.0008877
WALKS:O114 : O172. bounds: 0 39 . Time: 0.0008259
WALKS:O114 : O173. bounds: 0 9 . Time: 0.0001143
WALKS:O114 : O174 ab. bounds: 0 39 . Time: 0.0004221
WALKS:O114 : O174 ac. bounds: 0 39 . Time: 0.0003628
WALKS:O114 : O175. bounds: 0 34 . Time: 0.0008354
WALKS:O114 : O176. bounds: 0 6 . Time: 7.17e-05
WALKS:O114 : O177. bounds: 0 6 . Time: 5.49e-05
WALKS:O114 : O178. bounds: 0 35 . Time: 0.22552
WALKS:O114 : O180. bounds: 0 6 . Time: 0.0002428
WALKS:O114 : O181. bounds: 0 10 . Time: 0.0001003
WALKS:O114 : O182. bounds: 0 29 . Time: 0.0004305
WALKS:O114 : O183. bounds: 0 13 . Time: 9.22e-05
WALKS:O114 : O184. bounds: 0 6 . Time: 6.93e-05
WALKS:O114 : O185. bounds: 0 32 . Time: 0.0009481
WALKS:O114 : O186. bounds: 0 7 . Time: 7.93e-05
WALKS:O115 : O116. bounds: 0 59 . Time: 0.0013997
WALKS:O115 : O117. bounds: 0 47 . Time: 0.0010435
WALKS:O115 : O118. bounds: 0 9 . Time: 8.97e-05
WALKS:O115 : O119. bounds: 0 9 . Time: 0.000122
WALKS:O115 : O120. bounds: 0 70 . Time: 0.0012
WALKS:O115 : O121. bounds: 0 7 . Time: 8.4e-05
WALKS:O115 : O123. bounds: 0 8 . Time: 6.65e-05
WALKS:O115 : O124. bounds: 0 46 . Time: 0.0007093
WALKS:O115 : O125 ab. bounds: 0 12 . Time: 0.0001336
WALKS:O115 : O126. bounds: 0 12 . Time: 0.0001068
WALKS:O115 : O126.2. bounds: 0 32 . Time: 0.200907
WALKS:O115 : O127. bounds: 0 9 . Time: 0.0001153
WALKS:O115 : O128 ab. bounds: 0 9 . Time: 9.55e-05
WALKS:O115 : O128 ab.2. bounds: 0 9 . Time: 8.07e-05
WALKS:O115 : O128 ac. bounds: 0 9 . Time: 7.69e-05
WALKS:O115 : O129. bounds: 0 12 . Time: 7.42e-05
WALKS:O115 : O130. bounds: 0 48 . Time: 0.0006748
WALKS:O115 : O131. bounds: 0 9 . Time: 7.98e-05
WALKS:O115 : O132. bounds: 0 58 . Time: 0.0011809
WALKS:O115 : O133. bounds: 0 62 . Time: 0.0010849
WALKS:O115 : O134. bounds: 0 9 . Time: 8.43e-05
WALKS:O115 : O135. bounds: 0 11 . Time: 7.57e-05
WALKS:O115 : O136. bounds: 0 34 . Time: 0.0003845
WALKS:O115 : O137. bounds: 0 33 . Time: 0.0005049
WALKS:O115 : O138. bounds: 0 11 . Time: 8.62e-05
WALKS:O115 : O139. bounds: 0 38 . Time: 0.0004892
WALKS:O115 : O140. bounds: 0 8 . Time: 0.0001539
WALKS:O115 : O141. bounds: 0 46 . Time: 0.0007449
WALKS:O115 : O142. bounds: 0 12 . Time: 8.72e-05
WALKS:O115 : O143. bounds: 0 8 . Time: 9.97e-05
WALKS:O115 : O145. bounds: 0 33 . Time: 0.0003568
WALKS:O115 : O146. bounds: 0 9 . Time: 8.4e-05
WALKS:O115 : O147. bounds: 0 8 . Time: 9.81e-05
WALKS:O115 : O148. bounds: 0 7 . Time: 6e-05
WALKS:O115 : O149. bounds: 0 31 . Time: 0.0003888
WALKS:O115 : O150. bounds: 0 66 . Time: 0.0012126
WALKS:O115 : O151. bounds: 0 11 . Time: 0.0001052
WALKS:O115 : O152. bounds: 0 5 . Time: 9.34e-05
WALKS:O115 : O153. bounds: 0 48 . Time: 0.201493
WALKS:O115 : O154. bounds: 0 8 . Time: 0.0001077
WALKS:O115 : O155. bounds: 0 44 . Time: 0.0006155
WALKS:O115 : O156. bounds: 0 7 . Time: 8.33e-05
WALKS:O115 : O157. bounds: 0 7 . Time: 0.0001033
WALKS:O115 : O158 ab. bounds: 0 41 . Time: 0.0005929
WALKS:O115 : O158 ac. bounds: 0 45 . Time: 0.0005782
WALKS:O115 : O159. bounds: 0 2 . Time: 6.62e-05
WALKS:O115 : O160. bounds: 0 8 . Time: 0.0372034
WALKS:O115 : O161. bounds: 0 33 . Time: 0.0004164
WALKS:O115 : O163. bounds: 0 9 . Time: 8.46e-05
WALKS:O115 : O164. bounds: 0 46 . Time: 0.0005826
time: 0.928967 Method: WALKS

IPFP:O114 : O136. bounds: 0 20 . Time: 0.0025239
IPFP:O114 : O137. bounds: 0 27 . Time: 0.0010389
IPFP:O114 : O138. bounds: 0 5 . Time: 8.54e-05
IPFP:O114 : O139. bounds: 0 25 . Time: 0.222911
IPFP:O114 : O140. bounds: 0 9 . Time: 0.0009676
IPFP:O114 : O141. bounds: 0 35 . Time: 0.215637
IPFP:O114 : O142. bounds: 0 8 . Time: 9.47e-05
IPFP:O114 : O143. bounds: 0 7 . Time: 7.83e-05
IPFP:O114 : O145. bounds: 0 22 . Time: 0.200818
IPFP:O114 : O146. bounds: 0 7 . Time: 8.9e-05
IPFP:O114 : O147. bounds: 0 6 . Time: 5.48e-05
IPFP:O114 : O148. bounds: 0 6 . Time: 4.89e-05
IPFP:O114 : O149. bounds: 0 18 . Time: 0.0010599
IPFP:O114 : O150. bounds: 0 47 . Time: 0.501668
IPFP:O114 : O151. bounds: 0 9 . Time: 0.0001336
IPFP:O114 : O152. bounds: 0 8 . Time: 0.0001172
IPFP:O114 : O153. bounds: 0 24 . Time: 0.485102
IPFP:O114 : O154. bounds: 0 8 . Time: 0.0001798
IPFP:O114 : O155. bounds: 0 34 . Time: 0.0045992
IPFP:O114 : O156. bounds: 0 11 . Time: 0.172101
IPFP:O114 : O157. bounds: 0 5 . Time: 7.93e-05
IPFP:O114 : O158 ab. bounds: 0 34 . Time: 0.0017968
IPFP:O114 : O158 ac. bounds: 0 35 . Time: 0.22551
IPFP:O114 : O159. bounds: 0 10 . Time: 0.0017776
IPFP:O114 : O160. bounds: 0 6 . Time: 0.0001071
IPFP:O114 : O161. bounds: 0 26 . Time: 0.70796
IPFP:O114 : O163. bounds: 0 5 . Time: 9.99e-05
IPFP:O114 : O164. bounds: 0 34 . Time: 0.204852
IPFP:O114 : O165. bounds: 0 5 . Time: 0.0001289
IPFP:O114 : O166. bounds: 0 8 . Time: 0.0001392
IPFP:O114 : O167. bounds: 0 44 . Time: 0.617781
IPFP:O114 : O168. bounds: 0 7 . Time: 0.0001437
IPFP:O114 : O169. bounds: 0 11 . Time: 0.0005604
IPFP:O114 : O170. bounds: 0 8 . Time: 8.83e-05
IPFP:O114 : O171. bounds: 0 35 . Time: 0.709421
IPFP:O114 : O172. bounds: 0 32 . Time: 0.221725
IPFP:O114 : O173. bounds: 0 11 . Time: 0.0001733
IPFP:O114 : O174 ab. bounds: 0 26 . Time: 0.625233
IPFP:O114 : O174 ac. bounds: 0 25 . Time: 0.202903
IPFP:O114 : O175. bounds: 0 34 . Time: 0.0076571
IPFP:O114 : O176. bounds: 0 9 . Time: 0.000971
IPFP:O114 : O177. bounds: 0 6 . Time: 5.42e-05
IPFP:O114 : O178. bounds: 0 28 . Time: 0.20524
IPFP:O114 : O180. bounds: 0 5 . Time: 0.0001172
IPFP:O114 : O181. bounds: 0 10 . Time: 0.0023167
IPFP:O114 : O182. bounds: 0 27 . Time: 0.824878
IPFP:O114 : O183. bounds: 0 10 . Time: 0.0001686
IPFP:O114 : O184. bounds: 0 6 . Time: 5.55e-05
IPFP:O114 : O185. bounds: 0 30 . Time: 3.37248
IPFP:O114 : O186. bounds: 0 10 . Time: 7.04e-05
IPFP:O115 : O116. bounds: 0 41 . Time: 1.9078
IPFP:O115 : O117. bounds: 0 43 . Time: 0.274868
IPFP:O115 : O118. bounds: 0 6 . Time: 0.0001603
IPFP:O115 : O119. bounds: 0 8 . Time: 0.0001661
IPFP:O115 : O120. bounds: 0 45 . Time: 0.897754
IPFP:O115 : O121. bounds: 0 7 . Time: 0.0001029
IPFP:O115 : O123. bounds: 0 7 . Time: 0.000141
IPFP:O115 : O124. bounds: 0 35 . Time: 0.396912
IPFP:O115 : O125 ab. bounds: 0 8 . Time: 0.0001306
IPFP:O115 : O126. bounds: 0 8 . Time: 9.08e-05
IPFP:O115 : O126.2. bounds: 0 28 . Time: 1.24486
IPFP:O115 : O127. bounds: 0 8 . Time: 8.52e-05
IPFP:O115 : O128 ab. bounds: 0 8 . Time: 8.89e-05
IPFP:O115 : O128 ab.2. bounds: 0 8 . Time: 0.0001027
IPFP:O115 : O128 ac. bounds: 0 9 . Time: 6.94e-05
IPFP:O115 : O129. bounds: 0 8 . Time: 0.0001181
IPFP:O115 : O130. bounds: 0 37 . Time: 0.45206
IPFP:O115 : O131. bounds: 0 9 . Time: 0.0001168
IPFP:O115 : O132. bounds: 0 44 . Time: 0.196334
IPFP:O115 : O133. bounds: 0 46 . Time: 5.48274
IPFP:O115 : O134. bounds: 0 8 . Time: 9.22e-05
IPFP:O115 : O135. bounds: 0 7 . Time: 9.65e-05
IPFP:O115 : O136. bounds: 0 23 . Time: 0.218812
IPFP:O115 : O137. bounds: 0 30 . Time: 1.56026
IPFP:O115 : O138. bounds: 0 8 . Time: 0.0001232
IPFP:O115 : O139. bounds: 0 26 . Time: 0.215574
IPFP:O115 : O140. bounds: 0 8 . Time: 0.0002443
IPFP:O115 : O141. bounds: 0 33 . Time: 0.890685
IPFP:O115 : O142. bounds: 0 8 . Time: 0.0002653
IPFP:O115 : O143. bounds: 0 7 . Time: 0.0002702
IPFP:O115 : O145. bounds: 0 23 . Time: 0.0026117
IPFP:O115 : O146. bounds: 0 8 . Time: 0.0001278
IPFP:O115 : O147. bounds: 0 8 . Time: 0.0001425
IPFP:O115 : O148. bounds: 0 7 . Time: 0.000137
IPFP:O115 : O149. bounds: 0 19 . Time: 0.204126
IPFP:O115 : O150. bounds: 0 44 . Time: 2.93541
IPFP:O115 : O151. bounds: 0 6 . Time: 0.0001365
IPFP:O115 : O152. bounds: 0 5 . Time: 9.14e-05
IPFP:O115 : O153. bounds: 0 50 . Time: 2.90011
IPFP:O115 : O154. bounds: 0 10 . Time: 0.0001717
IPFP:O115 : O155. bounds: 0 34 . Time: 0.21983
IPFP:O115 : O156. bounds: 0 7 . Time: 0.0001592
IPFP:O115 : O157. bounds: 0 11 . Time: 0.182272
IPFP:O115 : O158 ab. bounds: 0 34 . Time: 0.0042786
IPFP:O115 : O158 ac. bounds: 0 33 . Time: 0.506186
IPFP:O115 : O159. bounds: 0 2 . Time: 0.0001691
IPFP:O115 : O160. bounds: 0 6 . Time: 9.2e-05
IPFP:O115 : O161. bounds: 0 27 . Time: 0.486633
IPFP:O115 : O163. bounds: 0 10 . Time: 0.217103
IPFP:O115 : O164. bounds: 0 33 . Time: 0.464916
time: 31.6094 Method: IPFP

BIPARTITE:O114 : O136. bounds: 0 28 . Time: 0.0001488
BIPARTITE:O114 : O137. bounds: 0 35 . Time: 0.0001798
BIPARTITE:O114 : O138. bounds: 0 5 . Time: 2.18e-05
BIPARTITE:O114 : O139. bounds: 0 23 . Time: 0.0001425
BIPARTITE:O114 : O140. bounds: 0 14 . Time: 2.8e-05
BIPARTITE:O114 : O141. bounds: 0 34 . Time: 0.0002068
BIPARTITE:O114 : O142. bounds: 0 8 . Time: 5.52e-05
BIPARTITE:O114 : O143. bounds: 0 7 . Time: 2.44e-05
BIPARTITE:O114 : O145. bounds: 0 20 . Time: 0.0001227
BIPARTITE:O114 : O146. bounds: 0 10 . Time: 2.12e-05
BIPARTITE:O114 : O147. bounds: 0 6 . Time: 1.79e-05
BIPARTITE:O114 : O148. bounds: 0 5 . Time: 1.89e-05
BIPARTITE:O114 : O149. bounds: 0 18 . Time: 0.0001176
BIPARTITE:O114 : O150. bounds: 0 42 . Time: 0.0004256
BIPARTITE:O114 : O151. bounds: 0 9 . Time: 2.8e-05
BIPARTITE:O114 : O152. bounds: 0 11 . Time: 2.76e-05
BIPARTITE:O114 : O153. bounds: 0 37 . Time: 0.0003331
BIPARTITE:O114 : O154. bounds: 0 9 . Time: 3.05e-05
BIPARTITE:O114 : O155. bounds: 0 45 . Time: 0.0002242
BIPARTITE:O114 : O156. bounds: 0 8 . Time: 3.01e-05
BIPARTITE:O114 : O157. bounds: 0 5 . Time: 1.94e-05
BIPARTITE:O114 : O158 ab. bounds: 0 34 . Time: 0.0002168
BIPARTITE:O114 : O158 ac. bounds: 0 34 . Time: 0.0002169
BIPARTITE:O114 : O159. bounds: 0 7 . Time: 2.83e-05
BIPARTITE:O114 : O160. bounds: 0 6 . Time: 2.51e-05
BIPARTITE:O114 : O161. bounds: 0 22 . Time: 0.000143
BIPARTITE:O114 : O163. bounds: 0 6 . Time: 2.23e-05
BIPARTITE:O114 : O164. bounds: 0 46 . Time: 0.0002267
BIPARTITE:O114 : O165. bounds: 0 7 . Time: 2.2e-05
BIPARTITE:O114 : O166. bounds: 0 8 . Time: 2.53e-05
BIPARTITE:O114 : O167. bounds: 0 50 . Time: 0.0004109
BIPARTITE:O114 : O168. bounds: 0 10 . Time: 3.04e-05
BIPARTITE:O114 : O169. bounds: 0 11 . Time: 3.42e-05
BIPARTITE:O114 : O170. bounds: 0 8 . Time: 2.54e-05
BIPARTITE:O114 : O171. bounds: 0 47 . Time: 0.0004163
BIPARTITE:O114 : O172. bounds: 0 39 . Time: 0.0003111
BIPARTITE:O114 : O173. bounds: 0 9 . Time: 2.86e-05
BIPARTITE:O114 : O174 ab. bounds: 0 37 . Time: 0.0001797
BIPARTITE:O114 : O174 ac. bounds: 0 37 . Time: 0.0002031
BIPARTITE:O114 : O175. bounds: 0 34 . Time: 0.000335
BIPARTITE:O114 : O176. bounds: 0 6 . Time: 2.27e-05
BIPARTITE:O114 : O177. bounds: 0 6 . Time: 1.87e-05
BIPARTITE:O114 : O178. bounds: 0 35 . Time: 0.0003102
BIPARTITE:O114 : O180. bounds: 0 6 . Time: 2.05e-05
BIPARTITE:O114 : O181. bounds: 0 10 . Time: 2.54e-05
BIPARTITE:O114 : O182. bounds: 0 26 . Time: 0.0001666
BIPARTITE:O114 : O183. bounds: 0 11 . Time: 5.38e-05
BIPARTITE:O114 : O184. bounds: 0 6 . Time: 2.3e-05
BIPARTITE:O114 : O185. bounds: 0 32 . Time: 0.0003189
BIPARTITE:O114 : O186. bounds: 0 7 . Time: 2.31e-05
BIPARTITE:O115 : O116. bounds: 0 59 . Time: 0.0004327
BIPARTITE:O115 : O117. bounds: 0 58 . Time: 0.0004425
BIPARTITE:O115 : O118. bounds: 0 10 . Time: 2.96e-05
BIPARTITE:O115 : O119. bounds: 0 12 . Time: 3.52e-05
BIPARTITE:O115 : O120. bounds: 0 52 . Time: 0.000481
BIPARTITE:O115 : O121. bounds: 0 7 . Time: 2.66e-05
BIPARTITE:O115 : O123. bounds: 0 11 . Time: 2.27e-05
BIPARTITE:O115 : O124. bounds: 0 47 . Time: 0.0002781
BIPARTITE:O115 : O125 ab. bounds: 0 12 . Time: 4.08e-05
BIPARTITE:O115 : O126. bounds: 0 7 . Time: 0.201281
BIPARTITE:O115 : O126.2. bounds: 0 32 . Time: 0.0002107
BIPARTITE:O115 : O127. bounds: 0 11 . Time: 2.81e-05
BIPARTITE:O115 : O128 ab. bounds: 0 11 . Time: 3.13e-05
BIPARTITE:O115 : O128 ab.2. bounds: 0 11 . Time: 2.82e-05
BIPARTITE:O115 : O128 ac. bounds: 0 11 . Time: 2.93e-05
BIPARTITE:O115 : O129. bounds: 0 8 . Time: 3.19e-05
BIPARTITE:O115 : O130. bounds: 0 53 . Time: 0.0002509
BIPARTITE:O115 : O131. bounds: 0 9 . Time: 2.79e-05
BIPARTITE:O115 : O132. bounds: 0 54 . Time: 0.0004259
BIPARTITE:O115 : O133. bounds: 0 57 . Time: 0.0005264
BIPARTITE:O115 : O134. bounds: 0 8 . Time: 3.16e-05
BIPARTITE:O115 : O135. bounds: 0 7 . Time: 3.03e-05
BIPARTITE:O115 : O136. bounds: 0 34 . Time: 0.0001654
BIPARTITE:O115 : O137. bounds: 0 34 . Time: 0.0002801
BIPARTITE:O115 : O138. bounds: 0 10 . Time: 3.23e-05
BIPARTITE:O115 : O139. bounds: 0 28 . Time: 0.0001824
BIPARTITE:O115 : O140. bounds: 0 12 . Time: 3.89e-05
BIPARTITE:O115 : O141. bounds: 0 43 . Time: 0.0003993
BIPARTITE:O115 : O142. bounds: 0 10 . Time: 4.98e-05
BIPARTITE:O115 : O143. bounds: 0 8 . Time: 5.41e-05
BIPARTITE:O115 : O145. bounds: 0 35 . Time: 0.0001645
BIPARTITE:O115 : O146. bounds: 0 10 . Time: 3.62e-05
BIPARTITE:O115 : O147. bounds: 0 8 . Time: 2.52e-05
BIPARTITE:O115 : O148. bounds: 0 7 . Time: 2.45e-05
BIPARTITE:O115 : O149. bounds: 0 35 . Time: 0.0001554
BIPARTITE:O115 : O150. bounds: 0 53 . Time: 0.0005397
BIPARTITE:O115 : O151. bounds: 0 6 . Time: 4.89e-05
BIPARTITE:O115 : O152. bounds: 0 5 . Time: 2.88e-05
BIPARTITE:O115 : O153. bounds: 0 68 . Time: 0.0004135
BIPARTITE:O115 : O154. bounds: 0 11 . Time: 3.76e-05
BIPARTITE:O115 : O155. bounds: 0 46 . Time: 0.0003048
BIPARTITE:O115 : O156. bounds: 0 7 . Time: 3.75e-05
BIPARTITE:O115 : O157. bounds: 0 7 . Time: 2.5e-05
BIPARTITE:O115 : O158 ab. bounds: 0 43 . Time: 0.0002788
BIPARTITE:O115 : O158 ac. bounds: 0 44 . Time: 0.0002758
BIPARTITE:O115 : O159. bounds: 0 2 . Time: 3.56e-05
BIPARTITE:O115 : O160. bounds: 0 6 . Time: 2.94e-05
BIPARTITE:O115 : O161. bounds: 0 37 . Time: 0.0001542
BIPARTITE:O115 : O163. bounds: 0 10 . Time: 5.37e-05
BIPARTITE:O115 : O164. bounds: 0 47 . Time: 0.0002716
time: 0.214985 Method: BIPARTITE

SUBGRAPH:O114 : O136. bounds: 0 48 . Time: 0.789704
SUBGRAPH:O114 : O137. bounds: 0 56 . Time: 0.868123
SUBGRAPH:O114 : O138. bounds: 0 5 . Time: 0.0009454
SUBGRAPH:O114 : O139. bounds: 0 52 . Time: 1.05144
SUBGRAPH:O114 : O140. bounds: 0 11 . Time: 0.0015604
SUBGRAPH:O114 : O141. bounds: 0 64 . Time: 0.828597
SUBGRAPH:O114 : O142. bounds: 0 8 . Time: 0.0028559
SUBGRAPH:O114 : O143. bounds: 0 11 . Time: 0.221584
SUBGRAPH:O114 : O145. bounds: 0 48 . Time: 0.600707
SUBGRAPH:O114 : O146. bounds: 0 10 . Time: 0.0011445
SUBGRAPH:O114 : O147. bounds: 0 6 . Time: 0.317554
SUBGRAPH:O114 : O148. bounds: 0 10 . Time: 0.0011056
SUBGRAPH:O114 : O149. bounds: 0 48 . Time: 0.480371
SUBGRAPH:O114 : O150. bounds: 0 88 . Time: 1.96213
SUBGRAPH:O114 : O151. bounds: 0 11 . Time: 0.0032068
SUBGRAPH:O114 : O152. bounds: 0 9 . Time: 0.0012887
SUBGRAPH:O114 : O153. bounds: 0 80 . Time: 2.01903
SUBGRAPH:O114 : O154. bounds: 0 11 . Time: 0.0012042
SUBGRAPH:O114 : O155. bounds: 0 64 . Time: 1.40655
SUBGRAPH:O114 : O156. bounds: 0 9 . Time: 0.0021342
SUBGRAPH:O114 : O157. bounds: 0 5 . Time: 0.0007975
SUBGRAPH:O114 : O158 ab. bounds: 0 64 . Time: 1.05556
SUBGRAPH:O114 : O158 ac. bounds: 0 64 . Time: 1.15927
SUBGRAPH:O114 : O159. bounds: 0 9 . Time: 0.001162
SUBGRAPH:O114 : O160. bounds: 0 11 . Time: 0.0010748
SUBGRAPH:O114 : O161. bounds: 0 48 . Time: 0.438819
SUBGRAPH:O114 : O163. bounds: 0 6 . Time: 0.0007756
SUBGRAPH:O114 : O164. bounds: 0 64 . Time: 0.970083
SUBGRAPH:O114 : O165. bounds: 0 7 . Time: 0.0008986
SUBGRAPH:O114 : O166. bounds: 0 8 . Time: 0.0011982
SUBGRAPH:O114 : O167. bounds: 0 88 . Time: 2.14699
SUBGRAPH:O114 : O168. bounds: 0 11 . Time: 0.0024757
SUBGRAPH:O114 : O169. bounds: 0 13 . Time: 0.0020314
SUBGRAPH:O114 : O170. bounds: 0 8 . Time: 0.0014844
SUBGRAPH:O114 : O171. bounds: 0 80 . Time: 1.72108
SUBGRAPH:O114 : O172. bounds: 0 80 . Time: 1.38076
SUBGRAPH:O114 : O173. bounds: 0 12 . Time: 0.0012512
SUBGRAPH:O114 : O174 ab. bounds: 0 56 . Time: 0.635254
SUBGRAPH:O114 : O174 ac. bounds: 0 56 . Time: 1.02996
SUBGRAPH:O114 : O175. bounds: 0 80 . Time: 1.65446
SUBGRAPH:O114 : O176. bounds: 0 6 . Time: 0.0013205
SUBGRAPH:O114 : O177. bounds: 0 6 . Time: 0.0008833
SUBGRAPH:O114 : O178. bounds: 0 80 . Time: 1.86096
SUBGRAPH:O114 : O180. bounds: 0 6 . Time: 0.0007712
SUBGRAPH:O114 : O181. bounds: 0 14 . Time: 0.0033629
SUBGRAPH:O114 : O182. bounds: 0 56 . Time: 0.829984
SUBGRAPH:O114 : O183. bounds: 0 13 . Time: 0.21106
SUBGRAPH:O114 : O184. bounds: 0 6 . Time: 0.0005367
SUBGRAPH:O114 : O185. bounds: 0 80 . Time: 1.83672
SUBGRAPH:O114 : O186. bounds: 0 7 . Time: 0.0010544
SUBGRAPH:O115 : O116. bounds: 0 90 . Time: 2.30782
SUBGRAPH:O115 : O117. bounds: 0 90 . Time: 1.91973
SUBGRAPH:O115 : O118. bounds: 0 9 . Time: 0.0014526
SUBGRAPH:O115 : O119. bounds: 0 12 . Time: 0.193057
SUBGRAPH:O115 : O120. bounds: 0 96 . Time: 2.28773
SUBGRAPH:O115 : O121. bounds: 0 9 . Time: 0.247592
SUBGRAPH:O115 : O123. bounds: 0 12 . Time: 0.124254
SUBGRAPH:O115 : O124. bounds: 0 68 . Time: 1.07955
SUBGRAPH:O115 : O125 ab. bounds: 0 13 . Time: 0.0024795
SUBGRAPH:O115 : O126. bounds: 0 13 . Time: 0.0015807
SUBGRAPH:O115 : O126.2. bounds: 0 60 . Time: 1.13188
SUBGRAPH:O115 : O127. bounds: 0 10 . Time: 0.0028693
SUBGRAPH:O115 : O128 ab. bounds: 0 15 . Time: 0.124802
SUBGRAPH:O115 : O128 ab.2. bounds: 0 11 . Time: 0.003021
SUBGRAPH:O115 : O128 ac. bounds: 0 10 . Time: 0.0021803
SUBGRAPH:O115 : O129. bounds: 0 9 . Time: 0.192509
SUBGRAPH:O115 : O130. bounds: 0 69 . Time: 1.10949
SUBGRAPH:O115 : O131. bounds: 0 12 . Time: 0.0014871
SUBGRAPH:O115 : O132. bounds: 0 90 . Time: 1.98419
SUBGRAPH:O115 : O133. bounds: 0 98 . Time: 2.88842
SUBGRAPH:O115 : O134. bounds: 0 12 . Time: 0.002117
SUBGRAPH:O115 : O135. bounds: 0 7 . Time: 0.202932
SUBGRAPH:O115 : O136. bounds: 0 54 . Time: 0.67033
SUBGRAPH:O115 : O137. bounds: 0 62 . Time: 0.84067
SUBGRAPH:O115 : O138. bounds: 0 11 . Time: 0.0014651
SUBGRAPH:O115 : O139. bounds: 0 58 . Time: 0.871544
SUBGRAPH:O115 : O140. bounds: 0 12 . Time: 0.217698
SUBGRAPH:O115 : O141. bounds: 0 70 . Time: 1.64945
SUBGRAPH:O115 : O142. bounds: 0 11 . Time: 0.0020536
SUBGRAPH:O115 : O143. bounds: 0 12 . Time: 0.0019928
SUBGRAPH:O115 : O145. bounds: 0 54 . Time: 0.703076
SUBGRAPH:O115 : O146. bounds: 0 9 . Time: 0.235959
SUBGRAPH:O115 : O147. bounds: 0 12 . Time: 0.0018923
SUBGRAPH:O115 : O148. bounds: 0 12 . Time: 0.0016215
SUBGRAPH:O115 : O149. bounds: 0 54 . Time: 0.71345
SUBGRAPH:O115 : O150. bounds: 0 98 . Time: 2.15841
SUBGRAPH:O115 : O151. bounds: 0 9 . Time: 0.202272
SUBGRAPH:O115 : O152. bounds: 0 8 . Time: 0.0019408
SUBGRAPH:O115 : O153. bounds: 0 90 . Time: 2.07353
SUBGRAPH:O115 : O154. bounds: 0 12 . Time: 0.323577
SUBGRAPH:O115 : O155. bounds: 0 70 . Time: 1.04503
SUBGRAPH:O115 : O156. bounds: 0 10 . Time: 0.0020219
SUBGRAPH:O115 : O157. bounds: 0 11 . Time: 0.0012705
SUBGRAPH:O115 : O158 ab. bounds: 0 70 . Time: 1.49464
SUBGRAPH:O115 : O158 ac. bounds: 0 70 . Time: 1.48537
SUBGRAPH:O115 : O159. bounds: 0 10 . Time: 0.0034985
SUBGRAPH:O115 : O160. bounds: 0 8 . Time: 0.0024075
SUBGRAPH:O115 : O161. bounds: 0 54 . Time: 0.571257
SUBGRAPH:O115 : O163. bounds: 0 11 . Time: 0.0015632
SUBGRAPH:O115 : O164. bounds: 0 67 . Time: 1.02842
time: 59.6309 Method: SUBGRAPH

NODE:O114 : O136. bounds: 9 26 . Time: 0.0029374
NODE:O114 : O137. bounds: 13 36 . Time: 2.75e-05
NODE:O114 : O138. bounds: 4 5 . Time: 1.02e-05
NODE:O114 : O139. bounds: 12 26 . Time: 1.51e-05
NODE:O114 : O140. bounds: 5 11 . Time: 9.2e-06
NODE:O114 : O141. bounds: 20 41 . Time: 1.66e-05
NODE:O114 : O142. bounds: 5 8 . Time: 8.7e-06
NODE:O114 : O143. bounds: 5 11 . Time: 7.5e-06
NODE:O114 : O145. bounds: 12 20 . Time: 1.23e-05
NODE:O114 : O146. bounds: 4 9 . Time: 8.5e-06
NODE:O114 : O147. bounds: 4 6 . Time: 7.1e-06
NODE:O114 : O148. bounds: 3 5 . Time: 6.5e-06
NODE:O114 : O149. bounds: 12 18 . Time: 1.13e-05
NODE:O114 : O150. bounds: 24 48 . Time: 2.2e-05
NODE:O114 : O151. bounds: 5 11 . Time: 7.8e-06
NODE:O114 : O152. bounds: 4 10 . Time: 0.171444
NODE:O114 : O153. bounds: 6 39 . Time: 3.14e-05
NODE:O114 : O154. bounds: 5 9 . Time: 9.9e-06
NODE:O114 : O155. bounds: 17 46 . Time: 1.92e-05
NODE:O114 : O156. bounds: 5 8 . Time: 9.4e-06
NODE:O114 : O157. bounds: 4 5 . Time: 8.3e-06
NODE:O114 : O158 ab. bounds: 20 41 . Time: 1.48e-05
NODE:O114 : O158 ac. bounds: 20 42 . Time: 1.62e-05
NODE:O114 : O159. bounds: 5 9 . Time: 8.3e-06
NODE:O114 : O160. bounds: 4 10 . Time: 9.1e-06
NODE:O114 : O161. bounds: 12 22 . Time: 1.3e-05
NODE:O114 : O163. bounds: 3 6 . Time: 8.5e-06
NODE:O114 : O164. bounds: 17 42 . Time: 2.18e-05
NODE:O114 : O165. bounds: 2 7 . Time: 1.56e-05
NODE:O114 : O166. bounds: 5 8 . Time: 1.18e-05
NODE:O114 : O167. bounds: 20 52 . Time: 2.24e-05
NODE:O114 : O168. bounds: 4 11 . Time: 8.5e-06
NODE:O114 : O169. bounds: 6 13 . Time: 8.9e-06
NODE:O114 : O170. bounds: 5 8 . Time: 7.8e-06
NODE:O114 : O171. bounds: 15 48 . Time: 2.34e-05
NODE:O114 : O172. bounds: 16 39 . Time: 1.88e-05
NODE:O114 : O173. bounds: 5 11 . Time: 7.9e-06
NODE:O114 : O174 ab. bounds: 13 39 . Time: 3.94e-05
NODE:O114 : O174 ac. bounds: 13 39 . Time: 2.07e-05
NODE:O114 : O175. bounds: 20 34 . Time: 1.77e-05
NODE:O114 : O176. bounds: 4 6 . Time: 8.3e-06
NODE:O114 : O177. bounds: 4 6 . Time: 7.1e-06
NODE:O114 : O178. bounds: 8 35 . Time: 1.86e-05
NODE:O114 : O180. bounds: 3 6 . Time: 7.5e-06
NODE:O114 : O181. bounds: 5 10 . Time: 7.7e-06
NODE:O114 : O182. bounds: 16 26 . Time: 1.34e-05
NODE:O114 : O183. bounds: 4 12 . Time: 8.2e-06
NODE:O114 : O184. bounds: 4 6 . Time: 6.8e-06
NODE:O114 : O185. bounds: 12 32 . Time: 1.86e-05
NODE:O114 : O186. bounds: 4 7 . Time: 1.66e-05
NODE:O115 : O116. bounds: 17 57 . Time: 3.28e-05
NODE:O115 : O117. bounds: 25 52 . Time: 2.44e-05
NODE:O115 : O118. bounds: 4 9 . Time: 9.3e-06
NODE:O115 : O119. bounds: 5 9 . Time: 7.9e-06
NODE:O115 : O120. bounds: 25 51 . Time: 2.59e-05
NODE:O115 : O121. bounds: 5 10 . Time: 8.9e-06
NODE:O115 : O123. bounds: 5 12 . Time: 8e-06
NODE:O115 : O124. bounds: 20 43 . Time: 1.7e-05
NODE:O115 : O125 ab. bounds: 5 13 . Time: 8.7e-06
NODE:O115 : O126. bounds: 4 12 . Time: 7.3e-06
NODE:O115 : O126.2. bounds: 12 40 . Time: 1.44e-05
NODE:O115 : O127. bounds: 5 12 . Time: 7.9e-06
NODE:O115 : O128 ab. bounds: 5 10 . Time: 7.2e-06
NODE:O115 : O128 ab.2. bounds: 5 10 . Time: 6.8e-06
NODE:O115 : O128 ac. bounds: 5 10 . Time: 8.1e-06
NODE:O115 : O129. bounds: 4 8 . Time: 7.7e-06
NODE:O115 : O130. bounds: 20 45 . Time: 2.25e-05
NODE:O115 : O131. bounds: 5 12 . Time: 1.72e-05
NODE:O115 : O132. bounds: 21 57 . Time: 2.82e-05
NODE:O115 : O133. bounds: 21 59 . Time: 2.67e-05
NODE:O115 : O134. bounds: 5 12 . Time: 9.6e-06
NODE:O115 : O135. bounds: 4 8 . Time: 8.2e-06
NODE:O115 : O136. bounds: 11 36 . Time: 1.61e-05
NODE:O115 : O137. bounds: 12 33 . Time: 1.72e-05
NODE:O115 : O138. bounds: 4 10 . Time: 8.5e-06
NODE:O115 : O139. bounds: 13 33 . Time: 1.46e-05
NODE:O115 : O140. bounds: 6 12 . Time: 8.3e-06
NODE:O115 : O141. bounds: 13 44 . Time: 1.8e-05
NODE:O115 : O142. bounds: 4 9 . Time: 8.3e-06
NODE:O115 : O143. bounds: 4 8 . Time: 7.6e-06
NODE:O115 : O145. bounds: 11 36 . Time: 1.54e-05
NODE:O115 : O146. bounds: 5 9 . Time: 8.2e-06
NODE:O115 : O147. bounds: 5 11 . Time: 1.14e-05
NODE:O115 : O148. bounds: 5 12 . Time: 1.63e-05
NODE:O115 : O149. bounds: 8 33 . Time: 2.38e-05
NODE:O115 : O150. bounds: 21 51 . Time: 2.64e-05
NODE:O115 : O151. bounds: 3 8 . Time: 8.5e-06
NODE:O115 : O152. bounds: 3 5 . Time: 7.3e-06
NODE:O115 : O153. bounds: 25 54 . Time: 2.35e-05
NODE:O115 : O154. bounds: 5 8 . Time: 8.4e-06
NODE:O115 : O155. bounds: 20 35 . Time: 1.61e-05
NODE:O115 : O156. bounds: 4 12 . Time: 8e-06
NODE:O115 : O157. bounds: 5 11 . Time: 8.6e-06
NODE:O115 : O158 ab. bounds: 20 39 . Time: 1.6e-05
NODE:O115 : O158 ac. bounds: 13 44 . Time: 1.81e-05
NODE:O115 : O159. bounds: 2 2 . Time: 8.2e-06
NODE:O115 : O160. bounds: 4 8 . Time: 6.8e-06
NODE:O115 : O161. bounds: 11 36 . Time: 1.54e-05
NODE:O115 : O163. bounds: 5 11 . Time: 8.6e-06
NODE:O115 : O164. bounds: 20 43 . Time: 1.58e-05
time: 0.173984 Method: NODE

REFINE:O114 : O136. bounds: 0 21 . Time: 0.000669
REFINE:O114 : O137. bounds: 0 28 . Time: 0.0014037
REFINE:O114 : O138. bounds: 0 5 . Time: 8.83e-05
REFINE:O114 : O139. bounds: 0 23 . Time: 0.0016579
REFINE:O114 : O140. bounds: 0 9 . Time: 0.0001444
REFINE:O114 : O141. bounds: 0 35 . Time: 0.002032
REFINE:O114 : O142. bounds: 0 8 . Time: 0.0001108
REFINE:O114 : O143. bounds: 0 7 . Time: 0.0005087
REFINE:O114 : O145. bounds: 0 21 . Time: 0.0004983
REFINE:O114 : O146. bounds: 0 7 . Time: 0.0001194
REFINE:O114 : O147. bounds: 0 6 . Time: 7.87e-05
REFINE:O114 : O148. bounds: 0 6 . Time: 5.82e-05
REFINE:O114 : O149. bounds: 0 20 . Time: 0.170511
REFINE:O114 : O150. bounds: 0 47 . Time: 0.0055818
REFINE:O114 : O151. bounds: 0 9 . Time: 8.06e-05
REFINE:O114 : O152. bounds: 0 9 . Time: 7.2e-05
REFINE:O114 : O153. bounds: 0 28 . Time: 0.0026641
REFINE:O114 : O154. bounds: 0 8 . Time: 9.47e-05
REFINE:O114 : O155. bounds: 0 35 . Time: 0.202504
REFINE:O114 : O156. bounds: 0 8 . Time: 9.29e-05
REFINE:O114 : O157. bounds: 0 5 . Time: 6.51e-05
REFINE:O114 : O158 ab. bounds: 0 37 . Time: 0.0037544
REFINE:O114 : O158 ac. bounds: 0 34 . Time: 0.0020544
REFINE:O114 : O159. bounds: 0 7 . Time: 6.52e-05
REFINE:O114 : O160. bounds: 0 7 . Time: 9.81e-05
REFINE:O114 : O161. bounds: 0 25 . Time: 0.0004619
REFINE:O114 : O163. bounds: 0 5 . Time: 7.39e-05
REFINE:O114 : O164. bounds: 0 37 . Time: 0.202661
REFINE:O114 : O165. bounds: 0 5 . Time: 8.92e-05
REFINE:O114 : O166. bounds: 0 8 . Time: 0.0001137
REFINE:O114 : O167. bounds: 0 43 . Time: 0.008018
REFINE:O114 : O168. bounds: 0 8 . Time: 6.39e-05
REFINE:O114 : O169. bounds: 0 11 . Time: 0.0001099
REFINE:O114 : O170. bounds: 0 8 . Time: 7.39e-05
REFINE:O114 : O171. bounds: 0 35 . Time: 0.16371
REFINE:O114 : O172. bounds: 0 33 . Time: 0.0043492
REFINE:O114 : O173. bounds: 0 9 . Time: 0.0001099
REFINE:O114 : O174 ab. bounds: 0 27 . Time: 0.0009248
REFINE:O114 : O174 ac. bounds: 0 26 . Time: 0.0015498
REFINE:O114 : O175. bounds: 0 38 . Time: 0.20427
REFINE:O114 : O176. bounds: 0 6 . Time: 6.43e-05
REFINE:O114 : O177. bounds: 0 6 . Time: 0.0001005
REFINE:O114 : O178. bounds: 0 30 . Time: 0.0032719
REFINE:O114 : O180. bounds: 0 5 . Time: 5.93e-05
REFINE:O114 : O181. bounds: 0 8 . Time: 0.0001094
REFINE:O114 : O182. bounds: 0 28 . Time: 0.0021431
REFINE:O114 : O183. bounds: 0 10 . Time: 0.0001377
REFINE:O114 : O184. bounds: 0 6 . Time: 0.160123
REFINE:O114 : O185. bounds: 0 28 . Time: 0.0041644
REFINE:O114 : O186. bounds: 0 6 . Time: 5.87e-05
REFINE:O115 : O116. bounds: 0 42 . Time: 0.218668
REFINE:O115 : O117. bounds: 0 46 . Time: 0.201507
REFINE:O115 : O118. bounds: 0 6 . Time: 0.0001325
REFINE:O115 : O119. bounds: 0 8 . Time: 0.000122
REFINE:O115 : O120. bounds: 0 54 . Time: 0.0051546
REFINE:O115 : O121. bounds: 0 7 . Time: 0.180124
REFINE:O115 : O123. bounds: 0 7 . Time: 0.000149
REFINE:O115 : O124. bounds: 0 39 . Time: 0.002793
REFINE:O115 : O125 ab. bounds: 0 10 . Time: 0.0001071
REFINE:O115 : O126. bounds: 0 8 . Time: 0.0001218
REFINE:O115 : O126.2. bounds: 0 30 . Time: 0.0015381
REFINE:O115 : O127. bounds: 0 8 . Time: 9.31e-05
REFINE:O115 : O128 ab. bounds: 0 8 . Time: 0.0001313
REFINE:O115 : O128 ab.2. bounds: 0 10 . Time: 8.54e-05
REFINE:O115 : O128 ac. bounds: 0 8 . Time: 0.0001046
REFINE:O115 : O129. bounds: 0 9 . Time: 7.39e-05
REFINE:O115 : O130. bounds: 0 41 . Time: 0.0028032
REFINE:O115 : O131. bounds: 0 9 . Time: 0.0006833
REFINE:O115 : O132. bounds: 0 46 . Time: 0.195382
REFINE:O115 : O133. bounds: 0 45 . Time: 0.188174
REFINE:O115 : O134. bounds: 0 9 . Time: 0.0002165
REFINE:O115 : O135. bounds: 0 7 . Time: 0.0001598
REFINE:O115 : O136. bounds: 0 24 . Time: 0.0017141
REFINE:O115 : O137. bounds: 0 28 . Time: 0.0019037
REFINE:O115 : O138. bounds: 0 7 . Time: 0.0001298
REFINE:O115 : O139. bounds: 0 27 . Time: 0.0014906
REFINE:O115 : O140. bounds: 0 8 . Time: 0.0001259
REFINE:O115 : O141. bounds: 0 35 . Time: 0.212174
REFINE:O115 : O142. bounds: 0 9 . Time: 9.97e-05
REFINE:O115 : O143. bounds: 0 8 . Time: 0.000123
REFINE:O115 : O145. bounds: 0 24 . Time: 0.0045368
REFINE:O115 : O146. bounds: 0 8 . Time: 0.0952656
REFINE:O115 : O147. bounds: 0 8 . Time: 0.0001185
REFINE:O115 : O148. bounds: 0 8 . Time: 9.28e-05
REFINE:O115 : O149. bounds: 0 21 . Time: 0.0012168
REFINE:O115 : O150. bounds: 0 48 . Time: 0.222894
REFINE:O115 : O151. bounds: 0 8 . Time: 0.0001022
REFINE:O115 : O152. bounds: 0 5 . Time: 8.07e-05
REFINE:O115 : O153. bounds: 0 48 . Time: 0.189181
REFINE:O115 : O154. bounds: 0 8 . Time: 0.0002711
REFINE:O115 : O155. bounds: 0 38 . Time: 0.0039602
REFINE:O115 : O156. bounds: 0 7 . Time: 0.0002205
REFINE:O115 : O157. bounds: 0 7 . Time: 0.0001514
REFINE:O115 : O158 ab. bounds: 0 35 . Time: 0.194324
REFINE:O115 : O158 ac. bounds: 0 33 . Time: 0.0059733
REFINE:O115 : O159. bounds: 0 2 . Time: 0.0001821
REFINE:O115 : O160. bounds: 0 10 . Time: 0.00042
REFINE:O115 : O161. bounds: 0 27 . Time: 0.191958
REFINE:O115 : O163. bounds: 0 7 . Time: 0.0001626
REFINE:O115 : O164. bounds: 0 39 . Time: 0.0015156
time: 3.28055 Method: REFINE

BP_BEAM:O114 : O136. bounds: 0 23 . Time: 0.0003415
BP_BEAM:O114 : O137. bounds: 0 29 . Time: 0.00043
BP_BEAM:O114 : O138. bounds: 0 5 . Time: 8.41e-05
BP_BEAM:O114 : O139. bounds: 0 26 . Time: 0.0003048
BP_BEAM:O114 : O140. bounds: 0 10 . Time: 8.42e-05
BP_BEAM:O114 : O141. bounds: 0 38 . Time: 0.0007485
BP_BEAM:O114 : O142. bounds: 0 8 . Time: 0.0001485
BP_BEAM:O114 : O143. bounds: 0 7 . Time: 9.44e-05
BP_BEAM:O114 : O145. bounds: 0 20 . Time: 0.0002691
BP_BEAM:O114 : O146. bounds: 0 8 . Time: 9.97e-05
BP_BEAM:O114 : O147. bounds: 0 6 . Time: 0.0001045
BP_BEAM:O114 : O148. bounds: 0 5 . Time: 9.21e-05
BP_BEAM:O114 : O149. bounds: 0 21 . Time: 0.0002447
BP_BEAM:O114 : O150. bounds: 0 51 . Time: 0.0010049
BP_BEAM:O114 : O151. bounds: 0 9 . Time: 0.0001386
BP_BEAM:O114 : O152. bounds: 0 8 . Time: 0.0001813
BP_BEAM:O114 : O153. bounds: 0 36 . Time: 0.298354
BP_BEAM:O114 : O154. bounds: 0 8 . Time: 0.0001702
BP_BEAM:O114 : O155. bounds: 0 37 . Time: 0.0009809
BP_BEAM:O114 : O156. bounds: 0 8 . Time: 0.0001126
BP_BEAM:O114 : O157. bounds: 0 5 . Time: 0.0001486
BP_BEAM:O114 : O158 ab. bounds: 0 39 . Time: 0.0008429
BP_BEAM:O114 : O158 ac. bounds: 0 39 . Time: 0.0007909
BP_BEAM:O114 : O159. bounds: 0 7 . Time: 0.0001753
BP_BEAM:O114 : O160. bounds: 0 7 . Time: 0.0001769
BP_BEAM:O114 : O161. bounds: 0 25 . Time: 0.0003547
BP_BEAM:O114 : O163. bounds: 0 5 . Time: 0.000187
BP_BEAM:O114 : O164. bounds: 0 39 . Time: 0.190916
BP_BEAM:O114 : O165. bounds: 0 5 . Time: 0.0001698
BP_BEAM:O114 : O166. bounds: 0 8 . Time: 0.0001569
BP_BEAM:O114 : O167. bounds: 0 50 . Time: 0.0012192
BP_BEAM:O114 : O168. bounds: 0 8 . Time: 0.0001096
BP_BEAM:O114 : O169. bounds: 0 11 . Time: 0.00014
BP_BEAM:O114 : O170. bounds: 0 8 . Time: 0.0001777
BP_BEAM:O114 : O171. bounds: 0 36 . Time: 0.0040973
BP_BEAM:O114 : O172. bounds: 0 44 . Time: 0.0018652
BP_BEAM:O114 : O173. bounds: 0 9 . Time: 0.0001308
BP_BEAM:O114 : O174 ab. bounds: 0 29 . Time: 0.0004742
BP_BEAM:O114 : O174 ac. bounds: 0 27 . Time: 0.000462
BP_BEAM:O114 : O175. bounds: 0 40 . Time: 0.231267
BP_BEAM:O114 : O176. bounds: 0 6 . Time: 0.0002023
BP_BEAM:O114 : O177. bounds: 0 6 . Time: 0.0002374
BP_BEAM:O114 : O178. bounds: 0 32 . Time: 0.0009054
BP_BEAM:O114 : O180. bounds: 0 6 . Time: 0.0001667
BP_BEAM:O114 : O181. bounds: 0 8 . Time: 0.0001208
BP_BEAM:O114 : O182. bounds: 0 32 . Time: 0.0005535
BP_BEAM:O114 : O183. bounds: 0 11 . Time: 0.0001417
BP_BEAM:O114 : O184. bounds: 0 6 . Time: 0.0001499
BP_BEAM:O114 : O185. bounds: 0 37 . Time: 0.0008051
BP_BEAM:O114 : O186. bounds: 0 6 . Time: 0.0001745
BP_BEAM:O115 : O116. bounds: 0 46 . Time: 0.0014134
BP_BEAM:O115 : O117. bounds: 0 54 . Time: 0.0017299
BP_BEAM:O115 : O118. bounds: 0 7 . Time: 0.0001857
BP_BEAM:O115 : O119. bounds: 0 8 . Time: 0.000207
BP_BEAM:O115 : O120. bounds: 0 57 . Time: 0.0016528
BP_BEAM:O115 : O121. bounds: 0 7 . Time: 0.0001831
BP_BEAM:O115 : O123. bounds: 0 7 . Time: 0.0002118
BP_BEAM:O115 : O124. bounds: 0 41 . Time: 0.170796
BP_BEAM:O115 : O125 ab. bounds: 0 9 . Time: 0.0002918
BP_BEAM:O115 : O126. bounds: 0 7 . Time: 0.0002024
BP_BEAM:O115 : O126.2. bounds: 0 34 . Time: 0.0006868
BP_BEAM:O115 : O127. bounds: 0 8 . Time: 0.000226
BP_BEAM:O115 : O128 ab. bounds: 0 8 . Time: 0.0002107
BP_BEAM:O115 : O128 ab.2. bounds: 0 9 . Time: 0.0001371
BP_BEAM:O115 : O128 ac. bounds: 0 8 . Time: 0.0002024
BP_BEAM:O115 : O129. bounds: 0 10 . Time: 0.0001411
BP_BEAM:O115 : O130. bounds: 0 39 . Time: 0.0007125
BP_BEAM:O115 : O131. bounds: 0 9 . Time: 0.0002692
BP_BEAM:O115 : O132. bounds: 0 51 . Time: 0.0013683
BP_BEAM:O115 : O133. bounds: 0 55 . Time: 0.0014757
BP_BEAM:O115 : O134. bounds: 0 8 . Time: 0.0002458
BP_BEAM:O115 : O135. bounds: 0 7 . Time: 0.0002351
BP_BEAM:O115 : O136. bounds: 0 28 . Time: 0.0004983
BP_BEAM:O115 : O137. bounds: 0 31 . Time: 0.0009547
BP_BEAM:O115 : O138. bounds: 0 9 . Time: 0.0004276
BP_BEAM:O115 : O139. bounds: 0 31 . Time: 0.0007707
BP_BEAM:O115 : O140. bounds: 0 8 . Time: 0.0001962
BP_BEAM:O115 : O141. bounds: 0 33 . Time: 0.203293
BP_BEAM:O115 : O142. bounds: 0 8 . Time: 0.0003778
BP_BEAM:O115 : O143. bounds: 0 8 . Time: 0.0002484
BP_BEAM:O115 : O145. bounds: 0 28 . Time: 0.0009243
BP_BEAM:O115 : O146. bounds: 0 8 . Time: 0.0003178
BP_BEAM:O115 : O147. bounds: 0 8 . Time: 0.0002536
BP_BEAM:O115 : O148. bounds: 0 7 . Time: 0.0002603
BP_BEAM:O115 : O149. bounds: 0 29 . Time: 0.0009054
BP_BEAM:O115 : O150. bounds: 0 56 . Time: 0.0016279
BP_BEAM:O115 : O151. bounds: 0 10 . Time: 0.0002736
BP_BEAM:O115 : O152. bounds: 0 5 . Time: 0.000258
BP_BEAM:O115 : O153. bounds: 0 54 . Time: 0.159474
BP_BEAM:O115 : O154. bounds: 0 8 . Time: 0.0002857
BP_BEAM:O115 : O155. bounds: 0 41 . Time: 0.000679
BP_BEAM:O115 : O156. bounds: 0 7 . Time: 0.0002322
BP_BEAM:O115 : O157. bounds: 0 9 . Time: 0.0001299
BP_BEAM:O115 : O158 ab. bounds: 0 41 . Time: 0.0008113
BP_BEAM:O115 : O158 ac. bounds: 0 37 . Time: 0.0008646
BP_BEAM:O115 : O159. bounds: 0 5 . Time: 0.0001795
BP_BEAM:O115 : O160. bounds: 0 8 . Time: 0.0002553
BP_BEAM:O115 : O161. bounds: 0 29 . Time: 0.0004646
BP_BEAM:O115 : O163. bounds: 0 7 . Time: 0.0002324
BP_BEAM:O115 : O164. bounds: 0 43 . Time: 0.258544
time: 1.55785 Method: BP_BEAM

SIMULATED_ANNEALING:O114 : O136. bounds: 0 24 . Time: 0.440955
SIMULATED_ANNEALING:O114 : O137. bounds: 0 30 . Time: 0.281542
SIMULATED_ANNEALING:O114 : O138. bounds: 0 5 . Time: 0.224457
SIMULATED_ANNEALING:O114 : O139. bounds: 0 23 . Time: 0.407087
SIMULATED_ANNEALING:O114 : O140. bounds: 0 9 . Time: 0.618164
SIMULATED_ANNEALING:O114 : O141. bounds: 0 34 . Time: 0.412996
SIMULATED_ANNEALING:O114 : O142. bounds: 0 8 . Time: 0.51206
SIMULATED_ANNEALING:O114 : O143. bounds: 0 7 . Time: 0.387299
SIMULATED_ANNEALING:O114 : O145. bounds: 0 20 . Time: 0.432633
SIMULATED_ANNEALING:O114 : O146. bounds: 0 7 . Time: 0.613518
SIMULATED_ANNEALING:O114 : O147. bounds: 0 6 . Time: 0.202176
SIMULATED_ANNEALING:O114 : O148. bounds: 0 5 . Time: 0.42251
SIMULATED_ANNEALING:O114 : O149. bounds: 0 18 . Time: 0.363353
SIMULATED_ANNEALING:O114 : O150. bounds: 0 42 . Time: 0.829306
SIMULATED_ANNEALING:O114 : O151. bounds: 0 9 . Time: 0.33718
SIMULATED_ANNEALING:O114 : O152. bounds: 0 11 . Time: 0.213568
SIMULATED_ANNEALING:O114 : O153. bounds: 0 33 . Time: 0.620545
SIMULATED_ANNEALING:O114 : O154. bounds: 0 8 . Time: 0.294542
SIMULATED_ANNEALING:O114 : O155. bounds: 0 38 . Time: 0.538315
SIMULATED_ANNEALING:O114 : O156. bounds: 0 8 . Time: 0.367293
SIMULATED_ANNEALING:O114 : O157. bounds: 0 5 . Time: 0.194518
SIMULATED_ANNEALING:O114 : O158 ab. bounds: 0 34 . Time: 0.408368
SIMULATED_ANNEALING:O114 : O158 ac. bounds: 0 34 . Time: 0.397614
SIMULATED_ANNEALING:O114 : O159. bounds: 0 7 . Time: 0.441499
SIMULATED_ANNEALING:O114 : O160. bounds: 0 6 . Time: 0.162004
SIMULATED_ANNEALING:O114 : O161. bounds: 0 22 . Time: 0.3906
SIMULATED_ANNEALING:O114 : O163. bounds: 0 5 . Time: 0.20474
SIMULATED_ANNEALING:O114 : O164. bounds: 0 41 . Time: 0.634099
SIMULATED_ANNEALING:O114 : O165. bounds: 0 7 . Time: 0.205071
SIMULATED_ANNEALING:O114 : O166. bounds: 0 8 . Time: 0.518907
SIMULATED_ANNEALING:O114 : O167. bounds: 0 50 . Time: 0.597512
SIMULATED_ANNEALING:O114 : O168. bounds: 0 7 . Time: 0.402725
SIMULATED_ANNEALING:O114 : O169. bounds: 0 11 . Time: 0.366535
SIMULATED_ANNEALING:O114 : O170. bounds: 0 8 . Time: 0.251935
SIMULATED_ANNEALING:O114 : O171. bounds: 0 47 . Time: 0.994496
SIMULATED_ANNEALING:O114 : O172. bounds: 0 39 . Time: 0.562728
SIMULATED_ANNEALING:O114 : O173. bounds: 0 9 . Time: 0.321677
SIMULATED_ANNEALING:O114 : O174 ab. bounds: 0 31 . Time: 0.470292
SIMULATED_ANNEALING:O114 : O174 ac. bounds: 0 30 . Time: 0.39322
SIMULATED_ANNEALING:O114 : O175. bounds: 0 34 . Time: 0.738342
SIMULATED_ANNEALING:O114 : O176. bounds: 0 6 . Time: 0.383007
SIMULATED_ANNEALING:O114 : O177. bounds: 0 6 . Time: 0.202828
SIMULATED_ANNEALING:O114 : O178. bounds: 0 33 . Time: 0.884385
SIMULATED_ANNEALING:O114 : O180. bounds: 0 5 . Time: 0.557397
SIMULATED_ANNEALING:O114 : O181. bounds: 0 10 . Time: 0.346921
SIMULATED_ANNEALING:O114 : O182. bounds: 0 26 . Time: 0.483544
SIMULATED_ANNEALING:O114 : O183. bounds: 0 10 . Time: 0.345556
SIMULATED_ANNEALING:O114 : O184. bounds: 0 6 . Time: 0.185981
SIMULATED_ANNEALING:O114 : O185. bounds: 0 32 . Time: 0.530162
SIMULATED_ANNEALING:O114 : O186. bounds: 0 6 . Time: 0.261961
SIMULATED_ANNEALING:O115 : O116. bounds: 0 57 . Time: 0.90502
SIMULATED_ANNEALING:O115 : O117. bounds: 0 52 . Time: 0.649315
SIMULATED_ANNEALING:O115 : O118. bounds: 0 6 . Time: 0.417762
SIMULATED_ANNEALING:O115 : O119. bounds: 0 10 . Time: 0.196291
SIMULATED_ANNEALING:O115 : O120. bounds: 0 52 . Time: 0.708007
SIMULATED_ANNEALING:O115 : O121. bounds: 0 7 . Time: 0.220819
SIMULATED_ANNEALING:O115 : O123. bounds: 0 7 . Time: 0.367533
SIMULATED_ANNEALING:O115 : O124. bounds: 0 39 . Time: 0.508919
SIMULATED_ANNEALING:O115 : O125 ab. bounds: 0 11 . Time: 0.338757
SIMULATED_ANNEALING:O115 : O126. bounds: 0 7 . Time: 0.382275
SIMULATED_ANNEALING:O115 : O126.2. bounds: 0 32 . Time: 0.343928
SIMULATED_ANNEALING:O115 : O127. bounds: 0 11 . Time: 0.3466
SIMULATED_ANNEALING:O115 : O128 ab. bounds: 0 10 . Time: 0.507516
SIMULATED_ANNEALING:O115 : O128 ab.2. bounds: 0 10 . Time: 0.172513
SIMULATED_ANNEALING:O115 : O128 ac. bounds: 0 10 . Time: 0.172215
SIMULATED_ANNEALING:O115 : O129. bounds: 0 8 . Time: 0.316739
SIMULATED_ANNEALING:O115 : O130. bounds: 0 42 . Time: 0.550183
SIMULATED_ANNEALING:O115 : O131. bounds: 0 9 . Time: 0.173611
SIMULATED_ANNEALING:O115 : O132. bounds: 0 54 . Time: 0.52707
SIMULATED_ANNEALING:O115 : O133. bounds: 0 57 . Time: 0.741231
SIMULATED_ANNEALING:O115 : O134. bounds: 0 8 . Time: 0.268514
SIMULATED_ANNEALING:O115 : O135. bounds: 0 7 . Time: 0.172613
SIMULATED_ANNEALING:O115 : O136. bounds: 0 34 . Time: 0.547869
SIMULATED_ANNEALING:O115 : O137. bounds: 0 33 . Time: 0.493051
SIMULATED_ANNEALING:O115 : O138. bounds: 0 6 . Time: 0.192438
SIMULATED_ANNEALING:O115 : O139. bounds: 0 28 . Time: 0.680431
SIMULATED_ANNEALING:O115 : O140. bounds: 0 8 . Time: 0.175624
SIMULATED_ANNEALING:O115 : O141. bounds: 0 41 . Time: 0.28216
SIMULATED_ANNEALING:O115 : O142. bounds: 0 10 . Time: 0.353032
SIMULATED_ANNEALING:O115 : O143. bounds: 0 8 . Time: 0.427634
SIMULATED_ANNEALING:O115 : O145. bounds: 0 28 . Time: 0.380899
SIMULATED_ANNEALING:O115 : O146. bounds: 0 10 . Time: 0.408651
SIMULATED_ANNEALING:O115 : O147. bounds: 0 8 . Time: 0.335522
SIMULATED_ANNEALING:O115 : O148. bounds: 0 7 . Time: 0.338167
SIMULATED_ANNEALING:O115 : O149. bounds: 0 23 . Time: 0.388178
SIMULATED_ANNEALING:O115 : O150. bounds: 0 53 . Time: 0.611476
SIMULATED_ANNEALING:O115 : O151. bounds: 0 6 . Time: 0.17414
SIMULATED_ANNEALING:O115 : O152. bounds: 0 5 . Time: 0.208514
SIMULATED_ANNEALING:O115 : O153. bounds: 0 63 . Time: 0.418985
SIMULATED_ANNEALING:O115 : O154. bounds: 0 10 . Time: 0.297032
SIMULATED_ANNEALING:O115 : O155. bounds: 0 35 . Time: 0.537425
SIMULATED_ANNEALING:O115 : O156. bounds: 0 7 . Time: 0.529172
SIMULATED_ANNEALING:O115 : O157. bounds: 0 7 . Time: 0.393686
SIMULATED_ANNEALING:O115 : O158 ab. bounds: 0 43 . Time: 0.275645
SIMULATED_ANNEALING:O115 : O158 ac. bounds: 0 42 . Time: 0.290179
SIMULATED_ANNEALING:O115 : O159. bounds: 0 2 . Time: 0.31657
SIMULATED_ANNEALING:O115 : O160. bounds: 0 6 . Time: 0.153475
SIMULATED_ANNEALING:O115 : O161. bounds: 0 36 . Time: 0.804037
SIMULATED_ANNEALING:O115 : O163. bounds: 0 7 . Time: 0.329433
SIMULATED_ANNEALING:O115 : O164. bounds: 0 39 . Time: 0.620849
time: 41.3099 Method: SIMULATED_ANNEALING

HED:O114 : O136. bounds: 14.25 inf . Time: 6.68e-05
HED:O114 : O137. bounds: 16.75 inf . Time: 7.23e-05
HED:O114 : O138. bounds: 4.75 inf . Time: 1.72e-05
HED:O114 : O139. bounds: 14.375 inf . Time: 5.9e-05
HED:O114 : O140. bounds: 5.125 inf . Time: 1.76e-05
HED:O114 : O141. bounds: 20 inf . Time: 8.24e-05
HED:O114 : O142. bounds: 6.125 inf . Time: 1.93e-05
HED:O114 : O143. bounds: 6 inf . Time: 1.5e-05
HED:O114 : O145. bounds: 15 inf . Time: 4.91e-05
HED:O114 : O146. bounds: 5 inf . Time: 2.05e-05
HED:O114 : O147. bounds: 5.5 inf . Time: 3.32e-05
HED:O114 : O148. bounds: 4.5 inf . Time: 1.57e-05
HED:O114 : O149. bounds: 12.5 inf . Time: 5.33e-05
HED:O114 : O150. bounds: 34.5 inf . Time: 0.0001527
HED:O114 : O151. bounds: 6.625 inf . Time: 1.86e-05
HED:O114 : O152. bounds: 5.75 inf . Time: 1.71e-05
HED:O114 : O153. bounds: 9 inf . Time: 0.0001043
HED:O114 : O154. bounds: 6.125 inf . Time: 1.89e-05
HED:O114 : O155. bounds: 18.125 inf . Time: 8.19e-05
HED:O114 : O156. bounds: 5.375 inf . Time: 1.49e-05
HED:O114 : O157. bounds: 4.75 inf . Time: 9.4e-06
HED:O114 : O158 ab. bounds: 20 inf . Time: 8.33e-05
HED:O114 : O158 ac. bounds: 19.5 inf . Time: 8.33e-05
HED:O114 : O159. bounds: 4.875 inf . Time: 1.6e-05
HED:O114 : O160. bounds: 5.375 inf . Time: 1.72e-05
HED:O114 : O161. bounds: 22.5 inf . Time: 4.77e-05
HED:O114 : O163. bounds: 4.25 inf . Time: 1.36e-05
HED:O114 : O164. bounds: 20.875 inf . Time: 7.44e-05
HED:O114 : O165. bounds: 4.25 inf . Time: 1.72e-05
HED:O114 : O166. bounds: 5.5 inf . Time: 1.21e-05
HED:O114 : O167. bounds: 30.25 inf . Time: 0.0001611
HED:O114 : O168. bounds: 3.75 inf . Time: 1.51e-05
HED:O114 : O169. bounds: 7.875 inf . Time: 1.25e-05
HED:O114 : O170. bounds: 4.75 inf . Time: 1.04e-05
HED:O114 : O171. bounds: 20.625 inf . Time: 0.0001015
HED:O114 : O172. bounds: 20.125 inf . Time: 0.0001021
HED:O114 : O173. bounds: 6.625 inf . Time: 1.72e-05
HED:O114 : O174 ab. bounds: 14.375 inf . Time: 5.73e-05
HED:O114 : O174 ac. bounds: 14.375 inf . Time: 5.81e-05
HED:O114 : O175. bounds: 26 inf . Time: 0.0001003
HED:O114 : O176. bounds: 5.5 inf . Time: 1.36e-05
HED:O114 : O177. bounds: 5.5 inf . Time: 1.32e-05
HED:O114 : O178. bounds: 12.5 inf . Time: 0.0001005
HED:O114 : O180. bounds: 4 inf . Time: 1.34e-05
HED:O114 : O181. bounds: 6 inf . Time: 1.08e-05
HED:O114 : O182. bounds: 14.5 inf . Time: 5.99e-05
HED:O114 : O183. bounds: 5.375 inf . Time: 1.6e-05
HED:O114 : O184. bounds: 5.5 inf . Time: 8.8e-06
HED:O114 : O185. bounds: 14 inf . Time: 0.0001
HED:O114 : O186. bounds: 5.5 inf . Time: 1.66e-05
HED:O115 : O116. bounds: 20.5 inf . Time: 0.0001618
HED:O115 : O117. bounds: 25 inf . Time: 0.0001392
HED:O115 : O118. bounds: 4.5 inf . Time: 1.82e-05
HED:O115 : O119. bounds: 5.75 inf . Time: 1.76e-05
HED:O115 : O120. bounds: 32.75 inf . Time: 0.0001737
HED:O115 : O121. bounds: 4.5 inf . Time: 1.75e-05
HED:O115 : O123. bounds: 6 inf . Time: 1.44e-05
HED:O115 : O124. bounds: 23.875 inf . Time: 9.26e-05
HED:O115 : O125 ab. bounds: 5.5 inf . Time: 2e-05
HED:O115 : O126. bounds: 5.875 inf . Time: 1.71e-05
HED:O115 : O126.2. bounds: 20.25 inf . Time: 7.8e-05
HED:O115 : O127. bounds: 6.625 inf . Time: 1.63e-05
HED:O115 : O128 ab. bounds: 6.875 inf . Time: 1.59e-05
HED:O115 : O128 ab.2. bounds: 6.875 inf . Time: 1.49e-05
HED:O115 : O128 ac. bounds: 6.875 inf . Time: 1.86e-05
HED:O115 : O129. bounds: 5.875 inf . Time: 1.75e-05
HED:O115 : O130. bounds: 24.25 inf . Time: 9.49e-05
HED:O115 : O131. bounds: 8.25 inf . Time: 1.7e-05
HED:O115 : O132. bounds: 25.75 inf . Time: 0.0001398
HED:O115 : O133. bounds: 25.75 inf . Time: 0.0001969
HED:O115 : O134. bounds: 6.375 inf . Time: 1.57e-05
HED:O115 : O135. bounds: 7 inf . Time: 1.28e-05
HED:O115 : O136. bounds: 16.25 inf . Time: 4.86e-05
HED:O115 : O137. bounds: 18.25 inf . Time: 7.36e-05
HED:O115 : O138. bounds: 4.75 inf . Time: 2.09e-05
HED:O115 : O139. bounds: 16.125 inf . Time: 7.25e-05
HED:O115 : O140. bounds: 6.125 inf . Time: 0.0554967
HED:O115 : O141. bounds: 15.5 inf . Time: 0.0001027
HED:O115 : O142. bounds: 5.125 inf . Time: 1.67e-05
HED:O115 : O143. bounds: 5.875 inf . Time: 1.47e-05
HED:O115 : O145. bounds: 12.75 inf . Time: 4.79e-05
HED:O115 : O146. bounds: 6.25 inf . Time: 1.58e-05
HED:O115 : O147. bounds: 6.375 inf . Time: 1.2e-05
HED:O115 : O148. bounds: 6 inf . Time: 1.05e-05
HED:O115 : O149. bounds: 7.5 inf . Time: 4.79e-05
HED:O115 : O150. bounds: 28.25 inf . Time: 0.0001709
HED:O115 : O151. bounds: 5 inf . Time: 1.76e-05
HED:O115 : O152. bounds: 4 inf . Time: 1.16e-05
HED:O115 : O153. bounds: 27 inf . Time: 0.0001127
HED:O115 : O154. bounds: 6.25 inf . Time: 1.38e-05
HED:O115 : O155. bounds: 20 inf . Time: 0.0001029
HED:O115 : O156. bounds: 4.5 inf . Time: 1.85e-05
HED:O115 : O157. bounds: 5.75 inf . Time: 1.12e-05
HED:O115 : O158 ab. bounds: 20.75 inf . Time: 8.09e-05
HED:O115 : O158 ac. bounds: 13 inf . Time: 8.15e-05
HED:O115 : O159. bounds: 2 inf . Time: 1.32e-05
HED:O115 : O160. bounds: 5.875 inf . Time: 1.16e-05
HED:O115 : O161. bounds: 19 inf . Time: 4.75e-05
HED:O115 : O163. bounds: 5.25 inf . Time: 1.24e-05
HED:O115 : O164. bounds: 23.875 inf . Time: 8.35e-05
time: 0.0603749 Method: HED

STAR:O114 : O136. bounds: 6.75 23 . Time: 9.7e-05
STAR:O114 : O137. bounds: 11.75 30 . Time: 0.0001064
STAR:O114 : O138. bounds: 3 5 . Time: 3.61e-05
STAR:O114 : O139. bounds: 10 23 . Time: 9.03e-05
STAR:O114 : O140. bounds: 4.75 12 . Time: 2.99e-05
STAR:O114 : O141. bounds: 15.2 34 . Time: 0.0001045
STAR:O114 : O142. bounds: 4.25 8 . Time: 2.36e-05
STAR:O114 : O143. bounds: 4.25 7 . Time: 1.99e-05
STAR:O114 : O145. bounds: 9 20 . Time: 8.34e-05
STAR:O114 : O146. bounds: 3.5 7 . Time: 2.71e-05
STAR:O114 : O147. bounds: 3 6 . Time: 2.01e-05
STAR:O114 : O148. bounds: 2.25 5 . Time: 1.69e-05
STAR:O114 : O149. bounds: 9 18 . Time: 6.15e-05
STAR:O114 : O150. bounds: 20 42 . Time: 0.0001743
STAR:O114 : O151. bounds: 4.25 9 . Time: 2.2e-05
STAR:O114 : O152. bounds: 3.5 8 . Time: 1.87e-05
STAR:O114 : O153. bounds: 5.5 39 . Time: 0.0001669
STAR:O114 : O154. bounds: 4.25 8 . Time: 2.07e-05
STAR:O114 : O155. bounds: 16.75 39 . Time: 0.000112
STAR:O114 : O156. bounds: 4.25 8 . Time: 2.22e-05
STAR:O114 : O157. bounds: 3 5 . Time: 1.66e-05
STAR:O114 : O158 ab. bounds: 15.2 34 . Time: 9.15e-05
STAR:O114 : O158 ac. bounds: 15.2 34 . Time: 9.92e-05
STAR:O114 : O159. bounds: 4.25 9 . Time: 2.17e-05
STAR:O114 : O160. bounds: 3.5 6 . Time: 1.83e-05
STAR:O114 : O161. bounds: 9 22 . Time: 6.15e-05
STAR:O114 : O163. bounds: 2.25 6 . Time: 4.56e-05
STAR:O114 : O164. bounds: 16.75 45 . Time: 0.0001084
STAR:O114 : O165. bounds: 2 7 . Time: 2.06e-05
STAR:O114 : O166. bounds: 4.25 8 . Time: 2.05e-05
STAR:O114 : O167. bounds: 17 50 . Time: 0.0002166
STAR:O114 : O168. bounds: 3.5 7 . Time: 2.76e-05
STAR:O114 : O169. bounds: 4.4 11 . Time: 2.32e-05
STAR:O114 : O170. bounds: 4.25 8 . Time: 1.89e-05
STAR:O114 : O171. bounds: 11.25 39 . Time: 0.0002
STAR:O114 : O172. bounds: 12 39 . Time: 0.0001664
STAR:O114 : O173. bounds: 4.25 9 . Time: 2.66e-05
STAR:O114 : O174 ab. bounds: 11.75 30 . Time: 9.5e-05
STAR:O114 : O174 ac. bounds: 11.75 30 . Time: 0.19651
STAR:O114 : O175. bounds: 15 34 . Time: 0.0001699
STAR:O114 : O176. bounds: 3 6 . Time: 3.19e-05
STAR:O114 : O177. bounds: 3 6 . Time: 3.34e-05
STAR:O114 : O178. bounds: 7 33 . Time: 0.000186
STAR:O114 : O180. bounds: 2.25 6 . Time: 2.1e-05
STAR:O114 : O181. bounds: 4.25 8 . Time: 2.15e-05
STAR:O114 : O182. bounds: 14 26 . Time: 8.93e-05
STAR:O114 : O183. bounds: 4.5 13 . Time: 2.65e-05
STAR:O114 : O184. bounds: 3 6 . Time: 4.28e-05
STAR:O114 : O185. bounds: 9 36 . Time: 0.000193
STAR:O114 : O186. bounds: 3 7 . Time: 2.24e-05
STAR:O115 : O116. bounds: 15.25 55 . Time: 0.0002727
STAR:O115 : O117. bounds: 21.25 47 . Time: 0.000252
STAR:O115 : O118. bounds: 3.5 10 . Time: 2.78e-05
STAR:O115 : O119. bounds: 3.75 9 . Time: 2.68e-05
STAR:O115 : O120. bounds: 19.25 56 . Time: 0.0002902
STAR:O115 : O121. bounds: 4.25 7 . Time: 2.83e-05
STAR:O115 : O123. bounds: 4.25 8 . Time: 2.17e-05
STAR:O115 : O124. bounds: 17.5 49 . Time: 0.0001701
STAR:O115 : O125 ab. bounds: 4.5 12 . Time: 5.59e-05
STAR:O115 : O126. bounds: 3 10 . Time: 3.09e-05
STAR:O115 : O126.2. bounds: 9.75 38 . Time: 0.0001143
STAR:O115 : O127. bounds: 4.25 9 . Time: 2.47e-05
STAR:O115 : O128 ab. bounds: 3.75 9 . Time: 2.45e-05
STAR:O115 : O128 ab.2. bounds: 3.75 9 . Time: 2.14e-05
STAR:O115 : O128 ac. bounds: 3.75 9 . Time: 2.29e-05
STAR:O115 : O129. bounds: 3 10 . Time: 2.42e-05
STAR:O115 : O130. bounds: 17.5 50 . Time: 0.0001515
STAR:O115 : O131. bounds: 4.25 9 . Time: 2.51e-05
STAR:O115 : O132. bounds: 18.25 48 . Time: 0.0002328
STAR:O115 : O133. bounds: 17.75 71 . Time: 0.0003133
STAR:O115 : O134. bounds: 4.25 9 . Time: 3.47e-05
STAR:O115 : O135. bounds: 2.75 7 . Time: 2.61e-05
STAR:O115 : O136. bounds: 9.75 34 . Time: 9.43e-05
STAR:O115 : O137. bounds: 9.75 36 . Time: 0.0001216
STAR:O115 : O138. bounds: 3.5 10 . Time: 2.48e-05
STAR:O115 : O139. bounds: 10.25 36 . Time: 0.0001137
STAR:O115 : O140. bounds: 5 13 . Time: 3.17e-05
STAR:O115 : O141. bounds: 10.4 49 . Time: 0.0001446
STAR:O115 : O142. bounds: 3.5 11 . Time: 2.79e-05
STAR:O115 : O143. bounds: 3 8 . Time: 2.4e-05
STAR:O115 : O145. bounds: 9.75 33 . Time: 9.67e-05
STAR:O115 : O146. bounds: 3.75 9 . Time: 3.21e-05
STAR:O115 : O147. bounds: 4.25 8 . Time: 2.31e-05
STAR:O115 : O148. bounds: 4.25 7 . Time: 2.3e-05
STAR:O115 : O149. bounds: 9 36 . Time: 9.06e-05
STAR:O115 : O150. bounds: 16.25 60 . Time: 0.0003086
STAR:O115 : O151. bounds: 2.5 6 . Time: 3.24e-05
STAR:O115 : O152. bounds: 2.5 5 . Time: 2.48e-05
STAR:O115 : O153. bounds: 21.25 48 . Time: 0.0002108
STAR:O115 : O154. bounds: 3.75 8 . Time: 2.83e-05
STAR:O115 : O155. bounds: 17.5 51 . Time: 0.0001499
STAR:O115 : O156. bounds: 3 7 . Time: 2.62e-05
STAR:O115 : O157. bounds: 4.25 7 . Time: 2.18e-05
STAR:O115 : O158 ab. bounds: 14 44 . Time: 0.0001464
STAR:O115 : O158 ac. bounds: 10.2 39 . Time: 0.0001675
STAR:O115 : O159. bounds: 1.25 2 . Time: 3.19e-05
STAR:O115 : O160. bounds: 2.75 8 . Time: 2.41e-05
STAR:O115 : O161. bounds: 9.75 33 . Time: 9.55e-05
STAR:O115 : O163. bounds: 4.25 9 . Time: 2.36e-05
STAR:O115 : O164. bounds: 17.5 49 . Time: 0.0001496
time: 0.204364 Method: STAR


FINAL RESULT:
O114 : O136 . bounds: 15 20
O114 : O137 . bounds: 23 27
O114 : O138 . bounds: 5 5
O114 : O139 . bounds: 19 23
O114 : O140 . bounds: 8.42 9
O114 : O141 . bounds: 30 34
O114 : O142 . bounds: 8 8
O114 : O143 . bounds: 7 7
O114 : O145 . bounds: 20 20
O114 : O146 . bounds: 7 7
O114 : O147 . bounds: 6 6
O114 : O148 . bounds: 5 5
O114 : O149 . bounds: 16 18
O114 : O150 . bounds: 40.1739 42
O114 : O151 . bounds: 8.5 9
O114 : O152 . bounds: 7.65625 8
O114 : O153 . bounds: 16.0526 24
O114 : O154 . bounds: 8 8
O114 : O155 . bounds: 29.2105 34
O114 : O156 . bounds: 7.625 8
O114 : O157 . bounds: 5 5
O114 : O158 ab . bounds: 30 34
O114 : O158 ac . bounds: 28.4432 34
O114 : O159 . bounds: 7 7
O114 : O160 . bounds: 6 6
O114 : O161 . bounds: 22.5 22
O114 : O163 . bounds: 5 5
O114 : O164 . bounds: 29 34
O114 : O165 . bounds: 4.98765 5
O114 : O166 . bounds: 8 8
O114 : O167 . bounds: 34.1739 43
O114 : O168 . bounds: 6.5625 7
O114 : O169 . bounds: 10.3 11
O114 : O170 . bounds: 7.5 8
O114 : O171 . bounds: 25 35
O114 : O172 . bounds: 26.0055 32
O114 : O173 . bounds: 8.5 9
O114 : O174 ab . bounds: 20 26
O114 : O174 ac . bounds: 20 25
O114 : O175 . bounds: 30 34
O114 : O176 . bounds: 6 6
O114 : O177 . bounds: 6 6
O114 : O178 . bounds: 16 28
O114 : O180 . bounds: 5 5
O114 : O181 . bounds: 8 8
O114 : O182 . bounds: 20.5689 26
O114 : O183 . bounds: 9.29738 10
O114 : O184 . bounds: 6 6
O114 : O185 . bounds: 20.0055 28
O114 : O186 . bounds: 6 6
O115 : O116 . bounds: 35 41
O115 : O117 . bounds: 35 43
O115 : O118 . bounds: 6 6
O115 : O119 . bounds: 7.45312 8
O115 : O120 . bounds: 38 45
O115 : O121 . bounds: 6.82812 7
O115 : O123 . bounds: 7 7
O115 : O124 . bounds: 28.5263 35
O115 : O125 ab . bounds: 7.968 8
O115 : O126 . bounds: 6.78125 7
O115 : O126.2 . bounds: 21.5 28
O115 : O127 . bounds: 8 8
O115 : O128 ab . bounds: 7.75 8
O115 : O128 ab.2 . bounds: 7.75 8
O115 : O128 ac . bounds: 7.75 8
O115 : O129 . bounds: 7 8
O115 : O130 . bounds: 30.1579 37
O115 : O131 . bounds: 9 9
O115 : O132 . bounds: 34.0625 44
O115 : O133 . bounds: 36.0625 45
O115 : O134 . bounds: 8 8
O115 : O135 . bounds: 7 7
O115 : O136 . bounds: 21.5 23
O115 : O137 . bounds: 23 28
O115 : O138 . bounds: 6 6
O115 : O139 . bounds: 20.0714 26
O115 : O140 . bounds: 8 8
O115 : O141 . bounds: 24.0789 33
O115 : O142 . bounds: 7.65234 8
O115 : O143 . bounds: 6.8125 7
O115 : O145 . bounds: 19 23
O115 : O146 . bounds: 7.99219 8
O115 : O147 . bounds: 8 8
O115 : O148 . bounds: 7 7
O115 : O149 . bounds: 15 19
O115 : O150 . bounds: 36 44
O115 : O151 . bounds: 6 6
O115 : O152 . bounds: 5 5
O115 : O153 . bounds: 38.5 48
O115 : O154 . bounds: 7 7
O115 : O155 . bounds: 27.5263 34
O115 : O156 . bounds: 6.53125 7
O115 : O157 . bounds: 7 7
O115 : O158 ab . bounds: 28.5526 34
O115 : O158 ac . bounds: 23.6579 33
O115 : O159 . bounds: 2 2
O115 : O160 . bounds: 6 6
O115 : O161 . bounds: 22 27
O115 : O163 . bounds: 7 7
O115 : O164 . bounds: 28.5263 33
