BRANCH:O121 : O154. bounds: 8 11 . Time: 1.5844e+09
BRANCH:O121 : O155. bounds: 32 46 . Time: 0.0002524
BRANCH:O121 : O156. bounds: 7 11 . Time: 3.01e-05
BRANCH:O121 : O157. bounds: 5.5 6 . Time: 2.23e-05
BRANCH:O121 : O158 ab. bounds: 30 46 . Time: 0.0002588
BRANCH:O121 : O158 ac. bounds: 29.5 52 . Time: 0.0002291
BRANCH:O121 : O159. bounds: 6.5 7 . Time: 5.41e-05
BRANCH:O121 : O160. bounds: 7.5 11 . Time: 3.04e-05
BRANCH:O121 : O161. bounds: 20 26 . Time: 0.0001206
BRANCH:O121 : O163. bounds: 4.5 7 . Time: 2.28e-05
BRANCH:O121 : O164. bounds: 30.5 48 . Time: 0.0002225
BRANCH:O121 : O165. bounds: 5 5 . Time: 2.41e-05
BRANCH:O121 : O166. bounds: 7 7 . Time: 2.62e-05
BRANCH:O121 : O167. bounds: 34.5 60 . Time: 0.0003896
BRANCH:O121 : O168. bounds: 6 6 . Time: 2.41e-05
BRANCH:O121 : O169. bounds: 9.5 10 . Time: 2.32e-05
BRANCH:O121 : O170. bounds: 6 6 . Time: 2.05e-05
BRANCH:O121 : O171. bounds: 28 40 . Time: 0.000256
BRANCH:O121 : O172. bounds: 22 44 . Time: 0.0002373
BRANCH:O121 : O173. bounds: 7.5 8 . Time: 2.23e-05
BRANCH:O121 : O174 ab. bounds: 22 38 . Time: 0.0001269
BRANCH:O121 : O174 ac. bounds: 22 38 . Time: 0.0001344
BRANCH:O121 : O175. bounds: 28.5 48 . Time: 0.0002943
BRANCH:O121 : O176. bounds: 6 9 . Time: 2.65e-05
BRANCH:O121 : O177. bounds: 6 6 . Time: 1.63e-05
BRANCH:O121 : O178. bounds: 24.5 53 . Time: 0.0016354
BRANCH:O121 : O180. bounds: 5 5 . Time: 2.67e-05
BRANCH:O121 : O181. bounds: 7.5 11 . Time: 2.88e-05
BRANCH:O121 : O182. bounds: 21.5 43 . Time: 0.0001734
BRANCH:O121 : O183. bounds: 8.5 10 . Time: 2.79e-05
BRANCH:O121 : O184. bounds: 6 6 . Time: 2.17e-05
BRANCH:O121 : O185. bounds: 25 60 . Time: 0.0003253
BRANCH:O121 : O186. bounds: 6 9 . Time: 2.26e-05
BRANCH:O123 : O124. bounds: 29 50 . Time: 0.0001899
BRANCH:O123 : O125 ab. bounds: 9 10 . Time: 3.15e-05
BRANCH:O123 : O126. bounds: 6 10 . Time: 2.5e-05
BRANCH:O123 : O126.2. bounds: 24 33 . Time: 0.0001585
BRANCH:O123 : O127. bounds: 6 6 . Time: 2.16e-05
BRANCH:O123 : O128 ab. bounds: 7 7 . Time: 2.2e-05
BRANCH:O123 : O128 ab.2. bounds: 7 7 . Time: 1.77e-05
BRANCH:O123 : O128 ac. bounds: 7 7 . Time: 2.08e-05
BRANCH:O123 : O129. bounds: 7.5 8 . Time: 2.35e-05
BRANCH:O123 : O130. bounds: 31 45 . Time: 0.0002785
BRANCH:O123 : O131. bounds: 6 9 . Time: 2.75e-05
BRANCH:O123 : O132. bounds: 32 34 . Time: 0.0003006
BRANCH:O123 : O133. bounds: 34 48 . Time: 0.000467
BRANCH:O123 : O134. bounds: 6 9 . Time: 4.1e-05
BRANCH:O123 : O135. bounds: 7.5 8 . Time: 2.24e-05
BRANCH:O123 : O136. bounds: 24 24 . Time: 0.0001052
BRANCH:O123 : O137. bounds: 25 37 . Time: 0.0029111
BRANCH:O123 : O138. bounds: 6 7 . Time: 3.15e-05
BRANCH:O123 : O139. bounds: 19 28 . Time: 0.0002137
BRANCH:O123 : O140. bounds: 10 11 . Time: 3.64e-05
BRANCH:O123 : O141. bounds: 31 45 . Time: 0.0002369
BRANCH:O123 : O142. bounds: 7.5 8 . Time: 9.34e-05
BRANCH:O123 : O143. bounds: 8 9 . Time: 2.62e-05
BRANCH:O123 : O145. bounds: 20 21 . Time: 0.0001161
BRANCH:O123 : O146. bounds: 8.5 9 . Time: 2.48e-05
BRANCH:O123 : O147. bounds: 7 7 . Time: 1.68e-05
BRANCH:O123 : O148. bounds: 4 8 . Time: 1.85e-05
BRANCH:O123 : O149. bounds: 16 25 . Time: 0.0002488
BRANCH:O123 : O150. bounds: 36 51 . Time: 0.0004044
BRANCH:O123 : O151. bounds: 8 8 . Time: 2.65e-05
BRANCH:O123 : O152. bounds: 7 10 . Time: 4.92e-05
BRANCH:O123 : O153. bounds: 28 37 . Time: 0.0005452
BRANCH:O123 : O154. bounds: 7 8 . Time: 3.13e-05
BRANCH:O123 : O155. bounds: 29 52 . Time: 0.0002218
BRANCH:O123 : O156. bounds: 6.5 7 . Time: 2.53e-05
BRANCH:O123 : O157. bounds: 6 7 . Time: 1.88e-05
BRANCH:O123 : O158 ab. bounds: 30 42 . Time: 0.0003171
BRANCH:O123 : O158 ac. bounds: 32 42 . Time: 0.000232
BRANCH:O123 : O159. bounds: 7 7 . Time: 2.41e-05
BRANCH:O123 : O160. bounds: 7.5 8 . Time: 2.41e-05
BRANCH:O123 : O161. bounds: 20 21 . Time: 0.0001171
BRANCH:O123 : O163. bounds: 4 4 . Time: 0.0007276
BRANCH:O123 : O164. bounds: 29 50 . Time: 0.0002103
BRANCH:O123 : O165. bounds: 6 6 . Time: 2.24e-05
BRANCH:O123 : O166. bounds: 6.5 7 . Time: 2.71e-05
BRANCH:O123 : O167. bounds: 36 44 . Time: 0.0003862
BRANCH:O123 : O168. bounds: 6.5 7 . Time: 2.72e-05
BRANCH:O123 : O169. bounds: 9 12 . Time: 8.18e-05
BRANCH:O123 : O170. bounds: 7.5 8 . Time: 3.09e-05
BRANCH:O123 : O171. bounds: 28 42 . Time: 0.0002949
BRANCH:O123 : O172. bounds: 24 38 . Time: 0.0002917
BRANCH:O123 : O173. bounds: 8 8 . Time: 2.52e-05
BRANCH:O123 : O174 ab. bounds: 24 33 . Time: 0.0001794
BRANCH:O123 : O174 ac. bounds: 24 33 . Time: 0.0002018
BRANCH:O123 : O175. bounds: 32 34 . Time: 0.0002961
BRANCH:O123 : O176. bounds: 7 7 . Time: 2.25e-05
BRANCH:O123 : O177. bounds: 5 9 . Time: 1.97e-05
BRANCH:O123 : O178. bounds: 32 37 . Time: 0.000821
BRANCH:O123 : O180. bounds: 6 6 . Time: 2.7e-05
BRANCH:O123 : O181. bounds: 6.5 7 . Time: 8.36e-05
BRANCH:O123 : O182. bounds: 26 29 . Time: 0.0001855
BRANCH:O123 : O183. bounds: 9 12 . Time: 0.063831
BRANCH:O123 : O184. bounds: 5 9 . Time: 4e-05
BRANCH:O123 : O185. bounds: 32 34 . Time: 0.0011279
BRANCH:O123 : O186. bounds: 2 2 . Time: 3.14e-05
BRANCH:O124 : O125 ab. bounds: 27.5 49 . Time: 0.0022729
BRANCH:O124 : O126. bounds: 29.5 52 . Time: 0.003504
time: 0.0877496 Method: BRANCH

BRANCH_FAST:O121 : O154. bounds: 8 11 . Time: 6.81e-05
BRANCH_FAST:O121 : O155. bounds: 32 46 . Time: 0.0002557
BRANCH_FAST:O121 : O156. bounds: 7 11 . Time: 3.26e-05
BRANCH_FAST:O121 : O157. bounds: 5.5 6 . Time: 2.28e-05
BRANCH_FAST:O121 : O158 ab. bounds: 30 46 . Time: 0.0002102
BRANCH_FAST:O121 : O158 ac. bounds: 29.5 52 . Time: 0.0388125
BRANCH_FAST:O121 : O159. bounds: 6.5 7 . Time: 4.71e-05
BRANCH_FAST:O121 : O160. bounds: 7.5 11 . Time: 3.08e-05
BRANCH_FAST:O121 : O161. bounds: 20 26 . Time: 0.0001444
BRANCH_FAST:O121 : O163. bounds: 4.5 7 . Time: 2.83e-05
BRANCH_FAST:O121 : O164. bounds: 30.5 48 . Time: 0.0002372
BRANCH_FAST:O121 : O165. bounds: 5 5 . Time: 2.78e-05
BRANCH_FAST:O121 : O166. bounds: 7 7 . Time: 3.07e-05
BRANCH_FAST:O121 : O167. bounds: 34.5 60 . Time: 0.0004689
BRANCH_FAST:O121 : O168. bounds: 6 6 . Time: 3.72e-05
BRANCH_FAST:O121 : O169. bounds: 9.5 10 . Time: 3.26e-05
BRANCH_FAST:O121 : O170. bounds: 6 6 . Time: 3.03e-05
BRANCH_FAST:O121 : O171. bounds: 28 40 . Time: 0.0003186
BRANCH_FAST:O121 : O172. bounds: 22 44 . Time: 0.000313
BRANCH_FAST:O121 : O173. bounds: 7.5 8 . Time: 3.33e-05
BRANCH_FAST:O121 : O174 ab. bounds: 22 38 . Time: 0.0031401
BRANCH_FAST:O121 : O174 ac. bounds: 22 38 . Time: 0.0002136
BRANCH_FAST:O121 : O175. bounds: 28.5 48 . Time: 0.000349
BRANCH_FAST:O121 : O176. bounds: 6 9 . Time: 4.13e-05
BRANCH_FAST:O121 : O177. bounds: 6 6 . Time: 3.32e-05
BRANCH_FAST:O121 : O178. bounds: 24.5 53 . Time: 0.0003562
BRANCH_FAST:O121 : O180. bounds: 5 5 . Time: 4.2e-05
BRANCH_FAST:O121 : O181. bounds: 7.5 11 . Time: 4.69e-05
BRANCH_FAST:O121 : O182. bounds: 21.5 43 . Time: 0.0001941
BRANCH_FAST:O121 : O183. bounds: 8.5 10 . Time: 5.07e-05
BRANCH_FAST:O121 : O184. bounds: 6 6 . Time: 3.75e-05
BRANCH_FAST:O121 : O185. bounds: 25 60 . Time: 0.0003249
BRANCH_FAST:O121 : O186. bounds: 6 9 . Time: 4.06e-05
BRANCH_FAST:O123 : O124. bounds: 29 50 . Time: 0.0002896
BRANCH_FAST:O123 : O125 ab. bounds: 9 10 . Time: 4.75e-05
BRANCH_FAST:O123 : O126. bounds: 6 10 . Time: 3.23e-05
BRANCH_FAST:O123 : O126.2. bounds: 24 33 . Time: 0.0001804
BRANCH_FAST:O123 : O127. bounds: 6 6 . Time: 2.66e-05
BRANCH_FAST:O123 : O128 ab. bounds: 7 7 . Time: 2.91e-05
BRANCH_FAST:O123 : O128 ab.2. bounds: 7 7 . Time: 2.39e-05
BRANCH_FAST:O123 : O128 ac. bounds: 7 7 . Time: 2.53e-05
BRANCH_FAST:O123 : O129. bounds: 7.5 8 . Time: 2.67e-05
BRANCH_FAST:O123 : O130. bounds: 31 45 . Time: 0.0002192
BRANCH_FAST:O123 : O131. bounds: 6 9 . Time: 2.74e-05
BRANCH_FAST:O123 : O132. bounds: 32 34 . Time: 0.000375
BRANCH_FAST:O123 : O133. bounds: 34 48 . Time: 0.0003381
BRANCH_FAST:O123 : O134. bounds: 6 9 . Time: 2.45e-05
BRANCH_FAST:O123 : O135. bounds: 7.5 8 . Time: 3.03e-05
BRANCH_FAST:O123 : O136. bounds: 24 24 . Time: 0.0001178
BRANCH_FAST:O123 : O137. bounds: 25 37 . Time: 0.0001848
BRANCH_FAST:O123 : O138. bounds: 6 7 . Time: 3.09e-05
BRANCH_FAST:O123 : O139. bounds: 19 28 . Time: 0.0001707
BRANCH_FAST:O123 : O140. bounds: 10 11 . Time: 4.39e-05
BRANCH_FAST:O123 : O141. bounds: 31 45 . Time: 0.0002473
BRANCH_FAST:O123 : O142. bounds: 7.5 8 . Time: 0.130754
BRANCH_FAST:O123 : O143. bounds: 8 9 . Time: 2.83e-05
BRANCH_FAST:O123 : O145. bounds: 20 21 . Time: 0.0001193
BRANCH_FAST:O123 : O146. bounds: 8.5 9 . Time: 2.72e-05
BRANCH_FAST:O123 : O147. bounds: 7 7 . Time: 2.02e-05
BRANCH_FAST:O123 : O148. bounds: 4 8 . Time: 1.78e-05
BRANCH_FAST:O123 : O149. bounds: 16 25 . Time: 0.0001028
BRANCH_FAST:O123 : O150. bounds: 36 51 . Time: 0.0004055
BRANCH_FAST:O123 : O151. bounds: 8 8 . Time: 3.36e-05
BRANCH_FAST:O123 : O152. bounds: 7 10 . Time: 2.46e-05
BRANCH_FAST:O123 : O153. bounds: 28 37 . Time: 0.0002932
BRANCH_FAST:O123 : O154. bounds: 7 8 . Time: 7.06e-05
BRANCH_FAST:O123 : O155. bounds: 29 52 . Time: 0.0002244
BRANCH_FAST:O123 : O156. bounds: 6.5 7 . Time: 3.38e-05
BRANCH_FAST:O123 : O157. bounds: 6 7 . Time: 2.47e-05
BRANCH_FAST:O123 : O158 ab. bounds: 30 42 . Time: 0.0002341
BRANCH_FAST:O123 : O158 ac. bounds: 32 42 . Time: 0.0002082
BRANCH_FAST:O123 : O159. bounds: 7 7 . Time: 2.99e-05
BRANCH_FAST:O123 : O160. bounds: 7.5 8 . Time: 2.66e-05
BRANCH_FAST:O123 : O161. bounds: 20 21 . Time: 0.0001092
BRANCH_FAST:O123 : O163. bounds: 4 4 . Time: 2.36e-05
BRANCH_FAST:O123 : O164. bounds: 29 50 . Time: 0.0001975
BRANCH_FAST:O123 : O165. bounds: 6 6 . Time: 2.36e-05
BRANCH_FAST:O123 : O166. bounds: 6.5 7 . Time: 2.57e-05
BRANCH_FAST:O123 : O167. bounds: 36 44 . Time: 0.0003911
BRANCH_FAST:O123 : O168. bounds: 6.5 7 . Time: 5.63e-05
BRANCH_FAST:O123 : O169. bounds: 9 12 . Time: 4.31e-05
BRANCH_FAST:O123 : O170. bounds: 7.5 8 . Time: 3.37e-05
BRANCH_FAST:O123 : O171. bounds: 28 42 . Time: 0.0003471
BRANCH_FAST:O123 : O172. bounds: 24 38 . Time: 0.000309
BRANCH_FAST:O123 : O173. bounds: 8 8 . Time: 3.27e-05
BRANCH_FAST:O123 : O174 ab. bounds: 24 33 . Time: 0.0010103
BRANCH_FAST:O123 : O174 ac. bounds: 24 33 . Time: 0.0002127
BRANCH_FAST:O123 : O175. bounds: 32 34 . Time: 0.0003177
BRANCH_FAST:O123 : O176. bounds: 7 7 . Time: 3.16e-05
BRANCH_FAST:O123 : O177. bounds: 5 9 . Time: 2.31e-05
BRANCH_FAST:O123 : O178. bounds: 32 37 . Time: 0.000303
BRANCH_FAST:O123 : O180. bounds: 6 6 . Time: 2.52e-05
BRANCH_FAST:O123 : O181. bounds: 6.5 7 . Time: 2.81e-05
BRANCH_FAST:O123 : O182. bounds: 26 29 . Time: 0.0001903
BRANCH_FAST:O123 : O183. bounds: 9 12 . Time: 3.63e-05
BRANCH_FAST:O123 : O184. bounds: 5 9 . Time: 2.17e-05
BRANCH_FAST:O123 : O185. bounds: 32 34 . Time: 0.0002728
BRANCH_FAST:O123 : O186. bounds: 2 2 . Time: 2.28e-05
BRANCH_FAST:O124 : O125 ab. bounds: 27.5 49 . Time: 0.0003212
BRANCH_FAST:O124 : O126. bounds: 29.5 52 . Time: 0.000309
time: 0.185959 Method: BRANCH_FAST

BRANCH_TIGHT:O121 : O154. bounds: 8 8 . Time: 0.0003298
BRANCH_TIGHT:O121 : O155. bounds: 32.0263 46 . Time: 1.45646
BRANCH_TIGHT:O121 : O156. bounds: 7 7 . Time: 0.0002015
BRANCH_TIGHT:O121 : O157. bounds: 6 6 . Time: 0.0001172
BRANCH_TIGHT:O121 : O158 ab. bounds: 30.0263 47 . Time: 0.914168
BRANCH_TIGHT:O121 : O158 ac. bounds: 29.5263 46 . Time: 0.915461
BRANCH_TIGHT:O121 : O159. bounds: 6.91016 7 . Time: 0.0003644
BRANCH_TIGHT:O121 : O160. bounds: 7.78125 8 . Time: 0.0002801
BRANCH_TIGHT:O121 : O161. bounds: 20 31 . Time: 0.003812
BRANCH_TIGHT:O121 : O163. bounds: 4.97531 7 . Time: 0.0002713
BRANCH_TIGHT:O121 : O164. bounds: 30.6053 48 . Time: 0.701047
BRANCH_TIGHT:O121 : O165. bounds: 5 5 . Time: 0.0001291
BRANCH_TIGHT:O121 : O166. bounds: 7 7 . Time: 0.0001113
BRANCH_TIGHT:O121 : O167. bounds: 34.587 55 . Time: 2.74462
BRANCH_TIGHT:O121 : O168. bounds: 6 6 . Time: 0.0001588
BRANCH_TIGHT:O121 : O169. bounds: 9.62 10 . Time: 0.0004043
BRANCH_TIGHT:O121 : O170. bounds: 6 6 . Time: 0.0001607
BRANCH_TIGHT:O121 : O171. bounds: 28.0263 50 . Time: 1.26346
BRANCH_TIGHT:O121 : O172. bounds: 22.0263 43 . Time: 1.13554
BRANCH_TIGHT:O121 : O173. bounds: 7.65625 8 . Time: 0.0002986
BRANCH_TIGHT:O121 : O174 ab. bounds: 22.0667 39 . Time: 0.383185
BRANCH_TIGHT:O121 : O174 ac. bounds: 22.0667 39 . Time: 0.21173
BRANCH_TIGHT:O121 : O175. bounds: 28.6316 54 . Time: 0.648478
BRANCH_TIGHT:O121 : O176. bounds: 6 6 . Time: 0.0001388
BRANCH_TIGHT:O121 : O177. bounds: 6 6 . Time: 0.0001306
BRANCH_TIGHT:O121 : O178. bounds: 25.1634 50 . Time: 2.12348
BRANCH_TIGHT:O121 : O180. bounds: 5 5 . Time: 0.0001455
BRANCH_TIGHT:O121 : O181. bounds: 8 8 . Time: 0.0002007
BRANCH_TIGHT:O121 : O182. bounds: 21.5333 35 . Time: 0.232438
BRANCH_TIGHT:O121 : O183. bounds: 9.54848 10 . Time: 0.0006932
BRANCH_TIGHT:O121 : O184. bounds: 6 6 . Time: 0.0001214
BRANCH_TIGHT:O121 : O185. bounds: 25.2715 48 . Time: 1.7109
BRANCH_TIGHT:O121 : O186. bounds: 6 6 . Time: 0.0001235
BRANCH_TIGHT:O123 : O124. bounds: 29.0526 39 . Time: 1.16706
BRANCH_TIGHT:O123 : O125 ab. bounds: 9.58592 10 . Time: 0.0006667
BRANCH_TIGHT:O123 : O126. bounds: 6 6 . Time: 0.0002141
BRANCH_TIGHT:O123 : O126.2. bounds: 24.0667 33 . Time: 0.228852
BRANCH_TIGHT:O123 : O127. bounds: 6 6 . Time: 0.0003544
BRANCH_TIGHT:O123 : O128 ab. bounds: 7 11 . Time: 0.0002046
BRANCH_TIGHT:O123 : O128 ab.2. bounds: 7 11 . Time: 0.0001878
BRANCH_TIGHT:O123 : O128 ac. bounds: 7 11 . Time: 0.0001835
BRANCH_TIGHT:O123 : O129. bounds: 7.625 8 . Time: 0.0002608
BRANCH_TIGHT:O123 : O130. bounds: 31.0526 44 . Time: 0.810853
BRANCH_TIGHT:O123 : O131. bounds: 6 9 . Time: 0.0001754
BRANCH_TIGHT:O123 : O132. bounds: 32 34 . Time: 0.950779
BRANCH_TIGHT:O123 : O133. bounds: 34 62 . Time: 3.09265
BRANCH_TIGHT:O123 : O134. bounds: 6 6 . Time: 0.0001189
BRANCH_TIGHT:O123 : O135. bounds: 7.625 8 . Time: 0.0002362
BRANCH_TIGHT:O123 : O136. bounds: 24 24 . Time: 0.0010363
BRANCH_TIGHT:O123 : O137. bounds: 25 36 . Time: 0.575703
BRANCH_TIGHT:O123 : O138. bounds: 6 7 . Time: 0.0021982
BRANCH_TIGHT:O123 : O139. bounds: 19 37 . Time: 0.503777
BRANCH_TIGHT:O123 : O140. bounds: 10 10 . Time: 0.000372
BRANCH_TIGHT:O123 : O141. bounds: 31 41 . Time: 0.836015
BRANCH_TIGHT:O123 : O142. bounds: 8 8 . Time: 0.0006665
BRANCH_TIGHT:O123 : O143. bounds: 8 9 . Time: 0.0001794
BRANCH_TIGHT:O123 : O145. bounds: 20 21 . Time: 0.182697
BRANCH_TIGHT:O123 : O146. bounds: 8.5 9 . Time: 0.0061222
BRANCH_TIGHT:O123 : O147. bounds: 7 7 . Time: 0.0001212
BRANCH_TIGHT:O123 : O148. bounds: 4 4 . Time: 0.0001246
BRANCH_TIGHT:O123 : O149. bounds: 16.0909 35 . Time: 0.294174
BRANCH_TIGHT:O123 : O150. bounds: 36 55 . Time: 1.98855
BRANCH_TIGHT:O123 : O151. bounds: 8 8 . Time: 0.0001788
BRANCH_TIGHT:O123 : O152. bounds: 7 7 . Time: 0.0001109
BRANCH_TIGHT:O123 : O153. bounds: 28 48 . Time: 1.00072
BRANCH_TIGHT:O123 : O154. bounds: 7 7 . Time: 0.0001632
BRANCH_TIGHT:O123 : O155. bounds: 29.1053 39 . Time: 0.488342
BRANCH_TIGHT:O123 : O156. bounds: 7 7 . Time: 0.243493
BRANCH_TIGHT:O123 : O157. bounds: 6 7 . Time: 0.0010254
BRANCH_TIGHT:O123 : O158 ab. bounds: 30.0526 50 . Time: 1.03425
BRANCH_TIGHT:O123 : O158 ac. bounds: 32.3158 42 . Time: 0.535333
BRANCH_TIGHT:O123 : O159. bounds: 7 7 . Time: 0.0001599
BRANCH_TIGHT:O123 : O160. bounds: 7.78906 8 . Time: 0.000274
BRANCH_TIGHT:O123 : O161. bounds: 20 21 . Time: 0.0029458
BRANCH_TIGHT:O123 : O163. bounds: 4 4 . Time: 0.0001743
BRANCH_TIGHT:O123 : O164. bounds: 29.0526 39 . Time: 0.915203
BRANCH_TIGHT:O123 : O165. bounds: 6 6 . Time: 0.0001279
BRANCH_TIGHT:O123 : O166. bounds: 7 7 . Time: 0.0002605
BRANCH_TIGHT:O123 : O167. bounds: 36 57 . Time: 1.7318
BRANCH_TIGHT:O123 : O168. bounds: 7 7 . Time: 0.0002663
BRANCH_TIGHT:O123 : O169. bounds: 9 9 . Time: 0.0002347
BRANCH_TIGHT:O123 : O170. bounds: 8 8 . Time: 0.0002728
BRANCH_TIGHT:O123 : O171. bounds: 28 42 . Time: 0.856411
BRANCH_TIGHT:O123 : O172. bounds: 24 54 . Time: 0.44475
BRANCH_TIGHT:O123 : O173. bounds: 8 11 . Time: 0.0001878
BRANCH_TIGHT:O123 : O174 ab. bounds: 24 32 . Time: 0.218965
BRANCH_TIGHT:O123 : O174 ac. bounds: 24 32 . Time: 0.516205
BRANCH_TIGHT:O123 : O175. bounds: 32 34 . Time: 0.472713
BRANCH_TIGHT:O123 : O176. bounds: 7 7 . Time: 0.0001453
BRANCH_TIGHT:O123 : O177. bounds: 5 5 . Time: 8.85e-05
BRANCH_TIGHT:O123 : O178. bounds: 32 55 . Time: 0.711608
BRANCH_TIGHT:O123 : O180. bounds: 6 6 . Time: 0.0002032
BRANCH_TIGHT:O123 : O181. bounds: 7 7 . Time: 0.0001789
BRANCH_TIGHT:O123 : O182. bounds: 26.1333 29 . Time: 0.229228
BRANCH_TIGHT:O123 : O183. bounds: 9 9 . Time: 0.0002195
BRANCH_TIGHT:O123 : O184. bounds: 5 5 . Time: 0.0001113
BRANCH_TIGHT:O123 : O185. bounds: 32 34 . Time: 0.812578
BRANCH_TIGHT:O123 : O186. bounds: 2 2 . Time: 0.0001059
BRANCH_TIGHT:O124 : O125 ab. bounds: 27.5526 47 . Time: 1.14075
BRANCH_TIGHT:O124 : O126. bounds: 29.5526 46 . Time: 0.637437
time: 37.0908 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O121 : O154. bounds: 8 11 . Time: 5.33e-05
BRANCH_UNIFORM:O121 : O155. bounds: 32 46 . Time: 0.0001366
BRANCH_UNIFORM:O121 : O156. bounds: 7 11 . Time: 2.93e-05
BRANCH_UNIFORM:O121 : O157. bounds: 5.5 6 . Time: 2.15e-05
BRANCH_UNIFORM:O121 : O158 ab. bounds: 30 46 . Time: 0.0001218
BRANCH_UNIFORM:O121 : O158 ac. bounds: 29.5 52 . Time: 0.0001658
BRANCH_UNIFORM:O121 : O159. bounds: 6.5 7 . Time: 2.94e-05
BRANCH_UNIFORM:O121 : O160. bounds: 7.5 11 . Time: 2.21e-05
BRANCH_UNIFORM:O121 : O161. bounds: 20 26 . Time: 7.51e-05
BRANCH_UNIFORM:O121 : O163. bounds: 4.5 7 . Time: 2.43e-05
BRANCH_UNIFORM:O121 : O164. bounds: 30.5 48 . Time: 0.0001198
BRANCH_UNIFORM:O121 : O165. bounds: 5 5 . Time: 2.53e-05
BRANCH_UNIFORM:O121 : O166. bounds: 7 7 . Time: 2.14e-05
BRANCH_UNIFORM:O121 : O167. bounds: 34.5 60 . Time: 0.000206
BRANCH_UNIFORM:O121 : O168. bounds: 6 6 . Time: 2.46e-05
BRANCH_UNIFORM:O121 : O169. bounds: 9.5 10 . Time: 2.26e-05
BRANCH_UNIFORM:O121 : O170. bounds: 6 6 . Time: 2.18e-05
BRANCH_UNIFORM:O121 : O171. bounds: 28 40 . Time: 0.0001755
BRANCH_UNIFORM:O121 : O172. bounds: 22 44 . Time: 0.0007699
BRANCH_UNIFORM:O121 : O173. bounds: 7.5 8 . Time: 0.198978
BRANCH_UNIFORM:O121 : O174 ab. bounds: 22 38 . Time: 0.0001288
BRANCH_UNIFORM:O121 : O174 ac. bounds: 22 38 . Time: 9.47e-05
BRANCH_UNIFORM:O121 : O175. bounds: 28.5 48 . Time: 0.0002688
BRANCH_UNIFORM:O121 : O176. bounds: 6 9 . Time: 3.16e-05
BRANCH_UNIFORM:O121 : O177. bounds: 6 6 . Time: 2.06e-05
BRANCH_UNIFORM:O121 : O178. bounds: 24.5 53 . Time: 0.0001798
BRANCH_UNIFORM:O121 : O180. bounds: 5 5 . Time: 2.39e-05
BRANCH_UNIFORM:O121 : O181. bounds: 7.5 11 . Time: 2.36e-05
BRANCH_UNIFORM:O121 : O182. bounds: 21.5 43 . Time: 0.0001039
BRANCH_UNIFORM:O121 : O183. bounds: 8.5 10 . Time: 2.7e-05
BRANCH_UNIFORM:O121 : O184. bounds: 6 6 . Time: 2e-05
BRANCH_UNIFORM:O121 : O185. bounds: 25 60 . Time: 0.0001728
BRANCH_UNIFORM:O121 : O186. bounds: 6 9 . Time: 2.48e-05
BRANCH_UNIFORM:O123 : O124. bounds: 29 50 . Time: 0.0005427
BRANCH_UNIFORM:O123 : O125 ab. bounds: 9 10 . Time: 3.67e-05
BRANCH_UNIFORM:O123 : O126. bounds: 6 10 . Time: 2.46e-05
BRANCH_UNIFORM:O123 : O126.2. bounds: 24 33 . Time: 0.0001025
BRANCH_UNIFORM:O123 : O127. bounds: 6 6 . Time: 2.06e-05
BRANCH_UNIFORM:O123 : O128 ab. bounds: 7 7 . Time: 2.28e-05
BRANCH_UNIFORM:O123 : O128 ab.2. bounds: 7 7 . Time: 2.14e-05
BRANCH_UNIFORM:O123 : O128 ac. bounds: 7 7 . Time: 8.97e-05
BRANCH_UNIFORM:O123 : O129. bounds: 7.5 8 . Time: 3.48e-05
BRANCH_UNIFORM:O123 : O130. bounds: 31 45 . Time: 0.0001619
BRANCH_UNIFORM:O123 : O131. bounds: 6 9 . Time: 3.15e-05
BRANCH_UNIFORM:O123 : O132. bounds: 32 34 . Time: 0.0002816
BRANCH_UNIFORM:O123 : O133. bounds: 34 48 . Time: 0.0002116
BRANCH_UNIFORM:O123 : O134. bounds: 6 9 . Time: 2.31e-05
BRANCH_UNIFORM:O123 : O135. bounds: 7.5 8 . Time: 2.14e-05
BRANCH_UNIFORM:O123 : O136. bounds: 24 24 . Time: 7.77e-05
BRANCH_UNIFORM:O123 : O137. bounds: 25 37 . Time: 0.0001035
BRANCH_UNIFORM:O123 : O138. bounds: 6 7 . Time: 1.99e-05
BRANCH_UNIFORM:O123 : O139. bounds: 19 28 . Time: 8.45e-05
BRANCH_UNIFORM:O123 : O140. bounds: 10 11 . Time: 2.49e-05
BRANCH_UNIFORM:O123 : O141. bounds: 31 45 . Time: 0.0001326
BRANCH_UNIFORM:O123 : O142. bounds: 7.5 8 . Time: 2.36e-05
BRANCH_UNIFORM:O123 : O143. bounds: 8 9 . Time: 5.6e-05
BRANCH_UNIFORM:O123 : O145. bounds: 20 21 . Time: 8.48e-05
BRANCH_UNIFORM:O123 : O146. bounds: 8.5 9 . Time: 2.37e-05
BRANCH_UNIFORM:O123 : O147. bounds: 7 7 . Time: 1.86e-05
BRANCH_UNIFORM:O123 : O148. bounds: 4 8 . Time: 1.74e-05
BRANCH_UNIFORM:O123 : O149. bounds: 16 25 . Time: 7.37e-05
BRANCH_UNIFORM:O123 : O150. bounds: 36 51 . Time: 0.0002133
BRANCH_UNIFORM:O123 : O151. bounds: 8 8 . Time: 2.4e-05
BRANCH_UNIFORM:O123 : O152. bounds: 7 10 . Time: 2.11e-05
BRANCH_UNIFORM:O123 : O153. bounds: 28 37 . Time: 0.0001842
BRANCH_UNIFORM:O123 : O154. bounds: 7 8 . Time: 2.51e-05
BRANCH_UNIFORM:O123 : O155. bounds: 29 52 . Time: 0.0001226
BRANCH_UNIFORM:O123 : O156. bounds: 6.5 7 . Time: 2.41e-05
BRANCH_UNIFORM:O123 : O157. bounds: 6 7 . Time: 2e-05
BRANCH_UNIFORM:O123 : O158 ab. bounds: 30 42 . Time: 0.0001534
BRANCH_UNIFORM:O123 : O158 ac. bounds: 32 42 . Time: 0.0001291
BRANCH_UNIFORM:O123 : O159. bounds: 7 7 . Time: 2.49e-05
BRANCH_UNIFORM:O123 : O160. bounds: 7.5 8 . Time: 2.19e-05
BRANCH_UNIFORM:O123 : O161. bounds: 20 21 . Time: 7.42e-05
BRANCH_UNIFORM:O123 : O163. bounds: 4 4 . Time: 2.03e-05
BRANCH_UNIFORM:O123 : O164. bounds: 29 50 . Time: 0.0001179
BRANCH_UNIFORM:O123 : O165. bounds: 6 6 . Time: 2.05e-05
BRANCH_UNIFORM:O123 : O166. bounds: 6.5 7 . Time: 2e-05
BRANCH_UNIFORM:O123 : O167. bounds: 36 44 . Time: 0.0002106
BRANCH_UNIFORM:O123 : O168. bounds: 6.5 7 . Time: 2.42e-05
BRANCH_UNIFORM:O123 : O169. bounds: 9 12 . Time: 2.37e-05
BRANCH_UNIFORM:O123 : O170. bounds: 7.5 8 . Time: 2.05e-05
BRANCH_UNIFORM:O123 : O171. bounds: 28 42 . Time: 0.0001751
BRANCH_UNIFORM:O123 : O172. bounds: 24 38 . Time: 0.0002094
BRANCH_UNIFORM:O123 : O173. bounds: 8 8 . Time: 0.0001543
BRANCH_UNIFORM:O123 : O174 ab. bounds: 24 33 . Time: 0.0001149
BRANCH_UNIFORM:O123 : O174 ac. bounds: 24 33 . Time: 0.000989
BRANCH_UNIFORM:O123 : O175. bounds: 32 34 . Time: 0.0001964
BRANCH_UNIFORM:O123 : O176. bounds: 7 7 . Time: 2.8e-05
BRANCH_UNIFORM:O123 : O177. bounds: 5 9 . Time: 2.16e-05
BRANCH_UNIFORM:O123 : O178. bounds: 32 37 . Time: 0.0001926
BRANCH_UNIFORM:O123 : O180. bounds: 6 6 . Time: 3.14e-05
BRANCH_UNIFORM:O123 : O181. bounds: 6.5 7 . Time: 3.46e-05
BRANCH_UNIFORM:O123 : O182. bounds: 26 29 . Time: 0.0001267
BRANCH_UNIFORM:O123 : O183. bounds: 9 12 . Time: 3.38e-05
BRANCH_UNIFORM:O123 : O184. bounds: 5 9 . Time: 1.88e-05
BRANCH_UNIFORM:O123 : O185. bounds: 32 34 . Time: 0.000181
BRANCH_UNIFORM:O123 : O186. bounds: 2 2 . Time: 2.57e-05
BRANCH_UNIFORM:O124 : O125 ab. bounds: 27.5 49 . Time: 0.0001786
BRANCH_UNIFORM:O124 : O126. bounds: 29.5 52 . Time: 0.0001632
time: 0.208899 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O121 : O154. bounds: 5 inf . Time: 0.0002823
BRANCH_COMPACT:O121 : O155. bounds: 20 inf . Time: 6.46e-05
BRANCH_COMPACT:O121 : O156. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O121 : O157. bounds: 4 inf . Time: 4.23e-05
BRANCH_COMPACT:O121 : O158 ab. bounds: 20 inf . Time: 0.0001671
BRANCH_COMPACT:O121 : O158 ac. bounds: 20 inf . Time: 7.41e-05
BRANCH_COMPACT:O121 : O159. bounds: 5 inf . Time: 4.81e-05
BRANCH_COMPACT:O121 : O160. bounds: 5 inf . Time: 2.03e-05
BRANCH_COMPACT:O121 : O161. bounds: 12 inf . Time: 9.31e-05
BRANCH_COMPACT:O121 : O163. bounds: 3.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O121 : O164. bounds: 20 inf . Time: 4.94e-05
BRANCH_COMPACT:O121 : O165. bounds: 3.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O121 : O166. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O121 : O167. bounds: 22 inf . Time: 0.0001101
BRANCH_COMPACT:O121 : O168. bounds: 4.5 inf . Time: 2.08e-05
BRANCH_COMPACT:O121 : O169. bounds: 6 inf . Time: 1.71e-05
BRANCH_COMPACT:O121 : O170. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O121 : O171. bounds: 20 inf . Time: 5.33e-05
BRANCH_COMPACT:O121 : O172. bounds: 16 inf . Time: 9.43e-05
BRANCH_COMPACT:O121 : O173. bounds: 5 inf . Time: 1.88e-05
BRANCH_COMPACT:O121 : O174 ab. bounds: 16 inf . Time: 3.44e-05
BRANCH_COMPACT:O121 : O174 ac. bounds: 16 inf . Time: 3.34e-05
BRANCH_COMPACT:O121 : O175. bounds: 20 inf . Time: 4.55e-05
BRANCH_COMPACT:O121 : O176. bounds: 4 inf . Time: 1.4e-05
BRANCH_COMPACT:O121 : O177. bounds: 4 inf . Time: 0.0001168
BRANCH_COMPACT:O121 : O178. bounds: 18 inf . Time: 6.17e-05
BRANCH_COMPACT:O121 : O180. bounds: 3.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O121 : O181. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O121 : O182. bounds: 16 inf . Time: 3.95e-05
BRANCH_COMPACT:O121 : O183. bounds: 6 inf . Time: 1.75e-05
BRANCH_COMPACT:O121 : O184. bounds: 4 inf . Time: 1.36e-05
BRANCH_COMPACT:O121 : O185. bounds: 20 inf . Time: 5.49e-05
BRANCH_COMPACT:O121 : O186. bounds: 4 inf . Time: 0.221767
BRANCH_COMPACT:O123 : O124. bounds: 20 inf . Time: 6.65e-05
BRANCH_COMPACT:O123 : O125 ab. bounds: 6 inf . Time: 2.11e-05
BRANCH_COMPACT:O123 : O126. bounds: 4 inf . Time: 1.71e-05
BRANCH_COMPACT:O123 : O126.2. bounds: 16 inf . Time: 4.72e-05
BRANCH_COMPACT:O123 : O127. bounds: 4 inf . Time: 2.1e-05
BRANCH_COMPACT:O123 : O128 ab. bounds: 5 inf . Time: 2.01e-05
BRANCH_COMPACT:O123 : O128 ab.2. bounds: 5 inf . Time: 3.06e-05
BRANCH_COMPACT:O123 : O128 ac. bounds: 5 inf . Time: 2.71e-05
BRANCH_COMPACT:O123 : O129. bounds: 5 inf . Time: 2.88e-05
BRANCH_COMPACT:O123 : O130. bounds: 20 inf . Time: 5.43e-05
BRANCH_COMPACT:O123 : O131. bounds: 4 inf . Time: 4.24e-05
BRANCH_COMPACT:O123 : O132. bounds: 20 inf . Time: 9.39e-05
BRANCH_COMPACT:O123 : O133. bounds: 20 inf . Time: 8.49e-05
BRANCH_COMPACT:O123 : O134. bounds: 4 inf . Time: 2.31e-05
BRANCH_COMPACT:O123 : O135. bounds: 5 inf . Time: 2.94e-05
BRANCH_COMPACT:O123 : O136. bounds: 12 inf . Time: 4.1e-05
BRANCH_COMPACT:O123 : O137. bounds: 14 inf . Time: 4.26e-05
BRANCH_COMPACT:O123 : O138. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O123 : O139. bounds: 12 inf . Time: 3.76e-05
BRANCH_COMPACT:O123 : O140. bounds: 6 inf . Time: 1.76e-05
BRANCH_COMPACT:O123 : O141. bounds: 20 inf . Time: 4.87e-05
BRANCH_COMPACT:O123 : O142. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O123 : O143. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O123 : O145. bounds: 12 inf . Time: 3.61e-05
BRANCH_COMPACT:O123 : O146. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O123 : O147. bounds: 4 inf . Time: 1.36e-05
BRANCH_COMPACT:O123 : O148. bounds: 3 inf . Time: 1.48e-05
BRANCH_COMPACT:O123 : O149. bounds: 12 inf . Time: 3.41e-05
BRANCH_COMPACT:O123 : O150. bounds: 24 inf . Time: 6.18e-05
BRANCH_COMPACT:O123 : O151. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O123 : O152. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O123 : O153. bounds: 16 inf . Time: 6.11e-05
BRANCH_COMPACT:O123 : O154. bounds: 5 inf . Time: 1.77e-05
BRANCH_COMPACT:O123 : O155. bounds: 20 inf . Time: 4.69e-05
BRANCH_COMPACT:O123 : O156. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O123 : O157. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O123 : O158 ab. bounds: 20 inf . Time: 4.69e-05
BRANCH_COMPACT:O123 : O158 ac. bounds: 20 inf . Time: 4.5e-05
BRANCH_COMPACT:O123 : O159. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O123 : O160. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O123 : O161. bounds: 12 inf . Time: 7.96e-05
BRANCH_COMPACT:O123 : O163. bounds: 2.5 inf . Time: 2.78e-05
BRANCH_COMPACT:O123 : O164. bounds: 20 inf . Time: 6.05e-05
BRANCH_COMPACT:O123 : O165. bounds: 3.5 inf . Time: 2.02e-05
BRANCH_COMPACT:O123 : O166. bounds: 5 inf . Time: 1.96e-05
BRANCH_COMPACT:O123 : O167. bounds: 22 inf . Time: 9.1e-05
BRANCH_COMPACT:O123 : O168. bounds: 4.5 inf . Time: 2.68e-05
BRANCH_COMPACT:O123 : O169. bounds: 6 inf . Time: 3.05e-05
BRANCH_COMPACT:O123 : O170. bounds: 5 inf . Time: 2.82e-05
BRANCH_COMPACT:O123 : O171. bounds: 20 inf . Time: 8.16e-05
BRANCH_COMPACT:O123 : O172. bounds: 16 inf . Time: 5.66e-05
BRANCH_COMPACT:O123 : O173. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O123 : O174 ab. bounds: 16 inf . Time: 4e-05
BRANCH_COMPACT:O123 : O174 ac. bounds: 16 inf . Time: 3.72e-05
BRANCH_COMPACT:O123 : O175. bounds: 20 inf . Time: 5.2e-05
BRANCH_COMPACT:O123 : O176. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O123 : O177. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O123 : O178. bounds: 18 inf . Time: 5.36e-05
BRANCH_COMPACT:O123 : O180. bounds: 3.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O123 : O181. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O123 : O182. bounds: 16 inf . Time: 3.65e-05
BRANCH_COMPACT:O123 : O183. bounds: 6 inf . Time: 1.77e-05
BRANCH_COMPACT:O123 : O184. bounds: 4 inf . Time: 1.45e-05
BRANCH_COMPACT:O123 : O185. bounds: 20 inf . Time: 5.44e-05
BRANCH_COMPACT:O123 : O186. bounds: 2 inf . Time: 1.52e-05
BRANCH_COMPACT:O124 : O125 ab. bounds: 15.5 inf . Time: 5.38e-05
BRANCH_COMPACT:O124 : O126. bounds: 18.5 inf . Time: 4.49e-05
time: 0.225582 Method: BRANCH_COMPACT

PARTITION:O121 : O154. bounds: 6 inf . Time: 0.0003312
PARTITION:O121 : O155. bounds: 24 inf . Time: 0.0009447
PARTITION:O121 : O156. bounds: 6 inf . Time: 7.21e-05
PARTITION:O121 : O157. bounds: 5 inf . Time: 5.01e-05
PARTITION:O121 : O158 ab. bounds: 24 inf . Time: 0.0010299
PARTITION:O121 : O158 ac. bounds: 24 inf . Time: 0.0011673
PARTITION:O121 : O159. bounds: 5 inf . Time: 5.02e-05
PARTITION:O121 : O160. bounds: 7 inf . Time: 9.83e-05
PARTITION:O121 : O161. bounds: 20 inf . Time: 0.0003319
PARTITION:O121 : O163. bounds: 4 inf . Time: 0.0002363
PARTITION:O121 : O164. bounds: 28 inf . Time: 0.0012309
PARTITION:O121 : O165. bounds: 5 inf . Time: 7.03e-05
PARTITION:O121 : O166. bounds: 6 inf . Time: 6.36e-05
PARTITION:O121 : O167. bounds: 32 inf . Time: 0.246584
PARTITION:O121 : O168. bounds: 5 inf . Time: 0.0001004
PARTITION:O121 : O169. bounds: 9 inf . Time: 0.0023992
PARTITION:O121 : O170. bounds: 5 inf . Time: 6.69e-05
PARTITION:O121 : O171. bounds: 28 inf . Time: 0.0013424
PARTITION:O121 : O172. bounds: 20 inf . Time: 0.221995
PARTITION:O121 : O173. bounds: 7 inf . Time: 8.85e-05
PARTITION:O121 : O174 ab. bounds: 20 inf . Time: 0.0007237
PARTITION:O121 : O174 ac. bounds: 20 inf . Time: 0.0006404
PARTITION:O121 : O175. bounds: 28 inf . Time: 0.0014321
PARTITION:O121 : O176. bounds: 6 inf . Time: 5.9e-05
PARTITION:O121 : O177. bounds: 5 inf . Time: 4.24e-05
PARTITION:O121 : O178. bounds: 24 inf . Time: 0.0034268
PARTITION:O121 : O180. bounds: 5 inf . Time: 6.12e-05
PARTITION:O121 : O181. bounds: 7 inf . Time: 6.51e-05
PARTITION:O121 : O182. bounds: 16 inf . Time: 0.000347
PARTITION:O121 : O183. bounds: 8 inf . Time: 9.27e-05
PARTITION:O121 : O184. bounds: 5 inf . Time: 3.19e-05
PARTITION:O121 : O185. bounds: 24 inf . Time: 0.0008599
PARTITION:O121 : O186. bounds: 5 inf . Time: 3.92e-05
PARTITION:O123 : O124. bounds: 24 inf . Time: 0.212442
PARTITION:O123 : O125 ab. bounds: 8 inf . Time: 0.0001164
PARTITION:O123 : O126. bounds: 6 inf . Time: 7.31e-05
PARTITION:O123 : O126.2. bounds: 24 inf . Time: 0.0006283
PARTITION:O123 : O127. bounds: 6 inf . Time: 5.92e-05
PARTITION:O123 : O128 ab. bounds: 7 inf . Time: 7.83e-05
PARTITION:O123 : O128 ab.2. bounds: 7 inf . Time: 6.51e-05
PARTITION:O123 : O128 ac. bounds: 7 inf . Time: 5.85e-05
PARTITION:O123 : O129. bounds: 7 inf . Time: 4.99e-05
PARTITION:O123 : O130. bounds: 28 inf . Time: 0.0013189
PARTITION:O123 : O131. bounds: 6 inf . Time: 5.77e-05
PARTITION:O123 : O132. bounds: 32 inf . Time: 0.0014198
PARTITION:O123 : O133. bounds: 32 inf . Time: 0.0041544
PARTITION:O123 : O134. bounds: 5 inf . Time: 5.24e-05
PARTITION:O123 : O135. bounds: 7 inf . Time: 5.03e-05
PARTITION:O123 : O136. bounds: 24 inf . Time: 0.0001671
PARTITION:O123 : O137. bounds: 24 inf . Time: 0.0006346
PARTITION:O123 : O138. bounds: 6 inf . Time: 4.5e-05
PARTITION:O123 : O139. bounds: 18 inf . Time: 0.190736
PARTITION:O123 : O140. bounds: 10 inf . Time: 0.0001097
PARTITION:O123 : O141. bounds: 28 inf . Time: 0.0010143
PARTITION:O123 : O142. bounds: 7 inf . Time: 6.92e-05
PARTITION:O123 : O143. bounds: 8 inf . Time: 9.67e-05
PARTITION:O123 : O145. bounds: 20 inf . Time: 0.0003441
PARTITION:O123 : O146. bounds: 8 inf . Time: 7.49e-05
PARTITION:O123 : O147. bounds: 7 inf . Time: 5.3e-05
PARTITION:O123 : O148. bounds: 4 inf . Time: 4.45e-05
PARTITION:O123 : O149. bounds: 16 inf . Time: 0.0002571
PARTITION:O123 : O150. bounds: 36 inf . Time: 0.0015029
PARTITION:O123 : O151. bounds: 8 inf . Time: 8.59e-05
PARTITION:O123 : O152. bounds: 7 inf . Time: 0.0001032
PARTITION:O123 : O153. bounds: 28 inf . Time: 0.0020574
PARTITION:O123 : O154. bounds: 6 inf . Time: 7.16e-05
PARTITION:O123 : O155. bounds: 24 inf . Time: 0.0012078
PARTITION:O123 : O156. bounds: 6 inf . Time: 9.76e-05
PARTITION:O123 : O157. bounds: 6 inf . Time: 5.9e-05
PARTITION:O123 : O158 ab. bounds: 24 inf . Time: 0.0011801
PARTITION:O123 : O158 ac. bounds: 28 inf . Time: 0.257276
PARTITION:O123 : O159. bounds: 7 inf . Time: 0.0007057
PARTITION:O123 : O160. bounds: 7 inf . Time: 0.0001277
PARTITION:O123 : O161. bounds: 20 inf . Time: 0.0016309
PARTITION:O123 : O163. bounds: 4 inf . Time: 0.0912676
PARTITION:O123 : O164. bounds: 24 inf . Time: 0.0013054
PARTITION:O123 : O165. bounds: 6 inf . Time: 7.64e-05
PARTITION:O123 : O166. bounds: 6 inf . Time: 6.33e-05
PARTITION:O123 : O167. bounds: 36 inf . Time: 0.258449
PARTITION:O123 : O168. bounds: 6 inf . Time: 8.42e-05
PARTITION:O123 : O169. bounds: 8 inf . Time: 0.0001209
PARTITION:O123 : O170. bounds: 7 inf . Time: 5.95e-05
PARTITION:O123 : O171. bounds: 28 inf . Time: 0.209863
PARTITION:O123 : O172. bounds: 24 inf . Time: 0.0015552
PARTITION:O123 : O173. bounds: 8 inf . Time: 7.58e-05
PARTITION:O123 : O174 ab. bounds: 24 inf . Time: 0.0004167
PARTITION:O123 : O174 ac. bounds: 24 inf . Time: 0.00038
PARTITION:O123 : O175. bounds: 32 inf . Time: 0.0013639
PARTITION:O123 : O176. bounds: 7 inf . Time: 4.95e-05
PARTITION:O123 : O177. bounds: 5 inf . Time: 2.91e-05
PARTITION:O123 : O178. bounds: 32 inf . Time: 0.0015574
PARTITION:O123 : O180. bounds: 6 inf . Time: 6.01e-05
PARTITION:O123 : O181. bounds: 5 inf . Time: 7.55e-05
PARTITION:O123 : O182. bounds: 24 inf . Time: 0.0003887
PARTITION:O123 : O183. bounds: 9 inf . Time: 9.91e-05
PARTITION:O123 : O184. bounds: 5 inf . Time: 3.56e-05
PARTITION:O123 : O185. bounds: 32 inf . Time: 0.0014661
PARTITION:O123 : O186. bounds: 2 inf . Time: 6.51e-05
PARTITION:O124 : O125 ab. bounds: 18 inf . Time: 0.0021457
PARTITION:O124 : O126. bounds: 21 inf . Time: 0.232626
time: 1.96999 Method: PARTITION

HYBRID:O121 : O154. bounds: 8 inf . Time: 0.0062448
HYBRID:O121 : O155. bounds: 32 inf . Time: 0.206131
HYBRID:O121 : O156. bounds: 7 inf . Time: 0.0001302
HYBRID:O121 : O157. bounds: 5.5 inf . Time: 9.07e-05
HYBRID:O121 : O158 ab. bounds: 30 inf . Time: 0.0012762
HYBRID:O121 : O158 ac. bounds: 29.5 inf . Time: 0.0016723
HYBRID:O121 : O159. bounds: 6.5 inf . Time: 0.0001157
HYBRID:O121 : O160. bounds: 7.5 inf . Time: 0.0001752
HYBRID:O121 : O161. bounds: 20 inf . Time: 0.0005522
HYBRID:O121 : O163. bounds: 4.5 inf . Time: 0.0001398
HYBRID:O121 : O164. bounds: 30.5 inf . Time: 0.101949
HYBRID:O121 : O165. bounds: 5 inf . Time: 0.0001334
HYBRID:O121 : O166. bounds: 7 inf . Time: 0.0001054
HYBRID:O121 : O167. bounds: 34.5 inf . Time: 0.0027495
HYBRID:O121 : O168. bounds: 6 inf . Time: 0.0001258
HYBRID:O121 : O169. bounds: 9.5 inf . Time: 0.0001656
HYBRID:O121 : O170. bounds: 6 inf . Time: 7.88e-05
HYBRID:O121 : O171. bounds: 28 inf . Time: 0.0015032
HYBRID:O121 : O172. bounds: 22 inf . Time: 0.269505
HYBRID:O121 : O173. bounds: 7.5 inf . Time: 0.0001886
HYBRID:O121 : O174 ab. bounds: 22 inf . Time: 0.0008161
HYBRID:O121 : O174 ac. bounds: 22 inf . Time: 0.0007349
HYBRID:O121 : O175. bounds: 28.5 inf . Time: 0.001602
HYBRID:O121 : O176. bounds: 6 inf . Time: 0.0001442
HYBRID:O121 : O177. bounds: 6 inf . Time: 8.8e-05
HYBRID:O121 : O178. bounds: 24.5 inf . Time: 0.245724
HYBRID:O121 : O180. bounds: 5 inf . Time: 0.0002167
HYBRID:O121 : O181. bounds: 7.5 inf . Time: 0.0002453
HYBRID:O121 : O182. bounds: 21.5 inf . Time: 0.0011778
HYBRID:O121 : O183. bounds: 8.5 inf . Time: 0.000634
HYBRID:O121 : O184. bounds: 6 inf . Time: 0.0008744
HYBRID:O121 : O185. bounds: 25 inf . Time: 0.243052
HYBRID:O121 : O186. bounds: 6 inf . Time: 9.85e-05
HYBRID:O123 : O124. bounds: 29 inf . Time: 0.0011312
HYBRID:O123 : O125 ab. bounds: 9 inf . Time: 0.0001868
HYBRID:O123 : O126. bounds: 6 inf . Time: 0.0001496
HYBRID:O123 : O126.2. bounds: 24 inf . Time: 0.0007512
HYBRID:O123 : O127. bounds: 6 inf . Time: 8.46e-05
HYBRID:O123 : O128 ab. bounds: 7 inf . Time: 0.0001662
HYBRID:O123 : O128 ab.2. bounds: 7 inf . Time: 0.0001268
HYBRID:O123 : O128 ac. bounds: 7 inf . Time: 0.0001123
HYBRID:O123 : O129. bounds: 7.5 inf . Time: 9.8e-05
HYBRID:O123 : O130. bounds: 31 inf . Time: 0.0013071
HYBRID:O123 : O131. bounds: 6 inf . Time: 0.0001178
HYBRID:O123 : O132. bounds: 32 inf . Time: 0.0015564
HYBRID:O123 : O133. bounds: 34 inf . Time: 0.213218
HYBRID:O123 : O134. bounds: 6 inf . Time: 0.0001538
HYBRID:O123 : O135. bounds: 7.5 inf . Time: 0.0001197
HYBRID:O123 : O136. bounds: 24 inf . Time: 0.0004074
HYBRID:O123 : O137. bounds: 25 inf . Time: 0.0029531
HYBRID:O123 : O138. bounds: 6 inf . Time: 0.0001239
HYBRID:O123 : O139. bounds: 19 inf . Time: 0.001215
HYBRID:O123 : O140. bounds: 10 inf . Time: 0.0002136
HYBRID:O123 : O141. bounds: 31 inf . Time: 0.0013738
HYBRID:O123 : O142. bounds: 7.5 inf . Time: 0.0001394
HYBRID:O123 : O143. bounds: 8 inf . Time: 0.000155
HYBRID:O123 : O145. bounds: 20 inf . Time: 0.0004288
HYBRID:O123 : O146. bounds: 8.5 inf . Time: 0.0001892
HYBRID:O123 : O147. bounds: 7 inf . Time: 9.29e-05
HYBRID:O123 : O148. bounds: 4 inf . Time: 8.01e-05
HYBRID:O123 : O149. bounds: 16 inf . Time: 0.0003939
HYBRID:O123 : O150. bounds: 36 inf . Time: 0.298338
HYBRID:O123 : O151. bounds: 8 inf . Time: 0.000208
HYBRID:O123 : O152. bounds: 7 inf . Time: 0.0002154
HYBRID:O123 : O153. bounds: 28 inf . Time: 0.183384
HYBRID:O123 : O154. bounds: 7 inf . Time: 0.000126
HYBRID:O123 : O155. bounds: 29 inf . Time: 0.309899
HYBRID:O123 : O156. bounds: 6.5 inf . Time: 0.000201
HYBRID:O123 : O157. bounds: 6 inf . Time: 0.0002663
HYBRID:O123 : O158 ab. bounds: 30 inf . Time: 0.0013935
HYBRID:O123 : O158 ac. bounds: 32 inf . Time: 0.0015343
HYBRID:O123 : O159. bounds: 7 inf . Time: 0.0001061
HYBRID:O123 : O160. bounds: 7.5 inf . Time: 0.0001628
HYBRID:O123 : O161. bounds: 20 inf . Time: 0.0004248
HYBRID:O123 : O163. bounds: 4 inf . Time: 0.000151
HYBRID:O123 : O164. bounds: 29 inf . Time: 0.0013081
HYBRID:O123 : O165. bounds: 6 inf . Time: 0.0001445
HYBRID:O123 : O166. bounds: 6.5 inf . Time: 0.0001196
HYBRID:O123 : O167. bounds: 36 inf . Time: 0.235287
HYBRID:O123 : O168. bounds: 6.5 inf . Time: 0.0001804
HYBRID:O123 : O169. bounds: 9 inf . Time: 0.0002552
HYBRID:O123 : O170. bounds: 7.5 inf . Time: 0.0001252
HYBRID:O123 : O171. bounds: 28 inf . Time: 0.0021802
HYBRID:O123 : O172. bounds: 24 inf . Time: 0.0034344
HYBRID:O123 : O173. bounds: 8 inf . Time: 0.0002004
HYBRID:O123 : O174 ab. bounds: 24 inf . Time: 0.0012079
HYBRID:O123 : O174 ac. bounds: 24 inf . Time: 0.231132
HYBRID:O123 : O175. bounds: 32 inf . Time: 0.0040322
HYBRID:O123 : O176. bounds: 7 inf . Time: 0.0007121
HYBRID:O123 : O177. bounds: 5 inf . Time: 0.0001363
HYBRID:O123 : O178. bounds: 32 inf . Time: 0.186317
HYBRID:O123 : O180. bounds: 6 inf . Time: 0.0002192
HYBRID:O123 : O181. bounds: 6.5 inf . Time: 0.0005099
HYBRID:O123 : O182. bounds: 26 inf . Time: 0.000939
HYBRID:O123 : O183. bounds: 9 inf . Time: 0.0025407
HYBRID:O123 : O184. bounds: 5 inf . Time: 0.0001034
HYBRID:O123 : O185. bounds: 32 inf . Time: 0.0018413
HYBRID:O123 : O186. bounds: 2 inf . Time: 0.0001211
HYBRID:O124 : O125 ab. bounds: 27.5 inf . Time: 0.683557
HYBRID:O124 : O126. bounds: 31 inf . Time: 0.234046
time: 3.69651 Method: HYBRID

RING:O121 : O154. bounds: 0 11 . Time: 0.0002032
RING:O121 : O155. bounds: 0 44 . Time: 0.0030088
RING:O121 : O156. bounds: 0 7 . Time: 0.0001775
RING:O121 : O157. bounds: 0 6 . Time: 0.0001538
RING:O121 : O158 ab. bounds: 0 52 . Time: 0.153649
RING:O121 : O158 ac. bounds: 0 51 . Time: 0.0042169
RING:O121 : O159. bounds: 0 10 . Time: 0.0001764
RING:O121 : O160. bounds: 0 11 . Time: 0.0001781
RING:O121 : O161. bounds: 0 34 . Time: 0.0010317
RING:O121 : O163. bounds: 0 5 . Time: 0.0001054
RING:O121 : O164. bounds: 0 48 . Time: 0.223152
RING:O121 : O165. bounds: 0 5 . Time: 0.000232
RING:O121 : O166. bounds: 0 11 . Time: 0.0001755
RING:O121 : O167. bounds: 0 57 . Time: 0.0067969
RING:O121 : O168. bounds: 0 6 . Time: 0.0002058
RING:O121 : O169. bounds: 0 10 . Time: 0.0002017
RING:O121 : O170. bounds: 0 6 . Time: 0.0001621
RING:O121 : O171. bounds: 0 51 . Time: 0.233919
RING:O121 : O172. bounds: 0 46 . Time: 0.0040203
RING:O121 : O173. bounds: 0 8 . Time: 0.0002092
RING:O121 : O174 ab. bounds: 0 42 . Time: 0.233302
RING:O121 : O174 ac. bounds: 0 42 . Time: 0.0023247
RING:O121 : O175. bounds: 0 59 . Time: 0.279924
RING:O121 : O176. bounds: 0 6 . Time: 0.0001968
RING:O121 : O177. bounds: 0 9 . Time: 0.0001668
RING:O121 : O178. bounds: 0 56 . Time: 0.0046579
RING:O121 : O180. bounds: 0 5 . Time: 0.0001986
RING:O121 : O181. bounds: 0 9 . Time: 0.0001927
RING:O121 : O182. bounds: 0 42 . Time: 0.212531
RING:O121 : O183. bounds: 0 10 . Time: 0.0111083
RING:O121 : O184. bounds: 0 9 . Time: 0.0001864
RING:O121 : O185. bounds: 0 59 . Time: 0.0044149
RING:O121 : O186. bounds: 0 6 . Time: 0.0002811
RING:O123 : O124. bounds: 0 52 . Time: 0.0031594
RING:O123 : O125 ab. bounds: 0 13 . Time: 0.190937
RING:O123 : O126. bounds: 0 6 . Time: 0.0003025
RING:O123 : O126.2. bounds: 0 41 . Time: 0.0043686
RING:O123 : O127. bounds: 0 6 . Time: 0.0002492
RING:O123 : O128 ab. bounds: 0 11 . Time: 0.0002552
RING:O123 : O128 ab.2. bounds: 0 11 . Time: 0.0002332
RING:O123 : O128 ac. bounds: 0 11 . Time: 0.0002159
RING:O123 : O129. bounds: 0 12 . Time: 0.0002318
RING:O123 : O130. bounds: 0 51 . Time: 0.0033849
RING:O123 : O131. bounds: 0 9 . Time: 0.230366
RING:O123 : O132. bounds: 0 49 . Time: 0.0047895
RING:O123 : O133. bounds: 0 60 . Time: 0.219798
RING:O123 : O134. bounds: 0 6 . Time: 0.0002149
RING:O123 : O135. bounds: 0 10 . Time: 0.0002001
RING:O123 : O136. bounds: 0 24 . Time: 0.001415
RING:O123 : O137. bounds: 0 44 . Time: 0.0020373
RING:O123 : O138. bounds: 0 7 . Time: 0.0002254
RING:O123 : O139. bounds: 0 35 . Time: 0.182121
RING:O123 : O140. bounds: 0 10 . Time: 0.0003767
RING:O123 : O141. bounds: 0 48 . Time: 0.0064297
RING:O123 : O142. bounds: 0 11 . Time: 0.0004191
RING:O123 : O143. bounds: 0 8 . Time: 0.0003914
RING:O123 : O145. bounds: 0 21 . Time: 0.232435
RING:O123 : O146. bounds: 0 11 . Time: 0.0003442
RING:O123 : O147. bounds: 0 7 . Time: 0.0002308
RING:O123 : O148. bounds: 0 4 . Time: 0.0001683
RING:O123 : O149. bounds: 0 28 . Time: 0.238967
RING:O123 : O150. bounds: 0 60 . Time: 0.410348
RING:O123 : O151. bounds: 0 8 . Time: 0.0007315
RING:O123 : O152. bounds: 0 7 . Time: 0.0002527
RING:O123 : O153. bounds: 0 52 . Time: 0.0048467
RING:O123 : O154. bounds: 0 7 . Time: 0.0003187
RING:O123 : O155. bounds: 0 50 . Time: 0.178224
RING:O123 : O156. bounds: 0 7 . Time: 0.0003787
RING:O123 : O157. bounds: 0 7 . Time: 0.0002626
RING:O123 : O158 ab. bounds: 0 51 . Time: 0.213832
RING:O123 : O158 ac. bounds: 0 44 . Time: 0.0056738
RING:O123 : O159. bounds: 0 11 . Time: 0.0003617
RING:O123 : O160. bounds: 0 10 . Time: 0.0003275
RING:O123 : O161. bounds: 0 21 . Time: 0.0024034
RING:O123 : O163. bounds: 0 4 . Time: 0.0002737
RING:O123 : O164. bounds: 0 52 . Time: 0.24385
RING:O123 : O165. bounds: 0 6 . Time: 0.0003486
RING:O123 : O166. bounds: 0 7 . Time: 0.0003261
RING:O123 : O167. bounds: 0 63 . Time: 0.218318
RING:O123 : O168. bounds: 0 7 . Time: 0.0004115
RING:O123 : O169. bounds: 0 12 . Time: 0.0004745
RING:O123 : O170. bounds: 0 8 . Time: 0.0003279
RING:O123 : O171. bounds: 0 49 . Time: 0.0056945
RING:O123 : O172. bounds: 0 47 . Time: 0.225165
RING:O123 : O173. bounds: 0 11 . Time: 0.0003767
RING:O123 : O174 ab. bounds: 0 42 . Time: 0.0038208
RING:O123 : O174 ac. bounds: 0 42 . Time: 0.213289
RING:O123 : O175. bounds: 0 49 . Time: 0.0063772
RING:O123 : O176. bounds: 0 7 . Time: 0.0004163
RING:O123 : O177. bounds: 0 9 . Time: 0.0003262
RING:O123 : O178. bounds: 0 41 . Time: 0.235202
RING:O123 : O180. bounds: 0 6 . Time: 0.000391
RING:O123 : O181. bounds: 0 7 . Time: 0.00035
RING:O123 : O182. bounds: 0 37 . Time: 0.0027516
RING:O123 : O183. bounds: 0 9 . Time: 0.0004026
RING:O123 : O184. bounds: 0 9 . Time: 0.0002919
RING:O123 : O185. bounds: 0 49 . Time: 0.238732
RING:O123 : O186. bounds: 0 2 . Time: 0.000349
RING:O124 : O125 ab. bounds: 0 50 . Time: 0.260958
RING:O124 : O126. bounds: 0 45 . Time: 0.246098
time: 5.42902 Method: RING

WALKS:O121 : O154. bounds: 0 8 . Time: 0.0015925
WALKS:O121 : O155. bounds: 0 44 . Time: 0.0005386
WALKS:O121 : O156. bounds: 0 9 . Time: 7.35e-05
WALKS:O121 : O157. bounds: 0 6 . Time: 5.73e-05
WALKS:O121 : O158 ab. bounds: 0 44 . Time: 0.0005384
WALKS:O121 : O158 ac. bounds: 0 44 . Time: 0.0005481
WALKS:O121 : O159. bounds: 0 7 . Time: 9.75e-05
WALKS:O121 : O160. bounds: 0 8 . Time: 8.2e-05
WALKS:O121 : O161. bounds: 0 22 . Time: 0.0003051
WALKS:O121 : O163. bounds: 0 5 . Time: 5.99e-05
WALKS:O121 : O164. bounds: 0 45 . Time: 0.0004569
WALKS:O121 : O165. bounds: 0 5 . Time: 7.88e-05
WALKS:O121 : O166. bounds: 0 7 . Time: 0.0001069
WALKS:O121 : O167. bounds: 0 51 . Time: 0.0009397
WALKS:O121 : O168. bounds: 0 11 . Time: 6.98e-05
WALKS:O121 : O169. bounds: 0 14 . Time: 7.38e-05
WALKS:O121 : O170. bounds: 0 8 . Time: 6.72e-05
WALKS:O121 : O171. bounds: 0 34 . Time: 0.440433
WALKS:O121 : O172. bounds: 0 37 . Time: 0.0008392
WALKS:O121 : O173. bounds: 0 9 . Time: 0.000127
WALKS:O121 : O174 ab. bounds: 0 36 . Time: 0.0004711
WALKS:O121 : O174 ac. bounds: 0 36 . Time: 0.0004643
WALKS:O121 : O175. bounds: 0 34 . Time: 0.0009382
WALKS:O121 : O176. bounds: 0 7 . Time: 7.48e-05
WALKS:O121 : O177. bounds: 0 7 . Time: 8.82e-05
WALKS:O121 : O178. bounds: 0 40 . Time: 0.0009599
WALKS:O121 : O180. bounds: 0 7 . Time: 8.68e-05
WALKS:O121 : O181. bounds: 0 8 . Time: 9.02e-05
WALKS:O121 : O182. bounds: 0 27 . Time: 0.0004518
WALKS:O121 : O183. bounds: 0 13 . Time: 0.0001047
WALKS:O121 : O184. bounds: 0 7 . Time: 6.55e-05
WALKS:O121 : O185. bounds: 0 32 . Time: 0.0009714
WALKS:O121 : O186. bounds: 0 6 . Time: 8.28e-05
WALKS:O123 : O124. bounds: 0 42 . Time: 0.294845
WALKS:O123 : O125 ab. bounds: 0 15 . Time: 0.0001108
WALKS:O123 : O126. bounds: 0 10 . Time: 6.99e-05
WALKS:O123 : O126.2. bounds: 0 29 . Time: 0.000341
WALKS:O123 : O127. bounds: 0 6 . Time: 4.94e-05
WALKS:O123 : O128 ab. bounds: 0 9 . Time: 5.6e-05
WALKS:O123 : O128 ab.2. bounds: 0 9 . Time: 5.11e-05
WALKS:O123 : O128 ac. bounds: 0 9 . Time: 5.03e-05
WALKS:O123 : O129. bounds: 0 8 . Time: 5.23e-05
WALKS:O123 : O130. bounds: 0 44 . Time: 0.0004692
WALKS:O123 : O131. bounds: 0 7 . Time: 5.99e-05
WALKS:O123 : O132. bounds: 0 34 . Time: 0.0007956
WALKS:O123 : O133. bounds: 0 44 . Time: 0.0009013
WALKS:O123 : O134. bounds: 0 6 . Time: 9.58e-05
WALKS:O123 : O135. bounds: 0 8 . Time: 7.09e-05
WALKS:O123 : O136. bounds: 0 24 . Time: 0.0002876
WALKS:O123 : O137. bounds: 0 34 . Time: 0.0004712
WALKS:O123 : O138. bounds: 0 7 . Time: 8.39e-05
WALKS:O123 : O139. bounds: 0 22 . Time: 0.0003072
WALKS:O123 : O140. bounds: 0 14 . Time: 9e-05
WALKS:O123 : O141. bounds: 0 44 . Time: 0.0005618
WALKS:O123 : O142. bounds: 0 8 . Time: 7.62e-05
WALKS:O123 : O143. bounds: 0 8 . Time: 8.07e-05
WALKS:O123 : O145. bounds: 0 21 . Time: 0.0002783
WALKS:O123 : O146. bounds: 0 9 . Time: 7.19e-05
WALKS:O123 : O147. bounds: 0 7 . Time: 5.24e-05
WALKS:O123 : O148. bounds: 0 5 . Time: 4.74e-05
WALKS:O123 : O149. bounds: 0 18 . Time: 0.0002689
WALKS:O123 : O150. bounds: 0 44 . Time: 0.266262
WALKS:O123 : O151. bounds: 0 8 . Time: 0.0003021
WALKS:O123 : O152. bounds: 0 8 . Time: 0.0001269
WALKS:O123 : O153. bounds: 0 37 . Time: 0.0014932
WALKS:O123 : O154. bounds: 0 7 . Time: 0.0001084
WALKS:O123 : O155. bounds: 0 42 . Time: 0.0006849
WALKS:O123 : O156. bounds: 0 7 . Time: 0.0001156
WALKS:O123 : O157. bounds: 0 7 . Time: 8.75e-05
WALKS:O123 : O158 ab. bounds: 0 44 . Time: 0.0006531
WALKS:O123 : O158 ac. bounds: 0 45 . Time: 0.0008608
WALKS:O123 : O159. bounds: 0 8 . Time: 0.0001016
WALKS:O123 : O160. bounds: 0 8 . Time: 0.0001226
WALKS:O123 : O161. bounds: 0 21 . Time: 0.0004019
WALKS:O123 : O163. bounds: 0 4 . Time: 9.09e-05
WALKS:O123 : O164. bounds: 0 42 . Time: 0.0007363
WALKS:O123 : O165. bounds: 0 6 . Time: 9.51e-05
WALKS:O123 : O166. bounds: 0 7 . Time: 0.0001065
WALKS:O123 : O167. bounds: 0 44 . Time: 0.22126
WALKS:O123 : O168. bounds: 0 7 . Time: 0.0001101
WALKS:O123 : O169. bounds: 0 13 . Time: 9.34e-05
WALKS:O123 : O170. bounds: 0 8 . Time: 5.83e-05
WALKS:O123 : O171. bounds: 0 33 . Time: 0.0006144
WALKS:O123 : O172. bounds: 0 33 . Time: 0.0006083
WALKS:O123 : O173. bounds: 0 9 . Time: 6.22e-05
WALKS:O123 : O174 ab. bounds: 0 36 . Time: 0.0003224
WALKS:O123 : O174 ac. bounds: 0 36 . Time: 0.0002683
WALKS:O123 : O175. bounds: 0 34 . Time: 0.0006714
WALKS:O123 : O176. bounds: 0 7 . Time: 5.43e-05
WALKS:O123 : O177. bounds: 0 6 . Time: 3.9e-05
WALKS:O123 : O178. bounds: 0 37 . Time: 0.0007158
WALKS:O123 : O180. bounds: 0 6 . Time: 8.63e-05
WALKS:O123 : O181. bounds: 0 7 . Time: 6.46e-05
WALKS:O123 : O182. bounds: 0 30 . Time: 0.0002756
WALKS:O123 : O183. bounds: 0 14 . Time: 7.46e-05
WALKS:O123 : O184. bounds: 0 6 . Time: 0.0763196
WALKS:O123 : O185. bounds: 0 34 . Time: 0.0008678
WALKS:O123 : O186. bounds: 0 2 . Time: 6.44e-05
WALKS:O124 : O125 ab. bounds: 0 45 . Time: 0.0010031
WALKS:O124 : O126. bounds: 0 46 . Time: 0.000837
time: 1.32855 Method: WALKS

IPFP:O121 : O154. bounds: 0 11 . Time: 0.0022587
IPFP:O121 : O155. bounds: 0 37 . Time: 0.478292
IPFP:O121 : O156. bounds: 0 7 . Time: 0.0001067
IPFP:O121 : O157. bounds: 0 9 . Time: 9.79e-05
IPFP:O121 : O158 ab. bounds: 0 35 . Time: 0.226703
IPFP:O121 : O158 ac. bounds: 0 36 . Time: 0.0019425
IPFP:O121 : O159. bounds: 0 7 . Time: 0.0001265
IPFP:O121 : O160. bounds: 0 8 . Time: 7.79e-05
IPFP:O121 : O161. bounds: 0 22 . Time: 0.0013473
IPFP:O121 : O163. bounds: 0 5 . Time: 5.45e-05
IPFP:O121 : O164. bounds: 0 37 . Time: 0.445818
IPFP:O121 : O165. bounds: 0 5 . Time: 0.0001302
IPFP:O121 : O166. bounds: 0 9 . Time: 6.62e-05
IPFP:O121 : O167. bounds: 0 42 . Time: 0.206843
IPFP:O121 : O168. bounds: 0 9 . Time: 9.14e-05
IPFP:O121 : O169. bounds: 0 10 . Time: 0.0001881
IPFP:O121 : O170. bounds: 0 6 . Time: 0.0001263
IPFP:O121 : O171. bounds: 0 34 . Time: 0.505522
IPFP:O121 : O172. bounds: 0 31 . Time: 0.267434
IPFP:O121 : O173. bounds: 0 8 . Time: 6.78e-05
IPFP:O121 : O174 ab. bounds: 0 27 . Time: 0.0078789
IPFP:O121 : O174 ac. bounds: 0 27 . Time: 0.172549
IPFP:O121 : O175. bounds: 0 41 . Time: 2.19886
IPFP:O121 : O176. bounds: 0 6 . Time: 7.6e-05
IPFP:O121 : O177. bounds: 0 9 . Time: 0.0014221
IPFP:O121 : O178. bounds: 0 35 . Time: 0.579618
IPFP:O121 : O180. bounds: 0 5 . Time: 0.0001517
IPFP:O121 : O181. bounds: 0 8 . Time: 0.0002332
IPFP:O121 : O182. bounds: 0 26 . Time: 0.002521
IPFP:O121 : O183. bounds: 0 10 . Time: 0.0002059
IPFP:O121 : O184. bounds: 0 6 . Time: 7.94e-05
IPFP:O121 : O185. bounds: 0 38 . Time: 0.861362
IPFP:O121 : O186. bounds: 0 6 . Time: 9.09e-05
IPFP:O123 : O124. bounds: 0 34 . Time: 0.0018803
IPFP:O123 : O125 ab. bounds: 0 13 . Time: 0.0017084
IPFP:O123 : O126. bounds: 0 6 . Time: 9.81e-05
IPFP:O123 : O126.2. bounds: 0 29 . Time: 0.229718
IPFP:O123 : O127. bounds: 0 9 . Time: 0.171741
IPFP:O123 : O128 ab. bounds: 0 7 . Time: 8.33e-05
IPFP:O123 : O128 ab.2. bounds: 0 8 . Time: 0.0014919
IPFP:O123 : O128 ac. bounds: 0 7 . Time: 0.0001259
IPFP:O123 : O129. bounds: 0 8 . Time: 8.04e-05
IPFP:O123 : O130. bounds: 0 34 . Time: 0.004966
IPFP:O123 : O131. bounds: 0 9 . Time: 0.0011766
IPFP:O123 : O132. bounds: 0 39 . Time: 1.59649
IPFP:O123 : O133. bounds: 0 41 . Time: 2.29156
IPFP:O123 : O134. bounds: 0 6 . Time: 9.29e-05
IPFP:O123 : O135. bounds: 0 8 . Time: 7.19e-05
IPFP:O123 : O136. bounds: 0 27 . Time: 0.538811
IPFP:O123 : O137. bounds: 0 29 . Time: 0.440954
IPFP:O123 : O138. bounds: 0 7 . Time: 8.2e-05
IPFP:O123 : O139. bounds: 0 22 . Time: 0.0028181
IPFP:O123 : O140. bounds: 0 13 . Time: 0.172089
IPFP:O123 : O141. bounds: 0 36 . Time: 0.006392
IPFP:O123 : O142. bounds: 0 8 . Time: 0.0001002
IPFP:O123 : O143. bounds: 0 8 . Time: 8.43e-05
IPFP:O123 : O145. bounds: 0 21 . Time: 0.222977
IPFP:O123 : O146. bounds: 0 9 . Time: 0.0001132
IPFP:O123 : O147. bounds: 0 7 . Time: 6.58e-05
IPFP:O123 : O148. bounds: 0 5 . Time: 6.29e-05
IPFP:O123 : O149. bounds: 0 18 . Time: 0.0042368
IPFP:O123 : O150. bounds: 0 41 . Time: 0.485695
IPFP:O123 : O151. bounds: 0 11 . Time: 0.0070594
IPFP:O123 : O152. bounds: 0 8 . Time: 0.0001851
IPFP:O123 : O153. bounds: 0 34 . Time: 0.868614
IPFP:O123 : O154. bounds: 0 7 . Time: 0.000132
IPFP:O123 : O155. bounds: 0 31 . Time: 0.255354
IPFP:O123 : O156. bounds: 0 7 . Time: 8.69e-05
IPFP:O123 : O157. bounds: 0 6 . Time: 5.31e-05
IPFP:O123 : O158 ab. bounds: 0 35 . Time: 0.0029861
IPFP:O123 : O158 ac. bounds: 0 38 . Time: 0.554087
IPFP:O123 : O159. bounds: 0 11 . Time: 0.0023472
IPFP:O123 : O160. bounds: 0 8 . Time: 0.0001213
IPFP:O123 : O161. bounds: 0 21 . Time: 0.0020994
IPFP:O123 : O163. bounds: 0 4 . Time: 0.0001031
IPFP:O123 : O164. bounds: 0 35 . Time: 0.0043465
IPFP:O123 : O165. bounds: 0 6 . Time: 0.0001004
IPFP:O123 : O166. bounds: 0 10 . Time: 0.252027
IPFP:O123 : O167. bounds: 0 45 . Time: 3.63784
IPFP:O123 : O168. bounds: 0 7 . Time: 0.0004071
IPFP:O123 : O169. bounds: 0 9 . Time: 0.0001029
IPFP:O123 : O170. bounds: 0 8 . Time: 0.0001121
IPFP:O123 : O171. bounds: 0 33 . Time: 0.459725
IPFP:O123 : O172. bounds: 0 31 . Time: 0.968308
IPFP:O123 : O173. bounds: 0 8 . Time: 0.0001296
IPFP:O123 : O174 ab. bounds: 0 28 . Time: 0.0640854
IPFP:O123 : O174 ac. bounds: 0 28 . Time: 0.0021184
IPFP:O123 : O175. bounds: 0 36 . Time: 0.355287
IPFP:O123 : O176. bounds: 0 7 . Time: 0.0001061
IPFP:O123 : O177. bounds: 0 5 . Time: 5.3e-05
IPFP:O123 : O178. bounds: 0 39 . Time: 1.21522
IPFP:O123 : O180. bounds: 0 6 . Time: 9.46e-05
IPFP:O123 : O181. bounds: 0 7 . Time: 9.24e-05
IPFP:O123 : O182. bounds: 0 30 . Time: 0.221375
IPFP:O123 : O183. bounds: 0 12 . Time: 0.0018527
IPFP:O123 : O184. bounds: 0 5 . Time: 8.81e-05
IPFP:O123 : O185. bounds: 0 39 . Time: 0.677719
IPFP:O123 : O186. bounds: 0 2 . Time: 0.0001289
IPFP:O124 : O125 ab. bounds: 0 34 . Time: 1.31342
IPFP:O124 : O126. bounds: 0 36 . Time: 0.219218
time: 23.2249 Method: IPFP

BIPARTITE:O121 : O154. bounds: 0 11 . Time: 4.52e-05
BIPARTITE:O121 : O155. bounds: 0 46 . Time: 0.0001745
BIPARTITE:O121 : O156. bounds: 0 11 . Time: 2.15e-05
BIPARTITE:O121 : O157. bounds: 0 6 . Time: 1.51e-05
BIPARTITE:O121 : O158 ab. bounds: 0 46 . Time: 0.0001628
BIPARTITE:O121 : O158 ac. bounds: 0 52 . Time: 0.0001586
BIPARTITE:O121 : O159. bounds: 0 7 . Time: 2.11e-05
BIPARTITE:O121 : O160. bounds: 0 11 . Time: 1.87e-05
BIPARTITE:O121 : O161. bounds: 0 26 . Time: 8.52e-05
BIPARTITE:O121 : O163. bounds: 0 5 . Time: 1.72e-05
BIPARTITE:O121 : O164. bounds: 0 48 . Time: 0.000186
BIPARTITE:O121 : O165. bounds: 0 5 . Time: 2.09e-05
BIPARTITE:O121 : O166. bounds: 0 7 . Time: 1.92e-05
BIPARTITE:O121 : O167. bounds: 0 60 . Time: 0.211197
BIPARTITE:O121 : O168. bounds: 0 6 . Time: 3.8e-05
BIPARTITE:O121 : O169. bounds: 0 10 . Time: 3.27e-05
BIPARTITE:O121 : O170. bounds: 0 6 . Time: 2.62e-05
BIPARTITE:O121 : O171. bounds: 0 40 . Time: 0.0003281
BIPARTITE:O121 : O172. bounds: 0 44 . Time: 0.0003158
BIPARTITE:O121 : O173. bounds: 0 8 . Time: 2.49e-05
BIPARTITE:O121 : O174 ab. bounds: 0 38 . Time: 0.00015
BIPARTITE:O121 : O174 ac. bounds: 0 38 . Time: 0.0001653
BIPARTITE:O121 : O175. bounds: 0 48 . Time: 0.0002865
BIPARTITE:O121 : O176. bounds: 0 9 . Time: 2.69e-05
BIPARTITE:O121 : O177. bounds: 0 6 . Time: 2.01e-05
BIPARTITE:O121 : O178. bounds: 0 39 . Time: 0.0002549
BIPARTITE:O121 : O180. bounds: 0 5 . Time: 4.07e-05
BIPARTITE:O121 : O181. bounds: 0 11 . Time: 3.03e-05
BIPARTITE:O121 : O182. bounds: 0 43 . Time: 0.0001885
BIPARTITE:O121 : O183. bounds: 0 10 . Time: 3.39e-05
BIPARTITE:O121 : O184. bounds: 0 6 . Time: 2.13e-05
BIPARTITE:O121 : O185. bounds: 0 60 . Time: 0.0002935
BIPARTITE:O121 : O186. bounds: 0 9 . Time: 2.82e-05
BIPARTITE:O123 : O124. bounds: 0 50 . Time: 0.0001764
BIPARTITE:O123 : O125 ab. bounds: 0 10 . Time: 2.71e-05
BIPARTITE:O123 : O126. bounds: 0 10 . Time: 1.9e-05
BIPARTITE:O123 : O126.2. bounds: 0 33 . Time: 0.00012
BIPARTITE:O123 : O127. bounds: 0 6 . Time: 1.42e-05
BIPARTITE:O123 : O128 ab. bounds: 0 7 . Time: 1.72e-05
BIPARTITE:O123 : O128 ab.2. bounds: 0 7 . Time: 4.39e-05
BIPARTITE:O123 : O128 ac. bounds: 0 7 . Time: 2.24e-05
BIPARTITE:O123 : O129. bounds: 0 8 . Time: 2.06e-05
BIPARTITE:O123 : O130. bounds: 0 45 . Time: 0.0001666
BIPARTITE:O123 : O131. bounds: 0 9 . Time: 2.61e-05
BIPARTITE:O123 : O132. bounds: 0 34 . Time: 0.0003156
BIPARTITE:O123 : O133. bounds: 0 48 . Time: 0.326108
BIPARTITE:O123 : O134. bounds: 0 9 . Time: 3.35e-05
BIPARTITE:O123 : O135. bounds: 0 8 . Time: 2.87e-05
BIPARTITE:O123 : O136. bounds: 0 24 . Time: 0.0001157
BIPARTITE:O123 : O137. bounds: 0 37 . Time: 0.0002026
BIPARTITE:O123 : O138. bounds: 0 7 . Time: 2.27e-05
BIPARTITE:O123 : O139. bounds: 0 28 . Time: 0.0001596
BIPARTITE:O123 : O140. bounds: 0 11 . Time: 0.0004309
BIPARTITE:O123 : O141. bounds: 0 45 . Time: 0.0002708
BIPARTITE:O123 : O142. bounds: 0 8 . Time: 3.36e-05
BIPARTITE:O123 : O143. bounds: 0 9 . Time: 2.7e-05
BIPARTITE:O123 : O145. bounds: 0 21 . Time: 0.0001206
BIPARTITE:O123 : O146. bounds: 0 9 . Time: 0.0787173
BIPARTITE:O123 : O147. bounds: 0 7 . Time: 3.77e-05
BIPARTITE:O123 : O148. bounds: 0 8 . Time: 3.04e-05
BIPARTITE:O123 : O149. bounds: 0 25 . Time: 0.0001845
BIPARTITE:O123 : O150. bounds: 0 51 . Time: 0.0006733
BIPARTITE:O123 : O151. bounds: 0 8 . Time: 4.55e-05
BIPARTITE:O123 : O152. bounds: 0 10 . Time: 4.31e-05
BIPARTITE:O123 : O153. bounds: 0 37 . Time: 0.0004576
BIPARTITE:O123 : O154. bounds: 0 8 . Time: 4.45e-05
BIPARTITE:O123 : O155. bounds: 0 52 . Time: 0.0004072
BIPARTITE:O123 : O156. bounds: 0 7 . Time: 4.76e-05
BIPARTITE:O123 : O157. bounds: 0 7 . Time: 3.02e-05
BIPARTITE:O123 : O158 ab. bounds: 0 42 . Time: 0.0003664
BIPARTITE:O123 : O158 ac. bounds: 0 42 . Time: 0.0003222
BIPARTITE:O123 : O159. bounds: 0 7 . Time: 3.9e-05
BIPARTITE:O123 : O160. bounds: 0 8 . Time: 3.73e-05
BIPARTITE:O123 : O161. bounds: 0 21 . Time: 0.0001908
BIPARTITE:O123 : O163. bounds: 0 4 . Time: 3.58e-05
BIPARTITE:O123 : O164. bounds: 0 50 . Time: 0.0002671
BIPARTITE:O123 : O165. bounds: 0 6 . Time: 2.65e-05
BIPARTITE:O123 : O166. bounds: 0 7 . Time: 3.23e-05
BIPARTITE:O123 : O167. bounds: 0 44 . Time: 0.0005631
BIPARTITE:O123 : O168. bounds: 0 7 . Time: 3.03e-05
BIPARTITE:O123 : O169. bounds: 0 12 . Time: 3.27e-05
BIPARTITE:O123 : O170. bounds: 0 8 . Time: 2.62e-05
BIPARTITE:O123 : O171. bounds: 0 42 . Time: 0.0003168
BIPARTITE:O123 : O172. bounds: 0 38 . Time: 0.215113
BIPARTITE:O123 : O173. bounds: 0 8 . Time: 7.19e-05
BIPARTITE:O123 : O174 ab. bounds: 0 33 . Time: 0.0002175
BIPARTITE:O123 : O174 ac. bounds: 0 33 . Time: 0.000237
BIPARTITE:O123 : O175. bounds: 0 34 . Time: 0.000303
BIPARTITE:O123 : O176. bounds: 0 7 . Time: 1.94e-05
BIPARTITE:O123 : O177. bounds: 0 9 . Time: 1.66e-05
BIPARTITE:O123 : O178. bounds: 0 37 . Time: 0.0002705
BIPARTITE:O123 : O180. bounds: 0 6 . Time: 2.21e-05
BIPARTITE:O123 : O181. bounds: 0 7 . Time: 2.46e-05
BIPARTITE:O123 : O182. bounds: 0 29 . Time: 0.0001747
BIPARTITE:O123 : O183. bounds: 0 12 . Time: 3.6e-05
BIPARTITE:O123 : O184. bounds: 0 9 . Time: 3.16e-05
BIPARTITE:O123 : O185. bounds: 0 34 . Time: 0.0004024
BIPARTITE:O123 : O186. bounds: 0 2 . Time: 3.52e-05
BIPARTITE:O124 : O125 ab. bounds: 0 54 . Time: 0.0005035
BIPARTITE:O124 : O126. bounds: 0 52 . Time: 0.0002621
time: 0.843731 Method: BIPARTITE

SUBGRAPH:O121 : O154. bounds: 0 10 . Time: 0.0011074
SUBGRAPH:O121 : O155. bounds: 0 64 . Time: 0.994371
SUBGRAPH:O121 : O156. bounds: 0 9 . Time: 0.0013104
SUBGRAPH:O121 : O157. bounds: 0 6 . Time: 0.200998
SUBGRAPH:O121 : O158 ab. bounds: 0 64 . Time: 0.891673
SUBGRAPH:O121 : O158 ac. bounds: 0 64 . Time: 0.84763
SUBGRAPH:O121 : O159. bounds: 0 8 . Time: 0.231564
SUBGRAPH:O121 : O160. bounds: 0 13 . Time: 0.0028549
SUBGRAPH:O121 : O161. bounds: 0 48 . Time: 0.555901
SUBGRAPH:O121 : O163. bounds: 0 5 . Time: 0.001339
SUBGRAPH:O121 : O164. bounds: 0 64 . Time: 0.597966
SUBGRAPH:O121 : O165. bounds: 0 5 . Time: 0.19089
SUBGRAPH:O121 : O166. bounds: 0 7 . Time: 0.00111
SUBGRAPH:O121 : O167. bounds: 0 88 . Time: 1.9749
SUBGRAPH:O121 : O168. bounds: 0 11 . Time: 0.0030766
SUBGRAPH:O121 : O169. bounds: 0 13 . Time: 0.201526
SUBGRAPH:O121 : O170. bounds: 0 8 . Time: 0.0009532
SUBGRAPH:O121 : O171. bounds: 0 80 . Time: 1.3955
SUBGRAPH:O121 : O172. bounds: 0 80 . Time: 1.52259
SUBGRAPH:O121 : O173. bounds: 0 10 . Time: 0.201833
SUBGRAPH:O121 : O174 ab. bounds: 0 56 . Time: 0.784449
SUBGRAPH:O121 : O174 ac. bounds: 0 56 . Time: 0.889818
SUBGRAPH:O121 : O175. bounds: 0 80 . Time: 1.63556
SUBGRAPH:O121 : O176. bounds: 0 7 . Time: 0.0009116
SUBGRAPH:O121 : O177. bounds: 0 7 . Time: 0.0014564
SUBGRAPH:O121 : O178. bounds: 0 80 . Time: 1.6133
SUBGRAPH:O121 : O180. bounds: 0 7 . Time: 0.000854
SUBGRAPH:O121 : O181. bounds: 0 11 . Time: 0.000757
SUBGRAPH:O121 : O182. bounds: 0 56 . Time: 0.810309
SUBGRAPH:O121 : O183. bounds: 0 11 . Time: 0.232144
SUBGRAPH:O121 : O184. bounds: 0 7 . Time: 0.0007838
SUBGRAPH:O121 : O185. bounds: 0 80 . Time: 1.27571
SUBGRAPH:O121 : O186. bounds: 0 6 . Time: 0.0007756
SUBGRAPH:O123 : O124. bounds: 0 63 . Time: 0.865383
SUBGRAPH:O123 : O125 ab. bounds: 0 13 . Time: 0.0016287
SUBGRAPH:O123 : O126. bounds: 0 10 . Time: 0.213677
SUBGRAPH:O123 : O126.2. bounds: 0 56 . Time: 0.993951
SUBGRAPH:O123 : O127. bounds: 0 6 . Time: 0.0007433
SUBGRAPH:O123 : O128 ab. bounds: 0 9 . Time: 0.0015908
SUBGRAPH:O123 : O128 ab.2. bounds: 0 9 . Time: 0.0011625
SUBGRAPH:O123 : O128 ac. bounds: 0 9 . Time: 0.0012091
SUBGRAPH:O123 : O129. bounds: 0 11 . Time: 0.0012904
SUBGRAPH:O123 : O130. bounds: 0 64 . Time: 0.805935
SUBGRAPH:O123 : O131. bounds: 0 7 . Time: 0.0007275
SUBGRAPH:O123 : O132. bounds: 0 80 . Time: 1.73954
SUBGRAPH:O123 : O133. bounds: 0 88 . Time: 1.78637
SUBGRAPH:O123 : O134. bounds: 0 9 . Time: 0.245676
SUBGRAPH:O123 : O135. bounds: 0 11 . Time: 0.0012797
SUBGRAPH:O123 : O136. bounds: 0 48 . Time: 0.77144
SUBGRAPH:O123 : O137. bounds: 0 56 . Time: 0.911876
SUBGRAPH:O123 : O138. bounds: 0 7 . Time: 0.0050381
SUBGRAPH:O123 : O139. bounds: 0 52 . Time: 0.695651
SUBGRAPH:O123 : O140. bounds: 0 13 . Time: 0.0016919
SUBGRAPH:O123 : O141. bounds: 0 64 . Time: 0.654323
SUBGRAPH:O123 : O142. bounds: 0 8 . Time: 0.0010861
SUBGRAPH:O123 : O143. bounds: 0 14 . Time: 0.234747
SUBGRAPH:O123 : O145. bounds: 0 48 . Time: 0.479407
SUBGRAPH:O123 : O146. bounds: 0 11 . Time: 0.0018223
SUBGRAPH:O123 : O147. bounds: 0 7 . Time: 0.0007812
SUBGRAPH:O123 : O148. bounds: 0 9 . Time: 0.0006825
SUBGRAPH:O123 : O149. bounds: 0 48 . Time: 0.431613
SUBGRAPH:O123 : O150. bounds: 0 88 . Time: 1.97887
SUBGRAPH:O123 : O151. bounds: 0 11 . Time: 0.157893
SUBGRAPH:O123 : O152. bounds: 0 10 . Time: 0.0019654
SUBGRAPH:O123 : O153. bounds: 0 80 . Time: 1.57287
SUBGRAPH:O123 : O154. bounds: 0 9 . Time: 0.0010917
SUBGRAPH:O123 : O155. bounds: 0 64 . Time: 1.11098
SUBGRAPH:O123 : O156. bounds: 0 7 . Time: 0.0013208
SUBGRAPH:O123 : O157. bounds: 0 7 . Time: 0.000823
SUBGRAPH:O123 : O158 ab. bounds: 0 64 . Time: 1.0686
SUBGRAPH:O123 : O158 ac. bounds: 0 64 . Time: 0.891141
SUBGRAPH:O123 : O159. bounds: 0 10 . Time: 0.0010934
SUBGRAPH:O123 : O160. bounds: 0 9 . Time: 0.0010364
SUBGRAPH:O123 : O161. bounds: 0 48 . Time: 0.872247
SUBGRAPH:O123 : O163. bounds: 0 4 . Time: 0.0007717
SUBGRAPH:O123 : O164. bounds: 0 64 . Time: 0.768865
SUBGRAPH:O123 : O165. bounds: 0 9 . Time: 0.0008462
SUBGRAPH:O123 : O166. bounds: 0 7 . Time: 0.201121
SUBGRAPH:O123 : O167. bounds: 0 88 . Time: 1.89705
SUBGRAPH:O123 : O168. bounds: 0 11 . Time: 0.0021081
SUBGRAPH:O123 : O169. bounds: 0 12 . Time: 0.211963
SUBGRAPH:O123 : O170. bounds: 0 8 . Time: 0.0010699
SUBGRAPH:O123 : O171. bounds: 0 80 . Time: 1.79136
SUBGRAPH:O123 : O172. bounds: 0 80 . Time: 1.56456
SUBGRAPH:O123 : O173. bounds: 0 11 . Time: 0.0011862
SUBGRAPH:O123 : O174 ab. bounds: 0 56 . Time: 0.922115
SUBGRAPH:O123 : O174 ac. bounds: 0 56 . Time: 0.736732
SUBGRAPH:O123 : O175. bounds: 0 80 . Time: 2.04493
SUBGRAPH:O123 : O176. bounds: 0 7 . Time: 0.0008653
SUBGRAPH:O123 : O177. bounds: 0 6 . Time: 0.0010408
SUBGRAPH:O123 : O178. bounds: 0 80 . Time: 1.70512
SUBGRAPH:O123 : O180. bounds: 0 8 . Time: 0.0007
SUBGRAPH:O123 : O181. bounds: 0 11 . Time: 0.0009783
SUBGRAPH:O123 : O182. bounds: 0 56 . Time: 0.664513
SUBGRAPH:O123 : O183. bounds: 0 13 . Time: 0.001573
SUBGRAPH:O123 : O184. bounds: 0 6 . Time: 0.0009701
SUBGRAPH:O123 : O185. bounds: 0 80 . Time: 1.8353
SUBGRAPH:O123 : O186. bounds: 0 2 . Time: 0.0007529
SUBGRAPH:O124 : O125 ab. bounds: 0 72 . Time: 1.47275
SUBGRAPH:O124 : O126. bounds: 0 67 . Time: 1.21028
time: 52.6158 Method: SUBGRAPH

NODE:O121 : O154. bounds: 5 10 . Time: 0.223158
NODE:O121 : O155. bounds: 20 42 . Time: 3.99e-05
NODE:O121 : O156. bounds: 5 9 . Time: 1.14e-05
NODE:O121 : O157. bounds: 4 6 . Time: 8.7e-06
NODE:O121 : O158 ab. bounds: 20 42 . Time: 1.58e-05
NODE:O121 : O158 ac. bounds: 20 43 . Time: 1.56e-05
NODE:O121 : O159. bounds: 5 8 . Time: 9.2e-06
NODE:O121 : O160. bounds: 5 11 . Time: 8.2e-06
NODE:O121 : O161. bounds: 12 22 . Time: 1.36e-05
NODE:O121 : O163. bounds: 3 5 . Time: 0.270577
NODE:O121 : O164. bounds: 20 44 . Time: 1.98e-05
NODE:O121 : O165. bounds: 3 5 . Time: 9.5e-06
NODE:O121 : O166. bounds: 5 7 . Time: 8.7e-06
NODE:O121 : O167. bounds: 20 53 . Time: 0.0076545
NODE:O121 : O168. bounds: 4 10 . Time: 4.52e-05
NODE:O121 : O169. bounds: 6 13 . Time: 1.05e-05
NODE:O121 : O170. bounds: 5 8 . Time: 9.4e-06
NODE:O121 : O171. bounds: 20 34 . Time: 1.96e-05
NODE:O121 : O172. bounds: 16 37 . Time: 1.84e-05
NODE:O121 : O173. bounds: 5 10 . Time: 8.8e-06
NODE:O121 : O174 ab. bounds: 16 34 . Time: 1.47e-05
NODE:O121 : O174 ac. bounds: 16 34 . Time: 1.31e-05
NODE:O121 : O175. bounds: 20 34 . Time: 1.69e-05
NODE:O121 : O176. bounds: 4 7 . Time: 7.9e-06
NODE:O121 : O177. bounds: 4 7 . Time: 7.8e-06
NODE:O121 : O178. bounds: 16 40 . Time: 1.75e-05
NODE:O121 : O180. bounds: 3 7 . Time: 7.8e-06
NODE:O121 : O181. bounds: 5 11 . Time: 7.4e-06
NODE:O121 : O182. bounds: 16 26 . Time: 1.32e-05
NODE:O121 : O183. bounds: 6 11 . Time: 8.4e-06
NODE:O121 : O184. bounds: 4 7 . Time: 6.9e-06
NODE:O121 : O185. bounds: 20 32 . Time: 1.68e-05
NODE:O121 : O186. bounds: 4 6 . Time: 8.1e-06
NODE:O123 : O124. bounds: 20 40 . Time: 1.42e-05
NODE:O123 : O125 ab. bounds: 6 13 . Time: 7.8e-06
NODE:O123 : O126. bounds: 4 10 . Time: 7.2e-06
NODE:O123 : O126.2. bounds: 16 26 . Time: 1.23e-05
NODE:O123 : O127. bounds: 4 6 . Time: 7.6e-06
NODE:O123 : O128 ab. bounds: 5 9 . Time: 6.4e-06
NODE:O123 : O128 ab.2. bounds: 5 9 . Time: 7e-06
NODE:O123 : O128 ac. bounds: 5 9 . Time: 7.7e-06
NODE:O123 : O129. bounds: 5 11 . Time: 7.1e-06
NODE:O123 : O130. bounds: 20 43 . Time: 1.37e-05
NODE:O123 : O131. bounds: 4 7 . Time: 7.5e-06
NODE:O123 : O132. bounds: 20 34 . Time: 1.59e-05
NODE:O123 : O133. bounds: 20 44 . Time: 1.86e-05
NODE:O123 : O134. bounds: 4 6 . Time: 7.6e-06
NODE:O123 : O135. bounds: 5 11 . Time: 7e-06
NODE:O123 : O136. bounds: 12 24 . Time: 1.95e-05
NODE:O123 : O137. bounds: 12 35 . Time: 1.82e-05
NODE:O123 : O138. bounds: 4 7 . Time: 1.29e-05
NODE:O123 : O139. bounds: 12 24 . Time: 2.27e-05
NODE:O123 : O140. bounds: 6 13 . Time: 1.41e-05
NODE:O123 : O141. bounds: 20 42 . Time: 1.43e-05
NODE:O123 : O142. bounds: 5 8 . Time: 8.6e-06
NODE:O123 : O143. bounds: 5 10 . Time: 8.3e-06
NODE:O123 : O145. bounds: 12 21 . Time: 1.28e-05
NODE:O123 : O146. bounds: 5 11 . Time: 8.3e-06
NODE:O123 : O147. bounds: 4 7 . Time: 8.3e-06
NODE:O123 : O148. bounds: 3 5 . Time: 6.5e-06
NODE:O123 : O149. bounds: 12 18 . Time: 1.14e-05
NODE:O123 : O150. bounds: 24 47 . Time: 2.35e-05
NODE:O123 : O151. bounds: 5 11 . Time: 1.25e-05
NODE:O123 : O152. bounds: 4 10 . Time: 1.18e-05
NODE:O123 : O153. bounds: 12 37 . Time: 2.83e-05
NODE:O123 : O154. bounds: 5 9 . Time: 1.78e-05
NODE:O123 : O155. bounds: 20 40 . Time: 1.68e-05
NODE:O123 : O156. bounds: 5 7 . Time: 8.7e-06
NODE:O123 : O157. bounds: 4 7 . Time: 8.1e-06
NODE:O123 : O158 ab. bounds: 20 42 . Time: 1.54e-05
NODE:O123 : O158 ac. bounds: 20 44 . Time: 1.6e-05
NODE:O123 : O159. bounds: 5 10 . Time: 8.2e-06
NODE:O123 : O160. bounds: 5 9 . Time: 3.58e-05
NODE:O123 : O161. bounds: 12 21 . Time: 1.9e-05
NODE:O123 : O163. bounds: 2 4 . Time: 9.2e-06
NODE:O123 : O164. bounds: 20 40 . Time: 1.54e-05
NODE:O123 : O165. bounds: 3 6 . Time: 8.6e-06
NODE:O123 : O166. bounds: 5 7 . Time: 8.1e-06
NODE:O123 : O167. bounds: 20 48 . Time: 2.17e-05
NODE:O123 : O168. bounds: 4 9 . Time: 8.7e-06
NODE:O123 : O169. bounds: 6 12 . Time: 5.79e-05
NODE:O123 : O170. bounds: 5 8 . Time: 1.3e-05
NODE:O123 : O171. bounds: 20 33 . Time: 1.88e-05
NODE:O123 : O172. bounds: 16 33 . Time: 1.9e-05
NODE:O123 : O173. bounds: 5 11 . Time: 9.2e-06
NODE:O123 : O174 ab. bounds: 16 34 . Time: 1.41e-05
NODE:O123 : O174 ac. bounds: 16 34 . Time: 1.35e-05
NODE:O123 : O175. bounds: 20 34 . Time: 1.82e-05
NODE:O123 : O176. bounds: 4 7 . Time: 9.1e-06
NODE:O123 : O177. bounds: 4 6 . Time: 8e-06
NODE:O123 : O178. bounds: 16 37 . Time: 1.95e-05
NODE:O123 : O180. bounds: 3 6 . Time: 8.6e-06
NODE:O123 : O181. bounds: 4 7 . Time: 9.7e-06
NODE:O123 : O182. bounds: 16 29 . Time: 1.33e-05
NODE:O123 : O183. bounds: 6 13 . Time: 9.1e-06
NODE:O123 : O184. bounds: 4 6 . Time: 8e-06
NODE:O123 : O185. bounds: 20 34 . Time: 1.8e-05
NODE:O123 : O186. bounds: 2 2 . Time: 8.9e-06
NODE:O124 : O125 ab. bounds: 11 47 . Time: 2.38e-05
NODE:O124 : O126. bounds: 17 46 . Time: 2.19e-05
time: 0.279606 Method: NODE

REFINE:O121 : O154. bounds: 0 8 . Time: 0.0001132
REFINE:O121 : O155. bounds: 0 38 . Time: 0.240088
REFINE:O121 : O156. bounds: 0 7 . Time: 8.83e-05
REFINE:O121 : O157. bounds: 0 6 . Time: 6.29e-05
REFINE:O121 : O158 ab. bounds: 0 37 . Time: 0.0017695
REFINE:O121 : O158 ac. bounds: 0 38 . Time: 0.0015097
REFINE:O121 : O159. bounds: 0 7 . Time: 6.08e-05
REFINE:O121 : O160. bounds: 0 8 . Time: 9.19e-05
REFINE:O121 : O161. bounds: 0 24 . Time: 0.0007619
REFINE:O121 : O163. bounds: 0 5 . Time: 8.19e-05
REFINE:O121 : O164. bounds: 0 37 . Time: 0.0015166
REFINE:O121 : O165. bounds: 0 7 . Time: 6.58e-05
REFINE:O121 : O166. bounds: 0 8 . Time: 0.000107
REFINE:O121 : O167. bounds: 0 44 . Time: 0.219516
REFINE:O121 : O168. bounds: 0 8 . Time: 0.0003327
REFINE:O121 : O169. bounds: 0 11 . Time: 0.0003011
REFINE:O121 : O170. bounds: 0 8 . Time: 0.000316
REFINE:O121 : O171. bounds: 0 34 . Time: 0.215911
REFINE:O121 : O172. bounds: 0 35 . Time: 0.0023741
REFINE:O121 : O173. bounds: 0 8 . Time: 0.0001038
REFINE:O121 : O174 ab. bounds: 0 32 . Time: 0.0012487
REFINE:O121 : O174 ac. bounds: 0 32 . Time: 0.001363
REFINE:O121 : O175. bounds: 0 37 . Time: 0.217109
REFINE:O121 : O176. bounds: 0 6 . Time: 9.07e-05
REFINE:O121 : O177. bounds: 0 6 . Time: 8.02e-05
REFINE:O121 : O178. bounds: 0 35 . Time: 0.183936
REFINE:O121 : O180. bounds: 0 5 . Time: 0.0001009
REFINE:O121 : O181. bounds: 0 9 . Time: 0.0001084
REFINE:O121 : O182. bounds: 0 30 . Time: 0.300179
REFINE:O121 : O183. bounds: 0 10 . Time: 0.0001346
REFINE:O121 : O184. bounds: 0 6 . Time: 6.65e-05
REFINE:O121 : O185. bounds: 0 37 . Time: 0.0029372
REFINE:O121 : O186. bounds: 0 6 . Time: 7.16e-05
REFINE:O123 : O124. bounds: 0 36 . Time: 0.0022562
REFINE:O123 : O125 ab. bounds: 0 10 . Time: 0.000122
REFINE:O123 : O126. bounds: 0 7 . Time: 0.0001069
REFINE:O123 : O126.2. bounds: 0 28 . Time: 0.0015711
REFINE:O123 : O127. bounds: 0 6 . Time: 8.02e-05
REFINE:O123 : O128 ab. bounds: 0 7 . Time: 9.17e-05
REFINE:O123 : O128 ab.2. bounds: 0 7 . Time: 8.98e-05
REFINE:O123 : O128 ac. bounds: 0 7 . Time: 9.05e-05
REFINE:O123 : O129. bounds: 0 8 . Time: 7.14e-05
REFINE:O123 : O130. bounds: 0 37 . Time: 0.222145
REFINE:O123 : O131. bounds: 0 6 . Time: 7.79e-05
REFINE:O123 : O132. bounds: 0 37 . Time: 0.002922
REFINE:O123 : O133. bounds: 0 43 . Time: 0.0059165
REFINE:O123 : O134. bounds: 0 6 . Time: 8.71e-05
REFINE:O123 : O135. bounds: 0 8 . Time: 0.0001141
REFINE:O123 : O136. bounds: 0 26 . Time: 0.222185
REFINE:O123 : O137. bounds: 0 31 . Time: 0.0016589
REFINE:O123 : O138. bounds: 0 6 . Time: 8.83e-05
REFINE:O123 : O139. bounds: 0 26 . Time: 0.0008394
REFINE:O123 : O140. bounds: 0 10 . Time: 0.0001499
REFINE:O123 : O141. bounds: 0 38 . Time: 0.0019862
REFINE:O123 : O142. bounds: 0 8 . Time: 0.0001012
REFINE:O123 : O143. bounds: 0 8 . Time: 0.0001145
REFINE:O123 : O145. bounds: 0 21 . Time: 0.223344
REFINE:O123 : O146. bounds: 0 9 . Time: 9.71e-05
REFINE:O123 : O147. bounds: 0 7 . Time: 4.48e-05
REFINE:O123 : O148. bounds: 0 5 . Time: 4.87e-05
REFINE:O123 : O149. bounds: 0 21 . Time: 0.0004688
REFINE:O123 : O150. bounds: 0 44 . Time: 0.0071787
REFINE:O123 : O151. bounds: 0 8 . Time: 0.0001354
REFINE:O123 : O152. bounds: 0 8 . Time: 0.000111
REFINE:O123 : O153. bounds: 0 37 . Time: 0.193205
REFINE:O123 : O154. bounds: 0 7 . Time: 0.0001299
REFINE:O123 : O155. bounds: 0 34 . Time: 0.002195
REFINE:O123 : O156. bounds: 0 7 . Time: 7.97e-05
REFINE:O123 : O157. bounds: 0 6 . Time: 7.52e-05
REFINE:O123 : O158 ab. bounds: 0 34 . Time: 0.0031695
REFINE:O123 : O158 ac. bounds: 0 40 . Time: 0.0016676
REFINE:O123 : O159. bounds: 0 8 . Time: 8.36e-05
REFINE:O123 : O160. bounds: 0 8 . Time: 0.0001105
REFINE:O123 : O161. bounds: 0 23 . Time: 0.0005905
REFINE:O123 : O163. bounds: 0 6 . Time: 9.15e-05
REFINE:O123 : O164. bounds: 0 36 . Time: 0.192562
REFINE:O123 : O165. bounds: 0 6 . Time: 8.13e-05
REFINE:O123 : O166. bounds: 0 7 . Time: 9.35e-05
REFINE:O123 : O167. bounds: 0 45 . Time: 0.0056033
REFINE:O123 : O168. bounds: 0 7 . Time: 0.000131
REFINE:O123 : O169. bounds: 0 9 . Time: 0.182253
REFINE:O123 : O170. bounds: 0 8 . Time: 0.0001019
REFINE:O123 : O171. bounds: 0 43 . Time: 0.003319
REFINE:O123 : O172. bounds: 0 30 . Time: 0.0059859
REFINE:O123 : O173. bounds: 0 8 . Time: 0.000106
REFINE:O123 : O174 ab. bounds: 0 28 . Time: 0.213008
REFINE:O123 : O174 ac. bounds: 0 31 . Time: 0.0031629
REFINE:O123 : O175. bounds: 0 39 . Time: 0.319912
REFINE:O123 : O176. bounds: 0 7 . Time: 9.79e-05
REFINE:O123 : O177. bounds: 0 5 . Time: 7.2e-05
REFINE:O123 : O178. bounds: 0 44 . Time: 0.0026782
REFINE:O123 : O180. bounds: 0 6 . Time: 7.06e-05
REFINE:O123 : O181. bounds: 0 8 . Time: 9.95e-05
REFINE:O123 : O182. bounds: 0 30 . Time: 0.141545
REFINE:O123 : O183. bounds: 0 12 . Time: 0.0001378
REFINE:O123 : O184. bounds: 0 5 . Time: 0.0001056
REFINE:O123 : O185. bounds: 0 40 . Time: 0.0029382
REFINE:O123 : O186. bounds: 0 4 . Time: 9.61e-05
REFINE:O124 : O125 ab. bounds: 0 42 . Time: 0.0029069
REFINE:O124 : O126. bounds: 0 37 . Time: 0.0025367
time: 3.36808 Method: REFINE

BP_BEAM:O121 : O154. bounds: 0 8 . Time: 0.0002254
BP_BEAM:O121 : O155. bounds: 0 37 . Time: 0.201153
BP_BEAM:O121 : O156. bounds: 0 7 . Time: 0.0001979
BP_BEAM:O121 : O157. bounds: 0 6 . Time: 0.0001201
BP_BEAM:O121 : O158 ab. bounds: 0 40 . Time: 0.000916
BP_BEAM:O121 : O158 ac. bounds: 0 40 . Time: 0.000867
BP_BEAM:O121 : O159. bounds: 0 7 . Time: 0.0002243
BP_BEAM:O121 : O160. bounds: 0 8 . Time: 0.0001811
BP_BEAM:O121 : O161. bounds: 0 26 . Time: 0.0004116
BP_BEAM:O121 : O163. bounds: 0 5 . Time: 0.000147
BP_BEAM:O121 : O164. bounds: 0 43 . Time: 0.0010457
BP_BEAM:O121 : O165. bounds: 0 7 . Time: 0.0001053
BP_BEAM:O121 : O166. bounds: 0 7 . Time: 0.0001798
BP_BEAM:O121 : O167. bounds: 0 47 . Time: 0.0011179
BP_BEAM:O121 : O168. bounds: 0 6 . Time: 0.0001493
BP_BEAM:O121 : O169. bounds: 0 10 . Time: 0.0001529
BP_BEAM:O121 : O170. bounds: 0 8 . Time: 0.0001058
BP_BEAM:O121 : O171. bounds: 0 39 . Time: 0.0020137
BP_BEAM:O121 : O172. bounds: 0 38 . Time: 0.0011349
BP_BEAM:O121 : O173. bounds: 0 9 . Time: 0.0001189
BP_BEAM:O121 : O174 ab. bounds: 0 27 . Time: 0.200797
BP_BEAM:O121 : O174 ac. bounds: 0 31 . Time: 0.0028665
BP_BEAM:O121 : O175. bounds: 0 42 . Time: 0.005335
BP_BEAM:O121 : O176. bounds: 0 6 . Time: 0.0001664
BP_BEAM:O121 : O177. bounds: 0 6 . Time: 0.0001524
BP_BEAM:O121 : O178. bounds: 0 38 . Time: 0.211355
BP_BEAM:O121 : O180. bounds: 0 5 . Time: 0.001139
BP_BEAM:O121 : O181. bounds: 0 9 . Time: 0.000112
BP_BEAM:O121 : O182. bounds: 0 28 . Time: 0.00048
BP_BEAM:O121 : O183. bounds: 0 12 . Time: 0.0001158
BP_BEAM:O121 : O184. bounds: 0 6 . Time: 0.000121
BP_BEAM:O121 : O185. bounds: 0 38 . Time: 0.0008829
BP_BEAM:O121 : O186. bounds: 0 6 . Time: 0.0001581
BP_BEAM:O123 : O124. bounds: 0 39 . Time: 0.0008545
BP_BEAM:O123 : O125 ab. bounds: 0 10 . Time: 0.0001094
BP_BEAM:O123 : O126. bounds: 0 8 . Time: 0.000201
BP_BEAM:O123 : O126.2. bounds: 0 32 . Time: 0.0004892
BP_BEAM:O123 : O127. bounds: 0 6 . Time: 0.0001774
BP_BEAM:O123 : O128 ab. bounds: 0 7 . Time: 0.0001616
BP_BEAM:O123 : O128 ab.2. bounds: 0 7 . Time: 0.000155
BP_BEAM:O123 : O128 ac. bounds: 0 7 . Time: 0.0001076
BP_BEAM:O123 : O129. bounds: 0 9 . Time: 0.0001322
BP_BEAM:O123 : O130. bounds: 0 39 . Time: 0.0008205
BP_BEAM:O123 : O131. bounds: 0 6 . Time: 0.0001618
BP_BEAM:O123 : O132. bounds: 0 42 . Time: 0.0010684
BP_BEAM:O123 : O133. bounds: 0 46 . Time: 0.0010359
BP_BEAM:O123 : O134. bounds: 0 6 . Time: 0.0001406
BP_BEAM:O123 : O135. bounds: 0 9 . Time: 0.0001294
BP_BEAM:O123 : O136. bounds: 0 27 . Time: 0.0002851
BP_BEAM:O123 : O137. bounds: 0 34 . Time: 0.233555
BP_BEAM:O123 : O138. bounds: 0 6 . Time: 0.0011292
BP_BEAM:O123 : O139. bounds: 0 27 . Time: 0.0008898
BP_BEAM:O123 : O140. bounds: 0 10 . Time: 0.000143
BP_BEAM:O123 : O141. bounds: 0 37 . Time: 0.0010134
BP_BEAM:O123 : O142. bounds: 0 8 . Time: 0.0001417
BP_BEAM:O123 : O143. bounds: 0 9 . Time: 0.0002091
BP_BEAM:O123 : O145. bounds: 0 24 . Time: 0.0008458
BP_BEAM:O123 : O146. bounds: 0 9 . Time: 0.0001469
BP_BEAM:O123 : O147. bounds: 0 7 . Time: 0.000213
BP_BEAM:O123 : O148. bounds: 0 4 . Time: 0.0002347
BP_BEAM:O123 : O149. bounds: 0 24 . Time: 0.0007696
BP_BEAM:O123 : O150. bounds: 0 47 . Time: 0.193628
BP_BEAM:O123 : O151. bounds: 0 9 . Time: 0.0002577
BP_BEAM:O123 : O152. bounds: 0 8 . Time: 0.0001621
BP_BEAM:O123 : O153. bounds: 0 42 . Time: 0.0012109
BP_BEAM:O123 : O154. bounds: 0 8 . Time: 0.0001455
BP_BEAM:O123 : O155. bounds: 0 34 . Time: 0.0007263
BP_BEAM:O123 : O156. bounds: 0 7 . Time: 0.0001913
BP_BEAM:O123 : O157. bounds: 0 6 . Time: 0.0001685
BP_BEAM:O123 : O158 ab. bounds: 0 41 . Time: 0.0007969
BP_BEAM:O123 : O158 ac. bounds: 0 40 . Time: 0.0008498
BP_BEAM:O123 : O159. bounds: 0 8 . Time: 0.0002786
BP_BEAM:O123 : O160. bounds: 0 8 . Time: 0.0002182
BP_BEAM:O123 : O161. bounds: 0 25 . Time: 0.0005021
BP_BEAM:O123 : O163. bounds: 0 4 . Time: 0.0002
BP_BEAM:O123 : O164. bounds: 0 38 . Time: 0.38273
BP_BEAM:O123 : O165. bounds: 0 6 . Time: 0.0002229
BP_BEAM:O123 : O166. bounds: 0 8 . Time: 0.0001776
BP_BEAM:O123 : O167. bounds: 0 47 . Time: 0.0013113
BP_BEAM:O123 : O168. bounds: 0 8 . Time: 0.0002826
BP_BEAM:O123 : O169. bounds: 0 9 . Time: 0.0001067
BP_BEAM:O123 : O170. bounds: 0 10 . Time: 0.0001467
BP_BEAM:O123 : O171. bounds: 0 43 . Time: 0.0051967
BP_BEAM:O123 : O172. bounds: 0 40 . Time: 0.19233
BP_BEAM:O123 : O173. bounds: 0 8 . Time: 0.000139
BP_BEAM:O123 : O174 ab. bounds: 0 34 . Time: 0.0005085
BP_BEAM:O123 : O174 ac. bounds: 0 30 . Time: 0.0004103
BP_BEAM:O123 : O175. bounds: 0 44 . Time: 0.0013043
BP_BEAM:O123 : O176. bounds: 0 7 . Time: 0.0001598
BP_BEAM:O123 : O177. bounds: 0 5 . Time: 0.0001614
BP_BEAM:O123 : O178. bounds: 0 44 . Time: 0.0011341
BP_BEAM:O123 : O180. bounds: 0 6 . Time: 0.0001888
BP_BEAM:O123 : O181. bounds: 0 7 . Time: 0.0003231
BP_BEAM:O123 : O182. bounds: 0 34 . Time: 0.0005549
BP_BEAM:O123 : O183. bounds: 0 11 . Time: 0.0001043
BP_BEAM:O123 : O184. bounds: 0 5 . Time: 0.0001592
BP_BEAM:O123 : O185. bounds: 0 40 . Time: 0.0015734
BP_BEAM:O123 : O186. bounds: 0 2 . Time: 0.0001894
BP_BEAM:O124 : O125 ab. bounds: 0 39 . Time: 0.242712
BP_BEAM:O124 : O126. bounds: 0 46 . Time: 0.0014099
time: 1.91245 Method: BP_BEAM

SIMULATED_ANNEALING:O121 : O154. bounds: 0 11 . Time: 0.226324
SIMULATED_ANNEALING:O121 : O155. bounds: 0 44 . Time: 0.755784
SIMULATED_ANNEALING:O121 : O156. bounds: 0 7 . Time: 0.243482
SIMULATED_ANNEALING:O121 : O157. bounds: 0 6 . Time: 0.439239
SIMULATED_ANNEALING:O121 : O158 ab. bounds: 0 39 . Time: 0.428924
SIMULATED_ANNEALING:O121 : O158 ac. bounds: 0 39 . Time: 0.67175
SIMULATED_ANNEALING:O121 : O159. bounds: 0 7 . Time: 0.416445
SIMULATED_ANNEALING:O121 : O160. bounds: 0 8 . Time: 0.350884
SIMULATED_ANNEALING:O121 : O161. bounds: 0 26 . Time: 0.489607
SIMULATED_ANNEALING:O121 : O163. bounds: 0 5 . Time: 0.419554
SIMULATED_ANNEALING:O121 : O164. bounds: 0 39 . Time: 0.867374
SIMULATED_ANNEALING:O121 : O165. bounds: 0 5 . Time: 0.226234
SIMULATED_ANNEALING:O121 : O166. bounds: 0 7 . Time: 0.43388
SIMULATED_ANNEALING:O121 : O167. bounds: 0 60 . Time: 0.72449
SIMULATED_ANNEALING:O121 : O168. bounds: 0 6 . Time: 0.502789
SIMULATED_ANNEALING:O121 : O169. bounds: 0 10 . Time: 0.318191
SIMULATED_ANNEALING:O121 : O170. bounds: 0 6 . Time: 0.213142
SIMULATED_ANNEALING:O121 : O171. bounds: 0 40 . Time: 0.889729
SIMULATED_ANNEALING:O121 : O172. bounds: 0 42 . Time: 0.971409
SIMULATED_ANNEALING:O121 : O173. bounds: 0 8 . Time: 0.226379
SIMULATED_ANNEALING:O121 : O174 ab. bounds: 0 31 . Time: 0.558071
SIMULATED_ANNEALING:O121 : O174 ac. bounds: 0 31 . Time: 0.799996
SIMULATED_ANNEALING:O121 : O175. bounds: 0 48 . Time: 0.463757
SIMULATED_ANNEALING:O121 : O176. bounds: 0 9 . Time: 0.448066
SIMULATED_ANNEALING:O121 : O177. bounds: 0 6 . Time: 0.182148
SIMULATED_ANNEALING:O121 : O178. bounds: 0 39 . Time: 0.674477
SIMULATED_ANNEALING:O121 : O180. bounds: 0 5 . Time: 0.324414
SIMULATED_ANNEALING:O121 : O181. bounds: 0 11 . Time: 0.432808
SIMULATED_ANNEALING:O121 : O182. bounds: 0 30 . Time: 0.324335
SIMULATED_ANNEALING:O121 : O183. bounds: 0 10 . Time: 0.424706
SIMULATED_ANNEALING:O121 : O184. bounds: 0 6 . Time: 0.23802
SIMULATED_ANNEALING:O121 : O185. bounds: 0 47 . Time: 0.762121
SIMULATED_ANNEALING:O121 : O186. bounds: 0 9 . Time: 0.503077
SIMULATED_ANNEALING:O123 : O124. bounds: 0 42 . Time: 0.366574
SIMULATED_ANNEALING:O123 : O125 ab. bounds: 0 10 . Time: 0.560911
SIMULATED_ANNEALING:O123 : O126. bounds: 0 6 . Time: 0.167605
SIMULATED_ANNEALING:O123 : O126.2. bounds: 0 30 . Time: 0.572757
SIMULATED_ANNEALING:O123 : O127. bounds: 0 6 . Time: 0.430141
SIMULATED_ANNEALING:O123 : O128 ab. bounds: 0 7 . Time: 0.253655
SIMULATED_ANNEALING:O123 : O128 ab.2. bounds: 0 7 . Time: 0.414366
SIMULATED_ANNEALING:O123 : O128 ac. bounds: 0 7 . Time: 0.267287
SIMULATED_ANNEALING:O123 : O129. bounds: 0 8 . Time: 0.49542
SIMULATED_ANNEALING:O123 : O130. bounds: 0 43 . Time: 0.266354
SIMULATED_ANNEALING:O123 : O131. bounds: 0 9 . Time: 0.412063
SIMULATED_ANNEALING:O123 : O132. bounds: 0 34 . Time: 0.55262
SIMULATED_ANNEALING:O123 : O133. bounds: 0 48 . Time: 0.639387
SIMULATED_ANNEALING:O123 : O134. bounds: 0 6 . Time: 0.270893
SIMULATED_ANNEALING:O123 : O135. bounds: 0 8 . Time: 0.154542
SIMULATED_ANNEALING:O123 : O136. bounds: 0 24 . Time: 0.370231
SIMULATED_ANNEALING:O123 : O137. bounds: 0 37 . Time: 0.549731
SIMULATED_ANNEALING:O123 : O138. bounds: 0 6 . Time: 0.248377
SIMULATED_ANNEALING:O123 : O139. bounds: 0 28 . Time: 0.539617
SIMULATED_ANNEALING:O123 : O140. bounds: 0 11 . Time: 0.561585
SIMULATED_ANNEALING:O123 : O141. bounds: 0 40 . Time: 0.306193
SIMULATED_ANNEALING:O123 : O142. bounds: 0 8 . Time: 0.396781
SIMULATED_ANNEALING:O123 : O143. bounds: 0 8 . Time: 0.167431
SIMULATED_ANNEALING:O123 : O145. bounds: 0 21 . Time: 0.272067
SIMULATED_ANNEALING:O123 : O146. bounds: 0 9 . Time: 0.453848
SIMULATED_ANNEALING:O123 : O147. bounds: 0 7 . Time: 0.265738
SIMULATED_ANNEALING:O123 : O148. bounds: 0 4 . Time: 0.325585
SIMULATED_ANNEALING:O123 : O149. bounds: 0 24 . Time: 0.366549
SIMULATED_ANNEALING:O123 : O150. bounds: 0 51 . Time: 0.505289
SIMULATED_ANNEALING:O123 : O151. bounds: 0 8 . Time: 0.188647
SIMULATED_ANNEALING:O123 : O152. bounds: 0 10 . Time: 0.242452
SIMULATED_ANNEALING:O123 : O153. bounds: 0 37 . Time: 0.538941
SIMULATED_ANNEALING:O123 : O154. bounds: 0 7 . Time: 0.192257
SIMULATED_ANNEALING:O123 : O155. bounds: 0 38 . Time: 0.517791
SIMULATED_ANNEALING:O123 : O156. bounds: 0 7 . Time: 0.252594
SIMULATED_ANNEALING:O123 : O157. bounds: 0 6 . Time: 0.227741
SIMULATED_ANNEALING:O123 : O158 ab. bounds: 0 38 . Time: 0.611317
SIMULATED_ANNEALING:O123 : O158 ac. bounds: 0 39 . Time: 0.297675
SIMULATED_ANNEALING:O123 : O159. bounds: 0 7 . Time: 0.329066
SIMULATED_ANNEALING:O123 : O160. bounds: 0 8 . Time: 0.401635
SIMULATED_ANNEALING:O123 : O161. bounds: 0 21 . Time: 0.242516
SIMULATED_ANNEALING:O123 : O163. bounds: 0 4 . Time: 0.354978
SIMULATED_ANNEALING:O123 : O164. bounds: 0 42 . Time: 0.401113
SIMULATED_ANNEALING:O123 : O165. bounds: 0 6 . Time: 0.414701
SIMULATED_ANNEALING:O123 : O166. bounds: 0 7 . Time: 0.331544
SIMULATED_ANNEALING:O123 : O167. bounds: 0 44 . Time: 0.74867
SIMULATED_ANNEALING:O123 : O168. bounds: 0 7 . Time: 0.216648
SIMULATED_ANNEALING:O123 : O169. bounds: 0 9 . Time: 0.291599
SIMULATED_ANNEALING:O123 : O170. bounds: 0 8 . Time: 0.259081
SIMULATED_ANNEALING:O123 : O171. bounds: 0 42 . Time: 0.480894
SIMULATED_ANNEALING:O123 : O172. bounds: 0 38 . Time: 0.752446
SIMULATED_ANNEALING:O123 : O173. bounds: 0 8 . Time: 0.262033
SIMULATED_ANNEALING:O123 : O174 ab. bounds: 0 32 . Time: 0.423367
SIMULATED_ANNEALING:O123 : O174 ac. bounds: 0 33 . Time: 0.409394
SIMULATED_ANNEALING:O123 : O175. bounds: 0 34 . Time: 0.545787
SIMULATED_ANNEALING:O123 : O176. bounds: 0 7 . Time: 0.126071
SIMULATED_ANNEALING:O123 : O177. bounds: 0 5 . Time: 0.440088
SIMULATED_ANNEALING:O123 : O178. bounds: 0 37 . Time: 0.655623
SIMULATED_ANNEALING:O123 : O180. bounds: 0 6 . Time: 0.293611
SIMULATED_ANNEALING:O123 : O181. bounds: 0 7 . Time: 0.328432
SIMULATED_ANNEALING:O123 : O182. bounds: 0 29 . Time: 0.389607
SIMULATED_ANNEALING:O123 : O183. bounds: 0 9 . Time: 0.442601
SIMULATED_ANNEALING:O123 : O184. bounds: 0 5 . Time: 0.515807
SIMULATED_ANNEALING:O123 : O185. bounds: 0 34 . Time: 0.570235
SIMULATED_ANNEALING:O123 : O186. bounds: 0 2 . Time: 0.326551
SIMULATED_ANNEALING:O124 : O125 ab. bounds: 0 48 . Time: 0.492079
SIMULATED_ANNEALING:O124 : O126. bounds: 0 45 . Time: 0.354199
time: 41.975 Method: SIMULATED_ANNEALING

HED:O121 : O154. bounds: 5.75 inf . Time: 3.05e-05
HED:O121 : O155. bounds: 19 inf . Time: 6.38e-05
HED:O121 : O156. bounds: 5.25 inf . Time: 1.07e-05
HED:O121 : O157. bounds: 5 inf . Time: 9.2e-06
HED:O121 : O158 ab. bounds: 19.75 inf . Time: 6.07e-05
HED:O121 : O158 ac. bounds: 19.75 inf . Time: 6.2e-05
HED:O121 : O159. bounds: 4.5 inf . Time: 1.11e-05
HED:O121 : O160. bounds: 6.25 inf . Time: 9.9e-06
HED:O121 : O161. bounds: 22.25 inf . Time: 3.91e-05
HED:O121 : O163. bounds: 4 inf . Time: 9.2e-06
HED:O121 : O164. bounds: 22.5 inf . Time: 6.07e-05
HED:O121 : O165. bounds: 4.75 inf . Time: 9.4e-06
HED:O121 : O166. bounds: 5.25 inf . Time: 1.06e-05
HED:O121 : O167. bounds: 27 inf . Time: 0.0001134
HED:O121 : O168. bounds: 4.75 inf . Time: 1.06e-05
HED:O121 : O169. bounds: 7.25 inf . Time: 1.08e-05
HED:O121 : O170. bounds: 4.75 inf . Time: 1.01e-05
HED:O121 : O171. bounds: 26.25 inf . Time: 9.44e-05
HED:O121 : O172. bounds: 18.75 inf . Time: 0.0001463
HED:O121 : O173. bounds: 6 inf . Time: 1.86e-05
HED:O121 : O174 ab. bounds: 17.75 inf . Time: 5.6e-05
HED:O121 : O174 ac. bounds: 17.75 inf . Time: 5.51e-05
HED:O121 : O175. bounds: 26.5 inf . Time: 9.57e-05
HED:O121 : O176. bounds: 5.75 inf . Time: 9.3e-06
HED:O121 : O177. bounds: 5.5 inf . Time: 9.9e-06
HED:O121 : O178. bounds: 23.25 inf . Time: 9.6e-05
HED:O121 : O180. bounds: 4.75 inf . Time: 1e-05
HED:O121 : O181. bounds: 6 inf . Time: 1.08e-05
HED:O121 : O182. bounds: 14.75 inf . Time: 5.48e-05
HED:O121 : O183. bounds: 6.5 inf . Time: 1.21e-05
HED:O121 : O184. bounds: 5.5 inf . Time: 9.1e-06
HED:O121 : O185. bounds: 24.5 inf . Time: 0.0001284
HED:O121 : O186. bounds: 5.5 inf . Time: 1.39e-05
HED:O123 : O124. bounds: 19 inf . Time: 6.95e-05
HED:O123 : O125 ab. bounds: 6.25 inf . Time: 1.3e-05
HED:O123 : O126. bounds: 4.5 inf . Time: 1.09e-05
HED:O123 : O126.2. bounds: 22.75 inf . Time: 5.7e-05
HED:O123 : O127. bounds: 5.5 inf . Time: 1.02e-05
HED:O123 : O128 ab. bounds: 6.25 inf . Time: 1.1e-05
HED:O123 : O128 ab.2. bounds: 6.25 inf . Time: 1.09e-05
HED:O123 : O128 ac. bounds: 6.25 inf . Time: 1.13e-05
HED:O123 : O129. bounds: 6 inf . Time: 1.08e-05
HED:O123 : O130. bounds: 22.5 inf . Time: 6.79e-05
HED:O123 : O131. bounds: 5.875 inf . Time: 1.02e-05
HED:O123 : O132. bounds: 33.25 inf . Time: 0.0001245
HED:O123 : O133. bounds: 24.25 inf . Time: 0.0001195
HED:O123 : O134. bounds: 5.25 inf . Time: 1.04e-05
HED:O123 : O135. bounds: 6.125 inf . Time: 1.05e-05
HED:O123 : O136. bounds: 30 inf . Time: 4.02e-05
HED:O123 : O137. bounds: 25.5 inf . Time: 5.31e-05
HED:O123 : O138. bounds: 6.25 inf . Time: 9.8e-06
HED:O123 : O139. bounds: 13.25 inf . Time: 4.63e-05
HED:O123 : O140. bounds: 8 inf . Time: 1.2e-05
HED:O123 : O141. bounds: 21.75 inf . Time: 6.4e-05
HED:O123 : O142. bounds: 6 inf . Time: 1.07e-05
HED:O123 : O143. bounds: 7.5 inf . Time: 1.01e-05
HED:O123 : O145. bounds: 20.75 inf . Time: 3.95e-05
HED:O123 : O146. bounds: 6.5 inf . Time: 1.13e-05
HED:O123 : O147. bounds: 7.25 inf . Time: 9.2e-06
HED:O123 : O148. bounds: 3.25 inf . Time: 9.1e-06
HED:O123 : O149. bounds: 14.75 inf . Time: 4.01e-05
HED:O123 : O150. bounds: 31.25 inf . Time: 0.0001319
HED:O123 : O151. bounds: 6.75 inf . Time: 1.07e-05
HED:O123 : O152. bounds: 6.25 inf . Time: 9.8e-06
HED:O123 : O153. bounds: 28.25 inf . Time: 0.0001003
HED:O123 : O154. bounds: 5.25 inf . Time: 1.13e-05
HED:O123 : O155. bounds: 19.5 inf . Time: 6.25e-05
HED:O123 : O156. bounds: 5 inf . Time: 1.07e-05
HED:O123 : O157. bounds: 6.25 inf . Time: 9.9e-06
HED:O123 : O158 ab. bounds: 19.25 inf . Time: 8.91e-05
HED:O123 : O158 ac. bounds: 21.25 inf . Time: 6.63e-05
HED:O123 : O159. bounds: 6 inf . Time: 1.56e-05
HED:O123 : O160. bounds: 6.375 inf . Time: 1.84e-05
HED:O123 : O161. bounds: 20.75 inf . Time: 4.61e-05
HED:O123 : O163. bounds: 3.5 inf . Time: 1.38e-05
HED:O123 : O164. bounds: 19 inf . Time: 0.211684
HED:O123 : O165. bounds: 5.75 inf . Time: 1.23e-05
HED:O123 : O166. bounds: 5.125 inf . Time: 1.07e-05
HED:O123 : O167. bounds: 31.25 inf . Time: 0.00011
HED:O123 : O168. bounds: 5.25 inf . Time: 1.1e-05
HED:O123 : O169. bounds: 6.75 inf . Time: 4.35e-05
HED:O123 : O170. bounds: 5.75 inf . Time: 1.1e-05
HED:O123 : O171. bounds: 25.5 inf . Time: 9.16e-05
HED:O123 : O172. bounds: 19.25 inf . Time: 9.02e-05
HED:O123 : O173. bounds: 6.75 inf . Time: 9.9e-06
HED:O123 : O174 ab. bounds: 19.75 inf . Time: 5.76e-05
HED:O123 : O174 ac. bounds: 19.75 inf . Time: 5.55e-05
HED:O123 : O175. bounds: 33.25 inf . Time: 0.000131
HED:O123 : O176. bounds: 7.25 inf . Time: 1.2e-05
HED:O123 : O177. bounds: 4.75 inf . Time: 9.3e-06
HED:O123 : O178. bounds: 34.625 inf . Time: 0.000128
HED:O123 : O180. bounds: 6.625 inf . Time: 1.42e-05
HED:O123 : O181. bounds: 4.375 inf . Time: 1.16e-05
HED:O123 : O182. bounds: 18.75 inf . Time: 5.24e-05
HED:O123 : O183. bounds: 7.375 inf . Time: 1.15e-05
HED:O123 : O184. bounds: 4.75 inf . Time: 4.81e-05
HED:O123 : O185. bounds: 33.25 inf . Time: 0.0001025
HED:O123 : O186. bounds: 2 inf . Time: 1.48e-05
HED:O124 : O125 ab. bounds: 20.375 inf . Time: 0.0001102
HED:O124 : O126. bounds: 24.125 inf . Time: 0.0001328
time: 0.215818 Method: HED

STAR:O121 : O154. bounds: 4.25 9 . Time: 4.3e-05
STAR:O121 : O155. bounds: 19 34 . Time: 0.0001164
STAR:O121 : O156. bounds: 4.25 9 . Time: 2.44e-05
STAR:O121 : O157. bounds: 3 6 . Time: 1.96e-05
STAR:O121 : O158 ab. bounds: 15.2 34 . Time: 0.0001593
STAR:O121 : O158 ac. bounds: 15.2 34 . Time: 0.0001563
STAR:O121 : O159. bounds: 4.25 7 . Time: 2.71e-05
STAR:O121 : O160. bounds: 4.25 9 . Time: 1.82e-05
STAR:O121 : O161. bounds: 9 22 . Time: 6.86e-05
STAR:O121 : O163. bounds: 2.25 5 . Time: 1.74e-05
STAR:O121 : O164. bounds: 19 45 . Time: 9.96e-05
STAR:O121 : O165. bounds: 2.25 5 . Time: 1.81e-05
STAR:O121 : O166. bounds: 4.25 7 . Time: 1.8e-05
STAR:O121 : O167. bounds: 17 49 . Time: 0.0001788
STAR:O121 : O168. bounds: 3.5 9 . Time: 2.14e-05
STAR:O121 : O169. bounds: 4.4 10 . Time: 2.04e-05
STAR:O121 : O170. bounds: 4.25 8 . Time: 1.81e-05
STAR:O121 : O171. bounds: 15 34 . Time: 0.0001463
STAR:O121 : O172. bounds: 12 34 . Time: 0.0001516
STAR:O121 : O173. bounds: 4.25 8 . Time: 2.08e-05
STAR:O121 : O174 ab. bounds: 14 26 . Time: 0.0001224
STAR:O121 : O174 ac. bounds: 14 26 . Time: 8.06e-05
STAR:O121 : O175. bounds: 15 34 . Time: 0.0001659
STAR:O121 : O176. bounds: 3 7 . Time: 2.28e-05
STAR:O121 : O177. bounds: 3 7 . Time: 1.74e-05
STAR:O121 : O178. bounds: 12 44 . Time: 0.0001482
STAR:O121 : O180. bounds: 2.25 7 . Time: 1.88e-05
STAR:O121 : O181. bounds: 4.25 9 . Time: 1.99e-05
STAR:O121 : O182. bounds: 14 26 . Time: 8.1e-05
STAR:O121 : O183. bounds: 5.5 13 . Time: 2.25e-05
STAR:O121 : O184. bounds: 3 7 . Time: 1.67e-05
STAR:O121 : O185. bounds: 15 32 . Time: 0.0001443
STAR:O121 : O186. bounds: 3 6 . Time: 1.77e-05
STAR:O123 : O124. bounds: 19 42 . Time: 0.0001081
STAR:O123 : O125 ab. bounds: 5.5 10 . Time: 2.26e-05
STAR:O123 : O126. bounds: 3.5 7 . Time: 2.07e-05
STAR:O123 : O126.2. bounds: 14 26 . Time: 0.0001267
STAR:O123 : O127. bounds: 3 6 . Time: 2.25e-05
STAR:O123 : O128 ab. bounds: 4.25 9 . Time: 2e-05
STAR:O123 : O128 ab.2. bounds: 4.25 9 . Time: 1.63e-05
STAR:O123 : O128 ac. bounds: 4.25 9 . Time: 1.64e-05
STAR:O123 : O129. bounds: 4.25 8 . Time: 1.67e-05
STAR:O123 : O130. bounds: 19 44 . Time: 0.0001038
STAR:O123 : O131. bounds: 3 7 . Time: 1.81e-05
STAR:O123 : O132. bounds: 15 34 . Time: 0.0001704
STAR:O123 : O133. bounds: 17 45 . Time: 0.0001847
STAR:O123 : O134. bounds: 3 6 . Time: 2e-05
STAR:O123 : O135. bounds: 4.25 8 . Time: 2.01e-05
STAR:O123 : O136. bounds: 9 24 . Time: 7.28e-05
STAR:O123 : O137. bounds: 11.5 38 . Time: 8.99e-05
STAR:O123 : O138. bounds: 3 7 . Time: 1.92e-05
STAR:O123 : O139. bounds: 10 22 . Time: 7.45e-05
STAR:O123 : O140. bounds: 5.5 14 . Time: 4.55e-05
STAR:O123 : O141. bounds: 15.2 34 . Time: 0.0001182
STAR:O123 : O142. bounds: 4.25 8 . Time: 2.26e-05
STAR:O123 : O143. bounds: 4.25 9 . Time: 1.85e-05
STAR:O123 : O145. bounds: 9 21 . Time: 6.89e-05
STAR:O123 : O146. bounds: 4.25 9 . Time: 1.9e-05
STAR:O123 : O147. bounds: 3 7 . Time: 1.68e-05
STAR:O123 : O148. bounds: 2.25 5 . Time: 1.53e-05
STAR:O123 : O149. bounds: 9 18 . Time: 7.02e-05
STAR:O123 : O150. bounds: 20 39 . Time: 0.0001917
STAR:O123 : O151. bounds: 4.25 8 . Time: 2.12e-05
STAR:O123 : O152. bounds: 3.5 8 . Time: 1.92e-05
STAR:O123 : O153. bounds: 9.5 48 . Time: 0.0001735
STAR:O123 : O154. bounds: 4.25 8 . Time: 2.67e-05
STAR:O123 : O155. bounds: 19 31 . Time: 0.000115
STAR:O123 : O156. bounds: 4.25 7 . Time: 2.29e-05
STAR:O123 : O157. bounds: 3 7 . Time: 1.9e-05
STAR:O123 : O158 ab. bounds: 15.2 34 . Time: 0.0001303
STAR:O123 : O158 ac. bounds: 15.2 37 . Time: 0.0001082
STAR:O123 : O159. bounds: 4.25 7 . Time: 2.26e-05
STAR:O123 : O160. bounds: 4.25 9 . Time: 1.85e-05
STAR:O123 : O161. bounds: 9 21 . Time: 6.78e-05
STAR:O123 : O163. bounds: 1.5 4 . Time: 1.9e-05
STAR:O123 : O164. bounds: 19 42 . Time: 0.0001062
STAR:O123 : O165. bounds: 2.25 6 . Time: 1.96e-05
STAR:O123 : O166. bounds: 4.25 7 . Time: 1.93e-05
STAR:O123 : O167. bounds: 17 45 . Time: 0.0002043
STAR:O123 : O168. bounds: 3.5 7 . Time: 2.34e-05
STAR:O123 : O169. bounds: 4.4 9 . Time: 2.22e-05
STAR:O123 : O170. bounds: 4.25 8 . Time: 2.04e-05
STAR:O123 : O171. bounds: 15 33 . Time: 0.103598
STAR:O123 : O172. bounds: 12 35 . Time: 0.0016314
STAR:O123 : O173. bounds: 4.25 8 . Time: 3.68e-05
STAR:O123 : O174 ab. bounds: 14 26 . Time: 0.0047819
STAR:O123 : O174 ac. bounds: 14 26 . Time: 0.0045944
STAR:O123 : O175. bounds: 15 34 . Time: 0.0002225
STAR:O123 : O176. bounds: 3 7 . Time: 0.0012157
STAR:O123 : O177. bounds: 3 6 . Time: 2.92e-05
STAR:O123 : O178. bounds: 12 39 . Time: 0.0019151
STAR:O123 : O180. bounds: 2.25 6 . Time: 3.87e-05
STAR:O123 : O181. bounds: 3.5 11 . Time: 2.9e-05
STAR:O123 : O182. bounds: 14 29 . Time: 0.0001148
STAR:O123 : O183. bounds: 5.5 14 . Time: 5.57e-05
STAR:O123 : O184. bounds: 3 6 . Time: 0.0053255
STAR:O123 : O185. bounds: 15 34 . Time: 0.0172603
STAR:O123 : O186. bounds: 1.5 2 . Time: 3.73e-05
STAR:O124 : O125 ab. bounds: 13.25 46 . Time: 0.0042558
STAR:O124 : O126. bounds: 14.5 47 . Time: 0.0049901
time: 0.155275 Method: STAR


FINAL RESULT:
O121 : O154 . bounds: 8 8
O121 : O155 . bounds: 32.0263 34
O121 : O156 . bounds: 7 7
O121 : O157 . bounds: 6 6
O121 : O158 ab . bounds: 30.0263 34
O121 : O158 ac . bounds: 29.5263 34
O121 : O159 . bounds: 6.91016 7
O121 : O160 . bounds: 7.78125 8
O121 : O161 . bounds: 22.25 22
O121 : O163 . bounds: 4.97531 5
O121 : O164 . bounds: 30.6053 37
O121 : O165 . bounds: 5 5
O121 : O166 . bounds: 7 7
O121 : O167 . bounds: 34.587 42
O121 : O168 . bounds: 6 6
O121 : O169 . bounds: 9.62 10
O121 : O170 . bounds: 6 6
O121 : O171 . bounds: 28.0263 34
O121 : O172 . bounds: 22.0263 31
O121 : O173 . bounds: 7.65625 8
O121 : O174 ab . bounds: 22.0667 26
O121 : O174 ac . bounds: 22.0667 26
O121 : O175 . bounds: 28.6316 34
O121 : O176 . bounds: 6 6
O121 : O177 . bounds: 6 6
O121 : O178 . bounds: 25.1634 35
O121 : O180 . bounds: 5 5
O121 : O181 . bounds: 8 8
O121 : O182 . bounds: 21.5333 26
O121 : O183 . bounds: 9.54848 10
O121 : O184 . bounds: 6 6
O121 : O185 . bounds: 25.2715 32
O121 : O186 . bounds: 6 6
O123 : O124 . bounds: 29.0526 34
O123 : O125 ab . bounds: 9.58592 10
O123 : O126 . bounds: 6 6
O123 : O126.2 . bounds: 24.0667 26
O123 : O127 . bounds: 6 6
O123 : O128 ab . bounds: 7 7
O123 : O128 ab.2 . bounds: 7 7
O123 : O128 ac . bounds: 7 7
O123 : O129 . bounds: 7.625 8
O123 : O130 . bounds: 31.0526 34
O123 : O131 . bounds: 6 6
O123 : O132 . bounds: 33.25 34
O123 : O133 . bounds: 34 41
O123 : O134 . bounds: 6 6
O123 : O135 . bounds: 7.625 8
O123 : O136 . bounds: 30 24
O123 : O137 . bounds: 25.5 29
O123 : O138 . bounds: 6.25 6
O123 : O139 . bounds: 19 22
O123 : O140 . bounds: 10 10
O123 : O141 . bounds: 31 34
O123 : O142 . bounds: 8 8
O123 : O143 . bounds: 8 8
O123 : O145 . bounds: 20.75 21
O123 : O146 . bounds: 8.5 9
O123 : O147 . bounds: 7.25 7
O123 : O148 . bounds: 4 4
O123 : O149 . bounds: 16.0909 18
O123 : O150 . bounds: 36 39
O123 : O151 . bounds: 8 8
O123 : O152 . bounds: 7 7
O123 : O153 . bounds: 28.25 34
O123 : O154 . bounds: 7 7
O123 : O155 . bounds: 29.1053 31
O123 : O156 . bounds: 7 7
O123 : O157 . bounds: 6.25 6
O123 : O158 ab . bounds: 30.0526 34
O123 : O158 ac . bounds: 32.3158 37
O123 : O159 . bounds: 7 7
O123 : O160 . bounds: 7.78906 8
O123 : O161 . bounds: 20.75 21
O123 : O163 . bounds: 4 4
O123 : O164 . bounds: 29.0526 35
O123 : O165 . bounds: 6 6
O123 : O166 . bounds: 7 7
O123 : O167 . bounds: 36 44
O123 : O168 . bounds: 7 7
O123 : O169 . bounds: 9 9
O123 : O170 . bounds: 8 8
O123 : O171 . bounds: 28 33
O123 : O172 . bounds: 24 30
O123 : O173 . bounds: 8 8
O123 : O174 ab . bounds: 24 26
O123 : O174 ac . bounds: 24 26
O123 : O175 . bounds: 33.25 34
O123 : O176 . bounds: 7.25 7
O123 : O177 . bounds: 5 5
O123 : O178 . bounds: 34.625 37
O123 : O180 . bounds: 6.625 6
O123 : O181 . bounds: 7 7
O123 : O182 . bounds: 26.1333 29
O123 : O183 . bounds: 9 9
O123 : O184 . bounds: 5 5
O123 : O185 . bounds: 33.25 34
O123 : O186 . bounds: 2 2
O124 : O125 ab . bounds: 27.5526 34
O124 : O126 . bounds: 31 36
