BRANCH:O53 : O113. bounds: 5.5 7 . Time: 1.5844e+09
BRANCH:O53 : O114. bounds: 6 6 . Time: 5.42e-05
BRANCH:O53 : O115. bounds: 5.5 9 . Time: 3.47e-05
BRANCH:O53 : O116. bounds: 34 56 . Time: 0.0005949
BRANCH:O53 : O117. bounds: 28 52 . Time: 0.0006874
BRANCH:O53 : O118. bounds: 7 11 . Time: 7.98e-05
BRANCH:O53 : O119. bounds: 6.5 12 . Time: 6.61e-05
BRANCH:O53 : O120. bounds: 34.5 62 . Time: 0.0059863
BRANCH:O53 : O121. bounds: 7 11 . Time: 3.64e-05
BRANCH:O53 : O123. bounds: 8 9 . Time: 3.01e-05
BRANCH:O53 : O124. bounds: 29 45 . Time: 0.0030558
BRANCH:O53 : O125 ab. bounds: 7.5 13 . Time: 5.48e-05
BRANCH:O53 : O126. bounds: 6 10 . Time: 3.89e-05
BRANCH:O53 : O126.2. bounds: 20 37 . Time: 0.0002543
BRANCH:O53 : O127. bounds: 8 9 . Time: 3.11e-05
BRANCH:O53 : O128 ab. bounds: 6 9 . Time: 3.41e-05
BRANCH:O53 : O128 ab.2. bounds: 6 9 . Time: 3.07e-05
BRANCH:O53 : O128 ac. bounds: 6 9 . Time: 3.1e-05
BRANCH:O53 : O129. bounds: 5 9 . Time: 3.36e-05
BRANCH:O53 : O130. bounds: 30 52 . Time: 0.0003467
BRANCH:O53 : O131. bounds: 9 9 . Time: 3.59e-05
BRANCH:O53 : O132. bounds: 25.5 56 . Time: 0.0004854
BRANCH:O53 : O133. bounds: 30.5 58 . Time: 0.0006681
BRANCH:O53 : O134. bounds: 8 11 . Time: 3.72e-05
BRANCH:O53 : O135. bounds: 5.5 10 . Time: 4.11e-05
BRANCH:O53 : O136. bounds: 21 35 . Time: 0.0001923
BRANCH:O53 : O137. bounds: 20 38 . Time: 0.0002676
BRANCH:O53 : O138. bounds: 4.5 10 . Time: 3.12e-05
BRANCH:O53 : O139. bounds: 18.5 39 . Time: 0.0002748
BRANCH:O53 : O140. bounds: 6 10 . Time: 4.71e-05
BRANCH:O53 : O141. bounds: 24 48 . Time: 0.0003245
BRANCH:O53 : O142. bounds: 6 8 . Time: 4.56e-05
BRANCH:O53 : O143. bounds: 4.5 10 . Time: 3.88e-05
BRANCH:O53 : O145. bounds: 19 34 . Time: 0.0002324
BRANCH:O53 : O146. bounds: 6 10 . Time: 4.31e-05
BRANCH:O53 : O147. bounds: 6.5 7 . Time: 3.11e-05
BRANCH:O53 : O148. bounds: 6 9 . Time: 2.66e-05
BRANCH:O53 : O149. bounds: 14 27 . Time: 0.0002011
BRANCH:O53 : O150. bounds: 28.5 62 . Time: 0.0006511
BRANCH:O53 : O151. bounds: 6 8 . Time: 0.0103923
BRANCH:O53 : O152. bounds: 4.5 9 . Time: 5.34e-05
BRANCH:O53 : O153. bounds: 35.5 57 . Time: 0.0006572
BRANCH:O53 : O154. bounds: 6.5 11 . Time: 0.0002418
BRANCH:O53 : O155. bounds: 32 39 . Time: 0.0011364
BRANCH:O53 : O156. bounds: 6 8 . Time: 3.4e-05
BRANCH:O53 : O157. bounds: 6.5 12 . Time: 2.38e-05
BRANCH:O53 : O158 ab. bounds: 27 40 . Time: 0.0002631
BRANCH:O53 : O158 ac. bounds: 25 46 . Time: 0.0676989
BRANCH:O53 : O159. bounds: 6 9 . Time: 0.0001778
BRANCH:O53 : O160. bounds: 6.5 7 . Time: 4.26e-05
BRANCH:O53 : O161. bounds: 20 34 . Time: 0.0002249
BRANCH:O53 : O163. bounds: 6 10 . Time: 8.57e-05
BRANCH:O53 : O164. bounds: 29 45 . Time: 0.0005811
BRANCH:O53 : O165. bounds: 8 8 . Time: 8.36e-05
BRANCH:O53 : O166. bounds: 7.5 11 . Time: 4.28e-05
BRANCH:O53 : O167. bounds: 31.5 67 . Time: 0.0008856
BRANCH:O53 : O168. bounds: 5.5 7 . Time: 4.55e-05
BRANCH:O53 : O169. bounds: 8.5 12 . Time: 4.89e-05
BRANCH:O53 : O170. bounds: 4.5 6 . Time: 3.85e-05
BRANCH:O53 : O171. bounds: 40 55 . Time: 0.0007127
BRANCH:O53 : O172. bounds: 38 49 . Time: 0.0009013
BRANCH:O53 : O173. bounds: 5.5 10 . Time: 4.73e-05
BRANCH:O53 : O174 ab. bounds: 18 34 . Time: 0.0002574
BRANCH:O53 : O174 ac. bounds: 15 31 . Time: 0.0003416
BRANCH:O53 : O175. bounds: 33.5 53 . Time: 0.0005701
BRANCH:O53 : O176. bounds: 7.5 10 . Time: 4.35e-05
BRANCH:O53 : O177. bounds: 5.5 9 . Time: 3.21e-05
BRANCH:O53 : O178. bounds: 33.5 66 . Time: 0.0003988
BRANCH:O53 : O180. bounds: 5 10 . Time: 3.08e-05
BRANCH:O53 : O181. bounds: 5.5 11 . Time: 3.42e-05
BRANCH:O53 : O182. bounds: 14 38 . Time: 0.0002042
BRANCH:O53 : O183. bounds: 8 10 . Time: 3.55e-05
BRANCH:O53 : O184. bounds: 7.5 11 . Time: 2.49e-05
BRANCH:O53 : O185. bounds: 28 50 . Time: 0.0003914
BRANCH:O53 : O186. bounds: 8 11 . Time: 6.21e-05
BRANCH:O55 : O56. bounds: 7 9 . Time: 3.42e-05
BRANCH:O55 : O58. bounds: 7.5 10 . Time: 2.85e-05
BRANCH:O55 : O59. bounds: 25.5 55 . Time: 0.000252
BRANCH:O55 : O61. bounds: 9 11 . Time: 2.29e-05
BRANCH:O55 : O62. bounds: 8.5 10 . Time: 3.72e-05
BRANCH:O55 : O64. bounds: 23 42 . Time: 0.0002247
BRANCH:O55 : O65. bounds: 44.5 59 . Time: 0.0002725
BRANCH:O55 : O66. bounds: 38.5 63 . Time: 0.0003143
BRANCH:O55 : O68. bounds: 36 68 . Time: 0.0005714
BRANCH:O55 : O69. bounds: 38.5 54 . Time: 0.0006857
BRANCH:O55 : O70. bounds: 29.5 45 . Time: 0.0003026
BRANCH:O55 : O71. bounds: 31 39 . Time: 0.0002559
BRANCH:O55 : O73. bounds: 31 53 . Time: 0.0003715
BRANCH:O55 : O73 ab. bounds: 32 47 . Time: 0.220439
BRANCH:O55 : O74. bounds: 6.5 8 . Time: 4.76e-05
BRANCH:O55 : O75. bounds: 6.5 8 . Time: 3.64e-05
BRANCH:O55 : O76. bounds: 34 45 . Time: 0.0002446
BRANCH:O55 : O77. bounds: 32 46 . Time: 0.0002744
BRANCH:O55 : O78. bounds: 33 41 . Time: 0.0002246
BRANCH:O55 : O79. bounds: 35.5 61 . Time: 0.0004382
BRANCH:O55 : O82. bounds: 32 46 . Time: 0.0002901
BRANCH:O55 : O83. bounds: 37 57 . Time: 0.0003649
BRANCH:O55 : O85. bounds: 27 46 . Time: 0.0004198
BRANCH:O55 : O86. bounds: 23 38 . Time: 0.000322
BRANCH:O55 : O86.2. bounds: 24.5 39 . Time: 0.0003366
time: 0.328906 Method: BRANCH

BRANCH_FAST:O53 : O113. bounds: 5.5 7 . Time: 6.67e-05
BRANCH_FAST:O53 : O114. bounds: 6 6 . Time: 3.76e-05
BRANCH_FAST:O53 : O115. bounds: 5.5 9 . Time: 4.05e-05
BRANCH_FAST:O53 : O116. bounds: 34 56 . Time: 0.0004805
BRANCH_FAST:O53 : O117. bounds: 28 52 . Time: 0.0004458
BRANCH_FAST:O53 : O118. bounds: 7 11 . Time: 3.75e-05
BRANCH_FAST:O53 : O119. bounds: 6.5 12 . Time: 3.65e-05
BRANCH_FAST:O53 : O120. bounds: 34.5 62 . Time: 0.0005739
BRANCH_FAST:O53 : O121. bounds: 7 11 . Time: 3.76e-05
BRANCH_FAST:O53 : O123. bounds: 8 9 . Time: 2.69e-05
BRANCH_FAST:O53 : O124. bounds: 29 45 . Time: 0.0002563
BRANCH_FAST:O53 : O125 ab. bounds: 7.5 13 . Time: 4.35e-05
BRANCH_FAST:O53 : O126. bounds: 6 10 . Time: 3.42e-05
BRANCH_FAST:O53 : O126.2. bounds: 20 37 . Time: 0.0002216
BRANCH_FAST:O53 : O127. bounds: 8 9 . Time: 3.09e-05
BRANCH_FAST:O53 : O128 ab. bounds: 6 9 . Time: 5.78e-05
BRANCH_FAST:O53 : O128 ab.2. bounds: 6 9 . Time: 3.32e-05
BRANCH_FAST:O53 : O128 ac. bounds: 6 9 . Time: 2.84e-05
BRANCH_FAST:O53 : O129. bounds: 5 9 . Time: 2.94e-05
BRANCH_FAST:O53 : O130. bounds: 30 52 . Time: 0.0002588
BRANCH_FAST:O53 : O131. bounds: 9 9 . Time: 3.14e-05
BRANCH_FAST:O53 : O132. bounds: 25.5 56 . Time: 0.0004218
BRANCH_FAST:O53 : O133. bounds: 30.5 58 . Time: 0.0006387
BRANCH_FAST:O53 : O134. bounds: 8 11 . Time: 4.05e-05
BRANCH_FAST:O53 : O135. bounds: 5.5 10 . Time: 4.18e-05
BRANCH_FAST:O53 : O136. bounds: 21 35 . Time: 0.0001832
BRANCH_FAST:O53 : O137. bounds: 20 38 . Time: 0.0002241
BRANCH_FAST:O53 : O138. bounds: 4.5 10 . Time: 5.89e-05
BRANCH_FAST:O53 : O139. bounds: 18.5 39 . Time: 0.0002214
BRANCH_FAST:O53 : O140. bounds: 6 10 . Time: 4.73e-05
BRANCH_FAST:O53 : O141. bounds: 24 48 . Time: 0.0002919
BRANCH_FAST:O53 : O142. bounds: 6 8 . Time: 4.1e-05
BRANCH_FAST:O53 : O143. bounds: 4.5 10 . Time: 3.56e-05
BRANCH_FAST:O53 : O145. bounds: 19 34 . Time: 0.0001722
BRANCH_FAST:O53 : O146. bounds: 6 10 . Time: 3.89e-05
BRANCH_FAST:O53 : O147. bounds: 6.5 7 . Time: 3.06e-05
BRANCH_FAST:O53 : O148. bounds: 6 9 . Time: 3.24e-05
BRANCH_FAST:O53 : O149. bounds: 14 27 . Time: 0.0001996
BRANCH_FAST:O53 : O150. bounds: 28.5 62 . Time: 0.0005384
BRANCH_FAST:O53 : O151. bounds: 6 8 . Time: 4.01e-05
BRANCH_FAST:O53 : O152. bounds: 4.5 9 . Time: 3.19e-05
BRANCH_FAST:O53 : O153. bounds: 35.5 57 . Time: 0.241087
BRANCH_FAST:O53 : O154. bounds: 6.5 11 . Time: 5.44e-05
BRANCH_FAST:O53 : O155. bounds: 32 39 . Time: 0.0003994
BRANCH_FAST:O53 : O156. bounds: 6 8 . Time: 0.0004839
BRANCH_FAST:O53 : O157. bounds: 6.5 12 . Time: 3.88e-05
BRANCH_FAST:O53 : O158 ab. bounds: 27 40 . Time: 0.0004309
BRANCH_FAST:O53 : O158 ac. bounds: 25 46 . Time: 0.0003334
BRANCH_FAST:O53 : O159. bounds: 6 9 . Time: 4.57e-05
BRANCH_FAST:O53 : O160. bounds: 6.5 7 . Time: 9.12e-05
BRANCH_FAST:O53 : O161. bounds: 20 34 . Time: 0.0001657
BRANCH_FAST:O53 : O163. bounds: 6 10 . Time: 3.39e-05
BRANCH_FAST:O53 : O164. bounds: 29 45 . Time: 0.000332
BRANCH_FAST:O53 : O165. bounds: 8 8 . Time: 3.69e-05
BRANCH_FAST:O53 : O166. bounds: 7.5 11 . Time: 0.0001051
BRANCH_FAST:O53 : O167. bounds: 31.5 67 . Time: 0.000656
BRANCH_FAST:O53 : O168. bounds: 5.5 7 . Time: 0.126255
BRANCH_FAST:O53 : O169. bounds: 8.5 12 . Time: 4.22e-05
BRANCH_FAST:O53 : O170. bounds: 4.5 6 . Time: 3.45e-05
BRANCH_FAST:O53 : O171. bounds: 40 55 . Time: 0.0003994
BRANCH_FAST:O53 : O172. bounds: 38 49 . Time: 0.0004689
BRANCH_FAST:O53 : O173. bounds: 5.5 10 . Time: 5.58e-05
BRANCH_FAST:O53 : O174 ab. bounds: 18 34 . Time: 0.0002367
BRANCH_FAST:O53 : O174 ac. bounds: 15 31 . Time: 0.0002055
BRANCH_FAST:O53 : O175. bounds: 33.5 53 . Time: 0.0004818
BRANCH_FAST:O53 : O176. bounds: 7.5 10 . Time: 3.64e-05
BRANCH_FAST:O53 : O177. bounds: 5.5 9 . Time: 2.78e-05
BRANCH_FAST:O53 : O178. bounds: 33.5 66 . Time: 0.0003759
BRANCH_FAST:O53 : O180. bounds: 5 10 . Time: 3.35e-05
BRANCH_FAST:O53 : O181. bounds: 5.5 11 . Time: 3.3e-05
BRANCH_FAST:O53 : O182. bounds: 14 38 . Time: 0.0002033
BRANCH_FAST:O53 : O183. bounds: 8 10 . Time: 6.27e-05
BRANCH_FAST:O53 : O184. bounds: 7.5 11 . Time: 3.49e-05
BRANCH_FAST:O53 : O185. bounds: 28 50 . Time: 0.0004682
BRANCH_FAST:O53 : O186. bounds: 8 11 . Time: 3.86e-05
BRANCH_FAST:O55 : O56. bounds: 7 9 . Time: 3.48e-05
BRANCH_FAST:O55 : O58. bounds: 7.5 10 . Time: 3.33e-05
BRANCH_FAST:O55 : O59. bounds: 25.5 55 . Time: 0.0002888
BRANCH_FAST:O55 : O61. bounds: 9 11 . Time: 3.36e-05
BRANCH_FAST:O55 : O62. bounds: 8.5 10 . Time: 4.21e-05
BRANCH_FAST:O55 : O64. bounds: 23 42 . Time: 0.0003107
BRANCH_FAST:O55 : O65. bounds: 44.5 59 . Time: 0.0003024
BRANCH_FAST:O55 : O66. bounds: 38.5 63 . Time: 0.0003327
BRANCH_FAST:O55 : O68. bounds: 36 68 . Time: 0.000492
BRANCH_FAST:O55 : O69. bounds: 38.5 54 . Time: 0.0003412
BRANCH_FAST:O55 : O70. bounds: 29.5 45 . Time: 0.0003072
BRANCH_FAST:O55 : O71. bounds: 31 39 . Time: 0.0006309
BRANCH_FAST:O55 : O73. bounds: 31 53 . Time: 0.0009364
BRANCH_FAST:O55 : O73 ab. bounds: 32 47 . Time: 0.0003081
BRANCH_FAST:O55 : O74. bounds: 6.5 8 . Time: 0.0001059
BRANCH_FAST:O55 : O75. bounds: 6.5 8 . Time: 5.27e-05
BRANCH_FAST:O55 : O76. bounds: 34 45 . Time: 0.0002061
BRANCH_FAST:O55 : O77. bounds: 32 46 . Time: 0.0006283
BRANCH_FAST:O55 : O78. bounds: 33 41 . Time: 0.0011596
BRANCH_FAST:O55 : O79. bounds: 35.5 61 . Time: 0.180514
BRANCH_FAST:O55 : O82. bounds: 32 46 . Time: 0.0003154
BRANCH_FAST:O55 : O83. bounds: 37 57 . Time: 0.0003209
BRANCH_FAST:O55 : O85. bounds: 27 46 . Time: 0.000271
BRANCH_FAST:O55 : O86. bounds: 23 38 . Time: 0.0002298
BRANCH_FAST:O55 : O86.2. bounds: 24.5 39 . Time: 0.0002215
time: 0.568362 Method: BRANCH_FAST

BRANCH_TIGHT:O53 : O113. bounds: 6.80518 7 . Time: 0.0006134
BRANCH_TIGHT:O53 : O114. bounds: 6 10 . Time: 0.0001681
BRANCH_TIGHT:O53 : O115. bounds: 6 6 . Time: 0.0002022
BRANCH_TIGHT:O53 : O116. bounds: 34 60 . Time: 2.42678
BRANCH_TIGHT:O53 : O117. bounds: 28.25 50 . Time: 2.21862
BRANCH_TIGHT:O53 : O118. bounds: 7 7 . Time: 0.0001618
BRANCH_TIGHT:O53 : O119. bounds: 6.5 7 . Time: 0.0002034
BRANCH_TIGHT:O53 : O120. bounds: 34.5208 59 . Time: 2.90266
BRANCH_TIGHT:O53 : O121. bounds: 7.75 8 . Time: 0.0003663
BRANCH_TIGHT:O53 : O123. bounds: 8 8 . Time: 0.0001753
BRANCH_TIGHT:O53 : O124. bounds: 29.1579 41 . Time: 0.437336
BRANCH_TIGHT:O53 : O125 ab. bounds: 8.78886 11 . Time: 0.171523
BRANCH_TIGHT:O53 : O126. bounds: 7 7 . Time: 0.0004141
BRANCH_TIGHT:O53 : O126.2. bounds: 20.1 42 . Time: 0.217377
BRANCH_TIGHT:O53 : O127. bounds: 8.57227 9 . Time: 0.0007162
BRANCH_TIGHT:O53 : O128 ab. bounds: 6 6 . Time: 0.0002117
BRANCH_TIGHT:O53 : O128 ab.2. bounds: 6 6 . Time: 0.0002584
BRANCH_TIGHT:O53 : O128 ac. bounds: 6 6 . Time: 0.0002835
BRANCH_TIGHT:O53 : O129. bounds: 6.57812 7 . Time: 0.175612
BRANCH_TIGHT:O53 : O130. bounds: 30.0526 48 . Time: 0.916377
BRANCH_TIGHT:O53 : O131. bounds: 9 9 . Time: 0.0002322
BRANCH_TIGHT:O53 : O132. bounds: 25.7769 43 . Time: 4.39805
BRANCH_TIGHT:O53 : O133. bounds: 30.7083 45 . Time: 1.85919
BRANCH_TIGHT:O53 : O134. bounds: 8 10 . Time: 0.0003075
BRANCH_TIGHT:O53 : O135. bounds: 7 7 . Time: 0.200556
BRANCH_TIGHT:O53 : O136. bounds: 21.2143 28 . Time: 0.581969
BRANCH_TIGHT:O53 : O137. bounds: 20.0667 37 . Time: 0.223991
BRANCH_TIGHT:O53 : O138. bounds: 5.93994 9 . Time: 0.0006161
BRANCH_TIGHT:O53 : O139. bounds: 18.6786 37 . Time: 0.198634
BRANCH_TIGHT:O53 : O140. bounds: 8.54355 9 . Time: 0.0008904
BRANCH_TIGHT:O53 : O141. bounds: 24.1842 41 . Time: 0.964987
BRANCH_TIGHT:O53 : O142. bounds: 6.99951 7 . Time: 0.0005182
BRANCH_TIGHT:O53 : O143. bounds: 6.90576 7 . Time: 0.0004165
BRANCH_TIGHT:O53 : O145. bounds: 19.602 30 . Time: 0.621768
BRANCH_TIGHT:O53 : O146. bounds: 6.67969 7 . Time: 0.0003754
BRANCH_TIGHT:O53 : O147. bounds: 6.90625 7 . Time: 0.0002458
BRANCH_TIGHT:O53 : O148. bounds: 6.64062 7 . Time: 0.0003201
BRANCH_TIGHT:O53 : O149. bounds: 14.5918 24 . Time: 0.781899
BRANCH_TIGHT:O53 : O150. bounds: 28.8637 60 . Time: 4.60806
BRANCH_TIGHT:O53 : O151. bounds: 7.72852 8 . Time: 0.0004564
BRANCH_TIGHT:O53 : O152. bounds: 6.73816 7 . Time: 0.0005437
BRANCH_TIGHT:O53 : O153. bounds: 35.6875 55 . Time: 1.97375
BRANCH_TIGHT:O53 : O154. bounds: 6.75 7 . Time: 0.0003109
BRANCH_TIGHT:O53 : O155. bounds: 32.0526 39 . Time: 0.914079
BRANCH_TIGHT:O53 : O156. bounds: 7 7 . Time: 0.000596
BRANCH_TIGHT:O53 : O157. bounds: 6.89258 7 . Time: 0.000565
BRANCH_TIGHT:O53 : O158 ab. bounds: 27 40 . Time: 0.645731
BRANCH_TIGHT:O53 : O158 ac. bounds: 25.3823 40 . Time: 1.22475
BRANCH_TIGHT:O53 : O159. bounds: 6 6 . Time: 0.0002287
BRANCH_TIGHT:O53 : O160. bounds: 6.77344 7 . Time: 0.0003279
BRANCH_TIGHT:O53 : O161. bounds: 20.5153 32 . Time: 0.475705
BRANCH_TIGHT:O53 : O163. bounds: 6.9541 7 . Time: 0.0003408
BRANCH_TIGHT:O53 : O164. bounds: 29.1579 41 . Time: 0.788569
BRANCH_TIGHT:O53 : O165. bounds: 8 8 . Time: 0.0001816
BRANCH_TIGHT:O53 : O166. bounds: 8 8 . Time: 0.0002016
BRANCH_TIGHT:O53 : O167. bounds: 31.9705 60 . Time: 4.25995
BRANCH_TIGHT:O53 : O168. bounds: 6.80518 7 . Time: 0.0005242
BRANCH_TIGHT:O53 : O169. bounds: 8.78 10 . Time: 0.0004874
BRANCH_TIGHT:O53 : O170. bounds: 5.82031 6 . Time: 0.0002742
BRANCH_TIGHT:O53 : O171. bounds: 40 55 . Time: 2.10661
BRANCH_TIGHT:O53 : O172. bounds: 38 48 . Time: 2.53397
BRANCH_TIGHT:O53 : O173. bounds: 6.60938 7 . Time: 0.0003332
BRANCH_TIGHT:O53 : O174 ab. bounds: 18.1667 37 . Time: 0.212118
BRANCH_TIGHT:O53 : O174 ac. bounds: 15.5044 36 . Time: 0.549231
BRANCH_TIGHT:O53 : O175. bounds: 33.75 62 . Time: 2.48197
BRANCH_TIGHT:O53 : O176. bounds: 7.71875 10 . Time: 0.0003052
BRANCH_TIGHT:O53 : O177. bounds: 6.79297 7 . Time: 0.0010345
BRANCH_TIGHT:O53 : O178. bounds: 33.625 66 . Time: 2.01963
BRANCH_TIGHT:O53 : O180. bounds: 6.90527 7 . Time: 0.0005432
BRANCH_TIGHT:O53 : O181. bounds: 6 6 . Time: 0.0002259
BRANCH_TIGHT:O53 : O182. bounds: 14.6778 29 . Time: 0.604706
BRANCH_TIGHT:O53 : O183. bounds: 8.9624 10 . Time: 0.0007823
BRANCH_TIGHT:O53 : O184. bounds: 7.86719 8 . Time: 0.0002999
BRANCH_TIGHT:O53 : O185. bounds: 28.4991 56 . Time: 3.9497
BRANCH_TIGHT:O53 : O186. bounds: 8 9 . Time: 0.0007982
BRANCH_TIGHT:O55 : O56. bounds: 7.89307 8 . Time: 0.0016636
BRANCH_TIGHT:O55 : O58. bounds: 7.65625 9 . Time: 0.0022658
BRANCH_TIGHT:O55 : O59. bounds: 25.6053 40 . Time: 1.10062
BRANCH_TIGHT:O55 : O61. bounds: 9 9 . Time: 0.000164
BRANCH_TIGHT:O55 : O62. bounds: 8.6875 9 . Time: 0.135109
BRANCH_TIGHT:O55 : O64. bounds: 23.2936 41 . Time: 1.38259
BRANCH_TIGHT:O55 : O65. bounds: 44.6042 58 . Time: 2.13473
BRANCH_TIGHT:O55 : O66. bounds: 38.6042 61 . Time: 2.04791
BRANCH_TIGHT:O55 : O68. bounds: 36.1042 69 . Time: 2.08696
BRANCH_TIGHT:O55 : O69. bounds: 38.5 56 . Time: 3.18456
BRANCH_TIGHT:O55 : O70. bounds: 29.6316 48 . Time: 0.608882
BRANCH_TIGHT:O55 : O71. bounds: 31.1579 41 . Time: 0.641697
BRANCH_TIGHT:O55 : O73. bounds: 31.3781 50 . Time: 1.03217
BRANCH_TIGHT:O55 : O73 ab. bounds: 32.0263 45 . Time: 1.05079
BRANCH_TIGHT:O55 : O74. bounds: 6.6875 7 . Time: 0.0002838
BRANCH_TIGHT:O55 : O75. bounds: 6.95312 7 . Time: 0.0002753
BRANCH_TIGHT:O55 : O76. bounds: 34 45 . Time: 0.996335
BRANCH_TIGHT:O55 : O77. bounds: 32.1053 50 . Time: 0.602268
BRANCH_TIGHT:O55 : O78. bounds: 33 40 . Time: 0.984004
BRANCH_TIGHT:O55 : O79. bounds: 35.625 62 . Time: 2.26345
BRANCH_TIGHT:O55 : O82. bounds: 32.2105 49 . Time: 1.18079
BRANCH_TIGHT:O55 : O83. bounds: 37.2708 57 . Time: 2.22291
BRANCH_TIGHT:O55 : O85. bounds: 27.1053 46 . Time: 0.843896
BRANCH_TIGHT:O55 : O86. bounds: 23.2105 39 . Time: 1.07446
BRANCH_TIGHT:O55 : O86.2. bounds: 24.6579 43 . Time: 0.762709
time: 75.0043 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O53 : O113. bounds: 5.5 7 . Time: 7.05e-05
BRANCH_UNIFORM:O53 : O114. bounds: 6 6 . Time: 3.21e-05
BRANCH_UNIFORM:O53 : O115. bounds: 5.5 9 . Time: 3.42e-05
BRANCH_UNIFORM:O53 : O116. bounds: 34 56 . Time: 0.0002534
BRANCH_UNIFORM:O53 : O117. bounds: 28 52 . Time: 0.000267
BRANCH_UNIFORM:O53 : O118. bounds: 7 11 . Time: 3.7e-05
BRANCH_UNIFORM:O53 : O119. bounds: 6.5 12 . Time: 3.54e-05
BRANCH_UNIFORM:O53 : O120. bounds: 34.5 62 . Time: 0.0002812
BRANCH_UNIFORM:O53 : O121. bounds: 7 11 . Time: 3.4e-05
BRANCH_UNIFORM:O53 : O123. bounds: 8 9 . Time: 3.21e-05
BRANCH_UNIFORM:O53 : O124. bounds: 29 45 . Time: 0.0001543
BRANCH_UNIFORM:O53 : O125 ab. bounds: 7.5 13 . Time: 3.94e-05
BRANCH_UNIFORM:O53 : O126. bounds: 6 10 . Time: 3.16e-05
BRANCH_UNIFORM:O53 : O126.2. bounds: 20 37 . Time: 0.000133
BRANCH_UNIFORM:O53 : O127. bounds: 8 9 . Time: 3.44e-05
BRANCH_UNIFORM:O53 : O128 ab. bounds: 6 9 . Time: 6.3e-05
BRANCH_UNIFORM:O53 : O128 ab.2. bounds: 6 9 . Time: 3.55e-05
BRANCH_UNIFORM:O53 : O128 ac. bounds: 6 9 . Time: 3.24e-05
BRANCH_UNIFORM:O53 : O129. bounds: 5 9 . Time: 2.64e-05
BRANCH_UNIFORM:O53 : O130. bounds: 30 52 . Time: 0.0001488
BRANCH_UNIFORM:O53 : O131. bounds: 9 9 . Time: 3.29e-05
BRANCH_UNIFORM:O53 : O132. bounds: 25.5 56 . Time: 0.0002456
BRANCH_UNIFORM:O53 : O133. bounds: 30.5 58 . Time: 0.0002766
BRANCH_UNIFORM:O53 : O134. bounds: 8 11 . Time: 3.5e-05
BRANCH_UNIFORM:O53 : O135. bounds: 5.5 10 . Time: 3.05e-05
BRANCH_UNIFORM:O53 : O136. bounds: 21 35 . Time: 0.000172
BRANCH_UNIFORM:O53 : O137. bounds: 20 38 . Time: 0.0001339
BRANCH_UNIFORM:O53 : O138. bounds: 4.5 10 . Time: 3.46e-05
BRANCH_UNIFORM:O53 : O139. bounds: 18.5 39 . Time: 0.000125
BRANCH_UNIFORM:O53 : O140. bounds: 6 10 . Time: 6.23e-05
BRANCH_UNIFORM:O53 : O141. bounds: 24 48 . Time: 0.0001528
BRANCH_UNIFORM:O53 : O142. bounds: 6 8 . Time: 3.5e-05
BRANCH_UNIFORM:O53 : O143. bounds: 4.5 10 . Time: 3.95e-05
BRANCH_UNIFORM:O53 : O145. bounds: 19 34 . Time: 0.0001011
BRANCH_UNIFORM:O53 : O146. bounds: 6 10 . Time: 3.69e-05
BRANCH_UNIFORM:O53 : O147. bounds: 6.5 7 . Time: 3.22e-05
BRANCH_UNIFORM:O53 : O148. bounds: 6 9 . Time: 3.12e-05
BRANCH_UNIFORM:O53 : O149. bounds: 14 27 . Time: 0.0003039
BRANCH_UNIFORM:O53 : O150. bounds: 28.5 62 . Time: 0.235223
BRANCH_UNIFORM:O53 : O151. bounds: 6 8 . Time: 4.47e-05
BRANCH_UNIFORM:O53 : O152. bounds: 4.5 9 . Time: 2.48e-05
BRANCH_UNIFORM:O53 : O153. bounds: 35.5 57 . Time: 0.0002542
BRANCH_UNIFORM:O53 : O154. bounds: 6.5 11 . Time: 3.41e-05
BRANCH_UNIFORM:O53 : O155. bounds: 32 39 . Time: 0.000139
BRANCH_UNIFORM:O53 : O156. bounds: 6 8 . Time: 2.55e-05
BRANCH_UNIFORM:O53 : O157. bounds: 6.5 12 . Time: 2.21e-05
BRANCH_UNIFORM:O53 : O158 ab. bounds: 27 40 . Time: 0.0001359
BRANCH_UNIFORM:O53 : O158 ac. bounds: 25 46 . Time: 0.0001398
BRANCH_UNIFORM:O53 : O159. bounds: 6 9 . Time: 2.69e-05
BRANCH_UNIFORM:O53 : O160. bounds: 6.5 7 . Time: 2.34e-05
BRANCH_UNIFORM:O53 : O161. bounds: 20 34 . Time: 9.3e-05
BRANCH_UNIFORM:O53 : O163. bounds: 6 10 . Time: 2.3e-05
BRANCH_UNIFORM:O53 : O164. bounds: 29 45 . Time: 0.0001347
BRANCH_UNIFORM:O53 : O165. bounds: 8 8 . Time: 2.26e-05
BRANCH_UNIFORM:O53 : O166. bounds: 7.5 11 . Time: 2.3e-05
BRANCH_UNIFORM:O53 : O167. bounds: 31.5 67 . Time: 0.0002988
BRANCH_UNIFORM:O53 : O168. bounds: 5.5 7 . Time: 3.17e-05
BRANCH_UNIFORM:O53 : O169. bounds: 8.5 12 . Time: 2.82e-05
BRANCH_UNIFORM:O53 : O170. bounds: 4.5 6 . Time: 2.35e-05
BRANCH_UNIFORM:O53 : O171. bounds: 40 55 . Time: 0.000212
BRANCH_UNIFORM:O53 : O172. bounds: 38 49 . Time: 0.0002107
BRANCH_UNIFORM:O53 : O173. bounds: 5.5 10 . Time: 2.68e-05
BRANCH_UNIFORM:O53 : O174 ab. bounds: 18 34 . Time: 0.000111
BRANCH_UNIFORM:O53 : O174 ac. bounds: 15 31 . Time: 0.0001089
BRANCH_UNIFORM:O53 : O175. bounds: 33.5 53 . Time: 0.0002585
BRANCH_UNIFORM:O53 : O176. bounds: 7.5 10 . Time: 3.15e-05
BRANCH_UNIFORM:O53 : O177. bounds: 5.5 9 . Time: 2.42e-05
BRANCH_UNIFORM:O53 : O178. bounds: 33.5 66 . Time: 0.0002248
BRANCH_UNIFORM:O53 : O180. bounds: 5 10 . Time: 3.04e-05
BRANCH_UNIFORM:O53 : O181. bounds: 5.5 11 . Time: 2.65e-05
BRANCH_UNIFORM:O53 : O182. bounds: 14 38 . Time: 0.0001217
BRANCH_UNIFORM:O53 : O183. bounds: 8 10 . Time: 2.89e-05
BRANCH_UNIFORM:O53 : O184. bounds: 7.5 11 . Time: 2.21e-05
BRANCH_UNIFORM:O53 : O185. bounds: 28 50 . Time: 0.0002234
BRANCH_UNIFORM:O53 : O186. bounds: 8 11 . Time: 2.43e-05
BRANCH_UNIFORM:O55 : O56. bounds: 7 9 . Time: 0.0003694
BRANCH_UNIFORM:O55 : O58. bounds: 7.5 10 . Time: 2.95e-05
BRANCH_UNIFORM:O55 : O59. bounds: 25.5 55 . Time: 0.0001996
BRANCH_UNIFORM:O55 : O61. bounds: 9 11 . Time: 3.3e-05
BRANCH_UNIFORM:O55 : O62. bounds: 8.5 10 . Time: 2.84e-05
BRANCH_UNIFORM:O55 : O64. bounds: 23 42 . Time: 0.0001393
BRANCH_UNIFORM:O55 : O65. bounds: 44.5 59 . Time: 0.0001696
BRANCH_UNIFORM:O55 : O66. bounds: 38.5 63 . Time: 0.166647
BRANCH_UNIFORM:O55 : O68. bounds: 36 68 . Time: 0.0002435
BRANCH_UNIFORM:O55 : O69. bounds: 38.5 54 . Time: 0.0001681
BRANCH_UNIFORM:O55 : O70. bounds: 29.5 45 . Time: 0.0001418
BRANCH_UNIFORM:O55 : O71. bounds: 31 39 . Time: 0.0001493
BRANCH_UNIFORM:O55 : O73. bounds: 31 53 . Time: 0.0002922
BRANCH_UNIFORM:O55 : O73 ab. bounds: 32 47 . Time: 0.0002126
BRANCH_UNIFORM:O55 : O74. bounds: 6.5 8 . Time: 3.36e-05
BRANCH_UNIFORM:O55 : O75. bounds: 6.5 8 . Time: 2.45e-05
BRANCH_UNIFORM:O55 : O76. bounds: 34 45 . Time: 0.0001205
BRANCH_UNIFORM:O55 : O77. bounds: 32 46 . Time: 0.00012
BRANCH_UNIFORM:O55 : O78. bounds: 33 41 . Time: 0.0001457
BRANCH_UNIFORM:O55 : O79. bounds: 35.5 61 . Time: 0.0002084
BRANCH_UNIFORM:O55 : O82. bounds: 32 46 . Time: 0.0001754
BRANCH_UNIFORM:O55 : O83. bounds: 37 57 . Time: 0.0001913
BRANCH_UNIFORM:O55 : O85. bounds: 27 46 . Time: 0.0001394
BRANCH_UNIFORM:O55 : O86. bounds: 23 38 . Time: 0.0001358
BRANCH_UNIFORM:O55 : O86.2. bounds: 24.5 39 . Time: 0.0001582
time: 0.412383 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O53 : O113. bounds: 4 inf . Time: 0.0003132
BRANCH_COMPACT:O53 : O114. bounds: 5 inf . Time: 2.19e-05
BRANCH_COMPACT:O53 : O115. bounds: 4 inf . Time: 1.96e-05
BRANCH_COMPACT:O53 : O116. bounds: 23 inf . Time: 7.77e-05
BRANCH_COMPACT:O53 : O117. bounds: 21 inf . Time: 6.76e-05
BRANCH_COMPACT:O53 : O118. bounds: 4.5 inf . Time: 1.72e-05
BRANCH_COMPACT:O53 : O119. bounds: 4.5 inf . Time: 1.79e-05
BRANCH_COMPACT:O53 : O120. bounds: 20.5 inf . Time: 7.64e-05
BRANCH_COMPACT:O53 : O121. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O53 : O123. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O53 : O124. bounds: 18.5 inf . Time: 5.28e-05
BRANCH_COMPACT:O53 : O125 ab. bounds: 5.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O53 : O126. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O53 : O126.2. bounds: 14.5 inf . Time: 4.61e-05
BRANCH_COMPACT:O53 : O127. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O53 : O128 ab. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O53 : O128 ab.2. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O53 : O128 ac. bounds: 5 inf . Time: 0.0001005
BRANCH_COMPACT:O53 : O129. bounds: 3.5 inf . Time: 2.18e-05
BRANCH_COMPACT:O53 : O130. bounds: 20 inf . Time: 5.3e-05
BRANCH_COMPACT:O53 : O131. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O53 : O132. bounds: 19 inf . Time: 6.4e-05
BRANCH_COMPACT:O53 : O133. bounds: 20.5 inf . Time: 6.72e-05
BRANCH_COMPACT:O53 : O134. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O53 : O135. bounds: 3.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O53 : O136. bounds: 13.5 inf . Time: 3.62e-05
BRANCH_COMPACT:O53 : O137. bounds: 13 inf . Time: 5.5e-05
BRANCH_COMPACT:O53 : O138. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O53 : O139. bounds: 13.5 inf . Time: 3.71e-05
BRANCH_COMPACT:O53 : O140. bounds: 4 inf . Time: 1.68e-05
BRANCH_COMPACT:O53 : O141. bounds: 14 inf . Time: 0.0701746
BRANCH_COMPACT:O53 : O142. bounds: 4 inf . Time: 2.82e-05
BRANCH_COMPACT:O53 : O143. bounds: 3.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O53 : O145. bounds: 12 inf . Time: 3.29e-05
BRANCH_COMPACT:O53 : O146. bounds: 4.5 inf . Time: 1.31e-05
BRANCH_COMPACT:O53 : O147. bounds: 4.5 inf . Time: 0.0099687
BRANCH_COMPACT:O53 : O148. bounds: 4 inf . Time: 2.88e-05
BRANCH_COMPACT:O53 : O149. bounds: 9 inf . Time: 5.4e-05
BRANCH_COMPACT:O53 : O150. bounds: 20.5 inf . Time: 0.000103
BRANCH_COMPACT:O53 : O151. bounds: 4.5 inf . Time: 3.01e-05
BRANCH_COMPACT:O53 : O152. bounds: 3.5 inf . Time: 3.05e-05
BRANCH_COMPACT:O53 : O153. bounds: 25 inf . Time: 7.67e-05
BRANCH_COMPACT:O53 : O154. bounds: 4.5 inf . Time: 2.16e-05
BRANCH_COMPACT:O53 : O155. bounds: 20 inf . Time: 5.15e-05
BRANCH_COMPACT:O53 : O156. bounds: 4 inf . Time: 4.05e-05
BRANCH_COMPACT:O53 : O157. bounds: 5 inf . Time: 1.95e-05
BRANCH_COMPACT:O53 : O158 ab. bounds: 17 inf . Time: 5.42e-05
BRANCH_COMPACT:O53 : O158 ac. bounds: 15.5 inf . Time: 5e-05
BRANCH_COMPACT:O53 : O159. bounds: 4.5 inf . Time: 1.86e-05
BRANCH_COMPACT:O53 : O160. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O53 : O161. bounds: 12 inf . Time: 3.93e-05
BRANCH_COMPACT:O53 : O163. bounds: 4 inf . Time: 1.63e-05
BRANCH_COMPACT:O53 : O164. bounds: 18.5 inf . Time: 6.59e-05
BRANCH_COMPACT:O53 : O165. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O53 : O166. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O53 : O167. bounds: 23 inf . Time: 7.34e-05
BRANCH_COMPACT:O53 : O168. bounds: 4 inf . Time: 1.7e-05
BRANCH_COMPACT:O53 : O169. bounds: 5.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O53 : O170. bounds: 3 inf . Time: 1.6e-05
BRANCH_COMPACT:O53 : O171. bounds: 25 inf . Time: 0.0001073
BRANCH_COMPACT:O53 : O172. bounds: 23 inf . Time: 7.56e-05
BRANCH_COMPACT:O53 : O173. bounds: 4 inf . Time: 2e-05
BRANCH_COMPACT:O53 : O174 ab. bounds: 13 inf . Time: 4.66e-05
BRANCH_COMPACT:O53 : O174 ac. bounds: 11.5 inf . Time: 4.53e-05
BRANCH_COMPACT:O53 : O175. bounds: 23 inf . Time: 7.62e-05
BRANCH_COMPACT:O53 : O176. bounds: 5 inf . Time: 1.85e-05
BRANCH_COMPACT:O53 : O177. bounds: 4 inf . Time: 1.86e-05
BRANCH_COMPACT:O53 : O178. bounds: 25 inf . Time: 6.84e-05
BRANCH_COMPACT:O53 : O180. bounds: 3.5 inf . Time: 1.8e-05
BRANCH_COMPACT:O53 : O181. bounds: 3.5 inf . Time: 1.92e-05
BRANCH_COMPACT:O53 : O182. bounds: 10 inf . Time: 5.13e-05
BRANCH_COMPACT:O53 : O183. bounds: 5.5 inf . Time: 2.09e-05
BRANCH_COMPACT:O53 : O184. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O53 : O185. bounds: 23 inf . Time: 7.24e-05
BRANCH_COMPACT:O53 : O186. bounds: 4.5 inf . Time: 1.86e-05
BRANCH_COMPACT:O55 : O56. bounds: 4 inf . Time: 1.86e-05
BRANCH_COMPACT:O55 : O58. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O55 : O59. bounds: 20 inf . Time: 5.67e-05
BRANCH_COMPACT:O55 : O61. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O55 : O62. bounds: 5 inf . Time: 1.94e-05
BRANCH_COMPACT:O55 : O64. bounds: 16.5 inf . Time: 5.78e-05
BRANCH_COMPACT:O55 : O65. bounds: 25 inf . Time: 6.15e-05
BRANCH_COMPACT:O55 : O66. bounds: 25 inf . Time: 5.99e-05
BRANCH_COMPACT:O55 : O68. bounds: 25 inf . Time: 0.0001813
BRANCH_COMPACT:O55 : O69. bounds: 23.5 inf . Time: 8.84e-05
BRANCH_COMPACT:O55 : O70. bounds: 18.5 inf . Time: 7.33e-05
BRANCH_COMPACT:O55 : O71. bounds: 18.5 inf . Time: 7.81e-05
BRANCH_COMPACT:O55 : O73. bounds: 20 inf . Time: 8.01e-05
BRANCH_COMPACT:O55 : O73 ab. bounds: 20 inf . Time: 7.52e-05
BRANCH_COMPACT:O55 : O74. bounds: 4.5 inf . Time: 2.44e-05
BRANCH_COMPACT:O55 : O75. bounds: 4 inf . Time: 2.01e-05
BRANCH_COMPACT:O55 : O76. bounds: 18.5 inf . Time: 5.75e-05
BRANCH_COMPACT:O55 : O77. bounds: 20 inf . Time: 5.96e-05
BRANCH_COMPACT:O55 : O78. bounds: 18 inf . Time: 7.64e-05
BRANCH_COMPACT:O55 : O79. bounds: 23.5 inf . Time: 8.63e-05
BRANCH_COMPACT:O55 : O82. bounds: 17 inf . Time: 8.03e-05
BRANCH_COMPACT:O55 : O83. bounds: 21 inf . Time: 9.91e-05
BRANCH_COMPACT:O55 : O85. bounds: 17 inf . Time: 5.78e-05
BRANCH_COMPACT:O55 : O86. bounds: 15.5 inf . Time: 5.45e-05
BRANCH_COMPACT:O55 : O86.2. bounds: 17 inf . Time: 5.24e-05
time: 0.0845313 Method: BRANCH_COMPACT

PARTITION:O53 : O113. bounds: 4 inf . Time: 0.0003373
PARTITION:O53 : O114. bounds: 4 inf . Time: 4.26e-05
PARTITION:O53 : O115. bounds: 3 inf . Time: 7.25e-05
PARTITION:O53 : O116. bounds: 24 inf . Time: 0.0025128
PARTITION:O53 : O117. bounds: 16 inf . Time: 0.002492
PARTITION:O53 : O118. bounds: 5 inf . Time: 5.41e-05
PARTITION:O53 : O119. bounds: 4 inf . Time: 8.86e-05
PARTITION:O53 : O120. bounds: 16 inf . Time: 0.207825
PARTITION:O53 : O121. bounds: 4 inf . Time: 6.75e-05
PARTITION:O53 : O123. bounds: 5 inf . Time: 4.72e-05
PARTITION:O53 : O124. bounds: 28 inf . Time: 0.220194
PARTITION:O53 : O125 ab. bounds: 6 inf . Time: 0.0001136
PARTITION:O53 : O126. bounds: 5 inf . Time: 0.0009261
PARTITION:O53 : O126.2. bounds: 16 inf . Time: 0.0048413
PARTITION:O53 : O127. bounds: 4 inf . Time: 4.98e-05
PARTITION:O53 : O128 ab. bounds: 6 inf . Time: 0.001363
PARTITION:O53 : O128 ab.2. bounds: 6 inf . Time: 8.46e-05
PARTITION:O53 : O128 ac. bounds: 6 inf . Time: 6.6e-05
PARTITION:O53 : O129. bounds: 4 inf . Time: 0.001994
PARTITION:O53 : O130. bounds: 28 inf . Time: 0.0062363
PARTITION:O53 : O131. bounds: 7 inf . Time: 0.0015361
PARTITION:O53 : O132. bounds: 16 inf . Time: 0.0859867
PARTITION:O53 : O133. bounds: 16 inf . Time: 0.267054
PARTITION:O53 : O134. bounds: 6 inf . Time: 6.44e-05
PARTITION:O53 : O135. bounds: 4 inf . Time: 8.69e-05
PARTITION:O53 : O136. bounds: 16 inf . Time: 0.0005661
PARTITION:O53 : O137. bounds: 16 inf . Time: 0.0018626
PARTITION:O53 : O138. bounds: 3 inf . Time: 7.47e-05
PARTITION:O53 : O139. bounds: 8 inf . Time: 0.161984
PARTITION:O53 : O140. bounds: 4 inf . Time: 0.0001649
PARTITION:O53 : O141. bounds: 12 inf . Time: 0.0032574
PARTITION:O53 : O142. bounds: 4 inf . Time: 0.0002516
PARTITION:O53 : O143. bounds: 5 inf . Time: 0.0001082
PARTITION:O53 : O145. bounds: 12 inf . Time: 0.0007302
PARTITION:O53 : O146. bounds: 4 inf . Time: 8.63e-05
PARTITION:O53 : O147. bounds: 3 inf . Time: 5.23e-05
PARTITION:O53 : O148. bounds: 3 inf . Time: 4.23e-05
PARTITION:O53 : O149. bounds: 4 inf . Time: 0.0018552
PARTITION:O53 : O150. bounds: 16 inf . Time: 0.28842
PARTITION:O53 : O151. bounds: 5 inf . Time: 0.0001431
PARTITION:O53 : O152. bounds: 4 inf . Time: 0.307926
PARTITION:O53 : O153. bounds: 20 inf . Time: 0.0058505
PARTITION:O53 : O154. bounds: 4 inf . Time: 7.46e-05
PARTITION:O53 : O155. bounds: 24 inf . Time: 0.0102423
PARTITION:O53 : O156. bounds: 5 inf . Time: 8e-05
PARTITION:O53 : O157. bounds: 4 inf . Time: 4.22e-05
PARTITION:O53 : O158 ab. bounds: 16 inf . Time: 0.0295239
PARTITION:O53 : O158 ac. bounds: 16 inf . Time: 0.0026315
PARTITION:O53 : O159. bounds: 4 inf . Time: 6.93e-05
PARTITION:O53 : O160. bounds: 6 inf . Time: 9.63e-05
PARTITION:O53 : O161. bounds: 16 inf . Time: 0.0005231
PARTITION:O53 : O163. bounds: 3 inf . Time: 6.08e-05
PARTITION:O53 : O164. bounds: 28 inf . Time: 0.0012884
PARTITION:O53 : O165. bounds: 6 inf . Time: 6.56e-05
PARTITION:O53 : O166. bounds: 6 inf . Time: 5.97e-05
PARTITION:O53 : O167. bounds: 28 inf . Time: 0.206544
PARTITION:O53 : O168. bounds: 4 inf . Time: 9.55e-05
PARTITION:O53 : O169. bounds: 7 inf . Time: 0.0088162
PARTITION:O53 : O170. bounds: 3 inf . Time: 0.0047065
PARTITION:O53 : O171. bounds: 28 inf . Time: 0.0054312
PARTITION:O53 : O172. bounds: 24 inf . Time: 0.0012243
PARTITION:O53 : O173. bounds: 5 inf . Time: 9.33e-05
PARTITION:O53 : O174 ab. bounds: 12 inf . Time: 0.0013482
PARTITION:O53 : O174 ac. bounds: 12 inf . Time: 0.001755
PARTITION:O53 : O175. bounds: 20 inf . Time: 0.235304
PARTITION:O53 : O176. bounds: 4 inf . Time: 0.000326
PARTITION:O53 : O177. bounds: 3 inf . Time: 0.0031718
PARTITION:O53 : O178. bounds: 20 inf . Time: 0.0347887
PARTITION:O53 : O180. bounds: 3 inf . Time: 8.14e-05
PARTITION:O53 : O181. bounds: 5 inf . Time: 0.00013
PARTITION:O53 : O182. bounds: 10 inf . Time: 0.116321
PARTITION:O53 : O183. bounds: 7 inf . Time: 0.000173
PARTITION:O53 : O184. bounds: 4 inf . Time: 0.000879
PARTITION:O53 : O185. bounds: 20 inf . Time: 0.0534661
PARTITION:O53 : O186. bounds: 5 inf . Time: 5.95e-05
PARTITION:O55 : O56. bounds: 5 inf . Time: 7.21e-05
PARTITION:O55 : O58. bounds: 5 inf . Time: 4.62e-05
PARTITION:O55 : O59. bounds: 15 inf . Time: 0.0004519
PARTITION:O55 : O61. bounds: 5 inf . Time: 3.69e-05
PARTITION:O55 : O62. bounds: 7 inf . Time: 4.39e-05
PARTITION:O55 : O64. bounds: 12 inf . Time: 0.0411184
PARTITION:O55 : O65. bounds: 24 inf . Time: 0.0005065
PARTITION:O55 : O66. bounds: 15 inf . Time: 0.0003992
PARTITION:O55 : O68. bounds: 21 inf . Time: 0.0012054
PARTITION:O55 : O69. bounds: 15 inf . Time: 0.0006079
PARTITION:O55 : O70. bounds: 21 inf . Time: 0.0007294
PARTITION:O55 : O71. bounds: 15 inf . Time: 0.0003701
PARTITION:O55 : O73. bounds: 21 inf . Time: 0.000797
PARTITION:O55 : O73 ab. bounds: 18 inf . Time: 0.0004209
PARTITION:O55 : O74. bounds: 4 inf . Time: 5.19e-05
PARTITION:O55 : O75. bounds: 4 inf . Time: 4.67e-05
PARTITION:O55 : O76. bounds: 18 inf . Time: 0.0003146
PARTITION:O55 : O77. bounds: 12 inf . Time: 0.0002353
PARTITION:O55 : O78. bounds: 15 inf . Time: 0.0003452
PARTITION:O55 : O79. bounds: 21 inf . Time: 0.0014213
PARTITION:O55 : O82. bounds: 21 inf . Time: 0.16983
PARTITION:O55 : O83. bounds: 18 inf . Time: 0.0181074
PARTITION:O55 : O85. bounds: 15 inf . Time: 0.113625
PARTITION:O55 : O86. bounds: 12 inf . Time: 0.0017166
PARTITION:O55 : O86.2. bounds: 15 inf . Time: 0.0011824
time: 2.65055 Method: PARTITION

HYBRID:O53 : O113. bounds: 5.5 inf . Time: 0.0014479
HYBRID:O53 : O114. bounds: 6 inf . Time: 0.0001017
HYBRID:O53 : O115. bounds: 5.5 inf . Time: 0.0001794
HYBRID:O53 : O116. bounds: 36 inf . Time: 0.36174
HYBRID:O53 : O117. bounds: 28 inf . Time: 0.0587867
HYBRID:O53 : O118. bounds: 7 inf . Time: 0.0001663
HYBRID:O53 : O119. bounds: 6.5 inf . Time: 0.0001589
HYBRID:O53 : O120. bounds: 34.5 inf . Time: 13.3332
HYBRID:O53 : O121. bounds: 7 inf . Time: 0.0001578
HYBRID:O53 : O123. bounds: 8 inf . Time: 0.382778
HYBRID:O53 : O124. bounds: 29 inf . Time: 0.0853953
HYBRID:O53 : O125 ab. bounds: 7.5 inf . Time: 0.0002036
HYBRID:O53 : O126. bounds: 6 inf . Time: 0.0002386
HYBRID:O53 : O126.2. bounds: 20 inf . Time: 0.172645
HYBRID:O53 : O127. bounds: 8 inf . Time: 0.0001342
HYBRID:O53 : O128 ab. bounds: 6 inf . Time: 0.0001502
HYBRID:O53 : O128 ab.2. bounds: 6 inf . Time: 0.0001324
HYBRID:O53 : O128 ac. bounds: 6 inf . Time: 0.0001275
HYBRID:O53 : O129. bounds: 5 inf . Time: 0.0003339
HYBRID:O53 : O130. bounds: 30 inf . Time: 0.0015295
HYBRID:O53 : O131. bounds: 9 inf . Time: 0.0001193
HYBRID:O53 : O132. bounds: 27.5 inf . Time: 2.68354
HYBRID:O53 : O133. bounds: 30.5 inf . Time: 14.1144
HYBRID:O53 : O134. bounds: 8 inf . Time: 0.0001347
HYBRID:O53 : O135. bounds: 5.5 inf . Time: 0.0002395
HYBRID:O53 : O136. bounds: 22 inf . Time: 0.183874
HYBRID:O53 : O137. bounds: 20 inf . Time: 0.387181
HYBRID:O53 : O138. bounds: 5 inf . Time: 0.0002329
HYBRID:O53 : O139. bounds: 18.5 inf . Time: 0.0036669
HYBRID:O53 : O140. bounds: 6 inf . Time: 0.000352
HYBRID:O53 : O141. bounds: 24 inf . Time: 0.177747
HYBRID:O53 : O142. bounds: 6 inf . Time: 0.0003512
HYBRID:O53 : O143. bounds: 5 inf . Time: 0.0002192
HYBRID:O53 : O145. bounds: 19 inf . Time: 0.0007888
HYBRID:O53 : O146. bounds: 6 inf . Time: 0.0002088
HYBRID:O53 : O147. bounds: 6.5 inf . Time: 0.0001579
HYBRID:O53 : O148. bounds: 6 inf . Time: 0.0002305
HYBRID:O53 : O149. bounds: 14 inf . Time: 0.0011967
HYBRID:O53 : O150. bounds: 28.5 inf . Time: 63.7253
HYBRID:O53 : O151. bounds: 6 inf . Time: 0.0002013
HYBRID:O53 : O152. bounds: 5 inf . Time: 0.0002697
HYBRID:O53 : O153. bounds: 35.5 inf . Time: 0.0019346
HYBRID:O53 : O154. bounds: 6.5 inf . Time: 0.0003739
HYBRID:O53 : O155. bounds: 32 inf . Time: 0.0017861
HYBRID:O53 : O156. bounds: 6 inf . Time: 0.0001582
HYBRID:O53 : O157. bounds: 6.5 inf . Time: 0.0002128
HYBRID:O53 : O158 ab. bounds: 27 inf . Time: 0.328621
HYBRID:O53 : O158 ac. bounds: 25 inf . Time: 0.323095
HYBRID:O53 : O159. bounds: 6 inf . Time: 0.0001647
HYBRID:O53 : O160. bounds: 6.5 inf . Time: 0.0001573
HYBRID:O53 : O161. bounds: 22 inf . Time: 0.0090726
HYBRID:O53 : O163. bounds: 6 inf . Time: 0.0001283
HYBRID:O53 : O164. bounds: 29 inf . Time: 0.184139
HYBRID:O53 : O165. bounds: 8 inf . Time: 0.0001385
HYBRID:O53 : O166. bounds: 7.5 inf . Time: 0.0001729
HYBRID:O53 : O167. bounds: 33.5 inf . Time: 0.193884
HYBRID:O53 : O168. bounds: 5.5 inf . Time: 0.0001404
HYBRID:O53 : O169. bounds: 8.5 inf . Time: 0.0002059
HYBRID:O53 : O170. bounds: 4.5 inf . Time: 0.0001676
HYBRID:O53 : O171. bounds: 40 inf . Time: 0.181697
HYBRID:O53 : O172. bounds: 38 inf . Time: 0.008867
HYBRID:O53 : O173. bounds: 6 inf . Time: 0.0002585
HYBRID:O53 : O174 ab. bounds: 18 inf . Time: 0.20842
HYBRID:O53 : O174 ac. bounds: 15 inf . Time: 5.43637
HYBRID:O53 : O175. bounds: 35.5 inf . Time: 0.197767
HYBRID:O53 : O176. bounds: 7.5 inf . Time: 0.0001222
HYBRID:O53 : O177. bounds: 6 inf . Time: 0.0001139
HYBRID:O53 : O178. bounds: 33.5 inf . Time: 0.0032445
HYBRID:O53 : O180. bounds: 6 inf . Time: 0.0002298
HYBRID:O53 : O181. bounds: 5.5 inf . Time: 0.0002044
HYBRID:O53 : O182. bounds: 14 inf . Time: 3.21574
HYBRID:O53 : O183. bounds: 8 inf . Time: 0.0004209
HYBRID:O53 : O184. bounds: 7.5 inf . Time: 0.000103
HYBRID:O53 : O185. bounds: 30 inf . Time: 0.006921
HYBRID:O53 : O186. bounds: 8 inf . Time: 0.0001438
HYBRID:O55 : O56. bounds: 7.5 inf . Time: 0.0001704
HYBRID:O55 : O58. bounds: 7.5 inf . Time: 0.0001079
HYBRID:O55 : O59. bounds: 25.5 inf . Time: 0.160951
HYBRID:O55 : O61. bounds: 9 inf . Time: 0.0001208
HYBRID:O55 : O62. bounds: 8.5 inf . Time: 0.0001642
HYBRID:O55 : O64. bounds: 23 inf . Time: 1.03587
HYBRID:O55 : O65. bounds: 44.5 inf . Time: 0.0010027
HYBRID:O55 : O66. bounds: 38.5 inf . Time: 0.0007771
HYBRID:O55 : O68. bounds: 36 inf . Time: 0.14191
HYBRID:O55 : O69. bounds: 38.5 inf . Time: 0.003009
HYBRID:O55 : O70. bounds: 31 inf . Time: 0.0052112
HYBRID:O55 : O71. bounds: 31 inf . Time: 0.000977
HYBRID:O55 : O73. bounds: 31 inf . Time: 0.161623
HYBRID:O55 : O73 ab. bounds: 32 inf . Time: 0.0009089
HYBRID:O55 : O74. bounds: 6.5 inf . Time: 0.0001297
HYBRID:O55 : O75. bounds: 6.5 inf . Time: 0.000107
HYBRID:O55 : O76. bounds: 34 inf . Time: 0.0006612
HYBRID:O55 : O77. bounds: 32 inf . Time: 0.0006667
HYBRID:O55 : O78. bounds: 33 inf . Time: 0.0044656
HYBRID:O55 : O79. bounds: 35.5 inf . Time: 0.154859
HYBRID:O55 : O82. bounds: 32 inf . Time: 0.0034145
HYBRID:O55 : O83. bounds: 38 inf . Time: 0.0026544
HYBRID:O55 : O85. bounds: 27 inf . Time: 0.152659
HYBRID:O55 : O86. bounds: 23.5 inf . Time: 0.0058458
HYBRID:O55 : O86.2. bounds: 26.5 inf . Time: 1.5759
time: 109.398 Method: HYBRID

RING:O53 : O113. bounds: 0 7 . Time: 0.0002725
RING:O53 : O114. bounds: 0 6 . Time: 0.0001666
RING:O53 : O115. bounds: 0 8 . Time: 0.0002185
RING:O53 : O116. bounds: 0 63 . Time: 0.0052611
RING:O53 : O117. bounds: 0 52 . Time: 0.174829
RING:O53 : O118. bounds: 0 7 . Time: 0.0001806
RING:O53 : O119. bounds: 0 10 . Time: 0.0001859
RING:O53 : O120. bounds: 0 58 . Time: 0.166627
RING:O53 : O121. bounds: 0 11 . Time: 0.0001953
RING:O53 : O123. bounds: 0 9 . Time: 0.0003266
RING:O53 : O124. bounds: 0 47 . Time: 0.0047003
RING:O53 : O125 ab. bounds: 0 10 . Time: 0.0002732
RING:O53 : O126. bounds: 0 13 . Time: 0.0001905
RING:O53 : O126.2. bounds: 0 39 . Time: 0.0029402
RING:O53 : O127. bounds: 0 11 . Time: 0.182125
RING:O53 : O128 ab. bounds: 0 9 . Time: 0.0002561
RING:O53 : O128 ab.2. bounds: 0 9 . Time: 0.0002026
RING:O53 : O128 ac. bounds: 0 9 . Time: 0.0001935
RING:O53 : O129. bounds: 0 7 . Time: 0.0001987
RING:O53 : O130. bounds: 0 47 . Time: 0.0035918
RING:O53 : O131. bounds: 0 13 . Time: 0.0001982
RING:O53 : O132. bounds: 0 42 . Time: 0.0957046
RING:O53 : O133. bounds: 0 62 . Time: 0.179765
RING:O53 : O134. bounds: 0 9 . Time: 0.0002707
RING:O53 : O135. bounds: 0 9 . Time: 0.0002554
RING:O53 : O136. bounds: 0 37 . Time: 0.0021749
RING:O53 : O137. bounds: 0 36 . Time: 0.341083
RING:O53 : O138. bounds: 0 8 . Time: 0.0002445
RING:O53 : O139. bounds: 0 35 . Time: 0.0026089
RING:O53 : O140. bounds: 0 9 . Time: 0.0002989
RING:O53 : O141. bounds: 0 40 . Time: 0.154106
RING:O53 : O142. bounds: 0 11 . Time: 0.0002801
RING:O53 : O143. bounds: 0 9 . Time: 0.0002194
RING:O53 : O145. bounds: 0 37 . Time: 0.0020576
RING:O53 : O146. bounds: 0 7 . Time: 0.0002762
RING:O53 : O147. bounds: 0 9 . Time: 0.0001912
RING:O53 : O148. bounds: 0 7 . Time: 0.0001872
RING:O53 : O149. bounds: 0 37 . Time: 0.0026887
RING:O53 : O150. bounds: 0 60 . Time: 0.167879
RING:O53 : O151. bounds: 0 10 . Time: 0.113503
RING:O53 : O152. bounds: 0 9 . Time: 0.0003649
RING:O53 : O153. bounds: 0 52 . Time: 0.270629
RING:O53 : O154. bounds: 0 8 . Time: 0.0003519
RING:O53 : O155. bounds: 0 51 . Time: 0.162775
RING:O53 : O156. bounds: 0 8 . Time: 0.0004832
RING:O53 : O157. bounds: 0 10 . Time: 0.0002936
RING:O53 : O158 ab. bounds: 0 43 . Time: 0.0630272
RING:O53 : O158 ac. bounds: 0 44 . Time: 0.23576
RING:O53 : O159. bounds: 0 6 . Time: 0.0003975
RING:O53 : O160. bounds: 0 10 . Time: 0.00033
RING:O53 : O161. bounds: 0 35 . Time: 0.0023293
RING:O53 : O163. bounds: 0 7 . Time: 0.0002569
RING:O53 : O164. bounds: 0 47 . Time: 0.154973
RING:O53 : O165. bounds: 0 11 . Time: 0.0003186
RING:O53 : O166. bounds: 0 11 . Time: 0.0002883
RING:O53 : O167. bounds: 0 70 . Time: 0.185256
RING:O53 : O168. bounds: 0 7 . Time: 0.0004179
RING:O53 : O169. bounds: 0 12 . Time: 0.0004276
RING:O53 : O170. bounds: 0 6 . Time: 0.0003279
RING:O53 : O171. bounds: 0 67 . Time: 0.433598
RING:O53 : O172. bounds: 0 60 . Time: 0.171695
RING:O53 : O173. bounds: 0 8 . Time: 0.0005387
RING:O53 : O174 ab. bounds: 0 41 . Time: 0.164977
RING:O53 : O174 ac. bounds: 0 35 . Time: 0.0035575
RING:O53 : O175. bounds: 0 55 . Time: 0.168885
RING:O53 : O176. bounds: 0 11 . Time: 0.0005436
RING:O53 : O177. bounds: 0 7 . Time: 0.0003811
RING:O53 : O178. bounds: 0 61 . Time: 0.168539
RING:O53 : O180. bounds: 0 7 . Time: 0.0005859
RING:O53 : O181. bounds: 0 9 . Time: 0.0005553
RING:O53 : O182. bounds: 0 36 . Time: 0.0051273
RING:O53 : O183. bounds: 0 10 . Time: 0.0004527
RING:O53 : O184. bounds: 0 10 . Time: 0.0003361
RING:O53 : O185. bounds: 0 62 . Time: 0.355532
RING:O53 : O186. bounds: 0 9 . Time: 0.0003948
RING:O55 : O56. bounds: 0 9 . Time: 0.0003412
RING:O55 : O58. bounds: 0 9 . Time: 0.0002828
RING:O55 : O59. bounds: 0 45 . Time: 0.172359
RING:O55 : O61. bounds: 0 9 . Time: 0.0007522
RING:O55 : O62. bounds: 0 10 . Time: 0.0003764
RING:O55 : O64. bounds: 0 42 . Time: 0.155575
RING:O55 : O65. bounds: 0 62 . Time: 0.162892
RING:O55 : O66. bounds: 0 65 . Time: 0.106606
RING:O55 : O68. bounds: 0 67 . Time: 0.154415
RING:O55 : O69. bounds: 0 51 . Time: 0.247255
RING:O55 : O70. bounds: 0 40 . Time: 0.158953
RING:O55 : O71. bounds: 0 49 . Time: 0.137941
RING:O55 : O73. bounds: 0 45 . Time: 0.210747
RING:O55 : O73 ab. bounds: 0 52 . Time: 0.156509
RING:O55 : O74. bounds: 0 8 . Time: 0.0004296
RING:O55 : O75. bounds: 0 8 . Time: 0.0003573
RING:O55 : O76. bounds: 0 43 . Time: 0.0039774
RING:O55 : O77. bounds: 0 44 . Time: 0.206007
RING:O55 : O78. bounds: 0 50 . Time: 0.239402
RING:O55 : O79. bounds: 0 61 . Time: 0.0094281
RING:O55 : O82. bounds: 0 47 . Time: 0.300636
RING:O55 : O83. bounds: 0 53 . Time: 0.0067677
RING:O55 : O85. bounds: 0 48 . Time: 0.344337
RING:O55 : O86. bounds: 0 37 . Time: 0.239968
RING:O55 : O86.2. bounds: 0 44 . Time: 0.00715
time: 7.18511 Method: RING

WALKS:O53 : O113. bounds: 0 7 . Time: 0.162478
WALKS:O53 : O114. bounds: 0 6 . Time: 0.0001858
WALKS:O53 : O115. bounds: 0 11 . Time: 9.06e-05
WALKS:O53 : O116. bounds: 0 52 . Time: 0.0014277
WALKS:O53 : O117. bounds: 0 54 . Time: 0.0013934
WALKS:O53 : O118. bounds: 0 11 . Time: 8.42e-05
WALKS:O53 : O119. bounds: 0 10 . Time: 8.71e-05
WALKS:O53 : O120. bounds: 0 68 . Time: 0.0024729
WALKS:O53 : O121. bounds: 0 8 . Time: 0.000128
WALKS:O53 : O123. bounds: 0 9 . Time: 9.14e-05
WALKS:O53 : O124. bounds: 0 42 . Time: 0.0013391
WALKS:O53 : O125 ab. bounds: 0 11 . Time: 0.0001288
WALKS:O53 : O126. bounds: 0 13 . Time: 8.8e-05
WALKS:O53 : O126.2. bounds: 0 35 . Time: 0.0005286
WALKS:O53 : O127. bounds: 0 9 . Time: 0.0001079
WALKS:O53 : O128 ab. bounds: 0 9 . Time: 8.98e-05
WALKS:O53 : O128 ab.2. bounds: 0 9 . Time: 8.08e-05
WALKS:O53 : O128 ac. bounds: 0 9 . Time: 7.81e-05
WALKS:O53 : O129. bounds: 0 7 . Time: 7.14e-05
WALKS:O53 : O130. bounds: 0 47 . Time: 0.163317
WALKS:O53 : O131. bounds: 0 9 . Time: 0.0001061
WALKS:O53 : O132. bounds: 0 51 . Time: 0.0014496
WALKS:O53 : O133. bounds: 0 61 . Time: 0.0022451
WALKS:O53 : O134. bounds: 0 8 . Time: 0.0001336
WALKS:O53 : O135. bounds: 0 9 . Time: 0.0001063
WALKS:O53 : O136. bounds: 0 33 . Time: 0.0004333
WALKS:O53 : O137. bounds: 0 37 . Time: 0.0006155
WALKS:O53 : O138. bounds: 0 9 . Time: 9.53e-05
WALKS:O53 : O139. bounds: 0 35 . Time: 0.0006556
WALKS:O53 : O140. bounds: 0 10 . Time: 0.0001527
WALKS:O53 : O141. bounds: 0 46 . Time: 0.0007758
WALKS:O53 : O142. bounds: 0 12 . Time: 9.15e-05
WALKS:O53 : O143. bounds: 0 9 . Time: 0.000121
WALKS:O53 : O145. bounds: 0 31 . Time: 0.141317
WALKS:O53 : O146. bounds: 0 7 . Time: 0.0001617
WALKS:O53 : O147. bounds: 0 7 . Time: 0.0001137
WALKS:O53 : O148. bounds: 0 8 . Time: 0.0001035
WALKS:O53 : O149. bounds: 0 25 . Time: 0.0004983
WALKS:O53 : O150. bounds: 0 63 . Time: 0.0016004
WALKS:O53 : O151. bounds: 0 11 . Time: 8.05e-05
WALKS:O53 : O152. bounds: 0 8 . Time: 5.91e-05
WALKS:O53 : O153. bounds: 0 44 . Time: 0.0007707
WALKS:O53 : O154. bounds: 0 7 . Time: 7.16e-05
WALKS:O53 : O155. bounds: 0 48 . Time: 0.0005957
WALKS:O53 : O156. bounds: 0 8 . Time: 7.55e-05
WALKS:O53 : O157. bounds: 0 7 . Time: 5.92e-05
WALKS:O53 : O158 ab. bounds: 0 46 . Time: 0.0005101
WALKS:O53 : O158 ac. bounds: 0 46 . Time: 0.0005347
WALKS:O53 : O159. bounds: 0 11 . Time: 7.26e-05
WALKS:O53 : O160. bounds: 0 10 . Time: 6.82e-05
WALKS:O53 : O161. bounds: 0 28 . Time: 0.0002886
WALKS:O53 : O163. bounds: 0 7 . Time: 6.43e-05
WALKS:O53 : O164. bounds: 0 42 . Time: 0.0008962
WALKS:O53 : O165. bounds: 0 8 . Time: 9.6e-05
WALKS:O53 : O166. bounds: 0 12 . Time: 0.0001629
WALKS:O53 : O167. bounds: 0 68 . Time: 0.152183
WALKS:O53 : O168. bounds: 0 7 . Time: 0.0001245
WALKS:O53 : O169. bounds: 0 10 . Time: 0.0001195
WALKS:O53 : O170. bounds: 0 6 . Time: 0.0001405
WALKS:O53 : O171. bounds: 0 49 . Time: 0.0015896
WALKS:O53 : O172. bounds: 0 51 . Time: 0.0039539
WALKS:O53 : O173. bounds: 0 8 . Time: 0.0001335
WALKS:O53 : O174 ab. bounds: 0 38 . Time: 0.0004892
WALKS:O53 : O174 ac. bounds: 0 38 . Time: 0.0005309
WALKS:O53 : O175. bounds: 0 60 . Time: 0.0010839
WALKS:O53 : O176. bounds: 0 8 . Time: 8.5e-05
WALKS:O53 : O177. bounds: 0 7 . Time: 6.45e-05
WALKS:O53 : O178. bounds: 0 44 . Time: 0.0011995
WALKS:O53 : O180. bounds: 0 9 . Time: 8.32e-05
WALKS:O53 : O181. bounds: 0 9 . Time: 7.91e-05
WALKS:O53 : O182. bounds: 0 31 . Time: 0.170674
WALKS:O53 : O183. bounds: 0 13 . Time: 0.0001268
WALKS:O53 : O184. bounds: 0 8 . Time: 7.72e-05
WALKS:O53 : O185. bounds: 0 51 . Time: 0.0010739
WALKS:O53 : O186. bounds: 0 11 . Time: 8.59e-05
WALKS:O55 : O56. bounds: 0 9 . Time: 6.84e-05
WALKS:O55 : O58. bounds: 0 11 . Time: 6.88e-05
WALKS:O55 : O59. bounds: 0 47 . Time: 0.0008172
WALKS:O55 : O61. bounds: 0 11 . Time: 7.48e-05
WALKS:O55 : O62. bounds: 0 10 . Time: 7.53e-05
WALKS:O55 : O64. bounds: 0 46 . Time: 0.000681
WALKS:O55 : O65. bounds: 0 50 . Time: 0.0009681
WALKS:O55 : O66. bounds: 0 46 . Time: 0.0008986
WALKS:O55 : O68. bounds: 0 67 . Time: 0.0013414
WALKS:O55 : O69. bounds: 0 58 . Time: 0.0009231
WALKS:O55 : O70. bounds: 0 48 . Time: 0.0006974
WALKS:O55 : O71. bounds: 0 41 . Time: 0.0005233
WALKS:O55 : O73. bounds: 0 56 . Time: 0.0007939
WALKS:O55 : O73 ab. bounds: 0 48 . Time: 0.163778
WALKS:O55 : O74. bounds: 0 10 . Time: 0.0002404
WALKS:O55 : O75. bounds: 0 8 . Time: 0.0001495
WALKS:O55 : O76. bounds: 0 44 . Time: 0.001422
WALKS:O55 : O77. bounds: 0 40 . Time: 0.0005815
WALKS:O55 : O78. bounds: 0 41 . Time: 0.0005152
WALKS:O55 : O79. bounds: 0 57 . Time: 0.001553
WALKS:O55 : O82. bounds: 0 48 . Time: 0.0007183
WALKS:O55 : O83. bounds: 0 54 . Time: 0.0010925
WALKS:O55 : O85. bounds: 0 43 . Time: 0.160727
WALKS:O55 : O86. bounds: 0 42 . Time: 0.0007239
WALKS:O55 : O86.2. bounds: 0 45 . Time: 0.0006846
time: 1.16236 Method: WALKS

IPFP:O53 : O113. bounds: 0 9 . Time: 0.000606
IPFP:O53 : O114. bounds: 0 6 . Time: 5.14e-05
IPFP:O53 : O115. bounds: 0 8 . Time: 0.0003115
IPFP:O53 : O116. bounds: 0 46 . Time: 1.78238
IPFP:O53 : O117. bounds: 0 35 . Time: 0.398186
IPFP:O53 : O118. bounds: 0 7 . Time: 0.0005341
IPFP:O53 : O119. bounds: 0 7 . Time: 0.0002138
IPFP:O53 : O120. bounds: 0 43 . Time: 0.804415
IPFP:O53 : O121. bounds: 0 8 . Time: 9.3e-05
IPFP:O53 : O123. bounds: 0 8 . Time: 0.131301
IPFP:O53 : O124. bounds: 0 37 . Time: 0.0699513
IPFP:O53 : O125 ab. bounds: 0 9 . Time: 0.0001991
IPFP:O53 : O126. bounds: 0 8 . Time: 0.0001256
IPFP:O53 : O126.2. bounds: 0 27 . Time: 0.414229
IPFP:O53 : O127. bounds: 0 9 . Time: 0.000157
IPFP:O53 : O128 ab. bounds: 0 6 . Time: 0.0001249
IPFP:O53 : O128 ab.2. bounds: 0 6 . Time: 0.0004002
IPFP:O53 : O128 ac. bounds: 0 8 . Time: 0.0001182
IPFP:O53 : O129. bounds: 0 7 . Time: 0.0003094
IPFP:O53 : O130. bounds: 0 37 . Time: 0.206208
IPFP:O53 : O131. bounds: 0 9 . Time: 0.0001159
IPFP:O53 : O132. bounds: 0 33 . Time: 0.219379
IPFP:O53 : O133. bounds: 0 39 . Time: 0.130688
IPFP:O53 : O134. bounds: 0 8 . Time: 0.0001072
IPFP:O53 : O135. bounds: 0 7 . Time: 0.0002749
IPFP:O53 : O136. bounds: 0 27 . Time: 0.357168
IPFP:O53 : O137. bounds: 0 28 . Time: 0.963066
IPFP:O53 : O138. bounds: 0 6 . Time: 0.0001226
IPFP:O53 : O139. bounds: 0 24 . Time: 0.0036266
IPFP:O53 : O140. bounds: 0 10 . Time: 0.153632
IPFP:O53 : O141. bounds: 0 33 . Time: 0.158168
IPFP:O53 : O142. bounds: 0 7 . Time: 0.0001896
IPFP:O53 : O143. bounds: 0 7 . Time: 0.000153
IPFP:O53 : O145. bounds: 0 25 . Time: 0.305265
IPFP:O53 : O146. bounds: 0 8 . Time: 0.0002074
IPFP:O53 : O147. bounds: 0 7 . Time: 9.34e-05
IPFP:O53 : O148. bounds: 0 7 . Time: 0.000191
IPFP:O53 : O149. bounds: 0 21 . Time: 0.163045
IPFP:O53 : O150. bounds: 0 42 . Time: 1.93475
IPFP:O53 : O151. bounds: 0 9 . Time: 0.0002322
IPFP:O53 : O152. bounds: 0 7 . Time: 0.0001006
IPFP:O53 : O153. bounds: 0 44 . Time: 0.661055
IPFP:O53 : O154. bounds: 0 8 . Time: 0.0001803
IPFP:O53 : O155. bounds: 0 37 . Time: 0.149572
IPFP:O53 : O156. bounds: 0 9 . Time: 0.0025386
IPFP:O53 : O157. bounds: 0 10 . Time: 0.0020763
IPFP:O53 : O158 ab. bounds: 0 32 . Time: 0.161712
IPFP:O53 : O158 ac. bounds: 0 35 . Time: 0.724943
IPFP:O53 : O159. bounds: 0 6 . Time: 0.0001483
IPFP:O53 : O160. bounds: 0 7 . Time: 7.31e-05
IPFP:O53 : O161. bounds: 0 26 . Time: 0.137023
IPFP:O53 : O163. bounds: 0 7 . Time: 0.0002018
IPFP:O53 : O164. bounds: 0 37 . Time: 0.0075861
IPFP:O53 : O165. bounds: 0 8 . Time: 0.0001462
IPFP:O53 : O166. bounds: 0 8 . Time: 9.61e-05
IPFP:O53 : O167. bounds: 0 44 . Time: 0.713688
IPFP:O53 : O168. bounds: 0 9 . Time: 0.0001058
IPFP:O53 : O169. bounds: 0 10 . Time: 0.0001232
IPFP:O53 : O170. bounds: 0 9 . Time: 0.166722
IPFP:O53 : O171. bounds: 0 46 . Time: 0.124862
IPFP:O53 : O172. bounds: 0 42 . Time: 0.151525
IPFP:O53 : O173. bounds: 0 7 . Time: 0.0004666
IPFP:O53 : O174 ab. bounds: 0 26 . Time: 0.310836
IPFP:O53 : O174 ac. bounds: 0 24 . Time: 0.161021
IPFP:O53 : O175. bounds: 0 42 . Time: 0.480347
IPFP:O53 : O176. bounds: 0 8 . Time: 0.0002816
IPFP:O53 : O177. bounds: 0 7 . Time: 0.130151
IPFP:O53 : O178. bounds: 0 42 . Time: 0.145903
IPFP:O53 : O180. bounds: 0 7 . Time: 0.0003824
IPFP:O53 : O181. bounds: 0 6 . Time: 8.44e-05
IPFP:O53 : O182. bounds: 0 25 . Time: 0.402114
IPFP:O53 : O183. bounds: 0 10 . Time: 0.0001904
IPFP:O53 : O184. bounds: 0 12 . Time: 0.310803
IPFP:O53 : O185. bounds: 0 36 . Time: 0.512815
IPFP:O53 : O186. bounds: 0 8 . Time: 0.0001148
IPFP:O55 : O56. bounds: 0 9 . Time: 0.0024257
IPFP:O55 : O58. bounds: 0 8 . Time: 5.87e-05
IPFP:O55 : O59. bounds: 0 34 . Time: 0.201908
IPFP:O55 : O61. bounds: 0 9 . Time: 0.233275
IPFP:O55 : O62. bounds: 0 9 . Time: 0.0004765
IPFP:O55 : O64. bounds: 0 30 . Time: 0.846507
IPFP:O55 : O65. bounds: 0 49 . Time: 0.859134
IPFP:O55 : O66. bounds: 0 45 . Time: 0.30218
IPFP:O55 : O68. bounds: 0 46 . Time: 0.5278
IPFP:O55 : O69. bounds: 0 45 . Time: 0.137406
IPFP:O55 : O70. bounds: 0 37 . Time: 0.629447
IPFP:O55 : O71. bounds: 0 36 . Time: 0.0036481
IPFP:O55 : O73. bounds: 0 38 . Time: 1.24187
IPFP:O55 : O73 ab. bounds: 0 37 . Time: 0.441804
IPFP:O55 : O74. bounds: 0 8 . Time: 0.0002519
IPFP:O55 : O75. bounds: 0 8 . Time: 0.0001666
IPFP:O55 : O76. bounds: 0 39 . Time: 0.889039
IPFP:O55 : O77. bounds: 0 36 . Time: 0.223584
IPFP:O55 : O78. bounds: 0 38 . Time: 0.680558
IPFP:O55 : O79. bounds: 0 44 . Time: 0.250211
IPFP:O55 : O82. bounds: 0 40 . Time: 1.50319
IPFP:O55 : O83. bounds: 0 45 . Time: 1.0714
IPFP:O55 : O85. bounds: 0 35 . Time: 0.637383
IPFP:O55 : O86. bounds: 0 31 . Time: 0.121302
IPFP:O55 : O86.2. bounds: 0 32 . Time: 0.124898
time: 24.59 Method: IPFP

BIPARTITE:O53 : O113. bounds: 0 7 . Time: 5.99e-05
BIPARTITE:O53 : O114. bounds: 0 6 . Time: 3.04e-05
BIPARTITE:O53 : O115. bounds: 0 6 . Time: 4.59e-05
BIPARTITE:O53 : O116. bounds: 0 56 . Time: 0.0005096
BIPARTITE:O53 : O117. bounds: 0 58 . Time: 0.0005083
BIPARTITE:O53 : O118. bounds: 0 11 . Time: 4e-05
BIPARTITE:O53 : O119. bounds: 0 10 . Time: 4.55e-05
BIPARTITE:O53 : O120. bounds: 0 65 . Time: 0.0007387
BIPARTITE:O53 : O121. bounds: 0 11 . Time: 3.62e-05
BIPARTITE:O53 : O123. bounds: 0 9 . Time: 4.5e-05
BIPARTITE:O53 : O124. bounds: 0 45 . Time: 0.00206
BIPARTITE:O53 : O125 ab. bounds: 0 13 . Time: 0.0002927
BIPARTITE:O53 : O126. bounds: 0 10 . Time: 4.5e-05
BIPARTITE:O53 : O126.2. bounds: 0 37 . Time: 0.0012105
BIPARTITE:O53 : O127. bounds: 0 9 . Time: 3.92e-05
BIPARTITE:O53 : O128 ab. bounds: 0 9 . Time: 3.73e-05
BIPARTITE:O53 : O128 ab.2. bounds: 0 9 . Time: 0.0006916
BIPARTITE:O53 : O128 ac. bounds: 0 9 . Time: 3.99e-05
BIPARTITE:O53 : O129. bounds: 0 10 . Time: 3.75e-05
BIPARTITE:O53 : O130. bounds: 0 52 . Time: 0.0003005
BIPARTITE:O53 : O131. bounds: 0 9 . Time: 3.02e-05
BIPARTITE:O53 : O132. bounds: 0 56 . Time: 0.0004373
BIPARTITE:O53 : O133. bounds: 0 61 . Time: 0.113809
BIPARTITE:O53 : O134. bounds: 0 11 . Time: 5.21e-05
BIPARTITE:O53 : O135. bounds: 0 10 . Time: 5.3e-05
BIPARTITE:O53 : O136. bounds: 0 35 . Time: 0.0002473
BIPARTITE:O53 : O137. bounds: 0 38 . Time: 0.0003554
BIPARTITE:O53 : O138. bounds: 0 10 . Time: 4.26e-05
BIPARTITE:O53 : O139. bounds: 0 33 . Time: 0.0002514
BIPARTITE:O53 : O140. bounds: 0 13 . Time: 4.07e-05
BIPARTITE:O53 : O141. bounds: 0 52 . Time: 0.0003101
BIPARTITE:O53 : O142. bounds: 0 10 . Time: 3.93e-05
BIPARTITE:O53 : O143. bounds: 0 10 . Time: 3.64e-05
BIPARTITE:O53 : O145. bounds: 0 34 . Time: 0.0002197
BIPARTITE:O53 : O146. bounds: 0 10 . Time: 4.03e-05
BIPARTITE:O53 : O147. bounds: 0 7 . Time: 2.69e-05
BIPARTITE:O53 : O148. bounds: 0 10 . Time: 2.66e-05
BIPARTITE:O53 : O149. bounds: 0 27 . Time: 0.0002184
BIPARTITE:O53 : O150. bounds: 0 62 . Time: 0.0008866
BIPARTITE:O53 : O151. bounds: 0 9 . Time: 5.85e-05
BIPARTITE:O53 : O152. bounds: 0 9 . Time: 5.61e-05
BIPARTITE:O53 : O153. bounds: 0 57 . Time: 0.0008484
BIPARTITE:O53 : O154. bounds: 0 8 . Time: 5.04e-05
BIPARTITE:O53 : O155. bounds: 0 39 . Time: 0.0004728
BIPARTITE:O53 : O156. bounds: 0 8 . Time: 0.0001134
BIPARTITE:O53 : O157. bounds: 0 12 . Time: 4e-05
BIPARTITE:O53 : O158 ab. bounds: 0 39 . Time: 0.0004919
BIPARTITE:O53 : O158 ac. bounds: 0 42 . Time: 0.114893
BIPARTITE:O53 : O159. bounds: 0 6 . Time: 0.0002305
BIPARTITE:O53 : O160. bounds: 0 10 . Time: 6.09e-05
BIPARTITE:O53 : O161. bounds: 0 34 . Time: 0.0037107
BIPARTITE:O53 : O163. bounds: 0 10 . Time: 3.43e-05
BIPARTITE:O53 : O164. bounds: 0 45 . Time: 0.000693
BIPARTITE:O53 : O165. bounds: 0 8 . Time: 5.06e-05
BIPARTITE:O53 : O166. bounds: 0 11 . Time: 5.76e-05
BIPARTITE:O53 : O167. bounds: 0 67 . Time: 0.0010899
BIPARTITE:O53 : O168. bounds: 0 7 . Time: 0.0001084
BIPARTITE:O53 : O169. bounds: 0 12 . Time: 7.07e-05
BIPARTITE:O53 : O170. bounds: 0 6 . Time: 5.41e-05
BIPARTITE:O53 : O171. bounds: 0 55 . Time: 0.110734
BIPARTITE:O53 : O172. bounds: 0 52 . Time: 0.000433
BIPARTITE:O53 : O173. bounds: 0 10 . Time: 4.45e-05
BIPARTITE:O53 : O174 ab. bounds: 0 32 . Time: 0.0002414
BIPARTITE:O53 : O174 ac. bounds: 0 30 . Time: 0.0002669
BIPARTITE:O53 : O175. bounds: 0 53 . Time: 0.0004566
BIPARTITE:O53 : O176. bounds: 0 10 . Time: 4.58e-05
BIPARTITE:O53 : O177. bounds: 0 7 . Time: 2.89e-05
BIPARTITE:O53 : O178. bounds: 0 66 . Time: 0.0005359
BIPARTITE:O53 : O180. bounds: 0 10 . Time: 3.37e-05
BIPARTITE:O53 : O181. bounds: 0 11 . Time: 3.86e-05
BIPARTITE:O53 : O182. bounds: 0 30 . Time: 0.0002491
BIPARTITE:O53 : O183. bounds: 0 10 . Time: 4.51e-05
BIPARTITE:O53 : O184. bounds: 0 11 . Time: 3.59e-05
BIPARTITE:O53 : O185. bounds: 0 50 . Time: 0.0004607
BIPARTITE:O53 : O186. bounds: 0 11 . Time: 3.94e-05
BIPARTITE:O55 : O56. bounds: 0 9 . Time: 0.0269605
BIPARTITE:O55 : O58. bounds: 0 8 . Time: 0.000228
BIPARTITE:O55 : O59. bounds: 0 55 . Time: 0.0010391
BIPARTITE:O55 : O61. bounds: 0 11 . Time: 4.29e-05
BIPARTITE:O55 : O62. bounds: 0 10 . Time: 6.09e-05
BIPARTITE:O55 : O64. bounds: 0 50 . Time: 0.0003777
BIPARTITE:O55 : O65. bounds: 0 59 . Time: 0.0004645
BIPARTITE:O55 : O66. bounds: 0 63 . Time: 0.000464
BIPARTITE:O55 : O68. bounds: 0 68 . Time: 0.0007041
BIPARTITE:O55 : O69. bounds: 0 54 . Time: 0.0003542
BIPARTITE:O55 : O70. bounds: 0 53 . Time: 0.0002974
BIPARTITE:O55 : O71. bounds: 0 39 . Time: 0.0002186
BIPARTITE:O55 : O73. bounds: 0 53 . Time: 0.0003605
BIPARTITE:O55 : O73 ab. bounds: 0 47 . Time: 0.0003358
BIPARTITE:O55 : O74. bounds: 0 7 . Time: 0.0001494
BIPARTITE:O55 : O75. bounds: 0 8 . Time: 0.0002114
BIPARTITE:O55 : O76. bounds: 0 45 . Time: 0.0012533
BIPARTITE:O55 : O77. bounds: 0 46 . Time: 0.0009873
BIPARTITE:O55 : O78. bounds: 0 41 . Time: 0.0004354
BIPARTITE:O55 : O79. bounds: 0 61 . Time: 0.0004102
BIPARTITE:O55 : O82. bounds: 0 44 . Time: 0.0002611
BIPARTITE:O55 : O83. bounds: 0 57 . Time: 0.0004002
BIPARTITE:O55 : O85. bounds: 0 46 . Time: 0.10926
BIPARTITE:O55 : O86. bounds: 0 45 . Time: 0.0003311
BIPARTITE:O55 : O86.2. bounds: 0 43 . Time: 0.0002966
time: 0.506736 Method: BIPARTITE

SUBGRAPH:O53 : O113. bounds: 0 12 . Time: 0.0024803
SUBGRAPH:O53 : O114. bounds: 0 12 . Time: 0.198676
SUBGRAPH:O53 : O115. bounds: 0 9 . Time: 0.0020741
SUBGRAPH:O53 : O116. bounds: 0 90 . Time: 1.18204
SUBGRAPH:O53 : O117. bounds: 0 90 . Time: 1.03751
SUBGRAPH:O53 : O118. bounds: 0 11 . Time: 0.0053293
SUBGRAPH:O53 : O119. bounds: 0 10 . Time: 0.0021274
SUBGRAPH:O53 : O120. bounds: 0 96 . Time: 1.39773
SUBGRAPH:O53 : O121. bounds: 0 11 . Time: 0.0013074
SUBGRAPH:O53 : O123. bounds: 0 12 . Time: 0.0012169
SUBGRAPH:O53 : O124. bounds: 0 67 . Time: 0.682849
SUBGRAPH:O53 : O125 ab. bounds: 0 10 . Time: 0.0032569
SUBGRAPH:O53 : O126. bounds: 0 10 . Time: 0.0027047
SUBGRAPH:O53 : O126.2. bounds: 0 62 . Time: 0.430486
SUBGRAPH:O53 : O127. bounds: 0 11 . Time: 0.111447
SUBGRAPH:O53 : O128 ab. bounds: 0 11 . Time: 0.0019527
SUBGRAPH:O53 : O128 ab.2. bounds: 0 10 . Time: 0.0022851
SUBGRAPH:O53 : O128 ac. bounds: 0 12 . Time: 0.0026094
SUBGRAPH:O53 : O129. bounds: 0 10 . Time: 0.134877
SUBGRAPH:O53 : O130. bounds: 0 69 . Time: 0.999993
SUBGRAPH:O53 : O131. bounds: 0 14 . Time: 0.0032531
SUBGRAPH:O53 : O132. bounds: 0 90 . Time: 1.18804
SUBGRAPH:O53 : O133. bounds: 0 98 . Time: 1.29003
SUBGRAPH:O53 : O134. bounds: 0 12 . Time: 0.0024224
SUBGRAPH:O53 : O135. bounds: 0 13 . Time: 0.0029196
SUBGRAPH:O53 : O136. bounds: 0 54 . Time: 0.408907
SUBGRAPH:O53 : O137. bounds: 0 62 . Time: 0.642455
SUBGRAPH:O53 : O138. bounds: 0 9 . Time: 0.0013515
SUBGRAPH:O53 : O139. bounds: 0 58 . Time: 0.332846
SUBGRAPH:O53 : O140. bounds: 0 13 . Time: 0.0030019
SUBGRAPH:O53 : O141. bounds: 0 70 . Time: 0.759269
SUBGRAPH:O53 : O142. bounds: 0 15 . Time: 0.0968764
SUBGRAPH:O53 : O143. bounds: 0 10 . Time: 0.0022789
SUBGRAPH:O53 : O145. bounds: 0 54 . Time: 0.515034
SUBGRAPH:O53 : O146. bounds: 0 12 . Time: 0.0020804
SUBGRAPH:O53 : O147. bounds: 0 12 . Time: 0.0016138
SUBGRAPH:O53 : O148. bounds: 0 9 . Time: 0.0022905
SUBGRAPH:O53 : O149. bounds: 0 54 . Time: 0.318091
SUBGRAPH:O53 : O150. bounds: 0 98 . Time: 1.10737
SUBGRAPH:O53 : O151. bounds: 0 17 . Time: 0.0046925
SUBGRAPH:O53 : O152. bounds: 0 12 . Time: 0.104174
SUBGRAPH:O53 : O153. bounds: 0 90 . Time: 1.39427
SUBGRAPH:O53 : O154. bounds: 0 10 . Time: 0.0021604
SUBGRAPH:O53 : O155. bounds: 0 70 . Time: 0.651809
SUBGRAPH:O53 : O156. bounds: 0 11 . Time: 0.09249
SUBGRAPH:O53 : O157. bounds: 0 12 . Time: 0.0018682
SUBGRAPH:O53 : O158 ab. bounds: 0 70 . Time: 0.660159
SUBGRAPH:O53 : O158 ac. bounds: 0 70 . Time: 0.681349
SUBGRAPH:O53 : O159. bounds: 0 6 . Time: 0.0020982
SUBGRAPH:O53 : O160. bounds: 0 12 . Time: 0.0020569
SUBGRAPH:O53 : O161. bounds: 0 54 . Time: 0.383212
SUBGRAPH:O53 : O163. bounds: 0 11 . Time: 0.0014251
SUBGRAPH:O53 : O164. bounds: 0 68 . Time: 0.719881
SUBGRAPH:O53 : O165. bounds: 0 10 . Time: 0.0016129
SUBGRAPH:O53 : O166. bounds: 0 10 . Time: 0.104815
SUBGRAPH:O53 : O167. bounds: 0 96 . Time: 1.22002
SUBGRAPH:O53 : O168. bounds: 0 14 . Time: 0.0047238
SUBGRAPH:O53 : O169. bounds: 0 15 . Time: 0.0034736
SUBGRAPH:O53 : O170. bounds: 0 12 . Time: 0.0830574
SUBGRAPH:O53 : O171. bounds: 0 90 . Time: 0.945546
SUBGRAPH:O53 : O172. bounds: 0 90 . Time: 0.913831
SUBGRAPH:O53 : O173. bounds: 0 15 . Time: 0.0536503
SUBGRAPH:O53 : O174 ab. bounds: 0 62 . Time: 0.490328
SUBGRAPH:O53 : O174 ac. bounds: 0 62 . Time: 0.581777
SUBGRAPH:O53 : O175. bounds: 0 90 . Time: 0.737393
SUBGRAPH:O53 : O176. bounds: 0 11 . Time: 0.0203312
SUBGRAPH:O53 : O177. bounds: 0 11 . Time: 0.0143912
SUBGRAPH:O53 : O178. bounds: 0 90 . Time: 0.892612
SUBGRAPH:O53 : O180. bounds: 0 9 . Time: 0.0034137
SUBGRAPH:O53 : O181. bounds: 0 11 . Time: 0.011408
SUBGRAPH:O53 : O182. bounds: 0 62 . Time: 0.418083
SUBGRAPH:O53 : O183. bounds: 0 15 . Time: 0.0212215
SUBGRAPH:O53 : O184. bounds: 0 13 . Time: 0.0321259
SUBGRAPH:O53 : O185. bounds: 0 90 . Time: 0.80808
SUBGRAPH:O53 : O186. bounds: 0 10 . Time: 0.0017869
SUBGRAPH:O55 : O56. bounds: 0 9 . Time: 0.0018308
SUBGRAPH:O55 : O58. bounds: 0 8 . Time: 0.0821811
SUBGRAPH:O55 : O59. bounds: 0 66 . Time: 0.680782
SUBGRAPH:O55 : O61. bounds: 0 12 . Time: 0.001089
SUBGRAPH:O55 : O62. bounds: 0 13 . Time: 0.0023333
SUBGRAPH:O55 : O64. bounds: 0 66 . Time: 0.341605
SUBGRAPH:O55 : O65. bounds: 0 75 . Time: 0.587509
SUBGRAPH:O55 : O66. bounds: 0 75 . Time: 0.547997
SUBGRAPH:O55 : O68. bounds: 0 87 . Time: 0.990172
SUBGRAPH:O55 : O69. bounds: 0 75 . Time: 0.657132
SUBGRAPH:O55 : O70. bounds: 0 66 . Time: 0.4438
SUBGRAPH:O55 : O71. bounds: 0 61 . Time: 0.591058
SUBGRAPH:O55 : O73. bounds: 0 72 . Time: 0.529492
SUBGRAPH:O55 : O73 ab. bounds: 0 66 . Time: 0.421993
SUBGRAPH:O55 : O74. bounds: 0 10 . Time: 0.0019995
SUBGRAPH:O55 : O75. bounds: 0 7 . Time: 0.0535772
SUBGRAPH:O55 : O76. bounds: 0 60 . Time: 0.51205
SUBGRAPH:O55 : O77. bounds: 0 62 . Time: 0.548566
SUBGRAPH:O55 : O78. bounds: 0 61 . Time: 0.397977
SUBGRAPH:O55 : O79. bounds: 0 81 . Time: 0.80836
SUBGRAPH:O55 : O82. bounds: 0 66 . Time: 0.712938
SUBGRAPH:O55 : O83. bounds: 0 75 . Time: 0.546049
SUBGRAPH:O55 : O85. bounds: 0 66 . Time: 0.504206
SUBGRAPH:O55 : O86. bounds: 0 66 . Time: 0.468605
SUBGRAPH:O55 : O86.2. bounds: 0 67 . Time: 0.647776
time: 36.0296 Method: SUBGRAPH

NODE:O53 : O113. bounds: 4 12 . Time: 0.0746048
NODE:O53 : O114. bounds: 5 11 . Time: 7.24e-05
NODE:O53 : O115. bounds: 3 9 . Time: 1.08e-05
NODE:O53 : O116. bounds: 21 60 . Time: 3.01e-05
NODE:O53 : O117. bounds: 17 44 . Time: 2.75e-05
NODE:O53 : O118. bounds: 4 11 . Time: 8.9e-06
NODE:O53 : O119. bounds: 4 11 . Time: 8.5e-06
NODE:O53 : O120. bounds: 16 57 . Time: 3.06e-05
NODE:O53 : O121. bounds: 5 11 . Time: 8.4e-06
NODE:O53 : O123. bounds: 5 12 . Time: 7.4e-06
NODE:O53 : O124. bounds: 17 40 . Time: 1.85e-05
NODE:O53 : O125 ab. bounds: 5 11 . Time: 8.1e-06
NODE:O53 : O126. bounds: 4 12 . Time: 7.6e-06
NODE:O53 : O126.2. bounds: 13 41 . Time: 1.58e-05
NODE:O53 : O127. bounds: 5 11 . Time: 8e-06
NODE:O53 : O128 ab. bounds: 5 10 . Time: 7.3e-06
NODE:O53 : O128 ab.2. bounds: 5 10 . Time: 7.8e-06
NODE:O53 : O128 ac. bounds: 5 10 . Time: 6.7e-06
NODE:O53 : O129. bounds: 2 9 . Time: 8.5e-06
NODE:O53 : O130. bounds: 20 45 . Time: 1.54e-05
NODE:O53 : O131. bounds: 5 12 . Time: 8.2e-06
NODE:O53 : O132. bounds: 13 48 . Time: 2.65e-05
NODE:O53 : O133. bounds: 16 57 . Time: 3.22e-05
NODE:O53 : O134. bounds: 5 12 . Time: 8.3e-06
NODE:O53 : O135. bounds: 2 10 . Time: 8e-06
NODE:O53 : O136. bounds: 12 38 . Time: 1.42e-05
NODE:O53 : O137. bounds: 10 40 . Time: 1.64e-05
NODE:O53 : O138. bounds: 3 10 . Time: 9.2e-06
NODE:O53 : O139. bounds: 12 36 . Time: 1.72e-05
NODE:O53 : O140. bounds: 3 11 . Time: 9.2e-06
NODE:O53 : O141. bounds: 11 45 . Time: 1.92e-05
NODE:O53 : O142. bounds: 3 10 . Time: 7.9e-06
NODE:O53 : O143. bounds: 3 10 . Time: 8.4e-06
NODE:O53 : O145. bounds: 12 38 . Time: 1.5e-05
NODE:O53 : O146. bounds: 4 8 . Time: 8.8e-06
NODE:O53 : O147. bounds: 4 11 . Time: 7.9e-06
NODE:O53 : O148. bounds: 3 9 . Time: 0.0062569
NODE:O53 : O149. bounds: 9 29 . Time: 2.26e-05
NODE:O53 : O150. bounds: 16 61 . Time: 8.68e-05
NODE:O53 : O151. bounds: 4 10 . Time: 1.58e-05
NODE:O53 : O152. bounds: 2 7 . Time: 0.0002411
NODE:O53 : O153. bounds: 25 51 . Time: 3.22e-05
NODE:O53 : O154. bounds: 4 11 . Time: 1.25e-05
NODE:O53 : O155. bounds: 20 39 . Time: 1.91e-05
NODE:O53 : O156. bounds: 4 12 . Time: 9.6e-06
NODE:O53 : O157. bounds: 5 11 . Time: 9.5e-06
NODE:O53 : O158 ab. bounds: 14 46 . Time: 2.41e-05
NODE:O53 : O158 ac. bounds: 14 48 . Time: 1.95e-05
NODE:O53 : O159. bounds: 4 12 . Time: 1.04e-05
NODE:O53 : O160. bounds: 4 7 . Time: 1.67e-05
NODE:O53 : O161. bounds: 9 36 . Time: 1.91e-05
NODE:O53 : O163. bounds: 4 10 . Time: 0.000173
NODE:O53 : O164. bounds: 17 40 . Time: 5.36e-05
NODE:O53 : O165. bounds: 5 11 . Time: 1.45e-05
NODE:O53 : O166. bounds: 5 10 . Time: 8.7e-06
NODE:O53 : O167. bounds: 21 57 . Time: 2.61e-05
NODE:O53 : O168. bounds: 4 7 . Time: 8.7e-06
NODE:O53 : O169. bounds: 5 10 . Time: 9e-06
NODE:O53 : O170. bounds: 3 10 . Time: 8.9e-06
NODE:O53 : O171. bounds: 25 54 . Time: 2.18e-05
NODE:O53 : O172. bounds: 21 48 . Time: 2.52e-05
NODE:O53 : O173. bounds: 3 7 . Time: 9.4e-06
NODE:O53 : O174 ab. bounds: 10 41 . Time: 1.69e-05
NODE:O53 : O174 ac. bounds: 10 37 . Time: 1.82e-05
NODE:O53 : O175. bounds: 21 54 . Time: 2.79e-05
NODE:O53 : O176. bounds: 5 11 . Time: 9.3e-06
NODE:O53 : O177. bounds: 3 9 . Time: 8.5e-06
NODE:O53 : O178. bounds: 25 51 . Time: 2.13e-05
NODE:O53 : O180. bounds: 3 8 . Time: 8.5e-06
NODE:O53 : O181. bounds: 3 11 . Time: 8.7e-06
NODE:O53 : O182. bounds: 10 40 . Time: 1.87e-05
NODE:O53 : O183. bounds: 5 13 . Time: 8.4e-06
NODE:O53 : O184. bounds: 5 12 . Time: 8.2e-06
NODE:O53 : O185. bounds: 21 59 . Time: 2.29e-05
NODE:O53 : O186. bounds: 4 9 . Time: 9.3e-06
NODE:O55 : O56. bounds: 3 9 . Time: 9e-06
NODE:O55 : O58. bounds: 4 10 . Time: 8.9e-06
NODE:O55 : O59. bounds: 20 41 . Time: 1.68e-05
NODE:O55 : O61. bounds: 5 12 . Time: 8.9e-06
NODE:O55 : O62. bounds: 5 13 . Time: 8e-06
NODE:O55 : O64. bounds: 13 45 . Time: 2.16e-05
NODE:O55 : O65. bounds: 25 51 . Time: 2.09e-05
NODE:O55 : O66. bounds: 25 47 . Time: 1.96e-05
NODE:O55 : O68. bounds: 25 57 . Time: 2.27e-05
NODE:O55 : O69. bounds: 22 53 . Time: 2.06e-05
NODE:O55 : O70. bounds: 17 44 . Time: 1.85e-05
NODE:O55 : O71. bounds: 17 39 . Time: 1.77e-05
NODE:O55 : O73. bounds: 20 47 . Time: 1.88e-05
NODE:O55 : O73 ab. bounds: 20 43 . Time: 1.65e-05
NODE:O55 : O74. bounds: 4 10 . Time: 9.3e-06
NODE:O55 : O75. bounds: 3 8 . Time: 8.3e-06
NODE:O55 : O76. bounds: 17 45 . Time: 1.71e-05
NODE:O55 : O77. bounds: 20 41 . Time: 1.53e-05
NODE:O55 : O78. bounds: 16 42 . Time: 1.77e-05
NODE:O55 : O79. bounds: 22 52 . Time: 2.3e-05
NODE:O55 : O82. bounds: 14 46 . Time: 1.89e-05
NODE:O55 : O83. bounds: 17 51 . Time: 2.27e-05
NODE:O55 : O85. bounds: 14 43 . Time: 1.97e-05
NODE:O55 : O86. bounds: 11 41 . Time: 1.92e-05
NODE:O55 : O86.2. bounds: 14 45 . Time: 1.77e-05
time: 0.0083602 Method: NODE

REFINE:O53 : O113. bounds: 0 9 . Time: 0.0001095
REFINE:O53 : O114. bounds: 0 6 . Time: 8.88e-05
REFINE:O53 : O115. bounds: 0 7 . Time: 0.0016914
REFINE:O53 : O116. bounds: 0 49 . Time: 0.0045279
REFINE:O53 : O117. bounds: 0 43 . Time: 0.0781631
REFINE:O53 : O118. bounds: 0 7 . Time: 0.0001097
REFINE:O53 : O119. bounds: 0 7 . Time: 0.0001004
REFINE:O53 : O120. bounds: 0 47 . Time: 0.0766676
REFINE:O53 : O121. bounds: 0 8 . Time: 0.0002185
REFINE:O53 : O123. bounds: 0 8 . Time: 0.0003652
REFINE:O53 : O124. bounds: 0 39 . Time: 0.0037976
REFINE:O53 : O125 ab. bounds: 0 10 . Time: 0.0001353
REFINE:O53 : O126. bounds: 0 7 . Time: 0.0001286
REFINE:O53 : O126.2. bounds: 0 31 . Time: 0.0015949
REFINE:O53 : O127. bounds: 0 9 . Time: 0.0002563
REFINE:O53 : O128 ab. bounds: 0 6 . Time: 0.0001137
REFINE:O53 : O128 ab.2. bounds: 0 6 . Time: 0.0803462
REFINE:O53 : O128 ac. bounds: 0 6 . Time: 0.0001416
REFINE:O53 : O129. bounds: 0 7 . Time: 7.88e-05
REFINE:O53 : O130. bounds: 0 35 . Time: 0.0037116
REFINE:O53 : O131. bounds: 0 9 . Time: 0.0001029
REFINE:O53 : O132. bounds: 0 40 . Time: 0.070119
REFINE:O53 : O133. bounds: 0 42 . Time: 0.0665459
REFINE:O53 : O134. bounds: 0 8 . Time: 0.0001147
REFINE:O53 : O135. bounds: 0 8 . Time: 8.18e-05
REFINE:O53 : O136. bounds: 0 28 . Time: 0.0007154
REFINE:O53 : O137. bounds: 0 31 . Time: 0.0010591
REFINE:O53 : O138. bounds: 0 6 . Time: 0.0001011
REFINE:O53 : O139. bounds: 0 23 . Time: 0.0016072
REFINE:O53 : O140. bounds: 0 10 . Time: 0.0002353
REFINE:O53 : O141. bounds: 0 33 . Time: 0.0030804
REFINE:O53 : O142. bounds: 0 7 . Time: 8e-05
REFINE:O53 : O143. bounds: 0 7 . Time: 0.0001528
REFINE:O53 : O145. bounds: 0 25 . Time: 0.0640612
REFINE:O53 : O146. bounds: 0 7 . Time: 0.0001589
REFINE:O53 : O147. bounds: 0 7 . Time: 8.12e-05
REFINE:O53 : O148. bounds: 0 7 . Time: 7.51e-05
REFINE:O53 : O149. bounds: 0 27 . Time: 0.0009064
REFINE:O53 : O150. bounds: 0 42 . Time: 0.0065509
REFINE:O53 : O151. bounds: 0 8 . Time: 0.0001185
REFINE:O53 : O152. bounds: 0 7 . Time: 0.0701682
REFINE:O53 : O153. bounds: 0 46 . Time: 0.009267
REFINE:O53 : O154. bounds: 0 9 . Time: 0.0001258
REFINE:O53 : O155. bounds: 0 36 . Time: 0.0727188
REFINE:O53 : O156. bounds: 0 7 . Time: 0.0001059
REFINE:O53 : O157. bounds: 0 7 . Time: 5.23e-05
REFINE:O53 : O158 ab. bounds: 0 38 . Time: 0.002128
REFINE:O53 : O158 ac. bounds: 0 33 . Time: 0.0024399
REFINE:O53 : O159. bounds: 0 8 . Time: 0.0001177
REFINE:O53 : O160. bounds: 0 7 . Time: 9.19e-05
REFINE:O53 : O161. bounds: 0 27 . Time: 0.0013575
REFINE:O53 : O163. bounds: 0 9 . Time: 0.000104
REFINE:O53 : O164. bounds: 0 39 . Time: 0.082369
REFINE:O53 : O165. bounds: 0 8 . Time: 8.29e-05
REFINE:O53 : O166. bounds: 0 9 . Time: 8.75e-05
REFINE:O53 : O167. bounds: 0 50 . Time: 0.0058006
REFINE:O53 : O168. bounds: 0 7 . Time: 0.0001325
REFINE:O53 : O169. bounds: 0 10 . Time: 0.0001197
REFINE:O53 : O170. bounds: 0 6 . Time: 0.0001379
REFINE:O53 : O171. bounds: 0 49 . Time: 0.0721663
REFINE:O53 : O172. bounds: 0 45 . Time: 0.0867029
REFINE:O53 : O173. bounds: 0 7 . Time: 0.0001021
REFINE:O53 : O174 ab. bounds: 0 27 . Time: 0.0745604
REFINE:O53 : O174 ac. bounds: 0 25 . Time: 0.0021791
REFINE:O53 : O175. bounds: 0 49 . Time: 0.0050654
REFINE:O53 : O176. bounds: 0 8 . Time: 6.39e-05
REFINE:O53 : O177. bounds: 0 8 . Time: 5.33e-05
REFINE:O53 : O178. bounds: 0 46 . Time: 0.135258
REFINE:O53 : O180. bounds: 0 7 . Time: 8.5e-05
REFINE:O53 : O181. bounds: 0 7 . Time: 7.74e-05
REFINE:O53 : O182. bounds: 0 26 . Time: 0.0013671
REFINE:O53 : O183. bounds: 0 11 . Time: 0.0001433
REFINE:O53 : O184. bounds: 0 8 . Time: 7.58e-05
REFINE:O53 : O185. bounds: 0 43 . Time: 0.0797402
REFINE:O53 : O186. bounds: 0 8 . Time: 0.0001092
REFINE:O55 : O56. bounds: 0 8 . Time: 9.56e-05
REFINE:O55 : O58. bounds: 0 8 . Time: 0.0001286
REFINE:O55 : O59. bounds: 0 36 . Time: 0.003348
REFINE:O55 : O61. bounds: 0 9 . Time: 0.0004374
REFINE:O55 : O62. bounds: 0 9 . Time: 0.0003063
REFINE:O55 : O64. bounds: 0 32 . Time: 0.077205
REFINE:O55 : O65. bounds: 0 50 . Time: 0.0546111
REFINE:O55 : O66. bounds: 0 48 . Time: 0.0036439
REFINE:O55 : O68. bounds: 0 48 . Time: 0.0816435
REFINE:O55 : O69. bounds: 0 47 . Time: 0.0635753
REFINE:O55 : O70. bounds: 0 39 . Time: 0.0051824
REFINE:O55 : O71. bounds: 0 41 . Time: 0.0034964
REFINE:O55 : O73. bounds: 0 41 . Time: 0.0730438
REFINE:O55 : O73 ab. bounds: 0 41 . Time: 0.0053135
REFINE:O55 : O74. bounds: 0 7 . Time: 0.0001455
REFINE:O55 : O75. bounds: 0 8 . Time: 8.81e-05
REFINE:O55 : O76. bounds: 0 40 . Time: 0.0019346
REFINE:O55 : O77. bounds: 0 39 . Time: 0.0889054
REFINE:O55 : O78. bounds: 0 38 . Time: 0.0541115
REFINE:O55 : O79. bounds: 0 46 . Time: 0.0070559
REFINE:O55 : O82. bounds: 0 39 . Time: 0.0554079
REFINE:O55 : O83. bounds: 0 49 . Time: 0.0771728
REFINE:O55 : O85. bounds: 0 37 . Time: 0.0028404
REFINE:O55 : O86. bounds: 0 30 . Time: 0.004443
REFINE:O55 : O86.2. bounds: 0 35 . Time: 0.0723745
time: 1.90999 Method: REFINE

BP_BEAM:O53 : O113. bounds: 0 9 . Time: 0.0002367
BP_BEAM:O53 : O114. bounds: 0 6 . Time: 0.0002477
BP_BEAM:O53 : O115. bounds: 0 6 . Time: 0.0002882
BP_BEAM:O53 : O116. bounds: 0 48 . Time: 0.0015512
BP_BEAM:O53 : O117. bounds: 0 48 . Time: 0.0176622
BP_BEAM:O53 : O118. bounds: 0 10 . Time: 0.0001401
BP_BEAM:O53 : O119. bounds: 0 7 . Time: 0.0001659
BP_BEAM:O53 : O120. bounds: 0 50 . Time: 0.0782644
BP_BEAM:O53 : O121. bounds: 0 8 . Time: 0.0002143
BP_BEAM:O53 : O123. bounds: 0 8 . Time: 0.0002149
BP_BEAM:O53 : O124. bounds: 0 42 . Time: 0.0011667
BP_BEAM:O53 : O125 ab. bounds: 0 10 . Time: 0.0002104
BP_BEAM:O53 : O126. bounds: 0 7 . Time: 0.0002758
BP_BEAM:O53 : O126.2. bounds: 0 34 . Time: 0.0006495
BP_BEAM:O53 : O127. bounds: 0 9 . Time: 0.0002195
BP_BEAM:O53 : O128 ab. bounds: 0 6 . Time: 0.0002552
BP_BEAM:O53 : O128 ab.2. bounds: 0 10 . Time: 0.0003079
BP_BEAM:O53 : O128 ac. bounds: 0 6 . Time: 0.0002847
BP_BEAM:O53 : O129. bounds: 0 7 . Time: 0.0001827
BP_BEAM:O53 : O130. bounds: 0 39 . Time: 0.0010247
BP_BEAM:O53 : O131. bounds: 0 9 . Time: 0.0003354
BP_BEAM:O53 : O132. bounds: 0 49 . Time: 0.0019073
BP_BEAM:O53 : O133. bounds: 0 50 . Time: 0.0018741
BP_BEAM:O53 : O134. bounds: 0 10 . Time: 0.0001594
BP_BEAM:O53 : O135. bounds: 0 7 . Time: 0.0002538
BP_BEAM:O53 : O136. bounds: 0 32 . Time: 0.0707361
BP_BEAM:O53 : O137. bounds: 0 33 . Time: 0.0009841
BP_BEAM:O53 : O138. bounds: 0 6 . Time: 0.0002343
BP_BEAM:O53 : O139. bounds: 0 29 . Time: 0.000572
BP_BEAM:O53 : O140. bounds: 0 11 . Time: 0.0001834
BP_BEAM:O53 : O141. bounds: 0 40 . Time: 0.0009547
BP_BEAM:O53 : O142. bounds: 0 8 . Time: 0.0002166
BP_BEAM:O53 : O143. bounds: 0 9 . Time: 0.000206
BP_BEAM:O53 : O145. bounds: 0 31 . Time: 0.0004568
BP_BEAM:O53 : O146. bounds: 0 7 . Time: 0.0002307
BP_BEAM:O53 : O147. bounds: 0 7 . Time: 0.0002246
BP_BEAM:O53 : O148. bounds: 0 7 . Time: 0.0001265
BP_BEAM:O53 : O149. bounds: 0 27 . Time: 0.0006499
BP_BEAM:O53 : O150. bounds: 0 48 . Time: 0.0015641
BP_BEAM:O53 : O151. bounds: 0 8 . Time: 0.000273
BP_BEAM:O53 : O152. bounds: 0 7 . Time: 0.0001647
BP_BEAM:O53 : O153. bounds: 0 50 . Time: 0.0012785
BP_BEAM:O53 : O154. bounds: 0 10 . Time: 0.0003646
BP_BEAM:O53 : O155. bounds: 0 43 . Time: 0.0710116
BP_BEAM:O53 : O156. bounds: 0 7 . Time: 0.0001942
BP_BEAM:O53 : O157. bounds: 0 7 . Time: 0.0004157
BP_BEAM:O53 : O158 ab. bounds: 0 39 . Time: 0.0008787
BP_BEAM:O53 : O158 ac. bounds: 0 38 . Time: 0.0009123
BP_BEAM:O53 : O159. bounds: 0 7 . Time: 0.0002987
BP_BEAM:O53 : O160. bounds: 0 8 . Time: 0.0002717
BP_BEAM:O53 : O161. bounds: 0 30 . Time: 0.0008544
BP_BEAM:O53 : O163. bounds: 0 7 . Time: 0.0001922
BP_BEAM:O53 : O164. bounds: 0 40 . Time: 0.0011431
BP_BEAM:O53 : O165. bounds: 0 8 . Time: 0.0002731
BP_BEAM:O53 : O166. bounds: 0 9 . Time: 0.0002597
BP_BEAM:O53 : O167. bounds: 0 52 . Time: 0.0033377
BP_BEAM:O53 : O168. bounds: 0 8 . Time: 0.000266
BP_BEAM:O53 : O169. bounds: 0 10 . Time: 0.0002438
BP_BEAM:O53 : O170. bounds: 0 6 . Time: 0.0002487
BP_BEAM:O53 : O171. bounds: 0 55 . Time: 0.0720987
BP_BEAM:O53 : O172. bounds: 0 54 . Time: 0.0016625
BP_BEAM:O53 : O173. bounds: 0 7 . Time: 0.0001904
BP_BEAM:O53 : O174 ab. bounds: 0 30 . Time: 0.0011428
BP_BEAM:O53 : O174 ac. bounds: 0 31 . Time: 0.0010072
BP_BEAM:O53 : O175. bounds: 0 53 . Time: 0.0024852
BP_BEAM:O53 : O176. bounds: 0 9 . Time: 0.0001514
BP_BEAM:O53 : O177. bounds: 0 7 . Time: 0.0001968
BP_BEAM:O53 : O178. bounds: 0 53 . Time: 0.081751
BP_BEAM:O53 : O180. bounds: 0 7 . Time: 0.0005441
BP_BEAM:O53 : O181. bounds: 0 6 . Time: 0.0002179
BP_BEAM:O53 : O182. bounds: 0 29 . Time: 0.0006361
BP_BEAM:O53 : O183. bounds: 0 11 . Time: 0.0001775
BP_BEAM:O53 : O184. bounds: 0 10 . Time: 0.0001447
BP_BEAM:O53 : O185. bounds: 0 52 . Time: 0.0014842
BP_BEAM:O53 : O186. bounds: 0 9 . Time: 0.0001823
BP_BEAM:O55 : O56. bounds: 0 9 . Time: 0.0001306
BP_BEAM:O55 : O58. bounds: 0 9 . Time: 0.0001827
BP_BEAM:O55 : O59. bounds: 0 38 . Time: 0.0010243
BP_BEAM:O55 : O61. bounds: 0 9 . Time: 0.0001075
BP_BEAM:O55 : O62. bounds: 0 9 . Time: 0.0001713
BP_BEAM:O55 : O64. bounds: 0 34 . Time: 0.0008484
BP_BEAM:O55 : O65. bounds: 0 54 . Time: 0.0018896
BP_BEAM:O55 : O66. bounds: 0 50 . Time: 0.102955
BP_BEAM:O55 : O68. bounds: 0 51 . Time: 0.001358
BP_BEAM:O55 : O69. bounds: 0 50 . Time: 0.0015019
BP_BEAM:O55 : O70. bounds: 0 40 . Time: 0.0011497
BP_BEAM:O55 : O71. bounds: 0 38 . Time: 0.0009805
BP_BEAM:O55 : O73. bounds: 0 41 . Time: 0.0007425
BP_BEAM:O55 : O73 ab. bounds: 0 41 . Time: 0.000715
BP_BEAM:O55 : O74. bounds: 0 7 . Time: 0.0001597
BP_BEAM:O55 : O75. bounds: 0 8 . Time: 0.0001248
BP_BEAM:O55 : O76. bounds: 0 40 . Time: 0.0007738
BP_BEAM:O55 : O77. bounds: 0 41 . Time: 0.0613851
BP_BEAM:O55 : O78. bounds: 0 39 . Time: 0.0008773
BP_BEAM:O55 : O79. bounds: 0 49 . Time: 0.0013719
BP_BEAM:O55 : O82. bounds: 0 40 . Time: 0.0014166
BP_BEAM:O55 : O83. bounds: 0 48 . Time: 0.0026415
BP_BEAM:O55 : O85. bounds: 0 35 . Time: 0.0007957
BP_BEAM:O55 : O86. bounds: 0 38 . Time: 0.0009188
BP_BEAM:O55 : O86.2. bounds: 0 35 . Time: 0.001094
time: 0.617711 Method: BP_BEAM

SIMULATED_ANNEALING:O53 : O113. bounds: 0 7 . Time: 0.230825
SIMULATED_ANNEALING:O53 : O114. bounds: 0 6 . Time: 0.193794
SIMULATED_ANNEALING:O53 : O115. bounds: 0 6 . Time: 0.093883
SIMULATED_ANNEALING:O53 : O116. bounds: 0 56 . Time: 0.496746
SIMULATED_ANNEALING:O53 : O117. bounds: 0 52 . Time: 0.371955
SIMULATED_ANNEALING:O53 : O118. bounds: 0 7 . Time: 0.109673
SIMULATED_ANNEALING:O53 : O119. bounds: 0 10 . Time: 0.10899
SIMULATED_ANNEALING:O53 : O120. bounds: 0 65 . Time: 0.38342
SIMULATED_ANNEALING:O53 : O121. bounds: 0 8 . Time: 0.154347
SIMULATED_ANNEALING:O53 : O123. bounds: 0 8 . Time: 0.061976
SIMULATED_ANNEALING:O53 : O124. bounds: 0 41 . Time: 0.220813
SIMULATED_ANNEALING:O53 : O125 ab. bounds: 0 9 . Time: 0.249825
SIMULATED_ANNEALING:O53 : O126. bounds: 0 10 . Time: 0.296431
SIMULATED_ANNEALING:O53 : O126.2. bounds: 0 33 . Time: 0.133098
SIMULATED_ANNEALING:O53 : O127. bounds: 0 9 . Time: 0.168227
SIMULATED_ANNEALING:O53 : O128 ab. bounds: 0 6 . Time: 0.149257
SIMULATED_ANNEALING:O53 : O128 ab.2. bounds: 0 6 . Time: 0.0842155
SIMULATED_ANNEALING:O53 : O128 ac. bounds: 0 6 . Time: 0.142239
SIMULATED_ANNEALING:O53 : O129. bounds: 0 10 . Time: 0.11831
SIMULATED_ANNEALING:O53 : O130. bounds: 0 48 . Time: 0.316797
SIMULATED_ANNEALING:O53 : O131. bounds: 0 9 . Time: 0.126282
SIMULATED_ANNEALING:O53 : O132. bounds: 0 45 . Time: 0.232428
SIMULATED_ANNEALING:O53 : O133. bounds: 0 53 . Time: 0.308503
SIMULATED_ANNEALING:O53 : O134. bounds: 0 11 . Time: 0.0724878
SIMULATED_ANNEALING:O53 : O135. bounds: 0 7 . Time: 0.140077
SIMULATED_ANNEALING:O53 : O136. bounds: 0 28 . Time: 0.185537
SIMULATED_ANNEALING:O53 : O137. bounds: 0 33 . Time: 0.316917
SIMULATED_ANNEALING:O53 : O138. bounds: 0 6 . Time: 0.136459
SIMULATED_ANNEALING:O53 : O139. bounds: 0 33 . Time: 0.142461
SIMULATED_ANNEALING:O53 : O140. bounds: 0 9 . Time: 0.0721112
SIMULATED_ANNEALING:O53 : O141. bounds: 0 38 . Time: 0.203176
SIMULATED_ANNEALING:O53 : O142. bounds: 0 10 . Time: 0.0733497
SIMULATED_ANNEALING:O53 : O143. bounds: 0 9 . Time: 0.151849
SIMULATED_ANNEALING:O53 : O145. bounds: 0 30 . Time: 0.199274
SIMULATED_ANNEALING:O53 : O146. bounds: 0 10 . Time: 0.298162
SIMULATED_ANNEALING:O53 : O147. bounds: 0 7 . Time: 0.0767102
SIMULATED_ANNEALING:O53 : O148. bounds: 0 7 . Time: 0.216094
SIMULATED_ANNEALING:O53 : O149. bounds: 0 23 . Time: 0.147688
SIMULATED_ANNEALING:O53 : O150. bounds: 0 56 . Time: 0.241051
SIMULATED_ANNEALING:O53 : O151. bounds: 0 9 . Time: 0.136747
SIMULATED_ANNEALING:O53 : O152. bounds: 0 7 . Time: 0.0745318
SIMULATED_ANNEALING:O53 : O153. bounds: 0 56 . Time: 0.231667
SIMULATED_ANNEALING:O53 : O154. bounds: 0 8 . Time: 0.165264
SIMULATED_ANNEALING:O53 : O155. bounds: 0 39 . Time: 0.193315
SIMULATED_ANNEALING:O53 : O156. bounds: 0 8 . Time: 0.13398
SIMULATED_ANNEALING:O53 : O157. bounds: 0 7 . Time: 0.0957235
SIMULATED_ANNEALING:O53 : O158 ab. bounds: 0 37 . Time: 0.300182
SIMULATED_ANNEALING:O53 : O158 ac. bounds: 0 42 . Time: 0.186384
SIMULATED_ANNEALING:O53 : O159. bounds: 0 6 . Time: 0.118903
SIMULATED_ANNEALING:O53 : O160. bounds: 0 8 . Time: 0.0646357
SIMULATED_ANNEALING:O53 : O161. bounds: 0 34 . Time: 0.13191
SIMULATED_ANNEALING:O53 : O163. bounds: 0 7 . Time: 0.124474
SIMULATED_ANNEALING:O53 : O164. bounds: 0 40 . Time: 0.161574
SIMULATED_ANNEALING:O53 : O165. bounds: 0 8 . Time: 0.104698
SIMULATED_ANNEALING:O53 : O166. bounds: 0 10 . Time: 0.135433
SIMULATED_ANNEALING:O53 : O167. bounds: 0 65 . Time: 0.363025
SIMULATED_ANNEALING:O53 : O168. bounds: 0 7 . Time: 0.133609
SIMULATED_ANNEALING:O53 : O169. bounds: 0 10 . Time: 0.0785505
SIMULATED_ANNEALING:O53 : O170. bounds: 0 6 . Time: 0.134249
SIMULATED_ANNEALING:O53 : O171. bounds: 0 55 . Time: 0.318067
SIMULATED_ANNEALING:O53 : O172. bounds: 0 52 . Time: 0.297439
SIMULATED_ANNEALING:O53 : O173. bounds: 0 7 . Time: 0.0751311
SIMULATED_ANNEALING:O53 : O174 ab. bounds: 0 32 . Time: 0.142498
SIMULATED_ANNEALING:O53 : O174 ac. bounds: 0 30 . Time: 0.131797
SIMULATED_ANNEALING:O53 : O175. bounds: 0 51 . Time: 0.205182
SIMULATED_ANNEALING:O53 : O176. bounds: 0 8 . Time: 0.0701095
SIMULATED_ANNEALING:O53 : O177. bounds: 0 7 . Time: 0.09477
SIMULATED_ANNEALING:O53 : O178. bounds: 0 59 . Time: 0.321132
SIMULATED_ANNEALING:O53 : O180. bounds: 0 7 . Time: 0.139933
SIMULATED_ANNEALING:O53 : O181. bounds: 0 9 . Time: 0.12517
SIMULATED_ANNEALING:O53 : O182. bounds: 0 30 . Time: 0.132142
SIMULATED_ANNEALING:O53 : O183. bounds: 0 10 . Time: 0.131124
SIMULATED_ANNEALING:O53 : O184. bounds: 0 8 . Time: 0.095357
SIMULATED_ANNEALING:O53 : O185. bounds: 0 48 . Time: 0.133866
SIMULATED_ANNEALING:O53 : O186. bounds: 0 8 . Time: 0.302763
SIMULATED_ANNEALING:O55 : O56. bounds: 0 9 . Time: 0.153139
SIMULATED_ANNEALING:O55 : O58. bounds: 0 8 . Time: 0.0940036
SIMULATED_ANNEALING:O55 : O59. bounds: 0 39 . Time: 0.184696
SIMULATED_ANNEALING:O55 : O61. bounds: 0 11 . Time: 0.064287
SIMULATED_ANNEALING:O55 : O62. bounds: 0 10 . Time: 0.114127
SIMULATED_ANNEALING:O55 : O64. bounds: 0 40 . Time: 0.202375
SIMULATED_ANNEALING:O55 : O65. bounds: 0 59 . Time: 0.238419
SIMULATED_ANNEALING:O55 : O66. bounds: 0 54 . Time: 0.1452
SIMULATED_ANNEALING:O55 : O68. bounds: 0 58 . Time: 0.257669
SIMULATED_ANNEALING:O55 : O69. bounds: 0 54 . Time: 0.296282
SIMULATED_ANNEALING:O55 : O70. bounds: 0 44 . Time: 0.135733
SIMULATED_ANNEALING:O55 : O71. bounds: 0 36 . Time: 0.283531
SIMULATED_ANNEALING:O55 : O73. bounds: 0 53 . Time: 0.187159
SIMULATED_ANNEALING:O55 : O73 ab. bounds: 0 47 . Time: 0.264287
SIMULATED_ANNEALING:O55 : O74. bounds: 0 7 . Time: 0.0748411
SIMULATED_ANNEALING:O55 : O75. bounds: 0 8 . Time: 0.116624
SIMULATED_ANNEALING:O55 : O76. bounds: 0 45 . Time: 0.211179
SIMULATED_ANNEALING:O55 : O77. bounds: 0 44 . Time: 0.288971
SIMULATED_ANNEALING:O55 : O78. bounds: 0 41 . Time: 0.329418
SIMULATED_ANNEALING:O55 : O79. bounds: 0 51 . Time: 0.159266
SIMULATED_ANNEALING:O55 : O82. bounds: 0 44 . Time: 0.209886
SIMULATED_ANNEALING:O55 : O83. bounds: 0 49 . Time: 0.135524
SIMULATED_ANNEALING:O55 : O85. bounds: 0 42 . Time: 0.288237
SIMULATED_ANNEALING:O55 : O86. bounds: 0 36 . Time: 0.186531
SIMULATED_ANNEALING:O55 : O86.2. bounds: 0 41 . Time: 0.156969
time: 17.9892 Method: SIMULATED_ANNEALING

HED:O53 : O113. bounds: 4.75 inf . Time: 4.13e-05
HED:O53 : O114. bounds: 5.25 inf . Time: 1.75e-05
HED:O53 : O115. bounds: 3.5 inf . Time: 2.13e-05
HED:O53 : O116. bounds: 26.25 inf . Time: 0.0001415
HED:O53 : O117. bounds: 20.25 inf . Time: 0.0001298
HED:O53 : O118. bounds: 5.75 inf . Time: 1.5e-05
HED:O53 : O119. bounds: 4.875 inf . Time: 1.29e-05
HED:O53 : O120. bounds: 23.125 inf . Time: 0.0001605
HED:O53 : O121. bounds: 5.5 inf . Time: 2.16e-05
HED:O53 : O123. bounds: 6.75 inf . Time: 1.31e-05
HED:O53 : O124. bounds: 24.75 inf . Time: 8.11e-05
HED:O53 : O125 ab. bounds: 5.625 inf . Time: 1.57e-05
HED:O53 : O126. bounds: 5.5 inf . Time: 1.26e-05
HED:O53 : O126.2. bounds: 18.25 inf . Time: 7.55e-05
HED:O53 : O127. bounds: 5.375 inf . Time: 1.43e-05
HED:O53 : O128 ab. bounds: 5.875 inf . Time: 1.24e-05
HED:O53 : O128 ab.2. bounds: 5.875 inf . Time: 1.27e-05
HED:O53 : O128 ac. bounds: 5.875 inf . Time: 1.2e-05
HED:O53 : O129. bounds: 3.75 inf . Time: 1.23e-05
HED:O53 : O130. bounds: 24.5 inf . Time: 7.93e-05
HED:O53 : O131. bounds: 8.75 inf . Time: 1.15e-05
HED:O53 : O132. bounds: 16.25 inf . Time: 0.0001235
HED:O53 : O133. bounds: 18 inf . Time: 0.0001835
HED:O53 : O134. bounds: 6.625 inf . Time: 1.69e-05
HED:O53 : O135. bounds: 4.375 inf . Time: 1.45e-05
HED:O53 : O136. bounds: 17.25 inf . Time: 5.33e-05
HED:O53 : O137. bounds: 16.25 inf . Time: 7.58e-05
HED:O53 : O138. bounds: 3.375 inf . Time: 1.4e-05
HED:O53 : O139. bounds: 11.875 inf . Time: 6.3e-05
HED:O53 : O140. bounds: 4 inf . Time: 1.55e-05
HED:O53 : O141. bounds: 12.75 inf . Time: 0.060118
HED:O53 : O142. bounds: 5 inf . Time: 2.45e-05
HED:O53 : O143. bounds: 4.875 inf . Time: 1.31e-05
HED:O53 : O145. bounds: 15.25 inf . Time: 4.8e-05
HED:O53 : O146. bounds: 4.375 inf . Time: 1.18e-05
HED:O53 : O147. bounds: 3.625 inf . Time: 5.12e-05
HED:O53 : O148. bounds: 3.5 inf . Time: 1.38e-05
HED:O53 : O149. bounds: 9.25 inf . Time: 4.59e-05
HED:O53 : O150. bounds: 17 inf . Time: 0.0001418
HED:O53 : O151. bounds: 5.25 inf . Time: 1.25e-05
HED:O53 : O152. bounds: 3.625 inf . Time: 1.13e-05
HED:O53 : O153. bounds: 26.375 inf . Time: 0.0001807
HED:O53 : O154. bounds: 4.625 inf . Time: 1.75e-05
HED:O53 : O155. bounds: 23 inf . Time: 0.0001414
HED:O53 : O156. bounds: 5.375 inf . Time: 1.57e-05
HED:O53 : O157. bounds: 5.125 inf . Time: 1.07e-05
HED:O53 : O158 ab. bounds: 16.375 inf . Time: 7.52e-05
HED:O53 : O158 ac. bounds: 15.875 inf . Time: 7.4e-05
HED:O53 : O159. bounds: 4.375 inf . Time: 1.24e-05
HED:O53 : O160. bounds: 6.125 inf . Time: 1.1e-05
HED:O53 : O161. bounds: 18.75 inf . Time: 4.59e-05
HED:O53 : O163. bounds: 4.25 inf . Time: 1.03e-05
HED:O53 : O164. bounds: 24.75 inf . Time: 7.4e-05
HED:O53 : O165. bounds: 6.625 inf . Time: 1.05e-05
HED:O53 : O166. bounds: 6.5 inf . Time: 1.06e-05
HED:O53 : O167. bounds: 29.375 inf . Time: 0.0001403
HED:O53 : O168. bounds: 4.75 inf . Time: 1.22e-05
HED:O53 : O169. bounds: 6.75 inf . Time: 1.26e-05
HED:O53 : O170. bounds: 3.25 inf . Time: 1.07e-05
HED:O53 : O171. bounds: 32.25 inf . Time: 0.0001162
HED:O53 : O172. bounds: 26.75 inf . Time: 0.000117
HED:O53 : O173. bounds: 4.625 inf . Time: 1.17e-05
HED:O53 : O174 ab. bounds: 14.25 inf . Time: 6.08e-05
HED:O53 : O174 ac. bounds: 10.75 inf . Time: 6.13e-05
HED:O53 : O175. bounds: 22.375 inf . Time: 0.0001469
HED:O53 : O176. bounds: 4.875 inf . Time: 1.48e-05
HED:O53 : O177. bounds: 4.25 inf . Time: 1.06e-05
HED:O53 : O178. bounds: 25.875 inf . Time: 0.0001168
HED:O53 : O180. bounds: 3.25 inf . Time: 1.17e-05
HED:O53 : O181. bounds: 5.125 inf . Time: 1.18e-05
HED:O53 : O182. bounds: 8.5 inf . Time: 6.26e-05
HED:O53 : O183. bounds: 6.25 inf . Time: 1.33e-05
HED:O53 : O184. bounds: 5.75 inf . Time: 1.1e-05
HED:O53 : O185. bounds: 23.75 inf . Time: 0.0001165
HED:O53 : O186. bounds: 6 inf . Time: 1.13e-05
HED:O55 : O56. bounds: 5.625 inf . Time: 1.08e-05
HED:O55 : O58. bounds: 5.625 inf . Time: 1.08e-05
HED:O55 : O59. bounds: 19.5 inf . Time: 7.4e-05
HED:O55 : O61. bounds: 7.125 inf . Time: 1e-05
HED:O55 : O62. bounds: 7.125 inf . Time: 1.16e-05
HED:O55 : O64. bounds: 15.5 inf . Time: 7.51e-05
HED:O55 : O65. bounds: 31.5 inf . Time: 9.07e-05
HED:O55 : O66. bounds: 22.5 inf . Time: 9.01e-05
HED:O55 : O68. bounds: 23.75 inf . Time: 0.0001233
HED:O55 : O69. bounds: 19.25 inf . Time: 0.000114
HED:O55 : O70. bounds: 20.75 inf . Time: 7.91e-05
HED:O55 : O71. bounds: 23.875 inf . Time: 6.12e-05
HED:O55 : O73. bounds: 22.625 inf . Time: 8.88e-05
HED:O55 : O73 ab. bounds: 20 inf . Time: 7.57e-05
HED:O55 : O74. bounds: 4.5 inf . Time: 1.19e-05
HED:O55 : O75. bounds: 5 inf . Time: 1.06e-05
HED:O55 : O76. bounds: 26.125 inf . Time: 6.15e-05
HED:O55 : O77. bounds: 17.75 inf . Time: 6.09e-05
HED:O55 : O78. bounds: 25.375 inf . Time: 6.07e-05
HED:O55 : O79. bounds: 25.25 inf . Time: 0.0001084
HED:O55 : O82. bounds: 26.875 inf . Time: 7.5e-05
HED:O55 : O83. bounds: 33.75 inf . Time: 9.01e-05
HED:O55 : O85. bounds: 18.75 inf . Time: 7.57e-05
HED:O55 : O86. bounds: 11.875 inf . Time: 9.6e-05
HED:O55 : O86.2. bounds: 13.25 inf . Time: 8.88e-05
time: 0.0653733 Method: HED

STAR:O53 : O113. bounds: 3 7 . Time: 4.31e-05
STAR:O53 : O114. bounds: 4.25 6 . Time: 2.59e-05
STAR:O53 : O115. bounds: 3 6 . Time: 2.35e-05
STAR:O53 : O116. bounds: 18.25 55 . Time: 0.0002143
STAR:O53 : O117. bounds: 17 59 . Time: 0.0207439
STAR:O53 : O118. bounds: 3.5 7 . Time: 4.72e-05
STAR:O53 : O119. bounds: 3.25 10 . Time: 3.26e-05
STAR:O53 : O120. bounds: 16.25 73 . Time: 0.0003532
STAR:O53 : O121. bounds: 4.25 8 . Time: 3.72e-05
STAR:O53 : O123. bounds: 4.25 9 . Time: 3.52e-05
STAR:O53 : O124. bounds: 16 45 . Time: 0.000177
STAR:O53 : O125 ab. bounds: 4.5 9 . Time: 4.57e-05
STAR:O53 : O126. bounds: 3.25 10 . Time: 3.53e-05
STAR:O53 : O126.2. bounds: 10.25 31 . Time: 0.0011484
STAR:O53 : O127. bounds: 4.25 9 . Time: 3.38e-05
STAR:O53 : O128 ab. bounds: 3.75 9 . Time: 2.55e-05
STAR:O53 : O128 ab.2. bounds: 3.75 9 . Time: 2.5e-05
STAR:O53 : O128 ac. bounds: 3.75 9 . Time: 2.24e-05
STAR:O53 : O129. bounds: 1.75 9 . Time: 2.49e-05
STAR:O53 : O130. bounds: 17.5 51 . Time: 0.0001277
STAR:O53 : O131. bounds: 4.25 9 . Time: 2.49e-05
STAR:O53 : O132. bounds: 14 56 . Time: 0.0002338
STAR:O53 : O133. bounds: 14.5 60 . Time: 0.0002691
STAR:O53 : O134. bounds: 4.25 8 . Time: 2.37e-05
STAR:O53 : O135. bounds: 2.5 11 . Time: 2.5e-05
STAR:O53 : O136. bounds: 10.5 30 . Time: 0.0001206
STAR:O53 : O137. bounds: 8.5 32 . Time: 0.0001376
STAR:O53 : O138. bounds: 2.75 8 . Time: 3.73e-05
STAR:O53 : O139. bounds: 9 40 . Time: 0.0001274
STAR:O53 : O140. bounds: 4 13 . Time: 4.3e-05
STAR:O53 : O141. bounds: 11.4 44 . Time: 0.0001999
STAR:O53 : O142. bounds: 3 10 . Time: 3.32e-05
STAR:O53 : O143. bounds: 2.75 10 . Time: 2.49e-05
STAR:O53 : O145. bounds: 10.5 30 . Time: 9.19e-05
STAR:O53 : O146. bounds: 2.75 9 . Time: 2.55e-05
STAR:O53 : O147. bounds: 3.5 7 . Time: 2.12e-05
STAR:O53 : O148. bounds: 3.25 8 . Time: 2.13e-05
STAR:O53 : O149. bounds: 8.25 28 . Time: 9.57e-05
STAR:O53 : O150. bounds: 11.5 59 . Time: 0.0002655
STAR:O53 : O151. bounds: 3.25 11 . Time: 2.72e-05
STAR:O53 : O152. bounds: 2.75 8 . Time: 2.28e-05
STAR:O53 : O153. bounds: 21.25 44 . Time: 0.0002023
STAR:O53 : O154. bounds: 2.75 8 . Time: 2.69e-05
STAR:O53 : O155. bounds: 17.5 53 . Time: 0.0001613
STAR:O53 : O156. bounds: 3 8 . Time: 3.17e-05
STAR:O53 : O157. bounds: 4.25 7 . Time: 2.2e-05
STAR:O53 : O158 ab. bounds: 12.6 42 . Time: 0.0001457
STAR:O53 : O158 ac. bounds: 12 43 . Time: 0.0001329
STAR:O53 : O159. bounds: 3 6 . Time: 2.61e-05
STAR:O53 : O160. bounds: 3.5 12 . Time: 2.26e-05
STAR:O53 : O161. bounds: 8.75 35 . Time: 9.59e-05
STAR:O53 : O163. bounds: 3.5 7 . Time: 2.25e-05
STAR:O53 : O164. bounds: 16 45 . Time: 0.0540986
STAR:O53 : O165. bounds: 4.25 8 . Time: 5.28e-05
STAR:O53 : O166. bounds: 3.75 11 . Time: 2.83e-05
STAR:O53 : O167. bounds: 16.25 58 . Time: 0.0003197
STAR:O53 : O168. bounds: 3 7 . Time: 3.18e-05
STAR:O53 : O169. bounds: 3.8 11 . Time: 2.57e-05
STAR:O53 : O170. bounds: 2.25 6 . Time: 2.19e-05
STAR:O53 : O171. bounds: 21.25 49 . Time: 0.0002661
STAR:O53 : O172. bounds: 20 59 . Time: 0.0002214
STAR:O53 : O173. bounds: 2.75 8 . Time: 3.09e-05
STAR:O53 : O174 ab. bounds: 10.75 34 . Time: 0.0001042
STAR:O53 : O174 ac. bounds: 9.25 36 . Time: 0.0001074
STAR:O53 : O175. bounds: 20 59 . Time: 0.0002454
STAR:O53 : O176. bounds: 4.25 8 . Time: 3.23e-05
STAR:O53 : O177. bounds: 2.75 7 . Time: 2.54e-05
STAR:O53 : O178. bounds: 21.25 44 . Time: 0.0001839
STAR:O53 : O180. bounds: 3.25 9 . Time: 2.51e-05
STAR:O53 : O181. bounds: 2.75 9 . Time: 2.41e-05
STAR:O53 : O182. bounds: 8.25 33 . Time: 0.0001166
STAR:O53 : O183. bounds: 4.5 12 . Time: 3.02e-05
STAR:O53 : O184. bounds: 4.25 8 . Time: 2.21e-05
STAR:O53 : O185. bounds: 18.25 52 . Time: 0.0002497
STAR:O53 : O186. bounds: 4 11 . Time: 3.09e-05
STAR:O55 : O56. bounds: 3.5 10 . Time: 2.53e-05
STAR:O55 : O58. bounds: 4 8 . Time: 2.3e-05
STAR:O55 : O59. bounds: 17.5 45 . Time: 0.0001514
STAR:O55 : O61. bounds: 4.75 11 . Time: 2.43e-05
STAR:O55 : O62. bounds: 4.5 10 . Time: 2.85e-05
STAR:O55 : O64. bounds: 14.75 40 . Time: 0.0001831
STAR:O55 : O65. bounds: 23.75 50 . Time: 0.0002787
STAR:O55 : O66. bounds: 23.75 46 . Time: 0.0001649
STAR:O55 : O68. bounds: 21.5 67 . Time: 0.0002291
STAR:O55 : O69. bounds: 21.5 50 . Time: 0.00021
STAR:O55 : O70. bounds: 15.75 43 . Time: 0.0001447
STAR:O55 : O71. bounds: 17.25 42 . Time: 0.0001184
STAR:O55 : O73. bounds: 17.5 55 . Time: 0.0001719
STAR:O55 : O73 ab. bounds: 17.5 52 . Time: 0.0001494
STAR:O55 : O74. bounds: 4 7 . Time: 2.98e-05
STAR:O55 : O75. bounds: 3.5 8 . Time: 2.52e-05
STAR:O55 : O76. bounds: 16.75 45 . Time: 0.0001149
STAR:O55 : O77. bounds: 19 40 . Time: 0.00012
STAR:O55 : O78. bounds: 16 40 . Time: 0.0001385
STAR:O55 : O79. bounds: 20.25 59 . Time: 0.0002202
STAR:O55 : O82. bounds: 15 44 . Time: 0.0001542
STAR:O55 : O83. bounds: 19 55 . Time: 0.000193
STAR:O55 : O85. bounds: 14.75 46 . Time: 0.000151
STAR:O55 : O86. bounds: 13.75 51 . Time: 0.0001517
STAR:O55 : O86.2. bounds: 14.25 43 . Time: 0.0001765
time: 0.0856629 Method: STAR


FINAL RESULT:
O53 : O113 . bounds: 6.80518 7
O53 : O114 . bounds: 6 6
O53 : O115 . bounds: 6 6
O53 : O116 . bounds: 36 46
O53 : O117 . bounds: 28.25 35
O53 : O118 . bounds: 7 7
O53 : O119 . bounds: 6.5 7
O53 : O120 . bounds: 34.5208 43
O53 : O121 . bounds: 7.75 8
O53 : O123 . bounds: 8 8
O53 : O124 . bounds: 29.1579 37
O53 : O125 ab . bounds: 8.78886 9
O53 : O126 . bounds: 7 7
O53 : O126.2 . bounds: 20.1 27
O53 : O127 . bounds: 8.57227 9
O53 : O128 ab . bounds: 6 6
O53 : O128 ab.2 . bounds: 6 6
O53 : O128 ac . bounds: 6 6
O53 : O129 . bounds: 6.57812 7
O53 : O130 . bounds: 30.0526 35
O53 : O131 . bounds: 9 9
O53 : O132 . bounds: 27.5 33
O53 : O133 . bounds: 30.7083 39
O53 : O134 . bounds: 8 8
O53 : O135 . bounds: 7 7
O53 : O136 . bounds: 22 27
O53 : O137 . bounds: 20.0667 28
O53 : O138 . bounds: 5.93994 6
O53 : O139 . bounds: 18.6786 23
O53 : O140 . bounds: 8.54355 9
O53 : O141 . bounds: 24.1842 33
O53 : O142 . bounds: 6.99951 7
O53 : O143 . bounds: 6.90576 7
O53 : O145 . bounds: 19.602 25
O53 : O146 . bounds: 6.67969 7
O53 : O147 . bounds: 6.90625 7
O53 : O148 . bounds: 6.64062 7
O53 : O149 . bounds: 14.5918 21
O53 : O150 . bounds: 28.8637 42
O53 : O151 . bounds: 7.72852 8
O53 : O152 . bounds: 6.73816 7
O53 : O153 . bounds: 35.6875 44
O53 : O154 . bounds: 6.75 7
O53 : O155 . bounds: 32.0526 36
O53 : O156 . bounds: 7 7
O53 : O157 . bounds: 6.89258 7
O53 : O158 ab . bounds: 27 32
O53 : O158 ac . bounds: 25.3823 33
O53 : O159 . bounds: 6 6
O53 : O160 . bounds: 6.77344 7
O53 : O161 . bounds: 22 26
O53 : O163 . bounds: 6.9541 7
O53 : O164 . bounds: 29.1579 37
O53 : O165 . bounds: 8 8
O53 : O166 . bounds: 8 8
O53 : O167 . bounds: 33.5 44
O53 : O168 . bounds: 6.80518 7
O53 : O169 . bounds: 8.78 10
O53 : O170 . bounds: 5.82031 6
O53 : O171 . bounds: 40 46
O53 : O172 . bounds: 38 42
O53 : O173 . bounds: 6.60938 7
O53 : O174 ab . bounds: 18.1667 26
O53 : O174 ac . bounds: 15.5044 24
O53 : O175 . bounds: 35.5 42
O53 : O176 . bounds: 7.71875 8
O53 : O177 . bounds: 6.79297 7
O53 : O178 . bounds: 33.625 42
O53 : O180 . bounds: 6.90527 7
O53 : O181 . bounds: 6 6
O53 : O182 . bounds: 14.6778 25
O53 : O183 . bounds: 8.9624 10
O53 : O184 . bounds: 7.86719 8
O53 : O185 . bounds: 30 36
O53 : O186 . bounds: 8 8
O55 : O56 . bounds: 7.89307 8
O55 : O58 . bounds: 7.65625 8
O55 : O59 . bounds: 25.6053 34
O55 : O61 . bounds: 9 9
O55 : O62 . bounds: 8.6875 9
O55 : O64 . bounds: 23.2936 30
O55 : O65 . bounds: 44.6042 49
O55 : O66 . bounds: 38.6042 45
O55 : O68 . bounds: 36.1042 46
O55 : O69 . bounds: 38.5 45
O55 : O70 . bounds: 31 37
O55 : O71 . bounds: 31.1579 36
O55 : O73 . bounds: 31.3781 38
O55 : O73 ab . bounds: 32.0263 37
O55 : O74 . bounds: 6.6875 7
O55 : O75 . bounds: 6.95312 7
O55 : O76 . bounds: 34 39
O55 : O77 . bounds: 32.1053 36
O55 : O78 . bounds: 33 38
O55 : O79 . bounds: 35.625 44
O55 : O82 . bounds: 32.2105 39
O55 : O83 . bounds: 38 45
O55 : O85 . bounds: 27.1053 35
O55 : O86 . bounds: 23.5 30
O55 : O86.2 . bounds: 26.5 32
