BRANCH:O9 a : O29. bounds: 10 13 . Time: 1.5844e+09
BRANCH:O9 a : O30. bounds: 26 39 . Time: 0.0003257
BRANCH:O9 a : O32. bounds: 40 40 . Time: 0.0005267
BRANCH:O9 a : O35. bounds: 29 68 . Time: 0.0007494
BRANCH:O9 a : O36. bounds: 28 45 . Time: 0.0004709
BRANCH:O9 a : O37. bounds: 8.5 9 . Time: 4.34e-05
BRANCH:O9 a : O38. bounds: 8.5 11 . Time: 4.26e-05
BRANCH:O9 a : O39. bounds: 6 6 . Time: 4.29e-05
BRANCH:O9 a : O40. bounds: 6 9 . Time: 0.0001172
BRANCH:O9 a : O41. bounds: 38 61 . Time: 0.0006795
BRANCH:O9 a : O42. bounds: 7 10 . Time: 5.26e-05
BRANCH:O9 a : O43. bounds: 7 11 . Time: 9.16e-05
BRANCH:O9 a : O44. bounds: 5 5 . Time: 3.25e-05
BRANCH:O9 a : O45. bounds: 14 23 . Time: 0.000208
BRANCH:O9 a : O45 rel. bounds: 14 23 . Time: 0.0002036
BRANCH:O9 a : O46. bounds: 7 9 . Time: 0.0001137
BRANCH:O9 a : O48. bounds: 8 9 . Time: 3.87e-05
BRANCH:O9 a : O49. bounds: 6 9 . Time: 3.68e-05
BRANCH:O9 a : O52. bounds: 6 6 . Time: 3.15e-05
BRANCH:O9 a : O53. bounds: 8 11 . Time: 4.74e-05
BRANCH:O9 a : O55. bounds: 32 50 . Time: 0.0005027
BRANCH:O9 a : O56. bounds: 26 35 . Time: 0.0001821
BRANCH:O9 a : O58. bounds: 23.5 26 . Time: 0.0002272
BRANCH:O9 a : O59. bounds: 6 10 . Time: 3.39e-05
BRANCH:O9 a : O61. bounds: 20 26 . Time: 0.0001243
BRANCH:O9 a : O62. bounds: 32 49 . Time: 0.0011039
BRANCH:O9 a : O64. bounds: 8 11 . Time: 0.000258
BRANCH:O9 a : O65. bounds: 32 46 . Time: 0.00152
BRANCH:O9 a : O66. bounds: 23 46 . Time: 0.0002982
BRANCH:O9 a : O68. bounds: 26.5 47 . Time: 0.0004818
BRANCH:O9 a : O69. bounds: 22 56 . Time: 0.0003124
BRANCH:O9 a : O70. bounds: 8 11 . Time: 3.18e-05
BRANCH:O9 a : O71. bounds: 6.5 7 . Time: 2.29e-05
BRANCH:O9 a : O73. bounds: 7 10 . Time: 6.36e-05
BRANCH:O9 a : O73 ab. bounds: 5 5 . Time: 3.11e-05
BRANCH:O9 a : O74. bounds: 27.5 30 . Time: 0.0001444
BRANCH:O9 a : O75. bounds: 26 38 . Time: 0.0001524
BRANCH:O9 a : O76. bounds: 7 9 . Time: 2.27e-05
BRANCH:O9 a : O77. bounds: 3 3 . Time: 1.75e-05
BRANCH:O9 a : O78. bounds: 6 8 . Time: 1.87e-05
BRANCH:O9 a : O79. bounds: 34.5 62 . Time: 0.0003869
BRANCH:O9 a : O82. bounds: 9 11 . Time: 2.89e-05
BRANCH:O9 a : O83. bounds: 40 40 . Time: 0.0019813
BRANCH:O9 a : O85. bounds: 7.5 8 . Time: 0.0002059
BRANCH:O9 a : O86. bounds: 7 7 . Time: 0.0001718
BRANCH:O9 a : O86.2. bounds: 6.5 11 . Time: 3.91e-05
BRANCH:O9 a : O86.3. bounds: 7 7 . Time: 0.0001675
BRANCH:O9 a : O87. bounds: 6 6 . Time: 3.57e-05
BRANCH:O9 a : O88. bounds: 18 34 . Time: 0.0007563
BRANCH:O9 a : O90. bounds: 5 5 . Time: 2.82e-05
BRANCH:O9 a : O91. bounds: 36 42 . Time: 0.0003296
BRANCH:O9 a : O96. bounds: 8 11 . Time: 7.56e-05
BRANCH:O9 a : O97. bounds: 14 17 . Time: 6.38e-05
BRANCH:O9 a : O98. bounds: 6 6 . Time: 2.81e-05
BRANCH:O9 a : O99. bounds: 8 8 . Time: 3.43e-05
BRANCH:O9 a : O100. bounds: 7 7 . Time: 2.86e-05
BRANCH:O9 a : O101. bounds: 8 8 . Time: 1.95e-05
BRANCH:O9 a : O102. bounds: 35.5 48 . Time: 0.0002413
BRANCH:O9 a : O103. bounds: 28 43 . Time: 0.0003311
BRANCH:O9 a : O104. bounds: 7 9 . Time: 2.76e-05
BRANCH:O9 a : O105. bounds: 9 10 . Time: 3.41e-05
BRANCH:O9 a : O107. bounds: 32.5 43 . Time: 0.0257547
BRANCH:O9 a : O108. bounds: 6 6 . Time: 4.83e-05
BRANCH:O9 a : O109. bounds: 26 43 . Time: 0.0004269
BRANCH:O9 a : O110. bounds: 6 6 . Time: 4.28e-05
BRANCH:O9 a : O111. bounds: 35.5 47 . Time: 0.0003557
BRANCH:O9 a : O112 ab. bounds: 8.5 9 . Time: 6.88e-05
BRANCH:O9 a : O112 ac. bounds: 8.5 9 . Time: 4.43e-05
BRANCH:O9 a : O113. bounds: 8 11 . Time: 0.0009996
BRANCH:O9 a : O114. bounds: 6.5 7 . Time: 3.41e-05
BRANCH:O9 a : O115. bounds: 7 10 . Time: 0.0124805
BRANCH:O9 a : O116. bounds: 32 46 . Time: 0.0003154
BRANCH:O9 a : O117. bounds: 32.5 43 . Time: 0.0003287
BRANCH:O9 a : O118. bounds: 6 6 . Time: 3.19e-05
BRANCH:O9 a : O119. bounds: 7.5 12 . Time: 3.37e-05
BRANCH:O9 a : O120. bounds: 30 64 . Time: 0.0004208
BRANCH:O9 a : O121. bounds: 6 6 . Time: 2.84e-05
BRANCH:O9 a : O123. bounds: 6 6 . Time: 2.56e-05
BRANCH:O9 a : O124. bounds: 34 52 . Time: 0.0002046
BRANCH:O9 a : O125 ab. bounds: 8 11 . Time: 3.73e-05
BRANCH:O9 a : O126. bounds: 6.5 11 . Time: 3.05e-05
BRANCH:O9 a : O126.2. bounds: 21.5 38 . Time: 0.0001696
BRANCH:O9 a : O127. bounds: 4 4 . Time: 2.61e-05
BRANCH:O9 a : O128 ab. bounds: 8 10 . Time: 2.94e-05
BRANCH:O9 a : O128 ab.2. bounds: 8 10 . Time: 2.75e-05
BRANCH:O9 a : O128 ac. bounds: 8 10 . Time: 2.67e-05
BRANCH:O9 a : O129. bounds: 6 6 . Time: 2.89e-05
BRANCH:O9 a : O130. bounds: 35.5 48 . Time: 0.0002439
BRANCH:O9 a : O131. bounds: 7 9 . Time: 2.83e-05
BRANCH:O9 a : O132. bounds: 25 56 . Time: 0.0638799
BRANCH:O9 a : O133. bounds: 31.5 52 . Time: 0.0039436
BRANCH:O9 a : O134. bounds: 7 9 . Time: 0.0200741
BRANCH:O9 a : O135. bounds: 6 6 . Time: 4.54e-05
BRANCH:O9 a : O136. bounds: 24 24 . Time: 0.0001168
BRANCH:O9 a : O137. bounds: 32 32 . Time: 0.0001924
BRANCH:O9 a : O138. bounds: 5.5 9 . Time: 2.84e-05
BRANCH:O9 a : O139. bounds: 18.5 36 . Time: 0.00017
BRANCH:O9 a : O140. bounds: 9.5 11 . Time: 7.15e-05
BRANCH:O9 a : O141. bounds: 28 46 . Time: 0.0002594
BRANCH:O9 a : O142. bounds: 7.5 11 . Time: 3.18e-05
time: 0.145628 Method: BRANCH

BRANCH_FAST:O9 a : O29. bounds: 10 13 . Time: 6.09e-05
BRANCH_FAST:O9 a : O30. bounds: 26 39 . Time: 0.0001884
BRANCH_FAST:O9 a : O32. bounds: 40 40 . Time: 0.0002817
BRANCH_FAST:O9 a : O35. bounds: 29 68 . Time: 0.0004279
BRANCH_FAST:O9 a : O36. bounds: 28 45 . Time: 0.0002242
BRANCH_FAST:O9 a : O37. bounds: 8.5 9 . Time: 3.28e-05
BRANCH_FAST:O9 a : O38. bounds: 8.5 11 . Time: 2.85e-05
BRANCH_FAST:O9 a : O39. bounds: 6 6 . Time: 2.56e-05
BRANCH_FAST:O9 a : O40. bounds: 6 9 . Time: 2.31e-05
BRANCH_FAST:O9 a : O41. bounds: 38 61 . Time: 0.0004308
BRANCH_FAST:O9 a : O42. bounds: 7 10 . Time: 3.91e-05
BRANCH_FAST:O9 a : O43. bounds: 7 11 . Time: 3.07e-05
BRANCH_FAST:O9 a : O44. bounds: 5 5 . Time: 2.95e-05
BRANCH_FAST:O9 a : O45. bounds: 14 23 . Time: 0.0001316
BRANCH_FAST:O9 a : O45 rel. bounds: 14 23 . Time: 0.0001179
BRANCH_FAST:O9 a : O46. bounds: 7 9 . Time: 2.66e-05
BRANCH_FAST:O9 a : O48. bounds: 8 9 . Time: 2.93e-05
BRANCH_FAST:O9 a : O49. bounds: 6 9 . Time: 2.17e-05
BRANCH_FAST:O9 a : O52. bounds: 6 6 . Time: 2.03e-05
BRANCH_FAST:O9 a : O53. bounds: 8 11 . Time: 2.84e-05
BRANCH_FAST:O9 a : O55. bounds: 32 50 . Time: 0.0002218
BRANCH_FAST:O9 a : O56. bounds: 26 35 . Time: 0.0001777
BRANCH_FAST:O9 a : O58. bounds: 23.5 26 . Time: 0.000192
BRANCH_FAST:O9 a : O59. bounds: 6 10 . Time: 3.88e-05
BRANCH_FAST:O9 a : O61. bounds: 20 26 . Time: 0.0001195
BRANCH_FAST:O9 a : O62. bounds: 32 49 . Time: 0.0002225
BRANCH_FAST:O9 a : O64. bounds: 8 11 . Time: 5.01e-05
BRANCH_FAST:O9 a : O65. bounds: 32 46 . Time: 0.0003537
BRANCH_FAST:O9 a : O66. bounds: 23 46 . Time: 0.005398
BRANCH_FAST:O9 a : O68. bounds: 26.5 47 . Time: 0.0022771
BRANCH_FAST:O9 a : O69. bounds: 22 56 . Time: 0.000358
BRANCH_FAST:O9 a : O70. bounds: 8 11 . Time: 4.63e-05
BRANCH_FAST:O9 a : O71. bounds: 6.5 7 . Time: 3.08e-05
BRANCH_FAST:O9 a : O73. bounds: 7 10 . Time: 0.0014919
BRANCH_FAST:O9 a : O73 ab. bounds: 5 5 . Time: 3.95e-05
BRANCH_FAST:O9 a : O74. bounds: 27.5 30 . Time: 0.0001848
BRANCH_FAST:O9 a : O75. bounds: 26 38 . Time: 0.0001841
BRANCH_FAST:O9 a : O76. bounds: 7 9 . Time: 3.03e-05
BRANCH_FAST:O9 a : O77. bounds: 3 3 . Time: 2.25e-05
BRANCH_FAST:O9 a : O78. bounds: 6 8 . Time: 2.18e-05
BRANCH_FAST:O9 a : O79. bounds: 34.5 62 . Time: 0.0004062
BRANCH_FAST:O9 a : O82. bounds: 9 11 . Time: 6.16e-05
BRANCH_FAST:O9 a : O83. bounds: 40 40 . Time: 0.0002822
BRANCH_FAST:O9 a : O85. bounds: 7.5 8 . Time: 3.43e-05
BRANCH_FAST:O9 a : O86. bounds: 7 7 . Time: 2.93e-05
BRANCH_FAST:O9 a : O86.2. bounds: 6.5 11 . Time: 2.78e-05
BRANCH_FAST:O9 a : O86.3. bounds: 7 7 . Time: 2.46e-05
BRANCH_FAST:O9 a : O87. bounds: 6 6 . Time: 2.47e-05
BRANCH_FAST:O9 a : O88. bounds: 18 34 . Time: 0.0002006
BRANCH_FAST:O9 a : O90. bounds: 5 5 . Time: 3.3e-05
BRANCH_FAST:O9 a : O91. bounds: 36 42 . Time: 0.0002923
BRANCH_FAST:O9 a : O96. bounds: 8 11 . Time: 6.04e-05
BRANCH_FAST:O9 a : O97. bounds: 14 17 . Time: 4.98e-05
BRANCH_FAST:O9 a : O98. bounds: 6 6 . Time: 2.49e-05
BRANCH_FAST:O9 a : O99. bounds: 8 8 . Time: 3.16e-05
BRANCH_FAST:O9 a : O100. bounds: 7 7 . Time: 2.8e-05
BRANCH_FAST:O9 a : O101. bounds: 8 8 . Time: 2.19e-05
BRANCH_FAST:O9 a : O102. bounds: 35.5 48 . Time: 0.0239802
BRANCH_FAST:O9 a : O103. bounds: 28 43 . Time: 0.0018262
BRANCH_FAST:O9 a : O104. bounds: 7 9 . Time: 0.0006271
BRANCH_FAST:O9 a : O105. bounds: 9 10 . Time: 0.0005498
BRANCH_FAST:O9 a : O107. bounds: 32.5 43 . Time: 0.003807
BRANCH_FAST:O9 a : O108. bounds: 6 6 . Time: 4.78e-05
BRANCH_FAST:O9 a : O109. bounds: 26 43 . Time: 0.0002496
BRANCH_FAST:O9 a : O110. bounds: 6 6 . Time: 4.11e-05
BRANCH_FAST:O9 a : O111. bounds: 35.5 47 . Time: 0.000334
BRANCH_FAST:O9 a : O112 ab. bounds: 8.5 9 . Time: 4.6e-05
BRANCH_FAST:O9 a : O112 ac. bounds: 8.5 9 . Time: 3.87e-05
BRANCH_FAST:O9 a : O113. bounds: 8 11 . Time: 4.11e-05
BRANCH_FAST:O9 a : O114. bounds: 6.5 7 . Time: 3.14e-05
BRANCH_FAST:O9 a : O115. bounds: 7 10 . Time: 4.02e-05
BRANCH_FAST:O9 a : O116. bounds: 32 46 . Time: 0.0004029
BRANCH_FAST:O9 a : O117. bounds: 32.5 43 . Time: 0.0004235
BRANCH_FAST:O9 a : O118. bounds: 6 6 . Time: 4.92e-05
BRANCH_FAST:O9 a : O119. bounds: 7.5 12 . Time: 3.91e-05
BRANCH_FAST:O9 a : O120. bounds: 30 64 . Time: 0.0007476
BRANCH_FAST:O9 a : O121. bounds: 6 6 . Time: 5.68e-05
BRANCH_FAST:O9 a : O123. bounds: 6 6 . Time: 3.18e-05
BRANCH_FAST:O9 a : O124. bounds: 34 52 . Time: 0.0303375
BRANCH_FAST:O9 a : O125 ab. bounds: 8 11 . Time: 0.0001605
BRANCH_FAST:O9 a : O126. bounds: 6.5 11 . Time: 4.17e-05
BRANCH_FAST:O9 a : O126.2. bounds: 21.5 38 . Time: 0.0002242
BRANCH_FAST:O9 a : O127. bounds: 4 4 . Time: 3.34e-05
BRANCH_FAST:O9 a : O128 ab. bounds: 8 10 . Time: 3.69e-05
BRANCH_FAST:O9 a : O128 ab.2. bounds: 8 10 . Time: 5.02e-05
BRANCH_FAST:O9 a : O128 ac. bounds: 8 10 . Time: 4.12e-05
BRANCH_FAST:O9 a : O129. bounds: 6 6 . Time: 4.19e-05
BRANCH_FAST:O9 a : O130. bounds: 35.5 48 . Time: 0.0002699
BRANCH_FAST:O9 a : O131. bounds: 7 9 . Time: 4.25e-05
BRANCH_FAST:O9 a : O132. bounds: 25 56 . Time: 0.0004003
BRANCH_FAST:O9 a : O133. bounds: 31.5 52 . Time: 0.0029211
BRANCH_FAST:O9 a : O134. bounds: 7 9 . Time: 4.61e-05
BRANCH_FAST:O9 a : O135. bounds: 6 6 . Time: 0.0005927
BRANCH_FAST:O9 a : O136. bounds: 24 24 . Time: 0.0032133
BRANCH_FAST:O9 a : O137. bounds: 32 32 . Time: 0.031864
BRANCH_FAST:O9 a : O138. bounds: 5.5 9 . Time: 4.68e-05
BRANCH_FAST:O9 a : O139. bounds: 18.5 36 . Time: 0.0001805
BRANCH_FAST:O9 a : O140. bounds: 9.5 11 . Time: 4.85e-05
BRANCH_FAST:O9 a : O141. bounds: 28 46 . Time: 0.0002537
BRANCH_FAST:O9 a : O142. bounds: 7.5 11 . Time: 3.9e-05
time: 0.159715 Method: BRANCH_FAST

BRANCH_TIGHT:O9 a : O29. bounds: 10 11 . Time: 0.0007359
BRANCH_TIGHT:O9 a : O30. bounds: 26.0667 39 . Time: 0.213825
BRANCH_TIGHT:O9 a : O32. bounds: 40 40 . Time: 0.11551
BRANCH_TIGHT:O9 a : O35. bounds: 29.4301 60 . Time: 2.76465
BRANCH_TIGHT:O9 a : O36. bounds: 28.0263 40 . Time: 1.11684
BRANCH_TIGHT:O9 a : O37. bounds: 8.5 9 . Time: 0.0002735
BRANCH_TIGHT:O9 a : O38. bounds: 8.5 11 . Time: 0.0002402
BRANCH_TIGHT:O9 a : O39. bounds: 6 6 . Time: 0.0002439
BRANCH_TIGHT:O9 a : O40. bounds: 6 6 . Time: 0.0001653
BRANCH_TIGHT:O9 a : O41. bounds: 38 46 . Time: 2.72341
BRANCH_TIGHT:O9 a : O42. bounds: 7 7 . Time: 0.0002551
BRANCH_TIGHT:O9 a : O43. bounds: 7 10 . Time: 0.0002218
BRANCH_TIGHT:O9 a : O44. bounds: 5 5 . Time: 0.0001764
BRANCH_TIGHT:O9 a : O45. bounds: 14.0909 23 . Time: 0.314675
BRANCH_TIGHT:O9 a : O45 rel. bounds: 14.0909 23 . Time: 0.194718
BRANCH_TIGHT:O9 a : O46. bounds: 7 7 . Time: 0.0002282
BRANCH_TIGHT:O9 a : O48. bounds: 8.57031 9 . Time: 0.0002707
BRANCH_TIGHT:O9 a : O49. bounds: 6 6 . Time: 0.0001506
BRANCH_TIGHT:O9 a : O52. bounds: 6 6 . Time: 0.0001497
BRANCH_TIGHT:O9 a : O53. bounds: 8.5083 9 . Time: 0.0005998
BRANCH_TIGHT:O9 a : O55. bounds: 32.0263 46 . Time: 0.818423
BRANCH_TIGHT:O9 a : O56. bounds: 26.0667 35 . Time: 0.180882
BRANCH_TIGHT:O9 a : O58. bounds: 23.5 35 . Time: 0.229489
BRANCH_TIGHT:O9 a : O59. bounds: 6 7 . Time: 0.0002536
BRANCH_TIGHT:O9 a : O61. bounds: 20 30 . Time: 0.251335
BRANCH_TIGHT:O9 a : O62. bounds: 32.2632 48 . Time: 0.910104
BRANCH_TIGHT:O9 a : O64. bounds: 8 8 . Time: 0.0002613
BRANCH_TIGHT:O9 a : O65. bounds: 32 59 . Time: 0.848294
BRANCH_TIGHT:O9 a : O66. bounds: 23.7632 46 . Time: 1.69378
BRANCH_TIGHT:O9 a : O68. bounds: 26.6111 51 . Time: 4.35429
BRANCH_TIGHT:O9 a : O69. bounds: 22.0526 52 . Time: 0.875967
BRANCH_TIGHT:O9 a : O70. bounds: 8 11 . Time: 0.0003064
BRANCH_TIGHT:O9 a : O71. bounds: 7 7 . Time: 0.0001752
BRANCH_TIGHT:O9 a : O73. bounds: 7 7 . Time: 0.0003804
BRANCH_TIGHT:O9 a : O73 ab. bounds: 5 5 . Time: 0.000317
BRANCH_TIGHT:O9 a : O74. bounds: 27.5 30 . Time: 0.409988
BRANCH_TIGHT:O9 a : O75. bounds: 26 34 . Time: 0.232138
BRANCH_TIGHT:O9 a : O76. bounds: 7 7 . Time: 0.0002141
BRANCH_TIGHT:O9 a : O77. bounds: 3 3 . Time: 0.0001485
BRANCH_TIGHT:O9 a : O78. bounds: 6 6 . Time: 0.0001341
BRANCH_TIGHT:O9 a : O79. bounds: 34.6957 57 . Time: 2.28062
BRANCH_TIGHT:O9 a : O82. bounds: 9 9 . Time: 0.0002592
BRANCH_TIGHT:O9 a : O83. bounds: 40 40 . Time: 0.359758
BRANCH_TIGHT:O9 a : O85. bounds: 7.78125 11 . Time: 0.0004046
BRANCH_TIGHT:O9 a : O86. bounds: 7 7 . Time: 0.0001888
BRANCH_TIGHT:O9 a : O86.2. bounds: 6.78906 7 . Time: 0.0003217
BRANCH_TIGHT:O9 a : O86.3. bounds: 7 7 . Time: 0.0001749
BRANCH_TIGHT:O9 a : O87. bounds: 6 9 . Time: 0.0001577
BRANCH_TIGHT:O9 a : O88. bounds: 18 26 . Time: 0.602202
BRANCH_TIGHT:O9 a : O90. bounds: 5 5 . Time: 0.0002926
BRANCH_TIGHT:O9 a : O91. bounds: 36 52 . Time: 1.09374
BRANCH_TIGHT:O9 a : O96. bounds: 8 8 . Time: 0.0002207
BRANCH_TIGHT:O9 a : O97. bounds: 14 17 . Time: 0.0005916
BRANCH_TIGHT:O9 a : O98. bounds: 6 9 . Time: 0.000136
BRANCH_TIGHT:O9 a : O99. bounds: 8 8 . Time: 0.0001759
BRANCH_TIGHT:O9 a : O100. bounds: 7 7 . Time: 0.0001299
BRANCH_TIGHT:O9 a : O101. bounds: 8 8 . Time: 0.000141
BRANCH_TIGHT:O9 a : O102. bounds: 35.5 49 . Time: 0.642447
BRANCH_TIGHT:O9 a : O103. bounds: 28.0263 52 . Time: 0.819859
BRANCH_TIGHT:O9 a : O104. bounds: 7 7 . Time: 0.0002801
BRANCH_TIGHT:O9 a : O105. bounds: 9.4 10 . Time: 0.0006201
BRANCH_TIGHT:O9 a : O107. bounds: 32.6316 42 . Time: 1.05264
BRANCH_TIGHT:O9 a : O108. bounds: 6 6 . Time: 0.0001785
BRANCH_TIGHT:O9 a : O109. bounds: 26 34 . Time: 0.222035
BRANCH_TIGHT:O9 a : O110. bounds: 6 6 . Time: 0.0002318
BRANCH_TIGHT:O9 a : O111. bounds: 35.5 40 . Time: 0.823988
BRANCH_TIGHT:O9 a : O112 ab. bounds: 8.6875 9 . Time: 0.0002821
BRANCH_TIGHT:O9 a : O112 ac. bounds: 8.6875 9 . Time: 0.0002248
BRANCH_TIGHT:O9 a : O113. bounds: 8 8 . Time: 0.0001749
BRANCH_TIGHT:O9 a : O114. bounds: 7 7 . Time: 0.0001777
BRANCH_TIGHT:O9 a : O115. bounds: 7 7 . Time: 0.0001938
BRANCH_TIGHT:O9 a : O116. bounds: 32 59 . Time: 0.866245
BRANCH_TIGHT:O9 a : O117. bounds: 32.6316 42 . Time: 0.898933
BRANCH_TIGHT:O9 a : O118. bounds: 6 9 . Time: 0.0001996
BRANCH_TIGHT:O9 a : O119. bounds: 7.98633 11 . Time: 0.0003585
BRANCH_TIGHT:O9 a : O120. bounds: 30.0435 60 . Time: 1.64111
BRANCH_TIGHT:O9 a : O121. bounds: 6 6 . Time: 0.0001629
BRANCH_TIGHT:O9 a : O123. bounds: 6 9 . Time: 0.0003736
BRANCH_TIGHT:O9 a : O124. bounds: 34 51 . Time: 0.971935
BRANCH_TIGHT:O9 a : O125 ab. bounds: 8 8 . Time: 0.0003854
BRANCH_TIGHT:O9 a : O126. bounds: 6.78906 7 . Time: 0.0003114
BRANCH_TIGHT:O9 a : O126.2. bounds: 21.5333 38 . Time: 0.252039
BRANCH_TIGHT:O9 a : O127. bounds: 4 4 . Time: 0.170247
BRANCH_TIGHT:O9 a : O128 ab. bounds: 8.5083 9 . Time: 0.0003677
BRANCH_TIGHT:O9 a : O128 ab.2. bounds: 8.5083 9 . Time: 0.000357
BRANCH_TIGHT:O9 a : O128 ac. bounds: 8.5083 9 . Time: 0.0003568
BRANCH_TIGHT:O9 a : O129. bounds: 6 6 . Time: 0.0001444
BRANCH_TIGHT:O9 a : O130. bounds: 35.5 49 . Time: 0.462835
BRANCH_TIGHT:O9 a : O131. bounds: 7 7 . Time: 0.0001699
BRANCH_TIGHT:O9 a : O132. bounds: 25.2715 48 . Time: 1.38445
BRANCH_TIGHT:O9 a : O133. bounds: 31.5217 49 . Time: 2.05625
BRANCH_TIGHT:O9 a : O134. bounds: 7 7 . Time: 0.0002311
BRANCH_TIGHT:O9 a : O135. bounds: 6 6 . Time: 0.000186
BRANCH_TIGHT:O9 a : O136. bounds: 24 24 . Time: 0.225367
BRANCH_TIGHT:O9 a : O137. bounds: 32 32 . Time: 0.0029162
BRANCH_TIGHT:O9 a : O138. bounds: 6 9 . Time: 0.0003708
BRANCH_TIGHT:O9 a : O139. bounds: 18.5769 30 . Time: 0.0056604
BRANCH_TIGHT:O9 a : O140. bounds: 9.948 10 . Time: 0.21089
BRANCH_TIGHT:O9 a : O141. bounds: 28.0263 44 . Time: 0.909574
BRANCH_TIGHT:O9 a : O142. bounds: 7.625 8 . Time: 0.0003255
time: 36.2197 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O9 a : O29. bounds: 10 13 . Time: 5.32e-05
BRANCH_UNIFORM:O9 a : O30. bounds: 26 39 . Time: 0.0001007
BRANCH_UNIFORM:O9 a : O32. bounds: 40 40 . Time: 0.0001536
BRANCH_UNIFORM:O9 a : O35. bounds: 29 68 . Time: 0.0008278
BRANCH_UNIFORM:O9 a : O36. bounds: 28 45 . Time: 0.0001695
BRANCH_UNIFORM:O9 a : O37. bounds: 8.5 9 . Time: 2.88e-05
BRANCH_UNIFORM:O9 a : O38. bounds: 8.5 11 . Time: 2.27e-05
BRANCH_UNIFORM:O9 a : O39. bounds: 6 6 . Time: 2.01e-05
BRANCH_UNIFORM:O9 a : O40. bounds: 6 9 . Time: 2.13e-05
BRANCH_UNIFORM:O9 a : O41. bounds: 38 61 . Time: 0.000267
BRANCH_UNIFORM:O9 a : O42. bounds: 7 10 . Time: 4.15e-05
BRANCH_UNIFORM:O9 a : O43. bounds: 7 11 . Time: 2.8e-05
BRANCH_UNIFORM:O9 a : O44. bounds: 5 5 . Time: 2.25e-05
BRANCH_UNIFORM:O9 a : O45. bounds: 14 23 . Time: 8.32e-05
BRANCH_UNIFORM:O9 a : O45 rel. bounds: 14 23 . Time: 9.48e-05
BRANCH_UNIFORM:O9 a : O46. bounds: 7 9 . Time: 3.63e-05
BRANCH_UNIFORM:O9 a : O48. bounds: 8 9 . Time: 3.64e-05
BRANCH_UNIFORM:O9 a : O49. bounds: 6 9 . Time: 2.74e-05
BRANCH_UNIFORM:O9 a : O52. bounds: 6 6 . Time: 2.15e-05
BRANCH_UNIFORM:O9 a : O53. bounds: 8 11 . Time: 2.47e-05
BRANCH_UNIFORM:O9 a : O55. bounds: 32 50 . Time: 0.0001398
BRANCH_UNIFORM:O9 a : O56. bounds: 26 35 . Time: 0.0001415
BRANCH_UNIFORM:O9 a : O58. bounds: 23.5 26 . Time: 9.61e-05
BRANCH_UNIFORM:O9 a : O59. bounds: 6 10 . Time: 2.42e-05
BRANCH_UNIFORM:O9 a : O61. bounds: 20 26 . Time: 9.8e-05
BRANCH_UNIFORM:O9 a : O62. bounds: 32 49 . Time: 0.0001343
BRANCH_UNIFORM:O9 a : O64. bounds: 8 11 . Time: 3.87e-05
BRANCH_UNIFORM:O9 a : O65. bounds: 32 46 . Time: 0.0001779
BRANCH_UNIFORM:O9 a : O66. bounds: 23 46 . Time: 0.000208
BRANCH_UNIFORM:O9 a : O68. bounds: 26.5 47 . Time: 0.000252
BRANCH_UNIFORM:O9 a : O69. bounds: 22 56 . Time: 0.0001977
BRANCH_UNIFORM:O9 a : O70. bounds: 8 11 . Time: 3.19e-05
BRANCH_UNIFORM:O9 a : O71. bounds: 6.5 7 . Time: 1.89e-05
BRANCH_UNIFORM:O9 a : O73. bounds: 7 10 . Time: 2.32e-05
BRANCH_UNIFORM:O9 a : O73 ab. bounds: 5 5 . Time: 2.07e-05
BRANCH_UNIFORM:O9 a : O74. bounds: 27.5 30 . Time: 9.45e-05
BRANCH_UNIFORM:O9 a : O75. bounds: 26 38 . Time: 9.67e-05
BRANCH_UNIFORM:O9 a : O76. bounds: 7 9 . Time: 2e-05
BRANCH_UNIFORM:O9 a : O77. bounds: 3 3 . Time: 1.72e-05
BRANCH_UNIFORM:O9 a : O78. bounds: 6 8 . Time: 1.75e-05
BRANCH_UNIFORM:O9 a : O79. bounds: 34.5 62 . Time: 0.0002074
BRANCH_UNIFORM:O9 a : O82. bounds: 9 11 . Time: 2.36e-05
BRANCH_UNIFORM:O9 a : O83. bounds: 40 40 . Time: 0.00015
BRANCH_UNIFORM:O9 a : O85. bounds: 7.5 8 . Time: 2.24e-05
BRANCH_UNIFORM:O9 a : O86. bounds: 7 7 . Time: 2.09e-05
BRANCH_UNIFORM:O9 a : O86.2. bounds: 6.5 11 . Time: 1.91e-05
BRANCH_UNIFORM:O9 a : O86.3. bounds: 7 7 . Time: 1.81e-05
BRANCH_UNIFORM:O9 a : O87. bounds: 6 6 . Time: 1.81e-05
BRANCH_UNIFORM:O9 a : O88. bounds: 18 34 . Time: 9.59e-05
BRANCH_UNIFORM:O9 a : O90. bounds: 5 5 . Time: 4.68e-05
BRANCH_UNIFORM:O9 a : O91. bounds: 36 42 . Time: 0.0001705
BRANCH_UNIFORM:O9 a : O96. bounds: 8 11 . Time: 2.35e-05
BRANCH_UNIFORM:O9 a : O97. bounds: 14 17 . Time: 2.97e-05
BRANCH_UNIFORM:O9 a : O98. bounds: 6 6 . Time: 1.87e-05
BRANCH_UNIFORM:O9 a : O99. bounds: 8 8 . Time: 2.14e-05
BRANCH_UNIFORM:O9 a : O100. bounds: 7 7 . Time: 1.95e-05
BRANCH_UNIFORM:O9 a : O101. bounds: 8 8 . Time: 1.54e-05
BRANCH_UNIFORM:O9 a : O102. bounds: 35.5 48 . Time: 0.0001094
BRANCH_UNIFORM:O9 a : O103. bounds: 28 43 . Time: 0.0001629
BRANCH_UNIFORM:O9 a : O104. bounds: 7 9 . Time: 1.95e-05
BRANCH_UNIFORM:O9 a : O105. bounds: 9 10 . Time: 2.3e-05
BRANCH_UNIFORM:O9 a : O107. bounds: 32.5 43 . Time: 0.0001666
BRANCH_UNIFORM:O9 a : O108. bounds: 6 6 . Time: 3.47e-05
BRANCH_UNIFORM:O9 a : O109. bounds: 26 43 . Time: 0.0001017
BRANCH_UNIFORM:O9 a : O110. bounds: 6 6 . Time: 2.16e-05
BRANCH_UNIFORM:O9 a : O111. bounds: 35.5 47 . Time: 0.0001416
BRANCH_UNIFORM:O9 a : O112 ab. bounds: 8.5 9 . Time: 2.84e-05
BRANCH_UNIFORM:O9 a : O112 ac. bounds: 8.5 9 . Time: 1.97e-05
BRANCH_UNIFORM:O9 a : O113. bounds: 8 11 . Time: 2.06e-05
BRANCH_UNIFORM:O9 a : O114. bounds: 6.5 7 . Time: 1.75e-05
BRANCH_UNIFORM:O9 a : O115. bounds: 7 10 . Time: 2.05e-05
BRANCH_UNIFORM:O9 a : O116. bounds: 32 46 . Time: 0.0001711
BRANCH_UNIFORM:O9 a : O117. bounds: 32.5 43 . Time: 0.0001745
BRANCH_UNIFORM:O9 a : O118. bounds: 6 6 . Time: 2.29e-05
BRANCH_UNIFORM:O9 a : O119. bounds: 7.5 12 . Time: 2.28e-05
BRANCH_UNIFORM:O9 a : O120. bounds: 30 64 . Time: 0.0002207
BRANCH_UNIFORM:O9 a : O121. bounds: 6 6 . Time: 1.98e-05
BRANCH_UNIFORM:O9 a : O123. bounds: 6 6 . Time: 1.69e-05
BRANCH_UNIFORM:O9 a : O124. bounds: 34 52 . Time: 0.0004047
BRANCH_UNIFORM:O9 a : O125 ab. bounds: 8 11 . Time: 3.12e-05
BRANCH_UNIFORM:O9 a : O126. bounds: 6.5 11 . Time: 2.23e-05
BRANCH_UNIFORM:O9 a : O126.2. bounds: 21.5 38 . Time: 9.58e-05
BRANCH_UNIFORM:O9 a : O127. bounds: 4 4 . Time: 2.01e-05
BRANCH_UNIFORM:O9 a : O128 ab. bounds: 8 10 . Time: 2.05e-05
BRANCH_UNIFORM:O9 a : O128 ab.2. bounds: 8 10 . Time: 1.94e-05
BRANCH_UNIFORM:O9 a : O128 ac. bounds: 8 10 . Time: 1.81e-05
BRANCH_UNIFORM:O9 a : O129. bounds: 6 6 . Time: 1.89e-05
BRANCH_UNIFORM:O9 a : O130. bounds: 35.5 48 . Time: 0.000112
BRANCH_UNIFORM:O9 a : O131. bounds: 7 9 . Time: 2.03e-05
BRANCH_UNIFORM:O9 a : O132. bounds: 25 56 . Time: 0.0001619
BRANCH_UNIFORM:O9 a : O133. bounds: 31.5 52 . Time: 0.0002571
BRANCH_UNIFORM:O9 a : O134. bounds: 7 9 . Time: 0.0001254
BRANCH_UNIFORM:O9 a : O135. bounds: 6 6 . Time: 2.72e-05
BRANCH_UNIFORM:O9 a : O136. bounds: 24 24 . Time: 6.22e-05
BRANCH_UNIFORM:O9 a : O137. bounds: 32 32 . Time: 7.89e-05
BRANCH_UNIFORM:O9 a : O138. bounds: 5.5 9 . Time: 1.74e-05
BRANCH_UNIFORM:O9 a : O139. bounds: 18.5 36 . Time: 7.42e-05
BRANCH_UNIFORM:O9 a : O140. bounds: 9.5 11 . Time: 2.21e-05
BRANCH_UNIFORM:O9 a : O141. bounds: 28 46 . Time: 0.0001021
BRANCH_UNIFORM:O9 a : O142. bounds: 7.5 11 . Time: 2.02e-05
time: 0.0081225 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O9 a : O29. bounds: 6 inf . Time: 0.0002362
BRANCH_COMPACT:O9 a : O30. bounds: 16 inf . Time: 4.19e-05
BRANCH_COMPACT:O9 a : O32. bounds: 20 inf . Time: 4.96e-05
BRANCH_COMPACT:O9 a : O35. bounds: 24 inf . Time: 4.99e-05
BRANCH_COMPACT:O9 a : O36. bounds: 18 inf . Time: 0.0003956
BRANCH_COMPACT:O9 a : O37. bounds: 5 inf . Time: 2.57e-05
BRANCH_COMPACT:O9 a : O38. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O9 a : O39. bounds: 4.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O9 a : O40. bounds: 4 inf . Time: 1.58e-05
BRANCH_COMPACT:O9 a : O41. bounds: 24 inf . Time: 7.06e-05
BRANCH_COMPACT:O9 a : O42. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O9 a : O43. bounds: 4 inf . Time: 1.62e-05
BRANCH_COMPACT:O9 a : O44. bounds: 3.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O9 a : O45. bounds: 12 inf . Time: 3.59e-05
BRANCH_COMPACT:O9 a : O45 rel. bounds: 12 inf . Time: 3.54e-05
BRANCH_COMPACT:O9 a : O46. bounds: 4 inf . Time: 1.46e-05
BRANCH_COMPACT:O9 a : O48. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O9 a : O49. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O9 a : O52. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O9 a : O53. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O9 a : O55. bounds: 20 inf . Time: 5.05e-05
BRANCH_COMPACT:O9 a : O56. bounds: 16 inf . Time: 4.21e-05
BRANCH_COMPACT:O9 a : O58. bounds: 14 inf . Time: 4.16e-05
BRANCH_COMPACT:O9 a : O59. bounds: 3.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O9 a : O61. bounds: 12 inf . Time: 3.63e-05
BRANCH_COMPACT:O9 a : O62. bounds: 20 inf . Time: 0.2001
BRANCH_COMPACT:O9 a : O64. bounds: 5 inf . Time: 2.93e-05
BRANCH_COMPACT:O9 a : O65. bounds: 20 inf . Time: 4.49e-05
BRANCH_COMPACT:O9 a : O66. bounds: 20 inf . Time: 0.0020501
BRANCH_COMPACT:O9 a : O68. bounds: 20 inf . Time: 0.0002815
BRANCH_COMPACT:O9 a : O69. bounds: 20 inf . Time: 6.34e-05
BRANCH_COMPACT:O9 a : O70. bounds: 5 inf . Time: 1.84e-05
BRANCH_COMPACT:O9 a : O71. bounds: 4 inf . Time: 1.6e-05
BRANCH_COMPACT:O9 a : O73. bounds: 5 inf . Time: 1.76e-05
BRANCH_COMPACT:O9 a : O73 ab. bounds: 3.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O9 a : O74. bounds: 16 inf . Time: 3.92e-05
BRANCH_COMPACT:O9 a : O75. bounds: 16 inf . Time: 0.0001543
BRANCH_COMPACT:O9 a : O76. bounds: 4 inf . Time: 0.0773067
BRANCH_COMPACT:O9 a : O77. bounds: 2.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O9 a : O78. bounds: 3.5 inf . Time: 1.52e-05
BRANCH_COMPACT:O9 a : O79. bounds: 24 inf . Time: 6.5e-05
BRANCH_COMPACT:O9 a : O82. bounds: 5 inf . Time: 1.86e-05
BRANCH_COMPACT:O9 a : O83. bounds: 20 inf . Time: 5.21e-05
BRANCH_COMPACT:O9 a : O85. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O9 a : O86. bounds: 5 inf . Time: 1.45e-05
BRANCH_COMPACT:O9 a : O86.2. bounds: 5 inf . Time: 1.39e-05
BRANCH_COMPACT:O9 a : O86.3. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O9 a : O87. bounds: 4 inf . Time: 1.36e-05
BRANCH_COMPACT:O9 a : O88. bounds: 10.5 inf . Time: 4.11e-05
BRANCH_COMPACT:O9 a : O90. bounds: 4 inf . Time: 1.43e-05
BRANCH_COMPACT:O9 a : O91. bounds: 20 inf . Time: 5.14e-05
BRANCH_COMPACT:O9 a : O96. bounds: 5 inf . Time: 1.54e-05
BRANCH_COMPACT:O9 a : O97. bounds: 8 inf . Time: 1.99e-05
BRANCH_COMPACT:O9 a : O98. bounds: 4 inf . Time: 1.29e-05
BRANCH_COMPACT:O9 a : O99. bounds: 6 inf . Time: 1.57e-05
BRANCH_COMPACT:O9 a : O100. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O9 a : O101. bounds: 4 inf . Time: 1.38e-05
BRANCH_COMPACT:O9 a : O102. bounds: 20 inf . Time: 4.38e-05
BRANCH_COMPACT:O9 a : O103. bounds: 20 inf . Time: 5.1e-05
BRANCH_COMPACT:O9 a : O104. bounds: 4 inf . Time: 1.38e-05
BRANCH_COMPACT:O9 a : O105. bounds: 6 inf . Time: 4.6e-05
BRANCH_COMPACT:O9 a : O107. bounds: 20 inf . Time: 5.31e-05
BRANCH_COMPACT:O9 a : O108. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O9 a : O109. bounds: 16 inf . Time: 3.54e-05
BRANCH_COMPACT:O9 a : O110. bounds: 4 inf . Time: 1.71e-05
BRANCH_COMPACT:O9 a : O111. bounds: 20 inf . Time: 7.45e-05
BRANCH_COMPACT:O9 a : O112 ab. bounds: 5 inf . Time: 2.33e-05
BRANCH_COMPACT:O9 a : O112 ac. bounds: 5 inf . Time: 1.86e-05
BRANCH_COMPACT:O9 a : O113. bounds: 5 inf . Time: 1.78e-05
BRANCH_COMPACT:O9 a : O114. bounds: 4 inf . Time: 1.64e-05
BRANCH_COMPACT:O9 a : O115. bounds: 4 inf . Time: 1.79e-05
BRANCH_COMPACT:O9 a : O116. bounds: 20 inf . Time: 5.91e-05
BRANCH_COMPACT:O9 a : O117. bounds: 20 inf . Time: 5.76e-05
BRANCH_COMPACT:O9 a : O118. bounds: 4 inf . Time: 1.75e-05
BRANCH_COMPACT:O9 a : O119. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O9 a : O120. bounds: 24 inf . Time: 0.0001083
BRANCH_COMPACT:O9 a : O121. bounds: 4 inf . Time: 2.02e-05
BRANCH_COMPACT:O9 a : O123. bounds: 4 inf . Time: 1.4e-05
BRANCH_COMPACT:O9 a : O124. bounds: 20 inf . Time: 4.5e-05
BRANCH_COMPACT:O9 a : O125 ab. bounds: 5.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O9 a : O126. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O9 a : O126.2. bounds: 16 inf . Time: 3.76e-05
BRANCH_COMPACT:O9 a : O127. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O9 a : O128 ab. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O9 a : O128 ab.2. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O9 a : O128 ac. bounds: 5 inf . Time: 1.41e-05
BRANCH_COMPACT:O9 a : O129. bounds: 5 inf . Time: 1.45e-05
BRANCH_COMPACT:O9 a : O130. bounds: 20 inf . Time: 4.44e-05
BRANCH_COMPACT:O9 a : O131. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O9 a : O132. bounds: 20 inf . Time: 5.08e-05
BRANCH_COMPACT:O9 a : O133. bounds: 24 inf . Time: 5.41e-05
BRANCH_COMPACT:O9 a : O134. bounds: 4 inf . Time: 1.35e-05
BRANCH_COMPACT:O9 a : O135. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O9 a : O136. bounds: 12 inf . Time: 3.15e-05
BRANCH_COMPACT:O9 a : O137. bounds: 16 inf . Time: 8.61e-05
BRANCH_COMPACT:O9 a : O138. bounds: 4 inf . Time: 1.94e-05
BRANCH_COMPACT:O9 a : O139. bounds: 14 inf . Time: 3.44e-05
BRANCH_COMPACT:O9 a : O140. bounds: 6 inf . Time: 1.68e-05
BRANCH_COMPACT:O9 a : O141. bounds: 18 inf . Time: 5.69e-05
BRANCH_COMPACT:O9 a : O142. bounds: 5 inf . Time: 1.43e-05
time: 0.283059 Method: BRANCH_COMPACT

PARTITION:O9 a : O29. bounds: 9 inf . Time: 0.0004015
PARTITION:O9 a : O30. bounds: 24 inf . Time: 0.000409
PARTITION:O9 a : O32. bounds: 40 inf . Time: 0.0008002
PARTITION:O9 a : O35. bounds: 24 inf . Time: 0.0010257
PARTITION:O9 a : O36. bounds: 20 inf . Time: 0.001852
PARTITION:O9 a : O37. bounds: 8 inf . Time: 7.1e-05
PARTITION:O9 a : O38. bounds: 8 inf . Time: 6.02e-05
PARTITION:O9 a : O39. bounds: 5 inf . Time: 7.4e-05
PARTITION:O9 a : O40. bounds: 6 inf . Time: 4.61e-05
PARTITION:O9 a : O41. bounds: 32 inf . Time: 0.001633
PARTITION:O9 a : O42. bounds: 6 inf . Time: 9.24e-05
PARTITION:O9 a : O43. bounds: 5 inf . Time: 6.91e-05
PARTITION:O9 a : O44. bounds: 5 inf . Time: 9.57e-05
PARTITION:O9 a : O45. bounds: 12 inf . Time: 0.0002087
PARTITION:O9 a : O45 rel. bounds: 12 inf . Time: 0.0002258
PARTITION:O9 a : O46. bounds: 7 inf . Time: 4.38e-05
PARTITION:O9 a : O48. bounds: 7 inf . Time: 5.31e-05
PARTITION:O9 a : O49. bounds: 6 inf . Time: 4.54e-05
PARTITION:O9 a : O52. bounds: 4 inf . Time: 1.85e-05
PARTITION:O9 a : O53. bounds: 7 inf . Time: 6.52e-05
PARTITION:O9 a : O55. bounds: 24 inf . Time: 0.231066
PARTITION:O9 a : O56. bounds: 24 inf . Time: 0.0016044
PARTITION:O9 a : O58. bounds: 20 inf . Time: 0.0016376
PARTITION:O9 a : O59. bounds: 4 inf . Time: 9.03e-05
PARTITION:O9 a : O61. bounds: 20 inf . Time: 0.0003383
PARTITION:O9 a : O62. bounds: 28 inf . Time: 0.0009598
PARTITION:O9 a : O64. bounds: 6 inf . Time: 5.71e-05
PARTITION:O9 a : O65. bounds: 32 inf . Time: 0.0009274
PARTITION:O9 a : O66. bounds: 20 inf . Time: 0.0007497
PARTITION:O9 a : O68. bounds: 20 inf . Time: 0.193149
PARTITION:O9 a : O69. bounds: 20 inf . Time: 0.221114
PARTITION:O9 a : O70. bounds: 7 inf . Time: 7.73e-05
PARTITION:O9 a : O71. bounds: 6 inf . Time: 4.08e-05
PARTITION:O9 a : O73. bounds: 6 inf . Time: 0.0001328
PARTITION:O9 a : O73 ab. bounds: 4 inf . Time: 8.76e-05
PARTITION:O9 a : O74. bounds: 24 inf . Time: 0.0005292
PARTITION:O9 a : O75. bounds: 24 inf . Time: 0.0004725
PARTITION:O9 a : O76. bounds: 7 inf . Time: 4.47e-05
PARTITION:O9 a : O77. bounds: 3 inf . Time: 6.02e-05
PARTITION:O9 a : O78. bounds: 6 inf . Time: 7.28e-05
PARTITION:O9 a : O79. bounds: 32 inf . Time: 0.0021833
PARTITION:O9 a : O82. bounds: 9 inf . Time: 8.2e-05
PARTITION:O9 a : O83. bounds: 40 inf . Time: 0.0008881
PARTITION:O9 a : O85. bounds: 7 inf . Time: 9.18e-05
PARTITION:O9 a : O86. bounds: 6 inf . Time: 7.09e-05
PARTITION:O9 a : O86.2. bounds: 5 inf . Time: 4.61e-05
PARTITION:O9 a : O86.3. bounds: 6 inf . Time: 7.76e-05
PARTITION:O9 a : O87. bounds: 5 inf . Time: 3.59e-05
PARTITION:O9 a : O88. bounds: 12 inf . Time: 0.0018488
PARTITION:O9 a : O90. bounds: 5 inf . Time: 5.61e-05
PARTITION:O9 a : O91. bounds: 36 inf . Time: 0.233145
PARTITION:O9 a : O96. bounds: 8 inf . Time: 8.24e-05
PARTITION:O9 a : O97. bounds: 12 inf . Time: 0.0001169
PARTITION:O9 a : O98. bounds: 5 inf . Time: 3.76e-05
PARTITION:O9 a : O99. bounds: 6 inf . Time: 4.3e-05
PARTITION:O9 a : O100. bounds: 6 inf . Time: 5.83e-05
PARTITION:O9 a : O101. bounds: 8 inf . Time: 2.5e-05
PARTITION:O9 a : O102. bounds: 32 inf . Time: 0.0030468
PARTITION:O9 a : O103. bounds: 28 inf . Time: 0.215982
PARTITION:O9 a : O104. bounds: 7 inf . Time: 6.15e-05
PARTITION:O9 a : O105. bounds: 8 inf . Time: 8.71e-05
PARTITION:O9 a : O107. bounds: 32 inf . Time: 0.0009178
PARTITION:O9 a : O108. bounds: 6 inf . Time: 5.59e-05
PARTITION:O9 a : O109. bounds: 20 inf . Time: 0.0024833
PARTITION:O9 a : O110. bounds: 6 inf . Time: 5.06e-05
PARTITION:O9 a : O111. bounds: 32 inf . Time: 0.0011846
PARTITION:O9 a : O112 ab. bounds: 8 inf . Time: 6.87e-05
PARTITION:O9 a : O112 ac. bounds: 8 inf . Time: 5.9e-05
PARTITION:O9 a : O113. bounds: 7 inf . Time: 5.8e-05
PARTITION:O9 a : O114. bounds: 6 inf . Time: 3.67e-05
PARTITION:O9 a : O115. bounds: 6 inf . Time: 6.3e-05
PARTITION:O9 a : O116. bounds: 32 inf . Time: 0.0010931
PARTITION:O9 a : O117. bounds: 32 inf . Time: 0.0010464
PARTITION:O9 a : O118. bounds: 5 inf . Time: 4.47e-05
PARTITION:O9 a : O119. bounds: 6 inf . Time: 0.0001093
PARTITION:O9 a : O120. bounds: 28 inf . Time: 0.2663
PARTITION:O9 a : O121. bounds: 6 inf . Time: 5.18e-05
PARTITION:O9 a : O123. bounds: 5 inf . Time: 3.12e-05
PARTITION:O9 a : O124. bounds: 32 inf . Time: 0.0008968
PARTITION:O9 a : O125 ab. bounds: 6 inf . Time: 0.0001254
PARTITION:O9 a : O126. bounds: 5 inf . Time: 5.6e-05
PARTITION:O9 a : O126.2. bounds: 16 inf . Time: 0.115429
PARTITION:O9 a : O127. bounds: 4 inf . Time: 4.38e-05
PARTITION:O9 a : O128 ab. bounds: 7 inf . Time: 7.64e-05
PARTITION:O9 a : O128 ab.2. bounds: 7 inf . Time: 7.4e-05
PARTITION:O9 a : O128 ac. bounds: 7 inf . Time: 7.12e-05
PARTITION:O9 a : O129. bounds: 5 inf . Time: 0.0007439
PARTITION:O9 a : O130. bounds: 32 inf . Time: 0.0011795
PARTITION:O9 a : O131. bounds: 7 inf . Time: 5.62e-05
PARTITION:O9 a : O132. bounds: 24 inf . Time: 0.0014583
PARTITION:O9 a : O133. bounds: 28 inf . Time: 0.0018983
PARTITION:O9 a : O134. bounds: 7 inf . Time: 6.29e-05
PARTITION:O9 a : O135. bounds: 6 inf . Time: 6.43e-05
PARTITION:O9 a : O136. bounds: 24 inf . Time: 0.000257
PARTITION:O9 a : O137. bounds: 32 inf . Time: 0.0005967
PARTITION:O9 a : O138. bounds: 5 inf . Time: 5.16e-05
PARTITION:O9 a : O139. bounds: 16 inf . Time: 0.0004547
PARTITION:O9 a : O140. bounds: 9 inf . Time: 0.0001475
PARTITION:O9 a : O141. bounds: 20 inf . Time: 0.214251
PARTITION:O9 a : O142. bounds: 7 inf . Time: 8.2e-05
time: 1.73018 Method: PARTITION

HYBRID:O9 a : O29. bounds: 10 inf . Time: 0.0045111
HYBRID:O9 a : O30. bounds: 26 inf . Time: 0.0011886
HYBRID:O9 a : O32. bounds: 40 inf . Time: 0.002015
HYBRID:O9 a : O35. bounds: 29 inf . Time: 0.202898
HYBRID:O9 a : O36. bounds: 28 inf . Time: 0.0019472
HYBRID:O9 a : O37. bounds: 8.5 inf . Time: 0.0001641
HYBRID:O9 a : O38. bounds: 8.5 inf . Time: 0.0001106
HYBRID:O9 a : O39. bounds: 6 inf . Time: 0.0001207
HYBRID:O9 a : O40. bounds: 6 inf . Time: 8.43e-05
HYBRID:O9 a : O41. bounds: 38 inf . Time: 0.0019322
HYBRID:O9 a : O42. bounds: 7 inf . Time: 0.0001322
HYBRID:O9 a : O43. bounds: 7 inf . Time: 9.54e-05
HYBRID:O9 a : O44. bounds: 5 inf . Time: 0.0001327
HYBRID:O9 a : O45. bounds: 14 inf . Time: 0.0003546
HYBRID:O9 a : O45 rel. bounds: 14 inf . Time: 0.0002983
HYBRID:O9 a : O46. bounds: 7 inf . Time: 8.3e-05
HYBRID:O9 a : O48. bounds: 8 inf . Time: 9.01e-05
HYBRID:O9 a : O49. bounds: 6 inf . Time: 7.91e-05
HYBRID:O9 a : O52. bounds: 6 inf . Time: 4.17e-05
HYBRID:O9 a : O53. bounds: 8 inf . Time: 0.0001033
HYBRID:O9 a : O55. bounds: 32 inf . Time: 0.0011944
HYBRID:O9 a : O56. bounds: 26 inf . Time: 0.230879
HYBRID:O9 a : O58. bounds: 23.5 inf . Time: 0.0010476
HYBRID:O9 a : O59. bounds: 6 inf . Time: 0.000119
HYBRID:O9 a : O61. bounds: 20 inf . Time: 0.0003876
HYBRID:O9 a : O62. bounds: 32 inf . Time: 0.0012463
HYBRID:O9 a : O64. bounds: 8 inf . Time: 0.0001241
HYBRID:O9 a : O65. bounds: 32 inf . Time: 0.0015994
HYBRID:O9 a : O66. bounds: 23 inf . Time: 0.0011598
HYBRID:O9 a : O68. bounds: 26.5 inf . Time: 0.457482
HYBRID:O9 a : O69. bounds: 22 inf . Time: 0.0014819
HYBRID:O9 a : O70. bounds: 8 inf . Time: 0.0001455
HYBRID:O9 a : O71. bounds: 6.5 inf . Time: 9.37e-05
HYBRID:O9 a : O73. bounds: 7 inf . Time: 0.0002175
HYBRID:O9 a : O73 ab. bounds: 5 inf . Time: 0.0001646
HYBRID:O9 a : O74. bounds: 27.5 inf . Time: 0.0008993
HYBRID:O9 a : O75. bounds: 26 inf . Time: 0.0015157
HYBRID:O9 a : O76. bounds: 7 inf . Time: 0.0001161
HYBRID:O9 a : O77. bounds: 3 inf . Time: 0.000119
HYBRID:O9 a : O78. bounds: 6 inf . Time: 8.91e-05
HYBRID:O9 a : O79. bounds: 34.5 inf . Time: 0.213812
HYBRID:O9 a : O82. bounds: 9 inf . Time: 0.0001977
HYBRID:O9 a : O83. bounds: 40 inf . Time: 0.0049163
HYBRID:O9 a : O85. bounds: 7.5 inf . Time: 0.0012227
HYBRID:O9 a : O86. bounds: 7 inf . Time: 0.0001557
HYBRID:O9 a : O86.2. bounds: 6.5 inf . Time: 0.0001019
HYBRID:O9 a : O86.3. bounds: 7 inf . Time: 0.0001365
HYBRID:O9 a : O87. bounds: 6 inf . Time: 8.91e-05
HYBRID:O9 a : O88. bounds: 18 inf . Time: 0.182551
HYBRID:O9 a : O90. bounds: 5 inf . Time: 0.0001013
HYBRID:O9 a : O91. bounds: 36 inf . Time: 0.001084
HYBRID:O9 a : O96. bounds: 8 inf . Time: 0.0001212
HYBRID:O9 a : O97. bounds: 14 inf . Time: 0.0001764
HYBRID:O9 a : O98. bounds: 6 inf . Time: 8.31e-05
HYBRID:O9 a : O99. bounds: 8 inf . Time: 8.41e-05
HYBRID:O9 a : O100. bounds: 7 inf . Time: 9.25e-05
HYBRID:O9 a : O101. bounds: 8 inf . Time: 5e-05
HYBRID:O9 a : O102. bounds: 35.5 inf . Time: 0.0010938
HYBRID:O9 a : O103. bounds: 28 inf . Time: 0.0017449
HYBRID:O9 a : O104. bounds: 7 inf . Time: 0.0001199
HYBRID:O9 a : O105. bounds: 9 inf . Time: 0.0002547
HYBRID:O9 a : O107. bounds: 32.5 inf . Time: 0.0027668
HYBRID:O9 a : O108. bounds: 6 inf . Time: 0.00017
HYBRID:O9 a : O109. bounds: 26 inf . Time: 0.274075
HYBRID:O9 a : O110. bounds: 6 inf . Time: 0.0001034
HYBRID:O9 a : O111. bounds: 35.5 inf . Time: 0.0013496
HYBRID:O9 a : O112 ab. bounds: 8.5 inf . Time: 0.0001474
HYBRID:O9 a : O112 ac. bounds: 8.5 inf . Time: 0.0001416
HYBRID:O9 a : O113. bounds: 8 inf . Time: 0.0001352
HYBRID:O9 a : O114. bounds: 6.5 inf . Time: 0.0001317
HYBRID:O9 a : O115. bounds: 7 inf . Time: 0.0001346
HYBRID:O9 a : O116. bounds: 32 inf . Time: 0.0019455
HYBRID:O9 a : O117. bounds: 32.5 inf . Time: 0.162214
HYBRID:O9 a : O118. bounds: 6 inf . Time: 0.0001103
HYBRID:O9 a : O119. bounds: 7.5 inf . Time: 0.0001353
HYBRID:O9 a : O120. bounds: 30 inf . Time: 0.0020115
HYBRID:O9 a : O121. bounds: 6 inf . Time: 0.0001009
HYBRID:O9 a : O123. bounds: 6 inf . Time: 7.41e-05
HYBRID:O9 a : O124. bounds: 34 inf . Time: 0.0014285
HYBRID:O9 a : O125 ab. bounds: 8 inf . Time: 0.0001937
HYBRID:O9 a : O126. bounds: 6.5 inf . Time: 0.0001074
HYBRID:O9 a : O126.2. bounds: 21.5 inf . Time: 0.0006728
HYBRID:O9 a : O127. bounds: 4 inf . Time: 8.36e-05
HYBRID:O9 a : O128 ab. bounds: 8 inf . Time: 0.0001311
HYBRID:O9 a : O128 ab.2. bounds: 8 inf . Time: 0.000123
HYBRID:O9 a : O128 ac. bounds: 8 inf . Time: 0.0001223
HYBRID:O9 a : O129. bounds: 6 inf . Time: 0.0001013
HYBRID:O9 a : O130. bounds: 35.5 inf . Time: 0.0016216
HYBRID:O9 a : O131. bounds: 7 inf . Time: 0.0001604
HYBRID:O9 a : O132. bounds: 25 inf . Time: 0.293576
HYBRID:O9 a : O133. bounds: 31.5 inf . Time: 0.0022207
HYBRID:O9 a : O134. bounds: 7 inf . Time: 0.0001161
HYBRID:O9 a : O135. bounds: 6 inf . Time: 0.000117
HYBRID:O9 a : O136. bounds: 24 inf . Time: 0.0003673
HYBRID:O9 a : O137. bounds: 32 inf . Time: 0.0007621
HYBRID:O9 a : O138. bounds: 5.5 inf . Time: 0.0001086
HYBRID:O9 a : O139. bounds: 18.5 inf . Time: 0.0007196
HYBRID:O9 a : O140. bounds: 9.5 inf . Time: 0.0002234
HYBRID:O9 a : O141. bounds: 28 inf . Time: 0.002646
HYBRID:O9 a : O142. bounds: 7.5 inf . Time: 0.0001417
time: 2.07201 Method: HYBRID

RING:O9 a : O29. bounds: 0 13 . Time: 0.0002166
RING:O9 a : O30. bounds: 0 42 . Time: 0.212608
RING:O9 a : O32. bounds: 0 40 . Time: 0.0078013
RING:O9 a : O35. bounds: 0 67 . Time: 0.215087
RING:O9 a : O36. bounds: 0 42 . Time: 0.0031055
RING:O9 a : O37. bounds: 0 12 . Time: 0.0002206
RING:O9 a : O38. bounds: 0 12 . Time: 0.0001776
RING:O9 a : O39. bounds: 0 6 . Time: 0.0002418
RING:O9 a : O40. bounds: 0 6 . Time: 0.0001446
RING:O9 a : O41. bounds: 0 66 . Time: 0.228973
RING:O9 a : O42. bounds: 0 7 . Time: 0.0003329
RING:O9 a : O43. bounds: 0 10 . Time: 0.0001759
RING:O9 a : O44. bounds: 0 5 . Time: 0.0001578
RING:O9 a : O45. bounds: 0 34 . Time: 0.0017425
RING:O9 a : O45 rel. bounds: 0 34 . Time: 0.242149
RING:O9 a : O46. bounds: 0 9 . Time: 0.0001382
RING:O9 a : O48. bounds: 0 11 . Time: 0.0001318
RING:O9 a : O49. bounds: 0 6 . Time: 9.58e-05
RING:O9 a : O52. bounds: 0 6 . Time: 9.05e-05
RING:O9 a : O53. bounds: 0 11 . Time: 0.0001195
RING:O9 a : O55. bounds: 0 50 . Time: 0.0024655
RING:O9 a : O56. bounds: 0 40 . Time: 0.0020513
RING:O9 a : O58. bounds: 0 37 . Time: 0.0018884
RING:O9 a : O59. bounds: 0 9 . Time: 0.0002059
RING:O9 a : O61. bounds: 0 34 . Time: 0.201963
RING:O9 a : O62. bounds: 0 52 . Time: 0.0038038
RING:O9 a : O64. bounds: 0 11 . Time: 0.0002389
RING:O9 a : O65. bounds: 0 59 . Time: 0.236183
RING:O9 a : O66. bounds: 0 55 . Time: 0.0045626
RING:O9 a : O68. bounds: 0 64 . Time: 0.42463
RING:O9 a : O69. bounds: 0 50 . Time: 0.005573
RING:O9 a : O70. bounds: 0 11 . Time: 0.0002553
RING:O9 a : O71. bounds: 0 7 . Time: 0.0001442
RING:O9 a : O73. bounds: 0 12 . Time: 0.0001789
RING:O9 a : O73 ab. bounds: 0 8 . Time: 0.0001816
RING:O9 a : O74. bounds: 0 41 . Time: 0.001993
RING:O9 a : O75. bounds: 0 41 . Time: 0.192484
RING:O9 a : O76. bounds: 0 9 . Time: 0.0001909
RING:O9 a : O77. bounds: 0 3 . Time: 0.0001328
RING:O9 a : O78. bounds: 0 8 . Time: 0.0391077
RING:O9 a : O79. bounds: 0 67 . Time: 0.0054497
RING:O9 a : O82. bounds: 0 9 . Time: 0.0002429
RING:O9 a : O83. bounds: 0 40 . Time: 0.215249
RING:O9 a : O85. bounds: 0 11 . Time: 0.0003607
RING:O9 a : O86. bounds: 0 11 . Time: 0.0003336
RING:O9 a : O86.2. bounds: 0 10 . Time: 0.0002307
RING:O9 a : O86.3. bounds: 0 11 . Time: 0.000215
RING:O9 a : O87. bounds: 0 9 . Time: 0.0001687
RING:O9 a : O88. bounds: 0 30 . Time: 0.0034921
RING:O9 a : O90. bounds: 0 5 . Time: 0.0002859
RING:O9 a : O91. bounds: 0 46 . Time: 0.337477
RING:O9 a : O96. bounds: 0 8 . Time: 0.0004168
RING:O9 a : O97. bounds: 0 16 . Time: 0.0006555
RING:O9 a : O98. bounds: 0 9 . Time: 0.345191
RING:O9 a : O99. bounds: 0 12 . Time: 0.0003635
RING:O9 a : O100. bounds: 0 10 . Time: 0.0002632
RING:O9 a : O101. bounds: 0 8 . Time: 0.0002125
RING:O9 a : O102. bounds: 0 51 . Time: 0.0053925
RING:O9 a : O103. bounds: 0 55 . Time: 0.216979
RING:O9 a : O104. bounds: 0 9 . Time: 0.0002565
RING:O9 a : O105. bounds: 0 12 . Time: 0.0003462
RING:O9 a : O107. bounds: 0 60 . Time: 0.218355
RING:O9 a : O108. bounds: 0 6 . Time: 0.0003012
RING:O9 a : O109. bounds: 0 43 . Time: 0.0049885
RING:O9 a : O110. bounds: 0 6 . Time: 0.0002975
RING:O9 a : O111. bounds: 0 49 . Time: 0.234111
RING:O9 a : O112 ab. bounds: 0 11 . Time: 0.0005183
RING:O9 a : O112 ac. bounds: 0 11 . Time: 0.0003701
RING:O9 a : O113. bounds: 0 8 . Time: 0.0003487
RING:O9 a : O114. bounds: 0 7 . Time: 0.0002549
RING:O9 a : O115. bounds: 0 10 . Time: 0.0003104
RING:O9 a : O116. bounds: 0 59 . Time: 0.158192
RING:O9 a : O117. bounds: 0 60 . Time: 0.450117
RING:O9 a : O118. bounds: 0 9 . Time: 0.0042142
RING:O9 a : O119. bounds: 0 12 . Time: 0.0004448
RING:O9 a : O120. bounds: 0 64 . Time: 0.217883
RING:O9 a : O121. bounds: 0 6 . Time: 0.0003562
RING:O9 a : O123. bounds: 0 9 . Time: 0.000295
RING:O9 a : O124. bounds: 0 43 . Time: 0.0040343
RING:O9 a : O125 ab. bounds: 0 12 . Time: 0.0003711
RING:O9 a : O126. bounds: 0 10 . Time: 0.0002531
RING:O9 a : O126.2. bounds: 0 39 . Time: 0.244623
RING:O9 a : O127. bounds: 0 4 . Time: 0.0003386
RING:O9 a : O128 ab. bounds: 0 10 . Time: 0.0003504
RING:O9 a : O128 ab.2. bounds: 0 10 . Time: 0.0002692
RING:O9 a : O128 ac. bounds: 0 10 . Time: 0.0002597
RING:O9 a : O129. bounds: 0 6 . Time: 0.0002637
RING:O9 a : O130. bounds: 0 51 . Time: 0.194502
RING:O9 a : O131. bounds: 0 9 . Time: 0.0003423
RING:O9 a : O132. bounds: 0 59 . Time: 0.233271
RING:O9 a : O133. bounds: 0 62 . Time: 0.706343
RING:O9 a : O134. bounds: 0 9 . Time: 0.0004458
RING:O9 a : O135. bounds: 0 6 . Time: 0.0003895
RING:O9 a : O136. bounds: 0 24 . Time: 0.0025104
RING:O9 a : O137. bounds: 0 37 . Time: 0.0035993
RING:O9 a : O138. bounds: 0 6 . Time: 0.0003443
RING:O9 a : O139. bounds: 0 37 . Time: 0.224295
RING:O9 a : O140. bounds: 0 11 . Time: 0.0011856
RING:O9 a : O141. bounds: 0 46 . Time: 0.214141
RING:O9 a : O142. bounds: 0 8 . Time: 0.000523
time: 6.28955 Method: RING

WALKS:O9 a : O29. bounds: 0 15 . Time: 0.0019203
WALKS:O9 a : O30. bounds: 0 37 . Time: 0.230399
WALKS:O9 a : O32. bounds: 0 40 . Time: 0.0007073
WALKS:O9 a : O35. bounds: 0 38 . Time: 0.0006355
WALKS:O9 a : O36. bounds: 0 44 . Time: 0.0006473
WALKS:O9 a : O37. bounds: 0 9 . Time: 7.19e-05
WALKS:O9 a : O38. bounds: 0 9 . Time: 5.47e-05
WALKS:O9 a : O39. bounds: 0 6 . Time: 5.99e-05
WALKS:O9 a : O40. bounds: 0 8 . Time: 4.53e-05
WALKS:O9 a : O41. bounds: 0 44 . Time: 0.0007369
WALKS:O9 a : O42. bounds: 0 10 . Time: 6.97e-05
WALKS:O9 a : O43. bounds: 0 8 . Time: 5.11e-05
WALKS:O9 a : O44. bounds: 0 5 . Time: 5.06e-05
WALKS:O9 a : O45. bounds: 0 18 . Time: 0.0002066
WALKS:O9 a : O45 rel. bounds: 0 18 . Time: 0.0002333
WALKS:O9 a : O46. bounds: 0 8 . Time: 5.68e-05
WALKS:O9 a : O48. bounds: 0 9 . Time: 6.28e-05
WALKS:O9 a : O49. bounds: 0 8 . Time: 4.34e-05
WALKS:O9 a : O52. bounds: 0 6 . Time: 3.24e-05
WALKS:O9 a : O53. bounds: 0 9 . Time: 5.54e-05
WALKS:O9 a : O55. bounds: 0 36 . Time: 0.0031682
WALKS:O9 a : O56. bounds: 0 32 . Time: 0.0025782
WALKS:O9 a : O58. bounds: 0 26 . Time: 0.361147
WALKS:O9 a : O59. bounds: 0 7 . Time: 0.0001234
WALKS:O9 a : O61. bounds: 0 22 . Time: 0.0004224
WALKS:O9 a : O62. bounds: 0 45 . Time: 0.0004673
WALKS:O9 a : O64. bounds: 0 8 . Time: 0.0001054
WALKS:O9 a : O65. bounds: 0 36 . Time: 0.00121
WALKS:O9 a : O66. bounds: 0 30 . Time: 0.0006064
WALKS:O9 a : O68. bounds: 0 40 . Time: 0.455256
WALKS:O9 a : O69. bounds: 0 30 . Time: 0.0006497
WALKS:O9 a : O70. bounds: 0 9 . Time: 8.07e-05
WALKS:O9 a : O71. bounds: 0 7 . Time: 5.46e-05
WALKS:O9 a : O73. bounds: 0 7 . Time: 0.240156
WALKS:O9 a : O73 ab. bounds: 0 5 . Time: 0.003328
WALKS:O9 a : O74. bounds: 0 30 . Time: 0.0046332
WALKS:O9 a : O75. bounds: 0 37 . Time: 0.242095
WALKS:O9 a : O76. bounds: 0 8 . Time: 0.0001107
WALKS:O9 a : O77. bounds: 0 5 . Time: 7.65e-05
WALKS:O9 a : O78. bounds: 0 7 . Time: 3.5e-05
WALKS:O9 a : O79. bounds: 0 46 . Time: 0.0008239
WALKS:O9 a : O82. bounds: 0 10 . Time: 9.15e-05
WALKS:O9 a : O83. bounds: 0 40 . Time: 0.0005812
WALKS:O9 a : O85. bounds: 0 9 . Time: 7.09e-05
WALKS:O9 a : O86. bounds: 0 8 . Time: 6.22e-05
WALKS:O9 a : O86.2. bounds: 0 9 . Time: 5.37e-05
WALKS:O9 a : O86.3. bounds: 0 8 . Time: 5.68e-05
WALKS:O9 a : O87. bounds: 0 7 . Time: 4.47e-05
WALKS:O9 a : O88. bounds: 0 20 . Time: 0.0027051
WALKS:O9 a : O90. bounds: 0 8 . Time: 9.77e-05
WALKS:O9 a : O91. bounds: 0 38 . Time: 0.0009987
WALKS:O9 a : O96. bounds: 0 10 . Time: 0.0002485
WALKS:O9 a : O97. bounds: 0 20 . Time: 0.0003345
WALKS:O9 a : O98. bounds: 0 7 . Time: 7.43e-05
WALKS:O9 a : O99. bounds: 0 16 . Time: 7.49e-05
WALKS:O9 a : O100. bounds: 0 9 . Time: 9.1e-05
WALKS:O9 a : O101. bounds: 0 8 . Time: 5.49e-05
WALKS:O9 a : O102. bounds: 0 45 . Time: 0.2196
WALKS:O9 a : O103. bounds: 0 34 . Time: 0.0008233
WALKS:O9 a : O104. bounds: 0 8 . Time: 6.12e-05
WALKS:O9 a : O105. bounds: 0 14 . Time: 7.74e-05
WALKS:O9 a : O107. bounds: 0 36 . Time: 0.0405948
WALKS:O9 a : O108. bounds: 0 8 . Time: 8.23e-05
WALKS:O9 a : O109. bounds: 0 35 . Time: 0.000362
WALKS:O9 a : O110. bounds: 0 8 . Time: 5.75e-05
WALKS:O9 a : O111. bounds: 0 45 . Time: 0.0005022
WALKS:O9 a : O112 ab. bounds: 0 9 . Time: 0.0001991
WALKS:O9 a : O112 ac. bounds: 0 9 . Time: 9.31e-05
WALKS:O9 a : O113. bounds: 0 10 . Time: 8.02e-05
WALKS:O9 a : O114. bounds: 0 7 . Time: 5.96e-05
WALKS:O9 a : O115. bounds: 0 7 . Time: 6.67e-05
WALKS:O9 a : O116. bounds: 0 36 . Time: 0.0007888
WALKS:O9 a : O117. bounds: 0 36 . Time: 0.0006883
WALKS:O9 a : O118. bounds: 0 7 . Time: 5.92e-05
WALKS:O9 a : O119. bounds: 0 9 . Time: 6.92e-05
WALKS:O9 a : O120. bounds: 0 43 . Time: 0.0007503
WALKS:O9 a : O121. bounds: 0 7 . Time: 6.13e-05
WALKS:O9 a : O123. bounds: 0 7 . Time: 4.76e-05
WALKS:O9 a : O124. bounds: 0 45 . Time: 0.000483
WALKS:O9 a : O125 ab. bounds: 0 9 . Time: 9.05e-05
WALKS:O9 a : O126. bounds: 0 9 . Time: 6.75e-05
WALKS:O9 a : O126.2. bounds: 0 28 . Time: 0.0003476
WALKS:O9 a : O127. bounds: 0 8 . Time: 5.5e-05
WALKS:O9 a : O128 ab. bounds: 0 9 . Time: 6.2e-05
WALKS:O9 a : O128 ab.2. bounds: 0 9 . Time: 5.79e-05
WALKS:O9 a : O128 ac. bounds: 0 9 . Time: 5.53e-05
WALKS:O9 a : O129. bounds: 0 8 . Time: 8.26e-05
WALKS:O9 a : O130. bounds: 0 45 . Time: 0.0005063
WALKS:O9 a : O131. bounds: 0 8 . Time: 7.45e-05
WALKS:O9 a : O132. bounds: 0 32 . Time: 0.0022383
WALKS:O9 a : O133. bounds: 0 40 . Time: 0.0007694
WALKS:O9 a : O134. bounds: 0 8 . Time: 6.73e-05
WALKS:O9 a : O135. bounds: 0 8 . Time: 6.73e-05
WALKS:O9 a : O136. bounds: 0 24 . Time: 0.0002508
WALKS:O9 a : O137. bounds: 0 37 . Time: 0.0003828
WALKS:O9 a : O138. bounds: 0 7 . Time: 6.1e-05
WALKS:O9 a : O139. bounds: 0 25 . Time: 0.0003546
WALKS:O9 a : O140. bounds: 0 14 . Time: 9.12e-05
WALKS:O9 a : O141. bounds: 0 35 . Time: 0.0006724
WALKS:O9 a : O142. bounds: 0 10 . Time: 7.92e-05
time: 1.82919 Method: WALKS

IPFP:O9 a : O29. bounds: 0 10 . Time: 0.0004062
IPFP:O9 a : O30. bounds: 0 30 . Time: 0.303764
IPFP:O9 a : O32. bounds: 0 47 . Time: 2.89163
IPFP:O9 a : O35. bounds: 0 39 . Time: 0.643951
IPFP:O9 a : O36. bounds: 0 33 . Time: 0.120786
IPFP:O9 a : O37. bounds: 0 9 . Time: 8.75e-05
IPFP:O9 a : O38. bounds: 0 9 . Time: 0.200503
IPFP:O9 a : O39. bounds: 0 6 . Time: 0.0124592
IPFP:O9 a : O40. bounds: 0 6 . Time: 5.51e-05
IPFP:O9 a : O41. bounds: 0 44 . Time: 0.143194
IPFP:O9 a : O42. bounds: 0 8 . Time: 0.0001863
IPFP:O9 a : O43. bounds: 0 10 . Time: 0.0036163
IPFP:O9 a : O44. bounds: 0 5 . Time: 0.0001744
IPFP:O9 a : O45. bounds: 0 18 . Time: 0.211111
IPFP:O9 a : O45 rel. bounds: 0 18 . Time: 0.276267
IPFP:O9 a : O46. bounds: 0 9 . Time: 0.0016552
IPFP:O9 a : O48. bounds: 0 9 . Time: 9.44e-05
IPFP:O9 a : O49. bounds: 0 6 . Time: 0.0001429
IPFP:O9 a : O52. bounds: 0 6 . Time: 7.3e-05
IPFP:O9 a : O53. bounds: 0 9 . Time: 7.67e-05
IPFP:O9 a : O55. bounds: 0 35 . Time: 0.0530753
IPFP:O9 a : O56. bounds: 0 29 . Time: 0.0022112
IPFP:O9 a : O58. bounds: 0 26 . Time: 0.0051836
IPFP:O9 a : O59. bounds: 0 6 . Time: 9.73e-05
IPFP:O9 a : O61. bounds: 0 22 . Time: 0.203347
IPFP:O9 a : O62. bounds: 0 38 . Time: 0.0048594
IPFP:O9 a : O64. bounds: 0 8 . Time: 0.0007611
IPFP:O9 a : O65. bounds: 0 38 . Time: 1.01359
IPFP:O9 a : O66. bounds: 0 35 . Time: 0.0055084
IPFP:O9 a : O68. bounds: 0 37 . Time: 0.8705
IPFP:O9 a : O69. bounds: 0 29 . Time: 0.66555
IPFP:O9 a : O70. bounds: 0 11 . Time: 0.0021611
IPFP:O9 a : O71. bounds: 0 7 . Time: 0.0001129
IPFP:O9 a : O73. bounds: 0 7 . Time: 0.183915
IPFP:O9 a : O73 ab. bounds: 0 5 . Time: 0.0001595
IPFP:O9 a : O74. bounds: 0 32 . Time: 0.196262
IPFP:O9 a : O75. bounds: 0 30 . Time: 0.0030134
IPFP:O9 a : O76. bounds: 0 7 . Time: 8.1e-05
IPFP:O9 a : O77. bounds: 0 4 . Time: 5.61e-05
IPFP:O9 a : O78. bounds: 0 6 . Time: 3.76e-05
IPFP:O9 a : O79. bounds: 0 44 . Time: 0.663261
IPFP:O9 a : O82. bounds: 0 11 . Time: 0.0015
IPFP:O9 a : O83. bounds: 0 46 . Time: 2.83627
IPFP:O9 a : O85. bounds: 0 8 . Time: 0.0001453
IPFP:O9 a : O86. bounds: 0 7 . Time: 0.0001349
IPFP:O9 a : O86.2. bounds: 0 7 . Time: 6.75e-05
IPFP:O9 a : O86.3. bounds: 0 7 . Time: 0.0001388
IPFP:O9 a : O87. bounds: 0 6 . Time: 6.82e-05
IPFP:O9 a : O88. bounds: 0 20 . Time: 0.208915
IPFP:O9 a : O90. bounds: 0 5 . Time: 0.0004213
IPFP:O9 a : O91. bounds: 0 44 . Time: 2.89629
IPFP:O9 a : O96. bounds: 0 8 . Time: 0.0001968
IPFP:O9 a : O97. bounds: 0 17 . Time: 0.3051
IPFP:O9 a : O98. bounds: 0 6 . Time: 8.8e-05
IPFP:O9 a : O99. bounds: 0 8 . Time: 9.31e-05
IPFP:O9 a : O100. bounds: 0 10 . Time: 0.0018882
IPFP:O9 a : O101. bounds: 0 8 . Time: 7.09e-05
IPFP:O9 a : O102. bounds: 0 42 . Time: 0.897468
IPFP:O9 a : O103. bounds: 0 36 . Time: 0.389852
IPFP:O9 a : O104. bounds: 0 7 . Time: 0.0006269
IPFP:O9 a : O105. bounds: 0 10 . Time: 0.001021
IPFP:O9 a : O107. bounds: 0 42 . Time: 1.40034
IPFP:O9 a : O108. bounds: 0 7 . Time: 9.81e-05
IPFP:O9 a : O109. bounds: 0 29 . Time: 0.0020096
IPFP:O9 a : O110. bounds: 0 7 . Time: 6.91e-05
IPFP:O9 a : O111. bounds: 0 40 . Time: 0.37934
IPFP:O9 a : O112 ab. bounds: 0 9 . Time: 0.0003889
IPFP:O9 a : O112 ac. bounds: 0 9 . Time: 6.25e-05
IPFP:O9 a : O113. bounds: 0 8 . Time: 0.0002525
IPFP:O9 a : O114. bounds: 0 7 . Time: 0.0006474
IPFP:O9 a : O115. bounds: 0 7 . Time: 0.0004347
IPFP:O9 a : O116. bounds: 0 41 . Time: 2.1166
IPFP:O9 a : O117. bounds: 0 43 . Time: 1.95163
IPFP:O9 a : O118. bounds: 0 9 . Time: 0.0015903
IPFP:O9 a : O119. bounds: 0 8 . Time: 0.0001718
IPFP:O9 a : O120. bounds: 0 38 . Time: 0.610688
IPFP:O9 a : O121. bounds: 0 6 . Time: 9.31e-05
IPFP:O9 a : O123. bounds: 0 6 . Time: 7.47e-05
IPFP:O9 a : O124. bounds: 0 39 . Time: 0.233266
IPFP:O9 a : O125 ab. bounds: 0 8 . Time: 0.0001394
IPFP:O9 a : O126. bounds: 0 7 . Time: 9.03e-05
IPFP:O9 a : O126.2. bounds: 0 27 . Time: 0.0030904
IPFP:O9 a : O127. bounds: 0 4 . Time: 7.74e-05
IPFP:O9 a : O128 ab. bounds: 0 9 . Time: 0.0001171
IPFP:O9 a : O128 ab.2. bounds: 0 11 . Time: 0.0019932
IPFP:O9 a : O128 ac. bounds: 0 9 . Time: 0.0001064
IPFP:O9 a : O129. bounds: 0 8 . Time: 7.86e-05
IPFP:O9 a : O130. bounds: 0 40 . Time: 0.669188
IPFP:O9 a : O131. bounds: 0 7 . Time: 7.52e-05
IPFP:O9 a : O132. bounds: 0 37 . Time: 0.222649
IPFP:O9 a : O133. bounds: 0 38 . Time: 0.224565
IPFP:O9 a : O134. bounds: 0 7 . Time: 8.13e-05
IPFP:O9 a : O135. bounds: 0 6 . Time: 8.76e-05
IPFP:O9 a : O136. bounds: 0 24 . Time: 0.0016385
IPFP:O9 a : O137. bounds: 0 35 . Time: 1.01706
IPFP:O9 a : O138. bounds: 0 6 . Time: 7.29e-05
IPFP:O9 a : O139. bounds: 0 23 . Time: 0.0018135
IPFP:O9 a : O140. bounds: 0 10 . Time: 9.47e-05
IPFP:O9 a : O141. bounds: 0 33 . Time: 0.197462
IPFP:O9 a : O142. bounds: 0 8 . Time: 9.13e-05
time: 25.2624 Method: IPFP

BIPARTITE:O9 a : O29. bounds: 0 13 . Time: 4.18e-05
BIPARTITE:O9 a : O30. bounds: 0 39 . Time: 0.0001304
BIPARTITE:O9 a : O32. bounds: 0 40 . Time: 0.0002937
BIPARTITE:O9 a : O35. bounds: 0 68 . Time: 0.0003495
BIPARTITE:O9 a : O36. bounds: 0 45 . Time: 0.0001834
BIPARTITE:O9 a : O37. bounds: 0 9 . Time: 2.38e-05
BIPARTITE:O9 a : O38. bounds: 0 11 . Time: 2.28e-05
BIPARTITE:O9 a : O39. bounds: 0 6 . Time: 2.1e-05
BIPARTITE:O9 a : O40. bounds: 0 9 . Time: 1.94e-05
BIPARTITE:O9 a : O41. bounds: 0 61 . Time: 0.0003701
BIPARTITE:O9 a : O42. bounds: 0 10 . Time: 3.01e-05
BIPARTITE:O9 a : O43. bounds: 0 11 . Time: 2.37e-05
BIPARTITE:O9 a : O44. bounds: 0 5 . Time: 2.35e-05
BIPARTITE:O9 a : O45. bounds: 0 23 . Time: 0.0001029
BIPARTITE:O9 a : O45 rel. bounds: 0 23 . Time: 0.000105
BIPARTITE:O9 a : O46. bounds: 0 9 . Time: 2.21e-05
BIPARTITE:O9 a : O48. bounds: 0 9 . Time: 2.5e-05
BIPARTITE:O9 a : O49. bounds: 0 9 . Time: 2.04e-05
BIPARTITE:O9 a : O52. bounds: 0 6 . Time: 1.71e-05
BIPARTITE:O9 a : O53. bounds: 0 11 . Time: 2.55e-05
BIPARTITE:O9 a : O55. bounds: 0 50 . Time: 0.0002073
BIPARTITE:O9 a : O56. bounds: 0 35 . Time: 0.0001692
BIPARTITE:O9 a : O58. bounds: 0 26 . Time: 0.000226
BIPARTITE:O9 a : O59. bounds: 0 10 . Time: 3.16e-05
BIPARTITE:O9 a : O61. bounds: 0 26 . Time: 0.0001164
BIPARTITE:O9 a : O62. bounds: 0 49 . Time: 0.000223
BIPARTITE:O9 a : O64. bounds: 0 11 . Time: 2.79e-05
BIPARTITE:O9 a : O65. bounds: 0 46 . Time: 0.0002937
BIPARTITE:O9 a : O66. bounds: 0 46 . Time: 0.0010645
BIPARTITE:O9 a : O68. bounds: 0 47 . Time: 0.0005252
BIPARTITE:O9 a : O69. bounds: 0 56 . Time: 0.0003263
BIPARTITE:O9 a : O70. bounds: 0 11 . Time: 3.19e-05
BIPARTITE:O9 a : O71. bounds: 0 7 . Time: 2.19e-05
BIPARTITE:O9 a : O73. bounds: 0 10 . Time: 3.24e-05
BIPARTITE:O9 a : O73 ab. bounds: 0 5 . Time: 2.55e-05
BIPARTITE:O9 a : O74. bounds: 0 30 . Time: 0.0001941
BIPARTITE:O9 a : O75. bounds: 0 38 . Time: 0.0001865
BIPARTITE:O9 a : O76. bounds: 0 9 . Time: 2.36e-05
BIPARTITE:O9 a : O77. bounds: 0 3 . Time: 2.01e-05
BIPARTITE:O9 a : O78. bounds: 0 8 . Time: 2.03e-05
BIPARTITE:O9 a : O79. bounds: 0 62 . Time: 0.0004367
BIPARTITE:O9 a : O82. bounds: 0 11 . Time: 4.99e-05
BIPARTITE:O9 a : O83. bounds: 0 40 . Time: 0.0003269
BIPARTITE:O9 a : O85. bounds: 0 8 . Time: 3.14e-05
BIPARTITE:O9 a : O86. bounds: 0 7 . Time: 2.8e-05
BIPARTITE:O9 a : O86.2. bounds: 0 11 . Time: 2.8e-05
BIPARTITE:O9 a : O86.3. bounds: 0 7 . Time: 2.65e-05
BIPARTITE:O9 a : O87. bounds: 0 6 . Time: 2.37e-05
BIPARTITE:O9 a : O88. bounds: 0 34 . Time: 0.0001979
BIPARTITE:O9 a : O90. bounds: 0 5 . Time: 2.36e-05
BIPARTITE:O9 a : O91. bounds: 0 42 . Time: 0.000362
BIPARTITE:O9 a : O96. bounds: 0 11 . Time: 3.37e-05
BIPARTITE:O9 a : O97. bounds: 0 17 . Time: 6.22e-05
BIPARTITE:O9 a : O98. bounds: 0 6 . Time: 2.24e-05
BIPARTITE:O9 a : O99. bounds: 0 8 . Time: 3.22e-05
BIPARTITE:O9 a : O100. bounds: 0 7 . Time: 2.57e-05
BIPARTITE:O9 a : O101. bounds: 0 8 . Time: 1.94e-05
BIPARTITE:O9 a : O102. bounds: 0 48 . Time: 0.0002251
BIPARTITE:O9 a : O103. bounds: 0 43 . Time: 0.0003473
BIPARTITE:O9 a : O104. bounds: 0 9 . Time: 2.74e-05
BIPARTITE:O9 a : O105. bounds: 0 10 . Time: 3.27e-05
BIPARTITE:O9 a : O107. bounds: 0 43 . Time: 0.0003388
BIPARTITE:O9 a : O108. bounds: 0 6 . Time: 2.88e-05
BIPARTITE:O9 a : O109. bounds: 0 43 . Time: 0.203404
BIPARTITE:O9 a : O110. bounds: 0 6 . Time: 4.31e-05
BIPARTITE:O9 a : O111. bounds: 0 47 . Time: 0.0002992
BIPARTITE:O9 a : O112 ab. bounds: 0 9 . Time: 3.82e-05
BIPARTITE:O9 a : O112 ac. bounds: 0 9 . Time: 3.53e-05
BIPARTITE:O9 a : O113. bounds: 0 11 . Time: 5.57e-05
BIPARTITE:O9 a : O114. bounds: 0 7 . Time: 4.5e-05
BIPARTITE:O9 a : O115. bounds: 0 10 . Time: 4.17e-05
BIPARTITE:O9 a : O116. bounds: 0 46 . Time: 0.126436
BIPARTITE:O9 a : O117. bounds: 0 43 . Time: 0.0003232
BIPARTITE:O9 a : O118. bounds: 0 6 . Time: 2.77e-05
BIPARTITE:O9 a : O119. bounds: 0 12 . Time: 3.2e-05
BIPARTITE:O9 a : O120. bounds: 0 64 . Time: 0.0004561
BIPARTITE:O9 a : O121. bounds: 0 6 . Time: 2.81e-05
BIPARTITE:O9 a : O123. bounds: 0 6 . Time: 2.09e-05
BIPARTITE:O9 a : O124. bounds: 0 52 . Time: 0.0002514
BIPARTITE:O9 a : O125 ab. bounds: 0 11 . Time: 3.58e-05
BIPARTITE:O9 a : O126. bounds: 0 11 . Time: 2.55e-05
BIPARTITE:O9 a : O126.2. bounds: 0 38 . Time: 0.000264
BIPARTITE:O9 a : O127. bounds: 0 4 . Time: 2.56e-05
BIPARTITE:O9 a : O128 ab. bounds: 0 10 . Time: 2.79e-05
BIPARTITE:O9 a : O128 ab.2. bounds: 0 10 . Time: 2.61e-05
BIPARTITE:O9 a : O128 ac. bounds: 0 10 . Time: 3.94e-05
BIPARTITE:O9 a : O129. bounds: 0 6 . Time: 7.72e-05
BIPARTITE:O9 a : O130. bounds: 0 48 . Time: 0.0002114
BIPARTITE:O9 a : O131. bounds: 0 9 . Time: 2.35e-05
BIPARTITE:O9 a : O132. bounds: 0 56 . Time: 0.000282
BIPARTITE:O9 a : O133. bounds: 0 52 . Time: 0.0004191
BIPARTITE:O9 a : O134. bounds: 0 9 . Time: 6.96e-05
BIPARTITE:O9 a : O135. bounds: 0 6 . Time: 3.1e-05
BIPARTITE:O9 a : O136. bounds: 0 24 . Time: 0.0001108
BIPARTITE:O9 a : O137. bounds: 0 32 . Time: 0.0001709
BIPARTITE:O9 a : O138. bounds: 0 9 . Time: 2.19e-05
BIPARTITE:O9 a : O139. bounds: 0 36 . Time: 0.000156
BIPARTITE:O9 a : O140. bounds: 0 11 . Time: 3.05e-05
BIPARTITE:O9 a : O141. bounds: 0 46 . Time: 0.0002393
BIPARTITE:O9 a : O142. bounds: 0 11 . Time: 3.06e-05
time: 0.342221 Method: BIPARTITE

SUBGRAPH:O9 a : O29. bounds: 0 14 . Time: 0.0016302
SUBGRAPH:O9 a : O30. bounds: 0 56 . Time: 0.785524
SUBGRAPH:O9 a : O32. bounds: 0 80 . Time: 1.99198
SUBGRAPH:O9 a : O35. bounds: 0 88 . Time: 1.503
SUBGRAPH:O9 a : O36. bounds: 0 64 . Time: 0.984419
SUBGRAPH:O9 a : O37. bounds: 0 9 . Time: 0.0010841
SUBGRAPH:O9 a : O38. bounds: 0 12 . Time: 0.0010625
SUBGRAPH:O9 a : O39. bounds: 0 11 . Time: 0.0010164
SUBGRAPH:O9 a : O40. bounds: 0 8 . Time: 0.0008046
SUBGRAPH:O9 a : O41. bounds: 0 88 . Time: 2.07554
SUBGRAPH:O9 a : O42. bounds: 0 10 . Time: 0.221139
SUBGRAPH:O9 a : O43. bounds: 0 8 . Time: 0.0010211
SUBGRAPH:O9 a : O44. bounds: 0 10 . Time: 0.0011753
SUBGRAPH:O9 a : O45. bounds: 0 48 . Time: 0.454011
SUBGRAPH:O9 a : O45 rel. bounds: 0 48 . Time: 0.481865
SUBGRAPH:O9 a : O46. bounds: 0 8 . Time: 0.20096
SUBGRAPH:O9 a : O48. bounds: 0 9 . Time: 0.0009519
SUBGRAPH:O9 a : O49. bounds: 0 8 . Time: 0.0004962
SUBGRAPH:O9 a : O52. bounds: 0 6 . Time: 0.0019141
SUBGRAPH:O9 a : O53. bounds: 0 11 . Time: 0.0008598
SUBGRAPH:O9 a : O55. bounds: 0 62 . Time: 0.663209
SUBGRAPH:O9 a : O56. bounds: 0 56 . Time: 1.00453
SUBGRAPH:O9 a : O58. bounds: 0 56 . Time: 0.663878
SUBGRAPH:O9 a : O59. bounds: 0 10 . Time: 0.0011747
SUBGRAPH:O9 a : O61. bounds: 0 48 . Time: 0.430212
SUBGRAPH:O9 a : O62. bounds: 0 64 . Time: 1.49572
SUBGRAPH:O9 a : O64. bounds: 0 11 . Time: 0.0011497
SUBGRAPH:O9 a : O65. bounds: 0 80 . Time: 1.54871
SUBGRAPH:O9 a : O66. bounds: 0 80 . Time: 1.50926
SUBGRAPH:O9 a : O68. bounds: 0 96 . Time: 2.01513
SUBGRAPH:O9 a : O69. bounds: 0 80 . Time: 1.29806
SUBGRAPH:O9 a : O70. bounds: 0 9 . Time: 0.0012833
SUBGRAPH:O9 a : O71. bounds: 0 7 . Time: 0.0008392
SUBGRAPH:O9 a : O73. bounds: 0 12 . Time: 0.0015108
SUBGRAPH:O9 a : O73 ab. bounds: 0 10 . Time: 0.201283
SUBGRAPH:O9 a : O74. bounds: 0 56 . Time: 0.861333
SUBGRAPH:O9 a : O75. bounds: 0 56 . Time: 0.689148
SUBGRAPH:O9 a : O76. bounds: 0 8 . Time: 0.000969
SUBGRAPH:O9 a : O77. bounds: 0 5 . Time: 0.0009907
SUBGRAPH:O9 a : O78. bounds: 0 6 . Time: 0.0008556
SUBGRAPH:O9 a : O79. bounds: 0 88 . Time: 1.73494
SUBGRAPH:O9 a : O82. bounds: 0 11 . Time: 0.0010189
SUBGRAPH:O9 a : O83. bounds: 0 80 . Time: 2.2014
SUBGRAPH:O9 a : O85. bounds: 0 11 . Time: 0.0011217
SUBGRAPH:O9 a : O86. bounds: 0 11 . Time: 0.0035707
SUBGRAPH:O9 a : O86.2. bounds: 0 9 . Time: 0.0010897
SUBGRAPH:O9 a : O86.3. bounds: 0 11 . Time: 0.0010695
SUBGRAPH:O9 a : O87. bounds: 0 7 . Time: 0.0007451
SUBGRAPH:O9 a : O88. bounds: 0 56 . Time: 0.690946
SUBGRAPH:O9 a : O90. bounds: 0 8 . Time: 0.259002
SUBGRAPH:O9 a : O91. bounds: 0 80 . Time: 1.32528
SUBGRAPH:O9 a : O96. bounds: 0 12 . Time: 0.0013547
SUBGRAPH:O9 a : O97. bounds: 0 19 . Time: 0.0025758
SUBGRAPH:O9 a : O98. bounds: 0 7 . Time: 0.000832
SUBGRAPH:O9 a : O99. bounds: 0 14 . Time: 0.001469
SUBGRAPH:O9 a : O100. bounds: 0 11 . Time: 0.211576
SUBGRAPH:O9 a : O101. bounds: 0 8 . Time: 0.0008233
SUBGRAPH:O9 a : O102. bounds: 0 64 . Time: 0.901377
SUBGRAPH:O9 a : O103. bounds: 0 80 . Time: 1.5789
SUBGRAPH:O9 a : O104. bounds: 0 8 . Time: 0.0009887
SUBGRAPH:O9 a : O105. bounds: 0 14 . Time: 0.0057088
SUBGRAPH:O9 a : O107. bounds: 0 80 . Time: 1.33978
SUBGRAPH:O9 a : O108. bounds: 0 8 . Time: 0.0008333
SUBGRAPH:O9 a : O109. bounds: 0 56 . Time: 1.09125
SUBGRAPH:O9 a : O110. bounds: 0 8 . Time: 0.0007289
SUBGRAPH:O9 a : O111. bounds: 0 64 . Time: 0.933904
SUBGRAPH:O9 a : O112 ab. bounds: 0 10 . Time: 0.0011127
SUBGRAPH:O9 a : O112 ac. bounds: 0 10 . Time: 0.0010642
SUBGRAPH:O9 a : O113. bounds: 0 10 . Time: 0.0011818
SUBGRAPH:O9 a : O114. bounds: 0 7 . Time: 0.000737
SUBGRAPH:O9 a : O115. bounds: 0 10 . Time: 0.211433
SUBGRAPH:O9 a : O116. bounds: 0 80 . Time: 1.33096
SUBGRAPH:O9 a : O117. bounds: 0 80 . Time: 1.51582
SUBGRAPH:O9 a : O118. bounds: 0 7 . Time: 0.0008441
SUBGRAPH:O9 a : O119. bounds: 0 11 . Time: 0.231505
SUBGRAPH:O9 a : O120. bounds: 0 88 . Time: 1.80112
SUBGRAPH:O9 a : O121. bounds: 0 7 . Time: 0.0008
SUBGRAPH:O9 a : O123. bounds: 0 7 . Time: 0.000961
SUBGRAPH:O9 a : O124. bounds: 0 64 . Time: 0.865556
SUBGRAPH:O9 a : O125 ab. bounds: 0 12 . Time: 0.211745
SUBGRAPH:O9 a : O126. bounds: 0 9 . Time: 0.001097
SUBGRAPH:O9 a : O126.2. bounds: 0 56 . Time: 0.76171
SUBGRAPH:O9 a : O127. bounds: 0 8 . Time: 0.0010939
SUBGRAPH:O9 a : O128 ab. bounds: 0 9 . Time: 0.0014501
SUBGRAPH:O9 a : O128 ab.2. bounds: 0 9 . Time: 0.0009582
SUBGRAPH:O9 a : O128 ac. bounds: 0 9 . Time: 0.0010109
SUBGRAPH:O9 a : O129. bounds: 0 11 . Time: 0.0010944
SUBGRAPH:O9 a : O130. bounds: 0 64 . Time: 0.903671
SUBGRAPH:O9 a : O131. bounds: 0 8 . Time: 0.000857
SUBGRAPH:O9 a : O132. bounds: 0 80 . Time: 1.5448
SUBGRAPH:O9 a : O133. bounds: 0 88 . Time: 2.12558
SUBGRAPH:O9 a : O134. bounds: 0 8 . Time: 0.0007573
SUBGRAPH:O9 a : O135. bounds: 0 11 . Time: 0.0010252
SUBGRAPH:O9 a : O136. bounds: 0 48 . Time: 0.681052
SUBGRAPH:O9 a : O137. bounds: 0 56 . Time: 0.827529
SUBGRAPH:O9 a : O138. bounds: 0 11 . Time: 0.0030931
SUBGRAPH:O9 a : O139. bounds: 0 52 . Time: 0.915843
SUBGRAPH:O9 a : O140. bounds: 0 13 . Time: 0.0011414
SUBGRAPH:O9 a : O141. bounds: 0 64 . Time: 1.15831
SUBGRAPH:O9 a : O142. bounds: 0 10 . Time: 0.0011
time: 48.5 Method: SUBGRAPH

NODE:O9 a : O29. bounds: 6 14 . Time: 0.0025487
NODE:O9 a : O30. bounds: 16 36 . Time: 2.94e-05
NODE:O9 a : O32. bounds: 20 40 . Time: 2.11e-05
NODE:O9 a : O35. bounds: 24 38 . Time: 2.1e-05
NODE:O9 a : O36. bounds: 16 39 . Time: 1.74e-05
NODE:O9 a : O37. bounds: 5 9 . Time: 8.9e-06
NODE:O9 a : O38. bounds: 5 12 . Time: 8.8e-06
NODE:O9 a : O39. bounds: 4 10 . Time: 8.1e-06
NODE:O9 a : O40. bounds: 4 8 . Time: 3.78e-05
NODE:O9 a : O41. bounds: 24 47 . Time: 2.06e-05
NODE:O9 a : O42. bounds: 5 10 . Time: 8.5e-06
NODE:O9 a : O43. bounds: 4 9 . Time: 7.2e-06
NODE:O9 a : O44. bounds: 3 7 . Time: 7.6e-06
NODE:O9 a : O45. bounds: 12 18 . Time: 1.18e-05
NODE:O9 a : O45 rel. bounds: 12 18 . Time: 1.18e-05
NODE:O9 a : O46. bounds: 4 8 . Time: 7.7e-06
NODE:O9 a : O48. bounds: 5 9 . Time: 7.3e-06
NODE:O9 a : O49. bounds: 4 8 . Time: 7.3e-06
NODE:O9 a : O52. bounds: 4 6 . Time: 6.6e-06
NODE:O9 a : O53. bounds: 5 11 . Time: 6.4e-06
NODE:O9 a : O55. bounds: 20 36 . Time: 1.39e-05
NODE:O9 a : O56. bounds: 16 30 . Time: 1.28e-05
NODE:O9 a : O58. bounds: 12 26 . Time: 1.21e-05
NODE:O9 a : O59. bounds: 3 8 . Time: 7.2e-06
NODE:O9 a : O61. bounds: 12 22 . Time: 1.08e-05
NODE:O9 a : O62. bounds: 20 44 . Time: 1.44e-05
NODE:O9 a : O64. bounds: 5 11 . Time: 7.2e-06
NODE:O9 a : O65. bounds: 20 36 . Time: 1.74e-05
NODE:O9 a : O66. bounds: 20 30 . Time: 1.67e-05
NODE:O9 a : O68. bounds: 16 40 . Time: 2.31e-05
NODE:O9 a : O69. bounds: 20 30 . Time: 1.71e-05
NODE:O9 a : O70. bounds: 5 9 . Time: 0.133269
NODE:O9 a : O71. bounds: 4 7 . Time: 1.07e-05
NODE:O9 a : O73. bounds: 4 10 . Time: 1e-05
NODE:O9 a : O73 ab. bounds: 3 6 . Time: 1.43e-05
NODE:O9 a : O74. bounds: 16 30 . Time: 2.08e-05
NODE:O9 a : O75. bounds: 16 36 . Time: 1.71e-05
NODE:O9 a : O76. bounds: 4 8 . Time: 9.2e-06
NODE:O9 a : O77. bounds: 2 5 . Time: 8.1e-06
NODE:O9 a : O78. bounds: 3 7 . Time: 7.7e-06
NODE:O9 a : O79. bounds: 24 48 . Time: 2.16e-05
NODE:O9 a : O82. bounds: 5 11 . Time: 9.9e-06
NODE:O9 a : O83. bounds: 20 40 . Time: 1.96e-05
NODE:O9 a : O85. bounds: 5 11 . Time: 9.4e-06
NODE:O9 a : O86. bounds: 5 11 . Time: 1.38e-05
NODE:O9 a : O86.2. bounds: 5 9 . Time: 1.03e-05
NODE:O9 a : O86.3. bounds: 5 11 . Time: 1.31e-05
NODE:O9 a : O87. bounds: 4 7 . Time: 1.24e-05
NODE:O9 a : O88. bounds: 8 20 . Time: 1.65e-05
NODE:O9 a : O90. bounds: 4 8 . Time: 1.28e-05
NODE:O9 a : O91. bounds: 20 38 . Time: 2.44e-05
NODE:O9 a : O96. bounds: 5 10 . Time: 1.93e-05
NODE:O9 a : O97. bounds: 8 19 . Time: 1.08e-05
NODE:O9 a : O98. bounds: 4 7 . Time: 8.6e-06
NODE:O9 a : O99. bounds: 6 14 . Time: 8.4e-06
NODE:O9 a : O100. bounds: 5 9 . Time: 8.5e-06
NODE:O9 a : O101. bounds: 4 8 . Time: 7.8e-06
NODE:O9 a : O102. bounds: 20 45 . Time: 1.56e-05
NODE:O9 a : O103. bounds: 20 34 . Time: 1.88e-05
NODE:O9 a : O104. bounds: 4 8 . Time: 8e-06
NODE:O9 a : O105. bounds: 6 12 . Time: 8.3e-06
NODE:O9 a : O107. bounds: 20 36 . Time: 4.69e-05
NODE:O9 a : O108. bounds: 4 8 . Time: 9.5e-06
NODE:O9 a : O109. bounds: 16 34 . Time: 1.33e-05
NODE:O9 a : O110. bounds: 4 8 . Time: 9.7e-06
NODE:O9 a : O111. bounds: 20 44 . Time: 1.7e-05
NODE:O9 a : O112 ab. bounds: 5 10 . Time: 8.6e-06
NODE:O9 a : O112 ac. bounds: 5 10 . Time: 7.8e-06
NODE:O9 a : O113. bounds: 5 10 . Time: 7.8e-06
NODE:O9 a : O114. bounds: 4 7 . Time: 7.6e-06
NODE:O9 a : O115. bounds: 4 10 . Time: 7.5e-06
NODE:O9 a : O116. bounds: 20 36 . Time: 1.75e-05
NODE:O9 a : O117. bounds: 20 36 . Time: 1.83e-05
NODE:O9 a : O118. bounds: 4 7 . Time: 8.2e-06
NODE:O9 a : O119. bounds: 5 10 . Time: 7.5e-06
NODE:O9 a : O120. bounds: 24 45 . Time: 1.99e-05
NODE:O9 a : O121. bounds: 4 7 . Time: 8e-06
NODE:O9 a : O123. bounds: 4 7 . Time: 7.6e-06
NODE:O9 a : O124. bounds: 20 45 . Time: 1.42e-05
NODE:O9 a : O125 ab. bounds: 5 12 . Time: 8.7e-06
NODE:O9 a : O126. bounds: 5 9 . Time: 7.9e-06
NODE:O9 a : O126.2. bounds: 16 26 . Time: 1.31e-05
NODE:O9 a : O127. bounds: 4 8 . Time: 7.5e-06
NODE:O9 a : O128 ab. bounds: 5 9 . Time: 7e-06
NODE:O9 a : O128 ab.2. bounds: 5 9 . Time: 7.6e-06
NODE:O9 a : O128 ac. bounds: 5 9 . Time: 7e-06
NODE:O9 a : O129. bounds: 5 11 . Time: 7.1e-06
NODE:O9 a : O130. bounds: 20 45 . Time: 1.37e-05
NODE:O9 a : O131. bounds: 4 8 . Time: 7.3e-06
NODE:O9 a : O132. bounds: 20 32 . Time: 1.77e-05
NODE:O9 a : O133. bounds: 24 40 . Time: 2.04e-05
NODE:O9 a : O134. bounds: 4 8 . Time: 7.5e-06
NODE:O9 a : O135. bounds: 5 11 . Time: 7e-06
NODE:O9 a : O136. bounds: 12 24 . Time: 1.13e-05
NODE:O9 a : O137. bounds: 16 37 . Time: 1.23e-05
NODE:O9 a : O138. bounds: 4 7 . Time: 7.2e-06
NODE:O9 a : O139. bounds: 14 27 . Time: 1.29e-05
NODE:O9 a : O140. bounds: 6 13 . Time: 8.5e-06
NODE:O9 a : O141. bounds: 16 38 . Time: 1.56e-05
NODE:O9 a : O142. bounds: 5 10 . Time: 7.8e-06
time: 0.135544 Method: NODE

REFINE:O9 a : O29. bounds: 0 10 . Time: 0.0001448
REFINE:O9 a : O30. bounds: 0 29 . Time: 0.0023036
REFINE:O9 a : O32. bounds: 0 46 . Time: 0.0030357
REFINE:O9 a : O35. bounds: 0 45 . Time: 0.214897
REFINE:O9 a : O36. bounds: 0 35 . Time: 0.0018271
REFINE:O9 a : O37. bounds: 0 9 . Time: 0.0001075
REFINE:O9 a : O38. bounds: 0 9 . Time: 0.0001001
REFINE:O9 a : O39. bounds: 0 7 . Time: 0.0001356
REFINE:O9 a : O40. bounds: 0 7 . Time: 6.71e-05
REFINE:O9 a : O41. bounds: 0 49 . Time: 0.236893
REFINE:O9 a : O42. bounds: 0 8 . Time: 0.0044807
REFINE:O9 a : O43. bounds: 0 7 . Time: 0.0001678
REFINE:O9 a : O44. bounds: 0 5 . Time: 8.4e-05
REFINE:O9 a : O45. bounds: 0 20 . Time: 0.0008289
REFINE:O9 a : O45 rel. bounds: 0 19 . Time: 0.0006802
REFINE:O9 a : O46. bounds: 0 7 . Time: 8.77e-05
REFINE:O9 a : O48. bounds: 0 9 . Time: 0.0001015
REFINE:O9 a : O49. bounds: 0 6 . Time: 6.06e-05
REFINE:O9 a : O52. bounds: 0 6 . Time: 4.92e-05
REFINE:O9 a : O53. bounds: 0 9 . Time: 9.25e-05
REFINE:O9 a : O55. bounds: 0 39 . Time: 0.0017559
REFINE:O9 a : O56. bounds: 0 30 . Time: 0.192074
REFINE:O9 a : O58. bounds: 0 28 . Time: 0.0015495
REFINE:O9 a : O59. bounds: 0 6 . Time: 0.0001379
REFINE:O9 a : O61. bounds: 0 25 . Time: 0.0006294
REFINE:O9 a : O62. bounds: 0 39 . Time: 0.0023793
REFINE:O9 a : O64. bounds: 0 8 . Time: 0.0001034
REFINE:O9 a : O65. bounds: 0 39 . Time: 0.215414
REFINE:O9 a : O66. bounds: 0 38 . Time: 0.0034518
REFINE:O9 a : O68. bounds: 0 42 . Time: 0.228522
REFINE:O9 a : O69. bounds: 0 35 . Time: 0.218795
REFINE:O9 a : O70. bounds: 0 8 . Time: 0.0050381
REFINE:O9 a : O71. bounds: 0 7 . Time: 6.9e-05
REFINE:O9 a : O73. bounds: 0 7 . Time: 0.0001516
REFINE:O9 a : O73 ab. bounds: 0 6 . Time: 7.34e-05
REFINE:O9 a : O74. bounds: 0 33 . Time: 0.0013438
REFINE:O9 a : O75. bounds: 0 32 . Time: 0.0009826
REFINE:O9 a : O76. bounds: 0 7 . Time: 6.67e-05
REFINE:O9 a : O77. bounds: 0 3 . Time: 5.85e-05
REFINE:O9 a : O78. bounds: 0 6 . Time: 6.38e-05
REFINE:O9 a : O79. bounds: 0 47 . Time: 0.451067
REFINE:O9 a : O82. bounds: 0 9 . Time: 0.0001153
REFINE:O9 a : O83. bounds: 0 48 . Time: 0.001903
REFINE:O9 a : O85. bounds: 0 8 . Time: 0.0001026
REFINE:O9 a : O86. bounds: 0 7 . Time: 5.47e-05
REFINE:O9 a : O86.2. bounds: 0 7 . Time: 0.0001273
REFINE:O9 a : O86.3. bounds: 0 8 . Time: 9.21e-05
REFINE:O9 a : O87. bounds: 0 6 . Time: 6.01e-05
REFINE:O9 a : O88. bounds: 0 23 . Time: 0.0029643
REFINE:O9 a : O90. bounds: 0 5 . Time: 8.9e-05
REFINE:O9 a : O91. bounds: 0 45 . Time: 0.0026478
REFINE:O9 a : O96. bounds: 0 9 . Time: 0.0001287
REFINE:O9 a : O97. bounds: 0 14 . Time: 0.0001861
REFINE:O9 a : O98. bounds: 0 6 . Time: 7.87e-05
REFINE:O9 a : O99. bounds: 0 8 . Time: 0.0001355
REFINE:O9 a : O100. bounds: 0 7 . Time: 0.0001732
REFINE:O9 a : O101. bounds: 0 8 . Time: 5.95e-05
REFINE:O9 a : O102. bounds: 0 42 . Time: 0.201592
REFINE:O9 a : O103. bounds: 0 41 . Time: 0.0026321
REFINE:O9 a : O104. bounds: 0 7 . Time: 7.43e-05
REFINE:O9 a : O105. bounds: 0 10 . Time: 8.91e-05
REFINE:O9 a : O107. bounds: 0 40 . Time: 0.0035017
REFINE:O9 a : O108. bounds: 0 7 . Time: 7.09e-05
REFINE:O9 a : O109. bounds: 0 28 . Time: 0.0018365
REFINE:O9 a : O110. bounds: 0 6 . Time: 7.25e-05
REFINE:O9 a : O111. bounds: 0 40 . Time: 0.212108
REFINE:O9 a : O112 ab. bounds: 0 10 . Time: 9.13e-05
REFINE:O9 a : O112 ac. bounds: 0 9 . Time: 9.2e-05
REFINE:O9 a : O113. bounds: 0 10 . Time: 7.12e-05
REFINE:O9 a : O114. bounds: 0 7 . Time: 6.44e-05
REFINE:O9 a : O115. bounds: 0 7 . Time: 8.13e-05
REFINE:O9 a : O116. bounds: 0 43 . Time: 0.0024725
REFINE:O9 a : O117. bounds: 0 42 . Time: 0.0023756
REFINE:O9 a : O118. bounds: 0 6 . Time: 6.41e-05
REFINE:O9 a : O119. bounds: 0 8 . Time: 7.83e-05
REFINE:O9 a : O120. bounds: 0 43 . Time: 0.236964
REFINE:O9 a : O121. bounds: 0 6 . Time: 8.02e-05
REFINE:O9 a : O123. bounds: 0 6 . Time: 6.58e-05
REFINE:O9 a : O124. bounds: 0 40 . Time: 0.217171
REFINE:O9 a : O125 ab. bounds: 0 9 . Time: 0.000126
REFINE:O9 a : O126. bounds: 0 7 . Time: 0.000111
REFINE:O9 a : O126.2. bounds: 0 27 . Time: 0.0019848
REFINE:O9 a : O127. bounds: 0 4 . Time: 7.74e-05
REFINE:O9 a : O128 ab. bounds: 0 9 . Time: 7.82e-05
REFINE:O9 a : O128 ab.2. bounds: 0 9 . Time: 9.47e-05
REFINE:O9 a : O128 ac. bounds: 0 9 . Time: 7.19e-05
REFINE:O9 a : O129. bounds: 0 6 . Time: 0.0001181
REFINE:O9 a : O130. bounds: 0 41 . Time: 0.0016135
REFINE:O9 a : O131. bounds: 0 7 . Time: 7.16e-05
REFINE:O9 a : O132. bounds: 0 38 . Time: 0.255089
REFINE:O9 a : O133. bounds: 0 49 . Time: 0.008413
REFINE:O9 a : O134. bounds: 0 7 . Time: 7.55e-05
REFINE:O9 a : O135. bounds: 0 8 . Time: 0.0001314
REFINE:O9 a : O136. bounds: 0 27 . Time: 0.0005512
REFINE:O9 a : O137. bounds: 0 36 . Time: 0.224313
REFINE:O9 a : O138. bounds: 0 6 . Time: 8.42e-05
REFINE:O9 a : O139. bounds: 0 27 . Time: 0.0010005
REFINE:O9 a : O140. bounds: 0 10 . Time: 0.0001199
REFINE:O9 a : O141. bounds: 0 31 . Time: 0.0321169
REFINE:O9 a : O142. bounds: 0 8 . Time: 0.0001248
time: 3.20682 Method: REFINE

BP_BEAM:O9 a : O29. bounds: 0 11 . Time: 0.0002176
BP_BEAM:O9 a : O30. bounds: 0 33 . Time: 0.0945065
BP_BEAM:O9 a : O32. bounds: 0 47 . Time: 0.115768
BP_BEAM:O9 a : O35. bounds: 0 49 . Time: 0.0323466
BP_BEAM:O9 a : O36. bounds: 0 37 . Time: 0.0267533
BP_BEAM:O9 a : O37. bounds: 0 9 . Time: 0.0001598
BP_BEAM:O9 a : O38. bounds: 0 9 . Time: 0.0106755
BP_BEAM:O9 a : O39. bounds: 0 8 . Time: 0.0039594
BP_BEAM:O9 a : O40. bounds: 0 6 . Time: 0.0107075
BP_BEAM:O9 a : O41. bounds: 0 52 . Time: 0.116332
BP_BEAM:O9 a : O42. bounds: 0 8 . Time: 0.0007351
BP_BEAM:O9 a : O43. bounds: 0 8 . Time: 0.0011357
BP_BEAM:O9 a : O44. bounds: 0 7 . Time: 0.0001677
BP_BEAM:O9 a : O45. bounds: 0 24 . Time: 0.0052531
BP_BEAM:O9 a : O45 rel. bounds: 0 22 . Time: 0.0101903
BP_BEAM:O9 a : O46. bounds: 0 7 . Time: 0.0012617
BP_BEAM:O9 a : O48. bounds: 0 9 . Time: 0.0002208
BP_BEAM:O9 a : O49. bounds: 0 6 . Time: 0.0020609
BP_BEAM:O9 a : O52. bounds: 0 6 . Time: 0.0104114
BP_BEAM:O9 a : O53. bounds: 0 9 . Time: 0.002079
BP_BEAM:O9 a : O55. bounds: 0 35 . Time: 0.0084886
BP_BEAM:O9 a : O56. bounds: 0 32 . Time: 0.0079106
BP_BEAM:O9 a : O58. bounds: 0 30 . Time: 0.0155557
BP_BEAM:O9 a : O59. bounds: 0 7 . Time: 0.0001306
BP_BEAM:O9 a : O61. bounds: 0 27 . Time: 0.0197729
BP_BEAM:O9 a : O62. bounds: 0 41 . Time: 0.0453804
BP_BEAM:O9 a : O64. bounds: 0 8 . Time: 0.0059881
BP_BEAM:O9 a : O65. bounds: 0 43 . Time: 0.138444
BP_BEAM:O9 a : O66. bounds: 0 36 . Time: 0.0142539
BP_BEAM:O9 a : O68. bounds: 0 45 . Time: 0.0208772
BP_BEAM:O9 a : O69. bounds: 0 40 . Time: 0.0151567
BP_BEAM:O9 a : O70. bounds: 0 8 . Time: 0.0036417
BP_BEAM:O9 a : O71. bounds: 0 7 . Time: 0.0001429
BP_BEAM:O9 a : O73. bounds: 0 7 . Time: 0.0115396
BP_BEAM:O9 a : O73 ab. bounds: 0 6 . Time: 0.0002068
BP_BEAM:O9 a : O74. bounds: 0 35 . Time: 0.0179279
BP_BEAM:O9 a : O75. bounds: 0 31 . Time: 0.0065738
BP_BEAM:O9 a : O76. bounds: 0 7 . Time: 0.0021961
BP_BEAM:O9 a : O77. bounds: 0 3 . Time: 0.0111512
BP_BEAM:O9 a : O78. bounds: 0 6 . Time: 0.0001438
BP_BEAM:O9 a : O79. bounds: 0 47 . Time: 0.0386569
BP_BEAM:O9 a : O82. bounds: 0 9 . Time: 0.0038446
BP_BEAM:O9 a : O83. bounds: 0 48 . Time: 0.0196534
BP_BEAM:O9 a : O85. bounds: 0 8 . Time: 0.0001746
BP_BEAM:O9 a : O86. bounds: 0 9 . Time: 0.0053488
BP_BEAM:O9 a : O86.2. bounds: 0 9 . Time: 0.0031356
BP_BEAM:O9 a : O86.3. bounds: 0 9 . Time: 0.0001076
BP_BEAM:O9 a : O87. bounds: 0 6 . Time: 0.0001506
BP_BEAM:O9 a : O88. bounds: 0 28 . Time: 0.0146589
BP_BEAM:O9 a : O90. bounds: 0 5 . Time: 0.0046701
BP_BEAM:O9 a : O91. bounds: 0 47 . Time: 0.0221952
BP_BEAM:O9 a : O96. bounds: 0 8 . Time: 0.0041774
BP_BEAM:O9 a : O97. bounds: 0 14 . Time: 0.0056136
BP_BEAM:O9 a : O98. bounds: 0 6 . Time: 0.0054141
BP_BEAM:O9 a : O99. bounds: 0 8 . Time: 0.0041172
BP_BEAM:O9 a : O100. bounds: 0 7 . Time: 0.0050195
BP_BEAM:O9 a : O101. bounds: 0 8 . Time: 0.0062173
BP_BEAM:O9 a : O102. bounds: 0 42 . Time: 0.0259897
BP_BEAM:O9 a : O103. bounds: 0 42 . Time: 0.0225137
BP_BEAM:O9 a : O104. bounds: 0 7 . Time: 0.0048552
BP_BEAM:O9 a : O105. bounds: 0 10 . Time: 0.0151763
BP_BEAM:O9 a : O107. bounds: 0 45 . Time: 0.0159903
BP_BEAM:O9 a : O108. bounds: 0 6 . Time: 0.0081558
BP_BEAM:O9 a : O109. bounds: 0 31 . Time: 0.0005193
BP_BEAM:O9 a : O110. bounds: 0 6 . Time: 0.0001818
BP_BEAM:O9 a : O111. bounds: 0 41 . Time: 0.0007078
BP_BEAM:O9 a : O112 ab. bounds: 0 9 . Time: 0.0001075
BP_BEAM:O9 a : O112 ac. bounds: 0 10 . Time: 0.000111
BP_BEAM:O9 a : O113. bounds: 0 8 . Time: 0.0001205
BP_BEAM:O9 a : O114. bounds: 0 7 . Time: 0.0001343
BP_BEAM:O9 a : O115. bounds: 0 7 . Time: 0.000192
BP_BEAM:O9 a : O116. bounds: 0 49 . Time: 0.0007828
BP_BEAM:O9 a : O117. bounds: 0 44 . Time: 0.0008806
BP_BEAM:O9 a : O118. bounds: 0 6 . Time: 0.171144
BP_BEAM:O9 a : O119. bounds: 0 9 . Time: 0.001104
BP_BEAM:O9 a : O120. bounds: 0 49 . Time: 0.0137793
BP_BEAM:O9 a : O121. bounds: 0 6 . Time: 0.0001679
BP_BEAM:O9 a : O123. bounds: 0 6 . Time: 0.0010502
BP_BEAM:O9 a : O124. bounds: 0 42 . Time: 0.0039299
BP_BEAM:O9 a : O125 ab. bounds: 0 10 . Time: 0.0049131
BP_BEAM:O9 a : O126. bounds: 0 7 . Time: 0.0033805
BP_BEAM:O9 a : O126.2. bounds: 0 28 . Time: 0.0049969
BP_BEAM:O9 a : O127. bounds: 0 4 . Time: 0.0040716
BP_BEAM:O9 a : O128 ab. bounds: 0 11 . Time: 0.0001248
BP_BEAM:O9 a : O128 ab.2. bounds: 0 9 . Time: 0.0021463
BP_BEAM:O9 a : O128 ac. bounds: 0 9 . Time: 0.0027877
BP_BEAM:O9 a : O129. bounds: 0 6 . Time: 0.000193
BP_BEAM:O9 a : O130. bounds: 0 42 . Time: 0.035046
BP_BEAM:O9 a : O131. bounds: 0 7 . Time: 0.0002134
BP_BEAM:O9 a : O132. bounds: 0 42 . Time: 0.001227
BP_BEAM:O9 a : O133. bounds: 0 44 . Time: 0.0015987
BP_BEAM:O9 a : O134. bounds: 0 7 . Time: 0.0002159
BP_BEAM:O9 a : O135. bounds: 0 6 . Time: 0.0001471
BP_BEAM:O9 a : O136. bounds: 0 26 . Time: 0.0005212
BP_BEAM:O9 a : O137. bounds: 0 36 . Time: 0.0984982
BP_BEAM:O9 a : O138. bounds: 0 6 . Time: 0.0003495
BP_BEAM:O9 a : O139. bounds: 0 23 . Time: 0.0011566
BP_BEAM:O9 a : O140. bounds: 0 10 . Time: 0.000192
BP_BEAM:O9 a : O141. bounds: 0 35 . Time: 0.136676
BP_BEAM:O9 a : O142. bounds: 0 10 . Time: 0.0001883
time: 1.51984 Method: BP_BEAM

SIMULATED_ANNEALING:O9 a : O29. bounds: 0 13 . Time: 0.450997
SIMULATED_ANNEALING:O9 a : O30. bounds: 0 39 . Time: 0.537767
SIMULATED_ANNEALING:O9 a : O32. bounds: 0 40 . Time: 0.601925
SIMULATED_ANNEALING:O9 a : O35. bounds: 0 56 . Time: 0.570721
SIMULATED_ANNEALING:O9 a : O36. bounds: 0 39 . Time: 0.507632
SIMULATED_ANNEALING:O9 a : O37. bounds: 0 9 . Time: 0.492111
SIMULATED_ANNEALING:O9 a : O38. bounds: 0 11 . Time: 0.292606
SIMULATED_ANNEALING:O9 a : O39. bounds: 0 6 . Time: 0.370817
SIMULATED_ANNEALING:O9 a : O40. bounds: 0 9 . Time: 0.287457
SIMULATED_ANNEALING:O9 a : O41. bounds: 0 61 . Time: 0.465252
SIMULATED_ANNEALING:O9 a : O42. bounds: 0 7 . Time: 0.517872
SIMULATED_ANNEALING:O9 a : O43. bounds: 0 8 . Time: 0.339104
SIMULATED_ANNEALING:O9 a : O44. bounds: 0 5 . Time: 0.28496
SIMULATED_ANNEALING:O9 a : O45. bounds: 0 21 . Time: 0.493521
SIMULATED_ANNEALING:O9 a : O45 rel. bounds: 0 23 . Time: 0.421481
SIMULATED_ANNEALING:O9 a : O46. bounds: 0 9 . Time: 0.423459
SIMULATED_ANNEALING:O9 a : O48. bounds: 0 9 . Time: 0.375066
SIMULATED_ANNEALING:O9 a : O49. bounds: 0 9 . Time: 0.430477
SIMULATED_ANNEALING:O9 a : O52. bounds: 0 6 . Time: 0.283015
SIMULATED_ANNEALING:O9 a : O53. bounds: 0 9 . Time: 0.279366
SIMULATED_ANNEALING:O9 a : O55. bounds: 0 45 . Time: 0.764895
SIMULATED_ANNEALING:O9 a : O56. bounds: 0 35 . Time: 0.466456
SIMULATED_ANNEALING:O9 a : O58. bounds: 0 26 . Time: 0.489928
SIMULATED_ANNEALING:O9 a : O59. bounds: 0 6 . Time: 0.1517
SIMULATED_ANNEALING:O9 a : O61. bounds: 0 26 . Time: 0.66662
SIMULATED_ANNEALING:O9 a : O62. bounds: 0 42 . Time: 0.594885
SIMULATED_ANNEALING:O9 a : O64. bounds: 0 11 . Time: 0.338286
SIMULATED_ANNEALING:O9 a : O65. bounds: 0 46 . Time: 0.656873
SIMULATED_ANNEALING:O9 a : O66. bounds: 0 43 . Time: 0.518471
SIMULATED_ANNEALING:O9 a : O68. bounds: 0 47 . Time: 0.790271
SIMULATED_ANNEALING:O9 a : O69. bounds: 0 42 . Time: 0.478399
SIMULATED_ANNEALING:O9 a : O70. bounds: 0 11 . Time: 0.620194
SIMULATED_ANNEALING:O9 a : O71. bounds: 0 7 . Time: 0.36149
SIMULATED_ANNEALING:O9 a : O73. bounds: 0 7 . Time: 0.789282
SIMULATED_ANNEALING:O9 a : O73 ab. bounds: 0 5 . Time: 0.456505
SIMULATED_ANNEALING:O9 a : O74. bounds: 0 30 . Time: 0.488733
SIMULATED_ANNEALING:O9 a : O75. bounds: 0 37 . Time: 0.565304
SIMULATED_ANNEALING:O9 a : O76. bounds: 0 9 . Time: 0.343714
SIMULATED_ANNEALING:O9 a : O77. bounds: 0 3 . Time: 0.320423
SIMULATED_ANNEALING:O9 a : O78. bounds: 0 8 . Time: 0.413245
SIMULATED_ANNEALING:O9 a : O79. bounds: 0 55 . Time: 0.506011
SIMULATED_ANNEALING:O9 a : O82. bounds: 0 11 . Time: 0.300017
SIMULATED_ANNEALING:O9 a : O83. bounds: 0 40 . Time: 0.603939
SIMULATED_ANNEALING:O9 a : O85. bounds: 0 8 . Time: 0.267935
SIMULATED_ANNEALING:O9 a : O86. bounds: 0 7 . Time: 0.394718
SIMULATED_ANNEALING:O9 a : O86.2. bounds: 0 7 . Time: 0.494026
SIMULATED_ANNEALING:O9 a : O86.3. bounds: 0 7 . Time: 0.282346
SIMULATED_ANNEALING:O9 a : O87. bounds: 0 6 . Time: 0.44128
SIMULATED_ANNEALING:O9 a : O88. bounds: 0 27 . Time: 0.547084
SIMULATED_ANNEALING:O9 a : O90. bounds: 0 5 . Time: 0.373409
SIMULATED_ANNEALING:O9 a : O91. bounds: 0 42 . Time: 0.604099
SIMULATED_ANNEALING:O9 a : O96. bounds: 0 11 . Time: 0.398068
SIMULATED_ANNEALING:O9 a : O97. bounds: 0 17 . Time: 0.281534
SIMULATED_ANNEALING:O9 a : O98. bounds: 0 6 . Time: 0.35966
SIMULATED_ANNEALING:O9 a : O99. bounds: 0 8 . Time: 0.353636
SIMULATED_ANNEALING:O9 a : O100. bounds: 0 7 . Time: 0.441963
SIMULATED_ANNEALING:O9 a : O101. bounds: 0 8 . Time: 0.295003
SIMULATED_ANNEALING:O9 a : O102. bounds: 0 48 . Time: 0.53602
SIMULATED_ANNEALING:O9 a : O103. bounds: 0 43 . Time: 0.679307
SIMULATED_ANNEALING:O9 a : O104. bounds: 0 9 . Time: 0.0499166
SIMULATED_ANNEALING:O9 a : O105. bounds: 0 10 . Time: 0.31028
SIMULATED_ANNEALING:O9 a : O107. bounds: 0 43 . Time: 0.650271
SIMULATED_ANNEALING:O9 a : O108. bounds: 0 6 . Time: 0.248031
SIMULATED_ANNEALING:O9 a : O109. bounds: 0 39 . Time: 0.292282
SIMULATED_ANNEALING:O9 a : O110. bounds: 0 6 . Time: 0.270117
SIMULATED_ANNEALING:O9 a : O111. bounds: 0 47 . Time: 0.615858
SIMULATED_ANNEALING:O9 a : O112 ab. bounds: 0 9 . Time: 0.354448
SIMULATED_ANNEALING:O9 a : O112 ac. bounds: 0 9 . Time: 0.165672
SIMULATED_ANNEALING:O9 a : O113. bounds: 0 11 . Time: 0.142942
SIMULATED_ANNEALING:O9 a : O114. bounds: 0 7 . Time: 0.381509
SIMULATED_ANNEALING:O9 a : O115. bounds: 0 8 . Time: 0.313176
SIMULATED_ANNEALING:O9 a : O116. bounds: 0 46 . Time: 0.586915
SIMULATED_ANNEALING:O9 a : O117. bounds: 0 43 . Time: 0.445439
SIMULATED_ANNEALING:O9 a : O118. bounds: 0 6 . Time: 0.442208
SIMULATED_ANNEALING:O9 a : O119. bounds: 0 8 . Time: 0.294389
SIMULATED_ANNEALING:O9 a : O120. bounds: 0 51 . Time: 0.514395
SIMULATED_ANNEALING:O9 a : O121. bounds: 0 6 . Time: 0.221732
SIMULATED_ANNEALING:O9 a : O123. bounds: 0 6 . Time: 0.379207
SIMULATED_ANNEALING:O9 a : O124. bounds: 0 45 . Time: 0.496193
SIMULATED_ANNEALING:O9 a : O125 ab. bounds: 0 8 . Time: 0.312566
SIMULATED_ANNEALING:O9 a : O126. bounds: 0 7 . Time: 0.318171
SIMULATED_ANNEALING:O9 a : O126.2. bounds: 0 30 . Time: 0.377701
SIMULATED_ANNEALING:O9 a : O127. bounds: 0 4 . Time: 0.482261
SIMULATED_ANNEALING:O9 a : O128 ab. bounds: 0 9 . Time: 0.222298
SIMULATED_ANNEALING:O9 a : O128 ab.2. bounds: 0 9 . Time: 0.192003
SIMULATED_ANNEALING:O9 a : O128 ac. bounds: 0 9 . Time: 0.436747
SIMULATED_ANNEALING:O9 a : O129. bounds: 0 6 . Time: 0.213419
SIMULATED_ANNEALING:O9 a : O130. bounds: 0 48 . Time: 0.734902
SIMULATED_ANNEALING:O9 a : O131. bounds: 0 9 . Time: 0.274182
SIMULATED_ANNEALING:O9 a : O132. bounds: 0 48 . Time: 0.656636
SIMULATED_ANNEALING:O9 a : O133. bounds: 0 52 . Time: 0.490619
SIMULATED_ANNEALING:O9 a : O134. bounds: 0 9 . Time: 0.33568
SIMULATED_ANNEALING:O9 a : O135. bounds: 0 6 . Time: 0.261325
SIMULATED_ANNEALING:O9 a : O136. bounds: 0 24 . Time: 0.478615
SIMULATED_ANNEALING:O9 a : O137. bounds: 0 32 . Time: 0.401848
SIMULATED_ANNEALING:O9 a : O138. bounds: 0 6 . Time: 0.28903
SIMULATED_ANNEALING:O9 a : O139. bounds: 0 26 . Time: 0.403134
SIMULATED_ANNEALING:O9 a : O140. bounds: 0 11 . Time: 0.401937
SIMULATED_ANNEALING:O9 a : O141. bounds: 0 39 . Time: 0.465566
SIMULATED_ANNEALING:O9 a : O142. bounds: 0 11 . Time: 0.204599
time: 41.9896 Method: SIMULATED_ANNEALING

HED:O9 a : O29. bounds: 7.75 inf . Time: 3.4e-05
HED:O9 a : O30. bounds: 20.5 inf . Time: 5.24e-05
HED:O9 a : O32. bounds: 50 inf . Time: 9.59e-05
HED:O9 a : O35. bounds: 22 inf . Time: 0.0001128
HED:O9 a : O36. bounds: 14.5 inf . Time: 6.17e-05
HED:O9 a : O37. bounds: 7.75 inf . Time: 1.03e-05
HED:O9 a : O38. bounds: 7.75 inf . Time: 9.2e-06
HED:O9 a : O39. bounds: 4 inf . Time: 9.4e-06
HED:O9 a : O40. bounds: 5.75 inf . Time: 9.3e-06
HED:O9 a : O41. bounds: 30.75 inf . Time: 0.0001599
HED:O9 a : O42. bounds: 5.25 inf . Time: 1.6e-05
HED:O9 a : O43. bounds: 3.5 inf . Time: 1.09e-05
HED:O9 a : O44. bounds: 3.75 inf . Time: 1.05e-05
HED:O9 a : O45. bounds: 12.75 inf . Time: 3.89e-05
HED:O9 a : O45 rel. bounds: 12.75 inf . Time: 3.92e-05
HED:O9 a : O46. bounds: 7.75 inf . Time: 9.5e-06
HED:O9 a : O48. bounds: 6.25 inf . Time: 1.07e-05
HED:O9 a : O49. bounds: 5.75 inf . Time: 9.3e-06
HED:O9 a : O52. bounds: 5 inf . Time: 8.9e-06
HED:O9 a : O53. bounds: 6 inf . Time: 1e-05
HED:O9 a : O55. bounds: 18 inf . Time: 6.55e-05
HED:O9 a : O56. bounds: 20.5 inf . Time: 5.47e-05
HED:O9 a : O58. bounds: 15.25 inf . Time: 5.41e-05
HED:O9 a : O59. bounds: 3 inf . Time: 1.04e-05
HED:O9 a : O61. bounds: 22.25 inf . Time: 3.86e-05
HED:O9 a : O62. bounds: 21.5 inf . Time: 6.71e-05
HED:O9 a : O64. bounds: 6 inf . Time: 1.08e-05
HED:O9 a : O65. bounds: 30.5 inf . Time: 9.43e-05
HED:O9 a : O66. bounds: 21.25 inf . Time: 9.48e-05
HED:O9 a : O68. bounds: 12.5 inf . Time: 0.0001438
HED:O9 a : O69. bounds: 20 inf . Time: 0.0001163
HED:O9 a : O70. bounds: 6.5 inf . Time: 1.39e-05
HED:O9 a : O71. bounds: 6.75 inf . Time: 9.4e-06
HED:O9 a : O73. bounds: 4.75 inf . Time: 1.12e-05
HED:O9 a : O73 ab. bounds: 2.75 inf . Time: 9.6e-06
HED:O9 a : O74. bounds: 20.25 inf . Time: 5.01e-05
HED:O9 a : O75. bounds: 21.25 inf . Time: 5.1e-05
HED:O9 a : O76. bounds: 7.75 inf . Time: 9.1e-06
HED:O9 a : O77. bounds: 2.5 inf . Time: 8.7e-06
HED:O9 a : O78. bounds: 5.25 inf . Time: 8.6e-06
HED:O9 a : O79. bounds: 27.25 inf . Time: 0.0001118
HED:O9 a : O82. bounds: 8.75 inf . Time: 1.1e-05
HED:O9 a : O83. bounds: 50 inf . Time: 9.47e-05
HED:O9 a : O85. bounds: 6.25 inf . Time: 1.07e-05
HED:O9 a : O86. bounds: 5.25 inf . Time: 9.4e-06
HED:O9 a : O86.2. bounds: 4.5 inf . Time: 9.4e-06
HED:O9 a : O86.3. bounds: 5.25 inf . Time: 9.4e-06
HED:O9 a : O87. bounds: 5.5 inf . Time: 8.4e-06
HED:O9 a : O88. bounds: 9 inf . Time: 6.67e-05
HED:O9 a : O90. bounds: 4.75 inf . Time: 1.27e-05
HED:O9 a : O91. bounds: 39.75 inf . Time: 9.46e-05
HED:O9 a : O96. bounds: 7 inf . Time: 1.17e-05
HED:O9 a : O97. bounds: 10.5 inf . Time: 1.44e-05
HED:O9 a : O98. bounds: 5.5 inf . Time: 9.8e-06
HED:O9 a : O99. bounds: 5.25 inf . Time: 1.22e-05
HED:O9 a : O100. bounds: 5.5 inf . Time: 1.07e-05
HED:O9 a : O101. bounds: 10 inf . Time: 9e-06
HED:O9 a : O102. bounds: 27.5 inf . Time: 6.58e-05
HED:O9 a : O103. bounds: 26.25 inf . Time: 9.75e-05
HED:O9 a : O104. bounds: 7.75 inf . Time: 1.02e-05
HED:O9 a : O105. bounds: 6.5 inf . Time: 1.17e-05
HED:O9 a : O107. bounds: 35.75 inf . Time: 0.0001176
HED:O9 a : O108. bounds: 6.25 inf . Time: 1.3e-05
HED:O9 a : O109. bounds: 18.25 inf . Time: 5.05e-05
HED:O9 a : O110. bounds: 6.25 inf . Time: 1.14e-05
HED:O9 a : O111. bounds: 25.25 inf . Time: 6.5e-05
HED:O9 a : O112 ab. bounds: 7 inf . Time: 1.11e-05
HED:O9 a : O112 ac. bounds: 7 inf . Time: 1.08e-05
HED:O9 a : O113. bounds: 6.25 inf . Time: 1.03e-05
HED:O9 a : O114. bounds: 6.75 inf . Time: 9.5e-06
HED:O9 a : O115. bounds: 4.25 inf . Time: 1.05e-05
HED:O9 a : O116. bounds: 30.5 inf . Time: 9.47e-05
HED:O9 a : O117. bounds: 35.75 inf . Time: 9.46e-05
HED:O9 a : O118. bounds: 5.5 inf . Time: 0.175148
HED:O9 a : O119. bounds: 5.25 inf . Time: 1.71e-05
HED:O9 a : O120. bounds: 25 inf . Time: 0.0001638
HED:O9 a : O121. bounds: 6.25 inf . Time: 1.3e-05
HED:O9 a : O123. bounds: 5.5 inf . Time: 9.9e-06
HED:O9 a : O124. bounds: 26.25 inf . Time: 8.87e-05
HED:O9 a : O125 ab. bounds: 3.75 inf . Time: 1.71e-05
HED:O9 a : O126. bounds: 4.5 inf . Time: 1.14e-05
HED:O9 a : O126.2. bounds: 14.75 inf . Time: 5.26e-05
HED:O9 a : O127. bounds: 4 inf . Time: 9.7e-06
HED:O9 a : O128 ab. bounds: 6 inf . Time: 5.24e-05
HED:O9 a : O128 ab.2. bounds: 6 inf . Time: 1.04e-05
HED:O9 a : O128 ac. bounds: 6 inf . Time: 1.02e-05
HED:O9 a : O129. bounds: 4.5 inf . Time: 1.01e-05
HED:O9 a : O130. bounds: 27.5 inf . Time: 6.3e-05
HED:O9 a : O131. bounds: 7.75 inf . Time: 1.03e-05
HED:O9 a : O132. bounds: 24.5 inf . Time: 0.0001331
HED:O9 a : O133. bounds: 24 inf . Time: 0.0001204
HED:O9 a : O134. bounds: 7.75 inf . Time: 1.05e-05
HED:O9 a : O135. bounds: 5.25 inf . Time: 1.06e-05
HED:O9 a : O136. bounds: 30 inf . Time: 4.02e-05
HED:O9 a : O137. bounds: 32 inf . Time: 8.12e-05
HED:O9 a : O138. bounds: 5 inf . Time: 1.1e-05
HED:O9 a : O139. bounds: 14.75 inf . Time: 4.56e-05
HED:O9 a : O140. bounds: 7 inf . Time: 1.17e-05
HED:O9 a : O141. bounds: 14.5 inf . Time: 0.0054276
HED:O9 a : O142. bounds: 6 inf . Time: 1.35e-05
time: 0.184417 Method: HED

STAR:O9 a : O29. bounds: 5.5 15 . Time: 4.15e-05
STAR:O9 a : O30. bounds: 14 30 . Time: 0.000138
STAR:O9 a : O32. bounds: 15 40 . Time: 0.0001749
STAR:O9 a : O35. bounds: 20 38 . Time: 0.0002414
STAR:O9 a : O36. bounds: 16 40 . Time: 0.0001795
STAR:O9 a : O37. bounds: 4.25 9 . Time: 5.64e-05
STAR:O9 a : O38. bounds: 4.25 9 . Time: 2.3e-05
STAR:O9 a : O39. bounds: 3.5 6 . Time: 2.14e-05
STAR:O9 a : O40. bounds: 3 8 . Time: 1.77e-05
STAR:O9 a : O41. bounds: 20 40 . Time: 0.0001878
STAR:O9 a : O42. bounds: 4.25 10 . Time: 2.81e-05
STAR:O9 a : O43. bounds: 3.5 8 . Time: 2.18e-05
STAR:O9 a : O44. bounds: 2.75 7 . Time: 2.23e-05
STAR:O9 a : O45. bounds: 9 18 . Time: 7.35e-05
STAR:O9 a : O45 rel. bounds: 9 18 . Time: 0.00011
STAR:O9 a : O46. bounds: 3 8 . Time: 2.52e-05
STAR:O9 a : O48. bounds: 4.25 9 . Time: 2.09e-05
STAR:O9 a : O49. bounds: 3 8 . Time: 1.56e-05
STAR:O9 a : O52. bounds: 3 6 . Time: 1.49e-05
STAR:O9 a : O53. bounds: 4.25 9 . Time: 1.77e-05
STAR:O9 a : O55. bounds: 19 36 . Time: 0.0001566
STAR:O9 a : O56. bounds: 14 30 . Time: 9.74e-05
STAR:O9 a : O58. bounds: 11 26 . Time: 9.37e-05
STAR:O9 a : O59. bounds: 2.75 7 . Time: 2.37e-05
STAR:O9 a : O61. bounds: 9 22 . Time: 7.02e-05
STAR:O9 a : O62. bounds: 19 38 . Time: 0.0001079
STAR:O9 a : O64. bounds: 4.25 8 . Time: 2.34e-05
STAR:O9 a : O65. bounds: 15 36 . Time: 0.0001643
STAR:O9 a : O66. bounds: 15 30 . Time: 0.0002315
STAR:O9 a : O68. bounds: 16 36 . Time: 0.0002856
STAR:O9 a : O69. bounds: 15 30 . Time: 0.0002061
STAR:O9 a : O70. bounds: 4.25 9 . Time: 2.71e-05
STAR:O9 a : O71. bounds: 3 7 . Time: 1.94e-05
STAR:O9 a : O73. bounds: 4 7 . Time: 2.33e-05
STAR:O9 a : O73 ab. bounds: 2.75 7 . Time: 1.89e-05
STAR:O9 a : O74. bounds: 14 30 . Time: 8.76e-05
STAR:O9 a : O75. bounds: 14 28 . Time: 0.000127
STAR:O9 a : O76. bounds: 3 8 . Time: 2.36e-05
STAR:O9 a : O77. bounds: 1.5 5 . Time: 1.73e-05
STAR:O9 a : O78. bounds: 2.25 7 . Time: 1.66e-05
STAR:O9 a : O79. bounds: 20 42 . Time: 0.0002501
STAR:O9 a : O82. bounds: 4.25 10 . Time: 2.99e-05
STAR:O9 a : O83. bounds: 15 40 . Time: 0.0001944
STAR:O9 a : O85. bounds: 4.25 9 . Time: 2.65e-05
STAR:O9 a : O86. bounds: 4.25 10 . Time: 1.87e-05
STAR:O9 a : O86.2. bounds: 4.25 9 . Time: 1.77e-05
STAR:O9 a : O86.3. bounds: 4.25 10 . Time: 1.65e-05
STAR:O9 a : O87. bounds: 3 7 . Time: 1.62e-05
STAR:O9 a : O88. bounds: 8 20 . Time: 0.0001229
STAR:O9 a : O90. bounds: 3 8 . Time: 2.17e-05
STAR:O9 a : O91. bounds: 15 38 . Time: 0.0001566
STAR:O9 a : O96. bounds: 4.25 10 . Time: 2.17e-05
STAR:O9 a : O97. bounds: 8 14 . Time: 6.83e-05
STAR:O9 a : O98. bounds: 3 7 . Time: 2.16e-05
STAR:O9 a : O99. bounds: 5.5 10 . Time: 2.1e-05
STAR:O9 a : O100. bounds: 4.25 9 . Time: 1.74e-05
STAR:O9 a : O101. bounds: 3 8 . Time: 1.51e-05
STAR:O9 a : O102. bounds: 19 45 . Time: 0.0001877
STAR:O9 a : O103. bounds: 15 34 . Time: 0.0001556
STAR:O9 a : O104. bounds: 3 8 . Time: 1.93e-05
STAR:O9 a : O105. bounds: 5.5 14 . Time: 2.25e-05
STAR:O9 a : O107. bounds: 15 36 . Time: 0.0001845
STAR:O9 a : O108. bounds: 3 8 . Time: 2.2e-05
STAR:O9 a : O109. bounds: 14 28 . Time: 8.44e-05
STAR:O9 a : O110. bounds: 3 8 . Time: 5.19e-05
STAR:O9 a : O111. bounds: 15.2 38 . Time: 0.0001054
STAR:O9 a : O112 ab. bounds: 4.25 10 . Time: 5.82e-05
STAR:O9 a : O112 ac. bounds: 4.25 10 . Time: 2.55e-05
STAR:O9 a : O113. bounds: 4.25 10 . Time: 2.02e-05
STAR:O9 a : O114. bounds: 3 7 . Time: 1.9e-05
STAR:O9 a : O115. bounds: 3.5 8 . Time: 9.02e-05
STAR:O9 a : O116. bounds: 15 36 . Time: 0.0001546
STAR:O9 a : O117. bounds: 15 36 . Time: 0.0001937
STAR:O9 a : O118. bounds: 3 7 . Time: 2.35e-05
STAR:O9 a : O119. bounds: 4.25 9 . Time: 2.01e-05
STAR:O9 a : O120. bounds: 20 38 . Time: 0.10285
STAR:O9 a : O121. bounds: 3 7 . Time: 3.77e-05
STAR:O9 a : O123. bounds: 3 7 . Time: 2.06e-05
STAR:O9 a : O124. bounds: 19 45 . Time: 0.0001239
STAR:O9 a : O125 ab. bounds: 4.75 9 . Time: 2.97e-05
STAR:O9 a : O126. bounds: 4.25 9 . Time: 2.12e-05
STAR:O9 a : O126.2. bounds: 14 26 . Time: 8.93e-05
STAR:O9 a : O127. bounds: 3 8 . Time: 2.05e-05
STAR:O9 a : O128 ab. bounds: 4.25 9 . Time: 1.95e-05
STAR:O9 a : O128 ab.2. bounds: 4.25 9 . Time: 1.86e-05
STAR:O9 a : O128 ac. bounds: 4.25 9 . Time: 1.82e-05
STAR:O9 a : O129. bounds: 4.25 10 . Time: 5.97e-05
STAR:O9 a : O130. bounds: 19 45 . Time: 0.0001293
STAR:O9 a : O131. bounds: 3 8 . Time: 2.1e-05
STAR:O9 a : O132. bounds: 15 32 . Time: 0.0001917
STAR:O9 a : O133. bounds: 20 40 . Time: 0.0002768
STAR:O9 a : O134. bounds: 3 8 . Time: 2.57e-05
STAR:O9 a : O135. bounds: 4.25 10 . Time: 2.15e-05
STAR:O9 a : O136. bounds: 9 24 . Time: 7.14e-05
STAR:O9 a : O137. bounds: 14 32 . Time: 8.24e-05
STAR:O9 a : O138. bounds: 3 7 . Time: 1.85e-05
STAR:O9 a : O139. bounds: 11.5 23 . Time: 0.0001166
STAR:O9 a : O140. bounds: 5.5 14 . Time: 2.73e-05
STAR:O9 a : O141. bounds: 12.8 32 . Time: 0.0001049
STAR:O9 a : O142. bounds: 4.25 10 . Time: 2.1e-05
time: 0.11015 Method: STAR


FINAL RESULT:
O9 a : O29 . bounds: 10 10
O9 a : O30 . bounds: 26.0667 29
O9 a : O32 . bounds: 50 40
O9 a : O35 . bounds: 29.4301 38
O9 a : O36 . bounds: 28.0263 33
O9 a : O37 . bounds: 8.5 9
O9 a : O38 . bounds: 8.5 9
O9 a : O39 . bounds: 6 6
O9 a : O40 . bounds: 6 6
O9 a : O41 . bounds: 38 40
O9 a : O42 . bounds: 7 7
O9 a : O43 . bounds: 7 7
O9 a : O44 . bounds: 5 5
O9 a : O45 . bounds: 14.0909 18
O9 a : O45 rel . bounds: 14.0909 18
O9 a : O46 . bounds: 7.75 7
O9 a : O48 . bounds: 8.57031 9
O9 a : O49 . bounds: 6 6
O9 a : O52 . bounds: 6 6
O9 a : O53 . bounds: 8.5083 9
O9 a : O55 . bounds: 32.0263 35
O9 a : O56 . bounds: 26.0667 29
O9 a : O58 . bounds: 23.5 26
O9 a : O59 . bounds: 6 6
O9 a : O61 . bounds: 22.25 22
O9 a : O62 . bounds: 32.2632 38
O9 a : O64 . bounds: 8 8
O9 a : O65 . bounds: 32 36
O9 a : O66 . bounds: 23.7632 30
O9 a : O68 . bounds: 26.6111 36
O9 a : O69 . bounds: 22.0526 29
O9 a : O70 . bounds: 8 8
O9 a : O71 . bounds: 7 7
O9 a : O73 . bounds: 7 7
O9 a : O73 ab . bounds: 5 5
O9 a : O74 . bounds: 27.5 30
O9 a : O75 . bounds: 26 28
O9 a : O76 . bounds: 7.75 7
O9 a : O77 . bounds: 3 3
O9 a : O78 . bounds: 6 6
O9 a : O79 . bounds: 34.6957 42
O9 a : O82 . bounds: 9 9
O9 a : O83 . bounds: 50 40
O9 a : O85 . bounds: 7.78125 8
O9 a : O86 . bounds: 7 7
O9 a : O86.2 . bounds: 6.78906 7
O9 a : O86.3 . bounds: 7 7
O9 a : O87 . bounds: 6 6
O9 a : O88 . bounds: 18 20
O9 a : O90 . bounds: 5 5
O9 a : O91 . bounds: 39.75 38
O9 a : O96 . bounds: 8 8
O9 a : O97 . bounds: 14 14
O9 a : O98 . bounds: 6 6
O9 a : O99 . bounds: 8 8
O9 a : O100 . bounds: 7 7
O9 a : O101 . bounds: 10 8
O9 a : O102 . bounds: 35.5 42
O9 a : O103 . bounds: 28.0263 34
O9 a : O104 . bounds: 7.75 7
O9 a : O105 . bounds: 9.4 10
O9 a : O107 . bounds: 35.75 36
O9 a : O108 . bounds: 6.25 6
O9 a : O109 . bounds: 26 28
O9 a : O110 . bounds: 6.25 6
O9 a : O111 . bounds: 35.5 38
O9 a : O112 ab . bounds: 8.6875 9
O9 a : O112 ac . bounds: 8.6875 9
O9 a : O113 . bounds: 8 8
O9 a : O114 . bounds: 7 7
O9 a : O115 . bounds: 7 7
O9 a : O116 . bounds: 32 36
O9 a : O117 . bounds: 35.75 36
O9 a : O118 . bounds: 6 6
O9 a : O119 . bounds: 7.98633 8
O9 a : O120 . bounds: 30.0435 38
O9 a : O121 . bounds: 6.25 6
O9 a : O123 . bounds: 6 6
O9 a : O124 . bounds: 34 39
O9 a : O125 ab . bounds: 8 8
O9 a : O126 . bounds: 6.78906 7
O9 a : O126.2 . bounds: 21.5333 26
O9 a : O127 . bounds: 4 4
O9 a : O128 ab . bounds: 8.5083 9
O9 a : O128 ab.2 . bounds: 8.5083 9
O9 a : O128 ac . bounds: 8.5083 9
O9 a : O129 . bounds: 6 6
O9 a : O130 . bounds: 35.5 40
O9 a : O131 . bounds: 7.75 7
O9 a : O132 . bounds: 25.2715 32
O9 a : O133 . bounds: 31.5217 38
O9 a : O134 . bounds: 7.75 7
O9 a : O135 . bounds: 6 6
O9 a : O136 . bounds: 30 24
O9 a : O137 . bounds: 32 32
O9 a : O138 . bounds: 6 6
O9 a : O139 . bounds: 18.5769 23
O9 a : O140 . bounds: 9.948 10
O9 a : O141 . bounds: 28.0263 31
O9 a : O142 . bounds: 7.625 8
