BRANCH_FAST:O174 ab : O174 ac. bounds: 1 1 . Time: 0.0366062
BRANCH_FAST:O174 ab : O175. bounds: 26 51 . Time: 0.0003091
BRANCH_FAST:O174 ab : O176. bounds: 24 44 . Time: 0.0001762
BRANCH_FAST:O174 ab : O177. bounds: 21 37 . Time: 0.0001635
BRANCH_FAST:O174 ab : O178. bounds: 23.5 46 . Time: 0.0002725
BRANCH_FAST:O174 ab : O180. bounds: 23.5 41 . Time: 0.0001629
BRANCH_FAST:O174 ab : O181. bounds: 24.5 34 . Time: 0.0001951
BRANCH_FAST:O174 ab : O182. bounds: 4.5 8 . Time: 3.1e-05
BRANCH_FAST:O174 ab : O183. bounds: 21 36 . Time: 0.0002376
BRANCH_FAST:O174 ab : O184. bounds: 22 44 . Time: 0.0001858
BRANCH_FAST:O174 ab : O185. bounds: 20 46 . Time: 0.0002365
BRANCH_FAST:O174 ab : O186. bounds: 24 40 . Time: 0.0001562
BRANCH_FAST:O174 ac : O175. bounds: 28.5 52 . Time: 0.0002544
BRANCH_FAST:O174 ac : O176. bounds: 24 44 . Time: 0.0001651
BRANCH_FAST:O174 ac : O177. bounds: 19.5 37 . Time: 0.0001813
BRANCH_FAST:O174 ac : O178. bounds: 26.5 49 . Time: 0.0002445
BRANCH_FAST:O174 ac : O180. bounds: 23.5 41 . Time: 0.0001551
BRANCH_FAST:O174 ac : O181. bounds: 21.5 31 . Time: 0.0001862
BRANCH_FAST:O174 ac : O182. bounds: 3.5 4 . Time: 5.19e-05
BRANCH_FAST:O174 ac : O183. bounds: 23.5 43 . Time: 0.0002445
BRANCH_FAST:O174 ac : O184. bounds: 22 44 . Time: 0.0001725
BRANCH_FAST:O174 ac : O185. bounds: 22 45 . Time: 0.0002457
BRANCH_FAST:O174 ac : O186. bounds: 24 40 . Time: 0.0001233
BRANCH_FAST:O175 : O176. bounds: 17 49 . Time: 0.0002913
BRANCH_FAST:O175 : O177. bounds: 27 37 . Time: 0.0003066
BRANCH_FAST:O175 : O178. bounds: 6 11 . Time: 4.92e-05
BRANCH_FAST:O175 : O180. bounds: 26 57 . Time: 0.0003055
BRANCH_FAST:O175 : O181. bounds: 36.5 64 . Time: 0.0004292
BRANCH_FAST:O175 : O182. bounds: 31 45 . Time: 0.0002656
BRANCH_FAST:O175 : O183. bounds: 33.5 55 . Time: 0.0005071
BRANCH_FAST:O175 : O184. bounds: 27 37 . Time: 0.0002716
BRANCH_FAST:O175 : O185. bounds: 5.5 9 . Time: 4.27e-05
BRANCH_FAST:O175 : O186. bounds: 28 41 . Time: 0.0003036
BRANCH_FAST:O176 : O177. bounds: 6 6 . Time: 8.07e-05
BRANCH_FAST:O176 : O178. bounds: 27 40 . Time: 0.0002737
BRANCH_FAST:O176 : O180. bounds: 5 9 . Time: 3.17e-05
BRANCH_FAST:O176 : O181. bounds: 8 11 . Time: 3.59e-05
BRANCH_FAST:O176 : O182. bounds: 26 38 . Time: 0.0001857
BRANCH_FAST:O176 : O183. bounds: 7.5 10 . Time: 3.82e-05
BRANCH_FAST:O176 : O184. bounds: 5.5 6 . Time: 2.21e-05
BRANCH_FAST:O176 : O185. bounds: 22 45 . Time: 0.0003264
BRANCH_FAST:O176 : O186. bounds: 7 7 . Time: 3.2e-05
BRANCH_FAST:O177 : O178. bounds: 32 43 . Time: 0.0003053
BRANCH_FAST:O177 : O180. bounds: 5 5 . Time: 3.99e-05
BRANCH_FAST:O177 : O181. bounds: 7.5 9 . Time: 3.94e-05
BRANCH_FAST:O177 : O182. bounds: 23 41 . Time: 0.0001782
BRANCH_FAST:O177 : O183. bounds: 9 12 . Time: 7.44e-05
BRANCH_FAST:O177 : O184. bounds: 4 4 . Time: 3.65e-05
BRANCH_FAST:O177 : O185. bounds: 28 43 . Time: 0.0003688
BRANCH_FAST:O177 : O186. bounds: 5 5 . Time: 4.03e-05
BRANCH_FAST:O178 : O180. bounds: 19 41 . Time: 0.0009901
BRANCH_FAST:O178 : O181. bounds: 41 67 . Time: 0.0005675
BRANCH_FAST:O178 : O182. bounds: 28 40 . Time: 0.0003147
BRANCH_FAST:O178 : O183. bounds: 36 64 . Time: 0.001009
BRANCH_FAST:O178 : O184. bounds: 32 43 . Time: 0.0004124
BRANCH_FAST:O178 : O185. bounds: 4 7 . Time: 4.48e-05
BRANCH_FAST:O178 : O186. bounds: 36 37 . Time: 0.0003474
BRANCH_FAST:O180 : O181. bounds: 8 11 . Time: 4.15e-05
BRANCH_FAST:O180 : O182. bounds: 23 38 . Time: 0.0001684
BRANCH_FAST:O180 : O183. bounds: 8.5 12 . Time: 4.44e-05
BRANCH_FAST:O180 : O184. bounds: 6 6 . Time: 3.1e-05
BRANCH_FAST:O180 : O185. bounds: 23.5 44 . Time: 0.0002616
BRANCH_FAST:O180 : O186. bounds: 7 7 . Time: 2.25e-05
BRANCH_FAST:O181 : O182. bounds: 20 38 . Time: 0.0006224
BRANCH_FAST:O181 : O183. bounds: 8.5 10 . Time: 5.79e-05
BRANCH_FAST:O181 : O184. bounds: 8.5 9 . Time: 0.0001475
BRANCH_FAST:O181 : O185. bounds: 37.5 65 . Time: 0.0007152
BRANCH_FAST:O181 : O186. bounds: 5.5 6 . Time: 4.61e-05
BRANCH_FAST:O182 : O183. bounds: 26 46 . Time: 0.0002501
BRANCH_FAST:O182 : O184. bounds: 26 29 . Time: 0.0002011
BRANCH_FAST:O182 : O185. bounds: 25 37 . Time: 0.0002913
BRANCH_FAST:O182 : O186. bounds: 26 29 . Time: 0.0001956
BRANCH_FAST:O183 : O184. bounds: 9 9 . Time: 5.09e-05
BRANCH_FAST:O183 : O185. bounds: 37.5 62 . Time: 0.0004997
BRANCH_FAST:O183 : O186. bounds: 9 12 . Time: 5.14e-05
BRANCH_FAST:O184 : O185. bounds: 25 50 . Time: 0.0005712
BRANCH_FAST:O184 : O186. bounds: 5 5 . Time: 2.95e-05
BRANCH_FAST:O185 : O186. bounds: 32 34 . Time: 0.000378
time: 1.05e-05 Method: BRANCH_FAST

