BRANCH_FAST:O174 ab : O174 ac. bounds: 1 1 . Time: 0.0319668
BRANCH_FAST:O174 ab : O175. bounds: 26 51 . Time: 0.0002766
BRANCH_FAST:O174 ab : O176. bounds: 24 44 . Time: 0.000143
BRANCH_FAST:O174 ab : O177. bounds: 21 37 . Time: 0.0002061
BRANCH_FAST:O174 ab : O178. bounds: 23.5 46 . Time: 0.0001988
BRANCH_FAST:O174 ab : O180. bounds: 23.5 41 . Time: 0.0001549
BRANCH_FAST:O174 ab : O181. bounds: 24.5 34 . Time: 0.0001587
BRANCH_FAST:O174 ab : O182. bounds: 4.5 8 . Time: 2.81e-05
BRANCH_FAST:O174 ab : O183. bounds: 21 36 . Time: 0.0002041
BRANCH_FAST:O174 ab : O184. bounds: 22 44 . Time: 0.0001206
BRANCH_FAST:O174 ab : O185. bounds: 20 46 . Time: 0.0002232
BRANCH_FAST:O174 ab : O186. bounds: 24 40 . Time: 0.0001371
BRANCH_FAST:O174 ac : O175. bounds: 28.5 52 . Time: 0.0002038
BRANCH_FAST:O174 ac : O176. bounds: 24 44 . Time: 0.0001188
BRANCH_FAST:O174 ac : O177. bounds: 19.5 37 . Time: 0.0001101
BRANCH_FAST:O174 ac : O178. bounds: 26.5 49 . Time: 0.000177
BRANCH_FAST:O174 ac : O180. bounds: 23.5 41 . Time: 0.0001353
BRANCH_FAST:O174 ac : O181. bounds: 21.5 31 . Time: 0.000148
BRANCH_FAST:O174 ac : O182. bounds: 3.5 4 . Time: 1.94e-05
BRANCH_FAST:O174 ac : O183. bounds: 23.5 43 . Time: 0.0001882
BRANCH_FAST:O174 ac : O184. bounds: 22 44 . Time: 0.0001174
BRANCH_FAST:O174 ac : O185. bounds: 22 45 . Time: 0.0001805
BRANCH_FAST:O174 ac : O186. bounds: 24 40 . Time: 0.000113
BRANCH_FAST:O175 : O176. bounds: 17 49 . Time: 0.0003116
BRANCH_FAST:O175 : O177. bounds: 27 37 . Time: 0.0002656
BRANCH_FAST:O175 : O178. bounds: 6 11 . Time: 2.95e-05
BRANCH_FAST:O175 : O180. bounds: 26 57 . Time: 0.0002109
BRANCH_FAST:O175 : O181. bounds: 36.5 64 . Time: 0.0003024
BRANCH_FAST:O175 : O182. bounds: 31 45 . Time: 0.0002267
BRANCH_FAST:O175 : O183. bounds: 33.5 55 . Time: 0.0003863
BRANCH_FAST:O175 : O184. bounds: 27 37 . Time: 0.0002276
BRANCH_FAST:O175 : O185. bounds: 5.5 9 . Time: 2.42e-05
BRANCH_FAST:O175 : O186. bounds: 28 41 . Time: 0.0002285
BRANCH_FAST:O176 : O177. bounds: 6 6 . Time: 2.34e-05
BRANCH_FAST:O176 : O178. bounds: 27 40 . Time: 0.0002072
BRANCH_FAST:O176 : O180. bounds: 5 9 . Time: 1.66e-05
BRANCH_FAST:O176 : O181. bounds: 8 11 . Time: 2.11e-05
BRANCH_FAST:O176 : O182. bounds: 26 38 . Time: 0.0001227
BRANCH_FAST:O176 : O183. bounds: 7.5 10 . Time: 2.25e-05
BRANCH_FAST:O176 : O184. bounds: 5.5 6 . Time: 1.38e-05
BRANCH_FAST:O176 : O185. bounds: 22 45 . Time: 0.0002133
BRANCH_FAST:O176 : O186. bounds: 7 7 . Time: 1.55e-05
BRANCH_FAST:O177 : O178. bounds: 32 43 . Time: 0.0002059
BRANCH_FAST:O177 : O180. bounds: 5 5 . Time: 1.51e-05
BRANCH_FAST:O177 : O181. bounds: 7.5 9 . Time: 1.7e-05
BRANCH_FAST:O177 : O182. bounds: 23 41 . Time: 0.0001474
BRANCH_FAST:O177 : O183. bounds: 9 12 . Time: 2.7e-05
BRANCH_FAST:O177 : O184. bounds: 4 4 . Time: 1.79e-05
BRANCH_FAST:O177 : O185. bounds: 28 43 . Time: 0.0002363
BRANCH_FAST:O177 : O186. bounds: 5 5 . Time: 2.07e-05
BRANCH_FAST:O178 : O180. bounds: 19 41 . Time: 0.0002146
BRANCH_FAST:O178 : O181. bounds: 41 67 . Time: 0.0003362
BRANCH_FAST:O178 : O182. bounds: 28 40 . Time: 0.0003291
BRANCH_FAST:O178 : O183. bounds: 36 64 . Time: 0.0004329
BRANCH_FAST:O178 : O184. bounds: 32 43 . Time: 0.0002615
BRANCH_FAST:O178 : O185. bounds: 4 7 . Time: 2.86e-05
BRANCH_FAST:O178 : O186. bounds: 36 37 . Time: 0.0002429
BRANCH_FAST:O180 : O181. bounds: 8 11 . Time: 2.61e-05
BRANCH_FAST:O180 : O182. bounds: 23 38 . Time: 0.0001273
BRANCH_FAST:O180 : O183. bounds: 8.5 12 . Time: 2.29e-05
BRANCH_FAST:O180 : O184. bounds: 6 6 . Time: 1.54e-05
BRANCH_FAST:O180 : O185. bounds: 23.5 44 . Time: 0.0002633
BRANCH_FAST:O180 : O186. bounds: 7 7 . Time: 3.22e-05
BRANCH_FAST:O181 : O182. bounds: 20 38 . Time: 0.0001642
BRANCH_FAST:O181 : O183. bounds: 8.5 10 . Time: 5.31e-05
BRANCH_FAST:O181 : O184. bounds: 8.5 9 . Time: 3.7e-05
BRANCH_FAST:O181 : O185. bounds: 37.5 65 . Time: 0.0004762
BRANCH_FAST:O181 : O186. bounds: 5.5 6 . Time: 3.82e-05
BRANCH_FAST:O182 : O183. bounds: 26 46 . Time: 0.0002607
BRANCH_FAST:O182 : O184. bounds: 26 29 . Time: 0.0001795
BRANCH_FAST:O182 : O185. bounds: 25 37 . Time: 0.0003029
BRANCH_FAST:O182 : O186. bounds: 26 29 . Time: 0.0056361
BRANCH_FAST:O183 : O184. bounds: 9 9 . Time: 0.000103
BRANCH_FAST:O183 : O185. bounds: 37.5 62 . Time: 0.0005138
BRANCH_FAST:O183 : O186. bounds: 9 12 . Time: 5.46e-05
BRANCH_FAST:O184 : O185. bounds: 25 50 . Time: 0.0003671
BRANCH_FAST:O184 : O186. bounds: 5 5 . Time: 6.32e-05
BRANCH_FAST:O185 : O186. bounds: 32 34 . Time: 0.0005569
time: 3.1e-05 Method: BRANCH_FAST

