BRANCH:O41 : O85. bounds: 30 52 . Time: 1.5844e+09
BRANCH:O41 : O86. bounds: 29 60 . Time: 0.0006599
BRANCH:O41 : O86.2. bounds: 33 61 . Time: 0.0006099
BRANCH:O41 : O86.3. bounds: 29 60 . Time: 0.0023044
BRANCH:O41 : O87. bounds: 27 53 . Time: 0.0004558
BRANCH:O41 : O88. bounds: 21 48 . Time: 0.0003843
BRANCH:O41 : O90. bounds: 34 55 . Time: 0.0004381
BRANCH:O41 : O91. bounds: 7.5 9 . Time: 4.23e-05
BRANCH:O41 : O96. bounds: 29 49 . Time: 0.0005572
BRANCH:O41 : O97. bounds: 32 42 . Time: 0.0002587
BRANCH:O41 : O98. bounds: 25 54 . Time: 0.0004936
BRANCH:O41 : O99. bounds: 50 67 . Time: 0.0006841
BRANCH:O41 : O100. bounds: 26 60 . Time: 0.0005223
BRANCH:O41 : O101. bounds: 22 28 . Time: 0.0001366
BRANCH:O41 : O102. bounds: 34 61 . Time: 0.0004493
BRANCH:O41 : O103. bounds: 8.5 13 . Time: 4.6e-05
BRANCH:O41 : O104. bounds: 34.5 63 . Time: 0.0004903
BRANCH:O41 : O105. bounds: 37 73 . Time: 0.0007733
BRANCH:O41 : O107. bounds: 8.5 12 . Time: 4.15e-05
BRANCH:O41 : O108. bounds: 30 61 . Time: 0.0003917
BRANCH:O41 : O109. bounds: 21 50 . Time: 0.000367
BRANCH:O41 : O110. bounds: 23 51 . Time: 0.0004051
BRANCH:O41 : O111. bounds: 30 57 . Time: 0.0005141
BRANCH:O41 : O112 ab. bounds: 30 63 . Time: 0.0005848
BRANCH:O41 : O112 ac. bounds: 34.5 69 . Time: 0.0006085
BRANCH:O41 : O113. bounds: 22.5 51 . Time: 0.0007133
BRANCH:O41 : O114. bounds: 34 41 . Time: 0.0004231
BRANCH:O41 : O115. bounds: 22 57 . Time: 0.0006292
BRANCH:O41 : O116. bounds: 8.5 13 . Time: 5.32e-05
BRANCH:O41 : O117. bounds: 8.5 12 . Time: 3.68e-05
BRANCH:O41 : O118. bounds: 25 49 . Time: 0.0003897
BRANCH:O41 : O119. bounds: 32.5 62 . Time: 0.0005954
BRANCH:O41 : O120. bounds: 8 15 . Time: 4.97e-05
BRANCH:O41 : O121. bounds: 32 68 . Time: 0.0004117
BRANCH:O41 : O123. bounds: 33 57 . Time: 0.0004147
BRANCH:O41 : O124. bounds: 36 63 . Time: 0.0004148
BRANCH:O41 : O125 ab. bounds: 37 77 . Time: 0.0006649
BRANCH:O41 : O126. bounds: 32 59 . Time: 0.0995855
BRANCH:O41 : O126.2. bounds: 23.5 45 . Time: 0.0004804
BRANCH:O41 : O127. bounds: 33 54 . Time: 0.0005011
BRANCH:O41 : O128 ab. bounds: 33 67 . Time: 0.0008519
BRANCH:O41 : O128 ab.2. bounds: 36 68 . Time: 0.0006336
BRANCH:O41 : O128 ac. bounds: 33 67 . Time: 0.0005492
BRANCH:O41 : O129. bounds: 34.5 55 . Time: 0.0005969
BRANCH:O41 : O130. bounds: 34 59 . Time: 0.0004149
BRANCH:O41 : O131. bounds: 43 49 . Time: 0.0004319
BRANCH:O41 : O132. bounds: 8 8 . Time: 4.06e-05
BRANCH:O41 : O133. bounds: 9 16 . Time: 4.58e-05
BRANCH:O41 : O134. bounds: 39 62 . Time: 0.0004066
BRANCH:O41 : O135. bounds: 37 53 . Time: 0.0005312
BRANCH:O41 : O136. bounds: 28 43 . Time: 0.0002505
BRANCH:O41 : O137. bounds: 26 43 . Time: 0.0003343
BRANCH:O41 : O138. bounds: 29.5 60 . Time: 0.0004395
BRANCH:O41 : O139. bounds: 47 72 . Time: 0.002946
BRANCH:O41 : O140. bounds: 42 81 . Time: 0.280756
BRANCH:O41 : O141. bounds: 31 60 . Time: 0.0004055
BRANCH:O41 : O142. bounds: 35 64 . Time: 0.00055
BRANCH:O41 : O143. bounds: 33.5 68 . Time: 0.0004641
BRANCH:O41 : O145. bounds: 23 39 . Time: 0.0001851
BRANCH:O41 : O146. bounds: 38.5 66 . Time: 0.0048303
BRANCH:O41 : O147. bounds: 39 52 . Time: 0.0008947
BRANCH:O41 : O148. bounds: 33 59 . Time: 0.0006793
BRANCH:O41 : O149. bounds: 18 39 . Time: 0.0003511
BRANCH:O41 : O150. bounds: 7.5 8 . Time: 7.52e-05
BRANCH:O41 : O151. bounds: 28.5 58 . Time: 0.235678
BRANCH:O41 : O152. bounds: 31 60 . Time: 0.0005562
BRANCH:O41 : O153. bounds: 9.5 14 . Time: 4.74e-05
BRANCH:O41 : O154. bounds: 34.5 65 . Time: 0.000546
BRANCH:O41 : O155. bounds: 32.5 56 . Time: 0.0004385
BRANCH:O41 : O156. bounds: 16.5 41 . Time: 0.0005664
BRANCH:O41 : O157. bounds: 28.5 50 . Time: 0.0004044
BRANCH:O41 : O158 ab. bounds: 36 61 . Time: 0.0004675
BRANCH:O41 : O158 ac. bounds: 30 57 . Time: 0.0004672
BRANCH:O41 : O159. bounds: 18 52 . Time: 0.0005707
BRANCH:O41 : O160. bounds: 25 55 . Time: 0.0005195
BRANCH:O41 : O161. bounds: 26 43 . Time: 0.0002212
BRANCH:O41 : O163. bounds: 34 59 . Time: 0.0003898
BRANCH:O41 : O164. bounds: 34.5 60 . Time: 0.100589
BRANCH:O41 : O165. bounds: 38 58 . Time: 0.0003053
BRANCH:O41 : O166. bounds: 27.5 62 . Time: 0.0004113
BRANCH:O41 : O167. bounds: 8 10 . Time: 3.38e-05
BRANCH:O41 : O168. bounds: 22.5 57 . Time: 0.0004295
BRANCH:O41 : O169. bounds: 43 60 . Time: 0.0005392
BRANCH:O41 : O170. bounds: 25.5 58 . Time: 0.0004611
BRANCH:O41 : O171. bounds: 9 12 . Time: 3.75e-05
BRANCH:O41 : O172. bounds: 8 13 . Time: 2.93e-05
BRANCH:O41 : O173. bounds: 28.5 60 . Time: 0.0003948
BRANCH:O41 : O174 ab. bounds: 25.5 47 . Time: 0.0003262
BRANCH:O41 : O174 ac. bounds: 21.5 43 . Time: 0.0002857
BRANCH:O41 : O175. bounds: 9 9 . Time: 3.2e-05
BRANCH:O41 : O176. bounds: 39 59 . Time: 0.0004805
BRANCH:O41 : O177. bounds: 28 53 . Time: 0.0003228
BRANCH:O41 : O178. bounds: 9.5 13 . Time: 3.46e-05
BRANCH:O41 : O180. bounds: 37 66 . Time: 0.0003331
BRANCH:O41 : O181. bounds: 33.5 56 . Time: 0.000478
BRANCH:O41 : O182. bounds: 22 44 . Time: 0.0002916
BRANCH:O41 : O183. bounds: 44 77 . Time: 0.0004673
BRANCH:O41 : O184. bounds: 28.5 63 . Time: 0.0003387
BRANCH:O41 : O185. bounds: 9 9 . Time: 3.82e-05
BRANCH:O41 : O186. bounds: 33 57 . Time: 0.000339
time: 0.763773 Method: BRANCH

BRANCH_FAST:O41 : O85. bounds: 30 52 . Time: 0.0005736
BRANCH_FAST:O41 : O86. bounds: 29 60 . Time: 0.0005293
BRANCH_FAST:O41 : O86.2. bounds: 33 61 . Time: 0.0005494
BRANCH_FAST:O41 : O86.3. bounds: 29 60 . Time: 0.0005876
BRANCH_FAST:O41 : O87. bounds: 27 53 . Time: 0.0004766
BRANCH_FAST:O41 : O88. bounds: 21 48 . Time: 0.180353
BRANCH_FAST:O41 : O90. bounds: 34 55 . Time: 0.0005117
BRANCH_FAST:O41 : O91. bounds: 7.5 9 . Time: 5e-05
BRANCH_FAST:O41 : O96. bounds: 29 49 . Time: 0.0006129
BRANCH_FAST:O41 : O97. bounds: 32 42 . Time: 0.00023
BRANCH_FAST:O41 : O98. bounds: 25 54 . Time: 0.0004619
BRANCH_FAST:O41 : O99. bounds: 50 67 . Time: 0.000705
BRANCH_FAST:O41 : O100. bounds: 26 60 . Time: 0.0005891
BRANCH_FAST:O41 : O101. bounds: 22 28 . Time: 0.0001375
BRANCH_FAST:O41 : O102. bounds: 34 61 . Time: 0.0004925
BRANCH_FAST:O41 : O103. bounds: 8.5 13 . Time: 7.25e-05
BRANCH_FAST:O41 : O104. bounds: 34.5 63 . Time: 0.0005317
BRANCH_FAST:O41 : O105. bounds: 37 73 . Time: 0.0007451
BRANCH_FAST:O41 : O107. bounds: 8.5 12 . Time: 4.56e-05
BRANCH_FAST:O41 : O108. bounds: 30 61 . Time: 0.0004323
BRANCH_FAST:O41 : O109. bounds: 21 50 . Time: 0.0003128
BRANCH_FAST:O41 : O110. bounds: 23 51 . Time: 0.0004079
BRANCH_FAST:O41 : O111. bounds: 30 57 . Time: 0.0003751
BRANCH_FAST:O41 : O112 ab. bounds: 30 63 . Time: 0.0005256
BRANCH_FAST:O41 : O112 ac. bounds: 34.5 69 . Time: 0.0004866
BRANCH_FAST:O41 : O113. bounds: 22.5 51 . Time: 0.0007685
BRANCH_FAST:O41 : O114. bounds: 34 41 . Time: 0.0004091
BRANCH_FAST:O41 : O115. bounds: 22 57 . Time: 0.0005913
BRANCH_FAST:O41 : O116. bounds: 8.5 13 . Time: 5.24e-05
BRANCH_FAST:O41 : O117. bounds: 8.5 12 . Time: 3.89e-05
BRANCH_FAST:O41 : O118. bounds: 25 49 . Time: 0.220416
BRANCH_FAST:O41 : O119. bounds: 32.5 62 . Time: 0.0006079
BRANCH_FAST:O41 : O120. bounds: 8 15 . Time: 5.44e-05
BRANCH_FAST:O41 : O121. bounds: 32 68 . Time: 0.0004572
BRANCH_FAST:O41 : O123. bounds: 33 57 . Time: 0.0016638
BRANCH_FAST:O41 : O124. bounds: 36 63 . Time: 0.0004725
BRANCH_FAST:O41 : O125 ab. bounds: 37 77 . Time: 0.0007746
BRANCH_FAST:O41 : O126. bounds: 32 59 . Time: 0.0005422
BRANCH_FAST:O41 : O126.2. bounds: 23.5 45 . Time: 0.0003291
BRANCH_FAST:O41 : O127. bounds: 33 54 . Time: 0.0004325
BRANCH_FAST:O41 : O128 ab. bounds: 33 67 . Time: 0.000556
BRANCH_FAST:O41 : O128 ab.2. bounds: 36 68 . Time: 0.000578
BRANCH_FAST:O41 : O128 ac. bounds: 33 67 . Time: 0.0014411
BRANCH_FAST:O41 : O129. bounds: 34.5 55 . Time: 0.0005409
BRANCH_FAST:O41 : O130. bounds: 34 59 . Time: 0.0003876
BRANCH_FAST:O41 : O131. bounds: 43 49 . Time: 0.0003979
BRANCH_FAST:O41 : O132. bounds: 8 8 . Time: 4.72e-05
BRANCH_FAST:O41 : O133. bounds: 9 16 . Time: 4.23e-05
BRANCH_FAST:O41 : O134. bounds: 39 62 . Time: 0.0003549
BRANCH_FAST:O41 : O135. bounds: 37 53 . Time: 0.200532
BRANCH_FAST:O41 : O136. bounds: 28 43 . Time: 0.0003911
BRANCH_FAST:O41 : O137. bounds: 26 43 . Time: 0.0002932
BRANCH_FAST:O41 : O138. bounds: 29.5 60 . Time: 0.000378
BRANCH_FAST:O41 : O139. bounds: 47 72 . Time: 0.0010535
BRANCH_FAST:O41 : O140. bounds: 42 81 . Time: 0.0883432
BRANCH_FAST:O41 : O141. bounds: 31 60 . Time: 0.0004328
BRANCH_FAST:O41 : O142. bounds: 35 64 . Time: 0.000514
BRANCH_FAST:O41 : O143. bounds: 33.5 68 . Time: 0.0005118
BRANCH_FAST:O41 : O145. bounds: 23 39 . Time: 0.0002507
BRANCH_FAST:O41 : O146. bounds: 38.5 66 . Time: 0.000567
BRANCH_FAST:O41 : O147. bounds: 39 52 . Time: 0.0003913
BRANCH_FAST:O41 : O148. bounds: 33 59 . Time: 0.0004024
BRANCH_FAST:O41 : O149. bounds: 18 39 . Time: 0.000235
BRANCH_FAST:O41 : O150. bounds: 7.5 8 . Time: 4.67e-05
BRANCH_FAST:O41 : O151. bounds: 28.5 58 . Time: 0.0005107
BRANCH_FAST:O41 : O152. bounds: 31 60 . Time: 0.0005229
BRANCH_FAST:O41 : O153. bounds: 9.5 14 . Time: 4.79e-05
BRANCH_FAST:O41 : O154. bounds: 34.5 65 . Time: 0.0005431
BRANCH_FAST:O41 : O155. bounds: 32.5 56 . Time: 0.0004936
BRANCH_FAST:O41 : O156. bounds: 16.5 41 . Time: 0.0006223
BRANCH_FAST:O41 : O157. bounds: 28.5 50 . Time: 0.0004053
BRANCH_FAST:O41 : O158 ab. bounds: 36 61 . Time: 0.0004522
BRANCH_FAST:O41 : O158 ac. bounds: 30 57 . Time: 0.0004239
BRANCH_FAST:O41 : O159. bounds: 18 52 . Time: 0.0005645
BRANCH_FAST:O41 : O160. bounds: 25 55 . Time: 0.0005919
BRANCH_FAST:O41 : O161. bounds: 26 43 . Time: 0.0002582
BRANCH_FAST:O41 : O163. bounds: 34 59 . Time: 0.0004154
BRANCH_FAST:O41 : O164. bounds: 34.5 60 . Time: 0.210431
BRANCH_FAST:O41 : O165. bounds: 38 58 . Time: 0.0004119
BRANCH_FAST:O41 : O166. bounds: 27.5 62 . Time: 0.0005261
BRANCH_FAST:O41 : O167. bounds: 8 10 . Time: 5.27e-05
BRANCH_FAST:O41 : O168. bounds: 22.5 57 . Time: 0.0005042
BRANCH_FAST:O41 : O169. bounds: 43 60 . Time: 0.0006027
BRANCH_FAST:O41 : O170. bounds: 25.5 58 . Time: 0.0007239
BRANCH_FAST:O41 : O171. bounds: 9 12 . Time: 5.41e-05
BRANCH_FAST:O41 : O172. bounds: 8 13 . Time: 3.91e-05
BRANCH_FAST:O41 : O173. bounds: 28.5 60 . Time: 0.0005338
BRANCH_FAST:O41 : O174 ab. bounds: 25.5 47 . Time: 0.00034
BRANCH_FAST:O41 : O174 ac. bounds: 21.5 43 . Time: 0.0003003
BRANCH_FAST:O41 : O175. bounds: 9 9 . Time: 4.44e-05
BRANCH_FAST:O41 : O176. bounds: 39 59 . Time: 0.0003736
BRANCH_FAST:O41 : O177. bounds: 28 53 . Time: 0.0004
BRANCH_FAST:O41 : O178. bounds: 9.5 13 . Time: 4.93e-05
BRANCH_FAST:O41 : O180. bounds: 37 66 . Time: 0.0003829
BRANCH_FAST:O41 : O181. bounds: 33.5 56 . Time: 0.0005352
BRANCH_FAST:O41 : O182. bounds: 22 44 . Time: 0.0003069
BRANCH_FAST:O41 : O183. bounds: 44 77 . Time: 0.000613
BRANCH_FAST:O41 : O184. bounds: 28.5 63 . Time: 0.0004676
BRANCH_FAST:O41 : O185. bounds: 9 9 . Time: 5.01e-05
BRANCH_FAST:O41 : O186. bounds: 33 57 . Time: 0.0003983
time: 0.941112 Method: BRANCH_FAST

BRANCH_TIGHT:O41 : O85. bounds: 30.0208 62 . Time: 2.0644
BRANCH_TIGHT:O41 : O86. bounds: 29.0208 60 . Time: 2.0109
BRANCH_TIGHT:O41 : O86.2. bounds: 33.0833 64 . Time: 1.86579
BRANCH_TIGHT:O41 : O86.3. bounds: 29.0208 60 . Time: 2.31486
BRANCH_TIGHT:O41 : O87. bounds: 27 49 . Time: 1.30221
BRANCH_TIGHT:O41 : O88. bounds: 21.0789 48 . Time: 0.836128
BRANCH_TIGHT:O41 : O90. bounds: 34 58 . Time: 1.51434
BRANCH_TIGHT:O41 : O91. bounds: 7.5 10 . Time: 0.0003106
BRANCH_TIGHT:O41 : O96. bounds: 29.0833 37 . Time: 2.17311
BRANCH_TIGHT:O41 : O97. bounds: 32 34 . Time: 0.466701
BRANCH_TIGHT:O41 : O98. bounds: 25.0217 53 . Time: 1.78308
BRANCH_TIGHT:O41 : O99. bounds: 50 72 . Time: 4.56967
BRANCH_TIGHT:O41 : O100. bounds: 26.0833 61 . Time: 2.3514
BRANCH_TIGHT:O41 : O101. bounds: 22 26 . Time: 0.0026326
BRANCH_TIGHT:O41 : O102. bounds: 34.1667 61 . Time: 1.56301
BRANCH_TIGHT:O41 : O103. bounds: 9.296 12 . Time: 0.0013986
BRANCH_TIGHT:O41 : O104. bounds: 34.5 61 . Time: 1.62824
BRANCH_TIGHT:O41 : O105. bounds: 37.069 72 . Time: 3.9599
BRANCH_TIGHT:O41 : O107. bounds: 8.736 9 . Time: 0.0007485
BRANCH_TIGHT:O41 : O108. bounds: 30 60 . Time: 1.54011
BRANCH_TIGHT:O41 : O109. bounds: 21.0789 44 . Time: 0.698468
BRANCH_TIGHT:O41 : O110. bounds: 23.1087 51 . Time: 1.32549
BRANCH_TIGHT:O41 : O111. bounds: 30.0833 53 . Time: 2.31092
BRANCH_TIGHT:O41 : O112 ab. bounds: 30.0625 58 . Time: 1.72059
BRANCH_TIGHT:O41 : O112 ac. bounds: 34.5 56 . Time: 1.74329
BRANCH_TIGHT:O41 : O113. bounds: 22.8056 61 . Time: 3.42195
BRANCH_TIGHT:O41 : O114. bounds: 34 38 . Time: 1.28924
BRANCH_TIGHT:O41 : O115. bounds: 22.2535 50 . Time: 3.16854
BRANCH_TIGHT:O41 : O116. bounds: 8.724 9 . Time: 0.0005633
BRANCH_TIGHT:O41 : O117. bounds: 8.736 9 . Time: 0.0005542
BRANCH_TIGHT:O41 : O118. bounds: 25.1739 55 . Time: 1.26857
BRANCH_TIGHT:O41 : O119. bounds: 32.5417 65 . Time: 1.64742
BRANCH_TIGHT:O41 : O120. bounds: 8.97088 9 . Time: 0.0017287
BRANCH_TIGHT:O41 : O121. bounds: 32.087 62 . Time: 1.52125
BRANCH_TIGHT:O41 : O123. bounds: 33 57 . Time: 1.20555
BRANCH_TIGHT:O41 : O124. bounds: 36.0625 66 . Time: 1.50603
BRANCH_TIGHT:O41 : O125 ab. bounds: 37.1724 71 . Time: 3.74226
BRANCH_TIGHT:O41 : O126. bounds: 32 62 . Time: 1.93699
BRANCH_TIGHT:O41 : O126.2. bounds: 23.5 37 . Time: 0.659357
BRANCH_TIGHT:O41 : O127. bounds: 33 61 . Time: 1.35465
BRANCH_TIGHT:O41 : O128 ab. bounds: 33.1875 65 . Time: 1.28947
BRANCH_TIGHT:O41 : O128 ab.2. bounds: 36.1667 58 . Time: 1.53862
BRANCH_TIGHT:O41 : O128 ac. bounds: 33.1875 65 . Time: 1.83423
BRANCH_TIGHT:O41 : O129. bounds: 34.5 63 . Time: 1.52302
BRANCH_TIGHT:O41 : O130. bounds: 34.2292 58 . Time: 1.39546
BRANCH_TIGHT:O41 : O131. bounds: 43 47 . Time: 1.03854
BRANCH_TIGHT:O41 : O132. bounds: 8 8 . Time: 0.190361
BRANCH_TIGHT:O41 : O133. bounds: 9 9 . Time: 0.0003903
BRANCH_TIGHT:O41 : O134. bounds: 39 53 . Time: 1.16804
BRANCH_TIGHT:O41 : O135. bounds: 37 63 . Time: 1.77123
BRANCH_TIGHT:O41 : O136. bounds: 28.0294 40 . Time: 0.395062
BRANCH_TIGHT:O41 : O137. bounds: 26.2729 43 . Time: 1.17364
BRANCH_TIGHT:O41 : O138. bounds: 29.5 57 . Time: 1.7918
BRANCH_TIGHT:O41 : O139. bounds: 47.0714 72 . Time: 8.24965
BRANCH_TIGHT:O41 : O140. bounds: 42 63 . Time: 3.68961
BRANCH_TIGHT:O41 : O141. bounds: 31.0625 54 . Time: 1.33004
BRANCH_TIGHT:O41 : O142. bounds: 35.0208 63 . Time: 1.94147
BRANCH_TIGHT:O41 : O143. bounds: 33.5 62 . Time: 1.28274
BRANCH_TIGHT:O41 : O145. bounds: 23 44 . Time: 0.215762
BRANCH_TIGHT:O41 : O146. bounds: 38.5833 61 . Time: 1.64879
BRANCH_TIGHT:O41 : O147. bounds: 39 60 . Time: 1.19795
BRANCH_TIGHT:O41 : O148. bounds: 33 53 . Time: 1.20285
BRANCH_TIGHT:O41 : O149. bounds: 18 42 . Time: 0.406501
BRANCH_TIGHT:O41 : O150. bounds: 7.864 10 . Time: 0.0005776
BRANCH_TIGHT:O41 : O151. bounds: 28.6667 58 . Time: 1.53987
BRANCH_TIGHT:O41 : O152. bounds: 31.1458 59 . Time: 1.22317
BRANCH_TIGHT:O41 : O153. bounds: 9.5 13 . Time: 0.0004025
BRANCH_TIGHT:O41 : O154. bounds: 34.5208 67 . Time: 1.73277
BRANCH_TIGHT:O41 : O155. bounds: 32.5625 59 . Time: 1.21499
BRANCH_TIGHT:O41 : O156. bounds: 16.9913 45 . Time: 2.99557
BRANCH_TIGHT:O41 : O157. bounds: 28.5217 51 . Time: 1.3222
BRANCH_TIGHT:O41 : O158 ab. bounds: 36 63 . Time: 1.37696
BRANCH_TIGHT:O41 : O158 ac. bounds: 30.2292 53 . Time: 1.38857
BRANCH_TIGHT:O41 : O159. bounds: 18.2552 46 . Time: 2.49201
BRANCH_TIGHT:O41 : O160. bounds: 25 55 . Time: 1.38217
BRANCH_TIGHT:O41 : O161. bounds: 26 39 . Time: 0.224465
BRANCH_TIGHT:O41 : O163. bounds: 34 60 . Time: 1.36568
BRANCH_TIGHT:O41 : O164. bounds: 34.5417 63 . Time: 1.57393
BRANCH_TIGHT:O41 : O165. bounds: 38 56 . Time: 1.19532
BRANCH_TIGHT:O41 : O166. bounds: 27.5833 53 . Time: 1.7609
BRANCH_TIGHT:O41 : O167. bounds: 8 8 . Time: 0.0004009
BRANCH_TIGHT:O41 : O168. bounds: 22.625 58 . Time: 1.76987
BRANCH_TIGHT:O41 : O169. bounds: 43 73 . Time: 3.66921
BRANCH_TIGHT:O41 : O170. bounds: 25.5833 63 . Time: 1.46336
BRANCH_TIGHT:O41 : O171. bounds: 9 11 . Time: 0.0118306
BRANCH_TIGHT:O41 : O172. bounds: 8 11 . Time: 0.0074094
BRANCH_TIGHT:O41 : O173. bounds: 28.7292 58 . Time: 1.97072
BRANCH_TIGHT:O41 : O174 ab. bounds: 25.6842 49 . Time: 0.57688
BRANCH_TIGHT:O41 : O174 ac. bounds: 21.6053 44 . Time: 0.707935
BRANCH_TIGHT:O41 : O175. bounds: 9 9 . Time: 0.0003953
BRANCH_TIGHT:O41 : O176. bounds: 39 61 . Time: 1.36925
BRANCH_TIGHT:O41 : O177. bounds: 28 52 . Time: 1.76369
BRANCH_TIGHT:O41 : O178. bounds: 9.68 12 . Time: 0.0121056
BRANCH_TIGHT:O41 : O180. bounds: 37 60 . Time: 1.54721
BRANCH_TIGHT:O41 : O181. bounds: 33.5417 65 . Time: 1.46845
BRANCH_TIGHT:O41 : O182. bounds: 22.1579 40 . Time: 0.605859
BRANCH_TIGHT:O41 : O183. bounds: 44 79 . Time: 4.26253
BRANCH_TIGHT:O41 : O184. bounds: 28.5217 56 . Time: 1.09991
BRANCH_TIGHT:O41 : O185. bounds: 9 9 . Time: 0.0003307
BRANCH_TIGHT:O41 : O186. bounds: 33 57 . Time: 0.967364
time: 144.812 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O41 : O85. bounds: 30 52 . Time: 0.180445
BRANCH_UNIFORM:O41 : O86. bounds: 29 60 . Time: 0.0002983
BRANCH_UNIFORM:O41 : O86.2. bounds: 33 61 . Time: 0.0002626
BRANCH_UNIFORM:O41 : O86.3. bounds: 29 60 . Time: 0.0003945
BRANCH_UNIFORM:O41 : O87. bounds: 27 53 . Time: 0.0002294
BRANCH_UNIFORM:O41 : O88. bounds: 21 48 . Time: 0.0001783
BRANCH_UNIFORM:O41 : O90. bounds: 34 55 . Time: 0.0002291
BRANCH_UNIFORM:O41 : O91. bounds: 7.5 9 . Time: 2.89e-05
BRANCH_UNIFORM:O41 : O96. bounds: 29 49 . Time: 0.0003045
BRANCH_UNIFORM:O41 : O97. bounds: 32 42 . Time: 0.0001202
BRANCH_UNIFORM:O41 : O98. bounds: 25 54 . Time: 0.0002097
BRANCH_UNIFORM:O41 : O99. bounds: 50 67 . Time: 0.0002818
BRANCH_UNIFORM:O41 : O100. bounds: 26 60 . Time: 0.0003009
BRANCH_UNIFORM:O41 : O101. bounds: 22 28 . Time: 8.14e-05
BRANCH_UNIFORM:O41 : O102. bounds: 34 61 . Time: 0.0001963
BRANCH_UNIFORM:O41 : O103. bounds: 8.5 13 . Time: 2.99e-05
BRANCH_UNIFORM:O41 : O104. bounds: 34.5 63 . Time: 0.0002228
BRANCH_UNIFORM:O41 : O105. bounds: 37 73 . Time: 0.0002993
BRANCH_UNIFORM:O41 : O107. bounds: 8.5 12 . Time: 2.96e-05
BRANCH_UNIFORM:O41 : O108. bounds: 30 61 . Time: 0.0002515
BRANCH_UNIFORM:O41 : O109. bounds: 21 50 . Time: 0.0001706
BRANCH_UNIFORM:O41 : O110. bounds: 23 51 . Time: 0.0002076
BRANCH_UNIFORM:O41 : O111. bounds: 30 57 . Time: 0.0002096
BRANCH_UNIFORM:O41 : O112 ab. bounds: 30 63 . Time: 0.0002909
BRANCH_UNIFORM:O41 : O112 ac. bounds: 34.5 69 . Time: 0.0002722
BRANCH_UNIFORM:O41 : O113. bounds: 22.5 51 . Time: 0.0003507
BRANCH_UNIFORM:O41 : O114. bounds: 34 41 . Time: 0.0002212
BRANCH_UNIFORM:O41 : O115. bounds: 22 57 . Time: 0.0003185
BRANCH_UNIFORM:O41 : O116. bounds: 8.5 13 . Time: 3.61e-05
BRANCH_UNIFORM:O41 : O117. bounds: 8.5 12 . Time: 2.56e-05
BRANCH_UNIFORM:O41 : O118. bounds: 25 49 . Time: 0.0002031
BRANCH_UNIFORM:O41 : O119. bounds: 32.5 62 . Time: 0.0002601
BRANCH_UNIFORM:O41 : O120. bounds: 8 15 . Time: 3.25e-05
BRANCH_UNIFORM:O41 : O121. bounds: 32 68 . Time: 0.0002421
BRANCH_UNIFORM:O41 : O123. bounds: 33 57 . Time: 0.000214
BRANCH_UNIFORM:O41 : O124. bounds: 36 63 . Time: 0.0002168
BRANCH_UNIFORM:O41 : O125 ab. bounds: 37 77 . Time: 0.0003156
BRANCH_UNIFORM:O41 : O126. bounds: 32 59 . Time: 0.0004859
BRANCH_UNIFORM:O41 : O126.2. bounds: 23.5 45 . Time: 0.0003574
BRANCH_UNIFORM:O41 : O127. bounds: 33 54 . Time: 0.0002286
BRANCH_UNIFORM:O41 : O128 ab. bounds: 33 67 . Time: 0.0003022
BRANCH_UNIFORM:O41 : O128 ab.2. bounds: 36 68 . Time: 0.000268
BRANCH_UNIFORM:O41 : O128 ac. bounds: 33 67 . Time: 0.0003056
BRANCH_UNIFORM:O41 : O129. bounds: 34.5 55 . Time: 0.200331
BRANCH_UNIFORM:O41 : O130. bounds: 34 59 . Time: 0.0002996
BRANCH_UNIFORM:O41 : O131. bounds: 43 49 . Time: 0.000252
BRANCH_UNIFORM:O41 : O132. bounds: 8 8 . Time: 4.28e-05
BRANCH_UNIFORM:O41 : O133. bounds: 9 16 . Time: 4.54e-05
BRANCH_UNIFORM:O41 : O134. bounds: 39 62 . Time: 0.0002555
BRANCH_UNIFORM:O41 : O135. bounds: 37 53 . Time: 0.0002935
BRANCH_UNIFORM:O41 : O136. bounds: 28 43 . Time: 0.0001916
BRANCH_UNIFORM:O41 : O137. bounds: 26 43 . Time: 0.0002073
BRANCH_UNIFORM:O41 : O138. bounds: 29.5 60 . Time: 0.0002785
BRANCH_UNIFORM:O41 : O139. bounds: 47 72 . Time: 0.000627
BRANCH_UNIFORM:O41 : O140. bounds: 42 81 . Time: 0.0003981
BRANCH_UNIFORM:O41 : O141. bounds: 31 60 . Time: 0.0002481
BRANCH_UNIFORM:O41 : O142. bounds: 35 64 . Time: 0.0003475
BRANCH_UNIFORM:O41 : O143. bounds: 33.5 68 . Time: 0.0003217
BRANCH_UNIFORM:O41 : O145. bounds: 23 39 . Time: 0.0001722
BRANCH_UNIFORM:O41 : O146. bounds: 38.5 66 . Time: 0.0003401
BRANCH_UNIFORM:O41 : O147. bounds: 39 52 . Time: 0.0002694
BRANCH_UNIFORM:O41 : O148. bounds: 33 59 . Time: 0.00025
BRANCH_UNIFORM:O41 : O149. bounds: 18 39 . Time: 0.0001722
BRANCH_UNIFORM:O41 : O150. bounds: 7.5 8 . Time: 4.41e-05
BRANCH_UNIFORM:O41 : O151. bounds: 28.5 58 . Time: 0.0003448
BRANCH_UNIFORM:O41 : O152. bounds: 31 60 . Time: 0.0002922
BRANCH_UNIFORM:O41 : O153. bounds: 9.5 14 . Time: 0.0032597
BRANCH_UNIFORM:O41 : O154. bounds: 34.5 65 . Time: 0.000365
BRANCH_UNIFORM:O41 : O155. bounds: 32.5 56 . Time: 0.0001955
BRANCH_UNIFORM:O41 : O156. bounds: 16.5 41 . Time: 0.0002497
BRANCH_UNIFORM:O41 : O157. bounds: 28.5 50 . Time: 0.180295
BRANCH_UNIFORM:O41 : O158 ab. bounds: 36 61 . Time: 0.0002216
BRANCH_UNIFORM:O41 : O158 ac. bounds: 30 57 . Time: 0.0002419
BRANCH_UNIFORM:O41 : O159. bounds: 18 52 . Time: 0.000273
BRANCH_UNIFORM:O41 : O160. bounds: 25 55 . Time: 0.0002729
BRANCH_UNIFORM:O41 : O161. bounds: 26 43 . Time: 0.000144
BRANCH_UNIFORM:O41 : O163. bounds: 34 59 . Time: 0.0002468
BRANCH_UNIFORM:O41 : O164. bounds: 34.5 60 . Time: 0.0002117
BRANCH_UNIFORM:O41 : O165. bounds: 38 58 . Time: 0.0002154
BRANCH_UNIFORM:O41 : O166. bounds: 27.5 62 . Time: 0.0002692
BRANCH_UNIFORM:O41 : O167. bounds: 8 10 . Time: 3.31e-05
BRANCH_UNIFORM:O41 : O168. bounds: 22.5 57 . Time: 0.000286
BRANCH_UNIFORM:O41 : O169. bounds: 43 60 . Time: 0.0002933
BRANCH_UNIFORM:O41 : O170. bounds: 25.5 58 . Time: 0.0002632
BRANCH_UNIFORM:O41 : O171. bounds: 9 12 . Time: 3.12e-05
BRANCH_UNIFORM:O41 : O172. bounds: 8 13 . Time: 2.69e-05
BRANCH_UNIFORM:O41 : O173. bounds: 28.5 60 . Time: 0.0002321
BRANCH_UNIFORM:O41 : O174 ab. bounds: 25.5 47 . Time: 0.0001861
BRANCH_UNIFORM:O41 : O174 ac. bounds: 21.5 43 . Time: 0.0001585
BRANCH_UNIFORM:O41 : O175. bounds: 9 9 . Time: 2.9e-05
BRANCH_UNIFORM:O41 : O176. bounds: 39 59 . Time: 0.0001948
BRANCH_UNIFORM:O41 : O177. bounds: 28 53 . Time: 0.0001859
BRANCH_UNIFORM:O41 : O178. bounds: 9.5 13 . Time: 2.78e-05
BRANCH_UNIFORM:O41 : O180. bounds: 37 66 . Time: 0.0002158
BRANCH_UNIFORM:O41 : O181. bounds: 33.5 56 . Time: 0.0002691
BRANCH_UNIFORM:O41 : O182. bounds: 22 44 . Time: 0.0001654
BRANCH_UNIFORM:O41 : O183. bounds: 44 77 . Time: 0.000275
BRANCH_UNIFORM:O41 : O184. bounds: 28.5 63 . Time: 0.0001914
BRANCH_UNIFORM:O41 : O185. bounds: 9 9 . Time: 2.96e-05
BRANCH_UNIFORM:O41 : O186. bounds: 33 57 . Time: 0.0002093
time: 0.585719 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O41 : O85. bounds: 20.5 inf . Time: 0.0005358
BRANCH_COMPACT:O41 : O86. bounds: 20.5 inf . Time: 6.99e-05
BRANCH_COMPACT:O41 : O86.2. bounds: 20.5 inf . Time: 6.54e-05
BRANCH_COMPACT:O41 : O86.3. bounds: 20.5 inf . Time: 6.14e-05
BRANCH_COMPACT:O41 : O87. bounds: 22 inf . Time: 5.4e-05
BRANCH_COMPACT:O41 : O88. bounds: 16 inf . Time: 5.03e-05
BRANCH_COMPACT:O41 : O90. bounds: 24 inf . Time: 5.75e-05
BRANCH_COMPACT:O41 : O91. bounds: 4.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O41 : O96. bounds: 21 inf . Time: 9.21e-05
BRANCH_COMPACT:O41 : O97. bounds: 20 inf . Time: 4.58e-05
BRANCH_COMPACT:O41 : O98. bounds: 19.5 inf . Time: 5.58e-05
BRANCH_COMPACT:O41 : O99. bounds: 30 inf . Time: 6.93e-05
BRANCH_COMPACT:O41 : O100. bounds: 18.5 inf . Time: 6.22e-05
BRANCH_COMPACT:O41 : O101. bounds: 12 inf . Time: 2.78e-05
BRANCH_COMPACT:O41 : O102. bounds: 22 inf . Time: 5.68e-05
BRANCH_COMPACT:O41 : O103. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O41 : O104. bounds: 22 inf . Time: 5.64e-05
BRANCH_COMPACT:O41 : O105. bounds: 25.5 inf . Time: 6.72e-05
BRANCH_COMPACT:O41 : O107. bounds: 6 inf . Time: 1.59e-05
BRANCH_COMPACT:O41 : O108. bounds: 22 inf . Time: 5.49e-05
BRANCH_COMPACT:O41 : O109. bounds: 16 inf . Time: 4.77e-05
BRANCH_COMPACT:O41 : O110. bounds: 15.5 inf . Time: 5.26e-05
BRANCH_COMPACT:O41 : O111. bounds: 19.5 inf . Time: 5.45e-05
BRANCH_COMPACT:O41 : O112 ab. bounds: 22.5 inf . Time: 5.96e-05
BRANCH_COMPACT:O41 : O112 ac. bounds: 25 inf . Time: 5.75e-05
BRANCH_COMPACT:O41 : O113. bounds: 16.5 inf . Time: 5.73e-05
BRANCH_COMPACT:O41 : O114. bounds: 24 inf . Time: 5.17e-05
BRANCH_COMPACT:O41 : O115. bounds: 19 inf . Time: 8.41e-05
BRANCH_COMPACT:O41 : O116. bounds: 5.5 inf . Time: 2.12e-05
BRANCH_COMPACT:O41 : O117. bounds: 6 inf . Time: 1.51e-05
BRANCH_COMPACT:O41 : O118. bounds: 17.5 inf . Time: 5.5e-05
BRANCH_COMPACT:O41 : O119. bounds: 23 inf . Time: 5.83e-05
BRANCH_COMPACT:O41 : O120. bounds: 5.5 inf . Time: 0.132246
BRANCH_COMPACT:O41 : O121. bounds: 24 inf . Time: 7.35e-05
BRANCH_COMPACT:O41 : O123. bounds: 24 inf . Time: 7.11e-05
BRANCH_COMPACT:O41 : O124. bounds: 25 inf . Time: 7.46e-05
BRANCH_COMPACT:O41 : O125 ab. bounds: 25.5 inf . Time: 0.00014
BRANCH_COMPACT:O41 : O126. bounds: 20 inf . Time: 0.0001664
BRANCH_COMPACT:O41 : O126.2. bounds: 16 inf . Time: 6.06e-05
BRANCH_COMPACT:O41 : O127. bounds: 21.5 inf . Time: 6.36e-05
BRANCH_COMPACT:O41 : O128 ab. bounds: 20.5 inf . Time: 7.25e-05
BRANCH_COMPACT:O41 : O128 ab.2. bounds: 22.5 inf . Time: 7e-05
BRANCH_COMPACT:O41 : O128 ac. bounds: 20.5 inf . Time: 6.85e-05
BRANCH_COMPACT:O41 : O129. bounds: 22.5 inf . Time: 6.81e-05
BRANCH_COMPACT:O41 : O130. bounds: 22 inf . Time: 7.58e-05
BRANCH_COMPACT:O41 : O131. bounds: 24 inf . Time: 5.8e-05
BRANCH_COMPACT:O41 : O132. bounds: 5.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O41 : O133. bounds: 6 inf . Time: 1.71e-05
BRANCH_COMPACT:O41 : O134. bounds: 22 inf . Time: 5.8e-05
BRANCH_COMPACT:O41 : O135. bounds: 22.5 inf . Time: 6.26e-05
BRANCH_COMPACT:O41 : O136. bounds: 15.5 inf . Time: 6.59e-05
BRANCH_COMPACT:O41 : O137. bounds: 14.5 inf . Time: 5.48e-05
BRANCH_COMPACT:O41 : O138. bounds: 21.5 inf . Time: 5.9e-05
BRANCH_COMPACT:O41 : O139. bounds: 33.5 inf . Time: 9.43e-05
BRANCH_COMPACT:O41 : O140. bounds: 30 inf . Time: 6.62e-05
BRANCH_COMPACT:O41 : O141. bounds: 21 inf . Time: 5.6e-05
BRANCH_COMPACT:O41 : O142. bounds: 22.5 inf . Time: 6.29e-05
BRANCH_COMPACT:O41 : O143. bounds: 22.5 inf . Time: 6.13e-05
BRANCH_COMPACT:O41 : O145. bounds: 14 inf . Time: 4.06e-05
BRANCH_COMPACT:O41 : O146. bounds: 25 inf . Time: 6.01e-05
BRANCH_COMPACT:O41 : O147. bounds: 24 inf . Time: 5.16e-05
BRANCH_COMPACT:O41 : O148. bounds: 24 inf . Time: 6.76e-05
BRANCH_COMPACT:O41 : O149. bounds: 14 inf . Time: 4.16e-05
BRANCH_COMPACT:O41 : O150. bounds: 4.5 inf . Time: 1.84e-05
BRANCH_COMPACT:O41 : O151. bounds: 19 inf . Time: 7.35e-05
BRANCH_COMPACT:O41 : O152. bounds: 18.5 inf . Time: 6.36e-05
BRANCH_COMPACT:O41 : O153. bounds: 6 inf . Time: 1.87e-05
BRANCH_COMPACT:O41 : O154. bounds: 25 inf . Time: 6.41e-05
BRANCH_COMPACT:O41 : O155. bounds: 23.5 inf . Time: 0.0001759
BRANCH_COMPACT:O41 : O156. bounds: 12.5 inf . Time: 8.91e-05
BRANCH_COMPACT:O41 : O157. bounds: 19.5 inf . Time: 0.0001018
BRANCH_COMPACT:O41 : O158 ab. bounds: 25 inf . Time: 6.93e-05
BRANCH_COMPACT:O41 : O158 ac. bounds: 19.5 inf . Time: 6.92e-05
BRANCH_COMPACT:O41 : O159. bounds: 13 inf . Time: 7.24e-05
BRANCH_COMPACT:O41 : O160. bounds: 18.5 inf . Time: 9.27e-05
BRANCH_COMPACT:O41 : O161. bounds: 15.5 inf . Time: 5.45e-05
BRANCH_COMPACT:O41 : O163. bounds: 24 inf . Time: 6.63e-05
BRANCH_COMPACT:O41 : O164. bounds: 23.5 inf . Time: 8.67e-05
BRANCH_COMPACT:O41 : O165. bounds: 22 inf . Time: 8.94e-05
BRANCH_COMPACT:O41 : O166. bounds: 21 inf . Time: 0.0001138
BRANCH_COMPACT:O41 : O167. bounds: 5.5 inf . Time: 3.06e-05
BRANCH_COMPACT:O41 : O168. bounds: 14.5 inf . Time: 0.0001426
BRANCH_COMPACT:O41 : O169. bounds: 26 inf . Time: 8.02e-05
BRANCH_COMPACT:O41 : O170. bounds: 19 inf . Time: 6.97e-05
BRANCH_COMPACT:O41 : O171. bounds: 5.5 inf . Time: 2.07e-05
BRANCH_COMPACT:O41 : O172. bounds: 6 inf . Time: 1.87e-05
BRANCH_COMPACT:O41 : O173. bounds: 16 inf . Time: 7.28e-05
BRANCH_COMPACT:O41 : O174 ab. bounds: 17.5 inf . Time: 5.33e-05
BRANCH_COMPACT:O41 : O174 ac. bounds: 15.5 inf . Time: 6.36e-05
BRANCH_COMPACT:O41 : O175. bounds: 6 inf . Time: 3.93e-05
BRANCH_COMPACT:O41 : O176. bounds: 24 inf . Time: 7.9e-05
BRANCH_COMPACT:O41 : O177. bounds: 21.5 inf . Time: 5.72e-05
BRANCH_COMPACT:O41 : O178. bounds: 6 inf . Time: 1.96e-05
BRANCH_COMPACT:O41 : O180. bounds: 24 inf . Time: 5.49e-05
BRANCH_COMPACT:O41 : O181. bounds: 20.5 inf . Time: 6.25e-05
BRANCH_COMPACT:O41 : O182. bounds: 15.5 inf . Time: 4.99e-05
BRANCH_COMPACT:O41 : O183. bounds: 30 inf . Time: 9.34e-05
BRANCH_COMPACT:O41 : O184. bounds: 19.5 inf . Time: 5.69e-05
BRANCH_COMPACT:O41 : O185. bounds: 6 inf . Time: 1.85e-05
BRANCH_COMPACT:O41 : O186. bounds: 24 inf . Time: 5.3e-05
time: 0.138582 Method: BRANCH_COMPACT

PARTITION:O41 : O85. bounds: 30 inf . Time: 0.0050086
PARTITION:O41 : O86. bounds: 20 inf . Time: 0.18578
PARTITION:O41 : O86.2. bounds: 25 inf . Time: 0.0044257
PARTITION:O41 : O86.3. bounds: 20 inf . Time: 0.185445
PARTITION:O41 : O87. bounds: 20 inf . Time: 0.0018979
PARTITION:O41 : O88. bounds: 15 inf . Time: 0.0023586
PARTITION:O41 : O90. bounds: 25 inf . Time: 0.201141
PARTITION:O41 : O91. bounds: 4 inf . Time: 8.26e-05
PARTITION:O41 : O96. bounds: 25 inf . Time: 0.0049936
PARTITION:O41 : O97. bounds: 30 inf . Time: 0.0009659
PARTITION:O41 : O98. bounds: 15 inf . Time: 0.0026873
PARTITION:O41 : O99. bounds: 50 inf . Time: 0.17372
PARTITION:O41 : O100. bounds: 25 inf . Time: 0.0047605
PARTITION:O41 : O101. bounds: 15 inf . Time: 0.0001396
PARTITION:O41 : O102. bounds: 30 inf . Time: 0.244843
PARTITION:O41 : O103. bounds: 6 inf . Time: 0.0001069
PARTITION:O41 : O104. bounds: 25 inf . Time: 0.0013112
PARTITION:O41 : O105. bounds: 30 inf . Time: 0.188412
PARTITION:O41 : O107. bounds: 5 inf . Time: 0.000109
PARTITION:O41 : O108. bounds: 20 inf . Time: 0.0026345
PARTITION:O41 : O109. bounds: 15 inf . Time: 0.0023138
PARTITION:O41 : O110. bounds: 10 inf . Time: 0.185239
PARTITION:O41 : O111. bounds: 25 inf . Time: 0.0060013
PARTITION:O41 : O112 ab. bounds: 20 inf . Time: 0.196337
PARTITION:O41 : O112 ac. bounds: 25 inf . Time: 0.0033839
PARTITION:O41 : O113. bounds: 15 inf . Time: 0.255358
PARTITION:O41 : O114. bounds: 20 inf . Time: 0.0011862
PARTITION:O41 : O115. bounds: 20 inf . Time: 0.169015
PARTITION:O41 : O116. bounds: 6 inf . Time: 0.0001452
PARTITION:O41 : O117. bounds: 5 inf . Time: 0.0002427
PARTITION:O41 : O118. bounds: 15 inf . Time: 0.0043918
PARTITION:O41 : O119. bounds: 30 inf . Time: 0.183343
PARTITION:O41 : O120. bounds: 8 inf . Time: 9.68e-05
PARTITION:O41 : O121. bounds: 20 inf . Time: 0.0009305
PARTITION:O41 : O123. bounds: 25 inf . Time: 0.0009281
PARTITION:O41 : O124. bounds: 35 inf . Time: 0.0019994
PARTITION:O41 : O125 ab. bounds: 30 inf . Time: 0.192166
PARTITION:O41 : O126. bounds: 25 inf . Time: 0.155854
PARTITION:O41 : O126.2. bounds: 20 inf . Time: 0.003265
PARTITION:O41 : O127. bounds: 25 inf . Time: 0.0019888
PARTITION:O41 : O128 ab. bounds: 30 inf . Time: 0.184299
PARTITION:O41 : O128 ab.2. bounds: 30 inf . Time: 0.0036286
PARTITION:O41 : O128 ac. bounds: 30 inf . Time: 0.195071
PARTITION:O41 : O129. bounds: 30 inf . Time: 0.0031366
PARTITION:O41 : O130. bounds: 35 inf . Time: 0.0041713
PARTITION:O41 : O131. bounds: 35 inf . Time: 0.181185
PARTITION:O41 : O132. bounds: 6 inf . Time: 0.0001025
PARTITION:O41 : O133. bounds: 8 inf . Time: 7.71e-05
PARTITION:O41 : O134. bounds: 30 inf . Time: 0.001283
PARTITION:O41 : O135. bounds: 35 inf . Time: 0.0027416
PARTITION:O41 : O136. bounds: 20 inf . Time: 0.0010972
PARTITION:O41 : O137. bounds: 15 inf . Time: 0.0031347
PARTITION:O41 : O138. bounds: 20 inf . Time: 0.182091
PARTITION:O41 : O139. bounds: 45 inf . Time: 0.0080775
PARTITION:O41 : O140. bounds: 35 inf . Time: 0.185414
PARTITION:O41 : O141. bounds: 25 inf . Time: 0.0037314
PARTITION:O41 : O142. bounds: 30 inf . Time: 0.303762
PARTITION:O41 : O143. bounds: 30 inf . Time: 0.0042593
PARTITION:O41 : O145. bounds: 15 inf . Time: 0.0018133
PARTITION:O41 : O146. bounds: 35 inf . Time: 0.162366
PARTITION:O41 : O147. bounds: 30 inf . Time: 0.0015734
PARTITION:O41 : O148. bounds: 25 inf . Time: 0.0011794
PARTITION:O41 : O149. bounds: 10 inf . Time: 0.0011941
PARTITION:O41 : O150. bounds: 7 inf . Time: 7.54e-05
PARTITION:O41 : O151. bounds: 25 inf . Time: 0.185718
PARTITION:O41 : O152. bounds: 30 inf . Time: 0.0039417
PARTITION:O41 : O153. bounds: 6 inf . Time: 6.03e-05
PARTITION:O41 : O154. bounds: 30 inf . Time: 0.0016441
PARTITION:O41 : O155. bounds: 25 inf . Time: 0.184098
PARTITION:O41 : O156. bounds: 10 inf . Time: 0.0089428
PARTITION:O41 : O157. bounds: 20 inf . Time: 0.192915
PARTITION:O41 : O158 ab. bounds: 30 inf . Time: 0.0018345
PARTITION:O41 : O158 ac. bounds: 20 inf . Time: 0.0047223
PARTITION:O41 : O159. bounds: 10 inf . Time: 0.346091
PARTITION:O41 : O160. bounds: 20 inf . Time: 0.195377
PARTITION:O41 : O161. bounds: 20 inf . Time: 0.010368
PARTITION:O41 : O163. bounds: 25 inf . Time: 0.0015298
PARTITION:O41 : O164. bounds: 30 inf . Time: 0.0026229
PARTITION:O41 : O165. bounds: 30 inf . Time: 0.0024215
PARTITION:O41 : O166. bounds: 25 inf . Time: 0.188235
PARTITION:O41 : O167. bounds: 8 inf . Time: 0.0001516
PARTITION:O41 : O168. bounds: 10 inf . Time: 0.180185
PARTITION:O41 : O169. bounds: 40 inf . Time: 0.175581
PARTITION:O41 : O170. bounds: 20 inf . Time: 0.191263
PARTITION:O41 : O171. bounds: 7 inf . Time: 0.0002475
PARTITION:O41 : O172. bounds: 6 inf . Time: 8.27e-05
PARTITION:O41 : O173. bounds: 25 inf . Time: 0.159327
PARTITION:O41 : O174 ab. bounds: 20 inf . Time: 0.001994
PARTITION:O41 : O174 ac. bounds: 15 inf . Time: 0.0037629
PARTITION:O41 : O175. bounds: 7 inf . Time: 6.94e-05
PARTITION:O41 : O176. bounds: 30 inf . Time: 0.00091
PARTITION:O41 : O177. bounds: 20 inf . Time: 0.181954
PARTITION:O41 : O178. bounds: 6 inf . Time: 9.54e-05
PARTITION:O41 : O180. bounds: 25 inf . Time: 0.0009885
PARTITION:O41 : O181. bounds: 30 inf . Time: 0.0044708
PARTITION:O41 : O182. bounds: 15 inf . Time: 0.18405
PARTITION:O41 : O183. bounds: 40 inf . Time: 0.0038783
PARTITION:O41 : O184. bounds: 20 inf . Time: 0.0022338
PARTITION:O41 : O185. bounds: 6 inf . Time: 9.41e-05
PARTITION:O41 : O186. bounds: 25 inf . Time: 0.0011024
time: 6.43325 Method: PARTITION

HYBRID:O41 : O85. bounds: 30 inf . Time: 0.575612
HYBRID:O41 : O86. bounds: 29 inf . Time: 0.0059583
HYBRID:O41 : O86.2. bounds: 33 inf . Time: 0.186024
HYBRID:O41 : O86.3. bounds: 29 inf . Time: 0.185397
HYBRID:O41 : O87. bounds: 28 inf . Time: 0.190255
HYBRID:O41 : O88. bounds: 21 inf . Time: 0.0027585
HYBRID:O41 : O90. bounds: 34 inf . Time: 0.0015052
HYBRID:O41 : O91. bounds: 7.5 inf . Time: 0.0002463
HYBRID:O41 : O96. bounds: 29 inf . Time: 0.186954
HYBRID:O41 : O97. bounds: 32 inf . Time: 0.0011192
HYBRID:O41 : O98. bounds: 25 inf . Time: 0.0028232
HYBRID:O41 : O99. bounds: 50 inf . Time: 0.0031337
HYBRID:O41 : O100. bounds: 26 inf . Time: 0.18487
HYBRID:O41 : O101. bounds: 22 inf . Time: 0.0002944
HYBRID:O41 : O102. bounds: 34 inf . Time: 5.6759
HYBRID:O41 : O103. bounds: 8.5 inf . Time: 0.0002033
HYBRID:O41 : O104. bounds: 34.5 inf . Time: 0.184088
HYBRID:O41 : O105. bounds: 37 inf . Time: 0.376818
HYBRID:O41 : O107. bounds: 8.5 inf . Time: 0.0001647
HYBRID:O41 : O108. bounds: 30 inf . Time: 0.0025779
HYBRID:O41 : O109. bounds: 21 inf . Time: 0.0033622
HYBRID:O41 : O110. bounds: 23 inf . Time: 0.375646
HYBRID:O41 : O111. bounds: 30 inf . Time: 0.172136
HYBRID:O41 : O112 ab. bounds: 30 inf . Time: 0.175688
HYBRID:O41 : O112 ac. bounds: 34.5 inf . Time: 0.0034989
HYBRID:O41 : O113. bounds: 22.5 inf . Time: 0.186506
HYBRID:O41 : O114. bounds: 34 inf . Time: 0.001478
HYBRID:O41 : O115. bounds: 22 inf . Time: 1.54463
HYBRID:O41 : O116. bounds: 8.5 inf . Time: 0.000286
HYBRID:O41 : O117. bounds: 8.5 inf . Time: 0.0010773
HYBRID:O41 : O118. bounds: 25 inf . Time: 0.154181
HYBRID:O41 : O119. bounds: 34 inf . Time: 0.154658
HYBRID:O41 : O120. bounds: 8 inf . Time: 0.0002122
HYBRID:O41 : O121. bounds: 32 inf . Time: 0.0015066
HYBRID:O41 : O123. bounds: 33 inf . Time: 0.203471
HYBRID:O41 : O124. bounds: 36 inf . Time: 0.0555893
HYBRID:O41 : O125 ab. bounds: 37 inf . Time: 0.0965821
HYBRID:O41 : O126. bounds: 32 inf . Time: 0.247297
HYBRID:O41 : O126.2. bounds: 23.5 inf . Time: 0.0026761
HYBRID:O41 : O127. bounds: 33 inf . Time: 0.0046519
HYBRID:O41 : O128 ab. bounds: 33 inf . Time: 0.36008
HYBRID:O41 : O128 ab.2. bounds: 36 inf . Time: 0.151455
HYBRID:O41 : O128 ac. bounds: 33 inf . Time: 0.439518
HYBRID:O41 : O129. bounds: 34.5 inf . Time: 0.0044297
HYBRID:O41 : O130. bounds: 35 inf . Time: 5.62013
HYBRID:O41 : O131. bounds: 43 inf . Time: 0.0017066
HYBRID:O41 : O132. bounds: 8 inf . Time: 0.0001835
HYBRID:O41 : O133. bounds: 9 inf . Time: 0.192675
HYBRID:O41 : O134. bounds: 39 inf . Time: 0.202858
HYBRID:O41 : O135. bounds: 37 inf . Time: 0.0038359
HYBRID:O41 : O136. bounds: 28 inf . Time: 0.934739
HYBRID:O41 : O137. bounds: 26 inf . Time: 0.0042906
HYBRID:O41 : O138. bounds: 29.5 inf . Time: 0.0036945
HYBRID:O41 : O139. bounds: 48.5 inf . Time: 0.547796
HYBRID:O41 : O140. bounds: 42 inf . Time: 0.185075
HYBRID:O41 : O141. bounds: 31 inf . Time: 0.0040682
HYBRID:O41 : O142. bounds: 35 inf . Time: 0.164418
HYBRID:O41 : O143. bounds: 33.5 inf . Time: 0.0043422
HYBRID:O41 : O145. bounds: 23 inf . Time: 0.0012747
HYBRID:O41 : O146. bounds: 38.5 inf . Time: 0.002517
HYBRID:O41 : O147. bounds: 39 inf . Time: 0.191626
HYBRID:O41 : O148. bounds: 33 inf . Time: 0.0020135
HYBRID:O41 : O149. bounds: 18 inf . Time: 0.004034
HYBRID:O41 : O150. bounds: 7.5 inf . Time: 0.0001675
HYBRID:O41 : O151. bounds: 28.5 inf . Time: 2.13688
HYBRID:O41 : O152. bounds: 31 inf . Time: 0.184449
HYBRID:O41 : O153. bounds: 9.5 inf . Time: 0.0001395
HYBRID:O41 : O154. bounds: 34.5 inf . Time: 0.163348
HYBRID:O41 : O155. bounds: 32.5 inf . Time: 0.193506
HYBRID:O41 : O156. bounds: 16.5 inf . Time: 0.436631
HYBRID:O41 : O157. bounds: 29 inf . Time: 0.173762
HYBRID:O41 : O158 ab. bounds: 36 inf . Time: 0.0023631
HYBRID:O41 : O158 ac. bounds: 30 inf . Time: 0.176896
HYBRID:O41 : O159. bounds: 18 inf . Time: 2.17544
HYBRID:O41 : O160. bounds: 25 inf . Time: 0.0068385
HYBRID:O41 : O161. bounds: 26 inf . Time: 0.0010255
HYBRID:O41 : O163. bounds: 34 inf . Time: 0.0014336
HYBRID:O41 : O164. bounds: 34.5 inf . Time: 0.176463
HYBRID:O41 : O165. bounds: 39 inf . Time: 0.16988
HYBRID:O41 : O166. bounds: 27.5 inf . Time: 6.6815
HYBRID:O41 : O167. bounds: 8 inf . Time: 0.0002425
HYBRID:O41 : O168. bounds: 22.5 inf . Time: 0.172243
HYBRID:O41 : O169. bounds: 43 inf . Time: 0.348731
HYBRID:O41 : O170. bounds: 25.5 inf . Time: 1.87471
HYBRID:O41 : O171. bounds: 9 inf . Time: 0.0003576
HYBRID:O41 : O172. bounds: 8 inf . Time: 0.0002486
HYBRID:O41 : O173. bounds: 30 inf . Time: 0.341273
HYBRID:O41 : O174 ab. bounds: 25.5 inf . Time: 0.0029661
HYBRID:O41 : O174 ac. bounds: 21.5 inf . Time: 0.163819
HYBRID:O41 : O175. bounds: 9 inf . Time: 0.0001788
HYBRID:O41 : O176. bounds: 39 inf . Time: 0.00147
HYBRID:O41 : O177. bounds: 28 inf . Time: 0.0035251
HYBRID:O41 : O178. bounds: 9.5 inf . Time: 0.0002208
HYBRID:O41 : O180. bounds: 37 inf . Time: 0.002426
HYBRID:O41 : O181. bounds: 33.5 inf . Time: 0.168958
HYBRID:O41 : O182. bounds: 22 inf . Time: 1.14274
HYBRID:O41 : O183. bounds: 44 inf . Time: 0.0081968
HYBRID:O41 : O184. bounds: 28.5 inf . Time: 0.14362
HYBRID:O41 : O185. bounds: 9 inf . Time: 0.0002162
HYBRID:O41 : O186. bounds: 33 inf . Time: 0.0021646
time: 37.2364 Method: HYBRID

RING:O41 : O85. bounds: 0 60 . Time: 0.326431
RING:O41 : O86. bounds: 0 68 . Time: 0.165181
RING:O41 : O86.2. bounds: 0 57 . Time: 0.574604
RING:O41 : O86.3. bounds: 0 68 . Time: 0.323614
RING:O41 : O87. bounds: 0 63 . Time: 0.160691
RING:O41 : O88. bounds: 0 46 . Time: 0.157686
RING:O41 : O90. bounds: 0 67 . Time: 0.300081
RING:O41 : O91. bounds: 0 8 . Time: 0.0003689
RING:O41 : O96. bounds: 0 63 . Time: 0.171704
RING:O41 : O97. bounds: 0 44 . Time: 0.214143
RING:O41 : O98. bounds: 0 60 . Time: 0.162735
RING:O41 : O99. bounds: 0 82 . Time: 0.318656
RING:O41 : O100. bounds: 0 65 . Time: 0.154672
RING:O41 : O101. bounds: 0 28 . Time: 0.154426
RING:O41 : O102. bounds: 0 63 . Time: 0.156153
RING:O41 : O103. bounds: 0 14 . Time: 0.0004013
RING:O41 : O104. bounds: 0 62 . Time: 0.314849
RING:O41 : O105. bounds: 0 63 . Time: 0.351953
RING:O41 : O107. bounds: 0 9 . Time: 0.000458
RING:O41 : O108. bounds: 0 64 . Time: 0.265503
RING:O41 : O109. bounds: 0 46 . Time: 0.0673432
RING:O41 : O110. bounds: 0 60 . Time: 0.293237
RING:O41 : O111. bounds: 0 53 . Time: 0.205859
RING:O41 : O112 ab. bounds: 0 66 . Time: 0.330375
RING:O41 : O112 ac. bounds: 0 67 . Time: 0.445312
RING:O41 : O113. bounds: 0 67 . Time: 0.354694
RING:O41 : O114. bounds: 0 51 . Time: 0.268603
RING:O41 : O115. bounds: 0 64 . Time: 0.470515
RING:O41 : O116. bounds: 0 9 . Time: 0.000522
RING:O41 : O117. bounds: 0 9 . Time: 0.0004205
RING:O41 : O118. bounds: 0 59 . Time: 0.289392
RING:O41 : O119. bounds: 0 68 . Time: 0.166966
RING:O41 : O120. bounds: 0 9 . Time: 0.0007453
RING:O41 : O121. bounds: 0 62 . Time: 0.274391
RING:O41 : O123. bounds: 0 60 . Time: 0.282781
RING:O41 : O124. bounds: 0 66 . Time: 0.208432
RING:O41 : O125 ab. bounds: 0 84 . Time: 0.4323
RING:O41 : O126. bounds: 0 64 . Time: 0.148056
RING:O41 : O126.2. bounds: 0 47 . Time: 0.167108
RING:O41 : O127. bounds: 0 62 . Time: 0.30575
RING:O41 : O128 ab. bounds: 0 65 . Time: 0.362352
RING:O41 : O128 ab.2. bounds: 0 65 . Time: 0.263231
RING:O41 : O128 ac. bounds: 0 65 . Time: 0.383528
RING:O41 : O129. bounds: 0 69 . Time: 0.296992
RING:O41 : O130. bounds: 0 58 . Time: 0.255361
RING:O41 : O131. bounds: 0 64 . Time: 0.239562
RING:O41 : O132. bounds: 0 8 . Time: 0.0007274
RING:O41 : O133. bounds: 0 9 . Time: 0.000742
RING:O41 : O134. bounds: 0 59 . Time: 0.355339
RING:O41 : O135. bounds: 0 65 . Time: 0.266057
RING:O41 : O136. bounds: 0 46 . Time: 0.146638
RING:O41 : O137. bounds: 0 45 . Time: 0.139159
RING:O41 : O138. bounds: 0 63 . Time: 0.268854
RING:O41 : O139. bounds: 0 91 . Time: 0.911157
RING:O41 : O140. bounds: 0 81 . Time: 0.410642
RING:O41 : O141. bounds: 0 56 . Time: 0.364626
RING:O41 : O142. bounds: 0 63 . Time: 0.611712
RING:O41 : O143. bounds: 0 67 . Time: 0.293335
RING:O41 : O145. bounds: 0 43 . Time: 0.198894
RING:O41 : O146. bounds: 0 71 . Time: 0.319594
RING:O41 : O147. bounds: 0 67 . Time: 0.306939
RING:O41 : O148. bounds: 0 61 . Time: 0.30725
RING:O41 : O149. bounds: 0 44 . Time: 0.245722
RING:O41 : O150. bounds: 0 8 . Time: 0.0009695
RING:O41 : O151. bounds: 0 63 . Time: 0.300318
RING:O41 : O152. bounds: 0 60 . Time: 0.285367
RING:O41 : O153. bounds: 0 13 . Time: 0.0009303
RING:O41 : O154. bounds: 0 74 . Time: 0.45718
RING:O41 : O155. bounds: 0 62 . Time: 0.357345
RING:O41 : O156. bounds: 0 51 . Time: 0.450753
RING:O41 : O157. bounds: 0 49 . Time: 0.309485
RING:O41 : O158 ab. bounds: 0 62 . Time: 0.189201
RING:O41 : O158 ac. bounds: 0 57 . Time: 0.224568
RING:O41 : O159. bounds: 0 56 . Time: 0.493553
RING:O41 : O160. bounds: 0 61 . Time: 0.459318
RING:O41 : O161. bounds: 0 48 . Time: 0.15043
RING:O41 : O163. bounds: 0 68 . Time: 0.157384
RING:O41 : O164. bounds: 0 64 . Time: 0.307478
RING:O41 : O165. bounds: 0 64 . Time: 0.309339
RING:O41 : O166. bounds: 0 59 . Time: 0.293761
RING:O41 : O167. bounds: 0 8 . Time: 0.0013464
RING:O41 : O168. bounds: 0 67 . Time: 0.578072
RING:O41 : O169. bounds: 0 74 . Time: 0.605739
RING:O41 : O170. bounds: 0 66 . Time: 0.465022
RING:O41 : O171. bounds: 0 12 . Time: 0.0149935
RING:O41 : O172. bounds: 0 8 . Time: 0.0011503
RING:O41 : O173. bounds: 0 52 . Time: 0.282888
RING:O41 : O174 ab. bounds: 0 51 . Time: 0.412734
RING:O41 : O174 ac. bounds: 0 48 . Time: 0.27
RING:O41 : O175. bounds: 0 9 . Time: 0.0030085
RING:O41 : O176. bounds: 0 68 . Time: 0.387649
RING:O41 : O177. bounds: 0 59 . Time: 0.304642
RING:O41 : O178. bounds: 0 15 . Time: 0.001182
RING:O41 : O180. bounds: 0 63 . Time: 0.456533
RING:O41 : O181. bounds: 0 68 . Time: 0.264774
RING:O41 : O182. bounds: 0 44 . Time: 0.22418
RING:O41 : O183. bounds: 0 68 . Time: 0.434252
RING:O41 : O184. bounds: 0 59 . Time: 0.249541
RING:O41 : O185. bounds: 0 9 . Time: 0.0011931
RING:O41 : O186. bounds: 0 60 . Time: 0.258752
time: 25.9006 Method: RING

WALKS:O41 : O85. bounds: 0 55 . Time: 0.244688
WALKS:O41 : O86. bounds: 0 67 . Time: 0.0052446
WALKS:O41 : O86.2. bounds: 0 51 . Time: 0.0032378
WALKS:O41 : O86.3. bounds: 0 67 . Time: 0.111711
WALKS:O41 : O87. bounds: 0 46 . Time: 0.0010644
WALKS:O41 : O88. bounds: 0 40 . Time: 0.0050727
WALKS:O41 : O90. bounds: 0 43 . Time: 0.0011222
WALKS:O41 : O91. bounds: 0 8 . Time: 0.0001123
WALKS:O41 : O96. bounds: 0 63 . Time: 0.133875
WALKS:O41 : O97. bounds: 0 43 . Time: 0.0011261
WALKS:O41 : O98. bounds: 0 57 . Time: 0.0012621
WALKS:O41 : O99. bounds: 0 56 . Time: 0.0012621
WALKS:O41 : O100. bounds: 0 59 . Time: 0.0014772
WALKS:O41 : O101. bounds: 0 25 . Time: 0.0002893
WALKS:O41 : O102. bounds: 0 62 . Time: 0.000939
WALKS:O41 : O103. bounds: 0 14 . Time: 0.0001178
WALKS:O41 : O104. bounds: 0 49 . Time: 0.12136
WALKS:O41 : O105. bounds: 0 75 . Time: 0.0017108
WALKS:O41 : O107. bounds: 0 9 . Time: 0.0001348
WALKS:O41 : O108. bounds: 0 48 . Time: 0.0009273
WALKS:O41 : O109. bounds: 0 40 . Time: 0.0007773
WALKS:O41 : O110. bounds: 0 53 . Time: 0.0016116
WALKS:O41 : O111. bounds: 0 51 . Time: 0.0009772
WALKS:O41 : O112 ab. bounds: 0 64 . Time: 0.0013547
WALKS:O41 : O112 ac. bounds: 0 67 . Time: 0.0012414
WALKS:O41 : O113. bounds: 0 63 . Time: 0.121555
WALKS:O41 : O114. bounds: 0 41 . Time: 0.001018
WALKS:O41 : O115. bounds: 0 65 . Time: 0.0023803
WALKS:O41 : O116. bounds: 0 12 . Time: 0.0002854
WALKS:O41 : O117. bounds: 0 9 . Time: 0.0001453
WALKS:O41 : O118. bounds: 0 53 . Time: 0.0019542
WALKS:O41 : O119. bounds: 0 64 . Time: 0.0029789
WALKS:O41 : O120. bounds: 0 16 . Time: 0.0003891
WALKS:O41 : O121. bounds: 0 45 . Time: 0.123018
WALKS:O41 : O123. bounds: 0 42 . Time: 0.0015948
WALKS:O41 : O124. bounds: 0 56 . Time: 0.0019661
WALKS:O41 : O125 ab. bounds: 0 74 . Time: 0.0017515
WALKS:O41 : O126. bounds: 0 52 . Time: 0.0019348
WALKS:O41 : O126.2. bounds: 0 46 . Time: 0.111031
WALKS:O41 : O127. bounds: 0 55 . Time: 0.0010113
WALKS:O41 : O128 ab. bounds: 0 63 . Time: 0.0015031
WALKS:O41 : O128 ab.2. bounds: 0 63 . Time: 0.0012381
WALKS:O41 : O128 ac. bounds: 0 63 . Time: 0.0015184
WALKS:O41 : O129. bounds: 0 55 . Time: 0.002111
WALKS:O41 : O130. bounds: 0 62 . Time: 0.000817
WALKS:O41 : O131. bounds: 0 48 . Time: 0.111523
WALKS:O41 : O132. bounds: 0 11 . Time: 0.0002252
WALKS:O41 : O133. bounds: 0 11 . Time: 0.0001314
WALKS:O41 : O134. bounds: 0 56 . Time: 0.0010257
WALKS:O41 : O135. bounds: 0 67 . Time: 0.0013862
WALKS:O41 : O136. bounds: 0 38 . Time: 0.0006504
WALKS:O41 : O137. bounds: 0 39 . Time: 0.00092
WALKS:O41 : O138. bounds: 0 53 . Time: 0.0021263
WALKS:O41 : O139. bounds: 0 82 . Time: 0.112911
WALKS:O41 : O140. bounds: 0 66 . Time: 0.0022731
WALKS:O41 : O141. bounds: 0 54 . Time: 0.0010975
WALKS:O41 : O142. bounds: 0 58 . Time: 0.0011962
WALKS:O41 : O143. bounds: 0 59 . Time: 0.0016243
WALKS:O41 : O145. bounds: 0 37 . Time: 0.0005949
WALKS:O41 : O146. bounds: 0 67 . Time: 0.0017477
WALKS:O41 : O147. bounds: 0 47 . Time: 0.0009702
WALKS:O41 : O148. bounds: 0 41 . Time: 0.121028
WALKS:O41 : O149. bounds: 0 34 . Time: 0.0006732
WALKS:O41 : O150. bounds: 0 8 . Time: 0.0001093
WALKS:O41 : O151. bounds: 0 65 . Time: 0.150729
WALKS:O41 : O152. bounds: 0 61 . Time: 0.0015774
WALKS:O41 : O153. bounds: 0 10 . Time: 0.0001016
WALKS:O41 : O154. bounds: 0 63 . Time: 0.0010406
WALKS:O41 : O155. bounds: 0 56 . Time: 0.0029819
WALKS:O41 : O156. bounds: 0 50 . Time: 0.253941
WALKS:O41 : O157. bounds: 0 57 . Time: 0.0014412
WALKS:O41 : O158 ab. bounds: 0 51 . Time: 0.0010367
WALKS:O41 : O158 ac. bounds: 0 53 . Time: 0.0011039
WALKS:O41 : O159. bounds: 0 56 . Time: 0.130818
WALKS:O41 : O160. bounds: 0 60 . Time: 0.146279
WALKS:O41 : O161. bounds: 0 37 . Time: 0.000575
WALKS:O41 : O163. bounds: 0 44 . Time: 0.0010658
WALKS:O41 : O164. bounds: 0 53 . Time: 0.0010745
WALKS:O41 : O165. bounds: 0 56 . Time: 0.0010432
WALKS:O41 : O166. bounds: 0 49 . Time: 0.0016214
WALKS:O41 : O167. bounds: 0 14 . Time: 0.0001389
WALKS:O41 : O168. bounds: 0 59 . Time: 0.137264
WALKS:O41 : O169. bounds: 0 65 . Time: 0.125533
WALKS:O41 : O170. bounds: 0 65 . Time: 0.0025072
WALKS:O41 : O171. bounds: 0 13 . Time: 0.0001158
WALKS:O41 : O172. bounds: 0 10 . Time: 0.000143
WALKS:O41 : O173. bounds: 0 61 . Time: 0.00325
WALKS:O41 : O174 ab. bounds: 0 42 . Time: 0.0007745
WALKS:O41 : O174 ac. bounds: 0 46 . Time: 0.0010507
WALKS:O41 : O175. bounds: 0 10 . Time: 0.0001149
WALKS:O41 : O176. bounds: 0 47 . Time: 0.0009184
WALKS:O41 : O177. bounds: 0 53 . Time: 0.131028
WALKS:O41 : O178. bounds: 0 10 . Time: 0.0001397
WALKS:O41 : O180. bounds: 0 45 . Time: 0.0011034
WALKS:O41 : O181. bounds: 0 63 . Time: 0.0013358
WALKS:O41 : O182. bounds: 0 51 . Time: 0.0010468
WALKS:O41 : O183. bounds: 0 67 . Time: 0.115934
WALKS:O41 : O184. bounds: 0 59 . Time: 0.0017218
WALKS:O41 : O185. bounds: 0 9 . Time: 0.0001491
WALKS:O41 : O186. bounds: 0 42 . Time: 0.0009883
time: 2.60321 Method: WALKS

IPFP:O41 : O85. bounds: 0 41 . Time: 0.262688
IPFP:O41 : O86. bounds: 0 37 . Time: 0.807922
IPFP:O41 : O86.2. bounds: 0 43 . Time: 2.71955
IPFP:O41 : O86.3. bounds: 0 35 . Time: 0.342239
IPFP:O41 : O87. bounds: 0 35 . Time: 0.109179
IPFP:O41 : O88. bounds: 0 28 . Time: 0.116891
IPFP:O41 : O90. bounds: 0 41 . Time: 0.117243
IPFP:O41 : O91. bounds: 0 8 . Time: 0.0001229
IPFP:O41 : O96. bounds: 0 39 . Time: 1.12025
IPFP:O41 : O97. bounds: 0 32 . Time: 0.10547
IPFP:O41 : O98. bounds: 0 34 . Time: 0.355052
IPFP:O41 : O99. bounds: 0 58 . Time: 1.5388
IPFP:O41 : O100. bounds: 0 39 . Time: 0.620005
IPFP:O41 : O101. bounds: 0 23 . Time: 0.10243
IPFP:O41 : O102. bounds: 0 44 . Time: 0.239322
IPFP:O41 : O103. bounds: 0 10 . Time: 0.0001631
IPFP:O41 : O104. bounds: 0 42 . Time: 0.189989
IPFP:O41 : O105. bounds: 0 49 . Time: 0.924727
IPFP:O41 : O107. bounds: 0 9 . Time: 0.0001658
IPFP:O41 : O108. bounds: 0 40 . Time: 0.100902
IPFP:O41 : O109. bounds: 0 27 . Time: 0.0308179
IPFP:O41 : O110. bounds: 0 33 . Time: 0.188358
IPFP:O41 : O111. bounds: 0 41 . Time: 0.169483
IPFP:O41 : O112 ab. bounds: 0 42 . Time: 0.216127
IPFP:O41 : O112 ac. bounds: 0 46 . Time: 1.10729
IPFP:O41 : O113. bounds: 0 34 . Time: 0.098904
IPFP:O41 : O114. bounds: 0 44 . Time: 0.195698
IPFP:O41 : O115. bounds: 0 38 . Time: 2.07954
IPFP:O41 : O116. bounds: 0 9 . Time: 0.0004439
IPFP:O41 : O117. bounds: 0 9 . Time: 0.0001403
IPFP:O41 : O118. bounds: 0 40 . Time: 1.66333
IPFP:O41 : O119. bounds: 0 45 . Time: 0.477533
IPFP:O41 : O120. bounds: 0 9 . Time: 0.0003475
IPFP:O41 : O121. bounds: 0 41 . Time: 0.110098
IPFP:O41 : O123. bounds: 0 43 . Time: 0.0889455
IPFP:O41 : O124. bounds: 0 48 . Time: 0.191361
IPFP:O41 : O125 ab. bounds: 0 51 . Time: 0.281463
IPFP:O41 : O126. bounds: 0 41 . Time: 1.01213
IPFP:O41 : O126.2. bounds: 0 32 . Time: 0.480322
IPFP:O41 : O127. bounds: 0 39 . Time: 0.705628
IPFP:O41 : O128 ab. bounds: 0 49 . Time: 1.99548
IPFP:O41 : O128 ab.2. bounds: 0 47 . Time: 0.624412
IPFP:O41 : O128 ac. bounds: 0 44 . Time: 1.77275
IPFP:O41 : O129. bounds: 0 45 . Time: 0.941743
IPFP:O41 : O130. bounds: 0 46 . Time: 0.467183
IPFP:O41 : O131. bounds: 0 48 . Time: 0.687491
IPFP:O41 : O132. bounds: 0 8 . Time: 0.0001965
IPFP:O41 : O133. bounds: 0 11 . Time: 0.0003802
IPFP:O41 : O134. bounds: 0 46 . Time: 0.369817
IPFP:O41 : O135. bounds: 0 43 . Time: 0.392075
IPFP:O41 : O136. bounds: 0 33 . Time: 0.260016
IPFP:O41 : O137. bounds: 0 34 . Time: 0.205624
IPFP:O41 : O138. bounds: 0 38 . Time: 0.186491
IPFP:O41 : O139. bounds: 0 65 . Time: 0.833169
IPFP:O41 : O140. bounds: 0 53 . Time: 0.291505
IPFP:O41 : O141. bounds: 0 36 . Time: 0.0070455
IPFP:O41 : O142. bounds: 0 47 . Time: 2.92996
IPFP:O41 : O143. bounds: 0 44 . Time: 0.449285
IPFP:O41 : O145. bounds: 0 29 . Time: 0.0871106
IPFP:O41 : O146. bounds: 0 47 . Time: 1.71393
IPFP:O41 : O147. bounds: 0 48 . Time: 0.745339
IPFP:O41 : O148. bounds: 0 41 . Time: 0.186176
IPFP:O41 : O149. bounds: 0 27 . Time: 0.0072571
IPFP:O41 : O150. bounds: 0 11 . Time: 0.0848121
IPFP:O41 : O151. bounds: 0 41 . Time: 0.514514
IPFP:O41 : O152. bounds: 0 44 . Time: 1.15174
IPFP:O41 : O153. bounds: 0 10 . Time: 0.0604586
IPFP:O41 : O154. bounds: 0 47 . Time: 0.249623
IPFP:O41 : O155. bounds: 0 40 . Time: 0.149917
IPFP:O41 : O156. bounds: 0 31 . Time: 2.28131
IPFP:O41 : O157. bounds: 0 36 . Time: 0.236392
IPFP:O41 : O158 ab. bounds: 0 45 . Time: 0.31145
IPFP:O41 : O158 ac. bounds: 0 38 . Time: 0.154825
IPFP:O41 : O159. bounds: 0 33 . Time: 0.754681
IPFP:O41 : O160. bounds: 0 36 . Time: 0.357101
IPFP:O41 : O161. bounds: 0 32 . Time: 0.0771643
IPFP:O41 : O163. bounds: 0 40 . Time: 0.16736
IPFP:O41 : O164. bounds: 0 43 . Time: 0.156177
IPFP:O41 : O165. bounds: 0 46 . Time: 1.57846
IPFP:O41 : O166. bounds: 0 42 . Time: 1.64849
IPFP:O41 : O167. bounds: 0 8 . Time: 0.0003221
IPFP:O41 : O168. bounds: 0 34 . Time: 0.0795495
IPFP:O41 : O169. bounds: 0 50 . Time: 0.531585
IPFP:O41 : O170. bounds: 0 36 . Time: 0.147633
IPFP:O41 : O171. bounds: 0 11 . Time: 0.0002891
IPFP:O41 : O172. bounds: 0 9 . Time: 0.0001003
IPFP:O41 : O173. bounds: 0 41 . Time: 2.2505
IPFP:O41 : O174 ab. bounds: 0 34 . Time: 0.0848297
IPFP:O41 : O174 ac. bounds: 0 32 . Time: 0.613713
IPFP:O41 : O175. bounds: 0 10 . Time: 0.0001874
IPFP:O41 : O176. bounds: 0 45 . Time: 0.218011
IPFP:O41 : O177. bounds: 0 36 . Time: 0.131499
IPFP:O41 : O178. bounds: 0 13 . Time: 0.0044017
IPFP:O41 : O180. bounds: 0 43 . Time: 0.0690717
IPFP:O41 : O181. bounds: 0 40 . Time: 0.22224
IPFP:O41 : O182. bounds: 0 29 . Time: 0.219407
IPFP:O41 : O183. bounds: 0 56 . Time: 0.672542
IPFP:O41 : O184. bounds: 0 37 . Time: 0.134083
IPFP:O41 : O185. bounds: 0 9 . Time: 0.0001245
IPFP:O41 : O186. bounds: 0 39 . Time: 0.117633
time: 49.4572 Method: IPFP

BIPARTITE:O41 : O85. bounds: 0 63 . Time: 0.0008771
BIPARTITE:O41 : O86. bounds: 0 61 . Time: 0.0006385
BIPARTITE:O41 : O86.2. bounds: 0 59 . Time: 0.0004794
BIPARTITE:O41 : O86.3. bounds: 0 61 . Time: 0.0005556
BIPARTITE:O41 : O87. bounds: 0 54 . Time: 0.0003715
BIPARTITE:O41 : O88. bounds: 0 48 . Time: 0.0003605
BIPARTITE:O41 : O90. bounds: 0 55 . Time: 0.0003801
BIPARTITE:O41 : O91. bounds: 0 9 . Time: 3.72e-05
BIPARTITE:O41 : O96. bounds: 0 49 . Time: 0.0005338
BIPARTITE:O41 : O97. bounds: 0 42 . Time: 0.0002451
BIPARTITE:O41 : O98. bounds: 0 54 . Time: 0.0004266
BIPARTITE:O41 : O99. bounds: 0 67 . Time: 0.0006872
BIPARTITE:O41 : O100. bounds: 0 60 . Time: 0.0004741
BIPARTITE:O41 : O101. bounds: 0 28 . Time: 0.0001142
BIPARTITE:O41 : O102. bounds: 0 63 . Time: 0.0004026
BIPARTITE:O41 : O103. bounds: 0 12 . Time: 4.55e-05
BIPARTITE:O41 : O104. bounds: 0 66 . Time: 0.0004095
BIPARTITE:O41 : O105. bounds: 0 74 . Time: 0.0007096
BIPARTITE:O41 : O107. bounds: 0 12 . Time: 4.59e-05
BIPARTITE:O41 : O108. bounds: 0 61 . Time: 0.0004898
BIPARTITE:O41 : O109. bounds: 0 50 . Time: 0.0005286
BIPARTITE:O41 : O110. bounds: 0 51 . Time: 0.0806057
BIPARTITE:O41 : O111. bounds: 0 57 . Time: 0.0004349
BIPARTITE:O41 : O112 ab. bounds: 0 52 . Time: 0.0005378
BIPARTITE:O41 : O112 ac. bounds: 0 69 . Time: 0.0005181
BIPARTITE:O41 : O113. bounds: 0 51 . Time: 0.0005412
BIPARTITE:O41 : O114. bounds: 0 41 . Time: 0.0004481
BIPARTITE:O41 : O115. bounds: 0 57 . Time: 0.0773798
BIPARTITE:O41 : O116. bounds: 0 13 . Time: 5.26e-05
BIPARTITE:O41 : O117. bounds: 0 12 . Time: 3.9e-05
BIPARTITE:O41 : O118. bounds: 0 49 . Time: 0.0007749
BIPARTITE:O41 : O119. bounds: 0 56 . Time: 0.0005672
BIPARTITE:O41 : O120. bounds: 0 15 . Time: 5.39e-05
BIPARTITE:O41 : O121. bounds: 0 68 . Time: 0.0004482
BIPARTITE:O41 : O123. bounds: 0 57 . Time: 0.0003956
BIPARTITE:O41 : O124. bounds: 0 63 . Time: 0.000448
BIPARTITE:O41 : O125 ab. bounds: 0 77 . Time: 0.0007602
BIPARTITE:O41 : O126. bounds: 0 49 . Time: 0.0005763
BIPARTITE:O41 : O126.2. bounds: 0 45 . Time: 0.0004044
BIPARTITE:O41 : O127. bounds: 0 47 . Time: 0.0007866
BIPARTITE:O41 : O128 ab. bounds: 0 68 . Time: 0.0008874
BIPARTITE:O41 : O128 ab.2. bounds: 0 70 . Time: 0.0009398
BIPARTITE:O41 : O128 ac. bounds: 0 68 . Time: 0.0025599
BIPARTITE:O41 : O129. bounds: 0 55 . Time: 0.0506061
BIPARTITE:O41 : O130. bounds: 0 61 . Time: 0.000365
BIPARTITE:O41 : O131. bounds: 0 49 . Time: 0.00035
BIPARTITE:O41 : O132. bounds: 0 8 . Time: 3.65e-05
BIPARTITE:O41 : O133. bounds: 0 16 . Time: 4.4e-05
BIPARTITE:O41 : O134. bounds: 0 60 . Time: 0.0003769
BIPARTITE:O41 : O135. bounds: 0 50 . Time: 0.0004568
BIPARTITE:O41 : O136. bounds: 0 43 . Time: 0.0002811
BIPARTITE:O41 : O137. bounds: 0 43 . Time: 0.0003229
BIPARTITE:O41 : O138. bounds: 0 60 . Time: 0.0004094
BIPARTITE:O41 : O139. bounds: 0 72 . Time: 0.0012328
BIPARTITE:O41 : O140. bounds: 0 81 . Time: 0.0006155
BIPARTITE:O41 : O141. bounds: 0 60 . Time: 0.0004294
BIPARTITE:O41 : O142. bounds: 0 64 . Time: 0.0005193
BIPARTITE:O41 : O143. bounds: 0 69 . Time: 0.0005822
BIPARTITE:O41 : O145. bounds: 0 39 . Time: 0.000243
BIPARTITE:O41 : O146. bounds: 0 66 . Time: 0.0005195
BIPARTITE:O41 : O147. bounds: 0 52 . Time: 0.0007116
BIPARTITE:O41 : O148. bounds: 0 59 . Time: 0.0007249
BIPARTITE:O41 : O149. bounds: 0 41 . Time: 0.0002311
BIPARTITE:O41 : O150. bounds: 0 8 . Time: 4.87e-05
BIPARTITE:O41 : O151. bounds: 0 54 . Time: 0.0614495
BIPARTITE:O41 : O152. bounds: 0 57 . Time: 0.0004834
BIPARTITE:O41 : O153. bounds: 0 14 . Time: 0.0001106
BIPARTITE:O41 : O154. bounds: 0 65 . Time: 0.0096648
BIPARTITE:O41 : O155. bounds: 0 53 . Time: 0.0004905
BIPARTITE:O41 : O156. bounds: 0 41 . Time: 0.0005668
BIPARTITE:O41 : O157. bounds: 0 54 . Time: 0.0004045
BIPARTITE:O41 : O158 ab. bounds: 0 61 . Time: 0.0004471
BIPARTITE:O41 : O158 ac. bounds: 0 57 . Time: 0.0004736
BIPARTITE:O41 : O159. bounds: 0 42 . Time: 0.0005133
BIPARTITE:O41 : O160. bounds: 0 53 . Time: 0.0005676
BIPARTITE:O41 : O161. bounds: 0 43 . Time: 0.0002293
BIPARTITE:O41 : O163. bounds: 0 59 . Time: 0.0003824
BIPARTITE:O41 : O164. bounds: 0 60 . Time: 0.0004268
BIPARTITE:O41 : O165. bounds: 0 53 . Time: 0.0004197
BIPARTITE:O41 : O166. bounds: 0 59 . Time: 0.0005768
BIPARTITE:O41 : O167. bounds: 0 10 . Time: 4.39e-05
BIPARTITE:O41 : O168. bounds: 0 47 . Time: 0.0004747
BIPARTITE:O41 : O169. bounds: 0 61 . Time: 0.0006244
BIPARTITE:O41 : O170. bounds: 0 59 . Time: 0.0014191
BIPARTITE:O41 : O171. bounds: 0 9 . Time: 6.79e-05
BIPARTITE:O41 : O172. bounds: 0 13 . Time: 4.34e-05
BIPARTITE:O41 : O173. bounds: 0 57 . Time: 0.0007234
BIPARTITE:O41 : O174 ab. bounds: 0 46 . Time: 0.0004247
BIPARTITE:O41 : O174 ac. bounds: 0 43 . Time: 0.061309
BIPARTITE:O41 : O175. bounds: 0 9 . Time: 5.34e-05
BIPARTITE:O41 : O176. bounds: 0 59 . Time: 0.0005891
BIPARTITE:O41 : O177. bounds: 0 53 . Time: 0.0006309
BIPARTITE:O41 : O178. bounds: 0 13 . Time: 6.74e-05
BIPARTITE:O41 : O180. bounds: 0 66 . Time: 0.0005217
BIPARTITE:O41 : O181. bounds: 0 56 . Time: 0.0006742
BIPARTITE:O41 : O182. bounds: 0 46 . Time: 0.0004814
BIPARTITE:O41 : O183. bounds: 0 77 . Time: 0.0007337
BIPARTITE:O41 : O184. bounds: 0 62 . Time: 0.0004622
BIPARTITE:O41 : O185. bounds: 0 9 . Time: 6.18e-05
BIPARTITE:O41 : O186. bounds: 0 57 . Time: 0.0004379
time: 0.385146 Method: BIPARTITE

SUBGRAPH:O41 : O85. bounds: 0 98 . Time: 0.71663
SUBGRAPH:O41 : O86. bounds: 0 96 . Time: 0.565833
SUBGRAPH:O41 : O86.2. bounds: 0 98 . Time: 0.901973
SUBGRAPH:O41 : O86.3. bounds: 0 98 . Time: 0.81289
SUBGRAPH:O41 : O87. bounds: 0 88 . Time: 0.54417
SUBGRAPH:O41 : O88. bounds: 0 76 . Time: 0.411683
SUBGRAPH:O41 : O90. bounds: 0 88 . Time: 0.501129
SUBGRAPH:O41 : O91. bounds: 0 14 . Time: 0.0035154
SUBGRAPH:O41 : O96. bounds: 0 98 . Time: 0.653897
SUBGRAPH:O41 : O97. bounds: 0 64 . Time: 0.359794
SUBGRAPH:O41 : O98. bounds: 0 88 . Time: 0.51021
SUBGRAPH:O41 : O99. bounds: 0 108 . Time: 0.691749
SUBGRAPH:O41 : O100. bounds: 0 98 . Time: 0.683585
SUBGRAPH:O41 : O101. bounds: 0 44 . Time: 0.15939
SUBGRAPH:O41 : O102. bounds: 0 83 . Time: 0.50494
SUBGRAPH:O41 : O103. bounds: 0 16 . Time: 0.0533737
SUBGRAPH:O41 : O104. bounds: 0 88 . Time: 0.602787
SUBGRAPH:O41 : O105. bounds: 0 106 . Time: 0.770014
SUBGRAPH:O41 : O107. bounds: 0 21 . Time: 0.0598748
SUBGRAPH:O41 : O108. bounds: 0 88 . Time: 0.516193
SUBGRAPH:O41 : O109. bounds: 0 76 . Time: 0.516416
SUBGRAPH:O41 : O110. bounds: 0 88 . Time: 0.478455
SUBGRAPH:O41 : O111. bounds: 0 86 . Time: 0.419935
SUBGRAPH:O41 : O112 ab. bounds: 0 98 . Time: 0.553886
SUBGRAPH:O41 : O112 ac. bounds: 0 98 . Time: 0.56587
SUBGRAPH:O41 : O113. bounds: 0 98 . Time: 0.545039
SUBGRAPH:O41 : O114. bounds: 0 88 . Time: 0.52658
SUBGRAPH:O41 : O115. bounds: 0 98 . Time: 0.605749
SUBGRAPH:O41 : O116. bounds: 0 19 . Time: 0.0033225
SUBGRAPH:O41 : O117. bounds: 0 18 . Time: 0.0045483
SUBGRAPH:O41 : O118. bounds: 0 88 . Time: 0.541362
SUBGRAPH:O41 : O119. bounds: 0 98 . Time: 0.455383
SUBGRAPH:O41 : O120. bounds: 0 23 . Time: 0.0445074
SUBGRAPH:O41 : O121. bounds: 0 88 . Time: 0.446135
SUBGRAPH:O41 : O123. bounds: 0 88 . Time: 0.4204
SUBGRAPH:O41 : O124. bounds: 0 83 . Time: 0.493138
SUBGRAPH:O41 : O125 ab. bounds: 0 108 . Time: 0.688678
SUBGRAPH:O41 : O126. bounds: 0 98 . Time: 0.628584
SUBGRAPH:O41 : O126.2. bounds: 0 76 . Time: 0.35561
SUBGRAPH:O41 : O127. bounds: 0 88 . Time: 0.474658
SUBGRAPH:O41 : O128 ab. bounds: 0 98 . Time: 0.539584
SUBGRAPH:O41 : O128 ab.2. bounds: 0 98 . Time: 0.529917
SUBGRAPH:O41 : O128 ac. bounds: 0 98 . Time: 0.533497
SUBGRAPH:O41 : O129. bounds: 0 98 . Time: 0.445286
SUBGRAPH:O41 : O130. bounds: 0 85 . Time: 0.474435
SUBGRAPH:O41 : O131. bounds: 0 88 . Time: 0.401269
SUBGRAPH:O41 : O132. bounds: 0 14 . Time: 0.0034485
SUBGRAPH:O41 : O133. bounds: 0 23 . Time: 0.0452174
SUBGRAPH:O41 : O134. bounds: 0 88 . Time: 0.431879
SUBGRAPH:O41 : O135. bounds: 0 97 . Time: 0.472879
SUBGRAPH:O41 : O136. bounds: 0 66 . Time: 0.200445
SUBGRAPH:O41 : O137. bounds: 0 76 . Time: 0.262975
SUBGRAPH:O41 : O138. bounds: 0 88 . Time: 0.298862
SUBGRAPH:O41 : O139. bounds: 0 142 . Time: 0.994968
SUBGRAPH:O41 : O140. bounds: 0 106 . Time: 0.662551
SUBGRAPH:O41 : O141. bounds: 0 86 . Time: 0.408123
SUBGRAPH:O41 : O142. bounds: 0 97 . Time: 0.370097
SUBGRAPH:O41 : O143. bounds: 0 97 . Time: 0.438318
SUBGRAPH:O41 : O145. bounds: 0 66 . Time: 0.239202
SUBGRAPH:O41 : O146. bounds: 0 98 . Time: 0.357687
SUBGRAPH:O41 : O147. bounds: 0 88 . Time: 0.43882
SUBGRAPH:O41 : O148. bounds: 0 88 . Time: 0.348981
SUBGRAPH:O41 : O149. bounds: 0 66 . Time: 0.224086
SUBGRAPH:O41 : O150. bounds: 0 23 . Time: 0.0040075
SUBGRAPH:O41 : O151. bounds: 0 98 . Time: 0.487629
SUBGRAPH:O41 : O152. bounds: 0 97 . Time: 0.470997
SUBGRAPH:O41 : O153. bounds: 0 22 . Time: 0.0062328
SUBGRAPH:O41 : O154. bounds: 0 98 . Time: 0.520904
SUBGRAPH:O41 : O155. bounds: 0 86 . Time: 0.381072
SUBGRAPH:O41 : O156. bounds: 0 98 . Time: 0.357476
SUBGRAPH:O41 : O157. bounds: 0 88 . Time: 0.324804
SUBGRAPH:O41 : O158 ab. bounds: 0 86 . Time: 0.385367
SUBGRAPH:O41 : O158 ac. bounds: 0 86 . Time: 0.353117
SUBGRAPH:O41 : O159. bounds: 0 98 . Time: 0.452984
SUBGRAPH:O41 : O160. bounds: 0 96 . Time: 0.480972
SUBGRAPH:O41 : O161. bounds: 0 66 . Time: 0.172826
SUBGRAPH:O41 : O163. bounds: 0 88 . Time: 0.401216
SUBGRAPH:O41 : O164. bounds: 0 86 . Time: 0.38276
SUBGRAPH:O41 : O165. bounds: 0 88 . Time: 0.305633
SUBGRAPH:O41 : O166. bounds: 0 98 . Time: 0.503166
SUBGRAPH:O41 : O167. bounds: 0 22 . Time: 0.0048144
SUBGRAPH:O41 : O168. bounds: 0 97 . Time: 0.41843
SUBGRAPH:O41 : O169. bounds: 0 108 . Time: 0.504194
SUBGRAPH:O41 : O170. bounds: 0 97 . Time: 0.445459
SUBGRAPH:O41 : O171. bounds: 0 20 . Time: 0.0035239
SUBGRAPH:O41 : O172. bounds: 0 20 . Time: 0.0435206
SUBGRAPH:O41 : O173. bounds: 0 98 . Time: 0.46219
SUBGRAPH:O41 : O174 ab. bounds: 0 75 . Time: 0.259922
SUBGRAPH:O41 : O174 ac. bounds: 0 76 . Time: 0.218168
SUBGRAPH:O41 : O175. bounds: 0 15 . Time: 0.0036856
SUBGRAPH:O41 : O176. bounds: 0 88 . Time: 0.356432
SUBGRAPH:O41 : O177. bounds: 0 88 . Time: 0.291041
SUBGRAPH:O41 : O178. bounds: 0 15 . Time: 0.003327
SUBGRAPH:O41 : O180. bounds: 0 88 . Time: 0.314432
SUBGRAPH:O41 : O181. bounds: 0 97 . Time: 0.456968
SUBGRAPH:O41 : O182. bounds: 0 76 . Time: 0.271077
SUBGRAPH:O41 : O183. bounds: 0 105 . Time: 0.595121
SUBGRAPH:O41 : O184. bounds: 0 88 . Time: 0.362372
SUBGRAPH:O41 : O185. bounds: 0 21 . Time: 0.0036314
SUBGRAPH:O41 : O186. bounds: 0 88 . Time: 0.393899
time: 39.3181 Method: SUBGRAPH

NODE:O41 : O85. bounds: 16 56 . Time: 0.0386713
NODE:O41 : O86. bounds: 16 49 . Time: 4.1e-05
NODE:O41 : O86.2. bounds: 16 58 . Time: 2.92e-05
NODE:O41 : O86.3. bounds: 16 49 . Time: 2.41e-05
NODE:O41 : O87. bounds: 20 58 . Time: 5.12e-05
NODE:O41 : O88. bounds: 15 50 . Time: 2.31e-05
NODE:O41 : O90. bounds: 24 48 . Time: 2.28e-05
NODE:O41 : O91. bounds: 4 12 . Time: 9.6e-06
NODE:O41 : O96. bounds: 17 64 . Time: 2.81e-05
NODE:O41 : O97. bounds: 20 41 . Time: 1.48e-05
NODE:O41 : O98. bounds: 19 51 . Time: 2.27e-05
NODE:O41 : O99. bounds: 30 66 . Time: 2.53e-05
NODE:O41 : O100. bounds: 16 59 . Time: 2.53e-05
NODE:O41 : O101. bounds: 12 28 . Time: 1.24e-05
NODE:O41 : O102. bounds: 19 56 . Time: 2.52e-05
NODE:O41 : O103. bounds: 4 12 . Time: 1.04e-05
NODE:O41 : O104. bounds: 20 58 . Time: 2.44e-05
NODE:O41 : O105. bounds: 25 59 . Time: 2.76e-05
NODE:O41 : O107. bounds: 6 14 . Time: 9e-06
NODE:O41 : O108. bounds: 20 58 . Time: 2.36e-05
NODE:O41 : O109. bounds: 15 41 . Time: 1.86e-05
NODE:O41 : O110. bounds: 15 56 . Time: 2.72e-05
NODE:O41 : O111. bounds: 17 52 . Time: 2.24e-05
NODE:O41 : O112 ab. bounds: 20 56 . Time: 2.31e-05
NODE:O41 : O112 ac. bounds: 25 49 . Time: 2.23e-05
NODE:O41 : O113. bounds: 16 57 . Time: 2.35e-05
NODE:O41 : O114. bounds: 24 46 . Time: 0.0026036
NODE:O41 : O115. bounds: 17 55 . Time: 2.76e-05
NODE:O41 : O116. bounds: 5 13 . Time: 1.02e-05
NODE:O41 : O117. bounds: 6 14 . Time: 8.8e-06
NODE:O41 : O118. bounds: 15 54 . Time: 2.41e-05
NODE:O41 : O119. bounds: 21 57 . Time: 2.65e-05
NODE:O41 : O120. bounds: 5 14 . Time: 1.09e-05
NODE:O41 : O121. bounds: 24 49 . Time: 2.28e-05
NODE:O41 : O123. bounds: 24 47 . Time: 2.16e-05
NODE:O41 : O124. bounds: 25 55 . Time: 2.07e-05
NODE:O41 : O125 ab. bounds: 25 61 . Time: 2.73e-05
NODE:O41 : O126. bounds: 15 56 . Time: 2.61e-05
NODE:O41 : O126.2. bounds: 12 46 . Time: 2.03e-05
NODE:O41 : O127. bounds: 19 53 . Time: 2.15e-05
NODE:O41 : O128 ab. bounds: 16 62 . Time: 2.69e-05
NODE:O41 : O128 ab.2. bounds: 20 55 . Time: 2.43e-05
NODE:O41 : O128 ac. bounds: 16 62 . Time: 2.49e-05
NODE:O41 : O129. bounds: 20 51 . Time: 2.33e-05
NODE:O41 : O130. bounds: 19 57 . Time: 2.54e-05
NODE:O41 : O131. bounds: 24 52 . Time: 2.2e-05
NODE:O41 : O132. bounds: 5 13 . Time: 9.5e-06
NODE:O41 : O133. bounds: 6 13 . Time: 8.6e-06
NODE:O41 : O134. bounds: 20 54 . Time: 2.65e-05
NODE:O41 : O135. bounds: 20 52 . Time: 2.42e-05
NODE:O41 : O136. bounds: 13 44 . Time: 1.88e-05
NODE:O41 : O137. bounds: 12 40 . Time: 2.01e-05
NODE:O41 : O138. bounds: 19 56 . Time: 2.16e-05
NODE:O41 : O139. bounds: 31 58 . Time: 3.75e-05
NODE:O41 : O140. bounds: 30 59 . Time: 2.61e-05
NODE:O41 : O141. bounds: 20 51 . Time: 2.1e-05
NODE:O41 : O142. bounds: 20 58 . Time: 3.02e-05
NODE:O41 : O143. bounds: 20 51 . Time: 3.58e-05
NODE:O41 : O145. bounds: 13 44 . Time: 2.8e-05
NODE:O41 : O146. bounds: 25 51 . Time: 2.52e-05
NODE:O41 : O147. bounds: 24 51 . Time: 2.96e-05
NODE:O41 : O148. bounds: 24 46 . Time: 2.84e-05
NODE:O41 : O149. bounds: 13 42 . Time: 2.7e-05
NODE:O41 : O150. bounds: 4 8 . Time: 9.7e-06
NODE:O41 : O151. bounds: 13 62 . Time: 3.04e-05
NODE:O41 : O152. bounds: 16 55 . Time: 2.87e-05
NODE:O41 : O153. bounds: 6 14 . Time: 3.71e-05
NODE:O41 : O154. bounds: 25 44 . Time: 3.16e-05
NODE:O41 : O155. bounds: 22 57 . Time: 3.26e-05
NODE:O41 : O156. bounds: 8 47 . Time: 3.75e-05
NODE:O41 : O157. bounds: 15 56 . Time: 3.86e-05
NODE:O41 : O158 ab. bounds: 25 50 . Time: 2.69e-05
NODE:O41 : O158 ac. bounds: 17 51 . Time: 2.4e-05
NODE:O41 : O159. bounds: 9 55 . Time: 3e-05
NODE:O41 : O160. bounds: 12 48 . Time: 3.23e-05
NODE:O41 : O161. bounds: 13 44 . Time: 2.46e-05
NODE:O41 : O163. bounds: 24 49 . Time: 3.15e-05
NODE:O41 : O164. bounds: 22 51 . Time: 3.26e-05
NODE:O41 : O165. bounds: 20 53 . Time: 3.44e-05
NODE:O41 : O166. bounds: 17 50 . Time: 4.19e-05
NODE:O41 : O167. bounds: 5 10 . Time: 1.44e-05
NODE:O41 : O168. bounds: 12 55 . Time: 2.75e-05
NODE:O41 : O169. bounds: 22 59 . Time: 2.82e-05
NODE:O41 : O170. bounds: 17 61 . Time: 2.63e-05
NODE:O41 : O171. bounds: 5 14 . Time: 2.08e-05
NODE:O41 : O172. bounds: 6 15 . Time: 1.57e-05
NODE:O41 : O173. bounds: 11 51 . Time: 3.54e-05
NODE:O41 : O174 ab. bounds: 15 45 . Time: 2.74e-05
NODE:O41 : O174 ac. bounds: 14 46 . Time: 2.43e-05
NODE:O41 : O175. bounds: 6 14 . Time: 1.52e-05
NODE:O41 : O176. bounds: 24 51 . Time: 2.94e-05
NODE:O41 : O177. bounds: 19 53 . Time: 3.23e-05
NODE:O41 : O178. bounds: 6 14 . Time: 2.04e-05
NODE:O41 : O180. bounds: 24 49 . Time: 2.31e-05
NODE:O41 : O181. bounds: 20 52 . Time: 2.47e-05
NODE:O41 : O182. bounds: 14 48 . Time: 2.12e-05
NODE:O41 : O183. bounds: 30 61 . Time: 3.1e-05
NODE:O41 : O184. bounds: 19 52 . Time: 3.01e-05
NODE:O41 : O185. bounds: 6 13 . Time: 1.58e-05
NODE:O41 : O186. bounds: 24 47 . Time: 2.41e-05
time: 0.005125 Method: NODE

REFINE:O41 : O85. bounds: 0 42 . Time: 0.0742302
REFINE:O41 : O86. bounds: 0 45 . Time: 0.005477
REFINE:O41 : O86.2. bounds: 0 51 . Time: 0.0457006
REFINE:O41 : O86.3. bounds: 0 44 . Time: 0.0577239
REFINE:O41 : O87. bounds: 0 41 . Time: 0.0396789
REFINE:O41 : O88. bounds: 0 37 . Time: 0.0598048
REFINE:O41 : O90. bounds: 0 49 . Time: 0.0048112
REFINE:O41 : O91. bounds: 0 9 . Time: 0.0001329
REFINE:O41 : O96. bounds: 0 44 . Time: 0.0867199
REFINE:O41 : O97. bounds: 0 36 . Time: 0.0020254
REFINE:O41 : O98. bounds: 0 39 . Time: 0.0365405
REFINE:O41 : O99. bounds: 0 61 . Time: 0.0552032
REFINE:O41 : O100. bounds: 0 45 . Time: 0.0379953
REFINE:O41 : O101. bounds: 0 26 . Time: 0.000495
REFINE:O41 : O102. bounds: 0 44 . Time: 0.0385358
REFINE:O41 : O103. bounds: 0 11 . Time: 0.0001789
REFINE:O41 : O104. bounds: 0 44 . Time: 0.0340897
REFINE:O41 : O105. bounds: 0 57 . Time: 0.0603268
REFINE:O41 : O107. bounds: 0 9 . Time: 0.0001717
REFINE:O41 : O108. bounds: 0 46 . Time: 0.0314631
REFINE:O41 : O109. bounds: 0 34 . Time: 0.0341402
REFINE:O41 : O110. bounds: 0 36 . Time: 0.0053062
REFINE:O41 : O111. bounds: 0 43 . Time: 0.0351632
REFINE:O41 : O112 ab. bounds: 0 46 . Time: 0.0578003
REFINE:O41 : O112 ac. bounds: 0 50 . Time: 0.0056584
REFINE:O41 : O113. bounds: 0 39 . Time: 0.087375
REFINE:O41 : O114. bounds: 0 45 . Time: 0.0037819
REFINE:O41 : O115. bounds: 0 40 . Time: 0.07435
REFINE:O41 : O116. bounds: 0 11 . Time: 0.0001115
REFINE:O41 : O117. bounds: 0 11 . Time: 9.04e-05
REFINE:O41 : O118. bounds: 0 39 . Time: 0.0498497
REFINE:O41 : O119. bounds: 0 46 . Time: 0.0592365
REFINE:O41 : O120. bounds: 0 11 . Time: 0.0001522
REFINE:O41 : O121. bounds: 0 45 . Time: 0.0073522
REFINE:O41 : O123. bounds: 0 46 . Time: 0.0361482
REFINE:O41 : O124. bounds: 0 51 . Time: 0.0350343
REFINE:O41 : O125 ab. bounds: 0 53 . Time: 0.052069
REFINE:O41 : O126. bounds: 0 42 . Time: 0.0392551
REFINE:O41 : O126.2. bounds: 0 36 . Time: 0.0083026
REFINE:O41 : O127. bounds: 0 43 . Time: 0.0457713
REFINE:O41 : O128 ab. bounds: 0 48 . Time: 0.0451784
REFINE:O41 : O128 ab.2. bounds: 0 52 . Time: 0.050565
REFINE:O41 : O128 ac. bounds: 0 48 . Time: 0.0044802
REFINE:O41 : O129. bounds: 0 46 . Time: 0.0375694
REFINE:O41 : O130. bounds: 0 48 . Time: 0.0398874
REFINE:O41 : O131. bounds: 0 49 . Time: 0.0491323
REFINE:O41 : O132. bounds: 0 10 . Time: 0.0001041
REFINE:O41 : O133. bounds: 0 12 . Time: 0.000116
REFINE:O41 : O134. bounds: 0 47 . Time: 0.0052474
REFINE:O41 : O135. bounds: 0 51 . Time: 0.046103
REFINE:O41 : O136. bounds: 0 33 . Time: 0.0014974
REFINE:O41 : O137. bounds: 0 34 . Time: 0.049654
REFINE:O41 : O138. bounds: 0 44 . Time: 0.0044557
REFINE:O41 : O139. bounds: 0 68 . Time: 0.1259
REFINE:O41 : O140. bounds: 0 56 . Time: 0.0513672
REFINE:O41 : O141. bounds: 0 42 . Time: 0.0834665
REFINE:O41 : O142. bounds: 0 47 . Time: 0.0057917
REFINE:O41 : O143. bounds: 0 49 . Time: 0.0404316
REFINE:O41 : O145. bounds: 0 30 . Time: 0.0023727
REFINE:O41 : O146. bounds: 0 49 . Time: 0.0503237
REFINE:O41 : O147. bounds: 0 48 . Time: 0.0922651
REFINE:O41 : O148. bounds: 0 43 . Time: 0.0050735
REFINE:O41 : O149. bounds: 0 26 . Time: 0.0372404
REFINE:O41 : O150. bounds: 0 9 . Time: 0.0001457
REFINE:O41 : O151. bounds: 0 43 . Time: 0.0505435
REFINE:O41 : O152. bounds: 0 49 . Time: 0.0369904
REFINE:O41 : O153. bounds: 0 10 . Time: 0.0001361
REFINE:O41 : O154. bounds: 0 49 . Time: 0.0494408
REFINE:O41 : O155. bounds: 0 47 . Time: 0.0083308
REFINE:O41 : O156. bounds: 0 36 . Time: 0.0373742
REFINE:O41 : O157. bounds: 0 40 . Time: 0.0363161
REFINE:O41 : O158 ab. bounds: 0 44 . Time: 0.0505605
REFINE:O41 : O158 ac. bounds: 0 41 . Time: 0.005317
REFINE:O41 : O159. bounds: 0 38 . Time: 0.0854215
REFINE:O41 : O160. bounds: 0 39 . Time: 0.0667216
REFINE:O41 : O161. bounds: 0 33 . Time: 0.0055112
REFINE:O41 : O163. bounds: 0 47 . Time: 0.0232952
REFINE:O41 : O164. bounds: 0 46 . Time: 0.0070273
REFINE:O41 : O165. bounds: 0 46 . Time: 0.0357957
REFINE:O41 : O166. bounds: 0 42 . Time: 0.0512222
REFINE:O41 : O167. bounds: 0 8 . Time: 0.0001491
REFINE:O41 : O168. bounds: 0 36 . Time: 0.0401275
REFINE:O41 : O169. bounds: 0 51 . Time: 0.0879099
REFINE:O41 : O170. bounds: 0 38 . Time: 0.0477174
REFINE:O41 : O171. bounds: 0 11 . Time: 0.0062111
REFINE:O41 : O172. bounds: 0 10 . Time: 0.0002789
REFINE:O41 : O173. bounds: 0 44 . Time: 0.0531192
REFINE:O41 : O174 ab. bounds: 0 38 . Time: 0.0055879
REFINE:O41 : O174 ac. bounds: 0 34 . Time: 0.0019877
REFINE:O41 : O175. bounds: 0 10 . Time: 0.0001673
REFINE:O41 : O176. bounds: 0 51 . Time: 0.0337006
REFINE:O41 : O177. bounds: 0 39 . Time: 0.0489468
REFINE:O41 : O178. bounds: 0 10 . Time: 0.0101513
REFINE:O41 : O180. bounds: 0 47 . Time: 0.0076019
REFINE:O41 : O181. bounds: 0 46 . Time: 0.0371307
REFINE:O41 : O182. bounds: 0 31 . Time: 0.0027973
REFINE:O41 : O183. bounds: 0 55 . Time: 0.0496151
REFINE:O41 : O184. bounds: 0 41 . Time: 0.0474547
REFINE:O41 : O185. bounds: 0 9 . Time: 0.0001703
REFINE:O41 : O186. bounds: 0 45 . Time: 0.046982
time: 3.21446 Method: REFINE

BP_BEAM:O41 : O85. bounds: 0 55 . Time: 0.0013076
BP_BEAM:O41 : O86. bounds: 0 49 . Time: 0.001153
BP_BEAM:O41 : O86.2. bounds: 0 52 . Time: 0.001227
BP_BEAM:O41 : O86.3. bounds: 0 48 . Time: 0.0012768
BP_BEAM:O41 : O87. bounds: 0 44 . Time: 0.0012316
BP_BEAM:O41 : O88. bounds: 0 38 . Time: 0.0008642
BP_BEAM:O41 : O90. bounds: 0 51 . Time: 0.051216
BP_BEAM:O41 : O91. bounds: 0 11 . Time: 0.0001794
BP_BEAM:O41 : O96. bounds: 0 50 . Time: 0.0014455
BP_BEAM:O41 : O97. bounds: 0 39 . Time: 0.0024076
BP_BEAM:O41 : O98. bounds: 0 40 . Time: 0.0009857
BP_BEAM:O41 : O99. bounds: 0 62 . Time: 0.0024801
BP_BEAM:O41 : O100. bounds: 0 49 . Time: 0.0017047
BP_BEAM:O41 : O101. bounds: 0 26 . Time: 0.0208509
BP_BEAM:O41 : O102. bounds: 0 52 . Time: 0.0013486
BP_BEAM:O41 : O103. bounds: 0 10 . Time: 0.00019
BP_BEAM:O41 : O104. bounds: 0 49 . Time: 0.0014883
BP_BEAM:O41 : O105. bounds: 0 55 . Time: 0.0021295
BP_BEAM:O41 : O107. bounds: 0 11 . Time: 0.0002633
BP_BEAM:O41 : O108. bounds: 0 47 . Time: 0.0013778
BP_BEAM:O41 : O109. bounds: 0 38 . Time: 0.0013067
BP_BEAM:O41 : O110. bounds: 0 43 . Time: 0.0428138
BP_BEAM:O41 : O111. bounds: 0 49 . Time: 0.0030391
BP_BEAM:O41 : O112 ab. bounds: 0 51 . Time: 0.0012715
BP_BEAM:O41 : O112 ac. bounds: 0 54 . Time: 0.0015882
BP_BEAM:O41 : O113. bounds: 0 49 . Time: 0.0014774
BP_BEAM:O41 : O114. bounds: 0 49 . Time: 0.0314664
BP_BEAM:O41 : O115. bounds: 0 46 . Time: 0.0011908
BP_BEAM:O41 : O116. bounds: 0 9 . Time: 0.0002979
BP_BEAM:O41 : O117. bounds: 0 11 . Time: 0.0001559
BP_BEAM:O41 : O118. bounds: 0 49 . Time: 0.0014347
BP_BEAM:O41 : O119. bounds: 0 52 . Time: 0.0011314
BP_BEAM:O41 : O120. bounds: 0 10 . Time: 0.0001839
BP_BEAM:O41 : O121. bounds: 0 46 . Time: 0.001122
BP_BEAM:O41 : O123. bounds: 0 50 . Time: 0.0012746
BP_BEAM:O41 : O124. bounds: 0 50 . Time: 0.0016689
BP_BEAM:O41 : O125 ab. bounds: 0 57 . Time: 0.0361737
BP_BEAM:O41 : O126. bounds: 0 48 . Time: 0.0010089
BP_BEAM:O41 : O126.2. bounds: 0 39 . Time: 0.0006849
BP_BEAM:O41 : O127. bounds: 0 51 . Time: 0.0011922
BP_BEAM:O41 : O128 ab. bounds: 0 52 . Time: 0.0012569
BP_BEAM:O41 : O128 ab.2. bounds: 0 53 . Time: 0.021367
BP_BEAM:O41 : O128 ac. bounds: 0 49 . Time: 0.0010289
BP_BEAM:O41 : O129. bounds: 0 52 . Time: 0.0011029
BP_BEAM:O41 : O130. bounds: 0 48 . Time: 0.001537
BP_BEAM:O41 : O131. bounds: 0 51 . Time: 0.0011737
BP_BEAM:O41 : O132. bounds: 0 10 . Time: 0.0001939
BP_BEAM:O41 : O133. bounds: 0 12 . Time: 0.0002242
BP_BEAM:O41 : O134. bounds: 0 48 . Time: 0.0017265
BP_BEAM:O41 : O135. bounds: 0 49 . Time: 0.0016263
BP_BEAM:O41 : O136. bounds: 0 32 . Time: 0.0010036
BP_BEAM:O41 : O137. bounds: 0 40 . Time: 0.0509807
BP_BEAM:O41 : O138. bounds: 0 47 . Time: 0.001461
BP_BEAM:O41 : O139. bounds: 0 73 . Time: 0.0379391
BP_BEAM:O41 : O140. bounds: 0 57 . Time: 0.0015515
BP_BEAM:O41 : O141. bounds: 0 46 . Time: 0.0016165
BP_BEAM:O41 : O142. bounds: 0 54 . Time: 0.0027683
BP_BEAM:O41 : O143. bounds: 0 50 . Time: 0.0014874
BP_BEAM:O41 : O145. bounds: 0 37 . Time: 0.0010088
BP_BEAM:O41 : O146. bounds: 0 54 . Time: 0.0010863
BP_BEAM:O41 : O147. bounds: 0 53 . Time: 0.0419733
BP_BEAM:O41 : O148. bounds: 0 51 . Time: 0.0042823
BP_BEAM:O41 : O149. bounds: 0 36 . Time: 0.0017606
BP_BEAM:O41 : O150. bounds: 0 8 . Time: 0.0003939
BP_BEAM:O41 : O151. bounds: 0 47 . Time: 0.0437052
BP_BEAM:O41 : O152. bounds: 0 50 . Time: 0.001438
BP_BEAM:O41 : O153. bounds: 0 10 . Time: 0.0002563
BP_BEAM:O41 : O154. bounds: 0 51 . Time: 0.0017827
BP_BEAM:O41 : O155. bounds: 0 49 . Time: 0.0449311
BP_BEAM:O41 : O156. bounds: 0 40 . Time: 0.005326
BP_BEAM:O41 : O157. bounds: 0 45 . Time: 0.0020782
BP_BEAM:O41 : O158 ab. bounds: 0 48 . Time: 0.0014751
BP_BEAM:O41 : O158 ac. bounds: 0 49 . Time: 0.041552
BP_BEAM:O41 : O159. bounds: 0 49 . Time: 0.0025143
BP_BEAM:O41 : O160. bounds: 0 49 . Time: 0.0030165
BP_BEAM:O41 : O161. bounds: 0 34 . Time: 0.002995
BP_BEAM:O41 : O163. bounds: 0 47 . Time: 0.0419622
BP_BEAM:O41 : O164. bounds: 0 48 . Time: 0.0013729
BP_BEAM:O41 : O165. bounds: 0 50 . Time: 0.0018067
BP_BEAM:O41 : O166. bounds: 0 48 . Time: 0.0012816
BP_BEAM:O41 : O167. bounds: 0 12 . Time: 0.0002599
BP_BEAM:O41 : O168. bounds: 0 50 . Time: 0.0019788
BP_BEAM:O41 : O169. bounds: 0 58 . Time: 0.0523722
BP_BEAM:O41 : O170. bounds: 0 45 . Time: 0.0014338
BP_BEAM:O41 : O171. bounds: 0 11 . Time: 0.00016
BP_BEAM:O41 : O172. bounds: 0 12 . Time: 0.0001902
BP_BEAM:O41 : O173. bounds: 0 47 . Time: 0.0011691
BP_BEAM:O41 : O174 ab. bounds: 0 38 . Time: 0.0010786
BP_BEAM:O41 : O174 ac. bounds: 0 36 . Time: 0.0022995
BP_BEAM:O41 : O175. bounds: 0 12 . Time: 0.0001797
BP_BEAM:O41 : O176. bounds: 0 52 . Time: 0.0027847
BP_BEAM:O41 : O177. bounds: 0 43 . Time: 0.0313368
BP_BEAM:O41 : O178. bounds: 0 11 . Time: 0.0001945
BP_BEAM:O41 : O180. bounds: 0 50 . Time: 0.0011587
BP_BEAM:O41 : O181. bounds: 0 51 . Time: 0.0034769
BP_BEAM:O41 : O182. bounds: 0 36 . Time: 0.0006175
BP_BEAM:O41 : O183. bounds: 0 62 . Time: 0.0341178
BP_BEAM:O41 : O184. bounds: 0 49 . Time: 0.003675
BP_BEAM:O41 : O185. bounds: 0 9 . Time: 0.0005065
BP_BEAM:O41 : O186. bounds: 0 51 . Time: 0.0029834
time: 0.745639 Method: BP_BEAM

SIMULATED_ANNEALING:O41 : O85. bounds: 0 52 . Time: 0.122314
SIMULATED_ANNEALING:O41 : O86. bounds: 0 57 . Time: 0.11725
SIMULATED_ANNEALING:O41 : O86.2. bounds: 0 59 . Time: 0.149592
SIMULATED_ANNEALING:O41 : O86.3. bounds: 0 54 . Time: 0.164392
SIMULATED_ANNEALING:O41 : O87. bounds: 0 44 . Time: 0.136737
SIMULATED_ANNEALING:O41 : O88. bounds: 0 43 . Time: 0.125378
SIMULATED_ANNEALING:O41 : O90. bounds: 0 55 . Time: 0.118424
SIMULATED_ANNEALING:O41 : O91. bounds: 0 9 . Time: 0.0476721
SIMULATED_ANNEALING:O41 : O96. bounds: 0 49 . Time: 0.236685
SIMULATED_ANNEALING:O41 : O97. bounds: 0 42 . Time: 0.103565
SIMULATED_ANNEALING:O41 : O98. bounds: 0 49 . Time: 0.119124
SIMULATED_ANNEALING:O41 : O99. bounds: 0 67 . Time: 0.154564
SIMULATED_ANNEALING:O41 : O100. bounds: 0 58 . Time: 0.120454
SIMULATED_ANNEALING:O41 : O101. bounds: 0 28 . Time: 0.104405
SIMULATED_ANNEALING:O41 : O102. bounds: 0 54 . Time: 0.181278
SIMULATED_ANNEALING:O41 : O103. bounds: 0 12 . Time: 0.0842956
SIMULATED_ANNEALING:O41 : O104. bounds: 0 53 . Time: 0.106268
SIMULATED_ANNEALING:O41 : O105. bounds: 0 59 . Time: 0.239847
SIMULATED_ANNEALING:O41 : O107. bounds: 0 9 . Time: 0.113275
SIMULATED_ANNEALING:O41 : O108. bounds: 0 54 . Time: 0.148299
SIMULATED_ANNEALING:O41 : O109. bounds: 0 42 . Time: 0.085188
SIMULATED_ANNEALING:O41 : O110. bounds: 0 46 . Time: 0.140757
SIMULATED_ANNEALING:O41 : O111. bounds: 0 50 . Time: 0.181037
SIMULATED_ANNEALING:O41 : O112 ab. bounds: 0 52 . Time: 0.161809
SIMULATED_ANNEALING:O41 : O112 ac. bounds: 0 66 . Time: 0.166371
SIMULATED_ANNEALING:O41 : O113. bounds: 0 51 . Time: 0.174362
SIMULATED_ANNEALING:O41 : O114. bounds: 0 38 . Time: 0.10476
SIMULATED_ANNEALING:O41 : O115. bounds: 0 50 . Time: 0.144188
SIMULATED_ANNEALING:O41 : O116. bounds: 0 12 . Time: 0.0852589
SIMULATED_ANNEALING:O41 : O117. bounds: 0 9 . Time: 0.0889202
SIMULATED_ANNEALING:O41 : O118. bounds: 0 48 . Time: 0.109851
SIMULATED_ANNEALING:O41 : O119. bounds: 0 56 . Time: 0.22696
SIMULATED_ANNEALING:O41 : O120. bounds: 0 15 . Time: 0.0572196
SIMULATED_ANNEALING:O41 : O121. bounds: 0 53 . Time: 0.183222
SIMULATED_ANNEALING:O41 : O123. bounds: 0 54 . Time: 0.143256
SIMULATED_ANNEALING:O41 : O124. bounds: 0 53 . Time: 0.156087
SIMULATED_ANNEALING:O41 : O125 ab. bounds: 0 69 . Time: 0.217761
SIMULATED_ANNEALING:O41 : O126. bounds: 0 49 . Time: 0.194129
SIMULATED_ANNEALING:O41 : O126.2. bounds: 0 45 . Time: 0.0970853
SIMULATED_ANNEALING:O41 : O127. bounds: 0 47 . Time: 0.165449
SIMULATED_ANNEALING:O41 : O128 ab. bounds: 0 68 . Time: 0.182278
SIMULATED_ANNEALING:O41 : O128 ab.2. bounds: 0 70 . Time: 0.148352
SIMULATED_ANNEALING:O41 : O128 ac. bounds: 0 65 . Time: 0.183248
SIMULATED_ANNEALING:O41 : O129. bounds: 0 55 . Time: 0.141554
SIMULATED_ANNEALING:O41 : O130. bounds: 0 53 . Time: 0.0846961
SIMULATED_ANNEALING:O41 : O131. bounds: 0 49 . Time: 0.0824966
SIMULATED_ANNEALING:O41 : O132. bounds: 0 8 . Time: 0.0779979
SIMULATED_ANNEALING:O41 : O133. bounds: 0 13 . Time: 0.0437833
SIMULATED_ANNEALING:O41 : O134. bounds: 0 60 . Time: 0.131855
SIMULATED_ANNEALING:O41 : O135. bounds: 0 50 . Time: 0.0862703
SIMULATED_ANNEALING:O41 : O136. bounds: 0 43 . Time: 0.0787097
SIMULATED_ANNEALING:O41 : O137. bounds: 0 43 . Time: 0.0803399
SIMULATED_ANNEALING:O41 : O138. bounds: 0 46 . Time: 0.119923
SIMULATED_ANNEALING:O41 : O139. bounds: 0 72 . Time: 0.193318
SIMULATED_ANNEALING:O41 : O140. bounds: 0 71 . Time: 0.152196
SIMULATED_ANNEALING:O41 : O141. bounds: 0 52 . Time: 0.0869718
SIMULATED_ANNEALING:O41 : O142. bounds: 0 63 . Time: 0.141122
SIMULATED_ANNEALING:O41 : O143. bounds: 0 64 . Time: 0.120746
SIMULATED_ANNEALING:O41 : O145. bounds: 0 38 . Time: 0.0838791
SIMULATED_ANNEALING:O41 : O146. bounds: 0 66 . Time: 0.130866
SIMULATED_ANNEALING:O41 : O147. bounds: 0 52 . Time: 0.114814
SIMULATED_ANNEALING:O41 : O148. bounds: 0 53 . Time: 0.133062
SIMULATED_ANNEALING:O41 : O149. bounds: 0 31 . Time: 0.139134
SIMULATED_ANNEALING:O41 : O150. bounds: 0 8 . Time: 0.0576064
SIMULATED_ANNEALING:O41 : O151. bounds: 0 54 . Time: 0.0868994
SIMULATED_ANNEALING:O41 : O152. bounds: 0 57 . Time: 0.119499
SIMULATED_ANNEALING:O41 : O153. bounds: 0 13 . Time: 0.0427481
SIMULATED_ANNEALING:O41 : O154. bounds: 0 65 . Time: 0.12728
SIMULATED_ANNEALING:O41 : O155. bounds: 0 50 . Time: 0.0822197
SIMULATED_ANNEALING:O41 : O156. bounds: 0 41 . Time: 0.1514
SIMULATED_ANNEALING:O41 : O157. bounds: 0 49 . Time: 0.083223
SIMULATED_ANNEALING:O41 : O158 ab. bounds: 0 59 . Time: 0.167603
SIMULATED_ANNEALING:O41 : O158 ac. bounds: 0 48 . Time: 0.0952805
SIMULATED_ANNEALING:O41 : O159. bounds: 0 42 . Time: 0.122324
SIMULATED_ANNEALING:O41 : O160. bounds: 0 52 . Time: 0.116108
SIMULATED_ANNEALING:O41 : O161. bounds: 0 43 . Time: 0.078504
SIMULATED_ANNEALING:O41 : O163. bounds: 0 58 . Time: 0.118203
SIMULATED_ANNEALING:O41 : O164. bounds: 0 51 . Time: 0.0847958
SIMULATED_ANNEALING:O41 : O165. bounds: 0 53 . Time: 0.162359
SIMULATED_ANNEALING:O41 : O166. bounds: 0 57 . Time: 0.179479
SIMULATED_ANNEALING:O41 : O167. bounds: 0 10 . Time: 0.0757592
SIMULATED_ANNEALING:O41 : O168. bounds: 0 47 . Time: 0.119853
SIMULATED_ANNEALING:O41 : O169. bounds: 0 61 . Time: 0.210693
SIMULATED_ANNEALING:O41 : O170. bounds: 0 57 . Time: 0.121157
SIMULATED_ANNEALING:O41 : O171. bounds: 0 9 . Time: 0.0834316
SIMULATED_ANNEALING:O41 : O172. bounds: 0 8 . Time: 0.102157
SIMULATED_ANNEALING:O41 : O173. bounds: 0 57 . Time: 0.126372
SIMULATED_ANNEALING:O41 : O174 ab. bounds: 0 46 . Time: 0.195447
SIMULATED_ANNEALING:O41 : O174 ac. bounds: 0 43 . Time: 0.0856789
SIMULATED_ANNEALING:O41 : O175. bounds: 0 9 . Time: 0.0640168
SIMULATED_ANNEALING:O41 : O176. bounds: 0 59 . Time: 0.085847
SIMULATED_ANNEALING:O41 : O177. bounds: 0 47 . Time: 0.116332
SIMULATED_ANNEALING:O41 : O178. bounds: 0 13 . Time: 0.0424743
SIMULATED_ANNEALING:O41 : O180. bounds: 0 61 . Time: 0.127078
SIMULATED_ANNEALING:O41 : O181. bounds: 0 56 . Time: 0.119656
SIMULATED_ANNEALING:O41 : O182. bounds: 0 42 . Time: 0.080748
SIMULATED_ANNEALING:O41 : O183. bounds: 0 71 . Time: 0.11984
SIMULATED_ANNEALING:O41 : O184. bounds: 0 52 . Time: 0.0848169
SIMULATED_ANNEALING:O41 : O185. bounds: 0 9 . Time: 0.0874615
SIMULATED_ANNEALING:O41 : O186. bounds: 0 54 . Time: 0.118542
time: 12.358 Method: SIMULATED_ANNEALING

HED:O41 : O85. bounds: 25.75 inf . Time: 0.0001591
HED:O41 : O86. bounds: 21.125 inf . Time: 0.0001615
HED:O41 : O86.2. bounds: 27.25 inf . Time: 0.0001538
HED:O41 : O86.3. bounds: 21.125 inf . Time: 0.0001458
HED:O41 : O87. bounds: 20.75 inf . Time: 0.000107
HED:O41 : O88. bounds: 15 inf . Time: 8.77e-05
HED:O41 : O90. bounds: 25.5 inf . Time: 0.0001154
HED:O41 : O91. bounds: 4.375 inf . Time: 1.33e-05
HED:O41 : O96. bounds: 26.125 inf . Time: 0.0001393
HED:O41 : O97. bounds: 26.25 inf . Time: 6.33e-05
HED:O41 : O98. bounds: 17 inf . Time: 0.0001297
HED:O41 : O99. bounds: 46.875 inf . Time: 0.0001777
HED:O41 : O100. bounds: 24.125 inf . Time: 0.0001391
HED:O41 : O101. bounds: 20 inf . Time: 3.65e-05
HED:O41 : O102. bounds: 23.625 inf . Time: 0.0001063
HED:O41 : O103. bounds: 6.5 inf . Time: 1.35e-05
HED:O41 : O104. bounds: 27.5 inf . Time: 0.0001123
HED:O41 : O105. bounds: 23.5 inf . Time: 0.0001684
HED:O41 : O107. bounds: 6.25 inf . Time: 1.43e-05
HED:O41 : O108. bounds: 22 inf . Time: 0.000114
HED:O41 : O109. bounds: 15 inf . Time: 8.65e-05
HED:O41 : O110. bounds: 10.75 inf . Time: 0.0001346
HED:O41 : O111. bounds: 18.625 inf . Time: 0.0001131
HED:O41 : O112 ab. bounds: 18.5 inf . Time: 0.0001395
HED:O41 : O112 ac. bounds: 24.5 inf . Time: 0.0001396
HED:O41 : O113. bounds: 15.5 inf . Time: 0.0001362
HED:O41 : O114. bounds: 26 inf . Time: 0.0001168
HED:O41 : O115. bounds: 15.5 inf . Time: 0.0001352
HED:O41 : O116. bounds: 6.25 inf . Time: 1.57e-05
HED:O41 : O117. bounds: 6.25 inf . Time: 1.27e-05
HED:O41 : O118. bounds: 18.5 inf . Time: 0.0001348
HED:O41 : O119. bounds: 25.75 inf . Time: 0.000148
HED:O41 : O120. bounds: 7.25 inf . Time: 1.48e-05
HED:O41 : O121. bounds: 22 inf . Time: 0.0001072
HED:O41 : O123. bounds: 28.5 inf . Time: 0.0001157
HED:O41 : O124. bounds: 29 inf . Time: 0.0001093
HED:O41 : O125 ab. bounds: 25 inf . Time: 0.0001699
HED:O41 : O126. bounds: 26.25 inf . Time: 0.000138
HED:O41 : O126.2. bounds: 21.125 inf . Time: 9.15e-05
HED:O41 : O127. bounds: 29.75 inf . Time: 0.0302521
HED:O41 : O128 ab. bounds: 28 inf . Time: 0.0001746
HED:O41 : O128 ab.2. bounds: 31.25 inf . Time: 0.0001488
HED:O41 : O128 ac. bounds: 28 inf . Time: 0.0002228
HED:O41 : O129. bounds: 28.625 inf . Time: 0.0001734
HED:O41 : O130. bounds: 27.125 inf . Time: 0.0001248
HED:O41 : O131. bounds: 39.75 inf . Time: 0.0001241
HED:O41 : O132. bounds: 6.375 inf . Time: 3.02e-05
HED:O41 : O133. bounds: 7.375 inf . Time: 1.58e-05
HED:O41 : O134. bounds: 30.5 inf . Time: 0.0001147
HED:O41 : O135. bounds: 33.75 inf . Time: 0.0001436
HED:O41 : O136. bounds: 21.625 inf . Time: 6.93e-05
HED:O41 : O137. bounds: 19.375 inf . Time: 0.0001146
HED:O41 : O138. bounds: 23.5 inf . Time: 0.0001171
HED:O41 : O139. bounds: 39.125 inf . Time: 0.0002922
HED:O41 : O140. bounds: 30.125 inf . Time: 0.0001722
HED:O41 : O141. bounds: 20.625 inf . Time: 0.0001129
HED:O41 : O142. bounds: 25.125 inf . Time: 0.0001449
HED:O41 : O143. bounds: 29.125 inf . Time: 0.0001715
HED:O41 : O145. bounds: 16.5 inf . Time: 7.61e-05
HED:O41 : O146. bounds: 30.5 inf . Time: 0.0001527
HED:O41 : O147. bounds: 31.625 inf . Time: 0.0001282
HED:O41 : O148. bounds: 28.5 inf . Time: 0.0001401
HED:O41 : O149. bounds: 12.5 inf . Time: 0.0001099
HED:O41 : O150. bounds: 6 inf . Time: 2.31e-05
HED:O41 : O151. bounds: 21.25 inf . Time: 0.0001746
HED:O41 : O152. bounds: 24 inf . Time: 0.0001875
HED:O41 : O153. bounds: 6.75 inf . Time: 1.94e-05
HED:O41 : O154. bounds: 30 inf . Time: 0.0001603
HED:O41 : O155. bounds: 20.75 inf . Time: 0.0001488
HED:O41 : O156. bounds: 11 inf . Time: 0.0001656
HED:O41 : O157. bounds: 18.75 inf . Time: 0.000128
HED:O41 : O158 ab. bounds: 25.375 inf . Time: 0.0001204
HED:O41 : O158 ac. bounds: 17 inf . Time: 0.0001347
HED:O41 : O159. bounds: 7.625 inf . Time: 0.0001885
HED:O41 : O160. bounds: 21.125 inf . Time: 0.0001633
HED:O41 : O161. bounds: 23.375 inf . Time: 7.18e-05
HED:O41 : O163. bounds: 25.5 inf . Time: 0.0001233
HED:O41 : O164. bounds: 25.375 inf . Time: 0.0001254
HED:O41 : O165. bounds: 28.375 inf . Time: 0.0001218
HED:O41 : O166. bounds: 22.375 inf . Time: 0.0001515
HED:O41 : O167. bounds: 7.375 inf . Time: 2.04e-05
HED:O41 : O168. bounds: 12 inf . Time: 0.000167
HED:O41 : O169. bounds: 32.5 inf . Time: 0.0001869
HED:O41 : O170. bounds: 17.5 inf . Time: 0.0001583
HED:O41 : O171. bounds: 6.625 inf . Time: 1.83e-05
HED:O41 : O172. bounds: 6.25 inf . Time: 1.46e-05
HED:O41 : O173. bounds: 20.125 inf . Time: 0.0001609
HED:O41 : O174 ab. bounds: 21 inf . Time: 0.0001253
HED:O41 : O174 ac. bounds: 16.25 inf . Time: 0.0001005
HED:O41 : O175. bounds: 7.5 inf . Time: 0.0337628
HED:O41 : O176. bounds: 31.625 inf . Time: 0.000112
HED:O41 : O177. bounds: 24 inf . Time: 0.0001209
HED:O41 : O178. bounds: 6.75 inf . Time: 2.39e-05
HED:O41 : O180. bounds: 27.5 inf . Time: 0.0001401
HED:O41 : O181. bounds: 25.625 inf . Time: 0.0002032
HED:O41 : O182. bounds: 12.5 inf . Time: 0.0001101
HED:O41 : O183. bounds: 33.625 inf . Time: 0.0001852
HED:O41 : O184. bounds: 22 inf . Time: 0.0001324
HED:O41 : O185. bounds: 7 inf . Time: 1.36e-05
HED:O41 : O186. bounds: 28.5 inf . Time: 0.0001114
time: 0.0756112 Method: HED

STAR:O41 : O85. bounds: 14.25 65 . Time: 0.0002847
STAR:O41 : O86. bounds: 15.5 59 . Time: 0.0002914
STAR:O41 : O86.2. bounds: 16 55 . Time: 0.0002636
STAR:O41 : O86.3. bounds: 15.5 59 . Time: 0.0002508
STAR:O41 : O87. bounds: 17 59 . Time: 0.0002133
STAR:O41 : O88. bounds: 12.5 45 . Time: 0.0001803
STAR:O41 : O90. bounds: 20 43 . Time: 0.0001957
STAR:O41 : O91. bounds: 3.5 11 . Time: 2.94e-05
STAR:O41 : O96. bounds: 13.75 48 . Time: 0.0002552
STAR:O41 : O97. bounds: 19 34 . Time: 0.0001135
STAR:O41 : O98. bounds: 16.25 53 . Time: 0.0002004
STAR:O41 : O99. bounds: 25.5 74 . Time: 0.0003189
STAR:O41 : O100. bounds: 13.5 53 . Time: 0.0003036
STAR:O41 : O101. bounds: 10 25 . Time: 7.26e-05
STAR:O41 : O102. bounds: 19.5 62 . Time: 0.0002049
STAR:O41 : O103. bounds: 4 10 . Time: 2.92e-05
STAR:O41 : O104. bounds: 17 57 . Time: 0.0002352
STAR:O41 : O105. bounds: 21.75 68 . Time: 0.0047019
STAR:O41 : O107. bounds: 5 9 . Time: 4.7e-05
STAR:O41 : O108. bounds: 17 58 . Time: 0.0306266
STAR:O41 : O109. bounds: 12.5 45 . Time: 0.0002241
STAR:O41 : O110. bounds: 13.25 53 . Time: 0.0002463
STAR:O41 : O111. bounds: 13.2 53 . Time: 0.0002235
STAR:O41 : O112 ab. bounds: 18 60 . Time: 0.0002539
STAR:O41 : O112 ac. bounds: 19.25 59 . Time: 0.0002744
STAR:O41 : O113. bounds: 13.5 50 . Time: 0.0002708
STAR:O41 : O114. bounds: 20 41 . Time: 0.0002195
STAR:O41 : O115. bounds: 14.75 56 . Time: 0.0002421
STAR:O41 : O116. bounds: 4.25 13 . Time: 3.32e-05
STAR:O41 : O117. bounds: 5 9 . Time: 2.71e-05
STAR:O41 : O118. bounds: 14.25 48 . Time: 0.0002442
STAR:O41 : O119. bounds: 16.25 58 . Time: 0.0002581
STAR:O41 : O120. bounds: 4 13 . Time: 3.81e-05
STAR:O41 : O121. bounds: 20 45 . Time: 0.0001979
STAR:O41 : O123. bounds: 20 42 . Time: 0.0001852
STAR:O41 : O124. bounds: 22.25 56 . Time: 0.0002052
STAR:O41 : O125 ab. bounds: 22 77 . Time: 0.0002872
STAR:O41 : O126. bounds: 15.75 62 . Time: 0.0002388
STAR:O41 : O126.2. bounds: 11.25 40 . Time: 0.0001651
STAR:O41 : O127. bounds: 16.25 53 . Time: 0.0001924
STAR:O41 : O128 ab. bounds: 17 62 . Time: 0.0005199
STAR:O41 : O128 ab.2. bounds: 19 57 . Time: 0.0002501
STAR:O41 : O128 ac. bounds: 17 62 . Time: 0.0003769
STAR:O41 : O129. bounds: 16 60 . Time: 0.0002396
STAR:O41 : O130. bounds: 19.5 62 . Time: 0.0002046
STAR:O41 : O131. bounds: 20 48 . Time: 0.0001917
STAR:O41 : O132. bounds: 4.25 12 . Time: 2.9e-05
STAR:O41 : O133. bounds: 4.5 14 . Time: 2.74e-05
STAR:O41 : O134. bounds: 19 56 . Time: 0.0002294
STAR:O41 : O135. bounds: 17 67 . Time: 0.000235
STAR:O41 : O136. bounds: 11.5 38 . Time: 0.0001223
STAR:O41 : O137. bounds: 11 43 . Time: 0.0001978
STAR:O41 : O138. bounds: 16.25 53 . Time: 0.0001905
STAR:O41 : O139. bounds: 25 78 . Time: 0.0006362
STAR:O41 : O140. bounds: 25.5 77 . Time: 0.0002928
STAR:O41 : O141. bounds: 15 55 . Time: 0.0001991
STAR:O41 : O142. bounds: 18 58 . Time: 0.0002673
STAR:O41 : O143. bounds: 15.5 56 . Time: 0.0002546
STAR:O41 : O145. bounds: 11.5 37 . Time: 0.0001332
STAR:O41 : O146. bounds: 19.25 59 . Time: 0.000239
STAR:O41 : O147. bounds: 20 47 . Time: 0.0002617
STAR:O41 : O148. bounds: 20 41 . Time: 0.0002133
STAR:O41 : O149. bounds: 11.5 34 . Time: 0.0001279
STAR:O41 : O150. bounds: 3.25 12 . Time: 3.17e-05
STAR:O41 : O151. bounds: 15 56 . Time: 0.0002577
STAR:O41 : O152. bounds: 15.5 53 . Time: 0.0303228
STAR:O41 : O153. bounds: 5 10 . Time: 0.0001175
STAR:O41 : O154. bounds: 19.25 55 . Time: 0.0002523
STAR:O41 : O155. bounds: 20 54 . Time: 0.0001903
STAR:O41 : O156. bounds: 7 45 . Time: 0.0002357
STAR:O41 : O157. bounds: 15.25 48 . Time: 0.0038522
STAR:O41 : O158 ab. bounds: 17.8 60 . Time: 0.000191
STAR:O41 : O158 ac. bounds: 13.8 53 . Time: 0.0002112
STAR:O41 : O159. bounds: 11 62 . Time: 0.0003563
STAR:O41 : O160. bounds: 12 44 . Time: 0.0002965
STAR:O41 : O161. bounds: 11.5 37 . Time: 0.0001598
STAR:O41 : O163. bounds: 20 44 . Time: 0.0002308
STAR:O41 : O164. bounds: 21.5 53 . Time: 0.0002213
STAR:O41 : O165. bounds: 19 57 . Time: 0.0002351
STAR:O41 : O166. bounds: 14.25 48 . Time: 0.0002652
STAR:O41 : O167. bounds: 3.75 10 . Time: 3.64e-05
STAR:O41 : O168. bounds: 11.75 51 . Time: 0.0002468
STAR:O41 : O169. bounds: 17.8 76 . Time: 0.0004586
STAR:O41 : O170. bounds: 14.75 59 . Time: 0.0002467
STAR:O41 : O171. bounds: 4.75 14 . Time: 3.49e-05
STAR:O41 : O172. bounds: 5 10 . Time: 2.82e-05
STAR:O41 : O173. bounds: 15.25 51 . Time: 0.0002632
STAR:O41 : O174 ab. bounds: 14.75 52 . Time: 0.0013495
STAR:O41 : O174 ac. bounds: 12 38 . Time: 0.0001804
STAR:O41 : O175. bounds: 5 10 . Time: 4.44e-05
STAR:O41 : O176. bounds: 20 47 . Time: 0.0302835
STAR:O41 : O177. bounds: 16.25 53 . Time: 0.0002439
STAR:O41 : O178. bounds: 5 10 . Time: 3.9e-05
STAR:O41 : O180. bounds: 20 45 . Time: 0.0001956
STAR:O41 : O181. bounds: 15.5 56 . Time: 0.0002416
STAR:O41 : O182. bounds: 11.5 49 . Time: 0.0001655
STAR:O41 : O183. bounds: 25.5 77 . Time: 0.0002849
STAR:O41 : O184. bounds: 16.25 46 . Time: 0.0002232
STAR:O41 : O185. bounds: 5 9 . Time: 3.91e-05
STAR:O41 : O186. bounds: 20 42 . Time: 0.0001825
time: 0.12051 Method: STAR


FINAL RESULT:
O41 : O85 . bounds: 30.0208 41
O41 : O86 . bounds: 29.0208 37
O41 : O86.2 . bounds: 33.0833 43
O41 : O86.3 . bounds: 29.0208 35
O41 : O87 . bounds: 28 35
O41 : O88 . bounds: 21.0789 28
O41 : O90 . bounds: 34 41
O41 : O91 . bounds: 7.5 8
O41 : O96 . bounds: 29.0833 37
O41 : O97 . bounds: 32 32
O41 : O98 . bounds: 25.0217 34
O41 : O99 . bounds: 50 56
O41 : O100 . bounds: 26.0833 39
O41 : O101 . bounds: 22 23
O41 : O102 . bounds: 34.1667 44
O41 : O103 . bounds: 9.296 10
O41 : O104 . bounds: 34.5 42
O41 : O105 . bounds: 37.069 49
O41 : O107 . bounds: 8.736 9
O41 : O108 . bounds: 30 40
O41 : O109 . bounds: 21.0789 27
O41 : O110 . bounds: 23.1087 33
O41 : O111 . bounds: 30.0833 41
O41 : O112 ab . bounds: 30.0625 42
O41 : O112 ac . bounds: 34.5 46
O41 : O113 . bounds: 22.8056 34
O41 : O114 . bounds: 34 38
O41 : O115 . bounds: 22.2535 38
O41 : O116 . bounds: 8.724 9
O41 : O117 . bounds: 8.736 9
O41 : O118 . bounds: 25.1739 39
O41 : O119 . bounds: 34 45
O41 : O120 . bounds: 8.97088 9
O41 : O121 . bounds: 32.087 41
O41 : O123 . bounds: 33 42
O41 : O124 . bounds: 36.0625 48
O41 : O125 ab . bounds: 37.1724 51
O41 : O126 . bounds: 32 41
O41 : O126.2 . bounds: 23.5 32
O41 : O127 . bounds: 33 39
O41 : O128 ab . bounds: 33.1875 48
O41 : O128 ab.2 . bounds: 36.1667 47
O41 : O128 ac . bounds: 33.1875 44
O41 : O129 . bounds: 34.5 45
O41 : O130 . bounds: 35 46
O41 : O131 . bounds: 43 47
O41 : O132 . bounds: 8 8
O41 : O133 . bounds: 9 9
O41 : O134 . bounds: 39 46
O41 : O135 . bounds: 37 43
O41 : O136 . bounds: 28.0294 32
O41 : O137 . bounds: 26.2729 34
O41 : O138 . bounds: 29.5 38
O41 : O139 . bounds: 48.5 58
O41 : O140 . bounds: 42 53
O41 : O141 . bounds: 31.0625 36
O41 : O142 . bounds: 35.0208 47
O41 : O143 . bounds: 33.5 44
O41 : O145 . bounds: 23 29
O41 : O146 . bounds: 38.5833 47
O41 : O147 . bounds: 39 47
O41 : O148 . bounds: 33 41
O41 : O149 . bounds: 18 26
O41 : O150 . bounds: 7.864 8
O41 : O151 . bounds: 28.6667 41
O41 : O152 . bounds: 31.1458 44
O41 : O153 . bounds: 9.5 10
O41 : O154 . bounds: 34.5208 44
O41 : O155 . bounds: 32.5625 40
O41 : O156 . bounds: 16.9913 31
O41 : O157 . bounds: 29 36
O41 : O158 ab . bounds: 36 44
O41 : O158 ac . bounds: 30.2292 38
O41 : O159 . bounds: 18.2552 33
O41 : O160 . bounds: 25 36
O41 : O161 . bounds: 26 32
O41 : O163 . bounds: 34 40
O41 : O164 . bounds: 34.5417 43
O41 : O165 . bounds: 39 46
O41 : O166 . bounds: 27.5833 42
O41 : O167 . bounds: 8 8
O41 : O168 . bounds: 22.625 34
O41 : O169 . bounds: 43 50
O41 : O170 . bounds: 25.5833 36
O41 : O171 . bounds: 9 9
O41 : O172 . bounds: 8 8
O41 : O173 . bounds: 30 41
O41 : O174 ab . bounds: 25.6842 34
O41 : O174 ac . bounds: 21.6053 32
O41 : O175 . bounds: 9 9
O41 : O176 . bounds: 39 45
O41 : O177 . bounds: 28 36
O41 : O178 . bounds: 9.68 10
O41 : O180 . bounds: 37 43
O41 : O181 . bounds: 33.5417 40
O41 : O182 . bounds: 22.1579 29
O41 : O183 . bounds: 44 55
O41 : O184 . bounds: 28.5217 37
O41 : O185 . bounds: 9 9
O41 : O186 . bounds: 33 39
