BRANCH:O42 : O43. bounds: 7 7 . Time: 1.5844e+09
BRANCH:O42 : O44. bounds: 6.5 10 . Time: 0.0002357
BRANCH:O42 : O45. bounds: 20.5 36 . Time: 0.0006837
BRANCH:O42 : O45 rel. bounds: 18.5 37 . Time: 0.0002087
BRANCH:O42 : O46. bounds: 9 9 . Time: 4.04e-05
BRANCH:O42 : O48. bounds: 7 12 . Time: 4.71e-05
BRANCH:O42 : O49. bounds: 8 8 . Time: 9.04e-05
BRANCH:O42 : O52. bounds: 7.5 8 . Time: 3.68e-05
BRANCH:O42 : O53. bounds: 6.5 10 . Time: 6.73e-05
BRANCH:O42 : O55. bounds: 26 43 . Time: 0.00035
BRANCH:O42 : O56. bounds: 25 42 . Time: 0.0003511
BRANCH:O42 : O58. bounds: 24.5 34 . Time: 0.0003888
BRANCH:O42 : O59. bounds: 6 9 . Time: 6.15e-05
BRANCH:O42 : O61. bounds: 26 32 . Time: 0.0002551
BRANCH:O42 : O62. bounds: 30.5 43 . Time: 0.0003975
BRANCH:O42 : O64. bounds: 7 8 . Time: 5.89e-05
BRANCH:O42 : O65. bounds: 38 53 . Time: 0.0006736
BRANCH:O42 : O66. bounds: 30.5 55 . Time: 0.000571
BRANCH:O42 : O68. bounds: 35 72 . Time: 0.0007665
BRANCH:O42 : O69. bounds: 37 50 . Time: 0.0004907
BRANCH:O42 : O70. bounds: 7 10 . Time: 0.0001033
BRANCH:O42 : O71. bounds: 8.5 9 . Time: 2.45e-05
BRANCH:O42 : O73. bounds: 7.5 11 . Time: 3.5e-05
BRANCH:O42 : O73 ab. bounds: 6 8 . Time: 3.02e-05
BRANCH:O42 : O74. bounds: 21.5 39 . Time: 0.0002339
BRANCH:O42 : O75. bounds: 24 42 . Time: 0.0004257
BRANCH:O42 : O76. bounds: 9 9 . Time: 5.2e-05
BRANCH:O42 : O77. bounds: 7.5 8 . Time: 2.98e-05
BRANCH:O42 : O78. bounds: 8 10 . Time: 2.99e-05
BRANCH:O42 : O79. bounds: 30.5 51 . Time: 0.0009152
BRANCH:O42 : O82. bounds: 8 10 . Time: 4.01e-05
BRANCH:O42 : O83. bounds: 44 58 . Time: 0.0005233
BRANCH:O42 : O85. bounds: 7.5 9 . Time: 6.08e-05
BRANCH:O42 : O86. bounds: 6.5 7 . Time: 3.3e-05
BRANCH:O42 : O86.2. bounds: 6.5 12 . Time: 3.61e-05
BRANCH:O42 : O86.3. bounds: 6.5 7 . Time: 6.51e-05
BRANCH:O42 : O87. bounds: 7.5 8 . Time: 0.007454
BRANCH:O42 : O88. bounds: 23 29 . Time: 0.0003623
BRANCH:O42 : O90. bounds: 7 10 . Time: 4.08e-05
BRANCH:O42 : O91. bounds: 41 63 . Time: 0.0033343
BRANCH:O42 : O96. bounds: 7.5 8 . Time: 3.96e-05
BRANCH:O42 : O97. bounds: 13.5 15 . Time: 4.76e-05
BRANCH:O42 : O98. bounds: 6.5 7 . Time: 2.86e-05
BRANCH:O42 : O99. bounds: 8 11 . Time: 3.56e-05
BRANCH:O42 : O100. bounds: 6 8 . Time: 2.68e-05
BRANCH:O42 : O101. bounds: 9 11 . Time: 2.31e-05
BRANCH:O42 : O102. bounds: 34 50 . Time: 0.0003237
BRANCH:O42 : O103. bounds: 35 54 . Time: 0.000355
BRANCH:O42 : O104. bounds: 9 9 . Time: 2.7e-05
BRANCH:O42 : O105. bounds: 8 14 . Time: 3.67e-05
BRANCH:O42 : O107. bounds: 40.5 51 . Time: 0.0004034
BRANCH:O42 : O108. bounds: 7 7 . Time: 3.69e-05
BRANCH:O42 : O109. bounds: 21.5 34 . Time: 0.0002507
BRANCH:O42 : O110. bounds: 7 7 . Time: 3.31e-05
BRANCH:O42 : O111. bounds: 31 46 . Time: 0.0003456
BRANCH:O42 : O112 ab. bounds: 7.5 9 . Time: 3.76e-05
BRANCH:O42 : O112 ac. bounds: 8 10 . Time: 4.02e-05
BRANCH:O42 : O113. bounds: 7 8 . Time: 3.2e-05
BRANCH:O42 : O114. bounds: 7.5 8 . Time: 2.36e-05
BRANCH:O42 : O115. bounds: 7 9 . Time: 3e-05
BRANCH:O42 : O116. bounds: 36 58 . Time: 0.0004029
BRANCH:O42 : O117. bounds: 40.5 55 . Time: 0.000459
BRANCH:O42 : O118. bounds: 6.5 7 . Time: 3.54e-05
BRANCH:O42 : O119. bounds: 6 9 . Time: 3.38e-05
BRANCH:O42 : O120. bounds: 37 68 . Time: 0.000557
BRANCH:O42 : O121. bounds: 7.5 10 . Time: 3.71e-05
BRANCH:O42 : O123. bounds: 6.5 11 . Time: 3.11e-05
BRANCH:O42 : O124. bounds: 31 50 . Time: 0.0003533
BRANCH:O42 : O125 ab. bounds: 7.5 8 . Time: 5.16e-05
BRANCH:O42 : O126. bounds: 6 10 . Time: 4.04e-05
BRANCH:O42 : O126.2. bounds: 21.5 45 . Time: 0.0002506
BRANCH:O42 : O127. bounds: 7 10 . Time: 3.39e-05
BRANCH:O42 : O128 ab. bounds: 8 10 . Time: 3.59e-05
BRANCH:O42 : O128 ab.2. bounds: 8 10 . Time: 3.43e-05
BRANCH:O42 : O128 ac. bounds: 8 10 . Time: 3.2e-05
BRANCH:O42 : O129. bounds: 5 5 . Time: 3.61e-05
BRANCH:O42 : O130. bounds: 34 50 . Time: 0.0003451
BRANCH:O42 : O131. bounds: 9 9 . Time: 5.74e-05
BRANCH:O42 : O132. bounds: 33.5 62 . Time: 0.0005079
BRANCH:O42 : O133. bounds: 29 66 . Time: 0.160715
BRANCH:O42 : O134. bounds: 9 9 . Time: 4.26e-05
BRANCH:O42 : O135. bounds: 5 5 . Time: 0.0004094
BRANCH:O42 : O136. bounds: 27 33 . Time: 0.0002201
BRANCH:O42 : O137. bounds: 27.5 39 . Time: 0.000379
BRANCH:O42 : O138. bounds: 7 9 . Time: 3.76e-05
BRANCH:O42 : O139. bounds: 19.5 39 . Time: 0.0003789
BRANCH:O42 : O140. bounds: 8.5 10 . Time: 5.36e-05
BRANCH:O42 : O141. bounds: 29 46 . Time: 0.0003385
BRANCH:O42 : O142. bounds: 7 10 . Time: 3.65e-05
BRANCH:O42 : O143. bounds: 7.5 9 . Time: 3.42e-05
BRANCH:O42 : O145. bounds: 23 30 . Time: 0.0001571
BRANCH:O42 : O146. bounds: 7 10 . Time: 3.5e-05
BRANCH:O42 : O147. bounds: 8 12 . Time: 2.83e-05
BRANCH:O42 : O148. bounds: 6 10 . Time: 2.75e-05
BRANCH:O42 : O149. bounds: 21 38 . Time: 0.0001747
BRANCH:O42 : O150. bounds: 31 68 . Time: 0.0005912
BRANCH:O42 : O151. bounds: 6.5 7 . Time: 3.94e-05
BRANCH:O42 : O152. bounds: 6 9 . Time: 3.27e-05
BRANCH:O42 : O153. bounds: 37 61 . Time: 0.0004544
BRANCH:O42 : O154. bounds: 6.5 11 . Time: 3.63e-05
time: 0.189421 Method: BRANCH

BRANCH_FAST:O42 : O43. bounds: 7 7 . Time: 6.01e-05
BRANCH_FAST:O42 : O44. bounds: 6.5 10 . Time: 0.0001037
BRANCH_FAST:O42 : O45. bounds: 20.5 36 . Time: 0.0002178
BRANCH_FAST:O42 : O45 rel. bounds: 18.5 37 . Time: 0.0001488
BRANCH_FAST:O42 : O46. bounds: 9 9 . Time: 3.04e-05
BRANCH_FAST:O42 : O48. bounds: 7 12 . Time: 3.29e-05
BRANCH_FAST:O42 : O49. bounds: 8 8 . Time: 2.87e-05
BRANCH_FAST:O42 : O52. bounds: 7.5 8 . Time: 2.44e-05
BRANCH_FAST:O42 : O53. bounds: 6.5 10 . Time: 2.81e-05
BRANCH_FAST:O42 : O55. bounds: 26 43 . Time: 0.0003009
BRANCH_FAST:O42 : O56. bounds: 25 42 . Time: 0.0002229
BRANCH_FAST:O42 : O58. bounds: 24.5 34 . Time: 0.0002555
BRANCH_FAST:O42 : O59. bounds: 6 9 . Time: 4.25e-05
BRANCH_FAST:O42 : O61. bounds: 26 32 . Time: 0.0001436
BRANCH_FAST:O42 : O62. bounds: 30.5 43 . Time: 0.000258
BRANCH_FAST:O42 : O64. bounds: 7 8 . Time: 3.83e-05
BRANCH_FAST:O42 : O65. bounds: 38 53 . Time: 0.0004213
BRANCH_FAST:O42 : O66. bounds: 30.5 55 . Time: 0.000461
BRANCH_FAST:O42 : O68. bounds: 35 72 . Time: 0.0007088
BRANCH_FAST:O42 : O69. bounds: 37 50 . Time: 0.0004491
BRANCH_FAST:O42 : O70. bounds: 7 10 . Time: 4.25e-05
BRANCH_FAST:O42 : O71. bounds: 8.5 9 . Time: 2.83e-05
BRANCH_FAST:O42 : O73. bounds: 7.5 11 . Time: 4.29e-05
BRANCH_FAST:O42 : O73 ab. bounds: 6 8 . Time: 3.25e-05
BRANCH_FAST:O42 : O74. bounds: 21.5 39 . Time: 0.0002813
BRANCH_FAST:O42 : O75. bounds: 24 42 . Time: 0.0002523
BRANCH_FAST:O42 : O76. bounds: 9 9 . Time: 5.68e-05
BRANCH_FAST:O42 : O77. bounds: 7.5 8 . Time: 3.34e-05
BRANCH_FAST:O42 : O78. bounds: 8 10 . Time: 3.19e-05
BRANCH_FAST:O42 : O79. bounds: 30.5 51 . Time: 0.0005941
BRANCH_FAST:O42 : O82. bounds: 8 10 . Time: 4.9e-05
BRANCH_FAST:O42 : O83. bounds: 44 58 . Time: 0.0004534
BRANCH_FAST:O42 : O85. bounds: 7.5 9 . Time: 5.37e-05
BRANCH_FAST:O42 : O86. bounds: 6.5 7 . Time: 3.95e-05
BRANCH_FAST:O42 : O86.2. bounds: 6.5 12 . Time: 3.43e-05
BRANCH_FAST:O42 : O86.3. bounds: 6.5 7 . Time: 3.26e-05
BRANCH_FAST:O42 : O87. bounds: 7.5 8 . Time: 2.99e-05
BRANCH_FAST:O42 : O88. bounds: 23 29 . Time: 0.0002774
BRANCH_FAST:O42 : O90. bounds: 7 10 . Time: 3.53e-05
BRANCH_FAST:O42 : O91. bounds: 41 63 . Time: 0.181727
BRANCH_FAST:O42 : O96. bounds: 7.5 8 . Time: 5e-05
BRANCH_FAST:O42 : O97. bounds: 13.5 15 . Time: 5.33e-05
BRANCH_FAST:O42 : O98. bounds: 6.5 7 . Time: 0.0003496
BRANCH_FAST:O42 : O99. bounds: 8 11 . Time: 4.3e-05
BRANCH_FAST:O42 : O100. bounds: 6 8 . Time: 8.87e-05
BRANCH_FAST:O42 : O101. bounds: 9 11 . Time: 4.18e-05
BRANCH_FAST:O42 : O102. bounds: 34 50 . Time: 0.0003358
BRANCH_FAST:O42 : O103. bounds: 35 54 . Time: 0.0003939
BRANCH_FAST:O42 : O104. bounds: 9 9 . Time: 0.004637
BRANCH_FAST:O42 : O105. bounds: 8 14 . Time: 6.11e-05
BRANCH_FAST:O42 : O107. bounds: 40.5 51 . Time: 0.0017595
BRANCH_FAST:O42 : O108. bounds: 7 7 . Time: 4.36e-05
BRANCH_FAST:O42 : O109. bounds: 21.5 34 . Time: 0.0002126
BRANCH_FAST:O42 : O110. bounds: 7 7 . Time: 3.46e-05
BRANCH_FAST:O42 : O111. bounds: 31 46 . Time: 0.230539
BRANCH_FAST:O42 : O112 ab. bounds: 7.5 9 . Time: 3.95e-05
BRANCH_FAST:O42 : O112 ac. bounds: 8 10 . Time: 8.48e-05
BRANCH_FAST:O42 : O113. bounds: 7 8 . Time: 4.11e-05
BRANCH_FAST:O42 : O114. bounds: 7.5 8 . Time: 0.0101282
BRANCH_FAST:O42 : O115. bounds: 7 9 . Time: 4.72e-05
BRANCH_FAST:O42 : O116. bounds: 36 58 . Time: 0.0004511
BRANCH_FAST:O42 : O117. bounds: 40.5 55 . Time: 0.0003972
BRANCH_FAST:O42 : O118. bounds: 6.5 7 . Time: 3.76e-05
BRANCH_FAST:O42 : O119. bounds: 6 9 . Time: 3.52e-05
BRANCH_FAST:O42 : O120. bounds: 37 68 . Time: 0.0005462
BRANCH_FAST:O42 : O121. bounds: 7.5 10 . Time: 3.89e-05
BRANCH_FAST:O42 : O123. bounds: 6.5 11 . Time: 2.96e-05
BRANCH_FAST:O42 : O124. bounds: 31 50 . Time: 0.0002521
BRANCH_FAST:O42 : O125 ab. bounds: 7.5 8 . Time: 4.3e-05
BRANCH_FAST:O42 : O126. bounds: 6 10 . Time: 3.53e-05
BRANCH_FAST:O42 : O126.2. bounds: 21.5 45 . Time: 0.0002187
BRANCH_FAST:O42 : O127. bounds: 7 10 . Time: 3.31e-05
BRANCH_FAST:O42 : O128 ab. bounds: 8 10 . Time: 3.37e-05
BRANCH_FAST:O42 : O128 ab.2. bounds: 8 10 . Time: 6.11e-05
BRANCH_FAST:O42 : O128 ac. bounds: 8 10 . Time: 3.14e-05
BRANCH_FAST:O42 : O129. bounds: 5 5 . Time: 3.02e-05
BRANCH_FAST:O42 : O130. bounds: 34 50 . Time: 0.0003781
BRANCH_FAST:O42 : O131. bounds: 9 9 . Time: 0.0001341
BRANCH_FAST:O42 : O132. bounds: 33.5 62 . Time: 0.0005439
BRANCH_FAST:O42 : O133. bounds: 29 66 . Time: 0.0005706
BRANCH_FAST:O42 : O134. bounds: 9 9 . Time: 4.06e-05
BRANCH_FAST:O42 : O135. bounds: 5 5 . Time: 3.74e-05
BRANCH_FAST:O42 : O136. bounds: 27 33 . Time: 0.0001659
BRANCH_FAST:O42 : O137. bounds: 27.5 39 . Time: 0.0002392
BRANCH_FAST:O42 : O138. bounds: 7 9 . Time: 3.42e-05
BRANCH_FAST:O42 : O139. bounds: 19.5 39 . Time: 0.0001929
BRANCH_FAST:O42 : O140. bounds: 8.5 10 . Time: 4.38e-05
BRANCH_FAST:O42 : O141. bounds: 29 46 . Time: 0.0002706
BRANCH_FAST:O42 : O142. bounds: 7 10 . Time: 3.78e-05
BRANCH_FAST:O42 : O143. bounds: 7.5 9 . Time: 3.24e-05
BRANCH_FAST:O42 : O145. bounds: 23 30 . Time: 0.0001988
BRANCH_FAST:O42 : O146. bounds: 7 10 . Time: 3.93e-05
BRANCH_FAST:O42 : O147. bounds: 8 12 . Time: 3.97e-05
BRANCH_FAST:O42 : O148. bounds: 6 10 . Time: 2.94e-05
BRANCH_FAST:O42 : O149. bounds: 21 38 . Time: 0.0001762
BRANCH_FAST:O42 : O150. bounds: 31 68 . Time: 0.0005817
BRANCH_FAST:O42 : O151. bounds: 6.5 7 . Time: 4.98e-05
BRANCH_FAST:O42 : O152. bounds: 6 9 . Time: 6.23e-05
BRANCH_FAST:O42 : O153. bounds: 37 61 . Time: 0.0003911
BRANCH_FAST:O42 : O154. bounds: 6.5 11 . Time: 3.86e-05
time: 0.443708 Method: BRANCH_FAST

BRANCH_TIGHT:O42 : O43. bounds: 7 7 . Time: 0.0005169
BRANCH_TIGHT:O42 : O44. bounds: 7 7 . Time: 0.0003017
BRANCH_TIGHT:O42 : O45. bounds: 20.5 37 . Time: 0.209937
BRANCH_TIGHT:O42 : O45 rel. bounds: 18.5714 36 . Time: 0.208605
BRANCH_TIGHT:O42 : O46. bounds: 9 9 . Time: 0.0002637
BRANCH_TIGHT:O42 : O48. bounds: 7.84375 8 . Time: 0.0003187
BRANCH_TIGHT:O42 : O49. bounds: 8 8 . Time: 0.000148
BRANCH_TIGHT:O42 : O52. bounds: 8 8 . Time: 0.000201
BRANCH_TIGHT:O42 : O53. bounds: 7.57568 10 . Time: 0.000479
BRANCH_TIGHT:O42 : O55. bounds: 26.0526 44 . Time: 1.03843
BRANCH_TIGHT:O42 : O56. bounds: 25 35 . Time: 0.220578
BRANCH_TIGHT:O42 : O58. bounds: 24.5 36 . Time: 0.230543
BRANCH_TIGHT:O42 : O59. bounds: 6.8125 9 . Time: 0.0003261
BRANCH_TIGHT:O42 : O61. bounds: 26 33 . Time: 0.672242
BRANCH_TIGHT:O42 : O62. bounds: 30.5789 46 . Time: 0.436796
BRANCH_TIGHT:O42 : O64. bounds: 7.65039 8 . Time: 0.000421
BRANCH_TIGHT:O42 : O65. bounds: 38 57 . Time: 2.56156
BRANCH_TIGHT:O42 : O66. bounds: 30.5417 52 . Time: 2.79063
BRANCH_TIGHT:O42 : O68. bounds: 35.1111 69 . Time: 4.01037
BRANCH_TIGHT:O42 : O69. bounds: 37 67 . Time: 2.32523
BRANCH_TIGHT:O42 : O70. bounds: 7 7 . Time: 0.0016673
BRANCH_TIGHT:O42 : O71. bounds: 8.5 9 . Time: 0.0003579
BRANCH_TIGHT:O42 : O73. bounds: 7.82 11 . Time: 0.0004708
BRANCH_TIGHT:O42 : O73 ab. bounds: 6 6 . Time: 0.0002335
BRANCH_TIGHT:O42 : O74. bounds: 21.6 35 . Time: 0.261404
BRANCH_TIGHT:O42 : O75. bounds: 24 42 . Time: 0.386582
BRANCH_TIGHT:O42 : O76. bounds: 9 9 . Time: 0.0002201
BRANCH_TIGHT:O42 : O77. bounds: 7.65625 8 . Time: 0.0003883
BRANCH_TIGHT:O42 : O78. bounds: 8 8 . Time: 0.0001662
BRANCH_TIGHT:O42 : O79. bounds: 30.5625 48 . Time: 3.25297
BRANCH_TIGHT:O42 : O82. bounds: 8.28125 9 . Time: 0.0003327
BRANCH_TIGHT:O42 : O83. bounds: 44 56 . Time: 2.91381
BRANCH_TIGHT:O42 : O85. bounds: 8.40311 9 . Time: 0.0006772
BRANCH_TIGHT:O42 : O86. bounds: 6.9375 7 . Time: 0.0004161
BRANCH_TIGHT:O42 : O86.2. bounds: 6.90625 7 . Time: 0.0008842
BRANCH_TIGHT:O42 : O86.3. bounds: 6.9375 7 . Time: 0.0007641
BRANCH_TIGHT:O42 : O87. bounds: 7.625 8 . Time: 0.000314
BRANCH_TIGHT:O42 : O88. bounds: 23 31 . Time: 0.43006
BRANCH_TIGHT:O42 : O90. bounds: 7 7 . Time: 0.0002741
BRANCH_TIGHT:O42 : O91. bounds: 41 57 . Time: 2.38712
BRANCH_TIGHT:O42 : O96. bounds: 7.75 8 . Time: 0.0002821
BRANCH_TIGHT:O42 : O97. bounds: 13.5 15 . Time: 0.0005478
BRANCH_TIGHT:O42 : O98. bounds: 6.6875 7 . Time: 0.0002584
BRANCH_TIGHT:O42 : O99. bounds: 8 8 . Time: 0.0002698
BRANCH_TIGHT:O42 : O100. bounds: 6.91797 7 . Time: 0.0003003
BRANCH_TIGHT:O42 : O101. bounds: 9 9 . Time: 0.0001698
BRANCH_TIGHT:O42 : O102. bounds: 34 48 . Time: 0.630013
BRANCH_TIGHT:O42 : O103. bounds: 35.0417 49 . Time: 2.86132
BRANCH_TIGHT:O42 : O104. bounds: 9 9 . Time: 0.0002812
BRANCH_TIGHT:O42 : O105. bounds: 9.15232 10 . Time: 0.0007793
BRANCH_TIGHT:O42 : O107. bounds: 40.5625 54 . Time: 2.65329
BRANCH_TIGHT:O42 : O108. bounds: 7 7 . Time: 0.0017637
BRANCH_TIGHT:O42 : O109. bounds: 21.6 34 . Time: 0.176365
BRANCH_TIGHT:O42 : O110. bounds: 7 7 . Time: 0.210545
BRANCH_TIGHT:O42 : O111. bounds: 31 43 . Time: 0.738619
BRANCH_TIGHT:O42 : O112 ab. bounds: 7.99805 8 . Time: 0.0005338
BRANCH_TIGHT:O42 : O112 ac. bounds: 8 8 . Time: 0.0002475
BRANCH_TIGHT:O42 : O113. bounds: 7.28125 8 . Time: 0.190839
BRANCH_TIGHT:O42 : O114. bounds: 7.75 8 . Time: 0.0002992
BRANCH_TIGHT:O42 : O115. bounds: 7 7 . Time: 0.0002109
BRANCH_TIGHT:O42 : O116. bounds: 36.0833 58 . Time: 2.02028
BRANCH_TIGHT:O42 : O117. bounds: 40.5 51 . Time: 2.4023
BRANCH_TIGHT:O42 : O118. bounds: 6.6875 7 . Time: 0.0004124
BRANCH_TIGHT:O42 : O119. bounds: 7.82983 9 . Time: 0.0006624
BRANCH_TIGHT:O42 : O120. bounds: 37 68 . Time: 2.18651
BRANCH_TIGHT:O42 : O121. bounds: 7.78125 10 . Time: 0.0003708
BRANCH_TIGHT:O42 : O123. bounds: 6.6875 7 . Time: 0.0002908
BRANCH_TIGHT:O42 : O124. bounds: 31 46 . Time: 0.927807
BRANCH_TIGHT:O42 : O125 ab. bounds: 8 8 . Time: 0.211064
BRANCH_TIGHT:O42 : O126. bounds: 6.52344 7 . Time: 0.0004119
BRANCH_TIGHT:O42 : O126.2. bounds: 21.5333 41 . Time: 0.422001
BRANCH_TIGHT:O42 : O127. bounds: 7 7 . Time: 0.0002988
BRANCH_TIGHT:O42 : O128 ab. bounds: 8 8 . Time: 0.0002335
BRANCH_TIGHT:O42 : O128 ab.2. bounds: 8 8 . Time: 0.0002274
BRANCH_TIGHT:O42 : O128 ac. bounds: 8 8 . Time: 0.0002227
BRANCH_TIGHT:O42 : O129. bounds: 5 5 . Time: 0.0002263
BRANCH_TIGHT:O42 : O130. bounds: 34 48 . Time: 0.908746
BRANCH_TIGHT:O42 : O131. bounds: 9 9 . Time: 0.0005406
BRANCH_TIGHT:O42 : O132. bounds: 33.5833 61 . Time: 2.09515
BRANCH_TIGHT:O42 : O133. bounds: 29 54 . Time: 2.20218
BRANCH_TIGHT:O42 : O134. bounds: 9 9 . Time: 0.0002431
BRANCH_TIGHT:O42 : O135. bounds: 5 5 . Time: 0.000157
BRANCH_TIGHT:O42 : O136. bounds: 27 31 . Time: 0.0071933
BRANCH_TIGHT:O42 : O137. bounds: 27.5667 40 . Time: 0.198805
BRANCH_TIGHT:O42 : O138. bounds: 7.57227 8 . Time: 0.0006162
BRANCH_TIGHT:O42 : O139. bounds: 19.5714 36 . Time: 0.218113
BRANCH_TIGHT:O42 : O140. bounds: 9.24 10 . Time: 0.0006223
BRANCH_TIGHT:O42 : O141. bounds: 29.0263 40 . Time: 0.689648
BRANCH_TIGHT:O42 : O142. bounds: 7.77734 8 . Time: 0.0005049
BRANCH_TIGHT:O42 : O143. bounds: 8.40311 9 . Time: 0.0006628
BRANCH_TIGHT:O42 : O145. bounds: 23 31 . Time: 0.168151
BRANCH_TIGHT:O42 : O146. bounds: 7.94531 9 . Time: 0.000639
BRANCH_TIGHT:O42 : O147. bounds: 8 10 . Time: 0.25363
BRANCH_TIGHT:O42 : O148. bounds: 6.15625 7 . Time: 0.0003963
BRANCH_TIGHT:O42 : O149. bounds: 21.0357 29 . Time: 0.006535
BRANCH_TIGHT:O42 : O150. bounds: 31.25 60 . Time: 2.0971
BRANCH_TIGHT:O42 : O151. bounds: 6.8125 7 . Time: 0.0003509
BRANCH_TIGHT:O42 : O152. bounds: 6.8125 7 . Time: 0.0003381
BRANCH_TIGHT:O42 : O153. bounds: 37 58 . Time: 1.8399
BRANCH_TIGHT:O42 : O154. bounds: 6.8125 7 . Time: 0.0003334
time: 50.6776 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O42 : O43. bounds: 7 7 . Time: 5.54e-05
BRANCH_UNIFORM:O42 : O44. bounds: 6.5 10 . Time: 0.124898
BRANCH_UNIFORM:O42 : O45. bounds: 20.5 36 . Time: 0.0003931
BRANCH_UNIFORM:O42 : O45 rel. bounds: 18.5 37 . Time: 0.0002784
BRANCH_UNIFORM:O42 : O46. bounds: 9 9 . Time: 3.42e-05
BRANCH_UNIFORM:O42 : O48. bounds: 7 12 . Time: 2.77e-05
BRANCH_UNIFORM:O42 : O49. bounds: 8 8 . Time: 2.14e-05
BRANCH_UNIFORM:O42 : O52. bounds: 7.5 8 . Time: 1.91e-05
BRANCH_UNIFORM:O42 : O53. bounds: 6.5 10 . Time: 2e-05
BRANCH_UNIFORM:O42 : O55. bounds: 26 43 . Time: 0.0001466
BRANCH_UNIFORM:O42 : O56. bounds: 25 42 . Time: 0.0001127
BRANCH_UNIFORM:O42 : O58. bounds: 24.5 34 . Time: 0.0001532
BRANCH_UNIFORM:O42 : O59. bounds: 6 9 . Time: 3.15e-05
BRANCH_UNIFORM:O42 : O61. bounds: 26 32 . Time: 8.58e-05
BRANCH_UNIFORM:O42 : O62. bounds: 30.5 43 . Time: 0.0001265
BRANCH_UNIFORM:O42 : O64. bounds: 7 8 . Time: 2.67e-05
BRANCH_UNIFORM:O42 : O65. bounds: 38 53 . Time: 0.0002026
BRANCH_UNIFORM:O42 : O66. bounds: 30.5 55 . Time: 0.0002111
BRANCH_UNIFORM:O42 : O68. bounds: 35 72 . Time: 0.0003032
BRANCH_UNIFORM:O42 : O69. bounds: 37 50 . Time: 0.0002246
BRANCH_UNIFORM:O42 : O70. bounds: 7 10 . Time: 3.3e-05
BRANCH_UNIFORM:O42 : O71. bounds: 8.5 9 . Time: 2.17e-05
BRANCH_UNIFORM:O42 : O73. bounds: 7.5 11 . Time: 2.76e-05
BRANCH_UNIFORM:O42 : O73 ab. bounds: 6 8 . Time: 2.1e-05
BRANCH_UNIFORM:O42 : O74. bounds: 21.5 39 . Time: 0.0001147
BRANCH_UNIFORM:O42 : O75. bounds: 24 42 . Time: 0.0001162
BRANCH_UNIFORM:O42 : O76. bounds: 9 9 . Time: 2.31e-05
BRANCH_UNIFORM:O42 : O77. bounds: 7.5 8 . Time: 1.94e-05
BRANCH_UNIFORM:O42 : O78. bounds: 8 10 . Time: 2.02e-05
BRANCH_UNIFORM:O42 : O79. bounds: 30.5 51 . Time: 0.0002483
BRANCH_UNIFORM:O42 : O82. bounds: 8 10 . Time: 2.77e-05
BRANCH_UNIFORM:O42 : O83. bounds: 44 58 . Time: 0.0002249
BRANCH_UNIFORM:O42 : O85. bounds: 7.5 9 . Time: 3.01e-05
BRANCH_UNIFORM:O42 : O86. bounds: 6.5 7 . Time: 2.06e-05
BRANCH_UNIFORM:O42 : O86.2. bounds: 6.5 12 . Time: 2.08e-05
BRANCH_UNIFORM:O42 : O86.3. bounds: 6.5 7 . Time: 1.86e-05
BRANCH_UNIFORM:O42 : O87. bounds: 7.5 8 . Time: 1.9e-05
BRANCH_UNIFORM:O42 : O88. bounds: 23 29 . Time: 0.0001041
BRANCH_UNIFORM:O42 : O90. bounds: 7 10 . Time: 2.15e-05
BRANCH_UNIFORM:O42 : O91. bounds: 41 63 . Time: 0.0002088
BRANCH_UNIFORM:O42 : O96. bounds: 7.5 8 . Time: 2.57e-05
BRANCH_UNIFORM:O42 : O97. bounds: 13.5 15 . Time: 3.21e-05
BRANCH_UNIFORM:O42 : O98. bounds: 6.5 7 . Time: 2.29e-05
BRANCH_UNIFORM:O42 : O99. bounds: 8 11 . Time: 2.5e-05
BRANCH_UNIFORM:O42 : O100. bounds: 6 8 . Time: 1.9e-05
BRANCH_UNIFORM:O42 : O101. bounds: 9 11 . Time: 1.97e-05
BRANCH_UNIFORM:O42 : O102. bounds: 34 50 . Time: 0.0001355
BRANCH_UNIFORM:O42 : O103. bounds: 35 54 . Time: 0.0002443
BRANCH_UNIFORM:O42 : O104. bounds: 9 9 . Time: 3.03e-05
BRANCH_UNIFORM:O42 : O105. bounds: 8 14 . Time: 2.5e-05
BRANCH_UNIFORM:O42 : O107. bounds: 40.5 51 . Time: 0.0002038
BRANCH_UNIFORM:O42 : O108. bounds: 7 7 . Time: 4.91e-05
BRANCH_UNIFORM:O42 : O109. bounds: 21.5 34 . Time: 0.0001268
BRANCH_UNIFORM:O42 : O110. bounds: 7 7 . Time: 2.59e-05
BRANCH_UNIFORM:O42 : O111. bounds: 31 46 . Time: 0.0001491
BRANCH_UNIFORM:O42 : O112 ab. bounds: 7.5 9 . Time: 2.59e-05
BRANCH_UNIFORM:O42 : O112 ac. bounds: 8 10 . Time: 1.98e-05
BRANCH_UNIFORM:O42 : O113. bounds: 7 8 . Time: 1.99e-05
BRANCH_UNIFORM:O42 : O114. bounds: 7.5 8 . Time: 1.76e-05
BRANCH_UNIFORM:O42 : O115. bounds: 7 9 . Time: 1.96e-05
BRANCH_UNIFORM:O42 : O116. bounds: 36 58 . Time: 0.00023
BRANCH_UNIFORM:O42 : O117. bounds: 40.5 55 . Time: 0.0002084
BRANCH_UNIFORM:O42 : O118. bounds: 6.5 7 . Time: 2.54e-05
BRANCH_UNIFORM:O42 : O119. bounds: 6 9 . Time: 2.18e-05
BRANCH_UNIFORM:O42 : O120. bounds: 37 68 . Time: 0.000248
BRANCH_UNIFORM:O42 : O121. bounds: 7.5 10 . Time: 2.49e-05
BRANCH_UNIFORM:O42 : O123. bounds: 6.5 11 . Time: 2.09e-05
BRANCH_UNIFORM:O42 : O124. bounds: 31 50 . Time: 0.0001313
BRANCH_UNIFORM:O42 : O125 ab. bounds: 7.5 8 . Time: 2.79e-05
BRANCH_UNIFORM:O42 : O126. bounds: 6 10 . Time: 2.25e-05
BRANCH_UNIFORM:O42 : O126.2. bounds: 21.5 45 . Time: 0.0001071
BRANCH_UNIFORM:O42 : O127. bounds: 7 10 . Time: 2.22e-05
BRANCH_UNIFORM:O42 : O128 ab. bounds: 8 10 . Time: 4.66e-05
BRANCH_UNIFORM:O42 : O128 ab.2. bounds: 8 10 . Time: 2.69e-05
BRANCH_UNIFORM:O42 : O128 ac. bounds: 8 10 . Time: 1.74e-05
BRANCH_UNIFORM:O42 : O129. bounds: 5 5 . Time: 1.96e-05
BRANCH_UNIFORM:O42 : O130. bounds: 34 50 . Time: 0.0001319
BRANCH_UNIFORM:O42 : O131. bounds: 9 9 . Time: 2.32e-05
BRANCH_UNIFORM:O42 : O132. bounds: 33.5 62 . Time: 0.0002061
BRANCH_UNIFORM:O42 : O133. bounds: 29 66 . Time: 0.000265
BRANCH_UNIFORM:O42 : O134. bounds: 9 9 . Time: 2.79e-05
BRANCH_UNIFORM:O42 : O135. bounds: 5 5 . Time: 2.56e-05
BRANCH_UNIFORM:O42 : O136. bounds: 27 33 . Time: 9.09e-05
BRANCH_UNIFORM:O42 : O137. bounds: 27.5 39 . Time: 0.0001134
BRANCH_UNIFORM:O42 : O138. bounds: 7 9 . Time: 2.46e-05
BRANCH_UNIFORM:O42 : O139. bounds: 19.5 39 . Time: 0.000145
BRANCH_UNIFORM:O42 : O140. bounds: 8.5 10 . Time: 3.12e-05
BRANCH_UNIFORM:O42 : O141. bounds: 29 46 . Time: 0.0001437
BRANCH_UNIFORM:O42 : O142. bounds: 7 10 . Time: 2.75e-05
BRANCH_UNIFORM:O42 : O143. bounds: 7.5 9 . Time: 2.4e-05
BRANCH_UNIFORM:O42 : O145. bounds: 23 30 . Time: 8.96e-05
BRANCH_UNIFORM:O42 : O146. bounds: 7 10 . Time: 2.41e-05
BRANCH_UNIFORM:O42 : O147. bounds: 8 12 . Time: 2.13e-05
BRANCH_UNIFORM:O42 : O148. bounds: 6 10 . Time: 2.15e-05
BRANCH_UNIFORM:O42 : O149. bounds: 21 38 . Time: 9.06e-05
BRANCH_UNIFORM:O42 : O150. bounds: 31 68 . Time: 0.0002717
BRANCH_UNIFORM:O42 : O151. bounds: 6.5 7 . Time: 2.89e-05
BRANCH_UNIFORM:O42 : O152. bounds: 6 9 . Time: 2.27e-05
BRANCH_UNIFORM:O42 : O153. bounds: 37 61 . Time: 0.0002456
BRANCH_UNIFORM:O42 : O154. bounds: 6.5 11 . Time: 3.42e-05
time: 0.133281 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O42 : O43. bounds: 5 inf . Time: 0.0002925
BRANCH_COMPACT:O42 : O44. bounds: 4 inf . Time: 2.18e-05
BRANCH_COMPACT:O42 : O45. bounds: 15 inf . Time: 4.94e-05
BRANCH_COMPACT:O42 : O45 rel. bounds: 13.5 inf . Time: 4.36e-05
BRANCH_COMPACT:O42 : O46. bounds: 5 inf . Time: 1.87e-05
BRANCH_COMPACT:O42 : O48. bounds: 4.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O42 : O49. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O42 : O52. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O42 : O53. bounds: 4 inf . Time: 1.77e-05
BRANCH_COMPACT:O42 : O55. bounds: 18.5 inf . Time: 5.69e-05
BRANCH_COMPACT:O42 : O56. bounds: 14.5 inf . Time: 4.75e-05
BRANCH_COMPACT:O42 : O58. bounds: 14.5 inf . Time: 4.49e-05
BRANCH_COMPACT:O42 : O59. bounds: 4.5 inf . Time: 1.84e-05
BRANCH_COMPACT:O42 : O61. bounds: 15 inf . Time: 4.02e-05
BRANCH_COMPACT:O42 : O62. bounds: 18.5 inf . Time: 5.52e-05
BRANCH_COMPACT:O42 : O64. bounds: 4.5 inf . Time: 1.79e-05
BRANCH_COMPACT:O42 : O65. bounds: 21 inf . Time: 9.61e-05
BRANCH_COMPACT:O42 : O66. bounds: 20 inf . Time: 5.92e-05
BRANCH_COMPACT:O42 : O68. bounds: 22 inf . Time: 0.261174
BRANCH_COMPACT:O42 : O69. bounds: 23 inf . Time: 9.99e-05
BRANCH_COMPACT:O42 : O70. bounds: 4.5 inf . Time: 2.43e-05
BRANCH_COMPACT:O42 : O71. bounds: 5 inf . Time: 2.02e-05
BRANCH_COMPACT:O42 : O73. bounds: 4.5 inf . Time: 2.14e-05
BRANCH_COMPACT:O42 : O73 ab. bounds: 4 inf . Time: 1.93e-05
BRANCH_COMPACT:O42 : O74. bounds: 13 inf . Time: 5.21e-05
BRANCH_COMPACT:O42 : O75. bounds: 14.5 inf . Time: 9.01e-05
BRANCH_COMPACT:O42 : O76. bounds: 5 inf . Time: 2.08e-05
BRANCH_COMPACT:O42 : O77. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O42 : O78. bounds: 4.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O42 : O79. bounds: 21 inf . Time: 7.13e-05
BRANCH_COMPACT:O42 : O82. bounds: 4 inf . Time: 1.79e-05
BRANCH_COMPACT:O42 : O83. bounds: 21 inf . Time: 6.21e-05
BRANCH_COMPACT:O42 : O85. bounds: 4.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O42 : O86. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O42 : O86.2. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O42 : O86.3. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O42 : O87. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O42 : O88. bounds: 14.5 inf . Time: 0.0001118
BRANCH_COMPACT:O42 : O90. bounds: 5 inf . Time: 2.03e-05
BRANCH_COMPACT:O42 : O91. bounds: 22.5 inf . Time: 5.8e-05
BRANCH_COMPACT:O42 : O96. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O42 : O97. bounds: 8 inf . Time: 0.0287378
BRANCH_COMPACT:O42 : O98. bounds: 4.5 inf . Time: 2.45e-05
BRANCH_COMPACT:O42 : O99. bounds: 5.5 inf . Time: 2.51e-05
BRANCH_COMPACT:O42 : O100. bounds: 4 inf . Time: 2.29e-05
BRANCH_COMPACT:O42 : O101. bounds: 4.5 inf . Time: 2.2e-05
BRANCH_COMPACT:O42 : O102. bounds: 20 inf . Time: 7.03e-05
BRANCH_COMPACT:O42 : O103. bounds: 21 inf . Time: 0.0027878
BRANCH_COMPACT:O42 : O104. bounds: 5 inf . Time: 2.73e-05
BRANCH_COMPACT:O42 : O105. bounds: 5.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O42 : O107. bounds: 23 inf . Time: 6.38e-05
BRANCH_COMPACT:O42 : O108. bounds: 4.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O42 : O109. bounds: 13 inf . Time: 4.56e-05
BRANCH_COMPACT:O42 : O110. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O42 : O111. bounds: 17 inf . Time: 5.1e-05
BRANCH_COMPACT:O42 : O112 ab. bounds: 4 inf . Time: 1.75e-05
BRANCH_COMPACT:O42 : O112 ac. bounds: 4.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O42 : O113. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O42 : O114. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O42 : O115. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O42 : O116. bounds: 21 inf . Time: 6.85e-05
BRANCH_COMPACT:O42 : O117. bounds: 23 inf . Time: 6.43e-05
BRANCH_COMPACT:O42 : O118. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O42 : O119. bounds: 4 inf . Time: 1.72e-05
BRANCH_COMPACT:O42 : O120. bounds: 23 inf . Time: 7.89e-05
BRANCH_COMPACT:O42 : O121. bounds: 4.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O42 : O123. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O42 : O124. bounds: 18.5 inf . Time: 5.18e-05
BRANCH_COMPACT:O42 : O125 ab. bounds: 5 inf . Time: 2.04e-05
BRANCH_COMPACT:O42 : O126. bounds: 4 inf . Time: 1.82e-05
BRANCH_COMPACT:O42 : O126.2. bounds: 14.5 inf . Time: 7.08e-05
BRANCH_COMPACT:O42 : O127. bounds: 5 inf . Time: 3.67e-05
BRANCH_COMPACT:O42 : O128 ab. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O42 : O128 ab.2. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O42 : O128 ac. bounds: 5 inf . Time: 1.74e-05
BRANCH_COMPACT:O42 : O129. bounds: 3.5 inf . Time: 1.96e-05
BRANCH_COMPACT:O42 : O130. bounds: 20 inf . Time: 5.23e-05
BRANCH_COMPACT:O42 : O131. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O42 : O132. bounds: 21 inf . Time: 6.24e-05
BRANCH_COMPACT:O42 : O133. bounds: 19 inf . Time: 6.44e-05
BRANCH_COMPACT:O42 : O134. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O42 : O135. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O42 : O136. bounds: 13.5 inf . Time: 3.69e-05
BRANCH_COMPACT:O42 : O137. bounds: 13 inf . Time: 4.28e-05
BRANCH_COMPACT:O42 : O138. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O42 : O139. bounds: 14 inf . Time: 4.02e-05
BRANCH_COMPACT:O42 : O140. bounds: 5.5 inf . Time: 1.78e-05
BRANCH_COMPACT:O42 : O141. bounds: 18.5 inf . Time: 4.78e-05
BRANCH_COMPACT:O42 : O142. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O42 : O143. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O42 : O145. bounds: 13.5 inf . Time: 3.68e-05
BRANCH_COMPACT:O42 : O146. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O42 : O147. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O42 : O148. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O42 : O149. bounds: 13.5 inf . Time: 3.69e-05
BRANCH_COMPACT:O42 : O150. bounds: 23 inf . Time: 6.64e-05
BRANCH_COMPACT:O42 : O151. bounds: 4.5 inf . Time: 1.74e-05
BRANCH_COMPACT:O42 : O152. bounds: 3.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O42 : O153. bounds: 20.5 inf . Time: 6.09e-05
BRANCH_COMPACT:O42 : O154. bounds: 5 inf . Time: 1.62e-05
time: 0.296099 Method: BRANCH_COMPACT

PARTITION:O42 : O43. bounds: 6 inf . Time: 0.0003028
PARTITION:O42 : O44. bounds: 5 inf . Time: 9.44e-05
PARTITION:O42 : O45. bounds: 12 inf . Time: 0.0002079
PARTITION:O42 : O45 rel. bounds: 12 inf . Time: 0.0004573
PARTITION:O42 : O46. bounds: 7 inf . Time: 5.36e-05
PARTITION:O42 : O48. bounds: 6 inf . Time: 6.21e-05
PARTITION:O42 : O49. bounds: 6 inf . Time: 4.82e-05
PARTITION:O42 : O52. bounds: 4 inf . Time: 1.89e-05
PARTITION:O42 : O53. bounds: 6 inf . Time: 8.07e-05
PARTITION:O42 : O55. bounds: 20 inf . Time: 0.0034306
PARTITION:O42 : O56. bounds: 20 inf . Time: 0.190757
PARTITION:O42 : O58. bounds: 20 inf . Time: 0.0009858
PARTITION:O42 : O59. bounds: 5 inf . Time: 6.77e-05
PARTITION:O42 : O61. bounds: 20 inf . Time: 0.0003229
PARTITION:O42 : O62. bounds: 28 inf . Time: 0.0011053
PARTITION:O42 : O64. bounds: 5 inf . Time: 6.14e-05
PARTITION:O42 : O65. bounds: 28 inf . Time: 0.0015524
PARTITION:O42 : O66. bounds: 12 inf . Time: 0.0036622
PARTITION:O42 : O68. bounds: 24 inf . Time: 0.226758
PARTITION:O42 : O69. bounds: 20 inf . Time: 0.0028779
PARTITION:O42 : O70. bounds: 6 inf . Time: 7.94e-05
PARTITION:O42 : O71. bounds: 6 inf . Time: 3.64e-05
PARTITION:O42 : O73. bounds: 5 inf . Time: 0.0001841
PARTITION:O42 : O73 ab. bounds: 5 inf . Time: 7.06e-05
PARTITION:O42 : O74. bounds: 16 inf . Time: 0.0012216
PARTITION:O42 : O75. bounds: 20 inf . Time: 0.204043
PARTITION:O42 : O76. bounds: 7 inf . Time: 7.18e-05
PARTITION:O42 : O77. bounds: 4 inf . Time: 5.85e-05
PARTITION:O42 : O78. bounds: 5 inf . Time: 5.38e-05
PARTITION:O42 : O79. bounds: 28 inf . Time: 0.0053512
PARTITION:O42 : O82. bounds: 7 inf . Time: 0.0001923
PARTITION:O42 : O83. bounds: 32 inf . Time: 0.182926
PARTITION:O42 : O85. bounds: 7 inf . Time: 0.000115
PARTITION:O42 : O86. bounds: 6 inf . Time: 7.34e-05
PARTITION:O42 : O86.2. bounds: 5 inf . Time: 4.97e-05
PARTITION:O42 : O86.3. bounds: 6 inf . Time: 6.71e-05
PARTITION:O42 : O87. bounds: 5 inf . Time: 3.71e-05
PARTITION:O42 : O88. bounds: 16 inf . Time: 0.0021228
PARTITION:O42 : O90. bounds: 5 inf . Time: 6.58e-05
PARTITION:O42 : O91. bounds: 28 inf . Time: 0.0029201
PARTITION:O42 : O96. bounds: 7 inf . Time: 9.82e-05
PARTITION:O42 : O97. bounds: 12 inf . Time: 0.0001221
PARTITION:O42 : O98. bounds: 4 inf . Time: 5.23e-05
PARTITION:O42 : O99. bounds: 6 inf . Time: 7.43e-05
PARTITION:O42 : O100. bounds: 5 inf . Time: 8.84e-05
PARTITION:O42 : O101. bounds: 6 inf . Time: 4.31e-05
PARTITION:O42 : O102. bounds: 32 inf . Time: 0.0013735
PARTITION:O42 : O103. bounds: 24 inf . Time: 0.232492
PARTITION:O42 : O104. bounds: 7 inf . Time: 6.63e-05
PARTITION:O42 : O105. bounds: 7 inf . Time: 0.0001005
PARTITION:O42 : O107. bounds: 28 inf . Time: 0.0013752
PARTITION:O42 : O108. bounds: 5 inf . Time: 6.13e-05
PARTITION:O42 : O109. bounds: 16 inf . Time: 0.0012282
PARTITION:O42 : O110. bounds: 5 inf . Time: 4.33e-05
PARTITION:O42 : O111. bounds: 24 inf . Time: 0.0016488
PARTITION:O42 : O112 ab. bounds: 6 inf . Time: 7.33e-05
PARTITION:O42 : O112 ac. bounds: 7 inf . Time: 5.98e-05
PARTITION:O42 : O113. bounds: 6 inf . Time: 5.81e-05
PARTITION:O42 : O114. bounds: 5 inf . Time: 3.79e-05
PARTITION:O42 : O115. bounds: 6 inf . Time: 8.18e-05
PARTITION:O42 : O116. bounds: 28 inf . Time: 0.0018124
PARTITION:O42 : O117. bounds: 28 inf . Time: 0.0014224
PARTITION:O42 : O118. bounds: 4 inf . Time: 5.29e-05
PARTITION:O42 : O119. bounds: 5 inf . Time: 8.36e-05
PARTITION:O42 : O120. bounds: 28 inf . Time: 0.232741
PARTITION:O42 : O121. bounds: 6 inf . Time: 6.04e-05
PARTITION:O42 : O123. bounds: 4 inf . Time: 4.35e-05
PARTITION:O42 : O124. bounds: 28 inf . Time: 0.001553
PARTITION:O42 : O125 ab. bounds: 6 inf . Time: 0.0001262
PARTITION:O42 : O126. bounds: 5 inf . Time: 9.34e-05
PARTITION:O42 : O126.2. bounds: 16 inf . Time: 0.0026064
PARTITION:O42 : O127. bounds: 4 inf . Time: 3.63e-05
PARTITION:O42 : O128 ab. bounds: 7 inf . Time: 6.29e-05
PARTITION:O42 : O128 ab.2. bounds: 7 inf . Time: 5.24e-05
PARTITION:O42 : O128 ac. bounds: 7 inf . Time: 8.95e-05
PARTITION:O42 : O129. bounds: 4 inf . Time: 5.3e-05
PARTITION:O42 : O130. bounds: 32 inf . Time: 0.0008009
PARTITION:O42 : O131. bounds: 7 inf . Time: 4.76e-05
PARTITION:O42 : O132. bounds: 24 inf . Time: 0.212101
PARTITION:O42 : O133. bounds: 24 inf . Time: 0.319693
PARTITION:O42 : O134. bounds: 7 inf . Time: 7.04e-05
PARTITION:O42 : O135. bounds: 5 inf . Time: 7.77e-05
PARTITION:O42 : O136. bounds: 20 inf . Time: 0.0002735
PARTITION:O42 : O137. bounds: 24 inf . Time: 0.0005962
PARTITION:O42 : O138. bounds: 5 inf . Time: 6.29e-05
PARTITION:O42 : O139. bounds: 16 inf . Time: 0.0007093
PARTITION:O42 : O140. bounds: 8 inf . Time: 0.0001131
PARTITION:O42 : O141. bounds: 20 inf . Time: 0.0496985
PARTITION:O42 : O142. bounds: 6 inf . Time: 7.21e-05
PARTITION:O42 : O143. bounds: 7 inf . Time: 8.34e-05
PARTITION:O42 : O145. bounds: 16 inf . Time: 0.0004084
PARTITION:O42 : O146. bounds: 6 inf . Time: 5.68e-05
PARTITION:O42 : O147. bounds: 5 inf . Time: 3.56e-05
PARTITION:O42 : O148. bounds: 4 inf . Time: 3.74e-05
PARTITION:O42 : O149. bounds: 12 inf . Time: 0.0003818
PARTITION:O42 : O150. bounds: 20 inf . Time: 0.002203
PARTITION:O42 : O151. bounds: 6 inf . Time: 8.89e-05
PARTITION:O42 : O152. bounds: 6 inf . Time: 0.0001037
PARTITION:O42 : O153. bounds: 24 inf . Time: 0.0019081
PARTITION:O42 : O154. bounds: 5 inf . Time: 4.17e-05
time: 1.90226 Method: PARTITION

HYBRID:O42 : O43. bounds: 7 inf . Time: 0.0009356
HYBRID:O42 : O44. bounds: 6.5 inf . Time: 0.0001576
HYBRID:O42 : O45. bounds: 20.5 inf . Time: 0.0004152
HYBRID:O42 : O45 rel. bounds: 19.5 inf . Time: 0.203839
HYBRID:O42 : O46. bounds: 9 inf . Time: 0.0001304
HYBRID:O42 : O48. bounds: 7 inf . Time: 0.0003986
HYBRID:O42 : O49. bounds: 8 inf . Time: 0.0001286
HYBRID:O42 : O52. bounds: 7.5 inf . Time: 7.54e-05
HYBRID:O42 : O53. bounds: 6.5 inf . Time: 0.000187
HYBRID:O42 : O55. bounds: 26 inf . Time: 0.0020402
HYBRID:O42 : O56. bounds: 25 inf . Time: 0.0009032
HYBRID:O42 : O58. bounds: 24.5 inf . Time: 0.454273
HYBRID:O42 : O59. bounds: 6 inf . Time: 0.0001218
HYBRID:O42 : O61. bounds: 26 inf . Time: 0.0003818
HYBRID:O42 : O62. bounds: 30.5 inf . Time: 1.0806
HYBRID:O42 : O64. bounds: 7 inf . Time: 0.0002747
HYBRID:O42 : O65. bounds: 38 inf . Time: 0.002767
HYBRID:O42 : O66. bounds: 30.5 inf . Time: 0.0046797
HYBRID:O42 : O68. bounds: 35 inf . Time: 0.197379
HYBRID:O42 : O69. bounds: 37 inf . Time: 0.674049
HYBRID:O42 : O70. bounds: 7 inf . Time: 0.0001822
HYBRID:O42 : O71. bounds: 8.5 inf . Time: 9.33e-05
HYBRID:O42 : O73. bounds: 7.5 inf . Time: 0.0001815
HYBRID:O42 : O73 ab. bounds: 6 inf . Time: 0.000144
HYBRID:O42 : O74. bounds: 21.5 inf . Time: 0.0014693
HYBRID:O42 : O75. bounds: 24 inf . Time: 0.0010981
HYBRID:O42 : O76. bounds: 9 inf . Time: 0.0001029
HYBRID:O42 : O77. bounds: 7.5 inf . Time: 9.21e-05
HYBRID:O42 : O78. bounds: 8 inf . Time: 7.94e-05
HYBRID:O42 : O79. bounds: 30.5 inf . Time: 0.0037262
HYBRID:O42 : O82. bounds: 8 inf . Time: 0.0001588
HYBRID:O42 : O83. bounds: 44 inf . Time: 0.0013341
HYBRID:O42 : O85. bounds: 7.5 inf . Time: 0.0001696
HYBRID:O42 : O86. bounds: 6.5 inf . Time: 0.0001124
HYBRID:O42 : O86.2. bounds: 6.5 inf . Time: 8.11e-05
HYBRID:O42 : O86.3. bounds: 6.5 inf . Time: 0.190223
HYBRID:O42 : O87. bounds: 7.5 inf . Time: 0.0001432
HYBRID:O42 : O88. bounds: 23 inf . Time: 0.0014682
HYBRID:O42 : O90. bounds: 7 inf . Time: 0.0001431
HYBRID:O42 : O91. bounds: 41 inf . Time: 0.0023345
HYBRID:O42 : O96. bounds: 7.5 inf . Time: 0.0001799
HYBRID:O42 : O97. bounds: 13.5 inf . Time: 0.0001904
HYBRID:O42 : O98. bounds: 6.5 inf . Time: 9.29e-05
HYBRID:O42 : O99. bounds: 8 inf . Time: 0.0001809
HYBRID:O42 : O100. bounds: 6 inf . Time: 0.0001807
HYBRID:O42 : O101. bounds: 9 inf . Time: 8.16e-05
HYBRID:O42 : O102. bounds: 34 inf . Time: 0.0015788
HYBRID:O42 : O103. bounds: 35 inf . Time: 0.218824
HYBRID:O42 : O104. bounds: 9 inf . Time: 0.0001513
HYBRID:O42 : O105. bounds: 8 inf . Time: 0.0002129
HYBRID:O42 : O107. bounds: 40.5 inf . Time: 0.0019411
HYBRID:O42 : O108. bounds: 7 inf . Time: 0.0001472
HYBRID:O42 : O109. bounds: 21.5 inf . Time: 0.447189
HYBRID:O42 : O110. bounds: 7 inf . Time: 0.0001194
HYBRID:O42 : O111. bounds: 31 inf . Time: 0.0021316
HYBRID:O42 : O112 ab. bounds: 7.5 inf . Time: 0.0001485
HYBRID:O42 : O112 ac. bounds: 8 inf . Time: 0.0001292
HYBRID:O42 : O113. bounds: 7 inf . Time: 0.0001207
HYBRID:O42 : O114. bounds: 7.5 inf . Time: 0.0001254
HYBRID:O42 : O115. bounds: 7 inf . Time: 0.0001687
HYBRID:O42 : O116. bounds: 38 inf . Time: 0.250945
HYBRID:O42 : O117. bounds: 40.5 inf . Time: 0.201931
HYBRID:O42 : O118. bounds: 6.5 inf . Time: 0.0001446
HYBRID:O42 : O119. bounds: 6 inf . Time: 0.0001509
HYBRID:O42 : O120. bounds: 37 inf . Time: 0.0072304
HYBRID:O42 : O121. bounds: 8 inf . Time: 0.0001507
HYBRID:O42 : O123. bounds: 6.5 inf . Time: 0.0001252
HYBRID:O42 : O124. bounds: 31 inf . Time: 0.201812
HYBRID:O42 : O125 ab. bounds: 7.5 inf . Time: 0.0001982
HYBRID:O42 : O126. bounds: 6 inf . Time: 0.0002152
HYBRID:O42 : O126.2. bounds: 21.5 inf . Time: 0.0034484
HYBRID:O42 : O127. bounds: 7 inf . Time: 0.0001212
HYBRID:O42 : O128 ab. bounds: 8 inf . Time: 0.0001445
HYBRID:O42 : O128 ab.2. bounds: 8 inf . Time: 0.0001274
HYBRID:O42 : O128 ac. bounds: 8 inf . Time: 0.0001206
HYBRID:O42 : O129. bounds: 5 inf . Time: 0.0001224
HYBRID:O42 : O130. bounds: 34 inf . Time: 0.0014522
HYBRID:O42 : O131. bounds: 9 inf . Time: 0.0001195
HYBRID:O42 : O132. bounds: 34.5 inf . Time: 2.1717
HYBRID:O42 : O133. bounds: 29 inf . Time: 0.867498
HYBRID:O42 : O134. bounds: 9 inf . Time: 0.0001298
HYBRID:O42 : O135. bounds: 5 inf . Time: 0.0001917
HYBRID:O42 : O136. bounds: 27 inf . Time: 0.0004884
HYBRID:O42 : O137. bounds: 27.5 inf . Time: 0.244094
HYBRID:O42 : O138. bounds: 7.5 inf . Time: 0.0001622
HYBRID:O42 : O139. bounds: 19.5 inf . Time: 0.0047512
HYBRID:O42 : O140. bounds: 8.5 inf . Time: 0.0019125
HYBRID:O42 : O141. bounds: 29 inf . Time: 0.212693
HYBRID:O42 : O142. bounds: 7 inf . Time: 0.0001692
HYBRID:O42 : O143. bounds: 7.5 inf . Time: 0.0002216
HYBRID:O42 : O145. bounds: 23 inf . Time: 0.0006349
HYBRID:O42 : O146. bounds: 7 inf . Time: 0.0001395
HYBRID:O42 : O147. bounds: 8 inf . Time: 0.0015223
HYBRID:O42 : O148. bounds: 6.5 inf . Time: 0.0002009
HYBRID:O42 : O149. bounds: 21 inf . Time: 0.0007008
HYBRID:O42 : O150. bounds: 31 inf . Time: 0.0029716
HYBRID:O42 : O151. bounds: 7 inf . Time: 0.0002031
HYBRID:O42 : O152. bounds: 6.5 inf . Time: 0.0002986
HYBRID:O42 : O153. bounds: 37 inf . Time: 0.0026084
HYBRID:O42 : O154. bounds: 6.5 inf . Time: 0.180522
time: 7.8626 Method: HYBRID

RING:O42 : O43. bounds: 0 7 . Time: 0.0002743
RING:O42 : O44. bounds: 0 7 . Time: 0.0001903
RING:O42 : O45. bounds: 0 38 . Time: 0.0020796
RING:O42 : O45 rel. bounds: 0 35 . Time: 0.0018655
RING:O42 : O46. bounds: 0 10 . Time: 0.0002418
RING:O42 : O48. bounds: 0 12 . Time: 0.0002152
RING:O42 : O49. bounds: 0 8 . Time: 0.0001593
RING:O42 : O52. bounds: 0 8 . Time: 0.0001782
RING:O42 : O53. bounds: 0 10 . Time: 0.000201
RING:O42 : O55. bounds: 0 47 . Time: 0.0037251
RING:O42 : O56. bounds: 0 39 . Time: 0.213457
RING:O42 : O58. bounds: 0 41 . Time: 0.0026934
RING:O42 : O59. bounds: 0 12 . Time: 0.0002694
RING:O42 : O61. bounds: 0 42 . Time: 0.0020118
RING:O42 : O62. bounds: 0 48 . Time: 0.223762
RING:O42 : O64. bounds: 0 10 . Time: 0.0002517
RING:O42 : O65. bounds: 0 59 . Time: 0.23443
RING:O42 : O66. bounds: 0 66 . Time: 0.204011
RING:O42 : O68. bounds: 0 71 . Time: 0.0079485
RING:O42 : O69. bounds: 0 66 . Time: 0.217475
RING:O42 : O70. bounds: 0 7 . Time: 0.0003761
RING:O42 : O71. bounds: 0 9 . Time: 0.0002656
RING:O42 : O73. bounds: 0 10 . Time: 0.0004222
RING:O42 : O73 ab. bounds: 0 6 . Time: 0.00029
RING:O42 : O74. bounds: 0 32 . Time: 0.223693
RING:O42 : O75. bounds: 0 39 . Time: 0.0036845
RING:O42 : O76. bounds: 0 10 . Time: 0.0002887
RING:O42 : O77. bounds: 0 8 . Time: 0.0004575
RING:O42 : O78. bounds: 0 9 . Time: 0.0001589
RING:O42 : O79. bounds: 0 54 . Time: 0.249887
RING:O42 : O82. bounds: 0 10 . Time: 0.0004021
RING:O42 : O83. bounds: 0 59 . Time: 0.196184
RING:O42 : O85. bounds: 0 10 . Time: 0.0002692
RING:O42 : O86. bounds: 0 7 . Time: 0.308125
RING:O42 : O86.2. bounds: 0 7 . Time: 0.0012041
RING:O42 : O86.3. bounds: 0 7 . Time: 0.0003465
RING:O42 : O87. bounds: 0 8 . Time: 0.0001999
RING:O42 : O88. bounds: 0 40 . Time: 0.0042188
RING:O42 : O90. bounds: 0 7 . Time: 0.0003385
RING:O42 : O91. bounds: 0 61 . Time: 0.228862
RING:O42 : O96. bounds: 0 11 . Time: 0.0003999
RING:O42 : O97. bounds: 0 19 . Time: 0.0004793
RING:O42 : O98. bounds: 0 7 . Time: 0.0002232
RING:O42 : O99. bounds: 0 8 . Time: 0.0003468
RING:O42 : O100. bounds: 0 10 . Time: 0.0003048
RING:O42 : O101. bounds: 0 9 . Time: 0.0002631
RING:O42 : O102. bounds: 0 54 . Time: 0.224391
RING:O42 : O103. bounds: 0 52 . Time: 0.0052065
RING:O42 : O104. bounds: 0 10 . Time: 0.0932459
RING:O42 : O105. bounds: 0 11 . Time: 0.0011815
RING:O42 : O107. bounds: 0 64 . Time: 0.0081402
RING:O42 : O108. bounds: 0 7 . Time: 0.270406
RING:O42 : O109. bounds: 0 39 . Time: 0.327867
RING:O42 : O110. bounds: 0 7 . Time: 0.0003992
RING:O42 : O111. bounds: 0 46 . Time: 0.156764
RING:O42 : O112 ab. bounds: 0 8 . Time: 0.0003996
RING:O42 : O112 ac. bounds: 0 8 . Time: 0.0003724
RING:O42 : O113. bounds: 0 11 . Time: 0.0003405
RING:O42 : O114. bounds: 0 8 . Time: 0.0002563
RING:O42 : O115. bounds: 0 7 . Time: 0.0003262
RING:O42 : O116. bounds: 0 50 . Time: 0.266769
RING:O42 : O117. bounds: 0 64 . Time: 0.199779
RING:O42 : O118. bounds: 0 7 . Time: 0.0004033
RING:O42 : O119. bounds: 0 12 . Time: 0.000494
RING:O42 : O120. bounds: 0 61 . Time: 0.198832
RING:O42 : O121. bounds: 0 9 . Time: 0.0003688
RING:O42 : O123. bounds: 0 7 . Time: 0.0002947
RING:O42 : O124. bounds: 0 51 . Time: 0.243194
RING:O42 : O125 ab. bounds: 0 8 . Time: 0.000667
RING:O42 : O126. bounds: 0 7 . Time: 0.0004018
RING:O42 : O126.2. bounds: 0 41 . Time: 0.213619
RING:O42 : O127. bounds: 0 7 . Time: 0.0004298
RING:O42 : O128 ab. bounds: 0 10 . Time: 0.0004852
RING:O42 : O128 ab.2. bounds: 0 10 . Time: 0.0003505
RING:O42 : O128 ac. bounds: 0 10 . Time: 0.0004293
RING:O42 : O129. bounds: 0 5 . Time: 0.0003887
RING:O42 : O130. bounds: 0 54 . Time: 0.0054134
RING:O42 : O131. bounds: 0 10 . Time: 0.0007372
RING:O42 : O132. bounds: 0 62 . Time: 0.467629
RING:O42 : O133. bounds: 0 55 . Time: 0.19865
RING:O42 : O134. bounds: 0 10 . Time: 0.0004048
RING:O42 : O135. bounds: 0 5 . Time: 0.0004601
RING:O42 : O136. bounds: 0 36 . Time: 0.222972
RING:O42 : O137. bounds: 0 42 . Time: 0.0040291
RING:O42 : O138. bounds: 0 9 . Time: 0.0003758
RING:O42 : O139. bounds: 0 44 . Time: 0.0034351
RING:O42 : O140. bounds: 0 10 . Time: 0.001029
RING:O42 : O141. bounds: 0 50 . Time: 0.206884
RING:O42 : O142. bounds: 0 12 . Time: 0.0005109
RING:O42 : O143. bounds: 0 10 . Time: 0.0005276
RING:O42 : O145. bounds: 0 34 . Time: 0.0028512
RING:O42 : O146. bounds: 0 8 . Time: 0.224471
RING:O42 : O147. bounds: 0 8 . Time: 0.0006856
RING:O42 : O148. bounds: 0 7 . Time: 0.0012047
RING:O42 : O149. bounds: 0 33 . Time: 0.193097
RING:O42 : O150. bounds: 0 63 . Time: 0.446759
RING:O42 : O151. bounds: 0 7 . Time: 0.000512
RING:O42 : O152. bounds: 0 12 . Time: 0.0004181
RING:O42 : O153. bounds: 0 61 . Time: 0.20824
RING:O42 : O154. bounds: 0 7 . Time: 0.0005567
time: 6.7452 Method: RING

WALKS:O42 : O43. bounds: 0 12 . Time: 0.0027842
WALKS:O42 : O44. bounds: 0 7 . Time: 8.23e-05
WALKS:O42 : O45. bounds: 0 25 . Time: 0.0003462
WALKS:O42 : O45 rel. bounds: 0 29 . Time: 0.0003086
WALKS:O42 : O46. bounds: 0 9 . Time: 7.03e-05
WALKS:O42 : O48. bounds: 0 12 . Time: 0.0001097
WALKS:O42 : O49. bounds: 0 8 . Time: 8.53e-05
WALKS:O42 : O52. bounds: 0 8 . Time: 6.49e-05
WALKS:O42 : O53. bounds: 0 10 . Time: 0.0001176
WALKS:O42 : O55. bounds: 0 44 . Time: 0.230793
WALKS:O42 : O56. bounds: 0 41 . Time: 0.0006025
WALKS:O42 : O58. bounds: 0 41 . Time: 0.0005851
WALKS:O42 : O59. bounds: 0 12 . Time: 9.92e-05
WALKS:O42 : O61. bounds: 0 28 . Time: 0.0003802
WALKS:O42 : O62. bounds: 0 42 . Time: 0.0005605
WALKS:O42 : O64. bounds: 0 11 . Time: 9.54e-05
WALKS:O42 : O65. bounds: 0 56 . Time: 0.0010681
WALKS:O42 : O66. bounds: 0 45 . Time: 0.212092
WALKS:O42 : O68. bounds: 0 65 . Time: 0.0016645
WALKS:O42 : O69. bounds: 0 56 . Time: 0.0022201
WALKS:O42 : O70. bounds: 0 11 . Time: 0.0001182
WALKS:O42 : O71. bounds: 0 9 . Time: 0.0701512
WALKS:O42 : O73. bounds: 0 10 . Time: 0.0001467
WALKS:O42 : O73 ab. bounds: 0 6 . Time: 0.0001404
WALKS:O42 : O74. bounds: 0 39 . Time: 0.0005898
WALKS:O42 : O75. bounds: 0 41 . Time: 0.0007196
WALKS:O42 : O76. bounds: 0 9 . Time: 0.0001389
WALKS:O42 : O77. bounds: 0 8 . Time: 7.45e-05
WALKS:O42 : O78. bounds: 0 11 . Time: 6.54e-05
WALKS:O42 : O79. bounds: 0 48 . Time: 0.0014269
WALKS:O42 : O82. bounds: 0 12 . Time: 0.0001308
WALKS:O42 : O83. bounds: 0 61 . Time: 0.0010336
WALKS:O42 : O85. bounds: 0 12 . Time: 0.0001081
WALKS:O42 : O86. bounds: 0 7 . Time: 0.0001189
WALKS:O42 : O86.2. bounds: 0 7 . Time: 0.0001049
WALKS:O42 : O86.3. bounds: 0 7 . Time: 8.97e-05
WALKS:O42 : O87. bounds: 0 8 . Time: 7.34e-05
WALKS:O42 : O88. bounds: 0 40 . Time: 0.0004841
WALKS:O42 : O90. bounds: 0 8 . Time: 8.61e-05
WALKS:O42 : O91. bounds: 0 50 . Time: 0.001198
WALKS:O42 : O96. bounds: 0 11 . Time: 9.29e-05
WALKS:O42 : O97. bounds: 0 17 . Time: 0.0001219
WALKS:O42 : O98. bounds: 0 10 . Time: 7.06e-05
WALKS:O42 : O99. bounds: 0 11 . Time: 7.36e-05
WALKS:O42 : O100. bounds: 0 11 . Time: 7.9e-05
WALKS:O42 : O101. bounds: 0 11 . Time: 5.97e-05
WALKS:O42 : O102. bounds: 0 47 . Time: 0.0009149
WALKS:O42 : O103. bounds: 0 58 . Time: 0.0012881
WALKS:O42 : O104. bounds: 0 9 . Time: 9.71e-05
WALKS:O42 : O105. bounds: 0 11 . Time: 0.0001281
WALKS:O42 : O107. bounds: 0 57 . Time: 0.211959
WALKS:O42 : O108. bounds: 0 7 . Time: 0.0001277
WALKS:O42 : O109. bounds: 0 42 . Time: 0.0006038
WALKS:O42 : O110. bounds: 0 10 . Time: 8.16e-05
WALKS:O42 : O111. bounds: 0 45 . Time: 0.0006523
WALKS:O42 : O112 ab. bounds: 0 13 . Time: 0.0001045
WALKS:O42 : O112 ac. bounds: 0 13 . Time: 0.000155
WALKS:O42 : O113. bounds: 0 11 . Time: 0.0001304
WALKS:O42 : O114. bounds: 0 8 . Time: 0.0001298
WALKS:O42 : O115. bounds: 0 7 . Time: 0.0001275
WALKS:O42 : O116. bounds: 0 62 . Time: 0.277409
WALKS:O42 : O117. bounds: 0 56 . Time: 0.0024391
WALKS:O42 : O118. bounds: 0 10 . Time: 9.26e-05
WALKS:O42 : O119. bounds: 0 12 . Time: 0.000137
WALKS:O42 : O120. bounds: 0 72 . Time: 0.0012006
WALKS:O42 : O121. bounds: 0 8 . Time: 0.0001127
WALKS:O42 : O123. bounds: 0 7 . Time: 8.63e-05
WALKS:O42 : O124. bounds: 0 41 . Time: 0.0007462
WALKS:O42 : O125 ab. bounds: 0 8 . Time: 0.0001152
WALKS:O42 : O126. bounds: 0 10 . Time: 7.7e-05
WALKS:O42 : O126.2. bounds: 0 39 . Time: 0.0005211
WALKS:O42 : O127. bounds: 0 7 . Time: 0.0001439
WALKS:O42 : O128 ab. bounds: 0 12 . Time: 0.0001419
WALKS:O42 : O128 ab.2. bounds: 0 12 . Time: 0.0001183
WALKS:O42 : O128 ac. bounds: 0 12 . Time: 9.5e-05
WALKS:O42 : O129. bounds: 0 5 . Time: 8.03e-05
WALKS:O42 : O130. bounds: 0 47 . Time: 0.0007076
WALKS:O42 : O131. bounds: 0 9 . Time: 8.18e-05
WALKS:O42 : O132. bounds: 0 62 . Time: 0.0012995
WALKS:O42 : O133. bounds: 0 64 . Time: 0.212312
WALKS:O42 : O134. bounds: 0 9 . Time: 0.0001273
WALKS:O42 : O135. bounds: 0 5 . Time: 0.0001403
WALKS:O42 : O136. bounds: 0 32 . Time: 0.0005509
WALKS:O42 : O137. bounds: 0 39 . Time: 0.0008938
WALKS:O42 : O138. bounds: 0 11 . Time: 0.0001021
WALKS:O42 : O139. bounds: 0 36 . Time: 0.0007443
WALKS:O42 : O140. bounds: 0 12 . Time: 0.0001963
WALKS:O42 : O141. bounds: 0 52 . Time: 0.0010463
WALKS:O42 : O142. bounds: 0 8 . Time: 0.0001688
WALKS:O42 : O143. bounds: 0 12 . Time: 0.0001588
WALKS:O42 : O145. bounds: 0 31 . Time: 0.0005472
WALKS:O42 : O146. bounds: 0 12 . Time: 0.0001404
WALKS:O42 : O147. bounds: 0 8 . Time: 0.000145
WALKS:O42 : O148. bounds: 0 7 . Time: 9.78e-05
WALKS:O42 : O149. bounds: 0 29 . Time: 0.000539
WALKS:O42 : O150. bounds: 0 61 . Time: 0.0018439
WALKS:O42 : O151. bounds: 0 7 . Time: 0.000157
WALKS:O42 : O152. bounds: 0 10 . Time: 0.0001378
WALKS:O42 : O153. bounds: 0 49 . Time: 0.151147
WALKS:O42 : O154. bounds: 0 12 . Time: 0.0002005
time: 1.40317 Method: WALKS

IPFP:O42 : O43. bounds: 0 9 . Time: 0.0004943
IPFP:O42 : O44. bounds: 0 7 . Time: 0.0001222
IPFP:O42 : O45. bounds: 0 25 . Time: 0.0037639
IPFP:O42 : O45 rel. bounds: 0 26 . Time: 0.0011231
IPFP:O42 : O46. bounds: 0 9 . Time: 0.0001096
IPFP:O42 : O48. bounds: 0 8 . Time: 0.0001986
IPFP:O42 : O49. bounds: 0 8 . Time: 0.0003512
IPFP:O42 : O52. bounds: 0 8 . Time: 0.0001567
IPFP:O42 : O53. bounds: 0 8 . Time: 0.0003241
IPFP:O42 : O55. bounds: 0 35 . Time: 1.12325
IPFP:O42 : O56. bounds: 0 31 . Time: 1.14307
IPFP:O42 : O58. bounds: 0 29 . Time: 0.240666
IPFP:O42 : O59. bounds: 0 8 . Time: 0.0023279
IPFP:O42 : O61. bounds: 0 29 . Time: 0.429954
IPFP:O42 : O62. bounds: 0 34 . Time: 0.225794
IPFP:O42 : O64. bounds: 0 8 . Time: 0.0001267
IPFP:O42 : O65. bounds: 0 43 . Time: 0.707669
IPFP:O42 : O66. bounds: 0 40 . Time: 1.0323
IPFP:O42 : O68. bounds: 0 49 . Time: 2.60797
IPFP:O42 : O69. bounds: 0 45 . Time: 1.12257
IPFP:O42 : O70. bounds: 0 7 . Time: 0.0001277
IPFP:O42 : O71. bounds: 0 10 . Time: 7.53e-05
IPFP:O42 : O73. bounds: 0 8 . Time: 0.0002088
IPFP:O42 : O73 ab. bounds: 0 6 . Time: 0.0001441
IPFP:O42 : O74. bounds: 0 26 . Time: 0.0012116
IPFP:O42 : O75. bounds: 0 28 . Time: 0.263021
IPFP:O42 : O76. bounds: 0 9 . Time: 0.0001345
IPFP:O42 : O77. bounds: 0 8 . Time: 5.81e-05
IPFP:O42 : O78. bounds: 0 8 . Time: 0.0002082
IPFP:O42 : O79. bounds: 0 43 . Time: 2.83732
IPFP:O42 : O82. bounds: 0 9 . Time: 0.0001339
IPFP:O42 : O83. bounds: 0 51 . Time: 2.18796
IPFP:O42 : O85. bounds: 0 9 . Time: 0.0002467
IPFP:O42 : O86. bounds: 0 8 . Time: 0.0001358
IPFP:O42 : O86.2. bounds: 0 7 . Time: 8.08e-05
IPFP:O42 : O86.3. bounds: 0 8 . Time: 0.0001248
IPFP:O42 : O87. bounds: 0 11 . Time: 0.0021069
IPFP:O42 : O88. bounds: 0 30 . Time: 1.4152
IPFP:O42 : O90. bounds: 0 7 . Time: 0.0001062
IPFP:O42 : O91. bounds: 0 49 . Time: 3.50261
IPFP:O42 : O96. bounds: 0 9 . Time: 0.0002899
IPFP:O42 : O97. bounds: 0 14 . Time: 0.0001833
IPFP:O42 : O98. bounds: 0 7 . Time: 0.0001568
IPFP:O42 : O99. bounds: 0 9 . Time: 0.0001104
IPFP:O42 : O100. bounds: 0 7 . Time: 0.0002352
IPFP:O42 : O101. bounds: 0 9 . Time: 0.0001603
IPFP:O42 : O102. bounds: 0 38 . Time: 0.32872
IPFP:O42 : O103. bounds: 0 43 . Time: 1.58387
IPFP:O42 : O104. bounds: 0 9 . Time: 8.55e-05
IPFP:O42 : O105. bounds: 0 10 . Time: 0.0001338
IPFP:O42 : O107. bounds: 0 49 . Time: 0.787485
IPFP:O42 : O108. bounds: 0 9 . Time: 0.0003742
IPFP:O42 : O109. bounds: 0 30 . Time: 1.34902
IPFP:O42 : O110. bounds: 0 7 . Time: 0.0004231
IPFP:O42 : O111. bounds: 0 37 . Time: 1.42464
IPFP:O42 : O112 ab. bounds: 0 9 . Time: 0.0002946
IPFP:O42 : O112 ac. bounds: 0 10 . Time: 0.0050456
IPFP:O42 : O113. bounds: 0 8 . Time: 0.0002466
IPFP:O42 : O114. bounds: 0 8 . Time: 0.0001514
IPFP:O42 : O115. bounds: 0 8 . Time: 0.0004966
IPFP:O42 : O116. bounds: 0 43 . Time: 0.625543
IPFP:O42 : O117. bounds: 0 50 . Time: 1.59772
IPFP:O42 : O118. bounds: 0 7 . Time: 0.0001503
IPFP:O42 : O119. bounds: 0 8 . Time: 0.206141
IPFP:O42 : O120. bounds: 0 46 . Time: 2.36523
IPFP:O42 : O121. bounds: 0 8 . Time: 0.0003285
IPFP:O42 : O123. bounds: 0 7 . Time: 0.0001897
IPFP:O42 : O124. bounds: 0 36 . Time: 0.22092
IPFP:O42 : O125 ab. bounds: 0 11 . Time: 0.0008483
IPFP:O42 : O126. bounds: 0 7 . Time: 0.326551
IPFP:O42 : O126.2. bounds: 0 26 . Time: 0.231888
IPFP:O42 : O127. bounds: 0 7 . Time: 8.26e-05
IPFP:O42 : O128 ab. bounds: 0 9 . Time: 0.0001329
IPFP:O42 : O128 ab.2. bounds: 0 10 . Time: 0.0030219
IPFP:O42 : O128 ac. bounds: 0 8 . Time: 0.000124
IPFP:O42 : O129. bounds: 0 5 . Time: 6.69e-05
IPFP:O42 : O130. bounds: 0 40 . Time: 0.794886
IPFP:O42 : O131. bounds: 0 11 . Time: 0.0017193
IPFP:O42 : O132. bounds: 0 43 . Time: 0.667399
IPFP:O42 : O133. bounds: 0 42 . Time: 0.38976
IPFP:O42 : O134. bounds: 0 9 . Time: 0.0001206
IPFP:O42 : O135. bounds: 0 5 . Time: 8.48e-05
IPFP:O42 : O136. bounds: 0 30 . Time: 1.08462
IPFP:O42 : O137. bounds: 0 32 . Time: 1.48126
IPFP:O42 : O138. bounds: 0 8 . Time: 0.0002002
IPFP:O42 : O139. bounds: 0 28 . Time: 0.440117
IPFP:O42 : O140. bounds: 0 12 . Time: 0.0028932
IPFP:O42 : O141. bounds: 0 39 . Time: 2.81215
IPFP:O42 : O142. bounds: 0 8 . Time: 0.0002339
IPFP:O42 : O143. bounds: 0 9 . Time: 8.29e-05
IPFP:O42 : O145. bounds: 0 26 . Time: 0.299105
IPFP:O42 : O146. bounds: 0 10 . Time: 0.0024346
IPFP:O42 : O147. bounds: 0 10 . Time: 0.0013388
IPFP:O42 : O148. bounds: 0 7 . Time: 0.000101
IPFP:O42 : O149. bounds: 0 24 . Time: 0.0037059
IPFP:O42 : O150. bounds: 0 46 . Time: 5.74332
IPFP:O42 : O151. bounds: 0 7 . Time: 0.0001845
IPFP:O42 : O152. bounds: 0 7 . Time: 0.0001169
IPFP:O42 : O153. bounds: 0 45 . Time: 3.01234
IPFP:O42 : O154. bounds: 0 7 . Time: 0.0001557
time: 46.6526 Method: IPFP

BIPARTITE:O42 : O43. bounds: 0 7 . Time: 5.6e-05
BIPARTITE:O42 : O44. bounds: 0 10 . Time: 3.82e-05
BIPARTITE:O42 : O45. bounds: 0 36 . Time: 0.0001802
BIPARTITE:O42 : O45 rel. bounds: 0 35 . Time: 0.0002025
BIPARTITE:O42 : O46. bounds: 0 9 . Time: 3.91e-05
BIPARTITE:O42 : O48. bounds: 0 10 . Time: 5.06e-05
BIPARTITE:O42 : O49. bounds: 0 8 . Time: 3.43e-05
BIPARTITE:O42 : O52. bounds: 0 8 . Time: 3.94e-05
BIPARTITE:O42 : O53. bounds: 0 10 . Time: 4.38e-05
BIPARTITE:O42 : O55. bounds: 0 43 . Time: 0.0003556
BIPARTITE:O42 : O56. bounds: 0 40 . Time: 0.0002577
BIPARTITE:O42 : O58. bounds: 0 31 . Time: 0.0002493
BIPARTITE:O42 : O59. bounds: 0 9 . Time: 3.66e-05
BIPARTITE:O42 : O61. bounds: 0 32 . Time: 0.0001805
BIPARTITE:O42 : O62. bounds: 0 43 . Time: 0.0003439
BIPARTITE:O42 : O64. bounds: 0 10 . Time: 5.1e-05
BIPARTITE:O42 : O65. bounds: 0 53 . Time: 0.0005028
BIPARTITE:O42 : O66. bounds: 0 55 . Time: 0.0016283
BIPARTITE:O42 : O68. bounds: 0 76 . Time: 0.215386
BIPARTITE:O42 : O69. bounds: 0 69 . Time: 0.0004459
BIPARTITE:O42 : O70. bounds: 0 10 . Time: 5.51e-05
BIPARTITE:O42 : O71. bounds: 0 9 . Time: 2.87e-05
BIPARTITE:O42 : O73. bounds: 0 11 . Time: 4.4e-05
BIPARTITE:O42 : O73 ab. bounds: 0 8 . Time: 3.31e-05
BIPARTITE:O42 : O74. bounds: 0 37 . Time: 0.0002627
BIPARTITE:O42 : O75. bounds: 0 43 . Time: 0.0002375
BIPARTITE:O42 : O76. bounds: 0 9 . Time: 2.67e-05
BIPARTITE:O42 : O77. bounds: 0 8 . Time: 2.32e-05
BIPARTITE:O42 : O78. bounds: 0 11 . Time: 2.27e-05
BIPARTITE:O42 : O79. bounds: 0 51 . Time: 0.0005441
BIPARTITE:O42 : O82. bounds: 0 10 . Time: 5.6e-05
BIPARTITE:O42 : O83. bounds: 0 59 . Time: 0.0003942
BIPARTITE:O42 : O85. bounds: 0 9 . Time: 3.31e-05
BIPARTITE:O42 : O86. bounds: 0 7 . Time: 2.9e-05
BIPARTITE:O42 : O86.2. bounds: 0 12 . Time: 3.05e-05
BIPARTITE:O42 : O86.3. bounds: 0 7 . Time: 2.74e-05
BIPARTITE:O42 : O87. bounds: 0 8 . Time: 2.57e-05
BIPARTITE:O42 : O88. bounds: 0 37 . Time: 0.0002162
BIPARTITE:O42 : O90. bounds: 0 10 . Time: 2.46e-05
BIPARTITE:O42 : O91. bounds: 0 50 . Time: 0.0004247
BIPARTITE:O42 : O96. bounds: 0 8 . Time: 3.75e-05
BIPARTITE:O42 : O97. bounds: 0 15 . Time: 5.45e-05
BIPARTITE:O42 : O98. bounds: 0 7 . Time: 3.13e-05
BIPARTITE:O42 : O99. bounds: 0 11 . Time: 4.93e-05
BIPARTITE:O42 : O100. bounds: 0 11 . Time: 3.12e-05
BIPARTITE:O42 : O101. bounds: 0 11 . Time: 3.12e-05
BIPARTITE:O42 : O102. bounds: 0 50 . Time: 0.0003785
BIPARTITE:O42 : O103. bounds: 0 61 . Time: 0.0011184
BIPARTITE:O42 : O104. bounds: 0 9 . Time: 0.0001699
BIPARTITE:O42 : O105. bounds: 0 10 . Time: 4.72e-05
BIPARTITE:O42 : O107. bounds: 0 49 . Time: 0.0014901
BIPARTITE:O42 : O108. bounds: 0 7 . Time: 3.4e-05
BIPARTITE:O42 : O109. bounds: 0 37 . Time: 0.180284
BIPARTITE:O42 : O110. bounds: 0 7 . Time: 4.11e-05
BIPARTITE:O42 : O111. bounds: 0 42 . Time: 0.0003198
BIPARTITE:O42 : O112 ab. bounds: 0 10 . Time: 3.67e-05
BIPARTITE:O42 : O112 ac. bounds: 0 10 . Time: 3.09e-05
BIPARTITE:O42 : O113. bounds: 0 8 . Time: 3.26e-05
BIPARTITE:O42 : O114. bounds: 0 8 . Time: 2.54e-05
BIPARTITE:O42 : O115. bounds: 0 9 . Time: 3.33e-05
BIPARTITE:O42 : O116. bounds: 0 60 . Time: 0.0004602
BIPARTITE:O42 : O117. bounds: 0 54 . Time: 0.0004849
BIPARTITE:O42 : O118. bounds: 0 7 . Time: 3.32e-05
BIPARTITE:O42 : O119. bounds: 0 9 . Time: 3.58e-05
BIPARTITE:O42 : O120. bounds: 0 68 . Time: 0.0005786
BIPARTITE:O42 : O121. bounds: 0 10 . Time: 5.93e-05
BIPARTITE:O42 : O123. bounds: 0 11 . Time: 3.17e-05
BIPARTITE:O42 : O124. bounds: 0 54 . Time: 0.0003024
BIPARTITE:O42 : O125 ab. bounds: 0 8 . Time: 4.16e-05
BIPARTITE:O42 : O126. bounds: 0 12 . Time: 3.46e-05
BIPARTITE:O42 : O126.2. bounds: 0 43 . Time: 0.0002924
BIPARTITE:O42 : O127. bounds: 0 10 . Time: 3.34e-05
BIPARTITE:O42 : O128 ab. bounds: 0 10 . Time: 3.45e-05
BIPARTITE:O42 : O128 ab.2. bounds: 0 10 . Time: 3.2e-05
BIPARTITE:O42 : O128 ac. bounds: 0 10 . Time: 3.48e-05
BIPARTITE:O42 : O129. bounds: 0 5 . Time: 3.31e-05
BIPARTITE:O42 : O130. bounds: 0 50 . Time: 0.0003028
BIPARTITE:O42 : O131. bounds: 0 9 . Time: 3.14e-05
BIPARTITE:O42 : O132. bounds: 0 61 . Time: 0.0004218
BIPARTITE:O42 : O133. bounds: 0 54 . Time: 0.0006212
BIPARTITE:O42 : O134. bounds: 0 9 . Time: 3.61e-05
BIPARTITE:O42 : O135. bounds: 0 5 . Time: 3.71e-05
BIPARTITE:O42 : O136. bounds: 0 32 . Time: 0.00016
BIPARTITE:O42 : O137. bounds: 0 38 . Time: 0.000248
BIPARTITE:O42 : O138. bounds: 0 11 . Time: 0.0211378
BIPARTITE:O42 : O139. bounds: 0 38 . Time: 0.0041809
BIPARTITE:O42 : O140. bounds: 0 10 . Time: 5.22e-05
BIPARTITE:O42 : O141. bounds: 0 38 . Time: 0.0077804
BIPARTITE:O42 : O142. bounds: 0 10 . Time: 4.59e-05
BIPARTITE:O42 : O143. bounds: 0 9 . Time: 0.0002039
BIPARTITE:O42 : O145. bounds: 0 30 . Time: 0.0004371
BIPARTITE:O42 : O146. bounds: 0 10 . Time: 4.17e-05
BIPARTITE:O42 : O147. bounds: 0 12 . Time: 2.97e-05
BIPARTITE:O42 : O148. bounds: 0 11 . Time: 2.91e-05
BIPARTITE:O42 : O149. bounds: 0 37 . Time: 0.0001696
BIPARTITE:O42 : O150. bounds: 0 64 . Time: 0.0006185
BIPARTITE:O42 : O151. bounds: 0 7 . Time: 7.15e-05
BIPARTITE:O42 : O152. bounds: 0 10 . Time: 4.85e-05
BIPARTITE:O42 : O153. bounds: 0 61 . Time: 0.204332
BIPARTITE:O42 : O154. bounds: 0 11 . Time: 0.0013789
time: 0.651901 Method: BIPARTITE

SUBGRAPH:O42 : O43. bounds: 0 12 . Time: 0.003115
SUBGRAPH:O42 : O44. bounds: 0 10 . Time: 0.212348
SUBGRAPH:O42 : O45. bounds: 0 54 . Time: 0.850843
SUBGRAPH:O42 : O45 rel. bounds: 0 54 . Time: 0.455171
SUBGRAPH:O42 : O46. bounds: 0 11 . Time: 0.0021324
SUBGRAPH:O42 : O48. bounds: 0 13 . Time: 0.483728
SUBGRAPH:O42 : O49. bounds: 0 10 . Time: 0.0026127
SUBGRAPH:O42 : O52. bounds: 0 11 . Time: 0.0014628
SUBGRAPH:O42 : O53. bounds: 0 8 . Time: 0.0021291
SUBGRAPH:O42 : O55. bounds: 0 67 . Time: 1.61663
SUBGRAPH:O42 : O56. bounds: 0 62 . Time: 1.05159
SUBGRAPH:O42 : O58. bounds: 0 62 . Time: 0.886706
SUBGRAPH:O42 : O59. bounds: 0 11 . Time: 0.0023387
SUBGRAPH:O42 : O61. bounds: 0 54 . Time: 1.02388
SUBGRAPH:O42 : O62. bounds: 0 70 . Time: 1.11855
SUBGRAPH:O42 : O64. bounds: 0 8 . Time: 0.192237
SUBGRAPH:O42 : O65. bounds: 0 90 . Time: 1.8712
SUBGRAPH:O42 : O66. bounds: 0 90 . Time: 1.90519
SUBGRAPH:O42 : O68. bounds: 0 106 . Time: 3.04653
SUBGRAPH:O42 : O69. bounds: 0 90 . Time: 1.77226
SUBGRAPH:O42 : O70. bounds: 0 8 . Time: 0.0036119
SUBGRAPH:O42 : O71. bounds: 0 12 . Time: 0.2015
SUBGRAPH:O42 : O73. bounds: 0 16 . Time: 0.0046476
SUBGRAPH:O42 : O73 ab. bounds: 0 8 . Time: 0.0029021
SUBGRAPH:O42 : O74. bounds: 0 62 . Time: 0.854042
SUBGRAPH:O42 : O75. bounds: 0 62 . Time: 1.04742
SUBGRAPH:O42 : O76. bounds: 0 12 . Time: 0.0015524
SUBGRAPH:O42 : O77. bounds: 0 10 . Time: 0.0012626
SUBGRAPH:O42 : O78. bounds: 0 10 . Time: 0.001283
SUBGRAPH:O42 : O79. bounds: 0 98 . Time: 2.1073
SUBGRAPH:O42 : O82. bounds: 0 11 . Time: 0.0027741
SUBGRAPH:O42 : O83. bounds: 0 90 . Time: 1.85265
SUBGRAPH:O42 : O85. bounds: 0 13 . Time: 0.0023453
SUBGRAPH:O42 : O86. bounds: 0 9 . Time: 0.204496
SUBGRAPH:O42 : O86.2. bounds: 0 10 . Time: 0.23604
SUBGRAPH:O42 : O86.3. bounds: 0 11 . Time: 0.0022874
SUBGRAPH:O42 : O87. bounds: 0 11 . Time: 0.0015281
SUBGRAPH:O42 : O88. bounds: 0 62 . Time: 0.834248
SUBGRAPH:O42 : O90. bounds: 0 13 . Time: 0.202057
SUBGRAPH:O42 : O91. bounds: 0 90 . Time: 2.2607
SUBGRAPH:O42 : O96. bounds: 0 10 . Time: 0.250146
SUBGRAPH:O42 : O97. bounds: 0 19 . Time: 0.0041372
SUBGRAPH:O42 : O98. bounds: 0 10 . Time: 0.0015356
SUBGRAPH:O42 : O99. bounds: 0 13 . Time: 0.193241
SUBGRAPH:O42 : O100. bounds: 0 8 . Time: 0.0022457
SUBGRAPH:O42 : O101. bounds: 0 11 . Time: 0.0013799
SUBGRAPH:O42 : O102. bounds: 0 68 . Time: 1.3075
SUBGRAPH:O42 : O103. bounds: 0 90 . Time: 1.48743
SUBGRAPH:O42 : O104. bounds: 0 11 . Time: 0.20154
SUBGRAPH:O42 : O105. bounds: 0 14 . Time: 0.0030439
SUBGRAPH:O42 : O107. bounds: 0 90 . Time: 1.9296
SUBGRAPH:O42 : O108. bounds: 0 9 . Time: 0.001518
SUBGRAPH:O42 : O109. bounds: 0 62 . Time: 1.04691
SUBGRAPH:O42 : O110. bounds: 0 10 . Time: 0.0018217
SUBGRAPH:O42 : O111. bounds: 0 70 . Time: 1.45868
SUBGRAPH:O42 : O112 ab. bounds: 0 9 . Time: 0.0020951
SUBGRAPH:O42 : O112 ac. bounds: 0 9 . Time: 0.0021989
SUBGRAPH:O42 : O113. bounds: 0 11 . Time: 0.0021778
SUBGRAPH:O42 : O114. bounds: 0 10 . Time: 0.191839
SUBGRAPH:O42 : O115. bounds: 0 8 . Time: 0.0020194
SUBGRAPH:O42 : O116. bounds: 0 90 . Time: 2.03229
SUBGRAPH:O42 : O117. bounds: 0 90 . Time: 2.12258
SUBGRAPH:O42 : O118. bounds: 0 10 . Time: 0.0014779
SUBGRAPH:O42 : O119. bounds: 0 11 . Time: 0.202035
SUBGRAPH:O42 : O120. bounds: 0 97 . Time: 1.98382
SUBGRAPH:O42 : O121. bounds: 0 10 . Time: 0.0023245
SUBGRAPH:O42 : O123. bounds: 0 9 . Time: 0.0018891
SUBGRAPH:O42 : O124. bounds: 0 68 . Time: 1.35383
SUBGRAPH:O42 : O125 ab. bounds: 0 16 . Time: 0.0032198
SUBGRAPH:O42 : O126. bounds: 0 10 . Time: 0.0042765
SUBGRAPH:O42 : O126.2. bounds: 0 62 . Time: 0.85333
SUBGRAPH:O42 : O127. bounds: 0 11 . Time: 0.0015643
SUBGRAPH:O42 : O128 ab. bounds: 0 10 . Time: 0.0021326
SUBGRAPH:O42 : O128 ab.2. bounds: 0 10 . Time: 0.0019756
SUBGRAPH:O42 : O128 ac. bounds: 0 16 . Time: 0.206014
SUBGRAPH:O42 : O129. bounds: 0 12 . Time: 0.0029871
SUBGRAPH:O42 : O130. bounds: 0 69 . Time: 1.93439
SUBGRAPH:O42 : O131. bounds: 0 11 . Time: 0.0018796
SUBGRAPH:O42 : O132. bounds: 0 90 . Time: 1.57252
SUBGRAPH:O42 : O133. bounds: 0 98 . Time: 2.20802
SUBGRAPH:O42 : O134. bounds: 0 14 . Time: 0.0031844
SUBGRAPH:O42 : O135. bounds: 0 13 . Time: 0.213185
SUBGRAPH:O42 : O136. bounds: 0 54 . Time: 0.36759
SUBGRAPH:O42 : O137. bounds: 0 61 . Time: 0.913722
SUBGRAPH:O42 : O138. bounds: 0 10 . Time: 0.0015699
SUBGRAPH:O42 : O139. bounds: 0 58 . Time: 0.902005
SUBGRAPH:O42 : O140. bounds: 0 15 . Time: 0.184697
SUBGRAPH:O42 : O141. bounds: 0 70 . Time: 0.779011
SUBGRAPH:O42 : O142. bounds: 0 15 . Time: 0.193599
SUBGRAPH:O42 : O143. bounds: 0 9 . Time: 0.0021267
SUBGRAPH:O42 : O145. bounds: 0 54 . Time: 0.574572
SUBGRAPH:O42 : O146. bounds: 0 11 . Time: 0.152572
SUBGRAPH:O42 : O147. bounds: 0 12 . Time: 0.0019231
SUBGRAPH:O42 : O148. bounds: 0 10 . Time: 0.236446
SUBGRAPH:O42 : O149. bounds: 0 54 . Time: 0.38751
SUBGRAPH:O42 : O150. bounds: 0 98 . Time: 2.04617
SUBGRAPH:O42 : O151. bounds: 0 9 . Time: 0.0020271
SUBGRAPH:O42 : O152. bounds: 0 9 . Time: 0.0020497
SUBGRAPH:O42 : O153. bounds: 0 90 . Time: 1.58064
SUBGRAPH:O42 : O154. bounds: 0 9 . Time: 0.1843
time: 57.6379 Method: SUBGRAPH

NODE:O42 : O43. bounds: 5 9 . Time: 0.0032334
NODE:O42 : O44. bounds: 3 8 . Time: 1.72e-05
NODE:O42 : O45. bounds: 15 29 . Time: 2.54e-05
NODE:O42 : O45 rel. bounds: 12 37 . Time: 2.18e-05
NODE:O42 : O46. bounds: 5 12 . Time: 1.01e-05
NODE:O42 : O48. bounds: 4 10 . Time: 1e-05
NODE:O42 : O49. bounds: 5 12 . Time: 8.8e-06
NODE:O42 : O52. bounds: 5 11 . Time: 8.1e-06
NODE:O42 : O53. bounds: 3 8 . Time: 9.7e-06
NODE:O42 : O55. bounds: 17 45 . Time: 1.88e-05
NODE:O42 : O56. bounds: 13 41 . Time: 1.76e-05
NODE:O42 : O58. bounds: 13 41 . Time: 1.64e-05
NODE:O42 : O59. bounds: 4 11 . Time: 8.9e-06
NODE:O42 : O61. bounds: 15 31 . Time: 3.97e-05
NODE:O42 : O62. bounds: 17 37 . Time: 2.36e-05
NODE:O42 : O64. bounds: 4 9 . Time: 9.8e-06
NODE:O42 : O65. bounds: 21 57 . Time: 2.39e-05
NODE:O42 : O66. bounds: 20 60 . Time: 2.68e-05
NODE:O42 : O68. bounds: 20 64 . Time: 2.67e-05
NODE:O42 : O69. bounds: 21 56 . Time: 2.4e-05
NODE:O42 : O70. bounds: 4 8 . Time: 8.5e-06
NODE:O42 : O71. bounds: 5 12 . Time: 8.4e-06
NODE:O42 : O73. bounds: 4 10 . Time: 9.2e-06
NODE:O42 : O73 ab. bounds: 4 9 . Time: 7.9e-06
NODE:O42 : O74. bounds: 10 40 . Time: 1.75e-05
NODE:O42 : O75. bounds: 13 43 . Time: 1.68e-05
NODE:O42 : O76. bounds: 5 12 . Time: 8.5e-06
NODE:O42 : O77. bounds: 4 10 . Time: 7.8e-06
NODE:O42 : O78. bounds: 4 10 . Time: 9.1e-06
NODE:O42 : O79. bounds: 21 61 . Time: 2.59e-05
NODE:O42 : O82. bounds: 3 9 . Time: 1e-05
NODE:O42 : O83. bounds: 17 56 . Time: 2.48e-05
NODE:O42 : O85. bounds: 4 12 . Time: 9.9e-06
NODE:O42 : O86. bounds: 5 11 . Time: 7.9e-06
NODE:O42 : O86.2. bounds: 5 7 . Time: 8e-06
NODE:O42 : O86.3. bounds: 5 11 . Time: 7.5e-06
NODE:O42 : O87. bounds: 5 11 . Time: 8.1e-06
NODE:O42 : O88. bounds: 13 40 . Time: 1.65e-05
NODE:O42 : O90. bounds: 5 11 . Time: 8.2e-06
NODE:O42 : O91. bounds: 20 62 . Time: 2.55e-05
NODE:O42 : O96. bounds: 4 10 . Time: 9.6e-06
NODE:O42 : O97. bounds: 8 18 . Time: 9.3e-06
NODE:O42 : O98. bounds: 4 9 . Time: 8.9e-06
NODE:O42 : O99. bounds: 5 11 . Time: 8.9e-06
NODE:O42 : O100. bounds: 3 10 . Time: 9e-06
NODE:O42 : O101. bounds: 4 12 . Time: 8.7e-06
NODE:O42 : O102. bounds: 20 47 . Time: 1.61e-05
NODE:O42 : O103. bounds: 17 53 . Time: 2.41e-05
NODE:O42 : O104. bounds: 5 12 . Time: 0.13281
NODE:O42 : O105. bounds: 5 10 . Time: 0.0004948
NODE:O42 : O107. bounds: 21 52 . Time: 3.79e-05
NODE:O42 : O108. bounds: 4 9 . Time: 1.26e-05
NODE:O42 : O109. bounds: 10 38 . Time: 0.0011136
NODE:O42 : O110. bounds: 4 9 . Time: 0.0003894
NODE:O42 : O111. bounds: 14 46 . Time: 3.4e-05
NODE:O42 : O112 ab. bounds: 3 9 . Time: 0.0001824
NODE:O42 : O112 ac. bounds: 4 10 . Time: 8.52e-05
NODE:O42 : O113. bounds: 4 10 . Time: 1.19e-05
NODE:O42 : O114. bounds: 4 10 . Time: 9.7e-06
NODE:O42 : O115. bounds: 4 10 . Time: 1.03e-05
NODE:O42 : O116. bounds: 17 54 . Time: 0.0003239
NODE:O42 : O117. bounds: 21 50 . Time: 7.82e-05
NODE:O42 : O118. bounds: 4 9 . Time: 1.74e-05
NODE:O42 : O119. bounds: 4 11 . Time: 1.13e-05
NODE:O42 : O120. bounds: 21 56 . Time: 3.07e-05
NODE:O42 : O121. bounds: 4 10 . Time: 2.06e-05
NODE:O42 : O123. bounds: 4 12 . Time: 2.04e-05
NODE:O42 : O124. bounds: 17 42 . Time: 2.84e-05
NODE:O42 : O125 ab. bounds: 5 8 . Time: 1.77e-05
NODE:O42 : O126. bounds: 3 12 . Time: 1.58e-05
NODE:O42 : O126.2. bounds: 13 40 . Time: 2.87e-05
NODE:O42 : O127. bounds: 5 11 . Time: 1.82e-05
NODE:O42 : O128 ab. bounds: 5 10 . Time: 1.62e-05
NODE:O42 : O128 ab.2. bounds: 5 10 . Time: 1.43e-05
NODE:O42 : O128 ac. bounds: 5 10 . Time: 1.36e-05
NODE:O42 : O129. bounds: 3 6 . Time: 1.03e-05
NODE:O42 : O130. bounds: 20 47 . Time: 1.91e-05
NODE:O42 : O131. bounds: 5 12 . Time: 1.14e-05
NODE:O42 : O132. bounds: 17 58 . Time: 2.62e-05
NODE:O42 : O133. bounds: 17 56 . Time: 2.73e-05
NODE:O42 : O134. bounds: 5 12 . Time: 1.52e-05
NODE:O42 : O135. bounds: 3 5 . Time: 1.42e-05
NODE:O42 : O136. bounds: 12 38 . Time: 4.92e-05
NODE:O42 : O137. bounds: 10 37 . Time: 2.32e-05
NODE:O42 : O138. bounds: 4 9 . Time: 1.17e-05
NODE:O42 : O139. bounds: 13 35 . Time: 1.92e-05
NODE:O42 : O140. bounds: 5 14 . Time: 9.9e-06
NODE:O42 : O141. bounds: 17 50 . Time: 2.09e-05
NODE:O42 : O142. bounds: 4 8 . Time: 1.16e-05
NODE:O42 : O143. bounds: 4 12 . Time: 1.13e-05
NODE:O42 : O145. bounds: 12 38 . Time: 1.92e-05
NODE:O42 : O146. bounds: 5 11 . Time: 1.48e-05
NODE:O42 : O147. bounds: 5 12 . Time: 1.42e-05
NODE:O42 : O148. bounds: 3 11 . Time: 1.31e-05
NODE:O42 : O149. bounds: 12 37 . Time: 1.83e-05
NODE:O42 : O150. bounds: 21 58 . Time: 2.85e-05
NODE:O42 : O151. bounds: 4 10 . Time: 1.13e-05
NODE:O42 : O152. bounds: 2 9 . Time: 1.12e-05
NODE:O42 : O153. bounds: 20 60 . Time: 2.83e-05
NODE:O42 : O154. bounds: 5 9 . Time: 1.05e-05
time: 0.137072 Method: NODE

REFINE:O42 : O43. bounds: 0 7 . Time: 0.0001304
REFINE:O42 : O44. bounds: 0 7 . Time: 0.0001356
REFINE:O42 : O45. bounds: 0 31 . Time: 0.0039953
REFINE:O42 : O45 rel. bounds: 0 27 . Time: 0.172327
REFINE:O42 : O46. bounds: 0 9 . Time: 0.0001334
REFINE:O42 : O48. bounds: 0 9 . Time: 5.97e-05
REFINE:O42 : O49. bounds: 0 9 . Time: 7.19e-05
REFINE:O42 : O52. bounds: 0 8 . Time: 8.28e-05
REFINE:O42 : O53. bounds: 0 8 . Time: 7.68e-05
REFINE:O42 : O55. bounds: 0 32 . Time: 0.0027738
REFINE:O42 : O56. bounds: 0 29 . Time: 0.327774
REFINE:O42 : O58. bounds: 0 30 . Time: 0.0013652
REFINE:O42 : O59. bounds: 0 7 . Time: 0.0001191
REFINE:O42 : O61. bounds: 0 30 . Time: 0.0012633
REFINE:O42 : O62. bounds: 0 36 . Time: 0.0021492
REFINE:O42 : O64. bounds: 0 8 . Time: 7.99e-05
REFINE:O42 : O65. bounds: 0 48 . Time: 0.190367
REFINE:O42 : O66. bounds: 0 42 . Time: 0.0877479
REFINE:O42 : O68. bounds: 0 52 . Time: 0.18999
REFINE:O42 : O69. bounds: 0 48 . Time: 0.189287
REFINE:O42 : O70. bounds: 0 8 . Time: 0.0001007
REFINE:O42 : O71. bounds: 0 9 . Time: 8.96e-05
REFINE:O42 : O73. bounds: 0 8 . Time: 9.36e-05
REFINE:O42 : O73 ab. bounds: 0 8 . Time: 9.45e-05
REFINE:O42 : O74. bounds: 0 31 . Time: 0.35964
REFINE:O42 : O75. bounds: 0 31 . Time: 0.0021055
REFINE:O42 : O76. bounds: 0 9 . Time: 8.23e-05
REFINE:O42 : O77. bounds: 0 8 . Time: 9.46e-05
REFINE:O42 : O78. bounds: 0 8 . Time: 0.0001301
REFINE:O42 : O79. bounds: 0 46 . Time: 0.137115
REFINE:O42 : O82. bounds: 0 9 . Time: 7.3e-05
REFINE:O42 : O83. bounds: 0 50 . Time: 0.167578
REFINE:O42 : O85. bounds: 0 9 . Time: 0.0001455
REFINE:O42 : O86. bounds: 0 9 . Time: 7.29e-05
REFINE:O42 : O86.2. bounds: 0 8 . Time: 0.0001162
REFINE:O42 : O86.3. bounds: 0 9 . Time: 6.48e-05
REFINE:O42 : O87. bounds: 0 8 . Time: 0.0001085
REFINE:O42 : O88. bounds: 0 31 . Time: 0.0012572
REFINE:O42 : O90. bounds: 0 8 . Time: 0.0001341
REFINE:O42 : O91. bounds: 0 49 . Time: 0.177768
REFINE:O42 : O96. bounds: 0 10 . Time: 9.5e-05
REFINE:O42 : O97. bounds: 0 14 . Time: 0.0002234
REFINE:O42 : O98. bounds: 0 7 . Time: 0.0001059
REFINE:O42 : O99. bounds: 0 9 . Time: 0.0001396
REFINE:O42 : O100. bounds: 0 8 . Time: 0.0001192
REFINE:O42 : O101. bounds: 0 9 . Time: 0.0001038
REFINE:O42 : O102. bounds: 0 42 . Time: 0.0025186
REFINE:O42 : O103. bounds: 0 48 . Time: 0.004679
REFINE:O42 : O104. bounds: 0 9 . Time: 0.0001015
REFINE:O42 : O105. bounds: 0 10 . Time: 0.0001756
REFINE:O42 : O107. bounds: 0 50 . Time: 0.186766
REFINE:O42 : O108. bounds: 0 7 . Time: 0.0002337
REFINE:O42 : O109. bounds: 0 28 . Time: 0.335001
REFINE:O42 : O110. bounds: 0 7 . Time: 0.0001604
REFINE:O42 : O111. bounds: 0 40 . Time: 0.001659
REFINE:O42 : O112 ab. bounds: 0 8 . Time: 0.0001495
REFINE:O42 : O112 ac. bounds: 0 10 . Time: 0.000527
REFINE:O42 : O113. bounds: 0 9 . Time: 9.77e-05
REFINE:O42 : O114. bounds: 0 8 . Time: 0.000103
REFINE:O42 : O115. bounds: 0 8 . Time: 8.89e-05
REFINE:O42 : O116. bounds: 0 48 . Time: 0.0062945
REFINE:O42 : O117. bounds: 0 48 . Time: 0.196516
REFINE:O42 : O118. bounds: 0 7 . Time: 6.41e-05
REFINE:O42 : O119. bounds: 0 9 . Time: 8.87e-05
REFINE:O42 : O120. bounds: 0 50 . Time: 0.186382
REFINE:O42 : O121. bounds: 0 9 . Time: 9.75e-05
REFINE:O42 : O123. bounds: 0 7 . Time: 0.0001056
REFINE:O42 : O124. bounds: 0 36 . Time: 0.0029848
REFINE:O42 : O125 ab. bounds: 0 12 . Time: 0.0001049
REFINE:O42 : O126. bounds: 0 7 . Time: 0.000366
REFINE:O42 : O126.2. bounds: 0 30 . Time: 0.0015008
REFINE:O42 : O127. bounds: 0 8 . Time: 0.0001147
REFINE:O42 : O128 ab. bounds: 0 8 . Time: 0.0001361
REFINE:O42 : O128 ab.2. bounds: 0 10 . Time: 9.63e-05
REFINE:O42 : O128 ac. bounds: 0 8 . Time: 0.0001368
REFINE:O42 : O129. bounds: 0 5 . Time: 0.0001611
REFINE:O42 : O130. bounds: 0 41 . Time: 0.183254
REFINE:O42 : O131. bounds: 0 9 . Time: 0.0002101
REFINE:O42 : O132. bounds: 0 47 . Time: 0.0075579
REFINE:O42 : O133. bounds: 0 45 . Time: 0.195325
REFINE:O42 : O134. bounds: 0 9 . Time: 0.000105
REFINE:O42 : O135. bounds: 0 5 . Time: 0.0001165
REFINE:O42 : O136. bounds: 0 31 . Time: 0.0011835
REFINE:O42 : O137. bounds: 0 35 . Time: 0.0022926
REFINE:O42 : O138. bounds: 0 8 . Time: 8.43e-05
REFINE:O42 : O139. bounds: 0 29 . Time: 0.182011
REFINE:O42 : O140. bounds: 0 10 . Time: 0.0001524
REFINE:O42 : O141. bounds: 0 40 . Time: 0.00236
REFINE:O42 : O142. bounds: 0 8 . Time: 0.0001357
REFINE:O42 : O143. bounds: 0 9 . Time: 0.0001802
REFINE:O42 : O145. bounds: 0 29 . Time: 0.0009115
REFINE:O42 : O146. bounds: 0 8 . Time: 0.0001482
REFINE:O42 : O147. bounds: 0 8 . Time: 0.0001004
REFINE:O42 : O148. bounds: 0 7 . Time: 9.42e-05
REFINE:O42 : O149. bounds: 0 25 . Time: 0.0015661
REFINE:O42 : O150. bounds: 0 47 . Time: 0.345688
REFINE:O42 : O151. bounds: 0 7 . Time: 0.0001323
REFINE:O42 : O152. bounds: 0 7 . Time: 9.71e-05
REFINE:O42 : O153. bounds: 0 49 . Time: 0.19829
REFINE:O42 : O154. bounds: 0 7 . Time: 0.0001153
time: 4.06712 Method: REFINE

BP_BEAM:O42 : O43. bounds: 0 9 . Time: 0.0003213
BP_BEAM:O42 : O44. bounds: 0 7 . Time: 0.0002217
BP_BEAM:O42 : O45. bounds: 0 29 . Time: 0.0011199
BP_BEAM:O42 : O45 rel. bounds: 0 29 . Time: 0.0013317
BP_BEAM:O42 : O46. bounds: 0 9 . Time: 0.0001953
BP_BEAM:O42 : O48. bounds: 0 9 . Time: 0.0001271
BP_BEAM:O42 : O49. bounds: 0 9 . Time: 0.0001722
BP_BEAM:O42 : O52. bounds: 0 8 . Time: 0.0001503
BP_BEAM:O42 : O53. bounds: 0 8 . Time: 0.0002315
BP_BEAM:O42 : O55. bounds: 0 36 . Time: 0.0016805
BP_BEAM:O42 : O56. bounds: 0 29 . Time: 0.0004786
BP_BEAM:O42 : O58. bounds: 0 31 . Time: 0.000576
BP_BEAM:O42 : O59. bounds: 0 9 . Time: 0.0001333
BP_BEAM:O42 : O61. bounds: 0 31 . Time: 0.0006038
BP_BEAM:O42 : O62. bounds: 0 40 . Time: 0.0006585
BP_BEAM:O42 : O64. bounds: 0 8 . Time: 0.0001798
BP_BEAM:O42 : O65. bounds: 0 53 . Time: 0.391457
BP_BEAM:O42 : O66. bounds: 0 46 . Time: 0.0022908
BP_BEAM:O42 : O68. bounds: 0 54 . Time: 0.003475
BP_BEAM:O42 : O69. bounds: 0 51 . Time: 0.0014465
BP_BEAM:O42 : O70. bounds: 0 8 . Time: 0.00022
BP_BEAM:O42 : O71. bounds: 0 9 . Time: 0.0002733
BP_BEAM:O42 : O73. bounds: 0 11 . Time: 0.0001697
BP_BEAM:O42 : O73 ab. bounds: 0 8 . Time: 0.000222
BP_BEAM:O42 : O74. bounds: 0 29 . Time: 0.0006566
BP_BEAM:O42 : O75. bounds: 0 31 . Time: 0.0005381
BP_BEAM:O42 : O76. bounds: 0 9 . Time: 0.181609
BP_BEAM:O42 : O77. bounds: 0 8 . Time: 0.0001837
BP_BEAM:O42 : O78. bounds: 0 10 . Time: 0.0001221
BP_BEAM:O42 : O79. bounds: 0 56 . Time: 0.001652
BP_BEAM:O42 : O82. bounds: 0 9 . Time: 0.0001261
BP_BEAM:O42 : O83. bounds: 0 54 . Time: 0.0012813
BP_BEAM:O42 : O85. bounds: 0 9 . Time: 0.0002642
BP_BEAM:O42 : O86. bounds: 0 9 . Time: 0.0002291
BP_BEAM:O42 : O86.2. bounds: 0 8 . Time: 0.00018
BP_BEAM:O42 : O86.3. bounds: 0 10 . Time: 0.0001312
BP_BEAM:O42 : O87. bounds: 0 8 . Time: 0.0001709
BP_BEAM:O42 : O88. bounds: 0 32 . Time: 0.0005916
BP_BEAM:O42 : O90. bounds: 0 9 . Time: 0.0001683
BP_BEAM:O42 : O91. bounds: 0 50 . Time: 0.0016136
BP_BEAM:O42 : O96. bounds: 0 8 . Time: 0.0001596
BP_BEAM:O42 : O97. bounds: 0 15 . Time: 0.0001791
BP_BEAM:O42 : O98. bounds: 0 7 . Time: 0.0001487
BP_BEAM:O42 : O99. bounds: 0 10 . Time: 0.0001626
BP_BEAM:O42 : O100. bounds: 0 7 . Time: 0.0001582
BP_BEAM:O42 : O101. bounds: 0 10 . Time: 0.0001583
BP_BEAM:O42 : O102. bounds: 0 40 . Time: 0.181006
BP_BEAM:O42 : O103. bounds: 0 49 . Time: 0.0034196
BP_BEAM:O42 : O104. bounds: 0 9 . Time: 0.0002457
BP_BEAM:O42 : O105. bounds: 0 10 . Time: 0.0002695
BP_BEAM:O42 : O107. bounds: 0 52 . Time: 0.0024526
BP_BEAM:O42 : O108. bounds: 0 9 . Time: 0.0002809
BP_BEAM:O42 : O109. bounds: 0 29 . Time: 0.224577
BP_BEAM:O42 : O110. bounds: 0 7 . Time: 0.0002568
BP_BEAM:O42 : O111. bounds: 0 38 . Time: 0.0007123
BP_BEAM:O42 : O112 ab. bounds: 0 8 . Time: 0.0002115
BP_BEAM:O42 : O112 ac. bounds: 0 9 . Time: 0.0002125
BP_BEAM:O42 : O113. bounds: 0 8 . Time: 0.0003032
BP_BEAM:O42 : O114. bounds: 0 8 . Time: 0.0002063
BP_BEAM:O42 : O115. bounds: 0 7 . Time: 0.000158
BP_BEAM:O42 : O116. bounds: 0 48 . Time: 0.0012136
BP_BEAM:O42 : O117. bounds: 0 51 . Time: 0.0023289
BP_BEAM:O42 : O118. bounds: 0 8 . Time: 0.0001935
BP_BEAM:O42 : O119. bounds: 0 8 . Time: 0.0002566
BP_BEAM:O42 : O120. bounds: 0 54 . Time: 0.001979
BP_BEAM:O42 : O121. bounds: 0 9 . Time: 0.0001537
BP_BEAM:O42 : O123. bounds: 0 8 . Time: 0.0002631
BP_BEAM:O42 : O124. bounds: 0 38 . Time: 0.189304
BP_BEAM:O42 : O125 ab. bounds: 0 10 . Time: 0.000162
BP_BEAM:O42 : O126. bounds: 0 8 . Time: 0.0002471
BP_BEAM:O42 : O126.2. bounds: 0 30 . Time: 0.000658
BP_BEAM:O42 : O127. bounds: 0 7 . Time: 0.0001392
BP_BEAM:O42 : O128 ab. bounds: 0 9 . Time: 0.0001604
BP_BEAM:O42 : O128 ab.2. bounds: 0 8 . Time: 0.0002021
BP_BEAM:O42 : O128 ac. bounds: 0 10 . Time: 0.0001432
BP_BEAM:O42 : O129. bounds: 0 5 . Time: 0.0001946
BP_BEAM:O42 : O130. bounds: 0 42 . Time: 0.0006897
BP_BEAM:O42 : O131. bounds: 0 10 . Time: 0.0002248
BP_BEAM:O42 : O132. bounds: 0 46 . Time: 0.258081
BP_BEAM:O42 : O133. bounds: 0 51 . Time: 0.0013986
BP_BEAM:O42 : O134. bounds: 0 9 . Time: 0.0001662
BP_BEAM:O42 : O135. bounds: 0 5 . Time: 0.000151
BP_BEAM:O42 : O136. bounds: 0 33 . Time: 0.0006664
BP_BEAM:O42 : O137. bounds: 0 34 . Time: 0.0006665
BP_BEAM:O42 : O138. bounds: 0 9 . Time: 0.0002211
BP_BEAM:O42 : O139. bounds: 0 29 . Time: 0.0007321
BP_BEAM:O42 : O140. bounds: 0 10 . Time: 0.0002122
BP_BEAM:O42 : O141. bounds: 0 37 . Time: 0.0007574
BP_BEAM:O42 : O142. bounds: 0 10 . Time: 0.0002122
BP_BEAM:O42 : O143. bounds: 0 9 . Time: 0.0001817
BP_BEAM:O42 : O145. bounds: 0 29 . Time: 0.000395
BP_BEAM:O42 : O146. bounds: 0 8 . Time: 0.0002352
BP_BEAM:O42 : O147. bounds: 0 8 . Time: 0.0001839
BP_BEAM:O42 : O148. bounds: 0 7 . Time: 0.000571
BP_BEAM:O42 : O149. bounds: 0 28 . Time: 0.0012392
BP_BEAM:O42 : O150. bounds: 0 49 . Time: 0.0013835
BP_BEAM:O42 : O151. bounds: 0 9 . Time: 0.0001469
BP_BEAM:O42 : O152. bounds: 0 8 . Time: 0.000133
BP_BEAM:O42 : O153. bounds: 0 51 . Time: 0.181659
BP_BEAM:O42 : O154. bounds: 0 8 . Time: 0.0001849
time: 1.66063 Method: BP_BEAM

SIMULATED_ANNEALING:O42 : O43. bounds: 0 7 . Time: 0.203745
SIMULATED_ANNEALING:O42 : O44. bounds: 0 7 . Time: 0.213976
SIMULATED_ANNEALING:O42 : O45. bounds: 0 29 . Time: 0.595835
SIMULATED_ANNEALING:O42 : O45 rel. bounds: 0 27 . Time: 0.378446
SIMULATED_ANNEALING:O42 : O46. bounds: 0 9 . Time: 0.429679
SIMULATED_ANNEALING:O42 : O48. bounds: 0 10 . Time: 0.42249
SIMULATED_ANNEALING:O42 : O49. bounds: 0 8 . Time: 0.555103
SIMULATED_ANNEALING:O42 : O52. bounds: 0 8 . Time: 0.422059
SIMULATED_ANNEALING:O42 : O53. bounds: 0 10 . Time: 0.391229
SIMULATED_ANNEALING:O42 : O55. bounds: 0 42 . Time: 0.736889
SIMULATED_ANNEALING:O42 : O56. bounds: 0 40 . Time: 0.740726
SIMULATED_ANNEALING:O42 : O58. bounds: 0 31 . Time: 0.371228
SIMULATED_ANNEALING:O42 : O59. bounds: 0 9 . Time: 0.342975
SIMULATED_ANNEALING:O42 : O61. bounds: 0 32 . Time: 0.525809
SIMULATED_ANNEALING:O42 : O62. bounds: 0 43 . Time: 0.532497
SIMULATED_ANNEALING:O42 : O64. bounds: 0 10 . Time: 0.537243
SIMULATED_ANNEALING:O42 : O65. bounds: 0 53 . Time: 0.670177
SIMULATED_ANNEALING:O42 : O66. bounds: 0 44 . Time: 0.850554
SIMULATED_ANNEALING:O42 : O68. bounds: 0 66 . Time: 0.86266
SIMULATED_ANNEALING:O42 : O69. bounds: 0 59 . Time: 0.46269
SIMULATED_ANNEALING:O42 : O70. bounds: 0 10 . Time: 0.507362
SIMULATED_ANNEALING:O42 : O71. bounds: 0 9 . Time: 0.300816
SIMULATED_ANNEALING:O42 : O73. bounds: 0 8 . Time: 0.349767
SIMULATED_ANNEALING:O42 : O73 ab. bounds: 0 6 . Time: 0.495751
SIMULATED_ANNEALING:O42 : O74. bounds: 0 35 . Time: 0.564656
SIMULATED_ANNEALING:O42 : O75. bounds: 0 38 . Time: 0.382938
SIMULATED_ANNEALING:O42 : O76. bounds: 0 9 . Time: 0.323592
SIMULATED_ANNEALING:O42 : O77. bounds: 0 8 . Time: 0.172333
SIMULATED_ANNEALING:O42 : O78. bounds: 0 11 . Time: 0.172117
SIMULATED_ANNEALING:O42 : O79. bounds: 0 51 . Time: 0.67644
SIMULATED_ANNEALING:O42 : O82. bounds: 0 10 . Time: 0.19275
SIMULATED_ANNEALING:O42 : O83. bounds: 0 59 . Time: 0.503206
SIMULATED_ANNEALING:O42 : O85. bounds: 0 9 . Time: 0.325651
SIMULATED_ANNEALING:O42 : O86. bounds: 0 7 . Time: 0.355828
SIMULATED_ANNEALING:O42 : O86.2. bounds: 0 9 . Time: 0.187113
SIMULATED_ANNEALING:O42 : O86.3. bounds: 0 7 . Time: 0.313242
SIMULATED_ANNEALING:O42 : O87. bounds: 0 8 . Time: 0.184723
SIMULATED_ANNEALING:O42 : O88. bounds: 0 36 . Time: 0.65485
SIMULATED_ANNEALING:O42 : O90. bounds: 0 7 . Time: 0.15257
SIMULATED_ANNEALING:O42 : O91. bounds: 0 50 . Time: 0.671462
SIMULATED_ANNEALING:O42 : O96. bounds: 0 8 . Time: 0.183494
SIMULATED_ANNEALING:O42 : O97. bounds: 0 15 . Time: 0.678659
SIMULATED_ANNEALING:O42 : O98. bounds: 0 7 . Time: 0.388802
SIMULATED_ANNEALING:O42 : O99. bounds: 0 8 . Time: 0.113768
SIMULATED_ANNEALING:O42 : O100. bounds: 0 9 . Time: 0.338176
SIMULATED_ANNEALING:O42 : O101. bounds: 0 11 . Time: 0.336244
SIMULATED_ANNEALING:O42 : O102. bounds: 0 47 . Time: 0.426006
SIMULATED_ANNEALING:O42 : O103. bounds: 0 56 . Time: 0.713532
SIMULATED_ANNEALING:O42 : O104. bounds: 0 9 . Time: 0.393582
SIMULATED_ANNEALING:O42 : O105. bounds: 0 10 . Time: 0.294028
SIMULATED_ANNEALING:O42 : O107. bounds: 0 49 . Time: 0.540861
SIMULATED_ANNEALING:O42 : O108. bounds: 0 7 . Time: 0.146112
SIMULATED_ANNEALING:O42 : O109. bounds: 0 37 . Time: 0.582158
SIMULATED_ANNEALING:O42 : O110. bounds: 0 7 . Time: 0.172972
SIMULATED_ANNEALING:O42 : O111. bounds: 0 42 . Time: 0.601612
SIMULATED_ANNEALING:O42 : O112 ab. bounds: 0 10 . Time: 0.313016
SIMULATED_ANNEALING:O42 : O112 ac. bounds: 0 10 . Time: 0.204639
SIMULATED_ANNEALING:O42 : O113. bounds: 0 8 . Time: 0.174921
SIMULATED_ANNEALING:O42 : O114. bounds: 0 8 . Time: 0.497266
SIMULATED_ANNEALING:O42 : O115. bounds: 0 9 . Time: 0.258194
SIMULATED_ANNEALING:O42 : O116. bounds: 0 56 . Time: 0.460961
SIMULATED_ANNEALING:O42 : O117. bounds: 0 54 . Time: 0.624283
SIMULATED_ANNEALING:O42 : O118. bounds: 0 7 . Time: 0.421042
SIMULATED_ANNEALING:O42 : O119. bounds: 0 8 . Time: 0.364309
SIMULATED_ANNEALING:O42 : O120. bounds: 0 67 . Time: 0.666863
SIMULATED_ANNEALING:O42 : O121. bounds: 0 10 . Time: 0.146712
SIMULATED_ANNEALING:O42 : O123. bounds: 0 10 . Time: 0.142401
SIMULATED_ANNEALING:O42 : O124. bounds: 0 44 . Time: 0.573927
SIMULATED_ANNEALING:O42 : O125 ab. bounds: 0 8 . Time: 0.48793
SIMULATED_ANNEALING:O42 : O126. bounds: 0 9 . Time: 0.135657
SIMULATED_ANNEALING:O42 : O126.2. bounds: 0 36 . Time: 0.573419
SIMULATED_ANNEALING:O42 : O127. bounds: 0 7 . Time: 0.293875
SIMULATED_ANNEALING:O42 : O128 ab. bounds: 0 10 . Time: 0.144788
SIMULATED_ANNEALING:O42 : O128 ab.2. bounds: 0 10 . Time: 0.24431
SIMULATED_ANNEALING:O42 : O128 ac. bounds: 0 10 . Time: 0.294244
SIMULATED_ANNEALING:O42 : O129. bounds: 0 5 . Time: 0.278581
SIMULATED_ANNEALING:O42 : O130. bounds: 0 50 . Time: 0.39823
SIMULATED_ANNEALING:O42 : O131. bounds: 0 9 . Time: 0.133887
SIMULATED_ANNEALING:O42 : O132. bounds: 0 56 . Time: 0.583165
SIMULATED_ANNEALING:O42 : O133. bounds: 0 54 . Time: 0.890571
SIMULATED_ANNEALING:O42 : O134. bounds: 0 9 . Time: 0.112741
SIMULATED_ANNEALING:O42 : O135. bounds: 0 5 . Time: 0.144839
SIMULATED_ANNEALING:O42 : O136. bounds: 0 32 . Time: 0.377895
SIMULATED_ANNEALING:O42 : O137. bounds: 0 38 . Time: 0.419848
SIMULATED_ANNEALING:O42 : O138. bounds: 0 8 . Time: 0.251909
SIMULATED_ANNEALING:O42 : O139. bounds: 0 28 . Time: 0.257479
SIMULATED_ANNEALING:O42 : O140. bounds: 0 10 . Time: 0.267872
SIMULATED_ANNEALING:O42 : O141. bounds: 0 38 . Time: 0.263218
SIMULATED_ANNEALING:O42 : O142. bounds: 0 9 . Time: 0.272494
SIMULATED_ANNEALING:O42 : O143. bounds: 0 9 . Time: 0.133617
SIMULATED_ANNEALING:O42 : O145. bounds: 0 30 . Time: 0.272138
SIMULATED_ANNEALING:O42 : O146. bounds: 0 10 . Time: 0.230219
SIMULATED_ANNEALING:O42 : O147. bounds: 0 8 . Time: 0.261742
SIMULATED_ANNEALING:O42 : O148. bounds: 0 7 . Time: 0.373263
SIMULATED_ANNEALING:O42 : O149. bounds: 0 32 . Time: 0.424487
SIMULATED_ANNEALING:O42 : O150. bounds: 0 64 . Time: 0.514726
SIMULATED_ANNEALING:O42 : O151. bounds: 0 7 . Time: 0.137481
SIMULATED_ANNEALING:O42 : O152. bounds: 0 9 . Time: 0.27466
SIMULATED_ANNEALING:O42 : O153. bounds: 0 61 . Time: 0.647469
SIMULATED_ANNEALING:O42 : O154. bounds: 0 7 . Time: 0.355432
time: 38.9439 Method: SIMULATED_ANNEALING

HED:O42 : O43. bounds: 6.25 inf . Time: 4.15e-05
HED:O42 : O44. bounds: 6 inf . Time: 1.84e-05
HED:O42 : O45. bounds: 15 inf . Time: 5.55e-05
HED:O42 : O45 rel. bounds: 13.75 inf . Time: 5.58e-05
HED:O42 : O46. bounds: 8.25 inf . Time: 3.84e-05
HED:O42 : O48. bounds: 6.125 inf . Time: 1.87e-05
HED:O42 : O49. bounds: 7 inf . Time: 1.45e-05
HED:O42 : O52. bounds: 5.5 inf . Time: 1.4e-05
HED:O42 : O53. bounds: 5.75 inf . Time: 1.64e-05
HED:O42 : O55. bounds: 18.5 inf . Time: 9.57e-05
HED:O42 : O56. bounds: 20.875 inf . Time: 7.51e-05
HED:O42 : O58. bounds: 19.5 inf . Time: 7.26e-05
HED:O42 : O59. bounds: 5.625 inf . Time: 1.75e-05
HED:O42 : O61. bounds: 24 inf . Time: 5.49e-05
HED:O42 : O62. bounds: 23.25 inf . Time: 0.143981
HED:O42 : O64. bounds: 5.5 inf . Time: 3.26e-05
HED:O42 : O65. bounds: 31.75 inf . Time: 0.0001888
HED:O42 : O66. bounds: 18.5 inf . Time: 0.0001351
HED:O42 : O68. bounds: 23.625 inf . Time: 0.0002455
HED:O42 : O69. bounds: 21.375 inf . Time: 0.0001241
HED:O42 : O70. bounds: 6.25 inf . Time: 1.44e-05
HED:O42 : O71. bounds: 7.5 inf . Time: 5.41e-05
HED:O42 : O73. bounds: 5.375 inf . Time: 2.34e-05
HED:O42 : O73 ab. bounds: 5 inf . Time: 1.74e-05
HED:O42 : O74. bounds: 18 inf . Time: 0.0001447
HED:O42 : O75. bounds: 19.25 inf . Time: 8e-05
HED:O42 : O76. bounds: 8.25 inf . Time: 1.9e-05
HED:O42 : O77. bounds: 5.75 inf . Time: 1.08e-05
HED:O42 : O78. bounds: 7.125 inf . Time: 1.08e-05
HED:O42 : O79. bounds: 27 inf . Time: 0.0002098
HED:O42 : O82. bounds: 7.75 inf . Time: 1.7e-05
HED:O42 : O83. bounds: 45.75 inf . Time: 0.0001808
HED:O42 : O85. bounds: 6.75 inf . Time: 1.86e-05
HED:O42 : O86. bounds: 6.125 inf . Time: 1.37e-05
HED:O42 : O86.2. bounds: 5.375 inf . Time: 1.21e-05
HED:O42 : O86.3. bounds: 6.125 inf . Time: 1.19e-05
HED:O42 : O87. bounds: 6 inf . Time: 1.32e-05
HED:O42 : O88. bounds: 17.5 inf . Time: 7.9e-05
HED:O42 : O90. bounds: 5.625 inf . Time: 6.14e-05
HED:O42 : O91. bounds: 37 inf . Time: 0.0001588
HED:O42 : O96. bounds: 7.25 inf . Time: 1.65e-05
HED:O42 : O97. bounds: 10.75 inf . Time: 1.72e-05
HED:O42 : O98. bounds: 5.125 inf . Time: 3.26e-05
HED:O42 : O99. bounds: 6 inf . Time: 1.59e-05
HED:O42 : O100. bounds: 5 inf . Time: 1.17e-05
HED:O42 : O101. bounds: 9.5 inf . Time: 8.68e-05
HED:O42 : O102. bounds: 29.25 inf . Time: 8.3e-05
HED:O42 : O103. bounds: 28.5 inf . Time: 0.0001304
HED:O42 : O104. bounds: 8.25 inf . Time: 1.43e-05
HED:O42 : O105. bounds: 6.375 inf . Time: 5.91e-05
HED:O42 : O107. bounds: 36.875 inf . Time: 0.0001306
HED:O42 : O108. bounds: 6 inf . Time: 1.37e-05
HED:O42 : O109. bounds: 14.75 inf . Time: 0.0001159
HED:O42 : O110. bounds: 6 inf . Time: 1.45e-05
HED:O42 : O111. bounds: 22 inf . Time: 8.3e-05
HED:O42 : O112 ab. bounds: 6 inf . Time: 1.31e-05
HED:O42 : O112 ac. bounds: 6.875 inf . Time: 1.17e-05
HED:O42 : O113. bounds: 6.125 inf . Time: 1.12e-05
HED:O42 : O114. bounds: 6.625 inf . Time: 3.52e-05
HED:O42 : O115. bounds: 5.625 inf . Time: 1.53e-05
HED:O42 : O116. bounds: 31.75 inf . Time: 0.0001542
HED:O42 : O117. bounds: 36.375 inf . Time: 0.0001334
HED:O42 : O118. bounds: 5.125 inf . Time: 1.11e-05
HED:O42 : O119. bounds: 5 inf . Time: 1.16e-05
HED:O42 : O120. bounds: 28.25 inf . Time: 0.0002195
HED:O42 : O121. bounds: 5.75 inf . Time: 1.54e-05
HED:O42 : O123. bounds: 4.75 inf . Time: 1.16e-05
HED:O42 : O124. bounds: 24.75 inf . Time: 8.18e-05
HED:O42 : O125 ab. bounds: 5.625 inf . Time: 1.55e-05
HED:O42 : O126. bounds: 4.25 inf . Time: 1.18e-05
HED:O42 : O126.2. bounds: 17 inf . Time: 6.79e-05
HED:O42 : O127. bounds: 4.875 inf . Time: 1.12e-05
HED:O42 : O128 ab. bounds: 7.25 inf . Time: 1.3e-05
HED:O42 : O128 ab.2. bounds: 7.25 inf . Time: 5.67e-05
HED:O42 : O128 ac. bounds: 7.25 inf . Time: 1.65e-05
HED:O42 : O129. bounds: 4 inf . Time: 1.25e-05
HED:O42 : O130. bounds: 29.25 inf . Time: 7.98e-05
HED:O42 : O131. bounds: 8.25 inf . Time: 1.11e-05
HED:O42 : O132. bounds: 26.625 inf . Time: 0.0001847
HED:O42 : O133. bounds: 20.875 inf . Time: 0.0001532
HED:O42 : O134. bounds: 8.25 inf . Time: 1.16e-05
HED:O42 : O135. bounds: 5.25 inf . Time: 1.12e-05
HED:O42 : O136. bounds: 29.75 inf . Time: 4.47e-05
HED:O42 : O137. bounds: 29.75 inf . Time: 0.0001297
HED:O42 : O138. bounds: 5.625 inf . Time: 1.38e-05
HED:O42 : O139. bounds: 15.375 inf . Time: 5.61e-05
HED:O42 : O140. bounds: 7.25 inf . Time: 1.35e-05
HED:O42 : O141. bounds: 18.875 inf . Time: 8.22e-05
HED:O42 : O142. bounds: 5.875 inf . Time: 1.31e-05
HED:O42 : O143. bounds: 6.75 inf . Time: 1.18e-05
HED:O42 : O145. bounds: 21 inf . Time: 4.51e-05
HED:O42 : O146. bounds: 6.125 inf . Time: 1.26e-05
HED:O42 : O147. bounds: 6.25 inf . Time: 6.06e-05
HED:O42 : O148. bounds: 3.75 inf . Time: 1.02e-05
HED:O42 : O149. bounds: 16.25 inf . Time: 4.6e-05
HED:O42 : O150. bounds: 22.75 inf . Time: 0.0001927
HED:O42 : O151. bounds: 6.5 inf . Time: 9.58e-05
HED:O42 : O152. bounds: 5.25 inf . Time: 1.68e-05
HED:O42 : O153. bounds: 30.25 inf . Time: 0.0001111
HED:O42 : O154. bounds: 5.5 inf . Time: 1.35e-05
time: 0.149615 Method: HED

STAR:O42 : O43. bounds: 3.75 10 . Time: 8.27e-05
STAR:O42 : O44. bounds: 2.75 10 . Time: 2.89e-05
STAR:O42 : O45. bounds: 12.75 25 . Time: 0.0002725
STAR:O42 : O45 rel. bounds: 10.5 36 . Time: 0.0001087
STAR:O42 : O46. bounds: 4.25 9 . Time: 2.37e-05
STAR:O42 : O48. bounds: 3.5 10 . Time: 2.56e-05
STAR:O42 : O49. bounds: 4.25 8 . Time: 2.11e-05
STAR:O42 : O52. bounds: 4.25 8 . Time: 2.22e-05
STAR:O42 : O53. bounds: 3 11 . Time: 6.9e-05
STAR:O42 : O55. bounds: 14.5 50 . Time: 0.0004725
STAR:O42 : O56. bounds: 11.25 37 . Time: 0.0001372
STAR:O42 : O58. bounds: 11.25 37 . Time: 0.0001084
STAR:O42 : O59. bounds: 3.25 9 . Time: 3.23e-05
STAR:O42 : O61. bounds: 12.75 28 . Time: 9.16e-05
STAR:O42 : O62. bounds: 16 49 . Time: 0.0001398
STAR:O42 : O64. bounds: 3.5 11 . Time: 4.11e-05
STAR:O42 : O65. bounds: 18.25 50 . Time: 0.0002414
STAR:O42 : O66. bounds: 17.5 48 . Time: 0.0002236
STAR:O42 : O68. bounds: 17.75 62 . Time: 0.0002852
STAR:O42 : O69. bounds: 18.25 50 . Time: 0.0927156
STAR:O42 : O70. bounds: 3.25 10 . Time: 3.38e-05
STAR:O42 : O71. bounds: 4.25 9 . Time: 2.29e-05
STAR:O42 : O73. bounds: 3.75 10 . Time: 0.0002086
STAR:O42 : O73 ab. bounds: 3.25 10 . Time: 2.69e-05
STAR:O42 : O74. bounds: 9.75 42 . Time: 0.0001192
STAR:O42 : O75. bounds: 11.25 37 . Time: 0.0001095
STAR:O42 : O76. bounds: 4.25 9 . Time: 2.32e-05
STAR:O42 : O77. bounds: 3.5 8 . Time: 2.02e-05
STAR:O42 : O78. bounds: 3.5 11 . Time: 7.15e-05
STAR:O42 : O79. bounds: 16.25 52 . Time: 0.0002586
STAR:O42 : O82. bounds: 3.5 9 . Time: 2.9e-05
STAR:O42 : O83. bounds: 17 61 . Time: 0.0003297
STAR:O42 : O85. bounds: 3.5 11 . Time: 3.44e-05
STAR:O42 : O86. bounds: 3.75 7 . Time: 2.45e-05
STAR:O42 : O86.2. bounds: 3.75 7 . Time: 2.3e-05
STAR:O42 : O86.3. bounds: 3.75 7 . Time: 2.09e-05
STAR:O42 : O87. bounds: 4.25 8 . Time: 1.94e-05
STAR:O42 : O88. bounds: 11.25 36 . Time: 0.0001637
STAR:O42 : O90. bounds: 4.25 8 . Time: 2.79e-05
STAR:O42 : O91. bounds: 17.5 63 . Time: 0.0002179
STAR:O42 : O96. bounds: 3.5 12 . Time: 2.84e-05
STAR:O42 : O97. bounds: 7.5 15 . Time: 3.46e-05
STAR:O42 : O98. bounds: 3.5 7 . Time: 2.27e-05
STAR:O42 : O99. bounds: 4.5 13 . Time: 2.79e-05
STAR:O42 : O100. bounds: 3.25 11 . Time: 2.2e-05
STAR:O42 : O101. bounds: 3.5 9 . Time: 2.09e-05
STAR:O42 : O102. bounds: 17.5 52 . Time: 0.0001665
STAR:O42 : O103. bounds: 15.75 59 . Time: 0.0002316
STAR:O42 : O104. bounds: 4.25 9 . Time: 8.53e-05
STAR:O42 : O105. bounds: 4.75 14 . Time: 3.54e-05
STAR:O42 : O107. bounds: 18.25 51 . Time: 0.0002792
STAR:O42 : O108. bounds: 3.5 7 . Time: 5.23e-05
STAR:O42 : O109. bounds: 11.25 36 . Time: 0.0001261
STAR:O42 : O110. bounds: 3.5 7 . Time: 2.98e-05
STAR:O42 : O111. bounds: 13 46 . Time: 0.0001584
STAR:O42 : O112 ab. bounds: 3.5 10 . Time: 2.95e-05
STAR:O42 : O112 ac. bounds: 3.5 10 . Time: 2.09e-05
STAR:O42 : O113. bounds: 3.5 11 . Time: 2.11e-05
STAR:O42 : O114. bounds: 3.5 8 . Time: 1.92e-05
STAR:O42 : O115. bounds: 2.75 10 . Time: 7.11e-05
STAR:O42 : O116. bounds: 15.75 58 . Time: 0.0007255
STAR:O42 : O117. bounds: 20 55 . Time: 0.0002442
STAR:O42 : O118. bounds: 3.5 7 . Time: 3.1e-05
STAR:O42 : O119. bounds: 3.25 9 . Time: 2.65e-05
STAR:O42 : O120. bounds: 19 56 . Time: 0.155413
STAR:O42 : O121. bounds: 3.5 8 . Time: 4.76e-05
STAR:O42 : O123. bounds: 3.5 7 . Time: 2.35e-05
STAR:O42 : O124. bounds: 16 45 . Time: 0.0001313
STAR:O42 : O125 ab. bounds: 4.5 12 . Time: 5.8e-05
STAR:O42 : O126. bounds: 3 10 . Time: 2.92e-05
STAR:O42 : O126.2. bounds: 11.25 35 . Time: 0.0001087
STAR:O42 : O127. bounds: 4.25 7 . Time: 2.37e-05
STAR:O42 : O128 ab. bounds: 3.75 11 . Time: 2.17e-05
STAR:O42 : O128 ab.2. bounds: 3.75 11 . Time: 2.04e-05
STAR:O42 : O128 ac. bounds: 3.75 11 . Time: 1.8e-05
STAR:O42 : O129. bounds: 2.75 5 . Time: 2.07e-05
STAR:O42 : O130. bounds: 17.5 52 . Time: 0.0001229
STAR:O42 : O131. bounds: 4.25 9 . Time: 3.8e-05
STAR:O42 : O132. bounds: 18 53 . Time: 0.0002963
STAR:O42 : O133. bounds: 15.25 56 . Time: 0.0002355
STAR:O42 : O134. bounds: 4.25 9 . Time: 2.68e-05
STAR:O42 : O135. bounds: 2.25 5 . Time: 2.65e-05
STAR:O42 : O136. bounds: 10.5 37 . Time: 9.96e-05
STAR:O42 : O137. bounds: 9.75 43 . Time: 0.0001143
STAR:O42 : O138. bounds: 3.5 8 . Time: 2.45e-05
STAR:O42 : O139. bounds: 10.25 35 . Time: 9.67e-05
STAR:O42 : O140. bounds: 4.5 10 . Time: 2.86e-05
STAR:O42 : O141. bounds: 13 44 . Time: 0.0001587
STAR:O42 : O142. bounds: 3.75 10 . Time: 3.14e-05
STAR:O42 : O143. bounds: 3.5 11 . Time: 2.49e-05
STAR:O42 : O145. bounds: 10.5 36 . Time: 0.0003798
STAR:O42 : O146. bounds: 3.75 10 . Time: 3.17e-05
STAR:O42 : O147. bounds: 4.25 8 . Time: 2.27e-05
STAR:O42 : O148. bounds: 3.25 8 . Time: 2.19e-05
STAR:O42 : O149. bounds: 10.5 37 . Time: 9.43e-05
STAR:O42 : O150. bounds: 18 62 . Time: 0.0002522
STAR:O42 : O151. bounds: 2.75 7 . Time: 2.94e-05
STAR:O42 : O152. bounds: 3 11 . Time: 2.44e-05
STAR:O42 : O153. bounds: 17.5 50 . Time: 0.000257
STAR:O42 : O154. bounds: 3.75 10 . Time: 3.27e-05
time: 0.257879 Method: STAR


FINAL RESULT:
O42 : O43 . bounds: 7 7
O42 : O44 . bounds: 7 7
O42 : O45 . bounds: 20.5 25
O42 : O45 rel . bounds: 19.5 26
O42 : O46 . bounds: 9 9
O42 : O48 . bounds: 7.84375 8
O42 : O49 . bounds: 8 8
O42 : O52 . bounds: 8 8
O42 : O53 . bounds: 7.57568 8
O42 : O55 . bounds: 26.0526 32
O42 : O56 . bounds: 25 29
O42 : O58 . bounds: 24.5 29
O42 : O59 . bounds: 6.8125 7
O42 : O61 . bounds: 26 28
O42 : O62 . bounds: 30.5789 34
O42 : O64 . bounds: 7.65039 8
O42 : O65 . bounds: 38 43
O42 : O66 . bounds: 30.5417 40
O42 : O68 . bounds: 35.1111 49
O42 : O69 . bounds: 37 45
O42 : O70 . bounds: 7 7
O42 : O71 . bounds: 8.5 9
O42 : O73 . bounds: 7.82 8
O42 : O73 ab . bounds: 6 6
O42 : O74 . bounds: 21.6 26
O42 : O75 . bounds: 24 28
O42 : O76 . bounds: 9 9
O42 : O77 . bounds: 7.65625 8
O42 : O78 . bounds: 8 8
O42 : O79 . bounds: 30.5625 43
O42 : O82 . bounds: 8.28125 9
O42 : O83 . bounds: 45.75 50
O42 : O85 . bounds: 8.40311 9
O42 : O86 . bounds: 6.9375 7
O42 : O86.2 . bounds: 6.90625 7
O42 : O86.3 . bounds: 6.9375 7
O42 : O87 . bounds: 7.625 8
O42 : O88 . bounds: 23 29
O42 : O90 . bounds: 7 7
O42 : O91 . bounds: 41 49
O42 : O96 . bounds: 7.75 8
O42 : O97 . bounds: 13.5 14
O42 : O98 . bounds: 6.6875 7
O42 : O99 . bounds: 8 8
O42 : O100 . bounds: 6.91797 7
O42 : O101 . bounds: 9.5 9
O42 : O102 . bounds: 34 38
O42 : O103 . bounds: 35.0417 43
O42 : O104 . bounds: 9 9
O42 : O105 . bounds: 9.15232 10
O42 : O107 . bounds: 40.5625 49
O42 : O108 . bounds: 7 7
O42 : O109 . bounds: 21.6 28
O42 : O110 . bounds: 7 7
O42 : O111 . bounds: 31 37
O42 : O112 ab . bounds: 7.99805 8
O42 : O112 ac . bounds: 8 8
O42 : O113 . bounds: 7.28125 8
O42 : O114 . bounds: 7.75 8
O42 : O115 . bounds: 7 7
O42 : O116 . bounds: 38 43
O42 : O117 . bounds: 40.5 48
O42 : O118 . bounds: 6.6875 7
O42 : O119 . bounds: 7.82983 8
O42 : O120 . bounds: 37 46
O42 : O121 . bounds: 8 8
O42 : O123 . bounds: 6.6875 7
O42 : O124 . bounds: 31 36
O42 : O125 ab . bounds: 8 8
O42 : O126 . bounds: 6.52344 7
O42 : O126.2 . bounds: 21.5333 26
O42 : O127 . bounds: 7 7
O42 : O128 ab . bounds: 8 8
O42 : O128 ab.2 . bounds: 8 8
O42 : O128 ac . bounds: 8 8
O42 : O129 . bounds: 5 5
O42 : O130 . bounds: 34 40
O42 : O131 . bounds: 9 9
O42 : O132 . bounds: 34.5 43
O42 : O133 . bounds: 29 42
O42 : O134 . bounds: 9 9
O42 : O135 . bounds: 5.25 5
O42 : O136 . bounds: 29.75 30
O42 : O137 . bounds: 29.75 32
O42 : O138 . bounds: 7.57227 8
O42 : O139 . bounds: 19.5714 28
O42 : O140 . bounds: 9.24 10
O42 : O141 . bounds: 29.0263 37
O42 : O142 . bounds: 7.77734 8
O42 : O143 . bounds: 8.40311 9
O42 : O145 . bounds: 23 26
O42 : O146 . bounds: 7.94531 8
O42 : O147 . bounds: 8 8
O42 : O148 . bounds: 6.5 7
O42 : O149 . bounds: 21.0357 24
O42 : O150 . bounds: 31.25 46
O42 : O151 . bounds: 7 7
O42 : O152 . bounds: 6.8125 7
O42 : O153 . bounds: 37 45
O42 : O154 . bounds: 6.8125 7
