BRANCH:O24 : O85. bounds: 26 39 . Time: 1.5844e+09
BRANCH:O24 : O86. bounds: 23.5 43 . Time: 0.0002482
BRANCH:O24 : O86.2. bounds: 24.5 39 . Time: 0.0002668
BRANCH:O24 : O86.3. bounds: 23.5 43 . Time: 0.0002418
BRANCH:O24 : O87. bounds: 25 31 . Time: 0.0001877
BRANCH:O24 : O88. bounds: 7 7 . Time: 2.94e-05
BRANCH:O24 : O90. bounds: 23.5 37 . Time: 0.0001971
BRANCH:O24 : O91. bounds: 37 43 . Time: 0.0003473
BRANCH:O24 : O96. bounds: 27.5 42 . Time: 0.0002813
BRANCH:O24 : O97. bounds: 22 27 . Time: 0.0001466
BRANCH:O24 : O98. bounds: 28 29 . Time: 0.0002122
BRANCH:O24 : O99. bounds: 24 40 . Time: 0.0004263
BRANCH:O24 : O100. bounds: 26 40 . Time: 0.0002196
BRANCH:O24 : O101. bounds: 16 16 . Time: 6.95e-05
BRANCH:O24 : O102. bounds: 7.5 11 . Time: 5.11e-05
BRANCH:O24 : O103. bounds: 31.5 47 . Time: 0.0004117
BRANCH:O24 : O104. bounds: 23 36 . Time: 0.0002462
BRANCH:O24 : O105. bounds: 29.5 49 . Time: 0.0004204
BRANCH:O24 : O107. bounds: 32 42 . Time: 0.0003302
BRANCH:O24 : O108. bounds: 28 36 . Time: 0.0002616
BRANCH:O24 : O109. bounds: 7 7 . Time: 3.63e-05
BRANCH:O24 : O110. bounds: 28 36 . Time: 0.0001768
BRANCH:O24 : O111. bounds: 9 10 . Time: 3.53e-05
BRANCH:O24 : O112 ab. bounds: 23.5 37 . Time: 0.0002344
BRANCH:O24 : O112 ac. bounds: 23.5 37 . Time: 0.000261
BRANCH:O24 : O113. bounds: 28 43 . Time: 0.0002332
BRANCH:O24 : O114. bounds: 28 30 . Time: 0.0001796
BRANCH:O24 : O115. bounds: 28 43 . Time: 0.0002317
BRANCH:O24 : O116. bounds: 34.5 54 . Time: 0.0003026
BRANCH:O24 : O117. bounds: 30.5 40 . Time: 0.0002808
BRANCH:O24 : O118. bounds: 28 29 . Time: 0.0001639
BRANCH:O24 : O119. bounds: 26 39 . Time: 0.0003627
BRANCH:O24 : O120. bounds: 30 46 . Time: 0.0003696
BRANCH:O24 : O121. bounds: 28 39 . Time: 0.0001747
BRANCH:O24 : O123. bounds: 28 29 . Time: 0.0001935
BRANCH:O24 : O124. bounds: 7 7 . Time: 3.67e-05
BRANCH:O24 : O125 ab. bounds: 25 39 . Time: 0.0002866
BRANCH:O24 : O126. bounds: 24.5 39 . Time: 0.0002443
BRANCH:O24 : O126.2. bounds: 6 6 . Time: 2.76e-05
BRANCH:O24 : O127. bounds: 26 36 . Time: 0.0003136
BRANCH:O24 : O128 ab. bounds: 21 36 . Time: 0.000324
BRANCH:O24 : O128 ab.2. bounds: 21 36 . Time: 0.0006509
BRANCH:O24 : O128 ac. bounds: 21 36 . Time: 0.0121864
BRANCH:O24 : O129. bounds: 23 33 . Time: 0.0002991
BRANCH:O24 : O130. bounds: 7.5 11 . Time: 4e-05
BRANCH:O24 : O131. bounds: 23 29 . Time: 0.0002095
BRANCH:O24 : O132. bounds: 29.5 42 . Time: 0.0559908
BRANCH:O24 : O133. bounds: 31.5 49 . Time: 0.0003918
BRANCH:O24 : O134. bounds: 23 37 . Time: 0.0012916
BRANCH:O24 : O135. bounds: 23 36 . Time: 0.0002197
BRANCH:O24 : O136. bounds: 8 8 . Time: 0.0007078
BRANCH:O24 : O137. bounds: 8 9 . Time: 3.64e-05
BRANCH:O24 : O138. bounds: 26 35 . Time: 0.0031013
BRANCH:O24 : O139. bounds: 12.5 19 . Time: 0.0002205
BRANCH:O24 : O140. bounds: 26 40 . Time: 0.017295
BRANCH:O24 : O141. bounds: 8 8 . Time: 4.74e-05
BRANCH:O24 : O142. bounds: 27.5 41 . Time: 0.0016957
BRANCH:O24 : O143. bounds: 26 39 . Time: 0.0037557
BRANCH:O24 : O145. bounds: 5 5 . Time: 3.02e-05
BRANCH:O24 : O146. bounds: 23.5 44 . Time: 0.0020987
BRANCH:O24 : O147. bounds: 25 33 . Time: 0.0003534
BRANCH:O24 : O148. bounds: 23.5 35 . Time: 0.000308
BRANCH:O24 : O149. bounds: 7 8 . Time: 2.93e-05
BRANCH:O24 : O150. bounds: 31 53 . Time: 0.0004133
BRANCH:O24 : O151. bounds: 26.5 42 . Time: 0.0003085
BRANCH:O24 : O152. bounds: 21.5 36 . Time: 0.0003301
BRANCH:O24 : O153. bounds: 34.5 54 . Time: 0.000298
BRANCH:O24 : O154. bounds: 26 39 . Time: 0.0002502
BRANCH:O24 : O155. bounds: 8 9 . Time: 3.63e-05
BRANCH:O24 : O156. bounds: 28 43 . Time: 0.0002178
BRANCH:O24 : O157. bounds: 24.5 34 . Time: 0.0001809
BRANCH:O24 : O158 ab. bounds: 7 8 . Time: 3.26e-05
BRANCH:O24 : O158 ac. bounds: 9 10 . Time: 2.82e-05
BRANCH:O24 : O159. bounds: 28 43 . Time: 0.0002166
BRANCH:O24 : O160. bounds: 25 43 . Time: 0.0004423
BRANCH:O24 : O161. bounds: 7 7 . Time: 2.98e-05
BRANCH:O24 : O163. bounds: 26.5 42 . Time: 0.0001881
BRANCH:O24 : O164. bounds: 7 7 . Time: 4.61e-05
BRANCH:O24 : O165. bounds: 26 40 . Time: 0.0002499
BRANCH:O24 : O166. bounds: 24.5 40 . Time: 0.00033
BRANCH:O24 : O167. bounds: 32.5 47 . Time: 0.0005504
BRANCH:O24 : O168. bounds: 28 42 . Time: 0.000336
BRANCH:O24 : O169. bounds: 29 41 . Time: 0.0003895
BRANCH:O24 : O170. bounds: 28 43 . Time: 0.0002815
BRANCH:O24 : O171. bounds: 29.5 49 . Time: 0.000405
BRANCH:O24 : O172. bounds: 34 46 . Time: 0.0002659
BRANCH:O24 : O173. bounds: 21 34 . Time: 0.0004222
BRANCH:O24 : O174 ab. bounds: 5 6 . Time: 3.1e-05
BRANCH:O24 : O174 ac. bounds: 6 7 . Time: 2.67e-05
BRANCH:O24 : O175. bounds: 26.5 45 . Time: 0.0003431
BRANCH:O24 : O176. bounds: 27 39 . Time: 0.0001935
BRANCH:O24 : O177. bounds: 26 35 . Time: 0.0001746
BRANCH:O24 : O178. bounds: 32 50 . Time: 0.000279
BRANCH:O24 : O180. bounds: 27 38 . Time: 0.0002122
BRANCH:O24 : O181. bounds: 26.5 37 . Time: 0.0002238
BRANCH:O24 : O182. bounds: 7 8 . Time: 2.94e-05
BRANCH:O24 : O183. bounds: 27.5 41 . Time: 0.0002695
BRANCH:O24 : O184. bounds: 26 35 . Time: 0.0001704
BRANCH:O24 : O185. bounds: 32 50 . Time: 0.18038
BRANCH:O24 : O186. bounds: 26.5 33 . Time: 0.0002355
time: 0.29931 Method: BRANCH

BRANCH_FAST:O24 : O85. bounds: 26 39 . Time: 0.0002991
BRANCH_FAST:O24 : O86. bounds: 23.5 43 . Time: 0.0003033
BRANCH_FAST:O24 : O86.2. bounds: 24.5 39 . Time: 0.0002579
BRANCH_FAST:O24 : O86.3. bounds: 23.5 43 . Time: 0.0002593
BRANCH_FAST:O24 : O87. bounds: 25 31 . Time: 0.0001966
BRANCH_FAST:O24 : O88. bounds: 7 7 . Time: 6.32e-05
BRANCH_FAST:O24 : O90. bounds: 23.5 37 . Time: 0.0002033
BRANCH_FAST:O24 : O91. bounds: 37 43 . Time: 0.0003507
BRANCH_FAST:O24 : O96. bounds: 27.5 42 . Time: 0.0002304
BRANCH_FAST:O24 : O97. bounds: 22 27 . Time: 0.0001112
BRANCH_FAST:O24 : O98. bounds: 28 29 . Time: 0.32943
BRANCH_FAST:O24 : O99. bounds: 24 40 . Time: 0.0003094
BRANCH_FAST:O24 : O100. bounds: 26 40 . Time: 0.0002432
BRANCH_FAST:O24 : O101. bounds: 16 16 . Time: 6.15e-05
BRANCH_FAST:O24 : O102. bounds: 7.5 11 . Time: 4.47e-05
BRANCH_FAST:O24 : O103. bounds: 31.5 47 . Time: 0.0003122
BRANCH_FAST:O24 : O104. bounds: 23 36 . Time: 0.0002814
BRANCH_FAST:O24 : O105. bounds: 29.5 49 . Time: 0.000316
BRANCH_FAST:O24 : O107. bounds: 32 42 . Time: 0.0003391
BRANCH_FAST:O24 : O108. bounds: 28 36 . Time: 0.0002158
BRANCH_FAST:O24 : O109. bounds: 7 7 . Time: 4.83e-05
BRANCH_FAST:O24 : O110. bounds: 28 36 . Time: 0.000579
BRANCH_FAST:O24 : O111. bounds: 9 10 . Time: 4.12e-05
BRANCH_FAST:O24 : O112 ab. bounds: 23.5 37 . Time: 0.0002185
BRANCH_FAST:O24 : O112 ac. bounds: 23.5 37 . Time: 0.000226
BRANCH_FAST:O24 : O113. bounds: 28 43 . Time: 0.000214
BRANCH_FAST:O24 : O114. bounds: 28 30 . Time: 0.000854
BRANCH_FAST:O24 : O115. bounds: 28 43 . Time: 0.0003338
BRANCH_FAST:O24 : O116. bounds: 34.5 54 . Time: 0.0003489
BRANCH_FAST:O24 : O117. bounds: 30.5 40 . Time: 0.0014534
BRANCH_FAST:O24 : O118. bounds: 28 29 . Time: 0.172122
BRANCH_FAST:O24 : O119. bounds: 26 39 . Time: 0.0007994
BRANCH_FAST:O24 : O120. bounds: 30 46 . Time: 0.0004149
BRANCH_FAST:O24 : O121. bounds: 28 39 . Time: 0.0001874
BRANCH_FAST:O24 : O123. bounds: 28 29 . Time: 0.0018381
BRANCH_FAST:O24 : O124. bounds: 7 7 . Time: 0.0047227
BRANCH_FAST:O24 : O125 ab. bounds: 25 39 . Time: 0.001571
BRANCH_FAST:O24 : O126. bounds: 24.5 39 . Time: 0.0002453
BRANCH_FAST:O24 : O126.2. bounds: 6 6 . Time: 0.002156
BRANCH_FAST:O24 : O127. bounds: 26 36 . Time: 0.0003698
BRANCH_FAST:O24 : O128 ab. bounds: 21 36 . Time: 0.0001905
BRANCH_FAST:O24 : O128 ab.2. bounds: 21 36 . Time: 0.000232
BRANCH_FAST:O24 : O128 ac. bounds: 21 36 . Time: 0.0002097
BRANCH_FAST:O24 : O129. bounds: 23 33 . Time: 0.0001808
BRANCH_FAST:O24 : O130. bounds: 7.5 11 . Time: 3.06e-05
BRANCH_FAST:O24 : O131. bounds: 23 29 . Time: 0.0001353
BRANCH_FAST:O24 : O132. bounds: 29.5 42 . Time: 0.0002224
BRANCH_FAST:O24 : O133. bounds: 31.5 49 . Time: 0.0002716
BRANCH_FAST:O24 : O134. bounds: 23 37 . Time: 0.0001708
BRANCH_FAST:O24 : O135. bounds: 23 36 . Time: 0.0001863
BRANCH_FAST:O24 : O136. bounds: 8 8 . Time: 2.19e-05
BRANCH_FAST:O24 : O137. bounds: 8 9 . Time: 2.05e-05
BRANCH_FAST:O24 : O138. bounds: 26 35 . Time: 0.0955795
BRANCH_FAST:O24 : O139. bounds: 12.5 19 . Time: 9.99e-05
BRANCH_FAST:O24 : O140. bounds: 26 40 . Time: 0.000363
BRANCH_FAST:O24 : O141. bounds: 8 8 . Time: 0.0393249
BRANCH_FAST:O24 : O142. bounds: 27.5 41 . Time: 0.0002322
BRANCH_FAST:O24 : O143. bounds: 26 39 . Time: 0.0002173
BRANCH_FAST:O24 : O145. bounds: 5 5 . Time: 5.49e-05
BRANCH_FAST:O24 : O146. bounds: 23.5 44 . Time: 0.0002294
BRANCH_FAST:O24 : O147. bounds: 25 33 . Time: 0.000174
BRANCH_FAST:O24 : O148. bounds: 23.5 35 . Time: 0.0002006
BRANCH_FAST:O24 : O149. bounds: 7 8 . Time: 3.02e-05
BRANCH_FAST:O24 : O150. bounds: 31 53 . Time: 0.0003227
BRANCH_FAST:O24 : O151. bounds: 26.5 42 . Time: 0.0002105
BRANCH_FAST:O24 : O152. bounds: 21.5 36 . Time: 0.0002081
BRANCH_FAST:O24 : O153. bounds: 34.5 54 . Time: 0.0002468
BRANCH_FAST:O24 : O154. bounds: 26 39 . Time: 0.0002099
BRANCH_FAST:O24 : O155. bounds: 8 9 . Time: 3.99e-05
BRANCH_FAST:O24 : O156. bounds: 28 43 . Time: 0.0002024
BRANCH_FAST:O24 : O157. bounds: 24.5 34 . Time: 0.0001657
BRANCH_FAST:O24 : O158 ab. bounds: 7 8 . Time: 3.34e-05
BRANCH_FAST:O24 : O158 ac. bounds: 9 10 . Time: 2.78e-05
BRANCH_FAST:O24 : O159. bounds: 28 43 . Time: 0.0002289
BRANCH_FAST:O24 : O160. bounds: 25 43 . Time: 0.0001971
BRANCH_FAST:O24 : O161. bounds: 7 7 . Time: 2.36e-05
BRANCH_FAST:O24 : O163. bounds: 26.5 42 . Time: 0.0001513
BRANCH_FAST:O24 : O164. bounds: 7 7 . Time: 3.09e-05
BRANCH_FAST:O24 : O165. bounds: 26 40 . Time: 0.000139
BRANCH_FAST:O24 : O166. bounds: 24.5 40 . Time: 0.0001925
BRANCH_FAST:O24 : O167. bounds: 32.5 47 . Time: 0.0003119
BRANCH_FAST:O24 : O168. bounds: 28 42 . Time: 0.0002087
BRANCH_FAST:O24 : O169. bounds: 29 41 . Time: 0.000228
BRANCH_FAST:O24 : O170. bounds: 28 43 . Time: 0.000213
BRANCH_FAST:O24 : O171. bounds: 29.5 49 . Time: 0.0002397
BRANCH_FAST:O24 : O172. bounds: 34 46 . Time: 0.0002932
BRANCH_FAST:O24 : O173. bounds: 21 34 . Time: 0.000225
BRANCH_FAST:O24 : O174 ab. bounds: 5 6 . Time: 3.04e-05
BRANCH_FAST:O24 : O174 ac. bounds: 6 7 . Time: 2.44e-05
BRANCH_FAST:O24 : O175. bounds: 26.5 45 . Time: 0.0013533
BRANCH_FAST:O24 : O176. bounds: 27 39 . Time: 0.0002367
BRANCH_FAST:O24 : O177. bounds: 26 35 . Time: 0.0001804
BRANCH_FAST:O24 : O178. bounds: 32 50 . Time: 0.0003022
BRANCH_FAST:O24 : O180. bounds: 27 38 . Time: 0.000167
BRANCH_FAST:O24 : O181. bounds: 26.5 37 . Time: 0.0002749
BRANCH_FAST:O24 : O182. bounds: 7 8 . Time: 3.38e-05
BRANCH_FAST:O24 : O183. bounds: 27.5 41 . Time: 0.0003025
BRANCH_FAST:O24 : O184. bounds: 26 35 . Time: 0.0001793
BRANCH_FAST:O24 : O185. bounds: 32 50 . Time: 0.0002671
BRANCH_FAST:O24 : O186. bounds: 26.5 33 . Time: 0.0001937
time: 0.668865 Method: BRANCH_FAST

BRANCH_TIGHT:O24 : O85. bounds: 26.1333 36 . Time: 0.525799
BRANCH_TIGHT:O24 : O86. bounds: 23.6333 40 . Time: 0.251026
BRANCH_TIGHT:O24 : O86.2. bounds: 24.5333 37 . Time: 0.429802
BRANCH_TIGHT:O24 : O86.3. bounds: 23.6333 40 . Time: 0.288222
BRANCH_TIGHT:O24 : O87. bounds: 25 35 . Time: 0.21882
BRANCH_TIGHT:O24 : O88. bounds: 7 7 . Time: 0.0001679
BRANCH_TIGHT:O24 : O90. bounds: 23.5667 40 . Time: 0.587991
BRANCH_TIGHT:O24 : O91. bounds: 37.0263 48 . Time: 0.693028
BRANCH_TIGHT:O24 : O96. bounds: 27.7333 40 . Time: 0.304193
BRANCH_TIGHT:O24 : O97. bounds: 22 30 . Time: 0.176669
BRANCH_TIGHT:O24 : O98. bounds: 28 29 . Time: 0.333557
BRANCH_TIGHT:O24 : O99. bounds: 24 41 . Time: 0.639812
BRANCH_TIGHT:O24 : O100. bounds: 26.1333 37 . Time: 0.587887
BRANCH_TIGHT:O24 : O101. bounds: 16 16 . Time: 0.0026187
BRANCH_TIGHT:O24 : O102. bounds: 7.5 8 . Time: 0.0002918
BRANCH_TIGHT:O24 : O103. bounds: 31.6842 49 . Time: 0.67076
BRANCH_TIGHT:O24 : O104. bounds: 23.2689 34 . Time: 0.695297
BRANCH_TIGHT:O24 : O105. bounds: 29.5 47 . Time: 0.479939
BRANCH_TIGHT:O24 : O107. bounds: 32.0526 50 . Time: 0.643111
BRANCH_TIGHT:O24 : O108. bounds: 28 34 . Time: 0.76803
BRANCH_TIGHT:O24 : O109. bounds: 7 7 . Time: 0.0001421
BRANCH_TIGHT:O24 : O110. bounds: 28 34 . Time: 0.167765
BRANCH_TIGHT:O24 : O111. bounds: 9.15625 10 . Time: 0.0004064
BRANCH_TIGHT:O24 : O112 ab. bounds: 23.6667 37 . Time: 0.389044
BRANCH_TIGHT:O24 : O112 ac. bounds: 23.6667 37 . Time: 0.401471
BRANCH_TIGHT:O24 : O113. bounds: 28.1667 38 . Time: 0.261959
BRANCH_TIGHT:O24 : O114. bounds: 28 30 . Time: 0.323843
BRANCH_TIGHT:O24 : O115. bounds: 28 35 . Time: 0.19331
BRANCH_TIGHT:O24 : O116. bounds: 34.7105 48 . Time: 0.743921
BRANCH_TIGHT:O24 : O117. bounds: 30.5526 47 . Time: 0.887623
BRANCH_TIGHT:O24 : O118. bounds: 28 29 . Time: 0.436787
BRANCH_TIGHT:O24 : O119. bounds: 26.1333 36 . Time: 0.530892
BRANCH_TIGHT:O24 : O120. bounds: 30 54 . Time: 0.524468
BRANCH_TIGHT:O24 : O121. bounds: 28 34 . Time: 0.665502
BRANCH_TIGHT:O24 : O123. bounds: 28 29 . Time: 0.260686
BRANCH_TIGHT:O24 : O124. bounds: 7 7 . Time: 0.0003641
BRANCH_TIGHT:O24 : O125 ab. bounds: 25.2855 37 . Time: 0.76299
BRANCH_TIGHT:O24 : O126. bounds: 24.5333 37 . Time: 0.212066
BRANCH_TIGHT:O24 : O126.2. bounds: 6 6 . Time: 0.0001699
BRANCH_TIGHT:O24 : O127. bounds: 26.1667 35 . Time: 0.20843
BRANCH_TIGHT:O24 : O128 ab. bounds: 21.1 28 . Time: 0.220104
BRANCH_TIGHT:O24 : O128 ab.2. bounds: 21.1 28 . Time: 0.209739
BRANCH_TIGHT:O24 : O128 ac. bounds: 21.1 28 . Time: 0.655419
BRANCH_TIGHT:O24 : O129. bounds: 23.1333 41 . Time: 0.208999
BRANCH_TIGHT:O24 : O130. bounds: 7.5 8 . Time: 0.0005035
BRANCH_TIGHT:O24 : O131. bounds: 23.2 35 . Time: 0.202645
BRANCH_TIGHT:O24 : O132. bounds: 29.6053 41 . Time: 0.926068
BRANCH_TIGHT:O24 : O133. bounds: 31.5 48 . Time: 1.04325
BRANCH_TIGHT:O24 : O134. bounds: 23.1333 31 . Time: 0.403877
BRANCH_TIGHT:O24 : O135. bounds: 23.1667 39 . Time: 0.269877
BRANCH_TIGHT:O24 : O136. bounds: 8 8 . Time: 0.0001472
BRANCH_TIGHT:O24 : O137. bounds: 8 8 . Time: 0.0001401
BRANCH_TIGHT:O24 : O138. bounds: 26.1333 35 . Time: 0.210387
BRANCH_TIGHT:O24 : O139. bounds: 12.7245 21 . Time: 0.202228
BRANCH_TIGHT:O24 : O140. bounds: 26.1765 40 . Time: 0.487864
BRANCH_TIGHT:O24 : O141. bounds: 8 8 . Time: 0.160759
BRANCH_TIGHT:O24 : O142. bounds: 27.6 40 . Time: 0.430867
BRANCH_TIGHT:O24 : O143. bounds: 26.1333 36 . Time: 0.311154
BRANCH_TIGHT:O24 : O145. bounds: 5 5 . Time: 0.0004556
BRANCH_TIGHT:O24 : O146. bounds: 23.9333 39 . Time: 0.475131
BRANCH_TIGHT:O24 : O147. bounds: 25 39 . Time: 0.387922
BRANCH_TIGHT:O24 : O148. bounds: 23.5 34 . Time: 0.298916
BRANCH_TIGHT:O24 : O149. bounds: 7 8 . Time: 0.000378
BRANCH_TIGHT:O24 : O150. bounds: 31.0526 51 . Time: 0.724165
BRANCH_TIGHT:O24 : O151. bounds: 26.5667 41 . Time: 0.478976
BRANCH_TIGHT:O24 : O152. bounds: 21.6 38 . Time: 0.514442
BRANCH_TIGHT:O24 : O153. bounds: 34.7105 48 . Time: 0.553128
BRANCH_TIGHT:O24 : O154. bounds: 26.1333 36 . Time: 0.501094
BRANCH_TIGHT:O24 : O155. bounds: 8 9 . Time: 0.002063
BRANCH_TIGHT:O24 : O156. bounds: 28.1667 38 . Time: 0.179051
BRANCH_TIGHT:O24 : O157. bounds: 24.5 38 . Time: 0.413829
BRANCH_TIGHT:O24 : O158 ab. bounds: 7.79492 8 . Time: 0.0007436
BRANCH_TIGHT:O24 : O158 ac. bounds: 9.45703 10 . Time: 0.0005157
BRANCH_TIGHT:O24 : O159. bounds: 28 35 . Time: 0.305481
BRANCH_TIGHT:O24 : O160. bounds: 25.0667 39 . Time: 0.328689
BRANCH_TIGHT:O24 : O161. bounds: 7 7 . Time: 0.0002761
BRANCH_TIGHT:O24 : O163. bounds: 26.5 40 . Time: 0.211225
BRANCH_TIGHT:O24 : O164. bounds: 7 7 . Time: 0.0005521
BRANCH_TIGHT:O24 : O165. bounds: 26.0667 34 . Time: 0.26581
BRANCH_TIGHT:O24 : O166. bounds: 24.5 39 . Time: 0.287782
BRANCH_TIGHT:O24 : O167. bounds: 32.6579 47 . Time: 1.13871
BRANCH_TIGHT:O24 : O168. bounds: 28.1667 40 . Time: 0.20976
BRANCH_TIGHT:O24 : O169. bounds: 29 45 . Time: 0.370995
BRANCH_TIGHT:O24 : O170. bounds: 28.1667 38 . Time: 0.211007
BRANCH_TIGHT:O24 : O171. bounds: 29.8283 46 . Time: 1.43402
BRANCH_TIGHT:O24 : O172. bounds: 34.0263 47 . Time: 0.59094
BRANCH_TIGHT:O24 : O173. bounds: 21.1 35 . Time: 0.18115
BRANCH_TIGHT:O24 : O174 ab. bounds: 5.88889 6 . Time: 0.0002129
BRANCH_TIGHT:O24 : O174 ac. bounds: 6 6 . Time: 0.0001494
BRANCH_TIGHT:O24 : O175. bounds: 26.7632 49 . Time: 1.05311
BRANCH_TIGHT:O24 : O176. bounds: 27.1333 38 . Time: 0.215067
BRANCH_TIGHT:O24 : O177. bounds: 26.1333 35 . Time: 0.432776
BRANCH_TIGHT:O24 : O178. bounds: 32 49 . Time: 0.623434
BRANCH_TIGHT:O24 : O180. bounds: 27.1333 37 . Time: 0.272651
BRANCH_TIGHT:O24 : O181. bounds: 26.5667 38 . Time: 0.423634
BRANCH_TIGHT:O24 : O182. bounds: 7.68519 8 . Time: 0.0238723
BRANCH_TIGHT:O24 : O183. bounds: 27.6471 45 . Time: 0.448585
BRANCH_TIGHT:O24 : O184. bounds: 26.1333 35 . Time: 0.216342
BRANCH_TIGHT:O24 : O185. bounds: 32 50 . Time: 0.665386
BRANCH_TIGHT:O24 : O186. bounds: 26.5 33 . Time: 0.455952
time: 36.1111 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O24 : O85. bounds: 26 39 . Time: 0.0004018
BRANCH_UNIFORM:O24 : O86. bounds: 23.5 43 . Time: 0.0001256
BRANCH_UNIFORM:O24 : O86.2. bounds: 24.5 39 . Time: 0.000112
BRANCH_UNIFORM:O24 : O86.3. bounds: 23.5 43 . Time: 0.0001146
BRANCH_UNIFORM:O24 : O87. bounds: 25 31 . Time: 9.78e-05
BRANCH_UNIFORM:O24 : O88. bounds: 7 7 . Time: 2.16e-05
BRANCH_UNIFORM:O24 : O90. bounds: 23.5 37 . Time: 9.23e-05
BRANCH_UNIFORM:O24 : O91. bounds: 37 43 . Time: 0.0001302
BRANCH_UNIFORM:O24 : O96. bounds: 27.5 42 . Time: 0.000107
BRANCH_UNIFORM:O24 : O97. bounds: 22 27 . Time: 5.79e-05
BRANCH_UNIFORM:O24 : O98. bounds: 28 29 . Time: 0.0001692
BRANCH_UNIFORM:O24 : O99. bounds: 24 40 . Time: 0.000145
BRANCH_UNIFORM:O24 : O100. bounds: 26 40 . Time: 0.0001181
BRANCH_UNIFORM:O24 : O101. bounds: 16 16 . Time: 3.44e-05
BRANCH_UNIFORM:O24 : O102. bounds: 7.5 11 . Time: 2.34e-05
BRANCH_UNIFORM:O24 : O103. bounds: 31.5 47 . Time: 0.0001338
BRANCH_UNIFORM:O24 : O104. bounds: 23 36 . Time: 0.0001055
BRANCH_UNIFORM:O24 : O105. bounds: 29.5 49 . Time: 0.0001511
BRANCH_UNIFORM:O24 : O107. bounds: 32 42 . Time: 0.0001473
BRANCH_UNIFORM:O24 : O108. bounds: 28 36 . Time: 0.000128
BRANCH_UNIFORM:O24 : O109. bounds: 7 7 . Time: 2.79e-05
BRANCH_UNIFORM:O24 : O110. bounds: 28 36 . Time: 9.36e-05
BRANCH_UNIFORM:O24 : O111. bounds: 9 10 . Time: 6.02e-05
BRANCH_UNIFORM:O24 : O112 ab. bounds: 23.5 37 . Time: 0.0001181
BRANCH_UNIFORM:O24 : O112 ac. bounds: 23.5 37 . Time: 0.0001164
BRANCH_UNIFORM:O24 : O113. bounds: 28 43 . Time: 0.0001176
BRANCH_UNIFORM:O24 : O114. bounds: 28 30 . Time: 9.64e-05
BRANCH_UNIFORM:O24 : O115. bounds: 28 43 . Time: 0.0001221
BRANCH_UNIFORM:O24 : O116. bounds: 34.5 54 . Time: 0.000138
BRANCH_UNIFORM:O24 : O117. bounds: 30.5 40 . Time: 0.0001666
BRANCH_UNIFORM:O24 : O118. bounds: 28 29 . Time: 0.000107
BRANCH_UNIFORM:O24 : O119. bounds: 26 39 . Time: 0.0001178
BRANCH_UNIFORM:O24 : O120. bounds: 30 46 . Time: 0.0001668
BRANCH_UNIFORM:O24 : O121. bounds: 28 39 . Time: 0.0001003
BRANCH_UNIFORM:O24 : O123. bounds: 28 29 . Time: 9.31e-05
BRANCH_UNIFORM:O24 : O124. bounds: 7 7 . Time: 2.4e-05
BRANCH_UNIFORM:O24 : O125 ab. bounds: 25 39 . Time: 0.0001365
BRANCH_UNIFORM:O24 : O126. bounds: 24.5 39 . Time: 0.0001195
BRANCH_UNIFORM:O24 : O126.2. bounds: 6 6 . Time: 2.12e-05
BRANCH_UNIFORM:O24 : O127. bounds: 26 36 . Time: 0.0001233
BRANCH_UNIFORM:O24 : O128 ab. bounds: 21 36 . Time: 0.0001328
BRANCH_UNIFORM:O24 : O128 ab.2. bounds: 21 36 . Time: 0.0001295
BRANCH_UNIFORM:O24 : O128 ac. bounds: 21 36 . Time: 0.0001214
BRANCH_UNIFORM:O24 : O129. bounds: 23 33 . Time: 0.0001188
BRANCH_UNIFORM:O24 : O130. bounds: 7.5 11 . Time: 2.64e-05
BRANCH_UNIFORM:O24 : O131. bounds: 23 29 . Time: 9.48e-05
BRANCH_UNIFORM:O24 : O132. bounds: 29.5 42 . Time: 0.0001445
BRANCH_UNIFORM:O24 : O133. bounds: 31.5 49 . Time: 0.0002112
BRANCH_UNIFORM:O24 : O134. bounds: 23 37 . Time: 9.76e-05
BRANCH_UNIFORM:O24 : O135. bounds: 23 36 . Time: 0.0001083
BRANCH_UNIFORM:O24 : O136. bounds: 8 8 . Time: 1.96e-05
BRANCH_UNIFORM:O24 : O137. bounds: 8 9 . Time: 1.75e-05
BRANCH_UNIFORM:O24 : O138. bounds: 26 35 . Time: 8.73e-05
BRANCH_UNIFORM:O24 : O139. bounds: 12.5 19 . Time: 3.99e-05
BRANCH_UNIFORM:O24 : O140. bounds: 26 40 . Time: 0.000126
BRANCH_UNIFORM:O24 : O141. bounds: 8 8 . Time: 2.31e-05
BRANCH_UNIFORM:O24 : O142. bounds: 27.5 41 . Time: 0.0001065
BRANCH_UNIFORM:O24 : O143. bounds: 26 39 . Time: 0.0001077
BRANCH_UNIFORM:O24 : O145. bounds: 5 5 . Time: 1.97e-05
BRANCH_UNIFORM:O24 : O146. bounds: 23.5 44 . Time: 0.000103
BRANCH_UNIFORM:O24 : O147. bounds: 25 33 . Time: 0.0001162
BRANCH_UNIFORM:O24 : O148. bounds: 23.5 35 . Time: 9.68e-05
BRANCH_UNIFORM:O24 : O149. bounds: 7 8 . Time: 1.94e-05
BRANCH_UNIFORM:O24 : O150. bounds: 31 53 . Time: 0.0001612
BRANCH_UNIFORM:O24 : O151. bounds: 26.5 42 . Time: 0.0001206
BRANCH_UNIFORM:O24 : O152. bounds: 21.5 36 . Time: 0.0001091
BRANCH_UNIFORM:O24 : O153. bounds: 34.5 54 . Time: 0.0001525
BRANCH_UNIFORM:O24 : O154. bounds: 26 39 . Time: 0.0001302
BRANCH_UNIFORM:O24 : O155. bounds: 8 9 . Time: 2.51e-05
BRANCH_UNIFORM:O24 : O156. bounds: 28 43 . Time: 0.0001629
BRANCH_UNIFORM:O24 : O157. bounds: 24.5 34 . Time: 0.0001101
BRANCH_UNIFORM:O24 : O158 ab. bounds: 7 8 . Time: 2.53e-05
BRANCH_UNIFORM:O24 : O158 ac. bounds: 9 10 . Time: 2.91e-05
BRANCH_UNIFORM:O24 : O159. bounds: 28 43 . Time: 0.000139
BRANCH_UNIFORM:O24 : O160. bounds: 25 43 . Time: 0.0001262
BRANCH_UNIFORM:O24 : O161. bounds: 7 7 . Time: 2.21e-05
BRANCH_UNIFORM:O24 : O163. bounds: 26.5 42 . Time: 0.0001043
BRANCH_UNIFORM:O24 : O164. bounds: 7 7 . Time: 2.49e-05
BRANCH_UNIFORM:O24 : O165. bounds: 26 40 . Time: 9.78e-05
BRANCH_UNIFORM:O24 : O166. bounds: 24.5 40 . Time: 0.0001267
BRANCH_UNIFORM:O24 : O167. bounds: 32.5 47 . Time: 0.0002203
BRANCH_UNIFORM:O24 : O168. bounds: 28 42 . Time: 0.0001303
BRANCH_UNIFORM:O24 : O169. bounds: 29 41 . Time: 0.0001312
BRANCH_UNIFORM:O24 : O170. bounds: 28 43 . Time: 0.0001184
BRANCH_UNIFORM:O24 : O171. bounds: 29.5 49 . Time: 0.0001403
BRANCH_UNIFORM:O24 : O172. bounds: 34 46 . Time: 0.0001394
BRANCH_UNIFORM:O24 : O173. bounds: 21 34 . Time: 0.0001181
BRANCH_UNIFORM:O24 : O174 ab. bounds: 5 6 . Time: 2.23e-05
BRANCH_UNIFORM:O24 : O174 ac. bounds: 6 7 . Time: 1.7e-05
BRANCH_UNIFORM:O24 : O175. bounds: 26.5 45 . Time: 0.0001631
BRANCH_UNIFORM:O24 : O176. bounds: 27 39 . Time: 0.190154
BRANCH_UNIFORM:O24 : O177. bounds: 26 35 . Time: 0.0002519
BRANCH_UNIFORM:O24 : O178. bounds: 32 50 . Time: 0.0001597
BRANCH_UNIFORM:O24 : O180. bounds: 27 38 . Time: 0.0001096
BRANCH_UNIFORM:O24 : O181. bounds: 26.5 37 . Time: 0.0002061
BRANCH_UNIFORM:O24 : O182. bounds: 7 8 . Time: 3.55e-05
BRANCH_UNIFORM:O24 : O183. bounds: 27.5 41 . Time: 0.0001333
BRANCH_UNIFORM:O24 : O184. bounds: 26 35 . Time: 0.0001741
BRANCH_UNIFORM:O24 : O185. bounds: 32 50 . Time: 0.0001481
BRANCH_UNIFORM:O24 : O186. bounds: 26.5 33 . Time: 9.75e-05
time: 0.200881 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O24 : O85. bounds: 16 inf . Time: 0.0007578
BRANCH_COMPACT:O24 : O86. bounds: 14.5 inf . Time: 0.0001074
BRANCH_COMPACT:O24 : O86.2. bounds: 16 inf . Time: 5.34e-05
BRANCH_COMPACT:O24 : O86.3. bounds: 14.5 inf . Time: 4.58e-05
BRANCH_COMPACT:O24 : O87. bounds: 14.5 inf . Time: 4.03e-05
BRANCH_COMPACT:O24 : O88. bounds: 4 inf . Time: 1.58e-05
BRANCH_COMPACT:O24 : O90. bounds: 14.5 inf . Time: 4.1e-05
BRANCH_COMPACT:O24 : O91. bounds: 20 inf . Time: 5.03e-05
BRANCH_COMPACT:O24 : O96. bounds: 16 inf . Time: 9.95e-05
BRANCH_COMPACT:O24 : O97. bounds: 12 inf . Time: 3.54e-05
BRANCH_COMPACT:O24 : O98. bounds: 16 inf . Time: 4.04e-05
BRANCH_COMPACT:O24 : O99. bounds: 14 inf . Time: 4.96e-05
BRANCH_COMPACT:O24 : O100. bounds: 16 inf . Time: 4.44e-05
BRANCH_COMPACT:O24 : O101. bounds: 8 inf . Time: 2.11e-05
BRANCH_COMPACT:O24 : O102. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O24 : O103. bounds: 18.5 inf . Time: 0.00012
BRANCH_COMPACT:O24 : O104. bounds: 14.5 inf . Time: 4.12e-05
BRANCH_COMPACT:O24 : O105. bounds: 18 inf . Time: 4.06e-05
BRANCH_COMPACT:O24 : O107. bounds: 18.5 inf . Time: 4.02e-05
BRANCH_COMPACT:O24 : O108. bounds: 16 inf . Time: 3.07e-05
BRANCH_COMPACT:O24 : O109. bounds: 3.5 inf . Time: 6.16e-05
BRANCH_COMPACT:O24 : O110. bounds: 16 inf . Time: 9.91e-05
BRANCH_COMPACT:O24 : O111. bounds: 4.5 inf . Time: 2.02e-05
BRANCH_COMPACT:O24 : O112 ab. bounds: 13 inf . Time: 4.61e-05
BRANCH_COMPACT:O24 : O112 ac. bounds: 13 inf . Time: 4.42e-05
BRANCH_COMPACT:O24 : O113. bounds: 16 inf . Time: 4.33e-05
BRANCH_COMPACT:O24 : O114. bounds: 16 inf . Time: 8.98e-05
BRANCH_COMPACT:O24 : O115. bounds: 16 inf . Time: 5.26e-05
BRANCH_COMPACT:O24 : O116. bounds: 20 inf . Time: 4.97e-05
BRANCH_COMPACT:O24 : O117. bounds: 17 inf . Time: 0.0003595
BRANCH_COMPACT:O24 : O118. bounds: 16 inf . Time: 8.11e-05
BRANCH_COMPACT:O24 : O119. bounds: 16 inf . Time: 8.13e-05
BRANCH_COMPACT:O24 : O120. bounds: 17 inf . Time: 9.87e-05
BRANCH_COMPACT:O24 : O121. bounds: 16 inf . Time: 0.0658931
BRANCH_COMPACT:O24 : O123. bounds: 16 inf . Time: 3.29e-05
BRANCH_COMPACT:O24 : O124. bounds: 4 inf . Time: 1.45e-05
BRANCH_COMPACT:O24 : O125 ab. bounds: 15 inf . Time: 4.07e-05
BRANCH_COMPACT:O24 : O126. bounds: 16 inf . Time: 3.12e-05
BRANCH_COMPACT:O24 : O126.2. bounds: 4 inf . Time: 1.2e-05
BRANCH_COMPACT:O24 : O127. bounds: 16 inf . Time: 2.86e-05
BRANCH_COMPACT:O24 : O128 ab. bounds: 14 inf . Time: 3.12e-05
BRANCH_COMPACT:O24 : O128 ab.2. bounds: 14 inf . Time: 2.85e-05
BRANCH_COMPACT:O24 : O128 ac. bounds: 14 inf . Time: 2.96e-05
BRANCH_COMPACT:O24 : O129. bounds: 14.5 inf . Time: 3e-05
BRANCH_COMPACT:O24 : O130. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O24 : O131. bounds: 13 inf . Time: 2.9e-05
BRANCH_COMPACT:O24 : O132. bounds: 18.5 inf . Time: 3.72e-05
BRANCH_COMPACT:O24 : O133. bounds: 18.5 inf . Time: 5.93e-05
BRANCH_COMPACT:O24 : O134. bounds: 13 inf . Time: 4.49e-05
BRANCH_COMPACT:O24 : O135. bounds: 14.5 inf . Time: 4.11e-05
BRANCH_COMPACT:O24 : O136. bounds: 4 inf . Time: 1.34e-05
BRANCH_COMPACT:O24 : O137. bounds: 3.5 inf . Time: 1.33e-05
BRANCH_COMPACT:O24 : O138. bounds: 16 inf . Time: 3.59e-05
BRANCH_COMPACT:O24 : O139. bounds: 7.5 inf . Time: 2e-05
BRANCH_COMPACT:O24 : O140. bounds: 15 inf . Time: 4.32e-05
BRANCH_COMPACT:O24 : O141. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O24 : O142. bounds: 16 inf . Time: 7.46e-05
BRANCH_COMPACT:O24 : O143. bounds: 16 inf . Time: 6.85e-05
BRANCH_COMPACT:O24 : O145. bounds: 3.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O24 : O146. bounds: 14.5 inf . Time: 3.76e-05
BRANCH_COMPACT:O24 : O147. bounds: 14.5 inf . Time: 3.55e-05
BRANCH_COMPACT:O24 : O148. bounds: 14.5 inf . Time: 3.62e-05
BRANCH_COMPACT:O24 : O149. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O24 : O150. bounds: 18.5 inf . Time: 4.98e-05
BRANCH_COMPACT:O24 : O151. bounds: 16 inf . Time: 4.75e-05
BRANCH_COMPACT:O24 : O152. bounds: 13 inf . Time: 4.22e-05
BRANCH_COMPACT:O24 : O153. bounds: 20 inf . Time: 4.72e-05
BRANCH_COMPACT:O24 : O154. bounds: 16 inf . Time: 4.05e-05
BRANCH_COMPACT:O24 : O155. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O24 : O156. bounds: 16 inf . Time: 4.11e-05
BRANCH_COMPACT:O24 : O157. bounds: 14.5 inf . Time: 3.51e-05
BRANCH_COMPACT:O24 : O158 ab. bounds: 4 inf . Time: 1.63e-05
BRANCH_COMPACT:O24 : O158 ac. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O24 : O159. bounds: 16 inf . Time: 4.2e-05
BRANCH_COMPACT:O24 : O160. bounds: 13 inf . Time: 4.26e-05
BRANCH_COMPACT:O24 : O161. bounds: 4 inf . Time: 1.42e-05
BRANCH_COMPACT:O24 : O163. bounds: 16 inf . Time: 3.63e-05
BRANCH_COMPACT:O24 : O164. bounds: 3.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O24 : O165. bounds: 14.5 inf . Time: 3.63e-05
BRANCH_COMPACT:O24 : O166. bounds: 13 inf . Time: 3.86e-05
BRANCH_COMPACT:O24 : O167. bounds: 20 inf . Time: 5.13e-05
BRANCH_COMPACT:O24 : O168. bounds: 16 inf . Time: 3.91e-05
BRANCH_COMPACT:O24 : O169. bounds: 15 inf . Time: 4.5e-05
BRANCH_COMPACT:O24 : O170. bounds: 16 inf . Time: 6.84e-05
BRANCH_COMPACT:O24 : O171. bounds: 17 inf . Time: 5.24e-05
BRANCH_COMPACT:O24 : O172. bounds: 18.5 inf . Time: 4.42e-05
BRANCH_COMPACT:O24 : O173. bounds: 12.5 inf . Time: 4.08e-05
BRANCH_COMPACT:O24 : O174 ab. bounds: 3.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O24 : O174 ac. bounds: 4 inf . Time: 1.34e-05
BRANCH_COMPACT:O24 : O175. bounds: 17 inf . Time: 4.68e-05
BRANCH_COMPACT:O24 : O176. bounds: 16 inf . Time: 3.54e-05
BRANCH_COMPACT:O24 : O177. bounds: 16 inf . Time: 3.55e-05
BRANCH_COMPACT:O24 : O178. bounds: 18.5 inf . Time: 4.45e-05
BRANCH_COMPACT:O24 : O180. bounds: 16 inf . Time: 3.55e-05
BRANCH_COMPACT:O24 : O181. bounds: 14.5 inf . Time: 3.96e-05
BRANCH_COMPACT:O24 : O182. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O24 : O183. bounds: 16.5 inf . Time: 4.52e-05
BRANCH_COMPACT:O24 : O184. bounds: 16 inf . Time: 3.63e-05
BRANCH_COMPACT:O24 : O185. bounds: 18.5 inf . Time: 4.42e-05
BRANCH_COMPACT:O24 : O186. bounds: 14.5 inf . Time: 3.56e-05
time: 0.0705928 Method: BRANCH_COMPACT

PARTITION:O24 : O85. bounds: 21 inf . Time: 0.0008958
PARTITION:O24 : O86. bounds: 15 inf . Time: 0.0007218
PARTITION:O24 : O86.2. bounds: 15 inf . Time: 0.0004388
PARTITION:O24 : O86.3. bounds: 15 inf . Time: 0.0007801
PARTITION:O24 : O87. bounds: 15 inf . Time: 0.000442
PARTITION:O24 : O88. bounds: 5 inf . Time: 3.7e-05
PARTITION:O24 : O90. bounds: 12 inf . Time: 0.0004283
PARTITION:O24 : O91. bounds: 27 inf . Time: 0.0004406
PARTITION:O24 : O96. bounds: 24 inf . Time: 0.0005094
PARTITION:O24 : O97. bounds: 18 inf . Time: 0.0002118
PARTITION:O24 : O98. bounds: 15 inf . Time: 0.000205
PARTITION:O24 : O99. bounds: 12 inf . Time: 0.0013094
PARTITION:O24 : O100. bounds: 18 inf . Time: 0.0004235
PARTITION:O24 : O101. bounds: 12 inf . Time: 4.37e-05
PARTITION:O24 : O102. bounds: 5 inf . Time: 7.21e-05
PARTITION:O24 : O103. bounds: 21 inf . Time: 0.200932
PARTITION:O24 : O104. bounds: 15 inf . Time: 0.0004014
PARTITION:O24 : O105. bounds: 24 inf . Time: 0.0007836
PARTITION:O24 : O107. bounds: 21 inf . Time: 0.0006139
PARTITION:O24 : O108. bounds: 18 inf . Time: 0.000248
PARTITION:O24 : O109. bounds: 5 inf . Time: 3.8e-05
PARTITION:O24 : O110. bounds: 18 inf . Time: 0.0002236
PARTITION:O24 : O111. bounds: 8 inf . Time: 6.75e-05
PARTITION:O24 : O112 ab. bounds: 18 inf . Time: 0.0005745
PARTITION:O24 : O112 ac. bounds: 18 inf . Time: 0.0006058
PARTITION:O24 : O113. bounds: 21 inf . Time: 0.000409
PARTITION:O24 : O114. bounds: 18 inf . Time: 0.0002684
PARTITION:O24 : O115. bounds: 21 inf . Time: 0.0004025
PARTITION:O24 : O116. bounds: 24 inf . Time: 0.0005953
PARTITION:O24 : O117. bounds: 18 inf . Time: 0.000658
PARTITION:O24 : O118. bounds: 15 inf . Time: 0.0002315
PARTITION:O24 : O119. bounds: 18 inf . Time: 0.0004666
PARTITION:O24 : O120. bounds: 18 inf . Time: 0.0015061
PARTITION:O24 : O121. bounds: 18 inf . Time: 0.0003191
PARTITION:O24 : O123. bounds: 15 inf . Time: 0.0002323
PARTITION:O24 : O124. bounds: 7 inf . Time: 8.8e-05
PARTITION:O24 : O125 ab. bounds: 21 inf . Time: 0.20139
PARTITION:O24 : O126. bounds: 15 inf . Time: 0.0003515
PARTITION:O24 : O126.2. bounds: 4 inf . Time: 3.6e-05
PARTITION:O24 : O127. bounds: 12 inf . Time: 0.0002132
PARTITION:O24 : O128 ab. bounds: 15 inf . Time: 0.0008281
PARTITION:O24 : O128 ab.2. bounds: 15 inf . Time: 0.0008887
PARTITION:O24 : O128 ac. bounds: 15 inf . Time: 0.0010306
PARTITION:O24 : O129. bounds: 15 inf . Time: 0.0006494
PARTITION:O24 : O130. bounds: 5 inf . Time: 0.0001005
PARTITION:O24 : O131. bounds: 15 inf . Time: 0.0004509
PARTITION:O24 : O132. bounds: 15 inf . Time: 0.0008587
PARTITION:O24 : O133. bounds: 21 inf . Time: 0.0010412
PARTITION:O24 : O134. bounds: 15 inf . Time: 0.0006224
PARTITION:O24 : O135. bounds: 15 inf . Time: 0.0006764
PARTITION:O24 : O136. bounds: 6 inf . Time: 2.98e-05
PARTITION:O24 : O137. bounds: 7 inf . Time: 4.62e-05
PARTITION:O24 : O138. bounds: 15 inf . Time: 0.0002938
PARTITION:O24 : O139. bounds: 7 inf . Time: 0.0001178
PARTITION:O24 : O140. bounds: 24 inf . Time: 0.0012302
PARTITION:O24 : O141. bounds: 6 inf . Time: 0.20013
PARTITION:O24 : O142. bounds: 21 inf . Time: 0.0006136
PARTITION:O24 : O143. bounds: 21 inf . Time: 0.0006748
PARTITION:O24 : O145. bounds: 3 inf . Time: 4.18e-05
PARTITION:O24 : O146. bounds: 18 inf . Time: 0.0008453
PARTITION:O24 : O147. bounds: 15 inf . Time: 0.0004151
PARTITION:O24 : O148. bounds: 12 inf . Time: 0.0003306
PARTITION:O24 : O149. bounds: 4 inf . Time: 2.99e-05
PARTITION:O24 : O150. bounds: 15 inf . Time: 0.0014205
PARTITION:O24 : O151. bounds: 21 inf . Time: 0.0006224
PARTITION:O24 : O152. bounds: 15 inf . Time: 0.0010333
PARTITION:O24 : O153. bounds: 24 inf . Time: 0.0005163
PARTITION:O24 : O154. bounds: 15 inf . Time: 0.0003932
PARTITION:O24 : O155. bounds: 7 inf . Time: 7.07e-05
PARTITION:O24 : O156. bounds: 21 inf . Time: 0.0005244
PARTITION:O24 : O157. bounds: 12 inf . Time: 0.0004703
PARTITION:O24 : O158 ab. bounds: 5 inf . Time: 0.0001022
PARTITION:O24 : O158 ac. bounds: 7 inf . Time: 8.66e-05
PARTITION:O24 : O159. bounds: 21 inf . Time: 0.0005042
PARTITION:O24 : O160. bounds: 18 inf . Time: 0.191745
PARTITION:O24 : O161. bounds: 5 inf . Time: 4.65e-05
PARTITION:O24 : O163. bounds: 15 inf . Time: 0.0399169
PARTITION:O24 : O164. bounds: 6 inf . Time: 8.57e-05
PARTITION:O24 : O165. bounds: 18 inf . Time: 0.0005375
PARTITION:O24 : O166. bounds: 18 inf . Time: 0.0011821
PARTITION:O24 : O167. bounds: 24 inf . Time: 0.0012254
PARTITION:O24 : O168. bounds: 21 inf . Time: 0.0004602
PARTITION:O24 : O169. bounds: 24 inf . Time: 0.0044496
PARTITION:O24 : O170. bounds: 21 inf . Time: 0.0012731
PARTITION:O24 : O171. bounds: 18 inf . Time: 0.181504
PARTITION:O24 : O172. bounds: 21 inf . Time: 0.0005473
PARTITION:O24 : O173. bounds: 15 inf . Time: 0.0007482
PARTITION:O24 : O174 ab. bounds: 4 inf . Time: 4.97e-05
PARTITION:O24 : O174 ac. bounds: 5 inf . Time: 3.17e-05
PARTITION:O24 : O175. bounds: 15 inf . Time: 0.0012113
PARTITION:O24 : O176. bounds: 15 inf . Time: 0.0002378
PARTITION:O24 : O177. bounds: 12 inf . Time: 0.0001621
PARTITION:O24 : O178. bounds: 21 inf . Time: 0.0007286
PARTITION:O24 : O180. bounds: 18 inf . Time: 0.0002423
PARTITION:O24 : O181. bounds: 21 inf . Time: 0.0016033
PARTITION:O24 : O182. bounds: 6 inf . Time: 5.06e-05
PARTITION:O24 : O183. bounds: 27 inf . Time: 0.0009891
PARTITION:O24 : O184. bounds: 12 inf . Time: 0.0002102
PARTITION:O24 : O185. bounds: 21 inf . Time: 0.0005865
PARTITION:O24 : O186. bounds: 15 inf . Time: 0.0002041
time: 1.06619 Method: PARTITION

HYBRID:O24 : O85. bounds: 26 inf . Time: 0.211883
HYBRID:O24 : O86. bounds: 23.5 inf . Time: 0.0009081
HYBRID:O24 : O86.2. bounds: 24.5 inf . Time: 0.233689
HYBRID:O24 : O86.3. bounds: 23.5 inf . Time: 0.185462
HYBRID:O24 : O87. bounds: 25 inf . Time: 0.0029681
HYBRID:O24 : O88. bounds: 7 inf . Time: 9.75e-05
HYBRID:O24 : O90. bounds: 23.5 inf . Time: 0.0007142
HYBRID:O24 : O91. bounds: 37 inf . Time: 0.0006719
HYBRID:O24 : O96. bounds: 27.5 inf . Time: 0.0006954
HYBRID:O24 : O97. bounds: 22 inf . Time: 0.0004323
HYBRID:O24 : O98. bounds: 28 inf . Time: 0.0005581
HYBRID:O24 : O99. bounds: 24 inf . Time: 0.0015106
HYBRID:O24 : O100. bounds: 26 inf . Time: 0.0007545
HYBRID:O24 : O101. bounds: 16 inf . Time: 0.0001338
HYBRID:O24 : O102. bounds: 7.5 inf . Time: 0.0001297
HYBRID:O24 : O103. bounds: 31.5 inf . Time: 0.197841
HYBRID:O24 : O104. bounds: 23 inf . Time: 0.000748
HYBRID:O24 : O105. bounds: 29.5 inf . Time: 0.0014765
HYBRID:O24 : O107. bounds: 32 inf . Time: 0.201331
HYBRID:O24 : O108. bounds: 28 inf . Time: 0.0007465
HYBRID:O24 : O109. bounds: 7 inf . Time: 0.0001111
HYBRID:O24 : O110. bounds: 28 inf . Time: 0.0004973
HYBRID:O24 : O111. bounds: 9 inf . Time: 0.0001506
HYBRID:O24 : O112 ab. bounds: 23.5 inf . Time: 0.0008406
HYBRID:O24 : O112 ac. bounds: 23.5 inf . Time: 0.0007931
HYBRID:O24 : O113. bounds: 28 inf . Time: 0.0007475
HYBRID:O24 : O114. bounds: 28 inf . Time: 0.0004473
HYBRID:O24 : O115. bounds: 28 inf . Time: 0.0006053
HYBRID:O24 : O116. bounds: 34.5 inf . Time: 0.0008101
HYBRID:O24 : O117. bounds: 30.5 inf . Time: 0.0011247
HYBRID:O24 : O118. bounds: 28 inf . Time: 0.0004854
HYBRID:O24 : O119. bounds: 26 inf . Time: 0.0008699
HYBRID:O24 : O120. bounds: 30 inf . Time: 0.203154
HYBRID:O24 : O121. bounds: 28 inf . Time: 0.0038371
HYBRID:O24 : O123. bounds: 28 inf . Time: 0.0005089
HYBRID:O24 : O124. bounds: 7 inf . Time: 0.0002175
HYBRID:O24 : O125 ab. bounds: 25 inf . Time: 0.210845
HYBRID:O24 : O126. bounds: 24.5 inf . Time: 0.0006331
HYBRID:O24 : O126.2. bounds: 6 inf . Time: 7.83e-05
HYBRID:O24 : O127. bounds: 26 inf . Time: 0.0003741
HYBRID:O24 : O128 ab. bounds: 21 inf . Time: 0.0009024
HYBRID:O24 : O128 ab.2. bounds: 21 inf . Time: 0.201288
HYBRID:O24 : O128 ac. bounds: 21 inf . Time: 0.0023288
HYBRID:O24 : O129. bounds: 23 inf . Time: 0.0025035
HYBRID:O24 : O130. bounds: 7.5 inf . Time: 0.0002275
HYBRID:O24 : O131. bounds: 23 inf . Time: 0.0011052
HYBRID:O24 : O132. bounds: 29.5 inf . Time: 0.0018928
HYBRID:O24 : O133. bounds: 31.5 inf . Time: 0.193331
HYBRID:O24 : O134. bounds: 23 inf . Time: 0.0008155
HYBRID:O24 : O135. bounds: 23 inf . Time: 0.0010061
HYBRID:O24 : O136. bounds: 8 inf . Time: 8.77e-05
HYBRID:O24 : O137. bounds: 8 inf . Time: 0.0001013
HYBRID:O24 : O138. bounds: 26 inf . Time: 0.0043902
HYBRID:O24 : O139. bounds: 12.5 inf . Time: 0.0002513
HYBRID:O24 : O140. bounds: 26 inf . Time: 0.215789
HYBRID:O24 : O141. bounds: 8 inf . Time: 0.0001807
HYBRID:O24 : O142. bounds: 27.5 inf . Time: 0.0010132
HYBRID:O24 : O143. bounds: 26 inf . Time: 0.0011572
HYBRID:O24 : O145. bounds: 5 inf . Time: 9.02e-05
HYBRID:O24 : O146. bounds: 23.5 inf . Time: 0.002222
HYBRID:O24 : O147. bounds: 25 inf . Time: 0.206299
HYBRID:O24 : O148. bounds: 23.5 inf . Time: 0.0018877
HYBRID:O24 : O149. bounds: 7 inf . Time: 6.93e-05
HYBRID:O24 : O150. bounds: 31 inf . Time: 0.0014131
HYBRID:O24 : O151. bounds: 26.5 inf . Time: 0.0007803
HYBRID:O24 : O152. bounds: 21.5 inf . Time: 0.24909
HYBRID:O24 : O153. bounds: 34.5 inf . Time: 0.0009131
HYBRID:O24 : O154. bounds: 26 inf . Time: 0.0007389
HYBRID:O24 : O155. bounds: 8 inf . Time: 0.0001665
HYBRID:O24 : O156. bounds: 28 inf . Time: 0.0010302
HYBRID:O24 : O157. bounds: 24.5 inf . Time: 0.222357
HYBRID:O24 : O158 ab. bounds: 7 inf . Time: 0.0001694
HYBRID:O24 : O158 ac. bounds: 9 inf . Time: 0.0001251
HYBRID:O24 : O159. bounds: 28 inf . Time: 0.0006896
HYBRID:O24 : O160. bounds: 25 inf . Time: 0.0013755
HYBRID:O24 : O161. bounds: 7 inf . Time: 9.05e-05
HYBRID:O24 : O163. bounds: 26.5 inf . Time: 0.0005971
HYBRID:O24 : O164. bounds: 7 inf . Time: 0.0001697
HYBRID:O24 : O165. bounds: 26 inf . Time: 0.000733
HYBRID:O24 : O166. bounds: 24.5 inf . Time: 0.146278
HYBRID:O24 : O167. bounds: 32.5 inf . Time: 0.0013013
HYBRID:O24 : O168. bounds: 28 inf . Time: 0.0006264
HYBRID:O24 : O169. bounds: 29 inf . Time: 0.208625
HYBRID:O24 : O170. bounds: 28 inf . Time: 0.0010009
HYBRID:O24 : O171. bounds: 29.5 inf . Time: 0.0013076
HYBRID:O24 : O172. bounds: 34 inf . Time: 0.0027193
HYBRID:O24 : O173. bounds: 21 inf . Time: 0.208187
HYBRID:O24 : O174 ab. bounds: 5 inf . Time: 0.000114
HYBRID:O24 : O174 ac. bounds: 6 inf . Time: 7.82e-05
HYBRID:O24 : O175. bounds: 27.5 inf . Time: 0.0323893
HYBRID:O24 : O176. bounds: 27 inf . Time: 0.0008345
HYBRID:O24 : O177. bounds: 26 inf . Time: 0.000625
HYBRID:O24 : O178. bounds: 32 inf . Time: 0.0014984
HYBRID:O24 : O180. bounds: 27 inf . Time: 0.0007988
HYBRID:O24 : O181. bounds: 26.5 inf . Time: 0.0009709
HYBRID:O24 : O182. bounds: 7 inf . Time: 0.0003211
HYBRID:O24 : O183. bounds: 28.5 inf . Time: 0.344649
HYBRID:O24 : O184. bounds: 26 inf . Time: 0.0005546
HYBRID:O24 : O185. bounds: 32.5 inf . Time: 0.0064633
HYBRID:O24 : O186. bounds: 26.5 inf . Time: 0.0015699
time: 3.74937 Method: HYBRID

RING:O24 : O85. bounds: 0 42 . Time: 0.204191
RING:O24 : O86. bounds: 0 40 . Time: 0.177008
RING:O24 : O86.2. bounds: 0 46 . Time: 0.0032958
RING:O24 : O86.3. bounds: 0 40 . Time: 0.0034495
RING:O24 : O87. bounds: 0 35 . Time: 0.194657
RING:O24 : O88. bounds: 0 7 . Time: 0.0001744
RING:O24 : O90. bounds: 0 37 . Time: 0.0033184
RING:O24 : O91. bounds: 0 54 . Time: 0.428216
RING:O24 : O96. bounds: 0 44 . Time: 0.0037713
RING:O24 : O97. bounds: 0 28 . Time: 0.0011888
RING:O24 : O98. bounds: 0 37 . Time: 0.21335
RING:O24 : O99. bounds: 0 47 . Time: 0.211516
RING:O24 : O100. bounds: 0 43 . Time: 0.0032188
RING:O24 : O101. bounds: 0 18 . Time: 0.0004295
RING:O24 : O102. bounds: 0 8 . Time: 0.0002022
RING:O24 : O103. bounds: 0 49 . Time: 0.207361
RING:O24 : O104. bounds: 0 40 . Time: 0.0027471
RING:O24 : O105. bounds: 0 49 . Time: 0.297277
RING:O24 : O107. bounds: 0 48 . Time: 0.237431
RING:O24 : O108. bounds: 0 42 . Time: 0.0040712
RING:O24 : O109. bounds: 0 7 . Time: 0.0002403
RING:O24 : O110. bounds: 0 42 . Time: 0.0032859
RING:O24 : O111. bounds: 0 10 . Time: 0.0003221
RING:O24 : O112 ab. bounds: 0 38 . Time: 0.1948
RING:O24 : O112 ac. bounds: 0 38 . Time: 0.005004
RING:O24 : O113. bounds: 0 45 . Time: 0.411346
RING:O24 : O114. bounds: 0 38 . Time: 0.0035337
RING:O24 : O115. bounds: 0 43 . Time: 0.186374
RING:O24 : O116. bounds: 0 50 . Time: 0.0069141
RING:O24 : O117. bounds: 0 46 . Time: 0.218401
RING:O24 : O118. bounds: 0 37 . Time: 0.0038223
RING:O24 : O119. bounds: 0 41 . Time: 0.209125
RING:O24 : O120. bounds: 0 57 . Time: 0.435804
RING:O24 : O121. bounds: 0 43 . Time: 0.0793944
RING:O24 : O123. bounds: 0 37 . Time: 0.003702
RING:O24 : O124. bounds: 0 7 . Time: 0.0003124
RING:O24 : O125 ab. bounds: 0 45 . Time: 0.210621
RING:O24 : O126. bounds: 0 46 . Time: 0.278371
RING:O24 : O126.2. bounds: 0 6 . Time: 0.0003095
RING:O24 : O127. bounds: 0 43 . Time: 0.306556
RING:O24 : O128 ab. bounds: 0 41 . Time: 0.137451
RING:O24 : O128 ab.2. bounds: 0 41 . Time: 0.0055128
RING:O24 : O128 ac. bounds: 0 41 . Time: 0.206029
RING:O24 : O129. bounds: 0 40 . Time: 0.0056922
RING:O24 : O130. bounds: 0 8 . Time: 0.0004381
RING:O24 : O131. bounds: 0 30 . Time: 0.203866
RING:O24 : O132. bounds: 0 51 . Time: 0.431755
RING:O24 : O133. bounds: 0 53 . Time: 0.169026
RING:O24 : O134. bounds: 0 40 . Time: 0.207095
RING:O24 : O135. bounds: 0 41 . Time: 0.224059
RING:O24 : O136. bounds: 0 8 . Time: 0.0003033
RING:O24 : O137. bounds: 0 8 . Time: 0.000322
RING:O24 : O138. bounds: 0 34 . Time: 0.0041234
RING:O24 : O139. bounds: 0 19 . Time: 0.201149
RING:O24 : O140. bounds: 0 49 . Time: 0.236604
RING:O24 : O141. bounds: 0 8 . Time: 0.0005386
RING:O24 : O142. bounds: 0 44 . Time: 0.348368
RING:O24 : O143. bounds: 0 42 . Time: 0.259265
RING:O24 : O145. bounds: 0 5 . Time: 0.0003104
RING:O24 : O146. bounds: 0 40 . Time: 0.205849
RING:O24 : O147. bounds: 0 39 . Time: 0.0049427
RING:O24 : O148. bounds: 0 39 . Time: 0.205683
RING:O24 : O149. bounds: 0 7 . Time: 0.0003653
RING:O24 : O150. bounds: 0 55 . Time: 0.178994
RING:O24 : O151. bounds: 0 44 . Time: 0.209
RING:O24 : O152. bounds: 0 39 . Time: 0.209966
RING:O24 : O153. bounds: 0 50 . Time: 0.0076357
RING:O24 : O154. bounds: 0 43 . Time: 0.205641
RING:O24 : O155. bounds: 0 8 . Time: 0.0005634
RING:O24 : O156. bounds: 0 45 . Time: 0.259247
RING:O24 : O157. bounds: 0 38 . Time: 0.0053454
RING:O24 : O158 ab. bounds: 0 8 . Time: 0.0005286
RING:O24 : O158 ac. bounds: 0 10 . Time: 0.190527
RING:O24 : O159. bounds: 0 43 . Time: 0.0051588
RING:O24 : O160. bounds: 0 38 . Time: 0.205949
RING:O24 : O161. bounds: 0 7 . Time: 0.0004997
RING:O24 : O163. bounds: 0 42 . Time: 0.0055333
RING:O24 : O164. bounds: 0 7 . Time: 0.0005828
RING:O24 : O165. bounds: 0 44 . Time: 0.215148
RING:O24 : O166. bounds: 0 39 . Time: 0.200705
RING:O24 : O167. bounds: 0 52 . Time: 0.222278
RING:O24 : O168. bounds: 0 43 . Time: 0.205426
RING:O24 : O169. bounds: 0 46 . Time: 0.0076878
RING:O24 : O170. bounds: 0 45 . Time: 0.196293
RING:O24 : O171. bounds: 0 44 . Time: 0.650009
RING:O24 : O172. bounds: 0 48 . Time: 0.278826
RING:O24 : O173. bounds: 0 38 . Time: 0.229319
RING:O24 : O174 ab. bounds: 0 6 . Time: 0.0005327
RING:O24 : O174 ac. bounds: 0 6 . Time: 0.0004188
RING:O24 : O175. bounds: 0 51 . Time: 0.456799
RING:O24 : O176. bounds: 0 42 . Time: 0.0060974
RING:O24 : O177. bounds: 0 34 . Time: 0.196149
RING:O24 : O178. bounds: 0 49 . Time: 0.21991
RING:O24 : O180. bounds: 0 42 . Time: 0.0052633
RING:O24 : O181. bounds: 0 46 . Time: 0.190352
RING:O24 : O182. bounds: 0 8 . Time: 0.0006324
RING:O24 : O183. bounds: 0 45 . Time: 0.412613
RING:O24 : O184. bounds: 0 34 . Time: 0.0062884
RING:O24 : O185. bounds: 0 48 . Time: 0.209206
RING:O24 : O186. bounds: 0 37 . Time: 0.210491
time: 13.4195 Method: RING

WALKS:O24 : O85. bounds: 0 42 . Time: 0.204131
WALKS:O24 : O86. bounds: 0 37 . Time: 0.0005771
WALKS:O24 : O86.2. bounds: 0 35 . Time: 0.0005885
WALKS:O24 : O86.3. bounds: 0 37 . Time: 0.0007326
WALKS:O24 : O87. bounds: 0 38 . Time: 0.0011958
WALKS:O24 : O88. bounds: 0 8 . Time: 6.89e-05
WALKS:O24 : O90. bounds: 0 38 . Time: 0.0004106
WALKS:O24 : O91. bounds: 0 42 . Time: 0.0006448
WALKS:O24 : O96. bounds: 0 42 . Time: 0.0006461
WALKS:O24 : O97. bounds: 0 23 . Time: 0.0002341
WALKS:O24 : O98. bounds: 0 32 . Time: 0.0004469
WALKS:O24 : O99. bounds: 0 34 . Time: 0.000438
WALKS:O24 : O100. bounds: 0 42 . Time: 0.0004887
WALKS:O24 : O101. bounds: 0 18 . Time: 0.0001355
WALKS:O24 : O102. bounds: 0 8 . Time: 7.53e-05
WALKS:O24 : O103. bounds: 0 48 . Time: 0.210776
WALKS:O24 : O104. bounds: 0 37 . Time: 0.0057653
WALKS:O24 : O105. bounds: 0 45 . Time: 0.0007743
WALKS:O24 : O107. bounds: 0 49 . Time: 0.000746
WALKS:O24 : O108. bounds: 0 33 . Time: 0.0004981
WALKS:O24 : O109. bounds: 0 9 . Time: 9.1e-05
WALKS:O24 : O110. bounds: 0 33 . Time: 0.0004378
WALKS:O24 : O111. bounds: 0 12 . Time: 9.84e-05
WALKS:O24 : O112 ab. bounds: 0 43 . Time: 0.0006407
WALKS:O24 : O112 ac. bounds: 0 43 . Time: 0.0007456
WALKS:O24 : O113. bounds: 0 42 . Time: 0.194215
WALKS:O24 : O114. bounds: 0 33 . Time: 0.0004491
WALKS:O24 : O115. bounds: 0 42 . Time: 0.0005439
WALKS:O24 : O116. bounds: 0 42 . Time: 0.0006856
WALKS:O24 : O117. bounds: 0 44 . Time: 0.0006898
WALKS:O24 : O118. bounds: 0 32 . Time: 0.0004506
WALKS:O24 : O119. bounds: 0 42 . Time: 0.0005498
WALKS:O24 : O120. bounds: 0 52 . Time: 0.0008319
WALKS:O24 : O121. bounds: 0 33 . Time: 0.000482
WALKS:O24 : O123. bounds: 0 32 . Time: 0.0004825
WALKS:O24 : O124. bounds: 0 8 . Time: 8.78e-05
WALKS:O24 : O125 ab. bounds: 0 37 . Time: 0.210837
WALKS:O24 : O126. bounds: 0 35 . Time: 0.000548
WALKS:O24 : O126.2. bounds: 0 6 . Time: 7.51e-05
WALKS:O24 : O127. bounds: 0 33 . Time: 0.0003889
WALKS:O24 : O128 ab. bounds: 0 41 . Time: 0.0005067
WALKS:O24 : O128 ab.2. bounds: 0 41 . Time: 0.0006284
WALKS:O24 : O128 ac. bounds: 0 41 . Time: 0.0005057
WALKS:O24 : O129. bounds: 0 32 . Time: 0.0004985
WALKS:O24 : O130. bounds: 0 8 . Time: 8.06e-05
WALKS:O24 : O131. bounds: 0 34 . Time: 0.0003585
WALKS:O24 : O132. bounds: 0 41 . Time: 0.0006769
WALKS:O24 : O133. bounds: 0 43 . Time: 0.0007202
WALKS:O24 : O134. bounds: 0 33 . Time: 0.0004004
WALKS:O24 : O135. bounds: 0 36 . Time: 0.0005269
WALKS:O24 : O136. bounds: 0 9 . Time: 6.46e-05
WALKS:O24 : O137. bounds: 0 9 . Time: 6.39e-05
WALKS:O24 : O138. bounds: 0 33 . Time: 0.000428
WALKS:O24 : O139. bounds: 0 18 . Time: 0.0001499
WALKS:O24 : O140. bounds: 0 43 . Time: 0.0007094
WALKS:O24 : O141. bounds: 0 9 . Time: 0.000122
WALKS:O24 : O142. bounds: 0 38 . Time: 0.0004487
WALKS:O24 : O143. bounds: 0 42 . Time: 0.0005408
WALKS:O24 : O145. bounds: 0 5 . Time: 5.93e-05
WALKS:O24 : O146. bounds: 0 39 . Time: 0.0004548
WALKS:O24 : O147. bounds: 0 38 . Time: 0.0003403
WALKS:O24 : O148. bounds: 0 32 . Time: 0.0003794
WALKS:O24 : O149. bounds: 0 9 . Time: 6.01e-05
WALKS:O24 : O150. bounds: 0 51 . Time: 0.201172
WALKS:O24 : O151. bounds: 0 39 . Time: 0.0006359
WALKS:O24 : O152. bounds: 0 42 . Time: 0.0005826
WALKS:O24 : O153. bounds: 0 42 . Time: 0.0006146
WALKS:O24 : O154. bounds: 0 42 . Time: 0.0005307
WALKS:O24 : O155. bounds: 0 8 . Time: 8.69e-05
WALKS:O24 : O156. bounds: 0 42 . Time: 0.0005605
WALKS:O24 : O157. bounds: 0 38 . Time: 0.0004894
WALKS:O24 : O158 ab. bounds: 0 10 . Time: 8.18e-05
WALKS:O24 : O158 ac. bounds: 0 11 . Time: 9.07e-05
WALKS:O24 : O159. bounds: 0 42 . Time: 0.0021359
WALKS:O24 : O160. bounds: 0 39 . Time: 0.001155
WALKS:O24 : O161. bounds: 0 9 . Time: 9.03e-05
WALKS:O24 : O163. bounds: 0 33 . Time: 0.0007072
WALKS:O24 : O164. bounds: 0 8 . Time: 0.0001075
WALKS:O24 : O165. bounds: 0 38 . Time: 0.191652
WALKS:O24 : O166. bounds: 0 34 . Time: 0.0024262
WALKS:O24 : O167. bounds: 0 51 . Time: 0.0010175
WALKS:O24 : O168. bounds: 0 42 . Time: 0.0007149
WALKS:O24 : O169. bounds: 0 41 . Time: 0.0007177
WALKS:O24 : O170. bounds: 0 42 . Time: 0.0005927
WALKS:O24 : O171. bounds: 0 48 . Time: 0.0008125
WALKS:O24 : O172. bounds: 0 42 . Time: 0.0007043
WALKS:O24 : O173. bounds: 0 44 . Time: 0.0007111
WALKS:O24 : O174 ab. bounds: 0 7 . Time: 8.41e-05
WALKS:O24 : O174 ac. bounds: 0 8 . Time: 7.49e-05
WALKS:O24 : O175. bounds: 0 45 . Time: 0.0007141
WALKS:O24 : O176. bounds: 0 34 . Time: 0.0004146
WALKS:O24 : O177. bounds: 0 32 . Time: 0.199188
WALKS:O24 : O178. bounds: 0 48 . Time: 0.0008324
WALKS:O24 : O180. bounds: 0 33 . Time: 0.0005953
WALKS:O24 : O181. bounds: 0 45 . Time: 0.229996
WALKS:O24 : O182. bounds: 0 8 . Time: 8.46e-05
WALKS:O24 : O183. bounds: 0 44 . Time: 0.0006813
WALKS:O24 : O184. bounds: 0 32 . Time: 0.0004141
WALKS:O24 : O185. bounds: 0 49 . Time: 0.0006982
WALKS:O24 : O186. bounds: 0 33 . Time: 0.0003822
time: 1.49192 Method: WALKS

IPFP:O24 : O85. bounds: 0 32 . Time: 0.208604
IPFP:O24 : O86. bounds: 0 29 . Time: 0.912622
IPFP:O24 : O86.2. bounds: 0 29 . Time: 0.207985
IPFP:O24 : O86.3. bounds: 0 30 . Time: 0.988671
IPFP:O24 : O87. bounds: 0 28 . Time: 0.0041507
IPFP:O24 : O88. bounds: 0 7 . Time: 0.0001493
IPFP:O24 : O90. bounds: 0 30 . Time: 0.538914
IPFP:O24 : O91. bounds: 0 43 . Time: 0.975848
IPFP:O24 : O96. bounds: 0 33 . Time: 0.392651
IPFP:O24 : O97. bounds: 0 22 . Time: 0.0005117
IPFP:O24 : O98. bounds: 0 33 . Time: 0.978272
IPFP:O24 : O99. bounds: 0 28 . Time: 0.0055228
IPFP:O24 : O100. bounds: 0 31 . Time: 0.751649
IPFP:O24 : O101. bounds: 0 16 . Time: 0.000423
IPFP:O24 : O102. bounds: 0 8 . Time: 0.0002325
IPFP:O24 : O103. bounds: 0 38 . Time: 1.24946
IPFP:O24 : O104. bounds: 0 27 . Time: 0.0719722
IPFP:O24 : O105. bounds: 0 37 . Time: 1.53996
IPFP:O24 : O107. bounds: 0 36 . Time: 0.422874
IPFP:O24 : O108. bounds: 0 31 . Time: 0.219757
IPFP:O24 : O109. bounds: 0 8 . Time: 0.00153
IPFP:O24 : O110. bounds: 0 31 . Time: 0.0021933
IPFP:O24 : O111. bounds: 0 10 . Time: 0.0025877
IPFP:O24 : O112 ab. bounds: 0 29 . Time: 0.386185
IPFP:O24 : O112 ac. bounds: 0 29 . Time: 0.391308
IPFP:O24 : O113. bounds: 0 32 . Time: 0.993166
IPFP:O24 : O114. bounds: 0 32 . Time: 0.742249
IPFP:O24 : O115. bounds: 0 33 . Time: 0.654364
IPFP:O24 : O116. bounds: 0 39 . Time: 0.248412
IPFP:O24 : O117. bounds: 0 35 . Time: 0.210512
IPFP:O24 : O118. bounds: 0 32 . Time: 0.190643
IPFP:O24 : O119. bounds: 0 32 . Time: 0.209092
IPFP:O24 : O120. bounds: 0 35 . Time: 0.637028
IPFP:O24 : O121. bounds: 0 31 . Time: 0.0054649
IPFP:O24 : O123. bounds: 0 31 . Time: 0.192742
IPFP:O24 : O124. bounds: 0 7 . Time: 0.0001083
IPFP:O24 : O125 ab. bounds: 0 32 . Time: 0.433931
IPFP:O24 : O126. bounds: 0 29 . Time: 0.638143
IPFP:O24 : O126.2. bounds: 0 6 . Time: 0.0001276
IPFP:O24 : O127. bounds: 0 29 . Time: 0.0024991
IPFP:O24 : O128 ab. bounds: 0 25 . Time: 0.409067
IPFP:O24 : O128 ab.2. bounds: 0 25 . Time: 0.0030149
IPFP:O24 : O128 ac. bounds: 0 29 . Time: 0.990016
IPFP:O24 : O129. bounds: 0 31 . Time: 1.38118
IPFP:O24 : O130. bounds: 0 8 . Time: 0.0002899
IPFP:O24 : O131. bounds: 0 26 . Time: 0.0011974
IPFP:O24 : O132. bounds: 0 35 . Time: 0.332521
IPFP:O24 : O133. bounds: 0 37 . Time: 0.202239
IPFP:O24 : O134. bounds: 0 26 . Time: 0.0037989
IPFP:O24 : O135. bounds: 0 30 . Time: 0.227083
IPFP:O24 : O136. bounds: 0 8 . Time: 0.0012574
IPFP:O24 : O137. bounds: 0 8 . Time: 0.0014375
IPFP:O24 : O138. bounds: 0 30 . Time: 0.462011
IPFP:O24 : O139. bounds: 0 14 . Time: 0.0003507
IPFP:O24 : O140. bounds: 0 30 . Time: 0.0070048
IPFP:O24 : O141. bounds: 0 8 . Time: 0.0001112
IPFP:O24 : O142. bounds: 0 34 . Time: 1.07723
IPFP:O24 : O143. bounds: 0 32 . Time: 1.11147
IPFP:O24 : O145. bounds: 0 5 . Time: 9.87e-05
IPFP:O24 : O146. bounds: 0 31 . Time: 1.12142
IPFP:O24 : O147. bounds: 0 28 . Time: 0.206891
IPFP:O24 : O148. bounds: 0 27 . Time: 0.0363665
IPFP:O24 : O149. bounds: 0 7 . Time: 0.0004019
IPFP:O24 : O150. bounds: 0 36 . Time: 0.56504
IPFP:O24 : O151. bounds: 0 31 . Time: 0.354517
IPFP:O24 : O152. bounds: 0 25 . Time: 0.0035398
IPFP:O24 : O153. bounds: 0 41 . Time: 0.82741
IPFP:O24 : O154. bounds: 0 31 . Time: 0.0059285
IPFP:O24 : O155. bounds: 0 9 . Time: 0.0012038
IPFP:O24 : O156. bounds: 0 32 . Time: 0.57148
IPFP:O24 : O157. bounds: 0 29 . Time: 0.0024208
IPFP:O24 : O158 ab. bounds: 0 8 . Time: 0.0002288
IPFP:O24 : O158 ac. bounds: 0 10 . Time: 0.0057005
IPFP:O24 : O159. bounds: 0 32 . Time: 0.392362
IPFP:O24 : O160. bounds: 0 30 . Time: 0.64045
IPFP:O24 : O161. bounds: 0 7 . Time: 9.43e-05
IPFP:O24 : O163. bounds: 0 30 . Time: 0.378877
IPFP:O24 : O164. bounds: 0 7 . Time: 0.000141
IPFP:O24 : O165. bounds: 0 30 . Time: 0.176191
IPFP:O24 : O166. bounds: 0 28 . Time: 0.216355
IPFP:O24 : O167. bounds: 0 39 . Time: 1.44234
IPFP:O24 : O168. bounds: 0 32 . Time: 1.37723
IPFP:O24 : O169. bounds: 0 34 . Time: 0.596319
IPFP:O24 : O170. bounds: 0 34 . Time: 0.317922
IPFP:O24 : O171. bounds: 0 38 . Time: 1.7473
IPFP:O24 : O172. bounds: 0 38 . Time: 0.162178
IPFP:O24 : O173. bounds: 0 27 . Time: 1.3801
IPFP:O24 : O174 ab. bounds: 0 6 . Time: 0.0001287
IPFP:O24 : O174 ac. bounds: 0 6 . Time: 0.0004794
IPFP:O24 : O175. bounds: 0 35 . Time: 1.53115
IPFP:O24 : O176. bounds: 0 30 . Time: 0.001364
IPFP:O24 : O177. bounds: 0 29 . Time: 0.173765
IPFP:O24 : O178. bounds: 0 38 . Time: 1.31845
IPFP:O24 : O180. bounds: 0 32 . Time: 0.0057532
IPFP:O24 : O181. bounds: 0 31 . Time: 2.5059
IPFP:O24 : O182. bounds: 0 8 . Time: 0.0002576
IPFP:O24 : O183. bounds: 0 34 . Time: 0.362186
IPFP:O24 : O184. bounds: 0 29 . Time: 0.0020919
IPFP:O24 : O185. bounds: 0 38 . Time: 0.915494
IPFP:O24 : O186. bounds: 0 29 . Time: 0.0025609
time: 40.9735 Method: IPFP

BIPARTITE:O24 : O85. bounds: 0 39 . Time: 0.0002662
BIPARTITE:O24 : O86. bounds: 0 43 . Time: 0.0002296
BIPARTITE:O24 : O86.2. bounds: 0 39 . Time: 0.0002341
BIPARTITE:O24 : O86.3. bounds: 0 43 . Time: 0.000249
BIPARTITE:O24 : O87. bounds: 0 31 . Time: 0.0001807
BIPARTITE:O24 : O88. bounds: 0 7 . Time: 2.87e-05
BIPARTITE:O24 : O90. bounds: 0 37 . Time: 0.0001811
BIPARTITE:O24 : O91. bounds: 0 43 . Time: 0.000274
BIPARTITE:O24 : O96. bounds: 0 42 . Time: 0.00028
BIPARTITE:O24 : O97. bounds: 0 27 . Time: 0.0001166
BIPARTITE:O24 : O98. bounds: 0 29 . Time: 0.000175
BIPARTITE:O24 : O99. bounds: 0 40 . Time: 0.0010923
BIPARTITE:O24 : O100. bounds: 0 40 . Time: 0.0001961
BIPARTITE:O24 : O101. bounds: 0 16 . Time: 4.34e-05
BIPARTITE:O24 : O102. bounds: 0 11 . Time: 0.190081
BIPARTITE:O24 : O103. bounds: 0 47 . Time: 0.0002805
BIPARTITE:O24 : O104. bounds: 0 36 . Time: 0.0001798
BIPARTITE:O24 : O105. bounds: 0 49 . Time: 0.0003073
BIPARTITE:O24 : O107. bounds: 0 42 . Time: 0.0002761
BIPARTITE:O24 : O108. bounds: 0 36 . Time: 0.0001723
BIPARTITE:O24 : O109. bounds: 0 7 . Time: 3.1e-05
BIPARTITE:O24 : O110. bounds: 0 36 . Time: 0.0001701
BIPARTITE:O24 : O111. bounds: 0 10 . Time: 3.13e-05
BIPARTITE:O24 : O112 ab. bounds: 0 42 . Time: 0.0002372
BIPARTITE:O24 : O112 ac. bounds: 0 42 . Time: 0.0002227
BIPARTITE:O24 : O113. bounds: 0 43 . Time: 0.0002247
BIPARTITE:O24 : O114. bounds: 0 30 . Time: 0.0001797
BIPARTITE:O24 : O115. bounds: 0 43 . Time: 0.0002232
BIPARTITE:O24 : O116. bounds: 0 54 . Time: 0.0003145
BIPARTITE:O24 : O117. bounds: 0 40 . Time: 0.0003939
BIPARTITE:O24 : O118. bounds: 0 29 . Time: 0.0001919
BIPARTITE:O24 : O119. bounds: 0 39 . Time: 0.0002991
BIPARTITE:O24 : O120. bounds: 0 48 . Time: 0.0003666
BIPARTITE:O24 : O121. bounds: 0 39 . Time: 0.0001756
BIPARTITE:O24 : O123. bounds: 0 29 . Time: 0.0001673
BIPARTITE:O24 : O124. bounds: 0 7 . Time: 3.28e-05
BIPARTITE:O24 : O125 ab. bounds: 0 46 . Time: 0.0002943
BIPARTITE:O24 : O126. bounds: 0 39 . Time: 0.0002569
BIPARTITE:O24 : O126.2. bounds: 0 6 . Time: 2.87e-05
BIPARTITE:O24 : O127. bounds: 0 36 . Time: 0.0001837
BIPARTITE:O24 : O128 ab. bounds: 0 36 . Time: 0.0002516
BIPARTITE:O24 : O128 ab.2. bounds: 0 36 . Time: 0.0002789
BIPARTITE:O24 : O128 ac. bounds: 0 36 . Time: 0.0002516
BIPARTITE:O24 : O129. bounds: 0 33 . Time: 0.0002443
BIPARTITE:O24 : O130. bounds: 0 11 . Time: 3.47e-05
BIPARTITE:O24 : O131. bounds: 0 29 . Time: 0.0001849
BIPARTITE:O24 : O132. bounds: 0 42 . Time: 0.0003173
BIPARTITE:O24 : O133. bounds: 0 49 . Time: 0.0003722
BIPARTITE:O24 : O134. bounds: 0 37 . Time: 0.0002078
BIPARTITE:O24 : O135. bounds: 0 36 . Time: 0.0003398
BIPARTITE:O24 : O136. bounds: 0 8 . Time: 8.95e-05
BIPARTITE:O24 : O137. bounds: 0 8 . Time: 3.14e-05
BIPARTITE:O24 : O138. bounds: 0 35 . Time: 0.0001932
BIPARTITE:O24 : O139. bounds: 0 20 . Time: 7.22e-05
BIPARTITE:O24 : O140. bounds: 0 40 . Time: 0.0002868
BIPARTITE:O24 : O141. bounds: 0 8 . Time: 3.59e-05
BIPARTITE:O24 : O142. bounds: 0 41 . Time: 0.0002749
BIPARTITE:O24 : O143. bounds: 0 39 . Time: 0.0002549
BIPARTITE:O24 : O145. bounds: 0 5 . Time: 2.13e-05
BIPARTITE:O24 : O146. bounds: 0 44 . Time: 0.0002206
BIPARTITE:O24 : O147. bounds: 0 38 . Time: 0.0001744
BIPARTITE:O24 : O148. bounds: 0 36 . Time: 0.0001639
BIPARTITE:O24 : O149. bounds: 0 8 . Time: 1.93e-05
BIPARTITE:O24 : O150. bounds: 0 52 . Time: 0.200585
BIPARTITE:O24 : O151. bounds: 0 42 . Time: 0.000387
BIPARTITE:O24 : O152. bounds: 0 36 . Time: 0.0002444
BIPARTITE:O24 : O153. bounds: 0 54 . Time: 0.0006827
BIPARTITE:O24 : O154. bounds: 0 39 . Time: 0.0187443
BIPARTITE:O24 : O155. bounds: 0 9 . Time: 3.71e-05
BIPARTITE:O24 : O156. bounds: 0 43 . Time: 0.0002165
BIPARTITE:O24 : O157. bounds: 0 33 . Time: 0.0001775
BIPARTITE:O24 : O158 ab. bounds: 0 8 . Time: 6.24e-05
BIPARTITE:O24 : O158 ac. bounds: 0 10 . Time: 2.9e-05
BIPARTITE:O24 : O159. bounds: 0 43 . Time: 0.0002122
BIPARTITE:O24 : O160. bounds: 0 42 . Time: 0.0002511
BIPARTITE:O24 : O161. bounds: 0 7 . Time: 2.23e-05
BIPARTITE:O24 : O163. bounds: 0 42 . Time: 0.0001699
BIPARTITE:O24 : O164. bounds: 0 7 . Time: 3.09e-05
BIPARTITE:O24 : O165. bounds: 0 40 . Time: 0.000165
BIPARTITE:O24 : O166. bounds: 0 40 . Time: 0.0002835
BIPARTITE:O24 : O167. bounds: 0 47 . Time: 0.0003437
BIPARTITE:O24 : O168. bounds: 0 42 . Time: 0.0002157
BIPARTITE:O24 : O169. bounds: 0 40 . Time: 0.0002986
BIPARTITE:O24 : O170. bounds: 0 43 . Time: 0.0002293
BIPARTITE:O24 : O171. bounds: 0 49 . Time: 0.000263
BIPARTITE:O24 : O172. bounds: 0 49 . Time: 0.0002592
BIPARTITE:O24 : O173. bounds: 0 32 . Time: 0.0004699
BIPARTITE:O24 : O174 ab. bounds: 0 6 . Time: 3.36e-05
BIPARTITE:O24 : O174 ac. bounds: 0 7 . Time: 2.42e-05
BIPARTITE:O24 : O175. bounds: 0 45 . Time: 0.0002977
BIPARTITE:O24 : O176. bounds: 0 39 . Time: 0.0001929
BIPARTITE:O24 : O177. bounds: 0 35 . Time: 0.000211
BIPARTITE:O24 : O178. bounds: 0 50 . Time: 0.0004244
BIPARTITE:O24 : O180. bounds: 0 38 . Time: 0.0001936
BIPARTITE:O24 : O181. bounds: 0 42 . Time: 0.0002425
BIPARTITE:O24 : O182. bounds: 0 8 . Time: 3.14e-05
BIPARTITE:O24 : O183. bounds: 0 41 . Time: 0.0002989
BIPARTITE:O24 : O184. bounds: 0 35 . Time: 0.0001763
BIPARTITE:O24 : O185. bounds: 0 47 . Time: 0.0002759
BIPARTITE:O24 : O186. bounds: 0 33 . Time: 0.0001692
time: 0.43016 Method: BIPARTITE

SUBGRAPH:O24 : O85. bounds: 0 62 . Time: 1.21398
SUBGRAPH:O24 : O86. bounds: 0 62 . Time: 0.889451
SUBGRAPH:O24 : O86.2. bounds: 0 61 . Time: 0.804858
SUBGRAPH:O24 : O86.3. bounds: 0 60 . Time: 0.723846
SUBGRAPH:O24 : O87. bounds: 0 56 . Time: 0.750785
SUBGRAPH:O24 : O88. bounds: 0 8 . Time: 0.201344
SUBGRAPH:O24 : O90. bounds: 0 56 . Time: 0.574001
SUBGRAPH:O24 : O91. bounds: 0 69 . Time: 1.38182
SUBGRAPH:O24 : O96. bounds: 0 62 . Time: 0.951078
SUBGRAPH:O24 : O97. bounds: 0 40 . Time: 0.428675
SUBGRAPH:O24 : O98. bounds: 0 56 . Time: 0.975488
SUBGRAPH:O24 : O99. bounds: 0 68 . Time: 1.11745
SUBGRAPH:O24 : O100. bounds: 0 62 . Time: 1.09035
SUBGRAPH:O24 : O101. bounds: 0 28 . Time: 0.341357
SUBGRAPH:O24 : O102. bounds: 0 10 . Time: 0.0015256
SUBGRAPH:O24 : O103. bounds: 0 70 . Time: 1.26499
SUBGRAPH:O24 : O104. bounds: 0 56 . Time: 0.835597
SUBGRAPH:O24 : O105. bounds: 0 67 . Time: 1.1948
SUBGRAPH:O24 : O107. bounds: 0 70 . Time: 0.963077
SUBGRAPH:O24 : O108. bounds: 0 56 . Time: 0.729101
SUBGRAPH:O24 : O109. bounds: 0 8 . Time: 0.0008239
SUBGRAPH:O24 : O110. bounds: 0 56 . Time: 0.699329
SUBGRAPH:O24 : O111. bounds: 0 10 . Time: 0.0012765
SUBGRAPH:O24 : O112 ab. bounds: 0 60 . Time: 0.607248
SUBGRAPH:O24 : O112 ac. bounds: 0 62 . Time: 1.08377
SUBGRAPH:O24 : O113. bounds: 0 60 . Time: 0.881552
SUBGRAPH:O24 : O114. bounds: 0 56 . Time: 0.863103
SUBGRAPH:O24 : O115. bounds: 0 62 . Time: 1.35406
SUBGRAPH:O24 : O116. bounds: 0 70 . Time: 1.04305
SUBGRAPH:O24 : O117. bounds: 0 70 . Time: 1.37828
SUBGRAPH:O24 : O118. bounds: 0 56 . Time: 0.635582
SUBGRAPH:O24 : O119. bounds: 0 62 . Time: 0.841067
SUBGRAPH:O24 : O120. bounds: 0 74 . Time: 1.89513
SUBGRAPH:O24 : O121. bounds: 0 56 . Time: 1.2072
SUBGRAPH:O24 : O123. bounds: 0 52 . Time: 0.673437
SUBGRAPH:O24 : O124. bounds: 0 11 . Time: 0.0013683
SUBGRAPH:O24 : O125 ab. bounds: 0 68 . Time: 1.34517
SUBGRAPH:O24 : O126. bounds: 0 62 . Time: 0.687469
SUBGRAPH:O24 : O126.2. bounds: 0 6 . Time: 0.171256
SUBGRAPH:O24 : O127. bounds: 0 56 . Time: 0.662966
SUBGRAPH:O24 : O128 ab. bounds: 0 62 . Time: 0.78806
SUBGRAPH:O24 : O128 ab.2. bounds: 0 62 . Time: 0.657898
SUBGRAPH:O24 : O128 ac. bounds: 0 62 . Time: 1.01797
SUBGRAPH:O24 : O129. bounds: 0 58 . Time: 0.782255
SUBGRAPH:O24 : O130. bounds: 0 10 . Time: 0.207326
SUBGRAPH:O24 : O131. bounds: 0 56 . Time: 1.07514
SUBGRAPH:O24 : O132. bounds: 0 70 . Time: 0.74688
SUBGRAPH:O24 : O133. bounds: 0 76 . Time: 1.72233
SUBGRAPH:O24 : O134. bounds: 0 56 . Time: 0.736884
SUBGRAPH:O24 : O135. bounds: 0 60 . Time: 0.70923
SUBGRAPH:O24 : O136. bounds: 0 9 . Time: 0.0016078
SUBGRAPH:O24 : O137. bounds: 0 9 . Time: 0.201521
SUBGRAPH:O24 : O138. bounds: 0 53 . Time: 0.822704
SUBGRAPH:O24 : O139. bounds: 0 30 . Time: 0.205287
SUBGRAPH:O24 : O140. bounds: 0 67 . Time: 1.16645
SUBGRAPH:O24 : O141. bounds: 0 11 . Time: 0.0016317
SUBGRAPH:O24 : O142. bounds: 0 62 . Time: 1.26715
SUBGRAPH:O24 : O143. bounds: 0 62 . Time: 0.831968
SUBGRAPH:O24 : O145. bounds: 0 7 . Time: 0.0005778
SUBGRAPH:O24 : O146. bounds: 0 62 . Time: 0.996046
SUBGRAPH:O24 : O147. bounds: 0 56 . Time: 0.685629
SUBGRAPH:O24 : O148. bounds: 0 56 . Time: 0.628979
SUBGRAPH:O24 : O149. bounds: 0 9 . Time: 0.0006898
SUBGRAPH:O24 : O150. bounds: 0 76 . Time: 1.44847
SUBGRAPH:O24 : O151. bounds: 0 62 . Time: 0.862588
SUBGRAPH:O24 : O152. bounds: 0 62 . Time: 1.05378
SUBGRAPH:O24 : O153. bounds: 0 67 . Time: 1.18279
SUBGRAPH:O24 : O154. bounds: 0 59 . Time: 0.6412
SUBGRAPH:O24 : O155. bounds: 0 9 . Time: 0.0012247
SUBGRAPH:O24 : O156. bounds: 0 62 . Time: 0.975255
SUBGRAPH:O24 : O157. bounds: 0 56 . Time: 0.979228
SUBGRAPH:O24 : O158 ab. bounds: 0 8 . Time: 0.0010719
SUBGRAPH:O24 : O158 ac. bounds: 0 11 . Time: 0.0010657
SUBGRAPH:O24 : O159. bounds: 0 61 . Time: 0.96896
SUBGRAPH:O24 : O160. bounds: 0 61 . Time: 0.695065
SUBGRAPH:O24 : O161. bounds: 0 9 . Time: 0.0004927
SUBGRAPH:O24 : O163. bounds: 0 56 . Time: 0.646528
SUBGRAPH:O24 : O164. bounds: 0 9 . Time: 0.0010823
SUBGRAPH:O24 : O165. bounds: 0 56 . Time: 0.709685
SUBGRAPH:O24 : O166. bounds: 0 62 . Time: 0.788676
SUBGRAPH:O24 : O167. bounds: 0 76 . Time: 1.24927
SUBGRAPH:O24 : O168. bounds: 0 62 . Time: 0.90447
SUBGRAPH:O24 : O169. bounds: 0 68 . Time: 1.00212
SUBGRAPH:O24 : O170. bounds: 0 62 . Time: 1.18271
SUBGRAPH:O24 : O171. bounds: 0 70 . Time: 1.39685
SUBGRAPH:O24 : O172. bounds: 0 70 . Time: 0.838008
SUBGRAPH:O24 : O173. bounds: 0 61 . Time: 1.27766
SUBGRAPH:O24 : O174 ab. bounds: 0 8 . Time: 0.001142
SUBGRAPH:O24 : O174 ac. bounds: 0 8 . Time: 0.0009978
SUBGRAPH:O24 : O175. bounds: 0 70 . Time: 1.49256
SUBGRAPH:O24 : O176. bounds: 0 56 . Time: 1.08145
SUBGRAPH:O24 : O177. bounds: 0 56 . Time: 0.575033
SUBGRAPH:O24 : O178. bounds: 0 70 . Time: 1.38706
SUBGRAPH:O24 : O180. bounds: 0 56 . Time: 0.651534
SUBGRAPH:O24 : O181. bounds: 0 62 . Time: 1.15529
SUBGRAPH:O24 : O182. bounds: 0 8 . Time: 0.0007582
SUBGRAPH:O24 : O183. bounds: 0 66 . Time: 1.04859
SUBGRAPH:O24 : O184. bounds: 0 56 . Time: 0.837964
SUBGRAPH:O24 : O185. bounds: 0 70 . Time: 1.27526
SUBGRAPH:O24 : O186. bounds: 0 56 . Time: 0.968122
time: 77.005 Method: SUBGRAPH

NODE:O24 : O85. bounds: 16 38 . Time: 0.006235
NODE:O24 : O86. bounds: 13 41 . Time: 3.35e-05
NODE:O24 : O86.2. bounds: 16 30 . Time: 1.75e-05
NODE:O24 : O86.3. bounds: 13 41 . Time: 8.82e-05
NODE:O24 : O87. bounds: 13 35 . Time: 2.42e-05
NODE:O24 : O88. bounds: 4 8 . Time: 9e-06
NODE:O24 : O90. bounds: 13 36 . Time: 1.68e-05
NODE:O24 : O91. bounds: 20 42 . Time: 1.87e-05
NODE:O24 : O96. bounds: 16 33 . Time: 1.68e-05
NODE:O24 : O97. bounds: 12 29 . Time: 1.08e-05
NODE:O24 : O98. bounds: 16 32 . Time: 1.37e-05
NODE:O24 : O99. bounds: 14 34 . Time: 1.74e-05
NODE:O24 : O100. bounds: 16 31 . Time: 1.56e-05
NODE:O24 : O101. bounds: 8 18 . Time: 1.02e-05
NODE:O24 : O102. bounds: 3 10 . Time: 1.06e-05
NODE:O24 : O103. bounds: 17 43 . Time: 1.9e-05
NODE:O24 : O104. bounds: 13 35 . Time: 1.67e-05
NODE:O24 : O105. bounds: 18 43 . Time: 1.7e-05
NODE:O24 : O107. bounds: 17 42 . Time: 6.72e-05
NODE:O24 : O108. bounds: 16 33 . Time: 1.98e-05
NODE:O24 : O109. bounds: 3 8 . Time: 9.2e-06
NODE:O24 : O110. bounds: 16 33 . Time: 1.55e-05
NODE:O24 : O111. bounds: 4 10 . Time: 9.3e-06
NODE:O24 : O112 ab. bounds: 10 34 . Time: 1.64e-05
NODE:O24 : O112 ac. bounds: 10 34 . Time: 1.64e-05
NODE:O24 : O113. bounds: 16 32 . Time: 4.08e-05
NODE:O24 : O114. bounds: 16 33 . Time: 2.11e-05
NODE:O24 : O115. bounds: 16 37 . Time: 0.121693
NODE:O24 : O116. bounds: 20 42 . Time: 2.34e-05
NODE:O24 : O117. bounds: 14 40 . Time: 2.33e-05
NODE:O24 : O118. bounds: 16 32 . Time: 1.77e-05
NODE:O24 : O119. bounds: 16 38 . Time: 2.13e-05
NODE:O24 : O120. bounds: 14 48 . Time: 3.38e-05
NODE:O24 : O121. bounds: 16 33 . Time: 2.15e-05
NODE:O24 : O123. bounds: 16 32 . Time: 1.73e-05
NODE:O24 : O124. bounds: 3 9 . Time: 1.16e-05
NODE:O24 : O125 ab. bounds: 12 37 . Time: 1.7e-05
NODE:O24 : O126. bounds: 16 30 . Time: 1.5e-05
NODE:O24 : O126.2. bounds: 4 6 . Time: 9.3e-06
NODE:O24 : O127. bounds: 16 33 . Time: 1.47e-05
NODE:O24 : O128 ab. bounds: 12 40 . Time: 2.04e-05
NODE:O24 : O128 ab.2. bounds: 12 40 . Time: 1.97e-05
NODE:O24 : O128 ac. bounds: 12 40 . Time: 2.01e-05
NODE:O24 : O129. bounds: 13 31 . Time: 2.48e-05
NODE:O24 : O130. bounds: 3 10 . Time: 1.88e-05
NODE:O24 : O131. bounds: 10 31 . Time: 2.16e-05
NODE:O24 : O132. bounds: 17 41 . Time: 2.83e-05
NODE:O24 : O133. bounds: 17 38 . Time: 2.46e-05
NODE:O24 : O134. bounds: 10 33 . Time: 1.93e-05
NODE:O24 : O135. bounds: 13 32 . Time: 1.82e-05
NODE:O24 : O136. bounds: 4 9 . Time: 9.5e-06
NODE:O24 : O137. bounds: 3 9 . Time: 9.3e-06
NODE:O24 : O138. bounds: 16 33 . Time: 1.62e-05
NODE:O24 : O139. bounds: 7 20 . Time: 1.18e-05
NODE:O24 : O140. bounds: 12 39 . Time: 1.81e-05
NODE:O24 : O141. bounds: 5 10 . Time: 9.8e-06
NODE:O24 : O142. bounds: 16 33 . Time: 1.65e-05
NODE:O24 : O143. bounds: 16 38 . Time: 4.08e-05
NODE:O24 : O145. bounds: 3 7 . Time: 1.59e-05
NODE:O24 : O146. bounds: 13 41 . Time: 1.93e-05
NODE:O24 : O147. bounds: 13 36 . Time: 2.1e-05
NODE:O24 : O148. bounds: 13 32 . Time: 2.45e-05
NODE:O24 : O149. bounds: 4 9 . Time: 1.5e-05
NODE:O24 : O150. bounds: 17 49 . Time: 2.51e-05
NODE:O24 : O151. bounds: 16 38 . Time: 2.54e-05
NODE:O24 : O152. bounds: 10 35 . Time: 2.06e-05
NODE:O24 : O153. bounds: 20 42 . Time: 2.72e-05
NODE:O24 : O154. bounds: 16 37 . Time: 2.19e-05
NODE:O24 : O155. bounds: 4 10 . Time: 1.3e-05
NODE:O24 : O156. bounds: 16 32 . Time: 2.13e-05
NODE:O24 : O157. bounds: 13 35 . Time: 1.49e-05
NODE:O24 : O158 ab. bounds: 3 10 . Time: 1.28e-05
NODE:O24 : O158 ac. bounds: 4 13 . Time: 1.35e-05
NODE:O24 : O159. bounds: 16 37 . Time: 2.43e-05
NODE:O24 : O160. bounds: 10 37 . Time: 3.21e-05
NODE:O24 : O161. bounds: 4 9 . Time: 1.36e-05
NODE:O24 : O163. bounds: 16 33 . Time: 1.81e-05
NODE:O24 : O164. bounds: 2 9 . Time: 1.12e-05
NODE:O24 : O165. bounds: 13 35 . Time: 2.48e-05
NODE:O24 : O166. bounds: 10 37 . Time: 2.45e-05
NODE:O24 : O167. bounds: 20 46 . Time: 2.85e-05
NODE:O24 : O168. bounds: 16 38 . Time: 4.36e-05
NODE:O24 : O169. bounds: 12 41 . Time: 2.54e-05
NODE:O24 : O170. bounds: 16 32 . Time: 1.62e-05
NODE:O24 : O171. bounds: 14 43 . Time: 2.04e-05
NODE:O24 : O172. bounds: 17 42 . Time: 1.98e-05
NODE:O24 : O173. bounds: 9 36 . Time: 1.85e-05
NODE:O24 : O174 ab. bounds: 3 8 . Time: 1.1e-05
NODE:O24 : O174 ac. bounds: 4 8 . Time: 8.5e-06
NODE:O24 : O175. bounds: 14 46 . Time: 2.12e-05
NODE:O24 : O176. bounds: 16 34 . Time: 1.81e-05
NODE:O24 : O177. bounds: 16 32 . Time: 2.12e-05
NODE:O24 : O178. bounds: 17 44 . Time: 3e-05
NODE:O24 : O180. bounds: 16 33 . Time: 2.01e-05
NODE:O24 : O181. bounds: 13 37 . Time: 2.61e-05
NODE:O24 : O182. bounds: 4 8 . Time: 1.3e-05
NODE:O24 : O183. bounds: 15 44 . Time: 2.03e-05
NODE:O24 : O184. bounds: 16 32 . Time: 1.7e-05
NODE:O24 : O185. bounds: 17 43 . Time: 2.03e-05
NODE:O24 : O186. bounds: 13 33 . Time: 1.68e-05
time: 0.126345 Method: NODE

REFINE:O24 : O85. bounds: 0 31 . Time: 0.0028879
REFINE:O24 : O86. bounds: 0 32 . Time: 0.0027149
REFINE:O24 : O86.2. bounds: 0 31 . Time: 0.214198
REFINE:O24 : O86.3. bounds: 0 35 . Time: 0.0012796
REFINE:O24 : O87. bounds: 0 28 . Time: 0.0018347
REFINE:O24 : O88. bounds: 0 7 . Time: 7.58e-05
REFINE:O24 : O90. bounds: 0 29 . Time: 0.283211
REFINE:O24 : O91. bounds: 0 43 . Time: 0.072606
REFINE:O24 : O96. bounds: 0 33 . Time: 0.0016497
REFINE:O24 : O97. bounds: 0 22 . Time: 0.0005977
REFINE:O24 : O98. bounds: 0 31 . Time: 0.0016689
REFINE:O24 : O99. bounds: 0 31 . Time: 0.003272
REFINE:O24 : O100. bounds: 0 31 . Time: 0.0019975
REFINE:O24 : O101. bounds: 0 17 . Time: 0.171096
REFINE:O24 : O102. bounds: 0 9 . Time: 0.0001586
REFINE:O24 : O103. bounds: 0 38 . Time: 0.0019599
REFINE:O24 : O104. bounds: 0 29 . Time: 0.0015342
REFINE:O24 : O105. bounds: 0 37 . Time: 0.0016702
REFINE:O24 : O107. bounds: 0 39 . Time: 0.0017892
REFINE:O24 : O108. bounds: 0 33 . Time: 0.0008818
REFINE:O24 : O109. bounds: 0 8 . Time: 6.96e-05
REFINE:O24 : O110. bounds: 0 32 . Time: 0.181615
REFINE:O24 : O111. bounds: 0 10 . Time: 0.0001061
REFINE:O24 : O112 ab. bounds: 0 30 . Time: 0.0021772
REFINE:O24 : O112 ac. bounds: 0 30 . Time: 0.227558
REFINE:O24 : O113. bounds: 0 36 . Time: 0.0087525
REFINE:O24 : O114. bounds: 0 32 . Time: 0.172085
REFINE:O24 : O115. bounds: 0 34 . Time: 0.0016425
REFINE:O24 : O116. bounds: 0 41 . Time: 0.0020668
REFINE:O24 : O117. bounds: 0 35 . Time: 0.0050548
REFINE:O24 : O118. bounds: 0 32 . Time: 0.171227
REFINE:O24 : O119. bounds: 0 33 . Time: 0.0012922
REFINE:O24 : O120. bounds: 0 37 . Time: 0.0033255
REFINE:O24 : O121. bounds: 0 32 . Time: 0.0016506
REFINE:O24 : O123. bounds: 0 32 . Time: 0.0014053
REFINE:O24 : O124. bounds: 0 7 . Time: 0.0001489
REFINE:O24 : O125 ab. bounds: 0 35 . Time: 0.001113
REFINE:O24 : O126. bounds: 0 30 . Time: 0.162454
REFINE:O24 : O126.2. bounds: 0 6 . Time: 9.85e-05
REFINE:O24 : O127. bounds: 0 30 . Time: 0.0017558
REFINE:O24 : O128 ab. bounds: 0 26 . Time: 0.0020077
REFINE:O24 : O128 ab.2. bounds: 0 31 . Time: 0.0015841
REFINE:O24 : O128 ac. bounds: 0 31 . Time: 0.0012295
REFINE:O24 : O129. bounds: 0 32 . Time: 0.181721
REFINE:O24 : O130. bounds: 0 8 . Time: 7.14e-05
REFINE:O24 : O131. bounds: 0 27 . Time: 0.0020018
REFINE:O24 : O132. bounds: 0 36 . Time: 0.002292
REFINE:O24 : O133. bounds: 0 40 . Time: 0.205682
REFINE:O24 : O134. bounds: 0 27 . Time: 0.0024451
REFINE:O24 : O135. bounds: 0 32 . Time: 0.0018874
REFINE:O24 : O136. bounds: 0 8 . Time: 5.52e-05
REFINE:O24 : O137. bounds: 0 8 . Time: 5.69e-05
REFINE:O24 : O138. bounds: 0 31 . Time: 0.0013212
REFINE:O24 : O139. bounds: 0 15 . Time: 0.0002962
REFINE:O24 : O140. bounds: 0 36 . Time: 0.145139
REFINE:O24 : O141. bounds: 0 8 . Time: 0.0001244
REFINE:O24 : O142. bounds: 0 34 . Time: 0.0042059
REFINE:O24 : O143. bounds: 0 34 . Time: 0.0021988
REFINE:O24 : O145. bounds: 0 5 . Time: 9.25e-05
REFINE:O24 : O146. bounds: 0 31 . Time: 0.177838
REFINE:O24 : O147. bounds: 0 32 . Time: 0.0016171
REFINE:O24 : O148. bounds: 0 31 . Time: 0.0015051
REFINE:O24 : O149. bounds: 0 7 . Time: 6.13e-05
REFINE:O24 : O150. bounds: 0 40 . Time: 0.0878414
REFINE:O24 : O151. bounds: 0 31 . Time: 0.0019096
REFINE:O24 : O152. bounds: 0 28 . Time: 0.15164
REFINE:O24 : O153. bounds: 0 44 . Time: 0.0020574
REFINE:O24 : O154. bounds: 0 33 . Time: 0.0019351
REFINE:O24 : O155. bounds: 0 8 . Time: 0.0001069
REFINE:O24 : O156. bounds: 0 34 . Time: 0.0040877
REFINE:O24 : O157. bounds: 0 30 . Time: 0.171528
REFINE:O24 : O158 ab. bounds: 0 8 . Time: 0.0001399
REFINE:O24 : O158 ac. bounds: 0 10 . Time: 0.0001253
REFINE:O24 : O159. bounds: 0 32 . Time: 0.0027426
REFINE:O24 : O160. bounds: 0 34 . Time: 0.0018202
REFINE:O24 : O161. bounds: 0 7 . Time: 9.28e-05
REFINE:O24 : O163. bounds: 0 30 . Time: 0.0019525
REFINE:O24 : O164. bounds: 0 7 . Time: 0.0001224
REFINE:O24 : O165. bounds: 0 31 . Time: 0.0019462
REFINE:O24 : O166. bounds: 0 32 . Time: 0.191961
REFINE:O24 : O167. bounds: 0 38 . Time: 0.0035376
REFINE:O24 : O168. bounds: 0 34 . Time: 0.157189
REFINE:O24 : O169. bounds: 0 32 . Time: 0.0049638
REFINE:O24 : O170. bounds: 0 36 . Time: 0.0021124
REFINE:O24 : O171. bounds: 0 39 . Time: 0.164128
REFINE:O24 : O172. bounds: 0 39 . Time: 0.0053419
REFINE:O24 : O173. bounds: 0 26 . Time: 0.203202
REFINE:O24 : O174 ab. bounds: 0 6 . Time: 9.12e-05
REFINE:O24 : O174 ac. bounds: 0 6 . Time: 7.21e-05
REFINE:O24 : O175. bounds: 0 34 . Time: 0.138488
REFINE:O24 : O176. bounds: 0 31 . Time: 0.0013277
REFINE:O24 : O177. bounds: 0 31 . Time: 0.0016732
REFINE:O24 : O178. bounds: 0 39 . Time: 0.0025545
REFINE:O24 : O180. bounds: 0 31 . Time: 0.0014259
REFINE:O24 : O181. bounds: 0 33 . Time: 0.133735
REFINE:O24 : O182. bounds: 0 8 . Time: 5.66e-05
REFINE:O24 : O183. bounds: 0 35 . Time: 0.0020276
REFINE:O24 : O184. bounds: 0 29 . Time: 0.0017593
REFINE:O24 : O185. bounds: 0 40 . Time: 0.0031801
REFINE:O24 : O186. bounds: 0 29 . Time: 0.21181
time: 4.10882 Method: REFINE

BP_BEAM:O24 : O85. bounds: 0 35 . Time: 0.00082
BP_BEAM:O24 : O86. bounds: 0 34 . Time: 0.0006916
BP_BEAM:O24 : O86.2. bounds: 0 33 . Time: 0.0007289
BP_BEAM:O24 : O86.3. bounds: 0 33 . Time: 0.0005366
BP_BEAM:O24 : O87. bounds: 0 32 . Time: 0.0005642
BP_BEAM:O24 : O88. bounds: 0 7 . Time: 0.0001305
BP_BEAM:O24 : O90. bounds: 0 31 . Time: 0.0005752
BP_BEAM:O24 : O91. bounds: 0 46 . Time: 0.0011344
BP_BEAM:O24 : O96. bounds: 0 36 . Time: 0.0008906
BP_BEAM:O24 : O97. bounds: 0 26 . Time: 0.0003456
BP_BEAM:O24 : O98. bounds: 0 36 . Time: 0.0007047
BP_BEAM:O24 : O99. bounds: 0 33 . Time: 0.143264
BP_BEAM:O24 : O100. bounds: 0 33 . Time: 0.0008244
BP_BEAM:O24 : O101. bounds: 0 17 . Time: 0.0002412
BP_BEAM:O24 : O102. bounds: 0 9 . Time: 0.0001236
BP_BEAM:O24 : O103. bounds: 0 42 . Time: 0.0008219
BP_BEAM:O24 : O104. bounds: 0 34 . Time: 0.0006668
BP_BEAM:O24 : O105. bounds: 0 39 . Time: 0.000673
BP_BEAM:O24 : O107. bounds: 0 41 . Time: 0.0011206
BP_BEAM:O24 : O108. bounds: 0 31 . Time: 0.0005235
BP_BEAM:O24 : O109. bounds: 0 7 . Time: 0.0001586
BP_BEAM:O24 : O110. bounds: 0 36 . Time: 0.0005179
BP_BEAM:O24 : O111. bounds: 0 10 . Time: 0.0001311
BP_BEAM:O24 : O112 ab. bounds: 0 34 . Time: 0.0006404
BP_BEAM:O24 : O112 ac. bounds: 0 30 . Time: 0.0005245
BP_BEAM:O24 : O113. bounds: 0 34 . Time: 0.0005692
BP_BEAM:O24 : O114. bounds: 0 33 . Time: 0.000443
BP_BEAM:O24 : O115. bounds: 0 34 . Time: 0.0004756
BP_BEAM:O24 : O116. bounds: 0 42 . Time: 0.000627
BP_BEAM:O24 : O117. bounds: 0 41 . Time: 0.161223
BP_BEAM:O24 : O118. bounds: 0 31 . Time: 0.000697
BP_BEAM:O24 : O119. bounds: 0 35 . Time: 0.0006182
BP_BEAM:O24 : O120. bounds: 0 41 . Time: 0.0008314
BP_BEAM:O24 : O121. bounds: 0 33 . Time: 0.0005154
BP_BEAM:O24 : O123. bounds: 0 36 . Time: 0.000702
BP_BEAM:O24 : O124. bounds: 0 7 . Time: 0.0001689
BP_BEAM:O24 : O125 ab. bounds: 0 35 . Time: 0.0007683
BP_BEAM:O24 : O126. bounds: 0 33 . Time: 0.0009306
BP_BEAM:O24 : O126.2. bounds: 0 6 . Time: 0.0002282
BP_BEAM:O24 : O127. bounds: 0 33 . Time: 0.0010243
BP_BEAM:O24 : O128 ab. bounds: 0 31 . Time: 0.0008091
BP_BEAM:O24 : O128 ab.2. bounds: 0 32 . Time: 0.0012086
BP_BEAM:O24 : O128 ac. bounds: 0 34 . Time: 0.191083
BP_BEAM:O24 : O129. bounds: 0 32 . Time: 0.0005272
BP_BEAM:O24 : O130. bounds: 0 8 . Time: 0.0001283
BP_BEAM:O24 : O131. bounds: 0 28 . Time: 0.0004148
BP_BEAM:O24 : O132. bounds: 0 42 . Time: 0.0008009
BP_BEAM:O24 : O133. bounds: 0 42 . Time: 0.0041377
BP_BEAM:O24 : O134. bounds: 0 31 . Time: 0.0015691
BP_BEAM:O24 : O135. bounds: 0 33 . Time: 0.0012437
BP_BEAM:O24 : O136. bounds: 0 8 . Time: 0.0001315
BP_BEAM:O24 : O137. bounds: 0 8 . Time: 0.0001178
BP_BEAM:O24 : O138. bounds: 0 34 . Time: 0.181578
BP_BEAM:O24 : O139. bounds: 0 16 . Time: 0.0003876
BP_BEAM:O24 : O140. bounds: 0 33 . Time: 0.0008221
BP_BEAM:O24 : O141. bounds: 0 10 . Time: 0.0001486
BP_BEAM:O24 : O142. bounds: 0 34 . Time: 0.000758
BP_BEAM:O24 : O143. bounds: 0 36 . Time: 0.000653
BP_BEAM:O24 : O145. bounds: 0 5 . Time: 0.0001106
BP_BEAM:O24 : O146. bounds: 0 33 . Time: 0.000418
BP_BEAM:O24 : O147. bounds: 0 33 . Time: 0.0005447
BP_BEAM:O24 : O148. bounds: 0 31 . Time: 0.0044027
BP_BEAM:O24 : O149. bounds: 0 7 . Time: 0.000112
BP_BEAM:O24 : O150. bounds: 0 44 . Time: 0.153851
BP_BEAM:O24 : O151. bounds: 0 33 . Time: 0.0004712
BP_BEAM:O24 : O152. bounds: 0 31 . Time: 0.0009035
BP_BEAM:O24 : O153. bounds: 0 42 . Time: 0.0006892
BP_BEAM:O24 : O154. bounds: 0 31 . Time: 0.0006805
BP_BEAM:O24 : O155. bounds: 0 9 . Time: 0.0001105
BP_BEAM:O24 : O156. bounds: 0 35 . Time: 0.0005553
BP_BEAM:O24 : O157. bounds: 0 29 . Time: 0.000408
BP_BEAM:O24 : O158 ab. bounds: 0 8 . Time: 0.0001496
BP_BEAM:O24 : O158 ac. bounds: 0 11 . Time: 9.98e-05
BP_BEAM:O24 : O159. bounds: 0 37 . Time: 0.000684
BP_BEAM:O24 : O160. bounds: 0 33 . Time: 0.0005877
BP_BEAM:O24 : O161. bounds: 0 7 . Time: 0.0001421
BP_BEAM:O24 : O163. bounds: 0 32 . Time: 0.0008608
BP_BEAM:O24 : O164. bounds: 0 9 . Time: 0.0001619
BP_BEAM:O24 : O165. bounds: 0 32 . Time: 0.177252
BP_BEAM:O24 : O166. bounds: 0 33 . Time: 0.0004858
BP_BEAM:O24 : O167. bounds: 0 45 . Time: 0.0011733
BP_BEAM:O24 : O168. bounds: 0 35 . Time: 0.0006648
BP_BEAM:O24 : O169. bounds: 0 38 . Time: 0.0506857
BP_BEAM:O24 : O170. bounds: 0 35 . Time: 0.0007582
BP_BEAM:O24 : O171. bounds: 0 40 . Time: 0.0008884
BP_BEAM:O24 : O172. bounds: 0 41 . Time: 0.0007971
BP_BEAM:O24 : O173. bounds: 0 32 . Time: 0.0011509
BP_BEAM:O24 : O174 ab. bounds: 0 6 . Time: 0.000173
BP_BEAM:O24 : O174 ac. bounds: 0 6 . Time: 0.0001324
BP_BEAM:O24 : O175. bounds: 0 37 . Time: 0.000995
BP_BEAM:O24 : O176. bounds: 0 34 . Time: 0.0007516
BP_BEAM:O24 : O177. bounds: 0 34 . Time: 0.0005443
BP_BEAM:O24 : O178. bounds: 0 40 . Time: 0.0007521
BP_BEAM:O24 : O180. bounds: 0 32 . Time: 0.0005579
BP_BEAM:O24 : O181. bounds: 0 35 . Time: 0.0005785
BP_BEAM:O24 : O182. bounds: 0 8 . Time: 0.0001614
BP_BEAM:O24 : O183. bounds: 0 38 . Time: 0.0007041
BP_BEAM:O24 : O184. bounds: 0 32 . Time: 0.0007093
BP_BEAM:O24 : O185. bounds: 0 37 . Time: 0.200856
BP_BEAM:O24 : O186. bounds: 0 33 . Time: 0.0005598
time: 1.32097 Method: BP_BEAM

SIMULATED_ANNEALING:O24 : O85. bounds: 0 39 . Time: 0.350372
SIMULATED_ANNEALING:O24 : O86. bounds: 0 43 . Time: 0.573481
SIMULATED_ANNEALING:O24 : O86.2. bounds: 0 39 . Time: 0.75993
SIMULATED_ANNEALING:O24 : O86.3. bounds: 0 43 . Time: 0.800781
SIMULATED_ANNEALING:O24 : O87. bounds: 0 31 . Time: 0.491177
SIMULATED_ANNEALING:O24 : O88. bounds: 0 7 . Time: 0.373443
SIMULATED_ANNEALING:O24 : O90. bounds: 0 37 . Time: 0.498509
SIMULATED_ANNEALING:O24 : O91. bounds: 0 43 . Time: 0.578007
SIMULATED_ANNEALING:O24 : O96. bounds: 0 42 . Time: 0.534814
SIMULATED_ANNEALING:O24 : O97. bounds: 0 27 . Time: 0.369459
SIMULATED_ANNEALING:O24 : O98. bounds: 0 29 . Time: 0.48892
SIMULATED_ANNEALING:O24 : O99. bounds: 0 40 . Time: 0.474841
SIMULATED_ANNEALING:O24 : O100. bounds: 0 40 . Time: 0.832744
SIMULATED_ANNEALING:O24 : O101. bounds: 0 16 . Time: 0.868522
SIMULATED_ANNEALING:O24 : O102. bounds: 0 11 . Time: 0.307336
SIMULATED_ANNEALING:O24 : O103. bounds: 0 47 . Time: 0.60576
SIMULATED_ANNEALING:O24 : O104. bounds: 0 34 . Time: 0.501502
SIMULATED_ANNEALING:O24 : O105. bounds: 0 46 . Time: 0.476981
SIMULATED_ANNEALING:O24 : O107. bounds: 0 42 . Time: 0.42997
SIMULATED_ANNEALING:O24 : O108. bounds: 0 36 . Time: 0.237503
SIMULATED_ANNEALING:O24 : O109. bounds: 0 7 . Time: 0.427445
SIMULATED_ANNEALING:O24 : O110. bounds: 0 36 . Time: 0.544454
SIMULATED_ANNEALING:O24 : O111. bounds: 0 10 . Time: 0.346195
SIMULATED_ANNEALING:O24 : O112 ab. bounds: 0 42 . Time: 0.215351
SIMULATED_ANNEALING:O24 : O112 ac. bounds: 0 42 . Time: 0.581696
SIMULATED_ANNEALING:O24 : O113. bounds: 0 43 . Time: 0.228632
SIMULATED_ANNEALING:O24 : O114. bounds: 0 30 . Time: 0.706201
SIMULATED_ANNEALING:O24 : O115. bounds: 0 43 . Time: 0.593716
SIMULATED_ANNEALING:O24 : O116. bounds: 0 54 . Time: 0.427819
SIMULATED_ANNEALING:O24 : O117. bounds: 0 40 . Time: 0.494953
SIMULATED_ANNEALING:O24 : O118. bounds: 0 29 . Time: 0.326306
SIMULATED_ANNEALING:O24 : O119. bounds: 0 39 . Time: 0.590488
SIMULATED_ANNEALING:O24 : O120. bounds: 0 48 . Time: 0.510154
SIMULATED_ANNEALING:O24 : O121. bounds: 0 39 . Time: 0.649673
SIMULATED_ANNEALING:O24 : O123. bounds: 0 29 . Time: 0.614119
SIMULATED_ANNEALING:O24 : O124. bounds: 0 7 . Time: 0.408094
SIMULATED_ANNEALING:O24 : O125 ab. bounds: 0 44 . Time: 0.315748
SIMULATED_ANNEALING:O24 : O126. bounds: 0 39 . Time: 0.524774
SIMULATED_ANNEALING:O24 : O126.2. bounds: 0 6 . Time: 0.229629
SIMULATED_ANNEALING:O24 : O127. bounds: 0 36 . Time: 0.489623
SIMULATED_ANNEALING:O24 : O128 ab. bounds: 0 36 . Time: 0.455764
SIMULATED_ANNEALING:O24 : O128 ab.2. bounds: 0 36 . Time: 0.453852
SIMULATED_ANNEALING:O24 : O128 ac. bounds: 0 34 . Time: 0.324081
SIMULATED_ANNEALING:O24 : O129. bounds: 0 33 . Time: 0.472241
SIMULATED_ANNEALING:O24 : O130. bounds: 0 11 . Time: 0.400093
SIMULATED_ANNEALING:O24 : O131. bounds: 0 29 . Time: 0.327499
SIMULATED_ANNEALING:O24 : O132. bounds: 0 42 . Time: 0.473646
SIMULATED_ANNEALING:O24 : O133. bounds: 0 49 . Time: 0.500559
SIMULATED_ANNEALING:O24 : O134. bounds: 0 37 . Time: 0.419587
SIMULATED_ANNEALING:O24 : O135. bounds: 0 36 . Time: 0.471121
SIMULATED_ANNEALING:O24 : O136. bounds: 0 8 . Time: 0.469823
SIMULATED_ANNEALING:O24 : O137. bounds: 0 8 . Time: 0.278166
SIMULATED_ANNEALING:O24 : O138. bounds: 0 35 . Time: 0.626049
SIMULATED_ANNEALING:O24 : O139. bounds: 0 20 . Time: 0.27052
SIMULATED_ANNEALING:O24 : O140. bounds: 0 40 . Time: 0.635616
SIMULATED_ANNEALING:O24 : O141. bounds: 0 8 . Time: 0.297299
SIMULATED_ANNEALING:O24 : O142. bounds: 0 41 . Time: 0.577332
SIMULATED_ANNEALING:O24 : O143. bounds: 0 39 . Time: 0.224033
SIMULATED_ANNEALING:O24 : O145. bounds: 0 5 . Time: 0.312031
SIMULATED_ANNEALING:O24 : O146. bounds: 0 44 . Time: 0.371979
SIMULATED_ANNEALING:O24 : O147. bounds: 0 38 . Time: 0.551526
SIMULATED_ANNEALING:O24 : O148. bounds: 0 30 . Time: 0.551709
SIMULATED_ANNEALING:O24 : O149. bounds: 0 8 . Time: 0.597638
SIMULATED_ANNEALING:O24 : O150. bounds: 0 52 . Time: 0.389017
SIMULATED_ANNEALING:O24 : O151. bounds: 0 42 . Time: 0.282812
SIMULATED_ANNEALING:O24 : O152. bounds: 0 35 . Time: 0.404112
SIMULATED_ANNEALING:O24 : O153. bounds: 0 54 . Time: 0.372694
SIMULATED_ANNEALING:O24 : O154. bounds: 0 39 . Time: 0.430207
SIMULATED_ANNEALING:O24 : O155. bounds: 0 9 . Time: 0.304669
SIMULATED_ANNEALING:O24 : O156. bounds: 0 43 . Time: 0.548996
SIMULATED_ANNEALING:O24 : O157. bounds: 0 33 . Time: 0.289561
SIMULATED_ANNEALING:O24 : O158 ab. bounds: 0 8 . Time: 0.276979
SIMULATED_ANNEALING:O24 : O158 ac. bounds: 0 10 . Time: 0.116483
SIMULATED_ANNEALING:O24 : O159. bounds: 0 43 . Time: 0.422832
SIMULATED_ANNEALING:O24 : O160. bounds: 0 42 . Time: 0.315456
SIMULATED_ANNEALING:O24 : O161. bounds: 0 7 . Time: 0.321945
SIMULATED_ANNEALING:O24 : O163. bounds: 0 42 . Time: 0.35307
SIMULATED_ANNEALING:O24 : O164. bounds: 0 7 . Time: 0.142746
SIMULATED_ANNEALING:O24 : O165. bounds: 0 40 . Time: 0.265939
SIMULATED_ANNEALING:O24 : O166. bounds: 0 40 . Time: 0.325125
SIMULATED_ANNEALING:O24 : O167. bounds: 0 47 . Time: 0.499107
SIMULATED_ANNEALING:O24 : O168. bounds: 0 42 . Time: 0.367044
SIMULATED_ANNEALING:O24 : O169. bounds: 0 40 . Time: 0.266691
SIMULATED_ANNEALING:O24 : O170. bounds: 0 43 . Time: 0.347778
SIMULATED_ANNEALING:O24 : O171. bounds: 0 49 . Time: 0.394763
SIMULATED_ANNEALING:O24 : O172. bounds: 0 49 . Time: 0.229157
SIMULATED_ANNEALING:O24 : O173. bounds: 0 32 . Time: 0.597464
SIMULATED_ANNEALING:O24 : O174 ab. bounds: 0 6 . Time: 0.260104
SIMULATED_ANNEALING:O24 : O174 ac. bounds: 0 7 . Time: 0.131915
SIMULATED_ANNEALING:O24 : O175. bounds: 0 43 . Time: 0.529854
SIMULATED_ANNEALING:O24 : O176. bounds: 0 39 . Time: 0.395327
SIMULATED_ANNEALING:O24 : O177. bounds: 0 35 . Time: 0.549661
SIMULATED_ANNEALING:O24 : O178. bounds: 0 50 . Time: 0.468193
SIMULATED_ANNEALING:O24 : O180. bounds: 0 38 . Time: 0.276361
SIMULATED_ANNEALING:O24 : O181. bounds: 0 42 . Time: 0.452361
SIMULATED_ANNEALING:O24 : O182. bounds: 0 8 . Time: 0.269413
SIMULATED_ANNEALING:O24 : O183. bounds: 0 41 . Time: 0.225002
SIMULATED_ANNEALING:O24 : O184. bounds: 0 35 . Time: 0.309775
SIMULATED_ANNEALING:O24 : O185. bounds: 0 47 . Time: 0.244286
SIMULATED_ANNEALING:O24 : O186. bounds: 0 33 . Time: 0.361306
time: 42.5795 Method: SIMULATED_ANNEALING

HED:O24 : O85. bounds: 25.375 inf . Time: 9.51e-05
HED:O24 : O86. bounds: 20 inf . Time: 7.06e-05
HED:O24 : O86.2. bounds: 20 inf . Time: 6.84e-05
HED:O24 : O86.3. bounds: 20 inf . Time: 7.05e-05
HED:O24 : O87. bounds: 20.5 inf . Time: 5.43e-05
HED:O24 : O88. bounds: 6.25 inf . Time: 1.12e-05
HED:O24 : O90. bounds: 19.125 inf . Time: 4.99e-05
HED:O24 : O91. bounds: 36.625 inf . Time: 9.51e-05
HED:O24 : O96. bounds: 26.5 inf . Time: 7.66e-05
HED:O24 : O97. bounds: 18 inf . Time: 3.51e-05
HED:O24 : O98. bounds: 24 inf . Time: 4.9e-05
HED:O24 : O99. bounds: 17.125 inf . Time: 7.93e-05
HED:O24 : O100. bounds: 22.875 inf . Time: 7.33e-05
HED:O24 : O101. bounds: 16.75 inf . Time: 2.08e-05
HED:O24 : O102. bounds: 6 inf . Time: 1.19e-05
HED:O24 : O103. bounds: 25.25 inf . Time: 7.49e-05
HED:O24 : O104. bounds: 21 inf . Time: 5.01e-05
HED:O24 : O105. bounds: 25.875 inf . Time: 8.17e-05
HED:O24 : O107. bounds: 31.125 inf . Time: 7.77e-05
HED:O24 : O108. bounds: 25.5 inf . Time: 5.32e-05
HED:O24 : O109. bounds: 6.25 inf . Time: 1.42e-05
HED:O24 : O110. bounds: 25.5 inf . Time: 5.09e-05
HED:O24 : O111. bounds: 7.625 inf . Time: 1.29e-05
HED:O24 : O112 ab. bounds: 21.875 inf . Time: 6.62e-05
HED:O24 : O112 ac. bounds: 21.875 inf . Time: 7.05e-05
HED:O24 : O113. bounds: 25.375 inf . Time: 9.3e-05
HED:O24 : O114. bounds: 27.5 inf . Time: 5.5e-05
HED:O24 : O115. bounds: 25.375 inf . Time: 6.64e-05
HED:O24 : O116. bounds: 31 inf . Time: 7.98e-05
HED:O24 : O117. bounds: 27.125 inf . Time: 7.71e-05
HED:O24 : O118. bounds: 24 inf . Time: 5.02e-05
HED:O24 : O119. bounds: 22.875 inf . Time: 7.11e-05
HED:O24 : O120. bounds: 20.625 inf . Time: 9.93e-05
HED:O24 : O121. bounds: 25.5 inf . Time: 5.08e-05
HED:O24 : O123. bounds: 24 inf . Time: 5.02e-05
HED:O24 : O124. bounds: 6.125 inf . Time: 1.66e-05
HED:O24 : O125 ab. bounds: 21.75 inf . Time: 8.44e-05
HED:O24 : O126. bounds: 20 inf . Time: 6.83e-05
HED:O24 : O126.2. bounds: 5.375 inf . Time: 1.01e-05
HED:O24 : O127. bounds: 19.125 inf . Time: 4.96e-05
HED:O24 : O128 ab. bounds: 19.5 inf . Time: 7.1e-05
HED:O24 : O128 ab.2. bounds: 19.5 inf . Time: 7.03e-05
HED:O24 : O128 ac. bounds: 19.5 inf . Time: 8.41e-05
HED:O24 : O129. bounds: 18.75 inf . Time: 6.83e-05
HED:O24 : O130. bounds: 6 inf . Time: 1.54e-05
HED:O24 : O131. bounds: 22.375 inf . Time: 5.06e-05
HED:O24 : O132. bounds: 24 inf . Time: 7.42e-05
HED:O24 : O133. bounds: 24.375 inf . Time: 9.43e-05
HED:O24 : O134. bounds: 22.375 inf . Time: 5.56e-05
HED:O24 : O135. bounds: 19.5 inf . Time: 7.06e-05
HED:O24 : O136. bounds: 8.375 inf . Time: 6.49e-05
HED:O24 : O137. bounds: 7.75 inf . Time: 1.12e-05
HED:O24 : O138. bounds: 23 inf . Time: 5.01e-05
HED:O24 : O139. bounds: 9.625 inf . Time: 2.1e-05
HED:O24 : O140. bounds: 21.5 inf . Time: 8.09e-05
HED:O24 : O141. bounds: 6.375 inf . Time: 1.58e-05
HED:O24 : O142. bounds: 24 inf . Time: 6.76e-05
HED:O24 : O143. bounds: 25.375 inf . Time: 6.64e-05
HED:O24 : O145. bounds: 4.875 inf . Time: 8.9e-06
HED:O24 : O146. bounds: 20.75 inf . Time: 7.2e-05
HED:O24 : O147. bounds: 18.5 inf . Time: 5.46e-05
HED:O24 : O148. bounds: 17.375 inf . Time: 8.51e-05
HED:O24 : O149. bounds: 6.125 inf . Time: 1.25e-05
HED:O24 : O150. bounds: 21.625 inf . Time: 9.71e-05
HED:O24 : O151. bounds: 24.5 inf . Time: 7.2e-05
HED:O24 : O152. bounds: 17 inf . Time: 6.75e-05
HED:O24 : O153. bounds: 31 inf . Time: 7.61e-05
HED:O24 : O154. bounds: 21.375 inf . Time: 6.68e-05
HED:O24 : O155. bounds: 6.375 inf . Time: 1.21e-05
HED:O24 : O156. bounds: 25.375 inf . Time: 6.56e-05
HED:O24 : O157. bounds: 21.375 inf . Time: 5.09e-05
HED:O24 : O158 ab. bounds: 5.625 inf . Time: 1.21e-05
HED:O24 : O158 ac. bounds: 7.5 inf . Time: 1.16e-05
HED:O24 : O159. bounds: 25.375 inf . Time: 6.64e-05
HED:O24 : O160. bounds: 23.125 inf . Time: 7.07e-05
HED:O24 : O161. bounds: 7.125 inf . Time: 1.31e-05
HED:O24 : O163. bounds: 21.625 inf . Time: 5.21e-05
HED:O24 : O164. bounds: 5.75 inf . Time: 1.21e-05
HED:O24 : O165. bounds: 25.875 inf . Time: 5.06e-05
HED:O24 : O166. bounds: 18.75 inf . Time: 6.72e-05
HED:O24 : O167. bounds: 30.125 inf . Time: 0.0001202
HED:O24 : O168. bounds: 25.375 inf . Time: 7.21e-05
HED:O24 : O169. bounds: 23.125 inf . Time: 8.27e-05
HED:O24 : O170. bounds: 25.375 inf . Time: 7.32e-05
HED:O24 : O171. bounds: 27.5 inf . Time: 7.92e-05
HED:O24 : O172. bounds: 27.875 inf . Time: 9.35e-05
HED:O24 : O173. bounds: 16.25 inf . Time: 7.52e-05
HED:O24 : O174 ab. bounds: 5 inf . Time: 1.33e-05
HED:O24 : O174 ac. bounds: 5.75 inf . Time: 1.04e-05
HED:O24 : O175. bounds: 20.75 inf . Time: 7.53e-05
HED:O24 : O176. bounds: 21.25 inf . Time: 5.05e-05
HED:O24 : O177. bounds: 20.5 inf . Time: 5.31e-05
HED:O24 : O178. bounds: 28.5 inf . Time: 7.94e-05
HED:O24 : O180. bounds: 24.125 inf . Time: 0.0939037
HED:O24 : O181. bounds: 24.375 inf . Time: 6.64e-05
HED:O24 : O182. bounds: 6.75 inf . Time: 1.12e-05
HED:O24 : O183. bounds: 23.875 inf . Time: 7.23e-05
HED:O24 : O184. bounds: 20.5 inf . Time: 5.01e-05
HED:O24 : O185. bounds: 28.875 inf . Time: 6.72e-05
HED:O24 : O186. bounds: 21.25 inf . Time: 5.09e-05
time: 0.0995563 Method: HED

STAR:O24 : O85. bounds: 12.5 36 . Time: 0.0001525
STAR:O24 : O86. bounds: 10.5 40 . Time: 0.0001244
STAR:O24 : O86.2. bounds: 12.5 34 . Time: 0.00011
STAR:O24 : O86.3. bounds: 10.5 40 . Time: 0.000108
STAR:O24 : O87. bounds: 11.75 31 . Time: 8.95e-05
STAR:O24 : O88. bounds: 3 8 . Time: 2.12e-05
STAR:O24 : O90. bounds: 11.75 32 . Time: 8.93e-05
STAR:O24 : O91. bounds: 17.5 39 . Time: 0.0001277
STAR:O24 : O96. bounds: 12.5 37 . Time: 0.0001055
STAR:O24 : O97. bounds: 11 23 . Time: 5.53e-05
STAR:O24 : O98. bounds: 14 29 . Time: 0.00011
STAR:O24 : O99. bounds: 12.5 40 . Time: 0.0001321
STAR:O24 : O100. bounds: 12.5 36 . Time: 0.0001084
STAR:O24 : O101. bounds: 7 16 . Time: 3.45e-05
STAR:O24 : O102. bounds: 3.25 9 . Time: 2.47e-05
STAR:O24 : O103. bounds: 15.25 48 . Time: 0.000131
STAR:O24 : O104. bounds: 11.75 31 . Time: 9.39e-05
STAR:O24 : O105. bounds: 15.25 48 . Time: 0.0001338
STAR:O24 : O107. bounds: 15.25 41 . Time: 0.0001261
STAR:O24 : O108. bounds: 14 30 . Time: 8.43e-05
STAR:O24 : O109. bounds: 3 8 . Time: 1.99e-05
STAR:O24 : O110. bounds: 14 30 . Time: 8.09e-05
STAR:O24 : O111. bounds: 3.4 10 . Time: 5.54e-05
STAR:O24 : O112 ab. bounds: 9.25 38 . Time: 0.0001171
STAR:O24 : O112 ac. bounds: 9.25 38 . Time: 0.0001259
STAR:O24 : O113. bounds: 12.5 37 . Time: 0.000116
STAR:O24 : O114. bounds: 14 30 . Time: 9.8e-05
STAR:O24 : O115. bounds: 12.5 36 . Time: 0.0001346
STAR:O24 : O116. bounds: 17.5 39 . Time: 0.000133
STAR:O24 : O117. bounds: 14 43 . Time: 0.0009893
STAR:O24 : O118. bounds: 14 29 . Time: 0.0001114
STAR:O24 : O119. bounds: 12.5 36 . Time: 0.0001106
STAR:O24 : O120. bounds: 13.25 47 . Time: 0.0001777
STAR:O24 : O121. bounds: 14 30 . Time: 8.89e-05
STAR:O24 : O123. bounds: 14 29 . Time: 7.82e-05
STAR:O24 : O124. bounds: 3 7 . Time: 2.21e-05
STAR:O24 : O125 ab. bounds: 11 43 . Time: 0.0001162
STAR:O24 : O126. bounds: 12.5 34 . Time: 9.66e-05
STAR:O24 : O126.2. bounds: 3 6 . Time: 2.03e-05
STAR:O24 : O127. bounds: 14 30 . Time: 7.83e-05
STAR:O24 : O128 ab. bounds: 10 36 . Time: 9.94e-05
STAR:O24 : O128 ab.2. bounds: 10 36 . Time: 9.5e-05
STAR:O24 : O128 ac. bounds: 10 36 . Time: 9.21e-05
STAR:O24 : O129. bounds: 11 34 . Time: 0.0001219
STAR:O24 : O130. bounds: 3.25 9 . Time: 3.01e-05
STAR:O24 : O131. bounds: 9.5 32 . Time: 8.87e-05
STAR:O24 : O132. bounds: 16.25 44 . Time: 0.0001185
STAR:O24 : O133. bounds: 14.5 49 . Time: 0.0001431
STAR:O24 : O134. bounds: 9.5 37 . Time: 9.35e-05
STAR:O24 : O135. bounds: 11 38 . Time: 0.0001022
STAR:O24 : O136. bounds: 3.5 8 . Time: 1.99e-05
STAR:O24 : O137. bounds: 3 8 . Time: 2.16e-05
STAR:O24 : O138. bounds: 14 30 . Time: 8.08e-05
STAR:O24 : O139. bounds: 6.5 20 . Time: 3.87e-05
STAR:O24 : O140. bounds: 11.25 43 . Time: 0.0001189
STAR:O24 : O141. bounds: 3.4 9 . Time: 2.39e-05
STAR:O24 : O142. bounds: 12.5 42 . Time: 0.0001222
STAR:O24 : O143. bounds: 12.5 36 . Time: 0.0001031
STAR:O24 : O145. bounds: 2.75 5 . Time: 2.07e-05
STAR:O24 : O146. bounds: 10.25 37 . Time: 9.88e-05
STAR:O24 : O147. bounds: 11.75 32 . Time: 8.41e-05
STAR:O24 : O148. bounds: 13 33 . Time: 8.03e-05
STAR:O24 : O149. bounds: 3.5 8 . Time: 1.77e-05
STAR:O24 : O150. bounds: 16 50 . Time: 0.0001681
STAR:O24 : O151. bounds: 12.5 41 . Time: 0.0001209
STAR:O24 : O152. bounds: 9.75 34 . Time: 0.0001128
STAR:O24 : O153. bounds: 17.5 39 . Time: 0.000153
STAR:O24 : O154. bounds: 12.5 36 . Time: 0.0001135
STAR:O24 : O155. bounds: 3.5 8 . Time: 2.56e-05
STAR:O24 : O156. bounds: 12.5 37 . Time: 0.0001017
STAR:O24 : O157. bounds: 11.75 39 . Time: 9.42e-05
STAR:O24 : O158 ab. bounds: 2.4 8 . Time: 2.44e-05
STAR:O24 : O158 ac. bounds: 3.4 10 . Time: 2.3e-05
STAR:O24 : O159. bounds: 12.5 36 . Time: 0.0001175
STAR:O24 : O160. bounds: 10.25 42 . Time: 0.000102
STAR:O24 : O161. bounds: 3.5 7 . Time: 1.95e-05
STAR:O24 : O163. bounds: 14 30 . Time: 8.23e-05
STAR:O24 : O164. bounds: 2.75 7 . Time: 2.3e-05
STAR:O24 : O165. bounds: 11.75 39 . Time: 8.69e-05
STAR:O24 : O166. bounds: 10.25 41 . Time: 0.0001024
STAR:O24 : O167. bounds: 16 52 . Time: 0.00017
STAR:O24 : O168. bounds: 12.5 37 . Time: 0.0001068
STAR:O24 : O169. bounds: 10.4 47 . Time: 0.0001215
STAR:O24 : O170. bounds: 12.5 37 . Time: 0.0001003
STAR:O24 : O171. bounds: 13 48 . Time: 0.0005835
STAR:O24 : O172. bounds: 16.25 44 . Time: 0.0003309
STAR:O24 : O173. bounds: 9.75 34 . Time: 0.110304
STAR:O24 : O174 ab. bounds: 2.25 6 . Time: 3.69e-05
STAR:O24 : O174 ac. bounds: 3 7 . Time: 1.89e-05
STAR:O24 : O175. bounds: 14.5 48 . Time: 0.0001339
STAR:O24 : O176. bounds: 14 31 . Time: 0.0002545
STAR:O24 : O177. bounds: 14 29 . Time: 0.0001197
STAR:O24 : O178. bounds: 15.25 40 . Time: 0.0001358
STAR:O24 : O180. bounds: 14 31 . Time: 8.83e-05
STAR:O24 : O181. bounds: 11.5 38 . Time: 0.0001194
STAR:O24 : O182. bounds: 3 8 . Time: 2.03e-05
STAR:O24 : O183. bounds: 13 43 . Time: 0.0001208
STAR:O24 : O184. bounds: 14 29 . Time: 8.5e-05
STAR:O24 : O185. bounds: 15.25 42 . Time: 0.0001201
STAR:O24 : O186. bounds: 13 33 . Time: 8.46e-05
time: 0.121082 Method: STAR


FINAL RESULT:
O24 : O85 . bounds: 26.1333 31
O24 : O86 . bounds: 23.6333 29
O24 : O86.2 . bounds: 24.5333 29
O24 : O86.3 . bounds: 23.6333 30
O24 : O87 . bounds: 25 28
O24 : O88 . bounds: 7 7
O24 : O90 . bounds: 23.5667 29
O24 : O91 . bounds: 37.0263 39
O24 : O96 . bounds: 27.7333 33
O24 : O97 . bounds: 22 22
O24 : O98 . bounds: 28 29
O24 : O99 . bounds: 24 28
O24 : O100 . bounds: 26.1333 31
O24 : O101 . bounds: 16.75 16
O24 : O102 . bounds: 7.5 8
O24 : O103 . bounds: 31.6842 38
O24 : O104 . bounds: 23.2689 27
O24 : O105 . bounds: 29.5 37
O24 : O107 . bounds: 32.0526 36
O24 : O108 . bounds: 28 30
O24 : O109 . bounds: 7 7
O24 : O110 . bounds: 28 30
O24 : O111 . bounds: 9.15625 10
O24 : O112 ab . bounds: 23.6667 29
O24 : O112 ac . bounds: 23.6667 29
O24 : O113 . bounds: 28.1667 32
O24 : O114 . bounds: 28 30
O24 : O115 . bounds: 28 33
O24 : O116 . bounds: 34.7105 39
O24 : O117 . bounds: 30.5526 35
O24 : O118 . bounds: 28 29
O24 : O119 . bounds: 26.1333 32
O24 : O120 . bounds: 30 35
O24 : O121 . bounds: 28 30
O24 : O123 . bounds: 28 29
O24 : O124 . bounds: 7 7
O24 : O125 ab . bounds: 25.2855 32
O24 : O126 . bounds: 24.5333 29
O24 : O126.2 . bounds: 6 6
O24 : O127 . bounds: 26.1667 29
O24 : O128 ab . bounds: 21.1 25
O24 : O128 ab.2 . bounds: 21.1 25
O24 : O128 ac . bounds: 21.1 28
O24 : O129 . bounds: 23.1333 31
O24 : O130 . bounds: 7.5 8
O24 : O131 . bounds: 23.2 26
O24 : O132 . bounds: 29.6053 35
O24 : O133 . bounds: 31.5 37
O24 : O134 . bounds: 23.1333 26
O24 : O135 . bounds: 23.1667 30
O24 : O136 . bounds: 8.375 8
O24 : O137 . bounds: 8 8
O24 : O138 . bounds: 26.1333 30
O24 : O139 . bounds: 12.7245 14
O24 : O140 . bounds: 26.1765 30
O24 : O141 . bounds: 8 8
O24 : O142 . bounds: 27.6 33
O24 : O143 . bounds: 26.1333 32
O24 : O145 . bounds: 5 5
O24 : O146 . bounds: 23.9333 31
O24 : O147 . bounds: 25 28
O24 : O148 . bounds: 23.5 27
O24 : O149 . bounds: 7 7
O24 : O150 . bounds: 31.0526 36
O24 : O151 . bounds: 26.5667 31
O24 : O152 . bounds: 21.6 25
O24 : O153 . bounds: 34.7105 39
O24 : O154 . bounds: 26.1333 31
O24 : O155 . bounds: 8 8
O24 : O156 . bounds: 28.1667 32
O24 : O157 . bounds: 24.5 29
O24 : O158 ab . bounds: 7.79492 8
O24 : O158 ac . bounds: 9.45703 10
O24 : O159 . bounds: 28 32
O24 : O160 . bounds: 25.0667 30
O24 : O161 . bounds: 7.125 7
O24 : O163 . bounds: 26.5 30
O24 : O164 . bounds: 7 7
O24 : O165 . bounds: 26.0667 30
O24 : O166 . bounds: 24.5 28
O24 : O167 . bounds: 32.6579 38
O24 : O168 . bounds: 28.1667 32
O24 : O169 . bounds: 29 32
O24 : O170 . bounds: 28.1667 32
O24 : O171 . bounds: 29.8283 38
O24 : O172 . bounds: 34.0263 38
O24 : O173 . bounds: 21.1 26
O24 : O174 ab . bounds: 5.88889 6
O24 : O174 ac . bounds: 6 6
O24 : O175 . bounds: 27.5 34
O24 : O176 . bounds: 27.1333 30
O24 : O177 . bounds: 26.1333 29
O24 : O178 . bounds: 32 38
O24 : O180 . bounds: 27.1333 31
O24 : O181 . bounds: 26.5667 31
O24 : O182 . bounds: 7.68519 8
O24 : O183 . bounds: 28.5 34
O24 : O184 . bounds: 26.1333 29
O24 : O185 . bounds: 32.5 37
O24 : O186 . bounds: 26.5 29
