BRANCH:O11 : O107. bounds: 29 55 . Time: 1.5844e+09
BRANCH:O11 : O108. bounds: 7 7 . Time: 4.52e-05
BRANCH:O11 : O109. bounds: 20 35 . Time: 0.0001801
BRANCH:O11 : O110. bounds: 7 7 . Time: 2.4e-05
BRANCH:O11 : O111. bounds: 27.5 49 . Time: 0.0002329
BRANCH:O11 : O112 ab. bounds: 5 8 . Time: 2.92e-05
BRANCH:O11 : O112 ac. bounds: 5 8 . Time: 2.32e-05
BRANCH:O11 : O113. bounds: 5 5 . Time: 2.49e-05
BRANCH:O11 : O114. bounds: 7 8 . Time: 2e-05
BRANCH:O11 : O115. bounds: 5.5 9 . Time: 2.33e-05
BRANCH:O11 : O116. bounds: 34 56 . Time: 0.0005213
BRANCH:O11 : O117. bounds: 29 55 . Time: 0.0015284
BRANCH:O11 : O118. bounds: 7.5 8 . Time: 3.85e-05
BRANCH:O11 : O119. bounds: 6.5 9 . Time: 5.51e-05
BRANCH:O11 : O120. bounds: 38 66 . Time: 0.000546
BRANCH:O11 : O121. bounds: 7 11 . Time: 3.18e-05
BRANCH:O11 : O123. bounds: 6.5 7 . Time: 2.57e-05
BRANCH:O11 : O124. bounds: 26 49 . Time: 0.0002733
BRANCH:O11 : O125 ab. bounds: 4.5 9 . Time: 3.99e-05
BRANCH:O11 : O126. bounds: 6.5 10 . Time: 3.27e-05
BRANCH:O11 : O126.2. bounds: 25.5 34 . Time: 0.0003399
BRANCH:O11 : O127. bounds: 6.5 10 . Time: 3.43e-05
BRANCH:O11 : O128 ab. bounds: 4.5 6 . Time: 3.51e-05
BRANCH:O11 : O128 ab.2. bounds: 4 9 . Time: 3.39e-05
BRANCH:O11 : O128 ac. bounds: 4.5 6 . Time: 3.25e-05
BRANCH:O11 : O129. bounds: 7.5 10 . Time: 3.7e-05
BRANCH:O11 : O130. bounds: 23.5 46 . Time: 0.0003434
BRANCH:O11 : O131. bounds: 7 8 . Time: 3.82e-05
BRANCH:O11 : O132. bounds: 38 52 . Time: 0.0004708
BRANCH:O11 : O133. bounds: 36 60 . Time: 0.0005551
BRANCH:O11 : O134. bounds: 6 6 . Time: 3.4e-05
BRANCH:O11 : O135. bounds: 7.5 10 . Time: 3.41e-05
BRANCH:O11 : O136. bounds: 27 28 . Time: 0.0001943
BRANCH:O11 : O137. bounds: 26 43 . Time: 0.0002952
BRANCH:O11 : O138. bounds: 7 8 . Time: 3.14e-05
BRANCH:O11 : O139. bounds: 21 39 . Time: 0.000202
BRANCH:O11 : O140. bounds: 9 15 . Time: 3.65e-05
BRANCH:O11 : O141. bounds: 26.5 41 . Time: 0.0002811
BRANCH:O11 : O142. bounds: 6 7 . Time: 3.42e-05
BRANCH:O11 : O143. bounds: 6.5 11 . Time: 6.01e-05
BRANCH:O11 : O145. bounds: 23 39 . Time: 0.0001639
BRANCH:O11 : O146. bounds: 7 10 . Time: 3.34e-05
BRANCH:O11 : O147. bounds: 7.5 11 . Time: 2.57e-05
BRANCH:O11 : O148. bounds: 7.5 11 . Time: 2.63e-05
BRANCH:O11 : O149. bounds: 19.5 32 . Time: 0.0001622
BRANCH:O11 : O150. bounds: 40 69 . Time: 0.0005833
BRANCH:O11 : O151. bounds: 7.5 12 . Time: 3.71e-05
BRANCH:O11 : O152. bounds: 7.5 12 . Time: 3.26e-05
BRANCH:O11 : O153. bounds: 41 65 . Time: 0.0004022
BRANCH:O11 : O154. bounds: 6.5 11 . Time: 3.53e-05
BRANCH:O11 : O155. bounds: 26.5 42 . Time: 0.0002931
BRANCH:O11 : O156. bounds: 4 4 . Time: 3.43e-05
BRANCH:O11 : O157. bounds: 5.5 7 . Time: 2.62e-05
BRANCH:O11 : O158 ab. bounds: 23 42 . Time: 0.0003429
BRANCH:O11 : O158 ac. bounds: 27.5 51 . Time: 0.0003274
BRANCH:O11 : O159. bounds: 4.5 5 . Time: 4.37e-05
BRANCH:O11 : O160. bounds: 5.5 10 . Time: 3.72e-05
BRANCH:O11 : O161. bounds: 26 28 . Time: 0.0001749
BRANCH:O11 : O163. bounds: 7 7 . Time: 3.04e-05
BRANCH:O11 : O164. bounds: 26 49 . Time: 0.000326
BRANCH:O11 : O165. bounds: 8 9 . Time: 3.26e-05
BRANCH:O11 : O166. bounds: 5 8 . Time: 3.45e-05
BRANCH:O11 : O167. bounds: 40 65 . Time: 0.0006099
BRANCH:O11 : O168. bounds: 4 4 . Time: 4.15e-05
BRANCH:O11 : O169. bounds: 7 8 . Time: 4.78e-05
BRANCH:O11 : O170. bounds: 6 6 . Time: 3.74e-05
BRANCH:O11 : O171. bounds: 30.5 55 . Time: 0.000459
BRANCH:O11 : O172. bounds: 35.5 67 . Time: 0.0004731
BRANCH:O11 : O173. bounds: 6.5 10 . Time: 4.46e-05
BRANCH:O11 : O174 ab. bounds: 18.5 34 . Time: 0.0002465
BRANCH:O11 : O174 ac. bounds: 21.5 37 . Time: 0.0002324
BRANCH:O11 : O175. bounds: 30 57 . Time: 0.0004759
BRANCH:O11 : O176. bounds: 6 9 . Time: 3.53e-05
BRANCH:O11 : O177. bounds: 7.5 11 . Time: 2.8e-05
BRANCH:O11 : O178. bounds: 37 52 . Time: 0.0004284
BRANCH:O11 : O180. bounds: 8 11 . Time: 2.98e-05
BRANCH:O11 : O181. bounds: 6 6 . Time: 3.44e-05
BRANCH:O11 : O182. bounds: 21.5 32 . Time: 0.0002653
BRANCH:O11 : O183. bounds: 7 9 . Time: 4.4e-05
BRANCH:O11 : O184. bounds: 5.5 9 . Time: 2.92e-05
BRANCH:O11 : O185. bounds: 29 60 . Time: 0.000508
BRANCH:O11 : O186. bounds: 6.5 7 . Time: 3.81e-05
BRANCH:O12 : O13. bounds: 6 6 . Time: 3.14e-05
BRANCH:O12 : O15. bounds: 9 23 . Time: 0.0001804
BRANCH:O12 : O16. bounds: 5.5 7 . Time: 3.39e-05
BRANCH:O12 : O16.2. bounds: 4 4 . Time: 2.03e-05
BRANCH:O12 : O16.3. bounds: 4 4 . Time: 2.14e-05
BRANCH:O12 : O17. bounds: 6 10 . Time: 2.81e-05
BRANCH:O12 : O18 A. bounds: 5.5 7 . Time: 2.94e-05
BRANCH:O12 : O18 A1. bounds: 7 9 . Time: 3.4e-05
BRANCH:O12 : O18 A1A2. bounds: 8 10 . Time: 3.41e-05
BRANCH:O12 : O18 ab. bounds: 6.5 10 . Time: 2.84e-05
BRANCH:O12 : O18 ac. bounds: 5.5 7 . Time: 2.68e-05
BRANCH:O12 : O18 B. bounds: 6.5 10 . Time: 2.8e-05
BRANCH:O12 : O18 B1. bounds: 8.5 12 . Time: 3.51e-05
BRANCH:O12 : O19 ab. bounds: 31 39 . Time: 0.0003239
BRANCH:O12 : O20 ab. bounds: 7 7 . Time: 2.21e-05
BRANCH:O12 : O20 ac. bounds: 10 11 . Time: 3.26e-05
BRANCH:O12 : O21. bounds: 28 40 . Time: 0.0002404
BRANCH:O12 : O22. bounds: 28 45 . Time: 0.0003555
time: 0.0160381 Method: BRANCH

BRANCH_FAST:O11 : O107. bounds: 29 55 . Time: 0.120482
BRANCH_FAST:O11 : O108. bounds: 7 7 . Time: 4.25e-05
BRANCH_FAST:O11 : O109. bounds: 20 35 . Time: 0.0002024
BRANCH_FAST:O11 : O110. bounds: 7 7 . Time: 2.85e-05
BRANCH_FAST:O11 : O111. bounds: 27.5 49 . Time: 0.0002377
BRANCH_FAST:O11 : O112 ab. bounds: 5 8 . Time: 3.44e-05
BRANCH_FAST:O11 : O112 ac. bounds: 5 8 . Time: 2.42e-05
BRANCH_FAST:O11 : O113. bounds: 5 5 . Time: 2.34e-05
BRANCH_FAST:O11 : O114. bounds: 7 8 . Time: 2.11e-05
BRANCH_FAST:O11 : O115. bounds: 5.5 9 . Time: 2.78e-05
BRANCH_FAST:O11 : O116. bounds: 34 56 . Time: 0.0004811
BRANCH_FAST:O11 : O117. bounds: 29 55 . Time: 0.000429
BRANCH_FAST:O11 : O118. bounds: 7.5 8 . Time: 5.18e-05
BRANCH_FAST:O11 : O119. bounds: 6.5 9 . Time: 3.06e-05
BRANCH_FAST:O11 : O120. bounds: 38 66 . Time: 0.0005358
BRANCH_FAST:O11 : O121. bounds: 7 11 . Time: 3.76e-05
BRANCH_FAST:O11 : O123. bounds: 6.5 7 . Time: 2.82e-05
BRANCH_FAST:O11 : O124. bounds: 26 49 . Time: 0.0002723
BRANCH_FAST:O11 : O125 ab. bounds: 4.5 9 . Time: 4.35e-05
BRANCH_FAST:O11 : O126. bounds: 6.5 10 . Time: 3.23e-05
BRANCH_FAST:O11 : O126.2. bounds: 25.5 34 . Time: 0.0002577
BRANCH_FAST:O11 : O127. bounds: 6.5 10 . Time: 3.78e-05
BRANCH_FAST:O11 : O128 ab. bounds: 4.5 6 . Time: 3.58e-05
BRANCH_FAST:O11 : O128 ab.2. bounds: 4 9 . Time: 3.61e-05
BRANCH_FAST:O11 : O128 ac. bounds: 4.5 6 . Time: 2.6e-05
BRANCH_FAST:O11 : O129. bounds: 7.5 10 . Time: 2.93e-05
BRANCH_FAST:O11 : O130. bounds: 23.5 46 . Time: 0.000274
BRANCH_FAST:O11 : O131. bounds: 7 8 . Time: 3.37e-05
BRANCH_FAST:O11 : O132. bounds: 38 52 . Time: 0.000418
BRANCH_FAST:O11 : O133. bounds: 36 60 . Time: 0.0005007
BRANCH_FAST:O11 : O134. bounds: 6 6 . Time: 3.44e-05
BRANCH_FAST:O11 : O135. bounds: 7.5 10 . Time: 3.57e-05
BRANCH_FAST:O11 : O136. bounds: 27 28 . Time: 0.0001539
BRANCH_FAST:O11 : O137. bounds: 26 43 . Time: 0.0002426
BRANCH_FAST:O11 : O138. bounds: 7 8 . Time: 3.73e-05
BRANCH_FAST:O11 : O139. bounds: 21 39 . Time: 0.0001853
BRANCH_FAST:O11 : O140. bounds: 9 15 . Time: 4.36e-05
BRANCH_FAST:O11 : O141. bounds: 26.5 41 . Time: 0.0002643
BRANCH_FAST:O11 : O142. bounds: 6 7 . Time: 5.06e-05
BRANCH_FAST:O11 : O143. bounds: 6.5 11 . Time: 8.5e-05
BRANCH_FAST:O11 : O145. bounds: 23 39 . Time: 0.0001664
BRANCH_FAST:O11 : O146. bounds: 7 10 . Time: 3.86e-05
BRANCH_FAST:O11 : O147. bounds: 7.5 11 . Time: 3.01e-05
BRANCH_FAST:O11 : O148. bounds: 7.5 11 . Time: 5.5e-05
BRANCH_FAST:O11 : O149. bounds: 19.5 32 . Time: 0.0001613
BRANCH_FAST:O11 : O150. bounds: 40 69 . Time: 0.0005054
BRANCH_FAST:O11 : O151. bounds: 7.5 12 . Time: 4e-05
BRANCH_FAST:O11 : O152. bounds: 7.5 12 . Time: 3.37e-05
BRANCH_FAST:O11 : O153. bounds: 41 65 . Time: 0.0004331
BRANCH_FAST:O11 : O154. bounds: 6.5 11 . Time: 6.48e-05
BRANCH_FAST:O11 : O155. bounds: 26.5 42 . Time: 0.0002756
BRANCH_FAST:O11 : O156. bounds: 4 4 . Time: 4.03e-05
BRANCH_FAST:O11 : O157. bounds: 5.5 7 . Time: 3e-05
BRANCH_FAST:O11 : O158 ab. bounds: 23 42 . Time: 0.0002634
BRANCH_FAST:O11 : O158 ac. bounds: 27.5 51 . Time: 0.0002878
BRANCH_FAST:O11 : O159. bounds: 4.5 5 . Time: 4.49e-05
BRANCH_FAST:O11 : O160. bounds: 5.5 10 . Time: 0.102103
BRANCH_FAST:O11 : O161. bounds: 26 28 . Time: 0.0007416
BRANCH_FAST:O11 : O163. bounds: 7 7 . Time: 6.31e-05
BRANCH_FAST:O11 : O164. bounds: 26 49 . Time: 0.0002963
BRANCH_FAST:O11 : O165. bounds: 8 9 . Time: 3.61e-05
BRANCH_FAST:O11 : O166. bounds: 5 8 . Time: 0.0001376
BRANCH_FAST:O11 : O167. bounds: 40 65 . Time: 0.0007438
BRANCH_FAST:O11 : O168. bounds: 4 4 . Time: 4.36e-05
BRANCH_FAST:O11 : O169. bounds: 7 8 . Time: 4.23e-05
BRANCH_FAST:O11 : O170. bounds: 6 6 . Time: 3.26e-05
BRANCH_FAST:O11 : O171. bounds: 30.5 55 . Time: 0.0007079
BRANCH_FAST:O11 : O172. bounds: 35.5 67 . Time: 0.0005731
BRANCH_FAST:O11 : O173. bounds: 6.5 10 . Time: 4.49e-05
BRANCH_FAST:O11 : O174 ab. bounds: 18.5 34 . Time: 0.0001931
BRANCH_FAST:O11 : O174 ac. bounds: 21.5 37 . Time: 0.0001783
BRANCH_FAST:O11 : O175. bounds: 30 57 . Time: 0.0005144
BRANCH_FAST:O11 : O176. bounds: 6 9 . Time: 0.0001676
BRANCH_FAST:O11 : O177. bounds: 7.5 11 . Time: 3.8e-05
BRANCH_FAST:O11 : O178. bounds: 37 52 . Time: 0.0014791
BRANCH_FAST:O11 : O180. bounds: 8 11 . Time: 4.57e-05
BRANCH_FAST:O11 : O181. bounds: 6 6 . Time: 3.87e-05
BRANCH_FAST:O11 : O182. bounds: 21.5 32 . Time: 0.0009282
BRANCH_FAST:O11 : O183. bounds: 7 9 . Time: 5.53e-05
BRANCH_FAST:O11 : O184. bounds: 5.5 9 . Time: 3.26e-05
BRANCH_FAST:O11 : O185. bounds: 29 60 . Time: 0.0005777
BRANCH_FAST:O11 : O186. bounds: 6.5 7 . Time: 4.11e-05
BRANCH_FAST:O12 : O13. bounds: 6 6 . Time: 3.23e-05
BRANCH_FAST:O12 : O15. bounds: 9 23 . Time: 0.0002666
BRANCH_FAST:O12 : O16. bounds: 5.5 7 . Time: 4.11e-05
BRANCH_FAST:O12 : O16.2. bounds: 4 4 . Time: 2.61e-05
BRANCH_FAST:O12 : O16.3. bounds: 4 4 . Time: 2.32e-05
BRANCH_FAST:O12 : O17. bounds: 6 10 . Time: 2.99e-05
BRANCH_FAST:O12 : O18 A. bounds: 5.5 7 . Time: 3.55e-05
BRANCH_FAST:O12 : O18 A1. bounds: 7 9 . Time: 0.0001379
BRANCH_FAST:O12 : O18 A1A2. bounds: 8 10 . Time: 4.1e-05
BRANCH_FAST:O12 : O18 ab. bounds: 6.5 10 . Time: 3.5e-05
BRANCH_FAST:O12 : O18 ac. bounds: 5.5 7 . Time: 2.66e-05
BRANCH_FAST:O12 : O18 B. bounds: 6.5 10 . Time: 2.4e-05
BRANCH_FAST:O12 : O18 B1. bounds: 8.5 12 . Time: 3.01e-05
BRANCH_FAST:O12 : O19 ab. bounds: 31 39 . Time: 0.0005293
BRANCH_FAST:O12 : O20 ab. bounds: 7 7 . Time: 3.58e-05
BRANCH_FAST:O12 : O20 ac. bounds: 10 11 . Time: 3.86e-05
BRANCH_FAST:O12 : O21. bounds: 28 40 . Time: 0.0003937
BRANCH_FAST:O12 : O22. bounds: 28 45 . Time: 0.160415
time: 0.400362 Method: BRANCH_FAST

BRANCH_TIGHT:O11 : O107. bounds: 29 57 . Time: 2.33027
BRANCH_TIGHT:O11 : O108. bounds: 7 7 . Time: 0.0001759
BRANCH_TIGHT:O11 : O109. bounds: 20.0667 37 . Time: 0.0087853
BRANCH_TIGHT:O11 : O110. bounds: 7 7 . Time: 0.0001917
BRANCH_TIGHT:O11 : O111. bounds: 27.6842 39 . Time: 0.850533
BRANCH_TIGHT:O11 : O112 ab. bounds: 5 5 . Time: 0.0002848
BRANCH_TIGHT:O11 : O112 ac. bounds: 5 5 . Time: 0.0002205
BRANCH_TIGHT:O11 : O113. bounds: 5 5 . Time: 0.0001568
BRANCH_TIGHT:O11 : O114. bounds: 7.625 8 . Time: 0.0002573
BRANCH_TIGHT:O11 : O115. bounds: 6.80664 7 . Time: 0.0003666
BRANCH_TIGHT:O11 : O116. bounds: 34.1042 58 . Time: 1.99116
BRANCH_TIGHT:O11 : O117. bounds: 29 57 . Time: 1.77743
BRANCH_TIGHT:O11 : O118. bounds: 8 8 . Time: 0.220297
BRANCH_TIGHT:O11 : O119. bounds: 7 7 . Time: 0.0002835
BRANCH_TIGHT:O11 : O120. bounds: 38.0625 61 . Time: 1.97278
BRANCH_TIGHT:O11 : O121. bounds: 7 7 . Time: 0.0004786
BRANCH_TIGHT:O11 : O123. bounds: 7 7 . Time: 0.0003881
BRANCH_TIGHT:O11 : O124. bounds: 26.0789 41 . Time: 0.858383
BRANCH_TIGHT:O11 : O125 ab. bounds: 6 6 . Time: 0.0006793
BRANCH_TIGHT:O11 : O126. bounds: 7.91406 8 . Time: 0.0004792
BRANCH_TIGHT:O11 : O126.2. bounds: 25.6 34 . Time: 0.219156
BRANCH_TIGHT:O11 : O127. bounds: 7.38086 8 . Time: 0.0003278
BRANCH_TIGHT:O11 : O128 ab. bounds: 5.78125 6 . Time: 0.0002126
BRANCH_TIGHT:O11 : O128 ab.2. bounds: 5.66455 6 . Time: 0.0004298
BRANCH_TIGHT:O11 : O128 ac. bounds: 5.78125 6 . Time: 0.0002259
BRANCH_TIGHT:O11 : O129. bounds: 7.99219 8 . Time: 0.0002668
BRANCH_TIGHT:O11 : O130. bounds: 23.795 40 . Time: 1.19194
BRANCH_TIGHT:O11 : O131. bounds: 7.79065 10 . Time: 0.0005067
BRANCH_TIGHT:O11 : O132. bounds: 38 58 . Time: 2.31982
BRANCH_TIGHT:O11 : O133. bounds: 36.2083 65 . Time: 1.77895
BRANCH_TIGHT:O11 : O134. bounds: 6 6 . Time: 0.0001691
BRANCH_TIGHT:O11 : O135. bounds: 8.36914 9 . Time: 0.0002957
BRANCH_TIGHT:O11 : O136. bounds: 27 28 . Time: 0.201786
BRANCH_TIGHT:O11 : O137. bounds: 26 37 . Time: 0.327503
BRANCH_TIGHT:O11 : O138. bounds: 7.76562 8 . Time: 0.0004578
BRANCH_TIGHT:O11 : O139. bounds: 21.1071 36 . Time: 0.216841
BRANCH_TIGHT:O11 : O140. bounds: 9.24 11 . Time: 0.0005968
BRANCH_TIGHT:O11 : O141. bounds: 26.5526 46 . Time: 0.678019
BRANCH_TIGHT:O11 : O142. bounds: 6.82275 7 . Time: 0.0004534
BRANCH_TIGHT:O11 : O143. bounds: 7.55859 8 . Time: 0.0003393
BRANCH_TIGHT:O11 : O145. bounds: 23 30 . Time: 0.0072111
BRANCH_TIGHT:O11 : O146. bounds: 7 7 . Time: 0.0004416
BRANCH_TIGHT:O11 : O147. bounds: 7.6875 10 . Time: 0.000268
BRANCH_TIGHT:O11 : O148. bounds: 8 8 . Time: 0.210248
BRANCH_TIGHT:O11 : O149. bounds: 19.8571 30 . Time: 0.221611
BRANCH_TIGHT:O11 : O150. bounds: 40.1875 69 . Time: 2.43482
BRANCH_TIGHT:O11 : O151. bounds: 8.36914 9 . Time: 0.0004432
BRANCH_TIGHT:O11 : O152. bounds: 8.36914 9 . Time: 0.0003271
BRANCH_TIGHT:O11 : O153. bounds: 41 51 . Time: 2.20508
BRANCH_TIGHT:O11 : O154. bounds: 6.99219 7 . Time: 0.0004064
BRANCH_TIGHT:O11 : O155. bounds: 26.6053 40 . Time: 0.505895
BRANCH_TIGHT:O11 : O156. bounds: 4 4 . Time: 0.0001868
BRANCH_TIGHT:O11 : O157. bounds: 6.40625 7 . Time: 0.0002569
BRANCH_TIGHT:O11 : O158 ab. bounds: 23.1579 36 . Time: 0.66425
BRANCH_TIGHT:O11 : O158 ac. bounds: 27.6842 42 . Time: 0.640355
BRANCH_TIGHT:O11 : O159. bounds: 5 5 . Time: 0.0003394
BRANCH_TIGHT:O11 : O160. bounds: 6 6 . Time: 0.0003714
BRANCH_TIGHT:O11 : O161. bounds: 26 28 . Time: 0.170243
BRANCH_TIGHT:O11 : O163. bounds: 7 7 . Time: 0.0003437
BRANCH_TIGHT:O11 : O164. bounds: 26.0789 41 . Time: 0.442651
BRANCH_TIGHT:O11 : O165. bounds: 8 8 . Time: 0.0001503
BRANCH_TIGHT:O11 : O166. bounds: 5.90039 6 . Time: 0.0004609
BRANCH_TIGHT:O11 : O167. bounds: 40 65 . Time: 1.76675
BRANCH_TIGHT:O11 : O168. bounds: 4 4 . Time: 0.0001527
BRANCH_TIGHT:O11 : O169. bounds: 7.54 8 . Time: 0.0003311
BRANCH_TIGHT:O11 : O170. bounds: 6 6 . Time: 0.0001277
BRANCH_TIGHT:O11 : O171. bounds: 30.75 55 . Time: 1.98285
BRANCH_TIGHT:O11 : O172. bounds: 35.5 61 . Time: 2.22873
BRANCH_TIGHT:O11 : O173. bounds: 7.84473 8 . Time: 0.0004556
BRANCH_TIGHT:O11 : O174 ab. bounds: 18.88 35 . Time: 0.486826
BRANCH_TIGHT:O11 : O174 ac. bounds: 21.8711 38 . Time: 0.605768
BRANCH_TIGHT:O11 : O175. bounds: 30.0625 52 . Time: 2.07157
BRANCH_TIGHT:O11 : O176. bounds: 7 7 . Time: 0.0003134
BRANCH_TIGHT:O11 : O177. bounds: 8 8 . Time: 0.0002057
BRANCH_TIGHT:O11 : O178. bounds: 37 56 . Time: 1.73331
BRANCH_TIGHT:O11 : O180. bounds: 8 8 . Time: 0.0001641
BRANCH_TIGHT:O11 : O181. bounds: 6 6 . Time: 0.000113
BRANCH_TIGHT:O11 : O182. bounds: 22 32 . Time: 0.437912
BRANCH_TIGHT:O11 : O183. bounds: 7.7904 8 . Time: 0.0008232
BRANCH_TIGHT:O11 : O184. bounds: 6.70361 7 . Time: 0.0003965
BRANCH_TIGHT:O11 : O185. bounds: 29.2083 54 . Time: 1.71014
BRANCH_TIGHT:O11 : O186. bounds: 7 7 . Time: 0.0003453
BRANCH_TIGHT:O12 : O13. bounds: 6 6 . Time: 0.0002739
BRANCH_TIGHT:O12 : O15. bounds: 9.21074 19 . Time: 0.195422
BRANCH_TIGHT:O12 : O16. bounds: 6 6 . Time: 0.0005761
BRANCH_TIGHT:O12 : O16.2. bounds: 4 4 . Time: 0.0001421
BRANCH_TIGHT:O12 : O16.3. bounds: 4 4 . Time: 0.0001073
BRANCH_TIGHT:O12 : O17. bounds: 6 6 . Time: 0.0001937
BRANCH_TIGHT:O12 : O18 A. bounds: 6.73047 7 . Time: 0.0003622
BRANCH_TIGHT:O12 : O18 A1. bounds: 7.74 8 . Time: 0.0004234
BRANCH_TIGHT:O12 : O18 A1A2. bounds: 8.76 9 . Time: 0.0007467
BRANCH_TIGHT:O12 : O18 ab. bounds: 6.90625 10 . Time: 0.0002857
BRANCH_TIGHT:O12 : O18 ac. bounds: 6.73047 7 . Time: 0.0004101
BRANCH_TIGHT:O12 : O18 B. bounds: 6.90625 10 . Time: 0.0002264
BRANCH_TIGHT:O12 : O18 B1. bounds: 8.84 12 . Time: 0.0003943
BRANCH_TIGHT:O12 : O19 ab. bounds: 31 50 . Time: 0.658802
BRANCH_TIGHT:O12 : O20 ab. bounds: 7 7 . Time: 0.0001377
BRANCH_TIGHT:O12 : O20 ac. bounds: 10.14 11 . Time: 0.0004579
BRANCH_TIGHT:O12 : O21. bounds: 28.0526 43 . Time: 0.542818
BRANCH_TIGHT:O12 : O22. bounds: 28.0526 46 . Time: 0.648873
time: 39.536 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O11 : O107. bounds: 29 55 . Time: 0.0002678
BRANCH_UNIFORM:O11 : O108. bounds: 7 7 . Time: 2.98e-05
BRANCH_UNIFORM:O11 : O109. bounds: 20 35 . Time: 0.0001242
BRANCH_UNIFORM:O11 : O110. bounds: 7 7 . Time: 2.5e-05
BRANCH_UNIFORM:O11 : O111. bounds: 27.5 49 . Time: 0.0001422
BRANCH_UNIFORM:O11 : O112 ab. bounds: 5 8 . Time: 2.93e-05
BRANCH_UNIFORM:O11 : O112 ac. bounds: 5 8 . Time: 5.34e-05
BRANCH_UNIFORM:O11 : O113. bounds: 5 5 . Time: 0.0001662
BRANCH_UNIFORM:O11 : O114. bounds: 7 8 . Time: 3.98e-05
BRANCH_UNIFORM:O11 : O115. bounds: 5.5 9 . Time: 2.88e-05
BRANCH_UNIFORM:O11 : O116. bounds: 34 56 . Time: 0.0002417
BRANCH_UNIFORM:O11 : O117. bounds: 29 55 . Time: 0.0002205
BRANCH_UNIFORM:O11 : O118. bounds: 7.5 8 . Time: 2.67e-05
BRANCH_UNIFORM:O11 : O119. bounds: 6.5 9 . Time: 2.54e-05
BRANCH_UNIFORM:O11 : O120. bounds: 38 66 . Time: 0.0002912
BRANCH_UNIFORM:O11 : O121. bounds: 7 11 . Time: 2.84e-05
BRANCH_UNIFORM:O11 : O123. bounds: 6.5 7 . Time: 1.88e-05
BRANCH_UNIFORM:O11 : O124. bounds: 26 49 . Time: 0.0001379
BRANCH_UNIFORM:O11 : O125 ab. bounds: 4.5 9 . Time: 2.77e-05
BRANCH_UNIFORM:O11 : O126. bounds: 6.5 10 . Time: 2.16e-05
BRANCH_UNIFORM:O11 : O126.2. bounds: 25.5 34 . Time: 0.0001008
BRANCH_UNIFORM:O11 : O127. bounds: 6.5 10 . Time: 2.13e-05
BRANCH_UNIFORM:O11 : O128 ab. bounds: 4.5 6 . Time: 2.17e-05
BRANCH_UNIFORM:O11 : O128 ab.2. bounds: 4 9 . Time: 1.84e-05
BRANCH_UNIFORM:O11 : O128 ac. bounds: 4.5 6 . Time: 1.69e-05
BRANCH_UNIFORM:O11 : O129. bounds: 7.5 10 . Time: 1.86e-05
BRANCH_UNIFORM:O11 : O130. bounds: 23.5 46 . Time: 0.0001335
BRANCH_UNIFORM:O11 : O131. bounds: 7 8 . Time: 2.28e-05
BRANCH_UNIFORM:O11 : O132. bounds: 38 52 . Time: 0.000192
BRANCH_UNIFORM:O11 : O133. bounds: 36 60 . Time: 0.0002608
BRANCH_UNIFORM:O11 : O134. bounds: 6 6 . Time: 2.69e-05
BRANCH_UNIFORM:O11 : O135. bounds: 7.5 10 . Time: 2.34e-05
BRANCH_UNIFORM:O11 : O136. bounds: 27 28 . Time: 0.0001069
BRANCH_UNIFORM:O11 : O137. bounds: 26 43 . Time: 0.0001252
BRANCH_UNIFORM:O11 : O138. bounds: 7 8 . Time: 2.51e-05
BRANCH_UNIFORM:O11 : O139. bounds: 21 39 . Time: 0.0001019
BRANCH_UNIFORM:O11 : O140. bounds: 9 15 . Time: 2.88e-05
BRANCH_UNIFORM:O11 : O141. bounds: 26.5 41 . Time: 0.0001328
BRANCH_UNIFORM:O11 : O142. bounds: 6 7 . Time: 2.73e-05
BRANCH_UNIFORM:O11 : O143. bounds: 6.5 11 . Time: 2.32e-05
BRANCH_UNIFORM:O11 : O145. bounds: 23 39 . Time: 8.98e-05
BRANCH_UNIFORM:O11 : O146. bounds: 7 10 . Time: 2.57e-05
BRANCH_UNIFORM:O11 : O147. bounds: 7.5 11 . Time: 2.17e-05
BRANCH_UNIFORM:O11 : O148. bounds: 7.5 11 . Time: 2.13e-05
BRANCH_UNIFORM:O11 : O149. bounds: 19.5 32 . Time: 8.49e-05
BRANCH_UNIFORM:O11 : O150. bounds: 40 69 . Time: 0.200455
BRANCH_UNIFORM:O11 : O151. bounds: 7.5 12 . Time: 3.96e-05
BRANCH_UNIFORM:O11 : O152. bounds: 7.5 12 . Time: 2.57e-05
BRANCH_UNIFORM:O11 : O153. bounds: 41 65 . Time: 0.0002046
BRANCH_UNIFORM:O11 : O154. bounds: 6.5 11 . Time: 2.85e-05
BRANCH_UNIFORM:O11 : O155. bounds: 26.5 42 . Time: 0.0001353
BRANCH_UNIFORM:O11 : O156. bounds: 4 4 . Time: 2.71e-05
BRANCH_UNIFORM:O11 : O157. bounds: 5.5 7 . Time: 2.11e-05
BRANCH_UNIFORM:O11 : O158 ab. bounds: 23 42 . Time: 0.0001262
BRANCH_UNIFORM:O11 : O158 ac. bounds: 27.5 51 . Time: 0.0001577
BRANCH_UNIFORM:O11 : O159. bounds: 4.5 5 . Time: 3.04e-05
BRANCH_UNIFORM:O11 : O160. bounds: 5.5 10 . Time: 2.28e-05
BRANCH_UNIFORM:O11 : O161. bounds: 26 28 . Time: 8.28e-05
BRANCH_UNIFORM:O11 : O163. bounds: 7 7 . Time: 2.17e-05
BRANCH_UNIFORM:O11 : O164. bounds: 26 49 . Time: 0.0001301
BRANCH_UNIFORM:O11 : O165. bounds: 8 9 . Time: 2.41e-05
BRANCH_UNIFORM:O11 : O166. bounds: 5 8 . Time: 2.2e-05
BRANCH_UNIFORM:O11 : O167. bounds: 40 65 . Time: 0.0002498
BRANCH_UNIFORM:O11 : O168. bounds: 4 4 . Time: 3.11e-05
BRANCH_UNIFORM:O11 : O169. bounds: 7 8 . Time: 3.1e-05
BRANCH_UNIFORM:O11 : O170. bounds: 6 6 . Time: 2.33e-05
BRANCH_UNIFORM:O11 : O171. bounds: 30.5 55 . Time: 0.0002512
BRANCH_UNIFORM:O11 : O172. bounds: 35.5 67 . Time: 0.0002135
BRANCH_UNIFORM:O11 : O173. bounds: 6.5 10 . Time: 3e-05
BRANCH_UNIFORM:O11 : O174 ab. bounds: 18.5 34 . Time: 0.000114
BRANCH_UNIFORM:O11 : O174 ac. bounds: 21.5 37 . Time: 0.0001049
BRANCH_UNIFORM:O11 : O175. bounds: 30 57 . Time: 0.000205
BRANCH_UNIFORM:O11 : O176. bounds: 6 9 . Time: 2.58e-05
BRANCH_UNIFORM:O11 : O177. bounds: 7.5 11 . Time: 2.12e-05
BRANCH_UNIFORM:O11 : O178. bounds: 37 52 . Time: 0.0001928
BRANCH_UNIFORM:O11 : O180. bounds: 8 11 . Time: 2.52e-05
BRANCH_UNIFORM:O11 : O181. bounds: 6 6 . Time: 5.11e-05
BRANCH_UNIFORM:O11 : O182. bounds: 21.5 32 . Time: 0.0001165
BRANCH_UNIFORM:O11 : O183. bounds: 7 9 . Time: 3.1e-05
BRANCH_UNIFORM:O11 : O184. bounds: 5.5 9 . Time: 2.11e-05
BRANCH_UNIFORM:O11 : O185. bounds: 29 60 . Time: 0.0002018
BRANCH_UNIFORM:O11 : O186. bounds: 6.5 7 . Time: 2.45e-05
BRANCH_UNIFORM:O12 : O13. bounds: 6 6 . Time: 2.14e-05
BRANCH_UNIFORM:O12 : O15. bounds: 9 23 . Time: 7.9e-05
BRANCH_UNIFORM:O12 : O16. bounds: 5.5 7 . Time: 2.41e-05
BRANCH_UNIFORM:O12 : O16.2. bounds: 4 4 . Time: 1.8e-05
BRANCH_UNIFORM:O12 : O16.3. bounds: 4 4 . Time: 1.7e-05
BRANCH_UNIFORM:O12 : O17. bounds: 6 10 . Time: 1.9e-05
BRANCH_UNIFORM:O12 : O18 A. bounds: 5.5 7 . Time: 1.91e-05
BRANCH_UNIFORM:O12 : O18 A1. bounds: 7 9 . Time: 2.1e-05
BRANCH_UNIFORM:O12 : O18 A1A2. bounds: 8 10 . Time: 2.23e-05
BRANCH_UNIFORM:O12 : O18 ab. bounds: 6.5 10 . Time: 1.98e-05
BRANCH_UNIFORM:O12 : O18 ac. bounds: 5.5 7 . Time: 1.65e-05
BRANCH_UNIFORM:O12 : O18 B. bounds: 6.5 10 . Time: 1.66e-05
BRANCH_UNIFORM:O12 : O18 B1. bounds: 8.5 12 . Time: 1.95e-05
BRANCH_UNIFORM:O12 : O19 ab. bounds: 31 39 . Time: 0.0001638
BRANCH_UNIFORM:O12 : O20 ab. bounds: 7 7 . Time: 1.99e-05
BRANCH_UNIFORM:O12 : O20 ac. bounds: 10 11 . Time: 2.32e-05
BRANCH_UNIFORM:O12 : O21. bounds: 28 40 . Time: 0.0001522
BRANCH_UNIFORM:O12 : O22. bounds: 28 45 . Time: 0.0001876
time: 0.207984 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O11 : O107. bounds: 19 inf . Time: 0.0004053
BRANCH_COMPACT:O11 : O108. bounds: 5 inf . Time: 2.2e-05
BRANCH_COMPACT:O11 : O109. bounds: 16 inf . Time: 4.44e-05
BRANCH_COMPACT:O11 : O110. bounds: 5 inf . Time: 1.54e-05
BRANCH_COMPACT:O11 : O111. bounds: 20 inf . Time: 4.82e-05
BRANCH_COMPACT:O11 : O112 ab. bounds: 3.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O11 : O112 ac. bounds: 3.5 inf . Time: 1.51e-05
BRANCH_COMPACT:O11 : O113. bounds: 4.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O11 : O114. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O11 : O115. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O11 : O116. bounds: 23 inf . Time: 6.35e-05
BRANCH_COMPACT:O11 : O117. bounds: 19 inf . Time: 5.74e-05
BRANCH_COMPACT:O11 : O118. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O11 : O119. bounds: 5 inf . Time: 1.38e-05
BRANCH_COMPACT:O11 : O120. bounds: 23 inf . Time: 0.0001135
BRANCH_COMPACT:O11 : O121. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O11 : O123. bounds: 5 inf . Time: 1.4e-05
BRANCH_COMPACT:O11 : O124. bounds: 18.5 inf . Time: 4.73e-05
BRANCH_COMPACT:O11 : O125 ab. bounds: 3.5 inf . Time: 1.79e-05
BRANCH_COMPACT:O11 : O126. bounds: 4.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O11 : O126.2. bounds: 16 inf . Time: 3.92e-05
BRANCH_COMPACT:O11 : O127. bounds: 4 inf . Time: 1.41e-05
BRANCH_COMPACT:O11 : O128 ab. bounds: 3.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O11 : O128 ab.2. bounds: 3 inf . Time: 1.46e-05
BRANCH_COMPACT:O11 : O128 ac. bounds: 3.5 inf . Time: 1.49e-05
BRANCH_COMPACT:O11 : O129. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O11 : O130. bounds: 17 inf . Time: 0.0001819
BRANCH_COMPACT:O11 : O131. bounds: 4.5 inf . Time: 7.79e-05
BRANCH_COMPACT:O11 : O132. bounds: 25 inf . Time: 6.66e-05
BRANCH_COMPACT:O11 : O133. bounds: 25 inf . Time: 6.52e-05
BRANCH_COMPACT:O11 : O134. bounds: 4 inf . Time: 1.51e-05
BRANCH_COMPACT:O11 : O135. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O11 : O136. bounds: 15 inf . Time: 3.6e-05
BRANCH_COMPACT:O11 : O137. bounds: 16 inf . Time: 4.12e-05
BRANCH_COMPACT:O11 : O138. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O11 : O139. bounds: 15 inf . Time: 3.75e-05
BRANCH_COMPACT:O11 : O140. bounds: 5.5 inf . Time: 0.144941
BRANCH_COMPACT:O11 : O141. bounds: 18.5 inf . Time: 6.89e-05
BRANCH_COMPACT:O11 : O142. bounds: 4.5 inf . Time: 2.92e-05
BRANCH_COMPACT:O11 : O143. bounds: 4.5 inf . Time: 4.19e-05
BRANCH_COMPACT:O11 : O145. bounds: 15 inf . Time: 5.46e-05
BRANCH_COMPACT:O11 : O146. bounds: 4.5 inf . Time: 2.23e-05
BRANCH_COMPACT:O11 : O147. bounds: 4.5 inf . Time: 2.62e-05
BRANCH_COMPACT:O11 : O148. bounds: 5 inf . Time: 2.06e-05
BRANCH_COMPACT:O11 : O149. bounds: 15 inf . Time: 5.03e-05
BRANCH_COMPACT:O11 : O150. bounds: 25 inf . Time: 0.0008098
BRANCH_COMPACT:O11 : O151. bounds: 5 inf . Time: 3.02e-05
BRANCH_COMPACT:O11 : O152. bounds: 5 inf . Time: 1.95e-05
BRANCH_COMPACT:O11 : O153. bounds: 25 inf . Time: 6.65e-05
BRANCH_COMPACT:O11 : O154. bounds: 4.5 inf . Time: 1.95e-05
BRANCH_COMPACT:O11 : O155. bounds: 18.5 inf . Time: 5.3e-05
BRANCH_COMPACT:O11 : O156. bounds: 3.5 inf . Time: 1.78e-05
BRANCH_COMPACT:O11 : O157. bounds: 4 inf . Time: 1.56e-05
BRANCH_COMPACT:O11 : O158 ab. bounds: 15.5 inf . Time: 5.34e-05
BRANCH_COMPACT:O11 : O158 ac. bounds: 20 inf . Time: 4.94e-05
BRANCH_COMPACT:O11 : O159. bounds: 3.5 inf . Time: 1.79e-05
BRANCH_COMPACT:O11 : O160. bounds: 4 inf . Time: 1.69e-05
BRANCH_COMPACT:O11 : O161. bounds: 15 inf . Time: 4.03e-05
BRANCH_COMPACT:O11 : O163. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O11 : O164. bounds: 18.5 inf . Time: 5.08e-05
BRANCH_COMPACT:O11 : O165. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O11 : O166. bounds: 4 inf . Time: 1.6e-05
BRANCH_COMPACT:O11 : O167. bounds: 25 inf . Time: 6.98e-05
BRANCH_COMPACT:O11 : O168. bounds: 3 inf . Time: 2.56e-05
BRANCH_COMPACT:O11 : O169. bounds: 5 inf . Time: 2.35e-05
BRANCH_COMPACT:O11 : O170. bounds: 5 inf . Time: 1.98e-05
BRANCH_COMPACT:O11 : O171. bounds: 21 inf . Time: 0.0002096
BRANCH_COMPACT:O11 : O172. bounds: 25 inf . Time: 8.09e-05
BRANCH_COMPACT:O11 : O173. bounds: 4.5 inf . Time: 2.27e-05
BRANCH_COMPACT:O11 : O174 ab. bounds: 13 inf . Time: 7.56e-05
BRANCH_COMPACT:O11 : O174 ac. bounds: 16 inf . Time: 5.83e-05
BRANCH_COMPACT:O11 : O175. bounds: 20.5 inf . Time: 7.57e-05
BRANCH_COMPACT:O11 : O176. bounds: 4 inf . Time: 2.4e-05
BRANCH_COMPACT:O11 : O177. bounds: 5 inf . Time: 2.71e-05
BRANCH_COMPACT:O11 : O178. bounds: 21 inf . Time: 7.2e-05
BRANCH_COMPACT:O11 : O180. bounds: 5 inf . Time: 2.35e-05
BRANCH_COMPACT:O11 : O181. bounds: 5 inf . Time: 1.87e-05
BRANCH_COMPACT:O11 : O182. bounds: 16 inf . Time: 5.31e-05
BRANCH_COMPACT:O11 : O183. bounds: 5 inf . Time: 2.48e-05
BRANCH_COMPACT:O11 : O184. bounds: 3.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O11 : O185. bounds: 21 inf . Time: 7.53e-05
BRANCH_COMPACT:O11 : O186. bounds: 5 inf . Time: 2.51e-05
BRANCH_COMPACT:O12 : O13. bounds: 4 inf . Time: 2.61e-05
BRANCH_COMPACT:O12 : O15. bounds: 6 inf . Time: 3.7e-05
BRANCH_COMPACT:O12 : O16. bounds: 4.5 inf . Time: 2.56e-05
BRANCH_COMPACT:O12 : O16.2. bounds: 3.5 inf . Time: 2.04e-05
BRANCH_COMPACT:O12 : O16.3. bounds: 3.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O12 : O17. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O12 : O18 A. bounds: 4 inf . Time: 2.13e-05
BRANCH_COMPACT:O12 : O18 A1. bounds: 5 inf . Time: 2.75e-05
BRANCH_COMPACT:O12 : O18 A1A2. bounds: 5.5 inf . Time: 1.98e-05
BRANCH_COMPACT:O12 : O18 ab. bounds: 4 inf . Time: 1.64e-05
BRANCH_COMPACT:O12 : O18 ac. bounds: 4 inf . Time: 1.76e-05
BRANCH_COMPACT:O12 : O18 B. bounds: 4 inf . Time: 1.73e-05
BRANCH_COMPACT:O12 : O18 B1. bounds: 5 inf . Time: 2.99e-05
BRANCH_COMPACT:O12 : O19 ab. bounds: 20 inf . Time: 0.0001008
BRANCH_COMPACT:O12 : O20 ab. bounds: 4 inf . Time: 1.88e-05
BRANCH_COMPACT:O12 : O20 ac. bounds: 6 inf . Time: 1.91e-05
BRANCH_COMPACT:O12 : O21. bounds: 17 inf . Time: 7.52e-05
BRANCH_COMPACT:O12 : O22. bounds: 20 inf . Time: 7.07e-05
time: 0.149662 Method: BRANCH_COMPACT

PARTITION:O11 : O107. bounds: 12 inf . Time: 0.0045312
PARTITION:O11 : O108. bounds: 5 inf . Time: 6.37e-05
PARTITION:O11 : O109. bounds: 16 inf . Time: 0.0004973
PARTITION:O11 : O110. bounds: 4 inf . Time: 3.9e-05
PARTITION:O11 : O111. bounds: 20 inf . Time: 0.181039
PARTITION:O11 : O112 ab. bounds: 4 inf . Time: 0.0001174
PARTITION:O11 : O112 ac. bounds: 4 inf . Time: 8.04e-05
PARTITION:O11 : O113. bounds: 5 inf . Time: 6.66e-05
PARTITION:O11 : O114. bounds: 4 inf . Time: 4.34e-05
PARTITION:O11 : O115. bounds: 5 inf . Time: 5.79e-05
PARTITION:O11 : O116. bounds: 24 inf . Time: 0.0021442
PARTITION:O11 : O117. bounds: 12 inf . Time: 0.22903
PARTITION:O11 : O118. bounds: 5 inf . Time: 5.22e-05
PARTITION:O11 : O119. bounds: 6 inf . Time: 7.54e-05
PARTITION:O11 : O120. bounds: 36 inf . Time: 0.0025151
PARTITION:O11 : O121. bounds: 4 inf . Time: 4.96e-05
PARTITION:O11 : O123. bounds: 4 inf . Time: 3.17e-05
PARTITION:O11 : O124. bounds: 20 inf . Time: 0.0017512
PARTITION:O11 : O125 ab. bounds: 4 inf . Time: 0.0001825
PARTITION:O11 : O126. bounds: 6 inf . Time: 7.39e-05
PARTITION:O11 : O126.2. bounds: 24 inf . Time: 0.000488
PARTITION:O11 : O127. bounds: 4 inf . Time: 5e-05
PARTITION:O11 : O128 ab. bounds: 4 inf . Time: 9.78e-05
PARTITION:O11 : O128 ab.2. bounds: 3 inf . Time: 0.0001017
PARTITION:O11 : O128 ac. bounds: 4 inf . Time: 0.0001161
PARTITION:O11 : O129. bounds: 7 inf . Time: 5.29e-05
PARTITION:O11 : O130. bounds: 16 inf . Time: 0.0021803
PARTITION:O11 : O131. bounds: 5 inf . Time: 5.98e-05
PARTITION:O11 : O132. bounds: 28 inf . Time: 0.202212
PARTITION:O11 : O133. bounds: 32 inf . Time: 0.0011999
PARTITION:O11 : O134. bounds: 3 inf . Time: 5.45e-05
PARTITION:O11 : O135. bounds: 7 inf . Time: 5.06e-05
PARTITION:O11 : O136. bounds: 16 inf . Time: 0.0002749
PARTITION:O11 : O137. bounds: 16 inf . Time: 0.0004748
PARTITION:O11 : O138. bounds: 5 inf . Time: 3.88e-05
PARTITION:O11 : O139. bounds: 18 inf . Time: 0.000404
PARTITION:O11 : O140. bounds: 7 inf . Time: 0.0001017
PARTITION:O11 : O141. bounds: 24 inf . Time: 0.0011935
PARTITION:O11 : O142. bounds: 4 inf . Time: 8.07e-05
PARTITION:O11 : O143. bounds: 6 inf . Time: 8.83e-05
PARTITION:O11 : O145. bounds: 16 inf . Time: 0.000297
PARTITION:O11 : O146. bounds: 6 inf . Time: 6.98e-05
PARTITION:O11 : O147. bounds: 5 inf . Time: 3.97e-05
PARTITION:O11 : O148. bounds: 5 inf . Time: 2.72e-05
PARTITION:O11 : O149. bounds: 12 inf . Time: 0.0001852
PARTITION:O11 : O150. bounds: 36 inf . Time: 0.0017085
PARTITION:O11 : O151. bounds: 7 inf . Time: 9.6e-05
PARTITION:O11 : O152. bounds: 7 inf . Time: 0.0001155
PARTITION:O11 : O153. bounds: 24 inf . Time: 0.0009499
PARTITION:O11 : O154. bounds: 5 inf . Time: 5.39e-05
PARTITION:O11 : O155. bounds: 20 inf . Time: 0.202523
PARTITION:O11 : O156. bounds: 4 inf . Time: 0.0002101
PARTITION:O11 : O157. bounds: 4 inf . Time: 0.0002318
PARTITION:O11 : O158 ab. bounds: 16 inf . Time: 0.0029862
PARTITION:O11 : O158 ac. bounds: 20 inf . Time: 0.0013579
PARTITION:O11 : O159. bounds: 4 inf . Time: 7.79e-05
PARTITION:O11 : O160. bounds: 5 inf . Time: 0.0001124
PARTITION:O11 : O161. bounds: 20 inf . Time: 0.0003862
PARTITION:O11 : O163. bounds: 5 inf . Time: 6.38e-05
PARTITION:O11 : O164. bounds: 20 inf . Time: 0.0019704
PARTITION:O11 : O165. bounds: 6 inf . Time: 9.06e-05
PARTITION:O11 : O166. bounds: 4 inf . Time: 9.08e-05
PARTITION:O11 : O167. bounds: 36 inf . Time: 0.223388
PARTITION:O11 : O168. bounds: 3 inf . Time: 7.9e-05
PARTITION:O11 : O169. bounds: 5 inf . Time: 0.000132
PARTITION:O11 : O170. bounds: 5 inf . Time: 4.5e-05
PARTITION:O11 : O171. bounds: 20 inf . Time: 0.0017033
PARTITION:O11 : O172. bounds: 24 inf . Time: 0.0010104
PARTITION:O11 : O173. bounds: 7 inf . Time: 8.77e-05
PARTITION:O11 : O174 ab. bounds: 16 inf . Time: 0.0009751
PARTITION:O11 : O174 ac. bounds: 20 inf . Time: 0.0006083
PARTITION:O11 : O175. bounds: 20 inf . Time: 0.0021225
PARTITION:O11 : O176. bounds: 4 inf . Time: 6.02e-05
PARTITION:O11 : O177. bounds: 5 inf . Time: 3.18e-05
PARTITION:O11 : O178. bounds: 20 inf . Time: 0.202304
PARTITION:O11 : O180. bounds: 5 inf . Time: 6.58e-05
PARTITION:O11 : O181. bounds: 6 inf . Time: 8.11e-05
PARTITION:O11 : O182. bounds: 16 inf . Time: 0.0005535
PARTITION:O11 : O183. bounds: 5 inf . Time: 0.0001372
PARTITION:O11 : O184. bounds: 3 inf . Time: 4.84e-05
PARTITION:O11 : O185. bounds: 16 inf . Time: 0.0658663
PARTITION:O11 : O186. bounds: 4 inf . Time: 6.22e-05
PARTITION:O12 : O13. bounds: 4 inf . Time: 7.15e-05
PARTITION:O12 : O15. bounds: 4 inf . Time: 0.202086
PARTITION:O12 : O16. bounds: 5 inf . Time: 0.0001086
PARTITION:O12 : O16.2. bounds: 4 inf . Time: 0.0001802
PARTITION:O12 : O16.3. bounds: 4 inf . Time: 5.66e-05
PARTITION:O12 : O17. bounds: 5 inf . Time: 7.52e-05
PARTITION:O12 : O18 A. bounds: 5 inf . Time: 0.0001004
PARTITION:O12 : O18 A1. bounds: 6 inf . Time: 0.0002275
PARTITION:O12 : O18 A1A2. bounds: 7 inf . Time: 0.0002325
PARTITION:O12 : O18 ab. bounds: 6 inf . Time: 0.0001172
PARTITION:O12 : O18 ac. bounds: 5 inf . Time: 0.0001975
PARTITION:O12 : O18 B. bounds: 6 inf . Time: 8.34e-05
PARTITION:O12 : O18 B1. bounds: 8 inf . Time: 0.0001185
PARTITION:O12 : O19 ab. bounds: 20 inf . Time: 0.0011835
PARTITION:O12 : O20 ab. bounds: 6 inf . Time: 3.96e-05
PARTITION:O12 : O20 ac. bounds: 8 inf . Time: 6.51e-05
PARTITION:O12 : O21. bounds: 24 inf . Time: 0.0018068
PARTITION:O12 : O22. bounds: 28 inf . Time: 0.0010685
time: 1.5526 Method: PARTITION

HYBRID:O11 : O107. bounds: 29 inf . Time: 0.215411
HYBRID:O11 : O108. bounds: 7 inf . Time: 0.0001343
HYBRID:O11 : O109. bounds: 20 inf . Time: 0.0007869
HYBRID:O11 : O110. bounds: 7 inf . Time: 9.31e-05
HYBRID:O11 : O111. bounds: 27.5 inf . Time: 0.0014537
HYBRID:O11 : O112 ab. bounds: 5 inf . Time: 0.0002358
HYBRID:O11 : O112 ac. bounds: 5 inf . Time: 0.0001929
HYBRID:O11 : O113. bounds: 5 inf . Time: 0.0001749
HYBRID:O11 : O114. bounds: 7 inf . Time: 0.0001012
HYBRID:O11 : O115. bounds: 6 inf . Time: 0.0001665
HYBRID:O11 : O116. bounds: 34 inf . Time: 0.849576
HYBRID:O11 : O117. bounds: 29 inf . Time: 0.0033503
HYBRID:O11 : O118. bounds: 7.5 inf . Time: 0.0001031
HYBRID:O11 : O119. bounds: 6.5 inf . Time: 0.0001277
HYBRID:O11 : O120. bounds: 40 inf . Time: 0.550339
HYBRID:O11 : O121. bounds: 7 inf . Time: 0.0001183
HYBRID:O11 : O123. bounds: 6.5 inf . Time: 0.00011
HYBRID:O11 : O124. bounds: 26 inf . Time: 0.419972
HYBRID:O11 : O125 ab. bounds: 4.5 inf . Time: 0.0002352
HYBRID:O11 : O126. bounds: 6.5 inf . Time: 0.0001057
HYBRID:O11 : O126.2. bounds: 25.5 inf . Time: 0.201255
HYBRID:O11 : O127. bounds: 6.5 inf . Time: 0.0001707
HYBRID:O11 : O128 ab. bounds: 4.5 inf . Time: 0.0001985
HYBRID:O11 : O128 ab.2. bounds: 4 inf . Time: 0.0001955
HYBRID:O11 : O128 ac. bounds: 4.5 inf . Time: 0.0001799
HYBRID:O11 : O129. bounds: 7.5 inf . Time: 0.0001601
HYBRID:O11 : O130. bounds: 23.5 inf . Time: 0.0030393
HYBRID:O11 : O131. bounds: 7 inf . Time: 0.0001326
HYBRID:O11 : O132. bounds: 38 inf . Time: 0.0015025
HYBRID:O11 : O133. bounds: 36 inf . Time: 0.0024119
HYBRID:O11 : O134. bounds: 6 inf . Time: 0.0001307
HYBRID:O11 : O135. bounds: 7.5 inf . Time: 0.0001285
HYBRID:O11 : O136. bounds: 27 inf . Time: 0.0004457
HYBRID:O11 : O137. bounds: 26 inf . Time: 0.210945
HYBRID:O11 : O138. bounds: 7 inf . Time: 0.007333
HYBRID:O11 : O139. bounds: 21 inf . Time: 0.0006395
HYBRID:O11 : O140. bounds: 9 inf . Time: 0.000268
HYBRID:O11 : O141. bounds: 26.5 inf . Time: 0.234603
HYBRID:O11 : O142. bounds: 6 inf . Time: 0.0002202
HYBRID:O11 : O143. bounds: 6.5 inf . Time: 0.0001853
HYBRID:O11 : O145. bounds: 23 inf . Time: 0.0006076
HYBRID:O11 : O146. bounds: 7 inf . Time: 0.0001549
HYBRID:O11 : O147. bounds: 7.5 inf . Time: 0.0001072
HYBRID:O11 : O148. bounds: 7.5 inf . Time: 8.24e-05
HYBRID:O11 : O149. bounds: 19.5 inf . Time: 0.0004605
HYBRID:O11 : O150. bounds: 40 inf . Time: 0.0022207
HYBRID:O11 : O151. bounds: 7.5 inf . Time: 0.0002911
HYBRID:O11 : O152. bounds: 7.5 inf . Time: 0.0003261
HYBRID:O11 : O153. bounds: 41 inf . Time: 0.0017949
HYBRID:O11 : O154. bounds: 6.5 inf . Time: 0.0001109
HYBRID:O11 : O155. bounds: 26.5 inf . Time: 0.414856
HYBRID:O11 : O156. bounds: 4 inf . Time: 0.0001668
HYBRID:O11 : O157. bounds: 6 inf . Time: 0.0001297
HYBRID:O11 : O158 ab. bounds: 23 inf . Time: 0.43571
HYBRID:O11 : O158 ac. bounds: 27.5 inf . Time: 0.0021528
HYBRID:O11 : O159. bounds: 4.5 inf . Time: 0.0002857
HYBRID:O11 : O160. bounds: 5.5 inf . Time: 0.0002964
HYBRID:O11 : O161. bounds: 26 inf . Time: 0.0006521
HYBRID:O11 : O163. bounds: 7 inf . Time: 0.0001115
HYBRID:O11 : O164. bounds: 26 inf . Time: 0.436151
HYBRID:O11 : O165. bounds: 8 inf . Time: 0.0001494
HYBRID:O11 : O166. bounds: 5 inf . Time: 0.0001722
HYBRID:O11 : O167. bounds: 40 inf . Time: 0.0026039
HYBRID:O11 : O168. bounds: 4 inf . Time: 0.0001447
HYBRID:O11 : O169. bounds: 7 inf . Time: 0.0002554
HYBRID:O11 : O170. bounds: 6 inf . Time: 9.58e-05
HYBRID:O11 : O171. bounds: 30.5 inf . Time: 0.0022868
HYBRID:O11 : O172. bounds: 35.5 inf . Time: 0.0018988
HYBRID:O11 : O173. bounds: 7 inf . Time: 0.0004784
HYBRID:O11 : O174 ab. bounds: 18.5 inf . Time: 0.212481
HYBRID:O11 : O174 ac. bounds: 21.5 inf . Time: 0.0008628
HYBRID:O11 : O175. bounds: 30 inf . Time: 0.4259
HYBRID:O11 : O176. bounds: 6 inf . Time: 0.0001876
HYBRID:O11 : O177. bounds: 7.5 inf . Time: 8.22e-05
HYBRID:O11 : O178. bounds: 37 inf . Time: 0.223102
HYBRID:O11 : O180. bounds: 8 inf . Time: 0.0001321
HYBRID:O11 : O181. bounds: 6 inf . Time: 0.0001699
HYBRID:O11 : O182. bounds: 21.5 inf . Time: 0.0007688
HYBRID:O11 : O183. bounds: 7 inf . Time: 0.0002375
HYBRID:O11 : O184. bounds: 5.5 inf . Time: 9.11e-05
HYBRID:O11 : O185. bounds: 29 inf . Time: 0.0044926
HYBRID:O11 : O186. bounds: 6.5 inf . Time: 0.0002136
HYBRID:O12 : O13. bounds: 6 inf . Time: 0.0002837
HYBRID:O12 : O15. bounds: 9 inf . Time: 0.0011358
HYBRID:O12 : O16. bounds: 5.5 inf . Time: 0.0001686
HYBRID:O12 : O16.2. bounds: 4 inf . Time: 0.0001539
HYBRID:O12 : O16.3. bounds: 4 inf . Time: 0.0001172
HYBRID:O12 : O17. bounds: 6 inf . Time: 0.0001527
HYBRID:O12 : O18 A. bounds: 5.5 inf . Time: 0.0001765
HYBRID:O12 : O18 A1. bounds: 7 inf . Time: 0.0002047
HYBRID:O12 : O18 A1A2. bounds: 8 inf . Time: 0.0002055
HYBRID:O12 : O18 ab. bounds: 6.5 inf . Time: 0.200989
HYBRID:O12 : O18 ac. bounds: 5.5 inf . Time: 0.0002117
HYBRID:O12 : O18 B. bounds: 6.5 inf . Time: 0.0009586
HYBRID:O12 : O18 B1. bounds: 8.5 inf . Time: 0.0006718
HYBRID:O12 : O19 ab. bounds: 31 inf . Time: 0.002641
HYBRID:O12 : O20 ab. bounds: 7 inf . Time: 9.07e-05
HYBRID:O12 : O20 ac. bounds: 10 inf . Time: 0.0001126
HYBRID:O12 : O21. bounds: 28 inf . Time: 0.226151
HYBRID:O12 : O22. bounds: 28 inf . Time: 0.001292
time: 5.31522 Method: HYBRID

RING:O11 : O107. bounds: 0 61 . Time: 0.259503
RING:O11 : O108. bounds: 0 7 . Time: 0.000196
RING:O11 : O109. bounds: 0 41 . Time: 0.0982277
RING:O11 : O110. bounds: 0 7 . Time: 0.0016287
RING:O11 : O111. bounds: 0 53 . Time: 0.298743
RING:O11 : O112 ab. bounds: 0 5 . Time: 0.0002171
RING:O11 : O112 ac. bounds: 0 5 . Time: 0.00016
RING:O11 : O113. bounds: 0 5 . Time: 0.000144
RING:O11 : O114. bounds: 0 11 . Time: 0.0001197
RING:O11 : O115. bounds: 0 11 . Time: 0.000153
RING:O11 : O116. bounds: 0 70 . Time: 0.21903
RING:O11 : O117. bounds: 0 61 . Time: 0.219257
RING:O11 : O118. bounds: 0 11 . Time: 0.0001879
RING:O11 : O119. bounds: 0 8 . Time: 0.0002153
RING:O11 : O120. bounds: 0 66 . Time: 0.23302
RING:O11 : O121. bounds: 0 7 . Time: 0.0002176
RING:O11 : O123. bounds: 0 7 . Time: 0.0001842
RING:O11 : O124. bounds: 0 49 . Time: 0.186113
RING:O11 : O125 ab. bounds: 0 9 . Time: 0.0003622
RING:O11 : O126. bounds: 0 8 . Time: 0.0002762
RING:O11 : O126.2. bounds: 0 43 . Time: 0.0043416
RING:O11 : O127. bounds: 0 8 . Time: 0.0002926
RING:O11 : O128 ab. bounds: 0 6 . Time: 0.0002954
RING:O11 : O128 ab.2. bounds: 0 6 . Time: 0.0006404
RING:O11 : O128 ac. bounds: 0 6 . Time: 0.0006091
RING:O11 : O129. bounds: 0 8 . Time: 0.0004287
RING:O11 : O130. bounds: 0 46 . Time: 0.218769
RING:O11 : O131. bounds: 0 8 . Time: 0.0003775
RING:O11 : O132. bounds: 0 70 . Time: 0.210365
RING:O11 : O133. bounds: 0 72 . Time: 0.425552
RING:O11 : O134. bounds: 0 6 . Time: 0.0055162
RING:O11 : O135. bounds: 0 9 . Time: 0.0007247
RING:O11 : O136. bounds: 0 38 . Time: 0.293926
RING:O11 : O137. bounds: 0 42 . Time: 0.0055925
RING:O11 : O138. bounds: 0 11 . Time: 0.0004868
RING:O11 : O139. bounds: 0 43 . Time: 0.213725
RING:O11 : O140. bounds: 0 10 . Time: 0.0004513
RING:O11 : O141. bounds: 0 47 . Time: 0.207225
RING:O11 : O142. bounds: 0 11 . Time: 0.0102283
RING:O11 : O143. bounds: 0 11 . Time: 0.0003952
RING:O11 : O145. bounds: 0 39 . Time: 0.0040776
RING:O11 : O146. bounds: 0 7 . Time: 0.0005209
RING:O11 : O147. bounds: 0 9 . Time: 0.0003661
RING:O11 : O148. bounds: 0 11 . Time: 0.0003216
RING:O11 : O149. bounds: 0 34 . Time: 0.0035451
RING:O11 : O150. bounds: 0 68 . Time: 0.66184
RING:O11 : O151. bounds: 0 9 . Time: 0.0004457
RING:O11 : O152. bounds: 0 9 . Time: 0.0004412
RING:O11 : O153. bounds: 0 68 . Time: 0.203736
RING:O11 : O154. bounds: 0 11 . Time: 0.0004637
RING:O11 : O155. bounds: 0 48 . Time: 0.206043
RING:O11 : O156. bounds: 0 4 . Time: 0.0003899
RING:O11 : O157. bounds: 0 7 . Time: 0.0002903
RING:O11 : O158 ab. bounds: 0 52 . Time: 0.216856
RING:O11 : O158 ac. bounds: 0 55 . Time: 0.0061113
RING:O11 : O159. bounds: 0 5 . Time: 0.0005501
RING:O11 : O160. bounds: 0 7 . Time: 0.0004972
RING:O11 : O161. bounds: 0 41 . Time: 0.174962
RING:O11 : O163. bounds: 0 7 . Time: 0.0005279
RING:O11 : O164. bounds: 0 49 . Time: 0.2087
RING:O11 : O165. bounds: 0 11 . Time: 0.0005467
RING:O11 : O166. bounds: 0 6 . Time: 0.0006994
RING:O11 : O167. bounds: 0 67 . Time: 0.409745
RING:O11 : O168. bounds: 0 4 . Time: 0.0006244
RING:O11 : O169. bounds: 0 8 . Time: 0.000677
RING:O11 : O170. bounds: 0 6 . Time: 0.0005138
RING:O11 : O171. bounds: 0 65 . Time: 0.42657
RING:O11 : O172. bounds: 0 68 . Time: 0.415568
RING:O11 : O173. bounds: 0 12 . Time: 0.0005488
RING:O11 : O174 ab. bounds: 0 36 . Time: 0.19684
RING:O11 : O174 ac. bounds: 0 45 . Time: 0.236806
RING:O11 : O175. bounds: 0 57 . Time: 0.206212
RING:O11 : O176. bounds: 0 8 . Time: 0.0007749
RING:O11 : O177. bounds: 0 8 . Time: 0.0004948
RING:O11 : O178. bounds: 0 64 . Time: 0.416253
RING:O11 : O180. bounds: 0 10 . Time: 0.0005238
RING:O11 : O181. bounds: 0 6 . Time: 0.0005258
RING:O11 : O182. bounds: 0 45 . Time: 0.228211
RING:O11 : O183. bounds: 0 8 . Time: 0.0009118
RING:O11 : O184. bounds: 0 7 . Time: 0.0005691
RING:O11 : O185. bounds: 0 65 . Time: 0.400265
RING:O11 : O186. bounds: 0 7 . Time: 0.0005941
RING:O12 : O13. bounds: 0 6 . Time: 0.0006325
RING:O12 : O15. bounds: 0 33 . Time: 0.0029056
RING:O12 : O16. bounds: 0 7 . Time: 0.210579
RING:O12 : O16.2. bounds: 0 4 . Time: 0.0004714
RING:O12 : O16.3. bounds: 0 4 . Time: 0.0004439
RING:O12 : O17. bounds: 0 6 . Time: 0.0004619
RING:O12 : O18 A. bounds: 0 7 . Time: 0.0004344
RING:O12 : O18 A1. bounds: 0 9 . Time: 0.0004756
RING:O12 : O18 A1A2. bounds: 0 10 . Time: 0.00049
RING:O12 : O18 ab. bounds: 0 8 . Time: 0.0004545
RING:O12 : O18 ac. bounds: 0 7 . Time: 0.0004311
RING:O12 : O18 B. bounds: 0 8 . Time: 0.0003883
RING:O12 : O18 B1. bounds: 0 10 . Time: 0.0007391
RING:O12 : O19 ab. bounds: 0 56 . Time: 0.439019
RING:O12 : O20 ab. bounds: 0 7 . Time: 0.0005338
RING:O12 : O20 ac. bounds: 0 16 . Time: 0.0006007
RING:O12 : O21. bounds: 0 46 . Time: 0.25947
RING:O12 : O22. bounds: 0 57 . Time: 0.214384
time: 8.886 Method: RING

WALKS:O11 : O107. bounds: 0 59 . Time: 0.213833
WALKS:O11 : O108. bounds: 0 7 . Time: 9.5e-05
WALKS:O11 : O109. bounds: 0 28 . Time: 0.0005804
WALKS:O11 : O110. bounds: 0 7 . Time: 7.98e-05
WALKS:O11 : O111. bounds: 0 46 . Time: 0.0006432
WALKS:O11 : O112 ab. bounds: 0 5 . Time: 8.56e-05
WALKS:O11 : O112 ac. bounds: 0 5 . Time: 7.54e-05
WALKS:O11 : O113. bounds: 0 5 . Time: 0.0001094
WALKS:O11 : O114. bounds: 0 8 . Time: 7.79e-05
WALKS:O11 : O115. bounds: 0 8 . Time: 7.3e-05
WALKS:O11 : O116. bounds: 0 57 . Time: 0.0011306
WALKS:O11 : O117. bounds: 0 59 . Time: 0.0010865
WALKS:O11 : O118. bounds: 0 8 . Time: 8.95e-05
WALKS:O11 : O119. bounds: 0 8 . Time: 9.02e-05
WALKS:O11 : O120. bounds: 0 68 . Time: 0.0012034
WALKS:O11 : O121. bounds: 0 9 . Time: 0.0001022
WALKS:O11 : O123. bounds: 0 7 . Time: 7.55e-05
WALKS:O11 : O124. bounds: 0 47 . Time: 0.0007528
WALKS:O11 : O125 ab. bounds: 0 9 . Time: 0.0001533
WALKS:O11 : O126. bounds: 0 11 . Time: 0.0001046
WALKS:O11 : O126.2. bounds: 0 30 . Time: 0.0005221
WALKS:O11 : O127. bounds: 0 8 . Time: 0.201189
WALKS:O11 : O128 ab. bounds: 0 6 . Time: 0.0001059
WALKS:O11 : O128 ab.2. bounds: 0 6 . Time: 8.59e-05
WALKS:O11 : O128 ac. bounds: 0 6 . Time: 8.45e-05
WALKS:O11 : O129. bounds: 0 12 . Time: 0.0001281
WALKS:O11 : O130. bounds: 0 40 . Time: 0.0006554
WALKS:O11 : O131. bounds: 0 8 . Time: 7.35e-05
WALKS:O11 : O132. bounds: 0 45 . Time: 0.0012971
WALKS:O11 : O133. bounds: 0 67 . Time: 0.0013688
WALKS:O11 : O134. bounds: 0 6 . Time: 8.43e-05
WALKS:O11 : O135. bounds: 0 12 . Time: 8.35e-05
WALKS:O11 : O136. bounds: 0 28 . Time: 0.0003496
WALKS:O11 : O137. bounds: 0 31 . Time: 0.0039727
WALKS:O11 : O138. bounds: 0 9 . Time: 0.0001551
WALKS:O11 : O139. bounds: 0 39 . Time: 0.200642
WALKS:O11 : O140. bounds: 0 14 . Time: 0.000142
WALKS:O11 : O141. bounds: 0 47 . Time: 0.0007033
WALKS:O11 : O142. bounds: 0 12 . Time: 8.91e-05
WALKS:O11 : O143. bounds: 0 11 . Time: 9.77e-05
WALKS:O11 : O145. bounds: 0 27 . Time: 0.0003658
WALKS:O11 : O146. bounds: 0 7 . Time: 8.21e-05
WALKS:O11 : O147. bounds: 0 8 . Time: 6.62e-05
WALKS:O11 : O148. bounds: 0 9 . Time: 6.47e-05
WALKS:O11 : O149. bounds: 0 25 . Time: 0.0036879
WALKS:O11 : O150. bounds: 0 66 . Time: 0.0019295
WALKS:O11 : O151. bounds: 0 12 . Time: 0.0001454
WALKS:O11 : O152. bounds: 0 9 . Time: 0.0002564
WALKS:O11 : O153. bounds: 0 45 . Time: 0.0020735
WALKS:O11 : O154. bounds: 0 11 . Time: 0.190132
WALKS:O11 : O155. bounds: 0 48 . Time: 0.0004541
WALKS:O11 : O156. bounds: 0 11 . Time: 9.67e-05
WALKS:O11 : O157. bounds: 0 7 . Time: 5.45e-05
WALKS:O11 : O158 ab. bounds: 0 45 . Time: 0.0004224
WALKS:O11 : O158 ac. bounds: 0 46 . Time: 0.0005249
WALKS:O11 : O159. bounds: 0 6 . Time: 6.7e-05
WALKS:O11 : O160. bounds: 0 7 . Time: 6.51e-05
WALKS:O11 : O161. bounds: 0 28 . Time: 0.0002785
WALKS:O11 : O163. bounds: 0 8 . Time: 5.69e-05
WALKS:O11 : O164. bounds: 0 47 . Time: 0.0004815
WALKS:O11 : O165. bounds: 0 9 . Time: 6.28e-05
WALKS:O11 : O166. bounds: 0 6 . Time: 5.4e-05
WALKS:O11 : O167. bounds: 0 70 . Time: 0.0009424
WALKS:O11 : O168. bounds: 0 4 . Time: 7.14e-05
WALKS:O11 : O169. bounds: 0 12 . Time: 7.02e-05
WALKS:O11 : O170. bounds: 0 6 . Time: 5.63e-05
WALKS:O11 : O171. bounds: 0 53 . Time: 0.0008445
WALKS:O11 : O172. bounds: 0 43 . Time: 0.0010074
WALKS:O11 : O173. bounds: 0 8 . Time: 8.07e-05
WALKS:O11 : O174 ab. bounds: 0 35 . Time: 0.00038
WALKS:O11 : O174 ac. bounds: 0 29 . Time: 0.0003605
WALKS:O11 : O175. bounds: 0 54 . Time: 0.0010064
WALKS:O11 : O176. bounds: 0 8 . Time: 8.75e-05
WALKS:O11 : O177. bounds: 0 8 . Time: 5.75e-05
WALKS:O11 : O178. bounds: 0 56 . Time: 0.000858
WALKS:O11 : O180. bounds: 0 8 . Time: 0.000416
WALKS:O11 : O181. bounds: 0 6 . Time: 9.96e-05
WALKS:O11 : O182. bounds: 0 29 . Time: 0.0006488
WALKS:O11 : O183. bounds: 0 8 . Time: 0.0001085
WALKS:O11 : O184. bounds: 0 9 . Time: 6.85e-05
WALKS:O11 : O185. bounds: 0 58 . Time: 0.191293
WALKS:O11 : O186. bounds: 0 7 . Time: 0.0001275
WALKS:O12 : O13. bounds: 0 11 . Time: 0.000124
WALKS:O12 : O15. bounds: 0 23 . Time: 0.0003692
WALKS:O12 : O16. bounds: 0 10 . Time: 0.0001114
WALKS:O12 : O16.2. bounds: 0 5 . Time: 7.74e-05
WALKS:O12 : O16.3. bounds: 0 5 . Time: 7.68e-05
WALKS:O12 : O17. bounds: 0 10 . Time: 0.0001157
WALKS:O12 : O18 A. bounds: 0 8 . Time: 9.76e-05
WALKS:O12 : O18 A1. bounds: 0 12 . Time: 0.0001275
WALKS:O12 : O18 A1A2. bounds: 0 13 . Time: 0.0001362
WALKS:O12 : O18 ab. bounds: 0 9 . Time: 9.7e-05
WALKS:O12 : O18 ac. bounds: 0 8 . Time: 9.91e-05
WALKS:O12 : O18 B. bounds: 0 9 . Time: 8.88e-05
WALKS:O12 : O18 B1. bounds: 0 11 . Time: 9.79e-05
WALKS:O12 : O19 ab. bounds: 0 34 . Time: 0.00087
WALKS:O12 : O20 ab. bounds: 0 7 . Time: 7.88e-05
WALKS:O12 : O20 ac. bounds: 0 16 . Time: 9.76e-05
WALKS:O12 : O21. bounds: 0 42 . Time: 0.0006007
WALKS:O12 : O22. bounds: 0 35 . Time: 0.0010388
time: 0.825012 Method: WALKS

IPFP:O11 : O107. bounds: 0 37 . Time: 0.213524
IPFP:O11 : O108. bounds: 0 7 . Time: 0.0001333
IPFP:O11 : O109. bounds: 0 25 . Time: 0.19805
IPFP:O11 : O110. bounds: 0 7 . Time: 0.0001491
IPFP:O11 : O111. bounds: 0 31 . Time: 0.219166
IPFP:O11 : O112 ab. bounds: 0 5 . Time: 0.0001179
IPFP:O11 : O112 ac. bounds: 0 5 . Time: 8.18e-05
IPFP:O11 : O113. bounds: 0 5 . Time: 0.0001028
IPFP:O11 : O114. bounds: 0 8 . Time: 0.113259
IPFP:O11 : O115. bounds: 0 7 . Time: 0.0002346
IPFP:O11 : O116. bounds: 0 45 . Time: 0.622149
IPFP:O11 : O117. bounds: 0 34 . Time: 0.0066551
IPFP:O11 : O118. bounds: 0 8 . Time: 7.83e-05
IPFP:O11 : O119. bounds: 0 7 . Time: 0.0001182
IPFP:O11 : O120. bounds: 0 48 . Time: 1.06515
IPFP:O11 : O121. bounds: 0 7 . Time: 0.0001286
IPFP:O11 : O123. bounds: 0 7 . Time: 0.0003144
IPFP:O11 : O124. bounds: 0 33 . Time: 0.234394
IPFP:O11 : O125 ab. bounds: 0 7 . Time: 0.0001514
IPFP:O11 : O126. bounds: 0 8 . Time: 0.0001255
IPFP:O11 : O126.2. bounds: 0 31 . Time: 0.591133
IPFP:O11 : O127. bounds: 0 8 . Time: 0.0005823
IPFP:O11 : O128 ab. bounds: 0 6 . Time: 0.0001158
IPFP:O11 : O128 ab.2. bounds: 0 6 . Time: 8.72e-05
IPFP:O11 : O128 ac. bounds: 0 6 . Time: 0.0001019
IPFP:O11 : O129. bounds: 0 9 . Time: 0.0003677
IPFP:O11 : O130. bounds: 0 32 . Time: 0.213645
IPFP:O11 : O131. bounds: 0 8 . Time: 0.0001917
IPFP:O11 : O132. bounds: 0 44 . Time: 0.211783
IPFP:O11 : O133. bounds: 0 48 . Time: 3.09034
IPFP:O11 : O134. bounds: 0 6 . Time: 0.0001168
IPFP:O11 : O135. bounds: 0 9 . Time: 0.0004155
IPFP:O11 : O136. bounds: 0 29 . Time: 0.137476
IPFP:O11 : O137. bounds: 0 32 . Time: 0.607832
IPFP:O11 : O138. bounds: 0 8 . Time: 7.55e-05
IPFP:O11 : O139. bounds: 0 28 . Time: 0.0026557
IPFP:O11 : O140. bounds: 0 10 . Time: 0.0001347
IPFP:O11 : O141. bounds: 0 32 . Time: 0.368486
IPFP:O11 : O142. bounds: 0 8 . Time: 0.0019502
IPFP:O11 : O143. bounds: 0 8 . Time: 0.0001169
IPFP:O11 : O145. bounds: 0 27 . Time: 0.0015507
IPFP:O11 : O146. bounds: 0 7 . Time: 9.53e-05
IPFP:O11 : O147. bounds: 0 8 . Time: 6.57e-05
IPFP:O11 : O148. bounds: 0 8 . Time: 7.27e-05
IPFP:O11 : O149. bounds: 0 24 . Time: 0.193275
IPFP:O11 : O150. bounds: 0 54 . Time: 3.45792
IPFP:O11 : O151. bounds: 0 9 . Time: 0.0005669
IPFP:O11 : O152. bounds: 0 9 . Time: 0.0003912
IPFP:O11 : O153. bounds: 0 49 . Time: 1.58054
IPFP:O11 : O154. bounds: 0 7 . Time: 0.0003
IPFP:O11 : O155. bounds: 0 35 . Time: 0.553001
IPFP:O11 : O156. bounds: 0 8 . Time: 0.0001384
IPFP:O11 : O157. bounds: 0 7 . Time: 9.83e-05
IPFP:O11 : O158 ab. bounds: 0 31 . Time: 0.18528
IPFP:O11 : O158 ac. bounds: 0 35 . Time: 0.623731
IPFP:O11 : O159. bounds: 0 7 . Time: 0.0001142
IPFP:O11 : O160. bounds: 0 6 . Time: 0.0001026
IPFP:O11 : O161. bounds: 0 29 . Time: 0.184103
IPFP:O11 : O163. bounds: 0 8 . Time: 0.0001294
IPFP:O11 : O164. bounds: 0 35 . Time: 0.231732
IPFP:O11 : O165. bounds: 0 9 . Time: 0.0001283
IPFP:O11 : O166. bounds: 0 8 . Time: 0.000186
IPFP:O11 : O167. bounds: 0 52 . Time: 1.77729
IPFP:O11 : O168. bounds: 0 4 . Time: 0.0003387
IPFP:O11 : O169. bounds: 0 8 . Time: 0.000621
IPFP:O11 : O170. bounds: 0 6 . Time: 0.221616
IPFP:O11 : O171. bounds: 0 37 . Time: 0.413447
IPFP:O11 : O172. bounds: 0 42 . Time: 0.194476
IPFP:O11 : O173. bounds: 0 8 . Time: 0.0004636
IPFP:O11 : O174 ab. bounds: 0 25 . Time: 0.0952386
IPFP:O11 : O174 ac. bounds: 0 28 . Time: 0.397689
IPFP:O11 : O175. bounds: 0 45 . Time: 0.731684
IPFP:O11 : O176. bounds: 0 8 . Time: 0.0015143
IPFP:O11 : O177. bounds: 0 8 . Time: 0.0001436
IPFP:O11 : O178. bounds: 0 44 . Time: 0.417961
IPFP:O11 : O180. bounds: 0 8 . Time: 0.0001247
IPFP:O11 : O181. bounds: 0 6 . Time: 0.0001033
IPFP:O11 : O182. bounds: 0 26 . Time: 0.00369
IPFP:O11 : O183. bounds: 0 8 . Time: 0.0001236
IPFP:O11 : O184. bounds: 0 7 . Time: 6.92e-05
IPFP:O11 : O185. bounds: 0 35 . Time: 0.19999
IPFP:O11 : O186. bounds: 0 9 . Time: 9.95e-05
IPFP:O12 : O13. bounds: 0 6 . Time: 8.44e-05
IPFP:O12 : O15. bounds: 0 14 . Time: 0.0010327
IPFP:O12 : O16. bounds: 0 8 . Time: 0.0001131
IPFP:O12 : O16.2. bounds: 0 4 . Time: 9.52e-05
IPFP:O12 : O16.3. bounds: 0 6 . Time: 6.08e-05
IPFP:O12 : O17. bounds: 0 8 . Time: 7.75e-05
IPFP:O12 : O18 A. bounds: 0 7 . Time: 5.17e-05
IPFP:O12 : O18 A1. bounds: 0 8 . Time: 0.0002237
IPFP:O12 : O18 A1A2. bounds: 0 9 . Time: 0.0001174
IPFP:O12 : O18 ab. bounds: 0 8 . Time: 5.76e-05
IPFP:O12 : O18 ac. bounds: 0 7 . Time: 0.0001067
IPFP:O12 : O18 B. bounds: 0 7 . Time: 0.0001014
IPFP:O12 : O18 B1. bounds: 0 9 . Time: 0.0001606
IPFP:O12 : O19 ab. bounds: 0 41 . Time: 1.86962
IPFP:O12 : O20 ab. bounds: 0 10 . Time: 0.191284
IPFP:O12 : O20 ac. bounds: 0 11 . Time: 0.0003376
IPFP:O12 : O21. bounds: 0 33 . Time: 0.0018072
IPFP:O12 : O22. bounds: 0 38 . Time: 0.500298
time: 21.9374 Method: IPFP

BIPARTITE:O11 : O107. bounds: 0 55 . Time: 0.0004177
BIPARTITE:O11 : O108. bounds: 0 7 . Time: 3.25e-05
BIPARTITE:O11 : O109. bounds: 0 35 . Time: 0.0001916
BIPARTITE:O11 : O110. bounds: 0 7 . Time: 2.3e-05
BIPARTITE:O11 : O111. bounds: 0 49 . Time: 0.0002378
BIPARTITE:O11 : O112 ab. bounds: 0 8 . Time: 2.94e-05
BIPARTITE:O11 : O112 ac. bounds: 0 8 . Time: 2.58e-05
BIPARTITE:O11 : O113. bounds: 0 5 . Time: 2.51e-05
BIPARTITE:O11 : O114. bounds: 0 8 . Time: 2.04e-05
BIPARTITE:O11 : O115. bounds: 0 9 . Time: 2.71e-05
BIPARTITE:O11 : O116. bounds: 0 65 . Time: 0.0003417
BIPARTITE:O11 : O117. bounds: 0 55 . Time: 0.0003038
BIPARTITE:O11 : O118. bounds: 0 8 . Time: 2.54e-05
BIPARTITE:O11 : O119. bounds: 0 9 . Time: 2.78e-05
BIPARTITE:O11 : O120. bounds: 0 65 . Time: 0.0003843
BIPARTITE:O11 : O121. bounds: 0 11 . Time: 2.28e-05
BIPARTITE:O11 : O123. bounds: 0 7 . Time: 2.1e-05
BIPARTITE:O11 : O124. bounds: 0 51 . Time: 0.0002522
BIPARTITE:O11 : O125 ab. bounds: 0 9 . Time: 4.55e-05
BIPARTITE:O11 : O126. bounds: 0 10 . Time: 3.06e-05
BIPARTITE:O11 : O126.2. bounds: 0 34 . Time: 0.0002126
BIPARTITE:O11 : O127. bounds: 0 10 . Time: 2.55e-05
BIPARTITE:O11 : O128 ab. bounds: 0 6 . Time: 2.74e-05
BIPARTITE:O11 : O128 ab.2. bounds: 0 6 . Time: 2.64e-05
BIPARTITE:O11 : O128 ac. bounds: 0 6 . Time: 2.59e-05
BIPARTITE:O11 : O129. bounds: 0 10 . Time: 2.79e-05
BIPARTITE:O11 : O130. bounds: 0 46 . Time: 0.0002517
BIPARTITE:O11 : O131. bounds: 0 8 . Time: 2.77e-05
BIPARTITE:O11 : O132. bounds: 0 52 . Time: 0.0004446
BIPARTITE:O11 : O133. bounds: 0 60 . Time: 0.0004922
BIPARTITE:O11 : O134. bounds: 0 6 . Time: 2.52e-05
BIPARTITE:O11 : O135. bounds: 0 10 . Time: 2.92e-05
BIPARTITE:O11 : O136. bounds: 0 28 . Time: 0.000128
BIPARTITE:O11 : O137. bounds: 0 43 . Time: 0.0002615
BIPARTITE:O11 : O138. bounds: 0 8 . Time: 2.92e-05
BIPARTITE:O11 : O139. bounds: 0 39 . Time: 0.0001772
BIPARTITE:O11 : O140. bounds: 0 14 . Time: 3.64e-05
BIPARTITE:O11 : O141. bounds: 0 44 . Time: 0.0002573
BIPARTITE:O11 : O142. bounds: 0 7 . Time: 3.2e-05
BIPARTITE:O11 : O143. bounds: 0 11 . Time: 2.73e-05
BIPARTITE:O11 : O145. bounds: 0 39 . Time: 0.0001399
BIPARTITE:O11 : O146. bounds: 0 11 . Time: 2.84e-05
BIPARTITE:O11 : O147. bounds: 0 11 . Time: 2.25e-05
BIPARTITE:O11 : O148. bounds: 0 11 . Time: 2.31e-05
BIPARTITE:O11 : O149. bounds: 0 32 . Time: 0.0001747
BIPARTITE:O11 : O150. bounds: 0 69 . Time: 0.0004244
BIPARTITE:O11 : O151. bounds: 0 12 . Time: 2.75e-05
BIPARTITE:O11 : O152. bounds: 0 12 . Time: 2.46e-05
BIPARTITE:O11 : O153. bounds: 0 65 . Time: 0.0002931
BIPARTITE:O11 : O154. bounds: 0 11 . Time: 2.87e-05
BIPARTITE:O11 : O155. bounds: 0 45 . Time: 0.0002656
BIPARTITE:O11 : O156. bounds: 0 4 . Time: 3.07e-05
BIPARTITE:O11 : O157. bounds: 0 7 . Time: 2.06e-05
BIPARTITE:O11 : O158 ab. bounds: 0 42 . Time: 0.0002099
BIPARTITE:O11 : O158 ac. bounds: 0 51 . Time: 0.190338
BIPARTITE:O11 : O159. bounds: 0 5 . Time: 4.85e-05
BIPARTITE:O11 : O160. bounds: 0 10 . Time: 3.71e-05
BIPARTITE:O11 : O161. bounds: 0 28 . Time: 0.0001738
BIPARTITE:O11 : O163. bounds: 0 7 . Time: 2.94e-05
BIPARTITE:O11 : O164. bounds: 0 51 . Time: 0.0003137
BIPARTITE:O11 : O165. bounds: 0 9 . Time: 3.2e-05
BIPARTITE:O11 : O166. bounds: 0 8 . Time: 3.66e-05
BIPARTITE:O11 : O167. bounds: 0 65 . Time: 0.0005385
BIPARTITE:O11 : O168. bounds: 0 4 . Time: 3.29e-05
BIPARTITE:O11 : O169. bounds: 0 12 . Time: 4.45e-05
BIPARTITE:O11 : O170. bounds: 0 6 . Time: 3.38e-05
BIPARTITE:O11 : O171. bounds: 0 55 . Time: 0.0005098
BIPARTITE:O11 : O172. bounds: 0 67 . Time: 0.0004822
BIPARTITE:O11 : O173. bounds: 0 10 . Time: 7.07e-05
BIPARTITE:O11 : O174 ab. bounds: 0 34 . Time: 0.0002785
BIPARTITE:O11 : O174 ac. bounds: 0 37 . Time: 0.0002467
BIPARTITE:O11 : O175. bounds: 0 48 . Time: 0.0004826
BIPARTITE:O11 : O176. bounds: 0 9 . Time: 3.49e-05
BIPARTITE:O11 : O177. bounds: 0 11 . Time: 0.0764156
BIPARTITE:O11 : O178. bounds: 0 52 . Time: 0.0004788
BIPARTITE:O11 : O180. bounds: 0 11 . Time: 3.82e-05
BIPARTITE:O11 : O181. bounds: 0 6 . Time: 3.98e-05
BIPARTITE:O11 : O182. bounds: 0 32 . Time: 0.0002897
BIPARTITE:O11 : O183. bounds: 0 12 . Time: 4.9e-05
BIPARTITE:O11 : O184. bounds: 0 9 . Time: 2.99e-05
BIPARTITE:O11 : O185. bounds: 0 60 . Time: 0.0005098
BIPARTITE:O11 : O186. bounds: 0 7 . Time: 4.05e-05
BIPARTITE:O12 : O13. bounds: 0 6 . Time: 3.6e-05
BIPARTITE:O12 : O15. bounds: 0 23 . Time: 0.0001355
BIPARTITE:O12 : O16. bounds: 0 6 . Time: 5.55e-05
BIPARTITE:O12 : O16.2. bounds: 0 4 . Time: 2.53e-05
BIPARTITE:O12 : O16.3. bounds: 0 4 . Time: 2.2e-05
BIPARTITE:O12 : O17. bounds: 0 10 . Time: 2.81e-05
BIPARTITE:O12 : O18 A. bounds: 0 7 . Time: 4.31e-05
BIPARTITE:O12 : O18 A1. bounds: 0 9 . Time: 3.18e-05
BIPARTITE:O12 : O18 A1A2. bounds: 0 10 . Time: 3.2e-05
BIPARTITE:O12 : O18 ab. bounds: 0 10 . Time: 2.73e-05
BIPARTITE:O12 : O18 ac. bounds: 0 7 . Time: 2.58e-05
BIPARTITE:O12 : O18 B. bounds: 0 10 . Time: 2.6e-05
BIPARTITE:O12 : O18 B1. bounds: 0 12 . Time: 3.2e-05
BIPARTITE:O12 : O19 ab. bounds: 0 39 . Time: 0.0003361
BIPARTITE:O12 : O20 ab. bounds: 0 7 . Time: 2.44e-05
BIPARTITE:O12 : O20 ac. bounds: 0 11 . Time: 3.49e-05
BIPARTITE:O12 : O21. bounds: 0 40 . Time: 0.0002541
BIPARTITE:O12 : O22. bounds: 0 45 . Time: 0.0003848
time: 0.279983 Method: BIPARTITE

SUBGRAPH:O11 : O107. bounds: 0 90 . Time: 1.81943
SUBGRAPH:O11 : O108. bounds: 0 10 . Time: 0.0014042
SUBGRAPH:O11 : O109. bounds: 0 61 . Time: 0.574759
SUBGRAPH:O11 : O110. bounds: 0 13 . Time: 0.191566
SUBGRAPH:O11 : O111. bounds: 0 70 . Time: 0.7688
SUBGRAPH:O11 : O112 ab. bounds: 0 10 . Time: 0.19231
SUBGRAPH:O11 : O112 ac. bounds: 0 10 . Time: 0.002442
SUBGRAPH:O11 : O113. bounds: 0 12 . Time: 0.0018967
SUBGRAPH:O11 : O114. bounds: 0 11 . Time: 0.0013236
SUBGRAPH:O11 : O115. bounds: 0 13 . Time: 0.0019494
SUBGRAPH:O11 : O116. bounds: 0 90 . Time: 1.56355
SUBGRAPH:O11 : O117. bounds: 0 90 . Time: 1.59824
SUBGRAPH:O11 : O118. bounds: 0 9 . Time: 0.0013919
SUBGRAPH:O11 : O119. bounds: 0 11 . Time: 0.0020558
SUBGRAPH:O11 : O120. bounds: 0 98 . Time: 1.97258
SUBGRAPH:O11 : O121. bounds: 0 10 . Time: 0.001472
SUBGRAPH:O11 : O123. bounds: 0 8 . Time: 0.0014147
SUBGRAPH:O11 : O124. bounds: 0 68 . Time: 1.0316
SUBGRAPH:O11 : O125 ab. bounds: 0 9 . Time: 0.0029754
SUBGRAPH:O11 : O126. bounds: 0 11 . Time: 0.0032743
SUBGRAPH:O11 : O126.2. bounds: 0 60 . Time: 0.601203
SUBGRAPH:O11 : O127. bounds: 0 8 . Time: 0.19158
SUBGRAPH:O11 : O128 ab. bounds: 0 11 . Time: 0.0021641
SUBGRAPH:O11 : O128 ab.2. bounds: 0 7 . Time: 0.0021704
SUBGRAPH:O11 : O128 ac. bounds: 0 11 . Time: 0.0021833
SUBGRAPH:O11 : O129. bounds: 0 12 . Time: 0.0021731
SUBGRAPH:O11 : O130. bounds: 0 68 . Time: 1.22311
SUBGRAPH:O11 : O131. bounds: 0 11 . Time: 0.001464
SUBGRAPH:O11 : O132. bounds: 0 90 . Time: 1.59186
SUBGRAPH:O11 : O133. bounds: 0 97 . Time: 1.76707
SUBGRAPH:O11 : O134. bounds: 0 9 . Time: 0.0013637
SUBGRAPH:O11 : O135. bounds: 0 11 . Time: 0.0019096
SUBGRAPH:O11 : O136. bounds: 0 54 . Time: 0.607057
SUBGRAPH:O11 : O137. bounds: 0 62 . Time: 0.58416
SUBGRAPH:O11 : O138. bounds: 0 11 . Time: 0.0013699
SUBGRAPH:O11 : O139. bounds: 0 58 . Time: 0.873592
SUBGRAPH:O11 : O140. bounds: 0 12 . Time: 0.002566
SUBGRAPH:O11 : O141. bounds: 0 70 . Time: 1.03552
SUBGRAPH:O11 : O142. bounds: 0 7 . Time: 0.002907
SUBGRAPH:O11 : O143. bounds: 0 11 . Time: 0.0020703
SUBGRAPH:O11 : O145. bounds: 0 54 . Time: 0.585747
SUBGRAPH:O11 : O146. bounds: 0 12 . Time: 0.0019797
SUBGRAPH:O11 : O147. bounds: 0 11 . Time: 0.0013874
SUBGRAPH:O11 : O148. bounds: 0 10 . Time: 0.0014143
SUBGRAPH:O11 : O149. bounds: 0 54 . Time: 0.574905
SUBGRAPH:O11 : O150. bounds: 0 98 . Time: 1.62309
SUBGRAPH:O11 : O151. bounds: 0 11 . Time: 0.0019515
SUBGRAPH:O11 : O152. bounds: 0 12 . Time: 0.0019698
SUBGRAPH:O11 : O153. bounds: 0 90 . Time: 1.59353
SUBGRAPH:O11 : O154. bounds: 0 8 . Time: 0.0026585
SUBGRAPH:O11 : O155. bounds: 0 70 . Time: 1.05685
SUBGRAPH:O11 : O156. bounds: 0 10 . Time: 0.0022256
SUBGRAPH:O11 : O157. bounds: 0 7 . Time: 0.0014432
SUBGRAPH:O11 : O158 ab. bounds: 0 70 . Time: 0.803613
SUBGRAPH:O11 : O158 ac. bounds: 0 70 . Time: 0.986215
SUBGRAPH:O11 : O159. bounds: 0 10 . Time: 0.0020909
SUBGRAPH:O11 : O160. bounds: 0 11 . Time: 0.0019587
SUBGRAPH:O11 : O161. bounds: 0 54 . Time: 0.580639
SUBGRAPH:O11 : O163. bounds: 0 11 . Time: 0.181445
SUBGRAPH:O11 : O164. bounds: 0 69 . Time: 0.793911
SUBGRAPH:O11 : O165. bounds: 0 12 . Time: 0.0018048
SUBGRAPH:O11 : O166. bounds: 0 9 . Time: 0.0024021
SUBGRAPH:O11 : O167. bounds: 0 98 . Time: 1.78254
SUBGRAPH:O11 : O168. bounds: 0 10 . Time: 0.0022736
SUBGRAPH:O11 : O169. bounds: 0 12 . Time: 0.0026015
SUBGRAPH:O11 : O170. bounds: 0 6 . Time: 0.0021615
SUBGRAPH:O11 : O171. bounds: 0 90 . Time: 1.83547
SUBGRAPH:O11 : O172. bounds: 0 87 . Time: 1.59771
SUBGRAPH:O11 : O173. bounds: 0 11 . Time: 0.0026629
SUBGRAPH:O11 : O174 ab. bounds: 0 62 . Time: 0.592429
SUBGRAPH:O11 : O174 ac. bounds: 0 62 . Time: 0.887233
SUBGRAPH:O11 : O175. bounds: 0 90 . Time: 1.50952
SUBGRAPH:O11 : O176. bounds: 0 11 . Time: 0.0015809
SUBGRAPH:O11 : O177. bounds: 0 10 . Time: 0.0021017
SUBGRAPH:O11 : O178. bounds: 0 90 . Time: 1.35165
SUBGRAPH:O11 : O180. bounds: 0 10 . Time: 0.0014972
SUBGRAPH:O11 : O181. bounds: 0 12 . Time: 0.192184
SUBGRAPH:O11 : O182. bounds: 0 61 . Time: 0.565238
SUBGRAPH:O11 : O183. bounds: 0 15 . Time: 0.0024715
SUBGRAPH:O11 : O184. bounds: 0 9 . Time: 0.191617
SUBGRAPH:O11 : O185. bounds: 0 90 . Time: 1.38816
SUBGRAPH:O11 : O186. bounds: 0 8 . Time: 0.191448
SUBGRAPH:O12 : O13. bounds: 0 12 . Time: 0.0011915
SUBGRAPH:O12 : O15. bounds: 0 48 . Time: 0.408421
SUBGRAPH:O12 : O16. bounds: 0 9 . Time: 0.0014688
SUBGRAPH:O12 : O16.2. bounds: 0 8 . Time: 0.0010414
SUBGRAPH:O12 : O16.3. bounds: 0 8 . Time: 0.0010629
SUBGRAPH:O12 : O17. bounds: 0 9 . Time: 0.0013268
SUBGRAPH:O12 : O18 A. bounds: 0 11 . Time: 0.0011251
SUBGRAPH:O12 : O18 A1. bounds: 0 11 . Time: 0.0016316
SUBGRAPH:O12 : O18 A1A2. bounds: 0 14 . Time: 0.0014617
SUBGRAPH:O12 : O18 ab. bounds: 0 10 . Time: 0.184327
SUBGRAPH:O12 : O18 ac. bounds: 0 11 . Time: 0.0010311
SUBGRAPH:O12 : O18 B. bounds: 0 9 . Time: 0.0009499
SUBGRAPH:O12 : O18 B1. bounds: 0 13 . Time: 0.0020417
SUBGRAPH:O12 : O19 ab. bounds: 0 80 . Time: 0.971768
SUBGRAPH:O12 : O20 ab. bounds: 0 7 . Time: 0.190951
SUBGRAPH:O12 : O20 ac. bounds: 0 14 . Time: 0.0014418
SUBGRAPH:O12 : O21. bounds: 0 64 . Time: 0.770166
SUBGRAPH:O12 : O22. bounds: 0 80 . Time: 1.01145
time: 42.6906 Method: SUBGRAPH

NODE:O11 : O107. bounds: 17 52 . Time: 0.003575
NODE:O11 : O108. bounds: 5 10 . Time: 1.86e-05
NODE:O11 : O109. bounds: 16 38 . Time: 1.69e-05
NODE:O11 : O110. bounds: 5 10 . Time: 9.4e-06
NODE:O11 : O111. bounds: 20 46 . Time: 1.67e-05
NODE:O11 : O112 ab. bounds: 3 5 . Time: 1.04e-05
NODE:O11 : O112 ac. bounds: 3 5 . Time: 8.8e-06
NODE:O11 : O113. bounds: 4 5 . Time: 7.7e-06
NODE:O11 : O114. bounds: 5 11 . Time: 8.1e-06
NODE:O11 : O115. bounds: 4 11 . Time: 8.9e-06
NODE:O11 : O116. bounds: 21 52 . Time: 2.41e-05
NODE:O11 : O117. bounds: 17 52 . Time: 2.34e-05
NODE:O11 : O118. bounds: 5 9 . Time: 8.5e-06
NODE:O11 : O119. bounds: 5 11 . Time: 7.8e-06
NODE:O11 : O120. bounds: 21 62 . Time: 2.62e-05
NODE:O11 : O121. bounds: 5 10 . Time: 8.7e-06
NODE:O11 : O123. bounds: 5 8 . Time: 8.6e-06
NODE:O11 : O124. bounds: 17 46 . Time: 1.82e-05
NODE:O11 : O125 ab. bounds: 2 9 . Time: 9.7e-06
NODE:O11 : O126. bounds: 4 8 . Time: 8e-06
NODE:O11 : O126.2. bounds: 16 30 . Time: 1.51e-05
NODE:O11 : O127. bounds: 3 9 . Time: 9.4e-06
NODE:O11 : O128 ab. bounds: 3 10 . Time: 8.7e-06
NODE:O11 : O128 ab.2. bounds: 2 9 . Time: 8.8e-06
NODE:O11 : O128 ac. bounds: 3 10 . Time: 8.2e-06
NODE:O11 : O129. bounds: 5 12 . Time: 8e-06
NODE:O11 : O130. bounds: 17 48 . Time: 1.88e-05
NODE:O11 : O131. bounds: 4 11 . Time: 8.7e-06
NODE:O11 : O132. bounds: 25 47 . Time: 2.14e-05
NODE:O11 : O133. bounds: 25 49 . Time: 2.4e-05
NODE:O11 : O134. bounds: 4 9 . Time: 9.9e-06
NODE:O11 : O135. bounds: 5 11 . Time: 7.5e-06
NODE:O11 : O136. bounds: 15 30 . Time: 1.51e-05
NODE:O11 : O137. bounds: 16 39 . Time: 0.112374
NODE:O11 : O138. bounds: 5 11 . Time: 1.31e-05
NODE:O11 : O139. bounds: 15 33 . Time: 1.73e-05
NODE:O11 : O140. bounds: 5 12 . Time: 1.13e-05
NODE:O11 : O141. bounds: 17 46 . Time: 1.9e-05
NODE:O11 : O142. bounds: 4 8 . Time: 1.12e-05
NODE:O11 : O143. bounds: 4 11 . Time: 9.9e-06
NODE:O11 : O145. bounds: 15 30 . Time: 1.58e-05
NODE:O11 : O146. bounds: 4 12 . Time: 9.8e-06
NODE:O11 : O147. bounds: 4 11 . Time: 8.7e-06
NODE:O11 : O148. bounds: 5 10 . Time: 8.1e-06
NODE:O11 : O149. bounds: 15 25 . Time: 1.47e-05
NODE:O11 : O150. bounds: 25 55 . Time: 2.64e-05
NODE:O11 : O151. bounds: 5 11 . Time: 8.6e-06
NODE:O11 : O152. bounds: 5 12 . Time: 8.1e-06
NODE:O11 : O153. bounds: 25 47 . Time: 2.26e-05
NODE:O11 : O154. bounds: 4 8 . Time: 1e-05
NODE:O11 : O155. bounds: 17 47 . Time: 1.91e-05
NODE:O11 : O156. bounds: 3 8 . Time: 9.4e-06
NODE:O11 : O157. bounds: 3 7 . Time: 9.8e-06
NODE:O11 : O158 ab. bounds: 14 47 . Time: 1.98e-05
NODE:O11 : O158 ac. bounds: 20 46 . Time: 1.66e-05
NODE:O11 : O159. bounds: 3 11 . Time: 9.1e-06
NODE:O11 : O160. bounds: 4 10 . Time: 9.1e-06
NODE:O11 : O161. bounds: 15 30 . Time: 1.53e-05
NODE:O11 : O163. bounds: 5 10 . Time: 9.4e-06
NODE:O11 : O164. bounds: 17 46 . Time: 1.82e-05
NODE:O11 : O165. bounds: 5 11 . Time: 9.3e-06
NODE:O11 : O166. bounds: 3 11 . Time: 8.8e-06
NODE:O11 : O167. bounds: 25 56 . Time: 2.45e-05
NODE:O11 : O168. bounds: 3 10 . Time: 8.8e-06
NODE:O11 : O169. bounds: 4 14 . Time: 1.15e-05
NODE:O11 : O170. bounds: 5 6 . Time: 8.8e-06
NODE:O11 : O171. bounds: 21 55 . Time: 2.5e-05
NODE:O11 : O172. bounds: 25 44 . Time: 2.28e-05
NODE:O11 : O173. bounds: 4 11 . Time: 1e-05
NODE:O11 : O174 ab. bounds: 13 40 . Time: 2.12e-05
NODE:O11 : O174 ac. bounds: 16 38 . Time: 1.8e-05
NODE:O11 : O175. bounds: 16 57 . Time: 2.74e-05
NODE:O11 : O176. bounds: 3 9 . Time: 1.15e-05
NODE:O11 : O177. bounds: 5 10 . Time: 9.5e-06
NODE:O11 : O178. bounds: 21 57 . Time: 3.75e-05
NODE:O11 : O180. bounds: 5 10 . Time: 1.94e-05
NODE:O11 : O181. bounds: 5 12 . Time: 9.7e-06
NODE:O11 : O182. bounds: 16 29 . Time: 1.88e-05
NODE:O11 : O183. bounds: 4 12 . Time: 4.18e-05
NODE:O11 : O184. bounds: 3 9 . Time: 7.07e-05
NODE:O11 : O185. bounds: 17 51 . Time: 4.39e-05
NODE:O11 : O186. bounds: 5 8 . Time: 1.28e-05
NODE:O12 : O13. bounds: 4 12 . Time: 1.01e-05
NODE:O12 : O15. bounds: 6 21 . Time: 1.76e-05
NODE:O12 : O16. bounds: 4 9 . Time: 1.02e-05
NODE:O12 : O16.2. bounds: 3 5 . Time: 1.04e-05
NODE:O12 : O16.3. bounds: 3 5 . Time: 8.3e-06
NODE:O12 : O17. bounds: 4 10 . Time: 8.2e-06
NODE:O12 : O18 A. bounds: 3 7 . Time: 8.7e-06
NODE:O12 : O18 A1. bounds: 4 12 . Time: 9.1e-06
NODE:O12 : O18 A1A2. bounds: 5 13 . Time: 8.8e-06
NODE:O12 : O18 ab. bounds: 3 10 . Time: 8.7e-06
NODE:O12 : O18 ac. bounds: 3 7 . Time: 7.8e-06
NODE:O12 : O18 B. bounds: 3 10 . Time: 8.3e-06
NODE:O12 : O18 B1. bounds: 4 12 . Time: 8.9e-06
NODE:O12 : O19 ab. bounds: 20 34 . Time: 2.26e-05
NODE:O12 : O20 ab. bounds: 4 7 . Time: 8.3e-06
NODE:O12 : O20 ac. bounds: 6 14 . Time: 8.1e-06
NODE:O12 : O21. bounds: 14 44 . Time: 1.94e-05
NODE:O12 : O22. bounds: 20 35 . Time: 1.84e-05
time: 0.113865 Method: NODE

REFINE:O11 : O107. bounds: 0 44 . Time: 0.0054462
REFINE:O11 : O108. bounds: 0 7 . Time: 0.0001133
REFINE:O11 : O109. bounds: 0 30 . Time: 0.0017687
REFINE:O11 : O110. bounds: 0 8 . Time: 0.0001154
REFINE:O11 : O111. bounds: 0 33 . Time: 0.193256
REFINE:O11 : O112 ab. bounds: 0 8 . Time: 0.0001542
REFINE:O11 : O112 ac. bounds: 0 5 . Time: 9.85e-05
REFINE:O11 : O113. bounds: 0 5 . Time: 0.0001212
REFINE:O11 : O114. bounds: 0 8 . Time: 8.68e-05
REFINE:O11 : O115. bounds: 0 8 . Time: 7.9e-05
REFINE:O11 : O116. bounds: 0 43 . Time: 0.0069098
REFINE:O11 : O117. bounds: 0 48 . Time: 0.418398
REFINE:O11 : O118. bounds: 0 8 . Time: 0.0001168
REFINE:O11 : O119. bounds: 0 7 . Time: 8.76e-05
REFINE:O11 : O120. bounds: 0 52 . Time: 0.149615
REFINE:O11 : O121. bounds: 0 7 . Time: 0.0001103
REFINE:O11 : O123. bounds: 0 7 . Time: 0.000152
REFINE:O11 : O124. bounds: 0 37 . Time: 0.0629869
REFINE:O11 : O125 ab. bounds: 0 7 . Time: 0.0001794
REFINE:O11 : O126. bounds: 0 8 . Time: 0.0001047
REFINE:O11 : O126.2. bounds: 0 33 . Time: 0.0017314
REFINE:O11 : O127. bounds: 0 8 . Time: 0.0001268
REFINE:O11 : O128 ab. bounds: 0 6 . Time: 0.0001039
REFINE:O11 : O128 ab.2. bounds: 0 6 . Time: 0.0001203
REFINE:O11 : O128 ac. bounds: 0 8 . Time: 9.88e-05
REFINE:O11 : O129. bounds: 0 8 . Time: 9.99e-05
REFINE:O11 : O130. bounds: 0 38 . Time: 0.0022011
REFINE:O11 : O131. bounds: 0 8 . Time: 0.0001052
REFINE:O11 : O132. bounds: 0 50 . Time: 0.19564
REFINE:O11 : O133. bounds: 0 51 . Time: 0.0042831
REFINE:O11 : O134. bounds: 0 6 . Time: 0.0001001
REFINE:O11 : O135. bounds: 0 11 . Time: 7.44e-05
REFINE:O11 : O136. bounds: 0 31 . Time: 0.0009608
REFINE:O11 : O137. bounds: 0 32 . Time: 0.0017669
REFINE:O11 : O138. bounds: 0 8 . Time: 0.0001199
REFINE:O11 : O139. bounds: 0 28 . Time: 0.0011283
REFINE:O11 : O140. bounds: 0 10 . Time: 0.0001584
REFINE:O11 : O141. bounds: 0 37 . Time: 0.2084
REFINE:O11 : O142. bounds: 0 7 . Time: 0.0015568
REFINE:O11 : O143. bounds: 0 8 . Time: 0.0001386
REFINE:O11 : O145. bounds: 0 27 . Time: 0.0245202
REFINE:O11 : O146. bounds: 0 7 . Time: 0.000131
REFINE:O11 : O147. bounds: 0 8 . Time: 7.81e-05
REFINE:O11 : O148. bounds: 0 8 . Time: 6.42e-05
REFINE:O11 : O149. bounds: 0 29 . Time: 0.0275013
REFINE:O11 : O150. bounds: 0 54 . Time: 0.122668
REFINE:O11 : O151. bounds: 0 9 . Time: 0.0001134
REFINE:O11 : O152. bounds: 0 9 . Time: 0.0001238
REFINE:O11 : O153. bounds: 0 46 . Time: 0.391715
REFINE:O11 : O154. bounds: 0 8 . Time: 0.0001171
REFINE:O11 : O155. bounds: 0 37 . Time: 0.0072352
REFINE:O11 : O156. bounds: 0 8 . Time: 0.000117
REFINE:O11 : O157. bounds: 0 8 . Time: 7.87e-05
REFINE:O11 : O158 ab. bounds: 0 33 . Time: 0.167588
REFINE:O11 : O158 ac. bounds: 0 40 . Time: 0.002244
REFINE:O11 : O159. bounds: 0 5 . Time: 9.47e-05
REFINE:O11 : O160. bounds: 0 10 . Time: 6.53e-05
REFINE:O11 : O161. bounds: 0 32 . Time: 0.0007598
REFINE:O11 : O163. bounds: 0 8 . Time: 8.37e-05
REFINE:O11 : O164. bounds: 0 37 . Time: 0.0015329
REFINE:O11 : O165. bounds: 0 9 . Time: 8.39e-05
REFINE:O11 : O166. bounds: 0 6 . Time: 4.98e-05
REFINE:O11 : O167. bounds: 0 51 . Time: 0.207991
REFINE:O11 : O168. bounds: 0 7 . Time: 0.0001299
REFINE:O11 : O169. bounds: 0 8 . Time: 0.0055447
REFINE:O11 : O170. bounds: 0 9 . Time: 0.0001209
REFINE:O11 : O171. bounds: 0 44 . Time: 0.10382
REFINE:O11 : O172. bounds: 0 48 . Time: 0.0048642
REFINE:O11 : O173. bounds: 0 8 . Time: 6.79e-05
REFINE:O11 : O174 ab. bounds: 0 27 . Time: 0.15534
REFINE:O11 : O174 ac. bounds: 0 29 . Time: 0.0342763
REFINE:O11 : O175. bounds: 0 44 . Time: 0.18777
REFINE:O11 : O176. bounds: 0 8 . Time: 0.0001165
REFINE:O11 : O177. bounds: 0 9 . Time: 0.0001319
REFINE:O11 : O178. bounds: 0 43 . Time: 0.208676
REFINE:O11 : O180. bounds: 0 8 . Time: 9.28e-05
REFINE:O11 : O181. bounds: 0 9 . Time: 8.29e-05
REFINE:O11 : O182. bounds: 0 32 . Time: 0.0010487
REFINE:O11 : O183. bounds: 0 9 . Time: 0.0001217
REFINE:O11 : O184. bounds: 0 7 . Time: 0.0001089
REFINE:O11 : O185. bounds: 0 41 . Time: 0.201566
REFINE:O11 : O186. bounds: 0 9 . Time: 0.0002278
REFINE:O12 : O13. bounds: 0 9 . Time: 0.0002172
REFINE:O12 : O15. bounds: 0 17 . Time: 0.181189
REFINE:O12 : O16. bounds: 0 6 . Time: 0.0001398
REFINE:O12 : O16.2. bounds: 0 4 . Time: 0.0002009
REFINE:O12 : O16.3. bounds: 0 6 . Time: 6.73e-05
REFINE:O12 : O17. bounds: 0 6 . Time: 0.0001001
REFINE:O12 : O18 A. bounds: 0 9 . Time: 8.2e-05
REFINE:O12 : O18 A1. bounds: 0 8 . Time: 0.0001527
REFINE:O12 : O18 A1A2. bounds: 0 10 . Time: 0.000126
REFINE:O12 : O18 ab. bounds: 0 7 . Time: 0.0001126
REFINE:O12 : O18 ac. bounds: 0 7 . Time: 9.63e-05
REFINE:O12 : O18 B. bounds: 0 8 . Time: 0.0001136
REFINE:O12 : O18 B1. bounds: 0 10 . Time: 0.0001458
REFINE:O12 : O19 ab. bounds: 0 41 . Time: 0.0025045
REFINE:O12 : O20 ab. bounds: 0 7 . Time: 8.19e-05
REFINE:O12 : O20 ac. bounds: 0 11 . Time: 0.0001264
REFINE:O12 : O21. bounds: 0 32 . Time: 0.0029391
REFINE:O12 : O22. bounds: 0 35 . Time: 0.19684
time: 3.50313 Method: REFINE

BP_BEAM:O11 : O107. bounds: 0 48 . Time: 0.0020462
BP_BEAM:O11 : O108. bounds: 0 7 . Time: 0.0539651
BP_BEAM:O11 : O109. bounds: 0 31 . Time: 0.0006757
BP_BEAM:O11 : O110. bounds: 0 10 . Time: 0.0002162
BP_BEAM:O11 : O111. bounds: 0 38 . Time: 0.0007808
BP_BEAM:O11 : O112 ab. bounds: 0 5 . Time: 0.000142
BP_BEAM:O11 : O112 ac. bounds: 0 5 . Time: 0.0002153
BP_BEAM:O11 : O113. bounds: 0 9 . Time: 0.0002163
BP_BEAM:O11 : O114. bounds: 0 8 . Time: 0.0001474
BP_BEAM:O11 : O115. bounds: 0 7 . Time: 0.0001694
BP_BEAM:O11 : O116. bounds: 0 52 . Time: 0.0010687
BP_BEAM:O11 : O117. bounds: 0 49 . Time: 0.0017498
BP_BEAM:O11 : O118. bounds: 0 8 . Time: 0.0001412
BP_BEAM:O11 : O119. bounds: 0 8 . Time: 0.0001743
BP_BEAM:O11 : O120. bounds: 0 56 . Time: 0.0014914
BP_BEAM:O11 : O121. bounds: 0 7 . Time: 0.0001407
BP_BEAM:O11 : O123. bounds: 0 7 . Time: 0.000148
BP_BEAM:O11 : O124. bounds: 0 39 . Time: 0.0008824
BP_BEAM:O11 : O125 ab. bounds: 0 10 . Time: 0.0001365
BP_BEAM:O11 : O126. bounds: 0 8 . Time: 0.0001652
BP_BEAM:O11 : O126.2. bounds: 0 34 . Time: 0.0007277
BP_BEAM:O11 : O127. bounds: 0 8 . Time: 0.00022
BP_BEAM:O11 : O128 ab. bounds: 0 8 . Time: 0.1602
BP_BEAM:O11 : O128 ab.2. bounds: 0 7 . Time: 0.0001904
BP_BEAM:O11 : O128 ac. bounds: 0 8 . Time: 0.0002116
BP_BEAM:O11 : O129. bounds: 0 8 . Time: 0.0003083
BP_BEAM:O11 : O130. bounds: 0 32 . Time: 0.0014272
BP_BEAM:O11 : O131. bounds: 0 8 . Time: 0.0001583
BP_BEAM:O11 : O132. bounds: 0 51 . Time: 0.001773
BP_BEAM:O11 : O133. bounds: 0 55 . Time: 0.0014542
BP_BEAM:O11 : O134. bounds: 0 8 . Time: 0.0001175
BP_BEAM:O11 : O135. bounds: 0 9 . Time: 0.0002073
BP_BEAM:O11 : O136. bounds: 0 32 . Time: 0.0003908
BP_BEAM:O11 : O137. bounds: 0 38 . Time: 0.0008212
BP_BEAM:O11 : O138. bounds: 0 9 . Time: 0.0001237
BP_BEAM:O11 : O139. bounds: 0 31 . Time: 0.0004224
BP_BEAM:O11 : O140. bounds: 0 10 . Time: 0.000218
BP_BEAM:O11 : O141. bounds: 0 38 . Time: 0.0007299
BP_BEAM:O11 : O142. bounds: 0 7 . Time: 0.0002519
BP_BEAM:O11 : O143. bounds: 0 8 . Time: 0.000726
BP_BEAM:O11 : O145. bounds: 0 33 . Time: 0.190779
BP_BEAM:O11 : O146. bounds: 0 7 . Time: 0.0001862
BP_BEAM:O11 : O147. bounds: 0 9 . Time: 0.0001414
BP_BEAM:O11 : O148. bounds: 0 9 . Time: 0.0001237
BP_BEAM:O11 : O149. bounds: 0 29 . Time: 0.0006866
BP_BEAM:O11 : O150. bounds: 0 54 . Time: 0.0023205
BP_BEAM:O11 : O151. bounds: 0 10 . Time: 0.0002312
BP_BEAM:O11 : O152. bounds: 0 11 . Time: 0.0001951
BP_BEAM:O11 : O153. bounds: 0 51 . Time: 0.0024125
BP_BEAM:O11 : O154. bounds: 0 8 . Time: 0.0002365
BP_BEAM:O11 : O155. bounds: 0 36 . Time: 0.0011602
BP_BEAM:O11 : O156. bounds: 0 4 . Time: 0.0001676
BP_BEAM:O11 : O157. bounds: 0 8 . Time: 0.0001749
BP_BEAM:O11 : O158 ab. bounds: 0 38 . Time: 0.0008021
BP_BEAM:O11 : O158 ac. bounds: 0 39 . Time: 0.201025
BP_BEAM:O11 : O159. bounds: 0 5 . Time: 0.0001686
BP_BEAM:O11 : O160. bounds: 0 7 . Time: 0.0001709
BP_BEAM:O11 : O161. bounds: 0 30 . Time: 0.0004491
BP_BEAM:O11 : O163. bounds: 0 10 . Time: 0.0001329
BP_BEAM:O11 : O164. bounds: 0 39 . Time: 0.0005291
BP_BEAM:O11 : O165. bounds: 0 10 . Time: 8.98e-05
BP_BEAM:O11 : O166. bounds: 0 9 . Time: 0.0001203
BP_BEAM:O11 : O167. bounds: 0 57 . Time: 0.0011027
BP_BEAM:O11 : O168. bounds: 0 7 . Time: 0.0001441
BP_BEAM:O11 : O169. bounds: 0 8 . Time: 8.86e-05
BP_BEAM:O11 : O170. bounds: 0 9 . Time: 0.0001295
BP_BEAM:O11 : O171. bounds: 0 50 . Time: 0.0012871
BP_BEAM:O11 : O172. bounds: 0 48 . Time: 0.0015165
BP_BEAM:O11 : O173. bounds: 0 8 . Time: 0.0001891
BP_BEAM:O11 : O174 ab. bounds: 0 33 . Time: 0.0006492
BP_BEAM:O11 : O174 ac. bounds: 0 34 . Time: 0.0004114
BP_BEAM:O11 : O175. bounds: 0 49 . Time: 0.0010239
BP_BEAM:O11 : O176. bounds: 0 8 . Time: 0.0001076
BP_BEAM:O11 : O177. bounds: 0 9 . Time: 0.0001756
BP_BEAM:O11 : O178. bounds: 0 48 . Time: 0.0010238
BP_BEAM:O11 : O180. bounds: 0 8 . Time: 0.0001517
BP_BEAM:O11 : O181. bounds: 0 6 . Time: 0.190288
BP_BEAM:O11 : O182. bounds: 0 31 . Time: 0.0011073
BP_BEAM:O11 : O183. bounds: 0 8 . Time: 0.0001904
BP_BEAM:O11 : O184. bounds: 0 7 . Time: 0.0001891
BP_BEAM:O11 : O185. bounds: 0 46 . Time: 0.0045189
BP_BEAM:O11 : O186. bounds: 0 7 . Time: 0.0001667
BP_BEAM:O12 : O13. bounds: 0 6 . Time: 0.0002368
BP_BEAM:O12 : O15. bounds: 0 21 . Time: 0.0004815
BP_BEAM:O12 : O16. bounds: 0 6 . Time: 0.000224
BP_BEAM:O12 : O16.2. bounds: 0 4 . Time: 0.0001454
BP_BEAM:O12 : O16.3. bounds: 0 4 . Time: 0.0001732
BP_BEAM:O12 : O17. bounds: 0 8 . Time: 0.0001302
BP_BEAM:O12 : O18 A. bounds: 0 7 . Time: 0.0001289
BP_BEAM:O12 : O18 A1. bounds: 0 9 . Time: 9.78e-05
BP_BEAM:O12 : O18 A1A2. bounds: 0 9 . Time: 0.0001073
BP_BEAM:O12 : O18 ab. bounds: 0 8 . Time: 0.0001334
BP_BEAM:O12 : O18 ac. bounds: 0 8 . Time: 0.0002149
BP_BEAM:O12 : O18 B. bounds: 0 9 . Time: 0.0001268
BP_BEAM:O12 : O18 B1. bounds: 0 9 . Time: 0.0001381
BP_BEAM:O12 : O19 ab. bounds: 0 45 . Time: 0.0009383
BP_BEAM:O12 : O20 ab. bounds: 0 7 . Time: 0.0001622
BP_BEAM:O12 : O20 ac. bounds: 0 11 . Time: 0.0001185
BP_BEAM:O12 : O21. bounds: 0 34 . Time: 0.210861
BP_BEAM:O12 : O22. bounds: 0 40 . Time: 0.0013288
time: 1.05787 Method: BP_BEAM

SIMULATED_ANNEALING:O11 : O107. bounds: 0 54 . Time: 0.404872
SIMULATED_ANNEALING:O11 : O108. bounds: 0 7 . Time: 0.363403
SIMULATED_ANNEALING:O11 : O109. bounds: 0 30 . Time: 0.239349
SIMULATED_ANNEALING:O11 : O110. bounds: 0 7 . Time: 0.352849
SIMULATED_ANNEALING:O11 : O111. bounds: 0 40 . Time: 0.392389
SIMULATED_ANNEALING:O11 : O112 ab. bounds: 0 6 . Time: 0.360223
SIMULATED_ANNEALING:O11 : O112 ac. bounds: 0 6 . Time: 0.212512
SIMULATED_ANNEALING:O11 : O113. bounds: 0 5 . Time: 0.190184
SIMULATED_ANNEALING:O11 : O114. bounds: 0 8 . Time: 0.448496
SIMULATED_ANNEALING:O11 : O115. bounds: 0 9 . Time: 0.170746
SIMULATED_ANNEALING:O11 : O116. bounds: 0 53 . Time: 0.45016
SIMULATED_ANNEALING:O11 : O117. bounds: 0 55 . Time: 0.776184
SIMULATED_ANNEALING:O11 : O118. bounds: 0 8 . Time: 0.26795
SIMULATED_ANNEALING:O11 : O119. bounds: 0 9 . Time: 0.285946
SIMULATED_ANNEALING:O11 : O120. bounds: 0 65 . Time: 0.728456
SIMULATED_ANNEALING:O11 : O121. bounds: 0 7 . Time: 0.249884
SIMULATED_ANNEALING:O11 : O123. bounds: 0 7 . Time: 0.397378
SIMULATED_ANNEALING:O11 : O124. bounds: 0 42 . Time: 0.34851
SIMULATED_ANNEALING:O11 : O125 ab. bounds: 0 9 . Time: 0.403909
SIMULATED_ANNEALING:O11 : O126. bounds: 0 8 . Time: 0.386513
SIMULATED_ANNEALING:O11 : O126.2. bounds: 0 34 . Time: 0.401655
SIMULATED_ANNEALING:O11 : O127. bounds: 0 8 . Time: 0.348122
SIMULATED_ANNEALING:O11 : O128 ab. bounds: 0 6 . Time: 0.19197
SIMULATED_ANNEALING:O11 : O128 ab.2. bounds: 0 6 . Time: 0.203092
SIMULATED_ANNEALING:O11 : O128 ac. bounds: 0 6 . Time: 0.374522
SIMULATED_ANNEALING:O11 : O129. bounds: 0 10 . Time: 0.235881
SIMULATED_ANNEALING:O11 : O130. bounds: 0 38 . Time: 0.448765
SIMULATED_ANNEALING:O11 : O131. bounds: 0 8 . Time: 0.143748
SIMULATED_ANNEALING:O11 : O132. bounds: 0 52 . Time: 0.779551
SIMULATED_ANNEALING:O11 : O133. bounds: 0 60 . Time: 0.902914
SIMULATED_ANNEALING:O11 : O134. bounds: 0 6 . Time: 0.132994
SIMULATED_ANNEALING:O11 : O135. bounds: 0 10 . Time: 0.194106
SIMULATED_ANNEALING:O11 : O136. bounds: 0 28 . Time: 0.557689
SIMULATED_ANNEALING:O11 : O137. bounds: 0 43 . Time: 0.36997
SIMULATED_ANNEALING:O11 : O138. bounds: 0 8 . Time: 0.307425
SIMULATED_ANNEALING:O11 : O139. bounds: 0 30 . Time: 0.68714
SIMULATED_ANNEALING:O11 : O140. bounds: 0 14 . Time: 0.194329
SIMULATED_ANNEALING:O11 : O141. bounds: 0 36 . Time: 0.370701
SIMULATED_ANNEALING:O11 : O142. bounds: 0 7 . Time: 0.193018
SIMULATED_ANNEALING:O11 : O143. bounds: 0 11 . Time: 0.532517
SIMULATED_ANNEALING:O11 : O145. bounds: 0 33 . Time: 0.572893
SIMULATED_ANNEALING:O11 : O146. bounds: 0 8 . Time: 0.194031
SIMULATED_ANNEALING:O11 : O147. bounds: 0 11 . Time: 0.402619
SIMULATED_ANNEALING:O11 : O148. bounds: 0 8 . Time: 0.548327
SIMULATED_ANNEALING:O11 : O149. bounds: 0 28 . Time: 0.207471
SIMULATED_ANNEALING:O11 : O150. bounds: 0 69 . Time: 0.546862
SIMULATED_ANNEALING:O11 : O151. bounds: 0 12 . Time: 0.192714
SIMULATED_ANNEALING:O11 : O152. bounds: 0 12 . Time: 0.374055
SIMULATED_ANNEALING:O11 : O153. bounds: 0 63 . Time: 0.909415
SIMULATED_ANNEALING:O11 : O154. bounds: 0 7 . Time: 0.20246
SIMULATED_ANNEALING:O11 : O155. bounds: 0 45 . Time: 0.39444
SIMULATED_ANNEALING:O11 : O156. bounds: 0 4 . Time: 0.201857
SIMULATED_ANNEALING:O11 : O157. bounds: 0 7 . Time: 0.372778
SIMULATED_ANNEALING:O11 : O158 ab. bounds: 0 34 . Time: 0.401735
SIMULATED_ANNEALING:O11 : O158 ac. bounds: 0 41 . Time: 0.393514
SIMULATED_ANNEALING:O11 : O159. bounds: 0 5 . Time: 0.360583
SIMULATED_ANNEALING:O11 : O160. bounds: 0 10 . Time: 0.346141
SIMULATED_ANNEALING:O11 : O161. bounds: 0 28 . Time: 0.556244
SIMULATED_ANNEALING:O11 : O163. bounds: 0 7 . Time: 0.188109
SIMULATED_ANNEALING:O11 : O164. bounds: 0 41 . Time: 0.378996
SIMULATED_ANNEALING:O11 : O165. bounds: 0 9 . Time: 0.367955
SIMULATED_ANNEALING:O11 : O166. bounds: 0 6 . Time: 0.394817
SIMULATED_ANNEALING:O11 : O167. bounds: 0 62 . Time: 0.551114
SIMULATED_ANNEALING:O11 : O168. bounds: 0 4 . Time: 0.205019
SIMULATED_ANNEALING:O11 : O169. bounds: 0 10 . Time: 0.356459
SIMULATED_ANNEALING:O11 : O170. bounds: 0 6 . Time: 0.193073
SIMULATED_ANNEALING:O11 : O171. bounds: 0 54 . Time: 0.563919
SIMULATED_ANNEALING:O11 : O172. bounds: 0 57 . Time: 0.568555
SIMULATED_ANNEALING:O11 : O173. bounds: 0 10 . Time: 0.420382
SIMULATED_ANNEALING:O11 : O174 ab. bounds: 0 34 . Time: 0.582657
SIMULATED_ANNEALING:O11 : O174 ac. bounds: 0 36 . Time: 0.378911
SIMULATED_ANNEALING:O11 : O175. bounds: 0 48 . Time: 0.610972
SIMULATED_ANNEALING:O11 : O176. bounds: 0 7 . Time: 0.192399
SIMULATED_ANNEALING:O11 : O177. bounds: 0 8 . Time: 0.19192
SIMULATED_ANNEALING:O11 : O178. bounds: 0 52 . Time: 0.559831
SIMULATED_ANNEALING:O11 : O180. bounds: 0 8 . Time: 0.356148
SIMULATED_ANNEALING:O11 : O181. bounds: 0 6 . Time: 0.222092
SIMULATED_ANNEALING:O11 : O182. bounds: 0 32 . Time: 0.395438
SIMULATED_ANNEALING:O11 : O183. bounds: 0 9 . Time: 0.358995
SIMULATED_ANNEALING:O11 : O184. bounds: 0 7 . Time: 0.372111
SIMULATED_ANNEALING:O11 : O185. bounds: 0 51 . Time: 0.580055
SIMULATED_ANNEALING:O11 : O186. bounds: 0 7 . Time: 0.202811
SIMULATED_ANNEALING:O12 : O13. bounds: 0 6 . Time: 0.171871
SIMULATED_ANNEALING:O12 : O15. bounds: 0 17 . Time: 0.37669
SIMULATED_ANNEALING:O12 : O16. bounds: 0 6 . Time: 0.192204
SIMULATED_ANNEALING:O12 : O16.2. bounds: 0 4 . Time: 0.377797
SIMULATED_ANNEALING:O12 : O16.3. bounds: 0 4 . Time: 0.197504
SIMULATED_ANNEALING:O12 : O17. bounds: 0 6 . Time: 0.390736
SIMULATED_ANNEALING:O12 : O18 A. bounds: 0 7 . Time: 0.344576
SIMULATED_ANNEALING:O12 : O18 A1. bounds: 0 9 . Time: 0.162309
SIMULATED_ANNEALING:O12 : O18 A1A2. bounds: 0 9 . Time: 0.325439
SIMULATED_ANNEALING:O12 : O18 ab. bounds: 0 7 . Time: 0.193543
SIMULATED_ANNEALING:O12 : O18 ac. bounds: 0 7 . Time: 0.18401
SIMULATED_ANNEALING:O12 : O18 B. bounds: 0 7 . Time: 0.342726
SIMULATED_ANNEALING:O12 : O18 B1. bounds: 0 9 . Time: 0.194393
SIMULATED_ANNEALING:O12 : O19 ab. bounds: 0 39 . Time: 0.535918
SIMULATED_ANNEALING:O12 : O20 ab. bounds: 0 7 . Time: 0.384497
SIMULATED_ANNEALING:O12 : O20 ac. bounds: 0 11 . Time: 0.351887
SIMULATED_ANNEALING:O12 : O21. bounds: 0 32 . Time: 0.368482
SIMULATED_ANNEALING:O12 : O22. bounds: 0 45 . Time: 0.738859
time: 37.2044 Method: SIMULATED_ANNEALING

HED:O11 : O107. bounds: 19.5 inf . Time: 0.0001388
HED:O11 : O108. bounds: 5.375 inf . Time: 1.34e-05
HED:O11 : O109. bounds: 16.25 inf . Time: 7.08e-05
HED:O11 : O110. bounds: 4.875 inf . Time: 1.15e-05
HED:O11 : O111. bounds: 18.375 inf . Time: 8.65e-05
HED:O11 : O112 ab. bounds: 3.5 inf . Time: 1.38e-05
HED:O11 : O112 ac. bounds: 3.5 inf . Time: 1.23e-05
HED:O11 : O113. bounds: 4.375 inf . Time: 1.19e-05
HED:O11 : O114. bounds: 5.5 inf . Time: 1.13e-05
HED:O11 : O115. bounds: 4.5 inf . Time: 1.19e-05
HED:O11 : O116. bounds: 27.625 inf . Time: 0.0001389
HED:O11 : O117. bounds: 19.5 inf . Time: 0.0003894
HED:O11 : O118. bounds: 5.5 inf . Time: 1.97e-05
HED:O11 : O119. bounds: 5.75 inf . Time: 1.41e-05
HED:O11 : O120. bounds: 30.5 inf . Time: 0.0002213
HED:O11 : O121. bounds: 4.875 inf . Time: 2.07e-05
HED:O11 : O123. bounds: 4.75 inf . Time: 1.61e-05
HED:O11 : O124. bounds: 15.875 inf . Time: 9.1e-05
HED:O11 : O125 ab. bounds: 2.5 inf . Time: 1.94e-05
HED:O11 : O126. bounds: 6 inf . Time: 0.0003757
HED:O11 : O126.2. bounds: 25.25 inf . Time: 0.0001531
HED:O11 : O127. bounds: 4.625 inf . Time: 2.01e-05
HED:O11 : O128 ab. bounds: 4 inf . Time: 1.94e-05
HED:O11 : O128 ab.2. bounds: 3.125 inf . Time: 1.61e-05
HED:O11 : O128 ac. bounds: 4 inf . Time: 1.86e-05
HED:O11 : O129. bounds: 6.625 inf . Time: 3.77e-05
HED:O11 : O130. bounds: 16.5 inf . Time: 0.0004058
HED:O11 : O131. bounds: 5.875 inf . Time: 1.81e-05
HED:O11 : O132. bounds: 32 inf . Time: 0.0002717
HED:O11 : O133. bounds: 30.75 inf . Time: 0.0001636
HED:O11 : O134. bounds: 4.375 inf . Time: 2e-05
HED:O11 : O135. bounds: 6.75 inf . Time: 1.71e-05
HED:O11 : O136. bounds: 24.5 inf . Time: 4.87e-05
HED:O11 : O137. bounds: 22 inf . Time: 6.96e-05
HED:O11 : O138. bounds: 6 inf . Time: 1.13e-05
HED:O11 : O139. bounds: 17.5 inf . Time: 5.8e-05
HED:O11 : O140. bounds: 5.875 inf . Time: 1.41e-05
HED:O11 : O141. bounds: 20.25 inf . Time: 8e-05
HED:O11 : O142. bounds: 4.375 inf . Time: 2.02e-05
HED:O11 : O143. bounds: 6.25 inf . Time: 1.52e-05
HED:O11 : O145. bounds: 19 inf . Time: 4.67e-05
HED:O11 : O146. bounds: 5.875 inf . Time: 1.67e-05
HED:O11 : O147. bounds: 6.25 inf . Time: 2.05e-05
HED:O11 : O148. bounds: 5.5 inf . Time: 1.28e-05
HED:O11 : O149. bounds: 14.25 inf . Time: 4.51e-05
HED:O11 : O150. bounds: 34 inf . Time: 0.170219
HED:O11 : O151. bounds: 6.75 inf . Time: 2.51e-05
HED:O11 : O152. bounds: 6.75 inf . Time: 1.3e-05
HED:O11 : O153. bounds: 31 inf . Time: 0.0001234
HED:O11 : O154. bounds: 5.5 inf . Time: 1.32e-05
HED:O11 : O155. bounds: 16.25 inf . Time: 7.84e-05
HED:O11 : O156. bounds: 3.5 inf . Time: 1.22e-05
HED:O11 : O157. bounds: 4.375 inf . Time: 1.11e-05
HED:O11 : O158 ab. bounds: 13.125 inf . Time: 7.69e-05
HED:O11 : O158 ac. bounds: 18.375 inf . Time: 7.59e-05
HED:O11 : O159. bounds: 3.625 inf . Time: 1.18e-05
HED:O11 : O160. bounds: 5.25 inf . Time: 1.11e-05
HED:O11 : O161. bounds: 23.25 inf . Time: 9.11e-05
HED:O11 : O163. bounds: 5.375 inf . Time: 1.45e-05
HED:O11 : O164. bounds: 15.875 inf . Time: 7.71e-05
HED:O11 : O165. bounds: 6.75 inf . Time: 1.03e-05
HED:O11 : O166. bounds: 3.625 inf . Time: 1.11e-05
HED:O11 : O167. bounds: 37.75 inf . Time: 0.0002473
HED:O11 : O168. bounds: 3.25 inf . Time: 0.000117
HED:O11 : O169. bounds: 4.625 inf . Time: 1.94e-05
HED:O11 : O170. bounds: 5.25 inf . Time: 1.33e-05
HED:O11 : O171. bounds: 21.625 inf . Time: 0.0001991
HED:O11 : O172. bounds: 26.25 inf . Time: 0.0002036
HED:O11 : O173. bounds: 6.375 inf . Time: 3.8e-05
HED:O11 : O174 ab. bounds: 15.25 inf . Time: 6.68e-05
HED:O11 : O174 ac. bounds: 18.75 inf . Time: 6.12e-05
HED:O11 : O175. bounds: 24.375 inf . Time: 0.000198
HED:O11 : O176. bounds: 5.25 inf . Time: 1.58e-05
HED:O11 : O177. bounds: 5.5 inf . Time: 1.13e-05
HED:O11 : O178. bounds: 26.5 inf . Time: 0.0002214
HED:O11 : O180. bounds: 6.25 inf . Time: 1.53e-05
HED:O11 : O181. bounds: 5.75 inf . Time: 1.32e-05
HED:O11 : O182. bounds: 16.25 inf . Time: 0.0001498
HED:O11 : O183. bounds: 4.625 inf . Time: 1.84e-05
HED:O11 : O184. bounds: 3.5 inf . Time: 1.09e-05
HED:O11 : O185. bounds: 23.375 inf . Time: 0.0001173
HED:O11 : O186. bounds: 4.75 inf . Time: 0.0001176
HED:O12 : O13. bounds: 4.5 inf . Time: 1.59e-05
HED:O12 : O15. bounds: 6.5 inf . Time: 3.93e-05
HED:O12 : O16. bounds: 4.25 inf . Time: 1.12e-05
HED:O12 : O16.2. bounds: 3.75 inf . Time: 9.3e-06
HED:O12 : O16.3. bounds: 3.75 inf . Time: 9.1e-06
HED:O12 : O17. bounds: 4 inf . Time: 1.03e-05
HED:O12 : O18 A. bounds: 4.125 inf . Time: 1.07e-05
HED:O12 : O18 A1. bounds: 4.5 inf . Time: 1.21e-05
HED:O12 : O18 A1A2. bounds: 5.375 inf . Time: 1.18e-05
HED:O12 : O18 ab. bounds: 4.5 inf . Time: 1.08e-05
HED:O12 : O18 ac. bounds: 4.125 inf . Time: 1.04e-05
HED:O12 : O18 B. bounds: 4.5 inf . Time: 1.02e-05
HED:O12 : O18 B1. bounds: 6 inf . Time: 1.15e-05
HED:O12 : O19 ab. bounds: 25.25 inf . Time: 0.0001754
HED:O12 : O20 ab. bounds: 7.75 inf . Time: 1.35e-05
HED:O12 : O20 ac. bounds: 6.875 inf . Time: 1.22e-05
HED:O12 : O21. bounds: 18.625 inf . Time: 0.0001209
HED:O12 : O22. bounds: 28 inf . Time: 0.0001005
time: 0.217448 Method: HED

STAR:O11 : O107. bounds: 15.25 57 . Time: 0.041046
STAR:O11 : O108. bounds: 4.25 7 . Time: 2.84e-05
STAR:O11 : O109. bounds: 12.5 35 . Time: 0.000104
STAR:O11 : O110. bounds: 4.25 7 . Time: 2.31e-05
STAR:O11 : O111. bounds: 14 44 . Time: 0.0001234
STAR:O11 : O112 ab. bounds: 2 5 . Time: 2.58e-05
STAR:O11 : O112 ac. bounds: 2 5 . Time: 2.08e-05
STAR:O11 : O113. bounds: 2.75 5 . Time: 2.09e-05
STAR:O11 : O114. bounds: 4.25 8 . Time: 2.01e-05
STAR:O11 : O115. bounds: 3.25 10 . Time: 2.06e-05
STAR:O11 : O116. bounds: 18.25 59 . Time: 0.0002159
STAR:O11 : O117. bounds: 15.25 57 . Time: 0.0002075
STAR:O11 : O118. bounds: 4.25 8 . Time: 2.59e-05
STAR:O11 : O119. bounds: 3.75 8 . Time: 2.2e-05
STAR:O11 : O120. bounds: 16.25 56 . Time: 0.0003181
STAR:O11 : O121. bounds: 4.25 9 . Time: 3.4e-05
STAR:O11 : O123. bounds: 4.25 7 . Time: 2.28e-05
STAR:O11 : O124. bounds: 15.25 45 . Time: 0.0001321
STAR:O11 : O125 ab. bounds: 3.25 12 . Time: 3.68e-05
STAR:O11 : O126. bounds: 3.25 10 . Time: 0.0002368
STAR:O11 : O126.2. bounds: 12.5 37 . Time: 0.0001807
STAR:O11 : O127. bounds: 2.75 8 . Time: 0.000438
STAR:O11 : O128 ab. bounds: 2.5 7 . Time: 3.55e-05
STAR:O11 : O128 ab.2. bounds: 2 7 . Time: 2.41e-05
STAR:O11 : O128 ac. bounds: 2.5 7 . Time: 2.22e-05
STAR:O11 : O129. bounds: 3.75 10 . Time: 2.29e-05
STAR:O11 : O130. bounds: 15.25 49 . Time: 0.0001552
STAR:O11 : O131. bounds: 3.5 8 . Time: 2.94e-05
STAR:O11 : O132. bounds: 21.25 45 . Time: 0.0001884
STAR:O11 : O133. bounds: 19.25 58 . Time: 0.0002243
STAR:O11 : O134. bounds: 3.5 6 . Time: 2.63e-05
STAR:O11 : O135. bounds: 3.75 9 . Time: 2.37e-05
STAR:O11 : O136. bounds: 12.75 28 . Time: 8.8e-05
STAR:O11 : O137. bounds: 12.5 39 . Time: 0.0001019
STAR:O11 : O138. bounds: 4.25 9 . Time: 2.39e-05
STAR:O11 : O139. bounds: 11.75 36 . Time: 8.87e-05
STAR:O11 : O140. bounds: 4.25 11 . Time: 2.83e-05
STAR:O11 : O141. bounds: 13.2 45 . Time: 0.0001561
STAR:O11 : O142. bounds: 2.75 10 . Time: 3.12e-05
STAR:O11 : O143. bounds: 3.5 11 . Time: 2.6e-05
STAR:O11 : O145. bounds: 12.75 27 . Time: 0.0001167
STAR:O11 : O146. bounds: 3 7 . Time: 3.71e-05
STAR:O11 : O147. bounds: 3.5 8 . Time: 3.11e-05
STAR:O11 : O148. bounds: 4.25 9 . Time: 3.02e-05
STAR:O11 : O149. bounds: 12.75 25 . Time: 7.95e-05
STAR:O11 : O150. bounds: 19.25 61 . Time: 0.0002235
STAR:O11 : O151. bounds: 3.75 9 . Time: 2.82e-05
STAR:O11 : O152. bounds: 3.75 9 . Time: 2.27e-05
STAR:O11 : O153. bounds: 21.25 45 . Time: 0.0001833
STAR:O11 : O154. bounds: 3.5 10 . Time: 2.82e-05
STAR:O11 : O155. bounds: 15.25 50 . Time: 0.0001515
STAR:O11 : O156. bounds: 3 4 . Time: 3.19e-05
STAR:O11 : O157. bounds: 2.75 7 . Time: 2.42e-05
STAR:O11 : O158 ab. bounds: 11.2 39 . Time: 0.0001336
STAR:O11 : O158 ac. bounds: 14 42 . Time: 0.0001502
STAR:O11 : O159. bounds: 2.5 6 . Time: 3.61e-05
STAR:O11 : O160. bounds: 3 7 . Time: 3.27e-05
STAR:O11 : O161. bounds: 12.75 28 . Time: 9.91e-05
STAR:O11 : O163. bounds: 4.25 8 . Time: 2.92e-05
STAR:O11 : O164. bounds: 15.25 45 . Time: 0.0001252
STAR:O11 : O165. bounds: 4.25 9 . Time: 2.44e-05
STAR:O11 : O166. bounds: 2 6 . Time: 2.22e-05
STAR:O11 : O167. bounds: 19.25 59 . Time: 0.0002592
STAR:O11 : O168. bounds: 2.5 4 . Time: 3.24e-05
STAR:O11 : O169. bounds: 2.8 8 . Time: 2.97e-05
STAR:O11 : O170. bounds: 3.75 6 . Time: 2.58e-05
STAR:O11 : O171. bounds: 18.25 49 . Time: 0.0001932
STAR:O11 : O172. bounds: 21.25 43 . Time: 0.140273
STAR:O11 : O173. bounds: 3.25 8 . Time: 4.98e-05
STAR:O11 : O174 ab. bounds: 10.25 33 . Time: 0.0001159
STAR:O11 : O174 ac. bounds: 12.5 37 . Time: 0.0001162
STAR:O11 : O175. bounds: 15.75 58 . Time: 0.0002264
STAR:O11 : O176. bounds: 2.75 8 . Time: 2.92e-05
STAR:O11 : O177. bounds: 4.25 8 . Time: 2.34e-05
STAR:O11 : O178. bounds: 18.25 49 . Time: 0.0003167
STAR:O11 : O180. bounds: 4.25 8 . Time: 3.08e-05
STAR:O11 : O181. bounds: 3.75 6 . Time: 2.56e-05
STAR:O11 : O182. bounds: 12.5 34 . Time: 0.0001353
STAR:O11 : O183. bounds: 3.5 8 . Time: 2.97e-05
STAR:O11 : O184. bounds: 3 9 . Time: 2.27e-05
STAR:O11 : O185. bounds: 15.25 58 . Time: 0.0001977
STAR:O11 : O186. bounds: 4.25 7 . Time: 2.48e-05
STAR:O12 : O13. bounds: 3.5 6 . Time: 2.19e-05
STAR:O12 : O15. bounds: 4.5 23 . Time: 8.16e-05
STAR:O12 : O16. bounds: 3.5 9 . Time: 2.34e-05
STAR:O12 : O16.2. bounds: 2.25 5 . Time: 1.99e-05
STAR:O12 : O16.3. bounds: 2.25 5 . Time: 1.78e-05
STAR:O12 : O17. bounds: 3.5 8 . Time: 1.96e-05
STAR:O12 : O18 A. bounds: 3.25 8 . Time: 2.04e-05
STAR:O12 : O18 A1. bounds: 4.5 11 . Time: 4.37e-05
STAR:O12 : O18 A1A2. bounds: 4.75 11 . Time: 3.07e-05
STAR:O12 : O18 ab. bounds: 3.5 8 . Time: 2.02e-05
STAR:O12 : O18 ac. bounds: 3.25 8 . Time: 1.81e-05
STAR:O12 : O18 B. bounds: 3.5 8 . Time: 1.67e-05
STAR:O12 : O18 B1. bounds: 4.75 12 . Time: 2.2e-05
STAR:O12 : O19 ab. bounds: 15 34 . Time: 0.0001836
STAR:O12 : O20 ab. bounds: 3 7 . Time: 2.06e-05
STAR:O12 : O20 ac. bounds: 5.5 11 . Time: 2.31e-05
STAR:O12 : O21. bounds: 15.75 46 . Time: 0.0001243
STAR:O12 : O22. bounds: 15 35 . Time: 0.0001876
time: 0.148479 Method: STAR


FINAL RESULT:
O11 : O107 . bounds: 29 37
O11 : O108 . bounds: 7 7
O11 : O109 . bounds: 20.0667 25
O11 : O110 . bounds: 7 7
O11 : O111 . bounds: 27.6842 31
O11 : O112 ab . bounds: 5 5
O11 : O112 ac . bounds: 5 5
O11 : O113 . bounds: 5 5
O11 : O114 . bounds: 7.625 8
O11 : O115 . bounds: 6.80664 7
O11 : O116 . bounds: 34.1042 43
O11 : O117 . bounds: 29 34
O11 : O118 . bounds: 8 8
O11 : O119 . bounds: 7 7
O11 : O120 . bounds: 40 48
O11 : O121 . bounds: 7 7
O11 : O123 . bounds: 7 7
O11 : O124 . bounds: 26.0789 33
O11 : O125 ab . bounds: 6 6
O11 : O126 . bounds: 7.91406 8
O11 : O126.2 . bounds: 25.6 30
O11 : O127 . bounds: 7.38086 8
O11 : O128 ab . bounds: 5.78125 6
O11 : O128 ab.2 . bounds: 5.66455 6
O11 : O128 ac . bounds: 5.78125 6
O11 : O129 . bounds: 7.99219 8
O11 : O130 . bounds: 23.795 32
O11 : O131 . bounds: 7.79065 8
O11 : O132 . bounds: 38 44
O11 : O133 . bounds: 36.2083 48
O11 : O134 . bounds: 6 6
O11 : O135 . bounds: 8.36914 9
O11 : O136 . bounds: 27 28
O11 : O137 . bounds: 26 31
O11 : O138 . bounds: 7.76562 8
O11 : O139 . bounds: 21.1071 28
O11 : O140 . bounds: 9.24 10
O11 : O141 . bounds: 26.5526 32
O11 : O142 . bounds: 6.82275 7
O11 : O143 . bounds: 7.55859 8
O11 : O145 . bounds: 23 27
O11 : O146 . bounds: 7 7
O11 : O147 . bounds: 7.6875 8
O11 : O148 . bounds: 8 8
O11 : O149 . bounds: 19.8571 24
O11 : O150 . bounds: 40.1875 54
O11 : O151 . bounds: 8.36914 9
O11 : O152 . bounds: 8.36914 9
O11 : O153 . bounds: 41 45
O11 : O154 . bounds: 6.99219 7
O11 : O155 . bounds: 26.6053 35
O11 : O156 . bounds: 4 4
O11 : O157 . bounds: 6.40625 7
O11 : O158 ab . bounds: 23.1579 31
O11 : O158 ac . bounds: 27.6842 35
O11 : O159 . bounds: 5 5
O11 : O160 . bounds: 6 6
O11 : O161 . bounds: 26 28
O11 : O163 . bounds: 7 7
O11 : O164 . bounds: 26.0789 35
O11 : O165 . bounds: 8 8
O11 : O166 . bounds: 5.90039 6
O11 : O167 . bounds: 40 51
O11 : O168 . bounds: 4 4
O11 : O169 . bounds: 7.54 8
O11 : O170 . bounds: 6 6
O11 : O171 . bounds: 30.75 37
O11 : O172 . bounds: 35.5 42
O11 : O173 . bounds: 7.84473 8
O11 : O174 ab . bounds: 18.88 25
O11 : O174 ac . bounds: 21.8711 28
O11 : O175 . bounds: 30.0625 44
O11 : O176 . bounds: 7 7
O11 : O177 . bounds: 8 8
O11 : O178 . bounds: 37 43
O11 : O180 . bounds: 8 8
O11 : O181 . bounds: 6 6
O11 : O182 . bounds: 22 26
O11 : O183 . bounds: 7.7904 8
O11 : O184 . bounds: 6.70361 7
O11 : O185 . bounds: 29.2083 35
O11 : O186 . bounds: 7 7
O12 : O13 . bounds: 6 6
O12 : O15 . bounds: 9.21074 14
O12 : O16 . bounds: 6 6
O12 : O16.2 . bounds: 4 4
O12 : O16.3 . bounds: 4 4
O12 : O17 . bounds: 6 6
O12 : O18 A . bounds: 6.73047 7
O12 : O18 A1 . bounds: 7.74 8
O12 : O18 A1A2 . bounds: 8.76 9
O12 : O18 ab . bounds: 6.90625 7
O12 : O18 ac . bounds: 6.73047 7
O12 : O18 B . bounds: 6.90625 7
O12 : O18 B1 . bounds: 8.84 9
O12 : O19 ab . bounds: 31 34
O12 : O20 ab . bounds: 7.75 7
O12 : O20 ac . bounds: 10.14 11
O12 : O21 . bounds: 28.0526 32
O12 : O22 . bounds: 28.0526 35
