BRANCH:O7 : O159. bounds: 6.5 7 . Time: 1.5844e+09
BRANCH:O7 : O160. bounds: 6.5 10 . Time: 8.27e-05
BRANCH:O7 : O161. bounds: 26 32 . Time: 0.0003227
BRANCH:O7 : O163. bounds: 6 9 . Time: 5.17e-05
BRANCH:O7 : O164. bounds: 27.5 46 . Time: 0.000396
BRANCH:O7 : O165. bounds: 6 9 . Time: 3.75e-05
BRANCH:O7 : O166. bounds: 6.5 9 . Time: 4.1e-05
BRANCH:O7 : O167. bounds: 31 63 . Time: 0.0006839
BRANCH:O7 : O168. bounds: 6 6 . Time: 4.32e-05
BRANCH:O7 : O169. bounds: 8 9 . Time: 4.55e-05
BRANCH:O7 : O170. bounds: 6 6 . Time: 4.54e-05
BRANCH:O7 : O171. bounds: 35 62 . Time: 0.0006195
BRANCH:O7 : O172. bounds: 31.5 58 . Time: 0.000584
BRANCH:O7 : O173. bounds: 7 11 . Time: 5.54e-05
BRANCH:O7 : O174 ab. bounds: 19 32 . Time: 0.000459
BRANCH:O7 : O174 ac. bounds: 19 32 . Time: 0.0004309
BRANCH:O7 : O175. bounds: 29.5 62 . Time: 0.0008105
BRANCH:O7 : O176. bounds: 6 6 . Time: 3.69e-05
BRANCH:O7 : O177. bounds: 6.5 7 . Time: 0.0001917
BRANCH:O7 : O178. bounds: 29 54 . Time: 0.0009525
BRANCH:O7 : O180. bounds: 6 10 . Time: 3.27e-05
BRANCH:O7 : O181. bounds: 7 7 . Time: 3.66e-05
BRANCH:O7 : O182. bounds: 21.5 33 . Time: 0.0008298
BRANCH:O7 : O183. bounds: 7 8 . Time: 4.74e-05
BRANCH:O7 : O184. bounds: 6.5 7 . Time: 2.44e-05
BRANCH:O7 : O185. bounds: 29 62 . Time: 0.0004847
BRANCH:O7 : O186. bounds: 7.5 11 . Time: 3.63e-05
BRANCH:O8 : O9. bounds: 7 23 . Time: 0.0002068
BRANCH:O8 : O9 a. bounds: 6 22 . Time: 0.0001166
BRANCH:O8 : O10. bounds: 24.5 33 . Time: 0.0001786
BRANCH:O8 : O11. bounds: 23 27 . Time: 0.0001787
BRANCH:O8 : O12. bounds: 17 28 . Time: 0.0001279
BRANCH:O8 : O13. bounds: 18.5 29 . Time: 0.0002035
BRANCH:O8 : O15. bounds: 4 6 . Time: 2e-05
BRANCH:O8 : O16. bounds: 23 34 . Time: 0.0001897
BRANCH:O8 : O16.2. bounds: 17 28 . Time: 0.0001263
BRANCH:O8 : O16.3. bounds: 17 28 . Time: 0.0001277
BRANCH:O8 : O17. bounds: 12 31 . Time: 0.0001965
BRANCH:O8 : O18 A. bounds: 24 31 . Time: 0.0024551
BRANCH:O8 : O18 A1. bounds: 30 37 . Time: 0.0002731
BRANCH:O8 : O18 A1A2. bounds: 30 37 . Time: 0.0002077
BRANCH:O8 : O18 ab. bounds: 26 32 . Time: 0.0006411
BRANCH:O8 : O18 ac. bounds: 24 31 . Time: 0.000222
BRANCH:O8 : O18 B. bounds: 26 32 . Time: 0.00018
BRANCH:O8 : O18 B1. bounds: 32 38 . Time: 0.0002352
BRANCH:O8 : O19 ab. bounds: 17 44 . Time: 0.0016009
BRANCH:O8 : O20 ab. bounds: 9 10 . Time: 4.96e-05
BRANCH:O8 : O20 ac. bounds: 13.5 21 . Time: 6.42e-05
BRANCH:O8 : O21. bounds: 8.5 9 . Time: 2.56e-05
BRANCH:O8 : O22. bounds: 25.5 37 . Time: 0.0001714
BRANCH:O8 : O23 A. bounds: 32 42 . Time: 0.0002004
BRANCH:O8 : O24. bounds: 6.5 7 . Time: 2.23e-05
BRANCH:O8 : O25. bounds: 9 9 . Time: 2.4e-05
BRANCH:O8 : O26. bounds: 5 5 . Time: 1.52e-05
BRANCH:O8 : O27. bounds: 10.5 12 . Time: 2.9e-05
BRANCH:O8 : O28 ab. bounds: 20 21 . Time: 0.0001395
BRANCH:O8 : O28 ac. bounds: 17 28 . Time: 0.000126
BRANCH:O8 : O29. bounds: 32 45 . Time: 0.0002156
BRANCH:O8 : O30. bounds: 6.5 7 . Time: 2.75e-05
BRANCH:O8 : O32. bounds: 30 30 . Time: 0.0001537
BRANCH:O8 : O35. bounds: 23.5 43 . Time: 0.0002287
BRANCH:O8 : O36. bounds: 7.5 8 . Time: 2.73e-05
BRANCH:O8 : O37. bounds: 26 28 . Time: 0.0001426
BRANCH:O8 : O38. bounds: 26 37 . Time: 0.0001536
BRANCH:O8 : O39. bounds: 20 25 . Time: 0.0001718
BRANCH:O8 : O40. bounds: 15.5 29 . Time: 0.0001191
BRANCH:O8 : O41. bounds: 31 40 . Time: 0.0002142
BRANCH:O8 : O42. bounds: 23 34 . Time: 0.0001912
BRANCH:O8 : O43. bounds: 23 27 . Time: 0.0936543
BRANCH:O8 : O44. bounds: 12 31 . Time: 0.0066848
BRANCH:O8 : O45. bounds: 4 6 . Time: 2.82e-05
BRANCH:O8 : O45 rel. bounds: 4 6 . Time: 2.36e-05
BRANCH:O8 : O46. bounds: 21 27 . Time: 0.0001939
BRANCH:O8 : O48. bounds: 26 28 . Time: 0.0004877
BRANCH:O8 : O49. bounds: 18 25 . Time: 0.0003259
BRANCH:O8 : O52. bounds: 10 10 . Time: 3.7e-05
BRANCH:O8 : O53. bounds: 24.5 35 . Time: 0.0001924
BRANCH:O8 : O55. bounds: 8.5 11 . Time: 2.6e-05
BRANCH:O8 : O56. bounds: 6.5 7 . Time: 1.74e-05
BRANCH:O8 : O58. bounds: 5 6 . Time: 1.52e-05
BRANCH:O8 : O59. bounds: 17 25 . Time: 0.0001198
BRANCH:O8 : O61. bounds: 5 5 . Time: 1.37e-05
BRANCH:O8 : O62. bounds: 8 9 . Time: 1.76e-05
BRANCH:O8 : O64. bounds: 26 34 . Time: 0.0001416
BRANCH:O8 : O65. bounds: 24 31 . Time: 0.0001448
BRANCH:O8 : O66. bounds: 16 27 . Time: 0.0001354
BRANCH:O8 : O68. bounds: 16.5 39 . Time: 0.0002022
BRANCH:O8 : O69. bounds: 17 35 . Time: 0.0001284
BRANCH:O8 : O70. bounds: 26 27 . Time: 0.0001405
BRANCH:O8 : O71. bounds: 20 22 . Time: 0.0001035
BRANCH:O8 : O73. bounds: 18 37 . Time: 0.0002171
BRANCH:O8 : O73 ab. bounds: 12 24 . Time: 0.117105
BRANCH:O8 : O74. bounds: 7 8 . Time: 6.86e-05
BRANCH:O8 : O75. bounds: 7 8 . Time: 4.1e-05
BRANCH:O8 : O76. bounds: 21 27 . Time: 0.0002104
BRANCH:O8 : O77. bounds: 6 25 . Time: 0.0002448
BRANCH:O8 : O78. bounds: 15.5 28 . Time: 0.0002132
BRANCH:O8 : O79. bounds: 25 39 . Time: 0.0004108
BRANCH:O8 : O82. bounds: 27 33 . Time: 0.0002683
BRANCH:O8 : O83. bounds: 30 30 . Time: 0.0002851
time: 0.239445 Method: BRANCH

BRANCH_FAST:O7 : O159. bounds: 6.5 7 . Time: 8.17e-05
BRANCH_FAST:O7 : O160. bounds: 6.5 10 . Time: 5.57e-05
BRANCH_FAST:O7 : O161. bounds: 26 32 . Time: 0.0002566
BRANCH_FAST:O7 : O163. bounds: 6 9 . Time: 5.02e-05
BRANCH_FAST:O7 : O164. bounds: 27.5 46 . Time: 0.0004207
BRANCH_FAST:O7 : O165. bounds: 6 9 . Time: 4.92e-05
BRANCH_FAST:O7 : O166. bounds: 6.5 9 . Time: 5.76e-05
BRANCH_FAST:O7 : O167. bounds: 31 63 . Time: 0.0007252
BRANCH_FAST:O7 : O168. bounds: 6 6 . Time: 4.87e-05
BRANCH_FAST:O7 : O169. bounds: 8 9 . Time: 4.52e-05
BRANCH_FAST:O7 : O170. bounds: 6 6 . Time: 3.76e-05
BRANCH_FAST:O7 : O171. bounds: 35 62 . Time: 0.0004767
BRANCH_FAST:O7 : O172. bounds: 31.5 58 . Time: 0.0004613
BRANCH_FAST:O7 : O173. bounds: 7 11 . Time: 5.75e-05
BRANCH_FAST:O7 : O174 ab. bounds: 19 32 . Time: 0.0002864
BRANCH_FAST:O7 : O174 ac. bounds: 19 32 . Time: 0.0002905
BRANCH_FAST:O7 : O175. bounds: 29.5 62 . Time: 0.233131
BRANCH_FAST:O7 : O176. bounds: 6 6 . Time: 4.5e-05
BRANCH_FAST:O7 : O177. bounds: 6.5 7 . Time: 2.64e-05
BRANCH_FAST:O7 : O178. bounds: 29 54 . Time: 0.0005929
BRANCH_FAST:O7 : O180. bounds: 6 10 . Time: 4.07e-05
BRANCH_FAST:O7 : O181. bounds: 7 7 . Time: 3.23e-05
BRANCH_FAST:O7 : O182. bounds: 21.5 33 . Time: 0.0002107
BRANCH_FAST:O7 : O183. bounds: 7 8 . Time: 4.5e-05
BRANCH_FAST:O7 : O184. bounds: 6.5 7 . Time: 2.92e-05
BRANCH_FAST:O7 : O185. bounds: 29 62 . Time: 0.0004458
BRANCH_FAST:O7 : O186. bounds: 7.5 11 . Time: 3.99e-05
BRANCH_FAST:O8 : O9. bounds: 7 23 . Time: 0.0002119
BRANCH_FAST:O8 : O9 a. bounds: 6 22 . Time: 0.0001263
BRANCH_FAST:O8 : O10. bounds: 24.5 33 . Time: 0.0001771
BRANCH_FAST:O8 : O11. bounds: 23 27 . Time: 0.000189
BRANCH_FAST:O8 : O12. bounds: 17 28 . Time: 0.0001266
BRANCH_FAST:O8 : O13. bounds: 18.5 29 . Time: 0.0001888
BRANCH_FAST:O8 : O15. bounds: 4 6 . Time: 2.49e-05
BRANCH_FAST:O8 : O16. bounds: 23 34 . Time: 0.0001636
BRANCH_FAST:O8 : O16.2. bounds: 17 28 . Time: 0.0001179
BRANCH_FAST:O8 : O16.3. bounds: 17 28 . Time: 0.0001109
BRANCH_FAST:O8 : O17. bounds: 12 31 . Time: 0.0001809
BRANCH_FAST:O8 : O18 A. bounds: 24 31 . Time: 0.0001619
BRANCH_FAST:O8 : O18 A1. bounds: 30 37 . Time: 0.0002
BRANCH_FAST:O8 : O18 A1A2. bounds: 30 37 . Time: 0.0002258
BRANCH_FAST:O8 : O18 ab. bounds: 26 32 . Time: 0.0001722
BRANCH_FAST:O8 : O18 ac. bounds: 24 31 . Time: 0.0001576
BRANCH_FAST:O8 : O18 B. bounds: 26 32 . Time: 0.0001811
BRANCH_FAST:O8 : O18 B1. bounds: 32 38 . Time: 0.0002195
BRANCH_FAST:O8 : O19 ab. bounds: 17 44 . Time: 0.0001773
BRANCH_FAST:O8 : O20 ab. bounds: 9 10 . Time: 4.16e-05
BRANCH_FAST:O8 : O20 ac. bounds: 13.5 21 . Time: 5.86e-05
BRANCH_FAST:O8 : O21. bounds: 8.5 9 . Time: 2.71e-05
BRANCH_FAST:O8 : O22. bounds: 25.5 37 . Time: 0.0001765
BRANCH_FAST:O8 : O23 A. bounds: 32 42 . Time: 0.0002206
BRANCH_FAST:O8 : O24. bounds: 6.5 7 . Time: 2.95e-05
BRANCH_FAST:O8 : O25. bounds: 9 9 . Time: 2.88e-05
BRANCH_FAST:O8 : O26. bounds: 5 5 . Time: 1.88e-05
BRANCH_FAST:O8 : O27. bounds: 10.5 12 . Time: 3.28e-05
BRANCH_FAST:O8 : O28 ab. bounds: 20 21 . Time: 0.0001287
BRANCH_FAST:O8 : O28 ac. bounds: 17 28 . Time: 0.0001321
BRANCH_FAST:O8 : O29. bounds: 32 45 . Time: 0.0001876
BRANCH_FAST:O8 : O30. bounds: 6.5 7 . Time: 2.57e-05
BRANCH_FAST:O8 : O32. bounds: 30 30 . Time: 0.0001616
BRANCH_FAST:O8 : O35. bounds: 23.5 43 . Time: 0.126027
BRANCH_FAST:O8 : O36. bounds: 7.5 8 . Time: 3.19e-05
BRANCH_FAST:O8 : O37. bounds: 26 28 . Time: 0.0001554
BRANCH_FAST:O8 : O38. bounds: 26 37 . Time: 0.0001481
BRANCH_FAST:O8 : O39. bounds: 20 25 . Time: 0.0001836
BRANCH_FAST:O8 : O40. bounds: 15.5 29 . Time: 0.0001282
BRANCH_FAST:O8 : O41. bounds: 31 40 . Time: 0.0002186
BRANCH_FAST:O8 : O42. bounds: 23 34 . Time: 0.0001553
BRANCH_FAST:O8 : O43. bounds: 23 27 . Time: 0.000164
BRANCH_FAST:O8 : O44. bounds: 12 31 . Time: 0.0001494
BRANCH_FAST:O8 : O45. bounds: 4 6 . Time: 2.12e-05
BRANCH_FAST:O8 : O45 rel. bounds: 4 6 . Time: 1.61e-05
BRANCH_FAST:O8 : O46. bounds: 21 27 . Time: 0.000139
BRANCH_FAST:O8 : O48. bounds: 26 28 . Time: 0.0001501
BRANCH_FAST:O8 : O49. bounds: 18 25 . Time: 0.0001009
BRANCH_FAST:O8 : O52. bounds: 10 10 . Time: 3.93e-05
BRANCH_FAST:O8 : O53. bounds: 24.5 35 . Time: 0.0001878
BRANCH_FAST:O8 : O55. bounds: 8.5 11 . Time: 3.43e-05
BRANCH_FAST:O8 : O56. bounds: 6.5 7 . Time: 2.39e-05
BRANCH_FAST:O8 : O58. bounds: 5 6 . Time: 2.04e-05
BRANCH_FAST:O8 : O59. bounds: 17 25 . Time: 0.0001496
BRANCH_FAST:O8 : O61. bounds: 5 5 . Time: 2.07e-05
BRANCH_FAST:O8 : O62. bounds: 8 9 . Time: 2.66e-05
BRANCH_FAST:O8 : O64. bounds: 26 34 . Time: 0.001314
BRANCH_FAST:O8 : O65. bounds: 24 31 . Time: 0.0001881
BRANCH_FAST:O8 : O66. bounds: 16 27 . Time: 0.0001757
BRANCH_FAST:O8 : O68. bounds: 16.5 39 . Time: 0.0003113
BRANCH_FAST:O8 : O69. bounds: 17 35 . Time: 0.0001842
BRANCH_FAST:O8 : O70. bounds: 26 27 . Time: 0.0001667
BRANCH_FAST:O8 : O71. bounds: 20 22 . Time: 0.0001069
BRANCH_FAST:O8 : O73. bounds: 18 37 . Time: 0.0001866
BRANCH_FAST:O8 : O73 ab. bounds: 12 24 . Time: 0.0001747
BRANCH_FAST:O8 : O74. bounds: 7 8 . Time: 2.89e-05
BRANCH_FAST:O8 : O75. bounds: 7 8 . Time: 2.27e-05
BRANCH_FAST:O8 : O76. bounds: 21 27 . Time: 0.0001112
BRANCH_FAST:O8 : O77. bounds: 6 25 . Time: 0.0001064
BRANCH_FAST:O8 : O78. bounds: 15.5 28 . Time: 0.0001033
BRANCH_FAST:O8 : O79. bounds: 25 39 . Time: 0.0002408
BRANCH_FAST:O8 : O82. bounds: 27 33 . Time: 0.0001659
BRANCH_FAST:O8 : O83. bounds: 30 30 . Time: 0.0001895
time: 0.374501 Method: BRANCH_FAST

BRANCH_TIGHT:O7 : O159. bounds: 7 7 . Time: 0.0005091
BRANCH_TIGHT:O7 : O160. bounds: 7.81348 8 . Time: 0.0003867
BRANCH_TIGHT:O7 : O161. bounds: 26 28 . Time: 0.361124
BRANCH_TIGHT:O7 : O163. bounds: 6 6 . Time: 0.0001729
BRANCH_TIGHT:O7 : O164. bounds: 27.5526 45 . Time: 0.917437
BRANCH_TIGHT:O7 : O165. bounds: 7 7 . Time: 0.0003218
BRANCH_TIGHT:O7 : O166. bounds: 7 7 . Time: 0.0002147
BRANCH_TIGHT:O7 : O167. bounds: 31.1875 61 . Time: 2.37297
BRANCH_TIGHT:O7 : O168. bounds: 6 6 . Time: 0.00019
BRANCH_TIGHT:O7 : O169. bounds: 8.95664 9 . Time: 0.144285
BRANCH_TIGHT:O7 : O170. bounds: 6 6 . Time: 0.000183
BRANCH_TIGHT:O7 : O171. bounds: 35.1042 61 . Time: 2.68057
BRANCH_TIGHT:O7 : O172. bounds: 31.5208 55 . Time: 2.41005
BRANCH_TIGHT:O7 : O173. bounds: 7.94678 8 . Time: 0.0004347
BRANCH_TIGHT:O7 : O174 ab. bounds: 19.2333 40 . Time: 0.553315
BRANCH_TIGHT:O7 : O174 ac. bounds: 19.2333 40 . Time: 0.425699
BRANCH_TIGHT:O7 : O175. bounds: 29.625 58 . Time: 2.19038
BRANCH_TIGHT:O7 : O176. bounds: 6 6 . Time: 0.0002931
BRANCH_TIGHT:O7 : O177. bounds: 7 7 . Time: 0.0002564
BRANCH_TIGHT:O7 : O178. bounds: 29.1875 56 . Time: 2.66344
BRANCH_TIGHT:O7 : O180. bounds: 6.6875 10 . Time: 0.0003106
BRANCH_TIGHT:O7 : O181. bounds: 7 7 . Time: 0.0001827
BRANCH_TIGHT:O7 : O182. bounds: 22 36 . Time: 0.368839
BRANCH_TIGHT:O7 : O183. bounds: 7.6176 8 . Time: 0.0006132
BRANCH_TIGHT:O7 : O184. bounds: 7 7 . Time: 0.0002034
BRANCH_TIGHT:O7 : O185. bounds: 29.2292 61 . Time: 2.90211
BRANCH_TIGHT:O7 : O186. bounds: 8 8 . Time: 0.0002561
BRANCH_TIGHT:O8 : O9. bounds: 7.30102 23 . Time: 0.794406
BRANCH_TIGHT:O8 : O9 a. bounds: 6.09091 22 . Time: 0.166809
BRANCH_TIGHT:O8 : O10. bounds: 24.5 33 . Time: 0.214143
BRANCH_TIGHT:O8 : O11. bounds: 23 36 . Time: 0.119131
BRANCH_TIGHT:O8 : O12. bounds: 17 23 . Time: 0.264686
BRANCH_TIGHT:O8 : O13. bounds: 18.6786 29 . Time: 0.219956
BRANCH_TIGHT:O8 : O15. bounds: 4 4 . Time: 0.0003634
BRANCH_TIGHT:O8 : O16. bounds: 23 34 . Time: 0.181001
BRANCH_TIGHT:O8 : O16.2. bounds: 17 23 . Time: 0.0056749
BRANCH_TIGHT:O8 : O16.3. bounds: 17 23 . Time: 0.360849
BRANCH_TIGHT:O8 : O17. bounds: 12.0357 20 . Time: 0.0105364
BRANCH_TIGHT:O8 : O18 A. bounds: 24 42 . Time: 0.642166
BRANCH_TIGHT:O8 : O18 A1. bounds: 30 37 . Time: 0.218031
BRANCH_TIGHT:O8 : O18 A1A2. bounds: 30 37 . Time: 0.614716
BRANCH_TIGHT:O8 : O18 ab. bounds: 26 32 . Time: 0.42905
BRANCH_TIGHT:O8 : O18 ac. bounds: 24 42 . Time: 0.221311
BRANCH_TIGHT:O8 : O18 B. bounds: 26 32 . Time: 0.189828
BRANCH_TIGHT:O8 : O18 B1. bounds: 32 38 . Time: 0.663669
BRANCH_TIGHT:O8 : O19 ab. bounds: 17.0714 39 . Time: 0.211614
BRANCH_TIGHT:O8 : O20 ab. bounds: 10 10 . Time: 0.0004383
BRANCH_TIGHT:O8 : O20 ac. bounds: 14.125 21 . Time: 0.162562
BRANCH_TIGHT:O8 : O21. bounds: 8.8125 9 . Time: 0.0003177
BRANCH_TIGHT:O8 : O22. bounds: 25.6429 38 . Time: 0.0062467
BRANCH_TIGHT:O8 : O23 A. bounds: 32.0294 44 . Time: 0.79442
BRANCH_TIGHT:O8 : O24. bounds: 6.96296 7 . Time: 0.0002341
BRANCH_TIGHT:O8 : O25. bounds: 9 9 . Time: 0.0001595
BRANCH_TIGHT:O8 : O26. bounds: 5 5 . Time: 9.62e-05
BRANCH_TIGHT:O8 : O27. bounds: 10.6 12 . Time: 0.0003241
BRANCH_TIGHT:O8 : O28 ab. bounds: 20 21 . Time: 0.0032188
BRANCH_TIGHT:O8 : O28 ac. bounds: 17 23 . Time: 0.203909
BRANCH_TIGHT:O8 : O29. bounds: 32 42 . Time: 0.228981
BRANCH_TIGHT:O8 : O30. bounds: 6.96296 7 . Time: 0.209871
BRANCH_TIGHT:O8 : O32. bounds: 30 30 . Time: 0.0021635
BRANCH_TIGHT:O8 : O35. bounds: 23.5882 35 . Time: 0.20665
BRANCH_TIGHT:O8 : O36. bounds: 7.75 8 . Time: 0.0003156
BRANCH_TIGHT:O8 : O37. bounds: 26 28 . Time: 0.199165
BRANCH_TIGHT:O8 : O38. bounds: 26 28 . Time: 0.167476
BRANCH_TIGHT:O8 : O39. bounds: 20 34 . Time: 0.206978
BRANCH_TIGHT:O8 : O40. bounds: 15.5455 25 . Time: 0.0029079
BRANCH_TIGHT:O8 : O41. bounds: 31 32 . Time: 0.794839
BRANCH_TIGHT:O8 : O42. bounds: 23 29 . Time: 0.213333
BRANCH_TIGHT:O8 : O43. bounds: 23 37 . Time: 0.186889
BRANCH_TIGHT:O8 : O44. bounds: 12.1939 23 . Time: 0.202886
BRANCH_TIGHT:O8 : O45. bounds: 4 4 . Time: 0.0002724
BRANCH_TIGHT:O8 : O45 rel. bounds: 4 4 . Time: 0.0001093
BRANCH_TIGHT:O8 : O46. bounds: 21.0909 36 . Time: 0.0040581
BRANCH_TIGHT:O8 : O48. bounds: 26 28 . Time: 0.199156
BRANCH_TIGHT:O8 : O49. bounds: 18.0909 36 . Time: 0.2138
BRANCH_TIGHT:O8 : O52. bounds: 10 10 . Time: 0.0003228
BRANCH_TIGHT:O8 : O53. bounds: 24.5 34 . Time: 0.0068564
BRANCH_TIGHT:O8 : O55. bounds: 8.5 9 . Time: 0.0003325
BRANCH_TIGHT:O8 : O56. bounds: 6.96296 7 . Time: 0.0001744
BRANCH_TIGHT:O8 : O58. bounds: 5.82716 6 . Time: 0.0002108
BRANCH_TIGHT:O8 : O59. bounds: 17 30 . Time: 0.168827
BRANCH_TIGHT:O8 : O61. bounds: 5 5 . Time: 0.0003242
BRANCH_TIGHT:O8 : O62. bounds: 8.8501 9 . Time: 0.0004243
BRANCH_TIGHT:O8 : O64. bounds: 26 26 . Time: 0.474706
BRANCH_TIGHT:O8 : O65. bounds: 24.0357 42 . Time: 0.186938
BRANCH_TIGHT:O8 : O66. bounds: 16 32 . Time: 0.0583344
BRANCH_TIGHT:O8 : O68. bounds: 16.8437 38 . Time: 2.00448
BRANCH_TIGHT:O8 : O69. bounds: 17.301 35 . Time: 0.362019
BRANCH_TIGHT:O8 : O70. bounds: 26 27 . Time: 0.229582
BRANCH_TIGHT:O8 : O71. bounds: 20 22 . Time: 0.002605
BRANCH_TIGHT:O8 : O73. bounds: 18.0882 39 . Time: 0.382498
BRANCH_TIGHT:O8 : O73 ab. bounds: 12.1071 23 . Time: 0.216615
BRANCH_TIGHT:O8 : O74. bounds: 7 7 . Time: 0.0002651
BRANCH_TIGHT:O8 : O75. bounds: 7 8 . Time: 0.0001126
BRANCH_TIGHT:O8 : O76. bounds: 21.0909 36 . Time: 0.0021183
BRANCH_TIGHT:O8 : O77. bounds: 6.25207 18 . Time: 0.204712
BRANCH_TIGHT:O8 : O78. bounds: 15.6364 27 . Time: 0.0029187
BRANCH_TIGHT:O8 : O79. bounds: 25.0294 43 . Time: 0.674454
BRANCH_TIGHT:O8 : O82. bounds: 27.0714 40 . Time: 0.0068899
BRANCH_TIGHT:O8 : O83. bounds: 30 30 . Time: 0.0023559
time: 32.7234 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O7 : O159. bounds: 6.5 7 . Time: 0.210521
BRANCH_UNIFORM:O7 : O160. bounds: 6.5 10 . Time: 4.03e-05
BRANCH_UNIFORM:O7 : O161. bounds: 26 32 . Time: 0.0016752
BRANCH_UNIFORM:O7 : O163. bounds: 6 9 . Time: 4.46e-05
BRANCH_UNIFORM:O7 : O164. bounds: 27.5 46 . Time: 0.0008939
BRANCH_UNIFORM:O7 : O165. bounds: 6 9 . Time: 0.110703
BRANCH_UNIFORM:O7 : O166. bounds: 6.5 9 . Time: 3.19e-05
BRANCH_UNIFORM:O7 : O167. bounds: 31 63 . Time: 0.0002895
BRANCH_UNIFORM:O7 : O168. bounds: 6 6 . Time: 3.32e-05
BRANCH_UNIFORM:O7 : O169. bounds: 8 9 . Time: 3.11e-05
BRANCH_UNIFORM:O7 : O170. bounds: 6 6 . Time: 2.56e-05
BRANCH_UNIFORM:O7 : O171. bounds: 35 62 . Time: 0.0003131
BRANCH_UNIFORM:O7 : O172. bounds: 31.5 58 . Time: 0.0004797
BRANCH_UNIFORM:O7 : O173. bounds: 7 11 . Time: 3.98e-05
BRANCH_UNIFORM:O7 : O174 ab. bounds: 19 32 . Time: 0.0003366
BRANCH_UNIFORM:O7 : O174 ac. bounds: 19 32 . Time: 0.0002248
BRANCH_UNIFORM:O7 : O175. bounds: 29.5 62 . Time: 0.0004908
BRANCH_UNIFORM:O7 : O176. bounds: 6 6 . Time: 8.88e-05
BRANCH_UNIFORM:O7 : O177. bounds: 6.5 7 . Time: 3.4e-05
BRANCH_UNIFORM:O7 : O178. bounds: 29 54 . Time: 0.0003531
BRANCH_UNIFORM:O7 : O180. bounds: 6 10 . Time: 3.17e-05
BRANCH_UNIFORM:O7 : O181. bounds: 7 7 . Time: 2.58e-05
BRANCH_UNIFORM:O7 : O182. bounds: 21.5 33 . Time: 0.0001098
BRANCH_UNIFORM:O7 : O183. bounds: 7 8 . Time: 3.08e-05
BRANCH_UNIFORM:O7 : O184. bounds: 6.5 7 . Time: 2.2e-05
BRANCH_UNIFORM:O7 : O185. bounds: 29 62 . Time: 0.0003187
BRANCH_UNIFORM:O7 : O186. bounds: 7.5 11 . Time: 9.99e-05
BRANCH_UNIFORM:O8 : O9. bounds: 7 23 . Time: 0.0003186
BRANCH_UNIFORM:O8 : O9 a. bounds: 6 22 . Time: 0.0002209
BRANCH_UNIFORM:O8 : O10. bounds: 24.5 33 . Time: 0.0001414
BRANCH_UNIFORM:O8 : O11. bounds: 23 27 . Time: 0.0001025
BRANCH_UNIFORM:O8 : O12. bounds: 17 28 . Time: 8.44e-05
BRANCH_UNIFORM:O8 : O13. bounds: 18.5 29 . Time: 9.84e-05
BRANCH_UNIFORM:O8 : O15. bounds: 4 6 . Time: 1.77e-05
BRANCH_UNIFORM:O8 : O16. bounds: 23 34 . Time: 9.52e-05
BRANCH_UNIFORM:O8 : O16.2. bounds: 17 28 . Time: 7.98e-05
BRANCH_UNIFORM:O8 : O16.3. bounds: 17 28 . Time: 0.0004147
BRANCH_UNIFORM:O8 : O17. bounds: 12 31 . Time: 0.0001078
BRANCH_UNIFORM:O8 : O18 A. bounds: 24 31 . Time: 8.56e-05
BRANCH_UNIFORM:O8 : O18 A1. bounds: 30 37 . Time: 0.0001244
BRANCH_UNIFORM:O8 : O18 A1A2. bounds: 30 37 . Time: 0.0001125
BRANCH_UNIFORM:O8 : O18 ab. bounds: 26 32 . Time: 9.23e-05
BRANCH_UNIFORM:O8 : O18 ac. bounds: 24 31 . Time: 0.0001109
BRANCH_UNIFORM:O8 : O18 B. bounds: 26 32 . Time: 8.93e-05
BRANCH_UNIFORM:O8 : O18 B1. bounds: 32 38 . Time: 0.0001025
BRANCH_UNIFORM:O8 : O19 ab. bounds: 17 44 . Time: 9.97e-05
BRANCH_UNIFORM:O8 : O20 ab. bounds: 9 10 . Time: 2.83e-05
BRANCH_UNIFORM:O8 : O20 ac. bounds: 13.5 21 . Time: 3.65e-05
BRANCH_UNIFORM:O8 : O21. bounds: 8.5 9 . Time: 1.97e-05
BRANCH_UNIFORM:O8 : O22. bounds: 25.5 37 . Time: 0.000117
BRANCH_UNIFORM:O8 : O23 A. bounds: 32 42 . Time: 0.0627541
BRANCH_UNIFORM:O8 : O24. bounds: 6.5 7 . Time: 3.58e-05
BRANCH_UNIFORM:O8 : O25. bounds: 9 9 . Time: 2.26e-05
BRANCH_UNIFORM:O8 : O26. bounds: 5 5 . Time: 1.43e-05
BRANCH_UNIFORM:O8 : O27. bounds: 10.5 12 . Time: 2.24e-05
BRANCH_UNIFORM:O8 : O28 ab. bounds: 20 21 . Time: 7.9e-05
BRANCH_UNIFORM:O8 : O28 ac. bounds: 17 28 . Time: 0.0044991
BRANCH_UNIFORM:O8 : O29. bounds: 32 45 . Time: 0.011732
BRANCH_UNIFORM:O8 : O30. bounds: 6.5 7 . Time: 0.0022907
BRANCH_UNIFORM:O8 : O32. bounds: 30 30 . Time: 0.0001436
BRANCH_UNIFORM:O8 : O35. bounds: 23.5 43 . Time: 0.0082313
BRANCH_UNIFORM:O8 : O36. bounds: 7.5 8 . Time: 4.72e-05
BRANCH_UNIFORM:O8 : O37. bounds: 26 28 . Time: 0.0001179
BRANCH_UNIFORM:O8 : O38. bounds: 26 37 . Time: 0.0026269
BRANCH_UNIFORM:O8 : O39. bounds: 20 25 . Time: 0.0053277
BRANCH_UNIFORM:O8 : O40. bounds: 15.5 29 . Time: 0.0001189
BRANCH_UNIFORM:O8 : O41. bounds: 31 40 . Time: 0.0039455
BRANCH_UNIFORM:O8 : O42. bounds: 23 34 . Time: 0.0152025
BRANCH_UNIFORM:O8 : O43. bounds: 23 27 . Time: 0.0001534
BRANCH_UNIFORM:O8 : O44. bounds: 12 31 . Time: 0.0129511
BRANCH_UNIFORM:O8 : O45. bounds: 4 6 . Time: 4.56e-05
BRANCH_UNIFORM:O8 : O45 rel. bounds: 4 6 . Time: 2.17e-05
BRANCH_UNIFORM:O8 : O46. bounds: 21 27 . Time: 9.28e-05
BRANCH_UNIFORM:O8 : O48. bounds: 26 28 . Time: 0.0001117
BRANCH_UNIFORM:O8 : O49. bounds: 18 25 . Time: 9.33e-05
BRANCH_UNIFORM:O8 : O52. bounds: 10 10 . Time: 4.16e-05
BRANCH_UNIFORM:O8 : O53. bounds: 24.5 35 . Time: 0.0001085
BRANCH_UNIFORM:O8 : O55. bounds: 8.5 11 . Time: 3.22e-05
BRANCH_UNIFORM:O8 : O56. bounds: 6.5 7 . Time: 2.86e-05
BRANCH_UNIFORM:O8 : O58. bounds: 5 6 . Time: 2.45e-05
BRANCH_UNIFORM:O8 : O59. bounds: 17 25 . Time: 0.0001111
BRANCH_UNIFORM:O8 : O61. bounds: 5 5 . Time: 2.78e-05
BRANCH_UNIFORM:O8 : O62. bounds: 8 9 . Time: 2.81e-05
BRANCH_UNIFORM:O8 : O64. bounds: 26 34 . Time: 0.0002004
BRANCH_UNIFORM:O8 : O65. bounds: 24 31 . Time: 0.0001275
BRANCH_UNIFORM:O8 : O66. bounds: 16 27 . Time: 0.0001221
BRANCH_UNIFORM:O8 : O68. bounds: 16.5 39 . Time: 0.0001635
BRANCH_UNIFORM:O8 : O69. bounds: 17 35 . Time: 0.0001268
BRANCH_UNIFORM:O8 : O70. bounds: 26 27 . Time: 0.0001213
BRANCH_UNIFORM:O8 : O71. bounds: 20 22 . Time: 8.55e-05
BRANCH_UNIFORM:O8 : O73. bounds: 18 37 . Time: 0.000148
BRANCH_UNIFORM:O8 : O73 ab. bounds: 12 24 . Time: 0.0001107
BRANCH_UNIFORM:O8 : O74. bounds: 7 8 . Time: 2.84e-05
BRANCH_UNIFORM:O8 : O75. bounds: 7 8 . Time: 2.63e-05
BRANCH_UNIFORM:O8 : O76. bounds: 21 27 . Time: 8.29e-05
BRANCH_UNIFORM:O8 : O77. bounds: 6 25 . Time: 8.18e-05
BRANCH_UNIFORM:O8 : O78. bounds: 15.5 28 . Time: 8.31e-05
BRANCH_UNIFORM:O8 : O79. bounds: 25 39 . Time: 0.0001466
BRANCH_UNIFORM:O8 : O82. bounds: 27 33 . Time: 0.137403
BRANCH_UNIFORM:O8 : O83. bounds: 30 30 . Time: 0.0001242
time: 0.389824 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O7 : O159. bounds: 5 inf . Time: 0.0003835
BRANCH_COMPACT:O7 : O160. bounds: 4.5 inf . Time: 2.68e-05
BRANCH_COMPACT:O7 : O161. bounds: 15 inf . Time: 4.73e-05
BRANCH_COMPACT:O7 : O163. bounds: 4.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O7 : O164. bounds: 18.5 inf . Time: 5.81e-05
BRANCH_COMPACT:O7 : O165. bounds: 4 inf . Time: 1.82e-05
BRANCH_COMPACT:O7 : O166. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O7 : O167. bounds: 23 inf . Time: 8.84e-05
BRANCH_COMPACT:O7 : O168. bounds: 4.5 inf . Time: 1.82e-05
BRANCH_COMPACT:O7 : O169. bounds: 5.5 inf . Time: 1.74e-05
BRANCH_COMPACT:O7 : O170. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O7 : O171. bounds: 22.5 inf . Time: 6.66e-05
BRANCH_COMPACT:O7 : O172. bounds: 21 inf . Time: 6.12e-05
BRANCH_COMPACT:O7 : O173. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O7 : O174 ab. bounds: 14.5 inf . Time: 4.11e-05
BRANCH_COMPACT:O7 : O174 ac. bounds: 14.5 inf . Time: 3.86e-05
BRANCH_COMPACT:O7 : O175. bounds: 22.5 inf . Time: 5.91e-05
BRANCH_COMPACT:O7 : O176. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O7 : O177. bounds: 4.5 inf . Time: 1.48e-05
BRANCH_COMPACT:O7 : O178. bounds: 19 inf . Time: 5.84e-05
BRANCH_COMPACT:O7 : O180. bounds: 4 inf . Time: 1.54e-05
BRANCH_COMPACT:O7 : O181. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O7 : O182. bounds: 16 inf . Time: 4.1e-05
BRANCH_COMPACT:O7 : O183. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O7 : O184. bounds: 5 inf . Time: 1.4e-05
BRANCH_COMPACT:O7 : O185. bounds: 21 inf . Time: 5.95e-05
BRANCH_COMPACT:O7 : O186. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O8 : O9. bounds: 5 inf . Time: 3.79e-05
BRANCH_COMPACT:O8 : O9 a. bounds: 4.5 inf . Time: 0.0001595
BRANCH_COMPACT:O8 : O10. bounds: 15 inf . Time: 4.82e-05
BRANCH_COMPACT:O8 : O11. bounds: 13.5 inf . Time: 4.24e-05
BRANCH_COMPACT:O8 : O12. bounds: 12 inf . Time: 3.63e-05
BRANCH_COMPACT:O8 : O13. bounds: 15 inf . Time: 4e-05
BRANCH_COMPACT:O8 : O15. bounds: 3 inf . Time: 1.3e-05
BRANCH_COMPACT:O8 : O16. bounds: 15 inf . Time: 3.93e-05
BRANCH_COMPACT:O8 : O16.2. bounds: 12 inf . Time: 3.48e-05
BRANCH_COMPACT:O8 : O16.3. bounds: 12 inf . Time: 3.34e-05
BRANCH_COMPACT:O8 : O17. bounds: 7.5 inf . Time: 3.98e-05
BRANCH_COMPACT:O8 : O18 A. bounds: 15 inf . Time: 3.84e-05
BRANCH_COMPACT:O8 : O18 A1. bounds: 18 inf . Time: 4.43e-05
BRANCH_COMPACT:O8 : O18 A1A2. bounds: 18 inf . Time: 4.33e-05
BRANCH_COMPACT:O8 : O18 ab. bounds: 15 inf . Time: 3.84e-05
BRANCH_COMPACT:O8 : O18 ac. bounds: 15 inf . Time: 3.98e-05
BRANCH_COMPACT:O8 : O18 B. bounds: 15 inf . Time: 4.18e-05
BRANCH_COMPACT:O8 : O18 B1. bounds: 18 inf . Time: 4.53e-05
BRANCH_COMPACT:O8 : O19 ab. bounds: 15 inf . Time: 4.49e-05
BRANCH_COMPACT:O8 : O20 ab. bounds: 6 inf . Time: 2.22e-05
BRANCH_COMPACT:O8 : O20 ac. bounds: 9 inf . Time: 0.043939
BRANCH_COMPACT:O8 : O21. bounds: 5 inf . Time: 1.99e-05
BRANCH_COMPACT:O8 : O22. bounds: 15 inf . Time: 4.59e-05
BRANCH_COMPACT:O8 : O23 A. bounds: 18 inf . Time: 4.89e-05
BRANCH_COMPACT:O8 : O24. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O8 : O25. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O8 : O26. bounds: 3 inf . Time: 1.18e-05
BRANCH_COMPACT:O8 : O27. bounds: 6 inf . Time: 1.7e-05
BRANCH_COMPACT:O8 : O28 ab. bounds: 12 inf . Time: 3.55e-05
BRANCH_COMPACT:O8 : O28 ac. bounds: 12 inf . Time: 3.41e-05
BRANCH_COMPACT:O8 : O29. bounds: 18 inf . Time: 4.2e-05
BRANCH_COMPACT:O8 : O30. bounds: 4 inf . Time: 1.46e-05
BRANCH_COMPACT:O8 : O32. bounds: 15 inf . Time: 4.04e-05
BRANCH_COMPACT:O8 : O35. bounds: 18 inf . Time: 7.57e-05
BRANCH_COMPACT:O8 : O36. bounds: 4.5 inf . Time: 2e-05
BRANCH_COMPACT:O8 : O37. bounds: 15 inf . Time: 4.78e-05
BRANCH_COMPACT:O8 : O38. bounds: 15 inf . Time: 4.54e-05
BRANCH_COMPACT:O8 : O39. bounds: 13.5 inf . Time: 4.84e-05
BRANCH_COMPACT:O8 : O40. bounds: 10.5 inf . Time: 3.8e-05
BRANCH_COMPACT:O8 : O41. bounds: 18 inf . Time: 5.21e-05
BRANCH_COMPACT:O8 : O42. bounds: 15 inf . Time: 4.33e-05
BRANCH_COMPACT:O8 : O43. bounds: 13.5 inf . Time: 4.11e-05
BRANCH_COMPACT:O8 : O44. bounds: 9 inf . Time: 4.27e-05
BRANCH_COMPACT:O8 : O45. bounds: 3 inf . Time: 1.47e-05
BRANCH_COMPACT:O8 : O45 rel. bounds: 3 inf . Time: 1.35e-05
BRANCH_COMPACT:O8 : O46. bounds: 12 inf . Time: 3.79e-05
BRANCH_COMPACT:O8 : O48. bounds: 15 inf . Time: 4.13e-05
BRANCH_COMPACT:O8 : O49. bounds: 12 inf . Time: 3.57e-05
BRANCH_COMPACT:O8 : O52. bounds: 6 inf . Time: 2.1e-05
BRANCH_COMPACT:O8 : O53. bounds: 15 inf . Time: 4.27e-05
BRANCH_COMPACT:O8 : O55. bounds: 5 inf . Time: 1.68e-05
BRANCH_COMPACT:O8 : O56. bounds: 4 inf . Time: 1.56e-05
BRANCH_COMPACT:O8 : O58. bounds: 3 inf . Time: 1.46e-05
BRANCH_COMPACT:O8 : O59. bounds: 10.5 inf . Time: 4.44e-05
BRANCH_COMPACT:O8 : O61. bounds: 3 inf . Time: 1.45e-05
BRANCH_COMPACT:O8 : O62. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O8 : O64. bounds: 15 inf . Time: 4.22e-05
BRANCH_COMPACT:O8 : O65. bounds: 15 inf . Time: 4.58e-05
BRANCH_COMPACT:O8 : O66. bounds: 12 inf . Time: 4.42e-05
BRANCH_COMPACT:O8 : O68. bounds: 12 inf . Time: 5.6e-05
BRANCH_COMPACT:O8 : O69. bounds: 15 inf . Time: 4.38e-05
BRANCH_COMPACT:O8 : O70. bounds: 15 inf . Time: 7.46e-05
BRANCH_COMPACT:O8 : O71. bounds: 12 inf . Time: 3.47e-05
BRANCH_COMPACT:O8 : O73. bounds: 13.5 inf . Time: 4.4e-05
BRANCH_COMPACT:O8 : O73 ab. bounds: 9 inf . Time: 3.93e-05
BRANCH_COMPACT:O8 : O74. bounds: 4 inf . Time: 2.92e-05
BRANCH_COMPACT:O8 : O75. bounds: 3.5 inf . Time: 1.34e-05
BRANCH_COMPACT:O8 : O76. bounds: 12 inf . Time: 3.34e-05
BRANCH_COMPACT:O8 : O77. bounds: 4.5 inf . Time: 3.03e-05
BRANCH_COMPACT:O8 : O78. bounds: 9 inf . Time: 3e-05
BRANCH_COMPACT:O8 : O79. bounds: 16.5 inf . Time: 4.37e-05
BRANCH_COMPACT:O8 : O82. bounds: 15 inf . Time: 3.63e-05
BRANCH_COMPACT:O8 : O83. bounds: 15 inf . Time: 4.05e-05
time: 0.0477069 Method: BRANCH_COMPACT

PARTITION:O7 : O159. bounds: 5 inf . Time: 0.0003153
PARTITION:O7 : O160. bounds: 6 inf . Time: 0.0001083
PARTITION:O7 : O161. bounds: 20 inf . Time: 0.101771
PARTITION:O7 : O163. bounds: 4 inf . Time: 8.54e-05
PARTITION:O7 : O164. bounds: 24 inf . Time: 0.0018083
PARTITION:O7 : O165. bounds: 4 inf . Time: 8.19e-05
PARTITION:O7 : O166. bounds: 6 inf . Time: 7.3e-05
PARTITION:O7 : O167. bounds: 28 inf . Time: 0.0029841
PARTITION:O7 : O168. bounds: 5 inf . Time: 6.35e-05
PARTITION:O7 : O169. bounds: 7 inf . Time: 0.0001301
PARTITION:O7 : O170. bounds: 5 inf . Time: 5.66e-05
PARTITION:O7 : O171. bounds: 24 inf . Time: 0.274548
PARTITION:O7 : O172. bounds: 20 inf . Time: 0.0017813
PARTITION:O7 : O173. bounds: 6 inf . Time: 8.31e-05
PARTITION:O7 : O174 ab. bounds: 16 inf . Time: 0.0011674
PARTITION:O7 : O174 ac. bounds: 16 inf . Time: 0.0011921
PARTITION:O7 : O175. bounds: 16 inf . Time: 0.0035231
PARTITION:O7 : O176. bounds: 3 inf . Time: 6.34e-05
PARTITION:O7 : O177. bounds: 4 inf . Time: 3.69e-05
PARTITION:O7 : O178. bounds: 16 inf . Time: 0.0901727
PARTITION:O7 : O180. bounds: 4 inf . Time: 0.0112648
PARTITION:O7 : O181. bounds: 7 inf . Time: 0.0001265
PARTITION:O7 : O182. bounds: 16 inf . Time: 0.004681
PARTITION:O7 : O183. bounds: 5 inf . Time: 0.0164212
PARTITION:O7 : O184. bounds: 4 inf . Time: 5.52e-05
PARTITION:O7 : O185. bounds: 16 inf . Time: 0.121534
PARTITION:O7 : O186. bounds: 5 inf . Time: 4.75e-05
PARTITION:O8 : O9. bounds: 3 inf . Time: 0.0033257
PARTITION:O8 : O9 a. bounds: 3 inf . Time: 0.0012459
PARTITION:O8 : O10. bounds: 15 inf . Time: 0.0004402
PARTITION:O8 : O11. bounds: 18 inf . Time: 0.0007658
PARTITION:O8 : O12. bounds: 15 inf . Time: 0.0003716
PARTITION:O8 : O13. bounds: 15 inf . Time: 0.0003723
PARTITION:O8 : O15. bounds: 3 inf . Time: 2.28e-05
PARTITION:O8 : O16. bounds: 21 inf . Time: 0.0008881
PARTITION:O8 : O16.2. bounds: 15 inf . Time: 0.181424
PARTITION:O8 : O16.3. bounds: 15 inf . Time: 0.0005378
PARTITION:O8 : O17. bounds: 12 inf . Time: 0.002459
PARTITION:O8 : O18 A. bounds: 21 inf . Time: 0.0009202
PARTITION:O8 : O18 A1. bounds: 27 inf . Time: 0.0012555
PARTITION:O8 : O18 A1A2. bounds: 27 inf . Time: 0.0011652
PARTITION:O8 : O18 ab. bounds: 21 inf . Time: 0.000658
PARTITION:O8 : O18 ac. bounds: 21 inf . Time: 0.0007988
PARTITION:O8 : O18 B. bounds: 21 inf . Time: 0.0005802
PARTITION:O8 : O18 B1. bounds: 27 inf . Time: 0.126004
PARTITION:O8 : O19 ab. bounds: 15 inf . Time: 0.0015255
PARTITION:O8 : O20 ab. bounds: 9 inf . Time: 6.83e-05
PARTITION:O8 : O20 ac. bounds: 12 inf . Time: 0.0002304
PARTITION:O8 : O21. bounds: 7 inf . Time: 8.36e-05
PARTITION:O8 : O22. bounds: 24 inf . Time: 0.102863
PARTITION:O8 : O23 A. bounds: 27 inf . Time: 0.0231955
PARTITION:O8 : O24. bounds: 6 inf . Time: 6.87e-05
PARTITION:O8 : O25. bounds: 7 inf . Time: 6.83e-05
PARTITION:O8 : O26. bounds: 4 inf . Time: 2.22e-05
PARTITION:O8 : O27. bounds: 9 inf . Time: 8.49e-05
PARTITION:O8 : O28 ab. bounds: 15 inf . Time: 0.000253
PARTITION:O8 : O28 ac. bounds: 15 inf . Time: 0.0002426
PARTITION:O8 : O29. bounds: 27 inf . Time: 0.0010675
PARTITION:O8 : O30. bounds: 6 inf . Time: 4.76e-05
PARTITION:O8 : O32. bounds: 30 inf . Time: 0.0003541
PARTITION:O8 : O35. bounds: 18 inf . Time: 0.0010992
PARTITION:O8 : O36. bounds: 6 inf . Time: 9.59e-05
PARTITION:O8 : O37. bounds: 24 inf . Time: 0.0005989
PARTITION:O8 : O38. bounds: 24 inf . Time: 0.0005218
PARTITION:O8 : O39. bounds: 15 inf . Time: 0.0008491
PARTITION:O8 : O40. bounds: 15 inf . Time: 0.0003029
PARTITION:O8 : O41. bounds: 24 inf . Time: 0.0004967
PARTITION:O8 : O42. bounds: 18 inf . Time: 0.170668
PARTITION:O8 : O43. bounds: 18 inf . Time: 0.0008719
PARTITION:O8 : O44. bounds: 12 inf . Time: 0.0015719
PARTITION:O8 : O45. bounds: 3 inf . Time: 3.01e-05
PARTITION:O8 : O45 rel. bounds: 3 inf . Time: 2.5e-05
PARTITION:O8 : O46. bounds: 21 inf . Time: 0.0002945
PARTITION:O8 : O48. bounds: 21 inf . Time: 0.0005429
PARTITION:O8 : O49. bounds: 18 inf . Time: 0.0002905
PARTITION:O8 : O52. bounds: 6 inf . Time: 3.2e-05
PARTITION:O8 : O53. bounds: 21 inf . Time: 0.0004424
PARTITION:O8 : O55. bounds: 6 inf . Time: 8.99e-05
PARTITION:O8 : O56. bounds: 6 inf . Time: 5.45e-05
PARTITION:O8 : O58. bounds: 4 inf . Time: 4.47e-05
PARTITION:O8 : O59. bounds: 15 inf . Time: 0.0017569
PARTITION:O8 : O61. bounds: 5 inf . Time: 5.06e-05
PARTITION:O8 : O62. bounds: 7 inf . Time: 5.09e-05
PARTITION:O8 : O64. bounds: 18 inf . Time: 0.0004426
PARTITION:O8 : O65. bounds: 24 inf . Time: 0.0005462
PARTITION:O8 : O66. bounds: 12 inf . Time: 0.0010158
PARTITION:O8 : O68. bounds: 12 inf . Time: 0.25391
PARTITION:O8 : O69. bounds: 15 inf . Time: 0.0044352
PARTITION:O8 : O70. bounds: 21 inf . Time: 0.0057248
PARTITION:O8 : O71. bounds: 18 inf . Time: 0.0067647
PARTITION:O8 : O73. bounds: 18 inf . Time: 0.097788
PARTITION:O8 : O73 ab. bounds: 12 inf . Time: 0.0013399
PARTITION:O8 : O74. bounds: 6 inf . Time: 6.29e-05
PARTITION:O8 : O75. bounds: 5 inf . Time: 4.42e-05
PARTITION:O8 : O76. bounds: 21 inf . Time: 0.00026
PARTITION:O8 : O77. bounds: 6 inf . Time: 0.0009436
PARTITION:O8 : O78. bounds: 15 inf . Time: 0.100697
PARTITION:O8 : O79. bounds: 21 inf . Time: 0.0085022
PARTITION:O8 : O82. bounds: 27 inf . Time: 0.0056831
PARTITION:O8 : O83. bounds: 30 inf . Time: 0.0028913
time: 1.75931 Method: PARTITION

HYBRID:O7 : O159. bounds: 6.5 inf . Time: 0.0211126
HYBRID:O7 : O160. bounds: 6.5 inf . Time: 0.0055039
HYBRID:O7 : O161. bounds: 26 inf . Time: 0.0102277
HYBRID:O7 : O163. bounds: 6 inf . Time: 0.0001844
HYBRID:O7 : O164. bounds: 27.5 inf . Time: 0.117403
HYBRID:O7 : O165. bounds: 6 inf . Time: 0.0001837
HYBRID:O7 : O166. bounds: 6.5 inf . Time: 0.0001172
HYBRID:O7 : O167. bounds: 32 inf . Time: 0.0077265
HYBRID:O7 : O168. bounds: 6 inf . Time: 0.260333
HYBRID:O7 : O169. bounds: 8 inf . Time: 0.000319
HYBRID:O7 : O170. bounds: 6 inf . Time: 0.0001349
HYBRID:O7 : O171. bounds: 35 inf . Time: 0.805109
HYBRID:O7 : O172. bounds: 31.5 inf . Time: 0.0746781
HYBRID:O7 : O173. bounds: 7 inf . Time: 0.0597137
HYBRID:O7 : O174 ab. bounds: 19 inf . Time: 0.145185
HYBRID:O7 : O174 ac. bounds: 19 inf . Time: 0.263711
HYBRID:O7 : O175. bounds: 29.5 inf . Time: 0.715802
HYBRID:O7 : O176. bounds: 6 inf . Time: 0.0011794
HYBRID:O7 : O177. bounds: 6.5 inf . Time: 0.0001233
HYBRID:O7 : O178. bounds: 29 inf . Time: 0.217571
HYBRID:O7 : O180. bounds: 6.5 inf . Time: 0.000174
HYBRID:O7 : O181. bounds: 7 inf . Time: 0.0001321
HYBRID:O7 : O182. bounds: 21.5 inf . Time: 0.0010078
HYBRID:O7 : O183. bounds: 7 inf . Time: 0.0002547
HYBRID:O7 : O184. bounds: 6.5 inf . Time: 7.91e-05
HYBRID:O7 : O185. bounds: 29 inf . Time: 0.00237
HYBRID:O7 : O186. bounds: 7.5 inf . Time: 9.41e-05
HYBRID:O8 : O9. bounds: 7 inf . Time: 0.270915
HYBRID:O8 : O9 a. bounds: 6 inf . Time: 0.312043
HYBRID:O8 : O10. bounds: 24.5 inf . Time: 0.0038655
HYBRID:O8 : O11. bounds: 23 inf . Time: 0.0066554
HYBRID:O8 : O12. bounds: 17 inf . Time: 0.0116214
HYBRID:O8 : O13. bounds: 18.5 inf . Time: 0.0070862
HYBRID:O8 : O15. bounds: 4 inf . Time: 0.0014506
HYBRID:O8 : O16. bounds: 23 inf . Time: 0.0174903
HYBRID:O8 : O16.2. bounds: 17 inf . Time: 0.0448575
HYBRID:O8 : O16.3. bounds: 17 inf . Time: 0.0005941
HYBRID:O8 : O17. bounds: 12 inf . Time: 0.0021911
HYBRID:O8 : O18 A. bounds: 24 inf . Time: 0.0013353
HYBRID:O8 : O18 A1. bounds: 30 inf . Time: 0.147921
HYBRID:O8 : O18 A1A2. bounds: 30 inf . Time: 0.0025527
HYBRID:O8 : O18 ab. bounds: 26 inf . Time: 0.0007581
HYBRID:O8 : O18 ac. bounds: 24 inf . Time: 0.201128
HYBRID:O8 : O18 B. bounds: 26 inf . Time: 0.0006984
HYBRID:O8 : O18 B1. bounds: 32 inf . Time: 0.0011187
HYBRID:O8 : O19 ab. bounds: 17 inf . Time: 0.0007388
HYBRID:O8 : O20 ab. bounds: 9 inf . Time: 0.0001067
HYBRID:O8 : O20 ac. bounds: 13.5 inf . Time: 0.0001585
HYBRID:O8 : O21. bounds: 8.5 inf . Time: 0.0001314
HYBRID:O8 : O22. bounds: 25.5 inf . Time: 0.0007553
HYBRID:O8 : O23 A. bounds: 32 inf . Time: 0.0009985
HYBRID:O8 : O24. bounds: 6.5 inf . Time: 0.0001074
HYBRID:O8 : O25. bounds: 9 inf . Time: 0.0001553
HYBRID:O8 : O26. bounds: 5 inf . Time: 6.03e-05
HYBRID:O8 : O27. bounds: 10.5 inf . Time: 0.0001531
HYBRID:O8 : O28 ab. bounds: 20 inf . Time: 0.0004022
HYBRID:O8 : O28 ac. bounds: 17 inf . Time: 0.0005262
HYBRID:O8 : O29. bounds: 32 inf . Time: 0.0012415
HYBRID:O8 : O30. bounds: 6.5 inf . Time: 9.41e-05
HYBRID:O8 : O32. bounds: 30 inf . Time: 0.0005797
HYBRID:O8 : O35. bounds: 23.5 inf . Time: 0.0008625
HYBRID:O8 : O36. bounds: 7.5 inf . Time: 0.0001591
HYBRID:O8 : O37. bounds: 26 inf . Time: 0.186866
HYBRID:O8 : O38. bounds: 26 inf . Time: 0.0008455
HYBRID:O8 : O39. bounds: 20 inf . Time: 0.0012461
HYBRID:O8 : O40. bounds: 15.5 inf . Time: 0.0006741
HYBRID:O8 : O41. bounds: 31 inf . Time: 0.0529654
HYBRID:O8 : O42. bounds: 23 inf . Time: 0.0011615
HYBRID:O8 : O43. bounds: 23 inf . Time: 0.0034835
HYBRID:O8 : O44. bounds: 12 inf . Time: 0.0017522
HYBRID:O8 : O45. bounds: 4 inf . Time: 6.78e-05
HYBRID:O8 : O45 rel. bounds: 4 inf . Time: 7.82e-05
HYBRID:O8 : O46. bounds: 21 inf . Time: 0.0005688
HYBRID:O8 : O48. bounds: 26 inf . Time: 0.0007696
HYBRID:O8 : O49. bounds: 18 inf . Time: 0.210573
HYBRID:O8 : O52. bounds: 10 inf . Time: 0.0001106
HYBRID:O8 : O53. bounds: 24.5 inf . Time: 0.0007367
HYBRID:O8 : O55. bounds: 8.5 inf . Time: 0.0001859
HYBRID:O8 : O56. bounds: 6.5 inf . Time: 0.240795
HYBRID:O8 : O58. bounds: 5 inf . Time: 0.0014001
HYBRID:O8 : O59. bounds: 17 inf . Time: 1.80056
HYBRID:O8 : O61. bounds: 5 inf . Time: 0.0001424
HYBRID:O8 : O62. bounds: 8 inf . Time: 0.0463467
HYBRID:O8 : O64. bounds: 26 inf . Time: 0.000701
HYBRID:O8 : O65. bounds: 24 inf . Time: 0.0007513
HYBRID:O8 : O66. bounds: 16 inf . Time: 0.0010382
HYBRID:O8 : O68. bounds: 16.5 inf . Time: 0.131253
HYBRID:O8 : O69. bounds: 17 inf . Time: 0.0028619
HYBRID:O8 : O70. bounds: 26 inf . Time: 0.0012921
HYBRID:O8 : O71. bounds: 20 inf . Time: 0.0007416
HYBRID:O8 : O73. bounds: 18 inf . Time: 0.149902
HYBRID:O8 : O73 ab. bounds: 12 inf . Time: 0.144027
HYBRID:O8 : O74. bounds: 7 inf . Time: 0.0001518
HYBRID:O8 : O75. bounds: 7 inf . Time: 0.0001137
HYBRID:O8 : O76. bounds: 21 inf . Time: 0.0005556
HYBRID:O8 : O77. bounds: 6 inf . Time: 0.0016885
HYBRID:O8 : O78. bounds: 15.5 inf . Time: 0.000626
HYBRID:O8 : O79. bounds: 25 inf . Time: 0.0016274
HYBRID:O8 : O82. bounds: 27 inf . Time: 0.0008167
HYBRID:O8 : O83. bounds: 30 inf . Time: 0.0008096
time: 6.72413 Method: HYBRID

RING:O7 : O159. bounds: 0 7 . Time: 0.000216
RING:O7 : O160. bounds: 0 8 . Time: 0.254061
RING:O7 : O161. bounds: 0 40 . Time: 0.0017819
RING:O7 : O163. bounds: 0 10 . Time: 0.0002411
RING:O7 : O164. bounds: 0 52 . Time: 0.213401
RING:O7 : O165. bounds: 0 7 . Time: 0.0046342
RING:O7 : O166. bounds: 0 7 . Time: 0.0001806
RING:O7 : O167. bounds: 0 68 . Time: 0.258211
RING:O7 : O168. bounds: 0 6 . Time: 0.0007599
RING:O7 : O169. bounds: 0 13 . Time: 0.0003556
RING:O7 : O170. bounds: 0 6 . Time: 0.0002527
RING:O7 : O171. bounds: 0 54 . Time: 0.415194
RING:O7 : O172. bounds: 0 64 . Time: 0.212078
RING:O7 : O173. bounds: 0 9 . Time: 0.0002373
RING:O7 : O174 ab. bounds: 0 44 . Time: 0.0021626
RING:O7 : O174 ac. bounds: 0 44 . Time: 0.0022225
RING:O7 : O175. bounds: 0 61 . Time: 0.137013
RING:O7 : O176. bounds: 0 6 . Time: 0.0026616
RING:O7 : O177. bounds: 0 7 . Time: 0.0030107
RING:O7 : O178. bounds: 0 53 . Time: 0.0873768
RING:O7 : O180. bounds: 0 10 . Time: 0.0002464
RING:O7 : O181. bounds: 0 7 . Time: 0.0002026
RING:O7 : O182. bounds: 0 44 . Time: 0.0030193
RING:O7 : O183. bounds: 0 8 . Time: 0.0003497
RING:O7 : O184. bounds: 0 7 . Time: 0.0002502
RING:O7 : O185. bounds: 0 58 . Time: 0.459545
RING:O7 : O186. bounds: 0 8 . Time: 0.0024812
RING:O8 : O9. bounds: 0 34 . Time: 0.0611435
RING:O8 : O9 a. bounds: 0 26 . Time: 0.0019221
RING:O8 : O10. bounds: 0 34 . Time: 0.346682
RING:O8 : O11. bounds: 0 37 . Time: 0.0503078
RING:O8 : O12. bounds: 0 32 . Time: 0.0594422
RING:O8 : O13. bounds: 0 36 . Time: 0.0018676
RING:O8 : O15. bounds: 0 4 . Time: 0.0001282
RING:O8 : O16. bounds: 0 40 . Time: 0.0022454
RING:O8 : O16.2. bounds: 0 32 . Time: 0.0012476
RING:O8 : O16.3. bounds: 0 32 . Time: 0.0012228
RING:O8 : O17. bounds: 0 34 . Time: 0.2056
RING:O8 : O18 A. bounds: 0 39 . Time: 0.117469
RING:O8 : O18 A1. bounds: 0 46 . Time: 0.0029401
RING:O8 : O18 A1A2. bounds: 0 46 . Time: 0.0031656
RING:O8 : O18 ab. bounds: 0 42 . Time: 0.0023342
RING:O8 : O18 ac. bounds: 0 39 . Time: 0.163693
RING:O8 : O18 B. bounds: 0 42 . Time: 0.0051077
RING:O8 : O18 B1. bounds: 0 48 . Time: 0.242336
RING:O8 : O19 ab. bounds: 0 24 . Time: 0.0023419
RING:O8 : O20 ab. bounds: 0 10 . Time: 0.0004098
RING:O8 : O20 ac. bounds: 0 18 . Time: 0.0943043
RING:O8 : O21. bounds: 0 9 . Time: 0.0002986
RING:O8 : O22. bounds: 0 36 . Time: 0.0026399
RING:O8 : O23 A. bounds: 0 48 . Time: 0.0940975
RING:O8 : O24. bounds: 0 7 . Time: 0.0030474
RING:O8 : O25. bounds: 0 9 . Time: 0.0022235
RING:O8 : O26. bounds: 0 5 . Time: 0.0427032
RING:O8 : O27. bounds: 0 11 . Time: 0.0003907
RING:O8 : O28 ab. bounds: 0 21 . Time: 0.0019561
RING:O8 : O28 ac. bounds: 0 32 . Time: 0.0018223
RING:O8 : O29. bounds: 0 47 . Time: 0.114242
RING:O8 : O30. bounds: 0 7 . Time: 0.0025821
RING:O8 : O32. bounds: 0 30 . Time: 0.0389056
RING:O8 : O35. bounds: 0 47 . Time: 0.0036864
RING:O8 : O36. bounds: 0 8 . Time: 0.0003281
RING:O8 : O37. bounds: 0 38 . Time: 0.155946
RING:O8 : O38. bounds: 0 39 . Time: 0.147664
RING:O8 : O39. bounds: 0 38 . Time: 0.0279185
RING:O8 : O40. bounds: 0 33 . Time: 0.0623439
RING:O8 : O41. bounds: 0 49 . Time: 0.0034576
RING:O8 : O42. bounds: 0 39 . Time: 0.0025014
RING:O8 : O43. bounds: 0 36 . Time: 0.0023172
RING:O8 : O44. bounds: 0 33 . Time: 0.247291
RING:O8 : O45. bounds: 0 4 . Time: 0.0002968
RING:O8 : O45 rel. bounds: 0 4 . Time: 0.0002501
RING:O8 : O46. bounds: 0 36 . Time: 0.0021522
RING:O8 : O48. bounds: 0 35 . Time: 0.143213
RING:O8 : O49. bounds: 0 25 . Time: 0.0021548
RING:O8 : O52. bounds: 0 10 . Time: 0.0005551
RING:O8 : O53. bounds: 0 39 . Time: 0.0025725
RING:O8 : O55. bounds: 0 9 . Time: 0.0002345
RING:O8 : O56. bounds: 0 7 . Time: 0.0001772
RING:O8 : O58. bounds: 0 6 . Time: 0.0001759
RING:O8 : O59. bounds: 0 33 . Time: 0.189887
RING:O8 : O61. bounds: 0 5 . Time: 0.0002761
RING:O8 : O62. bounds: 0 9 . Time: 0.0002725
RING:O8 : O64. bounds: 0 41 . Time: 0.02372
RING:O8 : O65. bounds: 0 42 . Time: 0.0412763
RING:O8 : O66. bounds: 0 34 . Time: 0.0032735
RING:O8 : O68. bounds: 0 44 . Time: 0.175195
RING:O8 : O69. bounds: 0 42 . Time: 0.0037191
RING:O8 : O70. bounds: 0 34 . Time: 0.0027019
RING:O8 : O71. bounds: 0 22 . Time: 0.194477
RING:O8 : O73. bounds: 0 30 . Time: 0.119921
RING:O8 : O73 ab. bounds: 0 30 . Time: 0.0033058
RING:O8 : O74. bounds: 0 7 . Time: 0.0004883
RING:O8 : O75. bounds: 0 7 . Time: 0.0003668
RING:O8 : O76. bounds: 0 36 . Time: 0.306325
RING:O8 : O77. bounds: 0 23 . Time: 0.0019924
RING:O8 : O78. bounds: 0 29 . Time: 0.106176
RING:O8 : O79. bounds: 0 47 . Time: 0.0037684
RING:O8 : O82. bounds: 0 40 . Time: 0.0026115
RING:O8 : O83. bounds: 0 30 . Time: 0.194788
time: 5.91276 Method: RING

WALKS:O7 : O159. bounds: 0 12 . Time: 0.0416229
WALKS:O7 : O160. bounds: 0 12 . Time: 0.0037837
WALKS:O7 : O161. bounds: 0 32 . Time: 0.0196982
WALKS:O7 : O163. bounds: 0 11 . Time: 0.0001471
WALKS:O7 : O164. bounds: 0 49 . Time: 0.164183
WALKS:O7 : O165. bounds: 0 9 . Time: 0.0001279
WALKS:O7 : O166. bounds: 0 8 . Time: 0.0001632
WALKS:O7 : O167. bounds: 0 70 . Time: 0.0014392
WALKS:O7 : O168. bounds: 0 11 . Time: 0.0001151
WALKS:O7 : O169. bounds: 0 13 . Time: 0.0001258
WALKS:O7 : O170. bounds: 0 12 . Time: 8.27e-05
WALKS:O7 : O171. bounds: 0 49 . Time: 0.0014459
WALKS:O7 : O172. bounds: 0 53 . Time: 0.0011581
WALKS:O7 : O173. bounds: 0 12 . Time: 0.0001168
WALKS:O7 : O174 ab. bounds: 0 41 . Time: 0.0008059
WALKS:O7 : O174 ac. bounds: 0 41 . Time: 0.0005185
WALKS:O7 : O175. bounds: 0 57 . Time: 0.0011511
WALKS:O7 : O176. bounds: 0 9 . Time: 8.23e-05
WALKS:O7 : O177. bounds: 0 11 . Time: 6.31e-05
WALKS:O7 : O178. bounds: 0 59 . Time: 0.0715605
WALKS:O7 : O180. bounds: 0 10 . Time: 0.0001389
WALKS:O7 : O181. bounds: 0 12 . Time: 0.0001304
WALKS:O7 : O182. bounds: 0 29 . Time: 0.099254
WALKS:O7 : O183. bounds: 0 12 . Time: 0.0002193
WALKS:O7 : O184. bounds: 0 9 . Time: 0.0001119
WALKS:O7 : O185. bounds: 0 55 . Time: 0.0014761
WALKS:O7 : O186. bounds: 0 9 . Time: 0.0001111
WALKS:O8 : O9. bounds: 0 12 . Time: 0.262092
WALKS:O8 : O9 a. bounds: 0 10 . Time: 0.0018823
WALKS:O8 : O10. bounds: 0 26 . Time: 0.0003567
WALKS:O8 : O11. bounds: 0 27 . Time: 0.213445
WALKS:O8 : O12. bounds: 0 20 . Time: 0.0003324
WALKS:O8 : O13. bounds: 0 27 . Time: 0.0003602
WALKS:O8 : O15. bounds: 0 6 . Time: 8.1e-05
WALKS:O8 : O16. bounds: 0 29 . Time: 0.0003913
WALKS:O8 : O16.2. bounds: 0 20 . Time: 0.0002839
WALKS:O8 : O16.3. bounds: 0 20 . Time: 0.000278
WALKS:O8 : O17. bounds: 0 23 . Time: 0.0006955
WALKS:O8 : O18 A. bounds: 0 27 . Time: 0.0003805
WALKS:O8 : O18 A1. bounds: 0 39 . Time: 0.0004724
WALKS:O8 : O18 A1A2. bounds: 0 42 . Time: 0.0004536
WALKS:O8 : O18 ab. bounds: 0 28 . Time: 0.0004138
WALKS:O8 : O18 ac. bounds: 0 27 . Time: 0.0003778
WALKS:O8 : O18 B. bounds: 0 28 . Time: 0.0003934
WALKS:O8 : O18 B1. bounds: 0 40 . Time: 0.082937
WALKS:O8 : O19 ab. bounds: 0 21 . Time: 0.012804
WALKS:O8 : O20 ab. bounds: 0 10 . Time: 0.0001029
WALKS:O8 : O20 ac. bounds: 0 23 . Time: 0.0573815
WALKS:O8 : O21. bounds: 0 9 . Time: 0.0001107
WALKS:O8 : O22. bounds: 0 28 . Time: 0.0261008
WALKS:O8 : O23 A. bounds: 0 39 . Time: 0.0028321
WALKS:O8 : O24. bounds: 0 8 . Time: 0.0009226
WALKS:O8 : O25. bounds: 0 11 . Time: 6.6e-05
WALKS:O8 : O26. bounds: 0 5 . Time: 3.36e-05
WALKS:O8 : O27. bounds: 0 15 . Time: 5.1e-05
WALKS:O8 : O28 ab. bounds: 0 21 . Time: 0.0034752
WALKS:O8 : O28 ac. bounds: 0 20 . Time: 0.0055184
WALKS:O8 : O29. bounds: 0 40 . Time: 0.0114151
WALKS:O8 : O30. bounds: 0 10 . Time: 0.0016483
WALKS:O8 : O32. bounds: 0 30 . Time: 0.0090684
WALKS:O8 : O35. bounds: 0 29 . Time: 0.0004124
WALKS:O8 : O36. bounds: 0 8 . Time: 8.44e-05
WALKS:O8 : O37. bounds: 0 28 . Time: 0.009568
WALKS:O8 : O38. bounds: 0 28 . Time: 0.0306528
WALKS:O8 : O39. bounds: 0 25 . Time: 0.0005071
WALKS:O8 : O40. bounds: 0 25 . Time: 0.0002327
WALKS:O8 : O41. bounds: 0 32 . Time: 0.0004145
WALKS:O8 : O42. bounds: 0 26 . Time: 0.0003546
WALKS:O8 : O43. bounds: 0 27 . Time: 0.0002774
WALKS:O8 : O44. bounds: 0 23 . Time: 0.0004968
WALKS:O8 : O45. bounds: 0 6 . Time: 3.63e-05
WALKS:O8 : O45 rel. bounds: 0 6 . Time: 2.54e-05
WALKS:O8 : O46. bounds: 0 23 . Time: 0.0002571
WALKS:O8 : O48. bounds: 0 28 . Time: 0.0003008
WALKS:O8 : O49. bounds: 0 21 . Time: 0.00022
WALKS:O8 : O52. bounds: 0 10 . Time: 6.37e-05
WALKS:O8 : O53. bounds: 0 32 . Time: 0.000328
WALKS:O8 : O55. bounds: 0 10 . Time: 6e-05
WALKS:O8 : O56. bounds: 0 8 . Time: 4.45e-05
WALKS:O8 : O58. bounds: 0 6 . Time: 3.62e-05
WALKS:O8 : O59. bounds: 0 25 . Time: 0.0005467
WALKS:O8 : O61. bounds: 0 6 . Time: 3.66e-05
WALKS:O8 : O62. bounds: 0 10 . Time: 3.73e-05
WALKS:O8 : O64. bounds: 0 31 . Time: 0.0003103
WALKS:O8 : O65. bounds: 0 27 . Time: 0.0003797
WALKS:O8 : O66. bounds: 0 27 . Time: 0.0003058
WALKS:O8 : O68. bounds: 0 36 . Time: 0.0022431
WALKS:O8 : O69. bounds: 0 22 . Time: 0.0003355
WALKS:O8 : O70. bounds: 0 27 . Time: 0.0003268
WALKS:O8 : O71. bounds: 0 22 . Time: 0.0002364
WALKS:O8 : O73. bounds: 0 29 . Time: 0.000689
WALKS:O8 : O73 ab. bounds: 0 23 . Time: 0.22092
WALKS:O8 : O74. bounds: 0 8 . Time: 7.65e-05
WALKS:O8 : O75. bounds: 0 8 . Time: 4.77e-05
WALKS:O8 : O76. bounds: 0 23 . Time: 0.0398715
WALKS:O8 : O77. bounds: 0 17 . Time: 0.0306712
WALKS:O8 : O78. bounds: 0 23 . Time: 0.002918
WALKS:O8 : O79. bounds: 0 36 . Time: 0.0152714
WALKS:O8 : O82. bounds: 0 29 . Time: 0.0810732
WALKS:O8 : O83. bounds: 0 30 . Time: 0.000494
time: 1.51107 Method: WALKS

IPFP:O7 : O159. bounds: 0 8 . Time: 0.0013681
IPFP:O7 : O160. bounds: 0 9 . Time: 0.0029592
IPFP:O7 : O161. bounds: 0 29 . Time: 0.104337
IPFP:O7 : O163. bounds: 0 7 . Time: 0.0043349
IPFP:O7 : O164. bounds: 0 33 . Time: 0.210433
IPFP:O7 : O165. bounds: 0 7 . Time: 0.0001397
IPFP:O7 : O166. bounds: 0 10 . Time: 0.0020296
IPFP:O7 : O167. bounds: 0 42 . Time: 2.14096
IPFP:O7 : O168. bounds: 0 9 . Time: 0.344525
IPFP:O7 : O169. bounds: 0 9 . Time: 0.0002234
IPFP:O7 : O170. bounds: 0 9 . Time: 0.206367
IPFP:O7 : O171. bounds: 0 48 . Time: 4.85432
IPFP:O7 : O172. bounds: 0 40 . Time: 0.355248
IPFP:O7 : O173. bounds: 0 9 . Time: 0.0032609
IPFP:O7 : O174 ab. bounds: 0 26 . Time: 0.360965
IPFP:O7 : O174 ac. bounds: 0 28 . Time: 0.136039
IPFP:O7 : O175. bounds: 0 39 . Time: 0.932963
IPFP:O7 : O176. bounds: 0 6 . Time: 9.42e-05
IPFP:O7 : O177. bounds: 0 7 . Time: 0.0002017
IPFP:O7 : O178. bounds: 0 40 . Time: 0.207119
IPFP:O7 : O180. bounds: 0 7 . Time: 0.000107
IPFP:O7 : O181. bounds: 0 7 . Time: 0.000611
IPFP:O7 : O182. bounds: 0 30 . Time: 0.597317
IPFP:O7 : O183. bounds: 0 8 . Time: 0.000207
IPFP:O7 : O184. bounds: 0 7 . Time: 0.0001063
IPFP:O7 : O185. bounds: 0 40 . Time: 0.722469
IPFP:O7 : O186. bounds: 0 8 . Time: 0.000138
IPFP:O8 : O9. bounds: 0 16 . Time: 0.185846
IPFP:O8 : O9 a. bounds: 0 10 . Time: 0.0041631
IPFP:O8 : O10. bounds: 0 28 . Time: 0.208471
IPFP:O8 : O11. bounds: 0 26 . Time: 0.227522
IPFP:O8 : O12. bounds: 0 20 . Time: 0.0013198
IPFP:O8 : O13. bounds: 0 24 . Time: 0.0021402
IPFP:O8 : O15. bounds: 0 4 . Time: 9.34e-05
IPFP:O8 : O16. bounds: 0 26 . Time: 0.253181
IPFP:O8 : O16.2. bounds: 0 21 . Time: 0.0013659
IPFP:O8 : O16.3. bounds: 0 20 . Time: 0.0875269
IPFP:O8 : O17. bounds: 0 18 . Time: 0.168464
IPFP:O8 : O18 A. bounds: 0 28 . Time: 0.0779054
IPFP:O8 : O18 A1. bounds: 0 35 . Time: 0.220156
IPFP:O8 : O18 A1A2. bounds: 0 36 . Time: 0.653118
IPFP:O8 : O18 ab. bounds: 0 30 . Time: 0.0033114
IPFP:O8 : O18 ac. bounds: 0 27 . Time: 0.0018619
IPFP:O8 : O18 B. bounds: 0 29 . Time: 0.0021395
IPFP:O8 : O18 B1. bounds: 0 35 . Time: 0.0017824
IPFP:O8 : O19 ab. bounds: 0 27 . Time: 0.406014
IPFP:O8 : O20 ab. bounds: 0 10 . Time: 0.155062
IPFP:O8 : O20 ac. bounds: 0 16 . Time: 0.0002835
IPFP:O8 : O21. bounds: 0 9 . Time: 0.0002885
IPFP:O8 : O22. bounds: 0 30 . Time: 1.18002
IPFP:O8 : O23 A. bounds: 0 37 . Time: 0.478668
IPFP:O8 : O24. bounds: 0 8 . Time: 0.0004384
IPFP:O8 : O25. bounds: 0 9 . Time: 0.0012503
IPFP:O8 : O26. bounds: 0 5 . Time: 0.0040849
IPFP:O8 : O27. bounds: 0 12 . Time: 0.0030376
IPFP:O8 : O28 ab. bounds: 0 21 . Time: 0.254671
IPFP:O8 : O28 ac. bounds: 0 20 . Time: 0.001427
IPFP:O8 : O29. bounds: 0 35 . Time: 0.0505823
IPFP:O8 : O30. bounds: 0 7 . Time: 0.0001731
IPFP:O8 : O32. bounds: 0 33 . Time: 1.64376
IPFP:O8 : O35. bounds: 0 28 . Time: 0.341228
IPFP:O8 : O36. bounds: 0 8 . Time: 0.0001722
IPFP:O8 : O37. bounds: 0 30 . Time: 0.25332
IPFP:O8 : O38. bounds: 0 32 . Time: 0.424461
IPFP:O8 : O39. bounds: 0 23 . Time: 0.202127
IPFP:O8 : O40. bounds: 0 20 . Time: 0.672302
IPFP:O8 : O41. bounds: 0 34 . Time: 0.32977
IPFP:O8 : O42. bounds: 0 27 . Time: 0.0432829
IPFP:O8 : O43. bounds: 0 29 . Time: 0.107028
IPFP:O8 : O44. bounds: 0 19 . Time: 0.416213
IPFP:O8 : O45. bounds: 0 4 . Time: 7.28e-05
IPFP:O8 : O45 rel. bounds: 0 4 . Time: 7.66e-05
IPFP:O8 : O46. bounds: 0 23 . Time: 0.0015189
IPFP:O8 : O48. bounds: 0 31 . Time: 0.365444
IPFP:O8 : O49. bounds: 0 21 . Time: 0.0020347
IPFP:O8 : O52. bounds: 0 10 . Time: 0.0004839
IPFP:O8 : O53. bounds: 0 29 . Time: 0.312074
IPFP:O8 : O55. bounds: 0 9 . Time: 0.0025068
IPFP:O8 : O56. bounds: 0 7 . Time: 8.52e-05
IPFP:O8 : O58. bounds: 0 6 . Time: 0.0010142
IPFP:O8 : O59. bounds: 0 20 . Time: 0.0436605
IPFP:O8 : O61. bounds: 0 5 . Time: 0.000104
IPFP:O8 : O62. bounds: 0 9 . Time: 0.0012401
IPFP:O8 : O64. bounds: 0 28 . Time: 0.101405
IPFP:O8 : O65. bounds: 0 28 . Time: 0.274393
IPFP:O8 : O66. bounds: 0 21 . Time: 0.0024104
IPFP:O8 : O68. bounds: 0 24 . Time: 0.23345
IPFP:O8 : O69. bounds: 0 24 . Time: 0.0023214
IPFP:O8 : O70. bounds: 0 31 . Time: 0.541123
IPFP:O8 : O71. bounds: 0 25 . Time: 0.334158
IPFP:O8 : O73. bounds: 0 24 . Time: 0.738938
IPFP:O8 : O73 ab. bounds: 0 17 . Time: 0.213841
IPFP:O8 : O74. bounds: 0 7 . Time: 0.0001724
IPFP:O8 : O75. bounds: 0 7 . Time: 0.0012703
IPFP:O8 : O76. bounds: 0 24 . Time: 0.0030893
IPFP:O8 : O77. bounds: 0 11 . Time: 0.0026194
IPFP:O8 : O78. bounds: 0 22 . Time: 0.787511
IPFP:O8 : O79. bounds: 0 32 . Time: 0.312036
IPFP:O8 : O82. bounds: 0 31 . Time: 0.683859
IPFP:O8 : O83. bounds: 0 33 . Time: 1.2568
time: 26.4779 Method: IPFP

BIPARTITE:O7 : O159. bounds: 0 7 . Time: 8.61e-05
BIPARTITE:O7 : O160. bounds: 0 10 . Time: 3.95e-05
BIPARTITE:O7 : O161. bounds: 0 32 . Time: 0.0001703
BIPARTITE:O7 : O163. bounds: 0 6 . Time: 2.69e-05
BIPARTITE:O7 : O164. bounds: 0 48 . Time: 0.000299
BIPARTITE:O7 : O165. bounds: 0 9 . Time: 2.93e-05
BIPARTITE:O7 : O166. bounds: 0 9 . Time: 0.110238
BIPARTITE:O7 : O167. bounds: 0 65 . Time: 0.0178644
BIPARTITE:O7 : O168. bounds: 0 6 . Time: 4.9e-05
BIPARTITE:O7 : O169. bounds: 0 12 . Time: 4.18e-05
BIPARTITE:O7 : O170. bounds: 0 6 . Time: 3.35e-05
BIPARTITE:O7 : O171. bounds: 0 63 . Time: 0.0005165
BIPARTITE:O7 : O172. bounds: 0 58 . Time: 0.0004722
BIPARTITE:O7 : O173. bounds: 0 11 . Time: 4.71e-05
BIPARTITE:O7 : O174 ab. bounds: 0 38 . Time: 0.0002967
BIPARTITE:O7 : O174 ac. bounds: 0 38 . Time: 0.000277
BIPARTITE:O7 : O175. bounds: 0 49 . Time: 0.0004733
BIPARTITE:O7 : O176. bounds: 0 10 . Time: 3.34e-05
BIPARTITE:O7 : O177. bounds: 0 7 . Time: 2.86e-05
BIPARTITE:O7 : O178. bounds: 0 49 . Time: 0.0004877
BIPARTITE:O7 : O180. bounds: 0 10 . Time: 3.95e-05
BIPARTITE:O7 : O181. bounds: 0 7 . Time: 4.02e-05
BIPARTITE:O7 : O182. bounds: 0 33 . Time: 0.0003073
BIPARTITE:O7 : O183. bounds: 0 11 . Time: 5.4e-05
BIPARTITE:O7 : O184. bounds: 0 7 . Time: 3.12e-05
BIPARTITE:O7 : O185. bounds: 0 62 . Time: 0.0004503
BIPARTITE:O7 : O186. bounds: 0 11 . Time: 3.52e-05
BIPARTITE:O8 : O9. bounds: 0 23 . Time: 0.0002202
BIPARTITE:O8 : O9 a. bounds: 0 22 . Time: 0.0001345
BIPARTITE:O8 : O10. bounds: 0 33 . Time: 0.000194
BIPARTITE:O8 : O11. bounds: 0 27 . Time: 0.0002103
BIPARTITE:O8 : O12. bounds: 0 28 . Time: 0.0001427
BIPARTITE:O8 : O13. bounds: 0 29 . Time: 0.0001848
BIPARTITE:O8 : O15. bounds: 0 6 . Time: 1.79e-05
BIPARTITE:O8 : O16. bounds: 0 34 . Time: 0.0002204
BIPARTITE:O8 : O16.2. bounds: 0 28 . Time: 0.0001437
BIPARTITE:O8 : O16.3. bounds: 0 28 . Time: 0.0001334
BIPARTITE:O8 : O17. bounds: 0 31 . Time: 0.0001572
BIPARTITE:O8 : O18 A. bounds: 0 31 . Time: 0.0001591
BIPARTITE:O8 : O18 A1. bounds: 0 37 . Time: 0.0002206
BIPARTITE:O8 : O18 A1A2. bounds: 0 37 . Time: 0.0002265
BIPARTITE:O8 : O18 ab. bounds: 0 32 . Time: 0.00016
BIPARTITE:O8 : O18 ac. bounds: 0 31 . Time: 0.0001538
BIPARTITE:O8 : O18 B. bounds: 0 32 . Time: 0.0001572
BIPARTITE:O8 : O18 B1. bounds: 0 38 . Time: 0.0002094
BIPARTITE:O8 : O19 ab. bounds: 0 44 . Time: 0.0002058
BIPARTITE:O8 : O20 ab. bounds: 0 10 . Time: 4.28e-05
BIPARTITE:O8 : O20 ac. bounds: 0 21 . Time: 6.17e-05
BIPARTITE:O8 : O21. bounds: 0 9 . Time: 2.52e-05
BIPARTITE:O8 : O22. bounds: 0 37 . Time: 0.0001657
BIPARTITE:O8 : O23 A. bounds: 0 42 . Time: 0.0002065
BIPARTITE:O8 : O24. bounds: 0 7 . Time: 1.86e-05
BIPARTITE:O8 : O25. bounds: 0 9 . Time: 2.26e-05
BIPARTITE:O8 : O26. bounds: 0 5 . Time: 1.35e-05
BIPARTITE:O8 : O27. bounds: 0 12 . Time: 2.66e-05
BIPARTITE:O8 : O28 ab. bounds: 0 21 . Time: 0.0001109
BIPARTITE:O8 : O28 ac. bounds: 0 28 . Time: 0.0001052
BIPARTITE:O8 : O29. bounds: 0 45 . Time: 0.0002444
BIPARTITE:O8 : O30. bounds: 0 7 . Time: 2.34e-05
BIPARTITE:O8 : O32. bounds: 0 30 . Time: 0.0001616
BIPARTITE:O8 : O35. bounds: 0 43 . Time: 0.0005176
BIPARTITE:O8 : O36. bounds: 0 8 . Time: 3.38e-05
BIPARTITE:O8 : O37. bounds: 0 28 . Time: 0.000221
BIPARTITE:O8 : O38. bounds: 0 37 . Time: 0.0001677
BIPARTITE:O8 : O39. bounds: 0 25 . Time: 0.0001536
BIPARTITE:O8 : O40. bounds: 0 29 . Time: 0.0001534
BIPARTITE:O8 : O41. bounds: 0 40 . Time: 0.0002221
BIPARTITE:O8 : O42. bounds: 0 34 . Time: 0.0001664
BIPARTITE:O8 : O43. bounds: 0 27 . Time: 0.000161
BIPARTITE:O8 : O44. bounds: 0 31 . Time: 0.000166
BIPARTITE:O8 : O45. bounds: 0 6 . Time: 1.56e-05
BIPARTITE:O8 : O45 rel. bounds: 0 6 . Time: 1.39e-05
BIPARTITE:O8 : O46. bounds: 0 27 . Time: 0.0001196
BIPARTITE:O8 : O48. bounds: 0 28 . Time: 0.0002053
BIPARTITE:O8 : O49. bounds: 0 25 . Time: 0.0001273
BIPARTITE:O8 : O52. bounds: 0 10 . Time: 3.59e-05
BIPARTITE:O8 : O53. bounds: 0 35 . Time: 0.0001761
BIPARTITE:O8 : O55. bounds: 0 11 . Time: 2.36e-05
BIPARTITE:O8 : O56. bounds: 0 7 . Time: 2.01e-05
BIPARTITE:O8 : O58. bounds: 0 6 . Time: 1.9e-05
BIPARTITE:O8 : O59. bounds: 0 25 . Time: 0.0001669
BIPARTITE:O8 : O61. bounds: 0 5 . Time: 1.65e-05
BIPARTITE:O8 : O62. bounds: 0 9 . Time: 2.24e-05
BIPARTITE:O8 : O64. bounds: 0 34 . Time: 0.0001716
BIPARTITE:O8 : O65. bounds: 0 31 . Time: 0.0002144
BIPARTITE:O8 : O66. bounds: 0 27 . Time: 0.0001775
BIPARTITE:O8 : O68. bounds: 0 39 . Time: 0.38885
BIPARTITE:O8 : O69. bounds: 0 35 . Time: 0.0001837
BIPARTITE:O8 : O70. bounds: 0 27 . Time: 0.0001608
BIPARTITE:O8 : O71. bounds: 0 22 . Time: 0.0001188
BIPARTITE:O8 : O73. bounds: 0 37 . Time: 0.0003971
BIPARTITE:O8 : O73 ab. bounds: 0 24 . Time: 0.0001624
BIPARTITE:O8 : O74. bounds: 0 8 . Time: 2e-05
BIPARTITE:O8 : O75. bounds: 0 7 . Time: 1.8e-05
BIPARTITE:O8 : O76. bounds: 0 27 . Time: 0.0001126
BIPARTITE:O8 : O77. bounds: 0 25 . Time: 0.0001299
BIPARTITE:O8 : O78. bounds: 0 28 . Time: 0.0001247
BIPARTITE:O8 : O79. bounds: 0 39 . Time: 0.0001772
BIPARTITE:O8 : O82. bounds: 0 33 . Time: 0.0001149
BIPARTITE:O8 : O83. bounds: 0 30 . Time: 0.0001797
time: 0.53118 Method: BIPARTITE

SUBGRAPH:O7 : O159. bounds: 0 9 . Time: 0.0023179
SUBGRAPH:O7 : O160. bounds: 0 17 . Time: 0.372739
SUBGRAPH:O7 : O161. bounds: 0 54 . Time: 0.422661
SUBGRAPH:O7 : O163. bounds: 0 11 . Time: 0.0016015
SUBGRAPH:O7 : O164. bounds: 0 70 . Time: 1.77791
SUBGRAPH:O7 : O165. bounds: 0 10 . Time: 0.0018428
SUBGRAPH:O7 : O166. bounds: 0 13 . Time: 0.231319
SUBGRAPH:O7 : O167. bounds: 0 97 . Time: 2.25072
SUBGRAPH:O7 : O168. bounds: 0 12 . Time: 0.0023746
SUBGRAPH:O7 : O169. bounds: 0 10 . Time: 0.0029716
SUBGRAPH:O7 : O170. bounds: 0 13 . Time: 0.002375
SUBGRAPH:O7 : O171. bounds: 0 90 . Time: 1.93865
SUBGRAPH:O7 : O172. bounds: 0 90 . Time: 1.96791
SUBGRAPH:O7 : O173. bounds: 0 9 . Time: 0.0025484
SUBGRAPH:O7 : O174 ab. bounds: 0 62 . Time: 1.19855
SUBGRAPH:O7 : O174 ac. bounds: 0 62 . Time: 0.822824
SUBGRAPH:O7 : O175. bounds: 0 90 . Time: 1.82749
SUBGRAPH:O7 : O176. bounds: 0 10 . Time: 0.0015624
SUBGRAPH:O7 : O177. bounds: 0 9 . Time: 0.198429
SUBGRAPH:O7 : O178. bounds: 0 87 . Time: 1.88975
SUBGRAPH:O7 : O180. bounds: 0 9 . Time: 0.224753
SUBGRAPH:O7 : O181. bounds: 0 11 . Time: 0.002284
SUBGRAPH:O7 : O182. bounds: 0 61 . Time: 0.673882
SUBGRAPH:O7 : O183. bounds: 0 16 . Time: 0.247642
SUBGRAPH:O7 : O184. bounds: 0 11 . Time: 0.0016441
SUBGRAPH:O7 : O185. bounds: 0 89 . Time: 1.94211
SUBGRAPH:O7 : O186. bounds: 0 13 . Time: 0.221959
SUBGRAPH:O8 : O9. bounds: 0 60 . Time: 0.727293
SUBGRAPH:O8 : O9 a. bounds: 0 48 . Time: 0.683502
SUBGRAPH:O8 : O10. bounds: 0 54 . Time: 0.950877
SUBGRAPH:O8 : O11. bounds: 0 54 . Time: 0.793237
SUBGRAPH:O8 : O12. bounds: 0 48 . Time: 0.887749
SUBGRAPH:O8 : O13. bounds: 0 54 . Time: 0.695116
SUBGRAPH:O8 : O15. bounds: 0 6 . Time: 0.0002726
SUBGRAPH:O8 : O16. bounds: 0 54 . Time: 0.549479
SUBGRAPH:O8 : O16.2. bounds: 0 48 . Time: 0.716782
SUBGRAPH:O8 : O16.3. bounds: 0 48 . Time: 0.562903
SUBGRAPH:O8 : O17. bounds: 0 54 . Time: 0.615054
SUBGRAPH:O8 : O18 A. bounds: 0 54 . Time: 0.757582
SUBGRAPH:O8 : O18 A1. bounds: 0 60 . Time: 0.756332
SUBGRAPH:O8 : O18 A1A2. bounds: 0 60 . Time: 0.876166
SUBGRAPH:O8 : O18 ab. bounds: 0 54 . Time: 0.613789
SUBGRAPH:O8 : O18 ac. bounds: 0 54 . Time: 0.700589
SUBGRAPH:O8 : O18 B. bounds: 0 54 . Time: 0.658397
SUBGRAPH:O8 : O18 B1. bounds: 0 60 . Time: 0.853178
SUBGRAPH:O8 : O19 ab. bounds: 0 60 . Time: 0.995678
SUBGRAPH:O8 : O20 ab. bounds: 0 24 . Time: 0.0043031
SUBGRAPH:O8 : O20 ac. bounds: 0 28 . Time: 0.573111
SUBGRAPH:O8 : O21. bounds: 0 11 . Time: 0.0007043
SUBGRAPH:O8 : O22. bounds: 0 60 . Time: 0.89251
SUBGRAPH:O8 : O23 A. bounds: 0 60 . Time: 1.22079
SUBGRAPH:O8 : O24. bounds: 0 8 . Time: 0.0005009
SUBGRAPH:O8 : O25. bounds: 0 11 . Time: 0.0005279
SUBGRAPH:O8 : O26. bounds: 0 5 . Time: 0.0003162
SUBGRAPH:O8 : O27. bounds: 0 14 . Time: 0.0006682
SUBGRAPH:O8 : O28 ab. bounds: 0 48 . Time: 0.430192
SUBGRAPH:O8 : O28 ac. bounds: 0 48 . Time: 0.691533
SUBGRAPH:O8 : O29. bounds: 0 60 . Time: 0.555847
SUBGRAPH:O8 : O30. bounds: 0 13 . Time: 0.003326
SUBGRAPH:O8 : O32. bounds: 0 60 . Time: 1.15345
SUBGRAPH:O8 : O35. bounds: 0 66 . Time: 0.876148
SUBGRAPH:O8 : O36. bounds: 0 10 . Time: 0.0004425
SUBGRAPH:O8 : O37. bounds: 0 54 . Time: 0.808685
SUBGRAPH:O8 : O38. bounds: 0 54 . Time: 0.813379
SUBGRAPH:O8 : O39. bounds: 0 54 . Time: 1.12012
SUBGRAPH:O8 : O40. bounds: 0 48 . Time: 0.403215
SUBGRAPH:O8 : O41. bounds: 0 66 . Time: 1.01804
SUBGRAPH:O8 : O42. bounds: 0 54 . Time: 0.55157
SUBGRAPH:O8 : O43. bounds: 0 54 . Time: 0.772053
SUBGRAPH:O8 : O44. bounds: 0 54 . Time: 0.713467
SUBGRAPH:O8 : O45. bounds: 0 6 . Time: 0.0002827
SUBGRAPH:O8 : O45 rel. bounds: 0 6 . Time: 0.0002488
SUBGRAPH:O8 : O46. bounds: 0 48 . Time: 0.43097
SUBGRAPH:O8 : O48. bounds: 0 54 . Time: 0.620919
SUBGRAPH:O8 : O49. bounds: 0 48 . Time: 0.413484
SUBGRAPH:O8 : O52. bounds: 0 24 . Time: 0.228017
SUBGRAPH:O8 : O53. bounds: 0 54 . Time: 0.801953
SUBGRAPH:O8 : O55. bounds: 0 10 . Time: 0.0005283
SUBGRAPH:O8 : O56. bounds: 0 8 . Time: 0.0003892
SUBGRAPH:O8 : O58. bounds: 0 6 . Time: 0.0004223
SUBGRAPH:O8 : O59. bounds: 0 54 . Time: 0.499855
SUBGRAPH:O8 : O61. bounds: 0 6 . Time: 0.0002959
SUBGRAPH:O8 : O62. bounds: 0 10 . Time: 0.0004225
SUBGRAPH:O8 : O64. bounds: 0 54 . Time: 0.836515
SUBGRAPH:O8 : O65. bounds: 0 60 . Time: 1.04428
SUBGRAPH:O8 : O66. bounds: 0 60 . Time: 1.01441
SUBGRAPH:O8 : O68. bounds: 0 72 . Time: 0.995343
SUBGRAPH:O8 : O69. bounds: 0 60 . Time: 0.833764
SUBGRAPH:O8 : O70. bounds: 0 54 . Time: 0.594425
SUBGRAPH:O8 : O71. bounds: 0 48 . Time: 0.553717
SUBGRAPH:O8 : O73. bounds: 0 60 . Time: 0.65384
SUBGRAPH:O8 : O73 ab. bounds: 0 54 . Time: 0.608213
SUBGRAPH:O8 : O74. bounds: 0 8 . Time: 0.0003455
SUBGRAPH:O8 : O75. bounds: 0 8 . Time: 0.0003185
SUBGRAPH:O8 : O76. bounds: 0 48 . Time: 0.58245
SUBGRAPH:O8 : O77. bounds: 0 48 . Time: 0.41077
SUBGRAPH:O8 : O78. bounds: 0 48 . Time: 0.311159
SUBGRAPH:O8 : O79. bounds: 0 66 . Time: 0.947796
SUBGRAPH:O8 : O82. bounds: 0 54 . Time: 0.599375
SUBGRAPH:O8 : O83. bounds: 0 60 . Time: 0.812839
time: 58.0271 Method: SUBGRAPH

NODE:O7 : O159. bounds: 5 9 . Time: 0.164166
NODE:O7 : O160. bounds: 4 9 . Time: 2.35e-05
NODE:O7 : O161. bounds: 15 35 . Time: 4.11e-05
NODE:O7 : O163. bounds: 4 11 . Time: 1.03e-05
NODE:O7 : O164. bounds: 17 49 . Time: 4.77e-05
NODE:O7 : O165. bounds: 3 10 . Time: 1.41e-05
NODE:O7 : O166. bounds: 5 13 . Time: 8.1e-06
NODE:O7 : O167. bounds: 21 57 . Time: 2.53e-05
NODE:O7 : O168. bounds: 4 10 . Time: 8.3e-06
NODE:O7 : O169. bounds: 5 14 . Time: 8e-06
NODE:O7 : O170. bounds: 5 13 . Time: 7e-06
NODE:O7 : O171. bounds: 20 62 . Time: 2.4e-05
NODE:O7 : O172. bounds: 21 60 . Time: 9.83e-05
NODE:O7 : O173. bounds: 5 9 . Time: 8.5e-06
NODE:O7 : O174 ab. bounds: 13 34 . Time: 1.49e-05
NODE:O7 : O174 ac. bounds: 13 34 . Time: 1.41e-05
NODE:O7 : O175. bounds: 20 62 . Time: 2.4e-05
NODE:O7 : O176. bounds: 4 10 . Time: 9e-06
NODE:O7 : O177. bounds: 4 12 . Time: 5.42e-05
NODE:O7 : O178. bounds: 17 60 . Time: 2.91e-05
NODE:O7 : O180. bounds: 3 10 . Time: 9.7e-06
NODE:O7 : O181. bounds: 5 10 . Time: 7.1e-06
NODE:O7 : O182. bounds: 16 37 . Time: 1.26e-05
NODE:O7 : O183. bounds: 4 13 . Time: 8.3e-06
NODE:O7 : O184. bounds: 5 13 . Time: 7.7e-06
NODE:O7 : O185. bounds: 21 59 . Time: 2.02e-05
NODE:O7 : O186. bounds: 5 13 . Time: 7.7e-06
NODE:O8 : O9. bounds: 5 12 . Time: 1.17e-05
NODE:O8 : O9 a. bounds: 4 10 . Time: 1.07e-05
NODE:O8 : O10. bounds: 15 26 . Time: 1.09e-05
NODE:O8 : O11. bounds: 12 27 . Time: 1.11e-05
NODE:O8 : O12. bounds: 12 20 . Time: 5.97e-05
NODE:O8 : O13. bounds: 15 28 . Time: 1.3e-05
NODE:O8 : O15. bounds: 3 6 . Time: 6.8e-06
NODE:O8 : O16. bounds: 15 30 . Time: 1.11e-05
NODE:O8 : O16.2. bounds: 12 20 . Time: 1.09e-05
NODE:O8 : O16.3. bounds: 12 20 . Time: 1.02e-05
NODE:O8 : O17. bounds: 6 23 . Time: 1.37e-05
NODE:O8 : O18 A. bounds: 15 27 . Time: 1.15e-05
NODE:O8 : O18 A1. bounds: 18 37 . Time: 1.18e-05
NODE:O8 : O18 A1A2. bounds: 18 41 . Time: 1.18e-05
NODE:O8 : O18 ab. bounds: 15 28 . Time: 1.08e-05
NODE:O8 : O18 ac. bounds: 15 27 . Time: 1.12e-05
NODE:O8 : O18 B. bounds: 15 28 . Time: 1.08e-05
NODE:O8 : O18 B1. bounds: 18 39 . Time: 1.2e-05
NODE:O8 : O19 ab. bounds: 15 21 . Time: 1.17e-05
NODE:O8 : O20 ab. bounds: 6 10 . Time: 7.5e-06
NODE:O8 : O20 ac. bounds: 9 21 . Time: 7.2e-06
NODE:O8 : O21. bounds: 5 11 . Time: 7.3e-06
NODE:O8 : O22. bounds: 15 28 . Time: 5.83e-05
NODE:O8 : O23 A. bounds: 18 38 . Time: 1.82e-05
NODE:O8 : O24. bounds: 4 8 . Time: 7.2e-06
NODE:O8 : O25. bounds: 5 11 . Time: 6.6e-06
NODE:O8 : O26. bounds: 3 5 . Time: 5.8e-06
NODE:O8 : O27. bounds: 6 14 . Time: 6.4e-06
NODE:O8 : O28 ab. bounds: 12 21 . Time: 1.06e-05
NODE:O8 : O28 ac. bounds: 12 20 . Time: 1.07e-05
NODE:O8 : O29. bounds: 18 39 . Time: 1.27e-05
NODE:O8 : O30. bounds: 4 9 . Time: 6.8e-06
NODE:O8 : O32. bounds: 15 30 . Time: 1.18e-05
NODE:O8 : O35. bounds: 18 29 . Time: 1.3e-05
NODE:O8 : O36. bounds: 4 9 . Time: 6.6e-06
NODE:O8 : O37. bounds: 15 28 . Time: 1.13e-05
NODE:O8 : O38. bounds: 15 33 . Time: 1.04e-05
NODE:O8 : O39. bounds: 12 27 . Time: 1.41e-05
NODE:O8 : O40. bounds: 9 25 . Time: 1.23e-05
NODE:O8 : O41. bounds: 18 37 . Time: 1.38e-05
NODE:O8 : O42. bounds: 15 26 . Time: 1.18e-05
NODE:O8 : O43. bounds: 12 29 . Time: 4.24e-05
NODE:O8 : O44. bounds: 6 23 . Time: 1.77e-05
NODE:O8 : O45. bounds: 3 6 . Time: 7.5e-06
NODE:O8 : O45 rel. bounds: 3 6 . Time: 6.1e-06
NODE:O8 : O46. bounds: 12 23 . Time: 0.0771596
NODE:O8 : O48. bounds: 15 28 . Time: 2.27e-05
NODE:O8 : O49. bounds: 12 21 . Time: 1.69e-05
NODE:O8 : O52. bounds: 6 10 . Time: 1.12e-05
NODE:O8 : O53. bounds: 15 33 . Time: 1.59e-05
NODE:O8 : O55. bounds: 5 10 . Time: 1.57e-05
NODE:O8 : O56. bounds: 4 8 . Time: 1.57e-05
NODE:O8 : O58. bounds: 2 6 . Time: 1.72e-05
NODE:O8 : O59. bounds: 6 25 . Time: 1.76e-05
NODE:O8 : O61. bounds: 3 6 . Time: 1.67e-05
NODE:O8 : O62. bounds: 5 10 . Time: 3.46e-05
NODE:O8 : O64. bounds: 15 32 . Time: 2.38e-05
NODE:O8 : O65. bounds: 15 27 . Time: 2.41e-05
NODE:O8 : O66. bounds: 12 27 . Time: 2.48e-05
NODE:O8 : O68. bounds: 9 36 . Time: 2.91e-05
NODE:O8 : O69. bounds: 15 22 . Time: 2.04e-05
NODE:O8 : O70. bounds: 15 27 . Time: 2.12e-05
NODE:O8 : O71. bounds: 12 22 . Time: 1.85e-05
NODE:O8 : O73. bounds: 9 28 . Time: 2.35e-05
NODE:O8 : O73 ab. bounds: 6 23 . Time: 2.17e-05
NODE:O8 : O74. bounds: 4 8 . Time: 1.32e-05
NODE:O8 : O75. bounds: 3 8 . Time: 1.27e-05
NODE:O8 : O76. bounds: 12 23 . Time: 1.77e-05
NODE:O8 : O77. bounds: 3 17 . Time: 1.87e-05
NODE:O8 : O78. bounds: 6 23 . Time: 1.84e-05
NODE:O8 : O79. bounds: 15 39 . Time: 2.11e-05
NODE:O8 : O82. bounds: 15 33 . Time: 2.2e-05
NODE:O8 : O83. bounds: 15 30 . Time: 2.08e-05
time: 0.0789165 Method: NODE

REFINE:O7 : O159. bounds: 0 8 . Time: 0.0001693
REFINE:O7 : O160. bounds: 0 8 . Time: 0.0001049
REFINE:O7 : O161. bounds: 0 30 . Time: 0.0015238
REFINE:O7 : O163. bounds: 0 7 . Time: 9.63e-05
REFINE:O7 : O164. bounds: 0 34 . Time: 0.0060102
REFINE:O7 : O165. bounds: 0 8 . Time: 0.0002908
REFINE:O7 : O166. bounds: 0 7 . Time: 0.0005917
REFINE:O7 : O167. bounds: 0 47 . Time: 0.187423
REFINE:O7 : O168. bounds: 0 8 . Time: 0.0001128
REFINE:O7 : O169. bounds: 0 10 . Time: 0.0001457
REFINE:O7 : O170. bounds: 0 9 . Time: 9.67e-05
REFINE:O7 : O171. bounds: 0 46 . Time: 0.191595
REFINE:O7 : O172. bounds: 0 41 . Time: 0.189233
REFINE:O7 : O173. bounds: 0 9 . Time: 9.34e-05
REFINE:O7 : O174 ab. bounds: 0 28 . Time: 0.0015153
REFINE:O7 : O174 ac. bounds: 0 30 . Time: 0.191848
REFINE:O7 : O175. bounds: 0 44 . Time: 0.230755
REFINE:O7 : O176. bounds: 0 7 . Time: 0.0001166
REFINE:O7 : O177. bounds: 0 7 . Time: 9.89e-05
REFINE:O7 : O178. bounds: 0 43 . Time: 0.0064859
REFINE:O7 : O180. bounds: 0 7 . Time: 0.000121
REFINE:O7 : O181. bounds: 0 9 . Time: 7.8e-05
REFINE:O7 : O182. bounds: 0 32 . Time: 0.201287
REFINE:O7 : O183. bounds: 0 8 . Time: 0.000188
REFINE:O7 : O184. bounds: 0 7 . Time: 7.57e-05
REFINE:O7 : O185. bounds: 0 47 . Time: 0.0054665
REFINE:O7 : O186. bounds: 0 8 . Time: 8.12e-05
REFINE:O8 : O9. bounds: 0 15 . Time: 0.0010808
REFINE:O8 : O9 a. bounds: 0 15 . Time: 0.0006177
REFINE:O8 : O10. bounds: 0 27 . Time: 0.0013556
REFINE:O8 : O11. bounds: 0 26 . Time: 0.191313
REFINE:O8 : O12. bounds: 0 22 . Time: 0.0005701
REFINE:O8 : O13. bounds: 0 26 . Time: 0.0011155
REFINE:O8 : O15. bounds: 0 4 . Time: 6.2e-05
REFINE:O8 : O16. bounds: 0 28 . Time: 0.0012489
REFINE:O8 : O16.2. bounds: 0 22 . Time: 0.0007754
REFINE:O8 : O16.3. bounds: 0 21 . Time: 0.0008922
REFINE:O8 : O17. bounds: 0 21 . Time: 0.0014088
REFINE:O8 : O18 A. bounds: 0 30 . Time: 0.0010475
REFINE:O8 : O18 A1. bounds: 0 35 . Time: 0.0016614
REFINE:O8 : O18 A1A2. bounds: 0 36 . Time: 0.208463
REFINE:O8 : O18 ab. bounds: 0 28 . Time: 0.0017895
REFINE:O8 : O18 ac. bounds: 0 31 . Time: 0.141245
REFINE:O8 : O18 B. bounds: 0 30 . Time: 0.0014043
REFINE:O8 : O18 B1. bounds: 0 36 . Time: 0.0017913
REFINE:O8 : O19 ab. bounds: 0 25 . Time: 0.0012799
REFINE:O8 : O20 ab. bounds: 0 10 . Time: 0.0001309
REFINE:O8 : O20 ac. bounds: 0 16 . Time: 0.0003063
REFINE:O8 : O21. bounds: 0 9 . Time: 5.41e-05
REFINE:O8 : O22. bounds: 0 31 . Time: 0.0014462
REFINE:O8 : O23 A. bounds: 0 36 . Time: 0.0013157
REFINE:O8 : O24. bounds: 0 7 . Time: 6.41e-05
REFINE:O8 : O25. bounds: 0 9 . Time: 6.58e-05
REFINE:O8 : O26. bounds: 0 5 . Time: 4.72e-05
REFINE:O8 : O27. bounds: 0 11 . Time: 7.23e-05
REFINE:O8 : O28 ab. bounds: 0 24 . Time: 0.0007111
REFINE:O8 : O28 ac. bounds: 0 23 . Time: 0.220669
REFINE:O8 : O29. bounds: 0 36 . Time: 0.001888
REFINE:O8 : O30. bounds: 0 7 . Time: 0.0012992
REFINE:O8 : O32. bounds: 0 34 . Time: 0.0061452
REFINE:O8 : O35. bounds: 0 35 . Time: 0.218255
REFINE:O8 : O36. bounds: 0 8 . Time: 0.000174
REFINE:O8 : O37. bounds: 0 30 . Time: 0.0016865
REFINE:O8 : O38. bounds: 0 30 . Time: 0.192201
REFINE:O8 : O39. bounds: 0 25 . Time: 0.002021
REFINE:O8 : O40. bounds: 0 21 . Time: 0.0012685
REFINE:O8 : O41. bounds: 0 37 . Time: 0.0026433
REFINE:O8 : O42. bounds: 0 29 . Time: 0.0012321
REFINE:O8 : O43. bounds: 0 28 . Time: 0.0008819
REFINE:O8 : O44. bounds: 0 19 . Time: 0.171335
REFINE:O8 : O45. bounds: 0 4 . Time: 6.5e-05
REFINE:O8 : O45 rel. bounds: 0 4 . Time: 4.93e-05
REFINE:O8 : O46. bounds: 0 25 . Time: 0.0008066
REFINE:O8 : O48. bounds: 0 32 . Time: 0.0027026
REFINE:O8 : O49. bounds: 0 23 . Time: 0.0007907
REFINE:O8 : O52. bounds: 0 10 . Time: 0.0001499
REFINE:O8 : O53. bounds: 0 30 . Time: 0.0014472
REFINE:O8 : O55. bounds: 0 9 . Time: 8.32e-05
REFINE:O8 : O56. bounds: 0 7 . Time: 6.38e-05
REFINE:O8 : O58. bounds: 0 6 . Time: 4.89e-05
REFINE:O8 : O59. bounds: 0 22 . Time: 0.0014881
REFINE:O8 : O61. bounds: 0 5 . Time: 5.16e-05
REFINE:O8 : O62. bounds: 0 9 . Time: 9.03e-05
REFINE:O8 : O64. bounds: 0 28 . Time: 0.191599
REFINE:O8 : O65. bounds: 0 27 . Time: 0.0024997
REFINE:O8 : O66. bounds: 0 22 . Time: 0.0022101
REFINE:O8 : O68. bounds: 0 27 . Time: 0.217184
REFINE:O8 : O69. bounds: 0 24 . Time: 0.0033607
REFINE:O8 : O70. bounds: 0 30 . Time: 0.0026138
REFINE:O8 : O71. bounds: 0 24 . Time: 0.0013598
REFINE:O8 : O73. bounds: 0 28 . Time: 0.091458
REFINE:O8 : O73 ab. bounds: 0 21 . Time: 0.0070412
REFINE:O8 : O74. bounds: 0 7 . Time: 8.19e-05
REFINE:O8 : O75. bounds: 0 7 . Time: 9.08e-05
REFINE:O8 : O76. bounds: 0 25 . Time: 0.0010418
REFINE:O8 : O77. bounds: 0 14 . Time: 0.190885
REFINE:O8 : O78. bounds: 0 22 . Time: 0.0008115
REFINE:O8 : O79. bounds: 0 32 . Time: 0.0024324
REFINE:O8 : O82. bounds: 0 33 . Time: 0.0014622
REFINE:O8 : O83. bounds: 0 36 . Time: 0.0025322
time: 3.32716 Method: REFINE

BP_BEAM:O7 : O159. bounds: 0 7 . Time: 0.0004729
BP_BEAM:O7 : O160. bounds: 0 9 . Time: 0.0002273
BP_BEAM:O7 : O161. bounds: 0 31 . Time: 0.0006231
BP_BEAM:O7 : O163. bounds: 0 6 . Time: 0.0003309
BP_BEAM:O7 : O164. bounds: 0 41 . Time: 0.223243
BP_BEAM:O7 : O165. bounds: 0 7 . Time: 0.0001707
BP_BEAM:O7 : O166. bounds: 0 10 . Time: 0.0001168
BP_BEAM:O7 : O167. bounds: 0 54 . Time: 0.0014073
BP_BEAM:O7 : O168. bounds: 0 6 . Time: 0.0001443
BP_BEAM:O7 : O169. bounds: 0 10 . Time: 0.0001822
BP_BEAM:O7 : O170. bounds: 0 9 . Time: 0.00013
BP_BEAM:O7 : O171. bounds: 0 56 . Time: 0.0012948
BP_BEAM:O7 : O172. bounds: 0 51 . Time: 0.001817
BP_BEAM:O7 : O173. bounds: 0 8 . Time: 0.0002225
BP_BEAM:O7 : O174 ab. bounds: 0 31 . Time: 0.0006744
BP_BEAM:O7 : O174 ac. bounds: 0 31 . Time: 0.000582
BP_BEAM:O7 : O175. bounds: 0 52 . Time: 0.174717
BP_BEAM:O7 : O176. bounds: 0 9 . Time: 0.0001726
BP_BEAM:O7 : O177. bounds: 0 8 . Time: 0.0007267
BP_BEAM:O7 : O178. bounds: 0 50 . Time: 0.0024888
BP_BEAM:O7 : O180. bounds: 0 7 . Time: 0.0002749
BP_BEAM:O7 : O181. bounds: 0 7 . Time: 0.0002039
BP_BEAM:O7 : O182. bounds: 0 30 . Time: 0.0009213
BP_BEAM:O7 : O183. bounds: 0 8 . Time: 0.0001734
BP_BEAM:O7 : O184. bounds: 0 8 . Time: 0.0001716
BP_BEAM:O7 : O185. bounds: 0 51 . Time: 0.187128
BP_BEAM:O7 : O186. bounds: 0 9 . Time: 0.000206
BP_BEAM:O8 : O9. bounds: 0 18 . Time: 0.0005424
BP_BEAM:O8 : O9 a. bounds: 0 15 . Time: 0.000354
BP_BEAM:O8 : O10. bounds: 0 29 . Time: 0.0003801
BP_BEAM:O8 : O11. bounds: 0 30 . Time: 0.0005856
BP_BEAM:O8 : O12. bounds: 0 26 . Time: 0.000424
BP_BEAM:O8 : O13. bounds: 0 27 . Time: 0.0004672
BP_BEAM:O8 : O15. bounds: 0 4 . Time: 0.000107
BP_BEAM:O8 : O16. bounds: 0 30 . Time: 0.0003967
BP_BEAM:O8 : O16.2. bounds: 0 24 . Time: 0.14083
BP_BEAM:O8 : O16.3. bounds: 0 24 . Time: 0.0006119
BP_BEAM:O8 : O17. bounds: 0 24 . Time: 0.0006557
BP_BEAM:O8 : O18 A. bounds: 0 31 . Time: 0.0005641
BP_BEAM:O8 : O18 A1. bounds: 0 36 . Time: 0.0009538
BP_BEAM:O8 : O18 A1A2. bounds: 0 38 . Time: 0.0009786
BP_BEAM:O8 : O18 ab. bounds: 0 32 . Time: 0.0960661
BP_BEAM:O8 : O18 ac. bounds: 0 28 . Time: 0.0004425
BP_BEAM:O8 : O18 B. bounds: 0 32 . Time: 0.0004383
BP_BEAM:O8 : O18 B1. bounds: 0 39 . Time: 0.001094
BP_BEAM:O8 : O19 ab. bounds: 0 30 . Time: 0.0005488
BP_BEAM:O8 : O20 ab. bounds: 0 10 . Time: 0.0001618
BP_BEAM:O8 : O20 ac. bounds: 0 17 . Time: 0.0001935
BP_BEAM:O8 : O21. bounds: 0 9 . Time: 9.61e-05
BP_BEAM:O8 : O22. bounds: 0 34 . Time: 0.0006101
BP_BEAM:O8 : O23 A. bounds: 0 38 . Time: 0.0010148
BP_BEAM:O8 : O24. bounds: 0 7 . Time: 0.0001299
BP_BEAM:O8 : O25. bounds: 0 9 . Time: 8.22e-05
BP_BEAM:O8 : O26. bounds: 0 5 . Time: 0.0001237
BP_BEAM:O8 : O27. bounds: 0 11 . Time: 0.0001231
BP_BEAM:O8 : O28 ab. bounds: 0 24 . Time: 0.0003173
BP_BEAM:O8 : O28 ac. bounds: 0 23 . Time: 0.0004162
BP_BEAM:O8 : O29. bounds: 0 36 . Time: 0.0007606
BP_BEAM:O8 : O30. bounds: 0 7 . Time: 8.68e-05
BP_BEAM:O8 : O32. bounds: 0 34 . Time: 0.0009674
BP_BEAM:O8 : O35. bounds: 0 33 . Time: 0.0010311
BP_BEAM:O8 : O36. bounds: 0 8 . Time: 0.0001041
BP_BEAM:O8 : O37. bounds: 0 31 . Time: 0.0004328
BP_BEAM:O8 : O38. bounds: 0 31 . Time: 0.200597
BP_BEAM:O8 : O39. bounds: 0 25 . Time: 0.0004137
BP_BEAM:O8 : O40. bounds: 0 21 . Time: 0.0004194
BP_BEAM:O8 : O41. bounds: 0 39 . Time: 0.0005848
BP_BEAM:O8 : O42. bounds: 0 30 . Time: 0.0005724
BP_BEAM:O8 : O43. bounds: 0 29 . Time: 0.0005486
BP_BEAM:O8 : O44. bounds: 0 21 . Time: 0.0026829
BP_BEAM:O8 : O45. bounds: 0 4 . Time: 0.000106
BP_BEAM:O8 : O45 rel. bounds: 0 4 . Time: 7.83e-05
BP_BEAM:O8 : O46. bounds: 0 25 . Time: 0.0005482
BP_BEAM:O8 : O48. bounds: 0 31 . Time: 0.0004872
BP_BEAM:O8 : O49. bounds: 0 26 . Time: 0.0009926
BP_BEAM:O8 : O52. bounds: 0 10 . Time: 0.000506
BP_BEAM:O8 : O53. bounds: 0 32 . Time: 0.0009279
BP_BEAM:O8 : O55. bounds: 0 9 . Time: 0.0001398
BP_BEAM:O8 : O56. bounds: 0 7 . Time: 0.000113
BP_BEAM:O8 : O58. bounds: 0 6 . Time: 0.0001229
BP_BEAM:O8 : O59. bounds: 0 26 . Time: 0.180866
BP_BEAM:O8 : O61. bounds: 0 5 . Time: 0.0001396
BP_BEAM:O8 : O62. bounds: 0 9 . Time: 0.0001001
BP_BEAM:O8 : O64. bounds: 0 30 . Time: 0.0004392
BP_BEAM:O8 : O65. bounds: 0 32 . Time: 0.0005089
BP_BEAM:O8 : O66. bounds: 0 27 . Time: 0.0010503
BP_BEAM:O8 : O68. bounds: 0 31 . Time: 0.0012948
BP_BEAM:O8 : O69. bounds: 0 28 . Time: 0.0007402
BP_BEAM:O8 : O70. bounds: 0 32 . Time: 0.0003823
BP_BEAM:O8 : O71. bounds: 0 25 . Time: 0.0004641
BP_BEAM:O8 : O73. bounds: 0 31 . Time: 0.0006025
BP_BEAM:O8 : O73 ab. bounds: 0 23 . Time: 0.0004622
BP_BEAM:O8 : O74. bounds: 0 7 . Time: 0.0001375
BP_BEAM:O8 : O75. bounds: 0 7 . Time: 0.0001033
BP_BEAM:O8 : O76. bounds: 0 26 . Time: 0.0003454
BP_BEAM:O8 : O77. bounds: 0 15 . Time: 0.0003172
BP_BEAM:O8 : O78. bounds: 0 21 . Time: 0.0004375
BP_BEAM:O8 : O79. bounds: 0 35 . Time: 0.0005128
BP_BEAM:O8 : O82. bounds: 0 30 . Time: 0.0003936
BP_BEAM:O8 : O83. bounds: 0 35 . Time: 0.0004493
time: 1.2515 Method: BP_BEAM

SIMULATED_ANNEALING:O7 : O159. bounds: 0 7 . Time: 0.40715
SIMULATED_ANNEALING:O7 : O160. bounds: 0 10 . Time: 0.364466
SIMULATED_ANNEALING:O7 : O161. bounds: 0 32 . Time: 0.714065
SIMULATED_ANNEALING:O7 : O163. bounds: 0 6 . Time: 0.470185
SIMULATED_ANNEALING:O7 : O164. bounds: 0 45 . Time: 0.401078
SIMULATED_ANNEALING:O7 : O165. bounds: 0 9 . Time: 0.78745
SIMULATED_ANNEALING:O7 : O166. bounds: 0 9 . Time: 0.542049
SIMULATED_ANNEALING:O7 : O167. bounds: 0 61 . Time: 0.603027
SIMULATED_ANNEALING:O7 : O168. bounds: 0 6 . Time: 0.346437
SIMULATED_ANNEALING:O7 : O169. bounds: 0 10 . Time: 0.398435
SIMULATED_ANNEALING:O7 : O170. bounds: 0 6 . Time: 0.234758
SIMULATED_ANNEALING:O7 : O171. bounds: 0 58 . Time: 0.699692
SIMULATED_ANNEALING:O7 : O172. bounds: 0 53 . Time: 0.610496
SIMULATED_ANNEALING:O7 : O173. bounds: 0 11 . Time: 0.40098
SIMULATED_ANNEALING:O7 : O174 ab. bounds: 0 38 . Time: 0.590764
SIMULATED_ANNEALING:O7 : O174 ac. bounds: 0 38 . Time: 0.493337
SIMULATED_ANNEALING:O7 : O175. bounds: 0 49 . Time: 0.731696
SIMULATED_ANNEALING:O7 : O176. bounds: 0 6 . Time: 0.395049
SIMULATED_ANNEALING:O7 : O177. bounds: 0 7 . Time: 0.194545
SIMULATED_ANNEALING:O7 : O178. bounds: 0 48 . Time: 0.562053
SIMULATED_ANNEALING:O7 : O180. bounds: 0 7 . Time: 0.4068
SIMULATED_ANNEALING:O7 : O181. bounds: 0 7 . Time: 0.439805
SIMULATED_ANNEALING:O7 : O182. bounds: 0 33 . Time: 0.71365
SIMULATED_ANNEALING:O7 : O183. bounds: 0 9 . Time: 0.35964
SIMULATED_ANNEALING:O7 : O184. bounds: 0 7 . Time: 0.466497
SIMULATED_ANNEALING:O7 : O185. bounds: 0 53 . Time: 0.875787
SIMULATED_ANNEALING:O7 : O186. bounds: 0 8 . Time: 0.406261
SIMULATED_ANNEALING:O8 : O9. bounds: 0 18 . Time: 0.722943
SIMULATED_ANNEALING:O8 : O9 a. bounds: 0 14 . Time: 0.82121
SIMULATED_ANNEALING:O8 : O10. bounds: 0 33 . Time: 0.534984
SIMULATED_ANNEALING:O8 : O11. bounds: 0 27 . Time: 0.380973
SIMULATED_ANNEALING:O8 : O12. bounds: 0 26 . Time: 0.827055
SIMULATED_ANNEALING:O8 : O13. bounds: 0 29 . Time: 0.796579
SIMULATED_ANNEALING:O8 : O15. bounds: 0 4 . Time: 0.404359
SIMULATED_ANNEALING:O8 : O16. bounds: 0 31 . Time: 0.415237
SIMULATED_ANNEALING:O8 : O16.2. bounds: 0 25 . Time: 0.277998
SIMULATED_ANNEALING:O8 : O16.3. bounds: 0 26 . Time: 0.347995
SIMULATED_ANNEALING:O8 : O17. bounds: 0 20 . Time: 0.604928
SIMULATED_ANNEALING:O8 : O18 A. bounds: 0 31 . Time: 0.450131
SIMULATED_ANNEALING:O8 : O18 A1. bounds: 0 37 . Time: 0.388879
SIMULATED_ANNEALING:O8 : O18 A1A2. bounds: 0 37 . Time: 0.894394
SIMULATED_ANNEALING:O8 : O18 ab. bounds: 0 32 . Time: 0.779344
SIMULATED_ANNEALING:O8 : O18 ac. bounds: 0 31 . Time: 0.389881
SIMULATED_ANNEALING:O8 : O18 B. bounds: 0 32 . Time: 0.397621
SIMULATED_ANNEALING:O8 : O18 B1. bounds: 0 38 . Time: 0.590259
SIMULATED_ANNEALING:O8 : O19 ab. bounds: 0 31 . Time: 0.430255
SIMULATED_ANNEALING:O8 : O20 ab. bounds: 0 10 . Time: 0.185186
SIMULATED_ANNEALING:O8 : O20 ac. bounds: 0 18 . Time: 0.20331
SIMULATED_ANNEALING:O8 : O21. bounds: 0 9 . Time: 0.383438
SIMULATED_ANNEALING:O8 : O22. bounds: 0 37 . Time: 0.72332
SIMULATED_ANNEALING:O8 : O23 A. bounds: 0 42 . Time: 0.372752
SIMULATED_ANNEALING:O8 : O24. bounds: 0 7 . Time: 0.426521
SIMULATED_ANNEALING:O8 : O25. bounds: 0 9 . Time: 0.248493
SIMULATED_ANNEALING:O8 : O26. bounds: 0 5 . Time: 0.505818
SIMULATED_ANNEALING:O8 : O27. bounds: 0 11 . Time: 0.455858
SIMULATED_ANNEALING:O8 : O28 ab. bounds: 0 21 . Time: 0.350132
SIMULATED_ANNEALING:O8 : O28 ac. bounds: 0 25 . Time: 0.359544
SIMULATED_ANNEALING:O8 : O29. bounds: 0 44 . Time: 0.494831
SIMULATED_ANNEALING:O8 : O30. bounds: 0 7 . Time: 0.476077
SIMULATED_ANNEALING:O8 : O32. bounds: 0 30 . Time: 0.382097
SIMULATED_ANNEALING:O8 : O35. bounds: 0 40 . Time: 0.597167
SIMULATED_ANNEALING:O8 : O36. bounds: 0 8 . Time: 0.356327
SIMULATED_ANNEALING:O8 : O37. bounds: 0 28 . Time: 0.441724
SIMULATED_ANNEALING:O8 : O38. bounds: 0 37 . Time: 0.654453
SIMULATED_ANNEALING:O8 : O39. bounds: 0 25 . Time: 0.434042
SIMULATED_ANNEALING:O8 : O40. bounds: 0 25 . Time: 0.568203
SIMULATED_ANNEALING:O8 : O41. bounds: 0 40 . Time: 0.449331
SIMULATED_ANNEALING:O8 : O42. bounds: 0 31 . Time: 0.755255
SIMULATED_ANNEALING:O8 : O43. bounds: 0 27 . Time: 0.616009
SIMULATED_ANNEALING:O8 : O44. bounds: 0 20 . Time: 0.253106
SIMULATED_ANNEALING:O8 : O45. bounds: 0 4 . Time: 0.401481
SIMULATED_ANNEALING:O8 : O45 rel. bounds: 0 4 . Time: 0.164072
SIMULATED_ANNEALING:O8 : O46. bounds: 0 27 . Time: 0.551183
SIMULATED_ANNEALING:O8 : O48. bounds: 0 28 . Time: 0.348033
SIMULATED_ANNEALING:O8 : O49. bounds: 0 25 . Time: 0.640371
SIMULATED_ANNEALING:O8 : O52. bounds: 0 10 . Time: 0.721901
SIMULATED_ANNEALING:O8 : O53. bounds: 0 35 . Time: 0.199364
SIMULATED_ANNEALING:O8 : O55. bounds: 0 10 . Time: 0.502624
SIMULATED_ANNEALING:O8 : O56. bounds: 0 7 . Time: 0.195814
SIMULATED_ANNEALING:O8 : O58. bounds: 0 6 . Time: 0.468133
SIMULATED_ANNEALING:O8 : O59. bounds: 0 25 . Time: 0.811976
SIMULATED_ANNEALING:O8 : O61. bounds: 0 5 . Time: 0.396767
SIMULATED_ANNEALING:O8 : O62. bounds: 0 9 . Time: 0.192815
SIMULATED_ANNEALING:O8 : O64. bounds: 0 34 . Time: 0.796681
SIMULATED_ANNEALING:O8 : O65. bounds: 0 31 . Time: 0.309054
SIMULATED_ANNEALING:O8 : O66. bounds: 0 27 . Time: 0.594017
SIMULATED_ANNEALING:O8 : O68. bounds: 0 33 . Time: 0.533634
SIMULATED_ANNEALING:O8 : O69. bounds: 0 33 . Time: 0.528196
SIMULATED_ANNEALING:O8 : O70. bounds: 0 27 . Time: 0.456701
SIMULATED_ANNEALING:O8 : O71. bounds: 0 22 . Time: 0.419645
SIMULATED_ANNEALING:O8 : O73. bounds: 0 26 . Time: 0.519965
SIMULATED_ANNEALING:O8 : O73 ab. bounds: 0 21 . Time: 0.746594
SIMULATED_ANNEALING:O8 : O74. bounds: 0 8 . Time: 0.202798
SIMULATED_ANNEALING:O8 : O75. bounds: 0 7 . Time: 0.184622
SIMULATED_ANNEALING:O8 : O76. bounds: 0 27 . Time: 0.345113
SIMULATED_ANNEALING:O8 : O77. bounds: 0 14 . Time: 0.406625
SIMULATED_ANNEALING:O8 : O78. bounds: 0 28 . Time: 0.85509
SIMULATED_ANNEALING:O8 : O79. bounds: 0 39 . Time: 0.430749
SIMULATED_ANNEALING:O8 : O82. bounds: 0 33 . Time: 0.545289
SIMULATED_ANNEALING:O8 : O83. bounds: 0 30 . Time: 0.547595
time: 48.7811 Method: SIMULATED_ANNEALING

HED:O7 : O159. bounds: 5.375 inf . Time: 4.08e-05
HED:O7 : O160. bounds: 6.625 inf . Time: 1.61e-05
HED:O7 : O161. bounds: 23.25 inf . Time: 5.13e-05
HED:O7 : O163. bounds: 4.25 inf . Time: 1.17e-05
HED:O7 : O164. bounds: 20.875 inf . Time: 8.3e-05
HED:O7 : O165. bounds: 5.125 inf . Time: 1.23e-05
HED:O7 : O166. bounds: 5.875 inf . Time: 1.28e-05
HED:O7 : O167. bounds: 27.125 inf . Time: 0.000151
HED:O7 : O168. bounds: 5.25 inf . Time: 1.48e-05
HED:O7 : O169. bounds: 5.875 inf . Time: 1.4e-05
HED:O7 : O170. bounds: 5.25 inf . Time: 1.2e-05
HED:O7 : O171. bounds: 23.875 inf . Time: 0.0001416
HED:O7 : O172. bounds: 21.75 inf . Time: 0.0001317
HED:O7 : O173. bounds: 6 inf . Time: 1.48e-05
HED:O7 : O174 ab. bounds: 13.75 inf . Time: 6.61e-05
HED:O7 : O174 ac. bounds: 13.75 inf . Time: 6.43e-05
HED:O7 : O175. bounds: 20.625 inf . Time: 0.0001239
HED:O7 : O176. bounds: 4 inf . Time: 1.21e-05
HED:O7 : O177. bounds: 4.25 inf . Time: 1.06e-05
HED:O7 : O178. bounds: 24.5 inf . Time: 0.0001217
HED:O7 : O180. bounds: 4.625 inf . Time: 1.14e-05
HED:O7 : O181. bounds: 6.375 inf . Time: 1.3e-05
HED:O7 : O182. bounds: 16.25 inf . Time: 6.53e-05
HED:O7 : O183. bounds: 4.5 inf . Time: 1.35e-05
HED:O7 : O184. bounds: 4.75 inf . Time: 1.08e-05
HED:O7 : O185. bounds: 21.625 inf . Time: 0.0001207
HED:O7 : O186. bounds: 5.5 inf . Time: 1.14e-05
HED:O8 : O9. bounds: 2.875 inf . Time: 5.95e-05
HED:O8 : O9 a. bounds: 2.375 inf . Time: 4.11e-05
HED:O8 : O10. bounds: 14.625 inf . Time: 7.52e-05
HED:O8 : O11. bounds: 17.875 inf . Time: 5.25e-05
HED:O8 : O12. bounds: 15.25 inf . Time: 4.16e-05
HED:O8 : O13. bounds: 13.5 inf . Time: 5.07e-05
HED:O8 : O15. bounds: 3.375 inf . Time: 7.7e-06
HED:O8 : O16. bounds: 20 inf . Time: 5e-05
HED:O8 : O16.2. bounds: 15.25 inf . Time: 4e-05
HED:O8 : O16.3. bounds: 15.25 inf . Time: 3.96e-05
HED:O8 : O17. bounds: 7.625 inf . Time: 0.0007996
HED:O8 : O18 A. bounds: 19 inf . Time: 0.000342
HED:O8 : O18 A1. bounds: 23.75 inf . Time: 8.43e-05
HED:O8 : O18 A1A2. bounds: 23.75 inf . Time: 7.46e-05
HED:O8 : O18 ab. bounds: 21.75 inf . Time: 6.79e-05
HED:O8 : O18 ac. bounds: 19 inf . Time: 5.92e-05
HED:O8 : O18 B. bounds: 21.75 inf . Time: 6.25e-05
HED:O8 : O18 B1. bounds: 25.5 inf . Time: 7.76e-05
HED:O8 : O19 ab. bounds: 15 inf . Time: 6.87e-05
HED:O8 : O20 ab. bounds: 9.5 inf . Time: 2.03e-05
HED:O8 : O20 ac. bounds: 10.375 inf . Time: 4.48e-05
HED:O8 : O21. bounds: 5.75 inf . Time: 1.52e-05
HED:O8 : O22. bounds: 27.125 inf . Time: 6.37e-05
HED:O8 : O23 A. bounds: 25.5 inf . Time: 9.85e-05
HED:O8 : O24. bounds: 5.125 inf . Time: 9.1e-05
HED:O8 : O25. bounds: 6.5 inf . Time: 1.56e-05
HED:O8 : O26. bounds: 4.875 inf . Time: 1.21e-05
HED:O8 : O27. bounds: 6.875 inf . Time: 1.63e-05
HED:O8 : O28 ab. bounds: 19 inf . Time: 4.51e-05
HED:O8 : O28 ac. bounds: 15.25 inf . Time: 4.73e-05
HED:O8 : O29. bounds: 25.5 inf . Time: 7.39e-05
HED:O8 : O30. bounds: 5.125 inf . Time: 1.34e-05
HED:O8 : O32. bounds: 37.5 inf . Time: 6.39e-05
HED:O8 : O35. bounds: 16.875 inf . Time: 8.29e-05
HED:O8 : O36. bounds: 4.25 inf . Time: 1.4e-05
HED:O8 : O37. bounds: 25.25 inf . Time: 5.92e-05
HED:O8 : O38. bounds: 25.25 inf . Time: 5.62e-05
HED:O8 : O39. bounds: 13.625 inf . Time: 6.72e-05
HED:O8 : O40. bounds: 15.625 inf . Time: 5.06e-05
HED:O8 : O41. bounds: 25.875 inf . Time: 8.15e-05
HED:O8 : O42. bounds: 17.125 inf . Time: 8.48e-05
HED:O8 : O43. bounds: 15.375 inf . Time: 6.11e-05
HED:O8 : O44. bounds: 8.625 inf . Time: 0.000253
HED:O8 : O45. bounds: 3.375 inf . Time: 0.0004288
HED:O8 : O45 rel. bounds: 3.375 inf . Time: 4.99e-05
HED:O8 : O46. bounds: 24.75 inf . Time: 4.26e-05
HED:O8 : O48. bounds: 21.375 inf . Time: 5.43e-05
HED:O8 : O49. bounds: 17.125 inf . Time: 6.32e-05
HED:O8 : O52. bounds: 8.75 inf . Time: 1.99e-05
HED:O8 : O53. bounds: 18.625 inf . Time: 4.74e-05
HED:O8 : O55. bounds: 4.875 inf . Time: 1.13e-05
HED:O8 : O56. bounds: 5.125 inf . Time: 8.7e-06
HED:O8 : O58. bounds: 4.25 inf . Time: 8.6e-06
HED:O8 : O59. bounds: 10.375 inf . Time: 4.89e-05
HED:O8 : O61. bounds: 6 inf . Time: 8.6e-06
HED:O8 : O62. bounds: 5.375 inf . Time: 9.3e-06
HED:O8 : O64. bounds: 20.25 inf . Time: 4.84e-05
HED:O8 : O65. bounds: 22.625 inf . Time: 5.81e-05
HED:O8 : O66. bounds: 12.625 inf . Time: 5.78e-05
HED:O8 : O68. bounds: 7.125 inf . Time: 7.65e-05
HED:O8 : O69. bounds: 15.375 inf . Time: 5.87e-05
HED:O8 : O70. bounds: 21.75 inf . Time: 4.79e-05
HED:O8 : O71. bounds: 22.5 inf . Time: 3.91e-05
HED:O8 : O73. bounds: 11.5 inf . Time: 5.65e-05
HED:O8 : O73 ab. bounds: 5.75 inf . Time: 4.61e-05
HED:O8 : O74. bounds: 5.75 inf . Time: 1.25e-05
HED:O8 : O75. bounds: 5.25 inf . Time: 1.3e-05
HED:O8 : O76. bounds: 24.75 inf . Time: 3.91e-05
HED:O8 : O77. bounds: 3.875 inf . Time: 3.89e-05
HED:O8 : O78. bounds: 17.25 inf . Time: 3.85e-05
HED:O8 : O79. bounds: 20.125 inf . Time: 7.16e-05
HED:O8 : O82. bounds: 27.5 inf . Time: 5.05e-05
HED:O8 : O83. bounds: 37.5 inf . Time: 0.0001297
time: 0.0065606 Method: HED

STAR:O7 : O159. bounds: 3.75 11 . Time: 5.32e-05
STAR:O7 : O160. bounds: 3.25 11 . Time: 3.58e-05
STAR:O7 : O161. bounds: 12.75 32 . Time: 0.0001018
STAR:O7 : O163. bounds: 3.5 8 . Time: 3.66e-05
STAR:O7 : O164. bounds: 16.5 50 . Time: 0.0001865
STAR:O7 : O165. bounds: 3.25 9 . Time: 3.69e-05
STAR:O7 : O166. bounds: 3.75 9 . Time: 3.97e-05
STAR:O7 : O167. bounds: 17.25 65 . Time: 0.0003485
STAR:O7 : O168. bounds: 3.25 6 . Time: 3.27e-05
STAR:O7 : O169. bounds: 3.6 11 . Time: 3.55e-05
STAR:O7 : O170. bounds: 3.75 10 . Time: 0.0001777
STAR:O7 : O171. bounds: 17.5 49 . Time: 0.0002813
STAR:O7 : O172. bounds: 18.25 50 . Time: 0.0002635
STAR:O7 : O173. bounds: 3.75 11 . Time: 3.28e-05
STAR:O7 : O174 ab. bounds: 10.25 40 . Time: 0.000112
STAR:O7 : O174 ac. bounds: 10.25 40 . Time: 0.0001929
STAR:O7 : O175. bounds: 17.5 58 . Time: 0.000229
STAR:O7 : O176. bounds: 3.5 9 . Time: 7.57e-05
STAR:O7 : O177. bounds: 4 11 . Time: 2.89e-05
STAR:O7 : O178. bounds: 16.25 47 . Time: 0.0002704
STAR:O7 : O180. bounds: 3.5 11 . Time: 3.21e-05
STAR:O7 : O181. bounds: 3.75 10 . Time: 2.5e-05
STAR:O7 : O182. bounds: 12.5 38 . Time: 0.0001619
STAR:O7 : O183. bounds: 4 14 . Time: 3.71e-05
STAR:O7 : O184. bounds: 4.25 9 . Time: 2.45e-05
STAR:O7 : O185. bounds: 18.25 46 . Time: 0.140712
STAR:O7 : O186. bounds: 4.25 9 . Time: 0.0011202
STAR:O8 : O9. bounds: 3.75 12 . Time: 0.000576
STAR:O8 : O9 a. bounds: 3 10 . Time: 0.0002468
STAR:O8 : O10. bounds: 12.75 26 . Time: 0.0002421
STAR:O8 : O11. bounds: 10.5 27 . Time: 0.000773
STAR:O8 : O12. bounds: 9 20 . Time: 0.0003335
STAR:O8 : O13. bounds: 12.75 24 . Time: 0.0014166
STAR:O8 : O15. bounds: 2.25 6 . Time: 2.88e-05
STAR:O8 : O16. bounds: 12.75 26 . Time: 9.62e-05
STAR:O8 : O16.2. bounds: 9 20 . Time: 8.81e-05
STAR:O8 : O16.3. bounds: 9 20 . Time: 7.97e-05
STAR:O8 : O17. bounds: 6.25 28 . Time: 9.5e-05
STAR:O8 : O18 A. bounds: 12.75 27 . Time: 9.86e-05
STAR:O8 : O18 A1. bounds: 16.5 33 . Time: 0.0001409
STAR:O8 : O18 A1A2. bounds: 16.5 33 . Time: 0.0001238
STAR:O8 : O18 ab. bounds: 12.75 28 . Time: 0.0001018
STAR:O8 : O18 ac. bounds: 12.75 27 . Time: 0.0001263
STAR:O8 : O18 B. bounds: 12.75 28 . Time: 0.0001032
STAR:O8 : O18 B1. bounds: 16.5 34 . Time: 0.0001208
STAR:O8 : O19 ab. bounds: 11.25 21 . Time: 0.0001214
STAR:O8 : O20 ab. bounds: 4.5 10 . Time: 3.59e-05
STAR:O8 : O20 ac. bounds: 8.25 16 . Time: 4.52e-05
STAR:O8 : O21. bounds: 4.75 9 . Time: 2.58e-05
STAR:O8 : O22. bounds: 11.25 28 . Time: 0.143409
STAR:O8 : O23 A. bounds: 16.5 34 . Time: 0.0001098
STAR:O8 : O24. bounds: 3.5 8 . Time: 1.98e-05
STAR:O8 : O25. bounds: 3.8 10 . Time: 2.04e-05
STAR:O8 : O26. bounds: 2.25 5 . Time: 1.43e-05
STAR:O8 : O27. bounds: 4.8 12 . Time: 2.14e-05
STAR:O8 : O28 ab. bounds: 9 21 . Time: 7.3e-05
STAR:O8 : O28 ac. bounds: 9 20 . Time: 9.41e-05
STAR:O8 : O29. bounds: 16.5 40 . Time: 9.97e-05
STAR:O8 : O30. bounds: 3.5 8 . Time: 1.86e-05
STAR:O8 : O32. bounds: 11.25 30 . Time: 0.0001005
STAR:O8 : O35. bounds: 15 29 . Time: 0.0001321
STAR:O8 : O36. bounds: 4 10 . Time: 2.08e-05
STAR:O8 : O37. bounds: 12.75 28 . Time: 8.71e-05
STAR:O8 : O38. bounds: 12.75 28 . Time: 0.0001061
STAR:O8 : O39. bounds: 10.5 25 . Time: 0.0001027
STAR:O8 : O40. bounds: 6.75 22 . Time: 7.89e-05
STAR:O8 : O41. bounds: 15 32 . Time: 0.0001274
STAR:O8 : O42. bounds: 12.75 26 . Time: 0.0001136
STAR:O8 : O43. bounds: 10.5 27 . Time: 9.4e-05
STAR:O8 : O44. bounds: 6.25 30 . Time: 8.68e-05
STAR:O8 : O45. bounds: 2.25 6 . Time: 1.74e-05
STAR:O8 : O45 rel. bounds: 2.25 6 . Time: 1.4e-05
STAR:O8 : O46. bounds: 9 23 . Time: 7.06e-05
STAR:O8 : O48. bounds: 12.75 28 . Time: 0.0001075
STAR:O8 : O49. bounds: 9 21 . Time: 7.73e-05
STAR:O8 : O52. bounds: 4.5 10 . Time: 3.02e-05
STAR:O8 : O53. bounds: 12.75 28 . Time: 8.94e-05
STAR:O8 : O55. bounds: 4.75 10 . Time: 2.18e-05
STAR:O8 : O56. bounds: 3.5 8 . Time: 1.73e-05
STAR:O8 : O58. bounds: 2 6 . Time: 1.69e-05
STAR:O8 : O59. bounds: 6.25 30 . Time: 8.52e-05
STAR:O8 : O61. bounds: 2.25 6 . Time: 1.59e-05
STAR:O8 : O62. bounds: 4.75 10 . Time: 1.81e-05
STAR:O8 : O64. bounds: 12.75 26 . Time: 9.15e-05
STAR:O8 : O65. bounds: 11.25 27 . Time: 0.0001259
STAR:O8 : O66. bounds: 9 27 . Time: 0.0001113
STAR:O8 : O68. bounds: 10.5 33 . Time: 0.0001411
STAR:O8 : O69. bounds: 11.25 22 . Time: 0.000128
STAR:O8 : O70. bounds: 12.75 27 . Time: 8e-05
STAR:O8 : O71. bounds: 9 22 . Time: 7.13e-05
STAR:O8 : O73. bounds: 10 34 . Time: 0.0001003
STAR:O8 : O73 ab. bounds: 6.25 30 . Time: 8.51e-05
STAR:O8 : O74. bounds: 3.5 8 . Time: 1.82e-05
STAR:O8 : O75. bounds: 3.25 7 . Time: 1.73e-05
STAR:O8 : O76. bounds: 9 23 . Time: 6.9e-05
STAR:O8 : O77. bounds: 2.5 22 . Time: 6.81e-05
STAR:O8 : O78. bounds: 4.5 21 . Time: 7e-05
STAR:O8 : O79. bounds: 12.75 33 . Time: 0.0001505
STAR:O8 : O82. bounds: 12.75 29 . Time: 9.37e-05
STAR:O8 : O83. bounds: 11.25 30 . Time: 0.0001
time: 0.297 Method: STAR


FINAL RESULT:
O7 : O159 . bounds: 7 7
O7 : O160 . bounds: 7.81348 8
O7 : O161 . bounds: 26 28
O7 : O163 . bounds: 6 6
O7 : O164 . bounds: 27.5526 33
O7 : O165 . bounds: 7 7
O7 : O166 . bounds: 7 7
O7 : O167 . bounds: 32 42
O7 : O168 . bounds: 6 6
O7 : O169 . bounds: 8.95664 9
O7 : O170 . bounds: 6 6
O7 : O171 . bounds: 35.1042 46
O7 : O172 . bounds: 31.5208 40
O7 : O173 . bounds: 7.94678 8
O7 : O174 ab . bounds: 19.2333 26
O7 : O174 ac . bounds: 19.2333 28
O7 : O175 . bounds: 29.625 39
O7 : O176 . bounds: 6 6
O7 : O177 . bounds: 7 7
O7 : O178 . bounds: 29.1875 40
O7 : O180 . bounds: 6.6875 7
O7 : O181 . bounds: 7 7
O7 : O182 . bounds: 22 29
O7 : O183 . bounds: 7.6176 8
O7 : O184 . bounds: 7 7
O7 : O185 . bounds: 29.2292 40
O7 : O186 . bounds: 8 8
O8 : O9 . bounds: 7.30102 12
O8 : O9 a . bounds: 6.09091 10
O8 : O10 . bounds: 24.5 26
O8 : O11 . bounds: 23 26
O8 : O12 . bounds: 17 20
O8 : O13 . bounds: 18.6786 24
O8 : O15 . bounds: 4 4
O8 : O16 . bounds: 23 26
O8 : O16.2 . bounds: 17 20
O8 : O16.3 . bounds: 17 20
O8 : O17 . bounds: 12.0357 18
O8 : O18 A . bounds: 24 27
O8 : O18 A1 . bounds: 30 33
O8 : O18 A1A2 . bounds: 30 33
O8 : O18 ab . bounds: 26 28
O8 : O18 ac . bounds: 24 27
O8 : O18 B . bounds: 26 28
O8 : O18 B1 . bounds: 32 34
O8 : O19 ab . bounds: 17.0714 21
O8 : O20 ab . bounds: 10 10
O8 : O20 ac . bounds: 14.125 16
O8 : O21 . bounds: 8.8125 9
O8 : O22 . bounds: 27.125 28
O8 : O23 A . bounds: 32.0294 34
O8 : O24 . bounds: 6.96296 7
O8 : O25 . bounds: 9 9
O8 : O26 . bounds: 5 5
O8 : O27 . bounds: 10.6 11
O8 : O28 ab . bounds: 20 21
O8 : O28 ac . bounds: 17 20
O8 : O29 . bounds: 32 35
O8 : O30 . bounds: 6.96296 7
O8 : O32 . bounds: 37.5 30
O8 : O35 . bounds: 23.5882 28
O8 : O36 . bounds: 7.75 8
O8 : O37 . bounds: 26 28
O8 : O38 . bounds: 26 28
O8 : O39 . bounds: 20 23
O8 : O40 . bounds: 15.625 20
O8 : O41 . bounds: 31 32
O8 : O42 . bounds: 23 26
O8 : O43 . bounds: 23 27
O8 : O44 . bounds: 12.1939 19
O8 : O45 . bounds: 4 4
O8 : O45 rel . bounds: 4 4
O8 : O46 . bounds: 24.75 23
O8 : O48 . bounds: 26 28
O8 : O49 . bounds: 18.0909 21
O8 : O52 . bounds: 10 10
O8 : O53 . bounds: 24.5 28
O8 : O55 . bounds: 8.5 9
O8 : O56 . bounds: 6.96296 7
O8 : O58 . bounds: 5.82716 6
O8 : O59 . bounds: 17 20
O8 : O61 . bounds: 6 5
O8 : O62 . bounds: 8.8501 9
O8 : O64 . bounds: 26 26
O8 : O65 . bounds: 24.0357 27
O8 : O66 . bounds: 16 21
O8 : O68 . bounds: 16.8437 24
O8 : O69 . bounds: 17.301 22
O8 : O70 . bounds: 26 27
O8 : O71 . bounds: 22.5 22
O8 : O73 . bounds: 18.0882 24
O8 : O73 ab . bounds: 12.1071 17
O8 : O74 . bounds: 7 7
O8 : O75 . bounds: 7 7
O8 : O76 . bounds: 24.75 23
O8 : O77 . bounds: 6.25207 11
O8 : O78 . bounds: 17.25 21
O8 : O79 . bounds: 25.0294 32
O8 : O82 . bounds: 27.5 29
O8 : O83 . bounds: 37.5 30
