BRANCH:O79 : O159. bounds: 35 64 . Time: 1.5844e+09
BRANCH:O79 : O160. bounds: 33 56 . Time: 0.0009232
BRANCH:O79 : O161. bounds: 28 46 . Time: 0.0004799
BRANCH:O79 : O163. bounds: 20 56 . Time: 0.0004757
BRANCH:O79 : O164. bounds: 37 64 . Time: 0.0004391
BRANCH:O79 : O165. bounds: 30 57 . Time: 0.0004459
BRANCH:O79 : O166. bounds: 33.5 60 . Time: 0.0005642
BRANCH:O79 : O167. bounds: 7.5 13 . Time: 4.9e-05
BRANCH:O79 : O168. bounds: 30.5 62 . Time: 0.0071534
BRANCH:O79 : O169. bounds: 42 77 . Time: 0.0006658
BRANCH:O79 : O170. bounds: 28.5 64 . Time: 0.0005753
BRANCH:O79 : O171. bounds: 8 11 . Time: 0.0144453
BRANCH:O79 : O172. bounds: 7.5 16 . Time: 4.77e-05
BRANCH:O79 : O173. bounds: 36 66 . Time: 0.0006058
BRANCH:O79 : O174 ab. bounds: 24 49 . Time: 0.0004238
BRANCH:O79 : O174 ac. bounds: 24 49 . Time: 0.0003972
BRANCH:O79 : O175. bounds: 8 13 . Time: 5.11e-05
BRANCH:O79 : O176. bounds: 30 64 . Time: 0.0004459
BRANCH:O79 : O177. bounds: 32 59 . Time: 0.0004967
BRANCH:O79 : O178. bounds: 7.5 11 . Time: 4.53e-05
BRANCH:O79 : O180. bounds: 29.5 55 . Time: 0.0004212
BRANCH:O79 : O181. bounds: 35.5 58 . Time: 0.0006439
BRANCH:O79 : O182. bounds: 23.5 49 . Time: 0.0003681
BRANCH:O79 : O183. bounds: 39.5 76 . Time: 0.0007182
BRANCH:O79 : O184. bounds: 34 57 . Time: 0.251433
BRANCH:O79 : O185. bounds: 6.5 12 . Time: 5.08e-05
BRANCH:O79 : O186. bounds: 38 50 . Time: 0.0007549
BRANCH:O82 : O83. bounds: 25 51 . Time: 0.0019252
BRANCH:O82 : O85. bounds: 7.5 8 . Time: 4.66e-05
BRANCH:O82 : O86. bounds: 7.5 8 . Time: 3.71e-05
BRANCH:O82 : O86.2. bounds: 8.5 9 . Time: 3.6e-05
BRANCH:O82 : O86.3. bounds: 7.5 8 . Time: 3.4e-05
BRANCH:O82 : O87. bounds: 8 10 . Time: 2.64e-05
BRANCH:O82 : O88. bounds: 22 39 . Time: 0.0008265
BRANCH:O82 : O90. bounds: 7 7 . Time: 4.11e-05
BRANCH:O82 : O91. bounds: 22 57 . Time: 0.0004662
BRANCH:O82 : O96. bounds: 6.5 7 . Time: 4.24e-05
BRANCH:O82 : O97. bounds: 15 17 . Time: 5.41e-05
BRANCH:O82 : O98. bounds: 7 7 . Time: 2.72e-05
BRANCH:O82 : O99. bounds: 11 12 . Time: 3.89e-05
BRANCH:O82 : O100. bounds: 8 8 . Time: 3.02e-05
BRANCH:O82 : O101. bounds: 8 8 . Time: 2.61e-05
BRANCH:O82 : O102. bounds: 29.5 47 . Time: 0.0002851
BRANCH:O82 : O103. bounds: 35 57 . Time: 0.0004704
BRANCH:O82 : O104. bounds: 6.5 10 . Time: 3.16e-05
BRANCH:O82 : O105. bounds: 9 14 . Time: 4.1e-05
BRANCH:O82 : O107. bounds: 29 58 . Time: 0.001905
BRANCH:O82 : O108. bounds: 8 8 . Time: 4.19e-05
BRANCH:O82 : O109. bounds: 19 27 . Time: 0.0002524
BRANCH:O82 : O110. bounds: 6 10 . Time: 3.12e-05
BRANCH:O82 : O111. bounds: 23 37 . Time: 0.0003243
BRANCH:O82 : O112 ab. bounds: 5.5 10 . Time: 4.29e-05
BRANCH:O82 : O112 ac. bounds: 5 7 . Time: 3.68e-05
BRANCH:O82 : O113. bounds: 5.5 10 . Time: 3.43e-05
BRANCH:O82 : O114. bounds: 6 8 . Time: 2.66e-05
BRANCH:O82 : O115. bounds: 6.5 11 . Time: 3.42e-05
BRANCH:O82 : O116. bounds: 34 42 . Time: 0.0004744
BRANCH:O82 : O117. bounds: 25 42 . Time: 0.0004265
BRANCH:O82 : O118. bounds: 8 10 . Time: 2.63e-05
BRANCH:O82 : O119. bounds: 8 8 . Time: 5.3e-05
BRANCH:O82 : O120. bounds: 40 52 . Time: 0.211385
BRANCH:O82 : O121. bounds: 7 11 . Time: 3.75e-05
BRANCH:O82 : O123. bounds: 9 9 . Time: 2.66e-05
BRANCH:O82 : O124. bounds: 29 36 . Time: 0.0002973
BRANCH:O82 : O125 ab. bounds: 9.5 13 . Time: 4.46e-05
BRANCH:O82 : O126. bounds: 7.5 8 . Time: 3.31e-05
BRANCH:O82 : O126.2. bounds: 26 38 . Time: 0.0002204
BRANCH:O82 : O127. bounds: 8 8 . Time: 2.64e-05
BRANCH:O82 : O128 ab. bounds: 7.5 10 . Time: 3.25e-05
BRANCH:O82 : O128 ab.2. bounds: 7.5 10 . Time: 3.01e-05
BRANCH:O82 : O128 ac. bounds: 7.5 10 . Time: 2.88e-05
BRANCH:O82 : O129. bounds: 8 10 . Time: 3.13e-05
BRANCH:O82 : O130. bounds: 30 50 . Time: 0.0002812
BRANCH:O82 : O131. bounds: 8 10 . Time: 2.91e-05
BRANCH:O82 : O132. bounds: 33 58 . Time: 0.0004433
BRANCH:O82 : O133. bounds: 40.5 69 . Time: 0.0019449
BRANCH:O82 : O134. bounds: 6 6 . Time: 4.25e-05
BRANCH:O82 : O135. bounds: 8 10 . Time: 3.78e-05
BRANCH:O82 : O136. bounds: 17.5 33 . Time: 0.0001729
BRANCH:O82 : O137. bounds: 18.5 33 . Time: 0.0002485
BRANCH:O82 : O138. bounds: 7 10 . Time: 3.05e-05
BRANCH:O82 : O139. bounds: 24 38 . Time: 0.0002338
BRANCH:O82 : O140. bounds: 7 13 . Time: 4.29e-05
BRANCH:O82 : O141. bounds: 30 42 . Time: 0.0003068
BRANCH:O82 : O142. bounds: 7.5 11 . Time: 4.17e-05
BRANCH:O82 : O143. bounds: 7 7 . Time: 3.56e-05
BRANCH:O82 : O145. bounds: 20 38 . Time: 0.0001704
BRANCH:O82 : O146. bounds: 7.5 11 . Time: 3.56e-05
BRANCH:O82 : O147. bounds: 8 11 . Time: 2.74e-05
BRANCH:O82 : O148. bounds: 8 10 . Time: 2.73e-05
BRANCH:O82 : O149. bounds: 20 35 . Time: 0.0001597
BRANCH:O82 : O150. bounds: 41 60 . Time: 0.0005378
BRANCH:O82 : O151. bounds: 8 9 . Time: 3.82e-05
BRANCH:O82 : O152. bounds: 6 9 . Time: 3.25e-05
BRANCH:O82 : O153. bounds: 29.5 58 . Time: 0.0003855
BRANCH:O82 : O154. bounds: 9 9 . Time: 3.26e-05
BRANCH:O82 : O155. bounds: 32 43 . Time: 0.0002883
BRANCH:O82 : O156. bounds: 7 7 . Time: 3.73e-05
BRANCH:O82 : O157. bounds: 7 11 . Time: 2.39e-05
BRANCH:O82 : O158 ab. bounds: 30 48 . Time: 0.0002542
time: 0.51007 Method: BRANCH

BRANCH_FAST:O79 : O159. bounds: 35 64 . Time: 0.0006016
BRANCH_FAST:O79 : O160. bounds: 33 56 . Time: 0.191852
BRANCH_FAST:O79 : O161. bounds: 28 46 . Time: 0.0002341
BRANCH_FAST:O79 : O163. bounds: 20 56 . Time: 0.0004131
BRANCH_FAST:O79 : O164. bounds: 37 64 . Time: 0.0004206
BRANCH_FAST:O79 : O165. bounds: 30 57 . Time: 0.0003619
BRANCH_FAST:O79 : O166. bounds: 33.5 60 . Time: 0.0005389
BRANCH_FAST:O79 : O167. bounds: 7.5 13 . Time: 4.68e-05
BRANCH_FAST:O79 : O168. bounds: 30.5 62 . Time: 0.0004345
BRANCH_FAST:O79 : O169. bounds: 42 77 . Time: 0.0005488
BRANCH_FAST:O79 : O170. bounds: 28.5 64 . Time: 0.0004711
BRANCH_FAST:O79 : O171. bounds: 8 11 . Time: 4.19e-05
BRANCH_FAST:O79 : O172. bounds: 7.5 16 . Time: 3.02e-05
BRANCH_FAST:O79 : O173. bounds: 36 66 . Time: 0.0004585
BRANCH_FAST:O79 : O174 ab. bounds: 24 49 . Time: 0.0002712
BRANCH_FAST:O79 : O174 ac. bounds: 24 49 . Time: 0.0002891
BRANCH_FAST:O79 : O175. bounds: 8 13 . Time: 4.48e-05
BRANCH_FAST:O79 : O176. bounds: 30 64 . Time: 0.0003823
BRANCH_FAST:O79 : O177. bounds: 32 59 . Time: 0.0004008
BRANCH_FAST:O79 : O178. bounds: 7.5 11 . Time: 5.29e-05
BRANCH_FAST:O79 : O180. bounds: 29.5 55 . Time: 0.000438
BRANCH_FAST:O79 : O181. bounds: 35.5 58 . Time: 0.000525
BRANCH_FAST:O79 : O182. bounds: 23.5 49 . Time: 0.0003114
BRANCH_FAST:O79 : O183. bounds: 39.5 76 . Time: 0.0006168
BRANCH_FAST:O79 : O184. bounds: 34 57 . Time: 0.0003708
BRANCH_FAST:O79 : O185. bounds: 6.5 12 . Time: 4.12e-05
BRANCH_FAST:O79 : O186. bounds: 38 50 . Time: 0.0003584
BRANCH_FAST:O82 : O83. bounds: 25 51 . Time: 0.000443
BRANCH_FAST:O82 : O85. bounds: 7.5 8 . Time: 4.75e-05
BRANCH_FAST:O82 : O86. bounds: 7.5 8 . Time: 3.56e-05
BRANCH_FAST:O82 : O86.2. bounds: 8.5 9 . Time: 3.1e-05
BRANCH_FAST:O82 : O86.3. bounds: 7.5 8 . Time: 2.72e-05
BRANCH_FAST:O82 : O87. bounds: 8 10 . Time: 2.69e-05
BRANCH_FAST:O82 : O88. bounds: 22 39 . Time: 0.0002244
BRANCH_FAST:O82 : O90. bounds: 7 7 . Time: 3.25e-05
BRANCH_FAST:O82 : O91. bounds: 22 57 . Time: 0.210956
BRANCH_FAST:O82 : O96. bounds: 6.5 7 . Time: 5.72e-05
BRANCH_FAST:O82 : O97. bounds: 15 17 . Time: 8.18e-05
BRANCH_FAST:O82 : O98. bounds: 7 7 . Time: 3.54e-05
BRANCH_FAST:O82 : O99. bounds: 11 12 . Time: 3.66e-05
BRANCH_FAST:O82 : O100. bounds: 8 8 . Time: 3.15e-05
BRANCH_FAST:O82 : O101. bounds: 8 8 . Time: 2.62e-05
BRANCH_FAST:O82 : O102. bounds: 29.5 47 . Time: 0.0002868
BRANCH_FAST:O82 : O103. bounds: 35 57 . Time: 0.0004495
BRANCH_FAST:O82 : O104. bounds: 6.5 10 . Time: 4.21e-05
BRANCH_FAST:O82 : O105. bounds: 9 14 . Time: 4.32e-05
BRANCH_FAST:O82 : O107. bounds: 29 58 . Time: 0.0005154
BRANCH_FAST:O82 : O108. bounds: 8 8 . Time: 4.01e-05
BRANCH_FAST:O82 : O109. bounds: 19 27 . Time: 0.0002367
BRANCH_FAST:O82 : O110. bounds: 6 10 . Time: 3.93e-05
BRANCH_FAST:O82 : O111. bounds: 23 37 . Time: 0.0003075
BRANCH_FAST:O82 : O112 ab. bounds: 5.5 10 . Time: 4.57e-05
BRANCH_FAST:O82 : O112 ac. bounds: 5 7 . Time: 3.69e-05
BRANCH_FAST:O82 : O113. bounds: 5.5 10 . Time: 3.24e-05
BRANCH_FAST:O82 : O114. bounds: 6 8 . Time: 2.89e-05
BRANCH_FAST:O82 : O115. bounds: 6.5 11 . Time: 3.38e-05
BRANCH_FAST:O82 : O116. bounds: 34 42 . Time: 0.067988
BRANCH_FAST:O82 : O117. bounds: 25 42 . Time: 0.0003636
BRANCH_FAST:O82 : O118. bounds: 8 10 . Time: 3.35e-05
BRANCH_FAST:O82 : O119. bounds: 8 8 . Time: 4.41e-05
BRANCH_FAST:O82 : O120. bounds: 40 52 . Time: 0.0004312
BRANCH_FAST:O82 : O121. bounds: 7 11 . Time: 5.92e-05
BRANCH_FAST:O82 : O123. bounds: 9 9 . Time: 2.96e-05
BRANCH_FAST:O82 : O124. bounds: 29 36 . Time: 0.0002389
BRANCH_FAST:O82 : O125 ab. bounds: 9.5 13 . Time: 4.43e-05
BRANCH_FAST:O82 : O126. bounds: 7.5 8 . Time: 3.33e-05
BRANCH_FAST:O82 : O126.2. bounds: 26 38 . Time: 0.0001965
BRANCH_FAST:O82 : O127. bounds: 8 8 . Time: 2.82e-05
BRANCH_FAST:O82 : O128 ab. bounds: 7.5 10 . Time: 3.27e-05
BRANCH_FAST:O82 : O128 ab.2. bounds: 7.5 10 . Time: 2.8e-05
BRANCH_FAST:O82 : O128 ac. bounds: 7.5 10 . Time: 2.55e-05
BRANCH_FAST:O82 : O129. bounds: 8 10 . Time: 3.29e-05
BRANCH_FAST:O82 : O130. bounds: 30 50 . Time: 0.0003049
BRANCH_FAST:O82 : O131. bounds: 8 10 . Time: 3.72e-05
BRANCH_FAST:O82 : O132. bounds: 33 58 . Time: 0.0004625
BRANCH_FAST:O82 : O133. bounds: 40.5 69 . Time: 0.0006001
BRANCH_FAST:O82 : O134. bounds: 6 6 . Time: 4.46e-05
BRANCH_FAST:O82 : O135. bounds: 8 10 . Time: 0.0001619
BRANCH_FAST:O82 : O136. bounds: 17.5 33 . Time: 0.0001911
BRANCH_FAST:O82 : O137. bounds: 18.5 33 . Time: 0.000226
BRANCH_FAST:O82 : O138. bounds: 7 10 . Time: 3.73e-05
BRANCH_FAST:O82 : O139. bounds: 24 38 . Time: 0.0001935
BRANCH_FAST:O82 : O140. bounds: 7 13 . Time: 7.55e-05
BRANCH_FAST:O82 : O141. bounds: 30 42 . Time: 0.000272
BRANCH_FAST:O82 : O142. bounds: 7.5 11 . Time: 3.99e-05
BRANCH_FAST:O82 : O143. bounds: 7 7 . Time: 3.37e-05
BRANCH_FAST:O82 : O145. bounds: 20 38 . Time: 0.0001611
BRANCH_FAST:O82 : O146. bounds: 7.5 11 . Time: 3.64e-05
BRANCH_FAST:O82 : O147. bounds: 8 11 . Time: 2.82e-05
BRANCH_FAST:O82 : O148. bounds: 8 10 . Time: 3.38e-05
BRANCH_FAST:O82 : O149. bounds: 20 35 . Time: 0.0001616
BRANCH_FAST:O82 : O150. bounds: 41 60 . Time: 0.0006126
BRANCH_FAST:O82 : O151. bounds: 8 9 . Time: 4.6e-05
BRANCH_FAST:O82 : O152. bounds: 6 9 . Time: 3.4e-05
BRANCH_FAST:O82 : O153. bounds: 29.5 58 . Time: 0.0004151
BRANCH_FAST:O82 : O154. bounds: 9 9 . Time: 3.87e-05
BRANCH_FAST:O82 : O155. bounds: 32 43 . Time: 0.0002965
BRANCH_FAST:O82 : O156. bounds: 7 7 . Time: 4.07e-05
BRANCH_FAST:O82 : O157. bounds: 7 11 . Time: 2.89e-05
BRANCH_FAST:O82 : O158 ab. bounds: 30 48 . Time: 0.0002624
time: 0.489294 Method: BRANCH_FAST

BRANCH_TIGHT:O79 : O159. bounds: 35.0833 67 . Time: 2.43626
BRANCH_TIGHT:O79 : O160. bounds: 33.1458 65 . Time: 1.54657
BRANCH_TIGHT:O79 : O161. bounds: 28 46 . Time: 0.397689
BRANCH_TIGHT:O79 : O163. bounds: 20.8497 51 . Time: 3.06256
BRANCH_TIGHT:O79 : O164. bounds: 37.0417 65 . Time: 1.8949
BRANCH_TIGHT:O79 : O165. bounds: 30.3138 57 . Time: 3.00758
BRANCH_TIGHT:O79 : O166. bounds: 33.5625 51 . Time: 1.86949
BRANCH_TIGHT:O79 : O167. bounds: 8 8 . Time: 0.0004675
BRANCH_TIGHT:O79 : O168. bounds: 30.7917 64 . Time: 2.09954
BRANCH_TIGHT:O79 : O169. bounds: 42.0345 61 . Time: 4.66137
BRANCH_TIGHT:O79 : O170. bounds: 28.8802 62 . Time: 3.31173
BRANCH_TIGHT:O79 : O171. bounds: 8.78 11 . Time: 0.0004427
BRANCH_TIGHT:O79 : O172. bounds: 8.736 12 . Time: 0.000754
BRANCH_TIGHT:O79 : O173. bounds: 36.0208 66 . Time: 1.94927
BRANCH_TIGHT:O79 : O174 ab. bounds: 24.1316 46 . Time: 0.374054
BRANCH_TIGHT:O79 : O174 ac. bounds: 24.1316 46 . Time: 0.874381
BRANCH_TIGHT:O79 : O175. bounds: 8 8 . Time: 0.32623
BRANCH_TIGHT:O79 : O176. bounds: 30.087 60 . Time: 1.66276
BRANCH_TIGHT:O79 : O177. bounds: 32 55 . Time: 1.56846
BRANCH_TIGHT:O79 : O178. bounds: 8 8 . Time: 0.0006577
BRANCH_TIGHT:O79 : O180. bounds: 29.6739 54 . Time: 1.59364
BRANCH_TIGHT:O79 : O181. bounds: 35.6042 62 . Time: 1.78045
BRANCH_TIGHT:O79 : O182. bounds: 23.8283 43 . Time: 1.12388
BRANCH_TIGHT:O79 : O183. bounds: 39.6379 73 . Time: 4.14423
BRANCH_TIGHT:O79 : O184. bounds: 34.087 50 . Time: 1.32064
BRANCH_TIGHT:O79 : O185. bounds: 7 7 . Time: 0.0004041
BRANCH_TIGHT:O79 : O186. bounds: 38 48 . Time: 1.33062
BRANCH_TIGHT:O82 : O83. bounds: 25.303 52 . Time: 3.83245
BRANCH_TIGHT:O82 : O85. bounds: 7.8125 8 . Time: 0.000316
BRANCH_TIGHT:O82 : O86. bounds: 7.625 8 . Time: 0.0002621
BRANCH_TIGHT:O82 : O86.2. bounds: 8.625 9 . Time: 0.0002277
BRANCH_TIGHT:O82 : O86.3. bounds: 7.625 8 . Time: 0.0002196
BRANCH_TIGHT:O82 : O87. bounds: 8 8 . Time: 0.0001821
BRANCH_TIGHT:O82 : O88. bounds: 22.0333 38 . Time: 0.42408
BRANCH_TIGHT:O82 : O90. bounds: 7 7 . Time: 0.0004647
BRANCH_TIGHT:O82 : O91. bounds: 22.1667 51 . Time: 1.95026
BRANCH_TIGHT:O82 : O96. bounds: 6.94531 7 . Time: 0.0003317
BRANCH_TIGHT:O82 : O97. bounds: 15 16 . Time: 0.0006069
BRANCH_TIGHT:O82 : O98. bounds: 7 7 . Time: 0.0001694
BRANCH_TIGHT:O82 : O99. bounds: 11 12 . Time: 0.0004943
BRANCH_TIGHT:O82 : O100. bounds: 8 8 . Time: 0.0001391
BRANCH_TIGHT:O82 : O101. bounds: 8 9 . Time: 0.0002016
BRANCH_TIGHT:O82 : O102. bounds: 29.5 46 . Time: 0.635693
BRANCH_TIGHT:O82 : O103. bounds: 35.0208 58 . Time: 1.47677
BRANCH_TIGHT:O82 : O104. bounds: 6.875 7 . Time: 0.0005965
BRANCH_TIGHT:O82 : O105. bounds: 9 9 . Time: 0.200854
BRANCH_TIGHT:O82 : O107. bounds: 29 52 . Time: 1.76475
BRANCH_TIGHT:O82 : O108. bounds: 8 8 . Time: 0.0002047
BRANCH_TIGHT:O82 : O109. bounds: 19.0667 33 . Time: 0.201562
BRANCH_TIGHT:O82 : O110. bounds: 6 6 . Time: 0.000304
BRANCH_TIGHT:O82 : O111. bounds: 23.1842 40 . Time: 0.64796
BRANCH_TIGHT:O82 : O112 ab. bounds: 5.77344 10 . Time: 0.0003868
BRANCH_TIGHT:O82 : O112 ac. bounds: 5.90088 6 . Time: 0.000386
BRANCH_TIGHT:O82 : O113. bounds: 6 6 . Time: 0.0002023
BRANCH_TIGHT:O82 : O114. bounds: 6 6 . Time: 0.0002579
BRANCH_TIGHT:O82 : O115. bounds: 7 7 . Time: 0.000368
BRANCH_TIGHT:O82 : O116. bounds: 34 53 . Time: 1.76334
BRANCH_TIGHT:O82 : O117. bounds: 25.125 48 . Time: 1.21865
BRANCH_TIGHT:O82 : O118. bounds: 8 8 . Time: 0.0001859
BRANCH_TIGHT:O82 : O119. bounds: 8 8 . Time: 0.0001424
BRANCH_TIGHT:O82 : O120. bounds: 40 52 . Time: 1.49954
BRANCH_TIGHT:O82 : O121. bounds: 7 7 . Time: 0.0002523
BRANCH_TIGHT:O82 : O123. bounds: 9 9 . Time: 0.0001706
BRANCH_TIGHT:O82 : O124. bounds: 29 42 . Time: 0.639202
BRANCH_TIGHT:O82 : O125 ab. bounds: 9.5 10 . Time: 0.000415
BRANCH_TIGHT:O82 : O126. bounds: 8 8 . Time: 0.0011382
BRANCH_TIGHT:O82 : O126.2. bounds: 26.1 43 . Time: 0.391426
BRANCH_TIGHT:O82 : O127. bounds: 8 8 . Time: 0.0001904
BRANCH_TIGHT:O82 : O128 ab. bounds: 7.6875 11 . Time: 0.0002876
BRANCH_TIGHT:O82 : O128 ab.2. bounds: 7.6875 11 . Time: 0.0002758
BRANCH_TIGHT:O82 : O128 ac. bounds: 7.6875 11 . Time: 0.0002398
BRANCH_TIGHT:O82 : O129. bounds: 8 9 . Time: 0.0001943
BRANCH_TIGHT:O82 : O130. bounds: 30 48 . Time: 0.436236
BRANCH_TIGHT:O82 : O131. bounds: 8 8 . Time: 0.000176
BRANCH_TIGHT:O82 : O132. bounds: 33.1667 57 . Time: 1.67868
BRANCH_TIGHT:O82 : O133. bounds: 40.5 62 . Time: 1.67844
BRANCH_TIGHT:O82 : O134. bounds: 6 6 . Time: 0.0001905
BRANCH_TIGHT:O82 : O135. bounds: 8.29688 9 . Time: 0.0003591
BRANCH_TIGHT:O82 : O136. bounds: 17.6071 33 . Time: 0.120815
BRANCH_TIGHT:O82 : O137. bounds: 18.6 32 . Time: 0.56376
BRANCH_TIGHT:O82 : O138. bounds: 7 7 . Time: 0.0004485
BRANCH_TIGHT:O82 : O139. bounds: 24.0357 40 . Time: 0.199683
BRANCH_TIGHT:O82 : O140. bounds: 7.6304 8 . Time: 0.0008428
BRANCH_TIGHT:O82 : O141. bounds: 30.0263 44 . Time: 0.534324
BRANCH_TIGHT:O82 : O142. bounds: 8 8 . Time: 0.0004312
BRANCH_TIGHT:O82 : O143. bounds: 7 7 . Time: 0.0002776
BRANCH_TIGHT:O82 : O145. bounds: 20 37 . Time: 0.162485
BRANCH_TIGHT:O82 : O146. bounds: 7.95312 8 . Time: 0.190845
BRANCH_TIGHT:O82 : O147. bounds: 8 8 . Time: 0.0001772
BRANCH_TIGHT:O82 : O148. bounds: 8 8 . Time: 0.0001831
BRANCH_TIGHT:O82 : O149. bounds: 20 29 . Time: 0.006686
BRANCH_TIGHT:O82 : O150. bounds: 41.0208 66 . Time: 1.76711
BRANCH_TIGHT:O82 : O151. bounds: 8.33789 9 . Time: 0.0004013
BRANCH_TIGHT:O82 : O152. bounds: 7 7 . Time: 0.0003172
BRANCH_TIGHT:O82 : O153. bounds: 29.5833 56 . Time: 1.89598
BRANCH_TIGHT:O82 : O154. bounds: 9 9 . Time: 0.0001789
BRANCH_TIGHT:O82 : O155. bounds: 32.1579 43 . Time: 0.375964
BRANCH_TIGHT:O82 : O156. bounds: 7 7 . Time: 0.0003575
BRANCH_TIGHT:O82 : O157. bounds: 7 7 . Time: 0.0002326
BRANCH_TIGHT:O82 : O158 ab. bounds: 30 37 . Time: 0.668206
time: 69.279 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O79 : O159. bounds: 35 64 . Time: 0.000323
BRANCH_UNIFORM:O79 : O160. bounds: 33 56 . Time: 0.0002559
BRANCH_UNIFORM:O79 : O161. bounds: 28 46 . Time: 0.0001249
BRANCH_UNIFORM:O79 : O163. bounds: 20 56 . Time: 0.0001986
BRANCH_UNIFORM:O79 : O164. bounds: 37 64 . Time: 0.0001923
BRANCH_UNIFORM:O79 : O165. bounds: 30 57 . Time: 0.0002145
BRANCH_UNIFORM:O79 : O166. bounds: 33.5 60 . Time: 0.000224
BRANCH_UNIFORM:O79 : O167. bounds: 7.5 13 . Time: 3.19e-05
BRANCH_UNIFORM:O79 : O168. bounds: 30.5 62 . Time: 0.000217
BRANCH_UNIFORM:O79 : O169. bounds: 42 77 . Time: 0.0002723
BRANCH_UNIFORM:O79 : O170. bounds: 28.5 64 . Time: 0.000319
BRANCH_UNIFORM:O79 : O171. bounds: 8 11 . Time: 3.59e-05
BRANCH_UNIFORM:O79 : O172. bounds: 7.5 16 . Time: 2.73e-05
BRANCH_UNIFORM:O79 : O173. bounds: 36 66 . Time: 0.0002406
BRANCH_UNIFORM:O79 : O174 ab. bounds: 24 49 . Time: 0.0001581
BRANCH_UNIFORM:O79 : O174 ac. bounds: 24 49 . Time: 0.0001544
BRANCH_UNIFORM:O79 : O175. bounds: 8 13 . Time: 2.98e-05
BRANCH_UNIFORM:O79 : O176. bounds: 30 64 . Time: 0.0002181
BRANCH_UNIFORM:O79 : O177. bounds: 32 59 . Time: 0.0001897
BRANCH_UNIFORM:O79 : O178. bounds: 7.5 11 . Time: 2.82e-05
BRANCH_UNIFORM:O79 : O180. bounds: 29.5 55 . Time: 0.0001818
BRANCH_UNIFORM:O79 : O181. bounds: 35.5 58 . Time: 0.180279
BRANCH_UNIFORM:O79 : O182. bounds: 23.5 49 . Time: 0.0001595
BRANCH_UNIFORM:O79 : O183. bounds: 39.5 76 . Time: 0.0002998
BRANCH_UNIFORM:O79 : O184. bounds: 34 57 . Time: 0.0002087
BRANCH_UNIFORM:O79 : O185. bounds: 6.5 12 . Time: 3.84e-05
BRANCH_UNIFORM:O79 : O186. bounds: 38 50 . Time: 0.0002177
BRANCH_UNIFORM:O82 : O83. bounds: 25 51 . Time: 0.0002306
BRANCH_UNIFORM:O82 : O85. bounds: 7.5 8 . Time: 3.18e-05
BRANCH_UNIFORM:O82 : O86. bounds: 7.5 8 . Time: 2.21e-05
BRANCH_UNIFORM:O82 : O86.2. bounds: 8.5 9 . Time: 3.35e-05
BRANCH_UNIFORM:O82 : O86.3. bounds: 7.5 8 . Time: 2.66e-05
BRANCH_UNIFORM:O82 : O87. bounds: 8 10 . Time: 2.3e-05
BRANCH_UNIFORM:O82 : O88. bounds: 22 39 . Time: 0.0001491
BRANCH_UNIFORM:O82 : O90. bounds: 7 7 . Time: 2.56e-05
BRANCH_UNIFORM:O82 : O91. bounds: 22 57 . Time: 0.0002139
BRANCH_UNIFORM:O82 : O96. bounds: 6.5 7 . Time: 2.98e-05
BRANCH_UNIFORM:O82 : O97. bounds: 15 17 . Time: 3.05e-05
BRANCH_UNIFORM:O82 : O98. bounds: 7 7 . Time: 1.92e-05
BRANCH_UNIFORM:O82 : O99. bounds: 11 12 . Time: 3.78e-05
BRANCH_UNIFORM:O82 : O100. bounds: 8 8 . Time: 2.72e-05
BRANCH_UNIFORM:O82 : O101. bounds: 8 8 . Time: 2.36e-05
BRANCH_UNIFORM:O82 : O102. bounds: 29.5 47 . Time: 0.0001441
BRANCH_UNIFORM:O82 : O103. bounds: 35 57 . Time: 0.0002214
BRANCH_UNIFORM:O82 : O104. bounds: 6.5 10 . Time: 2.85e-05
BRANCH_UNIFORM:O82 : O105. bounds: 9 14 . Time: 0.0001078
BRANCH_UNIFORM:O82 : O107. bounds: 29 58 . Time: 0.0002247
BRANCH_UNIFORM:O82 : O108. bounds: 8 8 . Time: 3.38e-05
BRANCH_UNIFORM:O82 : O109. bounds: 19 27 . Time: 0.0001134
BRANCH_UNIFORM:O82 : O110. bounds: 6 10 . Time: 2.16e-05
BRANCH_UNIFORM:O82 : O111. bounds: 23 37 . Time: 0.0001324
BRANCH_UNIFORM:O82 : O112 ab. bounds: 5.5 10 . Time: 4.02e-05
BRANCH_UNIFORM:O82 : O112 ac. bounds: 5 7 . Time: 2.59e-05
BRANCH_UNIFORM:O82 : O113. bounds: 5.5 10 . Time: 2e-05
BRANCH_UNIFORM:O82 : O114. bounds: 6 8 . Time: 1.86e-05
BRANCH_UNIFORM:O82 : O115. bounds: 6.5 11 . Time: 2.04e-05
BRANCH_UNIFORM:O82 : O116. bounds: 34 42 . Time: 0.0002159
BRANCH_UNIFORM:O82 : O117. bounds: 25 42 . Time: 0.0002342
BRANCH_UNIFORM:O82 : O118. bounds: 8 10 . Time: 2.91e-05
BRANCH_UNIFORM:O82 : O119. bounds: 8 8 . Time: 2.31e-05
BRANCH_UNIFORM:O82 : O120. bounds: 40 52 . Time: 0.000275
BRANCH_UNIFORM:O82 : O121. bounds: 7 11 . Time: 2.85e-05
BRANCH_UNIFORM:O82 : O123. bounds: 9 9 . Time: 2.22e-05
BRANCH_UNIFORM:O82 : O124. bounds: 29 36 . Time: 0.0001604
BRANCH_UNIFORM:O82 : O125 ab. bounds: 9.5 13 . Time: 3.75e-05
BRANCH_UNIFORM:O82 : O126. bounds: 7.5 8 . Time: 2.75e-05
BRANCH_UNIFORM:O82 : O126.2. bounds: 26 38 . Time: 0.0001445
BRANCH_UNIFORM:O82 : O127. bounds: 8 8 . Time: 2.91e-05
BRANCH_UNIFORM:O82 : O128 ab. bounds: 7.5 10 . Time: 2.59e-05
BRANCH_UNIFORM:O82 : O128 ab.2. bounds: 7.5 10 . Time: 3.27e-05
BRANCH_UNIFORM:O82 : O128 ac. bounds: 7.5 10 . Time: 3.01e-05
BRANCH_UNIFORM:O82 : O129. bounds: 8 10 . Time: 2.68e-05
BRANCH_UNIFORM:O82 : O130. bounds: 30 50 . Time: 0.0001742
BRANCH_UNIFORM:O82 : O131. bounds: 8 10 . Time: 3.73e-05
BRANCH_UNIFORM:O82 : O132. bounds: 33 58 . Time: 0.0002485
BRANCH_UNIFORM:O82 : O133. bounds: 40.5 69 . Time: 0.0002842
BRANCH_UNIFORM:O82 : O134. bounds: 6 6 . Time: 3.19e-05
BRANCH_UNIFORM:O82 : O135. bounds: 8 10 . Time: 3.13e-05
BRANCH_UNIFORM:O82 : O136. bounds: 17.5 33 . Time: 0.0001116
BRANCH_UNIFORM:O82 : O137. bounds: 18.5 33 . Time: 0.0001207
BRANCH_UNIFORM:O82 : O138. bounds: 7 10 . Time: 5.19e-05
BRANCH_UNIFORM:O82 : O139. bounds: 24 38 . Time: 0.0001306
BRANCH_UNIFORM:O82 : O140. bounds: 7 13 . Time: 3.3e-05
BRANCH_UNIFORM:O82 : O141. bounds: 30 42 . Time: 0.0002141
BRANCH_UNIFORM:O82 : O142. bounds: 7.5 11 . Time: 3.51e-05
BRANCH_UNIFORM:O82 : O143. bounds: 7 7 . Time: 2.59e-05
BRANCH_UNIFORM:O82 : O145. bounds: 20 38 . Time: 0.0002167
BRANCH_UNIFORM:O82 : O146. bounds: 7.5 11 . Time: 3.01e-05
BRANCH_UNIFORM:O82 : O147. bounds: 8 11 . Time: 0.0001437
BRANCH_UNIFORM:O82 : O148. bounds: 8 10 . Time: 2.77e-05
BRANCH_UNIFORM:O82 : O149. bounds: 20 35 . Time: 0.0003026
BRANCH_UNIFORM:O82 : O150. bounds: 41 60 . Time: 0.0003019
BRANCH_UNIFORM:O82 : O151. bounds: 8 9 . Time: 3.48e-05
BRANCH_UNIFORM:O82 : O152. bounds: 6 9 . Time: 2.67e-05
BRANCH_UNIFORM:O82 : O153. bounds: 29.5 58 . Time: 0.0002385
BRANCH_UNIFORM:O82 : O154. bounds: 9 9 . Time: 3.22e-05
BRANCH_UNIFORM:O82 : O155. bounds: 32 43 . Time: 0.0001539
BRANCH_UNIFORM:O82 : O156. bounds: 7 7 . Time: 6.21e-05
BRANCH_UNIFORM:O82 : O157. bounds: 7 11 . Time: 2.84e-05
BRANCH_UNIFORM:O82 : O158 ab. bounds: 30 48 . Time: 0.0001453
time: 0.191538 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O79 : O159. bounds: 25 inf . Time: 0.0005501
BRANCH_COMPACT:O79 : O160. bounds: 23 inf . Time: 7.9e-05
BRANCH_COMPACT:O79 : O161. bounds: 16.5 inf . Time: 4.76e-05
BRANCH_COMPACT:O79 : O163. bounds: 14 inf . Time: 0.0002967
BRANCH_COMPACT:O79 : O164. bounds: 23.5 inf . Time: 0.0001842
BRANCH_COMPACT:O79 : O165. bounds: 20 inf . Time: 7.1e-05
BRANCH_COMPACT:O79 : O166. bounds: 25 inf . Time: 7.15e-05
BRANCH_COMPACT:O79 : O167. bounds: 5 inf . Time: 2.11e-05
BRANCH_COMPACT:O79 : O168. bounds: 23 inf . Time: 0.0001911
BRANCH_COMPACT:O79 : O169. bounds: 28 inf . Time: 7.24e-05
BRANCH_COMPACT:O79 : O170. bounds: 21 inf . Time: 0.0001972
BRANCH_COMPACT:O79 : O171. bounds: 5.5 inf . Time: 2.18e-05
BRANCH_COMPACT:O79 : O172. bounds: 5.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O79 : O173. bounds: 25 inf . Time: 8.12e-05
BRANCH_COMPACT:O79 : O174 ab. bounds: 17 inf . Time: 0.0001661
BRANCH_COMPACT:O79 : O174 ac. bounds: 17 inf . Time: 5e-05
BRANCH_COMPACT:O79 : O175. bounds: 6 inf . Time: 3.17e-05
BRANCH_COMPACT:O79 : O176. bounds: 22 inf . Time: 5.09e-05
BRANCH_COMPACT:O79 : O177. bounds: 22 inf . Time: 0.190171
BRANCH_COMPACT:O79 : O178. bounds: 5 inf . Time: 3.42e-05
BRANCH_COMPACT:O79 : O180. bounds: 20 inf . Time: 0.0001005
BRANCH_COMPACT:O79 : O181. bounds: 25 inf . Time: 8.42e-05
BRANCH_COMPACT:O79 : O182. bounds: 17 inf . Time: 6.9e-05
BRANCH_COMPACT:O79 : O183. bounds: 26 inf . Time: 0.0001855
BRANCH_COMPACT:O79 : O184. bounds: 24 inf . Time: 8.16e-05
BRANCH_COMPACT:O79 : O185. bounds: 5 inf . Time: 2.22e-05
BRANCH_COMPACT:O79 : O186. bounds: 24 inf . Time: 6.52e-05
BRANCH_COMPACT:O82 : O83. bounds: 16.5 inf . Time: 6.87e-05
BRANCH_COMPACT:O82 : O85. bounds: 4.5 inf . Time: 2.07e-05
BRANCH_COMPACT:O82 : O86. bounds: 4.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O82 : O86.2. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O82 : O86.3. bounds: 4.5 inf . Time: 3.14e-05
BRANCH_COMPACT:O82 : O87. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O82 : O88. bounds: 13 inf . Time: 4.63e-05
BRANCH_COMPACT:O82 : O90. bounds: 4.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O82 : O91. bounds: 16.5 inf . Time: 6.19e-05
BRANCH_COMPACT:O82 : O96. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O82 : O97. bounds: 8 inf . Time: 1.92e-05
BRANCH_COMPACT:O82 : O98. bounds: 4.5 inf . Time: 0.0053271
BRANCH_COMPACT:O82 : O99. bounds: 5.5 inf . Time: 2.18e-05
BRANCH_COMPACT:O82 : O100. bounds: 4.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O82 : O101. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O82 : O102. bounds: 18.5 inf . Time: 5.3e-05
BRANCH_COMPACT:O82 : O103. bounds: 21 inf . Time: 6.28e-05
BRANCH_COMPACT:O82 : O104. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O82 : O105. bounds: 5.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O82 : O107. bounds: 23 inf . Time: 5.99e-05
BRANCH_COMPACT:O82 : O108. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O82 : O109. bounds: 11.5 inf . Time: 4.15e-05
BRANCH_COMPACT:O82 : O110. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O82 : O111. bounds: 15.5 inf . Time: 4.7e-05
BRANCH_COMPACT:O82 : O112 ab. bounds: 4 inf . Time: 1.7e-05
BRANCH_COMPACT:O82 : O112 ac. bounds: 4 inf . Time: 1.58e-05
BRANCH_COMPACT:O82 : O113. bounds: 3.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O82 : O114. bounds: 4.5 inf . Time: 3.05e-05
BRANCH_COMPACT:O82 : O115. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O82 : O116. bounds: 23 inf . Time: 6.46e-05
BRANCH_COMPACT:O82 : O117. bounds: 21 inf . Time: 5.82e-05
BRANCH_COMPACT:O82 : O118. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O82 : O119. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O82 : O120. bounds: 23 inf . Time: 6.59e-05
BRANCH_COMPACT:O82 : O121. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O82 : O123. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O82 : O124. bounds: 17 inf . Time: 7.53e-05
BRANCH_COMPACT:O82 : O125 ab. bounds: 5 inf . Time: 2.73e-05
BRANCH_COMPACT:O82 : O126. bounds: 4 inf . Time: 1.92e-05
BRANCH_COMPACT:O82 : O126.2. bounds: 14.5 inf . Time: 4.94e-05
BRANCH_COMPACT:O82 : O127. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O82 : O128 ab. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O82 : O128 ab.2. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O82 : O128 ac. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O82 : O129. bounds: 4 inf . Time: 1.77e-05
BRANCH_COMPACT:O82 : O130. bounds: 18.5 inf . Time: 5.19e-05
BRANCH_COMPACT:O82 : O131. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O82 : O132. bounds: 21 inf . Time: 6.4e-05
BRANCH_COMPACT:O82 : O133. bounds: 23 inf . Time: 6.66e-05
BRANCH_COMPACT:O82 : O134. bounds: 4 inf . Time: 1.74e-05
BRANCH_COMPACT:O82 : O135. bounds: 4 inf . Time: 1.73e-05
BRANCH_COMPACT:O82 : O136. bounds: 12 inf . Time: 3.89e-05
BRANCH_COMPACT:O82 : O137. bounds: 13 inf . Time: 4.36e-05
BRANCH_COMPACT:O82 : O138. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O82 : O139. bounds: 14 inf . Time: 3.94e-05
BRANCH_COMPACT:O82 : O140. bounds: 5 inf . Time: 1.86e-05
BRANCH_COMPACT:O82 : O141. bounds: 17 inf . Time: 5.13e-05
BRANCH_COMPACT:O82 : O142. bounds: 4.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O82 : O143. bounds: 4.5 inf . Time: 3.14e-05
BRANCH_COMPACT:O82 : O145. bounds: 12 inf . Time: 3.98e-05
BRANCH_COMPACT:O82 : O146. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O82 : O147. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O82 : O148. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O82 : O149. bounds: 12 inf . Time: 3.95e-05
BRANCH_COMPACT:O82 : O150. bounds: 21 inf . Time: 7.3e-05
BRANCH_COMPACT:O82 : O151. bounds: 4.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O82 : O152. bounds: 3.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O82 : O153. bounds: 20.5 inf . Time: 9.23e-05
BRANCH_COMPACT:O82 : O154. bounds: 5 inf . Time: 2.3e-05
BRANCH_COMPACT:O82 : O155. bounds: 18.5 inf . Time: 5.24e-05
BRANCH_COMPACT:O82 : O156. bounds: 4 inf . Time: 1.83e-05
BRANCH_COMPACT:O82 : O157. bounds: 4 inf . Time: 1.58e-05
BRANCH_COMPACT:O82 : O158 ab. bounds: 18.5 inf . Time: 5.17e-05
time: 0.200469 Method: BRANCH_COMPACT

PARTITION:O79 : O159. bounds: 25 inf . Time: 0.111959
PARTITION:O79 : O160. bounds: 35 inf . Time: 0.0029933
PARTITION:O79 : O161. bounds: 20 inf . Time: 0.0006691
PARTITION:O79 : O163. bounds: 10 inf . Time: 0.0039819
PARTITION:O79 : O164. bounds: 35 inf . Time: 0.185107
PARTITION:O79 : O165. bounds: 20 inf . Time: 0.0023535
PARTITION:O79 : O166. bounds: 30 inf . Time: 0.0019659
PARTITION:O79 : O167. bounds: 6 inf . Time: 0.0001686
PARTITION:O79 : O168. bounds: 25 inf . Time: 0.167715
PARTITION:O79 : O169. bounds: 35 inf . Time: 0.217527
PARTITION:O79 : O170. bounds: 20 inf . Time: 0.0033609
PARTITION:O79 : O171. bounds: 6 inf . Time: 8.59e-05
PARTITION:O79 : O172. bounds: 6 inf . Time: 6.67e-05
PARTITION:O79 : O173. bounds: 30 inf . Time: 0.0019954
PARTITION:O79 : O174 ab. bounds: 20 inf . Time: 0.182608
PARTITION:O79 : O174 ac. bounds: 20 inf . Time: 0.0025023
PARTITION:O79 : O175. bounds: 5 inf . Time: 7.61e-05
PARTITION:O79 : O176. bounds: 20 inf . Time: 0.0016515
PARTITION:O79 : O177. bounds: 20 inf . Time: 0.0028715
PARTITION:O79 : O178. bounds: 5 inf . Time: 9.35e-05
PARTITION:O79 : O180. bounds: 20 inf . Time: 0.19217
PARTITION:O79 : O181. bounds: 35 inf . Time: 0.0022002
PARTITION:O79 : O182. bounds: 15 inf . Time: 0.0017717
PARTITION:O79 : O183. bounds: 35 inf . Time: 0.197811
PARTITION:O79 : O184. bounds: 20 inf . Time: 0.0008255
PARTITION:O79 : O185. bounds: 5 inf . Time: 0.0001079
PARTITION:O79 : O186. bounds: 25 inf . Time: 0.0008996
PARTITION:O82 : O83. bounds: 16 inf . Time: 0.003563
PARTITION:O82 : O85. bounds: 6 inf . Time: 0.0001119
PARTITION:O82 : O86. bounds: 6 inf . Time: 8.35e-05
PARTITION:O82 : O86.2. bounds: 7 inf . Time: 7.06e-05
PARTITION:O82 : O86.3. bounds: 6 inf . Time: 0.0005164
PARTITION:O82 : O87. bounds: 4 inf . Time: 5.14e-05
PARTITION:O82 : O88. bounds: 12 inf . Time: 0.20173
PARTITION:O82 : O90. bounds: 5 inf . Time: 7.87e-05
PARTITION:O82 : O91. bounds: 12 inf . Time: 0.0044125
PARTITION:O82 : O96. bounds: 5 inf . Time: 8.51e-05
PARTITION:O82 : O97. bounds: 12 inf . Time: 8.69e-05
PARTITION:O82 : O98. bounds: 4 inf . Time: 3.69e-05
PARTITION:O82 : O99. bounds: 8 inf . Time: 4.33e-05
PARTITION:O82 : O100. bounds: 6 inf . Time: 6.17e-05
PARTITION:O82 : O101. bounds: 6 inf . Time: 2.44e-05
PARTITION:O82 : O102. bounds: 20 inf . Time: 0.0026093
PARTITION:O82 : O103. bounds: 24 inf . Time: 0.0023151
PARTITION:O82 : O104. bounds: 5 inf . Time: 9.4e-05
PARTITION:O82 : O105. bounds: 7 inf . Time: 0.190164
PARTITION:O82 : O107. bounds: 20 inf . Time: 0.0015672
PARTITION:O82 : O108. bounds: 5 inf . Time: 5.56e-05
PARTITION:O82 : O109. bounds: 12 inf . Time: 0.0009176
PARTITION:O82 : O110. bounds: 3 inf . Time: 4.1e-05
PARTITION:O82 : O111. bounds: 20 inf . Time: 0.001921
PARTITION:O82 : O112 ab. bounds: 3 inf . Time: 8.34e-05
PARTITION:O82 : O112 ac. bounds: 4 inf . Time: 7.16e-05
PARTITION:O82 : O113. bounds: 4 inf . Time: 7.14e-05
PARTITION:O82 : O114. bounds: 4 inf . Time: 4.11e-05
PARTITION:O82 : O115. bounds: 4 inf . Time: 0.0002408
PARTITION:O82 : O116. bounds: 24 inf . Time: 0.002011
PARTITION:O82 : O117. bounds: 16 inf . Time: 0.0028105
PARTITION:O82 : O118. bounds: 5 inf . Time: 5.58e-05
PARTITION:O82 : O119. bounds: 6 inf . Time: 0.190108
PARTITION:O82 : O120. bounds: 36 inf . Time: 0.0015172
PARTITION:O82 : O121. bounds: 4 inf . Time: 4.72e-05
PARTITION:O82 : O123. bounds: 5 inf . Time: 2.61e-05
PARTITION:O82 : O124. bounds: 24 inf . Time: 0.0014704
PARTITION:O82 : O125 ab. bounds: 7 inf . Time: 0.0001059
PARTITION:O82 : O126. bounds: 6 inf . Time: 5.75e-05
PARTITION:O82 : O126.2. bounds: 20 inf . Time: 0.000808
PARTITION:O82 : O127. bounds: 6 inf . Time: 3.85e-05
PARTITION:O82 : O128 ab. bounds: 7 inf . Time: 6.44e-05
PARTITION:O82 : O128 ab.2. bounds: 7 inf . Time: 5.95e-05
PARTITION:O82 : O128 ac. bounds: 7 inf . Time: 5.33e-05
PARTITION:O82 : O129. bounds: 6 inf . Time: 5.06e-05
PARTITION:O82 : O130. bounds: 24 inf . Time: 0.0012801
PARTITION:O82 : O131. bounds: 6 inf . Time: 5.63e-05
PARTITION:O82 : O132. bounds: 20 inf . Time: 0.0020835
PARTITION:O82 : O133. bounds: 32 inf . Time: 0.182313
PARTITION:O82 : O134. bounds: 4 inf . Time: 7.56e-05
PARTITION:O82 : O135. bounds: 6 inf . Time: 8.04e-05
PARTITION:O82 : O136. bounds: 12 inf . Time: 0.0008282
PARTITION:O82 : O137. bounds: 12 inf . Time: 0.001452
PARTITION:O82 : O138. bounds: 4 inf . Time: 5.15e-05
PARTITION:O82 : O139. bounds: 16 inf . Time: 0.000496
PARTITION:O82 : O140. bounds: 6 inf . Time: 0.0570884
PARTITION:O82 : O141. bounds: 20 inf . Time: 0.0023319
PARTITION:O82 : O142. bounds: 6 inf . Time: 8.36e-05
PARTITION:O82 : O143. bounds: 6 inf . Time: 0.0001002
PARTITION:O82 : O145. bounds: 12 inf . Time: 0.0004635
PARTITION:O82 : O146. bounds: 7 inf . Time: 0.0001044
PARTITION:O82 : O147. bounds: 6 inf . Time: 6.69e-05
PARTITION:O82 : O148. bounds: 5 inf . Time: 3.72e-05
PARTITION:O82 : O149. bounds: 8 inf . Time: 0.0005011
PARTITION:O82 : O150. bounds: 32 inf . Time: 0.0034686
PARTITION:O82 : O151. bounds: 6 inf . Time: 0.0001046
PARTITION:O82 : O152. bounds: 5 inf . Time: 0.0001099
PARTITION:O82 : O153. bounds: 20 inf . Time: 0.193215
PARTITION:O82 : O154. bounds: 6 inf . Time: 0.0003343
PARTITION:O82 : O155. bounds: 24 inf . Time: 0.0040104
PARTITION:O82 : O156. bounds: 5 inf . Time: 8.81e-05
PARTITION:O82 : O157. bounds: 4 inf . Time: 6.11e-05
PARTITION:O82 : O158 ab. bounds: 20 inf . Time: 0.0014266
time: 2.34816 Method: PARTITION

HYBRID:O79 : O159. bounds: 35 inf . Time: 0.193402
HYBRID:O79 : O160. bounds: 35 inf . Time: 0.326665
HYBRID:O79 : O161. bounds: 28 inf . Time: 0.0009465
HYBRID:O79 : O163. bounds: 20.5 inf . Time: 0.386499
HYBRID:O79 : O164. bounds: 37 inf . Time: 0.162766
HYBRID:O79 : O165. bounds: 30 inf . Time: 0.0025955
HYBRID:O79 : O166. bounds: 33.5 inf . Time: 0.192502
HYBRID:O79 : O167. bounds: 7.5 inf . Time: 0.0002156
HYBRID:O79 : O168. bounds: 30.5 inf . Time: 0.194256
HYBRID:O79 : O169. bounds: 42 inf . Time: 0.195957
HYBRID:O79 : O170. bounds: 28.5 inf . Time: 0.0037559
HYBRID:O79 : O171. bounds: 8 inf . Time: 0.0002142
HYBRID:O79 : O172. bounds: 8 inf . Time: 0.0002189
HYBRID:O79 : O173. bounds: 36 inf . Time: 0.002707
HYBRID:O79 : O174 ab. bounds: 24 inf . Time: 4.3359
HYBRID:O79 : O174 ac. bounds: 24 inf . Time: 4.60175
HYBRID:O79 : O175. bounds: 8 inf . Time: 0.0001592
HYBRID:O79 : O176. bounds: 30 inf . Time: 0.210649
HYBRID:O79 : O177. bounds: 32 inf . Time: 0.200043
HYBRID:O79 : O178. bounds: 8 inf . Time: 0.0002561
HYBRID:O79 : O180. bounds: 29.5 inf . Time: 5.98174
HYBRID:O79 : O181. bounds: 35.5 inf . Time: 0.19274
HYBRID:O79 : O182. bounds: 23.5 inf . Time: 0.002869
HYBRID:O79 : O183. bounds: 39.5 inf . Time: 70.776
HYBRID:O79 : O184. bounds: 34 inf . Time: 0.004449
HYBRID:O79 : O185. bounds: 7 inf . Time: 0.000356
HYBRID:O79 : O186. bounds: 38 inf . Time: 0.0026527
HYBRID:O82 : O83. bounds: 26 inf . Time: 0.604348
HYBRID:O82 : O85. bounds: 7.5 inf . Time: 0.0002003
HYBRID:O82 : O86. bounds: 7.5 inf . Time: 0.0001699
HYBRID:O82 : O86.2. bounds: 8.5 inf . Time: 0.0001321
HYBRID:O82 : O86.3. bounds: 7.5 inf . Time: 0.000185
HYBRID:O82 : O87. bounds: 8 inf . Time: 9.32e-05
HYBRID:O82 : O88. bounds: 22 inf . Time: 0.0012648
HYBRID:O82 : O90. bounds: 7 inf . Time: 0.0001346
HYBRID:O82 : O91. bounds: 22 inf . Time: 0.663184
HYBRID:O82 : O96. bounds: 6.5 inf . Time: 0.0001769
HYBRID:O82 : O97. bounds: 15 inf . Time: 0.0001966
HYBRID:O82 : O98. bounds: 7 inf . Time: 0.0001131
HYBRID:O82 : O99. bounds: 11 inf . Time: 0.0001194
HYBRID:O82 : O100. bounds: 8 inf . Time: 0.0001195
HYBRID:O82 : O101. bounds: 8 inf . Time: 6.28e-05
HYBRID:O82 : O102. bounds: 29.5 inf . Time: 0.175502
HYBRID:O82 : O103. bounds: 35 inf . Time: 0.0040619
HYBRID:O82 : O104. bounds: 7 inf . Time: 0.0001484
HYBRID:O82 : O105. bounds: 9 inf . Time: 0.0002337
HYBRID:O82 : O107. bounds: 30 inf . Time: 0.186155
HYBRID:O82 : O108. bounds: 8 inf . Time: 0.0001229
HYBRID:O82 : O109. bounds: 19 inf . Time: 0.0031366
HYBRID:O82 : O110. bounds: 6 inf . Time: 0.0001293
HYBRID:O82 : O111. bounds: 23 inf . Time: 0.1849
HYBRID:O82 : O112 ab. bounds: 5.5 inf . Time: 0.0001482
HYBRID:O82 : O112 ac. bounds: 5 inf . Time: 0.0001433
HYBRID:O82 : O113. bounds: 5.5 inf . Time: 0.0001366
HYBRID:O82 : O114. bounds: 6 inf . Time: 0.0001007
HYBRID:O82 : O115. bounds: 6.5 inf . Time: 0.000143
HYBRID:O82 : O116. bounds: 34 inf . Time: 0.0035108
HYBRID:O82 : O117. bounds: 26 inf . Time: 0.158593
HYBRID:O82 : O118. bounds: 8 inf . Time: 0.0001588
HYBRID:O82 : O119. bounds: 8 inf . Time: 0.0001792
HYBRID:O82 : O120. bounds: 40 inf . Time: 0.157351
HYBRID:O82 : O121. bounds: 7 inf . Time: 0.0001108
HYBRID:O82 : O123. bounds: 9 inf . Time: 7.85e-05
HYBRID:O82 : O124. bounds: 29 inf . Time: 0.0040092
HYBRID:O82 : O125 ab. bounds: 9.5 inf . Time: 0.0002427
HYBRID:O82 : O126. bounds: 7.5 inf . Time: 0.0001295
HYBRID:O82 : O126.2. bounds: 26 inf . Time: 0.0010221
HYBRID:O82 : O127. bounds: 8 inf . Time: 0.170193
HYBRID:O82 : O128 ab. bounds: 7.5 inf . Time: 0.0002255
HYBRID:O82 : O128 ab.2. bounds: 7.5 inf . Time: 0.0002003
HYBRID:O82 : O128 ac. bounds: 7.5 inf . Time: 0.000207
HYBRID:O82 : O129. bounds: 8 inf . Time: 0.0001774
HYBRID:O82 : O130. bounds: 30 inf . Time: 0.0021299
HYBRID:O82 : O131. bounds: 8 inf . Time: 0.0001625
HYBRID:O82 : O132. bounds: 33 inf . Time: 0.0042129
HYBRID:O82 : O133. bounds: 40.5 inf . Time: 0.168026
HYBRID:O82 : O134. bounds: 6 inf . Time: 0.0001723
HYBRID:O82 : O135. bounds: 8 inf . Time: 0.0001513
HYBRID:O82 : O136. bounds: 18 inf . Time: 0.220146
HYBRID:O82 : O137. bounds: 18.5 inf . Time: 0.0021646
HYBRID:O82 : O138. bounds: 7 inf . Time: 0.0001178
HYBRID:O82 : O139. bounds: 24 inf . Time: 0.0008317
HYBRID:O82 : O140. bounds: 7 inf . Time: 0.0002284
HYBRID:O82 : O141. bounds: 30 inf . Time: 0.158933
HYBRID:O82 : O142. bounds: 7.5 inf . Time: 0.0062635
HYBRID:O82 : O143. bounds: 7 inf . Time: 0.0095797
HYBRID:O82 : O145. bounds: 20 inf . Time: 0.0372775
HYBRID:O82 : O146. bounds: 8 inf . Time: 0.0002508
HYBRID:O82 : O147. bounds: 8 inf . Time: 0.0001074
HYBRID:O82 : O148. bounds: 8 inf . Time: 0.0001176
HYBRID:O82 : O149. bounds: 20 inf . Time: 0.0009187
HYBRID:O82 : O150. bounds: 41 inf . Time: 0.566109
HYBRID:O82 : O151. bounds: 8 inf . Time: 0.0002172
HYBRID:O82 : O152. bounds: 6 inf . Time: 0.0001924
HYBRID:O82 : O153. bounds: 30 inf . Time: 0.290253
HYBRID:O82 : O154. bounds: 9 inf . Time: 0.0002385
HYBRID:O82 : O155. bounds: 32 inf . Time: 0.027021
HYBRID:O82 : O156. bounds: 7 inf . Time: 0.0002017
HYBRID:O82 : O157. bounds: 7 inf . Time: 0.0001444
HYBRID:O82 : O158 ab. bounds: 30 inf . Time: 0.20429
time: 91.9938 Method: HYBRID

RING:O79 : O159. bounds: 0 72 . Time: 0.451665
RING:O79 : O160. bounds: 0 71 . Time: 0.355729
RING:O79 : O161. bounds: 0 46 . Time: 0.0746357
RING:O79 : O163. bounds: 0 52 . Time: 0.211629
RING:O79 : O164. bounds: 0 66 . Time: 0.188833
RING:O79 : O165. bounds: 0 62 . Time: 0.180237
RING:O79 : O166. bounds: 0 68 . Time: 0.193474
RING:O79 : O167. bounds: 0 13 . Time: 0.0004528
RING:O79 : O168. bounds: 0 71 . Time: 0.51464
RING:O79 : O169. bounds: 0 73 . Time: 0.30174
RING:O79 : O170. bounds: 0 70 . Time: 0.399201
RING:O79 : O171. bounds: 0 14 . Time: 0.0004456
RING:O79 : O172. bounds: 0 9 . Time: 0.0003432
RING:O79 : O173. bounds: 0 73 . Time: 0.369777
RING:O79 : O174 ab. bounds: 0 46 . Time: 0.188505
RING:O79 : O174 ac. bounds: 0 46 . Time: 0.177704
RING:O79 : O175. bounds: 0 8 . Time: 0.0004174
RING:O79 : O176. bounds: 0 64 . Time: 0.174631
RING:O79 : O177. bounds: 0 63 . Time: 0.346048
RING:O79 : O178. bounds: 0 8 . Time: 0.0004279
RING:O79 : O180. bounds: 0 62 . Time: 0.361636
RING:O79 : O181. bounds: 0 70 . Time: 0.358357
RING:O79 : O182. bounds: 0 53 . Time: 0.179603
RING:O79 : O183. bounds: 0 79 . Time: 0.361005
RING:O79 : O184. bounds: 0 62 . Time: 0.709468
RING:O79 : O185. bounds: 0 7 . Time: 0.0004901
RING:O79 : O186. bounds: 0 65 . Time: 0.193015
RING:O82 : O83. bounds: 0 54 . Time: 0.193692
RING:O82 : O85. bounds: 0 8 . Time: 0.0004614
RING:O82 : O86. bounds: 0 11 . Time: 0.180448
RING:O82 : O86.2. bounds: 0 11 . Time: 0.0006736
RING:O82 : O86.3. bounds: 0 11 . Time: 0.0004459
RING:O82 : O87. bounds: 0 11 . Time: 0.0003024
RING:O82 : O88. bounds: 0 39 . Time: 0.200325
RING:O82 : O90. bounds: 0 7 . Time: 0.0003891
RING:O82 : O91. bounds: 0 62 . Time: 0.204169
RING:O82 : O96. bounds: 0 7 . Time: 0.0005135
RING:O82 : O97. bounds: 0 21 . Time: 0.0008186
RING:O82 : O98. bounds: 0 7 . Time: 0.202679
RING:O82 : O99. bounds: 0 13 . Time: 0.0005124
RING:O82 : O100. bounds: 0 8 . Time: 0.0004094
RING:O82 : O101. bounds: 0 8 . Time: 0.0007389
RING:O82 : O102. bounds: 0 49 . Time: 0.0452013
RING:O82 : O103. bounds: 0 54 . Time: 0.373117
RING:O82 : O104. bounds: 0 7 . Time: 0.0005014
RING:O82 : O105. bounds: 0 9 . Time: 0.0005361
RING:O82 : O107. bounds: 0 66 . Time: 0.186158
RING:O82 : O108. bounds: 0 11 . Time: 0.0004852
RING:O82 : O109. bounds: 0 37 . Time: 0.199192
RING:O82 : O110. bounds: 0 6 . Time: 0.0010481
RING:O82 : O111. bounds: 0 45 . Time: 0.189796
RING:O82 : O112 ab. bounds: 0 6 . Time: 0.0005512
RING:O82 : O112 ac. bounds: 0 10 . Time: 0.0004781
RING:O82 : O113. bounds: 0 6 . Time: 0.0004417
RING:O82 : O114. bounds: 0 8 . Time: 0.0003569
RING:O82 : O115. bounds: 0 11 . Time: 0.170843
RING:O82 : O116. bounds: 0 52 . Time: 0.199124
RING:O82 : O117. bounds: 0 52 . Time: 0.405057
RING:O82 : O118. bounds: 0 8 . Time: 0.000562
RING:O82 : O119. bounds: 0 10 . Time: 0.0006021
RING:O82 : O120. bounds: 0 68 . Time: 0.372719
RING:O82 : O121. bounds: 0 10 . Time: 0.151365
RING:O82 : O123. bounds: 0 9 . Time: 0.0029114
RING:O82 : O124. bounds: 0 34 . Time: 0.188799
RING:O82 : O125 ab. bounds: 0 12 . Time: 0.0007746
RING:O82 : O126. bounds: 0 9 . Time: 0.000581
RING:O82 : O126.2. bounds: 0 39 . Time: 0.1911
RING:O82 : O127. bounds: 0 8 . Time: 0.0008722
RING:O82 : O128 ab. bounds: 0 12 . Time: 0.0027089
RING:O82 : O128 ab.2. bounds: 0 12 . Time: 0.0006355
RING:O82 : O128 ac. bounds: 0 12 . Time: 0.0005908
RING:O82 : O129. bounds: 0 12 . Time: 0.000579
RING:O82 : O130. bounds: 0 47 . Time: 0.37106
RING:O82 : O131. bounds: 0 8 . Time: 0.0009699
RING:O82 : O132. bounds: 0 60 . Time: 0.377534
RING:O82 : O133. bounds: 0 74 . Time: 0.424955
RING:O82 : O134. bounds: 0 6 . Time: 0.0006005
RING:O82 : O135. bounds: 0 10 . Time: 0.0006815
RING:O82 : O136. bounds: 0 36 . Time: 0.175043
RING:O82 : O137. bounds: 0 38 . Time: 0.191773
RING:O82 : O138. bounds: 0 7 . Time: 0.0006437
RING:O82 : O139. bounds: 0 42 . Time: 0.0057246
RING:O82 : O140. bounds: 0 8 . Time: 0.0007789
RING:O82 : O141. bounds: 0 49 . Time: 0.1796
RING:O82 : O142. bounds: 0 12 . Time: 0.181124
RING:O82 : O143. bounds: 0 7 . Time: 0.0007828
RING:O82 : O145. bounds: 0 33 . Time: 0.0082366
RING:O82 : O146. bounds: 0 12 . Time: 0.190806
RING:O82 : O147. bounds: 0 11 . Time: 0.0015213
RING:O82 : O148. bounds: 0 8 . Time: 0.0012621
RING:O82 : O149. bounds: 0 36 . Time: 0.0052096
RING:O82 : O150. bounds: 0 68 . Time: 0.714685
RING:O82 : O151. bounds: 0 11 . Time: 0.0008097
RING:O82 : O152. bounds: 0 7 . Time: 0.0006772
RING:O82 : O153. bounds: 0 65 . Time: 0.359618
RING:O82 : O154. bounds: 0 9 . Time: 0.0008343
RING:O82 : O155. bounds: 0 48 . Time: 0.1851
RING:O82 : O156. bounds: 0 7 . Time: 0.16125
RING:O82 : O157. bounds: 0 9 . Time: 0.000626
RING:O82 : O158 ab. bounds: 0 49 . Time: 0.180521
time: 13.6908 Method: RING

WALKS:O79 : O159. bounds: 0 64 . Time: 0.0077447
WALKS:O79 : O160. bounds: 0 68 . Time: 0.171998
WALKS:O79 : O161. bounds: 0 39 . Time: 0.0009637
WALKS:O79 : O163. bounds: 0 40 . Time: 0.0019577
WALKS:O79 : O164. bounds: 0 56 . Time: 0.0017655
WALKS:O79 : O165. bounds: 0 52 . Time: 0.0018277
WALKS:O79 : O166. bounds: 0 47 . Time: 0.18182
WALKS:O79 : O167. bounds: 0 15 . Time: 0.0004032
WALKS:O79 : O168. bounds: 0 69 . Time: 0.0026724
WALKS:O79 : O169. bounds: 0 71 . Time: 0.0037442
WALKS:O79 : O170. bounds: 0 61 . Time: 0.0018937
WALKS:O79 : O171. bounds: 0 10 . Time: 0.191424
WALKS:O79 : O172. bounds: 0 11 . Time: 0.0001822
WALKS:O79 : O173. bounds: 0 68 . Time: 0.0044052
WALKS:O79 : O174 ab. bounds: 0 48 . Time: 0.0008429
WALKS:O79 : O174 ac. bounds: 0 48 . Time: 0.0007131
WALKS:O79 : O175. bounds: 0 12 . Time: 0.0001389
WALKS:O79 : O176. bounds: 0 50 . Time: 0.001037
WALKS:O79 : O177. bounds: 0 52 . Time: 0.183516
WALKS:O79 : O178. bounds: 0 13 . Time: 0.0001243
WALKS:O79 : O180. bounds: 0 56 . Time: 0.0010855
WALKS:O79 : O181. bounds: 0 68 . Time: 0.0013143
WALKS:O79 : O182. bounds: 0 51 . Time: 0.0020015
WALKS:O79 : O183. bounds: 0 66 . Time: 0.174529
WALKS:O79 : O184. bounds: 0 46 . Time: 0.0011835
WALKS:O79 : O185. bounds: 0 13 . Time: 0.000165
WALKS:O79 : O186. bounds: 0 45 . Time: 0.0012628
WALKS:O82 : O83. bounds: 0 49 . Time: 0.0045081
WALKS:O82 : O85. bounds: 0 8 . Time: 0.0001798
WALKS:O82 : O86. bounds: 0 11 . Time: 0.0004669
WALKS:O82 : O86.2. bounds: 0 11 . Time: 0.0002018
WALKS:O82 : O86.3. bounds: 0 11 . Time: 0.0001216
WALKS:O82 : O87. bounds: 0 8 . Time: 0.0001798
WALKS:O82 : O88. bounds: 0 37 . Time: 0.171803
WALKS:O82 : O90. bounds: 0 7 . Time: 0.0001151
WALKS:O82 : O91. bounds: 0 46 . Time: 0.0013394
WALKS:O82 : O96. bounds: 0 8 . Time: 9.62e-05
WALKS:O82 : O97. bounds: 0 18 . Time: 0.0001521
WALKS:O82 : O98. bounds: 0 10 . Time: 7.97e-05
WALKS:O82 : O99. bounds: 0 12 . Time: 0.0001156
WALKS:O82 : O100. bounds: 0 8 . Time: 0.0001039
WALKS:O82 : O101. bounds: 0 8 . Time: 7.28e-05
WALKS:O82 : O102. bounds: 0 48 . Time: 0.0007218
WALKS:O82 : O103. bounds: 0 52 . Time: 0.0011578
WALKS:O82 : O104. bounds: 0 8 . Time: 8.74e-05
WALKS:O82 : O105. bounds: 0 9 . Time: 0.0002618
WALKS:O82 : O107. bounds: 0 56 . Time: 0.0030625
WALKS:O82 : O108. bounds: 0 10 . Time: 0.0001126
WALKS:O82 : O109. bounds: 0 34 . Time: 0.172546
WALKS:O82 : O110. bounds: 0 11 . Time: 0.0001308
WALKS:O82 : O111. bounds: 0 49 . Time: 0.0006913
WALKS:O82 : O112 ab. bounds: 0 11 . Time: 0.0001328
WALKS:O82 : O112 ac. bounds: 0 11 . Time: 8.15e-05
WALKS:O82 : O113. bounds: 0 6 . Time: 7.73e-05
WALKS:O82 : O114. bounds: 0 8 . Time: 6.78e-05
WALKS:O82 : O115. bounds: 0 11 . Time: 7.77e-05
WALKS:O82 : O116. bounds: 0 51 . Time: 0.0010615
WALKS:O82 : O117. bounds: 0 48 . Time: 0.0011267
WALKS:O82 : O118. bounds: 0 10 . Time: 0.0001242
WALKS:O82 : O119. bounds: 0 8 . Time: 9.97e-05
WALKS:O82 : O120. bounds: 0 66 . Time: 0.0011992
WALKS:O82 : O121. bounds: 0 7 . Time: 9.44e-05
WALKS:O82 : O123. bounds: 0 9 . Time: 7.78e-05
WALKS:O82 : O124. bounds: 0 38 . Time: 0.0007338
WALKS:O82 : O125 ab. bounds: 0 10 . Time: 0.0001206
WALKS:O82 : O126. bounds: 0 11 . Time: 9.06e-05
WALKS:O82 : O126.2. bounds: 0 38 . Time: 0.0005324
WALKS:O82 : O127. bounds: 0 8 . Time: 0.0001019
WALKS:O82 : O128 ab. bounds: 0 11 . Time: 8.94e-05
WALKS:O82 : O128 ab.2. bounds: 0 11 . Time: 7.91e-05
WALKS:O82 : O128 ac. bounds: 0 11 . Time: 7.58e-05
WALKS:O82 : O129. bounds: 0 12 . Time: 7.36e-05
WALKS:O82 : O130. bounds: 0 49 . Time: 0.0006938
WALKS:O82 : O131. bounds: 0 9 . Time: 8.82e-05
WALKS:O82 : O132. bounds: 0 60 . Time: 0.0014451
WALKS:O82 : O133. bounds: 0 66 . Time: 0.163358
WALKS:O82 : O134. bounds: 0 6 . Time: 0.0001202
WALKS:O82 : O135. bounds: 0 12 . Time: 0.0001042
WALKS:O82 : O136. bounds: 0 27 . Time: 0.000397
WALKS:O82 : O137. bounds: 0 34 . Time: 0.0005424
WALKS:O82 : O138. bounds: 0 10 . Time: 8.8e-05
WALKS:O82 : O139. bounds: 0 40 . Time: 0.0005589
WALKS:O82 : O140. bounds: 0 10 . Time: 0.0001388
WALKS:O82 : O141. bounds: 0 43 . Time: 0.0008105
WALKS:O82 : O142. bounds: 0 12 . Time: 0.000107
WALKS:O82 : O143. bounds: 0 7 . Time: 0.0001181
WALKS:O82 : O145. bounds: 0 32 . Time: 0.0004133
WALKS:O82 : O146. bounds: 0 8 . Time: 0.0001093
WALKS:O82 : O147. bounds: 0 9 . Time: 8.42e-05
WALKS:O82 : O148. bounds: 0 10 . Time: 8.12e-05
WALKS:O82 : O149. bounds: 0 31 . Time: 0.000418
WALKS:O82 : O150. bounds: 0 65 . Time: 0.0015303
WALKS:O82 : O151. bounds: 0 12 . Time: 0.0001176
WALKS:O82 : O152. bounds: 0 9 . Time: 9.45e-05
WALKS:O82 : O153. bounds: 0 46 . Time: 0.0010971
WALKS:O82 : O154. bounds: 0 9 . Time: 0.0001035
WALKS:O82 : O155. bounds: 0 47 . Time: 0.190895
WALKS:O82 : O156. bounds: 0 7 . Time: 0.0001526
WALKS:O82 : O157. bounds: 0 10 . Time: 0.0001095
WALKS:O82 : O158 ab. bounds: 0 47 . Time: 0.0007135
time: 1.6667 Method: WALKS

IPFP:O79 : O159. bounds: 0 46 . Time: 0.749689
IPFP:O79 : O160. bounds: 0 45 . Time: 0.988493
IPFP:O79 : O161. bounds: 0 31 . Time: 0.006026
IPFP:O79 : O163. bounds: 0 33 . Time: 0.177696
IPFP:O79 : O164. bounds: 0 45 . Time: 0.171638
IPFP:O79 : O165. bounds: 0 39 . Time: 0.846635
IPFP:O79 : O166. bounds: 0 45 . Time: 1.72064
IPFP:O79 : O167. bounds: 0 12 . Time: 0.158042
IPFP:O79 : O168. bounds: 0 46 . Time: 1.19332
IPFP:O79 : O169. bounds: 0 57 . Time: 2.87382
IPFP:O79 : O170. bounds: 0 44 . Time: 0.632784
IPFP:O79 : O171. bounds: 0 10 . Time: 0.0196069
IPFP:O79 : O172. bounds: 0 9 . Time: 0.0002794
IPFP:O79 : O173. bounds: 0 46 . Time: 0.654782
IPFP:O79 : O174 ab. bounds: 0 32 . Time: 0.315995
IPFP:O79 : O174 ac. bounds: 0 35 . Time: 0.977383
IPFP:O79 : O175. bounds: 0 8 . Time: 0.0001291
IPFP:O79 : O176. bounds: 0 40 . Time: 0.307747
IPFP:O79 : O177. bounds: 0 42 . Time: 0.472502
IPFP:O79 : O178. bounds: 0 8 . Time: 0.0001723
IPFP:O79 : O180. bounds: 0 43 . Time: 1.79048
IPFP:O79 : O181. bounds: 0 47 . Time: 1.07163
IPFP:O79 : O182. bounds: 0 35 . Time: 0.0045038
IPFP:O79 : O183. bounds: 0 53 . Time: 2.89653
IPFP:O79 : O184. bounds: 0 45 . Time: 0.382714
IPFP:O79 : O185. bounds: 0 9 . Time: 0.0011489
IPFP:O79 : O186. bounds: 0 45 . Time: 0.494231
IPFP:O82 : O83. bounds: 0 38 . Time: 0.151322
IPFP:O82 : O85. bounds: 0 8 . Time: 0.0001319
IPFP:O82 : O86. bounds: 0 8 . Time: 0.0001581
IPFP:O82 : O86.2. bounds: 0 9 . Time: 0.0001291
IPFP:O82 : O86.3. bounds: 0 10 . Time: 0.0020028
IPFP:O82 : O87. bounds: 0 8 . Time: 7.12e-05
IPFP:O82 : O88. bounds: 0 28 . Time: 0.137773
IPFP:O82 : O90. bounds: 0 7 . Time: 0.0001823
IPFP:O82 : O91. bounds: 0 33 . Time: 0.167705
IPFP:O82 : O96. bounds: 0 7 . Time: 0.150295
IPFP:O82 : O97. bounds: 0 15 . Time: 0.000487
IPFP:O82 : O98. bounds: 0 8 . Time: 0.0006063
IPFP:O82 : O99. bounds: 0 11 . Time: 0.0006346
IPFP:O82 : O100. bounds: 0 8 . Time: 0.0009327
IPFP:O82 : O101. bounds: 0 8 . Time: 8.64e-05
IPFP:O82 : O102. bounds: 0 35 . Time: 0.166482
IPFP:O82 : O103. bounds: 0 44 . Time: 0.410611
IPFP:O82 : O104. bounds: 0 7 . Time: 0.0001249
IPFP:O82 : O105. bounds: 0 9 . Time: 0.0003701
IPFP:O82 : O107. bounds: 0 40 . Time: 0.213347
IPFP:O82 : O108. bounds: 0 8 . Time: 0.0001268
IPFP:O82 : O109. bounds: 0 24 . Time: 0.166264
IPFP:O82 : O110. bounds: 0 6 . Time: 0.0001725
IPFP:O82 : O111. bounds: 0 29 . Time: 0.0042651
IPFP:O82 : O112 ab. bounds: 0 6 . Time: 0.0001324
IPFP:O82 : O112 ac. bounds: 0 8 . Time: 0.0001191
IPFP:O82 : O113. bounds: 0 6 . Time: 8e-05
IPFP:O82 : O114. bounds: 0 7 . Time: 5.2e-05
IPFP:O82 : O115. bounds: 0 7 . Time: 0.0001098
IPFP:O82 : O116. bounds: 0 40 . Time: 0.523025
IPFP:O82 : O117. bounds: 0 37 . Time: 0.377655
IPFP:O82 : O118. bounds: 0 8 . Time: 0.0001313
IPFP:O82 : O119. bounds: 0 9 . Time: 0.0001599
IPFP:O82 : O120. bounds: 0 48 . Time: 3.21841
IPFP:O82 : O121. bounds: 0 10 . Time: 0.0013331
IPFP:O82 : O123. bounds: 0 9 . Time: 0.0001315
IPFP:O82 : O124. bounds: 0 32 . Time: 0.116145
IPFP:O82 : O125 ab. bounds: 0 10 . Time: 0.0001232
IPFP:O82 : O126. bounds: 0 8 . Time: 0.0002398
IPFP:O82 : O126.2. bounds: 0 32 . Time: 0.555338
IPFP:O82 : O127. bounds: 0 8 . Time: 0.0001034
IPFP:O82 : O128 ab. bounds: 0 8 . Time: 0.0001121
IPFP:O82 : O128 ab.2. bounds: 0 9 . Time: 0.000477
IPFP:O82 : O128 ac. bounds: 0 9 . Time: 0.0005583
IPFP:O82 : O129. bounds: 0 9 . Time: 0.0001357
IPFP:O82 : O130. bounds: 0 36 . Time: 0.697497
IPFP:O82 : O131. bounds: 0 8 . Time: 8.26e-05
IPFP:O82 : O132. bounds: 0 42 . Time: 0.140177
IPFP:O82 : O133. bounds: 0 50 . Time: 2.36653
IPFP:O82 : O134. bounds: 0 6 . Time: 0.0001191
IPFP:O82 : O135. bounds: 0 9 . Time: 0.0002916
IPFP:O82 : O136. bounds: 0 24 . Time: 0.141165
IPFP:O82 : O137. bounds: 0 24 . Time: 0.166339
IPFP:O82 : O138. bounds: 0 7 . Time: 8.72e-05
IPFP:O82 : O139. bounds: 0 28 . Time: 0.0071078
IPFP:O82 : O140. bounds: 0 8 . Time: 0.0002055
IPFP:O82 : O141. bounds: 0 36 . Time: 0.27123
IPFP:O82 : O142. bounds: 0 9 . Time: 0.0001138
IPFP:O82 : O143. bounds: 0 7 . Time: 6.74e-05
IPFP:O82 : O145. bounds: 0 24 . Time: 0.0015305
IPFP:O82 : O146. bounds: 0 8 . Time: 0.0001224
IPFP:O82 : O147. bounds: 0 8 . Time: 0.0001197
IPFP:O82 : O148. bounds: 0 8 . Time: 0.0001856
IPFP:O82 : O149. bounds: 0 24 . Time: 0.0011111
IPFP:O82 : O150. bounds: 0 48 . Time: 2.72402
IPFP:O82 : O151. bounds: 0 9 . Time: 7e-05
IPFP:O82 : O152. bounds: 0 7 . Time: 0.0001295
IPFP:O82 : O153. bounds: 0 39 . Time: 0.526583
IPFP:O82 : O154. bounds: 0 10 . Time: 0.0013678
IPFP:O82 : O155. bounds: 0 38 . Time: 0.683008
IPFP:O82 : O156. bounds: 0 7 . Time: 0.0001476
IPFP:O82 : O157. bounds: 0 11 . Time: 0.122378
IPFP:O82 : O158 ab. bounds: 0 36 . Time: 0.0046481
time: 33.1308 Method: IPFP

BIPARTITE:O79 : O159. bounds: 0 64 . Time: 0.0006055
BIPARTITE:O79 : O160. bounds: 0 57 . Time: 0.0005283
BIPARTITE:O79 : O161. bounds: 0 46 . Time: 0.0002624
BIPARTITE:O79 : O163. bounds: 0 58 . Time: 0.0004412
BIPARTITE:O79 : O164. bounds: 0 63 . Time: 0.0004819
BIPARTITE:O79 : O165. bounds: 0 57 . Time: 0.0004313
BIPARTITE:O79 : O166. bounds: 0 60 . Time: 0.0006081
BIPARTITE:O79 : O167. bounds: 0 13 . Time: 8e-05
BIPARTITE:O79 : O168. bounds: 0 51 . Time: 0.0005285
BIPARTITE:O79 : O169. bounds: 0 77 . Time: 0.130855
BIPARTITE:O79 : O170. bounds: 0 64 . Time: 0.0006504
BIPARTITE:O79 : O171. bounds: 0 11 . Time: 5.05e-05
BIPARTITE:O79 : O172. bounds: 0 16 . Time: 3.94e-05
BIPARTITE:O79 : O173. bounds: 0 66 . Time: 0.000571
BIPARTITE:O79 : O174 ab. bounds: 0 49 . Time: 0.0003877
BIPARTITE:O79 : O174 ac. bounds: 0 49 . Time: 0.0003765
BIPARTITE:O79 : O175. bounds: 0 13 . Time: 4.33e-05
BIPARTITE:O79 : O176. bounds: 0 61 . Time: 0.0004314
BIPARTITE:O79 : O177. bounds: 0 58 . Time: 0.0004532
BIPARTITE:O79 : O178. bounds: 0 13 . Time: 4.61e-05
BIPARTITE:O79 : O180. bounds: 0 60 . Time: 0.0004298
BIPARTITE:O79 : O181. bounds: 0 58 . Time: 0.0006923
BIPARTITE:O79 : O182. bounds: 0 49 . Time: 0.0006206
BIPARTITE:O79 : O183. bounds: 0 74 . Time: 0.0009678
BIPARTITE:O79 : O184. bounds: 0 57 . Time: 0.0007424
BIPARTITE:O79 : O185. bounds: 0 13 . Time: 4.52e-05
BIPARTITE:O79 : O186. bounds: 0 50 . Time: 0.0005938
BIPARTITE:O82 : O83. bounds: 0 56 . Time: 0.000466
BIPARTITE:O82 : O85. bounds: 0 8 . Time: 4.01e-05
BIPARTITE:O82 : O86. bounds: 0 8 . Time: 3.43e-05
BIPARTITE:O82 : O86.2. bounds: 0 12 . Time: 3.38e-05
BIPARTITE:O82 : O86.3. bounds: 0 8 . Time: 3.07e-05
BIPARTITE:O82 : O87. bounds: 0 10 . Time: 0.0005399
BIPARTITE:O82 : O88. bounds: 0 39 . Time: 0.0002469
BIPARTITE:O82 : O90. bounds: 0 7 . Time: 4.62e-05
BIPARTITE:O82 : O91. bounds: 0 57 . Time: 0.0004094
BIPARTITE:O82 : O96. bounds: 0 7 . Time: 3.94e-05
BIPARTITE:O82 : O97. bounds: 0 17 . Time: 4.84e-05
BIPARTITE:O82 : O98. bounds: 0 7 . Time: 2.46e-05
BIPARTITE:O82 : O99. bounds: 0 15 . Time: 3.57e-05
BIPARTITE:O82 : O100. bounds: 0 8 . Time: 2.83e-05
BIPARTITE:O82 : O101. bounds: 0 8 . Time: 2.35e-05
BIPARTITE:O82 : O102. bounds: 0 47 . Time: 0.130284
BIPARTITE:O82 : O103. bounds: 0 58 . Time: 0.0016064
BIPARTITE:O82 : O104. bounds: 0 10 . Time: 7.08e-05
BIPARTITE:O82 : O105. bounds: 0 14 . Time: 5.89e-05
BIPARTITE:O82 : O107. bounds: 0 52 . Time: 0.0004703
BIPARTITE:O82 : O108. bounds: 0 8 . Time: 4e-05
BIPARTITE:O82 : O109. bounds: 0 31 . Time: 0.0002647
BIPARTITE:O82 : O110. bounds: 0 10 . Time: 3.51e-05
BIPARTITE:O82 : O111. bounds: 0 34 . Time: 0.0003144
BIPARTITE:O82 : O112 ab. bounds: 0 6 . Time: 5.3e-05
BIPARTITE:O82 : O112 ac. bounds: 0 6 . Time: 5.99e-05
BIPARTITE:O82 : O113. bounds: 0 10 . Time: 4.45e-05
BIPARTITE:O82 : O114. bounds: 0 8 . Time: 2.98e-05
BIPARTITE:O82 : O115. bounds: 0 11 . Time: 4.17e-05
BIPARTITE:O82 : O116. bounds: 0 42 . Time: 0.0006699
BIPARTITE:O82 : O117. bounds: 0 48 . Time: 0.0005597
BIPARTITE:O82 : O118. bounds: 0 10 . Time: 9.94e-05
BIPARTITE:O82 : O119. bounds: 0 8 . Time: 4.52e-05
BIPARTITE:O82 : O120. bounds: 0 52 . Time: 0.0011782
BIPARTITE:O82 : O121. bounds: 0 11 . Time: 3.88e-05
BIPARTITE:O82 : O123. bounds: 0 9 . Time: 0.0001414
BIPARTITE:O82 : O124. bounds: 0 40 . Time: 0.0009649
BIPARTITE:O82 : O125 ab. bounds: 0 13 . Time: 5.88e-05
BIPARTITE:O82 : O126. bounds: 0 10 . Time: 4.46e-05
BIPARTITE:O82 : O126.2. bounds: 0 38 . Time: 0.0004654
BIPARTITE:O82 : O127. bounds: 0 8 . Time: 3.94e-05
BIPARTITE:O82 : O128 ab. bounds: 0 12 . Time: 3.93e-05
BIPARTITE:O82 : O128 ab.2. bounds: 0 12 . Time: 3.79e-05
BIPARTITE:O82 : O128 ac. bounds: 0 12 . Time: 3.9e-05
BIPARTITE:O82 : O129. bounds: 0 10 . Time: 4.06e-05
BIPARTITE:O82 : O130. bounds: 0 50 . Time: 0.0003468
BIPARTITE:O82 : O131. bounds: 0 8 . Time: 3.09e-05
BIPARTITE:O82 : O132. bounds: 0 60 . Time: 0.0005114
BIPARTITE:O82 : O133. bounds: 0 66 . Time: 0.0005874
BIPARTITE:O82 : O134. bounds: 0 6 . Time: 0.122453
BIPARTITE:O82 : O135. bounds: 0 9 . Time: 0.0001409
BIPARTITE:O82 : O136. bounds: 0 31 . Time: 0.0002064
BIPARTITE:O82 : O137. bounds: 0 34 . Time: 0.000639
BIPARTITE:O82 : O138. bounds: 0 10 . Time: 4.02e-05
BIPARTITE:O82 : O139. bounds: 0 37 . Time: 0.0003516
BIPARTITE:O82 : O140. bounds: 0 13 . Time: 4.35e-05
BIPARTITE:O82 : O141. bounds: 0 42 . Time: 0.004267
BIPARTITE:O82 : O142. bounds: 0 11 . Time: 6.51e-05
BIPARTITE:O82 : O143. bounds: 0 7 . Time: 4.87e-05
BIPARTITE:O82 : O145. bounds: 0 38 . Time: 0.0002298
BIPARTITE:O82 : O146. bounds: 0 8 . Time: 3.69e-05
BIPARTITE:O82 : O147. bounds: 0 11 . Time: 2.91e-05
BIPARTITE:O82 : O148. bounds: 0 10 . Time: 2.85e-05
BIPARTITE:O82 : O149. bounds: 0 35 . Time: 0.0001538
BIPARTITE:O82 : O150. bounds: 0 63 . Time: 0.0006529
BIPARTITE:O82 : O151. bounds: 0 9 . Time: 3.66e-05
BIPARTITE:O82 : O152. bounds: 0 9 . Time: 4.99e-05
BIPARTITE:O82 : O153. bounds: 0 52 . Time: 0.0005165
BIPARTITE:O82 : O154. bounds: 0 9 . Time: 4.32e-05
BIPARTITE:O82 : O155. bounds: 0 41 . Time: 0.0004511
BIPARTITE:O82 : O156. bounds: 0 7 . Time: 5.31e-05
BIPARTITE:O82 : O157. bounds: 0 11 . Time: 2.79e-05
BIPARTITE:O82 : O158 ab. bounds: 0 40 . Time: 0.120374
time: 0.534415 Method: BIPARTITE

SUBGRAPH:O79 : O159. bounds: 0 98 . Time: 1.34436
SUBGRAPH:O79 : O160. bounds: 0 97 . Time: 1.28775
SUBGRAPH:O79 : O161. bounds: 0 66 . Time: 0.533532
SUBGRAPH:O79 : O163. bounds: 0 88 . Time: 1.28829
SUBGRAPH:O79 : O164. bounds: 0 84 . Time: 0.893683
SUBGRAPH:O79 : O165. bounds: 0 88 . Time: 1.13548
SUBGRAPH:O79 : O166. bounds: 0 97 . Time: 1.18325
SUBGRAPH:O79 : O167. bounds: 0 23 . Time: 0.115413
SUBGRAPH:O79 : O168. bounds: 0 98 . Time: 1.03797
SUBGRAPH:O79 : O169. bounds: 0 108 . Time: 1.66842
SUBGRAPH:O79 : O170. bounds: 0 98 . Time: 0.98892
SUBGRAPH:O79 : O171. bounds: 0 21 . Time: 0.0933639
SUBGRAPH:O79 : O172. bounds: 0 15 . Time: 0.0037354
SUBGRAPH:O79 : O173. bounds: 0 98 . Time: 1.4046
SUBGRAPH:O79 : O174 ab. bounds: 0 75 . Time: 0.540685
SUBGRAPH:O79 : O174 ac. bounds: 0 74 . Time: 0.623991
SUBGRAPH:O79 : O175. bounds: 0 16 . Time: 0.0032983
SUBGRAPH:O79 : O176. bounds: 0 88 . Time: 0.788729
SUBGRAPH:O79 : O177. bounds: 0 88 . Time: 0.742954
SUBGRAPH:O79 : O178. bounds: 0 16 . Time: 0.0933958
SUBGRAPH:O79 : O180. bounds: 0 88 . Time: 0.738318
SUBGRAPH:O79 : O181. bounds: 0 97 . Time: 1.08138
SUBGRAPH:O79 : O182. bounds: 0 76 . Time: 0.659297
SUBGRAPH:O79 : O183. bounds: 0 105 . Time: 1.52034
SUBGRAPH:O79 : O184. bounds: 0 88 . Time: 0.83601
SUBGRAPH:O79 : O185. bounds: 0 21 . Time: 0.104821
SUBGRAPH:O79 : O186. bounds: 0 88 . Time: 0.870822
SUBGRAPH:O82 : O83. bounds: 0 90 . Time: 0.72363
SUBGRAPH:O82 : O85. bounds: 0 8 . Time: 0.0020493
SUBGRAPH:O82 : O86. bounds: 0 8 . Time: 0.0922702
SUBGRAPH:O82 : O86.2. bounds: 0 13 . Time: 0.0021612
SUBGRAPH:O82 : O86.3. bounds: 0 8 . Time: 0.0021047
SUBGRAPH:O82 : O87. bounds: 0 13 . Time: 0.10517
SUBGRAPH:O82 : O88. bounds: 0 62 . Time: 0.411936
SUBGRAPH:O82 : O90. bounds: 0 8 . Time: 0.0033973
SUBGRAPH:O82 : O91. bounds: 0 90 . Time: 0.842711
SUBGRAPH:O82 : O96. bounds: 0 12 . Time: 0.0924087
SUBGRAPH:O82 : O97. bounds: 0 18 . Time: 0.0039674
SUBGRAPH:O82 : O98. bounds: 0 10 . Time: 0.0015979
SUBGRAPH:O82 : O99. bounds: 0 14 . Time: 0.0026504
SUBGRAPH:O82 : O100. bounds: 0 12 . Time: 0.0922585
SUBGRAPH:O82 : O101. bounds: 0 10 . Time: 0.005358
SUBGRAPH:O82 : O102. bounds: 0 69 . Time: 0.589886
SUBGRAPH:O82 : O103. bounds: 0 90 . Time: 0.811862
SUBGRAPH:O82 : O104. bounds: 0 9 . Time: 0.098664
SUBGRAPH:O82 : O105. bounds: 0 13 . Time: 0.0025343
SUBGRAPH:O82 : O107. bounds: 0 90 . Time: 0.775238
SUBGRAPH:O82 : O108. bounds: 0 12 . Time: 0.0013517
SUBGRAPH:O82 : O109. bounds: 0 62 . Time: 0.38934
SUBGRAPH:O82 : O110. bounds: 0 15 . Time: 0.0037737
SUBGRAPH:O82 : O111. bounds: 0 70 . Time: 0.57036
SUBGRAPH:O82 : O112 ab. bounds: 0 9 . Time: 0.0843181
SUBGRAPH:O82 : O112 ac. bounds: 0 11 . Time: 0.0028171
SUBGRAPH:O82 : O113. bounds: 0 12 . Time: 0.0027177
SUBGRAPH:O82 : O114. bounds: 0 10 . Time: 0.091618
SUBGRAPH:O82 : O115. bounds: 0 7 . Time: 0.0019823
SUBGRAPH:O82 : O116. bounds: 0 90 . Time: 0.737568
SUBGRAPH:O82 : O117. bounds: 0 90 . Time: 0.820213
SUBGRAPH:O82 : O118. bounds: 0 11 . Time: 0.0045658
SUBGRAPH:O82 : O119. bounds: 0 13 . Time: 0.0027299
SUBGRAPH:O82 : O120. bounds: 0 98 . Time: 0.820457
SUBGRAPH:O82 : O121. bounds: 0 11 . Time: 0.0814745
SUBGRAPH:O82 : O123. bounds: 0 11 . Time: 0.0024765
SUBGRAPH:O82 : O124. bounds: 0 69 . Time: 0.483324
SUBGRAPH:O82 : O125 ab. bounds: 0 14 . Time: 0.0747778
SUBGRAPH:O82 : O126. bounds: 0 9 . Time: 0.0019586
SUBGRAPH:O82 : O126.2. bounds: 0 61 . Time: 0.293047
SUBGRAPH:O82 : O127. bounds: 0 11 . Time: 0.0013053
SUBGRAPH:O82 : O128 ab. bounds: 0 11 . Time: 0.0020821
SUBGRAPH:O82 : O128 ab.2. bounds: 0 11 . Time: 0.0824878
SUBGRAPH:O82 : O128 ac. bounds: 0 12 . Time: 0.0022518
SUBGRAPH:O82 : O129. bounds: 0 12 . Time: 0.0022182
SUBGRAPH:O82 : O130. bounds: 0 69 . Time: 0.498847
SUBGRAPH:O82 : O131. bounds: 0 11 . Time: 0.001464
SUBGRAPH:O82 : O132. bounds: 0 90 . Time: 0.785644
SUBGRAPH:O82 : O133. bounds: 0 97 . Time: 0.84008
SUBGRAPH:O82 : O134. bounds: 0 11 . Time: 0.0015591
SUBGRAPH:O82 : O135. bounds: 0 11 . Time: 0.0035882
SUBGRAPH:O82 : O136. bounds: 0 54 . Time: 0.288687
SUBGRAPH:O82 : O137. bounds: 0 61 . Time: 0.361183
SUBGRAPH:O82 : O138. bounds: 0 10 . Time: 0.0014211
SUBGRAPH:O82 : O139. bounds: 0 58 . Time: 0.289659
SUBGRAPH:O82 : O140. bounds: 0 12 . Time: 0.10392
SUBGRAPH:O82 : O141. bounds: 0 70 . Time: 0.542491
SUBGRAPH:O82 : O142. bounds: 0 10 . Time: 0.0019842
SUBGRAPH:O82 : O143. bounds: 0 12 . Time: 0.002232
SUBGRAPH:O82 : O145. bounds: 0 54 . Time: 0.266991
SUBGRAPH:O82 : O146. bounds: 0 12 . Time: 0.0024602
SUBGRAPH:O82 : O147. bounds: 0 11 . Time: 0.0829599
SUBGRAPH:O82 : O148. bounds: 0 12 . Time: 0.0019988
SUBGRAPH:O82 : O149. bounds: 0 54 . Time: 0.311944
SUBGRAPH:O82 : O150. bounds: 0 96 . Time: 0.921633
SUBGRAPH:O82 : O151. bounds: 0 14 . Time: 0.0818507
SUBGRAPH:O82 : O152. bounds: 0 13 . Time: 0.004589
SUBGRAPH:O82 : O153. bounds: 0 90 . Time: 0.888738
SUBGRAPH:O82 : O154. bounds: 0 11 . Time: 0.0024824
SUBGRAPH:O82 : O155. bounds: 0 69 . Time: 0.56334
SUBGRAPH:O82 : O156. bounds: 0 11 . Time: 0.0927799
SUBGRAPH:O82 : O157. bounds: 0 13 . Time: 0.0030613
SUBGRAPH:O82 : O158 ab. bounds: 0 70 . Time: 0.52246
time: 38.2759 Method: SUBGRAPH

NODE:O79 : O159. bounds: 25 47 . Time: 0.0852796
NODE:O79 : O160. bounds: 21 58 . Time: 4.1e-05
NODE:O79 : O161. bounds: 15 45 . Time: 2.35e-05
NODE:O79 : O163. bounds: 12 48 . Time: 2.83e-05
NODE:O79 : O164. bounds: 22 61 . Time: 7.76e-05
NODE:O79 : O165. bounds: 16 60 . Time: 2.91e-05
NODE:O79 : O166. bounds: 25 55 . Time: 2.31e-05
NODE:O79 : O167. bounds: 5 14 . Time: 9.8e-06
NODE:O79 : O168. bounds: 21 58 . Time: 2.56e-05
NODE:O79 : O169. bounds: 26 64 . Time: 3.13e-05
NODE:O79 : O170. bounds: 21 62 . Time: 2.81e-05
NODE:O79 : O171. bounds: 5 14 . Time: 1.22e-05
NODE:O79 : O172. bounds: 5 13 . Time: 1.12e-05
NODE:O79 : O173. bounds: 25 50 . Time: 2.36e-05
NODE:O79 : O174 ab. bounds: 14 51 . Time: 2.48e-05
NODE:O79 : O174 ac. bounds: 14 51 . Time: 2.27e-05
NODE:O79 : O175. bounds: 6 15 . Time: 1.15e-05
NODE:O79 : O176. bounds: 20 59 . Time: 2.66e-05
NODE:O79 : O177. bounds: 20 51 . Time: 2.96e-05
NODE:O79 : O178. bounds: 4 14 . Time: 1.28e-05
NODE:O79 : O180. bounds: 16 60 . Time: 2.95e-05
NODE:O79 : O181. bounds: 25 51 . Time: 5.11e-05
NODE:O79 : O182. bounds: 17 51 . Time: 7.62e-05
NODE:O79 : O183. bounds: 22 72 . Time: 3.72e-05
NODE:O79 : O184. bounds: 24 50 . Time: 2.58e-05
NODE:O79 : O185. bounds: 4 13 . Time: 1.37e-05
NODE:O79 : O186. bounds: 24 49 . Time: 2.44e-05
NODE:O82 : O83. bounds: 12 51 . Time: 3.18e-05
NODE:O82 : O85. bounds: 4 8 . Time: 1.13e-05
NODE:O82 : O86. bounds: 4 8 . Time: 0.0001114
NODE:O82 : O86.2. bounds: 4 13 . Time: 1.43e-05
NODE:O82 : O86.3. bounds: 4 8 . Time: 9.2e-06
NODE:O82 : O87. bounds: 5 12 . Time: 1.08e-05
NODE:O82 : O88. bounds: 13 41 . Time: 2.03e-05
NODE:O82 : O90. bounds: 4 11 . Time: 1.09e-05
NODE:O82 : O91. bounds: 16 60 . Time: 2.97e-05
NODE:O82 : O96. bounds: 4 13 . Time: 0.0001258
NODE:O82 : O97. bounds: 8 17 . Time: 0.0076027
NODE:O82 : O98. bounds: 4 10 . Time: 1.48e-05
NODE:O82 : O99. bounds: 5 12 . Time: 8.58e-05
NODE:O82 : O100. bounds: 4 12 . Time: 1.19e-05
NODE:O82 : O101. bounds: 5 12 . Time: 1.02e-05
NODE:O82 : O102. bounds: 17 45 . Time: 2.17e-05
NODE:O82 : O103. bounds: 17 59 . Time: 2.66e-05
NODE:O82 : O104. bounds: 4 11 . Time: 9.9e-06
NODE:O82 : O105. bounds: 5 13 . Time: 1.04e-05
NODE:O82 : O107. bounds: 21 58 . Time: 2.5e-05
NODE:O82 : O108. bounds: 5 12 . Time: 9.6e-06
NODE:O82 : O109. bounds: 10 40 . Time: 2.07e-05
NODE:O82 : O110. bounds: 4 10 . Time: 9.8e-06
NODE:O82 : O111. bounds: 14 49 . Time: 1.94e-05
NODE:O82 : O112 ab. bounds: 3 9 . Time: 9.1e-06
NODE:O82 : O112 ac. bounds: 3 7 . Time: 9.7e-06
NODE:O82 : O113. bounds: 3 10 . Time: 8.8e-06
NODE:O82 : O114. bounds: 4 10 . Time: 8.8e-06
NODE:O82 : O115. bounds: 4 11 . Time: 9.4e-06
NODE:O82 : O116. bounds: 21 58 . Time: 2.53e-05
NODE:O82 : O117. bounds: 17 51 . Time: 2.64e-05
NODE:O82 : O118. bounds: 4 10 . Time: 9.4e-06
NODE:O82 : O119. bounds: 5 8 . Time: 8.5e-06
NODE:O82 : O120. bounds: 21 57 . Time: 2.59e-05
NODE:O82 : O121. bounds: 5 11 . Time: 8.9e-06
NODE:O82 : O123. bounds: 5 12 . Time: 8.4e-06
NODE:O82 : O124. bounds: 14 39 . Time: 2.02e-05
NODE:O82 : O125 ab. bounds: 4 13 . Time: 1.11e-05
NODE:O82 : O126. bounds: 3 10 . Time: 9.9e-06
NODE:O82 : O126.2. bounds: 13 42 . Time: 1.87e-05
NODE:O82 : O127. bounds: 4 11 . Time: 9.6e-06
NODE:O82 : O128 ab. bounds: 4 12 . Time: 9.1e-06
NODE:O82 : O128 ab.2. bounds: 4 12 . Time: 8.5e-06
NODE:O82 : O128 ac. bounds: 4 12 . Time: 8.7e-06
NODE:O82 : O129. bounds: 3 9 . Time: 8.2e-06
NODE:O82 : O130. bounds: 17 46 . Time: 1.9e-05
NODE:O82 : O131. bounds: 4 12 . Time: 1.06e-05
NODE:O82 : O132. bounds: 17 61 . Time: 2.67e-05
NODE:O82 : O133. bounds: 21 62 . Time: 2.86e-05
NODE:O82 : O134. bounds: 3 9 . Time: 1e-05
NODE:O82 : O135. bounds: 3 9 . Time: 8.7e-06
NODE:O82 : O136. bounds: 9 36 . Time: 1.8e-05
NODE:O82 : O137. bounds: 10 41 . Time: 1.85e-05
NODE:O82 : O138. bounds: 4 10 . Time: 9.9e-06
NODE:O82 : O139. bounds: 13 36 . Time: 1.72e-05
NODE:O82 : O140. bounds: 4 11 . Time: 9.9e-06
NODE:O82 : O141. bounds: 17 41 . Time: 1.86e-05
NODE:O82 : O142. bounds: 4 10 . Time: 8.8e-06
NODE:O82 : O143. bounds: 4 7 . Time: 8.4e-06
NODE:O82 : O145. bounds: 12 38 . Time: 1.67e-05
NODE:O82 : O146. bounds: 4 11 . Time: 1.01e-05
NODE:O82 : O147. bounds: 5 11 . Time: 9.2e-06
NODE:O82 : O148. bounds: 4 12 . Time: 4.09e-05
NODE:O82 : O149. bounds: 12 38 . Time: 1.81e-05
NODE:O82 : O150. bounds: 17 62 . Time: 2.67e-05
NODE:O82 : O151. bounds: 4 11 . Time: 9.8e-06
NODE:O82 : O152. bounds: 2 9 . Time: 8.6e-06
NODE:O82 : O153. bounds: 20 65 . Time: 2.67e-05
NODE:O82 : O154. bounds: 5 9 . Time: 8.8e-06
NODE:O82 : O155. bounds: 17 47 . Time: 1.93e-05
NODE:O82 : O156. bounds: 4 12 . Time: 8.6e-06
NODE:O82 : O157. bounds: 4 10 . Time: 8.3e-06
NODE:O82 : O158 ab. bounds: 17 49 . Time: 1.79e-05
time: 0.0928821 Method: NODE

REFINE:O79 : O159. bounds: 0 47 . Time: 0.0050603
REFINE:O79 : O160. bounds: 0 49 . Time: 0.0876585
REFINE:O79 : O161. bounds: 0 36 . Time: 0.0030141
REFINE:O79 : O163. bounds: 0 38 . Time: 0.0872017
REFINE:O79 : O164. bounds: 0 47 . Time: 0.0873179
REFINE:O79 : O165. bounds: 0 42 . Time: 0.0061963
REFINE:O79 : O166. bounds: 0 49 . Time: 0.0866062
REFINE:O79 : O167. bounds: 0 8 . Time: 0.0001717
REFINE:O79 : O168. bounds: 0 45 . Time: 0.0877206
REFINE:O79 : O169. bounds: 0 58 . Time: 0.0985159
REFINE:O79 : O170. bounds: 0 45 . Time: 0.0067231
REFINE:O79 : O171. bounds: 0 10 . Time: 0.0001358
REFINE:O79 : O172. bounds: 0 10 . Time: 0.0001189
REFINE:O79 : O173. bounds: 0 48 . Time: 0.0871441
REFINE:O79 : O174 ab. bounds: 0 33 . Time: 0.0052716
REFINE:O79 : O174 ac. bounds: 0 33 . Time: 0.0883587
REFINE:O79 : O175. bounds: 0 10 . Time: 0.0001679
REFINE:O79 : O176. bounds: 0 46 . Time: 0.084441
REFINE:O79 : O177. bounds: 0 46 . Time: 0.0049971
REFINE:O79 : O178. bounds: 0 10 . Time: 0.0003943
REFINE:O79 : O180. bounds: 0 45 . Time: 0.0740614
REFINE:O79 : O181. bounds: 0 50 . Time: 0.0064578
REFINE:O79 : O182. bounds: 0 35 . Time: 0.0745752
REFINE:O79 : O183. bounds: 0 54 . Time: 0.159572
REFINE:O79 : O184. bounds: 0 47 . Time: 0.0390077
REFINE:O79 : O185. bounds: 0 9 . Time: 0.0003398
REFINE:O79 : O186. bounds: 0 44 . Time: 0.007569
REFINE:O82 : O83. bounds: 0 39 . Time: 0.0775083
REFINE:O82 : O85. bounds: 0 8 . Time: 0.0001163
REFINE:O82 : O86. bounds: 0 10 . Time: 7.84e-05
REFINE:O82 : O86.2. bounds: 0 9 . Time: 7.79e-05
REFINE:O82 : O86.3. bounds: 0 9 . Time: 7.73e-05
REFINE:O82 : O87. bounds: 0 8 . Time: 0.0001183
REFINE:O82 : O88. bounds: 0 31 . Time: 0.0017318
REFINE:O82 : O90. bounds: 0 7 . Time: 8.73e-05
REFINE:O82 : O91. bounds: 0 38 . Time: 0.0861403
REFINE:O82 : O96. bounds: 0 9 . Time: 0.0001184
REFINE:O82 : O97. bounds: 0 15 . Time: 0.0002727
REFINE:O82 : O98. bounds: 0 7 . Time: 0.0001224
REFINE:O82 : O99. bounds: 0 12 . Time: 9.59e-05
REFINE:O82 : O100. bounds: 0 10 . Time: 7.9e-05
REFINE:O82 : O101. bounds: 0 8 . Time: 0.0001126
REFINE:O82 : O102. bounds: 0 36 . Time: 0.0851556
REFINE:O82 : O103. bounds: 0 45 . Time: 0.0062591
REFINE:O82 : O104. bounds: 0 8 . Time: 0.000105
REFINE:O82 : O105. bounds: 0 12 . Time: 0.0001044
REFINE:O82 : O107. bounds: 0 39 . Time: 0.212387
REFINE:O82 : O108. bounds: 0 8 . Time: 0.0001216
REFINE:O82 : O109. bounds: 0 28 . Time: 0.0052884
REFINE:O82 : O110. bounds: 0 6 . Time: 0.0001106
REFINE:O82 : O111. bounds: 0 33 . Time: 0.0026815
REFINE:O82 : O112 ab. bounds: 0 6 . Time: 0.0001249
REFINE:O82 : O112 ac. bounds: 0 6 . Time: 9.31e-05
REFINE:O82 : O113. bounds: 0 6 . Time: 9.05e-05
REFINE:O82 : O114. bounds: 0 6 . Time: 0.0001466
REFINE:O82 : O115. bounds: 0 8 . Time: 9.69e-05
REFINE:O82 : O116. bounds: 0 46 . Time: 0.0789859
REFINE:O82 : O117. bounds: 0 44 . Time: 0.0761168
REFINE:O82 : O118. bounds: 0 8 . Time: 0.0001094
REFINE:O82 : O119. bounds: 0 9 . Time: 0.0001001
REFINE:O82 : O120. bounds: 0 50 . Time: 0.0891911
REFINE:O82 : O121. bounds: 0 7 . Time: 0.000302
REFINE:O82 : O123. bounds: 0 9 . Time: 0.000268
REFINE:O82 : O124. bounds: 0 39 . Time: 0.003226
REFINE:O82 : O125 ab. bounds: 0 11 . Time: 0.0002235
REFINE:O82 : O126. bounds: 0 8 . Time: 0.0002207
REFINE:O82 : O126.2. bounds: 0 33 . Time: 0.0761961
REFINE:O82 : O127. bounds: 0 9 . Time: 9.3e-05
REFINE:O82 : O128 ab. bounds: 0 9 . Time: 9.51e-05
REFINE:O82 : O128 ab.2. bounds: 0 9 . Time: 9.29e-05
REFINE:O82 : O128 ac. bounds: 0 8 . Time: 9.23e-05
REFINE:O82 : O129. bounds: 0 10 . Time: 7.32e-05
REFINE:O82 : O130. bounds: 0 35 . Time: 0.0041058
REFINE:O82 : O131. bounds: 0 9 . Time: 8.93e-05
REFINE:O82 : O132. bounds: 0 47 . Time: 0.0879222
REFINE:O82 : O133. bounds: 0 54 . Time: 0.0887428
REFINE:O82 : O134. bounds: 0 6 . Time: 0.0004687
REFINE:O82 : O135. bounds: 0 9 . Time: 0.0001818
REFINE:O82 : O136. bounds: 0 27 . Time: 0.0016256
REFINE:O82 : O137. bounds: 0 27 . Time: 0.0019193
REFINE:O82 : O138. bounds: 0 8 . Time: 0.0001055
REFINE:O82 : O139. bounds: 0 31 . Time: 0.073983
REFINE:O82 : O140. bounds: 0 11 . Time: 0.0004464
REFINE:O82 : O141. bounds: 0 34 . Time: 0.0780321
REFINE:O82 : O142. bounds: 0 8 . Time: 9.37e-05
REFINE:O82 : O143. bounds: 0 9 . Time: 7.3e-05
REFINE:O82 : O145. bounds: 0 29 . Time: 0.0009115
REFINE:O82 : O146. bounds: 0 9 . Time: 0.0001052
REFINE:O82 : O147. bounds: 0 9 . Time: 7.46e-05
REFINE:O82 : O148. bounds: 0 8 . Time: 9e-05
REFINE:O82 : O149. bounds: 0 26 . Time: 0.00165
REFINE:O82 : O150. bounds: 0 51 . Time: 0.0755497
REFINE:O82 : O151. bounds: 0 9 . Time: 0.0001037
REFINE:O82 : O152. bounds: 0 7 . Time: 0.0001524
REFINE:O82 : O153. bounds: 0 42 . Time: 0.0899634
REFINE:O82 : O154. bounds: 0 9 . Time: 0.0001104
REFINE:O82 : O155. bounds: 0 39 . Time: 0.0032352
REFINE:O82 : O156. bounds: 0 9 . Time: 0.000541
REFINE:O82 : O157. bounds: 0 8 . Time: 0.0001311
REFINE:O82 : O158 ab. bounds: 0 37 . Time: 0.004619
time: 2.50874 Method: REFINE

BP_BEAM:O79 : O159. bounds: 0 55 . Time: 0.0723846
BP_BEAM:O79 : O160. bounds: 0 55 . Time: 0.0029421
BP_BEAM:O79 : O161. bounds: 0 36 . Time: 0.0008152
BP_BEAM:O79 : O163. bounds: 0 43 . Time: 0.0014125
BP_BEAM:O79 : O164. bounds: 0 48 . Time: 0.0644137
BP_BEAM:O79 : O165. bounds: 0 48 . Time: 0.0010255
BP_BEAM:O79 : O166. bounds: 0 52 . Time: 0.0011859
BP_BEAM:O79 : O167. bounds: 0 12 . Time: 0.0005282
BP_BEAM:O79 : O168. bounds: 0 56 . Time: 0.0024344
BP_BEAM:O79 : O169. bounds: 0 63 . Time: 0.0019613
BP_BEAM:O79 : O170. bounds: 0 51 . Time: 0.0010832
BP_BEAM:O79 : O171. bounds: 0 10 . Time: 0.0503177
BP_BEAM:O79 : O172. bounds: 0 10 . Time: 0.000226
BP_BEAM:O79 : O173. bounds: 0 55 . Time: 0.0014909
BP_BEAM:O79 : O174 ab. bounds: 0 38 . Time: 0.0009088
BP_BEAM:O79 : O174 ac. bounds: 0 39 . Time: 0.0007033
BP_BEAM:O79 : O175. bounds: 0 11 . Time: 0.0002287
BP_BEAM:O79 : O176. bounds: 0 49 . Time: 0.0012664
BP_BEAM:O79 : O177. bounds: 0 49 . Time: 0.0018694
BP_BEAM:O79 : O178. bounds: 0 10 . Time: 0.0002204
BP_BEAM:O79 : O180. bounds: 0 47 . Time: 0.0828539
BP_BEAM:O79 : O181. bounds: 0 55 . Time: 0.0010945
BP_BEAM:O79 : O182. bounds: 0 40 . Time: 0.0006754
BP_BEAM:O79 : O183. bounds: 0 60 . Time: 0.0028436
BP_BEAM:O79 : O184. bounds: 0 48 . Time: 0.0018563
BP_BEAM:O79 : O185. bounds: 0 11 . Time: 0.0001784
BP_BEAM:O79 : O186. bounds: 0 49 . Time: 0.0018757
BP_BEAM:O82 : O83. bounds: 0 47 . Time: 0.0011696
BP_BEAM:O82 : O85. bounds: 0 10 . Time: 0.0803161
BP_BEAM:O82 : O86. bounds: 0 11 . Time: 0.0001539
BP_BEAM:O82 : O86.2. bounds: 0 10 . Time: 0.0001459
BP_BEAM:O82 : O86.3. bounds: 0 9 . Time: 0.0001225
BP_BEAM:O82 : O87. bounds: 0 8 . Time: 0.0001937
BP_BEAM:O82 : O88. bounds: 0 31 . Time: 0.0006593
BP_BEAM:O82 : O90. bounds: 0 10 . Time: 0.0001262
BP_BEAM:O82 : O91. bounds: 0 48 . Time: 0.0012516
BP_BEAM:O82 : O96. bounds: 0 7 . Time: 0.0002483
BP_BEAM:O82 : O97. bounds: 0 15 . Time: 0.0001636
BP_BEAM:O82 : O98. bounds: 0 9 . Time: 0.0002247
BP_BEAM:O82 : O99. bounds: 0 12 . Time: 0.0001684
BP_BEAM:O82 : O100. bounds: 0 8 . Time: 0.0002334
BP_BEAM:O82 : O101. bounds: 0 8 . Time: 0.0002438
BP_BEAM:O82 : O102. bounds: 0 41 . Time: 0.001303
BP_BEAM:O82 : O103. bounds: 0 52 . Time: 0.0026613
BP_BEAM:O82 : O104. bounds: 0 9 . Time: 0.0001383
BP_BEAM:O82 : O105. bounds: 0 12 . Time: 0.0002316
BP_BEAM:O82 : O107. bounds: 0 50 . Time: 0.0717604
BP_BEAM:O82 : O108. bounds: 0 8 . Time: 0.0001969
BP_BEAM:O82 : O109. bounds: 0 34 . Time: 0.0007004
BP_BEAM:O82 : O110. bounds: 0 7 . Time: 0.0001448
BP_BEAM:O82 : O111. bounds: 0 37 . Time: 0.0007403
BP_BEAM:O82 : O112 ab. bounds: 0 6 . Time: 0.0001935
BP_BEAM:O82 : O112 ac. bounds: 0 9 . Time: 0.0001672
BP_BEAM:O82 : O113. bounds: 0 10 . Time: 0.0001296
BP_BEAM:O82 : O114. bounds: 0 9 . Time: 0.0001963
BP_BEAM:O82 : O115. bounds: 0 7 . Time: 0.0002203
BP_BEAM:O82 : O116. bounds: 0 50 . Time: 0.0014479
BP_BEAM:O82 : O117. bounds: 0 49 . Time: 0.0012133
BP_BEAM:O82 : O118. bounds: 0 8 . Time: 0.000301
BP_BEAM:O82 : O119. bounds: 0 8 . Time: 0.0002188
BP_BEAM:O82 : O120. bounds: 0 56 . Time: 0.0016297
BP_BEAM:O82 : O121. bounds: 0 7 . Time: 0.0001818
BP_BEAM:O82 : O123. bounds: 0 9 . Time: 0.0001648
BP_BEAM:O82 : O124. bounds: 0 36 . Time: 0.0007544
BP_BEAM:O82 : O125 ab. bounds: 0 12 . Time: 0.0001304
BP_BEAM:O82 : O126. bounds: 0 8 . Time: 0.0003153
BP_BEAM:O82 : O126.2. bounds: 0 36 . Time: 0.0006622
BP_BEAM:O82 : O127. bounds: 0 11 . Time: 0.0702002
BP_BEAM:O82 : O128 ab. bounds: 0 10 . Time: 0.0001935
BP_BEAM:O82 : O128 ab.2. bounds: 0 11 . Time: 0.0001704
BP_BEAM:O82 : O128 ac. bounds: 0 11 . Time: 0.0001676
BP_BEAM:O82 : O129. bounds: 0 9 . Time: 0.0002234
BP_BEAM:O82 : O130. bounds: 0 43 . Time: 0.0006183
BP_BEAM:O82 : O131. bounds: 0 9 . Time: 0.0001858
BP_BEAM:O82 : O132. bounds: 0 53 . Time: 0.0011559
BP_BEAM:O82 : O133. bounds: 0 57 . Time: 0.0012717
BP_BEAM:O82 : O134. bounds: 0 6 . Time: 0.0003135
BP_BEAM:O82 : O135. bounds: 0 9 . Time: 0.0003724
BP_BEAM:O82 : O136. bounds: 0 30 . Time: 0.0012025
BP_BEAM:O82 : O137. bounds: 0 29 . Time: 0.0007665
BP_BEAM:O82 : O138. bounds: 0 7 . Time: 0.0002196
BP_BEAM:O82 : O139. bounds: 0 31 . Time: 0.0007241
BP_BEAM:O82 : O140. bounds: 0 9 . Time: 0.0001545
BP_BEAM:O82 : O141. bounds: 0 39 . Time: 0.0008016
BP_BEAM:O82 : O142. bounds: 0 8 . Time: 0.0002083
BP_BEAM:O82 : O143. bounds: 0 7 . Time: 0.0001974
BP_BEAM:O82 : O145. bounds: 0 25 . Time: 0.0004856
BP_BEAM:O82 : O146. bounds: 0 8 . Time: 0.0001565
BP_BEAM:O82 : O147. bounds: 0 10 . Time: 0.0001464
BP_BEAM:O82 : O148. bounds: 0 10 . Time: 0.0001241
BP_BEAM:O82 : O149. bounds: 0 29 . Time: 0.0705769
BP_BEAM:O82 : O150. bounds: 0 53 . Time: 0.001536
BP_BEAM:O82 : O151. bounds: 0 10 . Time: 0.0001809
BP_BEAM:O82 : O152. bounds: 0 8 . Time: 0.0002202
BP_BEAM:O82 : O153. bounds: 0 49 . Time: 0.0013709
BP_BEAM:O82 : O154. bounds: 0 10 . Time: 0.0002215
BP_BEAM:O82 : O155. bounds: 0 39 . Time: 0.0009727
BP_BEAM:O82 : O156. bounds: 0 7 . Time: 0.0005172
BP_BEAM:O82 : O157. bounds: 0 7 . Time: 0.0002065
BP_BEAM:O82 : O158 ab. bounds: 0 39 . Time: 0.0006973
time: 0.626585 Method: BP_BEAM

SIMULATED_ANNEALING:O79 : O159. bounds: 0 64 . Time: 0.258556
SIMULATED_ANNEALING:O79 : O160. bounds: 0 57 . Time: 0.279416
SIMULATED_ANNEALING:O79 : O161. bounds: 0 44 . Time: 0.180214
SIMULATED_ANNEALING:O79 : O163. bounds: 0 46 . Time: 0.267288
SIMULATED_ANNEALING:O79 : O164. bounds: 0 53 . Time: 0.272657
SIMULATED_ANNEALING:O79 : O165. bounds: 0 57 . Time: 0.349725
SIMULATED_ANNEALING:O79 : O166. bounds: 0 60 . Time: 0.251678
SIMULATED_ANNEALING:O79 : O167. bounds: 0 11 . Time: 0.0833433
SIMULATED_ANNEALING:O79 : O168. bounds: 0 51 . Time: 0.350771
SIMULATED_ANNEALING:O79 : O169. bounds: 0 68 . Time: 0.330938
SIMULATED_ANNEALING:O79 : O170. bounds: 0 58 . Time: 0.217105
SIMULATED_ANNEALING:O79 : O171. bounds: 0 11 . Time: 0.145254
SIMULATED_ANNEALING:O79 : O172. bounds: 0 11 . Time: 0.160377
SIMULATED_ANNEALING:O79 : O173. bounds: 0 66 . Time: 0.240498
SIMULATED_ANNEALING:O79 : O174 ab. bounds: 0 47 . Time: 0.186844
SIMULATED_ANNEALING:O79 : O174 ac. bounds: 0 47 . Time: 0.24013
SIMULATED_ANNEALING:O79 : O175. bounds: 0 8 . Time: 0.085113
SIMULATED_ANNEALING:O79 : O176. bounds: 0 55 . Time: 0.315252
SIMULATED_ANNEALING:O79 : O177. bounds: 0 54 . Time: 0.241554
SIMULATED_ANNEALING:O79 : O178. bounds: 0 8 . Time: 0.0962935
SIMULATED_ANNEALING:O79 : O180. bounds: 0 53 . Time: 0.228608
SIMULATED_ANNEALING:O79 : O181. bounds: 0 58 . Time: 0.220162
SIMULATED_ANNEALING:O79 : O182. bounds: 0 43 . Time: 0.300648
SIMULATED_ANNEALING:O79 : O183. bounds: 0 66 . Time: 0.403149
SIMULATED_ANNEALING:O79 : O184. bounds: 0 48 . Time: 0.507023
SIMULATED_ANNEALING:O79 : O185. bounds: 0 7 . Time: 0.0808741
SIMULATED_ANNEALING:O79 : O186. bounds: 0 50 . Time: 0.452506
SIMULATED_ANNEALING:O82 : O83. bounds: 0 46 . Time: 0.167278
SIMULATED_ANNEALING:O82 : O85. bounds: 0 8 . Time: 0.154205
SIMULATED_ANNEALING:O82 : O86. bounds: 0 8 . Time: 0.085705
SIMULATED_ANNEALING:O82 : O86.2. bounds: 0 12 . Time: 0.153356
SIMULATED_ANNEALING:O82 : O86.3. bounds: 0 8 . Time: 0.0822435
SIMULATED_ANNEALING:O82 : O87. bounds: 0 8 . Time: 0.0945723
SIMULATED_ANNEALING:O82 : O88. bounds: 0 39 . Time: 0.212255
SIMULATED_ANNEALING:O82 : O90. bounds: 0 7 . Time: 0.0823264
SIMULATED_ANNEALING:O82 : O91. bounds: 0 46 . Time: 0.23964
SIMULATED_ANNEALING:O82 : O96. bounds: 0 7 . Time: 0.082056
SIMULATED_ANNEALING:O82 : O97. bounds: 0 17 . Time: 0.15585
SIMULATED_ANNEALING:O82 : O98. bounds: 0 7 . Time: 0.160895
SIMULATED_ANNEALING:O82 : O99. bounds: 0 15 . Time: 0.0837943
SIMULATED_ANNEALING:O82 : O100. bounds: 0 8 . Time: 0.159366
SIMULATED_ANNEALING:O82 : O101. bounds: 0 8 . Time: 0.154929
SIMULATED_ANNEALING:O82 : O102. bounds: 0 45 . Time: 0.15193
SIMULATED_ANNEALING:O82 : O103. bounds: 0 58 . Time: 0.174891
SIMULATED_ANNEALING:O82 : O104. bounds: 0 7 . Time: 0.165266
SIMULATED_ANNEALING:O82 : O105. bounds: 0 14 . Time: 0.0642924
SIMULATED_ANNEALING:O82 : O107. bounds: 0 52 . Time: 0.209943
SIMULATED_ANNEALING:O82 : O108. bounds: 0 8 . Time: 0.145832
SIMULATED_ANNEALING:O82 : O109. bounds: 0 31 . Time: 0.265072
SIMULATED_ANNEALING:O82 : O110. bounds: 0 6 . Time: 0.15439
SIMULATED_ANNEALING:O82 : O111. bounds: 0 34 . Time: 0.154899
SIMULATED_ANNEALING:O82 : O112 ab. bounds: 0 6 . Time: 0.161978
SIMULATED_ANNEALING:O82 : O112 ac. bounds: 0 6 . Time: 0.131139
SIMULATED_ANNEALING:O82 : O113. bounds: 0 8 . Time: 0.160799
SIMULATED_ANNEALING:O82 : O114. bounds: 0 6 . Time: 0.0520019
SIMULATED_ANNEALING:O82 : O115. bounds: 0 10 . Time: 0.0926842
SIMULATED_ANNEALING:O82 : O116. bounds: 0 42 . Time: 0.217945
SIMULATED_ANNEALING:O82 : O117. bounds: 0 45 . Time: 0.277047
SIMULATED_ANNEALING:O82 : O118. bounds: 0 10 . Time: 0.0731116
SIMULATED_ANNEALING:O82 : O119. bounds: 0 8 . Time: 0.0754629
SIMULATED_ANNEALING:O82 : O120. bounds: 0 52 . Time: 0.276969
SIMULATED_ANNEALING:O82 : O121. bounds: 0 7 . Time: 0.135347
SIMULATED_ANNEALING:O82 : O123. bounds: 0 9 . Time: 0.0732531
SIMULATED_ANNEALING:O82 : O124. bounds: 0 40 . Time: 0.142923
SIMULATED_ANNEALING:O82 : O125 ab. bounds: 0 12 . Time: 0.145409
SIMULATED_ANNEALING:O82 : O126. bounds: 0 10 . Time: 0.0744766
SIMULATED_ANNEALING:O82 : O126.2. bounds: 0 38 . Time: 0.204025
SIMULATED_ANNEALING:O82 : O127. bounds: 0 8 . Time: 0.135204
SIMULATED_ANNEALING:O82 : O128 ab. bounds: 0 12 . Time: 0.134427
SIMULATED_ANNEALING:O82 : O128 ab.2. bounds: 0 12 . Time: 0.0744083
SIMULATED_ANNEALING:O82 : O128 ac. bounds: 0 12 . Time: 0.072406
SIMULATED_ANNEALING:O82 : O129. bounds: 0 10 . Time: 0.135712
SIMULATED_ANNEALING:O82 : O130. bounds: 0 46 . Time: 0.192793
SIMULATED_ANNEALING:O82 : O131. bounds: 0 8 . Time: 0.144738
SIMULATED_ANNEALING:O82 : O132. bounds: 0 57 . Time: 0.174115
SIMULATED_ANNEALING:O82 : O133. bounds: 0 66 . Time: 0.223677
SIMULATED_ANNEALING:O82 : O134. bounds: 0 6 . Time: 0.143202
SIMULATED_ANNEALING:O82 : O135. bounds: 0 9 . Time: 0.168564
SIMULATED_ANNEALING:O82 : O136. bounds: 0 26 . Time: 0.14714
SIMULATED_ANNEALING:O82 : O137. bounds: 0 34 . Time: 0.216762
SIMULATED_ANNEALING:O82 : O138. bounds: 0 8 . Time: 0.171151
SIMULATED_ANNEALING:O82 : O139. bounds: 0 37 . Time: 0.196159
SIMULATED_ANNEALING:O82 : O140. bounds: 0 9 . Time: 0.0738471
SIMULATED_ANNEALING:O82 : O141. bounds: 0 42 . Time: 0.204185
SIMULATED_ANNEALING:O82 : O142. bounds: 0 11 . Time: 0.151249
SIMULATED_ANNEALING:O82 : O143. bounds: 0 7 . Time: 0.0852956
SIMULATED_ANNEALING:O82 : O145. bounds: 0 31 . Time: 0.174263
SIMULATED_ANNEALING:O82 : O146. bounds: 0 8 . Time: 0.0643728
SIMULATED_ANNEALING:O82 : O147. bounds: 0 11 . Time: 0.0821043
SIMULATED_ANNEALING:O82 : O148. bounds: 0 10 . Time: 0.0718754
SIMULATED_ANNEALING:O82 : O149. bounds: 0 32 . Time: 0.206901
SIMULATED_ANNEALING:O82 : O150. bounds: 0 63 . Time: 0.21208
SIMULATED_ANNEALING:O82 : O151. bounds: 0 9 . Time: 0.136098
SIMULATED_ANNEALING:O82 : O152. bounds: 0 9 . Time: 0.167247
SIMULATED_ANNEALING:O82 : O153. bounds: 0 52 . Time: 0.166356
SIMULATED_ANNEALING:O82 : O154. bounds: 0 9 . Time: 0.114595
SIMULATED_ANNEALING:O82 : O155. bounds: 0 41 . Time: 0.143713
SIMULATED_ANNEALING:O82 : O156. bounds: 0 7 . Time: 0.13385
SIMULATED_ANNEALING:O82 : O157. bounds: 0 9 . Time: 0.0725328
SIMULATED_ANNEALING:O82 : O158 ab. bounds: 0 40 . Time: 0.144867
time: 17.3315 Method: SIMULATED_ANNEALING

HED:O79 : O159. bounds: 26.125 inf . Time: 0.0002151
HED:O79 : O160. bounds: 33.625 inf . Time: 0.0003898
HED:O79 : O161. bounds: 26.25 inf . Time: 0.0001411
HED:O79 : O163. bounds: 11.875 inf . Time: 0.0003228
HED:O79 : O164. bounds: 29 inf . Time: 0.0003453
HED:O79 : O165. bounds: 23.875 inf . Time: 0.0002003
HED:O79 : O166. bounds: 29.625 inf . Time: 0.0002491
HED:O79 : O167. bounds: 6.875 inf . Time: 2.06e-05
HED:O79 : O168. bounds: 26.5 inf . Time: 0.0002309
HED:O79 : O169. bounds: 31.375 inf . Time: 0.0602278
HED:O79 : O170. bounds: 22 inf . Time: 0.0001728
HED:O79 : O171. bounds: 6.75 inf . Time: 1.51e-05
HED:O79 : O172. bounds: 5.75 inf . Time: 1.46e-05
HED:O79 : O173. bounds: 30.25 inf . Time: 0.0001566
HED:O79 : O174 ab. bounds: 18.375 inf . Time: 0.0001189
HED:O79 : O174 ac. bounds: 18.375 inf . Time: 0.0001001
HED:O79 : O175. bounds: 5.75 inf . Time: 1.68e-05
HED:O79 : O176. bounds: 22.5 inf . Time: 0.0001088
HED:O79 : O177. bounds: 22.75 inf . Time: 0.0001076
HED:O79 : O178. bounds: 5.875 inf . Time: 1.52e-05
HED:O79 : O180. bounds: 20.375 inf . Time: 0.0001248
HED:O79 : O181. bounds: 32.125 inf . Time: 0.0001608
HED:O79 : O182. bounds: 16.5 inf . Time: 0.0001191
HED:O79 : O183. bounds: 28.25 inf . Time: 0.0001897
HED:O79 : O184. bounds: 25 inf . Time: 0.0001529
HED:O79 : O185. bounds: 5.25 inf . Time: 2.17e-05
HED:O79 : O186. bounds: 29.5 inf . Time: 0.0001272
HED:O82 : O83. bounds: 19.5 inf . Time: 0.0001511
HED:O82 : O85. bounds: 6.375 inf . Time: 2.01e-05
HED:O82 : O86. bounds: 6.875 inf . Time: 1.78e-05
HED:O82 : O86.2. bounds: 8.375 inf . Time: 1.77e-05
HED:O82 : O86.3. bounds: 6.875 inf . Time: 1.6e-05
HED:O82 : O87. bounds: 6 inf . Time: 1.98e-05
HED:O82 : O88. bounds: 16 inf . Time: 7.29e-05
HED:O82 : O90. bounds: 6.375 inf . Time: 1.18e-05
HED:O82 : O91. bounds: 15.75 inf . Time: 0.0001381
HED:O82 : O96. bounds: 5.875 inf . Time: 2.2e-05
HED:O82 : O97. bounds: 11.75 inf . Time: 2.69e-05
HED:O82 : O98. bounds: 5.125 inf . Time: 1.2e-05
HED:O82 : O99. bounds: 9.5 inf . Time: 1.53e-05
HED:O82 : O100. bounds: 7.625 inf . Time: 1.38e-05
HED:O82 : O101. bounds: 7.5 inf . Time: 1.09e-05
HED:O82 : O102. bounds: 19.125 inf . Time: 9.57e-05
HED:O82 : O103. bounds: 32.125 inf . Time: 0.0001663
HED:O82 : O104. bounds: 5.75 inf . Time: 1.69e-05
HED:O82 : O105. bounds: 5.875 inf . Time: 1.47e-05
HED:O82 : O107. bounds: 24 inf . Time: 0.0001561
HED:O82 : O108. bounds: 6.5 inf . Time: 2.26e-05
HED:O82 : O109. bounds: 15.25 inf . Time: 8.91e-05
HED:O82 : O110. bounds: 4.375 inf . Time: 1.1e-05
HED:O82 : O111. bounds: 18.75 inf . Time: 9.97e-05
HED:O82 : O112 ab. bounds: 3.875 inf . Time: 2.12e-05
HED:O82 : O112 ac. bounds: 4.25 inf . Time: 1.86e-05
HED:O82 : O113. bounds: 4.875 inf . Time: 1.62e-05
HED:O82 : O114. bounds: 5 inf . Time: 1.55e-05
HED:O82 : O115. bounds: 4.25 inf . Time: 1.58e-05
HED:O82 : O116. bounds: 28.625 inf . Time: 0.0001298
HED:O82 : O117. bounds: 20 inf . Time: 0.0001413
HED:O82 : O118. bounds: 7 inf . Time: 1.44e-05
HED:O82 : O119. bounds: 6.875 inf . Time: 1.26e-05
HED:O82 : O120. bounds: 35.75 inf . Time: 0.0001846
HED:O82 : O121. bounds: 5.375 inf . Time: 1.97e-05
HED:O82 : O123. bounds: 8 inf . Time: 1.82e-05
HED:O82 : O124. bounds: 22 inf . Time: 8.86e-05
HED:O82 : O125 ab. bounds: 6.875 inf . Time: 2.08e-05
HED:O82 : O126. bounds: 7.625 inf . Time: 1.5e-05
HED:O82 : O126.2. bounds: 24.75 inf . Time: 7.9e-05
HED:O82 : O127. bounds: 7.875 inf . Time: 1.92e-05
HED:O82 : O128 ab. bounds: 7.25 inf . Time: 1.64e-05
HED:O82 : O128 ab.2. bounds: 7.25 inf . Time: 2.04e-05
HED:O82 : O128 ac. bounds: 7.25 inf . Time: 1.48e-05
HED:O82 : O129. bounds: 7.125 inf . Time: 1.26e-05
HED:O82 : O130. bounds: 23.625 inf . Time: 9.12e-05
HED:O82 : O131. bounds: 8.5 inf . Time: 1.55e-05
HED:O82 : O132. bounds: 27.625 inf . Time: 0.0001239
HED:O82 : O133. bounds: 34.25 inf . Time: 0.0001696
HED:O82 : O134. bounds: 6 inf . Time: 1.64e-05
HED:O82 : O135. bounds: 7.625 inf . Time: 1.4e-05
HED:O82 : O136. bounds: 12.75 inf . Time: 5.2e-05
HED:O82 : O137. bounds: 14.5 inf . Time: 8.24e-05
HED:O82 : O138. bounds: 5.875 inf . Time: 1.72e-05
HED:O82 : O139. bounds: 18.625 inf . Time: 8.5e-05
HED:O82 : O140. bounds: 5.375 inf . Time: 2.3e-05
HED:O82 : O141. bounds: 20.5 inf . Time: 9.2e-05
HED:O82 : O142. bounds: 6.5 inf . Time: 2.13e-05
HED:O82 : O143. bounds: 6.75 inf . Time: 1.49e-05
HED:O82 : O145. bounds: 16.25 inf . Time: 5.77e-05
HED:O82 : O146. bounds: 6.625 inf . Time: 1.92e-05
HED:O82 : O147. bounds: 7 inf . Time: 1.5e-05
HED:O82 : O148. bounds: 7.5 inf . Time: 1.91e-05
HED:O82 : O149. bounds: 14.25 inf . Time: 4.85e-05
HED:O82 : O150. bounds: 35.625 inf . Time: 0.0001627
HED:O82 : O151. bounds: 5.75 inf . Time: 2.08e-05
HED:O82 : O152. bounds: 5.125 inf . Time: 1.92e-05
HED:O82 : O153. bounds: 23.25 inf . Time: 0.0001208
HED:O82 : O154. bounds: 7.875 inf . Time: 2.03e-05
HED:O82 : O155. bounds: 22.5 inf . Time: 9.1e-05
HED:O82 : O156. bounds: 5.875 inf . Time: 2.14e-05
HED:O82 : O157. bounds: 5.5 inf . Time: 1.46e-05
HED:O82 : O158 ab. bounds: 22.25 inf . Time: 9.97e-05
time: 0.0677406 Method: HED

STAR:O79 : O159. bounds: 19.25 60 . Time: 0.0003365
STAR:O79 : O160. bounds: 17.25 52 . Time: 0.0003116
STAR:O79 : O161. bounds: 12.75 35 . Time: 0.0001594
STAR:O79 : O163. bounds: 13 46 . Time: 0.0446276
STAR:O79 : O164. bounds: 21 63 . Time: 0.0003097
STAR:O79 : O165. bounds: 16 45 . Time: 0.0002142
STAR:O79 : O166. bounds: 19.25 53 . Time: 0.0002493
STAR:O79 : O167. bounds: 4 13 . Time: 3.8e-05
STAR:O79 : O168. bounds: 17 66 . Time: 0.0002284
STAR:O79 : O169. bounds: 20.2 65 . Time: 0.0002563
STAR:O79 : O170. bounds: 16.75 59 . Time: 0.0024476
STAR:O79 : O171. bounds: 4.25 10 . Time: 5.45e-05
STAR:O79 : O172. bounds: 4.25 12 . Time: 4.1e-05
STAR:O79 : O173. bounds: 19.25 61 . Time: 0.0002812
STAR:O79 : O174 ab. bounds: 11.75 45 . Time: 0.0001697
STAR:O79 : O174 ac. bounds: 11.75 45 . Time: 0.0001597
STAR:O79 : O175. bounds: 5 12 . Time: 3.31e-05
STAR:O79 : O176. bounds: 17 54 . Time: 0.0001868
STAR:O79 : O177. bounds: 19 50 . Time: 0.00024
STAR:O79 : O178. bounds: 4 11 . Time: 3.82e-05
STAR:O79 : O180. bounds: 16.5 61 . Time: 0.0002317
STAR:O79 : O181. bounds: 19.25 59 . Time: 0.0002355
STAR:O79 : O182. bounds: 13.75 46 . Time: 0.0001742
STAR:O79 : O183. bounds: 23.25 76 . Time: 0.0003214
STAR:O79 : O184. bounds: 20 46 . Time: 0.0002336
STAR:O79 : O185. bounds: 3.5 9 . Time: 3.5e-05
STAR:O79 : O186. bounds: 20 45 . Time: 0.0001965
STAR:O82 : O83. bounds: 13.25 43 . Time: 0.0002619
STAR:O82 : O85. bounds: 3 8 . Time: 3.66e-05
STAR:O82 : O86. bounds: 3.5 11 . Time: 7.87e-05
STAR:O82 : O86.2. bounds: 3.5 12 . Time: 3.97e-05
STAR:O82 : O86.3. bounds: 3.5 11 . Time: 3.51e-05
STAR:O82 : O87. bounds: 4.25 8 . Time: 3.74e-05
STAR:O82 : O88. bounds: 10.25 34 . Time: 0.0001521
STAR:O82 : O90. bounds: 3.5 7 . Time: 3.2e-05
STAR:O82 : O91. bounds: 15.5 51 . Time: 0.0002541
STAR:O82 : O96. bounds: 3 7 . Time: 3.41e-05
STAR:O82 : O97. bounds: 7.5 16 . Time: 4.66e-05
STAR:O82 : O98. bounds: 3.5 7 . Time: 3.73e-05
STAR:O82 : O99. bounds: 4.75 12 . Time: 4.16e-05
STAR:O82 : O100. bounds: 3 8 . Time: 3.56e-05
STAR:O82 : O101. bounds: 4.25 8 . Time: 3.05e-05
STAR:O82 : O102. bounds: 15.5 47 . Time: 0.0001847
STAR:O82 : O103. bounds: 15.25 58 . Time: 0.0002992
STAR:O82 : O104. bounds: 3.5 8 . Time: 5.28e-05
STAR:O82 : O105. bounds: 4.25 11 . Time: 3.73e-05
STAR:O82 : O107. bounds: 18.25 52 . Time: 0.0002999
STAR:O82 : O108. bounds: 4.25 10 . Time: 3.6e-05
STAR:O82 : O109. bounds: 7.25 33 . Time: 0.0001413
STAR:O82 : O110. bounds: 3.5 6 . Time: 3.51e-05
STAR:O82 : O111. bounds: 9.8 40 . Time: 0.0001835
STAR:O82 : O112 ab. bounds: 3.25 10 . Time: 4.08e-05
STAR:O82 : O112 ac. bounds: 3 9 . Time: 3.64e-05
STAR:O82 : O113. bounds: 2.75 6 . Time: 3.19e-05
STAR:O82 : O114. bounds: 3.5 8 . Time: 3.13e-05
STAR:O82 : O115. bounds: 3 7 . Time: 0.0604406
STAR:O82 : O116. bounds: 18.25 52 . Time: 0.000732
STAR:O82 : O117. bounds: 15.25 43 . Time: 0.0007369
STAR:O82 : O118. bounds: 3.5 8 . Time: 3.85e-05
STAR:O82 : O119. bounds: 3.75 8 . Time: 2.96e-05
STAR:O82 : O120. bounds: 15.25 59 . Time: 0.0008103
STAR:O82 : O121. bounds: 4.25 7 . Time: 3.51e-05
STAR:O82 : O123. bounds: 4.25 9 . Time: 2.48e-05
STAR:O82 : O124. bounds: 15 46 . Time: 0.0002249
STAR:O82 : O125 ab. bounds: 4.5 10 . Time: 0.0002699
STAR:O82 : O126. bounds: 3 11 . Time: 0.0003153
STAR:O82 : O126.2. bounds: 10.25 34 . Time: 0.0001988
STAR:O82 : O127. bounds: 3.5 8 . Time: 4.35e-05
STAR:O82 : O128 ab. bounds: 3.5 11 . Time: 0.0002598
STAR:O82 : O128 ab.2. bounds: 3.5 11 . Time: 3.43e-05
STAR:O82 : O128 ac. bounds: 3.5 11 . Time: 8.79e-05
STAR:O82 : O129. bounds: 3.25 11 . Time: 4.31e-05
STAR:O82 : O130. bounds: 15.5 47 . Time: 0.0005015
STAR:O82 : O131. bounds: 3.5 9 . Time: 4.57e-05
STAR:O82 : O132. bounds: 16.25 61 . Time: 0.0005496
STAR:O82 : O133. bounds: 19.25 62 . Time: 0.0004258
STAR:O82 : O134. bounds: 2.75 6 . Time: 3.51e-05
STAR:O82 : O135. bounds: 3.5 12 . Time: 2.83e-05
STAR:O82 : O136. bounds: 8.75 34 . Time: 9.68e-05
STAR:O82 : O137. bounds: 10 34 . Time: 0.0001981
STAR:O82 : O138. bounds: 3.5 7 . Time: 7.83e-05
STAR:O82 : O139. bounds: 11.75 37 . Time: 0.0003721
STAR:O82 : O140. bounds: 4.25 9 . Time: 4.3e-05
STAR:O82 : O141. bounds: 12.2 42 . Time: 0.0002168
STAR:O82 : O142. bounds: 3.5 12 . Time: 4.24e-05
STAR:O82 : O143. bounds: 3 7 . Time: 3.85e-05
STAR:O82 : O145. bounds: 10.5 30 . Time: 0.0003214
STAR:O82 : O146. bounds: 3.25 10 . Time: 6.18e-05
STAR:O82 : O147. bounds: 4.25 9 . Time: 0.000302
STAR:O82 : O148. bounds: 3.5 8 . Time: 3.94e-05
STAR:O82 : O149. bounds: 10.5 29 . Time: 0.0001511
STAR:O82 : O150. bounds: 16.25 57 . Time: 0.000816
STAR:O82 : O151. bounds: 3.25 12 . Time: 3.59e-05
STAR:O82 : O152. bounds: 2.25 7 . Time: 3.6e-05
STAR:O82 : O153. bounds: 17.5 45 . Time: 0.0002555
STAR:O82 : O154. bounds: 3.75 9 . Time: 3.47e-05
STAR:O82 : O155. bounds: 15.25 46 . Time: 0.0001661
STAR:O82 : O156. bounds: 3 7 . Time: 3.86e-05
STAR:O82 : O157. bounds: 3.5 7 . Time: 2.78e-05
STAR:O82 : O158 ab. bounds: 11.6 44 . Time: 0.0001759
time: 0.123846 Method: STAR


FINAL RESULT:
O79 : O159 . bounds: 35.0833 46
O79 : O160 . bounds: 35 45
O79 : O161 . bounds: 28 31
O79 : O163 . bounds: 20.8497 33
O79 : O164 . bounds: 37.0417 45
O79 : O165 . bounds: 30.3138 39
O79 : O166 . bounds: 33.5625 45
O79 : O167 . bounds: 8 8
O79 : O168 . bounds: 30.7917 45
O79 : O169 . bounds: 42.0345 57
O79 : O170 . bounds: 28.8802 44
O79 : O171 . bounds: 8.78 10
O79 : O172 . bounds: 8.736 9
O79 : O173 . bounds: 36.0208 46
O79 : O174 ab . bounds: 24.1316 32
O79 : O174 ac . bounds: 24.1316 33
O79 : O175 . bounds: 8 8
O79 : O176 . bounds: 30.087 40
O79 : O177 . bounds: 32 42
O79 : O178 . bounds: 8 8
O79 : O180 . bounds: 29.6739 43
O79 : O181 . bounds: 35.6042 47
O79 : O182 . bounds: 23.8283 35
O79 : O183 . bounds: 39.6379 53
O79 : O184 . bounds: 34.087 45
O79 : O185 . bounds: 7 7
O79 : O186 . bounds: 38 44
O82 : O83 . bounds: 26 38
O82 : O85 . bounds: 7.8125 8
O82 : O86 . bounds: 7.625 8
O82 : O86.2 . bounds: 8.625 9
O82 : O86.3 . bounds: 7.625 8
O82 : O87 . bounds: 8 8
O82 : O88 . bounds: 22.0333 28
O82 : O90 . bounds: 7 7
O82 : O91 . bounds: 22.1667 33
O82 : O96 . bounds: 6.94531 7
O82 : O97 . bounds: 15 15
O82 : O98 . bounds: 7 7
O82 : O99 . bounds: 11 11
O82 : O100 . bounds: 8 8
O82 : O101 . bounds: 8 8
O82 : O102 . bounds: 29.5 35
O82 : O103 . bounds: 35.0208 44
O82 : O104 . bounds: 7 7
O82 : O105 . bounds: 9 9
O82 : O107 . bounds: 30 39
O82 : O108 . bounds: 8 8
O82 : O109 . bounds: 19.0667 24
O82 : O110 . bounds: 6 6
O82 : O111 . bounds: 23.1842 29
O82 : O112 ab . bounds: 5.77344 6
O82 : O112 ac . bounds: 5.90088 6
O82 : O113 . bounds: 6 6
O82 : O114 . bounds: 6 6
O82 : O115 . bounds: 7 7
O82 : O116 . bounds: 34 40
O82 : O117 . bounds: 26 37
O82 : O118 . bounds: 8 8
O82 : O119 . bounds: 8 8
O82 : O120 . bounds: 40 48
O82 : O121 . bounds: 7 7
O82 : O123 . bounds: 9 9
O82 : O124 . bounds: 29 32
O82 : O125 ab . bounds: 9.5 10
O82 : O126 . bounds: 8 8
O82 : O126.2 . bounds: 26.1 32
O82 : O127 . bounds: 8 8
O82 : O128 ab . bounds: 7.6875 8
O82 : O128 ab.2 . bounds: 7.6875 9
O82 : O128 ac . bounds: 7.6875 8
O82 : O129 . bounds: 8 9
O82 : O130 . bounds: 30 35
O82 : O131 . bounds: 8.5 8
O82 : O132 . bounds: 33.1667 42
O82 : O133 . bounds: 40.5 50
O82 : O134 . bounds: 6 6
O82 : O135 . bounds: 8.29688 9
O82 : O136 . bounds: 18 24
O82 : O137 . bounds: 18.6 24
O82 : O138 . bounds: 7 7
O82 : O139 . bounds: 24.0357 28
O82 : O140 . bounds: 7.6304 8
O82 : O141 . bounds: 30.0263 34
O82 : O142 . bounds: 8 8
O82 : O143 . bounds: 7 7
O82 : O145 . bounds: 20 24
O82 : O146 . bounds: 8 8
O82 : O147 . bounds: 8 8
O82 : O148 . bounds: 8 8
O82 : O149 . bounds: 20 24
O82 : O150 . bounds: 41.0208 48
O82 : O151 . bounds: 8.33789 9
O82 : O152 . bounds: 7 7
O82 : O153 . bounds: 30 39
O82 : O154 . bounds: 9 9
O82 : O155 . bounds: 32.1579 38
O82 : O156 . bounds: 7 7
O82 : O157 . bounds: 7 7
O82 : O158 ab . bounds: 30 36
