BRANCH:O83 : O158 ac. bounds: 37 51 . Time: 1.5844e+09
BRANCH:O83 : O159. bounds: 39 62 . Time: 0.0005957
BRANCH:O83 : O160. bounds: 33.5 57 . Time: 0.0005486
BRANCH:O83 : O161. bounds: 24 37 . Time: 0.0002158
BRANCH:O83 : O163. bounds: 31 45 . Time: 0.0004586
BRANCH:O83 : O164. bounds: 31 53 . Time: 0.0004689
BRANCH:O83 : O165. bounds: 30 41 . Time: 0.0004354
BRANCH:O83 : O166. bounds: 40 49 . Time: 0.0005028
BRANCH:O83 : O167. bounds: 10.5 12 . Time: 4.08e-05
BRANCH:O83 : O168. bounds: 36.5 63 . Time: 0.0006044
BRANCH:O83 : O169. bounds: 48.5 70 . Time: 0.0007249
BRANCH:O83 : O170. bounds: 32.5 61 . Time: 0.0006119
BRANCH:O83 : O171. bounds: 6 9 . Time: 3.32e-05
BRANCH:O83 : O172. bounds: 8 11 . Time: 2.78e-05
BRANCH:O83 : O173. bounds: 39.5 62 . Time: 0.0004286
BRANCH:O83 : O174 ab. bounds: 27 42 . Time: 0.0002971
BRANCH:O83 : O174 ac. bounds: 24 40 . Time: 0.0003174
BRANCH:O83 : O175. bounds: 8 8 . Time: 3.1e-05
BRANCH:O83 : O176. bounds: 35 37 . Time: 0.0003547
BRANCH:O83 : O177. bounds: 36 46 . Time: 0.0004668
BRANCH:O83 : O178. bounds: 6 10 . Time: 0.0001895
BRANCH:O83 : O180. bounds: 30.5 45 . Time: 0.0004155
BRANCH:O83 : O181. bounds: 32 62 . Time: 0.0006579
BRANCH:O83 : O182. bounds: 25 49 . Time: 0.000646
BRANCH:O83 : O183. bounds: 41 70 . Time: 0.0209067
BRANCH:O83 : O184. bounds: 40 40 . Time: 0.0006041
BRANCH:O83 : O185. bounds: 6 7 . Time: 4.92e-05
BRANCH:O83 : O186. bounds: 31 51 . Time: 0.0010275
BRANCH:O85 : O86. bounds: 7 12 . Time: 0.0004396
BRANCH:O85 : O86.2. bounds: 6.5 12 . Time: 4.25e-05
BRANCH:O85 : O86.3. bounds: 7 12 . Time: 3.45e-05
BRANCH:O85 : O87. bounds: 5.5 10 . Time: 0.0002922
BRANCH:O85 : O88. bounds: 21.5 34 . Time: 0.0673007
BRANCH:O85 : O90. bounds: 7 11 . Time: 4.21e-05
BRANCH:O85 : O91. bounds: 38.5 63 . Time: 0.0004473
BRANCH:O85 : O96. bounds: 5 5 . Time: 4.13e-05
BRANCH:O85 : O97. bounds: 14 14 . Time: 5.97e-05
BRANCH:O85 : O98. bounds: 6.5 9 . Time: 5.87e-05
BRANCH:O85 : O99. bounds: 9.5 13 . Time: 4.73e-05
BRANCH:O85 : O100. bounds: 6 6 . Time: 3.27e-05
BRANCH:O85 : O101. bounds: 8.5 10 . Time: 2.93e-05
BRANCH:O85 : O102. bounds: 25.5 46 . Time: 0.0002972
BRANCH:O85 : O103. bounds: 33 63 . Time: 0.0004569
BRANCH:O85 : O104. bounds: 7.5 11 . Time: 3.11e-05
BRANCH:O85 : O105. bounds: 8 9 . Time: 4.3e-05
BRANCH:O85 : O107. bounds: 39.5 54 . Time: 0.0004922
BRANCH:O85 : O108. bounds: 7.5 8 . Time: 3.73e-05
BRANCH:O85 : O109. bounds: 21.5 32 . Time: 0.0002533
BRANCH:O85 : O110. bounds: 6 8 . Time: 3.21e-05
BRANCH:O85 : O111. bounds: 26 45 . Time: 0.0003362
BRANCH:O85 : O112 ab. bounds: 6.5 10 . Time: 3.88e-05
BRANCH:O85 : O112 ac. bounds: 7.5 11 . Time: 3.4e-05
BRANCH:O85 : O113. bounds: 6.5 7 . Time: 3.9e-05
BRANCH:O85 : O114. bounds: 7.5 10 . Time: 2.69e-05
BRANCH:O85 : O115. bounds: 6 10 . Time: 3.38e-05
BRANCH:O85 : O116. bounds: 33.5 61 . Time: 0.0005685
BRANCH:O85 : O117. bounds: 39.5 54 . Time: 0.0005094
BRANCH:O85 : O118. bounds: 6 8 . Time: 3.5e-05
BRANCH:O85 : O119. bounds: 6.5 12 . Time: 3.89e-05
BRANCH:O85 : O120. bounds: 34 70 . Time: 0.0005273
BRANCH:O85 : O121. bounds: 8 9 . Time: 6.12e-05
BRANCH:O85 : O123. bounds: 7 7 . Time: 3.1e-05
BRANCH:O85 : O124. bounds: 25.5 50 . Time: 0.000317
BRANCH:O85 : O125 ab. bounds: 8.5 14 . Time: 4.9e-05
BRANCH:O85 : O126. bounds: 6 10 . Time: 3.93e-05
BRANCH:O85 : O126.2. bounds: 17 34 . Time: 0.000263
BRANCH:O85 : O127. bounds: 7.5 11 . Time: 3.21e-05
BRANCH:O85 : O128 ab. bounds: 6 7 . Time: 3.8e-05
BRANCH:O85 : O128 ab.2. bounds: 7 11 . Time: 3.46e-05
BRANCH:O85 : O128 ac. bounds: 6 7 . Time: 3.69e-05
BRANCH:O85 : O129. bounds: 6.5 10 . Time: 3.59e-05
BRANCH:O85 : O130. bounds: 25.5 45 . Time: 0.0003383
BRANCH:O85 : O131. bounds: 8 11 . Time: 3.35e-05
BRANCH:O85 : O132. bounds: 31 61 . Time: 0.0004458
BRANCH:O85 : O133. bounds: 37 62 . Time: 0.0005572
BRANCH:O85 : O134. bounds: 7.5 11 . Time: 3.61e-05
BRANCH:O85 : O135. bounds: 7 11 . Time: 3.58e-05
BRANCH:O85 : O136. bounds: 25.5 37 . Time: 0.0001692
BRANCH:O85 : O137. bounds: 25 41 . Time: 0.0002464
BRANCH:O85 : O138. bounds: 6 11 . Time: 3.06e-05
BRANCH:O85 : O139. bounds: 21 42 . Time: 0.0002266
BRANCH:O85 : O140. bounds: 8.5 14 . Time: 0.0001849
BRANCH:O85 : O141. bounds: 28 40 . Time: 0.0003301
BRANCH:O85 : O142. bounds: 6.5 10 . Time: 4.31e-05
BRANCH:O85 : O143. bounds: 6 6 . Time: 3.79e-05
BRANCH:O85 : O145. bounds: 21.5 36 . Time: 0.0001909
BRANCH:O85 : O146. bounds: 7 12 . Time: 4.24e-05
BRANCH:O85 : O147. bounds: 7.5 11 . Time: 3.06e-05
BRANCH:O85 : O148. bounds: 7 11 . Time: 2.74e-05
BRANCH:O85 : O149. bounds: 19.5 37 . Time: 0.0002045
BRANCH:O85 : O150. bounds: 35 61 . Time: 0.0005647
BRANCH:O85 : O151. bounds: 6 10 . Time: 3.91e-05
BRANCH:O85 : O152. bounds: 6.5 7 . Time: 3.53e-05
BRANCH:O85 : O153. bounds: 39.5 68 . Time: 0.10688
BRANCH:O85 : O154. bounds: 7 7 . Time: 4.82e-05
BRANCH:O85 : O155. bounds: 26 40 . Time: 0.0003603
BRANCH:O85 : O156. bounds: 6 8 . Time: 5.18e-05
BRANCH:O85 : O157. bounds: 7 10 . Time: 3.33e-05
BRANCH:O85 : O158 ab. bounds: 32 41 . Time: 0.0004366
BRANCH:O85 : O158 ac. bounds: 26 49 . Time: 0.0003988
time: 0.218264 Method: BRANCH

BRANCH_FAST:O83 : O158 ac. bounds: 37 51 . Time: 0.0004259
BRANCH_FAST:O83 : O159. bounds: 39 62 . Time: 0.0004941
BRANCH_FAST:O83 : O160. bounds: 33.5 57 . Time: 0.0914568
BRANCH_FAST:O83 : O161. bounds: 24 37 . Time: 0.0001782
BRANCH_FAST:O83 : O163. bounds: 31 45 . Time: 0.0023724
BRANCH_FAST:O83 : O164. bounds: 31 53 . Time: 0.0003695
BRANCH_FAST:O83 : O165. bounds: 30 41 . Time: 0.0006701
BRANCH_FAST:O83 : O166. bounds: 40 49 . Time: 0.0013429
BRANCH_FAST:O83 : O167. bounds: 10.5 12 . Time: 5.03e-05
BRANCH_FAST:O83 : O168. bounds: 36.5 63 . Time: 0.000398
BRANCH_FAST:O83 : O169. bounds: 48.5 70 . Time: 0.0005222
BRANCH_FAST:O83 : O170. bounds: 32.5 61 . Time: 0.0004346
BRANCH_FAST:O83 : O171. bounds: 6 9 . Time: 3.83e-05
BRANCH_FAST:O83 : O172. bounds: 8 11 . Time: 3.11e-05
BRANCH_FAST:O83 : O173. bounds: 39.5 62 . Time: 0.0004146
BRANCH_FAST:O83 : O174 ab. bounds: 27 42 . Time: 0.0002849
BRANCH_FAST:O83 : O174 ac. bounds: 24 40 . Time: 0.0002511
BRANCH_FAST:O83 : O175. bounds: 8 8 . Time: 3.4e-05
BRANCH_FAST:O83 : O176. bounds: 35 37 . Time: 0.0006416
BRANCH_FAST:O83 : O177. bounds: 36 46 . Time: 0.0002945
BRANCH_FAST:O83 : O178. bounds: 6 10 . Time: 3.72e-05
BRANCH_FAST:O83 : O180. bounds: 30.5 45 . Time: 0.0003101
BRANCH_FAST:O83 : O181. bounds: 32 62 . Time: 0.0004781
BRANCH_FAST:O83 : O182. bounds: 25 49 . Time: 0.0002927
BRANCH_FAST:O83 : O183. bounds: 41 70 . Time: 0.189903
BRANCH_FAST:O83 : O184. bounds: 40 40 . Time: 0.0002976
BRANCH_FAST:O83 : O185. bounds: 6 7 . Time: 3.64e-05
BRANCH_FAST:O83 : O186. bounds: 31 51 . Time: 0.0003237
BRANCH_FAST:O85 : O86. bounds: 7 12 . Time: 7.11e-05
BRANCH_FAST:O85 : O86.2. bounds: 6.5 12 . Time: 4.01e-05
BRANCH_FAST:O85 : O86.3. bounds: 7 12 . Time: 2.92e-05
BRANCH_FAST:O85 : O87. bounds: 5.5 10 . Time: 2.72e-05
BRANCH_FAST:O85 : O88. bounds: 21.5 34 . Time: 0.0002255
BRANCH_FAST:O85 : O90. bounds: 7 11 . Time: 3.31e-05
BRANCH_FAST:O85 : O91. bounds: 38.5 63 . Time: 0.0003951
BRANCH_FAST:O85 : O96. bounds: 5 5 . Time: 3.81e-05
BRANCH_FAST:O85 : O97. bounds: 14 14 . Time: 4.7e-05
BRANCH_FAST:O85 : O98. bounds: 6.5 9 . Time: 2.77e-05
BRANCH_FAST:O85 : O99. bounds: 9.5 13 . Time: 3.39e-05
BRANCH_FAST:O85 : O100. bounds: 6 6 . Time: 2.88e-05
BRANCH_FAST:O85 : O101. bounds: 8.5 10 . Time: 5.15e-05
BRANCH_FAST:O85 : O102. bounds: 25.5 46 . Time: 0.0002752
BRANCH_FAST:O85 : O103. bounds: 33 63 . Time: 0.0004414
BRANCH_FAST:O85 : O104. bounds: 7.5 11 . Time: 3.59e-05
BRANCH_FAST:O85 : O105. bounds: 8 9 . Time: 4.24e-05
BRANCH_FAST:O85 : O107. bounds: 39.5 54 . Time: 0.0004262
BRANCH_FAST:O85 : O108. bounds: 7.5 8 . Time: 3.68e-05
BRANCH_FAST:O85 : O109. bounds: 21.5 32 . Time: 0.000206
BRANCH_FAST:O85 : O110. bounds: 6 8 . Time: 3.06e-05
BRANCH_FAST:O85 : O111. bounds: 26 45 . Time: 0.0002472
BRANCH_FAST:O85 : O112 ab. bounds: 6.5 10 . Time: 3.85e-05
BRANCH_FAST:O85 : O112 ac. bounds: 7.5 11 . Time: 3.11e-05
BRANCH_FAST:O85 : O113. bounds: 6.5 7 . Time: 3.16e-05
BRANCH_FAST:O85 : O114. bounds: 7.5 10 . Time: 2.53e-05
BRANCH_FAST:O85 : O115. bounds: 6 10 . Time: 3.14e-05
BRANCH_FAST:O85 : O116. bounds: 33.5 61 . Time: 0.000418
BRANCH_FAST:O85 : O117. bounds: 39.5 54 . Time: 0.0274087
BRANCH_FAST:O85 : O118. bounds: 6 8 . Time: 4.51e-05
BRANCH_FAST:O85 : O119. bounds: 6.5 12 . Time: 3.6e-05
BRANCH_FAST:O85 : O120. bounds: 34 70 . Time: 0.0017127
BRANCH_FAST:O85 : O121. bounds: 8 9 . Time: 0.0001154
BRANCH_FAST:O85 : O123. bounds: 7 7 . Time: 5.27e-05
BRANCH_FAST:O85 : O124. bounds: 25.5 50 . Time: 0.000388
BRANCH_FAST:O85 : O125 ab. bounds: 8.5 14 . Time: 6.03e-05
BRANCH_FAST:O85 : O126. bounds: 6 10 . Time: 4.88e-05
BRANCH_FAST:O85 : O126.2. bounds: 17 34 . Time: 0.0003049
BRANCH_FAST:O85 : O127. bounds: 7.5 11 . Time: 4.45e-05
BRANCH_FAST:O85 : O128 ab. bounds: 6 7 . Time: 4.84e-05
BRANCH_FAST:O85 : O128 ab.2. bounds: 7 11 . Time: 4.09e-05
BRANCH_FAST:O85 : O128 ac. bounds: 6 7 . Time: 5.23e-05
BRANCH_FAST:O85 : O129. bounds: 6.5 10 . Time: 4.27e-05
BRANCH_FAST:O85 : O130. bounds: 25.5 45 . Time: 0.0003461
BRANCH_FAST:O85 : O131. bounds: 8 11 . Time: 4.76e-05
BRANCH_FAST:O85 : O132. bounds: 31 61 . Time: 0.0004921
BRANCH_FAST:O85 : O133. bounds: 37 62 . Time: 0.0005817
BRANCH_FAST:O85 : O134. bounds: 7.5 11 . Time: 4.18e-05
BRANCH_FAST:O85 : O135. bounds: 7 11 . Time: 3.93e-05
BRANCH_FAST:O85 : O136. bounds: 25.5 37 . Time: 0.0001751
BRANCH_FAST:O85 : O137. bounds: 25 41 . Time: 0.0002311
BRANCH_FAST:O85 : O138. bounds: 6 11 . Time: 4.59e-05
BRANCH_FAST:O85 : O139. bounds: 21 42 . Time: 0.0002034
BRANCH_FAST:O85 : O140. bounds: 8.5 14 . Time: 7.36e-05
BRANCH_FAST:O85 : O141. bounds: 28 40 . Time: 0.0003151
BRANCH_FAST:O85 : O142. bounds: 6.5 10 . Time: 5.22e-05
BRANCH_FAST:O85 : O143. bounds: 6 6 . Time: 4.92e-05
BRANCH_FAST:O85 : O145. bounds: 21.5 36 . Time: 0.000181
BRANCH_FAST:O85 : O146. bounds: 7 12 . Time: 5.44e-05
BRANCH_FAST:O85 : O147. bounds: 7.5 11 . Time: 3.7e-05
BRANCH_FAST:O85 : O148. bounds: 7 11 . Time: 3.6e-05
BRANCH_FAST:O85 : O149. bounds: 19.5 37 . Time: 0.000193
BRANCH_FAST:O85 : O150. bounds: 35 61 . Time: 0.17319
BRANCH_FAST:O85 : O151. bounds: 6 10 . Time: 5.78e-05
BRANCH_FAST:O85 : O152. bounds: 6.5 7 . Time: 3.68e-05
BRANCH_FAST:O85 : O153. bounds: 39.5 68 . Time: 0.0005255
BRANCH_FAST:O85 : O154. bounds: 7 7 . Time: 4.69e-05
BRANCH_FAST:O85 : O155. bounds: 26 40 . Time: 0.0002751
BRANCH_FAST:O85 : O156. bounds: 6 8 . Time: 3.98e-05
BRANCH_FAST:O85 : O157. bounds: 7 10 . Time: 3.16e-05
BRANCH_FAST:O85 : O158 ab. bounds: 32 41 . Time: 0.0002946
BRANCH_FAST:O85 : O158 ac. bounds: 26 49 . Time: 0.000284
time: 0.504143 Method: BRANCH_FAST

BRANCH_TIGHT:O83 : O158 ac. bounds: 37 48 . Time: 2.59174
BRANCH_TIGHT:O83 : O159. bounds: 39.0208 57 . Time: 1.95261
BRANCH_TIGHT:O83 : O160. bounds: 33.5 61 . Time: 1.74909
BRANCH_TIGHT:O83 : O161. bounds: 24 30 . Time: 0.216798
BRANCH_TIGHT:O83 : O163. bounds: 31 42 . Time: 0.699436
BRANCH_TIGHT:O83 : O164. bounds: 31.0417 57 . Time: 1.68272
BRANCH_TIGHT:O83 : O165. bounds: 30 37 . Time: 0.565551
BRANCH_TIGHT:O83 : O166. bounds: 40 66 . Time: 1.77732
BRANCH_TIGHT:O83 : O167. bounds: 11 12 . Time: 0.0005675
BRANCH_TIGHT:O83 : O168. bounds: 36.6042 52 . Time: 2.25926
BRANCH_TIGHT:O83 : O169. bounds: 48.5345 70 . Time: 5.01572
BRANCH_TIGHT:O83 : O170. bounds: 32.6042 56 . Time: 1.95164
BRANCH_TIGHT:O83 : O171. bounds: 7 7 . Time: 0.0003696
BRANCH_TIGHT:O83 : O172. bounds: 8 11 . Time: 0.0001737
BRANCH_TIGHT:O83 : O173. bounds: 39.5 60 . Time: 1.97857
BRANCH_TIGHT:O83 : O174 ab. bounds: 27.0263 43 . Time: 0.667778
BRANCH_TIGHT:O83 : O174 ac. bounds: 24.1316 40 . Time: 0.626263
BRANCH_TIGHT:O83 : O175. bounds: 8 8 . Time: 0.000181
BRANCH_TIGHT:O83 : O176. bounds: 35 37 . Time: 0.733692
BRANCH_TIGHT:O83 : O177. bounds: 36 44 . Time: 0.454013
BRANCH_TIGHT:O83 : O178. bounds: 6.81836 10 . Time: 0.0003162
BRANCH_TIGHT:O83 : O180. bounds: 30.6316 42 . Time: 0.676697
BRANCH_TIGHT:O83 : O181. bounds: 32.1875 52 . Time: 1.59311
BRANCH_TIGHT:O83 : O182. bounds: 25.0526 49 . Time: 0.443785
BRANCH_TIGHT:O83 : O183. bounds: 41.0862 67 . Time: 4.2752
BRANCH_TIGHT:O83 : O184. bounds: 40 40 . Time: 0.196745
BRANCH_TIGHT:O83 : O185. bounds: 6.8125 9 . Time: 0.0003473
BRANCH_TIGHT:O83 : O186. bounds: 31 52 . Time: 0.454746
BRANCH_TIGHT:O85 : O86. bounds: 7.80664 9 . Time: 0.000484
BRANCH_TIGHT:O85 : O86.2. bounds: 6.78125 7 . Time: 0.0002501
BRANCH_TIGHT:O85 : O86.3. bounds: 7.80664 9 . Time: 0.0003364
BRANCH_TIGHT:O85 : O87. bounds: 6.89844 8 . Time: 0.0002715
BRANCH_TIGHT:O85 : O88. bounds: 21.6333 42 . Time: 0.208737
BRANCH_TIGHT:O85 : O90. bounds: 7.58594 8 . Time: 0.0003092
BRANCH_TIGHT:O85 : O91. bounds: 38.5 54 . Time: 1.77078
BRANCH_TIGHT:O85 : O96. bounds: 5 5 . Time: 0.0002038
BRANCH_TIGHT:O85 : O97. bounds: 14 14 . Time: 0.0008854
BRANCH_TIGHT:O85 : O98. bounds: 7 7 . Time: 0.0003246
BRANCH_TIGHT:O85 : O99. bounds: 9.64 11 . Time: 0.0004641
BRANCH_TIGHT:O85 : O100. bounds: 6 6 . Time: 0.0001756
BRANCH_TIGHT:O85 : O101. bounds: 9 10 . Time: 0.0002524
BRANCH_TIGHT:O85 : O102. bounds: 25.7368 50 . Time: 0.649411
BRANCH_TIGHT:O85 : O103. bounds: 33.25 58 . Time: 1.73037
BRANCH_TIGHT:O85 : O104. bounds: 7.90625 8 . Time: 0.0003054
BRANCH_TIGHT:O85 : O105. bounds: 8.716 9 . Time: 0.210727
BRANCH_TIGHT:O85 : O107. bounds: 39.6875 51 . Time: 1.54455
BRANCH_TIGHT:O85 : O108. bounds: 7.98242 8 . Time: 0.0003221
BRANCH_TIGHT:O85 : O109. bounds: 21.6333 31 . Time: 0.228509
BRANCH_TIGHT:O85 : O110. bounds: 7 7 . Time: 0.0005736
BRANCH_TIGHT:O85 : O111. bounds: 26.1842 46 . Time: 0.638239
BRANCH_TIGHT:O85 : O112 ab. bounds: 7 7 . Time: 0.0004496
BRANCH_TIGHT:O85 : O112 ac. bounds: 7.85156 8 . Time: 0.0004508
BRANCH_TIGHT:O85 : O113. bounds: 6.5 7 . Time: 0.0004123
BRANCH_TIGHT:O85 : O114. bounds: 8 8 . Time: 0.0002548
BRANCH_TIGHT:O85 : O115. bounds: 6.85156 7 . Time: 0.0004696
BRANCH_TIGHT:O85 : O116. bounds: 33.625 57 . Time: 1.59307
BRANCH_TIGHT:O85 : O117. bounds: 39.6875 51 . Time: 1.85764
BRANCH_TIGHT:O85 : O118. bounds: 6.9082 8 . Time: 0.0006427
BRANCH_TIGHT:O85 : O119. bounds: 7 7 . Time: 0.0003626
BRANCH_TIGHT:O85 : O120. bounds: 34.0417 49 . Time: 2.03199
BRANCH_TIGHT:O85 : O121. bounds: 8.57227 9 . Time: 0.0003893
BRANCH_TIGHT:O85 : O123. bounds: 7 11 . Time: 0.000172
BRANCH_TIGHT:O85 : O124. bounds: 25.6579 39 . Time: 0.642787
BRANCH_TIGHT:O85 : O125 ab. bounds: 8.76 9 . Time: 0.000457
BRANCH_TIGHT:O85 : O126. bounds: 7 7 . Time: 0.0002809
BRANCH_TIGHT:O85 : O126.2. bounds: 17.4356 31 . Time: 0.52595
BRANCH_TIGHT:O85 : O127. bounds: 8 8 . Time: 0.0007346
BRANCH_TIGHT:O85 : O128 ab. bounds: 6.70312 7 . Time: 0.0004547
BRANCH_TIGHT:O85 : O128 ab.2. bounds: 7 8 . Time: 0.210331
BRANCH_TIGHT:O85 : O128 ac. bounds: 6.70312 7 . Time: 0.0004047
BRANCH_TIGHT:O85 : O129. bounds: 7.5625 8 . Time: 0.0002429
BRANCH_TIGHT:O85 : O130. bounds: 25.7895 46 . Time: 0.915264
BRANCH_TIGHT:O85 : O131. bounds: 8 8 . Time: 0.000203
BRANCH_TIGHT:O85 : O132. bounds: 31.2292 62 . Time: 1.72147
BRANCH_TIGHT:O85 : O133. bounds: 37.0833 65 . Time: 1.70689
BRANCH_TIGHT:O85 : O134. bounds: 7.75 8 . Time: 0.0004499
BRANCH_TIGHT:O85 : O135. bounds: 7.76318 8 . Time: 0.0004923
BRANCH_TIGHT:O85 : O136. bounds: 25.5 34 . Time: 0.227458
BRANCH_TIGHT:O85 : O137. bounds: 25 40 . Time: 0.189487
BRANCH_TIGHT:O85 : O138. bounds: 6 6 . Time: 0.0002338
BRANCH_TIGHT:O85 : O139. bounds: 21.1786 41 . Time: 0.217924
BRANCH_TIGHT:O85 : O140. bounds: 9.5456 10 . Time: 0.000945
BRANCH_TIGHT:O85 : O141. bounds: 28.1842 39 . Time: 0.402886
BRANCH_TIGHT:O85 : O142. bounds: 7.84766 8 . Time: 0.000643
BRANCH_TIGHT:O85 : O143. bounds: 6 6 . Time: 0.0001975
BRANCH_TIGHT:O85 : O145. bounds: 21.801 34 . Time: 0.476176
BRANCH_TIGHT:O85 : O146. bounds: 7.68945 8 . Time: 0.0005874
BRANCH_TIGHT:O85 : O147. bounds: 7.94531 9 . Time: 0.0003365
BRANCH_TIGHT:O85 : O148. bounds: 7 7 . Time: 0.0001825
BRANCH_TIGHT:O85 : O149. bounds: 19.6786 33 . Time: 0.0063289
BRANCH_TIGHT:O85 : O150. bounds: 35.2292 67 . Time: 1.95984
BRANCH_TIGHT:O85 : O151. bounds: 7 7 . Time: 0.0004209
BRANCH_TIGHT:O85 : O152. bounds: 6.8125 7 . Time: 0.0002799
BRANCH_TIGHT:O85 : O153. bounds: 39.5 67 . Time: 1.67316
BRANCH_TIGHT:O85 : O154. bounds: 7 7 . Time: 0.000238
BRANCH_TIGHT:O85 : O155. bounds: 26.1053 38 . Time: 0.372611
BRANCH_TIGHT:O85 : O156. bounds: 7.45654 8 . Time: 0.0004731
BRANCH_TIGHT:O85 : O157. bounds: 7 7 . Time: 0.164173
BRANCH_TIGHT:O85 : O158 ab. bounds: 32 41 . Time: 0.432558
BRANCH_TIGHT:O85 : O158 ac. bounds: 26.1053 43 . Time: 0.414743
time: 57.3055 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O83 : O158 ac. bounds: 37 51 . Time: 0.0002076
BRANCH_UNIFORM:O83 : O159. bounds: 39 62 . Time: 0.0002247
BRANCH_UNIFORM:O83 : O160. bounds: 33.5 57 . Time: 0.0002669
BRANCH_UNIFORM:O83 : O161. bounds: 24 37 . Time: 0.0001126
BRANCH_UNIFORM:O83 : O163. bounds: 31 45 . Time: 0.0001665
BRANCH_UNIFORM:O83 : O164. bounds: 31 53 . Time: 0.0001667
BRANCH_UNIFORM:O83 : O165. bounds: 30 41 . Time: 0.0001681
BRANCH_UNIFORM:O83 : O166. bounds: 40 49 . Time: 0.0002255
BRANCH_UNIFORM:O83 : O167. bounds: 10.5 12 . Time: 3.52e-05
BRANCH_UNIFORM:O83 : O168. bounds: 36.5 63 . Time: 0.0002107
BRANCH_UNIFORM:O83 : O169. bounds: 48.5 70 . Time: 0.0002462
BRANCH_UNIFORM:O83 : O170. bounds: 32.5 61 . Time: 0.0002218
BRANCH_UNIFORM:O83 : O171. bounds: 6 9 . Time: 2.74e-05
BRANCH_UNIFORM:O83 : O172. bounds: 8 11 . Time: 2.16e-05
BRANCH_UNIFORM:O83 : O173. bounds: 39.5 62 . Time: 0.200255
BRANCH_UNIFORM:O83 : O174 ab. bounds: 27 42 . Time: 0.000164
BRANCH_UNIFORM:O83 : O174 ac. bounds: 24 40 . Time: 0.0001777
BRANCH_UNIFORM:O83 : O175. bounds: 8 8 . Time: 3.27e-05
BRANCH_UNIFORM:O83 : O176. bounds: 35 37 . Time: 0.0001809
BRANCH_UNIFORM:O83 : O177. bounds: 36 46 . Time: 0.0001876
BRANCH_UNIFORM:O83 : O178. bounds: 6 10 . Time: 2.68e-05
BRANCH_UNIFORM:O83 : O180. bounds: 30.5 45 . Time: 0.0002151
BRANCH_UNIFORM:O83 : O181. bounds: 32 62 . Time: 0.000221
BRANCH_UNIFORM:O83 : O182. bounds: 25 49 . Time: 0.0001738
BRANCH_UNIFORM:O83 : O183. bounds: 41 70 . Time: 0.0002836
BRANCH_UNIFORM:O83 : O184. bounds: 40 40 . Time: 0.0001697
BRANCH_UNIFORM:O83 : O185. bounds: 6 7 . Time: 2.61e-05
BRANCH_UNIFORM:O83 : O186. bounds: 31 51 . Time: 0.0001677
BRANCH_UNIFORM:O85 : O86. bounds: 7 12 . Time: 2.75e-05
BRANCH_UNIFORM:O85 : O86.2. bounds: 6.5 12 . Time: 2.37e-05
BRANCH_UNIFORM:O85 : O86.3. bounds: 7 12 . Time: 2.11e-05
BRANCH_UNIFORM:O85 : O87. bounds: 5.5 10 . Time: 2.07e-05
BRANCH_UNIFORM:O85 : O88. bounds: 21.5 34 . Time: 0.0001205
BRANCH_UNIFORM:O85 : O90. bounds: 7 11 . Time: 2.57e-05
BRANCH_UNIFORM:O85 : O91. bounds: 38.5 63 . Time: 0.0002499
BRANCH_UNIFORM:O85 : O96. bounds: 5 5 . Time: 3.28e-05
BRANCH_UNIFORM:O85 : O97. bounds: 14 14 . Time: 3.18e-05
BRANCH_UNIFORM:O85 : O98. bounds: 6.5 9 . Time: 2.22e-05
BRANCH_UNIFORM:O85 : O99. bounds: 9.5 13 . Time: 2.6e-05
BRANCH_UNIFORM:O85 : O100. bounds: 6 6 . Time: 2.37e-05
BRANCH_UNIFORM:O85 : O101. bounds: 8.5 10 . Time: 1.92e-05
BRANCH_UNIFORM:O85 : O102. bounds: 25.5 46 . Time: 0.0001649
BRANCH_UNIFORM:O85 : O103. bounds: 33 63 . Time: 0.0002596
BRANCH_UNIFORM:O85 : O104. bounds: 7.5 11 . Time: 3.13e-05
BRANCH_UNIFORM:O85 : O105. bounds: 8 9 . Time: 2.93e-05
BRANCH_UNIFORM:O85 : O107. bounds: 39.5 54 . Time: 0.0002627
BRANCH_UNIFORM:O85 : O108. bounds: 7.5 8 . Time: 3.24e-05
BRANCH_UNIFORM:O85 : O109. bounds: 21.5 32 . Time: 0.0001263
BRANCH_UNIFORM:O85 : O110. bounds: 6 8 . Time: 2.6e-05
BRANCH_UNIFORM:O85 : O111. bounds: 26 45 . Time: 0.0001475
BRANCH_UNIFORM:O85 : O112 ab. bounds: 6.5 10 . Time: 2.77e-05
BRANCH_UNIFORM:O85 : O112 ac. bounds: 7.5 11 . Time: 2.46e-05
BRANCH_UNIFORM:O85 : O113. bounds: 6.5 7 . Time: 2.42e-05
BRANCH_UNIFORM:O85 : O114. bounds: 7.5 10 . Time: 2.14e-05
BRANCH_UNIFORM:O85 : O115. bounds: 6 10 . Time: 2.26e-05
BRANCH_UNIFORM:O85 : O116. bounds: 33.5 61 . Time: 0.0002356
BRANCH_UNIFORM:O85 : O117. bounds: 39.5 54 . Time: 0.0002347
BRANCH_UNIFORM:O85 : O118. bounds: 6 8 . Time: 4.94e-05
BRANCH_UNIFORM:O85 : O119. bounds: 6.5 12 . Time: 3.39e-05
BRANCH_UNIFORM:O85 : O120. bounds: 34 70 . Time: 0.0002771
BRANCH_UNIFORM:O85 : O121. bounds: 8 9 . Time: 3.36e-05
BRANCH_UNIFORM:O85 : O123. bounds: 7 7 . Time: 2.4e-05
BRANCH_UNIFORM:O85 : O124. bounds: 25.5 50 . Time: 0.0001511
BRANCH_UNIFORM:O85 : O125 ab. bounds: 8.5 14 . Time: 3.18e-05
BRANCH_UNIFORM:O85 : O126. bounds: 6 10 . Time: 2.9e-05
BRANCH_UNIFORM:O85 : O126.2. bounds: 17 34 . Time: 0.0001284
BRANCH_UNIFORM:O85 : O127. bounds: 7.5 11 . Time: 2.73e-05
BRANCH_UNIFORM:O85 : O128 ab. bounds: 6 7 . Time: 2.8e-05
BRANCH_UNIFORM:O85 : O128 ab.2. bounds: 7 11 . Time: 2.54e-05
BRANCH_UNIFORM:O85 : O128 ac. bounds: 6 7 . Time: 2.55e-05
BRANCH_UNIFORM:O85 : O129. bounds: 6.5 10 . Time: 2.5e-05
BRANCH_UNIFORM:O85 : O130. bounds: 25.5 45 . Time: 0.0001753
BRANCH_UNIFORM:O85 : O131. bounds: 8 11 . Time: 3.38e-05
BRANCH_UNIFORM:O85 : O132. bounds: 31 61 . Time: 0.0002407
BRANCH_UNIFORM:O85 : O133. bounds: 37 62 . Time: 0.0002864
BRANCH_UNIFORM:O85 : O134. bounds: 7.5 11 . Time: 2.6e-05
BRANCH_UNIFORM:O85 : O135. bounds: 7 11 . Time: 2.53e-05
BRANCH_UNIFORM:O85 : O136. bounds: 25.5 37 . Time: 9.87e-05
BRANCH_UNIFORM:O85 : O137. bounds: 25 41 . Time: 0.0001141
BRANCH_UNIFORM:O85 : O138. bounds: 6 11 . Time: 2.46e-05
BRANCH_UNIFORM:O85 : O139. bounds: 21 42 . Time: 0.0001052
BRANCH_UNIFORM:O85 : O140. bounds: 8.5 14 . Time: 5.92e-05
BRANCH_UNIFORM:O85 : O141. bounds: 28 40 . Time: 0.0001462
BRANCH_UNIFORM:O85 : O142. bounds: 6.5 10 . Time: 2.81e-05
BRANCH_UNIFORM:O85 : O143. bounds: 6 6 . Time: 2.31e-05
BRANCH_UNIFORM:O85 : O145. bounds: 21.5 36 . Time: 9.46e-05
BRANCH_UNIFORM:O85 : O146. bounds: 7 12 . Time: 2.57e-05
BRANCH_UNIFORM:O85 : O147. bounds: 7.5 11 . Time: 2.23e-05
BRANCH_UNIFORM:O85 : O148. bounds: 7 11 . Time: 2.12e-05
BRANCH_UNIFORM:O85 : O149. bounds: 19.5 37 . Time: 9.35e-05
BRANCH_UNIFORM:O85 : O150. bounds: 35 61 . Time: 0.0002605
BRANCH_UNIFORM:O85 : O151. bounds: 6 10 . Time: 2.7e-05
BRANCH_UNIFORM:O85 : O152. bounds: 6.5 7 . Time: 2.39e-05
BRANCH_UNIFORM:O85 : O153. bounds: 39.5 68 . Time: 0.000257
BRANCH_UNIFORM:O85 : O154. bounds: 7 7 . Time: 3.24e-05
BRANCH_UNIFORM:O85 : O155. bounds: 26 40 . Time: 0.0001424
BRANCH_UNIFORM:O85 : O156. bounds: 6 8 . Time: 2.7e-05
BRANCH_UNIFORM:O85 : O157. bounds: 7 10 . Time: 2.32e-05
BRANCH_UNIFORM:O85 : O158 ab. bounds: 32 41 . Time: 0.0001692
BRANCH_UNIFORM:O85 : O158 ac. bounds: 26 49 . Time: 0.000152
time: 0.210542 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O83 : O158 ac. bounds: 23.5 inf . Time: 0.0003359
BRANCH_COMPACT:O83 : O159. bounds: 23 inf . Time: 9.63e-05
BRANCH_COMPACT:O83 : O160. bounds: 20.5 inf . Time: 7.17e-05
BRANCH_COMPACT:O83 : O161. bounds: 12 inf . Time: 4.31e-05
BRANCH_COMPACT:O83 : O163. bounds: 18 inf . Time: 5.42e-05
BRANCH_COMPACT:O83 : O164. bounds: 19.5 inf . Time: 5.48e-05
BRANCH_COMPACT:O83 : O165. bounds: 17.5 inf . Time: 7.33e-05
BRANCH_COMPACT:O83 : O166. bounds: 25 inf . Time: 6.28e-05
BRANCH_COMPACT:O83 : O167. bounds: 5.5 inf . Time: 1.97e-05
BRANCH_COMPACT:O83 : O168. bounds: 23 inf . Time: 6.26e-05
BRANCH_COMPACT:O83 : O169. bounds: 28 inf . Time: 7.61e-05
BRANCH_COMPACT:O83 : O170. bounds: 21 inf . Time: 6.23e-05
BRANCH_COMPACT:O83 : O171. bounds: 4 inf . Time: 1.83e-05
BRANCH_COMPACT:O83 : O172. bounds: 4.5 inf . Time: 1.7e-05
BRANCH_COMPACT:O83 : O173. bounds: 21 inf . Time: 6.58e-05
BRANCH_COMPACT:O83 : O174 ab. bounds: 14.5 inf . Time: 5.01e-05
BRANCH_COMPACT:O83 : O174 ac. bounds: 14.5 inf . Time: 4.91e-05
BRANCH_COMPACT:O83 : O175. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O83 : O176. bounds: 20 inf . Time: 5.47e-05
BRANCH_COMPACT:O83 : O177. bounds: 18 inf . Time: 5.5e-05
BRANCH_COMPACT:O83 : O178. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O83 : O180. bounds: 20 inf . Time: 8.15e-05
BRANCH_COMPACT:O83 : O181. bounds: 21 inf . Time: 6.68e-05
BRANCH_COMPACT:O83 : O182. bounds: 17 inf . Time: 5.07e-05
BRANCH_COMPACT:O83 : O183. bounds: 25.5 inf . Time: 8.39e-05
BRANCH_COMPACT:O83 : O184. bounds: 20 inf . Time: 6.06e-05
BRANCH_COMPACT:O83 : O185. bounds: 4 inf . Time: 1.97e-05
BRANCH_COMPACT:O83 : O186. bounds: 18 inf . Time: 5.86e-05
BRANCH_COMPACT:O85 : O86. bounds: 4.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O85 : O86.2. bounds: 4.5 inf . Time: 1.78e-05
BRANCH_COMPACT:O85 : O86.3. bounds: 4.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O85 : O87. bounds: 4 inf . Time: 0.19008
BRANCH_COMPACT:O85 : O88. bounds: 14.5 inf . Time: 6.64e-05
BRANCH_COMPACT:O85 : O90. bounds: 5 inf . Time: 2.08e-05
BRANCH_COMPACT:O85 : O91. bounds: 22.5 inf . Time: 7.11e-05
BRANCH_COMPACT:O85 : O96. bounds: 3.5 inf . Time: 0.0098487
BRANCH_COMPACT:O85 : O97. bounds: 8 inf . Time: 2.42e-05
BRANCH_COMPACT:O85 : O98. bounds: 4.5 inf . Time: 1.74e-05
BRANCH_COMPACT:O85 : O99. bounds: 6 inf . Time: 1.94e-05
BRANCH_COMPACT:O85 : O100. bounds: 3.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O85 : O101. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O85 : O102. bounds: 18.5 inf . Time: 5.31e-05
BRANCH_COMPACT:O85 : O103. bounds: 21 inf . Time: 7.63e-05
BRANCH_COMPACT:O85 : O104. bounds: 4.5 inf . Time: 2.26e-05
BRANCH_COMPACT:O85 : O105. bounds: 5.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O85 : O107. bounds: 25 inf . Time: 6.25e-05
BRANCH_COMPACT:O85 : O108. bounds: 4.5 inf . Time: 4.3e-05
BRANCH_COMPACT:O85 : O109. bounds: 14.5 inf . Time: 4.78e-05
BRANCH_COMPACT:O85 : O110. bounds: 4 inf . Time: 1.87e-05
BRANCH_COMPACT:O85 : O111. bounds: 17 inf . Time: 5.22e-05
BRANCH_COMPACT:O85 : O112 ab. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O85 : O112 ac. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O85 : O113. bounds: 4 inf . Time: 1.69e-05
BRANCH_COMPACT:O85 : O114. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O85 : O115. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O85 : O116. bounds: 21 inf . Time: 6.38e-05
BRANCH_COMPACT:O85 : O117. bounds: 25 inf . Time: 5.95e-05
BRANCH_COMPACT:O85 : O118. bounds: 4 inf . Time: 1.75e-05
BRANCH_COMPACT:O85 : O119. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O85 : O120. bounds: 23 inf . Time: 6.73e-05
BRANCH_COMPACT:O85 : O121. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O85 : O123. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O85 : O124. bounds: 17 inf . Time: 4.69e-05
BRANCH_COMPACT:O85 : O125 ab. bounds: 6 inf . Time: 1.87e-05
BRANCH_COMPACT:O85 : O126. bounds: 4 inf . Time: 1.83e-05
BRANCH_COMPACT:O85 : O126.2. bounds: 11.5 inf . Time: 4.79e-05
BRANCH_COMPACT:O85 : O127. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O85 : O128 ab. bounds: 4.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O85 : O128 ab.2. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O85 : O128 ac. bounds: 4.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O85 : O129. bounds: 4 inf . Time: 1.68e-05
BRANCH_COMPACT:O85 : O130. bounds: 18.5 inf . Time: 5.16e-05
BRANCH_COMPACT:O85 : O131. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O85 : O132. bounds: 19 inf . Time: 6.45e-05
BRANCH_COMPACT:O85 : O133. bounds: 25 inf . Time: 6.81e-05
BRANCH_COMPACT:O85 : O134. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O85 : O135. bounds: 4.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O85 : O136. bounds: 13.5 inf . Time: 3.76e-05
BRANCH_COMPACT:O85 : O137. bounds: 14.5 inf . Time: 6.93e-05
BRANCH_COMPACT:O85 : O138. bounds: 4 inf . Time: 2.14e-05
BRANCH_COMPACT:O85 : O139. bounds: 15 inf . Time: 4.12e-05
BRANCH_COMPACT:O85 : O140. bounds: 5.5 inf . Time: 1.86e-05
BRANCH_COMPACT:O85 : O141. bounds: 18.5 inf . Time: 4.9e-05
BRANCH_COMPACT:O85 : O142. bounds: 4.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O85 : O143. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O85 : O145. bounds: 13.5 inf . Time: 3.73e-05
BRANCH_COMPACT:O85 : O146. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O85 : O147. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O85 : O148. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O85 : O149. bounds: 13.5 inf . Time: 3.76e-05
BRANCH_COMPACT:O85 : O150. bounds: 23 inf . Time: 6.95e-05
BRANCH_COMPACT:O85 : O151. bounds: 4 inf . Time: 1.7e-05
BRANCH_COMPACT:O85 : O152. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O85 : O153. bounds: 25 inf . Time: 8.04e-05
BRANCH_COMPACT:O85 : O154. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O85 : O155. bounds: 18.5 inf . Time: 4.93e-05
BRANCH_COMPACT:O85 : O156. bounds: 4 inf . Time: 1.82e-05
BRANCH_COMPACT:O85 : O157. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O85 : O158 ab. bounds: 20 inf . Time: 4.97e-05
BRANCH_COMPACT:O85 : O158 ac. bounds: 17 inf . Time: 5.04e-05
time: 0.203814 Method: BRANCH_COMPACT

PARTITION:O83 : O158 ac. bounds: 30 inf . Time: 0.0041353
PARTITION:O83 : O159. bounds: 35 inf . Time: 0.0029492
PARTITION:O83 : O160. bounds: 30 inf . Time: 0.19332
PARTITION:O83 : O161. bounds: 20 inf . Time: 0.0003575
PARTITION:O83 : O163. bounds: 30 inf . Time: 0.0009797
PARTITION:O83 : O164. bounds: 30 inf . Time: 0.0034778
PARTITION:O83 : O165. bounds: 30 inf . Time: 0.0016699
PARTITION:O83 : O166. bounds: 40 inf . Time: 0.191766
PARTITION:O83 : O167. bounds: 10 inf . Time: 0.0001397
PARTITION:O83 : O168. bounds: 35 inf . Time: 0.0029909
PARTITION:O83 : O169. bounds: 40 inf . Time: 0.0052833
PARTITION:O83 : O170. bounds: 30 inf . Time: 0.20341
PARTITION:O83 : O171. bounds: 6 inf . Time: 0.0001009
PARTITION:O83 : O172. bounds: 8 inf . Time: 6.51e-05
PARTITION:O83 : O173. bounds: 30 inf . Time: 0.0030902
PARTITION:O83 : O174 ab. bounds: 20 inf . Time: 0.0022303
PARTITION:O83 : O174 ac. bounds: 20 inf . Time: 0.192421
PARTITION:O83 : O175. bounds: 8 inf . Time: 0.0002565
PARTITION:O83 : O176. bounds: 35 inf . Time: 0.0016434
PARTITION:O83 : O177. bounds: 35 inf . Time: 0.0013078
PARTITION:O83 : O178. bounds: 6 inf . Time: 9.04e-05
PARTITION:O83 : O180. bounds: 30 inf . Time: 0.0015299
PARTITION:O83 : O181. bounds: 30 inf . Time: 0.0038836
PARTITION:O83 : O182. bounds: 20 inf . Time: 0.212273
PARTITION:O83 : O183. bounds: 40 inf . Time: 0.0052205
PARTITION:O83 : O184. bounds: 40 inf . Time: 0.0007335
PARTITION:O83 : O185. bounds: 6 inf . Time: 9.18e-05
PARTITION:O83 : O186. bounds: 30 inf . Time: 0.0014446
PARTITION:O85 : O86. bounds: 4 inf . Time: 9.01e-05
PARTITION:O85 : O86.2. bounds: 4 inf . Time: 6.13e-05
PARTITION:O85 : O86.3. bounds: 4 inf . Time: 9.73e-05
PARTITION:O85 : O87. bounds: 3 inf . Time: 5.22e-05
PARTITION:O85 : O88. bounds: 16 inf . Time: 0.220882
PARTITION:O85 : O90. bounds: 4 inf . Time: 9.15e-05
PARTITION:O85 : O91. bounds: 20 inf . Time: 0.0015677
PARTITION:O85 : O96. bounds: 4 inf . Time: 0.0001093
PARTITION:O85 : O97. bounds: 12 inf . Time: 0.0001015
PARTITION:O85 : O98. bounds: 4 inf . Time: 4.48e-05
PARTITION:O85 : O99. bounds: 6 inf . Time: 4.89e-05
PARTITION:O85 : O100. bounds: 5 inf . Time: 8.12e-05
PARTITION:O85 : O101. bounds: 4 inf . Time: 5.24e-05
PARTITION:O85 : O102. bounds: 20 inf . Time: 0.002034
PARTITION:O85 : O103. bounds: 16 inf . Time: 0.0026202
PARTITION:O85 : O104. bounds: 5 inf . Time: 7.04e-05
PARTITION:O85 : O105. bounds: 6 inf . Time: 0.0002968
PARTITION:O85 : O107. bounds: 20 inf . Time: 0.0013103
PARTITION:O85 : O108. bounds: 4 inf . Time: 7.36e-05
PARTITION:O85 : O109. bounds: 16 inf . Time: 0.0009231
PARTITION:O85 : O110. bounds: 3 inf . Time: 5.65e-05
PARTITION:O85 : O111. bounds: 16 inf . Time: 0.202202
PARTITION:O85 : O112 ab. bounds: 4 inf . Time: 8.01e-05
PARTITION:O85 : O112 ac. bounds: 5 inf . Time: 5.63e-05
PARTITION:O85 : O113. bounds: 5 inf . Time: 6.3e-05
PARTITION:O85 : O114. bounds: 4 inf . Time: 3.14e-05
PARTITION:O85 : O115. bounds: 5 inf . Time: 4.92e-05
PARTITION:O85 : O116. bounds: 16 inf . Time: 0.0025688
PARTITION:O85 : O117. bounds: 20 inf . Time: 0.0008894
PARTITION:O85 : O118. bounds: 4 inf . Time: 7.75e-05
PARTITION:O85 : O119. bounds: 4 inf . Time: 9.05e-05
PARTITION:O85 : O120. bounds: 20 inf . Time: 0.246094
PARTITION:O85 : O121. bounds: 4 inf . Time: 6.67e-05
PARTITION:O85 : O123. bounds: 4 inf . Time: 4.3e-05
PARTITION:O85 : O124. bounds: 16 inf . Time: 0.0018091
PARTITION:O85 : O125 ab. bounds: 6 inf . Time: 0.00011
PARTITION:O85 : O126. bounds: 4 inf . Time: 9.65e-05
PARTITION:O85 : O126.2. bounds: 12 inf . Time: 0.0015955
PARTITION:O85 : O127. bounds: 4 inf . Time: 4.19e-05
PARTITION:O85 : O128 ab. bounds: 4 inf . Time: 0.0001103
PARTITION:O85 : O128 ab.2. bounds: 5 inf . Time: 6.76e-05
PARTITION:O85 : O128 ac. bounds: 4 inf . Time: 7e-05
PARTITION:O85 : O129. bounds: 4 inf . Time: 5.5e-05
PARTITION:O85 : O130. bounds: 24 inf . Time: 0.0015286
PARTITION:O85 : O131. bounds: 6 inf . Time: 5.67e-05
PARTITION:O85 : O132. bounds: 16 inf . Time: 0.204268
PARTITION:O85 : O133. bounds: 24 inf . Time: 0.0023814
PARTITION:O85 : O134. bounds: 4 inf . Time: 5.79e-05
PARTITION:O85 : O135. bounds: 5 inf . Time: 0.0001437
PARTITION:O85 : O136. bounds: 16 inf . Time: 0.0004082
PARTITION:O85 : O137. bounds: 16 inf . Time: 0.0006645
PARTITION:O85 : O138. bounds: 3 inf . Time: 0.0546634
PARTITION:O85 : O139. bounds: 14 inf . Time: 0.0004525
PARTITION:O85 : O140. bounds: 6 inf . Time: 0.0001129
PARTITION:O85 : O141. bounds: 20 inf . Time: 0.0021213
PARTITION:O85 : O142. bounds: 4 inf . Time: 9.33e-05
PARTITION:O85 : O143. bounds: 5 inf . Time: 9.88e-05
PARTITION:O85 : O145. bounds: 16 inf . Time: 0.0004251
PARTITION:O85 : O146. bounds: 5 inf . Time: 8.92e-05
PARTITION:O85 : O147. bounds: 4 inf . Time: 4.65e-05
PARTITION:O85 : O148. bounds: 4 inf . Time: 2.98e-05
PARTITION:O85 : O149. bounds: 12 inf . Time: 0.000462
PARTITION:O85 : O150. bounds: 24 inf . Time: 0.0031403
PARTITION:O85 : O151. bounds: 4 inf . Time: 0.0001038
PARTITION:O85 : O152. bounds: 6 inf . Time: 8.55e-05
PARTITION:O85 : O153. bounds: 20 inf . Time: 0.0011513
PARTITION:O85 : O154. bounds: 5 inf . Time: 5.04e-05
PARTITION:O85 : O155. bounds: 20 inf . Time: 0.202452
PARTITION:O85 : O156. bounds: 5 inf . Time: 9.3e-05
PARTITION:O85 : O157. bounds: 4 inf . Time: 4.94e-05
PARTITION:O85 : O158 ab. bounds: 20 inf . Time: 0.0008943
PARTITION:O85 : O158 ac. bounds: 20 inf . Time: 0.0019046
time: 2.20173 Method: PARTITION

HYBRID:O83 : O158 ac. bounds: 37 inf . Time: 0.22678
HYBRID:O83 : O159. bounds: 39 inf . Time: 1.47933
HYBRID:O83 : O160. bounds: 33.5 inf . Time: 0.0050632
HYBRID:O83 : O161. bounds: 24 inf . Time: 0.0007549
HYBRID:O83 : O163. bounds: 31 inf . Time: 0.0018565
HYBRID:O83 : O164. bounds: 31 inf . Time: 1.49898
HYBRID:O83 : O165. bounds: 30 inf . Time: 0.0017223
HYBRID:O83 : O166. bounds: 40 inf . Time: 0.14268
HYBRID:O83 : O167. bounds: 10.5 inf . Time: 0.0009419
HYBRID:O83 : O168. bounds: 36.5 inf . Time: 0.0150612
HYBRID:O83 : O169. bounds: 48.5 inf . Time: 0.12216
HYBRID:O83 : O170. bounds: 32.5 inf . Time: 1.52923
HYBRID:O83 : O171. bounds: 6 inf . Time: 0.0002074
HYBRID:O83 : O172. bounds: 8 inf . Time: 0.0001485
HYBRID:O83 : O173. bounds: 39.5 inf . Time: 0.214445
HYBRID:O83 : O174 ab. bounds: 27 inf . Time: 0.0041286
HYBRID:O83 : O174 ac. bounds: 24 inf . Time: 0.781842
HYBRID:O83 : O175. bounds: 8 inf . Time: 0.0002017
HYBRID:O83 : O176. bounds: 35 inf . Time: 0.211332
HYBRID:O83 : O177. bounds: 36 inf . Time: 0.001374
HYBRID:O83 : O178. bounds: 6 inf . Time: 0.0001639
HYBRID:O83 : O180. bounds: 30.5 inf . Time: 0.0014585
HYBRID:O83 : O181. bounds: 32 inf . Time: 0.004263
HYBRID:O83 : O182. bounds: 25 inf . Time: 0.926236
HYBRID:O83 : O183. bounds: 41 inf . Time: 1.99608
HYBRID:O83 : O184. bounds: 40 inf . Time: 0.0012822
HYBRID:O83 : O185. bounds: 6 inf . Time: 0.0001785
HYBRID:O83 : O186. bounds: 31 inf . Time: 0.001601
HYBRID:O85 : O86. bounds: 7 inf . Time: 0.0001792
HYBRID:O85 : O86.2. bounds: 6.5 inf . Time: 0.0001244
HYBRID:O85 : O86.3. bounds: 7 inf . Time: 0.0001456
HYBRID:O85 : O87. bounds: 6 inf . Time: 0.0001488
HYBRID:O85 : O88. bounds: 21.5 inf . Time: 0.338729
HYBRID:O85 : O90. bounds: 7 inf . Time: 0.0001318
HYBRID:O85 : O91. bounds: 38.5 inf . Time: 1.5778
HYBRID:O85 : O96. bounds: 5 inf . Time: 0.0003349
HYBRID:O85 : O97. bounds: 14 inf . Time: 0.0002092
HYBRID:O85 : O98. bounds: 6.5 inf . Time: 0.0001341
HYBRID:O85 : O99. bounds: 9.5 inf . Time: 0.0001087
HYBRID:O85 : O100. bounds: 6 inf . Time: 0.0001881
HYBRID:O85 : O101. bounds: 8.5 inf . Time: 7.94e-05
HYBRID:O85 : O102. bounds: 25.5 inf . Time: 0.0044673
HYBRID:O85 : O103. bounds: 33 inf . Time: 0.0023848
HYBRID:O85 : O104. bounds: 7.5 inf . Time: 0.0002105
HYBRID:O85 : O105. bounds: 8 inf . Time: 0.0007066
HYBRID:O85 : O107. bounds: 39.5 inf . Time: 0.211997
HYBRID:O85 : O108. bounds: 7.5 inf . Time: 0.000228
HYBRID:O85 : O109. bounds: 21.5 inf . Time: 0.0031339
HYBRID:O85 : O110. bounds: 6 inf . Time: 0.0002239
HYBRID:O85 : O111. bounds: 26 inf . Time: 0.185425
HYBRID:O85 : O112 ab. bounds: 6.5 inf . Time: 0.0001482
HYBRID:O85 : O112 ac. bounds: 7.5 inf . Time: 0.0001141
HYBRID:O85 : O113. bounds: 6.5 inf . Time: 0.0002105
HYBRID:O85 : O114. bounds: 7.5 inf . Time: 8.36e-05
HYBRID:O85 : O115. bounds: 6 inf . Time: 0.0002158
HYBRID:O85 : O116. bounds: 33.5 inf . Time: 0.0023784
HYBRID:O85 : O117. bounds: 39.5 inf . Time: 0.0016458
HYBRID:O85 : O118. bounds: 6 inf . Time: 0.0001654
HYBRID:O85 : O119. bounds: 6.5 inf . Time: 0.0001563
HYBRID:O85 : O120. bounds: 34 inf . Time: 0.0032985
HYBRID:O85 : O121. bounds: 8 inf . Time: 0.0001122
HYBRID:O85 : O123. bounds: 7 inf . Time: 8.35e-05
HYBRID:O85 : O124. bounds: 25.5 inf . Time: 0.193076
HYBRID:O85 : O125 ab. bounds: 8.5 inf . Time: 0.0002588
HYBRID:O85 : O126. bounds: 6 inf . Time: 0.0001768
HYBRID:O85 : O126.2. bounds: 17 inf . Time: 0.20718
HYBRID:O85 : O127. bounds: 7.5 inf . Time: 0.170212
HYBRID:O85 : O128 ab. bounds: 6 inf . Time: 0.0003228
HYBRID:O85 : O128 ab.2. bounds: 7 inf . Time: 0.0001654
HYBRID:O85 : O128 ac. bounds: 6 inf . Time: 0.0001975
HYBRID:O85 : O129. bounds: 6.5 inf . Time: 0.0001307
HYBRID:O85 : O130. bounds: 25.5 inf . Time: 0.0046871
HYBRID:O85 : O131. bounds: 8 inf . Time: 0.000144
HYBRID:O85 : O132. bounds: 31 inf . Time: 0.197166
HYBRID:O85 : O133. bounds: 37 inf . Time: 0.0024899
HYBRID:O85 : O134. bounds: 7.5 inf . Time: 0.0001747
HYBRID:O85 : O135. bounds: 7 inf . Time: 0.0003291
HYBRID:O85 : O136. bounds: 25.5 inf . Time: 0.0033739
HYBRID:O85 : O137. bounds: 25 inf . Time: 0.198641
HYBRID:O85 : O138. bounds: 6 inf . Time: 0.000149
HYBRID:O85 : O139. bounds: 21 inf . Time: 0.0008083
HYBRID:O85 : O140. bounds: 8.5 inf . Time: 0.0002499
HYBRID:O85 : O141. bounds: 28 inf . Time: 0.0949424
HYBRID:O85 : O142. bounds: 6.5 inf . Time: 0.0001577
HYBRID:O85 : O143. bounds: 6 inf . Time: 0.0001752
HYBRID:O85 : O145. bounds: 22 inf . Time: 0.0021157
HYBRID:O85 : O146. bounds: 7 inf . Time: 0.0001387
HYBRID:O85 : O147. bounds: 7.5 inf . Time: 9.29e-05
HYBRID:O85 : O148. bounds: 7 inf . Time: 7.24e-05
HYBRID:O85 : O149. bounds: 20 inf . Time: 0.0022989
HYBRID:O85 : O150. bounds: 35 inf . Time: 0.773189
HYBRID:O85 : O151. bounds: 6 inf . Time: 0.0002167
HYBRID:O85 : O152. bounds: 7 inf . Time: 0.000239
HYBRID:O85 : O153. bounds: 39.5 inf . Time: 0.0013925
HYBRID:O85 : O154. bounds: 7 inf . Time: 0.0001115
HYBRID:O85 : O155. bounds: 26 inf . Time: 5.11766
HYBRID:O85 : O156. bounds: 6.5 inf . Time: 0.0002415
HYBRID:O85 : O157. bounds: 7 inf . Time: 0.000117
HYBRID:O85 : O158 ab. bounds: 32 inf . Time: 0.0013218
HYBRID:O85 : O158 ac. bounds: 26 inf . Time: 1.03949
time: 19.5182 Method: HYBRID

RING:O83 : O158 ac. bounds: 0 60 . Time: 0.0056962
RING:O83 : O159. bounds: 0 64 . Time: 0.199877
RING:O83 : O160. bounds: 0 64 . Time: 0.395924
RING:O83 : O161. bounds: 0 38 . Time: 0.0048851
RING:O83 : O163. bounds: 0 55 . Time: 0.416744
RING:O83 : O164. bounds: 0 58 . Time: 0.197934
RING:O83 : O165. bounds: 0 53 . Time: 0.201659
RING:O83 : O166. bounds: 0 68 . Time: 0.171446
RING:O83 : O167. bounds: 0 13 . Time: 0.0003109
RING:O83 : O168. bounds: 0 59 . Time: 0.191262
RING:O83 : O169. bounds: 0 76 . Time: 0.403854
RING:O83 : O170. bounds: 0 66 . Time: 0.20073
RING:O83 : O171. bounds: 0 11 . Time: 0.0002817
RING:O83 : O172. bounds: 0 8 . Time: 0.0002312
RING:O83 : O173. bounds: 0 60 . Time: 0.179672
RING:O83 : O174 ab. bounds: 0 43 . Time: 0.0057095
RING:O83 : O174 ac. bounds: 0 44 . Time: 0.18417
RING:O83 : O175. bounds: 0 8 . Time: 0.0003159
RING:O83 : O176. bounds: 0 51 . Time: 0.196767
RING:O83 : O177. bounds: 0 46 . Time: 0.0084237
RING:O83 : O178. bounds: 0 12 . Time: 0.0004139
RING:O83 : O180. bounds: 0 57 . Time: 0.198409
RING:O83 : O181. bounds: 0 64 . Time: 0.394243
RING:O83 : O182. bounds: 0 42 . Time: 0.006274
RING:O83 : O183. bounds: 0 69 . Time: 0.393126
RING:O83 : O184. bounds: 0 40 . Time: 0.0082495
RING:O83 : O185. bounds: 0 9 . Time: 0.190676
RING:O83 : O186. bounds: 0 55 . Time: 0.203597
RING:O85 : O86. bounds: 0 9 . Time: 0.0003882
RING:O85 : O86.2. bounds: 0 12 . Time: 0.0003312
RING:O85 : O86.3. bounds: 0 9 . Time: 0.0003171
RING:O85 : O87. bounds: 0 10 . Time: 0.0002417
RING:O85 : O88. bounds: 0 41 . Time: 0.175263
RING:O85 : O90. bounds: 0 11 . Time: 0.0003549
RING:O85 : O91. bounds: 0 63 . Time: 0.201193
RING:O85 : O96. bounds: 0 5 . Time: 0.0004503
RING:O85 : O97. bounds: 0 15 . Time: 0.0005394
RING:O85 : O98. bounds: 0 8 . Time: 0.0773452
RING:O85 : O99. bounds: 0 15 . Time: 0.0005333
RING:O85 : O100. bounds: 0 6 . Time: 0.0003954
RING:O85 : O101. bounds: 0 11 . Time: 0.0003171
RING:O85 : O102. bounds: 0 51 . Time: 0.0066504
RING:O85 : O103. bounds: 0 63 . Time: 0.393953
RING:O85 : O104. bounds: 0 9 . Time: 0.0005906
RING:O85 : O105. bounds: 0 14 . Time: 0.0005943
RING:O85 : O107. bounds: 0 52 . Time: 0.329416
RING:O85 : O108. bounds: 0 9 . Time: 0.0004175
RING:O85 : O109. bounds: 0 41 . Time: 0.198718
RING:O85 : O110. bounds: 0 7 . Time: 0.0003976
RING:O85 : O111. bounds: 0 45 . Time: 0.0068894
RING:O85 : O112 ab. bounds: 0 13 . Time: 0.0004423
RING:O85 : O112 ac. bounds: 0 13 . Time: 0.200525
RING:O85 : O113. bounds: 0 8 . Time: 0.0005435
RING:O85 : O114. bounds: 0 12 . Time: 0.0003954
RING:O85 : O115. bounds: 0 7 . Time: 0.0003942
RING:O85 : O116. bounds: 0 64 . Time: 0.174125
RING:O85 : O117. bounds: 0 52 . Time: 0.424575
RING:O85 : O118. bounds: 0 7 . Time: 0.0005011
RING:O85 : O119. bounds: 0 9 . Time: 0.0005345
RING:O85 : O120. bounds: 0 62 . Time: 0.393839
RING:O85 : O121. bounds: 0 11 . Time: 0.0016355
RING:O85 : O123. bounds: 0 7 . Time: 0.0005954
RING:O85 : O124. bounds: 0 51 . Time: 0.178775
RING:O85 : O125 ab. bounds: 0 11 . Time: 0.0006046
RING:O85 : O126. bounds: 0 7 . Time: 0.0005208
RING:O85 : O126.2. bounds: 0 39 . Time: 0.191964
RING:O85 : O127. bounds: 0 11 . Time: 0.000512
RING:O85 : O128 ab. bounds: 0 7 . Time: 0.180568
RING:O85 : O128 ab.2. bounds: 0 13 . Time: 0.0005963
RING:O85 : O128 ac. bounds: 0 7 . Time: 0.0004968
RING:O85 : O129. bounds: 0 12 . Time: 0.0005126
RING:O85 : O130. bounds: 0 51 . Time: 0.00751
RING:O85 : O131. bounds: 0 11 . Time: 0.000467
RING:O85 : O132. bounds: 0 61 . Time: 0.392878
RING:O85 : O133. bounds: 0 55 . Time: 0.563846
RING:O85 : O134. bounds: 0 11 . Time: 0.0007491
RING:O85 : O135. bounds: 0 10 . Time: 0.0007908
RING:O85 : O136. bounds: 0 38 . Time: 0.184814
RING:O85 : O137. bounds: 0 41 . Time: 0.0063254
RING:O85 : O138. bounds: 0 8 . Time: 0.0005739
RING:O85 : O139. bounds: 0 41 . Time: 0.205337
RING:O85 : O140. bounds: 0 12 . Time: 0.0007077
RING:O85 : O141. bounds: 0 50 . Time: 0.197829
RING:O85 : O142. bounds: 0 13 . Time: 0.0006613
RING:O85 : O143. bounds: 0 6 . Time: 0.0006135
RING:O85 : O145. bounds: 0 36 . Time: 0.0043925
RING:O85 : O146. bounds: 0 9 . Time: 0.190609
RING:O85 : O147. bounds: 0 13 . Time: 0.000627
RING:O85 : O148. bounds: 0 11 . Time: 0.0005604
RING:O85 : O149. bounds: 0 32 . Time: 0.0056789
RING:O85 : O150. bounds: 0 67 . Time: 0.382291
RING:O85 : O151. bounds: 0 7 . Time: 0.0006972
RING:O85 : O152. bounds: 0 7 . Time: 0.200798
RING:O85 : O153. bounds: 0 67 . Time: 0.20454
RING:O85 : O154. bounds: 0 7 . Time: 0.0007727
RING:O85 : O155. bounds: 0 36 . Time: 0.209088
RING:O85 : O156. bounds: 0 8 . Time: 0.0008718
RING:O85 : O157. bounds: 0 12 . Time: 0.0006449
RING:O85 : O158 ab. bounds: 0 52 . Time: 0.198707
RING:O85 : O158 ac. bounds: 0 45 . Time: 0.20886
time: 10.6811 Method: RING

WALKS:O83 : O158 ac. bounds: 0 53 . Time: 0.0056185
WALKS:O83 : O159. bounds: 0 60 . Time: 0.191151
WALKS:O83 : O160. bounds: 0 55 . Time: 0.0014718
WALKS:O83 : O161. bounds: 0 37 . Time: 0.0004954
WALKS:O83 : O163. bounds: 0 45 . Time: 0.0008884
WALKS:O83 : O164. bounds: 0 52 . Time: 0.0009609
WALKS:O83 : O165. bounds: 0 41 . Time: 0.0008988
WALKS:O83 : O166. bounds: 0 45 . Time: 0.0013979
WALKS:O83 : O167. bounds: 0 11 . Time: 0.0001116
WALKS:O83 : O168. bounds: 0 52 . Time: 0.000993
WALKS:O83 : O169. bounds: 0 69 . Time: 0.0013223
WALKS:O83 : O170. bounds: 0 59 . Time: 0.191304
WALKS:O83 : O171. bounds: 0 9 . Time: 0.0001287
WALKS:O83 : O172. bounds: 0 11 . Time: 7.51e-05
WALKS:O83 : O173. bounds: 0 59 . Time: 0.0051534
WALKS:O83 : O174 ab. bounds: 0 42 . Time: 0.0010024
WALKS:O83 : O174 ac. bounds: 0 41 . Time: 0.0013202
WALKS:O83 : O175. bounds: 0 8 . Time: 9.98e-05
WALKS:O83 : O176. bounds: 0 37 . Time: 0.0007834
WALKS:O83 : O177. bounds: 0 46 . Time: 0.191327
WALKS:O83 : O178. bounds: 0 7 . Time: 0.0001384
WALKS:O83 : O180. bounds: 0 34 . Time: 0.0008416
WALKS:O83 : O181. bounds: 0 62 . Time: 0.0009978
WALKS:O83 : O182. bounds: 0 44 . Time: 0.0006904
WALKS:O83 : O183. bounds: 0 67 . Time: 0.0022156
WALKS:O83 : O184. bounds: 0 40 . Time: 0.0007997
WALKS:O83 : O185. bounds: 0 7 . Time: 0.0001432
WALKS:O83 : O186. bounds: 0 48 . Time: 0.0010486
WALKS:O85 : O86. bounds: 0 12 . Time: 0.0001154
WALKS:O85 : O86.2. bounds: 0 10 . Time: 9.1e-05
WALKS:O85 : O86.3. bounds: 0 12 . Time: 9.3e-05
WALKS:O85 : O87. bounds: 0 8 . Time: 0.0001638
WALKS:O85 : O88. bounds: 0 35 . Time: 0.0005392
WALKS:O85 : O90. bounds: 0 8 . Time: 0.0001124
WALKS:O85 : O91. bounds: 0 50 . Time: 0.0012049
WALKS:O85 : O96. bounds: 0 7 . Time: 0.200149
WALKS:O85 : O97. bounds: 0 17 . Time: 0.0001271
WALKS:O85 : O98. bounds: 0 9 . Time: 6.15e-05
WALKS:O85 : O99. bounds: 0 12 . Time: 6.69e-05
WALKS:O85 : O100. bounds: 0 6 . Time: 5.95e-05
WALKS:O85 : O101. bounds: 0 10 . Time: 4.85e-05
WALKS:O85 : O102. bounds: 0 46 . Time: 0.0005399
WALKS:O85 : O103. bounds: 0 54 . Time: 0.0009286
WALKS:O85 : O104. bounds: 0 8 . Time: 8.4e-05
WALKS:O85 : O105. bounds: 0 9 . Time: 0.0001014
WALKS:O85 : O107. bounds: 0 49 . Time: 0.0010601
WALKS:O85 : O108. bounds: 0 8 . Time: 7.34e-05
WALKS:O85 : O109. bounds: 0 35 . Time: 0.0004271
WALKS:O85 : O110. bounds: 0 9 . Time: 6.42e-05
WALKS:O85 : O111. bounds: 0 46 . Time: 0.000504
WALKS:O85 : O112 ab. bounds: 0 9 . Time: 8.35e-05
WALKS:O85 : O112 ac. bounds: 0 9 . Time: 7.22e-05
WALKS:O85 : O113. bounds: 0 8 . Time: 6.27e-05
WALKS:O85 : O114. bounds: 0 10 . Time: 5.65e-05
WALKS:O85 : O115. bounds: 0 12 . Time: 0.0002124
WALKS:O85 : O116. bounds: 0 55 . Time: 0.0010155
WALKS:O85 : O117. bounds: 0 49 . Time: 0.001386
WALKS:O85 : O118. bounds: 0 8 . Time: 8.19e-05
WALKS:O85 : O119. bounds: 0 12 . Time: 8.65e-05
WALKS:O85 : O120. bounds: 0 66 . Time: 0.0010353
WALKS:O85 : O121. bounds: 0 9 . Time: 7.79e-05
WALKS:O85 : O123. bounds: 0 8 . Time: 5.85e-05
WALKS:O85 : O124. bounds: 0 48 . Time: 0.0005631
WALKS:O85 : O125 ab. bounds: 0 11 . Time: 0.0001065
WALKS:O85 : O126. bounds: 0 11 . Time: 7.66e-05
WALKS:O85 : O126.2. bounds: 0 37 . Time: 0.0004335
WALKS:O85 : O127. bounds: 0 8 . Time: 7.29e-05
WALKS:O85 : O128 ab. bounds: 0 8 . Time: 6.88e-05
WALKS:O85 : O128 ab.2. bounds: 0 8 . Time: 6.92e-05
WALKS:O85 : O128 ac. bounds: 0 8 . Time: 6.05e-05
WALKS:O85 : O129. bounds: 0 12 . Time: 6.18e-05
WALKS:O85 : O130. bounds: 0 46 . Time: 0.170727
WALKS:O85 : O131. bounds: 0 10 . Time: 0.0001041
WALKS:O85 : O132. bounds: 0 55 . Time: 0.0013099
WALKS:O85 : O133. bounds: 0 67 . Time: 0.0013523
WALKS:O85 : O134. bounds: 0 10 . Time: 9.8e-05
WALKS:O85 : O135. bounds: 0 11 . Time: 9.61e-05
WALKS:O85 : O136. bounds: 0 33 . Time: 0.0004077
WALKS:O85 : O137. bounds: 0 35 . Time: 0.0005577
WALKS:O85 : O138. bounds: 0 11 . Time: 8.4e-05
WALKS:O85 : O139. bounds: 0 37 . Time: 0.0005232
WALKS:O85 : O140. bounds: 0 15 . Time: 0.0001282
WALKS:O85 : O141. bounds: 0 43 . Time: 0.0006958
WALKS:O85 : O142. bounds: 0 13 . Time: 0.0001257
WALKS:O85 : O143. bounds: 0 6 . Time: 0.0001174
WALKS:O85 : O145. bounds: 0 33 . Time: 0.000424
WALKS:O85 : O146. bounds: 0 8 . Time: 0.0001123
WALKS:O85 : O147. bounds: 0 9 . Time: 0.0001015
WALKS:O85 : O148. bounds: 0 9 . Time: 7.73e-05
WALKS:O85 : O149. bounds: 0 31 . Time: 0.0004133
WALKS:O85 : O150. bounds: 0 63 . Time: 0.0012902
WALKS:O85 : O151. bounds: 0 11 . Time: 0.0001023
WALKS:O85 : O152. bounds: 0 7 . Time: 9.83e-05
WALKS:O85 : O153. bounds: 0 52 . Time: 0.191433
WALKS:O85 : O154. bounds: 0 7 . Time: 0.0001117
WALKS:O85 : O155. bounds: 0 36 . Time: 0.0007652
WALKS:O85 : O156. bounds: 0 10 . Time: 9.96e-05
WALKS:O85 : O157. bounds: 0 10 . Time: 9.01e-05
WALKS:O85 : O158 ab. bounds: 0 42 . Time: 0.0007456
WALKS:O85 : O158 ac. bounds: 0 44 . Time: 0.0008911
time: 1.18551 Method: WALKS

IPFP:O83 : O158 ac. bounds: 0 42 . Time: 0.0051448
IPFP:O83 : O159. bounds: 0 45 . Time: 0.805664
IPFP:O83 : O160. bounds: 0 39 . Time: 0.201673
IPFP:O83 : O161. bounds: 0 29 . Time: 0.804225
IPFP:O83 : O163. bounds: 0 40 . Time: 3.17259
IPFP:O83 : O164. bounds: 0 41 . Time: 0.215523
IPFP:O83 : O165. bounds: 0 38 . Time: 0.728711
IPFP:O83 : O166. bounds: 0 49 . Time: 1.67603
IPFP:O83 : O167. bounds: 0 13 . Time: 0.0029101
IPFP:O83 : O168. bounds: 0 45 . Time: 0.776021
IPFP:O83 : O169. bounds: 0 58 . Time: 4.68515
IPFP:O83 : O170. bounds: 0 42 . Time: 0.444587
IPFP:O83 : O171. bounds: 0 7 . Time: 0.0002423
IPFP:O83 : O172. bounds: 0 8 . Time: 0.0001064
IPFP:O83 : O173. bounds: 0 43 . Time: 1.87768
IPFP:O83 : O174 ab. bounds: 0 34 . Time: 0.5574
IPFP:O83 : O174 ac. bounds: 0 31 . Time: 0.408701
IPFP:O83 : O175. bounds: 0 8 . Time: 0.0002884
IPFP:O83 : O176. bounds: 0 39 . Time: 0.323755
IPFP:O83 : O177. bounds: 0 42 . Time: 2.41377
IPFP:O83 : O178. bounds: 0 7 . Time: 0.0001059
IPFP:O83 : O180. bounds: 0 39 . Time: 0.531028
IPFP:O83 : O181. bounds: 0 45 . Time: 2.09399
IPFP:O83 : O182. bounds: 0 33 . Time: 0.154113
IPFP:O83 : O183. bounds: 0 51 . Time: 0.392846
IPFP:O83 : O184. bounds: 0 46 . Time: 1.97658
IPFP:O83 : O185. bounds: 0 9 . Time: 0.0019227
IPFP:O83 : O186. bounds: 0 38 . Time: 3.12786
IPFP:O85 : O86. bounds: 0 9 . Time: 0.0022341
IPFP:O85 : O86.2. bounds: 0 7 . Time: 0.000161
IPFP:O85 : O86.3. bounds: 0 9 . Time: 0.0016366
IPFP:O85 : O87. bounds: 0 8 . Time: 0.0004973
IPFP:O85 : O88. bounds: 0 29 . Time: 0.0014401
IPFP:O85 : O90. bounds: 0 8 . Time: 0.0001224
IPFP:O85 : O91. bounds: 0 45 . Time: 0.579916
IPFP:O85 : O96. bounds: 0 5 . Time: 0.0001026
IPFP:O85 : O97. bounds: 0 19 . Time: 0.19369
IPFP:O85 : O98. bounds: 0 7 . Time: 0.00286
IPFP:O85 : O99. bounds: 0 12 . Time: 0.0021462
IPFP:O85 : O100. bounds: 0 6 . Time: 0.0001311
IPFP:O85 : O101. bounds: 0 12 . Time: 0.0019848
IPFP:O85 : O102. bounds: 0 35 . Time: 0.625522
IPFP:O85 : O103. bounds: 0 41 . Time: 0.205088
IPFP:O85 : O104. bounds: 0 8 . Time: 0.0001958
IPFP:O85 : O105. bounds: 0 9 . Time: 0.0003869
IPFP:O85 : O107. bounds: 0 46 . Time: 0.601805
IPFP:O85 : O108. bounds: 0 8 . Time: 0.0002007
IPFP:O85 : O109. bounds: 0 27 . Time: 0.201762
IPFP:O85 : O110. bounds: 0 7 . Time: 0.0001599
IPFP:O85 : O111. bounds: 0 33 . Time: 0.0045854
IPFP:O85 : O112 ab. bounds: 0 7 . Time: 0.0001449
IPFP:O85 : O112 ac. bounds: 0 8 . Time: 0.00011
IPFP:O85 : O113. bounds: 0 7 . Time: 0.0001359
IPFP:O85 : O114. bounds: 0 8 . Time: 8.41e-05
IPFP:O85 : O115. bounds: 0 8 . Time: 0.0003304
IPFP:O85 : O116. bounds: 0 45 . Time: 0.196836
IPFP:O85 : O117. bounds: 0 46 . Time: 1.98385
IPFP:O85 : O118. bounds: 0 7 . Time: 0.0030791
IPFP:O85 : O119. bounds: 0 8 . Time: 0.0001673
IPFP:O85 : O120. bounds: 0 44 . Time: 2.5448
IPFP:O85 : O121. bounds: 0 9 . Time: 0.0002032
IPFP:O85 : O123. bounds: 0 7 . Time: 0.000106
IPFP:O85 : O124. bounds: 0 37 . Time: 0.555158
IPFP:O85 : O125 ab. bounds: 0 10 . Time: 0.0001467
IPFP:O85 : O126. bounds: 0 7 . Time: 0.0008005
IPFP:O85 : O126.2. bounds: 0 27 . Time: 0.225324
IPFP:O85 : O127. bounds: 0 8 . Time: 0.190785
IPFP:O85 : O128 ab. bounds: 0 9 . Time: 0.0005196
IPFP:O85 : O128 ab.2. bounds: 0 8 . Time: 0.0001554
IPFP:O85 : O128 ac. bounds: 0 7 . Time: 9.66e-05
IPFP:O85 : O129. bounds: 0 8 . Time: 9.37e-05
IPFP:O85 : O130. bounds: 0 36 . Time: 0.396554
IPFP:O85 : O131. bounds: 0 11 . Time: 0.0012962
IPFP:O85 : O132. bounds: 0 41 . Time: 0.398117
IPFP:O85 : O133. bounds: 0 49 . Time: 0.910297
IPFP:O85 : O134. bounds: 0 9 . Time: 9.65e-05
IPFP:O85 : O135. bounds: 0 8 . Time: 0.0001159
IPFP:O85 : O136. bounds: 0 31 . Time: 0.617412
IPFP:O85 : O137. bounds: 0 30 . Time: 0.13121
IPFP:O85 : O138. bounds: 0 6 . Time: 0.0041934
IPFP:O85 : O139. bounds: 0 27 . Time: 0.100861
IPFP:O85 : O140. bounds: 0 10 . Time: 0.0004493
IPFP:O85 : O141. bounds: 0 35 . Time: 0.0060565
IPFP:O85 : O142. bounds: 0 10 . Time: 0.0014147
IPFP:O85 : O143. bounds: 0 6 . Time: 0.0001296
IPFP:O85 : O145. bounds: 0 27 . Time: 0.3309
IPFP:O85 : O146. bounds: 0 8 . Time: 0.0001155
IPFP:O85 : O147. bounds: 0 11 . Time: 0.0056945
IPFP:O85 : O148. bounds: 0 7 . Time: 0.0009209
IPFP:O85 : O149. bounds: 0 25 . Time: 0.0091305
IPFP:O85 : O150. bounds: 0 48 . Time: 0.831938
IPFP:O85 : O151. bounds: 0 7 . Time: 0.0001525
IPFP:O85 : O152. bounds: 0 7 . Time: 0.0001085
IPFP:O85 : O153. bounds: 0 44 . Time: 0.805106
IPFP:O85 : O154. bounds: 0 8 . Time: 9.88e-05
IPFP:O85 : O155. bounds: 0 31 . Time: 0.0023484
IPFP:O85 : O156. bounds: 0 9 . Time: 0.0016914
IPFP:O85 : O157. bounds: 0 7 . Time: 6.79e-05
IPFP:O85 : O158 ab. bounds: 0 37 . Time: 0.145564
IPFP:O85 : O158 ac. bounds: 0 34 . Time: 0.184205
time: 40.3941 Method: IPFP

BIPARTITE:O83 : O158 ac. bounds: 0 51 . Time: 0.0004394
BIPARTITE:O83 : O159. bounds: 0 63 . Time: 0.0005083
BIPARTITE:O83 : O160. bounds: 0 57 . Time: 0.0004413
BIPARTITE:O83 : O161. bounds: 0 37 . Time: 0.0002225
BIPARTITE:O83 : O163. bounds: 0 45 . Time: 0.0003734
BIPARTITE:O83 : O164. bounds: 0 53 . Time: 0.0003495
BIPARTITE:O83 : O165. bounds: 0 41 . Time: 0.0003526
BIPARTITE:O83 : O166. bounds: 0 49 . Time: 0.0004461
BIPARTITE:O83 : O167. bounds: 0 12 . Time: 7.58e-05
BIPARTITE:O83 : O168. bounds: 0 63 . Time: 0.0004814
BIPARTITE:O83 : O169. bounds: 0 70 . Time: 0.0005761
BIPARTITE:O83 : O170. bounds: 0 61 . Time: 0.0577073
BIPARTITE:O83 : O171. bounds: 0 9 . Time: 0.0052704
BIPARTITE:O83 : O172. bounds: 0 11 . Time: 3.8e-05
BIPARTITE:O83 : O173. bounds: 0 62 . Time: 0.0071783
BIPARTITE:O83 : O174 ab. bounds: 0 43 . Time: 0.0088693
BIPARTITE:O83 : O174 ac. bounds: 0 39 . Time: 0.0631545
BIPARTITE:O83 : O175. bounds: 0 8 . Time: 5.15e-05
BIPARTITE:O83 : O176. bounds: 0 37 . Time: 0.0004987
BIPARTITE:O83 : O177. bounds: 0 46 . Time: 0.0004768
BIPARTITE:O83 : O178. bounds: 0 10 . Time: 5.48e-05
BIPARTITE:O83 : O180. bounds: 0 45 . Time: 0.0005008
BIPARTITE:O83 : O181. bounds: 0 62 . Time: 0.0012958
BIPARTITE:O83 : O182. bounds: 0 37 . Time: 0.0003617
BIPARTITE:O83 : O183. bounds: 0 65 . Time: 0.0005001
BIPARTITE:O83 : O184. bounds: 0 40 . Time: 0.0003382
BIPARTITE:O83 : O185. bounds: 0 7 . Time: 3.98e-05
BIPARTITE:O83 : O186. bounds: 0 51 . Time: 0.0003531
BIPARTITE:O85 : O86. bounds: 0 12 . Time: 4.91e-05
BIPARTITE:O85 : O86.2. bounds: 0 12 . Time: 4.18e-05
BIPARTITE:O85 : O86.3. bounds: 0 12 . Time: 3.5e-05
BIPARTITE:O85 : O87. bounds: 0 8 . Time: 3.46e-05
BIPARTITE:O85 : O88. bounds: 0 34 . Time: 0.0002692
BIPARTITE:O85 : O90. bounds: 0 11 . Time: 3.42e-05
BIPARTITE:O85 : O91. bounds: 0 63 . Time: 0.0005533
BIPARTITE:O85 : O96. bounds: 0 5 . Time: 6.22e-05
BIPARTITE:O85 : O97. bounds: 0 14 . Time: 9.26e-05
BIPARTITE:O85 : O98. bounds: 0 9 . Time: 4.56e-05
BIPARTITE:O85 : O99. bounds: 0 13 . Time: 6.09e-05
BIPARTITE:O85 : O100. bounds: 0 6 . Time: 5.5e-05
BIPARTITE:O85 : O101. bounds: 0 10 . Time: 6.88e-05
BIPARTITE:O85 : O102. bounds: 0 46 . Time: 0.159123
BIPARTITE:O85 : O103. bounds: 0 63 . Time: 0.0004863
BIPARTITE:O85 : O104. bounds: 0 11 . Time: 3.1e-05
BIPARTITE:O85 : O105. bounds: 0 9 . Time: 3.96e-05
BIPARTITE:O85 : O107. bounds: 0 54 . Time: 0.0006013
BIPARTITE:O85 : O108. bounds: 0 8 . Time: 3.7e-05
BIPARTITE:O85 : O109. bounds: 0 32 . Time: 0.0002689
BIPARTITE:O85 : O110. bounds: 0 9 . Time: 3.12e-05
BIPARTITE:O85 : O111. bounds: 0 45 . Time: 0.000402
BIPARTITE:O85 : O112 ab. bounds: 0 10 . Time: 4.04e-05
BIPARTITE:O85 : O112 ac. bounds: 0 11 . Time: 5.79e-05
BIPARTITE:O85 : O113. bounds: 0 11 . Time: 5.32e-05
BIPARTITE:O85 : O114. bounds: 0 10 . Time: 2.65e-05
BIPARTITE:O85 : O115. bounds: 0 7 . Time: 3.08e-05
BIPARTITE:O85 : O116. bounds: 0 61 . Time: 0.0005087
BIPARTITE:O85 : O117. bounds: 0 54 . Time: 0.0005446
BIPARTITE:O85 : O118. bounds: 0 8 . Time: 3.38e-05
BIPARTITE:O85 : O119. bounds: 0 11 . Time: 3.61e-05
BIPARTITE:O85 : O120. bounds: 0 68 . Time: 0.0006254
BIPARTITE:O85 : O121. bounds: 0 9 . Time: 3.59e-05
BIPARTITE:O85 : O123. bounds: 0 7 . Time: 2.58e-05
BIPARTITE:O85 : O124. bounds: 0 50 . Time: 0.0003591
BIPARTITE:O85 : O125 ab. bounds: 0 14 . Time: 7.81e-05
BIPARTITE:O85 : O126. bounds: 0 10 . Time: 4.04e-05
BIPARTITE:O85 : O126.2. bounds: 0 34 . Time: 0.000291
BIPARTITE:O85 : O127. bounds: 0 11 . Time: 3.3e-05
BIPARTITE:O85 : O128 ab. bounds: 0 7 . Time: 3.64e-05
BIPARTITE:O85 : O128 ab.2. bounds: 0 11 . Time: 3.41e-05
BIPARTITE:O85 : O128 ac. bounds: 0 7 . Time: 3.5e-05
BIPARTITE:O85 : O129. bounds: 0 10 . Time: 3.33e-05
BIPARTITE:O85 : O130. bounds: 0 45 . Time: 0.0618774
BIPARTITE:O85 : O131. bounds: 0 11 . Time: 0.0018808
BIPARTITE:O85 : O132. bounds: 0 62 . Time: 0.0116613
BIPARTITE:O85 : O133. bounds: 0 62 . Time: 0.0263208
BIPARTITE:O85 : O134. bounds: 0 11 . Time: 6.41e-05
BIPARTITE:O85 : O135. bounds: 0 11 . Time: 6.06e-05
BIPARTITE:O85 : O136. bounds: 0 33 . Time: 0.007036
BIPARTITE:O85 : O137. bounds: 0 38 . Time: 0.0040839
BIPARTITE:O85 : O138. bounds: 0 11 . Time: 0.0038415
BIPARTITE:O85 : O139. bounds: 0 42 . Time: 0.0027488
BIPARTITE:O85 : O140. bounds: 0 13 . Time: 4.98e-05
BIPARTITE:O85 : O141. bounds: 0 40 . Time: 0.0037934
BIPARTITE:O85 : O142. bounds: 0 12 . Time: 0.0732792
BIPARTITE:O85 : O143. bounds: 0 6 . Time: 5.5e-05
BIPARTITE:O85 : O145. bounds: 0 36 . Time: 0.0002011
BIPARTITE:O85 : O146. bounds: 0 12 . Time: 4.49e-05
BIPARTITE:O85 : O147. bounds: 0 11 . Time: 5.9e-05
BIPARTITE:O85 : O148. bounds: 0 11 . Time: 3.13e-05
BIPARTITE:O85 : O149. bounds: 0 37 . Time: 0.0001837
BIPARTITE:O85 : O150. bounds: 0 62 . Time: 0.0005612
BIPARTITE:O85 : O151. bounds: 0 7 . Time: 3.55e-05
BIPARTITE:O85 : O152. bounds: 0 7 . Time: 3.08e-05
BIPARTITE:O85 : O153. bounds: 0 68 . Time: 0.0004713
BIPARTITE:O85 : O154. bounds: 0 7 . Time: 4.01e-05
BIPARTITE:O85 : O155. bounds: 0 40 . Time: 0.0003019
BIPARTITE:O85 : O156. bounds: 0 8 . Time: 3.74e-05
BIPARTITE:O85 : O157. bounds: 0 10 . Time: 2.92e-05
BIPARTITE:O85 : O158 ab. bounds: 0 41 . Time: 0.000313
BIPARTITE:O85 : O158 ac. bounds: 0 49 . Time: 0.0003546
time: 0.515806 Method: BIPARTITE

SUBGRAPH:O83 : O158 ac. bounds: 0 80 . Time: 1.07056
SUBGRAPH:O83 : O159. bounds: 0 90 . Time: 1.62331
SUBGRAPH:O83 : O160. bounds: 0 90 . Time: 1.60412
SUBGRAPH:O83 : O161. bounds: 0 60 . Time: 0.699481
SUBGRAPH:O83 : O163. bounds: 0 80 . Time: 1.3512
SUBGRAPH:O83 : O164. bounds: 0 80 . Time: 0.964505
SUBGRAPH:O83 : O165. bounds: 0 80 . Time: 1.13738
SUBGRAPH:O83 : O166. bounds: 0 90 . Time: 1.85059
SUBGRAPH:O83 : O167. bounds: 0 16 . Time: 0.197611
SUBGRAPH:O83 : O168. bounds: 0 90 . Time: 1.32584
SUBGRAPH:O83 : O169. bounds: 0 100 . Time: 2.1443
SUBGRAPH:O83 : O170. bounds: 0 90 . Time: 1.52205
SUBGRAPH:O83 : O171. bounds: 0 10 . Time: 0.002279
SUBGRAPH:O83 : O172. bounds: 0 12 . Time: 0.0023008
SUBGRAPH:O83 : O173. bounds: 0 90 . Time: 1.71373
SUBGRAPH:O83 : O174 ab. bounds: 0 70 . Time: 0.793013
SUBGRAPH:O83 : O174 ac. bounds: 0 70 . Time: 0.73375
SUBGRAPH:O83 : O175. bounds: 0 8 . Time: 0.192218
SUBGRAPH:O83 : O176. bounds: 0 80 . Time: 1.0889
SUBGRAPH:O83 : O177. bounds: 0 80 . Time: 1.09838
SUBGRAPH:O83 : O178. bounds: 0 14 . Time: 0.183219
SUBGRAPH:O83 : O180. bounds: 0 80 . Time: 1.14449
SUBGRAPH:O83 : O181. bounds: 0 90 . Time: 1.46047
SUBGRAPH:O83 : O182. bounds: 0 70 . Time: 0.954548
SUBGRAPH:O83 : O183. bounds: 0 100 . Time: 1.92874
SUBGRAPH:O83 : O184. bounds: 0 80 . Time: 0.877213
SUBGRAPH:O83 : O185. bounds: 0 11 . Time: 0.0022348
SUBGRAPH:O83 : O186. bounds: 0 80 . Time: 1.29346
SUBGRAPH:O85 : O86. bounds: 0 11 . Time: 0.0026642
SUBGRAPH:O85 : O86.2. bounds: 0 7 . Time: 0.0021878
SUBGRAPH:O85 : O86.3. bounds: 0 11 . Time: 0.172432
SUBGRAPH:O85 : O87. bounds: 0 10 . Time: 0.0014631
SUBGRAPH:O85 : O88. bounds: 0 61 . Time: 1.03068
SUBGRAPH:O85 : O90. bounds: 0 11 . Time: 0.0016226
SUBGRAPH:O85 : O91. bounds: 0 90 . Time: 1.35704
SUBGRAPH:O85 : O96. bounds: 0 10 . Time: 0.0798155
SUBGRAPH:O85 : O97. bounds: 0 19 . Time: 0.132623
SUBGRAPH:O85 : O98. bounds: 0 11 . Time: 0.0055095
SUBGRAPH:O85 : O99. bounds: 0 17 . Time: 0.11155
SUBGRAPH:O85 : O100. bounds: 0 10 . Time: 0.0020921
SUBGRAPH:O85 : O101. bounds: 0 11 . Time: 0.0013477
SUBGRAPH:O85 : O102. bounds: 0 68 . Time: 0.838935
SUBGRAPH:O85 : O103. bounds: 0 90 . Time: 1.41812
SUBGRAPH:O85 : O104. bounds: 0 9 . Time: 0.0013126
SUBGRAPH:O85 : O105. bounds: 0 12 . Time: 0.0025189
SUBGRAPH:O85 : O107. bounds: 0 90 . Time: 1.36795
SUBGRAPH:O85 : O108. bounds: 0 12 . Time: 0.0048706
SUBGRAPH:O85 : O109. bounds: 0 62 . Time: 0.722618
SUBGRAPH:O85 : O110. bounds: 0 9 . Time: 0.001426
SUBGRAPH:O85 : O111. bounds: 0 70 . Time: 0.910091
SUBGRAPH:O85 : O112 ab. bounds: 0 9 . Time: 0.0020586
SUBGRAPH:O85 : O112 ac. bounds: 0 9 . Time: 0.0021581
SUBGRAPH:O85 : O113. bounds: 0 10 . Time: 0.0020563
SUBGRAPH:O85 : O114. bounds: 0 12 . Time: 0.0014364
SUBGRAPH:O85 : O115. bounds: 0 10 . Time: 0.183145
SUBGRAPH:O85 : O116. bounds: 0 90 . Time: 1.41903
SUBGRAPH:O85 : O117. bounds: 0 90 . Time: 1.30065
SUBGRAPH:O85 : O118. bounds: 0 8 . Time: 0.0014809
SUBGRAPH:O85 : O119. bounds: 0 11 . Time: 0.0021103
SUBGRAPH:O85 : O120. bounds: 0 97 . Time: 2.06807
SUBGRAPH:O85 : O121. bounds: 0 11 . Time: 0.001367
SUBGRAPH:O85 : O123. bounds: 0 12 . Time: 0.0019512
SUBGRAPH:O85 : O124. bounds: 0 69 . Time: 0.939678
SUBGRAPH:O85 : O125 ab. bounds: 0 12 . Time: 0.0027223
SUBGRAPH:O85 : O126. bounds: 0 11 . Time: 0.175375
SUBGRAPH:O85 : O126.2. bounds: 0 62 . Time: 0.926225
SUBGRAPH:O85 : O127. bounds: 0 11 . Time: 0.0015681
SUBGRAPH:O85 : O128 ab. bounds: 0 10 . Time: 0.0021991
SUBGRAPH:O85 : O128 ab.2. bounds: 0 12 . Time: 0.0021487
SUBGRAPH:O85 : O128 ac. bounds: 0 13 . Time: 0.0020792
SUBGRAPH:O85 : O129. bounds: 0 8 . Time: 0.171999
SUBGRAPH:O85 : O130. bounds: 0 69 . Time: 0.898587
SUBGRAPH:O85 : O131. bounds: 0 12 . Time: 0.0017466
SUBGRAPH:O85 : O132. bounds: 0 90 . Time: 1.4163
SUBGRAPH:O85 : O133. bounds: 0 96 . Time: 1.68794
SUBGRAPH:O85 : O134. bounds: 0 12 . Time: 0.0013969
SUBGRAPH:O85 : O135. bounds: 0 8 . Time: 0.001847
SUBGRAPH:O85 : O136. bounds: 0 54 . Time: 0.49764
SUBGRAPH:O85 : O137. bounds: 0 61 . Time: 0.673569
SUBGRAPH:O85 : O138. bounds: 0 11 . Time: 0.0027037
SUBGRAPH:O85 : O139. bounds: 0 58 . Time: 0.51226
SUBGRAPH:O85 : O140. bounds: 0 14 . Time: 0.0026878
SUBGRAPH:O85 : O141. bounds: 0 70 . Time: 0.888691
SUBGRAPH:O85 : O142. bounds: 0 11 . Time: 0.0019933
SUBGRAPH:O85 : O143. bounds: 0 6 . Time: 0.152036
SUBGRAPH:O85 : O145. bounds: 0 54 . Time: 0.347841
SUBGRAPH:O85 : O146. bounds: 0 11 . Time: 0.19275
SUBGRAPH:O85 : O147. bounds: 0 12 . Time: 0.0012655
SUBGRAPH:O85 : O148. bounds: 0 13 . Time: 0.0045622
SUBGRAPH:O85 : O149. bounds: 0 54 . Time: 0.382082
SUBGRAPH:O85 : O150. bounds: 0 97 . Time: 1.90394
SUBGRAPH:O85 : O151. bounds: 0 10 . Time: 0.0019955
SUBGRAPH:O85 : O152. bounds: 0 11 . Time: 0.0021691
SUBGRAPH:O85 : O153. bounds: 0 90 . Time: 1.37699
SUBGRAPH:O85 : O154. bounds: 0 7 . Time: 0.0019735
SUBGRAPH:O85 : O155. bounds: 0 70 . Time: 0.78764
SUBGRAPH:O85 : O156. bounds: 0 10 . Time: 0.0020576
SUBGRAPH:O85 : O157. bounds: 0 12 . Time: 0.0015988
SUBGRAPH:O85 : O158 ab. bounds: 0 70 . Time: 1.04534
SUBGRAPH:O85 : O158 ac. bounds: 0 70 . Time: 0.845715
time: 57.9756 Method: SUBGRAPH

NODE:O83 : O158 ac. bounds: 22 53 . Time: 0.160159
NODE:O83 : O159. bounds: 21 61 . Time: 5.17e-05
NODE:O83 : O160. bounds: 16 55 . Time: 0.0008654
NODE:O83 : O161. bounds: 9 37 . Time: 0.140069
NODE:O83 : O163. bounds: 16 42 . Time: 7.16e-05
NODE:O83 : O164. bounds: 17 54 . Time: 2.74e-05
NODE:O83 : O165. bounds: 15 41 . Time: 2.14e-05
NODE:O83 : O166. bounds: 25 45 . Time: 2.14e-05
NODE:O83 : O167. bounds: 5 12 . Time: 1.07e-05
NODE:O83 : O168. bounds: 21 56 . Time: 2.36e-05
NODE:O83 : O169. bounds: 26 67 . Time: 2.76e-05
NODE:O83 : O170. bounds: 17 61 . Time: 2.63e-05
NODE:O83 : O171. bounds: 3 9 . Time: 9.1e-06
NODE:O83 : O172. bounds: 4 11 . Time: 8.9e-06
NODE:O83 : O173. bounds: 17 61 . Time: 2.63e-05
NODE:O83 : O174 ab. bounds: 9 41 . Time: 2.09e-05
NODE:O83 : O174 ac. bounds: 9 42 . Time: 2.16e-05
NODE:O83 : O175. bounds: 4 8 . Time: 8.6e-06
NODE:O83 : O176. bounds: 20 37 . Time: 1.8e-05
NODE:O83 : O177. bounds: 16 46 . Time: 2.07e-05
NODE:O83 : O178. bounds: 4 7 . Time: 8.9e-06
NODE:O83 : O180. bounds: 20 34 . Time: 1.78e-05
NODE:O83 : O181. bounds: 17 61 . Time: 2.51e-05
NODE:O83 : O182. bounds: 14 46 . Time: 2.07e-05
NODE:O83 : O183. bounds: 21 61 . Time: 2.67e-05
NODE:O83 : O184. bounds: 20 40 . Time: 1.83e-05
NODE:O83 : O185. bounds: 3 7 . Time: 8e-06
NODE:O83 : O186. bounds: 16 45 . Time: 2.12e-05
NODE:O85 : O86. bounds: 4 9 . Time: 8.7e-06
NODE:O85 : O86.2. bounds: 4 12 . Time: 7.4e-06
NODE:O85 : O86.3. bounds: 4 9 . Time: 6.9e-06
NODE:O85 : O87. bounds: 3 9 . Time: 8.9e-06
NODE:O85 : O88. bounds: 13 40 . Time: 0.009457
NODE:O85 : O90. bounds: 5 11 . Time: 1.41e-05
NODE:O85 : O91. bounds: 20 63 . Time: 3.15e-05
NODE:O85 : O96. bounds: 3 10 . Time: 1.25e-05
NODE:O85 : O97. bounds: 8 17 . Time: 1.08e-05
NODE:O85 : O98. bounds: 4 9 . Time: 1.07e-05
NODE:O85 : O99. bounds: 6 15 . Time: 1e-05
NODE:O85 : O100. bounds: 3 12 . Time: 1.04e-05
NODE:O85 : O101. bounds: 5 11 . Time: 9.3e-06
NODE:O85 : O102. bounds: 17 48 . Time: 2.13e-05
NODE:O85 : O103. bounds: 21 60 . Time: 2.64e-05
NODE:O85 : O104. bounds: 4 10 . Time: 1e-05
NODE:O85 : O105. bounds: 5 12 . Time: 1.08e-05
NODE:O85 : O107. bounds: 25 54 . Time: 2.51e-05
NODE:O85 : O108. bounds: 4 10 . Time: 1.06e-05
NODE:O85 : O109. bounds: 13 33 . Time: 0.0001132
NODE:O85 : O110. bounds: 3 11 . Time: 1.98e-05
NODE:O85 : O111. bounds: 14 47 . Time: 2.4e-05
NODE:O85 : O112 ab. bounds: 4 10 . Time: 1.04e-05
NODE:O85 : O112 ac. bounds: 5 9 . Time: 9.6e-06
NODE:O85 : O113. bounds: 3 12 . Time: 1.06e-05
NODE:O85 : O114. bounds: 5 12 . Time: 9.9e-06
NODE:O85 : O115. bounds: 4 10 . Time: 9.8e-06
NODE:O85 : O116. bounds: 21 60 . Time: 2.76e-05
NODE:O85 : O117. bounds: 25 54 . Time: 2.54e-05
NODE:O85 : O118. bounds: 3 9 . Time: 1.01e-05
NODE:O85 : O119. bounds: 4 10 . Time: 1.01e-05
NODE:O85 : O120. bounds: 21 57 . Time: 2.87e-05
NODE:O85 : O121. bounds: 5 11 . Time: 3.63e-05
NODE:O85 : O123. bounds: 5 11 . Time: 1.43e-05
NODE:O85 : O124. bounds: 17 46 . Time: 1.97e-05
NODE:O85 : O125 ab. bounds: 6 12 . Time: 9.2e-06
NODE:O85 : O126. bounds: 4 11 . Time: 1.1e-05
NODE:O85 : O126.2. bounds: 10 37 . Time: 2.5e-05
NODE:O85 : O127. bounds: 5 11 . Time: 1.11e-05
NODE:O85 : O128 ab. bounds: 4 11 . Time: 1.05e-05
NODE:O85 : O128 ab.2. bounds: 5 12 . Time: 8.5e-06
NODE:O85 : O128 ac. bounds: 4 11 . Time: 9.1e-06
NODE:O85 : O129. bounds: 4 8 . Time: 8.4e-06
NODE:O85 : O130. bounds: 17 48 . Time: 2.19e-05
NODE:O85 : O131. bounds: 5 12 . Time: 1.05e-05
NODE:O85 : O132. bounds: 17 51 . Time: 3.06e-05
NODE:O85 : O133. bounds: 25 57 . Time: 2.69e-05
NODE:O85 : O134. bounds: 5 12 . Time: 9.9e-06
NODE:O85 : O135. bounds: 4 8 . Time: 8.7e-06
NODE:O85 : O136. bounds: 12 38 . Time: 4e-05
NODE:O85 : O137. bounds: 13 35 . Time: 2.29e-05
NODE:O85 : O138. bounds: 4 10 . Time: 1.03e-05
NODE:O85 : O139. bounds: 15 34 . Time: 1.75e-05
NODE:O85 : O140. bounds: 5 12 . Time: 1.06e-05
NODE:O85 : O141. bounds: 17 41 . Time: 2.05e-05
NODE:O85 : O142. bounds: 4 11 . Time: 1e-05
NODE:O85 : O143. bounds: 4 6 . Time: 1.01e-05
NODE:O85 : O145. bounds: 12 38 . Time: 3.35e-05
NODE:O85 : O146. bounds: 5 8 . Time: 8.7e-06
NODE:O85 : O147. bounds: 5 12 . Time: 8.1e-06
NODE:O85 : O148. bounds: 5 12 . Time: 7.7e-06
NODE:O85 : O149. bounds: 12 38 . Time: 1.71e-05
NODE:O85 : O150. bounds: 21 58 . Time: 2.66e-05
NODE:O85 : O151. bounds: 3 9 . Time: 9.2e-06
NODE:O85 : O152. bounds: 4 7 . Time: 7.7e-06
NODE:O85 : O153. bounds: 25 56 . Time: 2.3e-05
NODE:O85 : O154. bounds: 5 7 . Time: 8.6e-06
NODE:O85 : O155. bounds: 17 45 . Time: 1.97e-05
NODE:O85 : O156. bounds: 3 10 . Time: 8.4e-06
NODE:O85 : O157. bounds: 5 12 . Time: 8.2e-06
NODE:O85 : O158 ab. bounds: 20 40 . Time: 1.61e-05
NODE:O85 : O158 ac. bounds: 14 44 . Time: 1.81e-05
time: 0.160198 Method: NODE

REFINE:O83 : O158 ac. bounds: 0 43 . Time: 0.0039966
REFINE:O83 : O159. bounds: 0 50 . Time: 0.155994
REFINE:O83 : O160. bounds: 0 42 . Time: 0.16473
REFINE:O83 : O161. bounds: 0 31 . Time: 0.001497
REFINE:O83 : O163. bounds: 0 40 . Time: 0.0626138
REFINE:O83 : O164. bounds: 0 41 . Time: 0.0091179
REFINE:O83 : O165. bounds: 0 39 . Time: 0.147742
REFINE:O83 : O166. bounds: 0 48 . Time: 0.145418
REFINE:O83 : O167. bounds: 0 12 . Time: 0.0001075
REFINE:O83 : O168. bounds: 0 51 . Time: 0.0074687
REFINE:O83 : O169. bounds: 0 61 . Time: 0.311897
REFINE:O83 : O170. bounds: 0 43 . Time: 0.0071321
REFINE:O83 : O171. bounds: 0 8 . Time: 0.0001431
REFINE:O83 : O172. bounds: 0 9 . Time: 9.11e-05
REFINE:O83 : O173. bounds: 0 47 . Time: 0.155916
REFINE:O83 : O174 ab. bounds: 0 36 . Time: 0.0032231
REFINE:O83 : O174 ac. bounds: 0 32 . Time: 0.163937
REFINE:O83 : O175. bounds: 0 9 . Time: 9.73e-05
REFINE:O83 : O176. bounds: 0 43 . Time: 0.288603
REFINE:O83 : O177. bounds: 0 44 . Time: 0.0035537
REFINE:O83 : O178. bounds: 0 7 . Time: 0.000132
REFINE:O83 : O180. bounds: 0 37 . Time: 0.003578
REFINE:O83 : O181. bounds: 0 45 . Time: 0.155936
REFINE:O83 : O182. bounds: 0 34 . Time: 0.0022855
REFINE:O83 : O183. bounds: 0 54 . Time: 0.160811
REFINE:O83 : O184. bounds: 0 46 . Time: 0.152962
REFINE:O83 : O185. bounds: 0 7 . Time: 0.0001239
REFINE:O83 : O186. bounds: 0 39 . Time: 0.0027961
REFINE:O85 : O86. bounds: 0 8 . Time: 6.65e-05
REFINE:O85 : O86.2. bounds: 0 8 . Time: 7.69e-05
REFINE:O85 : O86.3. bounds: 0 9 . Time: 7.53e-05
REFINE:O85 : O87. bounds: 0 8 . Time: 5.5e-05
REFINE:O85 : O88. bounds: 0 29 . Time: 0.0020347
REFINE:O85 : O90. bounds: 0 8 . Time: 9.49e-05
REFINE:O85 : O91. bounds: 0 47 . Time: 0.156311
REFINE:O85 : O96. bounds: 0 5 . Time: 0.000268
REFINE:O85 : O97. bounds: 0 14 . Time: 0.0005564
REFINE:O85 : O98. bounds: 0 7 . Time: 0.0002495
REFINE:O85 : O99. bounds: 0 11 . Time: 0.0004311
REFINE:O85 : O100. bounds: 0 6 . Time: 0.0002007
REFINE:O85 : O101. bounds: 0 9 . Time: 0.0001006
REFINE:O85 : O102. bounds: 0 33 . Time: 0.0028211
REFINE:O85 : O103. bounds: 0 45 . Time: 0.167431
REFINE:O85 : O104. bounds: 0 9 . Time: 0.0001217
REFINE:O85 : O105. bounds: 0 11 . Time: 0.0001206
REFINE:O85 : O107. bounds: 0 43 . Time: 0.005526
REFINE:O85 : O108. bounds: 0 9 . Time: 0.0001006
REFINE:O85 : O109. bounds: 0 29 . Time: 0.133448
REFINE:O85 : O110. bounds: 0 7 . Time: 0.0001545
REFINE:O85 : O111. bounds: 0 37 . Time: 0.0025576
REFINE:O85 : O112 ab. bounds: 0 7 . Time: 0.0001089
REFINE:O85 : O112 ac. bounds: 0 8 . Time: 0.0001211
REFINE:O85 : O113. bounds: 0 7 . Time: 8.16e-05
REFINE:O85 : O114. bounds: 0 8 . Time: 9.12e-05
REFINE:O85 : O115. bounds: 0 7 . Time: 0.000114
REFINE:O85 : O116. bounds: 0 47 . Time: 0.165906
REFINE:O85 : O117. bounds: 0 45 . Time: 0.0048106
REFINE:O85 : O118. bounds: 0 7 . Time: 0.0001077
REFINE:O85 : O119. bounds: 0 8 . Time: 9.8e-05
REFINE:O85 : O120. bounds: 0 49 . Time: 0.125721
REFINE:O85 : O121. bounds: 0 9 . Time: 0.0001067
REFINE:O85 : O123. bounds: 0 8 . Time: 6.83e-05
REFINE:O85 : O124. bounds: 0 43 . Time: 0.0011306
REFINE:O85 : O125 ab. bounds: 0 11 . Time: 9.54e-05
REFINE:O85 : O126. bounds: 0 8 . Time: 0.0001102
REFINE:O85 : O126.2. bounds: 0 29 . Time: 0.0029957
REFINE:O85 : O127. bounds: 0 8 . Time: 0.0002228
REFINE:O85 : O128 ab. bounds: 0 7 . Time: 0.0004782
REFINE:O85 : O128 ab.2. bounds: 0 8 . Time: 0.0001634
REFINE:O85 : O128 ac. bounds: 0 7 . Time: 0.0001076
REFINE:O85 : O129. bounds: 0 8 . Time: 0.0002252
REFINE:O85 : O130. bounds: 0 34 . Time: 0.163417
REFINE:O85 : O131. bounds: 0 8 . Time: 0.0001037
REFINE:O85 : O132. bounds: 0 47 . Time: 0.0056169
REFINE:O85 : O133. bounds: 0 48 . Time: 0.158682
REFINE:O85 : O134. bounds: 0 9 . Time: 0.0002323
REFINE:O85 : O135. bounds: 0 8 . Time: 0.0002369
REFINE:O85 : O136. bounds: 0 32 . Time: 0.0019193
REFINE:O85 : O137. bounds: 0 34 . Time: 0.154021
REFINE:O85 : O138. bounds: 0 8 . Time: 0.0001718
REFINE:O85 : O139. bounds: 0 27 . Time: 0.157456
REFINE:O85 : O140. bounds: 0 11 . Time: 0.0001284
REFINE:O85 : O141. bounds: 0 35 . Time: 0.0025637
REFINE:O85 : O142. bounds: 0 8 . Time: 8.69e-05
REFINE:O85 : O143. bounds: 0 9 . Time: 7.62e-05
REFINE:O85 : O145. bounds: 0 28 . Time: 0.0009448
REFINE:O85 : O146. bounds: 0 9 . Time: 9.6e-05
REFINE:O85 : O147. bounds: 0 9 . Time: 6.82e-05
REFINE:O85 : O148. bounds: 0 7 . Time: 0.0001865
REFINE:O85 : O149. bounds: 0 29 . Time: 0.0007933
REFINE:O85 : O150. bounds: 0 49 . Time: 0.160752
REFINE:O85 : O151. bounds: 0 8 . Time: 0.0001624
REFINE:O85 : O152. bounds: 0 7 . Time: 8.98e-05
REFINE:O85 : O153. bounds: 0 51 . Time: 0.165628
REFINE:O85 : O154. bounds: 0 7 . Time: 9.64e-05
REFINE:O85 : O155. bounds: 0 32 . Time: 0.0063142
REFINE:O85 : O156. bounds: 0 8 . Time: 0.0001388
REFINE:O85 : O157. bounds: 0 7 . Time: 9.86e-05
REFINE:O85 : O158 ab. bounds: 0 38 . Time: 0.152358
REFINE:O85 : O158 ac. bounds: 0 36 . Time: 0.0028869
time: 4.02291 Method: REFINE

BP_BEAM:O83 : O158 ac. bounds: 0 48 . Time: 0.0470771
BP_BEAM:O83 : O159. bounds: 0 48 . Time: 0.0012162
BP_BEAM:O83 : O160. bounds: 0 50 . Time: 0.0010292
BP_BEAM:O83 : O161. bounds: 0 32 . Time: 0.0004691
BP_BEAM:O83 : O163. bounds: 0 44 . Time: 0.0010045
BP_BEAM:O83 : O164. bounds: 0 48 . Time: 0.0012384
BP_BEAM:O83 : O165. bounds: 0 42 . Time: 0.0009858
BP_BEAM:O83 : O166. bounds: 0 55 . Time: 0.0013935
BP_BEAM:O83 : O167. bounds: 0 12 . Time: 0.000138
BP_BEAM:O83 : O168. bounds: 0 52 . Time: 0.0009651
BP_BEAM:O83 : O169. bounds: 0 58 . Time: 0.152028
BP_BEAM:O83 : O170. bounds: 0 52 . Time: 0.0010104
BP_BEAM:O83 : O171. bounds: 0 8 . Time: 0.0001624
BP_BEAM:O83 : O172. bounds: 0 8 . Time: 0.0001685
BP_BEAM:O83 : O173. bounds: 0 50 . Time: 0.0012818
BP_BEAM:O83 : O174 ab. bounds: 0 37 . Time: 0.0009075
BP_BEAM:O83 : O174 ac. bounds: 0 38 . Time: 0.0006856
BP_BEAM:O83 : O175. bounds: 0 8 . Time: 0.0001864
BP_BEAM:O83 : O176. bounds: 0 45 . Time: 0.0008359
BP_BEAM:O83 : O177. bounds: 0 46 . Time: 0.0009454
BP_BEAM:O83 : O178. bounds: 0 7 . Time: 0.0002204
BP_BEAM:O83 : O180. bounds: 0 44 . Time: 0.0011878
BP_BEAM:O83 : O181. bounds: 0 53 . Time: 0.151205
BP_BEAM:O83 : O182. bounds: 0 39 . Time: 0.0006594
BP_BEAM:O83 : O183. bounds: 0 57 . Time: 0.208933
BP_BEAM:O83 : O184. bounds: 0 49 . Time: 0.0013996
BP_BEAM:O83 : O185. bounds: 0 8 . Time: 0.0001647
BP_BEAM:O83 : O186. bounds: 0 44 . Time: 0.0016885
BP_BEAM:O85 : O86. bounds: 0 9 . Time: 0.0002526
BP_BEAM:O85 : O86.2. bounds: 0 7 . Time: 0.0002626
BP_BEAM:O85 : O86.3. bounds: 0 8 . Time: 0.000258
BP_BEAM:O85 : O87. bounds: 0 7 . Time: 0.0001713
BP_BEAM:O85 : O88. bounds: 0 30 . Time: 0.000563
BP_BEAM:O85 : O90. bounds: 0 8 . Time: 0.0001891
BP_BEAM:O85 : O91. bounds: 0 51 . Time: 0.0016375
BP_BEAM:O85 : O96. bounds: 0 10 . Time: 0.0002054
BP_BEAM:O85 : O97. bounds: 0 14 . Time: 0.0003014
BP_BEAM:O85 : O98. bounds: 0 7 . Time: 0.0002162
BP_BEAM:O85 : O99. bounds: 0 10 . Time: 0.0001848
BP_BEAM:O85 : O100. bounds: 0 6 . Time: 0.0002245
BP_BEAM:O85 : O101. bounds: 0 10 . Time: 0.0001308
BP_BEAM:O85 : O102. bounds: 0 39 . Time: 0.0006775
BP_BEAM:O85 : O103. bounds: 0 50 . Time: 0.0012365
BP_BEAM:O85 : O104. bounds: 0 11 . Time: 0.0001115
BP_BEAM:O85 : O105. bounds: 0 12 . Time: 0.140202
BP_BEAM:O85 : O107. bounds: 0 54 . Time: 0.0013518
BP_BEAM:O85 : O108. bounds: 0 9 . Time: 0.0001488
BP_BEAM:O85 : O109. bounds: 0 31 . Time: 0.0005474
BP_BEAM:O85 : O110. bounds: 0 7 . Time: 0.0001819
BP_BEAM:O85 : O111. bounds: 0 41 . Time: 0.0011605
BP_BEAM:O85 : O112 ab. bounds: 0 9 . Time: 0.0002463
BP_BEAM:O85 : O112 ac. bounds: 0 9 . Time: 0.0002179
BP_BEAM:O85 : O113. bounds: 0 7 . Time: 0.0002666
BP_BEAM:O85 : O114. bounds: 0 8 . Time: 0.0003094
BP_BEAM:O85 : O115. bounds: 0 8 . Time: 0.0002237
BP_BEAM:O85 : O116. bounds: 0 53 . Time: 0.001628
BP_BEAM:O85 : O117. bounds: 0 50 . Time: 0.0014609
BP_BEAM:O85 : O118. bounds: 0 7 . Time: 0.000186
BP_BEAM:O85 : O119. bounds: 0 7 . Time: 0.0002481
BP_BEAM:O85 : O120. bounds: 0 54 . Time: 0.142443
BP_BEAM:O85 : O121. bounds: 0 9 . Time: 0.0001749
BP_BEAM:O85 : O123. bounds: 0 7 . Time: 0.0001754
BP_BEAM:O85 : O124. bounds: 0 40 . Time: 0.0014531
BP_BEAM:O85 : O125 ab. bounds: 0 9 . Time: 0.0001688
BP_BEAM:O85 : O126. bounds: 0 8 . Time: 0.0001948
BP_BEAM:O85 : O126.2. bounds: 0 33 . Time: 0.0005434
BP_BEAM:O85 : O127. bounds: 0 8 . Time: 0.0002398
BP_BEAM:O85 : O128 ab. bounds: 0 7 . Time: 0.0001256
BP_BEAM:O85 : O128 ab.2. bounds: 0 8 . Time: 0.0001334
BP_BEAM:O85 : O128 ac. bounds: 0 7 . Time: 0.0001448
BP_BEAM:O85 : O129. bounds: 0 8 . Time: 0.0002177
BP_BEAM:O85 : O130. bounds: 0 40 . Time: 0.0007828
BP_BEAM:O85 : O131. bounds: 0 10 . Time: 0.0001403
BP_BEAM:O85 : O132. bounds: 0 52 . Time: 0.0016382
BP_BEAM:O85 : O133. bounds: 0 50 . Time: 0.0017689
BP_BEAM:O85 : O134. bounds: 0 8 . Time: 0.000164
BP_BEAM:O85 : O135. bounds: 0 8 . Time: 0.0001948
BP_BEAM:O85 : O136. bounds: 0 31 . Time: 0.000533
BP_BEAM:O85 : O137. bounds: 0 34 . Time: 0.140921
BP_BEAM:O85 : O138. bounds: 0 9 . Time: 0.0002236
BP_BEAM:O85 : O139. bounds: 0 33 . Time: 0.0014185
BP_BEAM:O85 : O140. bounds: 0 11 . Time: 0.0005567
BP_BEAM:O85 : O141. bounds: 0 41 . Time: 0.0012251
BP_BEAM:O85 : O142. bounds: 0 9 . Time: 0.0001936
BP_BEAM:O85 : O143. bounds: 0 9 . Time: 0.0001282
BP_BEAM:O85 : O145. bounds: 0 30 . Time: 0.0010919
BP_BEAM:O85 : O146. bounds: 0 9 . Time: 0.0002533
BP_BEAM:O85 : O147. bounds: 0 8 . Time: 0.0001586
BP_BEAM:O85 : O148. bounds: 0 7 . Time: 0.0002114
BP_BEAM:O85 : O149. bounds: 0 27 . Time: 0.0005653
BP_BEAM:O85 : O150. bounds: 0 56 . Time: 0.0014774
BP_BEAM:O85 : O151. bounds: 0 7 . Time: 0.000175
BP_BEAM:O85 : O152. bounds: 0 9 . Time: 0.0002005
BP_BEAM:O85 : O153. bounds: 0 52 . Time: 0.0012568
BP_BEAM:O85 : O154. bounds: 0 7 . Time: 0.0001615
BP_BEAM:O85 : O155. bounds: 0 39 . Time: 0.141127
BP_BEAM:O85 : O156. bounds: 0 10 . Time: 0.0001578
BP_BEAM:O85 : O157. bounds: 0 9 . Time: 0.0001746
BP_BEAM:O85 : O158 ab. bounds: 0 40 . Time: 0.0007467
BP_BEAM:O85 : O158 ac. bounds: 0 39 . Time: 0.0007481
time: 1.13271 Method: BP_BEAM

SIMULATED_ANNEALING:O83 : O158 ac. bounds: 0 51 . Time: 0.433273
SIMULATED_ANNEALING:O83 : O159. bounds: 0 63 . Time: 0.473955
SIMULATED_ANNEALING:O83 : O160. bounds: 0 57 . Time: 0.582116
SIMULATED_ANNEALING:O83 : O161. bounds: 0 37 . Time: 0.309502
SIMULATED_ANNEALING:O83 : O163. bounds: 0 45 . Time: 0.465549
SIMULATED_ANNEALING:O83 : O164. bounds: 0 50 . Time: 0.347876
SIMULATED_ANNEALING:O83 : O165. bounds: 0 41 . Time: 0.281415
SIMULATED_ANNEALING:O83 : O166. bounds: 0 49 . Time: 0.511882
SIMULATED_ANNEALING:O83 : O167. bounds: 0 12 . Time: 0.165742
SIMULATED_ANNEALING:O83 : O168. bounds: 0 61 . Time: 0.447587
SIMULATED_ANNEALING:O83 : O169. bounds: 0 70 . Time: 0.529416
SIMULATED_ANNEALING:O83 : O170. bounds: 0 58 . Time: 0.410044
SIMULATED_ANNEALING:O83 : O171. bounds: 0 8 . Time: 0.134827
SIMULATED_ANNEALING:O83 : O172. bounds: 0 11 . Time: 0.304833
SIMULATED_ANNEALING:O83 : O173. bounds: 0 62 . Time: 0.267255
SIMULATED_ANNEALING:O83 : O174 ab. bounds: 0 36 . Time: 0.281413
SIMULATED_ANNEALING:O83 : O174 ac. bounds: 0 35 . Time: 0.41946
SIMULATED_ANNEALING:O83 : O175. bounds: 0 8 . Time: 0.203341
SIMULATED_ANNEALING:O83 : O176. bounds: 0 37 . Time: 0.283859
SIMULATED_ANNEALING:O83 : O177. bounds: 0 46 . Time: 0.29386
SIMULATED_ANNEALING:O83 : O178. bounds: 0 7 . Time: 0.26561
SIMULATED_ANNEALING:O83 : O180. bounds: 0 45 . Time: 0.271352
SIMULATED_ANNEALING:O83 : O181. bounds: 0 61 . Time: 0.42719
SIMULATED_ANNEALING:O83 : O182. bounds: 0 37 . Time: 0.284629
SIMULATED_ANNEALING:O83 : O183. bounds: 0 65 . Time: 0.559324
SIMULATED_ANNEALING:O83 : O184. bounds: 0 40 . Time: 0.664093
SIMULATED_ANNEALING:O83 : O185. bounds: 0 7 . Time: 0.143161
SIMULATED_ANNEALING:O83 : O186. bounds: 0 51 . Time: 0.284297
SIMULATED_ANNEALING:O85 : O86. bounds: 0 12 . Time: 0.26602
SIMULATED_ANNEALING:O85 : O86.2. bounds: 0 10 . Time: 0.15213
SIMULATED_ANNEALING:O85 : O86.3. bounds: 0 12 . Time: 0.264976
SIMULATED_ANNEALING:O85 : O87. bounds: 0 7 . Time: 0.144363
SIMULATED_ANNEALING:O85 : O88. bounds: 0 34 . Time: 0.270762
SIMULATED_ANNEALING:O85 : O90. bounds: 0 8 . Time: 0.296076
SIMULATED_ANNEALING:O85 : O91. bounds: 0 61 . Time: 0.397544
SIMULATED_ANNEALING:O85 : O96. bounds: 0 5 . Time: 0.145373
SIMULATED_ANNEALING:O85 : O97. bounds: 0 14 . Time: 0.268383
SIMULATED_ANNEALING:O85 : O98. bounds: 0 7 . Time: 0.279266
SIMULATED_ANNEALING:O85 : O99. bounds: 0 12 . Time: 0.238305
SIMULATED_ANNEALING:O85 : O100. bounds: 0 6 . Time: 0.145091
SIMULATED_ANNEALING:O85 : O101. bounds: 0 10 . Time: 0.273845
SIMULATED_ANNEALING:O85 : O102. bounds: 0 40 . Time: 0.276706
SIMULATED_ANNEALING:O85 : O103. bounds: 0 57 . Time: 0.535927
SIMULATED_ANNEALING:O85 : O104. bounds: 0 11 . Time: 0.276416
SIMULATED_ANNEALING:O85 : O105. bounds: 0 9 . Time: 0.144025
SIMULATED_ANNEALING:O85 : O107. bounds: 0 54 . Time: 0.424292
SIMULATED_ANNEALING:O85 : O108. bounds: 0 8 . Time: 0.318746
SIMULATED_ANNEALING:O85 : O109. bounds: 0 32 . Time: 0.402645
SIMULATED_ANNEALING:O85 : O110. bounds: 0 8 . Time: 0.142796
SIMULATED_ANNEALING:O85 : O111. bounds: 0 45 . Time: 0.280185
SIMULATED_ANNEALING:O85 : O112 ab. bounds: 0 10 . Time: 0.30783
SIMULATED_ANNEALING:O85 : O112 ac. bounds: 0 11 . Time: 0.142068
SIMULATED_ANNEALING:O85 : O113. bounds: 0 10 . Time: 0.173176
SIMULATED_ANNEALING:O85 : O114. bounds: 0 8 . Time: 0.274932
SIMULATED_ANNEALING:O85 : O115. bounds: 0 7 . Time: 0.141786
SIMULATED_ANNEALING:O85 : O116. bounds: 0 58 . Time: 0.42072
SIMULATED_ANNEALING:O85 : O117. bounds: 0 54 . Time: 0.284503
SIMULATED_ANNEALING:O85 : O118. bounds: 0 7 . Time: 0.275025
SIMULATED_ANNEALING:O85 : O119. bounds: 0 11 . Time: 0.142973
SIMULATED_ANNEALING:O85 : O120. bounds: 0 63 . Time: 0.826708
SIMULATED_ANNEALING:O85 : O121. bounds: 0 9 . Time: 0.145553
SIMULATED_ANNEALING:O85 : O123. bounds: 0 7 . Time: 0.278367
SIMULATED_ANNEALING:O85 : O124. bounds: 0 36 . Time: 0.470791
SIMULATED_ANNEALING:O85 : O125 ab. bounds: 0 14 . Time: 0.2748
SIMULATED_ANNEALING:O85 : O126. bounds: 0 10 . Time: 0.27887
SIMULATED_ANNEALING:O85 : O126.2. bounds: 0 33 . Time: 0.253904
SIMULATED_ANNEALING:O85 : O127. bounds: 0 8 . Time: 0.123498
SIMULATED_ANNEALING:O85 : O128 ab. bounds: 0 7 . Time: 0.252505
SIMULATED_ANNEALING:O85 : O128 ab.2. bounds: 0 9 . Time: 0.132628
SIMULATED_ANNEALING:O85 : O128 ac. bounds: 0 7 . Time: 0.260105
SIMULATED_ANNEALING:O85 : O129. bounds: 0 10 . Time: 0.135581
SIMULATED_ANNEALING:O85 : O130. bounds: 0 40 . Time: 0.510994
SIMULATED_ANNEALING:O85 : O131. bounds: 0 11 . Time: 0.135609
SIMULATED_ANNEALING:O85 : O132. bounds: 0 55 . Time: 0.508108
SIMULATED_ANNEALING:O85 : O133. bounds: 0 62 . Time: 0.516013
SIMULATED_ANNEALING:O85 : O134. bounds: 0 8 . Time: 0.123542
SIMULATED_ANNEALING:O85 : O135. bounds: 0 11 . Time: 0.133166
SIMULATED_ANNEALING:O85 : O136. bounds: 0 33 . Time: 0.414135
SIMULATED_ANNEALING:O85 : O137. bounds: 0 38 . Time: 0.137501
SIMULATED_ANNEALING:O85 : O138. bounds: 0 6 . Time: 0.257176
SIMULATED_ANNEALING:O85 : O139. bounds: 0 39 . Time: 0.340538
SIMULATED_ANNEALING:O85 : O140. bounds: 0 11 . Time: 0.256711
SIMULATED_ANNEALING:O85 : O141. bounds: 0 40 . Time: 0.233592
SIMULATED_ANNEALING:O85 : O142. bounds: 0 11 . Time: 0.266238
SIMULATED_ANNEALING:O85 : O143. bounds: 0 6 . Time: 0.125181
SIMULATED_ANNEALING:O85 : O145. bounds: 0 32 . Time: 0.246529
SIMULATED_ANNEALING:O85 : O146. bounds: 0 10 . Time: 0.123958
SIMULATED_ANNEALING:O85 : O147. bounds: 0 9 . Time: 0.235083
SIMULATED_ANNEALING:O85 : O148. bounds: 0 7 . Time: 0.266795
SIMULATED_ANNEALING:O85 : O149. bounds: 0 29 . Time: 0.244284
SIMULATED_ANNEALING:O85 : O150. bounds: 0 62 . Time: 0.482646
SIMULATED_ANNEALING:O85 : O151. bounds: 0 7 . Time: 0.224328
SIMULATED_ANNEALING:O85 : O152. bounds: 0 7 . Time: 0.238103
SIMULATED_ANNEALING:O85 : O153. bounds: 0 68 . Time: 0.420174
SIMULATED_ANNEALING:O85 : O154. bounds: 0 7 . Time: 0.124533
SIMULATED_ANNEALING:O85 : O155. bounds: 0 35 . Time: 0.253121
SIMULATED_ANNEALING:O85 : O156. bounds: 0 8 . Time: 0.225643
SIMULATED_ANNEALING:O85 : O157. bounds: 0 7 . Time: 0.13233
SIMULATED_ANNEALING:O85 : O158 ab. bounds: 0 41 . Time: 0.407073
SIMULATED_ANNEALING:O85 : O158 ac. bounds: 0 45 . Time: 0.221087
time: 29.3913 Method: SIMULATED_ANNEALING

HED:O83 : O158 ac. bounds: 26.5 inf . Time: 0.0001269
HED:O83 : O159. bounds: 29.125 inf . Time: 0.00013
HED:O83 : O160. bounds: 29.625 inf . Time: 0.000123
HED:O83 : O161. bounds: 29.5 inf . Time: 5.86e-05
HED:O83 : O163. bounds: 33.125 inf . Time: 8.97e-05
HED:O83 : O164. bounds: 20.25 inf . Time: 0.0001205
HED:O83 : O165. bounds: 30.5 inf . Time: 9.73e-05
HED:O83 : O166. bounds: 34.125 inf . Time: 0.0001153
HED:O83 : O167. bounds: 9 inf . Time: 1.55e-05
HED:O83 : O168. bounds: 35.625 inf . Time: 0.000117
HED:O83 : O169. bounds: 34.375 inf . Time: 0.0001442
HED:O83 : O170. bounds: 29.875 inf . Time: 0.0001291
HED:O83 : O171. bounds: 7.25 inf . Time: 1.37e-05
HED:O83 : O172. bounds: 8.875 inf . Time: 1.12e-05
HED:O83 : O173. bounds: 31.375 inf . Time: 0.0001303
HED:O83 : O174 ab. bounds: 23.625 inf . Time: 7.85e-05
HED:O83 : O174 ac. bounds: 21.375 inf . Time: 0.0001016
HED:O83 : O175. bounds: 8.625 inf . Time: 1.66e-05
HED:O83 : O176. bounds: 37 inf . Time: 9.48e-05
HED:O83 : O177. bounds: 45.5 inf . Time: 9.55e-05
HED:O83 : O178. bounds: 5.5 inf . Time: 1.24e-05
HED:O83 : O180. bounds: 28.25 inf . Time: 9.25e-05
HED:O83 : O181. bounds: 30.75 inf . Time: 0.0001175
HED:O83 : O182. bounds: 20.375 inf . Time: 7.29e-05
HED:O83 : O183. bounds: 29.75 inf . Time: 0.0001412
HED:O83 : O184. bounds: 50 inf . Time: 9.36e-05
HED:O83 : O185. bounds: 6.375 inf . Time: 1.3e-05
HED:O83 : O186. bounds: 35.75 inf . Time: 9.2e-05
HED:O85 : O86. bounds: 5.375 inf . Time: 1.42e-05
HED:O85 : O86.2. bounds: 5.125 inf . Time: 1.2e-05
HED:O85 : O86.3. bounds: 5.375 inf . Time: 1.15e-05
HED:O85 : O87. bounds: 4.25 inf . Time: 1.03e-05
HED:O85 : O88. bounds: 18 inf . Time: 8.72e-05
HED:O85 : O90. bounds: 5.5 inf . Time: 1.46e-05
HED:O85 : O91. bounds: 26.25 inf . Time: 0.0001137
HED:O85 : O96. bounds: 4.625 inf . Time: 1.33e-05
HED:O85 : O97. bounds: 11.5 inf . Time: 1.57e-05
HED:O85 : O98. bounds: 4.75 inf . Time: 1.02e-05
HED:O85 : O99. bounds: 7.125 inf . Time: 1.27e-05
HED:O85 : O100. bounds: 4.875 inf . Time: 1.16e-05
HED:O85 : O101. bounds: 7.75 inf . Time: 1.05e-05
HED:O85 : O102. bounds: 18.75 inf . Time: 7.09e-05
HED:O85 : O103. bounds: 27.125 inf . Time: 0.0001178
HED:O85 : O104. bounds: 5.875 inf . Time: 1.17e-05
HED:O85 : O105. bounds: 5.5 inf . Time: 1.32e-05
HED:O85 : O107. bounds: 30.75 inf . Time: 0.0001116
HED:O85 : O108. bounds: 5.625 inf . Time: 1.23e-05
HED:O85 : O109. bounds: 18 inf . Time: 6.24e-05
HED:O85 : O110. bounds: 3.5 inf . Time: 1.1e-05
HED:O85 : O111. bounds: 18 inf . Time: 7.75e-05
HED:O85 : O112 ab. bounds: 5 inf . Time: 1.18e-05
HED:O85 : O112 ac. bounds: 6 inf . Time: 1.14e-05
HED:O85 : O113. bounds: 5.125 inf . Time: 1.07e-05
HED:O85 : O114. bounds: 6.5 inf . Time: 9.7e-06
HED:O85 : O115. bounds: 5 inf . Time: 1.12e-05
HED:O85 : O116. bounds: 25.375 inf . Time: 0.0001178
HED:O85 : O117. bounds: 30.75 inf . Time: 0.0001385
HED:O85 : O118. bounds: 5.125 inf . Time: 1.62e-05
HED:O85 : O119. bounds: 5 inf . Time: 5.68e-05
HED:O85 : O120. bounds: 23.875 inf . Time: 0.0001593
HED:O85 : O121. bounds: 5.375 inf . Time: 1.28e-05
HED:O85 : O123. bounds: 5.75 inf . Time: 1.01e-05
HED:O85 : O124. bounds: 18.875 inf . Time: 7.75e-05
HED:O85 : O125 ab. bounds: 6.5 inf . Time: 1.6e-05
HED:O85 : O126. bounds: 5 inf . Time: 1.47e-05
HED:O85 : O126.2. bounds: 13.25 inf . Time: 7.33e-05
HED:O85 : O127. bounds: 5.75 inf . Time: 1.27e-05
HED:O85 : O128 ab. bounds: 5.125 inf . Time: 1.36e-05
HED:O85 : O128 ab.2. bounds: 6.125 inf . Time: 1.28e-05
HED:O85 : O128 ac. bounds: 5.125 inf . Time: 1.24e-05
HED:O85 : O129. bounds: 5.125 inf . Time: 1.27e-05
HED:O85 : O130. bounds: 22 inf . Time: 8.15e-05
HED:O85 : O131. bounds: 7.375 inf . Time: 1.29e-05
HED:O85 : O132. bounds: 24 inf . Time: 0.0001211
HED:O85 : O133. bounds: 30.125 inf . Time: 0.00015
HED:O85 : O134. bounds: 5.75 inf . Time: 1.37e-05
HED:O85 : O135. bounds: 5.625 inf . Time: 1.31e-05
HED:O85 : O136. bounds: 21.5 inf . Time: 4.87e-05
HED:O85 : O137. bounds: 21.25 inf . Time: 8.46e-05
HED:O85 : O138. bounds: 4.875 inf . Time: 1.47e-05
HED:O85 : O139. bounds: 17.375 inf . Time: 5.41e-05
HED:O85 : O140. bounds: 6.25 inf . Time: 1.42e-05
HED:O85 : O141. bounds: 19.625 inf . Time: 0.0001001
HED:O85 : O142. bounds: 5.625 inf . Time: 1.76e-05
HED:O85 : O143. bounds: 6 inf . Time: 1.35e-05
HED:O85 : O145. bounds: 18.5 inf . Time: 4.8e-05
HED:O85 : O146. bounds: 6 inf . Time: 1.29e-05
HED:O85 : O147. bounds: 6 inf . Time: 1.03e-05
HED:O85 : O148. bounds: 5.75 inf . Time: 1.08e-05
HED:O85 : O149. bounds: 15.5 inf . Time: 4.8e-05
HED:O85 : O150. bounds: 25.875 inf . Time: 0.0001517
HED:O85 : O151. bounds: 5.25 inf . Time: 1.33e-05
HED:O85 : O152. bounds: 5.375 inf . Time: 1.28e-05
HED:O85 : O153. bounds: 27.875 inf . Time: 0.0001197
HED:O85 : O154. bounds: 6.125 inf . Time: 1.39e-05
HED:O85 : O155. bounds: 16.25 inf . Time: 8.43e-05
HED:O85 : O156. bounds: 5.5 inf . Time: 1.36e-05
HED:O85 : O157. bounds: 5.875 inf . Time: 1.02e-05
HED:O85 : O158 ab. bounds: 22.75 inf . Time: 8.48e-05
HED:O85 : O158 ac. bounds: 19.625 inf . Time: 8.59e-05
time: 0.1161 Method: HED

STAR:O83 : O158 ac. bounds: 17.2 54 . Time: 0.110904
STAR:O83 : O159. bounds: 18.25 52 . Time: 0.0002395
STAR:O83 : O160. bounds: 15.75 62 . Time: 0.0008217
STAR:O83 : O161. bounds: 6.75 34 . Time: 0.0001533
STAR:O83 : O163. bounds: 12 42 . Time: 0.000228
STAR:O83 : O164. bounds: 20 58 . Time: 0.0002001
STAR:O83 : O165. bounds: 11.25 40 . Time: 0.0001697
STAR:O83 : O166. bounds: 21.25 45 . Time: 0.000193
STAR:O83 : O167. bounds: 4.25 11 . Time: 3.09e-05
STAR:O83 : O168. bounds: 18.25 55 . Time: 0.0002397
STAR:O83 : O169. bounds: 21 65 . Time: 0.0002733
STAR:O83 : O170. bounds: 15.25 55 . Time: 0.0002205
STAR:O83 : O171. bounds: 2.75 9 . Time: 3.14e-05
STAR:O83 : O172. bounds: 3 11 . Time: 2.59e-05
STAR:O83 : O173. bounds: 15.25 56 . Time: 0.0002178
STAR:O83 : O174 ab. bounds: 11.75 46 . Time: 0.0001603
STAR:O83 : O174 ac. bounds: 10 40 . Time: 0.000151
STAR:O83 : O175. bounds: 3 8 . Time: 3.22e-05
STAR:O83 : O176. bounds: 15 37 . Time: 0.0001869
STAR:O83 : O177. bounds: 12 46 . Time: 0.0001706
STAR:O83 : O178. bounds: 3 7 . Time: 2.75e-05
STAR:O83 : O180. bounds: 15 34 . Time: 0.0001538
STAR:O83 : O181. bounds: 17.25 55 . Time: 0.0002121
STAR:O83 : O182. bounds: 13 42 . Time: 0.0001458
STAR:O83 : O183. bounds: 21.25 72 . Time: 0.0002901
STAR:O83 : O184. bounds: 15 40 . Time: 0.0001664
STAR:O83 : O185. bounds: 2.25 7 . Time: 2.7e-05
STAR:O83 : O186. bounds: 12 51 . Time: 0.0001716
STAR:O85 : O86. bounds: 3.75 11 . Time: 2.75e-05
STAR:O85 : O86.2. bounds: 3.5 10 . Time: 2.35e-05
STAR:O85 : O86.3. bounds: 3.75 11 . Time: 2.24e-05
STAR:O85 : O87. bounds: 3.25 8 . Time: 2.18e-05
STAR:O85 : O88. bounds: 10.25 35 . Time: 0.0001147
STAR:O85 : O90. bounds: 4.25 8 . Time: 2.54e-05
STAR:O85 : O91. bounds: 17.5 50 . Time: 0.000251
STAR:O85 : O96. bounds: 2.25 5 . Time: 0.0002106
STAR:O85 : O97. bounds: 7.5 15 . Time: 4.77e-05
STAR:O85 : O98. bounds: 3.5 8 . Time: 2.89e-05
STAR:O85 : O99. bounds: 5 12 . Time: 3.16e-05
STAR:O85 : O100. bounds: 2.5 6 . Time: 0.0001754
STAR:O85 : O101. bounds: 4.25 10 . Time: 2.93e-05
STAR:O85 : O102. bounds: 14.5 45 . Time: 0.0001676
STAR:O85 : O103. bounds: 18.25 50 . Time: 0.0002583
STAR:O85 : O104. bounds: 3.5 8 . Time: 0.0001513
STAR:O85 : O105. bounds: 4.25 11 . Time: 3.62e-05
STAR:O85 : O107. bounds: 21.25 49 . Time: 0.0002446
STAR:O85 : O108. bounds: 3.5 8 . Time: 2.66e-05
STAR:O85 : O109. bounds: 10.25 35 . Time: 0.0001236
STAR:O85 : O110. bounds: 2.75 7 . Time: 2.56e-05
STAR:O85 : O111. bounds: 11.2 42 . Time: 0.0002162
STAR:O85 : O112 ab. bounds: 3.5 9 . Time: 3.11e-05
STAR:O85 : O112 ac. bounds: 3.75 9 . Time: 2.61e-05
STAR:O85 : O113. bounds: 2.5 8 . Time: 2.53e-05
STAR:O85 : O114. bounds: 4.25 10 . Time: 2.27e-05
STAR:O85 : O115. bounds: 3 7 . Time: 2.49e-05
STAR:O85 : O116. bounds: 18.25 50 . Time: 0.0005136
STAR:O85 : O117. bounds: 21.25 49 . Time: 0.0002654
STAR:O85 : O118. bounds: 3.25 8 . Time: 2.82e-05
STAR:O85 : O119. bounds: 3.5 10 . Time: 2.63e-05
STAR:O85 : O120. bounds: 17 58 . Time: 0.0003253
STAR:O85 : O121. bounds: 4.25 9 . Time: 3.23e-05
STAR:O85 : O123. bounds: 4.25 8 . Time: 2.42e-05
STAR:O85 : O124. bounds: 15.5 47 . Time: 0.0001662
STAR:O85 : O125 ab. bounds: 5 13 . Time: 3.36e-05
STAR:O85 : O126. bounds: 3.25 9 . Time: 2.8e-05
STAR:O85 : O126.2. bounds: 7.25 35 . Time: 0.000135
STAR:O85 : O127. bounds: 4.25 8 . Time: 3.95e-05
STAR:O85 : O128 ab. bounds: 3.25 8 . Time: 4.25e-05
STAR:O85 : O128 ab.2. bounds: 3.75 8 . Time: 3.22e-05
STAR:O85 : O128 ac. bounds: 3.25 8 . Time: 2.54e-05
STAR:O85 : O129. bounds: 3.25 10 . Time: 2.43e-05
STAR:O85 : O130. bounds: 14.5 45 . Time: 0.000168
STAR:O85 : O131. bounds: 4.25 10 . Time: 3.21e-05
STAR:O85 : O132. bounds: 17.75 61 . Time: 0.100379
STAR:O85 : O133. bounds: 19.25 62 . Time: 0.000309
STAR:O85 : O134. bounds: 4.25 10 . Time: 3.61e-05
STAR:O85 : O135. bounds: 3.5 12 . Time: 3e-05
STAR:O85 : O136. bounds: 10.5 32 . Time: 0.0001053
STAR:O85 : O137. bounds: 10.25 35 . Time: 0.0001341
STAR:O85 : O138. bounds: 3.5 6 . Time: 2.93e-05
STAR:O85 : O139. bounds: 11.75 38 . Time: 0.0001159
STAR:O85 : O140. bounds: 4.75 14 . Time: 3.69e-05
STAR:O85 : O141. bounds: 12.2 43 . Time: 0.0001841
STAR:O85 : O142. bounds: 3.5 11 . Time: 3.61e-05
STAR:O85 : O143. bounds: 3 6 . Time: 2.75e-05
STAR:O85 : O145. bounds: 10.5 31 . Time: 9.37e-05
STAR:O85 : O146. bounds: 3.75 8 . Time: 2.8e-05
STAR:O85 : O147. bounds: 4.25 9 . Time: 2.35e-05
STAR:O85 : O148. bounds: 4.25 9 . Time: 2.72e-05
STAR:O85 : O149. bounds: 10.5 30 . Time: 9.26e-05
STAR:O85 : O150. bounds: 16.25 57 . Time: 0.0002823
STAR:O85 : O151. bounds: 3 8 . Time: 3.27e-05
STAR:O85 : O152. bounds: 3 7 . Time: 2.55e-05
STAR:O85 : O153. bounds: 21.25 52 . Time: 0.0002414
STAR:O85 : O154. bounds: 3.75 7 . Time: 3.55e-05
STAR:O85 : O155. bounds: 14.5 42 . Time: 0.000178
STAR:O85 : O156. bounds: 3 8 . Time: 3.2e-05
STAR:O85 : O157. bounds: 4.25 10 . Time: 2.45e-05
STAR:O85 : O158 ab. bounds: 14 46 . Time: 0.0001518
STAR:O85 : O158 ac. bounds: 11.4 47 . Time: 0.0001562
time: 0.112467 Method: STAR


FINAL RESULT:
O83 : O158 ac . bounds: 37 42
O83 : O159 . bounds: 39.0208 45
O83 : O160 . bounds: 33.5 39
O83 : O161 . bounds: 29.5 29
O83 : O163 . bounds: 33.125 40
O83 : O164 . bounds: 31.0417 41
O83 : O165 . bounds: 30.5 37
O83 : O166 . bounds: 40 45
O83 : O167 . bounds: 11 11
O83 : O168 . bounds: 36.6042 45
O83 : O169 . bounds: 48.5345 58
O83 : O170 . bounds: 32.6042 42
O83 : O171 . bounds: 7.25 7
O83 : O172 . bounds: 8.875 8
O83 : O173 . bounds: 39.5 43
O83 : O174 ab . bounds: 27.0263 34
O83 : O174 ac . bounds: 24.1316 31
O83 : O175 . bounds: 8.625 8
O83 : O176 . bounds: 37 37
O83 : O177 . bounds: 45.5 42
O83 : O178 . bounds: 6.81836 7
O83 : O180 . bounds: 30.6316 34
O83 : O181 . bounds: 32.1875 45
O83 : O182 . bounds: 25.0526 33
O83 : O183 . bounds: 41.0862 51
O83 : O184 . bounds: 50 40
O83 : O185 . bounds: 6.8125 7
O83 : O186 . bounds: 35.75 38
O85 : O86 . bounds: 7.80664 8
O85 : O86.2 . bounds: 6.78125 7
O85 : O86.3 . bounds: 7.80664 8
O85 : O87 . bounds: 6.89844 7
O85 : O88 . bounds: 21.6333 29
O85 : O90 . bounds: 7.58594 8
O85 : O91 . bounds: 38.5 45
O85 : O96 . bounds: 5 5
O85 : O97 . bounds: 14 14
O85 : O98 . bounds: 7 7
O85 : O99 . bounds: 9.64 10
O85 : O100 . bounds: 6 6
O85 : O101 . bounds: 9 9
O85 : O102 . bounds: 25.7368 33
O85 : O103 . bounds: 33.25 41
O85 : O104 . bounds: 7.90625 8
O85 : O105 . bounds: 8.716 9
O85 : O107 . bounds: 39.6875 43
O85 : O108 . bounds: 7.98242 8
O85 : O109 . bounds: 21.6333 27
O85 : O110 . bounds: 7 7
O85 : O111 . bounds: 26.1842 33
O85 : O112 ab . bounds: 7 7
O85 : O112 ac . bounds: 7.85156 8
O85 : O113 . bounds: 6.5 7
O85 : O114 . bounds: 8 8
O85 : O115 . bounds: 6.85156 7
O85 : O116 . bounds: 33.625 45
O85 : O117 . bounds: 39.6875 45
O85 : O118 . bounds: 6.9082 7
O85 : O119 . bounds: 7 7
O85 : O120 . bounds: 34.0417 44
O85 : O121 . bounds: 8.57227 9
O85 : O123 . bounds: 7 7
O85 : O124 . bounds: 25.6579 36
O85 : O125 ab . bounds: 8.76 9
O85 : O126 . bounds: 7 7
O85 : O126.2 . bounds: 17.4356 27
O85 : O127 . bounds: 8 8
O85 : O128 ab . bounds: 6.70312 7
O85 : O128 ab.2 . bounds: 7 8
O85 : O128 ac . bounds: 6.70312 7
O85 : O129 . bounds: 7.5625 8
O85 : O130 . bounds: 25.7895 34
O85 : O131 . bounds: 8 8
O85 : O132 . bounds: 31.2292 41
O85 : O133 . bounds: 37.0833 48
O85 : O134 . bounds: 7.75 8
O85 : O135 . bounds: 7.76318 8
O85 : O136 . bounds: 25.5 31
O85 : O137 . bounds: 25 30
O85 : O138 . bounds: 6 6
O85 : O139 . bounds: 21.1786 27
O85 : O140 . bounds: 9.5456 10
O85 : O141 . bounds: 28.1842 35
O85 : O142 . bounds: 7.84766 8
O85 : O143 . bounds: 6 6
O85 : O145 . bounds: 22 27
O85 : O146 . bounds: 7.68945 8
O85 : O147 . bounds: 7.94531 8
O85 : O148 . bounds: 7 7
O85 : O149 . bounds: 20 25
O85 : O150 . bounds: 35.2292 48
O85 : O151 . bounds: 7 7
O85 : O152 . bounds: 7 7
O85 : O153 . bounds: 39.5 44
O85 : O154 . bounds: 7 7
O85 : O155 . bounds: 26.1053 31
O85 : O156 . bounds: 7.45654 8
O85 : O157 . bounds: 7 7
O85 : O158 ab . bounds: 32 37
O85 : O158 ac . bounds: 26.1053 34
