BRANCH:O82 : O158 ac. bounds: 26 47 . Time: 1.5844e+09
BRANCH:O82 : O159. bounds: 6.5 11 . Time: 8.67e-05
BRANCH:O82 : O160. bounds: 6.5 9 . Time: 7.03e-05
BRANCH:O82 : O161. bounds: 24 33 . Time: 0.0003575
BRANCH:O82 : O163. bounds: 8 11 . Time: 4.66e-05
BRANCH:O82 : O164. bounds: 29 38 . Time: 0.000418
BRANCH:O82 : O165. bounds: 6 6 . Time: 6.08e-05
BRANCH:O82 : O166. bounds: 7.5 11 . Time: 5.2e-05
BRANCH:O82 : O167. bounds: 39 64 . Time: 0.0008252
BRANCH:O82 : O168. bounds: 6 10 . Time: 5.9e-05
BRANCH:O82 : O169. bounds: 10.5 12 . Time: 6.4e-05
BRANCH:O82 : O170. bounds: 6 6 . Time: 4.9e-05
BRANCH:O82 : O171. bounds: 32 53 . Time: 0.0107942
BRANCH:O82 : O172. bounds: 37 59 . Time: 0.0006806
BRANCH:O82 : O173. bounds: 5.5 6 . Time: 0.0001564
BRANCH:O82 : O174 ab. bounds: 22 32 . Time: 0.000248
BRANCH:O82 : O174 ac. bounds: 19 37 . Time: 0.0006643
BRANCH:O82 : O175. bounds: 37 57 . Time: 0.000422
BRANCH:O82 : O176. bounds: 8 8 . Time: 3.04e-05
BRANCH:O82 : O177. bounds: 8 11 . Time: 2.52e-05
BRANCH:O82 : O178. bounds: 32 63 . Time: 0.0005171
BRANCH:O82 : O180. bounds: 7 7 . Time: 4e-05
BRANCH:O82 : O181. bounds: 6.5 10 . Time: 3.87e-05
BRANCH:O82 : O182. bounds: 18 31 . Time: 0.000249
BRANCH:O82 : O183. bounds: 9 10 . Time: 4.25e-05
BRANCH:O82 : O184. bounds: 9 10 . Time: 4.12e-05
BRANCH:O82 : O185. bounds: 33 60 . Time: 0.0004314
BRANCH:O82 : O186. bounds: 8 8 . Time: 3.23e-05
BRANCH:O83 : O85. bounds: 38.5 58 . Time: 0.0004426
BRANCH:O83 : O86. bounds: 40 50 . Time: 0.0004301
BRANCH:O83 : O86.2. bounds: 45 53 . Time: 0.0004198
BRANCH:O83 : O86.3. bounds: 40 50 . Time: 0.0004838
BRANCH:O83 : O87. bounds: 35 37 . Time: 0.0003062
BRANCH:O83 : O88. bounds: 32 47 . Time: 0.000304
BRANCH:O83 : O90. bounds: 30 40 . Time: 0.0003247
BRANCH:O83 : O91. bounds: 5 9 . Time: 3.16e-05
BRANCH:O83 : O96. bounds: 39 63 . Time: 0.0004014
BRANCH:O83 : O97. bounds: 40 40 . Time: 0.000171
BRANCH:O83 : O98. bounds: 31 43 . Time: 0.0003899
BRANCH:O83 : O99. bounds: 58 62 . Time: 0.0005834
BRANCH:O83 : O100. bounds: 46 56 . Time: 0.0004158
BRANCH:O83 : O101. bounds: 11 15 . Time: 8.25e-05
BRANCH:O83 : O102. bounds: 40 62 . Time: 0.0003907
BRANCH:O83 : O103. bounds: 7 7 . Time: 3.37e-05
BRANCH:O83 : O104. bounds: 26 54 . Time: 0.0003297
BRANCH:O83 : O105. bounds: 48.5 72 . Time: 0.160807
BRANCH:O83 : O107. bounds: 6 10 . Time: 4.56e-05
BRANCH:O83 : O108. bounds: 35 37 . Time: 0.0009664
BRANCH:O83 : O109. bounds: 29 45 . Time: 0.0010128
BRANCH:O83 : O110. bounds: 26.5 53 . Time: 0.000309
BRANCH:O83 : O111. bounds: 34 59 . Time: 0.0005374
BRANCH:O83 : O112 ab. bounds: 34 50 . Time: 0.0004502
BRANCH:O83 : O112 ac. bounds: 29.5 60 . Time: 0.0004326
BRANCH:O83 : O113. bounds: 34.5 60 . Time: 0.000382
BRANCH:O83 : O114. bounds: 25 41 . Time: 0.0002682
BRANCH:O83 : O115. bounds: 39 62 . Time: 0.0003706
BRANCH:O83 : O116. bounds: 6 10 . Time: 2.87e-05
BRANCH:O83 : O117. bounds: 5.5 8 . Time: 2.86e-05
BRANCH:O83 : O118. bounds: 36 46 . Time: 0.0002753
BRANCH:O83 : O119. bounds: 45 47 . Time: 0.0003958
BRANCH:O83 : O120. bounds: 10.5 11 . Time: 3.13e-05
BRANCH:O83 : O121. bounds: 30.5 53 . Time: 0.0002518
BRANCH:O83 : O123. bounds: 35 42 . Time: 0.0002491
BRANCH:O83 : O124. bounds: 31 53 . Time: 0.0002667
BRANCH:O83 : O125 ab. bounds: 50.5 69 . Time: 0.0004892
BRANCH:O83 : O126. bounds: 41 55 . Time: 0.0003416
BRANCH:O83 : O126.2. bounds: 37 47 . Time: 0.0001991
BRANCH:O83 : O127. bounds: 35 43 . Time: 0.0003011
BRANCH:O83 : O128 ab. bounds: 35.5 56 . Time: 0.0004755
BRANCH:O83 : O128 ab.2. bounds: 35.5 56 . Time: 0.0004888
BRANCH:O83 : O128 ac. bounds: 35.5 56 . Time: 0.0004763
BRANCH:O83 : O129. bounds: 44 51 . Time: 0.230987
BRANCH:O83 : O130. bounds: 40 51 . Time: 0.0004075
BRANCH:O83 : O131. bounds: 29 47 . Time: 0.0003619
BRANCH:O83 : O132. bounds: 7 10 . Time: 3.86e-05
BRANCH:O83 : O133. bounds: 10.5 12 . Time: 3.88e-05
BRANCH:O83 : O134. bounds: 23 49 . Time: 0.0003315
BRANCH:O83 : O135. bounds: 39.5 51 . Time: 0.0004221
BRANCH:O83 : O136. bounds: 14 36 . Time: 0.0002336
BRANCH:O83 : O137. bounds: 20.5 45 . Time: 0.0002965
BRANCH:O83 : O138. bounds: 31 44 . Time: 0.0016665
BRANCH:O83 : O139. bounds: 65 67 . Time: 0.0009995
BRANCH:O83 : O140. bounds: 35 57 . Time: 0.0005967
BRANCH:O83 : O141. bounds: 40.5 56 . Time: 0.0004337
BRANCH:O83 : O142. bounds: 38 53 . Time: 0.0004229
BRANCH:O83 : O143. bounds: 37 59 . Time: 0.0004487
BRANCH:O83 : O145. bounds: 22 37 . Time: 0.0002029
BRANCH:O83 : O146. bounds: 40 53 . Time: 0.0004391
BRANCH:O83 : O147. bounds: 35 37 . Time: 0.00034
BRANCH:O83 : O148. bounds: 36 48 . Time: 0.0003703
BRANCH:O83 : O149. bounds: 22 37 . Time: 0.0001967
BRANCH:O83 : O150. bounds: 11 11 . Time: 3.94e-05
BRANCH:O83 : O151. bounds: 43.5 60 . Time: 0.0004186
BRANCH:O83 : O152. bounds: 39.5 61 . Time: 0.200546
BRANCH:O83 : O153. bounds: 5.5 9 . Time: 4.62e-05
BRANCH:O83 : O154. bounds: 50 50 . Time: 0.0005487
BRANCH:O83 : O155. bounds: 41 58 . Time: 0.0003823
BRANCH:O83 : O156. bounds: 36 56 . Time: 0.0005465
BRANCH:O83 : O157. bounds: 35 37 . Time: 0.0003855
BRANCH:O83 : O158 ab. bounds: 39.5 58 . Time: 0.0003974
time: 0.635345 Method: BRANCH

BRANCH_FAST:O82 : O158 ac. bounds: 26 47 . Time: 0.0004123
BRANCH_FAST:O82 : O159. bounds: 6.5 11 . Time: 4.71e-05
BRANCH_FAST:O82 : O160. bounds: 6.5 9 . Time: 9.1e-05
BRANCH_FAST:O82 : O161. bounds: 24 33 . Time: 0.000253
BRANCH_FAST:O82 : O163. bounds: 8 11 . Time: 4.43e-05
BRANCH_FAST:O82 : O164. bounds: 29 38 . Time: 0.0003306
BRANCH_FAST:O82 : O165. bounds: 6 6 . Time: 3.84e-05
BRANCH_FAST:O82 : O166. bounds: 7.5 11 . Time: 3.59e-05
BRANCH_FAST:O82 : O167. bounds: 39 64 . Time: 0.0004794
BRANCH_FAST:O82 : O168. bounds: 6 10 . Time: 3.84e-05
BRANCH_FAST:O82 : O169. bounds: 10.5 12 . Time: 3.73e-05
BRANCH_FAST:O82 : O170. bounds: 6 6 . Time: 2.9e-05
BRANCH_FAST:O82 : O171. bounds: 32 53 . Time: 0.0004501
BRANCH_FAST:O82 : O172. bounds: 37 59 . Time: 0.0003946
BRANCH_FAST:O82 : O173. bounds: 5.5 6 . Time: 3.9e-05
BRANCH_FAST:O82 : O174 ab. bounds: 22 32 . Time: 0.0002482
BRANCH_FAST:O82 : O174 ac. bounds: 19 37 . Time: 0.0002006
BRANCH_FAST:O82 : O175. bounds: 37 57 . Time: 0.0004085
BRANCH_FAST:O82 : O176. bounds: 8 8 . Time: 3.13e-05
BRANCH_FAST:O82 : O177. bounds: 8 11 . Time: 2.54e-05
BRANCH_FAST:O82 : O178. bounds: 32 63 . Time: 0.0005445
BRANCH_FAST:O82 : O180. bounds: 7 7 . Time: 3.56e-05
BRANCH_FAST:O82 : O181. bounds: 6.5 10 . Time: 3.13e-05
BRANCH_FAST:O82 : O182. bounds: 18 31 . Time: 0.000202
BRANCH_FAST:O82 : O183. bounds: 9 10 . Time: 3.9e-05
BRANCH_FAST:O82 : O184. bounds: 9 10 . Time: 2.62e-05
BRANCH_FAST:O82 : O185. bounds: 33 60 . Time: 0.0007899
BRANCH_FAST:O82 : O186. bounds: 8 8 . Time: 4.18e-05
BRANCH_FAST:O83 : O85. bounds: 38.5 58 . Time: 0.000425
BRANCH_FAST:O83 : O86. bounds: 40 50 . Time: 0.0006459
BRANCH_FAST:O83 : O86.2. bounds: 45 53 . Time: 0.0005877
BRANCH_FAST:O83 : O86.3. bounds: 40 50 . Time: 0.0005744
BRANCH_FAST:O83 : O87. bounds: 35 37 . Time: 0.250701
BRANCH_FAST:O83 : O88. bounds: 32 47 . Time: 0.0004001
BRANCH_FAST:O83 : O90. bounds: 30 40 . Time: 0.0004708
BRANCH_FAST:O83 : O91. bounds: 5 9 . Time: 4.89e-05
BRANCH_FAST:O83 : O96. bounds: 39 63 . Time: 0.0005778
BRANCH_FAST:O83 : O97. bounds: 40 40 . Time: 0.000542
BRANCH_FAST:O83 : O98. bounds: 31 43 . Time: 0.0004548
BRANCH_FAST:O83 : O99. bounds: 58 62 . Time: 0.0005699
BRANCH_FAST:O83 : O100. bounds: 46 56 . Time: 0.000515
BRANCH_FAST:O83 : O101. bounds: 11 15 . Time: 9.55e-05
BRANCH_FAST:O83 : O102. bounds: 40 62 . Time: 0.000377
BRANCH_FAST:O83 : O103. bounds: 7 7 . Time: 4.16e-05
BRANCH_FAST:O83 : O104. bounds: 26 54 . Time: 0.0003172
BRANCH_FAST:O83 : O105. bounds: 48.5 72 . Time: 0.0004724
BRANCH_FAST:O83 : O107. bounds: 6 10 . Time: 3.44e-05
BRANCH_FAST:O83 : O108. bounds: 35 37 . Time: 0.0003666
BRANCH_FAST:O83 : O109. bounds: 29 45 . Time: 0.0002767
BRANCH_FAST:O83 : O110. bounds: 26.5 53 . Time: 0.0003161
BRANCH_FAST:O83 : O111. bounds: 34 59 . Time: 0.0004097
BRANCH_FAST:O83 : O112 ab. bounds: 34 50 . Time: 0.0004638
BRANCH_FAST:O83 : O112 ac. bounds: 29.5 60 . Time: 0.0005526
BRANCH_FAST:O83 : O113. bounds: 34.5 60 . Time: 0.0004943
BRANCH_FAST:O83 : O114. bounds: 25 41 . Time: 0.000356
BRANCH_FAST:O83 : O115. bounds: 39 62 . Time: 0.0004053
BRANCH_FAST:O83 : O116. bounds: 6 10 . Time: 0.180906
BRANCH_FAST:O83 : O117. bounds: 5.5 8 . Time: 6.59e-05
BRANCH_FAST:O83 : O118. bounds: 36 46 . Time: 0.0003799
BRANCH_FAST:O83 : O119. bounds: 45 47 . Time: 0.0004411
BRANCH_FAST:O83 : O120. bounds: 10.5 11 . Time: 5.15e-05
BRANCH_FAST:O83 : O121. bounds: 30.5 53 . Time: 0.0003299
BRANCH_FAST:O83 : O123. bounds: 35 42 . Time: 0.0003603
BRANCH_FAST:O83 : O124. bounds: 31 53 . Time: 0.0076769
BRANCH_FAST:O83 : O125 ab. bounds: 50.5 69 . Time: 0.310147
BRANCH_FAST:O83 : O126. bounds: 41 55 . Time: 0.0005418
BRANCH_FAST:O83 : O126.2. bounds: 37 47 . Time: 0.0002851
BRANCH_FAST:O83 : O127. bounds: 35 43 . Time: 0.0003272
BRANCH_FAST:O83 : O128 ab. bounds: 35.5 56 . Time: 0.00042
BRANCH_FAST:O83 : O128 ab.2. bounds: 35.5 56 . Time: 0.0004353
BRANCH_FAST:O83 : O128 ac. bounds: 35.5 56 . Time: 0.0005507
BRANCH_FAST:O83 : O129. bounds: 44 51 . Time: 0.0005441
BRANCH_FAST:O83 : O130. bounds: 40 51 . Time: 0.0003476
BRANCH_FAST:O83 : O131. bounds: 29 47 . Time: 0.0003023
BRANCH_FAST:O83 : O132. bounds: 7 10 . Time: 3.84e-05
BRANCH_FAST:O83 : O133. bounds: 10.5 12 . Time: 3.82e-05
BRANCH_FAST:O83 : O134. bounds: 23 49 . Time: 0.0003378
BRANCH_FAST:O83 : O135. bounds: 39.5 51 . Time: 0.0004196
BRANCH_FAST:O83 : O136. bounds: 14 36 . Time: 0.0001976
BRANCH_FAST:O83 : O137. bounds: 20.5 45 . Time: 0.0002685
BRANCH_FAST:O83 : O138. bounds: 31 44 . Time: 0.0003896
BRANCH_FAST:O83 : O139. bounds: 65 67 . Time: 0.0017834
BRANCH_FAST:O83 : O140. bounds: 35 57 . Time: 0.0005269
BRANCH_FAST:O83 : O141. bounds: 40.5 56 . Time: 0.0003741
BRANCH_FAST:O83 : O142. bounds: 38 53 . Time: 0.0011941
BRANCH_FAST:O83 : O143. bounds: 37 59 . Time: 0.0004663
BRANCH_FAST:O83 : O145. bounds: 22 37 . Time: 0.0002043
BRANCH_FAST:O83 : O146. bounds: 40 53 . Time: 0.260598
BRANCH_FAST:O83 : O147. bounds: 35 37 . Time: 0.0005414
BRANCH_FAST:O83 : O148. bounds: 36 48 . Time: 0.0004267
BRANCH_FAST:O83 : O149. bounds: 22 37 . Time: 0.0001911
BRANCH_FAST:O83 : O150. bounds: 11 11 . Time: 4.48e-05
BRANCH_FAST:O83 : O151. bounds: 43.5 60 . Time: 0.0007397
BRANCH_FAST:O83 : O152. bounds: 39.5 61 . Time: 0.0004454
BRANCH_FAST:O83 : O153. bounds: 5.5 9 . Time: 4.23e-05
BRANCH_FAST:O83 : O154. bounds: 50 50 . Time: 0.0004262
BRANCH_FAST:O83 : O155. bounds: 41 58 . Time: 0.0002936
BRANCH_FAST:O83 : O156. bounds: 36 56 . Time: 0.0004342
BRANCH_FAST:O83 : O157. bounds: 35 37 . Time: 0.0002881
BRANCH_FAST:O83 : O158 ab. bounds: 39.5 58 . Time: 0.0002783
time: 1.04196 Method: BRANCH_FAST

BRANCH_TIGHT:O82 : O158 ac. bounds: 26.0789 43 . Time: 0.897507
BRANCH_TIGHT:O82 : O159. bounds: 7 7 . Time: 0.0006862
BRANCH_TIGHT:O82 : O160. bounds: 6.5 7 . Time: 0.0002545
BRANCH_TIGHT:O82 : O161. bounds: 24 30 . Time: 0.405683
BRANCH_TIGHT:O82 : O163. bounds: 8 8 . Time: 0.0002594
BRANCH_TIGHT:O82 : O164. bounds: 29 44 . Time: 0.867773
BRANCH_TIGHT:O82 : O165. bounds: 6 6 . Time: 0.0002053
BRANCH_TIGHT:O82 : O166. bounds: 7.90625 11 . Time: 0.0003294
BRANCH_TIGHT:O82 : O167. bounds: 39.0417 60 . Time: 3.24759
BRANCH_TIGHT:O82 : O168. bounds: 6 6 . Time: 0.0002016
BRANCH_TIGHT:O82 : O169. bounds: 10.5 11 . Time: 0.0003542
BRANCH_TIGHT:O82 : O170. bounds: 6 6 . Time: 0.0001601
BRANCH_TIGHT:O82 : O171. bounds: 32.0417 51 . Time: 2.99711
BRANCH_TIGHT:O82 : O172. bounds: 37 54 . Time: 3.26854
BRANCH_TIGHT:O82 : O173. bounds: 6 6 . Time: 0.0003732
BRANCH_TIGHT:O82 : O174 ab. bounds: 22.0333 35 . Time: 0.242461
BRANCH_TIGHT:O82 : O174 ac. bounds: 19.0333 35 . Time: 0.323445
BRANCH_TIGHT:O82 : O175. bounds: 37 55 . Time: 2.21271
BRANCH_TIGHT:O82 : O176. bounds: 8 8 . Time: 0.250506
BRANCH_TIGHT:O82 : O177. bounds: 8 8 . Time: 0.0001822
BRANCH_TIGHT:O82 : O178. bounds: 32.125 58 . Time: 3.9946
BRANCH_TIGHT:O82 : O180. bounds: 7 7 . Time: 0.0001813
BRANCH_TIGHT:O82 : O181. bounds: 7 7 . Time: 0.0002765
BRANCH_TIGHT:O82 : O182. bounds: 18.1667 28 . Time: 0.224099
BRANCH_TIGHT:O82 : O183. bounds: 9.8304 10 . Time: 0.141294
BRANCH_TIGHT:O82 : O184. bounds: 9 9 . Time: 0.0002831
BRANCH_TIGHT:O82 : O185. bounds: 33 52 . Time: 2.2668
BRANCH_TIGHT:O82 : O186. bounds: 8 8 . Time: 0.0002476
BRANCH_TIGHT:O83 : O85. bounds: 38.6042 60 . Time: 2.44402
BRANCH_TIGHT:O83 : O86. bounds: 40 50 . Time: 2.80447
BRANCH_TIGHT:O83 : O86.2. bounds: 45 53 . Time: 2.2836
BRANCH_TIGHT:O83 : O86.3. bounds: 40 50 . Time: 2.22652
BRANCH_TIGHT:O83 : O87. bounds: 35 37 . Time: 0.96659
BRANCH_TIGHT:O83 : O88. bounds: 32 41 . Time: 0.777234
BRANCH_TIGHT:O83 : O90. bounds: 30 44 . Time: 1.00654
BRANCH_TIGHT:O83 : O91. bounds: 5 8 . Time: 0.0003593
BRANCH_TIGHT:O83 : O96. bounds: 39 59 . Time: 2.41165
BRANCH_TIGHT:O83 : O97. bounds: 40 40 . Time: 0.186197
BRANCH_TIGHT:O83 : O98. bounds: 31 41 . Time: 0.653683
BRANCH_TIGHT:O83 : O99. bounds: 58 62 . Time: 6.03668
BRANCH_TIGHT:O83 : O100. bounds: 46 54 . Time: 2.02676
BRANCH_TIGHT:O83 : O101. bounds: 12 15 . Time: 0.0020574
BRANCH_TIGHT:O83 : O102. bounds: 40 62 . Time: 1.74935
BRANCH_TIGHT:O83 : O103. bounds: 7 10 . Time: 0.0002958
BRANCH_TIGHT:O83 : O104. bounds: 26.1579 44 . Time: 1.01481
BRANCH_TIGHT:O83 : O105. bounds: 48.5 68 . Time: 5.3554
BRANCH_TIGHT:O83 : O107. bounds: 6 6 . Time: 0.0002452
BRANCH_TIGHT:O83 : O108. bounds: 35 37 . Time: 0.727271
BRANCH_TIGHT:O83 : O109. bounds: 29 44 . Time: 0.635443
BRANCH_TIGHT:O83 : O110. bounds: 26.6316 40 . Time: 1.05471
BRANCH_TIGHT:O83 : O111. bounds: 34 52 . Time: 2.40216
BRANCH_TIGHT:O83 : O112 ab. bounds: 34 60 . Time: 2.09895
BRANCH_TIGHT:O83 : O112 ac. bounds: 29.5833 55 . Time: 2.7753
BRANCH_TIGHT:O83 : O113. bounds: 34.6875 51 . Time: 2.33114
BRANCH_TIGHT:O83 : O114. bounds: 27 47 . Time: 1.70805
BRANCH_TIGHT:O83 : O115. bounds: 39.0208 57 . Time: 1.8309
BRANCH_TIGHT:O83 : O116. bounds: 6.94531 10 . Time: 0.000392
BRANCH_TIGHT:O83 : O117. bounds: 5.99609 6 . Time: 0.000338
BRANCH_TIGHT:O83 : O118. bounds: 36 44 . Time: 0.926645
BRANCH_TIGHT:O83 : O119. bounds: 45 47 . Time: 2.39394
BRANCH_TIGHT:O83 : O120. bounds: 11 12 . Time: 0.0005173
BRANCH_TIGHT:O83 : O121. bounds: 30.6316 42 . Time: 0.45598
BRANCH_TIGHT:O83 : O123. bounds: 35 55 . Time: 0.963491
BRANCH_TIGHT:O83 : O124. bounds: 31.0417 57 . Time: 2.01509
BRANCH_TIGHT:O83 : O125 ab. bounds: 50.5 69 . Time: 5.10453
BRANCH_TIGHT:O83 : O126. bounds: 41 53 . Time: 2.73457
BRANCH_TIGHT:O83 : O126.2. bounds: 37 42 . Time: 0.619244
BRANCH_TIGHT:O83 : O127. bounds: 35 47 . Time: 0.851691
BRANCH_TIGHT:O83 : O128 ab. bounds: 35.5208 50 . Time: 2.2033
BRANCH_TIGHT:O83 : O128 ab.2. bounds: 35.5208 50 . Time: 2.04831
BRANCH_TIGHT:O83 : O128 ac. bounds: 35.5208 50 . Time: 1.9923
BRANCH_TIGHT:O83 : O129. bounds: 44 54 . Time: 2.42709
BRANCH_TIGHT:O83 : O130. bounds: 40.0417 51 . Time: 1.84751
BRANCH_TIGHT:O83 : O131. bounds: 29 40 . Time: 0.880425
BRANCH_TIGHT:O83 : O132. bounds: 8 8 . Time: 0.0005058
BRANCH_TIGHT:O83 : O133. bounds: 10.6 11 . Time: 0.0004214
BRANCH_TIGHT:O83 : O134. bounds: 23.7632 45 . Time: 1.52405
BRANCH_TIGHT:O83 : O135. bounds: 39.5 57 . Time: 1.79518
BRANCH_TIGHT:O83 : O136. bounds: 14.3291 35 . Time: 0.433445
BRANCH_TIGHT:O83 : O137. bounds: 20.5263 33 . Time: 0.994172
BRANCH_TIGHT:O83 : O138. bounds: 31 41 . Time: 0.456935
BRANCH_TIGHT:O83 : O139. bounds: 65 67 . Time: 9.42883
BRANCH_TIGHT:O83 : O140. bounds: 35.1724 57 . Time: 5.13638
BRANCH_TIGHT:O83 : O141. bounds: 40.5 54 . Time: 2.61331
BRANCH_TIGHT:O83 : O142. bounds: 38 61 . Time: 2.94321
BRANCH_TIGHT:O83 : O143. bounds: 37 55 . Time: 2.43225
BRANCH_TIGHT:O83 : O145. bounds: 22 30 . Time: 0.198609
BRANCH_TIGHT:O83 : O146. bounds: 40 55 . Time: 2.4246
BRANCH_TIGHT:O83 : O147. bounds: 35 37 . Time: 0.966885
BRANCH_TIGHT:O83 : O148. bounds: 36 44 . Time: 0.685469
BRANCH_TIGHT:O83 : O149. bounds: 22 30 . Time: 0.176545
BRANCH_TIGHT:O83 : O150. bounds: 11 11 . Time: 0.0005571
BRANCH_TIGHT:O83 : O151. bounds: 43.5 58 . Time: 2.21001
BRANCH_TIGHT:O83 : O152. bounds: 39.5 59 . Time: 2.21148
BRANCH_TIGHT:O83 : O153. bounds: 6.59766 9 . Time: 0.0003743
BRANCH_TIGHT:O83 : O154. bounds: 50 50 . Time: 0.559355
BRANCH_TIGHT:O83 : O155. bounds: 41 55 . Time: 1.70121
BRANCH_TIGHT:O83 : O156. bounds: 36.0417 53 . Time: 1.74055
BRANCH_TIGHT:O83 : O157. bounds: 35 37 . Time: 1.00574
BRANCH_TIGHT:O83 : O158 ab. bounds: 39.5 54 . Time: 2.2196
time: 140.179 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O82 : O158 ac. bounds: 26 47 . Time: 0.0003617
BRANCH_UNIFORM:O82 : O159. bounds: 6.5 11 . Time: 3.55e-05
BRANCH_UNIFORM:O82 : O160. bounds: 6.5 9 . Time: 2.6e-05
BRANCH_UNIFORM:O82 : O161. bounds: 24 33 . Time: 9.06e-05
BRANCH_UNIFORM:O82 : O163. bounds: 8 11 . Time: 2.6e-05
BRANCH_UNIFORM:O82 : O164. bounds: 29 38 . Time: 0.000136
BRANCH_UNIFORM:O82 : O165. bounds: 6 6 . Time: 2.63e-05
BRANCH_UNIFORM:O82 : O166. bounds: 7.5 11 . Time: 2.32e-05
BRANCH_UNIFORM:O82 : O167. bounds: 39 64 . Time: 0.0002444
BRANCH_UNIFORM:O82 : O168. bounds: 6 10 . Time: 2.85e-05
BRANCH_UNIFORM:O82 : O169. bounds: 10.5 12 . Time: 2.67e-05
BRANCH_UNIFORM:O82 : O170. bounds: 6 6 . Time: 2.28e-05
BRANCH_UNIFORM:O82 : O171. bounds: 32 53 . Time: 0.000239
BRANCH_UNIFORM:O82 : O172. bounds: 37 59 . Time: 0.0002036
BRANCH_UNIFORM:O82 : O173. bounds: 5.5 6 . Time: 2.98e-05
BRANCH_UNIFORM:O82 : O174 ab. bounds: 22 32 . Time: 0.0001014
BRANCH_UNIFORM:O82 : O174 ac. bounds: 19 37 . Time: 0.0001033
BRANCH_UNIFORM:O82 : O175. bounds: 37 57 . Time: 0.0001982
BRANCH_UNIFORM:O82 : O176. bounds: 8 8 . Time: 2.66e-05
BRANCH_UNIFORM:O82 : O177. bounds: 8 11 . Time: 2.11e-05
BRANCH_UNIFORM:O82 : O178. bounds: 32 63 . Time: 0.0002066
BRANCH_UNIFORM:O82 : O180. bounds: 7 7 . Time: 2.34e-05
BRANCH_UNIFORM:O82 : O181. bounds: 6.5 10 . Time: 2.34e-05
BRANCH_UNIFORM:O82 : O182. bounds: 18 31 . Time: 0.0001416
BRANCH_UNIFORM:O82 : O183. bounds: 9 10 . Time: 3.3e-05
BRANCH_UNIFORM:O82 : O184. bounds: 9 10 . Time: 2.3e-05
BRANCH_UNIFORM:O82 : O185. bounds: 33 60 . Time: 0.0001973
BRANCH_UNIFORM:O82 : O186. bounds: 8 8 . Time: 4.63e-05
BRANCH_UNIFORM:O83 : O85. bounds: 38.5 58 . Time: 0.0002221
BRANCH_UNIFORM:O83 : O86. bounds: 40 50 . Time: 0.000218
BRANCH_UNIFORM:O83 : O86.2. bounds: 45 53 . Time: 0.0003451
BRANCH_UNIFORM:O83 : O86.3. bounds: 40 50 . Time: 0.0002335
BRANCH_UNIFORM:O83 : O87. bounds: 35 37 . Time: 0.0001729
BRANCH_UNIFORM:O83 : O88. bounds: 32 47 . Time: 0.0001525
BRANCH_UNIFORM:O83 : O90. bounds: 30 40 . Time: 0.0001908
BRANCH_UNIFORM:O83 : O91. bounds: 5 9 . Time: 3.31e-05
BRANCH_UNIFORM:O83 : O96. bounds: 39 63 . Time: 0.0002434
BRANCH_UNIFORM:O83 : O97. bounds: 40 40 . Time: 0.0001101
BRANCH_UNIFORM:O83 : O98. bounds: 31 43 . Time: 0.0001961
BRANCH_UNIFORM:O83 : O99. bounds: 58 62 . Time: 0.0002682
BRANCH_UNIFORM:O83 : O100. bounds: 46 56 . Time: 0.000247
BRANCH_UNIFORM:O83 : O101. bounds: 11 15 . Time: 5.94e-05
BRANCH_UNIFORM:O83 : O102. bounds: 40 62 . Time: 0.0001783
BRANCH_UNIFORM:O83 : O103. bounds: 7 7 . Time: 2.68e-05
BRANCH_UNIFORM:O83 : O104. bounds: 26 54 . Time: 0.0001795
BRANCH_UNIFORM:O83 : O105. bounds: 48.5 72 . Time: 0.0002592
BRANCH_UNIFORM:O83 : O107. bounds: 6 10 . Time: 2.99e-05
BRANCH_UNIFORM:O83 : O108. bounds: 35 37 . Time: 0.230227
BRANCH_UNIFORM:O83 : O109. bounds: 29 45 . Time: 0.0001694
BRANCH_UNIFORM:O83 : O110. bounds: 26.5 53 . Time: 0.0002044
BRANCH_UNIFORM:O83 : O111. bounds: 34 59 . Time: 0.000182
BRANCH_UNIFORM:O83 : O112 ab. bounds: 34 50 . Time: 0.0002169
BRANCH_UNIFORM:O83 : O112 ac. bounds: 29.5 60 . Time: 0.0002109
BRANCH_UNIFORM:O83 : O113. bounds: 34.5 60 . Time: 0.0002264
BRANCH_UNIFORM:O83 : O114. bounds: 25 41 . Time: 0.000197
BRANCH_UNIFORM:O83 : O115. bounds: 39 62 . Time: 0.0002308
BRANCH_UNIFORM:O83 : O116. bounds: 6 10 . Time: 2.68e-05
BRANCH_UNIFORM:O83 : O117. bounds: 5.5 8 . Time: 2.38e-05
BRANCH_UNIFORM:O83 : O118. bounds: 36 46 . Time: 0.0001831
BRANCH_UNIFORM:O83 : O119. bounds: 45 47 . Time: 0.0002259
BRANCH_UNIFORM:O83 : O120. bounds: 10.5 11 . Time: 3.22e-05
BRANCH_UNIFORM:O83 : O121. bounds: 30.5 53 . Time: 0.0002159
BRANCH_UNIFORM:O83 : O123. bounds: 35 42 . Time: 0.0001881
BRANCH_UNIFORM:O83 : O124. bounds: 31 53 . Time: 0.0001724
BRANCH_UNIFORM:O83 : O125 ab. bounds: 50.5 69 . Time: 0.0002959
BRANCH_UNIFORM:O83 : O126. bounds: 41 55 . Time: 0.0002426
BRANCH_UNIFORM:O83 : O126.2. bounds: 37 47 . Time: 0.0001868
BRANCH_UNIFORM:O83 : O127. bounds: 35 43 . Time: 0.0001907
BRANCH_UNIFORM:O83 : O128 ab. bounds: 35.5 56 . Time: 0.0002319
BRANCH_UNIFORM:O83 : O128 ab.2. bounds: 35.5 56 . Time: 0.0002247
BRANCH_UNIFORM:O83 : O128 ac. bounds: 35.5 56 . Time: 0.0002484
BRANCH_UNIFORM:O83 : O129. bounds: 44 51 . Time: 0.0002328
BRANCH_UNIFORM:O83 : O130. bounds: 40 51 . Time: 0.0001851
BRANCH_UNIFORM:O83 : O131. bounds: 29 47 . Time: 0.0001981
BRANCH_UNIFORM:O83 : O132. bounds: 7 10 . Time: 2.78e-05
BRANCH_UNIFORM:O83 : O133. bounds: 10.5 12 . Time: 2.69e-05
BRANCH_UNIFORM:O83 : O134. bounds: 23 49 . Time: 0.0001699
BRANCH_UNIFORM:O83 : O135. bounds: 39.5 51 . Time: 0.0002458
BRANCH_UNIFORM:O83 : O136. bounds: 14 36 . Time: 0.0001158
BRANCH_UNIFORM:O83 : O137. bounds: 20.5 45 . Time: 0.000134
BRANCH_UNIFORM:O83 : O138. bounds: 31 44 . Time: 0.0001795
BRANCH_UNIFORM:O83 : O139. bounds: 65 67 . Time: 0.0004842
BRANCH_UNIFORM:O83 : O140. bounds: 35 57 . Time: 0.0002702
BRANCH_UNIFORM:O83 : O141. bounds: 40.5 56 . Time: 0.0001869
BRANCH_UNIFORM:O83 : O142. bounds: 38 53 . Time: 0.0002723
BRANCH_UNIFORM:O83 : O143. bounds: 37 59 . Time: 0.0002766
BRANCH_UNIFORM:O83 : O145. bounds: 22 37 . Time: 0.0001417
BRANCH_UNIFORM:O83 : O146. bounds: 40 53 . Time: 0.0002493
BRANCH_UNIFORM:O83 : O147. bounds: 35 37 . Time: 0.0002152
BRANCH_UNIFORM:O83 : O148. bounds: 36 48 . Time: 0.392154
BRANCH_UNIFORM:O83 : O149. bounds: 22 37 . Time: 0.0001706
BRANCH_UNIFORM:O83 : O150. bounds: 11 11 . Time: 3.79e-05
BRANCH_UNIFORM:O83 : O151. bounds: 43.5 60 . Time: 0.000235
BRANCH_UNIFORM:O83 : O152. bounds: 39.5 61 . Time: 0.0002361
BRANCH_UNIFORM:O83 : O153. bounds: 5.5 9 . Time: 4.63e-05
BRANCH_UNIFORM:O83 : O154. bounds: 50 50 . Time: 0.0002306
BRANCH_UNIFORM:O83 : O155. bounds: 41 58 . Time: 0.0002405
BRANCH_UNIFORM:O83 : O156. bounds: 36 56 . Time: 0.0002436
BRANCH_UNIFORM:O83 : O157. bounds: 35 37 . Time: 0.000182
BRANCH_UNIFORM:O83 : O158 ab. bounds: 39.5 58 . Time: 0.0003408
time: 0.638312 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O82 : O158 ac. bounds: 15.5 inf . Time: 0.0010437
BRANCH_COMPACT:O82 : O159. bounds: 4.5 inf . Time: 2.79e-05
BRANCH_COMPACT:O82 : O160. bounds: 3.5 inf . Time: 2.07e-05
BRANCH_COMPACT:O82 : O161. bounds: 13.5 inf . Time: 8.23e-05
BRANCH_COMPACT:O82 : O163. bounds: 5 inf . Time: 2.39e-05
BRANCH_COMPACT:O82 : O164. bounds: 15.5 inf . Time: 6.31e-05
BRANCH_COMPACT:O82 : O165. bounds: 3.5 inf . Time: 1.98e-05
BRANCH_COMPACT:O82 : O166. bounds: 4.5 inf . Time: 1.83e-05
BRANCH_COMPACT:O82 : O167. bounds: 23 inf . Time: 8.21e-05
BRANCH_COMPACT:O82 : O168. bounds: 4 inf . Time: 1.96e-05
BRANCH_COMPACT:O82 : O169. bounds: 5.5 inf . Time: 2.07e-05
BRANCH_COMPACT:O82 : O170. bounds: 4 inf . Time: 1.76e-05
BRANCH_COMPACT:O82 : O171. bounds: 20.5 inf . Time: 7.51e-05
BRANCH_COMPACT:O82 : O172. bounds: 23 inf . Time: 8.15e-05
BRANCH_COMPACT:O82 : O173. bounds: 3.5 inf . Time: 2.37e-05
BRANCH_COMPACT:O82 : O174 ab. bounds: 13 inf . Time: 4.66e-05
BRANCH_COMPACT:O82 : O174 ac. bounds: 11.5 inf . Time: 4.99e-05
BRANCH_COMPACT:O82 : O175. bounds: 23 inf . Time: 7.06e-05
BRANCH_COMPACT:O82 : O176. bounds: 5 inf . Time: 1.88e-05
BRANCH_COMPACT:O82 : O177. bounds: 4.5 inf . Time: 3.22e-05
BRANCH_COMPACT:O82 : O178. bounds: 23 inf . Time: 6.63e-05
BRANCH_COMPACT:O82 : O180. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O82 : O181. bounds: 3.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O82 : O182. bounds: 13 inf . Time: 4.5e-05
BRANCH_COMPACT:O82 : O183. bounds: 5.5 inf . Time: 1.87e-05
BRANCH_COMPACT:O82 : O184. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O82 : O185. bounds: 23 inf . Time: 6.09e-05
BRANCH_COMPACT:O82 : O186. bounds: 4.5 inf . Time: 1.62e-05
BRANCH_COMPACT:O83 : O85. bounds: 23 inf . Time: 9.61e-05
BRANCH_COMPACT:O83 : O86. bounds: 22.5 inf . Time: 7.22e-05
BRANCH_COMPACT:O83 : O86.2. bounds: 22.5 inf . Time: 6.63e-05
BRANCH_COMPACT:O83 : O86.3. bounds: 22.5 inf . Time: 0.0001626
BRANCH_COMPACT:O83 : O87. bounds: 20 inf . Time: 0.0001983
BRANCH_COMPACT:O83 : O88. bounds: 18.5 inf . Time: 0.0004916
BRANCH_COMPACT:O83 : O90. bounds: 17.5 inf . Time: 0.0004948
BRANCH_COMPACT:O83 : O91. bounds: 3.5 inf . Time: 0.0016365
BRANCH_COMPACT:O83 : O96. bounds: 23 inf . Time: 0.15264
BRANCH_COMPACT:O83 : O97. bounds: 20 inf . Time: 6.67e-05
BRANCH_COMPACT:O83 : O98. bounds: 18 inf . Time: 8.44e-05
BRANCH_COMPACT:O83 : O99. bounds: 28 inf . Time: 7.92e-05
BRANCH_COMPACT:O83 : O100. bounds: 23 inf . Time: 6.5e-05
BRANCH_COMPACT:O83 : O101. bounds: 10 inf . Time: 2.94e-05
BRANCH_COMPACT:O83 : O102. bounds: 25 inf . Time: 7.12e-05
BRANCH_COMPACT:O83 : O103. bounds: 4.5 inf . Time: 2.39e-05
BRANCH_COMPACT:O83 : O104. bounds: 17.5 inf . Time: 0.0042993
BRANCH_COMPACT:O83 : O105. bounds: 28 inf . Time: 0.0001967
BRANCH_COMPACT:O83 : O107. bounds: 4.5 inf . Time: 7.77e-05
BRANCH_COMPACT:O83 : O108. bounds: 20 inf . Time: 0.000409
BRANCH_COMPACT:O83 : O109. bounds: 17 inf . Time: 0.000429
BRANCH_COMPACT:O83 : O110. bounds: 18 inf . Time: 0.0005192
BRANCH_COMPACT:O83 : O111. bounds: 22 inf . Time: 0.0001832
BRANCH_COMPACT:O83 : O112 ab. bounds: 21 inf . Time: 9.18e-05
BRANCH_COMPACT:O83 : O112 ac. bounds: 20.5 inf . Time: 0.0004717
BRANCH_COMPACT:O83 : O113. bounds: 20.5 inf . Time: 0.000859
BRANCH_COMPACT:O83 : O114. bounds: 17.5 inf . Time: 0.0003371
BRANCH_COMPACT:O83 : O115. bounds: 23 inf . Time: 9.23e-05
BRANCH_COMPACT:O83 : O116. bounds: 4.5 inf . Time: 3e-05
BRANCH_COMPACT:O83 : O117. bounds: 4 inf . Time: 2.74e-05
BRANCH_COMPACT:O83 : O118. bounds: 18 inf . Time: 0.0009064
BRANCH_COMPACT:O83 : O119. bounds: 25 inf . Time: 0.0002835
BRANCH_COMPACT:O83 : O120. bounds: 5.5 inf . Time: 0.0001096
BRANCH_COMPACT:O83 : O121. bounds: 20 inf . Time: 0.250177
BRANCH_COMPACT:O83 : O123. bounds: 20 inf . Time: 7.91e-05
BRANCH_COMPACT:O83 : O124. bounds: 19.5 inf . Time: 6.76e-05
BRANCH_COMPACT:O83 : O125 ab. bounds: 25.5 inf . Time: 0.000119
BRANCH_COMPACT:O83 : O126. bounds: 20.5 inf . Time: 8.6e-05
BRANCH_COMPACT:O83 : O126.2. bounds: 18.5 inf . Time: 6.2e-05
BRANCH_COMPACT:O83 : O127. bounds: 17.5 inf . Time: 9.81e-05
BRANCH_COMPACT:O83 : O128 ab. bounds: 22.5 inf . Time: 9.5e-05
BRANCH_COMPACT:O83 : O128 ab.2. bounds: 22.5 inf . Time: 7.67e-05
BRANCH_COMPACT:O83 : O128 ac. bounds: 22.5 inf . Time: 9.83e-05
BRANCH_COMPACT:O83 : O129. bounds: 21 inf . Time: 0.0001039
BRANCH_COMPACT:O83 : O130. bounds: 25 inf . Time: 7.74e-05
BRANCH_COMPACT:O83 : O131. bounds: 16 inf . Time: 7.62e-05
BRANCH_COMPACT:O83 : O132. bounds: 4 inf . Time: 3.07e-05
BRANCH_COMPACT:O83 : O133. bounds: 5.5 inf . Time: 2.72e-05
BRANCH_COMPACT:O83 : O134. bounds: 17.5 inf . Time: 7.51e-05
BRANCH_COMPACT:O83 : O135. bounds: 21 inf . Time: 9.1e-05
BRANCH_COMPACT:O83 : O136. bounds: 11 inf . Time: 5.59e-05
BRANCH_COMPACT:O83 : O137. bounds: 15.5 inf . Time: 5.34e-05
BRANCH_COMPACT:O83 : O138. bounds: 18 inf . Time: 5.74e-05
BRANCH_COMPACT:O83 : O139. bounds: 35 inf . Time: 0.0001008
BRANCH_COMPACT:O83 : O140. bounds: 23.5 inf . Time: 8.02e-05
BRANCH_COMPACT:O83 : O141. bounds: 22 inf . Time: 7.22e-05
BRANCH_COMPACT:O83 : O142. bounds: 23 inf . Time: 8.52e-05
BRANCH_COMPACT:O83 : O143. bounds: 21 inf . Time: 0.0001008
BRANCH_COMPACT:O83 : O145. bounds: 13.5 inf . Time: 7.2e-05
BRANCH_COMPACT:O83 : O146. bounds: 22.5 inf . Time: 8.33e-05
BRANCH_COMPACT:O83 : O147. bounds: 20 inf . Time: 6.25e-05
BRANCH_COMPACT:O83 : O148. bounds: 18 inf . Time: 8.66e-05
BRANCH_COMPACT:O83 : O149. bounds: 13.5 inf . Time: 6.97e-05
BRANCH_COMPACT:O83 : O150. bounds: 5.5 inf . Time: 3.28e-05
BRANCH_COMPACT:O83 : O151. bounds: 23 inf . Time: 7.43e-05
BRANCH_COMPACT:O83 : O152. bounds: 21 inf . Time: 7.82e-05
BRANCH_COMPACT:O83 : O153. bounds: 3.5 inf . Time: 3.25e-05
BRANCH_COMPACT:O83 : O154. bounds: 25 inf . Time: 8.86e-05
BRANCH_COMPACT:O83 : O155. bounds: 22.5 inf . Time: 6.39e-05
BRANCH_COMPACT:O83 : O156. bounds: 23 inf . Time: 8.71e-05
BRANCH_COMPACT:O83 : O157. bounds: 20 inf . Time: 8.46e-05
BRANCH_COMPACT:O83 : O158 ab. bounds: 23.5 inf . Time: 8.69e-05
time: 0.419985 Method: BRANCH_COMPACT

PARTITION:O82 : O158 ac. bounds: 16 inf . Time: 0.0035659
PARTITION:O82 : O159. bounds: 4 inf . Time: 6.49e-05
PARTITION:O82 : O160. bounds: 5 inf . Time: 0.0001003
PARTITION:O82 : O161. bounds: 16 inf . Time: 0.0005543
PARTITION:O82 : O163. bounds: 5 inf . Time: 5.2e-05
PARTITION:O82 : O164. bounds: 20 inf . Time: 0.173023
PARTITION:O82 : O165. bounds: 4 inf . Time: 8.92e-05
PARTITION:O82 : O166. bounds: 5 inf . Time: 7.77e-05
PARTITION:O82 : O167. bounds: 32 inf . Time: 0.0024681
PARTITION:O82 : O168. bounds: 4 inf . Time: 6.21e-05
PARTITION:O82 : O169. bounds: 8 inf . Time: 0.0001083
PARTITION:O82 : O170. bounds: 4 inf . Time: 4.99e-05
PARTITION:O82 : O171. bounds: 20 inf . Time: 0.0021261
PARTITION:O82 : O172. bounds: 24 inf . Time: 0.0011116
PARTITION:O82 : O173. bounds: 4 inf . Time: 8.96e-05
PARTITION:O82 : O174 ab. bounds: 16 inf . Time: 0.0009499
PARTITION:O82 : O174 ac. bounds: 12 inf . Time: 0.224942
PARTITION:O82 : O175. bounds: 24 inf . Time: 0.0018485
PARTITION:O82 : O176. bounds: 6 inf . Time: 4.87e-05
PARTITION:O82 : O177. bounds: 4 inf . Time: 3.62e-05
PARTITION:O82 : O178. bounds: 24 inf . Time: 0.178154
PARTITION:O82 : O180. bounds: 5 inf . Time: 0.0006249
PARTITION:O82 : O181. bounds: 5 inf . Time: 0.0001745
PARTITION:O82 : O182. bounds: 12 inf . Time: 0.0040631
PARTITION:O82 : O183. bounds: 8 inf . Time: 0.0001242
PARTITION:O82 : O184. bounds: 5 inf . Time: 4.07e-05
PARTITION:O82 : O185. bounds: 24 inf . Time: 0.21361
PARTITION:O82 : O186. bounds: 5 inf . Time: 5.35e-05
PARTITION:O83 : O85. bounds: 35 inf . Time: 0.0037266
PARTITION:O83 : O86. bounds: 40 inf . Time: 0.0026953
PARTITION:O83 : O86.2. bounds: 45 inf . Time: 0.0018995
PARTITION:O83 : O86.3. bounds: 40 inf . Time: 0.26761
PARTITION:O83 : O87. bounds: 35 inf . Time: 0.153229
PARTITION:O83 : O88. bounds: 30 inf . Time: 0.0012723
PARTITION:O83 : O90. bounds: 30 inf . Time: 0.0018702
PARTITION:O83 : O91. bounds: 4 inf . Time: 9.33e-05
PARTITION:O83 : O96. bounds: 30 inf . Time: 0.0039967
PARTITION:O83 : O97. bounds: 40 inf . Time: 0.0011464
PARTITION:O83 : O98. bounds: 30 inf . Time: 0.231954
PARTITION:O83 : O99. bounds: 50 inf . Time: 0.0026399
PARTITION:O83 : O100. bounds: 45 inf . Time: 0.21701
PARTITION:O83 : O101. bounds: 10 inf . Time: 0.0001425
PARTITION:O83 : O102. bounds: 35 inf . Time: 0.0020975
PARTITION:O83 : O103. bounds: 7 inf . Time: 0.0001464
PARTITION:O83 : O104. bounds: 25 inf . Time: 0.0025288
PARTITION:O83 : O105. bounds: 45 inf . Time: 0.304668
PARTITION:O83 : O107. bounds: 6 inf . Time: 0.110137
PARTITION:O83 : O108. bounds: 35 inf . Time: 0.0011872
PARTITION:O83 : O109. bounds: 30 inf . Time: 0.0018232
PARTITION:O83 : O110. bounds: 25 inf . Time: 0.0016371
PARTITION:O83 : O111. bounds: 30 inf . Time: 0.227199
PARTITION:O83 : O112 ab. bounds: 30 inf . Time: 0.0037256
PARTITION:O83 : O112 ac. bounds: 30 inf . Time: 0.204564
PARTITION:O83 : O113. bounds: 30 inf . Time: 0.004465
PARTITION:O83 : O114. bounds: 25 inf . Time: 0.0021455
PARTITION:O83 : O115. bounds: 35 inf . Time: 0.225402
PARTITION:O83 : O116. bounds: 6 inf . Time: 0.0004928
PARTITION:O83 : O117. bounds: 6 inf . Time: 0.0003171
PARTITION:O83 : O118. bounds: 35 inf . Time: 0.0062082
PARTITION:O83 : O119. bounds: 45 inf . Time: 0.192571
PARTITION:O83 : O120. bounds: 10 inf . Time: 0.0001732
PARTITION:O83 : O121. bounds: 30 inf . Time: 0.0011813
PARTITION:O83 : O123. bounds: 35 inf . Time: 0.0021362
PARTITION:O83 : O124. bounds: 30 inf . Time: 0.235318
PARTITION:O83 : O125 ab. bounds: 45 inf . Time: 0.296896
PARTITION:O83 : O126. bounds: 40 inf . Time: 0.0944794
PARTITION:O83 : O126.2. bounds: 35 inf . Time: 0.0014309
PARTITION:O83 : O127. bounds: 35 inf . Time: 0.0036066
PARTITION:O83 : O128 ab. bounds: 35 inf . Time: 0.308457
PARTITION:O83 : O128 ab.2. bounds: 35 inf . Time: 0.0042711
PARTITION:O83 : O128 ac. bounds: 35 inf . Time: 0.216106
PARTITION:O83 : O129. bounds: 40 inf . Time: 0.0017318
PARTITION:O83 : O130. bounds: 40 inf . Time: 0.0021454
PARTITION:O83 : O131. bounds: 30 inf . Time: 0.198701
PARTITION:O83 : O132. bounds: 7 inf . Time: 0.0001039
PARTITION:O83 : O133. bounds: 10 inf . Time: 0.0001037
PARTITION:O83 : O134. bounds: 25 inf . Time: 0.202833
PARTITION:O83 : O135. bounds: 35 inf . Time: 0.0033593
PARTITION:O83 : O136. bounds: 15 inf . Time: 0.0023315
PARTITION:O83 : O137. bounds: 15 inf . Time: 0.145801
PARTITION:O83 : O138. bounds: 30 inf . Time: 0.0011537
PARTITION:O83 : O139. bounds: 65 inf . Time: 0.208468
PARTITION:O83 : O140. bounds: 35 inf . Time: 0.429615
PARTITION:O83 : O141. bounds: 35 inf . Time: 0.0025554
PARTITION:O83 : O142. bounds: 35 inf . Time: 0.0023701
PARTITION:O83 : O143. bounds: 35 inf . Time: 0.186342
PARTITION:O83 : O145. bounds: 20 inf . Time: 0.0007521
PARTITION:O83 : O146. bounds: 40 inf . Time: 0.0028155
PARTITION:O83 : O147. bounds: 35 inf . Time: 0.0011551
PARTITION:O83 : O148. bounds: 35 inf . Time: 0.341986
PARTITION:O83 : O149. bounds: 20 inf . Time: 0.0007768
PARTITION:O83 : O150. bounds: 11 inf . Time: 7.19e-05
PARTITION:O83 : O151. bounds: 40 inf . Time: 0.0047169
PARTITION:O83 : O152. bounds: 35 inf . Time: 0.0028381
PARTITION:O83 : O153. bounds: 5 inf . Time: 7.4e-05
PARTITION:O83 : O154. bounds: 50 inf . Time: 0.204198
PARTITION:O83 : O155. bounds: 35 inf . Time: 0.003494
PARTITION:O83 : O156. bounds: 35 inf . Time: 0.0031885
PARTITION:O83 : O157. bounds: 35 inf . Time: 0.171133
PARTITION:O83 : O158 ab. bounds: 35 inf . Time: 0.0068568
time: 6.28433 Method: PARTITION

HYBRID:O82 : O158 ac. bounds: 26 inf . Time: 0.6432
HYBRID:O82 : O159. bounds: 6.5 inf . Time: 0.0001624
HYBRID:O82 : O160. bounds: 6.5 inf . Time: 0.0001848
HYBRID:O82 : O161. bounds: 24 inf . Time: 0.0006908
HYBRID:O82 : O163. bounds: 8 inf . Time: 0.0001144
HYBRID:O82 : O164. bounds: 29 inf . Time: 0.0050794
HYBRID:O82 : O165. bounds: 6 inf . Time: 0.0001443
HYBRID:O82 : O166. bounds: 7.5 inf . Time: 0.0001506
HYBRID:O82 : O167. bounds: 39 inf . Time: 0.306439
HYBRID:O82 : O168. bounds: 6 inf . Time: 0.0001337
HYBRID:O82 : O169. bounds: 10.5 inf . Time: 0.0001915
HYBRID:O82 : O170. bounds: 6 inf . Time: 0.0001728
HYBRID:O82 : O171. bounds: 32 inf . Time: 0.39027
HYBRID:O82 : O172. bounds: 37 inf . Time: 0.195644
HYBRID:O82 : O173. bounds: 5.5 inf . Time: 0.0005065
HYBRID:O82 : O174 ab. bounds: 22 inf . Time: 0.003804
HYBRID:O82 : O174 ac. bounds: 19 inf . Time: 0.0045081
HYBRID:O82 : O175. bounds: 37 inf . Time: 0.222581
HYBRID:O82 : O176. bounds: 8 inf . Time: 0.000143
HYBRID:O82 : O177. bounds: 8 inf . Time: 9.8e-05
HYBRID:O82 : O178. bounds: 34 inf . Time: 0.283039
HYBRID:O82 : O180. bounds: 7 inf . Time: 0.0001234
HYBRID:O82 : O181. bounds: 6.5 inf . Time: 0.0027129
HYBRID:O82 : O182. bounds: 18 inf . Time: 0.201084
HYBRID:O82 : O183. bounds: 9 inf . Time: 0.0002662
HYBRID:O82 : O184. bounds: 9 inf . Time: 0.0001035
HYBRID:O82 : O185. bounds: 34 inf . Time: 0.207195
HYBRID:O82 : O186. bounds: 8 inf . Time: 0.0001528
HYBRID:O83 : O85. bounds: 38.5 inf . Time: 0.0034521
HYBRID:O83 : O86. bounds: 40 inf . Time: 0.188059
HYBRID:O83 : O86.2. bounds: 45 inf . Time: 0.208421
HYBRID:O83 : O86.3. bounds: 40 inf . Time: 0.003187
HYBRID:O83 : O87. bounds: 35 inf . Time: 0.0616248
HYBRID:O83 : O88. bounds: 32 inf . Time: 0.0013125
HYBRID:O83 : O90. bounds: 30 inf . Time: 0.0017115
HYBRID:O83 : O91. bounds: 5 inf . Time: 0.0001581
HYBRID:O83 : O96. bounds: 39 inf . Time: 0.0033225
HYBRID:O83 : O97. bounds: 40 inf . Time: 0.203091
HYBRID:O83 : O98. bounds: 31 inf . Time: 0.0065428
HYBRID:O83 : O99. bounds: 58 inf . Time: 0.203612
HYBRID:O83 : O100. bounds: 46 inf . Time: 0.0026528
HYBRID:O83 : O101. bounds: 11 inf . Time: 0.000306
HYBRID:O83 : O102. bounds: 40 inf . Time: 0.277042
HYBRID:O83 : O103. bounds: 7 inf . Time: 0.0001779
HYBRID:O83 : O104. bounds: 26 inf . Time: 0.0038323
HYBRID:O83 : O105. bounds: 48.5 inf . Time: 0.21545
HYBRID:O83 : O107. bounds: 6 inf . Time: 0.0001579
HYBRID:O83 : O108. bounds: 35 inf . Time: 0.001394
HYBRID:O83 : O109. bounds: 30 inf . Time: 1.49457
HYBRID:O83 : O110. bounds: 26.5 inf . Time: 0.234105
HYBRID:O83 : O111. bounds: 34 inf . Time: 1.06625
HYBRID:O83 : O112 ab. bounds: 34 inf . Time: 2.64836
HYBRID:O83 : O112 ac. bounds: 30 inf . Time: 1.77664
HYBRID:O83 : O113. bounds: 34.5 inf . Time: 0.0048581
HYBRID:O83 : O114. bounds: 25 inf . Time: 0.0026419
HYBRID:O83 : O115. bounds: 39 inf . Time: 2.1165
HYBRID:O83 : O116. bounds: 6 inf . Time: 0.0002475
HYBRID:O83 : O117. bounds: 6 inf . Time: 0.0002208
HYBRID:O83 : O118. bounds: 36 inf . Time: 0.0033159
HYBRID:O83 : O119. bounds: 45 inf . Time: 0.183283
HYBRID:O83 : O120. bounds: 10.5 inf . Time: 0.0002163
HYBRID:O83 : O121. bounds: 30.5 inf . Time: 0.0013255
HYBRID:O83 : O123. bounds: 35 inf . Time: 0.0012747
HYBRID:O83 : O124. bounds: 31 inf . Time: 1.89155
HYBRID:O83 : O125 ab. bounds: 50.5 inf . Time: 0.139889
HYBRID:O83 : O126. bounds: 41 inf . Time: 0.142856
HYBRID:O83 : O126.2. bounds: 37 inf . Time: 0.0012394
HYBRID:O83 : O127. bounds: 35 inf . Time: 0.0013755
HYBRID:O83 : O128 ab. bounds: 35.5 inf . Time: 0.0040047
HYBRID:O83 : O128 ab.2. bounds: 35.5 inf . Time: 0.204722
HYBRID:O83 : O128 ac. bounds: 35.5 inf . Time: 0.0037194
HYBRID:O83 : O129. bounds: 44 inf . Time: 0.165264
HYBRID:O83 : O130. bounds: 40 inf . Time: 0.0041516
HYBRID:O83 : O131. bounds: 30 inf . Time: 1.43469
HYBRID:O83 : O132. bounds: 7 inf . Time: 0.0001782
HYBRID:O83 : O133. bounds: 10.5 inf . Time: 0.0001644
HYBRID:O83 : O134. bounds: 25 inf . Time: 1.65313
HYBRID:O83 : O135. bounds: 39.5 inf . Time: 0.338118
HYBRID:O83 : O136. bounds: 15 inf . Time: 0.940269
HYBRID:O83 : O137. bounds: 20.5 inf . Time: 1.4874
HYBRID:O83 : O138. bounds: 31 inf . Time: 0.172582
HYBRID:O83 : O139. bounds: 65 inf . Time: 0.199243
HYBRID:O83 : O140. bounds: 36 inf . Time: 2.765
HYBRID:O83 : O141. bounds: 40.5 inf . Time: 0.22442
HYBRID:O83 : O142. bounds: 38 inf . Time: 0.322703
HYBRID:O83 : O143. bounds: 37 inf . Time: 0.0040474
HYBRID:O83 : O145. bounds: 22 inf . Time: 0.0011207
HYBRID:O83 : O146. bounds: 40 inf . Time: 0.183494
HYBRID:O83 : O147. bounds: 35 inf . Time: 0.0018156
HYBRID:O83 : O148. bounds: 36 inf . Time: 0.001833
HYBRID:O83 : O149. bounds: 22 inf . Time: 0.0027929
HYBRID:O83 : O150. bounds: 11 inf . Time: 0.000182
HYBRID:O83 : O151. bounds: 43.5 inf . Time: 1.93561
HYBRID:O83 : O152. bounds: 39.5 inf . Time: 0.192176
HYBRID:O83 : O153. bounds: 5.5 inf . Time: 0.0001608
HYBRID:O83 : O154. bounds: 50 inf . Time: 0.0022543
HYBRID:O83 : O155. bounds: 41 inf . Time: 0.0735787
HYBRID:O83 : O156. bounds: 36 inf . Time: 0.003019
HYBRID:O83 : O157. bounds: 35 inf . Time: 0.0017113
HYBRID:O83 : O158 ab. bounds: 39.5 inf . Time: 1.66705
time: 29.5126 Method: HYBRID

RING:O82 : O158 ac. bounds: 0 47 . Time: 0.178449
RING:O82 : O159. bounds: 0 11 . Time: 0.000247
RING:O82 : O160. bounds: 0 10 . Time: 0.0001968
RING:O82 : O161. bounds: 0 35 . Time: 0.002534
RING:O82 : O163. bounds: 0 11 . Time: 0.0001658
RING:O82 : O164. bounds: 0 40 . Time: 0.196427
RING:O82 : O165. bounds: 0 6 . Time: 0.0001988
RING:O82 : O166. bounds: 0 10 . Time: 0.000216
RING:O82 : O167. bounds: 0 70 . Time: 0.173503
RING:O82 : O168. bounds: 0 6 . Time: 0.0002548
RING:O82 : O169. bounds: 0 13 . Time: 0.0002664
RING:O82 : O170. bounds: 0 10 . Time: 0.0002182
RING:O82 : O171. bounds: 0 59 . Time: 0.572499
RING:O82 : O172. bounds: 0 58 . Time: 0.588685
RING:O82 : O173. bounds: 0 6 . Time: 0.212898
RING:O82 : O174 ab. bounds: 0 40 . Time: 0.0039151
RING:O82 : O174 ac. bounds: 0 40 . Time: 0.0044579
RING:O82 : O175. bounds: 0 66 . Time: 0.383274
RING:O82 : O176. bounds: 0 11 . Time: 0.0002869
RING:O82 : O177. bounds: 0 8 . Time: 0.0002091
RING:O82 : O178. bounds: 0 63 . Time: 0.192238
RING:O82 : O180. bounds: 0 10 . Time: 0.000302
RING:O82 : O181. bounds: 0 10 . Time: 0.000326
RING:O82 : O182. bounds: 0 39 . Time: 0.185268
RING:O82 : O183. bounds: 0 10 . Time: 0.0004279
RING:O82 : O184. bounds: 0 10 . Time: 0.0002293
RING:O82 : O185. bounds: 0 60 . Time: 0.211221
RING:O82 : O186. bounds: 0 8 . Time: 0.0002918
RING:O83 : O85. bounds: 0 63 . Time: 0.182063
RING:O83 : O86. bounds: 0 61 . Time: 0.172773
RING:O83 : O86.2. bounds: 0 66 . Time: 0.19214
RING:O83 : O86.3. bounds: 0 61 . Time: 0.523455
RING:O83 : O87. bounds: 0 51 . Time: 0.342193
RING:O83 : O88. bounds: 0 50 . Time: 0.147269
RING:O83 : O90. bounds: 0 44 . Time: 0.169394
RING:O83 : O91. bounds: 0 5 . Time: 0.0003849
RING:O83 : O96. bounds: 0 65 . Time: 0.216746
RING:O83 : O97. bounds: 0 46 . Time: 0.15375
RING:O83 : O98. bounds: 0 49 . Time: 0.268208
RING:O83 : O99. bounds: 0 63 . Time: 0.259104
RING:O83 : O100. bounds: 0 64 . Time: 0.241461
RING:O83 : O101. bounds: 0 15 . Time: 0.0015786
RING:O83 : O102. bounds: 0 63 . Time: 0.384173
RING:O83 : O103. bounds: 0 7 . Time: 0.0004577
RING:O83 : O104. bounds: 0 53 . Time: 0.276172
RING:O83 : O105. bounds: 0 71 . Time: 0.363677
RING:O83 : O107. bounds: 0 6 . Time: 0.0004601
RING:O83 : O108. bounds: 0 51 . Time: 0.203549
RING:O83 : O109. bounds: 0 43 . Time: 0.259836
RING:O83 : O110. bounds: 0 49 . Time: 0.19818
RING:O83 : O111. bounds: 0 59 . Time: 0.518533
RING:O83 : O112 ab. bounds: 0 56 . Time: 0.356736
RING:O83 : O112 ac. bounds: 0 55 . Time: 0.640829
RING:O83 : O113. bounds: 0 54 . Time: 0.319197
RING:O83 : O114. bounds: 0 49 . Time: 0.188647
RING:O83 : O115. bounds: 0 64 . Time: 0.709379
RING:O83 : O116. bounds: 0 10 . Time: 0.0006548
RING:O83 : O117. bounds: 0 6 . Time: 0.0005865
RING:O83 : O118. bounds: 0 46 . Time: 0.169876
RING:O83 : O119. bounds: 0 67 . Time: 0.184043
RING:O83 : O120. bounds: 0 13 . Time: 0.000744
RING:O83 : O121. bounds: 0 54 . Time: 0.36532
RING:O83 : O123. bounds: 0 51 . Time: 0.328587
RING:O83 : O124. bounds: 0 58 . Time: 0.159755
RING:O83 : O125 ab. bounds: 0 68 . Time: 0.35477
RING:O83 : O126. bounds: 0 66 . Time: 0.227919
RING:O83 : O126.2. bounds: 0 45 . Time: 0.153923
RING:O83 : O127. bounds: 0 52 . Time: 0.322897
RING:O83 : O128 ab. bounds: 0 60 . Time: 0.308345
RING:O83 : O128 ab.2. bounds: 0 60 . Time: 0.522408
RING:O83 : O128 ac. bounds: 0 60 . Time: 0.356948
RING:O83 : O129. bounds: 0 65 . Time: 0.318361
RING:O83 : O130. bounds: 0 60 . Time: 0.374032
RING:O83 : O131. bounds: 0 40 . Time: 0.240656
RING:O83 : O132. bounds: 0 8 . Time: 0.0006558
RING:O83 : O133. bounds: 0 12 . Time: 0.0006149
RING:O83 : O134. bounds: 0 48 . Time: 0.162542
RING:O83 : O135. bounds: 0 61 . Time: 0.58519
RING:O83 : O136. bounds: 0 35 . Time: 0.0053059
RING:O83 : O137. bounds: 0 50 . Time: 0.201689
RING:O83 : O138. bounds: 0 53 . Time: 0.446008
RING:O83 : O139. bounds: 0 96 . Time: 0.857625
RING:O83 : O140. bounds: 0 64 . Time: 0.349831
RING:O83 : O141. bounds: 0 54 . Time: 0.162469
RING:O83 : O142. bounds: 0 60 . Time: 0.357214
RING:O83 : O143. bounds: 0 60 . Time: 0.47976
RING:O83 : O145. bounds: 0 33 . Time: 0.152136
RING:O83 : O146. bounds: 0 64 . Time: 0.307845
RING:O83 : O147. bounds: 0 50 . Time: 0.174294
RING:O83 : O148. bounds: 0 44 . Time: 0.173044
RING:O83 : O149. bounds: 0 37 . Time: 0.353266
RING:O83 : O150. bounds: 0 11 . Time: 0.0009432
RING:O83 : O151. bounds: 0 63 . Time: 0.764424
RING:O83 : O152. bounds: 0 54 . Time: 0.397
RING:O83 : O153. bounds: 0 10 . Time: 0.0007869
RING:O83 : O154. bounds: 0 56 . Time: 0.465279
RING:O83 : O155. bounds: 0 61 . Time: 0.181215
RING:O83 : O156. bounds: 0 65 . Time: 0.375741
RING:O83 : O157. bounds: 0 50 . Time: 0.307248
RING:O83 : O158 ab. bounds: 0 58 . Time: 0.152144
time: 22.0037 Method: RING

WALKS:O82 : O158 ac. bounds: 0 42 . Time: 0.187013
WALKS:O82 : O159. bounds: 0 11 . Time: 0.0001072
WALKS:O82 : O160. bounds: 0 12 . Time: 8.58e-05
WALKS:O82 : O161. bounds: 0 33 . Time: 0.000443
WALKS:O82 : O163. bounds: 0 9 . Time: 0.0001092
WALKS:O82 : O164. bounds: 0 36 . Time: 0.000754
WALKS:O82 : O165. bounds: 0 6 . Time: 8.84e-05
WALKS:O82 : O166. bounds: 0 11 . Time: 9.75e-05
WALKS:O82 : O167. bounds: 0 68 . Time: 0.0014306
WALKS:O82 : O168. bounds: 0 6 . Time: 0.0001075
WALKS:O82 : O169. bounds: 0 13 . Time: 0.0001134
WALKS:O82 : O170. bounds: 0 11 . Time: 7.99e-05
WALKS:O82 : O171. bounds: 0 46 . Time: 0.163216
WALKS:O82 : O172. bounds: 0 55 . Time: 0.0013234
WALKS:O82 : O173. bounds: 0 6 . Time: 9.9e-05
WALKS:O82 : O174 ab. bounds: 0 40 . Time: 0.000681
WALKS:O82 : O174 ac. bounds: 0 38 . Time: 0.0006335
WALKS:O82 : O175. bounds: 0 53 . Time: 0.0011498
WALKS:O82 : O176. bounds: 0 10 . Time: 0.0001235
WALKS:O82 : O177. bounds: 0 11 . Time: 8.24e-05
WALKS:O82 : O178. bounds: 0 57 . Time: 0.0018084
WALKS:O82 : O180. bounds: 0 9 . Time: 0.0002056
WALKS:O82 : O181. bounds: 0 10 . Time: 9.87e-05
WALKS:O82 : O182. bounds: 0 40 . Time: 0.0006204
WALKS:O82 : O183. bounds: 0 13 . Time: 0.0001825
WALKS:O82 : O184. bounds: 0 10 . Time: 8.93e-05
WALKS:O82 : O185. bounds: 0 56 . Time: 0.0011593
WALKS:O82 : O186. bounds: 0 8 . Time: 9.26e-05
WALKS:O83 : O85. bounds: 0 54 . Time: 0.062805
WALKS:O83 : O86. bounds: 0 56 . Time: 0.0016833
WALKS:O83 : O86.2. bounds: 0 53 . Time: 0.0012446
WALKS:O83 : O86.3. bounds: 0 56 . Time: 0.0012236
WALKS:O83 : O87. bounds: 0 37 . Time: 0.0009016
WALKS:O83 : O88. bounds: 0 48 . Time: 0.0005777
WALKS:O83 : O90. bounds: 0 40 . Time: 0.273495
WALKS:O83 : O91. bounds: 0 13 . Time: 0.0001124
WALKS:O83 : O96. bounds: 0 66 . Time: 0.001244
WALKS:O83 : O97. bounds: 0 46 . Time: 0.0005077
WALKS:O83 : O98. bounds: 0 43 . Time: 0.0008507
WALKS:O83 : O99. bounds: 0 63 . Time: 0.0011461
WALKS:O83 : O100. bounds: 0 56 . Time: 0.001152
WALKS:O83 : O101. bounds: 0 15 . Time: 0.0002768
WALKS:O83 : O102. bounds: 0 54 . Time: 0.0011025
WALKS:O83 : O103. bounds: 0 7 . Time: 0.0001182
WALKS:O83 : O104. bounds: 0 38 . Time: 0.0010803
WALKS:O83 : O105. bounds: 0 67 . Time: 0.141755
WALKS:O83 : O107. bounds: 0 8 . Time: 0.0001809
WALKS:O83 : O108. bounds: 0 37 . Time: 0.0011914
WALKS:O83 : O109. bounds: 0 47 . Time: 0.0008849
WALKS:O83 : O110. bounds: 0 42 . Time: 0.0011294
WALKS:O83 : O111. bounds: 0 55 . Time: 0.0007676
WALKS:O83 : O112 ab. bounds: 0 52 . Time: 0.0011034
WALKS:O83 : O112 ac. bounds: 0 52 . Time: 0.0013492
WALKS:O83 : O113. bounds: 0 56 . Time: 0.0014073
WALKS:O83 : O114. bounds: 0 41 . Time: 0.000884
WALKS:O83 : O115. bounds: 0 60 . Time: 0.124503
WALKS:O83 : O116. bounds: 0 8 . Time: 9.13e-05
WALKS:O83 : O117. bounds: 0 8 . Time: 6.25e-05
WALKS:O83 : O118. bounds: 0 46 . Time: 0.0005855
WALKS:O83 : O119. bounds: 0 47 . Time: 0.0008838
WALKS:O83 : O120. bounds: 0 11 . Time: 0.0001069
WALKS:O83 : O121. bounds: 0 34 . Time: 0.0006184
WALKS:O83 : O123. bounds: 0 38 . Time: 0.000604
WALKS:O83 : O124. bounds: 0 52 . Time: 0.0008519
WALKS:O83 : O125 ab. bounds: 0 68 . Time: 0.0014772
WALKS:O83 : O126. bounds: 0 56 . Time: 0.107249
WALKS:O83 : O126.2. bounds: 0 47 . Time: 0.0004582
WALKS:O83 : O127. bounds: 0 43 . Time: 0.0686095
WALKS:O83 : O128 ab. bounds: 0 50 . Time: 0.0012473
WALKS:O83 : O128 ab.2. bounds: 0 50 . Time: 0.0013348
WALKS:O83 : O128 ac. bounds: 0 50 . Time: 0.0016142
WALKS:O83 : O129. bounds: 0 52 . Time: 0.111425
WALKS:O83 : O130. bounds: 0 54 . Time: 0.0012953
WALKS:O83 : O131. bounds: 0 46 . Time: 0.0019513
WALKS:O83 : O132. bounds: 0 10 . Time: 0.0001199
WALKS:O83 : O133. bounds: 0 13 . Time: 0.0004528
WALKS:O83 : O134. bounds: 0 38 . Time: 0.0009033
WALKS:O83 : O135. bounds: 0 56 . Time: 0.0019001
WALKS:O83 : O136. bounds: 0 33 . Time: 0.162798
WALKS:O83 : O137. bounds: 0 43 . Time: 0.0006433
WALKS:O83 : O138. bounds: 0 44 . Time: 0.0007547
WALKS:O83 : O139. bounds: 0 67 . Time: 0.0023196
WALKS:O83 : O140. bounds: 0 61 . Time: 0.0020911
WALKS:O83 : O141. bounds: 0 52 . Time: 0.0038268
WALKS:O83 : O142. bounds: 0 57 . Time: 0.175742
WALKS:O83 : O143. bounds: 0 59 . Time: 0.0015071
WALKS:O83 : O145. bounds: 0 37 . Time: 0.0006821
WALKS:O83 : O146. bounds: 0 53 . Time: 0.0012506
WALKS:O83 : O147. bounds: 0 37 . Time: 0.142547
WALKS:O83 : O148. bounds: 0 49 . Time: 0.0044291
WALKS:O83 : O149. bounds: 0 37 . Time: 0.0005191
WALKS:O83 : O150. bounds: 0 11 . Time: 0.000133
WALKS:O83 : O151. bounds: 0 56 . Time: 0.001128
WALKS:O83 : O152. bounds: 0 62 . Time: 0.0011745
WALKS:O83 : O153. bounds: 0 10 . Time: 8.43e-05
WALKS:O83 : O154. bounds: 0 50 . Time: 0.103393
WALKS:O83 : O155. bounds: 0 55 . Time: 0.0008987
WALKS:O83 : O156. bounds: 0 54 . Time: 0.0009399
WALKS:O83 : O157. bounds: 0 37 . Time: 0.0008089
WALKS:O83 : O158 ab. bounds: 0 56 . Time: 0.0007619
time: 1.71502 Method: WALKS

IPFP:O82 : O158 ac. bounds: 0 33 . Time: 0.720526
IPFP:O82 : O159. bounds: 0 7 . Time: 0.0001457
IPFP:O82 : O160. bounds: 0 9 . Time: 9.45e-05
IPFP:O82 : O161. bounds: 0 28 . Time: 0.631688
IPFP:O82 : O163. bounds: 0 8 . Time: 8.2e-05
IPFP:O82 : O164. bounds: 0 32 . Time: 0.28249
IPFP:O82 : O165. bounds: 0 6 . Time: 0.0096478
IPFP:O82 : O166. bounds: 0 9 . Time: 0.0025616
IPFP:O82 : O167. bounds: 0 47 . Time: 1.85218
IPFP:O82 : O168. bounds: 0 6 . Time: 0.0001554
IPFP:O82 : O169. bounds: 0 11 . Time: 0.0002471
IPFP:O82 : O170. bounds: 0 6 . Time: 8.86e-05
IPFP:O82 : O171. bounds: 0 43 . Time: 1.5967
IPFP:O82 : O172. bounds: 0 44 . Time: 0.115952
IPFP:O82 : O173. bounds: 0 6 . Time: 9.8e-05
IPFP:O82 : O174 ab. bounds: 0 29 . Time: 1.26923
IPFP:O82 : O174 ac. bounds: 0 27 . Time: 0.750177
IPFP:O82 : O175. bounds: 0 43 . Time: 0.259134
IPFP:O82 : O176. bounds: 0 8 . Time: 0.0001576
IPFP:O82 : O177. bounds: 0 8 . Time: 0.0001325
IPFP:O82 : O178. bounds: 0 44 . Time: 0.556828
IPFP:O82 : O180. bounds: 0 7 . Time: 0.0001287
IPFP:O82 : O181. bounds: 0 10 . Time: 0.0042042
IPFP:O82 : O182. bounds: 0 25 . Time: 0.148151
IPFP:O82 : O183. bounds: 0 11 . Time: 0.0008962
IPFP:O82 : O184. bounds: 0 11 . Time: 0.0011969
IPFP:O82 : O185. bounds: 0 42 . Time: 1.65723
IPFP:O82 : O186. bounds: 0 8 . Time: 9.47e-05
IPFP:O83 : O85. bounds: 0 46 . Time: 0.622887
IPFP:O83 : O86. bounds: 0 48 . Time: 1.40176
IPFP:O83 : O86.2. bounds: 0 54 . Time: 2.8598
IPFP:O83 : O86.3. bounds: 0 45 . Time: 0.281701
IPFP:O83 : O87. bounds: 0 41 . Time: 1.66655
IPFP:O83 : O88. bounds: 0 37 . Time: 0.12028
IPFP:O83 : O90. bounds: 0 37 . Time: 1.17303
IPFP:O83 : O91. bounds: 0 6 . Time: 0.0001263
IPFP:O83 : O96. bounds: 0 44 . Time: 1.03084
IPFP:O83 : O97. bounds: 0 43 . Time: 0.531476
IPFP:O83 : O98. bounds: 0 38 . Time: 0.186939
IPFP:O83 : O99. bounds: 0 61 . Time: 1.86982
IPFP:O83 : O100. bounds: 0 54 . Time: 2.13224
IPFP:O83 : O101. bounds: 0 15 . Time: 0.0012236
IPFP:O83 : O102. bounds: 0 47 . Time: 0.347096
IPFP:O83 : O103. bounds: 0 8 . Time: 0.0001832
IPFP:O83 : O104. bounds: 0 36 . Time: 0.662044
IPFP:O83 : O105. bounds: 0 56 . Time: 0.485683
IPFP:O83 : O107. bounds: 0 8 . Time: 0.080393
IPFP:O83 : O108. bounds: 0 41 . Time: 0.649354
IPFP:O83 : O109. bounds: 0 35 . Time: 0.220507
IPFP:O83 : O110. bounds: 0 35 . Time: 0.962152
IPFP:O83 : O111. bounds: 0 43 . Time: 0.135262
IPFP:O83 : O112 ab. bounds: 0 44 . Time: 0.41076
IPFP:O83 : O112 ac. bounds: 0 40 . Time: 1.07294
IPFP:O83 : O113. bounds: 0 45 . Time: 1.71814
IPFP:O83 : O114. bounds: 0 33 . Time: 0.35637
IPFP:O83 : O115. bounds: 0 44 . Time: 0.274906
IPFP:O83 : O116. bounds: 0 9 . Time: 0.0213175
IPFP:O83 : O117. bounds: 0 7 . Time: 0.0002609
IPFP:O83 : O118. bounds: 0 41 . Time: 1.61296
IPFP:O83 : O119. bounds: 0 53 . Time: 1.38534
IPFP:O83 : O120. bounds: 0 12 . Time: 0.0002503
IPFP:O83 : O121. bounds: 0 36 . Time: 0.0136812
IPFP:O83 : O123. bounds: 0 42 . Time: 1.2313
IPFP:O83 : O124. bounds: 0 40 . Time: 0.194379
IPFP:O83 : O125 ab. bounds: 0 58 . Time: 2.16939
IPFP:O83 : O126. bounds: 0 48 . Time: 2.33623
IPFP:O83 : O126.2. bounds: 0 40 . Time: 0.532621
IPFP:O83 : O127. bounds: 0 39 . Time: 0.917845
IPFP:O83 : O128 ab. bounds: 0 46 . Time: 0.758019
IPFP:O83 : O128 ab.2. bounds: 0 46 . Time: 0.358752
IPFP:O83 : O128 ac. bounds: 0 45 . Time: 0.384681
IPFP:O83 : O129. bounds: 0 51 . Time: 2.15852
IPFP:O83 : O130. bounds: 0 48 . Time: 0.39771
IPFP:O83 : O131. bounds: 0 36 . Time: 1.41687
IPFP:O83 : O132. bounds: 0 9 . Time: 0.0001602
IPFP:O83 : O133. bounds: 0 11 . Time: 0.0005861
IPFP:O83 : O134. bounds: 0 32 . Time: 0.455865
IPFP:O83 : O135. bounds: 0 46 . Time: 0.89323
IPFP:O83 : O136. bounds: 0 23 . Time: 0.0046844
IPFP:O83 : O137. bounds: 0 28 . Time: 0.150013
IPFP:O83 : O138. bounds: 0 39 . Time: 0.694215
IPFP:O83 : O139. bounds: 0 80 . Time: 5.83728
IPFP:O83 : O140. bounds: 0 44 . Time: 0.117896
IPFP:O83 : O141. bounds: 0 46 . Time: 0.189975
IPFP:O83 : O142. bounds: 0 48 . Time: 0.892379
IPFP:O83 : O143. bounds: 0 46 . Time: 0.251551
IPFP:O83 : O145. bounds: 0 28 . Time: 0.205845
IPFP:O83 : O146. bounds: 0 47 . Time: 0.98395
IPFP:O83 : O147. bounds: 0 42 . Time: 1.84209
IPFP:O83 : O148. bounds: 0 42 . Time: 0.961684
IPFP:O83 : O149. bounds: 0 27 . Time: 0.0661239
IPFP:O83 : O150. bounds: 0 11 . Time: 0.0004782
IPFP:O83 : O151. bounds: 0 48 . Time: 0.364617
IPFP:O83 : O152. bounds: 0 47 . Time: 1.73474
IPFP:O83 : O153. bounds: 0 7 . Time: 0.0004778
IPFP:O83 : O154. bounds: 0 54 . Time: 1.06216
IPFP:O83 : O155. bounds: 0 51 . Time: 1.03559
IPFP:O83 : O156. bounds: 0 47 . Time: 0.298841
IPFP:O83 : O157. bounds: 0 42 . Time: 0.697949
IPFP:O83 : O158 ab. bounds: 0 45 . Time: 0.35782
time: 66.1047 Method: IPFP

BIPARTITE:O82 : O158 ac. bounds: 0 47 . Time: 0.0003443
BIPARTITE:O82 : O159. bounds: 0 11 . Time: 3.93e-05
BIPARTITE:O82 : O160. bounds: 0 10 . Time: 3.51e-05
BIPARTITE:O82 : O161. bounds: 0 33 . Time: 0.0001649
BIPARTITE:O82 : O163. bounds: 0 11 . Time: 2.85e-05
BIPARTITE:O82 : O164. bounds: 0 45 . Time: 0.0003126
BIPARTITE:O82 : O165. bounds: 0 6 . Time: 3.19e-05
BIPARTITE:O82 : O166. bounds: 0 11 . Time: 3.28e-05
BIPARTITE:O82 : O167. bounds: 0 64 . Time: 0.000495
BIPARTITE:O82 : O168. bounds: 0 10 . Time: 3.5e-05
BIPARTITE:O82 : O169. bounds: 0 11 . Time: 3.88e-05
BIPARTITE:O82 : O170. bounds: 0 6 . Time: 3e-05
BIPARTITE:O82 : O171. bounds: 0 57 . Time: 0.0004322
BIPARTITE:O82 : O172. bounds: 0 59 . Time: 0.0004842
BIPARTITE:O82 : O173. bounds: 0 6 . Time: 3.97e-05
BIPARTITE:O82 : O174 ab. bounds: 0 36 . Time: 0.0002617
BIPARTITE:O82 : O174 ac. bounds: 0 37 . Time: 0.0002185
BIPARTITE:O82 : O175. bounds: 0 64 . Time: 0.0004161
BIPARTITE:O82 : O176. bounds: 0 8 . Time: 2.86e-05
BIPARTITE:O82 : O177. bounds: 0 11 . Time: 2.46e-05
BIPARTITE:O82 : O178. bounds: 0 57 . Time: 0.0007648
BIPARTITE:O82 : O180. bounds: 0 7 . Time: 3.51e-05
BIPARTITE:O82 : O181. bounds: 0 11 . Time: 4.35e-05
BIPARTITE:O82 : O182. bounds: 0 33 . Time: 0.0002549
BIPARTITE:O82 : O183. bounds: 0 10 . Time: 4.35e-05
BIPARTITE:O82 : O184. bounds: 0 10 . Time: 2.64e-05
BIPARTITE:O82 : O185. bounds: 0 60 . Time: 0.0004464
BIPARTITE:O82 : O186. bounds: 0 8 . Time: 3.08e-05
BIPARTITE:O83 : O85. bounds: 0 58 . Time: 0.0003788
BIPARTITE:O83 : O86. bounds: 0 50 . Time: 0.0005427
BIPARTITE:O83 : O86.2. bounds: 0 53 . Time: 0.0028757
BIPARTITE:O83 : O86.3. bounds: 0 50 . Time: 0.0516597
BIPARTITE:O83 : O87. bounds: 0 37 . Time: 0.0004627
BIPARTITE:O83 : O88. bounds: 0 47 . Time: 0.0004116
BIPARTITE:O83 : O90. bounds: 0 40 . Time: 0.0004425
BIPARTITE:O83 : O91. bounds: 0 9 . Time: 7.22e-05
BIPARTITE:O83 : O96. bounds: 0 63 . Time: 0.0008299
BIPARTITE:O83 : O97. bounds: 0 40 . Time: 0.0004309
BIPARTITE:O83 : O98. bounds: 0 43 . Time: 0.001627
BIPARTITE:O83 : O99. bounds: 0 62 . Time: 0.0005467
BIPARTITE:O83 : O100. bounds: 0 56 . Time: 0.0003956
BIPARTITE:O83 : O101. bounds: 0 15 . Time: 8.05e-05
BIPARTITE:O83 : O102. bounds: 0 62 . Time: 0.0009156
BIPARTITE:O83 : O103. bounds: 0 7 . Time: 3.39e-05
BIPARTITE:O83 : O104. bounds: 0 55 . Time: 0.000313
BIPARTITE:O83 : O105. bounds: 0 72 . Time: 0.0005543
BIPARTITE:O83 : O107. bounds: 0 10 . Time: 4.28e-05
BIPARTITE:O83 : O108. bounds: 0 37 . Time: 0.000407
BIPARTITE:O83 : O109. bounds: 0 45 . Time: 0.0004055
BIPARTITE:O83 : O110. bounds: 0 53 . Time: 0.000347
BIPARTITE:O83 : O111. bounds: 0 59 . Time: 0.0710068
BIPARTITE:O83 : O112 ab. bounds: 0 54 . Time: 0.0006133
BIPARTITE:O83 : O112 ac. bounds: 0 61 . Time: 0.0005314
BIPARTITE:O83 : O113. bounds: 0 62 . Time: 0.000531
BIPARTITE:O83 : O114. bounds: 0 41 . Time: 0.0003599
BIPARTITE:O83 : O115. bounds: 0 63 . Time: 0.0004846
BIPARTITE:O83 : O116. bounds: 0 10 . Time: 4.23e-05
BIPARTITE:O83 : O117. bounds: 0 10 . Time: 5.77e-05
BIPARTITE:O83 : O118. bounds: 0 46 . Time: 0.0003579
BIPARTITE:O83 : O119. bounds: 0 47 . Time: 0.0005183
BIPARTITE:O83 : O120. bounds: 0 11 . Time: 3.92e-05
BIPARTITE:O83 : O121. bounds: 0 53 . Time: 0.0003589
BIPARTITE:O83 : O123. bounds: 0 42 . Time: 0.0003824
BIPARTITE:O83 : O124. bounds: 0 53 . Time: 0.0003705
BIPARTITE:O83 : O125 ab. bounds: 0 65 . Time: 0.0006314
BIPARTITE:O83 : O126. bounds: 0 55 . Time: 0.0005826
BIPARTITE:O83 : O126.2. bounds: 0 47 . Time: 0.0003629
BIPARTITE:O83 : O127. bounds: 0 43 . Time: 0.000402
BIPARTITE:O83 : O128 ab. bounds: 0 56 . Time: 0.0005502
BIPARTITE:O83 : O128 ab.2. bounds: 0 56 . Time: 0.0006045
BIPARTITE:O83 : O128 ac. bounds: 0 56 . Time: 0.0006219
BIPARTITE:O83 : O129. bounds: 0 51 . Time: 0.0710576
BIPARTITE:O83 : O130. bounds: 0 51 . Time: 0.0014843
BIPARTITE:O83 : O131. bounds: 0 49 . Time: 0.0003409
BIPARTITE:O83 : O132. bounds: 0 10 . Time: 3.35e-05
BIPARTITE:O83 : O133. bounds: 0 11 . Time: 3.66e-05
BIPARTITE:O83 : O134. bounds: 0 50 . Time: 0.0003234
BIPARTITE:O83 : O135. bounds: 0 51 . Time: 0.0004563
BIPARTITE:O83 : O136. bounds: 0 29 . Time: 0.0002061
BIPARTITE:O83 : O137. bounds: 0 39 . Time: 0.0002934
BIPARTITE:O83 : O138. bounds: 0 44 . Time: 0.0003485
BIPARTITE:O83 : O139. bounds: 0 67 . Time: 0.0008903
BIPARTITE:O83 : O140. bounds: 0 57 . Time: 0.0005639
BIPARTITE:O83 : O141. bounds: 0 57 . Time: 0.0003673
BIPARTITE:O83 : O142. bounds: 0 49 . Time: 0.0003897
BIPARTITE:O83 : O143. bounds: 0 59 . Time: 0.0739128
BIPARTITE:O83 : O145. bounds: 0 37 . Time: 0.0002231
BIPARTITE:O83 : O146. bounds: 0 53 . Time: 0.0003994
BIPARTITE:O83 : O147. bounds: 0 37 . Time: 0.0002979
BIPARTITE:O83 : O148. bounds: 0 48 . Time: 0.0006591
BIPARTITE:O83 : O149. bounds: 0 37 . Time: 0.0001958
BIPARTITE:O83 : O150. bounds: 0 11 . Time: 3.52e-05
BIPARTITE:O83 : O151. bounds: 0 60 . Time: 0.0004118
BIPARTITE:O83 : O152. bounds: 0 61 . Time: 0.0004136
BIPARTITE:O83 : O153. bounds: 0 9 . Time: 3.3e-05
BIPARTITE:O83 : O154. bounds: 0 50 . Time: 0.0004288
BIPARTITE:O83 : O155. bounds: 0 57 . Time: 0.0003765
BIPARTITE:O83 : O156. bounds: 0 56 . Time: 0.0004217
BIPARTITE:O83 : O157. bounds: 0 37 . Time: 0.0003247
BIPARTITE:O83 : O158 ab. bounds: 0 58 . Time: 0.0003264
time: 0.303582 Method: BIPARTITE

SUBGRAPH:O82 : O158 ac. bounds: 0 70 . Time: 0.328242
SUBGRAPH:O82 : O159. bounds: 0 8 . Time: 0.0023475
SUBGRAPH:O82 : O160. bounds: 0 8 . Time: 0.0023468
SUBGRAPH:O82 : O161. bounds: 0 54 . Time: 0.159346
SUBGRAPH:O82 : O163. bounds: 0 12 . Time: 0.0016437
SUBGRAPH:O82 : O164. bounds: 0 68 . Time: 0.39713
SUBGRAPH:O82 : O165. bounds: 0 9 . Time: 0.0013696
SUBGRAPH:O82 : O166. bounds: 0 10 . Time: 0.002297
SUBGRAPH:O82 : O167. bounds: 0 97 . Time: 0.654625
SUBGRAPH:O82 : O168. bounds: 0 15 . Time: 0.0026086
SUBGRAPH:O82 : O169. bounds: 0 16 . Time: 0.0333278
SUBGRAPH:O82 : O170. bounds: 0 11 . Time: 0.0021107
SUBGRAPH:O82 : O171. bounds: 0 90 . Time: 0.565789
SUBGRAPH:O82 : O172. bounds: 0 90 . Time: 0.556309
SUBGRAPH:O82 : O173. bounds: 0 14 . Time: 0.0582864
SUBGRAPH:O82 : O174 ab. bounds: 0 62 . Time: 0.207658
SUBGRAPH:O82 : O174 ac. bounds: 0 62 . Time: 0.413386
SUBGRAPH:O82 : O175. bounds: 0 90 . Time: 0.613909
SUBGRAPH:O82 : O176. bounds: 0 12 . Time: 0.0013047
SUBGRAPH:O82 : O177. bounds: 0 10 . Time: 0.0525237
SUBGRAPH:O82 : O178. bounds: 0 90 . Time: 0.616919
SUBGRAPH:O82 : O180. bounds: 0 7 . Time: 0.0528561
SUBGRAPH:O82 : O181. bounds: 0 10 . Time: 0.0019918
SUBGRAPH:O82 : O182. bounds: 0 62 . Time: 0.296658
SUBGRAPH:O82 : O183. bounds: 0 11 . Time: 0.0536509
SUBGRAPH:O82 : O184. bounds: 0 11 . Time: 0.0018172
SUBGRAPH:O82 : O185. bounds: 0 90 . Time: 0.55703
SUBGRAPH:O82 : O186. bounds: 0 11 . Time: 0.0015584
SUBGRAPH:O83 : O85. bounds: 0 90 . Time: 0.580975
SUBGRAPH:O83 : O86. bounds: 0 90 . Time: 0.561052
SUBGRAPH:O83 : O86.2. bounds: 0 89 . Time: 0.813597
SUBGRAPH:O83 : O86.3. bounds: 0 90 . Time: 0.505898
SUBGRAPH:O83 : O87. bounds: 0 80 . Time: 0.418291
SUBGRAPH:O83 : O88. bounds: 0 70 . Time: 0.305762
SUBGRAPH:O83 : O90. bounds: 0 80 . Time: 0.437391
SUBGRAPH:O83 : O91. bounds: 0 13 . Time: 0.002368
SUBGRAPH:O83 : O96. bounds: 0 90 . Time: 0.713724
SUBGRAPH:O83 : O97. bounds: 0 60 . Time: 0.318599
SUBGRAPH:O83 : O98. bounds: 0 80 . Time: 0.387479
SUBGRAPH:O83 : O99. bounds: 0 100 . Time: 0.863522
SUBGRAPH:O83 : O100. bounds: 0 90 . Time: 0.638257
SUBGRAPH:O83 : O101. bounds: 0 40 . Time: 0.130332
SUBGRAPH:O83 : O102. bounds: 0 80 . Time: 0.328183
SUBGRAPH:O83 : O103. bounds: 0 7 . Time: 0.0523391
SUBGRAPH:O83 : O104. bounds: 0 80 . Time: 0.391703
SUBGRAPH:O83 : O105. bounds: 0 100 . Time: 0.738406
SUBGRAPH:O83 : O107. bounds: 0 11 . Time: 0.0027826
SUBGRAPH:O83 : O108. bounds: 0 80 . Time: 0.386203
SUBGRAPH:O83 : O109. bounds: 0 70 . Time: 0.289833
SUBGRAPH:O83 : O110. bounds: 0 80 . Time: 0.419261
SUBGRAPH:O83 : O111. bounds: 0 80 . Time: 0.389881
SUBGRAPH:O83 : O112 ab. bounds: 0 90 . Time: 0.651123
SUBGRAPH:O83 : O112 ac. bounds: 0 90 . Time: 0.521674
SUBGRAPH:O83 : O113. bounds: 0 90 . Time: 0.538197
SUBGRAPH:O83 : O114. bounds: 0 80 . Time: 0.432981
SUBGRAPH:O83 : O115. bounds: 0 90 . Time: 0.489797
SUBGRAPH:O83 : O116. bounds: 0 14 . Time: 0.0030425
SUBGRAPH:O83 : O117. bounds: 0 11 . Time: 0.0026426
SUBGRAPH:O83 : O118. bounds: 0 80 . Time: 0.513083
SUBGRAPH:O83 : O119. bounds: 0 90 . Time: 0.419113
SUBGRAPH:O83 : O120. bounds: 0 15 . Time: 0.003216
SUBGRAPH:O83 : O121. bounds: 0 80 . Time: 0.386496
SUBGRAPH:O83 : O123. bounds: 0 80 . Time: 0.402905
SUBGRAPH:O83 : O124. bounds: 0 80 . Time: 0.417748
SUBGRAPH:O83 : O125 ab. bounds: 0 100 . Time: 0.525821
SUBGRAPH:O83 : O126. bounds: 0 90 . Time: 0.446703
SUBGRAPH:O83 : O126.2. bounds: 0 70 . Time: 0.313603
SUBGRAPH:O83 : O127. bounds: 0 80 . Time: 0.430442
SUBGRAPH:O83 : O128 ab. bounds: 0 90 . Time: 0.448877
SUBGRAPH:O83 : O128 ab.2. bounds: 0 90 . Time: 0.465989
SUBGRAPH:O83 : O128 ac. bounds: 0 90 . Time: 0.528009
SUBGRAPH:O83 : O129. bounds: 0 90 . Time: 0.588695
SUBGRAPH:O83 : O130. bounds: 0 80 . Time: 0.399504
SUBGRAPH:O83 : O131. bounds: 0 80 . Time: 0.31801
SUBGRAPH:O83 : O132. bounds: 0 11 . Time: 0.0022135
SUBGRAPH:O83 : O133. bounds: 0 12 . Time: 0.0484864
SUBGRAPH:O83 : O134. bounds: 0 80 . Time: 0.291665
SUBGRAPH:O83 : O135. bounds: 0 88 . Time: 0.512077
SUBGRAPH:O83 : O136. bounds: 0 60 . Time: 0.182829
SUBGRAPH:O83 : O137. bounds: 0 70 . Time: 0.254061
SUBGRAPH:O83 : O138. bounds: 0 80 . Time: 0.339918
SUBGRAPH:O83 : O139. bounds: 0 130 . Time: 1.08591
SUBGRAPH:O83 : O140. bounds: 0 100 . Time: 0.596351
SUBGRAPH:O83 : O141. bounds: 0 80 . Time: 0.338305
SUBGRAPH:O83 : O142. bounds: 0 90 . Time: 0.474342
SUBGRAPH:O83 : O143. bounds: 0 90 . Time: 0.42716
SUBGRAPH:O83 : O145. bounds: 0 60 . Time: 0.143395
SUBGRAPH:O83 : O146. bounds: 0 90 . Time: 0.620086
SUBGRAPH:O83 : O147. bounds: 0 80 . Time: 0.429628
SUBGRAPH:O83 : O148. bounds: 0 80 . Time: 0.373727
SUBGRAPH:O83 : O149. bounds: 0 60 . Time: 0.183446
SUBGRAPH:O83 : O150. bounds: 0 16 . Time: 0.0043499
SUBGRAPH:O83 : O151. bounds: 0 90 . Time: 0.474336
SUBGRAPH:O83 : O152. bounds: 0 90 . Time: 0.552739
SUBGRAPH:O83 : O153. bounds: 0 9 . Time: 0.0025246
SUBGRAPH:O83 : O154. bounds: 0 90 . Time: 0.496835
SUBGRAPH:O83 : O155. bounds: 0 80 . Time: 0.293721
SUBGRAPH:O83 : O156. bounds: 0 90 . Time: 0.452439
SUBGRAPH:O83 : O157. bounds: 0 80 . Time: 0.468714
SUBGRAPH:O83 : O158 ab. bounds: 0 80 . Time: 0.299395
time: 33.9112 Method: SUBGRAPH

NODE:O82 : O158 ac. bounds: 14 42 . Time: 0.0593111
NODE:O82 : O159. bounds: 4 11 . Time: 3.36e-05
NODE:O82 : O160. bounds: 2 8 . Time: 1.33e-05
NODE:O82 : O161. bounds: 12 38 . Time: 2.47e-05
NODE:O82 : O163. bounds: 5 12 . Time: 1.47e-05
NODE:O82 : O164. bounds: 11 40 . Time: 2.48e-05
NODE:O82 : O165. bounds: 3 8 . Time: 1.48e-05
NODE:O82 : O166. bounds: 4 10 . Time: 1.23e-05
NODE:O82 : O167. bounds: 21 57 . Time: 3.52e-05
NODE:O82 : O168. bounds: 4 6 . Time: 1.48e-05
NODE:O82 : O169. bounds: 5 14 . Time: 1.69e-05
NODE:O82 : O170. bounds: 4 10 . Time: 1.07e-05
NODE:O82 : O171. bounds: 16 59 . Time: 2.92e-05
NODE:O82 : O172. bounds: 21 59 . Time: 2.46e-05
NODE:O82 : O173. bounds: 2 9 . Time: 1.11e-05
NODE:O82 : O174 ab. bounds: 10 40 . Time: 1.78e-05
NODE:O82 : O174 ac. bounds: 10 37 . Time: 1.94e-05
NODE:O82 : O175. bounds: 21 58 . Time: 2.4e-05
NODE:O82 : O176. bounds: 5 12 . Time: 9.2e-06
NODE:O82 : O177. bounds: 4 10 . Time: 8.8e-06
NODE:O82 : O178. bounds: 21 60 . Time: 2.28e-05
NODE:O82 : O180. bounds: 5 12 . Time: 8.5e-06
NODE:O82 : O181. bounds: 3 11 . Time: 9e-06
NODE:O82 : O182. bounds: 13 40 . Time: 1.84e-05
NODE:O82 : O183. bounds: 5 11 . Time: 1.01e-05
NODE:O82 : O184. bounds: 5 12 . Time: 9.3e-06
NODE:O82 : O185. bounds: 21 59 . Time: 2.75e-05
NODE:O82 : O186. bounds: 4 11 . Time: 1.57e-05
NODE:O83 : O85. bounds: 21 58 . Time: 3.4e-05
NODE:O83 : O86. bounds: 20 57 . Time: 2.7e-05
NODE:O83 : O86.2. bounds: 20 53 . Time: 1.91e-05
NODE:O83 : O86.3. bounds: 20 57 . Time: 0.0148059
NODE:O83 : O87. bounds: 20 37 . Time: 2.7e-05
NODE:O83 : O88. bounds: 17 47 . Time: 2.24e-05
NODE:O83 : O90. bounds: 15 40 . Time: 2.03e-05
NODE:O83 : O91. bounds: 3 10 . Time: 1.14e-05
NODE:O83 : O96. bounds: 21 66 . Time: 2.79e-05
NODE:O83 : O97. bounds: 20 46 . Time: 1.59e-05
NODE:O83 : O98. bounds: 16 43 . Time: 2.42e-05
NODE:O83 : O99. bounds: 26 62 . Time: 2.97e-05
NODE:O83 : O100. bounds: 21 56 . Time: 2.39e-05
NODE:O83 : O101. bounds: 10 15 . Time: 1.14e-05
NODE:O83 : O102. bounds: 25 52 . Time: 1.78e-05
NODE:O83 : O103. bounds: 4 7 . Time: 9.2e-06
NODE:O83 : O104. bounds: 15 38 . Time: 1.86e-05
NODE:O83 : O105. bounds: 26 65 . Time: 2.63e-05
NODE:O83 : O107. bounds: 4 8 . Time: 9.5e-06
NODE:O83 : O108. bounds: 20 37 . Time: 1.86e-05
NODE:O83 : O109. bounds: 14 47 . Time: 2.15e-05
NODE:O83 : O110. bounds: 16 42 . Time: 2.26e-05
NODE:O83 : O111. bounds: 19 55 . Time: 2.26e-05
NODE:O83 : O112 ab. bounds: 17 49 . Time: 2.49e-05
NODE:O83 : O112 ac. bounds: 16 56 . Time: 2.53e-05
NODE:O83 : O113. bounds: 16 52 . Time: 2.49e-05
NODE:O83 : O114. bounds: 15 41 . Time: 1.94e-05
NODE:O83 : O115. bounds: 21 61 . Time: 2.69e-05
NODE:O83 : O116. bounds: 4 8 . Time: 9.1e-06
NODE:O83 : O117. bounds: 3 8 . Time: 9.3e-06
NODE:O83 : O118. bounds: 16 46 . Time: 2.16e-05
NODE:O83 : O119. bounds: 25 54 . Time: 2.23e-05
NODE:O83 : O120. bounds: 5 11 . Time: 1.72e-05
NODE:O83 : O121. bounds: 20 34 . Time: 2.51e-05
NODE:O83 : O123. bounds: 20 38 . Time: 2.41e-05
NODE:O83 : O124. bounds: 17 54 . Time: 3.01e-05
NODE:O83 : O125 ab. bounds: 21 66 . Time: 4.17e-05
NODE:O83 : O126. bounds: 16 55 . Time: 2.67e-05
NODE:O83 : O126.2. bounds: 17 47 . Time: 2.15e-05
NODE:O83 : O127. bounds: 15 43 . Time: 2.04e-05
NODE:O83 : O128 ab. bounds: 20 50 . Time: 2.27e-05
NODE:O83 : O128 ab.2. bounds: 20 50 . Time: 2.17e-05
NODE:O83 : O128 ac. bounds: 20 50 . Time: 2.12e-05
NODE:O83 : O129. bounds: 17 51 . Time: 4.78e-05
NODE:O83 : O130. bounds: 25 55 . Time: 2.77e-05
NODE:O83 : O131. bounds: 12 44 . Time: 2.62e-05
NODE:O83 : O132. bounds: 3 10 . Time: 1.05e-05
NODE:O83 : O133. bounds: 5 12 . Time: 9.5e-06
NODE:O83 : O134. bounds: 15 38 . Time: 1.93e-05
NODE:O83 : O135. bounds: 17 51 . Time: 2.42e-05
NODE:O83 : O136. bounds: 7 35 . Time: 2.05e-05
NODE:O83 : O137. bounds: 14 45 . Time: 2.09e-05
NODE:O83 : O138. bounds: 16 44 . Time: 2.32e-05
NODE:O83 : O139. bounds: 35 73 . Time: 3.51e-05
NODE:O83 : O140. bounds: 17 58 . Time: 3.6e-05
NODE:O83 : O141. bounds: 19 54 . Time: 3.29e-05
NODE:O83 : O142. bounds: 21 50 . Time: 3.57e-05
NODE:O83 : O143. bounds: 17 60 . Time: 3.47e-05
NODE:O83 : O145. bounds: 12 37 . Time: 2.62e-05
NODE:O83 : O146. bounds: 20 57 . Time: 3.17e-05
NODE:O83 : O147. bounds: 20 37 . Time: 2.9e-05
NODE:O83 : O148. bounds: 16 48 . Time: 2.9e-05
NODE:O83 : O149. bounds: 12 37 . Time: 2.66e-05
NODE:O83 : O150. bounds: 5 14 . Time: 1.37e-05
NODE:O83 : O151. bounds: 21 58 . Time: 3.65e-05
NODE:O83 : O152. bounds: 17 61 . Time: 3.79e-05
NODE:O83 : O153. bounds: 3 10 . Time: 1.14e-05
NODE:O83 : O154. bounds: 25 56 . Time: 3.87e-05
NODE:O83 : O155. bounds: 20 58 . Time: 5.34e-05
NODE:O83 : O156. bounds: 21 54 . Time: 3.61e-05
NODE:O83 : O157. bounds: 20 37 . Time: 4.57e-05
NODE:O83 : O158 ab. bounds: 22 57 . Time: 7.06e-05
time: 0.0171692 Method: NODE

REFINE:O82 : O158 ac. bounds: 0 33 . Time: 0.0802751
REFINE:O82 : O159. bounds: 0 7 . Time: 0.0004535
REFINE:O82 : O160. bounds: 0 9 . Time: 0.0006609
REFINE:O82 : O161. bounds: 0 29 . Time: 0.0032578
REFINE:O82 : O163. bounds: 0 8 . Time: 0.0001474
REFINE:O82 : O164. bounds: 0 34 . Time: 0.0375975
REFINE:O82 : O165. bounds: 0 6 . Time: 0.0001263
REFINE:O82 : O166. bounds: 0 9 . Time: 7.85e-05
REFINE:O82 : O167. bounds: 0 52 . Time: 0.0491189
REFINE:O82 : O168. bounds: 0 10 . Time: 8.36e-05
REFINE:O82 : O169. bounds: 0 11 . Time: 0.0002048
REFINE:O82 : O170. bounds: 0 6 . Time: 0.0001596
REFINE:O82 : O171. bounds: 0 47 . Time: 0.0483647
REFINE:O82 : O172. bounds: 0 49 . Time: 0.0470081
REFINE:O82 : O173. bounds: 0 6 . Time: 0.0001241
REFINE:O82 : O174 ab. bounds: 0 30 . Time: 0.0328222
REFINE:O82 : O174 ac. bounds: 0 31 . Time: 0.0026502
REFINE:O82 : O175. bounds: 0 43 . Time: 0.0565234
REFINE:O82 : O176. bounds: 0 8 . Time: 9.93e-05
REFINE:O82 : O177. bounds: 0 9 . Time: 9.37e-05
REFINE:O82 : O178. bounds: 0 46 . Time: 0.0510039
REFINE:O82 : O180. bounds: 0 7 . Time: 0.0001146
REFINE:O82 : O181. bounds: 0 9 . Time: 8.01e-05
REFINE:O82 : O182. bounds: 0 25 . Time: 0.0012496
REFINE:O82 : O183. bounds: 0 11 . Time: 0.00012
REFINE:O82 : O184. bounds: 0 9 . Time: 7.23e-05
REFINE:O82 : O185. bounds: 0 49 . Time: 0.0200719
REFINE:O82 : O186. bounds: 0 8 . Time: 0.000128
REFINE:O83 : O85. bounds: 0 48 . Time: 0.05211
REFINE:O83 : O86. bounds: 0 49 . Time: 0.0450615
REFINE:O83 : O86.2. bounds: 0 51 . Time: 0.0056897
REFINE:O83 : O86.3. bounds: 0 52 . Time: 0.0347797
REFINE:O83 : O87. bounds: 0 40 . Time: 0.0063057
REFINE:O83 : O88. bounds: 0 40 . Time: 0.0650651
REFINE:O83 : O90. bounds: 0 41 . Time: 0.0021728
REFINE:O83 : O91. bounds: 0 7 . Time: 8.43e-05
REFINE:O83 : O96. bounds: 0 48 . Time: 0.0377305
REFINE:O83 : O97. bounds: 0 44 . Time: 0.0011798
REFINE:O83 : O98. bounds: 0 39 . Time: 0.0041455
REFINE:O83 : O99. bounds: 0 63 . Time: 0.04904
REFINE:O83 : O100. bounds: 0 54 . Time: 0.0871417
REFINE:O83 : O101. bounds: 0 14 . Time: 0.0005353
REFINE:O83 : O102. bounds: 0 50 . Time: 0.003016
REFINE:O83 : O103. bounds: 0 7 . Time: 0.0001064
REFINE:O83 : O104. bounds: 0 39 . Time: 0.0552571
REFINE:O83 : O105. bounds: 0 59 . Time: 0.0467514
REFINE:O83 : O107. bounds: 0 7 . Time: 0.0001347
REFINE:O83 : O108. bounds: 0 40 . Time: 0.0046964
REFINE:O83 : O109. bounds: 0 37 . Time: 0.0028547
REFINE:O83 : O110. bounds: 0 36 . Time: 0.0455508
REFINE:O83 : O111. bounds: 0 42 . Time: 0.0053767
REFINE:O83 : O112 ab. bounds: 0 42 . Time: 0.14263
REFINE:O83 : O112 ac. bounds: 0 43 . Time: 0.0064579
REFINE:O83 : O113. bounds: 0 47 . Time: 0.135407
REFINE:O83 : O114. bounds: 0 38 . Time: 0.0045407
REFINE:O83 : O115. bounds: 0 52 . Time: 0.0471407
REFINE:O83 : O116. bounds: 0 7 . Time: 0.0001116
REFINE:O83 : O117. bounds: 0 8 . Time: 7.54e-05
REFINE:O83 : O118. bounds: 0 43 . Time: 0.0788603
REFINE:O83 : O119. bounds: 0 51 . Time: 0.139021
REFINE:O83 : O120. bounds: 0 12 . Time: 0.0001107
REFINE:O83 : O121. bounds: 0 40 . Time: 0.0032005
REFINE:O83 : O123. bounds: 0 44 . Time: 0.0687932
REFINE:O83 : O124. bounds: 0 40 . Time: 0.0753023
REFINE:O83 : O125 ab. bounds: 0 61 . Time: 0.0060961
REFINE:O83 : O126. bounds: 0 51 . Time: 0.0467648
REFINE:O83 : O126.2. bounds: 0 43 . Time: 0.002575
REFINE:O83 : O127. bounds: 0 44 . Time: 0.0028082
REFINE:O83 : O128 ab. bounds: 0 49 . Time: 0.0463079
REFINE:O83 : O128 ab.2. bounds: 0 48 . Time: 0.0450898
REFINE:O83 : O128 ac. bounds: 0 49 . Time: 0.0642831
REFINE:O83 : O129. bounds: 0 51 . Time: 0.0501831
REFINE:O83 : O130. bounds: 0 49 . Time: 0.0031164
REFINE:O83 : O131. bounds: 0 40 . Time: 0.0373718
REFINE:O83 : O132. bounds: 0 8 . Time: 0.0001292
REFINE:O83 : O133. bounds: 0 11 . Time: 0.0001606
REFINE:O83 : O134. bounds: 0 37 . Time: 0.0031614
REFINE:O83 : O135. bounds: 0 47 . Time: 0.0838168
REFINE:O83 : O136. bounds: 0 23 . Time: 0.0013787
REFINE:O83 : O137. bounds: 0 34 . Time: 0.0023261
REFINE:O83 : O138. bounds: 0 39 . Time: 0.0336093
REFINE:O83 : O139. bounds: 0 78 . Time: 0.0558771
REFINE:O83 : O140. bounds: 0 48 . Time: 0.052764
REFINE:O83 : O141. bounds: 0 50 . Time: 0.0535304
REFINE:O83 : O142. bounds: 0 44 . Time: 0.0686003
REFINE:O83 : O143. bounds: 0 48 . Time: 0.109423
REFINE:O83 : O145. bounds: 0 29 . Time: 0.0026212
REFINE:O83 : O146. bounds: 0 51 . Time: 0.0478856
REFINE:O83 : O147. bounds: 0 41 . Time: 0.0032411
REFINE:O83 : O148. bounds: 0 44 . Time: 0.0036122
REFINE:O83 : O149. bounds: 0 28 . Time: 0.0016774
REFINE:O83 : O150. bounds: 0 12 . Time: 0.0402794
REFINE:O83 : O151. bounds: 0 50 . Time: 0.0053341
REFINE:O83 : O152. bounds: 0 50 . Time: 0.0454348
REFINE:O83 : O153. bounds: 0 7 . Time: 0.0001162
REFINE:O83 : O154. bounds: 0 57 . Time: 0.0491722
REFINE:O83 : O155. bounds: 0 47 . Time: 0.0077495
REFINE:O83 : O156. bounds: 0 48 . Time: 0.0465612
REFINE:O83 : O157. bounds: 0 42 . Time: 0.0765578
REFINE:O83 : O158 ab. bounds: 0 48 . Time: 0.0044986
time: 2.79326 Method: REFINE

BP_BEAM:O82 : O158 ac. bounds: 0 41 . Time: 0.000797
BP_BEAM:O82 : O159. bounds: 0 7 . Time: 0.000322
BP_BEAM:O82 : O160. bounds: 0 7 . Time: 0.0003136
BP_BEAM:O82 : O161. bounds: 0 28 . Time: 0.0008047
BP_BEAM:O82 : O163. bounds: 0 8 . Time: 0.0002983
BP_BEAM:O82 : O164. bounds: 0 39 . Time: 0.0528213
BP_BEAM:O82 : O165. bounds: 0 8 . Time: 0.0002249
BP_BEAM:O82 : O166. bounds: 0 8 . Time: 0.0002729
BP_BEAM:O82 : O167. bounds: 0 55 . Time: 0.0699566
BP_BEAM:O82 : O168. bounds: 0 6 . Time: 0.0005992
BP_BEAM:O82 : O169. bounds: 0 12 . Time: 0.0010972
BP_BEAM:O82 : O170. bounds: 0 8 . Time: 0.0002693
BP_BEAM:O82 : O171. bounds: 0 51 . Time: 0.0016347
BP_BEAM:O82 : O172. bounds: 0 52 . Time: 0.00153
BP_BEAM:O82 : O173. bounds: 0 8 . Time: 0.0001995
BP_BEAM:O82 : O174 ab. bounds: 0 32 . Time: 0.000541
BP_BEAM:O82 : O174 ac. bounds: 0 33 . Time: 0.0016433
BP_BEAM:O82 : O175. bounds: 0 48 . Time: 0.0430888
BP_BEAM:O82 : O176. bounds: 0 8 . Time: 0.0002098
BP_BEAM:O82 : O177. bounds: 0 8 . Time: 0.0002577
BP_BEAM:O82 : O178. bounds: 0 57 . Time: 0.0019448
BP_BEAM:O82 : O180. bounds: 0 7 . Time: 0.0002065
BP_BEAM:O82 : O181. bounds: 0 7 . Time: 0.0001762
BP_BEAM:O82 : O182. bounds: 0 32 . Time: 0.0005028
BP_BEAM:O82 : O183. bounds: 0 10 . Time: 0.0002004
BP_BEAM:O82 : O184. bounds: 0 10 . Time: 0.0001268
BP_BEAM:O82 : O185. bounds: 0 50 . Time: 0.0013277
BP_BEAM:O82 : O186. bounds: 0 8 . Time: 0.0001974
BP_BEAM:O83 : O85. bounds: 0 53 . Time: 0.0336684
BP_BEAM:O83 : O86. bounds: 0 47 . Time: 0.0032324
BP_BEAM:O83 : O86.2. bounds: 0 55 . Time: 0.0014074
BP_BEAM:O83 : O86.3. bounds: 0 52 . Time: 0.001022
BP_BEAM:O83 : O87. bounds: 0 46 . Time: 0.0010961
BP_BEAM:O83 : O88. bounds: 0 42 . Time: 0.0008311
BP_BEAM:O83 : O90. bounds: 0 36 . Time: 0.001034
BP_BEAM:O83 : O91. bounds: 0 6 . Time: 0.0002225
BP_BEAM:O83 : O96. bounds: 0 51 . Time: 0.0435538
BP_BEAM:O83 : O97. bounds: 0 43 . Time: 0.0008656
BP_BEAM:O83 : O98. bounds: 0 39 . Time: 0.0008635
BP_BEAM:O83 : O99. bounds: 0 65 . Time: 0.0019968
BP_BEAM:O83 : O100. bounds: 0 56 . Time: 0.0019669
BP_BEAM:O83 : O101. bounds: 0 16 . Time: 0.0004616
BP_BEAM:O83 : O102. bounds: 0 48 . Time: 0.0465168
BP_BEAM:O83 : O103. bounds: 0 8 . Time: 0.0002314
BP_BEAM:O83 : O104. bounds: 0 41 . Time: 0.04444
BP_BEAM:O83 : O105. bounds: 0 61 . Time: 0.0017747
BP_BEAM:O83 : O107. bounds: 0 6 . Time: 0.0002666
BP_BEAM:O83 : O108. bounds: 0 45 . Time: 0.0009562
BP_BEAM:O83 : O109. bounds: 0 36 . Time: 0.0008682
BP_BEAM:O83 : O110. bounds: 0 41 . Time: 0.0026847
BP_BEAM:O83 : O111. bounds: 0 43 . Time: 0.0441209
BP_BEAM:O83 : O112 ab. bounds: 0 49 . Time: 0.0016592
BP_BEAM:O83 : O112 ac. bounds: 0 46 . Time: 0.0009626
BP_BEAM:O83 : O113. bounds: 0 51 . Time: 0.0012594
BP_BEAM:O83 : O114. bounds: 0 43 . Time: 0.0010132
BP_BEAM:O83 : O115. bounds: 0 51 . Time: 0.0012211
BP_BEAM:O83 : O116. bounds: 0 8 . Time: 0.0001723
BP_BEAM:O83 : O117. bounds: 0 7 . Time: 0.0002073
BP_BEAM:O83 : O118. bounds: 0 46 . Time: 0.0424442
BP_BEAM:O83 : O119. bounds: 0 54 . Time: 0.0050777
BP_BEAM:O83 : O120. bounds: 0 11 . Time: 0.0001726
BP_BEAM:O83 : O121. bounds: 0 43 . Time: 0.0011595
BP_BEAM:O83 : O123. bounds: 0 46 . Time: 0.001809
BP_BEAM:O83 : O124. bounds: 0 44 . Time: 0.0560367
BP_BEAM:O83 : O125 ab. bounds: 0 59 . Time: 0.0018384
BP_BEAM:O83 : O126. bounds: 0 52 . Time: 0.0012554
BP_BEAM:O83 : O126.2. bounds: 0 43 . Time: 0.0007623
BP_BEAM:O83 : O127. bounds: 0 46 . Time: 0.0721082
BP_BEAM:O83 : O128 ab. bounds: 0 53 . Time: 0.0014811
BP_BEAM:O83 : O128 ab.2. bounds: 0 49 . Time: 0.0012007
BP_BEAM:O83 : O128 ac. bounds: 0 49 . Time: 0.0012143
BP_BEAM:O83 : O129. bounds: 0 54 . Time: 0.0014127
BP_BEAM:O83 : O130. bounds: 0 54 . Time: 0.0853861
BP_BEAM:O83 : O131. bounds: 0 42 . Time: 0.0011027
BP_BEAM:O83 : O132. bounds: 0 9 . Time: 0.0001867
BP_BEAM:O83 : O133. bounds: 0 12 . Time: 0.0001766
BP_BEAM:O83 : O134. bounds: 0 39 . Time: 0.0017738
BP_BEAM:O83 : O135. bounds: 0 52 . Time: 0.0016118
BP_BEAM:O83 : O136. bounds: 0 25 . Time: 0.0008401
BP_BEAM:O83 : O137. bounds: 0 37 . Time: 0.00076
BP_BEAM:O83 : O138. bounds: 0 40 . Time: 0.0009899
BP_BEAM:O83 : O139. bounds: 0 80 . Time: 0.0427755
BP_BEAM:O83 : O140. bounds: 0 55 . Time: 0.0015106
BP_BEAM:O83 : O141. bounds: 0 49 . Time: 0.0014513
BP_BEAM:O83 : O142. bounds: 0 50 . Time: 0.0011
BP_BEAM:O83 : O143. bounds: 0 53 . Time: 0.0039141
BP_BEAM:O83 : O145. bounds: 0 31 . Time: 0.0392171
BP_BEAM:O83 : O146. bounds: 0 53 . Time: 0.0062379
BP_BEAM:O83 : O147. bounds: 0 41 . Time: 0.0009957
BP_BEAM:O83 : O148. bounds: 0 44 . Time: 0.0008978
BP_BEAM:O83 : O149. bounds: 0 34 . Time: 0.0005571
BP_BEAM:O83 : O150. bounds: 0 12 . Time: 0.0001873
BP_BEAM:O83 : O151. bounds: 0 52 . Time: 0.060757
BP_BEAM:O83 : O152. bounds: 0 50 . Time: 0.005688
BP_BEAM:O83 : O153. bounds: 0 7 . Time: 0.0013682
BP_BEAM:O83 : O154. bounds: 0 57 . Time: 0.0096305
BP_BEAM:O83 : O155. bounds: 0 49 . Time: 0.0041193
BP_BEAM:O83 : O156. bounds: 0 53 . Time: 0.0085604
BP_BEAM:O83 : O157. bounds: 0 45 . Time: 0.0039077
BP_BEAM:O83 : O158 ab. bounds: 0 48 . Time: 0.0036865
time: 0.899514 Method: BP_BEAM

SIMULATED_ANNEALING:O82 : O158 ac. bounds: 0 42 . Time: 0.101308
SIMULATED_ANNEALING:O82 : O159. bounds: 0 10 . Time: 0.0794555
SIMULATED_ANNEALING:O82 : O160. bounds: 0 9 . Time: 0.0373447
SIMULATED_ANNEALING:O82 : O161. bounds: 0 33 . Time: 0.0880974
SIMULATED_ANNEALING:O82 : O163. bounds: 0 8 . Time: 0.104738
SIMULATED_ANNEALING:O82 : O164. bounds: 0 42 . Time: 0.0586139
SIMULATED_ANNEALING:O82 : O165. bounds: 0 6 . Time: 0.0415964
SIMULATED_ANNEALING:O82 : O166. bounds: 0 11 . Time: 0.0874516
SIMULATED_ANNEALING:O82 : O167. bounds: 0 64 . Time: 0.157141
SIMULATED_ANNEALING:O82 : O168. bounds: 0 10 . Time: 0.0447309
SIMULATED_ANNEALING:O82 : O169. bounds: 0 11 . Time: 0.0760883
SIMULATED_ANNEALING:O82 : O170. bounds: 0 6 . Time: 0.0775817
SIMULATED_ANNEALING:O82 : O171. bounds: 0 50 . Time: 0.175357
SIMULATED_ANNEALING:O82 : O172. bounds: 0 57 . Time: 0.122617
SIMULATED_ANNEALING:O82 : O173. bounds: 0 6 . Time: 0.133412
SIMULATED_ANNEALING:O82 : O174 ab. bounds: 0 36 . Time: 0.0775037
SIMULATED_ANNEALING:O82 : O174 ac. bounds: 0 36 . Time: 0.102283
SIMULATED_ANNEALING:O82 : O175. bounds: 0 60 . Time: 0.125834
SIMULATED_ANNEALING:O82 : O176. bounds: 0 8 . Time: 0.0759553
SIMULATED_ANNEALING:O82 : O177. bounds: 0 11 . Time: 0.044276
SIMULATED_ANNEALING:O82 : O178. bounds: 0 55 . Time: 0.159381
SIMULATED_ANNEALING:O82 : O180. bounds: 0 7 . Time: 0.110331
SIMULATED_ANNEALING:O82 : O181. bounds: 0 11 . Time: 0.0717882
SIMULATED_ANNEALING:O82 : O182. bounds: 0 33 . Time: 0.0719285
SIMULATED_ANNEALING:O82 : O183. bounds: 0 10 . Time: 0.0759534
SIMULATED_ANNEALING:O82 : O184. bounds: 0 10 . Time: 0.127898
SIMULATED_ANNEALING:O82 : O185. bounds: 0 59 . Time: 0.11495
SIMULATED_ANNEALING:O82 : O186. bounds: 0 8 . Time: 0.0836353
SIMULATED_ANNEALING:O83 : O85. bounds: 0 58 . Time: 0.156363
SIMULATED_ANNEALING:O83 : O86. bounds: 0 50 . Time: 0.174192
SIMULATED_ANNEALING:O83 : O86.2. bounds: 0 53 . Time: 0.169779
SIMULATED_ANNEALING:O83 : O86.3. bounds: 0 50 . Time: 0.12451
SIMULATED_ANNEALING:O83 : O87. bounds: 0 37 . Time: 0.155866
SIMULATED_ANNEALING:O83 : O88. bounds: 0 47 . Time: 0.155871
SIMULATED_ANNEALING:O83 : O90. bounds: 0 40 . Time: 0.173831
SIMULATED_ANNEALING:O83 : O91. bounds: 0 5 . Time: 0.0470031
SIMULATED_ANNEALING:O83 : O96. bounds: 0 63 . Time: 0.116669
SIMULATED_ANNEALING:O83 : O97. bounds: 0 40 . Time: 0.159263
SIMULATED_ANNEALING:O83 : O98. bounds: 0 43 . Time: 0.121852
SIMULATED_ANNEALING:O83 : O99. bounds: 0 62 . Time: 0.180763
SIMULATED_ANNEALING:O83 : O100. bounds: 0 56 . Time: 0.194588
SIMULATED_ANNEALING:O83 : O101. bounds: 0 15 . Time: 0.0777502
SIMULATED_ANNEALING:O83 : O102. bounds: 0 54 . Time: 0.0928098
SIMULATED_ANNEALING:O83 : O103. bounds: 0 7 . Time: 0.0875045
SIMULATED_ANNEALING:O83 : O104. bounds: 0 43 . Time: 0.0843892
SIMULATED_ANNEALING:O83 : O105. bounds: 0 69 . Time: 0.11872
SIMULATED_ANNEALING:O83 : O107. bounds: 0 6 . Time: 0.0434416
SIMULATED_ANNEALING:O83 : O108. bounds: 0 37 . Time: 0.142974
SIMULATED_ANNEALING:O83 : O109. bounds: 0 45 . Time: 0.131656
SIMULATED_ANNEALING:O83 : O110. bounds: 0 52 . Time: 0.0830629
SIMULATED_ANNEALING:O83 : O111. bounds: 0 49 . Time: 0.121815
SIMULATED_ANNEALING:O83 : O112 ab. bounds: 0 54 . Time: 0.145566
SIMULATED_ANNEALING:O83 : O112 ac. bounds: 0 52 . Time: 0.101539
SIMULATED_ANNEALING:O83 : O113. bounds: 0 59 . Time: 0.198882
SIMULATED_ANNEALING:O83 : O114. bounds: 0 41 . Time: 0.0963554
SIMULATED_ANNEALING:O83 : O115. bounds: 0 63 . Time: 0.115419
SIMULATED_ANNEALING:O83 : O116. bounds: 0 8 . Time: 0.0772217
SIMULATED_ANNEALING:O83 : O117. bounds: 0 6 . Time: 0.0568129
SIMULATED_ANNEALING:O83 : O118. bounds: 0 46 . Time: 0.144013
SIMULATED_ANNEALING:O83 : O119. bounds: 0 47 . Time: 0.0843137
SIMULATED_ANNEALING:O83 : O120. bounds: 0 11 . Time: 0.076702
SIMULATED_ANNEALING:O83 : O121. bounds: 0 53 . Time: 0.108464
SIMULATED_ANNEALING:O83 : O123. bounds: 0 42 . Time: 0.124783
SIMULATED_ANNEALING:O83 : O124. bounds: 0 50 . Time: 0.131738
SIMULATED_ANNEALING:O83 : O125 ab. bounds: 0 65 . Time: 0.195108
SIMULATED_ANNEALING:O83 : O126. bounds: 0 55 . Time: 0.110607
SIMULATED_ANNEALING:O83 : O126.2. bounds: 0 47 . Time: 0.0945084
SIMULATED_ANNEALING:O83 : O127. bounds: 0 43 . Time: 0.10811
SIMULATED_ANNEALING:O83 : O128 ab. bounds: 0 52 . Time: 0.126043
SIMULATED_ANNEALING:O83 : O128 ab.2. bounds: 0 50 . Time: 0.0942628
SIMULATED_ANNEALING:O83 : O128 ac. bounds: 0 55 . Time: 0.243287
SIMULATED_ANNEALING:O83 : O129. bounds: 0 51 . Time: 0.132413
SIMULATED_ANNEALING:O83 : O130. bounds: 0 49 . Time: 0.130137
SIMULATED_ANNEALING:O83 : O131. bounds: 0 49 . Time: 0.11914
SIMULATED_ANNEALING:O83 : O132. bounds: 0 10 . Time: 0.0472537
SIMULATED_ANNEALING:O83 : O133. bounds: 0 11 . Time: 0.0777822
SIMULATED_ANNEALING:O83 : O134. bounds: 0 43 . Time: 0.127608
SIMULATED_ANNEALING:O83 : O135. bounds: 0 51 . Time: 0.147148
SIMULATED_ANNEALING:O83 : O136. bounds: 0 27 . Time: 0.0859121
SIMULATED_ANNEALING:O83 : O137. bounds: 0 36 . Time: 0.119709
SIMULATED_ANNEALING:O83 : O138. bounds: 0 44 . Time: 0.17543
SIMULATED_ANNEALING:O83 : O139. bounds: 0 67 . Time: 0.159747
SIMULATED_ANNEALING:O83 : O140. bounds: 0 52 . Time: 0.123038
SIMULATED_ANNEALING:O83 : O141. bounds: 0 57 . Time: 0.0975086
SIMULATED_ANNEALING:O83 : O142. bounds: 0 49 . Time: 0.11806
SIMULATED_ANNEALING:O83 : O143. bounds: 0 59 . Time: 0.0950328
SIMULATED_ANNEALING:O83 : O145. bounds: 0 37 . Time: 0.132763
SIMULATED_ANNEALING:O83 : O146. bounds: 0 53 . Time: 0.165016
SIMULATED_ANNEALING:O83 : O147. bounds: 0 37 . Time: 0.170718
SIMULATED_ANNEALING:O83 : O148. bounds: 0 48 . Time: 0.118831
SIMULATED_ANNEALING:O83 : O149. bounds: 0 37 . Time: 0.119395
SIMULATED_ANNEALING:O83 : O150. bounds: 0 11 . Time: 0.0449674
SIMULATED_ANNEALING:O83 : O151. bounds: 0 60 . Time: 0.162609
SIMULATED_ANNEALING:O83 : O152. bounds: 0 61 . Time: 0.105636
SIMULATED_ANNEALING:O83 : O153. bounds: 0 9 . Time: 0.105204
SIMULATED_ANNEALING:O83 : O154. bounds: 0 50 . Time: 0.125091
SIMULATED_ANNEALING:O83 : O155. bounds: 0 57 . Time: 0.115341
SIMULATED_ANNEALING:O83 : O156. bounds: 0 56 . Time: 0.129434
SIMULATED_ANNEALING:O83 : O157. bounds: 0 37 . Time: 0.107736
SIMULATED_ANNEALING:O83 : O158 ab. bounds: 0 56 . Time: 0.114947
time: 11.4493 Method: SIMULATED_ANNEALING

HED:O82 : O158 ac. bounds: 18.5 inf . Time: 9.52e-05
HED:O82 : O159. bounds: 4.25 inf . Time: 1.73e-05
HED:O82 : O160. bounds: 6.125 inf . Time: 1.34e-05
HED:O82 : O161. bounds: 24.5 inf . Time: 4.81e-05
HED:O82 : O163. bounds: 6.5 inf . Time: 1.43e-05
HED:O82 : O164. bounds: 20.125 inf . Time: 9.89e-05
HED:O82 : O165. bounds: 5 inf . Time: 2.08e-05
HED:O82 : O166. bounds: 6 inf . Time: 1.44e-05
HED:O82 : O167. bounds: 33 inf . Time: 0.0001471
HED:O82 : O168. bounds: 5.25 inf . Time: 1.66e-05
HED:O82 : O169. bounds: 7.75 inf . Time: 1.88e-05
HED:O82 : O170. bounds: 4.75 inf . Time: 2.02e-05
HED:O82 : O171. bounds: 30.125 inf . Time: 0.0001918
HED:O82 : O172. bounds: 32.25 inf . Time: 0.0001311
HED:O82 : O173. bounds: 5 inf . Time: 1.62e-05
HED:O82 : O174 ab. bounds: 20 inf . Time: 6.68e-05
HED:O82 : O174 ac. bounds: 16.5 inf . Time: 5.99e-05
HED:O82 : O175. bounds: 30.25 inf . Time: 0.0001219
HED:O82 : O176. bounds: 7 inf . Time: 1.12e-05
HED:O82 : O177. bounds: 7.25 inf . Time: 1.02e-05
HED:O82 : O178. bounds: 26 inf . Time: 0.0001419
HED:O82 : O180. bounds: 5.875 inf . Time: 0.0001584
HED:O82 : O181. bounds: 6.125 inf . Time: 9.03e-05
HED:O82 : O182. bounds: 13.5 inf . Time: 8.86e-05
HED:O82 : O183. bounds: 7.375 inf . Time: 0.0001952
HED:O82 : O184. bounds: 8 inf . Time: 1.61e-05
HED:O82 : O185. bounds: 27.75 inf . Time: 0.0001337
HED:O82 : O186. bounds: 7.5 inf . Time: 1.56e-05
HED:O83 : O85. bounds: 32 inf . Time: 0.0004797
HED:O83 : O86. bounds: 40.75 inf . Time: 0.0002044
HED:O83 : O86.2. bounds: 48.75 inf . Time: 0.0002934
HED:O83 : O86.3. bounds: 40.75 inf . Time: 0.0005372
HED:O83 : O87. bounds: 37 inf . Time: 0.0003302
HED:O83 : O88. bounds: 29.375 inf . Time: 8.34e-05
HED:O83 : O90. bounds: 34 inf . Time: 9.1e-05
HED:O83 : O91. bounds: 3.25 inf . Time: 1.2e-05
HED:O83 : O96. bounds: 29.125 inf . Time: 0.0001156
HED:O83 : O97. bounds: 35 inf . Time: 4.96e-05
HED:O83 : O98. bounds: 34 inf . Time: 0.0001196
HED:O83 : O99. bounds: 50.5 inf . Time: 0.0001387
HED:O83 : O100. bounds: 47.75 inf . Time: 0.0001228
HED:O83 : O101. bounds: 10.5 inf . Time: 2.98e-05
HED:O83 : O102. bounds: 27.125 inf . Time: 9.04e-05
HED:O83 : O103. bounds: 6.875 inf . Time: 1.18e-05
HED:O83 : O104. bounds: 25.75 inf . Time: 9.24e-05
HED:O83 : O105. bounds: 37 inf . Time: 0.0001397
HED:O83 : O107. bounds: 5.5 inf . Time: 1.25e-05
HED:O83 : O108. bounds: 37 inf . Time: 9.24e-05
HED:O83 : O109. bounds: 26.75 inf . Time: 9.8e-05
HED:O83 : O110. bounds: 25.375 inf . Time: 0.0001251
HED:O83 : O111. bounds: 22.875 inf . Time: 9.42e-05
HED:O83 : O112 ab. bounds: 23.875 inf . Time: 0.000122
HED:O83 : O112 ac. bounds: 22.375 inf . Time: 0.0001209
HED:O83 : O113. bounds: 30.625 inf . Time: 0.0402533
HED:O83 : O114. bounds: 25.5 inf . Time: 0.0001271
HED:O83 : O115. bounds: 29.125 inf . Time: 0.0002212
HED:O83 : O116. bounds: 5.875 inf . Time: 1.87e-05
HED:O83 : O117. bounds: 4.625 inf . Time: 1.29e-05
HED:O83 : O118. bounds: 45.5 inf . Time: 0.0003386
HED:O83 : O119. bounds: 43.25 inf . Time: 0.0005162
HED:O83 : O120. bounds: 9.125 inf . Time: 2.02e-05
HED:O83 : O121. bounds: 28.25 inf . Time: 0.0002463
HED:O83 : O123. bounds: 40.25 inf . Time: 0.0005411
HED:O83 : O124. bounds: 20.25 inf . Time: 0.0001639
HED:O83 : O125 ab. bounds: 40.5 inf . Time: 0.002876
HED:O83 : O126. bounds: 45.25 inf . Time: 0.0001614
HED:O83 : O126.2. bounds: 36.75 inf . Time: 9.85e-05
HED:O83 : O127. bounds: 43.5 inf . Time: 9.97e-05
HED:O83 : O128 ab. bounds: 36 inf . Time: 0.0001385
HED:O83 : O128 ab.2. bounds: 36 inf . Time: 0.0001326
HED:O83 : O128 ac. bounds: 36 inf . Time: 0.0001401
HED:O83 : O129. bounds: 43.25 inf . Time: 0.0001317
HED:O83 : O130. bounds: 34.375 inf . Time: 0.0001338
HED:O83 : O131. bounds: 31.25 inf . Time: 0.0001024
HED:O83 : O132. bounds: 8 inf . Time: 1.99e-05
HED:O83 : O133. bounds: 9.875 inf . Time: 1.54e-05
HED:O83 : O134. bounds: 20.75 inf . Time: 0.0001054
HED:O83 : O135. bounds: 34.5 inf . Time: 0.0001392
HED:O83 : O136. bounds: 11.625 inf . Time: 6.53e-05
HED:O83 : O137. bounds: 10.5 inf . Time: 8.39e-05
HED:O83 : O138. bounds: 34 inf . Time: 9.86e-05
HED:O83 : O139. bounds: 64.25 inf . Time: 0.0003045
HED:O83 : O140. bounds: 25.75 inf . Time: 0.0001791
HED:O83 : O141. bounds: 32 inf . Time: 0.0001265
HED:O83 : O142. bounds: 31.625 inf . Time: 0.000151
HED:O83 : O143. bounds: 36.375 inf . Time: 0.00015
HED:O83 : O145. bounds: 23.125 inf . Time: 7.32e-05
HED:O83 : O146. bounds: 36.75 inf . Time: 0.0002006
HED:O83 : O147. bounds: 37 inf . Time: 0.0001364
HED:O83 : O148. bounds: 45.5 inf . Time: 0.000126
HED:O83 : O149. bounds: 23.125 inf . Time: 7.08e-05
HED:O83 : O150. bounds: 11.75 inf . Time: 2.26e-05
HED:O83 : O151. bounds: 32.5 inf . Time: 0.0001427
HED:O83 : O152. bounds: 33.25 inf . Time: 0.000144
HED:O83 : O153. bounds: 4.75 inf . Time: 2.04e-05
HED:O83 : O154. bounds: 51.25 inf . Time: 0.0116695
HED:O83 : O155. bounds: 29 inf . Time: 0.000217
HED:O83 : O156. bounds: 34.75 inf . Time: 0.0002738
HED:O83 : O157. bounds: 37 inf . Time: 0.0002892
HED:O83 : O158 ab. bounds: 26.375 inf . Time: 0.0002804
time: 0.0671646 Method: HED

STAR:O82 : O158 ac. bounds: 12 38 . Time: 0.000502
STAR:O82 : O159. bounds: 3 7 . Time: 3.65e-05
STAR:O82 : O160. bounds: 2.75 7 . Time: 2.92e-05
STAR:O82 : O161. bounds: 10.5 32 . Time: 0.0007425
STAR:O82 : O163. bounds: 4.25 9 . Time: 3.47e-05
STAR:O82 : O164. bounds: 14.5 49 . Time: 0.0002098
STAR:O82 : O165. bounds: 2.75 6 . Time: 4.1e-05
STAR:O82 : O166. bounds: 3.75 12 . Time: 3.07e-05
STAR:O82 : O167. bounds: 16.25 56 . Time: 0.0005062
STAR:O82 : O168. bounds: 3 6 . Time: 3.32e-05
STAR:O82 : O169. bounds: 4 11 . Time: 2.76e-05
STAR:O82 : O170. bounds: 3 6 . Time: 2.26e-05
STAR:O82 : O171. bounds: 14.5 49 . Time: 0.0002248
STAR:O82 : O172. bounds: 18.25 58 . Time: 0.0002507
STAR:O82 : O173. bounds: 1.25 6 . Time: 3.86e-05
STAR:O82 : O174 ab. bounds: 9.25 34 . Time: 0.0001333
STAR:O82 : O174 ac. bounds: 8.5 34 . Time: 0.0001268
STAR:O82 : O175. bounds: 18.25 53 . Time: 0.0002466
STAR:O82 : O176. bounds: 4.25 10 . Time: 3.57e-05
STAR:O82 : O177. bounds: 3.5 8 . Time: 2.7e-05
STAR:O82 : O178. bounds: 18.25 53 . Time: 0.0002234
STAR:O82 : O180. bounds: 4.25 9 . Time: 3.94e-05
STAR:O82 : O181. bounds: 3 7 . Time: 2.91e-05
STAR:O82 : O182. bounds: 10.25 34 . Time: 0.0001402
STAR:O82 : O183. bounds: 4.75 15 . Time: 3.59e-05
STAR:O82 : O184. bounds: 4.25 10 . Time: 2.23e-05
STAR:O82 : O185. bounds: 18.25 53 . Time: 0.0002263
STAR:O82 : O186. bounds: 3.5 8 . Time: 2.98e-05
STAR:O83 : O85. bounds: 18.25 56 . Time: 0.0002351
STAR:O83 : O86. bounds: 17.5 58 . Time: 0.0002397
STAR:O83 : O86.2. bounds: 17.5 53 . Time: 0.0002211
STAR:O83 : O86.3. bounds: 17.5 58 . Time: 0.0002346
STAR:O83 : O87. bounds: 15 37 . Time: 0.0001812
STAR:O83 : O88. bounds: 15.25 39 . Time: 0.0001339
STAR:O83 : O90. bounds: 11.25 41 . Time: 0.0001785
STAR:O83 : O91. bounds: 2.25 9 . Time: 3.21e-05
STAR:O83 : O96. bounds: 18.25 50 . Time: 0.0002199
STAR:O83 : O97. bounds: 20 40 . Time: 0.0001036
STAR:O83 : O98. bounds: 12 45 . Time: 0.0001596
STAR:O83 : O99. bounds: 25.5 68 . Time: 0.0002296
STAR:O83 : O100. bounds: 18.25 56 . Time: 0.0002092
STAR:O83 : O101. bounds: 7.5 15 . Time: 5.45e-05
STAR:O83 : O102. bounds: 23.75 54 . Time: 0.0002617
STAR:O83 : O103. bounds: 3 7 . Time: 3.32e-05
STAR:O83 : O104. bounds: 11.25 39 . Time: 0.0004169
STAR:O83 : O105. bounds: 24.5 70 . Time: 0.000597
STAR:O83 : O107. bounds: 3 8 . Time: 3.64e-05
STAR:O83 : O108. bounds: 15 37 . Time: 0.0004497
STAR:O83 : O109. bounds: 13 46 . Time: 0.0303117
STAR:O83 : O110. bounds: 12 45 . Time: 0.0002514
STAR:O83 : O111. bounds: 15.4 55 . Time: 0.0002338
STAR:O83 : O112 ab. bounds: 17.75 53 . Time: 0.0002765
STAR:O83 : O112 ac. bounds: 16.25 50 . Time: 0.0002955
STAR:O83 : O113. bounds: 17 62 . Time: 0.000259
STAR:O83 : O114. bounds: 11.25 41 . Time: 0.0002253
STAR:O83 : O115. bounds: 18.25 52 . Time: 0.0002249
STAR:O83 : O116. bounds: 3 8 . Time: 4.35e-05
STAR:O83 : O117. bounds: 2.75 8 . Time: 3.75e-05
STAR:O83 : O118. bounds: 12 46 . Time: 0.000289
STAR:O83 : O119. bounds: 21.25 47 . Time: 0.000338
STAR:O83 : O120. bounds: 4.25 13 . Time: 3.86e-05
STAR:O83 : O121. bounds: 15 34 . Time: 0.0002797
STAR:O83 : O123. bounds: 15 38 . Time: 0.0002485
STAR:O83 : O124. bounds: 20 58 . Time: 0.0002752
STAR:O83 : O125 ab. bounds: 25 73 . Time: 0.0004065
STAR:O83 : O126. bounds: 15.75 51 . Time: 0.000323
STAR:O83 : O126.2. bounds: 15.25 41 . Time: 0.0002239
STAR:O83 : O127. bounds: 11.25 43 . Time: 0.0011783
STAR:O83 : O128 ab. bounds: 17.5 49 . Time: 0.0007203
STAR:O83 : O128 ab.2. bounds: 17.5 49 . Time: 0.0004783
STAR:O83 : O128 ac. bounds: 17.5 49 . Time: 0.0005492
STAR:O83 : O129. bounds: 17.25 64 . Time: 0.0007839
STAR:O83 : O130. bounds: 23.75 54 . Time: 0.0004809
STAR:O83 : O131. bounds: 9 46 . Time: 0.0002386
STAR:O83 : O132. bounds: 2.75 9 . Time: 4.34e-05
STAR:O83 : O133. bounds: 4.75 14 . Time: 0.0002656
STAR:O83 : O134. bounds: 11.25 38 . Time: 0.0005418
STAR:O83 : O135. bounds: 17 63 . Time: 0.040442
STAR:O83 : O136. bounds: 6 27 . Time: 0.0001594
STAR:O83 : O137. bounds: 13 41 . Time: 0.000177
STAR:O83 : O138. bounds: 12 46 . Time: 0.0002416
STAR:O83 : O139. bounds: 28.75 67 . Time: 0.0005762
STAR:O83 : O140. bounds: 19.5 65 . Time: 0.0003252
STAR:O83 : O141. bounds: 16.2 55 . Time: 0.0002487
STAR:O83 : O142. bounds: 20 54 . Time: 0.0002233
STAR:O83 : O143. bounds: 16.25 49 . Time: 0.0002252
STAR:O83 : O145. bounds: 9 29 . Time: 0.0001143
STAR:O83 : O146. bounds: 17.5 53 . Time: 0.0002152
STAR:O83 : O147. bounds: 15 37 . Time: 0.0002047
STAR:O83 : O148. bounds: 12 51 . Time: 0.0001907
STAR:O83 : O149. bounds: 9 29 . Time: 0.0001105
STAR:O83 : O150. bounds: 4.25 11 . Time: 2.88e-05
STAR:O83 : O151. bounds: 18.25 63 . Time: 0.0002077
STAR:O83 : O152. bounds: 17.25 59 . Time: 0.0002205
STAR:O83 : O153. bounds: 2.75 10 . Time: 2.78e-05
STAR:O83 : O154. bounds: 21.25 50 . Time: 0.0002287
STAR:O83 : O155. bounds: 20.75 55 . Time: 0.0001746
STAR:O83 : O156. bounds: 18.25 55 . Time: 0.0002457
STAR:O83 : O157. bounds: 15 37 . Time: 0.0001839
STAR:O83 : O158 ab. bounds: 17.2 49 . Time: 0.0001804
time: 0.0930936 Method: STAR


FINAL RESULT:
O82 : O158 ac . bounds: 26.0789 33
O82 : O159 . bounds: 7 7
O82 : O160 . bounds: 6.5 7
O82 : O161 . bounds: 24.5 28
O82 : O163 . bounds: 8 8
O82 : O164 . bounds: 29 32
O82 : O165 . bounds: 6 6
O82 : O166 . bounds: 7.90625 8
O82 : O167 . bounds: 39.0417 47
O82 : O168 . bounds: 6 6
O82 : O169 . bounds: 10.5 11
O82 : O170 . bounds: 6 6
O82 : O171 . bounds: 32.0417 43
O82 : O172 . bounds: 37 44
O82 : O173 . bounds: 6 6
O82 : O174 ab . bounds: 22.0333 29
O82 : O174 ac . bounds: 19.0333 27
O82 : O175 . bounds: 37 43
O82 : O176 . bounds: 8 8
O82 : O177 . bounds: 8 8
O82 : O178 . bounds: 34 44
O82 : O180 . bounds: 7 7
O82 : O181 . bounds: 7 7
O82 : O182 . bounds: 18.1667 25
O82 : O183 . bounds: 9.8304 10
O82 : O184 . bounds: 9 9
O82 : O185 . bounds: 34 42
O82 : O186 . bounds: 8 8
O83 : O85 . bounds: 38.6042 46
O83 : O86 . bounds: 40.75 47
O83 : O86.2 . bounds: 48.75 51
O83 : O86.3 . bounds: 40.75 45
O83 : O87 . bounds: 37 37
O83 : O88 . bounds: 32 37
O83 : O90 . bounds: 34 36
O83 : O91 . bounds: 5 5
O83 : O96 . bounds: 39 44
O83 : O97 . bounds: 40 40
O83 : O98 . bounds: 34 38
O83 : O99 . bounds: 58 61
O83 : O100 . bounds: 47.75 54
O83 : O101 . bounds: 12 14
O83 : O102 . bounds: 40 47
O83 : O103 . bounds: 7 7
O83 : O104 . bounds: 26.1579 36
O83 : O105 . bounds: 48.5 56
O83 : O107 . bounds: 6 6
O83 : O108 . bounds: 37 37
O83 : O109 . bounds: 30 35
O83 : O110 . bounds: 26.6316 35
O83 : O111 . bounds: 34 42
O83 : O112 ab . bounds: 34 42
O83 : O112 ac . bounds: 30 40
O83 : O113 . bounds: 34.6875 45
O83 : O114 . bounds: 27 33
O83 : O115 . bounds: 39.0208 44
O83 : O116 . bounds: 6.94531 7
O83 : O117 . bounds: 6 6
O83 : O118 . bounds: 45.5 41
O83 : O119 . bounds: 45 47
O83 : O120 . bounds: 11 11
O83 : O121 . bounds: 30.6316 34
O83 : O123 . bounds: 40.25 38
O83 : O124 . bounds: 31.0417 40
O83 : O125 ab . bounds: 50.5 58
O83 : O126 . bounds: 45.25 48
O83 : O126.2 . bounds: 37 40
O83 : O127 . bounds: 43.5 39
O83 : O128 ab . bounds: 36 46
O83 : O128 ab.2 . bounds: 36 46
O83 : O128 ac . bounds: 36 45
O83 : O129 . bounds: 44 51
O83 : O130 . bounds: 40.0417 48
O83 : O131 . bounds: 31.25 36
O83 : O132 . bounds: 8 8
O83 : O133 . bounds: 10.6 11
O83 : O134 . bounds: 25 32
O83 : O135 . bounds: 39.5 46
O83 : O136 . bounds: 15 23
O83 : O137 . bounds: 20.5263 28
O83 : O138 . bounds: 34 39
O83 : O139 . bounds: 65 67
O83 : O140 . bounds: 36 44
O83 : O141 . bounds: 40.5 46
O83 : O142 . bounds: 38 44
O83 : O143 . bounds: 37 46
O83 : O145 . bounds: 23.125 28
O83 : O146 . bounds: 40 47
O83 : O147 . bounds: 37 37
O83 : O148 . bounds: 45.5 42
O83 : O149 . bounds: 23.125 27
O83 : O150 . bounds: 11.75 11
O83 : O151 . bounds: 43.5 48
O83 : O152 . bounds: 39.5 47
O83 : O153 . bounds: 6.59766 7
O83 : O154 . bounds: 51.25 50
O83 : O155 . bounds: 41 47
O83 : O156 . bounds: 36.0417 47
O83 : O157 . bounds: 37 37
O83 : O158 ab . bounds: 39.5 45
