BRANCH:O104 : O113. bounds: 6.5 9 . Time: 1.5844e+09
BRANCH:O104 : O114. bounds: 4.5 5 . Time: 7.62e-05
BRANCH:O104 : O115. bounds: 7.5 10 . Time: 2.96e-05
BRANCH:O104 : O116. bounds: 28 50 . Time: 0.0004126
BRANCH:O104 : O117. bounds: 17.5 50 . Time: 0.0003694
BRANCH:O104 : O118. bounds: 6 8 . Time: 2.54e-05
BRANCH:O104 : O119. bounds: 7 10 . Time: 2.94e-05
BRANCH:O104 : O120. bounds: 35.5 58 . Time: 0.0004307
BRANCH:O104 : O121. bounds: 5 5 . Time: 2.6e-05
BRANCH:O104 : O123. bounds: 7 7 . Time: 2.2e-05
BRANCH:O104 : O124. bounds: 28.5 45 . Time: 0.000222
BRANCH:O104 : O125 ab. bounds: 8.5 9 . Time: 3.42e-05
BRANCH:O104 : O126. bounds: 8 11 . Time: 2.55e-05
BRANCH:O104 : O126.2. bounds: 26 33 . Time: 0.0001828
BRANCH:O104 : O127. bounds: 6 9 . Time: 2.42e-05
BRANCH:O104 : O128 ab. bounds: 5 5 . Time: 2.59e-05
BRANCH:O104 : O128 ab.2. bounds: 6 6 . Time: 2.39e-05
BRANCH:O104 : O128 ac. bounds: 5 5 . Time: 2.96e-05
BRANCH:O104 : O129. bounds: 9 9 . Time: 5.49e-05
BRANCH:O104 : O130. bounds: 27 44 . Time: 0.0005273
BRANCH:O104 : O131. bounds: 5 5 . Time: 3.01e-05
BRANCH:O104 : O132. bounds: 31 50 . Time: 0.0002971
BRANCH:O104 : O133. bounds: 39 61 . Time: 0.0003613
BRANCH:O104 : O134. bounds: 4.5 7 . Time: 2.54e-05
BRANCH:O104 : O135. bounds: 9 12 . Time: 2.45e-05
BRANCH:O104 : O136. bounds: 15 33 . Time: 0.0001059
BRANCH:O104 : O137. bounds: 26 43 . Time: 0.0001627
BRANCH:O104 : O138. bounds: 6 9 . Time: 4.25e-05
BRANCH:O104 : O139. bounds: 23 37 . Time: 0.0001642
BRANCH:O104 : O140. bounds: 7.5 10 . Time: 5.07e-05
BRANCH:O104 : O141. bounds: 33 40 . Time: 0.0002808
BRANCH:O104 : O142. bounds: 8 11 . Time: 3.24e-05
BRANCH:O104 : O143. bounds: 8 11 . Time: 2.48e-05
BRANCH:O104 : O145. bounds: 14 27 . Time: 0.000136
BRANCH:O104 : O146. bounds: 6.5 9 . Time: 5.37e-05
BRANCH:O104 : O147. bounds: 5.5 6 . Time: 3.42e-05
BRANCH:O104 : O148. bounds: 7 7 . Time: 2.87e-05
BRANCH:O104 : O149. bounds: 17 24 . Time: 0.0001839
BRANCH:O104 : O150. bounds: 43 63 . Time: 0.0006192
BRANCH:O104 : O151. bounds: 7.5 10 . Time: 3.65e-05
BRANCH:O104 : O152. bounds: 8.5 10 . Time: 2.87e-05
BRANCH:O104 : O153. bounds: 23 55 . Time: 0.0003367
BRANCH:O104 : O154. bounds: 9 9 . Time: 3.07e-05
BRANCH:O104 : O155. bounds: 26 38 . Time: 0.0002008
BRANCH:O104 : O156. bounds: 7 10 . Time: 2.5e-05
BRANCH:O104 : O157. bounds: 6 9 . Time: 2e-05
BRANCH:O104 : O158 ab. bounds: 30 45 . Time: 0.0002328
BRANCH:O104 : O158 ac. bounds: 31 52 . Time: 0.000202
BRANCH:O104 : O159. bounds: 7.5 10 . Time: 2.59e-05
BRANCH:O104 : O160. bounds: 5 8 . Time: 2.41e-05
BRANCH:O104 : O161. bounds: 21 32 . Time: 0.0001245
BRANCH:O104 : O163. bounds: 6 9 . Time: 2.19e-05
BRANCH:O104 : O164. bounds: 28.5 45 . Time: 0.0001953
BRANCH:O104 : O165. bounds: 6 9 . Time: 2.26e-05
BRANCH:O104 : O166. bounds: 6 8 . Time: 2.43e-05
BRANCH:O104 : O167. bounds: 41 66 . Time: 0.0003922
BRANCH:O104 : O168. bounds: 7 7 . Time: 3.08e-05
BRANCH:O104 : O169. bounds: 8.5 9 . Time: 2.85e-05
BRANCH:O104 : O170. bounds: 7 7 . Time: 2.33e-05
BRANCH:O104 : O171. bounds: 18.5 45 . Time: 0.0002944
BRANCH:O104 : O172. bounds: 31 55 . Time: 0.0003143
BRANCH:O104 : O173. bounds: 8.5 10 . Time: 3.38e-05
BRANCH:O104 : O174 ab. bounds: 19 34 . Time: 0.0002099
BRANCH:O104 : O174 ac. bounds: 22 32 . Time: 0.0001669
BRANCH:O104 : O175. bounds: 27 51 . Time: 0.0003116
BRANCH:O104 : O176. bounds: 6 6 . Time: 2.29e-05
BRANCH:O104 : O177. bounds: 7 7 . Time: 1.82e-05
BRANCH:O104 : O178. bounds: 18.5 43 . Time: 0.0002802
BRANCH:O104 : O180. bounds: 5 5 . Time: 2.21e-05
BRANCH:O104 : O181. bounds: 8 12 . Time: 2.52e-05
BRANCH:O104 : O182. bounds: 23 34 . Time: 0.0001849
BRANCH:O104 : O183. bounds: 8 11 . Time: 3.17e-05
BRANCH:O104 : O184. bounds: 7 7 . Time: 1.93e-05
BRANCH:O104 : O185. bounds: 23 43 . Time: 0.0002635
BRANCH:O104 : O186. bounds: 7 7 . Time: 3.44e-05
BRANCH:O105 : O107. bounds: 41 74 . Time: 0.0004335
BRANCH:O105 : O108. bounds: 9 12 . Time: 3.07e-05
BRANCH:O105 : O109. bounds: 25 45 . Time: 0.0002601
BRANCH:O105 : O110. bounds: 8 8 . Time: 3.31e-05
BRANCH:O105 : O111. bounds: 29.5 52 . Time: 0.0002907
BRANCH:O105 : O112 ab. bounds: 7.5 12 . Time: 3.64e-05
BRANCH:O105 : O112 ac. bounds: 8.5 13 . Time: 3.28e-05
BRANCH:O105 : O113. bounds: 8 12 . Time: 3.22e-05
BRANCH:O105 : O114. bounds: 8.5 13 . Time: 2.76e-05
BRANCH:O105 : O115. bounds: 6.5 8 . Time: 3.21e-05
BRANCH:O105 : O116. bounds: 44 71 . Time: 0.0028591
BRANCH:O105 : O117. bounds: 41 74 . Time: 0.0005503
BRANCH:O105 : O118. bounds: 8 12 . Time: 3.59e-05
BRANCH:O105 : O119. bounds: 6.5 8 . Time: 4.15e-05
BRANCH:O105 : O120. bounds: 36.5 71 . Time: 0.0807218
BRANCH:O105 : O121. bounds: 8.5 14 . Time: 4.44e-05
BRANCH:O105 : O123. bounds: 9 13 . Time: 3.46e-05
BRANCH:O105 : O124. bounds: 29.5 44 . Time: 0.0003748
BRANCH:O105 : O125 ab. bounds: 7.5 14 . Time: 5.16e-05
BRANCH:O105 : O126. bounds: 7.5 11 . Time: 4.07e-05
BRANCH:O105 : O126.2. bounds: 23 47 . Time: 0.0002803
BRANCH:O105 : O127. bounds: 9 10 . Time: 3.19e-05
BRANCH:O105 : O128 ab. bounds: 8 8 . Time: 3.71e-05
BRANCH:O105 : O128 ab.2. bounds: 8 8 . Time: 3.5e-05
BRANCH:O105 : O128 ac. bounds: 8 8 . Time: 3.45e-05
time: 0.0959521 Method: BRANCH

BRANCH_FAST:O104 : O113. bounds: 6.5 9 . Time: 8.02e-05
BRANCH_FAST:O104 : O114. bounds: 4.5 5 . Time: 2.86e-05
BRANCH_FAST:O104 : O115. bounds: 7.5 10 . Time: 5.51e-05
BRANCH_FAST:O104 : O116. bounds: 28 50 . Time: 0.0003506
BRANCH_FAST:O104 : O117. bounds: 17.5 50 . Time: 0.0003262
BRANCH_FAST:O104 : O118. bounds: 6 8 . Time: 2.6e-05
BRANCH_FAST:O104 : O119. bounds: 7 10 . Time: 3.07e-05
BRANCH_FAST:O104 : O120. bounds: 35.5 58 . Time: 0.0004113
BRANCH_FAST:O104 : O121. bounds: 5 5 . Time: 3.21e-05
BRANCH_FAST:O104 : O123. bounds: 7 7 . Time: 2.17e-05
BRANCH_FAST:O104 : O124. bounds: 28.5 45 . Time: 0.0002141
BRANCH_FAST:O104 : O125 ab. bounds: 8.5 9 . Time: 3.85e-05
BRANCH_FAST:O104 : O126. bounds: 8 11 . Time: 8.44e-05
BRANCH_FAST:O104 : O126.2. bounds: 26 33 . Time: 0.0001973
BRANCH_FAST:O104 : O127. bounds: 6 9 . Time: 3.65e-05
BRANCH_FAST:O104 : O128 ab. bounds: 5 5 . Time: 3.79e-05
BRANCH_FAST:O104 : O128 ab.2. bounds: 6 6 . Time: 3.33e-05
BRANCH_FAST:O104 : O128 ac. bounds: 5 5 . Time: 3.04e-05
BRANCH_FAST:O104 : O129. bounds: 9 9 . Time: 3.45e-05
BRANCH_FAST:O104 : O130. bounds: 27 44 . Time: 0.0002715
BRANCH_FAST:O104 : O131. bounds: 5 5 . Time: 3.94e-05
BRANCH_FAST:O104 : O132. bounds: 31 50 . Time: 0.0003446
BRANCH_FAST:O104 : O133. bounds: 39 61 . Time: 0.0004044
BRANCH_FAST:O104 : O134. bounds: 4.5 7 . Time: 3.73e-05
BRANCH_FAST:O104 : O135. bounds: 9 12 . Time: 3.84e-05
BRANCH_FAST:O104 : O136. bounds: 15 33 . Time: 0.0001404
BRANCH_FAST:O104 : O137. bounds: 26 43 . Time: 0.0001962
BRANCH_FAST:O104 : O138. bounds: 6 9 . Time: 3.43e-05
BRANCH_FAST:O104 : O139. bounds: 23 37 . Time: 0.0001796
BRANCH_FAST:O104 : O140. bounds: 7.5 10 . Time: 4.75e-05
BRANCH_FAST:O104 : O141. bounds: 33 40 . Time: 0.0002508
BRANCH_FAST:O104 : O142. bounds: 8 11 . Time: 4.31e-05
BRANCH_FAST:O104 : O143. bounds: 8 11 . Time: 4.03e-05
BRANCH_FAST:O104 : O145. bounds: 14 27 . Time: 0.0001415
BRANCH_FAST:O104 : O146. bounds: 6.5 9 . Time: 4.03e-05
BRANCH_FAST:O104 : O147. bounds: 5.5 6 . Time: 3.28e-05
BRANCH_FAST:O104 : O148. bounds: 7 7 . Time: 2.84e-05
BRANCH_FAST:O104 : O149. bounds: 17 24 . Time: 0.0001272
BRANCH_FAST:O104 : O150. bounds: 43 63 . Time: 0.0004512
BRANCH_FAST:O104 : O151. bounds: 7.5 10 . Time: 4.43e-05
BRANCH_FAST:O104 : O152. bounds: 8.5 10 . Time: 3.87e-05
BRANCH_FAST:O104 : O153. bounds: 23 55 . Time: 0.0003967
BRANCH_FAST:O104 : O154. bounds: 9 9 . Time: 4.44e-05
BRANCH_FAST:O104 : O155. bounds: 26 38 . Time: 0.0002333
BRANCH_FAST:O104 : O156. bounds: 7 10 . Time: 4.02e-05
BRANCH_FAST:O104 : O157. bounds: 6 9 . Time: 3.14e-05
BRANCH_FAST:O104 : O158 ab. bounds: 30 45 . Time: 0.0002106
BRANCH_FAST:O104 : O158 ac. bounds: 31 52 . Time: 0.0002372
BRANCH_FAST:O104 : O159. bounds: 7.5 10 . Time: 4.53e-05
BRANCH_FAST:O104 : O160. bounds: 5 8 . Time: 3.75e-05
BRANCH_FAST:O104 : O161. bounds: 21 32 . Time: 0.0001315
BRANCH_FAST:O104 : O163. bounds: 6 9 . Time: 3.42e-05
BRANCH_FAST:O104 : O164. bounds: 28.5 45 . Time: 0.0002221
BRANCH_FAST:O104 : O165. bounds: 6 9 . Time: 3.65e-05
BRANCH_FAST:O104 : O166. bounds: 6 8 . Time: 0.105252
BRANCH_FAST:O104 : O167. bounds: 41 66 . Time: 0.000444
BRANCH_FAST:O104 : O168. bounds: 7 7 . Time: 4.7e-05
BRANCH_FAST:O104 : O169. bounds: 8.5 9 . Time: 3.44e-05
BRANCH_FAST:O104 : O170. bounds: 7 7 . Time: 3.05e-05
BRANCH_FAST:O104 : O171. bounds: 18.5 45 . Time: 0.0003478
BRANCH_FAST:O104 : O172. bounds: 31 55 . Time: 0.0003019
BRANCH_FAST:O104 : O173. bounds: 8.5 10 . Time: 6.32e-05
BRANCH_FAST:O104 : O174 ab. bounds: 19 34 . Time: 0.0001988
BRANCH_FAST:O104 : O174 ac. bounds: 22 32 . Time: 0.0002184
BRANCH_FAST:O104 : O175. bounds: 27 51 . Time: 0.0005979
BRANCH_FAST:O104 : O176. bounds: 6 6 . Time: 3.3e-05
BRANCH_FAST:O104 : O177. bounds: 7 7 . Time: 2.31e-05
BRANCH_FAST:O104 : O178. bounds: 18.5 43 . Time: 0.0003916
BRANCH_FAST:O104 : O180. bounds: 5 5 . Time: 3.12e-05
BRANCH_FAST:O104 : O181. bounds: 8 12 . Time: 3.03e-05
BRANCH_FAST:O104 : O182. bounds: 23 34 . Time: 0.0001724
BRANCH_FAST:O104 : O183. bounds: 8 11 . Time: 3.7e-05
BRANCH_FAST:O104 : O184. bounds: 7 7 . Time: 2.26e-05
BRANCH_FAST:O104 : O185. bounds: 23 43 . Time: 0.0003174
BRANCH_FAST:O104 : O186. bounds: 7 7 . Time: 3.11e-05
BRANCH_FAST:O105 : O107. bounds: 41 74 . Time: 0.0004492
BRANCH_FAST:O105 : O108. bounds: 9 12 . Time: 3.84e-05
BRANCH_FAST:O105 : O109. bounds: 25 45 . Time: 0.0002621
BRANCH_FAST:O105 : O110. bounds: 8 8 . Time: 3.87e-05
BRANCH_FAST:O105 : O111. bounds: 29.5 52 . Time: 0.0003564
BRANCH_FAST:O105 : O112 ab. bounds: 7.5 12 . Time: 4.92e-05
BRANCH_FAST:O105 : O112 ac. bounds: 8.5 13 . Time: 3.74e-05
BRANCH_FAST:O105 : O113. bounds: 8 12 . Time: 3.66e-05
BRANCH_FAST:O105 : O114. bounds: 8.5 13 . Time: 3.01e-05
BRANCH_FAST:O105 : O115. bounds: 6.5 8 . Time: 4.36e-05
BRANCH_FAST:O105 : O116. bounds: 44 71 . Time: 0.0705322
BRANCH_FAST:O105 : O117. bounds: 41 74 . Time: 0.0005512
BRANCH_FAST:O105 : O118. bounds: 8 12 . Time: 4.31e-05
BRANCH_FAST:O105 : O119. bounds: 6.5 8 . Time: 3.94e-05
BRANCH_FAST:O105 : O120. bounds: 36.5 71 . Time: 0.0005933
BRANCH_FAST:O105 : O121. bounds: 8.5 14 . Time: 6.87e-05
BRANCH_FAST:O105 : O123. bounds: 9 13 . Time: 3.08e-05
BRANCH_FAST:O105 : O124. bounds: 29.5 44 . Time: 0.0003025
BRANCH_FAST:O105 : O125 ab. bounds: 7.5 14 . Time: 4.72e-05
BRANCH_FAST:O105 : O126. bounds: 7.5 11 . Time: 3.71e-05
BRANCH_FAST:O105 : O126.2. bounds: 23 47 . Time: 0.0002444
BRANCH_FAST:O105 : O127. bounds: 9 10 . Time: 3.55e-05
BRANCH_FAST:O105 : O128 ab. bounds: 8 8 . Time: 3.76e-05
BRANCH_FAST:O105 : O128 ab.2. bounds: 8 8 . Time: 3.08e-05
BRANCH_FAST:O105 : O128 ac. bounds: 8 8 . Time: 2.67e-05
time: 0.190964 Method: BRANCH_FAST

BRANCH_TIGHT:O104 : O113. bounds: 7 7 . Time: 0.0005477
BRANCH_TIGHT:O104 : O114. bounds: 5 5 . Time: 0.0001365
BRANCH_TIGHT:O104 : O115. bounds: 7.78125 8 . Time: 0.0002723
BRANCH_TIGHT:O104 : O116. bounds: 28.0526 52 . Time: 0.521652
BRANCH_TIGHT:O104 : O117. bounds: 18.6288 50 . Time: 1.26772
BRANCH_TIGHT:O104 : O118. bounds: 6 6 . Time: 0.0001319
BRANCH_TIGHT:O104 : O119. bounds: 7 7 . Time: 0.0001557
BRANCH_TIGHT:O104 : O120. bounds: 35.5 56 . Time: 1.53235
BRANCH_TIGHT:O104 : O121. bounds: 5 5 . Time: 0.0001138
BRANCH_TIGHT:O104 : O123. bounds: 7 7 . Time: 8.1e-05
BRANCH_TIGHT:O104 : O124. bounds: 28.5 44 . Time: 0.626626
BRANCH_TIGHT:O104 : O125 ab. bounds: 8.68 9 . Time: 0.0005638
BRANCH_TIGHT:O104 : O126. bounds: 8 8 . Time: 0.0002574
BRANCH_TIGHT:O104 : O126.2. bounds: 26.2 33 . Time: 0.21924
BRANCH_TIGHT:O104 : O127. bounds: 6 6 . Time: 0.0001504
BRANCH_TIGHT:O104 : O128 ab. bounds: 5 5 . Time: 0.0001979
BRANCH_TIGHT:O104 : O128 ab.2. bounds: 6 6 . Time: 0.0001663
BRANCH_TIGHT:O104 : O128 ac. bounds: 5 5 . Time: 0.0001581
BRANCH_TIGHT:O104 : O129. bounds: 9 9 . Time: 0.0001187
BRANCH_TIGHT:O104 : O130. bounds: 27.0526 40 . Time: 0.673485
BRANCH_TIGHT:O104 : O131. bounds: 5 5 . Time: 0.000138
BRANCH_TIGHT:O104 : O132. bounds: 31 54 . Time: 0.736398
BRANCH_TIGHT:O104 : O133. bounds: 39 57 . Time: 1.70842
BRANCH_TIGHT:O104 : O134. bounds: 5 5 . Time: 0.0001639
BRANCH_TIGHT:O104 : O135. bounds: 9 9 . Time: 0.0004102
BRANCH_TIGHT:O104 : O136. bounds: 15.0909 25 . Time: 0.0062738
BRANCH_TIGHT:O104 : O137. bounds: 26 34 . Time: 0.229371
BRANCH_TIGHT:O104 : O138. bounds: 6 6 . Time: 0.0001998
BRANCH_TIGHT:O104 : O139. bounds: 23 32 . Time: 0.235478
BRANCH_TIGHT:O104 : O140. bounds: 7.952 8 . Time: 0.0005143
BRANCH_TIGHT:O104 : O141. bounds: 33 47 . Time: 0.650361
BRANCH_TIGHT:O104 : O142. bounds: 8 8 . Time: 0.0002652
BRANCH_TIGHT:O104 : O143. bounds: 8 8 . Time: 0.0001717
BRANCH_TIGHT:O104 : O145. bounds: 14.0909 27 . Time: 0.0046126
BRANCH_TIGHT:O104 : O146. bounds: 6.8125 7 . Time: 0.000406
BRANCH_TIGHT:O104 : O147. bounds: 5.98148 6 . Time: 0.0001992
BRANCH_TIGHT:O104 : O148. bounds: 7 7 . Time: 0.0001073
BRANCH_TIGHT:O104 : O149. bounds: 17 26 . Time: 0.202944
BRANCH_TIGHT:O104 : O150. bounds: 43 49 . Time: 1.5223
BRANCH_TIGHT:O104 : O151. bounds: 8 8 . Time: 0.0002668
BRANCH_TIGHT:O104 : O152. bounds: 8.8418 9 . Time: 0.0003089
BRANCH_TIGHT:O104 : O153. bounds: 23.1579 39 . Time: 0.687484
BRANCH_TIGHT:O104 : O154. bounds: 9 9 . Time: 0.0001892
BRANCH_TIGHT:O104 : O155. bounds: 26.0789 31 . Time: 0.672267
BRANCH_TIGHT:O104 : O156. bounds: 7.77344 8 . Time: 0.0003212
BRANCH_TIGHT:O104 : O157. bounds: 6 6 . Time: 0.000118
BRANCH_TIGHT:O104 : O158 ab. bounds: 30 46 . Time: 0.432716
BRANCH_TIGHT:O104 : O158 ac. bounds: 31.0263 42 . Time: 0.578221
BRANCH_TIGHT:O104 : O159. bounds: 7.78125 8 . Time: 0.0002905
BRANCH_TIGHT:O104 : O160. bounds: 6 6 . Time: 0.0002108
BRANCH_TIGHT:O104 : O161. bounds: 21 27 . Time: 0.242593
BRANCH_TIGHT:O104 : O163. bounds: 6 6 . Time: 0.0001266
BRANCH_TIGHT:O104 : O164. bounds: 28.5 44 . Time: 0.428722
BRANCH_TIGHT:O104 : O165. bounds: 6 6 . Time: 0.0001766
BRANCH_TIGHT:O104 : O166. bounds: 6.82593 8 . Time: 0.0005437
BRANCH_TIGHT:O104 : O167. bounds: 41 64 . Time: 1.57539
BRANCH_TIGHT:O104 : O168. bounds: 7 7 . Time: 0.0001489
BRANCH_TIGHT:O104 : O169. bounds: 8.72 9 . Time: 0.000471
BRANCH_TIGHT:O104 : O170. bounds: 7 7 . Time: 0.0001275
BRANCH_TIGHT:O104 : O171. bounds: 18.8906 46 . Time: 1.55606
BRANCH_TIGHT:O104 : O172. bounds: 31 52 . Time: 0.662425
BRANCH_TIGHT:O104 : O173. bounds: 8.8418 9 . Time: 0.0004231
BRANCH_TIGHT:O104 : O174 ab. bounds: 19 32 . Time: 0.208894
BRANCH_TIGHT:O104 : O174 ac. bounds: 22 36 . Time: 0.431322
BRANCH_TIGHT:O104 : O175. bounds: 27 44 . Time: 0.672534
BRANCH_TIGHT:O104 : O176. bounds: 6 6 . Time: 0.000124
BRANCH_TIGHT:O104 : O177. bounds: 7 7 . Time: 8.6e-05
BRANCH_TIGHT:O104 : O178. bounds: 19.072 34 . Time: 1.28033
BRANCH_TIGHT:O104 : O180. bounds: 5 5 . Time: 0.0001397
BRANCH_TIGHT:O104 : O181. bounds: 8 8 . Time: 0.0001235
BRANCH_TIGHT:O104 : O182. bounds: 23.0333 36 . Time: 0.456843
BRANCH_TIGHT:O104 : O183. bounds: 8.64 10 . Time: 0.0004737
BRANCH_TIGHT:O104 : O184. bounds: 7 7 . Time: 0.0001265
BRANCH_TIGHT:O104 : O185. bounds: 23.1316 51 . Time: 0.669638
BRANCH_TIGHT:O104 : O186. bounds: 7 7 . Time: 0.000143
BRANCH_TIGHT:O105 : O107. bounds: 41.0517 66 . Time: 4.11374
BRANCH_TIGHT:O105 : O108. bounds: 9 9 . Time: 0.000335
BRANCH_TIGHT:O105 : O109. bounds: 25 49 . Time: 0.515161
BRANCH_TIGHT:O105 : O110. bounds: 8 8 . Time: 0.0003796
BRANCH_TIGHT:O105 : O111. bounds: 29.5263 47 . Time: 0.756041
BRANCH_TIGHT:O105 : O112 ab. bounds: 8.80448 9 . Time: 0.0008912
BRANCH_TIGHT:O105 : O112 ac. bounds: 9.568 10 . Time: 0.0006753
BRANCH_TIGHT:O105 : O113. bounds: 8.8936 9 . Time: 0.0010425
BRANCH_TIGHT:O105 : O114. bounds: 8.84 11 . Time: 0.000602
BRANCH_TIGHT:O105 : O115. bounds: 7.664 8 . Time: 0.0010755
BRANCH_TIGHT:O105 : O116. bounds: 44.069 72 . Time: 4.24463
BRANCH_TIGHT:O105 : O117. bounds: 41.0517 66 . Time: 4.13953
BRANCH_TIGHT:O105 : O118. bounds: 8 8 . Time: 0.0002901
BRANCH_TIGHT:O105 : O119. bounds: 7.84928 8 . Time: 0.200753
BRANCH_TIGHT:O105 : O120. bounds: 36.6379 74 . Time: 3.83726
BRANCH_TIGHT:O105 : O121. bounds: 9 9 . Time: 0.0003723
BRANCH_TIGHT:O105 : O123. bounds: 9 9 . Time: 0.0001758
BRANCH_TIGHT:O105 : O124. bounds: 29.6842 46 . Time: 0.54889
BRANCH_TIGHT:O105 : O125 ab. bounds: 8.86955 9 . Time: 0.0009101
BRANCH_TIGHT:O105 : O126. bounds: 7.964 8 . Time: 0.0004795
BRANCH_TIGHT:O105 : O126.2. bounds: 23.1765 48 . Time: 0.591548
BRANCH_TIGHT:O105 : O127. bounds: 9.6896 10 . Time: 0.0008322
BRANCH_TIGHT:O105 : O128 ab. bounds: 8 8 . Time: 0.0002356
BRANCH_TIGHT:O105 : O128 ab.2. bounds: 8 8 . Time: 0.0001843
BRANCH_TIGHT:O105 : O128 ac. bounds: 8 8 . Time: 0.000182
time: 39.6593 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O104 : O113. bounds: 6.5 9 . Time: 5.92e-05
BRANCH_UNIFORM:O104 : O114. bounds: 4.5 5 . Time: 2.06e-05
BRANCH_UNIFORM:O104 : O115. bounds: 7.5 10 . Time: 2.08e-05
BRANCH_UNIFORM:O104 : O116. bounds: 28 50 . Time: 0.0001998
BRANCH_UNIFORM:O104 : O117. bounds: 17.5 50 . Time: 0.0002139
BRANCH_UNIFORM:O104 : O118. bounds: 6 8 . Time: 2.87e-05
BRANCH_UNIFORM:O104 : O119. bounds: 7 10 . Time: 2.26e-05
BRANCH_UNIFORM:O104 : O120. bounds: 35.5 58 . Time: 0.0002115
BRANCH_UNIFORM:O104 : O121. bounds: 5 5 . Time: 2.31e-05
BRANCH_UNIFORM:O104 : O123. bounds: 7 7 . Time: 1.71e-05
BRANCH_UNIFORM:O104 : O124. bounds: 28.5 45 . Time: 0.0001213
BRANCH_UNIFORM:O104 : O125 ab. bounds: 8.5 9 . Time: 2.71e-05
BRANCH_UNIFORM:O104 : O126. bounds: 8 11 . Time: 1.88e-05
BRANCH_UNIFORM:O104 : O126.2. bounds: 26 33 . Time: 9.24e-05
BRANCH_UNIFORM:O104 : O127. bounds: 6 9 . Time: 2.05e-05
BRANCH_UNIFORM:O104 : O128 ab. bounds: 5 5 . Time: 2.01e-05
BRANCH_UNIFORM:O104 : O128 ab.2. bounds: 6 6 . Time: 1.79e-05
BRANCH_UNIFORM:O104 : O128 ac. bounds: 5 5 . Time: 1.6e-05
BRANCH_UNIFORM:O104 : O129. bounds: 9 9 . Time: 3.42e-05
BRANCH_UNIFORM:O104 : O130. bounds: 27 44 . Time: 0.0001222
BRANCH_UNIFORM:O104 : O131. bounds: 5 5 . Time: 2.28e-05
BRANCH_UNIFORM:O104 : O132. bounds: 31 50 . Time: 0.0002251
BRANCH_UNIFORM:O104 : O133. bounds: 39 61 . Time: 0.0002267
BRANCH_UNIFORM:O104 : O134. bounds: 4.5 7 . Time: 2.49e-05
BRANCH_UNIFORM:O104 : O135. bounds: 9 12 . Time: 2.47e-05
BRANCH_UNIFORM:O104 : O136. bounds: 15 33 . Time: 8.53e-05
BRANCH_UNIFORM:O104 : O137. bounds: 26 43 . Time: 0.0001618
BRANCH_UNIFORM:O104 : O138. bounds: 6 9 . Time: 2.64e-05
BRANCH_UNIFORM:O104 : O139. bounds: 23 37 . Time: 9.49e-05
BRANCH_UNIFORM:O104 : O140. bounds: 7.5 10 . Time: 2.84e-05
BRANCH_UNIFORM:O104 : O141. bounds: 33 40 . Time: 0.0001231
BRANCH_UNIFORM:O104 : O142. bounds: 8 11 . Time: 2.46e-05
BRANCH_UNIFORM:O104 : O143. bounds: 8 11 . Time: 2.25e-05
BRANCH_UNIFORM:O104 : O145. bounds: 14 27 . Time: 7.98e-05
BRANCH_UNIFORM:O104 : O146. bounds: 6.5 9 . Time: 2.28e-05
BRANCH_UNIFORM:O104 : O147. bounds: 5.5 6 . Time: 1.96e-05
BRANCH_UNIFORM:O104 : O148. bounds: 7 7 . Time: 1.78e-05
BRANCH_UNIFORM:O104 : O149. bounds: 17 24 . Time: 7.51e-05
BRANCH_UNIFORM:O104 : O150. bounds: 43 63 . Time: 0.0002229
BRANCH_UNIFORM:O104 : O151. bounds: 7.5 10 . Time: 2.39e-05
BRANCH_UNIFORM:O104 : O152. bounds: 8.5 10 . Time: 2.23e-05
BRANCH_UNIFORM:O104 : O153. bounds: 23 55 . Time: 0.0002158
BRANCH_UNIFORM:O104 : O154. bounds: 9 9 . Time: 3.69e-05
BRANCH_UNIFORM:O104 : O155. bounds: 26 38 . Time: 0.0001407
BRANCH_UNIFORM:O104 : O156. bounds: 7 10 . Time: 2.68e-05
BRANCH_UNIFORM:O104 : O157. bounds: 6 9 . Time: 2.04e-05
BRANCH_UNIFORM:O104 : O158 ab. bounds: 30 45 . Time: 0.0001271
BRANCH_UNIFORM:O104 : O158 ac. bounds: 31 52 . Time: 0.0001317
BRANCH_UNIFORM:O104 : O159. bounds: 7.5 10 . Time: 2.77e-05
BRANCH_UNIFORM:O104 : O160. bounds: 5 8 . Time: 4.98e-05
BRANCH_UNIFORM:O104 : O161. bounds: 21 32 . Time: 8.98e-05
BRANCH_UNIFORM:O104 : O163. bounds: 6 9 . Time: 2.36e-05
BRANCH_UNIFORM:O104 : O164. bounds: 28.5 45 . Time: 0.0001296
BRANCH_UNIFORM:O104 : O165. bounds: 6 9 . Time: 2.49e-05
BRANCH_UNIFORM:O104 : O166. bounds: 6 8 . Time: 5.19e-05
BRANCH_UNIFORM:O104 : O167. bounds: 41 66 . Time: 0.0002272
BRANCH_UNIFORM:O104 : O168. bounds: 7 7 . Time: 2.78e-05
BRANCH_UNIFORM:O104 : O169. bounds: 8.5 9 . Time: 2.34e-05
BRANCH_UNIFORM:O104 : O170. bounds: 7 7 . Time: 2.06e-05
BRANCH_UNIFORM:O104 : O171. bounds: 18.5 45 . Time: 0.0001845
BRANCH_UNIFORM:O104 : O172. bounds: 31 55 . Time: 0.0001872
BRANCH_UNIFORM:O104 : O173. bounds: 8.5 10 . Time: 2.67e-05
BRANCH_UNIFORM:O104 : O174 ab. bounds: 19 34 . Time: 0.0001056
BRANCH_UNIFORM:O104 : O174 ac. bounds: 22 32 . Time: 8.74e-05
BRANCH_UNIFORM:O104 : O175. bounds: 27 51 . Time: 0.0002117
BRANCH_UNIFORM:O104 : O176. bounds: 6 6 . Time: 2.77e-05
BRANCH_UNIFORM:O104 : O177. bounds: 7 7 . Time: 1.72e-05
BRANCH_UNIFORM:O104 : O178. bounds: 18.5 43 . Time: 0.0001724
BRANCH_UNIFORM:O104 : O180. bounds: 5 5 . Time: 2.22e-05
BRANCH_UNIFORM:O104 : O181. bounds: 8 12 . Time: 2.18e-05
BRANCH_UNIFORM:O104 : O182. bounds: 23 34 . Time: 9.73e-05
BRANCH_UNIFORM:O104 : O183. bounds: 8 11 . Time: 2.46e-05
BRANCH_UNIFORM:O104 : O184. bounds: 7 7 . Time: 1.74e-05
BRANCH_UNIFORM:O104 : O185. bounds: 23 43 . Time: 0.0001625
BRANCH_UNIFORM:O104 : O186. bounds: 7 7 . Time: 1.91e-05
BRANCH_UNIFORM:O105 : O107. bounds: 41 74 . Time: 0.0002421
BRANCH_UNIFORM:O105 : O108. bounds: 9 12 . Time: 2.81e-05
BRANCH_UNIFORM:O105 : O109. bounds: 25 45 . Time: 0.0001698
BRANCH_UNIFORM:O105 : O110. bounds: 8 8 . Time: 3e-05
BRANCH_UNIFORM:O105 : O111. bounds: 29.5 52 . Time: 0.0001549
BRANCH_UNIFORM:O105 : O112 ab. bounds: 7.5 12 . Time: 2.95e-05
BRANCH_UNIFORM:O105 : O112 ac. bounds: 8.5 13 . Time: 2.29e-05
BRANCH_UNIFORM:O105 : O113. bounds: 8 12 . Time: 2.33e-05
BRANCH_UNIFORM:O105 : O114. bounds: 8.5 13 . Time: 2.03e-05
BRANCH_UNIFORM:O105 : O115. bounds: 6.5 8 . Time: 2.53e-05
BRANCH_UNIFORM:O105 : O116. bounds: 44 71 . Time: 0.0002547
BRANCH_UNIFORM:O105 : O117. bounds: 41 74 . Time: 0.0002408
BRANCH_UNIFORM:O105 : O118. bounds: 8 12 . Time: 2.71e-05
BRANCH_UNIFORM:O105 : O119. bounds: 6.5 8 . Time: 5.96e-05
BRANCH_UNIFORM:O105 : O120. bounds: 36.5 71 . Time: 0.0003033
BRANCH_UNIFORM:O105 : O121. bounds: 8.5 14 . Time: 2.73e-05
BRANCH_UNIFORM:O105 : O123. bounds: 9 13 . Time: 2.11e-05
BRANCH_UNIFORM:O105 : O124. bounds: 29.5 44 . Time: 0.0001501
BRANCH_UNIFORM:O105 : O125 ab. bounds: 7.5 14 . Time: 2.91e-05
BRANCH_UNIFORM:O105 : O126. bounds: 7.5 11 . Time: 2.41e-05
BRANCH_UNIFORM:O105 : O126.2. bounds: 23 47 . Time: 0.0001349
BRANCH_UNIFORM:O105 : O127. bounds: 9 10 . Time: 3.72e-05
BRANCH_UNIFORM:O105 : O128 ab. bounds: 8 8 . Time: 3.07e-05
BRANCH_UNIFORM:O105 : O128 ab.2. bounds: 8 8 . Time: 2.6e-05
BRANCH_UNIFORM:O105 : O128 ac. bounds: 8 8 . Time: 2.41e-05
time: 0.0077896 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O104 : O113. bounds: 4 inf . Time: 0.0003653
BRANCH_COMPACT:O104 : O114. bounds: 3.5 inf . Time: 1.99e-05
BRANCH_COMPACT:O104 : O115. bounds: 5 inf . Time: 1.41e-05
BRANCH_COMPACT:O104 : O116. bounds: 20 inf . Time: 5.59e-05
BRANCH_COMPACT:O104 : O117. bounds: 14 inf . Time: 0.200109
BRANCH_COMPACT:O104 : O118. bounds: 3.5 inf . Time: 2.51e-05
BRANCH_COMPACT:O104 : O119. bounds: 4.5 inf . Time: 1.43e-05
BRANCH_COMPACT:O104 : O120. bounds: 20 inf . Time: 5.94e-05
BRANCH_COMPACT:O104 : O121. bounds: 4 inf . Time: 1.24e-05
BRANCH_COMPACT:O104 : O123. bounds: 4 inf . Time: 1e-05
BRANCH_COMPACT:O104 : O124. bounds: 17 inf . Time: 3.67e-05
BRANCH_COMPACT:O104 : O125 ab. bounds: 5 inf . Time: 1.37e-05
BRANCH_COMPACT:O104 : O126. bounds: 4.5 inf . Time: 1.19e-05
BRANCH_COMPACT:O104 : O126.2. bounds: 14.5 inf . Time: 3.2e-05
BRANCH_COMPACT:O104 : O127. bounds: 3.5 inf . Time: 1.07e-05
BRANCH_COMPACT:O104 : O128 ab. bounds: 3 inf . Time: 1.09e-05
BRANCH_COMPACT:O104 : O128 ab.2. bounds: 3.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O104 : O128 ac. bounds: 3 inf . Time: 1.09e-05
BRANCH_COMPACT:O104 : O129. bounds: 5 inf . Time: 1.25e-05
BRANCH_COMPACT:O104 : O130. bounds: 15.5 inf . Time: 3.72e-05
BRANCH_COMPACT:O104 : O131. bounds: 3 inf . Time: 1.14e-05
BRANCH_COMPACT:O104 : O132. bounds: 20 inf . Time: 4.06e-05
BRANCH_COMPACT:O104 : O133. bounds: 24 inf . Time: 4.99e-05
BRANCH_COMPACT:O104 : O134. bounds: 2.5 inf . Time: 1.29e-05
BRANCH_COMPACT:O104 : O135. bounds: 5 inf . Time: 1.16e-05
BRANCH_COMPACT:O104 : O136. bounds: 10.5 inf . Time: 2.48e-05
BRANCH_COMPACT:O104 : O137. bounds: 16 inf . Time: 2.9e-05
BRANCH_COMPACT:O104 : O138. bounds: 4 inf . Time: 1.06e-05
BRANCH_COMPACT:O104 : O139. bounds: 14 inf . Time: 2.63e-05
BRANCH_COMPACT:O104 : O140. bounds: 5 inf . Time: 1.26e-05
BRANCH_COMPACT:O104 : O141. bounds: 20 inf . Time: 6.47e-05
BRANCH_COMPACT:O104 : O142. bounds: 5 inf . Time: 0.009407
BRANCH_COMPACT:O104 : O143. bounds: 5 inf . Time: 2.18e-05
BRANCH_COMPACT:O104 : O145. bounds: 12 inf . Time: 3.64e-05
BRANCH_COMPACT:O104 : O146. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O104 : O147. bounds: 3.5 inf . Time: 4.41e-05
BRANCH_COMPACT:O104 : O148. bounds: 4 inf . Time: 1.85e-05
BRANCH_COMPACT:O104 : O149. bounds: 12 inf . Time: 3.42e-05
BRANCH_COMPACT:O104 : O150. bounds: 24 inf . Time: 6.34e-05
BRANCH_COMPACT:O104 : O151. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O104 : O152. bounds: 5 inf . Time: 1.64e-05
BRANCH_COMPACT:O104 : O153. bounds: 17.5 inf . Time: 5.09e-05
BRANCH_COMPACT:O104 : O154. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O104 : O155. bounds: 15.5 inf . Time: 4.54e-05
BRANCH_COMPACT:O104 : O156. bounds: 4.5 inf . Time: 1.49e-05
BRANCH_COMPACT:O104 : O157. bounds: 4 inf . Time: 1.32e-05
BRANCH_COMPACT:O104 : O158 ab. bounds: 17 inf . Time: 4.31e-05
BRANCH_COMPACT:O104 : O158 ac. bounds: 20 inf . Time: 4.12e-05
BRANCH_COMPACT:O104 : O159. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O104 : O160. bounds: 3 inf . Time: 1.47e-05
BRANCH_COMPACT:O104 : O161. bounds: 12 inf . Time: 3.1e-05
BRANCH_COMPACT:O104 : O163. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O104 : O164. bounds: 17 inf . Time: 4.39e-05
BRANCH_COMPACT:O104 : O165. bounds: 3.5 inf . Time: 1.33e-05
BRANCH_COMPACT:O104 : O166. bounds: 4 inf . Time: 1.44e-05
BRANCH_COMPACT:O104 : O167. bounds: 24 inf . Time: 5.8e-05
BRANCH_COMPACT:O104 : O168. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O104 : O169. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O104 : O170. bounds: 5 inf . Time: 1.31e-05
BRANCH_COMPACT:O104 : O171. bounds: 11.5 inf . Time: 5.18e-05
BRANCH_COMPACT:O104 : O172. bounds: 20 inf . Time: 5.04e-05
BRANCH_COMPACT:O104 : O173. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O104 : O174 ab. bounds: 11.5 inf . Time: 3.58e-05
BRANCH_COMPACT:O104 : O174 ac. bounds: 14.5 inf . Time: 3.4e-05
BRANCH_COMPACT:O104 : O175. bounds: 18 inf . Time: 5.55e-05
BRANCH_COMPACT:O104 : O176. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O104 : O177. bounds: 4 inf . Time: 1.31e-05
BRANCH_COMPACT:O104 : O178. bounds: 14 inf . Time: 5.12e-05
BRANCH_COMPACT:O104 : O180. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O104 : O181. bounds: 5 inf . Time: 4.35e-05
BRANCH_COMPACT:O104 : O182. bounds: 16 inf . Time: 4.29e-05
BRANCH_COMPACT:O104 : O183. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O104 : O184. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O104 : O185. bounds: 16 inf . Time: 5.03e-05
BRANCH_COMPACT:O104 : O186. bounds: 4 inf . Time: 1.34e-05
BRANCH_COMPACT:O105 : O107. bounds: 26 inf . Time: 6.58e-05
BRANCH_COMPACT:O105 : O108. bounds: 6 inf . Time: 1.72e-05
BRANCH_COMPACT:O105 : O109. bounds: 16.5 inf . Time: 4.4e-05
BRANCH_COMPACT:O105 : O110. bounds: 5.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O105 : O111. bounds: 18.5 inf . Time: 5.09e-05
BRANCH_COMPACT:O105 : O112 ab. bounds: 5.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O105 : O112 ac. bounds: 6 inf . Time: 1.53e-05
BRANCH_COMPACT:O105 : O113. bounds: 5.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O105 : O114. bounds: 5.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O105 : O115. bounds: 4.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O105 : O116. bounds: 28 inf . Time: 9.61e-05
BRANCH_COMPACT:O105 : O117. bounds: 26 inf . Time: 8.38e-05
BRANCH_COMPACT:O105 : O118. bounds: 5 inf . Time: 1.97e-05
BRANCH_COMPACT:O105 : O119. bounds: 5 inf . Time: 1.94e-05
BRANCH_COMPACT:O105 : O120. bounds: 25 inf . Time: 8.49e-05
BRANCH_COMPACT:O105 : O121. bounds: 6 inf . Time: 1.91e-05
BRANCH_COMPACT:O105 : O123. bounds: 6 inf . Time: 1.73e-05
BRANCH_COMPACT:O105 : O124. bounds: 20 inf . Time: 5.53e-05
BRANCH_COMPACT:O105 : O125 ab. bounds: 6 inf . Time: 2.12e-05
BRANCH_COMPACT:O105 : O126. bounds: 5.5 inf . Time: 1.84e-05
BRANCH_COMPACT:O105 : O126.2. bounds: 16.5 inf . Time: 5.15e-05
BRANCH_COMPACT:O105 : O127. bounds: 6 inf . Time: 1.9e-05
BRANCH_COMPACT:O105 : O128 ab. bounds: 6 inf . Time: 1.82e-05
BRANCH_COMPACT:O105 : O128 ab.2. bounds: 6 inf . Time: 1.96e-05
BRANCH_COMPACT:O105 : O128 ac. bounds: 6 inf . Time: 5.04e-05
time: 0.212496 Method: BRANCH_COMPACT

PARTITION:O104 : O113. bounds: 4 inf . Time: 0.0003241
PARTITION:O104 : O114. bounds: 4 inf . Time: 4.25e-05
PARTITION:O104 : O115. bounds: 5 inf . Time: 4.69e-05
PARTITION:O104 : O116. bounds: 28 inf . Time: 0.0011693
PARTITION:O104 : O117. bounds: 16 inf . Time: 0.0023641
PARTITION:O104 : O118. bounds: 5 inf . Time: 6.94e-05
PARTITION:O104 : O119. bounds: 6 inf . Time: 6.78e-05
PARTITION:O104 : O120. bounds: 32 inf . Time: 0.0023139
PARTITION:O104 : O121. bounds: 4 inf . Time: 4.59e-05
PARTITION:O104 : O123. bounds: 5 inf . Time: 2.81e-05
PARTITION:O104 : O124. bounds: 28 inf . Time: 0.211823
PARTITION:O104 : O125 ab. bounds: 5 inf . Time: 0.0001583
PARTITION:O104 : O126. bounds: 7 inf . Time: 7.68e-05
PARTITION:O104 : O126.2. bounds: 24 inf . Time: 0.0007775
PARTITION:O104 : O127. bounds: 5 inf . Time: 5.29e-05
PARTITION:O104 : O128 ab. bounds: 4 inf . Time: 0.0001224
PARTITION:O104 : O128 ab.2. bounds: 4 inf . Time: 0.0001334
PARTITION:O104 : O128 ac. bounds: 4 inf . Time: 0.0001159
PARTITION:O104 : O129. bounds: 7 inf . Time: 6.59e-05
PARTITION:O104 : O130. bounds: 20 inf . Time: 0.0055127
PARTITION:O104 : O131. bounds: 4 inf . Time: 7.33e-05
PARTITION:O104 : O132. bounds: 28 inf . Time: 0.0021725
PARTITION:O104 : O133. bounds: 32 inf . Time: 0.234472
PARTITION:O104 : O134. bounds: 4 inf . Time: 8.46e-05
PARTITION:O104 : O135. bounds: 8 inf . Time: 8.4e-05
PARTITION:O104 : O136. bounds: 16 inf . Time: 0.0004072
PARTITION:O104 : O137. bounds: 20 inf . Time: 0.0007221
PARTITION:O104 : O138. bounds: 5 inf . Time: 5.24e-05
PARTITION:O104 : O139. bounds: 18 inf . Time: 0.0017394
PARTITION:O104 : O140. bounds: 7 inf . Time: 0.000128
PARTITION:O104 : O141. bounds: 24 inf . Time: 0.0011728
PARTITION:O104 : O142. bounds: 7 inf . Time: 0.0009685
PARTITION:O104 : O143. bounds: 7 inf . Time: 0.0001323
PARTITION:O104 : O145. bounds: 12 inf . Time: 0.220375
PARTITION:O104 : O146. bounds: 6 inf . Time: 8.98e-05
PARTITION:O104 : O147. bounds: 5 inf . Time: 6.15e-05
PARTITION:O104 : O148. bounds: 5 inf . Time: 4.49e-05
PARTITION:O104 : O149. bounds: 12 inf . Time: 0.0002631
PARTITION:O104 : O150. bounds: 36 inf . Time: 0.0016582
PARTITION:O104 : O151. bounds: 7 inf . Time: 8.59e-05
PARTITION:O104 : O152. bounds: 7 inf . Time: 8.52e-05
PARTITION:O104 : O153. bounds: 24 inf . Time: 0.0015388
PARTITION:O104 : O154. bounds: 6 inf . Time: 4.26e-05
PARTITION:O104 : O155. bounds: 15 inf . Time: 0.0023475
PARTITION:O104 : O156. bounds: 6 inf . Time: 7.17e-05
PARTITION:O104 : O157. bounds: 5 inf . Time: 4.82e-05
PARTITION:O104 : O158 ab. bounds: 20 inf . Time: 0.0017025
PARTITION:O104 : O158 ac. bounds: 24 inf . Time: 0.0011803
PARTITION:O104 : O159. bounds: 5 inf . Time: 4.87e-05
PARTITION:O104 : O160. bounds: 5 inf . Time: 9.92e-05
PARTITION:O104 : O161. bounds: 20 inf . Time: 0.0002696
PARTITION:O104 : O163. bounds: 5 inf . Time: 5.2e-05
PARTITION:O104 : O164. bounds: 28 inf . Time: 0.211943
PARTITION:O104 : O165. bounds: 6 inf . Time: 9.38e-05
PARTITION:O104 : O166. bounds: 4 inf . Time: 6.71e-05
PARTITION:O104 : O167. bounds: 36 inf . Time: 0.0017438
PARTITION:O104 : O168. bounds: 5 inf . Time: 6.05e-05
PARTITION:O104 : O169. bounds: 8 inf . Time: 0.0001405
PARTITION:O104 : O170. bounds: 5 inf . Time: 4.12e-05
PARTITION:O104 : O171. bounds: 20 inf . Time: 0.0027115
PARTITION:O104 : O172. bounds: 24 inf . Time: 0.001213
PARTITION:O104 : O173. bounds: 7 inf . Time: 0.0001005
PARTITION:O104 : O174 ab. bounds: 16 inf . Time: 0.0011569
PARTITION:O104 : O174 ac. bounds: 20 inf . Time: 0.0006953
PARTITION:O104 : O175. bounds: 24 inf . Time: 0.21397
PARTITION:O104 : O176. bounds: 6 inf . Time: 0.0001531
PARTITION:O104 : O177. bounds: 5 inf . Time: 5.53e-05
PARTITION:O104 : O178. bounds: 20 inf . Time: 0.0032619
PARTITION:O104 : O180. bounds: 5 inf . Time: 7.62e-05
PARTITION:O104 : O181. bounds: 7 inf . Time: 9.02e-05
PARTITION:O104 : O182. bounds: 16 inf . Time: 0.0005719
PARTITION:O104 : O183. bounds: 8 inf . Time: 0.000137
PARTITION:O104 : O184. bounds: 5 inf . Time: 0.171974
PARTITION:O104 : O185. bounds: 20 inf . Time: 0.0021149
PARTITION:O104 : O186. bounds: 5 inf . Time: 4.19e-05
PARTITION:O105 : O107. bounds: 16 inf . Time: 0.0018813
PARTITION:O105 : O108. bounds: 5 inf . Time: 5.36e-05
PARTITION:O105 : O109. bounds: 16 inf . Time: 0.0008617
PARTITION:O105 : O110. bounds: 4 inf . Time: 5.49e-05
PARTITION:O105 : O111. bounds: 24 inf . Time: 0.0012451
PARTITION:O105 : O112 ab. bounds: 4 inf . Time: 5.8e-05
PARTITION:O105 : O112 ac. bounds: 5 inf . Time: 4.53e-05
PARTITION:O105 : O113. bounds: 5 inf . Time: 4.88e-05
PARTITION:O105 : O114. bounds: 4 inf . Time: 3.06e-05
PARTITION:O105 : O115. bounds: 3 inf . Time: 4.79e-05
PARTITION:O105 : O116. bounds: 24 inf . Time: 0.0010505
PARTITION:O105 : O117. bounds: 16 inf . Time: 0.002103
PARTITION:O105 : O118. bounds: 4 inf . Time: 7.34e-05
PARTITION:O105 : O119. bounds: 4 inf . Time: 7.93e-05
PARTITION:O105 : O120. bounds: 16 inf . Time: 0.405599
PARTITION:O105 : O121. bounds: 4 inf . Time: 5.29e-05
PARTITION:O105 : O123. bounds: 5 inf . Time: 3.41e-05
PARTITION:O105 : O124. bounds: 28 inf . Time: 0.0010289
PARTITION:O105 : O125 ab. bounds: 6 inf . Time: 0.0001088
PARTITION:O105 : O126. bounds: 5 inf . Time: 6.22e-05
PARTITION:O105 : O126.2. bounds: 16 inf . Time: 0.0008431
PARTITION:O105 : O127. bounds: 4 inf . Time: 4.19e-05
PARTITION:O105 : O128 ab. bounds: 6 inf . Time: 0.0002235
PARTITION:O105 : O128 ab.2. bounds: 6 inf . Time: 7.43e-05
PARTITION:O105 : O128 ac. bounds: 6 inf . Time: 6.6e-05
time: 1.72566 Method: PARTITION

HYBRID:O104 : O113. bounds: 6.5 inf . Time: 0.0010649
HYBRID:O104 : O114. bounds: 5 inf . Time: 0.0001065
HYBRID:O104 : O115. bounds: 7.5 inf . Time: 0.000114
HYBRID:O104 : O116. bounds: 28 inf . Time: 0.211861
HYBRID:O104 : O117. bounds: 19.5 inf . Time: 0.0060333
HYBRID:O104 : O118. bounds: 6 inf . Time: 0.0001282
HYBRID:O104 : O119. bounds: 7 inf . Time: 0.0001561
HYBRID:O104 : O120. bounds: 35.5 inf . Time: 0.216514
HYBRID:O104 : O121. bounds: 5 inf . Time: 0.0001068
HYBRID:O104 : O123. bounds: 7 inf . Time: 6.89e-05
HYBRID:O104 : O124. bounds: 28.5 inf . Time: 4.05748
HYBRID:O104 : O125 ab. bounds: 8.5 inf . Time: 0.0002225
HYBRID:O104 : O126. bounds: 8 inf . Time: 0.0001968
HYBRID:O104 : O126.2. bounds: 26 inf . Time: 0.0041862
HYBRID:O104 : O127. bounds: 6 inf . Time: 0.0001064
HYBRID:O104 : O128 ab. bounds: 5 inf . Time: 0.0001975
HYBRID:O104 : O128 ab.2. bounds: 6 inf . Time: 0.0001568
HYBRID:O104 : O128 ac. bounds: 5 inf . Time: 0.0001752
HYBRID:O104 : O129. bounds: 9 inf . Time: 9.84e-05
HYBRID:O104 : O130. bounds: 27 inf . Time: 0.215156
HYBRID:O104 : O131. bounds: 5 inf . Time: 0.0001619
HYBRID:O104 : O132. bounds: 31 inf . Time: 0.0018827
HYBRID:O104 : O133. bounds: 39 inf . Time: 0.0020919
HYBRID:O104 : O134. bounds: 4.5 inf . Time: 0.0001305
HYBRID:O104 : O135. bounds: 9 inf . Time: 0.0001445
HYBRID:O104 : O136. bounds: 16 inf . Time: 0.0015676
HYBRID:O104 : O137. bounds: 26 inf . Time: 0.0006925
HYBRID:O104 : O138. bounds: 6 inf . Time: 9.44e-05
HYBRID:O104 : O139. bounds: 23 inf . Time: 0.0006237
HYBRID:O104 : O140. bounds: 7.5 inf . Time: 0.000338
HYBRID:O104 : O141. bounds: 33 inf . Time: 0.191576
HYBRID:O104 : O142. bounds: 8 inf . Time: 0.0001494
HYBRID:O104 : O143. bounds: 8 inf . Time: 0.0001643
HYBRID:O104 : O145. bounds: 14 inf . Time: 0.0004809
HYBRID:O104 : O146. bounds: 6.5 inf . Time: 0.0001639
HYBRID:O104 : O147. bounds: 5.5 inf . Time: 9.68e-05
HYBRID:O104 : O148. bounds: 7 inf . Time: 8.7e-05
HYBRID:O104 : O149. bounds: 17 inf . Time: 0.000465
HYBRID:O104 : O150. bounds: 43 inf . Time: 0.0019808
HYBRID:O104 : O151. bounds: 7.5 inf . Time: 0.0001803
HYBRID:O104 : O152. bounds: 8.5 inf . Time: 0.0001541
HYBRID:O104 : O153. bounds: 24 inf . Time: 1.54593
HYBRID:O104 : O154. bounds: 9 inf . Time: 0.0001308
HYBRID:O104 : O155. bounds: 26 inf . Time: 1.32317
HYBRID:O104 : O156. bounds: 7 inf . Time: 0.0002141
HYBRID:O104 : O157. bounds: 6 inf . Time: 0.0001514
HYBRID:O104 : O158 ab. bounds: 30 inf . Time: 0.246055
HYBRID:O104 : O158 ac. bounds: 31 inf . Time: 0.0012848
HYBRID:O104 : O159. bounds: 7.5 inf . Time: 0.0001006
HYBRID:O104 : O160. bounds: 5 inf . Time: 0.000184
HYBRID:O104 : O161. bounds: 21 inf . Time: 0.0004727
HYBRID:O104 : O163. bounds: 6 inf . Time: 0.0001167
HYBRID:O104 : O164. bounds: 28.5 inf . Time: 3.76451
HYBRID:O104 : O165. bounds: 6 inf . Time: 0.0001674
HYBRID:O104 : O166. bounds: 6 inf . Time: 0.0001774
HYBRID:O104 : O167. bounds: 41 inf . Time: 0.212386
HYBRID:O104 : O168. bounds: 7 inf . Time: 0.0001702
HYBRID:O104 : O169. bounds: 8.5 inf . Time: 0.0004382
HYBRID:O104 : O170. bounds: 7 inf . Time: 0.0001305
HYBRID:O104 : O171. bounds: 20.5 inf . Time: 34.4108
HYBRID:O104 : O172. bounds: 31 inf . Time: 0.001572
HYBRID:O104 : O173. bounds: 8.5 inf . Time: 0.0001535
HYBRID:O104 : O174 ab. bounds: 19 inf . Time: 0.180731
HYBRID:O104 : O174 ac. bounds: 22 inf . Time: 0.220222
HYBRID:O104 : O175. bounds: 27 inf . Time: 0.0024524
HYBRID:O104 : O176. bounds: 6 inf . Time: 0.0001229
HYBRID:O104 : O177. bounds: 7 inf . Time: 9.57e-05
HYBRID:O104 : O178. bounds: 20 inf . Time: 0.189924
HYBRID:O104 : O180. bounds: 5 inf . Time: 0.0001228
HYBRID:O104 : O181. bounds: 8 inf . Time: 0.0001334
HYBRID:O104 : O182. bounds: 23 inf . Time: 0.00066
HYBRID:O104 : O183. bounds: 8 inf . Time: 0.0002763
HYBRID:O104 : O184. bounds: 7 inf . Time: 7.99e-05
HYBRID:O104 : O185. bounds: 25 inf . Time: 0.157635
HYBRID:O104 : O186. bounds: 7 inf . Time: 0.0001391
HYBRID:O105 : O107. bounds: 41 inf . Time: 0.226707
HYBRID:O105 : O108. bounds: 9 inf . Time: 0.0001512
HYBRID:O105 : O109. bounds: 25 inf . Time: 0.0039262
HYBRID:O105 : O110. bounds: 8 inf . Time: 0.000122
HYBRID:O105 : O111. bounds: 29.5 inf . Time: 0.225467
HYBRID:O105 : O112 ab. bounds: 7.5 inf . Time: 0.000143
HYBRID:O105 : O112 ac. bounds: 8.5 inf . Time: 0.0001109
HYBRID:O105 : O113. bounds: 8 inf . Time: 0.0001404
HYBRID:O105 : O114. bounds: 8.5 inf . Time: 0.0001041
HYBRID:O105 : O115. bounds: 6.5 inf . Time: 0.0001352
HYBRID:O105 : O116. bounds: 46 inf . Time: 0.207129
HYBRID:O105 : O117. bounds: 41 inf . Time: 0.0036173
HYBRID:O105 : O118. bounds: 8 inf . Time: 0.0001699
HYBRID:O105 : O119. bounds: 6.5 inf . Time: 0.0002072
HYBRID:O105 : O120. bounds: 36.5 inf . Time: 1.07585
HYBRID:O105 : O121. bounds: 8.5 inf . Time: 0.0001184
HYBRID:O105 : O123. bounds: 9 inf . Time: 8.61e-05
HYBRID:O105 : O124. bounds: 29.5 inf . Time: 0.0015356
HYBRID:O105 : O125 ab. bounds: 7.5 inf . Time: 0.0002144
HYBRID:O105 : O126. bounds: 7.5 inf . Time: 0.0003012
HYBRID:O105 : O126.2. bounds: 23 inf . Time: 0.0035142
HYBRID:O105 : O127. bounds: 9 inf . Time: 0.0001965
HYBRID:O105 : O128 ab. bounds: 8 inf . Time: 0.0001729
HYBRID:O105 : O128 ab.2. bounds: 8 inf . Time: 0.0001559
HYBRID:O105 : O128 ac. bounds: 8 inf . Time: 0.000187
time: 48.9278 Method: HYBRID

RING:O104 : O113. bounds: 0 9 . Time: 0.0001968
RING:O104 : O114. bounds: 0 5 . Time: 0.0001161
RING:O104 : O115. bounds: 0 10 . Time: 0.0001525
RING:O104 : O116. bounds: 0 52 . Time: 0.203788
RING:O104 : O117. bounds: 0 47 . Time: 0.0040242
RING:O104 : O118. bounds: 0 6 . Time: 0.0001571
RING:O104 : O119. bounds: 0 7 . Time: 0.0001704
RING:O104 : O120. bounds: 0 60 . Time: 0.194899
RING:O104 : O121. bounds: 0 5 . Time: 0.0001575
RING:O104 : O123. bounds: 0 7 . Time: 0.0001145
RING:O104 : O124. bounds: 0 47 . Time: 0.0036453
RING:O104 : O125 ab. bounds: 0 9 . Time: 0.000291
RING:O104 : O126. bounds: 0 9 . Time: 0.0001989
RING:O104 : O126.2. bounds: 0 39 . Time: 0.0022962
RING:O104 : O127. bounds: 0 6 . Time: 0.0001545
RING:O104 : O128 ab. bounds: 0 5 . Time: 0.0001855
RING:O104 : O128 ab.2. bounds: 0 6 . Time: 0.0003396
RING:O104 : O128 ac. bounds: 0 5 . Time: 0.000318
RING:O104 : O129. bounds: 0 10 . Time: 0.0004558
RING:O104 : O130. bounds: 0 49 . Time: 0.223339
RING:O104 : O131. bounds: 0 5 . Time: 0.0001727
RING:O104 : O132. bounds: 0 59 . Time: 0.0042771
RING:O104 : O133. bounds: 0 58 . Time: 0.185561
RING:O104 : O134. bounds: 0 5 . Time: 0.0002031
RING:O104 : O135. bounds: 0 11 . Time: 0.0001714
RING:O104 : O136. bounds: 0 25 . Time: 0.0015822
RING:O104 : O137. bounds: 0 41 . Time: 0.0020525
RING:O104 : O138. bounds: 0 6 . Time: 0.124516
RING:O104 : O139. bounds: 0 39 . Time: 0.0019598
RING:O104 : O140. bounds: 0 10 . Time: 0.0002304
RING:O104 : O141. bounds: 0 41 . Time: 0.0031095
RING:O104 : O142. bounds: 0 12 . Time: 0.0002996
RING:O104 : O143. bounds: 0 11 . Time: 0.0002745
RING:O104 : O145. bounds: 0 24 . Time: 0.0021834
RING:O104 : O146. bounds: 0 7 . Time: 0.000258
RING:O104 : O147. bounds: 0 6 . Time: 0.0001647
RING:O104 : O148. bounds: 0 7 . Time: 0.0001559
RING:O104 : O149. bounds: 0 34 . Time: 0.20182
RING:O104 : O150. bounds: 0 66 . Time: 0.0055396
RING:O104 : O151. bounds: 0 8 . Time: 0.0002499
RING:O104 : O152. bounds: 0 10 . Time: 0.0002087
RING:O104 : O153. bounds: 0 55 . Time: 0.194798
RING:O104 : O154. bounds: 0 13 . Time: 0.0002986
RING:O104 : O155. bounds: 0 35 . Time: 0.0036242
RING:O104 : O156. bounds: 0 10 . Time: 0.0002627
RING:O104 : O157. bounds: 0 6 . Time: 0.0001993
RING:O104 : O158 ab. bounds: 0 41 . Time: 0.0035546
RING:O104 : O158 ac. bounds: 0 51 . Time: 0.193389
RING:O104 : O159. bounds: 0 10 . Time: 0.0003135
RING:O104 : O160. bounds: 0 6 . Time: 0.0002306
RING:O104 : O161. bounds: 0 29 . Time: 0.0018355
RING:O104 : O163. bounds: 0 6 . Time: 0.0001829
RING:O104 : O164. bounds: 0 47 . Time: 0.0031931
RING:O104 : O165. bounds: 0 6 . Time: 0.0001933
RING:O104 : O166. bounds: 0 7 . Time: 0.0002428
RING:O104 : O167. bounds: 0 65 . Time: 0.216588
RING:O104 : O168. bounds: 0 7 . Time: 0.0002993
RING:O104 : O169. bounds: 0 9 . Time: 0.000288
RING:O104 : O170. bounds: 0 10 . Time: 0.0002657
RING:O104 : O171. bounds: 0 43 . Time: 0.204645
RING:O104 : O172. bounds: 0 58 . Time: 0.0048217
RING:O104 : O173. bounds: 0 10 . Time: 0.0003537
RING:O104 : O174 ab. bounds: 0 32 . Time: 0.0027406
RING:O104 : O174 ac. bounds: 0 29 . Time: 0.212937
RING:O104 : O175. bounds: 0 47 . Time: 0.0052195
RING:O104 : O176. bounds: 0 6 . Time: 0.0002854
RING:O104 : O177. bounds: 0 7 . Time: 0.0002317
RING:O104 : O178. bounds: 0 39 . Time: 0.20524
RING:O104 : O180. bounds: 0 5 . Time: 0.0003367
RING:O104 : O181. bounds: 0 12 . Time: 0.0003489
RING:O104 : O182. bounds: 0 42 . Time: 0.0033156
RING:O104 : O183. bounds: 0 10 . Time: 0.0003913
RING:O104 : O184. bounds: 0 7 . Time: 0.0003058
RING:O104 : O185. bounds: 0 46 . Time: 0.195465
RING:O104 : O186. bounds: 0 7 . Time: 0.0003031
RING:O105 : O107. bounds: 0 74 . Time: 0.21095
RING:O105 : O108. bounds: 0 11 . Time: 0.0004607
RING:O105 : O109. bounds: 0 47 . Time: 0.276738
RING:O105 : O110. bounds: 0 8 . Time: 0.000466
RING:O105 : O111. bounds: 0 51 . Time: 0.0062852
RING:O105 : O112 ab. bounds: 0 10 . Time: 0.0005083
RING:O105 : O112 ac. bounds: 0 11 . Time: 0.0004671
RING:O105 : O113. bounds: 0 13 . Time: 0.0004205
RING:O105 : O114. bounds: 0 13 . Time: 0.200424
RING:O105 : O115. bounds: 0 14 . Time: 0.0006306
RING:O105 : O116. bounds: 0 68 . Time: 0.240118
RING:O105 : O117. bounds: 0 74 . Time: 0.209821
RING:O105 : O118. bounds: 0 8 . Time: 0.0004977
RING:O105 : O119. bounds: 0 8 . Time: 0.0004729
RING:O105 : O120. bounds: 0 71 . Time: 0.213698
RING:O105 : O121. bounds: 0 14 . Time: 0.0004571
RING:O105 : O123. bounds: 0 13 . Time: 0.0003976
RING:O105 : O124. bounds: 0 56 . Time: 0.207479
RING:O105 : O125 ab. bounds: 0 13 . Time: 0.0006529
RING:O105 : O126. bounds: 0 8 . Time: 0.0004903
RING:O105 : O126.2. bounds: 0 42 . Time: 0.175573
RING:O105 : O127. bounds: 0 14 . Time: 0.0004828
RING:O105 : O128 ab. bounds: 0 8 . Time: 0.0004415
RING:O105 : O128 ab.2. bounds: 0 8 . Time: 0.0003595
RING:O105 : O128 ac. bounds: 0 8 . Time: 0.0003842
time: 4.37538 Method: RING

WALKS:O104 : O113. bounds: 0 10 . Time: 0.0013401
WALKS:O104 : O114. bounds: 0 5 . Time: 5.29e-05
WALKS:O104 : O115. bounds: 0 9 . Time: 9.16e-05
WALKS:O104 : O116. bounds: 0 35 . Time: 0.0008498
WALKS:O104 : O117. bounds: 0 41 . Time: 0.00076
WALKS:O104 : O118. bounds: 0 6 . Time: 5.99e-05
WALKS:O104 : O119. bounds: 0 10 . Time: 6.81e-05
WALKS:O104 : O120. bounds: 0 49 . Time: 0.0008198
WALKS:O104 : O121. bounds: 0 6 . Time: 6.61e-05
WALKS:O104 : O123. bounds: 0 7 . Time: 4.87e-05
WALKS:O104 : O124. bounds: 0 44 . Time: 0.0005039
WALKS:O104 : O125 ab. bounds: 0 11 . Time: 8.99e-05
WALKS:O104 : O126. bounds: 0 11 . Time: 6.58e-05
WALKS:O104 : O126.2. bounds: 0 37 . Time: 0.0003435
WALKS:O104 : O127. bounds: 0 9 . Time: 5.02e-05
WALKS:O104 : O128 ab. bounds: 0 5 . Time: 5.38e-05
WALKS:O104 : O128 ab.2. bounds: 0 6 . Time: 5.35e-05
WALKS:O104 : O128 ac. bounds: 0 5 . Time: 4.53e-05
WALKS:O104 : O129. bounds: 0 9 . Time: 0.000117
WALKS:O104 : O130. bounds: 0 40 . Time: 0.0005437
WALKS:O104 : O131. bounds: 0 8 . Time: 6.48e-05
WALKS:O104 : O132. bounds: 0 36 . Time: 0.0008196
WALKS:O104 : O133. bounds: 0 44 . Time: 0.0008668
WALKS:O104 : O134. bounds: 0 7 . Time: 7.49e-05
WALKS:O104 : O135. bounds: 0 9 . Time: 0.200126
WALKS:O104 : O136. bounds: 0 28 . Time: 0.0003509
WALKS:O104 : O137. bounds: 0 35 . Time: 0.0004269
WALKS:O104 : O138. bounds: 0 7 . Time: 6.25e-05
WALKS:O104 : O139. bounds: 0 25 . Time: 0.0003975
WALKS:O104 : O140. bounds: 0 8 . Time: 9.94e-05
WALKS:O104 : O141. bounds: 0 46 . Time: 0.0006321
WALKS:O104 : O142. bounds: 0 9 . Time: 8.28e-05
WALKS:O104 : O143. bounds: 0 10 . Time: 8.91e-05
WALKS:O104 : O145. bounds: 0 20 . Time: 0.000323
WALKS:O104 : O146. bounds: 0 9 . Time: 7.48e-05
WALKS:O104 : O147. bounds: 0 6 . Time: 5.27e-05
WALKS:O104 : O148. bounds: 0 7 . Time: 5.1e-05
WALKS:O104 : O149. bounds: 0 20 . Time: 0.0003056
WALKS:O104 : O150. bounds: 0 45 . Time: 0.0008491
WALKS:O104 : O151. bounds: 0 10 . Time: 6.92e-05
WALKS:O104 : O152. bounds: 0 10 . Time: 6.28e-05
WALKS:O104 : O153. bounds: 0 51 . Time: 0.0006631
WALKS:O104 : O154. bounds: 0 9 . Time: 6.9e-05
WALKS:O104 : O155. bounds: 0 35 . Time: 0.000506
WALKS:O104 : O156. bounds: 0 9 . Time: 0.0013409
WALKS:O104 : O157. bounds: 0 7 . Time: 9.57e-05
WALKS:O104 : O158 ab. bounds: 0 46 . Time: 0.000867
WALKS:O104 : O158 ac. bounds: 0 44 . Time: 0.0006496
WALKS:O104 : O159. bounds: 0 9 . Time: 0.0001066
WALKS:O104 : O160. bounds: 0 8 . Time: 7.73e-05
WALKS:O104 : O161. bounds: 0 23 . Time: 0.0003066
WALKS:O104 : O163. bounds: 0 6 . Time: 7.11e-05
WALKS:O104 : O164. bounds: 0 44 . Time: 0.0005656
WALKS:O104 : O165. bounds: 0 9 . Time: 7.11e-05
WALKS:O104 : O166. bounds: 0 8 . Time: 6.92e-05
WALKS:O104 : O167. bounds: 0 46 . Time: 0.19121
WALKS:O104 : O168. bounds: 0 8 . Time: 0.0001095
WALKS:O104 : O169. bounds: 0 12 . Time: 9.68e-05
WALKS:O104 : O170. bounds: 0 7 . Time: 7.68e-05
WALKS:O104 : O171. bounds: 0 46 . Time: 0.0016967
WALKS:O104 : O172. bounds: 0 35 . Time: 0.0009092
WALKS:O104 : O173. bounds: 0 10 . Time: 0.0001019
WALKS:O104 : O174 ab. bounds: 0 31 . Time: 0.0005838
WALKS:O104 : O174 ac. bounds: 0 38 . Time: 0.0004
WALKS:O104 : O175. bounds: 0 41 . Time: 0.0008361
WALKS:O104 : O176. bounds: 0 6 . Time: 7.49e-05
WALKS:O104 : O177. bounds: 0 7 . Time: 5.88e-05
WALKS:O104 : O178. bounds: 0 33 . Time: 0.0009384
WALKS:O104 : O180. bounds: 0 7 . Time: 8.32e-05
WALKS:O104 : O181. bounds: 0 9 . Time: 7.82e-05
WALKS:O104 : O182. bounds: 0 30 . Time: 0.0004036
WALKS:O104 : O183. bounds: 0 9 . Time: 0.0001173
WALKS:O104 : O184. bounds: 0 7 . Time: 7.83e-05
WALKS:O104 : O185. bounds: 0 43 . Time: 0.0009616
WALKS:O104 : O186. bounds: 0 7 . Time: 8.49e-05
WALKS:O105 : O107. bounds: 0 72 . Time: 0.0015868
WALKS:O105 : O108. bounds: 0 12 . Time: 0.200179
WALKS:O105 : O109. bounds: 0 44 . Time: 0.0007475
WALKS:O105 : O110. bounds: 0 12 . Time: 0.0001391
WALKS:O105 : O111. bounds: 0 49 . Time: 0.0009341
WALKS:O105 : O112 ab. bounds: 0 14 . Time: 0.000128
WALKS:O105 : O112 ac. bounds: 0 15 . Time: 0.0001178
WALKS:O105 : O113. bounds: 0 13 . Time: 0.000106
WALKS:O105 : O114. bounds: 0 13 . Time: 8.8e-05
WALKS:O105 : O115. bounds: 0 12 . Time: 9.25e-05
WALKS:O105 : O116. bounds: 0 73 . Time: 0.0013983
WALKS:O105 : O117. bounds: 0 72 . Time: 0.0016933
WALKS:O105 : O118. bounds: 0 12 . Time: 0.0001229
WALKS:O105 : O119. bounds: 0 14 . Time: 0.000161
WALKS:O105 : O120. bounds: 0 73 . Time: 0.20559
WALKS:O105 : O121. bounds: 0 11 . Time: 0.0001731
WALKS:O105 : O123. bounds: 0 11 . Time: 0.0001527
WALKS:O105 : O124. bounds: 0 46 . Time: 0.0065859
WALKS:O105 : O125 ab. bounds: 0 14 . Time: 0.161931
WALKS:O105 : O126. bounds: 0 13 . Time: 0.0001675
WALKS:O105 : O126.2. bounds: 0 45 . Time: 0.0007461
WALKS:O105 : O127. bounds: 0 12 . Time: 0.0001081
WALKS:O105 : O128 ab. bounds: 0 14 . Time: 0.0001187
WALKS:O105 : O128 ab.2. bounds: 0 14 . Time: 0.0001146
WALKS:O105 : O128 ac. bounds: 0 14 . Time: 0.0001107
time: 0.998832 Method: WALKS

IPFP:O104 : O113. bounds: 0 7 . Time: 0.0005989
IPFP:O104 : O114. bounds: 0 6 . Time: 7.16e-05
IPFP:O104 : O115. bounds: 0 11 . Time: 0.0014956
IPFP:O104 : O116. bounds: 0 39 . Time: 1.30191
IPFP:O104 : O117. bounds: 0 32 . Time: 0.373415
IPFP:O104 : O118. bounds: 0 6 . Time: 0.0001052
IPFP:O104 : O119. bounds: 0 7 . Time: 0.0001965
IPFP:O104 : O120. bounds: 0 41 . Time: 0.61954
IPFP:O104 : O121. bounds: 0 6 . Time: 9.16e-05
IPFP:O104 : O123. bounds: 0 7 . Time: 4.57e-05
IPFP:O104 : O124. bounds: 0 35 . Time: 0.426371
IPFP:O104 : O125 ab. bounds: 0 9 . Time: 0.0001821
IPFP:O104 : O126. bounds: 0 8 . Time: 0.0001067
IPFP:O104 : O126.2. bounds: 0 29 . Time: 0.0023033
IPFP:O104 : O127. bounds: 0 7 . Time: 6.51e-05
IPFP:O104 : O128 ab. bounds: 0 5 . Time: 9.69e-05
IPFP:O104 : O128 ab.2. bounds: 0 6 . Time: 7.62e-05
IPFP:O104 : O128 ac. bounds: 0 5 . Time: 9.21e-05
IPFP:O104 : O129. bounds: 0 10 . Time: 6.55e-05
IPFP:O104 : O130. bounds: 0 33 . Time: 0.20656
IPFP:O104 : O131. bounds: 0 7 . Time: 7.07e-05
IPFP:O104 : O132. bounds: 0 36 . Time: 0.0043107
IPFP:O104 : O133. bounds: 0 46 . Time: 0.20849
IPFP:O104 : O134. bounds: 0 6 . Time: 6.63e-05
IPFP:O104 : O135. bounds: 0 9 . Time: 8.34e-05
IPFP:O104 : O136. bounds: 0 20 . Time: 0.230791
IPFP:O104 : O137. bounds: 0 29 . Time: 0.204636
IPFP:O104 : O138. bounds: 0 6 . Time: 9.01e-05
IPFP:O104 : O139. bounds: 0 25 . Time: 0.0025239
IPFP:O104 : O140. bounds: 0 8 . Time: 0.0001924
IPFP:O104 : O141. bounds: 0 36 . Time: 0.0034836
IPFP:O104 : O142. bounds: 0 9 . Time: 0.0001019
IPFP:O104 : O143. bounds: 0 8 . Time: 0.170193
IPFP:O104 : O145. bounds: 0 20 . Time: 0.0015859
IPFP:O104 : O146. bounds: 0 7 . Time: 0.0001296
IPFP:O104 : O147. bounds: 0 6 . Time: 0.0001013
IPFP:O104 : O148. bounds: 0 7 . Time: 5.47e-05
IPFP:O104 : O149. bounds: 0 21 . Time: 0.00324
IPFP:O104 : O150. bounds: 0 49 . Time: 3.2379
IPFP:O104 : O151. bounds: 0 9 . Time: 0.0001636
IPFP:O104 : O152. bounds: 0 9 . Time: 0.0001624
IPFP:O104 : O153. bounds: 0 35 . Time: 1.57463
IPFP:O104 : O154. bounds: 0 9 . Time: 9.77e-05
IPFP:O104 : O155. bounds: 0 32 . Time: 0.203634
IPFP:O104 : O156. bounds: 0 8 . Time: 0.0001924
IPFP:O104 : O157. bounds: 0 6 . Time: 7.05e-05
IPFP:O104 : O158 ab. bounds: 0 36 . Time: 0.221542
IPFP:O104 : O158 ac. bounds: 0 36 . Time: 0.28008
IPFP:O104 : O159. bounds: 0 8 . Time: 0.0001204
IPFP:O104 : O160. bounds: 0 6 . Time: 7.73e-05
IPFP:O104 : O161. bounds: 0 24 . Time: 0.002672
IPFP:O104 : O163. bounds: 0 6 . Time: 7.87e-05
IPFP:O104 : O164. bounds: 0 35 . Time: 0.398177
IPFP:O104 : O165. bounds: 0 9 . Time: 9.1e-05
IPFP:O104 : O166. bounds: 0 7 . Time: 6.03e-05
IPFP:O104 : O167. bounds: 0 48 . Time: 1.43076
IPFP:O104 : O168. bounds: 0 7 . Time: 0.0001813
IPFP:O104 : O169. bounds: 0 9 . Time: 0.0001611
IPFP:O104 : O170. bounds: 0 7 . Time: 9.2e-05
IPFP:O104 : O171. bounds: 0 29 . Time: 0.87695
IPFP:O104 : O172. bounds: 0 38 . Time: 1.00938
IPFP:O104 : O173. bounds: 0 9 . Time: 0.0001427
IPFP:O104 : O174 ab. bounds: 0 24 . Time: 0.0016309
IPFP:O104 : O174 ac. bounds: 0 26 . Time: 0.0019841
IPFP:O104 : O175. bounds: 0 37 . Time: 0.838278
IPFP:O104 : O176. bounds: 0 7 . Time: 0.0001178
IPFP:O104 : O177. bounds: 0 7 . Time: 6.54e-05
IPFP:O104 : O178. bounds: 0 26 . Time: 0.436639
IPFP:O104 : O180. bounds: 0 6 . Time: 7.79e-05
IPFP:O104 : O181. bounds: 0 8 . Time: 0.0001136
IPFP:O104 : O182. bounds: 0 27 . Time: 0.0023166
IPFP:O104 : O183. bounds: 0 9 . Time: 0.0001026
IPFP:O104 : O184. bounds: 0 7 . Time: 5.71e-05
IPFP:O104 : O185. bounds: 0 34 . Time: 0.214002
IPFP:O104 : O186. bounds: 0 7 . Time: 0.0001245
IPFP:O105 : O107. bounds: 0 52 . Time: 0.342812
IPFP:O105 : O108. bounds: 0 9 . Time: 0.0001127
IPFP:O105 : O109. bounds: 0 31 . Time: 0.0072229
IPFP:O105 : O110. bounds: 0 10 . Time: 0.0001248
IPFP:O105 : O111. bounds: 0 37 . Time: 0.42465
IPFP:O105 : O112 ab. bounds: 0 9 . Time: 0.0002881
IPFP:O105 : O112 ac. bounds: 0 10 . Time: 0.0002834
IPFP:O105 : O113. bounds: 0 9 . Time: 0.000161
IPFP:O105 : O114. bounds: 0 13 . Time: 0.0018559
IPFP:O105 : O115. bounds: 0 8 . Time: 0.0002483
IPFP:O105 : O116. bounds: 0 54 . Time: 0.39906
IPFP:O105 : O117. bounds: 0 51 . Time: 0.22492
IPFP:O105 : O118. bounds: 0 8 . Time: 0.210234
IPFP:O105 : O119. bounds: 0 10 . Time: 0.0001944
IPFP:O105 : O120. bounds: 0 50 . Time: 1.5088
IPFP:O105 : O121. bounds: 0 9 . Time: 0.0001218
IPFP:O105 : O123. bounds: 0 9 . Time: 0.0001814
IPFP:O105 : O124. bounds: 0 38 . Time: 0.586318
IPFP:O105 : O125 ab. bounds: 0 9 . Time: 0.0001515
IPFP:O105 : O126. bounds: 0 10 . Time: 0.0001731
IPFP:O105 : O126.2. bounds: 0 29 . Time: 0.83901
IPFP:O105 : O127. bounds: 0 10 . Time: 0.0001878
IPFP:O105 : O128 ab. bounds: 0 8 . Time: 0.0001577
IPFP:O105 : O128 ab.2. bounds: 0 11 . Time: 0.0002033
IPFP:O105 : O128 ac. bounds: 0 8 . Time: 0.0003267
time: 19.0439 Method: IPFP

BIPARTITE:O104 : O113. bounds: 0 9 . Time: 4.29e-05
BIPARTITE:O104 : O114. bounds: 0 5 . Time: 2.46e-05
BIPARTITE:O104 : O115. bounds: 0 10 . Time: 4.16e-05
BIPARTITE:O104 : O116. bounds: 0 50 . Time: 0.0003137
BIPARTITE:O104 : O117. bounds: 0 50 . Time: 0.0003539
BIPARTITE:O104 : O118. bounds: 0 8 . Time: 2.49e-05
BIPARTITE:O104 : O119. bounds: 0 10 . Time: 2.66e-05
BIPARTITE:O104 : O120. bounds: 0 59 . Time: 0.0003944
BIPARTITE:O104 : O121. bounds: 0 5 . Time: 2.06e-05
BIPARTITE:O104 : O123. bounds: 0 7 . Time: 1.99e-05
BIPARTITE:O104 : O124. bounds: 0 45 . Time: 0.0002412
BIPARTITE:O104 : O125 ab. bounds: 0 9 . Time: 3.88e-05
BIPARTITE:O104 : O126. bounds: 0 11 . Time: 2.49e-05
BIPARTITE:O104 : O126.2. bounds: 0 33 . Time: 0.0002403
BIPARTITE:O104 : O127. bounds: 0 9 . Time: 2.78e-05
BIPARTITE:O104 : O128 ab. bounds: 0 5 . Time: 2.84e-05
BIPARTITE:O104 : O128 ab.2. bounds: 0 6 . Time: 2.62e-05
BIPARTITE:O104 : O128 ac. bounds: 0 5 . Time: 2.48e-05
BIPARTITE:O104 : O129. bounds: 0 9 . Time: 2.6e-05
BIPARTITE:O104 : O130. bounds: 0 44 . Time: 0.0002465
BIPARTITE:O104 : O131. bounds: 0 5 . Time: 2.31e-05
BIPARTITE:O104 : O132. bounds: 0 50 . Time: 0.0003438
BIPARTITE:O104 : O133. bounds: 0 61 . Time: 0.0004868
BIPARTITE:O104 : O134. bounds: 0 5 . Time: 2.9e-05
BIPARTITE:O104 : O135. bounds: 0 12 . Time: 2.7e-05
BIPARTITE:O104 : O136. bounds: 0 28 . Time: 0.000123
BIPARTITE:O104 : O137. bounds: 0 43 . Time: 0.0001808
BIPARTITE:O104 : O138. bounds: 0 9 . Time: 3.42e-05
BIPARTITE:O104 : O139. bounds: 0 37 . Time: 0.0002176
BIPARTITE:O104 : O140. bounds: 0 10 . Time: 3.46e-05
BIPARTITE:O104 : O141. bounds: 0 40 . Time: 0.0002435
BIPARTITE:O104 : O142. bounds: 0 11 . Time: 2.65e-05
BIPARTITE:O104 : O143. bounds: 0 11 . Time: 2.6e-05
BIPARTITE:O104 : O145. bounds: 0 27 . Time: 0.210167
BIPARTITE:O104 : O146. bounds: 0 9 . Time: 3.85e-05
BIPARTITE:O104 : O147. bounds: 0 9 . Time: 2.21e-05
BIPARTITE:O104 : O148. bounds: 0 7 . Time: 1.85e-05
BIPARTITE:O104 : O149. bounds: 0 24 . Time: 0.0001121
BIPARTITE:O104 : O150. bounds: 0 63 . Time: 0.0003895
BIPARTITE:O104 : O151. bounds: 0 10 . Time: 2.42e-05
BIPARTITE:O104 : O152. bounds: 0 10 . Time: 2.45e-05
BIPARTITE:O104 : O153. bounds: 0 46 . Time: 0.0003474
BIPARTITE:O104 : O154. bounds: 0 9 . Time: 3.03e-05
BIPARTITE:O104 : O155. bounds: 0 38 . Time: 0.0002163
BIPARTITE:O104 : O156. bounds: 0 10 . Time: 2.52e-05
BIPARTITE:O104 : O157. bounds: 0 9 . Time: 1.88e-05
BIPARTITE:O104 : O158 ab. bounds: 0 45 . Time: 0.0002143
BIPARTITE:O104 : O158 ac. bounds: 0 52 . Time: 0.0003273
BIPARTITE:O104 : O159. bounds: 0 10 . Time: 3.07e-05
BIPARTITE:O104 : O160. bounds: 0 8 . Time: 2.6e-05
BIPARTITE:O104 : O161. bounds: 0 32 . Time: 0.0001139
BIPARTITE:O104 : O163. bounds: 0 9 . Time: 2.06e-05
BIPARTITE:O104 : O164. bounds: 0 45 . Time: 0.0002006
BIPARTITE:O104 : O165. bounds: 0 9 . Time: 1.93e-05
BIPARTITE:O104 : O166. bounds: 0 8 . Time: 2.42e-05
BIPARTITE:O104 : O167. bounds: 0 66 . Time: 0.0879757
BIPARTITE:O104 : O168. bounds: 0 7 . Time: 3.27e-05
BIPARTITE:O104 : O169. bounds: 0 9 . Time: 5.4e-05
BIPARTITE:O104 : O170. bounds: 0 7 . Time: 2.39e-05
BIPARTITE:O104 : O171. bounds: 0 42 . Time: 0.0002713
BIPARTITE:O104 : O172. bounds: 0 55 . Time: 0.0003338
BIPARTITE:O104 : O173. bounds: 0 10 . Time: 2.83e-05
BIPARTITE:O104 : O174 ab. bounds: 0 34 . Time: 0.000176
BIPARTITE:O104 : O174 ac. bounds: 0 32 . Time: 0.0002004
BIPARTITE:O104 : O175. bounds: 0 51 . Time: 0.0003157
BIPARTITE:O104 : O176. bounds: 0 6 . Time: 2.35e-05
BIPARTITE:O104 : O177. bounds: 0 7 . Time: 1.94e-05
BIPARTITE:O104 : O178. bounds: 0 43 . Time: 0.0003019
BIPARTITE:O104 : O180. bounds: 0 5 . Time: 2.46e-05
BIPARTITE:O104 : O181. bounds: 0 12 . Time: 2.84e-05
BIPARTITE:O104 : O182. bounds: 0 34 . Time: 0.0001739
BIPARTITE:O104 : O183. bounds: 0 11 . Time: 5.28e-05
BIPARTITE:O104 : O184. bounds: 0 7 . Time: 2.47e-05
BIPARTITE:O104 : O185. bounds: 0 37 . Time: 0.0003133
BIPARTITE:O104 : O186. bounds: 0 7 . Time: 2.13e-05
BIPARTITE:O105 : O107. bounds: 0 74 . Time: 0.000566
BIPARTITE:O105 : O108. bounds: 0 12 . Time: 4e-05
BIPARTITE:O105 : O109. bounds: 0 47 . Time: 0.0003006
BIPARTITE:O105 : O110. bounds: 0 8 . Time: 3.28e-05
BIPARTITE:O105 : O111. bounds: 0 45 . Time: 0.0004052
BIPARTITE:O105 : O112 ab. bounds: 0 12 . Time: 4.64e-05
BIPARTITE:O105 : O112 ac. bounds: 0 13 . Time: 3.96e-05
BIPARTITE:O105 : O113. bounds: 0 14 . Time: 3.76e-05
BIPARTITE:O105 : O114. bounds: 0 13 . Time: 3.71e-05
BIPARTITE:O105 : O115. bounds: 0 8 . Time: 4.46e-05
BIPARTITE:O105 : O116. bounds: 0 67 . Time: 0.0005053
BIPARTITE:O105 : O117. bounds: 0 74 . Time: 0.0005135
BIPARTITE:O105 : O118. bounds: 0 12 . Time: 3.45e-05
BIPARTITE:O105 : O119. bounds: 0 8 . Time: 3.83e-05
BIPARTITE:O105 : O120. bounds: 0 71 . Time: 0.0005446
BIPARTITE:O105 : O121. bounds: 0 14 . Time: 3.46e-05
BIPARTITE:O105 : O123. bounds: 0 13 . Time: 2.65e-05
BIPARTITE:O105 : O124. bounds: 0 44 . Time: 0.000287
BIPARTITE:O105 : O125 ab. bounds: 0 14 . Time: 4.15e-05
BIPARTITE:O105 : O126. bounds: 0 12 . Time: 3.32e-05
BIPARTITE:O105 : O126.2. bounds: 0 47 . Time: 0.0002289
BIPARTITE:O105 : O127. bounds: 0 10 . Time: 2.72e-05
BIPARTITE:O105 : O128 ab. bounds: 0 8 . Time: 3.26e-05
BIPARTITE:O105 : O128 ab.2. bounds: 0 8 . Time: 3.04e-05
BIPARTITE:O105 : O128 ac. bounds: 0 8 . Time: 3e-05
time: 0.310766 Method: BIPARTITE

SUBGRAPH:O104 : O113. bounds: 0 10 . Time: 0.0010969
SUBGRAPH:O104 : O114. bounds: 0 5 . Time: 0.0007407
SUBGRAPH:O104 : O115. bounds: 0 9 . Time: 0.0011151
SUBGRAPH:O104 : O116. bounds: 0 80 . Time: 1.24102
SUBGRAPH:O104 : O117. bounds: 0 80 . Time: 1.22452
SUBGRAPH:O104 : O118. bounds: 0 8 . Time: 0.0015508
SUBGRAPH:O104 : O119. bounds: 0 10 . Time: 0.203981
SUBGRAPH:O104 : O120. bounds: 0 88 . Time: 1.70681
SUBGRAPH:O104 : O121. bounds: 0 6 . Time: 0.001318
SUBGRAPH:O104 : O123. bounds: 0 7 . Time: 0.0912833
SUBGRAPH:O104 : O124. bounds: 0 64 . Time: 0.597596
SUBGRAPH:O104 : O125 ab. bounds: 0 11 . Time: 0.0346766
SUBGRAPH:O104 : O126. bounds: 0 10 . Time: 0.0009316
SUBGRAPH:O104 : O126.2. bounds: 0 56 . Time: 0.792831
SUBGRAPH:O104 : O127. bounds: 0 8 . Time: 0.0148756
SUBGRAPH:O104 : O128 ab. bounds: 0 5 . Time: 0.001043
SUBGRAPH:O104 : O128 ab.2. bounds: 0 7 . Time: 0.0010068
SUBGRAPH:O104 : O128 ac. bounds: 0 5 . Time: 0.0010381
SUBGRAPH:O104 : O129. bounds: 0 11 . Time: 0.166803
SUBGRAPH:O104 : O130. bounds: 0 64 . Time: 0.582432
SUBGRAPH:O104 : O131. bounds: 0 5 . Time: 0.0148444
SUBGRAPH:O104 : O132. bounds: 0 80 . Time: 1.07018
SUBGRAPH:O104 : O133. bounds: 0 88 . Time: 1.96262
SUBGRAPH:O104 : O134. bounds: 0 7 . Time: 0.0007792
SUBGRAPH:O104 : O135. bounds: 0 11 . Time: 0.0010173
SUBGRAPH:O104 : O136. bounds: 0 48 . Time: 0.407341
SUBGRAPH:O104 : O137. bounds: 0 56 . Time: 0.62307
SUBGRAPH:O104 : O138. bounds: 0 7 . Time: 0.000769
SUBGRAPH:O104 : O139. bounds: 0 52 . Time: 0.597701
SUBGRAPH:O104 : O140. bounds: 0 10 . Time: 0.0015032
SUBGRAPH:O104 : O141. bounds: 0 64 . Time: 0.818623
SUBGRAPH:O104 : O142. bounds: 0 9 . Time: 0.0011139
SUBGRAPH:O104 : O143. bounds: 0 11 . Time: 0.0010317
SUBGRAPH:O104 : O145. bounds: 0 48 . Time: 0.378194
SUBGRAPH:O104 : O146. bounds: 0 9 . Time: 0.0012445
SUBGRAPH:O104 : O147. bounds: 0 6 . Time: 0.0008873
SUBGRAPH:O104 : O148. bounds: 0 7 . Time: 0.000855
SUBGRAPH:O104 : O149. bounds: 0 48 . Time: 0.875935
SUBGRAPH:O104 : O150. bounds: 0 88 . Time: 1.40441
SUBGRAPH:O104 : O151. bounds: 0 12 . Time: 0.0011325
SUBGRAPH:O104 : O152. bounds: 0 10 . Time: 0.0010617
SUBGRAPH:O104 : O153. bounds: 0 80 . Time: 1.15128
SUBGRAPH:O104 : O154. bounds: 0 12 . Time: 0.201977
SUBGRAPH:O104 : O155. bounds: 0 64 . Time: 0.613075
SUBGRAPH:O104 : O156. bounds: 0 10 . Time: 0.0011444
SUBGRAPH:O104 : O157. bounds: 0 7 . Time: 0.0007028
SUBGRAPH:O104 : O158 ab. bounds: 0 64 . Time: 0.746774
SUBGRAPH:O104 : O158 ac. bounds: 0 64 . Time: 0.553361
SUBGRAPH:O104 : O159. bounds: 0 9 . Time: 0.0014459
SUBGRAPH:O104 : O160. bounds: 0 9 . Time: 0.203556
SUBGRAPH:O104 : O161. bounds: 0 48 . Time: 0.382525
SUBGRAPH:O104 : O163. bounds: 0 8 . Time: 0.0013907
SUBGRAPH:O104 : O164. bounds: 0 64 . Time: 0.738822
SUBGRAPH:O104 : O165. bounds: 0 9 . Time: 0.000816
SUBGRAPH:O104 : O166. bounds: 0 7 . Time: 0.001124
SUBGRAPH:O104 : O167. bounds: 0 88 . Time: 1.39903
SUBGRAPH:O104 : O168. bounds: 0 10 . Time: 0.0018147
SUBGRAPH:O104 : O169. bounds: 0 12 . Time: 0.002265
SUBGRAPH:O104 : O170. bounds: 0 12 . Time: 0.181337
SUBGRAPH:O104 : O171. bounds: 0 80 . Time: 1.16068
SUBGRAPH:O104 : O172. bounds: 0 80 . Time: 1.26565
SUBGRAPH:O104 : O173. bounds: 0 10 . Time: 0.0010519
SUBGRAPH:O104 : O174 ab. bounds: 0 56 . Time: 0.558771
SUBGRAPH:O104 : O174 ac. bounds: 0 56 . Time: 0.964625
SUBGRAPH:O104 : O175. bounds: 0 80 . Time: 1.01649
SUBGRAPH:O104 : O176. bounds: 0 6 . Time: 0.0009127
SUBGRAPH:O104 : O177. bounds: 0 7 . Time: 0.0009039
SUBGRAPH:O104 : O178. bounds: 0 80 . Time: 1.93447
SUBGRAPH:O104 : O180. bounds: 0 9 . Time: 0.0020876
SUBGRAPH:O104 : O181. bounds: 0 13 . Time: 0.192803
SUBGRAPH:O104 : O182. bounds: 0 56 . Time: 0.655714
SUBGRAPH:O104 : O183. bounds: 0 9 . Time: 0.0014124
SUBGRAPH:O104 : O184. bounds: 0 7 . Time: 0.0013179
SUBGRAPH:O104 : O185. bounds: 0 80 . Time: 1.07083
SUBGRAPH:O104 : O186. bounds: 0 7 . Time: 0.0009205
SUBGRAPH:O105 : O107. bounds: 0 95 . Time: 1.71987
SUBGRAPH:O105 : O108. bounds: 0 15 . Time: 0.0975207
SUBGRAPH:O105 : O109. bounds: 0 65 . Time: 0.723698
SUBGRAPH:O105 : O110. bounds: 0 14 . Time: 0.173269
SUBGRAPH:O105 : O111. bounds: 0 73 . Time: 1.04174
SUBGRAPH:O105 : O112 ab. bounds: 0 15 . Time: 0.0029665
SUBGRAPH:O105 : O112 ac. bounds: 0 15 . Time: 0.183051
SUBGRAPH:O105 : O113. bounds: 0 13 . Time: 0.0027741
SUBGRAPH:O105 : O114. bounds: 0 11 . Time: 0.0020396
SUBGRAPH:O105 : O115. bounds: 0 14 . Time: 0.0026754
SUBGRAPH:O105 : O116. bounds: 0 95 . Time: 1.92412
SUBGRAPH:O105 : O117. bounds: 0 95 . Time: 1.67796
SUBGRAPH:O105 : O118. bounds: 0 16 . Time: 0.0025864
SUBGRAPH:O105 : O119. bounds: 0 18 . Time: 0.0035151
SUBGRAPH:O105 : O120. bounds: 0 103 . Time: 1.99575
SUBGRAPH:O105 : O121. bounds: 0 16 . Time: 0.0464993
SUBGRAPH:O105 : O123. bounds: 0 15 . Time: 0.0518146
SUBGRAPH:O105 : O124. bounds: 0 73 . Time: 1.01545
SUBGRAPH:O105 : O125 ab. bounds: 0 20 . Time: 0.0036613
SUBGRAPH:O105 : O126. bounds: 0 18 . Time: 0.198911
SUBGRAPH:O105 : O126.2. bounds: 0 65 . Time: 0.956588
SUBGRAPH:O105 : O127. bounds: 0 14 . Time: 0.0021439
SUBGRAPH:O105 : O128 ab. bounds: 0 15 . Time: 0.151732
SUBGRAPH:O105 : O128 ab.2. bounds: 0 16 . Time: 0.0037669
SUBGRAPH:O105 : O128 ac. bounds: 0 19 . Time: 0.112093
time: 41.9383 Method: SUBGRAPH

NODE:O104 : O113. bounds: 3 9 . Time: 0.077396
NODE:O104 : O114. bounds: 3 5 . Time: 1.8e-05
NODE:O104 : O115. bounds: 5 9 . Time: 7.9e-06
NODE:O104 : O116. bounds: 20 35 . Time: 1.9e-05
NODE:O104 : O117. bounds: 12 41 . Time: 2.15e-05
NODE:O104 : O118. bounds: 3 6 . Time: 9.6e-06
NODE:O104 : O119. bounds: 4 10 . Time: 8.2e-06
NODE:O104 : O120. bounds: 16 51 . Time: 2.3e-05
NODE:O104 : O121. bounds: 4 6 . Time: 7.9e-06
NODE:O104 : O123. bounds: 4 7 . Time: 6.6e-06
NODE:O104 : O124. bounds: 14 43 . Time: 1.68e-05
NODE:O104 : O125 ab. bounds: 4 11 . Time: 0.0580696
NODE:O104 : O126. bounds: 4 11 . Time: 1.13e-05
NODE:O104 : O126.2. bounds: 13 37 . Time: 2.03e-05
NODE:O104 : O127. bounds: 3 9 . Time: 8.9e-06
NODE:O104 : O128 ab. bounds: 2 8 . Time: 9.4e-06
NODE:O104 : O128 ab.2. bounds: 3 9 . Time: 8.4e-06
NODE:O104 : O128 ac. bounds: 2 8 . Time: 8.1e-06
NODE:O104 : O129. bounds: 5 11 . Time: 7.8e-06
NODE:O104 : O130. bounds: 14 46 . Time: 4.03e-05
NODE:O104 : O131. bounds: 2 5 . Time: 0.0014171
NODE:O104 : O132. bounds: 20 36 . Time: 0.0001064
NODE:O104 : O133. bounds: 24 44 . Time: 2.54e-05
NODE:O104 : O134. bounds: 2 7 . Time: 9.2e-06
NODE:O104 : O135. bounds: 5 11 . Time: 8.8e-06
NODE:O104 : O136. bounds: 9 27 . Time: 1.71e-05
NODE:O104 : O137. bounds: 16 34 . Time: 1.59e-05
NODE:O104 : O138. bounds: 4 7 . Time: 8.1e-06
NODE:O104 : O139. bounds: 14 28 . Time: 0.00141
NODE:O104 : O140. bounds: 4 10 . Time: 1.71e-05
NODE:O104 : O141. bounds: 20 44 . Time: 1.61e-05
NODE:O104 : O142. bounds: 5 9 . Time: 8.3e-06
NODE:O104 : O143. bounds: 5 11 . Time: 8e-06
NODE:O104 : O145. bounds: 12 20 . Time: 3.46e-05
NODE:O104 : O146. bounds: 3 9 . Time: 1.06e-05
NODE:O104 : O147. bounds: 3 6 . Time: 7.8e-06
NODE:O104 : O148. bounds: 4 7 . Time: 7.4e-06
NODE:O104 : O149. bounds: 12 20 . Time: 1.19e-05
NODE:O104 : O150. bounds: 24 51 . Time: 2.1e-05
NODE:O104 : O151. bounds: 4 10 . Time: 9.3e-06
NODE:O104 : O152. bounds: 5 10 . Time: 8e-06
NODE:O104 : O153. bounds: 15 51 . Time: 2.48e-05
NODE:O104 : O154. bounds: 5 10 . Time: 8.3e-06
NODE:O104 : O155. bounds: 11 35 . Time: 0.0019276
NODE:O104 : O156. bounds: 4 11 . Time: 2.17e-05
NODE:O104 : O157. bounds: 4 7 . Time: 1.06e-05
NODE:O104 : O158 ab. bounds: 17 46 . Time: 1.74e-05
NODE:O104 : O158 ac. bounds: 20 43 . Time: 1.66e-05
NODE:O104 : O159. bounds: 5 9 . Time: 9e-06
NODE:O104 : O160. bounds: 2 8 . Time: 9.4e-06
NODE:O104 : O161. bounds: 12 23 . Time: 1.34e-05
NODE:O104 : O163. bounds: 4 6 . Time: 9.3e-06
NODE:O104 : O164. bounds: 14 43 . Time: 1.85e-05
NODE:O104 : O165. bounds: 3 9 . Time: 8.6e-06
NODE:O104 : O166. bounds: 3 9 . Time: 8.9e-06
NODE:O104 : O167. bounds: 24 52 . Time: 2.1e-05
NODE:O104 : O168. bounds: 5 10 . Time: 8.6e-06
NODE:O104 : O169. bounds: 4 9 . Time: 8.5e-06
NODE:O104 : O170. bounds: 5 7 . Time: 7.2e-06
NODE:O104 : O171. bounds: 7 46 . Time: 0.0018233
NODE:O104 : O172. bounds: 20 35 . Time: 0.0001218
NODE:O104 : O173. bounds: 5 10 . Time: 3.46e-05
NODE:O104 : O174 ab. bounds: 10 31 . Time: 1.98e-05
NODE:O104 : O174 ac. bounds: 13 38 . Time: 1.63e-05
NODE:O104 : O175. bounds: 16 41 . Time: 2.2e-05
NODE:O104 : O176. bounds: 4 6 . Time: 9.2e-06
NODE:O104 : O177. bounds: 4 7 . Time: 7.9e-06
NODE:O104 : O178. bounds: 12 33 . Time: 1.96e-05
NODE:O104 : O180. bounds: 4 7 . Time: 8e-06
NODE:O104 : O181. bounds: 5 11 . Time: 8.6e-06
NODE:O104 : O182. bounds: 16 27 . Time: 1.38e-05
NODE:O104 : O183. bounds: 4 9 . Time: 9.9e-06
NODE:O104 : O184. bounds: 4 7 . Time: 0.0019794
NODE:O104 : O185. bounds: 12 43 . Time: 3.03e-05
NODE:O104 : O186. bounds: 4 7 . Time: 1.01e-05
NODE:O105 : O107. bounds: 26 70 . Time: 0.0022833
NODE:O105 : O108. bounds: 6 14 . Time: 1.92e-05
NODE:O105 : O109. bounds: 15 45 . Time: 2.48e-05
NODE:O105 : O110. bounds: 5 13 . Time: 0.0017472
NODE:O105 : O111. bounds: 17 49 . Time: 0.0001117
NODE:O105 : O112 ab. bounds: 5 13 . Time: 1.23e-05
NODE:O105 : O112 ac. bounds: 6 14 . Time: 1.16e-05
NODE:O105 : O113. bounds: 5 11 . Time: 9.5e-06
NODE:O105 : O114. bounds: 5 11 . Time: 1.08e-05
NODE:O105 : O115. bounds: 4 10 . Time: 1.1e-05
NODE:O105 : O116. bounds: 26 67 . Time: 2.92e-05
NODE:O105 : O117. bounds: 26 70 . Time: 2.74e-05
NODE:O105 : O118. bounds: 5 14 . Time: 9.7e-06
NODE:O105 : O119. bounds: 5 12 . Time: 0.0020916
NODE:O105 : O120. bounds: 20 71 . Time: 0.0020584
NODE:O105 : O121. bounds: 6 13 . Time: 1.91e-05
NODE:O105 : O123. bounds: 6 14 . Time: 1.1e-05
NODE:O105 : O124. bounds: 20 39 . Time: 6.47e-05
NODE:O105 : O125 ab. bounds: 6 13 . Time: 2e-05
NODE:O105 : O126. bounds: 5 12 . Time: 1.37e-05
NODE:O105 : O126.2. bounds: 15 41 . Time: 2.73e-05
NODE:O105 : O127. bounds: 6 14 . Time: 1.62e-05
NODE:O105 : O128 ab. bounds: 6 13 . Time: 1.35e-05
NODE:O105 : O128 ab.2. bounds: 6 13 . Time: 1.34e-05
NODE:O105 : O128 ac. bounds: 6 13 . Time: 1.26e-05
time: 0.0776538 Method: NODE

REFINE:O104 : O113. bounds: 0 8 . Time: 0.0018551
REFINE:O104 : O114. bounds: 0 5 . Time: 0.0012126
REFINE:O104 : O115. bounds: 0 9 . Time: 0.0001145
REFINE:O104 : O116. bounds: 0 36 . Time: 0.168295
REFINE:O104 : O117. bounds: 0 32 . Time: 0.0036371
REFINE:O104 : O118. bounds: 0 6 . Time: 7.22e-05
REFINE:O104 : O119. bounds: 0 8 . Time: 0.0001193
REFINE:O104 : O120. bounds: 0 46 . Time: 0.0046294
REFINE:O104 : O121. bounds: 0 6 . Time: 6.82e-05
REFINE:O104 : O123. bounds: 0 7 . Time: 6.06e-05
REFINE:O104 : O124. bounds: 0 38 . Time: 0.0916143
REFINE:O104 : O125 ab. bounds: 0 10 . Time: 0.0031784
REFINE:O104 : O126. bounds: 0 8 . Time: 0.0033531
REFINE:O104 : O126.2. bounds: 0 32 . Time: 0.0288126
REFINE:O104 : O127. bounds: 0 6 . Time: 7.49e-05
REFINE:O104 : O128 ab. bounds: 0 5 . Time: 8.87e-05
REFINE:O104 : O128 ab.2. bounds: 0 6 . Time: 0.0124142
REFINE:O104 : O128 ac. bounds: 0 5 . Time: 0.0001264
REFINE:O104 : O129. bounds: 0 9 . Time: 0.0001003
REFINE:O104 : O130. bounds: 0 36 . Time: 0.0347406
REFINE:O104 : O131. bounds: 0 7 . Time: 6.78e-05
REFINE:O104 : O132. bounds: 0 38 . Time: 0.168186
REFINE:O104 : O133. bounds: 0 54 . Time: 0.202212
REFINE:O104 : O134. bounds: 0 6 . Time: 0.0031659
REFINE:O104 : O135. bounds: 0 9 . Time: 0.0040013
REFINE:O104 : O136. bounds: 0 20 . Time: 0.0082201
REFINE:O104 : O137. bounds: 0 33 . Time: 0.0323615
REFINE:O104 : O138. bounds: 0 6 . Time: 7.58e-05
REFINE:O104 : O139. bounds: 0 25 . Time: 0.0390192
REFINE:O104 : O140. bounds: 0 8 . Time: 0.0028468
REFINE:O104 : O141. bounds: 0 38 . Time: 0.0437293
REFINE:O104 : O142. bounds: 0 9 . Time: 0.0001091
REFINE:O104 : O143. bounds: 0 9 . Time: 0.0041971
REFINE:O104 : O145. bounds: 0 19 . Time: 0.0285577
REFINE:O104 : O146. bounds: 0 7 . Time: 0.000111
REFINE:O104 : O147. bounds: 0 6 . Time: 6.42e-05
REFINE:O104 : O148. bounds: 0 7 . Time: 5.56e-05
REFINE:O104 : O149. bounds: 0 20 . Time: 0.000838
REFINE:O104 : O150. bounds: 0 49 . Time: 0.0055468
REFINE:O104 : O151. bounds: 0 9 . Time: 8.46e-05
REFINE:O104 : O152. bounds: 0 9 . Time: 7.39e-05
REFINE:O104 : O153. bounds: 0 33 . Time: 0.193227
REFINE:O104 : O154. bounds: 0 9 . Time: 0.0003107
REFINE:O104 : O155. bounds: 0 32 . Time: 0.0020081
REFINE:O104 : O156. bounds: 0 8 . Time: 7.84e-05
REFINE:O104 : O157. bounds: 0 6 . Time: 6.12e-05
REFINE:O104 : O158 ab. bounds: 0 36 . Time: 0.0018211
REFINE:O104 : O158 ac. bounds: 0 38 . Time: 0.0021256
REFINE:O104 : O159. bounds: 0 9 . Time: 8.17e-05
REFINE:O104 : O160. bounds: 0 6 . Time: 0.0001171
REFINE:O104 : O161. bounds: 0 25 . Time: 0.0007063
REFINE:O104 : O163. bounds: 0 6 . Time: 6.73e-05
REFINE:O104 : O164. bounds: 0 37 . Time: 0.0020701
REFINE:O104 : O165. bounds: 0 7 . Time: 7.47e-05
REFINE:O104 : O166. bounds: 0 7 . Time: 0.0001317
REFINE:O104 : O167. bounds: 0 51 . Time: 0.257719
REFINE:O104 : O168. bounds: 0 8 . Time: 0.0045189
REFINE:O104 : O169. bounds: 0 9 . Time: 0.0001678
REFINE:O104 : O170. bounds: 0 8 . Time: 9.83e-05
REFINE:O104 : O171. bounds: 0 31 . Time: 0.0054083
REFINE:O104 : O172. bounds: 0 43 . Time: 0.155739
REFINE:O104 : O173. bounds: 0 9 . Time: 6.97e-05
REFINE:O104 : O174 ab. bounds: 0 26 . Time: 0.0213729
REFINE:O104 : O174 ac. bounds: 0 28 . Time: 0.323136
REFINE:O104 : O175. bounds: 0 39 . Time: 0.030345
REFINE:O104 : O176. bounds: 0 7 . Time: 0.0027966
REFINE:O104 : O177. bounds: 0 7 . Time: 7.9e-05
REFINE:O104 : O178. bounds: 0 33 . Time: 0.202519
REFINE:O104 : O180. bounds: 0 5 . Time: 8.91e-05
REFINE:O104 : O181. bounds: 0 9 . Time: 0.0001083
REFINE:O104 : O182. bounds: 0 28 . Time: 0.0017429
REFINE:O104 : O183. bounds: 0 11 . Time: 9.95e-05
REFINE:O104 : O184. bounds: 0 7 . Time: 8.33e-05
REFINE:O104 : O185. bounds: 0 35 . Time: 0.0031603
REFINE:O104 : O186. bounds: 0 7 . Time: 7.31e-05
REFINE:O105 : O107. bounds: 0 54 . Time: 0.139336
REFINE:O105 : O108. bounds: 0 9 . Time: 0.0072844
REFINE:O105 : O109. bounds: 0 33 . Time: 0.0448931
REFINE:O105 : O110. bounds: 0 12 . Time: 0.0001039
REFINE:O105 : O111. bounds: 0 39 . Time: 0.0034821
REFINE:O105 : O112 ab. bounds: 0 10 . Time: 0.0001345
REFINE:O105 : O112 ac. bounds: 0 10 . Time: 9.53e-05
REFINE:O105 : O113. bounds: 0 12 . Time: 7.04e-05
REFINE:O105 : O114. bounds: 0 9 . Time: 0.0002054
REFINE:O105 : O115. bounds: 0 10 . Time: 0.0001342
REFINE:O105 : O116. bounds: 0 56 . Time: 0.286386
REFINE:O105 : O117. bounds: 0 54 . Time: 0.0076781
REFINE:O105 : O118. bounds: 0 8 . Time: 0.0001941
REFINE:O105 : O119. bounds: 0 10 . Time: 9.54e-05
REFINE:O105 : O120. bounds: 0 54 . Time: 0.363363
REFINE:O105 : O121. bounds: 0 11 . Time: 0.0001179
REFINE:O105 : O123. bounds: 0 9 . Time: 0.0001215
REFINE:O105 : O124. bounds: 0 40 . Time: 0.0040097
REFINE:O105 : O125 ab. bounds: 0 11 . Time: 0.0001111
REFINE:O105 : O126. bounds: 0 11 . Time: 6.48e-05
REFINE:O105 : O126.2. bounds: 0 33 . Time: 0.115558
REFINE:O105 : O127. bounds: 0 10 . Time: 0.0875404
REFINE:O105 : O128 ab. bounds: 0 8 . Time: 0.0001403
REFINE:O105 : O128 ab.2. bounds: 0 11 . Time: 9.32e-05
REFINE:O105 : O128 ac. bounds: 0 12 . Time: 9.03e-05
time: 3.17162 Method: REFINE

BP_BEAM:O104 : O113. bounds: 0 7 . Time: 0.0001591
BP_BEAM:O104 : O114. bounds: 0 5 . Time: 0.0001766
BP_BEAM:O104 : O115. bounds: 0 8 . Time: 0.0001708
BP_BEAM:O104 : O116. bounds: 0 41 . Time: 0.0009326
BP_BEAM:O104 : O117. bounds: 0 37 . Time: 0.001039
BP_BEAM:O104 : O118. bounds: 0 6 . Time: 0.0001641
BP_BEAM:O104 : O119. bounds: 0 7 . Time: 0.0001285
BP_BEAM:O104 : O120. bounds: 0 46 . Time: 0.0010689
BP_BEAM:O104 : O121. bounds: 0 5 . Time: 0.000186
BP_BEAM:O104 : O123. bounds: 0 7 . Time: 0.0001131
BP_BEAM:O104 : O124. bounds: 0 39 . Time: 0.0009754
BP_BEAM:O104 : O125 ab. bounds: 0 10 . Time: 0.0001013
BP_BEAM:O104 : O126. bounds: 0 8 . Time: 0.0001221
BP_BEAM:O104 : O126.2. bounds: 0 33 . Time: 0.0004932
BP_BEAM:O104 : O127. bounds: 0 6 . Time: 0.0002058
BP_BEAM:O104 : O128 ab. bounds: 0 5 . Time: 0.0001706
BP_BEAM:O104 : O128 ab.2. bounds: 0 6 . Time: 0.0001173
BP_BEAM:O104 : O128 ac. bounds: 0 6 . Time: 0.0001002
BP_BEAM:O104 : O129. bounds: 0 9 . Time: 0.000178
BP_BEAM:O104 : O130. bounds: 0 36 . Time: 0.0008674
BP_BEAM:O104 : O131. bounds: 0 5 . Time: 0.0001917
BP_BEAM:O104 : O132. bounds: 0 46 . Time: 0.0008471
BP_BEAM:O104 : O133. bounds: 0 52 . Time: 0.094797
BP_BEAM:O104 : O134. bounds: 0 5 . Time: 0.0040673
BP_BEAM:O104 : O135. bounds: 0 9 . Time: 0.0038726
BP_BEAM:O104 : O136. bounds: 0 21 . Time: 0.0272109
BP_BEAM:O104 : O137. bounds: 0 33 . Time: 0.0180344
BP_BEAM:O104 : O138. bounds: 0 6 . Time: 0.0001565
BP_BEAM:O104 : O139. bounds: 0 28 . Time: 0.0120107
BP_BEAM:O104 : O140. bounds: 0 9 . Time: 0.0001653
BP_BEAM:O104 : O141. bounds: 0 38 . Time: 0.0160581
BP_BEAM:O104 : O142. bounds: 0 9 . Time: 0.0113206
BP_BEAM:O104 : O143. bounds: 0 8 . Time: 0.123428
BP_BEAM:O104 : O145. bounds: 0 23 . Time: 0.0206703
BP_BEAM:O104 : O146. bounds: 0 9 . Time: 0.0001206
BP_BEAM:O104 : O147. bounds: 0 6 . Time: 0.0008261
BP_BEAM:O104 : O148. bounds: 0 7 . Time: 0.0001181
BP_BEAM:O104 : O149. bounds: 0 24 . Time: 0.0015803
BP_BEAM:O104 : O150. bounds: 0 55 . Time: 0.0069389
BP_BEAM:O104 : O151. bounds: 0 8 . Time: 0.0024713
BP_BEAM:O104 : O152. bounds: 0 9 . Time: 0.0012786
BP_BEAM:O104 : O153. bounds: 0 38 . Time: 0.0104989
BP_BEAM:O104 : O154. bounds: 0 9 . Time: 0.0008569
BP_BEAM:O104 : O155. bounds: 0 33 . Time: 0.0156519
BP_BEAM:O104 : O156. bounds: 0 9 . Time: 0.0001538
BP_BEAM:O104 : O157. bounds: 0 6 . Time: 0.0001517
BP_BEAM:O104 : O158 ab. bounds: 0 41 . Time: 0.0008672
BP_BEAM:O104 : O158 ac. bounds: 0 38 . Time: 0.0008828
BP_BEAM:O104 : O159. bounds: 0 8 . Time: 0.0002382
BP_BEAM:O104 : O160. bounds: 0 9 . Time: 0.0001963
BP_BEAM:O104 : O161. bounds: 0 24 . Time: 0.0008292
BP_BEAM:O104 : O163. bounds: 0 6 . Time: 0.0001874
BP_BEAM:O104 : O164. bounds: 0 37 . Time: 0.0009305
BP_BEAM:O104 : O165. bounds: 0 6 . Time: 0.0001536
BP_BEAM:O104 : O166. bounds: 0 7 . Time: 0.0001765
BP_BEAM:O104 : O167. bounds: 0 49 . Time: 0.408379
BP_BEAM:O104 : O168. bounds: 0 7 . Time: 0.0017579
BP_BEAM:O104 : O169. bounds: 0 11 . Time: 0.0001497
BP_BEAM:O104 : O170. bounds: 0 9 . Time: 0.0046965
BP_BEAM:O104 : O171. bounds: 0 35 . Time: 0.0153649
BP_BEAM:O104 : O172. bounds: 0 43 . Time: 0.01495
BP_BEAM:O104 : O173. bounds: 0 9 . Time: 0.0034369
BP_BEAM:O104 : O174 ab. bounds: 0 28 . Time: 0.138977
BP_BEAM:O104 : O174 ac. bounds: 0 28 . Time: 0.0027202
BP_BEAM:O104 : O175. bounds: 0 44 . Time: 0.0075182
BP_BEAM:O104 : O176. bounds: 0 6 . Time: 0.0001457
BP_BEAM:O104 : O177. bounds: 0 7 . Time: 0.0001304
BP_BEAM:O104 : O178. bounds: 0 35 . Time: 0.0010624
BP_BEAM:O104 : O180. bounds: 0 5 . Time: 0.0001377
BP_BEAM:O104 : O181. bounds: 0 9 . Time: 0.0001376
BP_BEAM:O104 : O182. bounds: 0 28 . Time: 0.0006796
BP_BEAM:O104 : O183. bounds: 0 10 . Time: 0.0001258
BP_BEAM:O104 : O184. bounds: 0 7 . Time: 0.000164
BP_BEAM:O104 : O185. bounds: 0 40 . Time: 0.000832
BP_BEAM:O104 : O186. bounds: 0 7 . Time: 0.000135
BP_BEAM:O105 : O107. bounds: 0 58 . Time: 0.0596725
BP_BEAM:O105 : O108. bounds: 0 9 . Time: 0.0002914
BP_BEAM:O105 : O109. bounds: 0 37 . Time: 0.103235
BP_BEAM:O105 : O110. bounds: 0 8 . Time: 0.0002397
BP_BEAM:O105 : O111. bounds: 0 39 . Time: 0.0007522
BP_BEAM:O105 : O112 ab. bounds: 0 11 . Time: 0.0002578
BP_BEAM:O105 : O112 ac. bounds: 0 11 . Time: 0.0002255
BP_BEAM:O105 : O113. bounds: 0 9 . Time: 0.0003355
BP_BEAM:O105 : O114. bounds: 0 11 . Time: 0.0001356
BP_BEAM:O105 : O115. bounds: 0 8 . Time: 0.0002626
BP_BEAM:O105 : O116. bounds: 0 61 . Time: 0.0014279
BP_BEAM:O105 : O117. bounds: 0 60 . Time: 0.0019572
BP_BEAM:O105 : O118. bounds: 0 11 . Time: 0.0001536
BP_BEAM:O105 : O119. bounds: 0 11 . Time: 0.0001701
BP_BEAM:O105 : O120. bounds: 0 63 . Time: 0.0022778
BP_BEAM:O105 : O121. bounds: 0 9 . Time: 0.0002443
BP_BEAM:O105 : O123. bounds: 0 9 . Time: 0.0001538
BP_BEAM:O105 : O124. bounds: 0 44 . Time: 0.0006835
BP_BEAM:O105 : O125 ab. bounds: 0 10 . Time: 0.0933245
BP_BEAM:O105 : O126. bounds: 0 8 . Time: 0.0069927
BP_BEAM:O105 : O126.2. bounds: 0 36 . Time: 0.0279324
BP_BEAM:O105 : O127. bounds: 0 10 . Time: 0.004414
BP_BEAM:O105 : O128 ab. bounds: 0 8 . Time: 0.0050548
BP_BEAM:O105 : O128 ab.2. bounds: 0 10 . Time: 0.0054211
BP_BEAM:O105 : O128 ac. bounds: 0 8 . Time: 0.0044773
time: 1.30702 Method: BP_BEAM

SIMULATED_ANNEALING:O104 : O113. bounds: 0 7 . Time: 0.29335
SIMULATED_ANNEALING:O104 : O114. bounds: 0 5 . Time: 0.233646
SIMULATED_ANNEALING:O104 : O115. bounds: 0 8 . Time: 0.266477
SIMULATED_ANNEALING:O104 : O116. bounds: 0 49 . Time: 0.490337
SIMULATED_ANNEALING:O104 : O117. bounds: 0 41 . Time: 0.455655
SIMULATED_ANNEALING:O104 : O118. bounds: 0 8 . Time: 0.325197
SIMULATED_ANNEALING:O104 : O119. bounds: 0 8 . Time: 0.165965
SIMULATED_ANNEALING:O104 : O120. bounds: 0 59 . Time: 0.51564
SIMULATED_ANNEALING:O104 : O121. bounds: 0 5 . Time: 0.174084
SIMULATED_ANNEALING:O104 : O123. bounds: 0 7 . Time: 0.362365
SIMULATED_ANNEALING:O104 : O124. bounds: 0 39 . Time: 0.188462
SIMULATED_ANNEALING:O104 : O125 ab. bounds: 0 9 . Time: 0.366603
SIMULATED_ANNEALING:O104 : O126. bounds: 0 11 . Time: 0.43752
SIMULATED_ANNEALING:O104 : O126.2. bounds: 0 33 . Time: 0.186568
SIMULATED_ANNEALING:O104 : O127. bounds: 0 9 . Time: 0.375405
SIMULATED_ANNEALING:O104 : O128 ab. bounds: 0 5 . Time: 0.154834
SIMULATED_ANNEALING:O104 : O128 ab.2. bounds: 0 6 . Time: 0.367528
SIMULATED_ANNEALING:O104 : O128 ac. bounds: 0 5 . Time: 0.191688
SIMULATED_ANNEALING:O104 : O129. bounds: 0 9 . Time: 0.372149
SIMULATED_ANNEALING:O104 : O130. bounds: 0 36 . Time: 0.407151
SIMULATED_ANNEALING:O104 : O131. bounds: 0 5 . Time: 0.365183
SIMULATED_ANNEALING:O104 : O132. bounds: 0 50 . Time: 0.361602
SIMULATED_ANNEALING:O104 : O133. bounds: 0 61 . Time: 0.559115
SIMULATED_ANNEALING:O104 : O134. bounds: 0 5 . Time: 0.172937
SIMULATED_ANNEALING:O104 : O135. bounds: 0 12 . Time: 0.37841
SIMULATED_ANNEALING:O104 : O136. bounds: 0 22 . Time: 0.312482
SIMULATED_ANNEALING:O104 : O137. bounds: 0 39 . Time: 0.377038
SIMULATED_ANNEALING:O104 : O138. bounds: 0 7 . Time: 0.365232
SIMULATED_ANNEALING:O104 : O139. bounds: 0 34 . Time: 0.19823
SIMULATED_ANNEALING:O104 : O140. bounds: 0 8 . Time: 0.366194
SIMULATED_ANNEALING:O104 : O141. bounds: 0 40 . Time: 0.320909
SIMULATED_ANNEALING:O104 : O142. bounds: 0 11 . Time: 0.378065
SIMULATED_ANNEALING:O104 : O143. bounds: 0 9 . Time: 0.192716
SIMULATED_ANNEALING:O104 : O145. bounds: 0 22 . Time: 0.3576
SIMULATED_ANNEALING:O104 : O146. bounds: 0 8 . Time: 0.183266
SIMULATED_ANNEALING:O104 : O147. bounds: 0 9 . Time: 0.376364
SIMULATED_ANNEALING:O104 : O148. bounds: 0 7 . Time: 0.357452
SIMULATED_ANNEALING:O104 : O149. bounds: 0 24 . Time: 0.340614
SIMULATED_ANNEALING:O104 : O150. bounds: 0 63 . Time: 0.662228
SIMULATED_ANNEALING:O104 : O151. bounds: 0 10 . Time: 0.184266
SIMULATED_ANNEALING:O104 : O152. bounds: 0 10 . Time: 0.411282
SIMULATED_ANNEALING:O104 : O153. bounds: 0 44 . Time: 0.529138
SIMULATED_ANNEALING:O104 : O154. bounds: 0 9 . Time: 0.411476
SIMULATED_ANNEALING:O104 : O155. bounds: 0 37 . Time: 0.469343
SIMULATED_ANNEALING:O104 : O156. bounds: 0 10 . Time: 0.362019
SIMULATED_ANNEALING:O104 : O157. bounds: 0 7 . Time: 0.205569
SIMULATED_ANNEALING:O104 : O158 ab. bounds: 0 39 . Time: 0.359586
SIMULATED_ANNEALING:O104 : O158 ac. bounds: 0 41 . Time: 0.452159
SIMULATED_ANNEALING:O104 : O159. bounds: 0 8 . Time: 0.357277
SIMULATED_ANNEALING:O104 : O160. bounds: 0 8 . Time: 0.192252
SIMULATED_ANNEALING:O104 : O161. bounds: 0 32 . Time: 0.358004
SIMULATED_ANNEALING:O104 : O163. bounds: 0 6 . Time: 0.260015
SIMULATED_ANNEALING:O104 : O164. bounds: 0 39 . Time: 0.555912
SIMULATED_ANNEALING:O104 : O165. bounds: 0 9 . Time: 0.182821
SIMULATED_ANNEALING:O104 : O166. bounds: 0 7 . Time: 0.347888
SIMULATED_ANNEALING:O104 : O167. bounds: 0 66 . Time: 0.529324
SIMULATED_ANNEALING:O104 : O168. bounds: 0 7 . Time: 0.183981
SIMULATED_ANNEALING:O104 : O169. bounds: 0 9 . Time: 0.35461
SIMULATED_ANNEALING:O104 : O170. bounds: 0 7 . Time: 0.184585
SIMULATED_ANNEALING:O104 : O171. bounds: 0 42 . Time: 0.56147
SIMULATED_ANNEALING:O104 : O172. bounds: 0 53 . Time: 0.416734
SIMULATED_ANNEALING:O104 : O173. bounds: 0 10 . Time: 0.18645
SIMULATED_ANNEALING:O104 : O174 ab. bounds: 0 28 . Time: 0.369526
SIMULATED_ANNEALING:O104 : O174 ac. bounds: 0 31 . Time: 0.612782
SIMULATED_ANNEALING:O104 : O175. bounds: 0 46 . Time: 0.362647
SIMULATED_ANNEALING:O104 : O176. bounds: 0 6 . Time: 0.184089
SIMULATED_ANNEALING:O104 : O177. bounds: 0 7 . Time: 0.393796
SIMULATED_ANNEALING:O104 : O178. bounds: 0 39 . Time: 0.497488
SIMULATED_ANNEALING:O104 : O180. bounds: 0 5 . Time: 0.305351
SIMULATED_ANNEALING:O104 : O181. bounds: 0 11 . Time: 0.322051
SIMULATED_ANNEALING:O104 : O182. bounds: 0 32 . Time: 0.227969
SIMULATED_ANNEALING:O104 : O183. bounds: 0 10 . Time: 0.162118
SIMULATED_ANNEALING:O104 : O184. bounds: 0 7 . Time: 0.358248
SIMULATED_ANNEALING:O104 : O185. bounds: 0 37 . Time: 0.425115
SIMULATED_ANNEALING:O104 : O186. bounds: 0 7 . Time: 0.181426
SIMULATED_ANNEALING:O105 : O107. bounds: 0 67 . Time: 0.54072
SIMULATED_ANNEALING:O105 : O108. bounds: 0 9 . Time: 0.173409
SIMULATED_ANNEALING:O105 : O109. bounds: 0 39 . Time: 0.331451
SIMULATED_ANNEALING:O105 : O110. bounds: 0 8 . Time: 0.342843
SIMULATED_ANNEALING:O105 : O111. bounds: 0 45 . Time: 0.364978
SIMULATED_ANNEALING:O105 : O112 ab. bounds: 0 11 . Time: 0.153479
SIMULATED_ANNEALING:O105 : O112 ac. bounds: 0 11 . Time: 0.322872
SIMULATED_ANNEALING:O105 : O113. bounds: 0 10 . Time: 0.289535
SIMULATED_ANNEALING:O105 : O114. bounds: 0 9 . Time: 0.155681
SIMULATED_ANNEALING:O105 : O115. bounds: 0 8 . Time: 0.375457
SIMULATED_ANNEALING:O105 : O116. bounds: 0 67 . Time: 0.52603
SIMULATED_ANNEALING:O105 : O117. bounds: 0 67 . Time: 0.30952
SIMULATED_ANNEALING:O105 : O118. bounds: 0 8 . Time: 0.28602
SIMULATED_ANNEALING:O105 : O119. bounds: 0 8 . Time: 0.305127
SIMULATED_ANNEALING:O105 : O120. bounds: 0 67 . Time: 0.610832
SIMULATED_ANNEALING:O105 : O121. bounds: 0 9 . Time: 0.156021
SIMULATED_ANNEALING:O105 : O123. bounds: 0 9 . Time: 0.394774
SIMULATED_ANNEALING:O105 : O124. bounds: 0 44 . Time: 0.304419
SIMULATED_ANNEALING:O105 : O125 ab. bounds: 0 11 . Time: 0.315593
SIMULATED_ANNEALING:O105 : O126. bounds: 0 8 . Time: 0.103883
SIMULATED_ANNEALING:O105 : O126.2. bounds: 0 38 . Time: 0.530696
SIMULATED_ANNEALING:O105 : O127. bounds: 0 10 . Time: 0.152386
SIMULATED_ANNEALING:O105 : O128 ab. bounds: 0 8 . Time: 0.298451
SIMULATED_ANNEALING:O105 : O128 ab.2. bounds: 0 8 . Time: 0.296629
SIMULATED_ANNEALING:O105 : O128 ac. bounds: 0 8 . Time: 0.1653
time: 33.2211 Method: SIMULATED_ANNEALING

HED:O104 : O113. bounds: 4.5 inf . Time: 3.87e-05
HED:O104 : O114. bounds: 4.375 inf . Time: 1.17e-05
HED:O104 : O115. bounds: 5 inf . Time: 1.55e-05
HED:O104 : O116. bounds: 28 inf . Time: 0.0001107
HED:O104 : O117. bounds: 15 inf . Time: 0.0001097
HED:O104 : O118. bounds: 6.125 inf . Time: 1.5e-05
HED:O104 : O119. bounds: 5.375 inf . Time: 1.26e-05
HED:O104 : O120. bounds: 27.875 inf . Time: 0.000161
HED:O104 : O121. bounds: 4.375 inf . Time: 1.96e-05
HED:O104 : O123. bounds: 6.75 inf . Time: 1.4e-05
HED:O104 : O124. bounds: 20.625 inf . Time: 0.0001036
HED:O104 : O125 ab. bounds: 5 inf . Time: 1.84e-05
HED:O104 : O126. bounds: 6.75 inf . Time: 1.17e-05
HED:O104 : O126.2. bounds: 25.75 inf . Time: 6.47e-05
HED:O104 : O127. bounds: 6.625 inf . Time: 1.56e-05
HED:O104 : O128 ab. bounds: 4 inf . Time: 1.39e-05
HED:O104 : O128 ab.2. bounds: 4.75 inf . Time: 1.63e-05
HED:O104 : O128 ac. bounds: 4 inf . Time: 1.16e-05
HED:O104 : O129. bounds: 7.5 inf . Time: 1.62e-05
HED:O104 : O130. bounds: 17.75 inf . Time: 7.77e-05
HED:O104 : O131. bounds: 6 inf . Time: 1.5e-05
HED:O104 : O132. bounds: 30.5 inf . Time: 0.000108
HED:O104 : O133. bounds: 32.25 inf . Time: 0.0001485
HED:O104 : O134. bounds: 4.75 inf . Time: 1.84e-05
HED:O104 : O135. bounds: 8.125 inf . Time: 1.08e-05
HED:O104 : O136. bounds: 15.5 inf . Time: 8.89e-05
HED:O104 : O137. bounds: 18.25 inf . Time: 0.13014
HED:O104 : O138. bounds: 5.75 inf . Time: 2.1e-05
HED:O104 : O139. bounds: 18.5 inf . Time: 0.0001496
HED:O104 : O140. bounds: 5.25 inf . Time: 1.91e-05
HED:O104 : O141. bounds: 22.25 inf . Time: 7.35e-05
HED:O104 : O142. bounds: 6.75 inf . Time: 1.21e-05
HED:O104 : O143. bounds: 7 inf . Time: 1.25e-05
HED:O104 : O145. bounds: 12.75 inf . Time: 4.1e-05
HED:O104 : O146. bounds: 5.625 inf . Time: 1.16e-05
HED:O104 : O147. bounds: 5.75 inf . Time: 9.2e-06
HED:O104 : O148. bounds: 6.75 inf . Time: 9.6e-06
HED:O104 : O149. bounds: 14.75 inf . Time: 3.86e-05
HED:O104 : O150. bounds: 38.25 inf . Time: 0.0001318
HED:O104 : O151. bounds: 6.25 inf . Time: 1.25e-05
HED:O104 : O152. bounds: 6.375 inf . Time: 1.13e-05
HED:O104 : O153. bounds: 22 inf . Time: 0.0001371
HED:O104 : O154. bounds: 6.875 inf . Time: 1.51e-05
HED:O104 : O155. bounds: 12.875 inf . Time: 6.55e-05
HED:O104 : O156. bounds: 6 inf . Time: 1.09e-05
HED:O104 : O157. bounds: 5.75 inf . Time: 9.2e-06
HED:O104 : O158 ab. bounds: 18.75 inf . Time: 6.49e-05
HED:O104 : O158 ac. bounds: 21.75 inf . Time: 7.77e-05
HED:O104 : O159. bounds: 5 inf . Time: 1.16e-05
HED:O104 : O160. bounds: 4.875 inf . Time: 9.7e-06
HED:O104 : O161. bounds: 24.75 inf . Time: 4.19e-05
HED:O104 : O163. bounds: 5.5 inf . Time: 1.32e-05
HED:O104 : O164. bounds: 20.625 inf . Time: 6.77e-05
HED:O104 : O165. bounds: 6.25 inf . Time: 9.8e-06
HED:O104 : O166. bounds: 4.125 inf . Time: 1.06e-05
HED:O104 : O167. bounds: 33.625 inf . Time: 0.0001247
HED:O104 : O168. bounds: 5.5 inf . Time: 1.25e-05
HED:O104 : O169. bounds: 6.375 inf . Time: 1.2e-05
HED:O104 : O170. bounds: 5.5 inf . Time: 1.06e-05
HED:O104 : O171. bounds: 14.75 inf . Time: 9.6e-05
HED:O104 : O172. bounds: 27.25 inf . Time: 9.62e-05
HED:O104 : O173. bounds: 6.375 inf . Time: 1.15e-05
HED:O104 : O174 ab. bounds: 12.75 inf . Time: 5.65e-05
HED:O104 : O174 ac. bounds: 16.25 inf . Time: 5.55e-05
HED:O104 : O175. bounds: 27.875 inf . Time: 0.0001244
HED:O104 : O176. bounds: 6.375 inf . Time: 1.45e-05
HED:O104 : O177. bounds: 6.75 inf . Time: 1.02e-05
HED:O104 : O178. bounds: 17 inf . Time: 9.71e-05
HED:O104 : O180. bounds: 5.125 inf . Time: 9.6e-06
HED:O104 : O181. bounds: 6.75 inf . Time: 1.08e-05
HED:O104 : O182. bounds: 16.75 inf . Time: 0.008177
HED:O104 : O183. bounds: 5.75 inf . Time: 1.59e-05
HED:O104 : O184. bounds: 6.75 inf . Time: 1.04e-05
HED:O104 : O185. bounds: 22.375 inf . Time: 9.37e-05
HED:O104 : O186. bounds: 6.75 inf . Time: 1.06e-05
HED:O105 : O107. bounds: 21.75 inf . Time: 0.000161
HED:O105 : O108. bounds: 6.25 inf . Time: 1.61e-05
HED:O105 : O109. bounds: 17.5 inf . Time: 7.52e-05
HED:O105 : O110. bounds: 4.75 inf . Time: 1.18e-05
HED:O105 : O111. bounds: 22 inf . Time: 8.66e-05
HED:O105 : O112 ab. bounds: 4.75 inf . Time: 1.44e-05
HED:O105 : O112 ac. bounds: 5.75 inf . Time: 1.32e-05
HED:O105 : O113. bounds: 5.75 inf . Time: 1.29e-05
HED:O105 : O114. bounds: 5.5 inf . Time: 1.08e-05
HED:O105 : O115. bounds: 4 inf . Time: 1.27e-05
HED:O105 : O116. bounds: 25.875 inf . Time: 0.0001337
HED:O105 : O117. bounds: 21.75 inf . Time: 0.0001403
HED:O105 : O118. bounds: 6.25 inf . Time: 1.64e-05
HED:O105 : O119. bounds: 5 inf . Time: 1.48e-05
HED:O105 : O120. bounds: 22.625 inf . Time: 0.0001802
HED:O105 : O121. bounds: 5.25 inf . Time: 1.36e-05
HED:O105 : O123. bounds: 7.25 inf . Time: 1.14e-05
HED:O105 : O124. bounds: 26.5 inf . Time: 9.61e-05
HED:O105 : O125 ab. bounds: 6.75 inf . Time: 1.72e-05
HED:O105 : O126. bounds: 5.875 inf . Time: 1.37e-05
HED:O105 : O126.2. bounds: 19.5 inf . Time: 0.0001209
HED:O105 : O127. bounds: 6.125 inf . Time: 1.61e-05
HED:O105 : O128 ab. bounds: 7 inf . Time: 1.36e-05
HED:O105 : O128 ab.2. bounds: 7 inf . Time: 1.2e-05
HED:O105 : O128 ac. bounds: 7 inf . Time: 1.19e-05
time: 0.142754 Method: HED

STAR:O104 : O113. bounds: 3.5 11 . Time: 3.62e-05
STAR:O104 : O114. bounds: 2.25 5 . Time: 2.16e-05
STAR:O104 : O115. bounds: 4.25 8 . Time: 1.98e-05
STAR:O104 : O116. bounds: 15 35 . Time: 0.0001645
STAR:O104 : O117. bounds: 10 38 . Time: 0.000169
STAR:O104 : O118. bounds: 2.25 6 . Time: 2.08e-05
STAR:O104 : O119. bounds: 3.5 7 . Time: 2.02e-05
STAR:O104 : O120. bounds: 14 51 . Time: 0.0002264
STAR:O104 : O121. bounds: 3 6 . Time: 2.31e-05
STAR:O104 : O123. bounds: 3 7 . Time: 1.75e-05
STAR:O104 : O124. bounds: 14.5 42 . Time: 0.0001301
STAR:O104 : O125 ab. bounds: 4.5 11 . Time: 5.79e-05
STAR:O104 : O126. bounds: 3.5 8 . Time: 2.64e-05
STAR:O104 : O126.2. bounds: 11.75 32 . Time: 0.0001
STAR:O104 : O127. bounds: 2.25 6 . Time: 2.2e-05
STAR:O104 : O128 ab. bounds: 2 5 . Time: 2.47e-05
STAR:O104 : O128 ab.2. bounds: 2.75 6 . Time: 2.08e-05
STAR:O104 : O128 ac. bounds: 2 5 . Time: 2e-05
STAR:O104 : O129. bounds: 4.25 9 . Time: 1.98e-05
STAR:O104 : O130. bounds: 14.5 46 . Time: 0.0001289
STAR:O104 : O131. bounds: 1.5 5 . Time: 2.3e-05
STAR:O104 : O132. bounds: 15 36 . Time: 0.0001747
STAR:O104 : O133. bounds: 20 44 . Time: 0.0002133
STAR:O104 : O134. bounds: 2 7 . Time: 2.17e-05
STAR:O104 : O135. bounds: 4.25 9 . Time: 2.18e-05
STAR:O104 : O136. bounds: 6.75 22 . Time: 7.89e-05
STAR:O104 : O137. bounds: 14 28 . Time: 0.0001176
STAR:O104 : O138. bounds: 3 7 . Time: 2.62e-05
STAR:O104 : O139. bounds: 11.5 25 . Time: 8.05e-05
STAR:O104 : O140. bounds: 4 8 . Time: 2.67e-05
STAR:O104 : O141. bounds: 15.2 36 . Time: 0.0001085
STAR:O104 : O142. bounds: 4.25 9 . Time: 2.4e-05
STAR:O104 : O143. bounds: 4.25 9 . Time: 2.06e-05
STAR:O104 : O145. bounds: 9 20 . Time: 7.01e-05
STAR:O104 : O146. bounds: 2.75 7 . Time: 2.31e-05
STAR:O104 : O147. bounds: 2.25 6 . Time: 1.75e-05
STAR:O104 : O148. bounds: 3 7 . Time: 1.61e-05
STAR:O104 : O149. bounds: 9 20 . Time: 6.85e-05
STAR:O104 : O150. bounds: 20 45 . Time: 0.0002093
STAR:O104 : O151. bounds: 3.5 8 . Time: 2.31e-05
STAR:O104 : O152. bounds: 4.25 9 . Time: 1.97e-05
STAR:O104 : O153. bounds: 11.25 38 . Time: 0.0001698
STAR:O104 : O154. bounds: 4.25 9 . Time: 2.27e-05
STAR:O104 : O155. bounds: 12.75 43 . Time: 0.0001794
STAR:O104 : O156. bounds: 3.5 8 . Time: 2.77e-05
STAR:O104 : O157. bounds: 3 7 . Time: 1.91e-05
STAR:O104 : O158 ab. bounds: 13.4 39 . Time: 0.000104
STAR:O104 : O158 ac. bounds: 15.2 35 . Time: 0.0001073
STAR:O104 : O159. bounds: 4.25 8 . Time: 2.24e-05
STAR:O104 : O160. bounds: 2.75 6 . Time: 2.05e-05
STAR:O104 : O161. bounds: 9 23 . Time: 0.000153
STAR:O104 : O163. bounds: 3 6 . Time: 2.58e-05
STAR:O104 : O164. bounds: 14.5 42 . Time: 0.0001186
STAR:O104 : O165. bounds: 2.25 7 . Time: 2.22e-05
STAR:O104 : O166. bounds: 2.75 7 . Time: 2.11e-05
STAR:O104 : O167. bounds: 20 46 . Time: 0.0002155
STAR:O104 : O168. bounds: 4.25 7 . Time: 2.96e-05
STAR:O104 : O169. bounds: 3.2 9 . Time: 2.41e-05
STAR:O104 : O170. bounds: 4.25 7 . Time: 2.02e-05
STAR:O104 : O171. bounds: 7.25 34 . Time: 0.00018
STAR:O104 : O172. bounds: 15 35 . Time: 0.0001662
STAR:O104 : O173. bounds: 4.25 9 . Time: 2.96e-05
STAR:O104 : O174 ab. bounds: 9.5 31 . Time: 0.0001045
STAR:O104 : O174 ac. bounds: 11.75 30 . Time: 9.65e-05
STAR:O104 : O175. bounds: 12 41 . Time: 0.000169
STAR:O104 : O176. bounds: 3 6 . Time: 2.21e-05
STAR:O104 : O177. bounds: 3 7 . Time: 1.89e-05
STAR:O104 : O178. bounds: 9 38 . Time: 0.0001914
STAR:O104 : O180. bounds: 3 7 . Time: 2.75e-05
STAR:O104 : O181. bounds: 4.25 8 . Time: 2.34e-05
STAR:O104 : O182. bounds: 14 27 . Time: 9.16e-05
STAR:O104 : O183. bounds: 4 9 . Time: 2.73e-05
STAR:O104 : O184. bounds: 3 7 . Time: 1.87e-05
STAR:O104 : O185. bounds: 10 41 . Time: 0.0001695
STAR:O104 : O186. bounds: 3 7 . Time: 2.15e-05
STAR:O105 : O107. bounds: 24.5 70 . Time: 0.0003076
STAR:O105 : O108. bounds: 5.5 12 . Time: 3.14e-05
STAR:O105 : O109. bounds: 13 44 . Time: 0.0001524
STAR:O105 : O110. bounds: 4.75 10 . Time: 2.99e-05
STAR:O105 : O111. bounds: 12.8 46 . Time: 0.0002396
STAR:O105 : O112 ab. bounds: 4.5 12 . Time: 3.89e-05
STAR:O105 : O112 ac. bounds: 5 13 . Time: 3.05e-05
STAR:O105 : O113. bounds: 4.25 10 . Time: 2.92e-05
STAR:O105 : O114. bounds: 5.25 14 . Time: 2.73e-05
STAR:O105 : O115. bounds: 3.75 9 . Time: 2.96e-05
STAR:O105 : O116. bounds: 24.5 66 . Time: 0.0003012
STAR:O105 : O117. bounds: 24.5 70 . Time: 0.0003337
STAR:O105 : O118. bounds: 4.75 9 . Time: 3.71e-05
STAR:O105 : O119. bounds: 4.25 11 . Time: 3.03e-05
STAR:O105 : O120. bounds: 21.5 73 . Time: 0.0003406
STAR:O105 : O121. bounds: 5.5 11 . Time: 3.06e-05
STAR:O105 : O123. bounds: 5.5 11 . Time: 2.53e-05
STAR:O105 : O124. bounds: 16 45 . Time: 0.0001734
STAR:O105 : O125 ab. bounds: 5.25 15 . Time: 3.49e-05
STAR:O105 : O126. bounds: 4.5 11 . Time: 2.78e-05
STAR:O105 : O126.2. bounds: 13 42 . Time: 0.0001435
STAR:O105 : O127. bounds: 5.5 12 . Time: 2.72e-05
STAR:O105 : O128 ab. bounds: 5 14 . Time: 2.89e-05
STAR:O105 : O128 ab.2. bounds: 5 14 . Time: 2.48e-05
STAR:O105 : O128 ac. bounds: 5 14 . Time: 2.26e-05
time: 0.0078191 Method: STAR


FINAL RESULT:
O104 : O113 . bounds: 7 7
O104 : O114 . bounds: 5 5
O104 : O115 . bounds: 7.78125 8
O104 : O116 . bounds: 28.0526 35
O104 : O117 . bounds: 19.5 32
O104 : O118 . bounds: 6.125 6
O104 : O119 . bounds: 7 7
O104 : O120 . bounds: 35.5 41
O104 : O121 . bounds: 5 5
O104 : O123 . bounds: 7 7
O104 : O124 . bounds: 28.5 35
O104 : O125 ab . bounds: 8.68 9
O104 : O126 . bounds: 8 8
O104 : O126.2 . bounds: 26.2 29
O104 : O127 . bounds: 6.625 6
O104 : O128 ab . bounds: 5 5
O104 : O128 ab.2 . bounds: 6 6
O104 : O128 ac . bounds: 5 5
O104 : O129 . bounds: 9 9
O104 : O130 . bounds: 27.0526 33
O104 : O131 . bounds: 6 5
O104 : O132 . bounds: 31 36
O104 : O133 . bounds: 39 44
O104 : O134 . bounds: 5 5
O104 : O135 . bounds: 9 9
O104 : O136 . bounds: 16 20
O104 : O137 . bounds: 26 28
O104 : O138 . bounds: 6 6
O104 : O139 . bounds: 23 25
O104 : O140 . bounds: 7.952 8
O104 : O141 . bounds: 33 36
O104 : O142 . bounds: 8 8
O104 : O143 . bounds: 8 8
O104 : O145 . bounds: 14.0909 19
O104 : O146 . bounds: 6.8125 7
O104 : O147 . bounds: 5.98148 6
O104 : O148 . bounds: 7 7
O104 : O149 . bounds: 17 20
O104 : O150 . bounds: 43 45
O104 : O151 . bounds: 8 8
O104 : O152 . bounds: 8.8418 9
O104 : O153 . bounds: 24 33
O104 : O154 . bounds: 9 9
O104 : O155 . bounds: 26.0789 31
O104 : O156 . bounds: 7.77344 8
O104 : O157 . bounds: 6 6
O104 : O158 ab . bounds: 30 36
O104 : O158 ac . bounds: 31.0263 35
O104 : O159 . bounds: 7.78125 8
O104 : O160 . bounds: 6 6
O104 : O161 . bounds: 24.75 23
O104 : O163 . bounds: 6 6
O104 : O164 . bounds: 28.5 35
O104 : O165 . bounds: 6.25 6
O104 : O166 . bounds: 6.82593 7
O104 : O167 . bounds: 41 46
O104 : O168 . bounds: 7 7
O104 : O169 . bounds: 8.72 9
O104 : O170 . bounds: 7 7
O104 : O171 . bounds: 20.5 29
O104 : O172 . bounds: 31 35
O104 : O173 . bounds: 8.8418 9
O104 : O174 ab . bounds: 19 24
O104 : O174 ac . bounds: 22 26
O104 : O175 . bounds: 27.875 37
O104 : O176 . bounds: 6.375 6
O104 : O177 . bounds: 7 7
O104 : O178 . bounds: 20 26
O104 : O180 . bounds: 5.125 5
O104 : O181 . bounds: 8 8
O104 : O182 . bounds: 23.0333 27
O104 : O183 . bounds: 8.64 9
O104 : O184 . bounds: 7 7
O104 : O185 . bounds: 25 34
O104 : O186 . bounds: 7 7
O105 : O107 . bounds: 41.0517 52
O105 : O108 . bounds: 9 9
O105 : O109 . bounds: 25 31
O105 : O110 . bounds: 8 8
O105 : O111 . bounds: 29.5263 37
O105 : O112 ab . bounds: 8.80448 9
O105 : O112 ac . bounds: 9.568 10
O105 : O113 . bounds: 8.8936 9
O105 : O114 . bounds: 8.84 9
O105 : O115 . bounds: 7.664 8
O105 : O116 . bounds: 46 54
O105 : O117 . bounds: 41.0517 51
O105 : O118 . bounds: 8 8
O105 : O119 . bounds: 7.84928 8
O105 : O120 . bounds: 36.6379 50
O105 : O121 . bounds: 9 9
O105 : O123 . bounds: 9 9
O105 : O124 . bounds: 29.6842 38
O105 : O125 ab . bounds: 8.86955 9
O105 : O126 . bounds: 7.964 8
O105 : O126.2 . bounds: 23.1765 29
O105 : O127 . bounds: 9.6896 10
O105 : O128 ab . bounds: 8 8
O105 : O128 ab.2 . bounds: 8 8
O105 : O128 ac . bounds: 8 8
