BRANCH:O10 : O69. bounds: 27.5 43 . Time: 1.5844e+09
BRANCH:O10 : O70. bounds: 7 11 . Time: 0.0010645
BRANCH:O10 : O71. bounds: 7 7 . Time: 2.63e-05
BRANCH:O10 : O73. bounds: 9.5 10 . Time: 3.67e-05
BRANCH:O10 : O73 ab. bounds: 7.5 8 . Time: 5.41e-05
BRANCH:O10 : O74. bounds: 23 41 . Time: 0.0001615
BRANCH:O10 : O75. bounds: 15 37 . Time: 0.0001595
BRANCH:O10 : O76. bounds: 9 9 . Time: 2.65e-05
BRANCH:O10 : O77. bounds: 8.5 10 . Time: 2.67e-05
BRANCH:O10 : O78. bounds: 8 11 . Time: 2.52e-05
BRANCH:O10 : O79. bounds: 33.5 54 . Time: 0.0005658
BRANCH:O10 : O82. bounds: 8 10 . Time: 0.0001447
BRANCH:O10 : O83. bounds: 46 54 . Time: 0.0004016
BRANCH:O10 : O85. bounds: 6.5 9 . Time: 3.59e-05
BRANCH:O10 : O86. bounds: 5.5 6 . Time: 3.44e-05
BRANCH:O10 : O86.2. bounds: 5 5 . Time: 3.2e-05
BRANCH:O10 : O86.3. bounds: 5.5 6 . Time: 3.11e-05
BRANCH:O10 : O87. bounds: 6 9 . Time: 2.53e-05
BRANCH:O10 : O88. bounds: 19 40 . Time: 0.0003132
BRANCH:O10 : O90. bounds: 7.5 11 . Time: 3.39e-05
BRANCH:O10 : O91. bounds: 41 60 . Time: 0.0004453
BRANCH:O10 : O96. bounds: 7.5 10 . Time: 3.82e-05
BRANCH:O10 : O97. bounds: 10 15 . Time: 5.23e-05
BRANCH:O10 : O98. bounds: 6 6 . Time: 2.63e-05
BRANCH:O10 : O99. bounds: 9 14 . Time: 4.3e-05
BRANCH:O10 : O100. bounds: 2.5 6 . Time: 3.16e-05
BRANCH:O10 : O101. bounds: 10 10 . Time: 2.62e-05
BRANCH:O10 : O102. bounds: 32 48 . Time: 0.0003083
BRANCH:O10 : O103. bounds: 39.5 60 . Time: 0.0004912
BRANCH:O10 : O104. bounds: 8 11 . Time: 3.63e-05
BRANCH:O10 : O105. bounds: 5 8 . Time: 4.14e-05
BRANCH:O10 : O107. bounds: 38 46 . Time: 0.000417
BRANCH:O10 : O108. bounds: 7 10 . Time: 3.1e-05
BRANCH:O10 : O109. bounds: 19 37 . Time: 0.000197
BRANCH:O10 : O110. bounds: 6 9 . Time: 2.49e-05
BRANCH:O10 : O111. bounds: 28 40 . Time: 0.0003015
BRANCH:O10 : O112 ab. bounds: 7.5 12 . Time: 3.84e-05
BRANCH:O10 : O112 ac. bounds: 8.5 9 . Time: 3.15e-05
BRANCH:O10 : O113. bounds: 5.5 9 . Time: 3.2e-05
BRANCH:O10 : O114. bounds: 8 8 . Time: 2.43e-05
BRANCH:O10 : O115. bounds: 6 10 . Time: 3.08e-05
BRANCH:O10 : O116. bounds: 40 59 . Time: 0.0003797
BRANCH:O10 : O117. bounds: 38 46 . Time: 0.0003732
BRANCH:O10 : O118. bounds: 5 8 . Time: 5.3e-05
BRANCH:O10 : O119. bounds: 5 8 . Time: 3.78e-05
BRANCH:O10 : O120. bounds: 28.5 52 . Time: 0.0005249
BRANCH:O10 : O121. bounds: 8 8 . Time: 4.79e-05
BRANCH:O10 : O123. bounds: 7 7 . Time: 2.76e-05
BRANCH:O10 : O124. bounds: 32 46 . Time: 0.0002587
BRANCH:O10 : O125 ab. bounds: 8.5 13 . Time: 4.08e-05
BRANCH:O10 : O126. bounds: 5 5 . Time: 6.45e-05
BRANCH:O10 : O126.2. bounds: 16 31 . Time: 0.0003206
BRANCH:O10 : O127. bounds: 7.5 11 . Time: 3.28e-05
BRANCH:O10 : O128 ab. bounds: 6 8 . Time: 3.25e-05
BRANCH:O10 : O128 ab.2. bounds: 7 9 . Time: 2.99e-05
BRANCH:O10 : O128 ac. bounds: 6 8 . Time: 4.58e-05
BRANCH:O10 : O129. bounds: 3.5 4 . Time: 4.28e-05
BRANCH:O10 : O130. bounds: 32 50 . Time: 0.000289
BRANCH:O10 : O131. bounds: 9 9 . Time: 4.02e-05
BRANCH:O10 : O132. bounds: 31.5 53 . Time: 0.000569
BRANCH:O10 : O133. bounds: 28.5 53 . Time: 0.0004534
BRANCH:O10 : O134. bounds: 9 9 . Time: 2.75e-05
BRANCH:O10 : O135. bounds: 5 6 . Time: 2.63e-05
BRANCH:O10 : O136. bounds: 27 34 . Time: 0.0001529
BRANCH:O10 : O137. bounds: 29 41 . Time: 0.0002111
BRANCH:O10 : O138. bounds: 4.5 7 . Time: 2.67e-05
BRANCH:O10 : O139. bounds: 14.5 34 . Time: 0.0001466
BRANCH:O10 : O140. bounds: 8.5 11 . Time: 2.99e-05
BRANCH:O10 : O141. bounds: 23.5 31 . Time: 0.0002543
BRANCH:O10 : O142. bounds: 6.5 11 . Time: 4.53e-05
BRANCH:O10 : O143. bounds: 6.5 9 . Time: 3.59e-05
BRANCH:O10 : O145. bounds: 23 33 . Time: 0.0001875
BRANCH:O10 : O146. bounds: 6 9 . Time: 4.45e-05
BRANCH:O10 : O147. bounds: 6.5 7 . Time: 3.07e-05
BRANCH:O10 : O148. bounds: 4.5 5 . Time: 2.95e-05
BRANCH:O10 : O149. bounds: 19 30 . Time: 0.0001667
BRANCH:O10 : O150. bounds: 19.5 45 . Time: 0.000543
BRANCH:O10 : O151. bounds: 5.5 9 . Time: 4.62e-05
BRANCH:O10 : O152. bounds: 7 10 . Time: 4.89e-05
BRANCH:O10 : O153. bounds: 43.5 66 . Time: 0.0005555
BRANCH:O10 : O154. bounds: 4 5 . Time: 5.41e-05
BRANCH:O10 : O155. bounds: 25 50 . Time: 0.0003508
BRANCH:O10 : O156. bounds: 5.5 9 . Time: 4.38e-05
BRANCH:O10 : O157. bounds: 7.5 12 . Time: 3.23e-05
BRANCH:O10 : O158 ab. bounds: 28.5 43 . Time: 0.0005409
BRANCH:O10 : O158 ac. bounds: 29.5 36 . Time: 0.0002325
BRANCH:O10 : O159. bounds: 6 10 . Time: 3.05e-05
BRANCH:O10 : O160. bounds: 6.5 9 . Time: 2.53e-05
BRANCH:O10 : O161. bounds: 23 33 . Time: 0.0001245
BRANCH:O10 : O163. bounds: 7.5 11 . Time: 2.44e-05
BRANCH:O10 : O164. bounds: 32 46 . Time: 0.0002566
BRANCH:O10 : O165. bounds: 9 9 . Time: 2.96e-05
BRANCH:O10 : O166. bounds: 6.5 10 . Time: 2.98e-05
BRANCH:O10 : O167. bounds: 35.5 54 . Time: 0.0004309
BRANCH:O10 : O168. bounds: 6.5 10 . Time: 2.86e-05
BRANCH:O10 : O169. bounds: 9 12 . Time: 3.28e-05
BRANCH:O10 : O170. bounds: 6.5 10 . Time: 2.63e-05
BRANCH:O10 : O171. bounds: 42 42 . Time: 0.0003558
BRANCH:O10 : O172. bounds: 38 38 . Time: 0.000328
BRANCH:O10 : O173. bounds: 7 10 . Time: 3.13e-05
time: 0.0157183 Method: BRANCH

BRANCH_FAST:O10 : O69. bounds: 27.5 43 . Time: 0.0003949
BRANCH_FAST:O10 : O70. bounds: 7 11 . Time: 3.77e-05
BRANCH_FAST:O10 : O71. bounds: 7 7 . Time: 2.58e-05
BRANCH_FAST:O10 : O73. bounds: 9.5 10 . Time: 6.6e-05
BRANCH_FAST:O10 : O73 ab. bounds: 7.5 8 . Time: 3.68e-05
BRANCH_FAST:O10 : O74. bounds: 23 41 . Time: 0.0002243
BRANCH_FAST:O10 : O75. bounds: 15 37 . Time: 0.000181
BRANCH_FAST:O10 : O76. bounds: 9 9 . Time: 2.8e-05
BRANCH_FAST:O10 : O77. bounds: 8.5 10 . Time: 2.39e-05
BRANCH_FAST:O10 : O78. bounds: 8 11 . Time: 2.09e-05
BRANCH_FAST:O10 : O79. bounds: 33.5 54 . Time: 0.0004698
BRANCH_FAST:O10 : O82. bounds: 8 10 . Time: 4.38e-05
BRANCH_FAST:O10 : O83. bounds: 46 54 . Time: 0.160545
BRANCH_FAST:O10 : O85. bounds: 6.5 9 . Time: 6.17e-05
BRANCH_FAST:O10 : O86. bounds: 5.5 6 . Time: 4.35e-05
BRANCH_FAST:O10 : O86.2. bounds: 5 5 . Time: 3.89e-05
BRANCH_FAST:O10 : O86.3. bounds: 5.5 6 . Time: 3.45e-05
BRANCH_FAST:O10 : O87. bounds: 6 9 . Time: 3.11e-05
BRANCH_FAST:O10 : O88. bounds: 19 40 . Time: 0.0003975
BRANCH_FAST:O10 : O90. bounds: 7.5 11 . Time: 4.01e-05
BRANCH_FAST:O10 : O91. bounds: 41 60 . Time: 0.0004255
BRANCH_FAST:O10 : O96. bounds: 7.5 10 . Time: 0.0005804
BRANCH_FAST:O10 : O97. bounds: 10 15 . Time: 6.41e-05
BRANCH_FAST:O10 : O98. bounds: 6 6 . Time: 3.17e-05
BRANCH_FAST:O10 : O99. bounds: 9 14 . Time: 4.02e-05
BRANCH_FAST:O10 : O100. bounds: 2.5 6 . Time: 0.0125971
BRANCH_FAST:O10 : O101. bounds: 10 10 . Time: 4.28e-05
BRANCH_FAST:O10 : O102. bounds: 32 48 . Time: 0.037677
BRANCH_FAST:O10 : O103. bounds: 39.5 60 . Time: 0.0004723
BRANCH_FAST:O10 : O104. bounds: 8 11 . Time: 0.0191388
BRANCH_FAST:O10 : O105. bounds: 5 8 . Time: 5.79e-05
BRANCH_FAST:O10 : O107. bounds: 38 46 . Time: 0.0013319
BRANCH_FAST:O10 : O108. bounds: 7 10 . Time: 3.98e-05
BRANCH_FAST:O10 : O109. bounds: 19 37 . Time: 0.0036475
BRANCH_FAST:O10 : O110. bounds: 6 9 . Time: 3.87e-05
BRANCH_FAST:O10 : O111. bounds: 28 40 . Time: 0.0236907
BRANCH_FAST:O10 : O112 ab. bounds: 7.5 12 . Time: 5.25e-05
BRANCH_FAST:O10 : O112 ac. bounds: 8.5 9 . Time: 3.33e-05
BRANCH_FAST:O10 : O113. bounds: 5.5 9 . Time: 3.23e-05
BRANCH_FAST:O10 : O114. bounds: 8 8 . Time: 4.16e-05
BRANCH_FAST:O10 : O115. bounds: 6 10 . Time: 4.33e-05
BRANCH_FAST:O10 : O116. bounds: 40 59 . Time: 0.0004383
BRANCH_FAST:O10 : O117. bounds: 38 46 . Time: 0.00042
BRANCH_FAST:O10 : O118. bounds: 5 8 . Time: 4.36e-05
BRANCH_FAST:O10 : O119. bounds: 5 8 . Time: 4.25e-05
BRANCH_FAST:O10 : O120. bounds: 28.5 52 . Time: 0.0005562
BRANCH_FAST:O10 : O121. bounds: 8 8 . Time: 4.3e-05
BRANCH_FAST:O10 : O123. bounds: 7 7 . Time: 3.17e-05
BRANCH_FAST:O10 : O124. bounds: 32 46 . Time: 0.0002669
BRANCH_FAST:O10 : O125 ab. bounds: 8.5 13 . Time: 4.65e-05
BRANCH_FAST:O10 : O126. bounds: 5 5 . Time: 4.7e-05
BRANCH_FAST:O10 : O126.2. bounds: 16 31 . Time: 0.0002182
BRANCH_FAST:O10 : O127. bounds: 7.5 11 . Time: 3.24e-05
BRANCH_FAST:O10 : O128 ab. bounds: 6 8 . Time: 3.21e-05
BRANCH_FAST:O10 : O128 ab.2. bounds: 7 9 . Time: 2.99e-05
BRANCH_FAST:O10 : O128 ac. bounds: 6 8 . Time: 2.39e-05
BRANCH_FAST:O10 : O129. bounds: 3.5 4 . Time: 2.95e-05
BRANCH_FAST:O10 : O130. bounds: 32 50 . Time: 0.0003057
BRANCH_FAST:O10 : O131. bounds: 9 9 . Time: 0.126578
BRANCH_FAST:O10 : O132. bounds: 31.5 53 . Time: 0.0005213
BRANCH_FAST:O10 : O133. bounds: 28.5 53 . Time: 0.0005326
BRANCH_FAST:O10 : O134. bounds: 9 9 . Time: 4.05e-05
BRANCH_FAST:O10 : O135. bounds: 5 6 . Time: 3.74e-05
BRANCH_FAST:O10 : O136. bounds: 27 34 . Time: 0.0001674
BRANCH_FAST:O10 : O137. bounds: 29 41 . Time: 0.0002065
BRANCH_FAST:O10 : O138. bounds: 4.5 7 . Time: 3.55e-05
BRANCH_FAST:O10 : O139. bounds: 14.5 34 . Time: 0.0001878
BRANCH_FAST:O10 : O140. bounds: 8.5 11 . Time: 4.25e-05
BRANCH_FAST:O10 : O141. bounds: 23.5 31 . Time: 0.0002898
BRANCH_FAST:O10 : O142. bounds: 6.5 11 . Time: 4.63e-05
BRANCH_FAST:O10 : O143. bounds: 6.5 9 . Time: 3.67e-05
BRANCH_FAST:O10 : O145. bounds: 23 33 . Time: 0.0001584
BRANCH_FAST:O10 : O146. bounds: 6 9 . Time: 3.81e-05
BRANCH_FAST:O10 : O147. bounds: 6.5 7 . Time: 3.06e-05
BRANCH_FAST:O10 : O148. bounds: 4.5 5 . Time: 3.34e-05
BRANCH_FAST:O10 : O149. bounds: 19 30 . Time: 0.000765
BRANCH_FAST:O10 : O150. bounds: 19.5 45 . Time: 0.0005091
BRANCH_FAST:O10 : O151. bounds: 5.5 9 . Time: 4.19e-05
BRANCH_FAST:O10 : O152. bounds: 7 10 . Time: 3.5e-05
BRANCH_FAST:O10 : O153. bounds: 43.5 66 . Time: 0.0004224
BRANCH_FAST:O10 : O154. bounds: 4 5 . Time: 4.55e-05
BRANCH_FAST:O10 : O155. bounds: 25 50 . Time: 0.0002599
BRANCH_FAST:O10 : O156. bounds: 5.5 9 . Time: 4.01e-05
BRANCH_FAST:O10 : O157. bounds: 7.5 12 . Time: 2.98e-05
BRANCH_FAST:O10 : O158 ab. bounds: 28.5 43 . Time: 0.0002921
BRANCH_FAST:O10 : O158 ac. bounds: 29.5 36 . Time: 0.0002899
BRANCH_FAST:O10 : O159. bounds: 6 10 . Time: 5.79e-05
BRANCH_FAST:O10 : O160. bounds: 6.5 9 . Time: 4.12e-05
BRANCH_FAST:O10 : O161. bounds: 23 33 . Time: 0.0001882
BRANCH_FAST:O10 : O163. bounds: 7.5 11 . Time: 4.06e-05
BRANCH_FAST:O10 : O164. bounds: 32 46 . Time: 0.0002487
BRANCH_FAST:O10 : O165. bounds: 9 9 . Time: 3.24e-05
BRANCH_FAST:O10 : O166. bounds: 6.5 10 . Time: 3.72e-05
BRANCH_FAST:O10 : O167. bounds: 35.5 54 . Time: 0.0005443
BRANCH_FAST:O10 : O168. bounds: 6.5 10 . Time: 4.66e-05
BRANCH_FAST:O10 : O169. bounds: 9 12 . Time: 4.07e-05
BRANCH_FAST:O10 : O170. bounds: 6.5 10 . Time: 3.45e-05
BRANCH_FAST:O10 : O171. bounds: 42 42 . Time: 0.000387
BRANCH_FAST:O10 : O172. bounds: 38 38 . Time: 0.0004261
BRANCH_FAST:O10 : O173. bounds: 7 10 . Time: 4.53e-05
time: 0.399341 Method: BRANCH_FAST

BRANCH_TIGHT:O10 : O69. bounds: 27.5 40 . Time: 2.81141
BRANCH_TIGHT:O10 : O70. bounds: 7 7 . Time: 0.0001962
BRANCH_TIGHT:O10 : O71. bounds: 7 7 . Time: 0.000197
BRANCH_TIGHT:O10 : O73. bounds: 9.68 10 . Time: 0.0004207
BRANCH_TIGHT:O10 : O73 ab. bounds: 7.80469 8 . Time: 0.0003216
BRANCH_TIGHT:O10 : O74. bounds: 23.3222 33 . Time: 0.635525
BRANCH_TIGHT:O10 : O75. bounds: 15 34 . Time: 0.455422
BRANCH_TIGHT:O10 : O76. bounds: 9 9 . Time: 0.0002112
BRANCH_TIGHT:O10 : O77. bounds: 8.5 11 . Time: 0.0002273
BRANCH_TIGHT:O10 : O78. bounds: 8 8 . Time: 0.0001685
BRANCH_TIGHT:O10 : O79. bounds: 33.5 59 . Time: 3.37474
BRANCH_TIGHT:O10 : O82. bounds: 8.875 9 . Time: 0.0004061
BRANCH_TIGHT:O10 : O83. bounds: 46 56 . Time: 3.43579
BRANCH_TIGHT:O10 : O85. bounds: 6.8125 7 . Time: 0.000352
BRANCH_TIGHT:O10 : O86. bounds: 6 6 . Time: 0.0003708
BRANCH_TIGHT:O10 : O86.2. bounds: 5 5 . Time: 0.0001586
BRANCH_TIGHT:O10 : O86.3. bounds: 6 6 . Time: 0.0003679
BRANCH_TIGHT:O10 : O87. bounds: 6 6 . Time: 0.0002097
BRANCH_TIGHT:O10 : O88. bounds: 19.1333 38 . Time: 0.214327
BRANCH_TIGHT:O10 : O90. bounds: 7.5 10 . Time: 0.0002366
BRANCH_TIGHT:O10 : O91. bounds: 41 48 . Time: 2.44471
BRANCH_TIGHT:O10 : O96. bounds: 8.66797 10 . Time: 0.0004701
BRANCH_TIGHT:O10 : O97. bounds: 10.3265 15 . Time: 0.0011593
BRANCH_TIGHT:O10 : O98. bounds: 6 6 . Time: 0.0002242
BRANCH_TIGHT:O10 : O99. bounds: 9 14 . Time: 0.0003507
BRANCH_TIGHT:O10 : O100. bounds: 4 4 . Time: 0.0003309
BRANCH_TIGHT:O10 : O101. bounds: 10 10 . Time: 0.0001699
BRANCH_TIGHT:O10 : O102. bounds: 32 43 . Time: 0.908667
BRANCH_TIGHT:O10 : O103. bounds: 39.6042 59 . Time: 2.54807
BRANCH_TIGHT:O10 : O104. bounds: 8 8 . Time: 0.0002437
BRANCH_TIGHT:O10 : O105. bounds: 6.93302 7 . Time: 0.0032144
BRANCH_TIGHT:O10 : O107. bounds: 38 59 . Time: 2.75943
BRANCH_TIGHT:O10 : O108. bounds: 7 7 . Time: 0.0002414
BRANCH_TIGHT:O10 : O109. bounds: 19.1333 38 . Time: 0.414955
BRANCH_TIGHT:O10 : O110. bounds: 6 6 . Time: 0.0003795
BRANCH_TIGHT:O10 : O111. bounds: 28.1579 40 . Time: 1.14019
BRANCH_TIGHT:O10 : O112 ab. bounds: 8.52344 9 . Time: 0.0003563
BRANCH_TIGHT:O10 : O112 ac. bounds: 8.76562 9 . Time: 0.0002576
BRANCH_TIGHT:O10 : O113. bounds: 7 7 . Time: 0.000316
BRANCH_TIGHT:O10 : O114. bounds: 8 8 . Time: 0.0001293
BRANCH_TIGHT:O10 : O115. bounds: 6.77344 7 . Time: 0.0003032
BRANCH_TIGHT:O10 : O116. bounds: 40.0417 65 . Time: 2.59754
BRANCH_TIGHT:O10 : O117. bounds: 38 59 . Time: 1.87008
BRANCH_TIGHT:O10 : O118. bounds: 5.9082 8 . Time: 0.0004321
BRANCH_TIGHT:O10 : O119. bounds: 6.42969 7 . Time: 0.000407
BRANCH_TIGHT:O10 : O120. bounds: 28.5208 51 . Time: 2.23793
BRANCH_TIGHT:O10 : O121. bounds: 8 11 . Time: 0.0003194
BRANCH_TIGHT:O10 : O123. bounds: 7 7 . Time: 0.0001907
BRANCH_TIGHT:O10 : O124. bounds: 32 49 . Time: 1.18537
BRANCH_TIGHT:O10 : O125 ab. bounds: 8.68 9 . Time: 0.0004609
BRANCH_TIGHT:O10 : O126. bounds: 5 5 . Time: 0.0001723
BRANCH_TIGHT:O10 : O126.2. bounds: 16.1333 31 . Time: 0.392788
BRANCH_TIGHT:O10 : O127. bounds: 7.5 10 . Time: 0.0002669
BRANCH_TIGHT:O10 : O128 ab. bounds: 6.98438 7 . Time: 0.0004003
BRANCH_TIGHT:O10 : O128 ab.2. bounds: 7 7 . Time: 0.0002425
BRANCH_TIGHT:O10 : O128 ac. bounds: 6.98438 7 . Time: 0.0003534
BRANCH_TIGHT:O10 : O129. bounds: 4 4 . Time: 0.0003244
BRANCH_TIGHT:O10 : O130. bounds: 32.1053 45 . Time: 1.08762
BRANCH_TIGHT:O10 : O131. bounds: 9 9 . Time: 0.0001908
BRANCH_TIGHT:O10 : O132. bounds: 31.5 60 . Time: 2.49015
BRANCH_TIGHT:O10 : O133. bounds: 28.5 53 . Time: 2.35136
BRANCH_TIGHT:O10 : O134. bounds: 9 9 . Time: 0.000177
BRANCH_TIGHT:O10 : O135. bounds: 5.8252 6 . Time: 0.0003928
BRANCH_TIGHT:O10 : O136. bounds: 27 31 . Time: 0.218725
BRANCH_TIGHT:O10 : O137. bounds: 29.0667 40 . Time: 0.250912
BRANCH_TIGHT:O10 : O138. bounds: 5 5 . Time: 0.0003757
BRANCH_TIGHT:O10 : O139. bounds: 14.5 37 . Time: 0.217358
BRANCH_TIGHT:O10 : O140. bounds: 8.784 9 . Time: 0.0007142
BRANCH_TIGHT:O10 : O141. bounds: 23.5526 41 . Time: 1.02567
BRANCH_TIGHT:O10 : O142. bounds: 7.43408 8 . Time: 0.0005631
BRANCH_TIGHT:O10 : O143. bounds: 7.92578 8 . Time: 0.0003674
BRANCH_TIGHT:O10 : O145. bounds: 23 29 . Time: 0.227628
BRANCH_TIGHT:O10 : O146. bounds: 6.79688 7 . Time: 0.0005555
BRANCH_TIGHT:O10 : O147. bounds: 6.78125 7 . Time: 0.0002838
BRANCH_TIGHT:O10 : O148. bounds: 4.95312 8 . Time: 0.0002666
BRANCH_TIGHT:O10 : O149. bounds: 19 30 . Time: 0.458376
BRANCH_TIGHT:O10 : O150. bounds: 19.7222 51 . Time: 5.22878
BRANCH_TIGHT:O10 : O151. bounds: 7.3125 8 . Time: 0.0004248
BRANCH_TIGHT:O10 : O152. bounds: 7.66846 8 . Time: 0.000327
BRANCH_TIGHT:O10 : O153. bounds: 43.5 64 . Time: 2.1062
BRANCH_TIGHT:O10 : O154. bounds: 4.75 5 . Time: 0.0003177
BRANCH_TIGHT:O10 : O155. bounds: 25 44 . Time: 0.903098
BRANCH_TIGHT:O10 : O156. bounds: 6.89062 7 . Time: 0.000858
BRANCH_TIGHT:O10 : O157. bounds: 7.88281 8 . Time: 0.0003551
BRANCH_TIGHT:O10 : O158 ab. bounds: 28.6053 35 . Time: 0.724812
BRANCH_TIGHT:O10 : O158 ac. bounds: 29.5 47 . Time: 0.904029
BRANCH_TIGHT:O10 : O159. bounds: 6.77344 7 . Time: 0.0003395
BRANCH_TIGHT:O10 : O160. bounds: 6.65625 7 . Time: 0.0002258
BRANCH_TIGHT:O10 : O161. bounds: 23 29 . Time: 0.220038
BRANCH_TIGHT:O10 : O163. bounds: 7.5 10 . Time: 0.0003383
BRANCH_TIGHT:O10 : O164. bounds: 32 49 . Time: 0.723635
BRANCH_TIGHT:O10 : O165. bounds: 9 9 . Time: 0.0001939
BRANCH_TIGHT:O10 : O166. bounds: 6.625 7 . Time: 0.0003051
BRANCH_TIGHT:O10 : O167. bounds: 35.5833 50 . Time: 1.95223
BRANCH_TIGHT:O10 : O168. bounds: 7.77734 8 . Time: 0.0007789
BRANCH_TIGHT:O10 : O169. bounds: 9.284 10 . Time: 0.0006118
BRANCH_TIGHT:O10 : O170. bounds: 7.47852 8 . Time: 0.0004243
BRANCH_TIGHT:O10 : O171. bounds: 42 51 . Time: 2.88338
BRANCH_TIGHT:O10 : O172. bounds: 38 48 . Time: 2.57341
BRANCH_TIGHT:O10 : O173. bounds: 7.66846 8 . Time: 0.0004331
time: 56.1454 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O10 : O69. bounds: 27.5 43 . Time: 0.147595
BRANCH_UNIFORM:O10 : O70. bounds: 7 11 . Time: 3.78e-05
BRANCH_UNIFORM:O10 : O71. bounds: 7 7 . Time: 2.26e-05
BRANCH_UNIFORM:O10 : O73. bounds: 9.5 10 . Time: 2.83e-05
BRANCH_UNIFORM:O10 : O73 ab. bounds: 7.5 8 . Time: 3.69e-05
BRANCH_UNIFORM:O10 : O74. bounds: 23 41 . Time: 0.0001123
BRANCH_UNIFORM:O10 : O75. bounds: 15 37 . Time: 0.0001132
BRANCH_UNIFORM:O10 : O76. bounds: 9 9 . Time: 2.29e-05
BRANCH_UNIFORM:O10 : O77. bounds: 8.5 10 . Time: 2.25e-05
BRANCH_UNIFORM:O10 : O78. bounds: 8 11 . Time: 1.98e-05
BRANCH_UNIFORM:O10 : O79. bounds: 33.5 54 . Time: 0.0002363
BRANCH_UNIFORM:O10 : O82. bounds: 8 10 . Time: 2.82e-05
BRANCH_UNIFORM:O10 : O83. bounds: 46 54 . Time: 0.0002043
BRANCH_UNIFORM:O10 : O85. bounds: 6.5 9 . Time: 2.61e-05
BRANCH_UNIFORM:O10 : O86. bounds: 5.5 6 . Time: 1.99e-05
BRANCH_UNIFORM:O10 : O86.2. bounds: 5 5 . Time: 1.88e-05
BRANCH_UNIFORM:O10 : O86.3. bounds: 5.5 6 . Time: 1.76e-05
BRANCH_UNIFORM:O10 : O87. bounds: 6 9 . Time: 1.72e-05
BRANCH_UNIFORM:O10 : O88. bounds: 19 40 . Time: 9.97e-05
BRANCH_UNIFORM:O10 : O90. bounds: 7.5 11 . Time: 2.02e-05
BRANCH_UNIFORM:O10 : O91. bounds: 41 60 . Time: 0.0001891
BRANCH_UNIFORM:O10 : O96. bounds: 7.5 10 . Time: 3.21e-05
BRANCH_UNIFORM:O10 : O97. bounds: 10 15 . Time: 3.9e-05
BRANCH_UNIFORM:O10 : O98. bounds: 6 6 . Time: 2.23e-05
BRANCH_UNIFORM:O10 : O99. bounds: 9 14 . Time: 3.45e-05
BRANCH_UNIFORM:O10 : O100. bounds: 2.5 6 . Time: 2.78e-05
BRANCH_UNIFORM:O10 : O101. bounds: 10 10 . Time: 2.06e-05
BRANCH_UNIFORM:O10 : O102. bounds: 32 48 . Time: 0.0001472
BRANCH_UNIFORM:O10 : O103. bounds: 39.5 60 . Time: 0.0002357
BRANCH_UNIFORM:O10 : O104. bounds: 8 11 . Time: 2.74e-05
BRANCH_UNIFORM:O10 : O105. bounds: 5 8 . Time: 3.09e-05
BRANCH_UNIFORM:O10 : O107. bounds: 38 46 . Time: 0.0002313
BRANCH_UNIFORM:O10 : O108. bounds: 7 10 . Time: 3.42e-05
BRANCH_UNIFORM:O10 : O109. bounds: 19 37 . Time: 0.0001278
BRANCH_UNIFORM:O10 : O110. bounds: 6 9 . Time: 3.36e-05
BRANCH_UNIFORM:O10 : O111. bounds: 28 40 . Time: 0.0001529
BRANCH_UNIFORM:O10 : O112 ab. bounds: 7.5 12 . Time: 3.62e-05
BRANCH_UNIFORM:O10 : O112 ac. bounds: 8.5 9 . Time: 2.95e-05
BRANCH_UNIFORM:O10 : O113. bounds: 5.5 9 . Time: 3.4e-05
BRANCH_UNIFORM:O10 : O114. bounds: 8 8 . Time: 2.73e-05
BRANCH_UNIFORM:O10 : O115. bounds: 6 10 . Time: 2.9e-05
BRANCH_UNIFORM:O10 : O116. bounds: 40 59 . Time: 0.0002438
BRANCH_UNIFORM:O10 : O117. bounds: 38 46 . Time: 0.0002303
BRANCH_UNIFORM:O10 : O118. bounds: 5 8 . Time: 2.74e-05
BRANCH_UNIFORM:O10 : O119. bounds: 5 8 . Time: 3.29e-05
BRANCH_UNIFORM:O10 : O120. bounds: 28.5 52 . Time: 0.0002714
BRANCH_UNIFORM:O10 : O121. bounds: 8 8 . Time: 3.39e-05
BRANCH_UNIFORM:O10 : O123. bounds: 7 7 . Time: 2.66e-05
BRANCH_UNIFORM:O10 : O124. bounds: 32 46 . Time: 0.0001522
BRANCH_UNIFORM:O10 : O125 ab. bounds: 8.5 13 . Time: 3.69e-05
BRANCH_UNIFORM:O10 : O126. bounds: 5 5 . Time: 5.04e-05
BRANCH_UNIFORM:O10 : O126.2. bounds: 16 31 . Time: 0.0001255
BRANCH_UNIFORM:O10 : O127. bounds: 7.5 11 . Time: 2.8e-05
BRANCH_UNIFORM:O10 : O128 ab. bounds: 6 8 . Time: 2.92e-05
BRANCH_UNIFORM:O10 : O128 ab.2. bounds: 7 9 . Time: 2.81e-05
BRANCH_UNIFORM:O10 : O128 ac. bounds: 6 8 . Time: 3.04e-05
BRANCH_UNIFORM:O10 : O129. bounds: 3.5 4 . Time: 3.06e-05
BRANCH_UNIFORM:O10 : O130. bounds: 32 50 . Time: 0.0001542
BRANCH_UNIFORM:O10 : O131. bounds: 9 9 . Time: 5.14e-05
BRANCH_UNIFORM:O10 : O132. bounds: 31.5 53 . Time: 0.0002327
BRANCH_UNIFORM:O10 : O133. bounds: 28.5 53 . Time: 0.0002926
BRANCH_UNIFORM:O10 : O134. bounds: 9 9 . Time: 2.88e-05
BRANCH_UNIFORM:O10 : O135. bounds: 5 6 . Time: 2.89e-05
BRANCH_UNIFORM:O10 : O136. bounds: 27 34 . Time: 9.27e-05
BRANCH_UNIFORM:O10 : O137. bounds: 29 41 . Time: 0.0001235
BRANCH_UNIFORM:O10 : O138. bounds: 4.5 7 . Time: 3.77e-05
BRANCH_UNIFORM:O10 : O139. bounds: 14.5 34 . Time: 0.0001206
BRANCH_UNIFORM:O10 : O140. bounds: 8.5 11 . Time: 0.190408
BRANCH_UNIFORM:O10 : O141. bounds: 23.5 31 . Time: 0.0024313
BRANCH_UNIFORM:O10 : O142. bounds: 6.5 11 . Time: 0.0009772
BRANCH_UNIFORM:O10 : O143. bounds: 6.5 9 . Time: 0.0006857
BRANCH_UNIFORM:O10 : O145. bounds: 23 33 . Time: 0.0007446
BRANCH_UNIFORM:O10 : O146. bounds: 6 9 . Time: 3.66e-05
BRANCH_UNIFORM:O10 : O147. bounds: 6.5 7 . Time: 2.48e-05
BRANCH_UNIFORM:O10 : O148. bounds: 4.5 5 . Time: 2.29e-05
BRANCH_UNIFORM:O10 : O149. bounds: 19 30 . Time: 9.75e-05
BRANCH_UNIFORM:O10 : O150. bounds: 19.5 45 . Time: 0.0002485
BRANCH_UNIFORM:O10 : O151. bounds: 5.5 9 . Time: 2.68e-05
BRANCH_UNIFORM:O10 : O152. bounds: 7 10 . Time: 2.39e-05
BRANCH_UNIFORM:O10 : O153. bounds: 43.5 66 . Time: 0.0002221
BRANCH_UNIFORM:O10 : O154. bounds: 4 5 . Time: 2.85e-05
BRANCH_UNIFORM:O10 : O155. bounds: 25 50 . Time: 0.0001591
BRANCH_UNIFORM:O10 : O156. bounds: 5.5 9 . Time: 3.23e-05
BRANCH_UNIFORM:O10 : O157. bounds: 7.5 12 . Time: 2.17e-05
BRANCH_UNIFORM:O10 : O158 ab. bounds: 28.5 43 . Time: 0.000133
BRANCH_UNIFORM:O10 : O158 ac. bounds: 29.5 36 . Time: 0.0001327
BRANCH_UNIFORM:O10 : O159. bounds: 6 10 . Time: 2.62e-05
BRANCH_UNIFORM:O10 : O160. bounds: 6.5 9 . Time: 2.24e-05
BRANCH_UNIFORM:O10 : O161. bounds: 23 33 . Time: 8.89e-05
BRANCH_UNIFORM:O10 : O163. bounds: 7.5 11 . Time: 2.35e-05
BRANCH_UNIFORM:O10 : O164. bounds: 32 46 . Time: 0.0001302
BRANCH_UNIFORM:O10 : O165. bounds: 9 9 . Time: 2.29e-05
BRANCH_UNIFORM:O10 : O166. bounds: 6.5 10 . Time: 2.35e-05
BRANCH_UNIFORM:O10 : O167. bounds: 35.5 54 . Time: 0.0002832
BRANCH_UNIFORM:O10 : O168. bounds: 6.5 10 . Time: 0.0002732
BRANCH_UNIFORM:O10 : O169. bounds: 9 12 . Time: 3.15e-05
BRANCH_UNIFORM:O10 : O170. bounds: 6.5 10 . Time: 2.37e-05
BRANCH_UNIFORM:O10 : O171. bounds: 42 42 . Time: 0.244064
BRANCH_UNIFORM:O10 : O172. bounds: 38 38 . Time: 0.0002643
BRANCH_UNIFORM:O10 : O173. bounds: 7 10 . Time: 4.49e-05
time: 0.447309 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O10 : O69. bounds: 19 inf . Time: 0.0005023
BRANCH_COMPACT:O10 : O70. bounds: 5 inf . Time: 3.03e-05
BRANCH_COMPACT:O10 : O71. bounds: 4.5 inf . Time: 2.21e-05
BRANCH_COMPACT:O10 : O73. bounds: 6 inf . Time: 2.83e-05
BRANCH_COMPACT:O10 : O73 ab. bounds: 5 inf . Time: 2.57e-05
BRANCH_COMPACT:O10 : O74. bounds: 14.5 inf . Time: 6.65e-05
BRANCH_COMPACT:O10 : O75. bounds: 9.5 inf . Time: 6.83e-05
BRANCH_COMPACT:O10 : O76. bounds: 5 inf . Time: 2.51e-05
BRANCH_COMPACT:O10 : O77. bounds: 5 inf . Time: 2.15e-05
BRANCH_COMPACT:O10 : O78. bounds: 4.5 inf . Time: 1.93e-05
BRANCH_COMPACT:O10 : O79. bounds: 23 inf . Time: 9.69e-05
BRANCH_COMPACT:O10 : O82. bounds: 4.5 inf . Time: 2.49e-05
BRANCH_COMPACT:O10 : O83. bounds: 23 inf . Time: 0.0002214
BRANCH_COMPACT:O10 : O85. bounds: 4 inf . Time: 2.98e-05
BRANCH_COMPACT:O10 : O86. bounds: 4.5 inf . Time: 2.31e-05
BRANCH_COMPACT:O10 : O86.2. bounds: 4.5 inf . Time: 2.15e-05
BRANCH_COMPACT:O10 : O86.3. bounds: 4.5 inf . Time: 2.37e-05
BRANCH_COMPACT:O10 : O87. bounds: 4.5 inf . Time: 2.09e-05
BRANCH_COMPACT:O10 : O88. bounds: 14.5 inf . Time: 6.55e-05
BRANCH_COMPACT:O10 : O90. bounds: 5 inf . Time: 2.56e-05
BRANCH_COMPACT:O10 : O91. bounds: 22.5 inf . Time: 0.0001073
BRANCH_COMPACT:O10 : O96. bounds: 4.5 inf . Time: 2.96e-05
BRANCH_COMPACT:O10 : O97. bounds: 7 inf . Time: 2.85e-05
BRANCH_COMPACT:O10 : O98. bounds: 4 inf . Time: 2.03e-05
BRANCH_COMPACT:O10 : O99. bounds: 6 inf . Time: 2.6e-05
BRANCH_COMPACT:O10 : O100. bounds: 2 inf . Time: 2.33e-05
BRANCH_COMPACT:O10 : O101. bounds: 5 inf . Time: 2e-05
BRANCH_COMPACT:O10 : O102. bounds: 16.5 inf . Time: 7.05e-05
BRANCH_COMPACT:O10 : O103. bounds: 23 inf . Time: 9.21e-05
BRANCH_COMPACT:O10 : O104. bounds: 4.5 inf . Time: 2.29e-05
BRANCH_COMPACT:O10 : O105. bounds: 3.5 inf . Time: 2.49e-05
BRANCH_COMPACT:O10 : O107. bounds: 23 inf . Time: 8.34e-05
BRANCH_COMPACT:O10 : O108. bounds: 4.5 inf . Time: 2.2e-05
BRANCH_COMPACT:O10 : O109. bounds: 14.5 inf . Time: 5.62e-05
BRANCH_COMPACT:O10 : O110. bounds: 3.5 inf . Time: 2.38e-05
BRANCH_COMPACT:O10 : O111. bounds: 17 inf . Time: 8.2e-05
BRANCH_COMPACT:O10 : O112 ab. bounds: 4.5 inf . Time: 2.85e-05
BRANCH_COMPACT:O10 : O112 ac. bounds: 5 inf . Time: 1.95e-05
BRANCH_COMPACT:O10 : O113. bounds: 3.5 inf . Time: 1.74e-05
BRANCH_COMPACT:O10 : O114. bounds: 5 inf . Time: 0.0560888
BRANCH_COMPACT:O10 : O115. bounds: 4 inf . Time: 2.11e-05
BRANCH_COMPACT:O10 : O116. bounds: 23 inf . Time: 6.99e-05
BRANCH_COMPACT:O10 : O117. bounds: 23 inf . Time: 6.67e-05
BRANCH_COMPACT:O10 : O118. bounds: 3.5 inf . Time: 1.97e-05
BRANCH_COMPACT:O10 : O119. bounds: 4 inf . Time: 4.41e-05
BRANCH_COMPACT:O10 : O120. bounds: 18 inf . Time: 7.22e-05
BRANCH_COMPACT:O10 : O121. bounds: 5 inf . Time: 1.68e-05
BRANCH_COMPACT:O10 : O123. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O10 : O124. bounds: 20 inf . Time: 4.9e-05
BRANCH_COMPACT:O10 : O125 ab. bounds: 6 inf . Time: 1.82e-05
BRANCH_COMPACT:O10 : O126. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O10 : O126.2. bounds: 13 inf . Time: 4.25e-05
BRANCH_COMPACT:O10 : O127. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O10 : O128 ab. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O10 : O128 ab.2. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O10 : O128 ac. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O10 : O129. bounds: 2.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O10 : O130. bounds: 18.5 inf . Time: 4.88e-05
BRANCH_COMPACT:O10 : O131. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O10 : O132. bounds: 21 inf . Time: 5.9e-05
BRANCH_COMPACT:O10 : O133. bounds: 20 inf . Time: 6.31e-05
BRANCH_COMPACT:O10 : O134. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O10 : O135. bounds: 3.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O10 : O136. bounds: 13.5 inf . Time: 5.3e-05
BRANCH_COMPACT:O10 : O137. bounds: 14.5 inf . Time: 4.85e-05
BRANCH_COMPACT:O10 : O138. bounds: 3.5 inf . Time: 1.8e-05
BRANCH_COMPACT:O10 : O139. bounds: 11 inf . Time: 4.11e-05
BRANCH_COMPACT:O10 : O140. bounds: 5.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O10 : O141. bounds: 16.5 inf . Time: 5.08e-05
BRANCH_COMPACT:O10 : O142. bounds: 4 inf . Time: 1.82e-05
BRANCH_COMPACT:O10 : O143. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O10 : O145. bounds: 13.5 inf . Time: 3.8e-05
BRANCH_COMPACT:O10 : O146. bounds: 4 inf . Time: 1.8e-05
BRANCH_COMPACT:O10 : O147. bounds: 4 inf . Time: 1.62e-05
BRANCH_COMPACT:O10 : O148. bounds: 3.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O10 : O149. bounds: 13.5 inf . Time: 3.81e-05
BRANCH_COMPACT:O10 : O150. bounds: 14 inf . Time: 9.79e-05
BRANCH_COMPACT:O10 : O151. bounds: 4 inf . Time: 2.12e-05
BRANCH_COMPACT:O10 : O152. bounds: 4 inf . Time: 1.75e-05
BRANCH_COMPACT:O10 : O153. bounds: 25 inf . Time: 0.0066126
BRANCH_COMPACT:O10 : O154. bounds: 3 inf . Time: 3.05e-05
BRANCH_COMPACT:O10 : O155. bounds: 18.5 inf . Time: 5.08e-05
BRANCH_COMPACT:O10 : O156. bounds: 4 inf . Time: 1.72e-05
BRANCH_COMPACT:O10 : O157. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O10 : O158 ab. bounds: 18 inf . Time: 4.51e-05
BRANCH_COMPACT:O10 : O158 ac. bounds: 16.5 inf . Time: 4.45e-05
BRANCH_COMPACT:O10 : O159. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O10 : O160. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O10 : O161. bounds: 13.5 inf . Time: 3.59e-05
BRANCH_COMPACT:O10 : O163. bounds: 5 inf . Time: 5.03e-05
BRANCH_COMPACT:O10 : O164. bounds: 20 inf . Time: 4.95e-05
BRANCH_COMPACT:O10 : O165. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O10 : O166. bounds: 4.5 inf . Time: 1.52e-05
BRANCH_COMPACT:O10 : O167. bounds: 23 inf . Time: 6.28e-05
BRANCH_COMPACT:O10 : O168. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O10 : O169. bounds: 5.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O10 : O170. bounds: 4.5 inf . Time: 1.49e-05
BRANCH_COMPACT:O10 : O171. bounds: 25 inf . Time: 5.42e-05
BRANCH_COMPACT:O10 : O172. bounds: 25 inf . Time: 5.38e-05
BRANCH_COMPACT:O10 : O173. bounds: 4 inf . Time: 1.55e-05
time: 0.0664072 Method: BRANCH_COMPACT

PARTITION:O10 : O69. bounds: 16 inf . Time: 0.216014
PARTITION:O10 : O70. bounds: 7 inf . Time: 7.3e-05
PARTITION:O10 : O71. bounds: 5 inf . Time: 5.2e-05
PARTITION:O10 : O73. bounds: 8 inf . Time: 0.0001096
PARTITION:O10 : O73 ab. bounds: 6 inf . Time: 6.49e-05
PARTITION:O10 : O74. bounds: 20 inf . Time: 0.0012976
PARTITION:O10 : O75. bounds: 12 inf . Time: 0.0016712
PARTITION:O10 : O76. bounds: 7 inf . Time: 4.59e-05
PARTITION:O10 : O77. bounds: 5 inf . Time: 0.0001015
PARTITION:O10 : O78. bounds: 5 inf . Time: 4.48e-05
PARTITION:O10 : O79. bounds: 28 inf . Time: 0.204291
PARTITION:O10 : O82. bounds: 8 inf . Time: 0.0001112
PARTITION:O10 : O83. bounds: 36 inf . Time: 0.0014625
PARTITION:O10 : O85. bounds: 6 inf . Time: 0.0001235
PARTITION:O10 : O86. bounds: 5 inf . Time: 9.58e-05
PARTITION:O10 : O86.2. bounds: 5 inf . Time: 6.52e-05
PARTITION:O10 : O86.3. bounds: 5 inf . Time: 9.04e-05
PARTITION:O10 : O87. bounds: 4 inf . Time: 5.07e-05
PARTITION:O10 : O88. bounds: 16 inf . Time: 0.0010583
PARTITION:O10 : O90. bounds: 5 inf . Time: 0.00013
PARTITION:O10 : O91. bounds: 28 inf . Time: 0.0015737
PARTITION:O10 : O96. bounds: 7 inf . Time: 7.69e-05
PARTITION:O10 : O97. bounds: 10 inf . Time: 0.0001233
PARTITION:O10 : O98. bounds: 4 inf . Time: 3.61e-05
PARTITION:O10 : O99. bounds: 6 inf . Time: 4.25e-05
PARTITION:O10 : O100. bounds: 3 inf . Time: 0.0001281
PARTITION:O10 : O101. bounds: 8 inf . Time: 2.77e-05
PARTITION:O10 : O102. bounds: 24 inf . Time: 0.0019604
PARTITION:O10 : O103. bounds: 28 inf . Time: 0.224032
PARTITION:O10 : O104. bounds: 6 inf . Time: 7.99e-05
PARTITION:O10 : O105. bounds: 5 inf . Time: 0.0001611
PARTITION:O10 : O107. bounds: 28 inf . Time: 0.0040305
PARTITION:O10 : O108. bounds: 5 inf . Time: 9.9e-05
PARTITION:O10 : O109. bounds: 16 inf . Time: 0.0011763
PARTITION:O10 : O110. bounds: 4 inf . Time: 5.74e-05
PARTITION:O10 : O111. bounds: 24 inf . Time: 0.233724
PARTITION:O10 : O112 ab. bounds: 7 inf . Time: 7.09e-05
PARTITION:O10 : O112 ac. bounds: 8 inf . Time: 6.62e-05
PARTITION:O10 : O113. bounds: 5 inf . Time: 7.2e-05
PARTITION:O10 : O114. bounds: 6 inf . Time: 3.47e-05
PARTITION:O10 : O115. bounds: 6 inf . Time: 5.75e-05
PARTITION:O10 : O116. bounds: 32 inf . Time: 0.0022047
PARTITION:O10 : O117. bounds: 28 inf . Time: 0.0031916
PARTITION:O10 : O118. bounds: 3 inf . Time: 5.79e-05
PARTITION:O10 : O119. bounds: 4 inf . Time: 8.57e-05
PARTITION:O10 : O120. bounds: 20 inf . Time: 0.443796
PARTITION:O10 : O121. bounds: 6 inf . Time: 5.82e-05
PARTITION:O10 : O123. bounds: 5 inf . Time: 4.69e-05
PARTITION:O10 : O124. bounds: 32 inf . Time: 0.0017277
PARTITION:O10 : O125 ab. bounds: 7 inf . Time: 0.0001032
PARTITION:O10 : O126. bounds: 5 inf . Time: 5.94e-05
PARTITION:O10 : O126.2. bounds: 16 inf . Time: 0.0012086
PARTITION:O10 : O127. bounds: 4 inf . Time: 4.6e-05
PARTITION:O10 : O128 ab. bounds: 6 inf . Time: 9.95e-05
PARTITION:O10 : O128 ab.2. bounds: 7 inf . Time: 7.75e-05
PARTITION:O10 : O128 ac. bounds: 6 inf . Time: 7.55e-05
PARTITION:O10 : O129. bounds: 3 inf . Time: 8.38e-05
PARTITION:O10 : O130. bounds: 28 inf . Time: 0.0019594
PARTITION:O10 : O131. bounds: 7 inf . Time: 6e-05
PARTITION:O10 : O132. bounds: 20 inf . Time: 0.185658
PARTITION:O10 : O133. bounds: 20 inf . Time: 0.230915
PARTITION:O10 : O134. bounds: 7 inf . Time: 8.55e-05
PARTITION:O10 : O135. bounds: 5 inf . Time: 0.0001309
PARTITION:O10 : O136. bounds: 20 inf . Time: 0.0002359
PARTITION:O10 : O137. bounds: 28 inf . Time: 0.0004961
PARTITION:O10 : O138. bounds: 3 inf . Time: 6.42e-05
PARTITION:O10 : O139. bounds: 10 inf . Time: 0.0014372
PARTITION:O10 : O140. bounds: 8 inf . Time: 0.0001225
PARTITION:O10 : O141. bounds: 16 inf . Time: 0.0025061
PARTITION:O10 : O142. bounds: 5 inf . Time: 0.0001336
PARTITION:O10 : O143. bounds: 7 inf . Time: 0.230152
PARTITION:O10 : O145. bounds: 16 inf . Time: 0.0005605
PARTITION:O10 : O146. bounds: 5 inf . Time: 9.79e-05
PARTITION:O10 : O147. bounds: 4 inf . Time: 5.63e-05
PARTITION:O10 : O148. bounds: 2 inf . Time: 4.69e-05
PARTITION:O10 : O149. bounds: 12 inf . Time: 0.0005264
PARTITION:O10 : O150. bounds: 12 inf . Time: 0.24773
PARTITION:O10 : O151. bounds: 5 inf . Time: 0.0001038
PARTITION:O10 : O152. bounds: 6 inf . Time: 8.79e-05
PARTITION:O10 : O153. bounds: 32 inf . Time: 0.241822
PARTITION:O10 : O154. bounds: 2 inf . Time: 0.00021
PARTITION:O10 : O155. bounds: 20 inf . Time: 0.0031928
PARTITION:O10 : O156. bounds: 5 inf . Time: 0.00031
PARTITION:O10 : O157. bounds: 5 inf . Time: 7.37e-05
PARTITION:O10 : O158 ab. bounds: 24 inf . Time: 0.106839
PARTITION:O10 : O158 ac. bounds: 24 inf . Time: 0.229122
PARTITION:O10 : O159. bounds: 6 inf . Time: 6.71e-05
PARTITION:O10 : O160. bounds: 6 inf . Time: 9.59e-05
PARTITION:O10 : O161. bounds: 16 inf . Time: 0.0004352
PARTITION:O10 : O163. bounds: 5 inf . Time: 6.61e-05
PARTITION:O10 : O164. bounds: 32 inf . Time: 0.0010863
PARTITION:O10 : O165. bounds: 7 inf . Time: 6.42e-05
PARTITION:O10 : O166. bounds: 5 inf . Time: 7.14e-05
PARTITION:O10 : O167. bounds: 32 inf . Time: 0.22804
PARTITION:O10 : O168. bounds: 6 inf . Time: 7.91e-05
PARTITION:O10 : O169. bounds: 8 inf . Time: 0.0004237
PARTITION:O10 : O170. bounds: 5 inf . Time: 9.8e-05
PARTITION:O10 : O171. bounds: 32 inf . Time: 0.0031335
PARTITION:O10 : O172. bounds: 28 inf . Time: 0.0010218
PARTITION:O10 : O173. bounds: 6 inf . Time: 9.21e-05
time: 3.06694 Method: PARTITION

HYBRID:O10 : O69. bounds: 27.5 inf . Time: 11.3875
HYBRID:O10 : O70. bounds: 7 inf . Time: 0.0001562
HYBRID:O10 : O71. bounds: 7 inf . Time: 0.000111
HYBRID:O10 : O73. bounds: 9.5 inf . Time: 0.0002213
HYBRID:O10 : O73 ab. bounds: 7.5 inf . Time: 0.000173
HYBRID:O10 : O74. bounds: 23 inf . Time: 0.0012706
HYBRID:O10 : O75. bounds: 15 inf . Time: 0.0026658
HYBRID:O10 : O76. bounds: 9 inf . Time: 0.0001574
HYBRID:O10 : O77. bounds: 8.5 inf . Time: 0.0001004
HYBRID:O10 : O78. bounds: 8 inf . Time: 7.81e-05
HYBRID:O10 : O79. bounds: 33.5 inf . Time: 0.214784
HYBRID:O10 : O82. bounds: 8 inf . Time: 0.0001754
HYBRID:O10 : O83. bounds: 46 inf . Time: 0.0014798
HYBRID:O10 : O85. bounds: 6.5 inf . Time: 0.0002125
HYBRID:O10 : O86. bounds: 5.5 inf . Time: 0.0001417
HYBRID:O10 : O86.2. bounds: 5 inf . Time: 0.0001264
HYBRID:O10 : O86.3. bounds: 5.5 inf . Time: 0.0001512
HYBRID:O10 : O87. bounds: 6 inf . Time: 0.0001063
HYBRID:O10 : O88. bounds: 19 inf . Time: 0.0011911
HYBRID:O10 : O90. bounds: 7.5 inf . Time: 0.0001451
HYBRID:O10 : O91. bounds: 41 inf . Time: 0.0023149
HYBRID:O10 : O96. bounds: 7.5 inf . Time: 0.0001874
HYBRID:O10 : O97. bounds: 10 inf . Time: 0.0002546
HYBRID:O10 : O98. bounds: 6 inf . Time: 9.99e-05
HYBRID:O10 : O99. bounds: 9 inf . Time: 0.0001099
HYBRID:O10 : O100. bounds: 3 inf . Time: 0.0001837
HYBRID:O10 : O101. bounds: 10 inf . Time: 7.61e-05
HYBRID:O10 : O102. bounds: 32 inf . Time: 0.203076
HYBRID:O10 : O103. bounds: 39.5 inf . Time: 0.258921
HYBRID:O10 : O104. bounds: 8 inf . Time: 0.0001676
HYBRID:O10 : O105. bounds: 5 inf . Time: 0.0002295
HYBRID:O10 : O107. bounds: 38 inf . Time: 0.002561
HYBRID:O10 : O108. bounds: 7 inf . Time: 0.0001501
HYBRID:O10 : O109. bounds: 19 inf . Time: 0.0031117
HYBRID:O10 : O110. bounds: 6 inf . Time: 0.0001639
HYBRID:O10 : O111. bounds: 28 inf . Time: 0.175813
HYBRID:O10 : O112 ab. bounds: 7.5 inf . Time: 0.000261
HYBRID:O10 : O112 ac. bounds: 8.5 inf . Time: 0.0017532
HYBRID:O10 : O113. bounds: 5.5 inf . Time: 0.0001586
HYBRID:O10 : O114. bounds: 8 inf . Time: 9.09e-05
HYBRID:O10 : O115. bounds: 6 inf . Time: 0.0001456
HYBRID:O10 : O116. bounds: 42 inf . Time: 0.240355
HYBRID:O10 : O117. bounds: 38 inf . Time: 0.0021543
HYBRID:O10 : O118. bounds: 5 inf . Time: 0.0001088
HYBRID:O10 : O119. bounds: 5 inf . Time: 0.0001477
HYBRID:O10 : O120. bounds: 28.5 inf . Time: 13.1679
HYBRID:O10 : O121. bounds: 8 inf . Time: 0.0001134
HYBRID:O10 : O123. bounds: 7 inf . Time: 7.71e-05
HYBRID:O10 : O124. bounds: 32 inf . Time: 0.0015422
HYBRID:O10 : O125 ab. bounds: 8.5 inf . Time: 0.0002019
HYBRID:O10 : O126. bounds: 5 inf . Time: 0.0001779
HYBRID:O10 : O126.2. bounds: 16 inf . Time: 1.06056
HYBRID:O10 : O127. bounds: 7.5 inf . Time: 0.0001104
HYBRID:O10 : O128 ab. bounds: 6 inf . Time: 0.160291
HYBRID:O10 : O128 ab.2. bounds: 7 inf . Time: 0.0002213
HYBRID:O10 : O128 ac. bounds: 6 inf . Time: 0.0002155
HYBRID:O10 : O129. bounds: 3.5 inf . Time: 0.00028
HYBRID:O10 : O130. bounds: 32 inf . Time: 0.003144
HYBRID:O10 : O131. bounds: 9 inf . Time: 0.0001613
HYBRID:O10 : O132. bounds: 31.5 inf . Time: 0.228627
HYBRID:O10 : O133. bounds: 28.5 inf . Time: 0.925494
HYBRID:O10 : O134. bounds: 9 inf . Time: 0.0001626
HYBRID:O10 : O135. bounds: 5.5 inf . Time: 0.0003515
HYBRID:O10 : O136. bounds: 27 inf . Time: 0.0004599
HYBRID:O10 : O137. bounds: 29 inf . Time: 0.232856
HYBRID:O10 : O138. bounds: 5 inf . Time: 0.0001866
HYBRID:O10 : O139. bounds: 14.5 inf . Time: 0.003003
HYBRID:O10 : O140. bounds: 8.5 inf . Time: 0.0002166
HYBRID:O10 : O141. bounds: 23.5 inf . Time: 0.0028589
HYBRID:O10 : O142. bounds: 6.5 inf . Time: 0.0001706
HYBRID:O10 : O143. bounds: 7 inf . Time: 0.0002311
HYBRID:O10 : O145. bounds: 23 inf . Time: 0.0007215
HYBRID:O10 : O146. bounds: 6 inf . Time: 0.0002262
HYBRID:O10 : O147. bounds: 6.5 inf . Time: 0.0001753
HYBRID:O10 : O148. bounds: 4.5 inf . Time: 0.200236
HYBRID:O10 : O149. bounds: 19 inf . Time: 0.0007433
HYBRID:O10 : O150. bounds: 19.5 inf . Time: 1.0732
HYBRID:O10 : O151. bounds: 5.5 inf . Time: 0.0002104
HYBRID:O10 : O152. bounds: 7 inf . Time: 0.0001704
HYBRID:O10 : O153. bounds: 43.5 inf . Time: 0.0015195
HYBRID:O10 : O154. bounds: 4 inf . Time: 0.0001411
HYBRID:O10 : O155. bounds: 25 inf . Time: 0.0027359
HYBRID:O10 : O156. bounds: 5.5 inf . Time: 0.0003416
HYBRID:O10 : O157. bounds: 7.5 inf . Time: 0.0006267
HYBRID:O10 : O158 ab. bounds: 28.5 inf . Time: 0.194488
HYBRID:O10 : O158 ac. bounds: 29.5 inf . Time: 0.0051194
HYBRID:O10 : O159. bounds: 6 inf . Time: 0.0001703
HYBRID:O10 : O160. bounds: 6.5 inf . Time: 0.0001842
HYBRID:O10 : O161. bounds: 23 inf . Time: 0.220754
HYBRID:O10 : O163. bounds: 7.5 inf . Time: 0.0001329
HYBRID:O10 : O164. bounds: 32 inf . Time: 0.0014182
HYBRID:O10 : O165. bounds: 9 inf . Time: 0.0001302
HYBRID:O10 : O166. bounds: 6.5 inf . Time: 0.000169
HYBRID:O10 : O167. bounds: 37.5 inf . Time: 0.248786
HYBRID:O10 : O168. bounds: 6.5 inf . Time: 0.0001477
HYBRID:O10 : O169. bounds: 9 inf . Time: 0.0001978
HYBRID:O10 : O170. bounds: 6.5 inf . Time: 0.0001072
HYBRID:O10 : O171. bounds: 42 inf . Time: 0.0016947
HYBRID:O10 : O172. bounds: 38 inf . Time: 0.0017073
HYBRID:O10 : O173. bounds: 7 inf . Time: 0.0001605
time: 30.2472 Method: HYBRID

RING:O10 : O69. bounds: 0 56 . Time: 0.404669
RING:O10 : O70. bounds: 0 7 . Time: 0.400305
RING:O10 : O71. bounds: 0 7 . Time: 0.0001773
RING:O10 : O73. bounds: 0 12 . Time: 0.0002495
RING:O10 : O73 ab. bounds: 0 10 . Time: 0.000208
RING:O10 : O74. bounds: 0 44 . Time: 0.0038811
RING:O10 : O75. bounds: 0 34 . Time: 0.0042672
RING:O10 : O76. bounds: 0 11 . Time: 0.0002798
RING:O10 : O77. bounds: 0 11 . Time: 0.0001959
RING:O10 : O78. bounds: 0 11 . Time: 0.0001869
RING:O10 : O79. bounds: 0 71 . Time: 0.429296
RING:O10 : O82. bounds: 0 12 . Time: 0.0002898
RING:O10 : O83. bounds: 0 68 . Time: 0.46903
RING:O10 : O85. bounds: 0 7 . Time: 0.0003718
RING:O10 : O86. bounds: 0 6 . Time: 0.0003072
RING:O10 : O86.2. bounds: 0 5 . Time: 0.0002596
RING:O10 : O86.3. bounds: 0 6 . Time: 0.0002633
RING:O10 : O87. bounds: 0 6 . Time: 0.0002336
RING:O10 : O88. bounds: 0 43 . Time: 0.184258
RING:O10 : O90. bounds: 0 10 . Time: 0.0002922
RING:O10 : O91. bounds: 0 66 . Time: 0.225237
RING:O10 : O96. bounds: 0 13 . Time: 0.0003817
RING:O10 : O97. bounds: 0 15 . Time: 0.180774
RING:O10 : O98. bounds: 0 6 . Time: 0.0002751
RING:O10 : O99. bounds: 0 14 . Time: 0.0003959
RING:O10 : O100. bounds: 0 4 . Time: 0.0003491
RING:O10 : O101. bounds: 0 12 . Time: 0.0002595
RING:O10 : O102. bounds: 0 52 . Time: 0.498494
RING:O10 : O103. bounds: 0 68 . Time: 0.299152
RING:O10 : O104. bounds: 0 8 . Time: 0.0003828
RING:O10 : O105. bounds: 0 7 . Time: 0.210467
RING:O10 : O107. bounds: 0 64 . Time: 0.227557
RING:O10 : O108. bounds: 0 7 . Time: 0.0003353
RING:O10 : O109. bounds: 0 44 . Time: 0.216041
RING:O10 : O110. bounds: 0 6 . Time: 0.0002839
RING:O10 : O111. bounds: 0 50 . Time: 0.226376
RING:O10 : O112 ab. bounds: 0 10 . Time: 0.0005787
RING:O10 : O112 ac. bounds: 0 9 . Time: 0.0005004
RING:O10 : O113. bounds: 0 7 . Time: 0.000491
RING:O10 : O114. bounds: 0 8 . Time: 0.0005211
RING:O10 : O115. bounds: 0 7 . Time: 0.0007564
RING:O10 : O116. bounds: 0 68 . Time: 0.423637
RING:O10 : O117. bounds: 0 64 . Time: 0.905223
RING:O10 : O118. bounds: 0 6 . Time: 0.000398
RING:O10 : O119. bounds: 0 7 . Time: 0.067445
RING:O10 : O120. bounds: 0 60 . Time: 0.225379
RING:O10 : O121. bounds: 0 11 . Time: 0.0004042
RING:O10 : O123. bounds: 0 10 . Time: 0.0004219
RING:O10 : O124. bounds: 0 52 . Time: 0.218826
RING:O10 : O125 ab. bounds: 0 14 . Time: 0.0004534
RING:O10 : O126. bounds: 0 5 . Time: 0.0003199
RING:O10 : O126.2. bounds: 0 40 . Time: 0.187016
RING:O10 : O127. bounds: 0 10 . Time: 0.0004279
RING:O10 : O128 ab. bounds: 0 7 . Time: 0.0004742
RING:O10 : O128 ab.2. bounds: 0 7 . Time: 0.0004114
RING:O10 : O128 ac. bounds: 0 7 . Time: 0.0004368
RING:O10 : O129. bounds: 0 5 . Time: 0.0006579
RING:O10 : O130. bounds: 0 55 . Time: 0.505097
RING:O10 : O131. bounds: 0 11 . Time: 0.000483
RING:O10 : O132. bounds: 0 58 . Time: 0.217734
RING:O10 : O133. bounds: 0 57 . Time: 0.806177
RING:O10 : O134. bounds: 0 11 . Time: 0.000502
RING:O10 : O135. bounds: 0 6 . Time: 0.0005024
RING:O10 : O136. bounds: 0 40 . Time: 0.0768737
RING:O10 : O137. bounds: 0 44 . Time: 0.311371
RING:O10 : O138. bounds: 0 5 . Time: 0.0006403
RING:O10 : O139. bounds: 0 36 . Time: 0.225587
RING:O10 : O140. bounds: 0 11 . Time: 0.0006834
RING:O10 : O141. bounds: 0 47 . Time: 0.230997
RING:O10 : O142. bounds: 0 8 . Time: 0.267645
RING:O10 : O143. bounds: 0 8 . Time: 0.0006238
RING:O10 : O145. bounds: 0 36 . Time: 0.0064458
RING:O10 : O146. bounds: 0 7 . Time: 0.0006288
RING:O10 : O147. bounds: 0 9 . Time: 0.0004644
RING:O10 : O148. bounds: 0 8 . Time: 0.0004831
RING:O10 : O149. bounds: 0 37 . Time: 0.214502
RING:O10 : O150. bounds: 0 64 . Time: 0.414136
RING:O10 : O151. bounds: 0 11 . Time: 0.0006915
RING:O10 : O152. bounds: 0 11 . Time: 0.0005916
RING:O10 : O153. bounds: 0 67 . Time: 0.715623
RING:O10 : O154. bounds: 0 5 . Time: 0.000922
RING:O10 : O155. bounds: 0 43 . Time: 0.468018
RING:O10 : O156. bounds: 0 7 . Time: 0.0005682
RING:O10 : O157. bounds: 0 10 . Time: 0.0004233
RING:O10 : O158 ab. bounds: 0 47 . Time: 0.187914
RING:O10 : O158 ac. bounds: 0 49 . Time: 0.220836
RING:O10 : O159. bounds: 0 7 . Time: 0.0007006
RING:O10 : O160. bounds: 0 7 . Time: 0.0006064
RING:O10 : O161. bounds: 0 36 . Time: 0.0046989
RING:O10 : O163. bounds: 0 10 . Time: 0.00052
RING:O10 : O164. bounds: 0 52 . Time: 0.199351
RING:O10 : O165. bounds: 0 11 . Time: 0.0006379
RING:O10 : O166. bounds: 0 7 . Time: 0.207811
RING:O10 : O167. bounds: 0 72 . Time: 0.662153
RING:O10 : O168. bounds: 0 12 . Time: 0.210806
RING:O10 : O169. bounds: 0 12 . Time: 0.0008673
RING:O10 : O170. bounds: 0 8 . Time: 0.0006996
RING:O10 : O171. bounds: 0 70 . Time: 0.920666
RING:O10 : O172. bounds: 0 66 . Time: 0.679539
RING:O10 : O173. bounds: 0 11 . Time: 0.0028929
time: 13.7897 Method: RING

WALKS:O10 : O69. bounds: 0 48 . Time: 0.245269
WALKS:O10 : O70. bounds: 0 11 . Time: 0.0001549
WALKS:O10 : O71. bounds: 0 11 . Time: 8.54e-05
WALKS:O10 : O73. bounds: 0 12 . Time: 0.0001115
WALKS:O10 : O73 ab. bounds: 0 9 . Time: 9.02e-05
WALKS:O10 : O74. bounds: 0 38 . Time: 0.000597
WALKS:O10 : O75. bounds: 0 34 . Time: 0.0006978
WALKS:O10 : O76. bounds: 0 9 . Time: 0.0001011
WALKS:O10 : O77. bounds: 0 9 . Time: 8.15e-05
WALKS:O10 : O78. bounds: 0 8 . Time: 0.0001113
WALKS:O10 : O79. bounds: 0 57 . Time: 0.0017269
WALKS:O10 : O82. bounds: 0 12 . Time: 9.98e-05
WALKS:O10 : O83. bounds: 0 56 . Time: 0.0008283
WALKS:O10 : O85. bounds: 0 12 . Time: 8.13e-05
WALKS:O10 : O86. bounds: 0 8 . Time: 7.78e-05
WALKS:O10 : O86.2. bounds: 0 11 . Time: 6.37e-05
WALKS:O10 : O86.3. bounds: 0 8 . Time: 0.0001061
WALKS:O10 : O87. bounds: 0 9 . Time: 6.56e-05
WALKS:O10 : O88. bounds: 0 35 . Time: 0.0005578
WALKS:O10 : O90. bounds: 0 8 . Time: 0.0001096
WALKS:O10 : O91. bounds: 0 48 . Time: 0.0014796
WALKS:O10 : O96. bounds: 0 13 . Time: 0.0001342
WALKS:O10 : O97. bounds: 0 15 . Time: 0.0012835
WALKS:O10 : O98. bounds: 0 6 . Time: 0.000576
WALKS:O10 : O99. bounds: 0 11 . Time: 9.13e-05
WALKS:O10 : O100. bounds: 0 9 . Time: 6.82e-05
WALKS:O10 : O101. bounds: 0 10 . Time: 5.27e-05
WALKS:O10 : O102. bounds: 0 48 . Time: 0.259843
WALKS:O10 : O103. bounds: 0 55 . Time: 0.000957
WALKS:O10 : O104. bounds: 0 10 . Time: 8.35e-05
WALKS:O10 : O105. bounds: 0 8 . Time: 9.04e-05
WALKS:O10 : O107. bounds: 0 58 . Time: 0.0010833
WALKS:O10 : O108. bounds: 0 10 . Time: 8.3e-05
WALKS:O10 : O109. bounds: 0 35 . Time: 0.0004996
WALKS:O10 : O110. bounds: 0 6 . Time: 7.93e-05
WALKS:O10 : O111. bounds: 0 44 . Time: 0.0006302
WALKS:O10 : O112 ab. bounds: 0 12 . Time: 0.0001077
WALKS:O10 : O112 ac. bounds: 0 12 . Time: 0.0001052
WALKS:O10 : O113. bounds: 0 7 . Time: 0.0001138
WALKS:O10 : O114. bounds: 0 8 . Time: 7.9e-05
WALKS:O10 : O115. bounds: 0 11 . Time: 7.79e-05
WALKS:O10 : O116. bounds: 0 55 . Time: 0.236864
WALKS:O10 : O117. bounds: 0 58 . Time: 0.0014275
WALKS:O10 : O118. bounds: 0 8 . Time: 8.88e-05
WALKS:O10 : O119. bounds: 0 12 . Time: 0.000106
WALKS:O10 : O120. bounds: 0 63 . Time: 0.220692
WALKS:O10 : O121. bounds: 0 8 . Time: 0.0001638
WALKS:O10 : O123. bounds: 0 7 . Time: 0.000129
WALKS:O10 : O124. bounds: 0 44 . Time: 0.0010902
WALKS:O10 : O125 ab. bounds: 0 11 . Time: 0.000191
WALKS:O10 : O126. bounds: 0 5 . Time: 0.0001363
WALKS:O10 : O126.2. bounds: 0 33 . Time: 0.0006501
WALKS:O10 : O127. bounds: 0 8 . Time: 0.0001209
WALKS:O10 : O128 ab. bounds: 0 11 . Time: 0.0001106
WALKS:O10 : O128 ab.2. bounds: 0 11 . Time: 0.0001309
WALKS:O10 : O128 ac. bounds: 0 11 . Time: 0.0001151
WALKS:O10 : O129. bounds: 0 5 . Time: 0.0001091
WALKS:O10 : O130. bounds: 0 50 . Time: 0.0008464
WALKS:O10 : O131. bounds: 0 9 . Time: 9.74e-05
WALKS:O10 : O132. bounds: 0 60 . Time: 0.0020367
WALKS:O10 : O133. bounds: 0 55 . Time: 0.215025
WALKS:O10 : O134. bounds: 0 9 . Time: 0.0001085
WALKS:O10 : O135. bounds: 0 11 . Time: 8.33e-05
WALKS:O10 : O136. bounds: 0 32 . Time: 0.0003639
WALKS:O10 : O137. bounds: 0 39 . Time: 0.0004565
WALKS:O10 : O138. bounds: 0 5 . Time: 6.63e-05
WALKS:O10 : O139. bounds: 0 34 . Time: 0.0006337
WALKS:O10 : O140. bounds: 0 12 . Time: 0.0001156
WALKS:O10 : O141. bounds: 0 45 . Time: 0.0007204
WALKS:O10 : O142. bounds: 0 9 . Time: 7.98e-05
WALKS:O10 : O143. bounds: 0 11 . Time: 9.05e-05
WALKS:O10 : O145. bounds: 0 29 . Time: 0.0003415
WALKS:O10 : O146. bounds: 0 10 . Time: 8.25e-05
WALKS:O10 : O147. bounds: 0 7 . Time: 6.28e-05
WALKS:O10 : O148. bounds: 0 5 . Time: 8.73e-05
WALKS:O10 : O149. bounds: 0 28 . Time: 0.0003739
WALKS:O10 : O150. bounds: 0 43 . Time: 0.225691
WALKS:O10 : O151. bounds: 0 10 . Time: 0.0001421
WALKS:O10 : O152. bounds: 0 12 . Time: 0.0001135
WALKS:O10 : O153. bounds: 0 46 . Time: 0.0009671
WALKS:O10 : O154. bounds: 0 9 . Time: 8.57e-05
WALKS:O10 : O155. bounds: 0 42 . Time: 0.0006707
WALKS:O10 : O156. bounds: 0 11 . Time: 0.0001034
WALKS:O10 : O157. bounds: 0 8 . Time: 8.04e-05
WALKS:O10 : O158 ab. bounds: 0 41 . Time: 0.0006791
WALKS:O10 : O158 ac. bounds: 0 46 . Time: 0.0007668
WALKS:O10 : O159. bounds: 0 11 . Time: 9.31e-05
WALKS:O10 : O160. bounds: 0 7 . Time: 9.03e-05
WALKS:O10 : O161. bounds: 0 29 . Time: 0.0003805
WALKS:O10 : O163. bounds: 0 8 . Time: 9.13e-05
WALKS:O10 : O164. bounds: 0 44 . Time: 0.0007797
WALKS:O10 : O165. bounds: 0 9 . Time: 0.0001076
WALKS:O10 : O166. bounds: 0 11 . Time: 0.421936
WALKS:O10 : O167. bounds: 0 64 . Time: 0.0014824
WALKS:O10 : O168. bounds: 0 12 . Time: 0.0002022
WALKS:O10 : O169. bounds: 0 13 . Time: 0.0001777
WALKS:O10 : O170. bounds: 0 12 . Time: 0.0001359
WALKS:O10 : O171. bounds: 0 42 . Time: 0.0016668
WALKS:O10 : O172. bounds: 0 38 . Time: 0.0018559
WALKS:O10 : O173. bounds: 0 12 . Time: 0.0001915
time: 1.85941 Method: WALKS

IPFP:O10 : O69. bounds: 0 35 . Time: 0.416494
IPFP:O10 : O70. bounds: 0 8 . Time: 0.0001093
IPFP:O10 : O71. bounds: 0 7 . Time: 0.0020756
IPFP:O10 : O73. bounds: 0 10 . Time: 0.0002592
IPFP:O10 : O73 ab. bounds: 0 8 . Time: 0.0001905
IPFP:O10 : O74. bounds: 0 30 . Time: 0.596051
IPFP:O10 : O75. bounds: 0 21 . Time: 0.206338
IPFP:O10 : O76. bounds: 0 9 . Time: 0.0001112
IPFP:O10 : O77. bounds: 0 9 . Time: 8.99e-05
IPFP:O10 : O78. bounds: 0 8 . Time: 8.51e-05
IPFP:O10 : O79. bounds: 0 39 . Time: 0.889649
IPFP:O10 : O82. bounds: 0 10 . Time: 0.258874
IPFP:O10 : O83. bounds: 0 50 . Time: 1.91578
IPFP:O10 : O85. bounds: 0 7 . Time: 0.0002655
IPFP:O10 : O86. bounds: 0 6 . Time: 0.0280665
IPFP:O10 : O86.2. bounds: 0 5 . Time: 9.85e-05
IPFP:O10 : O86.3. bounds: 0 6 . Time: 8.06e-05
IPFP:O10 : O87. bounds: 0 7 . Time: 7.55e-05
IPFP:O10 : O88. bounds: 0 28 . Time: 0.224138
IPFP:O10 : O90. bounds: 0 8 . Time: 0.0001035
IPFP:O10 : O91. bounds: 0 47 . Time: 1.18571
IPFP:O10 : O96. bounds: 0 9 . Time: 0.0017137
IPFP:O10 : O97. bounds: 0 11 . Time: 0.0001621
IPFP:O10 : O98. bounds: 0 6 . Time: 7.19e-05
IPFP:O10 : O99. bounds: 0 9 . Time: 0.0001054
IPFP:O10 : O100. bounds: 0 4 . Time: 6.4e-05
IPFP:O10 : O101. bounds: 0 12 . Time: 0.001399
IPFP:O10 : O102. bounds: 0 34 . Time: 0.406721
IPFP:O10 : O103. bounds: 0 48 . Time: 0.788807
IPFP:O10 : O104. bounds: 0 8 . Time: 0.0002041
IPFP:O10 : O105. bounds: 0 7 . Time: 0.000207
IPFP:O10 : O107. bounds: 0 46 . Time: 0.440135
IPFP:O10 : O108. bounds: 0 7 . Time: 0.211502
IPFP:O10 : O109. bounds: 0 26 . Time: 0.258475
IPFP:O10 : O110. bounds: 0 6 . Time: 0.120561
IPFP:O10 : O111. bounds: 0 35 . Time: 1.48331
IPFP:O10 : O112 ab. bounds: 0 9 . Time: 0.0006701
IPFP:O10 : O112 ac. bounds: 0 9 . Time: 0.0004427
IPFP:O10 : O113. bounds: 0 7 . Time: 0.0003973
IPFP:O10 : O114. bounds: 0 8 . Time: 0.0021709
IPFP:O10 : O115. bounds: 0 7 . Time: 0.0002595
IPFP:O10 : O116. bounds: 0 50 . Time: 3.16777
IPFP:O10 : O117. bounds: 0 44 . Time: 0.945978
IPFP:O10 : O118. bounds: 0 6 . Time: 9.97e-05
IPFP:O10 : O119. bounds: 0 9 . Time: 0.002779
IPFP:O10 : O120. bounds: 0 38 . Time: 3.59972
IPFP:O10 : O121. bounds: 0 8 . Time: 0.0002779
IPFP:O10 : O123. bounds: 0 7 . Time: 0.0001954
IPFP:O10 : O124. bounds: 0 34 . Time: 0.152175
IPFP:O10 : O125 ab. bounds: 0 10 . Time: 0.0001847
IPFP:O10 : O126. bounds: 0 5 . Time: 6.84e-05
IPFP:O10 : O126.2. bounds: 0 25 . Time: 0.890034
IPFP:O10 : O127. bounds: 0 8 . Time: 0.000197
IPFP:O10 : O128 ab. bounds: 0 7 . Time: 0.0001371
IPFP:O10 : O128 ab.2. bounds: 0 9 . Time: 0.0001133
IPFP:O10 : O128 ac. bounds: 0 7 . Time: 0.0001459
IPFP:O10 : O129. bounds: 0 4 . Time: 0.0001318
IPFP:O10 : O130. bounds: 0 37 . Time: 0.95294
IPFP:O10 : O131. bounds: 0 9 . Time: 8.36e-05
IPFP:O10 : O132. bounds: 0 41 . Time: 1.97819
IPFP:O10 : O133. bounds: 0 40 . Time: 3.36554
IPFP:O10 : O134. bounds: 0 9 . Time: 0.226318
IPFP:O10 : O135. bounds: 0 6 . Time: 0.0001698
IPFP:O10 : O136. bounds: 0 30 . Time: 0.665856
IPFP:O10 : O137. bounds: 0 34 . Time: 1.27883
IPFP:O10 : O138. bounds: 0 5 . Time: 0.0001533
IPFP:O10 : O139. bounds: 0 19 . Time: 0.0032931
IPFP:O10 : O140. bounds: 0 9 . Time: 0.000186
IPFP:O10 : O141. bounds: 0 29 . Time: 0.40053
IPFP:O10 : O142. bounds: 0 8 . Time: 0.183665
IPFP:O10 : O143. bounds: 0 8 . Time: 0.0001367
IPFP:O10 : O145. bounds: 0 26 . Time: 0.0028047
IPFP:O10 : O146. bounds: 0 7 . Time: 0.0002824
IPFP:O10 : O147. bounds: 0 7 . Time: 9.93e-05
IPFP:O10 : O148. bounds: 0 5 . Time: 7.84e-05
IPFP:O10 : O149. bounds: 0 24 . Time: 0.0011938
IPFP:O10 : O150. bounds: 0 32 . Time: 1.66194
IPFP:O10 : O151. bounds: 0 8 . Time: 0.270816
IPFP:O10 : O152. bounds: 0 8 . Time: 0.0005114
IPFP:O10 : O153. bounds: 0 50 . Time: 2.07888
IPFP:O10 : O154. bounds: 0 5 . Time: 0.0002819
IPFP:O10 : O155. bounds: 0 28 . Time: 0.314022
IPFP:O10 : O156. bounds: 0 8 . Time: 0.0001676
IPFP:O10 : O157. bounds: 0 8 . Time: 0.0016985
IPFP:O10 : O158 ab. bounds: 0 35 . Time: 1.44419
IPFP:O10 : O158 ac. bounds: 0 34 . Time: 0.455989
IPFP:O10 : O159. bounds: 0 7 . Time: 8.46e-05
IPFP:O10 : O160. bounds: 0 7 . Time: 0.0001398
IPFP:O10 : O161. bounds: 0 27 . Time: 0.574383
IPFP:O10 : O163. bounds: 0 8 . Time: 0.0001286
IPFP:O10 : O164. bounds: 0 38 . Time: 2.22513
IPFP:O10 : O165. bounds: 0 11 . Time: 0.0023568
IPFP:O10 : O166. bounds: 0 7 . Time: 0.0003
IPFP:O10 : O167. bounds: 0 42 . Time: 1.13422
IPFP:O10 : O168. bounds: 0 8 . Time: 0.0006208
IPFP:O10 : O169. bounds: 0 10 . Time: 0.002838
IPFP:O10 : O170. bounds: 0 8 . Time: 0.0009776
IPFP:O10 : O171. bounds: 0 50 . Time: 2.06825
IPFP:O10 : O172. bounds: 0 46 . Time: 0.211453
IPFP:O10 : O173. bounds: 0 8 . Time: 0.0006289
time: 39.712 Method: IPFP

BIPARTITE:O10 : O69. bounds: 0 43 . Time: 0.0004352
BIPARTITE:O10 : O70. bounds: 0 11 . Time: 3.62e-05
BIPARTITE:O10 : O71. bounds: 0 7 . Time: 2.4e-05
BIPARTITE:O10 : O73. bounds: 0 10 . Time: 3.77e-05
BIPARTITE:O10 : O73 ab. bounds: 0 8 . Time: 2.93e-05
BIPARTITE:O10 : O74. bounds: 0 41 . Time: 0.0002057
BIPARTITE:O10 : O75. bounds: 0 32 . Time: 0.0001932
BIPARTITE:O10 : O76. bounds: 0 9 . Time: 2.41e-05
BIPARTITE:O10 : O77. bounds: 0 10 . Time: 2.4e-05
BIPARTITE:O10 : O78. bounds: 0 11 . Time: 2.25e-05
BIPARTITE:O10 : O79. bounds: 0 54 . Time: 0.0005117
BIPARTITE:O10 : O82. bounds: 0 10 . Time: 3.41e-05
BIPARTITE:O10 : O83. bounds: 0 54 . Time: 0.260493
BIPARTITE:O10 : O85. bounds: 0 9 . Time: 6.21e-05
BIPARTITE:O10 : O86. bounds: 0 6 . Time: 4.64e-05
BIPARTITE:O10 : O86.2. bounds: 0 5 . Time: 3.29e-05
BIPARTITE:O10 : O86.3. bounds: 0 6 . Time: 3.03e-05
BIPARTITE:O10 : O87. bounds: 0 9 . Time: 2.4e-05
BIPARTITE:O10 : O88. bounds: 0 40 . Time: 0.0023615
BIPARTITE:O10 : O90. bounds: 0 11 . Time: 0.0005809
BIPARTITE:O10 : O91. bounds: 0 60 . Time: 0.0006482
BIPARTITE:O10 : O96. bounds: 0 10 . Time: 5.8e-05
BIPARTITE:O10 : O97. bounds: 0 15 . Time: 8.02e-05
BIPARTITE:O10 : O98. bounds: 0 6 . Time: 3.82e-05
BIPARTITE:O10 : O99. bounds: 0 14 . Time: 6.58e-05
BIPARTITE:O10 : O100. bounds: 0 6 . Time: 4.7e-05
BIPARTITE:O10 : O101. bounds: 0 10 . Time: 8.24e-05
BIPARTITE:O10 : O102. bounds: 0 51 . Time: 0.0004029
BIPARTITE:O10 : O103. bounds: 0 60 . Time: 0.0006446
BIPARTITE:O10 : O104. bounds: 0 11 . Time: 4.24e-05
BIPARTITE:O10 : O105. bounds: 0 8 . Time: 5.7e-05
BIPARTITE:O10 : O107. bounds: 0 46 . Time: 0.0005895
BIPARTITE:O10 : O108. bounds: 0 10 . Time: 3.99e-05
BIPARTITE:O10 : O109. bounds: 0 37 . Time: 0.0003649
BIPARTITE:O10 : O110. bounds: 0 9 . Time: 4.36e-05
BIPARTITE:O10 : O111. bounds: 0 40 . Time: 0.0004394
BIPARTITE:O10 : O112 ab. bounds: 0 12 . Time: 5.07e-05
BIPARTITE:O10 : O112 ac. bounds: 0 9 . Time: 4.7e-05
BIPARTITE:O10 : O113. bounds: 0 9 . Time: 4.93e-05
BIPARTITE:O10 : O114. bounds: 0 8 . Time: 3.79e-05
BIPARTITE:O10 : O115. bounds: 0 10 . Time: 4.76e-05
BIPARTITE:O10 : O116. bounds: 0 62 . Time: 0.233378
BIPARTITE:O10 : O117. bounds: 0 46 . Time: 0.0004072
BIPARTITE:O10 : O118. bounds: 0 8 . Time: 2.76e-05
BIPARTITE:O10 : O119. bounds: 0 8 . Time: 3.56e-05
BIPARTITE:O10 : O120. bounds: 0 54 . Time: 0.0005564
BIPARTITE:O10 : O121. bounds: 0 8 . Time: 3.16e-05
BIPARTITE:O10 : O123. bounds: 0 7 . Time: 2.44e-05
BIPARTITE:O10 : O124. bounds: 0 46 . Time: 0.0002701
BIPARTITE:O10 : O125 ab. bounds: 0 13 . Time: 5.67e-05
BIPARTITE:O10 : O126. bounds: 0 5 . Time: 3.25e-05
BIPARTITE:O10 : O126.2. bounds: 0 30 . Time: 0.0002822
BIPARTITE:O10 : O127. bounds: 0 11 . Time: 9.47e-05
BIPARTITE:O10 : O128 ab. bounds: 0 8 . Time: 4.57e-05
BIPARTITE:O10 : O128 ab.2. bounds: 0 9 . Time: 3.36e-05
BIPARTITE:O10 : O128 ac. bounds: 0 8 . Time: 3.15e-05
BIPARTITE:O10 : O129. bounds: 0 4 . Time: 3.61e-05
BIPARTITE:O10 : O130. bounds: 0 51 . Time: 0.0002764
BIPARTITE:O10 : O131. bounds: 0 9 . Time: 3e-05
BIPARTITE:O10 : O132. bounds: 0 53 . Time: 0.0004079
BIPARTITE:O10 : O133. bounds: 0 53 . Time: 0.0012054
BIPARTITE:O10 : O134. bounds: 0 9 . Time: 3.35e-05
BIPARTITE:O10 : O135. bounds: 0 6 . Time: 3.39e-05
BIPARTITE:O10 : O136. bounds: 0 34 . Time: 0.000158
BIPARTITE:O10 : O137. bounds: 0 41 . Time: 0.0002343
BIPARTITE:O10 : O138. bounds: 0 7 . Time: 5.33e-05
BIPARTITE:O10 : O139. bounds: 0 34 . Time: 0.0002299
BIPARTITE:O10 : O140. bounds: 0 11 . Time: 4.57e-05
BIPARTITE:O10 : O141. bounds: 0 35 . Time: 0.0003133
BIPARTITE:O10 : O142. bounds: 0 11 . Time: 3.85e-05
BIPARTITE:O10 : O143. bounds: 0 9 . Time: 3.4e-05
BIPARTITE:O10 : O145. bounds: 0 33 . Time: 0.00016
BIPARTITE:O10 : O146. bounds: 0 8 . Time: 5.04e-05
BIPARTITE:O10 : O147. bounds: 0 7 . Time: 2.77e-05
BIPARTITE:O10 : O148. bounds: 0 5 . Time: 2.47e-05
BIPARTITE:O10 : O149. bounds: 0 30 . Time: 0.000155
BIPARTITE:O10 : O150. bounds: 0 45 . Time: 0.0006146
BIPARTITE:O10 : O151. bounds: 0 9 . Time: 4.83e-05
BIPARTITE:O10 : O152. bounds: 0 10 . Time: 4.07e-05
BIPARTITE:O10 : O153. bounds: 0 66 . Time: 0.0006522
BIPARTITE:O10 : O154. bounds: 0 5 . Time: 0.153053
BIPARTITE:O10 : O155. bounds: 0 50 . Time: 0.0004424
BIPARTITE:O10 : O156. bounds: 0 9 . Time: 5.34e-05
BIPARTITE:O10 : O157. bounds: 0 12 . Time: 4.41e-05
BIPARTITE:O10 : O158 ab. bounds: 0 44 . Time: 0.0004929
BIPARTITE:O10 : O158 ac. bounds: 0 36 . Time: 0.0004088
BIPARTITE:O10 : O159. bounds: 0 10 . Time: 4.53e-05
BIPARTITE:O10 : O160. bounds: 0 9 . Time: 4.1e-05
BIPARTITE:O10 : O161. bounds: 0 33 . Time: 0.0002092
BIPARTITE:O10 : O163. bounds: 0 11 . Time: 3.73e-05
BIPARTITE:O10 : O164. bounds: 0 46 . Time: 0.0003871
BIPARTITE:O10 : O165. bounds: 0 9 . Time: 4.3e-05
BIPARTITE:O10 : O166. bounds: 0 10 . Time: 4.86e-05
BIPARTITE:O10 : O167. bounds: 0 53 . Time: 0.0007461
BIPARTITE:O10 : O168. bounds: 0 10 . Time: 5.32e-05
BIPARTITE:O10 : O169. bounds: 0 12 . Time: 4.57e-05
BIPARTITE:O10 : O170. bounds: 0 10 . Time: 3.32e-05
BIPARTITE:O10 : O171. bounds: 0 42 . Time: 0.0005129
BIPARTITE:O10 : O172. bounds: 0 38 . Time: 0.000581
BIPARTITE:O10 : O173. bounds: 0 10 . Time: 4.56e-05
time: 0.666637 Method: BIPARTITE

SUBGRAPH:O10 : O69. bounds: 0 90 . Time: 2.50546
SUBGRAPH:O10 : O70. bounds: 0 8 . Time: 0.002441
SUBGRAPH:O10 : O71. bounds: 0 11 . Time: 0.001613
SUBGRAPH:O10 : O73. bounds: 0 14 . Time: 0.0035132
SUBGRAPH:O10 : O73 ab. bounds: 0 10 . Time: 0.19227
SUBGRAPH:O10 : O74. bounds: 0 61 . Time: 0.647384
SUBGRAPH:O10 : O75. bounds: 0 62 . Time: 0.741541
SUBGRAPH:O10 : O76. bounds: 0 12 . Time: 0.181589
SUBGRAPH:O10 : O77. bounds: 0 12 . Time: 0.0013523
SUBGRAPH:O10 : O78. bounds: 0 10 . Time: 0.001344
SUBGRAPH:O10 : O79. bounds: 0 97 . Time: 2.69323
SUBGRAPH:O10 : O82. bounds: 0 14 . Time: 0.0029069
SUBGRAPH:O10 : O83. bounds: 0 90 . Time: 1.85555
SUBGRAPH:O10 : O85. bounds: 0 11 . Time: 0.00434
SUBGRAPH:O10 : O86. bounds: 0 10 . Time: 0.19009
SUBGRAPH:O10 : O86.2. bounds: 0 11 . Time: 0.0088102
SUBGRAPH:O10 : O86.3. bounds: 0 11 . Time: 0.228057
SUBGRAPH:O10 : O87. bounds: 0 11 . Time: 0.0016737
SUBGRAPH:O10 : O88. bounds: 0 62 . Time: 0.964366
SUBGRAPH:O10 : O90. bounds: 0 12 . Time: 0.0040335
SUBGRAPH:O10 : O91. bounds: 0 90 . Time: 1.67992
SUBGRAPH:O10 : O96. bounds: 0 10 . Time: 0.001544
SUBGRAPH:O10 : O97. bounds: 0 18 . Time: 0.184957
SUBGRAPH:O10 : O98. bounds: 0 9 . Time: 0.0016503
SUBGRAPH:O10 : O99. bounds: 0 15 . Time: 0.0032079
SUBGRAPH:O10 : O100. bounds: 0 4 . Time: 0.002229
SUBGRAPH:O10 : O101. bounds: 0 12 . Time: 0.241678
SUBGRAPH:O10 : O102. bounds: 0 70 . Time: 1.03527
SUBGRAPH:O10 : O103. bounds: 0 90 . Time: 2.18689
SUBGRAPH:O10 : O104. bounds: 0 10 . Time: 0.0038322
SUBGRAPH:O10 : O105. bounds: 0 12 . Time: 0.143308
SUBGRAPH:O10 : O107. bounds: 0 90 . Time: 2.09654
SUBGRAPH:O10 : O108. bounds: 0 9 . Time: 0.0022555
SUBGRAPH:O10 : O109. bounds: 0 62 . Time: 1.37796
SUBGRAPH:O10 : O110. bounds: 0 9 . Time: 0.0017629
SUBGRAPH:O10 : O111. bounds: 0 70 . Time: 1.34181
SUBGRAPH:O10 : O112 ab. bounds: 0 12 . Time: 0.0021547
SUBGRAPH:O10 : O112 ac. bounds: 0 10 . Time: 0.0021345
SUBGRAPH:O10 : O113. bounds: 0 11 . Time: 0.0022965
SUBGRAPH:O10 : O114. bounds: 0 11 . Time: 0.0015023
SUBGRAPH:O10 : O115. bounds: 0 10 . Time: 0.166746
SUBGRAPH:O10 : O116. bounds: 0 90 . Time: 2.31433
SUBGRAPH:O10 : O117. bounds: 0 90 . Time: 1.9115
SUBGRAPH:O10 : O118. bounds: 0 8 . Time: 0.002516
SUBGRAPH:O10 : O119. bounds: 0 9 . Time: 0.0022327
SUBGRAPH:O10 : O120. bounds: 0 96 . Time: 2.03402
SUBGRAPH:O10 : O121. bounds: 0 11 . Time: 0.0038551
SUBGRAPH:O10 : O123. bounds: 0 11 . Time: 0.0015537
SUBGRAPH:O10 : O124. bounds: 0 69 . Time: 0.958639
SUBGRAPH:O10 : O125 ab. bounds: 0 13 . Time: 0.0028191
SUBGRAPH:O10 : O126. bounds: 0 9 . Time: 0.254723
SUBGRAPH:O10 : O126.2. bounds: 0 62 . Time: 1.09892
SUBGRAPH:O10 : O127. bounds: 0 11 . Time: 0.0015438
SUBGRAPH:O10 : O128 ab. bounds: 0 8 . Time: 0.0023361
SUBGRAPH:O10 : O128 ab.2. bounds: 0 13 . Time: 0.276089
SUBGRAPH:O10 : O128 ac. bounds: 0 14 . Time: 0.0028331
SUBGRAPH:O10 : O129. bounds: 0 10 . Time: 0.176723
SUBGRAPH:O10 : O130. bounds: 0 68 . Time: 1.02847
SUBGRAPH:O10 : O131. bounds: 0 13 . Time: 0.181627
SUBGRAPH:O10 : O132. bounds: 0 90 . Time: 1.47604
SUBGRAPH:O10 : O133. bounds: 0 98 . Time: 1.92204
SUBGRAPH:O10 : O134. bounds: 0 13 . Time: 0.175985
SUBGRAPH:O10 : O135. bounds: 0 8 . Time: 0.0357806
SUBGRAPH:O10 : O136. bounds: 0 54 . Time: 0.468695
SUBGRAPH:O10 : O137. bounds: 0 61 . Time: 0.694872
SUBGRAPH:O10 : O138. bounds: 0 7 . Time: 0.0014
SUBGRAPH:O10 : O139. bounds: 0 58 . Time: 0.871619
SUBGRAPH:O10 : O140. bounds: 0 19 . Time: 0.175801
SUBGRAPH:O10 : O141. bounds: 0 70 . Time: 1.23144
SUBGRAPH:O10 : O142. bounds: 0 11 . Time: 0.0022932
SUBGRAPH:O10 : O143. bounds: 0 11 . Time: 0.0021768
SUBGRAPH:O10 : O145. bounds: 0 54 . Time: 0.837346
SUBGRAPH:O10 : O146. bounds: 0 11 . Time: 0.186559
SUBGRAPH:O10 : O147. bounds: 0 7 . Time: 0.0070245
SUBGRAPH:O10 : O148. bounds: 0 9 . Time: 0.0016204
SUBGRAPH:O10 : O149. bounds: 0 54 . Time: 0.663815
SUBGRAPH:O10 : O150. bounds: 0 96 . Time: 2.31161
SUBGRAPH:O10 : O151. bounds: 0 11 . Time: 0.0021293
SUBGRAPH:O10 : O152. bounds: 0 12 . Time: 0.195302
SUBGRAPH:O10 : O153. bounds: 0 90 . Time: 1.73771
SUBGRAPH:O10 : O154. bounds: 0 11 . Time: 0.0024224
SUBGRAPH:O10 : O155. bounds: 0 70 . Time: 1.16733
SUBGRAPH:O10 : O156. bounds: 0 11 . Time: 0.0040886
SUBGRAPH:O10 : O157. bounds: 0 12 . Time: 0.0020197
SUBGRAPH:O10 : O158 ab. bounds: 0 70 . Time: 1.19067
SUBGRAPH:O10 : O158 ac. bounds: 0 70 . Time: 1.06915
SUBGRAPH:O10 : O159. bounds: 0 12 . Time: 0.133601
SUBGRAPH:O10 : O160. bounds: 0 10 . Time: 0.0050411
SUBGRAPH:O10 : O161. bounds: 0 54 . Time: 0.491518
SUBGRAPH:O10 : O163. bounds: 0 11 . Time: 0.182358
SUBGRAPH:O10 : O164. bounds: 0 69 . Time: 0.929057
SUBGRAPH:O10 : O165. bounds: 0 12 . Time: 0.161861
SUBGRAPH:O10 : O166. bounds: 0 11 . Time: 0.190547
SUBGRAPH:O10 : O167. bounds: 0 96 . Time: 2.11162
SUBGRAPH:O10 : O168. bounds: 0 9 . Time: 0.176968
SUBGRAPH:O10 : O169. bounds: 0 12 . Time: 0.0027263
SUBGRAPH:O10 : O170. bounds: 0 9 . Time: 0.0053278
SUBGRAPH:O10 : O171. bounds: 0 90 . Time: 1.46628
SUBGRAPH:O10 : O172. bounds: 0 90 . Time: 1.87341
SUBGRAPH:O10 : O173. bounds: 0 14 . Time: 0.154056
time: 55.4875 Method: SUBGRAPH

NODE:O10 : O69. bounds: 13 44 . Time: 0.0030221
NODE:O10 : O70. bounds: 5 8 . Time: 1.94e-05
NODE:O10 : O71. bounds: 4 11 . Time: 1e-05
NODE:O10 : O73. bounds: 6 14 . Time: 9.1e-06
NODE:O10 : O73 ab. bounds: 5 10 . Time: 8.3e-06
NODE:O10 : O74. bounds: 13 38 . Time: 1.81e-05
NODE:O10 : O75. bounds: 6 36 . Time: 1.91e-05
NODE:O10 : O76. bounds: 5 12 . Time: 8.3e-06
NODE:O10 : O77. bounds: 5 12 . Time: 8.2e-06
NODE:O10 : O78. bounds: 4 12 . Time: 8.2e-06
NODE:O10 : O79. bounds: 21 54 . Time: 2.68e-05
NODE:O10 : O82. bounds: 4 12 . Time: 9.1e-06
NODE:O10 : O83. bounds: 21 57 . Time: 2.38e-05
NODE:O10 : O85. bounds: 3 9 . Time: 8.7e-06
NODE:O10 : O86. bounds: 4 11 . Time: 7.8e-06
NODE:O10 : O86.2. bounds: 4 11 . Time: 6.9e-06
NODE:O10 : O86.3. bounds: 4 11 . Time: 6.8e-06
NODE:O10 : O87. bounds: 4 10 . Time: 7.4e-06
NODE:O10 : O88. bounds: 13 35 . Time: 1.65e-05
NODE:O10 : O90. bounds: 5 11 . Time: 8.1e-06
NODE:O10 : O91. bounds: 20 60 . Time: 2.72e-05
NODE:O10 : O96. bounds: 4 12 . Time: 9.7e-06
NODE:O10 : O97. bounds: 6 15 . Time: 9.5e-06
NODE:O10 : O98. bounds: 4 9 . Time: 7.9e-06
NODE:O10 : O99. bounds: 6 16 . Time: 7.8e-06
NODE:O10 : O100. bounds: 1 4 . Time: 7.1e-06
NODE:O10 : O101. bounds: 5 12 . Time: 7.1e-06
NODE:O10 : O102. bounds: 13 47 . Time: 1.87e-05
NODE:O10 : O103. bounds: 21 57 . Time: 2.43e-05
NODE:O10 : O104. bounds: 4 11 . Time: 9e-06
NODE:O10 : O105. bounds: 3 11 . Time: 9.6e-06
NODE:O10 : O107. bounds: 21 50 . Time: 2.28e-05
NODE:O10 : O108. bounds: 4 10 . Time: 8.4e-06
NODE:O10 : O109. bounds: 13 39 . Time: 1.74e-05
NODE:O10 : O110. bounds: 3 9 . Time: 9e-06
NODE:O10 : O111. bounds: 14 41 . Time: 1.95e-05
NODE:O10 : O112 ab. bounds: 4 10 . Time: 8.1e-06
NODE:O10 : O112 ac. bounds: 5 10 . Time: 7.2e-06
NODE:O10 : O113. bounds: 3 7 . Time: 7.2e-06
NODE:O10 : O114. bounds: 5 11 . Time: 7.5e-06
NODE:O10 : O115. bounds: 4 9 . Time: 8.2e-06
NODE:O10 : O116. bounds: 21 57 . Time: 2.3e-05
NODE:O10 : O117. bounds: 21 50 . Time: 4.69e-05
NODE:O10 : O118. bounds: 3 10 . Time: 0.0942437
NODE:O10 : O119. bounds: 3 8 . Time: 2.01e-05
NODE:O10 : O120. bounds: 11 57 . Time: 4.46e-05
NODE:O10 : O121. bounds: 5 12 . Time: 1.94e-05
NODE:O10 : O123. bounds: 5 11 . Time: 1.5e-05
NODE:O10 : O124. bounds: 20 46 . Time: 2.99e-05
NODE:O10 : O125 ab. bounds: 6 13 . Time: 1.7e-05
NODE:O10 : O126. bounds: 4 5 . Time: 1.1e-05
NODE:O10 : O126.2. bounds: 10 34 . Time: 2.64e-05
NODE:O10 : O127. bounds: 5 11 . Time: 1.62e-05
NODE:O10 : O128 ab. bounds: 4 8 . Time: 1.78e-05
NODE:O10 : O128 ab.2. bounds: 5 9 . Time: 1.27e-05
NODE:O10 : O128 ac. bounds: 4 8 . Time: 1.02e-05
NODE:O10 : O129. bounds: 2 10 . Time: 1.63e-05
NODE:O10 : O130. bounds: 17 44 . Time: 2.77e-05
NODE:O10 : O131. bounds: 5 12 . Time: 5.7e-05
NODE:O10 : O132. bounds: 17 52 . Time: 3.22e-05
NODE:O10 : O133. bounds: 15 53 . Time: 4.13e-05
NODE:O10 : O134. bounds: 5 12 . Time: 1.68e-05
NODE:O10 : O135. bounds: 2 9 . Time: 1.67e-05
NODE:O10 : O136. bounds: 12 35 . Time: 2.44e-05
NODE:O10 : O137. bounds: 13 41 . Time: 3.23e-05
NODE:O10 : O138. bounds: 2 7 . Time: 1.62e-05
NODE:O10 : O139. bounds: 9 38 . Time: 2.91e-05
NODE:O10 : O140. bounds: 5 13 . Time: 1.89e-05
NODE:O10 : O141. bounds: 13 45 . Time: 2.53e-05
NODE:O10 : O142. bounds: 3 9 . Time: 1.77e-05
NODE:O10 : O143. bounds: 4 11 . Time: 1.65e-05
NODE:O10 : O145. bounds: 12 35 . Time: 2.89e-05
NODE:O10 : O146. bounds: 3 9 . Time: 1.62e-05
NODE:O10 : O147. bounds: 3 10 . Time: 1.57e-05
NODE:O10 : O148. bounds: 3 9 . Time: 1.56e-05
NODE:O10 : O149. bounds: 12 31 . Time: 2.75e-05
NODE:O10 : O150. bounds: 11 46 . Time: 4e-05
NODE:O10 : O151. bounds: 3 10 . Time: 1.74e-05
NODE:O10 : O152. bounds: 4 12 . Time: 1.61e-05
NODE:O10 : O153. bounds: 25 49 . Time: 3.65e-05
NODE:O10 : O154. bounds: 3 9 . Time: 1.62e-05
NODE:O10 : O155. bounds: 17 46 . Time: 2.89e-05
NODE:O10 : O156. bounds: 3 10 . Time: 1.59e-05
NODE:O10 : O157. bounds: 5 11 . Time: 1.76e-05
NODE:O10 : O158 ab. bounds: 16 42 . Time: 2.59e-05
NODE:O10 : O158 ac. bounds: 13 46 . Time: 2.82e-05
NODE:O10 : O159. bounds: 4 9 . Time: 1.95e-05
NODE:O10 : O160. bounds: 3 8 . Time: 1.59e-05
NODE:O10 : O161. bounds: 12 35 . Time: 2.04e-05
NODE:O10 : O163. bounds: 5 11 . Time: 1.68e-05
NODE:O10 : O164. bounds: 20 46 . Time: 2.53e-05
NODE:O10 : O165. bounds: 5 12 . Time: 1.81e-05
NODE:O10 : O166. bounds: 4 9 . Time: 1.49e-05
NODE:O10 : O167. bounds: 21 60 . Time: 3.84e-05
NODE:O10 : O168. bounds: 4 11 . Time: 2.05e-05
NODE:O10 : O169. bounds: 5 15 . Time: 1.48e-05
NODE:O10 : O170. bounds: 4 12 . Time: 1.15e-05
NODE:O10 : O171. bounds: 25 45 . Time: 3.09e-05
NODE:O10 : O172. bounds: 25 42 . Time: 3.53e-05
NODE:O10 : O173. bounds: 4 12 . Time: 1.62e-05
time: 0.0961287 Method: NODE

REFINE:O10 : O69. bounds: 0 42 . Time: 0.200295
REFINE:O10 : O70. bounds: 0 7 . Time: 0.0001526
REFINE:O10 : O71. bounds: 0 7 . Time: 8.62e-05
REFINE:O10 : O73. bounds: 0 11 . Time: 0.0001373
REFINE:O10 : O73 ab. bounds: 0 8 . Time: 0.0001039
REFINE:O10 : O74. bounds: 0 30 . Time: 0.0019226
REFINE:O10 : O75. bounds: 0 22 . Time: 0.0015713
REFINE:O10 : O76. bounds: 0 9 . Time: 0.0001094
REFINE:O10 : O77. bounds: 0 9 . Time: 7.85e-05
REFINE:O10 : O78. bounds: 0 8 . Time: 0.0001082
REFINE:O10 : O79. bounds: 0 43 . Time: 0.147215
REFINE:O10 : O82. bounds: 0 9 . Time: 9.82e-05
REFINE:O10 : O83. bounds: 0 55 . Time: 0.0040495
REFINE:O10 : O85. bounds: 0 8 . Time: 0.0001241
REFINE:O10 : O86. bounds: 0 6 . Time: 7.61e-05
REFINE:O10 : O86.2. bounds: 0 8 . Time: 7.27e-05
REFINE:O10 : O86.3. bounds: 0 6 . Time: 0.0001276
REFINE:O10 : O87. bounds: 0 6 . Time: 8.67e-05
REFINE:O10 : O88. bounds: 0 26 . Time: 0.2823
REFINE:O10 : O90. bounds: 0 8 . Time: 6.99e-05
REFINE:O10 : O91. bounds: 0 49 . Time: 0.0316931
REFINE:O10 : O96. bounds: 0 9 . Time: 0.0001329
REFINE:O10 : O97. bounds: 0 11 . Time: 0.0002555
REFINE:O10 : O98. bounds: 0 6 . Time: 0.0001307
REFINE:O10 : O99. bounds: 0 11 . Time: 0.0001687
REFINE:O10 : O100. bounds: 0 4 . Time: 0.0001413
REFINE:O10 : O101. bounds: 0 10 . Time: 0.0001221
REFINE:O10 : O102. bounds: 0 38 . Time: 0.0017054
REFINE:O10 : O103. bounds: 0 49 . Time: 0.249658
REFINE:O10 : O104. bounds: 0 9 . Time: 0.0001651
REFINE:O10 : O105. bounds: 0 8 . Time: 0.0002389
REFINE:O10 : O107. bounds: 0 45 . Time: 0.118249
REFINE:O10 : O108. bounds: 0 7 . Time: 0.0001199
REFINE:O10 : O109. bounds: 0 25 . Time: 0.0015663
REFINE:O10 : O110. bounds: 0 6 . Time: 0.0001151
REFINE:O10 : O111. bounds: 0 36 . Time: 0.0021485
REFINE:O10 : O112 ab. bounds: 0 9 . Time: 8.23e-05
REFINE:O10 : O112 ac. bounds: 0 9 . Time: 7.37e-05
REFINE:O10 : O113. bounds: 0 7 . Time: 7.17e-05
REFINE:O10 : O114. bounds: 0 8 . Time: 8.65e-05
REFINE:O10 : O115. bounds: 0 7 . Time: 7.17e-05
REFINE:O10 : O116. bounds: 0 47 . Time: 0.17847
REFINE:O10 : O117. bounds: 0 44 . Time: 0.156577
REFINE:O10 : O118. bounds: 0 6 . Time: 0.0002886
REFINE:O10 : O119. bounds: 0 7 . Time: 0.0002786
REFINE:O10 : O120. bounds: 0 43 . Time: 0.150765
REFINE:O10 : O121. bounds: 0 8 . Time: 0.000112
REFINE:O10 : O123. bounds: 0 7 . Time: 0.0001291
REFINE:O10 : O124. bounds: 0 37 . Time: 0.00513
REFINE:O10 : O125 ab. bounds: 0 9 . Time: 0.0002347
REFINE:O10 : O126. bounds: 0 8 . Time: 8.48e-05
REFINE:O10 : O126.2. bounds: 0 28 . Time: 0.123892
REFINE:O10 : O127. bounds: 0 8 . Time: 9.44e-05
REFINE:O10 : O128 ab. bounds: 0 8 . Time: 0.0001002
REFINE:O10 : O128 ab.2. bounds: 0 7 . Time: 0.0001195
REFINE:O10 : O128 ac. bounds: 0 7 . Time: 9.74e-05
REFINE:O10 : O129. bounds: 0 4 . Time: 9.69e-05
REFINE:O10 : O130. bounds: 0 40 . Time: 0.0019694
REFINE:O10 : O131. bounds: 0 9 . Time: 0.0001219
REFINE:O10 : O132. bounds: 0 43 . Time: 0.147568
REFINE:O10 : O133. bounds: 0 37 . Time: 0.160905
REFINE:O10 : O134. bounds: 0 9 . Time: 9.18e-05
REFINE:O10 : O135. bounds: 0 7 . Time: 0.0001041
REFINE:O10 : O136. bounds: 0 31 . Time: 0.0009941
REFINE:O10 : O137. bounds: 0 35 . Time: 0.0016019
REFINE:O10 : O138. bounds: 0 5 . Time: 0.0001184
REFINE:O10 : O139. bounds: 0 23 . Time: 0.183253
REFINE:O10 : O140. bounds: 0 10 . Time: 0.000111
REFINE:O10 : O141. bounds: 0 30 . Time: 0.0059053
REFINE:O10 : O142. bounds: 0 8 . Time: 0.0001112
REFINE:O10 : O143. bounds: 0 8 . Time: 7.68e-05
REFINE:O10 : O145. bounds: 0 28 . Time: 0.0012169
REFINE:O10 : O146. bounds: 0 8 . Time: 0.000132
REFINE:O10 : O147. bounds: 0 7 . Time: 0.0001145
REFINE:O10 : O148. bounds: 0 5 . Time: 8.91e-05
REFINE:O10 : O149. bounds: 0 24 . Time: 0.0012042
REFINE:O10 : O150. bounds: 0 36 . Time: 0.353206
REFINE:O10 : O151. bounds: 0 8 . Time: 0.0001141
REFINE:O10 : O152. bounds: 0 8 . Time: 9.98e-05
REFINE:O10 : O153. bounds: 0 50 . Time: 0.156447
REFINE:O10 : O154. bounds: 0 5 . Time: 0.0001303
REFINE:O10 : O155. bounds: 0 33 . Time: 0.145975
REFINE:O10 : O156. bounds: 0 8 . Time: 0.0001206
REFINE:O10 : O157. bounds: 0 8 . Time: 0.0001002
REFINE:O10 : O158 ab. bounds: 0 35 . Time: 0.0026326
REFINE:O10 : O158 ac. bounds: 0 36 . Time: 0.253395
REFINE:O10 : O159. bounds: 0 7 . Time: 9.75e-05
REFINE:O10 : O160. bounds: 0 9 . Time: 8.04e-05
REFINE:O10 : O161. bounds: 0 26 . Time: 0.0008552
REFINE:O10 : O163. bounds: 0 8 . Time: 0.0001001
REFINE:O10 : O164. bounds: 0 40 . Time: 0.0023895
REFINE:O10 : O165. bounds: 0 9 . Time: 6.11e-05
REFINE:O10 : O166. bounds: 0 7 . Time: 0.0001188
REFINE:O10 : O167. bounds: 0 49 . Time: 0.308086
REFINE:O10 : O168. bounds: 0 8 . Time: 0.0001373
REFINE:O10 : O169. bounds: 0 10 . Time: 0.0001893
REFINE:O10 : O170. bounds: 0 8 . Time: 0.0001315
REFINE:O10 : O171. bounds: 0 48 . Time: 0.152115
REFINE:O10 : O172. bounds: 0 46 . Time: 0.159436
REFINE:O10 : O173. bounds: 0 8 . Time: 0.0003197
time: 3.70429 Method: REFINE

BP_BEAM:O10 : O69. bounds: 0 48 . Time: 0.0015614
BP_BEAM:O10 : O70. bounds: 0 8 . Time: 0.0002252
BP_BEAM:O10 : O71. bounds: 0 7 . Time: 0.0002492
BP_BEAM:O10 : O73. bounds: 0 11 . Time: 0.0001552
BP_BEAM:O10 : O73 ab. bounds: 0 8 . Time: 0.0003028
BP_BEAM:O10 : O74. bounds: 0 31 . Time: 0.0006883
BP_BEAM:O10 : O75. bounds: 0 24 . Time: 0.0006808
BP_BEAM:O10 : O76. bounds: 0 9 . Time: 0.0001616
BP_BEAM:O10 : O77. bounds: 0 9 . Time: 0.127212
BP_BEAM:O10 : O78. bounds: 0 8 . Time: 0.0001548
BP_BEAM:O10 : O79. bounds: 0 45 . Time: 0.001479
BP_BEAM:O10 : O82. bounds: 0 9 . Time: 0.0146761
BP_BEAM:O10 : O83. bounds: 0 56 . Time: 0.0011695
BP_BEAM:O10 : O85. bounds: 0 8 . Time: 0.0002409
BP_BEAM:O10 : O86. bounds: 0 7 . Time: 0.0001877
BP_BEAM:O10 : O86.2. bounds: 0 8 . Time: 0.0001337
BP_BEAM:O10 : O86.3. bounds: 0 6 . Time: 0.0001861
BP_BEAM:O10 : O87. bounds: 0 7 . Time: 0.0001276
BP_BEAM:O10 : O88. bounds: 0 29 . Time: 0.0004808
BP_BEAM:O10 : O90. bounds: 0 8 . Time: 0.294373
BP_BEAM:O10 : O91. bounds: 0 49 . Time: 0.0013216
BP_BEAM:O10 : O96. bounds: 0 9 . Time: 0.000195
BP_BEAM:O10 : O97. bounds: 0 11 . Time: 0.0001392
BP_BEAM:O10 : O98. bounds: 0 7 . Time: 0.0001001
BP_BEAM:O10 : O99. bounds: 0 9 . Time: 0.0001271
BP_BEAM:O10 : O100. bounds: 0 6 . Time: 0.0001594
BP_BEAM:O10 : O101. bounds: 0 10 . Time: 0.0001994
BP_BEAM:O10 : O102. bounds: 0 40 . Time: 0.000889
BP_BEAM:O10 : O103. bounds: 0 53 . Time: 0.0042103
BP_BEAM:O10 : O104. bounds: 0 10 . Time: 0.0002171
BP_BEAM:O10 : O105. bounds: 0 7 . Time: 0.0001395
BP_BEAM:O10 : O107. bounds: 0 50 . Time: 0.0020125
BP_BEAM:O10 : O108. bounds: 0 8 . Time: 0.0001549
BP_BEAM:O10 : O109. bounds: 0 29 . Time: 0.110557
BP_BEAM:O10 : O110. bounds: 0 7 . Time: 0.0001327
BP_BEAM:O10 : O111. bounds: 0 37 . Time: 0.0007891
BP_BEAM:O10 : O112 ab. bounds: 0 9 . Time: 0.0002441
BP_BEAM:O10 : O112 ac. bounds: 0 10 . Time: 0.0001606
BP_BEAM:O10 : O113. bounds: 0 7 . Time: 0.0001202
BP_BEAM:O10 : O114. bounds: 0 8 . Time: 0.0002022
BP_BEAM:O10 : O115. bounds: 0 7 . Time: 0.000156
BP_BEAM:O10 : O116. bounds: 0 53 . Time: 0.0011334
BP_BEAM:O10 : O117. bounds: 0 51 . Time: 0.0013489
BP_BEAM:O10 : O118. bounds: 0 6 . Time: 0.0001598
BP_BEAM:O10 : O119. bounds: 0 8 . Time: 0.0004404
BP_BEAM:O10 : O120. bounds: 0 43 . Time: 0.0019671
BP_BEAM:O10 : O121. bounds: 0 8 . Time: 0.0002082
BP_BEAM:O10 : O123. bounds: 0 7 . Time: 0.0001511
BP_BEAM:O10 : O124. bounds: 0 42 . Time: 0.0007944
BP_BEAM:O10 : O125 ab. bounds: 0 9 . Time: 0.000217
BP_BEAM:O10 : O126. bounds: 0 8 . Time: 0.000121
BP_BEAM:O10 : O126.2. bounds: 0 29 . Time: 0.0005872
BP_BEAM:O10 : O127. bounds: 0 8 . Time: 0.0001477
BP_BEAM:O10 : O128 ab. bounds: 0 7 . Time: 0.0002362
BP_BEAM:O10 : O128 ab.2. bounds: 0 7 . Time: 0.140288
BP_BEAM:O10 : O128 ac. bounds: 0 9 . Time: 0.0003226
BP_BEAM:O10 : O129. bounds: 0 6 . Time: 0.0002259
BP_BEAM:O10 : O130. bounds: 0 41 . Time: 0.0013504
BP_BEAM:O10 : O131. bounds: 0 9 . Time: 0.0003901
BP_BEAM:O10 : O132. bounds: 0 47 . Time: 0.0016582
BP_BEAM:O10 : O133. bounds: 0 47 . Time: 0.0023141
BP_BEAM:O10 : O134. bounds: 0 9 . Time: 0.000225
BP_BEAM:O10 : O135. bounds: 0 6 . Time: 0.0002277
BP_BEAM:O10 : O136. bounds: 0 31 . Time: 0.0007512
BP_BEAM:O10 : O137. bounds: 0 35 . Time: 0.0009578
BP_BEAM:O10 : O138. bounds: 0 6 . Time: 0.171601
BP_BEAM:O10 : O139. bounds: 0 25 . Time: 0.0005971
BP_BEAM:O10 : O140. bounds: 0 10 . Time: 0.0320053
BP_BEAM:O10 : O141. bounds: 0 37 . Time: 0.00081
BP_BEAM:O10 : O142. bounds: 0 8 . Time: 0.0001691
BP_BEAM:O10 : O143. bounds: 0 8 . Time: 0.0001898
BP_BEAM:O10 : O145. bounds: 0 32 . Time: 0.0005536
BP_BEAM:O10 : O146. bounds: 0 7 . Time: 0.000172
BP_BEAM:O10 : O147. bounds: 0 7 . Time: 0.0002419
BP_BEAM:O10 : O148. bounds: 0 6 . Time: 0.0001283
BP_BEAM:O10 : O149. bounds: 0 27 . Time: 0.0004212
BP_BEAM:O10 : O150. bounds: 0 43 . Time: 0.0015562
BP_BEAM:O10 : O151. bounds: 0 9 . Time: 0.0001834
BP_BEAM:O10 : O152. bounds: 0 8 . Time: 0.0001997
BP_BEAM:O10 : O153. bounds: 0 52 . Time: 0.0014659
BP_BEAM:O10 : O154. bounds: 0 6 . Time: 0.0001504
BP_BEAM:O10 : O155. bounds: 0 38 . Time: 0.0008303
BP_BEAM:O10 : O156. bounds: 0 8 . Time: 0.160441
BP_BEAM:O10 : O157. bounds: 0 8 . Time: 0.0010754
BP_BEAM:O10 : O158 ab. bounds: 0 40 . Time: 0.0008512
BP_BEAM:O10 : O158 ac. bounds: 0 38 . Time: 0.0008827
BP_BEAM:O10 : O159. bounds: 0 8 . Time: 0.0002448
BP_BEAM:O10 : O160. bounds: 0 8 . Time: 0.0001822
BP_BEAM:O10 : O161. bounds: 0 29 . Time: 0.0004124
BP_BEAM:O10 : O163. bounds: 0 8 . Time: 0.0001686
BP_BEAM:O10 : O164. bounds: 0 37 . Time: 0.0007717
BP_BEAM:O10 : O165. bounds: 0 9 . Time: 0.000179
BP_BEAM:O10 : O166. bounds: 0 8 . Time: 0.0001016
BP_BEAM:O10 : O167. bounds: 0 54 . Time: 0.0011442
BP_BEAM:O10 : O168. bounds: 0 8 . Time: 0.000132
BP_BEAM:O10 : O169. bounds: 0 10 . Time: 0.0001698
BP_BEAM:O10 : O170. bounds: 0 8 . Time: 0.0001459
BP_BEAM:O10 : O171. bounds: 0 51 . Time: 0.192786
BP_BEAM:O10 : O172. bounds: 0 48 . Time: 0.0012494
BP_BEAM:O10 : O173. bounds: 0 8 . Time: 0.0002312
time: 1.29535 Method: BP_BEAM

SIMULATED_ANNEALING:O10 : O69. bounds: 0 43 . Time: 0.578297
SIMULATED_ANNEALING:O10 : O70. bounds: 0 9 . Time: 0.309741
SIMULATED_ANNEALING:O10 : O71. bounds: 0 7 . Time: 0.399141
SIMULATED_ANNEALING:O10 : O73. bounds: 0 10 . Time: 0.22121
SIMULATED_ANNEALING:O10 : O73 ab. bounds: 0 8 . Time: 0.476615
SIMULATED_ANNEALING:O10 : O74. bounds: 0 37 . Time: 0.271026
SIMULATED_ANNEALING:O10 : O75. bounds: 0 27 . Time: 0.563974
SIMULATED_ANNEALING:O10 : O76. bounds: 0 9 . Time: 0.409372
SIMULATED_ANNEALING:O10 : O77. bounds: 0 10 . Time: 0.134292
SIMULATED_ANNEALING:O10 : O78. bounds: 0 11 . Time: 0.141842
SIMULATED_ANNEALING:O10 : O79. bounds: 0 54 . Time: 0.619442
SIMULATED_ANNEALING:O10 : O82. bounds: 0 10 . Time: 0.285149
SIMULATED_ANNEALING:O10 : O83. bounds: 0 54 . Time: 0.594054
SIMULATED_ANNEALING:O10 : O85. bounds: 0 8 . Time: 0.220771
SIMULATED_ANNEALING:O10 : O86. bounds: 0 6 . Time: 0.0931834
SIMULATED_ANNEALING:O10 : O86.2. bounds: 0 5 . Time: 0.430199
SIMULATED_ANNEALING:O10 : O86.3. bounds: 0 6 . Time: 0.431287
SIMULATED_ANNEALING:O10 : O87. bounds: 0 6 . Time: 0.168943
SIMULATED_ANNEALING:O10 : O88. bounds: 0 34 . Time: 0.385799
SIMULATED_ANNEALING:O10 : O90. bounds: 0 8 . Time: 0.268075
SIMULATED_ANNEALING:O10 : O91. bounds: 0 60 . Time: 0.451513
SIMULATED_ANNEALING:O10 : O96. bounds: 0 10 . Time: 0.267402
SIMULATED_ANNEALING:O10 : O97. bounds: 0 13 . Time: 0.265328
SIMULATED_ANNEALING:O10 : O98. bounds: 0 6 . Time: 0.122017
SIMULATED_ANNEALING:O10 : O99. bounds: 0 12 . Time: 0.268457
SIMULATED_ANNEALING:O10 : O100. bounds: 0 6 . Time: 0.279052
SIMULATED_ANNEALING:O10 : O101. bounds: 0 10 . Time: 0.266906
SIMULATED_ANNEALING:O10 : O102. bounds: 0 47 . Time: 0.349725
SIMULATED_ANNEALING:O10 : O103. bounds: 0 60 . Time: 0.649706
SIMULATED_ANNEALING:O10 : O104. bounds: 0 11 . Time: 0.133039
SIMULATED_ANNEALING:O10 : O105. bounds: 0 8 . Time: 0.178407
SIMULATED_ANNEALING:O10 : O107. bounds: 0 46 . Time: 0.426801
SIMULATED_ANNEALING:O10 : O108. bounds: 0 10 . Time: 0.121704
SIMULATED_ANNEALING:O10 : O109. bounds: 0 33 . Time: 0.30921
SIMULATED_ANNEALING:O10 : O110. bounds: 0 9 . Time: 0.134837
SIMULATED_ANNEALING:O10 : O111. bounds: 0 40 . Time: 0.6544
SIMULATED_ANNEALING:O10 : O112 ab. bounds: 0 11 . Time: 0.195479
SIMULATED_ANNEALING:O10 : O112 ac. bounds: 0 9 . Time: 0.244543
SIMULATED_ANNEALING:O10 : O113. bounds: 0 9 . Time: 0.157047
SIMULATED_ANNEALING:O10 : O114. bounds: 0 8 . Time: 0.24769
SIMULATED_ANNEALING:O10 : O115. bounds: 0 8 . Time: 0.201806
SIMULATED_ANNEALING:O10 : O116. bounds: 0 62 . Time: 0.509264
SIMULATED_ANNEALING:O10 : O117. bounds: 0 46 . Time: 0.824638
SIMULATED_ANNEALING:O10 : O118. bounds: 0 6 . Time: 0.327759
SIMULATED_ANNEALING:O10 : O119. bounds: 0 8 . Time: 0.122865
SIMULATED_ANNEALING:O10 : O120. bounds: 0 54 . Time: 0.527549
SIMULATED_ANNEALING:O10 : O121. bounds: 0 8 . Time: 0.321359
SIMULATED_ANNEALING:O10 : O123. bounds: 0 7 . Time: 0.309747
SIMULATED_ANNEALING:O10 : O124. bounds: 0 46 . Time: 0.375156
SIMULATED_ANNEALING:O10 : O125 ab. bounds: 0 12 . Time: 0.327079
SIMULATED_ANNEALING:O10 : O126. bounds: 0 5 . Time: 0.228565
SIMULATED_ANNEALING:O10 : O126.2. bounds: 0 29 . Time: 0.306052
SIMULATED_ANNEALING:O10 : O127. bounds: 0 8 . Time: 0.144234
SIMULATED_ANNEALING:O10 : O128 ab. bounds: 0 7 . Time: 0.0934349
SIMULATED_ANNEALING:O10 : O128 ab.2. bounds: 0 7 . Time: 0.512118
SIMULATED_ANNEALING:O10 : O128 ac. bounds: 0 7 . Time: 0.278129
SIMULATED_ANNEALING:O10 : O129. bounds: 0 4 . Time: 0.224802
SIMULATED_ANNEALING:O10 : O130. bounds: 0 48 . Time: 0.250533
SIMULATED_ANNEALING:O10 : O131. bounds: 0 9 . Time: 0.16291
SIMULATED_ANNEALING:O10 : O132. bounds: 0 53 . Time: 0.292919
SIMULATED_ANNEALING:O10 : O133. bounds: 0 53 . Time: 0.339714
SIMULATED_ANNEALING:O10 : O134. bounds: 0 9 . Time: 0.26646
SIMULATED_ANNEALING:O10 : O135. bounds: 0 6 . Time: 0.241635
SIMULATED_ANNEALING:O10 : O136. bounds: 0 34 . Time: 0.379511
SIMULATED_ANNEALING:O10 : O137. bounds: 0 41 . Time: 0.292885
SIMULATED_ANNEALING:O10 : O138. bounds: 0 5 . Time: 0.222536
SIMULATED_ANNEALING:O10 : O139. bounds: 0 27 . Time: 0.303975
SIMULATED_ANNEALING:O10 : O140. bounds: 0 9 . Time: 0.240648
SIMULATED_ANNEALING:O10 : O141. bounds: 0 33 . Time: 0.355461
SIMULATED_ANNEALING:O10 : O142. bounds: 0 9 . Time: 0.157742
SIMULATED_ANNEALING:O10 : O143. bounds: 0 9 . Time: 0.227551
SIMULATED_ANNEALING:O10 : O145. bounds: 0 33 . Time: 0.37755
SIMULATED_ANNEALING:O10 : O146. bounds: 0 8 . Time: 0.298146
SIMULATED_ANNEALING:O10 : O147. bounds: 0 7 . Time: 0.145478
SIMULATED_ANNEALING:O10 : O148. bounds: 0 5 . Time: 0.225347
SIMULATED_ANNEALING:O10 : O149. bounds: 0 27 . Time: 0.330276
SIMULATED_ANNEALING:O10 : O150. bounds: 0 45 . Time: 0.432421
SIMULATED_ANNEALING:O10 : O151. bounds: 0 9 . Time: 0.28751
SIMULATED_ANNEALING:O10 : O152. bounds: 0 10 . Time: 0.0161764
SIMULATED_ANNEALING:O10 : O153. bounds: 0 66 . Time: 0.577356
SIMULATED_ANNEALING:O10 : O154. bounds: 0 5 . Time: 0.358158
SIMULATED_ANNEALING:O10 : O155. bounds: 0 41 . Time: 0.205516
SIMULATED_ANNEALING:O10 : O156. bounds: 0 9 . Time: 0.244058
SIMULATED_ANNEALING:O10 : O157. bounds: 0 8 . Time: 0.280084
SIMULATED_ANNEALING:O10 : O158 ab. bounds: 0 42 . Time: 0.260924
SIMULATED_ANNEALING:O10 : O158 ac. bounds: 0 36 . Time: 0.242671
SIMULATED_ANNEALING:O10 : O159. bounds: 0 8 . Time: 0.170814
SIMULATED_ANNEALING:O10 : O160. bounds: 0 8 . Time: 0.213176
SIMULATED_ANNEALING:O10 : O161. bounds: 0 33 . Time: 0.269157
SIMULATED_ANNEALING:O10 : O163. bounds: 0 8 . Time: 0.202708
SIMULATED_ANNEALING:O10 : O164. bounds: 0 45 . Time: 0.221393
SIMULATED_ANNEALING:O10 : O165. bounds: 0 9 . Time: 0.289999
SIMULATED_ANNEALING:O10 : O166. bounds: 0 9 . Time: 0.21902
SIMULATED_ANNEALING:O10 : O167. bounds: 0 53 . Time: 0.490138
SIMULATED_ANNEALING:O10 : O168. bounds: 0 10 . Time: 0.10474
SIMULATED_ANNEALING:O10 : O169. bounds: 0 12 . Time: 0.212101
SIMULATED_ANNEALING:O10 : O170. bounds: 0 9 . Time: 0.107094
SIMULATED_ANNEALING:O10 : O171. bounds: 0 42 . Time: 0.358249
SIMULATED_ANNEALING:O10 : O172. bounds: 0 38 . Time: 0.303422
SIMULATED_ANNEALING:O10 : O173. bounds: 0 10 . Time: 0.29218
time: 29.8306 Method: SIMULATED_ANNEALING

HED:O10 : O69. bounds: 17 inf . Time: 0.000157
HED:O10 : O70. bounds: 6.625 inf . Time: 2.19e-05
HED:O10 : O71. bounds: 5.75 inf . Time: 1.28e-05
HED:O10 : O73. bounds: 6.875 inf . Time: 1.74e-05
HED:O10 : O73 ab. bounds: 5.5 inf . Time: 1.33e-05
HED:O10 : O74. bounds: 18.25 inf . Time: 7.11e-05
HED:O10 : O75. bounds: 12.5 inf . Time: 6.45e-05
HED:O10 : O76. bounds: 8 inf . Time: 1.24e-05
HED:O10 : O77. bounds: 5.75 inf . Time: 1.13e-05
HED:O10 : O78. bounds: 6.625 inf . Time: 1.03e-05
HED:O10 : O79. bounds: 23.375 inf . Time: 0.0001584
HED:O10 : O82. bounds: 7.875 inf . Time: 1.65e-05
HED:O10 : O83. bounds: 49.75 inf . Time: 0.0001214
HED:O10 : O85. bounds: 5.875 inf . Time: 1.6e-05
HED:O10 : O86. bounds: 4.75 inf . Time: 1.21e-05
HED:O10 : O86.2. bounds: 4.5 inf . Time: 3.79e-05
HED:O10 : O86.3. bounds: 4.75 inf . Time: 1.6e-05
HED:O10 : O87. bounds: 5 inf . Time: 9.5e-06
HED:O10 : O88. bounds: 16.25 inf . Time: 5.83e-05
HED:O10 : O90. bounds: 5.25 inf . Time: 1.02e-05
HED:O10 : O91. bounds: 34.75 inf . Time: 0.0001088
HED:O10 : O96. bounds: 6.625 inf . Time: 2.04e-05
HED:O10 : O97. bounds: 8.5 inf . Time: 1.5e-05
HED:O10 : O98. bounds: 4.75 inf . Time: 9.8e-06
HED:O10 : O99. bounds: 6.25 inf . Time: 1.32e-05
HED:O10 : O100. bounds: 2.5 inf . Time: 1.03e-05
HED:O10 : O101. bounds: 10.75 inf . Time: 8.8e-06
HED:O10 : O102. bounds: 22.75 inf . Time: 7.13e-05
HED:O10 : O103. bounds: 27.25 inf . Time: 0.0001133
HED:O10 : O104. bounds: 7.625 inf . Time: 1.24e-05
HED:O10 : O105. bounds: 4.125 inf . Time: 1.37e-05
HED:O10 : O107. bounds: 30.75 inf . Time: 0.000115
HED:O10 : O108. bounds: 5.625 inf . Time: 1.33e-05
HED:O10 : O109. bounds: 16.25 inf . Time: 8.29e-05
HED:O10 : O110. bounds: 4.125 inf . Time: 1.44e-05
HED:O10 : O111. bounds: 20 inf . Time: 8.79e-05
HED:O10 : O112 ab. bounds: 6.125 inf . Time: 5.14e-05
HED:O10 : O112 ac. bounds: 7.125 inf . Time: 1.64e-05
HED:O10 : O113. bounds: 4.75 inf . Time: 1.64e-05
HED:O10 : O114. bounds: 7.25 inf . Time: 1.52e-05
HED:O10 : O115. bounds: 5.125 inf . Time: 1.44e-05
HED:O10 : O116. bounds: 31 inf . Time: 0.000215
HED:O10 : O117. bounds: 30.75 inf . Time: 0.0001163
HED:O10 : O118. bounds: 4 inf . Time: 1.33e-05
HED:O10 : O119. bounds: 4.125 inf . Time: 1.29e-05
HED:O10 : O120. bounds: 20 inf . Time: 0.0001458
HED:O10 : O121. bounds: 6.375 inf . Time: 1.33e-05
HED:O10 : O123. bounds: 5.75 inf . Time: 1.01e-05
HED:O10 : O124. bounds: 26 inf . Time: 9.45e-05
HED:O10 : O125 ab. bounds: 6.375 inf . Time: 1.96e-05
HED:O10 : O126. bounds: 4.5 inf . Time: 1.36e-05
HED:O10 : O126.2. bounds: 12.75 inf . Time: 6.51e-05
HED:O10 : O127. bounds: 4.5 inf . Time: 1.18e-05
HED:O10 : O128 ab. bounds: 6 inf . Time: 1.28e-05
HED:O10 : O128 ab.2. bounds: 7 inf . Time: 1.16e-05
HED:O10 : O128 ac. bounds: 6 inf . Time: 1.22e-05
HED:O10 : O129. bounds: 2.5 inf . Time: 1.3e-05
HED:O10 : O130. bounds: 25.75 inf . Time: 7.51e-05
HED:O10 : O131. bounds: 8 inf . Time: 1.11e-05
HED:O10 : O132. bounds: 19 inf . Time: 0.0001137
HED:O10 : O133. bounds: 18.75 inf . Time: 0.0001773
HED:O10 : O134. bounds: 8 inf . Time: 1.91e-05
HED:O10 : O135. bounds: 3.875 inf . Time: 1.68e-05
HED:O10 : O136. bounds: 29.25 inf . Time: 5.62e-05
HED:O10 : O137. bounds: 30.75 inf . Time: 0.0001741
HED:O10 : O138. bounds: 3.25 inf . Time: 1.98e-05
HED:O10 : O139. bounds: 10 inf . Time: 6.74e-05
HED:O10 : O140. bounds: 6.875 inf . Time: 2.26e-05
HED:O10 : O141. bounds: 12.125 inf . Time: 9.24e-05
HED:O10 : O142. bounds: 5.125 inf . Time: 1.66e-05
HED:O10 : O143. bounds: 6.375 inf . Time: 1.2e-05
HED:O10 : O145. bounds: 19.75 inf . Time: 4.44e-05
HED:O10 : O146. bounds: 4.5 inf . Time: 1.25e-05
HED:O10 : O147. bounds: 5 inf . Time: 1.05e-05
HED:O10 : O148. bounds: 2.75 inf . Time: 9.7e-06
HED:O10 : O149. bounds: 15 inf . Time: 5.07e-05
HED:O10 : O150. bounds: 11.25 inf . Time: 0.0001488
HED:O10 : O151. bounds: 5.125 inf . Time: 1.39e-05
HED:O10 : O152. bounds: 5.375 inf . Time: 1.13e-05
HED:O10 : O153. bounds: 34.5 inf . Time: 0.0002463
HED:O10 : O154. bounds: 2.75 inf . Time: 1.77e-05
HED:O10 : O155. bounds: 19.75 inf . Time: 8.3e-05
HED:O10 : O156. bounds: 5 inf . Time: 1.37e-05
HED:O10 : O157. bounds: 6 inf . Time: 9.9e-06
HED:O10 : O158 ab. bounds: 18.5 inf . Time: 7.63e-05
HED:O10 : O158 ac. bounds: 17.75 inf . Time: 7.73e-05
HED:O10 : O159. bounds: 5.125 inf . Time: 1.24e-05
HED:O10 : O160. bounds: 6.375 inf . Time: 9.6e-06
HED:O10 : O161. bounds: 19.75 inf . Time: 4.37e-05
HED:O10 : O163. bounds: 5.25 inf . Time: 1.08e-05
HED:O10 : O164. bounds: 26 inf . Time: 7.18e-05
HED:O10 : O165. bounds: 8 inf . Time: 9.7e-06
HED:O10 : O166. bounds: 5.5 inf . Time: 1.09e-05
HED:O10 : O167. bounds: 30.5 inf . Time: 0.0001363
HED:O10 : O168. bounds: 5.75 inf . Time: 1.23e-05
HED:O10 : O169. bounds: 7 inf . Time: 1.28e-05
HED:O10 : O170. bounds: 5.25 inf . Time: 1.04e-05
HED:O10 : O171. bounds: 33.25 inf . Time: 0.0002216
HED:O10 : O172. bounds: 30.75 inf . Time: 0.0001261
HED:O10 : O173. bounds: 5.375 inf . Time: 1.79e-05
time: 0.0048969 Method: HED

STAR:O10 : O69. bounds: 12.25 48 . Time: 0.0003513
STAR:O10 : O70. bounds: 3.75 11 . Time: 3.24e-05
STAR:O10 : O71. bounds: 3.5 7 . Time: 8.96e-05
STAR:O10 : O73. bounds: 5 14 . Time: 4.24e-05
STAR:O10 : O73 ab. bounds: 3.75 12 . Time: 3.05e-05
STAR:O10 : O74. bounds: 10.5 41 . Time: 0.0001713
STAR:O10 : O75. bounds: 6.75 32 . Time: 0.0001713
STAR:O10 : O76. bounds: 4.25 9 . Time: 2.92e-05
STAR:O10 : O77. bounds: 4.25 9 . Time: 4.22e-05
STAR:O10 : O78. bounds: 3.5 8 . Time: 7.31e-05
STAR:O10 : O79. bounds: 18.25 58 . Time: 0.182583
STAR:O10 : O82. bounds: 3.25 10 . Time: 5.13e-05
STAR:O10 : O83. bounds: 18.25 54 . Time: 0.0033473
STAR:O10 : O85. bounds: 3 9 . Time: 0.0519107
STAR:O10 : O86. bounds: 3.5 8 . Time: 3.11e-05
STAR:O10 : O86.2. bounds: 3 5 . Time: 2.36e-05
STAR:O10 : O86.3. bounds: 3.5 8 . Time: 2.41e-05
STAR:O10 : O87. bounds: 3.5 6 . Time: 2.31e-05
STAR:O10 : O88. bounds: 10.5 40 . Time: 0.0001857
STAR:O10 : O90. bounds: 4.25 8 . Time: 2.85e-05
STAR:O10 : O91. bounds: 17.5 50 . Time: 0.0002502
STAR:O10 : O96. bounds: 3.25 11 . Time: 3.38e-05
STAR:O10 : O97. bounds: 6.25 14 . Time: 3.52e-05
STAR:O10 : O98. bounds: 3.5 6 . Time: 2.33e-05
STAR:O10 : O99. bounds: 5 14 . Time: 2.81e-05
STAR:O10 : O100. bounds: 1 6 . Time: 2.36e-05
STAR:O10 : O101. bounds: 4.25 10 . Time: 1.97e-05
STAR:O10 : O102. bounds: 15.5 53 . Time: 0.0001886
STAR:O10 : O103. bounds: 18.25 51 . Time: 0.000292
STAR:O10 : O104. bounds: 3.5 8 . Time: 7.45e-05
STAR:O10 : O105. bounds: 3.25 8 . Time: 3.44e-05
STAR:O10 : O107. bounds: 18.25 46 . Time: 0.0001954
STAR:O10 : O108. bounds: 3.5 7 . Time: 7.42e-05
STAR:O10 : O109. bounds: 10.5 40 . Time: 0.0001161
STAR:O10 : O110. bounds: 2.75 6 . Time: 2.65e-05
STAR:O10 : O111. bounds: 10.6 46 . Time: 0.0001846
STAR:O10 : O112 ab. bounds: 3.75 9 . Time: 3.24e-05
STAR:O10 : O112 ac. bounds: 3.75 11 . Time: 0.0001087
STAR:O10 : O113. bounds: 2.75 9 . Time: 7.28e-05
STAR:O10 : O114. bounds: 4.25 8 . Time: 2.58e-05
STAR:O10 : O115. bounds: 3 10 . Time: 2.3e-05
STAR:O10 : O116. bounds: 18.25 51 . Time: 0.0002847
STAR:O10 : O117. bounds: 18.25 46 . Time: 0.0004038
STAR:O10 : O118. bounds: 3.25 8 . Time: 3.79e-05
STAR:O10 : O119. bounds: 2.5 8 . Time: 0.0002148
STAR:O10 : O120. bounds: 11.25 57 . Time: 0.0003641
STAR:O10 : O121. bounds: 4.25 8 . Time: 2.95e-05
STAR:O10 : O123. bounds: 4.25 7 . Time: 2.13e-05
STAR:O10 : O124. bounds: 17.5 52 . Time: 0.0001273
STAR:O10 : O125 ab. bounds: 5 13 . Time: 3.03e-05
STAR:O10 : O126. bounds: 3 5 . Time: 2.35e-05
STAR:O10 : O126.2. bounds: 9.5 30 . Time: 0.0001127
STAR:O10 : O127. bounds: 4.25 8 . Time: 2.36e-05
STAR:O10 : O128 ab. bounds: 3.25 10 . Time: 2.61e-05
STAR:O10 : O128 ab.2. bounds: 3.75 9 . Time: 2.23e-05
STAR:O10 : O128 ac. bounds: 3.25 10 . Time: 2.17e-05
STAR:O10 : O129. bounds: 1.25 5 . Time: 2.37e-05
STAR:O10 : O130. bounds: 16.5 47 . Time: 0.0001605
STAR:O10 : O131. bounds: 4.25 9 . Time: 2.72e-05
STAR:O10 : O132. bounds: 15.25 45 . Time: 0.0001998
STAR:O10 : O133. bounds: 12.75 61 . Time: 0.040272
STAR:O10 : O134. bounds: 4.25 9 . Time: 5.39e-05
STAR:O10 : O135. bounds: 2 7 . Time: 2.47e-05
STAR:O10 : O136. bounds: 10.5 31 . Time: 8.38e-05
STAR:O10 : O137. bounds: 10.5 42 . Time: 0.0001047
STAR:O10 : O138. bounds: 2 5 . Time: 2.55e-05
STAR:O10 : O139. bounds: 7.25 35 . Time: 9.48e-05
STAR:O10 : O140. bounds: 4.25 14 . Time: 2.76e-05
STAR:O10 : O141. bounds: 11.6 48 . Time: 0.000152
STAR:O10 : O142. bounds: 3 11 . Time: 2.89e-05
STAR:O10 : O143. bounds: 3.25 9 . Time: 2.41e-05
STAR:O10 : O145. bounds: 10.5 28 . Time: 8.1e-05
STAR:O10 : O146. bounds: 2 9 . Time: 2.37e-05
STAR:O10 : O147. bounds: 2.75 7 . Time: 2.01e-05
STAR:O10 : O148. bounds: 2.75 5 . Time: 0.0001333
STAR:O10 : O149. bounds: 10.5 26 . Time: 0.000101
STAR:O10 : O150. bounds: 8.75 46 . Time: 0.0002415
STAR:O10 : O151. bounds: 3 10 . Time: 2.62e-05
STAR:O10 : O152. bounds: 3.25 10 . Time: 2.32e-05
STAR:O10 : O153. bounds: 21.25 46 . Time: 0.0002046
STAR:O10 : O154. bounds: 2 5 . Time: 3.27e-05
STAR:O10 : O155. bounds: 15.25 42 . Time: 0.000135
STAR:O10 : O156. bounds: 2.75 9 . Time: 2.63e-05
STAR:O10 : O157. bounds: 4.25 8 . Time: 2.09e-05
STAR:O10 : O158 ab. bounds: 13.2 47 . Time: 0.0001214
STAR:O10 : O158 ac. bounds: 11.6 49 . Time: 0.0001273
STAR:O10 : O159. bounds: 3 10 . Time: 2.78e-05
STAR:O10 : O160. bounds: 2.5 7 . Time: 2.23e-05
STAR:O10 : O161. bounds: 10.5 28 . Time: 9.05e-05
STAR:O10 : O163. bounds: 4.25 8 . Time: 3.85e-05
STAR:O10 : O164. bounds: 17.5 52 . Time: 0.0001268
STAR:O10 : O165. bounds: 4.25 9 . Time: 2.43e-05
STAR:O10 : O166. bounds: 3 10 . Time: 2.4e-05
STAR:O10 : O167. bounds: 17.25 64 . Time: 0.0002595
STAR:O10 : O168. bounds: 3.25 10 . Time: 0.0001009
STAR:O10 : O169. bounds: 3.8 13 . Time: 4.06e-05
STAR:O10 : O170. bounds: 3 10 . Time: 3.29e-05
STAR:O10 : O171. bounds: 21.25 42 . Time: 0.0002246
STAR:O10 : O172. bounds: 21.25 38 . Time: 0.0002155
STAR:O10 : O173. bounds: 3.25 10 . Time: 2.87e-05
time: 0.286732 Method: STAR


FINAL RESULT:
O10 : O69 . bounds: 27.5 35
O10 : O70 . bounds: 7 7
O10 : O71 . bounds: 7 7
O10 : O73 . bounds: 9.68 10
O10 : O73 ab . bounds: 7.80469 8
O10 : O74 . bounds: 23.3222 30
O10 : O75 . bounds: 15 21
O10 : O76 . bounds: 9 9
O10 : O77 . bounds: 8.5 9
O10 : O78 . bounds: 8 8
O10 : O79 . bounds: 33.5 39
O10 : O82 . bounds: 8.875 9
O10 : O83 . bounds: 49.75 50
O10 : O85 . bounds: 6.8125 7
O10 : O86 . bounds: 6 6
O10 : O86.2 . bounds: 5 5
O10 : O86.3 . bounds: 6 6
O10 : O87 . bounds: 6 6
O10 : O88 . bounds: 19.1333 26
O10 : O90 . bounds: 7.5 8
O10 : O91 . bounds: 41 47
O10 : O96 . bounds: 8.66797 9
O10 : O97 . bounds: 10.3265 11
O10 : O98 . bounds: 6 6
O10 : O99 . bounds: 9 9
O10 : O100 . bounds: 4 4
O10 : O101 . bounds: 10.75 10
O10 : O102 . bounds: 32 34
O10 : O103 . bounds: 39.6042 48
O10 : O104 . bounds: 8 8
O10 : O105 . bounds: 6.93302 7
O10 : O107 . bounds: 38 45
O10 : O108 . bounds: 7 7
O10 : O109 . bounds: 19.1333 25
O10 : O110 . bounds: 6 6
O10 : O111 . bounds: 28.1579 35
O10 : O112 ab . bounds: 8.52344 9
O10 : O112 ac . bounds: 8.76562 9
O10 : O113 . bounds: 7 7
O10 : O114 . bounds: 8 8
O10 : O115 . bounds: 6.77344 7
O10 : O116 . bounds: 42 47
O10 : O117 . bounds: 38 44
O10 : O118 . bounds: 5.9082 6
O10 : O119 . bounds: 6.42969 7
O10 : O120 . bounds: 28.5208 38
O10 : O121 . bounds: 8 8
O10 : O123 . bounds: 7 7
O10 : O124 . bounds: 32 34
O10 : O125 ab . bounds: 8.68 9
O10 : O126 . bounds: 5 5
O10 : O126.2 . bounds: 16.1333 25
O10 : O127 . bounds: 7.5 8
O10 : O128 ab . bounds: 6.98438 7
O10 : O128 ab.2 . bounds: 7 7
O10 : O128 ac . bounds: 6.98438 7
O10 : O129 . bounds: 4 4
O10 : O130 . bounds: 32.1053 37
O10 : O131 . bounds: 9 9
O10 : O132 . bounds: 31.5 41
O10 : O133 . bounds: 28.5 37
O10 : O134 . bounds: 9 9
O10 : O135 . bounds: 5.8252 6
O10 : O136 . bounds: 29.25 30
O10 : O137 . bounds: 30.75 34
O10 : O138 . bounds: 5 5
O10 : O139 . bounds: 14.5 19
O10 : O140 . bounds: 8.784 9
O10 : O141 . bounds: 23.5526 29
O10 : O142 . bounds: 7.43408 8
O10 : O143 . bounds: 7.92578 8
O10 : O145 . bounds: 23 26
O10 : O146 . bounds: 6.79688 7
O10 : O147 . bounds: 6.78125 7
O10 : O148 . bounds: 4.95312 5
O10 : O149 . bounds: 19 24
O10 : O150 . bounds: 19.7222 32
O10 : O151 . bounds: 7.3125 8
O10 : O152 . bounds: 7.66846 8
O10 : O153 . bounds: 43.5 46
O10 : O154 . bounds: 4.75 5
O10 : O155 . bounds: 25 28
O10 : O156 . bounds: 6.89062 7
O10 : O157 . bounds: 7.88281 8
O10 : O158 ab . bounds: 28.6053 35
O10 : O158 ac . bounds: 29.5 34
O10 : O159 . bounds: 6.77344 7
O10 : O160 . bounds: 6.65625 7
O10 : O161 . bounds: 23 26
O10 : O163 . bounds: 7.5 8
O10 : O164 . bounds: 32 37
O10 : O165 . bounds: 9 9
O10 : O166 . bounds: 6.625 7
O10 : O167 . bounds: 37.5 42
O10 : O168 . bounds: 7.77734 8
O10 : O169 . bounds: 9.284 10
O10 : O170 . bounds: 7.47852 8
O10 : O171 . bounds: 42 42
O10 : O172 . bounds: 38 38
O10 : O173 . bounds: 7.66846 8
