BRANCH:O4 : O100. bounds: 5 5 . Time: 1.5844e+09
BRANCH:O4 : O101. bounds: 7 8 . Time: 5.25e-05
BRANCH:O4 : O102. bounds: 32.5 47 . Time: 0.0002557
BRANCH:O4 : O103. bounds: 23 48 . Time: 0.0003875
BRANCH:O4 : O104. bounds: 7 7 . Time: 2.5e-05
BRANCH:O4 : O105. bounds: 8 9 . Time: 3.35e-05
BRANCH:O4 : O107. bounds: 30 41 . Time: 0.0003399
BRANCH:O4 : O108. bounds: 5 5 . Time: 2.24e-05
BRANCH:O4 : O109. bounds: 20 26 . Time: 0.0001863
BRANCH:O4 : O110. bounds: 5 5 . Time: 2.09e-05
BRANCH:O4 : O111. bounds: 27.5 38 . Time: 0.0002532
BRANCH:O4 : O112 ab. bounds: 7.5 10 . Time: 4.93e-05
BRANCH:O4 : O112 ac. bounds: 8 8 . Time: 2.47e-05
BRANCH:O4 : O113. bounds: 7 7 . Time: 2.48e-05
BRANCH:O4 : O114. bounds: 6.5 7 . Time: 1.95e-05
BRANCH:O4 : O115. bounds: 7 10 . Time: 2.55e-05
BRANCH:O4 : O116. bounds: 24 41 . Time: 0.000325
BRANCH:O4 : O117. bounds: 26.5 45 . Time: 0.0003388
BRANCH:O4 : O118. bounds: 5 5 . Time: 2.61e-05
BRANCH:O4 : O119. bounds: 6.5 8 . Time: 2.92e-05
BRANCH:O4 : O120. bounds: 26 49 . Time: 0.0004277
BRANCH:O4 : O121. bounds: 6 6 . Time: 2.63e-05
BRANCH:O4 : O123. bounds: 5 5 . Time: 2.07e-05
BRANCH:O4 : O124. bounds: 29.5 45 . Time: 0.0002148
BRANCH:O4 : O125 ab. bounds: 8.5 11 . Time: 3.07e-05
BRANCH:O4 : O126. bounds: 6 9 . Time: 2.61e-05
BRANCH:O4 : O126.2. bounds: 20 27 . Time: 0.0001786
BRANCH:O4 : O127. bounds: 5 5 . Time: 1.96e-05
BRANCH:O4 : O128 ab. bounds: 7 8 . Time: 2.56e-05
BRANCH:O4 : O128 ab.2. bounds: 7 8 . Time: 2.52e-05
BRANCH:O4 : O128 ac. bounds: 7 8 . Time: 2.5e-05
BRANCH:O4 : O129. bounds: 4.5 8 . Time: 2.54e-05
BRANCH:O4 : O130. bounds: 32.5 50 . Time: 0.0002559
BRANCH:O4 : O131. bounds: 6 6 . Time: 2.91e-05
BRANCH:O4 : O132. bounds: 17.5 47 . Time: 0.0003458
BRANCH:O4 : O133. bounds: 26.5 48 . Time: 0.0004259
BRANCH:O4 : O134. bounds: 6 6 . Time: 5.28e-05
BRANCH:O4 : O135. bounds: 4.5 9 . Time: 2.77e-05
BRANCH:O4 : O136. bounds: 21 28 . Time: 0.0001217
BRANCH:O4 : O137. bounds: 26.5 36 . Time: 0.0002146
BRANCH:O4 : O138. bounds: 3.5 7 . Time: 2.56e-05
BRANCH:O4 : O139. bounds: 17 34 . Time: 0.0001739
BRANCH:O4 : O140. bounds: 8 12 . Time: 3.34e-05
BRANCH:O4 : O141. bounds: 29.5 46 . Time: 0.0002452
BRANCH:O4 : O142. bounds: 5.5 7 . Time: 2.99e-05
BRANCH:O4 : O143. bounds: 6.5 7 . Time: 2.9e-05
BRANCH:O4 : O145. bounds: 17 28 . Time: 0.0002263
BRANCH:O4 : O146. bounds: 6.5 10 . Time: 5.05e-05
BRANCH:O4 : O147. bounds: 5 9 . Time: 2.56e-05
BRANCH:O4 : O148. bounds: 3.5 7 . Time: 1.93e-05
BRANCH:O4 : O149. bounds: 15 33 . Time: 0.0001233
BRANCH:O4 : O150. bounds: 26.5 48 . Time: 0.0004069
BRANCH:O4 : O151. bounds: 6 6 . Time: 4.06e-05
BRANCH:O4 : O152. bounds: 6.5 7 . Time: 2.84e-05
BRANCH:O4 : O153. bounds: 32 47 . Time: 0.0003295
BRANCH:O4 : O154. bounds: 6 9 . Time: 3.17e-05
BRANCH:O4 : O155. bounds: 32 45 . Time: 0.0002253
BRANCH:O4 : O156. bounds: 6 6 . Time: 2.64e-05
BRANCH:O4 : O157. bounds: 5.5 6 . Time: 2.07e-05
BRANCH:O4 : O158 ab. bounds: 28 33 . Time: 0.0002118
BRANCH:O4 : O158 ac. bounds: 29.5 38 . Time: 0.000211
BRANCH:O4 : O159. bounds: 7 10 . Time: 2.87e-05
BRANCH:O4 : O160. bounds: 7.5 11 . Time: 2.67e-05
BRANCH:O4 : O161. bounds: 17 28 . Time: 0.0001962
BRANCH:O4 : O163. bounds: 5 5 . Time: 2.86e-05
BRANCH:O4 : O164. bounds: 29.5 45 . Time: 0.0002329
BRANCH:O4 : O165. bounds: 7 7 . Time: 2.61e-05
BRANCH:O4 : O166. bounds: 7 10 . Time: 3.02e-05
BRANCH:O4 : O167. bounds: 31.5 58 . Time: 0.0004585
BRANCH:O4 : O168. bounds: 7 10 . Time: 3.26e-05
BRANCH:O4 : O169. bounds: 8 8 . Time: 6.39e-05
BRANCH:O4 : O170. bounds: 7 10 . Time: 3.28e-05
BRANCH:O4 : O171. bounds: 28 40 . Time: 0.0003464
BRANCH:O4 : O172. bounds: 21.5 50 . Time: 0.0003422
BRANCH:O4 : O173. bounds: 6 9 . Time: 3.39e-05
BRANCH:O4 : O174 ab. bounds: 23 35 . Time: 0.0001672
BRANCH:O4 : O174 ac. bounds: 21.5 32 . Time: 0.0002396
BRANCH:O4 : O175. bounds: 25.5 50 . Time: 0.0004233
BRANCH:O4 : O176. bounds: 6 9 . Time: 3.12e-05
BRANCH:O4 : O177. bounds: 2 5 . Time: 2.69e-05
BRANCH:O4 : O178. bounds: 32 43 . Time: 0.0004099
BRANCH:O4 : O180. bounds: 5.5 6 . Time: 3.11e-05
BRANCH:O4 : O181. bounds: 6 6 . Time: 3.06e-05
BRANCH:O4 : O182. bounds: 24.5 41 . Time: 0.0001975
BRANCH:O4 : O183. bounds: 8 8 . Time: 3.5e-05
BRANCH:O4 : O184. bounds: 5 5 . Time: 2.33e-05
BRANCH:O4 : O185. bounds: 28.5 50 . Time: 0.0003534
BRANCH:O4 : O186. bounds: 4 4 . Time: 2.56e-05
BRANCH:O4.2 : O5 ab. bounds: 8 9 . Time: 3.24e-05
BRANCH:O4.2 : O5 ac. bounds: 7 11 . Time: 2.98e-05
BRANCH:O4.2 : O6. bounds: 7.5 8 . Time: 3.61e-05
BRANCH:O4.2 : O6.2. bounds: 6.5 7 . Time: 3.33e-05
BRANCH:O4.2 : O6.3. bounds: 7.5 8 . Time: 3.27e-05
BRANCH:O4.2 : O7. bounds: 6 6 . Time: 6.34e-05
BRANCH:O4.2 : O8. bounds: 23 29 . Time: 0.0001728
BRANCH:O4.2 : O9. bounds: 37 59 . Time: 0.0004589
BRANCH:O4.2 : O9 a. bounds: 7 11 . Time: 5.35e-05
BRANCH:O4.2 : O10. bounds: 5 9 . Time: 6.18e-05
BRANCH:O4.2 : O11. bounds: 6 6 . Time: 6.35e-05
BRANCH:O4.2 : O12. bounds: 4 4 . Time: 4.92e-05
time: 0.012516 Method: BRANCH

BRANCH_FAST:O4 : O100. bounds: 5 5 . Time: 6.91e-05
BRANCH_FAST:O4 : O101. bounds: 7 8 . Time: 5.9e-05
BRANCH_FAST:O4 : O102. bounds: 32.5 47 . Time: 0.0014187
BRANCH_FAST:O4 : O103. bounds: 23 48 . Time: 0.0003696
BRANCH_FAST:O4 : O104. bounds: 7 7 . Time: 3.16e-05
BRANCH_FAST:O4 : O105. bounds: 8 9 . Time: 3.87e-05
BRANCH_FAST:O4 : O107. bounds: 30 41 . Time: 0.0006763
BRANCH_FAST:O4 : O108. bounds: 5 5 . Time: 2.68e-05
BRANCH_FAST:O4 : O109. bounds: 20 26 . Time: 0.0001615
BRANCH_FAST:O4 : O110. bounds: 5 5 . Time: 1.8e-05
BRANCH_FAST:O4 : O111. bounds: 27.5 38 . Time: 0.0001832
BRANCH_FAST:O4 : O112 ab. bounds: 7.5 10 . Time: 2.28e-05
BRANCH_FAST:O4 : O112 ac. bounds: 8 8 . Time: 1.77e-05
BRANCH_FAST:O4 : O113. bounds: 7 7 . Time: 4.13e-05
BRANCH_FAST:O4 : O114. bounds: 6.5 7 . Time: 1.85e-05
BRANCH_FAST:O4 : O115. bounds: 7 10 . Time: 1.78e-05
BRANCH_FAST:O4 : O116. bounds: 24 41 . Time: 0.0002572
BRANCH_FAST:O4 : O117. bounds: 26.5 45 . Time: 0.0002373
BRANCH_FAST:O4 : O118. bounds: 5 5 . Time: 1.75e-05
BRANCH_FAST:O4 : O119. bounds: 6.5 8 . Time: 2.03e-05
BRANCH_FAST:O4 : O120. bounds: 26 49 . Time: 0.0003189
BRANCH_FAST:O4 : O121. bounds: 6 6 . Time: 1.87e-05
BRANCH_FAST:O4 : O123. bounds: 5 5 . Time: 1.48e-05
BRANCH_FAST:O4 : O124. bounds: 29.5 45 . Time: 0.0002138
BRANCH_FAST:O4 : O125 ab. bounds: 8.5 11 . Time: 4.45e-05
BRANCH_FAST:O4 : O126. bounds: 6 9 . Time: 3.35e-05
BRANCH_FAST:O4 : O126.2. bounds: 20 27 . Time: 0.0001617
BRANCH_FAST:O4 : O127. bounds: 5 5 . Time: 2.77e-05
BRANCH_FAST:O4 : O128 ab. bounds: 7 8 . Time: 2.45e-05
BRANCH_FAST:O4 : O128 ab.2. bounds: 7 8 . Time: 1.6e-05
BRANCH_FAST:O4 : O128 ac. bounds: 7 8 . Time: 1.35e-05
BRANCH_FAST:O4 : O129. bounds: 4.5 8 . Time: 1.75e-05
BRANCH_FAST:O4 : O130. bounds: 32.5 50 . Time: 0.000158
BRANCH_FAST:O4 : O131. bounds: 6 6 . Time: 1.81e-05
BRANCH_FAST:O4 : O132. bounds: 17.5 47 . Time: 0.0002328
BRANCH_FAST:O4 : O133. bounds: 26.5 48 . Time: 0.000368
BRANCH_FAST:O4 : O134. bounds: 6 6 . Time: 2.48e-05
BRANCH_FAST:O4 : O135. bounds: 4.5 9 . Time: 2.2e-05
BRANCH_FAST:O4 : O136. bounds: 21 28 . Time: 9.51e-05
BRANCH_FAST:O4 : O137. bounds: 26.5 36 . Time: 0.0001256
BRANCH_FAST:O4 : O138. bounds: 3.5 7 . Time: 1.78e-05
BRANCH_FAST:O4 : O139. bounds: 17 34 . Time: 0.0001093
BRANCH_FAST:O4 : O140. bounds: 8 12 . Time: 2.3e-05
BRANCH_FAST:O4 : O141. bounds: 29.5 46 . Time: 0.0001645
BRANCH_FAST:O4 : O142. bounds: 5.5 7 . Time: 2.13e-05
BRANCH_FAST:O4 : O143. bounds: 6.5 7 . Time: 1.77e-05
BRANCH_FAST:O4 : O145. bounds: 17 28 . Time: 0.0001076
BRANCH_FAST:O4 : O146. bounds: 6.5 10 . Time: 2.38e-05
BRANCH_FAST:O4 : O147. bounds: 5 9 . Time: 1.53e-05
BRANCH_FAST:O4 : O148. bounds: 3.5 7 . Time: 1.31e-05
BRANCH_FAST:O4 : O149. bounds: 15 33 . Time: 8.75e-05
BRANCH_FAST:O4 : O150. bounds: 26.5 48 . Time: 0.0003517
BRANCH_FAST:O4 : O151. bounds: 6 6 . Time: 2.65e-05
BRANCH_FAST:O4 : O152. bounds: 6.5 7 . Time: 2.05e-05
BRANCH_FAST:O4 : O153. bounds: 32 47 . Time: 0.0002589
BRANCH_FAST:O4 : O154. bounds: 6 9 . Time: 4.34e-05
BRANCH_FAST:O4 : O155. bounds: 32 45 . Time: 0.0002608
BRANCH_FAST:O4 : O156. bounds: 6 6 . Time: 4.01e-05
BRANCH_FAST:O4 : O157. bounds: 5.5 6 . Time: 2.9e-05
BRANCH_FAST:O4 : O158 ab. bounds: 28 33 . Time: 0.0002374
BRANCH_FAST:O4 : O158 ac. bounds: 29.5 38 . Time: 0.0044863
BRANCH_FAST:O4 : O159. bounds: 7 10 . Time: 3.68e-05
BRANCH_FAST:O4 : O160. bounds: 7.5 11 . Time: 3.34e-05
BRANCH_FAST:O4 : O161. bounds: 17 28 . Time: 0.0001594
BRANCH_FAST:O4 : O163. bounds: 5 5 . Time: 2.66e-05
BRANCH_FAST:O4 : O164. bounds: 29.5 45 . Time: 0.0002869
BRANCH_FAST:O4 : O165. bounds: 7 7 . Time: 2.98e-05
BRANCH_FAST:O4 : O166. bounds: 7 10 . Time: 3.06e-05
BRANCH_FAST:O4 : O167. bounds: 31.5 58 . Time: 0.0004259
BRANCH_FAST:O4 : O168. bounds: 7 10 . Time: 3.36e-05
BRANCH_FAST:O4 : O169. bounds: 8 8 . Time: 6.32e-05
BRANCH_FAST:O4 : O170. bounds: 7 10 . Time: 4.64e-05
BRANCH_FAST:O4 : O171. bounds: 28 40 . Time: 0.0003489
BRANCH_FAST:O4 : O172. bounds: 21.5 50 . Time: 0.0003372
BRANCH_FAST:O4 : O173. bounds: 6 9 . Time: 3.52e-05
BRANCH_FAST:O4 : O174 ab. bounds: 23 35 . Time: 0.000216
BRANCH_FAST:O4 : O174 ac. bounds: 21.5 32 . Time: 0.0001922
BRANCH_FAST:O4 : O175. bounds: 25.5 50 . Time: 0.000332
BRANCH_FAST:O4 : O176. bounds: 6 9 . Time: 2.88e-05
BRANCH_FAST:O4 : O177. bounds: 2 5 . Time: 2.38e-05
BRANCH_FAST:O4 : O178. bounds: 32 43 . Time: 0.0003354
BRANCH_FAST:O4 : O180. bounds: 5.5 6 . Time: 3.43e-05
BRANCH_FAST:O4 : O181. bounds: 6 6 . Time: 5.72e-05
BRANCH_FAST:O4 : O182. bounds: 24.5 41 . Time: 0.0001957
BRANCH_FAST:O4 : O183. bounds: 8 8 . Time: 3.89e-05
BRANCH_FAST:O4 : O184. bounds: 5 5 . Time: 2.48e-05
BRANCH_FAST:O4 : O185. bounds: 28.5 50 . Time: 0.0003201
BRANCH_FAST:O4 : O186. bounds: 4 4 . Time: 2.83e-05
BRANCH_FAST:O4.2 : O5 ab. bounds: 8 9 . Time: 2.94e-05
BRANCH_FAST:O4.2 : O5 ac. bounds: 7 11 . Time: 2.72e-05
BRANCH_FAST:O4.2 : O6. bounds: 7.5 8 . Time: 3.32e-05
BRANCH_FAST:O4.2 : O6.2. bounds: 6.5 7 . Time: 4.02e-05
BRANCH_FAST:O4.2 : O6.3. bounds: 7.5 8 . Time: 3.14e-05
BRANCH_FAST:O4.2 : O7. bounds: 6 6 . Time: 3.95e-05
BRANCH_FAST:O4.2 : O8. bounds: 23 29 . Time: 0.0004876
BRANCH_FAST:O4.2 : O9. bounds: 37 59 . Time: 0.0007019
BRANCH_FAST:O4.2 : O9 a. bounds: 7 11 . Time: 5.85e-05
BRANCH_FAST:O4.2 : O10. bounds: 5 9 . Time: 4.27e-05
BRANCH_FAST:O4.2 : O11. bounds: 6 6 . Time: 4.04e-05
BRANCH_FAST:O4.2 : O12. bounds: 4 4 . Time: 3.01e-05
time: 0.0173064 Method: BRANCH_FAST

BRANCH_TIGHT:O4 : O100. bounds: 5 5 . Time: 0.0004095
BRANCH_TIGHT:O4 : O101. bounds: 7 8 . Time: 0.0016196
BRANCH_TIGHT:O4 : O102. bounds: 32.5 45 . Time: 0.0525578
BRANCH_TIGHT:O4 : O103. bounds: 23.2105 42 . Time: 0.0661454
BRANCH_TIGHT:O4 : O104. bounds: 7 7 . Time: 0.0001626
BRANCH_TIGHT:O4 : O105. bounds: 8 8 . Time: 0.0002929
BRANCH_TIGHT:O4 : O107. bounds: 30 46 . Time: 0.146104
BRANCH_TIGHT:O4 : O108. bounds: 5 5 . Time: 0.0004106
BRANCH_TIGHT:O4 : O109. bounds: 20.0667 26 . Time: 0.0770845
BRANCH_TIGHT:O4 : O110. bounds: 5 5 . Time: 0.0001372
BRANCH_TIGHT:O4 : O111. bounds: 27.5263 33 . Time: 0.247741
BRANCH_TIGHT:O4 : O112 ab. bounds: 7.625 8 . Time: 0.0059699
BRANCH_TIGHT:O4 : O112 ac. bounds: 8 8 . Time: 0.0002421
BRANCH_TIGHT:O4 : O113. bounds: 7 7 . Time: 0.0001595
BRANCH_TIGHT:O4 : O114. bounds: 7 7 . Time: 0.0001432
BRANCH_TIGHT:O4 : O115. bounds: 7 7 . Time: 0.0002427
BRANCH_TIGHT:O4 : O116. bounds: 24.0526 39 . Time: 0.277567
BRANCH_TIGHT:O4 : O117. bounds: 26.5 43 . Time: 0.448101
BRANCH_TIGHT:O4 : O118. bounds: 5 5 . Time: 0.0001751
BRANCH_TIGHT:O4 : O119. bounds: 7.59326 8 . Time: 0.0004749
BRANCH_TIGHT:O4 : O120. bounds: 26 47 . Time: 2.01186
BRANCH_TIGHT:O4 : O121. bounds: 6 6 . Time: 0.0001644
BRANCH_TIGHT:O4 : O123. bounds: 5 5 . Time: 0.0001293
BRANCH_TIGHT:O4 : O124. bounds: 29.5 46 . Time: 0.928454
BRANCH_TIGHT:O4 : O125 ab. bounds: 8.84 9 . Time: 0.0005861
BRANCH_TIGHT:O4 : O126. bounds: 6 6 . Time: 0.0001933
BRANCH_TIGHT:O4 : O126.2. bounds: 20.0333 39 . Time: 0.674904
BRANCH_TIGHT:O4 : O127. bounds: 5 5 . Time: 0.0001718
BRANCH_TIGHT:O4 : O128 ab. bounds: 7.7915 8 . Time: 0.0003488
BRANCH_TIGHT:O4 : O128 ab.2. bounds: 7.7915 8 . Time: 0.0003253
BRANCH_TIGHT:O4 : O128 ac. bounds: 7.7915 8 . Time: 0.0003386
BRANCH_TIGHT:O4 : O129. bounds: 6 6 . Time: 0.0002652
BRANCH_TIGHT:O4 : O130. bounds: 32.5 45 . Time: 0.85321
BRANCH_TIGHT:O4 : O131. bounds: 6 6 . Time: 0.0001337
BRANCH_TIGHT:O4 : O132. bounds: 17.7119 42 . Time: 1.91841
BRANCH_TIGHT:O4 : O133. bounds: 26.5435 54 . Time: 2.49588
BRANCH_TIGHT:O4 : O134. bounds: 6 6 . Time: 0.0016982
BRANCH_TIGHT:O4 : O135. bounds: 5 5 . Time: 0.0002225
BRANCH_TIGHT:O4 : O136. bounds: 21 26 . Time: 0.0032588
BRANCH_TIGHT:O4 : O137. bounds: 26.5333 38 . Time: 0.41061
BRANCH_TIGHT:O4 : O138. bounds: 4 4 . Time: 0.0028063
BRANCH_TIGHT:O4 : O139. bounds: 17 31 . Time: 0.11667
BRANCH_TIGHT:O4 : O140. bounds: 8.94 11 . Time: 0.0008714
BRANCH_TIGHT:O4 : O141. bounds: 29.5 43 . Time: 1.03653
BRANCH_TIGHT:O4 : O142. bounds: 6 6 . Time: 0.0003294
BRANCH_TIGHT:O4 : O143. bounds: 7 7 . Time: 0.0002526
BRANCH_TIGHT:O4 : O145. bounds: 17 27 . Time: 0.0033039
BRANCH_TIGHT:O4 : O146. bounds: 6.875 7 . Time: 0.0004497
BRANCH_TIGHT:O4 : O147. bounds: 5 5 . Time: 0.0001474
BRANCH_TIGHT:O4 : O148. bounds: 3.93416 4 . Time: 0.0002114
BRANCH_TIGHT:O4 : O149. bounds: 15 24 . Time: 0.214927
BRANCH_TIGHT:O4 : O150. bounds: 26.587 48 . Time: 2.41949
BRANCH_TIGHT:O4 : O151. bounds: 6 6 . Time: 0.0001717
BRANCH_TIGHT:O4 : O152. bounds: 6.6875 7 . Time: 0.0002144
BRANCH_TIGHT:O4 : O153. bounds: 32 51 . Time: 1.01107
BRANCH_TIGHT:O4 : O154. bounds: 6 6 . Time: 0.0002164
BRANCH_TIGHT:O4 : O155. bounds: 32.0263 45 . Time: 1.08234
BRANCH_TIGHT:O4 : O156. bounds: 6 6 . Time: 0.0002597
BRANCH_TIGHT:O4 : O157. bounds: 6 6 . Time: 0.0001416
BRANCH_TIGHT:O4 : O158 ab. bounds: 28 31 . Time: 0.72264
BRANCH_TIGHT:O4 : O158 ac. bounds: 29.5 42 . Time: 0.69532
BRANCH_TIGHT:O4 : O159. bounds: 7 7 . Time: 0.000629
BRANCH_TIGHT:O4 : O160. bounds: 7.6875 8 . Time: 0.0013121
BRANCH_TIGHT:O4 : O161. bounds: 17 27 . Time: 0.224917
BRANCH_TIGHT:O4 : O163. bounds: 5 5 . Time: 0.0001399
BRANCH_TIGHT:O4 : O164. bounds: 29.5 46 . Time: 1.20069
BRANCH_TIGHT:O4 : O165. bounds: 7 7 . Time: 0.0001761
BRANCH_TIGHT:O4 : O166. bounds: 7 7 . Time: 0.0001633
BRANCH_TIGHT:O4 : O167. bounds: 31.6087 47 . Time: 2.33084
BRANCH_TIGHT:O4 : O168. bounds: 7 7 . Time: 0.0002923
BRANCH_TIGHT:O4 : O169. bounds: 8 8 . Time: 0.0002347
BRANCH_TIGHT:O4 : O170. bounds: 7 7 . Time: 0.0002078
BRANCH_TIGHT:O4 : O171. bounds: 28.0526 45 . Time: 0.932684
BRANCH_TIGHT:O4 : O172. bounds: 21.6053 36 . Time: 0.975943
BRANCH_TIGHT:O4 : O173. bounds: 6 6 . Time: 0.0001937
BRANCH_TIGHT:O4 : O174 ab. bounds: 23.0667 36 . Time: 0.209311
BRANCH_TIGHT:O4 : O174 ac. bounds: 21.5667 35 . Time: 0.629061
BRANCH_TIGHT:O4 : O175. bounds: 25.5789 45 . Time: 0.957137
BRANCH_TIGHT:O4 : O176. bounds: 6 8 . Time: 0.0001832
BRANCH_TIGHT:O4 : O177. bounds: 2 2 . Time: 0.0001164
BRANCH_TIGHT:O4 : O178. bounds: 32 43 . Time: 1.03262
BRANCH_TIGHT:O4 : O180. bounds: 5.98148 8 . Time: 0.00017
BRANCH_TIGHT:O4 : O181. bounds: 6 6 . Time: 0.0001225
BRANCH_TIGHT:O4 : O182. bounds: 24.5 29 . Time: 0.48207
BRANCH_TIGHT:O4 : O183. bounds: 8 8 . Time: 0.0003821
BRANCH_TIGHT:O4 : O184. bounds: 5 5 . Time: 0.0001025
BRANCH_TIGHT:O4 : O185. bounds: 28.6316 48 . Time: 0.804048
BRANCH_TIGHT:O4 : O186. bounds: 4 4 . Time: 0.0001729
BRANCH_TIGHT:O4.2 : O5 ab. bounds: 8.625 9 . Time: 0.0002821
BRANCH_TIGHT:O4.2 : O5 ac. bounds: 7.76562 8 . Time: 0.0003279
BRANCH_TIGHT:O4.2 : O6. bounds: 8 8 . Time: 0.10051
BRANCH_TIGHT:O4.2 : O6.2. bounds: 7 7 . Time: 0.0002901
BRANCH_TIGHT:O4.2 : O6.3. bounds: 8 8 . Time: 0.000366
BRANCH_TIGHT:O4.2 : O7. bounds: 6 6 . Time: 0.0001488
BRANCH_TIGHT:O4.2 : O8. bounds: 23 26 . Time: 0.0084719
BRANCH_TIGHT:O4.2 : O9. bounds: 37.0208 61 . Time: 2.87135
BRANCH_TIGHT:O4.2 : O9 a. bounds: 7 7 . Time: 0.0002252
BRANCH_TIGHT:O4.2 : O10. bounds: 6.53125 7 . Time: 0.0002383
BRANCH_TIGHT:O4.2 : O11. bounds: 6 6 . Time: 0.0001467
BRANCH_TIGHT:O4.2 : O12. bounds: 4 4 . Time: 0.0001304
time: 30.7016 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O4 : O100. bounds: 5 5 . Time: 7.3e-05
BRANCH_UNIFORM:O4 : O101. bounds: 7 8 . Time: 2.38e-05
BRANCH_UNIFORM:O4 : O102. bounds: 32.5 47 . Time: 0.0001234
BRANCH_UNIFORM:O4 : O103. bounds: 23 48 . Time: 0.0001796
BRANCH_UNIFORM:O4 : O104. bounds: 7 7 . Time: 1.99e-05
BRANCH_UNIFORM:O4 : O105. bounds: 8 9 . Time: 0.037987
BRANCH_UNIFORM:O4 : O107. bounds: 30 41 . Time: 0.0001995
BRANCH_UNIFORM:O4 : O108. bounds: 5 5 . Time: 2.72e-05
BRANCH_UNIFORM:O4 : O109. bounds: 20 26 . Time: 0.0001062
BRANCH_UNIFORM:O4 : O110. bounds: 5 5 . Time: 2.01e-05
BRANCH_UNIFORM:O4 : O111. bounds: 27.5 38 . Time: 0.00012
BRANCH_UNIFORM:O4 : O112 ab. bounds: 7.5 10 . Time: 2.38e-05
BRANCH_UNIFORM:O4 : O112 ac. bounds: 8 8 . Time: 2.04e-05
BRANCH_UNIFORM:O4 : O113. bounds: 7 7 . Time: 1.94e-05
BRANCH_UNIFORM:O4 : O114. bounds: 6.5 7 . Time: 1.65e-05
BRANCH_UNIFORM:O4 : O115. bounds: 7 10 . Time: 1.86e-05
BRANCH_UNIFORM:O4 : O116. bounds: 24 41 . Time: 0.0001756
BRANCH_UNIFORM:O4 : O117. bounds: 26.5 45 . Time: 0.0002019
BRANCH_UNIFORM:O4 : O118. bounds: 5 5 . Time: 2.87e-05
BRANCH_UNIFORM:O4 : O119. bounds: 6.5 8 . Time: 2.41e-05
BRANCH_UNIFORM:O4 : O120. bounds: 26 49 . Time: 0.000231
BRANCH_UNIFORM:O4 : O121. bounds: 6 6 . Time: 2.63e-05
BRANCH_UNIFORM:O4 : O123. bounds: 5 5 . Time: 1.7e-05
BRANCH_UNIFORM:O4 : O124. bounds: 29.5 45 . Time: 0.0001264
BRANCH_UNIFORM:O4 : O125 ab. bounds: 8.5 11 . Time: 2.69e-05
BRANCH_UNIFORM:O4 : O126. bounds: 6 9 . Time: 2.23e-05
BRANCH_UNIFORM:O4 : O126.2. bounds: 20 27 . Time: 9.98e-05
BRANCH_UNIFORM:O4 : O127. bounds: 5 5 . Time: 1.89e-05
BRANCH_UNIFORM:O4 : O128 ab. bounds: 7 8 . Time: 2.04e-05
BRANCH_UNIFORM:O4 : O128 ab.2. bounds: 7 8 . Time: 1.81e-05
BRANCH_UNIFORM:O4 : O128 ac. bounds: 7 8 . Time: 1.55e-05
BRANCH_UNIFORM:O4 : O129. bounds: 4.5 8 . Time: 1.86e-05
BRANCH_UNIFORM:O4 : O130. bounds: 32.5 50 . Time: 0.0001178
BRANCH_UNIFORM:O4 : O131. bounds: 6 6 . Time: 2.08e-05
BRANCH_UNIFORM:O4 : O132. bounds: 17.5 47 . Time: 0.0001696
BRANCH_UNIFORM:O4 : O133. bounds: 26.5 48 . Time: 0.0002435
BRANCH_UNIFORM:O4 : O134. bounds: 6 6 . Time: 2.78e-05
BRANCH_UNIFORM:O4 : O135. bounds: 4.5 9 . Time: 2.15e-05
BRANCH_UNIFORM:O4 : O136. bounds: 21 28 . Time: 7.23e-05
BRANCH_UNIFORM:O4 : O137. bounds: 26.5 36 . Time: 9.38e-05
BRANCH_UNIFORM:O4 : O138. bounds: 3.5 7 . Time: 2.13e-05
BRANCH_UNIFORM:O4 : O139. bounds: 17 34 . Time: 8.63e-05
BRANCH_UNIFORM:O4 : O140. bounds: 8 12 . Time: 2.53e-05
BRANCH_UNIFORM:O4 : O141. bounds: 29.5 46 . Time: 0.0001146
BRANCH_UNIFORM:O4 : O142. bounds: 5.5 7 . Time: 2.28e-05
BRANCH_UNIFORM:O4 : O143. bounds: 6.5 7 . Time: 1.96e-05
BRANCH_UNIFORM:O4 : O145. bounds: 17 28 . Time: 6.86e-05
BRANCH_UNIFORM:O4 : O146. bounds: 6.5 10 . Time: 2.05e-05
BRANCH_UNIFORM:O4 : O147. bounds: 5 9 . Time: 1.82e-05
BRANCH_UNIFORM:O4 : O148. bounds: 3.5 7 . Time: 1.63e-05
BRANCH_UNIFORM:O4 : O149. bounds: 15 33 . Time: 6.97e-05
BRANCH_UNIFORM:O4 : O150. bounds: 26.5 48 . Time: 0.0002104
BRANCH_UNIFORM:O4 : O151. bounds: 6 6 . Time: 2.44e-05
BRANCH_UNIFORM:O4 : O152. bounds: 6.5 7 . Time: 2.02e-05
BRANCH_UNIFORM:O4 : O153. bounds: 32 47 . Time: 0.00019
BRANCH_UNIFORM:O4 : O154. bounds: 6 9 . Time: 2.69e-05
BRANCH_UNIFORM:O4 : O155. bounds: 32 45 . Time: 0.0001185
BRANCH_UNIFORM:O4 : O156. bounds: 6 6 . Time: 2.3e-05
BRANCH_UNIFORM:O4 : O157. bounds: 5.5 6 . Time: 1.69e-05
BRANCH_UNIFORM:O4 : O158 ab. bounds: 28 33 . Time: 0.0009052
BRANCH_UNIFORM:O4 : O158 ac. bounds: 29.5 38 . Time: 0.0001353
BRANCH_UNIFORM:O4 : O159. bounds: 7 10 . Time: 0.0001237
BRANCH_UNIFORM:O4 : O160. bounds: 7.5 11 . Time: 3.05e-05
BRANCH_UNIFORM:O4 : O161. bounds: 17 28 . Time: 7.95e-05
BRANCH_UNIFORM:O4 : O163. bounds: 5 5 . Time: 2.22e-05
BRANCH_UNIFORM:O4 : O164. bounds: 29.5 45 . Time: 0.0002025
BRANCH_UNIFORM:O4 : O165. bounds: 7 7 . Time: 3.01e-05
BRANCH_UNIFORM:O4 : O166. bounds: 7 10 . Time: 2.42e-05
BRANCH_UNIFORM:O4 : O167. bounds: 31.5 58 . Time: 0.0002863
BRANCH_UNIFORM:O4 : O168. bounds: 7 10 . Time: 3.38e-05
BRANCH_UNIFORM:O4 : O169. bounds: 8 8 . Time: 2.62e-05
BRANCH_UNIFORM:O4 : O170. bounds: 7 10 . Time: 2.3e-05
BRANCH_UNIFORM:O4 : O171. bounds: 28 40 . Time: 0.000178
BRANCH_UNIFORM:O4 : O172. bounds: 21.5 50 . Time: 0.0001881
BRANCH_UNIFORM:O4 : O173. bounds: 6 9 . Time: 2.55e-05
BRANCH_UNIFORM:O4 : O174 ab. bounds: 23 35 . Time: 0.0001012
BRANCH_UNIFORM:O4 : O174 ac. bounds: 21.5 32 . Time: 9.77e-05
BRANCH_UNIFORM:O4 : O175. bounds: 25.5 50 . Time: 0.0002101
BRANCH_UNIFORM:O4 : O176. bounds: 6 9 . Time: 3e-05
BRANCH_UNIFORM:O4 : O177. bounds: 2 5 . Time: 2.19e-05
BRANCH_UNIFORM:O4 : O178. bounds: 32 43 . Time: 0.0001727
BRANCH_UNIFORM:O4 : O180. bounds: 5.5 6 . Time: 2.27e-05
BRANCH_UNIFORM:O4 : O181. bounds: 6 6 . Time: 2.36e-05
BRANCH_UNIFORM:O4 : O182. bounds: 24.5 41 . Time: 0.0001099
BRANCH_UNIFORM:O4 : O183. bounds: 8 8 . Time: 3.29e-05
BRANCH_UNIFORM:O4 : O184. bounds: 5 5 . Time: 1.91e-05
BRANCH_UNIFORM:O4 : O185. bounds: 28.5 50 . Time: 0.0001818
BRANCH_UNIFORM:O4 : O186. bounds: 4 4 . Time: 4.38e-05
BRANCH_UNIFORM:O4.2 : O5 ab. bounds: 8 9 . Time: 2.67e-05
BRANCH_UNIFORM:O4.2 : O5 ac. bounds: 7 11 . Time: 2.03e-05
BRANCH_UNIFORM:O4.2 : O6. bounds: 7.5 8 . Time: 2.15e-05
BRANCH_UNIFORM:O4.2 : O6.2. bounds: 6.5 7 . Time: 1.87e-05
BRANCH_UNIFORM:O4.2 : O6.3. bounds: 7.5 8 . Time: 1.75e-05
BRANCH_UNIFORM:O4.2 : O7. bounds: 6 6 . Time: 1.84e-05
BRANCH_UNIFORM:O4.2 : O8. bounds: 23 29 . Time: 8.29e-05
BRANCH_UNIFORM:O4.2 : O9. bounds: 37 59 . Time: 0.0002328
BRANCH_UNIFORM:O4.2 : O9 a. bounds: 7 11 . Time: 2.79e-05
BRANCH_UNIFORM:O4.2 : O10. bounds: 5 9 . Time: 2.42e-05
BRANCH_UNIFORM:O4.2 : O11. bounds: 6 6 . Time: 2.24e-05
BRANCH_UNIFORM:O4.2 : O12. bounds: 4 4 . Time: 1.83e-05
time: 0.0458394 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O4 : O100. bounds: 3.5 inf . Time: 0.0002264
BRANCH_COMPACT:O4 : O101. bounds: 4 inf . Time: 1.74e-05
BRANCH_COMPACT:O4 : O102. bounds: 18.5 inf . Time: 5.53e-05
BRANCH_COMPACT:O4 : O103. bounds: 16 inf . Time: 5.76e-05
BRANCH_COMPACT:O4 : O104. bounds: 4 inf . Time: 1.5e-05
BRANCH_COMPACT:O4 : O105. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O4 : O107. bounds: 18 inf . Time: 5.43e-05
BRANCH_COMPACT:O4 : O108. bounds: 3 inf . Time: 1.34e-05
BRANCH_COMPACT:O4 : O109. bounds: 13 inf . Time: 3.89e-05
BRANCH_COMPACT:O4 : O110. bounds: 3.5 inf . Time: 1.29e-05
BRANCH_COMPACT:O4 : O111. bounds: 17 inf . Time: 4.36e-05
BRANCH_COMPACT:O4 : O112 ab. bounds: 4 inf . Time: 1.5e-05
BRANCH_COMPACT:O4 : O112 ac. bounds: 4.5 inf . Time: 1.43e-05
BRANCH_COMPACT:O4 : O113. bounds: 4.5 inf . Time: 1.39e-05
BRANCH_COMPACT:O4 : O114. bounds: 4 inf . Time: 1.35e-05
BRANCH_COMPACT:O4 : O115. bounds: 4.5 inf . Time: 1.43e-05
BRANCH_COMPACT:O4 : O116. bounds: 16 inf . Time: 5.32e-05
BRANCH_COMPACT:O4 : O117. bounds: 16 inf . Time: 7.4e-05
BRANCH_COMPACT:O4 : O118. bounds: 3.5 inf . Time: 2.08e-05
BRANCH_COMPACT:O4 : O119. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O4 : O120. bounds: 19.5 inf . Time: 6.47e-05
BRANCH_COMPACT:O4 : O121. bounds: 4 inf . Time: 1.56e-05
BRANCH_COMPACT:O4 : O123. bounds: 4 inf . Time: 1.41e-05
BRANCH_COMPACT:O4 : O124. bounds: 18.5 inf . Time: 4.58e-05
BRANCH_COMPACT:O4 : O125 ab. bounds: 5.5 inf . Time: 1.82e-05
BRANCH_COMPACT:O4 : O126. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O4 : O126.2. bounds: 13 inf . Time: 3.99e-05
BRANCH_COMPACT:O4 : O127. bounds: 4 inf . Time: 1.49e-05
BRANCH_COMPACT:O4 : O128 ab. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O4 : O128 ab.2. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O4 : O128 ac. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O4 : O129. bounds: 3 inf . Time: 1.53e-05
BRANCH_COMPACT:O4 : O130. bounds: 20 inf . Time: 4.69e-05
BRANCH_COMPACT:O4 : O131. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O4 : O132. bounds: 12 inf . Time: 5.7e-05
BRANCH_COMPACT:O4 : O133. bounds: 19.5 inf . Time: 6.01e-05
BRANCH_COMPACT:O4 : O134. bounds: 4 inf . Time: 2.94e-05
BRANCH_COMPACT:O4 : O135. bounds: 3.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O4 : O136. bounds: 10.5 inf . Time: 3.35e-05
BRANCH_COMPACT:O4 : O137. bounds: 14.5 inf . Time: 3.81e-05
BRANCH_COMPACT:O4 : O138. bounds: 2.5 inf . Time: 1.41e-05
BRANCH_COMPACT:O4 : O139. bounds: 12.5 inf . Time: 3.59e-05
BRANCH_COMPACT:O4 : O140. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O4 : O141. bounds: 17 inf . Time: 4.41e-05
BRANCH_COMPACT:O4 : O142. bounds: 3.5 inf . Time: 1.52e-05
BRANCH_COMPACT:O4 : O143. bounds: 4 inf . Time: 1.52e-05
BRANCH_COMPACT:O4 : O145. bounds: 10.5 inf . Time: 0.201488
BRANCH_COMPACT:O4 : O146. bounds: 4.5 inf . Time: 3.09e-05
BRANCH_COMPACT:O4 : O147. bounds: 3.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O4 : O148. bounds: 3 inf . Time: 1.36e-05
BRANCH_COMPACT:O4 : O149. bounds: 10.5 inf . Time: 3.35e-05
BRANCH_COMPACT:O4 : O150. bounds: 19.5 inf . Time: 6.21e-05
BRANCH_COMPACT:O4 : O151. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O4 : O152. bounds: 4 inf . Time: 1.61e-05
BRANCH_COMPACT:O4 : O153. bounds: 20 inf . Time: 5.07e-05
BRANCH_COMPACT:O4 : O154. bounds: 4.5 inf . Time: 2.1e-05
BRANCH_COMPACT:O4 : O155. bounds: 20 inf . Time: 6.52e-05
BRANCH_COMPACT:O4 : O156. bounds: 4.5 inf . Time: 1.83e-05
BRANCH_COMPACT:O4 : O157. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O4 : O158 ab. bounds: 17 inf . Time: 4.67e-05
BRANCH_COMPACT:O4 : O158 ac. bounds: 17 inf . Time: 4.54e-05
BRANCH_COMPACT:O4 : O159. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O4 : O160. bounds: 4.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O4 : O161. bounds: 10.5 inf . Time: 3.43e-05
BRANCH_COMPACT:O4 : O163. bounds: 4 inf . Time: 1.68e-05
BRANCH_COMPACT:O4 : O164. bounds: 18.5 inf . Time: 4.65e-05
BRANCH_COMPACT:O4 : O165. bounds: 4 inf . Time: 1.51e-05
BRANCH_COMPACT:O4 : O166. bounds: 5 inf . Time: 1.52e-05
BRANCH_COMPACT:O4 : O167. bounds: 20 inf . Time: 6.12e-05
BRANCH_COMPACT:O4 : O168. bounds: 4.5 inf . Time: 1.62e-05
BRANCH_COMPACT:O4 : O169. bounds: 6 inf . Time: 1.6e-05
BRANCH_COMPACT:O4 : O170. bounds: 4.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O4 : O171. bounds: 20 inf . Time: 8e-05
BRANCH_COMPACT:O4 : O172. bounds: 13.5 inf . Time: 5.4e-05
BRANCH_COMPACT:O4 : O173. bounds: 4 inf . Time: 1.68e-05
BRANCH_COMPACT:O4 : O174 ab. bounds: 14.5 inf . Time: 3.46e-05
BRANCH_COMPACT:O4 : O174 ac. bounds: 14.5 inf . Time: 3.31e-05
BRANCH_COMPACT:O4 : O175. bounds: 18 inf . Time: 4.42e-05
BRANCH_COMPACT:O4 : O176. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O4 : O177. bounds: 1.5 inf . Time: 1.24e-05
BRANCH_COMPACT:O4 : O178. bounds: 20 inf . Time: 4.69e-05
BRANCH_COMPACT:O4 : O180. bounds: 3.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O4 : O181. bounds: 4 inf . Time: 1.41e-05
BRANCH_COMPACT:O4 : O182. bounds: 14.5 inf . Time: 3.51e-05
BRANCH_COMPACT:O4 : O183. bounds: 6 inf . Time: 1.47e-05
BRANCH_COMPACT:O4 : O184. bounds: 4 inf . Time: 1.21e-05
BRANCH_COMPACT:O4 : O185. bounds: 20 inf . Time: 5.06e-05
BRANCH_COMPACT:O4 : O186. bounds: 3 inf . Time: 3.94e-05
BRANCH_COMPACT:O4.2 : O5 ab. bounds: 5 inf . Time: 2.07e-05
BRANCH_COMPACT:O4.2 : O5 ac. bounds: 5 inf . Time: 1.38e-05
BRANCH_COMPACT:O4.2 : O6. bounds: 5 inf . Time: 1.56e-05
BRANCH_COMPACT:O4.2 : O6.2. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O4.2 : O6.3. bounds: 5 inf . Time: 1.39e-05
BRANCH_COMPACT:O4.2 : O7. bounds: 4.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O4.2 : O8. bounds: 15 inf . Time: 3.64e-05
BRANCH_COMPACT:O4.2 : O9. bounds: 25 inf . Time: 5.99e-05
BRANCH_COMPACT:O4.2 : O9 a. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O4.2 : O10. bounds: 4 inf . Time: 1.46e-05
BRANCH_COMPACT:O4.2 : O11. bounds: 5 inf . Time: 1.38e-05
BRANCH_COMPACT:O4.2 : O12. bounds: 3 inf . Time: 1.3e-05
time: 0.204361 Method: BRANCH_COMPACT

PARTITION:O4 : O100. bounds: 5 inf . Time: 0.0005943
PARTITION:O4 : O101. bounds: 6 inf . Time: 4e-05
PARTITION:O4 : O102. bounds: 24 inf . Time: 0.0012519
PARTITION:O4 : O103. bounds: 20 inf . Time: 0.0072603
PARTITION:O4 : O104. bounds: 7 inf . Time: 5.87e-05
PARTITION:O4 : O105. bounds: 7 inf . Time: 0.000128
PARTITION:O4 : O107. bounds: 32 inf . Time: 0.0010118
PARTITION:O4 : O108. bounds: 5 inf . Time: 6.63e-05
PARTITION:O4 : O109. bounds: 16 inf . Time: 0.0012867
PARTITION:O4 : O110. bounds: 5 inf . Time: 4.38e-05
PARTITION:O4 : O111. bounds: 20 inf . Time: 0.0034552
PARTITION:O4 : O112 ab. bounds: 6 inf . Time: 0.0001272
PARTITION:O4 : O112 ac. bounds: 7 inf . Time: 6.81e-05
PARTITION:O4 : O113. bounds: 6 inf . Time: 6.24e-05
PARTITION:O4 : O114. bounds: 6 inf . Time: 3.73e-05
PARTITION:O4 : O115. bounds: 6 inf . Time: 5.36e-05
PARTITION:O4 : O116. bounds: 24 inf . Time: 0.0023065
PARTITION:O4 : O117. bounds: 28 inf . Time: 0.29154
PARTITION:O4 : O118. bounds: 5 inf . Time: 7.33e-05
PARTITION:O4 : O119. bounds: 6 inf . Time: 0.0001107
PARTITION:O4 : O120. bounds: 20 inf . Time: 0.0064892
PARTITION:O4 : O121. bounds: 6 inf . Time: 6.1e-05
PARTITION:O4 : O123. bounds: 4 inf . Time: 3.32e-05
PARTITION:O4 : O124. bounds: 20 inf . Time: 0.22211
PARTITION:O4 : O125 ab. bounds: 6 inf . Time: 0.0001307
PARTITION:O4 : O126. bounds: 4 inf . Time: 7.29e-05
PARTITION:O4 : O126.2. bounds: 12 inf . Time: 0.0011527
PARTITION:O4 : O127. bounds: 4 inf . Time: 4.46e-05
PARTITION:O4 : O128 ab. bounds: 6 inf . Time: 7.42e-05
PARTITION:O4 : O128 ab.2. bounds: 6 inf . Time: 0.0003702
PARTITION:O4 : O128 ac. bounds: 6 inf . Time: 7.32e-05
PARTITION:O4 : O129. bounds: 3 inf . Time: 7e-05
PARTITION:O4 : O130. bounds: 28 inf . Time: 0.0014363
PARTITION:O4 : O131. bounds: 6 inf . Time: 6.3e-05
PARTITION:O4 : O132. bounds: 20 inf . Time: 0.0030496
PARTITION:O4 : O133. bounds: 20 inf . Time: 0.16713
PARTITION:O4 : O134. bounds: 5 inf . Time: 6.43e-05
PARTITION:O4 : O135. bounds: 4 inf . Time: 8.59e-05
PARTITION:O4 : O136. bounds: 20 inf . Time: 0.000213
PARTITION:O4 : O137. bounds: 28 inf . Time: 0.000537
PARTITION:O4 : O138. bounds: 3 inf . Time: 7.69e-05
PARTITION:O4 : O139. bounds: 16 inf . Time: 0.0007665
PARTITION:O4 : O140. bounds: 7 inf . Time: 0.0001391
PARTITION:O4 : O141. bounds: 20 inf . Time: 0.264505
PARTITION:O4 : O142. bounds: 4 inf . Time: 9.61e-05
PARTITION:O4 : O143. bounds: 6 inf . Time: 0.0001105
PARTITION:O4 : O145. bounds: 16 inf . Time: 0.0004355
PARTITION:O4 : O146. bounds: 5 inf . Time: 0.000103
PARTITION:O4 : O147. bounds: 4 inf . Time: 5.58e-05
PARTITION:O4 : O148. bounds: 3 inf . Time: 4.29e-05
PARTITION:O4 : O149. bounds: 12 inf . Time: 0.0005126
PARTITION:O4 : O150. bounds: 20 inf . Time: 0.252767
PARTITION:O4 : O151. bounds: 5 inf . Time: 9.64e-05
PARTITION:O4 : O152. bounds: 7 inf . Time: 9.48e-05
PARTITION:O4 : O153. bounds: 32 inf . Time: 0.0007293
PARTITION:O4 : O154. bounds: 5 inf . Time: 4.64e-05
PARTITION:O4 : O155. bounds: 24 inf . Time: 0.0010563
PARTITION:O4 : O156. bounds: 5 inf . Time: 6.35e-05
PARTITION:O4 : O157. bounds: 5 inf . Time: 0.303493
PARTITION:O4 : O158 ab. bounds: 20 inf . Time: 0.0028491
PARTITION:O4 : O158 ac. bounds: 24 inf . Time: 0.0018646
PARTITION:O4 : O159. bounds: 6 inf . Time: 7.75e-05
PARTITION:O4 : O160. bounds: 7 inf . Time: 0.0001109
PARTITION:O4 : O161. bounds: 16 inf . Time: 0.0004509
PARTITION:O4 : O163. bounds: 5 inf . Time: 6.14e-05
PARTITION:O4 : O164. bounds: 20 inf . Time: 0.225469
PARTITION:O4 : O165. bounds: 7 inf . Time: 6.71e-05
PARTITION:O4 : O166. bounds: 6 inf . Time: 0.0003389
PARTITION:O4 : O167. bounds: 28 inf . Time: 0.0024429
PARTITION:O4 : O168. bounds: 6 inf . Time: 6.92e-05
PARTITION:O4 : O169. bounds: 7 inf . Time: 9.51e-05
PARTITION:O4 : O170. bounds: 5 inf . Time: 4.52e-05
PARTITION:O4 : O171. bounds: 28 inf . Time: 0.0008894
PARTITION:O4 : O172. bounds: 16 inf . Time: 0.0025963
PARTITION:O4 : O173. bounds: 6 inf . Time: 0.000101
PARTITION:O4 : O174 ab. bounds: 16 inf . Time: 0.0008367
PARTITION:O4 : O174 ac. bounds: 12 inf . Time: 0.0012871
PARTITION:O4 : O175. bounds: 24 inf . Time: 0.201767
PARTITION:O4 : O176. bounds: 5 inf . Time: 5.11e-05
PARTITION:O4 : O177. bounds: 2 inf . Time: 4.34e-05
PARTITION:O4 : O178. bounds: 32 inf . Time: 0.0009121
PARTITION:O4 : O180. bounds: 6 inf . Time: 5.39e-05
PARTITION:O4 : O181. bounds: 5 inf . Time: 7.33e-05
PARTITION:O4 : O182. bounds: 16 inf . Time: 0.0009726
PARTITION:O4 : O183. bounds: 8 inf . Time: 0.0001247
PARTITION:O4 : O184. bounds: 4 inf . Time: 4e-05
PARTITION:O4 : O185. bounds: 28 inf . Time: 0.0013918
PARTITION:O4 : O186. bounds: 3 inf . Time: 5.14e-05
PARTITION:O4.2 : O5 ab. bounds: 6 inf . Time: 7.12e-05
PARTITION:O4.2 : O5 ac. bounds: 5 inf . Time: 5.09e-05
PARTITION:O4.2 : O6. bounds: 7 inf . Time: 6.31e-05
PARTITION:O4.2 : O6.2. bounds: 6 inf . Time: 6.72e-05
PARTITION:O4.2 : O6.3. bounds: 7 inf . Time: 6.03e-05
PARTITION:O4.2 : O7. bounds: 5 inf . Time: 7.68e-05
PARTITION:O4.2 : O8. bounds: 12 inf . Time: 0.0002139
PARTITION:O4.2 : O9. bounds: 20 inf . Time: 0.174976
PARTITION:O4.2 : O9 a. bounds: 4 inf . Time: 3.96e-05
PARTITION:O4.2 : O10. bounds: 4 inf . Time: 6.33e-05
PARTITION:O4.2 : O11. bounds: 6 inf . Time: 0.0012443
PARTITION:O4.2 : O12. bounds: 2 inf . Time: 0.0002955
time: 2.1603 Method: PARTITION

HYBRID:O4 : O100. bounds: 5 inf . Time: 0.0070525
HYBRID:O4 : O101. bounds: 7 inf . Time: 8.15e-05
HYBRID:O4 : O102. bounds: 32.5 inf . Time: 0.181372
HYBRID:O4 : O103. bounds: 23 inf . Time: 0.0019289
HYBRID:O4 : O104. bounds: 7 inf . Time: 0.0001071
HYBRID:O4 : O105. bounds: 8 inf . Time: 0.0002821
HYBRID:O4 : O107. bounds: 32 inf . Time: 0.0042607
HYBRID:O4 : O108. bounds: 5 inf . Time: 0.000129
HYBRID:O4 : O109. bounds: 20 inf . Time: 0.2397
HYBRID:O4 : O110. bounds: 5 inf . Time: 9.92e-05
HYBRID:O4 : O111. bounds: 27.5 inf . Time: 0.0024385
HYBRID:O4 : O112 ab. bounds: 7.5 inf . Time: 0.220213
HYBRID:O4 : O112 ac. bounds: 8 inf . Time: 0.0001937
HYBRID:O4 : O113. bounds: 7 inf . Time: 0.0001729
HYBRID:O4 : O114. bounds: 6.5 inf . Time: 0.0001124
HYBRID:O4 : O115. bounds: 7 inf . Time: 0.0002125
HYBRID:O4 : O116. bounds: 24 inf . Time: 0.0029457
HYBRID:O4 : O117. bounds: 28 inf . Time: 0.0062086
HYBRID:O4 : O118. bounds: 5 inf . Time: 0.221057
HYBRID:O4 : O119. bounds: 6.5 inf . Time: 0.0001907
HYBRID:O4 : O120. bounds: 26 inf . Time: 10.4927
HYBRID:O4 : O121. bounds: 6 inf . Time: 0.0001375
HYBRID:O4 : O123. bounds: 5 inf . Time: 6.58e-05
HYBRID:O4 : O124. bounds: 29.5 inf . Time: 0.0018932
HYBRID:O4 : O125 ab. bounds: 8.5 inf . Time: 0.0001706
HYBRID:O4 : O126. bounds: 6 inf . Time: 0.000108
HYBRID:O4 : O126.2. bounds: 20 inf . Time: 0.0011414
HYBRID:O4 : O127. bounds: 5 inf . Time: 9.69e-05
HYBRID:O4 : O128 ab. bounds: 7 inf . Time: 0.0001487
HYBRID:O4 : O128 ab.2. bounds: 7 inf . Time: 0.0002329
HYBRID:O4 : O128 ac. bounds: 7 inf . Time: 0.0001598
HYBRID:O4 : O129. bounds: 4.5 inf . Time: 0.0001578
HYBRID:O4 : O130. bounds: 32.5 inf . Time: 0.0012747
HYBRID:O4 : O131. bounds: 6 inf . Time: 0.0001084
HYBRID:O4 : O132. bounds: 21.5 inf . Time: 2.06274
HYBRID:O4 : O133. bounds: 26.5 inf . Time: 11.6391
HYBRID:O4 : O134. bounds: 6 inf . Time: 0.0001572
HYBRID:O4 : O135. bounds: 4.5 inf . Time: 0.0002804
HYBRID:O4 : O136. bounds: 21 inf . Time: 0.0003785
HYBRID:O4 : O137. bounds: 28 inf . Time: 0.0020107
HYBRID:O4 : O138. bounds: 4 inf . Time: 0.0001511
HYBRID:O4 : O139. bounds: 17 inf . Time: 0.955362
HYBRID:O4 : O140. bounds: 8 inf . Time: 0.220316
HYBRID:O4 : O141. bounds: 29.5 inf . Time: 0.0046268
HYBRID:O4 : O142. bounds: 5.5 inf . Time: 0.0004342
HYBRID:O4 : O143. bounds: 6.5 inf . Time: 0.0002324
HYBRID:O4 : O145. bounds: 17 inf . Time: 0.0010369
HYBRID:O4 : O146. bounds: 6.5 inf . Time: 0.0002102
HYBRID:O4 : O147. bounds: 5 inf . Time: 0.0001853
HYBRID:O4 : O148. bounds: 4 inf . Time: 0.000242
HYBRID:O4 : O149. bounds: 15 inf . Time: 0.0009129
HYBRID:O4 : O150. bounds: 26.5 inf . Time: 152.79
HYBRID:O4 : O151. bounds: 6 inf . Time: 0.0001789
HYBRID:O4 : O152. bounds: 7 inf . Time: 0.0002874
HYBRID:O4 : O153. bounds: 32 inf . Time: 0.16226
HYBRID:O4 : O154. bounds: 6 inf . Time: 0.0003358
HYBRID:O4 : O155. bounds: 32 inf . Time: 0.0016686
HYBRID:O4 : O156. bounds: 6 inf . Time: 0.0001731
HYBRID:O4 : O157. bounds: 5.5 inf . Time: 0.000135
HYBRID:O4 : O158 ab. bounds: 28 inf . Time: 3.42744
HYBRID:O4 : O158 ac. bounds: 29.5 inf . Time: 0.0082912
HYBRID:O4 : O159. bounds: 7 inf . Time: 0.0001952
HYBRID:O4 : O160. bounds: 7.5 inf . Time: 0.0002179
HYBRID:O4 : O161. bounds: 17 inf . Time: 0.1207
HYBRID:O4 : O163. bounds: 5 inf . Time: 0.0001455
HYBRID:O4 : O164. bounds: 29.5 inf . Time: 0.149744
HYBRID:O4 : O165. bounds: 7 inf . Time: 0.0001461
HYBRID:O4 : O166. bounds: 7 inf . Time: 0.0001262
HYBRID:O4 : O167. bounds: 31.5 inf . Time: 0.0070198
HYBRID:O4 : O168. bounds: 7 inf . Time: 0.000211
HYBRID:O4 : O169. bounds: 8 inf . Time: 0.0003911
HYBRID:O4 : O170. bounds: 7 inf . Time: 0.0001188
HYBRID:O4 : O171. bounds: 28 inf . Time: 0.126833
HYBRID:O4 : O172. bounds: 21.5 inf . Time: 0.106094
HYBRID:O4 : O173. bounds: 6 inf . Time: 0.0009127
HYBRID:O4 : O174 ab. bounds: 23 inf . Time: 0.0015764
HYBRID:O4 : O174 ac. bounds: 21.5 inf . Time: 0.0026904
HYBRID:O4 : O175. bounds: 25.5 inf . Time: 0.258778
HYBRID:O4 : O176. bounds: 6 inf . Time: 0.0006764
HYBRID:O4 : O177. bounds: 2 inf . Time: 0.0003061
HYBRID:O4 : O178. bounds: 32 inf . Time: 0.0038469
HYBRID:O4 : O180. bounds: 6 inf . Time: 0.120223
HYBRID:O4 : O181. bounds: 6 inf . Time: 0.0002337
HYBRID:O4 : O182. bounds: 24.5 inf . Time: 0.0028622
HYBRID:O4 : O183. bounds: 8 inf . Time: 0.0011758
HYBRID:O4 : O184. bounds: 5 inf . Time: 0.0001431
HYBRID:O4 : O185. bounds: 28.5 inf . Time: 0.125994
HYBRID:O4 : O186. bounds: 4 inf . Time: 0.0001452
HYBRID:O4.2 : O5 ab. bounds: 8 inf . Time: 0.0001021
HYBRID:O4.2 : O5 ac. bounds: 7 inf . Time: 0.000104
HYBRID:O4.2 : O6. bounds: 7.5 inf . Time: 0.000127
HYBRID:O4.2 : O6.2. bounds: 6.5 inf . Time: 0.0001262
HYBRID:O4.2 : O6.3. bounds: 7.5 inf . Time: 0.000119
HYBRID:O4.2 : O7. bounds: 6 inf . Time: 0.0001414
HYBRID:O4.2 : O8. bounds: 23 inf . Time: 0.0006681
HYBRID:O4.2 : O9. bounds: 37 inf . Time: 0.001274
HYBRID:O4.2 : O9 a. bounds: 7 inf . Time: 7.65e-05
HYBRID:O4.2 : O10. bounds: 5 inf . Time: 0.0003018
HYBRID:O4.2 : O11. bounds: 6 inf . Time: 0.000125
HYBRID:O4.2 : O12. bounds: 4 inf . Time: 0.0001149
time: 183.695 Method: HYBRID

RING:O4 : O100. bounds: 0 5 . Time: 0.0002187
RING:O4 : O101. bounds: 0 8 . Time: 0.0001145
RING:O4 : O102. bounds: 0 46 . Time: 0.0025565
RING:O4 : O103. bounds: 0 44 . Time: 0.133604
RING:O4 : O104. bounds: 0 7 . Time: 0.0002116
RING:O4 : O105. bounds: 0 12 . Time: 0.129466
RING:O4 : O107. bounds: 0 46 . Time: 0.0043793
RING:O4 : O108. bounds: 0 5 . Time: 0.0001545
RING:O4 : O109. bounds: 0 39 . Time: 0.0033995
RING:O4 : O110. bounds: 0 5 . Time: 0.0001705
RING:O4 : O111. bounds: 0 31 . Time: 0.124088
RING:O4 : O112 ab. bounds: 0 9 . Time: 0.0002353
RING:O4 : O112 ac. bounds: 0 8 . Time: 0.0002024
RING:O4 : O113. bounds: 0 7 . Time: 0.0006808
RING:O4 : O114. bounds: 0 7 . Time: 0.0002295
RING:O4 : O115. bounds: 0 7 . Time: 0.0006092
RING:O4 : O116. bounds: 0 41 . Time: 0.0055613
RING:O4 : O117. bounds: 0 45 . Time: 0.124023
RING:O4 : O118. bounds: 0 5 . Time: 0.0001671
RING:O4 : O119. bounds: 0 8 . Time: 0.0002371
RING:O4 : O120. bounds: 0 47 . Time: 0.128038
RING:O4 : O121. bounds: 0 6 . Time: 0.0002027
RING:O4 : O123. bounds: 0 5 . Time: 0.0001703
RING:O4 : O124. bounds: 0 47 . Time: 0.195725
RING:O4 : O125 ab. bounds: 0 12 . Time: 0.0006286
RING:O4 : O126. bounds: 0 6 . Time: 0.0002245
RING:O4 : O126.2. bounds: 0 41 . Time: 0.0732476
RING:O4 : O127. bounds: 0 5 . Time: 0.000307
RING:O4 : O128 ab. bounds: 0 10 . Time: 0.0003755
RING:O4 : O128 ab.2. bounds: 0 10 . Time: 0.0002143
RING:O4 : O128 ac. bounds: 0 10 . Time: 0.0001793
RING:O4 : O129. bounds: 0 8 . Time: 0.0001795
RING:O4 : O130. bounds: 0 49 . Time: 0.0030527
RING:O4 : O131. bounds: 0 6 . Time: 0.0001856
RING:O4 : O132. bounds: 0 47 . Time: 0.127159
RING:O4 : O133. bounds: 0 54 . Time: 0.129338
RING:O4 : O134. bounds: 0 6 . Time: 0.0002372
RING:O4 : O135. bounds: 0 5 . Time: 0.0002447
RING:O4 : O136. bounds: 0 28 . Time: 0.0017898
RING:O4 : O137. bounds: 0 40 . Time: 0.124332
RING:O4 : O138. bounds: 0 4 . Time: 0.0002535
RING:O4 : O139. bounds: 0 28 . Time: 0.0027499
RING:O4 : O140. bounds: 0 12 . Time: 0.000285
RING:O4 : O141. bounds: 0 39 . Time: 0.0043355
RING:O4 : O142. bounds: 0 6 . Time: 0.0002831
RING:O4 : O143. bounds: 0 7 . Time: 0.0002619
RING:O4 : O145. bounds: 0 31 . Time: 0.0017427
RING:O4 : O146. bounds: 0 11 . Time: 0.100594
RING:O4 : O147. bounds: 0 5 . Time: 0.0002135
RING:O4 : O148. bounds: 0 4 . Time: 0.0002873
RING:O4 : O149. bounds: 0 31 . Time: 0.0020526
RING:O4 : O150. bounds: 0 55 . Time: 0.127115
RING:O4 : O151. bounds: 0 6 . Time: 0.0002947
RING:O4 : O152. bounds: 0 7 . Time: 0.0002479
RING:O4 : O153. bounds: 0 52 . Time: 0.0056743
RING:O4 : O154. bounds: 0 8 . Time: 0.0004242
RING:O4 : O155. bounds: 0 42 . Time: 0.130016
RING:O4 : O156. bounds: 0 6 . Time: 0.0004671
RING:O4 : O157. bounds: 0 6 . Time: 0.0003235
RING:O4 : O158 ab. bounds: 0 43 . Time: 0.0857967
RING:O4 : O158 ac. bounds: 0 34 . Time: 0.127082
RING:O4 : O159. bounds: 0 7 . Time: 0.0003354
RING:O4 : O160. bounds: 0 9 . Time: 0.0002843
RING:O4 : O161. bounds: 0 31 . Time: 0.0018269
RING:O4 : O163. bounds: 0 5 . Time: 0.0002185
RING:O4 : O164. bounds: 0 47 . Time: 0.0039997
RING:O4 : O165. bounds: 0 7 . Time: 0.0002165
RING:O4 : O166. bounds: 0 7 . Time: 0.0002485
RING:O4 : O167. bounds: 0 64 . Time: 0.116709
RING:O4 : O168. bounds: 0 7 . Time: 0.0003945
RING:O4 : O169. bounds: 0 8 . Time: 0.0003487
RING:O4 : O170. bounds: 0 7 . Time: 0.0003147
RING:O4 : O171. bounds: 0 50 . Time: 0.14213
RING:O4 : O172. bounds: 0 43 . Time: 0.174176
RING:O4 : O173. bounds: 0 6 . Time: 0.0005418
RING:O4 : O174 ab. bounds: 0 35 . Time: 0.0035611
RING:O4 : O174 ac. bounds: 0 35 . Time: 0.0030241
RING:O4 : O175. bounds: 0 51 . Time: 0.212931
RING:O4 : O176. bounds: 0 8 . Time: 0.0003677
RING:O4 : O177. bounds: 0 2 . Time: 0.000252
RING:O4 : O178. bounds: 0 58 . Time: 0.127642
RING:O4 : O180. bounds: 0 6 . Time: 0.0034192
RING:O4 : O181. bounds: 0 6 . Time: 0.000507
RING:O4 : O182. bounds: 0 38 . Time: 0.137993
RING:O4 : O183. bounds: 0 8 . Time: 0.0004952
RING:O4 : O184. bounds: 0 5 . Time: 0.0003413
RING:O4 : O185. bounds: 0 50 . Time: 0.0060636
RING:O4 : O186. bounds: 0 4 . Time: 0.0010029
RING:O4.2 : O5 ab. bounds: 0 11 . Time: 0.120537
RING:O4.2 : O5 ac. bounds: 0 11 . Time: 0.000463
RING:O4.2 : O6. bounds: 0 13 . Time: 0.0004526
RING:O4.2 : O6.2. bounds: 0 13 . Time: 0.0007786
RING:O4.2 : O6.3. bounds: 0 13 . Time: 0.001008
RING:O4.2 : O7. bounds: 0 6 . Time: 0.0007403
RING:O4.2 : O8. bounds: 0 41 . Time: 0.0052315
RING:O4.2 : O9. bounds: 0 64 . Time: 0.251941
RING:O4.2 : O9 a. bounds: 0 7 . Time: 0.0004863
RING:O4.2 : O10. bounds: 0 7 . Time: 0.0004145
RING:O4.2 : O11. bounds: 0 6 . Time: 0.0003956
RING:O4.2 : O12. bounds: 0 4 . Time: 0.0003675
time: 3.22881 Method: RING

WALKS:O4 : O100. bounds: 0 8 . Time: 0.0013768
WALKS:O4 : O101. bounds: 0 8 . Time: 7.88e-05
WALKS:O4 : O102. bounds: 0 49 . Time: 0.0007168
WALKS:O4 : O103. bounds: 0 41 . Time: 0.0011266
WALKS:O4 : O104. bounds: 0 7 . Time: 0.0001096
WALKS:O4 : O105. bounds: 0 9 . Time: 9.85e-05
WALKS:O4 : O107. bounds: 0 41 . Time: 0.0010026
WALKS:O4 : O108. bounds: 0 5 . Time: 8.05e-05
WALKS:O4 : O109. bounds: 0 35 . Time: 0.0005143
WALKS:O4 : O110. bounds: 0 5 . Time: 7.12e-05
WALKS:O4 : O111. bounds: 0 44 . Time: 0.0005961
WALKS:O4 : O112 ab. bounds: 0 10 . Time: 0.0001045
WALKS:O4 : O112 ac. bounds: 0 8 . Time: 0.0001151
WALKS:O4 : O113. bounds: 0 7 . Time: 0.0001025
WALKS:O4 : O114. bounds: 0 7 . Time: 7.12e-05
WALKS:O4 : O115. bounds: 0 10 . Time: 7.66e-05
WALKS:O4 : O116. bounds: 0 40 . Time: 0.0010199
WALKS:O4 : O117. bounds: 0 38 . Time: 0.121502
WALKS:O4 : O118. bounds: 0 5 . Time: 0.0001112
WALKS:O4 : O119. bounds: 0 10 . Time: 0.0001684
WALKS:O4 : O120. bounds: 0 48 . Time: 0.00214
WALKS:O4 : O121. bounds: 0 7 . Time: 0.0001224
WALKS:O4 : O123. bounds: 0 5 . Time: 0.0001048
WALKS:O4 : O124. bounds: 0 40 . Time: 0.0008421
WALKS:O4 : O125 ab. bounds: 0 12 . Time: 0.0001532
WALKS:O4 : O126. bounds: 0 6 . Time: 0.0001126
WALKS:O4 : O126.2. bounds: 0 37 . Time: 0.0006114
WALKS:O4 : O127. bounds: 0 5 . Time: 7.78e-05
WALKS:O4 : O128 ab. bounds: 0 9 . Time: 9.21e-05
WALKS:O4 : O128 ab.2. bounds: 0 9 . Time: 8.42e-05
WALKS:O4 : O128 ac. bounds: 0 9 . Time: 7.93e-05
WALKS:O4 : O129. bounds: 0 8 . Time: 6.81e-05
WALKS:O4 : O130. bounds: 0 44 . Time: 0.0005969
WALKS:O4 : O131. bounds: 0 7 . Time: 7.14e-05
WALKS:O4 : O132. bounds: 0 36 . Time: 0.0011223
WALKS:O4 : O133. bounds: 0 54 . Time: 0.122907
WALKS:O4 : O134. bounds: 0 6 . Time: 0.0001015
WALKS:O4 : O135. bounds: 0 7 . Time: 8.63e-05
WALKS:O4 : O136. bounds: 0 28 . Time: 0.0004591
WALKS:O4 : O137. bounds: 0 38 . Time: 0.0006426
WALKS:O4 : O138. bounds: 0 7 . Time: 0.0002501
WALKS:O4 : O139. bounds: 0 36 . Time: 0.000746
WALKS:O4 : O140. bounds: 0 12 . Time: 0.0001127
WALKS:O4 : O141. bounds: 0 36 . Time: 0.0006416
WALKS:O4 : O142. bounds: 0 10 . Time: 7.5e-05
WALKS:O4 : O143. bounds: 0 10 . Time: 9.23e-05
WALKS:O4 : O145. bounds: 0 27 . Time: 0.0003173
WALKS:O4 : O146. bounds: 0 9 . Time: 0.0001129
WALKS:O4 : O147. bounds: 0 7 . Time: 7.05e-05
WALKS:O4 : O148. bounds: 0 7 . Time: 6.21e-05
WALKS:O4 : O149. bounds: 0 26 . Time: 0.0003172
WALKS:O4 : O150. bounds: 0 57 . Time: 0.001833
WALKS:O4 : O151. bounds: 0 6 . Time: 9.59e-05
WALKS:O4 : O152. bounds: 0 7 . Time: 8.85e-05
WALKS:O4 : O153. bounds: 0 37 . Time: 0.0008028
WALKS:O4 : O154. bounds: 0 7 . Time: 8.82e-05
WALKS:O4 : O155. bounds: 0 43 . Time: 0.0006089
WALKS:O4 : O156. bounds: 0 6 . Time: 9.19e-05
WALKS:O4 : O157. bounds: 0 6 . Time: 7.44e-05
WALKS:O4 : O158 ab. bounds: 0 43 . Time: 0.0006253
WALKS:O4 : O158 ac. bounds: 0 38 . Time: 0.120811
WALKS:O4 : O159. bounds: 0 10 . Time: 8.98e-05
WALKS:O4 : O160. bounds: 0 11 . Time: 7.52e-05
WALKS:O4 : O161. bounds: 0 27 . Time: 0.0002765
WALKS:O4 : O163. bounds: 0 5 . Time: 9.33e-05
WALKS:O4 : O164. bounds: 0 40 . Time: 0.0005555
WALKS:O4 : O165. bounds: 0 7 . Time: 7.66e-05
WALKS:O4 : O166. bounds: 0 8 . Time: 7.79e-05
WALKS:O4 : O167. bounds: 0 52 . Time: 0.0011133
WALKS:O4 : O168. bounds: 0 11 . Time: 9.53e-05
WALKS:O4 : O169. bounds: 0 13 . Time: 0.0001042
WALKS:O4 : O170. bounds: 0 8 . Time: 7.31e-05
WALKS:O4 : O171. bounds: 0 35 . Time: 0.0009054
WALKS:O4 : O172. bounds: 0 47 . Time: 0.0011549
WALKS:O4 : O173. bounds: 0 9 . Time: 8.15e-05
WALKS:O4 : O174 ab. bounds: 0 33 . Time: 0.0004325
WALKS:O4 : O174 ac. bounds: 0 36 . Time: 0.000404
WALKS:O4 : O175. bounds: 0 39 . Time: 0.0007788
WALKS:O4 : O176. bounds: 0 7 . Time: 6.59e-05
WALKS:O4 : O177. bounds: 0 2 . Time: 4.76e-05
WALKS:O4 : O178. bounds: 0 37 . Time: 0.113396
WALKS:O4 : O180. bounds: 0 6 . Time: 8.61e-05
WALKS:O4 : O181. bounds: 0 6 . Time: 6.84e-05
WALKS:O4 : O182. bounds: 0 40 . Time: 0.0003789
WALKS:O4 : O183. bounds: 0 14 . Time: 9.37e-05
WALKS:O4 : O184. bounds: 0 5 . Time: 6.2e-05
WALKS:O4 : O185. bounds: 0 35 . Time: 0.0008313
WALKS:O4 : O186. bounds: 0 4 . Time: 6.77e-05
WALKS:O4.2 : O5 ab. bounds: 0 9 . Time: 6.76e-05
WALKS:O4.2 : O5 ac. bounds: 0 9 . Time: 6.39e-05
WALKS:O4.2 : O6. bounds: 0 12 . Time: 7.69e-05
WALKS:O4.2 : O6.2. bounds: 0 12 . Time: 0.0001478
WALKS:O4.2 : O6.3. bounds: 0 12 . Time: 9.03e-05
WALKS:O4.2 : O7. bounds: 0 12 . Time: 8.96e-05
WALKS:O4.2 : O8. bounds: 0 29 . Time: 0.0003431
WALKS:O4.2 : O9. bounds: 0 47 . Time: 0.0008691
WALKS:O4.2 : O9 a. bounds: 0 9 . Time: 7.63e-05
WALKS:O4.2 : O10. bounds: 0 11 . Time: 9.31e-05
WALKS:O4.2 : O11. bounds: 0 6 . Time: 0.0001089
WALKS:O4.2 : O12. bounds: 0 8 . Time: 8.23e-05
time: 0.510257 Method: WALKS

IPFP:O4 : O100. bounds: 0 5 . Time: 0.0005258
IPFP:O4 : O101. bounds: 0 9 . Time: 7.56e-05
IPFP:O4 : O102. bounds: 0 39 . Time: 0.121996
IPFP:O4 : O103. bounds: 0 39 . Time: 1.16647
IPFP:O4 : O104. bounds: 0 7 . Time: 9.18e-05
IPFP:O4 : O105. bounds: 0 8 . Time: 8.84e-05
IPFP:O4 : O107. bounds: 0 36 . Time: 0.0036718
IPFP:O4 : O108. bounds: 0 5 . Time: 9.01e-05
IPFP:O4 : O109. bounds: 0 23 . Time: 0.113951
IPFP:O4 : O110. bounds: 0 5 . Time: 0.0001144
IPFP:O4 : O111. bounds: 0 31 . Time: 0.0063919
IPFP:O4 : O112 ab. bounds: 0 8 . Time: 0.0001462
IPFP:O4 : O112 ac. bounds: 0 8 . Time: 0.0008112
IPFP:O4 : O113. bounds: 0 7 . Time: 0.0001949
IPFP:O4 : O114. bounds: 0 7 . Time: 0.0004699
IPFP:O4 : O115. bounds: 0 7 . Time: 0.0001587
IPFP:O4 : O116. bounds: 0 30 . Time: 0.375438
IPFP:O4 : O117. bounds: 0 34 . Time: 0.206757
IPFP:O4 : O118. bounds: 0 5 . Time: 0.0001076
IPFP:O4 : O119. bounds: 0 8 . Time: 0.0038859
IPFP:O4 : O120. bounds: 0 33 . Time: 0.249725
IPFP:O4 : O121. bounds: 0 6 . Time: 0.0004194
IPFP:O4 : O123. bounds: 0 5 . Time: 6.72e-05
IPFP:O4 : O124. bounds: 0 35 . Time: 0.101383
IPFP:O4 : O125 ab. bounds: 0 10 . Time: 0.0001098
IPFP:O4 : O126. bounds: 0 6 . Time: 0.000127
IPFP:O4 : O126.2. bounds: 0 26 . Time: 0.316359
IPFP:O4 : O127. bounds: 0 5 . Time: 7.5e-05
IPFP:O4 : O128 ab. bounds: 0 8 . Time: 0.0001054
IPFP:O4 : O128 ab.2. bounds: 0 8 . Time: 6.61e-05
IPFP:O4 : O128 ac. bounds: 0 8 . Time: 9.9e-05
IPFP:O4 : O129. bounds: 0 6 . Time: 0.0364132
IPFP:O4 : O130. bounds: 0 37 . Time: 0.0057528
IPFP:O4 : O131. bounds: 0 7 . Time: 5.77e-05
IPFP:O4 : O132. bounds: 0 29 . Time: 0.114969
IPFP:O4 : O133. bounds: 0 37 . Time: 0.116184
IPFP:O4 : O134. bounds: 0 6 . Time: 0.0001395
IPFP:O4 : O135. bounds: 0 7 . Time: 0.0001074
IPFP:O4 : O136. bounds: 0 23 . Time: 0.10955
IPFP:O4 : O137. bounds: 0 32 . Time: 0.317468
IPFP:O4 : O138. bounds: 0 4 . Time: 8.65e-05
IPFP:O4 : O139. bounds: 0 22 . Time: 0.284768
IPFP:O4 : O140. bounds: 0 10 . Time: 0.0001498
IPFP:O4 : O141. bounds: 0 31 . Time: 0.106445
IPFP:O4 : O142. bounds: 0 6 . Time: 0.0001757
IPFP:O4 : O143. bounds: 0 7 . Time: 0.0003994
IPFP:O4 : O145. bounds: 0 22 . Time: 0.110987
IPFP:O4 : O146. bounds: 0 7 . Time: 0.0001549
IPFP:O4 : O147. bounds: 0 7 . Time: 8.5e-05
IPFP:O4 : O148. bounds: 0 4 . Time: 6.62e-05
IPFP:O4 : O149. bounds: 0 20 . Time: 0.204251
IPFP:O4 : O150. bounds: 0 39 . Time: 0.455578
IPFP:O4 : O151. bounds: 0 6 . Time: 0.0001237
IPFP:O4 : O152. bounds: 0 7 . Time: 7.73e-05
IPFP:O4 : O153. bounds: 0 39 . Time: 0.860314
IPFP:O4 : O154. bounds: 0 6 . Time: 0.0001249
IPFP:O4 : O155. bounds: 0 36 . Time: 0.0013639
IPFP:O4 : O156. bounds: 0 8 . Time: 0.0001636
IPFP:O4 : O157. bounds: 0 6 . Time: 5.23e-05
IPFP:O4 : O158 ab. bounds: 0 33 . Time: 0.109925
IPFP:O4 : O158 ac. bounds: 0 37 . Time: 0.0959378
IPFP:O4 : O159. bounds: 0 7 . Time: 0.0001832
IPFP:O4 : O160. bounds: 0 9 . Time: 0.0001314
IPFP:O4 : O161. bounds: 0 22 . Time: 0.266439
IPFP:O4 : O163. bounds: 0 5 . Time: 8.39e-05
IPFP:O4 : O164. bounds: 0 36 . Time: 0.0038743
IPFP:O4 : O165. bounds: 0 7 . Time: 7.91e-05
IPFP:O4 : O166. bounds: 0 7 . Time: 9.94e-05
IPFP:O4 : O167. bounds: 0 40 . Time: 0.1065
IPFP:O4 : O168. bounds: 0 7 . Time: 0.0001772
IPFP:O4 : O169. bounds: 0 8 . Time: 0.0001349
IPFP:O4 : O170. bounds: 0 8 . Time: 6.94e-05
IPFP:O4 : O171. bounds: 0 34 . Time: 0.22354
IPFP:O4 : O172. bounds: 0 28 . Time: 0.216064
IPFP:O4 : O173. bounds: 0 6 . Time: 0.000307
IPFP:O4 : O174 ab. bounds: 0 26 . Time: 0.0048571
IPFP:O4 : O174 ac. bounds: 0 26 . Time: 0.0937182
IPFP:O4 : O175. bounds: 0 36 . Time: 0.818722
IPFP:O4 : O176. bounds: 0 6 . Time: 0.0001058
IPFP:O4 : O177. bounds: 0 2 . Time: 9.44e-05
IPFP:O4 : O178. bounds: 0 42 . Time: 1.0424
IPFP:O4 : O180. bounds: 0 6 . Time: 0.0001581
IPFP:O4 : O181. bounds: 0 6 . Time: 9.08e-05
IPFP:O4 : O182. bounds: 0 28 . Time: 0.109505
IPFP:O4 : O183. bounds: 0 8 . Time: 0.0001388
IPFP:O4 : O184. bounds: 0 5 . Time: 7.26e-05
IPFP:O4 : O185. bounds: 0 39 . Time: 0.899815
IPFP:O4 : O186. bounds: 0 5 . Time: 8.64e-05
IPFP:O4.2 : O5 ab. bounds: 0 9 . Time: 0.0001531
IPFP:O4.2 : O5 ac. bounds: 0 8 . Time: 0.0023194
IPFP:O4.2 : O6. bounds: 0 10 . Time: 0.0173967
IPFP:O4.2 : O6.2. bounds: 0 7 . Time: 0.0001551
IPFP:O4.2 : O6.3. bounds: 0 8 . Time: 0.0001186
IPFP:O4.2 : O7. bounds: 0 9 . Time: 0.002549
IPFP:O4.2 : O8. bounds: 0 26 . Time: 0.0015524
IPFP:O4.2 : O9. bounds: 0 45 . Time: 0.328896
IPFP:O4.2 : O9 a. bounds: 0 7 . Time: 0.000129
IPFP:O4.2 : O10. bounds: 0 7 . Time: 0.0002051
IPFP:O4.2 : O11. bounds: 0 9 . Time: 0.002144
IPFP:O4.2 : O12. bounds: 0 8 . Time: 5.68e-05
time: 9.74457 Method: IPFP

BIPARTITE:O4 : O100. bounds: 0 5 . Time: 3.88e-05
BIPARTITE:O4 : O101. bounds: 0 8 . Time: 2.47e-05
BIPARTITE:O4 : O102. bounds: 0 51 . Time: 0.0002514
BIPARTITE:O4 : O103. bounds: 0 48 . Time: 0.0003368
BIPARTITE:O4 : O104. bounds: 0 7 . Time: 2.2e-05
BIPARTITE:O4 : O105. bounds: 0 13 . Time: 3.12e-05
BIPARTITE:O4 : O107. bounds: 0 41 . Time: 0.0003138
BIPARTITE:O4 : O108. bounds: 0 5 . Time: 2.08e-05
BIPARTITE:O4 : O109. bounds: 0 26 . Time: 0.0002042
BIPARTITE:O4 : O110. bounds: 0 5 . Time: 0.0901002
BIPARTITE:O4 : O111. bounds: 0 38 . Time: 0.0002405
BIPARTITE:O4 : O112 ab. bounds: 0 8 . Time: 3.22e-05
BIPARTITE:O4 : O112 ac. bounds: 0 11 . Time: 3.11e-05
BIPARTITE:O4 : O113. bounds: 0 7 . Time: 3.04e-05
BIPARTITE:O4 : O114. bounds: 0 7 . Time: 2.31e-05
BIPARTITE:O4 : O115. bounds: 0 10 . Time: 2.74e-05
BIPARTITE:O4 : O116. bounds: 0 41 . Time: 0.000382
BIPARTITE:O4 : O117. bounds: 0 45 . Time: 0.0003648
BIPARTITE:O4 : O118. bounds: 0 5 . Time: 3.4e-05
BIPARTITE:O4 : O119. bounds: 0 8 . Time: 4.61e-05
BIPARTITE:O4 : O120. bounds: 0 47 . Time: 0.0005144
BIPARTITE:O4 : O121. bounds: 0 6 . Time: 3.93e-05
BIPARTITE:O4 : O123. bounds: 0 5 . Time: 3.51e-05
BIPARTITE:O4 : O124. bounds: 0 47 . Time: 0.0003123
BIPARTITE:O4 : O125 ab. bounds: 0 9 . Time: 3.6e-05
BIPARTITE:O4 : O126. bounds: 0 9 . Time: 2.47e-05
BIPARTITE:O4 : O126.2. bounds: 0 27 . Time: 0.0001708
BIPARTITE:O4 : O127. bounds: 0 5 . Time: 0.0004824
BIPARTITE:O4 : O128 ab. bounds: 0 8 . Time: 3.6e-05
BIPARTITE:O4 : O128 ab.2. bounds: 0 8 . Time: 2.72e-05
BIPARTITE:O4 : O128 ac. bounds: 0 8 . Time: 2.55e-05
BIPARTITE:O4 : O129. bounds: 0 8 . Time: 2.51e-05
BIPARTITE:O4 : O130. bounds: 0 50 . Time: 0.0003055
BIPARTITE:O4 : O131. bounds: 0 6 . Time: 3.2e-05
BIPARTITE:O4 : O132. bounds: 0 48 . Time: 0.0003117
BIPARTITE:O4 : O133. bounds: 0 57 . Time: 0.000405
BIPARTITE:O4 : O134. bounds: 0 6 . Time: 2.42e-05
BIPARTITE:O4 : O135. bounds: 0 6 . Time: 2.49e-05
BIPARTITE:O4 : O136. bounds: 0 28 . Time: 0.0001364
BIPARTITE:O4 : O137. bounds: 0 35 . Time: 0.0001797
BIPARTITE:O4 : O138. bounds: 0 4 . Time: 2.21e-05
BIPARTITE:O4 : O139. bounds: 0 33 . Time: 0.0001484
BIPARTITE:O4 : O140. bounds: 0 12 . Time: 2.98e-05
BIPARTITE:O4 : O141. bounds: 0 47 . Time: 0.0002225
BIPARTITE:O4 : O142. bounds: 0 6 . Time: 2.77e-05
BIPARTITE:O4 : O143. bounds: 0 7 . Time: 2.54e-05
BIPARTITE:O4 : O145. bounds: 0 28 . Time: 0.000127
BIPARTITE:O4 : O146. bounds: 0 10 . Time: 3.24e-05
BIPARTITE:O4 : O147. bounds: 0 9 . Time: 2.28e-05
BIPARTITE:O4 : O148. bounds: 0 7 . Time: 2.04e-05
BIPARTITE:O4 : O149. bounds: 0 33 . Time: 0.0003248
BIPARTITE:O4 : O150. bounds: 0 49 . Time: 0.0005717
BIPARTITE:O4 : O151. bounds: 0 6 . Time: 3.16e-05
BIPARTITE:O4 : O152. bounds: 0 7 . Time: 2.47e-05
BIPARTITE:O4 : O153. bounds: 0 47 . Time: 0.000429
BIPARTITE:O4 : O154. bounds: 0 9 . Time: 3.26e-05
BIPARTITE:O4 : O155. bounds: 0 45 . Time: 0.0003471
BIPARTITE:O4 : O156. bounds: 0 6 . Time: 3.21e-05
BIPARTITE:O4 : O157. bounds: 0 6 . Time: 2.1e-05
BIPARTITE:O4 : O158 ab. bounds: 0 35 . Time: 0.0002729
BIPARTITE:O4 : O158 ac. bounds: 0 37 . Time: 0.0003563
BIPARTITE:O4 : O159. bounds: 0 10 . Time: 3.56e-05
BIPARTITE:O4 : O160. bounds: 0 10 . Time: 2.77e-05
BIPARTITE:O4 : O161. bounds: 0 28 . Time: 0.0001243
BIPARTITE:O4 : O163. bounds: 0 5 . Time: 2.22e-05
BIPARTITE:O4 : O164. bounds: 0 47 . Time: 0.0002486
BIPARTITE:O4 : O165. bounds: 0 7 . Time: 2.09e-05
BIPARTITE:O4 : O166. bounds: 0 10 . Time: 2.63e-05
BIPARTITE:O4 : O167. bounds: 0 58 . Time: 0.0005065
BIPARTITE:O4 : O168. bounds: 0 10 . Time: 3.09e-05
BIPARTITE:O4 : O169. bounds: 0 8 . Time: 3.16e-05
BIPARTITE:O4 : O170. bounds: 0 10 . Time: 2.67e-05
BIPARTITE:O4 : O171. bounds: 0 40 . Time: 0.0003072
BIPARTITE:O4 : O172. bounds: 0 48 . Time: 0.0003294
BIPARTITE:O4 : O173. bounds: 0 6 . Time: 3.19e-05
BIPARTITE:O4 : O174 ab. bounds: 0 39 . Time: 0.0001887
BIPARTITE:O4 : O174 ac. bounds: 0 37 . Time: 0.0001848
BIPARTITE:O4 : O175. bounds: 0 50 . Time: 0.112174
BIPARTITE:O4 : O176. bounds: 0 9 . Time: 3.87e-05
BIPARTITE:O4 : O177. bounds: 0 5 . Time: 2.37e-05
BIPARTITE:O4 : O178. bounds: 0 43 . Time: 0.0002767
BIPARTITE:O4 : O180. bounds: 0 9 . Time: 4.9e-05
BIPARTITE:O4 : O181. bounds: 0 9 . Time: 3.53e-05
BIPARTITE:O4 : O182. bounds: 0 41 . Time: 0.0002068
BIPARTITE:O4 : O183. bounds: 0 8 . Time: 3.42e-05
BIPARTITE:O4 : O184. bounds: 0 5 . Time: 2.66e-05
BIPARTITE:O4 : O185. bounds: 0 50 . Time: 0.0004007
BIPARTITE:O4 : O186. bounds: 0 4 . Time: 4.47e-05
BIPARTITE:O4.2 : O5 ab. bounds: 0 9 . Time: 3.33e-05
BIPARTITE:O4.2 : O5 ac. bounds: 0 11 . Time: 3.24e-05
BIPARTITE:O4.2 : O6. bounds: 0 8 . Time: 4.63e-05
BIPARTITE:O4.2 : O6.2. bounds: 0 7 . Time: 4.49e-05
BIPARTITE:O4.2 : O6.3. bounds: 0 8 . Time: 4.07e-05
BIPARTITE:O4.2 : O7. bounds: 0 6 . Time: 5.29e-05
BIPARTITE:O4.2 : O8. bounds: 0 29 . Time: 0.0001519
BIPARTITE:O4.2 : O9. bounds: 0 59 . Time: 0.0004573
BIPARTITE:O4.2 : O9 a. bounds: 0 11 . Time: 0.0002019
BIPARTITE:O4.2 : O10. bounds: 0 9 . Time: 0.0159614
BIPARTITE:O4.2 : O11. bounds: 0 6 . Time: 5.05e-05
BIPARTITE:O4.2 : O12. bounds: 0 4 . Time: 2.87e-05
time: 0.231406 Method: BIPARTITE

SUBGRAPH:O4 : O100. bounds: 0 5 . Time: 0.0012859
SUBGRAPH:O4 : O101. bounds: 0 8 . Time: 0.001042
SUBGRAPH:O4 : O102. bounds: 0 64 . Time: 0.517657
SUBGRAPH:O4 : O103. bounds: 0 80 . Time: 0.611027
SUBGRAPH:O4 : O104. bounds: 0 7 . Time: 0.0007561
SUBGRAPH:O4 : O105. bounds: 0 12 . Time: 0.0013933
SUBGRAPH:O4 : O107. bounds: 0 80 . Time: 0.552978
SUBGRAPH:O4 : O108. bounds: 0 5 . Time: 0.0010005
SUBGRAPH:O4 : O109. bounds: 0 56 . Time: 0.309109
SUBGRAPH:O4 : O110. bounds: 0 5 . Time: 0.0011615
SUBGRAPH:O4 : O111. bounds: 0 64 . Time: 0.476408
SUBGRAPH:O4 : O112 ab. bounds: 0 8 . Time: 0.0010897
SUBGRAPH:O4 : O112 ac. bounds: 0 12 . Time: 0.0010558
SUBGRAPH:O4 : O113. bounds: 0 7 . Time: 0.0011024
SUBGRAPH:O4 : O114. bounds: 0 7 . Time: 0.000736
SUBGRAPH:O4 : O115. bounds: 0 11 . Time: 0.0011432
SUBGRAPH:O4 : O116. bounds: 0 80 . Time: 0.771109
SUBGRAPH:O4 : O117. bounds: 0 80 . Time: 0.575867
SUBGRAPH:O4 : O118. bounds: 0 5 . Time: 0.0008957
SUBGRAPH:O4 : O119. bounds: 0 8 . Time: 0.0024581
SUBGRAPH:O4 : O120. bounds: 0 88 . Time: 0.980126
SUBGRAPH:O4 : O121. bounds: 0 7 . Time: 0.0819684
SUBGRAPH:O4 : O123. bounds: 0 5 . Time: 0.0012147
SUBGRAPH:O4 : O124. bounds: 0 64 . Time: 0.448539
SUBGRAPH:O4 : O125 ab. bounds: 0 12 . Time: 0.0024122
SUBGRAPH:O4 : O126. bounds: 0 11 . Time: 0.0018928
SUBGRAPH:O4 : O126.2. bounds: 0 56 . Time: 0.346153
SUBGRAPH:O4 : O127. bounds: 0 5 . Time: 0.0007658
SUBGRAPH:O4 : O128 ab. bounds: 0 9 . Time: 0.0011146
SUBGRAPH:O4 : O128 ab.2. bounds: 0 9 . Time: 0.0010743
SUBGRAPH:O4 : O128 ac. bounds: 0 9 . Time: 0.0010843
SUBGRAPH:O4 : O129. bounds: 0 9 . Time: 0.0010482
SUBGRAPH:O4 : O130. bounds: 0 64 . Time: 0.437264
SUBGRAPH:O4 : O131. bounds: 0 7 . Time: 0.0009342
SUBGRAPH:O4 : O132. bounds: 0 80 . Time: 0.584155
SUBGRAPH:O4 : O133. bounds: 0 88 . Time: 0.88181
SUBGRAPH:O4 : O134. bounds: 0 6 . Time: 0.0007884
SUBGRAPH:O4 : O135. bounds: 0 9 . Time: 0.0010114
SUBGRAPH:O4 : O136. bounds: 0 48 . Time: 0.19506
SUBGRAPH:O4 : O137. bounds: 0 56 . Time: 0.416259
SUBGRAPH:O4 : O138. bounds: 0 4 . Time: 0.0008236
SUBGRAPH:O4 : O139. bounds: 0 52 . Time: 0.324164
SUBGRAPH:O4 : O140. bounds: 0 13 . Time: 0.101416
SUBGRAPH:O4 : O141. bounds: 0 64 . Time: 0.401529
SUBGRAPH:O4 : O142. bounds: 0 7 . Time: 0.0021965
SUBGRAPH:O4 : O143. bounds: 0 10 . Time: 0.0016345
SUBGRAPH:O4 : O145. bounds: 0 48 . Time: 0.259825
SUBGRAPH:O4 : O146. bounds: 0 11 . Time: 0.0031656
SUBGRAPH:O4 : O147. bounds: 0 5 . Time: 0.0916031
SUBGRAPH:O4 : O148. bounds: 0 8 . Time: 0.000736
SUBGRAPH:O4 : O149. bounds: 0 48 . Time: 0.195669
SUBGRAPH:O4 : O150. bounds: 0 88 . Time: 0.955928
SUBGRAPH:O4 : O151. bounds: 0 10 . Time: 0.003772
SUBGRAPH:O4 : O152. bounds: 0 10 . Time: 0.0028218
SUBGRAPH:O4 : O153. bounds: 0 80 . Time: 0.730703
SUBGRAPH:O4 : O154. bounds: 0 10 . Time: 0.0010771
SUBGRAPH:O4 : O155. bounds: 0 64 . Time: 0.389169
SUBGRAPH:O4 : O156. bounds: 0 6 . Time: 0.0011808
SUBGRAPH:O4 : O157. bounds: 0 6 . Time: 0.0008461
SUBGRAPH:O4 : O158 ab. bounds: 0 64 . Time: 0.297418
SUBGRAPH:O4 : O158 ac. bounds: 0 64 . Time: 0.359924
SUBGRAPH:O4 : O159. bounds: 0 11 . Time: 0.0810578
SUBGRAPH:O4 : O160. bounds: 0 9 . Time: 0.0009876
SUBGRAPH:O4 : O161. bounds: 0 48 . Time: 0.191183
SUBGRAPH:O4 : O163. bounds: 0 5 . Time: 0.001129
SUBGRAPH:O4 : O164. bounds: 0 64 . Time: 0.283434
SUBGRAPH:O4 : O165. bounds: 0 7 . Time: 0.0007576
SUBGRAPH:O4 : O166. bounds: 0 8 . Time: 0.001646
SUBGRAPH:O4 : O167. bounds: 0 88 . Time: 0.803065
SUBGRAPH:O4 : O168. bounds: 0 11 . Time: 0.0011451
SUBGRAPH:O4 : O169. bounds: 0 12 . Time: 0.0015125
SUBGRAPH:O4 : O170. bounds: 0 7 . Time: 0.0013335
SUBGRAPH:O4 : O171. bounds: 0 80 . Time: 0.502583
SUBGRAPH:O4 : O172. bounds: 0 80 . Time: 0.593673
SUBGRAPH:O4 : O173. bounds: 0 10 . Time: 0.0011172
SUBGRAPH:O4 : O174 ab. bounds: 0 56 . Time: 0.27418
SUBGRAPH:O4 : O174 ac. bounds: 0 56 . Time: 0.276444
SUBGRAPH:O4 : O175. bounds: 0 80 . Time: 0.673021
SUBGRAPH:O4 : O176. bounds: 0 9 . Time: 0.0012055
SUBGRAPH:O4 : O177. bounds: 0 2 . Time: 0.0712027
SUBGRAPH:O4 : O178. bounds: 0 80 . Time: 0.482511
SUBGRAPH:O4 : O180. bounds: 0 9 . Time: 0.000776
SUBGRAPH:O4 : O181. bounds: 0 10 . Time: 0.0035034
SUBGRAPH:O4 : O182. bounds: 0 56 . Time: 0.447929
SUBGRAPH:O4 : O183. bounds: 0 13 . Time: 0.0012757
SUBGRAPH:O4 : O184. bounds: 0 5 . Time: 0.0006797
SUBGRAPH:O4 : O185. bounds: 0 80 . Time: 0.597463
SUBGRAPH:O4 : O186. bounds: 0 7 . Time: 0.0019365
SUBGRAPH:O4.2 : O5 ab. bounds: 0 12 . Time: 0.0018931
SUBGRAPH:O4.2 : O5 ac. bounds: 0 11 . Time: 0.082522
SUBGRAPH:O4.2 : O6. bounds: 0 8 . Time: 0.002562
SUBGRAPH:O4.2 : O6.2. bounds: 0 12 . Time: 0.0025448
SUBGRAPH:O4.2 : O6.3. bounds: 0 8 . Time: 0.0023094
SUBGRAPH:O4.2 : O7. bounds: 0 13 . Time: 0.0978259
SUBGRAPH:O4.2 : O8. bounds: 0 54 . Time: 0.250996
SUBGRAPH:O4.2 : O9. bounds: 0 90 . Time: 0.74926
SUBGRAPH:O4.2 : O9 a. bounds: 0 11 . Time: 0.0018503
SUBGRAPH:O4.2 : O10. bounds: 0 8 . Time: 0.0720827
SUBGRAPH:O4.2 : O11. bounds: 0 11 . Time: 0.0020912
SUBGRAPH:O4.2 : O12. bounds: 0 8 . Time: 0.0012172
time: 18.9035 Method: SUBGRAPH

NODE:O4 : O100. bounds: 3 11 . Time: 0.0971658
NODE:O4 : O101. bounds: 4 8 . Time: 2.48e-05
NODE:O4 : O102. bounds: 17 45 . Time: 1.87e-05
NODE:O4 : O103. bounds: 16 41 . Time: 1.94e-05
NODE:O4 : O104. bounds: 4 7 . Time: 8e-06
NODE:O4 : O105. bounds: 4 13 . Time: 9.3e-06
NODE:O4 : O107. bounds: 16 41 . Time: 1.99e-05
NODE:O4 : O108. bounds: 3 5 . Time: 7.4e-06
NODE:O4 : O109. bounds: 10 31 . Time: 1.7e-05
NODE:O4 : O110. bounds: 3 5 . Time: 7.3e-06
NODE:O4 : O111. bounds: 14 41 . Time: 1.62e-05
NODE:O4 : O112 ab. bounds: 3 9 . Time: 8e-06
NODE:O4 : O112 ac. bounds: 4 10 . Time: 7.8e-06
NODE:O4 : O113. bounds: 4 7 . Time: 7e-06
NODE:O4 : O114. bounds: 4 7 . Time: 6.6e-06
NODE:O4 : O115. bounds: 4 9 . Time: 7.3e-06
NODE:O4 : O116. bounds: 16 40 . Time: 1.8e-05
NODE:O4 : O117. bounds: 12 38 . Time: 1.83e-05
NODE:O4 : O118. bounds: 3 5 . Time: 7.9e-06
NODE:O4 : O119. bounds: 4 10 . Time: 7.9e-06
NODE:O4 : O120. bounds: 15 45 . Time: 2.57e-05
NODE:O4 : O121. bounds: 4 7 . Time: 7.2e-06
NODE:O4 : O123. bounds: 4 5 . Time: 6.6e-06
NODE:O4 : O124. bounds: 17 44 . Time: 1.49e-05
NODE:O4 : O125 ab. bounds: 5 11 . Time: 8e-06
NODE:O4 : O126. bounds: 4 6 . Time: 7.2e-06
NODE:O4 : O126.2. bounds: 13 34 . Time: 1.43e-05
NODE:O4 : O127. bounds: 4 5 . Time: 6.8e-06
NODE:O4 : O128 ab. bounds: 5 9 . Time: 6.7e-06
NODE:O4 : O128 ab.2. bounds: 5 9 . Time: 6.8e-06
NODE:O4 : O128 ac. bounds: 5 9 . Time: 6.1e-06
NODE:O4 : O129. bounds: 2 9 . Time: 8e-06
NODE:O4 : O130. bounds: 20 43 . Time: 1.41e-05
NODE:O4 : O131. bounds: 4 7 . Time: 6.9e-06
NODE:O4 : O132. bounds: 8 36 . Time: 1.93e-05
NODE:O4 : O133. bounds: 15 54 . Time: 2.61e-05
NODE:O4 : O134. bounds: 4 6 . Time: 7.4e-06
NODE:O4 : O135. bounds: 2 9 . Time: 7.4e-06
NODE:O4 : O136. bounds: 9 28 . Time: 1.33e-05
NODE:O4 : O137. bounds: 13 38 . Time: 1.59e-05
NODE:O4 : O138. bounds: 2 8 . Time: 8.9e-06
NODE:O4 : O139. bounds: 11 37 . Time: 1.61e-05
NODE:O4 : O140. bounds: 4 11 . Time: 8.8e-06
NODE:O4 : O141. bounds: 14 34 . Time: 1.58e-05
NODE:O4 : O142. bounds: 3 7 . Time: 7.8e-06
NODE:O4 : O143. bounds: 4 10 . Time: 7.82e-05
NODE:O4 : O145. bounds: 9 28 . Time: 2.14e-05
NODE:O4 : O146. bounds: 4 10 . Time: 1.05e-05
NODE:O4 : O147. bounds: 3 5 . Time: 9.6e-06
NODE:O4 : O148. bounds: 2 4 . Time: 8.7e-06
NODE:O4 : O149. bounds: 9 26 . Time: 1.52e-05
NODE:O4 : O150. bounds: 15 58 . Time: 2.89e-05
NODE:O4 : O151. bounds: 4 6 . Time: 9.7e-06
NODE:O4 : O152. bounds: 3 9 . Time: 8.2e-06
NODE:O4 : O153. bounds: 20 37 . Time: 1.84e-05
NODE:O4 : O154. bounds: 4 10 . Time: 9.5e-06
NODE:O4 : O155. bounds: 20 41 . Time: 1.56e-05
NODE:O4 : O156. bounds: 4 6 . Time: 8.6e-06
NODE:O4 : O157. bounds: 4 6 . Time: 7.1e-06
NODE:O4 : O158 ab. bounds: 14 44 . Time: 1.92e-05
NODE:O4 : O158 ac. bounds: 14 37 . Time: 4.28e-05
NODE:O4 : O159. bounds: 4 9 . Time: 1.35e-05
NODE:O4 : O160. bounds: 4 11 . Time: 8e-06
NODE:O4 : O161. bounds: 9 28 . Time: 1.42e-05
NODE:O4 : O163. bounds: 4 5 . Time: 0.018351
NODE:O4 : O164. bounds: 17 44 . Time: 3.1e-05
NODE:O4 : O165. bounds: 4 7 . Time: 1.08e-05
NODE:O4 : O166. bounds: 5 8 . Time: 9.8e-06
NODE:O4 : O167. bounds: 20 53 . Time: 2.46e-05
NODE:O4 : O168. bounds: 4 11 . Time: 1.02e-05
NODE:O4 : O169. bounds: 6 12 . Time: 9.6e-06
NODE:O4 : O170. bounds: 4 12 . Time: 9.6e-06
NODE:O4 : O171. bounds: 20 35 . Time: 2.09e-05
NODE:O4 : O172. bounds: 11 47 . Time: 2.51e-05
NODE:O4 : O173. bounds: 3 9 . Time: 9.8e-06
NODE:O4 : O174 ab. bounds: 13 32 . Time: 1.74e-05
NODE:O4 : O174 ac. bounds: 13 37 . Time: 1.82e-05
NODE:O4 : O175. bounds: 16 39 . Time: 1.98e-05
NODE:O4 : O176. bounds: 4 7 . Time: 8.3e-06
NODE:O4 : O177. bounds: 1 2 . Time: 7.6e-06
NODE:O4 : O178. bounds: 20 37 . Time: 1.88e-05
NODE:O4 : O180. bounds: 3 6 . Time: 1.05e-05
NODE:O4 : O181. bounds: 3 9 . Time: 9.1e-06
NODE:O4 : O182. bounds: 13 41 . Time: 1.72e-05
NODE:O4 : O183. bounds: 6 13 . Time: 9.4e-06
NODE:O4 : O184. bounds: 4 5 . Time: 8.3e-06
NODE:O4 : O185. bounds: 20 35 . Time: 1.73e-05
NODE:O4 : O186. bounds: 3 4 . Time: 7.9e-06
NODE:O4.2 : O5 ab. bounds: 5 11 . Time: 8.8e-06
NODE:O4.2 : O5 ac. bounds: 5 11 . Time: 8.8e-06
NODE:O4.2 : O6. bounds: 5 8 . Time: 7.8e-06
NODE:O4.2 : O6.2. bounds: 4 7 . Time: 8e-06
NODE:O4.2 : O6.3. bounds: 5 8 . Time: 8.2e-06
NODE:O4.2 : O7. bounds: 4 10 . Time: 8.5e-06
NODE:O4.2 : O8. bounds: 15 32 . Time: 1.56e-05
NODE:O4.2 : O9. bounds: 25 51 . Time: 9.43e-05
NODE:O4.2 : O9 a. bounds: 5 11 . Time: 1.5e-05
NODE:O4.2 : O10. bounds: 3 8 . Time: 1.02e-05
NODE:O4.2 : O11. bounds: 5 11 . Time: 8.4e-06
NODE:O4.2 : O12. bounds: 3 8 . Time: 8.7e-06
time: 0.0197904 Method: NODE

REFINE:O4 : O100. bounds: 0 5 . Time: 0.0002257
REFINE:O4 : O101. bounds: 0 7 . Time: 6.97e-05
REFINE:O4 : O102. bounds: 0 39 . Time: 0.0019237
REFINE:O4 : O103. bounds: 0 31 . Time: 0.004331
REFINE:O4 : O104. bounds: 0 7 . Time: 7.76e-05
REFINE:O4 : O105. bounds: 0 8 . Time: 0.0001443
REFINE:O4 : O107. bounds: 0 40 . Time: 0.073107
REFINE:O4 : O108. bounds: 0 7 . Time: 6.67e-05
REFINE:O4 : O109. bounds: 0 28 . Time: 0.0008802
REFINE:O4 : O110. bounds: 0 5 . Time: 6.98e-05
REFINE:O4 : O111. bounds: 0 31 . Time: 0.100037
REFINE:O4 : O112 ab. bounds: 0 9 . Time: 0.0001121
REFINE:O4 : O112 ac. bounds: 0 9 . Time: 9.76e-05
REFINE:O4 : O113. bounds: 0 9 . Time: 7.83e-05
REFINE:O4 : O114. bounds: 0 7 . Time: 6.08e-05
REFINE:O4 : O115. bounds: 0 7 . Time: 9.66e-05
REFINE:O4 : O116. bounds: 0 37 . Time: 0.003171
REFINE:O4 : O117. bounds: 0 38 . Time: 0.0026243
REFINE:O4 : O118. bounds: 0 6 . Time: 5.6e-05
REFINE:O4 : O119. bounds: 0 8 . Time: 7.53e-05
REFINE:O4 : O120. bounds: 0 39 . Time: 0.0953476
REFINE:O4 : O121. bounds: 0 6 . Time: 0.0001156
REFINE:O4 : O123. bounds: 0 5 . Time: 6.17e-05
REFINE:O4 : O124. bounds: 0 39 . Time: 0.0040117
REFINE:O4 : O125 ab. bounds: 0 10 . Time: 0.0001001
REFINE:O4 : O126. bounds: 0 9 . Time: 6.69e-05
REFINE:O4 : O126.2. bounds: 0 27 . Time: 0.0828137
REFINE:O4 : O127. bounds: 0 6 . Time: 9.7e-05
REFINE:O4 : O128 ab. bounds: 0 9 . Time: 8.15e-05
REFINE:O4 : O128 ab.2. bounds: 0 8 . Time: 9.18e-05
REFINE:O4 : O128 ac. bounds: 0 9 . Time: 7.75e-05
REFINE:O4 : O129. bounds: 0 8 . Time: 8e-05
REFINE:O4 : O130. bounds: 0 39 . Time: 0.0020253
REFINE:O4 : O131. bounds: 0 6 . Time: 0.0001026
REFINE:O4 : O132. bounds: 0 35 . Time: 0.0054129
REFINE:O4 : O133. bounds: 0 35 . Time: 0.153852
REFINE:O4 : O134. bounds: 0 6 . Time: 7.72e-05
REFINE:O4 : O135. bounds: 0 5 . Time: 0.000109
REFINE:O4 : O136. bounds: 0 26 . Time: 0.0004877
REFINE:O4 : O137. bounds: 0 33 . Time: 0.001321
REFINE:O4 : O138. bounds: 0 4 . Time: 6.86e-05
REFINE:O4 : O139. bounds: 0 23 . Time: 0.0009713
REFINE:O4 : O140. bounds: 0 11 . Time: 0.0001583
REFINE:O4 : O141. bounds: 0 38 . Time: 0.0012963
REFINE:O4 : O142. bounds: 0 8 . Time: 0.0001015
REFINE:O4 : O143. bounds: 0 7 . Time: 0.0001128
REFINE:O4 : O145. bounds: 0 23 . Time: 0.0006095
REFINE:O4 : O146. bounds: 0 10 . Time: 8.24e-05
REFINE:O4 : O147. bounds: 0 5 . Time: 6.31e-05
REFINE:O4 : O148. bounds: 0 4 . Time: 6.15e-05
REFINE:O4 : O149. bounds: 0 24 . Time: 0.0005799
REFINE:O4 : O150. bounds: 0 40 . Time: 0.0746232
REFINE:O4 : O151. bounds: 0 6 . Time: 8.83e-05
REFINE:O4 : O152. bounds: 0 7 . Time: 9.17e-05
REFINE:O4 : O153. bounds: 0 43 . Time: 0.0026172
REFINE:O4 : O154. bounds: 0 6 . Time: 8.59e-05
REFINE:O4 : O155. bounds: 0 38 . Time: 0.0018282
REFINE:O4 : O156. bounds: 0 6 . Time: 0.0001906
REFINE:O4 : O157. bounds: 0 6 . Time: 6.96e-05
REFINE:O4 : O158 ab. bounds: 0 34 . Time: 0.0827715
REFINE:O4 : O158 ac. bounds: 0 39 . Time: 0.0017502
REFINE:O4 : O159. bounds: 0 7 . Time: 8.5e-05
REFINE:O4 : O160. bounds: 0 8 . Time: 9.76e-05
REFINE:O4 : O161. bounds: 0 23 . Time: 0.0006809
REFINE:O4 : O163. bounds: 0 5 . Time: 6.82e-05
REFINE:O4 : O164. bounds: 0 35 . Time: 0.0025551
REFINE:O4 : O165. bounds: 0 7 . Time: 8.37e-05
REFINE:O4 : O166. bounds: 0 8 . Time: 0.0001107
REFINE:O4 : O167. bounds: 0 42 . Time: 0.0886085
REFINE:O4 : O168. bounds: 0 9 . Time: 8.71e-05
REFINE:O4 : O169. bounds: 0 13 . Time: 8.86e-05
REFINE:O4 : O170. bounds: 0 7 . Time: 9.78e-05
REFINE:O4 : O171. bounds: 0 36 . Time: 0.0037565
REFINE:O4 : O172. bounds: 0 35 . Time: 0.0932663
REFINE:O4 : O173. bounds: 0 7 . Time: 0.0001187
REFINE:O4 : O174 ab. bounds: 0 28 . Time: 0.0013026
REFINE:O4 : O174 ac. bounds: 0 26 . Time: 0.0047785
REFINE:O4 : O175. bounds: 0 37 . Time: 0.0837324
REFINE:O4 : O176. bounds: 0 6 . Time: 0.0001023
REFINE:O4 : O177. bounds: 0 2 . Time: 4.58e-05
REFINE:O4 : O178. bounds: 0 42 . Time: 0.0032739
REFINE:O4 : O180. bounds: 0 6 . Time: 9.15e-05
REFINE:O4 : O181. bounds: 0 6 . Time: 0.0001159
REFINE:O4 : O182. bounds: 0 28 . Time: 0.0017345
REFINE:O4 : O183. bounds: 0 8 . Time: 0.0001237
REFINE:O4 : O184. bounds: 0 5 . Time: 6.16e-05
REFINE:O4 : O185. bounds: 0 39 . Time: 0.0779708
REFINE:O4 : O186. bounds: 0 4 . Time: 0.0001042
REFINE:O4.2 : O5 ab. bounds: 0 9 . Time: 7.46e-05
REFINE:O4.2 : O5 ac. bounds: 0 9 . Time: 0.0001015
REFINE:O4.2 : O6. bounds: 0 9 . Time: 0.0001718
REFINE:O4.2 : O6.2. bounds: 0 7 . Time: 0.0001413
REFINE:O4.2 : O6.3. bounds: 0 8 . Time: 0.0001946
REFINE:O4.2 : O7. bounds: 0 9 . Time: 0.0001113
REFINE:O4.2 : O8. bounds: 0 27 . Time: 0.104242
REFINE:O4.2 : O9. bounds: 0 47 . Time: 0.0080962
REFINE:O4.2 : O9 a. bounds: 0 8 . Time: 0.0002006
REFINE:O4.2 : O10. bounds: 0 7 . Time: 0.0004159
REFINE:O4.2 : O11. bounds: 0 10 . Time: 6.42e-05
REFINE:O4.2 : O12. bounds: 0 4 . Time: 0.0002007
time: 1.17903 Method: REFINE

BP_BEAM:O4 : O100. bounds: 0 7 . Time: 0.0002539
BP_BEAM:O4 : O101. bounds: 0 7 . Time: 0.0904085
BP_BEAM:O4 : O102. bounds: 0 39 . Time: 0.000795
BP_BEAM:O4 : O103. bounds: 0 40 . Time: 0.001879
BP_BEAM:O4 : O104. bounds: 0 7 . Time: 0.000304
BP_BEAM:O4 : O105. bounds: 0 11 . Time: 0.0002213
BP_BEAM:O4 : O107. bounds: 0 43 . Time: 0.0017603
BP_BEAM:O4 : O108. bounds: 0 7 . Time: 0.0001925
BP_BEAM:O4 : O109. bounds: 0 31 . Time: 0.0010085
BP_BEAM:O4 : O110. bounds: 0 5 . Time: 0.0001362
BP_BEAM:O4 : O111. bounds: 0 34 . Time: 0.0008273
BP_BEAM:O4 : O112 ab. bounds: 0 8 . Time: 0.0001501
BP_BEAM:O4 : O112 ac. bounds: 0 10 . Time: 0.0001162
BP_BEAM:O4 : O113. bounds: 0 7 . Time: 0.000166
BP_BEAM:O4 : O114. bounds: 0 7 . Time: 0.0001468
BP_BEAM:O4 : O115. bounds: 0 7 . Time: 0.0001827
BP_BEAM:O4 : O116. bounds: 0 37 . Time: 0.0010591
BP_BEAM:O4 : O117. bounds: 0 39 . Time: 0.0818814
BP_BEAM:O4 : O118. bounds: 0 6 . Time: 0.0004213
BP_BEAM:O4 : O119. bounds: 0 9 . Time: 0.0006067
BP_BEAM:O4 : O120. bounds: 0 41 . Time: 0.0014113
BP_BEAM:O4 : O121. bounds: 0 6 . Time: 0.0004095
BP_BEAM:O4 : O123. bounds: 0 5 . Time: 0.0003731
BP_BEAM:O4 : O124. bounds: 0 38 . Time: 0.0022
BP_BEAM:O4 : O125 ab. bounds: 0 11 . Time: 0.0003088
BP_BEAM:O4 : O126. bounds: 0 10 . Time: 0.000134
BP_BEAM:O4 : O126.2. bounds: 0 32 . Time: 0.0004356
BP_BEAM:O4 : O127. bounds: 0 5 . Time: 0.000142
BP_BEAM:O4 : O128 ab. bounds: 0 9 . Time: 0.0001185
BP_BEAM:O4 : O128 ab.2. bounds: 0 8 . Time: 0.0001767
BP_BEAM:O4 : O128 ac. bounds: 0 8 . Time: 0.0001878
BP_BEAM:O4 : O129. bounds: 0 6 . Time: 0.0001215
BP_BEAM:O4 : O130. bounds: 0 43 . Time: 0.001033
BP_BEAM:O4 : O131. bounds: 0 6 . Time: 0.0709815
BP_BEAM:O4 : O132. bounds: 0 38 . Time: 0.0009562
BP_BEAM:O4 : O133. bounds: 0 40 . Time: 0.0010421
BP_BEAM:O4 : O134. bounds: 0 6 . Time: 0.0001464
BP_BEAM:O4 : O135. bounds: 0 7 . Time: 0.0001433
BP_BEAM:O4 : O136. bounds: 0 26 . Time: 0.0007138
BP_BEAM:O4 : O137. bounds: 0 33 . Time: 0.0004241
BP_BEAM:O4 : O138. bounds: 0 6 . Time: 0.0001681
BP_BEAM:O4 : O139. bounds: 0 20 . Time: 0.0003403
BP_BEAM:O4 : O140. bounds: 0 10 . Time: 0.0001062
BP_BEAM:O4 : O141. bounds: 0 38 . Time: 0.0007693
BP_BEAM:O4 : O142. bounds: 0 6 . Time: 0.000134
BP_BEAM:O4 : O143. bounds: 0 8 . Time: 0.0006414
BP_BEAM:O4 : O145. bounds: 0 24 . Time: 0.000492
BP_BEAM:O4 : O146. bounds: 0 8 . Time: 0.0001615
BP_BEAM:O4 : O147. bounds: 0 5 . Time: 0.0001013
BP_BEAM:O4 : O148. bounds: 0 4 . Time: 0.0001367
BP_BEAM:O4 : O149. bounds: 0 25 . Time: 0.0004432
BP_BEAM:O4 : O150. bounds: 0 46 . Time: 0.0013633
BP_BEAM:O4 : O151. bounds: 0 6 . Time: 0.0001873
BP_BEAM:O4 : O152. bounds: 0 7 . Time: 0.0001792
BP_BEAM:O4 : O153. bounds: 0 46 . Time: 0.0009608
BP_BEAM:O4 : O154. bounds: 0 7 . Time: 0.0802762
BP_BEAM:O4 : O155. bounds: 0 37 . Time: 0.000713
BP_BEAM:O4 : O156. bounds: 0 8 . Time: 0.0001481
BP_BEAM:O4 : O157. bounds: 0 6 . Time: 0.0001396
BP_BEAM:O4 : O158 ab. bounds: 0 36 . Time: 0.0008081
BP_BEAM:O4 : O158 ac. bounds: 0 38 . Time: 0.0008502
BP_BEAM:O4 : O159. bounds: 0 7 . Time: 0.000172
BP_BEAM:O4 : O160. bounds: 0 8 . Time: 0.0001159
BP_BEAM:O4 : O161. bounds: 0 26 . Time: 0.0005029
BP_BEAM:O4 : O163. bounds: 0 5 . Time: 0.0001585
BP_BEAM:O4 : O164. bounds: 0 39 . Time: 0.0007233
BP_BEAM:O4 : O165. bounds: 0 7 . Time: 0.0001684
BP_BEAM:O4 : O166. bounds: 0 8 . Time: 0.0001269
BP_BEAM:O4 : O167. bounds: 0 47 . Time: 0.0011597
BP_BEAM:O4 : O168. bounds: 0 8 . Time: 0.0001551
BP_BEAM:O4 : O169. bounds: 0 8 . Time: 9.47e-05
BP_BEAM:O4 : O170. bounds: 0 7 . Time: 0.000174
BP_BEAM:O4 : O171. bounds: 0 47 . Time: 0.0011803
BP_BEAM:O4 : O172. bounds: 0 40 . Time: 0.0008988
BP_BEAM:O4 : O173. bounds: 0 6 . Time: 0.0001904
BP_BEAM:O4 : O174 ab. bounds: 0 29 . Time: 0.0005299
BP_BEAM:O4 : O174 ac. bounds: 0 31 . Time: 0.0813442
BP_BEAM:O4 : O175. bounds: 0 40 . Time: 0.0012184
BP_BEAM:O4 : O176. bounds: 0 6 . Time: 0.0001838
BP_BEAM:O4 : O177. bounds: 0 2 . Time: 0.0002432
BP_BEAM:O4 : O178. bounds: 0 43 . Time: 0.0016778
BP_BEAM:O4 : O180. bounds: 0 6 . Time: 0.0004205
BP_BEAM:O4 : O181. bounds: 0 9 . Time: 0.0003373
BP_BEAM:O4 : O182. bounds: 0 32 . Time: 0.000704
BP_BEAM:O4 : O183. bounds: 0 12 . Time: 0.0001504
BP_BEAM:O4 : O184. bounds: 0 5 . Time: 0.0001492
BP_BEAM:O4 : O185. bounds: 0 41 . Time: 0.0012927
BP_BEAM:O4 : O186. bounds: 0 4 . Time: 0.0001227
BP_BEAM:O4.2 : O5 ab. bounds: 0 9 . Time: 0.0001447
BP_BEAM:O4.2 : O5 ac. bounds: 0 8 . Time: 0.0002902
BP_BEAM:O4.2 : O6. bounds: 0 9 . Time: 0.0002276
BP_BEAM:O4.2 : O6.2. bounds: 0 7 . Time: 0.0002191
BP_BEAM:O4.2 : O6.3. bounds: 0 8 . Time: 0.0001895
BP_BEAM:O4.2 : O7. bounds: 0 6 . Time: 0.0001307
BP_BEAM:O4.2 : O8. bounds: 0 31 . Time: 0.0005506
BP_BEAM:O4.2 : O9. bounds: 0 55 . Time: 0.0714714
BP_BEAM:O4.2 : O9 a. bounds: 0 7 . Time: 0.0002243
BP_BEAM:O4.2 : O10. bounds: 0 9 . Time: 0.000133
BP_BEAM:O4.2 : O11. bounds: 0 9 . Time: 0.0001528
BP_BEAM:O4.2 : O12. bounds: 0 8 . Time: 0.000177
time: 0.521213 Method: BP_BEAM

SIMULATED_ANNEALING:O4 : O100. bounds: 0 5 . Time: 0.106415
SIMULATED_ANNEALING:O4 : O101. bounds: 0 8 . Time: 0.18689
SIMULATED_ANNEALING:O4 : O102. bounds: 0 43 . Time: 0.203464
SIMULATED_ANNEALING:O4 : O103. bounds: 0 43 . Time: 0.427189
SIMULATED_ANNEALING:O4 : O104. bounds: 0 7 . Time: 0.0938605
SIMULATED_ANNEALING:O4 : O105. bounds: 0 8 . Time: 0.179352
SIMULATED_ANNEALING:O4 : O107. bounds: 0 41 . Time: 0.389003
SIMULATED_ANNEALING:O4 : O108. bounds: 0 5 . Time: 0.171204
SIMULATED_ANNEALING:O4 : O109. bounds: 0 26 . Time: 0.181645
SIMULATED_ANNEALING:O4 : O110. bounds: 0 5 . Time: 0.271815
SIMULATED_ANNEALING:O4 : O111. bounds: 0 38 . Time: 0.166701
SIMULATED_ANNEALING:O4 : O112 ab. bounds: 0 8 . Time: 0.173463
SIMULATED_ANNEALING:O4 : O112 ac. bounds: 0 11 . Time: 0.0922341
SIMULATED_ANNEALING:O4 : O113. bounds: 0 7 . Time: 0.246974
SIMULATED_ANNEALING:O4 : O114. bounds: 0 7 . Time: 0.0923844
SIMULATED_ANNEALING:O4 : O115. bounds: 0 10 . Time: 0.0963085
SIMULATED_ANNEALING:O4 : O116. bounds: 0 41 . Time: 0.287463
SIMULATED_ANNEALING:O4 : O117. bounds: 0 42 . Time: 0.172516
SIMULATED_ANNEALING:O4 : O118. bounds: 0 5 . Time: 0.175974
SIMULATED_ANNEALING:O4 : O119. bounds: 0 8 . Time: 0.0834357
SIMULATED_ANNEALING:O4 : O120. bounds: 0 45 . Time: 0.314588
SIMULATED_ANNEALING:O4 : O121. bounds: 0 6 . Time: 0.180196
SIMULATED_ANNEALING:O4 : O123. bounds: 0 5 . Time: 0.115442
SIMULATED_ANNEALING:O4 : O124. bounds: 0 41 . Time: 0.242264
SIMULATED_ANNEALING:O4 : O125 ab. bounds: 0 9 . Time: 0.179318
SIMULATED_ANNEALING:O4 : O126. bounds: 0 6 . Time: 0.0950521
SIMULATED_ANNEALING:O4 : O126.2. bounds: 0 27 . Time: 0.171004
SIMULATED_ANNEALING:O4 : O127. bounds: 0 5 . Time: 0.173772
SIMULATED_ANNEALING:O4 : O128 ab. bounds: 0 8 . Time: 0.159927
SIMULATED_ANNEALING:O4 : O128 ab.2. bounds: 0 8 . Time: 0.0909185
SIMULATED_ANNEALING:O4 : O128 ac. bounds: 0 8 . Time: 0.0842761
SIMULATED_ANNEALING:O4 : O129. bounds: 0 6 . Time: 0.0833717
SIMULATED_ANNEALING:O4 : O130. bounds: 0 43 . Time: 0.2527
SIMULATED_ANNEALING:O4 : O131. bounds: 0 6 . Time: 0.082964
SIMULATED_ANNEALING:O4 : O132. bounds: 0 39 . Time: 0.16441
SIMULATED_ANNEALING:O4 : O133. bounds: 0 45 . Time: 0.289741
SIMULATED_ANNEALING:O4 : O134. bounds: 0 6 . Time: 0.177011
SIMULATED_ANNEALING:O4 : O135. bounds: 0 5 . Time: 0.142822
SIMULATED_ANNEALING:O4 : O136. bounds: 0 28 . Time: 0.231482
SIMULATED_ANNEALING:O4 : O137. bounds: 0 35 . Time: 0.164534
SIMULATED_ANNEALING:O4 : O138. bounds: 0 4 . Time: 0.174812
SIMULATED_ANNEALING:O4 : O139. bounds: 0 25 . Time: 0.264554
SIMULATED_ANNEALING:O4 : O140. bounds: 0 10 . Time: 0.0829437
SIMULATED_ANNEALING:O4 : O141. bounds: 0 38 . Time: 0.158761
SIMULATED_ANNEALING:O4 : O142. bounds: 0 6 . Time: 0.101787
SIMULATED_ANNEALING:O4 : O143. bounds: 0 7 . Time: 0.164868
SIMULATED_ANNEALING:O4 : O145. bounds: 0 28 . Time: 0.168333
SIMULATED_ANNEALING:O4 : O146. bounds: 0 7 . Time: 0.0750836
SIMULATED_ANNEALING:O4 : O147. bounds: 0 5 . Time: 0.16547
SIMULATED_ANNEALING:O4 : O148. bounds: 0 4 . Time: 0.0782793
SIMULATED_ANNEALING:O4 : O149. bounds: 0 26 . Time: 0.215323
SIMULATED_ANNEALING:O4 : O150. bounds: 0 48 . Time: 0.237024
SIMULATED_ANNEALING:O4 : O151. bounds: 0 6 . Time: 0.158098
SIMULATED_ANNEALING:O4 : O152. bounds: 0 7 . Time: 0.0946521
SIMULATED_ANNEALING:O4 : O153. bounds: 0 47 . Time: 0.25552
SIMULATED_ANNEALING:O4 : O154. bounds: 0 6 . Time: 0.0843176
SIMULATED_ANNEALING:O4 : O155. bounds: 0 42 . Time: 0.163278
SIMULATED_ANNEALING:O4 : O156. bounds: 0 6 . Time: 0.155286
SIMULATED_ANNEALING:O4 : O157. bounds: 0 6 . Time: 0.0751549
SIMULATED_ANNEALING:O4 : O158 ab. bounds: 0 35 . Time: 0.25118
SIMULATED_ANNEALING:O4 : O158 ac. bounds: 0 37 . Time: 0.232214
SIMULATED_ANNEALING:O4 : O159. bounds: 0 10 . Time: 0.158225
SIMULATED_ANNEALING:O4 : O160. bounds: 0 9 . Time: 0.0858675
SIMULATED_ANNEALING:O4 : O161. bounds: 0 28 . Time: 0.151243
SIMULATED_ANNEALING:O4 : O163. bounds: 0 5 . Time: 0.136074
SIMULATED_ANNEALING:O4 : O164. bounds: 0 39 . Time: 0.150283
SIMULATED_ANNEALING:O4 : O165. bounds: 0 7 . Time: 0.213987
SIMULATED_ANNEALING:O4 : O166. bounds: 0 7 . Time: 0.180271
SIMULATED_ANNEALING:O4 : O167. bounds: 0 56 . Time: 0.316037
SIMULATED_ANNEALING:O4 : O168. bounds: 0 10 . Time: 0.167818
SIMULATED_ANNEALING:O4 : O169. bounds: 0 8 . Time: 0.0741546
SIMULATED_ANNEALING:O4 : O170. bounds: 0 10 . Time: 0.219149
SIMULATED_ANNEALING:O4 : O171. bounds: 0 40 . Time: 0.262001
SIMULATED_ANNEALING:O4 : O172. bounds: 0 45 . Time: 0.233355
SIMULATED_ANNEALING:O4 : O173. bounds: 0 6 . Time: 0.0820824
SIMULATED_ANNEALING:O4 : O174 ab. bounds: 0 30 . Time: 0.180821
SIMULATED_ANNEALING:O4 : O174 ac. bounds: 0 31 . Time: 0.162828
SIMULATED_ANNEALING:O4 : O175. bounds: 0 38 . Time: 0.238765
SIMULATED_ANNEALING:O4 : O176. bounds: 0 6 . Time: 0.0842305
SIMULATED_ANNEALING:O4 : O177. bounds: 0 2 . Time: 0.151795
SIMULATED_ANNEALING:O4 : O178. bounds: 0 43 . Time: 0.16299
SIMULATED_ANNEALING:O4 : O180. bounds: 0 9 . Time: 0.0832035
SIMULATED_ANNEALING:O4 : O181. bounds: 0 6 . Time: 0.156994
SIMULATED_ANNEALING:O4 : O182. bounds: 0 37 . Time: 0.16427
SIMULATED_ANNEALING:O4 : O183. bounds: 0 8 . Time: 0.142875
SIMULATED_ANNEALING:O4 : O184. bounds: 0 5 . Time: 0.0849234
SIMULATED_ANNEALING:O4 : O185. bounds: 0 46 . Time: 0.237536
SIMULATED_ANNEALING:O4 : O186. bounds: 0 4 . Time: 0.0675841
SIMULATED_ANNEALING:O4.2 : O5 ab. bounds: 0 9 . Time: 0.0733349
SIMULATED_ANNEALING:O4.2 : O5 ac. bounds: 0 8 . Time: 0.0723024
SIMULATED_ANNEALING:O4.2 : O6. bounds: 0 8 . Time: 0.172187
SIMULATED_ANNEALING:O4.2 : O6.2. bounds: 0 7 . Time: 0.118747
SIMULATED_ANNEALING:O4.2 : O6.3. bounds: 0 8 . Time: 0.234627
SIMULATED_ANNEALING:O4.2 : O7. bounds: 0 6 . Time: 0.0867829
SIMULATED_ANNEALING:O4.2 : O8. bounds: 0 29 . Time: 0.227654
SIMULATED_ANNEALING:O4.2 : O9. bounds: 0 58 . Time: 0.284248
SIMULATED_ANNEALING:O4.2 : O9 a. bounds: 0 7 . Time: 0.0825762
SIMULATED_ANNEALING:O4.2 : O10. bounds: 0 9 . Time: 0.192648
SIMULATED_ANNEALING:O4.2 : O11. bounds: 0 6 . Time: 0.0422789
SIMULATED_ANNEALING:O4.2 : O12. bounds: 0 4 . Time: 0.141954
time: 16.6298 Method: SIMULATED_ANNEALING

HED:O4 : O100. bounds: 4.375 inf . Time: 3.4e-05
HED:O4 : O101. bounds: 7.75 inf . Time: 1.15e-05
HED:O4 : O102. bounds: 20.875 inf . Time: 6.31e-05
HED:O4 : O103. bounds: 21.625 inf . Time: 9.05e-05
HED:O4 : O104. bounds: 7.75 inf . Time: 1.12e-05
HED:O4 : O105. bounds: 5.875 inf . Time: 1.19e-05
HED:O4 : O107. bounds: 33.25 inf . Time: 9.46e-05
HED:O4 : O108. bounds: 5.25 inf . Time: 9.5e-06
HED:O4 : O109. bounds: 13.75 inf . Time: 5.2e-05
HED:O4 : O110. bounds: 5.625 inf . Time: 9.1e-06
HED:O4 : O111. bounds: 17 inf . Time: 5.64e-05
HED:O4 : O112 ab. bounds: 5.625 inf . Time: 1.1e-05
HED:O4 : O112 ac. bounds: 6.5 inf . Time: 9.8e-06
HED:O4 : O113. bounds: 5.625 inf . Time: 8.7e-06
HED:O4 : O114. bounds: 6.75 inf . Time: 8.5e-06
HED:O4 : O115. bounds: 5.25 inf . Time: 9.5e-06
HED:O4 : O116. bounds: 24.125 inf . Time: 9.59e-05
HED:O4 : O117. bounds: 30.625 inf . Time: 9.16e-05
HED:O4 : O118. bounds: 4.625 inf . Time: 1.07e-05
HED:O4 : O119. bounds: 5.375 inf . Time: 1.01e-05
HED:O4 : O120. bounds: 18.25 inf . Time: 0.0001109
HED:O4 : O121. bounds: 6.25 inf . Time: 1.1e-05
HED:O4 : O123. bounds: 4.5 inf . Time: 8.7e-06
HED:O4 : O124. bounds: 17.375 inf . Time: 8.13e-05
HED:O4 : O125 ab. bounds: 5.25 inf . Time: 1.56e-05
HED:O4 : O126. bounds: 3.875 inf . Time: 8.7e-06
HED:O4 : O126.2. bounds: 13.25 inf . Time: 4.93e-05
HED:O4 : O127. bounds: 4.375 inf . Time: 9e-06
HED:O4 : O128 ab. bounds: 5.875 inf . Time: 9.7e-06
HED:O4 : O128 ab.2. bounds: 5.875 inf . Time: 9.5e-06
HED:O4 : O128 ac. bounds: 5.875 inf . Time: 9.2e-06
HED:O4 : O129. bounds: 3 inf . Time: 9.3e-06
HED:O4 : O130. bounds: 24 inf . Time: 5.93e-05
HED:O4 : O131. bounds: 6.375 inf . Time: 9e-06
HED:O4 : O132. bounds: 18.875 inf . Time: 9.54e-05
HED:O4 : O133. bounds: 15.25 inf . Time: 0.0001263
HED:O4 : O134. bounds: 5.5 inf . Time: 1.01e-05
HED:O4 : O135. bounds: 2.375 inf . Time: 1e-05
HED:O4 : O136. bounds: 26.5 inf . Time: 3.61e-05
HED:O4 : O137. bounds: 27 inf . Time: 5.55e-05
HED:O4 : O138. bounds: 3.875 inf . Time: 9.6e-06
HED:O4 : O139. bounds: 13.75 inf . Time: 4.54e-05
HED:O4 : O140. bounds: 6.125 inf . Time: 1.12e-05
HED:O4 : O141. bounds: 17 inf . Time: 9.96e-05
HED:O4 : O142. bounds: 3.5 inf . Time: 1.19e-05
HED:O4 : O143. bounds: 5.75 inf . Time: 9.8e-06
HED:O4 : O145. bounds: 19.25 inf . Time: 3.49e-05
HED:O4 : O146. bounds: 4.5 inf . Time: 1.16e-05
HED:O4 : O147. bounds: 4 inf . Time: 9.3e-06
HED:O4 : O148. bounds: 3.5 inf . Time: 8.9e-06
HED:O4 : O149. bounds: 14.75 inf . Time: 3.8e-05
HED:O4 : O150. bounds: 15.875 inf . Time: 0.000122
HED:O4 : O151. bounds: 5.125 inf . Time: 3.44e-05
HED:O4 : O152. bounds: 5.5 inf . Time: 1.39e-05
HED:O4 : O153. bounds: 33.5 inf . Time: 9.15e-05
HED:O4 : O154. bounds: 4.75 inf . Time: 1.04e-05
HED:O4 : O155. bounds: 20.25 inf . Time: 6.02e-05
HED:O4 : O156. bounds: 4.875 inf . Time: 9.9e-06
HED:O4 : O157. bounds: 5.5 inf . Time: 8.5e-06
HED:O4 : O158 ab. bounds: 13.75 inf . Time: 5.75e-05
HED:O4 : O158 ac. bounds: 19 inf . Time: 5.97e-05
HED:O4 : O159. bounds: 5.25 inf . Time: 1.03e-05
HED:O4 : O160. bounds: 6.125 inf . Time: 9.1e-06
HED:O4 : O161. bounds: 19.25 inf . Time: 3.8e-05
HED:O4 : O163. bounds: 5.125 inf . Time: 1.07e-05
HED:O4 : O164. bounds: 17.375 inf . Time: 6.28e-05
HED:O4 : O165. bounds: 7.75 inf . Time: 9.4e-06
HED:O4 : O166. bounds: 5.625 inf . Time: 1e-05
HED:O4 : O167. bounds: 28 inf . Time: 0.0001116
HED:O4 : O168. bounds: 5.625 inf . Time: 1.11e-05
HED:O4 : O169. bounds: 6 inf . Time: 1.14e-05
HED:O4 : O170. bounds: 5.25 inf . Time: 9.8e-06
HED:O4 : O171. bounds: 28 inf . Time: 9.44e-05
HED:O4 : O172. bounds: 20.75 inf . Time: 9.1e-05
HED:O4 : O173. bounds: 5.125 inf . Time: 1.09e-05
HED:O4 : O174 ab. bounds: 14.125 inf . Time: 4.97e-05
HED:O4 : O174 ac. bounds: 12.625 inf . Time: 4.97e-05
HED:O4 : O175. bounds: 26.375 inf . Time: 0.0001126
HED:O4 : O176. bounds: 5.5 inf . Time: 1.41e-05
HED:O4 : O177. bounds: 1.375 inf . Time: 8.5e-06
HED:O4 : O178. bounds: 34.875 inf . Time: 9.46e-05
HED:O4 : O180. bounds: 5.75 inf . Time: 9.3e-06
HED:O4 : O181. bounds: 4.875 inf . Time: 9.7e-06
HED:O4 : O182. bounds: 16.5 inf . Time: 4.4e-05
HED:O4 : O183. bounds: 6.625 inf . Time: 1.2e-05
HED:O4 : O184. bounds: 4.5 inf . Time: 9e-06
HED:O4 : O185. bounds: 29.5 inf . Time: 9.29e-05
HED:O4 : O186. bounds: 3.5 inf . Time: 8.9e-06
HED:O4.2 : O5 ab. bounds: 7.25 inf . Time: 1.01e-05
HED:O4.2 : O5 ac. bounds: 6 inf . Time: 9.8e-06
HED:O4.2 : O6. bounds: 7.375 inf . Time: 1.17e-05
HED:O4.2 : O6.2. bounds: 6.375 inf . Time: 1.05e-05
HED:O4.2 : O6.3. bounds: 7.375 inf . Time: 1.04e-05
HED:O4.2 : O7. bounds: 5.125 inf . Time: 1.06e-05
HED:O4.2 : O8. bounds: 17 inf . Time: 4.59e-05
HED:O4.2 : O9. bounds: 24.75 inf . Time: 0.0001163
HED:O4.2 : O9 a. bounds: 4.875 inf . Time: 1.03e-05
HED:O4.2 : O10. bounds: 3.5 inf . Time: 1.03e-05
HED:O4.2 : O11. bounds: 5.75 inf . Time: 1.03e-05
HED:O4.2 : O12. bounds: 2.75 inf . Time: 8.6e-06
time: 0.0034535 Method: HED

STAR:O4 : O100. bounds: 2.75 5 . Time: 3.3e-05
STAR:O4 : O101. bounds: 3 8 . Time: 1.92e-05
STAR:O4 : O102. bounds: 18 48 . Time: 0.0001102
STAR:O4 : O103. bounds: 12 40 . Time: 0.0001544
STAR:O4 : O104. bounds: 3 7 . Time: 2.04e-05
STAR:O4 : O105. bounds: 4 9 . Time: 2.41e-05
STAR:O4 : O107. bounds: 12 43 . Time: 0.0001843
STAR:O4 : O108. bounds: 2.25 5 . Time: 2.41e-05
STAR:O4 : O109. bounds: 10 37 . Time: 9.47e-05
STAR:O4 : O110. bounds: 2.25 5 . Time: 1.79e-05
STAR:O4 : O111. bounds: 12 45 . Time: 0.0001076
STAR:O4 : O112 ab. bounds: 3.25 8 . Time: 2.25e-05
STAR:O4 : O112 ac. bounds: 3.5 8 . Time: 1.79e-05
STAR:O4 : O113. bounds: 3.5 7 . Time: 1.76e-05
STAR:O4 : O114. bounds: 3 7 . Time: 1.57e-05
STAR:O4 : O115. bounds: 3.5 11 . Time: 1.76e-05
STAR:O4 : O116. bounds: 12 39 . Time: 0.0001518
STAR:O4 : O117. bounds: 9 41 . Time: 0.0001657
STAR:O4 : O118. bounds: 2.25 5 . Time: 1.9e-05
STAR:O4 : O119. bounds: 3.5 8 . Time: 2.07e-05
STAR:O4 : O120. bounds: 13.25 56 . Time: 0.0002349
STAR:O4 : O121. bounds: 3 7 . Time: 2.46e-05
STAR:O4 : O123. bounds: 3 5 . Time: 1.54e-05
STAR:O4 : O124. bounds: 17.25 47 . Time: 0.0001162
STAR:O4 : O125 ab. bounds: 5.25 13 . Time: 2.97e-05
STAR:O4 : O126. bounds: 3.5 6 . Time: 2.04e-05
STAR:O4 : O126.2. bounds: 11.75 30 . Time: 8.22e-05
STAR:O4 : O127. bounds: 3 5 . Time: 2.04e-05
STAR:O4 : O128 ab. bounds: 4.25 9 . Time: 1.92e-05
STAR:O4 : O128 ab.2. bounds: 4.25 9 . Time: 1.92e-05
STAR:O4 : O128 ac. bounds: 4.25 9 . Time: 1.75e-05
STAR:O4 : O129. bounds: 2.75 10 . Time: 2.14e-05
STAR:O4 : O130. bounds: 19 44 . Time: 0.0001001
STAR:O4 : O131. bounds: 3 7 . Time: 1.98e-05
STAR:O4 : O132. bounds: 6.5 44 . Time: 0.0001757
STAR:O4 : O133. bounds: 15.25 53 . Time: 0.0002007
STAR:O4 : O134. bounds: 3 6 . Time: 2.14e-05
STAR:O4 : O135. bounds: 2.75 5 . Time: 4.9e-05
STAR:O4 : O136. bounds: 6.75 25 . Time: 7.41e-05
STAR:O4 : O137. bounds: 11.75 36 . Time: 8.39e-05
STAR:O4 : O138. bounds: 1.5 4 . Time: 0.0534041
STAR:O4 : O139. bounds: 9.25 24 . Time: 9.79e-05
STAR:O4 : O140. bounds: 4.5 12 . Time: 2.98e-05
STAR:O4 : O141. bounds: 13 36 . Time: 0.0001402
STAR:O4 : O142. bounds: 3.25 6 . Time: 2.73e-05
STAR:O4 : O143. bounds: 3.5 7 . Time: 2.05e-05
STAR:O4 : O145. bounds: 6.75 24 . Time: 6.7e-05
STAR:O4 : O146. bounds: 3.5 11 . Time: 2.34e-05
STAR:O4 : O147. bounds: 2.25 5 . Time: 1.84e-05
STAR:O4 : O148. bounds: 1.5 4 . Time: 1.91e-05
STAR:O4 : O149. bounds: 6.75 22 . Time: 6.37e-05
STAR:O4 : O150. bounds: 13.25 55 . Time: 0.0002027
STAR:O4 : O151. bounds: 3.5 9 . Time: 2.4e-05
STAR:O4 : O152. bounds: 2.75 7 . Time: 1.88e-05
STAR:O4 : O153. bounds: 15 37 . Time: 0.0001455
STAR:O4 : O154. bounds: 3.5 10 . Time: 2.35e-05
STAR:O4 : O155. bounds: 19 34 . Time: 0.0001017
STAR:O4 : O156. bounds: 3.5 6 . Time: 2.04e-05
STAR:O4 : O157. bounds: 3 6 . Time: 1.68e-05
STAR:O4 : O158 ab. bounds: 12.6 39 . Time: 0.0001394
STAR:O4 : O158 ac. bounds: 13 39 . Time: 0.0001143
STAR:O4 : O159. bounds: 3.5 11 . Time: 2.57e-05
STAR:O4 : O160. bounds: 3.5 8 . Time: 1.92e-05
STAR:O4 : O161. bounds: 6.75 24 . Time: 6.91e-05
STAR:O4 : O163. bounds: 3 5 . Time: 1.93e-05
STAR:O4 : O164. bounds: 17.25 47 . Time: 0.0001086
STAR:O4 : O165. bounds: 3 7 . Time: 2.12e-05
STAR:O4 : O166. bounds: 4.25 8 . Time: 1.85e-05
STAR:O4 : O167. bounds: 17 46 . Time: 0.000179
STAR:O4 : O168. bounds: 3.5 7 . Time: 2.1e-05
STAR:O4 : O169. bounds: 4.4 10 . Time: 2.14e-05
STAR:O4 : O170. bounds: 3.5 7 . Time: 2e-05
STAR:O4 : O171. bounds: 15 35 . Time: 0.0001675
STAR:O4 : O172. bounds: 8.75 48 . Time: 0.0002052
STAR:O4 : O173. bounds: 2.75 7 . Time: 2.99e-05
STAR:O4 : O174 ab. bounds: 13 35 . Time: 8.97e-05
STAR:O4 : O174 ac. bounds: 11.75 41 . Time: 8.61e-05
STAR:O4 : O175. bounds: 12 40 . Time: 0.00016
STAR:O4 : O176. bounds: 3 7 . Time: 2e-05
STAR:O4 : O177. bounds: 0.75 2 . Time: 1.72e-05
STAR:O4 : O178. bounds: 15 37 . Time: 0.0001866
STAR:O4 : O180. bounds: 2.25 7 . Time: 2.58e-05
STAR:O4 : O181. bounds: 2.75 6 . Time: 2.13e-05
STAR:O4 : O182. bounds: 11.75 29 . Time: 8.53e-05
STAR:O4 : O183. bounds: 5.5 14 . Time: 2.61e-05
STAR:O4 : O184. bounds: 3 5 . Time: 1.81e-05
STAR:O4 : O185. bounds: 15 35 . Time: 0.0001436
STAR:O4 : O186. bounds: 2.25 4 . Time: 2.2e-05
STAR:O4.2 : O5 ab. bounds: 4.25 9 . Time: 2.16e-05
STAR:O4.2 : O5 ac. bounds: 4.25 9 . Time: 1.91e-05
STAR:O4.2 : O6. bounds: 3.75 11 . Time: 9.69e-05
STAR:O4.2 : O6.2. bounds: 3.5 11 . Time: 3.04e-05
STAR:O4.2 : O6.3. bounds: 3.75 11 . Time: 2.36e-05
STAR:O4.2 : O7. bounds: 3.75 10 . Time: 2.24e-05
STAR:O4.2 : O8. bounds: 12.75 29 . Time: 8.52e-05
STAR:O4.2 : O9. bounds: 21.25 47 . Time: 0.0001876
STAR:O4.2 : O9 a. bounds: 4.25 9 . Time: 2.68e-05
STAR:O4.2 : O10. bounds: 2.25 9 . Time: 2.5e-05
STAR:O4.2 : O11. bounds: 3.75 6 . Time: 2.36e-05
STAR:O4.2 : O12. bounds: 2.75 4 . Time: 2.1e-05
time: 0.0597198 Method: STAR


FINAL RESULT:
O4 : O100 . bounds: 5 5
O4 : O101 . bounds: 7.75 7
O4 : O102 . bounds: 32.5 39
O4 : O103 . bounds: 23.2105 31
O4 : O104 . bounds: 7.75 7
O4 : O105 . bounds: 8 8
O4 : O107 . bounds: 33.25 36
O4 : O108 . bounds: 5.25 5
O4 : O109 . bounds: 20.0667 23
O4 : O110 . bounds: 5.625 5
O4 : O111 . bounds: 27.5263 31
O4 : O112 ab . bounds: 7.625 8
O4 : O112 ac . bounds: 8 8
O4 : O113 . bounds: 7 7
O4 : O114 . bounds: 7 7
O4 : O115 . bounds: 7 7
O4 : O116 . bounds: 24.125 30
O4 : O117 . bounds: 30.625 34
O4 : O118 . bounds: 5 5
O4 : O119 . bounds: 7.59326 8
O4 : O120 . bounds: 26 33
O4 : O121 . bounds: 6.25 6
O4 : O123 . bounds: 5 5
O4 : O124 . bounds: 29.5 35
O4 : O125 ab . bounds: 8.84 9
O4 : O126 . bounds: 6 6
O4 : O126.2 . bounds: 20.0333 26
O4 : O127 . bounds: 5 5
O4 : O128 ab . bounds: 7.7915 8
O4 : O128 ab.2 . bounds: 7.7915 8
O4 : O128 ac . bounds: 7.7915 8
O4 : O129 . bounds: 6 6
O4 : O130 . bounds: 32.5 37
O4 : O131 . bounds: 6.375 6
O4 : O132 . bounds: 21.5 29
O4 : O133 . bounds: 26.5435 35
O4 : O134 . bounds: 6 6
O4 : O135 . bounds: 5 5
O4 : O136 . bounds: 26.5 23
O4 : O137 . bounds: 28 32
O4 : O138 . bounds: 4 4
O4 : O139 . bounds: 17 20
O4 : O140 . bounds: 8.94 10
O4 : O141 . bounds: 29.5 31
O4 : O142 . bounds: 6 6
O4 : O143 . bounds: 7 7
O4 : O145 . bounds: 19.25 22
O4 : O146 . bounds: 6.875 7
O4 : O147 . bounds: 5 5
O4 : O148 . bounds: 4 4
O4 : O149 . bounds: 15 20
O4 : O150 . bounds: 26.587 39
O4 : O151 . bounds: 6 6
O4 : O152 . bounds: 7 7
O4 : O153 . bounds: 33.5 37
O4 : O154 . bounds: 6 6
O4 : O155 . bounds: 32.0263 34
O4 : O156 . bounds: 6 6
O4 : O157 . bounds: 6 6
O4 : O158 ab . bounds: 28 31
O4 : O158 ac . bounds: 29.5 34
O4 : O159 . bounds: 7 7
O4 : O160 . bounds: 7.6875 8
O4 : O161 . bounds: 19.25 22
O4 : O163 . bounds: 5.125 5
O4 : O164 . bounds: 29.5 35
O4 : O165 . bounds: 7.75 7
O4 : O166 . bounds: 7 7
O4 : O167 . bounds: 31.6087 40
O4 : O168 . bounds: 7 7
O4 : O169 . bounds: 8 8
O4 : O170 . bounds: 7 7
O4 : O171 . bounds: 28.0526 34
O4 : O172 . bounds: 21.6053 28
O4 : O173 . bounds: 6 6
O4 : O174 ab . bounds: 23.0667 26
O4 : O174 ac . bounds: 21.5667 26
O4 : O175 . bounds: 26.375 36
O4 : O176 . bounds: 6 6
O4 : O177 . bounds: 2 2
O4 : O178 . bounds: 34.875 37
O4 : O180 . bounds: 6 6
O4 : O181 . bounds: 6 6
O4 : O182 . bounds: 24.5 28
O4 : O183 . bounds: 8 8
O4 : O184 . bounds: 5 5
O4 : O185 . bounds: 29.5 35
O4 : O186 . bounds: 4 4
O4.2 : O5 ab . bounds: 8.625 9
O4.2 : O5 ac . bounds: 7.76562 8
O4.2 : O6 . bounds: 8 8
O4.2 : O6.2 . bounds: 7 7
O4.2 : O6.3 . bounds: 8 8
O4.2 : O7 . bounds: 6 6
O4.2 : O8 . bounds: 23 26
O4.2 : O9 . bounds: 37.0208 45
O4.2 : O9 a . bounds: 7 7
O4.2 : O10 . bounds: 6.53125 7
O4.2 : O11 . bounds: 6 6
O4.2 : O12 . bounds: 4 4
