BRANCH:O16 : O138. bounds: 7.5 11 . Time: 1.5844e+09
BRANCH:O16 : O139. bounds: 21.5 31 . Time: 0.000221
BRANCH:O16 : O140. bounds: 8.5 10 . Time: 3.83e-05
BRANCH:O16 : O141. bounds: 32 45 . Time: 0.0002898
BRANCH:O16 : O142. bounds: 7 9 . Time: 3.9e-05
BRANCH:O16 : O143. bounds: 7.5 11 . Time: 3.15e-05
BRANCH:O16 : O145. bounds: 26 35 . Time: 0.0001611
BRANCH:O16 : O146. bounds: 7.5 8 . Time: 2.89e-05
BRANCH:O16 : O147. bounds: 8 8 . Time: 2.28e-05
BRANCH:O16 : O148. bounds: 5.5 9 . Time: 2.08e-05
BRANCH:O16 : O149. bounds: 24 41 . Time: 0.0001549
BRANCH:O16 : O150. bounds: 35.5 65 . Time: 0.0004965
BRANCH:O16 : O151. bounds: 7 7 . Time: 3.43e-05
BRANCH:O16 : O152. bounds: 6 9 . Time: 3.1e-05
BRANCH:O16 : O153. bounds: 37 64 . Time: 0.0004684
BRANCH:O16 : O154. bounds: 7 7 . Time: 3.68e-05
BRANCH:O16 : O155. bounds: 30.5 47 . Time: 0.0002702
BRANCH:O16 : O156. bounds: 7 11 . Time: 3.26e-05
BRANCH:O16 : O157. bounds: 7.5 11 . Time: 2.54e-05
BRANCH:O16 : O158 ab. bounds: 25.5 40 . Time: 0.0002965
BRANCH:O16 : O158 ac. bounds: 32 47 . Time: 0.0003016
BRANCH:O16 : O159. bounds: 8 11 . Time: 3.68e-05
BRANCH:O16 : O160. bounds: 7.5 11 . Time: 2.87e-05
BRANCH:O16 : O161. bounds: 26 35 . Time: 0.0001537
BRANCH:O16 : O163. bounds: 6 6 . Time: 2.74e-05
BRANCH:O16 : O164. bounds: 21.5 47 . Time: 0.0002586
BRANCH:O16 : O165. bounds: 8 11 . Time: 2.74e-05
BRANCH:O16 : O166. bounds: 7 7 . Time: 3.16e-05
BRANCH:O16 : O167. bounds: 30.5 63 . Time: 0.0005705
BRANCH:O16 : O168. bounds: 7 10 . Time: 3.47e-05
BRANCH:O16 : O169. bounds: 8 9 . Time: 3.76e-05
BRANCH:O16 : O170. bounds: 7.5 11 . Time: 3.03e-05
BRANCH:O16 : O171. bounds: 38 52 . Time: 0.0004366
BRANCH:O16 : O172. bounds: 32.5 57 . Time: 0.0004291
BRANCH:O16 : O173. bounds: 6.5 7 . Time: 3.84e-05
BRANCH:O16 : O174 ab. bounds: 24 34 . Time: 0.000208
BRANCH:O16 : O174 ac. bounds: 24 34 . Time: 0.0002047
BRANCH:O16 : O175. bounds: 35.5 61 . Time: 0.0004844
BRANCH:O16 : O176. bounds: 8 8 . Time: 3.42e-05
BRANCH:O16 : O177. bounds: 7 7 . Time: 2.68e-05
BRANCH:O16 : O178. bounds: 39 56 . Time: 0.0004225
BRANCH:O16 : O180. bounds: 7.5 10 . Time: 2.89e-05
BRANCH:O16 : O181. bounds: 7 11 . Time: 3.56e-05
BRANCH:O16 : O182. bounds: 27.5 39 . Time: 0.000249
BRANCH:O16 : O183. bounds: 8.5 9 . Time: 5.29e-05
BRANCH:O16 : O184. bounds: 7 7 . Time: 2.55e-05
BRANCH:O16 : O185. bounds: 38.5 58 . Time: 0.0004286
BRANCH:O16 : O186. bounds: 6 10 . Time: 3e-05
BRANCH:O16.2 : O16.3. bounds: 1 1 . Time: 2.27e-05
BRANCH:O16.2 : O17. bounds: 6 9 . Time: 3.28e-05
BRANCH:O16.2 : O18 A. bounds: 4.5 5 . Time: 3.07e-05
BRANCH:O16.2 : O18 A1. bounds: 6.5 7 . Time: 3.68e-05
BRANCH:O16.2 : O18 A1A2. bounds: 6.5 7 . Time: 3.61e-05
BRANCH:O16.2 : O18 ab. bounds: 5.5 6 . Time: 3.13e-05
BRANCH:O16.2 : O18 ac. bounds: 4.5 5 . Time: 2.88e-05
BRANCH:O16.2 : O18 B. bounds: 5.5 6 . Time: 3.04e-05
BRANCH:O16.2 : O18 B1. bounds: 7.5 8 . Time: 3.91e-05
BRANCH:O16.2 : O19 ab. bounds: 22 50 . Time: 0.0003932
BRANCH:O16.2 : O20 ab. bounds: 7 7 . Time: 2.94e-05
BRANCH:O16.2 : O20 ac. bounds: 10 11 . Time: 0.000143
BRANCH:O16.2 : O21. bounds: 32 48 . Time: 0.0003607
BRANCH:O16.2 : O22. bounds: 25.5 53 . Time: 0.0003086
BRANCH:O16.2 : O23 A. bounds: 8.5 9 . Time: 3.53e-05
BRANCH:O16.2 : O24. bounds: 25.5 39 . Time: 0.0002424
BRANCH:O16.2 : O25. bounds: 29 43 . Time: 0.0002954
BRANCH:O16.2 : O26. bounds: 16.5 30 . Time: 0.000115
BRANCH:O16.2 : O27. bounds: 38.5 56 . Time: 0.0003297
BRANCH:O16.2 : O28 ab. bounds: 5 8 . Time: 6.91e-05
BRANCH:O16.2 : O28 ac. bounds: 4 4 . Time: 3.2e-05
BRANCH:O16.2 : O29. bounds: 9 11 . Time: 3.29e-05
BRANCH:O16.2 : O30. bounds: 25 39 . Time: 0.0002038
BRANCH:O16.2 : O32. bounds: 35 56 . Time: 0.0003131
BRANCH:O16.2 : O35. bounds: 30.5 60 . Time: 0.0006059
BRANCH:O16.2 : O36. bounds: 32 50 . Time: 0.0013264
BRANCH:O16.2 : O37. bounds: 8.5 9 . Time: 4.33e-05
BRANCH:O16.2 : O38. bounds: 7.5 8 . Time: 3.27e-05
BRANCH:O16.2 : O39. bounds: 6 9 . Time: 2.86e-05
BRANCH:O16.2 : O40. bounds: 6 6 . Time: 2.25e-05
BRANCH:O16.2 : O41. bounds: 38 64 . Time: 0.026732
BRANCH:O16.2 : O42. bounds: 5.5 8 . Time: 4.32e-05
BRANCH:O16.2 : O43. bounds: 8 9 . Time: 4.84e-05
BRANCH:O16.2 : O44. bounds: 6.5 8 . Time: 7.43e-05
BRANCH:O16.2 : O45. bounds: 15 24 . Time: 0.0001877
BRANCH:O16.2 : O45 rel. bounds: 15 24 . Time: 0.0001691
BRANCH:O16.2 : O46. bounds: 6 6 . Time: 2.86e-05
BRANCH:O16.2 : O48. bounds: 7.5 10 . Time: 5.04e-05
BRANCH:O16.2 : O49. bounds: 5 5 . Time: 2.28e-05
BRANCH:O16.2 : O52. bounds: 6 6 . Time: 2.82e-05
BRANCH:O16.2 : O53. bounds: 7.5 10 . Time: 4.39e-05
BRANCH:O16.2 : O55. bounds: 29.5 46 . Time: 0.0003298
BRANCH:O16.2 : O56. bounds: 26.5 40 . Time: 0.0002765
BRANCH:O16.2 : O58. bounds: 27.5 30 . Time: 0.0002562
BRANCH:O16.2 : O59. bounds: 6.5 10 . Time: 4.81e-05
BRANCH:O16.2 : O61. bounds: 20 26 . Time: 0.0001719
BRANCH:O16.2 : O62. bounds: 29.5 43 . Time: 0.0003687
BRANCH:O16.2 : O64. bounds: 7.5 10 . Time: 3.92e-05
BRANCH:O16.2 : O65. bounds: 28 43 . Time: 0.0004695
BRANCH:O16.2 : O66. bounds: 20.5 53 . Time: 0.0004834
BRANCH:O16.2 : O68. bounds: 35.5 64 . Time: 0.0007207
BRANCH:O16.2 : O69. bounds: 23 43 . Time: 0.000461
time: 0.0437559 Method: BRANCH

BRANCH_FAST:O16 : O138. bounds: 7.5 11 . Time: 7.85e-05
BRANCH_FAST:O16 : O139. bounds: 21.5 31 . Time: 0.0002455
BRANCH_FAST:O16 : O140. bounds: 8.5 10 . Time: 5.33e-05
BRANCH_FAST:O16 : O141. bounds: 32 45 . Time: 0.0004629
BRANCH_FAST:O16 : O142. bounds: 7 9 . Time: 0.0001175
BRANCH_FAST:O16 : O143. bounds: 7.5 11 . Time: 5.07e-05
BRANCH_FAST:O16 : O145. bounds: 26 35 . Time: 0.0001813
BRANCH_FAST:O16 : O146. bounds: 7.5 8 . Time: 0.000148
BRANCH_FAST:O16 : O147. bounds: 8 8 . Time: 4.13e-05
BRANCH_FAST:O16 : O148. bounds: 5.5 9 . Time: 3.72e-05
BRANCH_FAST:O16 : O149. bounds: 24 41 . Time: 0.0002829
BRANCH_FAST:O16 : O150. bounds: 35.5 65 . Time: 0.0008416
BRANCH_FAST:O16 : O151. bounds: 7 7 . Time: 4.36e-05
BRANCH_FAST:O16 : O152. bounds: 6 9 . Time: 3.17e-05
BRANCH_FAST:O16 : O153. bounds: 37 64 . Time: 0.0004038
BRANCH_FAST:O16 : O154. bounds: 7 7 . Time: 4.04e-05
BRANCH_FAST:O16 : O155. bounds: 30.5 47 . Time: 0.000292
BRANCH_FAST:O16 : O156. bounds: 7 11 . Time: 4.12e-05
BRANCH_FAST:O16 : O157. bounds: 7.5 11 . Time: 2.64e-05
BRANCH_FAST:O16 : O158 ab. bounds: 25.5 40 . Time: 0.0002452
BRANCH_FAST:O16 : O158 ac. bounds: 32 47 . Time: 0.0004719
BRANCH_FAST:O16 : O159. bounds: 8 11 . Time: 0.0002928
BRANCH_FAST:O16 : O160. bounds: 7.5 11 . Time: 4.06e-05
BRANCH_FAST:O16 : O161. bounds: 26 35 . Time: 0.0005425
BRANCH_FAST:O16 : O163. bounds: 6 6 . Time: 3.84e-05
BRANCH_FAST:O16 : O164. bounds: 21.5 47 . Time: 0.0416505
BRANCH_FAST:O16 : O165. bounds: 8 11 . Time: 4.51e-05
BRANCH_FAST:O16 : O166. bounds: 7 7 . Time: 3.33e-05
BRANCH_FAST:O16 : O167. bounds: 30.5 63 . Time: 0.0004697
BRANCH_FAST:O16 : O168. bounds: 7 10 . Time: 3.79e-05
BRANCH_FAST:O16 : O169. bounds: 8 9 . Time: 3.64e-05
BRANCH_FAST:O16 : O170. bounds: 7.5 11 . Time: 3.06e-05
BRANCH_FAST:O16 : O171. bounds: 38 52 . Time: 0.0004254
BRANCH_FAST:O16 : O172. bounds: 32.5 57 . Time: 0.0003917
BRANCH_FAST:O16 : O173. bounds: 6.5 7 . Time: 3.7e-05
BRANCH_FAST:O16 : O174 ab. bounds: 24 34 . Time: 0.0002005
BRANCH_FAST:O16 : O174 ac. bounds: 24 34 . Time: 0.0002208
BRANCH_FAST:O16 : O175. bounds: 35.5 61 . Time: 0.0004336
BRANCH_FAST:O16 : O176. bounds: 8 8 . Time: 4.29e-05
BRANCH_FAST:O16 : O177. bounds: 7 7 . Time: 4.22e-05
BRANCH_FAST:O16 : O178. bounds: 39 56 . Time: 0.0007641
BRANCH_FAST:O16 : O180. bounds: 7.5 10 . Time: 4.44e-05
BRANCH_FAST:O16 : O181. bounds: 7 11 . Time: 3.64e-05
BRANCH_FAST:O16 : O182. bounds: 27.5 39 . Time: 0.0002143
BRANCH_FAST:O16 : O183. bounds: 8.5 9 . Time: 5.52e-05
BRANCH_FAST:O16 : O184. bounds: 7 7 . Time: 2.62e-05
BRANCH_FAST:O16 : O185. bounds: 38.5 58 . Time: 0.0004252
BRANCH_FAST:O16 : O186. bounds: 6 10 . Time: 3.74e-05
BRANCH_FAST:O16.2 : O16.3. bounds: 1 1 . Time: 2.09e-05
BRANCH_FAST:O16.2 : O17. bounds: 6 9 . Time: 2.44e-05
BRANCH_FAST:O16.2 : O18 A. bounds: 4.5 5 . Time: 2.13e-05
BRANCH_FAST:O16.2 : O18 A1. bounds: 6.5 7 . Time: 2.53e-05
BRANCH_FAST:O16.2 : O18 A1A2. bounds: 6.5 7 . Time: 2.48e-05
BRANCH_FAST:O16.2 : O18 ab. bounds: 5.5 6 . Time: 2e-05
BRANCH_FAST:O16.2 : O18 ac. bounds: 4.5 5 . Time: 1.66e-05
BRANCH_FAST:O16.2 : O18 B. bounds: 5.5 6 . Time: 0.0313807
BRANCH_FAST:O16.2 : O18 B1. bounds: 7.5 8 . Time: 3.34e-05
BRANCH_FAST:O16.2 : O19 ab. bounds: 22 50 . Time: 0.0002976
BRANCH_FAST:O16.2 : O20 ab. bounds: 7 7 . Time: 2.65e-05
BRANCH_FAST:O16.2 : O20 ac. bounds: 10 11 . Time: 3.11e-05
BRANCH_FAST:O16.2 : O21. bounds: 32 48 . Time: 0.0001989
BRANCH_FAST:O16.2 : O22. bounds: 25.5 53 . Time: 0.0010745
BRANCH_FAST:O16.2 : O23 A. bounds: 8.5 9 . Time: 6.96e-05
BRANCH_FAST:O16.2 : O24. bounds: 25.5 39 . Time: 0.0001841
BRANCH_FAST:O16.2 : O25. bounds: 29 43 . Time: 0.0002265
BRANCH_FAST:O16.2 : O26. bounds: 16.5 30 . Time: 0.0001465
BRANCH_FAST:O16.2 : O27. bounds: 38.5 56 . Time: 0.0003103
BRANCH_FAST:O16.2 : O28 ab. bounds: 5 8 . Time: 4.01e-05
BRANCH_FAST:O16.2 : O28 ac. bounds: 4 4 . Time: 2.79e-05
BRANCH_FAST:O16.2 : O29. bounds: 9 11 . Time: 3.6e-05
BRANCH_FAST:O16.2 : O30. bounds: 25 39 . Time: 0.0002262
BRANCH_FAST:O16.2 : O32. bounds: 35 56 . Time: 0.0004018
BRANCH_FAST:O16.2 : O35. bounds: 30.5 60 . Time: 0.0015371
BRANCH_FAST:O16.2 : O36. bounds: 32 50 . Time: 0.0002323
BRANCH_FAST:O16.2 : O37. bounds: 8.5 9 . Time: 3.78e-05
BRANCH_FAST:O16.2 : O38. bounds: 7.5 8 . Time: 2.98e-05
BRANCH_FAST:O16.2 : O39. bounds: 6 9 . Time: 2.56e-05
BRANCH_FAST:O16.2 : O40. bounds: 6 6 . Time: 1.91e-05
BRANCH_FAST:O16.2 : O41. bounds: 38 64 . Time: 0.0003654
BRANCH_FAST:O16.2 : O42. bounds: 5.5 8 . Time: 3.16e-05
BRANCH_FAST:O16.2 : O43. bounds: 8 9 . Time: 2.63e-05
BRANCH_FAST:O16.2 : O44. bounds: 6.5 8 . Time: 2.46e-05
BRANCH_FAST:O16.2 : O45. bounds: 15 24 . Time: 0.0001435
BRANCH_FAST:O16.2 : O45 rel. bounds: 15 24 . Time: 0.00011
BRANCH_FAST:O16.2 : O46. bounds: 6 6 . Time: 4.26e-05
BRANCH_FAST:O16.2 : O48. bounds: 7.5 10 . Time: 2.63e-05
BRANCH_FAST:O16.2 : O49. bounds: 5 5 . Time: 2e-05
BRANCH_FAST:O16.2 : O52. bounds: 6 6 . Time: 2.33e-05
BRANCH_FAST:O16.2 : O53. bounds: 7.5 10 . Time: 2.36e-05
BRANCH_FAST:O16.2 : O55. bounds: 29.5 46 . Time: 0.0002082
BRANCH_FAST:O16.2 : O56. bounds: 26.5 40 . Time: 0.0001585
BRANCH_FAST:O16.2 : O58. bounds: 27.5 30 . Time: 0.0001642
BRANCH_FAST:O16.2 : O59. bounds: 6.5 10 . Time: 3.1e-05
BRANCH_FAST:O16.2 : O61. bounds: 20 26 . Time: 0.0001377
BRANCH_FAST:O16.2 : O62. bounds: 29.5 43 . Time: 0.000209
BRANCH_FAST:O16.2 : O64. bounds: 7.5 10 . Time: 3.24e-05
BRANCH_FAST:O16.2 : O65. bounds: 28 43 . Time: 0.0002761
BRANCH_FAST:O16.2 : O66. bounds: 20.5 53 . Time: 0.0002894
BRANCH_FAST:O16.2 : O68. bounds: 35.5 64 . Time: 0.0005126
BRANCH_FAST:O16.2 : O69. bounds: 23 43 . Time: 0.0252864
time: 0.11566 Method: BRANCH_FAST

BRANCH_TIGHT:O16 : O138. bounds: 8 8 . Time: 0.000613
BRANCH_TIGHT:O16 : O139. bounds: 21.5357 38 . Time: 0.0074871
BRANCH_TIGHT:O16 : O140. bounds: 9.72224 10 . Time: 0.0007737
BRANCH_TIGHT:O16 : O141. bounds: 32.0263 45 . Time: 0.299911
BRANCH_TIGHT:O16 : O142. bounds: 7.44531 8 . Time: 0.0004705
BRANCH_TIGHT:O16 : O143. bounds: 8 8 . Time: 0.0003897
BRANCH_TIGHT:O16 : O145. bounds: 26 33 . Time: 0.0582931
BRANCH_TIGHT:O16 : O146. bounds: 7.78125 8 . Time: 0.0004301
BRANCH_TIGHT:O16 : O147. bounds: 8 8 . Time: 0.0002343
BRANCH_TIGHT:O16 : O148. bounds: 6.28125 7 . Time: 0.0006357
BRANCH_TIGHT:O16 : O149. bounds: 24 30 . Time: 0.0747824
BRANCH_TIGHT:O16 : O150. bounds: 35.6458 61 . Time: 1.68837
BRANCH_TIGHT:O16 : O151. bounds: 7 7 . Time: 0.0001507
BRANCH_TIGHT:O16 : O152. bounds: 6.625 7 . Time: 0.0002413
BRANCH_TIGHT:O16 : O153. bounds: 37 52 . Time: 1.97798
BRANCH_TIGHT:O16 : O154. bounds: 7 7 . Time: 0.0002288
BRANCH_TIGHT:O16 : O155. bounds: 30.5 43 . Time: 0.644551
BRANCH_TIGHT:O16 : O156. bounds: 7.91602 8 . Time: 0.0003908
BRANCH_TIGHT:O16 : O157. bounds: 8 8 . Time: 0.0003521
BRANCH_TIGHT:O16 : O158 ab. bounds: 25.5263 46 . Time: 0.673148
BRANCH_TIGHT:O16 : O158 ac. bounds: 32.0263 52 . Time: 0.64961
BRANCH_TIGHT:O16 : O159. bounds: 8 8 . Time: 0.0001926
BRANCH_TIGHT:O16 : O160. bounds: 7.65625 8 . Time: 0.0002467
BRANCH_TIGHT:O16 : O161. bounds: 26 33 . Time: 0.216506
BRANCH_TIGHT:O16 : O163. bounds: 6 6 . Time: 0.0001545
BRANCH_TIGHT:O16 : O164. bounds: 21.7687 45 . Time: 1.12769
BRANCH_TIGHT:O16 : O165. bounds: 8 8 . Time: 0.0002276
BRANCH_TIGHT:O16 : O166. bounds: 7 7 . Time: 0.000148
BRANCH_TIGHT:O16 : O167. bounds: 30.7083 54 . Time: 1.91767
BRANCH_TIGHT:O16 : O168. bounds: 8 8 . Time: 0.0003836
BRANCH_TIGHT:O16 : O169. bounds: 8.5 9 . Time: 0.000439
BRANCH_TIGHT:O16 : O170. bounds: 8.23438 9 . Time: 0.000326
BRANCH_TIGHT:O16 : O171. bounds: 38.0208 59 . Time: 1.68039
BRANCH_TIGHT:O16 : O172. bounds: 32.5833 52 . Time: 1.71928
BRANCH_TIGHT:O16 : O173. bounds: 6.5 7 . Time: 0.0002091
BRANCH_TIGHT:O16 : O174 ab. bounds: 24 35 . Time: 0.218384
BRANCH_TIGHT:O16 : O174 ac. bounds: 24 35 . Time: 0.239097
BRANCH_TIGHT:O16 : O175. bounds: 35.5625 54 . Time: 1.72389
BRANCH_TIGHT:O16 : O176. bounds: 8 10 . Time: 0.0002899
BRANCH_TIGHT:O16 : O177. bounds: 7 7 . Time: 0.0003511
BRANCH_TIGHT:O16 : O178. bounds: 39.0208 55 . Time: 1.76352
BRANCH_TIGHT:O16 : O180. bounds: 7.65625 8 . Time: 0.0002788
BRANCH_TIGHT:O16 : O181. bounds: 7.15625 8 . Time: 0.0002772
BRANCH_TIGHT:O16 : O182. bounds: 27.6 40 . Time: 0.437394
BRANCH_TIGHT:O16 : O183. bounds: 8.5 9 . Time: 0.0003388
BRANCH_TIGHT:O16 : O184. bounds: 7 7 . Time: 0.0001388
BRANCH_TIGHT:O16 : O185. bounds: 38.6042 58 . Time: 1.88781
BRANCH_TIGHT:O16 : O186. bounds: 6 6 . Time: 0.0005159
BRANCH_TIGHT:O16.2 : O16.3. bounds: 1 1 . Time: 0.0004427
BRANCH_TIGHT:O16.2 : O17. bounds: 7 7 . Time: 0.0008427
BRANCH_TIGHT:O16.2 : O18 A. bounds: 5 5 . Time: 0.0007858
BRANCH_TIGHT:O16.2 : O18 A1. bounds: 7 7 . Time: 0.0016682
BRANCH_TIGHT:O16.2 : O18 A1A2. bounds: 7 7 . Time: 0.210914
BRANCH_TIGHT:O16.2 : O18 ab. bounds: 5.5 6 . Time: 0.0003567
BRANCH_TIGHT:O16.2 : O18 ac. bounds: 5 5 . Time: 0.0003764
BRANCH_TIGHT:O16.2 : O18 B. bounds: 5.5 6 . Time: 0.0002259
BRANCH_TIGHT:O16.2 : O18 B1. bounds: 7.5 8 . Time: 0.0005
BRANCH_TIGHT:O16.2 : O19 ab. bounds: 22.1579 50 . Time: 0.823478
BRANCH_TIGHT:O16.2 : O20 ab. bounds: 7 7 . Time: 0.0001477
BRANCH_TIGHT:O16.2 : O20 ac. bounds: 10.14 11 . Time: 0.0005603
BRANCH_TIGHT:O16.2 : O21. bounds: 32.0263 46 . Time: 0.879151
BRANCH_TIGHT:O16.2 : O22. bounds: 25.7105 54 . Time: 0.660246
BRANCH_TIGHT:O16.2 : O23 A. bounds: 8.5 9 . Time: 0.0003135
BRANCH_TIGHT:O16.2 : O24. bounds: 25.5333 35 . Time: 0.229584
BRANCH_TIGHT:O16.2 : O25. bounds: 29 36 . Time: 0.661261
BRANCH_TIGHT:O16.2 : O26. bounds: 16.5455 24 . Time: 0.0030118
BRANCH_TIGHT:O16.2 : O27. bounds: 38.587 49 . Time: 1.51709
BRANCH_TIGHT:O16.2 : O28 ab. bounds: 5 5 . Time: 0.0001257
BRANCH_TIGHT:O16.2 : O28 ac. bounds: 4 4 . Time: 9.75e-05
BRANCH_TIGHT:O16.2 : O29. bounds: 9.32 10 . Time: 0.0003339
BRANCH_TIGHT:O16.2 : O30. bounds: 25 32 . Time: 0.211371
BRANCH_TIGHT:O16.2 : O32. bounds: 35 42 . Time: 0.686448
BRANCH_TIGHT:O16.2 : O35. bounds: 30.5652 46 . Time: 1.55538
BRANCH_TIGHT:O16.2 : O36. bounds: 32.0263 44 . Time: 0.456813
BRANCH_TIGHT:O16.2 : O37. bounds: 8.5 9 . Time: 0.0001998
BRANCH_TIGHT:O16.2 : O38. bounds: 7.5 10 . Time: 0.0001657
BRANCH_TIGHT:O16.2 : O39. bounds: 6.80701 7 . Time: 0.0003683
BRANCH_TIGHT:O16.2 : O40. bounds: 6 6 . Time: 0.0001017
BRANCH_TIGHT:O16.2 : O41. bounds: 38 46 . Time: 1.52289
BRANCH_TIGHT:O16.2 : O42. bounds: 6 6 . Time: 0.0003496
BRANCH_TIGHT:O16.2 : O43. bounds: 8 8 . Time: 0.000168
BRANCH_TIGHT:O16.2 : O44. bounds: 6.91406 7 . Time: 0.0003035
BRANCH_TIGHT:O16.2 : O45. bounds: 15.0455 24 . Time: 0.0060638
BRANCH_TIGHT:O16.2 : O45 rel. bounds: 15.0455 24 . Time: 0.20364
BRANCH_TIGHT:O16.2 : O46. bounds: 6 6 . Time: 0.0002725
BRANCH_TIGHT:O16.2 : O48. bounds: 8 8 . Time: 0.0003571
BRANCH_TIGHT:O16.2 : O49. bounds: 5 5 . Time: 0.0001256
BRANCH_TIGHT:O16.2 : O52. bounds: 6 6 . Time: 0.0001161
BRANCH_TIGHT:O16.2 : O53. bounds: 7.5 8 . Time: 0.0002216
BRANCH_TIGHT:O16.2 : O55. bounds: 29.6579 46 . Time: 0.455857
BRANCH_TIGHT:O16.2 : O56. bounds: 26.5 35 . Time: 0.20989
BRANCH_TIGHT:O16.2 : O58. bounds: 27.5 30 . Time: 0.644728
BRANCH_TIGHT:O16.2 : O59. bounds: 6.625 7 . Time: 0.0005269
BRANCH_TIGHT:O16.2 : O61. bounds: 20 28 . Time: 0.0023097
BRANCH_TIGHT:O16.2 : O62. bounds: 29.5 42 . Time: 0.663395
BRANCH_TIGHT:O16.2 : O64. bounds: 7.8418 8 . Time: 0.171447
BRANCH_TIGHT:O16.2 : O65. bounds: 28 47 . Time: 0.445724
BRANCH_TIGHT:O16.2 : O66. bounds: 21.0609 47 . Time: 1.11491
BRANCH_TIGHT:O16.2 : O68. bounds: 35.6667 64 . Time: 3.76243
BRANCH_TIGHT:O16.2 : O69. bounds: 23.2105 48 . Time: 0.659983
time: 36.7832 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O16 : O138. bounds: 7.5 11 . Time: 5.74e-05
BRANCH_UNIFORM:O16 : O139. bounds: 21.5 31 . Time: 0.000217
BRANCH_UNIFORM:O16 : O140. bounds: 8.5 10 . Time: 5.24e-05
BRANCH_UNIFORM:O16 : O141. bounds: 32 45 . Time: 0.0002404
BRANCH_UNIFORM:O16 : O142. bounds: 7 9 . Time: 8.51e-05
BRANCH_UNIFORM:O16 : O143. bounds: 7.5 11 . Time: 2.47e-05
BRANCH_UNIFORM:O16 : O145. bounds: 26 35 . Time: 8.87e-05
BRANCH_UNIFORM:O16 : O146. bounds: 7.5 8 . Time: 2.24e-05
BRANCH_UNIFORM:O16 : O147. bounds: 8 8 . Time: 2.01e-05
BRANCH_UNIFORM:O16 : O148. bounds: 5.5 9 . Time: 1.83e-05
BRANCH_UNIFORM:O16 : O149. bounds: 24 41 . Time: 0.000181
BRANCH_UNIFORM:O16 : O150. bounds: 35.5 65 . Time: 0.000369
BRANCH_UNIFORM:O16 : O151. bounds: 7 7 . Time: 2.75e-05
BRANCH_UNIFORM:O16 : O152. bounds: 6 9 . Time: 1.88e-05
BRANCH_UNIFORM:O16 : O153. bounds: 37 64 . Time: 0.0002892
BRANCH_UNIFORM:O16 : O154. bounds: 7 7 . Time: 2.99e-05
BRANCH_UNIFORM:O16 : O155. bounds: 30.5 47 . Time: 0.000257
BRANCH_UNIFORM:O16 : O156. bounds: 7 11 . Time: 3.07e-05
BRANCH_UNIFORM:O16 : O157. bounds: 7.5 11 . Time: 2.15e-05
BRANCH_UNIFORM:O16 : O158 ab. bounds: 25.5 40 . Time: 0.0002679
BRANCH_UNIFORM:O16 : O158 ac. bounds: 32 47 . Time: 0.0001294
BRANCH_UNIFORM:O16 : O159. bounds: 8 11 . Time: 2.39e-05
BRANCH_UNIFORM:O16 : O160. bounds: 7.5 11 . Time: 2.03e-05
BRANCH_UNIFORM:O16 : O161. bounds: 26 35 . Time: 7.77e-05
BRANCH_UNIFORM:O16 : O163. bounds: 6 6 . Time: 2.09e-05
BRANCH_UNIFORM:O16 : O164. bounds: 21.5 47 . Time: 0.0001253
BRANCH_UNIFORM:O16 : O165. bounds: 8 11 . Time: 2.13e-05
BRANCH_UNIFORM:O16 : O166. bounds: 7 7 . Time: 2.18e-05
BRANCH_UNIFORM:O16 : O167. bounds: 30.5 63 . Time: 0.0002263
BRANCH_UNIFORM:O16 : O168. bounds: 7 10 . Time: 2.53e-05
BRANCH_UNIFORM:O16 : O169. bounds: 8 9 . Time: 2.42e-05
BRANCH_UNIFORM:O16 : O170. bounds: 7.5 11 . Time: 2.18e-05
BRANCH_UNIFORM:O16 : O171. bounds: 38 52 . Time: 0.0002315
BRANCH_UNIFORM:O16 : O172. bounds: 32.5 57 . Time: 0.0002424
BRANCH_UNIFORM:O16 : O173. bounds: 6.5 7 . Time: 2.88e-05
BRANCH_UNIFORM:O16 : O174 ab. bounds: 24 34 . Time: 0.0001155
BRANCH_UNIFORM:O16 : O174 ac. bounds: 24 34 . Time: 0.0001565
BRANCH_UNIFORM:O16 : O175. bounds: 35.5 61 . Time: 0.0002255
BRANCH_UNIFORM:O16 : O176. bounds: 8 8 . Time: 2.47e-05
BRANCH_UNIFORM:O16 : O177. bounds: 7 7 . Time: 2.12e-05
BRANCH_UNIFORM:O16 : O178. bounds: 39 56 . Time: 0.0002164
BRANCH_UNIFORM:O16 : O180. bounds: 7.5 10 . Time: 2.83e-05
BRANCH_UNIFORM:O16 : O181. bounds: 7 11 . Time: 2.6e-05
BRANCH_UNIFORM:O16 : O182. bounds: 27.5 39 . Time: 0.0001257
BRANCH_UNIFORM:O16 : O183. bounds: 8.5 9 . Time: 3.62e-05
BRANCH_UNIFORM:O16 : O184. bounds: 7 7 . Time: 2.53e-05
BRANCH_UNIFORM:O16 : O185. bounds: 38.5 58 . Time: 0.0002468
BRANCH_UNIFORM:O16 : O186. bounds: 6 10 . Time: 3.2e-05
BRANCH_UNIFORM:O16.2 : O16.3. bounds: 1 1 . Time: 2.2e-05
BRANCH_UNIFORM:O16.2 : O17. bounds: 6 9 . Time: 2.28e-05
BRANCH_UNIFORM:O16.2 : O18 A. bounds: 4.5 5 . Time: 2.04e-05
BRANCH_UNIFORM:O16.2 : O18 A1. bounds: 6.5 7 . Time: 2.31e-05
BRANCH_UNIFORM:O16.2 : O18 A1A2. bounds: 6.5 7 . Time: 2.37e-05
BRANCH_UNIFORM:O16.2 : O18 ab. bounds: 5.5 6 . Time: 2.03e-05
BRANCH_UNIFORM:O16.2 : O18 ac. bounds: 4.5 5 . Time: 1.84e-05
BRANCH_UNIFORM:O16.2 : O18 B. bounds: 5.5 6 . Time: 1.87e-05
BRANCH_UNIFORM:O16.2 : O18 B1. bounds: 7.5 8 . Time: 2.13e-05
BRANCH_UNIFORM:O16.2 : O19 ab. bounds: 22 50 . Time: 0.0001792
BRANCH_UNIFORM:O16.2 : O20 ab. bounds: 7 7 . Time: 2.45e-05
BRANCH_UNIFORM:O16.2 : O20 ac. bounds: 10 11 . Time: 2.48e-05
BRANCH_UNIFORM:O16.2 : O21. bounds: 32 48 . Time: 0.0001211
BRANCH_UNIFORM:O16.2 : O22. bounds: 25.5 53 . Time: 0.0001892
BRANCH_UNIFORM:O16.2 : O23 A. bounds: 8.5 9 . Time: 3.46e-05
BRANCH_UNIFORM:O16.2 : O24. bounds: 25.5 39 . Time: 0.0001077
BRANCH_UNIFORM:O16.2 : O25. bounds: 29 43 . Time: 0.0001564
BRANCH_UNIFORM:O16.2 : O26. bounds: 16.5 30 . Time: 9.57e-05
BRANCH_UNIFORM:O16.2 : O27. bounds: 38.5 56 . Time: 0.0001476
BRANCH_UNIFORM:O16.2 : O28 ab. bounds: 5 8 . Time: 2.37e-05
BRANCH_UNIFORM:O16.2 : O28 ac. bounds: 4 4 . Time: 1.91e-05
BRANCH_UNIFORM:O16.2 : O29. bounds: 9 11 . Time: 2.6e-05
BRANCH_UNIFORM:O16.2 : O30. bounds: 25 39 . Time: 0.0001039
BRANCH_UNIFORM:O16.2 : O32. bounds: 35 56 . Time: 0.210254
BRANCH_UNIFORM:O16.2 : O35. bounds: 30.5 60 . Time: 0.0002827
BRANCH_UNIFORM:O16.2 : O36. bounds: 32 50 . Time: 0.000155
BRANCH_UNIFORM:O16.2 : O37. bounds: 8.5 9 . Time: 3.53e-05
BRANCH_UNIFORM:O16.2 : O38. bounds: 7.5 8 . Time: 3.11e-05
BRANCH_UNIFORM:O16.2 : O39. bounds: 6 9 . Time: 3.2e-05
BRANCH_UNIFORM:O16.2 : O40. bounds: 6 6 . Time: 3.13e-05
BRANCH_UNIFORM:O16.2 : O41. bounds: 38 64 . Time: 0.0002402
BRANCH_UNIFORM:O16.2 : O42. bounds: 5.5 8 . Time: 3.84e-05
BRANCH_UNIFORM:O16.2 : O43. bounds: 8 9 . Time: 3.39e-05
BRANCH_UNIFORM:O16.2 : O44. bounds: 6.5 8 . Time: 2.92e-05
BRANCH_UNIFORM:O16.2 : O45. bounds: 15 24 . Time: 9.06e-05
BRANCH_UNIFORM:O16.2 : O45 rel. bounds: 15 24 . Time: 9.3e-05
BRANCH_UNIFORM:O16.2 : O46. bounds: 6 6 . Time: 3.75e-05
BRANCH_UNIFORM:O16.2 : O48. bounds: 7.5 10 . Time: 2.96e-05
BRANCH_UNIFORM:O16.2 : O49. bounds: 5 5 . Time: 2.46e-05
BRANCH_UNIFORM:O16.2 : O52. bounds: 6 6 . Time: 4.69e-05
BRANCH_UNIFORM:O16.2 : O53. bounds: 7.5 10 . Time: 3.05e-05
BRANCH_UNIFORM:O16.2 : O55. bounds: 29.5 46 . Time: 0.0001365
BRANCH_UNIFORM:O16.2 : O56. bounds: 26.5 40 . Time: 0.0001218
BRANCH_UNIFORM:O16.2 : O58. bounds: 27.5 30 . Time: 0.000111
BRANCH_UNIFORM:O16.2 : O59. bounds: 6.5 10 . Time: 3.66e-05
BRANCH_UNIFORM:O16.2 : O61. bounds: 20 26 . Time: 0.0002726
BRANCH_UNIFORM:O16.2 : O62. bounds: 29.5 43 . Time: 0.0004504
BRANCH_UNIFORM:O16.2 : O64. bounds: 7.5 10 . Time: 8.58e-05
BRANCH_UNIFORM:O16.2 : O65. bounds: 28 43 . Time: 0.0001658
BRANCH_UNIFORM:O16.2 : O66. bounds: 20.5 53 . Time: 0.0004785
BRANCH_UNIFORM:O16.2 : O68. bounds: 35.5 64 . Time: 0.0004874
BRANCH_UNIFORM:O16.2 : O69. bounds: 23 43 . Time: 0.0002063
time: 0.220351 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O16 : O138. bounds: 5 inf . Time: 0.0002864
BRANCH_COMPACT:O16 : O139. bounds: 14 inf . Time: 4.82e-05
BRANCH_COMPACT:O16 : O140. bounds: 5.5 inf . Time: 1.79e-05
BRANCH_COMPACT:O16 : O141. bounds: 20 inf . Time: 7.51e-05
BRANCH_COMPACT:O16 : O142. bounds: 5 inf . Time: 2.02e-05
BRANCH_COMPACT:O16 : O143. bounds: 5 inf . Time: 1.3e-05
BRANCH_COMPACT:O16 : O145. bounds: 15 inf . Time: 3.35e-05
BRANCH_COMPACT:O16 : O146. bounds: 5 inf . Time: 1.26e-05
BRANCH_COMPACT:O16 : O147. bounds: 5 inf . Time: 1.16e-05
BRANCH_COMPACT:O16 : O148. bounds: 4 inf . Time: 1.17e-05
BRANCH_COMPACT:O16 : O149. bounds: 15 inf . Time: 3.05e-05
BRANCH_COMPACT:O16 : O150. bounds: 25 inf . Time: 5.47e-05
BRANCH_COMPACT:O16 : O151. bounds: 5 inf . Time: 1.23e-05
BRANCH_COMPACT:O16 : O152. bounds: 4 inf . Time: 1.16e-05
BRANCH_COMPACT:O16 : O153. bounds: 22.5 inf . Time: 4.68e-05
BRANCH_COMPACT:O16 : O154. bounds: 5 inf . Time: 1.25e-05
BRANCH_COMPACT:O16 : O155. bounds: 20 inf . Time: 3.66e-05
BRANCH_COMPACT:O16 : O156. bounds: 5 inf . Time: 1.2e-05
BRANCH_COMPACT:O16 : O157. bounds: 5 inf . Time: 1.12e-05
BRANCH_COMPACT:O16 : O158 ab. bounds: 15.5 inf . Time: 3.76e-05
BRANCH_COMPACT:O16 : O158 ac. bounds: 20 inf . Time: 3.46e-05
BRANCH_COMPACT:O16 : O159. bounds: 5 inf . Time: 1.15e-05
BRANCH_COMPACT:O16 : O160. bounds: 5 inf . Time: 1.2e-05
BRANCH_COMPACT:O16 : O161. bounds: 15 inf . Time: 2.7e-05
BRANCH_COMPACT:O16 : O163. bounds: 4.5 inf . Time: 1.2e-05
BRANCH_COMPACT:O16 : O164. bounds: 16.5 inf . Time: 3.55e-05
BRANCH_COMPACT:O16 : O165. bounds: 4.5 inf . Time: 1.18e-05
BRANCH_COMPACT:O16 : O166. bounds: 5 inf . Time: 1.1e-05
BRANCH_COMPACT:O16 : O167. bounds: 20.5 inf . Time: 5.25e-05
BRANCH_COMPACT:O16 : O168. bounds: 4.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O16 : O169. bounds: 6 inf . Time: 1.23e-05
BRANCH_COMPACT:O16 : O170. bounds: 4.5 inf . Time: 1.18e-05
BRANCH_COMPACT:O16 : O171. bounds: 25 inf . Time: 0.0858198
BRANCH_COMPACT:O16 : O172. bounds: 21 inf . Time: 6.94e-05
BRANCH_COMPACT:O16 : O173. bounds: 4 inf . Time: 1.82e-05
BRANCH_COMPACT:O16 : O174 ab. bounds: 16 inf . Time: 4.13e-05
BRANCH_COMPACT:O16 : O174 ac. bounds: 16 inf . Time: 3.91e-05
BRANCH_COMPACT:O16 : O175. bounds: 23 inf . Time: 5.92e-05
BRANCH_COMPACT:O16 : O176. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O16 : O177. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O16 : O178. bounds: 23 inf . Time: 0.0001695
BRANCH_COMPACT:O16 : O180. bounds: 4.5 inf . Time: 2.13e-05
BRANCH_COMPACT:O16 : O181. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O16 : O182. bounds: 16 inf . Time: 4.12e-05
BRANCH_COMPACT:O16 : O183. bounds: 6 inf . Time: 1.67e-05
BRANCH_COMPACT:O16 : O184. bounds: 5 inf . Time: 1.31e-05
BRANCH_COMPACT:O16 : O185. bounds: 25 inf . Time: 5.52e-05
BRANCH_COMPACT:O16 : O186. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O16.2 : O16.3. bounds: 1 inf . Time: 1.47e-05
BRANCH_COMPACT:O16.2 : O17. bounds: 4 inf . Time: 1.41e-05
BRANCH_COMPACT:O16.2 : O18 A. bounds: 3 inf . Time: 1.45e-05
BRANCH_COMPACT:O16.2 : O18 A1. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O16.2 : O18 A1A2. bounds: 4.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O16.2 : O18 ab. bounds: 3.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O16.2 : O18 ac. bounds: 3 inf . Time: 1.43e-05
BRANCH_COMPACT:O16.2 : O18 B. bounds: 3.5 inf . Time: 1.37e-05
BRANCH_COMPACT:O16.2 : O18 B1. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O16.2 : O19 ab. bounds: 15.5 inf . Time: 5.32e-05
BRANCH_COMPACT:O16.2 : O20 ab. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O16.2 : O20 ac. bounds: 6 inf . Time: 1.47e-05
BRANCH_COMPACT:O16.2 : O21. bounds: 20 inf . Time: 4.2e-05
BRANCH_COMPACT:O16.2 : O22. bounds: 18 inf . Time: 4.98e-05
BRANCH_COMPACT:O16.2 : O23 A. bounds: 5.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O16.2 : O24. bounds: 14.5 inf . Time: 3.69e-05
BRANCH_COMPACT:O16.2 : O25. bounds: 17 inf . Time: 4.91e-05
BRANCH_COMPACT:O16.2 : O26. bounds: 10.5 inf . Time: 3.2e-05
BRANCH_COMPACT:O16.2 : O27. bounds: 24 inf . Time: 5.25e-05
BRANCH_COMPACT:O16.2 : O28 ab. bounds: 3.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O16.2 : O28 ac. bounds: 3 inf . Time: 1.39e-05
BRANCH_COMPACT:O16.2 : O29. bounds: 5.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O16.2 : O30. bounds: 14.5 inf . Time: 3.88e-05
BRANCH_COMPACT:O16.2 : O32. bounds: 20 inf . Time: 5.01e-05
BRANCH_COMPACT:O16.2 : O35. bounds: 21.5 inf . Time: 8.23e-05
BRANCH_COMPACT:O16.2 : O36. bounds: 18.5 inf . Time: 4.49e-05
BRANCH_COMPACT:O16.2 : O37. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O16.2 : O38. bounds: 4.5 inf . Time: 1.28e-05
BRANCH_COMPACT:O16.2 : O39. bounds: 4 inf . Time: 1.32e-05
BRANCH_COMPACT:O16.2 : O40. bounds: 4 inf . Time: 1.19e-05
BRANCH_COMPACT:O16.2 : O41. bounds: 24 inf . Time: 5.07e-05
BRANCH_COMPACT:O16.2 : O42. bounds: 3.5 inf . Time: 1.34e-05
BRANCH_COMPACT:O16.2 : O43. bounds: 5 inf . Time: 2.22e-05
BRANCH_COMPACT:O16.2 : O44. bounds: 4 inf . Time: 1.88e-05
BRANCH_COMPACT:O16.2 : O45. bounds: 12 inf . Time: 3.21e-05
BRANCH_COMPACT:O16.2 : O45 rel. bounds: 12 inf . Time: 3.05e-05
BRANCH_COMPACT:O16.2 : O46. bounds: 4 inf . Time: 1.42e-05
BRANCH_COMPACT:O16.2 : O48. bounds: 4.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O16.2 : O49. bounds: 3.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O16.2 : O52. bounds: 4 inf . Time: 1.27e-05
BRANCH_COMPACT:O16.2 : O53. bounds: 4 inf . Time: 1.48e-05
BRANCH_COMPACT:O16.2 : O55. bounds: 20 inf . Time: 4.38e-05
BRANCH_COMPACT:O16.2 : O56. bounds: 16 inf . Time: 3.65e-05
BRANCH_COMPACT:O16.2 : O58. bounds: 16 inf . Time: 3.54e-05
BRANCH_COMPACT:O16.2 : O59. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O16.2 : O61. bounds: 12 inf . Time: 3.08e-05
BRANCH_COMPACT:O16.2 : O62. bounds: 17 inf . Time: 4.26e-05
BRANCH_COMPACT:O16.2 : O64. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O16.2 : O65. bounds: 16 inf . Time: 5.06e-05
BRANCH_COMPACT:O16.2 : O66. bounds: 15 inf . Time: 4.87e-05
BRANCH_COMPACT:O16.2 : O68. bounds: 22 inf . Time: 6.36e-05
BRANCH_COMPACT:O16.2 : O69. bounds: 15.5 inf . Time: 5.1e-05
time: 0.0886967 Method: BRANCH_COMPACT

PARTITION:O16 : O138. bounds: 5 inf . Time: 0.0003935
PARTITION:O16 : O139. bounds: 16 inf . Time: 0.0005716
PARTITION:O16 : O140. bounds: 8 inf . Time: 0.0001046
PARTITION:O16 : O141. bounds: 24 inf . Time: 0.0008565
PARTITION:O16 : O142. bounds: 6 inf . Time: 7.19e-05
PARTITION:O16 : O143. bounds: 7 inf . Time: 6.79e-05
PARTITION:O16 : O145. bounds: 20 inf . Time: 0.0002038
PARTITION:O16 : O146. bounds: 6 inf . Time: 5.71e-05
PARTITION:O16 : O147. bounds: 5 inf . Time: 3.6e-05
PARTITION:O16 : O148. bounds: 4 inf . Time: 3.43e-05
PARTITION:O16 : O149. bounds: 16 inf . Time: 0.0001471
PARTITION:O16 : O150. bounds: 24 inf . Time: 0.0013564
PARTITION:O16 : O151. bounds: 7 inf . Time: 6.8e-05
PARTITION:O16 : O152. bounds: 6 inf . Time: 8.16e-05
PARTITION:O16 : O153. bounds: 24 inf . Time: 0.0017945
PARTITION:O16 : O154. bounds: 5 inf . Time: 6.41e-05
PARTITION:O16 : O155. bounds: 24 inf . Time: 0.001094
PARTITION:O16 : O156. bounds: 6 inf . Time: 7.06e-05
PARTITION:O16 : O157. bounds: 5 inf . Time: 0.220101
PARTITION:O16 : O158 ab. bounds: 20 inf . Time: 0.0019996
PARTITION:O16 : O158 ac. bounds: 28 inf . Time: 0.0008509
PARTITION:O16 : O159. bounds: 7 inf . Time: 4.6e-05
PARTITION:O16 : O160. bounds: 7 inf . Time: 7.68e-05
PARTITION:O16 : O161. bounds: 20 inf . Time: 0.000192
PARTITION:O16 : O163. bounds: 4 inf . Time: 8.29e-05
PARTITION:O16 : O164. bounds: 20 inf . Time: 0.0021164
PARTITION:O16 : O165. bounds: 6 inf . Time: 6.09e-05
PARTITION:O16 : O166. bounds: 6 inf . Time: 4.77e-05
PARTITION:O16 : O167. bounds: 24 inf . Time: 0.0044081
PARTITION:O16 : O168. bounds: 6 inf . Time: 0.230145
PARTITION:O16 : O169. bounds: 7 inf . Time: 0.0001026
PARTITION:O16 : O170. bounds: 7 inf . Time: 4.54e-05
PARTITION:O16 : O171. bounds: 28 inf . Time: 0.0009172
PARTITION:O16 : O172. bounds: 24 inf . Time: 0.0029492
PARTITION:O16 : O173. bounds: 6 inf . Time: 8.64e-05
PARTITION:O16 : O174 ab. bounds: 20 inf . Time: 0.0003994
PARTITION:O16 : O174 ac. bounds: 20 inf . Time: 0.0003619
PARTITION:O16 : O175. bounds: 24 inf . Time: 0.001338
PARTITION:O16 : O176. bounds: 5 inf . Time: 4.63e-05
PARTITION:O16 : O177. bounds: 4 inf . Time: 2.76e-05
PARTITION:O16 : O178. bounds: 28 inf . Time: 0.0017077
PARTITION:O16 : O180. bounds: 5 inf . Time: 4.98e-05
PARTITION:O16 : O181. bounds: 6 inf . Time: 6.6e-05
PARTITION:O16 : O182. bounds: 24 inf . Time: 0.0002916
PARTITION:O16 : O183. bounds: 8 inf . Time: 7.97e-05
PARTITION:O16 : O184. bounds: 4 inf . Time: 2.89e-05
PARTITION:O16 : O185. bounds: 28 inf . Time: 0.0010694
PARTITION:O16 : O186. bounds: 3 inf . Time: 4.94e-05
PARTITION:O16.2 : O16.3. bounds: 1 inf . Time: 5.62e-05
PARTITION:O16.2 : O17. bounds: 4 inf . Time: 6.49e-05
PARTITION:O16.2 : O18 A. bounds: 4 inf . Time: 9.48e-05
PARTITION:O16.2 : O18 A1. bounds: 5 inf . Time: 0.210249
PARTITION:O16.2 : O18 A1A2. bounds: 5 inf . Time: 0.0001548
PARTITION:O16.2 : O18 ab. bounds: 5 inf . Time: 9.46e-05
PARTITION:O16.2 : O18 ac. bounds: 4 inf . Time: 0.0001045
PARTITION:O16.2 : O18 B. bounds: 5 inf . Time: 8.45e-05
PARTITION:O16.2 : O18 B1. bounds: 6 inf . Time: 0.0001134
PARTITION:O16.2 : O19 ab. bounds: 19 inf . Time: 0.0018307
PARTITION:O16.2 : O20 ab. bounds: 6 inf . Time: 3.83e-05
PARTITION:O16.2 : O20 ac. bounds: 8 inf . Time: 5.28e-05
PARTITION:O16.2 : O21. bounds: 28 inf . Time: 0.000998
PARTITION:O16.2 : O22. bounds: 24 inf . Time: 0.0017181
PARTITION:O16.2 : O23 A. bounds: 5 inf . Time: 0.0001086
PARTITION:O16.2 : O24. bounds: 24 inf . Time: 0.0008294
PARTITION:O16.2 : O25. bounds: 20 inf . Time: 0.0021437
PARTITION:O16.2 : O26. bounds: 12 inf . Time: 0.0004673
PARTITION:O16.2 : O27. bounds: 28 inf . Time: 0.201733
PARTITION:O16.2 : O28 ab. bounds: 5 inf . Time: 5.92e-05
PARTITION:O16.2 : O28 ac. bounds: 4 inf . Time: 5.76e-05
PARTITION:O16.2 : O29. bounds: 7 inf . Time: 0.0001207
PARTITION:O16.2 : O30. bounds: 20 inf . Time: 0.0007582
PARTITION:O16.2 : O32. bounds: 32 inf . Time: 0.0008301
PARTITION:O16.2 : O35. bounds: 16 inf . Time: 0.004165
PARTITION:O16.2 : O36. bounds: 24 inf . Time: 0.134838
PARTITION:O16.2 : O37. bounds: 8 inf . Time: 6.95e-05
PARTITION:O16.2 : O38. bounds: 6 inf . Time: 6.52e-05
PARTITION:O16.2 : O39. bounds: 5 inf . Time: 7.74e-05
PARTITION:O16.2 : O40. bounds: 6 inf . Time: 4.8e-05
PARTITION:O16.2 : O41. bounds: 32 inf . Time: 0.0017112
PARTITION:O16.2 : O42. bounds: 4 inf . Time: 0.0001027
PARTITION:O16.2 : O43. bounds: 6 inf . Time: 5.34e-05
PARTITION:O16.2 : O44. bounds: 5 inf . Time: 8.96e-05
PARTITION:O16.2 : O45. bounds: 12 inf . Time: 0.0002851
PARTITION:O16.2 : O45 rel. bounds: 12 inf . Time: 0.0002062
PARTITION:O16.2 : O46. bounds: 5 inf . Time: 4.37e-05
PARTITION:O16.2 : O48. bounds: 6 inf . Time: 6.07e-05
PARTITION:O16.2 : O49. bounds: 5 inf . Time: 4.94e-05
PARTITION:O16.2 : O52. bounds: 4 inf . Time: 1.8e-05
PARTITION:O16.2 : O53. bounds: 6 inf . Time: 7e-05
PARTITION:O16.2 : O55. bounds: 20 inf . Time: 0.0010457
PARTITION:O16.2 : O56. bounds: 24 inf . Time: 0.0006197
PARTITION:O16.2 : O58. bounds: 24 inf . Time: 0.0005606
PARTITION:O16.2 : O59. bounds: 5 inf . Time: 5.98e-05
PARTITION:O16.2 : O61. bounds: 20 inf . Time: 0.0003089
PARTITION:O16.2 : O62. bounds: 20 inf . Time: 0.0021291
PARTITION:O16.2 : O64. bounds: 5 inf . Time: 5.37e-05
PARTITION:O16.2 : O65. bounds: 28 inf . Time: 0.211849
PARTITION:O16.2 : O66. bounds: 12 inf . Time: 0.0030916
PARTITION:O16.2 : O68. bounds: 20 inf . Time: 0.226542
PARTITION:O16.2 : O69. bounds: 20 inf . Time: 0.002364
time: 1.49005 Method: PARTITION

HYBRID:O16 : O138. bounds: 7.5 inf . Time: 0.0063361
HYBRID:O16 : O139. bounds: 21.5 inf . Time: 0.201919
HYBRID:O16 : O140. bounds: 8.5 inf . Time: 0.0002262
HYBRID:O16 : O141. bounds: 32 inf . Time: 0.0011142
HYBRID:O16 : O142. bounds: 7 inf . Time: 0.0001206
HYBRID:O16 : O143. bounds: 7.5 inf . Time: 0.0001409
HYBRID:O16 : O145. bounds: 26 inf . Time: 0.0003483
HYBRID:O16 : O146. bounds: 7.5 inf . Time: 0.0001375
HYBRID:O16 : O147. bounds: 8 inf . Time: 0.0001007
HYBRID:O16 : O148. bounds: 6.5 inf . Time: 0.0001329
HYBRID:O16 : O149. bounds: 24 inf . Time: 0.0003203
HYBRID:O16 : O150. bounds: 35.5 inf . Time: 0.0017369
HYBRID:O16 : O151. bounds: 7 inf . Time: 0.000127
HYBRID:O16 : O152. bounds: 6.5 inf . Time: 0.0001601
HYBRID:O16 : O153. bounds: 37 inf . Time: 0.0019566
HYBRID:O16 : O154. bounds: 7 inf . Time: 0.0001277
HYBRID:O16 : O155. bounds: 30.5 inf . Time: 0.0010296
HYBRID:O16 : O156. bounds: 7 inf . Time: 0.0001318
HYBRID:O16 : O157. bounds: 7.5 inf . Time: 9.52e-05
HYBRID:O16 : O158 ab. bounds: 25.5 inf . Time: 0.438419
HYBRID:O16 : O158 ac. bounds: 32 inf . Time: 0.0015157
HYBRID:O16 : O159. bounds: 8 inf . Time: 0.0001176
HYBRID:O16 : O160. bounds: 7.5 inf . Time: 0.0001666
HYBRID:O16 : O161. bounds: 26 inf . Time: 0.200585
HYBRID:O16 : O163. bounds: 6 inf . Time: 0.0001178
HYBRID:O16 : O164. bounds: 21.5 inf . Time: 0.0040643
HYBRID:O16 : O165. bounds: 8 inf . Time: 0.0001145
HYBRID:O16 : O166. bounds: 7 inf . Time: 9.9e-05
HYBRID:O16 : O167. bounds: 30.5 inf . Time: 0.219
HYBRID:O16 : O168. bounds: 7 inf . Time: 0.0001315
HYBRID:O16 : O169. bounds: 8 inf . Time: 0.000151
HYBRID:O16 : O170. bounds: 7.5 inf . Time: 0.0001834
HYBRID:O16 : O171. bounds: 38 inf . Time: 0.0018028
HYBRID:O16 : O172. bounds: 34 inf . Time: 0.658486
HYBRID:O16 : O173. bounds: 6.5 inf . Time: 0.0001977
HYBRID:O16 : O174 ab. bounds: 24 inf . Time: 0.0007911
HYBRID:O16 : O174 ac. bounds: 24 inf . Time: 0.0006655
HYBRID:O16 : O175. bounds: 35.5 inf . Time: 0.215748
HYBRID:O16 : O176. bounds: 8 inf . Time: 0.0001051
HYBRID:O16 : O177. bounds: 7 inf . Time: 8.65e-05
HYBRID:O16 : O178. bounds: 39 inf . Time: 0.0021149
HYBRID:O16 : O180. bounds: 7.5 inf . Time: 0.0001087
HYBRID:O16 : O181. bounds: 7 inf . Time: 0.0001569
HYBRID:O16 : O182. bounds: 27.5 inf . Time: 0.000557
HYBRID:O16 : O183. bounds: 8.5 inf . Time: 0.0001582
HYBRID:O16 : O184. bounds: 7 inf . Time: 7.34e-05
HYBRID:O16 : O185. bounds: 38.5 inf . Time: 0.0013611
HYBRID:O16 : O186. bounds: 6 inf . Time: 0.0001141
HYBRID:O16.2 : O16.3. bounds: 1 inf . Time: 0.0001105
HYBRID:O16.2 : O17. bounds: 6 inf . Time: 0.0001434
HYBRID:O16.2 : O18 A. bounds: 4.5 inf . Time: 0.0001975
HYBRID:O16.2 : O18 A1. bounds: 6.5 inf . Time: 0.0003011
HYBRID:O16.2 : O18 A1A2. bounds: 6.5 inf . Time: 0.0002851
HYBRID:O16.2 : O18 ab. bounds: 5.5 inf . Time: 0.0002469
HYBRID:O16.2 : O18 ac. bounds: 4.5 inf . Time: 0.0001875
HYBRID:O16.2 : O18 B. bounds: 5.5 inf . Time: 0.000297
HYBRID:O16.2 : O18 B1. bounds: 7.5 inf . Time: 0.0005622
HYBRID:O16.2 : O19 ab. bounds: 22 inf . Time: 160.02
HYBRID:O16.2 : O20 ab. bounds: 7 inf . Time: 9.36e-05
HYBRID:O16.2 : O20 ac. bounds: 10 inf . Time: 0.000122
HYBRID:O16.2 : O21. bounds: 32 inf . Time: 0.14297
HYBRID:O16.2 : O22. bounds: 25.5 inf . Time: 0.0021169
HYBRID:O16.2 : O23 A. bounds: 8.5 inf . Time: 0.0001668
HYBRID:O16.2 : O24. bounds: 25.5 inf . Time: 0.136902
HYBRID:O16.2 : O25. bounds: 29 inf . Time: 0.292905
HYBRID:O16.2 : O26. bounds: 16.5 inf . Time: 0.0022264
HYBRID:O16.2 : O27. bounds: 38.5 inf . Time: 0.0029792
HYBRID:O16.2 : O28 ab. bounds: 5 inf . Time: 0.0001867
HYBRID:O16.2 : O28 ac. bounds: 4 inf . Time: 0.140223
HYBRID:O16.2 : O29. bounds: 9 inf . Time: 0.0002048
HYBRID:O16.2 : O30. bounds: 25 inf . Time: 0.0009817
HYBRID:O16.2 : O32. bounds: 35 inf . Time: 0.0014382
HYBRID:O16.2 : O35. bounds: 30.5 inf . Time: 1.16508
HYBRID:O16.2 : O36. bounds: 32 inf . Time: 0.103795
HYBRID:O16.2 : O37. bounds: 8.5 inf . Time: 0.0001437
HYBRID:O16.2 : O38. bounds: 7.5 inf . Time: 0.0001264
HYBRID:O16.2 : O39. bounds: 6 inf . Time: 0.0010464
HYBRID:O16.2 : O40. bounds: 6 inf . Time: 0.0001087
HYBRID:O16.2 : O41. bounds: 38 inf . Time: 0.0028707
HYBRID:O16.2 : O42. bounds: 5.5 inf . Time: 0.000253
HYBRID:O16.2 : O43. bounds: 8 inf . Time: 0.0001953
HYBRID:O16.2 : O44. bounds: 6.5 inf . Time: 0.000288
HYBRID:O16.2 : O45. bounds: 15 inf . Time: 0.0004337
HYBRID:O16.2 : O45 rel. bounds: 15 inf . Time: 0.0004374
HYBRID:O16.2 : O46. bounds: 6 inf . Time: 0.0002126
HYBRID:O16.2 : O48. bounds: 7.5 inf . Time: 0.0001223
HYBRID:O16.2 : O49. bounds: 5 inf . Time: 9.86e-05
HYBRID:O16.2 : O52. bounds: 6 inf . Time: 5.59e-05
HYBRID:O16.2 : O53. bounds: 7.5 inf . Time: 0.0001618
HYBRID:O16.2 : O55. bounds: 29.5 inf . Time: 0.0016116
HYBRID:O16.2 : O56. bounds: 26.5 inf . Time: 0.121248
HYBRID:O16.2 : O58. bounds: 27.5 inf . Time: 0.0008932
HYBRID:O16.2 : O59. bounds: 6.5 inf . Time: 0.0001685
HYBRID:O16.2 : O61. bounds: 20 inf . Time: 0.000477
HYBRID:O16.2 : O62. bounds: 29.5 inf . Time: 9.58897
HYBRID:O16.2 : O64. bounds: 7.5 inf . Time: 0.0001326
HYBRID:O16.2 : O65. bounds: 28 inf . Time: 0.0050784
HYBRID:O16.2 : O66. bounds: 20.5 inf . Time: 0.134273
HYBRID:O16.2 : O68. bounds: 35.5 inf . Time: 0.141631
HYBRID:O16.2 : O69. bounds: 23 inf . Time: 58.7431
time: 232.722 Method: HYBRID

RING:O16 : O138. bounds: 0 12 . Time: 0.0002638
RING:O16 : O139. bounds: 0 39 . Time: 0.0029028
RING:O16 : O140. bounds: 0 14 . Time: 0.0002894
RING:O16 : O141. bounds: 0 48 . Time: 0.0055097
RING:O16 : O142. bounds: 0 10 . Time: 0.0002655
RING:O16 : O143. bounds: 0 8 . Time: 0.000275
RING:O16 : O145. bounds: 0 41 . Time: 0.0656647
RING:O16 : O146. bounds: 0 8 . Time: 0.0002774
RING:O16 : O147. bounds: 0 10 . Time: 0.0001977
RING:O16 : O148. bounds: 0 7 . Time: 0.0001792
RING:O16 : O149. bounds: 0 36 . Time: 0.0021626
RING:O16 : O150. bounds: 0 70 . Time: 0.0718082
RING:O16 : O151. bounds: 0 7 . Time: 0.0002447
RING:O16 : O152. bounds: 0 7 . Time: 0.0002284
RING:O16 : O153. bounds: 0 54 . Time: 0.0456318
RING:O16 : O154. bounds: 0 7 . Time: 0.0004468
RING:O16 : O155. bounds: 0 53 . Time: 0.0039643
RING:O16 : O156. bounds: 0 9 . Time: 0.0002643
RING:O16 : O157. bounds: 0 12 . Time: 0.0001884
RING:O16 : O158 ab. bounds: 0 45 . Time: 0.0641267
RING:O16 : O158 ac. bounds: 0 48 . Time: 0.0337692
RING:O16 : O159. bounds: 0 8 . Time: 0.0003541
RING:O16 : O160. bounds: 0 8 . Time: 0.0003055
RING:O16 : O161. bounds: 0 41 . Time: 0.026315
RING:O16 : O163. bounds: 0 6 . Time: 0.0002997
RING:O16 : O164. bounds: 0 46 . Time: 0.0551416
RING:O16 : O165. bounds: 0 9 . Time: 0.0061308
RING:O16 : O166. bounds: 0 7 . Time: 0.0035895
RING:O16 : O167. bounds: 0 56 . Time: 0.0591257
RING:O16 : O168. bounds: 0 8 . Time: 0.0023127
RING:O16 : O169. bounds: 0 9 . Time: 0.0004333
RING:O16 : O170. bounds: 0 13 . Time: 0.0060035
RING:O16 : O171. bounds: 0 65 . Time: 0.0497028
RING:O16 : O172. bounds: 0 56 . Time: 0.0664964
RING:O16 : O173. bounds: 0 7 . Time: 0.0012309
RING:O16 : O174 ab. bounds: 0 34 . Time: 0.0325981
RING:O16 : O174 ac. bounds: 0 34 . Time: 0.0399139
RING:O16 : O175. bounds: 0 54 . Time: 0.0624929
RING:O16 : O176. bounds: 0 11 . Time: 0.005804
RING:O16 : O177. bounds: 0 10 . Time: 0.0024852
RING:O16 : O178. bounds: 0 56 . Time: 0.0591226
RING:O16 : O180. bounds: 0 8 . Time: 0.0003587
RING:O16 : O181. bounds: 0 9 . Time: 0.0003808
RING:O16 : O182. bounds: 0 43 . Time: 0.0917934
RING:O16 : O183. bounds: 0 13 . Time: 0.000987
RING:O16 : O184. bounds: 0 10 . Time: 0.0006503
RING:O16 : O185. bounds: 0 63 . Time: 0.0569501
RING:O16 : O186. bounds: 0 6 . Time: 0.0003454
RING:O16.2 : O16.3. bounds: 0 1 . Time: 0.0001935
RING:O16.2 : O17. bounds: 0 10 . Time: 0.00023
RING:O16.2 : O18 A. bounds: 0 5 . Time: 0.0002244
RING:O16.2 : O18 A1. bounds: 0 10 . Time: 0.0002964
RING:O16.2 : O18 A1A2. bounds: 0 10 . Time: 0.0002813
RING:O16.2 : O18 ab. bounds: 0 6 . Time: 0.0002328
RING:O16.2 : O18 ac. bounds: 0 5 . Time: 0.0002252
RING:O16.2 : O18 B. bounds: 0 6 . Time: 0.0002831
RING:O16.2 : O18 B1. bounds: 0 9 . Time: 0.0002854
RING:O16.2 : O19 ab. bounds: 0 51 . Time: 0.0548211
RING:O16.2 : O20 ab. bounds: 0 7 . Time: 0.0002827
RING:O16.2 : O20 ac. bounds: 0 16 . Time: 0.000316
RING:O16.2 : O21. bounds: 0 50 . Time: 0.0577132
RING:O16.2 : O22. bounds: 0 49 . Time: 0.0067044
RING:O16.2 : O23 A. bounds: 0 11 . Time: 0.0003923
RING:O16.2 : O24. bounds: 0 38 . Time: 0.0726748
RING:O16.2 : O25. bounds: 0 41 . Time: 0.004926
RING:O16.2 : O26. bounds: 0 35 . Time: 0.0019957
RING:O16.2 : O27. bounds: 0 57 . Time: 0.0656368
RING:O16.2 : O28 ab. bounds: 0 5 . Time: 0.0003126
RING:O16.2 : O28 ac. bounds: 0 4 . Time: 0.0002543
RING:O16.2 : O29. bounds: 0 10 . Time: 0.0003278
RING:O16.2 : O30. bounds: 0 40 . Time: 0.0565149
RING:O16.2 : O32. bounds: 0 55 . Time: 0.0059311
RING:O16.2 : O35. bounds: 0 62 . Time: 0.0777621
RING:O16.2 : O36. bounds: 0 50 . Time: 0.0568703
RING:O16.2 : O37. bounds: 0 10 . Time: 0.0006864
RING:O16.2 : O38. bounds: 0 8 . Time: 0.0004732
RING:O16.2 : O39. bounds: 0 7 . Time: 0.0003784
RING:O16.2 : O40. bounds: 0 6 . Time: 0.0003317
RING:O16.2 : O41. bounds: 0 56 . Time: 0.0783416
RING:O16.2 : O42. bounds: 0 6 . Time: 0.0004163
RING:O16.2 : O43. bounds: 0 11 . Time: 0.0003123
RING:O16.2 : O44. bounds: 0 8 . Time: 0.0003074
RING:O16.2 : O45. bounds: 0 35 . Time: 0.002015
RING:O16.2 : O45 rel. bounds: 0 35 . Time: 0.0021426
RING:O16.2 : O46. bounds: 0 6 . Time: 0.0002917
RING:O16.2 : O48. bounds: 0 8 . Time: 0.0003307
RING:O16.2 : O49. bounds: 0 5 . Time: 0.0002304
RING:O16.2 : O52. bounds: 0 6 . Time: 0.0002857
RING:O16.2 : O53. bounds: 0 8 . Time: 0.0002901
RING:O16.2 : O55. bounds: 0 50 . Time: 0.10979
RING:O16.2 : O56. bounds: 0 42 . Time: 0.0678989
RING:O16.2 : O58. bounds: 0 41 . Time: 0.0290908
RING:O16.2 : O59. bounds: 0 9 . Time: 0.0046292
RING:O16.2 : O61. bounds: 0 35 . Time: 0.0022486
RING:O16.2 : O62. bounds: 0 44 . Time: 0.0547375
RING:O16.2 : O64. bounds: 0 10 . Time: 0.0086585
RING:O16.2 : O65. bounds: 0 48 . Time: 0.0524971
RING:O16.2 : O66. bounds: 0 54 . Time: 0.0569064
RING:O16.2 : O68. bounds: 0 67 . Time: 0.114968
RING:O16.2 : O69. bounds: 0 57 . Time: 0.131238
time: 2.11518 Method: RING

WALKS:O16 : O138. bounds: 0 9 . Time: 0.0030923
WALKS:O16 : O139. bounds: 0 42 . Time: 0.0007366
WALKS:O16 : O140. bounds: 0 13 . Time: 0.000218
WALKS:O16 : O141. bounds: 0 43 . Time: 0.0015451
WALKS:O16 : O142. bounds: 0 11 . Time: 0.0001319
WALKS:O16 : O143. bounds: 0 12 . Time: 0.0001373
WALKS:O16 : O145. bounds: 0 32 . Time: 0.0009504
WALKS:O16 : O146. bounds: 0 12 . Time: 0.000197
WALKS:O16 : O147. bounds: 0 8 . Time: 0.0001919
WALKS:O16 : O148. bounds: 0 9 . Time: 8.52e-05
WALKS:O16 : O149. bounds: 0 29 . Time: 0.0011465
WALKS:O16 : O150. bounds: 0 67 . Time: 0.0515018
WALKS:O16 : O151. bounds: 0 7 . Time: 0.0046897
WALKS:O16 : O152. bounds: 0 9 . Time: 0.0001277
WALKS:O16 : O153. bounds: 0 49 . Time: 0.0034488
WALKS:O16 : O154. bounds: 0 11 . Time: 0.060896
WALKS:O16 : O155. bounds: 0 46 . Time: 0.0007459
WALKS:O16 : O156. bounds: 0 12 . Time: 0.0001386
WALKS:O16 : O157. bounds: 0 9 . Time: 0.0001066
WALKS:O16 : O158 ab. bounds: 0 45 . Time: 0.0009293
WALKS:O16 : O158 ac. bounds: 0 44 . Time: 0.0008787
WALKS:O16 : O159. bounds: 0 12 . Time: 9.78e-05
WALKS:O16 : O160. bounds: 0 13 . Time: 0.0001164
WALKS:O16 : O161. bounds: 0 32 . Time: 0.0004229
WALKS:O16 : O163. bounds: 0 11 . Time: 8.72e-05
WALKS:O16 : O164. bounds: 0 45 . Time: 0.000878
WALKS:O16 : O165. bounds: 0 11 . Time: 9.28e-05
WALKS:O16 : O166. bounds: 0 11 . Time: 8.8e-05
WALKS:O16 : O167. bounds: 0 62 . Time: 0.0014996
WALKS:O16 : O168. bounds: 0 8 . Time: 9e-05
WALKS:O16 : O169. bounds: 0 15 . Time: 0.0001037
WALKS:O16 : O170. bounds: 0 12 . Time: 7.36e-05
WALKS:O16 : O171. bounds: 0 50 . Time: 0.0010435
WALKS:O16 : O172. bounds: 0 59 . Time: 0.0012963
WALKS:O16 : O173. bounds: 0 10 . Time: 0.0001143
WALKS:O16 : O174 ab. bounds: 0 31 . Time: 0.0005221
WALKS:O16 : O174 ac. bounds: 0 31 . Time: 0.0004602
WALKS:O16 : O175. bounds: 0 52 . Time: 0.061562
WALKS:O16 : O176. bounds: 0 8 . Time: 0.0001145
WALKS:O16 : O177. bounds: 0 9 . Time: 7.02e-05
WALKS:O16 : O178. bounds: 0 56 . Time: 0.0011199
WALKS:O16 : O180. bounds: 0 11 . Time: 9.36e-05
WALKS:O16 : O181. bounds: 0 12 . Time: 9.78e-05
WALKS:O16 : O182. bounds: 0 33 . Time: 0.000497
WALKS:O16 : O183. bounds: 0 15 . Time: 0.0001413
WALKS:O16 : O184. bounds: 0 9 . Time: 8.39e-05
WALKS:O16 : O185. bounds: 0 49 . Time: 0.0011868
WALKS:O16 : O186. bounds: 0 10 . Time: 8.58e-05
WALKS:O16.2 : O16.3. bounds: 0 1 . Time: 5.67e-05
WALKS:O16.2 : O17. bounds: 0 9 . Time: 6.52e-05
WALKS:O16.2 : O18 A. bounds: 0 7 . Time: 6.6e-05
WALKS:O16.2 : O18 A1. bounds: 0 9 . Time: 7.2e-05
WALKS:O16.2 : O18 A1A2. bounds: 0 9 . Time: 6.76e-05
WALKS:O16.2 : O18 ab. bounds: 0 6 . Time: 5.94e-05
WALKS:O16.2 : O18 ac. bounds: 0 7 . Time: 5.76e-05
WALKS:O16.2 : O18 B. bounds: 0 6 . Time: 5.74e-05
WALKS:O16.2 : O18 B1. bounds: 0 8 . Time: 9.3e-05
WALKS:O16.2 : O19 ab. bounds: 0 47 . Time: 0.0361401
WALKS:O16.2 : O20 ab. bounds: 0 7 . Time: 7.83e-05
WALKS:O16.2 : O20 ac. bounds: 0 16 . Time: 7.33e-05
WALKS:O16.2 : O21. bounds: 0 43 . Time: 0.0006072
WALKS:O16.2 : O22. bounds: 0 41 . Time: 0.0009806
WALKS:O16.2 : O23 A. bounds: 0 14 . Time: 0.0001097
WALKS:O16.2 : O24. bounds: 0 34 . Time: 0.000448
WALKS:O16.2 : O25. bounds: 0 44 . Time: 0.0008277
WALKS:O16.2 : O26. bounds: 0 30 . Time: 0.0004264
WALKS:O16.2 : O27. bounds: 0 56 . Time: 0.0008706
WALKS:O16.2 : O28 ab. bounds: 0 6 . Time: 7.34e-05
WALKS:O16.2 : O28 ac. bounds: 0 4 . Time: 5.56e-05
WALKS:O16.2 : O29. bounds: 0 13 . Time: 0.0002281
WALKS:O16.2 : O30. bounds: 0 38 . Time: 0.0005536
WALKS:O16.2 : O32. bounds: 0 38 . Time: 0.0013487
WALKS:O16.2 : O35. bounds: 0 59 . Time: 0.0518585
WALKS:O16.2 : O36. bounds: 0 48 . Time: 0.0017055
WALKS:O16.2 : O37. bounds: 0 9 . Time: 0.0001348
WALKS:O16.2 : O38. bounds: 0 11 . Time: 0.0001621
WALKS:O16.2 : O39. bounds: 0 9 . Time: 0.0003219
WALKS:O16.2 : O40. bounds: 0 6 . Time: 0.0001683
WALKS:O16.2 : O41. bounds: 0 44 . Time: 0.0031703
WALKS:O16.2 : O42. bounds: 0 8 . Time: 0.0003811
WALKS:O16.2 : O43. bounds: 0 8 . Time: 0.000237
WALKS:O16.2 : O44. bounds: 0 10 . Time: 0.000315
WALKS:O16.2 : O45. bounds: 0 19 . Time: 0.0009815
WALKS:O16.2 : O45 rel. bounds: 0 19 . Time: 0.0005036
WALKS:O16.2 : O46. bounds: 0 6 . Time: 0.0003149
WALKS:O16.2 : O48. bounds: 0 8 . Time: 0.0002293
WALKS:O16.2 : O49. bounds: 0 5 . Time: 9.3e-05
WALKS:O16.2 : O52. bounds: 0 6 . Time: 9.48e-05
WALKS:O16.2 : O53. bounds: 0 9 . Time: 0.00011
WALKS:O16.2 : O55. bounds: 0 37 . Time: 0.0007372
WALKS:O16.2 : O56. bounds: 0 33 . Time: 0.0605522
WALKS:O16.2 : O58. bounds: 0 32 . Time: 0.0004893
WALKS:O16.2 : O59. bounds: 0 10 . Time: 0.0001241
WALKS:O16.2 : O61. bounds: 0 22 . Time: 0.0002989
WALKS:O16.2 : O62. bounds: 0 46 . Time: 0.0007933
WALKS:O16.2 : O64. bounds: 0 8 . Time: 0.0081139
WALKS:O16.2 : O65. bounds: 0 42 . Time: 0.0018034
WALKS:O16.2 : O66. bounds: 0 50 . Time: 0.0018767
WALKS:O16.2 : O68. bounds: 0 61 . Time: 0.0024492
WALKS:O16.2 : O69. bounds: 0 48 . Time: 0.0012328
time: 0.384874 Method: WALKS

IPFP:O16 : O138. bounds: 0 8 . Time: 0.0006849
IPFP:O16 : O139. bounds: 0 26 . Time: 0.0445061
IPFP:O16 : O140. bounds: 0 10 . Time: 0.0003233
IPFP:O16 : O141. bounds: 0 36 . Time: 0.0065099
IPFP:O16 : O142. bounds: 0 8 . Time: 0.0001832
IPFP:O16 : O143. bounds: 0 10 . Time: 0.0522619
IPFP:O16 : O145. bounds: 0 30 . Time: 0.0895113
IPFP:O16 : O146. bounds: 0 8 . Time: 0.00014
IPFP:O16 : O147. bounds: 0 8 . Time: 0.0002073
IPFP:O16 : O148. bounds: 0 7 . Time: 6.29e-05
IPFP:O16 : O149. bounds: 0 27 . Time: 0.0026227
IPFP:O16 : O150. bounds: 0 45 . Time: 0.170852
IPFP:O16 : O151. bounds: 0 11 . Time: 0.0025273
IPFP:O16 : O152. bounds: 0 7 . Time: 0.0001154
IPFP:O16 : O153. bounds: 0 43 . Time: 0.632598
IPFP:O16 : O154. bounds: 0 7 . Time: 0.0001314
IPFP:O16 : O155. bounds: 0 35 . Time: 0.0076465
IPFP:O16 : O156. bounds: 0 8 . Time: 0.0001888
IPFP:O16 : O157. bounds: 0 9 . Time: 0.0520656
IPFP:O16 : O158 ab. bounds: 0 31 . Time: 0.0752716
IPFP:O16 : O158 ac. bounds: 0 41 . Time: 0.50768
IPFP:O16 : O159. bounds: 0 9 . Time: 0.0001954
IPFP:O16 : O160. bounds: 0 8 . Time: 0.0001386
IPFP:O16 : O161. bounds: 0 30 . Time: 0.127115
IPFP:O16 : O163. bounds: 0 6 . Time: 9.94e-05
IPFP:O16 : O164. bounds: 0 32 . Time: 0.112216
IPFP:O16 : O165. bounds: 0 8 . Time: 0.0001075
IPFP:O16 : O166. bounds: 0 9 . Time: 0.0003185
IPFP:O16 : O167. bounds: 0 46 . Time: 1.2645
IPFP:O16 : O168. bounds: 0 8 . Time: 0.0001047
IPFP:O16 : O169. bounds: 0 11 . Time: 0.0005364
IPFP:O16 : O170. bounds: 0 9 . Time: 0.0002622
IPFP:O16 : O171. bounds: 0 42 . Time: 0.143975
IPFP:O16 : O172. bounds: 0 39 . Time: 0.193507
IPFP:O16 : O173. bounds: 0 7 . Time: 0.0001663
IPFP:O16 : O174 ab. bounds: 0 31 . Time: 0.0710747
IPFP:O16 : O174 ac. bounds: 0 29 . Time: 0.244778
IPFP:O16 : O175. bounds: 0 46 . Time: 0.333563
IPFP:O16 : O176. bounds: 0 8 . Time: 0.0001037
IPFP:O16 : O177. bounds: 0 10 . Time: 0.0014742
IPFP:O16 : O178. bounds: 0 50 . Time: 0.719047
IPFP:O16 : O180. bounds: 0 8 . Time: 0.0001738
IPFP:O16 : O181. bounds: 0 8 . Time: 0.0007908
IPFP:O16 : O182. bounds: 0 32 . Time: 0.0400662
IPFP:O16 : O183. bounds: 0 9 . Time: 0.0002193
IPFP:O16 : O184. bounds: 0 7 . Time: 0.0001003
IPFP:O16 : O185. bounds: 0 50 . Time: 0.504935
IPFP:O16 : O186. bounds: 0 8 . Time: 0.0111003
IPFP:O16.2 : O16.3. bounds: 0 1 . Time: 6.86e-05
IPFP:O16.2 : O17. bounds: 0 7 . Time: 0.0001339
IPFP:O16.2 : O18 A. bounds: 0 5 . Time: 0.0001241
IPFP:O16.2 : O18 A1. bounds: 0 7 . Time: 0.0032649
IPFP:O16.2 : O18 A1A2. bounds: 0 7 . Time: 0.0015181
IPFP:O16.2 : O18 ab. bounds: 0 6 . Time: 8.96e-05
IPFP:O16.2 : O18 ac. bounds: 0 5 . Time: 8.79e-05
IPFP:O16.2 : O18 B. bounds: 0 6 . Time: 0.0001339
IPFP:O16.2 : O18 B1. bounds: 0 8 . Time: 9.45e-05
IPFP:O16.2 : O19 ab. bounds: 0 32 . Time: 0.0943731
IPFP:O16.2 : O20 ab. bounds: 0 7 . Time: 6.69e-05
IPFP:O16.2 : O20 ac. bounds: 0 11 . Time: 0.0001124
IPFP:O16.2 : O21. bounds: 0 37 . Time: 0.005184
IPFP:O16.2 : O22. bounds: 0 37 . Time: 0.196856
IPFP:O16.2 : O23 A. bounds: 0 9 . Time: 0.0001318
IPFP:O16.2 : O24. bounds: 0 29 . Time: 0.0563307
IPFP:O16.2 : O25. bounds: 0 34 . Time: 0.181481
IPFP:O16.2 : O26. bounds: 0 22 . Time: 0.0621101
IPFP:O16.2 : O27. bounds: 0 47 . Time: 0.217428
IPFP:O16.2 : O28 ab. bounds: 0 5 . Time: 0.0001027
IPFP:O16.2 : O28 ac. bounds: 0 4 . Time: 6.45e-05
IPFP:O16.2 : O29. bounds: 0 10 . Time: 9.61e-05
IPFP:O16.2 : O30. bounds: 0 29 . Time: 0.15257
IPFP:O16.2 : O32. bounds: 0 42 . Time: 0.393677
IPFP:O16.2 : O35. bounds: 0 39 . Time: 0.0534356
IPFP:O16.2 : O36. bounds: 0 37 . Time: 0.0636413
IPFP:O16.2 : O37. bounds: 0 9 . Time: 7.8e-05
IPFP:O16.2 : O38. bounds: 0 8 . Time: 0.0001621
IPFP:O16.2 : O39. bounds: 0 7 . Time: 8.5e-05
IPFP:O16.2 : O40. bounds: 0 6 . Time: 6.84e-05
IPFP:O16.2 : O41. bounds: 0 48 . Time: 0.135351
IPFP:O16.2 : O42. bounds: 0 6 . Time: 0.0001112
IPFP:O16.2 : O43. bounds: 0 9 . Time: 5.55e-05
IPFP:O16.2 : O44. bounds: 0 7 . Time: 0.0001073
IPFP:O16.2 : O45. bounds: 0 22 . Time: 0.0009104
IPFP:O16.2 : O45 rel. bounds: 0 22 . Time: 0.0023707
IPFP:O16.2 : O46. bounds: 0 6 . Time: 6.59e-05
IPFP:O16.2 : O48. bounds: 0 8 . Time: 0.0001058
IPFP:O16.2 : O49. bounds: 0 5 . Time: 8.32e-05
IPFP:O16.2 : O52. bounds: 0 6 . Time: 5.68e-05
IPFP:O16.2 : O53. bounds: 0 8 . Time: 7.85e-05
IPFP:O16.2 : O55. bounds: 0 34 . Time: 0.0714636
IPFP:O16.2 : O56. bounds: 0 31 . Time: 0.0012945
IPFP:O16.2 : O58. bounds: 0 32 . Time: 0.0576833
IPFP:O16.2 : O59. bounds: 0 7 . Time: 0.0001893
IPFP:O16.2 : O61. bounds: 0 22 . Time: 0.0990116
IPFP:O16.2 : O62. bounds: 0 36 . Time: 0.10323
IPFP:O16.2 : O64. bounds: 0 8 . Time: 0.0001471
IPFP:O16.2 : O65. bounds: 0 33 . Time: 0.217115
IPFP:O16.2 : O66. bounds: 0 33 . Time: 0.375761
IPFP:O16.2 : O68. bounds: 0 46 . Time: 0.09038
IPFP:O16.2 : O69. bounds: 0 35 . Time: 0.453392
time: 8.50893 Method: IPFP

BIPARTITE:O16 : O138. bounds: 0 11 . Time: 4.8e-05
BIPARTITE:O16 : O139. bounds: 0 32 . Time: 0.0001891
BIPARTITE:O16 : O140. bounds: 0 10 . Time: 3.63e-05
BIPARTITE:O16 : O141. bounds: 0 45 . Time: 0.0003133
BIPARTITE:O16 : O142. bounds: 0 9 . Time: 3.64e-05
BIPARTITE:O16 : O143. bounds: 0 11 . Time: 2.89e-05
BIPARTITE:O16 : O145. bounds: 0 35 . Time: 0.0001486
BIPARTITE:O16 : O146. bounds: 0 8 . Time: 2.96e-05
BIPARTITE:O16 : O147. bounds: 0 8 . Time: 2.39e-05
BIPARTITE:O16 : O148. bounds: 0 9 . Time: 2.22e-05
BIPARTITE:O16 : O149. bounds: 0 41 . Time: 0.0001422
BIPARTITE:O16 : O150. bounds: 0 65 . Time: 0.0005234
BIPARTITE:O16 : O151. bounds: 0 7 . Time: 3.37e-05
BIPARTITE:O16 : O152. bounds: 0 7 . Time: 2.74e-05
BIPARTITE:O16 : O153. bounds: 0 55 . Time: 0.0006141
BIPARTITE:O16 : O154. bounds: 0 7 . Time: 3.9e-05
BIPARTITE:O16 : O155. bounds: 0 47 . Time: 0.0511389
BIPARTITE:O16 : O156. bounds: 0 11 . Time: 5.77e-05
BIPARTITE:O16 : O157. bounds: 0 11 . Time: 3.89e-05
BIPARTITE:O16 : O158 ab. bounds: 0 46 . Time: 0.0003756
BIPARTITE:O16 : O158 ac. bounds: 0 47 . Time: 0.0003852
BIPARTITE:O16 : O159. bounds: 0 11 . Time: 5.17e-05
BIPARTITE:O16 : O160. bounds: 0 11 . Time: 5.04e-05
BIPARTITE:O16 : O161. bounds: 0 35 . Time: 0.0002061
BIPARTITE:O16 : O163. bounds: 0 6 . Time: 4.3e-05
BIPARTITE:O16 : O164. bounds: 0 47 . Time: 0.000395
BIPARTITE:O16 : O165. bounds: 0 11 . Time: 3.82e-05
BIPARTITE:O16 : O166. bounds: 0 7 . Time: 6.93e-05
BIPARTITE:O16 : O167. bounds: 0 53 . Time: 0.0005406
BIPARTITE:O16 : O168. bounds: 0 10 . Time: 3.67e-05
BIPARTITE:O16 : O169. bounds: 0 9 . Time: 3.98e-05
BIPARTITE:O16 : O170. bounds: 0 11 . Time: 3.42e-05
BIPARTITE:O16 : O171. bounds: 0 52 . Time: 0.0004635
BIPARTITE:O16 : O172. bounds: 0 49 . Time: 0.0004354
BIPARTITE:O16 : O173. bounds: 0 7 . Time: 4.5e-05
BIPARTITE:O16 : O174 ab. bounds: 0 34 . Time: 0.0002363
BIPARTITE:O16 : O174 ac. bounds: 0 34 . Time: 0.000233
BIPARTITE:O16 : O175. bounds: 0 53 . Time: 0.0004671
BIPARTITE:O16 : O176. bounds: 0 8 . Time: 3.38e-05
BIPARTITE:O16 : O177. bounds: 0 7 . Time: 2.64e-05
BIPARTITE:O16 : O178. bounds: 0 58 . Time: 0.0015903
BIPARTITE:O16 : O180. bounds: 0 8 . Time: 3.43e-05
BIPARTITE:O16 : O181. bounds: 0 11 . Time: 3.52e-05
BIPARTITE:O16 : O182. bounds: 0 39 . Time: 0.0002303
BIPARTITE:O16 : O183. bounds: 0 9 . Time: 3.92e-05
BIPARTITE:O16 : O184. bounds: 0 7 . Time: 0.0002906
BIPARTITE:O16 : O185. bounds: 0 58 . Time: 0.0004257
BIPARTITE:O16 : O186. bounds: 0 10 . Time: 2.75e-05
BIPARTITE:O16.2 : O16.3. bounds: 0 1 . Time: 2.2e-05
BIPARTITE:O16.2 : O17. bounds: 0 10 . Time: 2.98e-05
BIPARTITE:O16.2 : O18 A. bounds: 0 5 . Time: 2.7e-05
BIPARTITE:O16.2 : O18 A1. bounds: 0 7 . Time: 3.27e-05
BIPARTITE:O16.2 : O18 A1A2. bounds: 0 7 . Time: 3.14e-05
BIPARTITE:O16.2 : O18 ab. bounds: 0 6 . Time: 2.66e-05
BIPARTITE:O16.2 : O18 ac. bounds: 0 5 . Time: 2.51e-05
BIPARTITE:O16.2 : O18 B. bounds: 0 6 . Time: 2.57e-05
BIPARTITE:O16.2 : O18 B1. bounds: 0 11 . Time: 7.9e-05
BIPARTITE:O16.2 : O19 ab. bounds: 0 47 . Time: 0.0003159
BIPARTITE:O16.2 : O20 ab. bounds: 0 7 . Time: 0.0421919
BIPARTITE:O16.2 : O20 ac. bounds: 0 11 . Time: 4.47e-05
BIPARTITE:O16.2 : O21. bounds: 0 48 . Time: 0.0002511
BIPARTITE:O16.2 : O22. bounds: 0 52 . Time: 0.0003324
BIPARTITE:O16.2 : O23 A. bounds: 0 9 . Time: 3.81e-05
BIPARTITE:O16.2 : O24. bounds: 0 40 . Time: 0.0001601
BIPARTITE:O16.2 : O25. bounds: 0 43 . Time: 0.0002433
BIPARTITE:O16.2 : O26. bounds: 0 33 . Time: 0.0001256
BIPARTITE:O16.2 : O27. bounds: 0 56 . Time: 0.0002618
BIPARTITE:O16.2 : O28 ab. bounds: 0 8 . Time: 2.08e-05
BIPARTITE:O16.2 : O28 ac. bounds: 0 4 . Time: 1.96e-05
BIPARTITE:O16.2 : O29. bounds: 0 12 . Time: 2.9e-05
BIPARTITE:O16.2 : O30. bounds: 0 37 . Time: 0.000165
BIPARTITE:O16.2 : O32. bounds: 0 56 . Time: 0.0003076
BIPARTITE:O16.2 : O35. bounds: 0 52 . Time: 0.000405
BIPARTITE:O16.2 : O36. bounds: 0 48 . Time: 0.0002043
BIPARTITE:O16.2 : O37. bounds: 0 9 . Time: 2.48e-05
BIPARTITE:O16.2 : O38. bounds: 0 8 . Time: 2.5e-05
BIPARTITE:O16.2 : O39. bounds: 0 9 . Time: 2.43e-05
BIPARTITE:O16.2 : O40. bounds: 0 6 . Time: 1.92e-05
BIPARTITE:O16.2 : O41. bounds: 0 64 . Time: 0.0004243
BIPARTITE:O16.2 : O42. bounds: 0 9 . Time: 3.16e-05
BIPARTITE:O16.2 : O43. bounds: 0 9 . Time: 2.75e-05
BIPARTITE:O16.2 : O44. bounds: 0 11 . Time: 2.7e-05
BIPARTITE:O16.2 : O45. bounds: 0 24 . Time: 0.000122
BIPARTITE:O16.2 : O45 rel. bounds: 0 24 . Time: 0.0001222
BIPARTITE:O16.2 : O46. bounds: 0 6 . Time: 2.41e-05
BIPARTITE:O16.2 : O48. bounds: 0 12 . Time: 2.68e-05
BIPARTITE:O16.2 : O49. bounds: 0 5 . Time: 2.07e-05
BIPARTITE:O16.2 : O52. bounds: 0 6 . Time: 1.87e-05
BIPARTITE:O16.2 : O53. bounds: 0 10 . Time: 2.64e-05
BIPARTITE:O16.2 : O55. bounds: 0 46 . Time: 0.0002232
BIPARTITE:O16.2 : O56. bounds: 0 40 . Time: 0.0001726
BIPARTITE:O16.2 : O58. bounds: 0 30 . Time: 0.0002069
BIPARTITE:O16.2 : O59. bounds: 0 10 . Time: 3.22e-05
BIPARTITE:O16.2 : O61. bounds: 0 26 . Time: 0.0001232
BIPARTITE:O16.2 : O62. bounds: 0 42 . Time: 0.0002205
BIPARTITE:O16.2 : O64. bounds: 0 10 . Time: 2.76e-05
BIPARTITE:O16.2 : O65. bounds: 0 43 . Time: 0.0003473
BIPARTITE:O16.2 : O66. bounds: 0 53 . Time: 0.0003503
BIPARTITE:O16.2 : O68. bounds: 0 70 . Time: 0.0004615
BIPARTITE:O16.2 : O69. bounds: 0 42 . Time: 0.000346
time: 0.109277 Method: BIPARTITE

SUBGRAPH:O16 : O138. bounds: 0 11 . Time: 0.0012835
SUBGRAPH:O16 : O139. bounds: 0 58 . Time: 0.304436
SUBGRAPH:O16 : O140. bounds: 0 14 . Time: 0.0025165
SUBGRAPH:O16 : O141. bounds: 0 70 . Time: 0.34973
SUBGRAPH:O16 : O142. bounds: 0 13 . Time: 0.0019958
SUBGRAPH:O16 : O143. bounds: 0 9 . Time: 0.0018872
SUBGRAPH:O16 : O145. bounds: 0 54 . Time: 0.212169
SUBGRAPH:O16 : O146. bounds: 0 13 . Time: 0.0034609
SUBGRAPH:O16 : O147. bounds: 0 12 . Time: 0.0012104
SUBGRAPH:O16 : O148. bounds: 0 9 . Time: 0.0012445
SUBGRAPH:O16 : O149. bounds: 0 54 . Time: 0.191458
SUBGRAPH:O16 : O150. bounds: 0 96 . Time: 0.681674
SUBGRAPH:O16 : O151. bounds: 0 7 . Time: 0.0524339
SUBGRAPH:O16 : O152. bounds: 0 7 . Time: 0.0018437
SUBGRAPH:O16 : O153. bounds: 0 90 . Time: 0.657007
SUBGRAPH:O16 : O154. bounds: 0 10 . Time: 0.0018584
SUBGRAPH:O16 : O155. bounds: 0 70 . Time: 0.246412
SUBGRAPH:O16 : O156. bounds: 0 11 . Time: 0.0555077
SUBGRAPH:O16 : O157. bounds: 0 12 . Time: 0.001272
SUBGRAPH:O16 : O158 ab. bounds: 0 70 . Time: 0.280966
SUBGRAPH:O16 : O158 ac. bounds: 0 70 . Time: 0.299905
SUBGRAPH:O16 : O159. bounds: 0 9 . Time: 0.0019515
SUBGRAPH:O16 : O160. bounds: 0 13 . Time: 0.0524638
SUBGRAPH:O16 : O161. bounds: 0 54 . Time: 0.135115
SUBGRAPH:O16 : O163. bounds: 0 11 . Time: 0.001732
SUBGRAPH:O16 : O164. bounds: 0 67 . Time: 0.375132
SUBGRAPH:O16 : O165. bounds: 0 11 . Time: 0.0013693
SUBGRAPH:O16 : O166. bounds: 0 12 . Time: 0.0022695
SUBGRAPH:O16 : O167. bounds: 0 97 . Time: 0.671083
SUBGRAPH:O16 : O168. bounds: 0 10 . Time: 0.0019338
SUBGRAPH:O16 : O169. bounds: 0 17 . Time: 0.0538993
SUBGRAPH:O16 : O170. bounds: 0 13 . Time: 0.0020184
SUBGRAPH:O16 : O171. bounds: 0 90 . Time: 0.544349
SUBGRAPH:O16 : O172. bounds: 0 90 . Time: 0.46924
SUBGRAPH:O16 : O173. bounds: 0 11 . Time: 0.0537058
SUBGRAPH:O16 : O174 ab. bounds: 0 60 . Time: 0.254467
SUBGRAPH:O16 : O174 ac. bounds: 0 61 . Time: 0.2027
SUBGRAPH:O16 : O175. bounds: 0 90 . Time: 0.6084
SUBGRAPH:O16 : O176. bounds: 0 13 . Time: 0.0148339
SUBGRAPH:O16 : O177. bounds: 0 12 . Time: 0.0208276
SUBGRAPH:O16 : O178. bounds: 0 90 . Time: 0.625728
SUBGRAPH:O16 : O180. bounds: 0 12 . Time: 0.0067182
SUBGRAPH:O16 : O181. bounds: 0 9 . Time: 0.0316018
SUBGRAPH:O16 : O182. bounds: 0 62 . Time: 0.233432
SUBGRAPH:O16 : O183. bounds: 0 16 . Time: 0.0240097
SUBGRAPH:O16 : O184. bounds: 0 12 . Time: 0.0155295
SUBGRAPH:O16 : O185. bounds: 0 90 . Time: 0.393459
SUBGRAPH:O16 : O186. bounds: 0 10 . Time: 0.0013974
SUBGRAPH:O16.2 : O16.3. bounds: 0 1 . Time: 0.0008441
SUBGRAPH:O16.2 : O17. bounds: 0 11 . Time: 0.0010698
SUBGRAPH:O16.2 : O18 A. bounds: 0 7 . Time: 0.0011069
SUBGRAPH:O16.2 : O18 A1. bounds: 0 10 . Time: 0.0515049
SUBGRAPH:O16.2 : O18 A1A2. bounds: 0 12 . Time: 0.0014142
SUBGRAPH:O16.2 : O18 ab. bounds: 0 6 . Time: 0.001042
SUBGRAPH:O16.2 : O18 ac. bounds: 0 7 . Time: 0.0011123
SUBGRAPH:O16.2 : O18 B. bounds: 0 6 . Time: 0.0010505
SUBGRAPH:O16.2 : O18 B1. bounds: 0 9 . Time: 0.0014121
SUBGRAPH:O16.2 : O19 ab. bounds: 0 80 . Time: 0.362781
SUBGRAPH:O16.2 : O20 ab. bounds: 0 10 . Time: 0.0038991
SUBGRAPH:O16.2 : O20 ac. bounds: 0 14 . Time: 0.0209739
SUBGRAPH:O16.2 : O21. bounds: 0 64 . Time: 0.188071
SUBGRAPH:O16.2 : O22. bounds: 0 80 . Time: 0.358459
SUBGRAPH:O16.2 : O23 A. bounds: 0 12 . Time: 0.0014854
SUBGRAPH:O16.2 : O24. bounds: 0 56 . Time: 0.136001
SUBGRAPH:O16.2 : O25. bounds: 0 64 . Time: 0.303413
SUBGRAPH:O16.2 : O26. bounds: 0 48 . Time: 0.105186
SUBGRAPH:O16.2 : O27. bounds: 0 72 . Time: 0.30419
SUBGRAPH:O16.2 : O28 ab. bounds: 0 6 . Time: 0.014586
SUBGRAPH:O16.2 : O28 ac. bounds: 0 11 . Time: 0.0119624
SUBGRAPH:O16.2 : O29. bounds: 0 13 . Time: 0.0200106
SUBGRAPH:O16.2 : O30. bounds: 0 56 . Time: 0.185535
SUBGRAPH:O16.2 : O32. bounds: 0 80 . Time: 0.33032
SUBGRAPH:O16.2 : O35. bounds: 0 88 . Time: 0.389404
SUBGRAPH:O16.2 : O36. bounds: 0 64 . Time: 0.174241
SUBGRAPH:O16.2 : O37. bounds: 0 9 . Time: 0.0078767
SUBGRAPH:O16.2 : O38. bounds: 0 10 . Time: 0.0065822
SUBGRAPH:O16.2 : O39. bounds: 0 9 . Time: 0.0091749
SUBGRAPH:O16.2 : O40. bounds: 0 7 . Time: 0.0066528
SUBGRAPH:O16.2 : O41. bounds: 0 88 . Time: 0.388974
SUBGRAPH:O16.2 : O42. bounds: 0 8 . Time: 0.0080461
SUBGRAPH:O16.2 : O43. bounds: 0 9 . Time: 0.007925
SUBGRAPH:O16.2 : O44. bounds: 0 9 . Time: 0.0067933
SUBGRAPH:O16.2 : O45. bounds: 0 48 . Time: 0.105268
SUBGRAPH:O16.2 : O45 rel. bounds: 0 48 . Time: 0.13036
SUBGRAPH:O16.2 : O46. bounds: 0 6 . Time: 0.0009077
SUBGRAPH:O16.2 : O48. bounds: 0 8 . Time: 0.0010552
SUBGRAPH:O16.2 : O49. bounds: 0 5 . Time: 0.0006823
SUBGRAPH:O16.2 : O52. bounds: 0 6 . Time: 0.0007265
SUBGRAPH:O16.2 : O53. bounds: 0 9 . Time: 0.0434372
SUBGRAPH:O16.2 : O55. bounds: 0 64 . Time: 0.206205
SUBGRAPH:O16.2 : O56. bounds: 0 56 . Time: 0.139383
SUBGRAPH:O16.2 : O58. bounds: 0 56 . Time: 0.151167
SUBGRAPH:O16.2 : O59. bounds: 0 10 . Time: 0.0009907
SUBGRAPH:O16.2 : O61. bounds: 0 48 . Time: 0.131809
SUBGRAPH:O16.2 : O62. bounds: 0 64 . Time: 0.155331
SUBGRAPH:O16.2 : O64. bounds: 0 9 . Time: 0.0010528
SUBGRAPH:O16.2 : O65. bounds: 0 80 . Time: 0.30694
SUBGRAPH:O16.2 : O66. bounds: 0 80 . Time: 0.319475
SUBGRAPH:O16.2 : O68. bounds: 0 96 . Time: 0.509289
SUBGRAPH:O16.2 : O69. bounds: 0 80 . Time: 0.313272
time: 14.0801 Method: SUBGRAPH

NODE:O16 : O138. bounds: 5 12 . Time: 0.0033333
NODE:O16 : O139. bounds: 13 36 . Time: 3.79e-05
NODE:O16 : O140. bounds: 5 13 . Time: 1.06e-05
NODE:O16 : O141. bounds: 20 41 . Time: 1.73e-05
NODE:O16 : O142. bounds: 5 12 . Time: 8.3e-06
NODE:O16 : O143. bounds: 5 9 . Time: 7.8e-06
NODE:O16 : O145. bounds: 15 34 . Time: 1.45e-05
NODE:O16 : O146. bounds: 5 9 . Time: 7.7e-06
NODE:O16 : O147. bounds: 5 12 . Time: 8.4e-06
NODE:O16 : O148. bounds: 3 9 . Time: 8.2e-06
NODE:O16 : O149. bounds: 15 32 . Time: 1.31e-05
NODE:O16 : O150. bounds: 25 50 . Time: 2.43e-05
NODE:O16 : O151. bounds: 5 7 . Time: 7.6e-06
NODE:O16 : O152. bounds: 3 9 . Time: 6.8e-06
NODE:O16 : O153. bounds: 20 63 . Time: 0.0403591
NODE:O16 : O154. bounds: 5 8 . Time: 1.37e-05
NODE:O16 : O155. bounds: 20 39 . Time: 2e-05
NODE:O16 : O156. bounds: 5 11 . Time: 9e-06
NODE:O16 : O157. bounds: 5 12 . Time: 9.3e-06
NODE:O16 : O158 ab. bounds: 14 46 . Time: 1.85e-05
NODE:O16 : O158 ac. bounds: 20 43 . Time: 1.72e-05
NODE:O16 : O159. bounds: 5 9 . Time: 7.7e-06
NODE:O16 : O160. bounds: 5 10 . Time: 6.5e-06
NODE:O16 : O161. bounds: 15 34 . Time: 1.45e-05
NODE:O16 : O163. bounds: 4 10 . Time: 1.02e-05
NODE:O16 : O164. bounds: 13 42 . Time: 1.81e-05
NODE:O16 : O165. bounds: 4 10 . Time: 9.83e-05
NODE:O16 : O166. bounds: 5 12 . Time: 1.42e-05
NODE:O16 : O167. bounds: 16 56 . Time: 3.29e-05
NODE:O16 : O168. bounds: 4 8 . Time: 9.3e-06
NODE:O16 : O169. bounds: 6 11 . Time: 8.4e-06
NODE:O16 : O170. bounds: 4 12 . Time: 9.5e-06
NODE:O16 : O171. bounds: 25 56 . Time: 2.42e-05
NODE:O16 : O172. bounds: 17 60 . Time: 2.39e-05
NODE:O16 : O173. bounds: 3 11 . Time: 1.09e-05
NODE:O16 : O174 ab. bounds: 16 33 . Time: 1.67e-05
NODE:O16 : O174 ac. bounds: 16 33 . Time: 0.0001075
NODE:O16 : O175. bounds: 21 52 . Time: 3.24e-05
NODE:O16 : O176. bounds: 5 12 . Time: 1.05e-05
NODE:O16 : O177. bounds: 5 12 . Time: 9.2e-06
NODE:O16 : O178. bounds: 21 59 . Time: 2.6e-05
NODE:O16 : O180. bounds: 4 11 . Time: 9.3e-06
NODE:O16 : O181. bounds: 4 8 . Time: 7.9e-06
NODE:O16 : O182. bounds: 16 38 . Time: 1.47e-05
NODE:O16 : O183. bounds: 6 14 . Time: 8.9e-06
NODE:O16 : O184. bounds: 5 12 . Time: 3.32e-05
NODE:O16 : O185. bounds: 25 55 . Time: 2.57e-05
NODE:O16 : O186. bounds: 4 9 . Time: 8.9e-06
NODE:O16.2 : O16.3. bounds: 1 1 . Time: 0.0001228
NODE:O16.2 : O17. bounds: 3 11 . Time: 1.21e-05
NODE:O16.2 : O18 A. bounds: 2 7 . Time: 8.8e-06
NODE:O16.2 : O18 A1. bounds: 3 9 . Time: 8.6e-06
NODE:O16.2 : O18 A1A2. bounds: 3 11 . Time: 8.8e-06
NODE:O16.2 : O18 ab. bounds: 2 6 . Time: 8.1e-06
NODE:O16.2 : O18 ac. bounds: 2 7 . Time: 7.1e-06
NODE:O16.2 : O18 B. bounds: 2 6 . Time: 6.8e-06
NODE:O16.2 : O18 B1. bounds: 3 8 . Time: 8.4e-06
NODE:O16.2 : O19 ab. bounds: 11 47 . Time: 2.64e-05
NODE:O16.2 : O20 ab. bounds: 4 7 . Time: 8.2e-06
NODE:O16.2 : O20 ac. bounds: 6 14 . Time: 7.8e-06
NODE:O16.2 : O21. bounds: 20 42 . Time: 1.53e-05
NODE:O16.2 : O22. bounds: 16 41 . Time: 1.89e-05
NODE:O16.2 : O23 A. bounds: 5 12 . Time: 0.0001201
NODE:O16.2 : O24. bounds: 13 32 . Time: 2.2e-05
NODE:O16.2 : O25. bounds: 14 42 . Time: 2.16e-05
NODE:O16.2 : O26. bounds: 9 30 . Time: 1.67e-05
NODE:O16.2 : O27. bounds: 24 55 . Time: 1.95e-05
NODE:O16.2 : O28 ab. bounds: 3 6 . Time: 8.5e-06
NODE:O16.2 : O28 ac. bounds: 3 4 . Time: 8.1e-06
NODE:O16.2 : O29. bounds: 5 12 . Time: 8.2e-06
NODE:O16.2 : O30. bounds: 13 38 . Time: 1.57e-05
NODE:O16.2 : O32. bounds: 20 38 . Time: 1.92e-05
NODE:O16.2 : O35. bounds: 19 59 . Time: 2.75e-05
NODE:O16.2 : O36. bounds: 17 47 . Time: 1.74e-05
NODE:O16.2 : O37. bounds: 5 9 . Time: 9.3e-06
NODE:O16.2 : O38. bounds: 4 11 . Time: 8e-06
NODE:O16.2 : O39. bounds: 3 10 . Time: 9.1e-06
NODE:O16.2 : O40. bounds: 4 6 . Time: 9.73e-05
NODE:O16.2 : O41. bounds: 24 47 . Time: 2.43e-05
NODE:O16.2 : O42. bounds: 3 8 . Time: 1e-05
NODE:O16.2 : O43. bounds: 5 9 . Time: 8.7e-06
NODE:O16.2 : O44. bounds: 3 11 . Time: 8.7e-06
NODE:O16.2 : O45. bounds: 12 19 . Time: 1.3e-05
NODE:O16.2 : O45 rel. bounds: 12 19 . Time: 1.21e-05
NODE:O16.2 : O46. bounds: 4 6 . Time: 8e-06
NODE:O16.2 : O48. bounds: 4 8 . Time: 8.1e-06
NODE:O16.2 : O49. bounds: 3 5 . Time: 7.7e-06
NODE:O16.2 : O52. bounds: 4 6 . Time: 6.7e-06
NODE:O16.2 : O53. bounds: 3 10 . Time: 7.7e-06
NODE:O16.2 : O55. bounds: 20 35 . Time: 1.49e-05
NODE:O16.2 : O56. bounds: 16 30 . Time: 1.49e-05
NODE:O16.2 : O58. bounds: 16 30 . Time: 1.4e-05
NODE:O16.2 : O59. bounds: 4 10 . Time: 0.0001027
NODE:O16.2 : O61. bounds: 12 22 . Time: 1.82e-05
NODE:O16.2 : O62. bounds: 14 43 . Time: 1.91e-05
NODE:O16.2 : O64. bounds: 5 9 . Time: 8.6e-06
NODE:O16.2 : O65. bounds: 16 42 . Time: 1.88e-05
NODE:O16.2 : O66. bounds: 15 50 . Time: 2.22e-05
NODE:O16.2 : O68. bounds: 16 62 . Time: 2.57e-05
NODE:O16.2 : O69. bounds: 11 48 . Time: 2.24e-05
time: 0.042339 Method: NODE

REFINE:O16 : O138. bounds: 0 8 . Time: 0.0001193
REFINE:O16 : O139. bounds: 0 30 . Time: 0.0015643
REFINE:O16 : O140. bounds: 0 12 . Time: 0.0001079
REFINE:O16 : O141. bounds: 0 38 . Time: 0.0025533
REFINE:O16 : O142. bounds: 0 8 . Time: 0.0001002
REFINE:O16 : O143. bounds: 0 10 . Time: 7.39e-05
REFINE:O16 : O145. bounds: 0 33 . Time: 0.0009341
REFINE:O16 : O146. bounds: 0 9 . Time: 6.37e-05
REFINE:O16 : O147. bounds: 0 8 . Time: 7.34e-05
REFINE:O16 : O148. bounds: 0 7 . Time: 8.5e-05
REFINE:O16 : O149. bounds: 0 29 . Time: 0.0008244
REFINE:O16 : O150. bounds: 0 52 . Time: 0.0463935
REFINE:O16 : O151. bounds: 0 7 . Time: 0.0001066
REFINE:O16 : O152. bounds: 0 9 . Time: 0.0001039
REFINE:O16 : O153. bounds: 0 48 . Time: 0.0452106
REFINE:O16 : O154. bounds: 0 7 . Time: 0.0001431
REFINE:O16 : O155. bounds: 0 39 . Time: 0.003315
REFINE:O16 : O156. bounds: 0 9 . Time: 9.14e-05
REFINE:O16 : O157. bounds: 0 9 . Time: 0.0001199
REFINE:O16 : O158 ab. bounds: 0 32 . Time: 0.0032496
REFINE:O16 : O158 ac. bounds: 0 39 . Time: 0.0329351
REFINE:O16 : O159. bounds: 0 8 . Time: 0.0001254
REFINE:O16 : O160. bounds: 0 9 . Time: 5.92e-05
REFINE:O16 : O161. bounds: 0 30 . Time: 0.0019191
REFINE:O16 : O163. bounds: 0 8 . Time: 0.0002526
REFINE:O16 : O164. bounds: 0 33 . Time: 0.0059655
REFINE:O16 : O165. bounds: 0 8 . Time: 0.0002181
REFINE:O16 : O166. bounds: 0 8 . Time: 0.0002397
REFINE:O16 : O167. bounds: 0 48 . Time: 0.0592767
REFINE:O16 : O168. bounds: 0 8 . Time: 0.00022
REFINE:O16 : O169. bounds: 0 9 . Time: 0.000101
REFINE:O16 : O170. bounds: 0 10 . Time: 0.00014
REFINE:O16 : O171. bounds: 0 46 . Time: 0.0461241
REFINE:O16 : O172. bounds: 0 44 . Time: 0.0977227
REFINE:O16 : O173. bounds: 0 9 . Time: 0.0001802
REFINE:O16 : O174 ab. bounds: 0 35 . Time: 0.0016712
REFINE:O16 : O174 ac. bounds: 0 30 . Time: 0.0023649
REFINE:O16 : O175. bounds: 0 48 . Time: 0.0453693
REFINE:O16 : O176. bounds: 0 8 . Time: 0.000122
REFINE:O16 : O177. bounds: 0 7 . Time: 8.34e-05
REFINE:O16 : O178. bounds: 0 52 . Time: 0.0469109
REFINE:O16 : O180. bounds: 0 8 . Time: 0.0001199
REFINE:O16 : O181. bounds: 0 8 . Time: 0.0001269
REFINE:O16 : O182. bounds: 0 34 . Time: 0.0021855
REFINE:O16 : O183. bounds: 0 11 . Time: 0.000257
REFINE:O16 : O184. bounds: 0 7 . Time: 8.45e-05
REFINE:O16 : O185. bounds: 0 52 . Time: 0.0045954
REFINE:O16 : O186. bounds: 0 7 . Time: 0.0001018
REFINE:O16.2 : O16.3. bounds: 0 1 . Time: 6.42e-05
REFINE:O16.2 : O17. bounds: 0 7 . Time: 9.75e-05
REFINE:O16.2 : O18 A. bounds: 0 5 . Time: 0.0001384
REFINE:O16.2 : O18 A1. bounds: 0 7 . Time: 0.0001149
REFINE:O16.2 : O18 A1A2. bounds: 0 10 . Time: 0.0001222
REFINE:O16.2 : O18 ab. bounds: 0 7 . Time: 0.0001288
REFINE:O16.2 : O18 ac. bounds: 0 5 . Time: 0.0001118
REFINE:O16.2 : O18 B. bounds: 0 6 . Time: 9.23e-05
REFINE:O16.2 : O18 B1. bounds: 0 9 . Time: 8.88e-05
REFINE:O16.2 : O19 ab. bounds: 0 34 . Time: 0.0440404
REFINE:O16.2 : O20 ab. bounds: 0 7 . Time: 7.33e-05
REFINE:O16.2 : O20 ac. bounds: 0 11 . Time: 9.17e-05
REFINE:O16.2 : O21. bounds: 0 37 . Time: 0.0030923
REFINE:O16.2 : O22. bounds: 0 34 . Time: 0.0047336
REFINE:O16.2 : O23 A. bounds: 0 11 . Time: 9.59e-05
REFINE:O16.2 : O24. bounds: 0 31 . Time: 0.0384613
REFINE:O16.2 : O25. bounds: 0 32 . Time: 0.0031768
REFINE:O16.2 : O26. bounds: 0 21 . Time: 0.0008695
REFINE:O16.2 : O27. bounds: 0 45 . Time: 0.0028361
REFINE:O16.2 : O28 ab. bounds: 0 6 . Time: 5.86e-05
REFINE:O16.2 : O28 ac. bounds: 0 7 . Time: 4.88e-05
REFINE:O16.2 : O29. bounds: 0 10 . Time: 0.0001292
REFINE:O16.2 : O30. bounds: 0 30 . Time: 0.0016456
REFINE:O16.2 : O32. bounds: 0 45 . Time: 0.0015564
REFINE:O16.2 : O35. bounds: 0 41 . Time: 0.0547724
REFINE:O16.2 : O36. bounds: 0 38 . Time: 0.0018343
REFINE:O16.2 : O37. bounds: 0 9 . Time: 6.98e-05
REFINE:O16.2 : O38. bounds: 0 9 . Time: 7.64e-05
REFINE:O16.2 : O39. bounds: 0 7 . Time: 0.000104
REFINE:O16.2 : O40. bounds: 0 6 . Time: 8.01e-05
REFINE:O16.2 : O41. bounds: 0 47 . Time: 0.0462428
REFINE:O16.2 : O42. bounds: 0 9 . Time: 9.44e-05
REFINE:O16.2 : O43. bounds: 0 8 . Time: 0.0001732
REFINE:O16.2 : O44. bounds: 0 8 . Time: 0.0081956
REFINE:O16.2 : O45. bounds: 0 23 . Time: 0.000754
REFINE:O16.2 : O45 rel. bounds: 0 22 . Time: 0.0006689
REFINE:O16.2 : O46. bounds: 0 6 . Time: 6.48e-05
REFINE:O16.2 : O48. bounds: 0 9 . Time: 8.57e-05
REFINE:O16.2 : O49. bounds: 0 5 . Time: 6.64e-05
REFINE:O16.2 : O52. bounds: 0 6 . Time: 5.45e-05
REFINE:O16.2 : O53. bounds: 0 9 . Time: 6.39e-05
REFINE:O16.2 : O55. bounds: 0 38 . Time: 0.0017047
REFINE:O16.2 : O56. bounds: 0 32 . Time: 0.0014498
REFINE:O16.2 : O58. bounds: 0 32 . Time: 0.0011967
REFINE:O16.2 : O59. bounds: 0 7 . Time: 8.85e-05
REFINE:O16.2 : O61. bounds: 0 24 . Time: 0.0005683
REFINE:O16.2 : O62. bounds: 0 35 . Time: 0.0014858
REFINE:O16.2 : O64. bounds: 0 8 . Time: 0.0001096
REFINE:O16.2 : O65. bounds: 0 40 . Time: 0.0639929
REFINE:O16.2 : O66. bounds: 0 33 . Time: 0.0034635
REFINE:O16.2 : O68. bounds: 0 48 . Time: 0.0463461
REFINE:O16.2 : O69. bounds: 0 39 . Time: 0.0039843
time: 0.794382 Method: REFINE

BP_BEAM:O16 : O138. bounds: 0 8 . Time: 0.0003743
BP_BEAM:O16 : O139. bounds: 0 30 . Time: 0.0013044
BP_BEAM:O16 : O140. bounds: 0 12 . Time: 0.0001585
BP_BEAM:O16 : O141. bounds: 0 41 . Time: 0.0006727
BP_BEAM:O16 : O142. bounds: 0 8 . Time: 0.0002516
BP_BEAM:O16 : O143. bounds: 0 11 . Time: 0.0002098
BP_BEAM:O16 : O145. bounds: 0 35 . Time: 0.0408284
BP_BEAM:O16 : O146. bounds: 0 8 . Time: 0.0002262
BP_BEAM:O16 : O147. bounds: 0 8 . Time: 0.0002812
BP_BEAM:O16 : O148. bounds: 0 7 . Time: 0.0001982
BP_BEAM:O16 : O149. bounds: 0 28 . Time: 0.0006831
BP_BEAM:O16 : O150. bounds: 0 56 . Time: 0.0021272
BP_BEAM:O16 : O151. bounds: 0 7 . Time: 0.0002406
BP_BEAM:O16 : O152. bounds: 0 7 . Time: 0.000224
BP_BEAM:O16 : O153. bounds: 0 52 . Time: 0.0022438
BP_BEAM:O16 : O154. bounds: 0 7 . Time: 0.000293
BP_BEAM:O16 : O155. bounds: 0 41 . Time: 0.0008761
BP_BEAM:O16 : O156. bounds: 0 9 . Time: 0.000247
BP_BEAM:O16 : O157. bounds: 0 8 . Time: 0.000222
BP_BEAM:O16 : O158 ab. bounds: 0 39 . Time: 0.0007206
BP_BEAM:O16 : O158 ac. bounds: 0 43 . Time: 0.001047
BP_BEAM:O16 : O159. bounds: 0 9 . Time: 0.0404645
BP_BEAM:O16 : O160. bounds: 0 10 . Time: 0.0004516
BP_BEAM:O16 : O161. bounds: 0 31 . Time: 0.0008347
BP_BEAM:O16 : O163. bounds: 0 8 . Time: 0.0001608
BP_BEAM:O16 : O164. bounds: 0 39 . Time: 0.000784
BP_BEAM:O16 : O165. bounds: 0 9 . Time: 0.0002031
BP_BEAM:O16 : O166. bounds: 0 7 . Time: 0.0001673
BP_BEAM:O16 : O167. bounds: 0 53 . Time: 0.0010052
BP_BEAM:O16 : O168. bounds: 0 9 . Time: 0.0001941
BP_BEAM:O16 : O169. bounds: 0 11 . Time: 0.0001631
BP_BEAM:O16 : O170. bounds: 0 9 . Time: 0.0002592
BP_BEAM:O16 : O171. bounds: 0 55 . Time: 0.0014667
BP_BEAM:O16 : O172. bounds: 0 53 . Time: 0.001294
BP_BEAM:O16 : O173. bounds: 0 10 . Time: 0.0001924
BP_BEAM:O16 : O174 ab. bounds: 0 35 . Time: 0.0006894
BP_BEAM:O16 : O174 ac. bounds: 0 29 . Time: 0.0006441
BP_BEAM:O16 : O175. bounds: 0 53 . Time: 0.0419415
BP_BEAM:O16 : O176. bounds: 0 8 . Time: 0.0002867
BP_BEAM:O16 : O177. bounds: 0 7 . Time: 0.0001732
BP_BEAM:O16 : O178. bounds: 0 59 . Time: 0.0014988
BP_BEAM:O16 : O180. bounds: 0 9 . Time: 0.0001695
BP_BEAM:O16 : O181. bounds: 0 8 . Time: 0.0001978
BP_BEAM:O16 : O182. bounds: 0 37 . Time: 0.0005107
BP_BEAM:O16 : O183. bounds: 0 9 . Time: 0.0001435
BP_BEAM:O16 : O184. bounds: 0 7 . Time: 0.0001923
BP_BEAM:O16 : O185. bounds: 0 58 . Time: 0.0018401
BP_BEAM:O16 : O186. bounds: 0 7 . Time: 0.000211
BP_BEAM:O16.2 : O16.3. bounds: 0 1 . Time: 0.000148
BP_BEAM:O16.2 : O17. bounds: 0 9 . Time: 0.0001138
BP_BEAM:O16.2 : O18 A. bounds: 0 8 . Time: 0.0001809
BP_BEAM:O16.2 : O18 A1. bounds: 0 7 . Time: 0.0001394
BP_BEAM:O16.2 : O18 A1A2. bounds: 0 10 . Time: 0.0001234
BP_BEAM:O16.2 : O18 ab. bounds: 0 8 . Time: 0.0001268
BP_BEAM:O16.2 : O18 ac. bounds: 0 5 . Time: 0.000131
BP_BEAM:O16.2 : O18 B. bounds: 0 6 . Time: 0.0001634
BP_BEAM:O16.2 : O18 B1. bounds: 0 11 . Time: 0.0001127
BP_BEAM:O16.2 : O19 ab. bounds: 0 41 . Time: 0.0011098
BP_BEAM:O16.2 : O20 ab. bounds: 0 7 . Time: 0.0001599
BP_BEAM:O16.2 : O20 ac. bounds: 0 11 . Time: 0.0001504
BP_BEAM:O16.2 : O21. bounds: 0 42 . Time: 0.000761
BP_BEAM:O16.2 : O22. bounds: 0 40 . Time: 0.0409515
BP_BEAM:O16.2 : O23 A. bounds: 0 9 . Time: 0.000127
BP_BEAM:O16.2 : O24. bounds: 0 31 . Time: 0.0004549
BP_BEAM:O16.2 : O25. bounds: 0 37 . Time: 0.0010695
BP_BEAM:O16.2 : O26. bounds: 0 22 . Time: 0.0004858
BP_BEAM:O16.2 : O27. bounds: 0 47 . Time: 0.0012475
BP_BEAM:O16.2 : O28 ab. bounds: 0 5 . Time: 0.0001733
BP_BEAM:O16.2 : O28 ac. bounds: 0 4 . Time: 0.0001795
BP_BEAM:O16.2 : O29. bounds: 0 12 . Time: 0.0001086
BP_BEAM:O16.2 : O30. bounds: 0 31 . Time: 0.0005283
BP_BEAM:O16.2 : O32. bounds: 0 45 . Time: 0.0011242
BP_BEAM:O16.2 : O35. bounds: 0 42 . Time: 0.0010285
BP_BEAM:O16.2 : O36. bounds: 0 41 . Time: 0.0008543
BP_BEAM:O16.2 : O37. bounds: 0 9 . Time: 0.0001679
BP_BEAM:O16.2 : O38. bounds: 0 8 . Time: 0.0001433
BP_BEAM:O16.2 : O39. bounds: 0 7 . Time: 0.0001981
BP_BEAM:O16.2 : O40. bounds: 0 6 . Time: 0.0001205
BP_BEAM:O16.2 : O41. bounds: 0 49 . Time: 0.0010251
BP_BEAM:O16.2 : O42. bounds: 0 9 . Time: 0.0001258
BP_BEAM:O16.2 : O43. bounds: 0 8 . Time: 0.0001584
BP_BEAM:O16.2 : O44. bounds: 0 8 . Time: 0.0001281
BP_BEAM:O16.2 : O45. bounds: 0 23 . Time: 0.037037
BP_BEAM:O16.2 : O45 rel. bounds: 0 20 . Time: 0.0005754
BP_BEAM:O16.2 : O46. bounds: 0 6 . Time: 0.0001701
BP_BEAM:O16.2 : O48. bounds: 0 10 . Time: 0.0001158
BP_BEAM:O16.2 : O49. bounds: 0 5 . Time: 0.0001629
BP_BEAM:O16.2 : O52. bounds: 0 6 . Time: 0.0001547
BP_BEAM:O16.2 : O53. bounds: 0 9 . Time: 0.0002946
BP_BEAM:O16.2 : O55. bounds: 0 42 . Time: 0.0010141
BP_BEAM:O16.2 : O56. bounds: 0 34 . Time: 0.0004645
BP_BEAM:O16.2 : O58. bounds: 0 33 . Time: 0.0007223
BP_BEAM:O16.2 : O59. bounds: 0 9 . Time: 0.0001576
BP_BEAM:O16.2 : O61. bounds: 0 25 . Time: 0.0003582
BP_BEAM:O16.2 : O62. bounds: 0 38 . Time: 0.0007384
BP_BEAM:O16.2 : O64. bounds: 0 8 . Time: 0.0001396
BP_BEAM:O16.2 : O65. bounds: 0 44 . Time: 0.0009706
BP_BEAM:O16.2 : O66. bounds: 0 36 . Time: 0.0010236
BP_BEAM:O16.2 : O68. bounds: 0 58 . Time: 0.0016453
BP_BEAM:O16.2 : O69. bounds: 0 36 . Time: 0.0029971
time: 0.252156 Method: BP_BEAM

SIMULATED_ANNEALING:O16 : O138. bounds: 0 8 . Time: 0.112855
SIMULATED_ANNEALING:O16 : O139. bounds: 0 32 . Time: 0.0578919
SIMULATED_ANNEALING:O16 : O140. bounds: 0 10 . Time: 0.124683
SIMULATED_ANNEALING:O16 : O141. bounds: 0 45 . Time: 0.156593
SIMULATED_ANNEALING:O16 : O142. bounds: 0 9 . Time: 0.0534435
SIMULATED_ANNEALING:O16 : O143. bounds: 0 10 . Time: 0.0964113
SIMULATED_ANNEALING:O16 : O145. bounds: 0 35 . Time: 0.101169
SIMULATED_ANNEALING:O16 : O146. bounds: 0 8 . Time: 0.0558136
SIMULATED_ANNEALING:O16 : O147. bounds: 0 8 . Time: 0.0522468
SIMULATED_ANNEALING:O16 : O148. bounds: 0 7 . Time: 0.0968654
SIMULATED_ANNEALING:O16 : O149. bounds: 0 37 . Time: 0.144009
SIMULATED_ANNEALING:O16 : O150. bounds: 0 64 . Time: 0.237561
SIMULATED_ANNEALING:O16 : O151. bounds: 0 7 . Time: 0.0767214
SIMULATED_ANNEALING:O16 : O152. bounds: 0 7 . Time: 0.0538188
SIMULATED_ANNEALING:O16 : O153. bounds: 0 55 . Time: 0.179148
SIMULATED_ANNEALING:O16 : O154. bounds: 0 7 . Time: 0.106446
SIMULATED_ANNEALING:O16 : O155. bounds: 0 47 . Time: 0.143531
SIMULATED_ANNEALING:O16 : O156. bounds: 0 10 . Time: 0.154062
SIMULATED_ANNEALING:O16 : O157. bounds: 0 8 . Time: 0.0662628
SIMULATED_ANNEALING:O16 : O158 ab. bounds: 0 43 . Time: 0.144745
SIMULATED_ANNEALING:O16 : O158 ac. bounds: 0 46 . Time: 0.157704
SIMULATED_ANNEALING:O16 : O159. bounds: 0 11 . Time: 0.0568186
SIMULATED_ANNEALING:O16 : O160. bounds: 0 11 . Time: 0.0943144
SIMULATED_ANNEALING:O16 : O161. bounds: 0 35 . Time: 0.0470118
SIMULATED_ANNEALING:O16 : O163. bounds: 0 6 . Time: 0.101205
SIMULATED_ANNEALING:O16 : O164. bounds: 0 39 . Time: 0.244028
SIMULATED_ANNEALING:O16 : O165. bounds: 0 11 . Time: 0.0965663
SIMULATED_ANNEALING:O16 : O166. bounds: 0 7 . Time: 0.055736
SIMULATED_ANNEALING:O16 : O167. bounds: 0 53 . Time: 0.140052
SIMULATED_ANNEALING:O16 : O168. bounds: 0 10 . Time: 0.157305
SIMULATED_ANNEALING:O16 : O169. bounds: 0 9 . Time: 0.052412
SIMULATED_ANNEALING:O16 : O170. bounds: 0 11 . Time: 0.0530859
SIMULATED_ANNEALING:O16 : O171. bounds: 0 52 . Time: 0.138843
SIMULATED_ANNEALING:O16 : O172. bounds: 0 49 . Time: 0.174998
SIMULATED_ANNEALING:O16 : O173. bounds: 0 7 . Time: 0.101172
SIMULATED_ANNEALING:O16 : O174 ab. bounds: 0 34 . Time: 0.156783
SIMULATED_ANNEALING:O16 : O174 ac. bounds: 0 34 . Time: 0.0904263
SIMULATED_ANNEALING:O16 : O175. bounds: 0 47 . Time: 0.158964
SIMULATED_ANNEALING:O16 : O176. bounds: 0 8 . Time: 0.0810584
SIMULATED_ANNEALING:O16 : O177. bounds: 0 7 . Time: 0.0555103
SIMULATED_ANNEALING:O16 : O178. bounds: 0 58 . Time: 0.204892
SIMULATED_ANNEALING:O16 : O180. bounds: 0 8 . Time: 0.0885955
SIMULATED_ANNEALING:O16 : O181. bounds: 0 11 . Time: 0.0531881
SIMULATED_ANNEALING:O16 : O182. bounds: 0 39 . Time: 0.124189
SIMULATED_ANNEALING:O16 : O183. bounds: 0 9 . Time: 0.0943304
SIMULATED_ANNEALING:O16 : O184. bounds: 0 7 . Time: 0.0549265
SIMULATED_ANNEALING:O16 : O185. bounds: 0 55 . Time: 0.185818
SIMULATED_ANNEALING:O16 : O186. bounds: 0 6 . Time: 0.142975
SIMULATED_ANNEALING:O16.2 : O16.3. bounds: 0 1 . Time: 0.0972491
SIMULATED_ANNEALING:O16.2 : O17. bounds: 0 7 . Time: 0.0977849
SIMULATED_ANNEALING:O16.2 : O18 A. bounds: 0 5 . Time: 0.0573587
SIMULATED_ANNEALING:O16.2 : O18 A1. bounds: 0 7 . Time: 0.0864784
SIMULATED_ANNEALING:O16.2 : O18 A1A2. bounds: 0 7 . Time: 0.108721
SIMULATED_ANNEALING:O16.2 : O18 ab. bounds: 0 6 . Time: 0.0548007
SIMULATED_ANNEALING:O16.2 : O18 ac. bounds: 0 5 . Time: 0.0963076
SIMULATED_ANNEALING:O16.2 : O18 B. bounds: 0 6 . Time: 0.0805516
SIMULATED_ANNEALING:O16.2 : O18 B1. bounds: 0 8 . Time: 0.087574
SIMULATED_ANNEALING:O16.2 : O19 ab. bounds: 0 44 . Time: 0.135543
SIMULATED_ANNEALING:O16.2 : O20 ab. bounds: 0 7 . Time: 0.132438
SIMULATED_ANNEALING:O16.2 : O20 ac. bounds: 0 11 . Time: 0.0525805
SIMULATED_ANNEALING:O16.2 : O21. bounds: 0 41 . Time: 0.10106
SIMULATED_ANNEALING:O16.2 : O22. bounds: 0 48 . Time: 0.0826325
SIMULATED_ANNEALING:O16.2 : O23 A. bounds: 0 9 . Time: 0.0977975
SIMULATED_ANNEALING:O16.2 : O24. bounds: 0 40 . Time: 0.156463
SIMULATED_ANNEALING:O16.2 : O25. bounds: 0 40 . Time: 0.102557
SIMULATED_ANNEALING:O16.2 : O26. bounds: 0 30 . Time: 0.081855
SIMULATED_ANNEALING:O16.2 : O27. bounds: 0 49 . Time: 0.0823866
SIMULATED_ANNEALING:O16.2 : O28 ab. bounds: 0 8 . Time: 0.094724
SIMULATED_ANNEALING:O16.2 : O28 ac. bounds: 0 4 . Time: 0.0557111
SIMULATED_ANNEALING:O16.2 : O29. bounds: 0 10 . Time: 0.115038
SIMULATED_ANNEALING:O16.2 : O30. bounds: 0 37 . Time: 0.0984503
SIMULATED_ANNEALING:O16.2 : O32. bounds: 0 56 . Time: 0.0938958
SIMULATED_ANNEALING:O16.2 : O35. bounds: 0 52 . Time: 0.125271
SIMULATED_ANNEALING:O16.2 : O36. bounds: 0 43 . Time: 0.0929347
SIMULATED_ANNEALING:O16.2 : O37. bounds: 0 9 . Time: 0.0533729
SIMULATED_ANNEALING:O16.2 : O38. bounds: 0 8 . Time: 0.0515728
SIMULATED_ANNEALING:O16.2 : O39. bounds: 0 7 . Time: 0.0915723
SIMULATED_ANNEALING:O16.2 : O40. bounds: 0 6 . Time: 0.0978547
SIMULATED_ANNEALING:O16.2 : O41. bounds: 0 61 . Time: 0.15928
SIMULATED_ANNEALING:O16.2 : O42. bounds: 0 6 . Time: 0.0538596
SIMULATED_ANNEALING:O16.2 : O43. bounds: 0 9 . Time: 0.0758155
SIMULATED_ANNEALING:O16.2 : O44. bounds: 0 7 . Time: 0.106874
SIMULATED_ANNEALING:O16.2 : O45. bounds: 0 20 . Time: 0.0730476
SIMULATED_ANNEALING:O16.2 : O45 rel. bounds: 0 23 . Time: 0.126531
SIMULATED_ANNEALING:O16.2 : O46. bounds: 0 6 . Time: 0.0679927
SIMULATED_ANNEALING:O16.2 : O48. bounds: 0 11 . Time: 0.0652796
SIMULATED_ANNEALING:O16.2 : O49. bounds: 0 5 . Time: 0.0641351
SIMULATED_ANNEALING:O16.2 : O52. bounds: 0 6 . Time: 0.0721859
SIMULATED_ANNEALING:O16.2 : O53. bounds: 0 9 . Time: 0.0674833
SIMULATED_ANNEALING:O16.2 : O55. bounds: 0 40 . Time: 0.0939093
SIMULATED_ANNEALING:O16.2 : O56. bounds: 0 40 . Time: 0.116532
SIMULATED_ANNEALING:O16.2 : O58. bounds: 0 30 . Time: 0.135184
SIMULATED_ANNEALING:O16.2 : O59. bounds: 0 7 . Time: 0.0609808
SIMULATED_ANNEALING:O16.2 : O61. bounds: 0 26 . Time: 0.0976003
SIMULATED_ANNEALING:O16.2 : O62. bounds: 0 39 . Time: 0.13904
SIMULATED_ANNEALING:O16.2 : O64. bounds: 0 8 . Time: 0.0582768
SIMULATED_ANNEALING:O16.2 : O65. bounds: 0 43 . Time: 0.117278
SIMULATED_ANNEALING:O16.2 : O66. bounds: 0 41 . Time: 0.181244
SIMULATED_ANNEALING:O16.2 : O68. bounds: 0 58 . Time: 0.159793
SIMULATED_ANNEALING:O16.2 : O69. bounds: 0 42 . Time: 0.177066
time: 10.4091 Method: SIMULATED_ANNEALING

HED:O16 : O138. bounds: 7 inf . Time: 4.13e-05
HED:O16 : O139. bounds: 17.875 inf . Time: 6.31e-05
HED:O16 : O140. bounds: 7.5 inf . Time: 1.53e-05
HED:O16 : O141. bounds: 23.125 inf . Time: 0.0003688
HED:O16 : O142. bounds: 6.125 inf . Time: 2.14e-05
HED:O16 : O143. bounds: 7.875 inf . Time: 3.45e-05
HED:O16 : O145. bounds: 25.5 inf . Time: 5.5e-05
HED:O16 : O146. bounds: 6.875 inf . Time: 1.38e-05
HED:O16 : O147. bounds: 6.875 inf . Time: 1.15e-05
HED:O16 : O148. bounds: 4.375 inf . Time: 1.04e-05
HED:O16 : O149. bounds: 20.75 inf . Time: 0.0011459
HED:O16 : O150. bounds: 30.75 inf . Time: 0.0021058
HED:O16 : O151. bounds: 7.5 inf . Time: 2.03e-05
HED:O16 : O152. bounds: 6.625 inf . Time: 1.3e-05
HED:O16 : O153. bounds: 33.75 inf . Time: 0.0001165
HED:O16 : O154. bounds: 6.25 inf . Time: 1.32e-05
HED:O16 : O155. bounds: 20.75 inf . Time: 0.0016892
HED:O16 : O156. bounds: 6.25 inf . Time: 2.11e-05
HED:O16 : O157. bounds: 7 inf . Time: 1.24e-05
HED:O16 : O158 ab. bounds: 14 inf . Time: 7.79e-05
HED:O16 : O158 ac. bounds: 23 inf . Time: 7.81e-05
HED:O16 : O159. bounds: 7.375 inf . Time: 1.22e-05
HED:O16 : O160. bounds: 6.75 inf . Time: 1.14e-05
HED:O16 : O161. bounds: 25.5 inf . Time: 4.82e-05
HED:O16 : O163. bounds: 5.5 inf . Time: 1.13e-05
HED:O16 : O164. bounds: 15.875 inf . Time: 7.79e-05
HED:O16 : O165. bounds: 8 inf . Time: 1.12e-05
HED:O16 : O166. bounds: 6.25 inf . Time: 1.22e-05
HED:O16 : O167. bounds: 29.5 inf . Time: 0.0001471
HED:O16 : O168. bounds: 7 inf . Time: 1.22e-05
HED:O16 : O169. bounds: 6.5 inf . Time: 1.36e-05
HED:O16 : O170. bounds: 6.75 inf . Time: 1.05e-05
HED:O16 : O171. bounds: 30.75 inf . Time: 0.0001203
HED:O16 : O172. bounds: 27 inf . Time: 0.0001482
HED:O16 : O173. bounds: 6.5 inf . Time: 1.81e-05
HED:O16 : O174 ab. bounds: 21.125 inf . Time: 7.6e-05
HED:O16 : O174 ac. bounds: 21.125 inf . Time: 9.57e-05
HED:O16 : O175. bounds: 31.125 inf . Time: 0.0001281
HED:O16 : O176. bounds: 6.875 inf . Time: 1.23e-05
HED:O16 : O177. bounds: 6 inf . Time: 1.12e-05
HED:O16 : O178. bounds: 39 inf . Time: 0.0008302
HED:O16 : O180. bounds: 7.375 inf . Time: 2.4e-05
HED:O16 : O181. bounds: 5.75 inf . Time: 2.04e-05
HED:O16 : O182. bounds: 23.25 inf . Time: 8.06e-05
HED:O16 : O183. bounds: 7.375 inf . Time: 2.15e-05
HED:O16 : O184. bounds: 6 inf . Time: 1.6e-05
HED:O16 : O185. bounds: 36.25 inf . Time: 0.0001418
HED:O16 : O186. bounds: 3.75 inf . Time: 1.68e-05
HED:O16.2 : O16.3. bounds: 1 inf . Time: 1.49e-05
HED:O16.2 : O17. bounds: 4.125 inf . Time: 1.53e-05
HED:O16.2 : O18 A. bounds: 3.5 inf . Time: 1.49e-05
HED:O16.2 : O18 A1. bounds: 3.875 inf . Time: 1.64e-05
HED:O16.2 : O18 A1A2. bounds: 3.875 inf . Time: 1.61e-05
HED:O16.2 : O18 ab. bounds: 3.625 inf . Time: 1.5e-05
HED:O16.2 : O18 ac. bounds: 3.5 inf . Time: 1.54e-05
HED:O16.2 : O18 B. bounds: 3.625 inf . Time: 1.47e-05
HED:O16.2 : O18 B1. bounds: 4.625 inf . Time: 1.68e-05
HED:O16.2 : O19 ab. bounds: 22.25 inf . Time: 0.0001173
HED:O16.2 : O20 ab. bounds: 7.75 inf . Time: 1.47e-05
HED:O16.2 : O20 ac. bounds: 6.875 inf . Time: 1.54e-05
HED:O16.2 : O21. bounds: 22.625 inf . Time: 7.55e-05
HED:O16.2 : O22. bounds: 25.375 inf . Time: 0.000117
HED:O16.2 : O23 A. bounds: 4.625 inf . Time: 1.64e-05
HED:O16.2 : O24. bounds: 20.5 inf . Time: 6.11e-05
HED:O16.2 : O25. bounds: 13 inf . Time: 0.000107
HED:O16.2 : O26. bounds: 14.25 inf . Time: 5.22e-05
HED:O16.2 : O27. bounds: 22.75 inf . Time: 9.63e-05
HED:O16.2 : O28 ab. bounds: 4.625 inf . Time: 1.44e-05
HED:O16.2 : O28 ac. bounds: 4.125 inf . Time: 1.35e-05
HED:O16.2 : O29. bounds: 5.75 inf . Time: 1.62e-05
HED:O16.2 : O30. bounds: 19.875 inf . Time: 6.46e-05
HED:O16.2 : O32. bounds: 40.25 inf . Time: 0.0435808
HED:O16.2 : O35. bounds: 19.5 inf . Time: 0.0001745
HED:O16.2 : O36. bounds: 18.75 inf . Time: 7.98e-05
HED:O16.2 : O37. bounds: 7.75 inf . Time: 1.52e-05
HED:O16.2 : O38. bounds: 5.875 inf . Time: 0.0102149
HED:O16.2 : O39. bounds: 4 inf . Time: 2.38e-05
HED:O16.2 : O40. bounds: 6.375 inf . Time: 1.17e-05
HED:O16.2 : O41. bounds: 30.75 inf . Time: 0.0008872
HED:O16.2 : O42. bounds: 3.75 inf . Time: 1.96e-05
HED:O16.2 : O43. bounds: 5.75 inf . Time: 1.25e-05
HED:O16.2 : O44. bounds: 4.875 inf . Time: 1.23e-05
HED:O16.2 : O45. bounds: 13.5 inf . Time: 4.05e-05
HED:O16.2 : O45 rel. bounds: 13.5 inf . Time: 4.04e-05
HED:O16.2 : O46. bounds: 5.5 inf . Time: 1.02e-05
HED:O16.2 : O48. bounds: 5.5 inf . Time: 1.15e-05
HED:O16.2 : O49. bounds: 5.375 inf . Time: 9.4e-06
HED:O16.2 : O52. bounds: 5 inf . Time: 9.3e-06
HED:O16.2 : O53. bounds: 5.5 inf . Time: 1.11e-05
HED:O16.2 : O55. bounds: 16.875 inf . Time: 8.98e-05
HED:O16.2 : O56. bounds: 22.125 inf . Time: 5.66e-05
HED:O16.2 : O58. bounds: 20.25 inf . Time: 6.21e-05
HED:O16.2 : O59. bounds: 4.625 inf . Time: 1.29e-05
HED:O16.2 : O61. bounds: 22.25 inf . Time: 3.99e-05
HED:O16.2 : O62. bounds: 19.5 inf . Time: 7.06e-05
HED:O16.2 : O64. bounds: 4.875 inf . Time: 1.2e-05
HED:O16.2 : O65. bounds: 29 inf . Time: 9.76e-05
HED:O16.2 : O66. bounds: 16 inf . Time: 9.31e-05
HED:O16.2 : O68. bounds: 17.125 inf . Time: 0.0001716
HED:O16.2 : O69. bounds: 18.875 inf . Time: 0.0001004
time: 0.0649403 Method: HED

STAR:O16 : O138. bounds: 4.25 9 . Time: 3.91e-05
STAR:O16 : O139. bounds: 10.5 30 . Time: 0.0001089
STAR:O16 : O140. bounds: 4.25 13 . Time: 3.01e-05
STAR:O16 : O141. bounds: 14 49 . Time: 0.000166
STAR:O16 : O142. bounds: 3.75 10 . Time: 3.12e-05
STAR:O16 : O143. bounds: 3.75 9 . Time: 2.41e-05
STAR:O16 : O145. bounds: 12.75 32 . Time: 9.19e-05
STAR:O16 : O146. bounds: 3.75 8 . Time: 2.34e-05
STAR:O16 : O147. bounds: 4.25 8 . Time: 2.01e-05
STAR:O16 : O148. bounds: 3 10 . Time: 2.02e-05
STAR:O16 : O149. bounds: 12.75 29 . Time: 8.32e-05
STAR:O16 : O150. bounds: 19.25 57 . Time: 0.0002415
STAR:O16 : O151. bounds: 3.75 7 . Time: 2.58e-05
STAR:O16 : O152. bounds: 2.25 10 . Time: 2.31e-05
STAR:O16 : O153. bounds: 17.5 63 . Time: 0.0002045
STAR:O16 : O154. bounds: 3.75 9 . Time: 2.42e-05
STAR:O16 : O155. bounds: 17.5 50 . Time: 0.0001567
STAR:O16 : O156. bounds: 3.75 9 . Time: 3.13e-05
STAR:O16 : O157. bounds: 4.25 9 . Time: 2.21e-05
STAR:O16 : O158 ab. bounds: 11.4 42 . Time: 0.000138
STAR:O16 : O158 ac. bounds: 14 49 . Time: 0.0001322
STAR:O16 : O159. bounds: 3.75 8 . Time: 2.53e-05
STAR:O16 : O160. bounds: 3.75 8 . Time: 2.07e-05
STAR:O16 : O161. bounds: 12.75 32 . Time: 0.0001467
STAR:O16 : O163. bounds: 3.5 6 . Time: 2.94e-05
STAR:O16 : O164. bounds: 13.5 46 . Time: 0.0001365
STAR:O16 : O165. bounds: 3.5 8 . Time: 2.44e-05
STAR:O16 : O166. bounds: 3.75 10 . Time: 2.3e-05
STAR:O16 : O167. bounds: 15.25 65 . Time: 0.0002655
STAR:O16 : O168. bounds: 2.75 8 . Time: 2.78e-05
STAR:O16 : O169. bounds: 4 10 . Time: 2.63e-05
STAR:O16 : O170. bounds: 3 11 . Time: 2.34e-05
STAR:O16 : O171. bounds: 21.25 50 . Time: 0.0002472
STAR:O16 : O172. bounds: 15.5 61 . Time: 0.0002564
STAR:O16 : O173. bounds: 2.75 11 . Time: 3.21e-05
STAR:O16 : O174 ab. bounds: 12.5 41 . Time: 0.000112
STAR:O16 : O174 ac. bounds: 12.5 41 . Time: 0.0001032
STAR:O16 : O175. bounds: 18.25 51 . Time: 0.0002082
STAR:O16 : O176. bounds: 4.25 8 . Time: 2.53e-05
STAR:O16 : O177. bounds: 4.25 9 . Time: 2e-05
STAR:O16 : O178. bounds: 18.25 59 . Time: 0.0002264
STAR:O16 : O180. bounds: 3.5 8 . Time: 2.79e-05
STAR:O16 : O181. bounds: 3 11 . Time: 2.7e-05
STAR:O16 : O182. bounds: 12.5 41 . Time: 0.0001461
STAR:O16 : O183. bounds: 5 14 . Time: 3.58e-05
STAR:O16 : O184. bounds: 4.25 9 . Time: 2.51e-05
STAR:O16 : O185. bounds: 21.25 49 . Time: 0.0002216
STAR:O16 : O186. bounds: 3.5 6 . Time: 3.36e-05
STAR:O16.2 : O16.3. bounds: 0.75 1 . Time: 2.29e-05
STAR:O16.2 : O17. bounds: 3.5 9 . Time: 2.65e-05
STAR:O16.2 : O18 A. bounds: 2 7 . Time: 2.33e-05
STAR:O16.2 : O18 A1. bounds: 3.25 9 . Time: 2.64e-05
STAR:O16.2 : O18 A1A2. bounds: 3.25 9 . Time: 2.71e-05
STAR:O16.2 : O18 ab. bounds: 2 6 . Time: 2.34e-05
STAR:O16.2 : O18 ac. bounds: 2 7 . Time: 2.21e-05
STAR:O16.2 : O18 B. bounds: 2 6 . Time: 1.89e-05
STAR:O16.2 : O18 B1. bounds: 3.25 8 . Time: 2.34e-05
STAR:O16.2 : O19 ab. bounds: 8.25 47 . Time: 0.0002075
STAR:O16.2 : O20 ab. bounds: 3 7 . Time: 2.08e-05
STAR:O16.2 : O20 ac. bounds: 5.5 11 . Time: 2.25e-05
STAR:O16.2 : O21. bounds: 19 36 . Time: 0.0001122
STAR:O16.2 : O22. bounds: 12 41 . Time: 0.0002439
STAR:O16.2 : O23 A. bounds: 4.75 10 . Time: 3.25e-05
STAR:O16.2 : O24. bounds: 13 34 . Time: 9.64e-05
STAR:O16.2 : O25. bounds: 12.6 43 . Time: 0.000128
STAR:O16.2 : O26. bounds: 6.75 23 . Time: 7.67e-05
STAR:O16.2 : O27. bounds: 19.2 45 . Time: 0.0001312
STAR:O16.2 : O28 ab. bounds: 2.25 6 . Time: 2.29e-05
STAR:O16.2 : O28 ac. bounds: 2.25 4 . Time: 1.91e-05
STAR:O16.2 : O29. bounds: 5.25 13 . Time: 2.55e-05
STAR:O16.2 : O30. bounds: 11.75 33 . Time: 9.53e-05
STAR:O16.2 : O32. bounds: 15 38 . Time: 0.0001939
STAR:O16.2 : O35. bounds: 16.25 39 . Time: 0.000202
STAR:O16.2 : O36. bounds: 18 46 . Time: 0.0001583
STAR:O16.2 : O37. bounds: 4.25 9 . Time: 3.18e-05
STAR:O16.2 : O38. bounds: 4 12 . Time: 2.56e-05
STAR:O16.2 : O39. bounds: 2.75 7 . Time: 2.38e-05
STAR:O16.2 : O40. bounds: 3 6 . Time: 2.01e-05
STAR:O16.2 : O41. bounds: 20 40 . Time: 0.0001976
STAR:O16.2 : O42. bounds: 3.5 9 . Time: 2.55e-05
STAR:O16.2 : O43. bounds: 4.25 8 . Time: 2.2e-05
STAR:O16.2 : O44. bounds: 3.25 8 . Time: 2.23e-05
STAR:O16.2 : O45. bounds: 9 19 . Time: 7.51e-05
STAR:O16.2 : O45 rel. bounds: 9 19 . Time: 7.01e-05
STAR:O16.2 : O46. bounds: 3 6 . Time: 1.96e-05
STAR:O16.2 : O48. bounds: 3.5 8 . Time: 2.13e-05
STAR:O16.2 : O49. bounds: 2.25 5 . Time: 1.74e-05
STAR:O16.2 : O52. bounds: 3 6 . Time: 1.62e-05
STAR:O16.2 : O53. bounds: 3.25 8 . Time: 4.76e-05
STAR:O16.2 : O55. bounds: 19 37 . Time: 0.0001191
STAR:O16.2 : O56. bounds: 14 30 . Time: 9.11e-05
STAR:O16.2 : O58. bounds: 14 30 . Time: 8.77e-05
STAR:O16.2 : O59. bounds: 3.5 7 . Time: 2.31e-05
STAR:O16.2 : O61. bounds: 9 22 . Time: 7.06e-05
STAR:O16.2 : O62. bounds: 15.25 41 . Time: 0.000127
STAR:O16.2 : O64. bounds: 4.25 8 . Time: 2.55e-05
STAR:O16.2 : O65. bounds: 12 40 . Time: 0.0202484
STAR:O16.2 : O66. bounds: 11.25 38 . Time: 0.0001944
STAR:O16.2 : O68. bounds: 21 72 . Time: 0.000258
STAR:O16.2 : O69. bounds: 10 41 . Time: 0.0001741
time: 0.0281967 Method: STAR


FINAL RESULT:
O16 : O138 . bounds: 8 8
O16 : O139 . bounds: 21.5357 26
O16 : O140 . bounds: 9.72224 10
O16 : O141 . bounds: 32.0263 36
O16 : O142 . bounds: 7.44531 8
O16 : O143 . bounds: 8 8
O16 : O145 . bounds: 26 30
O16 : O146 . bounds: 7.78125 8
O16 : O147 . bounds: 8 8
O16 : O148 . bounds: 6.5 7
O16 : O149 . bounds: 24 27
O16 : O150 . bounds: 35.6458 45
O16 : O151 . bounds: 7.5 7
O16 : O152 . bounds: 6.625 7
O16 : O153 . bounds: 37 43
O16 : O154 . bounds: 7 7
O16 : O155 . bounds: 30.5 35
O16 : O156 . bounds: 7.91602 8
O16 : O157 . bounds: 8 8
O16 : O158 ab . bounds: 25.5263 31
O16 : O158 ac . bounds: 32.0263 39
O16 : O159 . bounds: 8 8
O16 : O160 . bounds: 7.65625 8
O16 : O161 . bounds: 26 30
O16 : O163 . bounds: 6 6
O16 : O164 . bounds: 21.7687 32
O16 : O165 . bounds: 8 8
O16 : O166 . bounds: 7 7
O16 : O167 . bounds: 30.7083 46
O16 : O168 . bounds: 8 8
O16 : O169 . bounds: 8.5 9
O16 : O170 . bounds: 8.23438 9
O16 : O171 . bounds: 38.0208 42
O16 : O172 . bounds: 34 39
O16 : O173 . bounds: 6.5 7
O16 : O174 ab . bounds: 24 31
O16 : O174 ac . bounds: 24 29
O16 : O175 . bounds: 35.5625 46
O16 : O176 . bounds: 8 8
O16 : O177 . bounds: 7 7
O16 : O178 . bounds: 39.0208 50
O16 : O180 . bounds: 7.65625 8
O16 : O181 . bounds: 7.15625 8
O16 : O182 . bounds: 27.6 32
O16 : O183 . bounds: 8.5 9
O16 : O184 . bounds: 7 7
O16 : O185 . bounds: 38.6042 49
O16 : O186 . bounds: 6 6
O16.2 : O16.3 . bounds: 1 1
O16.2 : O17 . bounds: 7 7
O16.2 : O18 A . bounds: 5 5
O16.2 : O18 A1 . bounds: 7 7
O16.2 : O18 A1A2 . bounds: 7 7
O16.2 : O18 ab . bounds: 5.5 6
O16.2 : O18 ac . bounds: 5 5
O16.2 : O18 B . bounds: 5.5 6
O16.2 : O18 B1 . bounds: 7.5 8
O16.2 : O19 ab . bounds: 22.25 32
O16.2 : O20 ab . bounds: 7.75 7
O16.2 : O20 ac . bounds: 10.14 11
O16.2 : O21 . bounds: 32.0263 36
O16.2 : O22 . bounds: 25.7105 34
O16.2 : O23 A . bounds: 8.5 9
O16.2 : O24 . bounds: 25.5333 29
O16.2 : O25 . bounds: 29 32
O16.2 : O26 . bounds: 16.5455 21
O16.2 : O27 . bounds: 38.587 45
O16.2 : O28 ab . bounds: 5 5
O16.2 : O28 ac . bounds: 4.125 4
O16.2 : O29 . bounds: 9.32 10
O16.2 : O30 . bounds: 25 29
O16.2 : O32 . bounds: 40.25 38
O16.2 : O35 . bounds: 30.5652 39
O16.2 : O36 . bounds: 32.0263 37
O16.2 : O37 . bounds: 8.5 9
O16.2 : O38 . bounds: 7.5 8
O16.2 : O39 . bounds: 6.80701 7
O16.2 : O40 . bounds: 6.375 6
O16.2 : O41 . bounds: 38 40
O16.2 : O42 . bounds: 6 6
O16.2 : O43 . bounds: 8 8
O16.2 : O44 . bounds: 6.91406 7
O16.2 : O45 . bounds: 15.0455 19
O16.2 : O45 rel . bounds: 15.0455 19
O16.2 : O46 . bounds: 6 6
O16.2 : O48 . bounds: 8 8
O16.2 : O49 . bounds: 5.375 5
O16.2 : O52 . bounds: 6 6
O16.2 : O53 . bounds: 7.5 8
O16.2 : O55 . bounds: 29.6579 34
O16.2 : O56 . bounds: 26.5 30
O16.2 : O58 . bounds: 27.5 30
O16.2 : O59 . bounds: 6.625 7
O16.2 : O61 . bounds: 22.25 22
O16.2 : O62 . bounds: 29.5 35
O16.2 : O64 . bounds: 7.8418 8
O16.2 : O65 . bounds: 29 33
O16.2 : O66 . bounds: 21.0609 33
O16.2 : O68 . bounds: 35.6667 46
O16.2 : O69 . bounds: 23.2105 35
