BRANCH:O17 : O150. bounds: 37 69 . Time: 1.5844e+09
BRANCH:O17 : O151. bounds: 8.5 12 . Time: 8.25e-05
BRANCH:O17 : O152. bounds: 7 7 . Time: 4.4e-05
BRANCH:O17 : O153. bounds: 38.5 60 . Time: 0.0004875
BRANCH:O17 : O154. bounds: 8.5 12 . Time: 4.72e-05
BRANCH:O17 : O155. bounds: 33.5 43 . Time: 0.0003505
BRANCH:O17 : O156. bounds: 8 9 . Time: 4.2e-05
BRANCH:O17 : O157. bounds: 8 12 . Time: 3.13e-05
BRANCH:O17 : O158 ab. bounds: 30.5 45 . Time: 0.0003294
BRANCH:O17 : O158 ac. bounds: 33.5 45 . Time: 0.0004007
BRANCH:O17 : O159. bounds: 9 12 . Time: 4.08e-05
BRANCH:O17 : O160. bounds: 8 11 . Time: 3.47e-05
BRANCH:O17 : O161. bounds: 27 36 . Time: 0.0001694
BRANCH:O17 : O163. bounds: 7 8 . Time: 4.8e-05
BRANCH:O17 : O164. bounds: 29.5 51 . Time: 0.0002969
BRANCH:O17 : O165. bounds: 8 10 . Time: 3.14e-05
BRANCH:O17 : O166. bounds: 8.5 9 . Time: 3.44e-05
BRANCH:O17 : O167. bounds: 37 66 . Time: 0.0006639
BRANCH:O17 : O168. bounds: 8 9 . Time: 3.99e-05
BRANCH:O17 : O169. bounds: 6 6 . Time: 4.41e-05
BRANCH:O17 : O170. bounds: 9 12 . Time: 3.42e-05
BRANCH:O17 : O171. bounds: 41 60 . Time: 0.0005101
BRANCH:O17 : O172. bounds: 39 61 . Time: 0.0004764
BRANCH:O17 : O173. bounds: 8 8 . Time: 5.04e-05
BRANCH:O17 : O174 ab. bounds: 28.5 40 . Time: 0.0003234
BRANCH:O17 : O174 ac. bounds: 28.5 40 . Time: 0.0002291
BRANCH:O17 : O175. bounds: 30 49 . Time: 0.0004965
BRANCH:O17 : O176. bounds: 4 4 . Time: 3.5e-05
BRANCH:O17 : O177. bounds: 8 12 . Time: 2.94e-05
BRANCH:O17 : O178. bounds: 39 53 . Time: 0.0004781
BRANCH:O17 : O180. bounds: 7.5 10 . Time: 3.61e-05
BRANCH:O17 : O181. bounds: 7.5 9 . Time: 3.97e-05
BRANCH:O17 : O182. bounds: 29 40 . Time: 0.0002928
BRANCH:O17 : O183. bounds: 7 8 . Time: 4.36e-05
BRANCH:O17 : O184. bounds: 8 12 . Time: 2.48e-05
BRANCH:O17 : O185. bounds: 41 66 . Time: 0.0004438
BRANCH:O17 : O186. bounds: 7.5 10 . Time: 3.34e-05
BRANCH:O18 A : O18 A1. bounds: 2 2 . Time: 4.32e-05
BRANCH:O18 A : O18 A1A2. bounds: 3 3 . Time: 3.68e-05
BRANCH:O18 A : O18 ab. bounds: 2 2 . Time: 3.19e-05
BRANCH:O18 A : O18 ac. bounds: 0 0 . Time: 2.83e-05
BRANCH:O18 A : O18 B. bounds: 2 2 . Time: 3.03e-05
BRANCH:O18 A : O18 B1. bounds: 4 4 . Time: 3.69e-05
BRANCH:O18 A : O19 ab. bounds: 34 58 . Time: 0.0003745
BRANCH:O18 A : O20 ab. bounds: 7 10 . Time: 2.79e-05
BRANCH:O18 A : O20 ac. bounds: 7.5 11 . Time: 3.96e-05
BRANCH:O18 A : O21. bounds: 30 49 . Time: 0.0003253
BRANCH:O18 A : O22. bounds: 29 62 . Time: 0.0014632
BRANCH:O18 A : O23 A. bounds: 6 6 . Time: 6.54e-05
BRANCH:O18 A : O24. bounds: 26 40 . Time: 0.0002144
BRANCH:O18 A : O25. bounds: 24 40 . Time: 0.0003005
BRANCH:O18 A : O26. bounds: 19.5 34 . Time: 0.0002061
BRANCH:O18 A : O27. bounds: 34 57 . Time: 0.000359
BRANCH:O18 A : O28 ab. bounds: 6.5 10 . Time: 2.9e-05
BRANCH:O18 A : O28 ac. bounds: 5.5 6 . Time: 2.7e-05
BRANCH:O18 A : O29. bounds: 7 11 . Time: 5.67e-05
BRANCH:O18 A : O30. bounds: 19.5 33 . Time: 0.0005065
BRANCH:O18 A : O32. bounds: 35 60 . Time: 0.0003682
BRANCH:O18 A : O35. bounds: 31 59 . Time: 0.0007296
BRANCH:O18 A : O36. bounds: 24 42 . Time: 0.0003528
BRANCH:O18 A : O37. bounds: 7.5 11 . Time: 3.73e-05
BRANCH:O18 A : O38. bounds: 6 7 . Time: 3.68e-05
BRANCH:O18 A : O39. bounds: 6 9 . Time: 8.05e-05
BRANCH:O18 A : O40. bounds: 6 6 . Time: 2.93e-05
BRANCH:O18 A : O41. bounds: 32.5 64 . Time: 0.0016254
BRANCH:O18 A : O42. bounds: 5 6 . Time: 5.1e-05
BRANCH:O18 A : O43. bounds: 7 10 . Time: 4.27e-05
BRANCH:O18 A : O44. bounds: 5.5 7 . Time: 4.97e-05
BRANCH:O18 A : O45. bounds: 22.5 37 . Time: 0.0002236
BRANCH:O18 A : O45 rel. bounds: 20 33 . Time: 0.0002685
BRANCH:O18 A : O46. bounds: 7 7 . Time: 5e-05
BRANCH:O18 A : O48. bounds: 5.5 8 . Time: 6.09e-05
BRANCH:O18 A : O49. bounds: 7 7 . Time: 2.84e-05
BRANCH:O18 A : O52. bounds: 8.5 9 . Time: 2.59e-05
BRANCH:O18 A : O53. bounds: 5.5 9 . Time: 6.96e-05
BRANCH:O18 A : O55. bounds: 25 44 . Time: 0.0002357
BRANCH:O18 A : O56. bounds: 24 39 . Time: 0.0001749
BRANCH:O18 A : O58. bounds: 23 41 . Time: 0.0001825
BRANCH:O18 A : O59. bounds: 7 9 . Time: 2.75e-05
BRANCH:O18 A : O61. bounds: 24 40 . Time: 0.0001266
BRANCH:O18 A : O62. bounds: 32 48 . Time: 0.0602759
BRANCH:O18 A : O64. bounds: 7 11 . Time: 5.81e-05
BRANCH:O18 A : O65. bounds: 33 49 . Time: 0.0025203
BRANCH:O18 A : O66. bounds: 33 55 . Time: 0.001291
BRANCH:O18 A : O68. bounds: 38 69 . Time: 0.0023921
BRANCH:O18 A : O69. bounds: 29 46 . Time: 0.0004536
BRANCH:O18 A : O70. bounds: 7 10 . Time: 4.07e-05
BRANCH:O18 A : O71. bounds: 7 10 . Time: 3.96e-05
BRANCH:O18 A : O73. bounds: 7 10 . Time: 6.3e-05
BRANCH:O18 A : O73 ab. bounds: 7 8 . Time: 4.98e-05
BRANCH:O18 A : O74. bounds: 21 38 . Time: 0.0004184
BRANCH:O18 A : O75. bounds: 17 36 . Time: 0.0003753
BRANCH:O18 A : O76. bounds: 8 8 . Time: 5.15e-05
BRANCH:O18 A : O77. bounds: 7 8 . Time: 5.22e-05
BRANCH:O18 A : O78. bounds: 7.5 10 . Time: 4.68e-05
BRANCH:O18 A : O79. bounds: 27.5 58 . Time: 0.0007265
BRANCH:O18 A : O82. bounds: 7 10 . Time: 4.55e-05
BRANCH:O18 A : O83. bounds: 34 56 . Time: 0.0006051
BRANCH:O18 A : O85. bounds: 5.5 9 . Time: 5.88e-05
BRANCH:O18 A : O86. bounds: 7 9 . Time: 4.85e-05
time: 0.0862147 Method: BRANCH

BRANCH_FAST:O17 : O150. bounds: 37 69 . Time: 0.232793
BRANCH_FAST:O17 : O151. bounds: 8.5 12 . Time: 5.52e-05
BRANCH_FAST:O17 : O152. bounds: 7 7 . Time: 3.95e-05
BRANCH_FAST:O17 : O153. bounds: 38.5 60 . Time: 0.0005172
BRANCH_FAST:O17 : O154. bounds: 8.5 12 . Time: 4.62e-05
BRANCH_FAST:O17 : O155. bounds: 33.5 43 . Time: 0.000317
BRANCH_FAST:O17 : O156. bounds: 8 9 . Time: 4.07e-05
BRANCH_FAST:O17 : O157. bounds: 8 12 . Time: 3.16e-05
BRANCH_FAST:O17 : O158 ab. bounds: 30.5 45 . Time: 0.0002919
BRANCH_FAST:O17 : O158 ac. bounds: 33.5 45 . Time: 0.0003285
BRANCH_FAST:O17 : O159. bounds: 9 12 . Time: 4.29e-05
BRANCH_FAST:O17 : O160. bounds: 8 11 . Time: 3.5e-05
BRANCH_FAST:O17 : O161. bounds: 27 36 . Time: 0.0001694
BRANCH_FAST:O17 : O163. bounds: 7 8 . Time: 3.2e-05
BRANCH_FAST:O17 : O164. bounds: 29.5 51 . Time: 0.0007825
BRANCH_FAST:O17 : O165. bounds: 8 10 . Time: 3.99e-05
BRANCH_FAST:O17 : O166. bounds: 8.5 9 . Time: 3.63e-05
BRANCH_FAST:O17 : O167. bounds: 37 66 . Time: 0.0004966
BRANCH_FAST:O17 : O168. bounds: 8 9 . Time: 3.57e-05
BRANCH_FAST:O17 : O169. bounds: 6 6 . Time: 3.64e-05
BRANCH_FAST:O17 : O170. bounds: 9 12 . Time: 3.07e-05
BRANCH_FAST:O17 : O171. bounds: 41 60 . Time: 0.001535
BRANCH_FAST:O17 : O172. bounds: 39 61 . Time: 0.0004663
BRANCH_FAST:O17 : O173. bounds: 8 8 . Time: 4.09e-05
BRANCH_FAST:O17 : O174 ab. bounds: 28.5 40 . Time: 0.0002706
BRANCH_FAST:O17 : O174 ac. bounds: 28.5 40 . Time: 0.0002985
BRANCH_FAST:O17 : O175. bounds: 30 49 . Time: 0.0004589
BRANCH_FAST:O17 : O176. bounds: 4 4 . Time: 3.61e-05
BRANCH_FAST:O17 : O177. bounds: 8 12 . Time: 3.12e-05
BRANCH_FAST:O17 : O178. bounds: 39 53 . Time: 0.0007858
BRANCH_FAST:O17 : O180. bounds: 7.5 10 . Time: 3.9e-05
BRANCH_FAST:O17 : O181. bounds: 7.5 9 . Time: 4.02e-05
BRANCH_FAST:O17 : O182. bounds: 29 40 . Time: 0.0002747
BRANCH_FAST:O17 : O183. bounds: 7 8 . Time: 4.84e-05
BRANCH_FAST:O17 : O184. bounds: 8 12 . Time: 0.110885
BRANCH_FAST:O17 : O185. bounds: 41 66 . Time: 0.0008639
BRANCH_FAST:O17 : O186. bounds: 7.5 10 . Time: 4.6e-05
BRANCH_FAST:O18 A : O18 A1. bounds: 2 2 . Time: 4.33e-05
BRANCH_FAST:O18 A : O18 A1A2. bounds: 3 3 . Time: 3.88e-05
BRANCH_FAST:O18 A : O18 ab. bounds: 2 2 . Time: 3.1e-05
BRANCH_FAST:O18 A : O18 ac. bounds: 0 0 . Time: 3.09e-05
BRANCH_FAST:O18 A : O18 B. bounds: 2 2 . Time: 2.87e-05
BRANCH_FAST:O18 A : O18 B1. bounds: 4 4 . Time: 4.12e-05
BRANCH_FAST:O18 A : O19 ab. bounds: 34 58 . Time: 0.0183089
BRANCH_FAST:O18 A : O20 ab. bounds: 7 10 . Time: 5.36e-05
BRANCH_FAST:O18 A : O20 ac. bounds: 7.5 11 . Time: 5.33e-05
BRANCH_FAST:O18 A : O21. bounds: 30 49 . Time: 0.0003446
BRANCH_FAST:O18 A : O22. bounds: 29 62 . Time: 0.0004593
BRANCH_FAST:O18 A : O23 A. bounds: 6 6 . Time: 6.01e-05
BRANCH_FAST:O18 A : O24. bounds: 26 40 . Time: 0.0002386
BRANCH_FAST:O18 A : O25. bounds: 24 40 . Time: 0.000291
BRANCH_FAST:O18 A : O26. bounds: 19.5 34 . Time: 0.0001659
BRANCH_FAST:O18 A : O27. bounds: 34 57 . Time: 0.000335
BRANCH_FAST:O18 A : O28 ab. bounds: 6.5 10 . Time: 3.48e-05
BRANCH_FAST:O18 A : O28 ac. bounds: 5.5 6 . Time: 2.83e-05
BRANCH_FAST:O18 A : O29. bounds: 7 11 . Time: 0.0916419
BRANCH_FAST:O18 A : O30. bounds: 19.5 33 . Time: 0.000274
BRANCH_FAST:O18 A : O32. bounds: 35 60 . Time: 0.0005758
BRANCH_FAST:O18 A : O35. bounds: 31 59 . Time: 0.00073
BRANCH_FAST:O18 A : O36. bounds: 24 42 . Time: 0.0003686
BRANCH_FAST:O18 A : O37. bounds: 7.5 11 . Time: 4.7e-05
BRANCH_FAST:O18 A : O38. bounds: 6 7 . Time: 9.29e-05
BRANCH_FAST:O18 A : O39. bounds: 6 9 . Time: 7.37e-05
BRANCH_FAST:O18 A : O40. bounds: 6 6 . Time: 3.74e-05
BRANCH_FAST:O18 A : O41. bounds: 32.5 64 . Time: 0.0005142
BRANCH_FAST:O18 A : O42. bounds: 5 6 . Time: 4.16e-05
BRANCH_FAST:O18 A : O43. bounds: 7 10 . Time: 3.07e-05
BRANCH_FAST:O18 A : O44. bounds: 5.5 7 . Time: 3.26e-05
BRANCH_FAST:O18 A : O45. bounds: 22.5 37 . Time: 0.0001688
BRANCH_FAST:O18 A : O45 rel. bounds: 20 33 . Time: 0.000184
BRANCH_FAST:O18 A : O46. bounds: 7 7 . Time: 3.91e-05
BRANCH_FAST:O18 A : O48. bounds: 5.5 8 . Time: 3.76e-05
BRANCH_FAST:O18 A : O49. bounds: 7 7 . Time: 3.45e-05
BRANCH_FAST:O18 A : O52. bounds: 8.5 9 . Time: 2.76e-05
BRANCH_FAST:O18 A : O53. bounds: 5.5 9 . Time: 3.27e-05
BRANCH_FAST:O18 A : O55. bounds: 25 44 . Time: 0.194541
BRANCH_FAST:O18 A : O56. bounds: 24 39 . Time: 0.0002794
BRANCH_FAST:O18 A : O58. bounds: 23 41 . Time: 0.0002434
BRANCH_FAST:O18 A : O59. bounds: 7 9 . Time: 4.75e-05
BRANCH_FAST:O18 A : O61. bounds: 24 40 . Time: 0.000162
BRANCH_FAST:O18 A : O62. bounds: 32 48 . Time: 0.0003257
BRANCH_FAST:O18 A : O64. bounds: 7 11 . Time: 5.04e-05
BRANCH_FAST:O18 A : O65. bounds: 33 49 . Time: 0.000482
BRANCH_FAST:O18 A : O66. bounds: 33 55 . Time: 0.0004603
BRANCH_FAST:O18 A : O68. bounds: 38 69 . Time: 0.0007039
BRANCH_FAST:O18 A : O69. bounds: 29 46 . Time: 0.0005114
BRANCH_FAST:O18 A : O70. bounds: 7 10 . Time: 7.16e-05
BRANCH_FAST:O18 A : O71. bounds: 7 10 . Time: 3.98e-05
BRANCH_FAST:O18 A : O73. bounds: 7 10 . Time: 4.82e-05
BRANCH_FAST:O18 A : O73 ab. bounds: 7 8 . Time: 3.96e-05
BRANCH_FAST:O18 A : O74. bounds: 21 38 . Time: 0.0002199
BRANCH_FAST:O18 A : O75. bounds: 17 36 . Time: 0.0002143
BRANCH_FAST:O18 A : O76. bounds: 8 8 . Time: 3.6e-05
BRANCH_FAST:O18 A : O77. bounds: 7 8 . Time: 6.9e-05
BRANCH_FAST:O18 A : O78. bounds: 7.5 10 . Time: 3.15e-05
BRANCH_FAST:O18 A : O79. bounds: 27.5 58 . Time: 0.0005314
BRANCH_FAST:O18 A : O82. bounds: 7 10 . Time: 4.8e-05
BRANCH_FAST:O18 A : O83. bounds: 34 56 . Time: 0.0004863
BRANCH_FAST:O18 A : O85. bounds: 5.5 9 . Time: 4.6e-05
BRANCH_FAST:O18 A : O86. bounds: 7 9 . Time: 3.62e-05
time: 0.66764 Method: BRANCH_FAST

BRANCH_TIGHT:O17 : O150. bounds: 37 54 . Time: 2.24802
BRANCH_TIGHT:O17 : O151. bounds: 8.5 11 . Time: 0.0001874
BRANCH_TIGHT:O17 : O152. bounds: 7 7 . Time: 0.0001241
BRANCH_TIGHT:O17 : O153. bounds: 38.5 57 . Time: 2.5302
BRANCH_TIGHT:O17 : O154. bounds: 8.5 11 . Time: 0.0002594
BRANCH_TIGHT:O17 : O155. bounds: 33.5 47 . Time: 0.585124
BRANCH_TIGHT:O17 : O156. bounds: 8.67529 9 . Time: 0.0005668
BRANCH_TIGHT:O17 : O157. bounds: 8 8 . Time: 0.0002685
BRANCH_TIGHT:O17 : O158 ab. bounds: 30.5263 43 . Time: 1.1491
BRANCH_TIGHT:O17 : O158 ac. bounds: 33.6053 50 . Time: 0.554768
BRANCH_TIGHT:O17 : O159. bounds: 9 9 . Time: 0.0001735
BRANCH_TIGHT:O17 : O160. bounds: 8 8 . Time: 0.0001881
BRANCH_TIGHT:O17 : O161. bounds: 27 33 . Time: 0.212902
BRANCH_TIGHT:O17 : O163. bounds: 7.76221 8 . Time: 0.0005839
BRANCH_TIGHT:O17 : O164. bounds: 29.5 39 . Time: 1.19287
BRANCH_TIGHT:O17 : O165. bounds: 8 8 . Time: 0.0021543
BRANCH_TIGHT:O17 : O166. bounds: 8.625 9 . Time: 0.0003227
BRANCH_TIGHT:O17 : O167. bounds: 37.0833 63 . Time: 2.43149
BRANCH_TIGHT:O17 : O168. bounds: 8.87109 9 . Time: 0.0004134
BRANCH_TIGHT:O17 : O169. bounds: 6 6 . Time: 0.0002183
BRANCH_TIGHT:O17 : O170. bounds: 9.3125 10 . Time: 0.0002076
BRANCH_TIGHT:O17 : O171. bounds: 41 61 . Time: 2.14143
BRANCH_TIGHT:O17 : O172. bounds: 39 50 . Time: 2.05499
BRANCH_TIGHT:O17 : O173. bounds: 8 8 . Time: 0.0001612
BRANCH_TIGHT:O17 : O174 ab. bounds: 28.5 40 . Time: 0.19919
BRANCH_TIGHT:O17 : O174 ac. bounds: 28.5 40 . Time: 0.208403
BRANCH_TIGHT:O17 : O175. bounds: 30.0833 42 . Time: 2.3036
BRANCH_TIGHT:O17 : O176. bounds: 4 4 . Time: 0.0005295
BRANCH_TIGHT:O17 : O177. bounds: 8 8 . Time: 0.0001489
BRANCH_TIGHT:O17 : O178. bounds: 39.0208 55 . Time: 2.88654
BRANCH_TIGHT:O17 : O180. bounds: 7.74219 8 . Time: 0.0004105
BRANCH_TIGHT:O17 : O181. bounds: 7.78125 8 . Time: 0.0003284
BRANCH_TIGHT:O17 : O182. bounds: 29.1333 41 . Time: 0.236566
BRANCH_TIGHT:O17 : O183. bounds: 7 7 . Time: 0.0003815
BRANCH_TIGHT:O17 : O184. bounds: 8 8 . Time: 0.160276
BRANCH_TIGHT:O17 : O185. bounds: 41 60 . Time: 2.31012
BRANCH_TIGHT:O17 : O186. bounds: 7.74219 8 . Time: 0.0003388
BRANCH_TIGHT:O18 A : O18 A1. bounds: 2 2 . Time: 0.0002124
BRANCH_TIGHT:O18 A : O18 A1A2. bounds: 3 3 . Time: 0.0002736
BRANCH_TIGHT:O18 A : O18 ab. bounds: 2 2 . Time: 0.0001743
BRANCH_TIGHT:O18 A : O18 ac. bounds: 0 0 . Time: 0.000165
BRANCH_TIGHT:O18 A : O18 B. bounds: 2 2 . Time: 0.0001568
BRANCH_TIGHT:O18 A : O18 B1. bounds: 4 4 . Time: 0.0002118
BRANCH_TIGHT:O18 A : O19 ab. bounds: 34 58 . Time: 2.09328
BRANCH_TIGHT:O18 A : O20 ab. bounds: 7 8 . Time: 0.000191
BRANCH_TIGHT:O18 A : O20 ac. bounds: 8.16 9 . Time: 0.0004658
BRANCH_TIGHT:O18 A : O21. bounds: 30 51 . Time: 0.561746
BRANCH_TIGHT:O18 A : O22. bounds: 29.2708 62 . Time: 2.26496
BRANCH_TIGHT:O18 A : O23 A. bounds: 6 6 . Time: 0.000458
BRANCH_TIGHT:O18 A : O24. bounds: 26 34 . Time: 0.202741
BRANCH_TIGHT:O18 A : O25. bounds: 24.2742 37 . Time: 1.24166
BRANCH_TIGHT:O18 A : O26. bounds: 19.5 35 . Time: 0.24171
BRANCH_TIGHT:O18 A : O27. bounds: 34.1957 53 . Time: 2.2465
BRANCH_TIGHT:O18 A : O28 ab. bounds: 7.64062 9 . Time: 0.0005348
BRANCH_TIGHT:O18 A : O28 ac. bounds: 6 6 . Time: 0.000407
BRANCH_TIGHT:O18 A : O29. bounds: 8.4752 9 . Time: 0.0009035
BRANCH_TIGHT:O18 A : O30. bounds: 19.5 27 . Time: 0.42667
BRANCH_TIGHT:O18 A : O32. bounds: 35.0417 60 . Time: 1.64507
BRANCH_TIGHT:O18 A : O35. bounds: 31.0833 53 . Time: 2.27102
BRANCH_TIGHT:O18 A : O36. bounds: 24.1316 41 . Time: 1.16251
BRANCH_TIGHT:O18 A : O37. bounds: 7.5 8 . Time: 0.0003026
BRANCH_TIGHT:O18 A : O38. bounds: 6.65625 7 . Time: 0.0002743
BRANCH_TIGHT:O18 A : O39. bounds: 7.43018 8 . Time: 0.0004021
BRANCH_TIGHT:O18 A : O40. bounds: 6 6 . Time: 0.0001805
BRANCH_TIGHT:O18 A : O41. bounds: 32.6042 62 . Time: 2.30654
BRANCH_TIGHT:O18 A : O42. bounds: 6 6 . Time: 0.0003606
BRANCH_TIGHT:O18 A : O43. bounds: 7 7 . Time: 0.104318
BRANCH_TIGHT:O18 A : O44. bounds: 6.90771 7 . Time: 0.0003476
BRANCH_TIGHT:O18 A : O45. bounds: 23.0459 31 . Time: 0.234097
BRANCH_TIGHT:O18 A : O45 rel. bounds: 20.5408 30 . Time: 0.471398
BRANCH_TIGHT:O18 A : O46. bounds: 7 7 . Time: 0.0004635
BRANCH_TIGHT:O18 A : O48. bounds: 6 6 . Time: 0.0004053
BRANCH_TIGHT:O18 A : O49. bounds: 7 7 . Time: 0.0003273
BRANCH_TIGHT:O18 A : O52. bounds: 9 9 . Time: 0.0003118
BRANCH_TIGHT:O18 A : O53. bounds: 6.9231 7 . Time: 0.0008082
BRANCH_TIGHT:O18 A : O55. bounds: 25.3532 42 . Time: 1.79175
BRANCH_TIGHT:O18 A : O56. bounds: 24 42 . Time: 0.390638
BRANCH_TIGHT:O18 A : O58. bounds: 23 41 . Time: 0.214322
BRANCH_TIGHT:O18 A : O59. bounds: 7.3125 8 . Time: 0.0333573
BRANCH_TIGHT:O18 A : O61. bounds: 24 32 . Time: 0.197908
BRANCH_TIGHT:O18 A : O62. bounds: 32.1053 47 . Time: 0.579586
BRANCH_TIGHT:O18 A : O64. bounds: 7 8 . Time: 0.0002473
BRANCH_TIGHT:O18 A : O65. bounds: 33.0208 49 . Time: 1.99536
BRANCH_TIGHT:O18 A : O66. bounds: 33.0417 60 . Time: 1.93574
BRANCH_TIGHT:O18 A : O68. bounds: 38.1296 70 . Time: 4.54009
BRANCH_TIGHT:O18 A : O69. bounds: 29.1667 45 . Time: 2.08596
BRANCH_TIGHT:O18 A : O70. bounds: 7.55029 8 . Time: 0.000457
BRANCH_TIGHT:O18 A : O71. bounds: 7 7 . Time: 0.0002283
BRANCH_TIGHT:O18 A : O73. bounds: 8.72874 9 . Time: 0.000979
BRANCH_TIGHT:O18 A : O73 ab. bounds: 7.65747 8 . Time: 0.155625
BRANCH_TIGHT:O18 A : O74. bounds: 21 35 . Time: 0.268621
BRANCH_TIGHT:O18 A : O75. bounds: 17.1333 26 . Time: 0.282449
BRANCH_TIGHT:O18 A : O76. bounds: 8 8 . Time: 0.0001885
BRANCH_TIGHT:O18 A : O77. bounds: 7.76367 8 . Time: 0.0003648
BRANCH_TIGHT:O18 A : O78. bounds: 7.5 8 . Time: 0.0005638
BRANCH_TIGHT:O18 A : O79. bounds: 28.5327 61 . Time: 5.7111
BRANCH_TIGHT:O18 A : O82. bounds: 7.40625 8 . Time: 0.192094
BRANCH_TIGHT:O18 A : O83. bounds: 34.0417 60 . Time: 2.06587
BRANCH_TIGHT:O18 A : O85. bounds: 6.98828 7 . Time: 0.0004371
BRANCH_TIGHT:O18 A : O86. bounds: 7.85254 9 . Time: 0.0005584
time: 63.3405 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O17 : O150. bounds: 37 69 . Time: 0.0002914
BRANCH_UNIFORM:O17 : O151. bounds: 8.5 12 . Time: 2.85e-05
BRANCH_UNIFORM:O17 : O152. bounds: 7 7 . Time: 2.27e-05
BRANCH_UNIFORM:O17 : O153. bounds: 38.5 60 . Time: 0.000278
BRANCH_UNIFORM:O17 : O154. bounds: 8.5 12 . Time: 3.17e-05
BRANCH_UNIFORM:O17 : O155. bounds: 33.5 43 . Time: 0.0001374
BRANCH_UNIFORM:O17 : O156. bounds: 8 9 . Time: 2.57e-05
BRANCH_UNIFORM:O17 : O157. bounds: 8 12 . Time: 2.2e-05
BRANCH_UNIFORM:O17 : O158 ab. bounds: 30.5 45 . Time: 0.0002786
BRANCH_UNIFORM:O17 : O158 ac. bounds: 33.5 45 . Time: 0.0001921
BRANCH_UNIFORM:O17 : O159. bounds: 9 12 . Time: 3.18e-05
BRANCH_UNIFORM:O17 : O160. bounds: 8 11 . Time: 2.45e-05
BRANCH_UNIFORM:O17 : O161. bounds: 27 36 . Time: 9.43e-05
BRANCH_UNIFORM:O17 : O163. bounds: 7 8 . Time: 2.23e-05
BRANCH_UNIFORM:O17 : O164. bounds: 29.5 51 . Time: 0.0001399
BRANCH_UNIFORM:O17 : O165. bounds: 8 10 . Time: 2.29e-05
BRANCH_UNIFORM:O17 : O166. bounds: 8.5 9 . Time: 2.32e-05
BRANCH_UNIFORM:O17 : O167. bounds: 37 66 . Time: 0.0002833
BRANCH_UNIFORM:O17 : O168. bounds: 8 9 . Time: 3.02e-05
BRANCH_UNIFORM:O17 : O169. bounds: 6 6 . Time: 2.49e-05
BRANCH_UNIFORM:O17 : O170. bounds: 9 12 . Time: 2.14e-05
BRANCH_UNIFORM:O17 : O171. bounds: 41 60 . Time: 0.0002144
BRANCH_UNIFORM:O17 : O172. bounds: 39 61 . Time: 0.190293
BRANCH_UNIFORM:O17 : O173. bounds: 8 8 . Time: 4.48e-05
BRANCH_UNIFORM:O17 : O174 ab. bounds: 28.5 40 . Time: 0.0001379
BRANCH_UNIFORM:O17 : O174 ac. bounds: 28.5 40 . Time: 0.0001174
BRANCH_UNIFORM:O17 : O175. bounds: 30 49 . Time: 0.0002465
BRANCH_UNIFORM:O17 : O176. bounds: 4 4 . Time: 2.89e-05
BRANCH_UNIFORM:O17 : O177. bounds: 8 12 . Time: 1.82e-05
BRANCH_UNIFORM:O17 : O178. bounds: 39 53 . Time: 0.0001945
BRANCH_UNIFORM:O17 : O180. bounds: 7.5 10 . Time: 2.39e-05
BRANCH_UNIFORM:O17 : O181. bounds: 7.5 9 . Time: 2.35e-05
BRANCH_UNIFORM:O17 : O182. bounds: 29 40 . Time: 0.0001043
BRANCH_UNIFORM:O17 : O183. bounds: 7 8 . Time: 2.59e-05
BRANCH_UNIFORM:O17 : O184. bounds: 8 12 . Time: 5.04e-05
BRANCH_UNIFORM:O17 : O185. bounds: 41 66 . Time: 0.0001974
BRANCH_UNIFORM:O17 : O186. bounds: 7.5 10 . Time: 2.36e-05
BRANCH_UNIFORM:O18 A : O18 A1. bounds: 2 2 . Time: 2.54e-05
BRANCH_UNIFORM:O18 A : O18 A1A2. bounds: 3 3 . Time: 2.28e-05
BRANCH_UNIFORM:O18 A : O18 ab. bounds: 2 2 . Time: 1.87e-05
BRANCH_UNIFORM:O18 A : O18 ac. bounds: 0 0 . Time: 1.73e-05
BRANCH_UNIFORM:O18 A : O18 B. bounds: 2 2 . Time: 1.5e-05
BRANCH_UNIFORM:O18 A : O18 B1. bounds: 4 4 . Time: 2.09e-05
BRANCH_UNIFORM:O18 A : O19 ab. bounds: 34 58 . Time: 0.0002148
BRANCH_UNIFORM:O18 A : O20 ab. bounds: 7 10 . Time: 2.35e-05
BRANCH_UNIFORM:O18 A : O20 ac. bounds: 7.5 11 . Time: 4.01e-05
BRANCH_UNIFORM:O18 A : O21. bounds: 30 49 . Time: 0.0001369
BRANCH_UNIFORM:O18 A : O22. bounds: 29 62 . Time: 0.000248
BRANCH_UNIFORM:O18 A : O23 A. bounds: 6 6 . Time: 3.53e-05
BRANCH_UNIFORM:O18 A : O24. bounds: 26 40 . Time: 0.0001144
BRANCH_UNIFORM:O18 A : O25. bounds: 24 40 . Time: 0.0001598
BRANCH_UNIFORM:O18 A : O26. bounds: 19.5 34 . Time: 0.0001166
BRANCH_UNIFORM:O18 A : O27. bounds: 34 57 . Time: 0.0001783
BRANCH_UNIFORM:O18 A : O28 ab. bounds: 6.5 10 . Time: 5.51e-05
BRANCH_UNIFORM:O18 A : O28 ac. bounds: 5.5 6 . Time: 5.2e-05
BRANCH_UNIFORM:O18 A : O29. bounds: 7 11 . Time: 3.18e-05
BRANCH_UNIFORM:O18 A : O30. bounds: 19.5 33 . Time: 0.0001214
BRANCH_UNIFORM:O18 A : O32. bounds: 35 60 . Time: 0.0002747
BRANCH_UNIFORM:O18 A : O35. bounds: 31 59 . Time: 0.0002734
BRANCH_UNIFORM:O18 A : O36. bounds: 24 42 . Time: 0.0001465
BRANCH_UNIFORM:O18 A : O37. bounds: 7.5 11 . Time: 2.77e-05
BRANCH_UNIFORM:O18 A : O38. bounds: 6 7 . Time: 2.31e-05
BRANCH_UNIFORM:O18 A : O39. bounds: 6 9 . Time: 2.34e-05
BRANCH_UNIFORM:O18 A : O40. bounds: 6 6 . Time: 2.1e-05
BRANCH_UNIFORM:O18 A : O41. bounds: 32.5 64 . Time: 0.0002608
BRANCH_UNIFORM:O18 A : O42. bounds: 5 6 . Time: 2.83e-05
BRANCH_UNIFORM:O18 A : O43. bounds: 7 10 . Time: 5.37e-05
BRANCH_UNIFORM:O18 A : O44. bounds: 5.5 7 . Time: 2.34e-05
BRANCH_UNIFORM:O18 A : O45. bounds: 22.5 37 . Time: 9.13e-05
BRANCH_UNIFORM:O18 A : O45 rel. bounds: 20 33 . Time: 8.46e-05
BRANCH_UNIFORM:O18 A : O46. bounds: 7 7 . Time: 2.26e-05
BRANCH_UNIFORM:O18 A : O48. bounds: 5.5 8 . Time: 2.27e-05
BRANCH_UNIFORM:O18 A : O49. bounds: 7 7 . Time: 2.01e-05
BRANCH_UNIFORM:O18 A : O52. bounds: 8.5 9 . Time: 1.74e-05
BRANCH_UNIFORM:O18 A : O53. bounds: 5.5 9 . Time: 1.94e-05
BRANCH_UNIFORM:O18 A : O55. bounds: 25 44 . Time: 0.0001363
BRANCH_UNIFORM:O18 A : O56. bounds: 24 39 . Time: 0.000111
BRANCH_UNIFORM:O18 A : O58. bounds: 23 41 . Time: 0.0001069
BRANCH_UNIFORM:O18 A : O59. bounds: 7 9 . Time: 2.46e-05
BRANCH_UNIFORM:O18 A : O61. bounds: 24 40 . Time: 0.0015717
BRANCH_UNIFORM:O18 A : O62. bounds: 32 48 . Time: 0.0001639
BRANCH_UNIFORM:O18 A : O64. bounds: 7 11 . Time: 3.04e-05
BRANCH_UNIFORM:O18 A : O65. bounds: 33 49 . Time: 0.0002172
BRANCH_UNIFORM:O18 A : O66. bounds: 33 55 . Time: 0.0002205
BRANCH_UNIFORM:O18 A : O68. bounds: 38 69 . Time: 0.0003198
BRANCH_UNIFORM:O18 A : O69. bounds: 29 46 . Time: 0.0002405
BRANCH_UNIFORM:O18 A : O70. bounds: 7 10 . Time: 3.07e-05
BRANCH_UNIFORM:O18 A : O71. bounds: 7 10 . Time: 1.95e-05
BRANCH_UNIFORM:O18 A : O73. bounds: 7 10 . Time: 2.46e-05
BRANCH_UNIFORM:O18 A : O73 ab. bounds: 7 8 . Time: 1.89e-05
BRANCH_UNIFORM:O18 A : O74. bounds: 21 38 . Time: 0.0001111
BRANCH_UNIFORM:O18 A : O75. bounds: 17 36 . Time: 0.0001035
BRANCH_UNIFORM:O18 A : O76. bounds: 8 8 . Time: 2.09e-05
BRANCH_UNIFORM:O18 A : O77. bounds: 7 8 . Time: 1.8e-05
BRANCH_UNIFORM:O18 A : O78. bounds: 7.5 10 . Time: 1.78e-05
BRANCH_UNIFORM:O18 A : O79. bounds: 27.5 58 . Time: 0.0002548
BRANCH_UNIFORM:O18 A : O82. bounds: 7 10 . Time: 3.15e-05
BRANCH_UNIFORM:O18 A : O83. bounds: 34 56 . Time: 0.0002064
BRANCH_UNIFORM:O18 A : O85. bounds: 5.5 9 . Time: 2.5e-05
BRANCH_UNIFORM:O18 A : O86. bounds: 7 9 . Time: 2.01e-05
time: 0.2009 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O17 : O150. bounds: 25 inf . Time: 0.0004017
BRANCH_COMPACT:O17 : O151. bounds: 5 inf . Time: 2.45e-05
BRANCH_COMPACT:O17 : O152. bounds: 4 inf . Time: 1.82e-05
BRANCH_COMPACT:O17 : O153. bounds: 22.5 inf . Time: 6.91e-05
BRANCH_COMPACT:O17 : O154. bounds: 5 inf . Time: 1.79e-05
BRANCH_COMPACT:O17 : O155. bounds: 20 inf . Time: 4.97e-05
BRANCH_COMPACT:O17 : O156. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O17 : O157. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O17 : O158 ab. bounds: 17 inf . Time: 9.61e-05
BRANCH_COMPACT:O17 : O158 ac. bounds: 20 inf . Time: 5.06e-05
BRANCH_COMPACT:O17 : O159. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O17 : O160. bounds: 5 inf . Time: 1.27e-05
BRANCH_COMPACT:O17 : O161. bounds: 15 inf . Time: 3.39e-05
BRANCH_COMPACT:O17 : O163. bounds: 4 inf . Time: 1.35e-05
BRANCH_COMPACT:O17 : O164. bounds: 18.5 inf . Time: 4.22e-05
BRANCH_COMPACT:O17 : O165. bounds: 4.5 inf . Time: 1.35e-05
BRANCH_COMPACT:O17 : O166. bounds: 5 inf . Time: 1.31e-05
BRANCH_COMPACT:O17 : O167. bounds: 23 inf . Time: 5.97e-05
BRANCH_COMPACT:O17 : O168. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O17 : O169. bounds: 4.5 inf . Time: 1.41e-05
BRANCH_COMPACT:O17 : O170. bounds: 5 inf . Time: 1.27e-05
BRANCH_COMPACT:O17 : O171. bounds: 25 inf . Time: 5.25e-05
BRANCH_COMPACT:O17 : O172. bounds: 21 inf . Time: 5.09e-05
BRANCH_COMPACT:O17 : O173. bounds: 4.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O17 : O174 ab. bounds: 16 inf . Time: 3.45e-05
BRANCH_COMPACT:O17 : O174 ac. bounds: 16 inf . Time: 3.21e-05
BRANCH_COMPACT:O17 : O175. bounds: 19 inf . Time: 6.28e-05
BRANCH_COMPACT:O17 : O176. bounds: 2.5 inf . Time: 1.3e-05
BRANCH_COMPACT:O17 : O177. bounds: 5 inf . Time: 1.18e-05
BRANCH_COMPACT:O17 : O178. bounds: 23 inf . Time: 4.68e-05
BRANCH_COMPACT:O17 : O180. bounds: 4.5 inf . Time: 1.22e-05
BRANCH_COMPACT:O17 : O181. bounds: 4.5 inf . Time: 1.25e-05
BRANCH_COMPACT:O17 : O182. bounds: 16 inf . Time: 0.230086
BRANCH_COMPACT:O17 : O183. bounds: 4.5 inf . Time: 0.0128466
BRANCH_COMPACT:O17 : O184. bounds: 5 inf . Time: 1.96e-05
BRANCH_COMPACT:O17 : O185. bounds: 25 inf . Time: 6.78e-05
BRANCH_COMPACT:O17 : O186. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O18 A : O18 A1. bounds: 1.5 inf . Time: 1.88e-05
BRANCH_COMPACT:O18 A : O18 A1A2. bounds: 2.5 inf . Time: 1.87e-05
BRANCH_COMPACT:O18 A : O18 ab. bounds: 2 inf . Time: 1.62e-05
BRANCH_COMPACT:O18 A : O18 ac. bounds: 0 inf . Time: 1.75e-05
BRANCH_COMPACT:O18 A : O18 B. bounds: 2 inf . Time: 1.6e-05
BRANCH_COMPACT:O18 A : O18 B1. bounds: 3 inf . Time: 1.87e-05
BRANCH_COMPACT:O18 A : O19 ab. bounds: 20.5 inf . Time: 6.61e-05
BRANCH_COMPACT:O18 A : O20 ab. bounds: 4.5 inf . Time: 1.72e-05
BRANCH_COMPACT:O18 A : O20 ac. bounds: 5.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O18 A : O21. bounds: 18.5 inf . Time: 5.05e-05
BRANCH_COMPACT:O18 A : O22. bounds: 19 inf . Time: 6.51e-05
BRANCH_COMPACT:O18 A : O23 A. bounds: 4 inf . Time: 2.04e-05
BRANCH_COMPACT:O18 A : O24. bounds: 14.5 inf . Time: 4.43e-05
BRANCH_COMPACT:O18 A : O25. bounds: 15.5 inf . Time: 5.06e-05
BRANCH_COMPACT:O18 A : O26. bounds: 12 inf . Time: 3.85e-05
BRANCH_COMPACT:O18 A : O27. bounds: 22.5 inf . Time: 5.92e-05
BRANCH_COMPACT:O18 A : O28 ab. bounds: 4 inf . Time: 1.75e-05
BRANCH_COMPACT:O18 A : O28 ac. bounds: 3.5 inf . Time: 1.63e-05
BRANCH_COMPACT:O18 A : O29. bounds: 4.5 inf . Time: 1.83e-05
BRANCH_COMPACT:O18 A : O30. bounds: 13 inf . Time: 4.45e-05
BRANCH_COMPACT:O18 A : O32. bounds: 21 inf . Time: 6.18e-05
BRANCH_COMPACT:O18 A : O35. bounds: 20.5 inf . Time: 9.54e-05
BRANCH_COMPACT:O18 A : O36. bounds: 17 inf . Time: 6.6e-05
BRANCH_COMPACT:O18 A : O37. bounds: 4.5 inf . Time: 1.88e-05
BRANCH_COMPACT:O18 A : O38. bounds: 4 inf . Time: 1.56e-05
BRANCH_COMPACT:O18 A : O39. bounds: 3.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O18 A : O40. bounds: 4 inf . Time: 1.4e-05
BRANCH_COMPACT:O18 A : O41. bounds: 20.5 inf . Time: 7.81e-05
BRANCH_COMPACT:O18 A : O42. bounds: 3 inf . Time: 1.89e-05
BRANCH_COMPACT:O18 A : O43. bounds: 5 inf . Time: 1.54e-05
BRANCH_COMPACT:O18 A : O44. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O18 A : O45. bounds: 15 inf . Time: 3.63e-05
BRANCH_COMPACT:O18 A : O45 rel. bounds: 13.5 inf . Time: 3.3e-05
BRANCH_COMPACT:O18 A : O46. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O18 A : O48. bounds: 3.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O18 A : O49. bounds: 4.5 inf . Time: 1.48e-05
BRANCH_COMPACT:O18 A : O52. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O18 A : O53. bounds: 3.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O18 A : O55. bounds: 17 inf . Time: 4.87e-05
BRANCH_COMPACT:O18 A : O56. bounds: 13 inf . Time: 4.19e-05
BRANCH_COMPACT:O18 A : O58. bounds: 14.5 inf . Time: 3.82e-05
BRANCH_COMPACT:O18 A : O59. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O18 A : O61. bounds: 15 inf . Time: 3.25e-05
BRANCH_COMPACT:O18 A : O62. bounds: 18.5 inf . Time: 4.86e-05
BRANCH_COMPACT:O18 A : O64. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O18 A : O65. bounds: 21 inf . Time: 5.89e-05
BRANCH_COMPACT:O18 A : O66. bounds: 20 inf . Time: 5.43e-05
BRANCH_COMPACT:O18 A : O68. bounds: 22 inf . Time: 6.73e-05
BRANCH_COMPACT:O18 A : O69. bounds: 18.5 inf . Time: 5.59e-05
BRANCH_COMPACT:O18 A : O70. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O18 A : O71. bounds: 4.5 inf . Time: 1.48e-05
BRANCH_COMPACT:O18 A : O73. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O18 A : O73 ab. bounds: 4.5 inf . Time: 4.69e-05
BRANCH_COMPACT:O18 A : O74. bounds: 13 inf . Time: 4.94e-05
BRANCH_COMPACT:O18 A : O75. bounds: 11.5 inf . Time: 4.06e-05
BRANCH_COMPACT:O18 A : O76. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O18 A : O77. bounds: 4.5 inf . Time: 1.4e-05
BRANCH_COMPACT:O18 A : O78. bounds: 4.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O18 A : O79. bounds: 19 inf . Time: 6.64e-05
BRANCH_COMPACT:O18 A : O82. bounds: 4 inf . Time: 1.79e-05
BRANCH_COMPACT:O18 A : O83. bounds: 19 inf . Time: 5.62e-05
BRANCH_COMPACT:O18 A : O85. bounds: 4 inf . Time: 1.62e-05
BRANCH_COMPACT:O18 A : O86. bounds: 4.5 inf . Time: 1.46e-05
time: 0.246159 Method: BRANCH_COMPACT

PARTITION:O17 : O150. bounds: 24 inf . Time: 0.0018486
PARTITION:O17 : O151. bounds: 7 inf . Time: 0.0001028
PARTITION:O17 : O152. bounds: 6 inf . Time: 0.0001161
PARTITION:O17 : O153. bounds: 28 inf . Time: 0.364012
PARTITION:O17 : O154. bounds: 5 inf . Time: 6.22e-05
PARTITION:O17 : O155. bounds: 24 inf . Time: 0.001064
PARTITION:O17 : O156. bounds: 6 inf . Time: 7.2e-05
PARTITION:O17 : O157. bounds: 5 inf . Time: 4.86e-05
PARTITION:O17 : O158 ab. bounds: 20 inf . Time: 0.0013293
PARTITION:O17 : O158 ac. bounds: 28 inf . Time: 0.0039194
PARTITION:O17 : O159. bounds: 7 inf . Time: 0.000293
PARTITION:O17 : O160. bounds: 7 inf . Time: 0.0013775
PARTITION:O17 : O161. bounds: 20 inf . Time: 0.150743
PARTITION:O17 : O163. bounds: 4 inf . Time: 7.94e-05
PARTITION:O17 : O164. bounds: 20 inf . Time: 0.0019345
PARTITION:O17 : O165. bounds: 6 inf . Time: 9e-05
PARTITION:O17 : O166. bounds: 6 inf . Time: 8.23e-05
PARTITION:O17 : O167. bounds: 32 inf . Time: 0.268715
PARTITION:O17 : O168. bounds: 6 inf . Time: 7.11e-05
PARTITION:O17 : O169. bounds: 6 inf . Time: 0.0001244
PARTITION:O17 : O170. bounds: 7 inf . Time: 4.37e-05
PARTITION:O17 : O171. bounds: 28 inf . Time: 0.001624
PARTITION:O17 : O172. bounds: 28 inf . Time: 0.0021192
PARTITION:O17 : O173. bounds: 7 inf . Time: 8.06e-05
PARTITION:O17 : O174 ab. bounds: 20 inf . Time: 0.000508
PARTITION:O17 : O174 ac. bounds: 20 inf . Time: 0.0006229
PARTITION:O17 : O175. bounds: 24 inf . Time: 0.0027152
PARTITION:O17 : O176. bounds: 2 inf . Time: 6.08e-05
PARTITION:O17 : O177. bounds: 4 inf . Time: 3.16e-05
PARTITION:O17 : O178. bounds: 28 inf . Time: 0.20146
PARTITION:O17 : O180. bounds: 5 inf . Time: 6.27e-05
PARTITION:O17 : O181. bounds: 6 inf . Time: 7.72e-05
PARTITION:O17 : O182. bounds: 24 inf . Time: 0.000411
PARTITION:O17 : O183. bounds: 7 inf . Time: 0.0001646
PARTITION:O17 : O184. bounds: 4 inf . Time: 0.0001466
PARTITION:O17 : O185. bounds: 28 inf . Time: 0.0028172
PARTITION:O17 : O186. bounds: 4 inf . Time: 0.0002397
PARTITION:O18 A : O18 A1. bounds: 1 inf . Time: 0.000572
PARTITION:O18 A : O18 A1A2. bounds: 2 inf . Time: 0.0003701
PARTITION:O18 A : O18 ab. bounds: 2 inf . Time: 0.0001311
PARTITION:O18 A : O18 ac. bounds: 0 inf . Time: 0.0001383
PARTITION:O18 A : O18 B. bounds: 2 inf . Time: 9.87e-05
PARTITION:O18 A : O18 B1. bounds: 3 inf . Time: 0.0001391
PARTITION:O18 A : O19 ab. bounds: 12 inf . Time: 0.316153
PARTITION:O18 A : O20 ab. bounds: 4 inf . Time: 6.67e-05
PARTITION:O18 A : O20 ac. bounds: 4 inf . Time: 0.0001203
PARTITION:O18 A : O21. bounds: 20 inf . Time: 0.0018879
PARTITION:O18 A : O22. bounds: 12 inf . Time: 0.196883
PARTITION:O18 A : O23 A. bounds: 3 inf . Time: 0.0001459
PARTITION:O18 A : O24. bounds: 24 inf . Time: 0.0009727
PARTITION:O18 A : O25. bounds: 20 inf . Time: 0.0029023
PARTITION:O18 A : O26. bounds: 9 inf . Time: 0.0003966
PARTITION:O18 A : O27. bounds: 24 inf . Time: 0.0040432
PARTITION:O18 A : O28 ab. bounds: 4 inf . Time: 0.0002611
PARTITION:O18 A : O28 ac. bounds: 3 inf . Time: 0.210374
PARTITION:O18 A : O29. bounds: 6 inf . Time: 0.0001705
PARTITION:O18 A : O30. bounds: 16 inf . Time: 0.0009053
PARTITION:O18 A : O32. bounds: 20 inf . Time: 0.0016843
PARTITION:O18 A : O35. bounds: 16 inf . Time: 0.197942
PARTITION:O18 A : O36. bounds: 16 inf . Time: 0.0022865
PARTITION:O18 A : O37. bounds: 5 inf . Time: 8.19e-05
PARTITION:O18 A : O38. bounds: 5 inf . Time: 9.97e-05
PARTITION:O18 A : O39. bounds: 4 inf . Time: 8.93e-05
PARTITION:O18 A : O40. bounds: 3 inf . Time: 5.57e-05
PARTITION:O18 A : O41. bounds: 20 inf . Time: 0.266543
PARTITION:O18 A : O42. bounds: 4 inf . Time: 0.210913
PARTITION:O18 A : O43. bounds: 5 inf . Time: 6.6e-05
PARTITION:O18 A : O44. bounds: 4 inf . Time: 8.93e-05
PARTITION:O18 A : O45. bounds: 12 inf . Time: 0.0002485
PARTITION:O18 A : O45 rel. bounds: 12 inf . Time: 0.000464
PARTITION:O18 A : O46. bounds: 4 inf . Time: 8.7e-05
PARTITION:O18 A : O48. bounds: 4 inf . Time: 7.89e-05
PARTITION:O18 A : O49. bounds: 4 inf . Time: 6.75e-05
PARTITION:O18 A : O52. bounds: 4 inf . Time: 2.03e-05
PARTITION:O18 A : O53. bounds: 5 inf . Time: 0.178133
PARTITION:O18 A : O55. bounds: 16 inf . Time: 0.200471
PARTITION:O18 A : O56. bounds: 20 inf . Time: 0.0009675
PARTITION:O18 A : O58. bounds: 16 inf . Time: 0.0007932
PARTITION:O18 A : O59. bounds: 5 inf . Time: 5.74e-05
PARTITION:O18 A : O61. bounds: 16 inf . Time: 0.0002305
PARTITION:O18 A : O62. bounds: 28 inf . Time: 0.0008406
PARTITION:O18 A : O64. bounds: 5 inf . Time: 5.78e-05
PARTITION:O18 A : O65. bounds: 16 inf . Time: 0.0019122
PARTITION:O18 A : O66. bounds: 12 inf . Time: 0.219643
PARTITION:O18 A : O68. bounds: 28 inf . Time: 0.191196
PARTITION:O18 A : O69. bounds: 16 inf . Time: 0.207585
PARTITION:O18 A : O70. bounds: 4 inf . Time: 0.0001092
PARTITION:O18 A : O71. bounds: 4 inf . Time: 4.61e-05
PARTITION:O18 A : O73. bounds: 5 inf . Time: 0.0001232
PARTITION:O18 A : O73 ab. bounds: 5 inf . Time: 6.82e-05
PARTITION:O18 A : O74. bounds: 16 inf . Time: 0.0015995
PARTITION:O18 A : O75. bounds: 12 inf . Time: 0.0014897
PARTITION:O18 A : O76. bounds: 4 inf . Time: 4.77e-05
PARTITION:O18 A : O77. bounds: 4 inf . Time: 4.44e-05
PARTITION:O18 A : O78. bounds: 4 inf . Time: 3.35e-05
PARTITION:O18 A : O79. bounds: 20 inf . Time: 0.214417
PARTITION:O18 A : O82. bounds: 5 inf . Time: 9.52e-05
PARTITION:O18 A : O83. bounds: 16 inf . Time: 0.006
PARTITION:O18 A : O85. bounds: 4 inf . Time: 0.0002206
PARTITION:O18 A : O86. bounds: 4 inf . Time: 0.0001553
time: 3.65304 Method: PARTITION

HYBRID:O17 : O150. bounds: 37 inf . Time: 0.213449
HYBRID:O17 : O151. bounds: 8.5 inf . Time: 0.0001458
HYBRID:O17 : O152. bounds: 7 inf . Time: 0.0001627
HYBRID:O17 : O153. bounds: 39 inf . Time: 0.0071716
HYBRID:O17 : O154. bounds: 8.5 inf . Time: 0.0001258
HYBRID:O17 : O155. bounds: 33.5 inf . Time: 0.22167
HYBRID:O17 : O156. bounds: 8 inf . Time: 0.0001818
HYBRID:O17 : O157. bounds: 8 inf . Time: 0.0001785
HYBRID:O17 : O158 ab. bounds: 30.5 inf . Time: 0.227711
HYBRID:O17 : O158 ac. bounds: 33.5 inf . Time: 0.0014059
HYBRID:O17 : O159. bounds: 9 inf . Time: 0.0001142
HYBRID:O17 : O160. bounds: 8 inf . Time: 0.0001598
HYBRID:O17 : O161. bounds: 27 inf . Time: 0.0005304
HYBRID:O17 : O163. bounds: 7.5 inf . Time: 0.0001554
HYBRID:O17 : O164. bounds: 29.5 inf . Time: 0.0020059
HYBRID:O17 : O165. bounds: 8 inf . Time: 0.0001429
HYBRID:O17 : O166. bounds: 8.5 inf . Time: 0.0001367
HYBRID:O17 : O167. bounds: 37 inf . Time: 0.308742
HYBRID:O17 : O168. bounds: 8 inf . Time: 0.0001338
HYBRID:O17 : O169. bounds: 6 inf . Time: 0.0002529
HYBRID:O17 : O170. bounds: 9 inf . Time: 0.0001742
HYBRID:O17 : O171. bounds: 41 inf . Time: 0.0023923
HYBRID:O17 : O172. bounds: 39 inf . Time: 11.4261
HYBRID:O17 : O173. bounds: 8 inf . Time: 0.0003113
HYBRID:O17 : O174 ab. bounds: 28.5 inf . Time: 0.0010502
HYBRID:O17 : O174 ac. bounds: 28.5 inf . Time: 0.281724
HYBRID:O17 : O175. bounds: 34 inf . Time: 34.3547
HYBRID:O17 : O176. bounds: 4 inf . Time: 0.230881
HYBRID:O17 : O177. bounds: 8 inf . Time: 0.0001011
HYBRID:O17 : O178. bounds: 39 inf . Time: 0.002148
HYBRID:O17 : O180. bounds: 7.5 inf . Time: 0.0001294
HYBRID:O17 : O181. bounds: 7.5 inf . Time: 0.0001622
HYBRID:O17 : O182. bounds: 29 inf . Time: 0.0007723
HYBRID:O17 : O183. bounds: 7 inf . Time: 0.000251
HYBRID:O17 : O184. bounds: 8 inf . Time: 9.4e-05
HYBRID:O17 : O185. bounds: 41 inf . Time: 0.001844
HYBRID:O17 : O186. bounds: 7.5 inf . Time: 0.0001197
HYBRID:O18 A : O18 A1. bounds: 2 inf . Time: 0.0003765
HYBRID:O18 A : O18 A1A2. bounds: 3 inf . Time: 0.393947
HYBRID:O18 A : O18 ab. bounds: 2 inf . Time: 0.0002152
HYBRID:O18 A : O18 ac. bounds: 0 inf . Time: 0.0001748
HYBRID:O18 A : O18 B. bounds: 2 inf . Time: 0.000177
HYBRID:O18 A : O18 B1. bounds: 4 inf . Time: 0.0002618
HYBRID:O18 A : O19 ab. bounds: 34 inf . Time: 11.9706
HYBRID:O18 A : O20 ab. bounds: 7 inf . Time: 0.0001509
HYBRID:O18 A : O20 ac. bounds: 7.5 inf . Time: 0.0001952
HYBRID:O18 A : O21. bounds: 30 inf . Time: 0.0037948
HYBRID:O18 A : O22. bounds: 29 inf . Time: 0.194947
HYBRID:O18 A : O23 A. bounds: 6 inf . Time: 0.00029
HYBRID:O18 A : O24. bounds: 26 inf . Time: 0.0062801
HYBRID:O18 A : O25. bounds: 24 inf . Time: 21.5959
HYBRID:O18 A : O26. bounds: 19.5 inf . Time: 0.0054623
HYBRID:O18 A : O27. bounds: 34 inf . Time: 0.190337
HYBRID:O18 A : O28 ab. bounds: 7 inf . Time: 0.0001546
HYBRID:O18 A : O28 ac. bounds: 5.5 inf . Time: 0.0001135
HYBRID:O18 A : O29. bounds: 7 inf . Time: 0.0003174
HYBRID:O18 A : O30. bounds: 19.5 inf . Time: 1.06348
HYBRID:O18 A : O32. bounds: 35 inf . Time: 2.40936
HYBRID:O18 A : O35. bounds: 31 inf . Time: 39.2554
HYBRID:O18 A : O36. bounds: 24 inf . Time: 0.28332
HYBRID:O18 A : O37. bounds: 7.5 inf . Time: 0.0002397
HYBRID:O18 A : O38. bounds: 6.5 inf . Time: 0.0002855
HYBRID:O18 A : O39. bounds: 6 inf . Time: 0.0003753
HYBRID:O18 A : O40. bounds: 6 inf . Time: 0.0001921
HYBRID:O18 A : O41. bounds: 32.5 inf . Time: 9.87525
HYBRID:O18 A : O42. bounds: 5 inf . Time: 0.0002017
HYBRID:O18 A : O43. bounds: 7 inf . Time: 0.0001035
HYBRID:O18 A : O44. bounds: 5.5 inf . Time: 0.0001601
HYBRID:O18 A : O45. bounds: 22.5 inf . Time: 0.172343
HYBRID:O18 A : O45 rel. bounds: 21 inf . Time: 0.0512538
HYBRID:O18 A : O46. bounds: 7 inf . Time: 0.0001529
HYBRID:O18 A : O48. bounds: 5.5 inf . Time: 0.0002383
HYBRID:O18 A : O49. bounds: 7 inf . Time: 0.000188
HYBRID:O18 A : O52. bounds: 8.5 inf . Time: 9.24e-05
HYBRID:O18 A : O53. bounds: 6 inf . Time: 0.0003223
HYBRID:O18 A : O55. bounds: 25 inf . Time: 0.0063073
HYBRID:O18 A : O56. bounds: 24 inf . Time: 0.20596
HYBRID:O18 A : O58. bounds: 23 inf . Time: 0.003192
HYBRID:O18 A : O59. bounds: 7 inf . Time: 0.0001527
HYBRID:O18 A : O61. bounds: 24 inf . Time: 0.0004649
HYBRID:O18 A : O62. bounds: 32 inf . Time: 1.23336
HYBRID:O18 A : O64. bounds: 7 inf . Time: 0.0001915
HYBRID:O18 A : O65. bounds: 33 inf . Time: 0.0027571
HYBRID:O18 A : O66. bounds: 33 inf . Time: 0.169194
HYBRID:O18 A : O68. bounds: 38 inf . Time: 31.8707
HYBRID:O18 A : O69. bounds: 29 inf . Time: 173.556
HYBRID:O18 A : O70. bounds: 7 inf . Time: 0.0002213
HYBRID:O18 A : O71. bounds: 7 inf . Time: 0.0001627
HYBRID:O18 A : O73. bounds: 7 inf . Time: 0.0004057
HYBRID:O18 A : O73 ab. bounds: 7 inf . Time: 0.0002223
HYBRID:O18 A : O74. bounds: 21 inf . Time: 0.123289
HYBRID:O18 A : O75. bounds: 17 inf . Time: 0.678634
HYBRID:O18 A : O76. bounds: 8 inf . Time: 0.0001438
HYBRID:O18 A : O77. bounds: 7.5 inf . Time: 0.0001783
HYBRID:O18 A : O78. bounds: 7.5 inf . Time: 0.0001888
HYBRID:O18 A : O79. bounds: 27.5 inf . Time: 0.0658152
HYBRID:O18 A : O82. bounds: 7 inf . Time: 0.0002762
HYBRID:O18 A : O83. bounds: 34 inf . Time: 0.030347
HYBRID:O18 A : O85. bounds: 5.5 inf . Time: 0.0004573
HYBRID:O18 A : O86. bounds: 7 inf . Time: 0.0003264
time: 342.712 Method: HYBRID

RING:O17 : O150. bounds: 0 70 . Time: 0.0369888
RING:O17 : O151. bounds: 0 12 . Time: 0.0003386
RING:O17 : O152. bounds: 0 7 . Time: 0.0003528
RING:O17 : O153. bounds: 0 70 . Time: 0.0512057
RING:O17 : O154. bounds: 0 13 . Time: 0.0002682
RING:O17 : O155. bounds: 0 50 . Time: 0.0077012
RING:O17 : O156. bounds: 0 12 . Time: 0.0003635
RING:O17 : O157. bounds: 0 11 . Time: 0.0002042
RING:O17 : O158 ab. bounds: 0 50 . Time: 0.0253043
RING:O17 : O158 ac. bounds: 0 55 . Time: 0.0051728
RING:O17 : O159. bounds: 0 13 . Time: 0.0203351
RING:O17 : O160. bounds: 0 8 . Time: 0.0002877
RING:O17 : O161. bounds: 0 39 . Time: 0.0028632
RING:O17 : O163. bounds: 0 8 . Time: 0.0002284
RING:O17 : O164. bounds: 0 50 . Time: 0.0058241
RING:O17 : O165. bounds: 0 9 . Time: 0.0002894
RING:O17 : O166. bounds: 0 12 . Time: 0.0002821
RING:O17 : O167. bounds: 0 69 . Time: 0.0553057
RING:O17 : O168. bounds: 0 9 . Time: 0.0004702
RING:O17 : O169. bounds: 0 6 . Time: 0.0004835
RING:O17 : O170. bounds: 0 12 . Time: 0.0004281
RING:O17 : O171. bounds: 0 68 . Time: 0.0323969
RING:O17 : O172. bounds: 0 68 . Time: 0.0540888
RING:O17 : O173. bounds: 0 8 . Time: 0.0008476
RING:O17 : O174 ab. bounds: 0 47 . Time: 0.0050426
RING:O17 : O174 ac. bounds: 0 47 . Time: 0.0250143
RING:O17 : O175. bounds: 0 58 . Time: 0.0667263
RING:O17 : O176. bounds: 0 4 . Time: 0.0003379
RING:O17 : O177. bounds: 0 11 . Time: 0.0003048
RING:O17 : O178. bounds: 0 65 . Time: 0.0697159
RING:O17 : O180. bounds: 0 8 . Time: 0.0003555
RING:O17 : O181. bounds: 0 12 . Time: 0.0003877
RING:O17 : O182. bounds: 0 43 . Time: 0.0048812
RING:O17 : O183. bounds: 0 7 . Time: 0.0005258
RING:O17 : O184. bounds: 0 11 . Time: 0.000319
RING:O17 : O185. bounds: 0 68 . Time: 0.0494872
RING:O17 : O186. bounds: 0 8 . Time: 0.0006977
RING:O18 A : O18 A1. bounds: 0 2 . Time: 0.0009118
RING:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0007801
RING:O18 A : O18 ab. bounds: 0 2 . Time: 0.0206872
RING:O18 A : O18 ac. bounds: 0 0 . Time: 0.0008116
RING:O18 A : O18 B. bounds: 0 2 . Time: 0.0008614
RING:O18 A : O18 B1. bounds: 0 4 . Time: 0.0007747
RING:O18 A : O19 ab. bounds: 0 66 . Time: 0.0577103
RING:O18 A : O20 ab. bounds: 0 8 . Time: 0.0005132
RING:O18 A : O20 ac. bounds: 0 9 . Time: 0.0006893
RING:O18 A : O21. bounds: 0 53 . Time: 0.0317618
RING:O18 A : O22. bounds: 0 59 . Time: 0.0686164
RING:O18 A : O23 A. bounds: 0 6 . Time: 0.000658
RING:O18 A : O24. bounds: 0 46 . Time: 0.0062272
RING:O18 A : O25. bounds: 0 45 . Time: 0.0289983
RING:O18 A : O26. bounds: 0 36 . Time: 0.0243095
RING:O18 A : O27. bounds: 0 54 . Time: 0.0308996
RING:O18 A : O28 ab. bounds: 0 10 . Time: 0.0005367
RING:O18 A : O28 ac. bounds: 0 6 . Time: 0.0004877
RING:O18 A : O29. bounds: 0 11 . Time: 0.0007318
RING:O18 A : O30. bounds: 0 34 . Time: 0.0257981
RING:O18 A : O32. bounds: 0 60 . Time: 0.0730393
RING:O18 A : O35. bounds: 0 71 . Time: 0.0798898
RING:O18 A : O36. bounds: 0 47 . Time: 0.0302626
RING:O18 A : O37. bounds: 0 11 . Time: 0.0006438
RING:O18 A : O38. bounds: 0 9 . Time: 0.000566
RING:O18 A : O39. bounds: 0 12 . Time: 0.0005497
RING:O18 A : O40. bounds: 0 7 . Time: 0.0004593
RING:O18 A : O41. bounds: 0 67 . Time: 0.0635057
RING:O18 A : O42. bounds: 0 12 . Time: 0.0209855
RING:O18 A : O43. bounds: 0 7 . Time: 0.00141
RING:O18 A : O44. bounds: 0 8 . Time: 0.001341
RING:O18 A : O45. bounds: 0 38 . Time: 0.0051884
RING:O18 A : O45 rel. bounds: 0 33 . Time: 0.0252797
RING:O18 A : O46. bounds: 0 7 . Time: 0.0008639
RING:O18 A : O48. bounds: 0 8 . Time: 0.0010323
RING:O18 A : O49. bounds: 0 8 . Time: 0.000727
RING:O18 A : O52. bounds: 0 11 . Time: 0.0006507
RING:O18 A : O53. bounds: 0 13 . Time: 0.0009534
RING:O18 A : O55. bounds: 0 40 . Time: 0.0409672
RING:O18 A : O56. bounds: 0 47 . Time: 0.0175478
RING:O18 A : O58. bounds: 0 40 . Time: 0.0273884
RING:O18 A : O59. bounds: 0 8 . Time: 0.0007922
RING:O18 A : O61. bounds: 0 35 . Time: 0.0156935
RING:O18 A : O62. bounds: 0 49 . Time: 0.0305977
RING:O18 A : O64. bounds: 0 10 . Time: 0.0007746
RING:O18 A : O65. bounds: 0 64 . Time: 0.0173693
RING:O18 A : O66. bounds: 0 60 . Time: 0.05794
RING:O18 A : O68. bounds: 0 76 . Time: 0.11518
RING:O18 A : O69. bounds: 0 65 . Time: 0.0636066
RING:O18 A : O70. bounds: 0 11 . Time: 0.0013063
RING:O18 A : O71. bounds: 0 9 . Time: 0.0012723
RING:O18 A : O73. bounds: 0 10 . Time: 0.0008833
RING:O18 A : O73 ab. bounds: 0 8 . Time: 0.0006581
RING:O18 A : O74. bounds: 0 40 . Time: 0.0276503
RING:O18 A : O75. bounds: 0 40 . Time: 0.007386
RING:O18 A : O76. bounds: 0 12 . Time: 0.0006543
RING:O18 A : O77. bounds: 0 9 . Time: 0.0005554
RING:O18 A : O78. bounds: 0 12 . Time: 0.0005633
RING:O18 A : O79. bounds: 0 65 . Time: 0.0652286
RING:O18 A : O82. bounds: 0 9 . Time: 0.0008572
RING:O18 A : O83. bounds: 0 59 . Time: 0.0648679
RING:O18 A : O85. bounds: 0 8 . Time: 0.0009179
RING:O18 A : O86. bounds: 0 12 . Time: 0.0008507
time: 1.69747 Method: RING

WALKS:O17 : O150. bounds: 0 67 . Time: 0.0250147
WALKS:O17 : O151. bounds: 0 9 . Time: 0.0001089
WALKS:O17 : O152. bounds: 0 8 . Time: 8.3e-05
WALKS:O17 : O153. bounds: 0 50 . Time: 0.0010003
WALKS:O17 : O154. bounds: 0 13 . Time: 8.59e-05
WALKS:O17 : O155. bounds: 0 47 . Time: 0.0007118
WALKS:O17 : O156. bounds: 0 13 . Time: 0.0001007
WALKS:O17 : O157. bounds: 0 10 . Time: 8.2e-05
WALKS:O17 : O158 ab. bounds: 0 45 . Time: 0.0011769
WALKS:O17 : O158 ac. bounds: 0 45 . Time: 0.0013603
WALKS:O17 : O159. bounds: 0 13 . Time: 0.0001689
WALKS:O17 : O160. bounds: 0 13 . Time: 0.0001122
WALKS:O17 : O161. bounds: 0 33 . Time: 0.0207044
WALKS:O17 : O163. bounds: 0 10 . Time: 0.0001017
WALKS:O17 : O164. bounds: 0 40 . Time: 0.0007097
WALKS:O17 : O165. bounds: 0 11 . Time: 0.0001283
WALKS:O17 : O166. bounds: 0 12 . Time: 0.0001057
WALKS:O17 : O167. bounds: 0 69 . Time: 0.0012711
WALKS:O17 : O168. bounds: 0 9 . Time: 0.0001261
WALKS:O17 : O169. bounds: 0 7 . Time: 0.000122
WALKS:O17 : O170. bounds: 0 13 . Time: 7.95e-05
WALKS:O17 : O171. bounds: 0 50 . Time: 0.001164
WALKS:O17 : O172. bounds: 0 49 . Time: 0.0020372
WALKS:O17 : O173. bounds: 0 9 . Time: 0.0002374
WALKS:O17 : O174 ab. bounds: 0 33 . Time: 0.0011111
WALKS:O17 : O174 ac. bounds: 0 33 . Time: 0.0011625
WALKS:O17 : O175. bounds: 0 52 . Time: 0.0237059
WALKS:O17 : O176. bounds: 0 7 . Time: 9.69e-05
WALKS:O17 : O177. bounds: 0 10 . Time: 0.0002231
WALKS:O17 : O178. bounds: 0 54 . Time: 0.0013865
WALKS:O17 : O180. bounds: 0 11 . Time: 8.45e-05
WALKS:O17 : O181. bounds: 0 12 . Time: 0.0001107
WALKS:O17 : O182. bounds: 0 34 . Time: 0.0004981
WALKS:O17 : O183. bounds: 0 7 . Time: 0.0001178
WALKS:O17 : O184. bounds: 0 10 . Time: 7.97e-05
WALKS:O17 : O185. bounds: 0 49 . Time: 0.0011621
WALKS:O17 : O186. bounds: 0 10 . Time: 0.0001148
WALKS:O18 A : O18 A1. bounds: 0 2 . Time: 9.71e-05
WALKS:O18 A : O18 A1A2. bounds: 0 5 . Time: 9.93e-05
WALKS:O18 A : O18 ab. bounds: 0 2 . Time: 8.36e-05
WALKS:O18 A : O18 ac. bounds: 0 0 . Time: 7.92e-05
WALKS:O18 A : O18 B. bounds: 0 2 . Time: 8.14e-05
WALKS:O18 A : O18 B1. bounds: 0 4 . Time: 8.46e-05
WALKS:O18 A : O19 ab. bounds: 0 52 . Time: 0.0018628
WALKS:O18 A : O20 ab. bounds: 0 11 . Time: 8.32e-05
WALKS:O18 A : O20 ac. bounds: 0 11 . Time: 8.36e-05
WALKS:O18 A : O21. bounds: 0 38 . Time: 0.0006846
WALKS:O18 A : O22. bounds: 0 58 . Time: 0.0024152
WALKS:O18 A : O23 A. bounds: 0 6 . Time: 0.0002591
WALKS:O18 A : O24. bounds: 0 33 . Time: 0.0008111
WALKS:O18 A : O25. bounds: 0 44 . Time: 0.0007713
WALKS:O18 A : O26. bounds: 0 33 . Time: 0.0003898
WALKS:O18 A : O27. bounds: 0 58 . Time: 0.0008087
WALKS:O18 A : O28 ab. bounds: 0 9 . Time: 8.88e-05
WALKS:O18 A : O28 ac. bounds: 0 10 . Time: 7.23e-05
WALKS:O18 A : O29. bounds: 0 12 . Time: 0.0001237
WALKS:O18 A : O30. bounds: 0 36 . Time: 0.0011078
WALKS:O18 A : O32. bounds: 0 59 . Time: 0.0016009
WALKS:O18 A : O35. bounds: 0 64 . Time: 0.0028849
WALKS:O18 A : O36. bounds: 0 48 . Time: 0.000727
WALKS:O18 A : O37. bounds: 0 12 . Time: 0.0001057
WALKS:O18 A : O38. bounds: 0 12 . Time: 8.12e-05
WALKS:O18 A : O39. bounds: 0 9 . Time: 8.05e-05
WALKS:O18 A : O40. bounds: 0 8 . Time: 6.8e-05
WALKS:O18 A : O41. bounds: 0 67 . Time: 0.0016597
WALKS:O18 A : O42. bounds: 0 12 . Time: 0.000111
WALKS:O18 A : O43. bounds: 0 13 . Time: 0.0001187
WALKS:O18 A : O44. bounds: 0 8 . Time: 9.97e-05
WALKS:O18 A : O45. bounds: 0 27 . Time: 0.000499
WALKS:O18 A : O45 rel. bounds: 0 33 . Time: 0.0004588
WALKS:O18 A : O46. bounds: 0 8 . Time: 0.000108
WALKS:O18 A : O48. bounds: 0 11 . Time: 0.0001009
WALKS:O18 A : O49. bounds: 0 10 . Time: 9.76e-05
WALKS:O18 A : O52. bounds: 0 9 . Time: 0.0001037
WALKS:O18 A : O53. bounds: 0 8 . Time: 9.36e-05
WALKS:O18 A : O55. bounds: 0 42 . Time: 0.0007966
WALKS:O18 A : O56. bounds: 0 42 . Time: 0.0006061
WALKS:O18 A : O58. bounds: 0 42 . Time: 0.000634
WALKS:O18 A : O59. bounds: 0 12 . Time: 0.0001088
WALKS:O18 A : O61. bounds: 0 28 . Time: 0.0004594
WALKS:O18 A : O62. bounds: 0 43 . Time: 0.0006548
WALKS:O18 A : O64. bounds: 0 9 . Time: 0.0001229
WALKS:O18 A : O65. bounds: 0 52 . Time: 0.001282
WALKS:O18 A : O66. bounds: 0 48 . Time: 0.0233501
WALKS:O18 A : O68. bounds: 0 69 . Time: 0.0017078
WALKS:O18 A : O69. bounds: 0 45 . Time: 0.0018648
WALKS:O18 A : O70. bounds: 0 12 . Time: 0.0001296
WALKS:O18 A : O71. bounds: 0 10 . Time: 8.94e-05
WALKS:O18 A : O73. bounds: 0 9 . Time: 0.0001092
WALKS:O18 A : O73 ab. bounds: 0 8 . Time: 0.0001226
WALKS:O18 A : O74. bounds: 0 42 . Time: 0.0005472
WALKS:O18 A : O75. bounds: 0 37 . Time: 0.0005992
WALKS:O18 A : O76. bounds: 0 8 . Time: 9.05e-05
WALKS:O18 A : O77. bounds: 0 8 . Time: 6.98e-05
WALKS:O18 A : O78. bounds: 0 11 . Time: 6.67e-05
WALKS:O18 A : O79. bounds: 0 65 . Time: 0.0128835
WALKS:O18 A : O82. bounds: 0 11 . Time: 0.0001078
WALKS:O18 A : O83. bounds: 0 58 . Time: 0.0010786
WALKS:O18 A : O85. bounds: 0 8 . Time: 0.000123
WALKS:O18 A : O86. bounds: 0 8 . Time: 0.0001044
time: 0.131506 Method: WALKS

IPFP:O17 : O150. bounds: 0 48 . Time: 0.339547
IPFP:O17 : O151. bounds: 0 9 . Time: 0.0001359
IPFP:O17 : O152. bounds: 0 7 . Time: 8.81e-05
IPFP:O17 : O153. bounds: 0 48 . Time: 0.156584
IPFP:O17 : O154. bounds: 0 9 . Time: 0.0002629
IPFP:O17 : O155. bounds: 0 40 . Time: 0.0844656
IPFP:O17 : O156. bounds: 0 9 . Time: 0.000491
IPFP:O17 : O157. bounds: 0 8 . Time: 0.0001364
IPFP:O17 : O158 ab. bounds: 0 35 . Time: 0.0326538
IPFP:O17 : O158 ac. bounds: 0 39 . Time: 0.0893772
IPFP:O17 : O159. bounds: 0 9 . Time: 0.0002481
IPFP:O17 : O160. bounds: 0 8 . Time: 0.0001793
IPFP:O17 : O161. bounds: 0 29 . Time: 0.0233054
IPFP:O17 : O163. bounds: 0 8 . Time: 0.0001777
IPFP:O17 : O164. bounds: 0 38 . Time: 0.0638489
IPFP:O17 : O165. bounds: 0 8 . Time: 0.0001056
IPFP:O17 : O166. bounds: 0 9 . Time: 0.0001569
IPFP:O17 : O167. bounds: 0 46 . Time: 0.245249
IPFP:O17 : O168. bounds: 0 9 . Time: 0.0362197
IPFP:O17 : O169. bounds: 0 6 . Time: 0.0001246
IPFP:O17 : O170. bounds: 0 10 . Time: 0.0012429
IPFP:O17 : O171. bounds: 0 46 . Time: 0.0256719
IPFP:O17 : O172. bounds: 0 47 . Time: 0.124152
IPFP:O17 : O173. bounds: 0 9 . Time: 0.0020623
IPFP:O17 : O174 ab. bounds: 0 30 . Time: 0.0298363
IPFP:O17 : O174 ac. bounds: 0 31 . Time: 0.11248
IPFP:O17 : O175. bounds: 0 40 . Time: 0.122239
IPFP:O17 : O176. bounds: 0 4 . Time: 0.0001275
IPFP:O17 : O177. bounds: 0 8 . Time: 8.46e-05
IPFP:O17 : O178. bounds: 0 47 . Time: 0.221816
IPFP:O17 : O180. bounds: 0 8 . Time: 0.0001135
IPFP:O17 : O181. bounds: 0 8 . Time: 8.06e-05
IPFP:O17 : O182. bounds: 0 34 . Time: 0.11432
IPFP:O17 : O183. bounds: 0 7 . Time: 0.0002305
IPFP:O17 : O184. bounds: 0 11 . Time: 0.0025772
IPFP:O17 : O185. bounds: 0 47 . Time: 0.0900604
IPFP:O17 : O186. bounds: 0 8 . Time: 0.0001069
IPFP:O18 A : O18 A1. bounds: 0 2 . Time: 9.81e-05
IPFP:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0001185
IPFP:O18 A : O18 ab. bounds: 0 2 . Time: 7.52e-05
IPFP:O18 A : O18 ac. bounds: 0 0 . Time: 4.9e-05
IPFP:O18 A : O18 B. bounds: 0 2 . Time: 5.82e-05
IPFP:O18 A : O18 B1. bounds: 0 9 . Time: 6.99e-05
IPFP:O18 A : O19 ab. bounds: 0 40 . Time: 0.0602944
IPFP:O18 A : O20 ab. bounds: 0 8 . Time: 7.83e-05
IPFP:O18 A : O20 ac. bounds: 0 9 . Time: 0.0023199
IPFP:O18 A : O21. bounds: 0 38 . Time: 0.0248494
IPFP:O18 A : O22. bounds: 0 41 . Time: 0.333379
IPFP:O18 A : O23 A. bounds: 0 6 . Time: 0.0001565
IPFP:O18 A : O24. bounds: 0 29 . Time: 0.0611246
IPFP:O18 A : O25. bounds: 0 33 . Time: 0.0613191
IPFP:O18 A : O26. bounds: 0 24 . Time: 0.0275415
IPFP:O18 A : O27. bounds: 0 40 . Time: 0.029008
IPFP:O18 A : O28 ab. bounds: 0 9 . Time: 0.001735
IPFP:O18 A : O28 ac. bounds: 0 6 . Time: 9.85e-05
IPFP:O18 A : O29. bounds: 0 10 . Time: 0.003903
IPFP:O18 A : O30. bounds: 0 25 . Time: 0.231192
IPFP:O18 A : O32. bounds: 0 41 . Time: 0.0070679
IPFP:O18 A : O35. bounds: 0 42 . Time: 0.209855
IPFP:O18 A : O36. bounds: 0 33 . Time: 0.0235279
IPFP:O18 A : O37. bounds: 0 8 . Time: 0.000203
IPFP:O18 A : O38. bounds: 0 7 . Time: 0.0001139
IPFP:O18 A : O39. bounds: 0 8 . Time: 0.0054404
IPFP:O18 A : O40. bounds: 0 8 . Time: 9.82e-05
IPFP:O18 A : O41. bounds: 0 44 . Time: 0.668967
IPFP:O18 A : O42. bounds: 0 6 . Time: 0.0001401
IPFP:O18 A : O43. bounds: 0 7 . Time: 9.45e-05
IPFP:O18 A : O44. bounds: 0 7 . Time: 5.03e-05
IPFP:O18 A : O45. bounds: 0 26 . Time: 0.0019878
IPFP:O18 A : O45 rel. bounds: 0 23 . Time: 0.0255259
IPFP:O18 A : O46. bounds: 0 7 . Time: 0.0001593
IPFP:O18 A : O48. bounds: 0 8 . Time: 0.0006612
IPFP:O18 A : O49. bounds: 0 8 . Time: 0.0001059
IPFP:O18 A : O52. bounds: 0 9 . Time: 0.0004539
IPFP:O18 A : O53. bounds: 0 7 . Time: 0.0001786
IPFP:O18 A : O55. bounds: 0 33 . Time: 0.0540635
IPFP:O18 A : O56. bounds: 0 31 . Time: 0.109354
IPFP:O18 A : O58. bounds: 0 28 . Time: 0.0604758
IPFP:O18 A : O59. bounds: 0 8 . Time: 0.0007382
IPFP:O18 A : O61. bounds: 0 28 . Time: 0.0032821
IPFP:O18 A : O62. bounds: 0 37 . Time: 0.0324677
IPFP:O18 A : O64. bounds: 0 7 . Time: 0.0001847
IPFP:O18 A : O65. bounds: 0 40 . Time: 0.0617448
IPFP:O18 A : O66. bounds: 0 41 . Time: 0.0649353
IPFP:O18 A : O68. bounds: 0 48 . Time: 0.196182
IPFP:O18 A : O69. bounds: 0 39 . Time: 0.0787829
IPFP:O18 A : O70. bounds: 0 9 . Time: 0.0019478
IPFP:O18 A : O71. bounds: 0 7 . Time: 9.03e-05
IPFP:O18 A : O73. bounds: 0 9 . Time: 0.0001346
IPFP:O18 A : O73 ab. bounds: 0 8 . Time: 0.0201282
IPFP:O18 A : O74. bounds: 0 28 . Time: 0.0744217
IPFP:O18 A : O75. bounds: 0 23 . Time: 0.0677086
IPFP:O18 A : O76. bounds: 0 8 . Time: 9.78e-05
IPFP:O18 A : O77. bounds: 0 8 . Time: 8.18e-05
IPFP:O18 A : O78. bounds: 0 8 . Time: 7.65e-05
IPFP:O18 A : O79. bounds: 0 41 . Time: 0.0467427
IPFP:O18 A : O82. bounds: 0 8 . Time: 0.0001876
IPFP:O18 A : O83. bounds: 0 44 . Time: 0.0840496
IPFP:O18 A : O85. bounds: 0 7 . Time: 9.73e-05
IPFP:O18 A : O86. bounds: 0 9 . Time: 0.0001565
time: 4.66043 Method: IPFP

BIPARTITE:O17 : O150. bounds: 0 69 . Time: 0.0005355
BIPARTITE:O17 : O151. bounds: 0 12 . Time: 3.99e-05
BIPARTITE:O17 : O152. bounds: 0 11 . Time: 3.29e-05
BIPARTITE:O17 : O153. bounds: 0 64 . Time: 0.0004016
BIPARTITE:O17 : O154. bounds: 0 12 . Time: 3.71e-05
BIPARTITE:O17 : O155. bounds: 0 43 . Time: 0.0004036
BIPARTITE:O17 : O156. bounds: 0 9 . Time: 4.05e-05
BIPARTITE:O17 : O157. bounds: 0 12 . Time: 2.94e-05
BIPARTITE:O17 : O158 ab. bounds: 0 46 . Time: 0.000302
BIPARTITE:O17 : O158 ac. bounds: 0 45 . Time: 0.0002998
BIPARTITE:O17 : O159. bounds: 0 12 . Time: 3.59e-05
BIPARTITE:O17 : O160. bounds: 0 11 . Time: 3.3e-05
BIPARTITE:O17 : O161. bounds: 0 36 . Time: 0.0001902
BIPARTITE:O17 : O163. bounds: 0 12 . Time: 3.06e-05
BIPARTITE:O17 : O164. bounds: 0 51 . Time: 0.0002708
BIPARTITE:O17 : O165. bounds: 0 10 . Time: 3.28e-05
BIPARTITE:O17 : O166. bounds: 0 9 . Time: 3.55e-05
BIPARTITE:O17 : O167. bounds: 0 65 . Time: 0.0005712
BIPARTITE:O17 : O168. bounds: 0 9 . Time: 4.24e-05
BIPARTITE:O17 : O169. bounds: 0 6 . Time: 4.55e-05
BIPARTITE:O17 : O170. bounds: 0 12 . Time: 3.36e-05
BIPARTITE:O17 : O171. bounds: 0 60 . Time: 0.0004051
BIPARTITE:O17 : O172. bounds: 0 62 . Time: 0.0004323
BIPARTITE:O17 : O173. bounds: 0 12 . Time: 4.46e-05
BIPARTITE:O17 : O174 ab. bounds: 0 40 . Time: 0.0002262
BIPARTITE:O17 : O174 ac. bounds: 0 40 . Time: 0.0002322
BIPARTITE:O17 : O175. bounds: 0 48 . Time: 0.000431
BIPARTITE:O17 : O176. bounds: 0 4 . Time: 3.33e-05
BIPARTITE:O17 : O177. bounds: 0 12 . Time: 2.59e-05
BIPARTITE:O17 : O178. bounds: 0 56 . Time: 0.0003993
BIPARTITE:O17 : O180. bounds: 0 11 . Time: 2.78e-05
BIPARTITE:O17 : O181. bounds: 0 9 . Time: 3.54e-05
BIPARTITE:O17 : O182. bounds: 0 40 . Time: 0.0002137
BIPARTITE:O17 : O183. bounds: 0 8 . Time: 3.78e-05
BIPARTITE:O17 : O184. bounds: 0 12 . Time: 2.41e-05
BIPARTITE:O17 : O185. bounds: 0 66 . Time: 0.0104684
BIPARTITE:O17 : O186. bounds: 0 10 . Time: 3.95e-05
BIPARTITE:O18 A : O18 A1. bounds: 0 2 . Time: 4.17e-05
BIPARTITE:O18 A : O18 A1A2. bounds: 0 3 . Time: 3.45e-05
BIPARTITE:O18 A : O18 ab. bounds: 0 2 . Time: 3.02e-05
BIPARTITE:O18 A : O18 ac. bounds: 0 0 . Time: 2.84e-05
BIPARTITE:O18 A : O18 B. bounds: 0 2 . Time: 2.72e-05
BIPARTITE:O18 A : O18 B1. bounds: 0 4 . Time: 3.31e-05
BIPARTITE:O18 A : O19 ab. bounds: 0 56 . Time: 0.0003773
BIPARTITE:O18 A : O20 ab. bounds: 0 11 . Time: 2.45e-05
BIPARTITE:O18 A : O20 ac. bounds: 0 13 . Time: 3.59e-05
BIPARTITE:O18 A : O21. bounds: 0 51 . Time: 0.0002917
BIPARTITE:O18 A : O22. bounds: 0 62 . Time: 0.0004049
BIPARTITE:O18 A : O23 A. bounds: 0 6 . Time: 3.87e-05
BIPARTITE:O18 A : O24. bounds: 0 42 . Time: 0.0003963
BIPARTITE:O18 A : O25. bounds: 0 43 . Time: 0.0004894
BIPARTITE:O18 A : O26. bounds: 0 34 . Time: 0.0001803
BIPARTITE:O18 A : O27. bounds: 0 57 . Time: 0.0006261
BIPARTITE:O18 A : O28 ab. bounds: 0 10 . Time: 3.32e-05
BIPARTITE:O18 A : O28 ac. bounds: 0 6 . Time: 2.73e-05
BIPARTITE:O18 A : O29. bounds: 0 12 . Time: 3.92e-05
BIPARTITE:O18 A : O30. bounds: 0 29 . Time: 0.0002285
BIPARTITE:O18 A : O32. bounds: 0 62 . Time: 0.0005062
BIPARTITE:O18 A : O35. bounds: 0 56 . Time: 0.0192201
BIPARTITE:O18 A : O36. bounds: 0 42 . Time: 0.0004999
BIPARTITE:O18 A : O37. bounds: 0 8 . Time: 5.97e-05
BIPARTITE:O18 A : O38. bounds: 0 8 . Time: 6.22e-05
BIPARTITE:O18 A : O39. bounds: 0 9 . Time: 6.16e-05
BIPARTITE:O18 A : O40. bounds: 0 6 . Time: 4.75e-05
BIPARTITE:O18 A : O41. bounds: 0 66 . Time: 0.0009829
BIPARTITE:O18 A : O42. bounds: 0 9 . Time: 6.51e-05
BIPARTITE:O18 A : O43. bounds: 0 10 . Time: 5.51e-05
BIPARTITE:O18 A : O44. bounds: 0 7 . Time: 5.74e-05
BIPARTITE:O18 A : O45. bounds: 0 37 . Time: 0.0002843
BIPARTITE:O18 A : O45 rel. bounds: 0 38 . Time: 0.0002528
BIPARTITE:O18 A : O46. bounds: 0 7 . Time: 4.43e-05
BIPARTITE:O18 A : O48. bounds: 0 8 . Time: 6.4e-05
BIPARTITE:O18 A : O49. bounds: 0 7 . Time: 4.17e-05
BIPARTITE:O18 A : O52. bounds: 0 9 . Time: 4.96e-05
BIPARTITE:O18 A : O53. bounds: 0 10 . Time: 5.32e-05
BIPARTITE:O18 A : O55. bounds: 0 49 . Time: 0.0004969
BIPARTITE:O18 A : O56. bounds: 0 41 . Time: 0.0003757
BIPARTITE:O18 A : O58. bounds: 0 41 . Time: 0.000423
BIPARTITE:O18 A : O59. bounds: 0 9 . Time: 5.68e-05
BIPARTITE:O18 A : O61. bounds: 0 40 . Time: 0.000251
BIPARTITE:O18 A : O62. bounds: 0 47 . Time: 0.0002882
BIPARTITE:O18 A : O64. bounds: 0 11 . Time: 4.02e-05
BIPARTITE:O18 A : O65. bounds: 0 49 . Time: 0.0004076
BIPARTITE:O18 A : O66. bounds: 0 55 . Time: 0.000441
BIPARTITE:O18 A : O68. bounds: 0 73 . Time: 0.0006264
BIPARTITE:O18 A : O69. bounds: 0 44 . Time: 0.0004583
BIPARTITE:O18 A : O70. bounds: 0 10 . Time: 4.25e-05
BIPARTITE:O18 A : O71. bounds: 0 10 . Time: 2.83e-05
BIPARTITE:O18 A : O73. bounds: 0 9 . Time: 5.84e-05
BIPARTITE:O18 A : O73 ab. bounds: 0 8 . Time: 3.21e-05
BIPARTITE:O18 A : O74. bounds: 0 38 . Time: 0.0002389
BIPARTITE:O18 A : O75. bounds: 0 26 . Time: 0.0002456
BIPARTITE:O18 A : O76. bounds: 0 8 . Time: 3.04e-05
BIPARTITE:O18 A : O77. bounds: 0 8 . Time: 2.62e-05
BIPARTITE:O18 A : O78. bounds: 0 8 . Time: 2.36e-05
BIPARTITE:O18 A : O79. bounds: 0 56 . Time: 0.0004941
BIPARTITE:O18 A : O82. bounds: 0 10 . Time: 5.24e-05
BIPARTITE:O18 A : O83. bounds: 0 58 . Time: 0.0004256
BIPARTITE:O18 A : O85. bounds: 0 9 . Time: 7.48e-05
BIPARTITE:O18 A : O86. bounds: 0 10 . Time: 3.97e-05
time: 0.0480177 Method: BIPARTITE

SUBGRAPH:O17 : O150. bounds: 0 97 . Time: 0.236984
SUBGRAPH:O17 : O151. bounds: 0 9 . Time: 0.0218848
SUBGRAPH:O17 : O152. bounds: 0 10 . Time: 0.0018149
SUBGRAPH:O17 : O153. bounds: 0 90 . Time: 0.154495
SUBGRAPH:O17 : O154. bounds: 0 10 . Time: 0.0018734
SUBGRAPH:O17 : O155. bounds: 0 70 . Time: 0.14978
SUBGRAPH:O17 : O156. bounds: 0 12 . Time: 0.0218571
SUBGRAPH:O17 : O157. bounds: 0 12 . Time: 0.0013036
SUBGRAPH:O17 : O158 ab. bounds: 0 70 . Time: 0.189306
SUBGRAPH:O17 : O158 ac. bounds: 0 70 . Time: 0.152858
SUBGRAPH:O17 : O159. bounds: 0 10 . Time: 0.0027363
SUBGRAPH:O17 : O160. bounds: 0 13 . Time: 0.0025193
SUBGRAPH:O17 : O161. bounds: 0 54 . Time: 0.0945667
SUBGRAPH:O17 : O163. bounds: 0 10 . Time: 0.0014173
SUBGRAPH:O17 : O164. bounds: 0 68 . Time: 0.106581
SUBGRAPH:O17 : O165. bounds: 0 8 . Time: 0.0023499
SUBGRAPH:O17 : O166. bounds: 0 14 . Time: 0.0021575
SUBGRAPH:O17 : O167. bounds: 0 98 . Time: 0.229349
SUBGRAPH:O17 : O168. bounds: 0 11 . Time: 0.0017944
SUBGRAPH:O17 : O169. bounds: 0 12 . Time: 0.0432872
SUBGRAPH:O17 : O170. bounds: 0 12 . Time: 0.0035659
SUBGRAPH:O17 : O171. bounds: 0 90 . Time: 0.172002
SUBGRAPH:O17 : O172. bounds: 0 90 . Time: 0.224833
SUBGRAPH:O17 : O173. bounds: 0 9 . Time: 0.0019591
SUBGRAPH:O17 : O174 ab. bounds: 0 61 . Time: 0.103954
SUBGRAPH:O17 : O174 ac. bounds: 0 61 . Time: 0.100216
SUBGRAPH:O17 : O175. bounds: 0 90 . Time: 0.16142
SUBGRAPH:O17 : O176. bounds: 0 7 . Time: 0.0220858
SUBGRAPH:O17 : O177. bounds: 0 12 . Time: 0.0012976
SUBGRAPH:O17 : O178. bounds: 0 90 . Time: 0.172437
SUBGRAPH:O17 : O180. bounds: 0 11 . Time: 0.0012406
SUBGRAPH:O17 : O181. bounds: 0 11 . Time: 0.0017987
SUBGRAPH:O17 : O182. bounds: 0 62 . Time: 0.128039
SUBGRAPH:O17 : O183. bounds: 0 10 . Time: 0.0024152
SUBGRAPH:O17 : O184. bounds: 0 12 . Time: 0.0034517
SUBGRAPH:O17 : O185. bounds: 0 90 . Time: 0.212856
SUBGRAPH:O17 : O186. bounds: 0 12 . Time: 0.00127
SUBGRAPH:O18 A : O18 A1. bounds: 0 6 . Time: 0.0027604
SUBGRAPH:O18 A : O18 A1A2. bounds: 0 7 . Time: 0.0026676
SUBGRAPH:O18 A : O18 ab. bounds: 0 7 . Time: 0.0024883
SUBGRAPH:O18 A : O18 ac. bounds: 0 0 . Time: 0.0021537
SUBGRAPH:O18 A : O18 B. bounds: 0 8 . Time: 0.0022306
SUBGRAPH:O18 A : O18 B1. bounds: 0 9 . Time: 0.0227869
SUBGRAPH:O18 A : O19 ab. bounds: 0 90 . Time: 0.187475
SUBGRAPH:O18 A : O20 ab. bounds: 0 13 . Time: 0.0229027
SUBGRAPH:O18 A : O20 ac. bounds: 0 15 . Time: 0.0073795
SUBGRAPH:O18 A : O21. bounds: 0 70 . Time: 0.127476
SUBGRAPH:O18 A : O22. bounds: 0 90 . Time: 0.163877
SUBGRAPH:O18 A : O23 A. bounds: 0 11 . Time: 0.0228396
SUBGRAPH:O18 A : O24. bounds: 0 62 . Time: 0.109159
SUBGRAPH:O18 A : O25. bounds: 0 70 . Time: 0.144346
SUBGRAPH:O18 A : O26. bounds: 0 54 . Time: 0.044189
SUBGRAPH:O18 A : O27. bounds: 0 78 . Time: 0.14274
SUBGRAPH:O18 A : O28 ab. bounds: 0 11 . Time: 0.0022369
SUBGRAPH:O18 A : O28 ac. bounds: 0 10 . Time: 0.0016944
SUBGRAPH:O18 A : O29. bounds: 0 12 . Time: 0.0026019
SUBGRAPH:O18 A : O30. bounds: 0 60 . Time: 0.0728455
SUBGRAPH:O18 A : O32. bounds: 0 90 . Time: 0.221362
SUBGRAPH:O18 A : O35. bounds: 0 98 . Time: 0.282554
SUBGRAPH:O18 A : O36. bounds: 0 68 . Time: 0.154278
SUBGRAPH:O18 A : O37. bounds: 0 12 . Time: 0.0019026
SUBGRAPH:O18 A : O38. bounds: 0 9 . Time: 0.0044227
SUBGRAPH:O18 A : O39. bounds: 0 12 . Time: 0.0027694
SUBGRAPH:O18 A : O40. bounds: 0 8 . Time: 0.0226543
SUBGRAPH:O18 A : O41. bounds: 0 96 . Time: 0.248907
SUBGRAPH:O18 A : O42. bounds: 0 6 . Time: 0.0019897
SUBGRAPH:O18 A : O43. bounds: 0 11 . Time: 0.0018351
SUBGRAPH:O18 A : O44. bounds: 0 9 . Time: 0.0023531
SUBGRAPH:O18 A : O45. bounds: 0 54 . Time: 0.0555884
SUBGRAPH:O18 A : O45 rel. bounds: 0 54 . Time: 0.0834014
SUBGRAPH:O18 A : O46. bounds: 0 9 . Time: 0.0013296
SUBGRAPH:O18 A : O48. bounds: 0 11 . Time: 0.0323974
SUBGRAPH:O18 A : O49. bounds: 0 11 . Time: 0.0013229
SUBGRAPH:O18 A : O52. bounds: 0 10 . Time: 0.0013142
SUBGRAPH:O18 A : O53. bounds: 0 9 . Time: 0.0020761
SUBGRAPH:O18 A : O55. bounds: 0 67 . Time: 0.106113
SUBGRAPH:O18 A : O56. bounds: 0 62 . Time: 0.0918381
SUBGRAPH:O18 A : O58. bounds: 0 61 . Time: 0.103855
SUBGRAPH:O18 A : O59. bounds: 0 10 . Time: 0.0020149
SUBGRAPH:O18 A : O61. bounds: 0 54 . Time: 0.0446826
SUBGRAPH:O18 A : O62. bounds: 0 70 . Time: 0.136843
SUBGRAPH:O18 A : O64. bounds: 0 10 . Time: 0.0020015
SUBGRAPH:O18 A : O65. bounds: 0 90 . Time: 0.260622
SUBGRAPH:O18 A : O66. bounds: 0 90 . Time: 0.225598
SUBGRAPH:O18 A : O68. bounds: 0 106 . Time: 0.281082
SUBGRAPH:O18 A : O69. bounds: 0 90 . Time: 0.231748
SUBGRAPH:O18 A : O70. bounds: 0 10 . Time: 0.002132
SUBGRAPH:O18 A : O71. bounds: 0 10 . Time: 0.0017209
SUBGRAPH:O18 A : O73. bounds: 0 13 . Time: 0.0048424
SUBGRAPH:O18 A : O73 ab. bounds: 0 9 . Time: 0.0224662
SUBGRAPH:O18 A : O74. bounds: 0 62 . Time: 0.0752165
SUBGRAPH:O18 A : O75. bounds: 0 62 . Time: 0.0618769
SUBGRAPH:O18 A : O76. bounds: 0 9 . Time: 0.0214654
SUBGRAPH:O18 A : O77. bounds: 0 11 . Time: 0.0018306
SUBGRAPH:O18 A : O78. bounds: 0 11 . Time: 0.0017375
SUBGRAPH:O18 A : O79. bounds: 0 97 . Time: 0.214354
SUBGRAPH:O18 A : O82. bounds: 0 14 . Time: 0.0023849
SUBGRAPH:O18 A : O83. bounds: 0 90 . Time: 0.211293
SUBGRAPH:O18 A : O85. bounds: 0 10 . Time: 0.0022583
SUBGRAPH:O18 A : O86. bounds: 0 9 . Time: 0.0019009
time: 7.05497 Method: SUBGRAPH

NODE:O17 : O150. bounds: 25 49 . Time: 0.0150539
NODE:O17 : O151. bounds: 5 9 . Time: 2.4e-05
NODE:O17 : O152. bounds: 3 10 . Time: 1.06e-05
NODE:O17 : O153. bounds: 20 63 . Time: 2.89e-05
NODE:O17 : O154. bounds: 5 10 . Time: 8.6e-06
NODE:O17 : O155. bounds: 20 42 . Time: 1.72e-05
NODE:O17 : O156. bounds: 5 12 . Time: 8.5e-06
NODE:O17 : O157. bounds: 5 12 . Time: 9.1e-06
NODE:O17 : O158 ab. bounds: 17 46 . Time: 1.9e-05
NODE:O17 : O158 ac. bounds: 20 44 . Time: 1.45e-05
NODE:O17 : O159. bounds: 5 10 . Time: 7.8e-06
NODE:O17 : O160. bounds: 5 10 . Time: 6.9e-06
NODE:O17 : O161. bounds: 15 35 . Time: 1.38e-05
NODE:O17 : O163. bounds: 3 11 . Time: 0.0004911
NODE:O17 : O164. bounds: 17 40 . Time: 2.23e-05
NODE:O17 : O165. bounds: 4 10 . Time: 9.4e-06
NODE:O17 : O166. bounds: 5 13 . Time: 8.7e-06
NODE:O17 : O167. bounds: 21 56 . Time: 2.69e-05
NODE:O17 : O168. bounds: 4 9 . Time: 9e-06
NODE:O17 : O169. bounds: 4 13 . Time: 8.9e-06
NODE:O17 : O170. bounds: 5 12 . Time: 7.5e-06
NODE:O17 : O171. bounds: 25 55 . Time: 2.31e-05
NODE:O17 : O172. bounds: 17 62 . Time: 2.76e-05
NODE:O17 : O173. bounds: 4 11 . Time: 9.5e-06
NODE:O17 : O174 ab. bounds: 16 35 . Time: 1.54e-05
NODE:O17 : O174 ac. bounds: 16 35 . Time: 1.41e-05
NODE:O17 : O175. bounds: 13 51 . Time: 2.61e-05
NODE:O17 : O176. bounds: 2 4 . Time: 9.3e-06
NODE:O17 : O177. bounds: 5 12 . Time: 7.7e-06
NODE:O17 : O178. bounds: 21 58 . Time: 2.72e-05
NODE:O17 : O180. bounds: 4 11 . Time: 1.39e-05
NODE:O17 : O181. bounds: 4 12 . Time: 1.11e-05
NODE:O17 : O182. bounds: 16 39 . Time: 2.14e-05
NODE:O17 : O183. bounds: 4 11 . Time: 2.18e-05
NODE:O17 : O184. bounds: 5 12 . Time: 1.1e-05
NODE:O17 : O185. bounds: 25 54 . Time: 2.48e-05
NODE:O17 : O186. bounds: 4 10 . Time: 1.04e-05
NODE:O18 A : O18 A1. bounds: 1 2 . Time: 9.9e-06
NODE:O18 A : O18 A1A2. bounds: 2 3 . Time: 9.1e-06
NODE:O18 A : O18 ab. bounds: 1 2 . Time: 7.8e-06
NODE:O18 A : O18 ac. bounds: 0 0 . Time: 7.5e-06
NODE:O18 A : O18 B. bounds: 1 2 . Time: 7.6e-06
NODE:O18 A : O18 B1. bounds: 2 4 . Time: 8.5e-06
NODE:O18 A : O19 ab. bounds: 16 57 . Time: 3.15e-05
NODE:O18 A : O20 ab. bounds: 4 11 . Time: 9.6e-06
NODE:O18 A : O20 ac. bounds: 5 16 . Time: 9.9e-06
NODE:O18 A : O21. bounds: 17 44 . Time: 1.98e-05
NODE:O18 A : O22. bounds: 17 54 . Time: 2.45e-05
NODE:O18 A : O23 A. bounds: 4 14 . Time: 2.12e-05
NODE:O18 A : O24. bounds: 13 31 . Time: 1.99e-05
NODE:O18 A : O25. bounds: 11 42 . Time: 2.33e-05
NODE:O18 A : O26. bounds: 9 31 . Time: 1.97e-05
NODE:O18 A : O27. bounds: 21 57 . Time: 2.89e-05
NODE:O18 A : O28 ab. bounds: 3 10 . Time: 1.59e-05
NODE:O18 A : O28 ac. bounds: 3 6 . Time: 3.31e-05
NODE:O18 A : O29. bounds: 3 12 . Time: 1.97e-05
NODE:O18 A : O30. bounds: 10 35 . Time: 2.37e-05
NODE:O18 A : O32. bounds: 17 54 . Time: 3.91e-05
NODE:O18 A : O35. bounds: 16 60 . Time: 3.23e-05
NODE:O18 A : O36. bounds: 14 45 . Time: 1.8e-05
NODE:O18 A : O37. bounds: 4 11 . Time: 8.5e-06
NODE:O18 A : O38. bounds: 3 9 . Time: 6.5e-06
NODE:O18 A : O39. bounds: 2 9 . Time: 7e-06
NODE:O18 A : O40. bounds: 3 8 . Time: 8.1e-06
NODE:O18 A : O41. bounds: 16 63 . Time: 2.88e-05
NODE:O18 A : O42. bounds: 2 6 . Time: 1.07e-05
NODE:O18 A : O43. bounds: 5 11 . Time: 7.8e-06
NODE:O18 A : O44. bounds: 3 11 . Time: 8.1e-06
NODE:O18 A : O45. bounds: 15 31 . Time: 1.27e-05
NODE:O18 A : O45 rel. bounds: 12 34 . Time: 1.52e-05
NODE:O18 A : O46. bounds: 5 9 . Time: 9.3e-06
NODE:O18 A : O48. bounds: 2 10 . Time: 1.37e-05
NODE:O18 A : O49. bounds: 4 12 . Time: 2.04e-05
NODE:O18 A : O52. bounds: 5 10 . Time: 1.12e-05
NODE:O18 A : O53. bounds: 2 9 . Time: 8.6e-06
NODE:O18 A : O55. bounds: 14 42 . Time: 1.85e-05
NODE:O18 A : O56. bounds: 10 37 . Time: 1.95e-05
NODE:O18 A : O58. bounds: 13 39 . Time: 1.69e-05
NODE:O18 A : O59. bounds: 4 10 . Time: 9e-06
NODE:O18 A : O61. bounds: 15 31 . Time: 1.49e-05
NODE:O18 A : O62. bounds: 17 42 . Time: 1.94e-05
NODE:O18 A : O64. bounds: 4 10 . Time: 8.4e-06
NODE:O18 A : O65. bounds: 21 52 . Time: 2.39e-05
NODE:O18 A : O66. bounds: 20 60 . Time: 2.67e-05
NODE:O18 A : O68. bounds: 16 64 . Time: 3.04e-05
NODE:O18 A : O69. bounds: 12 51 . Time: 2.85e-05
NODE:O18 A : O70. bounds: 4 9 . Time: 9.4e-06
NODE:O18 A : O71. bounds: 4 11 . Time: 8.7e-06
NODE:O18 A : O73. bounds: 4 13 . Time: 9.6e-06
NODE:O18 A : O73 ab. bounds: 4 13 . Time: 7.9e-06
NODE:O18 A : O74. bounds: 10 39 . Time: 1.79e-05
NODE:O18 A : O75. bounds: 7 36 . Time: 1.86e-05
NODE:O18 A : O76. bounds: 5 9 . Time: 9.3e-06
NODE:O18 A : O77. bounds: 4 11 . Time: 8.5e-06
NODE:O18 A : O78. bounds: 4 11 . Time: 9.6e-06
NODE:O18 A : O79. bounds: 17 58 . Time: 2.65e-05
NODE:O18 A : O82. bounds: 3 9 . Time: 8.7e-06
NODE:O18 A : O83. bounds: 17 56 . Time: 2.95e-05
NODE:O18 A : O85. bounds: 3 11 . Time: 1.58e-05
NODE:O18 A : O86. bounds: 4 12 . Time: 7.4e-06
time: 0.0036852 Method: NODE

REFINE:O17 : O150. bounds: 0 49 . Time: 0.0058944
REFINE:O17 : O151. bounds: 0 10 . Time: 6.74e-05
REFINE:O17 : O152. bounds: 0 7 . Time: 0.0001438
REFINE:O17 : O153. bounds: 0 51 . Time: 0.0048129
REFINE:O17 : O154. bounds: 0 9 . Time: 0.0001091
REFINE:O17 : O155. bounds: 0 40 . Time: 0.0031635
REFINE:O17 : O156. bounds: 0 12 . Time: 6.46e-05
REFINE:O17 : O157. bounds: 0 8 . Time: 0.0001241
REFINE:O17 : O158 ab. bounds: 0 38 . Time: 0.0329371
REFINE:O17 : O158 ac. bounds: 0 40 . Time: 0.0023538
REFINE:O17 : O159. bounds: 0 11 . Time: 8.8e-05
REFINE:O17 : O160. bounds: 0 8 . Time: 9.62e-05
REFINE:O17 : O161. bounds: 0 34 . Time: 0.0010103
REFINE:O17 : O163. bounds: 0 8 . Time: 8.59e-05
REFINE:O17 : O164. bounds: 0 39 . Time: 0.0030597
REFINE:O17 : O165. bounds: 0 8 . Time: 9.23e-05
REFINE:O17 : O166. bounds: 0 9 . Time: 0.0001115
REFINE:O17 : O167. bounds: 0 52 . Time: 0.0155001
REFINE:O17 : O168. bounds: 0 9 . Time: 9.67e-05
REFINE:O17 : O169. bounds: 0 6 . Time: 0.0001523
REFINE:O17 : O170. bounds: 0 10 . Time: 8.42e-05
REFINE:O17 : O171. bounds: 0 49 . Time: 0.0058053
REFINE:O17 : O172. bounds: 0 46 . Time: 0.027309
REFINE:O17 : O173. bounds: 0 8 . Time: 0.0001214
REFINE:O17 : O174 ab. bounds: 0 35 . Time: 0.001387
REFINE:O17 : O174 ac. bounds: 0 33 . Time: 0.0231722
REFINE:O17 : O175. bounds: 0 42 . Time: 0.0069173
REFINE:O17 : O176. bounds: 0 4 . Time: 0.0001105
REFINE:O17 : O177. bounds: 0 8 . Time: 7.13e-05
REFINE:O17 : O178. bounds: 0 50 . Time: 0.0288513
REFINE:O17 : O180. bounds: 0 8 . Time: 0.0001301
REFINE:O17 : O181. bounds: 0 8 . Time: 0.0002283
REFINE:O17 : O182. bounds: 0 37 . Time: 0.0010412
REFINE:O17 : O183. bounds: 0 7 . Time: 0.0001494
REFINE:O17 : O184. bounds: 0 8 . Time: 0.0001259
REFINE:O17 : O185. bounds: 0 50 . Time: 0.0058762
REFINE:O17 : O186. bounds: 0 8 . Time: 9.92e-05
REFINE:O18 A : O18 A1. bounds: 0 2 . Time: 0.0001407
REFINE:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0001477
REFINE:O18 A : O18 ab. bounds: 0 2 . Time: 9.48e-05
REFINE:O18 A : O18 ac. bounds: 0 0 . Time: 9.54e-05
REFINE:O18 A : O18 B. bounds: 0 10 . Time: 7.38e-05
REFINE:O18 A : O18 B1. bounds: 0 4 . Time: 0.0001415
REFINE:O18 A : O19 ab. bounds: 0 42 . Time: 0.0269522
REFINE:O18 A : O20 ab. bounds: 0 8 . Time: 9.79e-05
REFINE:O18 A : O20 ac. bounds: 0 11 . Time: 9.3e-05
REFINE:O18 A : O21. bounds: 0 39 . Time: 0.0022332
REFINE:O18 A : O22. bounds: 0 41 . Time: 0.0048936
REFINE:O18 A : O23 A. bounds: 0 10 . Time: 0.0001334
REFINE:O18 A : O24. bounds: 0 34 . Time: 0.0012983
REFINE:O18 A : O25. bounds: 0 32 . Time: 0.0030222
REFINE:O18 A : O26. bounds: 0 26 . Time: 0.0012721
REFINE:O18 A : O27. bounds: 0 39 . Time: 0.0039875
REFINE:O18 A : O28 ab. bounds: 0 8 . Time: 0.0177973
REFINE:O18 A : O28 ac. bounds: 0 6 . Time: 0.0002451
REFINE:O18 A : O29. bounds: 0 10 . Time: 0.0002888
REFINE:O18 A : O30. bounds: 0 29 . Time: 0.0021512
REFINE:O18 A : O32. bounds: 0 45 . Time: 0.0062957
REFINE:O18 A : O35. bounds: 0 43 . Time: 0.0383025
REFINE:O18 A : O36. bounds: 0 36 . Time: 0.0021009
REFINE:O18 A : O37. bounds: 0 9 . Time: 0.0001105
REFINE:O18 A : O38. bounds: 0 9 . Time: 7.76e-05
REFINE:O18 A : O39. bounds: 0 8 . Time: 0.000101
REFINE:O18 A : O40. bounds: 0 6 . Time: 0.0001312
REFINE:O18 A : O41. bounds: 0 45 . Time: 0.0286266
REFINE:O18 A : O42. bounds: 0 6 . Time: 0.0001349
REFINE:O18 A : O43. bounds: 0 10 . Time: 7.51e-05
REFINE:O18 A : O44. bounds: 0 7 . Time: 9.33e-05
REFINE:O18 A : O45. bounds: 0 30 . Time: 0.0009817
REFINE:O18 A : O45 rel. bounds: 0 28 . Time: 0.0011517
REFINE:O18 A : O46. bounds: 0 7 . Time: 0.0001395
REFINE:O18 A : O48. bounds: 0 8 . Time: 8.26e-05
REFINE:O18 A : O49. bounds: 0 7 . Time: 0.0001069
REFINE:O18 A : O52. bounds: 0 9 . Time: 9.09e-05
REFINE:O18 A : O53. bounds: 0 8 . Time: 7.56e-05
REFINE:O18 A : O55. bounds: 0 42 . Time: 0.0125011
REFINE:O18 A : O56. bounds: 0 31 . Time: 0.001736
REFINE:O18 A : O58. bounds: 0 33 . Time: 0.0012793
REFINE:O18 A : O59. bounds: 0 10 . Time: 6.21e-05
REFINE:O18 A : O61. bounds: 0 30 . Time: 0.0167868
REFINE:O18 A : O62. bounds: 0 37 . Time: 0.0035291
REFINE:O18 A : O64. bounds: 0 7 . Time: 0.0001202
REFINE:O18 A : O65. bounds: 0 46 . Time: 0.0071015
REFINE:O18 A : O66. bounds: 0 44 . Time: 0.0065116
REFINE:O18 A : O68. bounds: 0 53 . Time: 0.027596
REFINE:O18 A : O69. bounds: 0 41 . Time: 0.0287563
REFINE:O18 A : O70. bounds: 0 8 . Time: 0.0001164
REFINE:O18 A : O71. bounds: 0 7 . Time: 7.14e-05
REFINE:O18 A : O73. bounds: 0 9 . Time: 0.0001655
REFINE:O18 A : O73 ab. bounds: 0 8 . Time: 9.34e-05
REFINE:O18 A : O74. bounds: 0 32 . Time: 0.0014607
REFINE:O18 A : O75. bounds: 0 28 . Time: 0.001077
REFINE:O18 A : O76. bounds: 0 8 . Time: 8.74e-05
REFINE:O18 A : O77. bounds: 0 8 . Time: 9.16e-05
REFINE:O18 A : O78. bounds: 0 8 . Time: 0.0001084
REFINE:O18 A : O79. bounds: 0 44 . Time: 0.0080526
REFINE:O18 A : O82. bounds: 0 8 . Time: 0.0001086
REFINE:O18 A : O83. bounds: 0 42 . Time: 0.0066813
REFINE:O18 A : O85. bounds: 0 8 . Time: 0.0001124
REFINE:O18 A : O86. bounds: 0 8 . Time: 9.86e-05
time: 0.439603 Method: REFINE

BP_BEAM:O17 : O150. bounds: 0 54 . Time: 0.0014921
BP_BEAM:O17 : O151. bounds: 0 9 . Time: 0.0001819
BP_BEAM:O17 : O152. bounds: 0 7 . Time: 0.0002185
BP_BEAM:O17 : O153. bounds: 0 51 . Time: 0.0012335
BP_BEAM:O17 : O154. bounds: 0 9 . Time: 0.0002701
BP_BEAM:O17 : O155. bounds: 0 43 . Time: 0.0007136
BP_BEAM:O17 : O156. bounds: 0 9 . Time: 0.0002565
BP_BEAM:O17 : O157. bounds: 0 10 . Time: 0.0001402
BP_BEAM:O17 : O158 ab. bounds: 0 39 . Time: 0.0014411
BP_BEAM:O17 : O158 ac. bounds: 0 42 . Time: 0.0208396
BP_BEAM:O17 : O159. bounds: 0 10 . Time: 0.0002577
BP_BEAM:O17 : O160. bounds: 0 11 . Time: 0.0001502
BP_BEAM:O17 : O161. bounds: 0 31 . Time: 0.00057
BP_BEAM:O17 : O163. bounds: 0 8 . Time: 0.0002061
BP_BEAM:O17 : O164. bounds: 0 39 . Time: 0.0006467
BP_BEAM:O17 : O165. bounds: 0 9 . Time: 0.0002599
BP_BEAM:O17 : O166. bounds: 0 9 . Time: 0.0002657
BP_BEAM:O17 : O167. bounds: 0 56 . Time: 0.0029007
BP_BEAM:O17 : O168. bounds: 0 9 . Time: 0.0006569
BP_BEAM:O17 : O169. bounds: 0 11 . Time: 0.0002302
BP_BEAM:O17 : O170. bounds: 0 10 . Time: 0.0003067
BP_BEAM:O17 : O171. bounds: 0 57 . Time: 0.0015881
BP_BEAM:O17 : O172. bounds: 0 53 . Time: 0.0014938
BP_BEAM:O17 : O173. bounds: 0 10 . Time: 0.0001761
BP_BEAM:O17 : O174 ab. bounds: 0 36 . Time: 0.0205989
BP_BEAM:O17 : O174 ac. bounds: 0 35 . Time: 0.0006638
BP_BEAM:O17 : O175. bounds: 0 49 . Time: 0.0012975
BP_BEAM:O17 : O176. bounds: 0 7 . Time: 0.0002258
BP_BEAM:O17 : O177. bounds: 0 8 . Time: 0.0002513
BP_BEAM:O17 : O178. bounds: 0 54 . Time: 0.0013129
BP_BEAM:O17 : O180. bounds: 0 8 . Time: 0.000179
BP_BEAM:O17 : O181. bounds: 0 9 . Time: 0.0001897
BP_BEAM:O17 : O182. bounds: 0 37 . Time: 0.0005243
BP_BEAM:O17 : O183. bounds: 0 8 . Time: 0.0001747
BP_BEAM:O17 : O184. bounds: 0 8 . Time: 0.0001506
BP_BEAM:O17 : O185. bounds: 0 55 . Time: 0.0011761
BP_BEAM:O17 : O186. bounds: 0 9 . Time: 0.0001803
BP_BEAM:O18 A : O18 A1. bounds: 0 2 . Time: 0.0001719
BP_BEAM:O18 A : O18 A1A2. bounds: 0 9 . Time: 0.0001439
BP_BEAM:O18 A : O18 ab. bounds: 0 2 . Time: 0.0001318
BP_BEAM:O18 A : O18 ac. bounds: 0 0 . Time: 9.49e-05
BP_BEAM:O18 A : O18 B. bounds: 0 7 . Time: 0.0001603
BP_BEAM:O18 A : O18 B1. bounds: 0 9 . Time: 0.0001265
BP_BEAM:O18 A : O19 ab. bounds: 0 46 . Time: 0.0021743
BP_BEAM:O18 A : O20 ab. bounds: 0 8 . Time: 0.0001439
BP_BEAM:O18 A : O20 ac. bounds: 0 11 . Time: 0.0202112
BP_BEAM:O18 A : O21. bounds: 0 40 . Time: 0.0011275
BP_BEAM:O18 A : O22. bounds: 0 50 . Time: 0.0013355
BP_BEAM:O18 A : O23 A. bounds: 0 10 . Time: 0.0001537
BP_BEAM:O18 A : O24. bounds: 0 34 . Time: 0.0005939
BP_BEAM:O18 A : O25. bounds: 0 34 . Time: 0.0008
BP_BEAM:O18 A : O26. bounds: 0 27 . Time: 0.0005046
BP_BEAM:O18 A : O27. bounds: 0 46 . Time: 0.0011279
BP_BEAM:O18 A : O28 ab. bounds: 0 8 . Time: 0.0001776
BP_BEAM:O18 A : O28 ac. bounds: 0 9 . Time: 0.0001282
BP_BEAM:O18 A : O29. bounds: 0 10 . Time: 0.000124
BP_BEAM:O18 A : O30. bounds: 0 28 . Time: 0.0004882
BP_BEAM:O18 A : O32. bounds: 0 50 . Time: 0.0015061
BP_BEAM:O18 A : O35. bounds: 0 45 . Time: 0.0013482
BP_BEAM:O18 A : O36. bounds: 0 35 . Time: 0.0207668
BP_BEAM:O18 A : O37. bounds: 0 9 . Time: 0.0001722
BP_BEAM:O18 A : O38. bounds: 0 7 . Time: 0.0002388
BP_BEAM:O18 A : O39. bounds: 0 8 . Time: 0.0001844
BP_BEAM:O18 A : O40. bounds: 0 8 . Time: 0.0001871
BP_BEAM:O18 A : O41. bounds: 0 48 . Time: 0.0013282
BP_BEAM:O18 A : O42. bounds: 0 6 . Time: 0.0002316
BP_BEAM:O18 A : O43. bounds: 0 9 . Time: 0.0001239
BP_BEAM:O18 A : O44. bounds: 0 7 . Time: 0.0001251
BP_BEAM:O18 A : O45. bounds: 0 29 . Time: 0.0004329
BP_BEAM:O18 A : O45 rel. bounds: 0 26 . Time: 0.0008393
BP_BEAM:O18 A : O46. bounds: 0 8 . Time: 0.0001302
BP_BEAM:O18 A : O48. bounds: 0 8 . Time: 0.0002221
BP_BEAM:O18 A : O49. bounds: 0 8 . Time: 0.0001573
BP_BEAM:O18 A : O52. bounds: 0 9 . Time: 0.0001205
BP_BEAM:O18 A : O53. bounds: 0 8 . Time: 0.0001657
BP_BEAM:O18 A : O55. bounds: 0 38 . Time: 0.000836
BP_BEAM:O18 A : O56. bounds: 0 35 . Time: 0.0008581
BP_BEAM:O18 A : O58. bounds: 0 32 . Time: 0.0007207
BP_BEAM:O18 A : O59. bounds: 0 8 . Time: 0.0002734
BP_BEAM:O18 A : O61. bounds: 0 32 . Time: 0.000869
BP_BEAM:O18 A : O62. bounds: 0 40 . Time: 0.0007907
BP_BEAM:O18 A : O64. bounds: 0 8 . Time: 0.0002059
BP_BEAM:O18 A : O65. bounds: 0 48 . Time: 0.0010535
BP_BEAM:O18 A : O66. bounds: 0 49 . Time: 0.0009888
BP_BEAM:O18 A : O68. bounds: 0 57 . Time: 0.0012945
BP_BEAM:O18 A : O69. bounds: 0 44 . Time: 0.0010809
BP_BEAM:O18 A : O70. bounds: 0 9 . Time: 0.0002583
BP_BEAM:O18 A : O71. bounds: 0 8 . Time: 0.0001199
BP_BEAM:O18 A : O73. bounds: 0 10 . Time: 0.000129
BP_BEAM:O18 A : O73 ab. bounds: 0 9 . Time: 0.0001614
BP_BEAM:O18 A : O74. bounds: 0 32 . Time: 0.0007793
BP_BEAM:O18 A : O75. bounds: 0 30 . Time: 0.0004756
BP_BEAM:O18 A : O76. bounds: 0 8 . Time: 0.0001598
BP_BEAM:O18 A : O77. bounds: 0 9 . Time: 0.00012
BP_BEAM:O18 A : O78. bounds: 0 9 . Time: 0.0001349
BP_BEAM:O18 A : O79. bounds: 0 51 . Time: 0.0019861
BP_BEAM:O18 A : O82. bounds: 0 9 . Time: 0.0002706
BP_BEAM:O18 A : O83. bounds: 0 50 . Time: 0.0013105
BP_BEAM:O18 A : O85. bounds: 0 9 . Time: 0.0202473
BP_BEAM:O18 A : O86. bounds: 0 9 . Time: 0.0001899
time: 0.156945 Method: BP_BEAM

SIMULATED_ANNEALING:O17 : O150. bounds: 0 64 . Time: 0.0484562
SIMULATED_ANNEALING:O17 : O151. bounds: 0 12 . Time: 0.0320432
SIMULATED_ANNEALING:O17 : O152. bounds: 0 9 . Time: 0.0422801
SIMULATED_ANNEALING:O17 : O153. bounds: 0 62 . Time: 0.0938019
SIMULATED_ANNEALING:O17 : O154. bounds: 0 12 . Time: 0.037271
SIMULATED_ANNEALING:O17 : O155. bounds: 0 43 . Time: 0.0545462
SIMULATED_ANNEALING:O17 : O156. bounds: 0 9 . Time: 0.0482758
SIMULATED_ANNEALING:O17 : O157. bounds: 0 9 . Time: 0.0421865
SIMULATED_ANNEALING:O17 : O158 ab. bounds: 0 46 . Time: 0.0850757
SIMULATED_ANNEALING:O17 : O158 ac. bounds: 0 45 . Time: 0.0496424
SIMULATED_ANNEALING:O17 : O159. bounds: 0 12 . Time: 0.0322357
SIMULATED_ANNEALING:O17 : O160. bounds: 0 11 . Time: 0.0329739
SIMULATED_ANNEALING:O17 : O161. bounds: 0 36 . Time: 0.0393891
SIMULATED_ANNEALING:O17 : O163. bounds: 0 8 . Time: 0.0469548
SIMULATED_ANNEALING:O17 : O164. bounds: 0 46 . Time: 0.0531469
SIMULATED_ANNEALING:O17 : O165. bounds: 0 10 . Time: 0.0519148
SIMULATED_ANNEALING:O17 : O166. bounds: 0 9 . Time: 0.0323348
SIMULATED_ANNEALING:O17 : O167. bounds: 0 65 . Time: 0.107482
SIMULATED_ANNEALING:O17 : O168. bounds: 0 9 . Time: 0.0349015
SIMULATED_ANNEALING:O17 : O169. bounds: 0 6 . Time: 0.0551583
SIMULATED_ANNEALING:O17 : O170. bounds: 0 12 . Time: 0.0438735
SIMULATED_ANNEALING:O17 : O171. bounds: 0 60 . Time: 0.0913135
SIMULATED_ANNEALING:O17 : O172. bounds: 0 62 . Time: 0.11484
SIMULATED_ANNEALING:O17 : O173. bounds: 0 10 . Time: 0.0353726
SIMULATED_ANNEALING:O17 : O174 ab. bounds: 0 40 . Time: 0.0723354
SIMULATED_ANNEALING:O17 : O174 ac. bounds: 0 40 . Time: 0.0592598
SIMULATED_ANNEALING:O17 : O175. bounds: 0 48 . Time: 0.0757113
SIMULATED_ANNEALING:O17 : O176. bounds: 0 4 . Time: 0.0596371
SIMULATED_ANNEALING:O17 : O177. bounds: 0 8 . Time: 0.0316838
SIMULATED_ANNEALING:O17 : O178. bounds: 0 56 . Time: 0.0662877
SIMULATED_ANNEALING:O17 : O180. bounds: 0 8 . Time: 0.0532978
SIMULATED_ANNEALING:O17 : O181. bounds: 0 9 . Time: 0.0155991
SIMULATED_ANNEALING:O17 : O182. bounds: 0 40 . Time: 0.0495984
SIMULATED_ANNEALING:O17 : O183. bounds: 0 8 . Time: 0.0539276
SIMULATED_ANNEALING:O17 : O184. bounds: 0 8 . Time: 0.0548126
SIMULATED_ANNEALING:O17 : O185. bounds: 0 65 . Time: 0.0802636
SIMULATED_ANNEALING:O17 : O186. bounds: 0 10 . Time: 0.0224886
SIMULATED_ANNEALING:O18 A : O18 A1. bounds: 0 2 . Time: 0.0172638
SIMULATED_ANNEALING:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0541944
SIMULATED_ANNEALING:O18 A : O18 ab. bounds: 0 2 . Time: 0.0338329
SIMULATED_ANNEALING:O18 A : O18 ac. bounds: 0 0 . Time: 6.66e-05
SIMULATED_ANNEALING:O18 A : O18 B. bounds: 0 2 . Time: 0.0321089
SIMULATED_ANNEALING:O18 A : O18 B1. bounds: 0 4 . Time: 0.0349495
SIMULATED_ANNEALING:O18 A : O19 ab. bounds: 0 56 . Time: 0.0754687
SIMULATED_ANNEALING:O18 A : O20 ab. bounds: 0 8 . Time: 0.0558097
SIMULATED_ANNEALING:O18 A : O20 ac. bounds: 0 11 . Time: 0.0687976
SIMULATED_ANNEALING:O18 A : O21. bounds: 0 46 . Time: 0.0897414
SIMULATED_ANNEALING:O18 A : O22. bounds: 0 49 . Time: 0.0462493
SIMULATED_ANNEALING:O18 A : O23 A. bounds: 0 6 . Time: 0.0329222
SIMULATED_ANNEALING:O18 A : O24. bounds: 0 42 . Time: 0.0411005
SIMULATED_ANNEALING:O18 A : O25. bounds: 0 43 . Time: 0.0594325
SIMULATED_ANNEALING:O18 A : O26. bounds: 0 28 . Time: 0.0464937
SIMULATED_ANNEALING:O18 A : O27. bounds: 0 46 . Time: 0.0523184
SIMULATED_ANNEALING:O18 A : O28 ab. bounds: 0 10 . Time: 0.0157923
SIMULATED_ANNEALING:O18 A : O28 ac. bounds: 0 6 . Time: 0.0322458
SIMULATED_ANNEALING:O18 A : O29. bounds: 0 11 . Time: 0.0532485
SIMULATED_ANNEALING:O18 A : O30. bounds: 0 29 . Time: 0.0654358
SIMULATED_ANNEALING:O18 A : O32. bounds: 0 62 . Time: 0.0700147
SIMULATED_ANNEALING:O18 A : O35. bounds: 0 56 . Time: 0.103726
SIMULATED_ANNEALING:O18 A : O36. bounds: 0 39 . Time: 0.0597567
SIMULATED_ANNEALING:O18 A : O37. bounds: 0 8 . Time: 0.032668
SIMULATED_ANNEALING:O18 A : O38. bounds: 0 7 . Time: 0.0674874
SIMULATED_ANNEALING:O18 A : O39. bounds: 0 9 . Time: 0.0329625
SIMULATED_ANNEALING:O18 A : O40. bounds: 0 6 . Time: 0.033879
SIMULATED_ANNEALING:O18 A : O41. bounds: 0 60 . Time: 0.0892518
SIMULATED_ANNEALING:O18 A : O42. bounds: 0 9 . Time: 0.0536726
SIMULATED_ANNEALING:O18 A : O43. bounds: 0 10 . Time: 0.0328137
SIMULATED_ANNEALING:O18 A : O44. bounds: 0 7 . Time: 0.0564403
SIMULATED_ANNEALING:O18 A : O45. bounds: 0 37 . Time: 0.0507696
SIMULATED_ANNEALING:O18 A : O45 rel. bounds: 0 29 . Time: 0.0161712
SIMULATED_ANNEALING:O18 A : O46. bounds: 0 7 . Time: 0.03235
SIMULATED_ANNEALING:O18 A : O48. bounds: 0 6 . Time: 0.0352511
SIMULATED_ANNEALING:O18 A : O49. bounds: 0 7 . Time: 0.0381963
SIMULATED_ANNEALING:O18 A : O52. bounds: 0 9 . Time: 0.0328028
SIMULATED_ANNEALING:O18 A : O53. bounds: 0 7 . Time: 0.0146368
SIMULATED_ANNEALING:O18 A : O55. bounds: 0 42 . Time: 0.0489003
SIMULATED_ANNEALING:O18 A : O56. bounds: 0 41 . Time: 0.0199168
SIMULATED_ANNEALING:O18 A : O58. bounds: 0 37 . Time: 0.0730626
SIMULATED_ANNEALING:O18 A : O59. bounds: 0 9 . Time: 0.0162365
SIMULATED_ANNEALING:O18 A : O61. bounds: 0 35 . Time: 0.0612253
SIMULATED_ANNEALING:O18 A : O62. bounds: 0 47 . Time: 0.0422403
SIMULATED_ANNEALING:O18 A : O64. bounds: 0 11 . Time: 0.0350334
SIMULATED_ANNEALING:O18 A : O65. bounds: 0 49 . Time: 0.0825691
SIMULATED_ANNEALING:O18 A : O66. bounds: 0 55 . Time: 0.137993
SIMULATED_ANNEALING:O18 A : O68. bounds: 0 71 . Time: 0.102812
SIMULATED_ANNEALING:O18 A : O69. bounds: 0 44 . Time: 0.129554
SIMULATED_ANNEALING:O18 A : O70. bounds: 0 10 . Time: 0.0283678
SIMULATED_ANNEALING:O18 A : O71. bounds: 0 7 . Time: 0.039595
SIMULATED_ANNEALING:O18 A : O73. bounds: 0 9 . Time: 0.0363905
SIMULATED_ANNEALING:O18 A : O73 ab. bounds: 0 8 . Time: 0.0365743
SIMULATED_ANNEALING:O18 A : O74. bounds: 0 33 . Time: 0.101952
SIMULATED_ANNEALING:O18 A : O75. bounds: 0 26 . Time: 0.0623161
SIMULATED_ANNEALING:O18 A : O76. bounds: 0 8 . Time: 0.0905021
SIMULATED_ANNEALING:O18 A : O77. bounds: 0 8 . Time: 0.039534
SIMULATED_ANNEALING:O18 A : O78. bounds: 0 8 . Time: 0.0452152
SIMULATED_ANNEALING:O18 A : O79. bounds: 0 56 . Time: 0.102072
SIMULATED_ANNEALING:O18 A : O82. bounds: 0 10 . Time: 0.0412925
SIMULATED_ANNEALING:O18 A : O83. bounds: 0 58 . Time: 0.117742
SIMULATED_ANNEALING:O18 A : O85. bounds: 0 7 . Time: 0.0589777
SIMULATED_ANNEALING:O18 A : O86. bounds: 0 9 . Time: 0.0441853
time: 5.355 Method: SIMULATED_ANNEALING

HED:O17 : O150. bounds: 28.75 inf . Time: 0.0001816
HED:O17 : O151. bounds: 7.75 inf . Time: 1.55e-05
HED:O17 : O152. bounds: 6.875 inf . Time: 1.34e-05
HED:O17 : O153. bounds: 35.25 inf . Time: 0.0001203
HED:O17 : O154. bounds: 6.625 inf . Time: 1.36e-05
HED:O17 : O155. bounds: 23.25 inf . Time: 8.43e-05
HED:O17 : O156. bounds: 7.125 inf . Time: 1.27e-05
HED:O17 : O157. bounds: 7 inf . Time: 1.06e-05
HED:O17 : O158 ab. bounds: 20.125 inf . Time: 0.0001064
HED:O17 : O158 ac. bounds: 25.625 inf . Time: 9.15e-05
HED:O17 : O159. bounds: 8.375 inf . Time: 0.0001279
HED:O17 : O160. bounds: 7.5 inf . Time: 1.87e-05
HED:O17 : O161. bounds: 28 inf . Time: 6.35e-05
HED:O17 : O163. bounds: 6 inf . Time: 1.04e-05
HED:O17 : O164. bounds: 19.5 inf . Time: 0.000161
HED:O17 : O165. bounds: 8.625 inf . Time: 1.5e-05
HED:O17 : O166. bounds: 7.125 inf . Time: 1.32e-05
HED:O17 : O167. bounds: 34.5 inf . Time: 0.0003287
HED:O17 : O168. bounds: 8 inf . Time: 1.67e-05
HED:O17 : O169. bounds: 4.875 inf . Time: 1.48e-05
HED:O17 : O170. bounds: 8.375 inf . Time: 1.18e-05
HED:O17 : O171. bounds: 35.5 inf . Time: 0.0002119
HED:O17 : O172. bounds: 34 inf . Time: 0.0002198
HED:O17 : O173. bounds: 7 inf . Time: 1.63e-05
HED:O17 : O174 ab. bounds: 21.125 inf . Time: 6.19e-05
HED:O17 : O174 ac. bounds: 21.125 inf . Time: 6.06e-05
HED:O17 : O175. bounds: 23.75 inf . Time: 0.0002077
HED:O17 : O176. bounds: 3.375 inf . Time: 1.51e-05
HED:O17 : O177. bounds: 6.25 inf . Time: 1.08e-05
HED:O17 : O178. bounds: 39 inf . Time: 0.0002337
HED:O17 : O180. bounds: 7.125 inf . Time: 1.46e-05
HED:O17 : O181. bounds: 6.875 inf . Time: 1.27e-05
HED:O17 : O182. bounds: 26.75 inf . Time: 8.72e-05
HED:O17 : O183. bounds: 5.875 inf . Time: 1.79e-05
HED:O17 : O184. bounds: 6.25 inf . Time: 1.11e-05
HED:O17 : O185. bounds: 36.75 inf . Time: 0.0002048
HED:O17 : O186. bounds: 5.5 inf . Time: 1.57e-05
HED:O18 A : O18 A1. bounds: 0.625 inf . Time: 1.49e-05
HED:O18 A : O18 A1A2. bounds: 1.625 inf . Time: 1.47e-05
HED:O18 A : O18 ab. bounds: 2 inf . Time: 1.27e-05
HED:O18 A : O18 ac. bounds: 0 inf . Time: 1.28e-05
HED:O18 A : O18 B. bounds: 2 inf . Time: 1.2e-05
HED:O18 A : O18 B1. bounds: 2.625 inf . Time: 1.38e-05
HED:O18 A : O19 ab. bounds: 20.5 inf . Time: 0.0001189
HED:O18 A : O20 ab. bounds: 7 inf . Time: 1.1e-05
HED:O18 A : O20 ac. bounds: 5.5 inf . Time: 3.13e-05
HED:O18 A : O21. bounds: 19.25 inf . Time: 0.0031535
HED:O18 A : O22. bounds: 18.625 inf . Time: 0.0001284
HED:O18 A : O23 A. bounds: 3.375 inf . Time: 1.68e-05
HED:O18 A : O24. bounds: 22.625 inf . Time: 7.35e-05
HED:O18 A : O25. bounds: 16.625 inf . Time: 8.98e-05
HED:O18 A : O26. bounds: 12.25 inf . Time: 5.17e-05
HED:O18 A : O27. bounds: 23.625 inf . Time: 0.0001081
HED:O18 A : O28 ab. bounds: 5.125 inf . Time: 1.29e-05
HED:O18 A : O28 ac. bounds: 4.625 inf . Time: 1.11e-05
HED:O18 A : O29. bounds: 4.375 inf . Time: 1.42e-05
HED:O18 A : O30. bounds: 16 inf . Time: 8.24e-05
HED:O18 A : O32. bounds: 29.25 inf . Time: 0.0001172
HED:O18 A : O35. bounds: 21 inf . Time: 0.0001598
HED:O18 A : O36. bounds: 14.25 inf . Time: 8.8e-05
HED:O18 A : O37. bounds: 6.125 inf . Time: 1.37e-05
HED:O18 A : O38. bounds: 5.25 inf . Time: 1.24e-05
HED:O18 A : O39. bounds: 4.375 inf . Time: 1.27e-05
HED:O18 A : O40. bounds: 4 inf . Time: 9.9e-06
HED:O18 A : O41. bounds: 19.875 inf . Time: 0.0001604
HED:O18 A : O42. bounds: 4.375 inf . Time: 1.43e-05
HED:O18 A : O43. bounds: 6 inf . Time: 1.35e-05
HED:O18 A : O44. bounds: 4.875 inf . Time: 1.26e-05
HED:O18 A : O45. bounds: 17.25 inf . Time: 4.95e-05
HED:O18 A : O45 rel. bounds: 15.5 inf . Time: 4.87e-05
HED:O18 A : O46. bounds: 5.625 inf . Time: 1.12e-05
HED:O18 A : O48. bounds: 4.25 inf . Time: 1.29e-05
HED:O18 A : O49. bounds: 5.625 inf . Time: 0.01717
HED:O18 A : O52. bounds: 6.25 inf . Time: 1.56e-05
HED:O18 A : O53. bounds: 4.875 inf . Time: 1.52e-05
HED:O18 A : O55. bounds: 16.125 inf . Time: 8.85e-05
HED:O18 A : O56. bounds: 20.375 inf . Time: 7.33e-05
HED:O18 A : O58. bounds: 16.75 inf . Time: 7.02e-05
HED:O18 A : O59. bounds: 5.875 inf . Time: 1.46e-05
HED:O18 A : O61. bounds: 21.25 inf . Time: 4.97e-05
HED:O18 A : O62. bounds: 24.625 inf . Time: 8.72e-05
HED:O18 A : O64. bounds: 4.875 inf . Time: 1.43e-05
HED:O18 A : O65. bounds: 24.25 inf . Time: 0.0001461
HED:O18 A : O66. bounds: 22.25 inf . Time: 0.0001301
HED:O18 A : O68. bounds: 27.5 inf . Time: 0.0001951
HED:O18 A : O69. bounds: 16.875 inf . Time: 0.0001466
HED:O18 A : O70. bounds: 4.875 inf . Time: 1.73e-05
HED:O18 A : O71. bounds: 5.75 inf . Time: 1.09e-05
HED:O18 A : O73. bounds: 5 inf . Time: 1.42e-05
HED:O18 A : O73 ab. bounds: 5.625 inf . Time: 1.21e-05
HED:O18 A : O74. bounds: 16.5 inf . Time: 7.61e-05
HED:O18 A : O75. bounds: 10.5 inf . Time: 5.73e-05
HED:O18 A : O76. bounds: 6.25 inf . Time: 1.13e-05
HED:O18 A : O77. bounds: 5.375 inf . Time: 1.02e-05
HED:O18 A : O78. bounds: 5.5 inf . Time: 9.3e-06
HED:O18 A : O79. bounds: 23.375 inf . Time: 0.0001395
HED:O18 A : O82. bounds: 5.625 inf . Time: 1.22e-05
HED:O18 A : O83. bounds: 26 inf . Time: 0.0001338
HED:O18 A : O85. bounds: 5.125 inf . Time: 1.65e-05
HED:O18 A : O86. bounds: 5.375 inf . Time: 1.12e-05
time: 0.0262904 Method: HED

STAR:O17 : O150. bounds: 19.25 52 . Time: 0.0002548
STAR:O17 : O151. bounds: 3.75 9 . Time: 2.58e-05
STAR:O17 : O152. bounds: 2.5 7 . Time: 2.23e-05
STAR:O17 : O153. bounds: 17.5 63 . Time: 0.0002049
STAR:O17 : O154. bounds: 3.75 10 . Time: 2.42e-05
STAR:O17 : O155. bounds: 17.5 51 . Time: 0.0001338
STAR:O17 : O156. bounds: 3.75 9 . Time: 2.38e-05
STAR:O17 : O157. bounds: 4.25 10 . Time: 2.02e-05
STAR:O17 : O158 ab. bounds: 12.8 45 . Time: 0.0001319
STAR:O17 : O158 ac. bounds: 14 50 . Time: 0.0304746
STAR:O17 : O159. bounds: 3.75 9 . Time: 4.32e-05
STAR:O17 : O160. bounds: 3.75 9 . Time: 2.5e-05
STAR:O17 : O161. bounds: 12.75 33 . Time: 0.0001077
STAR:O17 : O163. bounds: 2.75 8 . Time: 2.55e-05
STAR:O17 : O164. bounds: 16 43 . Time: 0.0001427
STAR:O17 : O165. bounds: 3.5 8 . Time: 3.02e-05
STAR:O17 : O166. bounds: 3.75 11 . Time: 2.47e-05
STAR:O17 : O167. bounds: 18 66 . Time: 0.0002738
STAR:O17 : O168. bounds: 2.75 9 . Time: 3.1e-05
STAR:O17 : O169. bounds: 2.8 7 . Time: 2.87e-05
STAR:O17 : O170. bounds: 3.75 10 . Time: 2.21e-05
STAR:O17 : O171. bounds: 21.25 50 . Time: 0.0002032
STAR:O17 : O172. bounds: 18 51 . Time: 0.0002493
STAR:O17 : O173. bounds: 3.5 8 . Time: 3.18e-05
STAR:O17 : O174 ab. bounds: 12.5 42 . Time: 0.0001044
STAR:O17 : O174 ac. bounds: 12.5 42 . Time: 0.0001033
STAR:O17 : O175. bounds: 14 61 . Time: 0.0002461
STAR:O17 : O176. bounds: 2 4 . Time: 2.95e-05
STAR:O17 : O177. bounds: 4.25 10 . Time: 2.17e-05
STAR:O17 : O178. bounds: 18.25 57 . Time: 0.0002032
STAR:O17 : O180. bounds: 3.5 8 . Time: 2.56e-05
STAR:O17 : O181. bounds: 3.5 9 . Time: 2.42e-05
STAR:O17 : O182. bounds: 12.5 42 . Time: 0.0001056
STAR:O17 : O183. bounds: 3.5 10 . Time: 3.02e-05
STAR:O17 : O184. bounds: 4.25 10 . Time: 2.15e-05
STAR:O17 : O185. bounds: 21.25 49 . Time: 0.0001972
STAR:O17 : O186. bounds: 4 8 . Time: 2.52e-05
STAR:O18 A : O18 A1. bounds: 1.25 2 . Time: 2.86e-05
STAR:O18 A : O18 A1A2. bounds: 1.75 3 . Time: 2.65e-05
STAR:O18 A : O18 ab. bounds: 0.5 2 . Time: 2.19e-05
STAR:O18 A : O18 ac. bounds: 0 0 . Time: 2.06e-05
STAR:O18 A : O18 B. bounds: 0.5 2 . Time: 1.86e-05
STAR:O18 A : O18 B1. bounds: 1.75 4 . Time: 2.39e-05
STAR:O18 A : O19 ab. bounds: 14.5 52 . Time: 0.000267
STAR:O18 A : O20 ab. bounds: 3.5 8 . Time: 2.93e-05
STAR:O18 A : O20 ac. bounds: 4 13 . Time: 2.71e-05
STAR:O18 A : O21. bounds: 16 48 . Time: 0.0001457
STAR:O18 A : O22. bounds: 16.25 49 . Time: 0.0002413
STAR:O18 A : O23 A. bounds: 3.75 6 . Time: 3.36e-05
STAR:O18 A : O24. bounds: 11.5 43 . Time: 0.0001277
STAR:O18 A : O25. bounds: 12.4 51 . Time: 0.0001555
STAR:O18 A : O26. bounds: 9.75 32 . Time: 0.0001282
STAR:O18 A : O27. bounds: 15.6 56 . Time: 0.0001826
STAR:O18 A : O28 ab. bounds: 3.5 8 . Time: 2.96e-05
STAR:O18 A : O28 ac. bounds: 3.25 7 . Time: 2.36e-05
STAR:O18 A : O29. bounds: 4.25 13 . Time: 2.88e-05
STAR:O18 A : O30. bounds: 8.75 38 . Time: 0.0001278
STAR:O18 A : O32. bounds: 17 61 . Time: 0.0002392
STAR:O18 A : O35. bounds: 14.25 55 . Time: 0.0002939
STAR:O18 A : O36. bounds: 15 46 . Time: 0.0002138
STAR:O18 A : O37. bounds: 3.5 11 . Time: 4.05e-05
STAR:O18 A : O38. bounds: 3.25 11 . Time: 3.12e-05
STAR:O18 A : O39. bounds: 2.75 8 . Time: 2.48e-05
STAR:O18 A : O40. bounds: 3.25 6 . Time: 2.36e-05
STAR:O18 A : O41. bounds: 16.75 59 . Time: 0.0002613
STAR:O18 A : O42. bounds: 3 9 . Time: 3.58e-05
STAR:O18 A : O43. bounds: 3.75 11 . Time: 2.64e-05
STAR:O18 A : O44. bounds: 2.75 8 . Time: 2.54e-05
STAR:O18 A : O45. bounds: 12.75 27 . Time: 9.29e-05
STAR:O18 A : O45 rel. bounds: 12 29 . Time: 9.9e-05
STAR:O18 A : O46. bounds: 4.25 8 . Time: 2.46e-05
STAR:O18 A : O48. bounds: 2.75 8 . Time: 8.94e-05
STAR:O18 A : O49. bounds: 3.5 8 . Time: 2.95e-05
STAR:O18 A : O52. bounds: 4.25 9 . Time: 5.08e-05
STAR:O18 A : O53. bounds: 2.75 10 . Time: 2.52e-05
STAR:O18 A : O55. bounds: 15.5 46 . Time: 0.0001459
STAR:O18 A : O56. bounds: 11.5 42 . Time: 0.0001202
STAR:O18 A : O58. bounds: 11.75 40 . Time: 0.0001255
STAR:O18 A : O59. bounds: 3 8 . Time: 2.84e-05
STAR:O18 A : O61. bounds: 12.75 28 . Time: 9.03e-05
STAR:O18 A : O62. bounds: 16 50 . Time: 0.0001418
STAR:O18 A : O64. bounds: 3.5 9 . Time: 2.58e-05
STAR:O18 A : O65. bounds: 18.25 46 . Time: 0.0002067
STAR:O18 A : O66. bounds: 17.5 48 . Time: 0.0002623
STAR:O18 A : O68. bounds: 18.5 73 . Time: 0.0003501
STAR:O18 A : O69. bounds: 13.25 56 . Time: 0.0002391
STAR:O18 A : O70. bounds: 3.5 11 . Time: 2.96e-05
STAR:O18 A : O71. bounds: 3.5 7 . Time: 2.36e-05
STAR:O18 A : O73. bounds: 4 11 . Time: 2.91e-05
STAR:O18 A : O73 ab. bounds: 3.5 8 . Time: 2.47e-05
STAR:O18 A : O74. bounds: 10.75 34 . Time: 0.0001462
STAR:O18 A : O75. bounds: 7 37 . Time: 0.0001248
STAR:O18 A : O76. bounds: 4.25 8 . Time: 2.57e-05
STAR:O18 A : O77. bounds: 3.5 8 . Time: 2.3e-05
STAR:O18 A : O78. bounds: 4 8 . Time: 2.24e-05
STAR:O18 A : O79. bounds: 16.75 62 . Time: 0.0002656
STAR:O18 A : O82. bounds: 3.25 12 . Time: 3.06e-05
STAR:O18 A : O83. bounds: 17.75 60 . Time: 0.0002247
STAR:O18 A : O85. bounds: 2.5 8 . Time: 2.78e-05
STAR:O18 A : O86. bounds: 3.75 10 . Time: 2.39e-05
time: 0.0397726 Method: STAR


FINAL RESULT:
O17 : O150 . bounds: 37 48
O17 : O151 . bounds: 8.5 9
O17 : O152 . bounds: 7 7
O17 : O153 . bounds: 39 48
O17 : O154 . bounds: 8.5 9
O17 : O155 . bounds: 33.5 40
O17 : O156 . bounds: 8.67529 9
O17 : O157 . bounds: 8 8
O17 : O158 ab . bounds: 30.5263 35
O17 : O158 ac . bounds: 33.6053 39
O17 : O159 . bounds: 9 9
O17 : O160 . bounds: 8 8
O17 : O161 . bounds: 28 29
O17 : O163 . bounds: 7.76221 8
O17 : O164 . bounds: 29.5 38
O17 : O165 . bounds: 8.625 8
O17 : O166 . bounds: 8.625 9
O17 : O167 . bounds: 37.0833 46
O17 : O168 . bounds: 8.87109 9
O17 : O169 . bounds: 6 6
O17 : O170 . bounds: 9.3125 10
O17 : O171 . bounds: 41 46
O17 : O172 . bounds: 39 46
O17 : O173 . bounds: 8 8
O17 : O174 ab . bounds: 28.5 30
O17 : O174 ac . bounds: 28.5 31
O17 : O175 . bounds: 34 40
O17 : O176 . bounds: 4 4
O17 : O177 . bounds: 8 8
O17 : O178 . bounds: 39.0208 47
O17 : O180 . bounds: 7.74219 8
O17 : O181 . bounds: 7.78125 8
O17 : O182 . bounds: 29.1333 34
O17 : O183 . bounds: 7 7
O17 : O184 . bounds: 8 8
O17 : O185 . bounds: 41 47
O17 : O186 . bounds: 7.74219 8
O18 A : O18 A1 . bounds: 2 2
O18 A : O18 A1A2 . bounds: 3 3
O18 A : O18 ab . bounds: 2 2
O18 A : O18 ac . bounds: 0 0
O18 A : O18 B . bounds: 2 2
O18 A : O18 B1 . bounds: 4 4
O18 A : O19 ab . bounds: 34 40
O18 A : O20 ab . bounds: 7 8
O18 A : O20 ac . bounds: 8.16 9
O18 A : O21 . bounds: 30 38
O18 A : O22 . bounds: 29.2708 41
O18 A : O23 A . bounds: 6 6
O18 A : O24 . bounds: 26 29
O18 A : O25 . bounds: 24.2742 32
O18 A : O26 . bounds: 19.5 24
O18 A : O27 . bounds: 34.1957 39
O18 A : O28 ab . bounds: 7.64062 8
O18 A : O28 ac . bounds: 6 6
O18 A : O29 . bounds: 8.4752 9
O18 A : O30 . bounds: 19.5 25
O18 A : O32 . bounds: 35.0417 41
O18 A : O35 . bounds: 31.0833 42
O18 A : O36 . bounds: 24.1316 33
O18 A : O37 . bounds: 7.5 8
O18 A : O38 . bounds: 6.65625 7
O18 A : O39 . bounds: 7.43018 8
O18 A : O40 . bounds: 6 6
O18 A : O41 . bounds: 32.6042 44
O18 A : O42 . bounds: 6 6
O18 A : O43 . bounds: 7 7
O18 A : O44 . bounds: 6.90771 7
O18 A : O45 . bounds: 23.0459 26
O18 A : O45 rel . bounds: 21 23
O18 A : O46 . bounds: 7 7
O18 A : O48 . bounds: 6 6
O18 A : O49 . bounds: 7 7
O18 A : O52 . bounds: 9 9
O18 A : O53 . bounds: 6.9231 7
O18 A : O55 . bounds: 25.3532 33
O18 A : O56 . bounds: 24 31
O18 A : O58 . bounds: 23 28
O18 A : O59 . bounds: 7.3125 8
O18 A : O61 . bounds: 24 28
O18 A : O62 . bounds: 32.1053 37
O18 A : O64 . bounds: 7 7
O18 A : O65 . bounds: 33.0208 40
O18 A : O66 . bounds: 33.0417 41
O18 A : O68 . bounds: 38.1296 48
O18 A : O69 . bounds: 29.1667 39
O18 A : O70 . bounds: 7.55029 8
O18 A : O71 . bounds: 7 7
O18 A : O73 . bounds: 8.72874 9
O18 A : O73 ab . bounds: 7.65747 8
O18 A : O74 . bounds: 21 28
O18 A : O75 . bounds: 17.1333 23
O18 A : O76 . bounds: 8 8
O18 A : O77 . bounds: 7.76367 8
O18 A : O78 . bounds: 7.5 8
O18 A : O79 . bounds: 28.5327 41
O18 A : O82 . bounds: 7.40625 8
O18 A : O83 . bounds: 34.0417 42
O18 A : O85 . bounds: 6.98828 7
O18 A : O86 . bounds: 7.85254 8
