BRANCH:O9 : O116. bounds: 8 15 . Time: 1.5844e+09
BRANCH:O9 : O117. bounds: 8.5 9 . Time: 5.03e-05
BRANCH:O9 : O118. bounds: 32 55 . Time: 0.0003282
BRANCH:O9 : O119. bounds: 39 46 . Time: 0.0039321
BRANCH:O9 : O120. bounds: 7 7 . Time: 0.0001392
BRANCH:O9 : O121. bounds: 32 49 . Time: 0.0024158
BRANCH:O9 : O123. bounds: 32 55 . Time: 0.0003162
BRANCH:O9 : O124. bounds: 44 64 . Time: 0.0139994
BRANCH:O9 : O125 ab. bounds: 42 64 . Time: 0.0006214
BRANCH:O9 : O126. bounds: 34.5 62 . Time: 0.0004673
BRANCH:O9 : O126.2. bounds: 28 45 . Time: 0.0002732
BRANCH:O9 : O127. bounds: 22 47 . Time: 0.0006266
BRANCH:O9 : O128 ab. bounds: 41.5 59 . Time: 0.0005139
BRANCH:O9 : O128 ab.2. bounds: 41.5 59 . Time: 0.000446
BRANCH:O9 : O128 ac. bounds: 41.5 59 . Time: 0.0004447
BRANCH:O9 : O129. bounds: 32 56 . Time: 0.0004498
BRANCH:O9 : O130. bounds: 45.5 59 . Time: 0.0003507
BRANCH:O9 : O131. bounds: 35 45 . Time: 0.0003456
BRANCH:O9 : O132. bounds: 6.5 12 . Time: 3.37e-05
BRANCH:O9 : O133. bounds: 8 11 . Time: 3.83e-05
BRANCH:O9 : O134. bounds: 35 45 . Time: 0.0003126
BRANCH:O9 : O135. bounds: 32 57 . Time: 0.0004415
BRANCH:O9 : O136. bounds: 30 30 . Time: 0.0001762
BRANCH:O9 : O137. bounds: 40 40 . Time: 0.000242
BRANCH:O9 : O138. bounds: 29 38 . Time: 0.0003229
BRANCH:O9 : O139. bounds: 48.5 89 . Time: 0.0315166
BRANCH:O9 : O140. bounds: 49.5 77 . Time: 0.0008515
BRANCH:O9 : O141. bounds: 36.5 48 . Time: 0.0004727
BRANCH:O9 : O142. bounds: 38 60 . Time: 0.0005392
BRANCH:O9 : O143. bounds: 39 55 . Time: 0.0004809
BRANCH:O9 : O145. bounds: 25.5 39 . Time: 0.0002121
BRANCH:O9 : O146. bounds: 35 57 . Time: 0.0004634
BRANCH:O9 : O147. bounds: 25 41 . Time: 0.0003433
BRANCH:O9 : O148. bounds: 27 45 . Time: 0.0003444
BRANCH:O9 : O149. bounds: 24 38 . Time: 0.0004953
BRANCH:O9 : O150. bounds: 7.5 13 . Time: 4.58e-05
BRANCH:O9 : O151. bounds: 37 60 . Time: 0.0008091
BRANCH:O9 : O152. bounds: 37 59 . Time: 0.0006677
BRANCH:O9 : O153. bounds: 8 15 . Time: 4.96e-05
BRANCH:O9 : O154. bounds: 37 57 . Time: 0.0006373
BRANCH:O9 : O155. bounds: 44 58 . Time: 0.0004249
BRANCH:O9 : O156. bounds: 42 63 . Time: 0.0004451
BRANCH:O9 : O157. bounds: 29 38 . Time: 0.0003272
BRANCH:O9 : O158 ab. bounds: 44 62 . Time: 0.0004525
BRANCH:O9 : O158 ac. bounds: 45.5 48 . Time: 0.0005017
BRANCH:O9 : O159. bounds: 42 68 . Time: 0.310642
BRANCH:O9 : O160. bounds: 44 53 . Time: 0.0006275
BRANCH:O9 : O161. bounds: 25.5 39 . Time: 0.0002407
BRANCH:O9 : O163. bounds: 27 50 . Time: 0.0004007
BRANCH:O9 : O164. bounds: 44 64 . Time: 0.0003657
BRANCH:O9 : O165. bounds: 35 45 . Time: 0.0003497
BRANCH:O9 : O166. bounds: 42 69 . Time: 0.0005395
BRANCH:O9 : O167. bounds: 8.5 17 . Time: 5.08e-05
BRANCH:O9 : O168. bounds: 42 61 . Time: 0.0004804
BRANCH:O9 : O169. bounds: 37 59 . Time: 0.0007934
BRANCH:O9 : O170. bounds: 42 63 . Time: 0.0005844
BRANCH:O9 : O171. bounds: 8 8 . Time: 3.27e-05
BRANCH:O9 : O172. bounds: 8 11 . Time: 2.9e-05
BRANCH:O9 : O173. bounds: 37 59 . Time: 0.0004161
BRANCH:O9 : O174 ab. bounds: 31.5 51 . Time: 0.0002951
BRANCH:O9 : O174 ac. bounds: 31.5 51 . Time: 0.0002588
BRANCH:O9 : O175. bounds: 4.5 9 . Time: 2.73e-05
BRANCH:O9 : O176. bounds: 15 36 . Time: 0.0002601
BRANCH:O9 : O177. bounds: 27 51 . Time: 0.316969
BRANCH:O9 : O178. bounds: 8 11 . Time: 5.47e-05
BRANCH:O9 : O180. bounds: 30 47 . Time: 0.0003952
BRANCH:O9 : O181. bounds: 44 61 . Time: 0.0134374
BRANCH:O9 : O182. bounds: 35.5 38 . Time: 0.0003199
BRANCH:O9 : O183. bounds: 37 60 . Time: 0.0005264
BRANCH:O9 : O184. bounds: 27 51 . Time: 0.0003184
BRANCH:O9 : O185. bounds: 7.5 10 . Time: 3.72e-05
BRANCH:O9 : O186. bounds: 32 55 . Time: 0.0003077
BRANCH:O9 a : O10. bounds: 7.5 8 . Time: 3.4e-05
BRANCH:O9 a : O11. bounds: 7 10 . Time: 2.99e-05
BRANCH:O9 a : O12. bounds: 5 5 . Time: 2.66e-05
BRANCH:O9 a : O13. bounds: 6 6 . Time: 2.5e-05
BRANCH:O9 a : O15. bounds: 14 23 . Time: 0.000113
BRANCH:O9 a : O16. bounds: 7 7 . Time: 3.25e-05
BRANCH:O9 a : O16.2. bounds: 5 5 . Time: 2.23e-05
BRANCH:O9 a : O16.3. bounds: 5 5 . Time: 2.16e-05
BRANCH:O9 a : O17. bounds: 5 5 . Time: 2.66e-05
BRANCH:O9 a : O18 A. bounds: 7.5 11 . Time: 2.98e-05
BRANCH:O9 a : O18 A1. bounds: 9.5 13 . Time: 3.61e-05
BRANCH:O9 a : O18 A1A2. bounds: 9.5 13 . Time: 6.89e-05
BRANCH:O9 a : O18 ab. bounds: 8 11 . Time: 7.75e-05
BRANCH:O9 a : O18 ac. bounds: 7.5 11 . Time: 3.64e-05
BRANCH:O9 a : O18 B. bounds: 8 11 . Time: 2.98e-05
BRANCH:O9 a : O18 B1. bounds: 10 13 . Time: 3.5e-05
BRANCH:O9 a : O19 ab. bounds: 26 52 . Time: 0.0003464
BRANCH:O9 a : O20 ab. bounds: 6.5 7 . Time: 3.93e-05
BRANCH:O9 a : O20 ac. bounds: 9.5 11 . Time: 3.99e-05
BRANCH:O9 a : O21. bounds: 32 46 . Time: 0.260332
BRANCH:O9 a : O22. bounds: 32 43 . Time: 0.0011606
BRANCH:O9 a : O23 A. bounds: 10 13 . Time: 4.77e-05
BRANCH:O9 a : O24. bounds: 26 35 . Time: 0.0001783
BRANCH:O9 a : O25. bounds: 34 50 . Time: 0.0002416
BRANCH:O9 a : O26. bounds: 18 33 . Time: 0.0001148
BRANCH:O9 a : O27. bounds: 41.5 55 . Time: 0.0002514
BRANCH:O9 a : O28 ab. bounds: 6 6 . Time: 2.42e-05
BRANCH:O9 a : O28 ac. bounds: 5 5 . Time: 2.05e-05
time: 0.979647 Method: BRANCH

BRANCH_FAST:O9 : O116. bounds: 8 15 . Time: 5.88e-05
BRANCH_FAST:O9 : O117. bounds: 8.5 9 . Time: 3.07e-05
BRANCH_FAST:O9 : O118. bounds: 32 55 . Time: 0.0003126
BRANCH_FAST:O9 : O119. bounds: 39 46 . Time: 0.0004595
BRANCH_FAST:O9 : O120. bounds: 7 7 . Time: 4.64e-05
BRANCH_FAST:O9 : O121. bounds: 32 49 . Time: 0.0003093
BRANCH_FAST:O9 : O123. bounds: 32 55 . Time: 0.0003643
BRANCH_FAST:O9 : O124. bounds: 44 64 . Time: 0.0003361
BRANCH_FAST:O9 : O125 ab. bounds: 42 64 . Time: 0.0005934
BRANCH_FAST:O9 : O126. bounds: 34.5 62 . Time: 0.0004719
BRANCH_FAST:O9 : O126.2. bounds: 28 45 . Time: 0.0002761
BRANCH_FAST:O9 : O127. bounds: 22 47 . Time: 0.0003288
BRANCH_FAST:O9 : O128 ab. bounds: 41.5 59 . Time: 0.0004297
BRANCH_FAST:O9 : O128 ab.2. bounds: 41.5 59 . Time: 0.0004454
BRANCH_FAST:O9 : O128 ac. bounds: 41.5 59 . Time: 0.0004148
BRANCH_FAST:O9 : O129. bounds: 32 56 . Time: 0.0004138
BRANCH_FAST:O9 : O130. bounds: 45.5 59 . Time: 0.0003786
BRANCH_FAST:O9 : O131. bounds: 35 45 . Time: 0.000305
BRANCH_FAST:O9 : O132. bounds: 6.5 12 . Time: 3.73e-05
BRANCH_FAST:O9 : O133. bounds: 8 11 . Time: 4e-05
BRANCH_FAST:O9 : O134. bounds: 35 45 . Time: 0.0002875
BRANCH_FAST:O9 : O135. bounds: 32 57 . Time: 0.0004771
BRANCH_FAST:O9 : O136. bounds: 30 30 . Time: 0.0001989
BRANCH_FAST:O9 : O137. bounds: 40 40 . Time: 0.0002516
BRANCH_FAST:O9 : O138. bounds: 29 38 . Time: 0.0003494
BRANCH_FAST:O9 : O139. bounds: 48.5 89 . Time: 0.217768
BRANCH_FAST:O9 : O140. bounds: 49.5 77 . Time: 0.0005625
BRANCH_FAST:O9 : O141. bounds: 36.5 48 . Time: 0.000353
BRANCH_FAST:O9 : O142. bounds: 38 60 . Time: 0.00077
BRANCH_FAST:O9 : O143. bounds: 39 55 . Time: 0.0004377
BRANCH_FAST:O9 : O145. bounds: 25.5 39 . Time: 0.0001916
BRANCH_FAST:O9 : O146. bounds: 35 57 . Time: 0.15145
BRANCH_FAST:O9 : O147. bounds: 25 41 . Time: 0.000416
BRANCH_FAST:O9 : O148. bounds: 27 45 . Time: 0.0003319
BRANCH_FAST:O9 : O149. bounds: 24 38 . Time: 0.0002054
BRANCH_FAST:O9 : O150. bounds: 7.5 13 . Time: 4.46e-05
BRANCH_FAST:O9 : O151. bounds: 37 60 . Time: 0.0005956
BRANCH_FAST:O9 : O152. bounds: 37 59 . Time: 0.0004854
BRANCH_FAST:O9 : O153. bounds: 8 15 . Time: 4.24e-05
BRANCH_FAST:O9 : O154. bounds: 37 57 . Time: 0.0004607
BRANCH_FAST:O9 : O155. bounds: 44 58 . Time: 0.0003687
BRANCH_FAST:O9 : O156. bounds: 42 63 . Time: 0.0004932
BRANCH_FAST:O9 : O157. bounds: 29 38 . Time: 0.000345
BRANCH_FAST:O9 : O158 ab. bounds: 44 62 . Time: 0.0003988
BRANCH_FAST:O9 : O158 ac. bounds: 45.5 48 . Time: 0.0003701
BRANCH_FAST:O9 : O159. bounds: 42 68 . Time: 0.0004446
BRANCH_FAST:O9 : O160. bounds: 44 53 . Time: 0.0004572
BRANCH_FAST:O9 : O161. bounds: 25.5 39 . Time: 0.0001991
BRANCH_FAST:O9 : O163. bounds: 27 50 . Time: 0.0004599
BRANCH_FAST:O9 : O164. bounds: 44 64 . Time: 0.0003804
BRANCH_FAST:O9 : O165. bounds: 35 45 . Time: 0.0003364
BRANCH_FAST:O9 : O166. bounds: 42 69 . Time: 0.0005055
BRANCH_FAST:O9 : O167. bounds: 8.5 17 . Time: 5.3e-05
BRANCH_FAST:O9 : O168. bounds: 42 61 . Time: 0.0004265
BRANCH_FAST:O9 : O169. bounds: 37 59 . Time: 0.0005082
BRANCH_FAST:O9 : O170. bounds: 42 63 . Time: 0.23056
BRANCH_FAST:O9 : O171. bounds: 8 8 . Time: 0.0023756
BRANCH_FAST:O9 : O172. bounds: 8 11 . Time: 4.21e-05
BRANCH_FAST:O9 : O173. bounds: 37 59 . Time: 0.0005466
BRANCH_FAST:O9 : O174 ab. bounds: 31.5 51 . Time: 0.0003671
BRANCH_FAST:O9 : O174 ac. bounds: 31.5 51 . Time: 0.0002627
BRANCH_FAST:O9 : O175. bounds: 4.5 9 . Time: 3.55e-05
BRANCH_FAST:O9 : O176. bounds: 15 36 . Time: 0.227399
BRANCH_FAST:O9 : O177. bounds: 27 51 . Time: 0.0004571
BRANCH_FAST:O9 : O178. bounds: 8 11 . Time: 4.63e-05
BRANCH_FAST:O9 : O180. bounds: 30 47 . Time: 0.0002785
BRANCH_FAST:O9 : O181. bounds: 44 61 . Time: 0.0004274
BRANCH_FAST:O9 : O182. bounds: 35.5 38 . Time: 0.0002481
BRANCH_FAST:O9 : O183. bounds: 37 60 . Time: 0.0016865
BRANCH_FAST:O9 : O184. bounds: 27 51 . Time: 0.0003965
BRANCH_FAST:O9 : O185. bounds: 7.5 10 . Time: 5.55e-05
BRANCH_FAST:O9 : O186. bounds: 32 55 . Time: 0.0004617
BRANCH_FAST:O9 a : O10. bounds: 7.5 8 . Time: 5.61e-05
BRANCH_FAST:O9 a : O11. bounds: 7 10 . Time: 3.41e-05
BRANCH_FAST:O9 a : O12. bounds: 5 5 . Time: 3.08e-05
BRANCH_FAST:O9 a : O13. bounds: 6 6 . Time: 3.23e-05
BRANCH_FAST:O9 a : O15. bounds: 14 23 . Time: 0.0001398
BRANCH_FAST:O9 a : O16. bounds: 7 7 . Time: 3.73e-05
BRANCH_FAST:O9 a : O16.2. bounds: 5 5 . Time: 2.44e-05
BRANCH_FAST:O9 a : O16.3. bounds: 5 5 . Time: 1.97e-05
BRANCH_FAST:O9 a : O17. bounds: 5 5 . Time: 2.9e-05
BRANCH_FAST:O9 a : O18 A. bounds: 7.5 11 . Time: 2.56e-05
BRANCH_FAST:O9 a : O18 A1. bounds: 9.5 13 . Time: 2.9e-05
BRANCH_FAST:O9 a : O18 A1A2. bounds: 9.5 13 . Time: 3.38e-05
BRANCH_FAST:O9 a : O18 ab. bounds: 8 11 . Time: 2.58e-05
BRANCH_FAST:O9 a : O18 ac. bounds: 7.5 11 . Time: 2.2e-05
BRANCH_FAST:O9 a : O18 B. bounds: 8 11 . Time: 3.38e-05
BRANCH_FAST:O9 a : O18 B1. bounds: 10 13 . Time: 2.81e-05
BRANCH_FAST:O9 a : O19 ab. bounds: 26 52 . Time: 0.000355
BRANCH_FAST:O9 a : O20 ab. bounds: 6.5 7 . Time: 3.25e-05
BRANCH_FAST:O9 a : O20 ac. bounds: 9.5 11 . Time: 3.55e-05
BRANCH_FAST:O9 a : O21. bounds: 32 46 . Time: 0.0002341
BRANCH_FAST:O9 a : O22. bounds: 32 43 . Time: 0.0003482
BRANCH_FAST:O9 a : O23 A. bounds: 10 13 . Time: 3.91e-05
BRANCH_FAST:O9 a : O24. bounds: 26 35 . Time: 0.0001935
BRANCH_FAST:O9 a : O25. bounds: 34 50 . Time: 0.0010811
BRANCH_FAST:O9 a : O26. bounds: 18 33 . Time: 0.0001263
BRANCH_FAST:O9 a : O27. bounds: 41.5 55 . Time: 0.0002544
BRANCH_FAST:O9 a : O28 ab. bounds: 6 6 . Time: 2.83e-05
BRANCH_FAST:O9 a : O28 ac. bounds: 5 5 . Time: 2.21e-05
time: 0.856498 Method: BRANCH_FAST

BRANCH_TIGHT:O9 : O116. bounds: 8 11 . Time: 0.0915023
BRANCH_TIGHT:O9 : O117. bounds: 8.88281 9 . Time: 0.0003275
BRANCH_TIGHT:O9 : O118. bounds: 32 40 . Time: 1.12052
BRANCH_TIGHT:O9 : O119. bounds: 39.1667 58 . Time: 2.82883
BRANCH_TIGHT:O9 : O120. bounds: 7 7 . Time: 0.170663
BRANCH_TIGHT:O9 : O121. bounds: 32 43 . Time: 1.28892
BRANCH_TIGHT:O9 : O123. bounds: 32 40 . Time: 1.12186
BRANCH_TIGHT:O9 : O124. bounds: 44 65 . Time: 2.67033
BRANCH_TIGHT:O9 : O125 ab. bounds: 42 70 . Time: 6.12758
BRANCH_TIGHT:O9 : O126. bounds: 34.6042 59 . Time: 3.12234
BRANCH_TIGHT:O9 : O126.2. bounds: 28.0526 47 . Time: 0.694568
BRANCH_TIGHT:O9 : O127. bounds: 22.0526 45 . Time: 0.92256
BRANCH_TIGHT:O9 : O128 ab. bounds: 41.5 58 . Time: 2.82465
BRANCH_TIGHT:O9 : O128 ab.2. bounds: 41.5 58 . Time: 2.07501
BRANCH_TIGHT:O9 : O128 ac. bounds: 41.5 58 . Time: 2.31778
BRANCH_TIGHT:O9 : O129. bounds: 32 64 . Time: 2.38889
BRANCH_TIGHT:O9 : O130. bounds: 45.5 58 . Time: 2.28734
BRANCH_TIGHT:O9 : O131. bounds: 35 48 . Time: 0.455329
BRANCH_TIGHT:O9 : O132. bounds: 6.9375 7 . Time: 0.0003077
BRANCH_TIGHT:O9 : O133. bounds: 8 8 . Time: 0.0003969
BRANCH_TIGHT:O9 : O134. bounds: 35 48 . Time: 0.948003
BRANCH_TIGHT:O9 : O135. bounds: 32.0417 55 . Time: 2.12279
BRANCH_TIGHT:O9 : O136. bounds: 30 30 . Time: 0.219864
BRANCH_TIGHT:O9 : O137. bounds: 40 40 . Time: 0.331464
BRANCH_TIGHT:O9 : O138. bounds: 31 47 . Time: 1.36526
BRANCH_TIGHT:O9 : O139. bounds: 48.5147 77 . Time: 10.8664
BRANCH_TIGHT:O9 : O140. bounds: 49.5 71 . Time: 5.38404
BRANCH_TIGHT:O9 : O141. bounds: 36.5 56 . Time: 1.87266
BRANCH_TIGHT:O9 : O142. bounds: 38.0208 64 . Time: 2.44533
BRANCH_TIGHT:O9 : O143. bounds: 39.1667 57 . Time: 1.92962
BRANCH_TIGHT:O9 : O145. bounds: 25.6071 37 . Time: 0.237549
BRANCH_TIGHT:O9 : O146. bounds: 35.0208 50 . Time: 1.76616
BRANCH_TIGHT:O9 : O147. bounds: 25.0263 45 . Time: 1.16322
BRANCH_TIGHT:O9 : O148. bounds: 27 45 . Time: 0.770421
BRANCH_TIGHT:O9 : O149. bounds: 24 30 . Time: 0.202984
BRANCH_TIGHT:O9 : O150. bounds: 7.768 8 . Time: 0.0007894
BRANCH_TIGHT:O9 : O151. bounds: 37 66 . Time: 2.81527
BRANCH_TIGHT:O9 : O152. bounds: 37.0208 60 . Time: 1.78481
BRANCH_TIGHT:O9 : O153. bounds: 8 11 . Time: 0.0002735
BRANCH_TIGHT:O9 : O154. bounds: 37 57 . Time: 2.484
BRANCH_TIGHT:O9 : O155. bounds: 44 44 . Time: 2.28078
BRANCH_TIGHT:O9 : O156. bounds: 42 52 . Time: 2.05996
BRANCH_TIGHT:O9 : O157. bounds: 31 47 . Time: 1.41508
BRANCH_TIGHT:O9 : O158 ab. bounds: 44 52 . Time: 2.48036
BRANCH_TIGHT:O9 : O158 ac. bounds: 45.5 48 . Time: 2.55229
BRANCH_TIGHT:O9 : O159. bounds: 42 50 . Time: 2.09355
BRANCH_TIGHT:O9 : O160. bounds: 44 53 . Time: 2.22129
BRANCH_TIGHT:O9 : O161. bounds: 25.6071 37 . Time: 0.240445
BRANCH_TIGHT:O9 : O163. bounds: 27 55 . Time: 1.16845
BRANCH_TIGHT:O9 : O164. bounds: 44 65 . Time: 1.96284
BRANCH_TIGHT:O9 : O165. bounds: 35 48 . Time: 0.636399
BRANCH_TIGHT:O9 : O166. bounds: 42 54 . Time: 1.89696
BRANCH_TIGHT:O9 : O167. bounds: 8.932 9 . Time: 0.0005598
BRANCH_TIGHT:O9 : O168. bounds: 42 52 . Time: 2.1262
BRANCH_TIGHT:O9 : O169. bounds: 37.0172 66 . Time: 4.87477
BRANCH_TIGHT:O9 : O170. bounds: 42 52 . Time: 1.95511
BRANCH_TIGHT:O9 : O171. bounds: 8 10 . Time: 0.0002351
BRANCH_TIGHT:O9 : O172. bounds: 8 11 . Time: 0.0002105
BRANCH_TIGHT:O9 : O173. bounds: 37.0208 60 . Time: 2.18353
BRANCH_TIGHT:O9 : O174 ab. bounds: 31.5 49 . Time: 0.952192
BRANCH_TIGHT:O9 : O174 ac. bounds: 31.5 49 . Time: 0.629918
BRANCH_TIGHT:O9 : O175. bounds: 5 9 . Time: 0.0003831
BRANCH_TIGHT:O9 : O176. bounds: 15.0263 40 . Time: 0.876501
BRANCH_TIGHT:O9 : O177. bounds: 27 51 . Time: 0.795318
BRANCH_TIGHT:O9 : O178. bounds: 8 10 . Time: 0.0002556
BRANCH_TIGHT:O9 : O180. bounds: 30.0263 60 . Time: 1.2027
BRANCH_TIGHT:O9 : O181. bounds: 44 55 . Time: 2.60635
BRANCH_TIGHT:O9 : O182. bounds: 35.5 38 . Time: 0.964356
BRANCH_TIGHT:O9 : O183. bounds: 37 65 . Time: 5.50854
BRANCH_TIGHT:O9 : O184. bounds: 27 51 . Time: 0.804109
BRANCH_TIGHT:O9 : O185. bounds: 7.88281 8 . Time: 0.0003583
BRANCH_TIGHT:O9 : O186. bounds: 32 40 . Time: 1.06476
BRANCH_TIGHT:O9 a : O10. bounds: 7.77344 10 . Time: 0.0003908
BRANCH_TIGHT:O9 a : O11. bounds: 7 7 . Time: 0.0002152
BRANCH_TIGHT:O9 a : O12. bounds: 5 5 . Time: 0.0001127
BRANCH_TIGHT:O9 a : O13. bounds: 6 6 . Time: 0.0001438
BRANCH_TIGHT:O9 a : O15. bounds: 14.0909 23 . Time: 0.266478
BRANCH_TIGHT:O9 a : O16. bounds: 7 7 . Time: 0.0001805
BRANCH_TIGHT:O9 a : O16.2. bounds: 5 5 . Time: 0.0001154
BRANCH_TIGHT:O9 a : O16.3. bounds: 5 5 . Time: 0.0001081
BRANCH_TIGHT:O9 a : O17. bounds: 5 5 . Time: 0.0001749
BRANCH_TIGHT:O9 a : O18 A. bounds: 7.625 8 . Time: 0.0002799
BRANCH_TIGHT:O9 a : O18 A1. bounds: 9.6 10 . Time: 0.0004449
BRANCH_TIGHT:O9 a : O18 A1A2. bounds: 9.6 10 . Time: 0.0004527
BRANCH_TIGHT:O9 a : O18 ab. bounds: 8 8 . Time: 0.0002189
BRANCH_TIGHT:O9 a : O18 ac. bounds: 7.625 8 . Time: 0.0002559
BRANCH_TIGHT:O9 a : O18 B. bounds: 8 8 . Time: 0.000203
BRANCH_TIGHT:O9 a : O18 B1. bounds: 10 10 . Time: 0.0003469
BRANCH_TIGHT:O9 a : O19 ab. bounds: 26 52 . Time: 0.614762
BRANCH_TIGHT:O9 a : O20 ab. bounds: 7 7 . Time: 0.00043
BRANCH_TIGHT:O9 a : O20 ac. bounds: 9.8 11 . Time: 0.241033
BRANCH_TIGHT:O9 a : O21. bounds: 32.0263 42 . Time: 0.547481
BRANCH_TIGHT:O9 a : O22. bounds: 32.0263 51 . Time: 1.25774
BRANCH_TIGHT:O9 a : O23 A. bounds: 10 10 . Time: 0.0004405
BRANCH_TIGHT:O9 a : O24. bounds: 26.0667 35 . Time: 0.213223
BRANCH_TIGHT:O9 a : O25. bounds: 34 42 . Time: 1.36728
BRANCH_TIGHT:O9 a : O26. bounds: 18 25 . Time: 0.114175
BRANCH_TIGHT:O9 a : O27. bounds: 41.5217 53 . Time: 1.73928
BRANCH_TIGHT:O9 a : O28 ab. bounds: 6 6 . Time: 0.0502385
BRANCH_TIGHT:O9 a : O28 ac. bounds: 5 5 . Time: 0.0001174
time: 125.202 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O9 : O116. bounds: 8 15 . Time: 0.0106026
BRANCH_UNIFORM:O9 : O117. bounds: 8.5 9 . Time: 2.96e-05
BRANCH_UNIFORM:O9 : O118. bounds: 32 55 . Time: 0.0004855
BRANCH_UNIFORM:O9 : O119. bounds: 39 46 . Time: 0.0002554
BRANCH_UNIFORM:O9 : O120. bounds: 7 7 . Time: 2.88e-05
BRANCH_UNIFORM:O9 : O121. bounds: 32 49 . Time: 0.0002006
BRANCH_UNIFORM:O9 : O123. bounds: 32 55 . Time: 0.0001854
BRANCH_UNIFORM:O9 : O124. bounds: 44 64 . Time: 0.0002216
BRANCH_UNIFORM:O9 : O125 ab. bounds: 42 64 . Time: 0.0002806
BRANCH_UNIFORM:O9 : O126. bounds: 34.5 62 . Time: 0.0002353
BRANCH_UNIFORM:O9 : O126.2. bounds: 28 45 . Time: 0.0001529
BRANCH_UNIFORM:O9 : O127. bounds: 22 47 . Time: 0.0002156
BRANCH_UNIFORM:O9 : O128 ab. bounds: 41.5 59 . Time: 0.0002355
BRANCH_UNIFORM:O9 : O128 ab.2. bounds: 41.5 59 . Time: 0.0002317
BRANCH_UNIFORM:O9 : O128 ac. bounds: 41.5 59 . Time: 0.0002277
BRANCH_UNIFORM:O9 : O129. bounds: 32 56 . Time: 0.0002432
BRANCH_UNIFORM:O9 : O130. bounds: 45.5 59 . Time: 0.0001875
BRANCH_UNIFORM:O9 : O131. bounds: 35 45 . Time: 0.0001835
BRANCH_UNIFORM:O9 : O132. bounds: 6.5 12 . Time: 2.68e-05
BRANCH_UNIFORM:O9 : O133. bounds: 8 11 . Time: 2.76e-05
BRANCH_UNIFORM:O9 : O134. bounds: 35 45 . Time: 0.0001757
BRANCH_UNIFORM:O9 : O135. bounds: 32 57 . Time: 0.0002446
BRANCH_UNIFORM:O9 : O136. bounds: 30 30 . Time: 0.000133
BRANCH_UNIFORM:O9 : O137. bounds: 40 40 . Time: 0.0001492
BRANCH_UNIFORM:O9 : O138. bounds: 29 38 . Time: 0.0001846
BRANCH_UNIFORM:O9 : O139. bounds: 48.5 89 . Time: 0.0005111
BRANCH_UNIFORM:O9 : O140. bounds: 49.5 77 . Time: 0.0003054
BRANCH_UNIFORM:O9 : O141. bounds: 36.5 48 . Time: 0.0002001
BRANCH_UNIFORM:O9 : O142. bounds: 38 60 . Time: 0.0002464
BRANCH_UNIFORM:O9 : O143. bounds: 39 55 . Time: 0.0002254
BRANCH_UNIFORM:O9 : O145. bounds: 25.5 39 . Time: 0.0001201
BRANCH_UNIFORM:O9 : O146. bounds: 35 57 . Time: 0.0002437
BRANCH_UNIFORM:O9 : O147. bounds: 25 41 . Time: 0.0001869
BRANCH_UNIFORM:O9 : O148. bounds: 27 45 . Time: 0.000173
BRANCH_UNIFORM:O9 : O149. bounds: 24 38 . Time: 0.0001214
BRANCH_UNIFORM:O9 : O150. bounds: 7.5 13 . Time: 2.98e-05
BRANCH_UNIFORM:O9 : O151. bounds: 37 60 . Time: 0.00023
BRANCH_UNIFORM:O9 : O152. bounds: 37 59 . Time: 0.0002568
BRANCH_UNIFORM:O9 : O153. bounds: 8 15 . Time: 3.16e-05
BRANCH_UNIFORM:O9 : O154. bounds: 37 57 . Time: 0.000222
BRANCH_UNIFORM:O9 : O155. bounds: 44 58 . Time: 0.0001885
BRANCH_UNIFORM:O9 : O156. bounds: 42 63 . Time: 0.0002218
BRANCH_UNIFORM:O9 : O157. bounds: 29 38 . Time: 0.0004532
BRANCH_UNIFORM:O9 : O158 ab. bounds: 44 62 . Time: 0.0002038
BRANCH_UNIFORM:O9 : O158 ac. bounds: 45.5 48 . Time: 0.000172
BRANCH_UNIFORM:O9 : O159. bounds: 42 68 . Time: 0.192366
BRANCH_UNIFORM:O9 : O160. bounds: 44 53 . Time: 0.0002593
BRANCH_UNIFORM:O9 : O161. bounds: 25.5 39 . Time: 0.0001301
BRANCH_UNIFORM:O9 : O163. bounds: 27 50 . Time: 0.0001938
BRANCH_UNIFORM:O9 : O164. bounds: 44 64 . Time: 0.0003083
BRANCH_UNIFORM:O9 : O165. bounds: 35 45 . Time: 0.0001809
BRANCH_UNIFORM:O9 : O166. bounds: 42 69 . Time: 0.0002543
BRANCH_UNIFORM:O9 : O167. bounds: 8.5 17 . Time: 4.25e-05
BRANCH_UNIFORM:O9 : O168. bounds: 42 61 . Time: 0.0002246
BRANCH_UNIFORM:O9 : O169. bounds: 37 59 . Time: 0.0002787
BRANCH_UNIFORM:O9 : O170. bounds: 42 63 . Time: 0.0002501
BRANCH_UNIFORM:O9 : O171. bounds: 8 8 . Time: 3.37e-05
BRANCH_UNIFORM:O9 : O172. bounds: 8 11 . Time: 5.32e-05
BRANCH_UNIFORM:O9 : O173. bounds: 37 59 . Time: 0.0002539
BRANCH_UNIFORM:O9 : O174 ab. bounds: 31.5 51 . Time: 0.0001564
BRANCH_UNIFORM:O9 : O174 ac. bounds: 31.5 51 . Time: 0.000156
BRANCH_UNIFORM:O9 : O175. bounds: 4.5 9 . Time: 2.81e-05
BRANCH_UNIFORM:O9 : O176. bounds: 15 36 . Time: 0.0001823
BRANCH_UNIFORM:O9 : O177. bounds: 27 51 . Time: 0.0001896
BRANCH_UNIFORM:O9 : O178. bounds: 8 11 . Time: 5.78e-05
BRANCH_UNIFORM:O9 : O180. bounds: 30 47 . Time: 0.0001877
BRANCH_UNIFORM:O9 : O181. bounds: 44 61 . Time: 0.00023
BRANCH_UNIFORM:O9 : O182. bounds: 35.5 38 . Time: 0.0001518
BRANCH_UNIFORM:O9 : O183. bounds: 37 60 . Time: 0.0002729
BRANCH_UNIFORM:O9 : O184. bounds: 27 51 . Time: 0.0002183
BRANCH_UNIFORM:O9 : O185. bounds: 7.5 10 . Time: 3.6e-05
BRANCH_UNIFORM:O9 : O186. bounds: 32 55 . Time: 0.0001885
BRANCH_UNIFORM:O9 a : O10. bounds: 7.5 8 . Time: 2.83e-05
BRANCH_UNIFORM:O9 a : O11. bounds: 7 10 . Time: 2.32e-05
BRANCH_UNIFORM:O9 a : O12. bounds: 5 5 . Time: 2.02e-05
BRANCH_UNIFORM:O9 a : O13. bounds: 6 6 . Time: 2.09e-05
BRANCH_UNIFORM:O9 a : O15. bounds: 14 23 . Time: 8.26e-05
BRANCH_UNIFORM:O9 a : O16. bounds: 7 7 . Time: 2.3e-05
BRANCH_UNIFORM:O9 a : O16.2. bounds: 5 5 . Time: 3.31e-05
BRANCH_UNIFORM:O9 a : O16.3. bounds: 5 5 . Time: 1.69e-05
BRANCH_UNIFORM:O9 a : O17. bounds: 5 5 . Time: 1.84e-05
BRANCH_UNIFORM:O9 a : O18 A. bounds: 7.5 11 . Time: 2.04e-05
BRANCH_UNIFORM:O9 a : O18 A1. bounds: 9.5 13 . Time: 2.24e-05
BRANCH_UNIFORM:O9 a : O18 A1A2. bounds: 9.5 13 . Time: 2.22e-05
BRANCH_UNIFORM:O9 a : O18 ab. bounds: 8 11 . Time: 1.9e-05
BRANCH_UNIFORM:O9 a : O18 ac. bounds: 7.5 11 . Time: 1.77e-05
BRANCH_UNIFORM:O9 a : O18 B. bounds: 8 11 . Time: 1.8e-05
BRANCH_UNIFORM:O9 a : O18 B1. bounds: 10 13 . Time: 2.21e-05
BRANCH_UNIFORM:O9 a : O19 ab. bounds: 26 52 . Time: 0.0001798
BRANCH_UNIFORM:O9 a : O20 ab. bounds: 6.5 7 . Time: 1.96e-05
BRANCH_UNIFORM:O9 a : O20 ac. bounds: 9.5 11 . Time: 2.25e-05
BRANCH_UNIFORM:O9 a : O21. bounds: 32 46 . Time: 0.0001698
BRANCH_UNIFORM:O9 a : O22. bounds: 32 43 . Time: 0.0001874
BRANCH_UNIFORM:O9 a : O23 A. bounds: 10 13 . Time: 2.91e-05
BRANCH_UNIFORM:O9 a : O24. bounds: 26 35 . Time: 0.0001027
BRANCH_UNIFORM:O9 a : O25. bounds: 34 50 . Time: 0.0001222
BRANCH_UNIFORM:O9 a : O26. bounds: 18 33 . Time: 8.24e-05
BRANCH_UNIFORM:O9 a : O27. bounds: 41.5 55 . Time: 0.0001387
BRANCH_UNIFORM:O9 a : O28 ab. bounds: 6 6 . Time: 2.25e-05
BRANCH_UNIFORM:O9 a : O28 ac. bounds: 5 5 . Time: 2.01e-05
time: 0.207349 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O9 : O116. bounds: 5 inf . Time: 0.153738
BRANCH_COMPACT:O9 : O117. bounds: 5 inf . Time: 2.91e-05
BRANCH_COMPACT:O9 : O118. bounds: 20 inf . Time: 8.4e-05
BRANCH_COMPACT:O9 : O119. bounds: 25 inf . Time: 7.04e-05
BRANCH_COMPACT:O9 : O120. bounds: 6 inf . Time: 1.88e-05
BRANCH_COMPACT:O9 : O121. bounds: 20 inf . Time: 5.63e-05
BRANCH_COMPACT:O9 : O123. bounds: 20 inf . Time: 5.14e-05
BRANCH_COMPACT:O9 : O124. bounds: 25 inf . Time: 5.88e-05
BRANCH_COMPACT:O9 : O125 ab. bounds: 27.5 inf . Time: 7.02e-05
BRANCH_COMPACT:O9 : O126. bounds: 25 inf . Time: 6.17e-05
BRANCH_COMPACT:O9 : O126.2. bounds: 20 inf . Time: 4.55e-05
BRANCH_COMPACT:O9 : O127. bounds: 20 inf . Time: 5.34e-05
BRANCH_COMPACT:O9 : O128 ab. bounds: 25 inf . Time: 6.06e-05
BRANCH_COMPACT:O9 : O128 ab.2. bounds: 25 inf . Time: 5.82e-05
BRANCH_COMPACT:O9 : O128 ac. bounds: 25 inf . Time: 5.76e-05
BRANCH_COMPACT:O9 : O129. bounds: 25 inf . Time: 8.62e-05
BRANCH_COMPACT:O9 : O130. bounds: 25 inf . Time: 6.02e-05
BRANCH_COMPACT:O9 : O131. bounds: 20 inf . Time: 5.25e-05
BRANCH_COMPACT:O9 : O132. bounds: 5 inf . Time: 1.57e-05
BRANCH_COMPACT:O9 : O133. bounds: 6 inf . Time: 1.64e-05
BRANCH_COMPACT:O9 : O134. bounds: 20 inf . Time: 5.28e-05
BRANCH_COMPACT:O9 : O135. bounds: 25 inf . Time: 5.96e-05
BRANCH_COMPACT:O9 : O136. bounds: 15 inf . Time: 4.04e-05
BRANCH_COMPACT:O9 : O137. bounds: 20 inf . Time: 4.8e-05
BRANCH_COMPACT:O9 : O138. bounds: 20 inf . Time: 5.21e-05
BRANCH_COMPACT:O9 : O139. bounds: 35 inf . Time: 8.63e-05
BRANCH_COMPACT:O9 : O140. bounds: 30 inf . Time: 6.53e-05
BRANCH_COMPACT:O9 : O141. bounds: 22.5 inf . Time: 5.49e-05
BRANCH_COMPACT:O9 : O142. bounds: 25 inf . Time: 0.0001875
BRANCH_COMPACT:O9 : O143. bounds: 25 inf . Time: 7.34e-05
BRANCH_COMPACT:O9 : O145. bounds: 15 inf . Time: 4.29e-05
BRANCH_COMPACT:O9 : O146. bounds: 25 inf . Time: 8.8e-05
BRANCH_COMPACT:O9 : O147. bounds: 20 inf . Time: 5.69e-05
BRANCH_COMPACT:O9 : O148. bounds: 20 inf . Time: 5.12e-05
BRANCH_COMPACT:O9 : O149. bounds: 15 inf . Time: 3.73e-05
BRANCH_COMPACT:O9 : O150. bounds: 6 inf . Time: 1.67e-05
BRANCH_COMPACT:O9 : O151. bounds: 25 inf . Time: 7.12e-05
BRANCH_COMPACT:O9 : O152. bounds: 25 inf . Time: 6.98e-05
BRANCH_COMPACT:O9 : O153. bounds: 5 inf . Time: 2.03e-05
BRANCH_COMPACT:O9 : O154. bounds: 25 inf . Time: 0.0560367
BRANCH_COMPACT:O9 : O155. bounds: 25 inf . Time: 6.92e-05
BRANCH_COMPACT:O9 : O156. bounds: 25 inf . Time: 0.0001469
BRANCH_COMPACT:O9 : O157. bounds: 20 inf . Time: 7.03e-05
BRANCH_COMPACT:O9 : O158 ab. bounds: 25 inf . Time: 6.14e-05
BRANCH_COMPACT:O9 : O158 ac. bounds: 25 inf . Time: 8.46e-05
BRANCH_COMPACT:O9 : O159. bounds: 25 inf . Time: 7.23e-05
BRANCH_COMPACT:O9 : O160. bounds: 25 inf . Time: 5.97e-05
BRANCH_COMPACT:O9 : O161. bounds: 15 inf . Time: 4.05e-05
BRANCH_COMPACT:O9 : O163. bounds: 20 inf . Time: 5.41e-05
BRANCH_COMPACT:O9 : O164. bounds: 25 inf . Time: 5.27e-05
BRANCH_COMPACT:O9 : O165. bounds: 20 inf . Time: 5.24e-05
BRANCH_COMPACT:O9 : O166. bounds: 25 inf . Time: 5.82e-05
BRANCH_COMPACT:O9 : O167. bounds: 6 inf . Time: 1.82e-05
BRANCH_COMPACT:O9 : O168. bounds: 25 inf . Time: 5.94e-05
BRANCH_COMPACT:O9 : O169. bounds: 22.5 inf . Time: 6.81e-05
BRANCH_COMPACT:O9 : O170. bounds: 25 inf . Time: 5.78e-05
BRANCH_COMPACT:O9 : O171. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O9 : O172. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O9 : O173. bounds: 25 inf . Time: 6.05e-05
BRANCH_COMPACT:O9 : O174 ab. bounds: 20 inf . Time: 4.63e-05
BRANCH_COMPACT:O9 : O174 ac. bounds: 20 inf . Time: 4.53e-05
BRANCH_COMPACT:O9 : O175. bounds: 3 inf . Time: 1.6e-05
BRANCH_COMPACT:O9 : O176. bounds: 12.5 inf . Time: 5.16e-05
BRANCH_COMPACT:O9 : O177. bounds: 20 inf . Time: 5.05e-05
BRANCH_COMPACT:O9 : O178. bounds: 5 inf . Time: 1.78e-05
BRANCH_COMPACT:O9 : O180. bounds: 20 inf . Time: 7.79e-05
BRANCH_COMPACT:O9 : O181. bounds: 25 inf . Time: 6.75e-05
BRANCH_COMPACT:O9 : O182. bounds: 20 inf . Time: 4.64e-05
BRANCH_COMPACT:O9 : O183. bounds: 22.5 inf . Time: 6.79e-05
BRANCH_COMPACT:O9 : O184. bounds: 20 inf . Time: 0.0001229
BRANCH_COMPACT:O9 : O185. bounds: 5 inf . Time: 2.34e-05
BRANCH_COMPACT:O9 : O186. bounds: 20 inf . Time: 5.64e-05
BRANCH_COMPACT:O9 a : O10. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O9 a : O11. bounds: 4.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O9 a : O12. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O9 a : O13. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O9 a : O15. bounds: 12 inf . Time: 3.69e-05
BRANCH_COMPACT:O9 a : O16. bounds: 5 inf . Time: 1.71e-05
BRANCH_COMPACT:O9 a : O16.2. bounds: 4 inf . Time: 1.5e-05
BRANCH_COMPACT:O9 a : O16.3. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O9 a : O17. bounds: 3.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O9 a : O18 A. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O9 a : O18 A1. bounds: 6 inf . Time: 1.74e-05
BRANCH_COMPACT:O9 a : O18 A1A2. bounds: 6 inf . Time: 1.8e-05
BRANCH_COMPACT:O9 a : O18 ab. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O9 a : O18 ac. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O9 a : O18 B. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O9 a : O18 B1. bounds: 6 inf . Time: 1.68e-05
BRANCH_COMPACT:O9 a : O19 ab. bounds: 20 inf . Time: 5.79e-05
BRANCH_COMPACT:O9 a : O20 ab. bounds: 4 inf . Time: 1.58e-05
BRANCH_COMPACT:O9 a : O20 ac. bounds: 6 inf . Time: 1.76e-05
BRANCH_COMPACT:O9 a : O21. bounds: 20 inf . Time: 4.72e-05
BRANCH_COMPACT:O9 a : O22. bounds: 20 inf . Time: 5.63e-05
BRANCH_COMPACT:O9 a : O23 A. bounds: 6 inf . Time: 1.79e-05
BRANCH_COMPACT:O9 a : O24. bounds: 16 inf . Time: 4.23e-05
BRANCH_COMPACT:O9 a : O25. bounds: 20 inf . Time: 7.1e-05
BRANCH_COMPACT:O9 a : O26. bounds: 12 inf . Time: 3.97e-05
BRANCH_COMPACT:O9 a : O27. bounds: 24 inf . Time: 7.61e-05
BRANCH_COMPACT:O9 a : O28 ab. bounds: 4 inf . Time: 3.06e-05
BRANCH_COMPACT:O9 a : O28 ac. bounds: 4 inf . Time: 2.66e-05
time: 0.213828 Method: BRANCH_COMPACT

PARTITION:O9 : O116. bounds: 8 inf . Time: 0.0004619
PARTITION:O9 : O117. bounds: 8 inf . Time: 7.18e-05
PARTITION:O9 : O118. bounds: 25 inf . Time: 0.0010857
PARTITION:O9 : O119. bounds: 30 inf . Time: 0.0020201
PARTITION:O9 : O120. bounds: 7 inf . Time: 8.89e-05
PARTITION:O9 : O121. bounds: 30 inf . Time: 0.0011253
PARTITION:O9 : O123. bounds: 25 inf . Time: 0.0008181
PARTITION:O9 : O124. bounds: 40 inf . Time: 0.214574
PARTITION:O9 : O125 ab. bounds: 30 inf . Time: 0.225513
PARTITION:O9 : O126. bounds: 25 inf . Time: 0.171956
PARTITION:O9 : O126.2. bounds: 20 inf . Time: 0.0022133
PARTITION:O9 : O127. bounds: 20 inf . Time: 0.0010324
PARTITION:O9 : O128 ab. bounds: 35 inf . Time: 0.0045811
PARTITION:O9 : O128 ab.2. bounds: 35 inf . Time: 0.223568
PARTITION:O9 : O128 ac. bounds: 35 inf . Time: 0.0026534
PARTITION:O9 : O129. bounds: 25 inf . Time: 0.02726
PARTITION:O9 : O130. bounds: 40 inf . Time: 0.0028824
PARTITION:O9 : O131. bounds: 35 inf . Time: 0.0016593
PARTITION:O9 : O132. bounds: 6 inf . Time: 0.0001283
PARTITION:O9 : O133. bounds: 7 inf . Time: 7.75e-05
PARTITION:O9 : O134. bounds: 35 inf . Time: 0.0014265
PARTITION:O9 : O135. bounds: 30 inf . Time: 0.266874
PARTITION:O9 : O136. bounds: 30 inf . Time: 0.0452755
PARTITION:O9 : O137. bounds: 40 inf . Time: 0.0035033
PARTITION:O9 : O138. bounds: 25 inf . Time: 0.349429
PARTITION:O9 : O139. bounds: 40 inf . Time: 0.207523
PARTITION:O9 : O140. bounds: 45 inf . Time: 0.0031044
PARTITION:O9 : O141. bounds: 25 inf . Time: 0.22739
PARTITION:O9 : O142. bounds: 35 inf . Time: 0.0025524
PARTITION:O9 : O143. bounds: 35 inf . Time: 0.0020967
PARTITION:O9 : O145. bounds: 25 inf . Time: 0.00042
PARTITION:O9 : O146. bounds: 30 inf . Time: 0.0019315
PARTITION:O9 : O147. bounds: 25 inf . Time: 0.001001
PARTITION:O9 : O148. bounds: 20 inf . Time: 0.0006799
PARTITION:O9 : O149. bounds: 20 inf . Time: 0.207034
PARTITION:O9 : O150. bounds: 6 inf . Time: 7.13e-05
PARTITION:O9 : O151. bounds: 35 inf . Time: 0.0021126
PARTITION:O9 : O152. bounds: 35 inf . Time: 0.0726145
PARTITION:O9 : O153. bounds: 8 inf . Time: 7.68e-05
PARTITION:O9 : O154. bounds: 25 inf . Time: 0.0016455
PARTITION:O9 : O155. bounds: 35 inf . Time: 0.216891
PARTITION:O9 : O156. bounds: 35 inf . Time: 0.0018076
PARTITION:O9 : O157. bounds: 25 inf . Time: 0.0009081
PARTITION:O9 : O158 ab. bounds: 35 inf . Time: 0.0173624
PARTITION:O9 : O158 ac. bounds: 40 inf . Time: 0.0024831
PARTITION:O9 : O159. bounds: 35 inf . Time: 0.0069982
PARTITION:O9 : O160. bounds: 40 inf . Time: 0.342018
PARTITION:O9 : O161. bounds: 25 inf . Time: 0.000451
PARTITION:O9 : O163. bounds: 25 inf . Time: 0.0029126
PARTITION:O9 : O164. bounds: 40 inf . Time: 0.0023229
PARTITION:O9 : O165. bounds: 35 inf . Time: 0.0011385
PARTITION:O9 : O166. bounds: 35 inf . Time: 0.222146
PARTITION:O9 : O167. bounds: 8 inf . Time: 0.0002612
PARTITION:O9 : O168. bounds: 35 inf . Time: 0.0020624
PARTITION:O9 : O169. bounds: 35 inf . Time: 0.244849
PARTITION:O9 : O170. bounds: 35 inf . Time: 0.0017494
PARTITION:O9 : O171. bounds: 8 inf . Time: 9.1e-05
PARTITION:O9 : O172. bounds: 7 inf . Time: 6.46e-05
PARTITION:O9 : O173. bounds: 35 inf . Time: 0.222993
PARTITION:O9 : O174 ab. bounds: 25 inf . Time: 0.0041716
PARTITION:O9 : O174 ac. bounds: 25 inf . Time: 0.303556
PARTITION:O9 : O175. bounds: 4 inf . Time: 0.0002231
PARTITION:O9 : O176. bounds: 15 inf . Time: 0.0052752
PARTITION:O9 : O177. bounds: 20 inf . Time: 0.0010471
PARTITION:O9 : O178. bounds: 8 inf . Time: 0.0001482
PARTITION:O9 : O180. bounds: 30 inf . Time: 0.0014714
PARTITION:O9 : O181. bounds: 40 inf . Time: 0.172644
PARTITION:O9 : O182. bounds: 30 inf . Time: 0.0007449
PARTITION:O9 : O183. bounds: 35 inf . Time: 0.241201
PARTITION:O9 : O184. bounds: 20 inf . Time: 0.0018745
PARTITION:O9 : O185. bounds: 7 inf . Time: 0.0001085
PARTITION:O9 : O186. bounds: 25 inf . Time: 0.0028084
PARTITION:O9 a : O10. bounds: 5 inf . Time: 7.79e-05
PARTITION:O9 a : O11. bounds: 6 inf . Time: 8.16e-05
PARTITION:O9 a : O12. bounds: 5 inf . Time: 4.76e-05
PARTITION:O9 a : O13. bounds: 5 inf . Time: 3.93e-05
PARTITION:O9 a : O15. bounds: 12 inf . Time: 0.0001933
PARTITION:O9 a : O16. bounds: 7 inf . Time: 0.0001356
PARTITION:O9 a : O16.2. bounds: 5 inf . Time: 4.79e-05
PARTITION:O9 a : O16.3. bounds: 5 inf . Time: 4.74e-05
PARTITION:O9 a : O17. bounds: 5 inf . Time: 8.6e-05
PARTITION:O9 a : O18 A. bounds: 7 inf . Time: 9.09e-05
PARTITION:O9 a : O18 A1. bounds: 9 inf . Time: 0.0001085
PARTITION:O9 a : O18 A1A2. bounds: 9 inf . Time: 0.0001244
PARTITION:O9 a : O18 ab. bounds: 7 inf . Time: 7.59e-05
PARTITION:O9 a : O18 ac. bounds: 7 inf . Time: 0.200923
PARTITION:O9 a : O18 B. bounds: 7 inf . Time: 0.000107
PARTITION:O9 a : O18 B1. bounds: 9 inf . Time: 0.0001169
PARTITION:O9 a : O19 ab. bounds: 20 inf . Time: 0.0008634
PARTITION:O9 a : O20 ab. bounds: 6 inf . Time: 4.41e-05
PARTITION:O9 a : O20 ac. bounds: 8 inf . Time: 7.81e-05
PARTITION:O9 a : O21. bounds: 28 inf . Time: 0.0012751
PARTITION:O9 a : O22. bounds: 32 inf . Time: 0.0014398
PARTITION:O9 a : O23 A. bounds: 9 inf . Time: 9.83e-05
PARTITION:O9 a : O24. bounds: 24 inf . Time: 0.0008338
PARTITION:O9 a : O25. bounds: 28 inf . Time: 0.0011887
PARTITION:O9 a : O26. bounds: 16 inf . Time: 0.0006457
PARTITION:O9 a : O27. bounds: 36 inf . Time: 0.213712
PARTITION:O9 a : O28 ab. bounds: 5 inf . Time: 5.11e-05
PARTITION:O9 a : O28 ac. bounds: 5 inf . Time: 5.55e-05
time: 4.72772 Method: PARTITION

HYBRID:O9 : O116. bounds: 8 inf . Time: 0.0012275
HYBRID:O9 : O117. bounds: 8.5 inf . Time: 0.0001469
HYBRID:O9 : O118. bounds: 32 inf . Time: 0.0014149
HYBRID:O9 : O119. bounds: 39 inf . Time: 0.0026696
HYBRID:O9 : O120. bounds: 7 inf . Time: 0.000182
HYBRID:O9 : O121. bounds: 32 inf . Time: 0.0014213
HYBRID:O9 : O123. bounds: 32 inf . Time: 0.0013462
HYBRID:O9 : O124. bounds: 44 inf . Time: 0.234266
HYBRID:O9 : O125 ab. bounds: 42 inf . Time: 0.159509
HYBRID:O9 : O126. bounds: 34.5 inf . Time: 0.0022818
HYBRID:O9 : O126.2. bounds: 28 inf . Time: 0.0011741
HYBRID:O9 : O127. bounds: 22 inf . Time: 0.0029374
HYBRID:O9 : O128 ab. bounds: 41.5 inf . Time: 0.263735
HYBRID:O9 : O128 ab.2. bounds: 41.5 inf . Time: 0.0032973
HYBRID:O9 : O128 ac. bounds: 41.5 inf . Time: 0.003647
HYBRID:O9 : O129. bounds: 32 inf . Time: 0.234759
HYBRID:O9 : O130. bounds: 45.5 inf . Time: 0.175481
HYBRID:O9 : O131. bounds: 35 inf . Time: 0.002963
HYBRID:O9 : O132. bounds: 6.5 inf . Time: 0.000201
HYBRID:O9 : O133. bounds: 8 inf . Time: 0.0001596
HYBRID:O9 : O134. bounds: 35 inf . Time: 0.0170535
HYBRID:O9 : O135. bounds: 32 inf . Time: 0.0053594
HYBRID:O9 : O136. bounds: 30 inf . Time: 0.0009812
HYBRID:O9 : O137. bounds: 40 inf . Time: 0.0018324
HYBRID:O9 : O138. bounds: 29 inf . Time: 0.302407
HYBRID:O9 : O139. bounds: 48.5 inf . Time: 0.0079248
HYBRID:O9 : O140. bounds: 49.5 inf . Time: 0.214875
HYBRID:O9 : O141. bounds: 36.5 inf . Time: 0.246575
HYBRID:O9 : O142. bounds: 38 inf . Time: 0.0028169
HYBRID:O9 : O143. bounds: 39 inf . Time: 0.0029517
HYBRID:O9 : O145. bounds: 25.5 inf . Time: 0.0008613
HYBRID:O9 : O146. bounds: 35 inf . Time: 0.0026364
HYBRID:O9 : O147. bounds: 25 inf . Time: 0.20163
HYBRID:O9 : O148. bounds: 27 inf . Time: 0.001369
HYBRID:O9 : O149. bounds: 24 inf . Time: 0.000738
HYBRID:O9 : O150. bounds: 7.5 inf . Time: 0.0001603
HYBRID:O9 : O151. bounds: 37 inf . Time: 0.0057325
HYBRID:O9 : O152. bounds: 37 inf . Time: 0.192866
HYBRID:O9 : O153. bounds: 8 inf . Time: 0.0001301
HYBRID:O9 : O154. bounds: 37 inf . Time: 0.0019956
HYBRID:O9 : O155. bounds: 44 inf . Time: 0.119648
HYBRID:O9 : O156. bounds: 42 inf . Time: 0.002679
HYBRID:O9 : O157. bounds: 29 inf . Time: 0.0014228
HYBRID:O9 : O158 ab. bounds: 44 inf . Time: 0.42387
HYBRID:O9 : O158 ac. bounds: 45.5 inf . Time: 0.0034149
HYBRID:O9 : O159. bounds: 42 inf . Time: 0.295843
HYBRID:O9 : O160. bounds: 44 inf . Time: 0.0033596
HYBRID:O9 : O161. bounds: 25.5 inf . Time: 0.001752
HYBRID:O9 : O163. bounds: 27 inf . Time: 0.0013378
HYBRID:O9 : O164. bounds: 44 inf . Time: 0.244186
HYBRID:O9 : O165. bounds: 35 inf . Time: 0.0019234
HYBRID:O9 : O166. bounds: 42 inf . Time: 0.0030688
HYBRID:O9 : O167. bounds: 8.5 inf . Time: 0.0011848
HYBRID:O9 : O168. bounds: 42 inf . Time: 0.223691
HYBRID:O9 : O169. bounds: 37 inf . Time: 0.205943
HYBRID:O9 : O170. bounds: 42 inf . Time: 0.202484
HYBRID:O9 : O171. bounds: 8 inf . Time: 0.0001845
HYBRID:O9 : O172. bounds: 8 inf . Time: 0.0001395
HYBRID:O9 : O173. bounds: 37 inf . Time: 0.0028363
HYBRID:O9 : O174 ab. bounds: 31.5 inf . Time: 0.0016997
HYBRID:O9 : O174 ac. bounds: 31.5 inf . Time: 0.0016559
HYBRID:O9 : O175. bounds: 4.5 inf . Time: 0.000225
HYBRID:O9 : O176. bounds: 15 inf . Time: 0.215823
HYBRID:O9 : O177. bounds: 27 inf . Time: 0.0013531
HYBRID:O9 : O178. bounds: 8 inf . Time: 0.0001981
HYBRID:O9 : O180. bounds: 30 inf . Time: 0.001359
HYBRID:O9 : O181. bounds: 44 inf . Time: 0.0026099
HYBRID:O9 : O182. bounds: 35.5 inf . Time: 0.132253
HYBRID:O9 : O183. bounds: 37 inf . Time: 0.370214
HYBRID:O9 : O184. bounds: 27 inf . Time: 0.0014588
HYBRID:O9 : O185. bounds: 7.5 inf . Time: 0.0001636
HYBRID:O9 : O186. bounds: 32 inf . Time: 0.0015184
HYBRID:O9 a : O10. bounds: 7.5 inf . Time: 0.0001238
HYBRID:O9 a : O11. bounds: 7 inf . Time: 0.0002734
HYBRID:O9 a : O12. bounds: 5 inf . Time: 0.0001124
HYBRID:O9 a : O13. bounds: 6 inf . Time: 0.0001072
HYBRID:O9 a : O15. bounds: 14 inf . Time: 0.0004798
HYBRID:O9 a : O16. bounds: 7 inf . Time: 0.0001848
HYBRID:O9 a : O16.2. bounds: 5 inf . Time: 0.0001229
HYBRID:O9 a : O16.3. bounds: 5 inf . Time: 0.0001172
HYBRID:O9 a : O17. bounds: 5 inf . Time: 0.0001808
HYBRID:O9 a : O18 A. bounds: 7.5 inf . Time: 0.0001756
HYBRID:O9 a : O18 A1. bounds: 9.5 inf . Time: 0.0002074
HYBRID:O9 a : O18 A1A2. bounds: 9.5 inf . Time: 0.000219
HYBRID:O9 a : O18 ab. bounds: 8 inf . Time: 0.0001353
HYBRID:O9 a : O18 ac. bounds: 7.5 inf . Time: 0.0001527
HYBRID:O9 a : O18 B. bounds: 8 inf . Time: 0.0001311
HYBRID:O9 a : O18 B1. bounds: 10 inf . Time: 0.0001601
HYBRID:O9 a : O19 ab. bounds: 26 inf . Time: 0.0012328
HYBRID:O9 a : O20 ab. bounds: 6.5 inf . Time: 0.0001407
HYBRID:O9 a : O20 ac. bounds: 9.5 inf . Time: 0.00012
HYBRID:O9 a : O21. bounds: 32 inf . Time: 0.412804
HYBRID:O9 a : O22. bounds: 32 inf . Time: 0.00203
HYBRID:O9 a : O23 A. bounds: 10 inf . Time: 0.0002227
HYBRID:O9 a : O24. bounds: 26 inf . Time: 0.0042641
HYBRID:O9 a : O25. bounds: 34 inf . Time: 0.0015535
HYBRID:O9 a : O26. bounds: 18 inf . Time: 0.0004953
HYBRID:O9 a : O27. bounds: 41.5 inf . Time: 0.202292
HYBRID:O9 a : O28 ab. bounds: 6 inf . Time: 0.0001023
HYBRID:O9 a : O28 ac. bounds: 5 inf . Time: 0.0001024
time: 5.40044 Method: HYBRID

RING:O9 : O116. bounds: 0 11 . Time: 0.0002173
RING:O9 : O117. bounds: 0 12 . Time: 0.0006005
RING:O9 : O118. bounds: 0 48 . Time: 0.0031882
RING:O9 : O119. bounds: 0 69 . Time: 0.224312
RING:O9 : O120. bounds: 0 11 . Time: 0.0002871
RING:O9 : O121. bounds: 0 56 . Time: 0.0031135
RING:O9 : O123. bounds: 0 48 . Time: 0.0031927
RING:O9 : O124. bounds: 0 58 . Time: 0.22463
RING:O9 : O125 ab. bounds: 0 72 . Time: 0.0076701
RING:O9 : O126. bounds: 0 60 . Time: 0.229097
RING:O9 : O126.2. bounds: 0 47 . Time: 0.0345751
RING:O9 : O127. bounds: 0 48 . Time: 0.0031894
RING:O9 : O128 ab. bounds: 0 59 . Time: 0.304527
RING:O9 : O128 ab.2. bounds: 0 59 . Time: 0.241028
RING:O9 : O128 ac. bounds: 0 59 . Time: 0.243923
RING:O9 : O129. bounds: 0 70 . Time: 0.298148
RING:O9 : O130. bounds: 0 60 . Time: 0.218968
RING:O9 : O131. bounds: 0 48 . Time: 0.0076917
RING:O9 : O132. bounds: 0 11 . Time: 0.0002691
RING:O9 : O133. bounds: 0 8 . Time: 0.0002612
RING:O9 : O134. bounds: 0 48 . Time: 0.0036469
RING:O9 : O135. bounds: 0 70 . Time: 0.0048217
RING:O9 : O136. bounds: 0 30 . Time: 0.373581
RING:O9 : O137. bounds: 0 46 . Time: 0.0027797
RING:O9 : O138. bounds: 0 45 . Time: 0.0035223
RING:O9 : O139. bounds: 0 93 . Time: 0.619087
RING:O9 : O140. bounds: 0 74 . Time: 0.218455
RING:O9 : O141. bounds: 0 60 . Time: 0.215563
RING:O9 : O142. bounds: 0 54 . Time: 0.207555
RING:O9 : O143. bounds: 0 66 . Time: 0.0045757
RING:O9 : O145. bounds: 0 28 . Time: 0.0021381
RING:O9 : O146. bounds: 0 68 . Time: 0.227742
RING:O9 : O147. bounds: 0 41 . Time: 0.0045016
RING:O9 : O148. bounds: 0 48 . Time: 0.225963
RING:O9 : O149. bounds: 0 30 . Time: 0.146278
RING:O9 : O150. bounds: 0 13 . Time: 0.0004271
RING:O9 : O151. bounds: 0 66 . Time: 0.004937
RING:O9 : O152. bounds: 0 70 . Time: 0.0389586
RING:O9 : O153. bounds: 0 11 . Time: 0.0004051
RING:O9 : O154. bounds: 0 66 . Time: 0.385947
RING:O9 : O155. bounds: 0 63 . Time: 0.0071151
RING:O9 : O156. bounds: 0 53 . Time: 0.155257
RING:O9 : O157. bounds: 0 45 . Time: 0.0035496
RING:O9 : O158 ab. bounds: 0 63 . Time: 0.234866
RING:O9 : O158 ac. bounds: 0 65 . Time: 0.0538099
RING:O9 : O159. bounds: 0 63 . Time: 0.246062
RING:O9 : O160. bounds: 0 66 . Time: 0.208859
RING:O9 : O161. bounds: 0 28 . Time: 0.0024021
RING:O9 : O163. bounds: 0 42 . Time: 0.0037905
RING:O9 : O164. bounds: 0 58 . Time: 0.225647
RING:O9 : O165. bounds: 0 48 . Time: 0.0049693
RING:O9 : O166. bounds: 0 69 . Time: 0.20959
RING:O9 : O167. bounds: 0 9 . Time: 0.203242
RING:O9 : O168. bounds: 0 64 . Time: 0.0070396
RING:O9 : O169. bounds: 0 70 . Time: 0.256626
RING:O9 : O170. bounds: 0 53 . Time: 0.145405
RING:O9 : O171. bounds: 0 10 . Time: 0.0004788
RING:O9 : O172. bounds: 0 8 . Time: 0.0003922
RING:O9 : O173. bounds: 0 70 . Time: 0.0066649
RING:O9 : O174 ab. bounds: 0 53 . Time: 0.239961
RING:O9 : O174 ac. bounds: 0 53 . Time: 0.216778
RING:O9 : O175. bounds: 0 5 . Time: 0.0004933
RING:O9 : O176. bounds: 0 36 . Time: 0.0044512
RING:O9 : O177. bounds: 0 52 . Time: 0.004177
RING:O9 : O178. bounds: 0 10 . Time: 0.0004504
RING:O9 : O180. bounds: 0 58 . Time: 0.004556
RING:O9 : O181. bounds: 0 63 . Time: 0.594606
RING:O9 : O182. bounds: 0 50 . Time: 0.077252
RING:O9 : O183. bounds: 0 61 . Time: 0.0065912
RING:O9 : O184. bounds: 0 52 . Time: 0.301757
RING:O9 : O185. bounds: 0 11 . Time: 0.0007959
RING:O9 : O186. bounds: 0 48 . Time: 0.205699
RING:O9 a : O10. bounds: 0 10 . Time: 0.0004387
RING:O9 a : O11. bounds: 0 7 . Time: 0.0003581
RING:O9 a : O12. bounds: 0 5 . Time: 0.0002377
RING:O9 a : O13. bounds: 0 6 . Time: 0.0002878
RING:O9 a : O15. bounds: 0 23 . Time: 0.0016659
RING:O9 a : O16. bounds: 0 7 . Time: 0.0003026
RING:O9 a : O16.2. bounds: 0 5 . Time: 0.0003036
RING:O9 a : O16.3. bounds: 0 5 . Time: 0.0002825
RING:O9 a : O17. bounds: 0 5 . Time: 0.0003146
RING:O9 a : O18 A. bounds: 0 8 . Time: 0.0003491
RING:O9 a : O18 A1. bounds: 0 10 . Time: 0.250758
RING:O9 a : O18 A1A2. bounds: 0 10 . Time: 0.000434
RING:O9 a : O18 ab. bounds: 0 11 . Time: 0.0003167
RING:O9 a : O18 ac. bounds: 0 8 . Time: 0.000297
RING:O9 a : O18 B. bounds: 0 11 . Time: 0.0003229
RING:O9 a : O18 B1. bounds: 0 14 . Time: 0.0003994
RING:O9 a : O19 ab. bounds: 0 45 . Time: 0.0057008
RING:O9 a : O20 ab. bounds: 0 7 . Time: 0.0004246
RING:O9 a : O20 ac. bounds: 0 11 . Time: 0.0004617
RING:O9 a : O21. bounds: 0 48 . Time: 0.202901
RING:O9 a : O22. bounds: 0 54 . Time: 0.007669
RING:O9 a : O23 A. bounds: 0 13 . Time: 0.250852
RING:O9 a : O24. bounds: 0 42 . Time: 0.0071875
RING:O9 a : O25. bounds: 0 52 . Time: 0.194392
RING:O9 a : O26. bounds: 0 26 . Time: 0.0018498
RING:O9 a : O27. bounds: 0 56 . Time: 0.003906
RING:O9 a : O28 ab. bounds: 0 6 . Time: 0.0002765
RING:O9 a : O28 ac. bounds: 0 5 . Time: 0.0002407
time: 9.30607 Method: RING

WALKS:O9 : O116. bounds: 0 10 . Time: 0.221865
WALKS:O9 : O117. bounds: 0 9 . Time: 0.0001418
WALKS:O9 : O118. bounds: 0 34 . Time: 0.0006619
WALKS:O9 : O119. bounds: 0 46 . Time: 0.0009214
WALKS:O9 : O120. bounds: 0 7 . Time: 8.79e-05
WALKS:O9 : O121. bounds: 0 36 . Time: 0.0060388
WALKS:O9 : O123. bounds: 0 34 . Time: 0.0005888
WALKS:O9 : O124. bounds: 0 55 . Time: 0.0011876
WALKS:O9 : O125 ab. bounds: 0 53 . Time: 0.187042
WALKS:O9 : O126. bounds: 0 41 . Time: 0.0020847
WALKS:O9 : O126.2. bounds: 0 35 . Time: 0.0005375
WALKS:O9 : O127. bounds: 0 30 . Time: 0.212212
WALKS:O9 : O128 ab. bounds: 0 46 . Time: 0.0064993
WALKS:O9 : O128 ab.2. bounds: 0 46 . Time: 0.0007097
WALKS:O9 : O128 ac. bounds: 0 46 . Time: 0.0007855
WALKS:O9 : O129. bounds: 0 45 . Time: 0.200899
WALKS:O9 : O130. bounds: 0 56 . Time: 0.0006723
WALKS:O9 : O131. bounds: 0 38 . Time: 0.0005779
WALKS:O9 : O132. bounds: 0 8 . Time: 9.92e-05
WALKS:O9 : O133. bounds: 0 10 . Time: 0.0001055
WALKS:O9 : O134. bounds: 0 38 . Time: 0.0007738
WALKS:O9 : O135. bounds: 0 45 . Time: 0.0008481
WALKS:O9 : O136. bounds: 0 30 . Time: 0.0002913
WALKS:O9 : O137. bounds: 0 46 . Time: 0.0004449
WALKS:O9 : O138. bounds: 0 33 . Time: 0.0006488
WALKS:O9 : O139. bounds: 0 61 . Time: 0.223147
WALKS:O9 : O140. bounds: 0 66 . Time: 0.103571
WALKS:O9 : O141. bounds: 0 46 . Time: 0.002235
WALKS:O9 : O142. bounds: 0 45 . Time: 0.0009953
WALKS:O9 : O143. bounds: 0 46 . Time: 0.0012664
WALKS:O9 : O145. bounds: 0 28 . Time: 0.0004774
WALKS:O9 : O146. bounds: 0 47 . Time: 0.0014379
WALKS:O9 : O147. bounds: 0 32 . Time: 0.0015282
WALKS:O9 : O148. bounds: 0 31 . Time: 0.221135
WALKS:O9 : O149. bounds: 0 26 . Time: 0.0005714
WALKS:O9 : O150. bounds: 0 8 . Time: 0.0001752
WALKS:O9 : O151. bounds: 0 47 . Time: 0.0013215
WALKS:O9 : O152. bounds: 0 49 . Time: 0.0016332
WALKS:O9 : O153. bounds: 0 10 . Time: 0.0001048
WALKS:O9 : O154. bounds: 0 44 . Time: 0.0010231
WALKS:O9 : O155. bounds: 0 53 . Time: 0.0018877
WALKS:O9 : O156. bounds: 0 46 . Time: 0.0008355
WALKS:O9 : O157. bounds: 0 33 . Time: 0.0005809
WALKS:O9 : O158 ab. bounds: 0 55 . Time: 0.0005997
WALKS:O9 : O158 ac. bounds: 0 56 . Time: 0.213918
WALKS:O9 : O159. bounds: 0 50 . Time: 0.000905
WALKS:O9 : O160. bounds: 0 49 . Time: 0.0010853
WALKS:O9 : O161. bounds: 0 28 . Time: 0.0004098
WALKS:O9 : O163. bounds: 0 33 . Time: 0.0007046
WALKS:O9 : O164. bounds: 0 55 . Time: 0.0007736
WALKS:O9 : O165. bounds: 0 38 . Time: 0.0005885
WALKS:O9 : O166. bounds: 0 46 . Time: 0.0008253
WALKS:O9 : O167. bounds: 0 10 . Time: 0.0001023
WALKS:O9 : O168. bounds: 0 50 . Time: 0.0008172
WALKS:O9 : O169. bounds: 0 49 . Time: 0.864158
WALKS:O9 : O170. bounds: 0 46 . Time: 0.000967
WALKS:O9 : O171. bounds: 0 10 . Time: 0.0002505
WALKS:O9 : O172. bounds: 0 9 . Time: 7.74e-05
WALKS:O9 : O173. bounds: 0 49 . Time: 0.0012548
WALKS:O9 : O174 ab. bounds: 0 45 . Time: 0.0007603
WALKS:O9 : O174 ac. bounds: 0 45 . Time: 0.000534
WALKS:O9 : O175. bounds: 0 7 . Time: 0.000135
WALKS:O9 : O176. bounds: 0 22 . Time: 0.394989
WALKS:O9 : O177. bounds: 0 31 . Time: 0.0005451
WALKS:O9 : O178. bounds: 0 9 . Time: 0.0001121
WALKS:O9 : O180. bounds: 0 35 . Time: 0.0006328
WALKS:O9 : O181. bounds: 0 52 . Time: 0.000807
WALKS:O9 : O182. bounds: 0 38 . Time: 0.0038697
WALKS:O9 : O183. bounds: 0 49 . Time: 0.478158
WALKS:O9 : O184. bounds: 0 31 . Time: 0.0020173
WALKS:O9 : O185. bounds: 0 10 . Time: 0.0001012
WALKS:O9 : O186. bounds: 0 34 . Time: 0.0009545
WALKS:O9 a : O10. bounds: 0 8 . Time: 0.200123
WALKS:O9 a : O11. bounds: 0 9 . Time: 9.17e-05
WALKS:O9 a : O12. bounds: 0 8 . Time: 5.95e-05
WALKS:O9 a : O13. bounds: 0 8 . Time: 5.23e-05
WALKS:O9 a : O15. bounds: 0 18 . Time: 0.0002238
WALKS:O9 a : O16. bounds: 0 9 . Time: 6.83e-05
WALKS:O9 a : O16.2. bounds: 0 8 . Time: 6.18e-05
WALKS:O9 a : O16.3. bounds: 0 8 . Time: 4.82e-05
WALKS:O9 a : O17. bounds: 0 5 . Time: 5.85e-05
WALKS:O9 a : O18 A. bounds: 0 10 . Time: 6.45e-05
WALKS:O9 a : O18 A1. bounds: 0 14 . Time: 9.15e-05
WALKS:O9 a : O18 A1A2. bounds: 0 14 . Time: 0.0001063
WALKS:O9 a : O18 ab. bounds: 0 9 . Time: 6.35e-05
WALKS:O9 a : O18 ac. bounds: 0 10 . Time: 5.89e-05
WALKS:O9 a : O18 B. bounds: 0 9 . Time: 5.91e-05
WALKS:O9 a : O18 B1. bounds: 0 14 . Time: 6.63e-05
WALKS:O9 a : O19 ab. bounds: 0 30 . Time: 0.0005591
WALKS:O9 a : O20 ab. bounds: 0 7 . Time: 4.62e-05
WALKS:O9 a : O20 ac. bounds: 0 16 . Time: 8.25e-05
WALKS:O9 a : O21. bounds: 0 45 . Time: 0.0004478
WALKS:O9 a : O22. bounds: 0 36 . Time: 0.0043677
WALKS:O9 a : O23 A. bounds: 0 14 . Time: 9.41e-05
WALKS:O9 a : O24. bounds: 0 32 . Time: 0.0004647
WALKS:O9 a : O25. bounds: 0 43 . Time: 0.0007888
WALKS:O9 a : O26. bounds: 0 20 . Time: 0.0002956
WALKS:O9 a : O27. bounds: 0 58 . Time: 0.0008419
WALKS:O9 a : O28 ab. bounds: 0 6 . Time: 5.9e-05
WALKS:O9 a : O28 ac. bounds: 0 8 . Time: 0.0007967
time: 3.66523 Method: WALKS

IPFP:O9 : O116. bounds: 0 10 . Time: 0.29623
IPFP:O9 : O117. bounds: 0 9 . Time: 0.0001398
IPFP:O9 : O118. bounds: 0 41 . Time: 0.773138
IPFP:O9 : O119. bounds: 0 47 . Time: 0.412873
IPFP:O9 : O120. bounds: 0 9 . Time: 0.0003314
IPFP:O9 : O121. bounds: 0 38 . Time: 0.815774
IPFP:O9 : O123. bounds: 0 36 . Time: 1.40175
IPFP:O9 : O124. bounds: 0 53 . Time: 2.04894
IPFP:O9 : O125 ab. bounds: 0 53 . Time: 2.24653
IPFP:O9 : O126. bounds: 0 44 . Time: 0.524494
IPFP:O9 : O126.2. bounds: 0 36 . Time: 2.03316
IPFP:O9 : O127. bounds: 0 29 . Time: 0.233974
IPFP:O9 : O128 ab. bounds: 0 45 . Time: 0.637849
IPFP:O9 : O128 ab.2. bounds: 0 48 . Time: 1.09703
IPFP:O9 : O128 ac. bounds: 0 48 . Time: 1.05817
IPFP:O9 : O129. bounds: 0 39 . Time: 1.2349
IPFP:O9 : O130. bounds: 0 53 . Time: 1.22317
IPFP:O9 : O131. bounds: 0 41 . Time: 3.43638
IPFP:O9 : O132. bounds: 0 11 . Time: 0.182091
IPFP:O9 : O133. bounds: 0 8 . Time: 0.0001609
IPFP:O9 : O134. bounds: 0 43 . Time: 1.66516
IPFP:O9 : O135. bounds: 0 39 . Time: 0.428555
IPFP:O9 : O136. bounds: 0 34 . Time: 1.09017
IPFP:O9 : O137. bounds: 0 45 . Time: 1.62799
IPFP:O9 : O138. bounds: 0 38 . Time: 1.14168
IPFP:O9 : O139. bounds: 0 60 . Time: 1.23634
IPFP:O9 : O140. bounds: 0 55 . Time: 0.588303
IPFP:O9 : O141. bounds: 0 39 . Time: 0.190862
IPFP:O9 : O142. bounds: 0 43 . Time: 0.861758
IPFP:O9 : O143. bounds: 0 45 . Time: 0.637753
IPFP:O9 : O145. bounds: 0 31 . Time: 0.525154
IPFP:O9 : O146. bounds: 0 43 . Time: 0.757135
IPFP:O9 : O147. bounds: 0 34 . Time: 0.341544
IPFP:O9 : O148. bounds: 0 30 . Time: 0.176751
IPFP:O9 : O149. bounds: 0 32 . Time: 0.738584
IPFP:O9 : O150. bounds: 0 8 . Time: 0.000432
IPFP:O9 : O151. bounds: 0 48 . Time: 1.25568
IPFP:O9 : O152. bounds: 0 45 . Time: 1.01338
IPFP:O9 : O153. bounds: 0 8 . Time: 0.0001431
IPFP:O9 : O154. bounds: 0 43 . Time: 0.382609
IPFP:O9 : O155. bounds: 0 46 . Time: 0.193717
IPFP:O9 : O156. bounds: 0 50 . Time: 2.2769
IPFP:O9 : O157. bounds: 0 36 . Time: 0.439776
IPFP:O9 : O158 ab. bounds: 0 47 . Time: 0.553512
IPFP:O9 : O158 ac. bounds: 0 50 . Time: 1.37935
IPFP:O9 : O159. bounds: 0 49 . Time: 0.642593
IPFP:O9 : O160. bounds: 0 51 . Time: 1.49078
IPFP:O9 : O161. bounds: 0 31 . Time: 0.237833
IPFP:O9 : O163. bounds: 0 33 . Time: 1.17767
IPFP:O9 : O164. bounds: 0 51 . Time: 1.01338
IPFP:O9 : O165. bounds: 0 43 . Time: 2.6054
IPFP:O9 : O166. bounds: 0 48 . Time: 3.13355
IPFP:O9 : O167. bounds: 0 11 . Time: 0.0002142
IPFP:O9 : O168. bounds: 0 48 . Time: 2.00395
IPFP:O9 : O169. bounds: 0 43 . Time: 0.430468
IPFP:O9 : O170. bounds: 0 48 . Time: 1.16481
IPFP:O9 : O171. bounds: 0 9 . Time: 0.000143
IPFP:O9 : O172. bounds: 0 8 . Time: 9.26e-05
IPFP:O9 : O173. bounds: 0 44 . Time: 0.274297
IPFP:O9 : O174 ab. bounds: 0 34 . Time: 0.160806
IPFP:O9 : O174 ac. bounds: 0 38 . Time: 0.509749
IPFP:O9 : O175. bounds: 0 6 . Time: 0.0001247
IPFP:O9 : O176. bounds: 0 24 . Time: 0.574628
IPFP:O9 : O177. bounds: 0 32 . Time: 0.288051
IPFP:O9 : O178. bounds: 0 8 . Time: 0.0001853
IPFP:O9 : O180. bounds: 0 40 . Time: 1.64163
IPFP:O9 : O181. bounds: 0 52 . Time: 2.49681
IPFP:O9 : O182. bounds: 0 40 . Time: 0.611895
IPFP:O9 : O183. bounds: 0 42 . Time: 0.446005
IPFP:O9 : O184. bounds: 0 33 . Time: 0.221207
IPFP:O9 : O185. bounds: 0 9 . Time: 7.75e-05
IPFP:O9 : O186. bounds: 0 38 . Time: 0.881596
IPFP:O9 a : O10. bounds: 0 8 . Time: 0.0001111
IPFP:O9 a : O11. bounds: 0 7 . Time: 0.0001543
IPFP:O9 a : O12. bounds: 0 5 . Time: 7.29e-05
IPFP:O9 a : O13. bounds: 0 6 . Time: 7.6e-05
IPFP:O9 a : O15. bounds: 0 20 . Time: 0.0011179
IPFP:O9 a : O16. bounds: 0 7 . Time: 6.94e-05
IPFP:O9 a : O16.2. bounds: 0 5 . Time: 6.88e-05
IPFP:O9 a : O16.3. bounds: 0 6 . Time: 4.55e-05
IPFP:O9 a : O17. bounds: 0 5 . Time: 9.68e-05
IPFP:O9 a : O18 A. bounds: 0 8 . Time: 8.99e-05
IPFP:O9 a : O18 A1. bounds: 0 10 . Time: 0.000141
IPFP:O9 a : O18 A1A2. bounds: 0 10 . Time: 0.000279
IPFP:O9 a : O18 ab. bounds: 0 8 . Time: 0.0002252
IPFP:O9 a : O18 ac. bounds: 0 8 . Time: 0.145158
IPFP:O9 a : O18 B. bounds: 0 8 . Time: 0.000109
IPFP:O9 a : O18 B1. bounds: 0 11 . Time: 0.0001019
IPFP:O9 a : O19 ab. bounds: 0 34 . Time: 0.0090857
IPFP:O9 a : O20 ab. bounds: 0 7 . Time: 0.0001303
IPFP:O9 a : O20 ac. bounds: 0 12 . Time: 0.0001232
IPFP:O9 a : O21. bounds: 0 35 . Time: 0.128621
IPFP:O9 a : O22. bounds: 0 39 . Time: 0.89566
IPFP:O9 a : O23 A. bounds: 0 10 . Time: 0.0002726
IPFP:O9 a : O24. bounds: 0 29 . Time: 0.0842523
IPFP:O9 a : O25. bounds: 0 36 . Time: 0.0810196
IPFP:O9 a : O26. bounds: 0 23 . Time: 0.134133
IPFP:O9 a : O27. bounds: 0 47 . Time: 0.0985326
IPFP:O9 a : O28 ab. bounds: 0 6 . Time: 8.57e-05
IPFP:O9 a : O28 ac. bounds: 0 5 . Time: 7.24e-05
time: 62.4522 Method: IPFP

BIPARTITE:O9 : O116. bounds: 0 15 . Time: 5.06e-05
BIPARTITE:O9 : O117. bounds: 0 9 . Time: 3.88e-05
BIPARTITE:O9 : O118. bounds: 0 55 . Time: 0.0004695
BIPARTITE:O9 : O119. bounds: 0 46 . Time: 0.0007021
BIPARTITE:O9 : O120. bounds: 0 7 . Time: 5.7e-05
BIPARTITE:O9 : O121. bounds: 0 49 . Time: 0.000504
BIPARTITE:O9 : O123. bounds: 0 55 . Time: 0.0004753
BIPARTITE:O9 : O124. bounds: 0 64 . Time: 0.0005463
BIPARTITE:O9 : O125 ab. bounds: 0 64 . Time: 0.135721
BIPARTITE:O9 : O126. bounds: 0 62 . Time: 0.0005018
BIPARTITE:O9 : O126.2. bounds: 0 45 . Time: 0.000293
BIPARTITE:O9 : O127. bounds: 0 47 . Time: 0.0003597
BIPARTITE:O9 : O128 ab. bounds: 0 59 . Time: 0.0004502
BIPARTITE:O9 : O128 ab.2. bounds: 0 59 . Time: 0.0004636
BIPARTITE:O9 : O128 ac. bounds: 0 59 . Time: 0.0004773
BIPARTITE:O9 : O129. bounds: 0 56 . Time: 0.000473
BIPARTITE:O9 : O130. bounds: 0 59 . Time: 0.0003482
BIPARTITE:O9 : O131. bounds: 0 45 . Time: 0.000344
BIPARTITE:O9 : O132. bounds: 0 12 . Time: 3.46e-05
BIPARTITE:O9 : O133. bounds: 0 11 . Time: 3.81e-05
BIPARTITE:O9 : O134. bounds: 0 45 . Time: 0.0003626
BIPARTITE:O9 : O135. bounds: 0 57 . Time: 0.0004662
BIPARTITE:O9 : O136. bounds: 0 30 . Time: 0.0001752
BIPARTITE:O9 : O137. bounds: 0 40 . Time: 0.0002819
BIPARTITE:O9 : O138. bounds: 0 38 . Time: 0.0003147
BIPARTITE:O9 : O139. bounds: 0 89 . Time: 0.0009143
BIPARTITE:O9 : O140. bounds: 0 77 . Time: 0.0005244
BIPARTITE:O9 : O141. bounds: 0 48 . Time: 0.0003989
BIPARTITE:O9 : O142. bounds: 0 60 . Time: 0.0004769
BIPARTITE:O9 : O143. bounds: 0 55 . Time: 0.0005402
BIPARTITE:O9 : O145. bounds: 0 39 . Time: 0.00028
BIPARTITE:O9 : O146. bounds: 0 57 . Time: 0.120674
BIPARTITE:O9 : O147. bounds: 0 41 . Time: 0.0004372
BIPARTITE:O9 : O148. bounds: 0 45 . Time: 0.0002858
BIPARTITE:O9 : O149. bounds: 0 38 . Time: 0.0001912
BIPARTITE:O9 : O150. bounds: 0 13 . Time: 3.78e-05
BIPARTITE:O9 : O151. bounds: 0 60 . Time: 0.0004604
BIPARTITE:O9 : O152. bounds: 0 59 . Time: 0.0004161
BIPARTITE:O9 : O153. bounds: 0 15 . Time: 2.94e-05
BIPARTITE:O9 : O154. bounds: 0 57 . Time: 0.0004638
BIPARTITE:O9 : O155. bounds: 0 58 . Time: 0.0006467
BIPARTITE:O9 : O156. bounds: 0 63 . Time: 0.0004553
BIPARTITE:O9 : O157. bounds: 0 38 . Time: 0.0002928
BIPARTITE:O9 : O158 ab. bounds: 0 62 . Time: 0.0003638
BIPARTITE:O9 : O158 ac. bounds: 0 48 . Time: 0.0003134
BIPARTITE:O9 : O159. bounds: 0 68 . Time: 0.0003979
BIPARTITE:O9 : O160. bounds: 0 53 . Time: 0.000427
BIPARTITE:O9 : O161. bounds: 0 39 . Time: 0.0001747
BIPARTITE:O9 : O163. bounds: 0 50 . Time: 0.0002944
BIPARTITE:O9 : O164. bounds: 0 64 . Time: 0.0003271
BIPARTITE:O9 : O165. bounds: 0 45 . Time: 0.0003099
BIPARTITE:O9 : O166. bounds: 0 69 . Time: 0.0004313
BIPARTITE:O9 : O167. bounds: 0 17 . Time: 3.64e-05
BIPARTITE:O9 : O168. bounds: 0 61 . Time: 0.0004128
BIPARTITE:O9 : O169. bounds: 0 59 . Time: 0.0005364
BIPARTITE:O9 : O170. bounds: 0 63 . Time: 0.0004617
BIPARTITE:O9 : O171. bounds: 0 8 . Time: 3.19e-05
BIPARTITE:O9 : O172. bounds: 0 11 . Time: 2.71e-05
BIPARTITE:O9 : O173. bounds: 0 59 . Time: 0.0003946
BIPARTITE:O9 : O174 ab. bounds: 0 51 . Time: 0.0002779
BIPARTITE:O9 : O174 ac. bounds: 0 51 . Time: 0.0002846
BIPARTITE:O9 : O175. bounds: 0 9 . Time: 3.41e-05
BIPARTITE:O9 : O176. bounds: 0 36 . Time: 0.0002972
BIPARTITE:O9 : O177. bounds: 0 51 . Time: 0.120368
BIPARTITE:O9 : O178. bounds: 0 11 . Time: 5.76e-05
BIPARTITE:O9 : O180. bounds: 0 47 . Time: 0.0004956
BIPARTITE:O9 : O181. bounds: 0 61 . Time: 0.0006787
BIPARTITE:O9 : O182. bounds: 0 38 . Time: 0.0004427
BIPARTITE:O9 : O183. bounds: 0 60 . Time: 0.0008615
BIPARTITE:O9 : O184. bounds: 0 51 . Time: 0.000423
BIPARTITE:O9 : O185. bounds: 0 10 . Time: 4.62e-05
BIPARTITE:O9 : O186. bounds: 0 55 . Time: 0.0004561
BIPARTITE:O9 a : O10. bounds: 0 8 . Time: 3.69e-05
BIPARTITE:O9 a : O11. bounds: 0 10 . Time: 2.96e-05
BIPARTITE:O9 a : O12. bounds: 0 5 . Time: 2.17e-05
BIPARTITE:O9 a : O13. bounds: 0 6 . Time: 2.47e-05
BIPARTITE:O9 a : O15. bounds: 0 23 . Time: 0.0001108
BIPARTITE:O9 a : O16. bounds: 0 7 . Time: 3.05e-05
BIPARTITE:O9 a : O16.2. bounds: 0 5 . Time: 2.29e-05
BIPARTITE:O9 a : O16.3. bounds: 0 5 . Time: 2.05e-05
BIPARTITE:O9 a : O17. bounds: 0 5 . Time: 0.0462399
BIPARTITE:O9 a : O18 A. bounds: 0 11 . Time: 3.28e-05
BIPARTITE:O9 a : O18 A1. bounds: 0 13 . Time: 3.64e-05
BIPARTITE:O9 a : O18 A1A2. bounds: 0 13 . Time: 3.29e-05
BIPARTITE:O9 a : O18 ab. bounds: 0 11 . Time: 2.75e-05
BIPARTITE:O9 a : O18 ac. bounds: 0 11 . Time: 2.66e-05
BIPARTITE:O9 a : O18 B. bounds: 0 11 . Time: 2.62e-05
BIPARTITE:O9 a : O18 B1. bounds: 0 13 . Time: 3.14e-05
BIPARTITE:O9 a : O19 ab. bounds: 0 52 . Time: 0.0003277
BIPARTITE:O9 a : O20 ab. bounds: 0 7 . Time: 4.55e-05
BIPARTITE:O9 a : O20 ac. bounds: 0 11 . Time: 5.07e-05
BIPARTITE:O9 a : O21. bounds: 0 46 . Time: 0.0002429
BIPARTITE:O9 a : O22. bounds: 0 43 . Time: 0.0002926
BIPARTITE:O9 a : O23 A. bounds: 0 13 . Time: 3.53e-05
BIPARTITE:O9 a : O24. bounds: 0 35 . Time: 0.0001767
BIPARTITE:O9 a : O25. bounds: 0 50 . Time: 0.000243
BIPARTITE:O9 a : O26. bounds: 0 33 . Time: 0.0001212
BIPARTITE:O9 a : O27. bounds: 0 55 . Time: 0.0002602
BIPARTITE:O9 a : O28 ab. bounds: 0 6 . Time: 2.28e-05
BIPARTITE:O9 a : O28 ac. bounds: 0 5 . Time: 2.02e-05
time: 0.449746 Method: BIPARTITE

SUBGRAPH:O9 : O116. bounds: 0 10 . Time: 0.0020136
SUBGRAPH:O9 : O117. bounds: 0 9 . Time: 0.0020561
SUBGRAPH:O9 : O118. bounds: 0 80 . Time: 0.935424
SUBGRAPH:O9 : O119. bounds: 0 90 . Time: 0.965165
SUBGRAPH:O9 : O120. bounds: 0 13 . Time: 0.0029812
SUBGRAPH:O9 : O121. bounds: 0 80 . Time: 1.34156
SUBGRAPH:O9 : O123. bounds: 0 80 . Time: 0.966178
SUBGRAPH:O9 : O124. bounds: 0 80 . Time: 0.951323
SUBGRAPH:O9 : O125 ab. bounds: 0 100 . Time: 1.3
SUBGRAPH:O9 : O126. bounds: 0 90 . Time: 1.6113
SUBGRAPH:O9 : O126.2. bounds: 0 70 . Time: 0.632417
SUBGRAPH:O9 : O127. bounds: 0 80 . Time: 0.763817
SUBGRAPH:O9 : O128 ab. bounds: 0 90 . Time: 1.11025
SUBGRAPH:O9 : O128 ab.2. bounds: 0 90 . Time: 1.25327
SUBGRAPH:O9 : O128 ac. bounds: 0 90 . Time: 1.24751
SUBGRAPH:O9 : O129. bounds: 0 90 . Time: 1.51416
SUBGRAPH:O9 : O130. bounds: 0 80 . Time: 0.862438
SUBGRAPH:O9 : O131. bounds: 0 80 . Time: 0.881365
SUBGRAPH:O9 : O132. bounds: 0 16 . Time: 0.116065
SUBGRAPH:O9 : O133. bounds: 0 11 . Time: 0.0034227
SUBGRAPH:O9 : O134. bounds: 0 80 . Time: 0.878185
SUBGRAPH:O9 : O135. bounds: 0 90 . Time: 1.11783
SUBGRAPH:O9 : O136. bounds: 0 60 . Time: 0.461424
SUBGRAPH:O9 : O137. bounds: 0 70 . Time: 0.569239
SUBGRAPH:O9 : O138. bounds: 0 80 . Time: 0.605763
SUBGRAPH:O9 : O139. bounds: 0 130 . Time: 2.38225
SUBGRAPH:O9 : O140. bounds: 0 100 . Time: 1.39112
SUBGRAPH:O9 : O141. bounds: 0 80 . Time: 0.479285
SUBGRAPH:O9 : O142. bounds: 0 90 . Time: 1.10427
SUBGRAPH:O9 : O143. bounds: 0 90 . Time: 1.14154
SUBGRAPH:O9 : O145. bounds: 0 60 . Time: 0.487028
SUBGRAPH:O9 : O146. bounds: 0 90 . Time: 0.840423
SUBGRAPH:O9 : O147. bounds: 0 80 . Time: 0.642385
SUBGRAPH:O9 : O148. bounds: 0 80 . Time: 0.821763
SUBGRAPH:O9 : O149. bounds: 0 60 . Time: 0.376027
SUBGRAPH:O9 : O150. bounds: 0 13 . Time: 0.0028681
SUBGRAPH:O9 : O151. bounds: 0 90 . Time: 1.02155
SUBGRAPH:O9 : O152. bounds: 0 90 . Time: 0.909275
SUBGRAPH:O9 : O153. bounds: 0 15 . Time: 0.0957984
SUBGRAPH:O9 : O154. bounds: 0 90 . Time: 0.900344
SUBGRAPH:O9 : O155. bounds: 0 80 . Time: 0.692184
SUBGRAPH:O9 : O156. bounds: 0 90 . Time: 0.832861
SUBGRAPH:O9 : O157. bounds: 0 80 . Time: 0.490335
SUBGRAPH:O9 : O158 ab. bounds: 0 80 . Time: 0.683492
SUBGRAPH:O9 : O158 ac. bounds: 0 80 . Time: 0.578792
SUBGRAPH:O9 : O159. bounds: 0 90 . Time: 0.751354
SUBGRAPH:O9 : O160. bounds: 0 90 . Time: 0.959497
SUBGRAPH:O9 : O161. bounds: 0 60 . Time: 0.342222
SUBGRAPH:O9 : O163. bounds: 0 80 . Time: 0.653773
SUBGRAPH:O9 : O164. bounds: 0 80 . Time: 0.814943
SUBGRAPH:O9 : O165. bounds: 0 80 . Time: 0.881534
SUBGRAPH:O9 : O166. bounds: 0 90 . Time: 0.911497
SUBGRAPH:O9 : O167. bounds: 0 15 . Time: 0.0028678
SUBGRAPH:O9 : O168. bounds: 0 90 . Time: 0.815985
SUBGRAPH:O9 : O169. bounds: 0 100 . Time: 1.08942
SUBGRAPH:O9 : O170. bounds: 0 90 . Time: 0.681773
SUBGRAPH:O9 : O171. bounds: 0 10 . Time: 0.0021858
SUBGRAPH:O9 : O172. bounds: 0 9 . Time: 0.0723295
SUBGRAPH:O9 : O173. bounds: 0 90 . Time: 0.726139
SUBGRAPH:O9 : O174 ab. bounds: 0 70 . Time: 0.511984
SUBGRAPH:O9 : O174 ac. bounds: 0 70 . Time: 0.505357
SUBGRAPH:O9 : O175. bounds: 0 11 . Time: 0.0028301
SUBGRAPH:O9 : O176. bounds: 0 80 . Time: 0.474792
SUBGRAPH:O9 : O177. bounds: 0 80 . Time: 0.709935
SUBGRAPH:O9 : O178. bounds: 0 12 . Time: 0.135922
SUBGRAPH:O9 : O180. bounds: 0 80 . Time: 0.793861
SUBGRAPH:O9 : O181. bounds: 0 90 . Time: 0.797872
SUBGRAPH:O9 : O182. bounds: 0 70 . Time: 0.612638
SUBGRAPH:O9 : O183. bounds: 0 100 . Time: 0.754557
SUBGRAPH:O9 : O184. bounds: 0 80 . Time: 0.551443
SUBGRAPH:O9 : O185. bounds: 0 13 . Time: 0.053565
SUBGRAPH:O9 : O186. bounds: 0 80 . Time: 0.52011
SUBGRAPH:O9 a : O10. bounds: 0 8 . Time: 0.0079917
SUBGRAPH:O9 a : O11. bounds: 0 11 . Time: 0.0012441
SUBGRAPH:O9 a : O12. bounds: 0 8 . Time: 0.0007722
SUBGRAPH:O9 a : O13. bounds: 0 13 . Time: 0.0234892
SUBGRAPH:O9 a : O15. bounds: 0 48 . Time: 0.193936
SUBGRAPH:O9 a : O16. bounds: 0 13 . Time: 0.0866524
SUBGRAPH:O9 a : O16.2. bounds: 0 8 . Time: 0.0012093
SUBGRAPH:O9 a : O16.3. bounds: 0 8 . Time: 0.0011747
SUBGRAPH:O9 a : O17. bounds: 0 11 . Time: 0.0011586
SUBGRAPH:O9 a : O18 A. bounds: 0 10 . Time: 0.0212535
SUBGRAPH:O9 a : O18 A1. bounds: 0 14 . Time: 0.0016937
SUBGRAPH:O9 a : O18 A1A2. bounds: 0 15 . Time: 0.0013977
SUBGRAPH:O9 a : O18 ab. bounds: 0 9 . Time: 0.0010627
SUBGRAPH:O9 a : O18 ac. bounds: 0 10 . Time: 0.0861907
SUBGRAPH:O9 a : O18 B. bounds: 0 9 . Time: 0.0010641
SUBGRAPH:O9 a : O18 B1. bounds: 0 14 . Time: 0.0014491
SUBGRAPH:O9 a : O19 ab. bounds: 0 80 . Time: 0.457475
SUBGRAPH:O9 a : O20 ab. bounds: 0 7 . Time: 0.0007089
SUBGRAPH:O9 a : O20 ac. bounds: 0 13 . Time: 0.0013145
SUBGRAPH:O9 a : O21. bounds: 0 64 . Time: 0.259683
SUBGRAPH:O9 a : O22. bounds: 0 80 . Time: 0.47638
SUBGRAPH:O9 a : O23 A. bounds: 0 14 . Time: 0.0423964
SUBGRAPH:O9 a : O24. bounds: 0 56 . Time: 0.320173
SUBGRAPH:O9 a : O25. bounds: 0 64 . Time: 0.265864
SUBGRAPH:O9 a : O26. bounds: 0 48 . Time: 0.189591
SUBGRAPH:O9 a : O27. bounds: 0 72 . Time: 0.305771
SUBGRAPH:O9 a : O28 ab. bounds: 0 6 . Time: 0.0008167
SUBGRAPH:O9 a : O28 ac. bounds: 0 8 . Time: 0.0007431
time: 53.8518 Method: SUBGRAPH

NODE:O9 : O116. bounds: 5 10 . Time: 0.005834
NODE:O9 : O117. bounds: 5 9 . Time: 2.11e-05
NODE:O9 : O118. bounds: 20 34 . Time: 6.34e-05
NODE:O9 : O119. bounds: 25 50 . Time: 2.67e-05
NODE:O9 : O120. bounds: 6 10 . Time: 1.5e-05
NODE:O9 : O121. bounds: 20 36 . Time: 2.9e-05
NODE:O9 : O123. bounds: 20 34 . Time: 1.93e-05
NODE:O9 : O124. bounds: 25 56 . Time: 0.0600818
NODE:O9 : O125 ab. bounds: 25 56 . Time: 4.5e-05
NODE:O9 : O126. bounds: 25 41 . Time: 3.45e-05
NODE:O9 : O126.2. bounds: 20 33 . Time: 2.51e-05
NODE:O9 : O127. bounds: 20 30 . Time: 2.74e-05
NODE:O9 : O128 ab. bounds: 25 46 . Time: 2.01e-05
NODE:O9 : O128 ab.2. bounds: 25 46 . Time: 2.23e-05
NODE:O9 : O128 ac. bounds: 25 46 . Time: 4.97e-05
NODE:O9 : O129. bounds: 25 48 . Time: 2.78e-05
NODE:O9 : O130. bounds: 25 56 . Time: 3.04e-05
NODE:O9 : O131. bounds: 20 38 . Time: 2.52e-05
NODE:O9 : O132. bounds: 5 8 . Time: 1.75e-05
NODE:O9 : O133. bounds: 6 10 . Time: 7.7e-06
NODE:O9 : O134. bounds: 20 38 . Time: 2.71e-05
NODE:O9 : O135. bounds: 25 48 . Time: 2.79e-05
NODE:O9 : O136. bounds: 15 30 . Time: 2.12e-05
NODE:O9 : O137. bounds: 20 46 . Time: 2.16e-05
NODE:O9 : O138. bounds: 20 33 . Time: 2.32e-05
NODE:O9 : O139. bounds: 35 66 . Time: 3.57e-05
NODE:O9 : O140. bounds: 30 63 . Time: 3.2e-05
NODE:O9 : O141. bounds: 20 49 . Time: 2.98e-05
NODE:O9 : O142. bounds: 25 45 . Time: 2.78e-05
NODE:O9 : O143. bounds: 25 50 . Time: 3.31e-05
NODE:O9 : O145. bounds: 15 28 . Time: 1.86e-05
NODE:O9 : O146. bounds: 25 50 . Time: 2.1e-05
NODE:O9 : O147. bounds: 20 32 . Time: 2.74e-05
NODE:O9 : O148. bounds: 20 31 . Time: 2.26e-05
NODE:O9 : O149. bounds: 15 26 . Time: 1.89e-05
NODE:O9 : O150. bounds: 6 11 . Time: 1.28e-05
NODE:O9 : O151. bounds: 25 50 . Time: 2.23e-05
NODE:O9 : O152. bounds: 25 53 . Time: 2.43e-05
NODE:O9 : O153. bounds: 5 10 . Time: 1.45e-05
NODE:O9 : O154. bounds: 25 48 . Time: 2.67e-05
NODE:O9 : O155. bounds: 25 53 . Time: 2.8e-05
NODE:O9 : O156. bounds: 25 46 . Time: 0.0114188
NODE:O9 : O157. bounds: 20 33 . Time: 0.0002459
NODE:O9 : O158 ab. bounds: 25 54 . Time: 0.0009671
NODE:O9 : O158 ac. bounds: 25 55 . Time: 7.29e-05
NODE:O9 : O159. bounds: 25 53 . Time: 3.04e-05
NODE:O9 : O160. bounds: 25 53 . Time: 0.0004669
NODE:O9 : O161. bounds: 15 28 . Time: 3.24e-05
NODE:O9 : O163. bounds: 20 33 . Time: 0.0002474
NODE:O9 : O164. bounds: 25 56 . Time: 0.0004566
NODE:O9 : O165. bounds: 20 38 . Time: 3e-05
NODE:O9 : O166. bounds: 25 46 . Time: 2.87e-05
NODE:O9 : O167. bounds: 6 12 . Time: 1.57e-05
NODE:O9 : O168. bounds: 25 53 . Time: 3.3e-05
NODE:O9 : O169. bounds: 20 52 . Time: 3.19e-05
NODE:O9 : O170. bounds: 25 46 . Time: 4.44e-05
NODE:O9 : O171. bounds: 5 10 . Time: 1.47e-05
NODE:O9 : O172. bounds: 5 9 . Time: 9e-06
NODE:O9 : O173. bounds: 25 53 . Time: 2.78e-05
NODE:O9 : O174 ab. bounds: 20 44 . Time: 2.17e-05
NODE:O9 : O174 ac. bounds: 20 44 . Time: 1.86e-05
NODE:O9 : O175. bounds: 3 7 . Time: 5.86e-05
NODE:O9 : O176. bounds: 10 22 . Time: 2.21e-05
NODE:O9 : O177. bounds: 20 31 . Time: 1.91e-05
NODE:O9 : O178. bounds: 5 9 . Time: 1.13e-05
NODE:O9 : O180. bounds: 20 35 . Time: 2.54e-05
NODE:O9 : O181. bounds: 25 55 . Time: 3.34e-05
NODE:O9 : O182. bounds: 20 38 . Time: 2.7e-05
NODE:O9 : O183. bounds: 20 53 . Time: 3.98e-05
NODE:O9 : O184. bounds: 20 31 . Time: 2.72e-05
NODE:O9 : O185. bounds: 5 10 . Time: 1.24e-05
NODE:O9 : O186. bounds: 20 34 . Time: 2.49e-05
NODE:O9 a : O10. bounds: 5 8 . Time: 6.1e-05
NODE:O9 a : O11. bounds: 4 9 . Time: 1.36e-05
NODE:O9 a : O12. bounds: 4 8 . Time: 9.1e-06
NODE:O9 a : O13. bounds: 5 10 . Time: 8.5e-06
NODE:O9 a : O15. bounds: 12 18 . Time: 1.49e-05
NODE:O9 a : O16. bounds: 5 12 . Time: 9.7e-06
NODE:O9 a : O16.2. bounds: 4 8 . Time: 8.5e-06
NODE:O9 a : O16.3. bounds: 4 8 . Time: 1.49e-05
NODE:O9 a : O17. bounds: 3 8 . Time: 1.3e-05
NODE:O9 a : O18 A. bounds: 5 10 . Time: 1.31e-05
NODE:O9 a : O18 A1. bounds: 6 14 . Time: 1.04e-05
NODE:O9 a : O18 A1A2. bounds: 6 15 . Time: 1.43e-05
NODE:O9 a : O18 ab. bounds: 5 9 . Time: 1.31e-05
NODE:O9 a : O18 ac. bounds: 5 10 . Time: 1.08e-05
NODE:O9 a : O18 B. bounds: 5 9 . Time: 1.35e-05
NODE:O9 a : O18 B1. bounds: 6 14 . Time: 1.23e-05
NODE:O9 a : O19 ab. bounds: 20 30 . Time: 0.0001075
NODE:O9 a : O20 ab. bounds: 4 7 . Time: 0.0001881
NODE:O9 a : O20 ac. bounds: 6 13 . Time: 1.65e-05
NODE:O9 a : O21. bounds: 20 44 . Time: 2.09e-05
NODE:O9 a : O22. bounds: 20 36 . Time: 2.18e-05
NODE:O9 a : O23 A. bounds: 6 14 . Time: 1.14e-05
NODE:O9 a : O24. bounds: 16 30 . Time: 1.71e-05
NODE:O9 a : O25. bounds: 20 42 . Time: 1.92e-05
NODE:O9 a : O26. bounds: 12 20 . Time: 1.61e-05
NODE:O9 a : O27. bounds: 24 57 . Time: 1.54e-05
NODE:O9 a : O28 ab. bounds: 4 6 . Time: 9.4e-06
NODE:O9 a : O28 ac. bounds: 4 8 . Time: 1.25e-05
time: 0.0798026 Method: NODE

REFINE:O9 : O116. bounds: 0 9 . Time: 8.64e-05
REFINE:O9 : O117. bounds: 0 10 . Time: 7.63e-05
REFINE:O9 : O118. bounds: 0 41 . Time: 0.0028902
REFINE:O9 : O119. bounds: 0 49 . Time: 0.0918045
REFINE:O9 : O120. bounds: 0 12 . Time: 0.0001246
REFINE:O9 : O121. bounds: 0 43 . Time: 0.0020928
REFINE:O9 : O123. bounds: 0 37 . Time: 0.0032605
REFINE:O9 : O124. bounds: 0 49 . Time: 0.0563631
REFINE:O9 : O125 ab. bounds: 0 55 . Time: 0.0491242
REFINE:O9 : O126. bounds: 0 44 . Time: 0.0060959
REFINE:O9 : O126.2. bounds: 0 37 . Time: 0.0523281
REFINE:O9 : O127. bounds: 0 31 . Time: 0.0040259
REFINE:O9 : O128 ab. bounds: 0 52 . Time: 0.112383
REFINE:O9 : O128 ab.2. bounds: 0 47 . Time: 0.0478338
REFINE:O9 : O128 ac. bounds: 0 50 . Time: 0.04857
REFINE:O9 : O129. bounds: 0 45 . Time: 0.0649189
REFINE:O9 : O130. bounds: 0 50 . Time: 0.0286537
REFINE:O9 : O131. bounds: 0 42 . Time: 0.0356544
REFINE:O9 : O132. bounds: 0 7 . Time: 0.0001142
REFINE:O9 : O133. bounds: 0 11 . Time: 6.53e-05
REFINE:O9 : O134. bounds: 0 46 . Time: 0.037568
REFINE:O9 : O135. bounds: 0 42 . Time: 0.0062597
REFINE:O9 : O136. bounds: 0 34 . Time: 0.0012925
REFINE:O9 : O137. bounds: 0 45 . Time: 0.0018151
REFINE:O9 : O138. bounds: 0 41 . Time: 0.0927906
REFINE:O9 : O139. bounds: 0 63 . Time: 0.18225
REFINE:O9 : O140. bounds: 0 58 . Time: 0.0568386
REFINE:O9 : O141. bounds: 0 42 . Time: 0.0220517
REFINE:O9 : O142. bounds: 0 46 . Time: 0.0718061
REFINE:O9 : O143. bounds: 0 53 . Time: 0.0558863
REFINE:O9 : O145. bounds: 0 32 . Time: 0.0011321
REFINE:O9 : O146. bounds: 0 47 . Time: 0.0326763
REFINE:O9 : O147. bounds: 0 34 . Time: 0.0039179
REFINE:O9 : O148. bounds: 0 33 . Time: 0.0568829
REFINE:O9 : O149. bounds: 0 31 . Time: 0.0011963
REFINE:O9 : O150. bounds: 0 8 . Time: 0.0001656
REFINE:O9 : O151. bounds: 0 51 . Time: 0.0559473
REFINE:O9 : O152. bounds: 0 43 . Time: 0.0826262
REFINE:O9 : O153. bounds: 0 9 . Time: 0.0001434
REFINE:O9 : O154. bounds: 0 45 . Time: 0.0450553
REFINE:O9 : O155. bounds: 0 47 . Time: 0.0052245
REFINE:O9 : O156. bounds: 0 50 . Time: 0.0672236
REFINE:O9 : O157. bounds: 0 41 . Time: 0.0031928
REFINE:O9 : O158 ab. bounds: 0 49 . Time: 0.0455999
REFINE:O9 : O158 ac. bounds: 0 53 . Time: 0.0032803
REFINE:O9 : O159. bounds: 0 49 . Time: 0.0502047
REFINE:O9 : O160. bounds: 0 53 . Time: 0.0361498
REFINE:O9 : O161. bounds: 0 30 . Time: 0.0017307
REFINE:O9 : O163. bounds: 0 35 . Time: 0.0040676
REFINE:O9 : O164. bounds: 0 48 . Time: 0.0589493
REFINE:O9 : O165. bounds: 0 40 . Time: 0.033664
REFINE:O9 : O166. bounds: 0 51 . Time: 0.0079742
REFINE:O9 : O167. bounds: 0 9 . Time: 0.0001626
REFINE:O9 : O168. bounds: 0 51 . Time: 0.0567294
REFINE:O9 : O169. bounds: 0 50 . Time: 0.131034
REFINE:O9 : O170. bounds: 0 48 . Time: 0.0703828
REFINE:O9 : O171. bounds: 0 8 . Time: 0.0001059
REFINE:O9 : O172. bounds: 0 8 . Time: 0.0001091
REFINE:O9 : O173. bounds: 0 43 . Time: 0.0541887
REFINE:O9 : O174 ab. bounds: 0 39 . Time: 0.0019579
REFINE:O9 : O174 ac. bounds: 0 39 . Time: 0.0020664
REFINE:O9 : O175. bounds: 0 6 . Time: 9.05e-05
REFINE:O9 : O176. bounds: 0 27 . Time: 0.0037566
REFINE:O9 : O177. bounds: 0 37 . Time: 0.0623179
REFINE:O9 : O178. bounds: 0 9 . Time: 9.17e-05
REFINE:O9 : O180. bounds: 0 41 . Time: 0.0023702
REFINE:O9 : O181. bounds: 0 54 . Time: 0.0041236
REFINE:O9 : O182. bounds: 0 40 . Time: 0.066032
REFINE:O9 : O183. bounds: 0 43 . Time: 0.124797
REFINE:O9 : O184. bounds: 0 40 . Time: 0.0221662
REFINE:O9 : O185. bounds: 0 8 . Time: 0.0001196
REFINE:O9 : O186. bounds: 0 42 . Time: 0.0021202
REFINE:O9 a : O10. bounds: 0 8 . Time: 0.0001065
REFINE:O9 a : O11. bounds: 0 7 . Time: 0.0001146
REFINE:O9 a : O12. bounds: 0 5 . Time: 0.0008361
REFINE:O9 a : O13. bounds: 0 6 . Time: 0.0001242
REFINE:O9 a : O15. bounds: 0 20 . Time: 0.0005995
REFINE:O9 a : O16. bounds: 0 7 . Time: 9.96e-05
REFINE:O9 a : O16.2. bounds: 0 6 . Time: 7.22e-05
REFINE:O9 a : O16.3. bounds: 0 6 . Time: 5.85e-05
REFINE:O9 a : O17. bounds: 0 5 . Time: 9.01e-05
REFINE:O9 a : O18 A. bounds: 0 8 . Time: 5.36e-05
REFINE:O9 a : O18 A1. bounds: 0 12 . Time: 8.33e-05
REFINE:O9 a : O18 A1A2. bounds: 0 10 . Time: 0.0001083
REFINE:O9 a : O18 ab. bounds: 0 9 . Time: 7.26e-05
REFINE:O9 a : O18 ac. bounds: 0 8 . Time: 8.82e-05
REFINE:O9 a : O18 B. bounds: 0 8 . Time: 9.77e-05
REFINE:O9 a : O18 B1. bounds: 0 12 . Time: 8.72e-05
REFINE:O9 a : O19 ab. bounds: 0 37 . Time: 0.0358306
REFINE:O9 a : O20 ab. bounds: 0 7 . Time: 7.63e-05
REFINE:O9 a : O20 ac. bounds: 0 11 . Time: 0.00013
REFINE:O9 a : O21. bounds: 0 34 . Time: 0.0087863
REFINE:O9 a : O22. bounds: 0 41 . Time: 0.0031881
REFINE:O9 a : O23 A. bounds: 0 11 . Time: 0.0001255
REFINE:O9 a : O24. bounds: 0 33 . Time: 0.0011172
REFINE:O9 a : O25. bounds: 0 41 . Time: 0.0022763
REFINE:O9 a : O26. bounds: 0 22 . Time: 0.001091
REFINE:O9 a : O27. bounds: 0 47 . Time: 0.0533378
REFINE:O9 a : O28 ab. bounds: 0 6 . Time: 8.21e-05
REFINE:O9 a : O28 ac. bounds: 0 6 . Time: 7.41e-05
time: 2.44558 Method: REFINE

BP_BEAM:O9 : O116. bounds: 0 8 . Time: 0.0002371
BP_BEAM:O9 : O117. bounds: 0 9 . Time: 0.0001851
BP_BEAM:O9 : O118. bounds: 0 44 . Time: 0.0009348
BP_BEAM:O9 : O119. bounds: 0 51 . Time: 0.0009328
BP_BEAM:O9 : O120. bounds: 0 11 . Time: 0.000136
BP_BEAM:O9 : O121. bounds: 0 48 . Time: 0.0007998
BP_BEAM:O9 : O123. bounds: 0 45 . Time: 0.0009635
BP_BEAM:O9 : O124. bounds: 0 52 . Time: 0.0012382
BP_BEAM:O9 : O125 ab. bounds: 0 59 . Time: 0.0561143
BP_BEAM:O9 : O126. bounds: 0 48 . Time: 0.0018049
BP_BEAM:O9 : O126.2. bounds: 0 42 . Time: 0.0010918
BP_BEAM:O9 : O127. bounds: 0 40 . Time: 0.0014979
BP_BEAM:O9 : O128 ab. bounds: 0 54 . Time: 0.0015627
BP_BEAM:O9 : O128 ab.2. bounds: 0 52 . Time: 0.052687
BP_BEAM:O9 : O128 ac. bounds: 0 54 . Time: 0.001891
BP_BEAM:O9 : O129. bounds: 0 44 . Time: 0.0012792
BP_BEAM:O9 : O130. bounds: 0 54 . Time: 0.0016844
BP_BEAM:O9 : O131. bounds: 0 47 . Time: 0.001294
BP_BEAM:O9 : O132. bounds: 0 7 . Time: 0.000222
BP_BEAM:O9 : O133. bounds: 0 11 . Time: 0.0001569
BP_BEAM:O9 : O134. bounds: 0 46 . Time: 0.0516395
BP_BEAM:O9 : O135. bounds: 0 55 . Time: 0.0012517
BP_BEAM:O9 : O136. bounds: 0 37 . Time: 0.0005105
BP_BEAM:O9 : O137. bounds: 0 44 . Time: 0.0009801
BP_BEAM:O9 : O138. bounds: 0 38 . Time: 0.0018906
BP_BEAM:O9 : O139. bounds: 0 72 . Time: 0.0596514
BP_BEAM:O9 : O140. bounds: 0 63 . Time: 0.0027036
BP_BEAM:O9 : O141. bounds: 0 47 . Time: 0.0015253
BP_BEAM:O9 : O142. bounds: 0 53 . Time: 0.0515447
BP_BEAM:O9 : O143. bounds: 0 53 . Time: 0.0013874
BP_BEAM:O9 : O145. bounds: 0 34 . Time: 0.0005875
BP_BEAM:O9 : O146. bounds: 0 49 . Time: 0.0015732
BP_BEAM:O9 : O147. bounds: 0 42 . Time: 0.0012501
BP_BEAM:O9 : O148. bounds: 0 39 . Time: 0.0010832
BP_BEAM:O9 : O149. bounds: 0 31 . Time: 0.0006013
BP_BEAM:O9 : O150. bounds: 0 8 . Time: 0.000214
BP_BEAM:O9 : O151. bounds: 0 51 . Time: 0.0010904
BP_BEAM:O9 : O152. bounds: 0 52 . Time: 0.0014811
BP_BEAM:O9 : O153. bounds: 0 8 . Time: 0.0001466
BP_BEAM:O9 : O154. bounds: 0 50 . Time: 0.0519316
BP_BEAM:O9 : O155. bounds: 0 51 . Time: 0.0011103
BP_BEAM:O9 : O156. bounds: 0 54 . Time: 0.0010025
BP_BEAM:O9 : O157. bounds: 0 45 . Time: 0.0014685
BP_BEAM:O9 : O158 ab. bounds: 0 52 . Time: 0.0641827
BP_BEAM:O9 : O158 ac. bounds: 0 56 . Time: 0.0166896
BP_BEAM:O9 : O159. bounds: 0 54 . Time: 0.001924
BP_BEAM:O9 : O160. bounds: 0 55 . Time: 0.0015469
BP_BEAM:O9 : O161. bounds: 0 33 . Time: 0.0311884
BP_BEAM:O9 : O163. bounds: 0 45 . Time: 0.0012827
BP_BEAM:O9 : O164. bounds: 0 51 . Time: 0.0015528
BP_BEAM:O9 : O165. bounds: 0 45 . Time: 0.0024689
BP_BEAM:O9 : O166. bounds: 0 51 . Time: 0.0017729
BP_BEAM:O9 : O167. bounds: 0 10 . Time: 0.0001737
BP_BEAM:O9 : O168. bounds: 0 55 . Time: 0.0014847
BP_BEAM:O9 : O169. bounds: 0 59 . Time: 0.18068
BP_BEAM:O9 : O170. bounds: 0 52 . Time: 0.001151
BP_BEAM:O9 : O171. bounds: 0 8 . Time: 0.000255
BP_BEAM:O9 : O172. bounds: 0 9 . Time: 0.0001333
BP_BEAM:O9 : O173. bounds: 0 51 . Time: 0.0023489
BP_BEAM:O9 : O174 ab. bounds: 0 43 . Time: 0.0010422
BP_BEAM:O9 : O174 ac. bounds: 0 36 . Time: 0.0006242
BP_BEAM:O9 : O175. bounds: 0 6 . Time: 0.0001931
BP_BEAM:O9 : O176. bounds: 0 31 . Time: 0.0010151
BP_BEAM:O9 : O177. bounds: 0 39 . Time: 0.0007843
BP_BEAM:O9 : O178. bounds: 0 8 . Time: 0.0001821
BP_BEAM:O9 : O180. bounds: 0 47 . Time: 0.0010726
BP_BEAM:O9 : O181. bounds: 0 53 . Time: 0.0434275
BP_BEAM:O9 : O182. bounds: 0 43 . Time: 0.0034695
BP_BEAM:O9 : O183. bounds: 0 54 . Time: 0.0021239
BP_BEAM:O9 : O184. bounds: 0 42 . Time: 0.0009747
BP_BEAM:O9 : O185. bounds: 0 8 . Time: 0.0002159
BP_BEAM:O9 : O186. bounds: 0 46 . Time: 0.0008669
BP_BEAM:O9 a : O10. bounds: 0 8 . Time: 0.0502042
BP_BEAM:O9 a : O11. bounds: 0 7 . Time: 0.0001426
BP_BEAM:O9 a : O12. bounds: 0 5 . Time: 0.0001689
BP_BEAM:O9 a : O13. bounds: 0 8 . Time: 0.0001208
BP_BEAM:O9 a : O15. bounds: 0 22 . Time: 0.0004437
BP_BEAM:O9 a : O16. bounds: 0 8 . Time: 0.0001458
BP_BEAM:O9 a : O16.2. bounds: 0 5 . Time: 0.0001287
BP_BEAM:O9 a : O16.3. bounds: 0 5 . Time: 0.0001385
BP_BEAM:O9 a : O17. bounds: 0 5 . Time: 0.0001351
BP_BEAM:O9 a : O18 A. bounds: 0 9 . Time: 9.85e-05
BP_BEAM:O9 a : O18 A1. bounds: 0 11 . Time: 9.53e-05
BP_BEAM:O9 a : O18 A1A2. bounds: 0 11 . Time: 9.39e-05
BP_BEAM:O9 a : O18 ab. bounds: 0 9 . Time: 0.0001088
BP_BEAM:O9 a : O18 ac. bounds: 0 9 . Time: 0.0001463
BP_BEAM:O9 a : O18 B. bounds: 0 8 . Time: 0.000161
BP_BEAM:O9 a : O18 B1. bounds: 0 11 . Time: 0.0001238
BP_BEAM:O9 a : O19 ab. bounds: 0 44 . Time: 0.0039158
BP_BEAM:O9 a : O20 ab. bounds: 0 7 . Time: 0.0001765
BP_BEAM:O9 a : O20 ac. bounds: 0 11 . Time: 0.0001211
BP_BEAM:O9 a : O21. bounds: 0 36 . Time: 0.0009489
BP_BEAM:O9 a : O22. bounds: 0 45 . Time: 0.0012175
BP_BEAM:O9 a : O23 A. bounds: 0 10 . Time: 0.0001123
BP_BEAM:O9 a : O24. bounds: 0 35 . Time: 0.0004252
BP_BEAM:O9 a : O25. bounds: 0 39 . Time: 0.0507094
BP_BEAM:O9 a : O26. bounds: 0 24 . Time: 0.0007479
BP_BEAM:O9 a : O27. bounds: 0 47 . Time: 0.0025537
BP_BEAM:O9 a : O28 ab. bounds: 0 6 . Time: 0.0002137
BP_BEAM:O9 a : O28 ac. bounds: 0 6 . Time: 0.0001385
time: 0.841916 Method: BP_BEAM

SIMULATED_ANNEALING:O9 : O116. bounds: 0 13 . Time: 0.180867
SIMULATED_ANNEALING:O9 : O117. bounds: 0 9 . Time: 0.115976
SIMULATED_ANNEALING:O9 : O118. bounds: 0 55 . Time: 0.116196
SIMULATED_ANNEALING:O9 : O119. bounds: 0 46 . Time: 0.194739
SIMULATED_ANNEALING:O9 : O120. bounds: 0 7 . Time: 0.0631889
SIMULATED_ANNEALING:O9 : O121. bounds: 0 49 . Time: 0.124809
SIMULATED_ANNEALING:O9 : O123. bounds: 0 55 . Time: 0.272992
SIMULATED_ANNEALING:O9 : O124. bounds: 0 61 . Time: 0.125892
SIMULATED_ANNEALING:O9 : O125 ab. bounds: 0 64 . Time: 0.215743
SIMULATED_ANNEALING:O9 : O126. bounds: 0 59 . Time: 0.234283
SIMULATED_ANNEALING:O9 : O126.2. bounds: 0 42 . Time: 0.149019
SIMULATED_ANNEALING:O9 : O127. bounds: 0 44 . Time: 0.238582
SIMULATED_ANNEALING:O9 : O128 ab. bounds: 0 59 . Time: 0.269961
SIMULATED_ANNEALING:O9 : O128 ab.2. bounds: 0 59 . Time: 0.206447
SIMULATED_ANNEALING:O9 : O128 ac. bounds: 0 59 . Time: 0.187354
SIMULATED_ANNEALING:O9 : O129. bounds: 0 55 . Time: 0.302299
SIMULATED_ANNEALING:O9 : O130. bounds: 0 59 . Time: 0.180293
SIMULATED_ANNEALING:O9 : O131. bounds: 0 45 . Time: 0.146256
SIMULATED_ANNEALING:O9 : O132. bounds: 0 8 . Time: 0.114883
SIMULATED_ANNEALING:O9 : O133. bounds: 0 8 . Time: 0.111811
SIMULATED_ANNEALING:O9 : O134. bounds: 0 45 . Time: 0.280534
SIMULATED_ANNEALING:O9 : O135. bounds: 0 55 . Time: 0.172837
SIMULATED_ANNEALING:O9 : O136. bounds: 0 30 . Time: 0.149421
SIMULATED_ANNEALING:O9 : O137. bounds: 0 40 . Time: 0.205629
SIMULATED_ANNEALING:O9 : O138. bounds: 0 38 . Time: 0.209583
SIMULATED_ANNEALING:O9 : O139. bounds: 0 84 . Time: 0.347149
SIMULATED_ANNEALING:O9 : O140. bounds: 0 73 . Time: 0.187379
SIMULATED_ANNEALING:O9 : O141. bounds: 0 48 . Time: 0.382589
SIMULATED_ANNEALING:O9 : O142. bounds: 0 60 . Time: 0.353837
SIMULATED_ANNEALING:O9 : O143. bounds: 0 55 . Time: 0.163895
SIMULATED_ANNEALING:O9 : O145. bounds: 0 39 . Time: 0.236638
SIMULATED_ANNEALING:O9 : O146. bounds: 0 54 . Time: 0.123578
SIMULATED_ANNEALING:O9 : O147. bounds: 0 41 . Time: 0.209739
SIMULATED_ANNEALING:O9 : O148. bounds: 0 45 . Time: 0.17803
SIMULATED_ANNEALING:O9 : O149. bounds: 0 38 . Time: 0.229415
SIMULATED_ANNEALING:O9 : O150. bounds: 0 8 . Time: 0.0539696
SIMULATED_ANNEALING:O9 : O151. bounds: 0 57 . Time: 0.35594
SIMULATED_ANNEALING:O9 : O152. bounds: 0 58 . Time: 0.30163
SIMULATED_ANNEALING:O9 : O153. bounds: 0 13 . Time: 0.113875
SIMULATED_ANNEALING:O9 : O154. bounds: 0 57 . Time: 0.191647
SIMULATED_ANNEALING:O9 : O155. bounds: 0 58 . Time: 0.136069
SIMULATED_ANNEALING:O9 : O156. bounds: 0 63 . Time: 0.259615
SIMULATED_ANNEALING:O9 : O157. bounds: 0 38 . Time: 0.208191
SIMULATED_ANNEALING:O9 : O158 ab. bounds: 0 62 . Time: 0.234833
SIMULATED_ANNEALING:O9 : O158 ac. bounds: 0 48 . Time: 0.157276
SIMULATED_ANNEALING:O9 : O159. bounds: 0 66 . Time: 0.393315
SIMULATED_ANNEALING:O9 : O160. bounds: 0 53 . Time: 0.329
SIMULATED_ANNEALING:O9 : O161. bounds: 0 39 . Time: 0.174434
SIMULATED_ANNEALING:O9 : O163. bounds: 0 45 . Time: 0.206255
SIMULATED_ANNEALING:O9 : O164. bounds: 0 63 . Time: 0.288412
SIMULATED_ANNEALING:O9 : O165. bounds: 0 45 . Time: 0.116767
SIMULATED_ANNEALING:O9 : O166. bounds: 0 69 . Time: 0.210909
SIMULATED_ANNEALING:O9 : O167. bounds: 0 9 . Time: 0.123641
SIMULATED_ANNEALING:O9 : O168. bounds: 0 61 . Time: 0.190066
SIMULATED_ANNEALING:O9 : O169. bounds: 0 58 . Time: 0.140827
SIMULATED_ANNEALING:O9 : O170. bounds: 0 63 . Time: 0.20368
SIMULATED_ANNEALING:O9 : O171. bounds: 0 8 . Time: 0.140222
SIMULATED_ANNEALING:O9 : O172. bounds: 0 11 . Time: 0.275505
SIMULATED_ANNEALING:O9 : O173. bounds: 0 59 . Time: 0.196895
SIMULATED_ANNEALING:O9 : O174 ab. bounds: 0 50 . Time: 0.24713
SIMULATED_ANNEALING:O9 : O174 ac. bounds: 0 49 . Time: 0.0799491
SIMULATED_ANNEALING:O9 : O175. bounds: 0 6 . Time: 0.0626949
SIMULATED_ANNEALING:O9 : O176. bounds: 0 36 . Time: 0.196711
SIMULATED_ANNEALING:O9 : O177. bounds: 0 51 . Time: 0.143588
SIMULATED_ANNEALING:O9 : O178. bounds: 0 11 . Time: 0.106633
SIMULATED_ANNEALING:O9 : O180. bounds: 0 47 . Time: 0.121945
SIMULATED_ANNEALING:O9 : O181. bounds: 0 61 . Time: 0.181832
SIMULATED_ANNEALING:O9 : O182. bounds: 0 38 . Time: 0.261056
SIMULATED_ANNEALING:O9 : O183. bounds: 0 55 . Time: 0.189808
SIMULATED_ANNEALING:O9 : O184. bounds: 0 50 . Time: 0.291875
SIMULATED_ANNEALING:O9 : O185. bounds: 0 8 . Time: 0.0631274
SIMULATED_ANNEALING:O9 : O186. bounds: 0 55 . Time: 0.181295
SIMULATED_ANNEALING:O9 a : O10. bounds: 0 8 . Time: 0.0627078
SIMULATED_ANNEALING:O9 a : O11. bounds: 0 8 . Time: 0.12855
SIMULATED_ANNEALING:O9 a : O12. bounds: 0 5 . Time: 0.0624707
SIMULATED_ANNEALING:O9 a : O13. bounds: 0 6 . Time: 0.107658
SIMULATED_ANNEALING:O9 a : O15. bounds: 0 21 . Time: 0.1287
SIMULATED_ANNEALING:O9 a : O16. bounds: 0 7 . Time: 0.12384
SIMULATED_ANNEALING:O9 a : O16.2. bounds: 0 5 . Time: 0.0644385
SIMULATED_ANNEALING:O9 a : O16.3. bounds: 0 5 . Time: 0.0991194
SIMULATED_ANNEALING:O9 a : O17. bounds: 0 5 . Time: 0.0625881
SIMULATED_ANNEALING:O9 a : O18 A. bounds: 0 11 . Time: 0.0627967
SIMULATED_ANNEALING:O9 a : O18 A1. bounds: 0 13 . Time: 0.202717
SIMULATED_ANNEALING:O9 a : O18 A1A2. bounds: 0 13 . Time: 0.121846
SIMULATED_ANNEALING:O9 a : O18 ab. bounds: 0 11 . Time: 0.108559
SIMULATED_ANNEALING:O9 a : O18 ac. bounds: 0 11 . Time: 0.0544755
SIMULATED_ANNEALING:O9 a : O18 B. bounds: 0 11 . Time: 0.194403
SIMULATED_ANNEALING:O9 a : O18 B1. bounds: 0 13 . Time: 0.0584093
SIMULATED_ANNEALING:O9 a : O19 ab. bounds: 0 50 . Time: 0.290806
SIMULATED_ANNEALING:O9 a : O20 ab. bounds: 0 7 . Time: 0.0537975
SIMULATED_ANNEALING:O9 a : O20 ac. bounds: 0 11 . Time: 0.0525196
SIMULATED_ANNEALING:O9 a : O21. bounds: 0 43 . Time: 0.119695
SIMULATED_ANNEALING:O9 a : O22. bounds: 0 43 . Time: 0.349477
SIMULATED_ANNEALING:O9 a : O23 A. bounds: 0 13 . Time: 0.082445
SIMULATED_ANNEALING:O9 a : O24. bounds: 0 35 . Time: 0.222169
SIMULATED_ANNEALING:O9 a : O25. bounds: 0 47 . Time: 0.134098
SIMULATED_ANNEALING:O9 a : O26. bounds: 0 29 . Time: 0.191576
SIMULATED_ANNEALING:O9 a : O27. bounds: 0 52 . Time: 0.111755
SIMULATED_ANNEALING:O9 a : O28 ab. bounds: 0 6 . Time: 0.0928316
SIMULATED_ANNEALING:O9 a : O28 ac. bounds: 0 5 . Time: 0.22983
time: 17.6868 Method: SIMULATED_ANNEALING

HED:O9 : O116. bounds: 7.75 inf . Time: 3.29e-05
HED:O9 : O117. bounds: 9.25 inf . Time: 1.33e-05
HED:O9 : O118. bounds: 29.5 inf . Time: 9.65e-05
HED:O9 : O119. bounds: 27 inf . Time: 0.0001208
HED:O9 : O120. bounds: 6.25 inf . Time: 1.39e-05
HED:O9 : O121. bounds: 33.25 inf . Time: 9.43e-05
HED:O9 : O123. bounds: 29.5 inf . Time: 9.5e-05
HED:O9 : O124. bounds: 33.75 inf . Time: 0.0001072
HED:O9 : O125 ab. bounds: 20 inf . Time: 0.0001737
HED:O9 : O126. bounds: 22.5 inf . Time: 0.000632
HED:O9 : O126.2. bounds: 18.25 inf . Time: 9.77e-05
HED:O9 : O127. bounds: 20 inf . Time: 0.0001115
HED:O9 : O128 ab. bounds: 29.5 inf . Time: 0.0001991
HED:O9 : O128 ab.2. bounds: 29.5 inf . Time: 0.0001433
HED:O9 : O128 ac. bounds: 29.5 inf . Time: 0.0001406
HED:O9 : O129. bounds: 22.5 inf . Time: 0.0001398
HED:O9 : O130. bounds: 34.75 inf . Time: 0.0001084
HED:O9 : O131. bounds: 40 inf . Time: 0.0001044
HED:O9 : O132. bounds: 6.25 inf . Time: 2.04e-05
HED:O9 : O133. bounds: 6 inf . Time: 1.59e-05
HED:O9 : O134. bounds: 40 inf . Time: 0.0001065
HED:O9 : O135. bounds: 26.25 inf . Time: 0.000898
HED:O9 : O136. bounds: 37.5 inf . Time: 0.0003191
HED:O9 : O137. bounds: 40 inf . Time: 0.0001079
HED:O9 : O138. bounds: 25.5 inf . Time: 0.0001031
HED:O9 : O139. bounds: 38 inf . Time: 0.000267
HED:O9 : O140. bounds: 34.75 inf . Time: 0.0001613
HED:O9 : O141. bounds: 18.5 inf . Time: 9.54e-05
HED:O9 : O142. bounds: 30.75 inf . Time: 0.0001313
HED:O9 : O143. bounds: 31.75 inf . Time: 0.0001522
HED:O9 : O145. bounds: 28.75 inf . Time: 6.56e-05
HED:O9 : O146. bounds: 27 inf . Time: 0.0001324
HED:O9 : O147. bounds: 23.5 inf . Time: 0.0001032
HED:O9 : O148. bounds: 22 inf . Time: 0.0001006
HED:O9 : O149. bounds: 22.75 inf . Time: 5.67e-05
HED:O9 : O150. bounds: 5.5 inf . Time: 1.41e-05
HED:O9 : O151. bounds: 31.75 inf . Time: 0.0001339
HED:O9 : O152. bounds: 30.75 inf . Time: 0.0001383
HED:O9 : O153. bounds: 7.75 inf . Time: 1.58e-05
HED:O9 : O154. bounds: 24.5 inf . Time: 0.0001465
HED:O9 : O155. bounds: 31.25 inf . Time: 0.0001084
HED:O9 : O156. bounds: 32.5 inf . Time: 0.0001353
HED:O9 : O157. bounds: 25.5 inf . Time: 0.0001017
HED:O9 : O158 ab. bounds: 30 inf . Time: 0.0001065
HED:O9 : O158 ac. bounds: 32.5 inf . Time: 0.0001071
HED:O9 : O159. bounds: 33.75 inf . Time: 0.0001371
HED:O9 : O160. bounds: 39.25 inf . Time: 0.0001315
HED:O9 : O161. bounds: 28.75 inf . Time: 6.2e-05
HED:O9 : O163. bounds: 24.5 inf . Time: 0.0001188
HED:O9 : O164. bounds: 33.75 inf . Time: 0.0001044
HED:O9 : O165. bounds: 40 inf . Time: 0.0001157
HED:O9 : O166. bounds: 33.75 inf . Time: 0.000141
HED:O9 : O167. bounds: 7.5 inf . Time: 1.85e-05
HED:O9 : O168. bounds: 32.5 inf . Time: 0.000129
HED:O9 : O169. bounds: 23 inf . Time: 0.0001652
HED:O9 : O170. bounds: 32.5 inf . Time: 0.0001394
HED:O9 : O171. bounds: 8.75 inf . Time: 1.65e-05
HED:O9 : O172. bounds: 8 inf . Time: 1.24e-05
HED:O9 : O173. bounds: 30.75 inf . Time: 0.0001463
HED:O9 : O174 ab. bounds: 20.75 inf . Time: 0.0001098
HED:O9 : O174 ac. bounds: 20.75 inf . Time: 8.53e-05
HED:O9 : O175. bounds: 2.75 inf . Time: 1.23e-05
HED:O9 : O176. bounds: 11.5 inf . Time: 0.000101
HED:O9 : O177. bounds: 22 inf . Time: 9.84e-05
HED:O9 : O178. bounds: 8.25 inf . Time: 1.64e-05
HED:O9 : O180. bounds: 29.25 inf . Time: 0.0001366
HED:O9 : O181. bounds: 36.25 inf . Time: 0.0001423
HED:O9 : O182. bounds: 26.25 inf . Time: 9.21e-05
HED:O9 : O183. bounds: 23 inf . Time: 0.0001506
HED:O9 : O184. bounds: 22 inf . Time: 0.0001295
HED:O9 : O185. bounds: 6.75 inf . Time: 1.65e-05
HED:O9 : O186. bounds: 29.5 inf . Time: 9.46e-05
HED:O9 a : O10. bounds: 4.5 inf . Time: 1.37e-05
HED:O9 a : O11. bounds: 4.75 inf . Time: 1.15e-05
HED:O9 a : O12. bounds: 4.75 inf . Time: 1.09e-05
HED:O9 a : O13. bounds: 4.75 inf . Time: 1.13e-05
HED:O9 a : O15. bounds: 12.75 inf . Time: 3.83e-05
HED:O9 a : O16. bounds: 6.25 inf . Time: 1.25e-05
HED:O9 a : O16.2. bounds: 4.75 inf . Time: 9.5e-06
HED:O9 a : O16.3. bounds: 4.75 inf . Time: 9.5e-06
HED:O9 a : O17. bounds: 3.75 inf . Time: 1.11e-05
HED:O9 a : O18 A. bounds: 6 inf . Time: 1.12e-05
HED:O9 a : O18 A1. bounds: 7.5 inf . Time: 1.31e-05
HED:O9 a : O18 A1A2. bounds: 7.5 inf . Time: 1.26e-05
HED:O9 a : O18 ab. bounds: 6.5 inf . Time: 1.09e-05
HED:O9 a : O18 ac. bounds: 6 inf . Time: 1.06e-05
HED:O9 a : O18 B. bounds: 6.5 inf . Time: 1.1e-05
HED:O9 a : O18 B1. bounds: 7.75 inf . Time: 1.23e-05
HED:O9 a : O19 ab. bounds: 21.25 inf . Time: 9.27e-05
HED:O9 a : O20 ab. bounds: 6.75 inf . Time: 1.11e-05
HED:O9 a : O20 ac. bounds: 6.5 inf . Time: 1.3e-05
HED:O9 a : O21. bounds: 21.75 inf . Time: 6.67e-05
HED:O9 a : O22. bounds: 33 inf . Time: 9.49e-05
HED:O9 a : O23 A. bounds: 7.75 inf . Time: 1.39e-05
HED:O9 a : O24. bounds: 20.5 inf . Time: 5.5e-05
HED:O9 a : O25. bounds: 23.25 inf . Time: 0.0501288
HED:O9 a : O26. bounds: 17 inf . Time: 5.15e-05
HED:O9 a : O27. bounds: 25.75 inf . Time: 0.0001336
HED:O9 a : O28 ab. bounds: 5.5 inf . Time: 1.64e-05
HED:O9 a : O28 ac. bounds: 4.75 inf . Time: 1.11e-05
time: 0.0597884 Method: HED

STAR:O9 : O116. bounds: 3.75 10 . Time: 4.62e-05
STAR:O9 : O117. bounds: 3.75 9 . Time: 3.28e-05
STAR:O9 : O118. bounds: 15 34 . Time: 0.000245
STAR:O9 : O119. bounds: 21.25 43 . Time: 0.0003423
STAR:O9 : O120. bounds: 5 9 . Time: 3.89e-05
STAR:O9 : O121. bounds: 15 36 . Time: 0.0002383
STAR:O9 : O123. bounds: 15 34 . Time: 0.0002329
STAR:O9 : O124. bounds: 23.75 55 . Time: 0.0002292
STAR:O9 : O125 ab. bounds: 23.75 48 . Time: 0.0003458
STAR:O9 : O126. bounds: 21.25 41 . Time: 0.0282536
STAR:O9 : O126.2. bounds: 17.5 33 . Time: 0.0001684
STAR:O9 : O127. bounds: 15 30 . Time: 0.000181
STAR:O9 : O128 ab. bounds: 21.25 46 . Time: 0.0001903
STAR:O9 : O128 ab.2. bounds: 21.25 46 . Time: 0.0002388
STAR:O9 : O128 ac. bounds: 21.25 46 . Time: 0.0002182
STAR:O9 : O129. bounds: 21.25 40 . Time: 0.0001986
STAR:O9 : O130. bounds: 23.75 56 . Time: 0.0001584
STAR:O9 : O131. bounds: 15 38 . Time: 0.0001591
STAR:O9 : O132. bounds: 3.75 8 . Time: 2.62e-05
STAR:O9 : O133. bounds: 5 10 . Time: 2.53e-05
STAR:O9 : O134. bounds: 15 38 . Time: 0.0001824
STAR:O9 : O135. bounds: 21.25 40 . Time: 0.0001983
STAR:O9 : O136. bounds: 11.25 30 . Time: 9.47e-05
STAR:O9 : O137. bounds: 17.5 40 . Time: 0.000114
STAR:O9 : O138. bounds: 15 33 . Time: 0.0001412
STAR:O9 : O139. bounds: 28.75 58 . Time: 0.0003699
STAR:O9 : O140. bounds: 27.5 66 . Time: 0.0002547
STAR:O9 : O141. bounds: 16 41 . Time: 0.0001578
STAR:O9 : O142. bounds: 21.25 45 . Time: 0.000182
STAR:O9 : O143. bounds: 21.25 43 . Time: 0.0001829
STAR:O9 : O145. bounds: 11.25 28 . Time: 9.73e-05
STAR:O9 : O146. bounds: 21.25 42 . Time: 0.000236
STAR:O9 : O147. bounds: 15 32 . Time: 0.0001803
STAR:O9 : O148. bounds: 15 31 . Time: 0.0001732
STAR:O9 : O149. bounds: 11.25 26 . Time: 0.0001203
STAR:O9 : O150. bounds: 5 10 . Time: 3.93e-05
STAR:O9 : O151. bounds: 21.25 43 . Time: 0.0002057
STAR:O9 : O152. bounds: 21.25 43 . Time: 0.0002498
STAR:O9 : O153. bounds: 3.75 10 . Time: 3.52e-05
STAR:O9 : O154. bounds: 21.25 41 . Time: 0.0001924
STAR:O9 : O155. bounds: 23.75 44 . Time: 0.0001643
STAR:O9 : O156. bounds: 21.25 46 . Time: 0.0001968
STAR:O9 : O157. bounds: 15 33 . Time: 0.0001669
STAR:O9 : O158 ab. bounds: 19 46 . Time: 0.000173
STAR:O9 : O158 ac. bounds: 19 48 . Time: 0.0001778
STAR:O9 : O159. bounds: 21.25 44 . Time: 0.0002012
STAR:O9 : O160. bounds: 21.25 46 . Time: 0.0002386
STAR:O9 : O161. bounds: 11.25 28 . Time: 0.0001123
STAR:O9 : O163. bounds: 15 33 . Time: 0.0001617
STAR:O9 : O164. bounds: 23.75 55 . Time: 0.0001727
STAR:O9 : O165. bounds: 15 38 . Time: 0.0001729
STAR:O9 : O166. bounds: 21.25 46 . Time: 0.0002398
STAR:O9 : O167. bounds: 5 10 . Time: 3.96e-05
STAR:O9 : O168. bounds: 21.25 46 . Time: 0.0001985
STAR:O9 : O169. bounds: 16 43 . Time: 0.0003533
STAR:O9 : O170. bounds: 21.25 46 . Time: 0.0001862
STAR:O9 : O171. bounds: 3.75 10 . Time: 2.6e-05
STAR:O9 : O172. bounds: 3.75 9 . Time: 2.27e-05
STAR:O9 : O173. bounds: 21.25 43 . Time: 0.0002119
STAR:O9 : O174 ab. bounds: 17.5 36 . Time: 0.0002214
STAR:O9 : O174 ac. bounds: 17.5 36 . Time: 0.0001369
STAR:O9 : O175. bounds: 2.25 7 . Time: 2.83e-05
STAR:O9 : O176. bounds: 7.5 22 . Time: 0.0001731
STAR:O9 : O177. bounds: 15 31 . Time: 0.0001734
STAR:O9 : O178. bounds: 3.75 9 . Time: 3.42e-05
STAR:O9 : O180. bounds: 15 35 . Time: 0.0001699
STAR:O9 : O181. bounds: 21.25 48 . Time: 0.0001933
STAR:O9 : O182. bounds: 17.5 38 . Time: 0.0001372
STAR:O9 : O183. bounds: 20 49 . Time: 0.0502967
STAR:O9 : O184. bounds: 15 31 . Time: 0.0002035
STAR:O9 : O185. bounds: 3.75 10 . Time: 4.16e-05
STAR:O9 : O186. bounds: 15 34 . Time: 0.0003402
STAR:O9 a : O10. bounds: 4.25 8 . Time: 0.0002192
STAR:O9 a : O11. bounds: 3.5 9 . Time: 0.000251
STAR:O9 a : O12. bounds: 3 8 . Time: 2.61e-05
STAR:O9 a : O13. bounds: 4.25 10 . Time: 0.0002741
STAR:O9 a : O15. bounds: 9 18 . Time: 0.000331
STAR:O9 a : O16. bounds: 4.25 10 . Time: 2.77e-05
STAR:O9 a : O16.2. bounds: 3 8 . Time: 0.0004859
STAR:O9 a : O16.3. bounds: 3 8 . Time: 0.0002599
STAR:O9 a : O17. bounds: 2.75 7 . Time: 0.0003487
STAR:O9 a : O18 A. bounds: 4.25 10 . Time: 3.27e-05
STAR:O9 a : O18 A1. bounds: 5.5 12 . Time: 2.67e-05
STAR:O9 a : O18 A1A2. bounds: 5.5 12 . Time: 2.53e-05
STAR:O9 a : O18 ab. bounds: 4.25 9 . Time: 2.17e-05
STAR:O9 a : O18 ac. bounds: 4.25 10 . Time: 2.08e-05
STAR:O9 a : O18 B. bounds: 4.25 9 . Time: 2.05e-05
STAR:O9 a : O18 B1. bounds: 5.5 11 . Time: 2.2e-05
STAR:O9 a : O19 ab. bounds: 15 30 . Time: 0.0001695
STAR:O9 a : O20 ab. bounds: 3 7 . Time: 2.11e-05
STAR:O9 a : O20 ac. bounds: 5.5 11 . Time: 2.26e-05
STAR:O9 a : O21. bounds: 19 36 . Time: 0.0001116
STAR:O9 a : O22. bounds: 15 36 . Time: 0.0001907
STAR:O9 a : O23 A. bounds: 5.5 12 . Time: 3.06e-05
STAR:O9 a : O24. bounds: 14 30 . Time: 9.11e-05
STAR:O9 a : O25. bounds: 15.2 36 . Time: 0.0001071
STAR:O9 a : O26. bounds: 9 20 . Time: 7.16e-05
STAR:O9 a : O27. bounds: 19.2 46 . Time: 0.0001219
STAR:O9 a : O28 ab. bounds: 3 6 . Time: 2.19e-05
STAR:O9 a : O28 ac. bounds: 3 8 . Time: 1.73e-05
time: 0.0937223 Method: STAR


FINAL RESULT:
O9 : O116 . bounds: 8 8
O9 : O117 . bounds: 9.25 9
O9 : O118 . bounds: 32 34
O9 : O119 . bounds: 39.1667 43
O9 : O120 . bounds: 7 7
O9 : O121 . bounds: 33.25 36
O9 : O123 . bounds: 32 34
O9 : O124 . bounds: 44 49
O9 : O125 ab . bounds: 42 48
O9 : O126 . bounds: 34.6042 41
O9 : O126.2 . bounds: 28.0526 33
O9 : O127 . bounds: 22.0526 29
O9 : O128 ab . bounds: 41.5 45
O9 : O128 ab.2 . bounds: 41.5 46
O9 : O128 ac . bounds: 41.5 46
O9 : O129 . bounds: 32 39
O9 : O130 . bounds: 45.5 50
O9 : O131 . bounds: 40 38
O9 : O132 . bounds: 6.9375 7
O9 : O133 . bounds: 8 8
O9 : O134 . bounds: 40 38
O9 : O135 . bounds: 32.0417 39
O9 : O136 . bounds: 37.5 30
O9 : O137 . bounds: 40 40
O9 : O138 . bounds: 31 33
O9 : O139 . bounds: 48.5147 58
O9 : O140 . bounds: 49.5 55
O9 : O141 . bounds: 36.5 39
O9 : O142 . bounds: 38.0208 43
O9 : O143 . bounds: 39.1667 43
O9 : O145 . bounds: 28.75 28
O9 : O146 . bounds: 35.0208 42
O9 : O147 . bounds: 25.0263 32
O9 : O148 . bounds: 27 30
O9 : O149 . bounds: 24 26
O9 : O150 . bounds: 7.768 8
O9 : O151 . bounds: 37 43
O9 : O152 . bounds: 37.0208 43
O9 : O153 . bounds: 8 8
O9 : O154 . bounds: 37 41
O9 : O155 . bounds: 44 44
O9 : O156 . bounds: 42 46
O9 : O157 . bounds: 31 33
O9 : O158 ab . bounds: 44 46
O9 : O158 ac . bounds: 45.5 48
O9 : O159 . bounds: 42 44
O9 : O160 . bounds: 44 46
O9 : O161 . bounds: 28.75 28
O9 : O163 . bounds: 27 33
O9 : O164 . bounds: 44 48
O9 : O165 . bounds: 40 38
O9 : O166 . bounds: 42 46
O9 : O167 . bounds: 8.932 9
O9 : O168 . bounds: 42 46
O9 : O169 . bounds: 37.0172 43
O9 : O170 . bounds: 42 46
O9 : O171 . bounds: 8.75 8
O9 : O172 . bounds: 8 8
O9 : O173 . bounds: 37.0208 43
O9 : O174 ab . bounds: 31.5 34
O9 : O174 ac . bounds: 31.5 36
O9 : O175 . bounds: 5 5
O9 : O176 . bounds: 15.0263 22
O9 : O177 . bounds: 27 31
O9 : O178 . bounds: 8.25 8
O9 : O180 . bounds: 30.0263 35
O9 : O181 . bounds: 44 48
O9 : O182 . bounds: 35.5 38
O9 : O183 . bounds: 37 42
O9 : O184 . bounds: 27 31
O9 : O185 . bounds: 7.88281 8
O9 : O186 . bounds: 32 34
O9 a : O10 . bounds: 7.77344 8
O9 a : O11 . bounds: 7 7
O9 a : O12 . bounds: 5 5
O9 a : O13 . bounds: 6 6
O9 a : O15 . bounds: 14.0909 18
O9 a : O16 . bounds: 7 7
O9 a : O16.2 . bounds: 5 5
O9 a : O16.3 . bounds: 5 5
O9 a : O17 . bounds: 5 5
O9 a : O18 A . bounds: 7.625 8
O9 a : O18 A1 . bounds: 9.6 10
O9 a : O18 A1A2 . bounds: 9.6 10
O9 a : O18 ab . bounds: 8 8
O9 a : O18 ac . bounds: 7.625 8
O9 a : O18 B . bounds: 8 8
O9 a : O18 B1 . bounds: 10 10
O9 a : O19 ab . bounds: 26 30
O9 a : O20 ab . bounds: 7 7
O9 a : O20 ac . bounds: 9.8 11
O9 a : O21 . bounds: 32.0263 34
O9 a : O22 . bounds: 33 36
O9 a : O23 A . bounds: 10 10
O9 a : O24 . bounds: 26.0667 29
O9 a : O25 . bounds: 34 36
O9 a : O26 . bounds: 18 20
O9 a : O27 . bounds: 41.5217 46
O9 a : O28 ab . bounds: 6 6
O9 a : O28 ac . bounds: 5 5
