BRANCH:O62 : O96. bounds: 28 47 . Time: 1.5844e+09
BRANCH:O62 : O97. bounds: 22 25 . Time: 0.0001544
BRANCH:O62 : O98. bounds: 36 41 . Time: 0.0002204
BRANCH:O62 : O99. bounds: 23.5 46 . Time: 0.0003621
BRANCH:O62 : O100. bounds: 33 54 . Time: 0.0002605
BRANCH:O62 : O101. bounds: 20 22 . Time: 8.73e-05
BRANCH:O62 : O102. bounds: 9.5 13 . Time: 3.7e-05
BRANCH:O62 : O103. bounds: 42.5 64 . Time: 0.0003369
BRANCH:O62 : O104. bounds: 37 44 . Time: 0.0002424
BRANCH:O62 : O105. bounds: 34.5 55 . Time: 0.0003523
BRANCH:O62 : O107. bounds: 45 53 . Time: 0.0003405
BRANCH:O62 : O108. bounds: 36 44 . Time: 0.0002419
BRANCH:O62 : O109. bounds: 9 10 . Time: 3.52e-05
BRANCH:O62 : O110. bounds: 36 44 . Time: 0.0002181
BRANCH:O62 : O111. bounds: 9.5 10 . Time: 3.61e-05
BRANCH:O62 : O112 ab. bounds: 34.5 51 . Time: 0.0002567
BRANCH:O62 : O112 ac. bounds: 34.5 51 . Time: 0.0003512
BRANCH:O62 : O113. bounds: 36 50 . Time: 0.0003287
BRANCH:O62 : O114. bounds: 36 42 . Time: 0.0002123
BRANCH:O62 : O115. bounds: 36 50 . Time: 0.0002537
BRANCH:O62 : O116. bounds: 44 63 . Time: 0.0003682
BRANCH:O62 : O117. bounds: 43.5 56 . Time: 0.0003173
BRANCH:O62 : O118. bounds: 36 41 . Time: 0.0001991
BRANCH:O62 : O119. bounds: 33 52 . Time: 0.0002733
BRANCH:O62 : O120. bounds: 40.5 59 . Time: 0.0004473
BRANCH:O62 : O121. bounds: 36 43 . Time: 0.0003617
BRANCH:O62 : O123. bounds: 36 41 . Time: 0.0003977
BRANCH:O62 : O124. bounds: 7.5 9 . Time: 4.64e-05
BRANCH:O62 : O125 ab. bounds: 30 47 . Time: 0.0009426
BRANCH:O62 : O126. bounds: 30.5 52 . Time: 0.0004626
BRANCH:O62 : O126.2. bounds: 7.5 9 . Time: 7.72e-05
BRANCH:O62 : O127. bounds: 32 50 . Time: 0.0002495
BRANCH:O62 : O128 ab. bounds: 33 50 . Time: 0.0004625
BRANCH:O62 : O128 ab.2. bounds: 33 50 . Time: 0.0003638
BRANCH:O62 : O128 ac. bounds: 33 50 . Time: 0.0003507
BRANCH:O62 : O129. bounds: 29 45 . Time: 0.0066277
BRANCH:O62 : O130. bounds: 9.5 13 . Time: 6.54e-05
BRANCH:O62 : O131. bounds: 37 44 . Time: 0.009947
BRANCH:O62 : O132. bounds: 38.5 58 . Time: 0.0012703
BRANCH:O62 : O133. bounds: 39 63 . Time: 0.0009377
BRANCH:O62 : O134. bounds: 37 44 . Time: 0.0002495
BRANCH:O62 : O135. bounds: 29 43 . Time: 0.0003542
BRANCH:O62 : O136. bounds: 10 10 . Time: 3.47e-05
BRANCH:O62 : O137. bounds: 10 11 . Time: 0.0009876
BRANCH:O62 : O138. bounds: 33 50 . Time: 0.0002804
BRANCH:O62 : O139. bounds: 16 27 . Time: 9.43e-05
BRANCH:O62 : O140. bounds: 31.5 55 . Time: 0.0003689
BRANCH:O62 : O141. bounds: 8.5 10 . Time: 4.45e-05
BRANCH:O62 : O142. bounds: 35 52 . Time: 0.0003462
BRANCH:O62 : O143. bounds: 33 52 . Time: 0.0003234
BRANCH:O62 : O145. bounds: 9 9 . Time: 2.68e-05
BRANCH:O62 : O146. bounds: 32 45 . Time: 0.0003212
BRANCH:O62 : O147. bounds: 33 51 . Time: 0.0002622
BRANCH:O62 : O148. bounds: 31.5 48 . Time: 0.0002298
BRANCH:O62 : O149. bounds: 9 9 . Time: 2.48e-05
BRANCH:O62 : O150. bounds: 38.5 61 . Time: 0.0004356
BRANCH:O62 : O151. bounds: 33 53 . Time: 0.0003249
BRANCH:O62 : O152. bounds: 32 43 . Time: 0.000325
BRANCH:O62 : O153. bounds: 44 63 . Time: 0.0003657
BRANCH:O62 : O154. bounds: 33 51 . Time: 0.0003267
BRANCH:O62 : O155. bounds: 9 9 . Time: 4.07e-05
BRANCH:O62 : O156. bounds: 36 50 . Time: 0.0002998
BRANCH:O62 : O157. bounds: 33 50 . Time: 0.0003018
BRANCH:O62 : O158 ab. bounds: 8.5 9 . Time: 4.28e-05
BRANCH:O62 : O158 ac. bounds: 9.5 10 . Time: 3.99e-05
BRANCH:O62 : O159. bounds: 36 50 . Time: 0.211156
BRANCH:O62 : O160. bounds: 36 51 . Time: 0.0003252
BRANCH:O62 : O161. bounds: 9 9 . Time: 2.91e-05
BRANCH:O62 : O163. bounds: 33 51 . Time: 0.0002487
BRANCH:O62 : O164. bounds: 7.5 9 . Time: 4.51e-05
BRANCH:O62 : O165. bounds: 37 44 . Time: 0.0002482
BRANCH:O62 : O166. bounds: 36 53 . Time: 0.0002845
BRANCH:O62 : O167. bounds: 31 54 . Time: 0.0004374
BRANCH:O62 : O168. bounds: 36 50 . Time: 0.0003235
BRANCH:O62 : O169. bounds: 35 48 . Time: 0.0003266
BRANCH:O62 : O170. bounds: 31.5 48 . Time: 0.0002663
BRANCH:O62 : O171. bounds: 45.5 59 . Time: 0.0003669
BRANCH:O62 : O172. bounds: 44 56 . Time: 0.0003467
BRANCH:O62 : O173. bounds: 32 51 . Time: 0.0002897
BRANCH:O62 : O174 ab. bounds: 8 10 . Time: 2.86e-05
BRANCH:O62 : O174 ac. bounds: 8 10 . Time: 2.76e-05
BRANCH:O62 : O175. bounds: 38.5 58 . Time: 0.0004046
BRANCH:O62 : O176. bounds: 33 50 . Time: 0.000242
BRANCH:O62 : O177. bounds: 33 50 . Time: 0.0002469
BRANCH:O62 : O178. bounds: 44 56 . Time: 0.0004084
BRANCH:O62 : O180. bounds: 34 50 . Time: 0.0002423
BRANCH:O62 : O181. bounds: 34.5 51 . Time: 0.0002828
BRANCH:O62 : O182. bounds: 9 10 . Time: 3.39e-05
BRANCH:O62 : O183. bounds: 35 49 . Time: 0.0004134
BRANCH:O62 : O184. bounds: 33 50 . Time: 0.0002462
BRANCH:O62 : O185. bounds: 42 61 . Time: 0.0003842
BRANCH:O62 : O186. bounds: 34.5 42 . Time: 0.0002577
BRANCH:O64 : O65. bounds: 46 51 . Time: 0.000428
BRANCH:O64 : O66. bounds: 38 46 . Time: 0.000424
BRANCH:O64 : O68. bounds: 46 62 . Time: 0.0007053
BRANCH:O64 : O69. bounds: 42 50 . Time: 0.0004497
BRANCH:O64 : O70. bounds: 6.5 7 . Time: 3.6e-05
BRANCH:O64 : O71. bounds: 7 7 . Time: 2.88e-05
BRANCH:O64 : O73. bounds: 10 12 . Time: 4.1e-05
BRANCH:O64 : O73 ab. bounds: 8.5 9 . Time: 3.17e-05
time: 0.255383 Method: BRANCH

BRANCH_FAST:O62 : O96. bounds: 28 47 . Time: 0.000329
BRANCH_FAST:O62 : O97. bounds: 22 25 . Time: 0.0001512
BRANCH_FAST:O62 : O98. bounds: 36 41 . Time: 0.000215
BRANCH_FAST:O62 : O99. bounds: 23.5 46 . Time: 0.220407
BRANCH_FAST:O62 : O100. bounds: 33 54 . Time: 0.0003305
BRANCH_FAST:O62 : O101. bounds: 20 22 . Time: 8.33e-05
BRANCH_FAST:O62 : O102. bounds: 9.5 13 . Time: 4.22e-05
BRANCH_FAST:O62 : O103. bounds: 42.5 64 . Time: 0.0004095
BRANCH_FAST:O62 : O104. bounds: 37 44 . Time: 0.0002355
BRANCH_FAST:O62 : O105. bounds: 34.5 55 . Time: 0.0003613
BRANCH_FAST:O62 : O107. bounds: 45 53 . Time: 0.0003944
BRANCH_FAST:O62 : O108. bounds: 36 44 . Time: 0.0002499
BRANCH_FAST:O62 : O109. bounds: 9 10 . Time: 4.25e-05
BRANCH_FAST:O62 : O110. bounds: 36 44 . Time: 0.0002498
BRANCH_FAST:O62 : O111. bounds: 9.5 10 . Time: 4.51e-05
BRANCH_FAST:O62 : O112 ab. bounds: 34.5 51 . Time: 0.0008411
BRANCH_FAST:O62 : O112 ac. bounds: 34.5 51 . Time: 0.0003265
BRANCH_FAST:O62 : O113. bounds: 36 50 . Time: 0.0003372
BRANCH_FAST:O62 : O114. bounds: 36 42 . Time: 0.0002241
BRANCH_FAST:O62 : O115. bounds: 36 50 . Time: 0.0003002
BRANCH_FAST:O62 : O116. bounds: 44 63 . Time: 0.0004068
BRANCH_FAST:O62 : O117. bounds: 43.5 56 . Time: 0.0003465
BRANCH_FAST:O62 : O118. bounds: 36 41 . Time: 0.0002301
BRANCH_FAST:O62 : O119. bounds: 33 52 . Time: 0.0004973
BRANCH_FAST:O62 : O120. bounds: 40.5 59 . Time: 0.0004049
BRANCH_FAST:O62 : O121. bounds: 36 43 . Time: 0.0002148
BRANCH_FAST:O62 : O123. bounds: 36 41 . Time: 0.0002447
BRANCH_FAST:O62 : O124. bounds: 7.5 9 . Time: 4.84e-05
BRANCH_FAST:O62 : O125 ab. bounds: 30 47 . Time: 0.0003379
BRANCH_FAST:O62 : O126. bounds: 30.5 52 . Time: 0.0002982
BRANCH_FAST:O62 : O126.2. bounds: 7.5 9 . Time: 3.64e-05
BRANCH_FAST:O62 : O127. bounds: 32 50 . Time: 0.0002476
BRANCH_FAST:O62 : O128 ab. bounds: 33 50 . Time: 0.000277
BRANCH_FAST:O62 : O128 ab.2. bounds: 33 50 . Time: 0.0017886
BRANCH_FAST:O62 : O128 ac. bounds: 33 50 . Time: 0.190431
BRANCH_FAST:O62 : O129. bounds: 29 45 . Time: 0.000533
BRANCH_FAST:O62 : O130. bounds: 9.5 13 . Time: 5.58e-05
BRANCH_FAST:O62 : O131. bounds: 37 44 . Time: 0.0002092
BRANCH_FAST:O62 : O132. bounds: 38.5 58 . Time: 0.000346
BRANCH_FAST:O62 : O133. bounds: 39 63 . Time: 0.0004357
BRANCH_FAST:O62 : O134. bounds: 37 44 . Time: 0.0002494
BRANCH_FAST:O62 : O135. bounds: 29 43 . Time: 0.0003622
BRANCH_FAST:O62 : O136. bounds: 10 10 . Time: 4.25e-05
BRANCH_FAST:O62 : O137. bounds: 10 11 . Time: 4.26e-05
BRANCH_FAST:O62 : O138. bounds: 33 50 . Time: 0.0002464
BRANCH_FAST:O62 : O139. bounds: 16 27 . Time: 0.0001082
BRANCH_FAST:O62 : O140. bounds: 31.5 55 . Time: 0.0003969
BRANCH_FAST:O62 : O141. bounds: 8.5 10 . Time: 8.31e-05
BRANCH_FAST:O62 : O142. bounds: 35 52 . Time: 0.0003414
BRANCH_FAST:O62 : O143. bounds: 33 52 . Time: 0.0003193
BRANCH_FAST:O62 : O145. bounds: 9 9 . Time: 4.3e-05
BRANCH_FAST:O62 : O146. bounds: 32 45 . Time: 0.0003385
BRANCH_FAST:O62 : O147. bounds: 33 51 . Time: 0.0002549
BRANCH_FAST:O62 : O148. bounds: 31.5 48 . Time: 0.0002603
BRANCH_FAST:O62 : O149. bounds: 9 9 . Time: 0.114994
BRANCH_FAST:O62 : O150. bounds: 38.5 61 . Time: 0.0006187
BRANCH_FAST:O62 : O151. bounds: 33 53 . Time: 0.00032
BRANCH_FAST:O62 : O152. bounds: 32 43 . Time: 0.0003064
BRANCH_FAST:O62 : O153. bounds: 44 63 . Time: 0.000368
BRANCH_FAST:O62 : O154. bounds: 33 51 . Time: 0.0005424
BRANCH_FAST:O62 : O155. bounds: 9 9 . Time: 4.16e-05
BRANCH_FAST:O62 : O156. bounds: 36 50 . Time: 0.0002751
BRANCH_FAST:O62 : O157. bounds: 33 50 . Time: 0.0002357
BRANCH_FAST:O62 : O158 ab. bounds: 8.5 9 . Time: 4.19e-05
BRANCH_FAST:O62 : O158 ac. bounds: 9.5 10 . Time: 3.91e-05
BRANCH_FAST:O62 : O159. bounds: 36 50 . Time: 0.0002851
BRANCH_FAST:O62 : O160. bounds: 36 51 . Time: 0.0002764
BRANCH_FAST:O62 : O161. bounds: 9 9 . Time: 3.51e-05
BRANCH_FAST:O62 : O163. bounds: 33 51 . Time: 0.0002036
BRANCH_FAST:O62 : O164. bounds: 7.5 9 . Time: 3.86e-05
BRANCH_FAST:O62 : O165. bounds: 37 44 . Time: 0.0001823
BRANCH_FAST:O62 : O166. bounds: 36 53 . Time: 0.0002424
BRANCH_FAST:O62 : O167. bounds: 31 54 . Time: 0.0004162
BRANCH_FAST:O62 : O168. bounds: 36 50 . Time: 0.0003246
BRANCH_FAST:O62 : O169. bounds: 35 48 . Time: 0.0003779
BRANCH_FAST:O62 : O170. bounds: 31.5 48 . Time: 0.0002879
BRANCH_FAST:O62 : O171. bounds: 45.5 59 . Time: 0.0003238
BRANCH_FAST:O62 : O172. bounds: 44 56 . Time: 0.0002829
BRANCH_FAST:O62 : O173. bounds: 32 51 . Time: 0.000498
BRANCH_FAST:O62 : O174 ab. bounds: 8 10 . Time: 4.88e-05
BRANCH_FAST:O62 : O174 ac. bounds: 8 10 . Time: 3.32e-05
BRANCH_FAST:O62 : O175. bounds: 38.5 58 . Time: 0.0010418
BRANCH_FAST:O62 : O176. bounds: 33 50 . Time: 0.0002109
BRANCH_FAST:O62 : O177. bounds: 33 50 . Time: 0.0013359
BRANCH_FAST:O62 : O178. bounds: 44 56 . Time: 0.211006
BRANCH_FAST:O62 : O180. bounds: 34 50 . Time: 0.0002939
BRANCH_FAST:O62 : O181. bounds: 34.5 51 . Time: 0.0003016
BRANCH_FAST:O62 : O182. bounds: 9 10 . Time: 3.68e-05
BRANCH_FAST:O62 : O183. bounds: 35 49 . Time: 0.0003251
BRANCH_FAST:O62 : O184. bounds: 33 50 . Time: 0.0002657
BRANCH_FAST:O62 : O185. bounds: 42 61 . Time: 0.0003653
BRANCH_FAST:O62 : O186. bounds: 34.5 42 . Time: 0.0002198
BRANCH_FAST:O64 : O65. bounds: 46 51 . Time: 0.0007577
BRANCH_FAST:O64 : O66. bounds: 38 46 . Time: 0.0004088
BRANCH_FAST:O64 : O68. bounds: 46 62 . Time: 0.0005999
BRANCH_FAST:O64 : O69. bounds: 42 50 . Time: 0.0003783
BRANCH_FAST:O64 : O70. bounds: 6.5 7 . Time: 3.73e-05
BRANCH_FAST:O64 : O71. bounds: 7 7 . Time: 2.75e-05
BRANCH_FAST:O64 : O73. bounds: 10 12 . Time: 3.52e-05
BRANCH_FAST:O64 : O73 ab. bounds: 8.5 9 . Time: 2.69e-05
time: 0.765402 Method: BRANCH_FAST

BRANCH_TIGHT:O62 : O96. bounds: 28 44 . Time: 1.10949
BRANCH_TIGHT:O62 : O97. bounds: 22 24 . Time: 0.0050088
BRANCH_TIGHT:O62 : O98. bounds: 36 37 . Time: 1.17889
BRANCH_TIGHT:O62 : O99. bounds: 23.5789 45 . Time: 1.16804
BRANCH_TIGHT:O62 : O100. bounds: 33.1579 50 . Time: 1.0255
BRANCH_TIGHT:O62 : O101. bounds: 20 20 . Time: 0.0004951
BRANCH_TIGHT:O62 : O102. bounds: 9.6875 11 . Time: 0.0002428
BRANCH_TIGHT:O62 : O103. bounds: 42.5625 64 . Time: 2.43832
BRANCH_TIGHT:O62 : O104. bounds: 37.0526 45 . Time: 1.03061
BRANCH_TIGHT:O62 : O105. bounds: 34.5 53 . Time: 0.637814
BRANCH_TIGHT:O62 : O107. bounds: 45 52 . Time: 1.95988
BRANCH_TIGHT:O62 : O108. bounds: 36 42 . Time: 0.792353
BRANCH_TIGHT:O62 : O109. bounds: 9 9 . Time: 0.0001791
BRANCH_TIGHT:O62 : O110. bounds: 36 42 . Time: 0.580589
BRANCH_TIGHT:O62 : O111. bounds: 9.625 10 . Time: 0.0002858
BRANCH_TIGHT:O62 : O112 ab. bounds: 34.5 44 . Time: 0.495507
BRANCH_TIGHT:O62 : O112 ac. bounds: 34.5 44 . Time: 0.623437
BRANCH_TIGHT:O62 : O113. bounds: 36 42 . Time: 0.834779
BRANCH_TIGHT:O62 : O114. bounds: 36 38 . Time: 0.604619
BRANCH_TIGHT:O62 : O115. bounds: 36 42 . Time: 0.419468
BRANCH_TIGHT:O62 : O116. bounds: 44.0208 62 . Time: 2.22973
BRANCH_TIGHT:O62 : O117. bounds: 43.5 55 . Time: 3.38079
BRANCH_TIGHT:O62 : O118. bounds: 36 37 . Time: 0.785807
BRANCH_TIGHT:O62 : O119. bounds: 33.1579 53 . Time: 0.733205
BRANCH_TIGHT:O62 : O120. bounds: 40.7083 63 . Time: 2.21538
BRANCH_TIGHT:O62 : O121. bounds: 36 42 . Time: 0.591341
BRANCH_TIGHT:O62 : O123. bounds: 36 37 . Time: 0.850196
BRANCH_TIGHT:O62 : O124. bounds: 7.75 9 . Time: 0.0003435
BRANCH_TIGHT:O62 : O125 ab. bounds: 30.3463 49 . Time: 1.17869
BRANCH_TIGHT:O62 : O126. bounds: 30.6316 45 . Time: 0.593114
BRANCH_TIGHT:O62 : O126.2. bounds: 8 8 . Time: 0.0002819
BRANCH_TIGHT:O62 : O127. bounds: 32.2632 50 . Time: 0.597676
BRANCH_TIGHT:O62 : O128 ab. bounds: 33 53 . Time: 0.771894
BRANCH_TIGHT:O62 : O128 ab.2. bounds: 33 53 . Time: 1.13586
BRANCH_TIGHT:O62 : O128 ac. bounds: 33 53 . Time: 0.668835
BRANCH_TIGHT:O62 : O129. bounds: 29.3435 44 . Time: 1.19631
BRANCH_TIGHT:O62 : O130. bounds: 9.6875 11 . Time: 0.0002941
BRANCH_TIGHT:O62 : O131. bounds: 37.0526 45 . Time: 0.675495
BRANCH_TIGHT:O62 : O132. bounds: 38.6042 56 . Time: 2.39141
BRANCH_TIGHT:O62 : O133. bounds: 39.0417 59 . Time: 1.95095
BRANCH_TIGHT:O62 : O134. bounds: 37.0526 45 . Time: 1.07848
BRANCH_TIGHT:O62 : O135. bounds: 29.3435 43 . Time: 1.43677
BRANCH_TIGHT:O62 : O136. bounds: 10 10 . Time: 0.0002014
BRANCH_TIGHT:O62 : O137. bounds: 10 10 . Time: 0.0001614
BRANCH_TIGHT:O62 : O138. bounds: 33 44 . Time: 0.817099
BRANCH_TIGHT:O62 : O139. bounds: 16.5 22 . Time: 0.111447
BRANCH_TIGHT:O62 : O140. bounds: 31.5789 52 . Time: 0.932913
BRANCH_TIGHT:O62 : O141. bounds: 8.625 9 . Time: 0.0004746
BRANCH_TIGHT:O62 : O142. bounds: 35 50 . Time: 0.821677
BRANCH_TIGHT:O62 : O143. bounds: 33.1579 50 . Time: 0.668349
BRANCH_TIGHT:O62 : O145. bounds: 9 9 . Time: 0.0002156
BRANCH_TIGHT:O62 : O146. bounds: 32.2105 47 . Time: 0.732877
BRANCH_TIGHT:O62 : O147. bounds: 33.2105 47 . Time: 0.612139
BRANCH_TIGHT:O62 : O148. bounds: 31.5 48 . Time: 0.907979
BRANCH_TIGHT:O62 : O149. bounds: 9 10 . Time: 0.0002529
BRANCH_TIGHT:O62 : O150. bounds: 38.6458 61 . Time: 2.9597
BRANCH_TIGHT:O62 : O151. bounds: 33.1579 48 . Time: 0.666989
BRANCH_TIGHT:O62 : O152. bounds: 32.0263 43 . Time: 1.31437
BRANCH_TIGHT:O62 : O153. bounds: 44.0208 62 . Time: 1.96728
BRANCH_TIGHT:O62 : O154. bounds: 33.1579 53 . Time: 0.728344
BRANCH_TIGHT:O62 : O155. bounds: 9 9 . Time: 0.0008865
BRANCH_TIGHT:O62 : O156. bounds: 36 42 . Time: 0.712218
BRANCH_TIGHT:O62 : O157. bounds: 33 44 . Time: 0.897396
BRANCH_TIGHT:O62 : O158 ab. bounds: 8.625 9 . Time: 0.0003098
BRANCH_TIGHT:O62 : O158 ac. bounds: 9.625 10 . Time: 0.000353
BRANCH_TIGHT:O62 : O159. bounds: 36 42 . Time: 0.722557
BRANCH_TIGHT:O62 : O160. bounds: 36 42 . Time: 1.17338
BRANCH_TIGHT:O62 : O161. bounds: 9 9 . Time: 0.0002196
BRANCH_TIGHT:O62 : O163. bounds: 33 48 . Time: 0.476475
BRANCH_TIGHT:O62 : O164. bounds: 7.75 9 . Time: 0.0003096
BRANCH_TIGHT:O62 : O165. bounds: 37.0526 45 . Time: 1.19651
BRANCH_TIGHT:O62 : O166. bounds: 36 47 . Time: 0.93978
BRANCH_TIGHT:O62 : O167. bounds: 31.2292 52 . Time: 2.13032
BRANCH_TIGHT:O62 : O168. bounds: 36 42 . Time: 1.05494
BRANCH_TIGHT:O62 : O169. bounds: 35.1842 47 . Time: 0.752887
BRANCH_TIGHT:O62 : O170. bounds: 31.5 47 . Time: 1.27268
BRANCH_TIGHT:O62 : O171. bounds: 45.5833 59 . Time: 2.56478
BRANCH_TIGHT:O62 : O172. bounds: 44.0208 55 . Time: 2.34797
BRANCH_TIGHT:O62 : O173. bounds: 32.0263 43 . Time: 0.852765
BRANCH_TIGHT:O62 : O174 ab. bounds: 8 8 . Time: 0.0002618
BRANCH_TIGHT:O62 : O174 ac. bounds: 8 8 . Time: 0.0001712
BRANCH_TIGHT:O62 : O175. bounds: 38.6042 53 . Time: 2.04794
BRANCH_TIGHT:O62 : O176. bounds: 33.2105 48 . Time: 0.865594
BRANCH_TIGHT:O62 : O177. bounds: 33 44 . Time: 1.2451
BRANCH_TIGHT:O62 : O178. bounds: 44.0208 58 . Time: 2.31436
BRANCH_TIGHT:O62 : O180. bounds: 34.0526 49 . Time: 0.670794
BRANCH_TIGHT:O62 : O181. bounds: 34.5 44 . Time: 0.610008
BRANCH_TIGHT:O62 : O182. bounds: 9 9 . Time: 0.000221
BRANCH_TIGHT:O62 : O183. bounds: 35.0263 49 . Time: 0.961818
BRANCH_TIGHT:O62 : O184. bounds: 33 44 . Time: 0.655649
BRANCH_TIGHT:O62 : O185. bounds: 42 52 . Time: 2.20447
BRANCH_TIGHT:O62 : O186. bounds: 34.5 41 . Time: 0.88622
BRANCH_TIGHT:O64 : O65. bounds: 46 49 . Time: 2.23337
BRANCH_TIGHT:O64 : O66. bounds: 38 38 . Time: 2.1276
BRANCH_TIGHT:O64 : O68. bounds: 46.0741 62 . Time: 3.6067
BRANCH_TIGHT:O64 : O69. bounds: 42 56 . Time: 2.49085
BRANCH_TIGHT:O64 : O70. bounds: 6.77344 7 . Time: 0.0052105
BRANCH_TIGHT:O64 : O71. bounds: 7 7 . Time: 0.0015642
BRANCH_TIGHT:O64 : O73. bounds: 10 12 . Time: 0.0063312
BRANCH_TIGHT:O64 : O73 ab. bounds: 8.625 9 . Time: 0.0039359
time: 92.6456 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O62 : O96. bounds: 28 47 . Time: 0.0001704
BRANCH_UNIFORM:O62 : O97. bounds: 22 25 . Time: 0.002935
BRANCH_UNIFORM:O62 : O98. bounds: 36 41 . Time: 0.0002079
BRANCH_UNIFORM:O62 : O99. bounds: 23.5 46 . Time: 0.0021357
BRANCH_UNIFORM:O62 : O100. bounds: 33 54 . Time: 0.002097
BRANCH_UNIFORM:O62 : O101. bounds: 20 22 . Time: 5e-05
BRANCH_UNIFORM:O62 : O102. bounds: 9.5 13 . Time: 2.52e-05
BRANCH_UNIFORM:O62 : O103. bounds: 42.5 64 . Time: 0.0028762
BRANCH_UNIFORM:O62 : O104. bounds: 37 44 . Time: 0.0001195
BRANCH_UNIFORM:O62 : O105. bounds: 34.5 55 . Time: 0.0001562
BRANCH_UNIFORM:O62 : O107. bounds: 45 53 . Time: 0.0001591
BRANCH_UNIFORM:O62 : O108. bounds: 36 44 . Time: 0.0001122
BRANCH_UNIFORM:O62 : O109. bounds: 9 10 . Time: 2.39e-05
BRANCH_UNIFORM:O62 : O110. bounds: 36 44 . Time: 0.0001029
BRANCH_UNIFORM:O62 : O111. bounds: 9.5 10 . Time: 4.84e-05
BRANCH_UNIFORM:O62 : O112 ab. bounds: 34.5 51 . Time: 0.0001343
BRANCH_UNIFORM:O62 : O112 ac. bounds: 34.5 51 . Time: 0.0001235
BRANCH_UNIFORM:O62 : O113. bounds: 36 50 . Time: 0.0001225
BRANCH_UNIFORM:O62 : O114. bounds: 36 42 . Time: 0.0001002
BRANCH_UNIFORM:O62 : O115. bounds: 36 50 . Time: 0.0001225
BRANCH_UNIFORM:O62 : O116. bounds: 44 63 . Time: 0.0001559
BRANCH_UNIFORM:O62 : O117. bounds: 43.5 56 . Time: 0.0001479
BRANCH_UNIFORM:O62 : O118. bounds: 36 41 . Time: 0.0001285
BRANCH_UNIFORM:O62 : O119. bounds: 33 52 . Time: 0.0001339
BRANCH_UNIFORM:O62 : O120. bounds: 40.5 59 . Time: 0.0003145
BRANCH_UNIFORM:O62 : O121. bounds: 36 43 . Time: 0.0001192
BRANCH_UNIFORM:O62 : O123. bounds: 36 41 . Time: 0.0001056
BRANCH_UNIFORM:O62 : O124. bounds: 7.5 9 . Time: 2.67e-05
BRANCH_UNIFORM:O62 : O125 ab. bounds: 30 47 . Time: 0.0001541
BRANCH_UNIFORM:O62 : O126. bounds: 30.5 52 . Time: 0.0001562
BRANCH_UNIFORM:O62 : O126.2. bounds: 7.5 9 . Time: 2.85e-05
BRANCH_UNIFORM:O62 : O127. bounds: 32 50 . Time: 0.0001108
BRANCH_UNIFORM:O62 : O128 ab. bounds: 33 50 . Time: 0.000127
BRANCH_UNIFORM:O62 : O128 ab.2. bounds: 33 50 . Time: 0.000122
BRANCH_UNIFORM:O62 : O128 ac. bounds: 33 50 . Time: 0.0001214
BRANCH_UNIFORM:O62 : O129. bounds: 29 45 . Time: 0.0001241
BRANCH_UNIFORM:O62 : O130. bounds: 9.5 13 . Time: 2.62e-05
BRANCH_UNIFORM:O62 : O131. bounds: 37 44 . Time: 0.155992
BRANCH_UNIFORM:O62 : O132. bounds: 38.5 58 . Time: 0.0002336
BRANCH_UNIFORM:O62 : O133. bounds: 39 63 . Time: 0.0002216
BRANCH_UNIFORM:O62 : O134. bounds: 37 44 . Time: 0.0001223
BRANCH_UNIFORM:O62 : O135. bounds: 29 43 . Time: 0.0001469
BRANCH_UNIFORM:O62 : O136. bounds: 10 10 . Time: 2.3e-05
BRANCH_UNIFORM:O62 : O137. bounds: 10 11 . Time: 2.29e-05
BRANCH_UNIFORM:O62 : O138. bounds: 33 50 . Time: 0.0001279
BRANCH_UNIFORM:O62 : O139. bounds: 16 27 . Time: 5.08e-05
BRANCH_UNIFORM:O62 : O140. bounds: 31.5 55 . Time: 0.0001656
BRANCH_UNIFORM:O62 : O141. bounds: 8.5 10 . Time: 2.92e-05
BRANCH_UNIFORM:O62 : O142. bounds: 35 52 . Time: 0.0001733
BRANCH_UNIFORM:O62 : O143. bounds: 33 52 . Time: 0.0001646
BRANCH_UNIFORM:O62 : O145. bounds: 9 9 . Time: 3.39e-05
BRANCH_UNIFORM:O62 : O146. bounds: 32 45 . Time: 0.0001737
BRANCH_UNIFORM:O62 : O147. bounds: 33 51 . Time: 0.0001335
BRANCH_UNIFORM:O62 : O148. bounds: 31.5 48 . Time: 0.0001229
BRANCH_UNIFORM:O62 : O149. bounds: 9 9 . Time: 2.3e-05
BRANCH_UNIFORM:O62 : O150. bounds: 38.5 61 . Time: 0.0003356
BRANCH_UNIFORM:O62 : O151. bounds: 33 53 . Time: 0.0001594
BRANCH_UNIFORM:O62 : O152. bounds: 32 43 . Time: 0.0001449
BRANCH_UNIFORM:O62 : O153. bounds: 44 63 . Time: 0.0001732
BRANCH_UNIFORM:O62 : O154. bounds: 33 51 . Time: 0.0001477
BRANCH_UNIFORM:O62 : O155. bounds: 9 9 . Time: 2.59e-05
BRANCH_UNIFORM:O62 : O156. bounds: 36 50 . Time: 0.0001388
BRANCH_UNIFORM:O62 : O157. bounds: 33 50 . Time: 0.0001483
BRANCH_UNIFORM:O62 : O158 ab. bounds: 8.5 9 . Time: 3.25e-05
BRANCH_UNIFORM:O62 : O158 ac. bounds: 9.5 10 . Time: 2.86e-05
BRANCH_UNIFORM:O62 : O159. bounds: 36 50 . Time: 0.0001499
BRANCH_UNIFORM:O62 : O160. bounds: 36 51 . Time: 0.0001388
BRANCH_UNIFORM:O62 : O161. bounds: 9 9 . Time: 2.36e-05
BRANCH_UNIFORM:O62 : O163. bounds: 33 51 . Time: 0.0001224
BRANCH_UNIFORM:O62 : O164. bounds: 7.5 9 . Time: 4.03e-05
BRANCH_UNIFORM:O62 : O165. bounds: 37 44 . Time: 0.0001066
BRANCH_UNIFORM:O62 : O166. bounds: 36 53 . Time: 0.0001294
BRANCH_UNIFORM:O62 : O167. bounds: 31 54 . Time: 0.0027909
BRANCH_UNIFORM:O62 : O168. bounds: 36 50 . Time: 0.0001884
BRANCH_UNIFORM:O62 : O169. bounds: 35 48 . Time: 0.0001672
BRANCH_UNIFORM:O62 : O170. bounds: 31.5 48 . Time: 0.0001666
BRANCH_UNIFORM:O62 : O171. bounds: 45.5 59 . Time: 0.0001677
BRANCH_UNIFORM:O62 : O172. bounds: 44 56 . Time: 0.0001582
BRANCH_UNIFORM:O62 : O173. bounds: 32 51 . Time: 0.0001401
BRANCH_UNIFORM:O62 : O174 ab. bounds: 8 10 . Time: 2.68e-05
BRANCH_UNIFORM:O62 : O174 ac. bounds: 8 10 . Time: 2.15e-05
BRANCH_UNIFORM:O62 : O175. bounds: 38.5 58 . Time: 0.0001674
BRANCH_UNIFORM:O62 : O176. bounds: 33 50 . Time: 0.0001197
BRANCH_UNIFORM:O62 : O177. bounds: 33 50 . Time: 0.0001394
BRANCH_UNIFORM:O62 : O178. bounds: 44 56 . Time: 0.0001706
BRANCH_UNIFORM:O62 : O180. bounds: 34 50 . Time: 0.0001157
BRANCH_UNIFORM:O62 : O181. bounds: 34.5 51 . Time: 0.0001306
BRANCH_UNIFORM:O62 : O182. bounds: 9 10 . Time: 2.63e-05
BRANCH_UNIFORM:O62 : O183. bounds: 35 49 . Time: 0.0001579
BRANCH_UNIFORM:O62 : O184. bounds: 33 50 . Time: 0.0001139
BRANCH_UNIFORM:O62 : O185. bounds: 42 61 . Time: 0.0001674
BRANCH_UNIFORM:O62 : O186. bounds: 34.5 42 . Time: 0.0001469
BRANCH_UNIFORM:O64 : O65. bounds: 46 51 . Time: 0.0002354
BRANCH_UNIFORM:O64 : O66. bounds: 38 46 . Time: 0.230659
BRANCH_UNIFORM:O64 : O68. bounds: 46 62 . Time: 0.0004089
BRANCH_UNIFORM:O64 : O69. bounds: 42 50 . Time: 0.0002339
BRANCH_UNIFORM:O64 : O70. bounds: 6.5 7 . Time: 2.86e-05
BRANCH_UNIFORM:O64 : O71. bounds: 7 7 . Time: 2.35e-05
BRANCH_UNIFORM:O64 : O73. bounds: 10 12 . Time: 2.92e-05
BRANCH_UNIFORM:O64 : O73 ab. bounds: 8.5 9 . Time: 2.49e-05
time: 0.410846 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O62 : O96. bounds: 15.5 inf . Time: 0.0004651
BRANCH_COMPACT:O62 : O97. bounds: 12 inf . Time: 4.05e-05
BRANCH_COMPACT:O62 : O98. bounds: 20 inf . Time: 5.34e-05
BRANCH_COMPACT:O62 : O99. bounds: 14 inf . Time: 6.1e-05
BRANCH_COMPACT:O62 : O100. bounds: 20 inf . Time: 7.83e-05
BRANCH_COMPACT:O62 : O101. bounds: 10 inf . Time: 2.95e-05
BRANCH_COMPACT:O62 : O102. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O62 : O103. bounds: 25 inf . Time: 6.01e-05
BRANCH_COMPACT:O62 : O104. bounds: 20 inf . Time: 4.45e-05
BRANCH_COMPACT:O62 : O105. bounds: 20 inf . Time: 5.22e-05
BRANCH_COMPACT:O62 : O107. bounds: 25 inf . Time: 5.47e-05
BRANCH_COMPACT:O62 : O108. bounds: 20 inf . Time: 4.25e-05
BRANCH_COMPACT:O62 : O109. bounds: 4.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O62 : O110. bounds: 20 inf . Time: 4.2e-05
BRANCH_COMPACT:O62 : O111. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O62 : O112 ab. bounds: 18.5 inf . Time: 4.77e-05
BRANCH_COMPACT:O62 : O112 ac. bounds: 18.5 inf . Time: 4.66e-05
BRANCH_COMPACT:O62 : O113. bounds: 20 inf . Time: 4.48e-05
BRANCH_COMPACT:O62 : O114. bounds: 20 inf . Time: 3.95e-05
BRANCH_COMPACT:O62 : O115. bounds: 20 inf . Time: 4.31e-05
BRANCH_COMPACT:O62 : O116. bounds: 25 inf . Time: 0.0001051
BRANCH_COMPACT:O62 : O117. bounds: 23.5 inf . Time: 6.57e-05
BRANCH_COMPACT:O62 : O118. bounds: 20 inf . Time: 4.71e-05
BRANCH_COMPACT:O62 : O119. bounds: 20 inf . Time: 4.94e-05
BRANCH_COMPACT:O62 : O120. bounds: 23.5 inf . Time: 6.48e-05
BRANCH_COMPACT:O62 : O121. bounds: 20 inf . Time: 4.51e-05
BRANCH_COMPACT:O62 : O123. bounds: 20 inf . Time: 4.54e-05
BRANCH_COMPACT:O62 : O124. bounds: 4 inf . Time: 1.83e-05
BRANCH_COMPACT:O62 : O125 ab. bounds: 18.5 inf . Time: 7.07e-05
BRANCH_COMPACT:O62 : O126. bounds: 20 inf . Time: 5.11e-05
BRANCH_COMPACT:O62 : O126.2. bounds: 5 inf . Time: 1.62e-05
BRANCH_COMPACT:O62 : O127. bounds: 20 inf . Time: 4.57e-05
BRANCH_COMPACT:O62 : O128 ab. bounds: 20 inf . Time: 4.91e-05
BRANCH_COMPACT:O62 : O128 ab.2. bounds: 20 inf . Time: 4.59e-05
BRANCH_COMPACT:O62 : O128 ac. bounds: 20 inf . Time: 0.0133855
BRANCH_COMPACT:O62 : O129. bounds: 18.5 inf . Time: 4.92e-05
BRANCH_COMPACT:O62 : O130. bounds: 5 inf . Time: 1.84e-05
BRANCH_COMPACT:O62 : O131. bounds: 20 inf . Time: 7.19e-05
BRANCH_COMPACT:O62 : O132. bounds: 23.5 inf . Time: 0.0018438
BRANCH_COMPACT:O62 : O133. bounds: 23.5 inf . Time: 6.51e-05
BRANCH_COMPACT:O62 : O134. bounds: 20 inf . Time: 0.0023081
BRANCH_COMPACT:O62 : O135. bounds: 18.5 inf . Time: 0.0086086
BRANCH_COMPACT:O62 : O136. bounds: 5 inf . Time: 4.04e-05
BRANCH_COMPACT:O62 : O137. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O62 : O138. bounds: 20 inf . Time: 5.76e-05
BRANCH_COMPACT:O62 : O139. bounds: 10 inf . Time: 4.36e-05
BRANCH_COMPACT:O62 : O140. bounds: 18.5 inf . Time: 0.0125653
BRANCH_COMPACT:O62 : O141. bounds: 5 inf . Time: 3.95e-05
BRANCH_COMPACT:O62 : O142. bounds: 20 inf . Time: 0.0279203
BRANCH_COMPACT:O62 : O143. bounds: 20 inf . Time: 0.0001142
BRANCH_COMPACT:O62 : O145. bounds: 5 inf . Time: 1.92e-05
BRANCH_COMPACT:O62 : O146. bounds: 20 inf . Time: 5.65e-05
BRANCH_COMPACT:O62 : O147. bounds: 20 inf . Time: 4.74e-05
BRANCH_COMPACT:O62 : O148. bounds: 18.5 inf . Time: 4.92e-05
BRANCH_COMPACT:O62 : O149. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O62 : O150. bounds: 25 inf . Time: 6.36e-05
BRANCH_COMPACT:O62 : O151. bounds: 20 inf . Time: 5.19e-05
BRANCH_COMPACT:O62 : O152. bounds: 18.5 inf . Time: 5.07e-05
BRANCH_COMPACT:O62 : O153. bounds: 25 inf . Time: 5.94e-05
BRANCH_COMPACT:O62 : O154. bounds: 20 inf . Time: 5.14e-05
BRANCH_COMPACT:O62 : O155. bounds: 5 inf . Time: 1.83e-05
BRANCH_COMPACT:O62 : O156. bounds: 20 inf . Time: 0.0807565
BRANCH_COMPACT:O62 : O157. bounds: 20 inf . Time: 0.0009608
BRANCH_COMPACT:O62 : O158 ab. bounds: 4 inf . Time: 3.8e-05
BRANCH_COMPACT:O62 : O158 ac. bounds: 5 inf . Time: 3.47e-05
BRANCH_COMPACT:O62 : O159. bounds: 20 inf . Time: 9.2e-05
BRANCH_COMPACT:O62 : O160. bounds: 20 inf . Time: 9.47e-05
BRANCH_COMPACT:O62 : O161. bounds: 5 inf . Time: 3.37e-05
BRANCH_COMPACT:O62 : O163. bounds: 20 inf . Time: 8.39e-05
BRANCH_COMPACT:O62 : O164. bounds: 4 inf . Time: 3.52e-05
BRANCH_COMPACT:O62 : O165. bounds: 20 inf . Time: 8.16e-05
BRANCH_COMPACT:O62 : O166. bounds: 20 inf . Time: 8.58e-05
BRANCH_COMPACT:O62 : O167. bounds: 20.5 inf . Time: 0.0001076
BRANCH_COMPACT:O62 : O168. bounds: 20 inf . Time: 7.47e-05
BRANCH_COMPACT:O62 : O169. bounds: 20 inf . Time: 0.0001159
BRANCH_COMPACT:O62 : O170. bounds: 17 inf . Time: 7.96e-05
BRANCH_COMPACT:O62 : O171. bounds: 25 inf . Time: 6.65e-05
BRANCH_COMPACT:O62 : O172. bounds: 23.5 inf . Time: 6.15e-05
BRANCH_COMPACT:O62 : O173. bounds: 17 inf . Time: 5.35e-05
BRANCH_COMPACT:O62 : O174 ab. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O62 : O174 ac. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O62 : O175. bounds: 23.5 inf . Time: 6.15e-05
BRANCH_COMPACT:O62 : O176. bounds: 20 inf . Time: 4.87e-05
BRANCH_COMPACT:O62 : O177. bounds: 20 inf . Time: 4.61e-05
BRANCH_COMPACT:O62 : O178. bounds: 25 inf . Time: 5.78e-05
BRANCH_COMPACT:O62 : O180. bounds: 20 inf . Time: 4.39e-05
BRANCH_COMPACT:O62 : O181. bounds: 18.5 inf . Time: 5.23e-05
BRANCH_COMPACT:O62 : O182. bounds: 5 inf . Time: 1.8e-05
BRANCH_COMPACT:O62 : O183. bounds: 20 inf . Time: 5.67e-05
BRANCH_COMPACT:O62 : O184. bounds: 20 inf . Time: 4.62e-05
BRANCH_COMPACT:O62 : O185. bounds: 25 inf . Time: 5.81e-05
BRANCH_COMPACT:O62 : O186. bounds: 18.5 inf . Time: 4.74e-05
BRANCH_COMPACT:O64 : O65. bounds: 25 inf . Time: 9.07e-05
BRANCH_COMPACT:O64 : O66. bounds: 25 inf . Time: 8.99e-05
BRANCH_COMPACT:O64 : O68. bounds: 28 inf . Time: 8.53e-05
BRANCH_COMPACT:O64 : O69. bounds: 25 inf . Time: 6.47e-05
BRANCH_COMPACT:O64 : O70. bounds: 4.5 inf . Time: 1.9e-05
BRANCH_COMPACT:O64 : O71. bounds: 4.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O64 : O73. bounds: 6 inf . Time: 1.89e-05
BRANCH_COMPACT:O64 : O73 ab. bounds: 5 inf . Time: 1.72e-05
time: 0.15327 Method: BRANCH_COMPACT

PARTITION:O62 : O96. bounds: 15 inf . Time: 0.0018468
PARTITION:O62 : O97. bounds: 18 inf . Time: 0.0002342
PARTITION:O62 : O98. bounds: 15 inf . Time: 0.0002385
PARTITION:O62 : O99. bounds: 12 inf . Time: 0.17648
PARTITION:O62 : O100. bounds: 18 inf . Time: 0.0405248
PARTITION:O62 : O101. bounds: 12 inf . Time: 6.7e-05
PARTITION:O62 : O102. bounds: 8 inf . Time: 0.0002984
PARTITION:O62 : O103. bounds: 21 inf . Time: 0.0009131
PARTITION:O62 : O104. bounds: 21 inf . Time: 0.0793988
PARTITION:O62 : O105. bounds: 24 inf . Time: 0.0029564
PARTITION:O62 : O107. bounds: 24 inf . Time: 0.0004453
PARTITION:O62 : O108. bounds: 18 inf . Time: 0.0002582
PARTITION:O62 : O109. bounds: 5 inf . Time: 3.87e-05
PARTITION:O62 : O110. bounds: 18 inf . Time: 0.0002173
PARTITION:O62 : O111. bounds: 8 inf . Time: 7.23e-05
PARTITION:O62 : O112 ab. bounds: 21 inf . Time: 0.0005128
PARTITION:O62 : O112 ac. bounds: 21 inf . Time: 0.0004402
PARTITION:O62 : O113. bounds: 21 inf . Time: 0.0004386
PARTITION:O62 : O114. bounds: 18 inf . Time: 0.170516
PARTITION:O62 : O115. bounds: 21 inf . Time: 0.0004668
PARTITION:O62 : O116. bounds: 24 inf . Time: 0.0019241
PARTITION:O62 : O117. bounds: 21 inf . Time: 0.0067891
PARTITION:O62 : O118. bounds: 15 inf . Time: 0.0003003
PARTITION:O62 : O119. bounds: 18 inf . Time: 0.242649
PARTITION:O62 : O120. bounds: 21 inf . Time: 0.0067434
PARTITION:O62 : O121. bounds: 18 inf . Time: 0.0012436
PARTITION:O62 : O123. bounds: 15 inf . Time: 0.0117699
PARTITION:O62 : O124. bounds: 6 inf . Time: 0.0001524
PARTITION:O62 : O125 ab. bounds: 21 inf . Time: 0.0477763
PARTITION:O62 : O126. bounds: 15 inf . Time: 0.0011313
PARTITION:O62 : O126.2. bounds: 4 inf . Time: 4.48e-05
PARTITION:O62 : O127. bounds: 12 inf . Time: 0.0002341
PARTITION:O62 : O128 ab. bounds: 21 inf . Time: 0.0005247
PARTITION:O62 : O128 ab.2. bounds: 21 inf . Time: 0.0003835
PARTITION:O62 : O128 ac. bounds: 21 inf . Time: 0.0005086
PARTITION:O62 : O129. bounds: 15 inf . Time: 0.0004448
PARTITION:O62 : O130. bounds: 8 inf . Time: 6.22e-05
PARTITION:O62 : O131. bounds: 21 inf . Time: 0.0002072
PARTITION:O62 : O132. bounds: 15 inf . Time: 0.0008936
PARTITION:O62 : O133. bounds: 21 inf . Time: 0.0010645
PARTITION:O62 : O134. bounds: 21 inf . Time: 0.0002878
PARTITION:O62 : O135. bounds: 15 inf . Time: 0.0007072
PARTITION:O62 : O136. bounds: 6 inf . Time: 2.88e-05
PARTITION:O62 : O137. bounds: 8 inf . Time: 4.9e-05
PARTITION:O62 : O138. bounds: 15 inf . Time: 0.0002581
PARTITION:O62 : O139. bounds: 8 inf . Time: 9.16e-05
PARTITION:O62 : O140. bounds: 24 inf . Time: 0.0010381
PARTITION:O62 : O141. bounds: 6 inf . Time: 7.56e-05
PARTITION:O62 : O142. bounds: 21 inf . Time: 0.000503
PARTITION:O62 : O143. bounds: 21 inf . Time: 0.000588
PARTITION:O62 : O145. bounds: 5 inf . Time: 3.39e-05
PARTITION:O62 : O146. bounds: 18 inf . Time: 0.0004795
PARTITION:O62 : O147. bounds: 15 inf . Time: 0.270449
PARTITION:O62 : O148. bounds: 12 inf . Time: 0.0004061
PARTITION:O62 : O149. bounds: 4 inf . Time: 3.56e-05
PARTITION:O62 : O150. bounds: 18 inf . Time: 0.0007974
PARTITION:O62 : O151. bounds: 21 inf . Time: 0.0006872
PARTITION:O62 : O152. bounds: 18 inf . Time: 0.0480781
PARTITION:O62 : O153. bounds: 24 inf . Time: 0.0004437
PARTITION:O62 : O154. bounds: 15 inf . Time: 0.0018769
PARTITION:O62 : O155. bounds: 7 inf . Time: 7.2e-05
PARTITION:O62 : O156. bounds: 21 inf . Time: 0.0040722
PARTITION:O62 : O157. bounds: 15 inf . Time: 0.0028351
PARTITION:O62 : O158 ab. bounds: 6 inf . Time: 0.0008661
PARTITION:O62 : O158 ac. bounds: 8 inf . Time: 0.0001106
PARTITION:O62 : O159. bounds: 21 inf . Time: 0.0047109
PARTITION:O62 : O160. bounds: 24 inf . Time: 0.0119164
PARTITION:O62 : O161. bounds: 5 inf . Time: 4.76e-05
PARTITION:O62 : O163. bounds: 15 inf . Time: 0.0071754
PARTITION:O62 : O164. bounds: 6 inf . Time: 0.0047661
PARTITION:O62 : O165. bounds: 21 inf . Time: 0.0003975
PARTITION:O62 : O166. bounds: 21 inf . Time: 0.0005838
PARTITION:O62 : O167. bounds: 15 inf . Time: 0.186209
PARTITION:O62 : O168. bounds: 21 inf . Time: 0.0004688
PARTITION:O62 : O169. bounds: 27 inf . Time: 0.0011048
PARTITION:O62 : O170. bounds: 18 inf . Time: 0.0014953
PARTITION:O62 : O171. bounds: 24 inf . Time: 0.0331884
PARTITION:O62 : O172. bounds: 21 inf . Time: 0.0013103
PARTITION:O62 : O173. bounds: 18 inf . Time: 0.0039545
PARTITION:O62 : O174 ab. bounds: 5 inf . Time: 5.02e-05
PARTITION:O62 : O174 ac. bounds: 5 inf . Time: 3.89e-05
PARTITION:O62 : O175. bounds: 15 inf . Time: 0.0355073
PARTITION:O62 : O176. bounds: 15 inf . Time: 0.0097343
PARTITION:O62 : O177. bounds: 12 inf . Time: 0.0060433
PARTITION:O62 : O178. bounds: 24 inf . Time: 0.181452
PARTITION:O62 : O180. bounds: 18 inf . Time: 0.0003679
PARTITION:O62 : O181. bounds: 21 inf . Time: 0.0006558
PARTITION:O62 : O182. bounds: 6 inf . Time: 4.07e-05
PARTITION:O62 : O183. bounds: 27 inf . Time: 0.0012643
PARTITION:O62 : O184. bounds: 12 inf . Time: 0.000284
PARTITION:O62 : O185. bounds: 21 inf . Time: 0.0005229
PARTITION:O62 : O186. bounds: 15 inf . Time: 0.0002569
PARTITION:O64 : O65. bounds: 36 inf . Time: 0.0023366
PARTITION:O64 : O66. bounds: 28 inf . Time: 0.0012091
PARTITION:O64 : O68. bounds: 40 inf . Time: 0.0683587
PARTITION:O64 : O69. bounds: 32 inf . Time: 0.0826128
PARTITION:O64 : O70. bounds: 6 inf . Time: 8.58e-05
PARTITION:O64 : O71. bounds: 5 inf . Time: 4.56e-05
PARTITION:O64 : O73. bounds: 9 inf . Time: 9.83e-05
PARTITION:O64 : O73 ab. bounds: 8 inf . Time: 9.49e-05
time: 1.78432 Method: PARTITION

HYBRID:O62 : O96. bounds: 28 inf . Time: 0.002952
HYBRID:O62 : O97. bounds: 22 inf . Time: 0.0004715
HYBRID:O62 : O98. bounds: 36 inf . Time: 0.0005784
HYBRID:O62 : O99. bounds: 23.5 inf . Time: 0.0021407
HYBRID:O62 : O100. bounds: 33 inf . Time: 0.0007615
HYBRID:O62 : O101. bounds: 20 inf . Time: 0.0001779
HYBRID:O62 : O102. bounds: 9.5 inf . Time: 0.0001636
HYBRID:O62 : O103. bounds: 42.5 inf . Time: 0.0011063
HYBRID:O62 : O104. bounds: 37 inf . Time: 0.0005437
HYBRID:O62 : O105. bounds: 34.5 inf . Time: 0.0012445
HYBRID:O62 : O107. bounds: 45 inf . Time: 0.310998
HYBRID:O62 : O108. bounds: 36 inf . Time: 0.0026388
HYBRID:O62 : O109. bounds: 9 inf . Time: 0.0172735
HYBRID:O62 : O110. bounds: 36 inf . Time: 0.000616
HYBRID:O62 : O111. bounds: 9.5 inf . Time: 0.0001653
HYBRID:O62 : O112 ab. bounds: 34.5 inf . Time: 0.000839
HYBRID:O62 : O112 ac. bounds: 34.5 inf . Time: 0.0007594
HYBRID:O62 : O113. bounds: 36 inf . Time: 0.103357
HYBRID:O62 : O114. bounds: 36 inf . Time: 0.000639
HYBRID:O62 : O115. bounds: 36 inf . Time: 0.0007777
HYBRID:O62 : O116. bounds: 44 inf . Time: 0.0012004
HYBRID:O62 : O117. bounds: 43.5 inf . Time: 0.0010773
HYBRID:O62 : O118. bounds: 36 inf . Time: 0.0361131
HYBRID:O62 : O119. bounds: 33 inf . Time: 0.0304632
HYBRID:O62 : O120. bounds: 40.5 inf . Time: 0.220974
HYBRID:O62 : O121. bounds: 36 inf . Time: 0.0005461
HYBRID:O62 : O123. bounds: 36 inf . Time: 0.0004617
HYBRID:O62 : O124. bounds: 7.5 inf . Time: 0.0001807
HYBRID:O62 : O125 ab. bounds: 30 inf . Time: 0.0989611
HYBRID:O62 : O126. bounds: 30.5 inf . Time: 0.0008547
HYBRID:O62 : O126.2. bounds: 7.5 inf . Time: 0.0001032
HYBRID:O62 : O127. bounds: 32 inf . Time: 0.000504
HYBRID:O62 : O128 ab. bounds: 33 inf . Time: 0.0009056
HYBRID:O62 : O128 ab.2. bounds: 33 inf . Time: 0.0696215
HYBRID:O62 : O128 ac. bounds: 33 inf . Time: 0.0206465
HYBRID:O62 : O129. bounds: 29 inf . Time: 0.141505
HYBRID:O62 : O130. bounds: 9.5 inf . Time: 0.000168
HYBRID:O62 : O131. bounds: 37 inf . Time: 0.0005534
HYBRID:O62 : O132. bounds: 38.5 inf . Time: 0.0015484
HYBRID:O62 : O133. bounds: 39 inf . Time: 0.0031375
HYBRID:O62 : O134. bounds: 37 inf . Time: 0.000623
HYBRID:O62 : O135. bounds: 29 inf . Time: 0.001
HYBRID:O62 : O136. bounds: 10 inf . Time: 8.17e-05
HYBRID:O62 : O137. bounds: 10 inf . Time: 8.53e-05
HYBRID:O62 : O138. bounds: 33 inf . Time: 0.0004965
HYBRID:O62 : O139. bounds: 16 inf . Time: 0.0002477
HYBRID:O62 : O140. bounds: 31.5 inf . Time: 0.261007
HYBRID:O62 : O141. bounds: 8.5 inf . Time: 0.0001717
HYBRID:O62 : O142. bounds: 35 inf . Time: 0.0008439
HYBRID:O62 : O143. bounds: 33 inf . Time: 0.000975
HYBRID:O62 : O145. bounds: 9 inf . Time: 9.3e-05
HYBRID:O62 : O146. bounds: 32 inf . Time: 0.0009551
HYBRID:O62 : O147. bounds: 33 inf . Time: 0.000637
HYBRID:O62 : O148. bounds: 31.5 inf . Time: 0.0014812
HYBRID:O62 : O149. bounds: 9 inf . Time: 8.03e-05
HYBRID:O62 : O150. bounds: 38.5 inf . Time: 0.0011775
HYBRID:O62 : O151. bounds: 33 inf . Time: 0.0010292
HYBRID:O62 : O152. bounds: 32 inf . Time: 0.0011469
HYBRID:O62 : O153. bounds: 44 inf . Time: 0.0008181
HYBRID:O62 : O154. bounds: 33 inf . Time: 0.119967
HYBRID:O62 : O155. bounds: 9 inf . Time: 0.0001503
HYBRID:O62 : O156. bounds: 36 inf . Time: 0.321045
HYBRID:O62 : O157. bounds: 33 inf . Time: 0.0007788
HYBRID:O62 : O158 ab. bounds: 8.5 inf . Time: 0.0001641
HYBRID:O62 : O158 ac. bounds: 9.5 inf . Time: 0.0001366
HYBRID:O62 : O159. bounds: 36 inf . Time: 0.0007916
HYBRID:O62 : O160. bounds: 36 inf . Time: 0.000972
HYBRID:O62 : O161. bounds: 9 inf . Time: 9.09e-05
HYBRID:O62 : O163. bounds: 33 inf . Time: 0.0006574
HYBRID:O62 : O164. bounds: 7.5 inf . Time: 0.0001672
HYBRID:O62 : O165. bounds: 37 inf . Time: 0.0016783
HYBRID:O62 : O166. bounds: 36 inf . Time: 0.173615
HYBRID:O62 : O167. bounds: 31 inf . Time: 0.0038066
HYBRID:O62 : O168. bounds: 36 inf . Time: 0.0044573
HYBRID:O62 : O169. bounds: 35 inf . Time: 0.322668
HYBRID:O62 : O170. bounds: 31.5 inf . Time: 0.0062897
HYBRID:O62 : O171. bounds: 45.5 inf . Time: 0.0010238
HYBRID:O62 : O172. bounds: 44 inf . Time: 0.202459
HYBRID:O62 : O173. bounds: 32 inf . Time: 0.0022434
HYBRID:O62 : O174 ab. bounds: 8 inf . Time: 0.0001329
HYBRID:O62 : O174 ac. bounds: 8 inf . Time: 0.0001124
HYBRID:O62 : O175. bounds: 38.5 inf . Time: 0.001699
HYBRID:O62 : O176. bounds: 33 inf . Time: 0.0006904
HYBRID:O62 : O177. bounds: 33 inf . Time: 0.0004547
HYBRID:O62 : O178. bounds: 44 inf . Time: 0.0021324
HYBRID:O62 : O180. bounds: 34 inf . Time: 0.000579
HYBRID:O62 : O181. bounds: 34.5 inf . Time: 0.192923
HYBRID:O62 : O182. bounds: 9 inf . Time: 0.0001234
HYBRID:O62 : O183. bounds: 35 inf . Time: 0.0015891
HYBRID:O62 : O184. bounds: 33 inf . Time: 0.0006321
HYBRID:O62 : O185. bounds: 42 inf . Time: 0.0011812
HYBRID:O62 : O186. bounds: 34.5 inf . Time: 0.0016046
HYBRID:O64 : O65. bounds: 46 inf . Time: 0.0018375
HYBRID:O64 : O66. bounds: 38 inf . Time: 0.161475
HYBRID:O64 : O68. bounds: 46 inf . Time: 0.0480239
HYBRID:O64 : O69. bounds: 42 inf . Time: 0.0018154
HYBRID:O64 : O70. bounds: 6.5 inf . Time: 0.0002058
HYBRID:O64 : O71. bounds: 7 inf . Time: 0.0001115
HYBRID:O64 : O73. bounds: 10 inf . Time: 0.000193
HYBRID:O64 : O73 ab. bounds: 8.5 inf . Time: 0.0001285
time: 2.93045 Method: HYBRID

RING:O62 : O96. bounds: 0 47 . Time: 0.0091581
RING:O62 : O97. bounds: 0 31 . Time: 0.308832
RING:O62 : O98. bounds: 0 49 . Time: 0.162774
RING:O62 : O99. bounds: 0 45 . Time: 0.007283
RING:O62 : O100. bounds: 0 55 . Time: 0.259807
RING:O62 : O101. bounds: 0 24 . Time: 0.0006771
RING:O62 : O102. bounds: 0 10 . Time: 0.0002542
RING:O62 : O103. bounds: 0 65 . Time: 0.422335
RING:O62 : O104. bounds: 0 51 . Time: 0.0042827
RING:O62 : O105. bounds: 0 55 . Time: 0.207626
RING:O62 : O107. bounds: 0 61 . Time: 0.250055
RING:O62 : O108. bounds: 0 51 . Time: 0.0043488
RING:O62 : O109. bounds: 0 10 . Time: 0.0002382
RING:O62 : O110. bounds: 0 51 . Time: 0.236956
RING:O62 : O111. bounds: 0 10 . Time: 0.0003107
RING:O62 : O112 ab. bounds: 0 48 . Time: 0.208131
RING:O62 : O112 ac. bounds: 0 48 . Time: 0.0062612
RING:O62 : O113. bounds: 0 55 . Time: 0.360702
RING:O62 : O114. bounds: 0 48 . Time: 0.07422
RING:O62 : O115. bounds: 0 55 . Time: 0.175219
RING:O62 : O116. bounds: 0 65 . Time: 0.198981
RING:O62 : O117. bounds: 0 59 . Time: 0.577661
RING:O62 : O118. bounds: 0 49 . Time: 0.0226079
RING:O62 : O119. bounds: 0 54 . Time: 0.269039
RING:O62 : O120. bounds: 0 65 . Time: 0.220999
RING:O62 : O121. bounds: 0 47 . Time: 0.474286
RING:O62 : O123. bounds: 0 49 . Time: 0.355715
RING:O62 : O124. bounds: 0 8 . Time: 0.0004876
RING:O62 : O125 ab. bounds: 0 51 . Time: 0.33397
RING:O62 : O126. bounds: 0 51 . Time: 0.228234
RING:O62 : O126.2. bounds: 0 10 . Time: 0.0004008
RING:O62 : O127. bounds: 0 48 . Time: 0.0064885
RING:O62 : O128 ab. bounds: 0 53 . Time: 0.533339
RING:O62 : O128 ab.2. bounds: 0 53 . Time: 0.201455
RING:O62 : O128 ac. bounds: 0 53 . Time: 0.0061729
RING:O62 : O129. bounds: 0 50 . Time: 0.166772
RING:O62 : O130. bounds: 0 10 . Time: 0.0004029
RING:O62 : O131. bounds: 0 51 . Time: 0.296103
RING:O62 : O132. bounds: 0 59 . Time: 0.266463
RING:O62 : O133. bounds: 0 63 . Time: 0.348532
RING:O62 : O134. bounds: 0 51 . Time: 0.303356
RING:O62 : O135. bounds: 0 47 . Time: 0.611548
RING:O62 : O136. bounds: 0 10 . Time: 0.0003394
RING:O62 : O137. bounds: 0 11 . Time: 0.0003437
RING:O62 : O138. bounds: 0 52 . Time: 0.0056941
RING:O62 : O139. bounds: 0 21 . Time: 0.223152
RING:O62 : O140. bounds: 0 55 . Time: 0.0786234
RING:O62 : O141. bounds: 0 9 . Time: 0.0005052
RING:O62 : O142. bounds: 0 53 . Time: 0.007332
RING:O62 : O143. bounds: 0 53 . Time: 0.483479
RING:O62 : O145. bounds: 0 9 . Time: 0.0004114
RING:O62 : O146. bounds: 0 54 . Time: 0.2195
RING:O62 : O147. bounds: 0 49 . Time: 0.202222
RING:O62 : O148. bounds: 0 49 . Time: 0.221373
RING:O62 : O149. bounds: 0 9 . Time: 0.000391
RING:O62 : O150. bounds: 0 64 . Time: 0.629131
RING:O62 : O151. bounds: 0 54 . Time: 0.425612
RING:O62 : O152. bounds: 0 48 . Time: 0.0072022
RING:O62 : O153. bounds: 0 65 . Time: 0.259076
RING:O62 : O154. bounds: 0 55 . Time: 0.333406
RING:O62 : O155. bounds: 0 9 . Time: 0.0006963
RING:O62 : O156. bounds: 0 55 . Time: 0.354523
RING:O62 : O157. bounds: 0 52 . Time: 0.292838
RING:O62 : O158 ab. bounds: 0 9 . Time: 0.0005879
RING:O62 : O158 ac. bounds: 0 10 . Time: 0.113402
RING:O62 : O159. bounds: 0 55 . Time: 0.0915822
RING:O62 : O160. bounds: 0 52 . Time: 0.336093
RING:O62 : O161. bounds: 0 9 . Time: 0.000454
RING:O62 : O163. bounds: 0 50 . Time: 0.283467
RING:O62 : O164. bounds: 0 8 . Time: 0.0665031
RING:O62 : O165. bounds: 0 51 . Time: 0.175864
RING:O62 : O166. bounds: 0 54 . Time: 0.218089
RING:O62 : O167. bounds: 0 50 . Time: 0.213816
RING:O62 : O168. bounds: 0 55 . Time: 0.210221
RING:O62 : O169. bounds: 0 55 . Time: 0.407367
RING:O62 : O170. bounds: 0 48 . Time: 0.221427
RING:O62 : O171. bounds: 0 65 . Time: 0.412662
RING:O62 : O172. bounds: 0 60 . Time: 0.265331
RING:O62 : O173. bounds: 0 49 . Time: 0.209807
RING:O62 : O174 ab. bounds: 0 10 . Time: 0.0005771
RING:O62 : O174 ac. bounds: 0 10 . Time: 0.0004924
RING:O62 : O175. bounds: 0 58 . Time: 0.429632
RING:O62 : O176. bounds: 0 52 . Time: 0.217123
RING:O62 : O177. bounds: 0 52 . Time: 0.429908
RING:O62 : O178. bounds: 0 64 . Time: 0.210246
RING:O62 : O180. bounds: 0 52 . Time: 0.18708
RING:O62 : O181. bounds: 0 48 . Time: 0.0089372
RING:O62 : O182. bounds: 0 9 . Time: 0.242604
RING:O62 : O183. bounds: 0 57 . Time: 0.182405
RING:O62 : O184. bounds: 0 52 . Time: 0.228823
RING:O62 : O185. bounds: 0 62 . Time: 0.0933626
RING:O62 : O186. bounds: 0 40 . Time: 0.493545
RING:O64 : O65. bounds: 0 66 . Time: 0.776386
RING:O64 : O66. bounds: 0 70 . Time: 0.627259
RING:O64 : O68. bounds: 0 75 . Time: 0.994582
RING:O64 : O69. bounds: 0 64 . Time: 0.41139
RING:O64 : O70. bounds: 0 10 . Time: 0.2234
RING:O64 : O71. bounds: 0 7 . Time: 0.0014526
RING:O64 : O73. bounds: 0 11 . Time: 0.0008042
RING:O64 : O73 ab. bounds: 0 12 . Time: 0.0006414
time: 20.8557 Method: RING

WALKS:O62 : O96. bounds: 0 48 . Time: 0.189144
WALKS:O62 : O97. bounds: 0 25 . Time: 0.0002385
WALKS:O62 : O98. bounds: 0 45 . Time: 0.0004145
WALKS:O62 : O99. bounds: 0 46 . Time: 0.0006414
WALKS:O62 : O100. bounds: 0 48 . Time: 0.0007739
WALKS:O62 : O101. bounds: 0 24 . Time: 0.0001635
WALKS:O62 : O102. bounds: 0 10 . Time: 0.0001392
WALKS:O62 : O103. bounds: 0 57 . Time: 0.312255
WALKS:O62 : O104. bounds: 0 46 . Time: 0.0004799
WALKS:O62 : O105. bounds: 0 56 . Time: 0.0007058
WALKS:O62 : O107. bounds: 0 56 . Time: 0.0007101
WALKS:O62 : O108. bounds: 0 45 . Time: 0.0004842
WALKS:O62 : O109. bounds: 0 11 . Time: 7.18e-05
WALKS:O62 : O110. bounds: 0 45 . Time: 0.0004402
WALKS:O62 : O111. bounds: 0 12 . Time: 8.05e-05
WALKS:O62 : O112 ab. bounds: 0 54 . Time: 0.0006054
WALKS:O62 : O112 ac. bounds: 0 54 . Time: 0.0005686
WALKS:O62 : O113. bounds: 0 52 . Time: 0.0005999
WALKS:O62 : O114. bounds: 0 45 . Time: 0.0004427
WALKS:O62 : O115. bounds: 0 51 . Time: 0.0009197
WALKS:O62 : O116. bounds: 0 57 . Time: 0.0008362
WALKS:O62 : O117. bounds: 0 54 . Time: 0.0006966
WALKS:O62 : O118. bounds: 0 45 . Time: 0.0004873
WALKS:O62 : O119. bounds: 0 47 . Time: 0.0005784
WALKS:O62 : O120. bounds: 0 66 . Time: 0.000774
WALKS:O62 : O121. bounds: 0 46 . Time: 0.19056
WALKS:O62 : O123. bounds: 0 45 . Time: 0.0003758
WALKS:O62 : O124. bounds: 0 8 . Time: 7.67e-05
WALKS:O62 : O125 ab. bounds: 0 48 . Time: 0.000701
WALKS:O62 : O126. bounds: 0 46 . Time: 0.000722
WALKS:O62 : O126.2. bounds: 0 11 . Time: 8.92e-05
WALKS:O62 : O127. bounds: 0 45 . Time: 0.0005472
WALKS:O62 : O128 ab. bounds: 0 51 . Time: 0.0006757
WALKS:O62 : O128 ab.2. bounds: 0 51 . Time: 0.0022962
WALKS:O62 : O128 ac. bounds: 0 51 . Time: 0.00083
WALKS:O62 : O129. bounds: 0 42 . Time: 0.0012512
WALKS:O62 : O130. bounds: 0 10 . Time: 0.000299
WALKS:O62 : O131. bounds: 0 46 . Time: 0.243766
WALKS:O62 : O132. bounds: 0 54 . Time: 0.0008223
WALKS:O62 : O133. bounds: 0 55 . Time: 0.0009467
WALKS:O62 : O134. bounds: 0 46 . Time: 0.0005544
WALKS:O62 : O135. bounds: 0 47 . Time: 0.000538
WALKS:O62 : O136. bounds: 0 11 . Time: 6.78e-05
WALKS:O62 : O137. bounds: 0 11 . Time: 7.05e-05
WALKS:O62 : O138. bounds: 0 45 . Time: 0.0004607
WALKS:O62 : O139. bounds: 0 24 . Time: 0.0001667
WALKS:O62 : O140. bounds: 0 58 . Time: 0.264929
WALKS:O62 : O141. bounds: 0 10 . Time: 0.0001152
WALKS:O62 : O142. bounds: 0 45 . Time: 0.000528
WALKS:O62 : O143. bounds: 0 51 . Time: 0.0006425
WALKS:O62 : O145. bounds: 0 11 . Time: 6.38e-05
WALKS:O62 : O146. bounds: 0 47 . Time: 0.0005662
WALKS:O62 : O147. bounds: 0 46 . Time: 0.0004074
WALKS:O62 : O148. bounds: 0 44 . Time: 0.0005251
WALKS:O62 : O149. bounds: 0 11 . Time: 6.87e-05
WALKS:O62 : O150. bounds: 0 60 . Time: 0.0007678
WALKS:O62 : O151. bounds: 0 46 . Time: 0.000562
WALKS:O62 : O152. bounds: 0 53 . Time: 0.0005989
WALKS:O62 : O153. bounds: 0 57 . Time: 0.0005892
WALKS:O62 : O154. bounds: 0 47 . Time: 0.0646742
WALKS:O62 : O155. bounds: 0 9 . Time: 0.0001393
WALKS:O62 : O156. bounds: 0 52 . Time: 0.0007973
WALKS:O62 : O157. bounds: 0 45 . Time: 0.000615
WALKS:O62 : O158 ab. bounds: 0 11 . Time: 0.0001114
WALKS:O62 : O158 ac. bounds: 0 10 . Time: 0.0001361
WALKS:O62 : O159. bounds: 0 51 . Time: 0.0006868
WALKS:O62 : O160. bounds: 0 48 . Time: 0.0008237
WALKS:O62 : O161. bounds: 0 11 . Time: 8.46e-05
WALKS:O62 : O163. bounds: 0 45 . Time: 0.0006419
WALKS:O62 : O164. bounds: 0 8 . Time: 0.000109
WALKS:O62 : O165. bounds: 0 46 . Time: 0.0006181
WALKS:O62 : O166. bounds: 0 46 . Time: 0.0008567
WALKS:O62 : O167. bounds: 0 51 . Time: 0.0036927
WALKS:O62 : O168. bounds: 0 51 . Time: 0.310895
WALKS:O62 : O169. bounds: 0 46 . Time: 0.0006889
WALKS:O62 : O170. bounds: 0 46 . Time: 0.0010782
WALKS:O62 : O171. bounds: 0 55 . Time: 0.000621
WALKS:O62 : O172. bounds: 0 54 . Time: 0.0006564
WALKS:O62 : O173. bounds: 0 53 . Time: 0.0006734
WALKS:O62 : O174 ab. bounds: 0 11 . Time: 9.24e-05
WALKS:O62 : O174 ac. bounds: 0 11 . Time: 0.0002083
WALKS:O62 : O175. bounds: 0 50 . Time: 0.0006745
WALKS:O62 : O176. bounds: 0 46 . Time: 0.0004206
WALKS:O62 : O177. bounds: 0 44 . Time: 0.000435
WALKS:O62 : O178. bounds: 0 57 . Time: 0.0246748
WALKS:O62 : O180. bounds: 0 45 . Time: 0.0004589
WALKS:O62 : O181. bounds: 0 54 . Time: 0.0019562
WALKS:O62 : O182. bounds: 0 11 . Time: 7.47e-05
WALKS:O62 : O183. bounds: 0 56 . Time: 0.0007237
WALKS:O62 : O184. bounds: 0 44 . Time: 0.0004617
WALKS:O62 : O185. bounds: 0 56 . Time: 0.0008063
WALKS:O62 : O186. bounds: 0 40 . Time: 0.0004545
WALKS:O64 : O65. bounds: 0 50 . Time: 0.001066
WALKS:O64 : O66. bounds: 0 42 . Time: 0.0011783
WALKS:O64 : O68. bounds: 0 72 . Time: 0.0014744
WALKS:O64 : O69. bounds: 0 48 . Time: 0.301085
WALKS:O64 : O70. bounds: 0 10 . Time: 0.0001388
WALKS:O64 : O71. bounds: 0 9 . Time: 0.000103
WALKS:O64 : O73. bounds: 0 11 . Time: 0.0001034
WALKS:O64 : O73 ab. bounds: 0 9 . Time: 8.96e-05
time: 1.95243 Method: WALKS

IPFP:O62 : O96. bounds: 0 33 . Time: 0.0026599
IPFP:O62 : O97. bounds: 0 22 . Time: 0.0006
IPFP:O62 : O98. bounds: 0 39 . Time: 0.25997
IPFP:O62 : O99. bounds: 0 31 . Time: 0.187597
IPFP:O62 : O100. bounds: 0 38 . Time: 0.268342
IPFP:O62 : O101. bounds: 0 24 . Time: 0.0092606
IPFP:O62 : O102. bounds: 0 10 . Time: 0.211706
IPFP:O62 : O103. bounds: 0 52 . Time: 1.0686
IPFP:O62 : O104. bounds: 0 40 . Time: 0.844582
IPFP:O62 : O105. bounds: 0 40 . Time: 2.18722
IPFP:O62 : O107. bounds: 0 50 . Time: 0.627099
IPFP:O62 : O108. bounds: 0 39 . Time: 0.625151
IPFP:O62 : O109. bounds: 0 9 . Time: 0.0002136
IPFP:O62 : O110. bounds: 0 39 . Time: 0.197125
IPFP:O62 : O111. bounds: 0 10 . Time: 0.0003277
IPFP:O62 : O112 ab. bounds: 0 38 . Time: 0.201761
IPFP:O62 : O112 ac. bounds: 0 40 . Time: 1.27115
IPFP:O62 : O113. bounds: 0 38 . Time: 0.2428
IPFP:O62 : O114. bounds: 0 40 . Time: 0.82468
IPFP:O62 : O115. bounds: 0 39 . Time: 0.41589
IPFP:O62 : O116. bounds: 0 49 . Time: 1.056
IPFP:O62 : O117. bounds: 0 51 . Time: 1.59518
IPFP:O62 : O118. bounds: 0 41 . Time: 0.599091
IPFP:O62 : O119. bounds: 0 38 . Time: 0.895223
IPFP:O62 : O120. bounds: 0 50 . Time: 2.40849
IPFP:O62 : O121. bounds: 0 39 . Time: 0.0040174
IPFP:O62 : O123. bounds: 0 42 . Time: 0.65806
IPFP:O62 : O124. bounds: 0 8 . Time: 0.0037347
IPFP:O62 : O125 ab. bounds: 0 40 . Time: 1.4645
IPFP:O62 : O126. bounds: 0 39 . Time: 1.1089
IPFP:O62 : O126.2. bounds: 0 8 . Time: 0.0001227
IPFP:O62 : O127. bounds: 0 37 . Time: 0.299803
IPFP:O62 : O128 ab. bounds: 0 41 . Time: 0.64406
IPFP:O62 : O128 ab.2. bounds: 0 39 . Time: 0.788978
IPFP:O62 : O128 ac. bounds: 0 37 . Time: 0.220148
IPFP:O62 : O129. bounds: 0 36 . Time: 0.277021
IPFP:O62 : O130. bounds: 0 10 . Time: 0.0018251
IPFP:O62 : O131. bounds: 0 41 . Time: 0.0031023
IPFP:O62 : O132. bounds: 0 45 . Time: 0.398525
IPFP:O62 : O133. bounds: 0 48 . Time: 0.912659
IPFP:O62 : O134. bounds: 0 40 . Time: 0.447703
IPFP:O62 : O135. bounds: 0 38 . Time: 0.679862
IPFP:O62 : O136. bounds: 0 10 . Time: 0.001614
IPFP:O62 : O137. bounds: 0 11 . Time: 0.0017134
IPFP:O62 : O138. bounds: 0 38 . Time: 0.196735
IPFP:O62 : O139. bounds: 0 21 . Time: 0.0037787
IPFP:O62 : O140. bounds: 0 36 . Time: 1.0453
IPFP:O62 : O141. bounds: 0 9 . Time: 0.0004509
IPFP:O62 : O142. bounds: 0 40 . Time: 1.90874
IPFP:O62 : O143. bounds: 0 40 . Time: 1.161
IPFP:O62 : O145. bounds: 0 9 . Time: 0.0002142
IPFP:O62 : O146. bounds: 0 38 . Time: 0.398742
IPFP:O62 : O147. bounds: 0 38 . Time: 0.0038559
IPFP:O62 : O148. bounds: 0 35 . Time: 0.239932
IPFP:O62 : O149. bounds: 0 9 . Time: 0.0002379
IPFP:O62 : O150. bounds: 0 47 . Time: 0.602799
IPFP:O62 : O151. bounds: 0 39 . Time: 0.207747
IPFP:O62 : O152. bounds: 0 34 . Time: 0.504192
IPFP:O62 : O153. bounds: 0 49 . Time: 0.627817
IPFP:O62 : O154. bounds: 0 37 . Time: 0.355988
IPFP:O62 : O155. bounds: 0 9 . Time: 0.0006429
IPFP:O62 : O156. bounds: 0 40 . Time: 0.900125
IPFP:O62 : O157. bounds: 0 39 . Time: 0.226863
IPFP:O62 : O158 ab. bounds: 0 9 . Time: 0.0033851
IPFP:O62 : O158 ac. bounds: 0 10 . Time: 0.0010511
IPFP:O62 : O159. bounds: 0 40 . Time: 0.191926
IPFP:O62 : O160. bounds: 0 41 . Time: 2.19398
IPFP:O62 : O161. bounds: 0 9 . Time: 0.0021016
IPFP:O62 : O163. bounds: 0 37 . Time: 0.20611
IPFP:O62 : O164. bounds: 0 8 . Time: 0.0051964
IPFP:O62 : O165. bounds: 0 41 . Time: 0.654564
IPFP:O62 : O166. bounds: 0 39 . Time: 0.0065399
IPFP:O62 : O167. bounds: 0 41 . Time: 0.972421
IPFP:O62 : O168. bounds: 0 43 . Time: 1.6882
IPFP:O62 : O169. bounds: 0 39 . Time: 0.673247
IPFP:O62 : O170. bounds: 0 35 . Time: 0.600893
IPFP:O62 : O171. bounds: 0 53 . Time: 1.27499
IPFP:O62 : O172. bounds: 0 49 . Time: 1.15696
IPFP:O62 : O173. bounds: 0 36 . Time: 0.590016
IPFP:O62 : O174 ab. bounds: 0 8 . Time: 0.0007759
IPFP:O62 : O174 ac. bounds: 0 8 . Time: 0.0001922
IPFP:O62 : O175. bounds: 0 49 . Time: 1.79144
IPFP:O62 : O176. bounds: 0 38 . Time: 0.208915
IPFP:O62 : O177. bounds: 0 39 . Time: 0.555386
IPFP:O62 : O178. bounds: 0 49 . Time: 0.0083261
IPFP:O62 : O180. bounds: 0 39 . Time: 0.206267
IPFP:O62 : O181. bounds: 0 39 . Time: 0.97578
IPFP:O62 : O182. bounds: 0 10 . Time: 0.0027033
IPFP:O62 : O183. bounds: 0 43 . Time: 2.06453
IPFP:O62 : O184. bounds: 0 38 . Time: 0.165701
IPFP:O62 : O185. bounds: 0 49 . Time: 0.335641
IPFP:O62 : O186. bounds: 0 37 . Time: 0.0029544
IPFP:O64 : O65. bounds: 0 52 . Time: 2.30697
IPFP:O64 : O66. bounds: 0 46 . Time: 0.566497
IPFP:O64 : O68. bounds: 0 56 . Time: 3.42259
IPFP:O64 : O69. bounds: 0 46 . Time: 0.832997
IPFP:O64 : O70. bounds: 0 7 . Time: 0.0002961
IPFP:O64 : O71. bounds: 0 7 . Time: 0.0001247
IPFP:O64 : O73. bounds: 0 11 . Time: 0.0002176
IPFP:O64 : O73 ab. bounds: 0 10 . Time: 0.003593
time: 55.9753 Method: IPFP

BIPARTITE:O62 : O96. bounds: 0 49 . Time: 0.0003586
BIPARTITE:O62 : O97. bounds: 0 25 . Time: 0.000139
BIPARTITE:O62 : O98. bounds: 0 41 . Time: 0.0002298
BIPARTITE:O62 : O99. bounds: 0 46 . Time: 0.0004071
BIPARTITE:O62 : O100. bounds: 0 54 . Time: 0.0003078
BIPARTITE:O62 : O101. bounds: 0 22 . Time: 7.2e-05
BIPARTITE:O62 : O102. bounds: 0 13 . Time: 3.85e-05
BIPARTITE:O62 : O103. bounds: 0 64 . Time: 0.0003983
BIPARTITE:O62 : O104. bounds: 0 44 . Time: 0.0002217
BIPARTITE:O62 : O105. bounds: 0 55 . Time: 0.0003447
BIPARTITE:O62 : O107. bounds: 0 53 . Time: 0.0003613
BIPARTITE:O62 : O108. bounds: 0 44 . Time: 0.000229
BIPARTITE:O62 : O109. bounds: 0 10 . Time: 3.47e-05
BIPARTITE:O62 : O110. bounds: 0 44 . Time: 0.190283
BIPARTITE:O62 : O111. bounds: 0 10 . Time: 5.38e-05
BIPARTITE:O62 : O112 ab. bounds: 0 50 . Time: 0.0003069
BIPARTITE:O62 : O112 ac. bounds: 0 50 . Time: 0.0003241
BIPARTITE:O62 : O113. bounds: 0 50 . Time: 0.000286
BIPARTITE:O62 : O114. bounds: 0 42 . Time: 0.0002322
BIPARTITE:O62 : O115. bounds: 0 50 . Time: 0.000279
BIPARTITE:O62 : O116. bounds: 0 63 . Time: 0.0012674
BIPARTITE:O62 : O117. bounds: 0 56 . Time: 0.0003907
BIPARTITE:O62 : O118. bounds: 0 41 . Time: 0.0002238
BIPARTITE:O62 : O119. bounds: 0 52 . Time: 0.0003365
BIPARTITE:O62 : O120. bounds: 0 63 . Time: 0.0004437
BIPARTITE:O62 : O121. bounds: 0 43 . Time: 0.0002232
BIPARTITE:O62 : O123. bounds: 0 41 . Time: 0.0002214
BIPARTITE:O62 : O124. bounds: 0 9 . Time: 0.0004882
BIPARTITE:O62 : O125 ab. bounds: 0 47 . Time: 0.0004465
BIPARTITE:O62 : O126. bounds: 0 52 . Time: 0.0003689
BIPARTITE:O62 : O126.2. bounds: 0 9 . Time: 3.91e-05
BIPARTITE:O62 : O127. bounds: 0 50 . Time: 0.0002912
BIPARTITE:O62 : O128 ab. bounds: 0 50 . Time: 0.0003396
BIPARTITE:O62 : O128 ab.2. bounds: 0 50 . Time: 0.0003507
BIPARTITE:O62 : O128 ac. bounds: 0 50 . Time: 0.0003587
BIPARTITE:O62 : O129. bounds: 0 45 . Time: 0.0003426
BIPARTITE:O62 : O130. bounds: 0 13 . Time: 4.23e-05
BIPARTITE:O62 : O131. bounds: 0 44 . Time: 0.0002345
BIPARTITE:O62 : O132. bounds: 0 58 . Time: 0.0004252
BIPARTITE:O62 : O133. bounds: 0 63 . Time: 0.0004666
BIPARTITE:O62 : O134. bounds: 0 44 . Time: 0.0002364
BIPARTITE:O62 : O135. bounds: 0 43 . Time: 0.0004795
BIPARTITE:O62 : O136. bounds: 0 10 . Time: 3.51e-05
BIPARTITE:O62 : O137. bounds: 0 11 . Time: 2.93e-05
BIPARTITE:O62 : O138. bounds: 0 50 . Time: 0.180398
BIPARTITE:O62 : O139. bounds: 0 27 . Time: 0.0001044
BIPARTITE:O62 : O140. bounds: 0 55 . Time: 0.0003481
BIPARTITE:O62 : O141. bounds: 0 10 . Time: 3.92e-05
BIPARTITE:O62 : O142. bounds: 0 52 . Time: 0.0003198
BIPARTITE:O62 : O143. bounds: 0 52 . Time: 0.0004027
BIPARTITE:O62 : O145. bounds: 0 9 . Time: 3.29e-05
BIPARTITE:O62 : O146. bounds: 0 45 . Time: 0.0003639
BIPARTITE:O62 : O147. bounds: 0 51 . Time: 0.0003542
BIPARTITE:O62 : O148. bounds: 0 49 . Time: 0.0002587
BIPARTITE:O62 : O149. bounds: 0 9 . Time: 2.76e-05
BIPARTITE:O62 : O150. bounds: 0 61 . Time: 0.0004811
BIPARTITE:O62 : O151. bounds: 0 53 . Time: 0.0003603
BIPARTITE:O62 : O152. bounds: 0 43 . Time: 0.0003089
BIPARTITE:O62 : O153. bounds: 0 63 . Time: 0.000386
BIPARTITE:O62 : O154. bounds: 0 51 . Time: 0.0003296
BIPARTITE:O62 : O155. bounds: 0 9 . Time: 3.88e-05
BIPARTITE:O62 : O156. bounds: 0 50 . Time: 0.0003657
BIPARTITE:O62 : O157. bounds: 0 50 . Time: 0.0003361
BIPARTITE:O62 : O158 ab. bounds: 0 9 . Time: 5.07e-05
BIPARTITE:O62 : O158 ac. bounds: 0 10 . Time: 7.96e-05
BIPARTITE:O62 : O159. bounds: 0 50 . Time: 0.0025014
BIPARTITE:O62 : O160. bounds: 0 51 . Time: 0.0012171
BIPARTITE:O62 : O161. bounds: 0 9 . Time: 3.88e-05
BIPARTITE:O62 : O163. bounds: 0 51 . Time: 0.0004082
BIPARTITE:O62 : O164. bounds: 0 9 . Time: 0.160831
BIPARTITE:O62 : O165. bounds: 0 44 . Time: 0.0002676
BIPARTITE:O62 : O166. bounds: 0 53 . Time: 0.0003064
BIPARTITE:O62 : O167. bounds: 0 54 . Time: 0.0004994
BIPARTITE:O62 : O168. bounds: 0 50 . Time: 0.0002903
BIPARTITE:O62 : O169. bounds: 0 48 . Time: 0.0003651
BIPARTITE:O62 : O170. bounds: 0 47 . Time: 0.0003333
BIPARTITE:O62 : O171. bounds: 0 59 . Time: 0.0003554
BIPARTITE:O62 : O172. bounds: 0 54 . Time: 0.0003302
BIPARTITE:O62 : O173. bounds: 0 48 . Time: 0.0003303
BIPARTITE:O62 : O174 ab. bounds: 0 10 . Time: 3.41e-05
BIPARTITE:O62 : O174 ac. bounds: 0 10 . Time: 2.61e-05
BIPARTITE:O62 : O175. bounds: 0 58 . Time: 0.0003595
BIPARTITE:O62 : O176. bounds: 0 50 . Time: 0.0007119
BIPARTITE:O62 : O177. bounds: 0 50 . Time: 0.0003989
BIPARTITE:O62 : O178. bounds: 0 56 . Time: 0.0026061
BIPARTITE:O62 : O180. bounds: 0 50 . Time: 0.0002487
BIPARTITE:O62 : O181. bounds: 0 50 . Time: 0.0002819
BIPARTITE:O62 : O182. bounds: 0 10 . Time: 3.26e-05
BIPARTITE:O62 : O183. bounds: 0 49 . Time: 0.0003572
BIPARTITE:O62 : O184. bounds: 0 50 . Time: 0.0002404
BIPARTITE:O62 : O185. bounds: 0 61 . Time: 0.0003663
BIPARTITE:O62 : O186. bounds: 0 40 . Time: 0.0002237
BIPARTITE:O64 : O65. bounds: 0 51 . Time: 0.0004312
BIPARTITE:O64 : O66. bounds: 0 46 . Time: 0.0004679
BIPARTITE:O64 : O68. bounds: 0 62 . Time: 0.180749
BIPARTITE:O64 : O69. bounds: 0 50 . Time: 0.0004813
BIPARTITE:O64 : O70. bounds: 0 7 . Time: 3.84e-05
BIPARTITE:O64 : O71. bounds: 0 7 . Time: 2.76e-05
BIPARTITE:O64 : O73. bounds: 0 12 . Time: 3.98e-05
BIPARTITE:O64 : O73 ab. bounds: 0 9 . Time: 3.13e-05
time: 0.744621 Method: BIPARTITE

SUBGRAPH:O62 : O96. bounds: 0 70 . Time: 0.864796
SUBGRAPH:O62 : O97. bounds: 0 44 . Time: 0.390956
SUBGRAPH:O62 : O98. bounds: 0 64 . Time: 0.540499
SUBGRAPH:O62 : O99. bounds: 0 76 . Time: 1.81622
SUBGRAPH:O62 : O100. bounds: 0 70 . Time: 1.28035
SUBGRAPH:O62 : O101. bounds: 0 32 . Time: 0.188254
SUBGRAPH:O62 : O102. bounds: 0 11 . Time: 0.0020673
SUBGRAPH:O62 : O103. bounds: 0 80 . Time: 1.29023
SUBGRAPH:O62 : O104. bounds: 0 64 . Time: 0.792065
SUBGRAPH:O62 : O105. bounds: 0 76 . Time: 1.72865
SUBGRAPH:O62 : O107. bounds: 0 80 . Time: 1.29239
SUBGRAPH:O62 : O108. bounds: 0 64 . Time: 0.670189
SUBGRAPH:O62 : O109. bounds: 0 11 . Time: 0.001387
SUBGRAPH:O62 : O110. bounds: 0 64 . Time: 0.862567
SUBGRAPH:O62 : O111. bounds: 0 11 . Time: 0.0020031
SUBGRAPH:O62 : O112 ab. bounds: 0 70 . Time: 1.30827
SUBGRAPH:O62 : O112 ac. bounds: 0 70 . Time: 0.836041
SUBGRAPH:O62 : O113. bounds: 0 70 . Time: 0.993681
SUBGRAPH:O62 : O114. bounds: 0 64 . Time: 0.804347
SUBGRAPH:O62 : O115. bounds: 0 70 . Time: 0.942698
SUBGRAPH:O62 : O116. bounds: 0 80 . Time: 1.20005
SUBGRAPH:O62 : O117. bounds: 0 80 . Time: 0.989886
SUBGRAPH:O62 : O118. bounds: 0 64 . Time: 0.647721
SUBGRAPH:O62 : O119. bounds: 0 70 . Time: 1.16744
SUBGRAPH:O62 : O120. bounds: 0 86 . Time: 1.39593
SUBGRAPH:O62 : O121. bounds: 0 64 . Time: 0.622211
SUBGRAPH:O62 : O123. bounds: 0 64 . Time: 0.554881
SUBGRAPH:O62 : O124. bounds: 0 9 . Time: 0.0740078
SUBGRAPH:O62 : O125 ab. bounds: 0 76 . Time: 1.57293
SUBGRAPH:O62 : O126. bounds: 0 70 . Time: 1.14075
SUBGRAPH:O62 : O126.2. bounds: 0 12 . Time: 0.0014434
SUBGRAPH:O62 : O127. bounds: 0 64 . Time: 0.895473
SUBGRAPH:O62 : O128 ab. bounds: 0 70 . Time: 0.971302
SUBGRAPH:O62 : O128 ab.2. bounds: 0 70 . Time: 0.907199
SUBGRAPH:O62 : O128 ac. bounds: 0 70 . Time: 0.722381
SUBGRAPH:O62 : O129. bounds: 0 70 . Time: 0.971353
SUBGRAPH:O62 : O130. bounds: 0 11 . Time: 0.0019891
SUBGRAPH:O62 : O131. bounds: 0 64 . Time: 0.783536
SUBGRAPH:O62 : O132. bounds: 0 80 . Time: 1.17948
SUBGRAPH:O62 : O133. bounds: 0 86 . Time: 1.44444
SUBGRAPH:O62 : O134. bounds: 0 64 . Time: 0.85483
SUBGRAPH:O62 : O135. bounds: 0 70 . Time: 1.18336
SUBGRAPH:O62 : O136. bounds: 0 11 . Time: 0.0010663
SUBGRAPH:O62 : O137. bounds: 0 11 . Time: 0.0016968
SUBGRAPH:O62 : O138. bounds: 0 64 . Time: 0.650944
SUBGRAPH:O62 : O139. bounds: 0 34 . Time: 0.134282
SUBGRAPH:O62 : O140. bounds: 0 76 . Time: 1.09264
SUBGRAPH:O62 : O141. bounds: 0 10 . Time: 0.002113
SUBGRAPH:O62 : O142. bounds: 0 70 . Time: 0.981861
SUBGRAPH:O62 : O143. bounds: 0 70 . Time: 0.760353
SUBGRAPH:O62 : O145. bounds: 0 11 . Time: 0.0009978
SUBGRAPH:O62 : O146. bounds: 0 70 . Time: 0.805557
SUBGRAPH:O62 : O147. bounds: 0 64 . Time: 0.778663
SUBGRAPH:O62 : O148. bounds: 0 64 . Time: 0.592538
SUBGRAPH:O62 : O149. bounds: 0 10 . Time: 0.0013953
SUBGRAPH:O62 : O150. bounds: 0 86 . Time: 1.45573
SUBGRAPH:O62 : O151. bounds: 0 70 . Time: 0.789328
SUBGRAPH:O62 : O152. bounds: 0 70 . Time: 0.581378
SUBGRAPH:O62 : O153. bounds: 0 80 . Time: 0.754801
SUBGRAPH:O62 : O154. bounds: 0 70 . Time: 0.601726
SUBGRAPH:O62 : O155. bounds: 0 13 . Time: 0.136944
SUBGRAPH:O62 : O156. bounds: 0 70 . Time: 0.818959
SUBGRAPH:O62 : O157. bounds: 0 64 . Time: 0.756217
SUBGRAPH:O62 : O158 ab. bounds: 0 10 . Time: 0.0023124
SUBGRAPH:O62 : O158 ac. bounds: 0 10 . Time: 0.0021065
SUBGRAPH:O62 : O159. bounds: 0 70 . Time: 0.822345
SUBGRAPH:O62 : O160. bounds: 0 70 . Time: 0.84333
SUBGRAPH:O62 : O161. bounds: 0 12 . Time: 0.0033003
SUBGRAPH:O62 : O163. bounds: 0 64 . Time: 0.523436
SUBGRAPH:O62 : O164. bounds: 0 10 . Time: 0.112876
SUBGRAPH:O62 : O165. bounds: 0 64 . Time: 0.457851
SUBGRAPH:O62 : O166. bounds: 0 70 . Time: 1.06681
SUBGRAPH:O62 : O167. bounds: 0 86 . Time: 1.26841
SUBGRAPH:O62 : O168. bounds: 0 70 . Time: 0.651333
SUBGRAPH:O62 : O169. bounds: 0 76 . Time: 1.21706
SUBGRAPH:O62 : O170. bounds: 0 70 . Time: 0.501413
SUBGRAPH:O62 : O171. bounds: 0 80 . Time: 0.784941
SUBGRAPH:O62 : O172. bounds: 0 80 . Time: 0.819617
SUBGRAPH:O62 : O173. bounds: 0 70 . Time: 0.609524
SUBGRAPH:O62 : O174 ab. bounds: 0 10 . Time: 0.0014639
SUBGRAPH:O62 : O174 ac. bounds: 0 8 . Time: 0.131908
SUBGRAPH:O62 : O175. bounds: 0 80 . Time: 1.03824
SUBGRAPH:O62 : O176. bounds: 0 64 . Time: 0.577557
SUBGRAPH:O62 : O177. bounds: 0 64 . Time: 0.418115
SUBGRAPH:O62 : O178. bounds: 0 80 . Time: 0.655431
SUBGRAPH:O62 : O180. bounds: 0 64 . Time: 0.541862
SUBGRAPH:O62 : O181. bounds: 0 70 . Time: 0.495754
SUBGRAPH:O62 : O182. bounds: 0 11 . Time: 0.173252
SUBGRAPH:O62 : O183. bounds: 0 76 . Time: 0.805756
SUBGRAPH:O62 : O184. bounds: 0 64 . Time: 0.519854
SUBGRAPH:O62 : O185. bounds: 0 80 . Time: 0.55593
SUBGRAPH:O62 : O186. bounds: 0 64 . Time: 0.322666
SUBGRAPH:O64 : O65. bounds: 0 90 . Time: 0.816863
SUBGRAPH:O64 : O66. bounds: 0 90 . Time: 0.959751
SUBGRAPH:O64 : O68. bounds: 0 106 . Time: 1.25338
SUBGRAPH:O64 : O69. bounds: 0 90 . Time: 0.948646
SUBGRAPH:O64 : O70. bounds: 0 15 . Time: 0.0393326
SUBGRAPH:O64 : O71. bounds: 0 11 . Time: 0.0017199
SUBGRAPH:O64 : O73. bounds: 0 12 . Time: 0.105555
SUBGRAPH:O64 : O73 ab. bounds: 0 13 . Time: 0.0081579
time: 67.6473 Method: SUBGRAPH

NODE:O62 : O96. bounds: 14 41 . Time: 0.0603682
NODE:O62 : O97. bounds: 12 25 . Time: 2.26e-05
NODE:O62 : O98. bounds: 20 45 . Time: 1.78e-05
NODE:O62 : O99. bounds: 14 37 . Time: 2.1e-05
NODE:O62 : O100. bounds: 20 46 . Time: 1.84e-05
NODE:O62 : O101. bounds: 10 24 . Time: 1.12e-05
NODE:O62 : O102. bounds: 5 11 . Time: 8.2e-06
NODE:O62 : O103. bounds: 25 57 . Time: 2.13e-05
NODE:O62 : O104. bounds: 20 46 . Time: 1.63e-05
NODE:O62 : O105. bounds: 20 46 . Time: 1.93e-05
NODE:O62 : O107. bounds: 25 57 . Time: 0.0028189
NODE:O62 : O108. bounds: 20 45 . Time: 2.57e-05
NODE:O62 : O109. bounds: 4 11 . Time: 1.06e-05
NODE:O62 : O110. bounds: 20 45 . Time: 1.73e-05
NODE:O62 : O111. bounds: 4 12 . Time: 8.1e-06
NODE:O62 : O112 ab. bounds: 17 46 . Time: 2.01e-05
NODE:O62 : O112 ac. bounds: 17 46 . Time: 1.93e-05
NODE:O62 : O113. bounds: 20 47 . Time: 1.77e-05
NODE:O62 : O114. bounds: 20 45 . Time: 1.64e-05
NODE:O62 : O115. bounds: 20 43 . Time: 1.76e-05
NODE:O62 : O116. bounds: 25 57 . Time: 1.93e-05
NODE:O62 : O117. bounds: 22 55 . Time: 2.08e-05
NODE:O62 : O118. bounds: 20 45 . Time: 1.63e-05
NODE:O62 : O119. bounds: 20 43 . Time: 1.75e-05
NODE:O62 : O120. bounds: 22 56 . Time: 0.0025425
NODE:O62 : O121. bounds: 20 46 . Time: 2.78e-05
NODE:O62 : O123. bounds: 20 45 . Time: 1.73e-05
NODE:O62 : O124. bounds: 3 9 . Time: 9.2e-06
NODE:O62 : O125 ab. bounds: 17 41 . Time: 0.0005832
NODE:O62 : O126. bounds: 20 46 . Time: 0.0001151
NODE:O62 : O126.2. bounds: 5 12 . Time: 1.81e-05
NODE:O62 : O127. bounds: 20 45 . Time: 2.11e-05
NODE:O62 : O128 ab. bounds: 20 47 . Time: 0.0031981
NODE:O62 : O128 ab.2. bounds: 20 47 . Time: 3.24e-05
NODE:O62 : O128 ac. bounds: 20 47 . Time: 2.23e-05
NODE:O62 : O129. bounds: 17 37 . Time: 2.11e-05
NODE:O62 : O130. bounds: 5 11 . Time: 1.06e-05
NODE:O62 : O131. bounds: 20 46 . Time: 1.94e-05
NODE:O62 : O132. bounds: 22 55 . Time: 0.0043853
NODE:O62 : O133. bounds: 22 54 . Time: 3.67e-05
NODE:O62 : O134. bounds: 20 46 . Time: 2.1e-05
NODE:O62 : O135. bounds: 17 38 . Time: 2.04e-05
NODE:O62 : O136. bounds: 5 11 . Time: 9.7e-06
NODE:O62 : O137. bounds: 5 11 . Time: 9.5e-06
NODE:O62 : O138. bounds: 20 45 . Time: 1.76e-05
NODE:O62 : O139. bounds: 10 23 . Time: 1.16e-05
NODE:O62 : O140. bounds: 17 47 . Time: 0.0009538
NODE:O62 : O141. bounds: 5 10 . Time: 1.49e-05
NODE:O62 : O142. bounds: 20 48 . Time: 2.39e-05
NODE:O62 : O143. bounds: 20 43 . Time: 2.51e-05
NODE:O62 : O145. bounds: 5 11 . Time: 1.04e-05
NODE:O62 : O146. bounds: 20 44 . Time: 1.97e-05
NODE:O62 : O147. bounds: 20 46 . Time: 1.83e-05
NODE:O62 : O148. bounds: 17 43 . Time: 1.8e-05
NODE:O62 : O149. bounds: 5 11 . Time: 8.7e-06
NODE:O62 : O150. bounds: 25 54 . Time: 0.001548
NODE:O62 : O151. bounds: 20 44 . Time: 2.87e-05
NODE:O62 : O152. bounds: 17 43 . Time: 2.17e-05
NODE:O62 : O153. bounds: 25 57 . Time: 3.76e-05
NODE:O62 : O154. bounds: 20 42 . Time: 1.78e-05
NODE:O62 : O155. bounds: 5 9 . Time: 8e-06
NODE:O62 : O156. bounds: 20 47 . Time: 1.76e-05
NODE:O62 : O157. bounds: 20 45 . Time: 1.65e-05
NODE:O62 : O158 ab. bounds: 3 11 . Time: 8e-06
NODE:O62 : O158 ac. bounds: 5 10 . Time: 9.3e-06
NODE:O62 : O159. bounds: 20 43 . Time: 1.92e-05
NODE:O62 : O160. bounds: 20 43 . Time: 1.8e-05
NODE:O62 : O161. bounds: 5 11 . Time: 0.0025301
NODE:O62 : O163. bounds: 20 45 . Time: 2.14e-05
NODE:O62 : O164. bounds: 3 9 . Time: 1.01e-05
NODE:O62 : O165. bounds: 20 46 . Time: 1.81e-05
NODE:O62 : O166. bounds: 20 48 . Time: 1.97e-05
NODE:O62 : O167. bounds: 19 47 . Time: 2.46e-05
NODE:O62 : O168. bounds: 20 43 . Time: 1.95e-05
NODE:O62 : O169. bounds: 20 45 . Time: 4.92e-05
NODE:O62 : O170. bounds: 14 41 . Time: 0.0022409
NODE:O62 : O171. bounds: 25 56 . Time: 2.67e-05
NODE:O62 : O172. bounds: 22 55 . Time: 2.66e-05
NODE:O62 : O173. bounds: 14 45 . Time: 2.4e-05
NODE:O62 : O174 ab. bounds: 5 10 . Time: 1.08e-05
NODE:O62 : O174 ac. bounds: 5 10 . Time: 1.06e-05
NODE:O62 : O175. bounds: 22 54 . Time: 2.51e-05
NODE:O62 : O176. bounds: 20 46 . Time: 2.05e-05
NODE:O62 : O177. bounds: 20 44 . Time: 0.0023702
NODE:O62 : O178. bounds: 25 57 . Time: 3.52e-05
NODE:O62 : O180. bounds: 20 45 . Time: 3.49e-05
NODE:O62 : O181. bounds: 17 46 . Time: 3.04e-05
NODE:O62 : O182. bounds: 5 12 . Time: 1.71e-05
NODE:O62 : O183. bounds: 20 47 . Time: 0.001804
NODE:O62 : O184. bounds: 20 44 . Time: 3.03e-05
NODE:O62 : O185. bounds: 25 56 . Time: 2.38e-05
NODE:O62 : O186. bounds: 17 41 . Time: 2.03e-05
NODE:O64 : O65. bounds: 25 55 . Time: 2.61e-05
NODE:O64 : O66. bounds: 25 49 . Time: 2.51e-05
NODE:O64 : O68. bounds: 28 54 . Time: 2.92e-05
NODE:O64 : O69. bounds: 25 53 . Time: 2.51e-05
NODE:O64 : O70. bounds: 4 12 . Time: 9.4e-06
NODE:O64 : O71. bounds: 4 11 . Time: 9.5e-06
NODE:O64 : O73. bounds: 6 12 . Time: 8.9e-06
NODE:O64 : O73 ab. bounds: 5 9 . Time: 8.1e-06
time: 0.0715171 Method: NODE

REFINE:O62 : O96. bounds: 0 34 . Time: 0.0781242
REFINE:O62 : O97. bounds: 0 22 . Time: 0.0009122
REFINE:O62 : O98. bounds: 0 41 . Time: 0.0029352
REFINE:O62 : O99. bounds: 0 33 . Time: 0.0832522
REFINE:O62 : O100. bounds: 0 38 . Time: 0.0062087
REFINE:O62 : O101. bounds: 0 22 . Time: 0.0002353
REFINE:O62 : O102. bounds: 0 10 . Time: 0.0001
REFINE:O62 : O103. bounds: 0 50 . Time: 0.0648462
REFINE:O62 : O104. bounds: 0 41 . Time: 0.0028062
REFINE:O62 : O105. bounds: 0 42 . Time: 0.0754288
REFINE:O62 : O107. bounds: 0 52 . Time: 0.0039712
REFINE:O62 : O108. bounds: 0 43 . Time: 0.0023455
REFINE:O62 : O109. bounds: 0 9 . Time: 0.0001381
REFINE:O62 : O110. bounds: 0 42 . Time: 0.144032
REFINE:O62 : O111. bounds: 0 10 . Time: 0.0001624
REFINE:O62 : O112 ab. bounds: 0 38 . Time: 0.0023096
REFINE:O62 : O112 ac. bounds: 0 41 . Time: 0.226867
REFINE:O62 : O113. bounds: 0 39 . Time: 0.0046328
REFINE:O62 : O114. bounds: 0 41 . Time: 0.0022196
REFINE:O62 : O115. bounds: 0 42 . Time: 0.0832268
REFINE:O62 : O116. bounds: 0 52 . Time: 0.0056594
REFINE:O62 : O117. bounds: 0 49 . Time: 0.0888205
REFINE:O62 : O118. bounds: 0 41 . Time: 0.0029821
REFINE:O62 : O119. bounds: 0 40 . Time: 0.0837601
REFINE:O62 : O120. bounds: 0 50 . Time: 0.0036573
REFINE:O62 : O121. bounds: 0 40 . Time: 0.0023478
REFINE:O62 : O123. bounds: 0 42 . Time: 0.0015556
REFINE:O62 : O124. bounds: 0 8 . Time: 0.0001077
REFINE:O62 : O125 ab. bounds: 0 39 . Time: 0.0835158
REFINE:O62 : O126. bounds: 0 40 . Time: 0.0023222
REFINE:O62 : O126.2. bounds: 0 8 . Time: 8.65e-05
REFINE:O62 : O127. bounds: 0 40 . Time: 0.0026396
REFINE:O62 : O128 ab. bounds: 0 38 . Time: 0.0834832
REFINE:O62 : O128 ab.2. bounds: 0 42 . Time: 0.0023386
REFINE:O62 : O128 ac. bounds: 0 40 . Time: 0.0023809
REFINE:O62 : O129. bounds: 0 40 . Time: 0.0021302
REFINE:O62 : O130. bounds: 0 10 . Time: 0.0001775
REFINE:O62 : O131. bounds: 0 41 . Time: 0.0012872
REFINE:O62 : O132. bounds: 0 46 . Time: 0.0853686
REFINE:O62 : O133. bounds: 0 50 . Time: 0.0032053
REFINE:O62 : O134. bounds: 0 41 . Time: 0.0820397
REFINE:O62 : O135. bounds: 0 36 . Time: 0.0075583
REFINE:O62 : O136. bounds: 0 10 . Time: 0.0001382
REFINE:O62 : O137. bounds: 0 11 . Time: 7.91e-05
REFINE:O62 : O138. bounds: 0 40 . Time: 0.0726992
REFINE:O62 : O139. bounds: 0 20 . Time: 0.0003735
REFINE:O62 : O140. bounds: 0 38 . Time: 0.0031831
REFINE:O62 : O141. bounds: 0 9 . Time: 0.0001394
REFINE:O62 : O142. bounds: 0 41 . Time: 0.0023922
REFINE:O62 : O143. bounds: 0 42 . Time: 0.0025306
REFINE:O62 : O145. bounds: 0 9 . Time: 8.21e-05
REFINE:O62 : O146. bounds: 0 41 . Time: 0.111789
REFINE:O62 : O147. bounds: 0 41 . Time: 0.0018545
REFINE:O62 : O148. bounds: 0 37 . Time: 0.0018556
REFINE:O62 : O149. bounds: 0 9 . Time: 8.06e-05
REFINE:O62 : O150. bounds: 0 48 . Time: 0.158948
REFINE:O62 : O151. bounds: 0 42 . Time: 0.0578574
REFINE:O62 : O152. bounds: 0 39 . Time: 0.0026467
REFINE:O62 : O153. bounds: 0 54 . Time: 0.0035819
REFINE:O62 : O154. bounds: 0 39 . Time: 0.103498
REFINE:O62 : O155. bounds: 0 9 . Time: 0.0001111
REFINE:O62 : O156. bounds: 0 42 . Time: 0.0032862
REFINE:O62 : O157. bounds: 0 39 . Time: 0.0014853
REFINE:O62 : O158 ab. bounds: 0 9 . Time: 0.0001027
REFINE:O62 : O158 ac. bounds: 0 10 . Time: 0.0001157
REFINE:O62 : O159. bounds: 0 41 . Time: 0.0862656
REFINE:O62 : O160. bounds: 0 41 . Time: 0.0025167
REFINE:O62 : O161. bounds: 0 9 . Time: 0.0001069
REFINE:O62 : O163. bounds: 0 39 . Time: 0.004169
REFINE:O62 : O164. bounds: 0 8 . Time: 0.08018
REFINE:O62 : O165. bounds: 0 41 . Time: 0.0017875
REFINE:O62 : O166. bounds: 0 42 . Time: 0.0049796
REFINE:O62 : O167. bounds: 0 42 . Time: 0.0951207
REFINE:O62 : O168. bounds: 0 41 . Time: 0.0024828
REFINE:O62 : O169. bounds: 0 41 . Time: 0.0033625
REFINE:O62 : O170. bounds: 0 36 . Time: 0.0829072
REFINE:O62 : O171. bounds: 0 54 . Time: 0.0034047
REFINE:O62 : O172. bounds: 0 50 . Time: 0.0038191
REFINE:O62 : O173. bounds: 0 36 . Time: 0.0888415
REFINE:O62 : O174 ab. bounds: 0 8 . Time: 0.0002149
REFINE:O62 : O174 ac. bounds: 0 8 . Time: 0.0001324
REFINE:O62 : O175. bounds: 0 46 . Time: 0.0444472
REFINE:O62 : O176. bounds: 0 41 . Time: 0.108943
REFINE:O62 : O177. bounds: 0 38 . Time: 0.0020784
REFINE:O62 : O178. bounds: 0 51 . Time: 0.0889022
REFINE:O62 : O180. bounds: 0 39 . Time: 0.0040474
REFINE:O62 : O181. bounds: 0 40 . Time: 0.0028565
REFINE:O62 : O182. bounds: 0 10 . Time: 0.0001027
REFINE:O62 : O183. bounds: 0 42 . Time: 0.103938
REFINE:O62 : O184. bounds: 0 38 . Time: 0.0022454
REFINE:O62 : O185. bounds: 0 50 . Time: 0.0036992
REFINE:O62 : O186. bounds: 0 39 . Time: 0.0823837
REFINE:O64 : O65. bounds: 0 51 . Time: 0.101897
REFINE:O64 : O66. bounds: 0 48 . Time: 0.0045669
REFINE:O64 : O68. bounds: 0 60 . Time: 0.0763582
REFINE:O64 : O69. bounds: 0 50 . Time: 0.106817
REFINE:O64 : O70. bounds: 0 7 . Time: 0.0001152
REFINE:O64 : O71. bounds: 0 7 . Time: 0.0001088
REFINE:O64 : O73. bounds: 0 11 . Time: 0.0001527
REFINE:O64 : O73 ab. bounds: 0 9 . Time: 0.0001241
time: 2.9809 Method: REFINE

BP_BEAM:O62 : O96. bounds: 0 40 . Time: 0.0007314
BP_BEAM:O62 : O97. bounds: 0 27 . Time: 0.0002897
BP_BEAM:O62 : O98. bounds: 0 41 . Time: 0.0006993
BP_BEAM:O62 : O99. bounds: 0 37 . Time: 0.0008893
BP_BEAM:O62 : O100. bounds: 0 45 . Time: 0.0010532
BP_BEAM:O62 : O101. bounds: 0 22 . Time: 0.0003451
BP_BEAM:O62 : O102. bounds: 0 10 . Time: 0.0001976
BP_BEAM:O62 : O103. bounds: 0 51 . Time: 0.0013661
BP_BEAM:O62 : O104. bounds: 0 44 . Time: 0.0008728
BP_BEAM:O62 : O105. bounds: 0 43 . Time: 0.0009396
BP_BEAM:O62 : O107. bounds: 0 55 . Time: 0.0871983
BP_BEAM:O62 : O108. bounds: 0 42 . Time: 0.0013918
BP_BEAM:O62 : O109. bounds: 0 10 . Time: 0.0003128
BP_BEAM:O62 : O110. bounds: 0 43 . Time: 0.0010922
BP_BEAM:O62 : O111. bounds: 0 10 . Time: 0.0002238
BP_BEAM:O62 : O112 ab. bounds: 0 43 . Time: 0.0012671
BP_BEAM:O62 : O112 ac. bounds: 0 44 . Time: 0.0823894
BP_BEAM:O62 : O113. bounds: 0 45 . Time: 0.0008335
BP_BEAM:O62 : O114. bounds: 0 45 . Time: 0.001227
BP_BEAM:O62 : O115. bounds: 0 43 . Time: 0.0029167
BP_BEAM:O62 : O116. bounds: 0 58 . Time: 0.002042
BP_BEAM:O62 : O117. bounds: 0 52 . Time: 0.081574
BP_BEAM:O62 : O118. bounds: 0 43 . Time: 0.0007773
BP_BEAM:O62 : O119. bounds: 0 42 . Time: 0.0008806
BP_BEAM:O62 : O120. bounds: 0 50 . Time: 0.0018704
BP_BEAM:O62 : O121. bounds: 0 44 . Time: 0.0008734
BP_BEAM:O62 : O123. bounds: 0 42 . Time: 0.0006888
BP_BEAM:O62 : O124. bounds: 0 8 . Time: 0.0001674
BP_BEAM:O62 : O125 ab. bounds: 0 42 . Time: 0.0007867
BP_BEAM:O62 : O126. bounds: 0 39 . Time: 0.0019072
BP_BEAM:O62 : O126.2. bounds: 0 9 . Time: 0.0008698
BP_BEAM:O62 : O127. bounds: 0 42 . Time: 0.0811615
BP_BEAM:O62 : O128 ab. bounds: 0 43 . Time: 0.0009439
BP_BEAM:O62 : O128 ab.2. bounds: 0 46 . Time: 0.0007658
BP_BEAM:O62 : O128 ac. bounds: 0 44 . Time: 0.0010354
BP_BEAM:O62 : O129. bounds: 0 40 . Time: 0.000784
BP_BEAM:O62 : O130. bounds: 0 11 . Time: 0.0001424
BP_BEAM:O62 : O131. bounds: 0 43 . Time: 0.0009711
BP_BEAM:O62 : O132. bounds: 0 50 . Time: 0.0016772
BP_BEAM:O62 : O133. bounds: 0 51 . Time: 0.0015536
BP_BEAM:O62 : O134. bounds: 0 44 . Time: 0.0010605
BP_BEAM:O62 : O135. bounds: 0 39 . Time: 0.0812987
BP_BEAM:O62 : O136. bounds: 0 10 . Time: 0.0001464
BP_BEAM:O62 : O137. bounds: 0 10 . Time: 0.0002756
BP_BEAM:O62 : O138. bounds: 0 41 . Time: 0.0016298
BP_BEAM:O62 : O139. bounds: 0 20 . Time: 0.0005728
BP_BEAM:O62 : O140. bounds: 0 44 . Time: 0.0012888
BP_BEAM:O62 : O141. bounds: 0 9 . Time: 0.000309
BP_BEAM:O62 : O142. bounds: 0 43 . Time: 0.0009644
BP_BEAM:O62 : O143. bounds: 0 41 . Time: 0.0018019
BP_BEAM:O62 : O145. bounds: 0 9 . Time: 0.0002098
BP_BEAM:O62 : O146. bounds: 0 43 . Time: 0.152141
BP_BEAM:O62 : O147. bounds: 0 41 . Time: 0.0016534
BP_BEAM:O62 : O148. bounds: 0 37 . Time: 0.0008374
BP_BEAM:O62 : O149. bounds: 0 9 . Time: 0.0001252
BP_BEAM:O62 : O150. bounds: 0 50 . Time: 0.00177
BP_BEAM:O62 : O151. bounds: 0 41 . Time: 0.0009824
BP_BEAM:O62 : O152. bounds: 0 42 . Time: 0.0006821
BP_BEAM:O62 : O153. bounds: 0 54 . Time: 0.0017714
BP_BEAM:O62 : O154. bounds: 0 40 . Time: 0.0007865
BP_BEAM:O62 : O155. bounds: 0 9 . Time: 0.0001838
BP_BEAM:O62 : O156. bounds: 0 42 . Time: 0.0912453
BP_BEAM:O62 : O157. bounds: 0 41 . Time: 0.0011816
BP_BEAM:O62 : O158 ab. bounds: 0 9 . Time: 0.0003335
BP_BEAM:O62 : O158 ac. bounds: 0 10 . Time: 0.0002133
BP_BEAM:O62 : O159. bounds: 0 44 . Time: 0.0010224
BP_BEAM:O62 : O160. bounds: 0 43 . Time: 0.0012891
BP_BEAM:O62 : O161. bounds: 0 11 . Time: 0.0002344
BP_BEAM:O62 : O163. bounds: 0 44 . Time: 0.0014898
BP_BEAM:O62 : O164. bounds: 0 8 . Time: 0.117654
BP_BEAM:O62 : O165. bounds: 0 44 . Time: 0.0024986
BP_BEAM:O62 : O166. bounds: 0 42 . Time: 0.000894
BP_BEAM:O62 : O167. bounds: 0 52 . Time: 0.0632332
BP_BEAM:O62 : O168. bounds: 0 45 . Time: 0.0013513
BP_BEAM:O62 : O169. bounds: 0 43 . Time: 0.0009991
BP_BEAM:O62 : O170. bounds: 0 40 . Time: 0.0009003
BP_BEAM:O62 : O171. bounds: 0 54 . Time: 0.0965973
BP_BEAM:O62 : O172. bounds: 0 52 . Time: 0.0017826
BP_BEAM:O62 : O173. bounds: 0 41 . Time: 0.0010876
BP_BEAM:O62 : O174 ab. bounds: 0 8 . Time: 0.0001522
BP_BEAM:O62 : O174 ac. bounds: 0 9 . Time: 0.0001871
BP_BEAM:O62 : O175. bounds: 0 50 . Time: 0.003276
BP_BEAM:O62 : O176. bounds: 0 40 . Time: 0.0007389
BP_BEAM:O62 : O177. bounds: 0 39 . Time: 0.0008311
BP_BEAM:O62 : O178. bounds: 0 55 . Time: 0.0824415
BP_BEAM:O62 : O180. bounds: 0 43 . Time: 0.0008133
BP_BEAM:O62 : O181. bounds: 0 42 . Time: 0.0009921
BP_BEAM:O62 : O182. bounds: 0 9 . Time: 0.0001722
BP_BEAM:O62 : O183. bounds: 0 46 . Time: 0.0009036
BP_BEAM:O62 : O184. bounds: 0 41 . Time: 0.001242
BP_BEAM:O62 : O185. bounds: 0 54 . Time: 0.0013206
BP_BEAM:O62 : O186. bounds: 0 38 . Time: 0.0007088
BP_BEAM:O64 : O65. bounds: 0 59 . Time: 0.0838917
BP_BEAM:O64 : O66. bounds: 0 53 . Time: 0.0016796
BP_BEAM:O64 : O68. bounds: 0 61 . Time: 0.0045192
BP_BEAM:O64 : O69. bounds: 0 53 . Time: 0.0861069
BP_BEAM:O64 : O70. bounds: 0 7 . Time: 0.0003249
BP_BEAM:O64 : O71. bounds: 0 8 . Time: 0.0003272
BP_BEAM:O64 : O73. bounds: 0 12 . Time: 0.0001852
BP_BEAM:O64 : O73 ab. bounds: 0 10 . Time: 0.0001686
time: 1.2732 Method: BP_BEAM

SIMULATED_ANNEALING:O62 : O96. bounds: 0 45 . Time: 0.293405
SIMULATED_ANNEALING:O62 : O97. bounds: 0 25 . Time: 0.111694
SIMULATED_ANNEALING:O62 : O98. bounds: 0 41 . Time: 0.169047
SIMULATED_ANNEALING:O62 : O99. bounds: 0 46 . Time: 0.298138
SIMULATED_ANNEALING:O62 : O100. bounds: 0 50 . Time: 0.268459
SIMULATED_ANNEALING:O62 : O101. bounds: 0 22 . Time: 0.152635
SIMULATED_ANNEALING:O62 : O102. bounds: 0 13 . Time: 0.184538
SIMULATED_ANNEALING:O62 : O103. bounds: 0 60 . Time: 0.20917
SIMULATED_ANNEALING:O62 : O104. bounds: 0 44 . Time: 0.212068
SIMULATED_ANNEALING:O62 : O105. bounds: 0 55 . Time: 0.403829
SIMULATED_ANNEALING:O62 : O107. bounds: 0 53 . Time: 0.311961
SIMULATED_ANNEALING:O62 : O108. bounds: 0 44 . Time: 0.284372
SIMULATED_ANNEALING:O62 : O109. bounds: 0 10 . Time: 0.180142
SIMULATED_ANNEALING:O62 : O110. bounds: 0 44 . Time: 0.172596
SIMULATED_ANNEALING:O62 : O111. bounds: 0 10 . Time: 0.175971
SIMULATED_ANNEALING:O62 : O112 ab. bounds: 0 50 . Time: 0.449702
SIMULATED_ANNEALING:O62 : O112 ac. bounds: 0 50 . Time: 0.456348
SIMULATED_ANNEALING:O62 : O113. bounds: 0 50 . Time: 0.173208
SIMULATED_ANNEALING:O62 : O114. bounds: 0 42 . Time: 0.180586
SIMULATED_ANNEALING:O62 : O115. bounds: 0 50 . Time: 0.183295
SIMULATED_ANNEALING:O62 : O116. bounds: 0 63 . Time: 0.240259
SIMULATED_ANNEALING:O62 : O117. bounds: 0 56 . Time: 0.365814
SIMULATED_ANNEALING:O62 : O118. bounds: 0 41 . Time: 0.212447
SIMULATED_ANNEALING:O62 : O119. bounds: 0 50 . Time: 0.164319
SIMULATED_ANNEALING:O62 : O120. bounds: 0 61 . Time: 0.417601
SIMULATED_ANNEALING:O62 : O121. bounds: 0 43 . Time: 0.177036
SIMULATED_ANNEALING:O62 : O123. bounds: 0 41 . Time: 0.262275
SIMULATED_ANNEALING:O62 : O124. bounds: 0 9 . Time: 0.23819
SIMULATED_ANNEALING:O62 : O125 ab. bounds: 0 47 . Time: 0.262214
SIMULATED_ANNEALING:O62 : O126. bounds: 0 44 . Time: 0.235077
SIMULATED_ANNEALING:O62 : O126.2. bounds: 0 8 . Time: 0.0991194
SIMULATED_ANNEALING:O62 : O127. bounds: 0 42 . Time: 0.214353
SIMULATED_ANNEALING:O62 : O128 ab. bounds: 0 47 . Time: 0.155224
SIMULATED_ANNEALING:O62 : O128 ab.2. bounds: 0 46 . Time: 0.247975
SIMULATED_ANNEALING:O62 : O128 ac. bounds: 0 45 . Time: 0.218546
SIMULATED_ANNEALING:O62 : O129. bounds: 0 43 . Time: 0.245711
SIMULATED_ANNEALING:O62 : O130. bounds: 0 13 . Time: 0.149222
SIMULATED_ANNEALING:O62 : O131. bounds: 0 44 . Time: 0.249736
SIMULATED_ANNEALING:O62 : O132. bounds: 0 52 . Time: 0.16245
SIMULATED_ANNEALING:O62 : O133. bounds: 0 56 . Time: 0.348581
SIMULATED_ANNEALING:O62 : O134. bounds: 0 44 . Time: 0.284883
SIMULATED_ANNEALING:O62 : O135. bounds: 0 42 . Time: 0.407339
SIMULATED_ANNEALING:O62 : O136. bounds: 0 10 . Time: 0.278974
SIMULATED_ANNEALING:O62 : O137. bounds: 0 11 . Time: 0.0941318
SIMULATED_ANNEALING:O62 : O138. bounds: 0 45 . Time: 0.377791
SIMULATED_ANNEALING:O62 : O139. bounds: 0 23 . Time: 0.222733
SIMULATED_ANNEALING:O62 : O140. bounds: 0 55 . Time: 0.299165
SIMULATED_ANNEALING:O62 : O141. bounds: 0 10 . Time: 0.149216
SIMULATED_ANNEALING:O62 : O142. bounds: 0 51 . Time: 0.266707
SIMULATED_ANNEALING:O62 : O143. bounds: 0 52 . Time: 0.226461
SIMULATED_ANNEALING:O62 : O145. bounds: 0 9 . Time: 0.21645
SIMULATED_ANNEALING:O62 : O146. bounds: 0 45 . Time: 0.213564
SIMULATED_ANNEALING:O62 : O147. bounds: 0 44 . Time: 0.216345
SIMULATED_ANNEALING:O62 : O148. bounds: 0 40 . Time: 0.151565
SIMULATED_ANNEALING:O62 : O149. bounds: 0 9 . Time: 0.155821
SIMULATED_ANNEALING:O62 : O150. bounds: 0 59 . Time: 0.231297
SIMULATED_ANNEALING:O62 : O151. bounds: 0 48 . Time: 0.217784
SIMULATED_ANNEALING:O62 : O152. bounds: 0 43 . Time: 0.146892
SIMULATED_ANNEALING:O62 : O153. bounds: 0 63 . Time: 0.204078
SIMULATED_ANNEALING:O62 : O154. bounds: 0 50 . Time: 0.180836
SIMULATED_ANNEALING:O62 : O155. bounds: 0 9 . Time: 0.150553
SIMULATED_ANNEALING:O62 : O156. bounds: 0 50 . Time: 0.143121
SIMULATED_ANNEALING:O62 : O157. bounds: 0 45 . Time: 0.269689
SIMULATED_ANNEALING:O62 : O158 ab. bounds: 0 9 . Time: 0.128006
SIMULATED_ANNEALING:O62 : O158 ac. bounds: 0 10 . Time: 0.158072
SIMULATED_ANNEALING:O62 : O159. bounds: 0 50 . Time: 0.141383
SIMULATED_ANNEALING:O62 : O160. bounds: 0 51 . Time: 0.141435
SIMULATED_ANNEALING:O62 : O161. bounds: 0 9 . Time: 0.136445
SIMULATED_ANNEALING:O62 : O163. bounds: 0 42 . Time: 0.139026
SIMULATED_ANNEALING:O62 : O164. bounds: 0 9 . Time: 0.21958
SIMULATED_ANNEALING:O62 : O165. bounds: 0 44 . Time: 0.156523
SIMULATED_ANNEALING:O62 : O166. bounds: 0 53 . Time: 0.34382
SIMULATED_ANNEALING:O62 : O167. bounds: 0 53 . Time: 0.203194
SIMULATED_ANNEALING:O62 : O168. bounds: 0 50 . Time: 0.153057
SIMULATED_ANNEALING:O62 : O169. bounds: 0 48 . Time: 0.244127
SIMULATED_ANNEALING:O62 : O170. bounds: 0 47 . Time: 0.200755
SIMULATED_ANNEALING:O62 : O171. bounds: 0 59 . Time: 0.264339
SIMULATED_ANNEALING:O62 : O172. bounds: 0 54 . Time: 0.276209
SIMULATED_ANNEALING:O62 : O173. bounds: 0 46 . Time: 0.157074
SIMULATED_ANNEALING:O62 : O174 ab. bounds: 0 8 . Time: 0.229533
SIMULATED_ANNEALING:O62 : O174 ac. bounds: 0 8 . Time: 0.262134
SIMULATED_ANNEALING:O62 : O175. bounds: 0 51 . Time: 0.213111
SIMULATED_ANNEALING:O62 : O176. bounds: 0 43 . Time: 0.113029
SIMULATED_ANNEALING:O62 : O177. bounds: 0 44 . Time: 0.176796
SIMULATED_ANNEALING:O62 : O178. bounds: 0 56 . Time: 0.132867
SIMULATED_ANNEALING:O62 : O180. bounds: 0 47 . Time: 0.203421
SIMULATED_ANNEALING:O62 : O181. bounds: 0 50 . Time: 0.140482
SIMULATED_ANNEALING:O62 : O182. bounds: 0 10 . Time: 0.0807131
SIMULATED_ANNEALING:O62 : O183. bounds: 0 49 . Time: 0.172399
SIMULATED_ANNEALING:O62 : O184. bounds: 0 42 . Time: 0.234491
SIMULATED_ANNEALING:O62 : O185. bounds: 0 58 . Time: 0.234041
SIMULATED_ANNEALING:O62 : O186. bounds: 0 40 . Time: 0.174795
SIMULATED_ANNEALING:O64 : O65. bounds: 0 51 . Time: 0.282127
SIMULATED_ANNEALING:O64 : O66. bounds: 0 46 . Time: 0.273417
SIMULATED_ANNEALING:O64 : O68. bounds: 0 62 . Time: 0.267637
SIMULATED_ANNEALING:O64 : O69. bounds: 0 50 . Time: 0.157098
SIMULATED_ANNEALING:O64 : O70. bounds: 0 7 . Time: 0.142656
SIMULATED_ANNEALING:O64 : O71. bounds: 0 7 . Time: 0.059324
SIMULATED_ANNEALING:O64 : O73. bounds: 0 12 . Time: 0.093958
SIMULATED_ANNEALING:O64 : O73 ab. bounds: 0 9 . Time: 0.136949
time: 21.4868 Method: SIMULATED_ANNEALING

HED:O62 : O96. bounds: 17 inf . Time: 0.0001113
HED:O62 : O97. bounds: 20 inf . Time: 4.4e-05
HED:O62 : O98. bounds: 29 inf . Time: 8.39e-05
HED:O62 : O99. bounds: 16.125 inf . Time: 8.61e-05
HED:O62 : O100. bounds: 25.875 inf . Time: 7.16e-05
HED:O62 : O101. bounds: 19.25 inf . Time: 2.4e-05
HED:O62 : O102. bounds: 9.375 inf . Time: 1.93e-05
HED:O62 : O103. bounds: 27.875 inf . Time: 0.000114
HED:O62 : O104. bounds: 34 inf . Time: 6.32e-05
HED:O62 : O105. bounds: 28.875 inf . Time: 0.0001015
HED:O62 : O107. bounds: 41.375 inf . Time: 9.28e-05
HED:O62 : O108. bounds: 30.5 inf . Time: 6e-05
HED:O62 : O109. bounds: 7.25 inf . Time: 1.14e-05
HED:O62 : O110. bounds: 30.5 inf . Time: 5.8e-05
HED:O62 : O111. bounds: 8.625 inf . Time: 1.3e-05
HED:O62 : O112 ab. bounds: 27.375 inf . Time: 8.66e-05
HED:O62 : O112 ac. bounds: 27.375 inf . Time: 9.76e-05
HED:O62 : O113. bounds: 29.375 inf . Time: 0.0018167
HED:O62 : O114. bounds: 32.5 inf . Time: 7.72e-05
HED:O62 : O115. bounds: 29.375 inf . Time: 8.69e-05
HED:O62 : O116. bounds: 33.5 inf . Time: 9.59e-05
HED:O62 : O117. bounds: 34.875 inf . Time: 9.39e-05
HED:O62 : O118. bounds: 29 inf . Time: 6.24e-05
HED:O62 : O119. bounds: 25.875 inf . Time: 8.46e-05
HED:O62 : O120. bounds: 25.875 inf . Time: 0.0001395
HED:O62 : O121. bounds: 30.5 inf . Time: 6.71e-05
HED:O62 : O123. bounds: 29 inf . Time: 5.9e-05
HED:O62 : O124. bounds: 6.625 inf . Time: 1.32e-05
HED:O62 : O125 ab. bounds: 24.5 inf . Time: 9.1e-05
HED:O62 : O126. bounds: 21 inf . Time: 7.63e-05
HED:O62 : O126.2. bounds: 5.625 inf . Time: 1.06e-05
HED:O62 : O127. bounds: 19.125 inf . Time: 6.04e-05
HED:O62 : O128 ab. bounds: 25.5 inf . Time: 7.45e-05
HED:O62 : O128 ab.2. bounds: 25.5 inf . Time: 7.58e-05
HED:O62 : O128 ac. bounds: 25.5 inf . Time: 7.5e-05
HED:O62 : O129. bounds: 19.25 inf . Time: 7.55e-05
HED:O62 : O130. bounds: 9.375 inf . Time: 1.18e-05
HED:O62 : O131. bounds: 34 inf . Time: 6e-05
HED:O62 : O132. bounds: 24 inf . Time: 9.16e-05
HED:O62 : O133. bounds: 25 inf . Time: 0.0001346
HED:O62 : O134. bounds: 34 inf . Time: 6.31e-05
HED:O62 : O135. bounds: 20 inf . Time: 7.67e-05
HED:O62 : O136. bounds: 9.625 inf . Time: 9.5e-06
HED:O62 : O137. bounds: 9.5 inf . Time: 1.07e-05
HED:O62 : O138. bounds: 25 inf . Time: 6.05e-05
HED:O62 : O139. bounds: 12.25 inf . Time: 2.24e-05
HED:O62 : O140. bounds: 26 inf . Time: 8.78e-05
HED:O62 : O141. bounds: 6.625 inf . Time: 1.32e-05
HED:O62 : O142. bounds: 27 inf . Time: 7.6e-05
HED:O62 : O143. bounds: 28.375 inf . Time: 7.56e-05
HED:O62 : O145. bounds: 8.375 inf . Time: 9.7e-06
HED:O62 : O146. bounds: 25.5 inf . Time: 9e-05
HED:O62 : O147. bounds: 21.25 inf . Time: 5.71e-05
HED:O62 : O148. bounds: 17.375 inf . Time: 5.93e-05
HED:O62 : O149. bounds: 7.375 inf . Time: 8.8e-06
HED:O62 : O150. bounds: 25.5 inf . Time: 0.0001063
HED:O62 : O151. bounds: 27.5 inf . Time: 7.29e-05
HED:O62 : O152. bounds: 21.5 inf . Time: 9.53e-05
HED:O62 : O153. bounds: 33.5 inf . Time: 9.16e-05
HED:O62 : O154. bounds: 24.375 inf . Time: 7.26e-05
HED:O62 : O155. bounds: 8.375 inf . Time: 1.16e-05
HED:O62 : O156. bounds: 29.375 inf . Time: 6.99e-05
HED:O62 : O157. bounds: 25 inf . Time: 5.92e-05
HED:O62 : O158 ab. bounds: 6.875 inf . Time: 1.22e-05
HED:O62 : O158 ac. bounds: 8.875 inf . Time: 1.37e-05
HED:O62 : O159. bounds: 29.375 inf . Time: 7.74e-05
HED:O62 : O160. bounds: 32.875 inf . Time: 7.45e-05
HED:O62 : O161. bounds: 8.375 inf . Time: 1.01e-05
HED:O62 : O163. bounds: 23.625 inf . Time: 7.79e-05
HED:O62 : O164. bounds: 6.625 inf . Time: 1.26e-05
HED:O62 : O165. bounds: 34 inf . Time: 6.41e-05
HED:O62 : O166. bounds: 29.375 inf . Time: 8.01e-05
HED:O62 : O167. bounds: 17.125 inf . Time: 0.0001142
HED:O62 : O168. bounds: 29.375 inf . Time: 0.0001062
HED:O62 : O169. bounds: 30.375 inf . Time: 9.97e-05
HED:O62 : O170. bounds: 20.375 inf . Time: 7.88e-05
HED:O62 : O171. bounds: 38.875 inf . Time: 9.58e-05
HED:O62 : O172. bounds: 31.625 inf . Time: 9.58e-05
HED:O62 : O173. bounds: 20.75 inf . Time: 8.77e-05
HED:O62 : O174 ab. bounds: 6 inf . Time: 2.03e-05
HED:O62 : O174 ac. bounds: 6 inf . Time: 1.74e-05
HED:O62 : O175. bounds: 24 inf . Time: 0.0001058
HED:O62 : O176. bounds: 21.25 inf . Time: 9.29e-05
HED:O62 : O177. bounds: 22.5 inf . Time: 6.95e-05
HED:O62 : O178. bounds: 35 inf . Time: 0.000106
HED:O62 : O180. bounds: 26.125 inf . Time: 7.04e-05
HED:O62 : O181. bounds: 27.375 inf . Time: 0.0001155
HED:O62 : O182. bounds: 7.75 inf . Time: 1.67e-05
HED:O62 : O183. bounds: 30.375 inf . Time: 9.98e-05
HED:O62 : O184. bounds: 22.5 inf . Time: 7.4e-05
HED:O62 : O185. bounds: 32 inf . Time: 0.0001019
HED:O62 : O186. bounds: 24.25 inf . Time: 7.5e-05
HED:O64 : O65. bounds: 40.75 inf . Time: 0.0001314
HED:O64 : O66. bounds: 30.25 inf . Time: 0.0712611
HED:O64 : O68. bounds: 34.25 inf . Time: 0.0002516
HED:O64 : O69. bounds: 33.25 inf . Time: 0.0002067
HED:O64 : O70. bounds: 5.5 inf . Time: 6.17e-05
HED:O64 : O71. bounds: 5.875 inf . Time: 1.63e-05
HED:O64 : O73. bounds: 7.5 inf . Time: 1.5e-05
HED:O64 : O73 ab. bounds: 7.25 inf . Time: 1.24e-05
time: 0.0798839 Method: HED

STAR:O62 : O96. bounds: 14.5 45 . Time: 0.0001647
STAR:O62 : O97. bounds: 10 25 . Time: 0.0001144
STAR:O62 : O98. bounds: 19 41 . Time: 0.0003086
STAR:O62 : O99. bounds: 13 47 . Time: 0.0001528
STAR:O62 : O100. bounds: 17.5 53 . Time: 0.0001652
STAR:O62 : O101. bounds: 9.5 22 . Time: 4.36e-05
STAR:O62 : O102. bounds: 4.5 12 . Time: 2.63e-05
STAR:O62 : O103. bounds: 23.75 53 . Time: 0.0001398
STAR:O62 : O104. bounds: 19 43 . Time: 0.0002402
STAR:O62 : O105. bounds: 18.25 54 . Time: 0.0001755
STAR:O62 : O107. bounds: 23.75 53 . Time: 0.0002125
STAR:O62 : O108. bounds: 19 41 . Time: 0.0001182
STAR:O62 : O109. bounds: 4 10 . Time: 0.0001202
STAR:O62 : O110. bounds: 19 41 . Time: 0.000113
STAR:O62 : O111. bounds: 3.4 10 . Time: 2.82e-05
STAR:O62 : O112 ab. bounds: 16 50 . Time: 0.0002546
STAR:O62 : O112 ac. bounds: 16 50 . Time: 0.000182
STAR:O62 : O113. bounds: 17.5 53 . Time: 0.0002078
STAR:O62 : O114. bounds: 19 42 . Time: 0.0001118
STAR:O62 : O115. bounds: 17.5 53 . Time: 0.0001744
STAR:O62 : O116. bounds: 23.75 53 . Time: 0.0002167
STAR:O62 : O117. bounds: 22.25 65 . Time: 0.0002508
STAR:O62 : O118. bounds: 19 41 . Time: 0.0001955
STAR:O62 : O119. bounds: 17.5 53 . Time: 0.0001982
STAR:O62 : O120. bounds: 20.75 66 . Time: 0.0002936
STAR:O62 : O121. bounds: 19 43 . Time: 0.0001221
STAR:O62 : O123. bounds: 19 41 . Time: 0.0001942
STAR:O62 : O124. bounds: 3.25 9 . Time: 3.52e-05
STAR:O62 : O125 ab. bounds: 14.5 49 . Time: 0.000154
STAR:O62 : O126. bounds: 17.5 51 . Time: 0.000215
STAR:O62 : O126.2. bounds: 4.25 11 . Time: 3.08e-05
STAR:O62 : O127. bounds: 19 41 . Time: 0.0001115
STAR:O62 : O128 ab. bounds: 17.5 52 . Time: 0.0002903
STAR:O62 : O128 ab.2. bounds: 17.5 52 . Time: 0.0003435
STAR:O62 : O128 ac. bounds: 17.5 52 . Time: 0.0001781
STAR:O62 : O129. bounds: 16 50 . Time: 0.0001385
STAR:O62 : O130. bounds: 4.5 12 . Time: 0.0001012
STAR:O62 : O131. bounds: 19 43 . Time: 0.0001241
STAR:O62 : O132. bounds: 22.25 65 . Time: 0.0002695
STAR:O62 : O133. bounds: 20.75 63 . Time: 0.0002543
STAR:O62 : O134. bounds: 19 43 . Time: 0.0001128
STAR:O62 : O135. bounds: 16 48 . Time: 0.0001873
STAR:O62 : O136. bounds: 4.75 10 . Time: 2.88e-05
STAR:O62 : O137. bounds: 4.25 11 . Time: 2.48e-05
STAR:O62 : O138. bounds: 19 42 . Time: 0.0001565
STAR:O62 : O139. bounds: 9 24 . Time: 5.3e-05
STAR:O62 : O140. bounds: 16 55 . Time: 0.0003226
STAR:O62 : O141. bounds: 3.6 10 . Time: 3.41e-05
STAR:O62 : O142. bounds: 17.5 53 . Time: 0.0001366
STAR:O62 : O143. bounds: 17.5 53 . Time: 0.0001355
STAR:O62 : O145. bounds: 4.75 10 . Time: 2.39e-05
STAR:O62 : O146. bounds: 17.5 53 . Time: 0.0001613
STAR:O62 : O147. bounds: 19 43 . Time: 0.0001296
STAR:O62 : O148. bounds: 17.5 52 . Time: 0.0004233
STAR:O62 : O149. bounds: 4.75 9 . Time: 3.32e-05
STAR:O62 : O150. bounds: 22.25 67 . Time: 0.0001919
STAR:O62 : O151. bounds: 17.5 51 . Time: 0.0001258
STAR:O62 : O152. bounds: 16 50 . Time: 0.0401868
STAR:O62 : O153. bounds: 23.75 53 . Time: 0.0002001
STAR:O62 : O154. bounds: 17.5 53 . Time: 0.0002005
STAR:O62 : O155. bounds: 3.75 9 . Time: 3.71e-05
STAR:O62 : O156. bounds: 17.5 53 . Time: 0.0001954
STAR:O62 : O157. bounds: 19 42 . Time: 0.0001971
STAR:O62 : O158 ab. bounds: 3 9 . Time: 3.72e-05
STAR:O62 : O158 ac. bounds: 3.6 10 . Time: 3.52e-05
STAR:O62 : O159. bounds: 17.5 53 . Time: 0.0002087
STAR:O62 : O160. bounds: 17.5 53 . Time: 0.0002203
STAR:O62 : O161. bounds: 4.75 10 . Time: 3.35e-05
STAR:O62 : O163. bounds: 19 41 . Time: 0.0001717
STAR:O62 : O164. bounds: 3.25 9 . Time: 3.7e-05
STAR:O62 : O165. bounds: 19 43 . Time: 0.0002165
STAR:O62 : O166. bounds: 17.5 53 . Time: 0.0002199
STAR:O62 : O167. bounds: 17.75 58 . Time: 0.0002997
STAR:O62 : O168. bounds: 17.5 53 . Time: 0.0001697
STAR:O62 : O169. bounds: 14.6 54 . Time: 0.0002455
STAR:O62 : O170. bounds: 14.5 47 . Time: 0.0002663
STAR:O62 : O171. bounds: 23.75 51 . Time: 0.0002682
STAR:O62 : O172. bounds: 22.25 65 . Time: 0.0002478
STAR:O62 : O173. bounds: 15.5 54 . Time: 0.0001738
STAR:O62 : O174 ab. bounds: 4.25 10 . Time: 9.96e-05
STAR:O62 : O174 ac. bounds: 4.25 10 . Time: 3.83e-05
STAR:O62 : O175. bounds: 22.25 65 . Time: 0.0002563
STAR:O62 : O176. bounds: 19 43 . Time: 0.0001297
STAR:O62 : O177. bounds: 19 40 . Time: 0.0001714
STAR:O62 : O178. bounds: 23.75 53 . Time: 0.0002228
STAR:O62 : O180. bounds: 19 41 . Time: 0.0001331
STAR:O62 : O181. bounds: 16 50 . Time: 0.000218
STAR:O62 : O182. bounds: 4.25 10 . Time: 0.0001163
STAR:O62 : O183. bounds: 18.25 54 . Time: 0.0002375
STAR:O62 : O184. bounds: 19 40 . Time: 0.0001366
STAR:O62 : O185. bounds: 23.75 52 . Time: 0.0002343
STAR:O62 : O186. bounds: 17.5 44 . Time: 0.0002189
STAR:O64 : O65. bounds: 21.25 50 . Time: 0.0003503
STAR:O64 : O66. bounds: 21.25 42 . Time: 0.00037
STAR:O64 : O68. bounds: 22.5 76 . Time: 0.0004486
STAR:O64 : O69. bounds: 21.25 48 . Time: 0.0003142
STAR:O64 : O70. bounds: 3.25 10 . Time: 0.0001153
STAR:O64 : O71. bounds: 3.5 7 . Time: 3.14e-05
STAR:O64 : O73. bounds: 5 15 . Time: 4.35e-05
STAR:O64 : O73 ab. bounds: 3.75 9 . Time: 3.89e-05
time: 0.0568582 Method: STAR


FINAL RESULT:
O62 : O96 . bounds: 28 33
O62 : O97 . bounds: 22 22
O62 : O98 . bounds: 36 37
O62 : O99 . bounds: 23.5789 31
O62 : O100 . bounds: 33.1579 38
O62 : O101 . bounds: 20 20
O62 : O102 . bounds: 9.6875 10
O62 : O103 . bounds: 42.5625 50
O62 : O104 . bounds: 37.0526 40
O62 : O105 . bounds: 34.5 40
O62 : O107 . bounds: 45 50
O62 : O108 . bounds: 36 39
O62 : O109 . bounds: 9 9
O62 : O110 . bounds: 36 39
O62 : O111 . bounds: 9.625 10
O62 : O112 ab . bounds: 34.5 38
O62 : O112 ac . bounds: 34.5 40
O62 : O113 . bounds: 36 38
O62 : O114 . bounds: 36 38
O62 : O115 . bounds: 36 39
O62 : O116 . bounds: 44.0208 49
O62 : O117 . bounds: 43.5 49
O62 : O118 . bounds: 36 37
O62 : O119 . bounds: 33.1579 38
O62 : O120 . bounds: 40.7083 50
O62 : O121 . bounds: 36 39
O62 : O123 . bounds: 36 37
O62 : O124 . bounds: 7.75 8
O62 : O125 ab . bounds: 30.3463 39
O62 : O126 . bounds: 30.6316 39
O62 : O126.2 . bounds: 8 8
O62 : O127 . bounds: 32.2632 37
O62 : O128 ab . bounds: 33 38
O62 : O128 ab.2 . bounds: 33 39
O62 : O128 ac . bounds: 33 37
O62 : O129 . bounds: 29.3435 36
O62 : O130 . bounds: 9.6875 10
O62 : O131 . bounds: 37.0526 41
O62 : O132 . bounds: 38.6042 45
O62 : O133 . bounds: 39.0417 48
O62 : O134 . bounds: 37.0526 40
O62 : O135 . bounds: 29.3435 36
O62 : O136 . bounds: 10 10
O62 : O137 . bounds: 10 10
O62 : O138 . bounds: 33 38
O62 : O139 . bounds: 16.5 20
O62 : O140 . bounds: 31.5789 36
O62 : O141 . bounds: 8.625 9
O62 : O142 . bounds: 35 40
O62 : O143 . bounds: 33.1579 40
O62 : O145 . bounds: 9 9
O62 : O146 . bounds: 32.2105 38
O62 : O147 . bounds: 33.2105 38
O62 : O148 . bounds: 31.5 35
O62 : O149 . bounds: 9 9
O62 : O150 . bounds: 38.6458 47
O62 : O151 . bounds: 33.1579 39
O62 : O152 . bounds: 32.0263 34
O62 : O153 . bounds: 44.0208 49
O62 : O154 . bounds: 33.1579 37
O62 : O155 . bounds: 9 9
O62 : O156 . bounds: 36 40
O62 : O157 . bounds: 33 39
O62 : O158 ab . bounds: 8.625 9
O62 : O158 ac . bounds: 9.625 10
O62 : O159 . bounds: 36 40
O62 : O160 . bounds: 36 41
O62 : O161 . bounds: 9 9
O62 : O163 . bounds: 33 37
O62 : O164 . bounds: 7.75 8
O62 : O165 . bounds: 37.0526 41
O62 : O166 . bounds: 36 39
O62 : O167 . bounds: 31.2292 41
O62 : O168 . bounds: 36 41
O62 : O169 . bounds: 35.1842 39
O62 : O170 . bounds: 31.5 35
O62 : O171 . bounds: 45.5833 51
O62 : O172 . bounds: 44.0208 49
O62 : O173 . bounds: 32.0263 36
O62 : O174 ab . bounds: 8 8
O62 : O174 ac . bounds: 8 8
O62 : O175 . bounds: 38.6042 46
O62 : O176 . bounds: 33.2105 38
O62 : O177 . bounds: 33 38
O62 : O178 . bounds: 44.0208 49
O62 : O180 . bounds: 34.0526 39
O62 : O181 . bounds: 34.5 39
O62 : O182 . bounds: 9 9
O62 : O183 . bounds: 35.0263 42
O62 : O184 . bounds: 33 38
O62 : O185 . bounds: 42 49
O62 : O186 . bounds: 34.5 37
O64 : O65 . bounds: 46 49
O64 : O66 . bounds: 38 38
O64 : O68 . bounds: 46.0741 54
O64 : O69 . bounds: 42 46
O64 : O70 . bounds: 6.77344 7
O64 : O71 . bounds: 7 7
O64 : O73 . bounds: 10 11
O64 : O73 ab . bounds: 8.625 9
