BRANCH:O85 : O159. bounds: 6 10 . Time: 1.5844e+09
BRANCH:O85 : O160. bounds: 6.5 9 . Time: 6e-05
BRANCH:O85 : O161. bounds: 23 36 . Time: 0.000175
BRANCH:O85 : O163. bounds: 7 11 . Time: 2.95e-05
BRANCH:O85 : O164. bounds: 25.5 50 . Time: 0.000329
BRANCH:O85 : O165. bounds: 8.5 9 . Time: 3.7e-05
BRANCH:O85 : O166. bounds: 7 12 . Time: 3.71e-05
BRANCH:O85 : O167. bounds: 20 41 . Time: 0.00058
BRANCH:O85 : O168. bounds: 6.5 8 . Time: 4.05e-05
BRANCH:O85 : O169. bounds: 7.5 11 . Time: 4.48e-05
BRANCH:O85 : O170. bounds: 5.5 6 . Time: 3.67e-05
BRANCH:O85 : O171. bounds: 37.5 54 . Time: 0.0004784
BRANCH:O85 : O172. bounds: 39.5 58 . Time: 0.0004481
BRANCH:O85 : O173. bounds: 6.5 7 . Time: 3.49e-05
BRANCH:O85 : O174 ab. bounds: 20 41 . Time: 0.0002543
BRANCH:O85 : O174 ac. bounds: 20 37 . Time: 0.0002267
BRANCH:O85 : O175. bounds: 35 66 . Time: 0.0004532
BRANCH:O85 : O176. bounds: 7.5 11 . Time: 3.14e-05
BRANCH:O85 : O177. bounds: 6 10 . Time: 2.52e-05
BRANCH:O85 : O178. bounds: 39.5 67 . Time: 0.0004516
BRANCH:O85 : O180. bounds: 7.5 8 . Time: 3.51e-05
BRANCH:O85 : O181. bounds: 6.5 8 . Time: 3.69e-05
BRANCH:O85 : O182. bounds: 21.5 40 . Time: 0.0028171
BRANCH:O85 : O183. bounds: 8.5 12 . Time: 5.48e-05
BRANCH:O85 : O184. bounds: 7 11 . Time: 2.94e-05
BRANCH:O85 : O185. bounds: 35.5 64 . Time: 0.0005518
BRANCH:O85 : O186. bounds: 7 7 . Time: 3.17e-05
BRANCH:O86 : O86.2. bounds: 2.5 3 . Time: 3.68e-05
BRANCH:O86 : O86.3. bounds: 0 0 . Time: 3.29e-05
BRANCH:O86 : O87. bounds: 6 8 . Time: 2.79e-05
BRANCH:O86 : O88. bounds: 20.5 39 . Time: 0.0002478
BRANCH:O86 : O90. bounds: 3 3 . Time: 3.09e-05
BRANCH:O86 : O91. bounds: 37 54 . Time: 0.0007159
BRANCH:O86 : O96. bounds: 7.5 8 . Time: 4.14e-05
BRANCH:O86 : O97. bounds: 13.5 14 . Time: 5.17e-05
BRANCH:O86 : O98. bounds: 6.5 7 . Time: 2.66e-05
BRANCH:O86 : O99. bounds: 9 14 . Time: 3.88e-05
BRANCH:O86 : O100. bounds: 6.5 10 . Time: 3.08e-05
BRANCH:O86 : O101. bounds: 8 11 . Time: 2.4e-05
BRANCH:O86 : O102. bounds: 26 47 . Time: 0.0002542
BRANCH:O86 : O103. bounds: 35 60 . Time: 0.0003545
BRANCH:O86 : O104. bounds: 5.5 10 . Time: 7.66e-05
BRANCH:O86 : O105. bounds: 7 13 . Time: 3.59e-05
BRANCH:O86 : O107. bounds: 25.5 56 . Time: 0.0003382
BRANCH:O86 : O108. bounds: 6.5 9 . Time: 2.81e-05
BRANCH:O86 : O109. bounds: 20.5 39 . Time: 0.0001703
BRANCH:O86 : O110. bounds: 6.5 9 . Time: 2.33e-05
BRANCH:O86 : O111. bounds: 29.5 48 . Time: 0.0003477
BRANCH:O86 : O112 ab. bounds: 5.5 11 . Time: 4.09e-05
BRANCH:O86 : O112 ac. bounds: 4.5 10 . Time: 3.23e-05
BRANCH:O86 : O113. bounds: 5 9 . Time: 4.82e-05
BRANCH:O86 : O114. bounds: 6.5 8 . Time: 4.73e-05
BRANCH:O86 : O115. bounds: 7 8 . Time: 5.52e-05
BRANCH:O86 : O116. bounds: 34.5 61 . Time: 0.0231922
BRANCH:O86 : O117. bounds: 25.5 56 . Time: 0.0004877
BRANCH:O86 : O118. bounds: 6.5 7 . Time: 4.08e-05
BRANCH:O86 : O119. bounds: 5.5 7 . Time: 3.98e-05
BRANCH:O86 : O120. bounds: 32.5 66 . Time: 0.0006822
BRANCH:O86 : O121. bounds: 7 10 . Time: 9.67e-05
BRANCH:O86 : O123. bounds: 7.5 12 . Time: 6.46e-05
BRANCH:O86 : O124. bounds: 26 44 . Time: 0.0004008
BRANCH:O86 : O125 ab. bounds: 5.5 12 . Time: 6.79e-05
BRANCH:O86 : O126. bounds: 4.5 5 . Time: 5.55e-05
BRANCH:O86 : O126.2. bounds: 22 39 . Time: 0.000286
BRANCH:O86 : O127. bounds: 4 4 . Time: 3.62e-05
BRANCH:O86 : O128 ab. bounds: 3 8 . Time: 5.16e-05
BRANCH:O86 : O128 ab.2. bounds: 3 7 . Time: 5.43e-05
BRANCH:O86 : O128 ac. bounds: 3 8 . Time: 3.6e-05
BRANCH:O86 : O129. bounds: 6 6 . Time: 3.25e-05
BRANCH:O86 : O130. bounds: 27 46 . Time: 0.0002874
BRANCH:O86 : O131. bounds: 7 10 . Time: 3.06e-05
BRANCH:O86 : O132. bounds: 33.5 67 . Time: 0.0004768
BRANCH:O86 : O133. bounds: 33 67 . Time: 0.0005988
BRANCH:O86 : O134. bounds: 6 6 . Time: 3.49e-05
BRANCH:O86 : O135. bounds: 7 7 . Time: 3.13e-05
BRANCH:O86 : O136. bounds: 24 31 . Time: 0.0001931
BRANCH:O86 : O137. bounds: 29 38 . Time: 0.0795509
BRANCH:O86 : O138. bounds: 7 11 . Time: 0.0001538
BRANCH:O86 : O139. bounds: 17.5 32 . Time: 0.0003135
BRANCH:O86 : O140. bounds: 7.5 11 . Time: 5.25e-05
BRANCH:O86 : O141. bounds: 26.5 39 . Time: 0.0003844
BRANCH:O86 : O142. bounds: 6 8 . Time: 9.27e-05
BRANCH:O86 : O143. bounds: 6 7 . Time: 4.01e-05
BRANCH:O86 : O145. bounds: 23 37 . Time: 0.0001914
BRANCH:O86 : O146. bounds: 5.5 8 . Time: 4.11e-05
BRANCH:O86 : O147. bounds: 6.5 9 . Time: 5.21e-05
BRANCH:O86 : O148. bounds: 7 8 . Time: 2.92e-05
BRANCH:O86 : O149. bounds: 20.5 38 . Time: 0.0001587
BRANCH:O86 : O150. bounds: 33.5 58 . Time: 0.0006254
BRANCH:O86 : O151. bounds: 6 10 . Time: 4.19e-05
BRANCH:O86 : O152. bounds: 7 8 . Time: 3.44e-05
BRANCH:O86 : O153. bounds: 34 57 . Time: 0.0004429
BRANCH:O86 : O154. bounds: 6 6 . Time: 5.63e-05
BRANCH:O86 : O155. bounds: 22 44 . Time: 0.0003537
BRANCH:O86 : O156. bounds: 5.5 9 . Time: 4.32e-05
BRANCH:O86 : O157. bounds: 5 6 . Time: 3.11e-05
BRANCH:O86 : O158 ab. bounds: 22.5 35 . Time: 0.0003558
BRANCH:O86 : O158 ac. bounds: 31 49 . Time: 0.0003144
BRANCH:O86 : O159. bounds: 6 12 . Time: 5.37e-05
BRANCH:O86 : O160. bounds: 5.5 9 . Time: 3.52e-05
time: 0.121313 Method: BRANCH

BRANCH_FAST:O85 : O159. bounds: 6 10 . Time: 9.17e-05
BRANCH_FAST:O85 : O160. bounds: 6.5 9 . Time: 3.87e-05
BRANCH_FAST:O85 : O161. bounds: 23 36 . Time: 0.0002337
BRANCH_FAST:O85 : O163. bounds: 7 11 . Time: 3.58e-05
BRANCH_FAST:O85 : O164. bounds: 25.5 50 . Time: 0.045299
BRANCH_FAST:O85 : O165. bounds: 8.5 9 . Time: 5.18e-05
BRANCH_FAST:O85 : O166. bounds: 7 12 . Time: 4.45e-05
BRANCH_FAST:O85 : O167. bounds: 20 41 . Time: 0.0006741
BRANCH_FAST:O85 : O168. bounds: 6.5 8 . Time: 0.0001091
BRANCH_FAST:O85 : O169. bounds: 7.5 11 . Time: 5.6e-05
BRANCH_FAST:O85 : O170. bounds: 5.5 6 . Time: 4.21e-05
BRANCH_FAST:O85 : O171. bounds: 37.5 54 . Time: 0.000507
BRANCH_FAST:O85 : O172. bounds: 39.5 58 . Time: 0.0005295
BRANCH_FAST:O85 : O173. bounds: 6.5 7 . Time: 9.85e-05
BRANCH_FAST:O85 : O174 ab. bounds: 20 41 . Time: 0.0002539
BRANCH_FAST:O85 : O174 ac. bounds: 20 37 . Time: 0.0003302
BRANCH_FAST:O85 : O175. bounds: 35 66 . Time: 0.0004296
BRANCH_FAST:O85 : O176. bounds: 7.5 11 . Time: 3.75e-05
BRANCH_FAST:O85 : O177. bounds: 6 10 . Time: 2.87e-05
BRANCH_FAST:O85 : O178. bounds: 39.5 67 . Time: 0.0004702
BRANCH_FAST:O85 : O180. bounds: 7.5 8 . Time: 4.47e-05
BRANCH_FAST:O85 : O181. bounds: 6.5 8 . Time: 3.92e-05
BRANCH_FAST:O85 : O182. bounds: 21.5 40 . Time: 0.0002548
BRANCH_FAST:O85 : O183. bounds: 8.5 12 . Time: 6.29e-05
BRANCH_FAST:O85 : O184. bounds: 7 11 . Time: 3.28e-05
BRANCH_FAST:O85 : O185. bounds: 35.5 64 . Time: 0.0606605
BRANCH_FAST:O85 : O186. bounds: 7 7 . Time: 5.74e-05
BRANCH_FAST:O86 : O86.2. bounds: 2.5 3 . Time: 3.77e-05
BRANCH_FAST:O86 : O86.3. bounds: 0 0 . Time: 3.87e-05
BRANCH_FAST:O86 : O87. bounds: 6 8 . Time: 0.0001261
BRANCH_FAST:O86 : O88. bounds: 20.5 39 . Time: 0.0003293
BRANCH_FAST:O86 : O90. bounds: 3 3 . Time: 4.27e-05
BRANCH_FAST:O86 : O91. bounds: 37 54 . Time: 0.0011298
BRANCH_FAST:O86 : O96. bounds: 7.5 8 . Time: 5.1e-05
BRANCH_FAST:O86 : O97. bounds: 13.5 14 . Time: 0.0001226
BRANCH_FAST:O86 : O98. bounds: 6.5 7 . Time: 3.6e-05
BRANCH_FAST:O86 : O99. bounds: 9 14 . Time: 4.06e-05
BRANCH_FAST:O86 : O100. bounds: 6.5 10 . Time: 3.41e-05
BRANCH_FAST:O86 : O101. bounds: 8 11 . Time: 2.84e-05
BRANCH_FAST:O86 : O102. bounds: 26 47 . Time: 0.000357
BRANCH_FAST:O86 : O103. bounds: 35 60 . Time: 0.0004432
BRANCH_FAST:O86 : O104. bounds: 5.5 10 . Time: 3.8e-05
BRANCH_FAST:O86 : O105. bounds: 7 13 . Time: 4.21e-05
BRANCH_FAST:O86 : O107. bounds: 25.5 56 . Time: 0.0004307
BRANCH_FAST:O86 : O108. bounds: 6.5 9 . Time: 3.93e-05
BRANCH_FAST:O86 : O109. bounds: 20.5 39 . Time: 0.0002179
BRANCH_FAST:O86 : O110. bounds: 6.5 9 . Time: 3.31e-05
BRANCH_FAST:O86 : O111. bounds: 29.5 48 . Time: 0.0002673
BRANCH_FAST:O86 : O112 ab. bounds: 5.5 11 . Time: 3.88e-05
BRANCH_FAST:O86 : O112 ac. bounds: 4.5 10 . Time: 3.07e-05
BRANCH_FAST:O86 : O113. bounds: 5 9 . Time: 3.04e-05
BRANCH_FAST:O86 : O114. bounds: 6.5 8 . Time: 2.65e-05
BRANCH_FAST:O86 : O115. bounds: 7 8 . Time: 3.54e-05
BRANCH_FAST:O86 : O116. bounds: 34.5 61 . Time: 0.0004505
BRANCH_FAST:O86 : O117. bounds: 25.5 56 . Time: 0.0004139
BRANCH_FAST:O86 : O118. bounds: 6.5 7 . Time: 3.54e-05
BRANCH_FAST:O86 : O119. bounds: 5.5 7 . Time: 0.112979
BRANCH_FAST:O86 : O120. bounds: 32.5 66 . Time: 0.0005706
BRANCH_FAST:O86 : O121. bounds: 7 10 . Time: 4.54e-05
BRANCH_FAST:O86 : O123. bounds: 7.5 12 . Time: 3.38e-05
BRANCH_FAST:O86 : O124. bounds: 26 44 . Time: 0.0003338
BRANCH_FAST:O86 : O125 ab. bounds: 5.5 12 . Time: 5.06e-05
BRANCH_FAST:O86 : O126. bounds: 4.5 5 . Time: 3.72e-05
BRANCH_FAST:O86 : O126.2. bounds: 22 39 . Time: 0.0002457
BRANCH_FAST:O86 : O127. bounds: 4 4 . Time: 4.17e-05
BRANCH_FAST:O86 : O128 ab. bounds: 3 8 . Time: 3.91e-05
BRANCH_FAST:O86 : O128 ab.2. bounds: 3 7 . Time: 9.24e-05
BRANCH_FAST:O86 : O128 ac. bounds: 3 8 . Time: 5.5e-05
BRANCH_FAST:O86 : O129. bounds: 6 6 . Time: 4.13e-05
BRANCH_FAST:O86 : O130. bounds: 27 46 . Time: 0.0004978
BRANCH_FAST:O86 : O131. bounds: 7 10 . Time: 4.99e-05
BRANCH_FAST:O86 : O132. bounds: 33.5 67 . Time: 0.000501
BRANCH_FAST:O86 : O133. bounds: 33 67 . Time: 0.0016216
BRANCH_FAST:O86 : O134. bounds: 6 6 . Time: 4.52e-05
BRANCH_FAST:O86 : O135. bounds: 7 7 . Time: 3.81e-05
BRANCH_FAST:O86 : O136. bounds: 24 31 . Time: 0.0001957
BRANCH_FAST:O86 : O137. bounds: 29 38 . Time: 0.0002685
BRANCH_FAST:O86 : O138. bounds: 7 11 . Time: 3.64e-05
BRANCH_FAST:O86 : O139. bounds: 17.5 32 . Time: 0.0916847
BRANCH_FAST:O86 : O140. bounds: 7.5 11 . Time: 6.14e-05
BRANCH_FAST:O86 : O141. bounds: 26.5 39 . Time: 0.0003445
BRANCH_FAST:O86 : O142. bounds: 6 8 . Time: 4.96e-05
BRANCH_FAST:O86 : O143. bounds: 6 7 . Time: 6.26e-05
BRANCH_FAST:O86 : O145. bounds: 23 37 . Time: 0.000183
BRANCH_FAST:O86 : O146. bounds: 5.5 8 . Time: 6.99e-05
BRANCH_FAST:O86 : O147. bounds: 6.5 9 . Time: 3.52e-05
BRANCH_FAST:O86 : O148. bounds: 7 8 . Time: 3.13e-05
BRANCH_FAST:O86 : O149. bounds: 20.5 38 . Time: 0.0001929
BRANCH_FAST:O86 : O150. bounds: 33.5 58 . Time: 0.204003
BRANCH_FAST:O86 : O151. bounds: 6 10 . Time: 5.67e-05
BRANCH_FAST:O86 : O152. bounds: 7 8 . Time: 3.62e-05
BRANCH_FAST:O86 : O153. bounds: 34 57 . Time: 0.0005174
BRANCH_FAST:O86 : O154. bounds: 6 6 . Time: 9.14e-05
BRANCH_FAST:O86 : O155. bounds: 22 44 . Time: 0.0002749
BRANCH_FAST:O86 : O156. bounds: 5.5 9 . Time: 4.67e-05
BRANCH_FAST:O86 : O157. bounds: 5 6 . Time: 3.61e-05
BRANCH_FAST:O86 : O158 ab. bounds: 22.5 35 . Time: 0.0007483
BRANCH_FAST:O86 : O158 ac. bounds: 31 49 . Time: 0.0002985
BRANCH_FAST:O86 : O159. bounds: 6 12 . Time: 3.81e-05
BRANCH_FAST:O86 : O160. bounds: 5.5 9 . Time: 5.56e-05
time: 0.532262 Method: BRANCH_FAST

BRANCH_TIGHT:O85 : O159. bounds: 6.85156 7 . Time: 0.0007737
BRANCH_TIGHT:O85 : O160. bounds: 7.57471 9 . Time: 0.208954
BRANCH_TIGHT:O85 : O161. bounds: 23.2934 30 . Time: 0.358349
BRANCH_TIGHT:O85 : O163. bounds: 7.58594 8 . Time: 0.0002706
BRANCH_TIGHT:O85 : O164. bounds: 25.6579 39 . Time: 0.606217
BRANCH_TIGHT:O85 : O165. bounds: 8.74219 9 . Time: 0.0003809
BRANCH_TIGHT:O85 : O166. bounds: 7.3125 8 . Time: 0.0003194
BRANCH_TIGHT:O85 : O167. bounds: 20.1667 39 . Time: 2.57341
BRANCH_TIGHT:O85 : O168. bounds: 7 7 . Time: 0.0002656
BRANCH_TIGHT:O85 : O169. bounds: 8.89105 9 . Time: 0.0007744
BRANCH_TIGHT:O85 : O170. bounds: 6 6 . Time: 0.0002417
BRANCH_TIGHT:O85 : O171. bounds: 37.6042 64 . Time: 2.26765
BRANCH_TIGHT:O85 : O172. bounds: 39.6875 56 . Time: 2.342
BRANCH_TIGHT:O85 : O173. bounds: 6.8125 7 . Time: 0.0003187
BRANCH_TIGHT:O85 : O174 ab. bounds: 20.3556 36 . Time: 0.572668
BRANCH_TIGHT:O85 : O174 ac. bounds: 20.2556 31 . Time: 0.491781
BRANCH_TIGHT:O85 : O175. bounds: 35.1042 58 . Time: 2.27691
BRANCH_TIGHT:O85 : O176. bounds: 7.94531 11 . Time: 0.0003987
BRANCH_TIGHT:O85 : O177. bounds: 6 6 . Time: 0.000173
BRANCH_TIGHT:O85 : O178. bounds: 39.6042 66 . Time: 2.50222
BRANCH_TIGHT:O85 : O180. bounds: 7.73438 8 . Time: 0.0140862
BRANCH_TIGHT:O85 : O181. bounds: 7.71875 8 . Time: 0.023088
BRANCH_TIGHT:O85 : O182. bounds: 21.5667 33 . Time: 0.104964
BRANCH_TIGHT:O85 : O183. bounds: 9.3784 10 . Time: 0.0007049
BRANCH_TIGHT:O85 : O184. bounds: 7 7 . Time: 0.0001736
BRANCH_TIGHT:O85 : O185. bounds: 35.6875 65 . Time: 3.0852
BRANCH_TIGHT:O85 : O186. bounds: 7 11 . Time: 0.0455053
BRANCH_TIGHT:O86 : O86.2. bounds: 3 3 . Time: 0.0813088
BRANCH_TIGHT:O86 : O86.3. bounds: 0 0 . Time: 0.0002187
BRANCH_TIGHT:O86 : O87. bounds: 6 7 . Time: 0.0002516
BRANCH_TIGHT:O86 : O88. bounds: 20.5667 34 . Time: 0.372197
BRANCH_TIGHT:O86 : O90. bounds: 3 3 . Time: 0.000259
BRANCH_TIGHT:O86 : O91. bounds: 37 61 . Time: 2.73786
BRANCH_TIGHT:O86 : O96. bounds: 7.65625 8 . Time: 0.0003517
BRANCH_TIGHT:O86 : O97. bounds: 13.5 14 . Time: 0.127595
BRANCH_TIGHT:O86 : O98. bounds: 7 7 . Time: 0.0107108
BRANCH_TIGHT:O86 : O99. bounds: 9 9 . Time: 0.0296848
BRANCH_TIGHT:O86 : O100. bounds: 6.96094 7 . Time: 0.0003379
BRANCH_TIGHT:O86 : O101. bounds: 8 9 . Time: 0.0001644
BRANCH_TIGHT:O86 : O102. bounds: 26.0789 45 . Time: 0.812276
BRANCH_TIGHT:O86 : O103. bounds: 35.0625 66 . Time: 2.12813
BRANCH_TIGHT:O86 : O104. bounds: 6.99023 7 . Time: 0.0003822
BRANCH_TIGHT:O86 : O105. bounds: 8.69243 9 . Time: 0.0008797
BRANCH_TIGHT:O86 : O107. bounds: 25.9896 45 . Time: 3.54451
BRANCH_TIGHT:O86 : O108. bounds: 7 7 . Time: 0.0006679
BRANCH_TIGHT:O86 : O109. bounds: 20.5667 32 . Time: 0.157082
BRANCH_TIGHT:O86 : O110. bounds: 6.92969 7 . Time: 0.0003911
BRANCH_TIGHT:O86 : O111. bounds: 29.7105 46 . Time: 0.960501
BRANCH_TIGHT:O86 : O112 ab. bounds: 6.96875 7 . Time: 0.0003404
BRANCH_TIGHT:O86 : O112 ac. bounds: 6.88281 7 . Time: 0.0003398
BRANCH_TIGHT:O86 : O113. bounds: 7.13281 8 . Time: 0.0004099
BRANCH_TIGHT:O86 : O114. bounds: 7 7 . Time: 0.000234
BRANCH_TIGHT:O86 : O115. bounds: 7 7 . Time: 0.0002284
BRANCH_TIGHT:O86 : O116. bounds: 34.6458 64 . Time: 2.27047
BRANCH_TIGHT:O86 : O117. bounds: 25.9896 45 . Time: 3.17572
BRANCH_TIGHT:O86 : O118. bounds: 6.6875 7 . Time: 0.0027654
BRANCH_TIGHT:O86 : O119. bounds: 6.53125 7 . Time: 0.0003257
BRANCH_TIGHT:O86 : O120. bounds: 32.7292 63 . Time: 2.34478
BRANCH_TIGHT:O86 : O121. bounds: 7 7 . Time: 0.0002619
BRANCH_TIGHT:O86 : O123. bounds: 7.625 8 . Time: 0.0002879
BRANCH_TIGHT:O86 : O124. bounds: 26.0789 43 . Time: 0.809024
BRANCH_TIGHT:O86 : O125 ab. bounds: 7 7 . Time: 0.0008303
BRANCH_TIGHT:O86 : O126. bounds: 5 5 . Time: 0.0002974
BRANCH_TIGHT:O86 : O126.2. bounds: 22.0667 41 . Time: 0.200995
BRANCH_TIGHT:O86 : O127. bounds: 4 4 . Time: 0.0001869
BRANCH_TIGHT:O86 : O128 ab. bounds: 5.76959 6 . Time: 0.0005943
BRANCH_TIGHT:O86 : O128 ab.2. bounds: 4.99414 5 . Time: 0.0003956
BRANCH_TIGHT:O86 : O128 ac. bounds: 5.76959 6 . Time: 0.0006421
BRANCH_TIGHT:O86 : O129. bounds: 6 6 . Time: 0.0001961
BRANCH_TIGHT:O86 : O130. bounds: 27.0263 45 . Time: 0.657278
BRANCH_TIGHT:O86 : O131. bounds: 7 7 . Time: 0.0002093
BRANCH_TIGHT:O86 : O132. bounds: 33.5 59 . Time: 1.69591
BRANCH_TIGHT:O86 : O133. bounds: 33.2083 64 . Time: 1.91102
BRANCH_TIGHT:O86 : O134. bounds: 6 6 . Time: 0.000183
BRANCH_TIGHT:O86 : O135. bounds: 7 7 . Time: 0.0001566
BRANCH_TIGHT:O86 : O136. bounds: 24 29 . Time: 0.346362
BRANCH_TIGHT:O86 : O137. bounds: 29 38 . Time: 0.169416
BRANCH_TIGHT:O86 : O138. bounds: 7.75781 8 . Time: 0.0003908
BRANCH_TIGHT:O86 : O139. bounds: 17.5714 30 . Time: 0.219421
BRANCH_TIGHT:O86 : O140. bounds: 8 8 . Time: 0.145127
BRANCH_TIGHT:O86 : O141. bounds: 26.6316 43 . Time: 0.828475
BRANCH_TIGHT:O86 : O142. bounds: 7 7 . Time: 0.0003846
BRANCH_TIGHT:O86 : O143. bounds: 7 7 . Time: 0.000364
BRANCH_TIGHT:O86 : O145. bounds: 23 32 . Time: 0.214774
BRANCH_TIGHT:O86 : O146. bounds: 6 6 . Time: 0.0004521
BRANCH_TIGHT:O86 : O147. bounds: 6.78125 9 . Time: 0.17471
BRANCH_TIGHT:O86 : O148. bounds: 7 7 . Time: 0.0004676
BRANCH_TIGHT:O86 : O149. bounds: 20.5 38 . Time: 0.0070141
BRANCH_TIGHT:O86 : O150. bounds: 33.5833 60 . Time: 2.13635
BRANCH_TIGHT:O86 : O151. bounds: 7 7 . Time: 0.0002894
BRANCH_TIGHT:O86 : O152. bounds: 7.65625 8 . Time: 0.0003128
BRANCH_TIGHT:O86 : O153. bounds: 34.0417 55 . Time: 1.95354
BRANCH_TIGHT:O86 : O154. bounds: 6 6 . Time: 0.0003195
BRANCH_TIGHT:O86 : O155. bounds: 22 40 . Time: 0.942463
BRANCH_TIGHT:O86 : O156. bounds: 6.93423 8 . Time: 0.000585
BRANCH_TIGHT:O86 : O157. bounds: 6 6 . Time: 0.0003317
BRANCH_TIGHT:O86 : O158 ab. bounds: 22.6316 37 . Time: 0.523396
BRANCH_TIGHT:O86 : O158 ac. bounds: 31.1316 46 . Time: 0.652647
BRANCH_TIGHT:O86 : O159. bounds: 6 6 . Time: 0.0229513
BRANCH_TIGHT:O86 : O160. bounds: 7.41467 8 . Time: 0.0005351
time: 49.8586 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O85 : O159. bounds: 6 10 . Time: 5.59e-05
BRANCH_UNIFORM:O85 : O160. bounds: 6.5 9 . Time: 2.53e-05
BRANCH_UNIFORM:O85 : O161. bounds: 23 36 . Time: 9.54e-05
BRANCH_UNIFORM:O85 : O163. bounds: 7 11 . Time: 2.3e-05
BRANCH_UNIFORM:O85 : O164. bounds: 25.5 50 . Time: 0.0002436
BRANCH_UNIFORM:O85 : O165. bounds: 8.5 9 . Time: 3.28e-05
BRANCH_UNIFORM:O85 : O166. bounds: 7 12 . Time: 2.62e-05
BRANCH_UNIFORM:O85 : O167. bounds: 20 41 . Time: 0.0002469
BRANCH_UNIFORM:O85 : O168. bounds: 6.5 8 . Time: 2.71e-05
BRANCH_UNIFORM:O85 : O169. bounds: 7.5 11 . Time: 2.71e-05
BRANCH_UNIFORM:O85 : O170. bounds: 5.5 6 . Time: 2.53e-05
BRANCH_UNIFORM:O85 : O171. bounds: 37.5 54 . Time: 0.0002329
BRANCH_UNIFORM:O85 : O172. bounds: 39.5 58 . Time: 0.0002595
BRANCH_UNIFORM:O85 : O173. bounds: 6.5 7 . Time: 3.14e-05
BRANCH_UNIFORM:O85 : O174 ab. bounds: 20 41 . Time: 0.0001219
BRANCH_UNIFORM:O85 : O174 ac. bounds: 20 37 . Time: 0.0001201
BRANCH_UNIFORM:O85 : O175. bounds: 35 66 . Time: 0.0002201
BRANCH_UNIFORM:O85 : O176. bounds: 7.5 11 . Time: 2.56e-05
BRANCH_UNIFORM:O85 : O177. bounds: 6 10 . Time: 2.08e-05
BRANCH_UNIFORM:O85 : O178. bounds: 39.5 67 . Time: 0.0002237
BRANCH_UNIFORM:O85 : O180. bounds: 7.5 8 . Time: 2.54e-05
BRANCH_UNIFORM:O85 : O181. bounds: 6.5 8 . Time: 2.33e-05
BRANCH_UNIFORM:O85 : O182. bounds: 21.5 40 . Time: 0.0001188
BRANCH_UNIFORM:O85 : O183. bounds: 8.5 12 . Time: 5.97e-05
BRANCH_UNIFORM:O85 : O184. bounds: 7 11 . Time: 2.23e-05
BRANCH_UNIFORM:O85 : O185. bounds: 35.5 64 . Time: 0.0002276
BRANCH_UNIFORM:O85 : O186. bounds: 7 7 . Time: 2.37e-05
BRANCH_UNIFORM:O86 : O86.2. bounds: 2.5 3 . Time: 2.26e-05
BRANCH_UNIFORM:O86 : O86.3. bounds: 0 0 . Time: 2.15e-05
BRANCH_UNIFORM:O86 : O87. bounds: 6 8 . Time: 1.97e-05
BRANCH_UNIFORM:O86 : O88. bounds: 20.5 39 . Time: 0.0001193
BRANCH_UNIFORM:O86 : O90. bounds: 3 3 . Time: 2.18e-05
BRANCH_UNIFORM:O86 : O91. bounds: 37 54 . Time: 0.000222
BRANCH_UNIFORM:O86 : O96. bounds: 7.5 8 . Time: 2.62e-05
BRANCH_UNIFORM:O86 : O97. bounds: 13.5 14 . Time: 3.32e-05
BRANCH_UNIFORM:O86 : O98. bounds: 6.5 7 . Time: 2.06e-05
BRANCH_UNIFORM:O86 : O99. bounds: 9 14 . Time: 2.51e-05
BRANCH_UNIFORM:O86 : O100. bounds: 6.5 10 . Time: 2.27e-05
BRANCH_UNIFORM:O86 : O101. bounds: 8 11 . Time: 2.12e-05
BRANCH_UNIFORM:O86 : O102. bounds: 26 47 . Time: 0.0001735
BRANCH_UNIFORM:O86 : O103. bounds: 35 60 . Time: 0.0003071
BRANCH_UNIFORM:O86 : O104. bounds: 5.5 10 . Time: 3.66e-05
BRANCH_UNIFORM:O86 : O105. bounds: 7 13 . Time: 2.95e-05
BRANCH_UNIFORM:O86 : O107. bounds: 25.5 56 . Time: 0.0002972
BRANCH_UNIFORM:O86 : O108. bounds: 6.5 9 . Time: 3.4e-05
BRANCH_UNIFORM:O86 : O109. bounds: 20.5 39 . Time: 0.0001333
BRANCH_UNIFORM:O86 : O110. bounds: 6.5 9 . Time: 3.39e-05
BRANCH_UNIFORM:O86 : O111. bounds: 29.5 48 . Time: 0.0001831
BRANCH_UNIFORM:O86 : O112 ab. bounds: 5.5 11 . Time: 3.28e-05
BRANCH_UNIFORM:O86 : O112 ac. bounds: 4.5 10 . Time: 2.41e-05
BRANCH_UNIFORM:O86 : O113. bounds: 5 9 . Time: 2.32e-05
BRANCH_UNIFORM:O86 : O114. bounds: 6.5 8 . Time: 2.1e-05
BRANCH_UNIFORM:O86 : O115. bounds: 7 8 . Time: 2.33e-05
BRANCH_UNIFORM:O86 : O116. bounds: 34.5 61 . Time: 0.0002217
BRANCH_UNIFORM:O86 : O117. bounds: 25.5 56 . Time: 0.0002165
BRANCH_UNIFORM:O86 : O118. bounds: 6.5 7 . Time: 2.48e-05
BRANCH_UNIFORM:O86 : O119. bounds: 5.5 7 . Time: 2.35e-05
BRANCH_UNIFORM:O86 : O120. bounds: 32.5 66 . Time: 0.0002398
BRANCH_UNIFORM:O86 : O121. bounds: 7 10 . Time: 4.85e-05
BRANCH_UNIFORM:O86 : O123. bounds: 7.5 12 . Time: 2.41e-05
BRANCH_UNIFORM:O86 : O124. bounds: 26 44 . Time: 0.0001329
BRANCH_UNIFORM:O86 : O125 ab. bounds: 5.5 12 . Time: 2.52e-05
BRANCH_UNIFORM:O86 : O126. bounds: 4.5 5 . Time: 2.07e-05
BRANCH_UNIFORM:O86 : O126.2. bounds: 22 39 . Time: 0.0001003
BRANCH_UNIFORM:O86 : O127. bounds: 4 4 . Time: 2.27e-05
BRANCH_UNIFORM:O86 : O128 ab. bounds: 3 8 . Time: 2.26e-05
BRANCH_UNIFORM:O86 : O128 ab.2. bounds: 3 7 . Time: 1.98e-05
BRANCH_UNIFORM:O86 : O128 ac. bounds: 3 8 . Time: 1.59e-05
BRANCH_UNIFORM:O86 : O129. bounds: 6 6 . Time: 1.74e-05
BRANCH_UNIFORM:O86 : O130. bounds: 27 46 . Time: 0.163373
BRANCH_UNIFORM:O86 : O131. bounds: 7 10 . Time: 4.08e-05
BRANCH_UNIFORM:O86 : O132. bounds: 33.5 67 . Time: 0.0002634
BRANCH_UNIFORM:O86 : O133. bounds: 33 67 . Time: 0.0003089
BRANCH_UNIFORM:O86 : O134. bounds: 6 6 . Time: 3.24e-05
BRANCH_UNIFORM:O86 : O135. bounds: 7 7 . Time: 2.52e-05
BRANCH_UNIFORM:O86 : O136. bounds: 24 31 . Time: 9.43e-05
BRANCH_UNIFORM:O86 : O137. bounds: 29 38 . Time: 0.0001341
BRANCH_UNIFORM:O86 : O138. bounds: 7 11 . Time: 2.64e-05
BRANCH_UNIFORM:O86 : O139. bounds: 17.5 32 . Time: 0.0001003
BRANCH_UNIFORM:O86 : O140. bounds: 7.5 11 . Time: 2.95e-05
BRANCH_UNIFORM:O86 : O141. bounds: 26.5 39 . Time: 0.0001548
BRANCH_UNIFORM:O86 : O142. bounds: 6 8 . Time: 2.9e-05
BRANCH_UNIFORM:O86 : O143. bounds: 6 7 . Time: 2.28e-05
BRANCH_UNIFORM:O86 : O145. bounds: 23 37 . Time: 0.0001138
BRANCH_UNIFORM:O86 : O146. bounds: 5.5 8 . Time: 2.6e-05
BRANCH_UNIFORM:O86 : O147. bounds: 6.5 9 . Time: 2.14e-05
BRANCH_UNIFORM:O86 : O148. bounds: 7 8 . Time: 2.1e-05
BRANCH_UNIFORM:O86 : O149. bounds: 20.5 38 . Time: 8.75e-05
BRANCH_UNIFORM:O86 : O150. bounds: 33.5 58 . Time: 0.00065
BRANCH_UNIFORM:O86 : O151. bounds: 6 10 . Time: 4.02e-05
BRANCH_UNIFORM:O86 : O152. bounds: 7 8 . Time: 2.79e-05
BRANCH_UNIFORM:O86 : O153. bounds: 34 57 . Time: 0.00026
BRANCH_UNIFORM:O86 : O154. bounds: 6 6 . Time: 5.52e-05
BRANCH_UNIFORM:O86 : O155. bounds: 22 44 . Time: 0.0001654
BRANCH_UNIFORM:O86 : O156. bounds: 5.5 9 . Time: 3.94e-05
BRANCH_UNIFORM:O86 : O157. bounds: 5 6 . Time: 3.88e-05
BRANCH_UNIFORM:O86 : O158 ab. bounds: 22.5 35 . Time: 0.0001792
BRANCH_UNIFORM:O86 : O158 ac. bounds: 31 49 . Time: 0.0001658
BRANCH_UNIFORM:O86 : O159. bounds: 6 12 . Time: 3.08e-05
BRANCH_UNIFORM:O86 : O160. bounds: 5.5 9 . Time: 2.66e-05
time: 0.172267 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O85 : O159. bounds: 4.5 inf . Time: 0.0002755
BRANCH_COMPACT:O85 : O160. bounds: 4 inf . Time: 2.2e-05
BRANCH_COMPACT:O85 : O161. bounds: 13.5 inf . Time: 7.27e-05
BRANCH_COMPACT:O85 : O163. bounds: 5 inf . Time: 2.1e-05
BRANCH_COMPACT:O85 : O164. bounds: 17 inf . Time: 0.0009667
BRANCH_COMPACT:O85 : O165. bounds: 5 inf . Time: 2.64e-05
BRANCH_COMPACT:O85 : O166. bounds: 4.5 inf . Time: 1.97e-05
BRANCH_COMPACT:O85 : O167. bounds: 14.5 inf . Time: 8.18e-05
BRANCH_COMPACT:O85 : O168. bounds: 4.5 inf . Time: 0.115232
BRANCH_COMPACT:O85 : O169. bounds: 5.5 inf . Time: 2.98e-05
BRANCH_COMPACT:O85 : O170. bounds: 4 inf . Time: 1.81e-05
BRANCH_COMPACT:O85 : O171. bounds: 25 inf . Time: 6.98e-05
BRANCH_COMPACT:O85 : O172. bounds: 25 inf . Time: 8.95e-05
BRANCH_COMPACT:O85 : O173. bounds: 4.5 inf . Time: 2.12e-05
BRANCH_COMPACT:O85 : O174 ab. bounds: 14.5 inf . Time: 7.36e-05
BRANCH_COMPACT:O85 : O174 ac. bounds: 14.5 inf . Time: 4.16e-05
BRANCH_COMPACT:O85 : O175. bounds: 25 inf . Time: 5.79e-05
BRANCH_COMPACT:O85 : O176. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O85 : O177. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O85 : O178. bounds: 25 inf . Time: 5.61e-05
BRANCH_COMPACT:O85 : O180. bounds: 5 inf . Time: 1.41e-05
BRANCH_COMPACT:O85 : O181. bounds: 4.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O85 : O182. bounds: 14.5 inf . Time: 4.2e-05
BRANCH_COMPACT:O85 : O183. bounds: 6 inf . Time: 1.72e-05
BRANCH_COMPACT:O85 : O184. bounds: 5 inf . Time: 1.34e-05
BRANCH_COMPACT:O85 : O185. bounds: 25 inf . Time: 5.95e-05
BRANCH_COMPACT:O85 : O186. bounds: 5 inf . Time: 1.43e-05
BRANCH_COMPACT:O86 : O86.2. bounds: 2 inf . Time: 1.59e-05
BRANCH_COMPACT:O86 : O86.3. bounds: 0 inf . Time: 1.49e-05
BRANCH_COMPACT:O86 : O87. bounds: 4 inf . Time: 1.39e-05
BRANCH_COMPACT:O86 : O88. bounds: 16 inf . Time: 4.18e-05
BRANCH_COMPACT:O86 : O90. bounds: 2.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O86 : O91. bounds: 23 inf . Time: 5.96e-05
BRANCH_COMPACT:O86 : O96. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O86 : O97. bounds: 8 inf . Time: 1.99e-05
BRANCH_COMPACT:O86 : O98. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O86 : O99. bounds: 6 inf . Time: 0.0291828
BRANCH_COMPACT:O86 : O100. bounds: 4.5 inf . Time: 2.05e-05
BRANCH_COMPACT:O86 : O101. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O86 : O102. bounds: 15.5 inf . Time: 5.49e-05
BRANCH_COMPACT:O86 : O103. bounds: 23 inf . Time: 9.21e-05
BRANCH_COMPACT:O86 : O104. bounds: 3 inf . Time: 2.32e-05
BRANCH_COMPACT:O86 : O105. bounds: 6 inf . Time: 1.71e-05
BRANCH_COMPACT:O86 : O107. bounds: 17 inf . Time: 9.35e-05
BRANCH_COMPACT:O86 : O108. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O86 : O109. bounds: 16 inf . Time: 4.06e-05
BRANCH_COMPACT:O86 : O110. bounds: 4.5 inf . Time: 1.44e-05
BRANCH_COMPACT:O86 : O111. bounds: 18.5 inf . Time: 4.92e-05
BRANCH_COMPACT:O86 : O112 ab. bounds: 3.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O86 : O112 ac. bounds: 3 inf . Time: 1.43e-05
BRANCH_COMPACT:O86 : O113. bounds: 3.5 inf . Time: 1.52e-05
BRANCH_COMPACT:O86 : O114. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O86 : O115. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O86 : O116. bounds: 23 inf . Time: 6.17e-05
BRANCH_COMPACT:O86 : O117. bounds: 17 inf . Time: 6.26e-05
BRANCH_COMPACT:O86 : O118. bounds: 4.5 inf . Time: 2.22e-05
BRANCH_COMPACT:O86 : O119. bounds: 4.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O86 : O120. bounds: 21 inf . Time: 7.56e-05
BRANCH_COMPACT:O86 : O121. bounds: 5 inf . Time: 1.72e-05
BRANCH_COMPACT:O86 : O123. bounds: 5 inf . Time: 1.54e-05
BRANCH_COMPACT:O86 : O124. bounds: 17 inf . Time: 5.03e-05
BRANCH_COMPACT:O86 : O125 ab. bounds: 4 inf . Time: 1.88e-05
BRANCH_COMPACT:O86 : O126. bounds: 3.5 inf . Time: 1.64e-05
BRANCH_COMPACT:O86 : O126.2. bounds: 14.5 inf . Time: 4.4e-05
BRANCH_COMPACT:O86 : O127. bounds: 3 inf . Time: 1.92e-05
BRANCH_COMPACT:O86 : O128 ab. bounds: 2.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O86 : O128 ab.2. bounds: 2.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O86 : O128 ac. bounds: 2.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O86 : O129. bounds: 5 inf . Time: 1.75e-05
BRANCH_COMPACT:O86 : O130. bounds: 15.5 inf . Time: 5.33e-05
BRANCH_COMPACT:O86 : O131. bounds: 4 inf . Time: 1.72e-05
BRANCH_COMPACT:O86 : O132. bounds: 25 inf . Time: 6.47e-05
BRANCH_COMPACT:O86 : O133. bounds: 25 inf . Time: 9.37e-05
BRANCH_COMPACT:O86 : O134. bounds: 3.5 inf . Time: 2.08e-05
BRANCH_COMPACT:O86 : O135. bounds: 5 inf . Time: 1.58e-05
BRANCH_COMPACT:O86 : O136. bounds: 13.5 inf . Time: 3.68e-05
BRANCH_COMPACT:O86 : O137. bounds: 16 inf . Time: 4.21e-05
BRANCH_COMPACT:O86 : O138. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O86 : O139. bounds: 15 inf . Time: 3.77e-05
BRANCH_COMPACT:O86 : O140. bounds: 5 inf . Time: 1.67e-05
BRANCH_COMPACT:O86 : O141. bounds: 20 inf . Time: 4.71e-05
BRANCH_COMPACT:O86 : O142. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O86 : O143. bounds: 4.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O86 : O145. bounds: 15 inf . Time: 3.52e-05
BRANCH_COMPACT:O86 : O146. bounds: 4 inf . Time: 1.51e-05
BRANCH_COMPACT:O86 : O147. bounds: 4.5 inf . Time: 1.44e-05
BRANCH_COMPACT:O86 : O148. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O86 : O149. bounds: 15 inf . Time: 3.54e-05
BRANCH_COMPACT:O86 : O150. bounds: 25 inf . Time: 6.45e-05
BRANCH_COMPACT:O86 : O151. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O86 : O152. bounds: 5 inf . Time: 1.49e-05
BRANCH_COMPACT:O86 : O153. bounds: 22.5 inf . Time: 7.5e-05
BRANCH_COMPACT:O86 : O154. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O86 : O155. bounds: 15.5 inf . Time: 4.89e-05
BRANCH_COMPACT:O86 : O156. bounds: 4 inf . Time: 1.68e-05
BRANCH_COMPACT:O86 : O157. bounds: 4 inf . Time: 1.53e-05
BRANCH_COMPACT:O86 : O158 ab. bounds: 14 inf . Time: 4.72e-05
BRANCH_COMPACT:O86 : O158 ac. bounds: 20 inf . Time: 4.63e-05
BRANCH_COMPACT:O86 : O159. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O86 : O160. bounds: 3 inf . Time: 1.51e-05
time: 0.148544 Method: BRANCH_COMPACT

PARTITION:O85 : O159. bounds: 5 inf . Time: 0.0003079
PARTITION:O85 : O160. bounds: 5 inf . Time: 0.0001082
PARTITION:O85 : O161. bounds: 16 inf . Time: 0.0003481
PARTITION:O85 : O163. bounds: 4 inf . Time: 4.6e-05
PARTITION:O85 : O164. bounds: 16 inf . Time: 0.0017282
PARTITION:O85 : O165. bounds: 6 inf . Time: 6.87e-05
PARTITION:O85 : O166. bounds: 4 inf . Time: 7.36e-05
PARTITION:O85 : O167. bounds: 16 inf . Time: 0.0046072
PARTITION:O85 : O168. bounds: 5 inf . Time: 6.94e-05
PARTITION:O85 : O169. bounds: 6 inf . Time: 0.0002284
PARTITION:O85 : O170. bounds: 4 inf . Time: 6.68e-05
PARTITION:O85 : O171. bounds: 24 inf . Time: 0.201341
PARTITION:O85 : O172. bounds: 24 inf . Time: 0.001269
PARTITION:O85 : O173. bounds: 6 inf . Time: 9.94e-05
PARTITION:O85 : O174 ab. bounds: 12 inf . Time: 0.0009566
PARTITION:O85 : O174 ac. bounds: 12 inf . Time: 0.0014242
PARTITION:O85 : O175. bounds: 20 inf . Time: 0.0012106
PARTITION:O85 : O176. bounds: 4 inf . Time: 5.25e-05
PARTITION:O85 : O177. bounds: 3 inf . Time: 4.21e-05
PARTITION:O85 : O178. bounds: 20 inf . Time: 0.0010665
PARTITION:O85 : O180. bounds: 4 inf . Time: 6.13e-05
PARTITION:O85 : O181. bounds: 6 inf . Time: 8.64e-05
PARTITION:O85 : O182. bounds: 16 inf . Time: 0.001026
PARTITION:O85 : O183. bounds: 6 inf . Time: 0.0001235
PARTITION:O85 : O184. bounds: 4 inf . Time: 4.37e-05
PARTITION:O85 : O185. bounds: 20 inf . Time: 0.001153
PARTITION:O85 : O186. bounds: 4 inf . Time: 4.45e-05
PARTITION:O86 : O86.2. bounds: 2 inf . Time: 0.000102
PARTITION:O86 : O86.3. bounds: 0 inf . Time: 0.229793
PARTITION:O86 : O87. bounds: 4 inf . Time: 9.1e-05
PARTITION:O86 : O88. bounds: 16 inf . Time: 0.0004909
PARTITION:O86 : O90. bounds: 1 inf . Time: 7.16e-05
PARTITION:O86 : O91. bounds: 20 inf . Time: 0.001568
PARTITION:O86 : O96. bounds: 6 inf . Time: 7.85e-05
PARTITION:O86 : O97. bounds: 12 inf . Time: 0.0001647
PARTITION:O86 : O98. bounds: 4 inf . Time: 4.18e-05
PARTITION:O86 : O99. bounds: 6 inf . Time: 5.03e-05
PARTITION:O86 : O100. bounds: 6 inf . Time: 7.82e-05
PARTITION:O86 : O101. bounds: 6 inf . Time: 9.12e-05
PARTITION:O86 : O102. bounds: 16 inf . Time: 0.119113
PARTITION:O86 : O103. bounds: 24 inf . Time: 0.0015638
PARTITION:O86 : O104. bounds: 4 inf . Time: 7.09e-05
PARTITION:O86 : O105. bounds: 6 inf . Time: 8.71e-05
PARTITION:O86 : O107. bounds: 16 inf . Time: 0.0029803
PARTITION:O86 : O108. bounds: 4 inf . Time: 5.87e-05
PARTITION:O86 : O109. bounds: 16 inf . Time: 0.0004251
PARTITION:O86 : O110. bounds: 4 inf . Time: 3.73e-05
PARTITION:O86 : O111. bounds: 24 inf . Time: 0.0014123
PARTITION:O86 : O112 ab. bounds: 4 inf . Time: 7.54e-05
PARTITION:O86 : O112 ac. bounds: 4 inf . Time: 6.59e-05
PARTITION:O86 : O113. bounds: 4 inf . Time: 7.04e-05
PARTITION:O86 : O114. bounds: 4 inf . Time: 3.82e-05
PARTITION:O86 : O115. bounds: 5 inf . Time: 4.6e-05
PARTITION:O86 : O116. bounds: 24 inf . Time: 0.0014208
PARTITION:O86 : O117. bounds: 16 inf . Time: 0.224932
PARTITION:O86 : O118. bounds: 4 inf . Time: 6.47e-05
PARTITION:O86 : O119. bounds: 5 inf . Time: 0.0021672
PARTITION:O86 : O120. bounds: 24 inf . Time: 0.182128
PARTITION:O86 : O121. bounds: 4 inf . Time: 8.4e-05
PARTITION:O86 : O123. bounds: 5 inf . Time: 3.95e-05
PARTITION:O86 : O124. bounds: 28 inf . Time: 0.0021129
PARTITION:O86 : O125 ab. bounds: 5 inf . Time: 0.0001467
PARTITION:O86 : O126. bounds: 3 inf . Time: 9.39e-05
PARTITION:O86 : O126.2. bounds: 16 inf . Time: 0.0009929
PARTITION:O86 : O127. bounds: 1 inf . Time: 8.08e-05
PARTITION:O86 : O128 ab. bounds: 3 inf . Time: 0.0001232
PARTITION:O86 : O128 ab.2. bounds: 3 inf . Time: 0.0001104
PARTITION:O86 : O128 ac. bounds: 3 inf . Time: 0.0001296
PARTITION:O86 : O129. bounds: 5 inf . Time: 5.82e-05
PARTITION:O86 : O130. bounds: 20 inf . Time: 0.175516
PARTITION:O86 : O131. bounds: 5 inf . Time: 0.0002438
PARTITION:O86 : O132. bounds: 20 inf . Time: 0.0822693
PARTITION:O86 : O133. bounds: 24 inf . Time: 0.0016932
PARTITION:O86 : O134. bounds: 4 inf . Time: 7.95e-05
PARTITION:O86 : O135. bounds: 6 inf . Time: 6.87e-05
PARTITION:O86 : O136. bounds: 16 inf . Time: 0.0002549
PARTITION:O86 : O137. bounds: 20 inf . Time: 0.0005167
PARTITION:O86 : O138. bounds: 4 inf . Time: 5.28e-05
PARTITION:O86 : O139. bounds: 14 inf . Time: 0.000402
PARTITION:O86 : O140. bounds: 6 inf . Time: 0.0001183
PARTITION:O86 : O141. bounds: 20 inf . Time: 0.126637
PARTITION:O86 : O142. bounds: 5 inf . Time: 8.19e-05
PARTITION:O86 : O143. bounds: 6 inf . Time: 8.85e-05
PARTITION:O86 : O145. bounds: 16 inf . Time: 0.0002351
PARTITION:O86 : O146. bounds: 5 inf . Time: 7.65e-05
PARTITION:O86 : O147. bounds: 4 inf . Time: 4.39e-05
PARTITION:O86 : O148. bounds: 4 inf . Time: 3.08e-05
PARTITION:O86 : O149. bounds: 12 inf . Time: 0.000174
PARTITION:O86 : O150. bounds: 24 inf . Time: 0.0015133
PARTITION:O86 : O151. bounds: 5 inf . Time: 0.0001116
PARTITION:O86 : O152. bounds: 6 inf . Time: 7.55e-05
PARTITION:O86 : O153. bounds: 20 inf . Time: 0.0017316
PARTITION:O86 : O154. bounds: 5 inf . Time: 4.27e-05
PARTITION:O86 : O155. bounds: 16 inf . Time: 0.0029569
PARTITION:O86 : O156. bounds: 5 inf . Time: 8.06e-05
PARTITION:O86 : O157. bounds: 4 inf . Time: 5.85e-05
PARTITION:O86 : O158 ab. bounds: 16 inf . Time: 0.252527
PARTITION:O86 : O158 ac. bounds: 24 inf . Time: 0.0011595
PARTITION:O86 : O159. bounds: 4 inf . Time: 5.52e-05
PARTITION:O86 : O160. bounds: 5 inf . Time: 0.0001328
time: 1.63993 Method: PARTITION

HYBRID:O85 : O159. bounds: 6 inf . Time: 0.0011236
HYBRID:O85 : O160. bounds: 6.5 inf . Time: 0.0002016
HYBRID:O85 : O161. bounds: 23 inf . Time: 0.0005895
HYBRID:O85 : O163. bounds: 7 inf . Time: 0.0001455
HYBRID:O85 : O164. bounds: 25.5 inf . Time: 0.0023882
HYBRID:O85 : O165. bounds: 8.5 inf . Time: 0.0001393
HYBRID:O85 : O166. bounds: 7 inf . Time: 0.0001633
HYBRID:O85 : O167. bounds: 20 inf . Time: 0.209989
HYBRID:O85 : O168. bounds: 6.5 inf . Time: 0.0002175
HYBRID:O85 : O169. bounds: 7.5 inf . Time: 0.0002387
HYBRID:O85 : O170. bounds: 5.5 inf . Time: 0.0003214
HYBRID:O85 : O171. bounds: 37.5 inf . Time: 0.0020307
HYBRID:O85 : O172. bounds: 39.5 inf . Time: 0.181971
HYBRID:O85 : O173. bounds: 7 inf . Time: 0.000207
HYBRID:O85 : O174 ab. bounds: 20 inf . Time: 0.0010175
HYBRID:O85 : O174 ac. bounds: 20 inf . Time: 0.0042553
HYBRID:O85 : O175. bounds: 35 inf . Time: 0.0014419
HYBRID:O85 : O176. bounds: 7.5 inf . Time: 0.0008174
HYBRID:O85 : O177. bounds: 6 inf . Time: 9.08e-05
HYBRID:O85 : O178. bounds: 39.5 inf . Time: 0.235144
HYBRID:O85 : O180. bounds: 7.5 inf . Time: 0.0001396
HYBRID:O85 : O181. bounds: 7 inf . Time: 0.0002286
HYBRID:O85 : O182. bounds: 21.5 inf . Time: 0.749252
HYBRID:O85 : O183. bounds: 8.5 inf . Time: 0.0002113
HYBRID:O85 : O184. bounds: 7 inf . Time: 0.0001056
HYBRID:O85 : O185. bounds: 35.5 inf . Time: 0.0018857
HYBRID:O85 : O186. bounds: 7 inf . Time: 9.84e-05
HYBRID:O86 : O86.2. bounds: 2.5 inf . Time: 0.000234
HYBRID:O86 : O86.3. bounds: 0 inf . Time: 0.000181
HYBRID:O86 : O87. bounds: 6.5 inf . Time: 0.0001856
HYBRID:O86 : O88. bounds: 20.5 inf . Time: 0.0006947
HYBRID:O86 : O90. bounds: 3 inf . Time: 0.0002539
HYBRID:O86 : O91. bounds: 37 inf . Time: 0.194677
HYBRID:O86 : O96. bounds: 7.5 inf . Time: 0.0001492
HYBRID:O86 : O97. bounds: 13.5 inf . Time: 0.196391
HYBRID:O86 : O98. bounds: 6.5 inf . Time: 0.0001529
HYBRID:O86 : O99. bounds: 9 inf . Time: 0.0001299
HYBRID:O86 : O100. bounds: 6.5 inf . Time: 0.0002469
HYBRID:O86 : O101. bounds: 8 inf . Time: 0.0002236
HYBRID:O86 : O102. bounds: 26 inf . Time: 0.0308346
HYBRID:O86 : O103. bounds: 37 inf . Time: 0.306761
HYBRID:O86 : O104. bounds: 6.5 inf . Time: 0.0002111
HYBRID:O86 : O105. bounds: 7 inf . Time: 0.0001413
HYBRID:O86 : O107. bounds: 27.5 inf . Time: 1.78783
HYBRID:O86 : O108. bounds: 6.5 inf . Time: 0.0001677
HYBRID:O86 : O109. bounds: 20.5 inf . Time: 0.0008663
HYBRID:O86 : O110. bounds: 6.5 inf . Time: 0.0002211
HYBRID:O86 : O111. bounds: 29.5 inf . Time: 0.276937
HYBRID:O86 : O112 ab. bounds: 5.5 inf . Time: 0.0002005
HYBRID:O86 : O112 ac. bounds: 4.5 inf . Time: 0.0001964
HYBRID:O86 : O113. bounds: 5 inf . Time: 0.0004112
HYBRID:O86 : O114. bounds: 6.5 inf . Time: 0.0001282
HYBRID:O86 : O115. bounds: 7 inf . Time: 0.0001103
HYBRID:O86 : O116. bounds: 34.5 inf . Time: 0.197277
HYBRID:O86 : O117. bounds: 27.5 inf . Time: 1.5372
HYBRID:O86 : O118. bounds: 6.5 inf . Time: 0.0001031
HYBRID:O86 : O119. bounds: 6 inf . Time: 0.0001419
HYBRID:O86 : O120. bounds: 32.5 inf . Time: 12.4787
HYBRID:O86 : O121. bounds: 7 inf . Time: 0.0001286
HYBRID:O86 : O123. bounds: 7.5 inf . Time: 0.000113
HYBRID:O86 : O124. bounds: 28 inf . Time: 5.90084
HYBRID:O86 : O125 ab. bounds: 6 inf . Time: 0.0003138
HYBRID:O86 : O126. bounds: 4.5 inf . Time: 0.0001706
HYBRID:O86 : O126.2. bounds: 22 inf . Time: 0.0030504
HYBRID:O86 : O127. bounds: 4 inf . Time: 0.0001453
HYBRID:O86 : O128 ab. bounds: 3.5 inf . Time: 0.0003044
HYBRID:O86 : O128 ab.2. bounds: 3.5 inf . Time: 0.0003059
HYBRID:O86 : O128 ac. bounds: 3.5 inf . Time: 0.0002482
HYBRID:O86 : O129. bounds: 6 inf . Time: 0.0001029
HYBRID:O86 : O130. bounds: 27 inf . Time: 0.0049788
HYBRID:O86 : O131. bounds: 7 inf . Time: 0.0001709
HYBRID:O86 : O132. bounds: 33.5 inf . Time: 0.347811
HYBRID:O86 : O133. bounds: 33 inf . Time: 0.0425109
HYBRID:O86 : O134. bounds: 6 inf . Time: 0.0001702
HYBRID:O86 : O135. bounds: 7 inf . Time: 0.0001917
HYBRID:O86 : O136. bounds: 24 inf . Time: 0.0022699
HYBRID:O86 : O137. bounds: 29 inf . Time: 0.0009194
HYBRID:O86 : O138. bounds: 7 inf . Time: 0.00021
HYBRID:O86 : O139. bounds: 17.5 inf . Time: 0.187127
HYBRID:O86 : O140. bounds: 7.5 inf . Time: 0.0006348
HYBRID:O86 : O141. bounds: 26.5 inf . Time: 0.0019447
HYBRID:O86 : O142. bounds: 6 inf . Time: 0.0002078
HYBRID:O86 : O143. bounds: 6.5 inf . Time: 0.0002738
HYBRID:O86 : O145. bounds: 23 inf . Time: 0.0006838
HYBRID:O86 : O146. bounds: 5.5 inf . Time: 0.0002192
HYBRID:O86 : O147. bounds: 6.5 inf . Time: 0.0001241
HYBRID:O86 : O148. bounds: 7 inf . Time: 8.05e-05
HYBRID:O86 : O149. bounds: 20.5 inf . Time: 0.0004604
HYBRID:O86 : O150. bounds: 33.5 inf . Time: 0.0021398
HYBRID:O86 : O151. bounds: 6 inf . Time: 0.0001687
HYBRID:O86 : O152. bounds: 7 inf . Time: 0.0001603
HYBRID:O86 : O153. bounds: 34 inf . Time: 1.85401
HYBRID:O86 : O154. bounds: 6 inf . Time: 0.0001734
HYBRID:O86 : O155. bounds: 22 inf . Time: 5.90187
HYBRID:O86 : O156. bounds: 6 inf . Time: 0.0002963
HYBRID:O86 : O157. bounds: 6 inf . Time: 0.000211
HYBRID:O86 : O158 ab. bounds: 22.5 inf . Time: 0.0025591
HYBRID:O86 : O158 ac. bounds: 31 inf . Time: 0.0017191
HYBRID:O86 : O159. bounds: 6 inf . Time: 0.0001367
HYBRID:O86 : O160. bounds: 6 inf . Time: 0.0002143
time: 32.6659 Method: HYBRID

RING:O85 : O159. bounds: 0 7 . Time: 0.0001829
RING:O85 : O160. bounds: 0 10 . Time: 0.0001389
RING:O85 : O161. bounds: 0 37 . Time: 0.241763
RING:O85 : O163. bounds: 0 11 . Time: 0.0001775
RING:O85 : O164. bounds: 0 48 . Time: 0.0035483
RING:O85 : O165. bounds: 0 11 . Time: 0.0005333
RING:O85 : O166. bounds: 0 8 . Time: 0.0002369
RING:O85 : O167. bounds: 0 44 . Time: 0.226672
RING:O85 : O168. bounds: 0 8 . Time: 0.0002405
RING:O85 : O169. bounds: 0 11 . Time: 0.0002585
RING:O85 : O170. bounds: 0 11 . Time: 0.0002201
RING:O85 : O171. bounds: 0 57 . Time: 0.0067128
RING:O85 : O172. bounds: 0 53 . Time: 0.249642
RING:O85 : O173. bounds: 0 7 . Time: 0.0003084
RING:O85 : O174 ab. bounds: 0 35 . Time: 0.213636
RING:O85 : O174 ac. bounds: 0 42 . Time: 0.0032095
RING:O85 : O175. bounds: 0 67 . Time: 0.175664
RING:O85 : O176. bounds: 0 13 . Time: 0.0002443
RING:O85 : O177. bounds: 0 6 . Time: 0.0001921
RING:O85 : O178. bounds: 0 64 . Time: 0.0057213
RING:O85 : O180. bounds: 0 10 . Time: 0.00024
RING:O85 : O181. bounds: 0 8 . Time: 0.00026
RING:O85 : O182. bounds: 0 44 . Time: 0.260278
RING:O85 : O183. bounds: 0 11 . Time: 0.0004308
RING:O85 : O184. bounds: 0 11 . Time: 0.0001989
RING:O85 : O185. bounds: 0 59 . Time: 0.0060317
RING:O85 : O186. bounds: 0 7 . Time: 0.0002367
RING:O86 : O86.2. bounds: 0 3 . Time: 0.0002671
RING:O86 : O86.3. bounds: 0 0 . Time: 0.0002305
RING:O86 : O87. bounds: 0 9 . Time: 0.0001766
RING:O86 : O88. bounds: 0 42 . Time: 0.0030757
RING:O86 : O90. bounds: 0 3 . Time: 0.0002432
RING:O86 : O91. bounds: 0 70 . Time: 0.416487
RING:O86 : O96. bounds: 0 9 . Time: 0.0004086
RING:O86 : O97. bounds: 0 20 . Time: 0.0005828
RING:O86 : O98. bounds: 0 7 . Time: 0.0002611
RING:O86 : O99. bounds: 0 13 . Time: 0.0004219
RING:O86 : O100. bounds: 0 9 . Time: 0.0003256
RING:O86 : O101. bounds: 0 8 . Time: 0.0002467
RING:O86 : O102. bounds: 0 47 . Time: 0.551745
RING:O86 : O103. bounds: 0 54 . Time: 0.204329
RING:O86 : O104. bounds: 0 8 . Time: 0.0003582
RING:O86 : O105. bounds: 0 9 . Time: 0.0004183
RING:O86 : O107. bounds: 0 43 . Time: 0.116476
RING:O86 : O108. bounds: 0 9 . Time: 0.0003395
RING:O86 : O109. bounds: 0 42 . Time: 0.0034435
RING:O86 : O110. bounds: 0 9 . Time: 0.0002924
RING:O86 : O111. bounds: 0 51 . Time: 0.244919
RING:O86 : O112 ab. bounds: 0 11 . Time: 0.0003984
RING:O86 : O112 ac. bounds: 0 11 . Time: 0.0003547
RING:O86 : O113. bounds: 0 8 . Time: 0.0002951
RING:O86 : O114. bounds: 0 9 . Time: 0.0003126
RING:O86 : O115. bounds: 0 10 . Time: 0.0003509
RING:O86 : O116. bounds: 0 60 . Time: 0.0066889
RING:O86 : O117. bounds: 0 43 . Time: 0.25737
RING:O86 : O118. bounds: 0 7 . Time: 0.0003339
RING:O86 : O119. bounds: 0 7 . Time: 0.0003449
RING:O86 : O120. bounds: 0 68 . Time: 0.238622
RING:O86 : O121. bounds: 0 7 . Time: 0.0003261
RING:O86 : O123. bounds: 0 8 . Time: 0.0002882
RING:O86 : O124. bounds: 0 41 . Time: 0.296003
RING:O86 : O125 ab. bounds: 0 7 . Time: 0.0018779
RING:O86 : O126. bounds: 0 7 . Time: 0.013959
RING:O86 : O126.2. bounds: 0 38 . Time: 0.195733
RING:O86 : O127. bounds: 0 4 . Time: 0.0004615
RING:O86 : O128 ab. bounds: 0 7 . Time: 0.000399
RING:O86 : O128 ab.2. bounds: 0 7 . Time: 0.000344
RING:O86 : O128 ac. bounds: 0 7 . Time: 0.0003626
RING:O86 : O129. bounds: 0 6 . Time: 0.0003237
RING:O86 : O130. bounds: 0 42 . Time: 0.100162
RING:O86 : O131. bounds: 0 7 . Time: 0.0003854
RING:O86 : O132. bounds: 0 68 . Time: 0.217404
RING:O86 : O133. bounds: 0 66 . Time: 0.239629
RING:O86 : O134. bounds: 0 6 . Time: 0.0007309
RING:O86 : O135. bounds: 0 7 . Time: 0.0004413
RING:O86 : O136. bounds: 0 39 . Time: 0.0024783
RING:O86 : O137. bounds: 0 44 . Time: 0.25384
RING:O86 : O138. bounds: 0 9 . Time: 0.0003701
RING:O86 : O139. bounds: 0 38 . Time: 0.0031449
RING:O86 : O140. bounds: 0 8 . Time: 0.000548
RING:O86 : O141. bounds: 0 31 . Time: 0.225624
RING:O86 : O142. bounds: 0 11 . Time: 0.0005398
RING:O86 : O143. bounds: 0 7 . Time: 0.0004793
RING:O86 : O145. bounds: 0 40 . Time: 0.0029995
RING:O86 : O146. bounds: 0 6 . Time: 0.001301
RING:O86 : O147. bounds: 0 7 . Time: 0.0016554
RING:O86 : O148. bounds: 0 10 . Time: 0.331362
RING:O86 : O149. bounds: 0 38 . Time: 0.003136
RING:O86 : O150. bounds: 0 66 . Time: 0.147004
RING:O86 : O151. bounds: 0 9 . Time: 0.0005883
RING:O86 : O152. bounds: 0 12 . Time: 0.204349
RING:O86 : O153. bounds: 0 68 . Time: 0.296745
RING:O86 : O154. bounds: 0 6 . Time: 0.000663
RING:O86 : O155. bounds: 0 39 . Time: 0.298897
RING:O86 : O156. bounds: 0 11 . Time: 0.0033569
RING:O86 : O157. bounds: 0 6 . Time: 0.0003599
RING:O86 : O158 ab. bounds: 0 28 . Time: 0.153275
RING:O86 : O158 ac. bounds: 0 49 . Time: 0.0810501
RING:O86 : O159. bounds: 0 12 . Time: 0.0915469
RING:O86 : O160. bounds: 0 8 . Time: 0.0004534
time: 6.62172 Method: RING

WALKS:O85 : O159. bounds: 0 12 . Time: 0.0013946
WALKS:O85 : O160. bounds: 0 11 . Time: 7.58e-05
WALKS:O85 : O161. bounds: 0 33 . Time: 0.0002944
WALKS:O85 : O163. bounds: 0 9 . Time: 6.39e-05
WALKS:O85 : O164. bounds: 0 48 . Time: 0.0005876
WALKS:O85 : O165. bounds: 0 10 . Time: 7.38e-05
WALKS:O85 : O166. bounds: 0 11 . Time: 7.07e-05
WALKS:O85 : O167. bounds: 0 39 . Time: 0.0020033
WALKS:O85 : O168. bounds: 0 8 . Time: 9.01e-05
WALKS:O85 : O169. bounds: 0 13 . Time: 9.04e-05
WALKS:O85 : O170. bounds: 0 11 . Time: 6.44e-05
WALKS:O85 : O171. bounds: 0 47 . Time: 0.0009385
WALKS:O85 : O172. bounds: 0 48 . Time: 0.0009347
WALKS:O85 : O173. bounds: 0 7 . Time: 8.61e-05
WALKS:O85 : O174 ab. bounds: 0 30 . Time: 0.0004926
WALKS:O85 : O174 ac. bounds: 0 35 . Time: 0.0016211
WALKS:O85 : O175. bounds: 0 50 . Time: 0.225543
WALKS:O85 : O176. bounds: 0 9 . Time: 0.0001295
WALKS:O85 : O177. bounds: 0 10 . Time: 7.87e-05
WALKS:O85 : O178. bounds: 0 51 . Time: 0.0017375
WALKS:O85 : O180. bounds: 0 8 . Time: 0.0001279
WALKS:O85 : O181. bounds: 0 8 . Time: 0.0001387
WALKS:O85 : O182. bounds: 0 42 . Time: 0.0006045
WALKS:O85 : O183. bounds: 0 10 . Time: 0.000182
WALKS:O85 : O184. bounds: 0 9 . Time: 0.0001155
WALKS:O85 : O185. bounds: 0 51 . Time: 0.0827876
WALKS:O85 : O186. bounds: 0 8 . Time: 0.0001067
WALKS:O86 : O86.2. bounds: 0 6 . Time: 7.51e-05
WALKS:O86 : O86.3. bounds: 0 0 . Time: 6.59e-05
WALKS:O86 : O87. bounds: 0 10 . Time: 7.23e-05
WALKS:O86 : O88. bounds: 0 28 . Time: 0.0005694
WALKS:O86 : O90. bounds: 0 3 . Time: 0.0001098
WALKS:O86 : O91. bounds: 0 53 . Time: 0.0011588
WALKS:O86 : O96. bounds: 0 12 . Time: 8.67e-05
WALKS:O86 : O97. bounds: 0 15 . Time: 0.0001135
WALKS:O86 : O98. bounds: 0 7 . Time: 7.54e-05
WALKS:O86 : O99. bounds: 0 11 . Time: 8.1e-05
WALKS:O86 : O100. bounds: 0 12 . Time: 8.49e-05
WALKS:O86 : O101. bounds: 0 8 . Time: 6.1e-05
WALKS:O86 : O102. bounds: 0 49 . Time: 0.0007162
WALKS:O86 : O103. bounds: 0 55 . Time: 0.0011923
WALKS:O86 : O104. bounds: 0 10 . Time: 8.15e-05
WALKS:O86 : O105. bounds: 0 14 . Time: 0.0001124
WALKS:O86 : O107. bounds: 0 45 . Time: 0.0014545
WALKS:O86 : O108. bounds: 0 11 . Time: 0.0001052
WALKS:O86 : O109. bounds: 0 28 . Time: 0.0006066
WALKS:O86 : O110. bounds: 0 11 . Time: 0.0001051
WALKS:O86 : O111. bounds: 0 45 . Time: 0.0006497
WALKS:O86 : O112 ab. bounds: 0 11 . Time: 9.76e-05
WALKS:O86 : O112 ac. bounds: 0 10 . Time: 8.3e-05
WALKS:O86 : O113. bounds: 0 12 . Time: 0.0001225
WALKS:O86 : O114. bounds: 0 8 . Time: 8.54e-05
WALKS:O86 : O115. bounds: 0 12 . Time: 0.0002134
WALKS:O86 : O116. bounds: 0 53 . Time: 0.205876
WALKS:O86 : O117. bounds: 0 45 . Time: 0.0016265
WALKS:O86 : O118. bounds: 0 10 . Time: 0.0001126
WALKS:O86 : O119. bounds: 0 12 . Time: 0.000167
WALKS:O86 : O120. bounds: 0 69 . Time: 0.0817663
WALKS:O86 : O121. bounds: 0 7 . Time: 0.0001159
WALKS:O86 : O123. bounds: 0 8 . Time: 7.39e-05
WALKS:O86 : O124. bounds: 0 45 . Time: 0.000941
WALKS:O86 : O125 ab. bounds: 0 12 . Time: 0.0002075
WALKS:O86 : O126. bounds: 0 7 . Time: 0.0001064
WALKS:O86 : O126.2. bounds: 0 43 . Time: 0.0006781
WALKS:O86 : O127. bounds: 0 4 . Time: 0.0001331
WALKS:O86 : O128 ab. bounds: 0 7 . Time: 7.93e-05
WALKS:O86 : O128 ab.2. bounds: 0 7 . Time: 7.24e-05
WALKS:O86 : O128 ac. bounds: 0 7 . Time: 0.000122
WALKS:O86 : O129. bounds: 0 6 . Time: 0.0001117
WALKS:O86 : O130. bounds: 0 47 . Time: 0.0007858
WALKS:O86 : O131. bounds: 0 10 . Time: 7.56e-05
WALKS:O86 : O132. bounds: 0 47 . Time: 0.0011931
WALKS:O86 : O133. bounds: 0 65 . Time: 0.173821
WALKS:O86 : O134. bounds: 0 6 . Time: 0.0001191
WALKS:O86 : O135. bounds: 0 12 . Time: 0.0002223
WALKS:O86 : O136. bounds: 0 31 . Time: 0.0785072
WALKS:O86 : O137. bounds: 0 32 . Time: 0.000847
WALKS:O86 : O138. bounds: 0 9 . Time: 0.0001079
WALKS:O86 : O139. bounds: 0 37 . Time: 0.0009328
WALKS:O86 : O140. bounds: 0 11 . Time: 0.0002063
WALKS:O86 : O141. bounds: 0 40 . Time: 0.0011814
WALKS:O86 : O142. bounds: 0 7 . Time: 0.0001981
WALKS:O86 : O143. bounds: 0 11 . Time: 0.180458
WALKS:O86 : O145. bounds: 0 32 . Time: 0.0005068
WALKS:O86 : O146. bounds: 0 11 . Time: 0.0001078
WALKS:O86 : O147. bounds: 0 11 . Time: 7.93e-05
WALKS:O86 : O148. bounds: 0 7 . Time: 0.0001227
WALKS:O86 : O149. bounds: 0 28 . Time: 0.0004084
WALKS:O86 : O150. bounds: 0 66 . Time: 0.0013254
WALKS:O86 : O151. bounds: 0 12 . Time: 0.0001004
WALKS:O86 : O152. bounds: 0 12 . Time: 0.0002791
WALKS:O86 : O153. bounds: 0 51 . Time: 0.0012713
WALKS:O86 : O154. bounds: 0 11 . Time: 0.0001198
WALKS:O86 : O155. bounds: 0 41 . Time: 0.0007547
WALKS:O86 : O156. bounds: 0 11 . Time: 8.71e-05
WALKS:O86 : O157. bounds: 0 7 . Time: 6.93e-05
WALKS:O86 : O158 ab. bounds: 0 47 . Time: 0.0006493
WALKS:O86 : O158 ac. bounds: 0 40 . Time: 0.0008275
WALKS:O86 : O159. bounds: 0 12 . Time: 0.0001068
WALKS:O86 : O160. bounds: 0 10 . Time: 7.92e-05
time: 1.06507 Method: WALKS

IPFP:O85 : O159. bounds: 0 8 . Time: 0.0006231
IPFP:O85 : O160. bounds: 0 8 . Time: 0.0009874
IPFP:O85 : O161. bounds: 0 29 . Time: 0.767398
IPFP:O85 : O163. bounds: 0 8 . Time: 0.000545
IPFP:O85 : O164. bounds: 0 35 . Time: 1.2241
IPFP:O85 : O165. bounds: 0 9 . Time: 9.06e-05
IPFP:O85 : O166. bounds: 0 8 . Time: 0.0004451
IPFP:O85 : O167. bounds: 0 27 . Time: 0.66594
IPFP:O85 : O168. bounds: 0 7 . Time: 0.171856
IPFP:O85 : O169. bounds: 0 9 . Time: 0.0003637
IPFP:O85 : O170. bounds: 0 6 . Time: 0.0004642
IPFP:O85 : O171. bounds: 0 47 . Time: 0.557582
IPFP:O85 : O172. bounds: 0 45 . Time: 1.95602
IPFP:O85 : O173. bounds: 0 9 . Time: 0.0001441
IPFP:O85 : O174 ab. bounds: 0 25 . Time: 0.0492472
IPFP:O85 : O174 ac. bounds: 0 27 . Time: 0.0025608
IPFP:O85 : O175. bounds: 0 47 . Time: 4.16122
IPFP:O85 : O176. bounds: 0 9 . Time: 8.7e-05
IPFP:O85 : O177. bounds: 0 7 . Time: 8.47e-05
IPFP:O85 : O178. bounds: 0 49 . Time: 0.869416
IPFP:O85 : O180. bounds: 0 8 . Time: 0.0002412
IPFP:O85 : O181. bounds: 0 8 . Time: 0.0001388
IPFP:O85 : O182. bounds: 0 28 . Time: 0.255063
IPFP:O85 : O183. bounds: 0 10 . Time: 0.0001259
IPFP:O85 : O184. bounds: 0 7 . Time: 0.0001076
IPFP:O85 : O185. bounds: 0 44 . Time: 0.24083
IPFP:O85 : O186. bounds: 0 11 . Time: 0.0016935
IPFP:O86 : O86.2. bounds: 0 3 . Time: 8.99e-05
IPFP:O86 : O86.3. bounds: 0 0 . Time: 5.23e-05
IPFP:O86 : O87. bounds: 0 7 . Time: 0.000146
IPFP:O86 : O88. bounds: 0 29 . Time: 0.525445
IPFP:O86 : O90. bounds: 0 3 . Time: 9.76e-05
IPFP:O86 : O91. bounds: 0 47 . Time: 0.229947
IPFP:O86 : O96. bounds: 0 8 . Time: 0.0002399
IPFP:O86 : O97. bounds: 0 14 . Time: 0.0001906
IPFP:O86 : O98. bounds: 0 10 . Time: 0.0930819
IPFP:O86 : O99. bounds: 0 9 . Time: 0.0001159
IPFP:O86 : O100. bounds: 0 9 . Time: 0.229434
IPFP:O86 : O101. bounds: 0 8 . Time: 0.00019
IPFP:O86 : O102. bounds: 0 32 . Time: 0.345657
IPFP:O86 : O103. bounds: 0 45 . Time: 1.04383
IPFP:O86 : O104. bounds: 0 7 . Time: 0.0001302
IPFP:O86 : O105. bounds: 0 10 . Time: 0.0002703
IPFP:O86 : O107. bounds: 0 37 . Time: 0.154818
IPFP:O86 : O108. bounds: 0 8 . Time: 0.0001326
IPFP:O86 : O109. bounds: 0 28 . Time: 0.267182
IPFP:O86 : O110. bounds: 0 7 . Time: 0.0001285
IPFP:O86 : O111. bounds: 0 35 . Time: 0.403554
IPFP:O86 : O112 ab. bounds: 0 7 . Time: 0.0002244
IPFP:O86 : O112 ac. bounds: 0 7 . Time: 0.0001216
IPFP:O86 : O113. bounds: 0 8 . Time: 0.0001039
IPFP:O86 : O114. bounds: 0 8 . Time: 0.0001
IPFP:O86 : O115. bounds: 0 7 . Time: 0.000168
IPFP:O86 : O116. bounds: 0 43 . Time: 0.872088
IPFP:O86 : O117. bounds: 0 40 . Time: 0.755897
IPFP:O86 : O118. bounds: 0 8 . Time: 0.00012
IPFP:O86 : O119. bounds: 0 7 . Time: 0.0001446
IPFP:O86 : O120. bounds: 0 44 . Time: 0.964902
IPFP:O86 : O121. bounds: 0 7 . Time: 0.0001102
IPFP:O86 : O123. bounds: 0 8 . Time: 0.00013
IPFP:O86 : O124. bounds: 0 33 . Time: 0.0708724
IPFP:O86 : O125 ab. bounds: 0 7 . Time: 0.000146
IPFP:O86 : O126. bounds: 0 5 . Time: 6.91e-05
IPFP:O86 : O126.2. bounds: 0 30 . Time: 1.27592
IPFP:O86 : O127. bounds: 0 4 . Time: 0.0001075
IPFP:O86 : O128 ab. bounds: 0 6 . Time: 8e-05
IPFP:O86 : O128 ab.2. bounds: 0 5 . Time: 0.0001058
IPFP:O86 : O128 ac. bounds: 0 6 . Time: 0.0007247
IPFP:O86 : O129. bounds: 0 8 . Time: 0.0001157
IPFP:O86 : O130. bounds: 0 33 . Time: 0.419943
IPFP:O86 : O131. bounds: 0 7 . Time: 0.0001011
IPFP:O86 : O132. bounds: 0 40 . Time: 0.22162
IPFP:O86 : O133. bounds: 0 45 . Time: 0.50769
IPFP:O86 : O134. bounds: 0 6 . Time: 0.0001174
IPFP:O86 : O135. bounds: 0 9 . Time: 0.0001286
IPFP:O86 : O136. bounds: 0 30 . Time: 0.68976
IPFP:O86 : O137. bounds: 0 32 . Time: 1.03711
IPFP:O86 : O138. bounds: 0 11 . Time: 0.001605
IPFP:O86 : O139. bounds: 0 24 . Time: 0.24365
IPFP:O86 : O140. bounds: 0 8 . Time: 0.0001289
IPFP:O86 : O141. bounds: 0 35 . Time: 0.0052334
IPFP:O86 : O142. bounds: 0 7 . Time: 0.0001498
IPFP:O86 : O143. bounds: 0 7 . Time: 0.0001324
IPFP:O86 : O145. bounds: 0 27 . Time: 0.207799
IPFP:O86 : O146. bounds: 0 8 . Time: 8.37e-05
IPFP:O86 : O147. bounds: 0 7 . Time: 5.35e-05
IPFP:O86 : O148. bounds: 0 8 . Time: 7.9e-05
IPFP:O86 : O149. bounds: 0 27 . Time: 0.155798
IPFP:O86 : O150. bounds: 0 47 . Time: 0.469484
IPFP:O86 : O151. bounds: 0 9 . Time: 0.0018169
IPFP:O86 : O152. bounds: 0 8 . Time: 0.0001107
IPFP:O86 : O153. bounds: 0 46 . Time: 1.65371
IPFP:O86 : O154. bounds: 0 6 . Time: 0.0001328
IPFP:O86 : O155. bounds: 0 28 . Time: 0.157908
IPFP:O86 : O156. bounds: 0 7 . Time: 0.0001492
IPFP:O86 : O157. bounds: 0 6 . Time: 7.89e-05
IPFP:O86 : O158 ab. bounds: 0 27 . Time: 0.205468
IPFP:O86 : O158 ac. bounds: 0 37 . Time: 0.12244
IPFP:O86 : O159. bounds: 0 6 . Time: 0.0001511
IPFP:O86 : O160. bounds: 0 8 . Time: 0.0020369
time: 24.2688 Method: IPFP

BIPARTITE:O85 : O159. bounds: 0 7 . Time: 5.7e-05
BIPARTITE:O85 : O160. bounds: 0 8 . Time: 3.81e-05
BIPARTITE:O85 : O161. bounds: 0 36 . Time: 0.0001741
BIPARTITE:O85 : O163. bounds: 0 11 . Time: 2.89e-05
BIPARTITE:O85 : O164. bounds: 0 50 . Time: 0.0004011
BIPARTITE:O85 : O165. bounds: 0 9 . Time: 3.53e-05
BIPARTITE:O85 : O166. bounds: 0 11 . Time: 3.85e-05
BIPARTITE:O85 : O167. bounds: 0 42 . Time: 0.0005501
BIPARTITE:O85 : O168. bounds: 0 8 . Time: 3.46e-05
BIPARTITE:O85 : O169. bounds: 0 11 . Time: 3.98e-05
BIPARTITE:O85 : O170. bounds: 0 6 . Time: 8.77e-05
BIPARTITE:O85 : O171. bounds: 0 54 . Time: 0.0004652
BIPARTITE:O85 : O172. bounds: 0 58 . Time: 0.0004398
BIPARTITE:O85 : O173. bounds: 0 7 . Time: 6.73e-05
BIPARTITE:O85 : O174 ab. bounds: 0 41 . Time: 0.0002693
BIPARTITE:O85 : O174 ac. bounds: 0 39 . Time: 0.0002508
BIPARTITE:O85 : O175. bounds: 0 66 . Time: 0.0004642
BIPARTITE:O85 : O176. bounds: 0 11 . Time: 4.34e-05
BIPARTITE:O85 : O177. bounds: 0 10 . Time: 2.9e-05
BIPARTITE:O85 : O178. bounds: 0 67 . Time: 0.189168
BIPARTITE:O85 : O180. bounds: 0 8 . Time: 4.31e-05
BIPARTITE:O85 : O181. bounds: 0 8 . Time: 3.84e-05
BIPARTITE:O85 : O182. bounds: 0 31 . Time: 0.0003049
BIPARTITE:O85 : O183. bounds: 0 12 . Time: 4.31e-05
BIPARTITE:O85 : O184. bounds: 0 11 . Time: 5.94e-05
BIPARTITE:O85 : O185. bounds: 0 64 . Time: 0.000546
BIPARTITE:O85 : O186. bounds: 0 7 . Time: 3.28e-05
BIPARTITE:O86 : O86.2. bounds: 0 3 . Time: 3.62e-05
BIPARTITE:O86 : O86.3. bounds: 0 0 . Time: 3.18e-05
BIPARTITE:O86 : O87. bounds: 0 10 . Time: 2.57e-05
BIPARTITE:O86 : O88. bounds: 0 39 . Time: 0.0003021
BIPARTITE:O86 : O90. bounds: 0 3 . Time: 6.85e-05
BIPARTITE:O86 : O91. bounds: 0 54 . Time: 0.0006404
BIPARTITE:O86 : O96. bounds: 0 8 . Time: 6.25e-05
BIPARTITE:O86 : O97. bounds: 0 14 . Time: 0.0001614
BIPARTITE:O86 : O98. bounds: 0 7 . Time: 3.77e-05
BIPARTITE:O86 : O99. bounds: 0 14 . Time: 6.91e-05
BIPARTITE:O86 : O100. bounds: 0 10 . Time: 4.31e-05
BIPARTITE:O86 : O101. bounds: 0 8 . Time: 2.8e-05
BIPARTITE:O86 : O102. bounds: 0 48 . Time: 0.0004225
BIPARTITE:O86 : O103. bounds: 0 60 . Time: 0.0005261
BIPARTITE:O86 : O104. bounds: 0 10 . Time: 6.33e-05
BIPARTITE:O86 : O105. bounds: 0 13 . Time: 4.24e-05
BIPARTITE:O86 : O107. bounds: 0 44 . Time: 0.0006355
BIPARTITE:O86 : O108. bounds: 0 10 . Time: 3.29e-05
BIPARTITE:O86 : O109. bounds: 0 39 . Time: 0.0002694
BIPARTITE:O86 : O110. bounds: 0 10 . Time: 4.04e-05
BIPARTITE:O86 : O111. bounds: 0 41 . Time: 0.10336
BIPARTITE:O86 : O112 ab. bounds: 0 9 . Time: 4.66e-05
BIPARTITE:O86 : O112 ac. bounds: 0 10 . Time: 3.4e-05
BIPARTITE:O86 : O113. bounds: 0 9 . Time: 3.46e-05
BIPARTITE:O86 : O114. bounds: 0 8 . Time: 2.59e-05
BIPARTITE:O86 : O115. bounds: 0 8 . Time: 3.53e-05
BIPARTITE:O86 : O116. bounds: 0 61 . Time: 0.0004134
BIPARTITE:O86 : O117. bounds: 0 44 . Time: 0.0004944
BIPARTITE:O86 : O118. bounds: 0 7 . Time: 3.4e-05
BIPARTITE:O86 : O119. bounds: 0 7 . Time: 3.64e-05
BIPARTITE:O86 : O120. bounds: 0 61 . Time: 0.0006236
BIPARTITE:O86 : O121. bounds: 0 10 . Time: 5.96e-05
BIPARTITE:O86 : O123. bounds: 0 12 . Time: 3.61e-05
BIPARTITE:O86 : O124. bounds: 0 45 . Time: 0.0003511
BIPARTITE:O86 : O125 ab. bounds: 0 9 . Time: 6.5e-05
BIPARTITE:O86 : O126. bounds: 0 5 . Time: 3.9e-05
BIPARTITE:O86 : O126.2. bounds: 0 45 . Time: 0.0002804
BIPARTITE:O86 : O127. bounds: 0 4 . Time: 3.75e-05
BIPARTITE:O86 : O128 ab. bounds: 0 8 . Time: 3.64e-05
BIPARTITE:O86 : O128 ab.2. bounds: 0 7 . Time: 8e-05
BIPARTITE:O86 : O128 ac. bounds: 0 8 . Time: 0.0001296
BIPARTITE:O86 : O129. bounds: 0 6 . Time: 3.93e-05
BIPARTITE:O86 : O130. bounds: 0 50 . Time: 0.0004637
BIPARTITE:O86 : O131. bounds: 0 10 . Time: 3.58e-05
BIPARTITE:O86 : O132. bounds: 0 67 . Time: 0.101422
BIPARTITE:O86 : O133. bounds: 0 67 . Time: 0.0006884
BIPARTITE:O86 : O134. bounds: 0 6 . Time: 3.89e-05
BIPARTITE:O86 : O135. bounds: 0 7 . Time: 0.0094995
BIPARTITE:O86 : O136. bounds: 0 31 . Time: 0.0001728
BIPARTITE:O86 : O137. bounds: 0 38 . Time: 0.0104486
BIPARTITE:O86 : O138. bounds: 0 11 . Time: 4.28e-05
BIPARTITE:O86 : O139. bounds: 0 32 . Time: 0.0002143
BIPARTITE:O86 : O140. bounds: 0 11 . Time: 6.92e-05
BIPARTITE:O86 : O141. bounds: 0 39 . Time: 0.0003639
BIPARTITE:O86 : O142. bounds: 0 9 . Time: 4.41e-05
BIPARTITE:O86 : O143. bounds: 0 7 . Time: 3.69e-05
BIPARTITE:O86 : O145. bounds: 0 37 . Time: 0.0001843
BIPARTITE:O86 : O146. bounds: 0 8 . Time: 3.67e-05
BIPARTITE:O86 : O147. bounds: 0 11 . Time: 2.8e-05
BIPARTITE:O86 : O148. bounds: 0 8 . Time: 2.99e-05
BIPARTITE:O86 : O149. bounds: 0 38 . Time: 0.0001776
BIPARTITE:O86 : O150. bounds: 0 58 . Time: 0.0006553
BIPARTITE:O86 : O151. bounds: 0 10 . Time: 4.56e-05
BIPARTITE:O86 : O152. bounds: 0 8 . Time: 3.86e-05
BIPARTITE:O86 : O153. bounds: 0 60 . Time: 0.0004541
BIPARTITE:O86 : O154. bounds: 0 6 . Time: 3.98e-05
BIPARTITE:O86 : O155. bounds: 0 41 . Time: 0.0003627
BIPARTITE:O86 : O156. bounds: 0 9 . Time: 4.32e-05
BIPARTITE:O86 : O157. bounds: 0 6 . Time: 3.04e-05
BIPARTITE:O86 : O158 ab. bounds: 0 35 . Time: 0.0003125
BIPARTITE:O86 : O158 ac. bounds: 0 49 . Time: 0.0002909
BIPARTITE:O86 : O159. bounds: 0 9 . Time: 3.94e-05
BIPARTITE:O86 : O160. bounds: 0 9 . Time: 3.58e-05
time: 0.429939 Method: BIPARTITE

SUBGRAPH:O85 : O159. bounds: 0 7 . Time: 0.446819
SUBGRAPH:O85 : O160. bounds: 0 13 . Time: 0.0030555
SUBGRAPH:O85 : O161. bounds: 0 54 . Time: 1.03562
SUBGRAPH:O85 : O163. bounds: 0 12 . Time: 0.0071318
SUBGRAPH:O85 : O164. bounds: 0 70 . Time: 0.989819
SUBGRAPH:O85 : O165. bounds: 0 12 . Time: 0.114267
SUBGRAPH:O85 : O166. bounds: 0 14 . Time: 0.0027585
SUBGRAPH:O85 : O167. bounds: 0 98 . Time: 2.30006
SUBGRAPH:O85 : O168. bounds: 0 11 . Time: 0.0024383
SUBGRAPH:O85 : O169. bounds: 0 15 . Time: 0.104672
SUBGRAPH:O85 : O170. bounds: 0 9 . Time: 0.218267
SUBGRAPH:O85 : O171. bounds: 0 90 . Time: 1.47326
SUBGRAPH:O85 : O172. bounds: 0 90 . Time: 1.80936
SUBGRAPH:O85 : O173. bounds: 0 13 . Time: 0.0024042
SUBGRAPH:O85 : O174 ab. bounds: 0 62 . Time: 1.03617
SUBGRAPH:O85 : O174 ac. bounds: 0 62 . Time: 0.771353
SUBGRAPH:O85 : O175. bounds: 0 90 . Time: 1.66655
SUBGRAPH:O85 : O176. bounds: 0 12 . Time: 0.175756
SUBGRAPH:O85 : O177. bounds: 0 10 . Time: 0.0012403
SUBGRAPH:O85 : O178. bounds: 0 90 . Time: 1.50911
SUBGRAPH:O85 : O180. bounds: 0 10 . Time: 0.155276
SUBGRAPH:O85 : O181. bounds: 0 12 . Time: 0.0028864
SUBGRAPH:O85 : O182. bounds: 0 62 . Time: 0.86024
SUBGRAPH:O85 : O183. bounds: 0 16 . Time: 0.177033
SUBGRAPH:O85 : O184. bounds: 0 11 . Time: 0.0014384
SUBGRAPH:O85 : O185. bounds: 0 90 . Time: 1.77356
SUBGRAPH:O85 : O186. bounds: 0 12 . Time: 0.001719
SUBGRAPH:O86 : O86.2. bounds: 0 12 . Time: 0.0733843
SUBGRAPH:O86 : O86.3. bounds: 0 12 . Time: 0.0762495
SUBGRAPH:O86 : O87. bounds: 0 8 . Time: 0.0014128
SUBGRAPH:O86 : O88. bounds: 0 62 . Time: 1.0981
SUBGRAPH:O86 : O90. bounds: 0 12 . Time: 0.0389099
SUBGRAPH:O86 : O91. bounds: 0 87 . Time: 1.76978
SUBGRAPH:O86 : O96. bounds: 0 10 . Time: 0.0024639
SUBGRAPH:O86 : O97. bounds: 0 17 . Time: 0.184869
SUBGRAPH:O86 : O98. bounds: 0 11 . Time: 0.0292178
SUBGRAPH:O86 : O99. bounds: 0 16 . Time: 0.0813432
SUBGRAPH:O86 : O100. bounds: 0 13 . Time: 0.156035
SUBGRAPH:O86 : O101. bounds: 0 11 . Time: 0.001258
SUBGRAPH:O86 : O102. bounds: 0 68 . Time: 0.738238
SUBGRAPH:O86 : O103. bounds: 0 89 . Time: 2.09268
SUBGRAPH:O86 : O104. bounds: 0 10 . Time: 0.0016801
SUBGRAPH:O86 : O105. bounds: 0 12 . Time: 0.0027407
SUBGRAPH:O86 : O107. bounds: 0 89 . Time: 2.12913
SUBGRAPH:O86 : O108. bounds: 0 9 . Time: 0.0015189
SUBGRAPH:O86 : O109. bounds: 0 62 . Time: 0.771934
SUBGRAPH:O86 : O110. bounds: 0 9 . Time: 0.322557
SUBGRAPH:O86 : O111. bounds: 0 70 . Time: 1.15778
SUBGRAPH:O86 : O112 ab. bounds: 0 9 . Time: 0.0022808
SUBGRAPH:O86 : O112 ac. bounds: 0 9 . Time: 0.130648
SUBGRAPH:O86 : O113. bounds: 0 14 . Time: 0.0899562
SUBGRAPH:O86 : O114. bounds: 0 8 . Time: 0.0022159
SUBGRAPH:O86 : O115. bounds: 0 8 . Time: 0.146485
SUBGRAPH:O86 : O116. bounds: 0 90 . Time: 1.45293
SUBGRAPH:O86 : O117. bounds: 0 89 . Time: 1.94064
SUBGRAPH:O86 : O118. bounds: 0 10 . Time: 0.001457
SUBGRAPH:O86 : O119. bounds: 0 9 . Time: 0.0021319
SUBGRAPH:O86 : O120. bounds: 0 98 . Time: 2.17641
SUBGRAPH:O86 : O121. bounds: 0 13 . Time: 0.0015055
SUBGRAPH:O86 : O123. bounds: 0 13 . Time: 0.0014254
SUBGRAPH:O86 : O124. bounds: 0 67 . Time: 1.33533
SUBGRAPH:O86 : O125 ab. bounds: 0 15 . Time: 0.086141
SUBGRAPH:O86 : O126. bounds: 0 13 . Time: 0.0638133
SUBGRAPH:O86 : O126.2. bounds: 0 62 . Time: 0.847951
SUBGRAPH:O86 : O127. bounds: 0 11 . Time: 0.112793
SUBGRAPH:O86 : O128 ab. bounds: 0 10 . Time: 0.0773564
SUBGRAPH:O86 : O128 ab.2. bounds: 0 13 . Time: 0.0615429
SUBGRAPH:O86 : O128 ac. bounds: 0 7 . Time: 0.0178655
SUBGRAPH:O86 : O129. bounds: 0 6 . Time: 0.0887157
SUBGRAPH:O86 : O130. bounds: 0 69 . Time: 1.04652
SUBGRAPH:O86 : O131. bounds: 0 9 . Time: 0.164125
SUBGRAPH:O86 : O132. bounds: 0 90 . Time: 1.18909
SUBGRAPH:O86 : O133. bounds: 0 98 . Time: 2.10963
SUBGRAPH:O86 : O134. bounds: 0 12 . Time: 0.150068
SUBGRAPH:O86 : O135. bounds: 0 11 . Time: 0.0025
SUBGRAPH:O86 : O136. bounds: 0 54 . Time: 0.699359
SUBGRAPH:O86 : O137. bounds: 0 62 . Time: 0.7677
SUBGRAPH:O86 : O138. bounds: 0 13 . Time: 0.0013806
SUBGRAPH:O86 : O139. bounds: 0 58 . Time: 0.749699
SUBGRAPH:O86 : O140. bounds: 0 13 . Time: 0.272954
SUBGRAPH:O86 : O141. bounds: 0 70 . Time: 1.06604
SUBGRAPH:O86 : O142. bounds: 0 11 . Time: 0.0022292
SUBGRAPH:O86 : O143. bounds: 0 11 . Time: 0.002134
SUBGRAPH:O86 : O145. bounds: 0 54 . Time: 0.547251
SUBGRAPH:O86 : O146. bounds: 0 12 . Time: 0.0906806
SUBGRAPH:O86 : O147. bounds: 0 11 . Time: 0.0016137
SUBGRAPH:O86 : O148. bounds: 0 12 . Time: 0.161527
SUBGRAPH:O86 : O149. bounds: 0 54 . Time: 0.41454
SUBGRAPH:O86 : O150. bounds: 0 97 . Time: 2.05086
SUBGRAPH:O86 : O151. bounds: 0 12 . Time: 0.252076
SUBGRAPH:O86 : O152. bounds: 0 10 . Time: 0.0024829
SUBGRAPH:O86 : O153. bounds: 0 90 . Time: 1.62156
SUBGRAPH:O86 : O154. bounds: 0 11 . Time: 0.0037759
SUBGRAPH:O86 : O155. bounds: 0 70 . Time: 1.08534
SUBGRAPH:O86 : O156. bounds: 0 9 . Time: 0.0028342
SUBGRAPH:O86 : O157. bounds: 0 10 . Time: 0.0953829
SUBGRAPH:O86 : O158 ab. bounds: 0 70 . Time: 1.00224
SUBGRAPH:O86 : O158 ac. bounds: 0 70 . Time: 1.12998
SUBGRAPH:O86 : O159. bounds: 0 9 . Time: 0.0134976
SUBGRAPH:O86 : O160. bounds: 0 12 . Time: 0.0124448
time: 52.7247 Method: SUBGRAPH

NODE:O85 : O159. bounds: 4 10 . Time: 0.0628386
NODE:O85 : O160. bounds: 3 9 . Time: 1.96e-05
NODE:O85 : O161. bounds: 12 38 . Time: 2.34e-05
NODE:O85 : O163. bounds: 5 10 . Time: 1.5e-05
NODE:O85 : O164. bounds: 17 46 . Time: 2.61e-05
NODE:O85 : O165. bounds: 5 12 . Time: 1.76e-05
NODE:O85 : O166. bounds: 4 11 . Time: 1.27e-05
NODE:O85 : O167. bounds: 12 59 . Time: 8.32e-05
NODE:O85 : O168. bounds: 4 8 . Time: 1.51e-05
NODE:O85 : O169. bounds: 5 10 . Time: 9.1e-06
NODE:O85 : O170. bounds: 3 10 . Time: 1.07e-05
NODE:O85 : O171. bounds: 25 53 . Time: 2.43e-05
NODE:O85 : O172. bounds: 25 53 . Time: 2.76e-05
NODE:O85 : O173. bounds: 4 7 . Time: 1.39e-05
NODE:O85 : O174 ab. bounds: 13 35 . Time: 2.15e-05
NODE:O85 : O174 ac. bounds: 13 39 . Time: 2.97e-05
NODE:O85 : O175. bounds: 25 54 . Time: 7.17e-05
NODE:O85 : O176. bounds: 5 12 . Time: 1.72e-05
NODE:O85 : O177. bounds: 4 10 . Time: 9.7e-06
NODE:O85 : O178. bounds: 25 55 . Time: 2.29e-05
NODE:O85 : O180. bounds: 5 11 . Time: 9.4e-06
NODE:O85 : O181. bounds: 4 8 . Time: 9.5e-06
NODE:O85 : O182. bounds: 13 40 . Time: 2.66e-05
NODE:O85 : O183. bounds: 6 11 . Time: 1.69e-05
NODE:O85 : O184. bounds: 5 11 . Time: 0.00024
NODE:O85 : O185. bounds: 25 55 . Time: 3.2e-05
NODE:O85 : O186. bounds: 5 11 . Time: 1.41e-05
NODE:O86 : O86.2. bounds: 1 3 . Time: 1.03e-05
NODE:O86 : O86.3. bounds: 0 0 . Time: 0.0002442
NODE:O86 : O87. bounds: 3 9 . Time: 1.91e-05
NODE:O86 : O88. bounds: 16 37 . Time: 2e-05
NODE:O86 : O90. bounds: 2 3 . Time: 1.42e-05
NODE:O86 : O91. bounds: 21 57 . Time: 2.53e-05
NODE:O86 : O96. bounds: 5 12 . Time: 1.04e-05
NODE:O86 : O97. bounds: 8 15 . Time: 9.9e-06
NODE:O86 : O98. bounds: 5 13 . Time: 0.0360118
NODE:O86 : O99. bounds: 6 14 . Time: 1.57e-05
NODE:O86 : O100. bounds: 4 10 . Time: 1.08e-05
NODE:O86 : O101. bounds: 4 11 . Time: 9.9e-06
NODE:O86 : O102. bounds: 14 43 . Time: 0.0006161
NODE:O86 : O103. bounds: 21 59 . Time: 3.54e-05
NODE:O86 : O104. bounds: 2 10 . Time: 1.28e-05
NODE:O86 : O105. bounds: 6 12 . Time: 1.06e-05
NODE:O86 : O107. bounds: 13 50 . Time: 2.85e-05
NODE:O86 : O108. bounds: 4 11 . Time: 1.29e-05
NODE:O86 : O109. bounds: 16 30 . Time: 1.79e-05
NODE:O86 : O110. bounds: 4 12 . Time: 1.12e-05
NODE:O86 : O111. bounds: 17 48 . Time: 2.08e-05
NODE:O86 : O112 ab. bounds: 3 11 . Time: 9.3e-06
NODE:O86 : O112 ac. bounds: 2 10 . Time: 8.9e-06
NODE:O86 : O113. bounds: 2 9 . Time: 0.000898
NODE:O86 : O114. bounds: 4 12 . Time: 1.47e-05
NODE:O86 : O115. bounds: 5 9 . Time: 1.48e-05
NODE:O86 : O116. bounds: 21 61 . Time: 2.7e-05
NODE:O86 : O117. bounds: 13 50 . Time: 2.94e-05
NODE:O86 : O118. bounds: 4 10 . Time: 1.23e-05
NODE:O86 : O119. bounds: 4 10 . Time: 1.08e-05
NODE:O86 : O120. bounds: 17 48 . Time: 3.21e-05
NODE:O86 : O121. bounds: 5 13 . Time: 1e-05
NODE:O86 : O123. bounds: 5 13 . Time: 8.8e-06
NODE:O86 : O124. bounds: 14 44 . Time: 2.02e-05
NODE:O86 : O125 ab. bounds: 2 12 . Time: 1.02e-05
NODE:O86 : O126. bounds: 3 7 . Time: 0.00083
NODE:O86 : O126.2. bounds: 13 38 . Time: 2.66e-05
NODE:O86 : O127. bounds: 2 4 . Time: 1.62e-05
NODE:O86 : O128 ab. bounds: 1 7 . Time: 1.12e-05
NODE:O86 : O128 ab.2. bounds: 1 7 . Time: 1.05e-05
NODE:O86 : O128 ac. bounds: 1 7 . Time: 8.8e-06
NODE:O86 : O129. bounds: 5 6 . Time: 8.6e-06
NODE:O86 : O130. bounds: 14 45 . Time: 2.52e-05
NODE:O86 : O131. bounds: 3 11 . Time: 1.3e-05
NODE:O86 : O132. bounds: 25 52 . Time: 2.58e-05
NODE:O86 : O133. bounds: 25 56 . Time: 0.0013008
NODE:O86 : O134. bounds: 3 8 . Time: 2.49e-05
NODE:O86 : O135. bounds: 5 8 . Time: 1.04e-05
NODE:O86 : O136. bounds: 12 35 . Time: 2.12e-05
NODE:O86 : O137. bounds: 16 35 . Time: 3.27e-05
NODE:O86 : O138. bounds: 5 13 . Time: 1.05e-05
NODE:O86 : O139. bounds: 15 30 . Time: 1.64e-05
NODE:O86 : O140. bounds: 4 13 . Time: 9.7e-06
NODE:O86 : O141. bounds: 20 38 . Time: 1.78e-05
NODE:O86 : O142. bounds: 4 10 . Time: 1.2e-05
NODE:O86 : O143. bounds: 4 12 . Time: 8.5e-06
NODE:O86 : O145. bounds: 15 34 . Time: 1.47e-05
NODE:O86 : O146. bounds: 3 11 . Time: 0.0040542
NODE:O86 : O147. bounds: 4 11 . Time: 0.0001319
NODE:O86 : O148. bounds: 5 12 . Time: 1.48e-05
NODE:O86 : O149. bounds: 15 32 . Time: 1.77e-05
NODE:O86 : O150. bounds: 25 51 . Time: 2.62e-05
NODE:O86 : O151. bounds: 4 9 . Time: 1.09e-05
NODE:O86 : O152. bounds: 5 10 . Time: 8.3e-06
NODE:O86 : O153. bounds: 20 63 . Time: 2.81e-05
NODE:O86 : O154. bounds: 4 11 . Time: 1.03e-05
NODE:O86 : O155. bounds: 11 39 . Time: 2.34e-05
NODE:O86 : O156. bounds: 3 10 . Time: 9.8e-06
NODE:O86 : O157. bounds: 3 8 . Time: 9.3e-06
NODE:O86 : O158 ab. bounds: 14 38 . Time: 1.92e-05
NODE:O86 : O158 ac. bounds: 20 39 . Time: 1.76e-05
NODE:O86 : O159. bounds: 4 12 . Time: 9.9e-06
NODE:O86 : O160. bounds: 2 9 . Time: 9.7e-06
time: 0.0789872 Method: NODE

REFINE:O85 : O159. bounds: 0 10 . Time: 0.0495359
REFINE:O85 : O160. bounds: 0 8 . Time: 0.0001222
REFINE:O85 : O161. bounds: 0 30 . Time: 0.0133559
REFINE:O85 : O163. bounds: 0 8 . Time: 6.76e-05
REFINE:O85 : O164. bounds: 0 36 . Time: 0.0489494
REFINE:O85 : O165. bounds: 0 9 . Time: 0.0001648
REFINE:O85 : O166. bounds: 0 8 . Time: 0.0001128
REFINE:O85 : O167. bounds: 0 26 . Time: 0.286809
REFINE:O85 : O168. bounds: 0 7 . Time: 0.0001874
REFINE:O85 : O169. bounds: 0 11 . Time: 0.0001406
REFINE:O85 : O170. bounds: 0 6 . Time: 0.0001721
REFINE:O85 : O171. bounds: 0 47 . Time: 0.0851497
REFINE:O85 : O172. bounds: 0 52 . Time: 0.0850918
REFINE:O85 : O173. bounds: 0 7 . Time: 0.0001367
REFINE:O85 : O174 ab. bounds: 0 28 . Time: 0.170814
REFINE:O85 : O174 ac. bounds: 0 27 . Time: 0.0412079
REFINE:O85 : O175. bounds: 0 47 . Time: 0.305634
REFINE:O85 : O176. bounds: 0 8 . Time: 9.09e-05
REFINE:O85 : O177. bounds: 0 8 . Time: 5.44e-05
REFINE:O85 : O178. bounds: 0 50 . Time: 0.0265888
REFINE:O85 : O180. bounds: 0 8 . Time: 8.55e-05
REFINE:O85 : O181. bounds: 0 8 . Time: 0.0001328
REFINE:O85 : O182. bounds: 0 28 . Time: 0.0024364
REFINE:O85 : O183. bounds: 0 12 . Time: 0.0001016
REFINE:O85 : O184. bounds: 0 7 . Time: 0.0001336
REFINE:O85 : O185. bounds: 0 48 . Time: 0.0978057
REFINE:O85 : O186. bounds: 0 8 . Time: 0.0001056
REFINE:O86 : O86.2. bounds: 0 3 . Time: 0.000114
REFINE:O86 : O86.3. bounds: 0 0 . Time: 7.08e-05
REFINE:O86 : O87. bounds: 0 7 . Time: 8.16e-05
REFINE:O86 : O88. bounds: 0 31 . Time: 0.341384
REFINE:O86 : O90. bounds: 0 8 . Time: 9.15e-05
REFINE:O86 : O91. bounds: 0 48 . Time: 0.141798
REFINE:O86 : O96. bounds: 0 9 . Time: 0.0001223
REFINE:O86 : O97. bounds: 0 14 . Time: 0.0002401
REFINE:O86 : O98. bounds: 0 7 . Time: 0.0001121
REFINE:O86 : O99. bounds: 0 9 . Time: 0.0090432
REFINE:O86 : O100. bounds: 0 8 . Time: 0.0001078
REFINE:O86 : O101. bounds: 0 9 . Time: 0.0001176
REFINE:O86 : O102. bounds: 0 35 . Time: 0.081625
REFINE:O86 : O103. bounds: 0 48 . Time: 0.119538
REFINE:O86 : O104. bounds: 0 7 . Time: 0.0040562
REFINE:O86 : O105. bounds: 0 9 . Time: 0.0001297
REFINE:O86 : O107. bounds: 0 41 . Time: 0.177485
REFINE:O86 : O108. bounds: 0 7 . Time: 0.0001064
REFINE:O86 : O109. bounds: 0 27 . Time: 0.0018117
REFINE:O86 : O110. bounds: 0 7 . Time: 0.0001007
REFINE:O86 : O111. bounds: 0 39 . Time: 0.0022866
REFINE:O86 : O112 ab. bounds: 0 7 . Time: 0.0001052
REFINE:O86 : O112 ac. bounds: 0 7 . Time: 9.68e-05
REFINE:O86 : O113. bounds: 0 8 . Time: 0.0003223
REFINE:O86 : O114. bounds: 0 8 . Time: 7.82e-05
REFINE:O86 : O115. bounds: 0 7 . Time: 7.83e-05
REFINE:O86 : O116. bounds: 0 50 . Time: 0.303568
REFINE:O86 : O117. bounds: 0 39 . Time: 0.349423
REFINE:O86 : O118. bounds: 0 7 . Time: 8.83e-05
REFINE:O86 : O119. bounds: 0 9 . Time: 7.74e-05
REFINE:O86 : O120. bounds: 0 44 . Time: 0.165576
REFINE:O86 : O121. bounds: 0 7 . Time: 0.0151221
REFINE:O86 : O123. bounds: 0 8 . Time: 0.0001515
REFINE:O86 : O124. bounds: 0 36 . Time: 0.002474
REFINE:O86 : O125 ab. bounds: 0 10 . Time: 0.000139
REFINE:O86 : O126. bounds: 0 5 . Time: 0.0002082
REFINE:O86 : O126.2. bounds: 0 30 . Time: 0.0015084
REFINE:O86 : O127. bounds: 0 4 . Time: 6.14e-05
REFINE:O86 : O128 ab. bounds: 0 6 . Time: 7.61e-05
REFINE:O86 : O128 ab.2. bounds: 0 5 . Time: 0.0001108
REFINE:O86 : O128 ac. bounds: 0 6 . Time: 0.0001102
REFINE:O86 : O129. bounds: 0 9 . Time: 9.66e-05
REFINE:O86 : O130. bounds: 0 37 . Time: 0.0020471
REFINE:O86 : O131. bounds: 0 8 . Time: 9.91e-05
REFINE:O86 : O132. bounds: 0 50 . Time: 0.213944
REFINE:O86 : O133. bounds: 0 49 . Time: 0.163091
REFINE:O86 : O134. bounds: 0 9 . Time: 0.0001072
REFINE:O86 : O135. bounds: 0 9 . Time: 0.0001349
REFINE:O86 : O136. bounds: 0 30 . Time: 0.0316983
REFINE:O86 : O137. bounds: 0 36 . Time: 0.0020339
REFINE:O86 : O138. bounds: 0 8 . Time: 0.0001639
REFINE:O86 : O139. bounds: 0 30 . Time: 0.0015445
REFINE:O86 : O140. bounds: 0 11 . Time: 0.0001684
REFINE:O86 : O141. bounds: 0 38 . Time: 0.100101
REFINE:O86 : O142. bounds: 0 8 . Time: 0.0001471
REFINE:O86 : O143. bounds: 0 7 . Time: 0.0001051
REFINE:O86 : O145. bounds: 0 30 . Time: 0.0230397
REFINE:O86 : O146. bounds: 0 6 . Time: 0.0001087
REFINE:O86 : O147. bounds: 0 7 . Time: 0.0001066
REFINE:O86 : O148. bounds: 0 7 . Time: 0.0200097
REFINE:O86 : O149. bounds: 0 30 . Time: 0.0128531
REFINE:O86 : O150. bounds: 0 51 . Time: 0.215676
REFINE:O86 : O151. bounds: 0 9 . Time: 0.0047847
REFINE:O86 : O152. bounds: 0 8 . Time: 0.0001146
REFINE:O86 : O153. bounds: 0 47 . Time: 0.181502
REFINE:O86 : O154. bounds: 0 6 . Time: 0.0031748
REFINE:O86 : O155. bounds: 0 33 . Time: 0.22798
REFINE:O86 : O156. bounds: 0 7 . Time: 0.0001162
REFINE:O86 : O157. bounds: 0 8 . Time: 0.0001128
REFINE:O86 : O158 ab. bounds: 0 37 . Time: 0.0019638
REFINE:O86 : O158 ac. bounds: 0 38 . Time: 0.0022472
REFINE:O86 : O159. bounds: 0 8 . Time: 9.94e-05
REFINE:O86 : O160. bounds: 0 8 . Time: 7.36e-05
time: 4.14621 Method: REFINE

BP_BEAM:O85 : O159. bounds: 0 7 . Time: 0.0001866
BP_BEAM:O85 : O160. bounds: 0 9 . Time: 0.0001107
BP_BEAM:O85 : O161. bounds: 0 32 . Time: 0.0008319
BP_BEAM:O85 : O163. bounds: 0 9 . Time: 0.0533797
BP_BEAM:O85 : O164. bounds: 0 39 . Time: 0.0006628
BP_BEAM:O85 : O165. bounds: 0 9 . Time: 0.0001735
BP_BEAM:O85 : O166. bounds: 0 8 . Time: 0.0001966
BP_BEAM:O85 : O167. bounds: 0 39 . Time: 0.0012086
BP_BEAM:O85 : O168. bounds: 0 7 . Time: 0.0002
BP_BEAM:O85 : O169. bounds: 0 9 . Time: 0.0001513
BP_BEAM:O85 : O170. bounds: 0 9 . Time: 0.0001234
BP_BEAM:O85 : O171. bounds: 0 53 . Time: 0.0013472
BP_BEAM:O85 : O172. bounds: 0 55 . Time: 0.0011756
BP_BEAM:O85 : O173. bounds: 0 10 . Time: 0.0001586
BP_BEAM:O85 : O174 ab. bounds: 0 34 . Time: 0.0006417
BP_BEAM:O85 : O174 ac. bounds: 0 32 . Time: 0.0004752
BP_BEAM:O85 : O175. bounds: 0 50 . Time: 0.0015034
BP_BEAM:O85 : O176. bounds: 0 8 . Time: 0.0002241
BP_BEAM:O85 : O177. bounds: 0 7 . Time: 0.0001254
BP_BEAM:O85 : O178. bounds: 0 55 . Time: 0.0013036
BP_BEAM:O85 : O180. bounds: 0 8 . Time: 0.155184
BP_BEAM:O85 : O181. bounds: 0 9 . Time: 0.0084921
BP_BEAM:O85 : O182. bounds: 0 33 . Time: 0.0177455
BP_BEAM:O85 : O183. bounds: 0 11 . Time: 0.0141988
BP_BEAM:O85 : O184. bounds: 0 7 . Time: 0.0045341
BP_BEAM:O85 : O185. bounds: 0 48 . Time: 0.0483265
BP_BEAM:O85 : O186. bounds: 0 7 . Time: 0.0040956
BP_BEAM:O86 : O86.2. bounds: 0 3 . Time: 0.0109169
BP_BEAM:O86 : O86.3. bounds: 0 6 . Time: 0.0001636
BP_BEAM:O86 : O87. bounds: 0 8 . Time: 0.0049148
BP_BEAM:O86 : O88. bounds: 0 32 . Time: 0.0323127
BP_BEAM:O86 : O90. bounds: 0 6 . Time: 0.0493287
BP_BEAM:O86 : O91. bounds: 0 55 . Time: 0.0640506
BP_BEAM:O86 : O96. bounds: 0 9 . Time: 0.0016839
BP_BEAM:O86 : O97. bounds: 0 16 . Time: 0.0024039
BP_BEAM:O86 : O98. bounds: 0 8 . Time: 0.0023277
BP_BEAM:O86 : O99. bounds: 0 9 . Time: 0.0086144
BP_BEAM:O86 : O100. bounds: 0 9 . Time: 0.000141
BP_BEAM:O86 : O101. bounds: 0 9 . Time: 0.0017402
BP_BEAM:O86 : O102. bounds: 0 39 . Time: 0.0080462
BP_BEAM:O86 : O103. bounds: 0 56 . Time: 0.033066
BP_BEAM:O86 : O104. bounds: 0 7 . Time: 0.0021226
BP_BEAM:O86 : O105. bounds: 0 9 . Time: 0.0127921
BP_BEAM:O86 : O107. bounds: 0 47 . Time: 0.0316996
BP_BEAM:O86 : O108. bounds: 0 9 . Time: 0.0001188
BP_BEAM:O86 : O109. bounds: 0 30 . Time: 0.0007608
BP_BEAM:O86 : O110. bounds: 0 8 . Time: 0.0001526
BP_BEAM:O86 : O111. bounds: 0 39 . Time: 0.0009357
BP_BEAM:O86 : O112 ab. bounds: 0 10 . Time: 0.0001545
BP_BEAM:O86 : O112 ac. bounds: 0 8 . Time: 0.0003604
BP_BEAM:O86 : O113. bounds: 0 8 . Time: 0.0002792
BP_BEAM:O86 : O114. bounds: 0 9 . Time: 0.0002938
BP_BEAM:O86 : O115. bounds: 0 9 . Time: 0.0003458
BP_BEAM:O86 : O116. bounds: 0 54 . Time: 0.16286
BP_BEAM:O86 : O117. bounds: 0 49 . Time: 0.0010042
BP_BEAM:O86 : O118. bounds: 0 8 . Time: 0.000203
BP_BEAM:O86 : O119. bounds: 0 8 . Time: 0.0001662
BP_BEAM:O86 : O120. bounds: 0 51 . Time: 0.0018987
BP_BEAM:O86 : O121. bounds: 0 8 . Time: 0.0002027
BP_BEAM:O86 : O123. bounds: 0 8 . Time: 0.0001658
BP_BEAM:O86 : O124. bounds: 0 39 . Time: 0.206708
BP_BEAM:O86 : O125 ab. bounds: 0 10 . Time: 0.002304
BP_BEAM:O86 : O126. bounds: 0 6 . Time: 0.0086489
BP_BEAM:O86 : O126.2. bounds: 0 34 . Time: 0.0129939
BP_BEAM:O86 : O127. bounds: 0 7 . Time: 0.0061422
BP_BEAM:O86 : O128 ab. bounds: 0 7 . Time: 0.0046425
BP_BEAM:O86 : O128 ab.2. bounds: 0 5 . Time: 0.0001496
BP_BEAM:O86 : O128 ac. bounds: 0 7 . Time: 0.0101427
BP_BEAM:O86 : O129. bounds: 0 6 . Time: 0.0045735
BP_BEAM:O86 : O130. bounds: 0 37 . Time: 0.0138162
BP_BEAM:O86 : O131. bounds: 0 9 . Time: 0.0001956
BP_BEAM:O86 : O132. bounds: 0 50 . Time: 0.0410258
BP_BEAM:O86 : O133. bounds: 0 51 . Time: 0.0555852
BP_BEAM:O86 : O134. bounds: 0 6 . Time: 0.0004157
BP_BEAM:O86 : O135. bounds: 0 7 . Time: 0.0003393
BP_BEAM:O86 : O136. bounds: 0 28 . Time: 0.0927935
BP_BEAM:O86 : O137. bounds: 0 35 . Time: 0.0159567
BP_BEAM:O86 : O138. bounds: 0 9 . Time: 0.0014598
BP_BEAM:O86 : O139. bounds: 0 28 . Time: 0.0089702
BP_BEAM:O86 : O140. bounds: 0 12 . Time: 0.0024152
BP_BEAM:O86 : O141. bounds: 0 39 . Time: 0.0090257
BP_BEAM:O86 : O142. bounds: 0 7 . Time: 0.0029076
BP_BEAM:O86 : O143. bounds: 0 7 . Time: 0.0078557
BP_BEAM:O86 : O145. bounds: 0 32 . Time: 0.0065452
BP_BEAM:O86 : O146. bounds: 0 10 . Time: 0.007727
BP_BEAM:O86 : O147. bounds: 0 10 . Time: 0.002415
BP_BEAM:O86 : O148. bounds: 0 7 . Time: 0.0091844
BP_BEAM:O86 : O149. bounds: 0 33 . Time: 0.0143696
BP_BEAM:O86 : O150. bounds: 0 56 . Time: 0.0367889
BP_BEAM:O86 : O151. bounds: 0 9 . Time: 0.0023371
BP_BEAM:O86 : O152. bounds: 0 8 . Time: 0.10624
BP_BEAM:O86 : O153. bounds: 0 52 . Time: 0.0260863
BP_BEAM:O86 : O154. bounds: 0 9 . Time: 0.0065759
BP_BEAM:O86 : O155. bounds: 0 35 . Time: 0.000649
BP_BEAM:O86 : O156. bounds: 0 10 . Time: 0.0002327
BP_BEAM:O86 : O157. bounds: 0 8 . Time: 0.0001806
BP_BEAM:O86 : O158 ab. bounds: 0 38 . Time: 0.0005795
BP_BEAM:O86 : O158 ac. bounds: 0 39 . Time: 0.0008188
BP_BEAM:O86 : O159. bounds: 0 7 . Time: 0.000171
BP_BEAM:O86 : O160. bounds: 0 8 . Time: 0.0001293
time: 1.4831 Method: BP_BEAM

SIMULATED_ANNEALING:O85 : O159. bounds: 0 7 . Time: 0.495272
SIMULATED_ANNEALING:O85 : O160. bounds: 0 8 . Time: 0.366597
SIMULATED_ANNEALING:O85 : O161. bounds: 0 36 . Time: 0.499446
SIMULATED_ANNEALING:O85 : O163. bounds: 0 8 . Time: 0.481111
SIMULATED_ANNEALING:O85 : O164. bounds: 0 38 . Time: 0.664803
SIMULATED_ANNEALING:O85 : O165. bounds: 0 9 . Time: 0.162283
SIMULATED_ANNEALING:O85 : O166. bounds: 0 10 . Time: 0.475503
SIMULATED_ANNEALING:O85 : O167. bounds: 0 38 . Time: 0.836575
SIMULATED_ANNEALING:O85 : O168. bounds: 0 8 . Time: 0.217449
SIMULATED_ANNEALING:O85 : O169. bounds: 0 11 . Time: 0.398583
SIMULATED_ANNEALING:O85 : O170. bounds: 0 6 . Time: 0.392863
SIMULATED_ANNEALING:O85 : O171. bounds: 0 54 . Time: 0.97748
SIMULATED_ANNEALING:O85 : O172. bounds: 0 58 . Time: 0.602563
SIMULATED_ANNEALING:O85 : O173. bounds: 0 7 . Time: 0.268518
SIMULATED_ANNEALING:O85 : O174 ab. bounds: 0 29 . Time: 0.52751
SIMULATED_ANNEALING:O85 : O174 ac. bounds: 0 31 . Time: 0.42979
SIMULATED_ANNEALING:O85 : O175. bounds: 0 53 . Time: 0.553825
SIMULATED_ANNEALING:O85 : O176. bounds: 0 9 . Time: 0.223651
SIMULATED_ANNEALING:O85 : O177. bounds: 0 6 . Time: 0.262493
SIMULATED_ANNEALING:O85 : O178. bounds: 0 63 . Time: 0.609404
SIMULATED_ANNEALING:O85 : O180. bounds: 0 8 . Time: 0.340662
SIMULATED_ANNEALING:O85 : O181. bounds: 0 8 . Time: 0.294105
SIMULATED_ANNEALING:O85 : O182. bounds: 0 31 . Time: 0.571771
SIMULATED_ANNEALING:O85 : O183. bounds: 0 12 . Time: 0.388333
SIMULATED_ANNEALING:O85 : O184. bounds: 0 7 . Time: 0.273254
SIMULATED_ANNEALING:O85 : O185. bounds: 0 59 . Time: 0.541624
SIMULATED_ANNEALING:O85 : O186. bounds: 0 7 . Time: 0.345934
SIMULATED_ANNEALING:O86 : O86.2. bounds: 0 3 . Time: 0.253423
SIMULATED_ANNEALING:O86 : O86.3. bounds: 0 0 . Time: 5.97e-05
SIMULATED_ANNEALING:O86 : O87. bounds: 0 7 . Time: 0.392685
SIMULATED_ANNEALING:O86 : O88. bounds: 0 33 . Time: 0.418838
SIMULATED_ANNEALING:O86 : O90. bounds: 0 3 . Time: 0.470085
SIMULATED_ANNEALING:O86 : O91. bounds: 0 54 . Time: 0.500126
SIMULATED_ANNEALING:O86 : O96. bounds: 0 8 . Time: 0.386982
SIMULATED_ANNEALING:O86 : O97. bounds: 0 14 . Time: 0.341465
SIMULATED_ANNEALING:O86 : O98. bounds: 0 7 . Time: 0.274891
SIMULATED_ANNEALING:O86 : O99. bounds: 0 14 . Time: 0.289129
SIMULATED_ANNEALING:O86 : O100. bounds: 0 9 . Time: 0.466714
SIMULATED_ANNEALING:O86 : O101. bounds: 0 8 . Time: 0.308668
SIMULATED_ANNEALING:O86 : O102. bounds: 0 44 . Time: 0.403318
SIMULATED_ANNEALING:O86 : O103. bounds: 0 57 . Time: 0.688801
SIMULATED_ANNEALING:O86 : O104. bounds: 0 7 . Time: 0.367195
SIMULATED_ANNEALING:O86 : O105. bounds: 0 9 . Time: 0.372562
SIMULATED_ANNEALING:O86 : O107. bounds: 0 44 . Time: 0.620016
SIMULATED_ANNEALING:O86 : O108. bounds: 0 7 . Time: 0.326454
SIMULATED_ANNEALING:O86 : O109. bounds: 0 32 . Time: 0.479836
SIMULATED_ANNEALING:O86 : O110. bounds: 0 7 . Time: 0.404692
SIMULATED_ANNEALING:O86 : O111. bounds: 0 41 . Time: 0.43604
SIMULATED_ANNEALING:O86 : O112 ab. bounds: 0 9 . Time: 0.224626
SIMULATED_ANNEALING:O86 : O112 ac. bounds: 0 10 . Time: 0.404331
SIMULATED_ANNEALING:O86 : O113. bounds: 0 9 . Time: 0.38126
SIMULATED_ANNEALING:O86 : O114. bounds: 0 7 . Time: 0.185972
SIMULATED_ANNEALING:O86 : O115. bounds: 0 8 . Time: 0.323163
SIMULATED_ANNEALING:O86 : O116. bounds: 0 58 . Time: 0.456701
SIMULATED_ANNEALING:O86 : O117. bounds: 0 44 . Time: 0.581309
SIMULATED_ANNEALING:O86 : O118. bounds: 0 7 . Time: 0.263206
SIMULATED_ANNEALING:O86 : O119. bounds: 0 7 . Time: 0.233854
SIMULATED_ANNEALING:O86 : O120. bounds: 0 61 . Time: 0.733789
SIMULATED_ANNEALING:O86 : O121. bounds: 0 7 . Time: 0.24361
SIMULATED_ANNEALING:O86 : O123. bounds: 0 11 . Time: 0.237133
SIMULATED_ANNEALING:O86 : O124. bounds: 0 39 . Time: 0.442542
SIMULATED_ANNEALING:O86 : O125 ab. bounds: 0 7 . Time: 0.144265
SIMULATED_ANNEALING:O86 : O126. bounds: 0 5 . Time: 0.363062
SIMULATED_ANNEALING:O86 : O126.2. bounds: 0 40 . Time: 0.57018
SIMULATED_ANNEALING:O86 : O127. bounds: 0 4 . Time: 0.303472
SIMULATED_ANNEALING:O86 : O128 ab. bounds: 0 7 . Time: 0.402251
SIMULATED_ANNEALING:O86 : O128 ab.2. bounds: 0 7 . Time: 0.279072
SIMULATED_ANNEALING:O86 : O128 ac. bounds: 0 7 . Time: 0.248278
SIMULATED_ANNEALING:O86 : O129. bounds: 0 6 . Time: 0.234017
SIMULATED_ANNEALING:O86 : O130. bounds: 0 44 . Time: 0.268639
SIMULATED_ANNEALING:O86 : O131. bounds: 0 10 . Time: 0.258695
SIMULATED_ANNEALING:O86 : O132. bounds: 0 54 . Time: 0.603546
SIMULATED_ANNEALING:O86 : O133. bounds: 0 57 . Time: 0.500389
SIMULATED_ANNEALING:O86 : O134. bounds: 0 6 . Time: 0.46864
SIMULATED_ANNEALING:O86 : O135. bounds: 0 7 . Time: 0.207846
SIMULATED_ANNEALING:O86 : O136. bounds: 0 31 . Time: 0.360756
SIMULATED_ANNEALING:O86 : O137. bounds: 0 38 . Time: 0.349687
SIMULATED_ANNEALING:O86 : O138. bounds: 0 8 . Time: 0.336772
SIMULATED_ANNEALING:O86 : O139. bounds: 0 25 . Time: 0.328975
SIMULATED_ANNEALING:O86 : O140. bounds: 0 10 . Time: 0.252845
SIMULATED_ANNEALING:O86 : O141. bounds: 0 36 . Time: 0.45163
SIMULATED_ANNEALING:O86 : O142. bounds: 0 8 . Time: 0.381609
SIMULATED_ANNEALING:O86 : O143. bounds: 0 7 . Time: 0.226558
SIMULATED_ANNEALING:O86 : O145. bounds: 0 31 . Time: 0.401178
SIMULATED_ANNEALING:O86 : O146. bounds: 0 6 . Time: 0.198781
SIMULATED_ANNEALING:O86 : O147. bounds: 0 7 . Time: 0.374852
SIMULATED_ANNEALING:O86 : O148. bounds: 0 7 . Time: 0.264916
SIMULATED_ANNEALING:O86 : O149. bounds: 0 29 . Time: 0.263412
SIMULATED_ANNEALING:O86 : O150. bounds: 0 58 . Time: 0.500403
SIMULATED_ANNEALING:O86 : O151. bounds: 0 9 . Time: 0.278136
SIMULATED_ANNEALING:O86 : O152. bounds: 0 8 . Time: 0.268038
SIMULATED_ANNEALING:O86 : O153. bounds: 0 58 . Time: 0.376278
SIMULATED_ANNEALING:O86 : O154. bounds: 0 6 . Time: 0.288127
SIMULATED_ANNEALING:O86 : O155. bounds: 0 38 . Time: 0.293687
SIMULATED_ANNEALING:O86 : O156. bounds: 0 7 . Time: 0.197524
SIMULATED_ANNEALING:O86 : O157. bounds: 0 6 . Time: 0.224043
SIMULATED_ANNEALING:O86 : O158 ab. bounds: 0 35 . Time: 0.414721
SIMULATED_ANNEALING:O86 : O158 ac. bounds: 0 45 . Time: 0.389543
SIMULATED_ANNEALING:O86 : O159. bounds: 0 9 . Time: 0.138495
SIMULATED_ANNEALING:O86 : O160. bounds: 0 9 . Time: 0.319442
time: 37.8478 Method: SIMULATED_ANNEALING

HED:O85 : O159. bounds: 5 inf . Time: 3.7e-05
HED:O85 : O160. bounds: 6.375 inf . Time: 1.47e-05
HED:O85 : O161. bounds: 22.25 inf . Time: 4.88e-05
HED:O85 : O163. bounds: 5.5 inf . Time: 1.17e-05
HED:O85 : O164. bounds: 18.875 inf . Time: 8.41e-05
HED:O85 : O165. bounds: 7.375 inf . Time: 1.06e-05
HED:O85 : O166. bounds: 5.75 inf . Time: 1.19e-05
HED:O85 : O167. bounds: 17.25 inf . Time: 0.0001527
HED:O85 : O168. bounds: 5.875 inf . Time: 1.27e-05
HED:O85 : O169. bounds: 6.625 inf . Time: 1.42e-05
HED:O85 : O170. bounds: 4.375 inf . Time: 1.19e-05
HED:O85 : O171. bounds: 28.5 inf . Time: 0.0001201
HED:O85 : O172. bounds: 30.25 inf . Time: 0.0001199
HED:O85 : O173. bounds: 5.375 inf . Time: 1.27e-05
HED:O85 : O174 ab. bounds: 15.375 inf . Time: 9.11e-05
HED:O85 : O174 ac. bounds: 14.375 inf . Time: 6.58e-05
HED:O85 : O175. bounds: 29.125 inf . Time: 0.0001163
HED:O85 : O176. bounds: 6 inf . Time: 1.02e-05
HED:O85 : O177. bounds: 4.75 inf . Time: 9.6e-06
HED:O85 : O178. bounds: 30.75 inf . Time: 0.0001142
HED:O85 : O180. bounds: 5.625 inf . Time: 9.8e-06
HED:O85 : O181. bounds: 6.5 inf . Time: 1.03e-05
HED:O85 : O182. bounds: 18 inf . Time: 5.95e-05
HED:O85 : O183. bounds: 6.625 inf . Time: 1.2e-05
HED:O85 : O184. bounds: 5.75 inf . Time: 9.5e-06
HED:O85 : O185. bounds: 30.125 inf . Time: 0.0001136
HED:O85 : O186. bounds: 5.75 inf . Time: 1.03e-05
HED:O86 : O86.2. bounds: 1.625 inf . Time: 1.08e-05
HED:O86 : O86.3. bounds: 0 inf . Time: 1.06e-05
HED:O86 : O87. bounds: 3.75 inf . Time: 9.6e-06
HED:O86 : O88. bounds: 17 inf . Time: 5.89e-05
HED:O86 : O90. bounds: 1.5 inf . Time: 9.4e-06
HED:O86 : O91. bounds: 29 inf . Time: 0.0001609
HED:O86 : O96. bounds: 6.375 inf . Time: 1.33e-05
HED:O86 : O97. bounds: 10.75 inf . Time: 1.49e-05
HED:O86 : O98. bounds: 5 inf . Time: 9.6e-06
HED:O86 : O99. bounds: 6.875 inf . Time: 1.24e-05
HED:O86 : O100. bounds: 5.125 inf . Time: 1.04e-05
HED:O86 : O101. bounds: 8.25 inf . Time: 8.7e-06
HED:O86 : O102. bounds: 15.75 inf . Time: 0.000142
HED:O86 : O103. bounds: 25.625 inf . Time: 0.0001208
HED:O86 : O104. bounds: 4.25 inf . Time: 1.05e-05
HED:O86 : O105. bounds: 5.625 inf . Time: 1.27e-05
HED:O86 : O107. bounds: 17 inf . Time: 0.0001471
HED:O86 : O108. bounds: 4.875 inf . Time: 1.21e-05
HED:O86 : O109. bounds: 17 inf . Time: 5.99e-05
HED:O86 : O110. bounds: 3.625 inf . Time: 9.6e-06
HED:O86 : O111. bounds: 19.75 inf . Time: 7.37e-05
HED:O86 : O112 ab. bounds: 4.375 inf . Time: 4.34e-05
HED:O86 : O112 ac. bounds: 4 inf . Time: 1.26e-05
HED:O86 : O113. bounds: 3.625 inf . Time: 1.07e-05
HED:O86 : O114. bounds: 5.125 inf . Time: 9.2e-06
HED:O86 : O115. bounds: 5.375 inf . Time: 1.07e-05
HED:O86 : O116. bounds: 29.125 inf . Time: 0.0001144
HED:O86 : O117. bounds: 17 inf . Time: 0.0001406
HED:O86 : O118. bounds: 5.25 inf . Time: 1.16e-05
HED:O86 : O119. bounds: 4.875 inf . Time: 1.17e-05
HED:O86 : O120. bounds: 22 inf . Time: 0.0002032
HED:O86 : O121. bounds: 4.875 inf . Time: 1.56e-05
HED:O86 : O123. bounds: 6 inf . Time: 9.4e-06
HED:O86 : O124. bounds: 20.875 inf . Time: 7.38e-05
HED:O86 : O125 ab. bounds: 4 inf . Time: 1.27e-05
HED:O86 : O126. bounds: 3.375 inf . Time: 1.1e-05
HED:O86 : O126.2. bounds: 16.5 inf . Time: 5.97e-05
HED:O86 : O127. bounds: 1.625 inf . Time: 1.16e-05
HED:O86 : O128 ab. bounds: 2.375 inf . Time: 1.23e-05
HED:O86 : O128 ab.2. bounds: 2.375 inf . Time: 1.18e-05
HED:O86 : O128 ac. bounds: 2.375 inf . Time: 1.17e-05
HED:O86 : O129. bounds: 5.375 inf . Time: 1.15e-05
HED:O86 : O130. bounds: 19 inf . Time: 0.0001032
HED:O86 : O131. bounds: 6.25 inf . Time: 1.27e-05
HED:O86 : O132. bounds: 25 inf . Time: 0.0001181
HED:O86 : O133. bounds: 25 inf . Time: 0.0002074
HED:O86 : O134. bounds: 5.75 inf . Time: 1.42e-05
HED:O86 : O135. bounds: 6 inf . Time: 1.68e-05
HED:O86 : O136. bounds: 23 inf . Time: 6.24e-05
HED:O86 : O137. bounds: 24.75 inf . Time: 0.0001205
HED:O86 : O138. bounds: 5.375 inf . Time: 4.57e-05
HED:O86 : O139. bounds: 14.5 inf . Time: 6.09e-05
HED:O86 : O140. bounds: 5.125 inf . Time: 1.66e-05
HED:O86 : O141. bounds: 19.75 inf . Time: 8.93e-05
HED:O86 : O142. bounds: 5.25 inf . Time: 1.36e-05
HED:O86 : O143. bounds: 5.75 inf . Time: 1.23e-05
HED:O86 : O145. bounds: 19.75 inf . Time: 0.0345418
HED:O86 : O146. bounds: 4.5 inf . Time: 2.81e-05
HED:O86 : O147. bounds: 4.875 inf . Time: 1.37e-05
HED:O86 : O148. bounds: 5 inf . Time: 1.27e-05
HED:O86 : O149. bounds: 15 inf . Time: 0.000101
HED:O86 : O150. bounds: 26.75 inf . Time: 0.0008218
HED:O86 : O151. bounds: 5.625 inf . Time: 3.7e-05
HED:O86 : O152. bounds: 6 inf . Time: 5.47e-05
HED:O86 : O153. bounds: 24.875 inf . Time: 0.0005047
HED:O86 : O154. bounds: 5 inf . Time: 7.37e-05
HED:O86 : O155. bounds: 12.625 inf . Time: 8.9e-05
HED:O86 : O156. bounds: 4.875 inf . Time: 6.71e-05
HED:O86 : O157. bounds: 4 inf . Time: 1.44e-05
HED:O86 : O158 ab. bounds: 14.5 inf . Time: 0.0001593
HED:O86 : O158 ac. bounds: 21.5 inf . Time: 0.0001295
HED:O86 : O159. bounds: 4.375 inf . Time: 1.55e-05
HED:O86 : O160. bounds: 4.5 inf . Time: 1.18e-05
time: 0.0405847 Method: HED

STAR:O85 : O159. bounds: 3 7 . Time: 3.85e-05
STAR:O85 : O160. bounds: 3 9 . Time: 2.64e-05
STAR:O85 : O161. bounds: 10.5 31 . Time: 0.0001846
STAR:O85 : O163. bounds: 4.25 9 . Time: 0.0250624
STAR:O85 : O164. bounds: 15.5 47 . Time: 0.0001451
STAR:O85 : O165. bounds: 4.25 10 . Time: 2.28e-05
STAR:O85 : O166. bounds: 3.25 11 . Time: 2.28e-05
STAR:O85 : O167. bounds: 10.5 39 . Time: 0.0003995
STAR:O85 : O168. bounds: 3 8 . Time: 3.47e-05
STAR:O85 : O169. bounds: 3.2 9 . Time: 2.78e-05
STAR:O85 : O170. bounds: 2.25 7 . Time: 2.37e-05
STAR:O85 : O171. bounds: 21.25 47 . Time: 0.0002375
STAR:O85 : O172. bounds: 21.25 48 . Time: 0.0002388
STAR:O85 : O173. bounds: 3 7 . Time: 2.92e-05
STAR:O85 : O174 ab. bounds: 11.5 39 . Time: 0.0001107
STAR:O85 : O174 ac. bounds: 10.25 35 . Time: 0.0001383
STAR:O85 : O175. bounds: 21.25 50 . Time: 0.0002774
STAR:O85 : O176. bounds: 4.25 9 . Time: 3.1e-05
STAR:O85 : O177. bounds: 3.5 6 . Time: 2.09e-05
STAR:O85 : O178. bounds: 21.25 51 . Time: 0.0002263
STAR:O85 : O180. bounds: 4.25 8 . Time: 2.67e-05
STAR:O85 : O181. bounds: 3 8 . Time: 2.23e-05
STAR:O85 : O182. bounds: 10.25 36 . Time: 0.0001084
STAR:O85 : O183. bounds: 5 14 . Time: 2.82e-05
STAR:O85 : O184. bounds: 4.25 9 . Time: 6.18e-05
STAR:O85 : O185. bounds: 21.25 51 . Time: 0.0002335
STAR:O85 : O186. bounds: 4.25 8 . Time: 7.34e-05
STAR:O86 : O86.2. bounds: 1.5 6 . Time: 2.81e-05
STAR:O86 : O86.3. bounds: 0 0 . Time: 2.18e-05
STAR:O86 : O87. bounds: 3.5 10 . Time: 2.11e-05
STAR:O86 : O88. bounds: 12.5 39 . Time: 0.0001114
STAR:O86 : O90. bounds: 2 3 . Time: 2.38e-05
STAR:O86 : O91. bounds: 18.25 56 . Time: 0.0002595
STAR:O86 : O96. bounds: 3.75 11 . Time: 6.6e-05
STAR:O86 : O97. bounds: 7.5 15 . Time: 3.76e-05
STAR:O86 : O98. bounds: 4.25 7 . Time: 2.35e-05
STAR:O86 : O99. bounds: 5 13 . Time: 2.64e-05
STAR:O86 : O100. bounds: 3.75 9 . Time: 2.27e-05
STAR:O86 : O101. bounds: 3.5 8 . Time: 1.94e-05
STAR:O86 : O102. bounds: 15.5 51 . Time: 0.0001903
STAR:O86 : O103. bounds: 18.25 50 . Time: 0.0002863
STAR:O86 : O104. bounds: 3.25 10 . Time: 3.04e-05
STAR:O86 : O105. bounds: 5 10 . Time: 2.77e-05
STAR:O86 : O107. bounds: 12.75 50 . Time: 0.0002169
STAR:O86 : O108. bounds: 4 11 . Time: 2.51e-05
STAR:O86 : O109. bounds: 12.5 39 . Time: 0.0601725
STAR:O86 : O110. bounds: 4 10 . Time: 4.62e-05
STAR:O86 : O111. bounds: 13.4 49 . Time: 0.0037698
STAR:O86 : O112 ab. bounds: 3 10 . Time: 4.1e-05
STAR:O86 : O112 ac. bounds: 2.75 9 . Time: 2.25e-05
STAR:O86 : O113. bounds: 3.25 10 . Time: 2.56e-05
STAR:O86 : O114. bounds: 3.5 8 . Time: 2.22e-05
STAR:O86 : O115. bounds: 3.75 11 . Time: 2.26e-05
STAR:O86 : O116. bounds: 18.25 57 . Time: 0.0068805
STAR:O86 : O117. bounds: 12.75 50 . Time: 0.0004449
STAR:O86 : O118. bounds: 4 11 . Time: 4.5e-05
STAR:O86 : O119. bounds: 3.5 10 . Time: 9.09e-05
STAR:O86 : O120. bounds: 17 65 . Time: 0.0009835
STAR:O86 : O121. bounds: 4.25 7 . Time: 0.0001524
STAR:O86 : O123. bounds: 4.25 8 . Time: 7.55e-05
STAR:O86 : O124. bounds: 12.75 48 . Time: 0.0007448
STAR:O86 : O125 ab. bounds: 3.5 12 . Time: 4.49e-05
STAR:O86 : O126. bounds: 2.5 7 . Time: 3.22e-05
STAR:O86 : O126.2. bounds: 12.5 37 . Time: 0.0015361
STAR:O86 : O127. bounds: 2 4 . Time: 4.18e-05
STAR:O86 : O128 ab. bounds: 2.25 9 . Time: 8.45e-05
STAR:O86 : O128 ab.2. bounds: 1.75 8 . Time: 3.5e-05
STAR:O86 : O128 ac. bounds: 2.25 9 . Time: 2.63e-05
STAR:O86 : O129. bounds: 3.75 6 . Time: 2.49e-05
STAR:O86 : O130. bounds: 15.5 51 . Time: 0.0720221
STAR:O86 : O131. bounds: 2.75 7 . Time: 0.0005555
STAR:O86 : O132. bounds: 21.25 47 . Time: 0.00071
STAR:O86 : O133. bounds: 19.25 60 . Time: 0.0010417
STAR:O86 : O134. bounds: 2.75 6 . Time: 9.47e-05
STAR:O86 : O135. bounds: 3.75 10 . Time: 4.27e-05
STAR:O86 : O136. bounds: 10.5 34 . Time: 0.0003555
STAR:O86 : O137. bounds: 12.5 41 . Time: 0.0008674
STAR:O86 : O138. bounds: 4.25 9 . Time: 4.13e-05
STAR:O86 : O139. bounds: 11.75 35 . Time: 0.0001663
STAR:O86 : O140. bounds: 3.75 12 . Time: 3.65e-05
STAR:O86 : O141. bounds: 14 47 . Time: 0.0377894
STAR:O86 : O142. bounds: 3 10 . Time: 0.0001791
STAR:O86 : O143. bounds: 3 7 . Time: 3.28e-05
STAR:O86 : O145. bounds: 12.75 32 . Time: 0.0002185
STAR:O86 : O146. bounds: 3 10 . Time: 0.0001424
STAR:O86 : O147. bounds: 3.5 7 . Time: 3.09e-05
STAR:O86 : O148. bounds: 4.25 7 . Time: 2.29e-05
STAR:O86 : O149. bounds: 12.75 28 . Time: 9.6e-05
STAR:O86 : O150. bounds: 19.25 63 . Time: 0.0003366
STAR:O86 : O151. bounds: 3.75 10 . Time: 3.25e-05
STAR:O86 : O152. bounds: 3.75 11 . Time: 2.49e-05
STAR:O86 : O153. bounds: 17.5 55 . Time: 0.0002835
STAR:O86 : O154. bounds: 3 7 . Time: 3.47e-05
STAR:O86 : O155. bounds: 11.25 41 . Time: 0.0001965
STAR:O86 : O156. bounds: 3 10 . Time: 3.1e-05
STAR:O86 : O157. bounds: 2.75 6 . Time: 2.42e-05
STAR:O86 : O158 ab. bounds: 10.6 45 . Time: 0.0001781
STAR:O86 : O158 ac. bounds: 14 47 . Time: 0.0001809
STAR:O86 : O159. bounds: 3 11 . Time: 3e-05
STAR:O86 : O160. bounds: 2.75 10 . Time: 2.37e-05
time: 0.220489 Method: STAR


FINAL RESULT:
O85 : O159 . bounds: 6.85156 7
O85 : O160 . bounds: 7.57471 8
O85 : O161 . bounds: 23.2934 29
O85 : O163 . bounds: 7.58594 8
O85 : O164 . bounds: 25.6579 35
O85 : O165 . bounds: 8.74219 9
O85 : O166 . bounds: 7.3125 8
O85 : O167 . bounds: 20.1667 26
O85 : O168 . bounds: 7 7
O85 : O169 . bounds: 8.89105 9
O85 : O170 . bounds: 6 6
O85 : O171 . bounds: 37.6042 47
O85 : O172 . bounds: 39.6875 45
O85 : O173 . bounds: 7 7
O85 : O174 ab . bounds: 20.3556 25
O85 : O174 ac . bounds: 20.2556 27
O85 : O175 . bounds: 35.1042 47
O85 : O176 . bounds: 7.94531 8
O85 : O177 . bounds: 6 6
O85 : O178 . bounds: 39.6042 49
O85 : O180 . bounds: 7.73438 8
O85 : O181 . bounds: 7.71875 8
O85 : O182 . bounds: 21.5667 28
O85 : O183 . bounds: 9.3784 10
O85 : O184 . bounds: 7 7
O85 : O185 . bounds: 35.6875 44
O85 : O186 . bounds: 7 7
O86 : O86.2 . bounds: 3 3
O86 : O86.3 . bounds: 0 0
O86 : O87 . bounds: 6.5 7
O86 : O88 . bounds: 20.5667 28
O86 : O90 . bounds: 3 3
O86 : O91 . bounds: 37 47
O86 : O96 . bounds: 7.65625 8
O86 : O97 . bounds: 13.5 14
O86 : O98 . bounds: 7 7
O86 : O99 . bounds: 9 9
O86 : O100 . bounds: 6.96094 7
O86 : O101 . bounds: 8.25 8
O86 : O102 . bounds: 26.0789 32
O86 : O103 . bounds: 37 45
O86 : O104 . bounds: 6.99023 7
O86 : O105 . bounds: 8.69243 9
O86 : O107 . bounds: 27.5 37
O86 : O108 . bounds: 7 7
O86 : O109 . bounds: 20.5667 27
O86 : O110 . bounds: 6.92969 7
O86 : O111 . bounds: 29.7105 35
O86 : O112 ab . bounds: 6.96875 7
O86 : O112 ac . bounds: 6.88281 7
O86 : O113 . bounds: 7.13281 8
O86 : O114 . bounds: 7 7
O86 : O115 . bounds: 7 7
O86 : O116 . bounds: 34.6458 43
O86 : O117 . bounds: 27.5 39
O86 : O118 . bounds: 6.6875 7
O86 : O119 . bounds: 6.53125 7
O86 : O120 . bounds: 32.7292 44
O86 : O121 . bounds: 7 7
O86 : O123 . bounds: 7.625 8
O86 : O124 . bounds: 28 33
O86 : O125 ab . bounds: 7 7
O86 : O126 . bounds: 5 5
O86 : O126.2 . bounds: 22.0667 30
O86 : O127 . bounds: 4 4
O86 : O128 ab . bounds: 5.76959 6
O86 : O128 ab.2 . bounds: 4.99414 5
O86 : O128 ac . bounds: 5.76959 6
O86 : O129 . bounds: 6 6
O86 : O130 . bounds: 27.0263 33
O86 : O131 . bounds: 7 7
O86 : O132 . bounds: 33.5 40
O86 : O133 . bounds: 33.2083 45
O86 : O134 . bounds: 6 6
O86 : O135 . bounds: 7 7
O86 : O136 . bounds: 24 28
O86 : O137 . bounds: 29 32
O86 : O138 . bounds: 7.75781 8
O86 : O139 . bounds: 17.5714 24
O86 : O140 . bounds: 8 8
O86 : O141 . bounds: 26.6316 31
O86 : O142 . bounds: 7 7
O86 : O143 . bounds: 7 7
O86 : O145 . bounds: 23 27
O86 : O146 . bounds: 6 6
O86 : O147 . bounds: 6.78125 7
O86 : O148 . bounds: 7 7
O86 : O149 . bounds: 20.5 27
O86 : O150 . bounds: 33.5833 47
O86 : O151 . bounds: 7 7
O86 : O152 . bounds: 7.65625 8
O86 : O153 . bounds: 34.0417 46
O86 : O154 . bounds: 6 6
O86 : O155 . bounds: 22 28
O86 : O156 . bounds: 6.93423 7
O86 : O157 . bounds: 6 6
O86 : O158 ab . bounds: 22.6316 27
O86 : O158 ac . bounds: 31.1316 37
O86 : O159 . bounds: 6 6
O86 : O160 . bounds: 7.41467 8
