BRANCH:O7 : O48. bounds: 6 12 . Time: 1.5844e+09
BRANCH:O7 : O49. bounds: 6.5 9 . Time: 5.07e-05
BRANCH:O7 : O52. bounds: 7.5 8 . Time: 2.63e-05
BRANCH:O7 : O53. bounds: 6.5 8 . Time: 3.4e-05
BRANCH:O7 : O55. bounds: 27.5 48 . Time: 0.0002529
BRANCH:O7 : O56. bounds: 26 41 . Time: 0.0001864
BRANCH:O7 : O58. bounds: 20 37 . Time: 0.0001859
BRANCH:O7 : O59. bounds: 5.5 8 . Time: 2.87e-05
BRANCH:O7 : O61. bounds: 23 40 . Time: 0.0001691
BRANCH:O7 : O62. bounds: 33 51 . Time: 0.000226
BRANCH:O7 : O64. bounds: 7 8 . Time: 3.11e-05
BRANCH:O7 : O65. bounds: 35 65 . Time: 0.000348
BRANCH:O7 : O66. bounds: 30 59 . Time: 0.0004057
BRANCH:O7 : O68. bounds: 27.5 62 . Time: 0.0006519
BRANCH:O7 : O69. bounds: 30.5 56 . Time: 0.0004909
BRANCH:O7 : O70. bounds: 6 7 . Time: 5.62e-05
BRANCH:O7 : O71. bounds: 5.5 11 . Time: 4.65e-05
BRANCH:O7 : O73. bounds: 7 9 . Time: 6.41e-05
BRANCH:O7 : O73 ab. bounds: 5.5 7 . Time: 4.74e-05
BRANCH:O7 : O74. bounds: 20 33 . Time: 0.0002374
BRANCH:O7 : O75. bounds: 20 39 . Time: 0.0002389
BRANCH:O7 : O76. bounds: 8 10 . Time: 3.29e-05
BRANCH:O7 : O77. bounds: 6 8 . Time: 7.19e-05
BRANCH:O7 : O78. bounds: 7 9 . Time: 3.39e-05
BRANCH:O7 : O79. bounds: 23 62 . Time: 0.0005551
BRANCH:O7 : O82. bounds: 7 7 . Time: 3.72e-05
BRANCH:O7 : O83. bounds: 40 61 . Time: 0.0005007
BRANCH:O7 : O85. bounds: 6.5 11 . Time: 4.16e-05
BRANCH:O7 : O86. bounds: 6 11 . Time: 3.44e-05
BRANCH:O7 : O86.2. bounds: 6 10 . Time: 2.9e-05
BRANCH:O7 : O86.3. bounds: 6 11 . Time: 3.19e-05
BRANCH:O7 : O87. bounds: 6.5 10 . Time: 2.73e-05
BRANCH:O7 : O88. bounds: 17 35 . Time: 0.0002347
BRANCH:O7 : O90. bounds: 6 7 . Time: 3.1e-05
BRANCH:O7 : O91. bounds: 37 57 . Time: 0.0004605
BRANCH:O7 : O96. bounds: 7 7 . Time: 3.94e-05
BRANCH:O7 : O97. bounds: 13 15 . Time: 5.88e-05
BRANCH:O7 : O98. bounds: 6.5 10 . Time: 2.81e-05
BRANCH:O7 : O99. bounds: 9 13 . Time: 3.8e-05
BRANCH:O7 : O100. bounds: 6 7 . Time: 3.12e-05
BRANCH:O7 : O101. bounds: 8 9 . Time: 2.83e-05
BRANCH:O7 : O102. bounds: 28 48 . Time: 0.0002837
BRANCH:O7 : O103. bounds: 35 58 . Time: 0.0004622
BRANCH:O7 : O104. bounds: 7.5 11 . Time: 3.16e-05
BRANCH:O7 : O105. bounds: 7 13 . Time: 3.89e-05
BRANCH:O7 : O107. bounds: 27 51 . Time: 0.0004257
BRANCH:O7 : O108. bounds: 7 10 . Time: 3.08e-05
BRANCH:O7 : O109. bounds: 20 34 . Time: 0.0012189
BRANCH:O7 : O110. bounds: 7 10 . Time: 4.51e-05
BRANCH:O7 : O111. bounds: 29.5 39 . Time: 0.0012171
BRANCH:O7 : O112 ab. bounds: 7 7 . Time: 4.48e-05
BRANCH:O7 : O112 ac. bounds: 6 9 . Time: 3.35e-05
BRANCH:O7 : O113. bounds: 6 6 . Time: 0.0002455
BRANCH:O7 : O114. bounds: 5 9 . Time: 3.36e-05
BRANCH:O7 : O115. bounds: 6.5 11 . Time: 3.61e-05
BRANCH:O7 : O116. bounds: 30.5 60 . Time: 0.0004374
BRANCH:O7 : O117. bounds: 31 44 . Time: 0.0004578
BRANCH:O7 : O118. bounds: 7.5 11 . Time: 3.72e-05
BRANCH:O7 : O119. bounds: 5 11 . Time: 3.85e-05
BRANCH:O7 : O120. bounds: 30.5 63 . Time: 0.0218902
BRANCH:O7 : O121. bounds: 6 10 . Time: 5.04e-05
BRANCH:O7 : O123. bounds: 6.5 7 . Time: 3.6e-05
BRANCH:O7 : O124. bounds: 27.5 46 . Time: 0.000315
BRANCH:O7 : O125 ab. bounds: 6.5 12 . Time: 4.82e-05
BRANCH:O7 : O126. bounds: 5 9 . Time: 3.77e-05
BRANCH:O7 : O126.2. bounds: 22.5 40 . Time: 0.0002176
BRANCH:O7 : O127. bounds: 6 6 . Time: 5.2e-05
BRANCH:O7 : O128 ab. bounds: 7 10 . Time: 3.74e-05
BRANCH:O7 : O128 ab.2. bounds: 7 10 . Time: 3.24e-05
BRANCH:O7 : O128 ac. bounds: 7 10 . Time: 3.35e-05
BRANCH:O7 : O129. bounds: 6.5 9 . Time: 3.42e-05
BRANCH:O7 : O130. bounds: 29.5 48 . Time: 0.0003525
BRANCH:O7 : O131. bounds: 8 11 . Time: 5.08e-05
BRANCH:O7 : O132. bounds: 31 55 . Time: 0.0005069
BRANCH:O7 : O133. bounds: 27.5 62 . Time: 0.0008252
BRANCH:O7 : O134. bounds: 7.5 11 . Time: 5.7e-05
BRANCH:O7 : O135. bounds: 6.5 10 . Time: 8.37e-05
BRANCH:O7 : O136. bounds: 24 37 . Time: 0.0002655
BRANCH:O7 : O137. bounds: 27 33 . Time: 0.0003181
BRANCH:O7 : O138. bounds: 6 10 . Time: 4.24e-05
BRANCH:O7 : O139. bounds: 15.5 35 . Time: 0.0002459
BRANCH:O7 : O140. bounds: 7.5 13 . Time: 6.92e-05
BRANCH:O7 : O141. bounds: 20 39 . Time: 0.0004356
BRANCH:O7 : O142. bounds: 6.5 11 . Time: 5.41e-05
BRANCH:O7 : O143. bounds: 6.5 8 . Time: 4.03e-05
BRANCH:O7 : O145. bounds: 23 40 . Time: 0.0001766
BRANCH:O7 : O146. bounds: 5 10 . Time: 3.81e-05
BRANCH:O7 : O147. bounds: 6.5 10 . Time: 2.76e-05
BRANCH:O7 : O148. bounds: 5 6 . Time: 2.71e-05
BRANCH:O7 : O149. bounds: 19.5 30 . Time: 0.0001615
BRANCH:O7 : O150. bounds: 32.5 64 . Time: 0.0004475
BRANCH:O7 : O151. bounds: 6.5 10 . Time: 3.3e-05
BRANCH:O7 : O152. bounds: 7 11 . Time: 3.07e-05
BRANCH:O7 : O153. bounds: 27.5 53 . Time: 0.0003467
BRANCH:O7 : O154. bounds: 5.5 11 . Time: 2.96e-05
BRANCH:O7 : O155. bounds: 28 41 . Time: 0.0003539
BRANCH:O7 : O156. bounds: 6 6 . Time: 4.36e-05
BRANCH:O7 : O157. bounds: 6.5 11 . Time: 2.76e-05
BRANCH:O7 : O158 ab. bounds: 25 37 . Time: 0.000352
BRANCH:O7 : O158 ac. bounds: 26.5 38 . Time: 0.102435
time: 0.142002 Method: BRANCH

BRANCH_FAST:O7 : O48. bounds: 6 12 . Time: 8.55e-05
BRANCH_FAST:O7 : O49. bounds: 6.5 9 . Time: 4.33e-05
BRANCH_FAST:O7 : O52. bounds: 7.5 8 . Time: 0.0009332
BRANCH_FAST:O7 : O53. bounds: 6.5 8 . Time: 0.0002681
BRANCH_FAST:O7 : O55. bounds: 27.5 48 . Time: 0.0005479
BRANCH_FAST:O7 : O56. bounds: 26 41 . Time: 0.0002481
BRANCH_FAST:O7 : O58. bounds: 20 37 . Time: 0.0008513
BRANCH_FAST:O7 : O59. bounds: 5.5 8 . Time: 4.61e-05
BRANCH_FAST:O7 : O61. bounds: 23 40 . Time: 0.0001607
BRANCH_FAST:O7 : O62. bounds: 33 51 . Time: 0.0002502
BRANCH_FAST:O7 : O64. bounds: 7 8 . Time: 3.68e-05
BRANCH_FAST:O7 : O65. bounds: 35 65 . Time: 0.0004626
BRANCH_FAST:O7 : O66. bounds: 30 59 . Time: 0.0003882
BRANCH_FAST:O7 : O68. bounds: 27.5 62 . Time: 0.000601
BRANCH_FAST:O7 : O69. bounds: 30.5 56 . Time: 0.0004127
BRANCH_FAST:O7 : O70. bounds: 6 7 . Time: 5.19e-05
BRANCH_FAST:O7 : O71. bounds: 5.5 11 . Time: 4.12e-05
BRANCH_FAST:O7 : O73. bounds: 7 9 . Time: 5.19e-05
BRANCH_FAST:O7 : O73 ab. bounds: 5.5 7 . Time: 4.29e-05
BRANCH_FAST:O7 : O74. bounds: 20 33 . Time: 0.0002626
BRANCH_FAST:O7 : O75. bounds: 20 39 . Time: 0.0002212
BRANCH_FAST:O7 : O76. bounds: 8 10 . Time: 3.98e-05
BRANCH_FAST:O7 : O77. bounds: 6 8 . Time: 3.57e-05
BRANCH_FAST:O7 : O78. bounds: 7 9 . Time: 3.2e-05
BRANCH_FAST:O7 : O79. bounds: 23 62 . Time: 0.0005296
BRANCH_FAST:O7 : O82. bounds: 7 7 . Time: 7.29e-05
BRANCH_FAST:O7 : O83. bounds: 40 61 . Time: 0.0004059
BRANCH_FAST:O7 : O85. bounds: 6.5 11 . Time: 4.94e-05
BRANCH_FAST:O7 : O86. bounds: 6 11 . Time: 4.51e-05
BRANCH_FAST:O7 : O86.2. bounds: 6 10 . Time: 4.2e-05
BRANCH_FAST:O7 : O86.3. bounds: 6 11 . Time: 3.85e-05
BRANCH_FAST:O7 : O87. bounds: 6.5 10 . Time: 3.69e-05
BRANCH_FAST:O7 : O88. bounds: 17 35 . Time: 0.0002318
BRANCH_FAST:O7 : O90. bounds: 6 7 . Time: 4.27e-05
BRANCH_FAST:O7 : O91. bounds: 37 57 . Time: 0.0004478
BRANCH_FAST:O7 : O96. bounds: 7 7 . Time: 0.121703
BRANCH_FAST:O7 : O97. bounds: 13 15 . Time: 5.8e-05
BRANCH_FAST:O7 : O98. bounds: 6.5 10 . Time: 3.34e-05
BRANCH_FAST:O7 : O99. bounds: 9 13 . Time: 4.12e-05
BRANCH_FAST:O7 : O100. bounds: 6 7 . Time: 3.53e-05
BRANCH_FAST:O7 : O101. bounds: 8 9 . Time: 2.93e-05
BRANCH_FAST:O7 : O102. bounds: 28 48 . Time: 0.0003172
BRANCH_FAST:O7 : O103. bounds: 35 58 . Time: 0.0004984
BRANCH_FAST:O7 : O104. bounds: 7.5 11 . Time: 3.99e-05
BRANCH_FAST:O7 : O105. bounds: 7 13 . Time: 4.59e-05
BRANCH_FAST:O7 : O107. bounds: 27 51 . Time: 0.0004511
BRANCH_FAST:O7 : O108. bounds: 7 10 . Time: 4.27e-05
BRANCH_FAST:O7 : O109. bounds: 20 34 . Time: 0.0002899
BRANCH_FAST:O7 : O110. bounds: 7 10 . Time: 4.2e-05
BRANCH_FAST:O7 : O111. bounds: 29.5 39 . Time: 0.0003514
BRANCH_FAST:O7 : O112 ab. bounds: 7 7 . Time: 4.85e-05
BRANCH_FAST:O7 : O112 ac. bounds: 6 9 . Time: 4.21e-05
BRANCH_FAST:O7 : O113. bounds: 6 6 . Time: 3.97e-05
BRANCH_FAST:O7 : O114. bounds: 5 9 . Time: 3.26e-05
BRANCH_FAST:O7 : O115. bounds: 6.5 11 . Time: 3.93e-05
BRANCH_FAST:O7 : O116. bounds: 30.5 60 . Time: 0.0005342
BRANCH_FAST:O7 : O117. bounds: 31 44 . Time: 0.0004612
BRANCH_FAST:O7 : O118. bounds: 7.5 11 . Time: 4.62e-05
BRANCH_FAST:O7 : O119. bounds: 5 11 . Time: 5.55e-05
BRANCH_FAST:O7 : O120. bounds: 30.5 63 . Time: 0.0006068
BRANCH_FAST:O7 : O121. bounds: 6 10 . Time: 3.91e-05
BRANCH_FAST:O7 : O123. bounds: 6.5 7 . Time: 0.0257694
BRANCH_FAST:O7 : O124. bounds: 27.5 46 . Time: 0.0008942
BRANCH_FAST:O7 : O125 ab. bounds: 6.5 12 . Time: 0.000243
BRANCH_FAST:O7 : O126. bounds: 5 9 . Time: 4.29e-05
BRANCH_FAST:O7 : O126.2. bounds: 22.5 40 . Time: 0.0010402
BRANCH_FAST:O7 : O127. bounds: 6 6 . Time: 4.21e-05
BRANCH_FAST:O7 : O128 ab. bounds: 7 10 . Time: 3.6e-05
BRANCH_FAST:O7 : O128 ab.2. bounds: 7 10 . Time: 3.29e-05
BRANCH_FAST:O7 : O128 ac. bounds: 7 10 . Time: 3.62e-05
BRANCH_FAST:O7 : O129. bounds: 6.5 9 . Time: 3.3e-05
BRANCH_FAST:O7 : O130. bounds: 29.5 48 . Time: 0.0002816
BRANCH_FAST:O7 : O131. bounds: 8 11 . Time: 3.43e-05
BRANCH_FAST:O7 : O132. bounds: 31 55 . Time: 0.0007665
BRANCH_FAST:O7 : O133. bounds: 27.5 62 . Time: 0.0005325
BRANCH_FAST:O7 : O134. bounds: 7.5 11 . Time: 3.73e-05
BRANCH_FAST:O7 : O135. bounds: 6.5 10 . Time: 3.33e-05
BRANCH_FAST:O7 : O136. bounds: 24 37 . Time: 0.0001714
BRANCH_FAST:O7 : O137. bounds: 27 33 . Time: 0.0002347
BRANCH_FAST:O7 : O138. bounds: 6 10 . Time: 4.67e-05
BRANCH_FAST:O7 : O139. bounds: 15.5 35 . Time: 0.00024
BRANCH_FAST:O7 : O140. bounds: 7.5 13 . Time: 4.92e-05
BRANCH_FAST:O7 : O141. bounds: 20 39 . Time: 0.0002709
BRANCH_FAST:O7 : O142. bounds: 6.5 11 . Time: 3.95e-05
BRANCH_FAST:O7 : O143. bounds: 6.5 8 . Time: 3.52e-05
BRANCH_FAST:O7 : O145. bounds: 23 40 . Time: 0.00016
BRANCH_FAST:O7 : O146. bounds: 5 10 . Time: 3.78e-05
BRANCH_FAST:O7 : O147. bounds: 6.5 10 . Time: 2.88e-05
BRANCH_FAST:O7 : O148. bounds: 5 6 . Time: 2.84e-05
BRANCH_FAST:O7 : O149. bounds: 19.5 30 . Time: 0.0001548
BRANCH_FAST:O7 : O150. bounds: 32.5 64 . Time: 0.0005387
BRANCH_FAST:O7 : O151. bounds: 6.5 10 . Time: 4.57e-05
BRANCH_FAST:O7 : O152. bounds: 7 11 . Time: 3.73e-05
BRANCH_FAST:O7 : O153. bounds: 27.5 53 . Time: 0.0004624
BRANCH_FAST:O7 : O154. bounds: 5.5 11 . Time: 4.55e-05
BRANCH_FAST:O7 : O155. bounds: 28 41 . Time: 0.0003127
BRANCH_FAST:O7 : O156. bounds: 6 6 . Time: 4.17e-05
BRANCH_FAST:O7 : O157. bounds: 6.5 11 . Time: 2.91e-05
BRANCH_FAST:O7 : O158 ab. bounds: 25 37 . Time: 0.0002644
BRANCH_FAST:O7 : O158 ac. bounds: 26.5 38 . Time: 0.0002511
time: 0.167368 Method: BRANCH_FAST

BRANCH_TIGHT:O7 : O48. bounds: 6.79688 11 . Time: 0.0007628
BRANCH_TIGHT:O7 : O49. bounds: 7 7 . Time: 0.0003426
BRANCH_TIGHT:O7 : O52. bounds: 8 8 . Time: 0.0002872
BRANCH_TIGHT:O7 : O53. bounds: 6.92188 7 . Time: 0.0003868
BRANCH_TIGHT:O7 : O55. bounds: 27.6053 48 . Time: 0.343618
BRANCH_TIGHT:O7 : O56. bounds: 26 41 . Time: 0.149889
BRANCH_TIGHT:O7 : O58. bounds: 20.6667 36 . Time: 0.307277
BRANCH_TIGHT:O7 : O59. bounds: 6 6 . Time: 0.0003306
BRANCH_TIGHT:O7 : O61. bounds: 23 31 . Time: 0.200045
BRANCH_TIGHT:O7 : O62. bounds: 33.1579 51 . Time: 0.692859
BRANCH_TIGHT:O7 : O64. bounds: 7.3125 8 . Time: 0.0003714
BRANCH_TIGHT:O7 : O65. bounds: 35 60 . Time: 2.00706
BRANCH_TIGHT:O7 : O66. bounds: 30.3637 53 . Time: 3.80746
BRANCH_TIGHT:O7 : O68. bounds: 27.5185 55 . Time: 3.47919
BRANCH_TIGHT:O7 : O69. bounds: 30.5 56 . Time: 2.32911
BRANCH_TIGHT:O7 : O70. bounds: 6.6875 7 . Time: 0.0002677
BRANCH_TIGHT:O7 : O71. bounds: 6.79102 8 . Time: 0.0003412
BRANCH_TIGHT:O7 : O73. bounds: 7.94352 8 . Time: 0.0012725
BRANCH_TIGHT:O7 : O73 ab. bounds: 6.81543 7 . Time: 0.0005815
BRANCH_TIGHT:O7 : O74. bounds: 20.7022 39 . Time: 0.576701
BRANCH_TIGHT:O7 : O75. bounds: 20.1333 38 . Time: 0.208665
BRANCH_TIGHT:O7 : O76. bounds: 8 8 . Time: 0.0002397
BRANCH_TIGHT:O7 : O77. bounds: 6 6 . Time: 0.0001833
BRANCH_TIGHT:O7 : O78. bounds: 7.63672 8 . Time: 0.0003031
BRANCH_TIGHT:O7 : O79. bounds: 23.0625 49 . Time: 2.47654
BRANCH_TIGHT:O7 : O82. bounds: 7 7 . Time: 0.0002523
BRANCH_TIGHT:O7 : O83. bounds: 40 53 . Time: 2.3915
BRANCH_TIGHT:O7 : O85. bounds: 7 7 . Time: 0.0004351
BRANCH_TIGHT:O7 : O86. bounds: 6.40625 7 . Time: 0.0004067
BRANCH_TIGHT:O7 : O86.2. bounds: 6.99023 7 . Time: 0.0006062
BRANCH_TIGHT:O7 : O86.3. bounds: 6.40625 7 . Time: 0.0004564
BRANCH_TIGHT:O7 : O87. bounds: 7 7 . Time: 0.0003357
BRANCH_TIGHT:O7 : O88. bounds: 17.0667 33 . Time: 0.517047
BRANCH_TIGHT:O7 : O90. bounds: 6 6 . Time: 0.0001978
BRANCH_TIGHT:O7 : O91. bounds: 37 57 . Time: 2.4781
BRANCH_TIGHT:O7 : O96. bounds: 7 7 . Time: 0.0001773
BRANCH_TIGHT:O7 : O97. bounds: 13 15 . Time: 0.0005388
BRANCH_TIGHT:O7 : O98. bounds: 7 7 . Time: 0.0002203
BRANCH_TIGHT:O7 : O99. bounds: 9.492 10 . Time: 0.0004662
BRANCH_TIGHT:O7 : O100. bounds: 6.6875 7 . Time: 0.0002324
BRANCH_TIGHT:O7 : O101. bounds: 8 9 . Time: 0.0001798
BRANCH_TIGHT:O7 : O102. bounds: 28 46 . Time: 0.789714
BRANCH_TIGHT:O7 : O103. bounds: 35.1042 53 . Time: 1.84597
BRANCH_TIGHT:O7 : O104. bounds: 7.65625 11 . Time: 0.0003098
BRANCH_TIGHT:O7 : O105. bounds: 8.88096 10 . Time: 0.0007235
BRANCH_TIGHT:O7 : O107. bounds: 27.3863 50 . Time: 3.65051
BRANCH_TIGHT:O7 : O108. bounds: 7 7 . Time: 0.0002407
BRANCH_TIGHT:O7 : O109. bounds: 20.0667 32 . Time: 0.0091932
BRANCH_TIGHT:O7 : O110. bounds: 7 7 . Time: 0.0002529
BRANCH_TIGHT:O7 : O111. bounds: 29.5789 44 . Time: 0.939632
BRANCH_TIGHT:O7 : O112 ab. bounds: 7 7 . Time: 0.0002841
BRANCH_TIGHT:O7 : O112 ac. bounds: 6.6875 8 . Time: 0.220368
BRANCH_TIGHT:O7 : O113. bounds: 6 6 . Time: 0.0001991
BRANCH_TIGHT:O7 : O114. bounds: 5.83594 6 . Time: 0.0003314
BRANCH_TIGHT:O7 : O115. bounds: 7 7 . Time: 0.0002748
BRANCH_TIGHT:O7 : O116. bounds: 30.7083 60 . Time: 1.70355
BRANCH_TIGHT:O7 : O117. bounds: 31.0625 42 . Time: 1.84717
BRANCH_TIGHT:O7 : O118. bounds: 8 8 . Time: 0.0002624
BRANCH_TIGHT:O7 : O119. bounds: 6.91748 7 . Time: 0.0006226
BRANCH_TIGHT:O7 : O120. bounds: 30.7083 57 . Time: 1.86137
BRANCH_TIGHT:O7 : O121. bounds: 6 6 . Time: 0.0002818
BRANCH_TIGHT:O7 : O123. bounds: 7 7 . Time: 0.0002488
BRANCH_TIGHT:O7 : O124. bounds: 27.5526 45 . Time: 0.539284
BRANCH_TIGHT:O7 : O125 ab. bounds: 7 7 . Time: 0.000411
BRANCH_TIGHT:O7 : O126. bounds: 6 6 . Time: 0.000185
BRANCH_TIGHT:O7 : O126.2. bounds: 22.7 36 . Time: 0.30938
BRANCH_TIGHT:O7 : O127. bounds: 6 6 . Time: 0.0002465
BRANCH_TIGHT:O7 : O128 ab. bounds: 7.62695 8 . Time: 0.0004426
BRANCH_TIGHT:O7 : O128 ab.2. bounds: 7.62695 8 . Time: 0.0004296
BRANCH_TIGHT:O7 : O128 ac. bounds: 7.62695 8 . Time: 0.0005196
BRANCH_TIGHT:O7 : O129. bounds: 6.5 8 . Time: 0.0002594
BRANCH_TIGHT:O7 : O130. bounds: 29.5263 52 . Time: 0.738869
BRANCH_TIGHT:O7 : O131. bounds: 8 8 . Time: 0.000205
BRANCH_TIGHT:O7 : O132. bounds: 31.1667 62 . Time: 1.8472
BRANCH_TIGHT:O7 : O133. bounds: 27.5833 52 . Time: 1.83059
BRANCH_TIGHT:O7 : O134. bounds: 7.625 8 . Time: 0.0002877
BRANCH_TIGHT:O7 : O135. bounds: 7.46875 8 . Time: 0.000281
BRANCH_TIGHT:O7 : O136. bounds: 24 31 . Time: 0.0061062
BRANCH_TIGHT:O7 : O137. bounds: 27 33 . Time: 0.228633
BRANCH_TIGHT:O7 : O138. bounds: 6.875 7 . Time: 0.0003279
BRANCH_TIGHT:O7 : O139. bounds: 15.5357 36 . Time: 0.237255
BRANCH_TIGHT:O7 : O140. bounds: 7.72 8 . Time: 0.0013205
BRANCH_TIGHT:O7 : O141. bounds: 20.2964 34 . Time: 1.33427
BRANCH_TIGHT:O7 : O142. bounds: 7.75195 9 . Time: 0.0004197
BRANCH_TIGHT:O7 : O143. bounds: 7.53125 8 . Time: 0.0002737
BRANCH_TIGHT:O7 : O145. bounds: 23 31 . Time: 0.24072
BRANCH_TIGHT:O7 : O146. bounds: 6.7001 7 . Time: 0.0008074
BRANCH_TIGHT:O7 : O147. bounds: 7 7 . Time: 0.000257
BRANCH_TIGHT:O7 : O148. bounds: 5.76562 6 . Time: 0.0003583
BRANCH_TIGHT:O7 : O149. bounds: 19.8571 30 . Time: 0.232609
BRANCH_TIGHT:O7 : O150. bounds: 32.6667 63 . Time: 2.03119
BRANCH_TIGHT:O7 : O151. bounds: 7.625 10 . Time: 0.000356
BRANCH_TIGHT:O7 : O152. bounds: 7 8 . Time: 0.000222
BRANCH_TIGHT:O7 : O153. bounds: 27.6042 55 . Time: 2.35423
BRANCH_TIGHT:O7 : O154. bounds: 6 6 . Time: 0.000361
BRANCH_TIGHT:O7 : O155. bounds: 28.1579 46 . Time: 0.53501
BRANCH_TIGHT:O7 : O156. bounds: 6 6 . Time: 0.0001899
BRANCH_TIGHT:O7 : O157. bounds: 7.5 11 . Time: 0.0002589
BRANCH_TIGHT:O7 : O158 ab. bounds: 25.0789 41 . Time: 0.90194
BRANCH_TIGHT:O7 : O158 ac. bounds: 26.5789 37 . Time: 0.458049
time: 48.6804 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O7 : O48. bounds: 6 12 . Time: 5.78e-05
BRANCH_UNIFORM:O7 : O49. bounds: 6.5 9 . Time: 2.58e-05
BRANCH_UNIFORM:O7 : O52. bounds: 7.5 8 . Time: 2.31e-05
BRANCH_UNIFORM:O7 : O53. bounds: 6.5 8 . Time: 2.74e-05
BRANCH_UNIFORM:O7 : O55. bounds: 27.5 48 . Time: 0.18185
BRANCH_UNIFORM:O7 : O56. bounds: 26 41 . Time: 0.0001247
BRANCH_UNIFORM:O7 : O58. bounds: 20 37 . Time: 0.0001086
BRANCH_UNIFORM:O7 : O59. bounds: 5.5 8 . Time: 4.83e-05
BRANCH_UNIFORM:O7 : O61. bounds: 23 40 . Time: 9.55e-05
BRANCH_UNIFORM:O7 : O62. bounds: 33 51 . Time: 0.0001525
BRANCH_UNIFORM:O7 : O64. bounds: 7 8 . Time: 3.16e-05
BRANCH_UNIFORM:O7 : O65. bounds: 35 65 . Time: 0.0002354
BRANCH_UNIFORM:O7 : O66. bounds: 30 59 . Time: 0.0002094
BRANCH_UNIFORM:O7 : O68. bounds: 27.5 62 . Time: 0.0003184
BRANCH_UNIFORM:O7 : O69. bounds: 30.5 56 . Time: 0.000242
BRANCH_UNIFORM:O7 : O70. bounds: 6 7 . Time: 2.82e-05
BRANCH_UNIFORM:O7 : O71. bounds: 5.5 11 . Time: 2.23e-05
BRANCH_UNIFORM:O7 : O73. bounds: 7 9 . Time: 2.87e-05
BRANCH_UNIFORM:O7 : O73 ab. bounds: 5.5 7 . Time: 2.41e-05
BRANCH_UNIFORM:O7 : O74. bounds: 20 33 . Time: 0.0001118
BRANCH_UNIFORM:O7 : O75. bounds: 20 39 . Time: 0.0001159
BRANCH_UNIFORM:O7 : O76. bounds: 8 10 . Time: 2.35e-05
BRANCH_UNIFORM:O7 : O77. bounds: 6 8 . Time: 2.27e-05
BRANCH_UNIFORM:O7 : O78. bounds: 7 9 . Time: 1.92e-05
BRANCH_UNIFORM:O7 : O79. bounds: 23 62 . Time: 0.0002565
BRANCH_UNIFORM:O7 : O82. bounds: 7 7 . Time: 5.67e-05
BRANCH_UNIFORM:O7 : O83. bounds: 40 61 . Time: 0.0002164
BRANCH_UNIFORM:O7 : O85. bounds: 6.5 11 . Time: 2.83e-05
BRANCH_UNIFORM:O7 : O86. bounds: 6 11 . Time: 2.43e-05
BRANCH_UNIFORM:O7 : O86.2. bounds: 6 10 . Time: 2.26e-05
BRANCH_UNIFORM:O7 : O86.3. bounds: 6 11 . Time: 2.05e-05
BRANCH_UNIFORM:O7 : O87. bounds: 6.5 10 . Time: 2.05e-05
BRANCH_UNIFORM:O7 : O88. bounds: 17 35 . Time: 0.0001231
BRANCH_UNIFORM:O7 : O90. bounds: 6 7 . Time: 2.2e-05
BRANCH_UNIFORM:O7 : O91. bounds: 37 57 . Time: 0.0001964
BRANCH_UNIFORM:O7 : O96. bounds: 7 7 . Time: 2.53e-05
BRANCH_UNIFORM:O7 : O97. bounds: 13 15 . Time: 3.18e-05
BRANCH_UNIFORM:O7 : O98. bounds: 6.5 10 . Time: 2.11e-05
BRANCH_UNIFORM:O7 : O99. bounds: 9 13 . Time: 2.44e-05
BRANCH_UNIFORM:O7 : O100. bounds: 6 7 . Time: 2.18e-05
BRANCH_UNIFORM:O7 : O101. bounds: 8 9 . Time: 1.87e-05
BRANCH_UNIFORM:O7 : O102. bounds: 28 48 . Time: 0.000129
BRANCH_UNIFORM:O7 : O103. bounds: 35 58 . Time: 0.0002351
BRANCH_UNIFORM:O7 : O104. bounds: 7.5 11 . Time: 2.71e-05
BRANCH_UNIFORM:O7 : O105. bounds: 7 13 . Time: 2.64e-05
BRANCH_UNIFORM:O7 : O107. bounds: 27 51 . Time: 0.0001962
BRANCH_UNIFORM:O7 : O108. bounds: 7 10 . Time: 2.42e-05
BRANCH_UNIFORM:O7 : O109. bounds: 20 34 . Time: 0.000107
BRANCH_UNIFORM:O7 : O110. bounds: 7 10 . Time: 2.13e-05
BRANCH_UNIFORM:O7 : O111. bounds: 29.5 39 . Time: 0.0001258
BRANCH_UNIFORM:O7 : O112 ab. bounds: 7 7 . Time: 2.49e-05
BRANCH_UNIFORM:O7 : O112 ac. bounds: 6 9 . Time: 2.06e-05
BRANCH_UNIFORM:O7 : O113. bounds: 6 6 . Time: 2.12e-05
BRANCH_UNIFORM:O7 : O114. bounds: 5 9 . Time: 1.85e-05
BRANCH_UNIFORM:O7 : O115. bounds: 6.5 11 . Time: 2.02e-05
BRANCH_UNIFORM:O7 : O116. bounds: 30.5 60 . Time: 0.0002282
BRANCH_UNIFORM:O7 : O117. bounds: 31 44 . Time: 0.0002071
BRANCH_UNIFORM:O7 : O118. bounds: 7.5 11 . Time: 2.57e-05
BRANCH_UNIFORM:O7 : O119. bounds: 5 11 . Time: 2.35e-05
BRANCH_UNIFORM:O7 : O120. bounds: 30.5 63 . Time: 0.0002462
BRANCH_UNIFORM:O7 : O121. bounds: 6 10 . Time: 2.42e-05
BRANCH_UNIFORM:O7 : O123. bounds: 6.5 7 . Time: 2.13e-05
BRANCH_UNIFORM:O7 : O124. bounds: 27.5 46 . Time: 0.000142
BRANCH_UNIFORM:O7 : O125 ab. bounds: 6.5 12 . Time: 3.08e-05
BRANCH_UNIFORM:O7 : O126. bounds: 5 9 . Time: 2.71e-05
BRANCH_UNIFORM:O7 : O126.2. bounds: 22.5 40 . Time: 0.0001088
BRANCH_UNIFORM:O7 : O127. bounds: 6 6 . Time: 2.35e-05
BRANCH_UNIFORM:O7 : O128 ab. bounds: 7 10 . Time: 2.39e-05
BRANCH_UNIFORM:O7 : O128 ab.2. bounds: 7 10 . Time: 2.08e-05
BRANCH_UNIFORM:O7 : O128 ac. bounds: 7 10 . Time: 4.94e-05
BRANCH_UNIFORM:O7 : O129. bounds: 6.5 9 . Time: 2.56e-05
BRANCH_UNIFORM:O7 : O130. bounds: 29.5 48 . Time: 0.0002517
BRANCH_UNIFORM:O7 : O131. bounds: 8 11 . Time: 3.15e-05
BRANCH_UNIFORM:O7 : O132. bounds: 31 55 . Time: 0.0002067
BRANCH_UNIFORM:O7 : O133. bounds: 27.5 62 . Time: 0.0002529
BRANCH_UNIFORM:O7 : O134. bounds: 7.5 11 . Time: 2.68e-05
BRANCH_UNIFORM:O7 : O135. bounds: 6.5 10 . Time: 2.55e-05
BRANCH_UNIFORM:O7 : O136. bounds: 24 37 . Time: 8.53e-05
BRANCH_UNIFORM:O7 : O137. bounds: 27 33 . Time: 0.0001284
BRANCH_UNIFORM:O7 : O138. bounds: 6 10 . Time: 2.98e-05
BRANCH_UNIFORM:O7 : O139. bounds: 15.5 35 . Time: 9.99e-05
BRANCH_UNIFORM:O7 : O140. bounds: 7.5 13 . Time: 2.93e-05
BRANCH_UNIFORM:O7 : O141. bounds: 20 39 . Time: 0.0001315
BRANCH_UNIFORM:O7 : O142. bounds: 6.5 11 . Time: 4.28e-05
BRANCH_UNIFORM:O7 : O143. bounds: 6.5 8 . Time: 2.4e-05
BRANCH_UNIFORM:O7 : O145. bounds: 23 40 . Time: 9.41e-05
BRANCH_UNIFORM:O7 : O146. bounds: 5 10 . Time: 4.06e-05
BRANCH_UNIFORM:O7 : O147. bounds: 6.5 10 . Time: 3.35e-05
BRANCH_UNIFORM:O7 : O148. bounds: 5 6 . Time: 3.59e-05
BRANCH_UNIFORM:O7 : O149. bounds: 19.5 30 . Time: 9.12e-05
BRANCH_UNIFORM:O7 : O150. bounds: 32.5 64 . Time: 0.0002977
BRANCH_UNIFORM:O7 : O151. bounds: 6.5 10 . Time: 8.09e-05
BRANCH_UNIFORM:O7 : O152. bounds: 7 11 . Time: 3.07e-05
BRANCH_UNIFORM:O7 : O153. bounds: 27.5 53 . Time: 0.0002176
BRANCH_UNIFORM:O7 : O154. bounds: 5.5 11 . Time: 4.21e-05
BRANCH_UNIFORM:O7 : O155. bounds: 28 41 . Time: 0.0001294
BRANCH_UNIFORM:O7 : O156. bounds: 6 6 . Time: 2.65e-05
BRANCH_UNIFORM:O7 : O157. bounds: 6.5 11 . Time: 2.04e-05
BRANCH_UNIFORM:O7 : O158 ab. bounds: 25 37 . Time: 0.0001256
BRANCH_UNIFORM:O7 : O158 ac. bounds: 26.5 38 . Time: 0.000123
time: 0.190053 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O7 : O48. bounds: 4.5 inf . Time: 0.000318
BRANCH_COMPACT:O7 : O49. bounds: 4.5 inf . Time: 2.13e-05
BRANCH_COMPACT:O7 : O52. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O7 : O53. bounds: 4.5 inf . Time: 1.59e-05
BRANCH_COMPACT:O7 : O55. bounds: 18.5 inf . Time: 5.9e-05
BRANCH_COMPACT:O7 : O56. bounds: 16 inf . Time: 4.3e-05
BRANCH_COMPACT:O7 : O58. bounds: 14.5 inf . Time: 4.01e-05
BRANCH_COMPACT:O7 : O59. bounds: 4 inf . Time: 1.6e-05
BRANCH_COMPACT:O7 : O61. bounds: 15 inf . Time: 3.44e-05
BRANCH_COMPACT:O7 : O62. bounds: 20 inf . Time: 4.67e-05
BRANCH_COMPACT:O7 : O64. bounds: 4.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O7 : O65. bounds: 23 inf . Time: 5.96e-05
BRANCH_COMPACT:O7 : O66. bounds: 22.5 inf . Time: 5.44e-05
BRANCH_COMPACT:O7 : O68. bounds: 19.5 inf . Time: 6.64e-05
BRANCH_COMPACT:O7 : O69. bounds: 18.5 inf . Time: 5.42e-05
BRANCH_COMPACT:O7 : O70. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O7 : O71. bounds: 3.5 inf . Time: 1.48e-05
BRANCH_COMPACT:O7 : O73. bounds: 5 inf . Time: 1.59e-05
BRANCH_COMPACT:O7 : O73 ab. bounds: 4.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O7 : O74. bounds: 14.5 inf . Time: 3.98e-05
BRANCH_COMPACT:O7 : O75. bounds: 14.5 inf . Time: 3.8e-05
BRANCH_COMPACT:O7 : O76. bounds: 5 inf . Time: 1.36e-05
BRANCH_COMPACT:O7 : O77. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O7 : O78. bounds: 4.5 inf . Time: 1.28e-05
BRANCH_COMPACT:O7 : O79. bounds: 17 inf . Time: 6.16e-05
BRANCH_COMPACT:O7 : O82. bounds: 4.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O7 : O83. bounds: 22.5 inf . Time: 5.45e-05
BRANCH_COMPACT:O7 : O85. bounds: 5 inf . Time: 4.64e-05
BRANCH_COMPACT:O7 : O86. bounds: 4.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O7 : O86.2. bounds: 4.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O7 : O86.3. bounds: 4.5 inf . Time: 1.37e-05
BRANCH_COMPACT:O7 : O87. bounds: 5 inf . Time: 1.35e-05
BRANCH_COMPACT:O7 : O88. bounds: 14.5 inf . Time: 4.09e-05
BRANCH_COMPACT:O7 : O90. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O7 : O91. bounds: 23 inf . Time: 5.43e-05
BRANCH_COMPACT:O7 : O96. bounds: 5 inf . Time: 1.47e-05
BRANCH_COMPACT:O7 : O97. bounds: 7.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O7 : O98. bounds: 5 inf . Time: 1.24e-05
BRANCH_COMPACT:O7 : O99. bounds: 6 inf . Time: 1.59e-05
BRANCH_COMPACT:O7 : O100. bounds: 4.5 inf . Time: 1.45e-05
BRANCH_COMPACT:O7 : O101. bounds: 4.5 inf . Time: 1.38e-05
BRANCH_COMPACT:O7 : O102. bounds: 18.5 inf . Time: 4.52e-05
BRANCH_COMPACT:O7 : O103. bounds: 23 inf . Time: 5.54e-05
BRANCH_COMPACT:O7 : O104. bounds: 4.5 inf . Time: 2.91e-05
BRANCH_COMPACT:O7 : O105. bounds: 5.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O7 : O107. bounds: 17 inf . Time: 5.54e-05
BRANCH_COMPACT:O7 : O108. bounds: 4.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O7 : O109. bounds: 16 inf . Time: 0.230137
BRANCH_COMPACT:O7 : O110. bounds: 5 inf . Time: 2.04e-05
BRANCH_COMPACT:O7 : O111. bounds: 20 inf . Time: 5.3e-05
BRANCH_COMPACT:O7 : O112 ab. bounds: 5 inf . Time: 1.81e-05
BRANCH_COMPACT:O7 : O112 ac. bounds: 4 inf . Time: 1.7e-05
BRANCH_COMPACT:O7 : O113. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O7 : O114. bounds: 3.5 inf . Time: 1.5e-05
BRANCH_COMPACT:O7 : O115. bounds: 4.5 inf . Time: 1.75e-05
BRANCH_COMPACT:O7 : O116. bounds: 21 inf . Time: 6.5e-05
BRANCH_COMPACT:O7 : O117. bounds: 19 inf . Time: 6.03e-05
BRANCH_COMPACT:O7 : O118. bounds: 5 inf . Time: 1.66e-05
BRANCH_COMPACT:O7 : O119. bounds: 4 inf . Time: 1.65e-05
BRANCH_COMPACT:O7 : O120. bounds: 22.5 inf . Time: 0.0001178
BRANCH_COMPACT:O7 : O121. bounds: 4 inf . Time: 2.32e-05
BRANCH_COMPACT:O7 : O123. bounds: 4 inf . Time: 1.47e-05
BRANCH_COMPACT:O7 : O124. bounds: 18.5 inf . Time: 4.84e-05
BRANCH_COMPACT:O7 : O125 ab. bounds: 5 inf . Time: 1.7e-05
BRANCH_COMPACT:O7 : O126. bounds: 3.5 inf . Time: 1.77e-05
BRANCH_COMPACT:O7 : O126.2. bounds: 16 inf . Time: 4.48e-05
BRANCH_COMPACT:O7 : O127. bounds: 4.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O7 : O128 ab. bounds: 4.5 inf . Time: 1.55e-05
BRANCH_COMPACT:O7 : O128 ab.2. bounds: 4.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O7 : O128 ac. bounds: 4.5 inf . Time: 1.54e-05
BRANCH_COMPACT:O7 : O129. bounds: 4.5 inf . Time: 1.66e-05
BRANCH_COMPACT:O7 : O130. bounds: 20 inf . Time: 6.25e-05
BRANCH_COMPACT:O7 : O131. bounds: 4.5 inf . Time: 1.69e-05
BRANCH_COMPACT:O7 : O132. bounds: 23 inf . Time: 6.1e-05
BRANCH_COMPACT:O7 : O133. bounds: 18.5 inf . Time: 6.6e-05
BRANCH_COMPACT:O7 : O134. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O7 : O135. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O7 : O136. bounds: 13.5 inf . Time: 3.67e-05
BRANCH_COMPACT:O7 : O137. bounds: 14.5 inf . Time: 4.13e-05
BRANCH_COMPACT:O7 : O138. bounds: 4.5 inf . Time: 1.46e-05
BRANCH_COMPACT:O7 : O139. bounds: 11.5 inf . Time: 3.92e-05
BRANCH_COMPACT:O7 : O140. bounds: 5 inf . Time: 1.81e-05
BRANCH_COMPACT:O7 : O141. bounds: 15.5 inf . Time: 4.82e-05
BRANCH_COMPACT:O7 : O142. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O7 : O143. bounds: 5 inf . Time: 1.61e-05
BRANCH_COMPACT:O7 : O145. bounds: 15 inf . Time: 3.67e-05
BRANCH_COMPACT:O7 : O146. bounds: 3.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O7 : O147. bounds: 4.5 inf . Time: 1.47e-05
BRANCH_COMPACT:O7 : O148. bounds: 3.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O7 : O149. bounds: 15 inf . Time: 3.46e-05
BRANCH_COMPACT:O7 : O150. bounds: 22.5 inf . Time: 6.67e-05
BRANCH_COMPACT:O7 : O151. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O7 : O152. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O7 : O153. bounds: 18 inf . Time: 0.000116
BRANCH_COMPACT:O7 : O154. bounds: 4.5 inf . Time: 2.28e-05
BRANCH_COMPACT:O7 : O155. bounds: 18.5 inf . Time: 4.74e-05
BRANCH_COMPACT:O7 : O156. bounds: 5 inf . Time: 1.68e-05
BRANCH_COMPACT:O7 : O157. bounds: 5 inf . Time: 1.51e-05
BRANCH_COMPACT:O7 : O158 ab. bounds: 17 inf . Time: 4.82e-05
BRANCH_COMPACT:O7 : O158 ac. bounds: 17 inf . Time: 4.61e-05
time: 0.23335 Method: BRANCH_COMPACT

PARTITION:O7 : O48. bounds: 5 inf . Time: 0.0003497
PARTITION:O7 : O49. bounds: 4 inf . Time: 6.32e-05
PARTITION:O7 : O52. bounds: 4 inf . Time: 2.09e-05
PARTITION:O7 : O53. bounds: 5 inf . Time: 8.11e-05
PARTITION:O7 : O55. bounds: 24 inf . Time: 0.0016401
PARTITION:O7 : O56. bounds: 24 inf . Time: 0.0011487
PARTITION:O7 : O58. bounds: 12 inf . Time: 0.0011814
PARTITION:O7 : O59. bounds: 4 inf . Time: 7.25e-05
PARTITION:O7 : O61. bounds: 16 inf . Time: 0.000352
PARTITION:O7 : O62. bounds: 28 inf . Time: 0.0009898
PARTITION:O7 : O64. bounds: 5 inf . Time: 7.67e-05
PARTITION:O7 : O65. bounds: 20 inf . Time: 0.0016374
PARTITION:O7 : O66. bounds: 20 inf . Time: 0.2226
PARTITION:O7 : O68. bounds: 20 inf . Time: 0.240644
PARTITION:O7 : O69. bounds: 16 inf . Time: 0.0023916
PARTITION:O7 : O70. bounds: 5 inf . Time: 7.36e-05
PARTITION:O7 : O71. bounds: 3 inf . Time: 4.75e-05
PARTITION:O7 : O73. bounds: 5 inf . Time: 0.0001108
PARTITION:O7 : O73 ab. bounds: 4 inf . Time: 7.01e-05
PARTITION:O7 : O74. bounds: 20 inf . Time: 0.0009464
PARTITION:O7 : O75. bounds: 16 inf . Time: 0.0009702
PARTITION:O7 : O76. bounds: 4 inf . Time: 5.14e-05
PARTITION:O7 : O77. bounds: 3 inf . Time: 5.52e-05
PARTITION:O7 : O78. bounds: 3 inf . Time: 3.93e-05
PARTITION:O7 : O79. bounds: 16 inf . Time: 0.221924
PARTITION:O7 : O82. bounds: 6 inf . Time: 9.4e-05
PARTITION:O7 : O83. bounds: 24 inf . Time: 0.12373
PARTITION:O7 : O85. bounds: 6 inf . Time: 9.61e-05
PARTITION:O7 : O86. bounds: 5 inf . Time: 0.0002394
PARTITION:O7 : O86.2. bounds: 5 inf . Time: 6.2e-05
PARTITION:O7 : O86.3. bounds: 5 inf . Time: 7.43e-05
PARTITION:O7 : O87. bounds: 4 inf . Time: 0.0002
PARTITION:O7 : O88. bounds: 12 inf . Time: 0.0023138
PARTITION:O7 : O90. bounds: 4 inf . Time: 6.91e-05
PARTITION:O7 : O91. bounds: 20 inf . Time: 0.0037472
PARTITION:O7 : O96. bounds: 6 inf . Time: 0.240151
PARTITION:O7 : O97. bounds: 12 inf . Time: 0.0001147
PARTITION:O7 : O98. bounds: 4 inf . Time: 3.27e-05
PARTITION:O7 : O99. bounds: 6 inf . Time: 3.89e-05
PARTITION:O7 : O100. bounds: 6 inf . Time: 6.22e-05
PARTITION:O7 : O101. bounds: 6 inf . Time: 2.5e-05
PARTITION:O7 : O102. bounds: 24 inf . Time: 0.001372
PARTITION:O7 : O103. bounds: 24 inf . Time: 0.0016054
PARTITION:O7 : O104. bounds: 4 inf . Time: 6.32e-05
PARTITION:O7 : O105. bounds: 6 inf . Time: 0.0001037
PARTITION:O7 : O107. bounds: 16 inf . Time: 0.0029997
PARTITION:O7 : O108. bounds: 5 inf . Time: 6.27e-05
PARTITION:O7 : O109. bounds: 16 inf . Time: 0.0004481
PARTITION:O7 : O110. bounds: 4 inf . Time: 3.87e-05
PARTITION:O7 : O111. bounds: 24 inf . Time: 0.0012963
PARTITION:O7 : O112 ab. bounds: 5 inf . Time: 6.92e-05
PARTITION:O7 : O112 ac. bounds: 4 inf . Time: 7.17e-05
PARTITION:O7 : O113. bounds: 4 inf . Time: 6.45e-05
PARTITION:O7 : O114. bounds: 3 inf . Time: 4.88e-05
PARTITION:O7 : O115. bounds: 5 inf . Time: 6.02e-05
PARTITION:O7 : O116. bounds: 20 inf . Time: 0.211842
PARTITION:O7 : O117. bounds: 16 inf . Time: 0.0022969
PARTITION:O7 : O118. bounds: 5 inf . Time: 4.2e-05
PARTITION:O7 : O119. bounds: 5 inf . Time: 6.59e-05
PARTITION:O7 : O120. bounds: 24 inf . Time: 0.002677
PARTITION:O7 : O121. bounds: 3 inf . Time: 5.35e-05
PARTITION:O7 : O123. bounds: 3 inf . Time: 4.13e-05
PARTITION:O7 : O124. bounds: 24 inf . Time: 0.0012986
PARTITION:O7 : O125 ab. bounds: 5 inf . Time: 0.0001137
PARTITION:O7 : O126. bounds: 4 inf . Time: 5.99e-05
PARTITION:O7 : O126.2. bounds: 16 inf . Time: 0.0006301
PARTITION:O7 : O127. bounds: 4 inf . Time: 4.08e-05
PARTITION:O7 : O128 ab. bounds: 6 inf . Time: 7.04e-05
PARTITION:O7 : O128 ab.2. bounds: 6 inf . Time: 5.87e-05
PARTITION:O7 : O128 ac. bounds: 6 inf . Time: 5.32e-05
PARTITION:O7 : O129. bounds: 5 inf . Time: 5.24e-05
PARTITION:O7 : O130. bounds: 28 inf . Time: 0.0008586
PARTITION:O7 : O131. bounds: 5 inf . Time: 5.8e-05
PARTITION:O7 : O132. bounds: 20 inf . Time: 0.221514
PARTITION:O7 : O133. bounds: 20 inf . Time: 0.0047459
PARTITION:O7 : O134. bounds: 5 inf . Time: 6.62e-05
PARTITION:O7 : O135. bounds: 5 inf . Time: 6.9e-05
PARTITION:O7 : O136. bounds: 12 inf . Time: 0.0003929
PARTITION:O7 : O137. bounds: 20 inf . Time: 0.0005778
PARTITION:O7 : O138. bounds: 4 inf . Time: 5.43e-05
PARTITION:O7 : O139. bounds: 12 inf . Time: 0.0009534
PARTITION:O7 : O140. bounds: 6 inf . Time: 0.0001133
PARTITION:O7 : O141. bounds: 16 inf . Time: 0.0024431
PARTITION:O7 : O142. bounds: 6 inf . Time: 0.231007
PARTITION:O7 : O143. bounds: 6 inf . Time: 0.0006917
PARTITION:O7 : O145. bounds: 16 inf . Time: 0.0003514
PARTITION:O7 : O146. bounds: 4 inf . Time: 9.42e-05
PARTITION:O7 : O147. bounds: 4 inf . Time: 5.29e-05
PARTITION:O7 : O148. bounds: 3 inf . Time: 4.27e-05
PARTITION:O7 : O149. bounds: 12 inf . Time: 0.0002812
PARTITION:O7 : O150. bounds: 24 inf . Time: 0.0042708
PARTITION:O7 : O151. bounds: 6 inf . Time: 0.0001108
PARTITION:O7 : O152. bounds: 6 inf . Time: 0.0001513
PARTITION:O7 : O153. bounds: 12 inf . Time: 0.233713
PARTITION:O7 : O154. bounds: 4 inf . Time: 6.71e-05
PARTITION:O7 : O155. bounds: 24 inf . Time: 0.0147699
PARTITION:O7 : O156. bounds: 6 inf . Time: 8.27e-05
PARTITION:O7 : O157. bounds: 4 inf . Time: 5.35e-05
PARTITION:O7 : O158 ab. bounds: 20 inf . Time: 0.0016796
PARTITION:O7 : O158 ac. bounds: 20 inf . Time: 0.0016919
time: 2.01713 Method: PARTITION

HYBRID:O7 : O48. bounds: 6 inf . Time: 0.111198
HYBRID:O7 : O49. bounds: 6.5 inf . Time: 0.0002002
HYBRID:O7 : O52. bounds: 7.5 inf . Time: 6.75e-05
HYBRID:O7 : O53. bounds: 6.5 inf . Time: 0.0001541
HYBRID:O7 : O55. bounds: 27.5 inf . Time: 0.0037674
HYBRID:O7 : O56. bounds: 26 inf . Time: 0.0011215
HYBRID:O7 : O58. bounds: 20 inf . Time: 0.0012149
HYBRID:O7 : O59. bounds: 5.5 inf . Time: 0.0001437
HYBRID:O7 : O61. bounds: 23 inf . Time: 0.0003926
HYBRID:O7 : O62. bounds: 33 inf . Time: 0.0012939
HYBRID:O7 : O64. bounds: 7 inf . Time: 0.0001481
HYBRID:O7 : O65. bounds: 37 inf . Time: 0.245128
HYBRID:O7 : O66. bounds: 30 inf . Time: 1.79995
HYBRID:O7 : O68. bounds: 27.5 inf . Time: 63.1666
HYBRID:O7 : O69. bounds: 30.5 inf . Time: 1.89269
HYBRID:O7 : O70. bounds: 6.5 inf . Time: 0.0001804
HYBRID:O7 : O71. bounds: 6 inf . Time: 0.0001116
HYBRID:O7 : O73. bounds: 7 inf . Time: 0.0002522
HYBRID:O7 : O73 ab. bounds: 5.5 inf . Time: 0.0001641
HYBRID:O7 : O74. bounds: 20 inf . Time: 0.0040272
HYBRID:O7 : O75. bounds: 20 inf . Time: 0.214087
HYBRID:O7 : O76. bounds: 8 inf . Time: 0.0001178
HYBRID:O7 : O77. bounds: 6 inf . Time: 0.0001477
HYBRID:O7 : O78. bounds: 7 inf . Time: 0.0001119
HYBRID:O7 : O79. bounds: 23 inf . Time: 0.230191
HYBRID:O7 : O82. bounds: 7 inf . Time: 0.0002559
HYBRID:O7 : O83. bounds: 40 inf . Time: 0.426722
HYBRID:O7 : O85. bounds: 6.5 inf . Time: 0.0003195
HYBRID:O7 : O86. bounds: 6 inf . Time: 0.210294
HYBRID:O7 : O86.2. bounds: 6 inf . Time: 0.0001863
HYBRID:O7 : O86.3. bounds: 6 inf . Time: 0.0001703
HYBRID:O7 : O87. bounds: 6.5 inf . Time: 9.6e-05
HYBRID:O7 : O88. bounds: 17 inf . Time: 0.233144
HYBRID:O7 : O90. bounds: 6 inf . Time: 0.0001558
HYBRID:O7 : O91. bounds: 37 inf . Time: 0.736546
HYBRID:O7 : O96. bounds: 7 inf . Time: 0.0001701
HYBRID:O7 : O97. bounds: 13 inf . Time: 0.0005306
HYBRID:O7 : O98. bounds: 6.5 inf . Time: 0.0001964
HYBRID:O7 : O99. bounds: 9 inf . Time: 0.0001246
HYBRID:O7 : O100. bounds: 6.5 inf . Time: 0.0003432
HYBRID:O7 : O101. bounds: 8 inf . Time: 0.0004002
HYBRID:O7 : O102. bounds: 28 inf . Time: 0.0049613
HYBRID:O7 : O103. bounds: 37 inf . Time: 0.238059
HYBRID:O7 : O104. bounds: 7.5 inf . Time: 0.0001653
HYBRID:O7 : O105. bounds: 7 inf . Time: 0.0002337
HYBRID:O7 : O107. bounds: 27.5 inf . Time: 1.84666
HYBRID:O7 : O108. bounds: 7 inf . Time: 0.0001522
HYBRID:O7 : O109. bounds: 20 inf . Time: 0.0007149
HYBRID:O7 : O110. bounds: 7 inf . Time: 9.2e-05
HYBRID:O7 : O111. bounds: 29.5 inf . Time: 0.0012275
HYBRID:O7 : O112 ab. bounds: 7 inf . Time: 0.0001542
HYBRID:O7 : O112 ac. bounds: 6 inf . Time: 0.0001276
HYBRID:O7 : O113. bounds: 6 inf . Time: 0.000118
HYBRID:O7 : O114. bounds: 5 inf . Time: 0.0001282
HYBRID:O7 : O115. bounds: 6.5 inf . Time: 0.0001853
HYBRID:O7 : O116. bounds: 30.5 inf . Time: 0.226548
HYBRID:O7 : O117. bounds: 31 inf . Time: 0.308388
HYBRID:O7 : O118. bounds: 7.5 inf . Time: 0.0001229
HYBRID:O7 : O119. bounds: 5.5 inf . Time: 0.0002093
HYBRID:O7 : O120. bounds: 30.5 inf . Time: 32.6726
HYBRID:O7 : O121. bounds: 6 inf . Time: 0.0001311
HYBRID:O7 : O123. bounds: 6.5 inf . Time: 0.0001021
HYBRID:O7 : O124. bounds: 27.5 inf . Time: 0.0020131
HYBRID:O7 : O125 ab. bounds: 6.5 inf . Time: 0.0002567
HYBRID:O7 : O126. bounds: 5 inf . Time: 0.0001546
HYBRID:O7 : O126.2. bounds: 22.5 inf . Time: 0.0007494
HYBRID:O7 : O127. bounds: 6 inf . Time: 0.0001132
HYBRID:O7 : O128 ab. bounds: 7 inf . Time: 0.0001934
HYBRID:O7 : O128 ab.2. bounds: 7 inf . Time: 0.000153
HYBRID:O7 : O128 ac. bounds: 7 inf . Time: 0.0001326
HYBRID:O7 : O129. bounds: 6.5 inf . Time: 0.0001837
HYBRID:O7 : O130. bounds: 29.5 inf . Time: 0.0014693
HYBRID:O7 : O131. bounds: 8 inf . Time: 0.0001696
HYBRID:O7 : O132. bounds: 31 inf . Time: 0.256102
HYBRID:O7 : O133. bounds: 27.5 inf . Time: 29.4977
HYBRID:O7 : O134. bounds: 7.5 inf . Time: 0.0001659
HYBRID:O7 : O135. bounds: 6.5 inf . Time: 0.0027613
HYBRID:O7 : O136. bounds: 24 inf . Time: 0.0008154
HYBRID:O7 : O137. bounds: 27 inf . Time: 0.0028549
HYBRID:O7 : O138. bounds: 6.5 inf . Time: 0.0001557
HYBRID:O7 : O139. bounds: 15.5 inf . Time: 1.57208
HYBRID:O7 : O140. bounds: 7.5 inf . Time: 0.0003377
HYBRID:O7 : O141. bounds: 20 inf . Time: 0.309173
HYBRID:O7 : O142. bounds: 6.5 inf . Time: 0.0001806
HYBRID:O7 : O143. bounds: 6.5 inf . Time: 0.0001964
HYBRID:O7 : O145. bounds: 23 inf . Time: 0.0005819
HYBRID:O7 : O146. bounds: 5 inf . Time: 0.0002198
HYBRID:O7 : O147. bounds: 6.5 inf . Time: 0.0001698
HYBRID:O7 : O148. bounds: 5.5 inf . Time: 0.0001537
HYBRID:O7 : O149. bounds: 19.5 inf . Time: 0.0003999
HYBRID:O7 : O150. bounds: 32.5 inf . Time: 25.2476
HYBRID:O7 : O151. bounds: 6.5 inf . Time: 0.0001767
HYBRID:O7 : O152. bounds: 7 inf . Time: 0.0001946
HYBRID:O7 : O153. bounds: 28 inf . Time: 1.06613
HYBRID:O7 : O154. bounds: 5.5 inf . Time: 0.0002478
HYBRID:O7 : O155. bounds: 28 inf . Time: 0.275833
HYBRID:O7 : O156. bounds: 6 inf . Time: 0.0001688
HYBRID:O7 : O157. bounds: 6.5 inf . Time: 0.0001133
HYBRID:O7 : O158 ab. bounds: 25 inf . Time: 0.0018943
HYBRID:O7 : O158 ac. bounds: 26.5 inf . Time: 0.0018074
time: 162.717 Method: HYBRID

RING:O7 : O48. bounds: 0 10 . Time: 0.0002809
RING:O7 : O49. bounds: 0 12 . Time: 0.0001605
RING:O7 : O52. bounds: 0 8 . Time: 0.0001462
RING:O7 : O53. bounds: 0 8 . Time: 0.0002562
RING:O7 : O55. bounds: 0 49 . Time: 0.124801
RING:O7 : O56. bounds: 0 39 . Time: 0.0026683
RING:O7 : O58. bounds: 0 37 . Time: 0.146446
RING:O7 : O59. bounds: 0 11 . Time: 0.0006241
RING:O7 : O61. bounds: 0 39 . Time: 0.0031297
RING:O7 : O62. bounds: 0 54 . Time: 0.075939
RING:O7 : O64. bounds: 0 10 . Time: 0.0002529
RING:O7 : O65. bounds: 0 60 . Time: 0.0053537
RING:O7 : O66. bounds: 0 57 . Time: 0.136389
RING:O7 : O68. bounds: 0 72 . Time: 0.127898
RING:O7 : O69. bounds: 0 46 . Time: 0.0074248
RING:O7 : O70. bounds: 0 7 . Time: 0.0003383
RING:O7 : O71. bounds: 0 9 . Time: 0.0001835
RING:O7 : O73. bounds: 0 8 . Time: 0.0002842
RING:O7 : O73 ab. bounds: 0 7 . Time: 0.0002378
RING:O7 : O74. bounds: 0 40 . Time: 0.133023
RING:O7 : O75. bounds: 0 42 . Time: 0.0029936
RING:O7 : O76. bounds: 0 10 . Time: 0.000224
RING:O7 : O77. bounds: 0 6 . Time: 0.0001824
RING:O7 : O78. bounds: 0 8 . Time: 0.0001767
RING:O7 : O79. bounds: 0 57 . Time: 0.127056
RING:O7 : O82. bounds: 0 7 . Time: 0.0006524
RING:O7 : O83. bounds: 0 64 . Time: 0.137377
RING:O7 : O85. bounds: 0 8 . Time: 0.0004326
RING:O7 : O86. bounds: 0 11 . Time: 0.0003244
RING:O7 : O86.2. bounds: 0 10 . Time: 0.0002464
RING:O7 : O86.3. bounds: 0 11 . Time: 0.0002339
RING:O7 : O87. bounds: 0 7 . Time: 0.0001875
RING:O7 : O88. bounds: 0 41 . Time: 0.0031184
RING:O7 : O90. bounds: 0 9 . Time: 0.0002637
RING:O7 : O91. bounds: 0 63 . Time: 0.150643
RING:O7 : O96. bounds: 0 11 . Time: 0.0004177
RING:O7 : O97. bounds: 0 17 . Time: 0.0005078
RING:O7 : O98. bounds: 0 7 . Time: 0.00024
RING:O7 : O99. bounds: 0 16 . Time: 0.000301
RING:O7 : O100. bounds: 0 7 . Time: 0.0002493
RING:O7 : O101. bounds: 0 8 . Time: 0.0001972
RING:O7 : O102. bounds: 0 44 . Time: 0.12526
RING:O7 : O103. bounds: 0 66 . Time: 0.179222
RING:O7 : O104. bounds: 0 8 . Time: 0.0009024
RING:O7 : O105. bounds: 0 10 . Time: 0.0004831
RING:O7 : O107. bounds: 0 57 . Time: 0.109175
RING:O7 : O108. bounds: 0 8 . Time: 0.0003394
RING:O7 : O109. bounds: 0 46 . Time: 0.0049699
RING:O7 : O110. bounds: 0 7 . Time: 0.0004206
RING:O7 : O111. bounds: 0 47 . Time: 0.115141
RING:O7 : O112 ab. bounds: 0 7 . Time: 0.115245
RING:O7 : O112 ac. bounds: 0 12 . Time: 0.0004105
RING:O7 : O113. bounds: 0 6 . Time: 0.0003395
RING:O7 : O114. bounds: 0 6 . Time: 0.0002596
RING:O7 : O115. bounds: 0 7 . Time: 0.0003269
RING:O7 : O116. bounds: 0 58 . Time: 0.0065142
RING:O7 : O117. bounds: 0 61 . Time: 0.127104
RING:O7 : O118. bounds: 0 8 . Time: 0.0005868
RING:O7 : O119. bounds: 0 8 . Time: 0.0009229
RING:O7 : O120. bounds: 0 64 . Time: 0.244714
RING:O7 : O121. bounds: 0 6 . Time: 0.0003653
RING:O7 : O123. bounds: 0 7 . Time: 0.008779
RING:O7 : O124. bounds: 0 52 . Time: 0.0070453
RING:O7 : O125 ab. bounds: 0 9 . Time: 0.0004161
RING:O7 : O126. bounds: 0 6 . Time: 0.0003195
RING:O7 : O126.2. bounds: 0 47 . Time: 0.134667
RING:O7 : O127. bounds: 0 6 . Time: 0.0003523
RING:O7 : O128 ab. bounds: 0 11 . Time: 0.0003454
RING:O7 : O128 ab.2. bounds: 0 11 . Time: 0.0003068
RING:O7 : O128 ac. bounds: 0 11 . Time: 0.000328
RING:O7 : O129. bounds: 0 7 . Time: 0.0003566
RING:O7 : O130. bounds: 0 51 . Time: 0.0042461
RING:O7 : O131. bounds: 0 10 . Time: 0.0003035
RING:O7 : O132. bounds: 0 59 . Time: 0.0971202
RING:O7 : O133. bounds: 0 42 . Time: 0.121349
RING:O7 : O134. bounds: 0 10 . Time: 0.0003775
RING:O7 : O135. bounds: 0 10 . Time: 0.0006808
RING:O7 : O136. bounds: 0 39 . Time: 0.112991
RING:O7 : O137. bounds: 0 39 . Time: 0.0039556
RING:O7 : O138. bounds: 0 9 . Time: 0.0004149
RING:O7 : O139. bounds: 0 38 . Time: 0.0034254
RING:O7 : O140. bounds: 0 8 . Time: 0.0004683
RING:O7 : O141. bounds: 0 43 . Time: 0.115151
RING:O7 : O142. bounds: 0 9 . Time: 0.145521
RING:O7 : O143. bounds: 0 8 . Time: 0.0005487
RING:O7 : O145. bounds: 0 39 . Time: 0.0034574
RING:O7 : O146. bounds: 0 11 . Time: 0.0004098
RING:O7 : O147. bounds: 0 10 . Time: 0.0003103
RING:O7 : O148. bounds: 0 6 . Time: 0.0003195
RING:O7 : O149. bounds: 0 35 . Time: 0.0028701
RING:O7 : O150. bounds: 0 59 . Time: 0.129779
RING:O7 : O151. bounds: 0 8 . Time: 0.0004728
RING:O7 : O152. bounds: 0 8 . Time: 0.0004262
RING:O7 : O153. bounds: 0 65 . Time: 0.217047
RING:O7 : O154. bounds: 0 6 . Time: 0.0006175
RING:O7 : O155. bounds: 0 51 . Time: 0.0804931
RING:O7 : O156. bounds: 0 6 . Time: 0.0005188
RING:O7 : O157. bounds: 0 11 . Time: 0.0004339
RING:O7 : O158 ab. bounds: 0 45 . Time: 0.116005
RING:O7 : O158 ac. bounds: 0 46 . Time: 0.0760245
time: 3.61324 Method: RING

WALKS:O7 : O48. bounds: 0 12 . Time: 0.0178746
WALKS:O7 : O49. bounds: 0 10 . Time: 0.0001078
WALKS:O7 : O52. bounds: 0 8 . Time: 9.63e-05
WALKS:O7 : O53. bounds: 0 12 . Time: 0.0001341
WALKS:O7 : O55. bounds: 0 43 . Time: 0.0523852
WALKS:O7 : O56. bounds: 0 32 . Time: 0.0005622
WALKS:O7 : O58. bounds: 0 37 . Time: 0.0005657
WALKS:O7 : O59. bounds: 0 6 . Time: 9.93e-05
WALKS:O7 : O61. bounds: 0 31 . Time: 0.0004046
WALKS:O7 : O62. bounds: 0 48 . Time: 0.0006141
WALKS:O7 : O64. bounds: 0 11 . Time: 0.0001138
WALKS:O7 : O65. bounds: 0 51 . Time: 0.0012535
WALKS:O7 : O66. bounds: 0 48 . Time: 0.0013752
WALKS:O7 : O68. bounds: 0 62 . Time: 0.0037775
WALKS:O7 : O69. bounds: 0 59 . Time: 0.111492
WALKS:O7 : O70. bounds: 0 7 . Time: 0.0001389
WALKS:O7 : O71. bounds: 0 10 . Time: 7.65e-05
WALKS:O7 : O73. bounds: 0 9 . Time: 8.54e-05
WALKS:O7 : O73 ab. bounds: 0 11 . Time: 7.75e-05
WALKS:O7 : O74. bounds: 0 41 . Time: 0.0005418
WALKS:O7 : O75. bounds: 0 43 . Time: 0.0005742
WALKS:O7 : O76. bounds: 0 10 . Time: 0.0001054
WALKS:O7 : O77. bounds: 0 8 . Time: 8.66e-05
WALKS:O7 : O78. bounds: 0 9 . Time: 7.66e-05
WALKS:O7 : O79. bounds: 0 55 . Time: 0.0017302
WALKS:O7 : O82. bounds: 0 12 . Time: 0.0001103
WALKS:O7 : O83. bounds: 0 53 . Time: 0.0012862
WALKS:O7 : O85. bounds: 0 12 . Time: 0.0001194
WALKS:O7 : O86. bounds: 0 12 . Time: 9.56e-05
WALKS:O7 : O86.2. bounds: 0 12 . Time: 8.53e-05
WALKS:O7 : O86.3. bounds: 0 12 . Time: 8.86e-05
WALKS:O7 : O87. bounds: 0 9 . Time: 7.76e-05
WALKS:O7 : O88. bounds: 0 38 . Time: 0.000627
WALKS:O7 : O90. bounds: 0 11 . Time: 0.0001036
WALKS:O7 : O91. bounds: 0 57 . Time: 0.0013976
WALKS:O7 : O96. bounds: 0 12 . Time: 0.0002125
WALKS:O7 : O97. bounds: 0 16 . Time: 0.0001993
WALKS:O7 : O98. bounds: 0 9 . Time: 8.5e-05
WALKS:O7 : O99. bounds: 0 10 . Time: 0.0002044
WALKS:O7 : O100. bounds: 0 12 . Time: 0.0001824
WALKS:O7 : O101. bounds: 0 8 . Time: 7.16e-05
WALKS:O7 : O102. bounds: 0 45 . Time: 0.110942
WALKS:O7 : O103. bounds: 0 56 . Time: 0.0011461
WALKS:O7 : O104. bounds: 0 10 . Time: 9.45e-05
WALKS:O7 : O105. bounds: 0 13 . Time: 0.0001069
WALKS:O7 : O107. bounds: 0 54 . Time: 0.0014181
WALKS:O7 : O108. bounds: 0 11 . Time: 0.0001304
WALKS:O7 : O109. bounds: 0 28 . Time: 0.0007546
WALKS:O7 : O110. bounds: 0 10 . Time: 0.0001029
WALKS:O7 : O111. bounds: 0 42 . Time: 0.0006843
WALKS:O7 : O112 ab. bounds: 0 12 . Time: 0.0001392
WALKS:O7 : O112 ac. bounds: 0 12 . Time: 0.0003767
WALKS:O7 : O113. bounds: 0 12 . Time: 0.0001309
WALKS:O7 : O114. bounds: 0 9 . Time: 0.0001069
WALKS:O7 : O115. bounds: 0 12 . Time: 0.0001363
WALKS:O7 : O116. bounds: 0 53 . Time: 0.0018183
WALKS:O7 : O117. bounds: 0 50 . Time: 0.102812
WALKS:O7 : O118. bounds: 0 9 . Time: 0.0001411
WALKS:O7 : O119. bounds: 0 12 . Time: 0.0001024
WALKS:O7 : O120. bounds: 0 68 . Time: 0.0039116
WALKS:O7 : O121. bounds: 0 10 . Time: 0.0001057
WALKS:O7 : O123. bounds: 0 11 . Time: 0.0001724
WALKS:O7 : O124. bounds: 0 49 . Time: 0.0012554
WALKS:O7 : O125 ab. bounds: 0 14 . Time: 0.0002472
WALKS:O7 : O126. bounds: 0 12 . Time: 0.0001128
WALKS:O7 : O126.2. bounds: 0 29 . Time: 0.0010811
WALKS:O7 : O127. bounds: 0 11 . Time: 0.0001794
WALKS:O7 : O128 ab. bounds: 0 12 . Time: 0.0001866
WALKS:O7 : O128 ab.2. bounds: 0 12 . Time: 0.0001098
WALKS:O7 : O128 ac. bounds: 0 12 . Time: 0.0002162
WALKS:O7 : O129. bounds: 0 7 . Time: 0.0001935
WALKS:O7 : O130. bounds: 0 48 . Time: 0.0012288
WALKS:O7 : O131. bounds: 0 11 . Time: 9.97e-05
WALKS:O7 : O132. bounds: 0 53 . Time: 0.112534
WALKS:O7 : O133. bounds: 0 72 . Time: 0.0033937
WALKS:O7 : O134. bounds: 0 11 . Time: 0.0001125
WALKS:O7 : O135. bounds: 0 9 . Time: 0.0002079
WALKS:O7 : O136. bounds: 0 33 . Time: 0.0006015
WALKS:O7 : O137. bounds: 0 40 . Time: 0.0014606
WALKS:O7 : O138. bounds: 0 11 . Time: 0.0001884
WALKS:O7 : O139. bounds: 0 41 . Time: 0.0007745
WALKS:O7 : O140. bounds: 0 13 . Time: 0.0001176
WALKS:O7 : O141. bounds: 0 38 . Time: 0.0006477
WALKS:O7 : O142. bounds: 0 9 . Time: 8.13e-05
WALKS:O7 : O143. bounds: 0 12 . Time: 0.11016
WALKS:O7 : O145. bounds: 0 31 . Time: 0.0004271
WALKS:O7 : O146. bounds: 0 7 . Time: 9.3e-05
WALKS:O7 : O147. bounds: 0 11 . Time: 6.73e-05
WALKS:O7 : O148. bounds: 0 11 . Time: 6.18e-05
WALKS:O7 : O149. bounds: 0 28 . Time: 0.000436
WALKS:O7 : O150. bounds: 0 69 . Time: 0.0049571
WALKS:O7 : O151. bounds: 0 13 . Time: 0.0001077
WALKS:O7 : O152. bounds: 0 13 . Time: 9.83e-05
WALKS:O7 : O153. bounds: 0 44 . Time: 0.0018317
WALKS:O7 : O154. bounds: 0 6 . Time: 9.68e-05
WALKS:O7 : O155. bounds: 0 48 . Time: 0.112253
WALKS:O7 : O156. bounds: 0 12 . Time: 0.0001616
WALKS:O7 : O157. bounds: 0 9 . Time: 0.0001521
WALKS:O7 : O158 ab. bounds: 0 44 . Time: 0.0013709
WALKS:O7 : O158 ac. bounds: 0 39 . Time: 0.0007883
time: 0.765947 Method: WALKS

IPFP:O7 : O48. bounds: 0 8 . Time: 0.0004394
IPFP:O7 : O49. bounds: 0 7 . Time: 0.000113
IPFP:O7 : O52. bounds: 0 8 . Time: 7.34e-05
IPFP:O7 : O53. bounds: 0 7 . Time: 0.0001342
IPFP:O7 : O55. bounds: 0 35 . Time: 0.0031532
IPFP:O7 : O56. bounds: 0 31 . Time: 0.232529
IPFP:O7 : O58. bounds: 0 25 . Time: 0.240626
IPFP:O7 : O59. bounds: 0 6 . Time: 0.00012
IPFP:O7 : O61. bounds: 0 29 . Time: 0.117523
IPFP:O7 : O62. bounds: 0 39 . Time: 0.751184
IPFP:O7 : O64. bounds: 0 8 . Time: 0.0002185
IPFP:O7 : O65. bounds: 0 46 . Time: 0.679625
IPFP:O7 : O66. bounds: 0 41 . Time: 0.232794
IPFP:O7 : O68. bounds: 0 37 . Time: 0.123831
IPFP:O7 : O69. bounds: 0 34 . Time: 0.249383
IPFP:O7 : O70. bounds: 0 8 . Time: 0.0001356
IPFP:O7 : O71. bounds: 0 7 . Time: 0.0001086
IPFP:O7 : O73. bounds: 0 8 . Time: 0.0001386
IPFP:O7 : O73 ab. bounds: 0 9 . Time: 0.0024289
IPFP:O7 : O74. bounds: 0 29 . Time: 0.382027
IPFP:O7 : O75. bounds: 0 28 . Time: 0.801234
IPFP:O7 : O76. bounds: 0 9 . Time: 9.65e-05
IPFP:O7 : O77. bounds: 0 6 . Time: 0.0001034
IPFP:O7 : O78. bounds: 0 8 . Time: 7.56e-05
IPFP:O7 : O79. bounds: 0 34 . Time: 0.127641
IPFP:O7 : O82. bounds: 0 8 . Time: 0.0003145
IPFP:O7 : O83. bounds: 0 49 . Time: 1.40467
IPFP:O7 : O85. bounds: 0 9 . Time: 0.0004694
IPFP:O7 : O86. bounds: 0 7 . Time: 0.00016
IPFP:O7 : O86.2. bounds: 0 7 . Time: 0.000124
IPFP:O7 : O86.3. bounds: 0 7 . Time: 0.0001318
IPFP:O7 : O87. bounds: 0 7 . Time: 6.71e-05
IPFP:O7 : O88. bounds: 0 24 . Time: 0.241017
IPFP:O7 : O90. bounds: 0 6 . Time: 0.0001085
IPFP:O7 : O91. bounds: 0 43 . Time: 0.487415
IPFP:O7 : O96. bounds: 0 11 . Time: 0.0076321
IPFP:O7 : O97. bounds: 0 15 . Time: 0.0070498
IPFP:O7 : O98. bounds: 0 9 . Time: 7.92e-05
IPFP:O7 : O99. bounds: 0 10 . Time: 0.0003384
IPFP:O7 : O100. bounds: 0 7 . Time: 0.000129
IPFP:O7 : O101. bounds: 0 8 . Time: 7.33e-05
IPFP:O7 : O102. bounds: 0 35 . Time: 0.11959
IPFP:O7 : O103. bounds: 0 46 . Time: 0.594201
IPFP:O7 : O104. bounds: 0 8 . Time: 8.28e-05
IPFP:O7 : O105. bounds: 0 10 . Time: 0.0002494
IPFP:O7 : O107. bounds: 0 41 . Time: 0.12484
IPFP:O7 : O108. bounds: 0 8 . Time: 0.000135
IPFP:O7 : O109. bounds: 0 25 . Time: 0.114448
IPFP:O7 : O110. bounds: 0 7 . Time: 0.0001141
IPFP:O7 : O111. bounds: 0 39 . Time: 1.08143
IPFP:O7 : O112 ab. bounds: 0 7 . Time: 0.0001388
IPFP:O7 : O112 ac. bounds: 0 8 . Time: 0.000646
IPFP:O7 : O113. bounds: 0 6 . Time: 0.0003333
IPFP:O7 : O114. bounds: 0 6 . Time: 9.74e-05
IPFP:O7 : O115. bounds: 0 7 . Time: 0.0001438
IPFP:O7 : O116. bounds: 0 38 . Time: 0.321324
IPFP:O7 : O117. bounds: 0 39 . Time: 0.354838
IPFP:O7 : O118. bounds: 0 8 . Time: 0.000104
IPFP:O7 : O119. bounds: 0 8 . Time: 0.0018947
IPFP:O7 : O120. bounds: 0 41 . Time: 0.989315
IPFP:O7 : O121. bounds: 0 6 . Time: 0.0001653
IPFP:O7 : O123. bounds: 0 7 . Time: 0.0001357
IPFP:O7 : O124. bounds: 0 32 . Time: 0.0030055
IPFP:O7 : O125 ab. bounds: 0 9 . Time: 0.0002223
IPFP:O7 : O126. bounds: 0 6 . Time: 6.33e-05
IPFP:O7 : O126.2. bounds: 0 28 . Time: 0.217199
IPFP:O7 : O127. bounds: 0 6 . Time: 0.0001684
IPFP:O7 : O128 ab. bounds: 0 8 . Time: 0.0001823
IPFP:O7 : O128 ab.2. bounds: 0 8 . Time: 0.0001288
IPFP:O7 : O128 ac. bounds: 0 8 . Time: 0.0002078
IPFP:O7 : O129. bounds: 0 7 . Time: 0.0001842
IPFP:O7 : O130. bounds: 0 35 . Time: 0.0974283
IPFP:O7 : O131. bounds: 0 8 . Time: 0.0001491
IPFP:O7 : O132. bounds: 0 41 . Time: 0.108816
IPFP:O7 : O133. bounds: 0 38 . Time: 0.418202
IPFP:O7 : O134. bounds: 0 9 . Time: 0.0006542
IPFP:O7 : O135. bounds: 0 8 . Time: 0.101172
IPFP:O7 : O136. bounds: 0 28 . Time: 0.008118
IPFP:O7 : O137. bounds: 0 32 . Time: 0.820934
IPFP:O7 : O138. bounds: 0 7 . Time: 0.0002132
IPFP:O7 : O139. bounds: 0 25 . Time: 0.207521
IPFP:O7 : O140. bounds: 0 8 . Time: 0.0002522
IPFP:O7 : O141. bounds: 0 25 . Time: 0.114973
IPFP:O7 : O142. bounds: 0 9 . Time: 0.0041354
IPFP:O7 : O143. bounds: 0 8 . Time: 0.000192
IPFP:O7 : O145. bounds: 0 28 . Time: 0.107368
IPFP:O7 : O146. bounds: 0 7 . Time: 0.0004755
IPFP:O7 : O147. bounds: 0 7 . Time: 0.0002114
IPFP:O7 : O148. bounds: 0 6 . Time: 8.46e-05
IPFP:O7 : O149. bounds: 0 25 . Time: 0.0021236
IPFP:O7 : O150. bounds: 0 45 . Time: 0.996062
IPFP:O7 : O151. bounds: 0 8 . Time: 0.0001681
IPFP:O7 : O152. bounds: 0 8 . Time: 0.0001583
IPFP:O7 : O153. bounds: 0 39 . Time: 0.234841
IPFP:O7 : O154. bounds: 0 6 . Time: 0.0002416
IPFP:O7 : O155. bounds: 0 34 . Time: 0.207741
IPFP:O7 : O156. bounds: 0 6 . Time: 0.0003639
IPFP:O7 : O157. bounds: 0 8 . Time: 0.0001497
IPFP:O7 : O158 ab. bounds: 0 33 . Time: 0.547705
IPFP:O7 : O158 ac. bounds: 0 37 . Time: 1.11147
time: 15.1128 Method: IPFP

BIPARTITE:O7 : O48. bounds: 0 12 . Time: 8.56e-05
BIPARTITE:O7 : O49. bounds: 0 7 . Time: 4.62e-05
BIPARTITE:O7 : O52. bounds: 0 8 . Time: 3.75e-05
BIPARTITE:O7 : O53. bounds: 0 8 . Time: 5.43e-05
BIPARTITE:O7 : O55. bounds: 0 48 . Time: 0.0004012
BIPARTITE:O7 : O56. bounds: 0 41 . Time: 0.0003157
BIPARTITE:O7 : O58. bounds: 0 30 . Time: 0.0003491
BIPARTITE:O7 : O59. bounds: 0 6 . Time: 0.0003317
BIPARTITE:O7 : O61. bounds: 0 40 . Time: 0.0001963
BIPARTITE:O7 : O62. bounds: 0 51 . Time: 0.0003143
BIPARTITE:O7 : O64. bounds: 0 11 . Time: 3.85e-05
BIPARTITE:O7 : O65. bounds: 0 62 . Time: 0.0010053
BIPARTITE:O7 : O66. bounds: 0 45 . Time: 0.120897
BIPARTITE:O7 : O68. bounds: 0 55 . Time: 0.0006883
BIPARTITE:O7 : O69. bounds: 0 55 . Time: 0.000441
BIPARTITE:O7 : O70. bounds: 0 7 . Time: 4.6e-05
BIPARTITE:O7 : O71. bounds: 0 8 . Time: 3.01e-05
BIPARTITE:O7 : O73. bounds: 0 9 . Time: 4.59e-05
BIPARTITE:O7 : O73 ab. bounds: 0 7 . Time: 3.49e-05
BIPARTITE:O7 : O74. bounds: 0 40 . Time: 0.0002501
BIPARTITE:O7 : O75. bounds: 0 35 . Time: 0.000255
BIPARTITE:O7 : O76. bounds: 0 10 . Time: 2.82e-05
BIPARTITE:O7 : O77. bounds: 0 8 . Time: 2.56e-05
BIPARTITE:O7 : O78. bounds: 0 9 . Time: 2.46e-05
BIPARTITE:O7 : O79. bounds: 0 63 . Time: 0.0006654
BIPARTITE:O7 : O82. bounds: 0 7 . Time: 4.37e-05
BIPARTITE:O7 : O83. bounds: 0 61 . Time: 0.0005222
BIPARTITE:O7 : O85. bounds: 0 11 . Time: 8.54e-05
BIPARTITE:O7 : O86. bounds: 0 9 . Time: 5.16e-05
BIPARTITE:O7 : O86.2. bounds: 0 11 . Time: 4.36e-05
BIPARTITE:O7 : O86.3. bounds: 0 9 . Time: 5.22e-05
BIPARTITE:O7 : O87. bounds: 0 10 . Time: 3.35e-05
BIPARTITE:O7 : O88. bounds: 0 35 . Time: 0.0003111
BIPARTITE:O7 : O90. bounds: 0 6 . Time: 5.68e-05
BIPARTITE:O7 : O91. bounds: 0 57 . Time: 0.002271
BIPARTITE:O7 : O96. bounds: 0 7 . Time: 7.37e-05
BIPARTITE:O7 : O97. bounds: 0 14 . Time: 6.04e-05
BIPARTITE:O7 : O98. bounds: 0 10 . Time: 2.96e-05
BIPARTITE:O7 : O99. bounds: 0 13 . Time: 3.97e-05
BIPARTITE:O7 : O100. bounds: 0 7 . Time: 3.15e-05
BIPARTITE:O7 : O101. bounds: 0 8 . Time: 3.16e-05
BIPARTITE:O7 : O102. bounds: 0 48 . Time: 0.0004926
BIPARTITE:O7 : O103. bounds: 0 59 . Time: 0.0007149
BIPARTITE:O7 : O104. bounds: 0 11 . Time: 4.86e-05
BIPARTITE:O7 : O105. bounds: 0 13 . Time: 6.49e-05
BIPARTITE:O7 : O107. bounds: 0 52 . Time: 0.0007191
BIPARTITE:O7 : O108. bounds: 0 7 . Time: 4.82e-05
BIPARTITE:O7 : O109. bounds: 0 34 . Time: 0.0003646
BIPARTITE:O7 : O110. bounds: 0 10 . Time: 5.87e-05
BIPARTITE:O7 : O111. bounds: 0 39 . Time: 0.111919
BIPARTITE:O7 : O112 ab. bounds: 0 7 . Time: 5.44e-05
BIPARTITE:O7 : O112 ac. bounds: 0 9 . Time: 4.34e-05
BIPARTITE:O7 : O113. bounds: 0 6 . Time: 4.8e-05
BIPARTITE:O7 : O114. bounds: 0 9 . Time: 3.42e-05
BIPARTITE:O7 : O115. bounds: 0 7 . Time: 0.0002032
BIPARTITE:O7 : O116. bounds: 0 58 . Time: 0.0008999
BIPARTITE:O7 : O117. bounds: 0 44 . Time: 0.001076
BIPARTITE:O7 : O118. bounds: 0 11 . Time: 0.0003936
BIPARTITE:O7 : O119. bounds: 0 11 . Time: 5.08e-05
BIPARTITE:O7 : O120. bounds: 0 61 . Time: 0.001462
BIPARTITE:O7 : O121. bounds: 0 10 . Time: 9.99e-05
BIPARTITE:O7 : O123. bounds: 0 7 . Time: 4.07e-05
BIPARTITE:O7 : O124. bounds: 0 48 . Time: 0.000425
BIPARTITE:O7 : O125 ab. bounds: 0 12 . Time: 4.4e-05
BIPARTITE:O7 : O126. bounds: 0 10 . Time: 3.49e-05
BIPARTITE:O7 : O126.2. bounds: 0 40 . Time: 0.0002298
BIPARTITE:O7 : O127. bounds: 0 9 . Time: 4.39e-05
BIPARTITE:O7 : O128 ab. bounds: 0 12 . Time: 3.19e-05
BIPARTITE:O7 : O128 ab.2. bounds: 0 12 . Time: 3.26e-05
BIPARTITE:O7 : O128 ac. bounds: 0 12 . Time: 3.14e-05
BIPARTITE:O7 : O129. bounds: 0 9 . Time: 3.2e-05
BIPARTITE:O7 : O130. bounds: 0 48 . Time: 0.0003049
BIPARTITE:O7 : O131. bounds: 0 11 . Time: 3.35e-05
BIPARTITE:O7 : O132. bounds: 0 55 . Time: 0.0003945
BIPARTITE:O7 : O133. bounds: 0 60 . Time: 0.0005346
BIPARTITE:O7 : O134. bounds: 0 8 . Time: 3.68e-05
BIPARTITE:O7 : O135. bounds: 0 10 . Time: 3.38e-05
BIPARTITE:O7 : O136. bounds: 0 37 . Time: 0.0001584
BIPARTITE:O7 : O137. bounds: 0 40 . Time: 0.0002176
BIPARTITE:O7 : O138. bounds: 0 11 . Time: 2.81e-05
BIPARTITE:O7 : O139. bounds: 0 36 . Time: 0.0001843
BIPARTITE:O7 : O140. bounds: 0 14 . Time: 4.06e-05
BIPARTITE:O7 : O141. bounds: 0 39 . Time: 0.0003237
BIPARTITE:O7 : O142. bounds: 0 8 . Time: 4.42e-05
BIPARTITE:O7 : O143. bounds: 0 8 . Time: 4.87e-05
BIPARTITE:O7 : O145. bounds: 0 40 . Time: 0.0002226
BIPARTITE:O7 : O146. bounds: 0 7 . Time: 3.8e-05
BIPARTITE:O7 : O147. bounds: 0 10 . Time: 2.8e-05
BIPARTITE:O7 : O148. bounds: 0 9 . Time: 3.07e-05
BIPARTITE:O7 : O149. bounds: 0 30 . Time: 0.0001664
BIPARTITE:O7 : O150. bounds: 0 67 . Time: 0.0005477
BIPARTITE:O7 : O151. bounds: 0 10 . Time: 4.28e-05
BIPARTITE:O7 : O152. bounds: 0 11 . Time: 3.81e-05
BIPARTITE:O7 : O153. bounds: 0 52 . Time: 0.120597
BIPARTITE:O7 : O154. bounds: 0 6 . Time: 7.2e-05
BIPARTITE:O7 : O155. bounds: 0 42 . Time: 0.0004615
BIPARTITE:O7 : O156. bounds: 0 6 . Time: 6.59e-05
BIPARTITE:O7 : O157. bounds: 0 11 . Time: 4e-05
BIPARTITE:O7 : O158 ab. bounds: 0 37 . Time: 0.0004936
BIPARTITE:O7 : O158 ac. bounds: 0 38 . Time: 0.0004478
time: 0.375774 Method: BIPARTITE

SUBGRAPH:O7 : O48. bounds: 0 13 . Time: 0.015843
SUBGRAPH:O7 : O49. bounds: 0 10 . Time: 0.0020399
SUBGRAPH:O7 : O52. bounds: 0 13 . Time: 0.0715988
SUBGRAPH:O7 : O53. bounds: 0 11 . Time: 0.0023039
SUBGRAPH:O7 : O55. bounds: 0 68 . Time: 0.542832
SUBGRAPH:O7 : O56. bounds: 0 62 . Time: 0.429836
SUBGRAPH:O7 : O58. bounds: 0 62 . Time: 0.427786
SUBGRAPH:O7 : O59. bounds: 0 8 . Time: 0.0023922
SUBGRAPH:O7 : O61. bounds: 0 54 . Time: 0.324581
SUBGRAPH:O7 : O62. bounds: 0 70 . Time: 0.758413
SUBGRAPH:O7 : O64. bounds: 0 10 . Time: 0.102943
SUBGRAPH:O7 : O65. bounds: 0 90 . Time: 1.1012
SUBGRAPH:O7 : O66. bounds: 0 90 . Time: 1.00319
SUBGRAPH:O7 : O68. bounds: 0 106 . Time: 1.40042
SUBGRAPH:O7 : O69. bounds: 0 90 . Time: 0.839079
SUBGRAPH:O7 : O70. bounds: 0 12 . Time: 0.0020554
SUBGRAPH:O7 : O71. bounds: 0 12 . Time: 0.0923855
SUBGRAPH:O7 : O73. bounds: 0 8 . Time: 0.0029402
SUBGRAPH:O7 : O73 ab. bounds: 0 12 . Time: 0.0032825
SUBGRAPH:O7 : O74. bounds: 0 62 . Time: 0.384921
SUBGRAPH:O7 : O75. bounds: 0 62 . Time: 0.422087
SUBGRAPH:O7 : O76. bounds: 0 13 . Time: 0.0044159
SUBGRAPH:O7 : O77. bounds: 0 10 . Time: 0.0944565
SUBGRAPH:O7 : O78. bounds: 0 11 . Time: 0.0026222
SUBGRAPH:O7 : O79. bounds: 0 96 . Time: 1.04157
SUBGRAPH:O7 : O82. bounds: 0 9 . Time: 0.0022643
SUBGRAPH:O7 : O83. bounds: 0 90 . Time: 0.91724
SUBGRAPH:O7 : O85. bounds: 0 12 . Time: 0.114617
SUBGRAPH:O7 : O86. bounds: 0 11 . Time: 0.0022666
SUBGRAPH:O7 : O86.2. bounds: 0 12 . Time: 0.002283
SUBGRAPH:O7 : O86.3. bounds: 0 11 . Time: 0.0021895
SUBGRAPH:O7 : O87. bounds: 0 13 . Time: 0.0013273
SUBGRAPH:O7 : O88. bounds: 0 62 . Time: 0.403477
SUBGRAPH:O7 : O90. bounds: 0 12 . Time: 0.0020613
SUBGRAPH:O7 : O91. bounds: 0 90 . Time: 0.672395
SUBGRAPH:O7 : O96. bounds: 0 13 . Time: 0.002287
SUBGRAPH:O7 : O97. bounds: 0 16 . Time: 0.0940574
SUBGRAPH:O7 : O98. bounds: 0 13 . Time: 0.0015491
SUBGRAPH:O7 : O99. bounds: 0 14 . Time: 0.0030735
SUBGRAPH:O7 : O100. bounds: 0 12 . Time: 0.0929369
SUBGRAPH:O7 : O101. bounds: 0 10 . Time: 0.001513
SUBGRAPH:O7 : O102. bounds: 0 64 . Time: 0.49786
SUBGRAPH:O7 : O103. bounds: 0 90 . Time: 0.82243
SUBGRAPH:O7 : O104. bounds: 0 11 . Time: 0.0016978
SUBGRAPH:O7 : O105. bounds: 0 13 . Time: 0.0026647
SUBGRAPH:O7 : O107. bounds: 0 90 . Time: 0.873022
SUBGRAPH:O7 : O108. bounds: 0 11 . Time: 0.0017054
SUBGRAPH:O7 : O109. bounds: 0 62 . Time: 0.316918
SUBGRAPH:O7 : O110. bounds: 0 10 . Time: 0.0816946
SUBGRAPH:O7 : O111. bounds: 0 70 . Time: 0.513679
SUBGRAPH:O7 : O112 ab. bounds: 0 12 . Time: 0.0053572
SUBGRAPH:O7 : O112 ac. bounds: 0 12 . Time: 0.0830536
SUBGRAPH:O7 : O113. bounds: 0 6 . Time: 0.0044586
SUBGRAPH:O7 : O114. bounds: 0 9 . Time: 0.0015386
SUBGRAPH:O7 : O115. bounds: 0 11 . Time: 0.0938679
SUBGRAPH:O7 : O116. bounds: 0 90 . Time: 0.922734
SUBGRAPH:O7 : O117. bounds: 0 90 . Time: 0.751476
SUBGRAPH:O7 : O118. bounds: 0 13 . Time: 0.0016
SUBGRAPH:O7 : O119. bounds: 0 11 . Time: 0.0924152
SUBGRAPH:O7 : O120. bounds: 0 96 . Time: 0.973838
SUBGRAPH:O7 : O121. bounds: 0 11 . Time: 0.0046003
SUBGRAPH:O7 : O123. bounds: 0 11 . Time: 0.0823612
SUBGRAPH:O7 : O124. bounds: 0 69 . Time: 0.496761
SUBGRAPH:O7 : O125 ab. bounds: 0 15 . Time: 0.063116
SUBGRAPH:O7 : O126. bounds: 0 12 . Time: 0.0028645
SUBGRAPH:O7 : O126.2. bounds: 0 62 . Time: 0.384319
SUBGRAPH:O7 : O127. bounds: 0 11 . Time: 0.071894
SUBGRAPH:O7 : O128 ab. bounds: 0 12 . Time: 0.0022824
SUBGRAPH:O7 : O128 ab.2. bounds: 0 12 . Time: 0.002258
SUBGRAPH:O7 : O128 ac. bounds: 0 11 . Time: 0.002733
SUBGRAPH:O7 : O129. bounds: 0 13 . Time: 0.0833109
SUBGRAPH:O7 : O130. bounds: 0 67 . Time: 0.447032
SUBGRAPH:O7 : O131. bounds: 0 11 . Time: 0.0824222
SUBGRAPH:O7 : O132. bounds: 0 90 . Time: 0.645507
SUBGRAPH:O7 : O133. bounds: 0 98 . Time: 0.855225
SUBGRAPH:O7 : O134. bounds: 0 11 . Time: 0.0014559
SUBGRAPH:O7 : O135. bounds: 0 9 . Time: 0.0022943
SUBGRAPH:O7 : O136. bounds: 0 54 . Time: 0.41724
SUBGRAPH:O7 : O137. bounds: 0 61 . Time: 0.267235
SUBGRAPH:O7 : O138. bounds: 0 13 . Time: 0.0845559
SUBGRAPH:O7 : O139. bounds: 0 58 . Time: 0.311729
SUBGRAPH:O7 : O140. bounds: 0 12 . Time: 0.0027001
SUBGRAPH:O7 : O141. bounds: 0 70 . Time: 0.449738
SUBGRAPH:O7 : O142. bounds: 0 12 . Time: 0.0726087
SUBGRAPH:O7 : O143. bounds: 0 11 . Time: 0.0031359
SUBGRAPH:O7 : O145. bounds: 0 54 . Time: 0.182893
SUBGRAPH:O7 : O146. bounds: 0 14 . Time: 0.0631804
SUBGRAPH:O7 : O147. bounds: 0 12 . Time: 0.0014515
SUBGRAPH:O7 : O148. bounds: 0 10 . Time: 0.0057647
SUBGRAPH:O7 : O149. bounds: 0 54 . Time: 0.230531
SUBGRAPH:O7 : O150. bounds: 0 97 . Time: 0.977662
SUBGRAPH:O7 : O151. bounds: 0 12 . Time: 0.0039731
SUBGRAPH:O7 : O152. bounds: 0 11 . Time: 0.0622298
SUBGRAPH:O7 : O153. bounds: 0 90 . Time: 0.701607
SUBGRAPH:O7 : O154. bounds: 0 9 . Time: 0.0025026
SUBGRAPH:O7 : O155. bounds: 0 70 . Time: 0.362654
SUBGRAPH:O7 : O156. bounds: 0 12 . Time: 0.0748772
SUBGRAPH:O7 : O157. bounds: 0 13 . Time: 0.0015458
SUBGRAPH:O7 : O158 ab. bounds: 0 70 . Time: 0.464347
SUBGRAPH:O7 : O158 ac. bounds: 0 70 . Time: 0.376952
time: 25.7727 Method: SUBGRAPH

NODE:O7 : O48. bounds: 4 8 . Time: 0.0034066
NODE:O7 : O49. bounds: 4 12 . Time: 2.43e-05
NODE:O7 : O52. bounds: 5 13 . Time: 9.8e-06
NODE:O7 : O53. bounds: 4 11 . Time: 9.7e-06
NODE:O7 : O55. bounds: 17 46 . Time: 3.26e-05
NODE:O7 : O56. bounds: 16 38 . Time: 1.67e-05
NODE:O7 : O58. bounds: 13 42 . Time: 4.41e-05
NODE:O7 : O59. bounds: 3 8 . Time: 1.5e-05
NODE:O7 : O61. bounds: 15 34 . Time: 1.68e-05
NODE:O7 : O62. bounds: 20 43 . Time: 1.74e-05
NODE:O7 : O64. bounds: 4 10 . Time: 9.9e-06
NODE:O7 : O65. bounds: 21 58 . Time: 2.44e-05
NODE:O7 : O66. bounds: 20 63 . Time: 2.69e-05
NODE:O7 : O68. bounds: 15 63 . Time: 3.15e-05
NODE:O7 : O69. bounds: 16 58 . Time: 2.93e-05
NODE:O7 : O70. bounds: 4 12 . Time: 8.8e-06
NODE:O7 : O71. bounds: 3 8 . Time: 9.8e-06
NODE:O7 : O73. bounds: 4 10 . Time: 9.4e-06
NODE:O7 : O73 ab. bounds: 4 11 . Time: 8.7e-06
NODE:O7 : O74. bounds: 13 38 . Time: 1.64e-05
NODE:O7 : O75. bounds: 13 38 . Time: 1.72e-05
NODE:O7 : O76. bounds: 5 13 . Time: 2.33e-05
NODE:O7 : O77. bounds: 3 6 . Time: 0.0700721
NODE:O7 : O78. bounds: 4 12 . Time: 1.17e-05
NODE:O7 : O79. bounds: 13 52 . Time: 3.33e-05
NODE:O7 : O82. bounds: 4 11 . Time: 1.2e-05
NODE:O7 : O83. bounds: 20 61 . Time: 3.25e-05
NODE:O7 : O85. bounds: 5 10 . Time: 1.05e-05
NODE:O7 : O86. bounds: 4 12 . Time: 9.7e-06
NODE:O7 : O86.2. bounds: 4 11 . Time: 9.3e-06
NODE:O7 : O86.3. bounds: 4 12 . Time: 8.7e-06
NODE:O7 : O87. bounds: 5 13 . Time: 1e-05
NODE:O7 : O88. bounds: 13 42 . Time: 2.31e-05
NODE:O7 : O90. bounds: 4 11 . Time: 1.12e-05
NODE:O7 : O91. bounds: 21 60 . Time: 2.78e-05
NODE:O7 : O96. bounds: 5 13 . Time: 9.8e-06
NODE:O7 : O97. bounds: 7 18 . Time: 1.25e-05
NODE:O7 : O98. bounds: 5 13 . Time: 1.06e-05
NODE:O7 : O99. bounds: 6 14 . Time: 1.03e-05
NODE:O7 : O100. bounds: 4 12 . Time: 1.06e-05
NODE:O7 : O101. bounds: 4 10 . Time: 1.15e-05
NODE:O7 : O102. bounds: 17 41 . Time: 2.09e-05
NODE:O7 : O103. bounds: 21 60 . Time: 5.45e-05
NODE:O7 : O104. bounds: 4 11 . Time: 1.53e-05
NODE:O7 : O105. bounds: 5 14 . Time: 1.13e-05
NODE:O7 : O107. bounds: 13 48 . Time: 3.05e-05
NODE:O7 : O108. bounds: 4 11 . Time: 1.04e-05
NODE:O7 : O109. bounds: 16 31 . Time: 1.57e-05
NODE:O7 : O110. bounds: 5 13 . Time: 1.03e-05
NODE:O7 : O111. bounds: 20 41 . Time: 1.76e-05
NODE:O7 : O112 ab. bounds: 5 9 . Time: 9.5e-06
NODE:O7 : O112 ac. bounds: 4 8 . Time: 8.4e-06
NODE:O7 : O113. bounds: 4 13 . Time: 9.6e-06
NODE:O7 : O114. bounds: 3 6 . Time: 9.2e-06
NODE:O7 : O115. bounds: 4 12 . Time: 9.6e-06
NODE:O7 : O116. bounds: 17 59 . Time: 2.68e-05
NODE:O7 : O117. bounds: 17 62 . Time: 2.87e-05
NODE:O7 : O118. bounds: 5 13 . Time: 1.01e-05
NODE:O7 : O119. bounds: 3 10 . Time: 1.01e-05
NODE:O7 : O120. bounds: 20 56 . Time: 3.26e-05
NODE:O7 : O121. bounds: 4 11 . Time: 1.06e-05
NODE:O7 : O123. bounds: 4 9 . Time: 1.03e-05
NODE:O7 : O124. bounds: 17 49 . Time: 1.9e-05
NODE:O7 : O125 ab. bounds: 4 10 . Time: 1.04e-05
NODE:O7 : O126. bounds: 3 8 . Time: 1.01e-05
NODE:O7 : O126.2. bounds: 16 36 . Time: 1.77e-05
NODE:O7 : O127. bounds: 4 11 . Time: 9.3e-06
NODE:O7 : O128 ab. bounds: 4 11 . Time: 9e-06
NODE:O7 : O128 ab.2. bounds: 4 11 . Time: 8.8e-06
NODE:O7 : O128 ac. bounds: 4 11 . Time: 0.0294206
NODE:O7 : O129. bounds: 4 7 . Time: 1.49e-05
NODE:O7 : O130. bounds: 20 44 . Time: 1.93e-05
NODE:O7 : O131. bounds: 4 9 . Time: 1.34e-05
NODE:O7 : O132. bounds: 21 51 . Time: 3.15e-05
NODE:O7 : O133. bounds: 16 58 . Time: 3.72e-05
NODE:O7 : O134. bounds: 4 11 . Time: 1.06e-05
NODE:O7 : O135. bounds: 4 12 . Time: 1.11e-05
NODE:O7 : O136. bounds: 12 37 . Time: 1.97e-05
NODE:O7 : O137. bounds: 13 38 . Time: 1.94e-05
NODE:O7 : O138. bounds: 4 10 . Time: 1.06e-05
NODE:O7 : O139. bounds: 10 35 . Time: 2.28e-05
NODE:O7 : O140. bounds: 4 12 . Time: 1.15e-05
NODE:O7 : O141. bounds: 14 37 . Time: 2.16e-05
NODE:O7 : O142. bounds: 4 12 . Time: 3.59e-05
NODE:O7 : O143. bounds: 5 9 . Time: 1.38e-05
NODE:O7 : O145. bounds: 15 34 . Time: 1.67e-05
NODE:O7 : O146. bounds: 3 12 . Time: 1.1e-05
NODE:O7 : O147. bounds: 4 10 . Time: 1.06e-05
NODE:O7 : O148. bounds: 3 8 . Time: 1.03e-05
NODE:O7 : O149. bounds: 15 31 . Time: 1.59e-05
NODE:O7 : O150. bounds: 20 57 . Time: 3.71e-05
NODE:O7 : O151. bounds: 5 10 . Time: 9.4e-06
NODE:O7 : O152. bounds: 4 8 . Time: 8.7e-06
NODE:O7 : O153. bounds: 15 51 . Time: 3.21e-05
NODE:O7 : O154. bounds: 4 11 . Time: 1.05e-05
NODE:O7 : O155. bounds: 17 41 . Time: 1.86e-05
NODE:O7 : O156. bounds: 5 13 . Time: 8.9e-06
NODE:O7 : O157. bounds: 5 13 . Time: 8.9e-06
NODE:O7 : O158 ab. bounds: 17 36 . Time: 1.92e-05
NODE:O7 : O158 ac. bounds: 17 34 . Time: 1.77e-05
time: 0.102576 Method: NODE

REFINE:O7 : O48. bounds: 0 7 . Time: 0.0001201
REFINE:O7 : O49. bounds: 0 9 . Time: 7.91e-05
REFINE:O7 : O52. bounds: 0 8 . Time: 5.5e-05
REFINE:O7 : O53. bounds: 0 8 . Time: 9.95e-05
REFINE:O7 : O55. bounds: 0 38 . Time: 0.0020226
REFINE:O7 : O56. bounds: 0 33 . Time: 0.002289
REFINE:O7 : O58. bounds: 0 28 . Time: 0.0033955
REFINE:O7 : O59. bounds: 0 8 . Time: 0.0003434
REFINE:O7 : O61. bounds: 0 28 . Time: 0.0612738
REFINE:O7 : O62. bounds: 0 39 . Time: 0.0033697
REFINE:O7 : O64. bounds: 0 8 . Time: 9.49e-05
REFINE:O7 : O65. bounds: 0 48 . Time: 0.0054912
REFINE:O7 : O66. bounds: 0 41 . Time: 0.0777859
REFINE:O7 : O68. bounds: 0 44 . Time: 0.155015
REFINE:O7 : O69. bounds: 0 44 . Time: 0.0074655
REFINE:O7 : O70. bounds: 0 7 . Time: 0.0001046
REFINE:O7 : O71. bounds: 0 7 . Time: 0.0002124
REFINE:O7 : O73. bounds: 0 8 . Time: 0.0702662
REFINE:O7 : O73 ab. bounds: 0 8 . Time: 0.0001199
REFINE:O7 : O74. bounds: 0 29 . Time: 0.0019981
REFINE:O7 : O75. bounds: 0 32 . Time: 0.0023724
REFINE:O7 : O76. bounds: 0 9 . Time: 0.0002054
REFINE:O7 : O77. bounds: 0 6 . Time: 0.0001783
REFINE:O7 : O78. bounds: 0 8 . Time: 0.000205
REFINE:O7 : O79. bounds: 0 43 . Time: 0.0576863
REFINE:O7 : O82. bounds: 0 10 . Time: 9.52e-05
REFINE:O7 : O83. bounds: 0 53 . Time: 0.0041142
REFINE:O7 : O85. bounds: 0 9 . Time: 8.89e-05
REFINE:O7 : O86. bounds: 0 9 . Time: 9.72e-05
REFINE:O7 : O86.2. bounds: 0 8 . Time: 0.000184
REFINE:O7 : O86.3. bounds: 0 7 . Time: 0.0001039
REFINE:O7 : O87. bounds: 0 7 . Time: 0.0002202
REFINE:O7 : O88. bounds: 0 29 . Time: 0.0016063
REFINE:O7 : O90. bounds: 0 8 . Time: 0.0001038
REFINE:O7 : O91. bounds: 0 46 . Time: 0.077338
REFINE:O7 : O96. bounds: 0 10 . Time: 0.0001254
REFINE:O7 : O97. bounds: 0 14 . Time: 0.000187
REFINE:O7 : O98. bounds: 0 9 . Time: 8.21e-05
REFINE:O7 : O99. bounds: 0 11 . Time: 0.0001388
REFINE:O7 : O100. bounds: 0 7 . Time: 0.0001074
REFINE:O7 : O101. bounds: 0 8 . Time: 0.0001901
REFINE:O7 : O102. bounds: 0 39 . Time: 0.0855455
REFINE:O7 : O103. bounds: 0 49 . Time: 0.0395525
REFINE:O7 : O104. bounds: 0 8 . Time: 0.0001087
REFINE:O7 : O105. bounds: 0 10 . Time: 0.0001326
REFINE:O7 : O107. bounds: 0 42 . Time: 0.0404726
REFINE:O7 : O108. bounds: 0 8 . Time: 0.0003936
REFINE:O7 : O109. bounds: 0 28 . Time: 0.0358651
REFINE:O7 : O110. bounds: 0 7 . Time: 0.0001321
REFINE:O7 : O111. bounds: 0 37 . Time: 0.0487306
REFINE:O7 : O112 ab. bounds: 0 9 . Time: 0.0284853
REFINE:O7 : O112 ac. bounds: 0 8 . Time: 0.0001147
REFINE:O7 : O113. bounds: 0 9 . Time: 0.000105
REFINE:O7 : O114. bounds: 0 8 . Time: 0.0003132
REFINE:O7 : O115. bounds: 0 8 . Time: 0.0001179
REFINE:O7 : O116. bounds: 0 42 . Time: 0.0842321
REFINE:O7 : O117. bounds: 0 46 . Time: 0.0548013
REFINE:O7 : O118. bounds: 0 8 . Time: 0.0003549
REFINE:O7 : O119. bounds: 0 8 . Time: 0.0001107
REFINE:O7 : O120. bounds: 0 44 . Time: 0.154675
REFINE:O7 : O121. bounds: 0 8 . Time: 0.0001885
REFINE:O7 : O123. bounds: 0 8 . Time: 8.3e-05
REFINE:O7 : O124. bounds: 0 32 . Time: 0.0043957
REFINE:O7 : O125 ab. bounds: 0 7 . Time: 0.000204
REFINE:O7 : O126. bounds: 0 9 . Time: 8.86e-05
REFINE:O7 : O126.2. bounds: 0 30 . Time: 0.0460159
REFINE:O7 : O127. bounds: 0 8 . Time: 0.0001396
REFINE:O7 : O128 ab. bounds: 0 9 . Time: 0.0001083
REFINE:O7 : O128 ab.2. bounds: 0 8 . Time: 0.0001072
REFINE:O7 : O128 ac. bounds: 0 8 . Time: 8.27e-05
REFINE:O7 : O129. bounds: 0 8 . Time: 0.0001047
REFINE:O7 : O130. bounds: 0 36 . Time: 0.0378863
REFINE:O7 : O131. bounds: 0 9 . Time: 0.0002293
REFINE:O7 : O132. bounds: 0 46 . Time: 0.0850009
REFINE:O7 : O133. bounds: 0 44 . Time: 0.0574436
REFINE:O7 : O134. bounds: 0 9 . Time: 0.0001127
REFINE:O7 : O135. bounds: 0 8 . Time: 0.0001028
REFINE:O7 : O136. bounds: 0 31 . Time: 0.0339525
REFINE:O7 : O137. bounds: 0 32 . Time: 0.0030674
REFINE:O7 : O138. bounds: 0 7 . Time: 0.0001037
REFINE:O7 : O139. bounds: 0 22 . Time: 0.0016194
REFINE:O7 : O140. bounds: 0 9 . Time: 0.0001111
REFINE:O7 : O141. bounds: 0 30 . Time: 0.0412622
REFINE:O7 : O142. bounds: 0 10 . Time: 0.0001286
REFINE:O7 : O143. bounds: 0 8 . Time: 9.49e-05
REFINE:O7 : O145. bounds: 0 27 . Time: 0.0216381
REFINE:O7 : O146. bounds: 0 7 . Time: 0.0001179
REFINE:O7 : O147. bounds: 0 8 . Time: 5.51e-05
REFINE:O7 : O148. bounds: 0 6 . Time: 8.78e-05
REFINE:O7 : O149. bounds: 0 24 . Time: 0.0103811
REFINE:O7 : O150. bounds: 0 46 . Time: 0.0812096
REFINE:O7 : O151. bounds: 0 11 . Time: 0.0007057
REFINE:O7 : O152. bounds: 0 8 . Time: 0.0001067
REFINE:O7 : O153. bounds: 0 44 . Time: 0.0957289
REFINE:O7 : O154. bounds: 0 8 . Time: 9.6e-05
REFINE:O7 : O155. bounds: 0 39 . Time: 0.0017018
REFINE:O7 : O156. bounds: 0 6 . Time: 0.0001232
REFINE:O7 : O157. bounds: 0 8 . Time: 7.51e-05
REFINE:O7 : O158 ab. bounds: 0 34 . Time: 0.0027081
REFINE:O7 : O158 ac. bounds: 0 33 . Time: 0.0592357
time: 1.69791 Method: REFINE

BP_BEAM:O7 : O48. bounds: 0 7 . Time: 0.000235
BP_BEAM:O7 : O49. bounds: 0 8 . Time: 0.0001726
BP_BEAM:O7 : O52. bounds: 0 9 . Time: 0.0001182
BP_BEAM:O7 : O53. bounds: 0 9 . Time: 0.0002498
BP_BEAM:O7 : O55. bounds: 0 41 . Time: 0.0110689
BP_BEAM:O7 : O56. bounds: 0 33 . Time: 0.0006926
BP_BEAM:O7 : O58. bounds: 0 31 . Time: 0.0027511
BP_BEAM:O7 : O59. bounds: 0 8 . Time: 0.0003698
BP_BEAM:O7 : O61. bounds: 0 28 . Time: 0.0005946
BP_BEAM:O7 : O62. bounds: 0 43 . Time: 0.0006872
BP_BEAM:O7 : O64. bounds: 0 8 . Time: 0.0002169
BP_BEAM:O7 : O65. bounds: 0 51 . Time: 0.0019333
BP_BEAM:O7 : O66. bounds: 0 50 . Time: 0.0016485
BP_BEAM:O7 : O68. bounds: 0 53 . Time: 0.0647971
BP_BEAM:O7 : O69. bounds: 0 49 . Time: 0.0053583
BP_BEAM:O7 : O70. bounds: 0 9 . Time: 0.0004387
BP_BEAM:O7 : O71. bounds: 0 7 . Time: 0.0002308
BP_BEAM:O7 : O73. bounds: 0 9 . Time: 0.0001851
BP_BEAM:O7 : O73 ab. bounds: 0 9 . Time: 0.0002155
BP_BEAM:O7 : O74. bounds: 0 30 . Time: 0.0005748
BP_BEAM:O7 : O75. bounds: 0 29 . Time: 0.0005321
BP_BEAM:O7 : O76. bounds: 0 8 . Time: 0.0002092
BP_BEAM:O7 : O77. bounds: 0 7 . Time: 0.0001173
BP_BEAM:O7 : O78. bounds: 0 9 . Time: 0.0001612
BP_BEAM:O7 : O79. bounds: 0 46 . Time: 0.0013994
BP_BEAM:O7 : O82. bounds: 0 10 . Time: 0.0002131
BP_BEAM:O7 : O83. bounds: 0 56 . Time: 0.0016579
BP_BEAM:O7 : O85. bounds: 0 7 . Time: 0.000228
BP_BEAM:O7 : O86. bounds: 0 8 . Time: 0.0001824
BP_BEAM:O7 : O86.2. bounds: 0 8 . Time: 0.0001838
BP_BEAM:O7 : O86.3. bounds: 0 7 . Time: 0.0002259
BP_BEAM:O7 : O87. bounds: 0 7 . Time: 0.0002424
BP_BEAM:O7 : O88. bounds: 0 32 . Time: 0.0005794
BP_BEAM:O7 : O90. bounds: 0 9 . Time: 0.0001344
BP_BEAM:O7 : O91. bounds: 0 53 . Time: 0.001163
BP_BEAM:O7 : O96. bounds: 0 8 . Time: 0.000227
BP_BEAM:O7 : O97. bounds: 0 14 . Time: 0.0397026
BP_BEAM:O7 : O98. bounds: 0 9 . Time: 0.0001615
BP_BEAM:O7 : O99. bounds: 0 11 . Time: 0.0001313
BP_BEAM:O7 : O100. bounds: 0 8 . Time: 0.0011926
BP_BEAM:O7 : O101. bounds: 0 8 . Time: 0.0010859
BP_BEAM:O7 : O102. bounds: 0 40 . Time: 0.0033549
BP_BEAM:O7 : O103. bounds: 0 50 . Time: 0.001385
BP_BEAM:O7 : O104. bounds: 0 8 . Time: 0.000155
BP_BEAM:O7 : O105. bounds: 0 11 . Time: 0.000137
BP_BEAM:O7 : O107. bounds: 0 48 . Time: 0.0010501
BP_BEAM:O7 : O108. bounds: 0 7 . Time: 0.0002536
BP_BEAM:O7 : O109. bounds: 0 32 . Time: 0.0007111
BP_BEAM:O7 : O110. bounds: 0 9 . Time: 0.000149
BP_BEAM:O7 : O111. bounds: 0 40 . Time: 0.0007294
BP_BEAM:O7 : O112 ab. bounds: 0 8 . Time: 0.0002394
BP_BEAM:O7 : O112 ac. bounds: 0 7 . Time: 0.0002261
BP_BEAM:O7 : O113. bounds: 0 8 . Time: 0.0002
BP_BEAM:O7 : O114. bounds: 0 10 . Time: 0.0001341
BP_BEAM:O7 : O115. bounds: 0 9 . Time: 0.0001937
BP_BEAM:O7 : O116. bounds: 0 50 . Time: 0.0590379
BP_BEAM:O7 : O117. bounds: 0 48 . Time: 0.0014812
BP_BEAM:O7 : O118. bounds: 0 9 . Time: 0.0001971
BP_BEAM:O7 : O119. bounds: 0 8 . Time: 0.0002495
BP_BEAM:O7 : O120. bounds: 0 54 . Time: 0.0020461
BP_BEAM:O7 : O121. bounds: 0 8 . Time: 0.0002619
BP_BEAM:O7 : O123. bounds: 0 9 . Time: 0.0436737
BP_BEAM:O7 : O124. bounds: 0 36 . Time: 0.0070808
BP_BEAM:O7 : O125 ab. bounds: 0 8 . Time: 0.0002389
BP_BEAM:O7 : O126. bounds: 0 8 . Time: 0.000275
BP_BEAM:O7 : O126.2. bounds: 0 31 . Time: 0.0009724
BP_BEAM:O7 : O127. bounds: 0 9 . Time: 0.0001475
BP_BEAM:O7 : O128 ab. bounds: 0 8 . Time: 0.0322815
BP_BEAM:O7 : O128 ab.2. bounds: 0 9 . Time: 0.0011228
BP_BEAM:O7 : O128 ac. bounds: 0 9 . Time: 0.0002135
BP_BEAM:O7 : O129. bounds: 0 7 . Time: 0.0001953
BP_BEAM:O7 : O130. bounds: 0 41 . Time: 0.0028463
BP_BEAM:O7 : O131. bounds: 0 8 . Time: 0.000264
BP_BEAM:O7 : O132. bounds: 0 51 . Time: 0.001233
BP_BEAM:O7 : O133. bounds: 0 51 . Time: 0.0361043
BP_BEAM:O7 : O134. bounds: 0 8 . Time: 0.0001937
BP_BEAM:O7 : O135. bounds: 0 9 . Time: 0.0002549
BP_BEAM:O7 : O136. bounds: 0 31 . Time: 0.0004791
BP_BEAM:O7 : O137. bounds: 0 36 . Time: 0.0006598
BP_BEAM:O7 : O138. bounds: 0 8 . Time: 0.0002432
BP_BEAM:O7 : O139. bounds: 0 26 . Time: 0.0377468
BP_BEAM:O7 : O140. bounds: 0 11 . Time: 0.0002388
BP_BEAM:O7 : O141. bounds: 0 36 . Time: 0.0007682
BP_BEAM:O7 : O142. bounds: 0 9 . Time: 0.0002451
BP_BEAM:O7 : O143. bounds: 0 8 . Time: 0.0001807
BP_BEAM:O7 : O145. bounds: 0 30 . Time: 0.0005979
BP_BEAM:O7 : O146. bounds: 0 7 . Time: 0.0002024
BP_BEAM:O7 : O147. bounds: 0 8 . Time: 0.0001885
BP_BEAM:O7 : O148. bounds: 0 8 . Time: 0.000186
BP_BEAM:O7 : O149. bounds: 0 25 . Time: 0.000933
BP_BEAM:O7 : O150. bounds: 0 47 . Time: 0.0013571
BP_BEAM:O7 : O151. bounds: 0 8 . Time: 0.0002559
BP_BEAM:O7 : O152. bounds: 0 8 . Time: 0.0333105
BP_BEAM:O7 : O153. bounds: 0 49 . Time: 0.0018871
BP_BEAM:O7 : O154. bounds: 0 8 . Time: 0.0002012
BP_BEAM:O7 : O155. bounds: 0 39 . Time: 0.0009119
BP_BEAM:O7 : O156. bounds: 0 9 . Time: 0.0001849
BP_BEAM:O7 : O157. bounds: 0 8 . Time: 0.0002951
BP_BEAM:O7 : O158 ab. bounds: 0 41 . Time: 0.0865227
BP_BEAM:O7 : O158 ac. bounds: 0 41 . Time: 0.0007904
time: 0.509953 Method: BP_BEAM

SIMULATED_ANNEALING:O7 : O48. bounds: 0 7 . Time: 0.12641
SIMULATED_ANNEALING:O7 : O49. bounds: 0 7 . Time: 0.147032
SIMULATED_ANNEALING:O7 : O52. bounds: 0 8 . Time: 0.318861
SIMULATED_ANNEALING:O7 : O53. bounds: 0 8 . Time: 0.146989
SIMULATED_ANNEALING:O7 : O55. bounds: 0 44 . Time: 0.169951
SIMULATED_ANNEALING:O7 : O56. bounds: 0 41 . Time: 0.29689
SIMULATED_ANNEALING:O7 : O58. bounds: 0 30 . Time: 0.154482
SIMULATED_ANNEALING:O7 : O59. bounds: 0 6 . Time: 0.112804
SIMULATED_ANNEALING:O7 : O61. bounds: 0 34 . Time: 0.169932
SIMULATED_ANNEALING:O7 : O62. bounds: 0 48 . Time: 0.145772
SIMULATED_ANNEALING:O7 : O64. bounds: 0 11 . Time: 0.132127
SIMULATED_ANNEALING:O7 : O65. bounds: 0 58 . Time: 0.258781
SIMULATED_ANNEALING:O7 : O66. bounds: 0 45 . Time: 0.225231
SIMULATED_ANNEALING:O7 : O68. bounds: 0 55 . Time: 0.282052
SIMULATED_ANNEALING:O7 : O69. bounds: 0 55 . Time: 0.308341
SIMULATED_ANNEALING:O7 : O70. bounds: 0 7 . Time: 0.175354
SIMULATED_ANNEALING:O7 : O71. bounds: 0 7 . Time: 0.119769
SIMULATED_ANNEALING:O7 : O73. bounds: 0 9 . Time: 0.113704
SIMULATED_ANNEALING:O7 : O73 ab. bounds: 0 7 . Time: 0.0941876
SIMULATED_ANNEALING:O7 : O74. bounds: 0 33 . Time: 0.160277
SIMULATED_ANNEALING:O7 : O75. bounds: 0 35 . Time: 0.144826
SIMULATED_ANNEALING:O7 : O76. bounds: 0 8 . Time: 0.115884
SIMULATED_ANNEALING:O7 : O77. bounds: 0 6 . Time: 0.125204
SIMULATED_ANNEALING:O7 : O78. bounds: 0 8 . Time: 0.157739
SIMULATED_ANNEALING:O7 : O79. bounds: 0 52 . Time: 0.409859
SIMULATED_ANNEALING:O7 : O82. bounds: 0 7 . Time: 0.195665
SIMULATED_ANNEALING:O7 : O83. bounds: 0 61 . Time: 0.292484
SIMULATED_ANNEALING:O7 : O85. bounds: 0 11 . Time: 0.101127
SIMULATED_ANNEALING:O7 : O86. bounds: 0 7 . Time: 0.115314
SIMULATED_ANNEALING:O7 : O86.2. bounds: 0 8 . Time: 0.132142
SIMULATED_ANNEALING:O7 : O86.3. bounds: 0 7 . Time: 0.142087
SIMULATED_ANNEALING:O7 : O87. bounds: 0 7 . Time: 0.11662
SIMULATED_ANNEALING:O7 : O88. bounds: 0 27 . Time: 0.241248
SIMULATED_ANNEALING:O7 : O90. bounds: 0 6 . Time: 0.208092
SIMULATED_ANNEALING:O7 : O91. bounds: 0 57 . Time: 0.304928
SIMULATED_ANNEALING:O7 : O96. bounds: 0 7 . Time: 0.137973
SIMULATED_ANNEALING:O7 : O97. bounds: 0 14 . Time: 0.152259
SIMULATED_ANNEALING:O7 : O98. bounds: 0 7 . Time: 0.140128
SIMULATED_ANNEALING:O7 : O99. bounds: 0 13 . Time: 0.161704
SIMULATED_ANNEALING:O7 : O100. bounds: 0 7 . Time: 0.250582
SIMULATED_ANNEALING:O7 : O101. bounds: 0 8 . Time: 0.135711
SIMULATED_ANNEALING:O7 : O102. bounds: 0 43 . Time: 0.207861
SIMULATED_ANNEALING:O7 : O103. bounds: 0 59 . Time: 0.233501
SIMULATED_ANNEALING:O7 : O104. bounds: 0 8 . Time: 0.0651263
SIMULATED_ANNEALING:O7 : O105. bounds: 0 10 . Time: 0.183611
SIMULATED_ANNEALING:O7 : O107. bounds: 0 49 . Time: 0.252991
SIMULATED_ANNEALING:O7 : O108. bounds: 0 7 . Time: 0.138645
SIMULATED_ANNEALING:O7 : O109. bounds: 0 31 . Time: 0.140797
SIMULATED_ANNEALING:O7 : O110. bounds: 0 7 . Time: 0.091618
SIMULATED_ANNEALING:O7 : O111. bounds: 0 39 . Time: 0.133523
SIMULATED_ANNEALING:O7 : O112 ab. bounds: 0 7 . Time: 0.139643
SIMULATED_ANNEALING:O7 : O112 ac. bounds: 0 7 . Time: 0.162462
SIMULATED_ANNEALING:O7 : O113. bounds: 0 6 . Time: 0.128284
SIMULATED_ANNEALING:O7 : O114. bounds: 0 6 . Time: 0.128649
SIMULATED_ANNEALING:O7 : O115. bounds: 0 7 . Time: 0.124423
SIMULATED_ANNEALING:O7 : O116. bounds: 0 51 . Time: 0.13842
SIMULATED_ANNEALING:O7 : O117. bounds: 0 44 . Time: 0.253564
SIMULATED_ANNEALING:O7 : O118. bounds: 0 8 . Time: 0.0836224
SIMULATED_ANNEALING:O7 : O119. bounds: 0 7 . Time: 0.205217
SIMULATED_ANNEALING:O7 : O120. bounds: 0 61 . Time: 0.197294
SIMULATED_ANNEALING:O7 : O121. bounds: 0 6 . Time: 0.13087
SIMULATED_ANNEALING:O7 : O123. bounds: 0 7 . Time: 0.0936084
SIMULATED_ANNEALING:O7 : O124. bounds: 0 44 . Time: 0.19437
SIMULATED_ANNEALING:O7 : O125 ab. bounds: 0 7 . Time: 0.172212
SIMULATED_ANNEALING:O7 : O126. bounds: 0 7 . Time: 0.139217
SIMULATED_ANNEALING:O7 : O126.2. bounds: 0 37 . Time: 0.20355
SIMULATED_ANNEALING:O7 : O127. bounds: 0 6 . Time: 0.132063
SIMULATED_ANNEALING:O7 : O128 ab. bounds: 0 10 . Time: 0.104233
SIMULATED_ANNEALING:O7 : O128 ab.2. bounds: 0 10 . Time: 0.103405
SIMULATED_ANNEALING:O7 : O128 ac. bounds: 0 10 . Time: 0.162167
SIMULATED_ANNEALING:O7 : O129. bounds: 0 7 . Time: 0.118855
SIMULATED_ANNEALING:O7 : O130. bounds: 0 42 . Time: 0.179258
SIMULATED_ANNEALING:O7 : O131. bounds: 0 11 . Time: 0.122693
SIMULATED_ANNEALING:O7 : O132. bounds: 0 55 . Time: 0.177415
SIMULATED_ANNEALING:O7 : O133. bounds: 0 51 . Time: 0.246698
SIMULATED_ANNEALING:O7 : O134. bounds: 0 8 . Time: 0.0982438
SIMULATED_ANNEALING:O7 : O135. bounds: 0 10 . Time: 0.091536
SIMULATED_ANNEALING:O7 : O136. bounds: 0 37 . Time: 0.148809
SIMULATED_ANNEALING:O7 : O137. bounds: 0 40 . Time: 0.18275
SIMULATED_ANNEALING:O7 : O138. bounds: 0 7 . Time: 0.122127
SIMULATED_ANNEALING:O7 : O139. bounds: 0 25 . Time: 0.149563
SIMULATED_ANNEALING:O7 : O140. bounds: 0 11 . Time: 0.123355
SIMULATED_ANNEALING:O7 : O141. bounds: 0 34 . Time: 0.222398
SIMULATED_ANNEALING:O7 : O142. bounds: 0 8 . Time: 0.0808402
SIMULATED_ANNEALING:O7 : O143. bounds: 0 8 . Time: 0.146864
SIMULATED_ANNEALING:O7 : O145. bounds: 0 33 . Time: 0.178963
SIMULATED_ANNEALING:O7 : O146. bounds: 0 7 . Time: 0.158148
SIMULATED_ANNEALING:O7 : O147. bounds: 0 7 . Time: 0.0748714
SIMULATED_ANNEALING:O7 : O148. bounds: 0 6 . Time: 0.122834
SIMULATED_ANNEALING:O7 : O149. bounds: 0 29 . Time: 0.0892477
SIMULATED_ANNEALING:O7 : O150. bounds: 0 61 . Time: 0.263582
SIMULATED_ANNEALING:O7 : O151. bounds: 0 10 . Time: 0.0730175
SIMULATED_ANNEALING:O7 : O152. bounds: 0 11 . Time: 0.119745
SIMULATED_ANNEALING:O7 : O153. bounds: 0 50 . Time: 0.161899
SIMULATED_ANNEALING:O7 : O154. bounds: 0 6 . Time: 0.123872
SIMULATED_ANNEALING:O7 : O155. bounds: 0 42 . Time: 0.146528
SIMULATED_ANNEALING:O7 : O156. bounds: 0 6 . Time: 0.122846
SIMULATED_ANNEALING:O7 : O157. bounds: 0 8 . Time: 0.138338
SIMULATED_ANNEALING:O7 : O158 ab. bounds: 0 36 . Time: 0.238909
SIMULATED_ANNEALING:O7 : O158 ac. bounds: 0 38 . Time: 0.246896
time: 16.3566 Method: SIMULATED_ANNEALING

HED:O7 : O48. bounds: 4.75 inf . Time: 3.74e-05
HED:O7 : O49. bounds: 4.625 inf . Time: 1.26e-05
HED:O7 : O52. bounds: 5 inf . Time: 1.1e-05
HED:O7 : O53. bounds: 5.5 inf . Time: 1.36e-05
HED:O7 : O55. bounds: 19.5 inf . Time: 8.58e-05
HED:O7 : O56. bounds: 24.25 inf . Time: 0.0001052
HED:O7 : O58. bounds: 13.25 inf . Time: 7.43e-05
HED:O7 : O59. bounds: 4.25 inf . Time: 1.33e-05
HED:O7 : O61. bounds: 19 inf . Time: 0.0001177
HED:O7 : O62. bounds: 26.75 inf . Time: 8.38e-05
HED:O7 : O64. bounds: 5.125 inf . Time: 1.3e-05
HED:O7 : O65. bounds: 23.625 inf . Time: 0.000156
HED:O7 : O66. bounds: 20.5 inf . Time: 0.0001234
HED:O7 : O68. bounds: 15.5 inf . Time: 0.0002063
HED:O7 : O69. bounds: 20.25 inf . Time: 0.0001214
HED:O7 : O70. bounds: 4.625 inf . Time: 1.31e-05
HED:O7 : O71. bounds: 3.75 inf . Time: 1.12e-05
HED:O7 : O73. bounds: 4.5 inf . Time: 1.31e-05
HED:O7 : O73 ab. bounds: 4 inf . Time: 1.08e-05
HED:O7 : O74. bounds: 17.25 inf . Time: 0.0001217
HED:O7 : O75. bounds: 15 inf . Time: 7.74e-05
HED:O7 : O76. bounds: 5.75 inf . Time: 3.81e-05
HED:O7 : O77. bounds: 4.125 inf . Time: 1.02e-05
HED:O7 : O78. bounds: 4.875 inf . Time: 9.8e-06
HED:O7 : O79. bounds: 17.25 inf . Time: 0.0001867
HED:O7 : O82. bounds: 6 inf . Time: 1.54e-05
HED:O7 : O83. bounds: 35 inf . Time: 0.0001512
HED:O7 : O85. bounds: 6.25 inf . Time: 1.47e-05
HED:O7 : O86. bounds: 5 inf . Time: 1.17e-05
HED:O7 : O86.2. bounds: 5 inf . Time: 1.18e-05
HED:O7 : O86.3. bounds: 5 inf . Time: 1.1e-05
HED:O7 : O87. bounds: 4.75 inf . Time: 1.03e-05
HED:O7 : O88. bounds: 12.25 inf . Time: 0.0001021
HED:O7 : O90. bounds: 4.5 inf . Time: 1.47e-05
HED:O7 : O91. bounds: 25.125 inf . Time: 0.0001588
HED:O7 : O96. bounds: 6.625 inf . Time: 1.52e-05
HED:O7 : O97. bounds: 9.25 inf . Time: 1.53e-05
HED:O7 : O98. bounds: 4.75 inf . Time: 9.9e-06
HED:O7 : O99. bounds: 6.875 inf . Time: 1.26e-05
HED:O7 : O100. bounds: 4.625 inf . Time: 1.08e-05
HED:O7 : O101. bounds: 8.25 inf . Time: 9.8e-06
HED:O7 : O102. bounds: 20.875 inf . Time: 0.0001095
HED:O7 : O103. bounds: 28.625 inf . Time: 0.0001454
HED:O7 : O104. bounds: 5.75 inf . Time: 1.55e-05
HED:O7 : O105. bounds: 5.125 inf . Time: 1.31e-05
HED:O7 : O107. bounds: 20 inf . Time: 0.0233086
HED:O7 : O108. bounds: 4.875 inf . Time: 2.3e-05
HED:O7 : O109. bounds: 16.25 inf . Time: 7.38e-05
HED:O7 : O110. bounds: 4.875 inf . Time: 1.31e-05
HED:O7 : O111. bounds: 20.75 inf . Time: 0.0001365
HED:O7 : O112 ab. bounds: 5.375 inf . Time: 2.06e-05
HED:O7 : O112 ac. bounds: 4.375 inf . Time: 1.38e-05
HED:O7 : O113. bounds: 4.5 inf . Time: 1.27e-05
HED:O7 : O114. bounds: 3.75 inf . Time: 1.09e-05
HED:O7 : O115. bounds: 4.75 inf . Time: 1.3e-05
HED:O7 : O116. bounds: 26 inf . Time: 0.0001563
HED:O7 : O117. bounds: 20 inf . Time: 0.0001185
HED:O7 : O118. bounds: 5.5 inf . Time: 5.53e-05
HED:O7 : O119. bounds: 4.125 inf . Time: 1.62e-05
HED:O7 : O120. bounds: 25 inf . Time: 0.0001735
HED:O7 : O121. bounds: 3.875 inf . Time: 1.53e-05
HED:O7 : O123. bounds: 4 inf . Time: 4.79e-05
HED:O7 : O124. bounds: 20.875 inf . Time: 8.54e-05
HED:O7 : O125 ab. bounds: 4 inf . Time: 1.93e-05
HED:O7 : O126. bounds: 4 inf . Time: 1.55e-05
HED:O7 : O126.2. bounds: 19 inf . Time: 7.27e-05
HED:O7 : O127. bounds: 4.5 inf . Time: 1.27e-05
HED:O7 : O128 ab. bounds: 6.25 inf . Time: 5.41e-05
HED:O7 : O128 ab.2. bounds: 6.25 inf . Time: 1.45e-05
HED:O7 : O128 ac. bounds: 6.25 inf . Time: 1.3e-05
HED:O7 : O129. bounds: 4.125 inf . Time: 1.29e-05
HED:O7 : O130. bounds: 25 inf . Time: 8.53e-05
HED:O7 : O131. bounds: 6.75 inf . Time: 1.61e-05
HED:O7 : O132. bounds: 22.625 inf . Time: 0.0001632
HED:O7 : O133. bounds: 19.375 inf . Time: 0.0001546
HED:O7 : O134. bounds: 6.375 inf . Time: 5.3e-05
HED:O7 : O135. bounds: 5.5 inf . Time: 1.53e-05
HED:O7 : O136. bounds: 21.75 inf . Time: 7.29e-05
HED:O7 : O137. bounds: 24.75 inf . Time: 6.25e-05
HED:O7 : O138. bounds: 4.125 inf . Time: 1.29e-05
HED:O7 : O139. bounds: 9.875 inf . Time: 9.59e-05
HED:O7 : O140. bounds: 5.125 inf . Time: 1.68e-05
HED:O7 : O141. bounds: 11.375 inf . Time: 8.83e-05
HED:O7 : O142. bounds: 5.625 inf . Time: 1.82e-05
HED:O7 : O143. bounds: 6.25 inf . Time: 1.39e-05
HED:O7 : O145. bounds: 19 inf . Time: 4.95e-05
HED:O7 : O146. bounds: 4.25 inf . Time: 5.74e-05
HED:O7 : O147. bounds: 5.25 inf . Time: 1.27e-05
HED:O7 : O148. bounds: 2.5 inf . Time: 1.07e-05
HED:O7 : O149. bounds: 14.25 inf . Time: 5.15e-05
HED:O7 : O150. bounds: 23.5 inf . Time: 0.0001573
HED:O7 : O151. bounds: 6 inf . Time: 5.43e-05
HED:O7 : O152. bounds: 5.75 inf . Time: 1.38e-05
HED:O7 : O153. bounds: 17.125 inf . Time: 0.0001252
HED:O7 : O154. bounds: 3.5 inf . Time: 1.64e-05
HED:O7 : O155. bounds: 19.375 inf . Time: 0.0001515
HED:O7 : O156. bounds: 5.75 inf . Time: 2.22e-05
HED:O7 : O157. bounds: 5.125 inf . Time: 1.05e-05
HED:O7 : O158 ab. bounds: 17.25 inf . Time: 7.63e-05
HED:O7 : O158 ac. bounds: 17.25 inf . Time: 0.0001143
time: 0.0288231 Method: HED

STAR:O7 : O48. bounds: 3.75 7 . Time: 4.6e-05
STAR:O7 : O49. bounds: 4 11 . Time: 3.05e-05
STAR:O7 : O52. bounds: 4.25 8 . Time: 2.42e-05
STAR:O7 : O53. bounds: 3.75 12 . Time: 0.0002052
STAR:O7 : O55. bounds: 15.75 45 . Time: 0.000156
STAR:O7 : O56. bounds: 12.5 38 . Time: 0.0001632
STAR:O7 : O58. bounds: 11.25 37 . Time: 0.0001412
STAR:O7 : O59. bounds: 2.25 8 . Time: 8.32e-05
STAR:O7 : O61. bounds: 12.75 31 . Time: 9.57e-05
STAR:O7 : O62. bounds: 17.5 52 . Time: 0.0001816
STAR:O7 : O64. bounds: 3.25 11 . Time: 3.58e-05
STAR:O7 : O65. bounds: 18.25 53 . Time: 0.0002551
STAR:O7 : O66. bounds: 17.5 48 . Time: 0.0231638
STAR:O7 : O68. bounds: 13.5 55 . Time: 0.0004066
STAR:O7 : O69. bounds: 17 51 . Time: 0.0003221
STAR:O7 : O70. bounds: 3 7 . Time: 3.47e-05
STAR:O7 : O71. bounds: 3.5 10 . Time: 2.62e-05
STAR:O7 : O73. bounds: 3.25 8 . Time: 2.76e-05
STAR:O7 : O73 ab. bounds: 3.25 11 . Time: 2.23e-05
STAR:O7 : O74. bounds: 10.75 42 . Time: 0.0001486
STAR:O7 : O75. bounds: 11.75 40 . Time: 0.0001185
STAR:O7 : O76. bounds: 4.25 10 . Time: 5.27e-05
STAR:O7 : O77. bounds: 2.75 6 . Time: 2.79e-05
STAR:O7 : O78. bounds: 3.5 9 . Time: 2.12e-05
STAR:O7 : O79. bounds: 11.25 42 . Time: 0.0004184
STAR:O7 : O82. bounds: 3 7 . Time: 0.0001075
STAR:O7 : O83. bounds: 17.5 53 . Time: 0.0433031
STAR:O7 : O85. bounds: 3.75 11 . Time: 5.28e-05
STAR:O7 : O86. bounds: 3.5 11 . Time: 4.2e-05
STAR:O7 : O86.2. bounds: 3.5 12 . Time: 3.5e-05
STAR:O7 : O86.3. bounds: 3.5 11 . Time: 8.13e-05
STAR:O7 : O87. bounds: 4.25 9 . Time: 5.13e-05
STAR:O7 : O88. bounds: 9.5 35 . Time: 0.0002204
STAR:O7 : O90. bounds: 3.5 7 . Time: 3.23e-05
STAR:O7 : O91. bounds: 18.25 53 . Time: 0.0003377
STAR:O7 : O96. bounds: 3.75 11 . Time: 3.99e-05
STAR:O7 : O97. bounds: 7.25 15 . Time: 0.0001009
STAR:O7 : O98. bounds: 4.25 9 . Time: 3.05e-05
STAR:O7 : O99. bounds: 5 13 . Time: 3.35e-05
STAR:O7 : O100. bounds: 3.5 11 . Time: 3.88e-05
STAR:O7 : O101. bounds: 3.5 8 . Time: 3.31e-05
STAR:O7 : O102. bounds: 16.75 49 . Time: 0.0002294
STAR:O7 : O103. bounds: 18.25 61 . Time: 0.000311
STAR:O7 : O104. bounds: 3.5 8 . Time: 3.94e-05
STAR:O7 : O105. bounds: 4.75 13 . Time: 0.0001044
STAR:O7 : O107. bounds: 14.75 60 . Time: 0.0003063
STAR:O7 : O108. bounds: 3.5 8 . Time: 3.92e-05
STAR:O7 : O109. bounds: 12.5 38 . Time: 0.0143199
STAR:O7 : O110. bounds: 4.25 10 . Time: 3.09e-05
STAR:O7 : O111. bounds: 14 48 . Time: 0.0001289
STAR:O7 : O112 ab. bounds: 3.75 10 . Time: 2.78e-05
STAR:O7 : O112 ac. bounds: 3.25 10 . Time: 2.42e-05
STAR:O7 : O113. bounds: 3.5 10 . Time: 2.2e-05
STAR:O7 : O114. bounds: 2.75 6 . Time: 2.26e-05
STAR:O7 : O115. bounds: 3.25 8 . Time: 2.56e-05
STAR:O7 : O116. bounds: 15.25 58 . Time: 0.0002571
STAR:O7 : O117. bounds: 17 47 . Time: 0.0002583
STAR:O7 : O118. bounds: 4.25 9 . Time: 2.93e-05
STAR:O7 : O119. bounds: 3.25 9 . Time: 2.76e-05
STAR:O7 : O120. bounds: 17 52 . Time: 0.0002718
STAR:O7 : O121. bounds: 3.5 6 . Time: 2.64e-05
STAR:O7 : O123. bounds: 3.5 7 . Time: 2.28e-05
STAR:O7 : O124. bounds: 16.5 50 . Time: 0.0001467
STAR:O7 : O125 ab. bounds: 4 12 . Time: 4.2e-05
STAR:O7 : O126. bounds: 3 10 . Time: 5.38e-05
STAR:O7 : O126.2. bounds: 12.5 38 . Time: 0.0001211
STAR:O7 : O127. bounds: 3.5 6 . Time: 3.15e-05
STAR:O7 : O128 ab. bounds: 3.5 12 . Time: 3.22e-05
STAR:O7 : O128 ab.2. bounds: 3.5 12 . Time: 3.16e-05
STAR:O7 : O128 ac. bounds: 3.5 12 . Time: 2.86e-05
STAR:O7 : O129. bounds: 3.5 7 . Time: 3.17e-05
STAR:O7 : O130. bounds: 17.5 52 . Time: 0.0001381
STAR:O7 : O131. bounds: 3.5 11 . Time: 3.52e-05
STAR:O7 : O132. bounds: 20 59 . Time: 0.0002396
STAR:O7 : O133. bounds: 16 60 . Time: 0.0003261
STAR:O7 : O134. bounds: 3.5 8 . Time: 3.41e-05
STAR:O7 : O135. bounds: 3.5 10 . Time: 2.7e-05
STAR:O7 : O136. bounds: 10.5 30 . Time: 0.0001017
STAR:O7 : O137. bounds: 10.75 43 . Time: 0.0001248
STAR:O7 : O138. bounds: 4 9 . Time: 3.18e-05
STAR:O7 : O139. bounds: 9.5 32 . Time: 0.0001123
STAR:O7 : O140. bounds: 4.25 11 . Time: 3.54e-05
STAR:O7 : O141. bounds: 10.4 40 . Time: 0.0001369
STAR:O7 : O142. bounds: 3.75 9 . Time: 3.18e-05
STAR:O7 : O143. bounds: 3.75 11 . Time: 2.61e-05
STAR:O7 : O145. bounds: 12.75 31 . Time: 8.66e-05
STAR:O7 : O146. bounds: 3 8 . Time: 3.33e-05
STAR:O7 : O147. bounds: 4 10 . Time: 3.65e-05
STAR:O7 : O148. bounds: 3.25 7 . Time: 2.67e-05
STAR:O7 : O149. bounds: 12.75 28 . Time: 9.44e-05
STAR:O7 : O150. bounds: 18 60 . Time: 0.0003128
STAR:O7 : O151. bounds: 3.75 10 . Time: 3.24e-05
STAR:O7 : O152. bounds: 3.25 9 . Time: 2.57e-05
STAR:O7 : O153. bounds: 13.75 49 . Time: 0.0002268
STAR:O7 : O154. bounds: 3.5 10 . Time: 3.35e-05
STAR:O7 : O155. bounds: 15.25 48 . Time: 0.0001391
STAR:O7 : O156. bounds: 3.75 10 . Time: 2.73e-05
STAR:O7 : O157. bounds: 4.25 9 . Time: 2.49e-05
STAR:O7 : O158 ab. bounds: 12.8 43 . Time: 0.000134
STAR:O7 : O158 ac. bounds: 12.8 43 . Time: 0.0001711
time: 0.0906118 Method: STAR


FINAL RESULT:
O7 : O48 . bounds: 6.79688 7
O7 : O49 . bounds: 7 7
O7 : O52 . bounds: 8 8
O7 : O53 . bounds: 6.92188 7
O7 : O55 . bounds: 27.6053 35
O7 : O56 . bounds: 26 31
O7 : O58 . bounds: 20.6667 25
O7 : O59 . bounds: 6 6
O7 : O61 . bounds: 23 28
O7 : O62 . bounds: 33.1579 39
O7 : O64 . bounds: 7.3125 8
O7 : O65 . bounds: 37 46
O7 : O66 . bounds: 30.3637 41
O7 : O68 . bounds: 27.5185 37
O7 : O69 . bounds: 30.5 34
O7 : O70 . bounds: 6.6875 7
O7 : O71 . bounds: 6.79102 7
O7 : O73 . bounds: 7.94352 8
O7 : O73 ab . bounds: 6.81543 7
O7 : O74 . bounds: 20.7022 29
O7 : O75 . bounds: 20.1333 28
O7 : O76 . bounds: 8 8
O7 : O77 . bounds: 6 6
O7 : O78 . bounds: 7.63672 8
O7 : O79 . bounds: 23.0625 34
O7 : O82 . bounds: 7 7
O7 : O83 . bounds: 40 49
O7 : O85 . bounds: 7 7
O7 : O86 . bounds: 6.40625 7
O7 : O86.2 . bounds: 6.99023 7
O7 : O86.3 . bounds: 6.40625 7
O7 : O87 . bounds: 7 7
O7 : O88 . bounds: 17.0667 24
O7 : O90 . bounds: 6 6
O7 : O91 . bounds: 37 43
O7 : O96 . bounds: 7 7
O7 : O97 . bounds: 13 14
O7 : O98 . bounds: 7 7
O7 : O99 . bounds: 9.492 10
O7 : O100 . bounds: 6.6875 7
O7 : O101 . bounds: 8.25 8
O7 : O102 . bounds: 28 35
O7 : O103 . bounds: 37 46
O7 : O104 . bounds: 7.65625 8
O7 : O105 . bounds: 8.88096 10
O7 : O107 . bounds: 27.5 41
O7 : O108 . bounds: 7 7
O7 : O109 . bounds: 20.0667 25
O7 : O110 . bounds: 7 7
O7 : O111 . bounds: 29.5789 37
O7 : O112 ab . bounds: 7 7
O7 : O112 ac . bounds: 6.6875 7
O7 : O113 . bounds: 6 6
O7 : O114 . bounds: 5.83594 6
O7 : O115 . bounds: 7 7
O7 : O116 . bounds: 30.7083 38
O7 : O117 . bounds: 31.0625 39
O7 : O118 . bounds: 8 8
O7 : O119 . bounds: 6.91748 7
O7 : O120 . bounds: 30.7083 41
O7 : O121 . bounds: 6 6
O7 : O123 . bounds: 7 7
O7 : O124 . bounds: 27.5526 32
O7 : O125 ab . bounds: 7 7
O7 : O126 . bounds: 6 6
O7 : O126.2 . bounds: 22.7 28
O7 : O127 . bounds: 6 6
O7 : O128 ab . bounds: 7.62695 8
O7 : O128 ab.2 . bounds: 7.62695 8
O7 : O128 ac . bounds: 7.62695 8
O7 : O129 . bounds: 6.5 7
O7 : O130 . bounds: 29.5263 35
O7 : O131 . bounds: 8 8
O7 : O132 . bounds: 31.1667 41
O7 : O133 . bounds: 27.5833 38
O7 : O134 . bounds: 7.625 8
O7 : O135 . bounds: 7.46875 8
O7 : O136 . bounds: 24 28
O7 : O137 . bounds: 27 32
O7 : O138 . bounds: 6.875 7
O7 : O139 . bounds: 15.5357 22
O7 : O140 . bounds: 7.72 8
O7 : O141 . bounds: 20.2964 25
O7 : O142 . bounds: 7.75195 8
O7 : O143 . bounds: 7.53125 8
O7 : O145 . bounds: 23 27
O7 : O146 . bounds: 6.7001 7
O7 : O147 . bounds: 7 7
O7 : O148 . bounds: 5.76562 6
O7 : O149 . bounds: 19.8571 24
O7 : O150 . bounds: 32.6667 45
O7 : O151 . bounds: 7.625 8
O7 : O152 . bounds: 7 8
O7 : O153 . bounds: 28 39
O7 : O154 . bounds: 6 6
O7 : O155 . bounds: 28.1579 34
O7 : O156 . bounds: 6 6
O7 : O157 . bounds: 7.5 8
O7 : O158 ab . bounds: 25.0789 33
O7 : O158 ac . bounds: 26.5789 33
