BRANCH:O174 ab : O174 ac. bounds: 1 1 . Time: 1.5844e+09
BRANCH:O174 ab : O175. bounds: 26 51 . Time: 0.0009564
BRANCH:O174 ab : O176. bounds: 24 44 . Time: 0.0002196
BRANCH:O174 ab : O177. bounds: 21 37 . Time: 0.0001854
BRANCH:O174 ab : O178. bounds: 23.5 46 . Time: 0.0004422
BRANCH:O174 ab : O180. bounds: 23.5 41 . Time: 0.0001693
BRANCH:O174 ab : O181. bounds: 24.5 34 . Time: 0.000189
BRANCH:O174 ab : O182. bounds: 4.5 8 . Time: 2.45e-05
BRANCH:O174 ab : O183. bounds: 21 36 . Time: 0.0002613
BRANCH:O174 ab : O184. bounds: 22 44 . Time: 0.0003251
BRANCH:O174 ab : O185. bounds: 20 46 . Time: 0.0002159
BRANCH:O174 ab : O186. bounds: 24 40 . Time: 0.000158
BRANCH:O174 ac : O175. bounds: 28.5 52 . Time: 0.0002439
BRANCH:O174 ac : O176. bounds: 24 44 . Time: 0.0002094
BRANCH:O174 ac : O177. bounds: 19.5 37 . Time: 0.0001855
BRANCH:O174 ac : O178. bounds: 26.5 49 . Time: 0.0002542
BRANCH:O174 ac : O180. bounds: 23.5 41 . Time: 0.0001769
BRANCH:O174 ac : O181. bounds: 21.5 31 . Time: 0.0002453
BRANCH:O174 ac : O182. bounds: 3.5 4 . Time: 3.28e-05
BRANCH:O174 ac : O183. bounds: 23.5 43 . Time: 0.0002661
BRANCH:O174 ac : O184. bounds: 22 44 . Time: 0.0001765
BRANCH:O174 ac : O185. bounds: 22 45 . Time: 0.0002642
BRANCH:O174 ac : O186. bounds: 24 40 . Time: 0.0002079
BRANCH:O175 : O176. bounds: 17 49 . Time: 0.000323
BRANCH:O175 : O177. bounds: 27 37 . Time: 0.0003169
BRANCH:O175 : O178. bounds: 6 11 . Time: 3.31e-05
BRANCH:O175 : O180. bounds: 26 57 . Time: 0.0003492
BRANCH:O175 : O181. bounds: 36.5 64 . Time: 0.000433
BRANCH:O175 : O182. bounds: 31 45 . Time: 0.0002921
BRANCH:O175 : O183. bounds: 33.5 55 . Time: 0.0006094
BRANCH:O175 : O184. bounds: 27 37 . Time: 0.0004649
BRANCH:O175 : O185. bounds: 5.5 9 . Time: 4.92e-05
BRANCH:O175 : O186. bounds: 28 41 . Time: 0.0004269
BRANCH:O176 : O177. bounds: 6 6 . Time: 2.74e-05
BRANCH:O176 : O178. bounds: 27 40 . Time: 0.0003531
BRANCH:O176 : O180. bounds: 5 9 . Time: 2.61e-05
BRANCH:O176 : O181. bounds: 8 11 . Time: 2.66e-05
BRANCH:O176 : O182. bounds: 26 38 . Time: 0.0001547
BRANCH:O176 : O183. bounds: 7.5 10 . Time: 2.98e-05
BRANCH:O176 : O184. bounds: 5.5 6 . Time: 2.03e-05
BRANCH:O176 : O185. bounds: 22 45 . Time: 0.0003212
BRANCH:O176 : O186. bounds: 7 7 . Time: 2.25e-05
BRANCH:O177 : O178. bounds: 32 43 . Time: 0.0003566
BRANCH:O177 : O180. bounds: 5 5 . Time: 2.68e-05
BRANCH:O177 : O181. bounds: 7.5 9 . Time: 2.65e-05
BRANCH:O177 : O182. bounds: 23 41 . Time: 0.0001856
BRANCH:O177 : O183. bounds: 9 12 . Time: 3.06e-05
BRANCH:O177 : O184. bounds: 4 4 . Time: 2.04e-05
BRANCH:O177 : O185. bounds: 28 43 . Time: 0.0003182
BRANCH:O177 : O186. bounds: 5 5 . Time: 2.41e-05
BRANCH:O178 : O180. bounds: 19 41 . Time: 0.0004644
BRANCH:O178 : O181. bounds: 41 67 . Time: 0.0006912
BRANCH:O178 : O182. bounds: 28 40 . Time: 0.000315
BRANCH:O178 : O183. bounds: 36 64 . Time: 0.0504655
BRANCH:O178 : O184. bounds: 32 43 . Time: 0.0248072
BRANCH:O178 : O185. bounds: 4 7 . Time: 6.62e-05
BRANCH:O178 : O186. bounds: 36 37 . Time: 0.0003338
BRANCH:O180 : O181. bounds: 8 11 . Time: 3.31e-05
BRANCH:O180 : O182. bounds: 23 38 . Time: 0.0001712
BRANCH:O180 : O183. bounds: 8.5 12 . Time: 4.72e-05
BRANCH:O180 : O184. bounds: 6 6 . Time: 2.39e-05
BRANCH:O180 : O185. bounds: 23.5 44 . Time: 0.0003428
BRANCH:O180 : O186. bounds: 7 7 . Time: 5.73e-05
BRANCH:O181 : O182. bounds: 20 38 . Time: 0.0002643
BRANCH:O181 : O183. bounds: 8.5 10 . Time: 4.98e-05
BRANCH:O181 : O184. bounds: 8.5 9 . Time: 3.16e-05
BRANCH:O181 : O185. bounds: 37.5 65 . Time: 0.0004407
BRANCH:O181 : O186. bounds: 5.5 6 . Time: 6.26e-05
BRANCH:O182 : O183. bounds: 26 46 . Time: 0.000304
BRANCH:O182 : O184. bounds: 26 29 . Time: 0.0001919
BRANCH:O182 : O185. bounds: 25 37 . Time: 0.0002904
BRANCH:O182 : O186. bounds: 26 29 . Time: 0.0003467
BRANCH:O183 : O184. bounds: 9 9 . Time: 3.54e-05
BRANCH:O183 : O185. bounds: 37.5 62 . Time: 0.0006594
BRANCH:O183 : O186. bounds: 9 12 . Time: 3.71e-05
BRANCH:O184 : O185. bounds: 25 50 . Time: 0.0009568
BRANCH:O184 : O186. bounds: 5 5 . Time: 7.22e-05
BRANCH:O185 : O186. bounds: 32 34 . Time: 0.0003285
time: 0.0926569 Method: BRANCH

BRANCH_FAST:O174 ab : O174 ac. bounds: 1 1 . Time: 5.82e-05
BRANCH_FAST:O174 ab : O175. bounds: 26 51 . Time: 0.0002633
BRANCH_FAST:O174 ab : O176. bounds: 24 44 . Time: 0.0001641
BRANCH_FAST:O174 ab : O177. bounds: 21 37 . Time: 0.0027644
BRANCH_FAST:O174 ab : O178. bounds: 23.5 46 . Time: 0.0013198
BRANCH_FAST:O174 ab : O180. bounds: 23.5 41 . Time: 0.0062416
BRANCH_FAST:O174 ab : O181. bounds: 24.5 34 . Time: 0.0002435
BRANCH_FAST:O174 ab : O182. bounds: 4.5 8 . Time: 3.33e-05
BRANCH_FAST:O174 ab : O183. bounds: 21 36 . Time: 0.0002686
BRANCH_FAST:O174 ab : O184. bounds: 22 44 . Time: 0.0018798
BRANCH_FAST:O174 ab : O185. bounds: 20 46 . Time: 0.0003714
BRANCH_FAST:O174 ab : O186. bounds: 24 40 . Time: 0.000208
BRANCH_FAST:O174 ac : O175. bounds: 28.5 52 . Time: 0.0031173
BRANCH_FAST:O174 ac : O176. bounds: 24 44 . Time: 0.0009851
BRANCH_FAST:O174 ac : O177. bounds: 19.5 37 . Time: 0.0541937
BRANCH_FAST:O174 ac : O178. bounds: 26.5 49 . Time: 0.0004314
BRANCH_FAST:O174 ac : O180. bounds: 23.5 41 . Time: 0.0002724
BRANCH_FAST:O174 ac : O181. bounds: 21.5 31 . Time: 0.0002805
BRANCH_FAST:O174 ac : O182. bounds: 3.5 4 . Time: 3.87e-05
BRANCH_FAST:O174 ac : O183. bounds: 23.5 43 . Time: 0.0003463
BRANCH_FAST:O174 ac : O184. bounds: 22 44 . Time: 0.000186
BRANCH_FAST:O174 ac : O185. bounds: 22 45 . Time: 0.0773916
BRANCH_FAST:O174 ac : O186. bounds: 24 40 . Time: 0.0002491
BRANCH_FAST:O175 : O176. bounds: 17 49 . Time: 0.0005988
BRANCH_FAST:O175 : O177. bounds: 27 37 . Time: 0.0003188
BRANCH_FAST:O175 : O178. bounds: 6 11 . Time: 3.64e-05
BRANCH_FAST:O175 : O180. bounds: 26 57 . Time: 0.0003487
BRANCH_FAST:O175 : O181. bounds: 36.5 64 . Time: 0.000371
BRANCH_FAST:O175 : O182. bounds: 31 45 . Time: 0.0002247
BRANCH_FAST:O175 : O183. bounds: 33.5 55 . Time: 0.0005271
BRANCH_FAST:O175 : O184. bounds: 27 37 . Time: 0.0003019
BRANCH_FAST:O175 : O185. bounds: 5.5 9 . Time: 3.66e-05
BRANCH_FAST:O175 : O186. bounds: 28 41 . Time: 0.0003934
BRANCH_FAST:O176 : O177. bounds: 6 6 . Time: 3e-05
BRANCH_FAST:O176 : O178. bounds: 27 40 . Time: 0.0002692
BRANCH_FAST:O176 : O180. bounds: 5 9 . Time: 2.53e-05
BRANCH_FAST:O176 : O181. bounds: 8 11 . Time: 2.74e-05
BRANCH_FAST:O176 : O182. bounds: 26 38 . Time: 0.0001556
BRANCH_FAST:O176 : O183. bounds: 7.5 10 . Time: 3.25e-05
BRANCH_FAST:O176 : O184. bounds: 5.5 6 . Time: 2.09e-05
BRANCH_FAST:O176 : O185. bounds: 22 45 . Time: 0.0002882
BRANCH_FAST:O176 : O186. bounds: 7 7 . Time: 2.33e-05
BRANCH_FAST:O177 : O178. bounds: 32 43 . Time: 0.0012333
BRANCH_FAST:O177 : O180. bounds: 5 5 . Time: 2.92e-05
BRANCH_FAST:O177 : O181. bounds: 7.5 9 . Time: 2.51e-05
BRANCH_FAST:O177 : O182. bounds: 23 41 . Time: 0.0001433
BRANCH_FAST:O177 : O183. bounds: 9 12 . Time: 2.97e-05
BRANCH_FAST:O177 : O184. bounds: 4 4 . Time: 1.89e-05
BRANCH_FAST:O177 : O185. bounds: 28 43 . Time: 0.0003282
BRANCH_FAST:O177 : O186. bounds: 5 5 . Time: 2.97e-05
BRANCH_FAST:O178 : O180. bounds: 19 41 . Time: 0.0003132
BRANCH_FAST:O178 : O181. bounds: 41 67 . Time: 0.0004083
BRANCH_FAST:O178 : O182. bounds: 28 40 . Time: 0.0002463
BRANCH_FAST:O178 : O183. bounds: 36 64 . Time: 0.0005972
BRANCH_FAST:O178 : O184. bounds: 32 43 . Time: 0.0003409
BRANCH_FAST:O178 : O185. bounds: 4 7 . Time: 4.27e-05
BRANCH_FAST:O178 : O186. bounds: 36 37 . Time: 0.0003403
BRANCH_FAST:O180 : O181. bounds: 8 11 . Time: 4.54e-05
BRANCH_FAST:O180 : O182. bounds: 23 38 . Time: 0.081392
BRANCH_FAST:O180 : O183. bounds: 8.5 12 . Time: 6.74e-05
BRANCH_FAST:O180 : O184. bounds: 6 6 . Time: 4.5e-05
BRANCH_FAST:O180 : O185. bounds: 23.5 44 . Time: 0.0588253
BRANCH_FAST:O180 : O186. bounds: 7 7 . Time: 4.56e-05
BRANCH_FAST:O181 : O182. bounds: 20 38 . Time: 0.0003532
BRANCH_FAST:O181 : O183. bounds: 8.5 10 . Time: 5.36e-05
BRANCH_FAST:O181 : O184. bounds: 8.5 9 . Time: 3.41e-05
BRANCH_FAST:O181 : O185. bounds: 37.5 65 . Time: 0.0004643
BRANCH_FAST:O181 : O186. bounds: 5.5 6 . Time: 5.88e-05
BRANCH_FAST:O182 : O183. bounds: 26 46 . Time: 0.000315
BRANCH_FAST:O182 : O184. bounds: 26 29 . Time: 0.0001931
BRANCH_FAST:O182 : O185. bounds: 25 37 . Time: 0.0002753
BRANCH_FAST:O182 : O186. bounds: 26 29 . Time: 0.0104858
BRANCH_FAST:O183 : O184. bounds: 9 9 . Time: 4.41e-05
BRANCH_FAST:O183 : O185. bounds: 37.5 62 . Time: 0.0006146
BRANCH_FAST:O183 : O186. bounds: 9 12 . Time: 4.8e-05
BRANCH_FAST:O184 : O185. bounds: 25 50 . Time: 0.0003353
BRANCH_FAST:O184 : O186. bounds: 5 5 . Time: 3.33e-05
BRANCH_FAST:O185 : O186. bounds: 32 34 . Time: 0.000322
time: 0.313531 Method: BRANCH_FAST

BRANCH_TIGHT:O174 ab : O174 ac. bounds: 1 1 . Time: 0.00033
BRANCH_TIGHT:O174 ab : O175. bounds: 26.0789 49 . Time: 0.540406
BRANCH_TIGHT:O174 ab : O176. bounds: 24.0333 31 . Time: 0.284414
BRANCH_TIGHT:O174 ab : O177. bounds: 21 31 . Time: 0.457091
BRANCH_TIGHT:O174 ab : O178. bounds: 23.7105 45 . Time: 0.803133
BRANCH_TIGHT:O174 ab : O180. bounds: 23.5 34 . Time: 0.350296
BRANCH_TIGHT:O174 ab : O181. bounds: 24.5 38 . Time: 0.282899
BRANCH_TIGHT:O174 ab : O182. bounds: 5 5 . Time: 0.0001166
BRANCH_TIGHT:O174 ab : O183. bounds: 21.0882 39 . Time: 0.294367
BRANCH_TIGHT:O174 ab : O184. bounds: 22.1333 33 . Time: 0.497167
BRANCH_TIGHT:O174 ab : O185. bounds: 20 45 . Time: 0.755021
BRANCH_TIGHT:O174 ab : O186. bounds: 24 33 . Time: 0.205726
BRANCH_TIGHT:O174 ac : O175. bounds: 28.6579 48 . Time: 0.678321
BRANCH_TIGHT:O174 ac : O176. bounds: 24.0333 31 . Time: 0.25752
BRANCH_TIGHT:O174 ac : O177. bounds: 19.5 37 . Time: 0.0085794
BRANCH_TIGHT:O174 ac : O178. bounds: 26.5526 50 . Time: 0.795405
BRANCH_TIGHT:O174 ac : O180. bounds: 23.5 34 . Time: 0.239951
BRANCH_TIGHT:O174 ac : O181. bounds: 21.5333 35 . Time: 0.506012
BRANCH_TIGHT:O174 ac : O182. bounds: 4 4 . Time: 0.0001099
BRANCH_TIGHT:O174 ac : O183. bounds: 23.5 40 . Time: 0.234207
BRANCH_TIGHT:O174 ac : O184. bounds: 22.1333 33 . Time: 0.2872
BRANCH_TIGHT:O174 ac : O185. bounds: 22.1316 46 . Time: 0.652382
BRANCH_TIGHT:O174 ac : O186. bounds: 24 33 . Time: 0.219637
BRANCH_TIGHT:O175 : O176. bounds: 17.8961 47 . Time: 1.09121
BRANCH_TIGHT:O175 : O177. bounds: 27 47 . Time: 0.3931
BRANCH_TIGHT:O175 : O178. bounds: 6.94531 7 . Time: 0.0002864
BRANCH_TIGHT:O175 : O180. bounds: 26.0263 55 . Time: 0.893111
BRANCH_TIGHT:O175 : O181. bounds: 36.6042 60 . Time: 2.28047
BRANCH_TIGHT:O175 : O182. bounds: 31.0526 36 . Time: 0.599433
BRANCH_TIGHT:O175 : O183. bounds: 33.5172 63 . Time: 5.54183
BRANCH_TIGHT:O175 : O184. bounds: 27 47 . Time: 0.912496
BRANCH_TIGHT:O175 : O185. bounds: 6 6 . Time: 0.0088223
BRANCH_TIGHT:O175 : O186. bounds: 28 37 . Time: 0.805241
BRANCH_TIGHT:O176 : O177. bounds: 6 6 . Time: 0.0001081
BRANCH_TIGHT:O176 : O178. bounds: 27 40 . Time: 0.788242
BRANCH_TIGHT:O176 : O180. bounds: 5 5 . Time: 0.0001418
BRANCH_TIGHT:O176 : O181. bounds: 8 8 . Time: 0.0001215
BRANCH_TIGHT:O176 : O182. bounds: 26 29 . Time: 0.564312
BRANCH_TIGHT:O176 : O183. bounds: 7.764 8 . Time: 0.0013745
BRANCH_TIGHT:O176 : O184. bounds: 5.81481 6 . Time: 0.0001567
BRANCH_TIGHT:O176 : O185. bounds: 22 44 . Time: 0.687427
BRANCH_TIGHT:O176 : O186. bounds: 7 7 . Time: 0.0039535
BRANCH_TIGHT:O177 : O178. bounds: 32 43 . Time: 0.752162
BRANCH_TIGHT:O177 : O180. bounds: 5 5 . Time: 0.0001334
BRANCH_TIGHT:O177 : O181. bounds: 7.87695 8 . Time: 0.0009309
BRANCH_TIGHT:O177 : O182. bounds: 23.1333 28 . Time: 0.281576
BRANCH_TIGHT:O177 : O183. bounds: 9 9 . Time: 0.0002387
BRANCH_TIGHT:O177 : O184. bounds: 4 4 . Time: 8.19e-05
BRANCH_TIGHT:O177 : O185. bounds: 28 48 . Time: 0.795296
BRANCH_TIGHT:O177 : O186. bounds: 5 9 . Time: 0.0001712
BRANCH_TIGHT:O178 : O180. bounds: 19.5789 34 . Time: 1.1912
BRANCH_TIGHT:O178 : O181. bounds: 41 51 . Time: 1.65913
BRANCH_TIGHT:O178 : O182. bounds: 28 46 . Time: 0.943472
BRANCH_TIGHT:O178 : O183. bounds: 36.2069 68 . Time: 4.87797
BRANCH_TIGHT:O178 : O184. bounds: 32 43 . Time: 0.663884
BRANCH_TIGHT:O178 : O185. bounds: 5 5 . Time: 0.0002063
BRANCH_TIGHT:O178 : O186. bounds: 36 37 . Time: 0.792287
BRANCH_TIGHT:O180 : O181. bounds: 8 8 . Time: 0.0002043
BRANCH_TIGHT:O180 : O182. bounds: 23.0333 40 . Time: 0.260258
BRANCH_TIGHT:O180 : O183. bounds: 9.748 11 . Time: 0.0006191
BRANCH_TIGHT:O180 : O184. bounds: 6 9 . Time: 8.96e-05
BRANCH_TIGHT:O180 : O185. bounds: 23.7368 44 . Time: 1.39009
BRANCH_TIGHT:O180 : O186. bounds: 7 7 . Time: 0.0001113
BRANCH_TIGHT:O181 : O182. bounds: 20.0333 32 . Time: 0.130039
BRANCH_TIGHT:O181 : O183. bounds: 9.72128 10 . Time: 0.0009025
BRANCH_TIGHT:O181 : O184. bounds: 9 10 . Time: 0.0001856
BRANCH_TIGHT:O181 : O185. bounds: 37.6042 61 . Time: 2.11105
BRANCH_TIGHT:O181 : O186. bounds: 6 6 . Time: 0.000524
BRANCH_TIGHT:O182 : O183. bounds: 26.0882 47 . Time: 0.419854
BRANCH_TIGHT:O182 : O184. bounds: 26.1333 29 . Time: 0.156739
BRANCH_TIGHT:O182 : O185. bounds: 25 41 . Time: 0.647143
BRANCH_TIGHT:O182 : O186. bounds: 26.1333 29 . Time: 0.2207
BRANCH_TIGHT:O183 : O184. bounds: 9 9 . Time: 0.0005126
BRANCH_TIGHT:O183 : O185. bounds: 37.8103 62 . Time: 4.15333
BRANCH_TIGHT:O183 : O186. bounds: 9 9 . Time: 0.0003778
BRANCH_TIGHT:O184 : O185. bounds: 25.0263 45 . Time: 0.778197
BRANCH_TIGHT:O184 : O186. bounds: 5 9 . Time: 0.0001191
BRANCH_TIGHT:O185 : O186. bounds: 32 34 . Time: 0.483331
time: 45.6351 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O174 ab : O174 ac. bounds: 1 1 . Time: 5.41e-05
BRANCH_UNIFORM:O174 ab : O175. bounds: 26 51 . Time: 0.0001567
BRANCH_UNIFORM:O174 ab : O176. bounds: 24 44 . Time: 0.0001108
BRANCH_UNIFORM:O174 ab : O177. bounds: 21 37 . Time: 0.0001001
BRANCH_UNIFORM:O174 ab : O178. bounds: 23.5 46 . Time: 0.0003093
BRANCH_UNIFORM:O174 ab : O180. bounds: 23.5 41 . Time: 0.160152
BRANCH_UNIFORM:O174 ab : O181. bounds: 24.5 34 . Time: 0.0001568
BRANCH_UNIFORM:O174 ab : O182. bounds: 4.5 8 . Time: 2.7e-05
BRANCH_UNIFORM:O174 ab : O183. bounds: 21 36 . Time: 0.0001344
BRANCH_UNIFORM:O174 ab : O184. bounds: 22 44 . Time: 0.0001355
BRANCH_UNIFORM:O174 ab : O185. bounds: 20 46 . Time: 0.0001346
BRANCH_UNIFORM:O174 ab : O186. bounds: 24 40 . Time: 0.0001088
BRANCH_UNIFORM:O174 ac : O175. bounds: 28.5 52 . Time: 0.0001297
BRANCH_UNIFORM:O174 ac : O176. bounds: 24 44 . Time: 9.29e-05
BRANCH_UNIFORM:O174 ac : O177. bounds: 19.5 37 . Time: 8.96e-05
BRANCH_UNIFORM:O174 ac : O178. bounds: 26.5 49 . Time: 0.0001592
BRANCH_UNIFORM:O174 ac : O180. bounds: 23.5 41 . Time: 9.53e-05
BRANCH_UNIFORM:O174 ac : O181. bounds: 21.5 31 . Time: 0.0001006
BRANCH_UNIFORM:O174 ac : O182. bounds: 3.5 4 . Time: 2.15e-05
BRANCH_UNIFORM:O174 ac : O183. bounds: 23.5 43 . Time: 0.0001302
BRANCH_UNIFORM:O174 ac : O184. bounds: 22 44 . Time: 9.19e-05
BRANCH_UNIFORM:O174 ac : O185. bounds: 22 45 . Time: 0.0001336
BRANCH_UNIFORM:O174 ac : O186. bounds: 24 40 . Time: 0.0001097
BRANCH_UNIFORM:O175 : O176. bounds: 17 49 . Time: 0.0001711
BRANCH_UNIFORM:O175 : O177. bounds: 27 37 . Time: 0.0001993
BRANCH_UNIFORM:O175 : O178. bounds: 6 11 . Time: 2.85e-05
BRANCH_UNIFORM:O175 : O180. bounds: 26 57 . Time: 0.0001735
BRANCH_UNIFORM:O175 : O181. bounds: 36.5 64 . Time: 0.0002191
BRANCH_UNIFORM:O175 : O182. bounds: 31 45 . Time: 0.0001423
BRANCH_UNIFORM:O175 : O183. bounds: 33.5 55 . Time: 0.0002845
BRANCH_UNIFORM:O175 : O184. bounds: 27 37 . Time: 0.0001839
BRANCH_UNIFORM:O175 : O185. bounds: 5.5 9 . Time: 2.81e-05
BRANCH_UNIFORM:O175 : O186. bounds: 28 41 . Time: 0.0001741
BRANCH_UNIFORM:O176 : O177. bounds: 6 6 . Time: 2.25e-05
BRANCH_UNIFORM:O176 : O178. bounds: 27 40 . Time: 0.0001685
BRANCH_UNIFORM:O176 : O180. bounds: 5 9 . Time: 2.07e-05
BRANCH_UNIFORM:O176 : O181. bounds: 8 11 . Time: 2.31e-05
BRANCH_UNIFORM:O176 : O182. bounds: 26 38 . Time: 9.62e-05
BRANCH_UNIFORM:O176 : O183. bounds: 7.5 10 . Time: 2.51e-05
BRANCH_UNIFORM:O176 : O184. bounds: 5.5 6 . Time: 1.72e-05
BRANCH_UNIFORM:O176 : O185. bounds: 22 45 . Time: 0.0001769
BRANCH_UNIFORM:O176 : O186. bounds: 7 7 . Time: 1.96e-05
BRANCH_UNIFORM:O177 : O178. bounds: 32 43 . Time: 0.0002464
BRANCH_UNIFORM:O177 : O180. bounds: 5 5 . Time: 2.63e-05
BRANCH_UNIFORM:O177 : O181. bounds: 7.5 9 . Time: 2.26e-05
BRANCH_UNIFORM:O177 : O182. bounds: 23 41 . Time: 9.64e-05
BRANCH_UNIFORM:O177 : O183. bounds: 9 12 . Time: 2.54e-05
BRANCH_UNIFORM:O177 : O184. bounds: 4 4 . Time: 1.83e-05
BRANCH_UNIFORM:O177 : O185. bounds: 28 43 . Time: 0.000172
BRANCH_UNIFORM:O177 : O186. bounds: 5 5 . Time: 2.19e-05
BRANCH_UNIFORM:O178 : O180. bounds: 19 41 . Time: 0.185493
BRANCH_UNIFORM:O178 : O181. bounds: 41 67 . Time: 0.0002017
BRANCH_UNIFORM:O178 : O182. bounds: 28 40 . Time: 0.0001239
BRANCH_UNIFORM:O178 : O183. bounds: 36 64 . Time: 0.0002771
BRANCH_UNIFORM:O178 : O184. bounds: 32 43 . Time: 0.0001622
BRANCH_UNIFORM:O178 : O185. bounds: 4 7 . Time: 2.26e-05
BRANCH_UNIFORM:O178 : O186. bounds: 36 37 . Time: 0.0001513
BRANCH_UNIFORM:O180 : O181. bounds: 8 11 . Time: 2.08e-05
BRANCH_UNIFORM:O180 : O182. bounds: 23 38 . Time: 8.35e-05
BRANCH_UNIFORM:O180 : O183. bounds: 8.5 12 . Time: 2.08e-05
BRANCH_UNIFORM:O180 : O184. bounds: 6 6 . Time: 1.51e-05
BRANCH_UNIFORM:O180 : O185. bounds: 23.5 44 . Time: 0.0001466
BRANCH_UNIFORM:O180 : O186. bounds: 7 7 . Time: 1.81e-05
BRANCH_UNIFORM:O181 : O182. bounds: 20 38 . Time: 9.52e-05
BRANCH_UNIFORM:O181 : O183. bounds: 8.5 10 . Time: 2.56e-05
BRANCH_UNIFORM:O181 : O184. bounds: 8.5 9 . Time: 6.8e-05
BRANCH_UNIFORM:O181 : O185. bounds: 37.5 65 . Time: 0.0002528
BRANCH_UNIFORM:O181 : O186. bounds: 5.5 6 . Time: 2.76e-05
BRANCH_UNIFORM:O182 : O183. bounds: 26 46 . Time: 0.0001239
BRANCH_UNIFORM:O182 : O184. bounds: 26 29 . Time: 8.4e-05
BRANCH_UNIFORM:O182 : O185. bounds: 25 37 . Time: 0.0001162
BRANCH_UNIFORM:O182 : O186. bounds: 26 29 . Time: 8.01e-05
BRANCH_UNIFORM:O183 : O184. bounds: 9 9 . Time: 2.24e-05
BRANCH_UNIFORM:O183 : O185. bounds: 37.5 62 . Time: 0.0003417
BRANCH_UNIFORM:O183 : O186. bounds: 9 12 . Time: 4.04e-05
BRANCH_UNIFORM:O184 : O185. bounds: 25 50 . Time: 0.0002407
BRANCH_UNIFORM:O184 : O186. bounds: 5 5 . Time: 2.54e-05
BRANCH_UNIFORM:O185 : O186. bounds: 32 34 . Time: 0.0001759
time: 0.353988 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O174 ab : O174 ac. bounds: 1 inf . Time: 0.0002681
BRANCH_COMPACT:O174 ab : O175. bounds: 18.5 inf . Time: 6.48e-05
BRANCH_COMPACT:O174 ab : O176. bounds: 16 inf . Time: 4.38e-05
BRANCH_COMPACT:O174 ab : O177. bounds: 14.5 inf . Time: 6.86e-05
BRANCH_COMPACT:O174 ab : O178. bounds: 15.5 inf . Time: 5.65e-05
BRANCH_COMPACT:O174 ab : O180. bounds: 16 inf . Time: 3.89e-05
BRANCH_COMPACT:O174 ab : O181. bounds: 14.5 inf . Time: 4.2e-05
BRANCH_COMPACT:O174 ab : O182. bounds: 3 inf . Time: 1.54e-05
BRANCH_COMPACT:O174 ab : O183. bounds: 13.5 inf . Time: 4.77e-05
BRANCH_COMPACT:O174 ab : O184. bounds: 16 inf . Time: 3.57e-05
BRANCH_COMPACT:O174 ab : O185. bounds: 15.5 inf . Time: 5.98e-05
BRANCH_COMPACT:O174 ab : O186. bounds: 16 inf . Time: 3.36e-05
BRANCH_COMPACT:O174 ac : O175. bounds: 20 inf . Time: 4.24e-05
BRANCH_COMPACT:O174 ac : O176. bounds: 16 inf . Time: 3.41e-05
BRANCH_COMPACT:O174 ac : O177. bounds: 14.5 inf . Time: 3.36e-05
BRANCH_COMPACT:O174 ac : O178. bounds: 18.5 inf . Time: 4.2e-05
BRANCH_COMPACT:O174 ac : O180. bounds: 16 inf . Time: 3.31e-05
BRANCH_COMPACT:O174 ac : O181. bounds: 13 inf . Time: 3.8e-05
BRANCH_COMPACT:O174 ac : O182. bounds: 2 inf . Time: 1.42e-05
BRANCH_COMPACT:O174 ac : O183. bounds: 15 inf . Time: 4.25e-05
BRANCH_COMPACT:O174 ac : O184. bounds: 16 inf . Time: 3.27e-05
BRANCH_COMPACT:O174 ac : O185. bounds: 17 inf . Time: 4.17e-05
BRANCH_COMPACT:O174 ac : O186. bounds: 16 inf . Time: 3.18e-05
BRANCH_COMPACT:O175 : O176. bounds: 16 inf . Time: 5.07e-05
BRANCH_COMPACT:O175 : O177. bounds: 20 inf . Time: 4.77e-05
BRANCH_COMPACT:O175 : O178. bounds: 4.5 inf . Time: 1.57e-05
BRANCH_COMPACT:O175 : O180. bounds: 20 inf . Time: 4.71e-05
BRANCH_COMPACT:O175 : O181. bounds: 23 inf . Time: 5.51e-05
BRANCH_COMPACT:O175 : O182. bounds: 20 inf . Time: 6.99e-05
BRANCH_COMPACT:O175 : O183. bounds: 21.5 inf . Time: 6.75e-05
BRANCH_COMPACT:O175 : O184. bounds: 20 inf . Time: 4.59e-05
BRANCH_COMPACT:O175 : O185. bounds: 4.5 inf . Time: 1.58e-05
BRANCH_COMPACT:O175 : O186. bounds: 18 inf . Time: 4.82e-05
BRANCH_COMPACT:O176 : O177. bounds: 4 inf . Time: 1.3e-05
BRANCH_COMPACT:O176 : O178. bounds: 20 inf . Time: 6.39e-05
BRANCH_COMPACT:O176 : O180. bounds: 4 inf . Time: 1.3e-05
BRANCH_COMPACT:O176 : O181. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O176 : O182. bounds: 16 inf . Time: 3.61e-05
BRANCH_COMPACT:O176 : O183. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O176 : O184. bounds: 3.5 inf . Time: 1.36e-05
BRANCH_COMPACT:O176 : O185. bounds: 16 inf . Time: 5.28e-05
BRANCH_COMPACT:O176 : O186. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O177 : O178. bounds: 20 inf . Time: 4.9e-05
BRANCH_COMPACT:O177 : O180. bounds: 3 inf . Time: 1.3e-05
BRANCH_COMPACT:O177 : O181. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O177 : O182. bounds: 14.5 inf . Time: 3.63e-05
BRANCH_COMPACT:O177 : O183. bounds: 6 inf . Time: 1.58e-05
BRANCH_COMPACT:O177 : O184. bounds: 4 inf . Time: 1.25e-05
BRANCH_COMPACT:O177 : O185. bounds: 20 inf . Time: 5.2e-05
BRANCH_COMPACT:O177 : O186. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O178 : O180. bounds: 16 inf . Time: 4.97e-05
BRANCH_COMPACT:O178 : O181. bounds: 25 inf . Time: 5.76e-05
BRANCH_COMPACT:O178 : O182. bounds: 20 inf . Time: 5.06e-05
BRANCH_COMPACT:O178 : O183. bounds: 24 inf . Time: 0.0001059
BRANCH_COMPACT:O178 : O184. bounds: 20 inf . Time: 9.62e-05
BRANCH_COMPACT:O178 : O185. bounds: 3 inf . Time: 2.3e-05
BRANCH_COMPACT:O178 : O186. bounds: 20 inf . Time: 5.15e-05
BRANCH_COMPACT:O180 : O181. bounds: 5 inf . Time: 1.55e-05
BRANCH_COMPACT:O180 : O182. bounds: 16 inf . Time: 3.62e-05
BRANCH_COMPACT:O180 : O183. bounds: 6 inf . Time: 1.55e-05
BRANCH_COMPACT:O180 : O184. bounds: 4 inf . Time: 1.32e-05
BRANCH_COMPACT:O180 : O185. bounds: 20 inf . Time: 5.19e-05
BRANCH_COMPACT:O180 : O186. bounds: 4 inf . Time: 1.37e-05
BRANCH_COMPACT:O181 : O182. bounds: 13 inf . Time: 4e-05
BRANCH_COMPACT:O181 : O183. bounds: 6 inf . Time: 1.91e-05
BRANCH_COMPACT:O181 : O184. bounds: 5 inf . Time: 1.5e-05
BRANCH_COMPACT:O181 : O185. bounds: 25 inf . Time: 6.21e-05
BRANCH_COMPACT:O181 : O186. bounds: 4 inf . Time: 1.55e-05
BRANCH_COMPACT:O182 : O183. bounds: 16.5 inf . Time: 4.71e-05
BRANCH_COMPACT:O182 : O184. bounds: 16 inf . Time: 3.75e-05
BRANCH_COMPACT:O182 : O185. bounds: 18.5 inf . Time: 8.69e-05
BRANCH_COMPACT:O182 : O186. bounds: 16 inf . Time: 4.1e-05
BRANCH_COMPACT:O183 : O184. bounds: 6 inf . Time: 1.67e-05
BRANCH_COMPACT:O183 : O185. bounds: 22 inf . Time: 6.82e-05
BRANCH_COMPACT:O183 : O186. bounds: 6 inf . Time: 1.62e-05
BRANCH_COMPACT:O184 : O185. bounds: 18 inf . Time: 4.81e-05
BRANCH_COMPACT:O184 : O186. bounds: 4 inf . Time: 1.33e-05
BRANCH_COMPACT:O185 : O186. bounds: 20 inf . Time: 4.76e-05
time: 0.0030772 Method: BRANCH_COMPACT

PARTITION:O174 ab : O174 ac. bounds: 1 inf . Time: 0.00039
PARTITION:O174 ab : O175. bounds: 15 inf . Time: 0.0010079
PARTITION:O174 ab : O176. bounds: 12 inf . Time: 0.0002418
PARTITION:O174 ab : O177. bounds: 12 inf . Time: 0.0002593
PARTITION:O174 ab : O178. bounds: 12 inf . Time: 0.0010265
PARTITION:O174 ab : O180. bounds: 12 inf . Time: 0.0002683
PARTITION:O174 ab : O181. bounds: 21 inf . Time: 0.187233
PARTITION:O174 ab : O182. bounds: 3 inf . Time: 5.41e-05
PARTITION:O174 ab : O183. bounds: 18 inf . Time: 0.0019828
PARTITION:O174 ab : O184. bounds: 12 inf . Time: 0.0002704
PARTITION:O174 ab : O185. bounds: 12 inf . Time: 0.0916042
PARTITION:O174 ab : O186. bounds: 15 inf . Time: 0.0003956
PARTITION:O174 ac : O175. bounds: 15 inf . Time: 0.0004494
PARTITION:O174 ac : O176. bounds: 12 inf . Time: 0.0001893
PARTITION:O174 ac : O177. bounds: 12 inf . Time: 0.0003918
PARTITION:O174 ac : O178. bounds: 15 inf . Time: 0.000743
PARTITION:O174 ac : O180. bounds: 12 inf . Time: 0.0003267
PARTITION:O174 ac : O181. bounds: 18 inf . Time: 0.0012478
PARTITION:O174 ac : O182. bounds: 2 inf . Time: 0.0002056
PARTITION:O174 ac : O183. bounds: 18 inf . Time: 0.0015461
PARTITION:O174 ac : O184. bounds: 12 inf . Time: 0.0002121
PARTITION:O174 ac : O185. bounds: 12 inf . Time: 0.0010932
PARTITION:O174 ac : O186. bounds: 15 inf . Time: 0.0001797
PARTITION:O175 : O176. bounds: 20 inf . Time: 0.228152
PARTITION:O175 : O177. bounds: 20 inf . Time: 0.0010022
PARTITION:O175 : O178. bounds: 5 inf . Time: 8.33e-05
PARTITION:O175 : O180. bounds: 20 inf . Time: 0.000905
PARTITION:O175 : O181. bounds: 30 inf . Time: 0.0924218
PARTITION:O175 : O182. bounds: 20 inf . Time: 0.0006328
PARTITION:O175 : O183. bounds: 25 inf . Time: 0.0067087
PARTITION:O175 : O184. bounds: 20 inf . Time: 0.173303
PARTITION:O175 : O185. bounds: 5 inf . Time: 9.5e-05
PARTITION:O175 : O186. bounds: 25 inf . Time: 0.0012185
PARTITION:O176 : O177. bounds: 4 inf . Time: 4.12e-05
PARTITION:O176 : O178. bounds: 20 inf . Time: 0.0014899
PARTITION:O176 : O180. bounds: 4 inf . Time: 5.92e-05
PARTITION:O176 : O181. bounds: 7 inf . Time: 7.82e-05
PARTITION:O176 : O182. bounds: 16 inf . Time: 0.101087
PARTITION:O176 : O183. bounds: 6 inf . Time: 0.000125
PARTITION:O176 : O184. bounds: 4 inf . Time: 6.22e-05
PARTITION:O176 : O185. bounds: 16 inf . Time: 0.0015545
PARTITION:O176 : O186. bounds: 5 inf . Time: 4.2e-05
PARTITION:O177 : O178. bounds: 32 inf . Time: 0.0010045
PARTITION:O177 : O180. bounds: 5 inf . Time: 7.2e-05
PARTITION:O177 : O181. bounds: 7 inf . Time: 6.58e-05
PARTITION:O177 : O182. bounds: 16 inf . Time: 0.0008348
PARTITION:O177 : O183. bounds: 9 inf . Time: 0.0001329
PARTITION:O177 : O184. bounds: 4 inf . Time: 3.17e-05
PARTITION:O177 : O185. bounds: 28 inf . Time: 0.101917
PARTITION:O177 : O186. bounds: 5 inf . Time: 5.1e-05
PARTITION:O178 : O180. bounds: 15 inf . Time: 0.0017815
PARTITION:O178 : O181. bounds: 35 inf . Time: 0.0019032
PARTITION:O178 : O182. bounds: 20 inf . Time: 0.0009136
PARTITION:O178 : O183. bounds: 25 inf . Time: 0.198409
PARTITION:O178 : O184. bounds: 20 inf . Time: 0.0009307
PARTITION:O178 : O185. bounds: 4 inf . Time: 0.0001041
PARTITION:O178 : O186. bounds: 25 inf . Time: 0.0010726
PARTITION:O180 : O181. bounds: 7 inf . Time: 8.84e-05
PARTITION:O180 : O182. bounds: 16 inf . Time: 0.0004806
PARTITION:O180 : O183. bounds: 7 inf . Time: 0.0001198
PARTITION:O180 : O184. bounds: 4 inf . Time: 4.15e-05
PARTITION:O180 : O185. bounds: 20 inf . Time: 0.0011145
PARTITION:O180 : O186. bounds: 5 inf . Time: 6.16e-05
PARTITION:O181 : O182. bounds: 12 inf . Time: 0.0015186
PARTITION:O181 : O183. bounds: 7 inf . Time: 0.0001281
PARTITION:O181 : O184. bounds: 5 inf . Time: 4.52e-05
PARTITION:O181 : O185. bounds: 24 inf . Time: 0.231103
PARTITION:O181 : O186. bounds: 3 inf . Time: 6.2e-05
PARTITION:O182 : O183. bounds: 24 inf . Time: 0.0010756
PARTITION:O182 : O184. bounds: 15 inf . Time: 0.0002711
PARTITION:O182 : O185. bounds: 15 inf . Time: 0.001602
PARTITION:O182 : O186. bounds: 15 inf . Time: 0.0002963
PARTITION:O183 : O184. bounds: 4 inf . Time: 4.37e-05
PARTITION:O183 : O185. bounds: 16 inf . Time: 0.0043714
PARTITION:O183 : O186. bounds: 4 inf . Time: 5.42e-05
PARTITION:O184 : O185. bounds: 24 inf . Time: 0.231764
PARTITION:O184 : O186. bounds: 5 inf . Time: 5.7e-05
PARTITION:O185 : O186. bounds: 25 inf . Time: 0.0008893
time: 1.6847 Method: PARTITION

HYBRID:O174 ab : O174 ac. bounds: 1 inf . Time: 0.0008528
HYBRID:O174 ab : O175. bounds: 26.5 inf . Time: 0.0026852
HYBRID:O174 ab : O176. bounds: 24 inf . Time: 0.0004584
HYBRID:O174 ab : O177. bounds: 21 inf . Time: 0.0011585
HYBRID:O174 ab : O178. bounds: 24.5 inf . Time: 0.0024772
HYBRID:O174 ab : O180. bounds: 23.5 inf . Time: 0.0005072
HYBRID:O174 ab : O181. bounds: 24.5 inf . Time: 0.202353
HYBRID:O174 ab : O182. bounds: 4.5 inf . Time: 0.0002443
HYBRID:O174 ab : O183. bounds: 21 inf . Time: 0.88217
HYBRID:O174 ab : O184. bounds: 22 inf . Time: 0.0005642
HYBRID:O174 ab : O185. bounds: 22 inf . Time: 0.320364
HYBRID:O174 ab : O186. bounds: 24 inf . Time: 0.0006222
HYBRID:O174 ac : O175. bounds: 28.5 inf . Time: 0.0010574
HYBRID:O174 ac : O176. bounds: 24 inf . Time: 0.0004398
HYBRID:O174 ac : O177. bounds: 20 inf . Time: 0.233701
HYBRID:O174 ac : O178. bounds: 27.5 inf . Time: 0.0026056
HYBRID:O174 ac : O180. bounds: 23.5 inf . Time: 0.0005737
HYBRID:O174 ac : O181. bounds: 21.5 inf . Time: 0.0011458
HYBRID:O174 ac : O182. bounds: 3.5 inf . Time: 0.0001874
HYBRID:O174 ac : O183. bounds: 23.5 inf . Time: 0.003519
HYBRID:O174 ac : O184. bounds: 22 inf . Time: 0.0008258
HYBRID:O174 ac : O185. bounds: 22.5 inf . Time: 0.232657
HYBRID:O174 ac : O186. bounds: 24 inf . Time: 0.0004172
HYBRID:O175 : O176. bounds: 20 inf . Time: 48.1743
HYBRID:O175 : O177. bounds: 27 inf . Time: 0.0014207
HYBRID:O175 : O178. bounds: 6 inf . Time: 0.000188
HYBRID:O175 : O180. bounds: 26 inf . Time: 0.150437
HYBRID:O175 : O181. bounds: 36.5 inf . Time: 0.0033937
HYBRID:O175 : O182. bounds: 31 inf . Time: 0.0018543
HYBRID:O175 : O183. bounds: 33.5 inf . Time: 2.13246
HYBRID:O175 : O184. bounds: 27 inf . Time: 0.0014128
HYBRID:O175 : O185. bounds: 5.5 inf . Time: 0.0001997
HYBRID:O175 : O186. bounds: 28 inf . Time: 0.687948
HYBRID:O176 : O177. bounds: 6 inf . Time: 0.0001094
HYBRID:O176 : O178. bounds: 27 inf . Time: 0.0017182
HYBRID:O176 : O180. bounds: 5 inf . Time: 0.0001474
HYBRID:O176 : O181. bounds: 8 inf . Time: 0.0001813
HYBRID:O176 : O182. bounds: 26 inf . Time: 0.0007874
HYBRID:O176 : O183. bounds: 7.5 inf . Time: 0.0002383
HYBRID:O176 : O184. bounds: 6 inf . Time: 0.0001532
HYBRID:O176 : O185. bounds: 22 inf . Time: 0.207691
HYBRID:O176 : O186. bounds: 7 inf . Time: 0.0001517
HYBRID:O177 : O178. bounds: 32 inf . Time: 0.0832746
HYBRID:O177 : O180. bounds: 5 inf . Time: 0.0001507
HYBRID:O177 : O181. bounds: 7.5 inf . Time: 0.0001464
HYBRID:O177 : O182. bounds: 23 inf . Time: 0.0013438
HYBRID:O177 : O183. bounds: 9 inf . Time: 0.0002149
HYBRID:O177 : O184. bounds: 4 inf . Time: 0.000101
HYBRID:O177 : O185. bounds: 28 inf . Time: 0.0017128
HYBRID:O177 : O186. bounds: 5 inf . Time: 0.0001027
HYBRID:O178 : O180. bounds: 19 inf . Time: 0.0025073
HYBRID:O178 : O181. bounds: 41 inf . Time: 0.002712
HYBRID:O178 : O182. bounds: 28 inf . Time: 0.207246
HYBRID:O178 : O183. bounds: 36 inf . Time: 2.59542
HYBRID:O178 : O184. bounds: 32 inf . Time: 0.0013558
HYBRID:O178 : O185. bounds: 4.5 inf . Time: 0.0002777
HYBRID:O178 : O186. bounds: 36 inf . Time: 0.0013148
HYBRID:O180 : O181. bounds: 8 inf . Time: 0.0001435
HYBRID:O180 : O182. bounds: 23 inf . Time: 0.0006521
HYBRID:O180 : O183. bounds: 8.5 inf . Time: 0.000191
HYBRID:O180 : O184. bounds: 6 inf . Time: 8.55e-05
HYBRID:O180 : O185. bounds: 23.5 inf . Time: 0.0015852
HYBRID:O180 : O186. bounds: 7 inf . Time: 0.000114
HYBRID:O181 : O182. bounds: 20 inf . Time: 0.387064
HYBRID:O181 : O183. bounds: 8.5 inf . Time: 0.0002114
HYBRID:O181 : O184. bounds: 8.5 inf . Time: 9.25e-05
HYBRID:O181 : O185. bounds: 37.5 inf . Time: 0.0016744
HYBRID:O181 : O186. bounds: 5.5 inf . Time: 0.0001402
HYBRID:O182 : O183. bounds: 26 inf . Time: 0.316786
HYBRID:O182 : O184. bounds: 26 inf . Time: 0.0361668
HYBRID:O182 : O185. bounds: 25 inf . Time: 0.0012075
HYBRID:O182 : O186. bounds: 26 inf . Time: 0.0006889
HYBRID:O183 : O184. bounds: 9 inf . Time: 0.0001233
HYBRID:O183 : O185. bounds: 37.5 inf . Time: 55.0155
HYBRID:O183 : O186. bounds: 9 inf . Time: 0.0002
HYBRID:O184 : O185. bounds: 25 inf . Time: 0.145886
HYBRID:O184 : O186. bounds: 5 inf . Time: 0.0001182
HYBRID:O185 : O186. bounds: 32 inf . Time: 0.0015741
time: 112.064 Method: HYBRID

RING:O174 ab : O174 ac. bounds: 0 1 . Time: 0.0002161
RING:O174 ab : O175. bounds: 0 51 . Time: 0.003536
RING:O174 ab : O176. bounds: 0 42 . Time: 0.135331
RING:O174 ab : O177. bounds: 0 33 . Time: 0.0018946
RING:O174 ab : O178. bounds: 0 36 . Time: 0.003136
RING:O174 ab : O180. bounds: 0 43 . Time: 0.184754
RING:O174 ab : O181. bounds: 0 37 . Time: 0.0023249
RING:O174 ab : O182. bounds: 0 6 . Time: 0.0001736
RING:O174 ab : O183. bounds: 0 43 . Time: 0.002829
RING:O174 ab : O184. bounds: 0 39 . Time: 0.0901396
RING:O174 ab : O185. bounds: 0 43 . Time: 0.155933
RING:O174 ab : O186. bounds: 0 44 . Time: 0.0018295
RING:O174 ac : O175. bounds: 0 52 . Time: 0.0636284
RING:O174 ac : O176. bounds: 0 42 . Time: 0.0742083
RING:O174 ac : O177. bounds: 0 39 . Time: 0.0021118
RING:O174 ac : O178. bounds: 0 48 . Time: 0.125096
RING:O174 ac : O180. bounds: 0 43 . Time: 0.298432
RING:O174 ac : O181. bounds: 0 37 . Time: 0.0024053
RING:O174 ac : O182. bounds: 0 5 . Time: 0.0001726
RING:O174 ac : O183. bounds: 0 43 . Time: 0.0028098
RING:O174 ac : O184. bounds: 0 39 . Time: 0.0020484
RING:O174 ac : O185. bounds: 0 51 . Time: 0.116685
RING:O174 ac : O186. bounds: 0 44 . Time: 0.166128
RING:O175 : O176. bounds: 0 38 . Time: 0.0312051
RING:O175 : O177. bounds: 0 48 . Time: 0.187773
RING:O175 : O178. bounds: 0 7 . Time: 0.0189397
RING:O175 : O180. bounds: 0 53 . Time: 0.161515
RING:O175 : O181. bounds: 0 50 . Time: 0.0046903
RING:O175 : O182. bounds: 0 46 . Time: 0.0029207
RING:O175 : O183. bounds: 0 55 . Time: 0.26896
RING:O175 : O184. bounds: 0 48 . Time: 0.0047141
RING:O175 : O185. bounds: 0 6 . Time: 0.0004241
RING:O175 : O186. bounds: 0 46 . Time: 0.197658
RING:O176 : O177. bounds: 0 8 . Time: 0.0003073
RING:O176 : O178. bounds: 0 50 . Time: 0.072068
RING:O176 : O180. bounds: 0 5 . Time: 0.0002636
RING:O176 : O181. bounds: 0 8 . Time: 0.0002369
RING:O176 : O182. bounds: 0 41 . Time: 0.0021772
RING:O176 : O183. bounds: 0 10 . Time: 0.0003347
RING:O176 : O184. bounds: 0 6 . Time: 0.0001955
RING:O176 : O185. bounds: 0 46 . Time: 0.229107
RING:O176 : O186. bounds: 0 7 . Time: 0.0005346
RING:O177 : O178. bounds: 0 52 . Time: 0.142199
RING:O177 : O180. bounds: 0 5 . Time: 0.0005154
RING:O177 : O181. bounds: 0 8 . Time: 0.0003716
RING:O177 : O182. bounds: 0 39 . Time: 0.0025741
RING:O177 : O183. bounds: 0 9 . Time: 0.0004275
RING:O177 : O184. bounds: 0 4 . Time: 0.0002566
RING:O177 : O185. bounds: 0 53 . Time: 0.207765
RING:O177 : O186. bounds: 0 9 . Time: 0.000383
RING:O178 : O180. bounds: 0 34 . Time: 0.195051
RING:O178 : O181. bounds: 0 63 . Time: 0.128335
RING:O178 : O182. bounds: 0 49 . Time: 0.0030558
RING:O178 : O183. bounds: 0 65 . Time: 0.162717
RING:O178 : O184. bounds: 0 43 . Time: 0.229212
RING:O178 : O185. bounds: 0 5 . Time: 0.0004407
RING:O178 : O186. bounds: 0 42 . Time: 0.0038232
RING:O180 : O181. bounds: 0 12 . Time: 0.0002511
RING:O180 : O182. bounds: 0 40 . Time: 0.0020426
RING:O180 : O183. bounds: 0 12 . Time: 0.0002828
RING:O180 : O184. bounds: 0 9 . Time: 0.145341
RING:O180 : O185. bounds: 0 53 . Time: 0.0037197
RING:O180 : O186. bounds: 0 7 . Time: 0.0002291
RING:O181 : O182. bounds: 0 40 . Time: 0.0027264
RING:O181 : O183. bounds: 0 12 . Time: 0.0003742
RING:O181 : O184. bounds: 0 11 . Time: 0.000263
RING:O181 : O185. bounds: 0 69 . Time: 0.263651
RING:O181 : O186. bounds: 0 6 . Time: 0.149636
RING:O182 : O183. bounds: 0 46 . Time: 0.159863
RING:O182 : O184. bounds: 0 36 . Time: 0.0023279
RING:O182 : O185. bounds: 0 49 . Time: 0.0034116
RING:O182 : O186. bounds: 0 36 . Time: 0.0021556
RING:O183 : O184. bounds: 0 9 . Time: 0.0003264
RING:O183 : O185. bounds: 0 60 . Time: 0.355334
RING:O183 : O186. bounds: 0 9 . Time: 0.0006418
RING:O184 : O185. bounds: 0 43 . Time: 0.100692
RING:O184 : O186. bounds: 0 9 . Time: 0.12457
RING:O185 : O186. bounds: 0 49 . Time: 0.008595
time: 5.0234 Method: RING

WALKS:O174 ab : O174 ac. bounds: 0 1 . Time: 0.191565
WALKS:O174 ab : O175. bounds: 0 46 . Time: 0.0005728
WALKS:O174 ab : O176. bounds: 0 38 . Time: 0.0003955
WALKS:O174 ab : O177. bounds: 0 29 . Time: 0.0006599
WALKS:O174 ab : O178. bounds: 0 43 . Time: 0.0010105
WALKS:O174 ab : O180. bounds: 0 36 . Time: 0.0011458
WALKS:O174 ab : O181. bounds: 0 45 . Time: 0.0962742
WALKS:O174 ab : O182. bounds: 0 6 . Time: 6.92e-05
WALKS:O174 ab : O183. bounds: 0 37 . Time: 0.0006794
WALKS:O174 ab : O184. bounds: 0 35 . Time: 0.0004906
WALKS:O174 ab : O185. bounds: 0 44 . Time: 0.0008604
WALKS:O174 ab : O186. bounds: 0 36 . Time: 0.0005684
WALKS:O174 ac : O175. bounds: 0 43 . Time: 0.000654
WALKS:O174 ac : O176. bounds: 0 38 . Time: 0.0003644
WALKS:O174 ac : O177. bounds: 0 36 . Time: 0.0004068
WALKS:O174 ac : O178. bounds: 0 45 . Time: 0.0006023
WALKS:O174 ac : O180. bounds: 0 36 . Time: 0.0336677
WALKS:O174 ac : O181. bounds: 0 41 . Time: 0.0005431
WALKS:O174 ac : O182. bounds: 0 7 . Time: 8.77e-05
WALKS:O174 ac : O183. bounds: 0 43 . Time: 0.0015103
WALKS:O174 ac : O184. bounds: 0 35 . Time: 0.0012021
WALKS:O174 ac : O185. bounds: 0 48 . Time: 0.08681
WALKS:O174 ac : O186. bounds: 0 36 . Time: 0.0020082
WALKS:O175 : O176. bounds: 0 40 . Time: 0.229491
WALKS:O175 : O177. bounds: 0 32 . Time: 0.0009517
WALKS:O175 : O178. bounds: 0 7 . Time: 0.0001356
WALKS:O175 : O180. bounds: 0 34 . Time: 0.0009425
WALKS:O175 : O181. bounds: 0 55 . Time: 0.0010865
WALKS:O175 : O182. bounds: 0 38 . Time: 0.0006269
WALKS:O175 : O183. bounds: 0 56 . Time: 0.0032133
WALKS:O175 : O184. bounds: 0 32 . Time: 0.0008957
WALKS:O175 : O185. bounds: 0 8 . Time: 0.0001083
WALKS:O175 : O186. bounds: 0 43 . Time: 0.0007832
WALKS:O176 : O177. bounds: 0 7 . Time: 9.05e-05
WALKS:O176 : O178. bounds: 0 34 . Time: 0.160932
WALKS:O176 : O180. bounds: 0 6 . Time: 8.38e-05
WALKS:O176 : O181. bounds: 0 8 . Time: 6.9e-05
WALKS:O176 : O182. bounds: 0 32 . Time: 0.0003881
WALKS:O176 : O183. bounds: 0 8 . Time: 9.26e-05
WALKS:O176 : O184. bounds: 0 6 . Time: 5.45e-05
WALKS:O176 : O185. bounds: 0 39 . Time: 0.0008324
WALKS:O176 : O186. bounds: 0 7 . Time: 6.89e-05
WALKS:O177 : O178. bounds: 0 36 . Time: 0.0008972
WALKS:O177 : O180. bounds: 0 5 . Time: 6.62e-05
WALKS:O177 : O181. bounds: 0 11 . Time: 6.3e-05
WALKS:O177 : O182. bounds: 0 40 . Time: 0.0003422
WALKS:O177 : O183. bounds: 0 14 . Time: 8.77e-05
WALKS:O177 : O184. bounds: 0 4 . Time: 5.51e-05
WALKS:O177 : O185. bounds: 0 33 . Time: 0.0008101
WALKS:O177 : O186. bounds: 0 6 . Time: 6.12e-05
WALKS:O178 : O180. bounds: 0 46 . Time: 0.0008396
WALKS:O178 : O181. bounds: 0 52 . Time: 0.0013045
WALKS:O178 : O182. bounds: 0 36 . Time: 0.0007164
WALKS:O178 : O183. bounds: 0 62 . Time: 0.001736
WALKS:O178 : O184. bounds: 0 36 . Time: 0.286223
WALKS:O178 : O185. bounds: 0 9 . Time: 0.0001266
WALKS:O178 : O186. bounds: 0 37 . Time: 0.0013229
WALKS:O180 : O181. bounds: 0 10 . Time: 0.0002621
WALKS:O180 : O182. bounds: 0 29 . Time: 0.0010397
WALKS:O180 : O183. bounds: 0 14 . Time: 0.0002703
WALKS:O180 : O184. bounds: 0 7 . Time: 8.44e-05
WALKS:O180 : O185. bounds: 0 33 . Time: 0.0009175
WALKS:O180 : O186. bounds: 0 7 . Time: 7.75e-05
WALKS:O181 : O182. bounds: 0 42 . Time: 0.0511138
WALKS:O181 : O183. bounds: 0 10 . Time: 0.0001585
WALKS:O181 : O184. bounds: 0 10 . Time: 9.02e-05
WALKS:O181 : O185. bounds: 0 51 . Time: 0.0012155
WALKS:O181 : O186. bounds: 0 6 . Time: 8.72e-05
WALKS:O182 : O183. bounds: 0 42 . Time: 0.0005882
WALKS:O182 : O184. bounds: 0 31 . Time: 0.000429
WALKS:O182 : O185. bounds: 0 41 . Time: 0.0007203
WALKS:O182 : O186. bounds: 0 30 . Time: 0.0004697
WALKS:O183 : O184. bounds: 0 12 . Time: 0.000106
WALKS:O183 : O185. bounds: 0 65 . Time: 0.0865716
WALKS:O183 : O186. bounds: 0 11 . Time: 0.0001182
WALKS:O184 : O185. bounds: 0 40 . Time: 0.0072478
WALKS:O184 : O186. bounds: 0 6 . Time: 9.92e-05
WALKS:O185 : O186. bounds: 0 34 . Time: 0.0011397
time: 1.07953 Method: WALKS

IPFP:O174 ab : O174 ac. bounds: 0 1 . Time: 0.18528
IPFP:O174 ab : O175. bounds: 0 36 . Time: 0.766228
IPFP:O174 ab : O176. bounds: 0 27 . Time: 0.0039153
IPFP:O174 ab : O177. bounds: 0 23 . Time: 0.0026035
IPFP:O174 ab : O178. bounds: 0 32 . Time: 0.299567
IPFP:O174 ab : O180. bounds: 0 27 . Time: 0.0856611
IPFP:O174 ab : O181. bounds: 0 30 . Time: 0.100817
IPFP:O174 ab : O182. bounds: 0 5 . Time: 7.44e-05
IPFP:O174 ab : O183. bounds: 0 30 . Time: 0.360339
IPFP:O174 ab : O184. bounds: 0 27 . Time: 0.0029283
IPFP:O174 ab : O185. bounds: 0 29 . Time: 0.134845
IPFP:O174 ab : O186. bounds: 0 29 . Time: 0.000903
IPFP:O174 ac : O175. bounds: 0 37 . Time: 0.29309
IPFP:O174 ac : O176. bounds: 0 30 . Time: 0.0020616
IPFP:O174 ac : O177. bounds: 0 26 . Time: 0.0016251
IPFP:O174 ac : O178. bounds: 0 35 . Time: 0.81373
IPFP:O174 ac : O180. bounds: 0 28 . Time: 0.0037753
IPFP:O174 ac : O181. bounds: 0 28 . Time: 0.357517
IPFP:O174 ac : O182. bounds: 0 4 . Time: 0.0001288
IPFP:O174 ac : O183. bounds: 0 30 . Time: 0.0043437
IPFP:O174 ac : O184. bounds: 0 26 . Time: 0.211277
IPFP:O174 ac : O185. bounds: 0 32 . Time: 0.242828
IPFP:O174 ac : O186. bounds: 0 28 . Time: 0.449434
IPFP:O175 : O176. bounds: 0 33 . Time: 0.348569
IPFP:O175 : O177. bounds: 0 34 . Time: 0.21529
IPFP:O175 : O178. bounds: 0 7 . Time: 0.0001763
IPFP:O175 : O180. bounds: 0 35 . Time: 0.398678
IPFP:O175 : O181. bounds: 0 44 . Time: 0.106156
IPFP:O175 : O182. bounds: 0 37 . Time: 0.865186
IPFP:O175 : O183. bounds: 0 44 . Time: 0.631758
IPFP:O175 : O184. bounds: 0 36 . Time: 0.0682477
IPFP:O175 : O185. bounds: 0 7 . Time: 0.0001613
IPFP:O175 : O186. bounds: 0 36 . Time: 0.313115
IPFP:O176 : O177. bounds: 0 6 . Time: 0.0059335
IPFP:O176 : O178. bounds: 0 38 . Time: 0.579919
IPFP:O176 : O180. bounds: 0 5 . Time: 9.08e-05
IPFP:O176 : O181. bounds: 0 9 . Time: 0.0001489
IPFP:O176 : O182. bounds: 0 32 . Time: 0.238879
IPFP:O176 : O183. bounds: 0 8 . Time: 0.0002364
IPFP:O176 : O184. bounds: 0 6 . Time: 6.92e-05
IPFP:O176 : O185. bounds: 0 31 . Time: 0.205857
IPFP:O176 : O186. bounds: 0 7 . Time: 7.49e-05
IPFP:O177 : O178. bounds: 0 37 . Time: 1.44057
IPFP:O177 : O180. bounds: 0 6 . Time: 0.000104
IPFP:O177 : O181. bounds: 0 9 . Time: 8.04e-05
IPFP:O177 : O182. bounds: 0 27 . Time: 0.0048
IPFP:O177 : O183. bounds: 0 9 . Time: 0.0001171
IPFP:O177 : O184. bounds: 0 4 . Time: 0.0001084
IPFP:O177 : O185. bounds: 0 34 . Time: 0.48071
IPFP:O177 : O186. bounds: 0 9 . Time: 0.0328326
IPFP:O178 : O180. bounds: 0 28 . Time: 0.640494
IPFP:O178 : O181. bounds: 0 47 . Time: 0.550895
IPFP:O178 : O182. bounds: 0 33 . Time: 0.0031162
IPFP:O178 : O183. bounds: 0 48 . Time: 1.26591
IPFP:O178 : O184. bounds: 0 38 . Time: 0.543081
IPFP:O178 : O185. bounds: 0 5 . Time: 0.000148
IPFP:O178 : O186. bounds: 0 43 . Time: 2.83335
IPFP:O180 : O181. bounds: 0 8 . Time: 0.0101092
IPFP:O180 : O182. bounds: 0 27 . Time: 0.122131
IPFP:O180 : O183. bounds: 0 10 . Time: 0.0003733
IPFP:O180 : O184. bounds: 0 7 . Time: 5.92e-05
IPFP:O180 : O185. bounds: 0 37 . Time: 0.890175
IPFP:O180 : O186. bounds: 0 7 . Time: 7.98e-05
IPFP:O181 : O182. bounds: 0 25 . Time: 0.280064
IPFP:O181 : O183. bounds: 0 11 . Time: 0.000156
IPFP:O181 : O184. bounds: 0 9 . Time: 7.75e-05
IPFP:O181 : O185. bounds: 0 44 . Time: 1.22656
IPFP:O181 : O186. bounds: 0 6 . Time: 9.88e-05
IPFP:O182 : O183. bounds: 0 31 . Time: 0.15669
IPFP:O182 : O184. bounds: 0 30 . Time: 0.042356
IPFP:O182 : O185. bounds: 0 32 . Time: 0.150998
IPFP:O182 : O186. bounds: 0 31 . Time: 0.11587
IPFP:O183 : O184. bounds: 0 9 . Time: 0.0037369
IPFP:O183 : O185. bounds: 0 53 . Time: 1.76144
IPFP:O183 : O186. bounds: 0 13 . Time: 0.0023721
IPFP:O184 : O185. bounds: 0 33 . Time: 0.239437
IPFP:O184 : O186. bounds: 0 5 . Time: 0.0001286
IPFP:O185 : O186. bounds: 0 40 . Time: 1.41037
time: 22.5109 Method: IPFP

BIPARTITE:O174 ab : O174 ac. bounds: 0 1 . Time: 4.94e-05
BIPARTITE:O174 ab : O175. bounds: 0 53 . Time: 0.0003792
BIPARTITE:O174 ab : O176. bounds: 0 44 . Time: 0.0002209
BIPARTITE:O174 ab : O177. bounds: 0 40 . Time: 0.0002356
BIPARTITE:O174 ab : O178. bounds: 0 46 . Time: 0.0004214
BIPARTITE:O174 ab : O180. bounds: 0 41 . Time: 0.0002765
BIPARTITE:O174 ab : O181. bounds: 0 34 . Time: 0.0003046
BIPARTITE:O174 ab : O182. bounds: 0 6 . Time: 3.87e-05
BIPARTITE:O174 ab : O183. bounds: 0 37 . Time: 0.0003557
BIPARTITE:O174 ab : O184. bounds: 0 44 . Time: 0.0740612
BIPARTITE:O174 ab : O185. bounds: 0 45 . Time: 0.0011417
BIPARTITE:O174 ab : O186. bounds: 0 40 . Time: 0.0010125
BIPARTITE:O174 ac : O175. bounds: 0 52 . Time: 0.0088712
BIPARTITE:O174 ac : O176. bounds: 0 44 . Time: 0.0001916
BIPARTITE:O174 ac : O177. bounds: 0 36 . Time: 0.0046115
BIPARTITE:O174 ac : O178. bounds: 0 49 . Time: 0.0003746
BIPARTITE:O174 ac : O180. bounds: 0 41 . Time: 0.0002069
BIPARTITE:O174 ac : O181. bounds: 0 31 . Time: 0.0002469
BIPARTITE:O174 ac : O182. bounds: 0 5 . Time: 2.91e-05
BIPARTITE:O174 ac : O183. bounds: 0 48 . Time: 0.0003087
BIPARTITE:O174 ac : O184. bounds: 0 44 . Time: 0.0002166
BIPARTITE:O174 ac : O185. bounds: 0 45 . Time: 0.0002777
BIPARTITE:O174 ac : O186. bounds: 0 40 . Time: 0.0002091
BIPARTITE:O175 : O176. bounds: 0 42 . Time: 0.0003629
BIPARTITE:O175 : O177. bounds: 0 37 . Time: 0.0003577
BIPARTITE:O175 : O178. bounds: 0 11 . Time: 3.1e-05
BIPARTITE:O175 : O180. bounds: 0 57 . Time: 0.0003477
BIPARTITE:O175 : O181. bounds: 0 64 . Time: 0.0005019
BIPARTITE:O175 : O182. bounds: 0 45 . Time: 0.0003086
BIPARTITE:O175 : O183. bounds: 0 55 . Time: 0.100087
BIPARTITE:O175 : O184. bounds: 0 37 . Time: 0.0005927
BIPARTITE:O175 : O185. bounds: 0 10 . Time: 4.3e-05
BIPARTITE:O175 : O186. bounds: 0 39 . Time: 0.000518
BIPARTITE:O176 : O177. bounds: 0 6 . Time: 4.02e-05
BIPARTITE:O176 : O178. bounds: 0 40 . Time: 0.0004077
BIPARTITE:O176 : O180. bounds: 0 9 . Time: 2.54e-05
BIPARTITE:O176 : O181. bounds: 0 11 . Time: 3.02e-05
BIPARTITE:O176 : O182. bounds: 0 38 . Time: 0.0001934
BIPARTITE:O176 : O183. bounds: 0 10 . Time: 3.26e-05
BIPARTITE:O176 : O184. bounds: 0 6 . Time: 2.05e-05
BIPARTITE:O176 : O185. bounds: 0 45 . Time: 0.0004284
BIPARTITE:O176 : O186. bounds: 0 7 . Time: 2.67e-05
BIPARTITE:O177 : O178. bounds: 0 43 . Time: 0.0003521
BIPARTITE:O177 : O180. bounds: 0 5 . Time: 2.41e-05
BIPARTITE:O177 : O181. bounds: 0 9 . Time: 6.73e-05
BIPARTITE:O177 : O182. bounds: 0 41 . Time: 0.0002189
BIPARTITE:O177 : O183. bounds: 0 12 . Time: 3.21e-05
BIPARTITE:O177 : O184. bounds: 0 4 . Time: 1.89e-05
BIPARTITE:O177 : O185. bounds: 0 43 . Time: 0.0003925
BIPARTITE:O177 : O186. bounds: 0 5 . Time: 2.87e-05
BIPARTITE:O178 : O180. bounds: 0 41 . Time: 0.0003672
BIPARTITE:O178 : O181. bounds: 0 67 . Time: 0.0568522
BIPARTITE:O178 : O182. bounds: 0 40 . Time: 0.0003738
BIPARTITE:O178 : O183. bounds: 0 65 . Time: 0.0005513
BIPARTITE:O178 : O184. bounds: 0 43 . Time: 0.00041
BIPARTITE:O178 : O185. bounds: 0 5 . Time: 3.28e-05
BIPARTITE:O178 : O186. bounds: 0 37 . Time: 0.0003246
BIPARTITE:O180 : O181. bounds: 0 11 . Time: 3.05e-05
BIPARTITE:O180 : O182. bounds: 0 38 . Time: 0.0002009
BIPARTITE:O180 : O183. bounds: 0 12 . Time: 4.13e-05
BIPARTITE:O180 : O184. bounds: 0 6 . Time: 2.27e-05
BIPARTITE:O180 : O185. bounds: 0 44 . Time: 0.0004132
BIPARTITE:O180 : O186. bounds: 0 7 . Time: 2.5e-05
BIPARTITE:O181 : O182. bounds: 0 34 . Time: 0.0002668
BIPARTITE:O181 : O183. bounds: 0 10 . Time: 4.46e-05
BIPARTITE:O181 : O184. bounds: 0 9 . Time: 0.0001146
BIPARTITE:O181 : O185. bounds: 0 65 . Time: 0.0005244
BIPARTITE:O181 : O186. bounds: 0 6 . Time: 3.18e-05
BIPARTITE:O182 : O183. bounds: 0 46 . Time: 0.0003206
BIPARTITE:O182 : O184. bounds: 0 29 . Time: 0.0002251
BIPARTITE:O182 : O185. bounds: 0 37 . Time: 0.0003437
BIPARTITE:O182 : O186. bounds: 0 29 . Time: 0.0002304
BIPARTITE:O183 : O184. bounds: 0 9 . Time: 6.92e-05
BIPARTITE:O183 : O185. bounds: 0 70 . Time: 0.0792823
BIPARTITE:O183 : O186. bounds: 0 12 . Time: 4.3e-05
BIPARTITE:O184 : O185. bounds: 0 51 . Time: 0.000418
BIPARTITE:O184 : O186. bounds: 0 5 . Time: 3.89e-05
BIPARTITE:O185 : O186. bounds: 0 34 . Time: 0.0003915
time: 0.341523 Method: BIPARTITE

SUBGRAPH:O174 ab : O174 ac. bounds: 0 1 . Time: 0.0010862
SUBGRAPH:O174 ab : O175. bounds: 0 70 . Time: 0.848046
SUBGRAPH:O174 ab : O176. bounds: 0 56 . Time: 0.542801
SUBGRAPH:O174 ab : O177. bounds: 0 56 . Time: 0.617758
SUBGRAPH:O174 ab : O178. bounds: 0 70 . Time: 0.949802
SUBGRAPH:O174 ab : O180. bounds: 0 56 . Time: 0.522844
SUBGRAPH:O174 ab : O181. bounds: 0 62 . Time: 0.73795
SUBGRAPH:O174 ab : O182. bounds: 0 7 . Time: 0.000937
SUBGRAPH:O174 ab : O183. bounds: 0 67 . Time: 1.0287
SUBGRAPH:O174 ab : O184. bounds: 0 56 . Time: 0.542255
SUBGRAPH:O174 ab : O185. bounds: 0 70 . Time: 1.00205
SUBGRAPH:O174 ab : O186. bounds: 0 56 . Time: 0.47201
SUBGRAPH:O174 ac : O175. bounds: 0 70 . Time: 1.07937
SUBGRAPH:O174 ac : O176. bounds: 0 56 . Time: 0.50224
SUBGRAPH:O174 ac : O177. bounds: 0 56 . Time: 0.502273
SUBGRAPH:O174 ac : O178. bounds: 0 70 . Time: 1.00113
SUBGRAPH:O174 ac : O180. bounds: 0 56 . Time: 0.571347
SUBGRAPH:O174 ac : O181. bounds: 0 62 . Time: 0.591904
SUBGRAPH:O174 ac : O182. bounds: 0 6 . Time: 0.0028746
SUBGRAPH:O174 ac : O183. bounds: 0 68 . Time: 0.826049
SUBGRAPH:O174 ac : O184. bounds: 0 56 . Time: 0.48834
SUBGRAPH:O174 ac : O185. bounds: 0 70 . Time: 0.732308
SUBGRAPH:O174 ac : O186. bounds: 0 56 . Time: 0.458384
SUBGRAPH:O175 : O176. bounds: 0 80 . Time: 0.970972
SUBGRAPH:O175 : O177. bounds: 0 80 . Time: 0.894167
SUBGRAPH:O175 : O178. bounds: 0 17 . Time: 0.0686024
SUBGRAPH:O175 : O180. bounds: 0 80 . Time: 1.13936
SUBGRAPH:O175 : O181. bounds: 0 90 . Time: 1.32022
SUBGRAPH:O175 : O182. bounds: 0 70 . Time: 0.937831
SUBGRAPH:O175 : O183. bounds: 0 100 . Time: 1.48712
SUBGRAPH:O175 : O184. bounds: 0 80 . Time: 0.984976
SUBGRAPH:O175 : O185. bounds: 0 13 . Time: 0.116226
SUBGRAPH:O175 : O186. bounds: 0 80 . Time: 1.01927
SUBGRAPH:O176 : O177. bounds: 0 10 . Time: 0.0068108
SUBGRAPH:O176 : O178. bounds: 0 80 . Time: 0.81397
SUBGRAPH:O176 : O180. bounds: 0 6 . Time: 0.0011194
SUBGRAPH:O176 : O181. bounds: 0 12 . Time: 0.0621488
SUBGRAPH:O176 : O182. bounds: 0 56 . Time: 0.407595
SUBGRAPH:O176 : O183. bounds: 0 11 . Time: 0.0015696
SUBGRAPH:O176 : O184. bounds: 0 6 . Time: 0.0008535
SUBGRAPH:O176 : O185. bounds: 0 80 . Time: 0.799079
SUBGRAPH:O176 : O186. bounds: 0 7 . Time: 0.0010618
SUBGRAPH:O177 : O178. bounds: 0 80 . Time: 0.834978
SUBGRAPH:O177 : O180. bounds: 0 9 . Time: 0.0011035
SUBGRAPH:O177 : O181. bounds: 0 10 . Time: 0.0014687
SUBGRAPH:O177 : O182. bounds: 0 56 . Time: 0.476903
SUBGRAPH:O177 : O183. bounds: 0 14 . Time: 0.0017558
SUBGRAPH:O177 : O184. bounds: 0 4 . Time: 0.0010178
SUBGRAPH:O177 : O185. bounds: 0 80 . Time: 0.919365
SUBGRAPH:O177 : O186. bounds: 0 6 . Time: 0.0009766
SUBGRAPH:O178 : O180. bounds: 0 80 . Time: 0.891746
SUBGRAPH:O178 : O181. bounds: 0 90 . Time: 1.15878
SUBGRAPH:O178 : O182. bounds: 0 70 . Time: 0.795239
SUBGRAPH:O178 : O183. bounds: 0 100 . Time: 1.59172
SUBGRAPH:O178 : O184. bounds: 0 80 . Time: 0.811082
SUBGRAPH:O178 : O185. bounds: 0 16 . Time: 0.057278
SUBGRAPH:O178 : O186. bounds: 0 80 . Time: 0.737822
SUBGRAPH:O180 : O181. bounds: 0 12 . Time: 0.0030822
SUBGRAPH:O180 : O182. bounds: 0 56 . Time: 0.322696
SUBGRAPH:O180 : O183. bounds: 0 13 . Time: 0.0459736
SUBGRAPH:O180 : O184. bounds: 0 9 . Time: 0.0022967
SUBGRAPH:O180 : O185. bounds: 0 80 . Time: 0.798916
SUBGRAPH:O180 : O186. bounds: 0 7 . Time: 0.0010469
SUBGRAPH:O181 : O182. bounds: 0 62 . Time: 0.591666
SUBGRAPH:O181 : O183. bounds: 0 19 . Time: 0.0885295
SUBGRAPH:O181 : O184. bounds: 0 15 . Time: 0.0027948
SUBGRAPH:O181 : O185. bounds: 0 90 . Time: 1.20726
SUBGRAPH:O181 : O186. bounds: 0 10 . Time: 0.0014236
SUBGRAPH:O182 : O183. bounds: 0 66 . Time: 0.706597
SUBGRAPH:O182 : O184. bounds: 0 56 . Time: 0.41859
SUBGRAPH:O182 : O185. bounds: 0 70 . Time: 0.70923
SUBGRAPH:O182 : O186. bounds: 0 56 . Time: 0.468604
SUBGRAPH:O183 : O184. bounds: 0 14 . Time: 0.0586461
SUBGRAPH:O183 : O185. bounds: 0 91 . Time: 1.08187
SUBGRAPH:O183 : O186. bounds: 0 15 . Time: 0.0560229
SUBGRAPH:O184 : O185. bounds: 0 80 . Time: 0.698827
SUBGRAPH:O184 : O186. bounds: 0 6 . Time: 0.0369792
SUBGRAPH:O185 : O186. bounds: 0 80 . Time: 0.727127
time: 41.3648 Method: SUBGRAPH

NODE:O174 ab : O174 ac. bounds: 1 1 . Time: 0.0699212
NODE:O174 ab : O175. bounds: 17 46 . Time: 5.15e-05
NODE:O174 ab : O176. bounds: 16 38 . Time: 1.85e-05
NODE:O174 ab : O177. bounds: 13 27 . Time: 1.9e-05
NODE:O174 ab : O178. bounds: 14 45 . Time: 2.06e-05
NODE:O174 ab : O180. bounds: 16 36 . Time: 1.48e-05
NODE:O174 ab : O181. bounds: 13 38 . Time: 1.89e-05
NODE:O174 ab : O182. bounds: 2 5 . Time: 9.6e-06
NODE:O174 ab : O183. bounds: 9 30 . Time: 1.92e-05
NODE:O174 ab : O184. bounds: 16 35 . Time: 1.51e-05
NODE:O174 ab : O185. bounds: 11 46 . Time: 1.94e-05
NODE:O174 ab : O186. bounds: 16 36 . Time: 1.46e-05
NODE:O174 ac : O175. bounds: 20 43 . Time: 1.68e-05
NODE:O174 ac : O176. bounds: 16 38 . Time: 1.38e-05
NODE:O174 ac : O177. bounds: 13 35 . Time: 1.42e-05
NODE:O174 ac : O178. bounds: 17 47 . Time: 1.87e-05
NODE:O174 ac : O180. bounds: 16 36 . Time: 1.4e-05
NODE:O174 ac : O181. bounds: 13 34 . Time: 1.54e-05
NODE:O174 ac : O182. bounds: 1 7 . Time: 7.8e-06
NODE:O174 ac : O183. bounds: 12 38 . Time: 1.73e-05
NODE:O174 ac : O184. bounds: 16 35 . Time: 1.4e-05
NODE:O174 ac : O185. bounds: 14 45 . Time: 1.95e-05
NODE:O174 ac : O186. bounds: 16 36 . Time: 1.37e-05
NODE:O175 : O176. bounds: 12 40 . Time: 5.46e-05
NODE:O175 : O177. bounds: 20 32 . Time: 2.24e-05
NODE:O175 : O178. bounds: 4 7 . Time: 8.4e-06
NODE:O175 : O180. bounds: 20 34 . Time: 1.76e-05
NODE:O175 : O181. bounds: 21 58 . Time: 2.5e-05
NODE:O175 : O182. bounds: 20 36 . Time: 1.64e-05
NODE:O175 : O183. bounds: 18 54 . Time: 2.95e-05
NODE:O175 : O184. bounds: 20 32 . Time: 1.82e-05
NODE:O175 : O185. bounds: 4 8 . Time: 8.1e-06
NODE:O175 : O186. bounds: 16 41 . Time: 2.14e-05
NODE:O176 : O177. bounds: 4 7 . Time: 7.6e-06
NODE:O176 : O178. bounds: 20 34 . Time: 1.76e-05
NODE:O176 : O180. bounds: 4 6 . Time: 6.9e-06
NODE:O176 : O181. bounds: 5 11 . Time: 7.6e-06
NODE:O176 : O182. bounds: 16 29 . Time: 1.28e-05
NODE:O176 : O183. bounds: 4 10 . Time: 8.5e-06
NODE:O176 : O184. bounds: 3 6 . Time: 6.9e-06
NODE:O176 : O185. bounds: 16 39 . Time: 1.85e-05
NODE:O176 : O186. bounds: 4 7 . Time: 6.7e-06
NODE:O177 : O178. bounds: 20 36 . Time: 1.77e-05
NODE:O177 : O180. bounds: 3 5 . Time: 8.2e-06
NODE:O177 : O181. bounds: 4 10 . Time: 7.7e-06
NODE:O177 : O182. bounds: 13 41 . Time: 1.7e-05
NODE:O177 : O183. bounds: 6 13 . Time: 7.8e-06
NODE:O177 : O184. bounds: 4 4 . Time: 6.5e-06
NODE:O177 : O185. bounds: 20 33 . Time: 1.68e-05
NODE:O177 : O186. bounds: 4 6 . Time: 6.9e-06
NODE:O178 : O180. bounds: 16 47 . Time: 2.16e-05
NODE:O178 : O181. bounds: 25 55 . Time: 2.14e-05
NODE:O178 : O182. bounds: 20 33 . Time: 1.59e-05
NODE:O178 : O183. bounds: 18 62 . Time: 2.95e-05
NODE:O178 : O184. bounds: 20 36 . Time: 1.74e-05
NODE:O178 : O185. bounds: 2 9 . Time: 8e-06
NODE:O178 : O186. bounds: 20 37 . Time: 1.78e-05
NODE:O180 : O181. bounds: 5 11 . Time: 7.7e-06
NODE:O180 : O182. bounds: 16 27 . Time: 1.31e-05
NODE:O180 : O183. bounds: 6 13 . Time: 7.7e-06
NODE:O180 : O184. bounds: 4 7 . Time: 6.9e-06
NODE:O180 : O185. bounds: 20 33 . Time: 3.26e-05
NODE:O180 : O186. bounds: 4 7 . Time: 7.8e-06
NODE:O181 : O182. bounds: 13 41 . Time: 1.99e-05
NODE:O181 : O183. bounds: 6 13 . Time: 1.07e-05
NODE:O181 : O184. bounds: 5 11 . Time: 9.6e-06
NODE:O181 : O185. bounds: 25 55 . Time: 2.51e-05
NODE:O181 : O186. bounds: 3 9 . Time: 1.08e-05
NODE:O182 : O183. bounds: 15 43 . Time: 1.87e-05
NODE:O182 : O184. bounds: 16 31 . Time: 1.72e-05
NODE:O182 : O185. bounds: 17 39 . Time: 2.08e-05
NODE:O182 : O186. bounds: 16 30 . Time: 1.56e-05
NODE:O183 : O184. bounds: 6 14 . Time: 9.3e-06
NODE:O183 : O185. bounds: 14 61 . Time: 3.42e-05
NODE:O183 : O186. bounds: 6 14 . Time: 9.8e-06
NODE:O184 : O185. bounds: 16 40 . Time: 2.07e-05
NODE:O184 : O186. bounds: 4 6 . Time: 7.6e-06
NODE:O185 : O186. bounds: 20 34 . Time: 1.95e-05
time: 0.0012834 Method: NODE

REFINE:O174 ab : O174 ac. bounds: 0 1 . Time: 6.88e-05
REFINE:O174 ab : O175. bounds: 0 36 . Time: 0.0481158
REFINE:O174 ab : O176. bounds: 0 29 . Time: 0.001094
REFINE:O174 ab : O177. bounds: 0 26 . Time: 0.0017798
REFINE:O174 ab : O178. bounds: 0 29 . Time: 0.0601843
REFINE:O174 ab : O180. bounds: 0 29 . Time: 0.0016346
REFINE:O174 ab : O181. bounds: 0 29 . Time: 0.0541572
REFINE:O174 ab : O182. bounds: 0 5 . Time: 8.48e-05
REFINE:O174 ab : O183. bounds: 0 31 . Time: 0.0024991
REFINE:O174 ab : O184. bounds: 0 26 . Time: 0.0474496
REFINE:O174 ab : O185. bounds: 0 31 . Time: 0.0027833
REFINE:O174 ab : O186. bounds: 0 29 . Time: 0.0561558
REFINE:O174 ac : O175. bounds: 0 37 . Time: 0.0032705
REFINE:O174 ac : O176. bounds: 0 30 . Time: 0.0013092
REFINE:O174 ac : O177. bounds: 0 28 . Time: 0.0521388
REFINE:O174 ac : O178. bounds: 0 38 . Time: 0.0039482
REFINE:O174 ac : O180. bounds: 0 31 . Time: 0.0013343
REFINE:O174 ac : O181. bounds: 0 34 . Time: 0.05429
REFINE:O174 ac : O182. bounds: 0 5 . Time: 0.0001299
REFINE:O174 ac : O183. bounds: 0 33 . Time: 0.003066
REFINE:O174 ac : O184. bounds: 0 31 . Time: 0.0679072
REFINE:O174 ac : O185. bounds: 0 33 . Time: 0.0032879
REFINE:O174 ac : O186. bounds: 0 30 . Time: 0.0451359
REFINE:O175 : O176. bounds: 0 32 . Time: 0.0040407
REFINE:O175 : O177. bounds: 0 38 . Time: 0.0843297
REFINE:O175 : O178. bounds: 0 8 . Time: 0.0001589
REFINE:O175 : O180. bounds: 0 39 . Time: 0.0034632
REFINE:O175 : O181. bounds: 0 44 . Time: 0.116757
REFINE:O175 : O182. bounds: 0 37 . Time: 0.0595139
REFINE:O175 : O183. bounds: 0 43 . Time: 0.129686
REFINE:O175 : O184. bounds: 0 36 . Time: 0.0038802
REFINE:O175 : O185. bounds: 0 8 . Time: 9.08e-05
REFINE:O175 : O186. bounds: 0 38 . Time: 0.0595178
REFINE:O176 : O177. bounds: 0 6 . Time: 0.000258
REFINE:O176 : O178. bounds: 0 38 . Time: 0.0702035
REFINE:O176 : O180. bounds: 0 6 . Time: 0.0001253
REFINE:O176 : O181. bounds: 0 9 . Time: 0.0001287
REFINE:O176 : O182. bounds: 0 30 . Time: 0.0193245
REFINE:O176 : O183. bounds: 0 10 . Time: 0.0001575
REFINE:O176 : O184. bounds: 0 6 . Time: 7.09e-05
REFINE:O176 : O185. bounds: 0 32 . Time: 0.067969
REFINE:O176 : O186. bounds: 0 7 . Time: 7.88e-05
REFINE:O177 : O178. bounds: 0 40 . Time: 0.0029275
REFINE:O177 : O180. bounds: 0 5 . Time: 8.7e-05
REFINE:O177 : O181. bounds: 0 9 . Time: 0.0001165
REFINE:O177 : O182. bounds: 0 30 . Time: 0.0011594
REFINE:O177 : O183. bounds: 0 9 . Time: 0.0001609
REFINE:O177 : O184. bounds: 0 4 . Time: 6.13e-05
REFINE:O177 : O185. bounds: 0 38 . Time: 0.003294
REFINE:O177 : O186. bounds: 0 5 . Time: 8.67e-05
REFINE:O178 : O180. bounds: 0 28 . Time: 0.0955119
REFINE:O178 : O181. bounds: 0 47 . Time: 0.171605
REFINE:O178 : O182. bounds: 0 36 . Time: 0.0032596
REFINE:O178 : O183. bounds: 0 50 . Time: 0.213194
REFINE:O178 : O184. bounds: 0 40 . Time: 0.0513834
REFINE:O178 : O185. bounds: 0 5 . Time: 0.0002386
REFINE:O178 : O186. bounds: 0 42 . Time: 0.0520932
REFINE:O180 : O181. bounds: 0 8 . Time: 0.0001211
REFINE:O180 : O182. bounds: 0 31 . Time: 0.0011465
REFINE:O180 : O183. bounds: 0 10 . Time: 0.0001689
REFINE:O180 : O184. bounds: 0 6 . Time: 7.62e-05
REFINE:O180 : O185. bounds: 0 38 . Time: 0.0507557
REFINE:O180 : O186. bounds: 0 7 . Time: 7.73e-05
REFINE:O181 : O182. bounds: 0 24 . Time: 0.0515442
REFINE:O181 : O183. bounds: 0 10 . Time: 0.0001754
REFINE:O181 : O184. bounds: 0 9 . Time: 0.0001463
REFINE:O181 : O185. bounds: 0 47 . Time: 0.112953
REFINE:O181 : O186. bounds: 0 8 . Time: 8.91e-05
REFINE:O182 : O183. bounds: 0 37 . Time: 0.0017206
REFINE:O182 : O184. bounds: 0 31 . Time: 0.0016259
REFINE:O182 : O185. bounds: 0 36 . Time: 0.098149
REFINE:O182 : O186. bounds: 0 31 . Time: 0.003801
REFINE:O183 : O184. bounds: 0 9 . Time: 0.0018898
REFINE:O183 : O185. bounds: 0 56 . Time: 0.182288
REFINE:O183 : O186. bounds: 0 9 . Time: 0.0001474
REFINE:O184 : O185. bounds: 0 38 . Time: 0.055983
REFINE:O184 : O186. bounds: 0 5 . Time: 8.59e-05
REFINE:O185 : O186. bounds: 0 40 . Time: 0.0655984
time: 2.35533 Method: REFINE

BP_BEAM:O174 ab : O174 ac. bounds: 0 1 . Time: 0.0001914
BP_BEAM:O174 ab : O175. bounds: 0 43 . Time: 0.0518151
BP_BEAM:O174 ab : O176. bounds: 0 30 . Time: 0.0511031
BP_BEAM:O174 ab : O177. bounds: 0 30 . Time: 0.0014106
BP_BEAM:O174 ab : O178. bounds: 0 33 . Time: 0.0453093
BP_BEAM:O174 ab : O180. bounds: 0 34 . Time: 0.0006667
BP_BEAM:O174 ab : O181. bounds: 0 34 . Time: 0.0009187
BP_BEAM:O174 ab : O182. bounds: 0 6 . Time: 0.0005114
BP_BEAM:O174 ab : O183. bounds: 0 32 . Time: 0.0019224
BP_BEAM:O174 ab : O184. bounds: 0 34 . Time: 0.039711
BP_BEAM:O174 ab : O185. bounds: 0 37 . Time: 0.0011495
BP_BEAM:O174 ab : O186. bounds: 0 35 . Time: 0.0416129
BP_BEAM:O174 ac : O175. bounds: 0 39 . Time: 0.0127006
BP_BEAM:O174 ac : O176. bounds: 0 31 . Time: 0.0030756
BP_BEAM:O174 ac : O177. bounds: 0 31 . Time: 0.0314732
BP_BEAM:O174 ac : O178. bounds: 0 39 . Time: 0.0014554
BP_BEAM:O174 ac : O180. bounds: 0 35 . Time: 0.001069
BP_BEAM:O174 ac : O181. bounds: 0 32 . Time: 0.0507882
BP_BEAM:O174 ac : O182. bounds: 0 5 . Time: 0.0001985
BP_BEAM:O174 ac : O183. bounds: 0 38 . Time: 0.0010025
BP_BEAM:O174 ac : O184. bounds: 0 31 . Time: 0.0005164
BP_BEAM:O174 ac : O185. bounds: 0 39 . Time: 0.0011576
BP_BEAM:O174 ac : O186. bounds: 0 33 . Time: 0.0007559
BP_BEAM:O175 : O176. bounds: 0 39 . Time: 0.0382116
BP_BEAM:O175 : O177. bounds: 0 40 . Time: 0.0016296
BP_BEAM:O175 : O178. bounds: 0 7 . Time: 0.0002425
BP_BEAM:O175 : O180. bounds: 0 39 . Time: 0.0011179
BP_BEAM:O175 : O181. bounds: 0 50 . Time: 0.0434644
BP_BEAM:O175 : O182. bounds: 0 39 . Time: 0.0010532
BP_BEAM:O175 : O183. bounds: 0 51 . Time: 0.0492923
BP_BEAM:O175 : O184. bounds: 0 42 . Time: 0.0017872
BP_BEAM:O175 : O185. bounds: 0 7 . Time: 0.0001996
BP_BEAM:O175 : O186. bounds: 0 40 . Time: 0.0009888
BP_BEAM:O176 : O177. bounds: 0 6 . Time: 0.0001409
BP_BEAM:O176 : O178. bounds: 0 43 . Time: 0.0489125
BP_BEAM:O176 : O180. bounds: 0 5 . Time: 0.0002457
BP_BEAM:O176 : O181. bounds: 0 9 . Time: 0.0001747
BP_BEAM:O176 : O182. bounds: 0 32 . Time: 0.0005246
BP_BEAM:O176 : O183. bounds: 0 10 . Time: 0.0001138
BP_BEAM:O176 : O184. bounds: 0 6 . Time: 0.0001857
BP_BEAM:O176 : O185. bounds: 0 40 . Time: 0.0008246
BP_BEAM:O176 : O186. bounds: 0 7 . Time: 0.0002044
BP_BEAM:O177 : O178. bounds: 0 45 . Time: 0.0011127
BP_BEAM:O177 : O180. bounds: 0 5 . Time: 0.000148
BP_BEAM:O177 : O181. bounds: 0 9 . Time: 0.0001971
BP_BEAM:O177 : O182. bounds: 0 33 . Time: 0.0421344
BP_BEAM:O177 : O183. bounds: 0 11 . Time: 0.0002162
BP_BEAM:O177 : O184. bounds: 0 4 . Time: 0.00038
BP_BEAM:O177 : O185. bounds: 0 41 . Time: 0.0016162
BP_BEAM:O177 : O186. bounds: 0 5 . Time: 0.0002737
BP_BEAM:O178 : O180. bounds: 0 32 . Time: 0.0483655
BP_BEAM:O178 : O181. bounds: 0 56 . Time: 0.001692
BP_BEAM:O178 : O182. bounds: 0 36 . Time: 0.0009552
BP_BEAM:O178 : O183. bounds: 0 58 . Time: 0.0545845
BP_BEAM:O178 : O184. bounds: 0 44 . Time: 0.0027396
BP_BEAM:O178 : O185. bounds: 0 5 . Time: 0.0009683
BP_BEAM:O178 : O186. bounds: 0 49 . Time: 0.043987
BP_BEAM:O180 : O181. bounds: 0 9 . Time: 0.0002452
BP_BEAM:O180 : O182. bounds: 0 31 . Time: 0.0006229
BP_BEAM:O180 : O183. bounds: 0 12 . Time: 0.0001117
BP_BEAM:O180 : O184. bounds: 0 6 . Time: 0.0002617
BP_BEAM:O180 : O185. bounds: 0 45 . Time: 0.0012125
BP_BEAM:O180 : O186. bounds: 0 7 . Time: 0.000158
BP_BEAM:O181 : O182. bounds: 0 30 . Time: 0.0005414
BP_BEAM:O181 : O183. bounds: 0 11 . Time: 0.0003125
BP_BEAM:O181 : O184. bounds: 0 9 . Time: 0.0002186
BP_BEAM:O181 : O185. bounds: 0 52 . Time: 0.0673338
BP_BEAM:O181 : O186. bounds: 0 8 . Time: 0.0002058
BP_BEAM:O182 : O183. bounds: 0 36 . Time: 0.0008543
BP_BEAM:O182 : O184. bounds: 0 31 . Time: 0.0008096
BP_BEAM:O182 : O185. bounds: 0 37 . Time: 0.0015293
BP_BEAM:O182 : O186. bounds: 0 35 . Time: 0.0008989
BP_BEAM:O183 : O184. bounds: 0 12 . Time: 0.0001624
BP_BEAM:O183 : O185. bounds: 0 59 . Time: 0.0486091
BP_BEAM:O183 : O186. bounds: 0 9 . Time: 0.034086
BP_BEAM:O184 : O185. bounds: 0 43 . Time: 0.001729
BP_BEAM:O184 : O186. bounds: 0 5 . Time: 0.000223
BP_BEAM:O185 : O186. bounds: 0 43 . Time: 0.0014454
time: 0.890791 Method: BP_BEAM

SIMULATED_ANNEALING:O174 ab : O174 ac. bounds: 0 1 . Time: 0.228865
SIMULATED_ANNEALING:O174 ab : O175. bounds: 0 42 . Time: 0.249821
SIMULATED_ANNEALING:O174 ab : O176. bounds: 0 35 . Time: 0.3691
SIMULATED_ANNEALING:O174 ab : O177. bounds: 0 28 . Time: 0.230208
SIMULATED_ANNEALING:O174 ab : O178. bounds: 0 42 . Time: 0.289195
SIMULATED_ANNEALING:O174 ab : O180. bounds: 0 33 . Time: 0.247451
SIMULATED_ANNEALING:O174 ab : O181. bounds: 0 34 . Time: 0.226527
SIMULATED_ANNEALING:O174 ab : O182. bounds: 0 6 . Time: 0.155766
SIMULATED_ANNEALING:O174 ab : O183. bounds: 0 37 . Time: 0.34564
SIMULATED_ANNEALING:O174 ab : O184. bounds: 0 32 . Time: 0.3608
SIMULATED_ANNEALING:O174 ab : O185. bounds: 0 37 . Time: 0.332163
SIMULATED_ANNEALING:O174 ab : O186. bounds: 0 32 . Time: 0.269864
SIMULATED_ANNEALING:O174 ac : O175. bounds: 0 45 . Time: 0.309334
SIMULATED_ANNEALING:O174 ac : O176. bounds: 0 35 . Time: 0.206805
SIMULATED_ANNEALING:O174 ac : O177. bounds: 0 27 . Time: 0.197532
SIMULATED_ANNEALING:O174 ac : O178. bounds: 0 43 . Time: 0.429185
SIMULATED_ANNEALING:O174 ac : O180. bounds: 0 34 . Time: 0.295879
SIMULATED_ANNEALING:O174 ac : O181. bounds: 0 31 . Time: 0.276638
SIMULATED_ANNEALING:O174 ac : O182. bounds: 0 5 . Time: 0.209948
SIMULATED_ANNEALING:O174 ac : O183. bounds: 0 40 . Time: 0.314816
SIMULATED_ANNEALING:O174 ac : O184. bounds: 0 32 . Time: 0.27072
SIMULATED_ANNEALING:O174 ac : O185. bounds: 0 39 . Time: 0.21724
SIMULATED_ANNEALING:O174 ac : O186. bounds: 0 31 . Time: 0.248499
SIMULATED_ANNEALING:O175 : O176. bounds: 0 37 . Time: 0.355692
SIMULATED_ANNEALING:O175 : O177. bounds: 0 37 . Time: 0.370627
SIMULATED_ANNEALING:O175 : O178. bounds: 0 9 . Time: 0.209583
SIMULATED_ANNEALING:O175 : O180. bounds: 0 49 . Time: 0.302703
SIMULATED_ANNEALING:O175 : O181. bounds: 0 57 . Time: 0.388997
SIMULATED_ANNEALING:O175 : O182. bounds: 0 42 . Time: 0.349493
SIMULATED_ANNEALING:O175 : O183. bounds: 0 55 . Time: 0.405641
SIMULATED_ANNEALING:O175 : O184. bounds: 0 37 . Time: 0.305371
SIMULATED_ANNEALING:O175 : O185. bounds: 0 6 . Time: 0.110249
SIMULATED_ANNEALING:O175 : O186. bounds: 0 39 . Time: 0.326635
SIMULATED_ANNEALING:O176 : O177. bounds: 0 6 . Time: 0.10539
SIMULATED_ANNEALING:O176 : O178. bounds: 0 40 . Time: 0.296158
SIMULATED_ANNEALING:O176 : O180. bounds: 0 5 . Time: 0.113543
SIMULATED_ANNEALING:O176 : O181. bounds: 0 11 . Time: 0.138194
SIMULATED_ANNEALING:O176 : O182. bounds: 0 38 . Time: 0.230096
SIMULATED_ANNEALING:O176 : O183. bounds: 0 8 . Time: 0.0833248
SIMULATED_ANNEALING:O176 : O184. bounds: 0 6 . Time: 0.206758
SIMULATED_ANNEALING:O176 : O185. bounds: 0 42 . Time: 0.256592
SIMULATED_ANNEALING:O176 : O186. bounds: 0 7 . Time: 0.156604
SIMULATED_ANNEALING:O177 : O178. bounds: 0 43 . Time: 0.274151
SIMULATED_ANNEALING:O177 : O180. bounds: 0 5 . Time: 0.0970631
SIMULATED_ANNEALING:O177 : O181. bounds: 0 9 . Time: 0.227362
SIMULATED_ANNEALING:O177 : O182. bounds: 0 33 . Time: 0.0802966
SIMULATED_ANNEALING:O177 : O183. bounds: 0 9 . Time: 0.148524
SIMULATED_ANNEALING:O177 : O184. bounds: 0 4 . Time: 0.112081
SIMULATED_ANNEALING:O177 : O185. bounds: 0 43 . Time: 0.318402
SIMULATED_ANNEALING:O177 : O186. bounds: 0 5 . Time: 0.0740225
SIMULATED_ANNEALING:O178 : O180. bounds: 0 39 . Time: 0.217203
SIMULATED_ANNEALING:O178 : O181. bounds: 0 67 . Time: 0.280925
SIMULATED_ANNEALING:O178 : O182. bounds: 0 40 . Time: 0.308813
SIMULATED_ANNEALING:O178 : O183. bounds: 0 61 . Time: 0.294294
SIMULATED_ANNEALING:O178 : O184. bounds: 0 43 . Time: 0.374004
SIMULATED_ANNEALING:O178 : O185. bounds: 0 5 . Time: 0.183527
SIMULATED_ANNEALING:O178 : O186. bounds: 0 37 . Time: 0.335444
SIMULATED_ANNEALING:O180 : O181. bounds: 0 11 . Time: 0.198523
SIMULATED_ANNEALING:O180 : O182. bounds: 0 31 . Time: 0.292369
SIMULATED_ANNEALING:O180 : O183. bounds: 0 10 . Time: 0.147963
SIMULATED_ANNEALING:O180 : O184. bounds: 0 6 . Time: 0.205008
SIMULATED_ANNEALING:O180 : O185. bounds: 0 44 . Time: 0.255184
SIMULATED_ANNEALING:O180 : O186. bounds: 0 7 . Time: 0.191942
SIMULATED_ANNEALING:O181 : O182. bounds: 0 34 . Time: 0.174053
SIMULATED_ANNEALING:O181 : O183. bounds: 0 10 . Time: 0.259428
SIMULATED_ANNEALING:O181 : O184. bounds: 0 9 . Time: 0.212203
SIMULATED_ANNEALING:O181 : O185. bounds: 0 65 . Time: 0.404882
SIMULATED_ANNEALING:O181 : O186. bounds: 0 6 . Time: 0.178826
SIMULATED_ANNEALING:O182 : O183. bounds: 0 44 . Time: 0.384219
SIMULATED_ANNEALING:O182 : O184. bounds: 0 29 . Time: 0.229571
SIMULATED_ANNEALING:O182 : O185. bounds: 0 37 . Time: 0.327985
SIMULATED_ANNEALING:O182 : O186. bounds: 0 29 . Time: 0.241336
SIMULATED_ANNEALING:O183 : O184. bounds: 0 9 . Time: 0.332584
SIMULATED_ANNEALING:O183 : O185. bounds: 0 63 . Time: 0.366104
SIMULATED_ANNEALING:O183 : O186. bounds: 0 9 . Time: 0.13873
SIMULATED_ANNEALING:O184 : O185. bounds: 0 41 . Time: 0.250205
SIMULATED_ANNEALING:O184 : O186. bounds: 0 5 . Time: 0.215923
SIMULATED_ANNEALING:O185 : O186. bounds: 0 34 . Time: 0.252568
time: 19.6795 Method: SIMULATED_ANNEALING

HED:O174 ab : O174 ac. bounds: 1 inf . Time: 3.16e-05
HED:O174 ab : O175. bounds: 20.75 inf . Time: 7.44e-05
HED:O174 ab : O176. bounds: 16.25 inf . Time: 5.08e-05
HED:O174 ab : O177. bounds: 13.625 inf . Time: 4.87e-05
HED:O174 ab : O178. bounds: 14.5 inf . Time: 0.0001186
HED:O174 ab : O180. bounds: 17.625 inf . Time: 0.035843
HED:O174 ab : O181. bounds: 19.875 inf . Time: 7.57e-05
HED:O174 ab : O182. bounds: 3.375 inf . Time: 1.17e-05
HED:O174 ab : O183. bounds: 15.125 inf . Time: 7.35e-05
HED:O174 ab : O184. bounds: 16.75 inf . Time: 5e-05
HED:O174 ab : O185. bounds: 12.75 inf . Time: 7.22e-05
HED:O174 ab : O186. bounds: 19.5 inf . Time: 4.9e-05
HED:O174 ac : O175. bounds: 22.125 inf . Time: 7.32e-05
HED:O174 ac : O176. bounds: 16.25 inf . Time: 4.88e-05
HED:O174 ac : O177. bounds: 12.625 inf . Time: 4.9e-05
HED:O174 ac : O178. bounds: 18.5 inf . Time: 9.64e-05
HED:O174 ac : O180. bounds: 17.625 inf . Time: 5.39e-05
HED:O174 ac : O181. bounds: 16.375 inf . Time: 6.12e-05
HED:O174 ac : O182. bounds: 1.875 inf . Time: 1e-05
HED:O174 ac : O183. bounds: 18.25 inf . Time: 7.09e-05
HED:O174 ac : O184. bounds: 16.75 inf . Time: 9.73e-05
HED:O174 ac : O185. bounds: 14.125 inf . Time: 9.54e-05
HED:O174 ac : O186. bounds: 19.5 inf . Time: 5.07e-05
HED:O175 : O176. bounds: 14.5 inf . Time: 9.57e-05
HED:O175 : O177. bounds: 23.25 inf . Time: 9.51e-05
HED:O175 : O178. bounds: 5.625 inf . Time: 1.2e-05
HED:O175 : O180. bounds: 20.625 inf . Time: 0.0001475
HED:O175 : O181. bounds: 30 inf . Time: 0.0001226
HED:O175 : O182. bounds: 20.375 inf . Time: 0.0001012
HED:O175 : O183. bounds: 18 inf . Time: 0.0001948
HED:O175 : O184. bounds: 23.25 inf . Time: 9.77e-05
HED:O175 : O185. bounds: 4.75 inf . Time: 1.25e-05
HED:O175 : O186. bounds: 27.375 inf . Time: 9.43e-05
HED:O176 : O177. bounds: 5 inf . Time: 1.01e-05
HED:O176 : O178. bounds: 23.625 inf . Time: 9.34e-05
HED:O176 : O180. bounds: 4.375 inf . Time: 2.86e-05
HED:O176 : O181. bounds: 7 inf . Time: 1.41e-05
HED:O176 : O182. bounds: 17.5 inf . Time: 0.0001158
HED:O176 : O183. bounds: 4.875 inf . Time: 1.58e-05
HED:O176 : O184. bounds: 4.625 inf . Time: 8.9e-06
HED:O176 : O185. bounds: 16.75 inf . Time: 9.39e-05
HED:O176 : O186. bounds: 6.75 inf . Time: 8.5e-06
HED:O177 : O178. bounds: 34.25 inf . Time: 9.28e-05
HED:O177 : O180. bounds: 4.875 inf . Time: 9.5e-06
HED:O177 : O181. bounds: 5.875 inf . Time: 3.39e-05
HED:O177 : O182. bounds: 15 inf . Time: 5.29e-05
HED:O177 : O183. bounds: 7.125 inf . Time: 1.17e-05
HED:O177 : O184. bounds: 4 inf . Time: 8.7e-06
HED:O177 : O185. bounds: 27 inf . Time: 0.0001485
HED:O177 : O186. bounds: 4.75 inf . Time: 1.03e-05
HED:O178 : O180. bounds: 17.375 inf . Time: 9.42e-05
HED:O178 : O181. bounds: 34 inf . Time: 0.000119
HED:O178 : O182. bounds: 21.125 inf . Time: 0.0001235
HED:O178 : O183. bounds: 20.25 inf . Time: 0.0001651
HED:O178 : O184. bounds: 32 inf . Time: 0.0001137
HED:O178 : O185. bounds: 4.125 inf . Time: 2.26e-05
HED:O178 : O186. bounds: 35 inf . Time: 0.0001759
HED:O180 : O181. bounds: 6.75 inf . Time: 1.56e-05
HED:O180 : O182. bounds: 16.75 inf . Time: 6.14e-05
HED:O180 : O183. bounds: 6 inf . Time: 1.53e-05
HED:O180 : O184. bounds: 5.5 inf . Time: 9.7e-06
HED:O180 : O185. bounds: 21.25 inf . Time: 9.34e-05
HED:O180 : O186. bounds: 6.75 inf . Time: 9.4e-06
HED:O181 : O182. bounds: 12.25 inf . Time: 0.0001312
HED:O181 : O183. bounds: 7 inf . Time: 2.16e-05
HED:O181 : O184. bounds: 6.25 inf . Time: 1.25e-05
HED:O181 : O185. bounds: 32.5 inf . Time: 0.0001251
HED:O181 : O186. bounds: 3.25 inf . Time: 1.88e-05
HED:O182 : O183. bounds: 19.125 inf . Time: 9.58e-05
HED:O182 : O184. bounds: 17.5 inf . Time: 5.69e-05
HED:O182 : O185. bounds: 18.875 inf . Time: 0.0001413
HED:O182 : O186. bounds: 17.5 inf . Time: 5.67e-05
HED:O183 : O184. bounds: 7 inf . Time: 1.23e-05
HED:O183 : O185. bounds: 25.25 inf . Time: 0.0001677
HED:O183 : O186. bounds: 7.25 inf . Time: 1.61e-05
HED:O184 : O185. bounds: 24.875 inf . Time: 9.64e-05
HED:O184 : O186. bounds: 4.75 inf . Time: 9.4e-06
HED:O185 : O186. bounds: 30 inf . Time: 9.46e-05
time: 0.0410093 Method: HED

STAR:O174 ab : O174 ac. bounds: 0.75 1 . Time: 3.91e-05
STAR:O174 ab : O175. bounds: 15.25 43 . Time: 0.0402096
STAR:O174 ab : O176. bounds: 14 34 . Time: 0.0001896
STAR:O174 ab : O177. bounds: 13 31 . Time: 0.000105
STAR:O174 ab : O178. bounds: 13 44 . Time: 0.0002046
STAR:O174 ab : O180. bounds: 14 32 . Time: 0.000145
STAR:O174 ab : O181. bounds: 11.5 35 . Time: 0.0001178
STAR:O174 ab : O182. bounds: 2.5 6 . Time: 2.35e-05
STAR:O174 ab : O183. bounds: 10.5 38 . Time: 0.0001721
STAR:O174 ab : O184. bounds: 14 29 . Time: 0.0001345
STAR:O174 ab : O185. bounds: 11.25 46 . Time: 0.0001449
STAR:O174 ab : O186. bounds: 14 31 . Time: 0.0001703
STAR:O174 ac : O175. bounds: 17.5 37 . Time: 0.0001863
STAR:O174 ac : O176. bounds: 14 34 . Time: 9.16e-05
STAR:O174 ac : O177. bounds: 11.75 41 . Time: 9.45e-05
STAR:O174 ac : O178. bounds: 15.25 42 . Time: 0.0002329
STAR:O174 ac : O180. bounds: 14 32 . Time: 0.000121
STAR:O174 ac : O181. bounds: 10.25 36 . Time: 0.0001351
STAR:O174 ac : O182. bounds: 2 5 . Time: 2.87e-05
STAR:O174 ac : O183. bounds: 12.5 44 . Time: 0.0003382
STAR:O174 ac : O184. bounds: 14 29 . Time: 0.0098578
STAR:O174 ac : O185. bounds: 13 45 . Time: 0.0002268
STAR:O174 ac : O186. bounds: 14 31 . Time: 0.0001134
STAR:O175 : O176. bounds: 9 40 . Time: 0.0002227
STAR:O175 : O177. bounds: 15 32 . Time: 0.0001879
STAR:O175 : O178. bounds: 3 7 . Time: 6.54e-05
STAR:O175 : O180. bounds: 15 34 . Time: 0.0001603
STAR:O175 : O181. bounds: 18.25 61 . Time: 0.0003118
STAR:O175 : O182. bounds: 17.5 36 . Time: 0.0002044
STAR:O175 : O183. bounds: 18.5 66 . Time: 0.0003878
STAR:O175 : O184. bounds: 15 32 . Time: 0.0002488
STAR:O175 : O185. bounds: 3 8 . Time: 3.61e-05
STAR:O175 : O186. bounds: 12 51 . Time: 0.0002099
STAR:O176 : O177. bounds: 3 7 . Time: 3.74e-05
STAR:O176 : O178. bounds: 15 34 . Time: 0.00026
STAR:O176 : O180. bounds: 3 6 . Time: 3.45e-05
STAR:O176 : O181. bounds: 4.25 8 . Time: 6.53e-05
STAR:O176 : O182. bounds: 14 29 . Time: 0.0001766
STAR:O176 : O183. bounds: 4 8 . Time: 4.02e-05
STAR:O176 : O184. bounds: 2.25 6 . Time: 2.89e-05
STAR:O176 : O185. bounds: 12 36 . Time: 0.0003268
STAR:O176 : O186. bounds: 3 7 . Time: 3.48e-05
STAR:O177 : O178. bounds: 15 36 . Time: 0.0002957
STAR:O177 : O180. bounds: 2.25 7 . Time: 2.85e-05
STAR:O177 : O181. bounds: 3.5 8 . Time: 2.33e-05
STAR:O177 : O182. bounds: 11.75 28 . Time: 0.0025028
STAR:O177 : O183. bounds: 5.5 14 . Time: 4.42e-05
STAR:O177 : O184. bounds: 3 4 . Time: 2.33e-05
STAR:O177 : O185. bounds: 15 33 . Time: 0.0378268
STAR:O177 : O186. bounds: 3 6 . Time: 4.07e-05
STAR:O178 : O180. bounds: 12 40 . Time: 0.000237
STAR:O178 : O181. bounds: 21.25 46 . Time: 0.0004263
STAR:O178 : O182. bounds: 17.5 33 . Time: 0.0001823
STAR:O178 : O183. bounds: 20.5 65 . Time: 0.0003448
STAR:O178 : O184. bounds: 15 36 . Time: 0.0002422
STAR:O178 : O185. bounds: 2 7 . Time: 2.93e-05
STAR:O178 : O186. bounds: 15 37 . Time: 0.0002293
STAR:O180 : O181. bounds: 4.25 9 . Time: 3.17e-05
STAR:O180 : O182. bounds: 14 27 . Time: 0.0001445
STAR:O180 : O183. bounds: 5.5 14 . Time: 3.03e-05
STAR:O180 : O184. bounds: 3 7 . Time: 2.02e-05
STAR:O180 : O185. bounds: 15 33 . Time: 0.0002076
STAR:O180 : O186. bounds: 3 7 . Time: 2.44e-05
STAR:O181 : O182. bounds: 10.25 34 . Time: 0.0001596
STAR:O181 : O183. bounds: 5 13 . Time: 3.91e-05
STAR:O181 : O184. bounds: 4.25 10 . Time: 2.43e-05
STAR:O181 : O185. bounds: 21.25 51 . Time: 0.000291
STAR:O181 : O186. bounds: 2.75 6 . Time: 3.46e-05
STAR:O182 : O183. bounds: 13.75 42 . Time: 0.0001838
STAR:O182 : O184. bounds: 14 29 . Time: 0.0001354
STAR:O182 : O185. bounds: 15.25 36 . Time: 0.0001807
STAR:O182 : O186. bounds: 14 29 . Time: 9.94e-05
STAR:O183 : O184. bounds: 5.5 12 . Time: 2.69e-05
STAR:O183 : O185. bounds: 21.5 67 . Time: 0.0003846
STAR:O183 : O186. bounds: 5.5 11 . Time: 3.55e-05
STAR:O184 : O185. bounds: 12 41 . Time: 0.0002138
STAR:O184 : O186. bounds: 3 6 . Time: 3.61e-05
STAR:O185 : O186. bounds: 15 34 . Time: 0.0002115
time: 0.101119 Method: STAR


FINAL RESULT:
O174 ab : O174 ac . bounds: 1 1
O174 ab : O175 . bounds: 26.5 36
O174 ab : O176 . bounds: 24.0333 27
O174 ab : O177 . bounds: 21 23
O174 ab : O178 . bounds: 24.5 29
O174 ab : O180 . bounds: 23.5 27
O174 ab : O181 . bounds: 24.5 29
O174 ab : O182 . bounds: 5 5
O174 ab : O183 . bounds: 21.0882 30
O174 ab : O184 . bounds: 22.1333 26
O174 ab : O185 . bounds: 22 29
O174 ab : O186 . bounds: 24 29
O174 ac : O175 . bounds: 28.6579 37
O174 ac : O176 . bounds: 24.0333 30
O174 ac : O177 . bounds: 20 26
O174 ac : O178 . bounds: 27.5 35
O174 ac : O180 . bounds: 23.5 28
O174 ac : O181 . bounds: 21.5333 28
O174 ac : O182 . bounds: 4 4
O174 ac : O183 . bounds: 23.5 30
O174 ac : O184 . bounds: 22.1333 26
O174 ac : O185 . bounds: 22.5 32
O174 ac : O186 . bounds: 24 28
O175 : O176 . bounds: 20 32
O175 : O177 . bounds: 27 32
O175 : O178 . bounds: 6.94531 7
O175 : O180 . bounds: 26.0263 34
O175 : O181 . bounds: 36.6042 44
O175 : O182 . bounds: 31.0526 36
O175 : O183 . bounds: 33.5172 43
O175 : O184 . bounds: 27 32
O175 : O185 . bounds: 6 6
O175 : O186 . bounds: 28 36
O176 : O177 . bounds: 6 6
O176 : O178 . bounds: 27 34
O176 : O180 . bounds: 5 5
O176 : O181 . bounds: 8 8
O176 : O182 . bounds: 26 29
O176 : O183 . bounds: 7.764 8
O176 : O184 . bounds: 6 6
O176 : O185 . bounds: 22 31
O176 : O186 . bounds: 7 7
O177 : O178 . bounds: 34.25 36
O177 : O180 . bounds: 5 5
O177 : O181 . bounds: 7.87695 8
O177 : O182 . bounds: 23.1333 27
O177 : O183 . bounds: 9 9
O177 : O184 . bounds: 4 4
O177 : O185 . bounds: 28 33
O177 : O186 . bounds: 5 5
O178 : O180 . bounds: 19.5789 28
O178 : O181 . bounds: 41 46
O178 : O182 . bounds: 28 33
O178 : O183 . bounds: 36.2069 48
O178 : O184 . bounds: 32 36
O178 : O185 . bounds: 5 5
O178 : O186 . bounds: 36 37
O180 : O181 . bounds: 8 8
O180 : O182 . bounds: 23.0333 27
O180 : O183 . bounds: 9.748 10
O180 : O184 . bounds: 6 6
O180 : O185 . bounds: 23.7368 33
O180 : O186 . bounds: 7 7
O181 : O182 . bounds: 20.0333 24
O181 : O183 . bounds: 9.72128 10
O181 : O184 . bounds: 9 9
O181 : O185 . bounds: 37.6042 44
O181 : O186 . bounds: 6 6
O182 : O183 . bounds: 26.0882 31
O182 : O184 . bounds: 26.1333 29
O182 : O185 . bounds: 25 32
O182 : O186 . bounds: 26.1333 29
O183 : O184 . bounds: 9 9
O183 : O185 . bounds: 37.8103 53
O183 : O186 . bounds: 9 9
O184 : O185 . bounds: 25.0263 33
O184 : O186 . bounds: 5 5
O185 : O186 . bounds: 32 34
