BRANCH_FAST:O174 ab : O174 ac. bounds: 1 1 . Time: 0.0346935
BRANCH_FAST:O174 ab : O175. bounds: 26 51 . Time: 0.000341
BRANCH_FAST:O174 ab : O176. bounds: 24 44 . Time: 0.0002625
BRANCH_FAST:O174 ab : O177. bounds: 21 37 . Time: 0.0001921
BRANCH_FAST:O174 ab : O178. bounds: 23.5 46 . Time: 0.0003713
BRANCH_FAST:O174 ab : O180. bounds: 23.5 41 . Time: 0.0002142
BRANCH_FAST:O174 ab : O181. bounds: 24.5 34 . Time: 0.0002512
BRANCH_FAST:O174 ab : O182. bounds: 4.5 8 . Time: 3.29e-05
BRANCH_FAST:O174 ab : O183. bounds: 21 36 . Time: 0.0002999
BRANCH_FAST:O174 ab : O184. bounds: 22 44 . Time: 0.0001681
BRANCH_FAST:O174 ab : O185. bounds: 20 46 . Time: 0.0003734
BRANCH_FAST:O174 ab : O186. bounds: 24 40 . Time: 0.0001598
BRANCH_FAST:O174 ac : O175. bounds: 28.5 52 . Time: 0.0003113
BRANCH_FAST:O174 ac : O176. bounds: 24 44 . Time: 0.0001276
BRANCH_FAST:O174 ac : O177. bounds: 19.5 37 . Time: 0.0001563
BRANCH_FAST:O174 ac : O178. bounds: 26.5 49 . Time: 0.0002454
BRANCH_FAST:O174 ac : O180. bounds: 23.5 41 . Time: 0.0001547
BRANCH_FAST:O174 ac : O181. bounds: 21.5 31 . Time: 0.0001445
BRANCH_FAST:O174 ac : O182. bounds: 3.5 4 . Time: 5.81e-05
BRANCH_FAST:O174 ac : O183. bounds: 23.5 43 . Time: 0.0002208
BRANCH_FAST:O174 ac : O184. bounds: 22 44 . Time: 0.0001193
BRANCH_FAST:O174 ac : O185. bounds: 22 45 . Time: 0.0002222
BRANCH_FAST:O174 ac : O186. bounds: 24 40 . Time: 0.0002292
BRANCH_FAST:O175 : O176. bounds: 17 49 . Time: 0.0004576
BRANCH_FAST:O175 : O177. bounds: 27 37 . Time: 0.0003544
BRANCH_FAST:O175 : O178. bounds: 6 11 . Time: 5.18e-05
BRANCH_FAST:O175 : O180. bounds: 26 57 . Time: 0.0002898
BRANCH_FAST:O175 : O181. bounds: 36.5 64 . Time: 0.0003928
BRANCH_FAST:O175 : O182. bounds: 31 45 . Time: 0.0002385
BRANCH_FAST:O175 : O183. bounds: 33.5 55 . Time: 0.000556
BRANCH_FAST:O175 : O184. bounds: 27 37 . Time: 0.0002701
BRANCH_FAST:O175 : O185. bounds: 5.5 9 . Time: 3.17e-05
BRANCH_FAST:O175 : O186. bounds: 28 41 . Time: 0.0003016
BRANCH_FAST:O176 : O177. bounds: 6 6 . Time: 2.33e-05
BRANCH_FAST:O176 : O178. bounds: 27 40 . Time: 0.0002441
BRANCH_FAST:O176 : O180. bounds: 5 9 . Time: 2.28e-05
BRANCH_FAST:O176 : O181. bounds: 8 11 . Time: 2.37e-05
BRANCH_FAST:O176 : O182. bounds: 26 38 . Time: 0.0001628
BRANCH_FAST:O176 : O183. bounds: 7.5 10 . Time: 2.83e-05
BRANCH_FAST:O176 : O184. bounds: 5.5 6 . Time: 1.53e-05
BRANCH_FAST:O176 : O185. bounds: 22 45 . Time: 0.000252
BRANCH_FAST:O176 : O186. bounds: 7 7 . Time: 6e-05
BRANCH_FAST:O177 : O178. bounds: 32 43 . Time: 0.0002668
BRANCH_FAST:O177 : O180. bounds: 5 5 . Time: 2.24e-05
BRANCH_FAST:O177 : O181. bounds: 7.5 9 . Time: 1.91e-05
BRANCH_FAST:O177 : O182. bounds: 23 41 . Time: 0.0001213
BRANCH_FAST:O177 : O183. bounds: 9 12 . Time: 6.15e-05
BRANCH_FAST:O177 : O184. bounds: 4 4 . Time: 2.28e-05
BRANCH_FAST:O177 : O185. bounds: 28 43 . Time: 0.0002352
BRANCH_FAST:O177 : O186. bounds: 5 5 . Time: 2.2e-05
BRANCH_FAST:O178 : O180. bounds: 19 41 . Time: 0.0002522
BRANCH_FAST:O178 : O181. bounds: 41 67 . Time: 0.0004623
BRANCH_FAST:O178 : O182. bounds: 28 40 . Time: 0.0002347
BRANCH_FAST:O178 : O183. bounds: 36 64 . Time: 0.0005224
BRANCH_FAST:O178 : O184. bounds: 32 43 . Time: 0.0002396
BRANCH_FAST:O178 : O185. bounds: 4 7 . Time: 8.34e-05
BRANCH_FAST:O178 : O186. bounds: 36 37 . Time: 0.0003
BRANCH_FAST:O180 : O181. bounds: 8 11 . Time: 2.79e-05
BRANCH_FAST:O180 : O182. bounds: 23 38 . Time: 0.0001683
BRANCH_FAST:O180 : O183. bounds: 8.5 12 . Time: 7.93e-05
BRANCH_FAST:O180 : O184. bounds: 6 6 . Time: 2.28e-05
BRANCH_FAST:O180 : O185. bounds: 23.5 44 . Time: 0.0002607
BRANCH_FAST:O180 : O186. bounds: 7 7 . Time: 2.26e-05
BRANCH_FAST:O181 : O182. bounds: 20 38 . Time: 0.0001978
BRANCH_FAST:O181 : O183. bounds: 8.5 10 . Time: 3.78e-05
BRANCH_FAST:O181 : O184. bounds: 8.5 9 . Time: 2.36e-05
BRANCH_FAST:O181 : O185. bounds: 37.5 65 . Time: 0.0003854
BRANCH_FAST:O181 : O186. bounds: 5.5 6 . Time: 2.82e-05
BRANCH_FAST:O182 : O183. bounds: 26 46 . Time: 0.0002323
BRANCH_FAST:O182 : O184. bounds: 26 29 . Time: 0.0001725
BRANCH_FAST:O182 : O185. bounds: 25 37 . Time: 0.0002271
BRANCH_FAST:O182 : O186. bounds: 26 29 . Time: 0.0001228
BRANCH_FAST:O183 : O184. bounds: 9 9 . Time: 2.45e-05
BRANCH_FAST:O183 : O185. bounds: 37.5 62 . Time: 0.0004799
BRANCH_FAST:O183 : O186. bounds: 9 12 . Time: 3.09e-05
BRANCH_FAST:O184 : O185. bounds: 25 50 . Time: 0.0002837
BRANCH_FAST:O184 : O186. bounds: 5 5 . Time: 2.21e-05
BRANCH_FAST:O185 : O186. bounds: 32 34 . Time: 0.0002502
time: 5.7e-06 Method: BRANCH_FAST

