BRANCH:O6.3 : O20 ac. bounds: 8.5 14 . Time: 1.5844e+09
BRANCH:O6.3 : O21. bounds: 27 47 . Time: 0.0003023
BRANCH:O6.3 : O22. bounds: 38 42 . Time: 0.0004495
BRANCH:O6.3 : O23 A. bounds: 8.5 13 . Time: 4.83e-05
BRANCH:O6.3 : O24. bounds: 25 38 . Time: 0.0002275
BRANCH:O6.3 : O25. bounds: 27 40 . Time: 0.0002756
BRANCH:O6.3 : O26. bounds: 20 24 . Time: 0.0001369
BRANCH:O6.3 : O27. bounds: 32 56 . Time: 0.0004085
BRANCH:O6.3 : O28 ab. bounds: 7 10 . Time: 3.58e-05
BRANCH:O6.3 : O28 ac. bounds: 7 10 . Time: 3.09e-05
BRANCH:O6.3 : O29. bounds: 8.5 11 . Time: 3.95e-05
BRANCH:O6.3 : O30. bounds: 16 33 . Time: 0.0002193
BRANCH:O6.3 : O32. bounds: 40 44 . Time: 0.0004416
BRANCH:O6.3 : O35. bounds: 35.5 50 . Time: 0.0005704
BRANCH:O6.3 : O36. bounds: 28.5 49 . Time: 0.0003558
BRANCH:O6.3 : O37. bounds: 6 10 . Time: 3.91e-05
BRANCH:O6.3 : O38. bounds: 6.5 10 . Time: 3.76e-05
BRANCH:O6.3 : O39. bounds: 5.5 6 . Time: 4.13e-05
BRANCH:O6.3 : O40. bounds: 6 11 . Time: 2.86e-05
BRANCH:O6.3 : O41. bounds: 32 51 . Time: 0.0005106
BRANCH:O6.3 : O42. bounds: 7 8 . Time: 4.31e-05
BRANCH:O6.3 : O43. bounds: 7 9 . Time: 3.31e-05
BRANCH:O6.3 : O44. bounds: 5.5 9 . Time: 3.55e-05
BRANCH:O6.3 : O45. bounds: 21 33 . Time: 0.0001664
BRANCH:O6.3 : O45 rel. bounds: 21 33 . Time: 0.0001906
BRANCH:O6.3 : O46. bounds: 8 11 . Time: 3.37e-05
BRANCH:O6.3 : O48. bounds: 6 10 . Time: 3.23e-05
BRANCH:O6.3 : O49. bounds: 7 12 . Time: 2.51e-05
BRANCH:O6.3 : O52. bounds: 8 8 . Time: 2.33e-05
BRANCH:O6.3 : O53. bounds: 5 11 . Time: 2.58e-05
BRANCH:O6.3 : O55. bounds: 32.5 46 . Time: 0.0002609
BRANCH:O6.3 : O56. bounds: 25 38 . Time: 0.0002083
BRANCH:O6.3 : O58. bounds: 16 32 . Time: 0.0001946
BRANCH:O6.3 : O59. bounds: 6 8 . Time: 6.09e-05
BRANCH:O6.3 : O61. bounds: 19 36 . Time: 0.000161
BRANCH:O6.3 : O62. bounds: 33 52 . Time: 0.0003432
BRANCH:O6.3 : O64. bounds: 8 12 . Time: 4.32e-05
BRANCH:O6.3 : O65. bounds: 28 56 . Time: 0.0004579
BRANCH:O6.3 : O66. bounds: 28.5 59 . Time: 0.001208
BRANCH:O6.3 : O68. bounds: 35.5 62 . Time: 0.0007923
BRANCH:O6.3 : O69. bounds: 37.5 63 . Time: 0.0091879
BRANCH:O6.3 : O70. bounds: 6.5 11 . Time: 4.77e-05
BRANCH:O6.3 : O71. bounds: 5 9 . Time: 2.56e-05
BRANCH:O6.3 : O73. bounds: 7.5 13 . Time: 4.3e-05
BRANCH:O6.3 : O73 ab. bounds: 5 9 . Time: 3.4e-05
BRANCH:O6.3 : O74. bounds: 20 38 . Time: 0.0002788
BRANCH:O6.3 : O75. bounds: 20.5 43 . Time: 0.0002758
BRANCH:O6.3 : O76. bounds: 6 11 . Time: 4.6e-05
BRANCH:O6.3 : O77. bounds: 6.5 9 . Time: 6.91e-05
BRANCH:O6.3 : O78. bounds: 6 6 . Time: 2.17e-05
BRANCH:O6.3 : O79. bounds: 25.5 59 . Time: 0.0006882
BRANCH:O6.3 : O82. bounds: 7 9 . Time: 6.5e-05
BRANCH:O6.3 : O83. bounds: 40 44 . Time: 0.0006508
BRANCH:O6.3 : O85. bounds: 7 10 . Time: 4.49e-05
BRANCH:O6.3 : O86. bounds: 6 10 . Time: 3.39e-05
BRANCH:O6.3 : O86.2. bounds: 6 7 . Time: 3.71e-05
BRANCH:O6.3 : O86.3. bounds: 6 10 . Time: 3.53e-05
BRANCH:O6.3 : O87. bounds: 7 9 . Time: 2.63e-05
BRANCH:O6.3 : O88. bounds: 22 36 . Time: 0.0002296
BRANCH:O6.3 : O90. bounds: 6 10 . Time: 3.23e-05
BRANCH:O6.3 : O91. bounds: 36 40 . Time: 0.0004177
BRANCH:O6.3 : O96. bounds: 7.5 11 . Time: 4.23e-05
BRANCH:O6.3 : O97. bounds: 14 15 . Time: 5.58e-05
BRANCH:O6.3 : O98. bounds: 7 9 . Time: 2.42e-05
BRANCH:O6.3 : O99. bounds: 9.5 15 . Time: 4.55e-05
BRANCH:O6.3 : O100. bounds: 7.5 10 . Time: 3.33e-05
BRANCH:O6.3 : O101. bounds: 6 8 . Time: 2.65e-05
BRANCH:O6.3 : O102. bounds: 25 47 . Time: 0.0003066
BRANCH:O6.3 : O103. bounds: 27.5 54 . Time: 0.0004785
BRANCH:O6.3 : O104. bounds: 7.5 8 . Time: 3.41e-05
BRANCH:O6.3 : O105. bounds: 8 10 . Time: 4.23e-05
BRANCH:O6.3 : O107. bounds: 24 52 . Time: 0.0003793
BRANCH:O6.3 : O108. bounds: 6.5 7 . Time: 3.19e-05
BRANCH:O6.3 : O109. bounds: 22 36 . Time: 0.0002802
BRANCH:O6.3 : O110. bounds: 7 8 . Time: 3.35e-05
BRANCH:O6.3 : O111. bounds: 28 43 . Time: 0.0003038
BRANCH:O6.3 : O112 ab. bounds: 6 7 . Time: 3.6e-05
BRANCH:O6.3 : O112 ac. bounds: 6 7 . Time: 3.23e-05
BRANCH:O6.3 : O113. bounds: 6 8 . Time: 3.16e-05
BRANCH:O6.3 : O114. bounds: 5 5 . Time: 2.63e-05
BRANCH:O6.3 : O115. bounds: 7 7 . Time: 3.19e-05
BRANCH:O6.3 : O116. bounds: 29.5 58 . Time: 0.0005023
BRANCH:O6.3 : O117. bounds: 28 49 . Time: 0.0004203
BRANCH:O6.3 : O118. bounds: 8 9 . Time: 3.63e-05
BRANCH:O6.3 : O119. bounds: 4.5 10 . Time: 3.67e-05
BRANCH:O6.3 : O120. bounds: 37.5 62 . Time: 0.0006188
BRANCH:O6.3 : O121. bounds: 6 7 . Time: 3.47e-05
BRANCH:O6.3 : O123. bounds: 7 11 . Time: 3.41e-05
BRANCH:O6.3 : O124. bounds: 32 49 . Time: 0.0003361
BRANCH:O6.3 : O125 ab. bounds: 7.5 13 . Time: 4.84e-05
BRANCH:O6.3 : O126. bounds: 5 9 . Time: 3.93e-05
BRANCH:O6.3 : O126.2. bounds: 19.5 41 . Time: 0.0003263
BRANCH:O6.3 : O127. bounds: 7 10 . Time: 3.69e-05
BRANCH:O6.3 : O128 ab. bounds: 6 9 . Time: 7.22e-05
BRANCH:O6.3 : O128 ab.2. bounds: 5 9 . Time: 4.03e-05
BRANCH:O6.3 : O128 ac. bounds: 6 9 . Time: 3.55e-05
BRANCH:O6.3 : O129. bounds: 7.5 8 . Time: 3.87e-05
BRANCH:O6.3 : O130. bounds: 27 42 . Time: 0.0003439
BRANCH:O6.3 : O131. bounds: 9 9 . Time: 3.18e-05
BRANCH:O6.3 : O132. bounds: 35.5 47 . Time: 0.0620647
time: 0.0882991 Method: BRANCH

BRANCH_FAST:O6.3 : O20 ac. bounds: 8.5 14 . Time: 0.0001064
BRANCH_FAST:O6.3 : O21. bounds: 27 47 . Time: 0.0003441
BRANCH_FAST:O6.3 : O22. bounds: 38 42 . Time: 0.0004911
BRANCH_FAST:O6.3 : O23 A. bounds: 8.5 13 . Time: 5.62e-05
BRANCH_FAST:O6.3 : O24. bounds: 25 38 . Time: 0.0002401
BRANCH_FAST:O6.3 : O25. bounds: 27 40 . Time: 0.0004648
BRANCH_FAST:O6.3 : O26. bounds: 20 24 . Time: 0.0002357
BRANCH_FAST:O6.3 : O27. bounds: 32 56 . Time: 0.0003823
BRANCH_FAST:O6.3 : O28 ab. bounds: 7 10 . Time: 4.84e-05
BRANCH_FAST:O6.3 : O28 ac. bounds: 7 10 . Time: 3.85e-05
BRANCH_FAST:O6.3 : O29. bounds: 8.5 11 . Time: 4.64e-05
BRANCH_FAST:O6.3 : O30. bounds: 16 33 . Time: 0.0002976
BRANCH_FAST:O6.3 : O32. bounds: 40 44 . Time: 0.0008397
BRANCH_FAST:O6.3 : O35. bounds: 35.5 50 . Time: 0.0008842
BRANCH_FAST:O6.3 : O36. bounds: 28.5 49 . Time: 0.134315
BRANCH_FAST:O6.3 : O37. bounds: 6 10 . Time: 6.21e-05
BRANCH_FAST:O6.3 : O38. bounds: 6.5 10 . Time: 4.94e-05
BRANCH_FAST:O6.3 : O39. bounds: 5.5 6 . Time: 4.98e-05
BRANCH_FAST:O6.3 : O40. bounds: 6 11 . Time: 4.15e-05
BRANCH_FAST:O6.3 : O41. bounds: 32 51 . Time: 0.0006289
BRANCH_FAST:O6.3 : O42. bounds: 7 8 . Time: 4.8e-05
BRANCH_FAST:O6.3 : O43. bounds: 7 9 . Time: 3.81e-05
BRANCH_FAST:O6.3 : O44. bounds: 5.5 9 . Time: 3.82e-05
BRANCH_FAST:O6.3 : O45. bounds: 21 33 . Time: 0.0002146
BRANCH_FAST:O6.3 : O45 rel. bounds: 21 33 . Time: 0.0002075
BRANCH_FAST:O6.3 : O46. bounds: 8 11 . Time: 4.67e-05
BRANCH_FAST:O6.3 : O48. bounds: 6 10 . Time: 4.4e-05
BRANCH_FAST:O6.3 : O49. bounds: 7 12 . Time: 4.21e-05
BRANCH_FAST:O6.3 : O52. bounds: 8 8 . Time: 6.61e-05
BRANCH_FAST:O6.3 : O53. bounds: 5 11 . Time: 4.91e-05
BRANCH_FAST:O6.3 : O55. bounds: 32.5 46 . Time: 0.0003326
BRANCH_FAST:O6.3 : O56. bounds: 25 38 . Time: 0.0003625
BRANCH_FAST:O6.3 : O58. bounds: 16 32 . Time: 0.0003023
BRANCH_FAST:O6.3 : O59. bounds: 6 8 . Time: 0.0021129
BRANCH_FAST:O6.3 : O61. bounds: 19 36 . Time: 0.0001854
BRANCH_FAST:O6.3 : O62. bounds: 33 52 . Time: 0.0003088
BRANCH_FAST:O6.3 : O64. bounds: 8 12 . Time: 4.68e-05
BRANCH_FAST:O6.3 : O65. bounds: 28 56 . Time: 0.0004425
BRANCH_FAST:O6.3 : O66. bounds: 28.5 59 . Time: 0.0005069
BRANCH_FAST:O6.3 : O68. bounds: 35.5 62 . Time: 0.0005899
BRANCH_FAST:O6.3 : O69. bounds: 37.5 63 . Time: 0.000455
BRANCH_FAST:O6.3 : O70. bounds: 6.5 11 . Time: 4.59e-05
BRANCH_FAST:O6.3 : O71. bounds: 5 9 . Time: 3.01e-05
BRANCH_FAST:O6.3 : O73. bounds: 7.5 13 . Time: 3.8e-05
BRANCH_FAST:O6.3 : O73 ab. bounds: 5 9 . Time: 2.93e-05
BRANCH_FAST:O6.3 : O74. bounds: 20 38 . Time: 0.0002196
BRANCH_FAST:O6.3 : O75. bounds: 20.5 43 . Time: 0.0002164
BRANCH_FAST:O6.3 : O76. bounds: 6 11 . Time: 3.44e-05
BRANCH_FAST:O6.3 : O77. bounds: 6.5 9 . Time: 2.85e-05
BRANCH_FAST:O6.3 : O78. bounds: 6 6 . Time: 2.56e-05
BRANCH_FAST:O6.3 : O79. bounds: 25.5 59 . Time: 0.0008933
BRANCH_FAST:O6.3 : O82. bounds: 7 9 . Time: 4.94e-05
BRANCH_FAST:O6.3 : O83. bounds: 40 44 . Time: 0.113922
BRANCH_FAST:O6.3 : O85. bounds: 7 10 . Time: 5.01e-05
BRANCH_FAST:O6.3 : O86. bounds: 6 10 . Time: 3.82e-05
BRANCH_FAST:O6.3 : O86.2. bounds: 6 7 . Time: 3.42e-05
BRANCH_FAST:O6.3 : O86.3. bounds: 6 10 . Time: 0.020705
BRANCH_FAST:O6.3 : O87. bounds: 7 9 . Time: 3.33e-05
BRANCH_FAST:O6.3 : O88. bounds: 22 36 . Time: 0.0002584
BRANCH_FAST:O6.3 : O90. bounds: 6 10 . Time: 3.9e-05
BRANCH_FAST:O6.3 : O91. bounds: 36 40 . Time: 0.000463
BRANCH_FAST:O6.3 : O96. bounds: 7.5 11 . Time: 6.65e-05
BRANCH_FAST:O6.3 : O97. bounds: 14 15 . Time: 8.56e-05
BRANCH_FAST:O6.3 : O98. bounds: 7 9 . Time: 4.11e-05
BRANCH_FAST:O6.3 : O99. bounds: 9.5 15 . Time: 5.46e-05
BRANCH_FAST:O6.3 : O100. bounds: 7.5 10 . Time: 4.33e-05
BRANCH_FAST:O6.3 : O101. bounds: 6 8 . Time: 3.4e-05
BRANCH_FAST:O6.3 : O102. bounds: 25 47 . Time: 0.0003237
BRANCH_FAST:O6.3 : O103. bounds: 27.5 54 . Time: 0.0005087
BRANCH_FAST:O6.3 : O104. bounds: 7.5 8 . Time: 4.28e-05
BRANCH_FAST:O6.3 : O105. bounds: 8 10 . Time: 4.69e-05
BRANCH_FAST:O6.3 : O107. bounds: 24 52 . Time: 0.0004892
BRANCH_FAST:O6.3 : O108. bounds: 6.5 7 . Time: 5.03e-05
BRANCH_FAST:O6.3 : O109. bounds: 22 36 . Time: 0.0002617
BRANCH_FAST:O6.3 : O110. bounds: 7 8 . Time: 4.79e-05
BRANCH_FAST:O6.3 : O111. bounds: 28 43 . Time: 0.000353
BRANCH_FAST:O6.3 : O112 ab. bounds: 6 7 . Time: 5.65e-05
BRANCH_FAST:O6.3 : O112 ac. bounds: 6 7 . Time: 5.07e-05
BRANCH_FAST:O6.3 : O113. bounds: 6 8 . Time: 4.75e-05
BRANCH_FAST:O6.3 : O114. bounds: 5 5 . Time: 4.73e-05
BRANCH_FAST:O6.3 : O115. bounds: 7 7 . Time: 5.13e-05
BRANCH_FAST:O6.3 : O116. bounds: 29.5 58 . Time: 0.0005866
BRANCH_FAST:O6.3 : O117. bounds: 28 49 . Time: 0.0004764
BRANCH_FAST:O6.3 : O118. bounds: 8 9 . Time: 4.64e-05
BRANCH_FAST:O6.3 : O119. bounds: 4.5 10 . Time: 4.88e-05
BRANCH_FAST:O6.3 : O120. bounds: 37.5 62 . Time: 0.0006523
BRANCH_FAST:O6.3 : O121. bounds: 6 7 . Time: 6.04e-05
BRANCH_FAST:O6.3 : O123. bounds: 7 11 . Time: 3.99e-05
BRANCH_FAST:O6.3 : O124. bounds: 32 49 . Time: 0.0003277
BRANCH_FAST:O6.3 : O125 ab. bounds: 7.5 13 . Time: 6.11e-05
BRANCH_FAST:O6.3 : O126. bounds: 5 9 . Time: 5.27e-05
BRANCH_FAST:O6.3 : O126.2. bounds: 19.5 41 . Time: 0.0412545
BRANCH_FAST:O6.3 : O127. bounds: 7 10 . Time: 4.8e-05
BRANCH_FAST:O6.3 : O128 ab. bounds: 6 9 . Time: 3.65e-05
BRANCH_FAST:O6.3 : O128 ab.2. bounds: 5 9 . Time: 3.38e-05
BRANCH_FAST:O6.3 : O128 ac. bounds: 6 9 . Time: 3.11e-05
BRANCH_FAST:O6.3 : O129. bounds: 7.5 8 . Time: 3.83e-05
BRANCH_FAST:O6.3 : O130. bounds: 27 42 . Time: 0.00027
BRANCH_FAST:O6.3 : O131. bounds: 9 9 . Time: 3.33e-05
BRANCH_FAST:O6.3 : O132. bounds: 35.5 47 . Time: 0.0004428
time: 0.330465 Method: BRANCH_FAST

BRANCH_TIGHT:O6.3 : O20 ac. bounds: 8.96 10 . Time: 0.0008421
BRANCH_TIGHT:O6.3 : O21. bounds: 27.0789 37 . Time: 0.841668
BRANCH_TIGHT:O6.3 : O22. bounds: 38 42 . Time: 2.36797
BRANCH_TIGHT:O6.3 : O23 A. bounds: 8.5 10 . Time: 0.003917
BRANCH_TIGHT:O6.3 : O24. bounds: 25.0667 40 . Time: 0.656624
BRANCH_TIGHT:O6.3 : O25. bounds: 27.0789 41 . Time: 0.619128
BRANCH_TIGHT:O6.3 : O26. bounds: 20.4286 24 . Time: 0.835878
BRANCH_TIGHT:O6.3 : O27. bounds: 32.2609 50 . Time: 2.09341
BRANCH_TIGHT:O6.3 : O28 ab. bounds: 7 7 . Time: 0.0002151
BRANCH_TIGHT:O6.3 : O28 ac. bounds: 7.78125 8 . Time: 0.0002651
BRANCH_TIGHT:O6.3 : O29. bounds: 9.69344 10 . Time: 0.0007298
BRANCH_TIGHT:O6.3 : O30. bounds: 16.7356 32 . Time: 0.364767
BRANCH_TIGHT:O6.3 : O32. bounds: 40 44 . Time: 2.36189
BRANCH_TIGHT:O6.3 : O35. bounds: 35.5208 52 . Time: 2.50459
BRANCH_TIGHT:O6.3 : O36. bounds: 28.5 47 . Time: 0.867651
BRANCH_TIGHT:O6.3 : O37. bounds: 6 6 . Time: 0.0002734
BRANCH_TIGHT:O6.3 : O38. bounds: 7 7 . Time: 0.0003263
BRANCH_TIGHT:O6.3 : O39. bounds: 6 6 . Time: 0.0002408
BRANCH_TIGHT:O6.3 : O40. bounds: 6.75 10 . Time: 0.0003296
BRANCH_TIGHT:O6.3 : O41. bounds: 32 48 . Time: 2.42014
BRANCH_TIGHT:O6.3 : O42. bounds: 7.71289 8 . Time: 0.0005601
BRANCH_TIGHT:O6.3 : O43. bounds: 7 7 . Time: 0.0002146
BRANCH_TIGHT:O6.3 : O44. bounds: 7 7 . Time: 0.0004509
BRANCH_TIGHT:O6.3 : O45. bounds: 21.1071 31 . Time: 0.204188
BRANCH_TIGHT:O6.3 : O45 rel. bounds: 21.1071 31 . Time: 0.128196
BRANCH_TIGHT:O6.3 : O46. bounds: 8 8 . Time: 0.0004805
BRANCH_TIGHT:O6.3 : O48. bounds: 6 6 . Time: 0.123291
BRANCH_TIGHT:O6.3 : O49. bounds: 7.729 8 . Time: 0.0005545
BRANCH_TIGHT:O6.3 : O52. bounds: 8 8 . Time: 0.0002164
BRANCH_TIGHT:O6.3 : O53. bounds: 5 5 . Time: 0.0002661
BRANCH_TIGHT:O6.3 : O55. bounds: 32.5 46 . Time: 0.57856
BRANCH_TIGHT:O6.3 : O56. bounds: 25.0667 40 . Time: 0.389999
BRANCH_TIGHT:O6.3 : O58. bounds: 16.6378 39 . Time: 0.580411
BRANCH_TIGHT:O6.3 : O59. bounds: 6.82812 7 . Time: 0.0005373
BRANCH_TIGHT:O6.3 : O61. bounds: 19.301 35 . Time: 0.228615
BRANCH_TIGHT:O6.3 : O62. bounds: 33 51 . Time: 1.21586
BRANCH_TIGHT:O6.3 : O64. bounds: 8 8 . Time: 0.0002374
BRANCH_TIGHT:O6.3 : O65. bounds: 28.4392 55 . Time: 4.96622
BRANCH_TIGHT:O6.3 : O66. bounds: 28.6458 56 . Time: 2.31232
BRANCH_TIGHT:O6.3 : O68. bounds: 35.6667 69 . Time: 3.37969
BRANCH_TIGHT:O6.3 : O69. bounds: 37.5 62 . Time: 2.26955
BRANCH_TIGHT:O6.3 : O70. bounds: 6.625 7 . Time: 0.0003029
BRANCH_TIGHT:O6.3 : O71. bounds: 5 5 . Time: 0.0002136
BRANCH_TIGHT:O6.3 : O73. bounds: 8.7055 9 . Time: 0.0009086
BRANCH_TIGHT:O6.3 : O73 ab. bounds: 5.98462 6 . Time: 0.000561
BRANCH_TIGHT:O6.3 : O74. bounds: 20.3089 35 . Time: 0.810104
BRANCH_TIGHT:O6.3 : O75. bounds: 20.7378 40 . Time: 0.373936
BRANCH_TIGHT:O6.3 : O76. bounds: 6 6 . Time: 0.0002862
BRANCH_TIGHT:O6.3 : O77. bounds: 6.90625 7 . Time: 0.0003068
BRANCH_TIGHT:O6.3 : O78. bounds: 6 6 . Time: 0.181228
BRANCH_TIGHT:O6.3 : O79. bounds: 25.7917 60 . Time: 3.84838
BRANCH_TIGHT:O6.3 : O82. bounds: 7 7 . Time: 0.0002815
BRANCH_TIGHT:O6.3 : O83. bounds: 40 44 . Time: 2.30564
BRANCH_TIGHT:O6.3 : O85. bounds: 7.75 8 . Time: 0.0003279
BRANCH_TIGHT:O6.3 : O86. bounds: 7.69775 8 . Time: 0.0005202
BRANCH_TIGHT:O6.3 : O86.2. bounds: 6.79297 7 . Time: 0.0003633
BRANCH_TIGHT:O6.3 : O86.3. bounds: 7.69775 8 . Time: 0.0005329
BRANCH_TIGHT:O6.3 : O87. bounds: 7 9 . Time: 0.0002148
BRANCH_TIGHT:O6.3 : O88. bounds: 22.1 39 . Time: 0.315518
BRANCH_TIGHT:O6.3 : O90. bounds: 6.8125 7 . Time: 0.0006378
BRANCH_TIGHT:O6.3 : O91. bounds: 36 40 . Time: 2.26241
BRANCH_TIGHT:O6.3 : O96. bounds: 8.2937 9 . Time: 0.0005984
BRANCH_TIGHT:O6.3 : O97. bounds: 14 15 . Time: 0.0009762
BRANCH_TIGHT:O6.3 : O98. bounds: 7 9 . Time: 0.0003112
BRANCH_TIGHT:O6.3 : O99. bounds: 9.5 12 . Time: 0.0004239
BRANCH_TIGHT:O6.3 : O100. bounds: 7.92188 8 . Time: 0.0005324
BRANCH_TIGHT:O6.3 : O101. bounds: 6 8 . Time: 0.0003126
BRANCH_TIGHT:O6.3 : O102. bounds: 25.4224 49 . Time: 1.40304
BRANCH_TIGHT:O6.3 : O103. bounds: 27.6042 50 . Time: 2.55624
BRANCH_TIGHT:O6.3 : O104. bounds: 7.75 8 . Time: 0.0003812
BRANCH_TIGHT:O6.3 : O105. bounds: 8 8 . Time: 0.0003856
BRANCH_TIGHT:O6.3 : O107. bounds: 24.4236 55 . Time: 4.0867
BRANCH_TIGHT:O6.3 : O108. bounds: 7 7 . Time: 0.0004482
BRANCH_TIGHT:O6.3 : O109. bounds: 22.1 39 . Time: 0.4504
BRANCH_TIGHT:O6.3 : O110. bounds: 7.75 8 . Time: 0.0005602
BRANCH_TIGHT:O6.3 : O111. bounds: 28.5125 42 . Time: 1.38338
BRANCH_TIGHT:O6.3 : O112 ab. bounds: 6.91663 7 . Time: 0.0005339
BRANCH_TIGHT:O6.3 : O112 ac. bounds: 6.91663 7 . Time: 0.0006014
BRANCH_TIGHT:O6.3 : O113. bounds: 7.25537 8 . Time: 0.0004762
BRANCH_TIGHT:O6.3 : O114. bounds: 5 5 . Time: 0.0001763
BRANCH_TIGHT:O6.3 : O115. bounds: 7 7 . Time: 0.0002292
BRANCH_TIGHT:O6.3 : O116. bounds: 29.8637 56 . Time: 4.55848
BRANCH_TIGHT:O6.3 : O117. bounds: 28.25 55 . Time: 1.67913
BRANCH_TIGHT:O6.3 : O118. bounds: 8 9 . Time: 0.0002178
BRANCH_TIGHT:O6.3 : O119. bounds: 5.95312 6 . Time: 0.0108955
BRANCH_TIGHT:O6.3 : O120. bounds: 37.5 64 . Time: 2.84967
BRANCH_TIGHT:O6.3 : O121. bounds: 6.8125 7 . Time: 0.0003124
BRANCH_TIGHT:O6.3 : O123. bounds: 7 8 . Time: 0.0002131
BRANCH_TIGHT:O6.3 : O124. bounds: 32 49 . Time: 0.839772
BRANCH_TIGHT:O6.3 : O125 ab. bounds: 8.6096 9 . Time: 0.0835008
BRANCH_TIGHT:O6.3 : O126. bounds: 6.83337 7 . Time: 0.153265
BRANCH_TIGHT:O6.3 : O126.2. bounds: 19.6 35 . Time: 0.0502543
BRANCH_TIGHT:O6.3 : O127. bounds: 7.5625 9 . Time: 0.0008933
BRANCH_TIGHT:O6.3 : O128 ab. bounds: 6 6 . Time: 0.0002595
BRANCH_TIGHT:O6.3 : O128 ab.2. bounds: 5.98438 6 . Time: 0.0003776
BRANCH_TIGHT:O6.3 : O128 ac. bounds: 6 6 . Time: 0.190404
BRANCH_TIGHT:O6.3 : O129. bounds: 7.82031 8 . Time: 0.0300951
BRANCH_TIGHT:O6.3 : O130. bounds: 27.1053 44 . Time: 0.679012
BRANCH_TIGHT:O6.3 : O131. bounds: 9 9 . Time: 0.0002087
BRANCH_TIGHT:O6.3 : O132. bounds: 35.6875 62 . Time: 2.22707
time: 65.6645 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O6.3 : O20 ac. bounds: 8.5 14 . Time: 5.81e-05
BRANCH_UNIFORM:O6.3 : O21. bounds: 27 47 . Time: 0.0001694
BRANCH_UNIFORM:O6.3 : O22. bounds: 38 42 . Time: 0.000283
BRANCH_UNIFORM:O6.3 : O23 A. bounds: 8.5 13 . Time: 3.8e-05
BRANCH_UNIFORM:O6.3 : O24. bounds: 25 38 . Time: 0.0001303
BRANCH_UNIFORM:O6.3 : O25. bounds: 27 40 . Time: 0.0001551
BRANCH_UNIFORM:O6.3 : O26. bounds: 20 24 . Time: 0.0001054
BRANCH_UNIFORM:O6.3 : O27. bounds: 32 56 . Time: 0.0001816
BRANCH_UNIFORM:O6.3 : O28 ab. bounds: 7 10 . Time: 5.09e-05
BRANCH_UNIFORM:O6.3 : O28 ac. bounds: 7 10 . Time: 2.27e-05
BRANCH_UNIFORM:O6.3 : O29. bounds: 8.5 11 . Time: 2.65e-05
BRANCH_UNIFORM:O6.3 : O30. bounds: 16 33 . Time: 0.0001178
BRANCH_UNIFORM:O6.3 : O32. bounds: 40 44 . Time: 0.331993
BRANCH_UNIFORM:O6.3 : O35. bounds: 35.5 50 . Time: 0.0008199
BRANCH_UNIFORM:O6.3 : O36. bounds: 28.5 49 . Time: 0.000152
BRANCH_UNIFORM:O6.3 : O37. bounds: 6 10 . Time: 2.69e-05
BRANCH_UNIFORM:O6.3 : O38. bounds: 6.5 10 . Time: 2.43e-05
BRANCH_UNIFORM:O6.3 : O39. bounds: 5.5 6 . Time: 2.3e-05
BRANCH_UNIFORM:O6.3 : O40. bounds: 6 11 . Time: 2e-05
BRANCH_UNIFORM:O6.3 : O41. bounds: 32 51 . Time: 0.0002579
BRANCH_UNIFORM:O6.3 : O42. bounds: 7 8 . Time: 2.58e-05
BRANCH_UNIFORM:O6.3 : O43. bounds: 7 9 . Time: 2.23e-05
BRANCH_UNIFORM:O6.3 : O44. bounds: 5.5 9 . Time: 2.27e-05
BRANCH_UNIFORM:O6.3 : O45. bounds: 21 33 . Time: 0.0003712
BRANCH_UNIFORM:O6.3 : O45 rel. bounds: 21 33 . Time: 0.0001056
BRANCH_UNIFORM:O6.3 : O46. bounds: 8 11 . Time: 2.47e-05
BRANCH_UNIFORM:O6.3 : O48. bounds: 6 10 . Time: 2.56e-05
BRANCH_UNIFORM:O6.3 : O49. bounds: 7 12 . Time: 2.11e-05
BRANCH_UNIFORM:O6.3 : O52. bounds: 8 8 . Time: 1.94e-05
BRANCH_UNIFORM:O6.3 : O53. bounds: 5 11 . Time: 2.01e-05
BRANCH_UNIFORM:O6.3 : O55. bounds: 32.5 46 . Time: 0.0001429
BRANCH_UNIFORM:O6.3 : O56. bounds: 25 38 . Time: 0.0001134
BRANCH_UNIFORM:O6.3 : O58. bounds: 16 32 . Time: 0.0001028
BRANCH_UNIFORM:O6.3 : O59. bounds: 6 8 . Time: 2.55e-05
BRANCH_UNIFORM:O6.3 : O61. bounds: 19 36 . Time: 0.0001176
BRANCH_UNIFORM:O6.3 : O62. bounds: 33 52 . Time: 0.0002095
BRANCH_UNIFORM:O6.3 : O64. bounds: 8 12 . Time: 3.53e-05
BRANCH_UNIFORM:O6.3 : O65. bounds: 28 56 . Time: 0.0002372
BRANCH_UNIFORM:O6.3 : O66. bounds: 28.5 59 . Time: 0.0002288
BRANCH_UNIFORM:O6.3 : O68. bounds: 35.5 62 . Time: 0.0003224
BRANCH_UNIFORM:O6.3 : O69. bounds: 37.5 63 . Time: 0.00023
BRANCH_UNIFORM:O6.3 : O70. bounds: 6.5 11 . Time: 2.84e-05
BRANCH_UNIFORM:O6.3 : O71. bounds: 5 9 . Time: 2.21e-05
BRANCH_UNIFORM:O6.3 : O73. bounds: 7.5 13 . Time: 2.81e-05
BRANCH_UNIFORM:O6.3 : O73 ab. bounds: 5 9 . Time: 2.46e-05
BRANCH_UNIFORM:O6.3 : O74. bounds: 20 38 . Time: 0.0001101
BRANCH_UNIFORM:O6.3 : O75. bounds: 20.5 43 . Time: 0.0001188
BRANCH_UNIFORM:O6.3 : O76. bounds: 6 11 . Time: 2.39e-05
BRANCH_UNIFORM:O6.3 : O77. bounds: 6.5 9 . Time: 2.28e-05
BRANCH_UNIFORM:O6.3 : O78. bounds: 6 6 . Time: 2.08e-05
BRANCH_UNIFORM:O6.3 : O79. bounds: 25.5 59 . Time: 0.0002581
BRANCH_UNIFORM:O6.3 : O82. bounds: 7 9 . Time: 7.57e-05
BRANCH_UNIFORM:O6.3 : O83. bounds: 40 44 . Time: 0.0002248
BRANCH_UNIFORM:O6.3 : O85. bounds: 7 10 . Time: 2.67e-05
BRANCH_UNIFORM:O6.3 : O86. bounds: 6 10 . Time: 2.51e-05
BRANCH_UNIFORM:O6.3 : O86.2. bounds: 6 7 . Time: 2.41e-05
BRANCH_UNIFORM:O6.3 : O86.3. bounds: 6 10 . Time: 2.25e-05
BRANCH_UNIFORM:O6.3 : O87. bounds: 7 9 . Time: 2.09e-05
BRANCH_UNIFORM:O6.3 : O88. bounds: 22 36 . Time: 0.0001101
BRANCH_UNIFORM:O6.3 : O90. bounds: 6 10 . Time: 2.26e-05
BRANCH_UNIFORM:O6.3 : O91. bounds: 36 40 . Time: 0.0002166
BRANCH_UNIFORM:O6.3 : O96. bounds: 7.5 11 . Time: 2.73e-05
BRANCH_UNIFORM:O6.3 : O97. bounds: 14 15 . Time: 3.36e-05
BRANCH_UNIFORM:O6.3 : O98. bounds: 7 9 . Time: 2.11e-05
BRANCH_UNIFORM:O6.3 : O99. bounds: 9.5 15 . Time: 2.98e-05
BRANCH_UNIFORM:O6.3 : O100. bounds: 7.5 10 . Time: 2.5e-05
BRANCH_UNIFORM:O6.3 : O101. bounds: 6 8 . Time: 2.18e-05
BRANCH_UNIFORM:O6.3 : O102. bounds: 25 47 . Time: 0.0001747
BRANCH_UNIFORM:O6.3 : O103. bounds: 27.5 54 . Time: 0.0002531
BRANCH_UNIFORM:O6.3 : O104. bounds: 7.5 8 . Time: 2.95e-05
BRANCH_UNIFORM:O6.3 : O105. bounds: 8 10 . Time: 4.22e-05
BRANCH_UNIFORM:O6.3 : O107. bounds: 24 52 . Time: 0.000202
BRANCH_UNIFORM:O6.3 : O108. bounds: 6.5 7 . Time: 2.36e-05
BRANCH_UNIFORM:O6.3 : O109. bounds: 22 36 . Time: 0.0001109
BRANCH_UNIFORM:O6.3 : O110. bounds: 7 8 . Time: 2.19e-05
BRANCH_UNIFORM:O6.3 : O111. bounds: 28 43 . Time: 0.0001251
BRANCH_UNIFORM:O6.3 : O112 ab. bounds: 6 7 . Time: 2.5e-05
BRANCH_UNIFORM:O6.3 : O112 ac. bounds: 6 7 . Time: 2.01e-05
BRANCH_UNIFORM:O6.3 : O113. bounds: 6 8 . Time: 1.99e-05
BRANCH_UNIFORM:O6.3 : O114. bounds: 5 5 . Time: 1.77e-05
BRANCH_UNIFORM:O6.3 : O115. bounds: 7 7 . Time: 7.66e-05
BRANCH_UNIFORM:O6.3 : O116. bounds: 29.5 58 . Time: 0.0002177
BRANCH_UNIFORM:O6.3 : O117. bounds: 28 49 . Time: 0.0002297
BRANCH_UNIFORM:O6.3 : O118. bounds: 8 9 . Time: 2.65e-05
BRANCH_UNIFORM:O6.3 : O119. bounds: 4.5 10 . Time: 2.58e-05
BRANCH_UNIFORM:O6.3 : O120. bounds: 37.5 62 . Time: 0.0002739
BRANCH_UNIFORM:O6.3 : O121. bounds: 6 7 . Time: 3.06e-05
BRANCH_UNIFORM:O6.3 : O123. bounds: 7 11 . Time: 2.29e-05
BRANCH_UNIFORM:O6.3 : O124. bounds: 32 49 . Time: 0.0001729
BRANCH_UNIFORM:O6.3 : O125 ab. bounds: 7.5 13 . Time: 3.71e-05
BRANCH_UNIFORM:O6.3 : O126. bounds: 5 9 . Time: 2.81e-05
BRANCH_UNIFORM:O6.3 : O126.2. bounds: 19.5 41 . Time: 0.0001197
BRANCH_UNIFORM:O6.3 : O127. bounds: 7 10 . Time: 2.62e-05
BRANCH_UNIFORM:O6.3 : O128 ab. bounds: 6 9 . Time: 2.46e-05
BRANCH_UNIFORM:O6.3 : O128 ab.2. bounds: 5 9 . Time: 2.39e-05
BRANCH_UNIFORM:O6.3 : O128 ac. bounds: 6 9 . Time: 2.25e-05
BRANCH_UNIFORM:O6.3 : O129. bounds: 7.5 8 . Time: 2.38e-05
BRANCH_UNIFORM:O6.3 : O130. bounds: 27 42 . Time: 0.0001428
BRANCH_UNIFORM:O6.3 : O131. bounds: 9 9 . Time: 2.37e-05
BRANCH_UNIFORM:O6.3 : O132. bounds: 35.5 47 . Time: 0.0002228
time: 0.341499 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O6.3 : O20 ac. bounds: 6 inf . Time: 0.0003138
BRANCH_COMPACT:O6.3 : O21. bounds: 18.5 inf . Time: 6.9e-05
BRANCH_COMPACT:O6.3 : O22. bounds: 25 inf . Time: 7.48e-05
BRANCH_COMPACT:O6.3 : O23 A. bounds: 5.5 inf . Time: 2.06e-05
BRANCH_COMPACT:O6.3 : O24. bounds: 14.5 inf . Time: 4.86e-05
BRANCH_COMPACT:O6.3 : O25. bounds: 18.5 inf . Time: 5.81e-05
BRANCH_COMPACT:O6.3 : O26. bounds: 15 inf . Time: 4.2e-05
BRANCH_COMPACT:O6.3 : O27. bounds: 21 inf . Time: 6.4e-05
BRANCH_COMPACT:O6.3 : O28 ab. bounds: 4 inf . Time: 1.94e-05
BRANCH_COMPACT:O6.3 : O28 ac. bounds: 4.5 inf . Time: 1.79e-05
BRANCH_COMPACT:O6.3 : O29. bounds: 5.5 inf . Time: 2.04e-05
BRANCH_COMPACT:O6.3 : O30. bounds: 11.5 inf . Time: 5.19e-05
BRANCH_COMPACT:O6.3 : O32. bounds: 25 inf . Time: 7.09e-05
BRANCH_COMPACT:O6.3 : O35. bounds: 25 inf . Time: 7.46e-05
BRANCH_COMPACT:O6.3 : O36. bounds: 20 inf . Time: 5.35e-05
BRANCH_COMPACT:O6.3 : O37. bounds: 5 inf . Time: 1.93e-05
BRANCH_COMPACT:O6.3 : O38. bounds: 4.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O6.3 : O39. bounds: 4.5 inf . Time: 1.85e-05
BRANCH_COMPACT:O6.3 : O40. bounds: 4.5 inf . Time: 1.73e-05
BRANCH_COMPACT:O6.3 : O41. bounds: 23 inf . Time: 7.97e-05
BRANCH_COMPACT:O6.3 : O42. bounds: 4.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O6.3 : O43. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O6.3 : O44. bounds: 3.5 inf . Time: 1.81e-05
BRANCH_COMPACT:O6.3 : O45. bounds: 13.5 inf . Time: 7.33e-05
BRANCH_COMPACT:O6.3 : O45 rel. bounds: 13.5 inf . Time: 4.94e-05
BRANCH_COMPACT:O6.3 : O46. bounds: 4.5 inf . Time: 1.91e-05
BRANCH_COMPACT:O6.3 : O48. bounds: 5 inf . Time: 1.87e-05
BRANCH_COMPACT:O6.3 : O49. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O6.3 : O52. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O6.3 : O53. bounds: 5 inf . Time: 1.79e-05
BRANCH_COMPACT:O6.3 : O55. bounds: 20 inf . Time: 5.73e-05
BRANCH_COMPACT:O6.3 : O56. bounds: 14.5 inf . Time: 4.81e-05
BRANCH_COMPACT:O6.3 : O58. bounds: 14 inf . Time: 4.9e-05
BRANCH_COMPACT:O6.3 : O59. bounds: 4 inf . Time: 1.97e-05
BRANCH_COMPACT:O6.3 : O61. bounds: 10.5 inf . Time: 0.180262
BRANCH_COMPACT:O6.3 : O62. bounds: 20 inf . Time: 8.78e-05
BRANCH_COMPACT:O6.3 : O64. bounds: 5 inf . Time: 2.84e-05
BRANCH_COMPACT:O6.3 : O65. bounds: 21 inf . Time: 9.2e-05
BRANCH_COMPACT:O6.3 : O66. bounds: 20.5 inf . Time: 0.000107
BRANCH_COMPACT:O6.3 : O68. bounds: 24 inf . Time: 0.0001091
BRANCH_COMPACT:O6.3 : O69. bounds: 23 inf . Time: 0.00011
BRANCH_COMPACT:O6.3 : O70. bounds: 4.5 inf . Time: 3.06e-05
BRANCH_COMPACT:O6.3 : O71. bounds: 4 inf . Time: 3.33e-05
BRANCH_COMPACT:O6.3 : O73. bounds: 5 inf . Time: 2.94e-05
BRANCH_COMPACT:O6.3 : O73 ab. bounds: 3.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O6.3 : O74. bounds: 14.5 inf . Time: 5.28e-05
BRANCH_COMPACT:O6.3 : O75. bounds: 14 inf . Time: 7.13e-05
BRANCH_COMPACT:O6.3 : O76. bounds: 4 inf . Time: 2.83e-05
BRANCH_COMPACT:O6.3 : O77. bounds: 4 inf . Time: 2.51e-05
BRANCH_COMPACT:O6.3 : O78. bounds: 4.5 inf . Time: 5.34e-05
BRANCH_COMPACT:O6.3 : O79. bounds: 19 inf . Time: 9.89e-05
BRANCH_COMPACT:O6.3 : O82. bounds: 4.5 inf . Time: 2.98e-05
BRANCH_COMPACT:O6.3 : O83. bounds: 25 inf . Time: 0.0001019
BRANCH_COMPACT:O6.3 : O85. bounds: 5 inf . Time: 3.67e-05
BRANCH_COMPACT:O6.3 : O86. bounds: 4.5 inf . Time: 1.98e-05
BRANCH_COMPACT:O6.3 : O86.2. bounds: 4.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O6.3 : O86.3. bounds: 4.5 inf . Time: 2.11e-05
BRANCH_COMPACT:O6.3 : O87. bounds: 5 inf . Time: 2.89e-05
BRANCH_COMPACT:O6.3 : O88. bounds: 16 inf . Time: 6.82e-05
BRANCH_COMPACT:O6.3 : O90. bounds: 4.5 inf . Time: 2.64e-05
BRANCH_COMPACT:O6.3 : O91. bounds: 25 inf . Time: 9.02e-05
BRANCH_COMPACT:O6.3 : O96. bounds: 5 inf . Time: 2.13e-05
BRANCH_COMPACT:O6.3 : O97. bounds: 8 inf . Time: 3.89e-05
BRANCH_COMPACT:O6.3 : O98. bounds: 5 inf . Time: 2.65e-05
BRANCH_COMPACT:O6.3 : O99. bounds: 6 inf . Time: 3.19e-05
BRANCH_COMPACT:O6.3 : O100. bounds: 5 inf . Time: 3.08e-05
BRANCH_COMPACT:O6.3 : O101. bounds: 4 inf . Time: 3.36e-05
BRANCH_COMPACT:O6.3 : O102. bounds: 18.5 inf . Time: 6.85e-05
BRANCH_COMPACT:O6.3 : O103. bounds: 17 inf . Time: 9.44e-05
BRANCH_COMPACT:O6.3 : O104. bounds: 5 inf . Time: 0.000118
BRANCH_COMPACT:O6.3 : O105. bounds: 6 inf . Time: 3.86e-05
BRANCH_COMPACT:O6.3 : O107. bounds: 19 inf . Time: 8.34e-05
BRANCH_COMPACT:O6.3 : O108. bounds: 4 inf . Time: 3.05e-05
BRANCH_COMPACT:O6.3 : O109. bounds: 16 inf . Time: 7e-05
BRANCH_COMPACT:O6.3 : O110. bounds: 5 inf . Time: 3e-05
BRANCH_COMPACT:O6.3 : O111. bounds: 20 inf . Time: 7.88e-05
BRANCH_COMPACT:O6.3 : O112 ab. bounds: 4.5 inf . Time: 2.1e-05
BRANCH_COMPACT:O6.3 : O112 ac. bounds: 4.5 inf . Time: 3.38e-05
BRANCH_COMPACT:O6.3 : O113. bounds: 4.5 inf . Time: 2.64e-05
BRANCH_COMPACT:O6.3 : O114. bounds: 4 inf . Time: 2.54e-05
BRANCH_COMPACT:O6.3 : O115. bounds: 5 inf . Time: 2.92e-05
BRANCH_COMPACT:O6.3 : O116. bounds: 21 inf . Time: 0.000101
BRANCH_COMPACT:O6.3 : O117. bounds: 21 inf . Time: 9.72e-05
BRANCH_COMPACT:O6.3 : O118. bounds: 5 inf . Time: 3.13e-05
BRANCH_COMPACT:O6.3 : O119. bounds: 4 inf . Time: 3.11e-05
BRANCH_COMPACT:O6.3 : O120. bounds: 25 inf . Time: 9.36e-05
BRANCH_COMPACT:O6.3 : O121. bounds: 4.5 inf . Time: 3.78e-05
BRANCH_COMPACT:O6.3 : O123. bounds: 4.5 inf . Time: 3.22e-05
BRANCH_COMPACT:O6.3 : O124. bounds: 20 inf . Time: 9.99e-05
BRANCH_COMPACT:O6.3 : O125 ab. bounds: 5 inf . Time: 4.36e-05
BRANCH_COMPACT:O6.3 : O126. bounds: 4 inf . Time: 2.4e-05
BRANCH_COMPACT:O6.3 : O126.2. bounds: 14 inf . Time: 6.23e-05
BRANCH_COMPACT:O6.3 : O127. bounds: 4.5 inf . Time: 2.89e-05
BRANCH_COMPACT:O6.3 : O128 ab. bounds: 5 inf . Time: 2.83e-05
BRANCH_COMPACT:O6.3 : O128 ab.2. bounds: 4 inf . Time: 3.04e-05
BRANCH_COMPACT:O6.3 : O128 ac. bounds: 5 inf . Time: 3.11e-05
BRANCH_COMPACT:O6.3 : O129. bounds: 5 inf . Time: 2.87e-05
BRANCH_COMPACT:O6.3 : O130. bounds: 18.5 inf . Time: 7.35e-05
BRANCH_COMPACT:O6.3 : O131. bounds: 5 inf . Time: 3.2e-05
BRANCH_COMPACT:O6.3 : O132. bounds: 25 inf . Time: 0.0001448
time: 0.185117 Method: BRANCH_COMPACT

PARTITION:O6.3 : O20 ac. bounds: 6 inf . Time: 0.000399
PARTITION:O6.3 : O21. bounds: 20 inf . Time: 0.0017629
PARTITION:O6.3 : O22. bounds: 24 inf . Time: 0.0032496
PARTITION:O6.3 : O23 A. bounds: 8 inf . Time: 9.91e-05
PARTITION:O6.3 : O24. bounds: 24 inf . Time: 0.0007157
PARTITION:O6.3 : O25. bounds: 20 inf . Time: 0.211476
PARTITION:O6.3 : O26. bounds: 12 inf . Time: 0.0003412
PARTITION:O6.3 : O27. bounds: 24 inf . Time: 0.0025385
PARTITION:O6.3 : O28 ab. bounds: 5 inf . Time: 4.96e-05
PARTITION:O6.3 : O28 ac. bounds: 5 inf . Time: 4.44e-05
PARTITION:O6.3 : O29. bounds: 8 inf . Time: 9.68e-05
PARTITION:O6.3 : O30. bounds: 12 inf . Time: 0.0031255
PARTITION:O6.3 : O32. bounds: 28 inf . Time: 0.233709
PARTITION:O6.3 : O35. bounds: 24 inf . Time: 0.0016844
PARTITION:O6.3 : O36. bounds: 20 inf . Time: 0.0012868
PARTITION:O6.3 : O37. bounds: 6 inf . Time: 7.8e-05
PARTITION:O6.3 : O38. bounds: 5 inf . Time: 8.05e-05
PARTITION:O6.3 : O39. bounds: 5 inf . Time: 0.0001172
PARTITION:O6.3 : O40. bounds: 4 inf . Time: 6.7e-05
PARTITION:O6.3 : O41. bounds: 24 inf . Time: 0.0018089
PARTITION:O6.3 : O42. bounds: 6 inf . Time: 0.0001248
PARTITION:O6.3 : O43. bounds: 5 inf . Time: 5.35e-05
PARTITION:O6.3 : O44. bounds: 4 inf . Time: 0.0001093
PARTITION:O6.3 : O45. bounds: 12 inf . Time: 0.0003844
PARTITION:O6.3 : O45 rel. bounds: 12 inf . Time: 0.0004511
PARTITION:O6.3 : O46. bounds: 6 inf . Time: 5.68e-05
PARTITION:O6.3 : O48. bounds: 5 inf . Time: 5.77e-05
PARTITION:O6.3 : O49. bounds: 4 inf . Time: 4.74e-05
PARTITION:O6.3 : O52. bounds: 4 inf . Time: 2.05e-05
PARTITION:O6.3 : O53. bounds: 5 inf . Time: 7.34e-05
PARTITION:O6.3 : O55. bounds: 24 inf . Time: 0.0016275
PARTITION:O6.3 : O56. bounds: 24 inf . Time: 0.192516
PARTITION:O6.3 : O58. bounds: 16 inf . Time: 0.0077125
PARTITION:O6.3 : O59. bounds: 5 inf . Time: 8.77e-05
PARTITION:O6.3 : O61. bounds: 12 inf . Time: 0.170932
PARTITION:O6.3 : O62. bounds: 28 inf . Time: 0.0014738
PARTITION:O6.3 : O64. bounds: 6 inf . Time: 0.0004367
PARTITION:O6.3 : O65. bounds: 20 inf . Time: 0.278526
PARTITION:O6.3 : O66. bounds: 16 inf . Time: 0.0039771
PARTITION:O6.3 : O68. bounds: 24 inf . Time: 0.196187
PARTITION:O6.3 : O69. bounds: 20 inf . Time: 0.0010454
PARTITION:O6.3 : O70. bounds: 5 inf . Time: 6.64e-05
PARTITION:O6.3 : O71. bounds: 3 inf . Time: 3.5e-05
PARTITION:O6.3 : O73. bounds: 6 inf . Time: 0.0001008
PARTITION:O6.3 : O73 ab. bounds: 4 inf . Time: 6.45e-05
PARTITION:O6.3 : O74. bounds: 16 inf . Time: 0.0013312
PARTITION:O6.3 : O75. bounds: 12 inf . Time: 0.0013383
PARTITION:O6.3 : O76. bounds: 3 inf . Time: 5.55e-05
PARTITION:O6.3 : O77. bounds: 3 inf . Time: 5.43e-05
PARTITION:O6.3 : O78. bounds: 4 inf . Time: 4.72e-05
PARTITION:O6.3 : O79. bounds: 20 inf . Time: 0.419011
PARTITION:O6.3 : O82. bounds: 6 inf . Time: 9.1e-05
PARTITION:O6.3 : O83. bounds: 28 inf . Time: 0.0033323
PARTITION:O6.3 : O85. bounds: 6 inf . Time: 0.000103
PARTITION:O6.3 : O86. bounds: 5 inf . Time: 0.000123
PARTITION:O6.3 : O86.2. bounds: 5 inf . Time: 0.0005735
PARTITION:O6.3 : O86.3. bounds: 5 inf . Time: 0.0001003
PARTITION:O6.3 : O87. bounds: 4 inf . Time: 4.66e-05
PARTITION:O6.3 : O88. bounds: 16 inf . Time: 0.0005348
PARTITION:O6.3 : O90. bounds: 4 inf . Time: 6.49e-05
PARTITION:O6.3 : O91. bounds: 20 inf . Time: 0.218872
PARTITION:O6.3 : O96. bounds: 6 inf . Time: 8.49e-05
PARTITION:O6.3 : O97. bounds: 12 inf . Time: 0.0001014
PARTITION:O6.3 : O98. bounds: 4 inf . Time: 4.52e-05
PARTITION:O6.3 : O99. bounds: 6 inf . Time: 5.06e-05
PARTITION:O6.3 : O100. bounds: 6 inf . Time: 6.96e-05
PARTITION:O6.3 : O101. bounds: 2 inf . Time: 4.96e-05
PARTITION:O6.3 : O102. bounds: 24 inf . Time: 0.0012189
PARTITION:O6.3 : O103. bounds: 16 inf . Time: 0.113211
PARTITION:O6.3 : O104. bounds: 5 inf . Time: 6.57e-05
PARTITION:O6.3 : O105. bounds: 6 inf . Time: 0.0001167
PARTITION:O6.3 : O107. bounds: 16 inf . Time: 0.0031889
PARTITION:O6.3 : O108. bounds: 4 inf . Time: 6.62e-05
PARTITION:O6.3 : O109. bounds: 16 inf . Time: 0.0004409
PARTITION:O6.3 : O110. bounds: 4 inf . Time: 4.96e-05
PARTITION:O6.3 : O111. bounds: 24 inf . Time: 0.0020449
PARTITION:O6.3 : O112 ab. bounds: 5 inf . Time: 6.38e-05
PARTITION:O6.3 : O112 ac. bounds: 5 inf . Time: 0.171114
PARTITION:O6.3 : O113. bounds: 5 inf . Time: 7.75e-05
PARTITION:O6.3 : O114. bounds: 3 inf . Time: 5.1e-05
PARTITION:O6.3 : O115. bounds: 5 inf . Time: 5.45e-05
PARTITION:O6.3 : O116. bounds: 20 inf . Time: 0.0035035
PARTITION:O6.3 : O117. bounds: 16 inf . Time: 0.0026575
PARTITION:O6.3 : O118. bounds: 5 inf . Time: 5.1e-05
PARTITION:O6.3 : O119. bounds: 5 inf . Time: 0.0001018
PARTITION:O6.3 : O120. bounds: 24 inf . Time: 0.0020828
PARTITION:O6.3 : O121. bounds: 4 inf . Time: 6.6e-05
PARTITION:O6.3 : O123. bounds: 4 inf . Time: 5.69e-05
PARTITION:O6.3 : O124. bounds: 28 inf . Time: 0.222006
PARTITION:O6.3 : O125 ab. bounds: 5 inf . Time: 0.0001773
PARTITION:O6.3 : O126. bounds: 4 inf . Time: 0.0001238
PARTITION:O6.3 : O126.2. bounds: 12 inf . Time: 0.0015999
PARTITION:O6.3 : O127. bounds: 4 inf . Time: 5.74e-05
PARTITION:O6.3 : O128 ab. bounds: 6 inf . Time: 9.62e-05
PARTITION:O6.3 : O128 ab.2. bounds: 5 inf . Time: 0.0001035
PARTITION:O6.3 : O128 ac. bounds: 6 inf . Time: 7.67e-05
PARTITION:O6.3 : O129. bounds: 5 inf . Time: 5.52e-05
PARTITION:O6.3 : O130. bounds: 28 inf . Time: 0.0014546
PARTITION:O6.3 : O131. bounds: 7 inf . Time: 8.15e-05
PARTITION:O6.3 : O132. bounds: 20 inf . Time: 0.0014454
time: 2.49237 Method: PARTITION

HYBRID:O6.3 : O20 ac. bounds: 8.5 inf . Time: 0.0011894
HYBRID:O6.3 : O21. bounds: 27 inf . Time: 0.205523
HYBRID:O6.3 : O22. bounds: 38 inf . Time: 0.0027606
HYBRID:O6.3 : O23 A. bounds: 8.5 inf . Time: 0.0002916
HYBRID:O6.3 : O24. bounds: 25 inf . Time: 0.0031763
HYBRID:O6.3 : O25. bounds: 27 inf . Time: 0.163334
HYBRID:O6.3 : O26. bounds: 20 inf . Time: 0.0004288
HYBRID:O6.3 : O27. bounds: 32 inf . Time: 0.0055108
HYBRID:O6.3 : O28 ab. bounds: 7 inf . Time: 0.0002081
HYBRID:O6.3 : O28 ac. bounds: 7.5 inf . Time: 0.000122
HYBRID:O6.3 : O29. bounds: 8.5 inf . Time: 0.0002358
HYBRID:O6.3 : O30. bounds: 16 inf . Time: 0.223744
HYBRID:O6.3 : O32. bounds: 40 inf . Time: 0.0018876
HYBRID:O6.3 : O35. bounds: 35.5 inf . Time: 0.002104
HYBRID:O6.3 : O36. bounds: 28.5 inf . Time: 0.0015206
HYBRID:O6.3 : O37. bounds: 6 inf . Time: 0.0001457
HYBRID:O6.3 : O38. bounds: 6.5 inf . Time: 0.0002277
HYBRID:O6.3 : O39. bounds: 5.5 inf . Time: 0.0002306
HYBRID:O6.3 : O40. bounds: 6.5 inf . Time: 0.0001828
HYBRID:O6.3 : O41. bounds: 32 inf . Time: 0.419174
HYBRID:O6.3 : O42. bounds: 7.5 inf . Time: 0.0001918
HYBRID:O6.3 : O43. bounds: 7 inf . Time: 9.49e-05
HYBRID:O6.3 : O44. bounds: 5.5 inf . Time: 0.0001525
HYBRID:O6.3 : O45. bounds: 21 inf . Time: 0.202595
HYBRID:O6.3 : O45 rel. bounds: 21 inf . Time: 0.0019961
HYBRID:O6.3 : O46. bounds: 8 inf . Time: 0.0001836
HYBRID:O6.3 : O48. bounds: 6 inf . Time: 0.000129
HYBRID:O6.3 : O49. bounds: 7 inf . Time: 0.0001052
HYBRID:O6.3 : O52. bounds: 8 inf . Time: 6.43e-05
HYBRID:O6.3 : O53. bounds: 5 inf . Time: 0.0001386
HYBRID:O6.3 : O55. bounds: 32.5 inf . Time: 0.0024135
HYBRID:O6.3 : O56. bounds: 25 inf . Time: 0.0028976
HYBRID:O6.3 : O58. bounds: 17.5 inf . Time: 0.552473
HYBRID:O6.3 : O59. bounds: 6 inf . Time: 0.000239
HYBRID:O6.3 : O61. bounds: 19 inf . Time: 0.0027332
HYBRID:O6.3 : O62. bounds: 33 inf . Time: 0.0012168
HYBRID:O6.3 : O64. bounds: 8 inf . Time: 0.0001267
HYBRID:O6.3 : O65. bounds: 30 inf . Time: 9.58451
HYBRID:O6.3 : O66. bounds: 28.5 inf . Time: 2.01476
HYBRID:O6.3 : O68. bounds: 35.5 inf . Time: 0.218429
HYBRID:O6.3 : O69. bounds: 37.5 inf . Time: 0.58199
HYBRID:O6.3 : O70. bounds: 6.5 inf . Time: 0.00021
HYBRID:O6.3 : O71. bounds: 5 inf . Time: 9.92e-05
HYBRID:O6.3 : O73. bounds: 7.5 inf . Time: 0.0002785
HYBRID:O6.3 : O73 ab. bounds: 5 inf . Time: 0.0001754
HYBRID:O6.3 : O74. bounds: 20 inf . Time: 0.0011713
HYBRID:O6.3 : O75. bounds: 20.5 inf . Time: 0.0015752
HYBRID:O6.3 : O76. bounds: 6 inf . Time: 0.0001264
HYBRID:O6.3 : O77. bounds: 6.5 inf . Time: 0.0001126
HYBRID:O6.3 : O78. bounds: 6 inf . Time: 0.0001588
HYBRID:O6.3 : O79. bounds: 26 inf . Time: 0.604293
HYBRID:O6.3 : O82. bounds: 7 inf . Time: 0.0002169
HYBRID:O6.3 : O83. bounds: 40 inf . Time: 0.0014868
HYBRID:O6.3 : O85. bounds: 7 inf . Time: 0.0002239
HYBRID:O6.3 : O86. bounds: 6 inf . Time: 0.0002159
HYBRID:O6.3 : O86.2. bounds: 6 inf . Time: 0.0002027
HYBRID:O6.3 : O86.3. bounds: 6 inf . Time: 0.0001706
HYBRID:O6.3 : O87. bounds: 7 inf . Time: 8.69e-05
HYBRID:O6.3 : O88. bounds: 22 inf . Time: 0.0008617
HYBRID:O6.3 : O90. bounds: 6.5 inf . Time: 0.0001679
HYBRID:O6.3 : O91. bounds: 36 inf . Time: 0.0016001
HYBRID:O6.3 : O96. bounds: 7.5 inf . Time: 0.0001493
HYBRID:O6.3 : O97. bounds: 14 inf . Time: 0.0001909
HYBRID:O6.3 : O98. bounds: 7 inf . Time: 8.57e-05
HYBRID:O6.3 : O99. bounds: 9.5 inf . Time: 0.0001433
HYBRID:O6.3 : O100. bounds: 7.5 inf . Time: 0.0001387
HYBRID:O6.3 : O101. bounds: 6 inf . Time: 9.91e-05
HYBRID:O6.3 : O102. bounds: 25 inf . Time: 0.203934
HYBRID:O6.3 : O103. bounds: 27.5 inf . Time: 0.663959
HYBRID:O6.3 : O104. bounds: 7.5 inf . Time: 0.0001355
HYBRID:O6.3 : O105. bounds: 8 inf . Time: 0.0002075
HYBRID:O6.3 : O107. bounds: 26 inf . Time: 0.621143
HYBRID:O6.3 : O108. bounds: 6.5 inf . Time: 0.0003415
HYBRID:O6.3 : O109. bounds: 22 inf . Time: 0.172497
HYBRID:O6.3 : O110. bounds: 7 inf . Time: 9.17e-05
HYBRID:O6.3 : O111. bounds: 28 inf . Time: 0.0011649
HYBRID:O6.3 : O112 ab. bounds: 6 inf . Time: 0.0001897
HYBRID:O6.3 : O112 ac. bounds: 6 inf . Time: 0.0001284
HYBRID:O6.3 : O113. bounds: 6.5 inf . Time: 0.0001239
HYBRID:O6.3 : O114. bounds: 5 inf . Time: 7.36e-05
HYBRID:O6.3 : O115. bounds: 7 inf . Time: 7.84e-05
HYBRID:O6.3 : O116. bounds: 31.5 inf . Time: 0.781595
HYBRID:O6.3 : O117. bounds: 28 inf . Time: 0.0038051
HYBRID:O6.3 : O118. bounds: 8 inf . Time: 0.000125
HYBRID:O6.3 : O119. bounds: 5 inf . Time: 0.0003521
HYBRID:O6.3 : O120. bounds: 37.5 inf . Time: 0.205203
HYBRID:O6.3 : O121. bounds: 6.5 inf . Time: 0.0001629
HYBRID:O6.3 : O123. bounds: 7 inf . Time: 0.000129
HYBRID:O6.3 : O124. bounds: 32 inf . Time: 0.0015505
HYBRID:O6.3 : O125 ab. bounds: 7.5 inf . Time: 0.000254
HYBRID:O6.3 : O126. bounds: 5 inf . Time: 0.0002411
HYBRID:O6.3 : O126.2. bounds: 19.5 inf . Time: 0.0022121
HYBRID:O6.3 : O127. bounds: 7 inf . Time: 0.0002088
HYBRID:O6.3 : O128 ab. bounds: 6 inf . Time: 0.140475
HYBRID:O6.3 : O128 ab.2. bounds: 5 inf . Time: 0.0001663
HYBRID:O6.3 : O128 ac. bounds: 6 inf . Time: 0.000143
HYBRID:O6.3 : O129. bounds: 7.5 inf . Time: 0.0001109
HYBRID:O6.3 : O130. bounds: 28 inf . Time: 0.251425
HYBRID:O6.3 : O131. bounds: 9 inf . Time: 0.0001775
HYBRID:O6.3 : O132. bounds: 35.5 inf . Time: 0.0014354
time: 17.8666 Method: HYBRID

RING:O6.3 : O20 ac. bounds: 0 15 . Time: 0.0003071
RING:O6.3 : O21. bounds: 0 52 . Time: 0.0045421
RING:O6.3 : O22. bounds: 0 66 . Time: 0.146455
RING:O6.3 : O23 A. bounds: 0 12 . Time: 0.0003176
RING:O6.3 : O24. bounds: 0 41 . Time: 0.0042502
RING:O6.3 : O25. bounds: 0 46 . Time: 0.205803
RING:O6.3 : O26. bounds: 0 42 . Time: 0.0031905
RING:O6.3 : O27. bounds: 0 60 . Time: 0.420345
RING:O6.3 : O28 ab. bounds: 0 9 . Time: 0.0002937
RING:O6.3 : O28 ac. bounds: 0 9 . Time: 0.0002409
RING:O6.3 : O29. bounds: 0 12 . Time: 0.0002802
RING:O6.3 : O30. bounds: 0 40 . Time: 0.115445
RING:O6.3 : O32. bounds: 0 68 . Time: 0.196459
RING:O6.3 : O35. bounds: 0 74 . Time: 0.405291
RING:O6.3 : O36. bounds: 0 53 . Time: 0.0959378
RING:O6.3 : O37. bounds: 0 6 . Time: 0.000526
RING:O6.3 : O38. bounds: 0 9 . Time: 0.0004905
RING:O6.3 : O39. bounds: 0 7 . Time: 0.0005074
RING:O6.3 : O40. bounds: 0 12 . Time: 0.0003279
RING:O6.3 : O41. bounds: 0 67 . Time: 0.220095
RING:O6.3 : O42. bounds: 0 8 . Time: 0.0003656
RING:O6.3 : O43. bounds: 0 11 . Time: 0.0003018
RING:O6.3 : O44. bounds: 0 10 . Time: 0.0002994
RING:O6.3 : O45. bounds: 0 37 . Time: 0.0024881
RING:O6.3 : O45 rel. bounds: 0 37 . Time: 0.210929
RING:O6.3 : O46. bounds: 0 10 . Time: 0.000269
RING:O6.3 : O48. bounds: 0 6 . Time: 0.0002501
RING:O6.3 : O49. bounds: 0 11 . Time: 0.0002163
RING:O6.3 : O52. bounds: 0 8 . Time: 0.0002001
RING:O6.3 : O53. bounds: 0 9 . Time: 0.0002235
RING:O6.3 : O55. bounds: 0 53 . Time: 0.0066088
RING:O6.3 : O56. bounds: 0 41 . Time: 0.234
RING:O6.3 : O58. bounds: 0 41 . Time: 0.0033359
RING:O6.3 : O59. bounds: 0 7 . Time: 0.0002809
RING:O6.3 : O61. bounds: 0 35 . Time: 0.20744
RING:O6.3 : O62. bounds: 0 53 . Time: 0.0049979
RING:O6.3 : O64. bounds: 0 8 . Time: 0.0003282
RING:O6.3 : O65. bounds: 0 56 . Time: 0.260719
RING:O6.3 : O66. bounds: 0 57 . Time: 0.307666
RING:O6.3 : O68. bounds: 0 71 . Time: 0.202156
RING:O6.3 : O69. bounds: 0 56 . Time: 0.414373
RING:O6.3 : O70. bounds: 0 9 . Time: 0.000379
RING:O6.3 : O71. bounds: 0 9 . Time: 0.0002509
RING:O6.3 : O73. bounds: 0 10 . Time: 0.0003921
RING:O6.3 : O73 ab. bounds: 0 6 . Time: 0.0002931
RING:O6.3 : O74. bounds: 0 45 . Time: 0.0039386
RING:O6.3 : O75. bounds: 0 35 . Time: 0.187917
RING:O6.3 : O76. bounds: 0 8 . Time: 0.0003356
RING:O6.3 : O77. bounds: 0 7 . Time: 0.0002837
RING:O6.3 : O78. bounds: 0 6 . Time: 0.0002446
RING:O6.3 : O79. bounds: 0 67 . Time: 0.326638
RING:O6.3 : O82. bounds: 0 12 . Time: 0.0004981
RING:O6.3 : O83. bounds: 0 68 . Time: 0.173859
RING:O6.3 : O85. bounds: 0 10 . Time: 0.0003945
RING:O6.3 : O86. bounds: 0 8 . Time: 0.0003473
RING:O6.3 : O86.2. bounds: 0 7 . Time: 0.0003091
RING:O6.3 : O86.3. bounds: 0 8 . Time: 0.0003059
RING:O6.3 : O87. bounds: 0 12 . Time: 0.0002447
RING:O6.3 : O88. bounds: 0 42 . Time: 0.534097
RING:O6.3 : O90. bounds: 0 8 . Time: 0.0006384
RING:O6.3 : O91. bounds: 0 66 . Time: 0.205884
RING:O6.3 : O96. bounds: 0 13 . Time: 0.0004515
RING:O6.3 : O97. bounds: 0 15 . Time: 0.0506769
RING:O6.3 : O98. bounds: 0 12 . Time: 0.0003401
RING:O6.3 : O99. bounds: 0 15 . Time: 0.0003618
RING:O6.3 : O100. bounds: 0 8 . Time: 0.0003217
RING:O6.3 : O101. bounds: 0 8 . Time: 0.0002689
RING:O6.3 : O102. bounds: 0 49 . Time: 0.0065093
RING:O6.3 : O103. bounds: 0 48 . Time: 0.490016
RING:O6.3 : O104. bounds: 0 8 . Time: 0.000455
RING:O6.3 : O105. bounds: 0 10 . Time: 0.0432628
RING:O6.3 : O107. bounds: 0 57 . Time: 0.199064
RING:O6.3 : O108. bounds: 0 7 . Time: 0.0004321
RING:O6.3 : O109. bounds: 0 44 . Time: 0.005439
RING:O6.3 : O110. bounds: 0 8 . Time: 0.0004535
RING:O6.3 : O111. bounds: 0 54 . Time: 0.207457
RING:O6.3 : O112 ab. bounds: 0 11 . Time: 0.0005691
RING:O6.3 : O112 ac. bounds: 0 11 . Time: 0.0004783
RING:O6.3 : O113. bounds: 0 11 . Time: 0.0004424
RING:O6.3 : O114. bounds: 0 5 . Time: 0.0003496
RING:O6.3 : O115. bounds: 0 13 . Time: 0.0004384
RING:O6.3 : O116. bounds: 0 59 . Time: 0.693677
RING:O6.3 : O117. bounds: 0 56 . Time: 0.20914
RING:O6.3 : O118. bounds: 0 9 . Time: 0.0018169
RING:O6.3 : O119. bounds: 0 6 . Time: 0.0004851
RING:O6.3 : O120. bounds: 0 65 . Time: 0.210916
RING:O6.3 : O121. bounds: 0 7 . Time: 0.000408
RING:O6.3 : O123. bounds: 0 8 . Time: 0.0003571
RING:O6.3 : O124. bounds: 0 52 . Time: 0.207293
RING:O6.3 : O125 ab. bounds: 0 13 . Time: 0.0006025
RING:O6.3 : O126. bounds: 0 12 . Time: 0.0005096
RING:O6.3 : O126.2. bounds: 0 43 . Time: 0.0049135
RING:O6.3 : O127. bounds: 0 9 . Time: 0.0005547
RING:O6.3 : O128 ab. bounds: 0 6 . Time: 0.0005857
RING:O6.3 : O128 ab.2. bounds: 0 6 . Time: 0.0004976
RING:O6.3 : O128 ac. bounds: 0 6 . Time: 0.0004145
RING:O6.3 : O129. bounds: 0 10 . Time: 0.0004592
RING:O6.3 : O130. bounds: 0 47 . Time: 0.621059
RING:O6.3 : O131. bounds: 0 12 . Time: 0.0007047
RING:O6.3 : O132. bounds: 0 55 . Time: 0.223792
time: 8.3018 Method: RING

WALKS:O6.3 : O20 ac. bounds: 0 13 . Time: 0.0028098
WALKS:O6.3 : O21. bounds: 0 47 . Time: 0.0005909
WALKS:O6.3 : O22. bounds: 0 42 . Time: 0.0010485
WALKS:O6.3 : O23 A. bounds: 0 12 . Time: 0.200166
WALKS:O6.3 : O24. bounds: 0 43 . Time: 0.0006747
WALKS:O6.3 : O25. bounds: 0 36 . Time: 0.0007752
WALKS:O6.3 : O26. bounds: 0 24 . Time: 0.0004138
WALKS:O6.3 : O27. bounds: 0 60 . Time: 0.0007973
WALKS:O6.3 : O28 ab. bounds: 0 10 . Time: 8.3e-05
WALKS:O6.3 : O28 ac. bounds: 0 8 . Time: 7.28e-05
WALKS:O6.3 : O29. bounds: 0 12 . Time: 0.0001225
WALKS:O6.3 : O30. bounds: 0 42 . Time: 0.000498
WALKS:O6.3 : O32. bounds: 0 44 . Time: 0.0011206
WALKS:O6.3 : O35. bounds: 0 67 . Time: 0.266584
WALKS:O6.3 : O36. bounds: 0 42 . Time: 0.0007271
WALKS:O6.3 : O37. bounds: 0 11 . Time: 9.3e-05
WALKS:O6.3 : O38. bounds: 0 7 . Time: 7.39e-05
WALKS:O6.3 : O39. bounds: 0 7 . Time: 7.84e-05
WALKS:O6.3 : O40. bounds: 0 10 . Time: 6.07e-05
WALKS:O6.3 : O41. bounds: 0 48 . Time: 0.0010627
WALKS:O6.3 : O42. bounds: 0 8 . Time: 9.87e-05
WALKS:O6.3 : O43. bounds: 0 11 . Time: 7.69e-05
WALKS:O6.3 : O44. bounds: 0 9 . Time: 6.95e-05
WALKS:O6.3 : O45. bounds: 0 35 . Time: 0.0003583
WALKS:O6.3 : O45 rel. bounds: 0 35 . Time: 0.0003556
WALKS:O6.3 : O46. bounds: 0 11 . Time: 7.28e-05
WALKS:O6.3 : O48. bounds: 0 11 . Time: 8.89e-05
WALKS:O6.3 : O49. bounds: 0 8 . Time: 6.92e-05
WALKS:O6.3 : O52. bounds: 0 8 . Time: 5.72e-05
WALKS:O6.3 : O53. bounds: 0 13 . Time: 8.41e-05
WALKS:O6.3 : O55. bounds: 0 38 . Time: 0.0008999
WALKS:O6.3 : O56. bounds: 0 43 . Time: 0.000564
WALKS:O6.3 : O58. bounds: 0 31 . Time: 0.0005247
WALKS:O6.3 : O59. bounds: 0 7 . Time: 9.07e-05
WALKS:O6.3 : O61. bounds: 0 33 . Time: 0.0003547
WALKS:O6.3 : O62. bounds: 0 49 . Time: 0.0005451
WALKS:O6.3 : O64. bounds: 0 8 . Time: 9.62e-05
WALKS:O6.3 : O65. bounds: 0 56 . Time: 0.0019837
WALKS:O6.3 : O66. bounds: 0 56 . Time: 0.202135
WALKS:O6.3 : O68. bounds: 0 66 . Time: 0.0027879
WALKS:O6.3 : O69. bounds: 0 56 . Time: 0.0009438
WALKS:O6.3 : O70. bounds: 0 10 . Time: 0.000132
WALKS:O6.3 : O71. bounds: 0 9 . Time: 7.6e-05
WALKS:O6.3 : O73. bounds: 0 10 . Time: 8.75e-05
WALKS:O6.3 : O73 ab. bounds: 0 6 . Time: 7.56e-05
WALKS:O6.3 : O74. bounds: 0 39 . Time: 0.000517
WALKS:O6.3 : O75. bounds: 0 28 . Time: 0.0005105
WALKS:O6.3 : O76. bounds: 0 10 . Time: 9.89e-05
WALKS:O6.3 : O77. bounds: 0 10 . Time: 6.77e-05
WALKS:O6.3 : O78. bounds: 0 10 . Time: 9.37e-05
WALKS:O6.3 : O79. bounds: 0 64 . Time: 0.0020646
WALKS:O6.3 : O82. bounds: 0 12 . Time: 0.0001763
WALKS:O6.3 : O83. bounds: 0 44 . Time: 0.201105
WALKS:O6.3 : O85. bounds: 0 11 . Time: 0.0001377
WALKS:O6.3 : O86. bounds: 0 8 . Time: 9.36e-05
WALKS:O6.3 : O86.2. bounds: 0 7 . Time: 7.4e-05
WALKS:O6.3 : O86.3. bounds: 0 8 . Time: 7.64e-05
WALKS:O6.3 : O87. bounds: 0 9 . Time: 6.8e-05
WALKS:O6.3 : O88. bounds: 0 28 . Time: 0.001692
WALKS:O6.3 : O90. bounds: 0 11 . Time: 8.42e-05
WALKS:O6.3 : O91. bounds: 0 40 . Time: 0.0012929
WALKS:O6.3 : O96. bounds: 0 12 . Time: 0.0005068
WALKS:O6.3 : O97. bounds: 0 17 . Time: 0.0007273
WALKS:O6.3 : O98. bounds: 0 9 . Time: 7.94e-05
WALKS:O6.3 : O99. bounds: 0 12 . Time: 8.75e-05
WALKS:O6.3 : O100. bounds: 0 11 . Time: 9.16e-05
WALKS:O6.3 : O101. bounds: 0 8 . Time: 5.8e-05
WALKS:O6.3 : O102. bounds: 0 45 . Time: 0.0006222
WALKS:O6.3 : O103. bounds: 0 48 . Time: 0.0025546
WALKS:O6.3 : O104. bounds: 0 8 . Time: 0.000131
WALKS:O6.3 : O105. bounds: 0 13 . Time: 0.0001649
WALKS:O6.3 : O107. bounds: 0 58 . Time: 0.18179
WALKS:O6.3 : O108. bounds: 0 7 . Time: 0.0001128
WALKS:O6.3 : O109. bounds: 0 28 . Time: 0.0005758
WALKS:O6.3 : O110. bounds: 0 8 . Time: 8.67e-05
WALKS:O6.3 : O111. bounds: 0 45 . Time: 0.0006856
WALKS:O6.3 : O112 ab. bounds: 0 11 . Time: 0.0001074
WALKS:O6.3 : O112 ac. bounds: 0 11 . Time: 9.26e-05
WALKS:O6.3 : O113. bounds: 0 11 . Time: 8.59e-05
WALKS:O6.3 : O114. bounds: 0 5 . Time: 7.35e-05
WALKS:O6.3 : O115. bounds: 0 12 . Time: 8.39e-05
WALKS:O6.3 : O116. bounds: 0 52 . Time: 0.0010825
WALKS:O6.3 : O117. bounds: 0 55 . Time: 0.0010745
WALKS:O6.3 : O118. bounds: 0 9 . Time: 8.84e-05
WALKS:O6.3 : O119. bounds: 0 6 . Time: 8.96e-05
WALKS:O6.3 : O120. bounds: 0 67 . Time: 0.0034886
WALKS:O6.3 : O121. bounds: 0 7 . Time: 0.0003421
WALKS:O6.3 : O123. bounds: 0 8 . Time: 0.0002237
WALKS:O6.3 : O124. bounds: 0 46 . Time: 0.191462
WALKS:O6.3 : O125 ab. bounds: 0 13 . Time: 0.0001429
WALKS:O6.3 : O126. bounds: 0 10 . Time: 9.41e-05
WALKS:O6.3 : O126.2. bounds: 0 33 . Time: 0.0005308
WALKS:O6.3 : O127. bounds: 0 11 . Time: 0.0001
WALKS:O6.3 : O128 ab. bounds: 0 11 . Time: 0.0001008
WALKS:O6.3 : O128 ab.2. bounds: 0 11 . Time: 8.14e-05
WALKS:O6.3 : O128 ac. bounds: 0 11 . Time: 8.66e-05
WALKS:O6.3 : O129. bounds: 0 9 . Time: 8.75e-05
WALKS:O6.3 : O130. bounds: 0 46 . Time: 0.0019352
WALKS:O6.3 : O131. bounds: 0 9 . Time: 8.37e-05
WALKS:O6.3 : O132. bounds: 0 44 . Time: 0.0011391
time: 1.28826 Method: WALKS

IPFP:O6.3 : O20 ac. bounds: 0 11 . Time: 0.0009749
IPFP:O6.3 : O21. bounds: 0 34 . Time: 0.151053
IPFP:O6.3 : O22. bounds: 0 48 . Time: 1.58786
IPFP:O6.3 : O23 A. bounds: 0 9 . Time: 0.0002223
IPFP:O6.3 : O24. bounds: 0 32 . Time: 1.79059
IPFP:O6.3 : O25. bounds: 0 34 . Time: 0.20565
IPFP:O6.3 : O26. bounds: 0 24 . Time: 0.0018426
IPFP:O6.3 : O27. bounds: 0 36 . Time: 0.004954
IPFP:O6.3 : O28 ab. bounds: 0 7 . Time: 0.0001039
IPFP:O6.3 : O28 ac. bounds: 0 8 . Time: 0.0001322
IPFP:O6.3 : O29. bounds: 0 10 . Time: 0.0001155
IPFP:O6.3 : O30. bounds: 0 26 . Time: 0.213321
IPFP:O6.3 : O32. bounds: 0 49 . Time: 0.666907
IPFP:O6.3 : O35. bounds: 0 50 . Time: 4.38706
IPFP:O6.3 : O36. bounds: 0 32 . Time: 0.27931
IPFP:O6.3 : O37. bounds: 0 6 . Time: 0.0001167
IPFP:O6.3 : O38. bounds: 0 7 . Time: 0.0001178
IPFP:O6.3 : O39. bounds: 0 6 . Time: 0.0001059
IPFP:O6.3 : O40. bounds: 0 7 . Time: 8.31e-05
IPFP:O6.3 : O41. bounds: 0 45 . Time: 0.408371
IPFP:O6.3 : O42. bounds: 0 8 . Time: 0.000118
IPFP:O6.3 : O43. bounds: 0 8 . Time: 0.0001406
IPFP:O6.3 : O44. bounds: 0 7 . Time: 0.0001806
IPFP:O6.3 : O45. bounds: 0 27 . Time: 0.959204
IPFP:O6.3 : O45 rel. bounds: 0 25 . Time: 0.0016969
IPFP:O6.3 : O46. bounds: 0 8 . Time: 0.0017383
IPFP:O6.3 : O48. bounds: 0 7 . Time: 0.0002229
IPFP:O6.3 : O49. bounds: 0 8 . Time: 0.0001239
IPFP:O6.3 : O52. bounds: 0 12 . Time: 0.0019042
IPFP:O6.3 : O53. bounds: 0 5 . Time: 0.0001432
IPFP:O6.3 : O55. bounds: 0 39 . Time: 0.219361
IPFP:O6.3 : O56. bounds: 0 33 . Time: 0.828568
IPFP:O6.3 : O58. bounds: 0 25 . Time: 0.219071
IPFP:O6.3 : O59. bounds: 0 8 . Time: 9.92e-05
IPFP:O6.3 : O61. bounds: 0 25 . Time: 0.21584
IPFP:O6.3 : O62. bounds: 0 39 . Time: 0.867492
IPFP:O6.3 : O64. bounds: 0 8 . Time: 0.290332
IPFP:O6.3 : O65. bounds: 0 40 . Time: 0.186593
IPFP:O6.3 : O66. bounds: 0 38 . Time: 0.368148
IPFP:O6.3 : O68. bounds: 0 45 . Time: 0.419978
IPFP:O6.3 : O69. bounds: 0 43 . Time: 0.221076
IPFP:O6.3 : O70. bounds: 0 10 . Time: 0.0014293
IPFP:O6.3 : O71. bounds: 0 10 . Time: 0.0021954
IPFP:O6.3 : O73. bounds: 0 9 . Time: 0.0003227
IPFP:O6.3 : O73 ab. bounds: 0 6 . Time: 0.21026
IPFP:O6.3 : O74. bounds: 0 25 . Time: 0.455455
IPFP:O6.3 : O75. bounds: 0 27 . Time: 0.130088
IPFP:O6.3 : O76. bounds: 0 7 . Time: 9.75e-05
IPFP:O6.3 : O77. bounds: 0 7 . Time: 0.0001218
IPFP:O6.3 : O78. bounds: 0 6 . Time: 7.43e-05
IPFP:O6.3 : O79. bounds: 0 39 . Time: 1.05111
IPFP:O6.3 : O82. bounds: 0 7 . Time: 0.0001529
IPFP:O6.3 : O83. bounds: 0 48 . Time: 1.24811
IPFP:O6.3 : O85. bounds: 0 8 . Time: 0.002424
IPFP:O6.3 : O86. bounds: 0 9 . Time: 0.0064737
IPFP:O6.3 : O86.2. bounds: 0 7 . Time: 0.0036614
IPFP:O6.3 : O86.3. bounds: 0 8 . Time: 0.0065517
IPFP:O6.3 : O87. bounds: 0 9 . Time: 0.0459802
IPFP:O6.3 : O88. bounds: 0 28 . Time: 0.0019485
IPFP:O6.3 : O90. bounds: 0 8 . Time: 0.0001179
IPFP:O6.3 : O91. bounds: 0 44 . Time: 0.246953
IPFP:O6.3 : O96. bounds: 0 11 . Time: 0.29225
IPFP:O6.3 : O97. bounds: 0 14 . Time: 0.0003436
IPFP:O6.3 : O98. bounds: 0 9 . Time: 0.0014567
IPFP:O6.3 : O99. bounds: 0 12 . Time: 0.0021487
IPFP:O6.3 : O100. bounds: 0 10 . Time: 0.0023247
IPFP:O6.3 : O101. bounds: 0 6 . Time: 0.0001252
IPFP:O6.3 : O102. bounds: 0 33 . Time: 0.145022
IPFP:O6.3 : O103. bounds: 0 44 . Time: 3.83944
IPFP:O6.3 : O104. bounds: 0 8 . Time: 0.0002281
IPFP:O6.3 : O105. bounds: 0 12 . Time: 0.0015949
IPFP:O6.3 : O107. bounds: 0 38 . Time: 0.541842
IPFP:O6.3 : O108. bounds: 0 7 . Time: 0.0002078
IPFP:O6.3 : O109. bounds: 0 29 . Time: 0.204884
IPFP:O6.3 : O110. bounds: 0 8 . Time: 0.0001048
IPFP:O6.3 : O111. bounds: 0 34 . Time: 0.263415
IPFP:O6.3 : O112 ab. bounds: 0 7 . Time: 0.000136
IPFP:O6.3 : O112 ac. bounds: 0 7 . Time: 0.000227
IPFP:O6.3 : O113. bounds: 0 8 . Time: 0.0004523
IPFP:O6.3 : O114. bounds: 0 6 . Time: 9.18e-05
IPFP:O6.3 : O115. bounds: 0 8 . Time: 0.0001055
IPFP:O6.3 : O116. bounds: 0 44 . Time: 2.59559
IPFP:O6.3 : O117. bounds: 0 38 . Time: 0.69864
IPFP:O6.3 : O118. bounds: 0 12 . Time: 0.001492
IPFP:O6.3 : O119. bounds: 0 6 . Time: 0.0001137
IPFP:O6.3 : O120. bounds: 0 49 . Time: 1.32153
IPFP:O6.3 : O121. bounds: 0 7 . Time: 0.0001546
IPFP:O6.3 : O123. bounds: 0 7 . Time: 0.0001023
IPFP:O6.3 : O124. bounds: 0 40 . Time: 0.889897
IPFP:O6.3 : O125 ab. bounds: 0 9 . Time: 0.0001577
IPFP:O6.3 : O126. bounds: 0 7 . Time: 0.0001908
IPFP:O6.3 : O126.2. bounds: 0 26 . Time: 0.40724
IPFP:O6.3 : O127. bounds: 0 8 . Time: 0.0002899
IPFP:O6.3 : O128 ab. bounds: 0 6 . Time: 0.0002202
IPFP:O6.3 : O128 ab.2. bounds: 0 6 . Time: 9.62e-05
IPFP:O6.3 : O128 ac. bounds: 0 8 . Time: 0.0007494
IPFP:O6.3 : O129. bounds: 0 8 . Time: 0.0001901
IPFP:O6.3 : O130. bounds: 0 34 . Time: 0.23245
IPFP:O6.3 : O131. bounds: 0 12 . Time: 0.216023
IPFP:O6.3 : O132. bounds: 0 47 . Time: 0.694843
time: 30.2705 Method: IPFP

BIPARTITE:O6.3 : O20 ac. bounds: 0 14 . Time: 6.8e-05
BIPARTITE:O6.3 : O21. bounds: 0 47 . Time: 0.0005044
BIPARTITE:O6.3 : O22. bounds: 0 42 . Time: 0.0019792
BIPARTITE:O6.3 : O23 A. bounds: 0 13 . Time: 5.27e-05
BIPARTITE:O6.3 : O24. bounds: 0 37 . Time: 0.0003843
BIPARTITE:O6.3 : O25. bounds: 0 40 . Time: 0.0004949
BIPARTITE:O6.3 : O26. bounds: 0 24 . Time: 0.0001692
BIPARTITE:O6.3 : O27. bounds: 0 54 . Time: 0.148481
BIPARTITE:O6.3 : O28 ab. bounds: 0 7 . Time: 5.32e-05
BIPARTITE:O6.3 : O28 ac. bounds: 0 10 . Time: 4.44e-05
BIPARTITE:O6.3 : O29. bounds: 0 11 . Time: 9.86e-05
BIPARTITE:O6.3 : O30. bounds: 0 38 . Time: 0.000341
BIPARTITE:O6.3 : O32. bounds: 0 44 . Time: 0.0006898
BIPARTITE:O6.3 : O35. bounds: 0 50 . Time: 0.0007176
BIPARTITE:O6.3 : O36. bounds: 0 49 . Time: 0.0004417
BIPARTITE:O6.3 : O37. bounds: 0 10 . Time: 9.79e-05
BIPARTITE:O6.3 : O38. bounds: 0 10 . Time: 3.87e-05
BIPARTITE:O6.3 : O39. bounds: 0 6 . Time: 8.66e-05
BIPARTITE:O6.3 : O40. bounds: 0 11 . Time: 3.6e-05
BIPARTITE:O6.3 : O41. bounds: 0 51 . Time: 0.0007871
BIPARTITE:O6.3 : O42. bounds: 0 8 . Time: 5.04e-05
BIPARTITE:O6.3 : O43. bounds: 0 9 . Time: 0.0002774
BIPARTITE:O6.3 : O44. bounds: 0 9 . Time: 4.09e-05
BIPARTITE:O6.3 : O45. bounds: 0 33 . Time: 0.000281
BIPARTITE:O6.3 : O45 rel. bounds: 0 33 . Time: 0.0004931
BIPARTITE:O6.3 : O46. bounds: 0 8 . Time: 4e-05
BIPARTITE:O6.3 : O48. bounds: 0 10 . Time: 9.38e-05
BIPARTITE:O6.3 : O49. bounds: 0 12 . Time: 0.0002096
BIPARTITE:O6.3 : O52. bounds: 0 8 . Time: 3.11e-05
BIPARTITE:O6.3 : O53. bounds: 0 11 . Time: 9.2e-05
BIPARTITE:O6.3 : O55. bounds: 0 46 . Time: 0.00133
BIPARTITE:O6.3 : O56. bounds: 0 37 . Time: 0.0005822
BIPARTITE:O6.3 : O58. bounds: 0 32 . Time: 0.0003177
BIPARTITE:O6.3 : O59. bounds: 0 8 . Time: 0.0001251
BIPARTITE:O6.3 : O61. bounds: 0 36 . Time: 0.0003677
BIPARTITE:O6.3 : O62. bounds: 0 52 . Time: 0.000944
BIPARTITE:O6.3 : O64. bounds: 0 12 . Time: 0.0002154
BIPARTITE:O6.3 : O65. bounds: 0 56 . Time: 0.0019334
BIPARTITE:O6.3 : O66. bounds: 0 59 . Time: 0.281486
BIPARTITE:O6.3 : O68. bounds: 0 62 . Time: 0.0009666
BIPARTITE:O6.3 : O69. bounds: 0 63 . Time: 0.000583
BIPARTITE:O6.3 : O70. bounds: 0 11 . Time: 4.24e-05
BIPARTITE:O6.3 : O71. bounds: 0 9 . Time: 2.66e-05
BIPARTITE:O6.3 : O73. bounds: 0 13 . Time: 4.4e-05
BIPARTITE:O6.3 : O73 ab. bounds: 0 9 . Time: 4.83e-05
BIPARTITE:O6.3 : O74. bounds: 0 32 . Time: 0.000212
BIPARTITE:O6.3 : O75. bounds: 0 43 . Time: 0.0002703
BIPARTITE:O6.3 : O76. bounds: 0 11 . Time: 3.07e-05
BIPARTITE:O6.3 : O77. bounds: 0 9 . Time: 3.12e-05
BIPARTITE:O6.3 : O78. bounds: 0 6 . Time: 3.08e-05
BIPARTITE:O6.3 : O79. bounds: 0 59 . Time: 0.0008285
BIPARTITE:O6.3 : O82. bounds: 0 9 . Time: 4.2e-05
BIPARTITE:O6.3 : O83. bounds: 0 44 . Time: 0.0006922
BIPARTITE:O6.3 : O85. bounds: 0 10 . Time: 4.91e-05
BIPARTITE:O6.3 : O86. bounds: 0 10 . Time: 0.000226
BIPARTITE:O6.3 : O86.2. bounds: 0 7 . Time: 0.0001993
BIPARTITE:O6.3 : O86.3. bounds: 0 10 . Time: 4.43e-05
BIPARTITE:O6.3 : O87. bounds: 0 9 . Time: 3.01e-05
BIPARTITE:O6.3 : O88. bounds: 0 36 . Time: 0.0006675
BIPARTITE:O6.3 : O90. bounds: 0 10 . Time: 3.93e-05
BIPARTITE:O6.3 : O91. bounds: 0 40 . Time: 0.0004691
BIPARTITE:O6.3 : O96. bounds: 0 11 . Time: 0.0002246
BIPARTITE:O6.3 : O97. bounds: 0 15 . Time: 0.0002959
BIPARTITE:O6.3 : O98. bounds: 0 9 . Time: 4.19e-05
BIPARTITE:O6.3 : O99. bounds: 0 15 . Time: 0.0002429
BIPARTITE:O6.3 : O100. bounds: 0 10 . Time: 0.0006545
BIPARTITE:O6.3 : O101. bounds: 0 8 . Time: 0.152662
BIPARTITE:O6.3 : O102. bounds: 0 49 . Time: 0.0004079
BIPARTITE:O6.3 : O103. bounds: 0 54 . Time: 0.0005519
BIPARTITE:O6.3 : O104. bounds: 0 8 . Time: 3.44e-05
BIPARTITE:O6.3 : O105. bounds: 0 10 . Time: 4.38e-05
BIPARTITE:O6.3 : O107. bounds: 0 52 . Time: 0.0003965
BIPARTITE:O6.3 : O108. bounds: 0 7 . Time: 3.5e-05
BIPARTITE:O6.3 : O109. bounds: 0 36 . Time: 0.0002458
BIPARTITE:O6.3 : O110. bounds: 0 8 . Time: 3.63e-05
BIPARTITE:O6.3 : O111. bounds: 0 43 . Time: 0.0003057
BIPARTITE:O6.3 : O112 ab. bounds: 0 9 . Time: 3.74e-05
BIPARTITE:O6.3 : O112 ac. bounds: 0 9 . Time: 3.2e-05
BIPARTITE:O6.3 : O113. bounds: 0 8 . Time: 4.31e-05
BIPARTITE:O6.3 : O114. bounds: 0 5 . Time: 4.96e-05
BIPARTITE:O6.3 : O115. bounds: 0 7 . Time: 3.36e-05
BIPARTITE:O6.3 : O116. bounds: 0 58 . Time: 0.0005243
BIPARTITE:O6.3 : O117. bounds: 0 49 . Time: 0.000534
BIPARTITE:O6.3 : O118. bounds: 0 9 . Time: 3.98e-05
BIPARTITE:O6.3 : O119. bounds: 0 10 . Time: 4.9e-05
BIPARTITE:O6.3 : O120. bounds: 0 62 . Time: 0.000577
BIPARTITE:O6.3 : O121. bounds: 0 7 . Time: 2.99e-05
BIPARTITE:O6.3 : O123. bounds: 0 11 . Time: 3.29e-05
BIPARTITE:O6.3 : O124. bounds: 0 49 . Time: 0.0003266
BIPARTITE:O6.3 : O125 ab. bounds: 0 13 . Time: 4.95e-05
BIPARTITE:O6.3 : O126. bounds: 0 9 . Time: 4.52e-05
BIPARTITE:O6.3 : O126.2. bounds: 0 41 . Time: 0.000288
BIPARTITE:O6.3 : O127. bounds: 0 10 . Time: 3.67e-05
BIPARTITE:O6.3 : O128 ab. bounds: 0 9 . Time: 3.52e-05
BIPARTITE:O6.3 : O128 ab.2. bounds: 0 9 . Time: 3.66e-05
BIPARTITE:O6.3 : O128 ac. bounds: 0 9 . Time: 5.95e-05
BIPARTITE:O6.3 : O129. bounds: 0 8 . Time: 3.56e-05
BIPARTITE:O6.3 : O130. bounds: 0 45 . Time: 0.0040868
BIPARTITE:O6.3 : O131. bounds: 0 9 . Time: 0.253034
BIPARTITE:O6.3 : O132. bounds: 0 47 . Time: 0.0014158
time: 0.867874 Method: BIPARTITE

SUBGRAPH:O6.3 : O20 ac. bounds: 0 15 . Time: 0.0054163
SUBGRAPH:O6.3 : O21. bounds: 0 70 . Time: 1.134
SUBGRAPH:O6.3 : O22. bounds: 0 90 . Time: 1.61707
SUBGRAPH:O6.3 : O23 A. bounds: 0 14 . Time: 0.0032383
SUBGRAPH:O6.3 : O24. bounds: 0 62 . Time: 0.845308
SUBGRAPH:O6.3 : O25. bounds: 0 70 . Time: 1.47701
SUBGRAPH:O6.3 : O26. bounds: 0 54 . Time: 0.784352
SUBGRAPH:O6.3 : O27. bounds: 0 78 . Time: 1.85724
SUBGRAPH:O6.3 : O28 ab. bounds: 0 10 . Time: 0.0018904
SUBGRAPH:O6.3 : O28 ac. bounds: 0 10 . Time: 0.201727
SUBGRAPH:O6.3 : O29. bounds: 0 13 . Time: 0.305937
SUBGRAPH:O6.3 : O30. bounds: 0 61 . Time: 0.727827
SUBGRAPH:O6.3 : O32. bounds: 0 90 . Time: 1.91978
SUBGRAPH:O6.3 : O35. bounds: 0 97 . Time: 2.22525
SUBGRAPH:O6.3 : O36. bounds: 0 68 . Time: 1.40719
SUBGRAPH:O6.3 : O37. bounds: 0 7 . Time: 0.0021734
SUBGRAPH:O6.3 : O38. bounds: 0 12 . Time: 0.20236
SUBGRAPH:O6.3 : O39. bounds: 0 14 . Time: 0.0028646
SUBGRAPH:O6.3 : O40. bounds: 0 10 . Time: 0.0014169
SUBGRAPH:O6.3 : O41. bounds: 0 98 . Time: 2.76684
SUBGRAPH:O6.3 : O42. bounds: 0 8 . Time: 0.0023118
SUBGRAPH:O6.3 : O43. bounds: 0 9 . Time: 0.0020879
SUBGRAPH:O6.3 : O44. bounds: 0 11 . Time: 0.0023181
SUBGRAPH:O6.3 : O45. bounds: 0 54 . Time: 0.55784
SUBGRAPH:O6.3 : O45 rel. bounds: 0 54 . Time: 0.570585
SUBGRAPH:O6.3 : O46. bounds: 0 11 . Time: 0.001478
SUBGRAPH:O6.3 : O48. bounds: 0 7 . Time: 0.18227
SUBGRAPH:O6.3 : O49. bounds: 0 11 . Time: 0.0016289
SUBGRAPH:O6.3 : O52. bounds: 0 11 . Time: 0.0018961
SUBGRAPH:O6.3 : O53. bounds: 0 9 . Time: 0.0021437
SUBGRAPH:O6.3 : O55. bounds: 0 69 . Time: 1.16052
SUBGRAPH:O6.3 : O56. bounds: 0 62 . Time: 1.05047
SUBGRAPH:O6.3 : O58. bounds: 0 62 . Time: 1.21208
SUBGRAPH:O6.3 : O59. bounds: 0 15 . Time: 0.0064787
SUBGRAPH:O6.3 : O61. bounds: 0 54 . Time: 0.639266
SUBGRAPH:O6.3 : O62. bounds: 0 70 . Time: 1.21342
SUBGRAPH:O6.3 : O64. bounds: 0 10 . Time: 0.205583
SUBGRAPH:O6.3 : O65. bounds: 0 90 . Time: 1.95764
SUBGRAPH:O6.3 : O66. bounds: 0 90 . Time: 2.2174
SUBGRAPH:O6.3 : O68. bounds: 0 106 . Time: 3.12612
SUBGRAPH:O6.3 : O69. bounds: 0 90 . Time: 2.13187
SUBGRAPH:O6.3 : O70. bounds: 0 9 . Time: 0.229756
SUBGRAPH:O6.3 : O71. bounds: 0 11 . Time: 0.0013935
SUBGRAPH:O6.3 : O73. bounds: 0 12 . Time: 0.046159
SUBGRAPH:O6.3 : O73 ab. bounds: 0 10 . Time: 0.002266
SUBGRAPH:O6.3 : O74. bounds: 0 62 . Time: 1.10833
SUBGRAPH:O6.3 : O75. bounds: 0 62 . Time: 1.05712
SUBGRAPH:O6.3 : O76. bounds: 0 10 . Time: 0.0015515
SUBGRAPH:O6.3 : O77. bounds: 0 9 . Time: 0.0015126
SUBGRAPH:O6.3 : O78. bounds: 0 10 . Time: 0.0015037
SUBGRAPH:O6.3 : O79. bounds: 0 98 . Time: 2.60453
SUBGRAPH:O6.3 : O82. bounds: 0 14 . Time: 0.0031758
SUBGRAPH:O6.3 : O83. bounds: 0 90 . Time: 2.12396
SUBGRAPH:O6.3 : O85. bounds: 0 10 . Time: 0.182312
SUBGRAPH:O6.3 : O86. bounds: 0 12 . Time: 0.0022534
SUBGRAPH:O6.3 : O86.2. bounds: 0 12 . Time: 0.0021323
SUBGRAPH:O6.3 : O86.3. bounds: 0 14 . Time: 0.206887
SUBGRAPH:O6.3 : O87. bounds: 0 12 . Time: 0.0016797
SUBGRAPH:O6.3 : O88. bounds: 0 62 . Time: 1.08768
SUBGRAPH:O6.3 : O90. bounds: 0 11 . Time: 0.0014644
SUBGRAPH:O6.3 : O91. bounds: 0 90 . Time: 2.06274
SUBGRAPH:O6.3 : O96. bounds: 0 14 . Time: 0.0030408
SUBGRAPH:O6.3 : O97. bounds: 0 21 . Time: 0.194125
SUBGRAPH:O6.3 : O98. bounds: 0 12 . Time: 0.0013797
SUBGRAPH:O6.3 : O99. bounds: 0 16 . Time: 0.0024977
SUBGRAPH:O6.3 : O100. bounds: 0 13 . Time: 0.0020609
SUBGRAPH:O6.3 : O101. bounds: 0 8 . Time: 0.20166
SUBGRAPH:O6.3 : O102. bounds: 0 68 . Time: 1.24257
SUBGRAPH:O6.3 : O103. bounds: 0 90 . Time: 1.57633
SUBGRAPH:O6.3 : O104. bounds: 0 12 . Time: 0.205688
SUBGRAPH:O6.3 : O105. bounds: 0 13 . Time: 0.0031667
SUBGRAPH:O6.3 : O107. bounds: 0 90 . Time: 1.69755
SUBGRAPH:O6.3 : O108. bounds: 0 9 . Time: 0.0020866
SUBGRAPH:O6.3 : O109. bounds: 0 61 . Time: 0.918114
SUBGRAPH:O6.3 : O110. bounds: 0 12 . Time: 0.0013909
SUBGRAPH:O6.3 : O111. bounds: 0 70 . Time: 1.06081
SUBGRAPH:O6.3 : O112 ab. bounds: 0 11 . Time: 0.172347
SUBGRAPH:O6.3 : O112 ac. bounds: 0 11 . Time: 0.0026208
SUBGRAPH:O6.3 : O113. bounds: 0 13 . Time: 0.0034716
SUBGRAPH:O6.3 : O114. bounds: 0 11 . Time: 0.0025722
SUBGRAPH:O6.3 : O115. bounds: 0 18 . Time: 0.195893
SUBGRAPH:O6.3 : O116. bounds: 0 90 . Time: 1.65097
SUBGRAPH:O6.3 : O117. bounds: 0 90 . Time: 1.71242
SUBGRAPH:O6.3 : O118. bounds: 0 12 . Time: 0.19157
SUBGRAPH:O6.3 : O119. bounds: 0 11 . Time: 0.0023499
SUBGRAPH:O6.3 : O120. bounds: 0 97 . Time: 1.81185
SUBGRAPH:O6.3 : O121. bounds: 0 11 . Time: 0.0018512
SUBGRAPH:O6.3 : O123. bounds: 0 12 . Time: 0.0018364
SUBGRAPH:O6.3 : O124. bounds: 0 69 . Time: 1.37788
SUBGRAPH:O6.3 : O125 ab. bounds: 0 15 . Time: 0.144528
SUBGRAPH:O6.3 : O126. bounds: 0 10 . Time: 0.0047378
SUBGRAPH:O6.3 : O126.2. bounds: 0 61 . Time: 0.728426
SUBGRAPH:O6.3 : O127. bounds: 0 10 . Time: 0.0013667
SUBGRAPH:O6.3 : O128 ab. bounds: 0 8 . Time: 0.0023224
SUBGRAPH:O6.3 : O128 ab.2. bounds: 0 10 . Time: 0.0021071
SUBGRAPH:O6.3 : O128 ac. bounds: 0 9 . Time: 0.161963
SUBGRAPH:O6.3 : O129. bounds: 0 10 . Time: 0.0021718
SUBGRAPH:O6.3 : O130. bounds: 0 69 . Time: 1.06714
SUBGRAPH:O6.3 : O131. bounds: 0 12 . Time: 0.0014316
SUBGRAPH:O6.3 : O132. bounds: 0 90 . Time: 1.62033
time: 62.4392 Method: SUBGRAPH

NODE:O6.3 : O20 ac. bounds: 6 15 . Time: 0.0061133
NODE:O6.3 : O21. bounds: 17 49 . Time: 5.39e-05
NODE:O6.3 : O22. bounds: 25 45 . Time: 3.07e-05
NODE:O6.3 : O23 A. bounds: 5 13 . Time: 1.48e-05
NODE:O6.3 : O24. bounds: 13 40 . Time: 2.23e-05
NODE:O6.3 : O25. bounds: 17 33 . Time: 2.34e-05
NODE:O6.3 : O26. bounds: 15 27 . Time: 4.19e-05
NODE:O6.3 : O27. bounds: 21 54 . Time: 3.08e-05
NODE:O6.3 : O28 ab. bounds: 3 10 . Time: 1.4e-05
NODE:O6.3 : O28 ac. bounds: 4 10 . Time: 1.29e-05
NODE:O6.3 : O29. bounds: 5 15 . Time: 1.23e-05
NODE:O6.3 : O30. bounds: 10 39 . Time: 2.36e-05
NODE:O6.3 : O32. bounds: 25 46 . Time: 2.93e-05
NODE:O6.3 : O35. bounds: 25 46 . Time: 3.04e-05
NODE:O6.3 : O36. bounds: 20 47 . Time: 2.22e-05
NODE:O6.3 : O37. bounds: 5 7 . Time: 1.24e-05
NODE:O6.3 : O38. bounds: 4 10 . Time: 1.24e-05
NODE:O6.3 : O39. bounds: 4 13 . Time: 1.37e-05
NODE:O6.3 : O40. bounds: 4 12 . Time: 1.22e-05
NODE:O6.3 : O41. bounds: 21 42 . Time: 2.99e-05
NODE:O6.3 : O42. bounds: 4 8 . Time: 1.25e-05
NODE:O6.3 : O43. bounds: 5 9 . Time: 1.15e-05
NODE:O6.3 : O44. bounds: 3 11 . Time: 1.28e-05
NODE:O6.3 : O45. bounds: 12 33 . Time: 2.13e-05
NODE:O6.3 : O45 rel. bounds: 12 33 . Time: 0.150556
NODE:O6.3 : O46. bounds: 4 9 . Time: 2.01e-05
NODE:O6.3 : O48. bounds: 5 7 . Time: 9.7e-06
NODE:O6.3 : O49. bounds: 5 11 . Time: 9.3e-06
NODE:O6.3 : O52. bounds: 5 11 . Time: 8.7e-06
NODE:O6.3 : O53. bounds: 5 9 . Time: 8.1e-06
NODE:O6.3 : O55. bounds: 20 39 . Time: 1.76e-05
NODE:O6.3 : O56. bounds: 13 40 . Time: 1.85e-05
NODE:O6.3 : O58. bounds: 12 32 . Time: 1.44e-05
NODE:O6.3 : O59. bounds: 3 12 . Time: 9.4e-06
NODE:O6.3 : O61. bounds: 9 35 . Time: 1.67e-05
NODE:O6.3 : O62. bounds: 20 47 . Time: 1.61e-05
NODE:O6.3 : O64. bounds: 5 10 . Time: 8.4e-06
NODE:O6.3 : O65. bounds: 17 51 . Time: 2.65e-05
NODE:O6.3 : O66. bounds: 16 54 . Time: 2.77e-05
NODE:O6.3 : O68. bounds: 20 66 . Time: 2.78e-05
NODE:O6.3 : O69. bounds: 21 56 . Time: 2.41e-05
NODE:O6.3 : O70. bounds: 4 10 . Time: 8.7e-06
NODE:O6.3 : O71. bounds: 4 10 . Time: 9.2e-06
NODE:O6.3 : O73. bounds: 4 13 . Time: 9.3e-06
NODE:O6.3 : O73 ab. bounds: 3 10 . Time: 9e-06
NODE:O6.3 : O74. bounds: 13 39 . Time: 1.69e-05
NODE:O6.3 : O75. bounds: 12 35 . Time: 1.56e-05
NODE:O6.3 : O76. bounds: 4 12 . Time: 9e-06
NODE:O6.3 : O77. bounds: 3 9 . Time: 8.7e-06
NODE:O6.3 : O78. bounds: 4 11 . Time: 8.2e-06
NODE:O6.3 : O79. bounds: 17 56 . Time: 2.64e-05
NODE:O6.3 : O82. bounds: 4 11 . Time: 9.2e-06
NODE:O6.3 : O83. bounds: 25 46 . Time: 2.15e-05
NODE:O6.3 : O85. bounds: 5 10 . Time: 9.2e-06
NODE:O6.3 : O86. bounds: 4 12 . Time: 8.8e-06
NODE:O6.3 : O86.2. bounds: 4 11 . Time: 8.7e-06
NODE:O6.3 : O86.3. bounds: 4 12 . Time: 8e-06
NODE:O6.3 : O87. bounds: 5 12 . Time: 8.9e-06
NODE:O6.3 : O88. bounds: 16 29 . Time: 1.48e-05
NODE:O6.3 : O90. bounds: 4 11 . Time: 9e-06
NODE:O6.3 : O91. bounds: 25 44 . Time: 2.21e-05
NODE:O6.3 : O96. bounds: 5 10 . Time: 8.1e-06
NODE:O6.3 : O97. bounds: 8 18 . Time: 8.5e-06
NODE:O6.3 : O98. bounds: 5 12 . Time: 8e-06
NODE:O6.3 : O99. bounds: 6 16 . Time: 1.06e-05
NODE:O6.3 : O100. bounds: 5 9 . Time: 1.01e-05
NODE:O6.3 : O101. bounds: 3 10 . Time: 9.7e-06
NODE:O6.3 : O102. bounds: 17 46 . Time: 2.15e-05
NODE:O6.3 : O103. bounds: 13 50 . Time: 2.61e-05
NODE:O6.3 : O104. bounds: 5 12 . Time: 3.69e-05
NODE:O6.3 : O105. bounds: 6 13 . Time: 1.05e-05
NODE:O6.3 : O107. bounds: 17 55 . Time: 2.46e-05
NODE:O6.3 : O108. bounds: 4 9 . Time: 1.01e-05
NODE:O6.3 : O109. bounds: 16 36 . Time: 1.49e-05
NODE:O6.3 : O110. bounds: 5 12 . Time: 8.3e-06
NODE:O6.3 : O111. bounds: 20 45 . Time: 1.65e-05
NODE:O6.3 : O112 ab. bounds: 4 7 . Time: 9.6e-06
NODE:O6.3 : O112 ac. bounds: 4 7 . Time: 7.8e-06
NODE:O6.3 : O113. bounds: 4 8 . Time: 7.1e-06
NODE:O6.3 : O114. bounds: 4 8 . Time: 7.7e-06
NODE:O6.3 : O115. bounds: 5 9 . Time: 7.6e-06
NODE:O6.3 : O116. bounds: 17 52 . Time: 2.32e-05
NODE:O6.3 : O117. bounds: 21 53 . Time: 2.36e-05
NODE:O6.3 : O118. bounds: 5 12 . Time: 7.9e-06
NODE:O6.3 : O119. bounds: 3 10 . Time: 8.4e-06
NODE:O6.3 : O120. bounds: 25 56 . Time: 2.35e-05
NODE:O6.3 : O121. bounds: 4 10 . Time: 8.6e-06
NODE:O6.3 : O123. bounds: 4 12 . Time: 9e-06
NODE:O6.3 : O124. bounds: 20 47 . Time: 3.08e-05
NODE:O6.3 : O125 ab. bounds: 5 10 . Time: 9.7e-06
NODE:O6.3 : O126. bounds: 3 7 . Time: 7.8e-06
NODE:O6.3 : O126.2. bounds: 12 33 . Time: 1.53e-05
NODE:O6.3 : O127. bounds: 4 11 . Time: 9.8e-06
NODE:O6.3 : O128 ab. bounds: 5 8 . Time: 7.5e-06
NODE:O6.3 : O128 ab.2. bounds: 4 12 . Time: 7.5e-06
NODE:O6.3 : O128 ac. bounds: 5 8 . Time: 6.7e-06
NODE:O6.3 : O129. bounds: 5 10 . Time: 7.2e-06
NODE:O6.3 : O130. bounds: 17 46 . Time: 1.86e-05
NODE:O6.3 : O131. bounds: 5 12 . Time: 8.4e-06
NODE:O6.3 : O132. bounds: 25 47 . Time: 2.17e-05
time: 0.15597 Method: NODE

REFINE:O6.3 : O20 ac. bounds: 0 10 . Time: 0.0001375
REFINE:O6.3 : O21. bounds: 0 38 . Time: 0.0024135
REFINE:O6.3 : O22. bounds: 0 52 . Time: 0.0053495
REFINE:O6.3 : O23 A. bounds: 0 10 . Time: 0.0001098
REFINE:O6.3 : O24. bounds: 0 31 . Time: 0.162493
REFINE:O6.3 : O25. bounds: 0 35 . Time: 0.181542
REFINE:O6.3 : O26. bounds: 0 29 . Time: 0.0027414
REFINE:O6.3 : O27. bounds: 0 38 . Time: 0.177033
REFINE:O6.3 : O28 ab. bounds: 0 8 . Time: 8.34e-05
REFINE:O6.3 : O28 ac. bounds: 0 8 . Time: 0.0001247
REFINE:O6.3 : O29. bounds: 0 12 . Time: 0.0001461
REFINE:O6.3 : O30. bounds: 0 27 . Time: 0.0024154
REFINE:O6.3 : O32. bounds: 0 48 . Time: 0.16063
REFINE:O6.3 : O35. bounds: 0 48 . Time: 0.197994
REFINE:O6.3 : O36. bounds: 0 37 . Time: 0.0021542
REFINE:O6.3 : O37. bounds: 0 6 . Time: 8.33e-05
REFINE:O6.3 : O38. bounds: 0 8 . Time: 0.0001764
REFINE:O6.3 : O39. bounds: 0 9 . Time: 5.9e-05
REFINE:O6.3 : O40. bounds: 0 7 . Time: 9.24e-05
REFINE:O6.3 : O41. bounds: 0 49 . Time: 0.163002
REFINE:O6.3 : O42. bounds: 0 8 . Time: 0.160574
REFINE:O6.3 : O43. bounds: 0 8 . Time: 0.0014629
REFINE:O6.3 : O44. bounds: 0 7 . Time: 0.0019793
REFINE:O6.3 : O45. bounds: 0 27 . Time: 0.0032869
REFINE:O6.3 : O45 rel. bounds: 0 27 . Time: 0.0012365
REFINE:O6.3 : O46. bounds: 0 8 . Time: 0.0001261
REFINE:O6.3 : O48. bounds: 0 7 . Time: 0.000139
REFINE:O6.3 : O49. bounds: 0 8 . Time: 9.75e-05
REFINE:O6.3 : O52. bounds: 0 8 . Time: 7.36e-05
REFINE:O6.3 : O53. bounds: 0 7 . Time: 9.44e-05
REFINE:O6.3 : O55. bounds: 0 41 . Time: 0.152214
REFINE:O6.3 : O56. bounds: 0 30 . Time: 0.0016079
REFINE:O6.3 : O58. bounds: 0 26 . Time: 0.0064952
REFINE:O6.3 : O59. bounds: 0 7 . Time: 0.2208
REFINE:O6.3 : O61. bounds: 0 25 . Time: 0.0018042
REFINE:O6.3 : O62. bounds: 0 39 . Time: 0.0030561
REFINE:O6.3 : O64. bounds: 0 9 . Time: 0.0001062
REFINE:O6.3 : O65. bounds: 0 45 . Time: 0.0039902
REFINE:O6.3 : O66. bounds: 0 42 . Time: 0.116825
REFINE:O6.3 : O68. bounds: 0 46 . Time: 0.262312
REFINE:O6.3 : O69. bounds: 0 48 . Time: 0.175679
REFINE:O6.3 : O70. bounds: 0 7 . Time: 9.23e-05
REFINE:O6.3 : O71. bounds: 0 5 . Time: 0.0001078
REFINE:O6.3 : O73. bounds: 0 10 . Time: 0.0001419
REFINE:O6.3 : O73 ab. bounds: 0 8 . Time: 7.34e-05
REFINE:O6.3 : O74. bounds: 0 29 . Time: 0.0015968
REFINE:O6.3 : O75. bounds: 0 30 . Time: 0.0023037
REFINE:O6.3 : O76. bounds: 0 6 . Time: 0.0001001
REFINE:O6.3 : O77. bounds: 0 8 . Time: 9.08e-05
REFINE:O6.3 : O78. bounds: 0 6 . Time: 8.88e-05
REFINE:O6.3 : O79. bounds: 0 42 . Time: 0.178921
REFINE:O6.3 : O82. bounds: 0 8 . Time: 0.0001408
REFINE:O6.3 : O83. bounds: 0 52 . Time: 0.15525
REFINE:O6.3 : O85. bounds: 0 10 . Time: 0.0001127
REFINE:O6.3 : O86. bounds: 0 8 . Time: 0.0001499
REFINE:O6.3 : O86.2. bounds: 0 8 . Time: 0.0001333
REFINE:O6.3 : O86.3. bounds: 0 8 . Time: 0.0003261
REFINE:O6.3 : O87. bounds: 0 7 . Time: 7.17e-05
REFINE:O6.3 : O88. bounds: 0 30 . Time: 0.0015991
REFINE:O6.3 : O90. bounds: 0 8 . Time: 0.0001532
REFINE:O6.3 : O91. bounds: 0 43 . Time: 0.297266
REFINE:O6.3 : O96. bounds: 0 10 . Time: 9.86e-05
REFINE:O6.3 : O97. bounds: 0 16 . Time: 0.0001259
REFINE:O6.3 : O98. bounds: 0 7 . Time: 0.0001622
REFINE:O6.3 : O99. bounds: 0 11 . Time: 0.0001296
REFINE:O6.3 : O100. bounds: 0 8 . Time: 0.0001187
REFINE:O6.3 : O101. bounds: 0 8 . Time: 6.19e-05
REFINE:O6.3 : O102. bounds: 0 38 . Time: 0.0023451
REFINE:O6.3 : O103. bounds: 0 40 . Time: 0.177238
REFINE:O6.3 : O104. bounds: 0 8 . Time: 0.0001031
REFINE:O6.3 : O105. bounds: 0 10 . Time: 0.0001399
REFINE:O6.3 : O107. bounds: 0 44 . Time: 0.0063757
REFINE:O6.3 : O108. bounds: 0 8 . Time: 0.0001297
REFINE:O6.3 : O109. bounds: 0 28 . Time: 0.152129
REFINE:O6.3 : O110. bounds: 0 8 . Time: 9.16e-05
REFINE:O6.3 : O111. bounds: 0 39 . Time: 0.0027755
REFINE:O6.3 : O112 ab. bounds: 0 7 . Time: 0.0001422
REFINE:O6.3 : O112 ac. bounds: 0 7 . Time: 0.0001103
REFINE:O6.3 : O113. bounds: 0 8 . Time: 0.000495
REFINE:O6.3 : O114. bounds: 0 6 . Time: 0.0001214
REFINE:O6.3 : O115. bounds: 0 8 . Time: 0.0001295
REFINE:O6.3 : O116. bounds: 0 46 . Time: 0.182546
REFINE:O6.3 : O117. bounds: 0 44 . Time: 0.165558
REFINE:O6.3 : O118. bounds: 0 8 . Time: 0.0001154
REFINE:O6.3 : O119. bounds: 0 7 . Time: 0.0001364
REFINE:O6.3 : O120. bounds: 0 49 . Time: 0.159915
REFINE:O6.3 : O121. bounds: 0 7 . Time: 0.000184
REFINE:O6.3 : O123. bounds: 0 8 . Time: 8.2e-05
REFINE:O6.3 : O124. bounds: 0 40 . Time: 0.0029981
REFINE:O6.3 : O125 ab. bounds: 0 11 . Time: 0.0001642
REFINE:O6.3 : O126. bounds: 0 7 . Time: 9.45e-05
REFINE:O6.3 : O126.2. bounds: 0 28 . Time: 0.245492
REFINE:O6.3 : O127. bounds: 0 8 . Time: 0.0472509
REFINE:O6.3 : O128 ab. bounds: 0 8 . Time: 0.0001342
REFINE:O6.3 : O128 ab.2. bounds: 0 6 . Time: 0.0001014
REFINE:O6.3 : O128 ac. bounds: 0 8 . Time: 7.85e-05
REFINE:O6.3 : O129. bounds: 0 10 . Time: 5.68e-05
REFINE:O6.3 : O130. bounds: 0 35 . Time: 0.0031858
REFINE:O6.3 : O131. bounds: 0 9 . Time: 9.63e-05
REFINE:O6.3 : O132. bounds: 0 47 . Time: 0.0046596
time: 3.96735 Method: REFINE

BP_BEAM:O6.3 : O20 ac. bounds: 0 11 . Time: 0.0001794
BP_BEAM:O6.3 : O21. bounds: 0 37 . Time: 0.0007936
BP_BEAM:O6.3 : O22. bounds: 0 50 . Time: 0.162276
BP_BEAM:O6.3 : O23 A. bounds: 0 12 . Time: 0.000152
BP_BEAM:O6.3 : O24. bounds: 0 35 . Time: 0.000621
BP_BEAM:O6.3 : O25. bounds: 0 38 . Time: 0.0008341
BP_BEAM:O6.3 : O26. bounds: 0 29 . Time: 0.0006119
BP_BEAM:O6.3 : O27. bounds: 0 44 . Time: 0.0012283
BP_BEAM:O6.3 : O28 ab. bounds: 0 10 . Time: 0.0001366
BP_BEAM:O6.3 : O28 ac. bounds: 0 8 . Time: 0.0001358
BP_BEAM:O6.3 : O29. bounds: 0 12 . Time: 0.0001425
BP_BEAM:O6.3 : O30. bounds: 0 32 . Time: 0.0006224
BP_BEAM:O6.3 : O32. bounds: 0 52 . Time: 0.0014591
BP_BEAM:O6.3 : O35. bounds: 0 52 . Time: 0.0011786
BP_BEAM:O6.3 : O36. bounds: 0 37 . Time: 0.0008818
BP_BEAM:O6.3 : O37. bounds: 0 7 . Time: 0.0001724
BP_BEAM:O6.3 : O38. bounds: 0 8 . Time: 0.1502
BP_BEAM:O6.3 : O39. bounds: 0 8 . Time: 0.0001795
BP_BEAM:O6.3 : O40. bounds: 0 8 . Time: 0.0001427
BP_BEAM:O6.3 : O41. bounds: 0 49 . Time: 0.0014337
BP_BEAM:O6.3 : O42. bounds: 0 8 . Time: 0.0001567
BP_BEAM:O6.3 : O43. bounds: 0 7 . Time: 0.0002393
BP_BEAM:O6.3 : O44. bounds: 0 8 . Time: 0.0001916
BP_BEAM:O6.3 : O45. bounds: 0 27 . Time: 0.0005927
BP_BEAM:O6.3 : O45 rel. bounds: 0 31 . Time: 0.0004413
BP_BEAM:O6.3 : O46. bounds: 0 9 . Time: 0.0001648
BP_BEAM:O6.3 : O48. bounds: 0 7 . Time: 0.0001469
BP_BEAM:O6.3 : O49. bounds: 0 8 . Time: 0.0001884
BP_BEAM:O6.3 : O52. bounds: 0 8 . Time: 0.0002142
BP_BEAM:O6.3 : O53. bounds: 0 7 . Time: 0.0001077
BP_BEAM:O6.3 : O55. bounds: 0 41 . Time: 0.0007431
BP_BEAM:O6.3 : O56. bounds: 0 34 . Time: 0.0006588
BP_BEAM:O6.3 : O58. bounds: 0 32 . Time: 0.0005652
BP_BEAM:O6.3 : O59. bounds: 0 7 . Time: 0.0001721
BP_BEAM:O6.3 : O61. bounds: 0 28 . Time: 0.0004508
BP_BEAM:O6.3 : O62. bounds: 0 43 . Time: 0.0007267
BP_BEAM:O6.3 : O64. bounds: 0 8 . Time: 0.0001337
BP_BEAM:O6.3 : O65. bounds: 0 49 . Time: 0.0010313
BP_BEAM:O6.3 : O66. bounds: 0 45 . Time: 0.0011793
BP_BEAM:O6.3 : O68. bounds: 0 48 . Time: 0.165521
BP_BEAM:O6.3 : O69. bounds: 0 52 . Time: 0.0020345
BP_BEAM:O6.3 : O70. bounds: 0 7 . Time: 0.0001233
BP_BEAM:O6.3 : O71. bounds: 0 5 . Time: 0.000199
BP_BEAM:O6.3 : O73. bounds: 0 10 . Time: 0.0001708
BP_BEAM:O6.3 : O73 ab. bounds: 0 8 . Time: 0.0002272
BP_BEAM:O6.3 : O74. bounds: 0 29 . Time: 0.0006841
BP_BEAM:O6.3 : O75. bounds: 0 32 . Time: 0.0008493
BP_BEAM:O6.3 : O76. bounds: 0 6 . Time: 0.0001707
BP_BEAM:O6.3 : O77. bounds: 0 7 . Time: 0.180277
BP_BEAM:O6.3 : O78. bounds: 0 7 . Time: 0.0001304
BP_BEAM:O6.3 : O79. bounds: 0 46 . Time: 0.0014358
BP_BEAM:O6.3 : O82. bounds: 0 8 . Time: 0.0001531
BP_BEAM:O6.3 : O83. bounds: 0 51 . Time: 0.0015693
BP_BEAM:O6.3 : O85. bounds: 0 8 . Time: 0.0001185
BP_BEAM:O6.3 : O86. bounds: 0 8 . Time: 0.0001291
BP_BEAM:O6.3 : O86.2. bounds: 0 7 . Time: 0.0001456
BP_BEAM:O6.3 : O86.3. bounds: 0 8 . Time: 0.0001293
BP_BEAM:O6.3 : O87. bounds: 0 7 . Time: 0.0001535
BP_BEAM:O6.3 : O88. bounds: 0 28 . Time: 0.0005053
BP_BEAM:O6.3 : O90. bounds: 0 8 . Time: 0.000169
BP_BEAM:O6.3 : O91. bounds: 0 50 . Time: 0.0010422
BP_BEAM:O6.3 : O96. bounds: 0 10 . Time: 0.217197
BP_BEAM:O6.3 : O97. bounds: 0 17 . Time: 0.0003595
BP_BEAM:O6.3 : O98. bounds: 0 7 . Time: 0.0002408
BP_BEAM:O6.3 : O99. bounds: 0 12 . Time: 0.0002462
BP_BEAM:O6.3 : O100. bounds: 0 9 . Time: 0.0002716
BP_BEAM:O6.3 : O101. bounds: 0 8 . Time: 0.0001854
BP_BEAM:O6.3 : O102. bounds: 0 38 . Time: 0.0009083
BP_BEAM:O6.3 : O103. bounds: 0 49 . Time: 0.0011471
BP_BEAM:O6.3 : O104. bounds: 0 8 . Time: 0.000197
BP_BEAM:O6.3 : O105. bounds: 0 10 . Time: 0.0001016
BP_BEAM:O6.3 : O107. bounds: 0 45 . Time: 0.0015923
BP_BEAM:O6.3 : O108. bounds: 0 8 . Time: 0.0002098
BP_BEAM:O6.3 : O109. bounds: 0 33 . Time: 0.000473
BP_BEAM:O6.3 : O110. bounds: 0 8 . Time: 0.0002021
BP_BEAM:O6.3 : O111. bounds: 0 39 . Time: 0.0809276
BP_BEAM:O6.3 : O112 ab. bounds: 0 7 . Time: 0.0002553
BP_BEAM:O6.3 : O112 ac. bounds: 0 8 . Time: 0.0002459
BP_BEAM:O6.3 : O113. bounds: 0 8 . Time: 0.0002021
BP_BEAM:O6.3 : O114. bounds: 0 6 . Time: 0.0002385
BP_BEAM:O6.3 : O115. bounds: 0 7 . Time: 0.0002655
BP_BEAM:O6.3 : O116. bounds: 0 46 . Time: 0.0019704
BP_BEAM:O6.3 : O117. bounds: 0 50 . Time: 0.0024376
BP_BEAM:O6.3 : O118. bounds: 0 8 . Time: 0.0002299
BP_BEAM:O6.3 : O119. bounds: 0 8 . Time: 0.0001525
BP_BEAM:O6.3 : O120. bounds: 0 52 . Time: 0.0015215
BP_BEAM:O6.3 : O121. bounds: 0 7 . Time: 0.0001956
BP_BEAM:O6.3 : O123. bounds: 0 8 . Time: 0.0001689
BP_BEAM:O6.3 : O124. bounds: 0 44 . Time: 0.0007812
BP_BEAM:O6.3 : O125 ab. bounds: 0 9 . Time: 0.0001767
BP_BEAM:O6.3 : O126. bounds: 0 7 . Time: 0.0001398
BP_BEAM:O6.3 : O126.2. bounds: 0 32 . Time: 0.0005708
BP_BEAM:O6.3 : O127. bounds: 0 8 . Time: 0.0001378
BP_BEAM:O6.3 : O128 ab. bounds: 0 8 . Time: 0.160251
BP_BEAM:O6.3 : O128 ab.2. bounds: 0 6 . Time: 0.0002423
BP_BEAM:O6.3 : O128 ac. bounds: 0 9 . Time: 0.0002548
BP_BEAM:O6.3 : O129. bounds: 0 8 . Time: 0.0001901
BP_BEAM:O6.3 : O130. bounds: 0 39 . Time: 0.0009651
BP_BEAM:O6.3 : O131. bounds: 0 9 . Time: 0.0001352
BP_BEAM:O6.3 : O132. bounds: 0 49 . Time: 0.0014956
time: 1.16492 Method: BP_BEAM

SIMULATED_ANNEALING:O6.3 : O20 ac. bounds: 0 12 . Time: 0.17623
SIMULATED_ANNEALING:O6.3 : O21. bounds: 0 39 . Time: 0.746183
SIMULATED_ANNEALING:O6.3 : O22. bounds: 0 42 . Time: 0.467275
SIMULATED_ANNEALING:O6.3 : O23 A. bounds: 0 11 . Time: 0.184265
SIMULATED_ANNEALING:O6.3 : O24. bounds: 0 37 . Time: 0.33008
SIMULATED_ANNEALING:O6.3 : O25. bounds: 0 39 . Time: 0.82658
SIMULATED_ANNEALING:O6.3 : O26. bounds: 0 24 . Time: 0.329751
SIMULATED_ANNEALING:O6.3 : O27. bounds: 0 47 . Time: 0.788941
SIMULATED_ANNEALING:O6.3 : O28 ab. bounds: 0 7 . Time: 0.278745
SIMULATED_ANNEALING:O6.3 : O28 ac. bounds: 0 10 . Time: 0.16323
SIMULATED_ANNEALING:O6.3 : O29. bounds: 0 10 . Time: 0.164752
SIMULATED_ANNEALING:O6.3 : O30. bounds: 0 25 . Time: 0.277919
SIMULATED_ANNEALING:O6.3 : O32. bounds: 0 44 . Time: 0.740485
SIMULATED_ANNEALING:O6.3 : O35. bounds: 0 50 . Time: 0.688806
SIMULATED_ANNEALING:O6.3 : O36. bounds: 0 44 . Time: 0.408644
SIMULATED_ANNEALING:O6.3 : O37. bounds: 0 8 . Time: 0.333126
SIMULATED_ANNEALING:O6.3 : O38. bounds: 0 10 . Time: 0.274315
SIMULATED_ANNEALING:O6.3 : O39. bounds: 0 6 . Time: 0.163758
SIMULATED_ANNEALING:O6.3 : O40. bounds: 0 8 . Time: 0.350679
SIMULATED_ANNEALING:O6.3 : O41. bounds: 0 51 . Time: 0.910985
SIMULATED_ANNEALING:O6.3 : O42. bounds: 0 8 . Time: 0.330126
SIMULATED_ANNEALING:O6.3 : O43. bounds: 0 9 . Time: 0.326882
SIMULATED_ANNEALING:O6.3 : O44. bounds: 0 9 . Time: 0.313474
SIMULATED_ANNEALING:O6.3 : O45. bounds: 0 27 . Time: 0.440173
SIMULATED_ANNEALING:O6.3 : O45 rel. bounds: 0 28 . Time: 0.510463
SIMULATED_ANNEALING:O6.3 : O46. bounds: 0 8 . Time: 0.481308
SIMULATED_ANNEALING:O6.3 : O48. bounds: 0 8 . Time: 0.167945
SIMULATED_ANNEALING:O6.3 : O49. bounds: 0 8 . Time: 0.30432
SIMULATED_ANNEALING:O6.3 : O52. bounds: 0 8 . Time: 0.155115
SIMULATED_ANNEALING:O6.3 : O53. bounds: 0 5 . Time: 0.316177
SIMULATED_ANNEALING:O6.3 : O55. bounds: 0 44 . Time: 0.45475
SIMULATED_ANNEALING:O6.3 : O56. bounds: 0 37 . Time: 0.520274
SIMULATED_ANNEALING:O6.3 : O58. bounds: 0 32 . Time: 0.300669
SIMULATED_ANNEALING:O6.3 : O59. bounds: 0 8 . Time: 0.234141
SIMULATED_ANNEALING:O6.3 : O61. bounds: 0 27 . Time: 0.310251
SIMULATED_ANNEALING:O6.3 : O62. bounds: 0 46 . Time: 0.303119
SIMULATED_ANNEALING:O6.3 : O64. bounds: 0 10 . Time: 0.338896
SIMULATED_ANNEALING:O6.3 : O65. bounds: 0 51 . Time: 0.552134
SIMULATED_ANNEALING:O6.3 : O66. bounds: 0 48 . Time: 0.395123
SIMULATED_ANNEALING:O6.3 : O68. bounds: 0 62 . Time: 0.569523
SIMULATED_ANNEALING:O6.3 : O69. bounds: 0 63 . Time: 0.483903
SIMULATED_ANNEALING:O6.3 : O70. bounds: 0 8 . Time: 0.388818
SIMULATED_ANNEALING:O6.3 : O71. bounds: 0 5 . Time: 0.237784
SIMULATED_ANNEALING:O6.3 : O73. bounds: 0 11 . Time: 0.174586
SIMULATED_ANNEALING:O6.3 : O73 ab. bounds: 0 9 . Time: 0.397017
SIMULATED_ANNEALING:O6.3 : O74. bounds: 0 32 . Time: 0.526593
SIMULATED_ANNEALING:O6.3 : O75. bounds: 0 36 . Time: 0.352161
SIMULATED_ANNEALING:O6.3 : O76. bounds: 0 6 . Time: 0.205211
SIMULATED_ANNEALING:O6.3 : O77. bounds: 0 9 . Time: 0.307119
SIMULATED_ANNEALING:O6.3 : O78. bounds: 0 6 . Time: 0.301287
SIMULATED_ANNEALING:O6.3 : O79. bounds: 0 59 . Time: 0.625175
SIMULATED_ANNEALING:O6.3 : O82. bounds: 0 9 . Time: 0.281314
SIMULATED_ANNEALING:O6.3 : O83. bounds: 0 44 . Time: 0.521788
SIMULATED_ANNEALING:O6.3 : O85. bounds: 0 10 . Time: 0.26434
SIMULATED_ANNEALING:O6.3 : O86. bounds: 0 10 . Time: 0.289467
SIMULATED_ANNEALING:O6.3 : O86.2. bounds: 0 7 . Time: 0.132421
SIMULATED_ANNEALING:O6.3 : O86.3. bounds: 0 10 . Time: 0.132682
SIMULATED_ANNEALING:O6.3 : O87. bounds: 0 7 . Time: 0.132867
SIMULATED_ANNEALING:O6.3 : O88. bounds: 0 36 . Time: 0.539921
SIMULATED_ANNEALING:O6.3 : O90. bounds: 0 8 . Time: 0.194513
SIMULATED_ANNEALING:O6.3 : O91. bounds: 0 40 . Time: 0.386581
SIMULATED_ANNEALING:O6.3 : O96. bounds: 0 11 . Time: 0.334294
SIMULATED_ANNEALING:O6.3 : O97. bounds: 0 15 . Time: 0.142776
SIMULATED_ANNEALING:O6.3 : O98. bounds: 0 7 . Time: 0.247277
SIMULATED_ANNEALING:O6.3 : O99. bounds: 0 13 . Time: 0.277534
SIMULATED_ANNEALING:O6.3 : O100. bounds: 0 10 . Time: 0.225507
SIMULATED_ANNEALING:O6.3 : O101. bounds: 0 6 . Time: 0.281078
SIMULATED_ANNEALING:O6.3 : O102. bounds: 0 41 . Time: 0.418529
SIMULATED_ANNEALING:O6.3 : O103. bounds: 0 51 . Time: 0.410783
SIMULATED_ANNEALING:O6.3 : O104. bounds: 0 8 . Time: 0.101853
SIMULATED_ANNEALING:O6.3 : O105. bounds: 0 8 . Time: 0.254907
SIMULATED_ANNEALING:O6.3 : O107. bounds: 0 51 . Time: 0.404837
SIMULATED_ANNEALING:O6.3 : O108. bounds: 0 7 . Time: 0.396246
SIMULATED_ANNEALING:O6.3 : O109. bounds: 0 36 . Time: 0.469153
SIMULATED_ANNEALING:O6.3 : O110. bounds: 0 8 . Time: 0.348187
SIMULATED_ANNEALING:O6.3 : O111. bounds: 0 43 . Time: 0.27521
SIMULATED_ANNEALING:O6.3 : O112 ab. bounds: 0 9 . Time: 0.282468
SIMULATED_ANNEALING:O6.3 : O112 ac. bounds: 0 9 . Time: 0.270173
SIMULATED_ANNEALING:O6.3 : O113. bounds: 0 8 . Time: 0.267131
SIMULATED_ANNEALING:O6.3 : O114. bounds: 0 5 . Time: 0.254767
SIMULATED_ANNEALING:O6.3 : O115. bounds: 0 7 . Time: 0.124164
SIMULATED_ANNEALING:O6.3 : O116. bounds: 0 55 . Time: 0.325721
SIMULATED_ANNEALING:O6.3 : O117. bounds: 0 49 . Time: 0.441221
SIMULATED_ANNEALING:O6.3 : O118. bounds: 0 8 . Time: 0.231337
SIMULATED_ANNEALING:O6.3 : O119. bounds: 0 10 . Time: 0.229669
SIMULATED_ANNEALING:O6.3 : O120. bounds: 0 62 . Time: 0.456059
SIMULATED_ANNEALING:O6.3 : O121. bounds: 0 7 . Time: 0.182608
SIMULATED_ANNEALING:O6.3 : O123. bounds: 0 7 . Time: 0.228624
SIMULATED_ANNEALING:O6.3 : O124. bounds: 0 48 . Time: 0.228137
SIMULATED_ANNEALING:O6.3 : O125 ab. bounds: 0 12 . Time: 0.215558
SIMULATED_ANNEALING:O6.3 : O126. bounds: 0 7 . Time: 0.245149
SIMULATED_ANNEALING:O6.3 : O126.2. bounds: 0 32 . Time: 0.290699
SIMULATED_ANNEALING:O6.3 : O127. bounds: 0 8 . Time: 0.113339
SIMULATED_ANNEALING:O6.3 : O128 ab. bounds: 0 6 . Time: 0.113016
SIMULATED_ANNEALING:O6.3 : O128 ab.2. bounds: 0 9 . Time: 0.231359
SIMULATED_ANNEALING:O6.3 : O128 ac. bounds: 0 6 . Time: 0.392283
SIMULATED_ANNEALING:O6.3 : O129. bounds: 0 8 . Time: 0.273614
SIMULATED_ANNEALING:O6.3 : O130. bounds: 0 43 . Time: 0.334591
SIMULATED_ANNEALING:O6.3 : O131. bounds: 0 9 . Time: 0.270338
SIMULATED_ANNEALING:O6.3 : O132. bounds: 0 47 . Time: 0.46494
time: 33.8603 Method: SIMULATED_ANNEALING

HED:O6.3 : O20 ac. bounds: 6.625 inf . Time: 4.08e-05
HED:O6.3 : O21. bounds: 18.5 inf . Time: 9.21e-05
HED:O6.3 : O22. bounds: 30.25 inf . Time: 0.0001252
HED:O6.3 : O23 A. bounds: 6.75 inf . Time: 2.31e-05
HED:O6.3 : O24. bounds: 23.625 inf . Time: 8.84e-05
HED:O6.3 : O25. bounds: 19 inf . Time: 0.0001194
HED:O6.3 : O26. bounds: 16.25 inf . Time: 5.68e-05
HED:O6.3 : O27. bounds: 20.375 inf . Time: 0.0001146
HED:O6.3 : O28 ab. bounds: 5.25 inf . Time: 1.63e-05
HED:O6.3 : O28 ac. bounds: 5.625 inf . Time: 1.74e-05
HED:O6.3 : O29. bounds: 7.125 inf . Time: 1.95e-05
HED:O6.3 : O30. bounds: 12.5 inf . Time: 7.75e-05
HED:O6.3 : O32. bounds: 35.25 inf . Time: 0.0001827
HED:O6.3 : O35. bounds: 29.5 inf . Time: 0.0001616
HED:O6.3 : O36. bounds: 18.875 inf . Time: 8.33e-05
HED:O6.3 : O37. bounds: 6.125 inf . Time: 1.43e-05
HED:O6.3 : O38. bounds: 5.5 inf . Time: 1.39e-05
HED:O6.3 : O39. bounds: 4.75 inf . Time: 1.24e-05
HED:O6.3 : O40. bounds: 4 inf . Time: 1.05e-05
HED:O6.3 : O41. bounds: 25.5 inf . Time: 0.0001545
HED:O6.3 : O42. bounds: 6.25 inf . Time: 2.03e-05
HED:O6.3 : O43. bounds: 5.875 inf . Time: 1.67e-05
HED:O6.3 : O44. bounds: 4 inf . Time: 1.27e-05
HED:O6.3 : O45. bounds: 14.25 inf . Time: 5.14e-05
HED:O6.3 : O45 rel. bounds: 14.25 inf . Time: 6.56e-05
HED:O6.3 : O46. bounds: 5.875 inf . Time: 1.8e-05
HED:O6.3 : O48. bounds: 5.625 inf . Time: 1.78e-05
HED:O6.3 : O49. bounds: 5.25 inf . Time: 1.12e-05
HED:O6.3 : O52. bounds: 6.25 inf . Time: 1.07e-05
HED:O6.3 : O53. bounds: 5 inf . Time: 1.57e-05
HED:O6.3 : O55. bounds: 23 inf . Time: 9.79e-05
HED:O6.3 : O56. bounds: 23.625 inf . Time: 8e-05
HED:O6.3 : O58. bounds: 12.5 inf . Time: 7.8e-05
HED:O6.3 : O59. bounds: 4.875 inf . Time: 4.27e-05
HED:O6.3 : O61. bounds: 12.75 inf . Time: 6.02e-05
HED:O6.3 : O62. bounds: 26.625 inf . Time: 0.0001001
HED:O6.3 : O64. bounds: 7.125 inf . Time: 2.08e-05
HED:O6.3 : O65. bounds: 20.875 inf . Time: 0.0001371
HED:O6.3 : O66. bounds: 19.75 inf . Time: 0.0001355
HED:O6.3 : O68. bounds: 25 inf . Time: 0.00021
HED:O6.3 : O69. bounds: 22 inf . Time: 0.0001328
HED:O6.3 : O70. bounds: 4.875 inf . Time: 1.89e-05
HED:O6.3 : O71. bounds: 4.25 inf . Time: 1.58e-05
HED:O6.3 : O73. bounds: 5.375 inf . Time: 1.93e-05
HED:O6.3 : O73 ab. bounds: 3.375 inf . Time: 1.6e-05
HED:O6.3 : O74. bounds: 17.25 inf . Time: 8.3e-05
HED:O6.3 : O75. bounds: 13.75 inf . Time: 0.000107
HED:O6.3 : O76. bounds: 4.5 inf . Time: 1.9e-05
HED:O6.3 : O77. bounds: 4 inf . Time: 1.58e-05
HED:O6.3 : O78. bounds: 4.25 inf . Time: 1.5e-05
HED:O6.3 : O79. bounds: 19.25 inf . Time: 0.0001653
HED:O6.3 : O82. bounds: 6.125 inf . Time: 2.1e-05
HED:O6.3 : O83. bounds: 35.25 inf . Time: 0.0001354
HED:O6.3 : O85. bounds: 6.625 inf . Time: 1.75e-05
HED:O6.3 : O86. bounds: 5 inf . Time: 1.2e-05
HED:O6.3 : O86.2. bounds: 4.75 inf . Time: 1.26e-05
HED:O6.3 : O86.3. bounds: 5 inf . Time: 1.16e-05
HED:O6.3 : O87. bounds: 5.5 inf . Time: 1.41e-05
HED:O6.3 : O88. bounds: 18 inf . Time: 8.39e-05
HED:O6.3 : O90. bounds: 4.375 inf . Time: 1.85e-05
HED:O6.3 : O91. bounds: 27.75 inf . Time: 0.0005046
HED:O6.3 : O96. bounds: 6.875 inf . Time: 0.0002956
HED:O6.3 : O97. bounds: 11.5 inf . Time: 2e-05
HED:O6.3 : O98. bounds: 5.5 inf . Time: 1.28e-05
HED:O6.3 : O99. bounds: 7.125 inf . Time: 1.87e-05
HED:O6.3 : O100. bounds: 6.875 inf . Time: 1.53e-05
HED:O6.3 : O101. bounds: 5.25 inf . Time: 1.23e-05
HED:O6.3 : O102. bounds: 20.25 inf . Time: 0.0001822
HED:O6.3 : O103. bounds: 14.5 inf . Time: 0.0001233
HED:O6.3 : O104. bounds: 6.125 inf . Time: 1.33e-05
HED:O6.3 : O105. bounds: 6.375 inf . Time: 1.51e-05
HED:O6.3 : O107. bounds: 18.375 inf . Time: 0.0001213
HED:O6.3 : O108. bounds: 5.125 inf . Time: 1.27e-05
HED:O6.3 : O109. bounds: 18 inf . Time: 9.11e-05
HED:O6.3 : O110. bounds: 5.5 inf . Time: 1.54e-05
HED:O6.3 : O111. bounds: 22 inf . Time: 7.87e-05
HED:O6.3 : O112 ab. bounds: 4.75 inf . Time: 1.29e-05
HED:O6.3 : O112 ac. bounds: 4.75 inf . Time: 1.15e-05
HED:O6.3 : O113. bounds: 4.75 inf . Time: 1.18e-05
HED:O6.3 : O114. bounds: 4.25 inf . Time: 9.8e-06
HED:O6.3 : O115. bounds: 5.875 inf . Time: 1.16e-05
HED:O6.3 : O116. bounds: 21.375 inf . Time: 0.0001157
HED:O6.3 : O117. bounds: 22.25 inf . Time: 0.0001194
HED:O6.3 : O118. bounds: 6.75 inf . Time: 1.16e-05
HED:O6.3 : O119. bounds: 4.25 inf . Time: 1.29e-05
HED:O6.3 : O120. bounds: 27.875 inf . Time: 0.0001429
HED:O6.3 : O121. bounds: 4.625 inf . Time: 1.09e-05
HED:O6.3 : O123. bounds: 5.25 inf . Time: 1.03e-05
HED:O6.3 : O124. bounds: 26.5 inf . Time: 7.55e-05
HED:O6.3 : O125 ab. bounds: 5.375 inf . Time: 1.37e-05
HED:O6.3 : O126. bounds: 3.75 inf . Time: 0.0906421
HED:O6.3 : O126.2. bounds: 15.75 inf . Time: 6.42e-05
HED:O6.3 : O127. bounds: 4.125 inf . Time: 1.23e-05
HED:O6.3 : O128 ab. bounds: 5.875 inf . Time: 1.27e-05
HED:O6.3 : O128 ab.2. bounds: 4.875 inf . Time: 1.06e-05
HED:O6.3 : O128 ac. bounds: 5.875 inf . Time: 1.06e-05
HED:O6.3 : O129. bounds: 6 inf . Time: 1.13e-05
HED:O6.3 : O130. bounds: 22.75 inf . Time: 7.43e-05
HED:O6.3 : O131. bounds: 8.75 inf . Time: 1.03e-05
HED:O6.3 : O132. bounds: 26.375 inf . Time: 0.000116
time: 0.0966226 Method: HED

STAR:O6.3 : O20 ac. bounds: 5 13 . Time: 4.28e-05
STAR:O6.3 : O21. bounds: 16.75 53 . Time: 0.0001391
STAR:O6.3 : O22. bounds: 21.25 42 . Time: 0.0001962
STAR:O6.3 : O23 A. bounds: 4.25 9 . Time: 2.96e-05
STAR:O6.3 : O24. bounds: 12.5 35 . Time: 0.0001317
STAR:O6.3 : O25. bounds: 12.8 45 . Time: 0.0008571
STAR:O6.3 : O26. bounds: 12.75 24 . Time: 0.0002707
STAR:O6.3 : O27. bounds: 16.8 55 . Time: 0.0001645
STAR:O6.3 : O28 ab. bounds: 3.25 7 . Time: 2.56e-05
STAR:O6.3 : O28 ac. bounds: 3.5 8 . Time: 2.38e-05
STAR:O6.3 : O29. bounds: 4.5 11 . Time: 2.92e-05
STAR:O6.3 : O30. bounds: 9.75 38 . Time: 0.0001121
STAR:O6.3 : O32. bounds: 21.25 44 . Time: 0.0002195
STAR:O6.3 : O35. bounds: 19.25 54 . Time: 0.0002403
STAR:O6.3 : O36. bounds: 17.5 51 . Time: 0.0001797
STAR:O6.3 : O37. bounds: 3.75 10 . Time: 2.87e-05
STAR:O6.3 : O38. bounds: 3.75 7 . Time: 2.36e-05
STAR:O6.3 : O39. bounds: 3 7 . Time: 2.24e-05
STAR:O6.3 : O40. bounds: 3.5 7 . Time: 2.14e-05
STAR:O6.3 : O41. bounds: 17.25 51 . Time: 0.0002405
STAR:O6.3 : O42. bounds: 3 8 . Time: 2.77e-05
STAR:O6.3 : O43. bounds: 3.75 10 . Time: 2.23e-05
STAR:O6.3 : O44. bounds: 2.25 10 . Time: 2.51e-05
STAR:O6.3 : O45. bounds: 12 29 . Time: 9.32e-05
STAR:O6.3 : O45 rel. bounds: 12 29 . Time: 8.48e-05
STAR:O6.3 : O46. bounds: 4 8 . Time: 2.25e-05
STAR:O6.3 : O48. bounds: 3.75 10 . Time: 2.3e-05
STAR:O6.3 : O49. bounds: 4.25 8 . Time: 2.01e-05
STAR:O6.3 : O52. bounds: 4.25 8 . Time: 1.93e-05
STAR:O6.3 : O53. bounds: 3.75 11 . Time: 2.07e-05
STAR:O6.3 : O55. bounds: 17.5 50 . Time: 0.0001597
STAR:O6.3 : O56. bounds: 12.5 35 . Time: 0.0001151
STAR:O6.3 : O58. bounds: 8.75 38 . Time: 0.0001161
STAR:O6.3 : O59. bounds: 2.5 8 . Time: 2.78e-05
STAR:O6.3 : O61. bounds: 9.75 32 . Time: 9.87e-05
STAR:O6.3 : O62. bounds: 17.5 51 . Time: 0.0001361
STAR:O6.3 : O64. bounds: 3.75 12 . Time: 2.66e-05
STAR:O6.3 : O65. bounds: 16.25 46 . Time: 0.0002262
STAR:O6.3 : O66. bounds: 14.5 46 . Time: 0.0002542
STAR:O6.3 : O68. bounds: 16.75 59 . Time: 0.000297
STAR:O6.3 : O69. bounds: 18.25 51 . Time: 0.0002181
STAR:O6.3 : O70. bounds: 3.5 12 . Time: 3e-05
STAR:O6.3 : O71. bounds: 3.5 9 . Time: 2.42e-05
STAR:O6.3 : O73. bounds: 3.25 10 . Time: 2.73e-05
STAR:O6.3 : O73 ab. bounds: 2 6 . Time: 2.39e-05
STAR:O6.3 : O74. bounds: 10.75 43 . Time: 0.0001161
STAR:O6.3 : O75. bounds: 11.5 41 . Time: 0.0001137
STAR:O6.3 : O76. bounds: 3.5 8 . Time: 2.54e-05
STAR:O6.3 : O77. bounds: 2.75 7 . Time: 2.24e-05
STAR:O6.3 : O78. bounds: 3.5 6 . Time: 2.11e-05
STAR:O6.3 : O79. bounds: 13.5 59 . Time: 0.0002806
STAR:O6.3 : O82. bounds: 3.75 11 . Time: 4.67e-05
STAR:O6.3 : O83. bounds: 21.25 44 . Time: 0.0001951
STAR:O6.3 : O85. bounds: 3.75 10 . Time: 2.73e-05
STAR:O6.3 : O86. bounds: 3 8 . Time: 2.46e-05
STAR:O6.3 : O86.2. bounds: 3 7 . Time: 2.23e-05
STAR:O6.3 : O86.3. bounds: 3 8 . Time: 2.16e-05
STAR:O6.3 : O87. bounds: 4.25 9 . Time: 2.08e-05
STAR:O6.3 : O88. bounds: 12.5 40 . Time: 0.0001322
STAR:O6.3 : O90. bounds: 3.5 8 . Time: 2.97e-05
STAR:O6.3 : O91. bounds: 21.25 40 . Time: 0.0002013
STAR:O6.3 : O96. bounds: 3.75 11 . Time: 2.75e-05
STAR:O6.3 : O97. bounds: 7.5 15 . Time: 6.04e-05
STAR:O6.3 : O98. bounds: 4.25 9 . Time: 2.73e-05
STAR:O6.3 : O99. bounds: 5 14 . Time: 3.03e-05
STAR:O6.3 : O100. bounds: 3.75 10 . Time: 2.26e-05
STAR:O6.3 : O101. bounds: 2.75 8 . Time: 2.13e-05
STAR:O6.3 : O102. bounds: 16 45 . Time: 0.000137
STAR:O6.3 : O103. bounds: 14.25 55 . Time: 0.000226
STAR:O6.3 : O104. bounds: 4.25 8 . Time: 2.45e-05
STAR:O6.3 : O105. bounds: 5 13 . Time: 2.69e-05
STAR:O6.3 : O107. bounds: 16.25 49 . Time: 0.0002136
STAR:O6.3 : O108. bounds: 3.5 7 . Time: 2.57e-05
STAR:O6.3 : O109. bounds: 12.5 40 . Time: 0.0001068
STAR:O6.3 : O110. bounds: 4.25 8 . Time: 2.52e-05
STAR:O6.3 : O111. bounds: 14 49 . Time: 0.0001743
STAR:O6.3 : O112 ab. bounds: 3.5 12 . Time: 4.87e-05
STAR:O6.3 : O112 ac. bounds: 3.5 12 . Time: 2.48e-05
STAR:O6.3 : O113. bounds: 3.5 11 . Time: 2.48e-05
STAR:O6.3 : O114. bounds: 3.5 5 . Time: 2.27e-05
STAR:O6.3 : O115. bounds: 3.75 11 . Time: 2.24e-05
STAR:O6.3 : O116. bounds: 15.25 48 . Time: 0.0002288
STAR:O6.3 : O117. bounds: 18.25 50 . Time: 0.0002222
STAR:O6.3 : O118. bounds: 4.25 9 . Time: 2.81e-05
STAR:O6.3 : O119. bounds: 2.25 8 . Time: 2.52e-05
STAR:O6.3 : O120. bounds: 19.25 58 . Time: 0.0002654
STAR:O6.3 : O121. bounds: 3.5 7 . Time: 3.27e-05
STAR:O6.3 : O123. bounds: 3.5 8 . Time: 2.24e-05
STAR:O6.3 : O124. bounds: 17.5 52 . Time: 0.0001368
STAR:O6.3 : O125 ab. bounds: 4.25 10 . Time: 3.07e-05
STAR:O6.3 : O126. bounds: 2.5 9 . Time: 3.64e-05
STAR:O6.3 : O126.2. bounds: 9.75 35 . Time: 0.0001232
STAR:O6.3 : O127. bounds: 3.5 11 . Time: 2.61e-05
STAR:O6.3 : O128 ab. bounds: 3.75 9 . Time: 2.59e-05
STAR:O6.3 : O128 ab.2. bounds: 3.25 10 . Time: 2.49e-05
STAR:O6.3 : O128 ac. bounds: 3.75 9 . Time: 2.24e-05
STAR:O6.3 : O129. bounds: 3.75 9 . Time: 2.29e-05
STAR:O6.3 : O130. bounds: 16 45 . Time: 0.0001396
STAR:O6.3 : O131. bounds: 4.25 9 . Time: 2.43e-05
STAR:O6.3 : O132. bounds: 21.25 44 . Time: 0.0002114
time: 0.0093898 Method: STAR


FINAL RESULT:
O6.3 : O20 ac . bounds: 8.96 10
O6.3 : O21 . bounds: 27.0789 34
O6.3 : O22 . bounds: 38 42
O6.3 : O23 A . bounds: 8.5 9
O6.3 : O24 . bounds: 25.0667 31
O6.3 : O25 . bounds: 27.0789 33
O6.3 : O26 . bounds: 20.4286 24
O6.3 : O27 . bounds: 32.2609 36
O6.3 : O28 ab . bounds: 7 7
O6.3 : O28 ac . bounds: 7.78125 8
O6.3 : O29 . bounds: 9.69344 10
O6.3 : O30 . bounds: 16.7356 25
O6.3 : O32 . bounds: 40 44
O6.3 : O35 . bounds: 35.5208 46
O6.3 : O36 . bounds: 28.5 32
O6.3 : O37 . bounds: 6.125 6
O6.3 : O38 . bounds: 7 7
O6.3 : O39 . bounds: 6 6
O6.3 : O40 . bounds: 6.75 7
O6.3 : O41 . bounds: 32 42
O6.3 : O42 . bounds: 7.71289 8
O6.3 : O43 . bounds: 7 7
O6.3 : O44 . bounds: 7 7
O6.3 : O45 . bounds: 21.1071 27
O6.3 : O45 rel . bounds: 21.1071 25
O6.3 : O46 . bounds: 8 8
O6.3 : O48 . bounds: 6 6
O6.3 : O49 . bounds: 7.729 8
O6.3 : O52 . bounds: 8 8
O6.3 : O53 . bounds: 5 5
O6.3 : O55 . bounds: 32.5 38
O6.3 : O56 . bounds: 25.0667 30
O6.3 : O58 . bounds: 17.5 25
O6.3 : O59 . bounds: 6.82812 7
O6.3 : O61 . bounds: 19.301 25
O6.3 : O62 . bounds: 33 39
O6.3 : O64 . bounds: 8 8
O6.3 : O65 . bounds: 30 40
O6.3 : O66 . bounds: 28.6458 38
O6.3 : O68 . bounds: 35.6667 45
O6.3 : O69 . bounds: 37.5 43
O6.3 : O70 . bounds: 6.625 7
O6.3 : O71 . bounds: 5 5
O6.3 : O73 . bounds: 8.7055 9
O6.3 : O73 ab . bounds: 5.98462 6
O6.3 : O74 . bounds: 20.3089 25
O6.3 : O75 . bounds: 20.7378 27
O6.3 : O76 . bounds: 6 6
O6.3 : O77 . bounds: 6.90625 7
O6.3 : O78 . bounds: 6 6
O6.3 : O79 . bounds: 26 39
O6.3 : O82 . bounds: 7 7
O6.3 : O83 . bounds: 40 44
O6.3 : O85 . bounds: 7.75 8
O6.3 : O86 . bounds: 7.69775 8
O6.3 : O86.2 . bounds: 6.79297 7
O6.3 : O86.3 . bounds: 7.69775 8
O6.3 : O87 . bounds: 7 7
O6.3 : O88 . bounds: 22.1 28
O6.3 : O90 . bounds: 6.8125 7
O6.3 : O91 . bounds: 36 40
O6.3 : O96 . bounds: 8.2937 9
O6.3 : O97 . bounds: 14 14
O6.3 : O98 . bounds: 7 7
O6.3 : O99 . bounds: 9.5 11
O6.3 : O100 . bounds: 7.92188 8
O6.3 : O101 . bounds: 6 6
O6.3 : O102 . bounds: 25.4224 33
O6.3 : O103 . bounds: 27.6042 40
O6.3 : O104 . bounds: 7.75 8
O6.3 : O105 . bounds: 8 8
O6.3 : O107 . bounds: 26 38
O6.3 : O108 . bounds: 7 7
O6.3 : O109 . bounds: 22.1 28
O6.3 : O110 . bounds: 7.75 8
O6.3 : O111 . bounds: 28.5125 34
O6.3 : O112 ab . bounds: 6.91663 7
O6.3 : O112 ac . bounds: 6.91663 7
O6.3 : O113 . bounds: 7.25537 8
O6.3 : O114 . bounds: 5 5
O6.3 : O115 . bounds: 7 7
O6.3 : O116 . bounds: 31.5 44
O6.3 : O117 . bounds: 28.25 38
O6.3 : O118 . bounds: 8 8
O6.3 : O119 . bounds: 5.95312 6
O6.3 : O120 . bounds: 37.5 49
O6.3 : O121 . bounds: 6.8125 7
O6.3 : O123 . bounds: 7 7
O6.3 : O124 . bounds: 32 40
O6.3 : O125 ab . bounds: 8.6096 9
O6.3 : O126 . bounds: 6.83337 7
O6.3 : O126.2 . bounds: 19.6 26
O6.3 : O127 . bounds: 7.5625 8
O6.3 : O128 ab . bounds: 6 6
O6.3 : O128 ab.2 . bounds: 5.98438 6
O6.3 : O128 ac . bounds: 6 6
O6.3 : O129 . bounds: 7.82031 8
O6.3 : O130 . bounds: 28 34
O6.3 : O131 . bounds: 9 9
O6.3 : O132 . bounds: 35.6875 44
