BRANCH:O27 : O37. bounds: 31 51 . Time: 1.5844e+09
BRANCH:O27 : O38. bounds: 32 55 . Time: 0.0003367
BRANCH:O27 : O39. bounds: 35.5 57 . Time: 0.0003559
BRANCH:O27 : O40. bounds: 37.5 54 . Time: 0.0003062
BRANCH:O27 : O41. bounds: 43.5 71 . Time: 0.0004843
BRANCH:O27 : O42. bounds: 40 61 . Time: 0.0003646
BRANCH:O27 : O43. bounds: 34.5 51 . Time: 0.0003513
BRANCH:O27 : O44. bounds: 37 58 . Time: 0.0003348
BRANCH:O27 : O45. bounds: 9 10 . Time: 2.84e-05
BRANCH:O27 : O45 rel. bounds: 9 10 . Time: 2.5e-05
BRANCH:O27 : O46. bounds: 31.5 48 . Time: 0.000278
BRANCH:O27 : O48. bounds: 30.5 51 . Time: 0.000445
BRANCH:O27 : O49. bounds: 36.5 54 . Time: 0.000327
BRANCH:O27 : O52. bounds: 21 26 . Time: 8.33e-05
BRANCH:O27 : O53. bounds: 35 56 . Time: 0.0003568
BRANCH:O27 : O55. bounds: 7.5 12 . Time: 4.38e-05
BRANCH:O27 : O56. bounds: 9.5 10 . Time: 3.55e-05
BRANCH:O27 : O58. bounds: 9 9 . Time: 3.19e-05
BRANCH:O27 : O59. bounds: 37.5 56 . Time: 0.0003169
BRANCH:O27 : O61. bounds: 9 10 . Time: 2.81e-05
BRANCH:O27 : O62. bounds: 10 13 . Time: 3.94e-05
BRANCH:O27 : O64. bounds: 39 58 . Time: 0.0003849
BRANCH:O27 : O65. bounds: 50.5 74 . Time: 0.0004312
BRANCH:O27 : O66. bounds: 50 69 . Time: 0.0004271
BRANCH:O27 : O68. bounds: 45.5 78 . Time: 0.0006022
BRANCH:O27 : O69. bounds: 50 71 . Time: 0.0003967
BRANCH:O27 : O70. bounds: 39 57 . Time: 0.0003411
BRANCH:O27 : O71. bounds: 38 49 . Time: 0.000281
BRANCH:O27 : O73. bounds: 37 65 . Time: 0.0004295
BRANCH:O27 : O73 ab. bounds: 39 57 . Time: 0.0004076
BRANCH:O27 : O74. bounds: 8 8 . Time: 4.25e-05
BRANCH:O27 : O75. bounds: 8.5 10 . Time: 3.73e-05
BRANCH:O27 : O76. bounds: 38 56 . Time: 0.0002749
BRANCH:O27 : O77. bounds: 40 59 . Time: 0.000265
BRANCH:O27 : O78. bounds: 41 50 . Time: 0.093638
BRANCH:O27 : O79. bounds: 46 71 . Time: 0.0005406
BRANCH:O27 : O82. bounds: 38 49 . Time: 0.0003378
BRANCH:O27 : O83. bounds: 49 63 . Time: 0.0004695
BRANCH:O27 : O85. bounds: 32.5 52 . Time: 0.0004638
BRANCH:O27 : O86. bounds: 34.5 56 . Time: 0.0003878
BRANCH:O27 : O86.2. bounds: 35.5 59 . Time: 0.0003999
BRANCH:O27 : O86.3. bounds: 34.5 56 . Time: 0.0003422
BRANCH:O27 : O87. bounds: 33.5 52 . Time: 0.000313
BRANCH:O27 : O88. bounds: 9 9 . Time: 4.53e-05
BRANCH:O27 : O90. bounds: 35.5 52 . Time: 0.0003645
BRANCH:O27 : O91. bounds: 52 66 . Time: 0.0004077
BRANCH:O27 : O96. bounds: 40 56 . Time: 0.0011112
BRANCH:O27 : O97. bounds: 22 26 . Time: 0.0002037
BRANCH:O27 : O98. bounds: 39 54 . Time: 0.0003361
BRANCH:O27 : O99. bounds: 39.5 62 . Time: 0.0005143
BRANCH:O27 : O100. bounds: 38.5 56 . Time: 0.0004569
BRANCH:O27 : O101. bounds: 19 29 . Time: 0.0001042
BRANCH:O27 : O102. bounds: 5.5 9 . Time: 4.98e-05
BRANCH:O27 : O103. bounds: 46 69 . Time: 0.0005286
BRANCH:O27 : O104. bounds: 35 44 . Time: 0.0003653
BRANCH:O27 : O105. bounds: 38 64 . Time: 0.0005063
BRANCH:O27 : O107. bounds: 46 65 . Time: 0.0005326
BRANCH:O27 : O108. bounds: 38 47 . Time: 0.0003715
BRANCH:O27 : O109. bounds: 9 9 . Time: 4.8e-05
BRANCH:O27 : O110. bounds: 36 49 . Time: 0.200236
BRANCH:O27 : O111. bounds: 7.5 10 . Time: 4.55e-05
BRANCH:O27 : O112 ab. bounds: 35 46 . Time: 0.0002289
BRANCH:O27 : O112 ac. bounds: 35 46 . Time: 0.0004033
BRANCH:O27 : O113. bounds: 35 57 . Time: 0.0002769
BRANCH:O27 : O114. bounds: 38 49 . Time: 0.0002482
BRANCH:O27 : O115. bounds: 39 55 . Time: 0.0003159
BRANCH:O27 : O116. bounds: 49 67 . Time: 0.0003252
BRANCH:O27 : O117. bounds: 46 65 . Time: 0.0003196
BRANCH:O27 : O118. bounds: 39 49 . Time: 0.0002204
BRANCH:O27 : O119. bounds: 34.5 57 . Time: 0.0003209
BRANCH:O27 : O120. bounds: 45 68 . Time: 0.0004017
BRANCH:O27 : O121. bounds: 39.5 60 . Time: 0.0002064
BRANCH:O27 : O123. bounds: 39 46 . Time: 0.0004304
BRANCH:O27 : O124. bounds: 8 11 . Time: 5.19e-05
BRANCH:O27 : O125 ab. bounds: 33 58 . Time: 0.0006821
BRANCH:O27 : O126. bounds: 38.5 59 . Time: 0.000338
BRANCH:O27 : O126.2. bounds: 8.5 10 . Time: 4.48e-05
BRANCH:O27 : O127. bounds: 41.5 52 . Time: 0.0002677
BRANCH:O27 : O128 ab. bounds: 28 52 . Time: 0.0003552
BRANCH:O27 : O128 ab.2. bounds: 30 55 . Time: 0.0002774
BRANCH:O27 : O128 ac. bounds: 28 52 . Time: 0.0002716
BRANCH:O27 : O129. bounds: 40 61 . Time: 0.0002878
BRANCH:O27 : O130. bounds: 5.5 6 . Time: 3.68e-05
BRANCH:O27 : O131. bounds: 39 56 . Time: 0.0002615
BRANCH:O27 : O132. bounds: 48.5 73 . Time: 0.0003494
BRANCH:O27 : O133. bounds: 48.5 74 . Time: 0.0004144
BRANCH:O27 : O134. bounds: 31.5 48 . Time: 0.0002755
BRANCH:O27 : O135. bounds: 38.5 58 . Time: 0.0003136
BRANCH:O27 : O136. bounds: 11 11 . Time: 2.91e-05
BRANCH:O27 : O137. bounds: 9 10 . Time: 3.47e-05
BRANCH:O27 : O138. bounds: 38 52 . Time: 0.0002631
BRANCH:O27 : O139. bounds: 18.5 26 . Time: 9.63e-05
BRANCH:O27 : O140. bounds: 36.5 63 . Time: 0.0004587
BRANCH:O27 : O141. bounds: 8 8 . Time: 5.09e-05
BRANCH:O27 : O142. bounds: 36.5 61 . Time: 0.0003537
BRANCH:O27 : O143. bounds: 38 61 . Time: 0.0003291
BRANCH:O27 : O145. bounds: 10 11 . Time: 2.98e-05
BRANCH:O27 : O146. bounds: 36 54 . Time: 0.210327
BRANCH:O27 : O147. bounds: 38 50 . Time: 0.0003004
BRANCH:O27 : O148. bounds: 40 57 . Time: 0.0003052
time: 0.532937 Method: BRANCH

BRANCH_FAST:O27 : O37. bounds: 31 51 . Time: 0.0004768
BRANCH_FAST:O27 : O38. bounds: 32 55 . Time: 0.0004578
BRANCH_FAST:O27 : O39. bounds: 35.5 57 . Time: 0.0004436
BRANCH_FAST:O27 : O40. bounds: 37.5 54 . Time: 0.0003541
BRANCH_FAST:O27 : O41. bounds: 43.5 71 . Time: 0.0004778
BRANCH_FAST:O27 : O42. bounds: 40 61 . Time: 0.0014108
BRANCH_FAST:O27 : O43. bounds: 34.5 51 . Time: 0.0004907
BRANCH_FAST:O27 : O44. bounds: 37 58 . Time: 0.0003131
BRANCH_FAST:O27 : O45. bounds: 9 10 . Time: 3.48e-05
BRANCH_FAST:O27 : O45 rel. bounds: 9 10 . Time: 2.61e-05
BRANCH_FAST:O27 : O46. bounds: 31.5 48 . Time: 0.0002717
BRANCH_FAST:O27 : O48. bounds: 30.5 51 . Time: 0.0003128
BRANCH_FAST:O27 : O49. bounds: 36.5 54 . Time: 0.000241
BRANCH_FAST:O27 : O52. bounds: 21 26 . Time: 8.09e-05
BRANCH_FAST:O27 : O53. bounds: 35 56 . Time: 0.0003216
BRANCH_FAST:O27 : O55. bounds: 7.5 12 . Time: 4.85e-05
BRANCH_FAST:O27 : O56. bounds: 9.5 10 . Time: 3.39e-05
BRANCH_FAST:O27 : O58. bounds: 9 9 . Time: 2.97e-05
BRANCH_FAST:O27 : O59. bounds: 37.5 56 . Time: 0.0002998
BRANCH_FAST:O27 : O61. bounds: 9 10 . Time: 3.26e-05
BRANCH_FAST:O27 : O62. bounds: 10 13 . Time: 3.97e-05
BRANCH_FAST:O27 : O64. bounds: 39 58 . Time: 0.0002998
BRANCH_FAST:O27 : O65. bounds: 50.5 74 . Time: 0.0003954
BRANCH_FAST:O27 : O66. bounds: 50 69 . Time: 0.0018954
BRANCH_FAST:O27 : O68. bounds: 45.5 78 . Time: 0.210644
BRANCH_FAST:O27 : O69. bounds: 50 71 . Time: 0.0006957
BRANCH_FAST:O27 : O70. bounds: 39 57 . Time: 0.0005359
BRANCH_FAST:O27 : O71. bounds: 38 49 . Time: 0.0005399
BRANCH_FAST:O27 : O73. bounds: 37 65 . Time: 0.0003568
BRANCH_FAST:O27 : O73 ab. bounds: 39 57 . Time: 0.0002899
BRANCH_FAST:O27 : O74. bounds: 8 8 . Time: 3.79e-05
BRANCH_FAST:O27 : O75. bounds: 8.5 10 . Time: 3.03e-05
BRANCH_FAST:O27 : O76. bounds: 38 56 . Time: 0.0002469
BRANCH_FAST:O27 : O77. bounds: 40 59 . Time: 0.0004849
BRANCH_FAST:O27 : O78. bounds: 41 50 . Time: 0.000655
BRANCH_FAST:O27 : O79. bounds: 46 71 . Time: 0.0012919
BRANCH_FAST:O27 : O82. bounds: 38 49 . Time: 0.0003964
BRANCH_FAST:O27 : O83. bounds: 49 63 . Time: 0.0004881
BRANCH_FAST:O27 : O85. bounds: 32.5 52 . Time: 0.0003381
BRANCH_FAST:O27 : O86. bounds: 34.5 56 . Time: 0.0003887
BRANCH_FAST:O27 : O86.2. bounds: 35.5 59 . Time: 0.0003345
BRANCH_FAST:O27 : O86.3. bounds: 34.5 56 . Time: 0.0003625
BRANCH_FAST:O27 : O87. bounds: 33.5 52 . Time: 0.0002681
BRANCH_FAST:O27 : O88. bounds: 9 9 . Time: 4.62e-05
BRANCH_FAST:O27 : O90. bounds: 35.5 52 . Time: 0.000259
BRANCH_FAST:O27 : O91. bounds: 52 66 . Time: 0.0004487
BRANCH_FAST:O27 : O96. bounds: 40 56 . Time: 0.000337
BRANCH_FAST:O27 : O97. bounds: 22 26 . Time: 0.0001301
BRANCH_FAST:O27 : O98. bounds: 39 54 . Time: 0.0003125
BRANCH_FAST:O27 : O99. bounds: 39.5 62 . Time: 0.0004363
BRANCH_FAST:O27 : O100. bounds: 38.5 56 . Time: 0.190391
BRANCH_FAST:O27 : O101. bounds: 19 29 . Time: 9.96e-05
BRANCH_FAST:O27 : O102. bounds: 5.5 9 . Time: 4.38e-05
BRANCH_FAST:O27 : O103. bounds: 46 69 . Time: 0.0004392
BRANCH_FAST:O27 : O104. bounds: 35 44 . Time: 0.0002526
BRANCH_FAST:O27 : O105. bounds: 38 64 . Time: 0.0004111
BRANCH_FAST:O27 : O107. bounds: 46 65 . Time: 0.0295685
BRANCH_FAST:O27 : O108. bounds: 38 47 . Time: 0.0002736
BRANCH_FAST:O27 : O109. bounds: 9 9 . Time: 4.22e-05
BRANCH_FAST:O27 : O110. bounds: 36 49 . Time: 0.0003034
BRANCH_FAST:O27 : O111. bounds: 7.5 10 . Time: 5.23e-05
BRANCH_FAST:O27 : O112 ab. bounds: 35 46 . Time: 0.0003455
BRANCH_FAST:O27 : O112 ac. bounds: 35 46 . Time: 0.0003198
BRANCH_FAST:O27 : O113. bounds: 35 57 . Time: 0.0003584
BRANCH_FAST:O27 : O114. bounds: 38 49 . Time: 0.0002723
BRANCH_FAST:O27 : O115. bounds: 39 55 . Time: 0.0003308
BRANCH_FAST:O27 : O116. bounds: 49 67 . Time: 0.0004677
BRANCH_FAST:O27 : O117. bounds: 46 65 . Time: 0.0004114
BRANCH_FAST:O27 : O118. bounds: 39 49 . Time: 0.0002824
BRANCH_FAST:O27 : O119. bounds: 34.5 57 . Time: 0.0003556
BRANCH_FAST:O27 : O120. bounds: 45 68 . Time: 0.0005164
BRANCH_FAST:O27 : O121. bounds: 39.5 60 . Time: 0.0003002
BRANCH_FAST:O27 : O123. bounds: 39 46 . Time: 0.0002796
BRANCH_FAST:O27 : O124. bounds: 8 11 . Time: 4.76e-05
BRANCH_FAST:O27 : O125 ab. bounds: 33 58 . Time: 0.0004046
BRANCH_FAST:O27 : O126. bounds: 38.5 59 . Time: 0.0003835
BRANCH_FAST:O27 : O126.2. bounds: 8.5 10 . Time: 4.89e-05
BRANCH_FAST:O27 : O127. bounds: 41.5 52 . Time: 0.0002741
BRANCH_FAST:O27 : O128 ab. bounds: 28 52 . Time: 0.0003533
BRANCH_FAST:O27 : O128 ab.2. bounds: 30 55 . Time: 0.0003285
BRANCH_FAST:O27 : O128 ac. bounds: 28 52 . Time: 0.0002733
BRANCH_FAST:O27 : O129. bounds: 40 61 . Time: 0.0002746
BRANCH_FAST:O27 : O130. bounds: 5.5 6 . Time: 4.16e-05
BRANCH_FAST:O27 : O131. bounds: 39 56 . Time: 0.0002458
BRANCH_FAST:O27 : O132. bounds: 48.5 73 . Time: 0.0003888
BRANCH_FAST:O27 : O133. bounds: 48.5 74 . Time: 0.0004502
BRANCH_FAST:O27 : O134. bounds: 31.5 48 . Time: 0.0002566
BRANCH_FAST:O27 : O135. bounds: 38.5 58 . Time: 0.185826
BRANCH_FAST:O27 : O136. bounds: 11 11 . Time: 4.71e-05
BRANCH_FAST:O27 : O137. bounds: 9 10 . Time: 3.37e-05
BRANCH_FAST:O27 : O138. bounds: 38 52 . Time: 0.0002793
BRANCH_FAST:O27 : O139. bounds: 18.5 26 . Time: 9.3e-05
BRANCH_FAST:O27 : O140. bounds: 36.5 63 . Time: 0.0003465
BRANCH_FAST:O27 : O141. bounds: 8 8 . Time: 4.25e-05
BRANCH_FAST:O27 : O142. bounds: 36.5 61 . Time: 0.0002873
BRANCH_FAST:O27 : O143. bounds: 38 61 . Time: 0.0003067
BRANCH_FAST:O27 : O145. bounds: 10 11 . Time: 3.52e-05
BRANCH_FAST:O27 : O146. bounds: 36 54 . Time: 0.0002977
BRANCH_FAST:O27 : O147. bounds: 38 50 . Time: 0.0002592
BRANCH_FAST:O27 : O148. bounds: 40 57 . Time: 0.0002426
time: 0.647139 Method: BRANCH_FAST

BRANCH_TIGHT:O27 : O37. bounds: 31.3043 51 . Time: 1.75328
BRANCH_TIGHT:O27 : O38. bounds: 32.1957 53 . Time: 1.34351
BRANCH_TIGHT:O27 : O39. bounds: 35.5435 59 . Time: 1.77825
BRANCH_TIGHT:O27 : O40. bounds: 37.5435 55 . Time: 1.49891
BRANCH_TIGHT:O27 : O41. bounds: 43.7069 71 . Time: 4.21382
BRANCH_TIGHT:O27 : O42. bounds: 40.087 57 . Time: 1.67642
BRANCH_TIGHT:O27 : O43. bounds: 34.6087 50 . Time: 1.63972
BRANCH_TIGHT:O27 : O44. bounds: 37.1522 59 . Time: 1.95932
BRANCH_TIGHT:O27 : O45. bounds: 9.36 10 . Time: 0.0004398
BRANCH_TIGHT:O27 : O45 rel. bounds: 9.36 10 . Time: 0.0004468
BRANCH_TIGHT:O27 : O46. bounds: 31.6739 46 . Time: 1.85455
BRANCH_TIGHT:O27 : O48. bounds: 30.8715 55 . Time: 3.47352
BRANCH_TIGHT:O27 : O49. bounds: 36.6087 54 . Time: 1.14696
BRANCH_TIGHT:O27 : O52. bounds: 21.0909 22 . Time: 0.0026121
BRANCH_TIGHT:O27 : O53. bounds: 35.2391 54 . Time: 1.75941
BRANCH_TIGHT:O27 : O55. bounds: 9.1656 10 . Time: 0.0006819
BRANCH_TIGHT:O27 : O56. bounds: 9.66 11 . Time: 0.170606
BRANCH_TIGHT:O27 : O58. bounds: 9 9 . Time: 0.0002704
BRANCH_TIGHT:O27 : O59. bounds: 37.5435 52 . Time: 1.36483
BRANCH_TIGHT:O27 : O61. bounds: 9 9 . Time: 0.0002763
BRANCH_TIGHT:O27 : O62. bounds: 10 10 . Time: 0.0002245
BRANCH_TIGHT:O27 : O64. bounds: 39.087 60 . Time: 1.71664
BRANCH_TIGHT:O27 : O65. bounds: 50.5 71 . Time: 4.34134
BRANCH_TIGHT:O27 : O66. bounds: 50.2586 67 . Time: 3.90273
BRANCH_TIGHT:O27 : O68. bounds: 45.5862 72 . Time: 4.19657
BRANCH_TIGHT:O27 : O69. bounds: 50 70 . Time: 4.1105
BRANCH_TIGHT:O27 : O70. bounds: 39 58 . Time: 1.54819
BRANCH_TIGHT:O27 : O71. bounds: 38.1739 44 . Time: 1.28335
BRANCH_TIGHT:O27 : O73. bounds: 37.2174 59 . Time: 1.25687
BRANCH_TIGHT:O27 : O73 ab. bounds: 39.0217 60 . Time: 1.25354
BRANCH_TIGHT:O27 : O74. bounds: 8 8 . Time: 0.0002681
BRANCH_TIGHT:O27 : O75. bounds: 8.92 9 . Time: 0.0005718
BRANCH_TIGHT:O27 : O76. bounds: 38 47 . Time: 1.4245
BRANCH_TIGHT:O27 : O77. bounds: 40.087 55 . Time: 1.27091
BRANCH_TIGHT:O27 : O78. bounds: 41 44 . Time: 1.44187
BRANCH_TIGHT:O27 : O79. bounds: 46.069 70 . Time: 4.35842
BRANCH_TIGHT:O27 : O82. bounds: 38.0435 49 . Time: 1.44063
BRANCH_TIGHT:O27 : O83. bounds: 49 67 . Time: 3.97031
BRANCH_TIGHT:O27 : O85. bounds: 32.6957 52 . Time: 1.15446
BRANCH_TIGHT:O27 : O86. bounds: 34.5 48 . Time: 1.62625
BRANCH_TIGHT:O27 : O86.2. bounds: 35.7609 52 . Time: 1.3756
BRANCH_TIGHT:O27 : O86.3. bounds: 34.5 48 . Time: 1.32219
BRANCH_TIGHT:O27 : O87. bounds: 33.7174 50 . Time: 1.2203
BRANCH_TIGHT:O27 : O88. bounds: 9 9 . Time: 0.0002799
BRANCH_TIGHT:O27 : O90. bounds: 35.6522 51 . Time: 1.1783
BRANCH_TIGHT:O27 : O91. bounds: 52 63 . Time: 3.39619
BRANCH_TIGHT:O27 : O96. bounds: 40.1739 58 . Time: 1.20732
BRANCH_TIGHT:O27 : O97. bounds: 22.3636 26 . Time: 0.0048939
BRANCH_TIGHT:O27 : O98. bounds: 39.1304 55 . Time: 1.21724
BRANCH_TIGHT:O27 : O99. bounds: 39.5652 49 . Time: 1.12025
BRANCH_TIGHT:O27 : O100. bounds: 38.6739 48 . Time: 1.52465
BRANCH_TIGHT:O27 : O101. bounds: 19.1818 22 . Time: 0.004622
BRANCH_TIGHT:O27 : O102. bounds: 6 6 . Time: 0.0005008
BRANCH_TIGHT:O27 : O103. bounds: 46 65 . Time: 3.25189
BRANCH_TIGHT:O27 : O104. bounds: 35.087 44 . Time: 1.67323
BRANCH_TIGHT:O27 : O105. bounds: 38.1304 58 . Time: 1.21338
BRANCH_TIGHT:O27 : O107. bounds: 46.0172 68 . Time: 3.13379
BRANCH_TIGHT:O27 : O108. bounds: 38.1304 48 . Time: 1.38973
BRANCH_TIGHT:O27 : O109. bounds: 9 9 . Time: 0.0002581
BRANCH_TIGHT:O27 : O110. bounds: 36.1522 47 . Time: 1.14025
BRANCH_TIGHT:O27 : O111. bounds: 7.84 10 . Time: 0.000543
BRANCH_TIGHT:O27 : O112 ab. bounds: 35.0435 50 . Time: 1.395
BRANCH_TIGHT:O27 : O112 ac. bounds: 35.0435 50 . Time: 1.31676
BRANCH_TIGHT:O27 : O113. bounds: 35.2174 56 . Time: 0.992648
BRANCH_TIGHT:O27 : O114. bounds: 38.1739 44 . Time: 1.05282
BRANCH_TIGHT:O27 : O115. bounds: 39 59 . Time: 1.29191
BRANCH_TIGHT:O27 : O116. bounds: 49 68 . Time: 3.61547
BRANCH_TIGHT:O27 : O117. bounds: 46.0172 68 . Time: 3.30163
BRANCH_TIGHT:O27 : O118. bounds: 39.087 47 . Time: 1.21181
BRANCH_TIGHT:O27 : O119. bounds: 34.6739 55 . Time: 1.44611
BRANCH_TIGHT:O27 : O120. bounds: 45.0862 70 . Time: 3.41661
BRANCH_TIGHT:O27 : O121. bounds: 39.5217 52 . Time: 1.01747
BRANCH_TIGHT:O27 : O123. bounds: 39.087 47 . Time: 1.54331
BRANCH_TIGHT:O27 : O124. bounds: 8.46 9 . Time: 0.0004594
BRANCH_TIGHT:O27 : O125 ab. bounds: 33.3696 60 . Time: 1.99696
BRANCH_TIGHT:O27 : O126. bounds: 38.6957 52 . Time: 1.40708
BRANCH_TIGHT:O27 : O126.2. bounds: 9.59888 10 . Time: 0.0007587
BRANCH_TIGHT:O27 : O127. bounds: 41.587 54 . Time: 1.20055
BRANCH_TIGHT:O27 : O128 ab. bounds: 28.6115 49 . Time: 2.67545
BRANCH_TIGHT:O27 : O128 ab.2. bounds: 30.413 48 . Time: 2.26393
BRANCH_TIGHT:O27 : O128 ac. bounds: 28.6115 49 . Time: 2.34598
BRANCH_TIGHT:O27 : O129. bounds: 40.087 56 . Time: 1.47924
BRANCH_TIGHT:O27 : O130. bounds: 6 6 . Time: 0.0003685
BRANCH_TIGHT:O27 : O131. bounds: 39.0652 52 . Time: 1.30563
BRANCH_TIGHT:O27 : O132. bounds: 48.6034 70 . Time: 4.17734
BRANCH_TIGHT:O27 : O133. bounds: 48.5862 73 . Time: 3.42077
BRANCH_TIGHT:O27 : O134. bounds: 31.6739 46 . Time: 1.74385
BRANCH_TIGHT:O27 : O135. bounds: 38.587 59 . Time: 1.18802
BRANCH_TIGHT:O27 : O136. bounds: 11 11 . Time: 0.0003993
BRANCH_TIGHT:O27 : O137. bounds: 9 9 . Time: 0.0003796
BRANCH_TIGHT:O27 : O138. bounds: 38.1739 54 . Time: 1.3403
BRANCH_TIGHT:O27 : O139. bounds: 18.6364 28 . Time: 0.196085
BRANCH_TIGHT:O27 : O140. bounds: 36.6087 53 . Time: 1.50884
BRANCH_TIGHT:O27 : O141. bounds: 8 8 . Time: 0.0002689
BRANCH_TIGHT:O27 : O142. bounds: 36.5652 59 . Time: 1.19674
BRANCH_TIGHT:O27 : O143. bounds: 38.2609 55 . Time: 1.172
BRANCH_TIGHT:O27 : O145. bounds: 10 10 . Time: 0.0003429
BRANCH_TIGHT:O27 : O146. bounds: 36.087 53 . Time: 1.29917
BRANCH_TIGHT:O27 : O147. bounds: 38.0652 55 . Time: 1.19366
BRANCH_TIGHT:O27 : O148. bounds: 40.2609 52 . Time: 1.13936
time: 147.167 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O27 : O37. bounds: 31 51 . Time: 0.0002033
BRANCH_UNIFORM:O27 : O38. bounds: 32 55 . Time: 0.0001804
BRANCH_UNIFORM:O27 : O39. bounds: 35.5 57 . Time: 0.0001812
BRANCH_UNIFORM:O27 : O40. bounds: 37.5 54 . Time: 0.0001746
BRANCH_UNIFORM:O27 : O41. bounds: 43.5 71 . Time: 0.0002527
BRANCH_UNIFORM:O27 : O42. bounds: 40 61 . Time: 0.0001738
BRANCH_UNIFORM:O27 : O43. bounds: 34.5 51 . Time: 0.0001672
BRANCH_UNIFORM:O27 : O44. bounds: 37 58 . Time: 0.0001678
BRANCH_UNIFORM:O27 : O45. bounds: 9 10 . Time: 2.51e-05
BRANCH_UNIFORM:O27 : O45 rel. bounds: 9 10 . Time: 2.12e-05
BRANCH_UNIFORM:O27 : O46. bounds: 31.5 48 . Time: 0.0001363
BRANCH_UNIFORM:O27 : O48. bounds: 30.5 51 . Time: 0.0001936
BRANCH_UNIFORM:O27 : O49. bounds: 36.5 54 . Time: 0.0001427
BRANCH_UNIFORM:O27 : O52. bounds: 21 26 . Time: 4.97e-05
BRANCH_UNIFORM:O27 : O53. bounds: 35 56 . Time: 0.0001628
BRANCH_UNIFORM:O27 : O55. bounds: 7.5 12 . Time: 2.77e-05
BRANCH_UNIFORM:O27 : O56. bounds: 9.5 10 . Time: 2.57e-05
BRANCH_UNIFORM:O27 : O58. bounds: 9 9 . Time: 2.43e-05
BRANCH_UNIFORM:O27 : O59. bounds: 37.5 56 . Time: 0.0001675
BRANCH_UNIFORM:O27 : O61. bounds: 9 10 . Time: 2.32e-05
BRANCH_UNIFORM:O27 : O62. bounds: 10 13 . Time: 2.79e-05
BRANCH_UNIFORM:O27 : O64. bounds: 39 58 . Time: 0.0001609
BRANCH_UNIFORM:O27 : O65. bounds: 50.5 74 . Time: 0.0002347
BRANCH_UNIFORM:O27 : O66. bounds: 50 69 . Time: 0.0002122
BRANCH_UNIFORM:O27 : O68. bounds: 45.5 78 . Time: 0.000287
BRANCH_UNIFORM:O27 : O69. bounds: 50 71 . Time: 0.0002102
BRANCH_UNIFORM:O27 : O70. bounds: 39 57 . Time: 0.0001838
BRANCH_UNIFORM:O27 : O71. bounds: 38 49 . Time: 0.0001347
BRANCH_UNIFORM:O27 : O73. bounds: 37 65 . Time: 0.0002334
BRANCH_UNIFORM:O27 : O73 ab. bounds: 39 57 . Time: 0.0001848
BRANCH_UNIFORM:O27 : O74. bounds: 8 8 . Time: 2.86e-05
BRANCH_UNIFORM:O27 : O75. bounds: 8.5 10 . Time: 2.71e-05
BRANCH_UNIFORM:O27 : O76. bounds: 38 56 . Time: 0.0001379
BRANCH_UNIFORM:O27 : O77. bounds: 40 59 . Time: 0.0001402
BRANCH_UNIFORM:O27 : O78. bounds: 41 50 . Time: 0.0001601
BRANCH_UNIFORM:O27 : O79. bounds: 46 71 . Time: 0.0002533
BRANCH_UNIFORM:O27 : O82. bounds: 38 49 . Time: 0.170221
BRANCH_UNIFORM:O27 : O83. bounds: 49 63 . Time: 0.0002368
BRANCH_UNIFORM:O27 : O85. bounds: 32.5 52 . Time: 0.0001611
BRANCH_UNIFORM:O27 : O86. bounds: 34.5 56 . Time: 0.0001596
BRANCH_UNIFORM:O27 : O86.2. bounds: 35.5 59 . Time: 0.0001604
BRANCH_UNIFORM:O27 : O86.3. bounds: 34.5 56 . Time: 0.000175
BRANCH_UNIFORM:O27 : O87. bounds: 33.5 52 . Time: 0.0001582
BRANCH_UNIFORM:O27 : O88. bounds: 9 9 . Time: 3.29e-05
BRANCH_UNIFORM:O27 : O90. bounds: 35.5 52 . Time: 0.0001367
BRANCH_UNIFORM:O27 : O91. bounds: 52 66 . Time: 0.0001853
BRANCH_UNIFORM:O27 : O96. bounds: 40 56 . Time: 0.000161
BRANCH_UNIFORM:O27 : O97. bounds: 22 26 . Time: 7.52e-05
BRANCH_UNIFORM:O27 : O98. bounds: 39 54 . Time: 0.0001305
BRANCH_UNIFORM:O27 : O99. bounds: 39.5 62 . Time: 0.0001945
BRANCH_UNIFORM:O27 : O100. bounds: 38.5 56 . Time: 0.0002087
BRANCH_UNIFORM:O27 : O101. bounds: 19 29 . Time: 5.64e-05
BRANCH_UNIFORM:O27 : O102. bounds: 5.5 9 . Time: 2.98e-05
BRANCH_UNIFORM:O27 : O103. bounds: 46 69 . Time: 0.0002094
BRANCH_UNIFORM:O27 : O104. bounds: 35 44 . Time: 0.0001366
BRANCH_UNIFORM:O27 : O105. bounds: 38 64 . Time: 0.0001985
BRANCH_UNIFORM:O27 : O107. bounds: 46 65 . Time: 0.0001981
BRANCH_UNIFORM:O27 : O108. bounds: 38 47 . Time: 0.0001671
BRANCH_UNIFORM:O27 : O109. bounds: 9 9 . Time: 3.16e-05
BRANCH_UNIFORM:O27 : O110. bounds: 36 49 . Time: 0.0001339
BRANCH_UNIFORM:O27 : O111. bounds: 7.5 10 . Time: 3.21e-05
BRANCH_UNIFORM:O27 : O112 ab. bounds: 35 46 . Time: 0.0001588
BRANCH_UNIFORM:O27 : O112 ac. bounds: 35 46 . Time: 0.0001591
BRANCH_UNIFORM:O27 : O113. bounds: 35 57 . Time: 0.0001791
BRANCH_UNIFORM:O27 : O114. bounds: 38 49 . Time: 0.0001491
BRANCH_UNIFORM:O27 : O115. bounds: 39 55 . Time: 0.000222
BRANCH_UNIFORM:O27 : O116. bounds: 49 67 . Time: 0.0002311
BRANCH_UNIFORM:O27 : O117. bounds: 46 65 . Time: 0.0002094
BRANCH_UNIFORM:O27 : O118. bounds: 39 49 . Time: 0.0001433
BRANCH_UNIFORM:O27 : O119. bounds: 34.5 57 . Time: 0.0001699
BRANCH_UNIFORM:O27 : O120. bounds: 45 68 . Time: 0.0002698
BRANCH_UNIFORM:O27 : O121. bounds: 39.5 60 . Time: 0.0001361
BRANCH_UNIFORM:O27 : O123. bounds: 39 46 . Time: 0.0001285
BRANCH_UNIFORM:O27 : O124. bounds: 8 11 . Time: 2.88e-05
BRANCH_UNIFORM:O27 : O125 ab. bounds: 33 58 . Time: 0.0001901
BRANCH_UNIFORM:O27 : O126. bounds: 38.5 59 . Time: 0.0001772
BRANCH_UNIFORM:O27 : O126.2. bounds: 8.5 10 . Time: 2.7e-05
BRANCH_UNIFORM:O27 : O127. bounds: 41.5 52 . Time: 0.0001557
BRANCH_UNIFORM:O27 : O128 ab. bounds: 28 52 . Time: 0.0001544
BRANCH_UNIFORM:O27 : O128 ab.2. bounds: 30 55 . Time: 0.0001448
BRANCH_UNIFORM:O27 : O128 ac. bounds: 28 52 . Time: 0.000144
BRANCH_UNIFORM:O27 : O129. bounds: 40 61 . Time: 0.0002828
BRANCH_UNIFORM:O27 : O130. bounds: 5.5 6 . Time: 3.58e-05
BRANCH_UNIFORM:O27 : O131. bounds: 39 56 . Time: 0.0001331
BRANCH_UNIFORM:O27 : O132. bounds: 48.5 73 . Time: 0.0002312
BRANCH_UNIFORM:O27 : O133. bounds: 48.5 74 . Time: 0.0002374
BRANCH_UNIFORM:O27 : O134. bounds: 31.5 48 . Time: 0.0001337
BRANCH_UNIFORM:O27 : O135. bounds: 38.5 58 . Time: 0.0001549
BRANCH_UNIFORM:O27 : O136. bounds: 11 11 . Time: 2.34e-05
BRANCH_UNIFORM:O27 : O137. bounds: 9 10 . Time: 2.36e-05
BRANCH_UNIFORM:O27 : O138. bounds: 38 52 . Time: 0.0001287
BRANCH_UNIFORM:O27 : O139. bounds: 18.5 26 . Time: 5.41e-05
BRANCH_UNIFORM:O27 : O140. bounds: 36.5 63 . Time: 0.0001999
BRANCH_UNIFORM:O27 : O141. bounds: 8 8 . Time: 3.36e-05
BRANCH_UNIFORM:O27 : O142. bounds: 36.5 61 . Time: 0.0001599
BRANCH_UNIFORM:O27 : O143. bounds: 38 61 . Time: 0.000163
BRANCH_UNIFORM:O27 : O145. bounds: 10 11 . Time: 2.96e-05
BRANCH_UNIFORM:O27 : O146. bounds: 36 54 . Time: 0.0001807
BRANCH_UNIFORM:O27 : O147. bounds: 38 50 . Time: 0.0001463
BRANCH_UNIFORM:O27 : O148. bounds: 40 57 . Time: 0.0001564
time: 0.184394 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O27 : O37. bounds: 20.5 inf . Time: 0.0004356
BRANCH_COMPACT:O27 : O38. bounds: 22 inf . Time: 5.93e-05
BRANCH_COMPACT:O27 : O39. bounds: 22.5 inf . Time: 6.85e-05
BRANCH_COMPACT:O27 : O40. bounds: 22.5 inf . Time: 5.86e-05
BRANCH_COMPACT:O27 : O41. bounds: 27 inf . Time: 8.78e-05
BRANCH_COMPACT:O27 : O42. bounds: 24 inf . Time: 5.54e-05
BRANCH_COMPACT:O27 : O43. bounds: 22.5 inf . Time: 0.190146
BRANCH_COMPACT:O27 : O44. bounds: 24 inf . Time: 8.4e-05
BRANCH_COMPACT:O27 : O45. bounds: 5.5 inf . Time: 2.64e-05
BRANCH_COMPACT:O27 : O45 rel. bounds: 5.5 inf . Time: 1.72e-05
BRANCH_COMPACT:O27 : O46. bounds: 19.5 inf . Time: 5.74e-05
BRANCH_COMPACT:O27 : O48. bounds: 21 inf . Time: 0.0001283
BRANCH_COMPACT:O27 : O49. bounds: 22.5 inf . Time: 7.37e-05
BRANCH_COMPACT:O27 : O52. bounds: 12 inf . Time: 3.24e-05
BRANCH_COMPACT:O27 : O53. bounds: 24 inf . Time: 6.83e-05
BRANCH_COMPACT:O27 : O55. bounds: 5 inf . Time: 2.57e-05
BRANCH_COMPACT:O27 : O56. bounds: 5 inf . Time: 2.31e-05
BRANCH_COMPACT:O27 : O58. bounds: 6 inf . Time: 1.87e-05
BRANCH_COMPACT:O27 : O59. bounds: 24 inf . Time: 6.74e-05
BRANCH_COMPACT:O27 : O61. bounds: 5.5 inf . Time: 2.16e-05
BRANCH_COMPACT:O27 : O62. bounds: 6 inf . Time: 0.0001575
BRANCH_COMPACT:O27 : O64. bounds: 24 inf . Time: 7.36e-05
BRANCH_COMPACT:O27 : O65. bounds: 30 inf . Time: 7.61e-05
BRANCH_COMPACT:O27 : O66. bounds: 30 inf . Time: 0.0001046
BRANCH_COMPACT:O27 : O68. bounds: 30 inf . Time: 9e-05
BRANCH_COMPACT:O27 : O69. bounds: 28.5 inf . Time: 7.6e-05
BRANCH_COMPACT:O27 : O70. bounds: 24 inf . Time: 7.32e-05
BRANCH_COMPACT:O27 : O71. bounds: 24 inf . Time: 6.46e-05
BRANCH_COMPACT:O27 : O73. bounds: 24 inf . Time: 7.35e-05
BRANCH_COMPACT:O27 : O73 ab. bounds: 24 inf . Time: 6.37e-05
BRANCH_COMPACT:O27 : O74. bounds: 6 inf . Time: 0.0001031
BRANCH_COMPACT:O27 : O75. bounds: 5.5 inf . Time: 2.56e-05
BRANCH_COMPACT:O27 : O76. bounds: 22.5 inf . Time: 0.0001206
BRANCH_COMPACT:O27 : O77. bounds: 24 inf . Time: 0.0001165
BRANCH_COMPACT:O27 : O78. bounds: 24 inf . Time: 0.0481204
BRANCH_COMPACT:O27 : O79. bounds: 30 inf . Time: 8.09e-05
BRANCH_COMPACT:O27 : O82. bounds: 22.5 inf . Time: 5.92e-05
BRANCH_COMPACT:O27 : O83. bounds: 30 inf . Time: 6.43e-05
BRANCH_COMPACT:O27 : O85. bounds: 22.5 inf . Time: 5.58e-05
BRANCH_COMPACT:O27 : O86. bounds: 21 inf . Time: 5.72e-05
BRANCH_COMPACT:O27 : O86.2. bounds: 22.5 inf . Time: 5.52e-05
BRANCH_COMPACT:O27 : O86.3. bounds: 21 inf . Time: 8.03e-05
BRANCH_COMPACT:O27 : O87. bounds: 21 inf . Time: 5.65e-05
BRANCH_COMPACT:O27 : O88. bounds: 6 inf . Time: 1.82e-05
BRANCH_COMPACT:O27 : O90. bounds: 22.5 inf . Time: 4.8e-05
BRANCH_COMPACT:O27 : O91. bounds: 30 inf . Time: 5.79e-05
BRANCH_COMPACT:O27 : O96. bounds: 24 inf . Time: 5e-05
BRANCH_COMPACT:O27 : O97. bounds: 12 inf . Time: 3.22e-05
BRANCH_COMPACT:O27 : O98. bounds: 24 inf . Time: 4.67e-05
BRANCH_COMPACT:O27 : O99. bounds: 24 inf . Time: 5.27e-05
BRANCH_COMPACT:O27 : O100. bounds: 22.5 inf . Time: 4.89e-05
BRANCH_COMPACT:O27 : O101. bounds: 12 inf . Time: 2.44e-05
BRANCH_COMPACT:O27 : O102. bounds: 4 inf . Time: 1.77e-05
BRANCH_COMPACT:O27 : O103. bounds: 28.5 inf . Time: 6.19e-05
BRANCH_COMPACT:O27 : O104. bounds: 21 inf . Time: 4.59e-05
BRANCH_COMPACT:O27 : O105. bounds: 24 inf . Time: 5.25e-05
BRANCH_COMPACT:O27 : O107. bounds: 28.5 inf . Time: 5.82e-05
BRANCH_COMPACT:O27 : O108. bounds: 22.5 inf . Time: 7.25e-05
BRANCH_COMPACT:O27 : O109. bounds: 6 inf . Time: 2.09e-05
BRANCH_COMPACT:O27 : O110. bounds: 22 inf . Time: 5.13e-05
BRANCH_COMPACT:O27 : O111. bounds: 5.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O27 : O112 ab. bounds: 22.5 inf . Time: 5.65e-05
BRANCH_COMPACT:O27 : O112 ac. bounds: 22.5 inf . Time: 5.51e-05
BRANCH_COMPACT:O27 : O113. bounds: 22.5 inf . Time: 7.84e-05
BRANCH_COMPACT:O27 : O114. bounds: 24 inf . Time: 5.8e-05
BRANCH_COMPACT:O27 : O115. bounds: 24 inf . Time: 5.48e-05
BRANCH_COMPACT:O27 : O116. bounds: 30 inf . Time: 6.18e-05
BRANCH_COMPACT:O27 : O117. bounds: 28.5 inf . Time: 5.77e-05
BRANCH_COMPACT:O27 : O118. bounds: 22.5 inf . Time: 4.64e-05
BRANCH_COMPACT:O27 : O119. bounds: 22.5 inf . Time: 5.13e-05
BRANCH_COMPACT:O27 : O120. bounds: 27 inf . Time: 8.2e-05
BRANCH_COMPACT:O27 : O121. bounds: 24 inf . Time: 4.78e-05
BRANCH_COMPACT:O27 : O123. bounds: 24 inf . Time: 4.94e-05
BRANCH_COMPACT:O27 : O124. bounds: 5.5 inf . Time: 2.02e-05
BRANCH_COMPACT:O27 : O125 ab. bounds: 22.5 inf . Time: 5.99e-05
BRANCH_COMPACT:O27 : O126. bounds: 24 inf . Time: 5.21e-05
BRANCH_COMPACT:O27 : O126.2. bounds: 5.5 inf . Time: 1.89e-05
BRANCH_COMPACT:O27 : O127. bounds: 24 inf . Time: 4.77e-05
BRANCH_COMPACT:O27 : O128 ab. bounds: 20.5 inf . Time: 5.44e-05
BRANCH_COMPACT:O27 : O128 ab.2. bounds: 22 inf . Time: 5.22e-05
BRANCH_COMPACT:O27 : O128 ac. bounds: 20.5 inf . Time: 5.01e-05
BRANCH_COMPACT:O27 : O129. bounds: 24 inf . Time: 5.17e-05
BRANCH_COMPACT:O27 : O130. bounds: 4 inf . Time: 2.04e-05
BRANCH_COMPACT:O27 : O131. bounds: 22.5 inf . Time: 7.88e-05
BRANCH_COMPACT:O27 : O132. bounds: 30 inf . Time: 6.76e-05
BRANCH_COMPACT:O27 : O133. bounds: 30 inf . Time: 6.66e-05
BRANCH_COMPACT:O27 : O134. bounds: 19.5 inf . Time: 4.99e-05
BRANCH_COMPACT:O27 : O135. bounds: 24 inf . Time: 5.24e-05
BRANCH_COMPACT:O27 : O136. bounds: 6 inf . Time: 1.81e-05
BRANCH_COMPACT:O27 : O137. bounds: 5.5 inf . Time: 1.76e-05
BRANCH_COMPACT:O27 : O138. bounds: 24 inf . Time: 8.27e-05
BRANCH_COMPACT:O27 : O139. bounds: 11.5 inf . Time: 5.23e-05
BRANCH_COMPACT:O27 : O140. bounds: 22.5 inf . Time: 0.0001114
BRANCH_COMPACT:O27 : O141. bounds: 6 inf . Time: 2.87e-05
BRANCH_COMPACT:O27 : O142. bounds: 24 inf . Time: 9.1e-05
BRANCH_COMPACT:O27 : O143. bounds: 24 inf . Time: 8.9e-05
BRANCH_COMPACT:O27 : O145. bounds: 6 inf . Time: 2.67e-05
BRANCH_COMPACT:O27 : O146. bounds: 22.5 inf . Time: 7.99e-05
BRANCH_COMPACT:O27 : O147. bounds: 22.5 inf . Time: 6.23e-05
BRANCH_COMPACT:O27 : O148. bounds: 24 inf . Time: 9.06e-05
time: 0.244168 Method: BRANCH_COMPACT

PARTITION:O27 : O37. bounds: 12 inf . Time: 0.0047702
PARTITION:O27 : O38. bounds: 12 inf . Time: 0.0013227
PARTITION:O27 : O39. bounds: 12 inf . Time: 0.151036
PARTITION:O27 : O40. bounds: 9 inf . Time: 0.000661
PARTITION:O27 : O41. bounds: 18 inf . Time: 0.0023405
PARTITION:O27 : O42. bounds: 18 inf . Time: 0.000679
PARTITION:O27 : O43. bounds: 12 inf . Time: 0.0009183
PARTITION:O27 : O44. bounds: 15 inf . Time: 0.0006116
PARTITION:O27 : O45. bounds: 3 inf . Time: 4.05e-05
PARTITION:O27 : O45 rel. bounds: 3 inf . Time: 3.06e-05
PARTITION:O27 : O46. bounds: 6 inf . Time: 0.0012331
PARTITION:O27 : O48. bounds: 12 inf . Time: 0.0012469
PARTITION:O27 : O49. bounds: 12 inf . Time: 0.0004892
PARTITION:O27 : O52. bounds: 6 inf . Time: 4.07e-05
PARTITION:O27 : O53. bounds: 15 inf . Time: 0.0005119
PARTITION:O27 : O55. bounds: 4 inf . Time: 9.49e-05
PARTITION:O27 : O56. bounds: 5 inf . Time: 7.15e-05
PARTITION:O27 : O58. bounds: 4 inf . Time: 3.78e-05
PARTITION:O27 : O59. bounds: 15 inf . Time: 0.200946
PARTITION:O27 : O61. bounds: 3 inf . Time: 5.63e-05
PARTITION:O27 : O62. bounds: 7 inf . Time: 5.05e-05
PARTITION:O27 : O64. bounds: 15 inf . Time: 0.0004899
PARTITION:O27 : O65. bounds: 15 inf . Time: 0.0005122
PARTITION:O27 : O66. bounds: 15 inf . Time: 0.0004435
PARTITION:O27 : O68. bounds: 21 inf . Time: 0.0011526
PARTITION:O27 : O69. bounds: 12 inf . Time: 0.0010197
PARTITION:O27 : O70. bounds: 15 inf . Time: 0.0004527
PARTITION:O27 : O71. bounds: 12 inf . Time: 0.0002358
PARTITION:O27 : O73. bounds: 18 inf . Time: 0.0008292
PARTITION:O27 : O73 ab. bounds: 15 inf . Time: 0.0004777
PARTITION:O27 : O74. bounds: 4 inf . Time: 5.4e-05
PARTITION:O27 : O75. bounds: 4 inf . Time: 4.85e-05
PARTITION:O27 : O76. bounds: 9 inf . Time: 0.0004961
PARTITION:O27 : O77. bounds: 12 inf . Time: 0.0002638
PARTITION:O27 : O78. bounds: 12 inf . Time: 0.0002106
PARTITION:O27 : O79. bounds: 18 inf . Time: 0.00107
PARTITION:O27 : O82. bounds: 18 inf . Time: 0.000725
PARTITION:O27 : O83. bounds: 15 inf . Time: 0.000433
PARTITION:O27 : O85. bounds: 12 inf . Time: 0.181006
PARTITION:O27 : O86. bounds: 9 inf . Time: 0.0012216
PARTITION:O27 : O86.2. bounds: 12 inf . Time: 0.0007629
PARTITION:O27 : O86.3. bounds: 9 inf . Time: 0.0015007
PARTITION:O27 : O87. bounds: 9 inf . Time: 0.0015489
PARTITION:O27 : O88. bounds: 4 inf . Time: 3.93e-05
PARTITION:O27 : O90. bounds: 9 inf . Time: 0.0013782
PARTITION:O27 : O91. bounds: 15 inf . Time: 0.0004139
PARTITION:O27 : O96. bounds: 18 inf . Time: 0.0009495
PARTITION:O27 : O97. bounds: 18 inf . Time: 0.0005336
PARTITION:O27 : O98. bounds: 12 inf . Time: 0.0004825
PARTITION:O27 : O99. bounds: 18 inf . Time: 0.180586
PARTITION:O27 : O100. bounds: 18 inf . Time: 0.0008126
PARTITION:O27 : O101. bounds: 6 inf . Time: 5.46e-05
PARTITION:O27 : O102. bounds: 2 inf . Time: 0.0001034
PARTITION:O27 : O103. bounds: 15 inf . Time: 0.0012582
PARTITION:O27 : O104. bounds: 12 inf . Time: 0.0008349
PARTITION:O27 : O105. bounds: 18 inf . Time: 0.0009126
PARTITION:O27 : O107. bounds: 12 inf . Time: 0.0011247
PARTITION:O27 : O108. bounds: 12 inf . Time: 0.000624
PARTITION:O27 : O109. bounds: 4 inf . Time: 5.31e-05
PARTITION:O27 : O110. bounds: 9 inf . Time: 0.0009381
PARTITION:O27 : O111. bounds: 4 inf . Time: 0.0001002
PARTITION:O27 : O112 ab. bounds: 12 inf . Time: 0.0010333
PARTITION:O27 : O112 ac. bounds: 12 inf . Time: 0.0009121
PARTITION:O27 : O113. bounds: 15 inf . Time: 0.0009518
PARTITION:O27 : O114. bounds: 12 inf . Time: 0.190634
PARTITION:O27 : O115. bounds: 15 inf . Time: 0.0006277
PARTITION:O27 : O116. bounds: 15 inf . Time: 0.0011378
PARTITION:O27 : O117. bounds: 12 inf . Time: 0.0009632
PARTITION:O27 : O118. bounds: 12 inf . Time: 0.0004784
PARTITION:O27 : O119. bounds: 12 inf . Time: 0.0009478
PARTITION:O27 : O120. bounds: 15 inf . Time: 0.001847
PARTITION:O27 : O121. bounds: 12 inf . Time: 0.0002283
PARTITION:O27 : O123. bounds: 12 inf . Time: 0.0001994
PARTITION:O27 : O124. bounds: 5 inf . Time: 8.43e-05
PARTITION:O27 : O125 ab. bounds: 18 inf . Time: 0.002103
PARTITION:O27 : O126. bounds: 15 inf . Time: 0.0004667
PARTITION:O27 : O126.2. bounds: 4 inf . Time: 5.31e-05
PARTITION:O27 : O127. bounds: 12 inf . Time: 0.0002054
PARTITION:O27 : O128 ab. bounds: 9 inf . Time: 0.171938
PARTITION:O27 : O128 ab.2. bounds: 9 inf . Time: 0.0498299
PARTITION:O27 : O128 ac. bounds: 9 inf . Time: 0.0017015
PARTITION:O27 : O129. bounds: 15 inf . Time: 0.0004385
PARTITION:O27 : O130. bounds: 3 inf . Time: 0.0001169
PARTITION:O27 : O131. bounds: 15 inf . Time: 0.0004691
PARTITION:O27 : O132. bounds: 15 inf . Time: 0.0005569
PARTITION:O27 : O133. bounds: 18 inf . Time: 0.0007877
PARTITION:O27 : O134. bounds: 6 inf . Time: 0.0008923
PARTITION:O27 : O135. bounds: 15 inf . Time: 0.0004579
PARTITION:O27 : O136. bounds: 4 inf . Time: 3.02e-05
PARTITION:O27 : O137. bounds: 4 inf . Time: 3.98e-05
PARTITION:O27 : O138. bounds: 12 inf . Time: 0.0002612
PARTITION:O27 : O139. bounds: 6 inf . Time: 0.0001294
PARTITION:O27 : O140. bounds: 18 inf . Time: 0.0016142
PARTITION:O27 : O141. bounds: 5 inf . Time: 8.17e-05
PARTITION:O27 : O142. bounds: 15 inf . Time: 0.000479
PARTITION:O27 : O143. bounds: 18 inf . Time: 0.190634
PARTITION:O27 : O145. bounds: 4 inf . Time: 4.45e-05
PARTITION:O27 : O146. bounds: 15 inf . Time: 0.0006806
PARTITION:O27 : O147. bounds: 12 inf . Time: 0.0004041
PARTITION:O27 : O148. bounds: 12 inf . Time: 0.0002062
time: 1.37774 Method: PARTITION

HYBRID:O27 : O37. bounds: 32 inf . Time: 0.0081944
HYBRID:O27 : O38. bounds: 32 inf . Time: 0.167347
HYBRID:O27 : O39. bounds: 35.5 inf . Time: 0.0015998
HYBRID:O27 : O40. bounds: 37.5 inf . Time: 0.0009279
HYBRID:O27 : O41. bounds: 43.5 inf . Time: 1.55808
HYBRID:O27 : O42. bounds: 40 inf . Time: 0.213841
HYBRID:O27 : O43. bounds: 34.5 inf . Time: 0.0021709
HYBRID:O27 : O44. bounds: 37 inf . Time: 0.0009142
HYBRID:O27 : O45. bounds: 9.5 inf . Time: 0.0001337
HYBRID:O27 : O45 rel. bounds: 9.5 inf . Time: 0.0001276
HYBRID:O27 : O46. bounds: 31.5 inf . Time: 0.0011711
HYBRID:O27 : O48. bounds: 32 inf . Time: 0.147724
HYBRID:O27 : O49. bounds: 37 inf . Time: 0.17739
HYBRID:O27 : O52. bounds: 21 inf . Time: 0.0001665
HYBRID:O27 : O53. bounds: 35 inf . Time: 0.0009609
HYBRID:O27 : O55. bounds: 7.5 inf . Time: 0.00022
HYBRID:O27 : O56. bounds: 10 inf . Time: 0.0001736
HYBRID:O27 : O58. bounds: 9 inf . Time: 8.78e-05
HYBRID:O27 : O59. bounds: 37.5 inf . Time: 0.0008532
HYBRID:O27 : O61. bounds: 9 inf . Time: 0.0001016
HYBRID:O27 : O62. bounds: 10 inf . Time: 0.0001068
HYBRID:O27 : O64. bounds: 39 inf . Time: 0.0008144
HYBRID:O27 : O65. bounds: 50.5 inf . Time: 0.0010293
HYBRID:O27 : O66. bounds: 50 inf . Time: 0.0009975
HYBRID:O27 : O68. bounds: 45.5 inf . Time: 0.0025783
HYBRID:O27 : O69. bounds: 50 inf . Time: 0.181623
HYBRID:O27 : O70. bounds: 39 inf . Time: 0.0008001
HYBRID:O27 : O71. bounds: 38 inf . Time: 0.0006365
HYBRID:O27 : O73. bounds: 37 inf . Time: 0.0012738
HYBRID:O27 : O73 ab. bounds: 39 inf . Time: 0.0009335
HYBRID:O27 : O74. bounds: 8 inf . Time: 0.0001203
HYBRID:O27 : O75. bounds: 8.5 inf . Time: 0.0001516
HYBRID:O27 : O76. bounds: 38 inf . Time: 0.0008294
HYBRID:O27 : O77. bounds: 40 inf . Time: 0.000603
HYBRID:O27 : O78. bounds: 41 inf . Time: 0.0005808
HYBRID:O27 : O79. bounds: 46 inf . Time: 0.0017572
HYBRID:O27 : O82. bounds: 38 inf . Time: 0.173097
HYBRID:O27 : O83. bounds: 49 inf . Time: 0.0010757
HYBRID:O27 : O85. bounds: 32.5 inf . Time: 0.0018
HYBRID:O27 : O86. bounds: 34.5 inf . Time: 0.0016302
HYBRID:O27 : O86.2. bounds: 35.5 inf . Time: 0.0012146
HYBRID:O27 : O86.3. bounds: 34.5 inf . Time: 0.0017544
HYBRID:O27 : O87. bounds: 33.5 inf . Time: 0.187419
HYBRID:O27 : O88. bounds: 9 inf . Time: 0.0001072
HYBRID:O27 : O90. bounds: 35.5 inf . Time: 0.0008112
HYBRID:O27 : O91. bounds: 52 inf . Time: 0.0008504
HYBRID:O27 : O96. bounds: 40 inf . Time: 0.0009243
HYBRID:O27 : O97. bounds: 22 inf . Time: 0.0004352
HYBRID:O27 : O98. bounds: 39 inf . Time: 0.182758
HYBRID:O27 : O99. bounds: 39.5 inf . Time: 0.0010169
HYBRID:O27 : O100. bounds: 38.5 inf . Time: 0.199263
HYBRID:O27 : O101. bounds: 19 inf . Time: 0.0002993
HYBRID:O27 : O102. bounds: 5.5 inf . Time: 0.000283
HYBRID:O27 : O103. bounds: 46 inf . Time: 0.190927
HYBRID:O27 : O104. bounds: 36 inf . Time: 0.0052006
HYBRID:O27 : O105. bounds: 38 inf . Time: 0.181571
HYBRID:O27 : O107. bounds: 46 inf . Time: 0.0015091
HYBRID:O27 : O108. bounds: 38 inf . Time: 0.0008406
HYBRID:O27 : O109. bounds: 9 inf . Time: 9.81e-05
HYBRID:O27 : O110. bounds: 36 inf . Time: 0.0060145
HYBRID:O27 : O111. bounds: 7.5 inf . Time: 0.0001834
HYBRID:O27 : O112 ab. bounds: 35 inf . Time: 0.171306
HYBRID:O27 : O112 ac. bounds: 35 inf . Time: 0.0013585
HYBRID:O27 : O113. bounds: 35.5 inf . Time: 0.0062384
HYBRID:O27 : O114. bounds: 38 inf . Time: 0.0008599
HYBRID:O27 : O115. bounds: 39 inf . Time: 0.171535
HYBRID:O27 : O116. bounds: 49 inf . Time: 0.001192
HYBRID:O27 : O117. bounds: 46 inf . Time: 0.0015164
HYBRID:O27 : O118. bounds: 39 inf . Time: 0.0008792
HYBRID:O27 : O119. bounds: 34.5 inf . Time: 0.0015843
HYBRID:O27 : O120. bounds: 45 inf . Time: 0.397063
HYBRID:O27 : O121. bounds: 39.5 inf . Time: 0.000641
HYBRID:O27 : O123. bounds: 39 inf . Time: 0.000642
HYBRID:O27 : O124. bounds: 8 inf . Time: 0.000255
HYBRID:O27 : O125 ab. bounds: 34 inf . Time: 0.0038612
HYBRID:O27 : O126. bounds: 38.5 inf . Time: 0.0009753
HYBRID:O27 : O126.2. bounds: 9 inf . Time: 0.0002386
HYBRID:O27 : O127. bounds: 41.5 inf . Time: 0.180731
HYBRID:O27 : O128 ab. bounds: 28 inf . Time: 0.0071651
HYBRID:O27 : O128 ab.2. bounds: 30 inf . Time: 0.0016588
HYBRID:O27 : O128 ac. bounds: 28 inf . Time: 0.187253
HYBRID:O27 : O129. bounds: 40 inf . Time: 0.0007629
HYBRID:O27 : O130. bounds: 5.5 inf . Time: 0.0002846
HYBRID:O27 : O131. bounds: 39 inf . Time: 0.0008102
HYBRID:O27 : O132. bounds: 48.5 inf . Time: 0.001213
HYBRID:O27 : O133. bounds: 48.5 inf . Time: 0.1818
HYBRID:O27 : O134. bounds: 31.5 inf . Time: 0.0012786
HYBRID:O27 : O135. bounds: 38.5 inf . Time: 0.0010176
HYBRID:O27 : O136. bounds: 11 inf . Time: 0.0001204
HYBRID:O27 : O137. bounds: 9 inf . Time: 0.0002752
HYBRID:O27 : O138. bounds: 38 inf . Time: 0.0008992
HYBRID:O27 : O139. bounds: 18.5 inf . Time: 0.0005896
HYBRID:O27 : O140. bounds: 36.5 inf . Time: 0.209006
HYBRID:O27 : O141. bounds: 8 inf . Time: 0.0001962
HYBRID:O27 : O142. bounds: 36.5 inf . Time: 0.0010708
HYBRID:O27 : O143. bounds: 38 inf . Time: 0.0011494
HYBRID:O27 : O145. bounds: 10 inf . Time: 9.97e-05
HYBRID:O27 : O146. bounds: 36 inf . Time: 0.183173
HYBRID:O27 : O147. bounds: 38 inf . Time: 0.0018659
HYBRID:O27 : O148. bounds: 40 inf . Time: 0.0005228
time: 5.34039 Method: HYBRID

RING:O27 : O37. bounds: 0 52 . Time: 0.0070066
RING:O27 : O38. bounds: 0 58 . Time: 0.408449
RING:O27 : O39. bounds: 0 60 . Time: 0.188567
RING:O27 : O40. bounds: 0 53 . Time: 0.185724
RING:O27 : O41. bounds: 0 70 . Time: 0.196184
RING:O27 : O42. bounds: 0 56 . Time: 0.188865
RING:O27 : O43. bounds: 0 60 . Time: 0.211758
RING:O27 : O44. bounds: 0 61 . Time: 0.197854
RING:O27 : O45. bounds: 0 10 . Time: 0.0001937
RING:O27 : O45 rel. bounds: 0 10 . Time: 0.0001443
RING:O27 : O46. bounds: 0 56 . Time: 0.195411
RING:O27 : O48. bounds: 0 54 . Time: 0.167437
RING:O27 : O49. bounds: 0 52 . Time: 0.0062345
RING:O27 : O52. bounds: 0 30 . Time: 0.0017405
RING:O27 : O53. bounds: 0 62 . Time: 0.187589
RING:O27 : O55. bounds: 0 12 . Time: 0.0004256
RING:O27 : O56. bounds: 0 11 . Time: 0.0003089
RING:O27 : O58. bounds: 0 9 . Time: 0.0003007
RING:O27 : O59. bounds: 0 62 . Time: 0.182267
RING:O27 : O61. bounds: 0 9 . Time: 0.0002705
RING:O27 : O62. bounds: 0 10 . Time: 0.000354
RING:O27 : O64. bounds: 0 63 . Time: 0.177955
RING:O27 : O65. bounds: 0 75 . Time: 0.414068
RING:O27 : O66. bounds: 0 72 . Time: 0.180305
RING:O27 : O68. bounds: 0 77 . Time: 0.186571
RING:O27 : O69. bounds: 0 72 . Time: 0.362631
RING:O27 : O70. bounds: 0 60 . Time: 0.180136
RING:O27 : O71. bounds: 0 58 . Time: 0.0056845
RING:O27 : O73. bounds: 0 60 . Time: 0.180348
RING:O27 : O73 ab. bounds: 0 60 . Time: 0.180813
RING:O27 : O74. bounds: 0 8 . Time: 0.000488
RING:O27 : O75. bounds: 0 9 . Time: 0.0003618
RING:O27 : O76. bounds: 0 57 . Time: 0.188059
RING:O27 : O77. bounds: 0 58 . Time: 0.176366
RING:O27 : O78. bounds: 0 60 . Time: 0.178517
RING:O27 : O79. bounds: 0 75 . Time: 0.207099
RING:O27 : O82. bounds: 0 59 . Time: 0.35164
RING:O27 : O83. bounds: 0 72 . Time: 0.181158
RING:O27 : O85. bounds: 0 56 . Time: 0.0167109
RING:O27 : O86. bounds: 0 60 . Time: 0.179352
RING:O27 : O86.2. bounds: 0 62 . Time: 0.368511
RING:O27 : O86.3. bounds: 0 60 . Time: 0.350097
RING:O27 : O87. bounds: 0 60 . Time: 0.177943
RING:O27 : O88. bounds: 0 9 . Time: 0.0004434
RING:O27 : O90. bounds: 0 53 . Time: 0.185234
RING:O27 : O91. bounds: 0 74 . Time: 0.1778
RING:O27 : O96. bounds: 0 61 . Time: 0.179029
RING:O27 : O97. bounds: 0 30 . Time: 0.173018
RING:O27 : O98. bounds: 0 58 . Time: 0.0073441
RING:O27 : O99. bounds: 0 63 . Time: 0.171733
RING:O27 : O100. bounds: 0 59 . Time: 0.179513
RING:O27 : O101. bounds: 0 26 . Time: 0.171486
RING:O27 : O102. bounds: 0 6 . Time: 0.0007304
RING:O27 : O103. bounds: 0 69 . Time: 0.145363
RING:O27 : O104. bounds: 0 55 . Time: 0.324764
RING:O27 : O105. bounds: 0 63 . Time: 0.171448
RING:O27 : O107. bounds: 0 68 . Time: 0.125117
RING:O27 : O108. bounds: 0 53 . Time: 0.241785
RING:O27 : O109. bounds: 0 9 . Time: 0.0906726
RING:O27 : O110. bounds: 0 52 . Time: 0.0073832
RING:O27 : O111. bounds: 0 10 . Time: 0.0006338
RING:O27 : O112 ab. bounds: 0 55 . Time: 0.265309
RING:O27 : O112 ac. bounds: 0 55 . Time: 0.225776
RING:O27 : O113. bounds: 0 59 . Time: 0.246446
RING:O27 : O114. bounds: 0 58 . Time: 0.169077
RING:O27 : O115. bounds: 0 58 . Time: 0.208703
RING:O27 : O116. bounds: 0 73 . Time: 0.358416
RING:O27 : O117. bounds: 0 68 . Time: 0.30198
RING:O27 : O118. bounds: 0 60 . Time: 0.190993
RING:O27 : O119. bounds: 0 58 . Time: 0.18499
RING:O27 : O120. bounds: 0 73 . Time: 0.356973
RING:O27 : O121. bounds: 0 60 . Time: 0.177848
RING:O27 : O123. bounds: 0 56 . Time: 0.188475
RING:O27 : O124. bounds: 0 13 . Time: 0.0008407
RING:O27 : O125 ab. bounds: 0 61 . Time: 0.376124
RING:O27 : O126. bounds: 0 62 . Time: 0.179865
RING:O27 : O126.2. bounds: 0 10 . Time: 0.0007435
RING:O27 : O127. bounds: 0 58 . Time: 0.189716
RING:O27 : O128 ab. bounds: 0 52 . Time: 0.22355
RING:O27 : O128 ab.2. bounds: 0 57 . Time: 0.181481
RING:O27 : O128 ac. bounds: 0 52 . Time: 0.221198
RING:O27 : O129. bounds: 0 59 . Time: 0.327226
RING:O27 : O130. bounds: 0 6 . Time: 0.0007788
RING:O27 : O131. bounds: 0 56 . Time: 0.180888
RING:O27 : O132. bounds: 0 73 . Time: 0.183907
RING:O27 : O133. bounds: 0 78 . Time: 0.501861
RING:O27 : O134. bounds: 0 56 . Time: 0.158831
RING:O27 : O135. bounds: 0 63 . Time: 0.244659
RING:O27 : O136. bounds: 0 11 . Time: 0.0006876
RING:O27 : O137. bounds: 0 10 . Time: 0.0007994
RING:O27 : O138. bounds: 0 54 . Time: 0.179894
RING:O27 : O139. bounds: 0 28 . Time: 0.0022403
RING:O27 : O140. bounds: 0 59 . Time: 0.415371
RING:O27 : O141. bounds: 0 8 . Time: 0.0008785
RING:O27 : O142. bounds: 0 58 . Time: 0.160507
RING:O27 : O143. bounds: 0 63 . Time: 0.192874
RING:O27 : O145. bounds: 0 10 . Time: 0.0006527
RING:O27 : O146. bounds: 0 56 . Time: 0.375527
RING:O27 : O147. bounds: 0 51 . Time: 0.189411
RING:O27 : O148. bounds: 0 58 . Time: 0.191937
time: 16.4829 Method: RING

WALKS:O27 : O37. bounds: 0 54 . Time: 0.196929
WALKS:O27 : O38. bounds: 0 57 . Time: 0.0007903
WALKS:O27 : O39. bounds: 0 58 . Time: 0.0008408
WALKS:O27 : O40. bounds: 0 56 . Time: 0.0005904
WALKS:O27 : O41. bounds: 0 71 . Time: 0.0014007
WALKS:O27 : O42. bounds: 0 61 . Time: 0.0008064
WALKS:O27 : O43. bounds: 0 58 . Time: 0.0007563
WALKS:O27 : O44. bounds: 0 62 . Time: 0.0008204
WALKS:O27 : O45. bounds: 0 14 . Time: 8.06e-05
WALKS:O27 : O45 rel. bounds: 0 14 . Time: 6.43e-05
WALKS:O27 : O46. bounds: 0 48 . Time: 0.0007594
WALKS:O27 : O48. bounds: 0 55 . Time: 0.180788
WALKS:O27 : O49. bounds: 0 55 . Time: 0.0010213
WALKS:O27 : O52. bounds: 0 30 . Time: 0.0002701
WALKS:O27 : O53. bounds: 0 63 . Time: 0.0011327
WALKS:O27 : O55. bounds: 0 12 . Time: 0.0002234
WALKS:O27 : O56. bounds: 0 13 . Time: 9.38e-05
WALKS:O27 : O58. bounds: 0 14 . Time: 0.0001819
WALKS:O27 : O59. bounds: 0 63 . Time: 0.0011455
WALKS:O27 : O61. bounds: 0 13 . Time: 8.27e-05
WALKS:O27 : O62. bounds: 0 13 . Time: 9.52e-05
WALKS:O27 : O64. bounds: 0 62 . Time: 0.0008515
WALKS:O27 : O65. bounds: 0 71 . Time: 0.0011535
WALKS:O27 : O66. bounds: 0 71 . Time: 0.0011933
WALKS:O27 : O68. bounds: 0 76 . Time: 0.0015457
WALKS:O27 : O69. bounds: 0 70 . Time: 0.19298
WALKS:O27 : O70. bounds: 0 61 . Time: 0.0044506
WALKS:O27 : O71. bounds: 0 58 . Time: 0.0007355
WALKS:O27 : O73. bounds: 0 61 . Time: 0.0009597
WALKS:O27 : O73 ab. bounds: 0 62 . Time: 0.0009755
WALKS:O27 : O74. bounds: 0 14 . Time: 0.0001135
WALKS:O27 : O75. bounds: 0 11 . Time: 0.0001135
WALKS:O27 : O76. bounds: 0 56 . Time: 0.1442
WALKS:O27 : O77. bounds: 0 58 . Time: 0.0008382
WALKS:O27 : O78. bounds: 0 58 . Time: 0.0006035
WALKS:O27 : O79. bounds: 0 76 . Time: 0.0012446
WALKS:O27 : O82. bounds: 0 58 . Time: 0.001343
WALKS:O27 : O83. bounds: 0 71 . Time: 0.0012901
WALKS:O27 : O85. bounds: 0 60 . Time: 0.000778
WALKS:O27 : O86. bounds: 0 57 . Time: 0.111003
WALKS:O27 : O86.2. bounds: 0 59 . Time: 0.0012403
WALKS:O27 : O86.3. bounds: 0 57 . Time: 0.0012364
WALKS:O27 : O87. bounds: 0 52 . Time: 0.0009506
WALKS:O27 : O88. bounds: 0 14 . Time: 8.55e-05
WALKS:O27 : O90. bounds: 0 56 . Time: 0.000548
WALKS:O27 : O91. bounds: 0 71 . Time: 0.0009712
WALKS:O27 : O96. bounds: 0 61 . Time: 0.0007307
WALKS:O27 : O97. bounds: 0 26 . Time: 0.0003045
WALKS:O27 : O98. bounds: 0 57 . Time: 0.0005828
WALKS:O27 : O99. bounds: 0 62 . Time: 0.0008067
WALKS:O27 : O100. bounds: 0 59 . Time: 0.0008542
WALKS:O27 : O101. bounds: 0 30 . Time: 0.0002106
WALKS:O27 : O102. bounds: 0 6 . Time: 0.0001114
WALKS:O27 : O103. bounds: 0 65 . Time: 0.181982
WALKS:O27 : O104. bounds: 0 50 . Time: 0.0008355
WALKS:O27 : O105. bounds: 0 66 . Time: 0.0015942
WALKS:O27 : O107. bounds: 0 71 . Time: 0.0056508
WALKS:O27 : O108. bounds: 0 54 . Time: 0.176035
WALKS:O27 : O109. bounds: 0 14 . Time: 0.0001104
WALKS:O27 : O110. bounds: 0 53 . Time: 0.0005841
WALKS:O27 : O111. bounds: 0 12 . Time: 9.77e-05
WALKS:O27 : O112 ab. bounds: 0 58 . Time: 0.0007954
WALKS:O27 : O112 ac. bounds: 0 58 . Time: 0.0010359
WALKS:O27 : O113. bounds: 0 59 . Time: 0.0013216
WALKS:O27 : O114. bounds: 0 58 . Time: 0.142072
WALKS:O27 : O115. bounds: 0 61 . Time: 0.0015329
WALKS:O27 : O116. bounds: 0 70 . Time: 0.0016357
WALKS:O27 : O117. bounds: 0 71 . Time: 0.0009866
WALKS:O27 : O118. bounds: 0 54 . Time: 0.0006255
WALKS:O27 : O119. bounds: 0 58 . Time: 0.0007482
WALKS:O27 : O120. bounds: 0 71 . Time: 0.0010742
WALKS:O27 : O121. bounds: 0 58 . Time: 0.0006473
WALKS:O27 : O123. bounds: 0 56 . Time: 0.0005899
WALKS:O27 : O124. bounds: 0 10 . Time: 0.0001121
WALKS:O27 : O125 ab. bounds: 0 59 . Time: 0.180992
WALKS:O27 : O126. bounds: 0 61 . Time: 0.0008874
WALKS:O27 : O126.2. bounds: 0 12 . Time: 9.38e-05
WALKS:O27 : O127. bounds: 0 57 . Time: 0.000569
WALKS:O27 : O128 ab. bounds: 0 52 . Time: 0.0007294
WALKS:O27 : O128 ab.2. bounds: 0 57 . Time: 0.0006942
WALKS:O27 : O128 ac. bounds: 0 52 . Time: 0.0008439
WALKS:O27 : O129. bounds: 0 63 . Time: 0.0007638
WALKS:O27 : O130. bounds: 0 7 . Time: 9.42e-05
WALKS:O27 : O131. bounds: 0 56 . Time: 0.0005637
WALKS:O27 : O132. bounds: 0 72 . Time: 0.001279
WALKS:O27 : O133. bounds: 0 75 . Time: 0.0011486
WALKS:O27 : O134. bounds: 0 48 . Time: 0.0008337
WALKS:O27 : O135. bounds: 0 62 . Time: 0.0008048
WALKS:O27 : O136. bounds: 0 15 . Time: 0.167148
WALKS:O27 : O137. bounds: 0 15 . Time: 0.0001175
WALKS:O27 : O138. bounds: 0 58 . Time: 0.0010399
WALKS:O27 : O139. bounds: 0 30 . Time: 0.0002336
WALKS:O27 : O140. bounds: 0 59 . Time: 0.0010203
WALKS:O27 : O141. bounds: 0 14 . Time: 0.0001141
WALKS:O27 : O142. bounds: 0 62 . Time: 0.0710117
WALKS:O27 : O143. bounds: 0 63 . Time: 0.0010564
WALKS:O27 : O145. bounds: 0 15 . Time: 8.01e-05
WALKS:O27 : O146. bounds: 0 58 . Time: 0.0007554
WALKS:O27 : O147. bounds: 0 56 . Time: 0.0005338
WALKS:O27 : O148. bounds: 0 58 . Time: 0.0006003
time: 1.81491 Method: WALKS

IPFP:O27 : O37. bounds: 0 41 . Time: 0.57772
IPFP:O27 : O38. bounds: 0 38 . Time: 0.199621
IPFP:O27 : O39. bounds: 0 40 . Time: 0.0077819
IPFP:O27 : O40. bounds: 0 42 . Time: 0.187346
IPFP:O27 : O41. bounds: 0 53 . Time: 0.172349
IPFP:O27 : O42. bounds: 0 45 . Time: 0.196023
IPFP:O27 : O43. bounds: 0 40 . Time: 0.185823
IPFP:O27 : O44. bounds: 0 43 . Time: 0.55066
IPFP:O27 : O45. bounds: 0 10 . Time: 0.004079
IPFP:O27 : O45 rel. bounds: 0 10 . Time: 0.0004061
IPFP:O27 : O46. bounds: 0 38 . Time: 0.61035
IPFP:O27 : O48. bounds: 0 39 . Time: 0.186457
IPFP:O27 : O49. bounds: 0 43 . Time: 0.0031318
IPFP:O27 : O52. bounds: 0 22 . Time: 0.0007883
IPFP:O27 : O53. bounds: 0 39 . Time: 0.203295
IPFP:O27 : O55. bounds: 0 10 . Time: 0.170715
IPFP:O27 : O56. bounds: 0 10 . Time: 0.0005018
IPFP:O27 : O58. bounds: 0 9 . Time: 0.0002021
IPFP:O27 : O59. bounds: 0 44 . Time: 0.183064
IPFP:O27 : O61. bounds: 0 9 . Time: 0.0001349
IPFP:O27 : O62. bounds: 0 10 . Time: 0.0001905
IPFP:O27 : O64. bounds: 0 45 . Time: 0.0047898
IPFP:O27 : O65. bounds: 0 59 . Time: 1.25333
IPFP:O27 : O66. bounds: 0 59 . Time: 0.194572
IPFP:O27 : O68. bounds: 0 54 . Time: 0.702267
IPFP:O27 : O69. bounds: 0 56 . Time: 0.505727
IPFP:O27 : O70. bounds: 0 43 . Time: 0.170072
IPFP:O27 : O71. bounds: 0 42 . Time: 0.134223
IPFP:O27 : O73. bounds: 0 47 . Time: 0.635018
IPFP:O27 : O73 ab. bounds: 0 45 . Time: 0.336648
IPFP:O27 : O74. bounds: 0 8 . Time: 0.0001205
IPFP:O27 : O75. bounds: 0 10 . Time: 0.0038839
IPFP:O27 : O76. bounds: 0 42 . Time: 0.185579
IPFP:O27 : O77. bounds: 0 46 . Time: 0.172682
IPFP:O27 : O78. bounds: 0 44 . Time: 0.0017245
IPFP:O27 : O79. bounds: 0 56 . Time: 0.667154
IPFP:O27 : O82. bounds: 0 45 . Time: 0.560322
IPFP:O27 : O83. bounds: 0 56 . Time: 1.43857
IPFP:O27 : O85. bounds: 0 42 . Time: 0.172164
IPFP:O27 : O86. bounds: 0 40 . Time: 0.184526
IPFP:O27 : O86.2. bounds: 0 42 . Time: 0.507141
IPFP:O27 : O86.3. bounds: 0 40 . Time: 0.16887
IPFP:O27 : O87. bounds: 0 40 . Time: 0.0046143
IPFP:O27 : O88. bounds: 0 9 . Time: 0.0001368
IPFP:O27 : O90. bounds: 0 39 . Time: 0.162399
IPFP:O27 : O91. bounds: 0 56 . Time: 0.175455
IPFP:O27 : O96. bounds: 0 46 . Time: 0.383185
IPFP:O27 : O97. bounds: 0 24 . Time: 0.164768
IPFP:O27 : O98. bounds: 0 43 . Time: 0.0047486
IPFP:O27 : O99. bounds: 0 49 . Time: 1.01129
IPFP:O27 : O100. bounds: 0 43 . Time: 0.163381
IPFP:O27 : O101. bounds: 0 21 . Time: 0.0007436
IPFP:O27 : O102. bounds: 0 6 . Time: 0.0002339
IPFP:O27 : O103. bounds: 0 54 . Time: 0.345814
IPFP:O27 : O104. bounds: 0 39 . Time: 0.0079722
IPFP:O27 : O105. bounds: 0 48 . Time: 2.06306
IPFP:O27 : O107. bounds: 0 54 . Time: 0.31051
IPFP:O27 : O108. bounds: 0 45 . Time: 0.166041
IPFP:O27 : O109. bounds: 0 9 . Time: 0.0001171
IPFP:O27 : O110. bounds: 0 43 . Time: 0.163679
IPFP:O27 : O111. bounds: 0 8 . Time: 0.0001604
IPFP:O27 : O112 ab. bounds: 0 40 . Time: 0.0033763
IPFP:O27 : O112 ac. bounds: 0 40 . Time: 0.158189
IPFP:O27 : O113. bounds: 0 41 . Time: 0.162742
IPFP:O27 : O114. bounds: 0 43 . Time: 0.003487
IPFP:O27 : O115. bounds: 0 42 . Time: 0.174942
IPFP:O27 : O116. bounds: 0 57 . Time: 0.156619
IPFP:O27 : O117. bounds: 0 53 . Time: 0.321019
IPFP:O27 : O118. bounds: 0 42 . Time: 0.0049039
IPFP:O27 : O119. bounds: 0 44 . Time: 0.500374
IPFP:O27 : O120. bounds: 0 55 . Time: 1.55958
IPFP:O27 : O121. bounds: 0 44 . Time: 0.153935
IPFP:O27 : O123. bounds: 0 44 . Time: 0.005383
IPFP:O27 : O124. bounds: 0 10 . Time: 0.001655
IPFP:O27 : O125 ab. bounds: 0 40 . Time: 0.635738
IPFP:O27 : O126. bounds: 0 45 . Time: 0.309318
IPFP:O27 : O126.2. bounds: 0 10 . Time: 0.0002408
IPFP:O27 : O127. bounds: 0 45 . Time: 0.0053655
IPFP:O27 : O128 ab. bounds: 0 38 . Time: 0.160003
IPFP:O27 : O128 ab.2. bounds: 0 41 . Time: 0.168061
IPFP:O27 : O128 ac. bounds: 0 39 . Time: 0.117015
IPFP:O27 : O129. bounds: 0 45 . Time: 0.149283
IPFP:O27 : O130. bounds: 0 6 . Time: 0.0003312
IPFP:O27 : O131. bounds: 0 46 . Time: 0.147722
IPFP:O27 : O132. bounds: 0 57 . Time: 0.0075419
IPFP:O27 : O133. bounds: 0 56 . Time: 0.440341
IPFP:O27 : O134. bounds: 0 37 . Time: 0.153031
IPFP:O27 : O135. bounds: 0 50 . Time: 1.21588
IPFP:O27 : O136. bounds: 0 13 . Time: 0.0001194
IPFP:O27 : O137. bounds: 0 9 . Time: 0.0002466
IPFP:O27 : O138. bounds: 0 43 . Time: 0.144644
IPFP:O27 : O139. bounds: 0 21 . Time: 0.0005041
IPFP:O27 : O140. bounds: 0 45 . Time: 0.30026
IPFP:O27 : O141. bounds: 0 8 . Time: 0.0001224
IPFP:O27 : O142. bounds: 0 45 . Time: 0.162184
IPFP:O27 : O143. bounds: 0 47 . Time: 0.152361
IPFP:O27 : O145. bounds: 0 10 . Time: 0.0001357
IPFP:O27 : O146. bounds: 0 39 . Time: 0.1553
IPFP:O27 : O147. bounds: 0 42 . Time: 0.114647
IPFP:O27 : O148. bounds: 0 45 . Time: 0.0426417
time: 24.3572 Method: IPFP

BIPARTITE:O27 : O37. bounds: 0 51 . Time: 0.011439
BIPARTITE:O27 : O38. bounds: 0 55 . Time: 0.0022502
BIPARTITE:O27 : O39. bounds: 0 59 . Time: 0.0130391
BIPARTITE:O27 : O40. bounds: 0 54 . Time: 0.0002697
BIPARTITE:O27 : O41. bounds: 0 68 . Time: 0.0083309
BIPARTITE:O27 : O42. bounds: 0 61 . Time: 0.0116759
BIPARTITE:O27 : O43. bounds: 0 51 . Time: 0.0045987
BIPARTITE:O27 : O44. bounds: 0 58 . Time: 0.004358
BIPARTITE:O27 : O45. bounds: 0 10 . Time: 3.97e-05
BIPARTITE:O27 : O45 rel. bounds: 0 10 . Time: 0.0020947
BIPARTITE:O27 : O46. bounds: 0 48 . Time: 0.0056595
BIPARTITE:O27 : O48. bounds: 0 55 . Time: 0.0036765
BIPARTITE:O27 : O49. bounds: 0 52 . Time: 0.0029029
BIPARTITE:O27 : O52. bounds: 0 26 . Time: 0.001729
BIPARTITE:O27 : O53. bounds: 0 56 . Time: 0.0053463
BIPARTITE:O27 : O55. bounds: 0 13 . Time: 0.0020698
BIPARTITE:O27 : O56. bounds: 0 11 . Time: 5.21e-05
BIPARTITE:O27 : O58. bounds: 0 9 . Time: 0.0027068
BIPARTITE:O27 : O59. bounds: 0 56 . Time: 0.096799
BIPARTITE:O27 : O61. bounds: 0 10 . Time: 0.0001246
BIPARTITE:O27 : O62. bounds: 0 13 . Time: 4.66e-05
BIPARTITE:O27 : O64. bounds: 0 58 . Time: 0.000482
BIPARTITE:O27 : O65. bounds: 0 74 . Time: 0.001446
BIPARTITE:O27 : O66. bounds: 0 69 . Time: 0.0008058
BIPARTITE:O27 : O68. bounds: 0 78 . Time: 0.0023019
BIPARTITE:O27 : O69. bounds: 0 69 . Time: 0.0019944
BIPARTITE:O27 : O70. bounds: 0 57 . Time: 0.0029966
BIPARTITE:O27 : O71. bounds: 0 49 . Time: 0.0017973
BIPARTITE:O27 : O73. bounds: 0 65 . Time: 0.0051759
BIPARTITE:O27 : O73 ab. bounds: 0 57 . Time: 0.0038925
BIPARTITE:O27 : O74. bounds: 0 8 . Time: 4.41e-05
BIPARTITE:O27 : O75. bounds: 0 10 . Time: 3.42e-05
BIPARTITE:O27 : O76. bounds: 0 56 . Time: 0.0019657
BIPARTITE:O27 : O77. bounds: 0 59 . Time: 0.0022725
BIPARTITE:O27 : O78. bounds: 0 50 . Time: 0.0084557
BIPARTITE:O27 : O79. bounds: 0 71 . Time: 0.004032
BIPARTITE:O27 : O82. bounds: 0 49 . Time: 0.0031958
BIPARTITE:O27 : O83. bounds: 0 63 . Time: 0.0077499
BIPARTITE:O27 : O85. bounds: 0 52 . Time: 0.0005744
BIPARTITE:O27 : O86. bounds: 0 60 . Time: 0.0099343
BIPARTITE:O27 : O86.2. bounds: 0 58 . Time: 0.0018986
BIPARTITE:O27 : O86.3. bounds: 0 60 . Time: 0.0072153
BIPARTITE:O27 : O87. bounds: 0 48 . Time: 0.0049566
BIPARTITE:O27 : O88. bounds: 0 9 . Time: 4.74e-05
BIPARTITE:O27 : O90. bounds: 0 52 . Time: 0.0071412
BIPARTITE:O27 : O91. bounds: 0 66 . Time: 0.0107512
BIPARTITE:O27 : O96. bounds: 0 56 . Time: 0.0126291
BIPARTITE:O27 : O97. bounds: 0 26 . Time: 0.09581
BIPARTITE:O27 : O98. bounds: 0 54 . Time: 0.000311
BIPARTITE:O27 : O99. bounds: 0 62 . Time: 0.0004591
BIPARTITE:O27 : O100. bounds: 0 56 . Time: 0.000363
BIPARTITE:O27 : O101. bounds: 0 29 . Time: 0.0001056
BIPARTITE:O27 : O102. bounds: 0 9 . Time: 4.5e-05
BIPARTITE:O27 : O103. bounds: 0 69 . Time: 0.0004203
BIPARTITE:O27 : O104. bounds: 0 44 . Time: 0.0002632
BIPARTITE:O27 : O105. bounds: 0 64 . Time: 0.0004402
BIPARTITE:O27 : O107. bounds: 0 65 . Time: 0.0004038
BIPARTITE:O27 : O108. bounds: 0 46 . Time: 0.0002746
BIPARTITE:O27 : O109. bounds: 0 9 . Time: 3.94e-05
BIPARTITE:O27 : O110. bounds: 0 48 . Time: 0.0003701
BIPARTITE:O27 : O111. bounds: 0 10 . Time: 5.14e-05
BIPARTITE:O27 : O112 ab. bounds: 0 46 . Time: 0.0003081
BIPARTITE:O27 : O112 ac. bounds: 0 46 . Time: 0.0002994
BIPARTITE:O27 : O113. bounds: 0 56 . Time: 0.0003307
BIPARTITE:O27 : O114. bounds: 0 49 . Time: 0.0002522
BIPARTITE:O27 : O115. bounds: 0 55 . Time: 0.0003094
BIPARTITE:O27 : O116. bounds: 0 67 . Time: 0.0004078
BIPARTITE:O27 : O117. bounds: 0 65 . Time: 0.0003941
BIPARTITE:O27 : O118. bounds: 0 49 . Time: 0.0002489
BIPARTITE:O27 : O119. bounds: 0 53 . Time: 0.0003524
BIPARTITE:O27 : O120. bounds: 0 66 . Time: 0.0004867
BIPARTITE:O27 : O121. bounds: 0 60 . Time: 0.0016577
BIPARTITE:O27 : O123. bounds: 0 46 . Time: 0.0002835
BIPARTITE:O27 : O124. bounds: 0 9 . Time: 0.053192
BIPARTITE:O27 : O125 ab. bounds: 0 58 . Time: 0.0245395
BIPARTITE:O27 : O126. bounds: 0 59 . Time: 0.0177476
BIPARTITE:O27 : O126.2. bounds: 0 10 . Time: 6.01e-05
BIPARTITE:O27 : O127. bounds: 0 52 . Time: 0.0045924
BIPARTITE:O27 : O128 ab. bounds: 0 53 . Time: 0.0080203
BIPARTITE:O27 : O128 ab.2. bounds: 0 56 . Time: 0.0089387
BIPARTITE:O27 : O128 ac. bounds: 0 53 . Time: 0.107356
BIPARTITE:O27 : O129. bounds: 0 61 . Time: 0.0003692
BIPARTITE:O27 : O130. bounds: 0 6 . Time: 4.43e-05
BIPARTITE:O27 : O131. bounds: 0 51 . Time: 0.0002598
BIPARTITE:O27 : O132. bounds: 0 73 . Time: 0.0003798
BIPARTITE:O27 : O133. bounds: 0 74 . Time: 0.0005051
BIPARTITE:O27 : O134. bounds: 0 48 . Time: 0.000263
BIPARTITE:O27 : O135. bounds: 0 58 . Time: 0.0003458
BIPARTITE:O27 : O136. bounds: 0 11 . Time: 3.01e-05
BIPARTITE:O27 : O137. bounds: 0 10 . Time: 3.48e-05
BIPARTITE:O27 : O138. bounds: 0 52 . Time: 0.0002577
BIPARTITE:O27 : O139. bounds: 0 26 . Time: 9.13e-05
BIPARTITE:O27 : O140. bounds: 0 61 . Time: 0.000368
BIPARTITE:O27 : O141. bounds: 0 8 . Time: 4.08e-05
BIPARTITE:O27 : O142. bounds: 0 61 . Time: 0.0004339
BIPARTITE:O27 : O143. bounds: 0 61 . Time: 0.0003979
BIPARTITE:O27 : O145. bounds: 0 11 . Time: 3.33e-05
BIPARTITE:O27 : O146. bounds: 0 56 . Time: 0.0003989
BIPARTITE:O27 : O147. bounds: 0 56 . Time: 0.0002744
BIPARTITE:O27 : O148. bounds: 0 57 . Time: 0.0002415
time: 0.616828 Method: BIPARTITE

SUBGRAPH:O27 : O37. bounds: 0 78 . Time: 0.950497
SUBGRAPH:O27 : O38. bounds: 0 78 . Time: 0.959182
SUBGRAPH:O27 : O39. bounds: 0 78 . Time: 0.976923
SUBGRAPH:O27 : O40. bounds: 0 72 . Time: 0.729614
SUBGRAPH:O27 : O41. bounds: 0 96 . Time: 1.21224
SUBGRAPH:O27 : O42. bounds: 0 78 . Time: 1.06475
SUBGRAPH:O27 : O43. bounds: 0 78 . Time: 1.01187
SUBGRAPH:O27 : O44. bounds: 0 78 . Time: 0.812009
SUBGRAPH:O27 : O45. bounds: 0 13 . Time: 0.0014072
SUBGRAPH:O27 : O45 rel. bounds: 0 13 . Time: 0.0019797
SUBGRAPH:O27 : O46. bounds: 0 72 . Time: 0.83301
SUBGRAPH:O27 : O48. bounds: 0 78 . Time: 1.10413
SUBGRAPH:O27 : O49. bounds: 0 72 . Time: 0.723382
SUBGRAPH:O27 : O52. bounds: 0 36 . Time: 0.0899475
SUBGRAPH:O27 : O53. bounds: 0 78 . Time: 0.945312
SUBGRAPH:O27 : O55. bounds: 0 16 . Time: 0.0030126
SUBGRAPH:O27 : O56. bounds: 0 13 . Time: 0.0022207
SUBGRAPH:O27 : O58. bounds: 0 16 . Time: 0.13288
SUBGRAPH:O27 : O59. bounds: 0 78 . Time: 0.992227
SUBGRAPH:O27 : O61. bounds: 0 13 . Time: 0.0014876
SUBGRAPH:O27 : O62. bounds: 0 18 . Time: 0.133884
SUBGRAPH:O27 : O64. bounds: 0 78 . Time: 0.84033
SUBGRAPH:O27 : O65. bounds: 0 90 . Time: 1.08101
SUBGRAPH:O27 : O66. bounds: 0 90 . Time: 1.12014
SUBGRAPH:O27 : O68. bounds: 0 102 . Time: 1.93287
SUBGRAPH:O27 : O69. bounds: 0 90 . Time: 1.20869
SUBGRAPH:O27 : O70. bounds: 0 78 . Time: 1.03686
SUBGRAPH:O27 : O71. bounds: 0 72 . Time: 0.673227
SUBGRAPH:O27 : O73. bounds: 0 84 . Time: 1.1234
SUBGRAPH:O27 : O73 ab. bounds: 0 78 . Time: 0.831724
SUBGRAPH:O27 : O74. bounds: 0 14 . Time: 0.112652
SUBGRAPH:O27 : O75. bounds: 0 13 . Time: 0.0021183
SUBGRAPH:O27 : O76. bounds: 0 72 . Time: 0.581054
SUBGRAPH:O27 : O77. bounds: 0 72 . Time: 0.707419
SUBGRAPH:O27 : O78. bounds: 0 72 . Time: 0.565895
SUBGRAPH:O27 : O79. bounds: 0 96 . Time: 1.14216
SUBGRAPH:O27 : O82. bounds: 0 78 . Time: 0.968754
SUBGRAPH:O27 : O83. bounds: 0 90 . Time: 1.24797
SUBGRAPH:O27 : O85. bounds: 0 78 . Time: 0.760457
SUBGRAPH:O27 : O86. bounds: 0 78 . Time: 0.906472
SUBGRAPH:O27 : O86.2. bounds: 0 78 . Time: 0.729963
SUBGRAPH:O27 : O86.3. bounds: 0 78 . Time: 0.643278
SUBGRAPH:O27 : O87. bounds: 0 72 . Time: 0.615295
SUBGRAPH:O27 : O88. bounds: 0 17 . Time: 0.0033431
SUBGRAPH:O27 : O90. bounds: 0 72 . Time: 0.556096
SUBGRAPH:O27 : O91. bounds: 0 90 . Time: 0.850275
SUBGRAPH:O27 : O96. bounds: 0 78 . Time: 0.606622
SUBGRAPH:O27 : O97. bounds: 0 48 . Time: 0.287713
SUBGRAPH:O27 : O98. bounds: 0 72 . Time: 0.513505
SUBGRAPH:O27 : O99. bounds: 0 84 . Time: 1.05238
SUBGRAPH:O27 : O100. bounds: 0 78 . Time: 0.619713
SUBGRAPH:O27 : O101. bounds: 0 36 . Time: 0.110877
SUBGRAPH:O27 : O102. bounds: 0 16 . Time: 0.003037
SUBGRAPH:O27 : O103. bounds: 0 90 . Time: 0.796939
SUBGRAPH:O27 : O104. bounds: 0 72 . Time: 0.512137
SUBGRAPH:O27 : O105. bounds: 0 84 . Time: 0.773636
SUBGRAPH:O27 : O107. bounds: 0 90 . Time: 0.897508
SUBGRAPH:O27 : O108. bounds: 0 72 . Time: 0.590089
SUBGRAPH:O27 : O109. bounds: 0 14 . Time: 0.002368
SUBGRAPH:O27 : O110. bounds: 0 72 . Time: 0.592771
SUBGRAPH:O27 : O111. bounds: 0 19 . Time: 0.0043851
SUBGRAPH:O27 : O112 ab. bounds: 0 78 . Time: 0.751853
SUBGRAPH:O27 : O112 ac. bounds: 0 78 . Time: 0.628243
SUBGRAPH:O27 : O113. bounds: 0 78 . Time: 0.651618
SUBGRAPH:O27 : O114. bounds: 0 72 . Time: 0.488025
SUBGRAPH:O27 : O115. bounds: 0 78 . Time: 0.664726
SUBGRAPH:O27 : O116. bounds: 0 90 . Time: 0.729001
SUBGRAPH:O27 : O117. bounds: 0 90 . Time: 0.742099
SUBGRAPH:O27 : O118. bounds: 0 72 . Time: 0.408087
SUBGRAPH:O27 : O119. bounds: 0 78 . Time: 0.621269
SUBGRAPH:O27 : O120. bounds: 0 96 . Time: 0.939808
SUBGRAPH:O27 : O121. bounds: 0 72 . Time: 0.456085
SUBGRAPH:O27 : O123. bounds: 0 72 . Time: 0.558397
SUBGRAPH:O27 : O124. bounds: 0 19 . Time: 0.0030715
SUBGRAPH:O27 : O125 ab. bounds: 0 84 . Time: 0.85273
SUBGRAPH:O27 : O126. bounds: 0 78 . Time: 0.740895
SUBGRAPH:O27 : O126.2. bounds: 0 13 . Time: 0.0021218
SUBGRAPH:O27 : O127. bounds: 0 72 . Time: 0.587479
SUBGRAPH:O27 : O128 ab. bounds: 0 78 . Time: 0.53447
SUBGRAPH:O27 : O128 ab.2. bounds: 0 78 . Time: 0.713281
SUBGRAPH:O27 : O128 ac. bounds: 0 78 . Time: 0.718145
SUBGRAPH:O27 : O129. bounds: 0 78 . Time: 0.700932
SUBGRAPH:O27 : O130. bounds: 0 15 . Time: 0.0831281
SUBGRAPH:O27 : O131. bounds: 0 72 . Time: 0.484125
SUBGRAPH:O27 : O132. bounds: 0 90 . Time: 0.706818
SUBGRAPH:O27 : O133. bounds: 0 96 . Time: 0.990601
SUBGRAPH:O27 : O134. bounds: 0 72 . Time: 0.455568
SUBGRAPH:O27 : O135. bounds: 0 78 . Time: 0.560878
SUBGRAPH:O27 : O136. bounds: 0 14 . Time: 0.0720934
SUBGRAPH:O27 : O137. bounds: 0 16 . Time: 0.0045802
SUBGRAPH:O27 : O138. bounds: 0 72 . Time: 0.343439
SUBGRAPH:O27 : O139. bounds: 0 38 . Time: 0.172874
SUBGRAPH:O27 : O140. bounds: 0 84 . Time: 0.656277
SUBGRAPH:O27 : O141. bounds: 0 19 . Time: 0.0996676
SUBGRAPH:O27 : O142. bounds: 0 78 . Time: 0.590563
SUBGRAPH:O27 : O143. bounds: 0 78 . Time: 0.558342
SUBGRAPH:O27 : O145. bounds: 0 15 . Time: 0.0016012
SUBGRAPH:O27 : O146. bounds: 0 78 . Time: 0.546804
SUBGRAPH:O27 : O147. bounds: 0 72 . Time: 0.453717
SUBGRAPH:O27 : O148. bounds: 0 72 . Time: 0.397854
time: 59.9584 Method: SUBGRAPH

NODE:O27 : O37. bounds: 17 55 . Time: 0.0697916
NODE:O27 : O38. bounds: 20 55 . Time: 3.88e-05
NODE:O27 : O39. bounds: 21 59 . Time: 2.18e-05
NODE:O27 : O40. bounds: 21 57 . Time: 1.99e-05
NODE:O27 : O41. bounds: 24 70 . Time: 2.65e-05
NODE:O27 : O42. bounds: 24 59 . Time: 1.94e-05
NODE:O27 : O43. bounds: 21 60 . Time: 1.9e-05
NODE:O27 : O44. bounds: 24 57 . Time: 1.91e-05
NODE:O27 : O45. bounds: 5 14 . Time: 1.01e-05
NODE:O27 : O45 rel. bounds: 5 14 . Time: 9.4e-06
NODE:O27 : O46. bounds: 18 52 . Time: 1.92e-05
NODE:O27 : O48. bounds: 18 55 . Time: 2.16e-05
NODE:O27 : O49. bounds: 21 54 . Time: 2.04e-05
NODE:O27 : O52. bounds: 12 30 . Time: 1.21e-05
NODE:O27 : O53. bounds: 24 55 . Time: 2.14e-05
NODE:O27 : O55. bounds: 4 13 . Time: 1.08e-05
NODE:O27 : O56. bounds: 4 11 . Time: 1.13e-05
NODE:O27 : O58. bounds: 6 15 . Time: 9.4e-06
NODE:O27 : O59. bounds: 24 55 . Time: 4.53e-05
NODE:O27 : O61. bounds: 5 14 . Time: 1.47e-05
NODE:O27 : O62. bounds: 6 15 . Time: 1.04e-05
NODE:O27 : O64. bounds: 24 56 . Time: 2.05e-05
NODE:O27 : O65. bounds: 30 71 . Time: 2.28e-05
NODE:O27 : O66. bounds: 30 71 . Time: 2.23e-05
NODE:O27 : O68. bounds: 30 72 . Time: 2.67e-05
NODE:O27 : O69. bounds: 27 72 . Time: 2.39e-05
NODE:O27 : O70. bounds: 24 59 . Time: 2.06e-05
NODE:O27 : O71. bounds: 24 58 . Time: 3.27e-05
NODE:O27 : O73. bounds: 24 59 . Time: 2.27e-05
NODE:O27 : O73 ab. bounds: 24 56 . Time: 1.96e-05
NODE:O27 : O74. bounds: 6 15 . Time: 9.7e-06
NODE:O27 : O75. bounds: 5 12 . Time: 8.8e-06
NODE:O27 : O76. bounds: 21 57 . Time: 1.8e-05
NODE:O27 : O77. bounds: 24 58 . Time: 1.65e-05
NODE:O27 : O78. bounds: 24 58 . Time: 1.67e-05
NODE:O27 : O79. bounds: 30 69 . Time: 0.0730175
NODE:O27 : O82. bounds: 21 54 . Time: 0.0001334
NODE:O27 : O83. bounds: 30 71 . Time: 2.98e-05
NODE:O27 : O85. bounds: 21 59 . Time: 2.23e-05
NODE:O27 : O86. bounds: 18 57 . Time: 2.29e-05
NODE:O27 : O86.2. bounds: 21 55 . Time: 2.17e-05
NODE:O27 : O86.3. bounds: 18 57 . Time: 2.04e-05
NODE:O27 : O87. bounds: 18 49 . Time: 2.16e-05
NODE:O27 : O88. bounds: 6 15 . Time: 1.09e-05
NODE:O27 : O90. bounds: 21 57 . Time: 1.91e-05
NODE:O27 : O91. bounds: 30 71 . Time: 2.2e-05
NODE:O27 : O96. bounds: 24 60 . Time: 2.01e-05
NODE:O27 : O97. bounds: 12 29 . Time: 1.4e-05
NODE:O27 : O98. bounds: 24 57 . Time: 1.85e-05
NODE:O27 : O99. bounds: 24 53 . Time: 2.19e-05
NODE:O27 : O100. bounds: 21 60 . Time: 2.03e-05
NODE:O27 : O101. bounds: 12 30 . Time: 1.16e-05
NODE:O27 : O102. bounds: 3 10 . Time: 1.15e-05
NODE:O27 : O103. bounds: 27 68 . Time: 2.16e-05
NODE:O27 : O104. bounds: 18 46 . Time: 2.05e-05
NODE:O27 : O105. bounds: 24 56 . Time: 2.12e-05
NODE:O27 : O107. bounds: 27 68 . Time: 2.3e-05
NODE:O27 : O108. bounds: 21 55 . Time: 1.98e-05
NODE:O27 : O109. bounds: 6 14 . Time: 9.3e-06
NODE:O27 : O110. bounds: 20 55 . Time: 2.2e-05
NODE:O27 : O111. bounds: 5 15 . Time: 9.5e-06
NODE:O27 : O112 ab. bounds: 21 60 . Time: 1.99e-05
NODE:O27 : O112 ac. bounds: 21 60 . Time: 1.98e-05
NODE:O27 : O113. bounds: 21 60 . Time: 2.02e-05
NODE:O27 : O114. bounds: 24 58 . Time: 2.12e-05
NODE:O27 : O115. bounds: 24 55 . Time: 2.15e-05
NODE:O27 : O116. bounds: 30 70 . Time: 2.27e-05
NODE:O27 : O117. bounds: 27 68 . Time: 2.4e-05
NODE:O27 : O118. bounds: 21 55 . Time: 1.98e-05
NODE:O27 : O119. bounds: 21 59 . Time: 2e-05
NODE:O27 : O120. bounds: 24 72 . Time: 2.54e-05
NODE:O27 : O121. bounds: 24 58 . Time: 1.84e-05
NODE:O27 : O123. bounds: 24 56 . Time: 1.82e-05
NODE:O27 : O124. bounds: 5 14 . Time: 9.8e-06
NODE:O27 : O125 ab. bounds: 21 58 . Time: 2.2e-05
NODE:O27 : O126. bounds: 24 59 . Time: 1.92e-05
NODE:O27 : O126.2. bounds: 5 13 . Time: 9.6e-06
NODE:O27 : O127. bounds: 24 57 . Time: 1.81e-05
NODE:O27 : O128 ab. bounds: 17 56 . Time: 2.34e-05
NODE:O27 : O128 ab.2. bounds: 20 58 . Time: 2.23e-05
NODE:O27 : O128 ac. bounds: 17 56 . Time: 3.94e-05
NODE:O27 : O129. bounds: 24 56 . Time: 1.98e-05
NODE:O27 : O130. bounds: 3 10 . Time: 1.16e-05
NODE:O27 : O131. bounds: 21 57 . Time: 1.94e-05
NODE:O27 : O132. bounds: 30 72 . Time: 4.77e-05
NODE:O27 : O133. bounds: 30 72 . Time: 2.95e-05
NODE:O27 : O134. bounds: 18 52 . Time: 2.03e-05
NODE:O27 : O135. bounds: 24 54 . Time: 1.96e-05
NODE:O27 : O136. bounds: 6 15 . Time: 1e-05
NODE:O27 : O137. bounds: 5 10 . Time: 1.07e-05
NODE:O27 : O138. bounds: 24 58 . Time: 1.79e-05
NODE:O27 : O139. bounds: 11 25 . Time: 1.31e-05
NODE:O27 : O140. bounds: 21 55 . Time: 2.23e-05
NODE:O27 : O141. bounds: 6 16 . Time: 9.8e-06
NODE:O27 : O142. bounds: 24 59 . Time: 1.98e-05
NODE:O27 : O143. bounds: 24 56 . Time: 1.95e-05
NODE:O27 : O145. bounds: 6 15 . Time: 9.7e-06
NODE:O27 : O146. bounds: 21 60 . Time: 2e-05
NODE:O27 : O147. bounds: 21 57 . Time: 1.83e-05
NODE:O27 : O148. bounds: 24 58 . Time: 1.74e-05
time: 0.141598 Method: NODE

REFINE:O27 : O37. bounds: 0 42 . Time: 0.0031381
REFINE:O27 : O38. bounds: 0 41 . Time: 0.0473738
REFINE:O27 : O39. bounds: 0 44 . Time: 0.0048414
REFINE:O27 : O40. bounds: 0 46 . Time: 0.0031385
REFINE:O27 : O41. bounds: 0 54 . Time: 0.0691657
REFINE:O27 : O42. bounds: 0 47 . Time: 0.0749156
REFINE:O27 : O43. bounds: 0 42 . Time: 0.0036012
REFINE:O27 : O44. bounds: 0 43 . Time: 0.064206
REFINE:O27 : O45. bounds: 0 10 . Time: 0.0001057
REFINE:O27 : O45 rel. bounds: 0 10 . Time: 0.0001349
REFINE:O27 : O46. bounds: 0 42 . Time: 0.0026369
REFINE:O27 : O48. bounds: 0 39 . Time: 0.0047136
REFINE:O27 : O49. bounds: 0 44 . Time: 0.0739305
REFINE:O27 : O52. bounds: 0 22 . Time: 0.0005011
REFINE:O27 : O53. bounds: 0 44 . Time: 0.0060584
REFINE:O27 : O55. bounds: 0 10 . Time: 0.0701955
REFINE:O27 : O56. bounds: 0 11 . Time: 0.0001248
REFINE:O27 : O58. bounds: 0 10 . Time: 0.0001298
REFINE:O27 : O59. bounds: 0 45 . Time: 0.0029515
REFINE:O27 : O61. bounds: 0 9 . Time: 9.86e-05
REFINE:O27 : O62. bounds: 0 10 . Time: 0.0001561
REFINE:O27 : O64. bounds: 0 46 . Time: 0.0025474
REFINE:O27 : O65. bounds: 0 57 . Time: 0.0777752
REFINE:O27 : O66. bounds: 0 60 . Time: 0.0047039
REFINE:O27 : O68. bounds: 0 58 . Time: 0.0805368
REFINE:O27 : O69. bounds: 0 59 . Time: 0.14119
REFINE:O27 : O70. bounds: 0 44 . Time: 0.0048928
REFINE:O27 : O71. bounds: 0 44 . Time: 0.0749657
REFINE:O27 : O73. bounds: 0 48 . Time: 0.0066696
REFINE:O27 : O73 ab. bounds: 0 51 . Time: 0.0832117
REFINE:O27 : O74. bounds: 0 10 . Time: 0.0002459
REFINE:O27 : O75. bounds: 0 10 . Time: 0.0002063
REFINE:O27 : O76. bounds: 0 45 . Time: 0.0036802
REFINE:O27 : O77. bounds: 0 45 . Time: 0.0033749
REFINE:O27 : O78. bounds: 0 47 . Time: 0.0743068
REFINE:O27 : O79. bounds: 0 59 . Time: 0.0057965
REFINE:O27 : O82. bounds: 0 44 . Time: 0.0746453
REFINE:O27 : O83. bounds: 0 56 . Time: 0.0055036
REFINE:O27 : O85. bounds: 0 42 . Time: 0.0746467
REFINE:O27 : O86. bounds: 0 44 . Time: 0.0049225
REFINE:O27 : O86.2. bounds: 0 45 . Time: 0.0750872
REFINE:O27 : O86.3. bounds: 0 46 . Time: 0.0062639
REFINE:O27 : O87. bounds: 0 41 . Time: 0.0751516
REFINE:O27 : O88. bounds: 0 10 . Time: 0.0001442
REFINE:O27 : O90. bounds: 0 44 . Time: 0.0037918
REFINE:O27 : O91. bounds: 0 59 . Time: 0.0747108
REFINE:O27 : O96. bounds: 0 47 . Time: 0.0059428
REFINE:O27 : O97. bounds: 0 27 . Time: 0.0006386
REFINE:O27 : O98. bounds: 0 47 . Time: 0.0717481
REFINE:O27 : O99. bounds: 0 51 . Time: 0.0041428
REFINE:O27 : O100. bounds: 0 50 . Time: 0.0025934
REFINE:O27 : O101. bounds: 0 21 . Time: 0.0005469
REFINE:O27 : O102. bounds: 0 6 . Time: 0.0002195
REFINE:O27 : O103. bounds: 0 56 . Time: 0.0750891
REFINE:O27 : O104. bounds: 0 40 . Time: 0.0033606
REFINE:O27 : O105. bounds: 0 49 . Time: 0.145142
REFINE:O27 : O107. bounds: 0 52 . Time: 0.0073271
REFINE:O27 : O108. bounds: 0 46 . Time: 0.0730722
REFINE:O27 : O109. bounds: 0 9 . Time: 0.0001687
REFINE:O27 : O110. bounds: 0 46 . Time: 0.0885848
REFINE:O27 : O111. bounds: 0 9 . Time: 0.0001804
REFINE:O27 : O112 ab. bounds: 0 39 . Time: 0.0056815
REFINE:O27 : O112 ac. bounds: 0 39 . Time: 0.0687115
REFINE:O27 : O113. bounds: 0 44 . Time: 0.129744
REFINE:O27 : O114. bounds: 0 48 . Time: 0.0027593
REFINE:O27 : O115. bounds: 0 46 . Time: 0.0749137
REFINE:O27 : O116. bounds: 0 59 . Time: 0.0675162
REFINE:O27 : O117. bounds: 0 55 . Time: 0.0054592
REFINE:O27 : O118. bounds: 0 44 . Time: 0.0739186
REFINE:O27 : O119. bounds: 0 41 . Time: 0.005366
REFINE:O27 : O120. bounds: 0 65 . Time: 0.0769155
REFINE:O27 : O121. bounds: 0 47 . Time: 0.0019763
REFINE:O27 : O123. bounds: 0 45 . Time: 0.0029252
REFINE:O27 : O124. bounds: 0 9 . Time: 0.0002167
REFINE:O27 : O125 ab. bounds: 0 45 . Time: 0.0766155
REFINE:O27 : O126. bounds: 0 46 . Time: 0.131934
REFINE:O27 : O126.2. bounds: 0 10 . Time: 0.0001398
REFINE:O27 : O127. bounds: 0 47 . Time: 0.124182
REFINE:O27 : O128 ab. bounds: 0 43 . Time: 0.0047003
REFINE:O27 : O128 ab.2. bounds: 0 43 . Time: 0.0047441
REFINE:O27 : O128 ac. bounds: 0 39 . Time: 0.0642891
REFINE:O27 : O129. bounds: 0 46 . Time: 0.0031635
REFINE:O27 : O130. bounds: 0 6 . Time: 0.0002039
REFINE:O27 : O131. bounds: 0 44 . Time: 0.10813
REFINE:O27 : O132. bounds: 0 59 . Time: 0.0449206
REFINE:O27 : O133. bounds: 0 56 . Time: 0.106621
REFINE:O27 : O134. bounds: 0 39 . Time: 0.133429
REFINE:O27 : O135. bounds: 0 45 . Time: 0.0071695
REFINE:O27 : O136. bounds: 0 11 . Time: 0.0001182
REFINE:O27 : O137. bounds: 0 9 . Time: 0.0001208
REFINE:O27 : O138. bounds: 0 44 . Time: 0.0640606
REFINE:O27 : O139. bounds: 0 23 . Time: 0.0007988
REFINE:O27 : O140. bounds: 0 47 . Time: 0.0047514
REFINE:O27 : O141. bounds: 0 12 . Time: 0.0001412
REFINE:O27 : O142. bounds: 0 48 . Time: 0.0738166
REFINE:O27 : O143. bounds: 0 50 . Time: 0.0023681
REFINE:O27 : O145. bounds: 0 10 . Time: 0.0001316
REFINE:O27 : O146. bounds: 0 46 . Time: 0.0038016
REFINE:O27 : O147. bounds: 0 45 . Time: 0.072879
REFINE:O27 : O148. bounds: 0 48 . Time: 0.0021868
time: 3.42139 Method: REFINE

BP_BEAM:O27 : O37. bounds: 0 52 . Time: 0.0017939
BP_BEAM:O27 : O38. bounds: 0 46 . Time: 0.0375037
BP_BEAM:O27 : O39. bounds: 0 51 . Time: 0.002379
BP_BEAM:O27 : O40. bounds: 0 49 . Time: 0.004056
BP_BEAM:O27 : O41. bounds: 0 61 . Time: 0.0717239
BP_BEAM:O27 : O42. bounds: 0 49 . Time: 0.0012725
BP_BEAM:O27 : O43. bounds: 0 51 . Time: 0.0013307
BP_BEAM:O27 : O44. bounds: 0 49 . Time: 0.0013937
BP_BEAM:O27 : O45. bounds: 0 11 . Time: 0.0002047
BP_BEAM:O27 : O45 rel. bounds: 0 10 . Time: 0.0001952
BP_BEAM:O27 : O46. bounds: 0 46 . Time: 0.0012731
BP_BEAM:O27 : O48. bounds: 0 51 . Time: 0.0011664
BP_BEAM:O27 : O49. bounds: 0 53 . Time: 0.0014392
BP_BEAM:O27 : O52. bounds: 0 23 . Time: 0.0003904
BP_BEAM:O27 : O53. bounds: 0 49 . Time: 0.0713167
BP_BEAM:O27 : O55. bounds: 0 10 . Time: 0.000224
BP_BEAM:O27 : O56. bounds: 0 11 . Time: 0.0001293
BP_BEAM:O27 : O58. bounds: 0 10 . Time: 0.0002483
BP_BEAM:O27 : O59. bounds: 0 50 . Time: 0.0012032
BP_BEAM:O27 : O61. bounds: 0 9 . Time: 0.0001706
BP_BEAM:O27 : O62. bounds: 0 11 . Time: 0.00023
BP_BEAM:O27 : O64. bounds: 0 49 . Time: 0.0053973
BP_BEAM:O27 : O65. bounds: 0 64 . Time: 0.0826605
BP_BEAM:O27 : O66. bounds: 0 63 . Time: 0.0020978
BP_BEAM:O27 : O68. bounds: 0 64 . Time: 0.0023573
BP_BEAM:O27 : O69. bounds: 0 61 . Time: 0.0029345
BP_BEAM:O27 : O70. bounds: 0 47 . Time: 0.0018909
BP_BEAM:O27 : O71. bounds: 0 50 . Time: 0.0713613
BP_BEAM:O27 : O73. bounds: 0 53 . Time: 0.002777
BP_BEAM:O27 : O73 ab. bounds: 0 49 . Time: 0.0019302
BP_BEAM:O27 : O74. bounds: 0 9 . Time: 0.000272
BP_BEAM:O27 : O75. bounds: 0 9 . Time: 0.0002902
BP_BEAM:O27 : O76. bounds: 0 50 . Time: 0.0019172
BP_BEAM:O27 : O77. bounds: 0 50 . Time: 0.0818222
BP_BEAM:O27 : O78. bounds: 0 50 . Time: 0.0014952
BP_BEAM:O27 : O79. bounds: 0 60 . Time: 0.0033366
BP_BEAM:O27 : O82. bounds: 0 50 . Time: 0.0020219
BP_BEAM:O27 : O83. bounds: 0 63 . Time: 0.0018627
BP_BEAM:O27 : O85. bounds: 0 47 . Time: 0.0512427
BP_BEAM:O27 : O86. bounds: 0 47 . Time: 0.0010311
BP_BEAM:O27 : O86.2. bounds: 0 48 . Time: 0.0011833
BP_BEAM:O27 : O86.3. bounds: 0 45 . Time: 0.0012856
BP_BEAM:O27 : O87. bounds: 0 45 . Time: 0.0011499
BP_BEAM:O27 : O88. bounds: 0 10 . Time: 0.0002011
BP_BEAM:O27 : O90. bounds: 0 51 . Time: 0.0011911
BP_BEAM:O27 : O91. bounds: 0 64 . Time: 0.0017982
BP_BEAM:O27 : O96. bounds: 0 52 . Time: 0.0014965
BP_BEAM:O27 : O97. bounds: 0 28 . Time: 0.0705644
BP_BEAM:O27 : O98. bounds: 0 51 . Time: 0.0031414
BP_BEAM:O27 : O99. bounds: 0 55 . Time: 0.0015861
BP_BEAM:O27 : O100. bounds: 0 55 . Time: 0.0022287
BP_BEAM:O27 : O101. bounds: 0 24 . Time: 0.0004912
BP_BEAM:O27 : O102. bounds: 0 9 . Time: 0.0002
BP_BEAM:O27 : O103. bounds: 0 59 . Time: 0.0015281
BP_BEAM:O27 : O104. bounds: 0 45 . Time: 0.0712468
BP_BEAM:O27 : O105. bounds: 0 54 . Time: 0.0027507
BP_BEAM:O27 : O107. bounds: 0 61 . Time: 0.0025741
BP_BEAM:O27 : O108. bounds: 0 50 . Time: 0.0012046
BP_BEAM:O27 : O109. bounds: 0 11 . Time: 0.0001343
BP_BEAM:O27 : O110. bounds: 0 47 . Time: 0.0013554
BP_BEAM:O27 : O111. bounds: 0 9 . Time: 0.0003287
BP_BEAM:O27 : O112 ab. bounds: 0 50 . Time: 0.0819434
BP_BEAM:O27 : O112 ac. bounds: 0 49 . Time: 0.0009445
BP_BEAM:O27 : O113. bounds: 0 46 . Time: 0.0008886
BP_BEAM:O27 : O114. bounds: 0 52 . Time: 0.0012455
BP_BEAM:O27 : O115. bounds: 0 50 . Time: 0.0016432
BP_BEAM:O27 : O116. bounds: 0 61 . Time: 0.0023291
BP_BEAM:O27 : O117. bounds: 0 65 . Time: 0.0724476
BP_BEAM:O27 : O118. bounds: 0 50 . Time: 0.0014595
BP_BEAM:O27 : O119. bounds: 0 50 . Time: 0.0013685
BP_BEAM:O27 : O120. bounds: 0 60 . Time: 0.0015691
BP_BEAM:O27 : O121. bounds: 0 49 . Time: 0.0014936
BP_BEAM:O27 : O123. bounds: 0 47 . Time: 0.0011473
BP_BEAM:O27 : O124. bounds: 0 9 . Time: 0.0001965
BP_BEAM:O27 : O125 ab. bounds: 0 51 . Time: 0.00129
BP_BEAM:O27 : O126. bounds: 0 49 . Time: 0.0714874
BP_BEAM:O27 : O126.2. bounds: 0 11 . Time: 0.0001632
BP_BEAM:O27 : O127. bounds: 0 50 . Time: 0.0020196
BP_BEAM:O27 : O128 ab. bounds: 0 48 . Time: 0.0014749
BP_BEAM:O27 : O128 ab.2. bounds: 0 46 . Time: 0.0011834
BP_BEAM:O27 : O128 ac. bounds: 0 51 . Time: 0.0010411
BP_BEAM:O27 : O129. bounds: 0 50 . Time: 0.001053
BP_BEAM:O27 : O130. bounds: 0 9 . Time: 0.0002146
BP_BEAM:O27 : O131. bounds: 0 50 . Time: 0.0012303
BP_BEAM:O27 : O132. bounds: 0 61 . Time: 0.072233
BP_BEAM:O27 : O133. bounds: 0 65 . Time: 0.0019516
BP_BEAM:O27 : O134. bounds: 0 44 . Time: 0.0011369
BP_BEAM:O27 : O135. bounds: 0 52 . Time: 0.001535
BP_BEAM:O27 : O136. bounds: 0 11 . Time: 0.0001545
BP_BEAM:O27 : O137. bounds: 0 10 . Time: 0.0001679
BP_BEAM:O27 : O138. bounds: 0 50 . Time: 0.0014806
BP_BEAM:O27 : O139. bounds: 0 25 . Time: 0.0002616
BP_BEAM:O27 : O140. bounds: 0 51 . Time: 0.0014093
BP_BEAM:O27 : O141. bounds: 0 10 . Time: 0.0004215
BP_BEAM:O27 : O142. bounds: 0 52 . Time: 0.0716334
BP_BEAM:O27 : O143. bounds: 0 53 . Time: 0.0016602
BP_BEAM:O27 : O145. bounds: 0 10 . Time: 0.0001611
BP_BEAM:O27 : O146. bounds: 0 51 . Time: 0.0012477
BP_BEAM:O27 : O147. bounds: 0 50 . Time: 0.0011155
BP_BEAM:O27 : O148. bounds: 0 49 . Time: 0.0011146
time: 1.09351 Method: BP_BEAM

SIMULATED_ANNEALING:O27 : O37. bounds: 0 50 . Time: 0.223822
SIMULATED_ANNEALING:O27 : O38. bounds: 0 51 . Time: 0.249949
SIMULATED_ANNEALING:O27 : O39. bounds: 0 52 . Time: 0.242466
SIMULATED_ANNEALING:O27 : O40. bounds: 0 50 . Time: 0.165375
SIMULATED_ANNEALING:O27 : O41. bounds: 0 62 . Time: 0.216291
SIMULATED_ANNEALING:O27 : O42. bounds: 0 54 . Time: 0.161432
SIMULATED_ANNEALING:O27 : O43. bounds: 0 50 . Time: 0.234107
SIMULATED_ANNEALING:O27 : O44. bounds: 0 57 . Time: 0.330274
SIMULATED_ANNEALING:O27 : O45. bounds: 0 10 . Time: 0.0782489
SIMULATED_ANNEALING:O27 : O45 rel. bounds: 0 10 . Time: 0.14919
SIMULATED_ANNEALING:O27 : O46. bounds: 0 41 . Time: 0.215014
SIMULATED_ANNEALING:O27 : O48. bounds: 0 48 . Time: 0.298611
SIMULATED_ANNEALING:O27 : O49. bounds: 0 44 . Time: 0.13261
SIMULATED_ANNEALING:O27 : O52. bounds: 0 22 . Time: 0.148112
SIMULATED_ANNEALING:O27 : O53. bounds: 0 49 . Time: 0.143262
SIMULATED_ANNEALING:O27 : O55. bounds: 0 13 . Time: 0.137448
SIMULATED_ANNEALING:O27 : O56. bounds: 0 11 . Time: 0.0768347
SIMULATED_ANNEALING:O27 : O58. bounds: 0 9 . Time: 0.200754
SIMULATED_ANNEALING:O27 : O59. bounds: 0 51 . Time: 0.159634
SIMULATED_ANNEALING:O27 : O61. bounds: 0 9 . Time: 0.123118
SIMULATED_ANNEALING:O27 : O62. bounds: 0 12 . Time: 0.137639
SIMULATED_ANNEALING:O27 : O64. bounds: 0 52 . Time: 0.143923
SIMULATED_ANNEALING:O27 : O65. bounds: 0 66 . Time: 0.144685
SIMULATED_ANNEALING:O27 : O66. bounds: 0 61 . Time: 0.200254
SIMULATED_ANNEALING:O27 : O68. bounds: 0 71 . Time: 0.373675
SIMULATED_ANNEALING:O27 : O69. bounds: 0 68 . Time: 0.267167
SIMULATED_ANNEALING:O27 : O70. bounds: 0 56 . Time: 0.145609
SIMULATED_ANNEALING:O27 : O71. bounds: 0 47 . Time: 0.208406
SIMULATED_ANNEALING:O27 : O73. bounds: 0 60 . Time: 0.22297
SIMULATED_ANNEALING:O27 : O73 ab. bounds: 0 57 . Time: 0.228723
SIMULATED_ANNEALING:O27 : O74. bounds: 0 8 . Time: 0.134564
SIMULATED_ANNEALING:O27 : O75. bounds: 0 10 . Time: 0.0791539
SIMULATED_ANNEALING:O27 : O76. bounds: 0 49 . Time: 0.240372
SIMULATED_ANNEALING:O27 : O77. bounds: 0 52 . Time: 0.15305
SIMULATED_ANNEALING:O27 : O78. bounds: 0 50 . Time: 0.13652
SIMULATED_ANNEALING:O27 : O79. bounds: 0 68 . Time: 0.270426
SIMULATED_ANNEALING:O27 : O82. bounds: 0 49 . Time: 0.144166
SIMULATED_ANNEALING:O27 : O83. bounds: 0 63 . Time: 0.209298
SIMULATED_ANNEALING:O27 : O85. bounds: 0 52 . Time: 0.155817
SIMULATED_ANNEALING:O27 : O86. bounds: 0 51 . Time: 0.208117
SIMULATED_ANNEALING:O27 : O86.2. bounds: 0 49 . Time: 0.228326
SIMULATED_ANNEALING:O27 : O86.3. bounds: 0 47 . Time: 0.189614
SIMULATED_ANNEALING:O27 : O87. bounds: 0 45 . Time: 0.205017
SIMULATED_ANNEALING:O27 : O88. bounds: 0 9 . Time: 0.0744796
SIMULATED_ANNEALING:O27 : O90. bounds: 0 46 . Time: 0.221382
SIMULATED_ANNEALING:O27 : O91. bounds: 0 66 . Time: 0.2552
SIMULATED_ANNEALING:O27 : O96. bounds: 0 56 . Time: 0.12784
SIMULATED_ANNEALING:O27 : O97. bounds: 0 26 . Time: 0.213456
SIMULATED_ANNEALING:O27 : O98. bounds: 0 49 . Time: 0.140485
SIMULATED_ANNEALING:O27 : O99. bounds: 0 58 . Time: 0.187
SIMULATED_ANNEALING:O27 : O100. bounds: 0 54 . Time: 0.210294
SIMULATED_ANNEALING:O27 : O101. bounds: 0 22 . Time: 0.144462
SIMULATED_ANNEALING:O27 : O102. bounds: 0 9 . Time: 0.0516165
SIMULATED_ANNEALING:O27 : O103. bounds: 0 59 . Time: 0.152696
SIMULATED_ANNEALING:O27 : O104. bounds: 0 42 . Time: 0.120315
SIMULATED_ANNEALING:O27 : O105. bounds: 0 64 . Time: 0.244987
SIMULATED_ANNEALING:O27 : O107. bounds: 0 61 . Time: 0.181017
SIMULATED_ANNEALING:O27 : O108. bounds: 0 46 . Time: 0.128875
SIMULATED_ANNEALING:O27 : O109. bounds: 0 9 . Time: 0.131348
SIMULATED_ANNEALING:O27 : O110. bounds: 0 47 . Time: 0.206718
SIMULATED_ANNEALING:O27 : O111. bounds: 0 10 . Time: 0.138221
SIMULATED_ANNEALING:O27 : O112 ab. bounds: 0 43 . Time: 0.180674
SIMULATED_ANNEALING:O27 : O112 ac. bounds: 0 46 . Time: 0.127947
SIMULATED_ANNEALING:O27 : O113. bounds: 0 47 . Time: 0.205223
SIMULATED_ANNEALING:O27 : O114. bounds: 0 44 . Time: 0.115246
SIMULATED_ANNEALING:O27 : O115. bounds: 0 55 . Time: 0.270266
SIMULATED_ANNEALING:O27 : O116. bounds: 0 63 . Time: 0.127428
SIMULATED_ANNEALING:O27 : O117. bounds: 0 62 . Time: 0.183859
SIMULATED_ANNEALING:O27 : O118. bounds: 0 47 . Time: 0.149622
SIMULATED_ANNEALING:O27 : O119. bounds: 0 50 . Time: 0.201609
SIMULATED_ANNEALING:O27 : O120. bounds: 0 66 . Time: 0.23791
SIMULATED_ANNEALING:O27 : O121. bounds: 0 49 . Time: 0.121526
SIMULATED_ANNEALING:O27 : O123. bounds: 0 46 . Time: 0.161647
SIMULATED_ANNEALING:O27 : O124. bounds: 0 9 . Time: 0.0439367
SIMULATED_ANNEALING:O27 : O125 ab. bounds: 0 53 . Time: 0.20145
SIMULATED_ANNEALING:O27 : O126. bounds: 0 51 . Time: 0.195786
SIMULATED_ANNEALING:O27 : O126.2. bounds: 0 10 . Time: 0.0648381
SIMULATED_ANNEALING:O27 : O127. bounds: 0 52 . Time: 0.291037
SIMULATED_ANNEALING:O27 : O128 ab. bounds: 0 44 . Time: 0.131703
SIMULATED_ANNEALING:O27 : O128 ab.2. bounds: 0 44 . Time: 0.142847
SIMULATED_ANNEALING:O27 : O128 ac. bounds: 0 44 . Time: 0.177462
SIMULATED_ANNEALING:O27 : O129. bounds: 0 57 . Time: 0.242064
SIMULATED_ANNEALING:O27 : O130. bounds: 0 6 . Time: 0.118853
SIMULATED_ANNEALING:O27 : O131. bounds: 0 51 . Time: 0.18652
SIMULATED_ANNEALING:O27 : O132. bounds: 0 65 . Time: 0.136343
SIMULATED_ANNEALING:O27 : O133. bounds: 0 70 . Time: 0.252449
SIMULATED_ANNEALING:O27 : O134. bounds: 0 38 . Time: 0.271685
SIMULATED_ANNEALING:O27 : O135. bounds: 0 55 . Time: 0.185702
SIMULATED_ANNEALING:O27 : O136. bounds: 0 11 . Time: 0.115215
SIMULATED_ANNEALING:O27 : O137. bounds: 0 9 . Time: 0.0622183
SIMULATED_ANNEALING:O27 : O138. bounds: 0 49 . Time: 0.316428
SIMULATED_ANNEALING:O27 : O139. bounds: 0 22 . Time: 0.0647354
SIMULATED_ANNEALING:O27 : O140. bounds: 0 53 . Time: 0.246533
SIMULATED_ANNEALING:O27 : O141. bounds: 0 8 . Time: 0.063249
SIMULATED_ANNEALING:O27 : O142. bounds: 0 51 . Time: 0.22719
SIMULATED_ANNEALING:O27 : O143. bounds: 0 57 . Time: 0.124716
SIMULATED_ANNEALING:O27 : O145. bounds: 0 10 . Time: 0.061945
SIMULATED_ANNEALING:O27 : O146. bounds: 0 52 . Time: 0.176532
SIMULATED_ANNEALING:O27 : O147. bounds: 0 49 . Time: 0.171533
SIMULATED_ANNEALING:O27 : O148. bounds: 0 49 . Time: 0.173872
time: 17.5743 Method: SIMULATED_ANNEALING

HED:O27 : O37. bounds: 21.75 inf . Time: 0.0001642
HED:O27 : O38. bounds: 21.375 inf . Time: 0.0001408
HED:O27 : O39. bounds: 23.625 inf . Time: 0.0001174
HED:O27 : O40. bounds: 25 inf . Time: 8.75e-05
HED:O27 : O41. bounds: 22.75 inf . Time: 0.0007605
HED:O27 : O42. bounds: 26.75 inf . Time: 0.0001176
HED:O27 : O43. bounds: 21.75 inf . Time: 0.0001171
HED:O27 : O44. bounds: 24.375 inf . Time: 0.0001162
HED:O27 : O45. bounds: 4.75 inf . Time: 1.59e-05
HED:O27 : O45 rel. bounds: 4.75 inf . Time: 9.8e-06
HED:O27 : O46. bounds: 13.75 inf . Time: 6.64e-05
HED:O27 : O48. bounds: 19.375 inf . Time: 0.000276
HED:O27 : O49. bounds: 25.125 inf . Time: 0.0001309
HED:O27 : O52. bounds: 13 inf . Time: 3.38e-05
HED:O27 : O53. bounds: 26 inf . Time: 0.0001064
HED:O27 : O55. bounds: 5 inf . Time: 1.55e-05
HED:O27 : O56. bounds: 6.875 inf . Time: 1.46e-05
HED:O27 : O58. bounds: 6.625 inf . Time: 1.29e-05
HED:O27 : O59. bounds: 23.5 inf . Time: 0.0001791
HED:O27 : O61. bounds: 5.75 inf . Time: 1.72e-05
HED:O27 : O62. bounds: 8.625 inf . Time: 1.64e-05
HED:O27 : O64. bounds: 22.5 inf . Time: 0.0001229
HED:O27 : O65. bounds: 35.25 inf . Time: 0.0001151
HED:O27 : O66. bounds: 33 inf . Time: 0.0001056
HED:O27 : O68. bounds: 29.875 inf . Time: 0.0001808
HED:O27 : O69. bounds: 26.25 inf . Time: 0.0001296
HED:O27 : O70. bounds: 26 inf . Time: 9.93e-05
HED:O27 : O71. bounds: 28.5 inf . Time: 9.4e-05
HED:O27 : O73. bounds: 27.5 inf . Time: 0.0001119
HED:O27 : O73 ab. bounds: 24.875 inf . Time: 9.52e-05
HED:O27 : O74. bounds: 5.875 inf . Time: 4.03e-05
HED:O27 : O75. bounds: 5.875 inf . Time: 1.55e-05
HED:O27 : O76. bounds: 25.75 inf . Time: 7.92e-05
HED:O27 : O77. bounds: 23 inf . Time: 7.7e-05
HED:O27 : O78. bounds: 29.25 inf . Time: 7.25e-05
HED:O27 : O79. bounds: 32.25 inf . Time: 0.0001495
HED:O27 : O82. bounds: 25.875 inf . Time: 0.0001131
HED:O27 : O83. bounds: 36 inf . Time: 0.0001204
HED:O27 : O85. bounds: 21.875 inf . Time: 0.0001025
HED:O27 : O86. bounds: 20.5 inf . Time: 0.0001199
HED:O27 : O86.2. bounds: 22.25 inf . Time: 9.16e-05
HED:O27 : O86.3. bounds: 20.5 inf . Time: 0.0001697
HED:O27 : O87. bounds: 20.375 inf . Time: 0.0001025
HED:O27 : O88. bounds: 6.5 inf . Time: 1.83e-05
HED:O27 : O90. bounds: 21.875 inf . Time: 0.0004606
HED:O27 : O91. bounds: 36.75 inf . Time: 0.0007193
HED:O27 : O96. bounds: 31 inf . Time: 0.00027
HED:O27 : O97. bounds: 20.75 inf . Time: 4.9e-05
HED:O27 : O98. bounds: 25.75 inf . Time: 0.0001684
HED:O27 : O99. bounds: 30.25 inf . Time: 0.000179
HED:O27 : O100. bounds: 26 inf . Time: 0.0001945
HED:O27 : O101. bounds: 14.25 inf . Time: 2.96e-05
HED:O27 : O102. bounds: 3 inf . Time: 1.62e-05
HED:O27 : O103. bounds: 25.75 inf . Time: 0.0002553
HED:O27 : O104. bounds: 24.25 inf . Time: 0.0001609
HED:O27 : O105. bounds: 28.5 inf . Time: 0.0001271
HED:O27 : O107. bounds: 32 inf . Time: 0.0001169
HED:O27 : O108. bounds: 26.75 inf . Time: 7.56e-05
HED:O27 : O109. bounds: 6.5 inf . Time: 1.55e-05
HED:O27 : O110. bounds: 23 inf . Time: 7.68e-05
HED:O27 : O111. bounds: 5.625 inf . Time: 1.56e-05
HED:O27 : O112 ab. bounds: 22.875 inf . Time: 0.0001036
HED:O27 : O112 ac. bounds: 22.875 inf . Time: 0.0001015
HED:O27 : O113. bounds: 23.75 inf . Time: 0.000104
HED:O27 : O114. bounds: 28.5 inf . Time: 0.0001037
HED:O27 : O115. bounds: 26 inf . Time: 9.71e-05
HED:O27 : O116. bounds: 33 inf . Time: 0.0001117
HED:O27 : O117. bounds: 32 inf . Time: 0.0001111
HED:O27 : O118. bounds: 26.125 inf . Time: 7.14e-05
HED:O27 : O119. bounds: 23.125 inf . Time: 9.5e-05
HED:O27 : O120. bounds: 23.625 inf . Time: 0.0001319
HED:O27 : O121. bounds: 26.5 inf . Time: 7.11e-05
HED:O27 : O123. bounds: 23 inf . Time: 7.38e-05
HED:O27 : O124. bounds: 5.625 inf . Time: 1.48e-05
HED:O27 : O125 ab. bounds: 25.25 inf . Time: 0.0001092
HED:O27 : O126. bounds: 25.75 inf . Time: 0.000112
HED:O27 : O126.2. bounds: 6.5 inf . Time: 1.67e-05
HED:O27 : O127. bounds: 24.5 inf . Time: 7.33e-05
HED:O27 : O128 ab. bounds: 16.375 inf . Time: 0.0555974
HED:O27 : O128 ab.2. bounds: 19 inf . Time: 0.000114
HED:O27 : O128 ac. bounds: 16.375 inf . Time: 0.0001025
HED:O27 : O129. bounds: 25 inf . Time: 9.99e-05
HED:O27 : O130. bounds: 3.5 inf . Time: 1.68e-05
HED:O27 : O131. bounds: 26.125 inf . Time: 7.59e-05
HED:O27 : O132. bounds: 35.25 inf . Time: 0.0001144
HED:O27 : O133. bounds: 30.25 inf . Time: 0.0001649
HED:O27 : O134. bounds: 13.75 inf . Time: 7.92e-05
HED:O27 : O135. bounds: 22.625 inf . Time: 0.0001324
HED:O27 : O136. bounds: 9 inf . Time: 2.04e-05
HED:O27 : O137. bounds: 5.875 inf . Time: 1.67e-05
HED:O27 : O138. bounds: 27.75 inf . Time: 7.8e-05
HED:O27 : O139. bounds: 9.75 inf . Time: 2.92e-05
HED:O27 : O140. bounds: 24.5 inf . Time: 0.0001154
HED:O27 : O141. bounds: 6.5 inf . Time: 1.79e-05
HED:O27 : O142. bounds: 25.75 inf . Time: 0.0001036
HED:O27 : O143. bounds: 30.125 inf . Time: 0.0001027
HED:O27 : O145. bounds: 7.625 inf . Time: 1.26e-05
HED:O27 : O146. bounds: 25.375 inf . Time: 0.0001176
HED:O27 : O147. bounds: 25.125 inf . Time: 7.68e-05
HED:O27 : O148. bounds: 25.5 inf . Time: 7.51e-05
time: 0.0665255 Method: HED

STAR:O27 : O37. bounds: 13.2 50 . Time: 0.0002474
STAR:O27 : O38. bounds: 15.4 56 . Time: 0.0060155
STAR:O27 : O39. bounds: 17.4 59 . Time: 0.0001802
STAR:O27 : O40. bounds: 17.4 54 . Time: 0.0002676
STAR:O27 : O41. bounds: 19.8 68 . Time: 0.0002467
STAR:O27 : O42. bounds: 18 59 . Time: 0.0001607
STAR:O27 : O43. bounds: 16.2 57 . Time: 0.0001862
STAR:O27 : O44. bounds: 18 60 . Time: 0.000158
STAR:O27 : O45. bounds: 4.2 10 . Time: 2.7e-05
STAR:O27 : O45 rel. bounds: 4.2 10 . Time: 2.18e-05
STAR:O27 : O46. bounds: 15.6 50 . Time: 0.0001692
STAR:O27 : O48. bounds: 13.8 52 . Time: 0.0001828
STAR:O27 : O49. bounds: 17.4 46 . Time: 0.0001336
STAR:O27 : O52. bounds: 9.6 26 . Time: 4.96e-05
STAR:O27 : O53. bounds: 18 55 . Time: 0.000177
STAR:O27 : O55. bounds: 3.8 13 . Time: 3.84e-05
STAR:O27 : O56. bounds: 4 11 . Time: 2.88e-05
STAR:O27 : O58. bounds: 4.4 11 . Time: 2.49e-05
STAR:O27 : O59. bounds: 18 57 . Time: 0.0001549
STAR:O27 : O61. bounds: 4.2 10 . Time: 2.44e-05
STAR:O27 : O62. bounds: 4 11 . Time: 2.81e-05
STAR:O27 : O64. bounds: 18 60 . Time: 0.0001535
STAR:O27 : O65. bounds: 24 60 . Time: 0.0001966
STAR:O27 : O66. bounds: 24 61 . Time: 0.0001708
STAR:O27 : O68. bounds: 21.6 77 . Time: 0.0002692
STAR:O27 : O69. bounds: 22.2 70 . Time: 0.0002017
STAR:O27 : O70. bounds: 18 59 . Time: 0.0001511
STAR:O27 : O71. bounds: 19.2 49 . Time: 0.0001416
STAR:O27 : O73. bounds: 16.8 62 . Time: 0.0430217
STAR:O27 : O73 ab. bounds: 18 60 . Time: 0.0001893
STAR:O27 : O74. bounds: 4.4 12 . Time: 3.58e-05
STAR:O27 : O75. bounds: 3.6 10 . Time: 2.89e-05
STAR:O27 : O76. bounds: 17.4 52 . Time: 0.0001294
STAR:O27 : O77. bounds: 19.2 50 . Time: 0.0001287
STAR:O27 : O78. bounds: 19.2 48 . Time: 0.0001257
STAR:O27 : O79. bounds: 22.8 70 . Time: 0.0002296
STAR:O27 : O82. bounds: 16.4 55 . Time: 0.0002119
STAR:O27 : O83. bounds: 24 59 . Time: 0.0001813
STAR:O27 : O85. bounds: 15.6 55 . Time: 0.000156
STAR:O27 : O86. bounds: 16 57 . Time: 0.0001502
STAR:O27 : O86.2. bounds: 16.2 58 . Time: 0.0001489
STAR:O27 : O86.3. bounds: 16 57 . Time: 0.0001483
STAR:O27 : O87. bounds: 16 53 . Time: 0.0001569
STAR:O27 : O88. bounds: 4.4 11 . Time: 3.05e-05
STAR:O27 : O90. bounds: 17.4 51 . Time: 0.000141
STAR:O27 : O91. bounds: 24 60 . Time: 0.0001801
STAR:O27 : O96. bounds: 18 57 . Time: 0.0001484
STAR:O27 : O97. bounds: 8.4 26 . Time: 7.37e-05
STAR:O27 : O98. bounds: 19.2 47 . Time: 0.000125
STAR:O27 : O99. bounds: 16.8 55 . Time: 0.0001741
STAR:O27 : O100. bounds: 16.2 57 . Time: 0.0001939
STAR:O27 : O101. bounds: 9.6 27 . Time: 5.22e-05
STAR:O27 : O102. bounds: 2.4 7 . Time: 3.09e-05
STAR:O27 : O103. bounds: 22.2 71 . Time: 0.0002739
STAR:O27 : O104. bounds: 15.6 48 . Time: 0.000149
STAR:O27 : O105. bounds: 18.6 62 . Time: 0.0001857
STAR:O27 : O107. bounds: 22.2 62 . Time: 0.0002197
STAR:O27 : O108. bounds: 17.4 53 . Time: 0.0001404
STAR:O27 : O109. bounds: 4.4 11 . Time: 2.93e-05
STAR:O27 : O110. bounds: 16.8 53 . Time: 0.000136
STAR:O27 : O111. bounds: 3.8 9 . Time: 3.07e-05
STAR:O27 : O112 ab. bounds: 16.2 56 . Time: 0.0001562
STAR:O27 : O112 ac. bounds: 16.2 56 . Time: 0.000156
STAR:O27 : O113. bounds: 16.2 57 . Time: 0.0001552
STAR:O27 : O114. bounds: 19.2 49 . Time: 0.0001566
STAR:O27 : O115. bounds: 18 57 . Time: 0.0001638
STAR:O27 : O116. bounds: 24 59 . Time: 0.0001923
STAR:O27 : O117. bounds: 22.2 62 . Time: 0.0001886
STAR:O27 : O118. bounds: 17.4 52 . Time: 0.0001427
STAR:O27 : O119. bounds: 16.2 54 . Time: 0.0001593
STAR:O27 : O120. bounds: 19.4 71 . Time: 0.0004098
STAR:O27 : O121. bounds: 19.2 49 . Time: 0.0001598
STAR:O27 : O123. bounds: 19.2 46 . Time: 0.0001433
STAR:O27 : O124. bounds: 4 10 . Time: 3.28e-05
STAR:O27 : O125 ab. bounds: 14.4 60 . Time: 0.0001871
STAR:O27 : O126. bounds: 18 58 . Time: 0.0001834
STAR:O27 : O126.2. bounds: 3.6 11 . Time: 3.77e-05
STAR:O27 : O127. bounds: 19.2 48 . Time: 0.000127
STAR:O27 : O128 ab. bounds: 14.6 50 . Time: 0.0001662
STAR:O27 : O128 ab.2. bounds: 16 51 . Time: 0.0001578
STAR:O27 : O128 ac. bounds: 14.6 50 . Time: 0.0001648
STAR:O27 : O129. bounds: 18 59 . Time: 0.0001525
STAR:O27 : O130. bounds: 2.4 7 . Time: 4.02e-05
STAR:O27 : O131. bounds: 17.4 52 . Time: 0.0001686
STAR:O27 : O132. bounds: 24 63 . Time: 0.0001882
STAR:O27 : O133. bounds: 22.8 73 . Time: 0.0002281
STAR:O27 : O134. bounds: 15.6 50 . Time: 0.0001495
STAR:O27 : O135. bounds: 18 58 . Time: 0.0001591
STAR:O27 : O136. bounds: 4.8 11 . Time: 3.16e-05
STAR:O27 : O137. bounds: 4 11 . Time: 2.9e-05
STAR:O27 : O138. bounds: 19.2 50 . Time: 0.0001245
STAR:O27 : O139. bounds: 8.8 28 . Time: 8.63e-05
STAR:O27 : O140. bounds: 16.8 59 . Time: 0.0001814
STAR:O27 : O141. bounds: 4 10 . Time: 3.9e-05
STAR:O27 : O142. bounds: 18 60 . Time: 0.0001524
STAR:O27 : O143. bounds: 18 56 . Time: 0.0001569
STAR:O27 : O145. bounds: 4.8 11 . Time: 3.02e-05
STAR:O27 : O146. bounds: 16.2 57 . Time: 0.0001568
STAR:O27 : O147. bounds: 17.4 52 . Time: 0.0001319
STAR:O27 : O148. bounds: 19.2 50 . Time: 0.0001502
time: 0.122813 Method: STAR


FINAL RESULT:
O27 : O37 . bounds: 32 41
O27 : O38 . bounds: 32.1957 38
O27 : O39 . bounds: 35.5435 40
O27 : O40 . bounds: 37.5435 42
O27 : O41 . bounds: 43.7069 53
O27 : O42 . bounds: 40.087 45
O27 : O43 . bounds: 34.6087 40
O27 : O44 . bounds: 37.1522 43
O27 : O45 . bounds: 9.5 10
O27 : O45 rel . bounds: 9.5 10
O27 : O46 . bounds: 31.6739 38
O27 : O48 . bounds: 32 39
O27 : O49 . bounds: 37 43
O27 : O52 . bounds: 21.0909 22
O27 : O53 . bounds: 35.2391 39
O27 : O55 . bounds: 9.1656 10
O27 : O56 . bounds: 10 10
O27 : O58 . bounds: 9 9
O27 : O59 . bounds: 37.5435 44
O27 : O61 . bounds: 9 9
O27 : O62 . bounds: 10 10
O27 : O64 . bounds: 39.087 45
O27 : O65 . bounds: 50.5 57
O27 : O66 . bounds: 50.2586 59
O27 : O68 . bounds: 45.5862 54
O27 : O69 . bounds: 50 56
O27 : O70 . bounds: 39 43
O27 : O71 . bounds: 38.1739 42
O27 : O73 . bounds: 37.2174 47
O27 : O73 ab . bounds: 39.0217 45
O27 : O74 . bounds: 8 8
O27 : O75 . bounds: 8.92 9
O27 : O76 . bounds: 38 42
O27 : O77 . bounds: 40.087 45
O27 : O78 . bounds: 41 44
O27 : O79 . bounds: 46.069 56
O27 : O82 . bounds: 38.0435 44
O27 : O83 . bounds: 49 56
O27 : O85 . bounds: 32.6957 42
O27 : O86 . bounds: 34.5 40
O27 : O86.2 . bounds: 35.7609 42
O27 : O86.3 . bounds: 34.5 40
O27 : O87 . bounds: 33.7174 40
O27 : O88 . bounds: 9 9
O27 : O90 . bounds: 35.6522 39
O27 : O91 . bounds: 52 56
O27 : O96 . bounds: 40.1739 46
O27 : O97 . bounds: 22.3636 24
O27 : O98 . bounds: 39.1304 43
O27 : O99 . bounds: 39.5652 49
O27 : O100 . bounds: 38.6739 43
O27 : O101 . bounds: 19.1818 21
O27 : O102 . bounds: 6 6
O27 : O103 . bounds: 46 54
O27 : O104 . bounds: 36 39
O27 : O105 . bounds: 38.1304 48
O27 : O107 . bounds: 46.0172 52
O27 : O108 . bounds: 38.1304 45
O27 : O109 . bounds: 9 9
O27 : O110 . bounds: 36.1522 43
O27 : O111 . bounds: 7.84 8
O27 : O112 ab . bounds: 35.0435 39
O27 : O112 ac . bounds: 35.0435 39
O27 : O113 . bounds: 35.5 41
O27 : O114 . bounds: 38.1739 43
O27 : O115 . bounds: 39 42
O27 : O116 . bounds: 49 57
O27 : O117 . bounds: 46.0172 53
O27 : O118 . bounds: 39.087 42
O27 : O119 . bounds: 34.6739 41
O27 : O120 . bounds: 45.0862 55
O27 : O121 . bounds: 39.5217 44
O27 : O123 . bounds: 39.087 44
O27 : O124 . bounds: 8.46 9
O27 : O125 ab . bounds: 34 40
O27 : O126 . bounds: 38.6957 45
O27 : O126.2 . bounds: 9.59888 10
O27 : O127 . bounds: 41.587 45
O27 : O128 ab . bounds: 28.6115 38
O27 : O128 ab.2 . bounds: 30.413 41
O27 : O128 ac . bounds: 28.6115 39
O27 : O129 . bounds: 40.087 45
O27 : O130 . bounds: 6 6
O27 : O131 . bounds: 39.0652 44
O27 : O132 . bounds: 48.6034 57
O27 : O133 . bounds: 48.5862 56
O27 : O134 . bounds: 31.6739 37
O27 : O135 . bounds: 38.587 45
O27 : O136 . bounds: 11 11
O27 : O137 . bounds: 9 9
O27 : O138 . bounds: 38.1739 43
O27 : O139 . bounds: 18.6364 21
O27 : O140 . bounds: 36.6087 45
O27 : O141 . bounds: 8 8
O27 : O142 . bounds: 36.5652 45
O27 : O143 . bounds: 38.2609 47
O27 : O145 . bounds: 10 10
O27 : O146 . bounds: 36.087 39
O27 : O147 . bounds: 38.0652 42
O27 : O148 . bounds: 40.2609 45
