BRANCH_FAST:O174 ab : O174 ac. bounds: 1 1 . Time: 0.0453562
BRANCH_FAST:O174 ab : O175. bounds: 26 51 . Time: 0.0002977
BRANCH_FAST:O174 ab : O176. bounds: 24 44 . Time: 0.0002449
BRANCH_FAST:O174 ab : O177. bounds: 21 37 . Time: 0.0001278
BRANCH_FAST:O174 ab : O178. bounds: 23.5 46 . Time: 0.0002152
BRANCH_FAST:O174 ab : O180. bounds: 23.5 41 . Time: 0.0001342
BRANCH_FAST:O174 ab : O181. bounds: 24.5 34 . Time: 0.0001453
BRANCH_FAST:O174 ab : O182. bounds: 4.5 8 . Time: 1.96e-05
BRANCH_FAST:O174 ab : O183. bounds: 21 36 . Time: 0.0002016
BRANCH_FAST:O174 ab : O184. bounds: 22 44 . Time: 0.0001329
BRANCH_FAST:O174 ab : O185. bounds: 20 46 . Time: 0.0001901
BRANCH_FAST:O174 ab : O186. bounds: 24 40 . Time: 0.0001307
BRANCH_FAST:O174 ac : O175. bounds: 28.5 52 . Time: 0.000204
BRANCH_FAST:O174 ac : O176. bounds: 24 44 . Time: 0.0001282
BRANCH_FAST:O174 ac : O177. bounds: 19.5 37 . Time: 0.000115
BRANCH_FAST:O174 ac : O178. bounds: 26.5 49 . Time: 0.0001887
BRANCH_FAST:O174 ac : O180. bounds: 23.5 41 . Time: 0.0001137
BRANCH_FAST:O174 ac : O181. bounds: 21.5 31 . Time: 0.0001492
BRANCH_FAST:O174 ac : O182. bounds: 3.5 4 . Time: 2.13e-05
BRANCH_FAST:O174 ac : O183. bounds: 23.5 43 . Time: 0.0002172
BRANCH_FAST:O174 ac : O184. bounds: 22 44 . Time: 0.0001337
BRANCH_FAST:O174 ac : O185. bounds: 22 45 . Time: 0.0001931
BRANCH_FAST:O174 ac : O186. bounds: 24 40 . Time: 0.0001211
BRANCH_FAST:O175 : O176. bounds: 17 49 . Time: 0.0002516
BRANCH_FAST:O175 : O177. bounds: 27 37 . Time: 0.0002647
BRANCH_FAST:O175 : O178. bounds: 6 11 . Time: 3.67e-05
BRANCH_FAST:O175 : O180. bounds: 26 57 . Time: 0.0003395
BRANCH_FAST:O175 : O181. bounds: 36.5 64 . Time: 0.000343
BRANCH_FAST:O175 : O182. bounds: 31 45 . Time: 0.0002827
BRANCH_FAST:O175 : O183. bounds: 33.5 55 . Time: 0.0005077
BRANCH_FAST:O175 : O184. bounds: 27 37 . Time: 0.0003382
BRANCH_FAST:O175 : O185. bounds: 5.5 9 . Time: 5.26e-05
BRANCH_FAST:O175 : O186. bounds: 28 41 . Time: 0.0002682
BRANCH_FAST:O176 : O177. bounds: 6 6 . Time: 2.35e-05
BRANCH_FAST:O176 : O178. bounds: 27 40 . Time: 0.0002451
BRANCH_FAST:O176 : O180. bounds: 5 9 . Time: 2.77e-05
BRANCH_FAST:O176 : O181. bounds: 8 11 . Time: 3.28e-05
BRANCH_FAST:O176 : O182. bounds: 26 38 . Time: 0.0001688
BRANCH_FAST:O176 : O183. bounds: 7.5 10 . Time: 4.69e-05
BRANCH_FAST:O176 : O184. bounds: 5.5 6 . Time: 2.88e-05
BRANCH_FAST:O176 : O185. bounds: 22 45 . Time: 0.0002985
BRANCH_FAST:O176 : O186. bounds: 7 7 . Time: 2.78e-05
BRANCH_FAST:O177 : O178. bounds: 32 43 . Time: 0.0002873
BRANCH_FAST:O177 : O180. bounds: 5 5 . Time: 3.49e-05
BRANCH_FAST:O177 : O181. bounds: 7.5 9 . Time: 3.09e-05
BRANCH_FAST:O177 : O182. bounds: 23 41 . Time: 0.0001607
BRANCH_FAST:O177 : O183. bounds: 9 12 . Time: 3.53e-05
BRANCH_FAST:O177 : O184. bounds: 4 4 . Time: 2.71e-05
BRANCH_FAST:O177 : O185. bounds: 28 43 . Time: 0.0003966
BRANCH_FAST:O177 : O186. bounds: 5 5 . Time: 3.59e-05
BRANCH_FAST:O178 : O180. bounds: 19 41 . Time: 0.0003399
BRANCH_FAST:O178 : O181. bounds: 41 67 . Time: 0.0004552
BRANCH_FAST:O178 : O182. bounds: 28 40 . Time: 0.0003495
BRANCH_FAST:O178 : O183. bounds: 36 64 . Time: 0.0007323
BRANCH_FAST:O178 : O184. bounds: 32 43 . Time: 0.0003205
BRANCH_FAST:O178 : O185. bounds: 4 7 . Time: 4.87e-05
BRANCH_FAST:O178 : O186. bounds: 36 37 . Time: 0.0004887
BRANCH_FAST:O180 : O181. bounds: 8 11 . Time: 4.09e-05
BRANCH_FAST:O180 : O182. bounds: 23 38 . Time: 0.0002185
BRANCH_FAST:O180 : O183. bounds: 8.5 12 . Time: 5.64e-05
BRANCH_FAST:O180 : O184. bounds: 6 6 . Time: 3.09e-05
BRANCH_FAST:O180 : O185. bounds: 23.5 44 . Time: 0.0006116
BRANCH_FAST:O180 : O186. bounds: 7 7 . Time: 5.65e-05
BRANCH_FAST:O181 : O182. bounds: 20 38 . Time: 0.0034447
BRANCH_FAST:O181 : O183. bounds: 8.5 10 . Time: 0.0001288
BRANCH_FAST:O181 : O184. bounds: 8.5 9 . Time: 3.79e-05
BRANCH_FAST:O181 : O185. bounds: 37.5 65 . Time: 0.0004084
BRANCH_FAST:O181 : O186. bounds: 5.5 6 . Time: 2.75e-05
BRANCH_FAST:O182 : O183. bounds: 26 46 . Time: 0.0002413
BRANCH_FAST:O182 : O184. bounds: 26 29 . Time: 0.0001495
BRANCH_FAST:O182 : O185. bounds: 25 37 . Time: 0.000217
BRANCH_FAST:O182 : O186. bounds: 26 29 . Time: 0.0001293
BRANCH_FAST:O183 : O184. bounds: 9 9 . Time: 2.71e-05
BRANCH_FAST:O183 : O185. bounds: 37.5 62 . Time: 0.0004785
BRANCH_FAST:O183 : O186. bounds: 9 12 . Time: 0.0001765
BRANCH_FAST:O184 : O185. bounds: 25 50 . Time: 0.0002435
BRANCH_FAST:O184 : O186. bounds: 5 5 . Time: 2.15e-05
BRANCH_FAST:O185 : O186. bounds: 32 34 . Time: 0.000301
time: 2.36e-05 Method: BRANCH_FAST

