BRANCH:O6 : O82. bounds: 7 9 . Time: 1.5844e+09
BRANCH:O6 : O83. bounds: 40 44 . Time: 0.000512
BRANCH:O6 : O85. bounds: 7 10 . Time: 3.99e-05
BRANCH:O6 : O86. bounds: 6 10 . Time: 3.4e-05
BRANCH:O6 : O86.2. bounds: 6 7 . Time: 3.35e-05
BRANCH:O6 : O86.3. bounds: 6 10 . Time: 3.01e-05
BRANCH:O6 : O87. bounds: 7 9 . Time: 2.5e-05
BRANCH:O6 : O88. bounds: 22 36 . Time: 0.0002069
BRANCH:O6 : O90. bounds: 6 10 . Time: 2.79e-05
BRANCH:O6 : O91. bounds: 36 40 . Time: 0.0003717
BRANCH:O6 : O96. bounds: 7.5 11 . Time: 5.19e-05
BRANCH:O6 : O97. bounds: 14 15 . Time: 0.0001128
BRANCH:O6 : O98. bounds: 7 9 . Time: 3.19e-05
BRANCH:O6 : O99. bounds: 9.5 15 . Time: 5.12e-05
BRANCH:O6 : O100. bounds: 7.5 10 . Time: 3.42e-05
BRANCH:O6 : O101. bounds: 6 8 . Time: 2.92e-05
BRANCH:O6 : O102. bounds: 25 47 . Time: 0.0002969
BRANCH:O6 : O103. bounds: 27.5 54 . Time: 0.0005072
BRANCH:O6 : O104. bounds: 7.5 8 . Time: 3.5e-05
BRANCH:O6 : O105. bounds: 8 10 . Time: 4.17e-05
BRANCH:O6 : O107. bounds: 24 52 . Time: 0.0003863
BRANCH:O6 : O108. bounds: 6.5 7 . Time: 2.99e-05
BRANCH:O6 : O109. bounds: 22 36 . Time: 0.000218
BRANCH:O6 : O110. bounds: 7 8 . Time: 2.47e-05
BRANCH:O6 : O111. bounds: 28 43 . Time: 0.0003173
BRANCH:O6 : O112 ab. bounds: 6 7 . Time: 0.0001021
BRANCH:O6 : O112 ac. bounds: 6 7 . Time: 3.21e-05
BRANCH:O6 : O113. bounds: 6 8 . Time: 2.79e-05
BRANCH:O6 : O114. bounds: 5 5 . Time: 2.34e-05
BRANCH:O6 : O115. bounds: 7 7 . Time: 2.87e-05
BRANCH:O6 : O116. bounds: 29.5 58 . Time: 0.0004142
BRANCH:O6 : O117. bounds: 28 49 . Time: 0.0004055
BRANCH:O6 : O118. bounds: 8 9 . Time: 3.28e-05
BRANCH:O6 : O119. bounds: 4.5 10 . Time: 3.39e-05
BRANCH:O6 : O120. bounds: 37.5 62 . Time: 0.0005253
BRANCH:O6 : O121. bounds: 6 7 . Time: 2.68e-05
BRANCH:O6 : O123. bounds: 7 11 . Time: 2.72e-05
BRANCH:O6 : O124. bounds: 32 49 . Time: 0.000301
BRANCH:O6 : O125 ab. bounds: 7.5 13 . Time: 4.08e-05
BRANCH:O6 : O126. bounds: 5 9 . Time: 3.26e-05
BRANCH:O6 : O126.2. bounds: 19.5 41 . Time: 0.0002345
BRANCH:O6 : O127. bounds: 7 10 . Time: 2.84e-05
BRANCH:O6 : O128 ab. bounds: 6 9 . Time: 2.81e-05
BRANCH:O6 : O128 ab.2. bounds: 5 9 . Time: 2.87e-05
BRANCH:O6 : O128 ac. bounds: 6 9 . Time: 2.64e-05
BRANCH:O6 : O129. bounds: 7.5 8 . Time: 3.46e-05
BRANCH:O6 : O130. bounds: 27 42 . Time: 0.0002795
BRANCH:O6 : O131. bounds: 9 9 . Time: 2.85e-05
BRANCH:O6 : O132. bounds: 35.5 47 . Time: 0.0004846
BRANCH:O6 : O133. bounds: 33.5 45 . Time: 0.000628
BRANCH:O6 : O134. bounds: 8 11 . Time: 3.83e-05
BRANCH:O6 : O135. bounds: 8 12 . Time: 6.62e-05
BRANCH:O6 : O136. bounds: 24 26 . Time: 0.0001688
BRANCH:O6 : O137. bounds: 21 37 . Time: 0.0002359
BRANCH:O6 : O138. bounds: 6.5 12 . Time: 2.78e-05
BRANCH:O6 : O139. bounds: 17.5 32 . Time: 0.0002777
BRANCH:O6 : O140. bounds: 8.5 10 . Time: 4.66e-05
BRANCH:O6 : O141. bounds: 27 44 . Time: 0.0003051
BRANCH:O6 : O142. bounds: 6.5 12 . Time: 4.04e-05
BRANCH:O6 : O143. bounds: 5.5 9 . Time: 3.59e-05
BRANCH:O6 : O145. bounds: 22 26 . Time: 0.0001786
BRANCH:O6 : O146. bounds: 7 9 . Time: 3.52e-05
BRANCH:O6 : O147. bounds: 7.5 12 . Time: 2.84e-05
BRANCH:O6 : O148. bounds: 6.5 7 . Time: 2.65e-05
BRANCH:O6 : O149. bounds: 20 24 . Time: 0.0001806
BRANCH:O6 : O150. bounds: 33.5 64 . Time: 0.0005802
BRANCH:O6 : O151. bounds: 7 10 . Time: 3.81e-05
BRANCH:O6 : O152. bounds: 6 7 . Time: 3.56e-05
BRANCH:O6 : O153. bounds: 30.5 58 . Time: 0.0004568
BRANCH:O6 : O154. bounds: 6.5 8 . Time: 3.96e-05
BRANCH:O6 : O155. bounds: 32 46 . Time: 0.0002943
BRANCH:O6 : O156. bounds: 7 9 . Time: 3.76e-05
BRANCH:O6 : O157. bounds: 5.5 9 . Time: 2.86e-05
BRANCH:O6 : O158 ab. bounds: 27 45 . Time: 0.0002865
BRANCH:O6 : O158 ac. bounds: 25 43 . Time: 0.0003068
BRANCH:O6 : O159. bounds: 7 7 . Time: 3.59e-05
BRANCH:O6 : O160. bounds: 6 9 . Time: 3.45e-05
BRANCH:O6 : O161. bounds: 26 28 . Time: 0.0001751
BRANCH:O6 : O163. bounds: 5 9 . Time: 2.89e-05
BRANCH:O6 : O164. bounds: 29 46 . Time: 0.0004769
BRANCH:O6 : O165. bounds: 7 7 . Time: 6.04e-05
BRANCH:O6 : O166. bounds: 6 10 . Time: 4.12e-05
BRANCH:O6 : O167. bounds: 31.5 68 . Time: 0.0005645
BRANCH:O6 : O168. bounds: 6 11 . Time: 3.54e-05
BRANCH:O6 : O169. bounds: 9 13 . Time: 4.31e-05
BRANCH:O6 : O170. bounds: 6.5 8 . Time: 3.09e-05
BRANCH:O6 : O171. bounds: 40 46 . Time: 0.0004637
BRANCH:O6 : O172. bounds: 34 49 . Time: 0.0510314
BRANCH:O6 : O173. bounds: 7 12 . Time: 5.84e-05
BRANCH:O6 : O174 ab. bounds: 19 38 . Time: 0.0002272
BRANCH:O6 : O174 ac. bounds: 19 38 . Time: 0.0002145
BRANCH:O6 : O175. bounds: 35.5 46 . Time: 0.0004962
BRANCH:O6 : O176. bounds: 5.5 9 . Time: 3.93e-05
BRANCH:O6 : O177. bounds: 7.5 11 . Time: 2.61e-05
BRANCH:O6 : O178. bounds: 29.5 60 . Time: 0.0004262
BRANCH:O6 : O180. bounds: 6 8 . Time: 3.57e-05
BRANCH:O6 : O181. bounds: 7.5 10 . Time: 3.97e-05
BRANCH:O6 : O182. bounds: 20 35 . Time: 0.0002305
BRANCH:O6 : O183. bounds: 9 11 . Time: 4.65e-05
BRANCH:O6 : O184. bounds: 6.5 8 . Time: 2.96e-05
time: 0.0660799 Method: BRANCH

BRANCH_FAST:O6 : O82. bounds: 7 9 . Time: 7.02e-05
BRANCH_FAST:O6 : O83. bounds: 40 44 . Time: 0.0005099
BRANCH_FAST:O6 : O85. bounds: 7 10 . Time: 4.43e-05
BRANCH_FAST:O6 : O86. bounds: 6 10 . Time: 3.99e-05
BRANCH_FAST:O6 : O86.2. bounds: 6 7 . Time: 3.64e-05
BRANCH_FAST:O6 : O86.3. bounds: 6 10 . Time: 3.31e-05
BRANCH_FAST:O6 : O87. bounds: 7 9 . Time: 3.26e-05
BRANCH_FAST:O6 : O88. bounds: 22 36 . Time: 0.0002563
BRANCH_FAST:O6 : O90. bounds: 6 10 . Time: 3.41e-05
BRANCH_FAST:O6 : O91. bounds: 36 40 . Time: 0.0005042
BRANCH_FAST:O6 : O96. bounds: 7.5 11 . Time: 4.2e-05
BRANCH_FAST:O6 : O97. bounds: 14 15 . Time: 5.56e-05
BRANCH_FAST:O6 : O98. bounds: 7 9 . Time: 2.97e-05
BRANCH_FAST:O6 : O99. bounds: 9.5 15 . Time: 4.07e-05
BRANCH_FAST:O6 : O100. bounds: 7.5 10 . Time: 3.71e-05
BRANCH_FAST:O6 : O101. bounds: 6 8 . Time: 2.7e-05
BRANCH_FAST:O6 : O102. bounds: 25 47 . Time: 0.0002969
BRANCH_FAST:O6 : O103. bounds: 27.5 54 . Time: 0.0004771
BRANCH_FAST:O6 : O104. bounds: 7.5 8 . Time: 3.9e-05
BRANCH_FAST:O6 : O105. bounds: 8 10 . Time: 4.15e-05
BRANCH_FAST:O6 : O107. bounds: 24 52 . Time: 0.0006096
BRANCH_FAST:O6 : O108. bounds: 6.5 7 . Time: 6.07e-05
BRANCH_FAST:O6 : O109. bounds: 22 36 . Time: 0.0002207
BRANCH_FAST:O6 : O110. bounds: 7 8 . Time: 3.2e-05
BRANCH_FAST:O6 : O111. bounds: 28 43 . Time: 0.0002606
BRANCH_FAST:O6 : O112 ab. bounds: 6 7 . Time: 3.8e-05
BRANCH_FAST:O6 : O112 ac. bounds: 6 7 . Time: 2.91e-05
BRANCH_FAST:O6 : O113. bounds: 6 8 . Time: 2.87e-05
BRANCH_FAST:O6 : O114. bounds: 5 5 . Time: 2.63e-05
BRANCH_FAST:O6 : O115. bounds: 7 7 . Time: 2.87e-05
BRANCH_FAST:O6 : O116. bounds: 29.5 58 . Time: 0.000438
BRANCH_FAST:O6 : O117. bounds: 28 49 . Time: 0.0003944
BRANCH_FAST:O6 : O118. bounds: 8 9 . Time: 3.67e-05
BRANCH_FAST:O6 : O119. bounds: 4.5 10 . Time: 3.58e-05
BRANCH_FAST:O6 : O120. bounds: 37.5 62 . Time: 0.0005547
BRANCH_FAST:O6 : O121. bounds: 6 7 . Time: 3.71e-05
BRANCH_FAST:O6 : O123. bounds: 7 11 . Time: 2.8e-05
BRANCH_FAST:O6 : O124. bounds: 32 49 . Time: 0.0002509
BRANCH_FAST:O6 : O125 ab. bounds: 7.5 13 . Time: 4.23e-05
BRANCH_FAST:O6 : O126. bounds: 5 9 . Time: 3.17e-05
BRANCH_FAST:O6 : O126.2. bounds: 19.5 41 . Time: 0.0002068
BRANCH_FAST:O6 : O127. bounds: 7 10 . Time: 3.2e-05
BRANCH_FAST:O6 : O128 ab. bounds: 6 9 . Time: 5.98e-05
BRANCH_FAST:O6 : O128 ab.2. bounds: 5 9 . Time: 3.4e-05
BRANCH_FAST:O6 : O128 ac. bounds: 6 9 . Time: 2.88e-05
BRANCH_FAST:O6 : O129. bounds: 7.5 8 . Time: 2.85e-05
BRANCH_FAST:O6 : O130. bounds: 27 42 . Time: 0.0002591
BRANCH_FAST:O6 : O131. bounds: 9 9 . Time: 2.97e-05
BRANCH_FAST:O6 : O132. bounds: 35.5 47 . Time: 0.0003834
BRANCH_FAST:O6 : O133. bounds: 33.5 45 . Time: 0.0005419
BRANCH_FAST:O6 : O134. bounds: 8 11 . Time: 0.120095
BRANCH_FAST:O6 : O135. bounds: 8 12 . Time: 3.77e-05
BRANCH_FAST:O6 : O136. bounds: 24 26 . Time: 0.0001844
BRANCH_FAST:O6 : O137. bounds: 21 37 . Time: 0.0002247
BRANCH_FAST:O6 : O138. bounds: 6.5 12 . Time: 2.96e-05
BRANCH_FAST:O6 : O139. bounds: 17.5 32 . Time: 0.0001891
BRANCH_FAST:O6 : O140. bounds: 8.5 10 . Time: 4.14e-05
BRANCH_FAST:O6 : O141. bounds: 27 44 . Time: 0.0003036
BRANCH_FAST:O6 : O142. bounds: 6.5 12 . Time: 4.27e-05
BRANCH_FAST:O6 : O143. bounds: 5.5 9 . Time: 3.09e-05
BRANCH_FAST:O6 : O145. bounds: 22 26 . Time: 0.0078884
BRANCH_FAST:O6 : O146. bounds: 7 9 . Time: 4.64e-05
BRANCH_FAST:O6 : O147. bounds: 7.5 12 . Time: 3.11e-05
BRANCH_FAST:O6 : O148. bounds: 6.5 7 . Time: 2.82e-05
BRANCH_FAST:O6 : O149. bounds: 20 24 . Time: 0.0001591
BRANCH_FAST:O6 : O150. bounds: 33.5 64 . Time: 0.0005875
BRANCH_FAST:O6 : O151. bounds: 7 10 . Time: 7.07e-05
BRANCH_FAST:O6 : O152. bounds: 6 7 . Time: 0.000315
BRANCH_FAST:O6 : O153. bounds: 30.5 58 . Time: 0.0014655
BRANCH_FAST:O6 : O154. bounds: 6.5 8 . Time: 5.13e-05
BRANCH_FAST:O6 : O155. bounds: 32 46 . Time: 0.0003175
BRANCH_FAST:O6 : O156. bounds: 7 9 . Time: 4.37e-05
BRANCH_FAST:O6 : O157. bounds: 5.5 9 . Time: 2.96e-05
BRANCH_FAST:O6 : O158 ab. bounds: 27 45 . Time: 0.000276
BRANCH_FAST:O6 : O158 ac. bounds: 25 43 . Time: 0.0002615
BRANCH_FAST:O6 : O159. bounds: 7 7 . Time: 5.17e-05
BRANCH_FAST:O6 : O160. bounds: 6 9 . Time: 3.85e-05
BRANCH_FAST:O6 : O161. bounds: 26 28 . Time: 0.0001772
BRANCH_FAST:O6 : O163. bounds: 5 9 . Time: 3.58e-05
BRANCH_FAST:O6 : O164. bounds: 29 46 . Time: 0.0002581
BRANCH_FAST:O6 : O165. bounds: 7 7 . Time: 3.23e-05
BRANCH_FAST:O6 : O166. bounds: 6 10 . Time: 3.3e-05
BRANCH_FAST:O6 : O167. bounds: 31.5 68 . Time: 0.0005007
BRANCH_FAST:O6 : O168. bounds: 6 11 . Time: 4.18e-05
BRANCH_FAST:O6 : O169. bounds: 9 13 . Time: 4e-05
BRANCH_FAST:O6 : O170. bounds: 6.5 8 . Time: 6.42e-05
BRANCH_FAST:O6 : O171. bounds: 40 46 . Time: 0.0004038
BRANCH_FAST:O6 : O172. bounds: 34 49 . Time: 0.0004099
BRANCH_FAST:O6 : O173. bounds: 7 12 . Time: 4.09e-05
BRANCH_FAST:O6 : O174 ab. bounds: 19 38 . Time: 0.0002542
BRANCH_FAST:O6 : O174 ac. bounds: 19 38 . Time: 0.0002145
BRANCH_FAST:O6 : O175. bounds: 35.5 46 . Time: 0.0004593
BRANCH_FAST:O6 : O176. bounds: 5.5 9 . Time: 5.44e-05
BRANCH_FAST:O6 : O177. bounds: 7.5 11 . Time: 3.03e-05
BRANCH_FAST:O6 : O178. bounds: 29.5 60 . Time: 0.0004298
BRANCH_FAST:O6 : O180. bounds: 6 8 . Time: 3.8e-05
BRANCH_FAST:O6 : O181. bounds: 7.5 10 . Time: 3.44e-05
BRANCH_FAST:O6 : O182. bounds: 20 35 . Time: 0.0001967
BRANCH_FAST:O6 : O183. bounds: 9 11 . Time: 4.15e-05
BRANCH_FAST:O6 : O184. bounds: 6.5 8 . Time: 2.87e-05
time: 0.144108 Method: BRANCH_FAST

BRANCH_TIGHT:O6 : O82. bounds: 7 7 . Time: 0.0004345
BRANCH_TIGHT:O6 : O83. bounds: 40 44 . Time: 2.0019
BRANCH_TIGHT:O6 : O85. bounds: 7.75 8 . Time: 0.000439
BRANCH_TIGHT:O6 : O86. bounds: 7.69775 8 . Time: 0.0005145
BRANCH_TIGHT:O6 : O86.2. bounds: 6.79297 7 . Time: 0.210427
BRANCH_TIGHT:O6 : O86.3. bounds: 7.69775 8 . Time: 0.000414
BRANCH_TIGHT:O6 : O87. bounds: 7 9 . Time: 0.0001671
BRANCH_TIGHT:O6 : O88. bounds: 22.1 39 . Time: 0.0079908
BRANCH_TIGHT:O6 : O90. bounds: 6.8125 7 . Time: 0.0003785
BRANCH_TIGHT:O6 : O91. bounds: 36 40 . Time: 2.4793
BRANCH_TIGHT:O6 : O96. bounds: 8.2937 9 . Time: 0.221501
BRANCH_TIGHT:O6 : O97. bounds: 14 15 . Time: 0.0013731
BRANCH_TIGHT:O6 : O98. bounds: 7 9 . Time: 0.0001803
BRANCH_TIGHT:O6 : O99. bounds: 9.5 12 . Time: 0.0002464
BRANCH_TIGHT:O6 : O100. bounds: 7.92188 8 . Time: 0.000243
BRANCH_TIGHT:O6 : O101. bounds: 6 8 . Time: 0.0001971
BRANCH_TIGHT:O6 : O102. bounds: 25.4224 49 . Time: 0.905405
BRANCH_TIGHT:O6 : O103. bounds: 27.6042 50 . Time: 2.09378
BRANCH_TIGHT:O6 : O104. bounds: 7.75 8 . Time: 0.000271
BRANCH_TIGHT:O6 : O105. bounds: 8 8 . Time: 0.0003587
BRANCH_TIGHT:O6 : O107. bounds: 24.4236 55 . Time: 3.17768
BRANCH_TIGHT:O6 : O108. bounds: 7 7 . Time: 0.230869
BRANCH_TIGHT:O6 : O109. bounds: 22.1 39 . Time: 0.196093
BRANCH_TIGHT:O6 : O110. bounds: 7.75 8 . Time: 0.0003013
BRANCH_TIGHT:O6 : O111. bounds: 28.5125 42 . Time: 1.17636
BRANCH_TIGHT:O6 : O112 ab. bounds: 6.91663 7 . Time: 0.0004352
BRANCH_TIGHT:O6 : O112 ac. bounds: 6.91663 7 . Time: 0.0006456
BRANCH_TIGHT:O6 : O113. bounds: 7.25537 8 . Time: 0.0003915
BRANCH_TIGHT:O6 : O114. bounds: 5 5 . Time: 0.0002282
BRANCH_TIGHT:O6 : O115. bounds: 7 7 . Time: 0.0002324
BRANCH_TIGHT:O6 : O116. bounds: 29.8637 56 . Time: 3.90846
BRANCH_TIGHT:O6 : O117. bounds: 28.25 55 . Time: 2.00062
BRANCH_TIGHT:O6 : O118. bounds: 8 9 . Time: 0.0002519
BRANCH_TIGHT:O6 : O119. bounds: 5.95312 6 . Time: 0.0003466
BRANCH_TIGHT:O6 : O120. bounds: 37.5 64 . Time: 2.20739
BRANCH_TIGHT:O6 : O121. bounds: 6.8125 7 . Time: 0.0002777
BRANCH_TIGHT:O6 : O123. bounds: 7 8 . Time: 0.0001888
BRANCH_TIGHT:O6 : O124. bounds: 32 49 . Time: 0.67266
BRANCH_TIGHT:O6 : O125 ab. bounds: 8.6096 9 . Time: 0.0006376
BRANCH_TIGHT:O6 : O126. bounds: 6.83337 7 . Time: 0.0004252
BRANCH_TIGHT:O6 : O126.2. bounds: 19.6 35 . Time: 0.180344
BRANCH_TIGHT:O6 : O127. bounds: 7.5625 9 . Time: 0.0002832
BRANCH_TIGHT:O6 : O128 ab. bounds: 6 6 . Time: 0.0001954
BRANCH_TIGHT:O6 : O128 ab.2. bounds: 5.98438 6 . Time: 0.0002887
BRANCH_TIGHT:O6 : O128 ac. bounds: 6 6 . Time: 0.0001669
BRANCH_TIGHT:O6 : O129. bounds: 7.82031 8 . Time: 0.0002296
BRANCH_TIGHT:O6 : O130. bounds: 27.1053 44 . Time: 0.696364
BRANCH_TIGHT:O6 : O131. bounds: 9 9 . Time: 0.0001454
BRANCH_TIGHT:O6 : O132. bounds: 35.6875 62 . Time: 2.03014
BRANCH_TIGHT:O6 : O133. bounds: 33.75 43 . Time: 1.67274
BRANCH_TIGHT:O6 : O134. bounds: 8 8 . Time: 0.0002915
BRANCH_TIGHT:O6 : O135. bounds: 8.39844 9 . Time: 0.0004072
BRANCH_TIGHT:O6 : O136. bounds: 24 26 . Time: 0.522145
BRANCH_TIGHT:O6 : O137. bounds: 21 30 . Time: 0.240587
BRANCH_TIGHT:O6 : O138. bounds: 6.89258 7 . Time: 0.0005452
BRANCH_TIGHT:O6 : O139. bounds: 17.7832 32 . Time: 0.438525
BRANCH_TIGHT:O6 : O140. bounds: 9.26 11 . Time: 0.0004951
BRANCH_TIGHT:O6 : O141. bounds: 27.1579 44 . Time: 0.735516
BRANCH_TIGHT:O6 : O142. bounds: 6.90625 7 . Time: 0.0002857
BRANCH_TIGHT:O6 : O143. bounds: 6 6 . Time: 0.0003054
BRANCH_TIGHT:O6 : O145. bounds: 22.5714 26 . Time: 0.241719
BRANCH_TIGHT:O6 : O146. bounds: 7.8136 8 . Time: 0.0005759
BRANCH_TIGHT:O6 : O147. bounds: 7.71875 11 . Time: 0.000327
BRANCH_TIGHT:O6 : O148. bounds: 6.92969 7 . Time: 0.0002838
BRANCH_TIGHT:O6 : O149. bounds: 20.4286 24 . Time: 0.513723
BRANCH_TIGHT:O6 : O150. bounds: 33.9028 57 . Time: 3.72285
BRANCH_TIGHT:O6 : O151. bounds: 8 8 . Time: 0.0004091
BRANCH_TIGHT:O6 : O152. bounds: 6.7373 7 . Time: 0.000383
BRANCH_TIGHT:O6 : O153. bounds: 30.7292 61 . Time: 1.80507
BRANCH_TIGHT:O6 : O154. bounds: 7.28125 8 . Time: 0.0002899
BRANCH_TIGHT:O6 : O155. bounds: 32.0526 41 . Time: 0.467399
BRANCH_TIGHT:O6 : O156. bounds: 7.3125 8 . Time: 0.220371
BRANCH_TIGHT:O6 : O157. bounds: 6 6 . Time: 0.0002408
BRANCH_TIGHT:O6 : O158 ab. bounds: 27.0789 40 . Time: 0.473741
BRANCH_TIGHT:O6 : O158 ac. bounds: 25.5125 39 . Time: 1.1413
BRANCH_TIGHT:O6 : O159. bounds: 7 7 . Time: 0.0002423
BRANCH_TIGHT:O6 : O160. bounds: 6 6 . Time: 0.0002071
BRANCH_TIGHT:O6 : O161. bounds: 26.2857 28 . Time: 0.346645
BRANCH_TIGHT:O6 : O163. bounds: 6 6 . Time: 0.0005076
BRANCH_TIGHT:O6 : O164. bounds: 29 46 . Time: 0.532558
BRANCH_TIGHT:O6 : O165. bounds: 7 7 . Time: 0.000186
BRANCH_TIGHT:O6 : O166. bounds: 6.9165 7 . Time: 0.0003834
BRANCH_TIGHT:O6 : O167. bounds: 32.2908 66 . Time: 3.17908
BRANCH_TIGHT:O6 : O168. bounds: 7 7 . Time: 0.0004279
BRANCH_TIGHT:O6 : O169. bounds: 9.28 11 . Time: 0.0004018
BRANCH_TIGHT:O6 : O170. bounds: 7.54053 8 . Time: 0.0004282
BRANCH_TIGHT:O6 : O171. bounds: 40 44 . Time: 2.33892
BRANCH_TIGHT:O6 : O172. bounds: 34.1667 53 . Time: 1.83809
BRANCH_TIGHT:O6 : O173. bounds: 7.3125 8 . Time: 0.0003113
BRANCH_TIGHT:O6 : O174 ab. bounds: 19.4133 36 . Time: 0.463181
BRANCH_TIGHT:O6 : O174 ac. bounds: 19.4133 36 . Time: 0.282427
BRANCH_TIGHT:O6 : O175. bounds: 35.6875 60 . Time: 1.91163
BRANCH_TIGHT:O6 : O176. bounds: 5.90625 6 . Time: 0.0004006
BRANCH_TIGHT:O6 : O177. bounds: 7.86719 8 . Time: 0.0005258
BRANCH_TIGHT:O6 : O178. bounds: 29.7708 58 . Time: 1.64477
BRANCH_TIGHT:O6 : O180. bounds: 6.90332 7 . Time: 0.0004446
BRANCH_TIGHT:O6 : O181. bounds: 7.6875 10 . Time: 0.000356
BRANCH_TIGHT:O6 : O182. bounds: 20.4689 32 . Time: 0.50006
BRANCH_TIGHT:O6 : O183. bounds: 9.6128 10 . Time: 0.0006835
BRANCH_TIGHT:O6 : O184. bounds: 7 7 . Time: 0.0003473
time: 49.6518 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O6 : O82. bounds: 7 9 . Time: 5.09e-05
BRANCH_UNIFORM:O6 : O83. bounds: 40 44 . Time: 0.0002393
BRANCH_UNIFORM:O6 : O85. bounds: 7 10 . Time: 2.62e-05
BRANCH_UNIFORM:O6 : O86. bounds: 6 10 . Time: 2.57e-05
BRANCH_UNIFORM:O6 : O86.2. bounds: 6 7 . Time: 0.191138
BRANCH_UNIFORM:O6 : O86.3. bounds: 6 10 . Time: 3.16e-05
BRANCH_UNIFORM:O6 : O87. bounds: 7 9 . Time: 2.31e-05
BRANCH_UNIFORM:O6 : O88. bounds: 22 36 . Time: 0.0001341
BRANCH_UNIFORM:O6 : O90. bounds: 6 10 . Time: 2.55e-05
BRANCH_UNIFORM:O6 : O91. bounds: 36 40 . Time: 0.0002294
BRANCH_UNIFORM:O6 : O96. bounds: 7.5 11 . Time: 2.75e-05
BRANCH_UNIFORM:O6 : O97. bounds: 14 15 . Time: 3.45e-05
BRANCH_UNIFORM:O6 : O98. bounds: 7 9 . Time: 2.22e-05
BRANCH_UNIFORM:O6 : O99. bounds: 9.5 15 . Time: 2.83e-05
BRANCH_UNIFORM:O6 : O100. bounds: 7.5 10 . Time: 2.37e-05
BRANCH_UNIFORM:O6 : O101. bounds: 6 8 . Time: 2.05e-05
BRANCH_UNIFORM:O6 : O102. bounds: 25 47 . Time: 0.0001696
BRANCH_UNIFORM:O6 : O103. bounds: 27.5 54 . Time: 0.0002458
BRANCH_UNIFORM:O6 : O104. bounds: 7.5 8 . Time: 2.53e-05
BRANCH_UNIFORM:O6 : O105. bounds: 8 10 . Time: 2.85e-05
BRANCH_UNIFORM:O6 : O107. bounds: 24 52 . Time: 0.0002233
BRANCH_UNIFORM:O6 : O108. bounds: 6.5 7 . Time: 2.38e-05
BRANCH_UNIFORM:O6 : O109. bounds: 22 36 . Time: 0.0001223
BRANCH_UNIFORM:O6 : O110. bounds: 7 8 . Time: 2.4e-05
BRANCH_UNIFORM:O6 : O111. bounds: 28 43 . Time: 0.0001692
BRANCH_UNIFORM:O6 : O112 ab. bounds: 6 7 . Time: 0.0001051
BRANCH_UNIFORM:O6 : O112 ac. bounds: 6 7 . Time: 4.08e-05
BRANCH_UNIFORM:O6 : O113. bounds: 6 8 . Time: 2.64e-05
BRANCH_UNIFORM:O6 : O114. bounds: 5 5 . Time: 2.44e-05
BRANCH_UNIFORM:O6 : O115. bounds: 7 7 . Time: 2.55e-05
BRANCH_UNIFORM:O6 : O116. bounds: 29.5 58 . Time: 0.0004532
BRANCH_UNIFORM:O6 : O117. bounds: 28 49 . Time: 0.0003357
BRANCH_UNIFORM:O6 : O118. bounds: 8 9 . Time: 5.65e-05
BRANCH_UNIFORM:O6 : O119. bounds: 4.5 10 . Time: 3.09e-05
BRANCH_UNIFORM:O6 : O120. bounds: 37.5 62 . Time: 0.0003027
BRANCH_UNIFORM:O6 : O121. bounds: 6 7 . Time: 2.85e-05
BRANCH_UNIFORM:O6 : O123. bounds: 7 11 . Time: 2.4e-05
BRANCH_UNIFORM:O6 : O124. bounds: 32 49 . Time: 0.0001576
BRANCH_UNIFORM:O6 : O125 ab. bounds: 7.5 13 . Time: 3.63e-05
BRANCH_UNIFORM:O6 : O126. bounds: 5 9 . Time: 2.59e-05
BRANCH_UNIFORM:O6 : O126.2. bounds: 19.5 41 . Time: 0.0001286
BRANCH_UNIFORM:O6 : O127. bounds: 7 10 . Time: 3.19e-05
BRANCH_UNIFORM:O6 : O128 ab. bounds: 6 9 . Time: 2.53e-05
BRANCH_UNIFORM:O6 : O128 ab.2. bounds: 5 9 . Time: 2.56e-05
BRANCH_UNIFORM:O6 : O128 ac. bounds: 6 9 . Time: 2.27e-05
BRANCH_UNIFORM:O6 : O129. bounds: 7.5 8 . Time: 2.6e-05
BRANCH_UNIFORM:O6 : O130. bounds: 27 42 . Time: 0.00017
BRANCH_UNIFORM:O6 : O131. bounds: 9 9 . Time: 2.94e-05
BRANCH_UNIFORM:O6 : O132. bounds: 35.5 47 . Time: 0.0002284
BRANCH_UNIFORM:O6 : O133. bounds: 33.5 45 . Time: 0.0002772
BRANCH_UNIFORM:O6 : O134. bounds: 8 11 . Time: 2.97e-05
BRANCH_UNIFORM:O6 : O135. bounds: 8 12 . Time: 2.72e-05
BRANCH_UNIFORM:O6 : O136. bounds: 24 26 . Time: 0.0001012
BRANCH_UNIFORM:O6 : O137. bounds: 21 37 . Time: 0.0001332
BRANCH_UNIFORM:O6 : O138. bounds: 6.5 12 . Time: 2.44e-05
BRANCH_UNIFORM:O6 : O139. bounds: 17.5 32 . Time: 0.0001322
BRANCH_UNIFORM:O6 : O140. bounds: 8.5 10 . Time: 3.48e-05
BRANCH_UNIFORM:O6 : O141. bounds: 27 44 . Time: 0.000145
BRANCH_UNIFORM:O6 : O142. bounds: 6.5 12 . Time: 2.87e-05
BRANCH_UNIFORM:O6 : O143. bounds: 5.5 9 . Time: 3.15e-05
BRANCH_UNIFORM:O6 : O145. bounds: 22 26 . Time: 9.42e-05
BRANCH_UNIFORM:O6 : O146. bounds: 7 9 . Time: 2.55e-05
BRANCH_UNIFORM:O6 : O147. bounds: 7.5 12 . Time: 2.16e-05
BRANCH_UNIFORM:O6 : O148. bounds: 6.5 7 . Time: 2.21e-05
BRANCH_UNIFORM:O6 : O149. bounds: 20 24 . Time: 9.45e-05
BRANCH_UNIFORM:O6 : O150. bounds: 33.5 64 . Time: 0.0002935
BRANCH_UNIFORM:O6 : O151. bounds: 7 10 . Time: 3.44e-05
BRANCH_UNIFORM:O6 : O152. bounds: 6 7 . Time: 2.61e-05
BRANCH_UNIFORM:O6 : O153. bounds: 30.5 58 . Time: 0.00025
BRANCH_UNIFORM:O6 : O154. bounds: 6.5 8 . Time: 3.47e-05
BRANCH_UNIFORM:O6 : O155. bounds: 32 46 . Time: 0.0001581
BRANCH_UNIFORM:O6 : O156. bounds: 7 9 . Time: 3.28e-05
BRANCH_UNIFORM:O6 : O157. bounds: 5.5 9 . Time: 2.53e-05
BRANCH_UNIFORM:O6 : O158 ab. bounds: 27 45 . Time: 0.0001642
BRANCH_UNIFORM:O6 : O158 ac. bounds: 25 43 . Time: 0.0001467
BRANCH_UNIFORM:O6 : O159. bounds: 7 7 . Time: 3.25e-05
BRANCH_UNIFORM:O6 : O160. bounds: 6 9 . Time: 2.6e-05
BRANCH_UNIFORM:O6 : O161. bounds: 26 28 . Time: 9.59e-05
BRANCH_UNIFORM:O6 : O163. bounds: 5 9 . Time: 2.87e-05
BRANCH_UNIFORM:O6 : O164. bounds: 29 46 . Time: 0.000163
BRANCH_UNIFORM:O6 : O165. bounds: 7 7 . Time: 3.01e-05
BRANCH_UNIFORM:O6 : O166. bounds: 6 10 . Time: 2.55e-05
BRANCH_UNIFORM:O6 : O167. bounds: 31.5 68 . Time: 0.0002551
BRANCH_UNIFORM:O6 : O168. bounds: 6 11 . Time: 3.21e-05
BRANCH_UNIFORM:O6 : O169. bounds: 9 13 . Time: 3.47e-05
BRANCH_UNIFORM:O6 : O170. bounds: 6.5 8 . Time: 2.58e-05
BRANCH_UNIFORM:O6 : O171. bounds: 40 46 . Time: 0.0002292
BRANCH_UNIFORM:O6 : O172. bounds: 34 49 . Time: 0.0002278
BRANCH_UNIFORM:O6 : O173. bounds: 7 12 . Time: 3.09e-05
BRANCH_UNIFORM:O6 : O174 ab. bounds: 19 38 . Time: 0.0001422
BRANCH_UNIFORM:O6 : O174 ac. bounds: 19 38 . Time: 0.0001227
BRANCH_UNIFORM:O6 : O175. bounds: 35.5 46 . Time: 0.0002235
BRANCH_UNIFORM:O6 : O176. bounds: 5.5 9 . Time: 3.14e-05
BRANCH_UNIFORM:O6 : O177. bounds: 7.5 11 . Time: 2.59e-05
BRANCH_UNIFORM:O6 : O178. bounds: 29.5 60 . Time: 0.0002198
BRANCH_UNIFORM:O6 : O180. bounds: 6 8 . Time: 3.07e-05
BRANCH_UNIFORM:O6 : O181. bounds: 7.5 10 . Time: 2.71e-05
BRANCH_UNIFORM:O6 : O182. bounds: 20 35 . Time: 0.0001141
BRANCH_UNIFORM:O6 : O183. bounds: 9 11 . Time: 2.82e-05
BRANCH_UNIFORM:O6 : O184. bounds: 6.5 8 . Time: 2.17e-05
time: 0.20009 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O6 : O82. bounds: 4.5 inf . Time: 0.0004944
BRANCH_COMPACT:O6 : O83. bounds: 25 inf . Time: 9.59e-05
BRANCH_COMPACT:O6 : O85. bounds: 5 inf . Time: 2.07e-05
BRANCH_COMPACT:O6 : O86. bounds: 4.5 inf . Time: 2.04e-05
BRANCH_COMPACT:O6 : O86.2. bounds: 4.5 inf . Time: 3.12e-05
BRANCH_COMPACT:O6 : O86.3. bounds: 4.5 inf . Time: 2.03e-05
BRANCH_COMPACT:O6 : O87. bounds: 5 inf . Time: 2.13e-05
BRANCH_COMPACT:O6 : O88. bounds: 16 inf . Time: 7.95e-05
BRANCH_COMPACT:O6 : O90. bounds: 4.5 inf . Time: 2.54e-05
BRANCH_COMPACT:O6 : O91. bounds: 25 inf . Time: 7.23e-05
BRANCH_COMPACT:O6 : O96. bounds: 5 inf . Time: 1.82e-05
BRANCH_COMPACT:O6 : O97. bounds: 8 inf . Time: 2.14e-05
BRANCH_COMPACT:O6 : O98. bounds: 5 inf . Time: 2.22e-05
BRANCH_COMPACT:O6 : O99. bounds: 6 inf . Time: 2.42e-05
BRANCH_COMPACT:O6 : O100. bounds: 5 inf . Time: 1.91e-05
BRANCH_COMPACT:O6 : O101. bounds: 4 inf . Time: 1.78e-05
BRANCH_COMPACT:O6 : O102. bounds: 18.5 inf . Time: 0.0001083
BRANCH_COMPACT:O6 : O103. bounds: 17 inf . Time: 7.47e-05
BRANCH_COMPACT:O6 : O104. bounds: 5 inf . Time: 1.78e-05
BRANCH_COMPACT:O6 : O105. bounds: 6 inf . Time: 1.79e-05
BRANCH_COMPACT:O6 : O107. bounds: 19 inf . Time: 0.220824
BRANCH_COMPACT:O6 : O108. bounds: 4 inf . Time: 3.43e-05
BRANCH_COMPACT:O6 : O109. bounds: 16 inf . Time: 6.55e-05
BRANCH_COMPACT:O6 : O110. bounds: 5 inf . Time: 1.74e-05
BRANCH_COMPACT:O6 : O111. bounds: 20 inf . Time: 5.53e-05
BRANCH_COMPACT:O6 : O112 ab. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O6 : O112 ac. bounds: 4.5 inf . Time: 1.53e-05
BRANCH_COMPACT:O6 : O113. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O6 : O114. bounds: 4 inf . Time: 1.51e-05
BRANCH_COMPACT:O6 : O115. bounds: 5 inf . Time: 0.0001802
BRANCH_COMPACT:O6 : O116. bounds: 21 inf . Time: 0.0002364
BRANCH_COMPACT:O6 : O117. bounds: 21 inf . Time: 6.76e-05
BRANCH_COMPACT:O6 : O118. bounds: 5 inf . Time: 2.02e-05
BRANCH_COMPACT:O6 : O119. bounds: 4 inf . Time: 1.83e-05
BRANCH_COMPACT:O6 : O120. bounds: 25 inf . Time: 7.3e-05
BRANCH_COMPACT:O6 : O121. bounds: 4.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O6 : O123. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O6 : O124. bounds: 20 inf . Time: 5.13e-05
BRANCH_COMPACT:O6 : O125 ab. bounds: 5 inf . Time: 0.0002413
BRANCH_COMPACT:O6 : O126. bounds: 4 inf . Time: 2.62e-05
BRANCH_COMPACT:O6 : O126.2. bounds: 14 inf . Time: 4.85e-05
BRANCH_COMPACT:O6 : O127. bounds: 4.5 inf . Time: 1.71e-05
BRANCH_COMPACT:O6 : O128 ab. bounds: 5 inf . Time: 1.63e-05
BRANCH_COMPACT:O6 : O128 ab.2. bounds: 4 inf . Time: 4.25e-05
BRANCH_COMPACT:O6 : O128 ac. bounds: 5 inf . Time: 1.97e-05
BRANCH_COMPACT:O6 : O129. bounds: 5 inf . Time: 0.0379813
BRANCH_COMPACT:O6 : O130. bounds: 18.5 inf . Time: 9.63e-05
BRANCH_COMPACT:O6 : O131. bounds: 5 inf . Time: 2.3e-05
BRANCH_COMPACT:O6 : O132. bounds: 25 inf . Time: 6.55e-05
BRANCH_COMPACT:O6 : O133. bounds: 23 inf . Time: 6.79e-05
BRANCH_COMPACT:O6 : O134. bounds: 4.5 inf . Time: 1.65e-05
BRANCH_COMPACT:O6 : O135. bounds: 5 inf . Time: 1.6e-05
BRANCH_COMPACT:O6 : O136. bounds: 15 inf . Time: 3.76e-05
BRANCH_COMPACT:O6 : O137. bounds: 13 inf . Time: 4.16e-05
BRANCH_COMPACT:O6 : O138. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O6 : O139. bounds: 13 inf . Time: 3.91e-05
BRANCH_COMPACT:O6 : O140. bounds: 6 inf . Time: 1.66e-05
BRANCH_COMPACT:O6 : O141. bounds: 20 inf . Time: 4.84e-05
BRANCH_COMPACT:O6 : O142. bounds: 4.5 inf . Time: 1.61e-05
BRANCH_COMPACT:O6 : O143. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O6 : O145. bounds: 15 inf . Time: 3.44e-05
BRANCH_COMPACT:O6 : O146. bounds: 5 inf . Time: 1.48e-05
BRANCH_COMPACT:O6 : O147. bounds: 5 inf . Time: 1.41e-05
BRANCH_COMPACT:O6 : O148. bounds: 4.5 inf . Time: 1.42e-05
BRANCH_COMPACT:O6 : O149. bounds: 15 inf . Time: 4.14e-05
BRANCH_COMPACT:O6 : O150. bounds: 21 inf . Time: 6.93e-05
BRANCH_COMPACT:O6 : O151. bounds: 5 inf . Time: 1.69e-05
BRANCH_COMPACT:O6 : O152. bounds: 4 inf . Time: 1.6e-05
BRANCH_COMPACT:O6 : O153. bounds: 22.5 inf . Time: 7.53e-05
BRANCH_COMPACT:O6 : O154. bounds: 4.5 inf . Time: 1.56e-05
BRANCH_COMPACT:O6 : O155. bounds: 20 inf . Time: 4.39e-05
BRANCH_COMPACT:O6 : O156. bounds: 5 inf . Time: 1.65e-05
BRANCH_COMPACT:O6 : O157. bounds: 4 inf . Time: 1.5e-05
BRANCH_COMPACT:O6 : O158 ab. bounds: 18.5 inf . Time: 4.72e-05
BRANCH_COMPACT:O6 : O158 ac. bounds: 18.5 inf . Time: 4.4e-05
BRANCH_COMPACT:O6 : O159. bounds: 5 inf . Time: 1.54e-05
BRANCH_COMPACT:O6 : O160. bounds: 4.5 inf . Time: 3.95e-05
BRANCH_COMPACT:O6 : O161. bounds: 15 inf . Time: 4.15e-05
BRANCH_COMPACT:O6 : O163. bounds: 4 inf . Time: 1.54e-05
BRANCH_COMPACT:O6 : O164. bounds: 18.5 inf . Time: 4.65e-05
BRANCH_COMPACT:O6 : O165. bounds: 4 inf . Time: 1.57e-05
BRANCH_COMPACT:O6 : O166. bounds: 4 inf . Time: 1.5e-05
BRANCH_COMPACT:O6 : O167. bounds: 23 inf . Time: 6.58e-05
BRANCH_COMPACT:O6 : O168. bounds: 4.5 inf . Time: 1.51e-05
BRANCH_COMPACT:O6 : O169. bounds: 5.5 inf . Time: 1.68e-05
BRANCH_COMPACT:O6 : O170. bounds: 5 inf . Time: 1.46e-05
BRANCH_COMPACT:O6 : O171. bounds: 23 inf . Time: 5.88e-05
BRANCH_COMPACT:O6 : O172. bounds: 23 inf . Time: 0.0001498
BRANCH_COMPACT:O6 : O173. bounds: 4.5 inf . Time: 2.65e-05
BRANCH_COMPACT:O6 : O174 ab. bounds: 16 inf . Time: 4.54e-05
BRANCH_COMPACT:O6 : O174 ac. bounds: 16 inf . Time: 4.32e-05
BRANCH_COMPACT:O6 : O175. bounds: 25 inf . Time: 6.31e-05
BRANCH_COMPACT:O6 : O176. bounds: 3.5 inf . Time: 1.67e-05
BRANCH_COMPACT:O6 : O177. bounds: 5 inf . Time: 1.53e-05
BRANCH_COMPACT:O6 : O178. bounds: 23 inf . Time: 6.33e-05
BRANCH_COMPACT:O6 : O180. bounds: 4.5 inf . Time: 1.6e-05
BRANCH_COMPACT:O6 : O181. bounds: 5 inf . Time: 1.73e-05
BRANCH_COMPACT:O6 : O182. bounds: 16 inf . Time: 4.37e-05
BRANCH_COMPACT:O6 : O183. bounds: 6 inf . Time: 1.8e-05
BRANCH_COMPACT:O6 : O184. bounds: 4.5 inf . Time: 1.47e-05
time: 0.262919 Method: BRANCH_COMPACT

PARTITION:O6 : O82. bounds: 6 inf . Time: 0.0003225
PARTITION:O6 : O83. bounds: 28 inf . Time: 0.0008496
PARTITION:O6 : O85. bounds: 6 inf . Time: 0.0001086
PARTITION:O6 : O86. bounds: 5 inf . Time: 9.3e-05
PARTITION:O6 : O86.2. bounds: 5 inf . Time: 6.05e-05
PARTITION:O6 : O86.3. bounds: 5 inf . Time: 7.19e-05
PARTITION:O6 : O87. bounds: 4 inf . Time: 4.09e-05
PARTITION:O6 : O88. bounds: 16 inf . Time: 0.0005136
PARTITION:O6 : O90. bounds: 4 inf . Time: 8.84e-05
PARTITION:O6 : O91. bounds: 20 inf . Time: 0.0010063
PARTITION:O6 : O96. bounds: 6 inf . Time: 7.65e-05
PARTITION:O6 : O97. bounds: 12 inf . Time: 8.95e-05
PARTITION:O6 : O98. bounds: 4 inf . Time: 3.19e-05
PARTITION:O6 : O99. bounds: 6 inf . Time: 4.03e-05
PARTITION:O6 : O100. bounds: 6 inf . Time: 5.77e-05
PARTITION:O6 : O101. bounds: 2 inf . Time: 4.11e-05
PARTITION:O6 : O102. bounds: 24 inf . Time: 0.0010965
PARTITION:O6 : O103. bounds: 16 inf . Time: 0.0027496
PARTITION:O6 : O104. bounds: 5 inf . Time: 5.6e-05
PARTITION:O6 : O105. bounds: 6 inf . Time: 8.5e-05
PARTITION:O6 : O107. bounds: 16 inf . Time: 0.223701
PARTITION:O6 : O108. bounds: 4 inf . Time: 7.66e-05
PARTITION:O6 : O109. bounds: 16 inf . Time: 0.0005979
PARTITION:O6 : O110. bounds: 4 inf . Time: 4.32e-05
PARTITION:O6 : O111. bounds: 24 inf . Time: 0.0010728
PARTITION:O6 : O112 ab. bounds: 5 inf . Time: 7.68e-05
PARTITION:O6 : O112 ac. bounds: 5 inf . Time: 8.8e-05
PARTITION:O6 : O113. bounds: 5 inf . Time: 7.14e-05
PARTITION:O6 : O114. bounds: 3 inf . Time: 4.5e-05
PARTITION:O6 : O115. bounds: 5 inf . Time: 4.93e-05
PARTITION:O6 : O116. bounds: 20 inf . Time: 0.003155
PARTITION:O6 : O117. bounds: 16 inf . Time: 0.222373
PARTITION:O6 : O118. bounds: 5 inf . Time: 6.55e-05
PARTITION:O6 : O119. bounds: 5 inf . Time: 9.17e-05
PARTITION:O6 : O120. bounds: 24 inf . Time: 0.0016094
PARTITION:O6 : O121. bounds: 4 inf . Time: 5.84e-05
PARTITION:O6 : O123. bounds: 4 inf . Time: 4.09e-05
PARTITION:O6 : O124. bounds: 28 inf . Time: 0.0014065
PARTITION:O6 : O125 ab. bounds: 5 inf . Time: 0.000113
PARTITION:O6 : O126. bounds: 4 inf . Time: 6.94e-05
PARTITION:O6 : O126.2. bounds: 12 inf . Time: 0.0672738
PARTITION:O6 : O127. bounds: 4 inf . Time: 5.72e-05
PARTITION:O6 : O128 ab. bounds: 6 inf . Time: 8.25e-05
PARTITION:O6 : O128 ab.2. bounds: 5 inf . Time: 8.39e-05
PARTITION:O6 : O128 ac. bounds: 6 inf . Time: 7.67e-05
PARTITION:O6 : O129. bounds: 5 inf . Time: 4.94e-05
PARTITION:O6 : O130. bounds: 28 inf . Time: 0.0012952
PARTITION:O6 : O131. bounds: 7 inf . Time: 6.27e-05
PARTITION:O6 : O132. bounds: 20 inf . Time: 0.0011602
PARTITION:O6 : O133. bounds: 24 inf . Time: 0.0029602
PARTITION:O6 : O134. bounds: 6 inf . Time: 5.58e-05
PARTITION:O6 : O135. bounds: 6 inf . Time: 5.18e-05
PARTITION:O6 : O136. bounds: 16 inf . Time: 0.0001713
PARTITION:O6 : O137. bounds: 16 inf . Time: 0.0007015
PARTITION:O6 : O138. bounds: 4 inf . Time: 4e-05
PARTITION:O6 : O139. bounds: 14 inf . Time: 0.0004833
PARTITION:O6 : O140. bounds: 6 inf . Time: 8.92e-05
PARTITION:O6 : O141. bounds: 20 inf . Time: 0.0009384
PARTITION:O6 : O142. bounds: 5 inf . Time: 7.53e-05
PARTITION:O6 : O143. bounds: 5 inf . Time: 0.27014
PARTITION:O6 : O145. bounds: 16 inf . Time: 0.0004194
PARTITION:O6 : O146. bounds: 5 inf . Time: 6.42e-05
PARTITION:O6 : O147. bounds: 4 inf . Time: 3.62e-05
PARTITION:O6 : O148. bounds: 4 inf . Time: 3.39e-05
PARTITION:O6 : O149. bounds: 12 inf . Time: 0.0001985
PARTITION:O6 : O150. bounds: 20 inf . Time: 0.0021094
PARTITION:O6 : O151. bounds: 6 inf . Time: 9.21e-05
PARTITION:O6 : O152. bounds: 5 inf . Time: 9.14e-05
PARTITION:O6 : O153. bounds: 20 inf . Time: 0.0026924
PARTITION:O6 : O154. bounds: 5 inf . Time: 7.01e-05
PARTITION:O6 : O155. bounds: 24 inf . Time: 0.0010307
PARTITION:O6 : O156. bounds: 6 inf . Time: 7.15e-05
PARTITION:O6 : O157. bounds: 4 inf . Time: 5.51e-05
PARTITION:O6 : O158 ab. bounds: 24 inf . Time: 0.0016757
PARTITION:O6 : O158 ac. bounds: 20 inf . Time: 0.0011887
PARTITION:O6 : O159. bounds: 5 inf . Time: 0.210103
PARTITION:O6 : O160. bounds: 6 inf . Time: 0.0001096
PARTITION:O6 : O161. bounds: 20 inf . Time: 0.0002641
PARTITION:O6 : O163. bounds: 3 inf . Time: 6.92e-05
PARTITION:O6 : O164. bounds: 24 inf . Time: 0.0013173
PARTITION:O6 : O165. bounds: 5 inf . Time: 8.14e-05
PARTITION:O6 : O166. bounds: 5 inf . Time: 0.0001063
PARTITION:O6 : O167. bounds: 28 inf . Time: 0.0034522
PARTITION:O6 : O168. bounds: 5 inf . Time: 6.88e-05
PARTITION:O6 : O169. bounds: 7 inf . Time: 0.0001146
PARTITION:O6 : O170. bounds: 5 inf . Time: 4.52e-05
PARTITION:O6 : O171. bounds: 28 inf . Time: 0.0014994
PARTITION:O6 : O172. bounds: 24 inf . Time: 0.0021812
PARTITION:O6 : O173. bounds: 6 inf . Time: 8.84e-05
PARTITION:O6 : O174 ab. bounds: 16 inf . Time: 0.220601
PARTITION:O6 : O174 ac. bounds: 16 inf . Time: 0.0008506
PARTITION:O6 : O175. bounds: 20 inf . Time: 0.0010123
PARTITION:O6 : O176. bounds: 2 inf . Time: 8.87e-05
PARTITION:O6 : O177. bounds: 4 inf . Time: 3.86e-05
PARTITION:O6 : O178. bounds: 20 inf . Time: 0.059966
PARTITION:O6 : O180. bounds: 4 inf . Time: 6.18e-05
PARTITION:O6 : O181. bounds: 7 inf . Time: 6.78e-05
PARTITION:O6 : O182. bounds: 16 inf . Time: 0.0003808
PARTITION:O6 : O183. bounds: 7 inf . Time: 0.0001198
PARTITION:O6 : O184. bounds: 4 inf . Time: 4.25e-05
time: 1.32059 Method: PARTITION

HYBRID:O6 : O82. bounds: 7 inf . Time: 0.0013622
HYBRID:O6 : O83. bounds: 40 inf . Time: 0.0014603
HYBRID:O6 : O85. bounds: 7 inf . Time: 0.0002046
HYBRID:O6 : O86. bounds: 6 inf . Time: 0.0002007
HYBRID:O6 : O86.2. bounds: 6 inf . Time: 0.0001823
HYBRID:O6 : O86.3. bounds: 6 inf . Time: 0.0001552
HYBRID:O6 : O87. bounds: 7 inf . Time: 7.61e-05
HYBRID:O6 : O88. bounds: 22 inf . Time: 0.0006915
HYBRID:O6 : O90. bounds: 6.5 inf . Time: 0.000146
HYBRID:O6 : O91. bounds: 36 inf . Time: 0.0012944
HYBRID:O6 : O96. bounds: 7.5 inf . Time: 0.0001613
HYBRID:O6 : O97. bounds: 14 inf . Time: 0.000173
HYBRID:O6 : O98. bounds: 7 inf . Time: 7.43e-05
HYBRID:O6 : O99. bounds: 9.5 inf . Time: 9.14e-05
HYBRID:O6 : O100. bounds: 7.5 inf . Time: 0.0001097
HYBRID:O6 : O101. bounds: 6 inf . Time: 8.25e-05
HYBRID:O6 : O102. bounds: 25 inf . Time: 0.20401
HYBRID:O6 : O103. bounds: 27.5 inf . Time: 0.45458
HYBRID:O6 : O104. bounds: 7.5 inf . Time: 0.0001164
HYBRID:O6 : O105. bounds: 8 inf . Time: 0.0001467
HYBRID:O6 : O107. bounds: 26 inf . Time: 0.760257
HYBRID:O6 : O108. bounds: 6.5 inf . Time: 0.0001452
HYBRID:O6 : O109. bounds: 22 inf . Time: 0.0007876
HYBRID:O6 : O110. bounds: 7 inf . Time: 8.6e-05
HYBRID:O6 : O111. bounds: 28 inf . Time: 0.191378
HYBRID:O6 : O112 ab. bounds: 6 inf . Time: 0.0001849
HYBRID:O6 : O112 ac. bounds: 6 inf . Time: 0.000163
HYBRID:O6 : O113. bounds: 6.5 inf . Time: 0.0001942
HYBRID:O6 : O114. bounds: 5 inf . Time: 0.0001246
HYBRID:O6 : O115. bounds: 7 inf . Time: 0.0001181
HYBRID:O6 : O116. bounds: 31.5 inf . Time: 0.648505
HYBRID:O6 : O117. bounds: 28 inf . Time: 0.222097
HYBRID:O6 : O118. bounds: 8 inf . Time: 9.37e-05
HYBRID:O6 : O119. bounds: 5 inf . Time: 0.0001963
HYBRID:O6 : O120. bounds: 37.5 inf . Time: 0.0020498
HYBRID:O6 : O121. bounds: 6.5 inf . Time: 0.0001281
HYBRID:O6 : O123. bounds: 7 inf . Time: 9.68e-05
HYBRID:O6 : O124. bounds: 32 inf . Time: 0.001125
HYBRID:O6 : O125 ab. bounds: 7.5 inf . Time: 0.0002418
HYBRID:O6 : O126. bounds: 5 inf . Time: 0.0001588
HYBRID:O6 : O126.2. bounds: 19.5 inf . Time: 0.0015412
HYBRID:O6 : O127. bounds: 7 inf . Time: 0.0001855
HYBRID:O6 : O128 ab. bounds: 6 inf . Time: 0.0001629
HYBRID:O6 : O128 ab.2. bounds: 5 inf . Time: 0.0001334
HYBRID:O6 : O128 ac. bounds: 6 inf . Time: 0.0001154
HYBRID:O6 : O129. bounds: 7.5 inf . Time: 8.54e-05
HYBRID:O6 : O130. bounds: 28 inf . Time: 0.230841
HYBRID:O6 : O131. bounds: 9 inf . Time: 0.0001442
HYBRID:O6 : O132. bounds: 35.5 inf . Time: 0.0916842
HYBRID:O6 : O133. bounds: 33.5 inf . Time: 0.467592
HYBRID:O6 : O134. bounds: 8 inf . Time: 0.0001817
HYBRID:O6 : O135. bounds: 8 inf . Time: 0.0001316
HYBRID:O6 : O136. bounds: 24 inf . Time: 0.0004854
HYBRID:O6 : O137. bounds: 21 inf . Time: 0.123716
HYBRID:O6 : O138. bounds: 6.5 inf . Time: 0.0001097
HYBRID:O6 : O139. bounds: 18.5 inf . Time: 0.0045639
HYBRID:O6 : O140. bounds: 8.5 inf . Time: 0.000248
HYBRID:O6 : O141. bounds: 27 inf . Time: 0.222051
HYBRID:O6 : O142. bounds: 6.5 inf . Time: 0.000343
HYBRID:O6 : O143. bounds: 5.5 inf . Time: 0.0002067
HYBRID:O6 : O145. bounds: 22 inf . Time: 0.0005536
HYBRID:O6 : O146. bounds: 7 inf . Time: 0.0001336
HYBRID:O6 : O147. bounds: 7.5 inf . Time: 9.62e-05
HYBRID:O6 : O148. bounds: 6.5 inf . Time: 0.0001178
HYBRID:O6 : O149. bounds: 20 inf . Time: 0.0004809
HYBRID:O6 : O150. bounds: 33.5 inf . Time: 0.0033429
HYBRID:O6 : O151. bounds: 7 inf . Time: 0.0001657
HYBRID:O6 : O152. bounds: 6 inf . Time: 0.0002
HYBRID:O6 : O153. bounds: 30.5 inf . Time: 9.82936
HYBRID:O6 : O154. bounds: 7 inf . Time: 0.0001521
HYBRID:O6 : O155. bounds: 32 inf . Time: 0.0014452
HYBRID:O6 : O156. bounds: 7 inf . Time: 0.0001685
HYBRID:O6 : O157. bounds: 6 inf . Time: 0.0001672
HYBRID:O6 : O158 ab. bounds: 27 inf . Time: 0.53403
HYBRID:O6 : O158 ac. bounds: 25 inf . Time: 0.0017188
HYBRID:O6 : O159. bounds: 7 inf . Time: 0.0001329
HYBRID:O6 : O160. bounds: 6 inf . Time: 0.0001525
HYBRID:O6 : O161. bounds: 26 inf . Time: 0.0005274
HYBRID:O6 : O163. bounds: 5.5 inf . Time: 0.0001692
HYBRID:O6 : O164. bounds: 29 inf . Time: 0.0014418
HYBRID:O6 : O165. bounds: 7 inf . Time: 0.0001523
HYBRID:O6 : O166. bounds: 6 inf . Time: 0.0002018
HYBRID:O6 : O167. bounds: 32 inf . Time: 0.250803
HYBRID:O6 : O168. bounds: 6.5 inf . Time: 0.000267
HYBRID:O6 : O169. bounds: 9 inf . Time: 0.000303
HYBRID:O6 : O170. bounds: 6.5 inf . Time: 0.0001969
HYBRID:O6 : O171. bounds: 40 inf . Time: 0.215722
HYBRID:O6 : O172. bounds: 34 inf . Time: 0.477063
HYBRID:O6 : O173. bounds: 7 inf . Time: 0.230264
HYBRID:O6 : O174 ab. bounds: 19 inf . Time: 0.0008441
HYBRID:O6 : O174 ac. bounds: 19 inf . Time: 0.0007932
HYBRID:O6 : O175. bounds: 35.5 inf . Time: 0.0014578
HYBRID:O6 : O176. bounds: 5.5 inf . Time: 0.0001682
HYBRID:O6 : O177. bounds: 7.5 inf . Time: 7.63e-05
HYBRID:O6 : O178. bounds: 31.5 inf . Time: 0.444815
HYBRID:O6 : O180. bounds: 6.5 inf . Time: 0.0001701
HYBRID:O6 : O181. bounds: 7.5 inf . Time: 0.0002262
HYBRID:O6 : O182. bounds: 20 inf . Time: 0.000933
HYBRID:O6 : O183. bounds: 9 inf . Time: 0.0002176
HYBRID:O6 : O184. bounds: 7 inf . Time: 0.200194
time: 15.8363 Method: HYBRID

RING:O6 : O82. bounds: 0 11 . Time: 0.0003478
RING:O6 : O83. bounds: 0 68 . Time: 0.392029
RING:O6 : O85. bounds: 0 10 . Time: 0.0004112
RING:O6 : O86. bounds: 0 8 . Time: 0.0002582
RING:O6 : O86.2. bounds: 0 7 . Time: 0.0001928
RING:O6 : O86.3. bounds: 0 8 . Time: 0.0003102
RING:O6 : O87. bounds: 0 12 . Time: 0.0003968
RING:O6 : O88. bounds: 0 41 . Time: 0.0035667
RING:O6 : O90. bounds: 0 8 . Time: 0.0001835
RING:O6 : O91. bounds: 0 69 . Time: 0.215794
RING:O6 : O96. bounds: 0 13 . Time: 0.0002412
RING:O6 : O97. bounds: 0 15 . Time: 0.0003553
RING:O6 : O98. bounds: 0 12 . Time: 0.0001804
RING:O6 : O99. bounds: 0 15 . Time: 0.0002519
RING:O6 : O100. bounds: 0 8 . Time: 0.0001972
RING:O6 : O101. bounds: 0 8 . Time: 0.000173
RING:O6 : O102. bounds: 0 48 . Time: 0.0039635
RING:O6 : O103. bounds: 0 53 . Time: 0.236116
RING:O6 : O104. bounds: 0 11 . Time: 0.000225
RING:O6 : O105. bounds: 0 10 . Time: 0.000273
RING:O6 : O107. bounds: 0 57 . Time: 0.226052
RING:O6 : O108. bounds: 0 7 . Time: 0.0007567
RING:O6 : O109. bounds: 0 41 . Time: 0.0033124
RING:O6 : O110. bounds: 0 8 . Time: 0.0002218
RING:O6 : O111. bounds: 0 54 . Time: 0.234337
RING:O6 : O112 ab. bounds: 0 11 . Time: 0.0003442
RING:O6 : O112 ac. bounds: 0 11 . Time: 0.0006577
RING:O6 : O113. bounds: 0 11 . Time: 0.0003479
RING:O6 : O114. bounds: 0 5 . Time: 0.0002464
RING:O6 : O115. bounds: 0 13 . Time: 0.0002806
RING:O6 : O116. bounds: 0 63 . Time: 0.0066657
RING:O6 : O117. bounds: 0 54 . Time: 0.166381
RING:O6 : O118. bounds: 0 9 . Time: 0.0002844
RING:O6 : O119. bounds: 0 6 . Time: 0.0002729
RING:O6 : O120. bounds: 0 69 . Time: 0.237361
RING:O6 : O121. bounds: 0 7 . Time: 0.0002574
RING:O6 : O123. bounds: 0 8 . Time: 0.0002048
RING:O6 : O124. bounds: 0 50 . Time: 0.0043801
RING:O6 : O125 ab. bounds: 0 13 . Time: 0.0004393
RING:O6 : O126. bounds: 0 12 . Time: 0.000304
RING:O6 : O126.2. bounds: 0 39 . Time: 0.235211
RING:O6 : O127. bounds: 0 12 . Time: 0.0002782
RING:O6 : O128 ab. bounds: 0 6 . Time: 0.0003127
RING:O6 : O128 ab.2. bounds: 0 6 . Time: 0.0002764
RING:O6 : O128 ac. bounds: 0 6 . Time: 0.0002699
RING:O6 : O129. bounds: 0 10 . Time: 0.0002805
RING:O6 : O130. bounds: 0 46 . Time: 0.0042413
RING:O6 : O131. bounds: 0 12 . Time: 0.0002837
RING:O6 : O132. bounds: 0 68 . Time: 0.228795
RING:O6 : O133. bounds: 0 66 . Time: 0.259681
RING:O6 : O134. bounds: 0 10 . Time: 0.0003399
RING:O6 : O135. bounds: 0 11 . Time: 0.0003029
RING:O6 : O136. bounds: 0 38 . Time: 0.193739
RING:O6 : O137. bounds: 0 44 . Time: 0.0034278
RING:O6 : O138. bounds: 0 10 . Time: 0.0003403
RING:O6 : O139. bounds: 0 39 . Time: 0.0030468
RING:O6 : O140. bounds: 0 11 . Time: 0.210641
RING:O6 : O141. bounds: 0 50 . Time: 0.0042785
RING:O6 : O142. bounds: 0 9 . Time: 0.0960231
RING:O6 : O143. bounds: 0 6 . Time: 0.0003436
RING:O6 : O145. bounds: 0 39 . Time: 0.0025308
RING:O6 : O146. bounds: 0 8 . Time: 0.000375
RING:O6 : O147. bounds: 0 11 . Time: 0.0002945
RING:O6 : O148. bounds: 0 7 . Time: 0.0002817
RING:O6 : O149. bounds: 0 39 . Time: 0.0025887
RING:O6 : O150. bounds: 0 62 . Time: 0.238393
RING:O6 : O151. bounds: 0 12 . Time: 0.0004684
RING:O6 : O152. bounds: 0 9 . Time: 0.0003702
RING:O6 : O153. bounds: 0 56 . Time: 0.237092
RING:O6 : O154. bounds: 0 8 . Time: 0.0004242
RING:O6 : O155. bounds: 0 45 . Time: 0.0047656
RING:O6 : O156. bounds: 0 8 . Time: 0.0004562
RING:O6 : O157. bounds: 0 9 . Time: 0.0003067
RING:O6 : O158 ab. bounds: 0 50 . Time: 0.219575
RING:O6 : O158 ac. bounds: 0 48 . Time: 0.125008
RING:O6 : O159. bounds: 0 13 . Time: 0.0004455
RING:O6 : O160. bounds: 0 6 . Time: 0.0003532
RING:O6 : O161. bounds: 0 39 . Time: 0.0017957
RING:O6 : O163. bounds: 0 6 . Time: 0.0002673
RING:O6 : O164. bounds: 0 45 . Time: 0.225809
RING:O6 : O165. bounds: 0 7 . Time: 0.0005676
RING:O6 : O166. bounds: 0 10 . Time: 0.0006143
RING:O6 : O167. bounds: 0 67 . Time: 0.325552
RING:O6 : O168. bounds: 0 12 . Time: 0.0006546
RING:O6 : O169. bounds: 0 11 . Time: 0.192162
RING:O6 : O170. bounds: 0 8 . Time: 0.0004778
RING:O6 : O171. bounds: 0 45 . Time: 0.187779
RING:O6 : O172. bounds: 0 64 . Time: 0.0064449
RING:O6 : O173. bounds: 0 9 . Time: 0.0004759
RING:O6 : O174 ab. bounds: 0 45 . Time: 0.233491
RING:O6 : O174 ac. bounds: 0 45 . Time: 0.0073203
RING:O6 : O175. bounds: 0 68 . Time: 0.228325
RING:O6 : O176. bounds: 0 6 . Time: 0.000478
RING:O6 : O177. bounds: 0 10 . Time: 0.0003878
RING:O6 : O178. bounds: 0 65 . Time: 0.237466
RING:O6 : O180. bounds: 0 7 . Time: 0.0004436
RING:O6 : O181. bounds: 0 12 . Time: 0.0004478
RING:O6 : O182. bounds: 0 46 . Time: 0.0037114
RING:O6 : O183. bounds: 0 12 . Time: 0.000472
RING:O6 : O184. bounds: 0 8 . Time: 0.0003066
time: 5.68992 Method: RING

WALKS:O6 : O82. bounds: 0 12 . Time: 0.221715
WALKS:O6 : O83. bounds: 0 44 . Time: 0.0012086
WALKS:O6 : O85. bounds: 0 11 . Time: 0.0001069
WALKS:O6 : O86. bounds: 0 8 . Time: 8.93e-05
WALKS:O6 : O86.2. bounds: 0 7 . Time: 7.85e-05
WALKS:O6 : O86.3. bounds: 0 8 . Time: 8.24e-05
WALKS:O6 : O87. bounds: 0 9 . Time: 7.35e-05
WALKS:O6 : O88. bounds: 0 28 . Time: 0.0005111
WALKS:O6 : O90. bounds: 0 11 . Time: 8.51e-05
WALKS:O6 : O91. bounds: 0 40 . Time: 0.0011808
WALKS:O6 : O96. bounds: 0 12 . Time: 0.0001085
WALKS:O6 : O97. bounds: 0 17 . Time: 0.000127
WALKS:O6 : O98. bounds: 0 9 . Time: 0.0001004
WALKS:O6 : O99. bounds: 0 12 . Time: 0.0001162
WALKS:O6 : O100. bounds: 0 11 . Time: 0.00076
WALKS:O6 : O101. bounds: 0 8 . Time: 0.0001687
WALKS:O6 : O102. bounds: 0 45 . Time: 0.00201
WALKS:O6 : O103. bounds: 0 48 . Time: 0.231956
WALKS:O6 : O104. bounds: 0 8 . Time: 0.0001014
WALKS:O6 : O105. bounds: 0 13 . Time: 0.000104
WALKS:O6 : O107. bounds: 0 58 . Time: 0.0010682
WALKS:O6 : O108. bounds: 0 7 . Time: 8.3e-05
WALKS:O6 : O109. bounds: 0 28 . Time: 0.0005666
WALKS:O6 : O110. bounds: 0 8 . Time: 7.49e-05
WALKS:O6 : O111. bounds: 0 45 . Time: 0.0006136
WALKS:O6 : O112 ab. bounds: 0 11 . Time: 8.71e-05
WALKS:O6 : O112 ac. bounds: 0 11 . Time: 7.78e-05
WALKS:O6 : O113. bounds: 0 11 . Time: 0.0001038
WALKS:O6 : O114. bounds: 0 5 . Time: 7.12e-05
WALKS:O6 : O115. bounds: 0 12 . Time: 7.49e-05
WALKS:O6 : O116. bounds: 0 52 . Time: 0.0010766
WALKS:O6 : O117. bounds: 0 55 . Time: 0.0012816
WALKS:O6 : O118. bounds: 0 9 . Time: 0.0001157
WALKS:O6 : O119. bounds: 0 6 . Time: 9.9e-05
WALKS:O6 : O120. bounds: 0 67 . Time: 0.0011713
WALKS:O6 : O121. bounds: 0 7 . Time: 0.0001038
WALKS:O6 : O123. bounds: 0 8 . Time: 6.61e-05
WALKS:O6 : O124. bounds: 0 46 . Time: 0.0006532
WALKS:O6 : O125 ab. bounds: 0 13 . Time: 0.0001071
WALKS:O6 : O126. bounds: 0 10 . Time: 7.69e-05
WALKS:O6 : O126.2. bounds: 0 33 . Time: 0.0005032
WALKS:O6 : O127. bounds: 0 11 . Time: 6.77e-05
WALKS:O6 : O128 ab. bounds: 0 11 . Time: 8.06e-05
WALKS:O6 : O128 ab.2. bounds: 0 11 . Time: 6.96e-05
WALKS:O6 : O128 ac. bounds: 0 11 . Time: 7.39e-05
WALKS:O6 : O129. bounds: 0 9 . Time: 7.33e-05
WALKS:O6 : O130. bounds: 0 46 . Time: 0.0005833
WALKS:O6 : O131. bounds: 0 9 . Time: 7.2e-05
WALKS:O6 : O132. bounds: 0 44 . Time: 0.221146
WALKS:O6 : O133. bounds: 0 69 . Time: 0.0014305
WALKS:O6 : O134. bounds: 0 11 . Time: 0.0002084
WALKS:O6 : O135. bounds: 0 13 . Time: 0.0001187
WALKS:O6 : O136. bounds: 0 26 . Time: 0.0008647
WALKS:O6 : O137. bounds: 0 37 . Time: 0.0010051
WALKS:O6 : O138. bounds: 0 7 . Time: 9.69e-05
WALKS:O6 : O139. bounds: 0 33 . Time: 0.0004504
WALKS:O6 : O140. bounds: 0 13 . Time: 0.0001236
WALKS:O6 : O141. bounds: 0 44 . Time: 0.0006627
WALKS:O6 : O142. bounds: 0 9 . Time: 8.56e-05
WALKS:O6 : O143. bounds: 0 11 . Time: 8.32e-05
WALKS:O6 : O145. bounds: 0 26 . Time: 0.0003466
WALKS:O6 : O146. bounds: 0 12 . Time: 8.46e-05
WALKS:O6 : O147. bounds: 0 8 . Time: 6.14e-05
WALKS:O6 : O148. bounds: 0 7 . Time: 5.59e-05
WALKS:O6 : O149. bounds: 0 24 . Time: 0.0003677
WALKS:O6 : O150. bounds: 0 60 . Time: 0.0011433
WALKS:O6 : O151. bounds: 0 13 . Time: 0.0001107
WALKS:O6 : O152. bounds: 0 13 . Time: 9.3e-05
WALKS:O6 : O153. bounds: 0 46 . Time: 0.00104
WALKS:O6 : O154. bounds: 0 12 . Time: 9.48e-05
WALKS:O6 : O155. bounds: 0 48 . Time: 0.220784
WALKS:O6 : O156. bounds: 0 12 . Time: 0.0001273
WALKS:O6 : O157. bounds: 0 10 . Time: 8.21e-05
WALKS:O6 : O158 ab. bounds: 0 52 . Time: 0.000683
WALKS:O6 : O158 ac. bounds: 0 43 . Time: 0.001448
WALKS:O6 : O159. bounds: 0 12 . Time: 0.0001052
WALKS:O6 : O160. bounds: 0 10 . Time: 0.0001076
WALKS:O6 : O161. bounds: 0 28 . Time: 0.0005043
WALKS:O6 : O163. bounds: 0 6 . Time: 0.0001619
WALKS:O6 : O164. bounds: 0 44 . Time: 0.0008788
WALKS:O6 : O165. bounds: 0 9 . Time: 8.4e-05
WALKS:O6 : O166. bounds: 0 10 . Time: 0.0001065
WALKS:O6 : O167. bounds: 0 71 . Time: 0.0013559
WALKS:O6 : O168. bounds: 0 12 . Time: 0.0001019
WALKS:O6 : O169. bounds: 0 13 . Time: 0.0001107
WALKS:O6 : O170. bounds: 0 12 . Time: 7.92e-05
WALKS:O6 : O171. bounds: 0 55 . Time: 0.0016654
WALKS:O6 : O172. bounds: 0 53 . Time: 0.0010023
WALKS:O6 : O173. bounds: 0 12 . Time: 9.24e-05
WALKS:O6 : O174 ab. bounds: 0 27 . Time: 0.0005891
WALKS:O6 : O174 ac. bounds: 0 27 . Time: 0.0004647
WALKS:O6 : O175. bounds: 0 44 . Time: 0.211175
WALKS:O6 : O176. bounds: 0 6 . Time: 8.68e-05
WALKS:O6 : O177. bounds: 0 8 . Time: 6.86e-05
WALKS:O6 : O178. bounds: 0 55 . Time: 0.0010481
WALKS:O6 : O180. bounds: 0 8 . Time: 8.36e-05
WALKS:O6 : O181. bounds: 0 12 . Time: 8.56e-05
WALKS:O6 : O182. bounds: 0 28 . Time: 0.0005447
WALKS:O6 : O183. bounds: 0 12 . Time: 0.0001144
WALKS:O6 : O184. bounds: 0 8 . Time: 6.75e-05
time: 0.921699 Method: WALKS

IPFP:O6 : O82. bounds: 0 10 . Time: 0.002264
IPFP:O6 : O83. bounds: 0 48 . Time: 0.875444
IPFP:O6 : O85. bounds: 0 8 . Time: 0.0001883
IPFP:O6 : O86. bounds: 0 8 . Time: 0.0001209
IPFP:O6 : O86.2. bounds: 0 7 . Time: 0.0005134
IPFP:O6 : O86.3. bounds: 0 9 . Time: 0.001781
IPFP:O6 : O87. bounds: 0 11 . Time: 0.0014798
IPFP:O6 : O88. bounds: 0 27 . Time: 0.0020901
IPFP:O6 : O90. bounds: 0 7 . Time: 9.65e-05
IPFP:O6 : O91. bounds: 0 42 . Time: 0.403529
IPFP:O6 : O96. bounds: 0 10 . Time: 0.0021801
IPFP:O6 : O97. bounds: 0 14 . Time: 0.0002854
IPFP:O6 : O98. bounds: 0 11 . Time: 0.0017393
IPFP:O6 : O99. bounds: 0 10 . Time: 0.0001598
IPFP:O6 : O100. bounds: 0 9 . Time: 0.000183
IPFP:O6 : O101. bounds: 0 8 . Time: 7.07e-05
IPFP:O6 : O102. bounds: 0 34 . Time: 0.226887
IPFP:O6 : O103. bounds: 0 30 . Time: 0.005428
IPFP:O6 : O104. bounds: 0 8 . Time: 0.0001286
IPFP:O6 : O105. bounds: 0 8 . Time: 9.4e-05
IPFP:O6 : O107. bounds: 0 38 . Time: 0.525452
IPFP:O6 : O108. bounds: 0 7 . Time: 0.0001138
IPFP:O6 : O109. bounds: 0 28 . Time: 0.219602
IPFP:O6 : O110. bounds: 0 8 . Time: 7.69e-05
IPFP:O6 : O111. bounds: 0 36 . Time: 0.0020852
IPFP:O6 : O112 ab. bounds: 0 7 . Time: 0.0001693
IPFP:O6 : O112 ac. bounds: 0 7 . Time: 0.0003222
IPFP:O6 : O113. bounds: 0 8 . Time: 9.39e-05
IPFP:O6 : O114. bounds: 0 5 . Time: 8.77e-05
IPFP:O6 : O115. bounds: 0 8 . Time: 0.0004349
IPFP:O6 : O116. bounds: 0 41 . Time: 0.417823
IPFP:O6 : O117. bounds: 0 36 . Time: 0.457264
IPFP:O6 : O118. bounds: 0 9 . Time: 0.0055315
IPFP:O6 : O119. bounds: 0 6 . Time: 9.59e-05
IPFP:O6 : O120. bounds: 0 47 . Time: 1.89838
IPFP:O6 : O121. bounds: 0 7 . Time: 0.0001704
IPFP:O6 : O123. bounds: 0 7 . Time: 8.1e-05
IPFP:O6 : O124. bounds: 0 39 . Time: 0.664909
IPFP:O6 : O125 ab. bounds: 0 10 . Time: 0.0003996
IPFP:O6 : O126. bounds: 0 8 . Time: 0.0016799
IPFP:O6 : O126.2. bounds: 0 30 . Time: 0.650672
IPFP:O6 : O127. bounds: 0 8 . Time: 0.0002306
IPFP:O6 : O128 ab. bounds: 0 8 . Time: 8.89e-05
IPFP:O6 : O128 ab.2. bounds: 0 7 . Time: 0.0002413
IPFP:O6 : O128 ac. bounds: 0 6 . Time: 9.73e-05
IPFP:O6 : O129. bounds: 0 8 . Time: 7.07e-05
IPFP:O6 : O130. bounds: 0 34 . Time: 0.0039004
IPFP:O6 : O131. bounds: 0 9 . Time: 0.0001071
IPFP:O6 : O132. bounds: 0 46 . Time: 1.56656
IPFP:O6 : O133. bounds: 0 45 . Time: 0.616673
IPFP:O6 : O134. bounds: 0 8 . Time: 8.67e-05
IPFP:O6 : O135. bounds: 0 10 . Time: 0.002413
IPFP:O6 : O136. bounds: 0 30 . Time: 0.0022169
IPFP:O6 : O137. bounds: 0 27 . Time: 0.215138
IPFP:O6 : O138. bounds: 0 7 . Time: 8.38e-05
IPFP:O6 : O139. bounds: 0 26 . Time: 0.222399
IPFP:O6 : O140. bounds: 0 10 . Time: 0.0001657
IPFP:O6 : O141. bounds: 0 36 . Time: 0.210085
IPFP:O6 : O142. bounds: 0 7 . Time: 0.0001488
IPFP:O6 : O143. bounds: 0 8 . Time: 5.35e-05
IPFP:O6 : O145. bounds: 0 27 . Time: 0.220998
IPFP:O6 : O146. bounds: 0 8 . Time: 0.0002429
IPFP:O6 : O147. bounds: 0 11 . Time: 0.004215
IPFP:O6 : O148. bounds: 0 7 . Time: 0.24046
IPFP:O6 : O149. bounds: 0 27 . Time: 0.218879
IPFP:O6 : O150. bounds: 0 43 . Time: 0.595949
IPFP:O6 : O151. bounds: 0 8 . Time: 0.000225
IPFP:O6 : O152. bounds: 0 7 . Time: 0.0001278
IPFP:O6 : O153. bounds: 0 41 . Time: 0.416544
IPFP:O6 : O154. bounds: 0 8 . Time: 0.0001339
IPFP:O6 : O155. bounds: 0 38 . Time: 0.233073
IPFP:O6 : O156. bounds: 0 8 . Time: 0.0001597
IPFP:O6 : O157. bounds: 0 6 . Time: 0.0001345
IPFP:O6 : O158 ab. bounds: 0 35 . Time: 0.444498
IPFP:O6 : O158 ac. bounds: 0 31 . Time: 0.224632
IPFP:O6 : O159. bounds: 0 10 . Time: 0.0032175
IPFP:O6 : O160. bounds: 0 10 . Time: 0.212503
IPFP:O6 : O161. bounds: 0 32 . Time: 0.226955
IPFP:O6 : O163. bounds: 0 6 . Time: 0.000238
IPFP:O6 : O164. bounds: 0 35 . Time: 0.237005
IPFP:O6 : O165. bounds: 0 7 . Time: 0.0001562
IPFP:O6 : O166. bounds: 0 7 . Time: 0.0001372
IPFP:O6 : O167. bounds: 0 47 . Time: 1.75406
IPFP:O6 : O168. bounds: 0 7 . Time: 0.0001322
IPFP:O6 : O169. bounds: 0 10 . Time: 0.0001377
IPFP:O6 : O170. bounds: 0 9 . Time: 0.0719665
IPFP:O6 : O171. bounds: 0 46 . Time: 1.25183
IPFP:O6 : O172. bounds: 0 41 . Time: 0.0056447
IPFP:O6 : O173. bounds: 0 9 . Time: 0.0004607
IPFP:O6 : O174 ab. bounds: 0 27 . Time: 1.70381
IPFP:O6 : O174 ac. bounds: 0 29 . Time: 0.0056038
IPFP:O6 : O175. bounds: 0 44 . Time: 0.559781
IPFP:O6 : O176. bounds: 0 6 . Time: 0.0001223
IPFP:O6 : O177. bounds: 0 12 . Time: 0.212272
IPFP:O6 : O178. bounds: 0 45 . Time: 1.73364
IPFP:O6 : O180. bounds: 0 8 . Time: 7.73e-05
IPFP:O6 : O181. bounds: 0 8 . Time: 8.14e-05
IPFP:O6 : O182. bounds: 0 28 . Time: 0.0026201
IPFP:O6 : O183. bounds: 0 11 . Time: 0.000227
IPFP:O6 : O184. bounds: 0 7 . Time: 8.76e-05
time: 19.7936 Method: IPFP

BIPARTITE:O6 : O82. bounds: 0 9 . Time: 4.52e-05
BIPARTITE:O6 : O83. bounds: 0 44 . Time: 0.0003452
BIPARTITE:O6 : O85. bounds: 0 10 . Time: 0.0002053
BIPARTITE:O6 : O86. bounds: 0 10 . Time: 3.87e-05
BIPARTITE:O6 : O86.2. bounds: 0 7 . Time: 3.51e-05
BIPARTITE:O6 : O86.3. bounds: 0 10 . Time: 3.2e-05
BIPARTITE:O6 : O87. bounds: 0 9 . Time: 2.31e-05
BIPARTITE:O6 : O88. bounds: 0 36 . Time: 0.0002076
BIPARTITE:O6 : O90. bounds: 0 10 . Time: 6.81e-05
BIPARTITE:O6 : O91. bounds: 0 40 . Time: 0.0002944
BIPARTITE:O6 : O96. bounds: 0 11 . Time: 3.19e-05
BIPARTITE:O6 : O97. bounds: 0 15 . Time: 4.41e-05
BIPARTITE:O6 : O98. bounds: 0 9 . Time: 1.95e-05
BIPARTITE:O6 : O99. bounds: 0 15 . Time: 3.42e-05
BIPARTITE:O6 : O100. bounds: 0 10 . Time: 2.39e-05
BIPARTITE:O6 : O101. bounds: 0 8 . Time: 2.16e-05
BIPARTITE:O6 : O102. bounds: 0 49 . Time: 0.000207
BIPARTITE:O6 : O103. bounds: 0 54 . Time: 0.00037
BIPARTITE:O6 : O104. bounds: 0 8 . Time: 2.66e-05
BIPARTITE:O6 : O105. bounds: 0 10 . Time: 3e-05
BIPARTITE:O6 : O107. bounds: 0 52 . Time: 0.0002885
BIPARTITE:O6 : O108. bounds: 0 7 . Time: 2.26e-05
BIPARTITE:O6 : O109. bounds: 0 36 . Time: 0.000164
BIPARTITE:O6 : O110. bounds: 0 8 . Time: 1.95e-05
BIPARTITE:O6 : O111. bounds: 0 43 . Time: 0.220278
BIPARTITE:O6 : O112 ab. bounds: 0 9 . Time: 5.34e-05
BIPARTITE:O6 : O112 ac. bounds: 0 9 . Time: 3.11e-05
BIPARTITE:O6 : O113. bounds: 0 8 . Time: 2.85e-05
BIPARTITE:O6 : O114. bounds: 0 5 . Time: 2.39e-05
BIPARTITE:O6 : O115. bounds: 0 7 . Time: 2.97e-05
BIPARTITE:O6 : O116. bounds: 0 58 . Time: 0.0004304
BIPARTITE:O6 : O117. bounds: 0 49 . Time: 0.000436
BIPARTITE:O6 : O118. bounds: 0 9 . Time: 3.82e-05
BIPARTITE:O6 : O119. bounds: 0 10 . Time: 3.65e-05
BIPARTITE:O6 : O120. bounds: 0 62 . Time: 0.0007286
BIPARTITE:O6 : O121. bounds: 0 7 . Time: 5.94e-05
BIPARTITE:O6 : O123. bounds: 0 11 . Time: 3.11e-05
BIPARTITE:O6 : O124. bounds: 0 49 . Time: 0.0003014
BIPARTITE:O6 : O125 ab. bounds: 0 13 . Time: 4.07e-05
BIPARTITE:O6 : O126. bounds: 0 9 . Time: 3.46e-05
BIPARTITE:O6 : O126.2. bounds: 0 41 . Time: 0.0002571
BIPARTITE:O6 : O127. bounds: 0 10 . Time: 3.74e-05
BIPARTITE:O6 : O128 ab. bounds: 0 9 . Time: 3.47e-05
BIPARTITE:O6 : O128 ab.2. bounds: 0 9 . Time: 3.46e-05
BIPARTITE:O6 : O128 ac. bounds: 0 9 . Time: 3.27e-05
BIPARTITE:O6 : O129. bounds: 0 8 . Time: 3.52e-05
BIPARTITE:O6 : O130. bounds: 0 45 . Time: 0.0003379
BIPARTITE:O6 : O131. bounds: 0 9 . Time: 3.35e-05
BIPARTITE:O6 : O132. bounds: 0 47 . Time: 0.0005249
BIPARTITE:O6 : O133. bounds: 0 45 . Time: 0.0005996
BIPARTITE:O6 : O134. bounds: 0 8 . Time: 3.26e-05
BIPARTITE:O6 : O135. bounds: 0 12 . Time: 3.68e-05
BIPARTITE:O6 : O136. bounds: 0 26 . Time: 0.0001645
BIPARTITE:O6 : O137. bounds: 0 30 . Time: 0.0002212
BIPARTITE:O6 : O138. bounds: 0 12 . Time: 2.64e-05
BIPARTITE:O6 : O139. bounds: 0 32 . Time: 0.0002201
BIPARTITE:O6 : O140. bounds: 0 10 . Time: 4.05e-05
BIPARTITE:O6 : O141. bounds: 0 44 . Time: 0.0002735
BIPARTITE:O6 : O142. bounds: 0 12 . Time: 3.44e-05
BIPARTITE:O6 : O143. bounds: 0 9 . Time: 3.17e-05
BIPARTITE:O6 : O145. bounds: 0 26 . Time: 0.0001671
BIPARTITE:O6 : O146. bounds: 0 9 . Time: 3.01e-05
BIPARTITE:O6 : O147. bounds: 0 12 . Time: 2.57e-05
BIPARTITE:O6 : O148. bounds: 0 7 . Time: 2.44e-05
BIPARTITE:O6 : O149. bounds: 0 24 . Time: 0.0001436
BIPARTITE:O6 : O150. bounds: 0 64 . Time: 0.0006228
BIPARTITE:O6 : O151. bounds: 0 10 . Time: 3.99e-05
BIPARTITE:O6 : O152. bounds: 0 7 . Time: 3.54e-05
BIPARTITE:O6 : O153. bounds: 0 58 . Time: 0.0004668
BIPARTITE:O6 : O154. bounds: 0 8 . Time: 3.95e-05
BIPARTITE:O6 : O155. bounds: 0 46 . Time: 0.0003094
BIPARTITE:O6 : O156. bounds: 0 9 . Time: 4.14e-05
BIPARTITE:O6 : O157. bounds: 0 9 . Time: 2.84e-05
BIPARTITE:O6 : O158 ab. bounds: 0 45 . Time: 0.0003067
BIPARTITE:O6 : O158 ac. bounds: 0 43 . Time: 0.0003358
BIPARTITE:O6 : O159. bounds: 0 7 . Time: 4e-05
BIPARTITE:O6 : O160. bounds: 0 9 . Time: 3.64e-05
BIPARTITE:O6 : O161. bounds: 0 28 . Time: 0.0001756
BIPARTITE:O6 : O163. bounds: 0 9 . Time: 2.75e-05
BIPARTITE:O6 : O164. bounds: 0 46 . Time: 0.0002975
BIPARTITE:O6 : O165. bounds: 0 7 . Time: 2.92e-05
BIPARTITE:O6 : O166. bounds: 0 10 . Time: 3.41e-05
BIPARTITE:O6 : O167. bounds: 0 68 . Time: 0.0005949
BIPARTITE:O6 : O168. bounds: 0 8 . Time: 3.69e-05
BIPARTITE:O6 : O169. bounds: 0 12 . Time: 4.32e-05
BIPARTITE:O6 : O170. bounds: 0 8 . Time: 3.05e-05
BIPARTITE:O6 : O171. bounds: 0 44 . Time: 0.0004361
BIPARTITE:O6 : O172. bounds: 0 49 . Time: 0.20052
BIPARTITE:O6 : O173. bounds: 0 12 . Time: 5.78e-05
BIPARTITE:O6 : O174 ab. bounds: 0 38 . Time: 0.0002606
BIPARTITE:O6 : O174 ac. bounds: 0 38 . Time: 0.0002536
BIPARTITE:O6 : O175. bounds: 0 46 . Time: 0.00051
BIPARTITE:O6 : O176. bounds: 0 9 . Time: 3.9e-05
BIPARTITE:O6 : O177. bounds: 0 11 . Time: 2.97e-05
BIPARTITE:O6 : O178. bounds: 0 60 . Time: 0.0004733
BIPARTITE:O6 : O180. bounds: 0 8 . Time: 2.96e-05
BIPARTITE:O6 : O181. bounds: 0 10 . Time: 6.36e-05
BIPARTITE:O6 : O182. bounds: 0 35 . Time: 0.0002197
BIPARTITE:O6 : O183. bounds: 0 11 . Time: 0.0578376
BIPARTITE:O6 : O184. bounds: 0 8 . Time: 3.21e-05
time: 0.492932 Method: BIPARTITE

SUBGRAPH:O6 : O82. bounds: 0 11 . Time: 0.0024278
SUBGRAPH:O6 : O83. bounds: 0 90 . Time: 1.5369
SUBGRAPH:O6 : O85. bounds: 0 10 . Time: 0.184077
SUBGRAPH:O6 : O86. bounds: 0 12 . Time: 0.0023174
SUBGRAPH:O6 : O86.2. bounds: 0 12 . Time: 0.0022114
SUBGRAPH:O6 : O86.3. bounds: 0 12 . Time: 0.182135
SUBGRAPH:O6 : O87. bounds: 0 12 . Time: 0.0013451
SUBGRAPH:O6 : O88. bounds: 0 61 . Time: 0.869514
SUBGRAPH:O6 : O90. bounds: 0 11 . Time: 0.249105
SUBGRAPH:O6 : O91. bounds: 0 90 . Time: 1.52634
SUBGRAPH:O6 : O96. bounds: 0 10 . Time: 0.0022538
SUBGRAPH:O6 : O97. bounds: 0 20 . Time: 0.204653
SUBGRAPH:O6 : O98. bounds: 0 10 . Time: 0.0015825
SUBGRAPH:O6 : O99. bounds: 0 16 . Time: 0.0024913
SUBGRAPH:O6 : O100. bounds: 0 9 . Time: 0.0021452
SUBGRAPH:O6 : O101. bounds: 0 6 . Time: 0.232306
SUBGRAPH:O6 : O102. bounds: 0 67 . Time: 0.872203
SUBGRAPH:O6 : O103. bounds: 0 90 . Time: 1.55272
SUBGRAPH:O6 : O104. bounds: 0 11 . Time: 0.0016095
SUBGRAPH:O6 : O105. bounds: 0 13 . Time: 0.212925
SUBGRAPH:O6 : O107. bounds: 0 90 . Time: 1.61717
SUBGRAPH:O6 : O108. bounds: 0 9 . Time: 0.0013974
SUBGRAPH:O6 : O109. bounds: 0 61 . Time: 0.99248
SUBGRAPH:O6 : O110. bounds: 0 12 . Time: 0.0014817
SUBGRAPH:O6 : O111. bounds: 0 70 . Time: 0.95447
SUBGRAPH:O6 : O112 ab. bounds: 0 13 . Time: 0.20265
SUBGRAPH:O6 : O112 ac. bounds: 0 11 . Time: 0.0019607
SUBGRAPH:O6 : O113. bounds: 0 8 . Time: 0.0023071
SUBGRAPH:O6 : O114. bounds: 0 8 . Time: 0.0014149
SUBGRAPH:O6 : O115. bounds: 0 9 . Time: 0.0020454
SUBGRAPH:O6 : O116. bounds: 0 90 . Time: 1.97174
SUBGRAPH:O6 : O117. bounds: 0 90 . Time: 1.63788
SUBGRAPH:O6 : O118. bounds: 0 12 . Time: 0.001444
SUBGRAPH:O6 : O119. bounds: 0 11 . Time: 0.153395
SUBGRAPH:O6 : O120. bounds: 0 96 . Time: 1.76079
SUBGRAPH:O6 : O121. bounds: 0 10 . Time: 0.001407
SUBGRAPH:O6 : O123. bounds: 0 10 . Time: 0.0013863
SUBGRAPH:O6 : O124. bounds: 0 68 . Time: 1.13235
SUBGRAPH:O6 : O125 ab. bounds: 0 13 . Time: 0.143638
SUBGRAPH:O6 : O126. bounds: 0 8 . Time: 0.0022207
SUBGRAPH:O6 : O126.2. bounds: 0 62 . Time: 0.622825
SUBGRAPH:O6 : O127. bounds: 0 12 . Time: 0.212238
SUBGRAPH:O6 : O128 ab. bounds: 0 8 . Time: 0.0020786
SUBGRAPH:O6 : O128 ab.2. bounds: 0 10 . Time: 0.0022156
SUBGRAPH:O6 : O128 ac. bounds: 0 11 . Time: 0.0022199
SUBGRAPH:O6 : O129. bounds: 0 10 . Time: 0.002243
SUBGRAPH:O6 : O130. bounds: 0 68 . Time: 1.0235
SUBGRAPH:O6 : O131. bounds: 0 12 . Time: 0.0015287
SUBGRAPH:O6 : O132. bounds: 0 90 . Time: 1.5573
SUBGRAPH:O6 : O133. bounds: 0 98 . Time: 1.75529
SUBGRAPH:O6 : O134. bounds: 0 9 . Time: 0.0031965
SUBGRAPH:O6 : O135. bounds: 0 10 . Time: 0.2027
SUBGRAPH:O6 : O136. bounds: 0 54 . Time: 0.435579
SUBGRAPH:O6 : O137. bounds: 0 62 . Time: 0.873117
SUBGRAPH:O6 : O138. bounds: 0 10 . Time: 0.001486
SUBGRAPH:O6 : O139. bounds: 0 58 . Time: 0.670539
SUBGRAPH:O6 : O140. bounds: 0 15 . Time: 0.002929
SUBGRAPH:O6 : O141. bounds: 0 69 . Time: 1.16412
SUBGRAPH:O6 : O142. bounds: 0 11 . Time: 0.0024588
SUBGRAPH:O6 : O143. bounds: 0 10 . Time: 0.0024184
SUBGRAPH:O6 : O145. bounds: 0 52 . Time: 0.6469
SUBGRAPH:O6 : O146. bounds: 0 12 . Time: 0.0021635
SUBGRAPH:O6 : O147. bounds: 0 11 . Time: 0.0015402
SUBGRAPH:O6 : O148. bounds: 0 8 . Time: 0.0014161
SUBGRAPH:O6 : O149. bounds: 0 54 . Time: 0.654618
SUBGRAPH:O6 : O150. bounds: 0 96 . Time: 1.879
SUBGRAPH:O6 : O151. bounds: 0 10 . Time: 0.0021466
SUBGRAPH:O6 : O152. bounds: 0 9 . Time: 0.0023468
SUBGRAPH:O6 : O153. bounds: 0 90 . Time: 2.00737
SUBGRAPH:O6 : O154. bounds: 0 11 . Time: 0.0034593
SUBGRAPH:O6 : O155. bounds: 0 69 . Time: 1.2406
SUBGRAPH:O6 : O156. bounds: 0 9 . Time: 0.0020274
SUBGRAPH:O6 : O157. bounds: 0 10 . Time: 0.411966
SUBGRAPH:O6 : O158 ab. bounds: 0 70 . Time: 0.874315
SUBGRAPH:O6 : O158 ac. bounds: 0 70 . Time: 1.07078
SUBGRAPH:O6 : O159. bounds: 0 9 . Time: 0.0025353
SUBGRAPH:O6 : O160. bounds: 0 12 . Time: 0.202189
SUBGRAPH:O6 : O161. bounds: 0 54 . Time: 0.455025
SUBGRAPH:O6 : O163. bounds: 0 9 . Time: 0.0020896
SUBGRAPH:O6 : O164. bounds: 0 66 . Time: 1.20397
SUBGRAPH:O6 : O165. bounds: 0 11 . Time: 0.0024847
SUBGRAPH:O6 : O166. bounds: 0 11 . Time: 0.0024
SUBGRAPH:O6 : O167. bounds: 0 98 . Time: 1.96655
SUBGRAPH:O6 : O168. bounds: 0 11 . Time: 0.0023495
SUBGRAPH:O6 : O169. bounds: 0 10 . Time: 0.0028196
SUBGRAPH:O6 : O170. bounds: 0 14 . Time: 0.192567
SUBGRAPH:O6 : O171. bounds: 0 90 . Time: 1.47353
SUBGRAPH:O6 : O172. bounds: 0 88 . Time: 1.87668
SUBGRAPH:O6 : O173. bounds: 0 12 . Time: 0.0032426
SUBGRAPH:O6 : O174 ab. bounds: 0 61 . Time: 0.641032
SUBGRAPH:O6 : O174 ac. bounds: 0 62 . Time: 0.828153
SUBGRAPH:O6 : O175. bounds: 0 90 . Time: 1.53986
SUBGRAPH:O6 : O176. bounds: 0 8 . Time: 0.0016084
SUBGRAPH:O6 : O177. bounds: 0 11 . Time: 0.0014696
SUBGRAPH:O6 : O178. bounds: 0 87 . Time: 1.86695
SUBGRAPH:O6 : O180. bounds: 0 11 . Time: 0.0036051
SUBGRAPH:O6 : O181. bounds: 0 12 . Time: 0.19423
SUBGRAPH:O6 : O182. bounds: 0 62 . Time: 0.643725
SUBGRAPH:O6 : O183. bounds: 0 13 . Time: 0.0044817
SUBGRAPH:O6 : O184. bounds: 0 12 . Time: 0.172171
time: 48.8513 Method: SUBGRAPH

NODE:O6 : O82. bounds: 4 11 . Time: 0.211276
NODE:O6 : O83. bounds: 25 46 . Time: 4.29e-05
NODE:O6 : O85. bounds: 5 10 . Time: 1.48e-05
NODE:O6 : O86. bounds: 4 12 . Time: 1.14e-05
NODE:O6 : O86.2. bounds: 4 11 . Time: 1.17e-05
NODE:O6 : O86.3. bounds: 4 12 . Time: 1.11e-05
NODE:O6 : O87. bounds: 5 12 . Time: 1.04e-05
NODE:O6 : O88. bounds: 16 29 . Time: 3.35e-05
NODE:O6 : O90. bounds: 4 11 . Time: 1.62e-05
NODE:O6 : O91. bounds: 25 44 . Time: 2.6e-05
NODE:O6 : O96. bounds: 5 10 . Time: 9.9e-06
NODE:O6 : O97. bounds: 8 18 . Time: 9.6e-06
NODE:O6 : O98. bounds: 5 12 . Time: 9.6e-06
NODE:O6 : O99. bounds: 6 16 . Time: 9e-06
NODE:O6 : O100. bounds: 5 9 . Time: 8.2e-06
NODE:O6 : O101. bounds: 3 10 . Time: 8.7e-06
NODE:O6 : O102. bounds: 17 46 . Time: 2.05e-05
NODE:O6 : O103. bounds: 13 50 . Time: 2.87e-05
NODE:O6 : O104. bounds: 5 12 . Time: 9.5e-06
NODE:O6 : O105. bounds: 6 13 . Time: 9.3e-06
NODE:O6 : O107. bounds: 17 55 . Time: 5.56e-05
NODE:O6 : O108. bounds: 4 9 . Time: 1.06e-05
NODE:O6 : O109. bounds: 16 36 . Time: 1.57e-05
NODE:O6 : O110. bounds: 5 12 . Time: 1.48e-05
NODE:O6 : O111. bounds: 20 45 . Time: 2.16e-05
NODE:O6 : O112 ab. bounds: 4 7 . Time: 1.21e-05
NODE:O6 : O112 ac. bounds: 4 7 . Time: 1.03e-05
NODE:O6 : O113. bounds: 4 8 . Time: 8e-06
NODE:O6 : O114. bounds: 4 8 . Time: 9.1e-06
NODE:O6 : O115. bounds: 5 9 . Time: 8.6e-06
NODE:O6 : O116. bounds: 17 52 . Time: 2.88e-05
NODE:O6 : O117. bounds: 21 53 . Time: 3.07e-05
NODE:O6 : O118. bounds: 5 12 . Time: 1.24e-05
NODE:O6 : O119. bounds: 3 10 . Time: 1.1e-05
NODE:O6 : O120. bounds: 25 56 . Time: 2.9e-05
NODE:O6 : O121. bounds: 4 10 . Time: 1.45e-05
NODE:O6 : O123. bounds: 4 12 . Time: 1.2e-05
NODE:O6 : O124. bounds: 20 47 . Time: 1.79e-05
NODE:O6 : O125 ab. bounds: 5 10 . Time: 1.02e-05
NODE:O6 : O126. bounds: 3 7 . Time: 8.7e-06
NODE:O6 : O126.2. bounds: 12 33 . Time: 1.65e-05
NODE:O6 : O127. bounds: 4 11 . Time: 1.01e-05
NODE:O6 : O128 ab. bounds: 5 8 . Time: 1.58e-05
NODE:O6 : O128 ab.2. bounds: 4 12 . Time: 1.18e-05
NODE:O6 : O128 ac. bounds: 5 8 . Time: 8.9e-06
NODE:O6 : O129. bounds: 5 10 . Time: 9.6e-06
NODE:O6 : O130. bounds: 17 46 . Time: 2.07e-05
NODE:O6 : O131. bounds: 5 12 . Time: 9.5e-06
NODE:O6 : O132. bounds: 25 47 . Time: 2.44e-05
NODE:O6 : O133. bounds: 21 59 . Time: 2.79e-05
NODE:O6 : O134. bounds: 4 9 . Time: 9.6e-06
NODE:O6 : O135. bounds: 5 10 . Time: 8.9e-06
NODE:O6 : O136. bounds: 15 29 . Time: 1.63e-05
NODE:O6 : O137. bounds: 10 37 . Time: 1.93e-05
NODE:O6 : O138. bounds: 5 10 . Time: 8.9e-06
NODE:O6 : O139. bounds: 11 33 . Time: 1.62e-05
NODE:O6 : O140. bounds: 6 13 . Time: 9.3e-06
NODE:O6 : O141. bounds: 20 44 . Time: 1.79e-05
NODE:O6 : O142. bounds: 4 9 . Time: 1.08e-05
NODE:O6 : O143. bounds: 4 9 . Time: 9.5e-06
NODE:O6 : O145. bounds: 15 30 . Time: 1.56e-05
NODE:O6 : O146. bounds: 5 9 . Time: 1.52e-05
NODE:O6 : O147. bounds: 5 11 . Time: 9.9e-06
NODE:O6 : O148. bounds: 4 8 . Time: 1e-05
NODE:O6 : O149. bounds: 15 26 . Time: 1.82e-05
NODE:O6 : O150. bounds: 21 47 . Time: 2.81e-05
NODE:O6 : O151. bounds: 5 10 . Time: 0.0764018
NODE:O6 : O152. bounds: 3 7 . Time: 1.29e-05
NODE:O6 : O153. bounds: 20 60 . Time: 3.6e-05
NODE:O6 : O154. bounds: 4 8 . Time: 1.1e-05
NODE:O6 : O155. bounds: 20 44 . Time: 1.82e-05
NODE:O6 : O156. bounds: 5 9 . Time: 1.03e-05
NODE:O6 : O157. bounds: 3 10 . Time: 1.12e-05
NODE:O6 : O158 ab. bounds: 17 49 . Time: 2.17e-05
NODE:O6 : O158 ac. bounds: 17 42 . Time: 2.07e-05
NODE:O6 : O159. bounds: 5 9 . Time: 9.2e-06
NODE:O6 : O160. bounds: 4 7 . Time: 9.1e-06
NODE:O6 : O161. bounds: 15 31 . Time: 1.69e-05
NODE:O6 : O163. bounds: 3 11 . Time: 9.4e-06
NODE:O6 : O164. bounds: 17 43 . Time: 1.98e-05
NODE:O6 : O165. bounds: 3 11 . Time: 1e-05
NODE:O6 : O166. bounds: 3 10 . Time: 1.06e-05
NODE:O6 : O167. bounds: 21 59 . Time: 2.93e-05
NODE:O6 : O168. bounds: 4 12 . Time: 8.9e-06
NODE:O6 : O169. bounds: 5 11 . Time: 9e-06
NODE:O6 : O170. bounds: 5 9 . Time: 8.3e-06
NODE:O6 : O171. bounds: 21 47 . Time: 2.31e-05
NODE:O6 : O172. bounds: 21 54 . Time: 2.47e-05
NODE:O6 : O173. bounds: 4 12 . Time: 8.9e-06
NODE:O6 : O174 ab. bounds: 16 36 . Time: 1.63e-05
NODE:O6 : O174 ac. bounds: 16 36 . Time: 1.57e-05
NODE:O6 : O175. bounds: 25 47 . Time: 2.27e-05
NODE:O6 : O176. bounds: 3 6 . Time: 9.9e-06
NODE:O6 : O177. bounds: 5 11 . Time: 8.9e-06
NODE:O6 : O178. bounds: 21 54 . Time: 2.41e-05
NODE:O6 : O180. bounds: 4 9 . Time: 9e-06
NODE:O6 : O181. bounds: 5 10 . Time: 7.9e-06
NODE:O6 : O182. bounds: 16 29 . Time: 1.54e-05
NODE:O6 : O183. bounds: 6 13 . Time: 8.4e-06
NODE:O6 : O184. bounds: 4 11 . Time: 9.4e-06
time: 0.0779402 Method: NODE

REFINE:O6 : O82. bounds: 0 8 . Time: 9.99e-05
REFINE:O6 : O83. bounds: 0 49 . Time: 0.284619
REFINE:O6 : O85. bounds: 0 9 . Time: 7.31e-05
REFINE:O6 : O86. bounds: 0 9 . Time: 0.0001033
REFINE:O6 : O86.2. bounds: 0 7 . Time: 0.0001007
REFINE:O6 : O86.3. bounds: 0 8 . Time: 7.86e-05
REFINE:O6 : O87. bounds: 0 7 . Time: 0.000116
REFINE:O6 : O88. bounds: 0 33 . Time: 0.002377
REFINE:O6 : O90. bounds: 0 8 . Time: 0.0001626
REFINE:O6 : O91. bounds: 0 44 . Time: 0.177166
REFINE:O6 : O96. bounds: 0 9 . Time: 7.62e-05
REFINE:O6 : O97. bounds: 0 14 . Time: 0.0001906
REFINE:O6 : O98. bounds: 0 7 . Time: 0.0001068
REFINE:O6 : O99. bounds: 0 10 . Time: 0.0001588
REFINE:O6 : O100. bounds: 0 9 . Time: 0.0001171
REFINE:O6 : O101. bounds: 0 8 . Time: 7.28e-05
REFINE:O6 : O102. bounds: 0 39 . Time: 0.0019725
REFINE:O6 : O103. bounds: 0 35 . Time: 0.197971
REFINE:O6 : O104. bounds: 0 8 . Time: 9.18e-05
REFINE:O6 : O105. bounds: 0 11 . Time: 0.0001213
REFINE:O6 : O107. bounds: 0 40 . Time: 0.206853
REFINE:O6 : O108. bounds: 0 8 . Time: 8.97e-05
REFINE:O6 : O109. bounds: 0 29 . Time: 0.0011585
REFINE:O6 : O110. bounds: 0 8 . Time: 7.05e-05
REFINE:O6 : O111. bounds: 0 37 . Time: 0.0014868
REFINE:O6 : O112 ab. bounds: 0 8 . Time: 7.65e-05
REFINE:O6 : O112 ac. bounds: 0 7 . Time: 9.43e-05
REFINE:O6 : O113. bounds: 0 8 . Time: 9.78e-05
REFINE:O6 : O114. bounds: 0 6 . Time: 8.7e-05
REFINE:O6 : O115. bounds: 0 7 . Time: 8.68e-05
REFINE:O6 : O116. bounds: 0 44 . Time: 0.195423
REFINE:O6 : O117. bounds: 0 44 . Time: 0.0044097
REFINE:O6 : O118. bounds: 0 8 . Time: 0.0001064
REFINE:O6 : O119. bounds: 0 7 . Time: 7.94e-05
REFINE:O6 : O120. bounds: 0 51 . Time: 0.20554
REFINE:O6 : O121. bounds: 0 7 . Time: 0.0001585
REFINE:O6 : O123. bounds: 0 8 . Time: 0.0001136
REFINE:O6 : O124. bounds: 0 42 . Time: 0.0019834
REFINE:O6 : O125 ab. bounds: 0 10 . Time: 0.000154
REFINE:O6 : O126. bounds: 0 7 . Time: 0.0001175
REFINE:O6 : O126.2. bounds: 0 32 . Time: 0.0016372
REFINE:O6 : O127. bounds: 0 8 . Time: 8.41e-05
REFINE:O6 : O128 ab. bounds: 0 6 . Time: 0.0001029
REFINE:O6 : O128 ab.2. bounds: 0 6 . Time: 0.0001195
REFINE:O6 : O128 ac. bounds: 0 6 . Time: 7.8e-05
REFINE:O6 : O129. bounds: 0 8 . Time: 0.0001313
REFINE:O6 : O130. bounds: 0 35 . Time: 0.002654
REFINE:O6 : O131. bounds: 0 9 . Time: 0.0001198
REFINE:O6 : O132. bounds: 0 46 . Time: 0.361521
REFINE:O6 : O133. bounds: 0 48 . Time: 0.0064736
REFINE:O6 : O134. bounds: 0 8 . Time: 8.31e-05
REFINE:O6 : O135. bounds: 0 10 . Time: 5.74e-05
REFINE:O6 : O136. bounds: 0 29 . Time: 0.0008332
REFINE:O6 : O137. bounds: 0 29 . Time: 0.0012855
REFINE:O6 : O138. bounds: 0 7 . Time: 0.0001164
REFINE:O6 : O139. bounds: 0 26 . Time: 0.201481
REFINE:O6 : O140. bounds: 0 11 . Time: 0.0001396
REFINE:O6 : O141. bounds: 0 31 . Time: 0.0031591
REFINE:O6 : O142. bounds: 0 7 . Time: 0.0001293
REFINE:O6 : O143. bounds: 0 8 . Time: 7.66e-05
REFINE:O6 : O145. bounds: 0 29 . Time: 0.001828
REFINE:O6 : O146. bounds: 0 8 . Time: 0.0001266
REFINE:O6 : O147. bounds: 0 8 . Time: 9.62e-05
REFINE:O6 : O148. bounds: 0 8 . Time: 7.35e-05
REFINE:O6 : O149. bounds: 0 26 . Time: 0.0013183
REFINE:O6 : O150. bounds: 0 48 . Time: 0.1961
REFINE:O6 : O151. bounds: 0 8 . Time: 9.99e-05
REFINE:O6 : O152. bounds: 0 7 . Time: 0.0001433
REFINE:O6 : O153. bounds: 0 45 . Time: 0.0046198
REFINE:O6 : O154. bounds: 0 8 . Time: 0.0001579
REFINE:O6 : O155. bounds: 0 38 . Time: 0.202413
REFINE:O6 : O156. bounds: 0 8 . Time: 0.0043868
REFINE:O6 : O157. bounds: 0 6 . Time: 0.000123
REFINE:O6 : O158 ab. bounds: 0 36 . Time: 0.184945
REFINE:O6 : O158 ac. bounds: 0 34 . Time: 0.0032501
REFINE:O6 : O159. bounds: 0 7 . Time: 9.16e-05
REFINE:O6 : O160. bounds: 0 6 . Time: 0.0001266
REFINE:O6 : O161. bounds: 0 31 . Time: 0.0008549
REFINE:O6 : O163. bounds: 0 6 . Time: 9.87e-05
REFINE:O6 : O164. bounds: 0 38 . Time: 0.0026089
REFINE:O6 : O165. bounds: 0 8 . Time: 8.56e-05
REFINE:O6 : O166. bounds: 0 7 . Time: 0.0001066
REFINE:O6 : O167. bounds: 0 47 . Time: 0.190916
REFINE:O6 : O168. bounds: 0 9 . Time: 9.69e-05
REFINE:O6 : O169. bounds: 0 10 . Time: 0.0001223
REFINE:O6 : O170. bounds: 0 8 . Time: 5.61e-05
REFINE:O6 : O171. bounds: 0 47 . Time: 0.195927
REFINE:O6 : O172. bounds: 0 52 . Time: 0.0035949
REFINE:O6 : O173. bounds: 0 9 . Time: 8.79e-05
REFINE:O6 : O174 ab. bounds: 0 29 . Time: 0.203012
REFINE:O6 : O174 ac. bounds: 0 31 . Time: 0.001709
REFINE:O6 : O175. bounds: 0 45 . Time: 0.186192
REFINE:O6 : O176. bounds: 0 6 . Time: 9.4e-05
REFINE:O6 : O177. bounds: 0 8 . Time: 7.83e-05
REFINE:O6 : O178. bounds: 0 43 . Time: 0.0066581
REFINE:O6 : O180. bounds: 0 7 . Time: 0.0001067
REFINE:O6 : O181. bounds: 0 8 . Time: 0.0001713
REFINE:O6 : O182. bounds: 0 28 . Time: 0.0015066
REFINE:O6 : O183. bounds: 0 11 . Time: 9.83e-05
REFINE:O6 : O184. bounds: 0 9 . Time: 8.06e-05
time: 3.25842 Method: REFINE

BP_BEAM:O6 : O82. bounds: 0 9 . Time: 0.0003124
BP_BEAM:O6 : O83. bounds: 0 51 . Time: 0.211192
BP_BEAM:O6 : O85. bounds: 0 9 . Time: 0.0001883
BP_BEAM:O6 : O86. bounds: 0 9 . Time: 0.0001246
BP_BEAM:O6 : O86.2. bounds: 0 9 . Time: 0.0001653
BP_BEAM:O6 : O86.3. bounds: 0 8 . Time: 0.0001067
BP_BEAM:O6 : O87. bounds: 0 7 . Time: 0.0001159
BP_BEAM:O6 : O88. bounds: 0 33 . Time: 0.0016097
BP_BEAM:O6 : O90. bounds: 0 7 . Time: 0.0001353
BP_BEAM:O6 : O91. bounds: 0 51 . Time: 0.0012661
BP_BEAM:O6 : O96. bounds: 0 10 . Time: 0.0002581
BP_BEAM:O6 : O97. bounds: 0 14 . Time: 0.0001554
BP_BEAM:O6 : O98. bounds: 0 7 . Time: 0.000178
BP_BEAM:O6 : O99. bounds: 0 10 . Time: 0.0001976
BP_BEAM:O6 : O100. bounds: 0 9 . Time: 0.0001515
BP_BEAM:O6 : O101. bounds: 0 6 . Time: 0.000219
BP_BEAM:O6 : O102. bounds: 0 37 . Time: 0.0007778
BP_BEAM:O6 : O103. bounds: 0 41 . Time: 0.190586
BP_BEAM:O6 : O104. bounds: 0 8 . Time: 0.0023062
BP_BEAM:O6 : O105. bounds: 0 10 . Time: 0.0110635
BP_BEAM:O6 : O107. bounds: 0 42 . Time: 0.0017328
BP_BEAM:O6 : O108. bounds: 0 8 . Time: 0.0001382
BP_BEAM:O6 : O109. bounds: 0 31 . Time: 0.0014889
BP_BEAM:O6 : O110. bounds: 0 8 . Time: 0.0001981
BP_BEAM:O6 : O111. bounds: 0 40 . Time: 0.0008471
BP_BEAM:O6 : O112 ab. bounds: 0 8 . Time: 0.000207
BP_BEAM:O6 : O112 ac. bounds: 0 7 . Time: 0.0002179
BP_BEAM:O6 : O113. bounds: 0 8 . Time: 0.0001341
BP_BEAM:O6 : O114. bounds: 0 6 . Time: 0.0004206
BP_BEAM:O6 : O115. bounds: 0 8 . Time: 0.0001076
BP_BEAM:O6 : O116. bounds: 0 48 . Time: 0.265035
BP_BEAM:O6 : O117. bounds: 0 51 . Time: 0.0020288
BP_BEAM:O6 : O118. bounds: 0 8 . Time: 0.0002108
BP_BEAM:O6 : O119. bounds: 0 7 . Time: 0.0001684
BP_BEAM:O6 : O120. bounds: 0 53 . Time: 0.0026918
BP_BEAM:O6 : O121. bounds: 0 8 . Time: 0.0002457
BP_BEAM:O6 : O123. bounds: 0 10 . Time: 0.114311
BP_BEAM:O6 : O124. bounds: 0 41 . Time: 0.0019312
BP_BEAM:O6 : O125 ab. bounds: 0 9 . Time: 0.0003227
BP_BEAM:O6 : O126. bounds: 0 8 . Time: 0.0001486
BP_BEAM:O6 : O126.2. bounds: 0 31 . Time: 0.0005365
BP_BEAM:O6 : O127. bounds: 0 8 . Time: 0.0001307
BP_BEAM:O6 : O128 ab. bounds: 0 9 . Time: 0.001716
BP_BEAM:O6 : O128 ab.2. bounds: 0 8 . Time: 0.0002216
BP_BEAM:O6 : O128 ac. bounds: 0 6 . Time: 0.0001352
BP_BEAM:O6 : O129. bounds: 0 8 . Time: 0.0002201
BP_BEAM:O6 : O130. bounds: 0 37 . Time: 0.0012906
BP_BEAM:O6 : O131. bounds: 0 9 . Time: 0.0001847
BP_BEAM:O6 : O132. bounds: 0 52 . Time: 0.0013737
BP_BEAM:O6 : O133. bounds: 0 51 . Time: 0.179034
BP_BEAM:O6 : O134. bounds: 0 8 . Time: 0.0002585
BP_BEAM:O6 : O135. bounds: 0 10 . Time: 0.0002363
BP_BEAM:O6 : O136. bounds: 0 30 . Time: 0.0007335
BP_BEAM:O6 : O137. bounds: 0 28 . Time: 0.0005004
BP_BEAM:O6 : O138. bounds: 0 7 . Time: 0.0001478
BP_BEAM:O6 : O139. bounds: 0 28 . Time: 0.0003807
BP_BEAM:O6 : O140. bounds: 0 13 . Time: 0.0001239
BP_BEAM:O6 : O141. bounds: 0 42 . Time: 0.0008199
BP_BEAM:O6 : O142. bounds: 0 8 . Time: 0.0001685
BP_BEAM:O6 : O143. bounds: 0 6 . Time: 0.0001953
BP_BEAM:O6 : O145. bounds: 0 29 . Time: 0.000427
BP_BEAM:O6 : O146. bounds: 0 9 . Time: 0.0001933
BP_BEAM:O6 : O147. bounds: 0 8 . Time: 0.0001468
BP_BEAM:O6 : O148. bounds: 0 8 . Time: 0.000202
BP_BEAM:O6 : O149. bounds: 0 28 . Time: 0.0004722
BP_BEAM:O6 : O150. bounds: 0 54 . Time: 0.001036
BP_BEAM:O6 : O151. bounds: 0 8 . Time: 0.0001796
BP_BEAM:O6 : O152. bounds: 0 8 . Time: 0.0001646
BP_BEAM:O6 : O153. bounds: 0 47 . Time: 0.0010885
BP_BEAM:O6 : O154. bounds: 0 8 . Time: 0.0001788
BP_BEAM:O6 : O155. bounds: 0 38 . Time: 0.0007526
BP_BEAM:O6 : O156. bounds: 0 9 . Time: 0.0001438
BP_BEAM:O6 : O157. bounds: 0 6 . Time: 0.0001305
BP_BEAM:O6 : O158 ab. bounds: 0 37 . Time: 0.0008799
BP_BEAM:O6 : O158 ac. bounds: 0 33 . Time: 0.0008705
BP_BEAM:O6 : O159. bounds: 0 8 . Time: 0.0003271
BP_BEAM:O6 : O160. bounds: 0 7 . Time: 0.271835
BP_BEAM:O6 : O161. bounds: 0 31 . Time: 0.0005253
BP_BEAM:O6 : O163. bounds: 0 6 . Time: 0.0001332
BP_BEAM:O6 : O164. bounds: 0 39 . Time: 0.0008065
BP_BEAM:O6 : O165. bounds: 0 8 . Time: 0.000172
BP_BEAM:O6 : O166. bounds: 0 7 . Time: 0.0001329
BP_BEAM:O6 : O167. bounds: 0 49 . Time: 0.0014561
BP_BEAM:O6 : O168. bounds: 0 9 . Time: 0.0001245
BP_BEAM:O6 : O169. bounds: 0 11 . Time: 0.0001507
BP_BEAM:O6 : O170. bounds: 0 9 . Time: 0.0001014
BP_BEAM:O6 : O171. bounds: 0 49 . Time: 0.0016115
BP_BEAM:O6 : O172. bounds: 0 52 . Time: 0.0011008
BP_BEAM:O6 : O173. bounds: 0 9 . Time: 0.0001711
BP_BEAM:O6 : O174 ab. bounds: 0 32 . Time: 0.0004183
BP_BEAM:O6 : O174 ac. bounds: 0 34 . Time: 0.0004737
BP_BEAM:O6 : O175. bounds: 0 47 . Time: 0.0012337
BP_BEAM:O6 : O176. bounds: 0 6 . Time: 0.0001396
BP_BEAM:O6 : O177. bounds: 0 8 . Time: 0.0001416
BP_BEAM:O6 : O178. bounds: 0 50 . Time: 0.181241
BP_BEAM:O6 : O180. bounds: 0 7 . Time: 0.0001821
BP_BEAM:O6 : O181. bounds: 0 9 . Time: 0.0001119
BP_BEAM:O6 : O182. bounds: 0 35 . Time: 0.0004453
BP_BEAM:O6 : O183. bounds: 0 11 . Time: 0.0001275
BP_BEAM:O6 : O184. bounds: 0 8 . Time: 0.0002129
time: 1.47236 Method: BP_BEAM

SIMULATED_ANNEALING:O6 : O82. bounds: 0 9 . Time: 0.212944
SIMULATED_ANNEALING:O6 : O83. bounds: 0 44 . Time: 0.597682
SIMULATED_ANNEALING:O6 : O85. bounds: 0 10 . Time: 0.203208
SIMULATED_ANNEALING:O6 : O86. bounds: 0 10 . Time: 0.212107
SIMULATED_ANNEALING:O6 : O86.2. bounds: 0 7 . Time: 0.443369
SIMULATED_ANNEALING:O6 : O86.3. bounds: 0 10 . Time: 0.192193
SIMULATED_ANNEALING:O6 : O87. bounds: 0 7 . Time: 0.212343
SIMULATED_ANNEALING:O6 : O88. bounds: 0 36 . Time: 0.433999
SIMULATED_ANNEALING:O6 : O90. bounds: 0 8 . Time: 0.364686
SIMULATED_ANNEALING:O6 : O91. bounds: 0 40 . Time: 0.612298
SIMULATED_ANNEALING:O6 : O96. bounds: 0 11 . Time: 0.258118
SIMULATED_ANNEALING:O6 : O97. bounds: 0 15 . Time: 0.386083
SIMULATED_ANNEALING:O6 : O98. bounds: 0 7 . Time: 0.242398
SIMULATED_ANNEALING:O6 : O99. bounds: 0 13 . Time: 0.202096
SIMULATED_ANNEALING:O6 : O100. bounds: 0 10 . Time: 0.486009
SIMULATED_ANNEALING:O6 : O101. bounds: 0 6 . Time: 0.186907
SIMULATED_ANNEALING:O6 : O102. bounds: 0 42 . Time: 0.397828
SIMULATED_ANNEALING:O6 : O103. bounds: 0 49 . Time: 0.462849
SIMULATED_ANNEALING:O6 : O104. bounds: 0 8 . Time: 0.3161
SIMULATED_ANNEALING:O6 : O105. bounds: 0 8 . Time: 0.192257
SIMULATED_ANNEALING:O6 : O107. bounds: 0 50 . Time: 0.635519
SIMULATED_ANNEALING:O6 : O108. bounds: 0 7 . Time: 0.195382
SIMULATED_ANNEALING:O6 : O109. bounds: 0 36 . Time: 0.388216
SIMULATED_ANNEALING:O6 : O110. bounds: 0 8 . Time: 0.377161
SIMULATED_ANNEALING:O6 : O111. bounds: 0 43 . Time: 0.390203
SIMULATED_ANNEALING:O6 : O112 ab. bounds: 0 9 . Time: 0.192579
SIMULATED_ANNEALING:O6 : O112 ac. bounds: 0 9 . Time: 0.385876
SIMULATED_ANNEALING:O6 : O113. bounds: 0 8 . Time: 0.201977
SIMULATED_ANNEALING:O6 : O114. bounds: 0 5 . Time: 0.182462
SIMULATED_ANNEALING:O6 : O115. bounds: 0 7 . Time: 0.476703
SIMULATED_ANNEALING:O6 : O116. bounds: 0 54 . Time: 0.403684
SIMULATED_ANNEALING:O6 : O117. bounds: 0 49 . Time: 0.567585
SIMULATED_ANNEALING:O6 : O118. bounds: 0 8 . Time: 0.191833
SIMULATED_ANNEALING:O6 : O119. bounds: 0 10 . Time: 0.212626
SIMULATED_ANNEALING:O6 : O120. bounds: 0 62 . Time: 0.547549
SIMULATED_ANNEALING:O6 : O121. bounds: 0 7 . Time: 0.388091
SIMULATED_ANNEALING:O6 : O123. bounds: 0 7 . Time: 0.193876
SIMULATED_ANNEALING:O6 : O124. bounds: 0 49 . Time: 0.582707
SIMULATED_ANNEALING:O6 : O125 ab. bounds: 0 12 . Time: 0.198982
SIMULATED_ANNEALING:O6 : O126. bounds: 0 7 . Time: 0.304779
SIMULATED_ANNEALING:O6 : O126.2. bounds: 0 31 . Time: 0.492061
SIMULATED_ANNEALING:O6 : O127. bounds: 0 8 . Time: 0.375266
SIMULATED_ANNEALING:O6 : O128 ab. bounds: 0 6 . Time: 0.191205
SIMULATED_ANNEALING:O6 : O128 ab.2. bounds: 0 9 . Time: 0.235762
SIMULATED_ANNEALING:O6 : O128 ac. bounds: 0 6 . Time: 0.377133
SIMULATED_ANNEALING:O6 : O129. bounds: 0 8 . Time: 0.143212
SIMULATED_ANNEALING:O6 : O130. bounds: 0 44 . Time: 0.599309
SIMULATED_ANNEALING:O6 : O131. bounds: 0 9 . Time: 0.349988
SIMULATED_ANNEALING:O6 : O132. bounds: 0 47 . Time: 0.596871
SIMULATED_ANNEALING:O6 : O133. bounds: 0 45 . Time: 0.548619
SIMULATED_ANNEALING:O6 : O134. bounds: 0 8 . Time: 0.192268
SIMULATED_ANNEALING:O6 : O135. bounds: 0 12 . Time: 0.212609
SIMULATED_ANNEALING:O6 : O136. bounds: 0 26 . Time: 0.389213
SIMULATED_ANNEALING:O6 : O137. bounds: 0 30 . Time: 0.37666
SIMULATED_ANNEALING:O6 : O138. bounds: 0 7 . Time: 0.366888
SIMULATED_ANNEALING:O6 : O139. bounds: 0 28 . Time: 0.304065
SIMULATED_ANNEALING:O6 : O140. bounds: 0 10 . Time: 0.229904
SIMULATED_ANNEALING:O6 : O141. bounds: 0 38 . Time: 0.430857
SIMULATED_ANNEALING:O6 : O142. bounds: 0 9 . Time: 0.401358
SIMULATED_ANNEALING:O6 : O143. bounds: 0 8 . Time: 0.191951
SIMULATED_ANNEALING:O6 : O145. bounds: 0 26 . Time: 0.560747
SIMULATED_ANNEALING:O6 : O146. bounds: 0 9 . Time: 0.201884
SIMULATED_ANNEALING:O6 : O147. bounds: 0 8 . Time: 0.191826
SIMULATED_ANNEALING:O6 : O148. bounds: 0 7 . Time: 0.192369
SIMULATED_ANNEALING:O6 : O149. bounds: 0 24 . Time: 0.380322
SIMULATED_ANNEALING:O6 : O150. bounds: 0 55 . Time: 0.571229
SIMULATED_ANNEALING:O6 : O151. bounds: 0 10 . Time: 0.386943
SIMULATED_ANNEALING:O6 : O152. bounds: 0 7 . Time: 0.302167
SIMULATED_ANNEALING:O6 : O153. bounds: 0 51 . Time: 0.540539
SIMULATED_ANNEALING:O6 : O154. bounds: 0 8 . Time: 0.363411
SIMULATED_ANNEALING:O6 : O155. bounds: 0 45 . Time: 0.364407
SIMULATED_ANNEALING:O6 : O156. bounds: 0 9 . Time: 0.23277
SIMULATED_ANNEALING:O6 : O157. bounds: 0 7 . Time: 0.454581
SIMULATED_ANNEALING:O6 : O158 ab. bounds: 0 45 . Time: 0.678764
SIMULATED_ANNEALING:O6 : O158 ac. bounds: 0 38 . Time: 0.358988
SIMULATED_ANNEALING:O6 : O159. bounds: 0 7 . Time: 0.188831
SIMULATED_ANNEALING:O6 : O160. bounds: 0 6 . Time: 0.306781
SIMULATED_ANNEALING:O6 : O161. bounds: 0 28 . Time: 0.368257
SIMULATED_ANNEALING:O6 : O163. bounds: 0 6 . Time: 0.486482
SIMULATED_ANNEALING:O6 : O164. bounds: 0 43 . Time: 0.414065
SIMULATED_ANNEALING:O6 : O165. bounds: 0 7 . Time: 0.346137
SIMULATED_ANNEALING:O6 : O166. bounds: 0 7 . Time: 0.202186
SIMULATED_ANNEALING:O6 : O167. bounds: 0 64 . Time: 0.58888
SIMULATED_ANNEALING:O6 : O168. bounds: 0 8 . Time: 0.358199
SIMULATED_ANNEALING:O6 : O169. bounds: 0 12 . Time: 0.243173
SIMULATED_ANNEALING:O6 : O170. bounds: 0 8 . Time: 0.417347
SIMULATED_ANNEALING:O6 : O171. bounds: 0 44 . Time: 0.361781
SIMULATED_ANNEALING:O6 : O172. bounds: 0 49 . Time: 0.445142
SIMULATED_ANNEALING:O6 : O173. bounds: 0 8 . Time: 0.367374
SIMULATED_ANNEALING:O6 : O174 ab. bounds: 0 32 . Time: 0.381366
SIMULATED_ANNEALING:O6 : O174 ac. bounds: 0 31 . Time: 0.367747
SIMULATED_ANNEALING:O6 : O175. bounds: 0 46 . Time: 0.592389
SIMULATED_ANNEALING:O6 : O176. bounds: 0 7 . Time: 0.346583
SIMULATED_ANNEALING:O6 : O177. bounds: 0 8 . Time: 0.362739
SIMULATED_ANNEALING:O6 : O178. bounds: 0 57 . Time: 0.639382
SIMULATED_ANNEALING:O6 : O180. bounds: 0 7 . Time: 0.286976
SIMULATED_ANNEALING:O6 : O181. bounds: 0 10 . Time: 0.297788
SIMULATED_ANNEALING:O6 : O182. bounds: 0 35 . Time: 0.372847
SIMULATED_ANNEALING:O6 : O183. bounds: 0 10 . Time: 0.35864
SIMULATED_ANNEALING:O6 : O184. bounds: 0 7 . Time: 0.175223
time: 35.6958 Method: SIMULATED_ANNEALING

HED:O6 : O82. bounds: 6.125 inf . Time: 3.77e-05
HED:O6 : O83. bounds: 35.25 inf . Time: 0.0001265
HED:O6 : O85. bounds: 6.625 inf . Time: 1.38e-05
HED:O6 : O86. bounds: 5 inf . Time: 1.19e-05
HED:O6 : O86.2. bounds: 4.75 inf . Time: 1.22e-05
HED:O6 : O86.3. bounds: 5 inf . Time: 1.11e-05
HED:O6 : O87. bounds: 5.5 inf . Time: 1.01e-05
HED:O6 : O88. bounds: 18 inf . Time: 5.76e-05
HED:O6 : O90. bounds: 4.375 inf . Time: 1.24e-05
HED:O6 : O91. bounds: 27.75 inf . Time: 0.0001193
HED:O6 : O96. bounds: 6.875 inf . Time: 1.2e-05
HED:O6 : O97. bounds: 11.5 inf . Time: 1.57e-05
HED:O6 : O98. bounds: 5.5 inf . Time: 9.9e-06
HED:O6 : O99. bounds: 7.125 inf . Time: 1.26e-05
HED:O6 : O100. bounds: 6.875 inf . Time: 3.56e-05
HED:O6 : O101. bounds: 5.25 inf . Time: 1.33e-05
HED:O6 : O102. bounds: 20.25 inf . Time: 7.44e-05
HED:O6 : O103. bounds: 14.5 inf . Time: 0.0001229
HED:O6 : O104. bounds: 6.125 inf . Time: 1.08e-05
HED:O6 : O105. bounds: 6.375 inf . Time: 1.26e-05
HED:O6 : O107. bounds: 18.375 inf . Time: 0.0001154
HED:O6 : O108. bounds: 5.125 inf . Time: 2.91e-05
HED:O6 : O109. bounds: 18 inf . Time: 6.31e-05
HED:O6 : O110. bounds: 5.5 inf . Time: 1.04e-05
HED:O6 : O111. bounds: 22 inf . Time: 7.68e-05
HED:O6 : O112 ab. bounds: 4.75 inf . Time: 1.13e-05
HED:O6 : O112 ac. bounds: 4.75 inf . Time: 1.08e-05
HED:O6 : O113. bounds: 4.75 inf . Time: 1.03e-05
HED:O6 : O114. bounds: 4.25 inf . Time: 9.3e-06
HED:O6 : O115. bounds: 5.875 inf . Time: 1.09e-05
HED:O6 : O116. bounds: 21.375 inf . Time: 0.0001163
HED:O6 : O117. bounds: 22.25 inf . Time: 0.0001146
HED:O6 : O118. bounds: 6.75 inf . Time: 1.15e-05
HED:O6 : O119. bounds: 4.25 inf . Time: 1.14e-05
HED:O6 : O120. bounds: 27.875 inf . Time: 0.0001419
HED:O6 : O121. bounds: 4.625 inf . Time: 3.82e-05
HED:O6 : O123. bounds: 5.25 inf . Time: 1e-05
HED:O6 : O124. bounds: 26.5 inf . Time: 7.07e-05
HED:O6 : O125 ab. bounds: 5.375 inf . Time: 1.36e-05
HED:O6 : O126. bounds: 3.75 inf . Time: 1.12e-05
HED:O6 : O126.2. bounds: 15.75 inf . Time: 6.03e-05
HED:O6 : O127. bounds: 4.125 inf . Time: 1.02e-05
HED:O6 : O128 ab. bounds: 5.875 inf . Time: 1.1e-05
HED:O6 : O128 ab.2. bounds: 4.875 inf . Time: 1.05e-05
HED:O6 : O128 ac. bounds: 5.875 inf . Time: 1.06e-05
HED:O6 : O129. bounds: 6 inf . Time: 1.08e-05
HED:O6 : O130. bounds: 22.75 inf . Time: 6.91e-05
HED:O6 : O131. bounds: 8.75 inf . Time: 1.04e-05
HED:O6 : O132. bounds: 26.375 inf . Time: 0.0001162
HED:O6 : O133. bounds: 23.25 inf . Time: 0.0001455
HED:O6 : O134. bounds: 5.875 inf . Time: 1.51e-05
HED:O6 : O135. bounds: 6.5 inf . Time: 1.3e-05
HED:O6 : O136. bounds: 20.75 inf . Time: 4.74e-05
HED:O6 : O137. bounds: 17.25 inf . Time: 6.65e-05
HED:O6 : O138. bounds: 5.125 inf . Time: 1.03e-05
HED:O6 : O139. bounds: 13.375 inf . Time: 5.59e-05
HED:O6 : O140. bounds: 6 inf . Time: 1.58e-05
HED:O6 : O141. bounds: 18.5 inf . Time: 8.6e-05
HED:O6 : O142. bounds: 4.5 inf . Time: 1.25e-05
HED:O6 : O143. bounds: 5.25 inf . Time: 1.17e-05
HED:O6 : O145. bounds: 18.75 inf . Time: 4.71e-05
HED:O6 : O146. bounds: 5.875 inf . Time: 1.26e-05
HED:O6 : O147. bounds: 4.875 inf . Time: 9.5e-06
HED:O6 : O148. bounds: 4.75 inf . Time: 3.56e-05
HED:O6 : O149. bounds: 16.25 inf . Time: 4.93e-05
HED:O6 : O150. bounds: 24.5 inf . Time: 0.0002073
HED:O6 : O151. bounds: 6.5 inf . Time: 2.36e-05
HED:O6 : O152. bounds: 4.875 inf . Time: 1.56e-05
HED:O6 : O153. bounds: 21.5 inf . Time: 0.20019
HED:O6 : O154. bounds: 5.875 inf . Time: 2.73e-05
HED:O6 : O155. bounds: 23 inf . Time: 9.55e-05
HED:O6 : O156. bounds: 6.375 inf . Time: 1.54e-05
HED:O6 : O157. bounds: 4.625 inf . Time: 1.17e-05
HED:O6 : O158 ab. bounds: 19.375 inf . Time: 9.14e-05
HED:O6 : O158 ac. bounds: 18.5 inf . Time: 9.06e-05
HED:O6 : O159. bounds: 5.875 inf . Time: 1.14e-05
HED:O6 : O160. bounds: 5.875 inf . Time: 1.3e-05
HED:O6 : O161. bounds: 25.75 inf . Time: 4.5e-05
HED:O6 : O163. bounds: 3.75 inf . Time: 1.16e-05
HED:O6 : O164. bounds: 23 inf . Time: 8.33e-05
HED:O6 : O165. bounds: 5.5 inf . Time: 1.18e-05
HED:O6 : O166. bounds: 4.75 inf . Time: 1.35e-05
HED:O6 : O167. bounds: 29.375 inf . Time: 0.0001609
HED:O6 : O168. bounds: 4.75 inf . Time: 1.38e-05
HED:O6 : O169. bounds: 6.875 inf . Time: 1.52e-05
HED:O6 : O170. bounds: 5.75 inf . Time: 1.28e-05
HED:O6 : O171. bounds: 28.75 inf . Time: 0.0001447
HED:O6 : O172. bounds: 26.375 inf . Time: 0.0001204
HED:O6 : O173. bounds: 5.75 inf . Time: 1.48e-05
HED:O6 : O174 ab. bounds: 16 inf . Time: 6.43e-05
HED:O6 : O174 ac. bounds: 16 inf . Time: 6.29e-05
HED:O6 : O175. bounds: 26.375 inf . Time: 0.0001191
HED:O6 : O176. bounds: 2.75 inf . Time: 1.15e-05
HED:O6 : O177. bounds: 5.75 inf . Time: 1.07e-05
HED:O6 : O178. bounds: 22 inf . Time: 0.000118
HED:O6 : O180. bounds: 4.375 inf . Time: 1.14e-05
HED:O6 : O181. bounds: 6.875 inf . Time: 1.33e-05
HED:O6 : O182. bounds: 17.5 inf . Time: 0.0001006
HED:O6 : O183. bounds: 7.25 inf . Time: 1.95e-05
HED:O6 : O184. bounds: 5.25 inf . Time: 1.1e-05
time: 0.204537 Method: HED

STAR:O6 : O82. bounds: 3.75 11 . Time: 4.03e-05
STAR:O6 : O83. bounds: 21.25 44 . Time: 0.0002415
STAR:O6 : O85. bounds: 3.75 10 . Time: 3.04e-05
STAR:O6 : O86. bounds: 3 8 . Time: 2.43e-05
STAR:O6 : O86.2. bounds: 3 7 . Time: 2.38e-05
STAR:O6 : O86.3. bounds: 3 8 . Time: 2.08e-05
STAR:O6 : O87. bounds: 4.25 9 . Time: 2.2e-05
STAR:O6 : O88. bounds: 12.5 40 . Time: 0.0001138
STAR:O6 : O90. bounds: 3.5 8 . Time: 2.34e-05
STAR:O6 : O91. bounds: 21.25 40 . Time: 0.000201
STAR:O6 : O96. bounds: 3.75 11 . Time: 2.42e-05
STAR:O6 : O97. bounds: 7.5 15 . Time: 3.08e-05
STAR:O6 : O98. bounds: 4.25 9 . Time: 2.15e-05
STAR:O6 : O99. bounds: 5 14 . Time: 2.56e-05
STAR:O6 : O100. bounds: 3.75 10 . Time: 2e-05
STAR:O6 : O101. bounds: 2.75 8 . Time: 1.93e-05
STAR:O6 : O102. bounds: 16 45 . Time: 0.0001372
STAR:O6 : O103. bounds: 14.25 55 . Time: 0.000223
STAR:O6 : O104. bounds: 4.25 8 . Time: 5.22e-05
STAR:O6 : O105. bounds: 5 13 . Time: 4.17e-05
STAR:O6 : O107. bounds: 16.25 49 . Time: 0.0002076
STAR:O6 : O108. bounds: 3.5 7 . Time: 2.41e-05
STAR:O6 : O109. bounds: 12.5 40 . Time: 0.0001064
STAR:O6 : O110. bounds: 4.25 8 . Time: 2.23e-05
STAR:O6 : O111. bounds: 14 49 . Time: 0.0001204
STAR:O6 : O112 ab. bounds: 3.5 12 . Time: 2.65e-05
STAR:O6 : O112 ac. bounds: 3.5 12 . Time: 2.17e-05
STAR:O6 : O113. bounds: 3.5 11 . Time: 2.23e-05
STAR:O6 : O114. bounds: 3.5 5 . Time: 1.96e-05
STAR:O6 : O115. bounds: 3.75 11 . Time: 1.99e-05
STAR:O6 : O116. bounds: 15.25 48 . Time: 0.0002223
STAR:O6 : O117. bounds: 18.25 50 . Time: 0.0002308
STAR:O6 : O118. bounds: 4.25 9 . Time: 2.84e-05
STAR:O6 : O119. bounds: 2.25 8 . Time: 2.41e-05
STAR:O6 : O120. bounds: 19.25 58 . Time: 0.0002276
STAR:O6 : O121. bounds: 3.5 7 . Time: 2.25e-05
STAR:O6 : O123. bounds: 3.5 8 . Time: 1.9e-05
STAR:O6 : O124. bounds: 17.5 52 . Time: 0.000121
STAR:O6 : O125 ab. bounds: 4.25 10 . Time: 2.8e-05
STAR:O6 : O126. bounds: 2.5 9 . Time: 2.35e-05
STAR:O6 : O126.2. bounds: 9.75 35 . Time: 0.0001055
STAR:O6 : O127. bounds: 3.5 11 . Time: 2.14e-05
STAR:O6 : O128 ab. bounds: 3.75 9 . Time: 2.16e-05
STAR:O6 : O128 ab.2. bounds: 3.25 10 . Time: 0.0253749
STAR:O6 : O128 ac. bounds: 3.75 9 . Time: 2.77e-05
STAR:O6 : O129. bounds: 3.75 9 . Time: 2.36e-05
STAR:O6 : O130. bounds: 16 45 . Time: 0.0001414
STAR:O6 : O131. bounds: 4.25 9 . Time: 2.33e-05
STAR:O6 : O132. bounds: 21.25 44 . Time: 0.0002055
STAR:O6 : O133. bounds: 17.25 63 . Time: 0.0002519
STAR:O6 : O134. bounds: 4 8 . Time: 2.78e-05
STAR:O6 : O135. bounds: 3.75 11 . Time: 2.59e-05
STAR:O6 : O136. bounds: 12.75 26 . Time: 8.93e-05
STAR:O6 : O137. bounds: 9.25 30 . Time: 0.0001963
STAR:O6 : O138. bounds: 4.25 7 . Time: 2.95e-05
STAR:O6 : O139. bounds: 9.25 35 . Time: 0.0001025
STAR:O6 : O140. bounds: 5 12 . Time: 2.99e-05
STAR:O6 : O141. bounds: 14 48 . Time: 0.0001315
STAR:O6 : O142. bounds: 3 11 . Time: 2.61e-05
STAR:O6 : O143. bounds: 3 6 . Time: 2.41e-05
STAR:O6 : O145. bounds: 12.75 26 . Time: 8.29e-05
STAR:O6 : O146. bounds: 3.75 11 . Time: 2.46e-05
STAR:O6 : O147. bounds: 4.25 8 . Time: 1.99e-05
STAR:O6 : O148. bounds: 3.5 7 . Time: 2.04e-05
STAR:O6 : O149. bounds: 12.75 24 . Time: 8.71e-05
STAR:O6 : O150. bounds: 17.25 56 . Time: 0.0002442
STAR:O6 : O151. bounds: 3.75 11 . Time: 2.79e-05
STAR:O6 : O152. bounds: 3.25 9 . Time: 2.4e-05
STAR:O6 : O153. bounds: 17.5 47 . Time: 0.0002358
STAR:O6 : O154. bounds: 3 8 . Time: 2.93e-05
STAR:O6 : O155. bounds: 17.5 51 . Time: 0.0001347
STAR:O6 : O156. bounds: 3.75 11 . Time: 2.73e-05
STAR:O6 : O157. bounds: 3.5 10 . Time: 2.41e-05
STAR:O6 : O158 ab. bounds: 12.2 43 . Time: 0.0001327
STAR:O6 : O158 ac. bounds: 12.8 46 . Time: 0.0001332
STAR:O6 : O159. bounds: 3.75 11 . Time: 2.5e-05
STAR:O6 : O160. bounds: 3.25 9 . Time: 2.26e-05
STAR:O6 : O161. bounds: 12.75 28 . Time: 8.32e-05
STAR:O6 : O163. bounds: 2.75 6 . Time: 2.49e-05
STAR:O6 : O164. bounds: 16.75 49 . Time: 0.0001445
STAR:O6 : O165. bounds: 3.25 7 . Time: 5.59e-05
STAR:O6 : O166. bounds: 3 11 . Time: 2.76e-05
STAR:O6 : O167. bounds: 17.25 65 . Time: 0.0002557
STAR:O6 : O168. bounds: 3.25 8 . Time: 2.95e-05
STAR:O6 : O169. bounds: 3.6 12 . Time: 2.76e-05
STAR:O6 : O170. bounds: 3.75 11 . Time: 2.24e-05
STAR:O6 : O171. bounds: 20 54 . Time: 0.0002085
STAR:O6 : O172. bounds: 18.25 49 . Time: 0.0002132
STAR:O6 : O173. bounds: 3.75 11 . Time: 2.66e-05
STAR:O6 : O174 ab. bounds: 12.5 38 . Time: 0.000111
STAR:O6 : O174 ac. bounds: 12.5 38 . Time: 0.0001377
STAR:O6 : O175. bounds: 21.25 44 . Time: 0.0002067
STAR:O6 : O176. bounds: 2.75 6 . Time: 2.83e-05
STAR:O6 : O177. bounds: 4.25 8 . Time: 2.34e-05
STAR:O6 : O178. bounds: 18.25 52 . Time: 0.0002677
STAR:O6 : O180. bounds: 3.5 8 . Time: 3.31e-05
STAR:O6 : O181. bounds: 3.75 11 . Time: 2.62e-05
STAR:O6 : O182. bounds: 12.5 41 . Time: 0.0001103
STAR:O6 : O183. bounds: 5 13 . Time: 3.1e-05
STAR:O6 : O184. bounds: 3.5 8 . Time: 2.42e-05
time: 0.0331777 Method: STAR


FINAL RESULT:
O6 : O82 . bounds: 7 7
O6 : O83 . bounds: 40 44
O6 : O85 . bounds: 7.75 8
O6 : O86 . bounds: 7.69775 8
O6 : O86.2 . bounds: 6.79297 7
O6 : O86.3 . bounds: 7.69775 8
O6 : O87 . bounds: 7 7
O6 : O88 . bounds: 22.1 27
O6 : O90 . bounds: 6.8125 7
O6 : O91 . bounds: 36 40
O6 : O96 . bounds: 8.2937 9
O6 : O97 . bounds: 14 14
O6 : O98 . bounds: 7 7
O6 : O99 . bounds: 9.5 10
O6 : O100 . bounds: 7.92188 8
O6 : O101 . bounds: 6 6
O6 : O102 . bounds: 25.4224 34
O6 : O103 . bounds: 27.6042 30
O6 : O104 . bounds: 7.75 8
O6 : O105 . bounds: 8 8
O6 : O107 . bounds: 26 38
O6 : O108 . bounds: 7 7
O6 : O109 . bounds: 22.1 28
O6 : O110 . bounds: 7.75 8
O6 : O111 . bounds: 28.5125 36
O6 : O112 ab . bounds: 6.91663 7
O6 : O112 ac . bounds: 6.91663 7
O6 : O113 . bounds: 7.25537 8
O6 : O114 . bounds: 5 5
O6 : O115 . bounds: 7 7
O6 : O116 . bounds: 31.5 41
O6 : O117 . bounds: 28.25 36
O6 : O118 . bounds: 8 8
O6 : O119 . bounds: 5.95312 6
O6 : O120 . bounds: 37.5 47
O6 : O121 . bounds: 6.8125 7
O6 : O123 . bounds: 7 7
O6 : O124 . bounds: 32 39
O6 : O125 ab . bounds: 8.6096 9
O6 : O126 . bounds: 6.83337 7
O6 : O126.2 . bounds: 19.6 30
O6 : O127 . bounds: 7.5625 8
O6 : O128 ab . bounds: 6 6
O6 : O128 ab.2 . bounds: 5.98438 6
O6 : O128 ac . bounds: 6 6
O6 : O129 . bounds: 7.82031 8
O6 : O130 . bounds: 28 34
O6 : O131 . bounds: 9 9
O6 : O132 . bounds: 35.6875 44
O6 : O133 . bounds: 33.75 43
O6 : O134 . bounds: 8 8
O6 : O135 . bounds: 8.39844 9
O6 : O136 . bounds: 24 26
O6 : O137 . bounds: 21 27
O6 : O138 . bounds: 6.89258 7
O6 : O139 . bounds: 18.5 26
O6 : O140 . bounds: 9.26 10
O6 : O141 . bounds: 27.1579 31
O6 : O142 . bounds: 6.90625 7
O6 : O143 . bounds: 6 6
O6 : O145 . bounds: 22.5714 26
O6 : O146 . bounds: 7.8136 8
O6 : O147 . bounds: 7.71875 8
O6 : O148 . bounds: 6.92969 7
O6 : O149 . bounds: 20.4286 24
O6 : O150 . bounds: 33.9028 43
O6 : O151 . bounds: 8 8
O6 : O152 . bounds: 6.7373 7
O6 : O153 . bounds: 30.7292 41
O6 : O154 . bounds: 7.28125 8
O6 : O155 . bounds: 32.0526 38
O6 : O156 . bounds: 7.3125 8
O6 : O157 . bounds: 6 6
O6 : O158 ab . bounds: 27.0789 35
O6 : O158 ac . bounds: 25.5125 31
O6 : O159 . bounds: 7 7
O6 : O160 . bounds: 6 6
O6 : O161 . bounds: 26.2857 28
O6 : O163 . bounds: 6 6
O6 : O164 . bounds: 29 35
O6 : O165 . bounds: 7 7
O6 : O166 . bounds: 6.9165 7
O6 : O167 . bounds: 32.2908 47
O6 : O168 . bounds: 7 7
O6 : O169 . bounds: 9.28 10
O6 : O170 . bounds: 7.54053 8
O6 : O171 . bounds: 40 44
O6 : O172 . bounds: 34.1667 41
O6 : O173 . bounds: 7.3125 8
O6 : O174 ab . bounds: 19.4133 27
O6 : O174 ac . bounds: 19.4133 27
O6 : O175 . bounds: 35.6875 44
O6 : O176 . bounds: 5.90625 6
O6 : O177 . bounds: 7.86719 8
O6 : O178 . bounds: 31.5 43
O6 : O180 . bounds: 6.90332 7
O6 : O181 . bounds: 7.6875 8
O6 : O182 . bounds: 20.4689 28
O6 : O183 . bounds: 9.6128 10
O6 : O184 . bounds: 7 7
