O1 A		
     ->3)aLRha(1->3)aLRha(1->3)bLRha(1->4)bDGlcNAc(1->
            |
bDManNAc(1->2)
O1 A1		
     ->3)aLRha(1->3)aLRha(1->3)bLRha(1->4)bDGlcNAc(1->
            |
bDManNAc(1->2)
O1 B		
     ->3)aLRha(1->2)aLRha(1->2)aDGal(1->3)bDGlcNAc(1->
            |
bDManNAc(1->2)
O1 C		
     ->3)aLRha(1->2)aLRha(1->3)aDGal(1->3)bDGlcNAc(1->
            |
bDManNAc(1->2)
O2		
      ->3)aLRha(1->2)aLRha(1->3)bLRha(1->4)bDGlcNAc(1->
             |
aDFuc3NAc(1->2)
O3		
bLRhaNAc(1->4)   aDGlc(1->4)
            |             |
     ->3)bDGlcNAc(1->3)aDGal(1->3)bDGlcNAc(1->
O4		
->2)aLRha(1->6)aDGlc(1->3)aLFucNAc(1->3)bDGlcNAc(1->
O4		
aDGlc(1->3)
         |
  ->2)aLRha(1->6)aDGlc(1->3)aLFucNAc(1->3)bDGlcNAc(1->
O5 ab		
->4)bDQui3NAc(1->3)bDRibf(1->4)bDGal(1->3)aDGalNAc(1->
O5 ac		
->2)bDQui3NAc(1->3)bDRibf(1->4)bDGal(1->3)aDGalNAc(1->
O6		
->4)aDGalNAc(1->3)bDMan(1->4)bDMan(1->3)aDGlcNAc(1->
                     |
            bDGlc(1->2)
O6		
->4)aDGalNAc(1->3)bDMan(1->4)bDMan(1->3)aDGlcNAc(1->
                     |
         bDGlcNAc(1->2)
O6		
->4)aDGalNAc(1->3)bDMan(1->4)bDMan(1->3)aDGlcNAc(1->
                     |
            bDGlc(1->2)
O7		
             aLRha(1->3)
                      |
->3)bDQui4NAc(1->2)aDMan(1->4)bDGal(1->3)aDGlcNAc(1->
O8		
->3)bDMan(1->2)aDMan(1->2)aDMan(1->
O9		
->3)aDMan(1->3)aDMan(1->2)aDMan(1->2)aDMan(1->2)aDMan(1->
O9 a		
->3)aDMan(1->3)aDMan(1->2)aDMan(1->2)aDMan(1->
O10		
->3)aLRha(1->3)aLRha(1->3)aDGal(1->3)bDGlcNAc(1->
                  |
 aDFuc4NBuR3OH(1->2)
O11		
  ->4)aDGalNAc(1->6)aDMan(1->3)aLFuc(1->3)bDGalNAc(1->
         |
aLFuc(1->3)
O12		
->2)bDGlc(1->6)aDGlcNAc(1->3)aLFucNAc(1->3)bDGlcNAc(1->
O13		
                    aDGlc(1->2)
                             |
->2)aLRha(1->2)aLRha(1->3)aLRha(1->3)bDGlcNAc(1->
O15		
->2)bDGal(1->3)aLFucNAc(1->3)bDGlcNAc(1->
O16		
                                   aDGlc(1->6)
                                            |
->2)bDGalf(1->6)aDGlc(1->3)aLRha2Ac(1->3)aDGlcNAc(1->
O16		
->2)bDGalf(1->6)aDGlc(1->3)aLRha(1->3)aDGlcNAc(1->
O16		
->2)bDGalf(1->6)aDGlc(1->3)aLRha2Ac(1->3)aDGlcNAc(1->
O17		
                               aDGlc(1->6)
                                        |
->6)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGlcNAc(1->
O18 A		
->2)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
                             |
                 bDGlcNAc(1->3)
O18 A1		
                               aDGlc(1->6)
                                        |
->2)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
                             |
                 bDGlcNAc(1->3)
O18 A1A2		
           bDGlc/bDGlcNAc(1->3)   aDGlc(1->6)
                             |             |
->2)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
O18 ab		
->3)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
                             |
                    bDGlc(1->3)
O18 ac		
->2)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
                             |
                 bDGlcNAc(1->3)
O18 B		
->3)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
                             |
                    bDGlc(1->3)
O18 B1		
                               aDGlc(1->4)
                                        |
->3)aLRha(1->6)aDGlc(1->4)aDGal(1->3)aDGlcNAc(1->
                            |
                   bDGlc(1->3)
O19 ab		
->2)aLRha(1->2)aLRha(1->2)aLRha(1->2)aDGlc(1->3)aDGlcNAc6Ac(1->
O20 ab		
->2)bDRibf(1->4)aDGal(1->
O20 ac		
          aDGal(1->3)
                   |
->2)bDRibf(1->4)aDGal(1->
O21		
bDGal(1->4)
         |
  ->3)bDGal(1->4)bDGlc(1->3)bDGalNAc(1->
                    |
        bDGlcNAc(1->2)
O22		
->6)aDGlc(1->4)bDGlcA(1->4)bDGalNAc3Ac(1->3)aDGal(1->3)bDGalNAc(1->
O23 A		
                                  aDGlc(1->6)
                                           |
->6)aDGlc(1->4)bDGal(1->3)aDGalNAc(1->3)bDGlcNAc(1->
                  |
      bDGlcNAc(1->3)
O24		
->7)aNeu5Ac(2->3)bDGlc(1->3)bDGalNAc(1->
                    |
           aDGlc(1->2)
O25		
bDGlc(1->6)
         |
  ->4)aDGlc(1->3)aLFucNAc(1->3)bDGlcNAc(1->
         |
aLRha(1->3)
O26		
->3)aLRha(1->4)aLFucNAc(1->3)bDGlcNAc(1->
O27		
      bDGlc(1->2)           bDGlc(1->6)
               |                     |
        ->4)aDGal(1->6)bDGlc(1->3)bDGalNAc(1->
               | 
bDGlcA3/4Ac(1->3)
O28 ab		
->3)bDGlc(1->3)DGro(1-P-4)bDGlcNAc(1->3)aDGlcNAc(1->
O28 ac		
->2)DGro(1-P-4)bDGlcNAc(1->3)bDGalf2Ac(1->3)aDGlcNAc(1->
O29		
         aDGlc(1->6)aDGal(1->3)
                             |
->3)DGro(1-P-6)bDGlc(1->4)aLFucNAc(1->3)bDGlcNAc(1->
O30		
      bDGlcNAc(1->2)
                  |
->4)bDGlc(1->4)bDGlcA(1->3)aDGlcNAc(1->
O32		
->6)aDGal(1->4)bDGlcA(1->6)bDGal(1->4)bDGal2Ac3Ac(1->4)bDGlcNAc(1->
O33		
O34		
O35		
       ->3)aLRha(1->2)aLRha(1->3)aLRha(1->2)aLRha(1->3)bDGlcNAc(1->
              |
aDGalNAcAN(1->2)
O36		
aLRha(1->2)aLFuc(1->3)
                    |
             ->4)aDMan(1->3)aLFuc(1->3)bDGlcNAc(1->
O37		
  ->4)bDGalNAc(1->3)aDGal(1->4)bDGal(1->3)bDGalNAc(1->
         |
DGro(1-P-3)
O38		
         aDGlcNAc(1->4)
                     |   
->6)bDGlcNAc(1->3)bDGalNAc(1->4)bDGlcA(1->3)bDGalNAc(1->
O39		
                 aDGal(1->3)
                          |
->3)bDQui4NBuR3OH(1->2)aDMan(1->4)aLRha(1->3)aDGlcNAc(1->
O40		
->2)bDGal(1->4)bDMan(1->4)aDGal(1->3)bDGlcNAc(1->
O41		
         bDGlc(1->4)
                  |
->3)aDGal(1->3)aLFuc(1->4)bDGlcNAc(1->3)aLFuc(1->3)bDGlcNAc(1->
O42		
->2)DGro(1-P-4)bDGlcNAc(1->3)bDGalf2Ac(1->3)aDGlcNAc(1->
                     |   
            aDGlc(1->3)
O43		
aLFuc(1->3)
         |
  ->4)bDMan2Ac(1->3)aDMan(1->3)aLFuc(1->3)bDGalNAc(1->
O44		
                    aDGlc(1->4)
                             |
->6)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGlcNAc(1->
O45		
->2)bDGlc(1->3)aLTal6d2Ac(1->3)aDFucNAc(1->
O45 rel		
->2)bDGlc(1->3)aLTal6d2Ac(1->3)bDGlcNAc(1->
O46		
->4)bDGlcA6LThr(1->6)bDGal(1->6)bDGlc(1->3)bDGalNAc(1->
O48		
   ->4)bDGalNAc(1->3)aDGal(1->4)aLRha(1->3)bDGlcNAc(1->
          |
aDGalA(1->3)
O49		
->2)aDQui4NBuS3OH(1->4)bDGalNAc(1->4)aLRha(1->3)bDGlcNAc6Ac(1->
O50		
O51		
O52		
->3)bDFucf(1->3)bD6dManHep2Ac(1->
O53		
aDGlc(1->2)
         |   
  ->3)aLRha(1->4)bDGlcA(1->3)bLRha(1->4)bDGlcNAc(1->
O54		
O55		
O55		
            ->6)bDGlcNAc(1->3)aDGal(1->3)bDGalNAc(1->
                   |
aCol(1->2)bDGal(1->3)
O56		
->7)aNeu5Ac(2->3)bDGlc(1->3)bDGlcNAc(1->
                    |
           aDGal(1->2)
O58		
          ->4)bDMan(1->4)aDMan(1->3)bDGlcNAc(1->
                 |
aLRha2Ac3RLac(1->3)
O59		
aDGalA(1->3)
          |
   ->6)aDMan(1->3)aDMan(1->3)bDMan(1->3)aDGlcNAc(1->
O60		
O61		
->4)a8eLeg5Ac7Ac8Ac(2->4)bDGlc(1->3)aDGalNAc(1->
O62		
aDGlc(1->2)
         |
  ->5)bDGalf(1->5)bDGalf(1->3)bDGalf(1->
                     |
            aDGlc(1->2)
O63		
O64		
                        bDGal(1->6)
                                 |
->3)aDManNAc(1->3)bDGlcA(1->3)bDGal(1->3)bDGlcNAc(1->
O65		
->2)bDQui3NAc(1->4)aDGalA6N(1->4)aDGalNAc(1->4)bDGalA(1->3)aDGlcNAc(1->
O66		
->2)bDGlc3Ac(1->3)aLTal6d(1->3)aDGlcNAc(1->2)bDMan(1->3)aDGlcNAc(1->
O68		
aLRha(1->3)    
         |   
  ->6)aDMan(1->2)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGlcNAc(1->
                    |   
           aDGlc(1->3)
O69		
->3)bDGlcNAc4RLac(1->2)aLRha(1->2)aLRha(1->2)aDGal(1->3)aDGlcNAc(1->
O70		
->4)bDQui3NAc(1->3)aDFuc(1->3)bDGal(1->3)aDGalNAc(1->
                                            |
                                   aDGlc(1->4)
O71		
->4)aDQui3NAc(1->3)aLRha(1->4)bDGal(1->3)aDGalNAc(1->
O73		
         aDGlc(1->4)
                  |
->6)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGlcNAc(1->
                             |
                    aDGlc(1->3)
O73 ab		
                    aDGlc(1->3)
                             |
->4)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGalNAc(1->
O74		
      ->6)aDGlcNAc(1->4)bDGalA(1->3)bDGlcNAc(1->
             |
bDFuc3NAc(1->3)
O75		
bDMan(1->4)
         |
  ->3)aDGal(1->4)aLRha(1->3)bDGlcNAc(1->
O76		
->4)bDGlcA(1->4)bDGalNAc3Ac(1->4)aDGalNAc(1->3)bDGalNAc(1->
O77		
->6)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGlcNAc(1->
O78		
->4)bDGlcNAc(1->4)bDMan(1->4)aDMan(1->3)bDGlcNAc(1->
O79		
         aLRha(1->3)
                  |   
->2)bDGal(1->4)bDMan6Ac(1->3)bDMan(1->4)bDGlcA(1->3)aDGlcNAc(1->
O80		
O81		
O82		
DGroA(2-P-6)
          |
   ->4)aDGlc(1->4)bDGal(1->4)bDGlc(1->3)bDGlcNAc(1->
O83		
->6)aDGlc(1->4)bDGlcA(1->6)bDGal(1->4)bDGal(1->4)bDGlcNAc(1->
O84		
O85		
aDGalf(1->4)
          |
   ->2)aDGal(1->3)bDManNAc(1->6)bDGalf(1->3)bDGlcNAc(1->
O86		
         aDGal(1->3)
                  |
->4)aLFuc(1->2)bDGal(1->3)aDGalNAc(1->3)bDGalNAc(1->
O86		
->2)aDGal(1->3)bDGal(1->3)aDGalNAc(1->3)aDGalNAc(1->
                  |
         aLFuc(1->2)
O86		
         aDGal(1->3)
                  |
->4)aLFuc(1->2)bDGal(1->3)aDGalNAc(1->3)bDGalNAc(1->
O87		
->3)bDGalf(1->4)aDGal(1->3)aDGalA4Ac(1->3)bDGalNAc(1->
O88		
    ->4)aDMan(1->3)aDMan(1->3)bDGlcNAc(1->
           |
aLTal6d(1->3)
O89		
O90		
->4)aLFuc2Ac3Ac(1->2)bDGal(1->3)aDGalNAc(1->3)bDGalNAc(1->
O91		
->4)aDQui3NBuR3OH(1->4)bDGal(1->4)bDGlcNAc(1->4)bDGlcA6NGly(1->3)bDGlcNAc(1->
O92		
O95		
O96		
   ->2)aDGlcA(1->4)bDGlcNAc(1->5)bDGalf(1->3)bDGlcNAc(1->
          |
bDGalf(1->4)
O97		
bDXulf(2->2)
          | 
   ->3)aLRha(1->3)bLRha(1->
                     |
           bDXulf(2->2)
O98		
->3)aLQuiNAc(1->4)aDGalNAcA(1->3)aLQuiNAc(1->3)bDGlcNAc(1->
O99		
aDGlc(1->2)                      aDGlc(1->2)
         |                                |
  ->3)aDRha(1->2)aDRha(1->2)aDRha(1->3)aDRha(1->
O100		
  ->2)aLRha(1->3)aLRha(1->3)aDGal(1->3)bDGlcNAc(1->
         |
DGro(1-P-6)
O101		
->6)aDGlcNAc(1->4)aDGalNAc(1->
O102		
aLRha(1->4)bDGalNAc(1->3)
                       |
                ->4)aDGal(1->6)bDGlc(1->3)bDGalNAc(1->
O103		
->2)bDGlc(1->2)bDFuc3NBuR3OH(1->6)aDGlcNAc(1->4)aDGalNAc(1->3)bDGlcNAc(1->
O104		
->4)aDGal(1->4)aNeu5Ac7Ac9Ac(2->3)bDGal(1->3)bDGalNAc(1->
O105		
bDRibf(1->4)aDGlcA(1->2)
                      |   
               ->3)aLRha(1->3)bLRha(1->4)aLRha(1->3)bDGlcNAc(1->
O106		
O107		
->4)bDGalNAc(1->3)aLRha(1->4)aDGlcNAc(1->4)bDGal(1->3)aDGalNAc(1->
O108		
->4)a8eLeg5Ac7Ac(2->6)aDGal(1->3)aLFucNAc(1->3)aDGlcNAc(1->
O109		
bLRhaNAc3NAc4Ac(1->3)
                   |
            ->4)aDGlc(1->3)aLTal6d2Ac(1->3)bDGlcNAc(1->
O110		
->4)aDGalA6DaThr(1->4)aDGal(1->3)aDGal(1->3)bDGlcNAc(1->
O111		
aCol(1->6)
        |
 ->4)aDGlc(1->4)aDGal(1->3)bDGlcNAc(1->
        |
aCol(1->3)
O112 ab		
bDGlcNAc(1->3)
            |
     ->4)aDGalNAc(1->4)aDGlc(1->4)aLIdoA(1->3)bDGalNAc(1->
O112 ac		
bDGlcNAc4,6(S)Pyr(1->3)
                     |
              ->4)aDGalNAc(1->4)aDGlc(1->4)bDGal(1->3)bDGalNAc(1->
O113		
  ->4)aDGalNAc(1->4)aDGalA(1->3)aDGal(1->3)bDGlcNAc(1->
         |
bDGal(1->3)
O114		
->4)bDQui3NLSerAc(1->3)bDRibf(1->4)bDGal(1->3)aDGlcNAc(1->
O115		
bLRha(1->4)
         |
  ->3)bDGlcNAc(1->4)aDGalA(1->3)aDMan(1->3)bDGlcNAc(1->
O116		
->2)bDQui4NAc(1->6)aDGlcNAc(1->4)aDGalNAc(1->4)aDGalA(1->3)bDGlcNAc(1->
O117		
->4)bDGalNAc(1->3)aLRha(1->4)aDGlc(1->4)bDGal(1->3)aDGalNAc(1->
O118		
->3)DRibitol(5-P-6)aDGal(1->3)aLFucNAm(1->3)bDGlcNAc(1->
O119		
aLRhaNAc3NFo(1->3)
                |
         ->2)bDMan(1->3)aDGal(1->4)aLRha(1->3)aDGlcNAc(1->
O120		
aLRha(1->4)
         |
  ->3)aDGlc(1->2)aLRha(1->2)aLRha(1->2)aDGal(1->3)bDGalNAc(1->
O121		
->3)bDQui4NGlyAc(1->4)aDGalNAcA6N(1->4)aDGalNAcA(1->3)aDGlcNAc(1->
O123		
->3)bDQui4NLAlaBuS3OH(1->6)aDGlcNAc(1->3)aLQuiNAc(1->3)aDGlcNAc(1->
O124		
bDGlc4RLac(1->6)aDGlc(1->4)
                         |
                  ->3)bDGal(1->6)bDGalf(1->3)bDGalNAc(1->
O125 ab		
              aDGlc(1->3)
                       |
  ->4)bDGalNAc(1->2)aDMan(1->3)aLFuc(1->3)aDGalNAc(1->
         |
bDGal(1->3)
O125 ac		
O126		
->2)bDMan(1->3)bDGal(1->3)aDGlcNAc(1->3)bDGlcNAc(1->
                  |
         aLFuc(1->2)
O126		
->2)bDMan(1->3)aDGal(1->3)bDGlcNAc(1->
                  |
         bLFuc(1->2)
O127		
->2)aLFuc(1->2)bDGal(1->3)aDGalNAc(1->3)aDGalNAc(1->
O128 ab		
  ->6)bDGal(1->3)bDGalNAc(1->4)aDGal(1->3)bDGalNAc(1->
         |
aLFuc(1->2)
O128 ab		
  ->6)bDGal(1->3)bDGalNAc(1->4)aDGalNAc(1->3)bDGalNAc(1->
         |
aLFuc(1->2)
O128 ac		
  ->6)bDGal(1->3)bDGalNAc(1->4)aDGal(1->3)bDGalNAc(1->
         |
aLFuc(1->2)
O129		
               aDGlc(1->3)
                        |
->2)aLRha3Ac4Ac(1->2)aLRha(1->3)aLRha(1->3)bDGlcNAc(1->
O130		
Gro(2-P-4)bDGalNAc(1->3)
                      |
               ->4)aDGal(1->6)bDGlc(1->3)bDGalNAc(1->
O131		
->8)aNeu5Ac(2->6)bDGal(1->6)bDGal(1->3)bDGalNAc(1->
O132		
->2)aDGalf(1->3)aLRha2Ac(1->4)aDGlc(1->2)aLRha(1->3)bDGlcNAc(1->
O133		
->3)aLRha(1->2)aLRha(1->2)aLRha(1->4)aDGalA(1->3)aDGlcNAc(1->
                                        |   
                               aDGlc(1->3)
O134		
->4)bDGlcA6LThr(1->6)bDGal(1->6)bDGlc(1->3)bDGalNAc(1->
O135		
                                  aDGlc(1->6)
                                           |
->2)aLRha(1->2)aLRha(1->3)aLRha2Ac(1->3)bDGlcNAc(1->
O136		
->4)bPse(2->4)bDGal(1->4)bDGlcNAc(1->
O137		
bDGlc(1->4)
         |
  ->6)aDGlcNAc(1->4)bDGlcA(1->4)bDGlcNAc(1->
O138		
->2)aLRha(1->3)aLRha(1->4)aDGalNAcA(1->3)bDGlcNAc(1->
O139		
                     bDGlc(1->3)
                              |
->3)aLRha(1->4)aDGalA(1->2)aLRha(1->3)aLRha(1->2)aLRha(1->3)aDGlcNAc(1->
O140		
aDGalf(1->2)aLRha(1->4)
                     |
              ->3)bDGal(1->4)aDGlc(1->4)bDGlcA(1->3)bDGalNAc(1->
O141		
aLRha(1->3)
          |
   ->4)aDMan(1->3)aDMan6Ac(1->3)bDGlcNAc(1->
          |
bDGlcA(1->2)
O142		
->2)aLRha(1->6)aDGalNAc(1->4)aDGalNAc(1->3)aDGalNAc(1->
                                |
                    bDGlcNAc(1->3)
O143		
Gro(2-N-6)
        |
 ->2)bDGalA(1->3)aDGalNAc(1->4)bDGlcA(1->3)bDGlcNAc(1->
O144		
O145		
->4)aNeu5Ac(2->3)aLFucNAm(1->3)bDGlcNAc(1->
O146		
aDGlc3SLac(1->3)
              |
       ->2)aLRha(1->2)aLRha(1->4)bDGal(1->3)bDGalNAc(1->
O147		
->2)aLRha(1->2)aLRha(1->4)bDGalA(1->3)bDGalNAc(1->
O148		
->3)aLRha(1->3)aLRha(1->2)aDGlc(1->3)aDGlcNAc(1->
O149		
->3)bDGlcNAc4,6(S)Pyr(1->3)bLRha(1->4)bDGlcNAc(1->
O150		
                                        bDGlc(1->2)
                                                 |
->3)bDGlcNAc4SLac(1->2)aLRha(1->2)aLRha(1->3)aLRha(1->3)bDGlcNAc(1->
O151		
                                   bDGlcNAc(1->4)
                                               |
->2)DRibitol(5-P-6)aDGal(1->3)aLFucNAm(1->3)bDGlcNAc(1->
O152		
bLRha(1->4)
         |
  ->3)aDGlcNAc(1->P-6)aDGlc(1->2)bDGlc(1->3)bDGlcNAc(1->
O153		
->2)bDRibf(1->4)bDGal(1->4)aDGlcNAc(1->4)bDGal(1->3)aDGlcNAc(1->
O154		
aDManNAc(1->3)
            |
     ->2)aLRha(1->3)aLRha(1->3)aLRha(1->3)aDGalNAc(1->
O155		
bDGalA(1->4)
          |
   ->3)aDGal(1->3)bDGal(1->3)bDGalNAc(1->
                     |
            aDGal(1->6)
O156		
           ->4)aLFuc(1->6)aDGal(1->3)aLFuc(1->3)bDGlcNAc(1->
                  |
aDGal4,6(R)Pyr(1->3)
O157		
->2)aDRha4NAc(1->3)aLFuc(1->4)bDGlc(1->3)aDGalNAc(1->
O158 ab		
aDGlc(1->6)
         |
  ->4)aDGlc(1->3)aDGalNAc(1->3)bDGalNAc(1->
         |
aLRha(1->3)
O158 ac		
aLRha(1->3)
         |
  ->4)bDManNAc(1->4)aDGalA(1->3)bDGlcNAc(1->
         |
bDGlc(1->6)
O159		
aLFuc(1->4)
         |
  ->3)bDGlcNAc(1->4)aDGalA(1->3)aLFuc(1->3)bDGlcNAc(1->
O160		
bDGlc(1->6)
         |   
  ->4)bDGlcNAc(1->3)aDGal(1->P-6)bDGal(1->3)bDGalNAc(1->
O161		
->8)aLeg5Ac7DAla(2->4)bDGlcA(1->3)bDGlcNAc(1->
O163		
->2)bDMan(1->4)bDGlcA(1->3)aLQuiNAc(1->3)aDGlcNAc(1->
O164		
bDGlc(1->6)aDGlc(1->4)
                    |
             ->3)bDGal(1->6)bDGalf(1->3)bDGalNAc(1->
O165		
->8)aPse5NBuR3OH(2->6)bDGal(1->4)bDGlc(1->3)aDGlcNAc(1->
O166		
->3)aDGal(1->6)aDGal(1->4)aDGalNAc(1->3)bDGalNAc(1->
                             |
                    bDGlc(1->3)
O167		
aDGalf(1->4)
          |
   ->2)bDGalA6NLAla(1->3)aDGlcNAc(1->2)bDGalf(1->5)bDGalf(1->3)bDGlcNAc(1->
O168		
aLFuc(1->3)
         |
  ->4)aDGlcNAc(1->4)aDGlcA(1->3)aLFuc(1->3)bDGlcNAc(1->
O169		
 bDGlc(1->6)
          |
   ->3)aDGal(1->6)aDMan(1->2)aDMan(1->3)bDGalNAc(1->
          |
bDGlcA(1->4)
O170		
   ->4)bDGlcNAc(1->4)bDGlcA(1->3)bDGalf(1->3)bDGlcNAc(1->
          |
bDGalf(1->3)
O171		
->4)aNeu5Ac7Ac9Ac(2->6)bDGal(1->6)bDGlc(1->3)bDGal(1->3)bDGalNAc(1->
O172		
->3)aLFucNAc(1->4)aDGlc6Ac(1->P-4)aDGlc(1->3)aLFucNAc(1->3)aDGlcNAc(1->
O173		
aLFuc(1->4)
         |
  ->3)aDGlc(1->P-6)aDGlc(1->2)bDGlc(1->3)bDGlcNAc(1->
O174 ab		
bDGlcNAc(1->2)
            |
     ->4)bDGlcA(1->3)bDGal(1->3)bDGalNAc(1->
O174 ac		
bDGlcNAc(1->2)
            |
     ->4)bDGlcA(1->3)bDGal(1->3)bDGlcNAc(1->
O175		
->2)aDGlc(1->4)aDGlcA(1->3)aDMan(1->2)aDMan(1->3)bDGalNAc(1->
O176		
->4)aDMan(1->2)aDMan(1->2)bDMan(1->3)aDGalNAc(1->
O177		
->2)aLRha(1->3)aLFucNAc(1->3)aLFucNAc(1->3)bDGlcNAc(1->
O178		
->4)aDGlcNAc(1->4)aDGalA(1->2)bDRibf(1->4)bDGal(1->3)bDGalNAc(1->
O179		
O180		
->4)bDManNAc3NAcA(1->2)aLRha(1->3)bLRha(1->4)aDGlcNAc(1->
O181		
 aLQuiNAc(1->3)
             |
      ->4)aDGalNAc6Ac(1->6)aDGlc(1->P-4)aLQuiNAc(1->3)bDGlcNAc(1->
O182		
          ->4)bDGlcNAc(1->4)bDGlcA(1->3)bDGlcNAc(1->
                 |   
 bLRhaNAc3NAc(1->3)
O183		
bDRibf(1->4)bDGlcA(1->4)
                      |   
               ->3)bDGal(1->6)aDMan(1->2)aDMan(1->3)bDGalNAc(1->
O184		
->2)aDFuc3NBuR3OH(1->3)aDMan6Ac(1->3)aLFuc(1->3)aDGalNAc(1->
O185		
->4)bDGalNAc(1->2)bDGlcA(1->3)bDRibf(1->4)bDGal(1->3)aDGalNAc(1->
O186		
->3)bDQui4NLAlaBuS3OH(1->6)aDGlc(1->3)aLQuiNAc(1->3)aDGlcNAc6Ac(1->
O187		
->2)bDFuc3NAc(1->3)aDGlcNAc(1->4)bDGlcA(1->3)aDMan(1->2)aDMan(1->3)bDGlcNAc(1->

