BRANCH:O97 : O118. bounds: 13 17 . Time: 1.59335e+09
BRANCH:O97 : O119. bounds: 12.5 14 . Time: 0.0007154
BRANCH:O97 : O120. bounds: 32 46 . Time: 0.0027277
BRANCH:O97 : O121. bounds: 14 14 . Time: 0.0003363
BRANCH:O97 : O123. bounds: 13 17 . Time: 0.000347
BRANCH:O97 : O124. bounds: 21 23 . Time: 0.0011845
BRANCH:O97 : O125 ab. bounds: 13 16 . Time: 0.0005056
BRANCH:O97 : O126. bounds: 13 17 . Time: 0.0004094
BRANCH:O97 : O126.2. bounds: 20 28 . Time: 0.0009497
BRANCH:O97 : O127. bounds: 14 17 . Time: 0.0003539
BRANCH:O97 : O128 ab. bounds: 14 18 . Time: 0.0004502
BRANCH:O97 : O128 ab.2. bounds: 14 18 . Time: 0.0004609
BRANCH:O97 : O128 ac. bounds: 14 18 . Time: 0.0004081
BRANCH:O97 : O129. bounds: 11.5 15 . Time: 0.0006201
BRANCH:O97 : O130. bounds: 22 29 . Time: 0.0396595
BRANCH:O97 : O131. bounds: 15 17 . Time: 0.0003376
BRANCH:O97 : O132. bounds: 34 42 . Time: 0.002213
BRANCH:O97 : O133. bounds: 30 46 . Time: 0.0023813
BRANCH:O97 : O134. bounds: 15 17 . Time: 0.0003534
BRANCH:O97 : O135. bounds: 12 16 . Time: 0.0004258
BRANCH:O97 : O136. bounds: 24 27 . Time: 0.0007608
BRANCH:O97 : O137. bounds: 24 29 . Time: 0.0010084
BRANCH:O97 : O138. bounds: 12 16 . Time: 0.0003705
BRANCH:O97 : O139. bounds: 17.5 23 . Time: 0.0008526
BRANCH:O97 : O140. bounds: 13.5 16 . Time: 0.0605414
BRANCH:O97 : O141. bounds: 19 28 . Time: 0.0012194
BRANCH:O97 : O142. bounds: 13.5 17 . Time: 0.0004232
BRANCH:O97 : O143. bounds: 14 17 . Time: 0.0004351
BRANCH:O97 : O145. bounds: 22 25 . Time: 0.0008016
BRANCH:O97 : O146. bounds: 12.5 17 . Time: 0.0004393
BRANCH:O97 : O147. bounds: 13 16 . Time: 0.0003543
BRANCH:O97 : O148. bounds: 11 15 . Time: 0.0003406
BRANCH:O97 : O149. bounds: 18 22 . Time: 0.0007349
BRANCH:O97 : O150. bounds: 29 46 . Time: 0.0023263
BRANCH:O97 : O151. bounds: 14 14 . Time: 0.0004201
BRANCH:O97 : O152. bounds: 13.5 16 . Time: 0.0004149
BRANCH:O97 : O153. bounds: 38 42 . Time: 0.0420801
BRANCH:O97 : O154. bounds: 10.5 16 . Time: 0.0004266
BRANCH:O97 : O155. bounds: 18 21 . Time: 0.0011392
BRANCH:O97 : O156. bounds: 13.5 17 . Time: 0.000452
BRANCH:O97 : O157. bounds: 14 16 . Time: 0.000381
BRANCH:O97 : O158 ab. bounds: 19 26 . Time: 0.0011714
BRANCH:O97 : O158 ac. bounds: 21 26 . Time: 0.0012002
BRANCH:O97 : O159. bounds: 13 18 . Time: 0.0004103
BRANCH:O97 : O160. bounds: 14 17 . Time: 0.0004067
BRANCH:O97 : O161. bounds: 22 25 . Time: 0.0007232
BRANCH:O97 : O163. bounds: 14 17 . Time: 0.0003516
BRANCH:O97 : O164. bounds: 21 23 . Time: 0.0011935
BRANCH:O97 : O165. bounds: 15 17 . Time: 0.0003378
BRANCH:O97 : O166. bounds: 13.5 14 . Time: 0.0011162
BRANCH:O97 : O167. bounds: 36 45 . Time: 0.102668
BRANCH:O97 : O168. bounds: 13.5 18 . Time: 0.0008347
BRANCH:O97 : O169. bounds: 14.5 18 . Time: 0.0009452
BRANCH:O97 : O170. bounds: 13.5 17 . Time: 0.0006069
BRANCH:O97 : O171. bounds: 36 45 . Time: 0.0462192
BRANCH:O97 : O172. bounds: 34 41 . Time: 0.0021354
BRANCH:O97 : O173. bounds: 14 18 . Time: 0.0004677
BRANCH:O97 : O174 ab. bounds: 20 25 . Time: 0.0010215
BRANCH:O97 : O174 ac. bounds: 20 25 . Time: 0.000987
BRANCH:O97 : O175. bounds: 36 39 . Time: 0.165365
BRANCH:O97 : O176. bounds: 15 17 . Time: 0.0008751
BRANCH:O97 : O177. bounds: 12 12 . Time: 0.0003614
BRANCH:O97 : O178. bounds: 38 42 . Time: 0.0019539
BRANCH:O97 : O180. bounds: 13 13 . Time: 0.0003275
BRANCH:O97 : O181. bounds: 14.5 17 . Time: 0.0003989
BRANCH:O97 : O182. bounds: 21 30 . Time: 0.0009679
BRANCH:O97 : O183. bounds: 14.5 19 . Time: 0.000605
BRANCH:O97 : O184. bounds: 13 13 . Time: 0.0003617
BRANCH:O97 : O185. bounds: 36 39 . Time: 0.0018651
BRANCH:O97 : O186. bounds: 13 17 . Time: 0.0003885
BRANCH:O97 : O187. bounds: 21 25 . Time: 0.22093
BRANCH:O98 : O99. bounds: 10 10 . Time: 0.0012659
BRANCH:O98 : O100. bounds: 6.5 10 . Time: 0.0002222
BRANCH:O98 : O101. bounds: 7 7 . Time: 0.0001762
BRANCH:O98 : O102. bounds: 31 52 . Time: 0.0022716
BRANCH:O98 : O103. bounds: 28 42 . Time: 0.0038087
BRANCH:O98 : O104. bounds: 6 6 . Time: 0.0001785
BRANCH:O98 : O105. bounds: 7 11 . Time: 0.0002534
BRANCH:O98 : O107. bounds: 27 31 . Time: 0.174707
BRANCH:O98 : O108. bounds: 5 5 . Time: 0.0002164
BRANCH:O98 : O109. bounds: 19 34 . Time: 0.0018569
BRANCH:O98 : O110. bounds: 4 4 . Time: 0.0002072
BRANCH:O98 : O111. bounds: 28 41 . Time: 0.0024854
BRANCH:O98 : O112 ab. bounds: 6.5 7 . Time: 0.0002391
BRANCH:O98 : O112 ac. bounds: 7.5 13 . Time: 0.0002321
BRANCH:O98 : O113. bounds: 5.5 6 . Time: 0.0002149
BRANCH:O98 : O114. bounds: 5 7 . Time: 0.0001732
BRANCH:O98 : O115. bounds: 5 5 . Time: 0.0002129
BRANCH:O98 : O116. bounds: 27 47 . Time: 0.38356
BRANCH:O98 : O117. bounds: 27 31 . Time: 0.0042602
BRANCH:O98 : O118. bounds: 4 4 . Time: 0.0001822
BRANCH:O98 : O119. bounds: 6.5 7 . Time: 0.0002367
BRANCH:O98 : O120. bounds: 38 54 . Time: 0.254702
BRANCH:O98 : O121. bounds: 4 8 . Time: 0.0002031
BRANCH:O98 : O123. bounds: 4 4 . Time: 0.0002169
BRANCH:O98 : O124. bounds: 30 46 . Time: 0.0024322
BRANCH:O98 : O125 ab. bounds: 8 9 . Time: 0.0003182
BRANCH:O98 : O126. bounds: 6.5 10 . Time: 0.0002677
BRANCH:O98 : O126.2. bounds: 21.5 34 . Time: 0.00179
BRANCH:O98 : O127. bounds: 6 6 . Time: 0.0001959
time: 1.56581 Method: BRANCH

BRANCH_FAST:O97 : O118. bounds: 13 17 . Time: 0.0003038
BRANCH_FAST:O97 : O119. bounds: 12.5 14 . Time: 0.0003064
BRANCH_FAST:O97 : O120. bounds: 32 46 . Time: 0.0018159
BRANCH_FAST:O97 : O121. bounds: 14 14 . Time: 0.0002661
BRANCH_FAST:O97 : O123. bounds: 13 17 . Time: 0.270307
BRANCH_FAST:O97 : O124. bounds: 21 23 . Time: 0.0008743
BRANCH_FAST:O97 : O125 ab. bounds: 13 16 . Time: 0.0003698
BRANCH_FAST:O97 : O126. bounds: 13 17 . Time: 0.0003174
BRANCH_FAST:O97 : O126.2. bounds: 20 28 . Time: 0.000769
BRANCH_FAST:O97 : O127. bounds: 14 17 . Time: 0.0002982
BRANCH_FAST:O97 : O128 ab. bounds: 14 18 . Time: 0.0003548
BRANCH_FAST:O97 : O128 ab.2. bounds: 14 18 . Time: 0.0003263
BRANCH_FAST:O97 : O128 ac. bounds: 14 18 . Time: 0.0003218
BRANCH_FAST:O97 : O129. bounds: 11.5 15 . Time: 0.0003621
BRANCH_FAST:O97 : O130. bounds: 22 29 . Time: 0.0008985
BRANCH_FAST:O97 : O131. bounds: 15 17 . Time: 0.0002796
BRANCH_FAST:O97 : O132. bounds: 34 42 . Time: 0.0015359
BRANCH_FAST:O97 : O133. bounds: 30 46 . Time: 0.0742245
BRANCH_FAST:O97 : O134. bounds: 15 17 . Time: 0.0003159
BRANCH_FAST:O97 : O135. bounds: 12 16 . Time: 0.0003595
BRANCH_FAST:O97 : O136. bounds: 24 27 . Time: 0.0005669
BRANCH_FAST:O97 : O137. bounds: 24 29 . Time: 0.0007514
BRANCH_FAST:O97 : O138. bounds: 12 16 . Time: 0.0002776
BRANCH_FAST:O97 : O139. bounds: 17.5 23 . Time: 0.0006727
BRANCH_FAST:O97 : O140. bounds: 13.5 16 . Time: 0.000397
BRANCH_FAST:O97 : O141. bounds: 19 28 . Time: 0.0008601
BRANCH_FAST:O97 : O142. bounds: 13.5 17 . Time: 0.0006455
BRANCH_FAST:O97 : O143. bounds: 14 17 . Time: 0.0003311
BRANCH_FAST:O97 : O145. bounds: 22 25 . Time: 0.0005724
BRANCH_FAST:O97 : O146. bounds: 12.5 17 . Time: 0.0003199
BRANCH_FAST:O97 : O147. bounds: 13 16 . Time: 0.0003018
BRANCH_FAST:O97 : O148. bounds: 11 15 . Time: 0.0003002
BRANCH_FAST:O97 : O149. bounds: 18 22 . Time: 0.0005365
BRANCH_FAST:O97 : O150. bounds: 29 46 . Time: 0.311736
BRANCH_FAST:O97 : O151. bounds: 14 14 . Time: 0.0003529
BRANCH_FAST:O97 : O152. bounds: 13.5 16 . Time: 0.0003388
BRANCH_FAST:O97 : O153. bounds: 38 42 . Time: 0.0015584
BRANCH_FAST:O97 : O154. bounds: 10.5 16 . Time: 0.0003344
BRANCH_FAST:O97 : O155. bounds: 18 21 . Time: 0.0008548
BRANCH_FAST:O97 : O156. bounds: 13.5 17 . Time: 0.0003244
BRANCH_FAST:O97 : O157. bounds: 14 16 . Time: 0.0002892
BRANCH_FAST:O97 : O158 ab. bounds: 19 26 . Time: 0.0009432
BRANCH_FAST:O97 : O158 ac. bounds: 21 26 . Time: 0.0008852
BRANCH_FAST:O97 : O159. bounds: 13 18 . Time: 0.000338
BRANCH_FAST:O97 : O160. bounds: 14 17 . Time: 0.000336
BRANCH_FAST:O97 : O161. bounds: 22 25 . Time: 0.0005901
BRANCH_FAST:O97 : O163. bounds: 14 17 . Time: 0.0002918
BRANCH_FAST:O97 : O164. bounds: 21 23 . Time: 0.0009012
BRANCH_FAST:O97 : O165. bounds: 15 17 . Time: 0.0002938
BRANCH_FAST:O97 : O166. bounds: 13.5 14 . Time: 0.0003417
BRANCH_FAST:O97 : O167. bounds: 36 45 . Time: 0.231893
BRANCH_FAST:O97 : O168. bounds: 13.5 18 . Time: 0.0003502
BRANCH_FAST:O97 : O169. bounds: 14.5 18 . Time: 0.0003986
BRANCH_FAST:O97 : O170. bounds: 13.5 17 . Time: 0.0003306
BRANCH_FAST:O97 : O171. bounds: 36 45 . Time: 0.0694099
BRANCH_FAST:O97 : O172. bounds: 34 41 . Time: 0.0014996
BRANCH_FAST:O97 : O173. bounds: 14 18 . Time: 0.00034
BRANCH_FAST:O97 : O174 ab. bounds: 20 25 . Time: 0.000714
BRANCH_FAST:O97 : O174 ac. bounds: 20 25 . Time: 0.0017701
BRANCH_FAST:O97 : O175. bounds: 36 39 . Time: 0.0014817
BRANCH_FAST:O97 : O176. bounds: 15 17 . Time: 0.0002666
BRANCH_FAST:O97 : O177. bounds: 12 12 . Time: 0.000257
BRANCH_FAST:O97 : O178. bounds: 38 42 . Time: 0.0016472
BRANCH_FAST:O97 : O180. bounds: 13 13 . Time: 0.000283
BRANCH_FAST:O97 : O181. bounds: 14.5 17 . Time: 0.230375
BRANCH_FAST:O97 : O182. bounds: 21 30 . Time: 0.0007662
BRANCH_FAST:O97 : O183. bounds: 14.5 19 . Time: 0.0004592
BRANCH_FAST:O97 : O184. bounds: 13 13 . Time: 0.0003192
BRANCH_FAST:O97 : O185. bounds: 36 39 . Time: 0.0015783
BRANCH_FAST:O97 : O186. bounds: 13 17 . Time: 0.0002896
BRANCH_FAST:O97 : O187. bounds: 21 25 . Time: 0.0005835
BRANCH_FAST:O98 : O99. bounds: 10 10 . Time: 0.0002269
BRANCH_FAST:O98 : O100. bounds: 6.5 10 . Time: 0.0001724
BRANCH_FAST:O98 : O101. bounds: 7 7 . Time: 0.0001356
BRANCH_FAST:O98 : O102. bounds: 31 52 . Time: 0.0018757
BRANCH_FAST:O98 : O103. bounds: 28 42 . Time: 0.233861
BRANCH_FAST:O98 : O104. bounds: 6 6 . Time: 0.0001733
BRANCH_FAST:O98 : O105. bounds: 7 11 . Time: 0.0002065
BRANCH_FAST:O98 : O107. bounds: 27 31 . Time: 0.0030749
BRANCH_FAST:O98 : O108. bounds: 5 5 . Time: 0.0001532
BRANCH_FAST:O98 : O109. bounds: 19 34 . Time: 0.0013267
BRANCH_FAST:O98 : O110. bounds: 4 4 . Time: 0.000162
BRANCH_FAST:O98 : O111. bounds: 28 41 . Time: 0.0016313
BRANCH_FAST:O98 : O112 ab. bounds: 6.5 7 . Time: 0.0001955
BRANCH_FAST:O98 : O112 ac. bounds: 7.5 13 . Time: 0.0001754
BRANCH_FAST:O98 : O113. bounds: 5.5 6 . Time: 0.0002145
BRANCH_FAST:O98 : O114. bounds: 5 7 . Time: 0.0001466
BRANCH_FAST:O98 : O115. bounds: 5 5 . Time: 0.0001672
BRANCH_FAST:O98 : O116. bounds: 27 47 . Time: 0.216739
BRANCH_FAST:O98 : O117. bounds: 27 31 . Time: 0.002542
BRANCH_FAST:O98 : O118. bounds: 4 4 . Time: 0.0001466
BRANCH_FAST:O98 : O119. bounds: 6.5 7 . Time: 0.000173
BRANCH_FAST:O98 : O120. bounds: 38 54 . Time: 0.14362
BRANCH_FAST:O98 : O121. bounds: 4 8 . Time: 0.0002072
BRANCH_FAST:O98 : O123. bounds: 4 4 . Time: 0.0002003
BRANCH_FAST:O98 : O124. bounds: 30 46 . Time: 0.0023286
BRANCH_FAST:O98 : O125 ab. bounds: 8 9 . Time: 0.0002626
BRANCH_FAST:O98 : O126. bounds: 6.5 10 . Time: 0.0001753
BRANCH_FAST:O98 : O126.2. bounds: 21.5 34 . Time: 0.0015394
BRANCH_FAST:O98 : O127. bounds: 6 6 . Time: 0.0001639
time: 1.83891 Method: BRANCH_FAST

BRANCH_TIGHT:O97 : O118. bounds: 13 13 . Time: 0.215687
BRANCH_TIGHT:O97 : O119. bounds: 12.7347 13 . Time: 0.225096
BRANCH_TIGHT:O97 : O120. bounds: 32.0263 43 . Time: 7.90476
BRANCH_TIGHT:O97 : O121. bounds: 14 14 . Time: 0.0071517
BRANCH_TIGHT:O97 : O123. bounds: 13 13 . Time: 0.482293
BRANCH_TIGHT:O97 : O124. bounds: 21.0909 24 . Time: 1.36966
BRANCH_TIGHT:O97 : O125 ab. bounds: 13.4388 16 . Time: 0.227072
BRANCH_TIGHT:O97 : O126. bounds: 13 14 . Time: 0.673032
BRANCH_TIGHT:O97 : O126.2. bounds: 20 22 . Time: 1.08174
BRANCH_TIGHT:O97 : O127. bounds: 14 14 . Time: 0.253006
BRANCH_TIGHT:O97 : O128 ab. bounds: 14 14 . Time: 0.219214
BRANCH_TIGHT:O97 : O128 ab.2. bounds: 14 14 . Time: 0.230935
BRANCH_TIGHT:O97 : O128 ac. bounds: 14 14 . Time: 0.257039
BRANCH_TIGHT:O97 : O129. bounds: 11.9796 14 . Time: 0.447569
BRANCH_TIGHT:O97 : O130. bounds: 22 29 . Time: 1.12778
BRANCH_TIGHT:O97 : O131. bounds: 15 15 . Time: 0.217434
BRANCH_TIGHT:O97 : O132. bounds: 34 47 . Time: 10.8812
BRANCH_TIGHT:O97 : O133. bounds: 30.1316 45 . Time: 11.0132
BRANCH_TIGHT:O97 : O134. bounds: 15 15 . Time: 0.0065303
BRANCH_TIGHT:O97 : O135. bounds: 12.3265 16 . Time: 0.440331
BRANCH_TIGHT:O97 : O136. bounds: 24 24 . Time: 0.684959
BRANCH_TIGHT:O97 : O137. bounds: 24 25 . Time: 1.18685
BRANCH_TIGHT:O97 : O138. bounds: 12.3265 16 . Time: 0.460141
BRANCH_TIGHT:O97 : O139. bounds: 17.5909 18 . Time: 1.15008
BRANCH_TIGHT:O97 : O140. bounds: 13.5 14 . Time: 0.414625
BRANCH_TIGHT:O97 : O141. bounds: 19.1364 28 . Time: 1.24316
BRANCH_TIGHT:O97 : O142. bounds: 13.7143 14 . Time: 0.4901
BRANCH_TIGHT:O97 : O143. bounds: 14 14 . Time: 0.226655
BRANCH_TIGHT:O97 : O145. bounds: 22 22 . Time: 1.36946
BRANCH_TIGHT:O97 : O146. bounds: 12.8878 16 . Time: 0.458147
BRANCH_TIGHT:O97 : O147. bounds: 13.3265 16 . Time: 0.298643
BRANCH_TIGHT:O97 : O148. bounds: 11.3265 15 . Time: 0.448608
BRANCH_TIGHT:O97 : O149. bounds: 18.0909 22 . Time: 1.71442
BRANCH_TIGHT:O97 : O150. bounds: 29.1579 41 . Time: 10.4324
BRANCH_TIGHT:O97 : O151. bounds: 14 15 . Time: 0.231786
BRANCH_TIGHT:O97 : O152. bounds: 13.5 15 . Time: 0.443955
BRANCH_TIGHT:O97 : O153. bounds: 38 38 . Time: 10.3507
BRANCH_TIGHT:O97 : O154. bounds: 10.8776 11 . Time: 0.21749
BRANCH_TIGHT:O97 : O155. bounds: 18 21 . Time: 1.16833
BRANCH_TIGHT:O97 : O156. bounds: 13.5714 16 . Time: 0.232288
BRANCH_TIGHT:O97 : O157. bounds: 14 14 . Time: 0.589426
BRANCH_TIGHT:O97 : O158 ab. bounds: 19.1364 25 . Time: 1.67602
BRANCH_TIGHT:O97 : O158 ac. bounds: 21 26 . Time: 1.46661
BRANCH_TIGHT:O97 : O159. bounds: 13 13 . Time: 0.557491
BRANCH_TIGHT:O97 : O160. bounds: 14 14 . Time: 0.228191
BRANCH_TIGHT:O97 : O161. bounds: 22 22 . Time: 1.35363
BRANCH_TIGHT:O97 : O163. bounds: 14 14 . Time: 0.233363
BRANCH_TIGHT:O97 : O164. bounds: 21.0909 24 . Time: 1.16808
BRANCH_TIGHT:O97 : O165. bounds: 15 15 . Time: 0.0069239
BRANCH_TIGHT:O97 : O166. bounds: 13.6429 14 . Time: 0.533659
BRANCH_TIGHT:O97 : O167. bounds: 36 37 . Time: 9.61141
BRANCH_TIGHT:O97 : O168. bounds: 13.5714 15 . Time: 0.476712
BRANCH_TIGHT:O97 : O169. bounds: 14.5714 18 . Time: 0.490901
BRANCH_TIGHT:O97 : O170. bounds: 13.5714 16 . Time: 0.211531
BRANCH_TIGHT:O97 : O171. bounds: 36 44 . Time: 9.70572
BRANCH_TIGHT:O97 : O172. bounds: 34 42 . Time: 9.37059
BRANCH_TIGHT:O97 : O173. bounds: 14 17 . Time: 0.231356
BRANCH_TIGHT:O97 : O174 ab. bounds: 20 21 . Time: 1.12488
BRANCH_TIGHT:O97 : O174 ac. bounds: 20 21 . Time: 1.3453
BRANCH_TIGHT:O97 : O175. bounds: 36 36 . Time: 9.73722
BRANCH_TIGHT:O97 : O176. bounds: 15 15 . Time: 0.462919
BRANCH_TIGHT:O97 : O177. bounds: 12 12 . Time: 0.241984
BRANCH_TIGHT:O97 : O178. bounds: 38 38 . Time: 10.738
BRANCH_TIGHT:O97 : O180. bounds: 13 13 . Time: 0.213645
BRANCH_TIGHT:O97 : O181. bounds: 14.5 17 . Time: 0.241777
BRANCH_TIGHT:O97 : O182. bounds: 21.1818 23 . Time: 1.36532
BRANCH_TIGHT:O97 : O183. bounds: 14.5 18 . Time: 0.19528
BRANCH_TIGHT:O97 : O184. bounds: 13 13 . Time: 0.221643
BRANCH_TIGHT:O97 : O185. bounds: 36 36 . Time: 11.3586
BRANCH_TIGHT:O97 : O186. bounds: 13 13 . Time: 0.229472
BRANCH_TIGHT:O97 : O187. bounds: 21 21 . Time: 0.609421
BRANCH_TIGHT:O98 : O99. bounds: 10 10 . Time: 0.214243
BRANCH_TIGHT:O98 : O100. bounds: 6.625 7 . Time: 0.0047755
BRANCH_TIGHT:O98 : O101. bounds: 7 7 . Time: 0.215869
BRANCH_TIGHT:O98 : O102. bounds: 31 48 . Time: 9.83573
BRANCH_TIGHT:O98 : O103. bounds: 28 48 . Time: 9.67054
BRANCH_TIGHT:O98 : O104. bounds: 6 6 . Time: 0.202906
BRANCH_TIGHT:O98 : O105. bounds: 7 7 . Time: 0.0040657
BRANCH_TIGHT:O98 : O107. bounds: 27 31 . Time: 9.98938
BRANCH_TIGHT:O98 : O108. bounds: 5 5 . Time: 0.002684
BRANCH_TIGHT:O98 : O109. bounds: 19.1 35 . Time: 4.44398
BRANCH_TIGHT:O98 : O110. bounds: 4 4 . Time: 0.0028206
BRANCH_TIGHT:O98 : O111. bounds: 28.1053 37 . Time: 9.89401
BRANCH_TIGHT:O98 : O112 ab. bounds: 7 7 . Time: 0.216999
BRANCH_TIGHT:O98 : O112 ac. bounds: 7.82422 8 . Time: 0.236175
BRANCH_TIGHT:O98 : O113. bounds: 6 6 . Time: 0.0063004
BRANCH_TIGHT:O98 : O114. bounds: 5 7 . Time: 0.204641
BRANCH_TIGHT:O98 : O115. bounds: 5 5 . Time: 0.0033442
BRANCH_TIGHT:O98 : O116. bounds: 27 44 . Time: 10.3394
BRANCH_TIGHT:O98 : O117. bounds: 27 31 . Time: 10.3607
BRANCH_TIGHT:O98 : O118. bounds: 4 4 . Time: 0.002888
BRANCH_TIGHT:O98 : O119. bounds: 6.98438 7 . Time: 0.225282
BRANCH_TIGHT:O98 : O120. bounds: 38 64 . Time: 20.2427
BRANCH_TIGHT:O98 : O121. bounds: 4 4 . Time: 0.256384
BRANCH_TIGHT:O98 : O123. bounds: 4 4 . Time: 0.0030351
BRANCH_TIGHT:O98 : O124. bounds: 30.1053 48 . Time: 9.97665
BRANCH_TIGHT:O98 : O125 ab. bounds: 9 12 . Time: 0.224909
BRANCH_TIGHT:O98 : O126. bounds: 6.625 7 . Time: 0.187519
BRANCH_TIGHT:O98 : O126.2. bounds: 21.6 32 . Time: 3.6511
BRANCH_TIGHT:O98 : O127. bounds: 6 6 . Time: 0.0028291
time: 247.122 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O97 : O118. bounds: 13 17 . Time: 0.0003195
BRANCH_UNIFORM:O97 : O119. bounds: 12.5 14 . Time: 0.0003377
BRANCH_UNIFORM:O97 : O120. bounds: 32 46 . Time: 0.221488
BRANCH_UNIFORM:O97 : O121. bounds: 14 14 . Time: 0.0003141
BRANCH_UNIFORM:O97 : O123. bounds: 13 17 . Time: 0.0002817
BRANCH_UNIFORM:O97 : O124. bounds: 21 23 . Time: 0.0007716
BRANCH_UNIFORM:O97 : O125 ab. bounds: 13 16 . Time: 0.0003527
BRANCH_UNIFORM:O97 : O126. bounds: 13 17 . Time: 0.0003439
BRANCH_UNIFORM:O97 : O126.2. bounds: 20 28 . Time: 0.0007109
BRANCH_UNIFORM:O97 : O127. bounds: 14 17 . Time: 0.0002838
BRANCH_UNIFORM:O97 : O128 ab. bounds: 14 18 . Time: 0.0003095
BRANCH_UNIFORM:O97 : O128 ab.2. bounds: 14 18 . Time: 0.0003086
BRANCH_UNIFORM:O97 : O128 ac. bounds: 14 18 . Time: 0.0003712
BRANCH_UNIFORM:O97 : O129. bounds: 11.5 15 . Time: 0.0003227
BRANCH_UNIFORM:O97 : O130. bounds: 22 29 . Time: 0.0007597
BRANCH_UNIFORM:O97 : O131. bounds: 15 17 . Time: 0.0002811
BRANCH_UNIFORM:O97 : O132. bounds: 34 42 . Time: 0.0013268
BRANCH_UNIFORM:O97 : O133. bounds: 30 46 . Time: 0.262738
BRANCH_UNIFORM:O97 : O134. bounds: 15 17 . Time: 0.0003366
BRANCH_UNIFORM:O97 : O135. bounds: 12 16 . Time: 0.000318
BRANCH_UNIFORM:O97 : O136. bounds: 24 27 . Time: 0.000539
BRANCH_UNIFORM:O97 : O137. bounds: 24 29 . Time: 0.0006263
BRANCH_UNIFORM:O97 : O138. bounds: 12 16 . Time: 0.0003164
BRANCH_UNIFORM:O97 : O139. bounds: 17.5 23 . Time: 0.0005603
BRANCH_UNIFORM:O97 : O140. bounds: 13.5 16 . Time: 0.0004055
BRANCH_UNIFORM:O97 : O141. bounds: 19 28 . Time: 0.0007302
BRANCH_UNIFORM:O97 : O142. bounds: 13.5 17 . Time: 0.0003435
BRANCH_UNIFORM:O97 : O143. bounds: 14 17 . Time: 0.000326
BRANCH_UNIFORM:O97 : O145. bounds: 22 25 . Time: 0.0005393
BRANCH_UNIFORM:O97 : O146. bounds: 12.5 17 . Time: 0.0003227
BRANCH_UNIFORM:O97 : O147. bounds: 13 16 . Time: 0.0002689
BRANCH_UNIFORM:O97 : O148. bounds: 11 15 . Time: 0.0002611
BRANCH_UNIFORM:O97 : O149. bounds: 18 22 . Time: 0.000526
BRANCH_UNIFORM:O97 : O150. bounds: 29 46 . Time: 0.0014239
BRANCH_UNIFORM:O97 : O151. bounds: 14 14 . Time: 0.0003542
BRANCH_UNIFORM:O97 : O152. bounds: 13.5 16 . Time: 0.0003209
BRANCH_UNIFORM:O97 : O153. bounds: 38 42 . Time: 0.231302
BRANCH_UNIFORM:O97 : O154. bounds: 10.5 16 . Time: 0.0003769
BRANCH_UNIFORM:O97 : O155. bounds: 18 21 . Time: 0.000793
BRANCH_UNIFORM:O97 : O156. bounds: 13.5 17 . Time: 0.0003218
BRANCH_UNIFORM:O97 : O157. bounds: 14 16 . Time: 0.0003022
BRANCH_UNIFORM:O97 : O158 ab. bounds: 19 26 . Time: 0.0007162
BRANCH_UNIFORM:O97 : O158 ac. bounds: 21 26 . Time: 0.0007375
BRANCH_UNIFORM:O97 : O159. bounds: 13 18 . Time: 0.0003112
BRANCH_UNIFORM:O97 : O160. bounds: 14 17 . Time: 0.0003338
BRANCH_UNIFORM:O97 : O161. bounds: 22 25 . Time: 0.0004917
BRANCH_UNIFORM:O97 : O163. bounds: 14 17 . Time: 0.0002673
BRANCH_UNIFORM:O97 : O164. bounds: 21 23 . Time: 0.0008003
BRANCH_UNIFORM:O97 : O165. bounds: 15 17 . Time: 0.0003458
BRANCH_UNIFORM:O97 : O166. bounds: 13.5 14 . Time: 0.0003854
BRANCH_UNIFORM:O97 : O167. bounds: 36 45 . Time: 0.0017988
BRANCH_UNIFORM:O97 : O168. bounds: 13.5 18 . Time: 0.0003221
BRANCH_UNIFORM:O97 : O169. bounds: 14.5 18 . Time: 0.0003628
BRANCH_UNIFORM:O97 : O170. bounds: 13.5 17 . Time: 0.0003354
BRANCH_UNIFORM:O97 : O171. bounds: 36 45 . Time: 0.211278
BRANCH_UNIFORM:O97 : O172. bounds: 34 41 . Time: 0.0012923
BRANCH_UNIFORM:O97 : O173. bounds: 14 18 . Time: 0.0003948
BRANCH_UNIFORM:O97 : O174 ab. bounds: 20 25 . Time: 0.0006415
BRANCH_UNIFORM:O97 : O174 ac. bounds: 20 25 . Time: 0.0006275
BRANCH_UNIFORM:O97 : O175. bounds: 36 39 . Time: 0.0013427
BRANCH_UNIFORM:O97 : O176. bounds: 15 17 . Time: 0.0006965
BRANCH_UNIFORM:O97 : O177. bounds: 12 12 . Time: 0.0008166
BRANCH_UNIFORM:O97 : O178. bounds: 38 42 . Time: 0.001188
BRANCH_UNIFORM:O97 : O180. bounds: 13 13 . Time: 0.0002768
BRANCH_UNIFORM:O97 : O181. bounds: 14.5 17 . Time: 0.0003547
BRANCH_UNIFORM:O97 : O182. bounds: 21 30 . Time: 0.0006068
BRANCH_UNIFORM:O97 : O183. bounds: 14.5 19 . Time: 0.0003765
BRANCH_UNIFORM:O97 : O184. bounds: 13 13 . Time: 0.0002669
BRANCH_UNIFORM:O97 : O185. bounds: 36 39 . Time: 0.221239
BRANCH_UNIFORM:O97 : O186. bounds: 13 17 . Time: 0.0003234
BRANCH_UNIFORM:O97 : O187. bounds: 21 25 . Time: 0.0004811
BRANCH_UNIFORM:O98 : O99. bounds: 10 10 . Time: 0.0002416
BRANCH_UNIFORM:O98 : O100. bounds: 6.5 10 . Time: 0.0002019
BRANCH_UNIFORM:O98 : O101. bounds: 7 7 . Time: 0.0002089
BRANCH_UNIFORM:O98 : O102. bounds: 31 52 . Time: 0.0014467
BRANCH_UNIFORM:O98 : O103. bounds: 28 42 . Time: 0.0021313
BRANCH_UNIFORM:O98 : O104. bounds: 6 6 . Time: 0.0001749
BRANCH_UNIFORM:O98 : O105. bounds: 7 11 . Time: 0.000253
BRANCH_UNIFORM:O98 : O107. bounds: 27 31 . Time: 0.0020905
BRANCH_UNIFORM:O98 : O108. bounds: 5 5 . Time: 0.0001723
BRANCH_UNIFORM:O98 : O109. bounds: 19 34 . Time: 0.0010821
BRANCH_UNIFORM:O98 : O110. bounds: 4 4 . Time: 0.0001702
BRANCH_UNIFORM:O98 : O111. bounds: 28 41 . Time: 0.231405
BRANCH_UNIFORM:O98 : O112 ab. bounds: 6.5 7 . Time: 0.0002205
BRANCH_UNIFORM:O98 : O112 ac. bounds: 7.5 13 . Time: 0.0001945
BRANCH_UNIFORM:O98 : O113. bounds: 5.5 6 . Time: 0.0001901
BRANCH_UNIFORM:O98 : O114. bounds: 5 7 . Time: 0.0001659
BRANCH_UNIFORM:O98 : O115. bounds: 5 5 . Time: 0.0002197
BRANCH_UNIFORM:O98 : O116. bounds: 27 47 . Time: 0.0047785
BRANCH_UNIFORM:O98 : O117. bounds: 27 31 . Time: 0.0021588
BRANCH_UNIFORM:O98 : O118. bounds: 4 4 . Time: 0.000184
BRANCH_UNIFORM:O98 : O119. bounds: 6.5 7 . Time: 0.0001959
BRANCH_UNIFORM:O98 : O120. bounds: 38 54 . Time: 0.222758
BRANCH_UNIFORM:O98 : O121. bounds: 4 8 . Time: 0.0002053
BRANCH_UNIFORM:O98 : O123. bounds: 4 4 . Time: 0.0001849
BRANCH_UNIFORM:O98 : O124. bounds: 30 46 . Time: 0.0025736
BRANCH_UNIFORM:O98 : O125 ab. bounds: 8 9 . Time: 0.0002438
BRANCH_UNIFORM:O98 : O126. bounds: 6.5 10 . Time: 0.0001883
BRANCH_UNIFORM:O98 : O126.2. bounds: 21.5 34 . Time: 0.0011459
BRANCH_UNIFORM:O98 : O127. bounds: 6 6 . Time: 0.0001858
time: 1.65807 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O97 : O118. bounds: 8 inf . Time: 0.0013789
BRANCH_COMPACT:O97 : O119. bounds: 7.5 inf . Time: 0.0003051
BRANCH_COMPACT:O97 : O120. bounds: 17.5 inf . Time: 0.0007815
BRANCH_COMPACT:O97 : O121. bounds: 8 inf . Time: 0.0002358
BRANCH_COMPACT:O97 : O123. bounds: 8 inf . Time: 0.0002251
BRANCH_COMPACT:O97 : O124. bounds: 12 inf . Time: 0.232383
BRANCH_COMPACT:O97 : O125 ab. bounds: 8 inf . Time: 0.0003148
BRANCH_COMPACT:O97 : O126. bounds: 8 inf . Time: 0.0005668
BRANCH_COMPACT:O97 : O126.2. bounds: 12 inf . Time: 0.0004015
BRANCH_COMPACT:O97 : O127. bounds: 8 inf . Time: 0.0002691
BRANCH_COMPACT:O97 : O128 ab. bounds: 8 inf . Time: 0.0004775
BRANCH_COMPACT:O97 : O128 ab.2. bounds: 8 inf . Time: 0.0004839
BRANCH_COMPACT:O97 : O128 ac. bounds: 8 inf . Time: 0.0002892
BRANCH_COMPACT:O97 : O129. bounds: 7 inf . Time: 0.0004582
BRANCH_COMPACT:O97 : O130. bounds: 12 inf . Time: 0.0006996
BRANCH_COMPACT:O97 : O131. bounds: 8 inf . Time: 0.0002185
BRANCH_COMPACT:O97 : O132. bounds: 19 inf . Time: 0.000687
BRANCH_COMPACT:O97 : O133. bounds: 17.5 inf . Time: 0.0007831
BRANCH_COMPACT:O97 : O134. bounds: 8 inf . Time: 0.0002717
BRANCH_COMPACT:O97 : O135. bounds: 7 inf . Time: 0.0002618
BRANCH_COMPACT:O97 : O136. bounds: 12 inf . Time: 0.000431
BRANCH_COMPACT:O97 : O137. bounds: 12 inf . Time: 0.0004694
BRANCH_COMPACT:O97 : O138. bounds: 7 inf . Time: 0.0002502
BRANCH_COMPACT:O97 : O139. bounds: 10.5 inf . Time: 0.230565
BRANCH_COMPACT:O97 : O140. bounds: 7.5 inf . Time: 0.0011259
BRANCH_COMPACT:O97 : O141. bounds: 11 inf . Time: 0.0005796
BRANCH_COMPACT:O97 : O142. bounds: 7.5 inf . Time: 0.0002438
BRANCH_COMPACT:O97 : O143. bounds: 8 inf . Time: 0.0002919
BRANCH_COMPACT:O97 : O145. bounds: 12 inf . Time: 0.0003637
BRANCH_COMPACT:O97 : O146. bounds: 7 inf . Time: 0.0002386
BRANCH_COMPACT:O97 : O147. bounds: 7 inf . Time: 0.0002158
BRANCH_COMPACT:O97 : O148. bounds: 7 inf . Time: 0.0002522
BRANCH_COMPACT:O97 : O149. bounds: 11 inf . Time: 0.0003594
BRANCH_COMPACT:O97 : O150. bounds: 17.5 inf . Time: 0.0008304
BRANCH_COMPACT:O97 : O151. bounds: 8 inf . Time: 0.115623
BRANCH_COMPACT:O97 : O152. bounds: 7.5 inf . Time: 0.0002387
BRANCH_COMPACT:O97 : O153. bounds: 20 inf . Time: 0.0007423
BRANCH_COMPACT:O97 : O154. bounds: 7 inf . Time: 0.0002408
BRANCH_COMPACT:O97 : O155. bounds: 12 inf . Time: 0.000489
BRANCH_COMPACT:O97 : O156. bounds: 8 inf . Time: 0.0002777
BRANCH_COMPACT:O97 : O157. bounds: 8 inf . Time: 0.0002266
BRANCH_COMPACT:O97 : O158 ab. bounds: 11 inf . Time: 0.0005222
BRANCH_COMPACT:O97 : O158 ac. bounds: 11 inf . Time: 0.0004717
BRANCH_COMPACT:O97 : O159. bounds: 8 inf . Time: 0.0002757
BRANCH_COMPACT:O97 : O160. bounds: 8 inf . Time: 0.0002701
BRANCH_COMPACT:O97 : O161. bounds: 12 inf . Time: 0.0003926
BRANCH_COMPACT:O97 : O163. bounds: 8 inf . Time: 0.0003023
BRANCH_COMPACT:O97 : O164. bounds: 12 inf . Time: 0.0009049
BRANCH_COMPACT:O97 : O165. bounds: 8 inf . Time: 0.0002655
BRANCH_COMPACT:O97 : O166. bounds: 8 inf . Time: 0.000485
BRANCH_COMPACT:O97 : O167. bounds: 20 inf . Time: 0.0009388
BRANCH_COMPACT:O97 : O168. bounds: 8 inf . Time: 0.0002423
BRANCH_COMPACT:O97 : O169. bounds: 8 inf . Time: 0.0003007
BRANCH_COMPACT:O97 : O170. bounds: 8 inf . Time: 0.0002394
BRANCH_COMPACT:O97 : O171. bounds: 20 inf . Time: 0.0007108
BRANCH_COMPACT:O97 : O172. bounds: 20 inf . Time: 0.0006754
BRANCH_COMPACT:O97 : O173. bounds: 8 inf . Time: 0.0002709
BRANCH_COMPACT:O97 : O174 ab. bounds: 12 inf . Time: 0.220501
BRANCH_COMPACT:O97 : O174 ac. bounds: 12 inf . Time: 0.0004815
BRANCH_COMPACT:O97 : O175. bounds: 20 inf . Time: 0.0006937
BRANCH_COMPACT:O97 : O176. bounds: 8 inf . Time: 0.0002484
BRANCH_COMPACT:O97 : O177. bounds: 7.5 inf . Time: 0.000213
BRANCH_COMPACT:O97 : O178. bounds: 20 inf . Time: 0.0007006
BRANCH_COMPACT:O97 : O180. bounds: 7 inf . Time: 0.000219
BRANCH_COMPACT:O97 : O181. bounds: 8 inf . Time: 0.000238
BRANCH_COMPACT:O97 : O182. bounds: 12 inf . Time: 0.0003938
BRANCH_COMPACT:O97 : O183. bounds: 8 inf . Time: 0.0002897
BRANCH_COMPACT:O97 : O184. bounds: 8 inf . Time: 0.0002681
BRANCH_COMPACT:O97 : O185. bounds: 20 inf . Time: 0.0007087
BRANCH_COMPACT:O97 : O186. bounds: 8 inf . Time: 0.0002175
BRANCH_COMPACT:O97 : O187. bounds: 12 inf . Time: 0.0003433
BRANCH_COMPACT:O98 : O99. bounds: 6 inf . Time: 0.0001859
BRANCH_COMPACT:O98 : O100. bounds: 4.5 inf . Time: 0.0001936
BRANCH_COMPACT:O98 : O101. bounds: 4 inf . Time: 0.0001469
BRANCH_COMPACT:O98 : O102. bounds: 20 inf . Time: 0.0007766
BRANCH_COMPACT:O98 : O103. bounds: 18 inf . Time: 0.0011055
BRANCH_COMPACT:O98 : O104. bounds: 4 inf . Time: 0.0001514
BRANCH_COMPACT:O98 : O105. bounds: 5 inf . Time: 0.0001702
BRANCH_COMPACT:O98 : O107. bounds: 20 inf . Time: 0.0016381
BRANCH_COMPACT:O98 : O108. bounds: 4 inf . Time: 0.0001887
BRANCH_COMPACT:O98 : O109. bounds: 14.5 inf . Time: 0.220673
BRANCH_COMPACT:O98 : O110. bounds: 3.5 inf . Time: 0.0003947
BRANCH_COMPACT:O98 : O111. bounds: 18.5 inf . Time: 0.000827
BRANCH_COMPACT:O98 : O112 ab. bounds: 4.5 inf . Time: 0.0001698
BRANCH_COMPACT:O98 : O112 ac. bounds: 5 inf . Time: 0.0001587
BRANCH_COMPACT:O98 : O113. bounds: 4.5 inf . Time: 0.000155
BRANCH_COMPACT:O98 : O114. bounds: 4 inf . Time: 0.0001397
BRANCH_COMPACT:O98 : O115. bounds: 4 inf . Time: 0.0001558
BRANCH_COMPACT:O98 : O116. bounds: 18 inf . Time: 0.001151
BRANCH_COMPACT:O98 : O117. bounds: 20 inf . Time: 0.0010742
BRANCH_COMPACT:O98 : O118. bounds: 3 inf . Time: 0.0001466
BRANCH_COMPACT:O98 : O119. bounds: 5 inf . Time: 0.0001528
BRANCH_COMPACT:O98 : O120. bounds: 24 inf . Time: 0.001324
BRANCH_COMPACT:O98 : O121. bounds: 3 inf . Time: 0.0001505
BRANCH_COMPACT:O98 : O123. bounds: 3 inf . Time: 0.0001405
BRANCH_COMPACT:O98 : O124. bounds: 20 inf . Time: 0.000762
BRANCH_COMPACT:O98 : O125 ab. bounds: 6 inf . Time: 0.0001808
BRANCH_COMPACT:O98 : O126. bounds: 4.5 inf . Time: 0.0002026
BRANCH_COMPACT:O98 : O126.2. bounds: 14.5 inf . Time: 0.0006211
BRANCH_COMPACT:O98 : O127. bounds: 4 inf . Time: 0.0001435
time: 1.06108 Method: BRANCH_COMPACT

PARTITION:O97 : O118. bounds: 5 inf . Time: 0.0007165
PARTITION:O97 : O119. bounds: 6 inf . Time: 0.220766
PARTITION:O97 : O120. bounds: 14 inf . Time: 0.431715
PARTITION:O97 : O121. bounds: 6 inf . Time: 0.0002918
PARTITION:O97 : O123. bounds: 5 inf . Time: 0.0002453
PARTITION:O97 : O124. bounds: 16 inf . Time: 0.0020464
PARTITION:O97 : O125 ab. bounds: 8 inf . Time: 0.0010223
PARTITION:O97 : O126. bounds: 7 inf . Time: 0.0004817
PARTITION:O97 : O126.2. bounds: 12 inf . Time: 0.0012444
PARTITION:O97 : O127. bounds: 6 inf . Time: 0.0002671
PARTITION:O97 : O128 ab. bounds: 8 inf . Time: 0.000495
PARTITION:O97 : O128 ab.2. bounds: 8 inf . Time: 0.0004519
PARTITION:O97 : O128 ac. bounds: 8 inf . Time: 0.0004739
PARTITION:O97 : O129. bounds: 6 inf . Time: 0.0009563
PARTITION:O97 : O130. bounds: 16 inf . Time: 0.211968
PARTITION:O97 : O131. bounds: 7 inf . Time: 0.0003035
PARTITION:O97 : O132. bounds: 14 inf . Time: 0.0057638
PARTITION:O97 : O133. bounds: 12 inf . Time: 0.713906
PARTITION:O97 : O134. bounds: 7 inf . Time: 0.0003274
PARTITION:O97 : O135. bounds: 6 inf . Time: 0.0007923
PARTITION:O97 : O136. bounds: 12 inf . Time: 0.000748
PARTITION:O97 : O137. bounds: 16 inf . Time: 0.000986
PARTITION:O97 : O138. bounds: 5 inf . Time: 0.0005421
PARTITION:O97 : O139. bounds: 7 inf . Time: 0.0032105
PARTITION:O97 : O140. bounds: 9 inf . Time: 0.0008375
PARTITION:O97 : O141. bounds: 12 inf . Time: 0.224735
PARTITION:O97 : O142. bounds: 7 inf . Time: 0.0006818
PARTITION:O97 : O143. bounds: 8 inf . Time: 0.0005441
PARTITION:O97 : O145. bounds: 10 inf . Time: 0.0006445
PARTITION:O97 : O146. bounds: 6 inf . Time: 0.0008114
PARTITION:O97 : O147. bounds: 5 inf . Time: 0.0004786
PARTITION:O97 : O148. bounds: 4 inf . Time: 0.000666
PARTITION:O97 : O149. bounds: 6 inf . Time: 0.0016015
PARTITION:O97 : O150. bounds: 14 inf . Time: 0.449128
PARTITION:O97 : O151. bounds: 8 inf . Time: 0.0005397
PARTITION:O97 : O152. bounds: 7 inf . Time: 0.0007239
PARTITION:O97 : O153. bounds: 18 inf . Time: 0.221994
PARTITION:O97 : O154. bounds: 4 inf . Time: 0.0013265
PARTITION:O97 : O155. bounds: 14 inf . Time: 0.0017353
PARTITION:O97 : O156. bounds: 7 inf . Time: 0.0004152
PARTITION:O97 : O157. bounds: 6 inf . Time: 0.0003442
PARTITION:O97 : O158 ab. bounds: 12 inf . Time: 0.224494
PARTITION:O97 : O158 ac. bounds: 14 inf . Time: 0.004092
PARTITION:O97 : O159. bounds: 7 inf . Time: 0.0003874
PARTITION:O97 : O160. bounds: 8 inf . Time: 0.0005698
PARTITION:O97 : O161. bounds: 10 inf . Time: 0.0005895
PARTITION:O97 : O163. bounds: 6 inf . Time: 0.000329
PARTITION:O97 : O164. bounds: 16 inf . Time: 0.0031601
PARTITION:O97 : O165. bounds: 7 inf . Time: 0.0003939
PARTITION:O97 : O166. bounds: 7 inf . Time: 0.210522
PARTITION:O97 : O167. bounds: 20 inf . Time: 0.0057734
PARTITION:O97 : O168. bounds: 7 inf . Time: 0.0003734
PARTITION:O97 : O169. bounds: 10 inf . Time: 0.0006782
PARTITION:O97 : O170. bounds: 7 inf . Time: 0.0003481
PARTITION:O97 : O171. bounds: 16 inf . Time: 0.0024499
PARTITION:O97 : O172. bounds: 14 inf . Time: 0.232085
PARTITION:O97 : O173. bounds: 8 inf . Time: 0.0005048
PARTITION:O97 : O174 ab. bounds: 12 inf . Time: 0.0010935
PARTITION:O97 : O174 ac. bounds: 12 inf . Time: 0.0010307
PARTITION:O97 : O175. bounds: 16 inf . Time: 0.002177
PARTITION:O97 : O176. bounds: 7 inf . Time: 0.0002878
PARTITION:O97 : O177. bounds: 4 inf . Time: 0.0004999
PARTITION:O97 : O178. bounds: 18 inf . Time: 0.0022847
PARTITION:O97 : O180. bounds: 5 inf . Time: 0.240562
PARTITION:O97 : O181. bounds: 8 inf . Time: 0.0008165
PARTITION:O97 : O182. bounds: 12 inf . Time: 0.0010765
PARTITION:O97 : O183. bounds: 10 inf . Time: 0.0010259
PARTITION:O97 : O184. bounds: 5 inf . Time: 0.0003726
PARTITION:O97 : O185. bounds: 16 inf . Time: 0.0021653
PARTITION:O97 : O186. bounds: 5 inf . Time: 0.0002694
PARTITION:O97 : O187. bounds: 9 inf . Time: 0.0006648
PARTITION:O98 : O99. bounds: 10 inf . Time: 0.000395
PARTITION:O98 : O100. bounds: 6 inf . Time: 0.0005259
PARTITION:O98 : O101. bounds: 6 inf . Time: 0.000247
PARTITION:O98 : O102. bounds: 24 inf . Time: 0.211344
PARTITION:O98 : O103. bounds: 28 inf . Time: 1.11225
PARTITION:O98 : O104. bounds: 5 inf . Time: 0.000316
PARTITION:O98 : O105. bounds: 6 inf . Time: 0.0590306
PARTITION:O98 : O107. bounds: 20 inf . Time: 0.22362
PARTITION:O98 : O108. bounds: 5 inf . Time: 0.0003059
PARTITION:O98 : O109. bounds: 16 inf . Time: 0.696274
PARTITION:O98 : O110. bounds: 4 inf . Time: 0.0003763
PARTITION:O98 : O111. bounds: 24 inf . Time: 0.456461
PARTITION:O98 : O112 ab. bounds: 4 inf . Time: 0.0004761
PARTITION:O98 : O112 ac. bounds: 5 inf . Time: 0.0003691
PARTITION:O98 : O113. bounds: 5 inf . Time: 0.0004618
PARTITION:O98 : O114. bounds: 4 inf . Time: 0.0002426
PARTITION:O98 : O115. bounds: 4 inf . Time: 0.21079
PARTITION:O98 : O116. bounds: 24 inf . Time: 0.64431
PARTITION:O98 : O117. bounds: 20 inf . Time: 0.387727
PARTITION:O98 : O118. bounds: 4 inf . Time: 0.0003902
PARTITION:O98 : O119. bounds: 6 inf . Time: 0.0004207
PARTITION:O98 : O120. bounds: 36 inf . Time: 0.459449
PARTITION:O98 : O121. bounds: 3 inf . Time: 0.0004617
PARTITION:O98 : O123. bounds: 4 inf . Time: 0.000389
PARTITION:O98 : O124. bounds: 28 inf . Time: 0.25197
PARTITION:O98 : O125 ab. bounds: 7 inf . Time: 0.0005998
PARTITION:O98 : O126. bounds: 6 inf . Time: 0.0004881
PARTITION:O98 : O126.2. bounds: 20 inf . Time: 0.401416
PARTITION:O98 : O127. bounds: 6 inf . Time: 0.0002365
time: 8.56915 Method: PARTITION

HYBRID:O97 : O118. bounds: 13 inf . Time: 0.232814
HYBRID:O97 : O119. bounds: 12.5 inf . Time: 0.0018862
HYBRID:O97 : O120. bounds: 32 inf . Time: 0.448571
HYBRID:O97 : O121. bounds: 14 inf . Time: 0.0010932
HYBRID:O97 : O123. bounds: 13 inf . Time: 0.0009488
HYBRID:O97 : O124. bounds: 21 inf . Time: 0.0037326
HYBRID:O97 : O125 ab. bounds: 13 inf . Time: 0.0015439
HYBRID:O97 : O126. bounds: 13 inf . Time: 0.0012242
HYBRID:O97 : O126.2. bounds: 20 inf . Time: 0.226135
HYBRID:O97 : O127. bounds: 14 inf . Time: 0.0009953
HYBRID:O97 : O128 ab. bounds: 14 inf . Time: 0.0014996
HYBRID:O97 : O128 ab.2. bounds: 14 inf . Time: 0.15147
HYBRID:O97 : O128 ac. bounds: 14 inf . Time: 0.0013067
HYBRID:O97 : O129. bounds: 12.5 inf . Time: 0.0023606
HYBRID:O97 : O130. bounds: 22 inf . Time: 0.0036241
HYBRID:O97 : O131. bounds: 15 inf . Time: 0.0009573
HYBRID:O97 : O132. bounds: 34 inf . Time: 0.217936
HYBRID:O97 : O133. bounds: 30 inf . Time: 0.703796
HYBRID:O97 : O134. bounds: 15 inf . Time: 0.0010576
HYBRID:O97 : O135. bounds: 12 inf . Time: 0.0020718
HYBRID:O97 : O136. bounds: 24 inf . Time: 0.0017697
HYBRID:O97 : O137. bounds: 24 inf . Time: 0.0024936
HYBRID:O97 : O138. bounds: 13 inf . Time: 0.001995
HYBRID:O97 : O139. bounds: 17.5 inf . Time: 0.215934
HYBRID:O97 : O140. bounds: 13.5 inf . Time: 0.0017646
HYBRID:O97 : O141. bounds: 19 inf . Time: 0.22745
HYBRID:O97 : O142. bounds: 13.5 inf . Time: 0.0014074
HYBRID:O97 : O143. bounds: 14 inf . Time: 0.0013053
HYBRID:O97 : O145. bounds: 22 inf . Time: 0.0016832
HYBRID:O97 : O146. bounds: 12.5 inf . Time: 0.221634
HYBRID:O97 : O147. bounds: 13 inf . Time: 0.0011963
HYBRID:O97 : O148. bounds: 12 inf . Time: 0.004129
HYBRID:O97 : O149. bounds: 18 inf . Time: 0.0029399
HYBRID:O97 : O150. bounds: 30 inf . Time: 0.889285
HYBRID:O97 : O151. bounds: 14 inf . Time: 0.0012599
HYBRID:O97 : O152. bounds: 13.5 inf . Time: 0.22197
HYBRID:O97 : O153. bounds: 38 inf . Time: 0.0049167
HYBRID:O97 : O154. bounds: 10.5 inf . Time: 0.228991
HYBRID:O97 : O155. bounds: 18 inf . Time: 0.177808
HYBRID:O97 : O156. bounds: 13.5 inf . Time: 0.0012057
HYBRID:O97 : O157. bounds: 14 inf . Time: 0.0009754
HYBRID:O97 : O158 ab. bounds: 19 inf . Time: 0.226798
HYBRID:O97 : O158 ac. bounds: 21 inf . Time: 0.0059484
HYBRID:O97 : O159. bounds: 13 inf . Time: 0.0014158
HYBRID:O97 : O160. bounds: 14 inf . Time: 0.211527
HYBRID:O97 : O161. bounds: 22 inf . Time: 0.0018862
HYBRID:O97 : O163. bounds: 14 inf . Time: 0.0010746
HYBRID:O97 : O164. bounds: 21 inf . Time: 0.0043437
HYBRID:O97 : O165. bounds: 15 inf . Time: 0.00134
HYBRID:O97 : O166. bounds: 13.5 inf . Time: 0.211257
HYBRID:O97 : O167. bounds: 36 inf . Time: 0.006452
HYBRID:O97 : O168. bounds: 13.5 inf . Time: 0.0011237
HYBRID:O97 : O169. bounds: 14.5 inf . Time: 0.222326
HYBRID:O97 : O170. bounds: 13.5 inf . Time: 0.001146
HYBRID:O97 : O171. bounds: 36 inf . Time: 0.0049138
HYBRID:O97 : O172. bounds: 34 inf . Time: 0.214902
HYBRID:O97 : O173. bounds: 14 inf . Time: 0.0013314
HYBRID:O97 : O174 ab. bounds: 20 inf . Time: 0.0062911
HYBRID:O97 : O174 ac. bounds: 20 inf . Time: 0.222686
HYBRID:O97 : O175. bounds: 36 inf . Time: 0.0062873
HYBRID:O97 : O176. bounds: 15 inf . Time: 0.0009732
HYBRID:O97 : O177. bounds: 12 inf . Time: 0.221461
HYBRID:O97 : O178. bounds: 38 inf . Time: 0.241272
HYBRID:O97 : O180. bounds: 13 inf . Time: 0.0012352
HYBRID:O97 : O181. bounds: 14.5 inf . Time: 0.0012237
HYBRID:O97 : O182. bounds: 21 inf . Time: 0.0033616
HYBRID:O97 : O183. bounds: 14.5 inf . Time: 0.0015975
HYBRID:O97 : O184. bounds: 13 inf . Time: 0.231105
HYBRID:O97 : O185. bounds: 36 inf . Time: 0.0053247
HYBRID:O97 : O186. bounds: 13 inf . Time: 0.0009875
HYBRID:O97 : O187. bounds: 21 inf . Time: 0.0018953
HYBRID:O98 : O99. bounds: 10 inf . Time: 0.0010147
HYBRID:O98 : O100. bounds: 6.5 inf . Time: 0.213198
HYBRID:O98 : O101. bounds: 7 inf . Time: 0.0007103
HYBRID:O98 : O102. bounds: 31 inf . Time: 0.456356
HYBRID:O98 : O103. bounds: 28 inf . Time: 0.75933
HYBRID:O98 : O104. bounds: 6 inf . Time: 0.230813
HYBRID:O98 : O105. bounds: 7 inf . Time: 0.001303
HYBRID:O98 : O107. bounds: 27 inf . Time: 0.238
HYBRID:O98 : O108. bounds: 5 inf . Time: 0.220797
HYBRID:O98 : O109. bounds: 19 inf . Time: 0.973826
HYBRID:O98 : O110. bounds: 4 inf . Time: 0.0009386
HYBRID:O98 : O111. bounds: 28 inf . Time: 1.46231
HYBRID:O98 : O112 ab. bounds: 6.5 inf . Time: 0.0015195
HYBRID:O98 : O112 ac. bounds: 7.5 inf . Time: 0.231124
HYBRID:O98 : O113. bounds: 5.5 inf . Time: 0.0014132
HYBRID:O98 : O114. bounds: 5 inf . Time: 0.0006692
HYBRID:O98 : O115. bounds: 5 inf . Time: 0.001277
HYBRID:O98 : O116. bounds: 27 inf . Time: 0.693935
HYBRID:O98 : O117. bounds: 27 inf . Time: 0.519335
HYBRID:O98 : O118. bounds: 4 inf . Time: 0.0011352
HYBRID:O98 : O119. bounds: 6.5 inf . Time: 0.000951
HYBRID:O98 : O120. bounds: 38 inf . Time: 0.842931
HYBRID:O98 : O121. bounds: 4 inf . Time: 0.0008412
HYBRID:O98 : O123. bounds: 4 inf . Time: 0.00084
HYBRID:O98 : O124. bounds: 30 inf . Time: 0.225472
HYBRID:O98 : O125 ab. bounds: 8 inf . Time: 0.211423
HYBRID:O98 : O126. bounds: 6.5 inf . Time: 0.001064
HYBRID:O98 : O126.2. bounds: 21.5 inf . Time: 0.465301
HYBRID:O98 : O127. bounds: 6 inf . Time: 0.0008269
time: 14.0377 Method: HYBRID

RING:O97 : O118. bounds: 0 20 . Time: 0.242809
RING:O97 : O119. bounds: 0 13 . Time: 0.0035002
RING:O97 : O120. bounds: 0 46 . Time: 0.832205
RING:O97 : O121. bounds: 0 17 . Time: 0.003317
RING:O97 : O123. bounds: 0 20 . Time: 0.232945
RING:O97 : O124. bounds: 0 32 . Time: 0.217242
RING:O97 : O125 ab. bounds: 0 20 . Time: 0.21687
RING:O97 : O126. bounds: 0 17 . Time: 0.203831
RING:O97 : O126.2. bounds: 0 26 . Time: 0.251137
RING:O97 : O127. bounds: 0 17 . Time: 0.0028222
RING:O97 : O128 ab. bounds: 0 19 . Time: 0.0035541
RING:O97 : O128 ab.2. bounds: 0 19 . Time: 0.223504
RING:O97 : O128 ac. bounds: 0 19 . Time: 0.0042411
RING:O97 : O129. bounds: 0 19 . Time: 0.0035495
RING:O97 : O130. bounds: 0 32 . Time: 0.465832
RING:O97 : O131. bounds: 0 20 . Time: 0.0030416
RING:O97 : O132. bounds: 0 44 . Time: 0.701002
RING:O97 : O133. bounds: 0 46 . Time: 1.18525
RING:O97 : O134. bounds: 0 20 . Time: 0.0038673
RING:O97 : O135. bounds: 0 16 . Time: 0.209113
RING:O97 : O136. bounds: 0 29 . Time: 0.117922
RING:O97 : O137. bounds: 0 30 . Time: 0.221472
RING:O97 : O138. bounds: 0 17 . Time: 0.0030005
RING:O97 : O139. bounds: 0 23 . Time: 0.470889
RING:O97 : O140. bounds: 0 16 . Time: 0.0053519
RING:O97 : O141. bounds: 0 34 . Time: 0.430919
RING:O97 : O142. bounds: 0 16 . Time: 0.224012
RING:O97 : O143. bounds: 0 19 . Time: 0.0039412
RING:O97 : O145. bounds: 0 27 . Time: 0.456833
RING:O97 : O146. bounds: 0 18 . Time: 0.0046759
RING:O97 : O147. bounds: 0 16 . Time: 0.0030941
RING:O97 : O148. bounds: 0 16 . Time: 0.223718
RING:O97 : O149. bounds: 0 24 . Time: 0.222951
RING:O97 : O150. bounds: 0 46 . Time: 0.863461
RING:O97 : O151. bounds: 0 19 . Time: 0.215597
RING:O97 : O152. bounds: 0 16 . Time: 0.130504
RING:O97 : O153. bounds: 0 46 . Time: 0.671943
RING:O97 : O154. bounds: 0 12 . Time: 0.230772
RING:O97 : O155. bounds: 0 25 . Time: 0.366594
RING:O97 : O156. bounds: 0 17 . Time: 0.0050349
RING:O97 : O157. bounds: 0 16 . Time: 0.203234
RING:O97 : O158 ab. bounds: 0 34 . Time: 0.561442
RING:O97 : O158 ac. bounds: 0 32 . Time: 0.40838
RING:O97 : O159. bounds: 0 19 . Time: 0.004353
RING:O97 : O160. bounds: 0 19 . Time: 0.214481
RING:O97 : O161. bounds: 0 27 . Time: 0.225105
RING:O97 : O163. bounds: 0 17 . Time: 0.303431
RING:O97 : O164. bounds: 0 32 . Time: 0.724652
RING:O97 : O165. bounds: 0 20 . Time: 0.347189
RING:O97 : O166. bounds: 0 19 . Time: 0.0059679
RING:O97 : O167. bounds: 0 44 . Time: 1.36631
RING:O97 : O168. bounds: 0 16 . Time: 0.0053125
RING:O97 : O169. bounds: 0 19 . Time: 0.185448
RING:O97 : O170. bounds: 0 17 . Time: 0.0045952
RING:O97 : O171. bounds: 0 44 . Time: 1.17048
RING:O97 : O172. bounds: 0 40 . Time: 0.639563
RING:O97 : O173. bounds: 0 17 . Time: 0.204637
RING:O97 : O174 ab. bounds: 0 31 . Time: 0.590737
RING:O97 : O174 ac. bounds: 0 31 . Time: 0.233287
RING:O97 : O175. bounds: 0 40 . Time: 1.14494
RING:O97 : O176. bounds: 0 20 . Time: 0.0041738
RING:O97 : O177. bounds: 0 14 . Time: 0.233855
RING:O97 : O178. bounds: 0 46 . Time: 0.892853
RING:O97 : O180. bounds: 0 14 . Time: 0.0034562
RING:O97 : O181. bounds: 0 16 . Time: 0.214651
RING:O97 : O182. bounds: 0 30 . Time: 0.224796
RING:O97 : O183. bounds: 0 22 . Time: 0.377551
RING:O97 : O184. bounds: 0 19 . Time: 0.245883
RING:O97 : O185. bounds: 0 40 . Time: 0.69629
RING:O97 : O186. bounds: 0 20 . Time: 0.223701
RING:O97 : O187. bounds: 0 25 . Time: 0.210687
RING:O98 : O99. bounds: 0 12 . Time: 0.0075885
RING:O98 : O100. bounds: 0 7 . Time: 0.192731
RING:O98 : O101. bounds: 0 7 . Time: 0.0019175
RING:O98 : O102. bounds: 0 52 . Time: 1.22712
RING:O98 : O103. bounds: 0 49 . Time: 1.38463
RING:O98 : O104. bounds: 0 6 . Time: 0.00191
RING:O98 : O105. bounds: 0 7 . Time: 0.113745
RING:O98 : O107. bounds: 0 48 . Time: 1.59127
RING:O98 : O108. bounds: 0 8 . Time: 0.0020584
RING:O98 : O109. bounds: 0 40 . Time: 0.920479
RING:O98 : O110. bounds: 0 4 . Time: 0.0019071
RING:O98 : O111. bounds: 0 44 . Time: 1.19466
RING:O98 : O112 ab. bounds: 0 10 . Time: 0.0023543
RING:O98 : O112 ac. bounds: 0 11 . Time: 0.0023328
RING:O98 : O113. bounds: 0 6 . Time: 0.0028657
RING:O98 : O114. bounds: 0 7 . Time: 0.223232
RING:O98 : O115. bounds: 0 5 . Time: 0.0024661
RING:O98 : O116. bounds: 0 48 . Time: 1.53733
RING:O98 : O117. bounds: 0 48 . Time: 1.45807
RING:O98 : O118. bounds: 0 4 . Time: 0.0019313
RING:O98 : O119. bounds: 0 7 . Time: 0.0022277
RING:O98 : O120. bounds: 0 57 . Time: 2.95399
RING:O98 : O121. bounds: 0 4 . Time: 0.242084
RING:O98 : O123. bounds: 0 4 . Time: 0.0022301
RING:O98 : O124. bounds: 0 52 . Time: 0.984548
RING:O98 : O125 ab. bounds: 0 9 . Time: 0.214031
RING:O98 : O126. bounds: 0 7 . Time: 0.0025933
RING:O98 : O126.2. bounds: 0 35 . Time: 0.899007
RING:O98 : O127. bounds: 0 6 . Time: 0.004238
time: 36.9297 Method: RING

WALKS:O97 : O118. bounds: 0 20 . Time: 0.235005
WALKS:O97 : O119. bounds: 0 13 . Time: 0.00139
WALKS:O97 : O120. bounds: 0 44 . Time: 0.207845
WALKS:O97 : O121. bounds: 0 20 . Time: 0.0012361
WALKS:O97 : O123. bounds: 0 20 . Time: 0.0019044
WALKS:O97 : O124. bounds: 0 30 . Time: 0.0048569
WALKS:O97 : O125 ab. bounds: 0 16 . Time: 0.231902
WALKS:O97 : O126. bounds: 0 17 . Time: 0.001584
WALKS:O97 : O126.2. bounds: 0 22 . Time: 0.0029269
WALKS:O97 : O127. bounds: 0 20 . Time: 0.0011204
WALKS:O97 : O128 ab. bounds: 0 17 . Time: 0.0014824
WALKS:O97 : O128 ab.2. bounds: 0 17 . Time: 0.001418
WALKS:O97 : O128 ac. bounds: 0 17 . Time: 0.221588
WALKS:O97 : O129. bounds: 0 16 . Time: 0.0014734
WALKS:O97 : O130. bounds: 0 30 . Time: 0.0035999
WALKS:O97 : O131. bounds: 0 20 . Time: 0.0010975
WALKS:O97 : O132. bounds: 0 47 . Time: 0.236324
WALKS:O97 : O133. bounds: 0 45 . Time: 0.218661
WALKS:O97 : O134. bounds: 0 20 . Time: 0.001188
WALKS:O97 : O135. bounds: 0 16 . Time: 0.0012351
WALKS:O97 : O136. bounds: 0 29 . Time: 0.0020967
WALKS:O97 : O137. bounds: 0 26 . Time: 0.0026154
WALKS:O97 : O138. bounds: 0 16 . Time: 0.231261
WALKS:O97 : O139. bounds: 0 21 . Time: 0.0026172
WALKS:O97 : O140. bounds: 0 19 . Time: 0.0017443
WALKS:O97 : O141. bounds: 0 23 . Time: 0.0035573
WALKS:O97 : O142. bounds: 0 18 . Time: 0.211295
WALKS:O97 : O143. bounds: 0 17 . Time: 0.0015375
WALKS:O97 : O145. bounds: 0 29 . Time: 0.0036014
WALKS:O97 : O146. bounds: 0 16 . Time: 0.002266
WALKS:O97 : O147. bounds: 0 16 . Time: 0.0010684
WALKS:O97 : O148. bounds: 0 16 . Time: 0.0011014
WALKS:O97 : O149. bounds: 0 25 . Time: 0.212417
WALKS:O97 : O150. bounds: 0 43 . Time: 0.248054
WALKS:O97 : O151. bounds: 0 18 . Time: 0.0017588
WALKS:O97 : O152. bounds: 0 18 . Time: 0.0014114
WALKS:O97 : O153. bounds: 0 47 . Time: 0.0052009
WALKS:O97 : O154. bounds: 0 15 . Time: 0.0012814
WALKS:O97 : O155. bounds: 0 21 . Time: 0.213609
WALKS:O97 : O156. bounds: 0 18 . Time: 0.258014
WALKS:O97 : O157. bounds: 0 20 . Time: 0.0011837
WALKS:O97 : O158 ab. bounds: 0 23 . Time: 0.0032938
WALKS:O97 : O158 ac. bounds: 0 25 . Time: 0.225771
WALKS:O97 : O159. bounds: 0 17 . Time: 0.0013658
WALKS:O97 : O160. bounds: 0 17 . Time: 0.0015512
WALKS:O97 : O161. bounds: 0 29 . Time: 0.0022236
WALKS:O97 : O163. bounds: 0 20 . Time: 0.0011828
WALKS:O97 : O164. bounds: 0 30 . Time: 0.245883
WALKS:O97 : O165. bounds: 0 20 . Time: 0.0011785
WALKS:O97 : O166. bounds: 0 17 . Time: 0.0035304
WALKS:O97 : O167. bounds: 0 49 . Time: 0.227845
WALKS:O97 : O168. bounds: 0 18 . Time: 0.0013857
WALKS:O97 : O169. bounds: 0 19 . Time: 0.0017308
WALKS:O97 : O170. bounds: 0 18 . Time: 0.221409
WALKS:O97 : O171. bounds: 0 46 . Time: 0.006142
WALKS:O97 : O172. bounds: 0 46 . Time: 0.2307
WALKS:O97 : O173. bounds: 0 17 . Time: 0.0017444
WALKS:O97 : O174 ab. bounds: 0 22 . Time: 0.173067
WALKS:O97 : O174 ac. bounds: 0 22 . Time: 0.0026452
WALKS:O97 : O175. bounds: 0 46 . Time: 0.226219
WALKS:O97 : O176. bounds: 0 20 . Time: 0.0011327
WALKS:O97 : O177. bounds: 0 18 . Time: 0.0010063
WALKS:O97 : O178. bounds: 0 47 . Time: 0.226539
WALKS:O97 : O180. bounds: 0 16 . Time: 0.0010645
WALKS:O97 : O181. bounds: 0 18 . Time: 0.0014438
WALKS:O97 : O182. bounds: 0 24 . Time: 0.0031195
WALKS:O97 : O183. bounds: 0 19 . Time: 0.001803
WALKS:O97 : O184. bounds: 0 20 . Time: 0.0010907
WALKS:O97 : O185. bounds: 0 46 . Time: 0.461682
WALKS:O97 : O186. bounds: 0 20 . Time: 0.0012067
WALKS:O97 : O187. bounds: 0 29 . Time: 0.0025786
WALKS:O98 : O99. bounds: 0 16 . Time: 0.0009038
WALKS:O98 : O100. bounds: 0 7 . Time: 0.0007879
WALKS:O98 : O101. bounds: 0 7 . Time: 0.0016805
WALKS:O98 : O102. bounds: 0 45 . Time: 0.23704
WALKS:O98 : O103. bounds: 0 42 . Time: 0.231097
WALKS:O98 : O104. bounds: 0 6 . Time: 0.0006269
WALKS:O98 : O105. bounds: 0 11 . Time: 0.0008971
WALKS:O98 : O107. bounds: 0 31 . Time: 0.231174
WALKS:O98 : O108. bounds: 0 6 . Time: 0.0008012
WALKS:O98 : O109. bounds: 0 37 . Time: 0.225337
WALKS:O98 : O110. bounds: 0 4 . Time: 0.0006406
WALKS:O98 : O111. bounds: 0 45 . Time: 0.227348
WALKS:O98 : O112 ab. bounds: 0 9 . Time: 0.0010234
WALKS:O98 : O112 ac. bounds: 0 8 . Time: 0.0009883
WALKS:O98 : O113. bounds: 0 6 . Time: 0.0008385
WALKS:O98 : O114. bounds: 0 7 . Time: 0.0006274
WALKS:O98 : O115. bounds: 0 9 . Time: 0.0007788
WALKS:O98 : O116. bounds: 0 41 . Time: 0.231705
WALKS:O98 : O117. bounds: 0 31 . Time: 0.45224
WALKS:O98 : O118. bounds: 0 4 . Time: 0.0007146
WALKS:O98 : O119. bounds: 0 8 . Time: 0.0009471
WALKS:O98 : O120. bounds: 0 46 . Time: 0.237258
WALKS:O98 : O121. bounds: 0 8 . Time: 0.22076
WALKS:O98 : O123. bounds: 0 4 . Time: 0.000626
WALKS:O98 : O124. bounds: 0 43 . Time: 0.0073799
WALKS:O98 : O125 ab. bounds: 0 15 . Time: 0.0010672
WALKS:O98 : O126. bounds: 0 7 . Time: 0.220974
WALKS:O98 : O126.2. bounds: 0 37 . Time: 0.0051681
WALKS:O98 : O127. bounds: 0 6 . Time: 0.0006552
time: 7.37618 Method: WALKS

IPFP:O97 : O118. bounds: 0 17 . Time: 1.71498
IPFP:O97 : O119. bounds: 0 16 . Time: 2.63079
IPFP:O97 : O120. bounds: 0 35 . Time: 2.4839
IPFP:O97 : O121. bounds: 0 14 . Time: 0.0015545
IPFP:O97 : O123. bounds: 0 13 . Time: 0.193757
IPFP:O97 : O124. bounds: 0 22 . Time: 6.84161
IPFP:O97 : O125 ab. bounds: 0 15 . Time: 1.52918
IPFP:O97 : O126. bounds: 0 13 . Time: 0.0018216
IPFP:O97 : O126.2. bounds: 0 20 . Time: 0.218082
IPFP:O97 : O127. bounds: 0 14 . Time: 0.0022344
IPFP:O97 : O128 ab. bounds: 0 14 . Time: 0.0031717
IPFP:O97 : O128 ab.2. bounds: 0 14 . Time: 0.461318
IPFP:O97 : O128 ac. bounds: 0 14 . Time: 0.221791
IPFP:O97 : O129. bounds: 0 14 . Time: 0.008433
IPFP:O97 : O130. bounds: 0 24 . Time: 3.19113
IPFP:O97 : O131. bounds: 0 18 . Time: 2.85162
IPFP:O97 : O132. bounds: 0 35 . Time: 3.72324
IPFP:O97 : O133. bounds: 0 33 . Time: 2.6014
IPFP:O97 : O134. bounds: 0 18 . Time: 2.06659
IPFP:O97 : O135. bounds: 0 13 . Time: 0.0916004
IPFP:O97 : O136. bounds: 0 24 . Time: 0.807569
IPFP:O97 : O137. bounds: 0 24 . Time: 1.59529
IPFP:O97 : O138. bounds: 0 16 . Time: 2.08886
IPFP:O97 : O139. bounds: 0 18 . Time: 1.26933
IPFP:O97 : O140. bounds: 0 14 . Time: 0.0029273
IPFP:O97 : O141. bounds: 0 21 . Time: 0.999618
IPFP:O97 : O142. bounds: 0 16 . Time: 2.41644
IPFP:O97 : O143. bounds: 0 19 . Time: 2.4935
IPFP:O97 : O145. bounds: 0 22 . Time: 0.243081
IPFP:O97 : O146. bounds: 0 15 . Time: 2.15568
IPFP:O97 : O147. bounds: 0 16 . Time: 2.42985
IPFP:O97 : O148. bounds: 0 12 . Time: 0.223896
IPFP:O97 : O149. bounds: 0 19 . Time: 0.287831
IPFP:O97 : O150. bounds: 0 34 . Time: 15.7913
IPFP:O97 : O151. bounds: 0 14 . Time: 0.0083325
IPFP:O97 : O152. bounds: 0 15 . Time: 0.313576
IPFP:O97 : O153. bounds: 0 40 . Time: 4.17815
IPFP:O97 : O154. bounds: 0 11 . Time: 0.0019423
IPFP:O97 : O155. bounds: 0 18 . Time: 0.524933
IPFP:O97 : O156. bounds: 0 14 . Time: 0.213798
IPFP:O97 : O157. bounds: 0 17 . Time: 2.07211
IPFP:O97 : O158 ab. bounds: 0 22 . Time: 2.17762
IPFP:O97 : O158 ac. bounds: 0 23 . Time: 3.35738
IPFP:O97 : O159. bounds: 0 13 . Time: 0.0018306
IPFP:O97 : O160. bounds: 0 14 . Time: 0.236241
IPFP:O97 : O161. bounds: 0 22 . Time: 0.215911
IPFP:O97 : O163. bounds: 0 17 . Time: 1.61565
IPFP:O97 : O164. bounds: 0 23 . Time: 1.82272
IPFP:O97 : O165. bounds: 0 17 . Time: 1.83552
IPFP:O97 : O166. bounds: 0 14 . Time: 0.0023813
IPFP:O97 : O167. bounds: 0 38 . Time: 2.58484
IPFP:O97 : O168. bounds: 0 14 . Time: 0.0055969
IPFP:O97 : O169. bounds: 0 15 . Time: 0.428455
IPFP:O97 : O170. bounds: 0 14 . Time: 0.0797062
IPFP:O97 : O171. bounds: 0 38 . Time: 4.76068
IPFP:O97 : O172. bounds: 0 37 . Time: 1.39466
IPFP:O97 : O173. bounds: 0 15 . Time: 0.65984
IPFP:O97 : O174 ab. bounds: 0 20 . Time: 0.241414
IPFP:O97 : O174 ac. bounds: 0 20 . Time: 0.627052
IPFP:O97 : O175. bounds: 0 36 . Time: 1.53009
IPFP:O97 : O176. bounds: 0 15 . Time: 0.0020661
IPFP:O97 : O177. bounds: 0 12 . Time: 0.0038263
IPFP:O97 : O178. bounds: 0 40 . Time: 1.13232
IPFP:O97 : O180. bounds: 0 13 . Time: 0.202588
IPFP:O97 : O181. bounds: 0 15 . Time: 0.0028712
IPFP:O97 : O182. bounds: 0 22 . Time: 0.655374
IPFP:O97 : O183. bounds: 0 15 . Time: 0.0067972
IPFP:O97 : O184. bounds: 0 13 . Time: 0.0028426
IPFP:O97 : O185. bounds: 0 36 . Time: 2.21015
IPFP:O97 : O186. bounds: 0 17 . Time: 2.4213
IPFP:O97 : O187. bounds: 0 21 . Time: 0.003686
IPFP:O98 : O99. bounds: 0 10 . Time: 0.0014811
IPFP:O98 : O100. bounds: 0 7 . Time: 0.0015392
IPFP:O98 : O101. bounds: 0 7 . Time: 0.0005175
IPFP:O98 : O102. bounds: 0 35 . Time: 1.36525
IPFP:O98 : O103. bounds: 0 36 . Time: 50.3051
IPFP:O98 : O104. bounds: 0 6 . Time: 0.22161
IPFP:O98 : O105. bounds: 0 7 . Time: 0.0010206
IPFP:O98 : O107. bounds: 0 33 . Time: 17.0088
IPFP:O98 : O108. bounds: 0 5 . Time: 0.0006732
IPFP:O98 : O109. bounds: 0 27 . Time: 0.447048
IPFP:O98 : O110. bounds: 0 5 . Time: 0.0004619
IPFP:O98 : O111. bounds: 0 32 . Time: 2.64284
IPFP:O98 : O112 ab. bounds: 0 7 . Time: 0.0007041
IPFP:O98 : O112 ac. bounds: 0 8 . Time: 0.0008483
IPFP:O98 : O113. bounds: 0 6 . Time: 0.000843
IPFP:O98 : O114. bounds: 0 8 . Time: 0.0005438
IPFP:O98 : O115. bounds: 0 6 . Time: 0.002018
IPFP:O98 : O116. bounds: 0 34 . Time: 4.32934
IPFP:O98 : O117. bounds: 0 35 . Time: 11.5338
IPFP:O98 : O118. bounds: 0 4 . Time: 0.202286
IPFP:O98 : O119. bounds: 0 7 . Time: 0.0005467
IPFP:O98 : O120. bounds: 0 46 . Time: 25.7989
IPFP:O98 : O121. bounds: 0 4 . Time: 0.0009343
IPFP:O98 : O123. bounds: 0 4 . Time: 0.0012806
IPFP:O98 : O124. bounds: 0 35 . Time: 0.86791
IPFP:O98 : O125 ab. bounds: 0 9 . Time: 0.0010761
IPFP:O98 : O126. bounds: 0 7 . Time: 0.0005777
IPFP:O98 : O126.2. bounds: 0 28 . Time: 2.44474
IPFP:O98 : O127. bounds: 0 9 . Time: 1.04366
time: 219.404 Method: IPFP

BIPARTITE:O97 : O118. bounds: 0 17 . Time: 0.0005814
BIPARTITE:O97 : O119. bounds: 0 14 . Time: 0.0006409
BIPARTITE:O97 : O120. bounds: 0 45 . Time: 0.0036215
BIPARTITE:O97 : O121. bounds: 0 14 . Time: 0.0005233
BIPARTITE:O97 : O123. bounds: 0 17 . Time: 0.000539
BIPARTITE:O97 : O124. bounds: 0 23 . Time: 0.0018712
BIPARTITE:O97 : O125 ab. bounds: 0 16 . Time: 0.0007965
BIPARTITE:O97 : O126. bounds: 0 17 . Time: 0.210737
BIPARTITE:O97 : O126.2. bounds: 0 28 . Time: 0.0015152
BIPARTITE:O97 : O127. bounds: 0 17 . Time: 0.0005526
BIPARTITE:O97 : O128 ab. bounds: 0 18 . Time: 0.0006397
BIPARTITE:O97 : O128 ab.2. bounds: 0 18 . Time: 0.0006619
BIPARTITE:O97 : O128 ac. bounds: 0 18 . Time: 0.0006741
BIPARTITE:O97 : O129. bounds: 0 15 . Time: 0.0006401
BIPARTITE:O97 : O130. bounds: 0 29 . Time: 0.0019973
BIPARTITE:O97 : O131. bounds: 0 17 . Time: 0.0005602
BIPARTITE:O97 : O132. bounds: 0 42 . Time: 0.213107
BIPARTITE:O97 : O133. bounds: 0 47 . Time: 0.0037184
BIPARTITE:O97 : O134. bounds: 0 17 . Time: 0.0005638
BIPARTITE:O97 : O135. bounds: 0 16 . Time: 0.0006135
BIPARTITE:O97 : O136. bounds: 0 27 . Time: 0.0011523
BIPARTITE:O97 : O137. bounds: 0 29 . Time: 0.0014577
BIPARTITE:O97 : O138. bounds: 0 16 . Time: 0.0006737
BIPARTITE:O97 : O139. bounds: 0 23 . Time: 0.205223
BIPARTITE:O97 : O140. bounds: 0 15 . Time: 0.0011373
BIPARTITE:O97 : O141. bounds: 0 26 . Time: 0.0030593
BIPARTITE:O97 : O142. bounds: 0 14 . Time: 0.000644
BIPARTITE:O97 : O143. bounds: 0 17 . Time: 0.200715
BIPARTITE:O97 : O145. bounds: 0 25 . Time: 0.0011856
BIPARTITE:O97 : O146. bounds: 0 17 . Time: 0.0006749
BIPARTITE:O97 : O147. bounds: 0 16 . Time: 0.0045061
BIPARTITE:O97 : O148. bounds: 0 15 . Time: 0.0005654
BIPARTITE:O97 : O149. bounds: 0 22 . Time: 0.001175
BIPARTITE:O97 : O150. bounds: 0 44 . Time: 0.19378
BIPARTITE:O97 : O151. bounds: 0 14 . Time: 0.0006627
BIPARTITE:O97 : O152. bounds: 0 17 . Time: 0.0006364
BIPARTITE:O97 : O153. bounds: 0 42 . Time: 0.0029901
BIPARTITE:O97 : O154. bounds: 0 16 . Time: 0.001579
BIPARTITE:O97 : O155. bounds: 0 21 . Time: 0.00175
BIPARTITE:O97 : O156. bounds: 0 17 . Time: 0.210674
BIPARTITE:O97 : O157. bounds: 0 16 . Time: 0.0005695
BIPARTITE:O97 : O158 ab. bounds: 0 27 . Time: 0.0018495
BIPARTITE:O97 : O158 ac. bounds: 0 27 . Time: 0.0020017
BIPARTITE:O97 : O159. bounds: 0 18 . Time: 0.0006797
BIPARTITE:O97 : O160. bounds: 0 17 . Time: 0.0006442
BIPARTITE:O97 : O161. bounds: 0 25 . Time: 0.0011376
BIPARTITE:O97 : O163. bounds: 0 17 . Time: 0.0005676
BIPARTITE:O97 : O164. bounds: 0 23 . Time: 0.0018234
BIPARTITE:O97 : O165. bounds: 0 17 . Time: 0.210581
BIPARTITE:O97 : O166. bounds: 0 14 . Time: 0.000672
BIPARTITE:O97 : O167. bounds: 0 45 . Time: 0.0036143
BIPARTITE:O97 : O168. bounds: 0 18 . Time: 0.0006728
BIPARTITE:O97 : O169. bounds: 0 18 . Time: 0.0021404
BIPARTITE:O97 : O170. bounds: 0 17 . Time: 0.0006632
BIPARTITE:O97 : O171. bounds: 0 45 . Time: 0.223052
BIPARTITE:O97 : O172. bounds: 0 41 . Time: 0.0030865
BIPARTITE:O97 : O173. bounds: 0 18 . Time: 0.0006685
BIPARTITE:O97 : O174 ab. bounds: 0 25 . Time: 0.0015364
BIPARTITE:O97 : O174 ac. bounds: 0 25 . Time: 0.001521
BIPARTITE:O97 : O175. bounds: 0 39 . Time: 0.193253
BIPARTITE:O97 : O176. bounds: 0 17 . Time: 0.0005713
BIPARTITE:O97 : O177. bounds: 0 12 . Time: 0.0005244
BIPARTITE:O97 : O178. bounds: 0 42 . Time: 0.003029
BIPARTITE:O97 : O180. bounds: 0 13 . Time: 0.0005615
BIPARTITE:O97 : O181. bounds: 0 17 . Time: 0.0006409
BIPARTITE:O97 : O182. bounds: 0 30 . Time: 0.0014905
BIPARTITE:O97 : O183. bounds: 0 19 . Time: 0.0008041
BIPARTITE:O97 : O184. bounds: 0 13 . Time: 0.000516
BIPARTITE:O97 : O185. bounds: 0 39 . Time: 0.198642
BIPARTITE:O97 : O186. bounds: 0 17 . Time: 0.102868
BIPARTITE:O97 : O187. bounds: 0 25 . Time: 0.0011608
BIPARTITE:O98 : O99. bounds: 0 10 . Time: 0.0003966
BIPARTITE:O98 : O100. bounds: 0 11 . Time: 0.0004306
BIPARTITE:O98 : O101. bounds: 0 7 . Time: 0.0002734
BIPARTITE:O98 : O102. bounds: 0 52 . Time: 0.0065348
BIPARTITE:O98 : O103. bounds: 0 42 . Time: 0.195935
BIPARTITE:O98 : O104. bounds: 0 6 . Time: 0.0022527
BIPARTITE:O98 : O105. bounds: 0 11 . Time: 0.0004131
BIPARTITE:O98 : O107. bounds: 0 31 . Time: 0.216965
BIPARTITE:O98 : O108. bounds: 0 5 . Time: 0.0002993
BIPARTITE:O98 : O109. bounds: 0 30 . Time: 0.0028703
BIPARTITE:O98 : O110. bounds: 0 4 . Time: 0.0003113
BIPARTITE:O98 : O111. bounds: 0 41 . Time: 0.215393
BIPARTITE:O98 : O112 ab. bounds: 0 7 . Time: 0.0003447
BIPARTITE:O98 : O112 ac. bounds: 0 13 . Time: 0.0003832
BIPARTITE:O98 : O113. bounds: 0 6 . Time: 0.0003395
BIPARTITE:O98 : O114. bounds: 0 7 . Time: 0.0002719
BIPARTITE:O98 : O115. bounds: 0 9 . Time: 0.0003837
BIPARTITE:O98 : O116. bounds: 0 47 . Time: 0.215673
BIPARTITE:O98 : O117. bounds: 0 31 . Time: 0.0058353
BIPARTITE:O98 : O118. bounds: 0 4 . Time: 0.0003036
BIPARTITE:O98 : O119. bounds: 0 7 . Time: 0.0003493
BIPARTITE:O98 : O120. bounds: 0 54 . Time: 0.207204
BIPARTITE:O98 : O121. bounds: 0 8 . Time: 0.0003679
BIPARTITE:O98 : O123. bounds: 0 4 . Time: 0.0003344
BIPARTITE:O98 : O124. bounds: 0 46 . Time: 0.224347
BIPARTITE:O98 : O125 ab. bounds: 0 9 . Time: 0.0004777
BIPARTITE:O98 : O126. bounds: 0 11 . Time: 0.0003595
BIPARTITE:O98 : O126.2. bounds: 0 34 . Time: 0.0030091
BIPARTITE:O98 : O127. bounds: 0 6 . Time: 0.0002803
time: 3.54291 Method: BIPARTITE

SUBGRAPH:O97 : O118. bounds: 0 24 . Time: 0.232667
SUBGRAPH:O97 : O119. bounds: 0 26 . Time: 0.42873
SUBGRAPH:O97 : O120. bounds: 0 64 . Time: 5.58244
SUBGRAPH:O97 : O121. bounds: 0 24 . Time: 0.446142
SUBGRAPH:O97 : O123. bounds: 0 24 . Time: 0.436717
SUBGRAPH:O97 : O124. bounds: 0 44 . Time: 2.6125
SUBGRAPH:O97 : O125 ab. bounds: 0 28 . Time: 0.685072
SUBGRAPH:O97 : O126. bounds: 0 26 . Time: 0.614527
SUBGRAPH:O97 : O126.2. bounds: 0 40 . Time: 1.77657
SUBGRAPH:O97 : O127. bounds: 0 24 . Time: 0.413054
SUBGRAPH:O97 : O128 ab. bounds: 0 26 . Time: 0.488412
SUBGRAPH:O97 : O128 ab.2. bounds: 0 26 . Time: 0.37291
SUBGRAPH:O97 : O128 ac. bounds: 0 26 . Time: 0.473809
SUBGRAPH:O97 : O129. bounds: 0 26 . Time: 0.449731
SUBGRAPH:O97 : O130. bounds: 0 44 . Time: 2.90585
SUBGRAPH:O97 : O131. bounds: 0 24 . Time: 0.423914
SUBGRAPH:O97 : O132. bounds: 0 60 . Time: 4.46366
SUBGRAPH:O97 : O133. bounds: 0 64 . Time: 5.62218
SUBGRAPH:O97 : O134. bounds: 0 24 . Time: 0.216096
SUBGRAPH:O97 : O135. bounds: 0 26 . Time: 0.428088
SUBGRAPH:O97 : O136. bounds: 0 36 . Time: 1.32064
SUBGRAPH:O97 : O137. bounds: 0 40 . Time: 2.4149
SUBGRAPH:O97 : O138. bounds: 0 24 . Time: 0.428351
SUBGRAPH:O97 : O139. bounds: 0 38 . Time: 1.59034
SUBGRAPH:O97 : O140. bounds: 0 28 . Time: 0.458792
SUBGRAPH:O97 : O141. bounds: 0 44 . Time: 3.40132
SUBGRAPH:O97 : O142. bounds: 0 26 . Time: 0.660153
SUBGRAPH:O97 : O143. bounds: 0 26 . Time: 0.424178
SUBGRAPH:O97 : O145. bounds: 0 36 . Time: 1.31664
SUBGRAPH:O97 : O146. bounds: 0 26 . Time: 0.548467
SUBGRAPH:O97 : O147. bounds: 0 24 . Time: 0.223463
SUBGRAPH:O97 : O148. bounds: 0 24 . Time: 0.214542
SUBGRAPH:O97 : O149. bounds: 0 36 . Time: 1.34644
SUBGRAPH:O97 : O150. bounds: 0 64 . Time: 5.9005
SUBGRAPH:O97 : O151. bounds: 0 26 . Time: 0.457853
SUBGRAPH:O97 : O152. bounds: 0 26 . Time: 0.418872
SUBGRAPH:O97 : O153. bounds: 0 60 . Time: 4.7192
SUBGRAPH:O97 : O154. bounds: 0 26 . Time: 0.759253
SUBGRAPH:O97 : O155. bounds: 0 44 . Time: 3.20425
SUBGRAPH:O97 : O156. bounds: 0 26 . Time: 0.463749
SUBGRAPH:O97 : O157. bounds: 0 24 . Time: 0.404788
SUBGRAPH:O97 : O158 ab. bounds: 0 44 . Time: 2.95208
SUBGRAPH:O97 : O158 ac. bounds: 0 44 . Time: 3.15338
SUBGRAPH:O97 : O159. bounds: 0 26 . Time: 0.642004
SUBGRAPH:O97 : O160. bounds: 0 26 . Time: 0.533089
SUBGRAPH:O97 : O161. bounds: 0 36 . Time: 1.83705
SUBGRAPH:O97 : O163. bounds: 0 24 . Time: 0.21652
SUBGRAPH:O97 : O164. bounds: 0 44 . Time: 2.79164
SUBGRAPH:O97 : O165. bounds: 0 24 . Time: 0.40555
SUBGRAPH:O97 : O166. bounds: 0 26 . Time: 0.449677
SUBGRAPH:O97 : O167. bounds: 0 64 . Time: 5.88099
SUBGRAPH:O97 : O168. bounds: 0 26 . Time: 0.543631
SUBGRAPH:O97 : O169. bounds: 0 28 . Time: 0.944174
SUBGRAPH:O97 : O170. bounds: 0 26 . Time: 0.373486
SUBGRAPH:O97 : O171. bounds: 0 60 . Time: 4.34708
SUBGRAPH:O97 : O172. bounds: 0 60 . Time: 5.43873
SUBGRAPH:O97 : O173. bounds: 0 26 . Time: 0.432951
SUBGRAPH:O97 : O174 ab. bounds: 0 40 . Time: 2.57278
SUBGRAPH:O97 : O174 ac. bounds: 0 40 . Time: 2.11252
SUBGRAPH:O97 : O175. bounds: 0 60 . Time: 4.78142
SUBGRAPH:O97 : O176. bounds: 0 24 . Time: 0.284603
SUBGRAPH:O97 : O177. bounds: 0 24 . Time: 0.423061
SUBGRAPH:O97 : O178. bounds: 0 60 . Time: 4.31578
SUBGRAPH:O97 : O180. bounds: 0 24 . Time: 0.458958
SUBGRAPH:O97 : O181. bounds: 0 26 . Time: 0.427795
SUBGRAPH:O97 : O182. bounds: 0 40 . Time: 2.81732
SUBGRAPH:O97 : O183. bounds: 0 28 . Time: 0.755415
SUBGRAPH:O97 : O184. bounds: 0 24 . Time: 0.455467
SUBGRAPH:O97 : O185. bounds: 0 60 . Time: 4.32638
SUBGRAPH:O97 : O186. bounds: 0 24 . Time: 0.212282
SUBGRAPH:O97 : O187. bounds: 0 36 . Time: 1.71064
SUBGRAPH:O98 : O99. bounds: 0 20 . Time: 0.0072512
SUBGRAPH:O98 : O100. bounds: 0 18 . Time: 0.206765
SUBGRAPH:O98 : O101. bounds: 0 16 . Time: 0.0042388
SUBGRAPH:O98 : O102. bounds: 0 64 . Time: 4.71736
SUBGRAPH:O98 : O103. bounds: 0 80 . Time: 7.10745
SUBGRAPH:O98 : O104. bounds: 0 16 . Time: 0.0044888
SUBGRAPH:O98 : O105. bounds: 0 20 . Time: 0.363554
SUBGRAPH:O98 : O107. bounds: 0 80 . Time: 7.78252
SUBGRAPH:O98 : O108. bounds: 0 16 . Time: 0.0053633
SUBGRAPH:O98 : O109. bounds: 0 56 . Time: 4.87971
SUBGRAPH:O98 : O110. bounds: 0 16 . Time: 0.19679
SUBGRAPH:O98 : O111. bounds: 0 64 . Time: 6.64719
SUBGRAPH:O98 : O112 ab. bounds: 0 18 . Time: 0.238812
SUBGRAPH:O98 : O112 ac. bounds: 0 18 . Time: 0.0057578
SUBGRAPH:O98 : O113. bounds: 0 18 . Time: 0.179063
SUBGRAPH:O98 : O114. bounds: 0 16 . Time: 0.184637
SUBGRAPH:O98 : O115. bounds: 0 18 . Time: 0.209506
SUBGRAPH:O98 : O116. bounds: 0 80 . Time: 7.49292
SUBGRAPH:O98 : O117. bounds: 0 80 . Time: 6.47354
SUBGRAPH:O98 : O118. bounds: 0 16 . Time: 0.197693
SUBGRAPH:O98 : O119. bounds: 0 18 . Time: 0.226175
SUBGRAPH:O98 : O120. bounds: 0 88 . Time: 10.0671
SUBGRAPH:O98 : O121. bounds: 0 16 . Time: 0.204402
SUBGRAPH:O98 : O123. bounds: 0 16 . Time: 0.0042957
SUBGRAPH:O98 : O124. bounds: 0 64 . Time: 5.62761
SUBGRAPH:O98 : O125 ab. bounds: 0 20 . Time: 0.259188
SUBGRAPH:O98 : O126. bounds: 0 18 . Time: 0.0057637
SUBGRAPH:O98 : O126.2. bounds: 0 56 . Time: 3.99249
SUBGRAPH:O98 : O127. bounds: 0 16 . Time: 0.0045006
time: 183.642 Method: SUBGRAPH

NODE:O97 : O118. bounds: 8 20 . Time: 0.20712
NODE:O97 : O119. bounds: 7 17 . Time: 0.0001541
NODE:O97 : O120. bounds: 15 45 . Time: 0.0002958
NODE:O97 : O121. bounds: 8 20 . Time: 7.95e-05
NODE:O97 : O123. bounds: 8 20 . Time: 0.000322
NODE:O97 : O124. bounds: 12 28 . Time: 0.0002225
NODE:O97 : O125 ab. bounds: 8 16 . Time: 0.0022886
NODE:O97 : O126. bounds: 8 19 . Time: 0.0001306
NODE:O97 : O126.2. bounds: 12 28 . Time: 0.0001433
NODE:O97 : O127. bounds: 8 20 . Time: 7.68e-05
NODE:O97 : O128 ab. bounds: 8 19 . Time: 8.29e-05
NODE:O97 : O128 ab.2. bounds: 8 19 . Time: 8.43e-05
NODE:O97 : O128 ac. bounds: 8 19 . Time: 8.18e-05
NODE:O97 : O129. bounds: 6 16 . Time: 8.6e-05
NODE:O97 : O130. bounds: 12 29 . Time: 0.00032
NODE:O97 : O131. bounds: 8 20 . Time: 8.42e-05
NODE:O97 : O132. bounds: 18 45 . Time: 0.0003144
NODE:O97 : O133. bounds: 15 47 . Time: 0.0009737
NODE:O97 : O134. bounds: 8 20 . Time: 9.13e-05
NODE:O97 : O135. bounds: 6 17 . Time: 8.52e-05
NODE:O97 : O136. bounds: 12 29 . Time: 0.0001193
NODE:O97 : O137. bounds: 12 28 . Time: 0.200221
NODE:O97 : O138. bounds: 6 17 . Time: 0.0001502
NODE:O97 : O139. bounds: 9 23 . Time: 0.0001558
NODE:O97 : O140. bounds: 7 19 . Time: 0.0001098
NODE:O97 : O141. bounds: 10 29 . Time: 0.00024
NODE:O97 : O142. bounds: 7 19 . Time: 0.0001154
NODE:O97 : O143. bounds: 8 20 . Time: 9.43e-05
NODE:O97 : O145. bounds: 12 29 . Time: 0.00012
NODE:O97 : O146. bounds: 6 16 . Time: 0.0096684
NODE:O97 : O147. bounds: 6 17 . Time: 0.0001044
NODE:O97 : O148. bounds: 6 16 . Time: 0.0001013
NODE:O97 : O149. bounds: 10 28 . Time: 0.0001771
NODE:O97 : O150. bounds: 15 47 . Time: 0.000302
NODE:O97 : O151. bounds: 8 19 . Time: 9.37e-05
NODE:O97 : O152. bounds: 7 18 . Time: 0.0001089
NODE:O97 : O153. bounds: 20 47 . Time: 0.0002732
NODE:O97 : O154. bounds: 6 11 . Time: 0.0001234
NODE:O97 : O155. bounds: 12 22 . Time: 0.0001851
NODE:O97 : O156. bounds: 8 19 . Time: 9.29e-05
NODE:O97 : O157. bounds: 8 20 . Time: 9.25e-05
NODE:O97 : O158 ab. bounds: 10 30 . Time: 0.0001932
NODE:O97 : O158 ac. bounds: 10 29 . Time: 0.000184
NODE:O97 : O159. bounds: 8 19 . Time: 0.0001051
NODE:O97 : O160. bounds: 8 20 . Time: 0.0001069
NODE:O97 : O161. bounds: 12 29 . Time: 0.0001452
NODE:O97 : O163. bounds: 8 20 . Time: 9.32e-05
NODE:O97 : O164. bounds: 12 28 . Time: 0.0001651
NODE:O97 : O165. bounds: 8 20 . Time: 7.71e-05
NODE:O97 : O166. bounds: 8 17 . Time: 8.4e-05
NODE:O97 : O167. bounds: 20 44 . Time: 0.0002944
NODE:O97 : O168. bounds: 8 19 . Time: 9.11e-05
NODE:O97 : O169. bounds: 8 18 . Time: 9.48e-05
NODE:O97 : O170. bounds: 8 19 . Time: 8.59e-05
NODE:O97 : O171. bounds: 20 46 . Time: 0.0002381
NODE:O97 : O172. bounds: 20 46 . Time: 0.0002375
NODE:O97 : O173. bounds: 8 20 . Time: 0.0001342
NODE:O97 : O174 ab. bounds: 12 26 . Time: 0.0001549
NODE:O97 : O174 ac. bounds: 12 26 . Time: 0.0001489
NODE:O97 : O175. bounds: 20 46 . Time: 0.0002388
NODE:O97 : O176. bounds: 8 20 . Time: 7.87e-05
NODE:O97 : O177. bounds: 7 17 . Time: 7.85e-05
NODE:O97 : O178. bounds: 20 47 . Time: 0.0005541
NODE:O97 : O180. bounds: 6 14 . Time: 9.37e-05
NODE:O97 : O181. bounds: 8 20 . Time: 9.06e-05
NODE:O97 : O182. bounds: 12 27 . Time: 0.0006308
NODE:O97 : O183. bounds: 8 20 . Time: 0.0001146
NODE:O97 : O184. bounds: 8 20 . Time: 0.0931212
NODE:O97 : O185. bounds: 20 46 . Time: 0.0002556
NODE:O97 : O186. bounds: 8 20 . Time: 8.06e-05
NODE:O97 : O187. bounds: 12 29 . Time: 0.0001228
NODE:O98 : O99. bounds: 6 15 . Time: 6.74e-05
NODE:O98 : O100. bounds: 4 7 . Time: 7.14e-05
NODE:O98 : O101. bounds: 4 7 . Time: 6.04e-05
NODE:O98 : O102. bounds: 20 42 . Time: 0.00033
NODE:O98 : O103. bounds: 16 42 . Time: 0.0004044
NODE:O98 : O104. bounds: 4 6 . Time: 5.91e-05
NODE:O98 : O105. bounds: 5 10 . Time: 6.98e-05
NODE:O98 : O107. bounds: 20 31 . Time: 0.0004248
NODE:O98 : O108. bounds: 4 6 . Time: 6.22e-05
NODE:O98 : O109. bounds: 13 37 . Time: 0.0002271
NODE:O98 : O110. bounds: 3 4 . Time: 5.7e-05
NODE:O98 : O111. bounds: 17 45 . Time: 0.0002917
NODE:O98 : O112 ab. bounds: 4 8 . Time: 6.79e-05
NODE:O98 : O112 ac. bounds: 5 11 . Time: 6.24e-05
NODE:O98 : O113. bounds: 4 6 . Time: 6.19e-05
NODE:O98 : O114. bounds: 4 7 . Time: 9.61e-05
NODE:O98 : O115. bounds: 4 9 . Time: 6.99e-05
NODE:O98 : O116. bounds: 16 41 . Time: 0.0004413
NODE:O98 : O117. bounds: 20 31 . Time: 0.0003966
NODE:O98 : O118. bounds: 3 4 . Time: 5.84e-05
NODE:O98 : O119. bounds: 5 10 . Time: 6.17e-05
NODE:O98 : O120. bounds: 24 49 . Time: 0.0004806
NODE:O98 : O121. bounds: 3 8 . Time: 7e-05
NODE:O98 : O123. bounds: 3 4 . Time: 5.81e-05
NODE:O98 : O124. bounds: 20 43 . Time: 0.0002675
NODE:O98 : O125 ab. bounds: 6 13 . Time: 6.9e-05
NODE:O98 : O126. bounds: 4 7 . Time: 6.19e-05
NODE:O98 : O126.2. bounds: 13 35 . Time: 0.0002261
NODE:O98 : O127. bounds: 4 6 . Time: 5.75e-05
time: 0.322899 Method: NODE

REFINE:O97 : O118. bounds: 0 13 . Time: 0.0017238
REFINE:O97 : O119. bounds: 0 14 . Time: 0.0019363
REFINE:O97 : O120. bounds: 0 36 . Time: 1.33382
REFINE:O97 : O121. bounds: 0 14 . Time: 0.0022149
REFINE:O97 : O123. bounds: 0 13 . Time: 0.0022574
REFINE:O97 : O124. bounds: 0 24 . Time: 0.218872
REFINE:O97 : O125 ab. bounds: 0 14 . Time: 0.0028537
REFINE:O97 : O126. bounds: 0 13 . Time: 0.223108
REFINE:O97 : O126.2. bounds: 0 20 . Time: 0.236268
REFINE:O97 : O127. bounds: 0 14 . Time: 0.222793
REFINE:O97 : O128 ab. bounds: 0 17 . Time: 0.0051795
REFINE:O97 : O128 ab.2. bounds: 0 14 . Time: 0.0023451
REFINE:O97 : O128 ac. bounds: 0 14 . Time: 0.211776
REFINE:O97 : O129. bounds: 0 13 . Time: 0.0024617
REFINE:O97 : O130. bounds: 0 25 . Time: 0.213085
REFINE:O97 : O131. bounds: 0 15 . Time: 0.0011657
REFINE:O97 : O132. bounds: 0 37 . Time: 0.636421
REFINE:O97 : O133. bounds: 0 38 . Time: 0.613936
REFINE:O97 : O134. bounds: 0 16 . Time: 0.0021032
REFINE:O97 : O135. bounds: 0 13 . Time: 0.173308
REFINE:O97 : O136. bounds: 0 24 . Time: 0.258389
REFINE:O97 : O137. bounds: 0 24 . Time: 0.18625
REFINE:O97 : O138. bounds: 0 13 . Time: 0.228189
REFINE:O97 : O139. bounds: 0 22 . Time: 0.0041167
REFINE:O97 : O140. bounds: 0 15 . Time: 0.103898
REFINE:O97 : O141. bounds: 0 22 . Time: 0.332308
REFINE:O97 : O142. bounds: 0 15 . Time: 0.0017639
REFINE:O97 : O143. bounds: 0 16 . Time: 0.21348
REFINE:O97 : O145. bounds: 0 22 . Time: 0.0050828
REFINE:O97 : O146. bounds: 0 15 . Time: 0.274059
REFINE:O97 : O147. bounds: 0 14 . Time: 0.0022173
REFINE:O97 : O148. bounds: 0 12 . Time: 0.0018847
REFINE:O97 : O149. bounds: 0 21 . Time: 0.388087
REFINE:O97 : O150. bounds: 0 33 . Time: 0.8595
REFINE:O97 : O151. bounds: 0 14 . Time: 0.238106
REFINE:O97 : O152. bounds: 0 14 . Time: 0.0024801
REFINE:O97 : O153. bounds: 0 41 . Time: 0.691724
REFINE:O97 : O154. bounds: 0 12 . Time: 0.0013144
REFINE:O97 : O155. bounds: 0 24 . Time: 0.231716
REFINE:O97 : O156. bounds: 0 15 . Time: 0.0019974
REFINE:O97 : O157. bounds: 0 14 . Time: 0.25408
REFINE:O97 : O158 ab. bounds: 0 24 . Time: 0.177512
REFINE:O97 : O158 ac. bounds: 0 23 . Time: 0.212559
REFINE:O97 : O159. bounds: 0 13 . Time: 0.108036
REFINE:O97 : O160. bounds: 0 16 . Time: 0.0013105
REFINE:O97 : O161. bounds: 0 24 . Time: 0.0046555
REFINE:O97 : O163. bounds: 0 14 . Time: 0.0016439
REFINE:O97 : O164. bounds: 0 25 . Time: 0.268952
REFINE:O97 : O165. bounds: 0 17 . Time: 0.0012337
REFINE:O97 : O166. bounds: 0 14 . Time: 0.333151
REFINE:O97 : O167. bounds: 0 41 . Time: 0.657637
REFINE:O97 : O168. bounds: 0 15 . Time: 0.0013358
REFINE:O97 : O169. bounds: 0 15 . Time: 0.0020022
REFINE:O97 : O170. bounds: 0 14 . Time: 0.248492
REFINE:O97 : O171. bounds: 0 41 . Time: 0.431228
REFINE:O97 : O172. bounds: 0 39 . Time: 0.502884
REFINE:O97 : O173. bounds: 0 14 . Time: 0.0031132
REFINE:O97 : O174 ab. bounds: 0 23 . Time: 0.207902
REFINE:O97 : O174 ac. bounds: 0 20 . Time: 0.201278
REFINE:O97 : O175. bounds: 0 36 . Time: 1.2897
REFINE:O97 : O176. bounds: 0 15 . Time: 0.0012271
REFINE:O97 : O177. bounds: 0 13 . Time: 0.275294
REFINE:O97 : O178. bounds: 0 42 . Time: 0.552196
REFINE:O97 : O180. bounds: 0 13 . Time: 0.0023275
REFINE:O97 : O181. bounds: 0 15 . Time: 0.763237
REFINE:O97 : O182. bounds: 0 22 . Time: 0.144553
REFINE:O97 : O183. bounds: 0 15 . Time: 0.180265
REFINE:O97 : O184. bounds: 0 13 . Time: 0.0017518
REFINE:O97 : O185. bounds: 0 40 . Time: 0.695527
REFINE:O97 : O186. bounds: 0 13 . Time: 0.0021313
REFINE:O97 : O187. bounds: 0 24 . Time: 0.534639
REFINE:O98 : O99. bounds: 0 10 . Time: 0.0025803
REFINE:O98 : O100. bounds: 0 8 . Time: 0.0004637
REFINE:O98 : O101. bounds: 0 7 . Time: 0.000671
REFINE:O98 : O102. bounds: 0 36 . Time: 1.11226
REFINE:O98 : O103. bounds: 0 40 . Time: 1.61127
REFINE:O98 : O104. bounds: 0 6 . Time: 0.000546
REFINE:O98 : O105. bounds: 0 8 . Time: 0.20914
REFINE:O98 : O107. bounds: 0 39 . Time: 2.1191
REFINE:O98 : O108. bounds: 0 5 . Time: 0.0009396
REFINE:O98 : O109. bounds: 0 28 . Time: 1.48834
REFINE:O98 : O110. bounds: 0 5 . Time: 0.0005765
REFINE:O98 : O111. bounds: 0 34 . Time: 2.54897
REFINE:O98 : O112 ab. bounds: 0 7 . Time: 0.0010384
REFINE:O98 : O112 ac. bounds: 0 8 . Time: 0.0015009
REFINE:O98 : O113. bounds: 0 9 . Time: 0.301347
REFINE:O98 : O114. bounds: 0 5 . Time: 0.0007238
REFINE:O98 : O115. bounds: 0 7 . Time: 0.0007396
REFINE:O98 : O116. bounds: 0 36 . Time: 2.91406
REFINE:O98 : O117. bounds: 0 39 . Time: 1.96479
REFINE:O98 : O118. bounds: 0 6 . Time: 0.0003343
REFINE:O98 : O119. bounds: 0 8 . Time: 0.321486
REFINE:O98 : O120. bounds: 0 50 . Time: 2.64605
REFINE:O98 : O121. bounds: 0 4 . Time: 0.0007105
REFINE:O98 : O123. bounds: 0 4 . Time: 0.0004854
REFINE:O98 : O124. bounds: 0 38 . Time: 0.757464
REFINE:O98 : O125 ab. bounds: 0 11 . Time: 0.15415
REFINE:O98 : O126. bounds: 0 7 . Time: 0.0009563
REFINE:O98 : O126.2. bounds: 0 29 . Time: 0.448492
REFINE:O98 : O127. bounds: 0 6 . Time: 0.0005275
time: 34.8058 Method: REFINE

BP_BEAM:O97 : O118. bounds: 0 15 . Time: 0.0016486
BP_BEAM:O97 : O119. bounds: 0 14 . Time: 0.0067407
BP_BEAM:O97 : O120. bounds: 0 40 . Time: 0.393346
BP_BEAM:O97 : O121. bounds: 0 17 . Time: 0.0017205
BP_BEAM:O97 : O123. bounds: 0 13 . Time: 0.0015183
BP_BEAM:O97 : O124. bounds: 0 23 . Time: 0.0031761
BP_BEAM:O97 : O125 ab. bounds: 0 15 . Time: 0.202188
BP_BEAM:O97 : O126. bounds: 0 13 . Time: 0.0016706
BP_BEAM:O97 : O126.2. bounds: 0 25 . Time: 0.0039421
BP_BEAM:O97 : O127. bounds: 0 14 . Time: 0.0015723
BP_BEAM:O97 : O128 ab. bounds: 0 15 . Time: 0.0012306
BP_BEAM:O97 : O128 ab.2. bounds: 0 15 . Time: 0.213546
BP_BEAM:O97 : O128 ac. bounds: 0 16 . Time: 0.002395
BP_BEAM:O97 : O129. bounds: 0 14 . Time: 0.0035818
BP_BEAM:O97 : O130. bounds: 0 28 . Time: 0.224603
BP_BEAM:O97 : O131. bounds: 0 15 . Time: 0.0011242
BP_BEAM:O97 : O132. bounds: 0 41 . Time: 0.229115
BP_BEAM:O97 : O133. bounds: 0 40 . Time: 0.250484
BP_BEAM:O97 : O134. bounds: 0 15 . Time: 0.0032768
BP_BEAM:O97 : O135. bounds: 0 14 . Time: 0.262029
BP_BEAM:O97 : O136. bounds: 0 25 . Time: 0.0044377
BP_BEAM:O97 : O137. bounds: 0 27 . Time: 0.39584
BP_BEAM:O97 : O138. bounds: 0 13 . Time: 0.0019398
BP_BEAM:O97 : O139. bounds: 0 21 . Time: 0.0029462
BP_BEAM:O97 : O140. bounds: 0 16 . Time: 0.0017001
BP_BEAM:O97 : O141. bounds: 0 22 . Time: 0.213414
BP_BEAM:O97 : O142. bounds: 0 14 . Time: 0.0011706
BP_BEAM:O97 : O143. bounds: 0 15 . Time: 0.001889
BP_BEAM:O97 : O145. bounds: 0 25 . Time: 0.0049685
BP_BEAM:O97 : O146. bounds: 0 14 . Time: 0.0012093
BP_BEAM:O97 : O147. bounds: 0 14 . Time: 0.2047
BP_BEAM:O97 : O148. bounds: 0 12 . Time: 0.001665
BP_BEAM:O97 : O149. bounds: 0 19 . Time: 0.195494
BP_BEAM:O97 : O150. bounds: 0 40 . Time: 0.257603
BP_BEAM:O97 : O151. bounds: 0 14 . Time: 0.0035536
BP_BEAM:O97 : O152. bounds: 0 14 . Time: 0.0025588
BP_BEAM:O97 : O153. bounds: 0 41 . Time: 0.59896
BP_BEAM:O97 : O154. bounds: 0 12 . Time: 0.0030293
BP_BEAM:O97 : O155. bounds: 0 25 . Time: 0.20358
BP_BEAM:O97 : O156. bounds: 0 14 . Time: 0.0014
BP_BEAM:O97 : O157. bounds: 0 16 . Time: 0.0027113
BP_BEAM:O97 : O158 ab. bounds: 0 26 . Time: 0.0047455
BP_BEAM:O97 : O158 ac. bounds: 0 23 . Time: 0.2171
BP_BEAM:O97 : O159. bounds: 0 14 . Time: 0.002274
BP_BEAM:O97 : O160. bounds: 0 16 . Time: 0.203471
BP_BEAM:O97 : O161. bounds: 0 23 . Time: 0.187651
BP_BEAM:O97 : O163. bounds: 0 17 . Time: 0.0025304
BP_BEAM:O97 : O164. bounds: 0 27 . Time: 0.0051455
BP_BEAM:O97 : O165. bounds: 0 18 . Time: 0.222315
BP_BEAM:O97 : O166. bounds: 0 14 . Time: 0.0011562
BP_BEAM:O97 : O167. bounds: 0 43 . Time: 0.214042
BP_BEAM:O97 : O168. bounds: 0 15 . Time: 0.0020142
BP_BEAM:O97 : O169. bounds: 0 15 . Time: 0.0014582
BP_BEAM:O97 : O170. bounds: 0 14 . Time: 0.231578
BP_BEAM:O97 : O171. bounds: 0 42 . Time: 0.526144
BP_BEAM:O97 : O172. bounds: 0 40 . Time: 0.765613
BP_BEAM:O97 : O173. bounds: 0 17 . Time: 0.0020944
BP_BEAM:O97 : O174 ab. bounds: 0 24 . Time: 0.0040589
BP_BEAM:O97 : O174 ac. bounds: 0 23 . Time: 0.15454
BP_BEAM:O97 : O175. bounds: 0 42 . Time: 0.213024
BP_BEAM:O97 : O176. bounds: 0 16 . Time: 0.0018046
BP_BEAM:O97 : O177. bounds: 0 12 . Time: 0.0011614
BP_BEAM:O97 : O178. bounds: 0 42 . Time: 0.967226
BP_BEAM:O97 : O180. bounds: 0 14 . Time: 0.001671
BP_BEAM:O97 : O181. bounds: 0 15 . Time: 0.183448
BP_BEAM:O97 : O182. bounds: 0 24 . Time: 0.0032564
BP_BEAM:O97 : O183. bounds: 0 17 . Time: 0.18576
BP_BEAM:O97 : O184. bounds: 0 16 . Time: 0.0022972
BP_BEAM:O97 : O185. bounds: 0 43 . Time: 0.220564
BP_BEAM:O97 : O186. bounds: 0 15 . Time: 0.0017983
BP_BEAM:O97 : O187. bounds: 0 25 . Time: 0.2159
BP_BEAM:O98 : O99. bounds: 0 11 . Time: 0.0008449
BP_BEAM:O98 : O100. bounds: 0 9 . Time: 0.0011422
BP_BEAM:O98 : O101. bounds: 0 7 . Time: 0.0015598
BP_BEAM:O98 : O102. bounds: 0 36 . Time: 0.284083
BP_BEAM:O98 : O103. bounds: 0 42 . Time: 0.3802
BP_BEAM:O98 : O104. bounds: 0 6 . Time: 0.193534
BP_BEAM:O98 : O105. bounds: 0 11 . Time: 0.0009346
BP_BEAM:O98 : O107. bounds: 0 38 . Time: 0.449004
BP_BEAM:O98 : O108. bounds: 0 5 . Time: 0.0016133
BP_BEAM:O98 : O109. bounds: 0 28 . Time: 0.197168
BP_BEAM:O98 : O110. bounds: 0 4 . Time: 0.0019395
BP_BEAM:O98 : O111. bounds: 0 36 . Time: 0.574084
BP_BEAM:O98 : O112 ab. bounds: 0 8 . Time: 0.0011214
BP_BEAM:O98 : O112 ac. bounds: 0 8 . Time: 0.0012319
BP_BEAM:O98 : O113. bounds: 0 7 . Time: 0.193187
BP_BEAM:O98 : O114. bounds: 0 5 . Time: 0.0030219
BP_BEAM:O98 : O115. bounds: 0 7 . Time: 0.0012617
BP_BEAM:O98 : O116. bounds: 0 42 . Time: 0.39683
BP_BEAM:O98 : O117. bounds: 0 39 . Time: 0.220022
BP_BEAM:O98 : O118. bounds: 0 4 . Time: 0.0018255
BP_BEAM:O98 : O119. bounds: 0 7 . Time: 0.0011148
BP_BEAM:O98 : O120. bounds: 0 53 . Time: 0.43692
BP_BEAM:O98 : O121. bounds: 0 4 . Time: 0.0012488
BP_BEAM:O98 : O123. bounds: 0 5 . Time: 0.0016658
BP_BEAM:O98 : O124. bounds: 0 39 . Time: 0.230607
BP_BEAM:O98 : O125 ab. bounds: 0 9 . Time: 0.0009482
BP_BEAM:O98 : O126. bounds: 0 8 . Time: 0.0013518
BP_BEAM:O98 : O126.2. bounds: 0 27 . Time: 0.206453
BP_BEAM:O98 : O127. bounds: 0 6 . Time: 0.0019759
time: 12.4465 Method: BP_BEAM

SIMULATED_ANNEALING:O97 : O118. bounds: 0 13 . Time: 2.34068
SIMULATED_ANNEALING:O97 : O119. bounds: 0 14 . Time: 2.75336
SIMULATED_ANNEALING:O97 : O120. bounds: 0 43 . Time: 7.48112
SIMULATED_ANNEALING:O97 : O121. bounds: 0 14 . Time: 2.2508
SIMULATED_ANNEALING:O97 : O123. bounds: 0 13 . Time: 3.26962
SIMULATED_ANNEALING:O97 : O124. bounds: 0 23 . Time: 5.43151
SIMULATED_ANNEALING:O97 : O125 ab. bounds: 0 16 . Time: 2.72974
SIMULATED_ANNEALING:O97 : O126. bounds: 0 15 . Time: 3.24045
SIMULATED_ANNEALING:O97 : O126.2. bounds: 0 24 . Time: 4.04257
SIMULATED_ANNEALING:O97 : O127. bounds: 0 17 . Time: 2.17577
SIMULATED_ANNEALING:O97 : O128 ab. bounds: 0 16 . Time: 2.75237
SIMULATED_ANNEALING:O97 : O128 ab.2. bounds: 0 16 . Time: 3.23496
SIMULATED_ANNEALING:O97 : O128 ac. bounds: 0 16 . Time: 3.66495
SIMULATED_ANNEALING:O97 : O129. bounds: 0 15 . Time: 3.48549
SIMULATED_ANNEALING:O97 : O130. bounds: 0 29 . Time: 4.3178
SIMULATED_ANNEALING:O97 : O131. bounds: 0 17 . Time: 3.01781
SIMULATED_ANNEALING:O97 : O132. bounds: 0 42 . Time: 10.1363
SIMULATED_ANNEALING:O97 : O133. bounds: 0 41 . Time: 8.64191
SIMULATED_ANNEALING:O97 : O134. bounds: 0 17 . Time: 2.34158
SIMULATED_ANNEALING:O97 : O135. bounds: 0 16 . Time: 2.34752
SIMULATED_ANNEALING:O97 : O136. bounds: 0 27 . Time: 3.83944
SIMULATED_ANNEALING:O97 : O137. bounds: 0 29 . Time: 4.08202
SIMULATED_ANNEALING:O97 : O138. bounds: 0 13 . Time: 2.32171
SIMULATED_ANNEALING:O97 : O139. bounds: 0 20 . Time: 3.57875
SIMULATED_ANNEALING:O97 : O140. bounds: 0 15 . Time: 2.96828
SIMULATED_ANNEALING:O97 : O141. bounds: 0 26 . Time: 4.31572
SIMULATED_ANNEALING:O97 : O142. bounds: 0 14 . Time: 2.99558
SIMULATED_ANNEALING:O97 : O143. bounds: 0 16 . Time: 3.00767
SIMULATED_ANNEALING:O97 : O145. bounds: 0 25 . Time: 3.60552
SIMULATED_ANNEALING:O97 : O146. bounds: 0 17 . Time: 2.64629
SIMULATED_ANNEALING:O97 : O147. bounds: 0 16 . Time: 2.12002
SIMULATED_ANNEALING:O97 : O148. bounds: 0 12 . Time: 2.13425
SIMULATED_ANNEALING:O97 : O149. bounds: 0 19 . Time: 3.63339
SIMULATED_ANNEALING:O97 : O150. bounds: 0 39 . Time: 9.01557
SIMULATED_ANNEALING:O97 : O151. bounds: 0 14 . Time: 3.37507
SIMULATED_ANNEALING:O97 : O152. bounds: 0 16 . Time: 2.95718
SIMULATED_ANNEALING:O97 : O153. bounds: 0 42 . Time: 6.17579
SIMULATED_ANNEALING:O97 : O154. bounds: 0 14 . Time: 3.33613
SIMULATED_ANNEALING:O97 : O155. bounds: 0 21 . Time: 4.52611
SIMULATED_ANNEALING:O97 : O156. bounds: 0 16 . Time: 2.35106
SIMULATED_ANNEALING:O97 : O157. bounds: 0 14 . Time: 2.09608
SIMULATED_ANNEALING:O97 : O158 ab. bounds: 0 27 . Time: 3.93241
SIMULATED_ANNEALING:O97 : O158 ac. bounds: 0 27 . Time: 4.61431
SIMULATED_ANNEALING:O97 : O159. bounds: 0 15 . Time: 2.26407
SIMULATED_ANNEALING:O97 : O160. bounds: 0 16 . Time: 2.47678
SIMULATED_ANNEALING:O97 : O161. bounds: 0 25 . Time: 3.36787
SIMULATED_ANNEALING:O97 : O163. bounds: 0 17 . Time: 2.11396
SIMULATED_ANNEALING:O97 : O164. bounds: 0 23 . Time: 4.69544
SIMULATED_ANNEALING:O97 : O165. bounds: 0 17 . Time: 2.05318
SIMULATED_ANNEALING:O97 : O166. bounds: 0 14 . Time: 2.8449
SIMULATED_ANNEALING:O97 : O167. bounds: 0 45 . Time: 7.27832
SIMULATED_ANNEALING:O97 : O168. bounds: 0 17 . Time: 2.50488
SIMULATED_ANNEALING:O97 : O169. bounds: 0 18 . Time: 2.72835
SIMULATED_ANNEALING:O97 : O170. bounds: 0 16 . Time: 2.03642
SIMULATED_ANNEALING:O97 : O171. bounds: 0 45 . Time: 6.60557
SIMULATED_ANNEALING:O97 : O172. bounds: 0 41 . Time: 5.88852
SIMULATED_ANNEALING:O97 : O173. bounds: 0 18 . Time: 2.02598
SIMULATED_ANNEALING:O97 : O174 ab. bounds: 0 24 . Time: 3.86024
SIMULATED_ANNEALING:O97 : O174 ac. bounds: 0 24 . Time: 3.89715
SIMULATED_ANNEALING:O97 : O175. bounds: 0 39 . Time: 5.57863
SIMULATED_ANNEALING:O97 : O176. bounds: 0 17 . Time: 2.49907
SIMULATED_ANNEALING:O97 : O177. bounds: 0 12 . Time: 2.26489
SIMULATED_ANNEALING:O97 : O178. bounds: 0 42 . Time: 6.24948
SIMULATED_ANNEALING:O97 : O180. bounds: 0 13 . Time: 2.67477
SIMULATED_ANNEALING:O97 : O181. bounds: 0 17 . Time: 2.96455
SIMULATED_ANNEALING:O97 : O182. bounds: 0 26 . Time: 3.61541
SIMULATED_ANNEALING:O97 : O183. bounds: 0 19 . Time: 2.25458
SIMULATED_ANNEALING:O97 : O184. bounds: 0 13 . Time: 1.88744
SIMULATED_ANNEALING:O97 : O185. bounds: 0 39 . Time: 5.42701
SIMULATED_ANNEALING:O97 : O186. bounds: 0 13 . Time: 2.49318
SIMULATED_ANNEALING:O97 : O187. bounds: 0 21 . Time: 3.63509
SIMULATED_ANNEALING:O98 : O99. bounds: 0 10 . Time: 2.31408
SIMULATED_ANNEALING:O98 : O100. bounds: 0 7 . Time: 1.72051
SIMULATED_ANNEALING:O98 : O101. bounds: 0 7 . Time: 1.44551
SIMULATED_ANNEALING:O98 : O102. bounds: 0 42 . Time: 6.70547
SIMULATED_ANNEALING:O98 : O103. bounds: 0 42 . Time: 9.72416
SIMULATED_ANNEALING:O98 : O104. bounds: 0 6 . Time: 1.34971
SIMULATED_ANNEALING:O98 : O105. bounds: 0 7 . Time: 1.66171
SIMULATED_ANNEALING:O98 : O107. bounds: 0 31 . Time: 10.7483
SIMULATED_ANNEALING:O98 : O108. bounds: 0 5 . Time: 1.59258
SIMULATED_ANNEALING:O98 : O109. bounds: 0 27 . Time: 5.97135
SIMULATED_ANNEALING:O98 : O110. bounds: 0 4 . Time: 1.35785
SIMULATED_ANNEALING:O98 : O111. bounds: 0 37 . Time: 5.63951
SIMULATED_ANNEALING:O98 : O112 ab. bounds: 0 7 . Time: 1.79557
SIMULATED_ANNEALING:O98 : O112 ac. bounds: 0 8 . Time: 1.76103
SIMULATED_ANNEALING:O98 : O113. bounds: 0 6 . Time: 1.72535
SIMULATED_ANNEALING:O98 : O114. bounds: 0 5 . Time: 1.5334
SIMULATED_ANNEALING:O98 : O115. bounds: 0 5 . Time: 1.63679
SIMULATED_ANNEALING:O98 : O116. bounds: 0 47 . Time: 9.13607
SIMULATED_ANNEALING:O98 : O117. bounds: 0 31 . Time: 9.1857
SIMULATED_ANNEALING:O98 : O118. bounds: 0 4 . Time: 1.32414
SIMULATED_ANNEALING:O98 : O119. bounds: 0 7 . Time: 1.61069
SIMULATED_ANNEALING:O98 : O120. bounds: 0 54 . Time: 12.1261
SIMULATED_ANNEALING:O98 : O121. bounds: 0 4 . Time: 1.24295
SIMULATED_ANNEALING:O98 : O123. bounds: 0 4 . Time: 1.64476
SIMULATED_ANNEALING:O98 : O124. bounds: 0 40 . Time: 5.97285
SIMULATED_ANNEALING:O98 : O125 ab. bounds: 0 9 . Time: 1.5123
SIMULATED_ANNEALING:O98 : O126. bounds: 0 7 . Time: 1.72496
SIMULATED_ANNEALING:O98 : O126.2. bounds: 0 29 . Time: 5.77474
SIMULATED_ANNEALING:O98 : O127. bounds: 0 6 . Time: 1.62085
time: 373.029 Method: SIMULATED_ANNEALING

HED:O97 : O118. bounds: 10 inf . Time: 0.0024565
HED:O97 : O119. bounds: 9.125 inf . Time: 0.190932
HED:O97 : O120. bounds: 25 inf . Time: 0.0033238
HED:O97 : O121. bounds: 10.5 inf . Time: 0.0004938
HED:O97 : O123. bounds: 10 inf . Time: 0.0004614
HED:O97 : O124. bounds: 18.25 inf . Time: 0.225292
HED:O97 : O125 ab. bounds: 10.75 inf . Time: 0.0006526
HED:O97 : O126. bounds: 10.125 inf . Time: 0.0006017
HED:O97 : O126.2. bounds: 17.5 inf . Time: 0.199483
HED:O97 : O127. bounds: 10.5 inf . Time: 0.0004745
HED:O97 : O128 ab. bounds: 11.625 inf . Time: 0.0005902
HED:O97 : O128 ab.2. bounds: 11.625 inf . Time: 0.0005656
HED:O97 : O128 ac. bounds: 11.625 inf . Time: 0.0005901
HED:O97 : O129. bounds: 8.125 inf . Time: 0.0005602
HED:O97 : O130. bounds: 19.75 inf . Time: 0.238481
HED:O97 : O131. bounds: 12 inf . Time: 0.0004685
HED:O97 : O132. bounds: 25.75 inf . Time: 0.0027578
HED:O97 : O133. bounds: 22.25 inf . Time: 0.0033002
HED:O97 : O134. bounds: 12 inf . Time: 0.0004579
HED:O97 : O135. bounds: 9.375 inf . Time: 0.0005902
HED:O97 : O136. bounds: 21.75 inf . Time: 0.201237
HED:O97 : O137. bounds: 21 inf . Time: 0.0013378
HED:O97 : O138. bounds: 9.5 inf . Time: 0.000499
HED:O97 : O139. bounds: 12.125 inf . Time: 0.0011846
HED:O97 : O140. bounds: 11.5 inf . Time: 0.0006656
HED:O97 : O141. bounds: 14.75 inf . Time: 0.0016627
HED:O97 : O142. bounds: 10.375 inf . Time: 0.0005981
HED:O97 : O143. bounds: 11.625 inf . Time: 0.0005926
HED:O97 : O145. bounds: 17.75 inf . Time: 0.0010089
HED:O97 : O146. bounds: 9.875 inf . Time: 0.0005929
HED:O97 : O147. bounds: 11.5 inf . Time: 0.0004504
HED:O97 : O148. bounds: 8 inf . Time: 0.0004829
HED:O97 : O149. bounds: 13.5 inf . Time: 0.201058
HED:O97 : O150. bounds: 21.75 inf . Time: 0.0033
HED:O97 : O151. bounds: 10.625 inf . Time: 0.0005611
HED:O97 : O152. bounds: 10.375 inf . Time: 0.0005924
HED:O97 : O153. bounds: 30.25 inf . Time: 0.0035067
HED:O97 : O154. bounds: 7.125 inf . Time: 0.0005978
HED:O97 : O155. bounds: 17.25 inf . Time: 0.202427
HED:O97 : O156. bounds: 10.125 inf . Time: 0.0006431
HED:O97 : O157. bounds: 11.5 inf . Time: 0.0005097
HED:O97 : O158 ab. bounds: 14.75 inf . Time: 0.001775
HED:O97 : O158 ac. bounds: 15.75 inf . Time: 0.0017247
HED:O97 : O159. bounds: 10.125 inf . Time: 0.0006004
HED:O97 : O160. bounds: 11.625 inf . Time: 0.0006224
HED:O97 : O161. bounds: 17.75 inf . Time: 0.0010557
HED:O97 : O163. bounds: 10.5 inf . Time: 0.000463
HED:O97 : O164. bounds: 18.25 inf . Time: 0.198527
HED:O97 : O165. bounds: 12 inf . Time: 0.0007551
HED:O97 : O166. bounds: 10.125 inf . Time: 0.0008043
HED:O97 : O167. bounds: 29 inf . Time: 0.0941939
HED:O97 : O168. bounds: 10.125 inf . Time: 0.0006285
HED:O97 : O169. bounds: 11.75 inf . Time: 0.0007081
HED:O97 : O170. bounds: 10.125 inf . Time: 0.0005753
HED:O97 : O171. bounds: 26.75 inf . Time: 0.0028401
HED:O97 : O172. bounds: 25.75 inf . Time: 0.238297
HED:O97 : O173. bounds: 10.625 inf . Time: 0.0006923
HED:O97 : O174 ab. bounds: 16 inf . Time: 0.0013492
HED:O97 : O174 ac. bounds: 16 inf . Time: 0.166607
HED:O97 : O175. bounds: 29.25 inf . Time: 0.002933
HED:O97 : O176. bounds: 12 inf . Time: 0.0004657
HED:O97 : O177. bounds: 9 inf . Time: 0.0005024
HED:O97 : O178. bounds: 30.25 inf . Time: 0.0532892
HED:O97 : O180. bounds: 9 inf . Time: 0.000497
HED:O97 : O181. bounds: 10.625 inf . Time: 0.0006536
HED:O97 : O182. bounds: 16 inf . Time: 0.0014741
HED:O97 : O183. bounds: 11.75 inf . Time: 0.0007154
HED:O97 : O184. bounds: 10 inf . Time: 0.0004618
HED:O97 : O185. bounds: 29.25 inf . Time: 0.0031614
HED:O97 : O186. bounds: 10 inf . Time: 0.190552
HED:O97 : O187. bounds: 17.25 inf . Time: 0.001047
HED:O98 : O99. bounds: 9 inf . Time: 0.0003896
HED:O98 : O100. bounds: 5.25 inf . Time: 0.0003061
HED:O98 : O101. bounds: 7.75 inf . Time: 0.0002495
HED:O98 : O102. bounds: 20 inf . Time: 0.0033434
HED:O98 : O103. bounds: 26.5 inf . Time: 0.20616
HED:O98 : O104. bounds: 5.25 inf . Time: 0.0002628
HED:O98 : O105. bounds: 4.75 inf . Time: 0.0003997
HED:O98 : O107. bounds: 23 inf . Time: 0.0062684
HED:O98 : O108. bounds: 4.625 inf . Time: 0.0002675
HED:O98 : O109. bounds: 12.25 inf . Time: 0.212758
HED:O98 : O110. bounds: 3.625 inf . Time: 0.0002605
HED:O98 : O111. bounds: 17.25 inf . Time: 0.0040596
HED:O98 : O112 ab. bounds: 3.625 inf . Time: 0.0003398
HED:O98 : O112 ac. bounds: 4.625 inf . Time: 0.0003036
HED:O98 : O113. bounds: 4 inf . Time: 0.0002981
HED:O98 : O114. bounds: 4.5 inf . Time: 0.0002428
HED:O98 : O115. bounds: 3.625 inf . Time: 0.0003247
HED:O98 : O116. bounds: 24 inf . Time: 0.2077
HED:O98 : O117. bounds: 23 inf . Time: 0.217781
HED:O98 : O118. bounds: 3.75 inf . Time: 0.0002661
HED:O98 : O119. bounds: 5 inf . Time: 0.0002958
HED:O98 : O120. bounds: 31.75 inf . Time: 0.206684
HED:O98 : O121. bounds: 3.125 inf . Time: 0.0002573
HED:O98 : O123. bounds: 3.25 inf . Time: 0.0002368
HED:O98 : O124. bounds: 22.25 inf . Time: 0.0032063
HED:O98 : O125 ab. bounds: 5.5 inf . Time: 0.0465532
HED:O98 : O126. bounds: 5.25 inf . Time: 0.0002991
HED:O98 : O126.2. bounds: 19.25 inf . Time: 0.002613
HED:O98 : O127. bounds: 5.5 inf . Time: 0.0002419
time: 3.58636 Method: HED

STAR:O97 : O118. bounds: 8 17 . Time: 0.0006434
STAR:O97 : O119. bounds: 6.75 14 . Time: 0.000413
STAR:O97 : O120. bounds: 16.5 41 . Time: 0.0015966
STAR:O97 : O121. bounds: 8 17 . Time: 0.0003007
STAR:O97 : O123. bounds: 8 17 . Time: 0.0002943
STAR:O97 : O124. bounds: 11.5 32 . Time: 0.0008698
STAR:O97 : O125 ab. bounds: 7 16 . Time: 0.0004096
STAR:O97 : O126. bounds: 7.5 16 . Time: 0.0003467
STAR:O97 : O126.2. bounds: 11 32 . Time: 0.0006738
STAR:O97 : O127. bounds: 8 17 . Time: 0.0002938
STAR:O97 : O128 ab. bounds: 7.5 14 . Time: 0.0003305
STAR:O97 : O128 ab.2. bounds: 7.5 14 . Time: 0.230486
STAR:O97 : O128 ac. bounds: 7.5 14 . Time: 0.0027298
STAR:O97 : O129. bounds: 6.25 16 . Time: 0.0022741
STAR:O97 : O130. bounds: 11.5 33 . Time: 0.205249
STAR:O97 : O131. bounds: 8 17 . Time: 0.0003295
STAR:O97 : O132. bounds: 18.5 46 . Time: 0.0014051
STAR:O97 : O133. bounds: 16.25 40 . Time: 0.0016247
STAR:O97 : O134. bounds: 8 17 . Time: 0.000313
STAR:O97 : O135. bounds: 6.5 16 . Time: 0.0003844
STAR:O97 : O136. bounds: 12 27 . Time: 0.0005735
STAR:O97 : O137. bounds: 11 28 . Time: 0.0007313
STAR:O97 : O138. bounds: 7 16 . Time: 0.0003205
STAR:O97 : O139. bounds: 9 21 . Time: 0.0006654
STAR:O97 : O140. bounds: 7 16 . Time: 0.0004125
STAR:O97 : O141. bounds: 8.8 30 . Time: 0.0008609
STAR:O97 : O142. bounds: 6.75 15 . Time: 0.0003927
STAR:O97 : O143. bounds: 7.5 15 . Time: 0.0003985
STAR:O97 : O145. bounds: 12 26 . Time: 0.0005872
STAR:O97 : O146. bounds: 6.25 17 . Time: 0.000375
STAR:O97 : O147. bounds: 7 16 . Time: 0.220385
STAR:O97 : O148. bounds: 7 15 . Time: 0.0003397
STAR:O97 : O149. bounds: 10.75 21 . Time: 0.0005908
STAR:O97 : O150. bounds: 15.75 44 . Time: 0.001562
STAR:O97 : O151. bounds: 7.5 15 . Time: 0.0003849
STAR:O97 : O152. bounds: 7.25 18 . Time: 0.0003804
STAR:O97 : O153. bounds: 20 42 . Time: 0.0016053
STAR:O97 : O154. bounds: 5.75 12 . Time: 0.0003663
STAR:O97 : O155. bounds: 10 26 . Time: 0.0008664
STAR:O97 : O156. bounds: 7.5 14 . Time: 0.0003902
STAR:O97 : O157. bounds: 8 16 . Time: 0.0003484
STAR:O97 : O158 ab. bounds: 8.8 30 . Time: 0.0008519
STAR:O97 : O158 ac. bounds: 8.8 30 . Time: 0.0008589
STAR:O97 : O159. bounds: 7.5 14 . Time: 0.0003787
STAR:O97 : O160. bounds: 7.5 15 . Time: 0.0003448
STAR:O97 : O161. bounds: 12 26 . Time: 0.190665
STAR:O97 : O163. bounds: 8 17 . Time: 0.0003679
STAR:O97 : O164. bounds: 11.5 32 . Time: 0.0008336
STAR:O97 : O165. bounds: 8 17 . Time: 0.0003707
STAR:O97 : O166. bounds: 7.5 15 . Time: 0.000398
STAR:O97 : O167. bounds: 19 42 . Time: 0.0016162
STAR:O97 : O168. bounds: 7.5 15 . Time: 0.0003611
STAR:O97 : O169. bounds: 6.2 18 . Time: 0.000431
STAR:O97 : O170. bounds: 7.5 14 . Time: 0.0003563
STAR:O97 : O171. bounds: 20 40 . Time: 0.0013338
STAR:O97 : O172. bounds: 20 40 . Time: 0.0013956
STAR:O97 : O173. bounds: 7.5 15 . Time: 0.00037
STAR:O97 : O174 ab. bounds: 11 26 . Time: 0.000783
STAR:O97 : O174 ac. bounds: 11 26 . Time: 0.0008063
STAR:O97 : O175. bounds: 20 40 . Time: 0.291443
STAR:O97 : O176. bounds: 8 17 . Time: 0.000362
STAR:O97 : O177. bounds: 7.25 12 . Time: 0.0003357
STAR:O97 : O178. bounds: 20 42 . Time: 0.0013604
STAR:O97 : O180. bounds: 6.5 13 . Time: 0.0003487
STAR:O97 : O181. bounds: 7.5 16 . Time: 0.000423
STAR:O97 : O182. bounds: 11 26 . Time: 0.0007303
STAR:O97 : O183. bounds: 7.75 20 . Time: 0.0004142
STAR:O97 : O184. bounds: 8 16 . Time: 0.0003449
STAR:O97 : O185. bounds: 20 40 . Time: 0.0013556
STAR:O97 : O186. bounds: 8 17 . Time: 0.0003165
STAR:O97 : O187. bounds: 12 25 . Time: 0.0008379
STAR:O98 : O99. bounds: 5.5 10 . Time: 0.0016652
STAR:O98 : O100. bounds: 3.5 7 . Time: 0.0002274
STAR:O98 : O101. bounds: 3 7 . Time: 0.201531
STAR:O98 : O102. bounds: 19 45 . Time: 0.0040423
STAR:O98 : O103. bounds: 12 41 . Time: 0.002531
STAR:O98 : O104. bounds: 3 6 . Time: 0.0002534
STAR:O98 : O105. bounds: 4.75 10 . Time: 0.0003149
STAR:O98 : O107. bounds: 15 31 . Time: 0.203191
STAR:O98 : O108. bounds: 3 6 . Time: 0.000224
STAR:O98 : O109. bounds: 11.75 33 . Time: 0.0012726
STAR:O98 : O110. bounds: 2.25 4 . Time: 0.0002212
STAR:O98 : O111. bounds: 13.4 41 . Time: 0.0015832
STAR:O98 : O112 ab. bounds: 4 8 . Time: 0.0002313
STAR:O98 : O112 ac. bounds: 4.25 8 . Time: 0.0002426
STAR:O98 : O113. bounds: 3.5 6 . Time: 0.0002251
STAR:O98 : O114. bounds: 3 7 . Time: 0.0001983
STAR:O98 : O115. bounds: 3.5 10 . Time: 0.0002161
STAR:O98 : O116. bounds: 12 41 . Time: 0.0024896
STAR:O98 : O117. bounds: 15 31 . Time: 0.204761
STAR:O98 : O118. bounds: 2.25 4 . Time: 0.000211
STAR:O98 : O119. bounds: 4.25 9 . Time: 0.0002221
STAR:O98 : O120. bounds: 20 42 . Time: 0.0030946
STAR:O98 : O121. bounds: 2.25 6 . Time: 0.0003409
STAR:O98 : O123. bounds: 2.25 4 . Time: 0.0002027
STAR:O98 : O124. bounds: 19 43 . Time: 0.0017243
STAR:O98 : O125 ab. bounds: 5.5 10 . Time: 0.0002597
STAR:O98 : O126. bounds: 3.5 7 . Time: 0.0002229
STAR:O98 : O126.2. bounds: 11.75 30 . Time: 0.204115
STAR:O98 : O127. bounds: 3 6 . Time: 0.0002238
time: 2.0204 Method: STAR


FINAL RESULT:
O97 : O118 . bounds: 13 13
O97 : O119 . bounds: 12.7347 13
O97 : O120 . bounds: 32.0263 35
O97 : O121 . bounds: 14 14
O97 : O123 . bounds: 13 13
O97 : O124 . bounds: 21.0909 22
O97 : O125 ab . bounds: 13.4388 14
O97 : O126 . bounds: 13 13
O97 : O126.2 . bounds: 20 20
O97 : O127 . bounds: 14 14
O97 : O128 ab . bounds: 14 14
O97 : O128 ab.2 . bounds: 14 14
O97 : O128 ac . bounds: 14 14
O97 : O129 . bounds: 12.5 13
O97 : O130 . bounds: 22 24
O97 : O131 . bounds: 15 15
O97 : O132 . bounds: 34 35
O97 : O133 . bounds: 30.1316 33
O97 : O134 . bounds: 15 15
O97 : O135 . bounds: 12.3265 13
O97 : O136 . bounds: 24 24
O97 : O137 . bounds: 24 24
O97 : O138 . bounds: 13 13
O97 : O139 . bounds: 17.5909 18
O97 : O140 . bounds: 13.5 14
O97 : O141 . bounds: 19.1364 21
O97 : O142 . bounds: 13.7143 14
O97 : O143 . bounds: 14 14
O97 : O145 . bounds: 22 22
O97 : O146 . bounds: 12.8878 14
O97 : O147 . bounds: 13.3265 14
O97 : O148 . bounds: 12 12
O97 : O149 . bounds: 18.0909 19
O97 : O150 . bounds: 30 33
O97 : O151 . bounds: 14 14
O97 : O152 . bounds: 13.5 14
O97 : O153 . bounds: 38 38
O97 : O154 . bounds: 10.8776 11
O97 : O155 . bounds: 18 18
O97 : O156 . bounds: 13.5714 14
O97 : O157 . bounds: 14 14
O97 : O158 ab . bounds: 19.1364 22
O97 : O158 ac . bounds: 21 23
O97 : O159 . bounds: 13 13
O97 : O160 . bounds: 14 14
O97 : O161 . bounds: 22 22
O97 : O163 . bounds: 14 14
O97 : O164 . bounds: 21.0909 23
O97 : O165 . bounds: 15 15
O97 : O166 . bounds: 13.6429 14
O97 : O167 . bounds: 36 37
O97 : O168 . bounds: 13.5714 14
O97 : O169 . bounds: 14.5714 15
O97 : O170 . bounds: 13.5714 14
O97 : O171 . bounds: 36 38
O97 : O172 . bounds: 34 37
O97 : O173 . bounds: 14 14
O97 : O174 ab . bounds: 20 20
O97 : O174 ac . bounds: 20 20
O97 : O175 . bounds: 36 36
O97 : O176 . bounds: 15 15
O97 : O177 . bounds: 12 12
O97 : O178 . bounds: 38 38
O97 : O180 . bounds: 13 13
O97 : O181 . bounds: 14.5 15
O97 : O182 . bounds: 21.1818 22
O97 : O183 . bounds: 14.5 15
O97 : O184 . bounds: 13 13
O97 : O185 . bounds: 36 36
O97 : O186 . bounds: 13 13
O97 : O187 . bounds: 21 21
O98 : O99 . bounds: 10 10
O98 : O100 . bounds: 6.625 7
O98 : O101 . bounds: 7.75 7
O98 : O102 . bounds: 31 35
O98 : O103 . bounds: 28 36
O98 : O104 . bounds: 6 6
O98 : O105 . bounds: 7 7
O98 : O107 . bounds: 27 31
O98 : O108 . bounds: 5 5
O98 : O109 . bounds: 19.1 27
O98 : O110 . bounds: 4 4
O98 : O111 . bounds: 28.1053 32
O98 : O112 ab . bounds: 7 7
O98 : O112 ac . bounds: 7.82422 8
O98 : O113 . bounds: 6 6
O98 : O114 . bounds: 5 5
O98 : O115 . bounds: 5 5
O98 : O116 . bounds: 27 34
O98 : O117 . bounds: 27 31
O98 : O118 . bounds: 4 4
O98 : O119 . bounds: 6.98438 7
O98 : O120 . bounds: 38 42
O98 : O121 . bounds: 4 4
O98 : O123 . bounds: 4 4
O98 : O124 . bounds: 30.1053 35
O98 : O125 ab . bounds: 9 9
O98 : O126 . bounds: 6.625 7
O98 : O126.2 . bounds: 21.6 27
O98 : O127 . bounds: 6 6
