BRANCH:O22 : O147. bounds: 26.5 50 . Time: 1.59335e+09
BRANCH:O22 : O148. bounds: 28 52 . Time: 0.0040016
BRANCH:O22 : O149. bounds: 19.5 36 . Time: 0.0116999
BRANCH:O22 : O150. bounds: 10 14 . Time: 0.0087732
BRANCH:O22 : O151. bounds: 37.5 64 . Time: 0.0054334
BRANCH:O22 : O152. bounds: 35.5 66 . Time: 0.19513
BRANCH:O22 : O153. bounds: 7 10 . Time: 0.0002877
BRANCH:O22 : O154. bounds: 42 65 . Time: 0.004768
BRANCH:O22 : O155. bounds: 35.5 55 . Time: 0.284564
BRANCH:O22 : O156. bounds: 32.5 68 . Time: 0.005184
BRANCH:O22 : O157. bounds: 29 44 . Time: 0.0036082
BRANCH:O22 : O158 ab. bounds: 33 51 . Time: 0.482932
BRANCH:O22 : O158 ac. bounds: 38.5 60 . Time: 0.0036032
BRANCH:O22 : O159. bounds: 35 61 . Time: 0.21475
BRANCH:O22 : O160. bounds: 31 58 . Time: 0.0047669
BRANCH:O22 : O161. bounds: 23.5 36 . Time: 0.0021372
BRANCH:O22 : O163. bounds: 23.5 49 . Time: 0.203674
BRANCH:O22 : O164. bounds: 32.5 58 . Time: 0.0035251
BRANCH:O22 : O165. bounds: 30.5 48 . Time: 0.0037334
BRANCH:O22 : O166. bounds: 29 55 . Time: 0.21482
BRANCH:O22 : O167. bounds: 10 15 . Time: 0.0003273
BRANCH:O22 : O168. bounds: 34 62 . Time: 0.0048355
BRANCH:O22 : O169. bounds: 39.5 68 . Time: 0.21573
BRANCH:O22 : O170. bounds: 32 49 . Time: 0.0048219
BRANCH:O22 : O171. bounds: 6 6 . Time: 0.0002789
BRANCH:O22 : O172. bounds: 6 9 . Time: 0.0002909
BRANCH:O22 : O173. bounds: 35.5 58 . Time: 0.214774
BRANCH:O22 : O174 ab. bounds: 24.5 44 . Time: 0.0029131
BRANCH:O22 : O174 ac. bounds: 26.5 44 . Time: 0.223287
BRANCH:O22 : O175. bounds: 5.5 6 . Time: 0.00027
BRANCH:O22 : O176. bounds: 30.5 55 . Time: 0.0053563
BRANCH:O22 : O177. bounds: 32 55 . Time: 0.0038177
BRANCH:O22 : O178. bounds: 6 9 . Time: 0.180338
BRANCH:O22 : O180. bounds: 27 60 . Time: 0.0036541
BRANCH:O22 : O181. bounds: 33 56 . Time: 0.0046809
BRANCH:O22 : O182. bounds: 28 40 . Time: 0.214112
BRANCH:O22 : O183. bounds: 37 70 . Time: 0.0056187
BRANCH:O22 : O184. bounds: 32 55 . Time: 0.21384
BRANCH:O22 : O185. bounds: 6 10 . Time: 0.0002677
BRANCH:O22 : O186. bounds: 24 42 . Time: 0.0035729
BRANCH:O22 : O187. bounds: 41 70 . Time: 0.201156
BRANCH:O23 A : O24. bounds: 28.5 46 . Time: 0.224809
BRANCH:O23 A : O25. bounds: 22.5 46 . Time: 0.0066606
BRANCH:O23 A : O26. bounds: 25 40 . Time: 0.212152
BRANCH:O23 A : O27. bounds: 35 50 . Time: 0.0042052
BRANCH:O23 A : O28 ab. bounds: 8.5 9 . Time: 0.0003171
BRANCH:O23 A : O28 ac. bounds: 9 12 . Time: 0.0002647
BRANCH:O23 A : O29. bounds: 6 10 . Time: 0.0003898
BRANCH:O23 A : O30. bounds: 25.5 40 . Time: 0.0027679
BRANCH:O23 A : O32. bounds: 42 66 . Time: 0.195572
BRANCH:O23 A : O35. bounds: 48.5 80 . Time: 0.226665
BRANCH:O23 A : O36. bounds: 26.5 53 . Time: 0.0034698
BRANCH:O23 A : O37. bounds: 8.5 10 . Time: 0.000345
BRANCH:O23 A : O38. bounds: 8 12 . Time: 0.0003448
BRANCH:O23 A : O39. bounds: 8.5 11 . Time: 0.0003515
BRANCH:O23 A : O40. bounds: 8 10 . Time: 0.0002789
BRANCH:O23 A : O41. bounds: 37.5 62 . Time: 0.216852
BRANCH:O23 A : O42. bounds: 8 8 . Time: 0.0003377
BRANCH:O23 A : O43. bounds: 8 8 . Time: 0.0003294
BRANCH:O23 A : O44. bounds: 8.5 13 . Time: 0.0003502
BRANCH:O23 A : O45. bounds: 29.5 48 . Time: 0.0021738
BRANCH:O23 A : O45 rel. bounds: 25.5 42 . Time: 0.0021306
BRANCH:O23 A : O46. bounds: 8.5 9 . Time: 0.0002696
BRANCH:O23 A : O48. bounds: 7.5 11 . Time: 0.000345
BRANCH:O23 A : O49. bounds: 10 10 . Time: 0.0002698
BRANCH:O23 A : O52. bounds: 9.5 10 . Time: 0.0002883
BRANCH:O23 A : O53. bounds: 7.5 12 . Time: 0.0003496
BRANCH:O23 A : O55. bounds: 23.5 45 . Time: 0.213871
BRANCH:O23 A : O56. bounds: 29 48 . Time: 0.0027403
BRANCH:O23 A : O58. bounds: 24 40 . Time: 0.226347
BRANCH:O23 A : O59. bounds: 8 10 . Time: 0.0003406
BRANCH:O23 A : O61. bounds: 26.5 40 . Time: 0.0021019
BRANCH:O23 A : O62. bounds: 31.5 45 . Time: 0.0033029
BRANCH:O23 A : O64. bounds: 7 10 . Time: 0.0003401
BRANCH:O23 A : O65. bounds: 47 74 . Time: 0.219691
BRANCH:O23 A : O66. bounds: 50.5 68 . Time: 0.215645
BRANCH:O23 A : O68. bounds: 43.5 84 . Time: 0.219024
BRANCH:O23 A : O69. bounds: 52 78 . Time: 0.0059176
BRANCH:O23 A : O70. bounds: 7 12 . Time: 0.0003444
BRANCH:O23 A : O71. bounds: 7.5 8 . Time: 0.000261
BRANCH:O23 A : O73. bounds: 8 10 . Time: 0.0003873
BRANCH:O23 A : O73 ab. bounds: 8 12 . Time: 0.210878
BRANCH:O23 A : O74. bounds: 22 43 . Time: 0.0037936
BRANCH:O23 A : O75. bounds: 24.5 45 . Time: 0.003456
BRANCH:O23 A : O76. bounds: 9 12 . Time: 0.0002444
BRANCH:O23 A : O77. bounds: 10 13 . Time: 0.0002371
BRANCH:O23 A : O78. bounds: 8.5 9 . Time: 0.0002338
BRANCH:O23 A : O79. bounds: 43 77 . Time: 0.25787
BRANCH:O23 A : O82. bounds: 7.5 8 . Time: 0.0003345
BRANCH:O23 A : O83. bounds: 37 61 . Time: 0.215639
BRANCH:O23 A : O85. bounds: 8 12 . Time: 0.0003361
BRANCH:O23 A : O86. bounds: 6.5 7 . Time: 0.0003871
BRANCH:O23 A : O86.2. bounds: 7.5 8 . Time: 0.0003316
BRANCH:O23 A : O86.3. bounds: 6.5 7 . Time: 0.0003281
BRANCH:O23 A : O87. bounds: 9 13 . Time: 0.0002886
BRANCH:O23 A : O88. bounds: 22 38 . Time: 0.0028691
BRANCH:O23 A : O90. bounds: 7.5 8 . Time: 0.0002696
BRANCH:O23 A : O91. bounds: 41 65 . Time: 0.205632
BRANCH:O23 A : O96. bounds: 8.5 11 . Time: 0.0003326
BRANCH:O23 A : O97. bounds: 13.5 16 . Time: 0.0006072
time: 6.28228 Method: BRANCH

BRANCH_FAST:O22 : O147. bounds: 26.5 50 . Time: 0.0025756
BRANCH_FAST:O22 : O148. bounds: 28 52 . Time: 0.0024288
BRANCH_FAST:O22 : O149. bounds: 19.5 36 . Time: 0.211497
BRANCH_FAST:O22 : O150. bounds: 10 14 . Time: 0.0002572
BRANCH_FAST:O22 : O151. bounds: 37.5 64 . Time: 0.0036132
BRANCH_FAST:O22 : O152. bounds: 35.5 66 . Time: 0.003823
BRANCH_FAST:O22 : O153. bounds: 7 10 . Time: 0.0002111
BRANCH_FAST:O22 : O154. bounds: 42 65 . Time: 0.228283
BRANCH_FAST:O22 : O155. bounds: 35.5 55 . Time: 0.223645
BRANCH_FAST:O22 : O156. bounds: 32.5 68 . Time: 0.003316
BRANCH_FAST:O22 : O157. bounds: 29 44 . Time: 0.197971
BRANCH_FAST:O22 : O158 ab. bounds: 33 51 . Time: 0.0037841
BRANCH_FAST:O22 : O158 ac. bounds: 38.5 60 . Time: 0.0031127
BRANCH_FAST:O22 : O159. bounds: 35 61 . Time: 0.223304
BRANCH_FAST:O22 : O160. bounds: 31 58 . Time: 0.0034704
BRANCH_FAST:O22 : O161. bounds: 23.5 36 . Time: 0.0014458
BRANCH_FAST:O22 : O163. bounds: 23.5 49 . Time: 0.0024821
BRANCH_FAST:O22 : O164. bounds: 32.5 58 . Time: 0.222642
BRANCH_FAST:O22 : O165. bounds: 30.5 48 . Time: 0.228017
BRANCH_FAST:O22 : O166. bounds: 29 55 . Time: 0.0034954
BRANCH_FAST:O22 : O167. bounds: 10 15 . Time: 0.0004727
BRANCH_FAST:O22 : O168. bounds: 34 62 . Time: 0.0031957
BRANCH_FAST:O22 : O169. bounds: 39.5 68 . Time: 0.439019
BRANCH_FAST:O22 : O170. bounds: 32 49 . Time: 0.0035679
BRANCH_FAST:O22 : O171. bounds: 6 6 . Time: 0.000223
BRANCH_FAST:O22 : O172. bounds: 6 9 . Time: 0.0002198
BRANCH_FAST:O22 : O173. bounds: 35.5 58 . Time: 0.225077
BRANCH_FAST:O22 : O174 ab. bounds: 24.5 44 . Time: 0.002706
BRANCH_FAST:O22 : O174 ac. bounds: 26.5 44 . Time: 0.415564
BRANCH_FAST:O22 : O175. bounds: 5.5 6 . Time: 0.0004166
BRANCH_FAST:O22 : O176. bounds: 30.5 55 . Time: 0.0043701
BRANCH_FAST:O22 : O177. bounds: 32 55 . Time: 0.164455
BRANCH_FAST:O22 : O178. bounds: 6 9 . Time: 0.0003325
BRANCH_FAST:O22 : O180. bounds: 27 60 . Time: 0.0036973
BRANCH_FAST:O22 : O181. bounds: 33 56 . Time: 0.205429
BRANCH_FAST:O22 : O182. bounds: 28 40 . Time: 0.0032339
BRANCH_FAST:O22 : O183. bounds: 37 70 . Time: 0.21626
BRANCH_FAST:O22 : O184. bounds: 32 55 . Time: 0.0038183
BRANCH_FAST:O22 : O185. bounds: 6 10 . Time: 0.0003193
BRANCH_FAST:O22 : O186. bounds: 24 42 . Time: 0.0037319
BRANCH_FAST:O22 : O187. bounds: 41 70 . Time: 0.219085
BRANCH_FAST:O23 A : O24. bounds: 28.5 46 . Time: 0.223385
BRANCH_FAST:O23 A : O25. bounds: 22.5 46 . Time: 0.0043854
BRANCH_FAST:O23 A : O26. bounds: 25 40 . Time: 0.0024716
BRANCH_FAST:O23 A : O27. bounds: 35 50 . Time: 0.323181
BRANCH_FAST:O23 A : O28 ab. bounds: 8.5 9 . Time: 0.0003601
BRANCH_FAST:O23 A : O28 ac. bounds: 9 12 . Time: 0.0003756
BRANCH_FAST:O23 A : O29. bounds: 6 10 . Time: 0.0005175
BRANCH_FAST:O23 A : O30. bounds: 25.5 40 . Time: 0.0033911
BRANCH_FAST:O23 A : O32. bounds: 42 66 . Time: 0.217023
BRANCH_FAST:O23 A : O35. bounds: 48.5 80 . Time: 0.231174
BRANCH_FAST:O23 A : O36. bounds: 26.5 53 . Time: 0.004251
BRANCH_FAST:O23 A : O37. bounds: 8.5 10 . Time: 0.0004744
BRANCH_FAST:O23 A : O38. bounds: 8 12 . Time: 0.202152
BRANCH_FAST:O23 A : O39. bounds: 8.5 11 . Time: 0.0005443
BRANCH_FAST:O23 A : O40. bounds: 8 10 . Time: 0.000451
BRANCH_FAST:O23 A : O41. bounds: 37.5 62 . Time: 0.193191
BRANCH_FAST:O23 A : O42. bounds: 8 8 . Time: 0.0006763
BRANCH_FAST:O23 A : O43. bounds: 8 8 . Time: 0.0004451
BRANCH_FAST:O23 A : O44. bounds: 8.5 13 . Time: 0.0004391
BRANCH_FAST:O23 A : O45. bounds: 29.5 48 . Time: 0.213201
BRANCH_FAST:O23 A : O45 rel. bounds: 25.5 42 . Time: 0.0025237
BRANCH_FAST:O23 A : O46. bounds: 8.5 9 . Time: 0.0003421
BRANCH_FAST:O23 A : O48. bounds: 7.5 11 . Time: 0.0003949
BRANCH_FAST:O23 A : O49. bounds: 10 10 . Time: 0.0003655
BRANCH_FAST:O23 A : O52. bounds: 9.5 10 . Time: 0.0003197
BRANCH_FAST:O23 A : O53. bounds: 7.5 12 . Time: 0.0003862
BRANCH_FAST:O23 A : O55. bounds: 23.5 45 . Time: 0.0040336
BRANCH_FAST:O23 A : O56. bounds: 29 48 . Time: 0.21329
BRANCH_FAST:O23 A : O58. bounds: 24 40 . Time: 0.0032594
BRANCH_FAST:O23 A : O59. bounds: 8 10 . Time: 0.0008117
BRANCH_FAST:O23 A : O61. bounds: 26.5 40 . Time: 0.0030681
BRANCH_FAST:O23 A : O62. bounds: 31.5 45 . Time: 0.215804
BRANCH_FAST:O23 A : O64. bounds: 7 10 . Time: 0.0004266
BRANCH_FAST:O23 A : O65. bounds: 47 74 . Time: 0.227448
BRANCH_FAST:O23 A : O66. bounds: 50.5 68 . Time: 0.0066636
BRANCH_FAST:O23 A : O68. bounds: 43.5 84 . Time: 0.209378
BRANCH_FAST:O23 A : O69. bounds: 52 78 . Time: 0.218805
BRANCH_FAST:O23 A : O70. bounds: 7 12 . Time: 0.0005421
BRANCH_FAST:O23 A : O71. bounds: 7.5 8 . Time: 0.0003462
BRANCH_FAST:O23 A : O73. bounds: 8 10 . Time: 0.0004684
BRANCH_FAST:O23 A : O73 ab. bounds: 8 12 . Time: 0.0005071
BRANCH_FAST:O23 A : O74. bounds: 22 43 . Time: 0.193374
BRANCH_FAST:O23 A : O75. bounds: 24.5 45 . Time: 0.0036411
BRANCH_FAST:O23 A : O76. bounds: 9 12 . Time: 0.0004715
BRANCH_FAST:O23 A : O77. bounds: 10 13 . Time: 0.0004736
BRANCH_FAST:O23 A : O78. bounds: 8.5 9 . Time: 0.0005097
BRANCH_FAST:O23 A : O79. bounds: 43 77 . Time: 0.457677
BRANCH_FAST:O23 A : O82. bounds: 7.5 8 . Time: 0.0004449
BRANCH_FAST:O23 A : O83. bounds: 37 61 . Time: 0.120853
BRANCH_FAST:O23 A : O85. bounds: 8 12 . Time: 0.0004044
BRANCH_FAST:O23 A : O86. bounds: 6.5 7 . Time: 0.000411
BRANCH_FAST:O23 A : O86.2. bounds: 7.5 8 . Time: 0.0003906
BRANCH_FAST:O23 A : O86.3. bounds: 6.5 7 . Time: 0.000407
BRANCH_FAST:O23 A : O87. bounds: 9 13 . Time: 0.282148
BRANCH_FAST:O23 A : O88. bounds: 22 38 . Time: 0.0048026
BRANCH_FAST:O23 A : O90. bounds: 7.5 8 . Time: 0.0004006
BRANCH_FAST:O23 A : O91. bounds: 41 65 . Time: 0.199225
BRANCH_FAST:O23 A : O96. bounds: 8.5 11 . Time: 0.0004271
BRANCH_FAST:O23 A : O97. bounds: 13.5 16 . Time: 0.0007175
time: 7.48271 Method: BRANCH_FAST

BRANCH_TIGHT:O22 : O147. bounds: 26.6053 47 . Time: 9.51598
BRANCH_TIGHT:O22 : O148. bounds: 28 41 . Time: 9.32437
BRANCH_TIGHT:O22 : O149. bounds: 19.6071 36 . Time: 3.38895
BRANCH_TIGHT:O22 : O150. bounds: 10 10 . Time: 0.216648
BRANCH_TIGHT:O22 : O151. bounds: 37.5417 66 . Time: 22.8438
BRANCH_TIGHT:O22 : O152. bounds: 35.5 56 . Time: 22.9082
BRANCH_TIGHT:O22 : O153. bounds: 7 10 . Time: 0.276995
BRANCH_TIGHT:O22 : O154. bounds: 42 50 . Time: 23.1462
BRANCH_TIGHT:O22 : O155. bounds: 35.5 55 . Time: 22.547
BRANCH_TIGHT:O22 : O156. bounds: 32.5 58 . Time: 22.3795
BRANCH_TIGHT:O22 : O157. bounds: 31 53 . Time: 15.2406
BRANCH_TIGHT:O22 : O158 ab. bounds: 33.125 52 . Time: 23.0943
BRANCH_TIGHT:O22 : O158 ac. bounds: 38.5 53 . Time: 22.5478
BRANCH_TIGHT:O22 : O159. bounds: 35 56 . Time: 22.628
BRANCH_TIGHT:O22 : O160. bounds: 31.1667 61 . Time: 22.4899
BRANCH_TIGHT:O22 : O161. bounds: 23.5 34 . Time: 3.05839
BRANCH_TIGHT:O22 : O163. bounds: 23.6053 41 . Time: 8.90045
BRANCH_TIGHT:O22 : O164. bounds: 32.7917 54 . Time: 23.9781
BRANCH_TIGHT:O22 : O165. bounds: 30.5 43 . Time: 9.1778
BRANCH_TIGHT:O22 : O166. bounds: 29.1667 54 . Time: 23.9812
BRANCH_TIGHT:O22 : O167. bounds: 10.28 13 . Time: 0.0076875
BRANCH_TIGHT:O22 : O168. bounds: 34.0417 54 . Time: 23.3254
BRANCH_TIGHT:O22 : O169. bounds: 39.569 67 . Time: 48.7828
BRANCH_TIGHT:O22 : O170. bounds: 32.0833 51 . Time: 23.2888
BRANCH_TIGHT:O22 : O171. bounds: 6 6 . Time: 0.0038928
BRANCH_TIGHT:O22 : O172. bounds: 6 6 . Time: 0.204457
BRANCH_TIGHT:O22 : O173. bounds: 35.5 53 . Time: 23.2365
BRANCH_TIGHT:O22 : O174 ab. bounds: 24.5263 47 . Time: 8.5165
BRANCH_TIGHT:O22 : O174 ac. bounds: 26.5789 43 . Time: 8.66139
BRANCH_TIGHT:O22 : O175. bounds: 6 6 . Time: 0.214602
BRANCH_TIGHT:O22 : O176. bounds: 30.5 48 . Time: 9.35391
BRANCH_TIGHT:O22 : O177. bounds: 32 40 . Time: 9.00095
BRANCH_TIGHT:O22 : O178. bounds: 6.92969 9 . Time: 0.216512
BRANCH_TIGHT:O22 : O180. bounds: 27 48 . Time: 9.09565
BRANCH_TIGHT:O22 : O181. bounds: 33.1042 63 . Time: 22.6879
BRANCH_TIGHT:O22 : O182. bounds: 28 40 . Time: 9.36633
BRANCH_TIGHT:O22 : O183. bounds: 37.0172 70 . Time: 48.2635
BRANCH_TIGHT:O22 : O184. bounds: 32 40 . Time: 9.08275
BRANCH_TIGHT:O22 : O185. bounds: 6.80664 9 . Time: 0.0066912
BRANCH_TIGHT:O22 : O186. bounds: 24 40 . Time: 8.688
BRANCH_TIGHT:O22 : O187. bounds: 44 73 . Time: 83.912
BRANCH_TIGHT:O23 A : O24. bounds: 28.5 37 . Time: 7.88886
BRANCH_TIGHT:O23 A : O25. bounds: 22.7105 41 . Time: 11.0608
BRANCH_TIGHT:O23 A : O26. bounds: 25.0294 39 . Time: 7.05956
BRANCH_TIGHT:O23 A : O27. bounds: 35.1739 50 . Time: 23.0629
BRANCH_TIGHT:O23 A : O28 ab. bounds: 8.6 9 . Time: 0.207747
BRANCH_TIGHT:O23 A : O28 ac. bounds: 9 9 . Time: 0.227637
BRANCH_TIGHT:O23 A : O29. bounds: 7.88669 8 . Time: 0.264719
BRANCH_TIGHT:O23 A : O30. bounds: 25.5882 34 . Time: 6.68191
BRANCH_TIGHT:O23 A : O32. bounds: 42.0862 66 . Time: 54.5921
BRANCH_TIGHT:O23 A : O35. bounds: 48.5 80 . Time: 56.6416
BRANCH_TIGHT:O23 A : O36. bounds: 26.5526 42 . Time: 10.9102
BRANCH_TIGHT:O23 A : O37. bounds: 8.76 9 . Time: 0.217951
BRANCH_TIGHT:O23 A : O38. bounds: 8.1 9 . Time: 0.22892
BRANCH_TIGHT:O23 A : O39. bounds: 8.84 9 . Time: 0.211209
BRANCH_TIGHT:O23 A : O40. bounds: 8.38 9 . Time: 0.217756
BRANCH_TIGHT:O23 A : O41. bounds: 37.5 70 . Time: 52.3114
BRANCH_TIGHT:O23 A : O42. bounds: 8 8 . Time: 0.0046183
BRANCH_TIGHT:O23 A : O43. bounds: 8 8 . Time: 0.224806
BRANCH_TIGHT:O23 A : O44. bounds: 9.3496 10 . Time: 0.227583
BRANCH_TIGHT:O23 A : O45. bounds: 29.5 46 . Time: 7.44605
BRANCH_TIGHT:O23 A : O45 rel. bounds: 25.5 36 . Time: 6.44473
BRANCH_TIGHT:O23 A : O46. bounds: 8.5 9 . Time: 0.223548
BRANCH_TIGHT:O23 A : O48. bounds: 8.53408 10 . Time: 0.222795
BRANCH_TIGHT:O23 A : O49. bounds: 10 10 . Time: 0.227026
BRANCH_TIGHT:O23 A : O52. bounds: 9.72 10 . Time: 0.218838
BRANCH_TIGHT:O23 A : O53. bounds: 8.3872 9 . Time: 0.538279
BRANCH_TIGHT:O23 A : O55. bounds: 23.6316 43 . Time: 10.0368
BRANCH_TIGHT:O23 A : O56. bounds: 29.1176 44 . Time: 6.29822
BRANCH_TIGHT:O23 A : O58. bounds: 24.0588 39 . Time: 6.55344
BRANCH_TIGHT:O23 A : O59. bounds: 8.48 9 . Time: 0.207723
BRANCH_TIGHT:O23 A : O61. bounds: 26.6176 40 . Time: 5.90161
BRANCH_TIGHT:O23 A : O62. bounds: 31.5 42 . Time: 9.36372
BRANCH_TIGHT:O23 A : O64. bounds: 7.50496 8 . Time: 0.224267
BRANCH_TIGHT:O23 A : O65. bounds: 47.1379 69 . Time: 49.6639
BRANCH_TIGHT:O23 A : O66. bounds: 50.5 80 . Time: 48.2324
BRANCH_TIGHT:O23 A : O68. bounds: 43.6034 78 . Time: 48.1754
BRANCH_TIGHT:O23 A : O69. bounds: 52 74 . Time: 46.7137
BRANCH_TIGHT:O23 A : O70. bounds: 7.80016 11 . Time: 0.232494
BRANCH_TIGHT:O23 A : O71. bounds: 7.772 8 . Time: 0.229021
BRANCH_TIGHT:O23 A : O73. bounds: 8.58 10 . Time: 0.217644
BRANCH_TIGHT:O23 A : O73 ab. bounds: 8.46 10 . Time: 0.0071856
BRANCH_TIGHT:O23 A : O74. bounds: 22.0588 43 . Time: 6.08386
BRANCH_TIGHT:O23 A : O75. bounds: 24.5588 41 . Time: 5.80316
BRANCH_TIGHT:O23 A : O76. bounds: 9 9 . Time: 0.215297
BRANCH_TIGHT:O23 A : O77. bounds: 10 10 . Time: 0.0060982
BRANCH_TIGHT:O23 A : O78. bounds: 8.64 9 . Time: 0.218048
BRANCH_TIGHT:O23 A : O79. bounds: 43.0172 62 . Time: 46.963
BRANCH_TIGHT:O23 A : O82. bounds: 7.66 8 . Time: 0.227303
BRANCH_TIGHT:O23 A : O83. bounds: 37.0172 63 . Time: 50.142
BRANCH_TIGHT:O23 A : O85. bounds: 8.90394 10 . Time: 0.423389
BRANCH_TIGHT:O23 A : O86. bounds: 6.74 7 . Time: 0.0075913
BRANCH_TIGHT:O23 A : O86.2. bounds: 7.66 8 . Time: 0.217624
BRANCH_TIGHT:O23 A : O86.3. bounds: 6.74 7 . Time: 0.152307
BRANCH_TIGHT:O23 A : O87. bounds: 9 9 . Time: 0.214726
BRANCH_TIGHT:O23 A : O88. bounds: 22.1471 43 . Time: 5.75076
BRANCH_TIGHT:O23 A : O90. bounds: 7.62 8 . Time: 0.22431
BRANCH_TIGHT:O23 A : O91. bounds: 41 61 . Time: 47.5615
BRANCH_TIGHT:O23 A : O96. bounds: 8.82 10 . Time: 0.22019
BRANCH_TIGHT:O23 A : O97. bounds: 13.6633 15 . Time: 0.427018
time: 1302.04 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O22 : O147. bounds: 26.5 50 . Time: 0.215147
BRANCH_UNIFORM:O22 : O148. bounds: 28 52 . Time: 0.0021855
BRANCH_UNIFORM:O22 : O149. bounds: 19.5 36 . Time: 0.0014448
BRANCH_UNIFORM:O22 : O150. bounds: 10 14 . Time: 0.0003266
BRANCH_UNIFORM:O22 : O151. bounds: 37.5 64 . Time: 0.003241
BRANCH_UNIFORM:O22 : O152. bounds: 35.5 66 . Time: 0.212863
BRANCH_UNIFORM:O22 : O153. bounds: 7 10 . Time: 0.0002491
BRANCH_UNIFORM:O22 : O154. bounds: 42 65 . Time: 0.0028413
BRANCH_UNIFORM:O22 : O155. bounds: 35.5 55 . Time: 0.0021558
BRANCH_UNIFORM:O22 : O156. bounds: 32.5 68 . Time: 0.213508
BRANCH_UNIFORM:O22 : O157. bounds: 29 44 . Time: 0.0022704
BRANCH_UNIFORM:O22 : O158 ab. bounds: 33 51 . Time: 0.0021816
BRANCH_UNIFORM:O22 : O158 ac. bounds: 38.5 60 . Time: 0.0021395
BRANCH_UNIFORM:O22 : O159. bounds: 35 61 . Time: 0.0026476
BRANCH_UNIFORM:O22 : O160. bounds: 31 58 . Time: 0.21278
BRANCH_UNIFORM:O22 : O161. bounds: 23.5 36 . Time: 0.0014338
BRANCH_UNIFORM:O22 : O163. bounds: 23.5 49 . Time: 0.0023331
BRANCH_UNIFORM:O22 : O164. bounds: 32.5 58 . Time: 0.234664
BRANCH_UNIFORM:O22 : O165. bounds: 30.5 48 . Time: 0.0022691
BRANCH_UNIFORM:O22 : O166. bounds: 29 55 . Time: 0.0030611
BRANCH_UNIFORM:O22 : O167. bounds: 10 15 . Time: 0.0002802
BRANCH_UNIFORM:O22 : O168. bounds: 34 62 . Time: 0.0028756
BRANCH_UNIFORM:O22 : O169. bounds: 39.5 68 . Time: 0.213254
BRANCH_UNIFORM:O22 : O170. bounds: 32 49 . Time: 0.0029986
BRANCH_UNIFORM:O22 : O171. bounds: 6 6 . Time: 0.0002415
BRANCH_UNIFORM:O22 : O172. bounds: 6 9 . Time: 0.0002564
BRANCH_UNIFORM:O22 : O173. bounds: 35.5 58 . Time: 0.0027694
BRANCH_UNIFORM:O22 : O174 ab. bounds: 24.5 44 . Time: 0.211826
BRANCH_UNIFORM:O22 : O174 ac. bounds: 26.5 44 . Time: 0.0040115
BRANCH_UNIFORM:O22 : O175. bounds: 5.5 6 . Time: 0.0009288
BRANCH_UNIFORM:O22 : O176. bounds: 30.5 55 . Time: 0.0022273
BRANCH_UNIFORM:O22 : O177. bounds: 32 55 . Time: 0.212378
BRANCH_UNIFORM:O22 : O178. bounds: 6 9 . Time: 0.000281
BRANCH_UNIFORM:O22 : O180. bounds: 27 60 . Time: 0.0021965
BRANCH_UNIFORM:O22 : O181. bounds: 33 56 . Time: 0.0033492
BRANCH_UNIFORM:O22 : O182. bounds: 28 40 . Time: 0.0017629
BRANCH_UNIFORM:O22 : O183. bounds: 37 70 . Time: 0.213296
BRANCH_UNIFORM:O22 : O184. bounds: 32 55 . Time: 0.0022362
BRANCH_UNIFORM:O22 : O185. bounds: 6 10 . Time: 0.0002902
BRANCH_UNIFORM:O22 : O186. bounds: 24 42 . Time: 0.0022005
BRANCH_UNIFORM:O22 : O187. bounds: 41 70 . Time: 0.215069
BRANCH_UNIFORM:O23 A : O24. bounds: 28.5 46 . Time: 0.0017011
BRANCH_UNIFORM:O23 A : O25. bounds: 22.5 46 . Time: 0.002017
BRANCH_UNIFORM:O23 A : O26. bounds: 25 40 . Time: 0.0012918
BRANCH_UNIFORM:O23 A : O27. bounds: 35 50 . Time: 0.0024488
BRANCH_UNIFORM:O23 A : O28 ab. bounds: 8.5 9 . Time: 0.0002409
BRANCH_UNIFORM:O23 A : O28 ac. bounds: 9 12 . Time: 0.0002323
BRANCH_UNIFORM:O23 A : O29. bounds: 6 10 . Time: 0.0003303
BRANCH_UNIFORM:O23 A : O30. bounds: 25.5 40 . Time: 0.211716
BRANCH_UNIFORM:O23 A : O32. bounds: 42 66 . Time: 0.0036023
BRANCH_UNIFORM:O23 A : O35. bounds: 48.5 80 . Time: 0.0047107
BRANCH_UNIFORM:O23 A : O36. bounds: 26.5 53 . Time: 0.212122
BRANCH_UNIFORM:O23 A : O37. bounds: 8.5 10 . Time: 0.0003021
BRANCH_UNIFORM:O23 A : O38. bounds: 8 12 . Time: 0.0002716
BRANCH_UNIFORM:O23 A : O39. bounds: 8.5 11 . Time: 0.0002941
BRANCH_UNIFORM:O23 A : O40. bounds: 8 10 . Time: 0.0002389
BRANCH_UNIFORM:O23 A : O41. bounds: 37.5 62 . Time: 0.0040137
BRANCH_UNIFORM:O23 A : O42. bounds: 8 8 . Time: 0.0002701
BRANCH_UNIFORM:O23 A : O43. bounds: 8 8 . Time: 0.0002566
BRANCH_UNIFORM:O23 A : O44. bounds: 8.5 13 . Time: 0.0004303
BRANCH_UNIFORM:O23 A : O45. bounds: 29.5 48 . Time: 0.0012998
BRANCH_UNIFORM:O23 A : O45 rel. bounds: 25.5 42 . Time: 0.211385
BRANCH_UNIFORM:O23 A : O46. bounds: 8.5 9 . Time: 0.0003061
BRANCH_UNIFORM:O23 A : O48. bounds: 7.5 11 . Time: 0.0002764
BRANCH_UNIFORM:O23 A : O49. bounds: 10 10 . Time: 0.0002709
BRANCH_UNIFORM:O23 A : O52. bounds: 9.5 10 . Time: 0.0002287
BRANCH_UNIFORM:O23 A : O53. bounds: 7.5 12 . Time: 0.0002627
BRANCH_UNIFORM:O23 A : O55. bounds: 23.5 45 . Time: 0.0020958
BRANCH_UNIFORM:O23 A : O56. bounds: 29 48 . Time: 0.0016975
BRANCH_UNIFORM:O23 A : O58. bounds: 24 40 . Time: 0.0017585
BRANCH_UNIFORM:O23 A : O59. bounds: 8 10 . Time: 0.0002715
BRANCH_UNIFORM:O23 A : O61. bounds: 26.5 40 . Time: 0.0014161
BRANCH_UNIFORM:O23 A : O62. bounds: 31.5 45 . Time: 0.222211
BRANCH_UNIFORM:O23 A : O64. bounds: 7 10 . Time: 0.000302
BRANCH_UNIFORM:O23 A : O65. bounds: 47 74 . Time: 0.0050642
BRANCH_UNIFORM:O23 A : O66. bounds: 50.5 68 . Time: 0.19561
BRANCH_UNIFORM:O23 A : O68. bounds: 43.5 84 . Time: 0.004438
BRANCH_UNIFORM:O23 A : O69. bounds: 52 78 . Time: 0.0031823
BRANCH_UNIFORM:O23 A : O70. bounds: 7 12 . Time: 0.0002893
BRANCH_UNIFORM:O23 A : O71. bounds: 7.5 8 . Time: 0.000224
BRANCH_UNIFORM:O23 A : O73. bounds: 8 10 . Time: 0.210728
BRANCH_UNIFORM:O23 A : O73 ab. bounds: 8 12 . Time: 0.0014713
BRANCH_UNIFORM:O23 A : O74. bounds: 22 43 . Time: 0.0035797
BRANCH_UNIFORM:O23 A : O75. bounds: 24.5 45 . Time: 0.0035629
BRANCH_UNIFORM:O23 A : O76. bounds: 9 12 . Time: 0.0002481
BRANCH_UNIFORM:O23 A : O77. bounds: 10 13 . Time: 0.0002253
BRANCH_UNIFORM:O23 A : O78. bounds: 8.5 9 . Time: 0.200317
BRANCH_UNIFORM:O23 A : O79. bounds: 43 77 . Time: 0.0039903
BRANCH_UNIFORM:O23 A : O82. bounds: 7.5 8 . Time: 0.0004298
BRANCH_UNIFORM:O23 A : O83. bounds: 37 61 . Time: 0.0034815
BRANCH_UNIFORM:O23 A : O85. bounds: 8 12 . Time: 0.0002741
BRANCH_UNIFORM:O23 A : O86. bounds: 6.5 7 . Time: 0.0002594
BRANCH_UNIFORM:O23 A : O86.2. bounds: 7.5 8 . Time: 0.000281
BRANCH_UNIFORM:O23 A : O86.3. bounds: 6.5 7 . Time: 0.0002956
BRANCH_UNIFORM:O23 A : O87. bounds: 9 13 . Time: 0.0002333
BRANCH_UNIFORM:O23 A : O88. bounds: 22 38 . Time: 0.21168
BRANCH_UNIFORM:O23 A : O90. bounds: 7.5 8 . Time: 0.000291
BRANCH_UNIFORM:O23 A : O91. bounds: 41 65 . Time: 0.0034389
BRANCH_UNIFORM:O23 A : O96. bounds: 8.5 11 . Time: 0.0002763
BRANCH_UNIFORM:O23 A : O97. bounds: 13.5 16 . Time: 0.0004287
time: 3.9591 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O22 : O147. bounds: 18 inf . Time: 0.0019349
BRANCH_COMPACT:O22 : O148. bounds: 18 inf . Time: 0.0011328
BRANCH_COMPACT:O22 : O149. bounds: 15 inf . Time: 0.0007306
BRANCH_COMPACT:O22 : O150. bounds: 6 inf . Time: 0.0002076
BRANCH_COMPACT:O22 : O151. bounds: 23 inf . Time: 0.221437
BRANCH_COMPACT:O22 : O152. bounds: 23 inf . Time: 0.0014264
BRANCH_COMPACT:O22 : O153. bounds: 5 inf . Time: 0.0001882
BRANCH_COMPACT:O22 : O154. bounds: 25 inf . Time: 0.0013413
BRANCH_COMPACT:O22 : O155. bounds: 22 inf . Time: 0.0010738
BRANCH_COMPACT:O22 : O156. bounds: 23 inf . Time: 0.0014125
BRANCH_COMPACT:O22 : O157. bounds: 20 inf . Time: 0.0011304
BRANCH_COMPACT:O22 : O158 ab. bounds: 22 inf . Time: 0.0010688
BRANCH_COMPACT:O22 : O158 ac. bounds: 25 inf . Time: 0.0010774
BRANCH_COMPACT:O22 : O159. bounds: 25 inf . Time: 0.221374
BRANCH_COMPACT:O22 : O160. bounds: 21 inf . Time: 0.0012991
BRANCH_COMPACT:O22 : O161. bounds: 13.5 inf . Time: 0.0007383
BRANCH_COMPACT:O22 : O163. bounds: 18 inf . Time: 0.0011117
BRANCH_COMPACT:O22 : O164. bounds: 20.5 inf . Time: 0.0010829
BRANCH_COMPACT:O22 : O165. bounds: 20 inf . Time: 0.0011554
BRANCH_COMPACT:O22 : O166. bounds: 21 inf . Time: 0.0013053
BRANCH_COMPACT:O22 : O167. bounds: 6 inf . Time: 0.0002001
BRANCH_COMPACT:O22 : O168. bounds: 25 inf . Time: 0.0012981
BRANCH_COMPACT:O22 : O169. bounds: 24 inf . Time: 0.221578
BRANCH_COMPACT:O22 : O170. bounds: 23 inf . Time: 0.0013117
BRANCH_COMPACT:O22 : O171. bounds: 4.5 inf . Time: 0.0002017
BRANCH_COMPACT:O22 : O172. bounds: 4.5 inf . Time: 0.0003018
BRANCH_COMPACT:O22 : O173. bounds: 23 inf . Time: 0.0013306
BRANCH_COMPACT:O22 : O174 ab. bounds: 17 inf . Time: 0.0009008
BRANCH_COMPACT:O22 : O174 ac. bounds: 18.5 inf . Time: 0.0861201
BRANCH_COMPACT:O22 : O175. bounds: 4 inf . Time: 0.0001913
BRANCH_COMPACT:O22 : O176. bounds: 20 inf . Time: 0.0011315
BRANCH_COMPACT:O22 : O177. bounds: 20 inf . Time: 0.0011526
BRANCH_COMPACT:O22 : O178. bounds: 4.5 inf . Time: 0.0001858
BRANCH_COMPACT:O22 : O180. bounds: 20 inf . Time: 0.0013105
BRANCH_COMPACT:O22 : O181. bounds: 23 inf . Time: 0.0013183
BRANCH_COMPACT:O22 : O182. bounds: 18.5 inf . Time: 0.0008685
BRANCH_COMPACT:O22 : O183. bounds: 24 inf . Time: 0.0017861
BRANCH_COMPACT:O22 : O184. bounds: 20 inf . Time: 0.211206
BRANCH_COMPACT:O22 : O185. bounds: 4 inf . Time: 0.0002399
BRANCH_COMPACT:O22 : O186. bounds: 18 inf . Time: 0.0011012
BRANCH_COMPACT:O22 : O187. bounds: 27.5 inf . Time: 0.0021355
BRANCH_COMPACT:O23 A : O24. bounds: 16 inf . Time: 0.0009143
BRANCH_COMPACT:O23 A : O25. bounds: 16 inf . Time: 0.0010383
BRANCH_COMPACT:O23 A : O26. bounds: 16 inf . Time: 0.0008279
BRANCH_COMPACT:O23 A : O27. bounds: 24 inf . Time: 0.0012076
BRANCH_COMPACT:O23 A : O28 ab. bounds: 5.5 inf . Time: 0.0001914
BRANCH_COMPACT:O23 A : O28 ac. bounds: 5.5 inf . Time: 0.0001846
BRANCH_COMPACT:O23 A : O29. bounds: 4.5 inf . Time: 0.0002203
BRANCH_COMPACT:O23 A : O30. bounds: 16 inf . Time: 0.0008964
BRANCH_COMPACT:O23 A : O32. bounds: 26 inf . Time: 0.211619
BRANCH_COMPACT:O23 A : O35. bounds: 28 inf . Time: 0.0018286
BRANCH_COMPACT:O23 A : O36. bounds: 18 inf . Time: 0.0010278
BRANCH_COMPACT:O23 A : O37. bounds: 5.5 inf . Time: 0.0002369
BRANCH_COMPACT:O23 A : O38. bounds: 5.5 inf . Time: 0.0002065
BRANCH_COMPACT:O23 A : O39. bounds: 6 inf . Time: 0.0002031
BRANCH_COMPACT:O23 A : O40. bounds: 5 inf . Time: 0.0002116
BRANCH_COMPACT:O23 A : O41. bounds: 26 inf . Time: 0.0018671
BRANCH_COMPACT:O23 A : O42. bounds: 5 inf . Time: 0.0002456
BRANCH_COMPACT:O23 A : O43. bounds: 6 inf . Time: 0.0001978
BRANCH_COMPACT:O23 A : O44. bounds: 5.5 inf . Time: 0.000196
BRANCH_COMPACT:O23 A : O45. bounds: 18 inf . Time: 0.0007573
BRANCH_COMPACT:O23 A : O45 rel. bounds: 16 inf . Time: 0.0007373
BRANCH_COMPACT:O23 A : O46. bounds: 5.5 inf . Time: 0.0002059
BRANCH_COMPACT:O23 A : O48. bounds: 5.5 inf . Time: 0.0002062
BRANCH_COMPACT:O23 A : O49. bounds: 6 inf . Time: 0.000187
BRANCH_COMPACT:O23 A : O52. bounds: 6 inf . Time: 0.0001812
BRANCH_COMPACT:O23 A : O53. bounds: 5 inf . Time: 0.0002328
BRANCH_COMPACT:O23 A : O55. bounds: 16.5 inf . Time: 0.211567
BRANCH_COMPACT:O23 A : O56. bounds: 16 inf . Time: 0.0013704
BRANCH_COMPACT:O23 A : O58. bounds: 16 inf . Time: 0.0014556
BRANCH_COMPACT:O23 A : O59. bounds: 6 inf . Time: 0.0003301
BRANCH_COMPACT:O23 A : O61. bounds: 16.5 inf . Time: 0.0029582
BRANCH_COMPACT:O23 A : O62. bounds: 17 inf . Time: 0.0015404
BRANCH_COMPACT:O23 A : O64. bounds: 5 inf . Time: 0.0003393
BRANCH_COMPACT:O23 A : O65. bounds: 28 inf . Time: 0.191954
BRANCH_COMPACT:O23 A : O66. bounds: 30 inf . Time: 0.0015981
BRANCH_COMPACT:O23 A : O68. bounds: 28 inf . Time: 0.0020218
BRANCH_COMPACT:O23 A : O69. bounds: 30 inf . Time: 0.0016067
BRANCH_COMPACT:O23 A : O70. bounds: 4.5 inf . Time: 0.0002582
BRANCH_COMPACT:O23 A : O71. bounds: 5 inf . Time: 0.0001939
BRANCH_COMPACT:O23 A : O73. bounds: 5 inf . Time: 0.0002504
BRANCH_COMPACT:O23 A : O73 ab. bounds: 5 inf . Time: 0.0002076
BRANCH_COMPACT:O23 A : O74. bounds: 16 inf . Time: 0.0008639
BRANCH_COMPACT:O23 A : O75. bounds: 16 inf . Time: 0.0008446
BRANCH_COMPACT:O23 A : O76. bounds: 5.5 inf . Time: 0.0002655
BRANCH_COMPACT:O23 A : O77. bounds: 6 inf . Time: 0.0001895
BRANCH_COMPACT:O23 A : O78. bounds: 5 inf . Time: 0.0001844
BRANCH_COMPACT:O23 A : O79. bounds: 28 inf . Time: 0.21189
BRANCH_COMPACT:O23 A : O82. bounds: 4.5 inf . Time: 0.0002248
BRANCH_COMPACT:O23 A : O83. bounds: 21.5 inf . Time: 0.0015498
BRANCH_COMPACT:O23 A : O85. bounds: 5.5 inf . Time: 0.0002094
BRANCH_COMPACT:O23 A : O86. bounds: 4.5 inf . Time: 0.0001995
BRANCH_COMPACT:O23 A : O86.2. bounds: 4.5 inf . Time: 0.0001968
BRANCH_COMPACT:O23 A : O86.3. bounds: 4.5 inf . Time: 0.0001969
BRANCH_COMPACT:O23 A : O87. bounds: 6 inf . Time: 0.0002376
BRANCH_COMPACT:O23 A : O88. bounds: 16 inf . Time: 0.0009224
BRANCH_COMPACT:O23 A : O90. bounds: 4.5 inf . Time: 0.0001927
BRANCH_COMPACT:O23 A : O91. bounds: 24 inf . Time: 0.0015432
BRANCH_COMPACT:O23 A : O96. bounds: 5 inf . Time: 0.0002363
BRANCH_COMPACT:O23 A : O97. bounds: 8 inf . Time: 0.0002766
time: 1.86109 Method: BRANCH_COMPACT

PARTITION:O22 : O147. bounds: 25 inf . Time: 0.667358
PARTITION:O22 : O148. bounds: 25 inf . Time: 0.251901
PARTITION:O22 : O149. bounds: 15 inf . Time: 0.19545
PARTITION:O22 : O150. bounds: 9 inf . Time: 0.0005123
PARTITION:O22 : O151. bounds: 30 inf . Time: 1.38971
PARTITION:O22 : O152. bounds: 30 inf . Time: 1.11107
PARTITION:O22 : O153. bounds: 6 inf . Time: 0.0003613
PARTITION:O22 : O154. bounds: 30 inf . Time: 0.449248
PARTITION:O22 : O155. bounds: 25 inf . Time: 3.98227
PARTITION:O22 : O156. bounds: 25 inf . Time: 1.55263
PARTITION:O22 : O157. bounds: 25 inf . Time: 0.220805
PARTITION:O22 : O158 ab. bounds: 20 inf . Time: 3.07046
PARTITION:O22 : O158 ac. bounds: 25 inf . Time: 0.820108
PARTITION:O22 : O159. bounds: 25 inf . Time: 0.439538
PARTITION:O22 : O160. bounds: 25 inf . Time: 2.69871
PARTITION:O22 : O161. bounds: 25 inf . Time: 0.146071
PARTITION:O22 : O163. bounds: 25 inf . Time: 0.730747
PARTITION:O22 : O164. bounds: 20 inf . Time: 3.21784
PARTITION:O22 : O165. bounds: 30 inf . Time: 0.22256
PARTITION:O22 : O166. bounds: 25 inf . Time: 4.70184
PARTITION:O22 : O167. bounds: 9 inf . Time: 0.0007497
PARTITION:O22 : O168. bounds: 25 inf . Time: 0.450052
PARTITION:O22 : O169. bounds: 30 inf . Time: 4.62576
PARTITION:O22 : O170. bounds: 25 inf . Time: 1.34897
PARTITION:O22 : O171. bounds: 6 inf . Time: 0.0005827
PARTITION:O22 : O172. bounds: 6 inf . Time: 0.0005115
PARTITION:O22 : O173. bounds: 30 inf . Time: 1.34497
PARTITION:O22 : O174 ab. bounds: 25 inf . Time: 1.374
PARTITION:O22 : O174 ac. bounds: 25 inf . Time: 0.454327
PARTITION:O22 : O175. bounds: 5 inf . Time: 0.0006298
PARTITION:O22 : O176. bounds: 30 inf . Time: 0.445231
PARTITION:O22 : O177. bounds: 25 inf . Time: 0.22027
PARTITION:O22 : O178. bounds: 6 inf . Time: 0.0005092
PARTITION:O22 : O180. bounds: 25 inf . Time: 0.231877
PARTITION:O22 : O181. bounds: 25 inf . Time: 1.29049
PARTITION:O22 : O182. bounds: 20 inf . Time: 0.671116
PARTITION:O22 : O183. bounds: 30 inf . Time: 3.3996
PARTITION:O22 : O184. bounds: 25 inf . Time: 0.366105
PARTITION:O22 : O185. bounds: 6 inf . Time: 0.0006943
PARTITION:O22 : O186. bounds: 20 inf . Time: 0.436736
PARTITION:O22 : O187. bounds: 40 inf . Time: 2.0138
PARTITION:O23 A : O24. bounds: 24 inf . Time: 0.217852
PARTITION:O23 A : O25. bounds: 20 inf . Time: 1.76237
PARTITION:O23 A : O26. bounds: 12 inf . Time: 0.509082
PARTITION:O23 A : O27. bounds: 28 inf . Time: 0.439437
PARTITION:O23 A : O28 ab. bounds: 4 inf . Time: 0.0004519
PARTITION:O23 A : O28 ac. bounds: 5 inf . Time: 0.0004435
PARTITION:O23 A : O29. bounds: 6 inf . Time: 0.0012464
PARTITION:O23 A : O30. bounds: 16 inf . Time: 0.430386
PARTITION:O23 A : O32. bounds: 20 inf . Time: 2.00392
PARTITION:O23 A : O35. bounds: 36 inf . Time: 1.9401
PARTITION:O23 A : O36. bounds: 24 inf . Time: 1.3138
PARTITION:O23 A : O37. bounds: 5 inf . Time: 0.0006592
PARTITION:O23 A : O38. bounds: 4 inf . Time: 0.0006001
PARTITION:O23 A : O39. bounds: 6 inf . Time: 0.0004402
PARTITION:O23 A : O40. bounds: 3 inf . Time: 0.0004901
PARTITION:O23 A : O41. bounds: 24 inf . Time: 5.13779
PARTITION:O23 A : O42. bounds: 6 inf . Time: 0.0015184
PARTITION:O23 A : O43. bounds: 5 inf . Time: 0.0003645
PARTITION:O23 A : O44. bounds: 6 inf . Time: 0.0013052
PARTITION:O23 A : O45. bounds: 16 inf . Time: 0.0026376
PARTITION:O23 A : O45 rel. bounds: 12 inf . Time: 0.438837
PARTITION:O23 A : O46. bounds: 4 inf . Time: 0.0004207
PARTITION:O23 A : O48. bounds: 5 inf . Time: 0.212831
PARTITION:O23 A : O49. bounds: 5 inf . Time: 0.0004971
PARTITION:O23 A : O52. bounds: 4 inf . Time: 0.0002881
PARTITION:O23 A : O53. bounds: 5 inf . Time: 0.0034465
PARTITION:O23 A : O55. bounds: 20 inf . Time: 2.00682
PARTITION:O23 A : O56. bounds: 24 inf . Time: 0.473915
PARTITION:O23 A : O58. bounds: 16 inf . Time: 0.655517
PARTITION:O23 A : O59. bounds: 5 inf . Time: 0.0093351
PARTITION:O23 A : O61. bounds: 16 inf . Time: 0.0077205
PARTITION:O23 A : O62. bounds: 28 inf . Time: 0.432789
PARTITION:O23 A : O64. bounds: 4 inf . Time: 0.0011776
PARTITION:O23 A : O65. bounds: 24 inf . Time: 0.445853
PARTITION:O23 A : O66. bounds: 28 inf . Time: 0.221089
PARTITION:O23 A : O68. bounds: 40 inf . Time: 1.45432
PARTITION:O23 A : O69. bounds: 32 inf . Time: 0.255296
PARTITION:O23 A : O70. bounds: 3 inf . Time: 0.000934
PARTITION:O23 A : O71. bounds: 3 inf . Time: 0.22064
PARTITION:O23 A : O73. bounds: 7 inf . Time: 0.0009234
PARTITION:O23 A : O73 ab. bounds: 7 inf . Time: 0.0005867
PARTITION:O23 A : O74. bounds: 12 inf . Time: 0.651677
PARTITION:O23 A : O75. bounds: 16 inf . Time: 0.464903
PARTITION:O23 A : O76. bounds: 4 inf . Time: 0.0003532
PARTITION:O23 A : O77. bounds: 6 inf . Time: 0.0002982
PARTITION:O23 A : O78. bounds: 4 inf . Time: 0.0004328
PARTITION:O23 A : O79. bounds: 24 inf . Time: 2.55226
PARTITION:O23 A : O82. bounds: 5 inf . Time: 0.0009841
PARTITION:O23 A : O83. bounds: 12 inf . Time: 4.47181
PARTITION:O23 A : O85. bounds: 5 inf . Time: 0.0006935
PARTITION:O23 A : O86. bounds: 4 inf . Time: 0.0009688
PARTITION:O23 A : O86.2. bounds: 5 inf . Time: 0.0009321
PARTITION:O23 A : O86.3. bounds: 4 inf . Time: 0.0008979
PARTITION:O23 A : O87. bounds: 4 inf . Time: 0.0002633
PARTITION:O23 A : O88. bounds: 16 inf . Time: 0.868556
PARTITION:O23 A : O90. bounds: 3 inf . Time: 0.0005659
PARTITION:O23 A : O91. bounds: 16 inf . Time: 2.99493
PARTITION:O23 A : O96. bounds: 6 inf . Time: 0.0007063
PARTITION:O23 A : O97. bounds: 12 inf . Time: 0.0009556
time: 77.1661 Method: PARTITION

HYBRID:O22 : O147. bounds: 26.5 inf . Time: 0.653044
HYBRID:O22 : O148. bounds: 28 inf . Time: 2.32162
HYBRID:O22 : O149. bounds: 19.5 inf . Time: 0.3418
HYBRID:O22 : O150. bounds: 10 inf . Time: 0.0011927
HYBRID:O22 : O151. bounds: 37.5 inf . Time: 1.58314
HYBRID:O22 : O152. bounds: 35.5 inf . Time: 1.40865
HYBRID:O22 : O153. bounds: 7 inf . Time: 0.0009456
HYBRID:O22 : O154. bounds: 42 inf . Time: 0.455397
HYBRID:O22 : O155. bounds: 35.5 inf . Time: 3406.5
HYBRID:O22 : O156. bounds: 32.5 inf . Time: 0.53404
HYBRID:O22 : O157. bounds: 29 inf . Time: 0.0158828
HYBRID:O22 : O158 ab. bounds: 33 inf . Time: 6.69539
HYBRID:O22 : O158 ac. bounds: 38.5 inf . Time: 0.0670115
HYBRID:O22 : O159. bounds: 35 inf . Time: 0.0550745
HYBRID:O22 : O160. bounds: 31 inf . Time: 0.43152
HYBRID:O22 : O161. bounds: 25 inf . Time: 0.119234
HYBRID:O22 : O163. bounds: 25 inf . Time: 0.273098
HYBRID:O22 : O164. bounds: 32.5 inf . Time: 1.76586
HYBRID:O22 : O165. bounds: 30.5 inf . Time: 0.0382095
HYBRID:O22 : O166. bounds: 29 inf . Time: 1910.32
HYBRID:O22 : O167. bounds: 10 inf . Time: 0.0117338
HYBRID:O22 : O168. bounds: 34 inf . Time: 0.0715832
HYBRID:O22 : O169. bounds: 39.5 inf . Time: 80.8945
HYBRID:O22 : O170. bounds: 32 inf . Time: 0.370339
HYBRID:O22 : O171. bounds: 6 inf . Time: 0.0016479
HYBRID:O22 : O172. bounds: 6 inf . Time: 0.0012358
HYBRID:O22 : O173. bounds: 35.5 inf . Time: 0.436954
HYBRID:O22 : O174 ab. bounds: 25.5 inf . Time: 4.84451
HYBRID:O22 : O174 ac. bounds: 26.5 inf . Time: 0.122014
HYBRID:O22 : O175. bounds: 5.5 inf . Time: 0.0012064
HYBRID:O22 : O176. bounds: 30.5 inf . Time: 0.0371713
HYBRID:O22 : O177. bounds: 32 inf . Time: 0.015513
HYBRID:O22 : O178. bounds: 6.5 inf . Time: 0.0031444
HYBRID:O22 : O180. bounds: 27 inf . Time: 0.0711226
HYBRID:O22 : O181. bounds: 33 inf . Time: 0.115248
HYBRID:O22 : O182. bounds: 28 inf . Time: 0.153715
HYBRID:O22 : O183. bounds: 37 inf . Time: 2.36823
HYBRID:O22 : O184. bounds: 32 inf . Time: 0.0167038
HYBRID:O22 : O185. bounds: 6 inf . Time: 0.0029435
HYBRID:O22 : O186. bounds: 24 inf . Time: 0.282358
HYBRID:O22 : O187. bounds: 41 inf . Time: 0.611727
HYBRID:O23 A : O24. bounds: 28.5 inf . Time: 0.0374935
HYBRID:O23 A : O25. bounds: 22.5 inf . Time: 1.64231
HYBRID:O23 A : O26. bounds: 25 inf . Time: 0.329403
HYBRID:O23 A : O27. bounds: 35 inf . Time: 0.0294357
HYBRID:O23 A : O28 ab. bounds: 8.5 inf . Time: 0.0010539
HYBRID:O23 A : O28 ac. bounds: 9 inf . Time: 0.00108
HYBRID:O23 A : O29. bounds: 6.5 inf . Time: 0.0026877
HYBRID:O23 A : O30. bounds: 25.5 inf . Time: 0.0387069
HYBRID:O23 A : O32. bounds: 43 inf . Time: 2.2938
HYBRID:O23 A : O35. bounds: 48.5 inf . Time: 1.98177
HYBRID:O23 A : O36. bounds: 27 inf . Time: 0.310482
HYBRID:O23 A : O37. bounds: 8.5 inf . Time: 0.0015245
HYBRID:O23 A : O38. bounds: 8 inf . Time: 0.0313865
HYBRID:O23 A : O39. bounds: 8.5 inf . Time: 0.0010838
HYBRID:O23 A : O40. bounds: 8 inf . Time: 0.0011798
HYBRID:O23 A : O41. bounds: 38.5 inf . Time: 18.8573
HYBRID:O23 A : O42. bounds: 8 inf . Time: 0.0022004
HYBRID:O23 A : O43. bounds: 8 inf . Time: 0.0010661
HYBRID:O23 A : O44. bounds: 8.5 inf . Time: 0.0012642
HYBRID:O23 A : O45. bounds: 29.5 inf . Time: 0.0076179
HYBRID:O23 A : O45 rel. bounds: 25.5 inf . Time: 0.0624798
HYBRID:O23 A : O46. bounds: 8.5 inf . Time: 0.0021887
HYBRID:O23 A : O48. bounds: 8 inf . Time: 0.0017009
HYBRID:O23 A : O49. bounds: 10 inf . Time: 0.0009247
HYBRID:O23 A : O52. bounds: 9.5 inf . Time: 0.000979
HYBRID:O23 A : O53. bounds: 7.5 inf . Time: 0.0019721
HYBRID:O23 A : O55. bounds: 23.5 inf . Time: 0.73542
HYBRID:O23 A : O56. bounds: 29 inf . Time: 0.0427627
HYBRID:O23 A : O58. bounds: 24 inf . Time: 0.10603
HYBRID:O23 A : O59. bounds: 8 inf . Time: 0.00107
HYBRID:O23 A : O61. bounds: 28 inf . Time: 0.0428271
HYBRID:O23 A : O62. bounds: 31.5 inf . Time: 0.0205666
HYBRID:O23 A : O64. bounds: 7 inf . Time: 0.0032852
HYBRID:O23 A : O65. bounds: 47 inf . Time: 0.176183
HYBRID:O23 A : O66. bounds: 50.5 inf . Time: 0.046703
HYBRID:O23 A : O68. bounds: 45.5 inf . Time: 0.397652
HYBRID:O23 A : O69. bounds: 52 inf . Time: 0.0440702
HYBRID:O23 A : O70. bounds: 7 inf . Time: 0.0024808
HYBRID:O23 A : O71. bounds: 7.5 inf . Time: 0.0215597
HYBRID:O23 A : O73. bounds: 8 inf . Time: 0.0026215
HYBRID:O23 A : O73 ab. bounds: 9 inf . Time: 0.0023768
HYBRID:O23 A : O74. bounds: 22 inf . Time: 0.0741522
HYBRID:O23 A : O75. bounds: 25 inf . Time: 0.423393
HYBRID:O23 A : O76. bounds: 9 inf . Time: 0.0012794
HYBRID:O23 A : O77. bounds: 10 inf . Time: 0.0008732
HYBRID:O23 A : O78. bounds: 8.5 inf . Time: 0.0018108
HYBRID:O23 A : O79. bounds: 43 inf . Time: 0.254782
HYBRID:O23 A : O82. bounds: 7.5 inf . Time: 0.0038697
HYBRID:O23 A : O83. bounds: 37 inf . Time: 3.12409
HYBRID:O23 A : O85. bounds: 8 inf . Time: 0.0016248
HYBRID:O23 A : O86. bounds: 6.5 inf . Time: 0.0016307
HYBRID:O23 A : O86.2. bounds: 7.5 inf . Time: 0.0022091
HYBRID:O23 A : O86.3. bounds: 6.5 inf . Time: 0.0015697
HYBRID:O23 A : O87. bounds: 9 inf . Time: 0.0008476
HYBRID:O23 A : O88. bounds: 23 inf . Time: 0.19977
HYBRID:O23 A : O90. bounds: 7.5 inf . Time: 0.0013947
HYBRID:O23 A : O91. bounds: 41 inf . Time: 2.50532
HYBRID:O23 A : O96. bounds: 8.5 inf . Time: 0.0017092
HYBRID:O23 A : O97. bounds: 13.5 inf . Time: 0.0018476
time: 5457.9 Method: HYBRID

RING:O22 : O147. bounds: 0 46 . Time: 0.235564
RING:O22 : O148. bounds: 0 47 . Time: 0.266306
RING:O22 : O149. bounds: 0 39 . Time: 0.132644
RING:O22 : O150. bounds: 0 14 . Time: 0.0048983
RING:O22 : O151. bounds: 0 69 . Time: 0.239693
RING:O22 : O152. bounds: 0 53 . Time: 0.198504
RING:O22 : O153. bounds: 0 7 . Time: 0.0022591
RING:O22 : O154. bounds: 0 63 . Time: 0.164699
RING:O22 : O155. bounds: 0 52 . Time: 0.141489
RING:O22 : O156. bounds: 0 66 . Time: 0.228293
RING:O22 : O157. bounds: 0 54 . Time: 0.214202
RING:O22 : O158 ab. bounds: 0 50 . Time: 0.164321
RING:O22 : O158 ac. bounds: 0 59 . Time: 0.19232
RING:O22 : O159. bounds: 0 69 . Time: 0.302181
RING:O22 : O160. bounds: 0 55 . Time: 0.277518
RING:O22 : O161. bounds: 0 33 . Time: 0.0958832
RING:O22 : O163. bounds: 0 47 . Time: 0.137148
RING:O22 : O164. bounds: 0 62 . Time: 0.127872
RING:O22 : O165. bounds: 0 57 . Time: 0.155455
RING:O22 : O166. bounds: 0 63 . Time: 0.200075
RING:O22 : O167. bounds: 0 15 . Time: 0.0033119
RING:O22 : O168. bounds: 0 69 . Time: 0.239901
RING:O22 : O169. bounds: 0 62 . Time: 0.260544
RING:O22 : O170. bounds: 0 68 . Time: 0.247007
RING:O22 : O171. bounds: 0 6 . Time: 0.0026217
RING:O22 : O172. bounds: 0 6 . Time: 0.0207969
RING:O22 : O173. bounds: 0 51 . Time: 0.252812
RING:O22 : O174 ab. bounds: 0 46 . Time: 0.0620665
RING:O22 : O174 ac. bounds: 0 50 . Time: 0.0796944
RING:O22 : O175. bounds: 0 6 . Time: 0.0034935
RING:O22 : O176. bounds: 0 55 . Time: 0.212246
RING:O22 : O177. bounds: 0 40 . Time: 0.267237
RING:O22 : O178. bounds: 0 7 . Time: 0.0053921
RING:O22 : O180. bounds: 0 51 . Time: 0.233486
RING:O22 : O181. bounds: 0 61 . Time: 0.249906
RING:O22 : O182. bounds: 0 51 . Time: 0.0708991
RING:O22 : O183. bounds: 0 68 . Time: 0.249083
RING:O22 : O184. bounds: 0 40 . Time: 0.140775
RING:O22 : O185. bounds: 0 10 . Time: 0.0057563
RING:O22 : O186. bounds: 0 48 . Time: 0.200701
RING:O22 : O187. bounds: 0 73 . Time: 0.380836
RING:O23 A : O24. bounds: 0 46 . Time: 0.105522
RING:O23 A : O25. bounds: 0 52 . Time: 0.130571
RING:O23 A : O26. bounds: 0 39 . Time: 0.041999
RING:O23 A : O27. bounds: 0 57 . Time: 0.196976
RING:O23 A : O28 ab. bounds: 0 12 . Time: 0.0035354
RING:O23 A : O28 ac. bounds: 0 12 . Time: 0.0031857
RING:O23 A : O29. bounds: 0 9 . Time: 0.0073427
RING:O23 A : O30. bounds: 0 45 . Time: 0.126083
RING:O23 A : O32. bounds: 0 76 . Time: 0.483362
RING:O23 A : O35. bounds: 0 83 . Time: 0.625524
RING:O23 A : O36. bounds: 0 52 . Time: 0.416359
RING:O23 A : O37. bounds: 0 10 . Time: 0.0044933
RING:O23 A : O38. bounds: 0 12 . Time: 0.0310956
RING:O23 A : O39. bounds: 0 9 . Time: 0.0045638
RING:O23 A : O40. bounds: 0 10 . Time: 0.0274227
RING:O23 A : O41. bounds: 0 80 . Time: 0.499136
RING:O23 A : O42. bounds: 0 8 . Time: 0.0067802
RING:O23 A : O43. bounds: 0 8 . Time: 0.0069071
RING:O23 A : O44. bounds: 0 12 . Time: 0.0275961
RING:O23 A : O45. bounds: 0 48 . Time: 0.175813
RING:O23 A : O45 rel. bounds: 0 43 . Time: 0.202172
RING:O23 A : O46. bounds: 0 12 . Time: 0.0099025
RING:O23 A : O48. bounds: 0 12 . Time: 0.032142
RING:O23 A : O49. bounds: 0 15 . Time: 0.0075649
RING:O23 A : O52. bounds: 0 14 . Time: 0.0349417
RING:O23 A : O53. bounds: 0 10 . Time: 0.00911
RING:O23 A : O55. bounds: 0 51 . Time: 0.261219
RING:O23 A : O56. bounds: 0 46 . Time: 0.421413
RING:O23 A : O58. bounds: 0 47 . Time: 0.444936
RING:O23 A : O59. bounds: 0 9 . Time: 0.0328732
RING:O23 A : O61. bounds: 0 45 . Time: 0.302398
RING:O23 A : O62. bounds: 0 48 . Time: 0.345767
RING:O23 A : O64. bounds: 0 11 . Time: 0.0049862
RING:O23 A : O65. bounds: 0 80 . Time: 0.48881
RING:O23 A : O66. bounds: 0 78 . Time: 0.641019
RING:O23 A : O68. bounds: 0 82 . Time: 0.909997
RING:O23 A : O69. bounds: 0 80 . Time: 0.530235
RING:O23 A : O70. bounds: 0 9 . Time: 0.0049366
RING:O23 A : O71. bounds: 0 10 . Time: 0.0043581
RING:O23 A : O73. bounds: 0 13 . Time: 0.0058619
RING:O23 A : O73 ab. bounds: 0 10 . Time: 0.0253017
RING:O23 A : O74. bounds: 0 46 . Time: 0.160674
RING:O23 A : O75. bounds: 0 46 . Time: 0.139476
RING:O23 A : O76. bounds: 0 11 . Time: 0.0080632
RING:O23 A : O77. bounds: 0 11 . Time: 0.0128326
RING:O23 A : O78. bounds: 0 13 . Time: 0.0046535
RING:O23 A : O79. bounds: 0 76 . Time: 0.673953
RING:O23 A : O82. bounds: 0 10 . Time: 0.0054131
RING:O23 A : O83. bounds: 0 76 . Time: 0.439616
RING:O23 A : O85. bounds: 0 12 . Time: 0.0264205
RING:O23 A : O86. bounds: 0 7 . Time: 0.0056415
RING:O23 A : O86.2. bounds: 0 8 . Time: 0.0085165
RING:O23 A : O86.3. bounds: 0 7 . Time: 0.0358902
RING:O23 A : O87. bounds: 0 12 . Time: 0.0052834
RING:O23 A : O88. bounds: 0 40 . Time: 0.1825
RING:O23 A : O90. bounds: 0 8 . Time: 0.0054644
RING:O23 A : O91. bounds: 0 72 . Time: 0.345818
RING:O23 A : O96. bounds: 0 11 . Time: 0.0104694
RING:O23 A : O97. bounds: 0 19 . Time: 0.0289343
time: 16.4139 Method: RING

WALKS:O22 : O147. bounds: 0 42 . Time: 0.0428898
WALKS:O22 : O148. bounds: 0 44 . Time: 0.0125733
WALKS:O22 : O149. bounds: 0 24 . Time: 0.0301651
WALKS:O22 : O150. bounds: 0 10 . Time: 0.0013688
WALKS:O22 : O151. bounds: 0 59 . Time: 0.0361521
WALKS:O22 : O152. bounds: 0 51 . Time: 0.0368009
WALKS:O22 : O153. bounds: 0 7 . Time: 0.0012055
WALKS:O22 : O154. bounds: 0 48 . Time: 0.0155448
WALKS:O22 : O155. bounds: 0 58 . Time: 0.0284046
WALKS:O22 : O156. bounds: 0 57 . Time: 0.067516
WALKS:O22 : O157. bounds: 0 34 . Time: 0.0130445
WALKS:O22 : O158 ab. bounds: 0 57 . Time: 0.0376162
WALKS:O22 : O158 ac. bounds: 0 53 . Time: 0.0135708
WALKS:O22 : O159. bounds: 0 46 . Time: 0.0361943
WALKS:O22 : O160. bounds: 0 61 . Time: 0.0385075
WALKS:O22 : O161. bounds: 0 36 . Time: 0.0068297
WALKS:O22 : O163. bounds: 0 42 . Time: 0.085532
WALKS:O22 : O164. bounds: 0 51 . Time: 0.0136526
WALKS:O22 : O165. bounds: 0 36 . Time: 0.0327033
WALKS:O22 : O166. bounds: 0 59 . Time: 0.0686854
WALKS:O22 : O167. bounds: 0 11 . Time: 0.0024661
WALKS:O22 : O168. bounds: 0 47 . Time: 0.0412493
WALKS:O22 : O169. bounds: 0 68 . Time: 0.0619058
WALKS:O22 : O170. bounds: 0 52 . Time: 0.0333593
WALKS:O22 : O171. bounds: 0 7 . Time: 0.0011719
WALKS:O22 : O172. bounds: 0 9 . Time: 0.0011101
WALKS:O22 : O173. bounds: 0 56 . Time: 0.0406507
WALKS:O22 : O174 ab. bounds: 0 47 . Time: 0.0330125
WALKS:O22 : O174 ac. bounds: 0 44 . Time: 0.0087605
WALKS:O22 : O175. bounds: 0 6 . Time: 0.0011427
WALKS:O22 : O176. bounds: 0 36 . Time: 0.0320595
WALKS:O22 : O177. bounds: 0 34 . Time: 0.0120739
WALKS:O22 : O178. bounds: 0 7 . Time: 0.0213426
WALKS:O22 : O180. bounds: 0 34 . Time: 0.0395237
WALKS:O22 : O181. bounds: 0 53 . Time: 0.0459063
WALKS:O22 : O182. bounds: 0 47 . Time: 0.03445
WALKS:O22 : O183. bounds: 0 51 . Time: 0.043778
WALKS:O22 : O184. bounds: 0 34 . Time: 0.0141329
WALKS:O22 : O185. bounds: 0 9 . Time: 0.0015378
WALKS:O22 : O186. bounds: 0 43 . Time: 0.0361143
WALKS:O22 : O187. bounds: 0 60 . Time: 0.0741405
WALKS:O23 A : O24. bounds: 0 35 . Time: 0.0096855
WALKS:O23 A : O25. bounds: 0 40 . Time: 0.0569283
WALKS:O23 A : O26. bounds: 0 43 . Time: 0.0068472
WALKS:O23 A : O27. bounds: 0 64 . Time: 0.0331156
WALKS:O23 A : O28 ab. bounds: 0 15 . Time: 0.0010232
WALKS:O23 A : O28 ac. bounds: 0 12 . Time: 0.0010705
WALKS:O23 A : O29. bounds: 0 12 . Time: 0.0023781
WALKS:O23 A : O30. bounds: 0 32 . Time: 0.0313134
WALKS:O23 A : O32. bounds: 0 68 . Time: 0.081496
WALKS:O23 A : O35. bounds: 0 79 . Time: 0.0426048
WALKS:O23 A : O36. bounds: 0 52 . Time: 0.036739
WALKS:O23 A : O37. bounds: 0 13 . Time: 0.0012527
WALKS:O23 A : O38. bounds: 0 10 . Time: 0.0274001
WALKS:O23 A : O39. bounds: 0 13 . Time: 0.0023143
WALKS:O23 A : O40. bounds: 0 11 . Time: 0.0011272
WALKS:O23 A : O41. bounds: 0 72 . Time: 0.0896583
WALKS:O23 A : O42. bounds: 0 12 . Time: 0.0013248
WALKS:O23 A : O43. bounds: 0 15 . Time: 0.0012842
WALKS:O23 A : O44. bounds: 0 11 . Time: 0.0012308
WALKS:O23 A : O45. bounds: 0 39 . Time: 0.036396
WALKS:O23 A : O45 rel. bounds: 0 42 . Time: 0.0076312
WALKS:O23 A : O46. bounds: 0 14 . Time: 0.0011442
WALKS:O23 A : O48. bounds: 0 11 . Time: 0.0014648
WALKS:O23 A : O49. bounds: 0 13 . Time: 0.001042
WALKS:O23 A : O52. bounds: 0 14 . Time: 0.0008754
WALKS:O23 A : O53. bounds: 0 11 . Time: 0.0014083
WALKS:O23 A : O55. bounds: 0 50 . Time: 0.0361667
WALKS:O23 A : O56. bounds: 0 47 . Time: 0.0321071
WALKS:O23 A : O58. bounds: 0 44 . Time: 0.0106754
WALKS:O23 A : O59. bounds: 0 14 . Time: 0.0014194
WALKS:O23 A : O61. bounds: 0 36 . Time: 0.0160064
WALKS:O23 A : O62. bounds: 0 41 . Time: 0.0368829
WALKS:O23 A : O64. bounds: 0 11 . Time: 0.0012788
WALKS:O23 A : O65. bounds: 0 62 . Time: 0.0406584
WALKS:O23 A : O66. bounds: 0 63 . Time: 0.0192384
WALKS:O23 A : O68. bounds: 0 78 . Time: 0.0295156
WALKS:O23 A : O69. bounds: 0 66 . Time: 0.0214297
WALKS:O23 A : O70. bounds: 0 9 . Time: 0.0017575
WALKS:O23 A : O71. bounds: 0 8 . Time: 0.0009977
WALKS:O23 A : O73. bounds: 0 14 . Time: 0.0013877
WALKS:O23 A : O73 ab. bounds: 0 11 . Time: 0.0011653
WALKS:O23 A : O74. bounds: 0 44 . Time: 0.0101303
WALKS:O23 A : O75. bounds: 0 40 . Time: 0.0103362
WALKS:O23 A : O76. bounds: 0 11 . Time: 0.0010188
WALKS:O23 A : O77. bounds: 0 13 . Time: 0.0010751
WALKS:O23 A : O78. bounds: 0 13 . Time: 0.0011784
WALKS:O23 A : O79. bounds: 0 75 . Time: 0.0569267
WALKS:O23 A : O82. bounds: 0 8 . Time: 0.001492
WALKS:O23 A : O83. bounds: 0 59 . Time: 0.210606
WALKS:O23 A : O85. bounds: 0 14 . Time: 0.0033454
WALKS:O23 A : O86. bounds: 0 7 . Time: 0.0152783
WALKS:O23 A : O86.2. bounds: 0 12 . Time: 0.0011495
WALKS:O23 A : O86.3. bounds: 0 7 . Time: 0.0012633
WALKS:O23 A : O87. bounds: 0 14 . Time: 0.0017083
WALKS:O23 A : O88. bounds: 0 44 . Time: 0.0094793
WALKS:O23 A : O90. bounds: 0 8 . Time: 0.0010505
WALKS:O23 A : O91. bounds: 0 65 . Time: 0.122776
WALKS:O23 A : O96. bounds: 0 14 . Time: 0.0011806
WALKS:O23 A : O97. bounds: 0 15 . Time: 0.0218041
time: 2.39283 Method: WALKS

IPFP:O22 : O147. bounds: 0 35 . Time: 0.444322
IPFP:O22 : O148. bounds: 0 33 . Time: 0.637398
IPFP:O22 : O149. bounds: 0 25 . Time: 0.57028
IPFP:O22 : O150. bounds: 0 10 . Time: 0.0011807
IPFP:O22 : O151. bounds: 0 42 . Time: 0.394376
IPFP:O22 : O152. bounds: 0 45 . Time: 0.511533
IPFP:O22 : O153. bounds: 0 7 . Time: 0.0012559
IPFP:O22 : O154. bounds: 0 49 . Time: 3.19654
IPFP:O22 : O155. bounds: 0 40 . Time: 0.19452
IPFP:O22 : O156. bounds: 0 44 . Time: 1.164
IPFP:O22 : O157. bounds: 0 37 . Time: 0.551369
IPFP:O22 : O158 ab. bounds: 0 38 . Time: 0.301563
IPFP:O22 : O158 ac. bounds: 0 45 . Time: 0.593353
IPFP:O22 : O159. bounds: 0 45 . Time: 0.869635
IPFP:O22 : O160. bounds: 0 42 . Time: 0.858058
IPFP:O22 : O161. bounds: 0 28 . Time: 0.456435
IPFP:O22 : O163. bounds: 0 34 . Time: 3.46051
IPFP:O22 : O164. bounds: 0 43 . Time: 0.636429
IPFP:O22 : O165. bounds: 0 38 . Time: 0.414146
IPFP:O22 : O166. bounds: 0 43 . Time: 3.43251
IPFP:O22 : O167. bounds: 0 11 . Time: 0.0074669
IPFP:O22 : O168. bounds: 0 45 . Time: 1.54144
IPFP:O22 : O169. bounds: 0 53 . Time: 5.81485
IPFP:O22 : O170. bounds: 0 41 . Time: 0.559852
IPFP:O22 : O171. bounds: 0 9 . Time: 0.0021484
IPFP:O22 : O172. bounds: 0 6 . Time: 0.0019194
IPFP:O22 : O173. bounds: 0 43 . Time: 0.552767
IPFP:O22 : O174 ab. bounds: 0 31 . Time: 0.702373
IPFP:O22 : O174 ac. bounds: 0 33 . Time: 0.184671
IPFP:O22 : O175. bounds: 0 6 . Time: 0.0015328
IPFP:O22 : O176. bounds: 0 39 . Time: 0.602108
IPFP:O22 : O177. bounds: 0 37 . Time: 1.44464
IPFP:O22 : O178. bounds: 0 7 . Time: 0.0020143
IPFP:O22 : O180. bounds: 0 32 . Time: 0.918735
IPFP:O22 : O181. bounds: 0 41 . Time: 0.898771
IPFP:O22 : O182. bounds: 0 34 . Time: 0.218789
IPFP:O22 : O183. bounds: 0 46 . Time: 0.545356
IPFP:O22 : O184. bounds: 0 37 . Time: 3.94475
IPFP:O22 : O185. bounds: 0 7 . Time: 0.0026247
IPFP:O22 : O186. bounds: 0 30 . Time: 0.575955
IPFP:O22 : O187. bounds: 0 57 . Time: 10.9929
IPFP:O23 A : O24. bounds: 0 33 . Time: 0.408044
IPFP:O23 A : O25. bounds: 0 35 . Time: 4.88399
IPFP:O23 A : O26. bounds: 0 29 . Time: 0.18224
IPFP:O23 A : O27. bounds: 0 42 . Time: 0.0929124
IPFP:O23 A : O28 ab. bounds: 0 9 . Time: 0.0085347
IPFP:O23 A : O28 ac. bounds: 0 10 . Time: 0.0021824
IPFP:O23 A : O29. bounds: 0 9 . Time: 0.0961664
IPFP:O23 A : O30. bounds: 0 32 . Time: 0.149813
IPFP:O23 A : O32. bounds: 0 49 . Time: 0.565146
IPFP:O23 A : O35. bounds: 0 57 . Time: 3.48874
IPFP:O23 A : O36. bounds: 0 34 . Time: 4.63288
IPFP:O23 A : O37. bounds: 0 9 . Time: 0.0022229
IPFP:O23 A : O38. bounds: 0 9 . Time: 0.0081167
IPFP:O23 A : O39. bounds: 0 9 . Time: 0.0278958
IPFP:O23 A : O40. bounds: 0 9 . Time: 0.0026971
IPFP:O23 A : O41. bounds: 0 48 . Time: 2.69294
IPFP:O23 A : O42. bounds: 0 8 . Time: 0.0024123
IPFP:O23 A : O43. bounds: 0 11 . Time: 0.0024216
IPFP:O23 A : O44. bounds: 0 10 . Time: 0.0016266
IPFP:O23 A : O45. bounds: 0 33 . Time: 0.650379
IPFP:O23 A : O45 rel. bounds: 0 30 . Time: 0.791989
IPFP:O23 A : O46. bounds: 0 9 . Time: 0.0012041
IPFP:O23 A : O48. bounds: 0 10 . Time: 0.043607
IPFP:O23 A : O49. bounds: 0 10 . Time: 0.0013951
IPFP:O23 A : O52. bounds: 0 10 . Time: 0.0011383
IPFP:O23 A : O53. bounds: 0 9 . Time: 0.0042109
IPFP:O23 A : O55. bounds: 0 35 . Time: 1.46835
IPFP:O23 A : O56. bounds: 0 36 . Time: 5.1771
IPFP:O23 A : O58. bounds: 0 31 . Time: 2.36215
IPFP:O23 A : O59. bounds: 0 9 . Time: 0.0024548
IPFP:O23 A : O61. bounds: 0 33 . Time: 0.209438
IPFP:O23 A : O62. bounds: 0 37 . Time: 2.70812
IPFP:O23 A : O64. bounds: 0 8 . Time: 0.0200181
IPFP:O23 A : O65. bounds: 0 57 . Time: 1.9181
IPFP:O23 A : O66. bounds: 0 59 . Time: 2.45072
IPFP:O23 A : O68. bounds: 0 61 . Time: 14.0808
IPFP:O23 A : O69. bounds: 0 56 . Time: 2.9043
IPFP:O23 A : O70. bounds: 0 9 . Time: 0.0020129
IPFP:O23 A : O71. bounds: 0 8 . Time: 0.0011853
IPFP:O23 A : O73. bounds: 0 10 . Time: 0.0155033
IPFP:O23 A : O73 ab. bounds: 0 9 . Time: 0.0016299
IPFP:O23 A : O74. bounds: 0 29 . Time: 0.176292
IPFP:O23 A : O75. bounds: 0 31 . Time: 0.649995
IPFP:O23 A : O76. bounds: 0 9 . Time: 0.0033002
IPFP:O23 A : O77. bounds: 0 11 . Time: 0.001045
IPFP:O23 A : O78. bounds: 0 9 . Time: 0.0267796
IPFP:O23 A : O79. bounds: 0 56 . Time: 14.2259
IPFP:O23 A : O82. bounds: 0 8 . Time: 0.0015004
IPFP:O23 A : O83. bounds: 0 43 . Time: 0.627725
IPFP:O23 A : O85. bounds: 0 10 . Time: 0.0013346
IPFP:O23 A : O86. bounds: 0 8 . Time: 0.002655
IPFP:O23 A : O86.2. bounds: 0 8 . Time: 0.0018497
IPFP:O23 A : O86.3. bounds: 0 8 . Time: 0.0008405
IPFP:O23 A : O87. bounds: 0 9 . Time: 0.0011328
IPFP:O23 A : O88. bounds: 0 30 . Time: 1.45616
IPFP:O23 A : O90. bounds: 0 8 . Time: 0.0011189
IPFP:O23 A : O91. bounds: 0 46 . Time: 0.974654
IPFP:O23 A : O96. bounds: 0 10 . Time: 0.0046434
IPFP:O23 A : O97. bounds: 0 14 . Time: 0.0034503
time: 118.432 Method: IPFP

BIPARTITE:O22 : O147. bounds: 0 50 . Time: 0.0254224
BIPARTITE:O22 : O148. bounds: 0 51 . Time: 0.0310754
BIPARTITE:O22 : O149. bounds: 0 36 . Time: 0.0033969
BIPARTITE:O22 : O150. bounds: 0 14 . Time: 0.0004888
BIPARTITE:O22 : O151. bounds: 0 65 . Time: 0.0076532
BIPARTITE:O22 : O152. bounds: 0 66 . Time: 0.0073341
BIPARTITE:O22 : O153. bounds: 0 10 . Time: 0.0205041
BIPARTITE:O22 : O154. bounds: 0 65 . Time: 0.0132547
BIPARTITE:O22 : O155. bounds: 0 59 . Time: 0.01838
BIPARTITE:O22 : O156. bounds: 0 63 . Time: 0.0156273
BIPARTITE:O22 : O157. bounds: 0 44 . Time: 0.0277654
BIPARTITE:O22 : O158 ab. bounds: 0 60 . Time: 0.0057884
BIPARTITE:O22 : O158 ac. bounds: 0 60 . Time: 0.0061625
BIPARTITE:O22 : O159. bounds: 0 61 . Time: 0.028685
BIPARTITE:O22 : O160. bounds: 0 57 . Time: 0.0079056
BIPARTITE:O22 : O161. bounds: 0 32 . Time: 0.0041645
BIPARTITE:O22 : O163. bounds: 0 46 . Time: 0.0260574
BIPARTITE:O22 : O164. bounds: 0 60 . Time: 0.0085498
BIPARTITE:O22 : O165. bounds: 0 48 . Time: 0.0092947
BIPARTITE:O22 : O166. bounds: 0 55 . Time: 0.0075918
BIPARTITE:O22 : O167. bounds: 0 15 . Time: 0.000515
BIPARTITE:O22 : O168. bounds: 0 62 . Time: 0.0078744
BIPARTITE:O22 : O169. bounds: 0 64 . Time: 0.009397
BIPARTITE:O22 : O170. bounds: 0 49 . Time: 0.0090181
BIPARTITE:O22 : O171. bounds: 0 6 . Time: 0.000584
BIPARTITE:O22 : O172. bounds: 0 9 . Time: 0.0004153
BIPARTITE:O22 : O173. bounds: 0 62 . Time: 0.007465
BIPARTITE:O22 : O174 ab. bounds: 0 47 . Time: 0.0044665
BIPARTITE:O22 : O174 ac. bounds: 0 45 . Time: 0.0058193
BIPARTITE:O22 : O175. bounds: 0 6 . Time: 0.0004483
BIPARTITE:O22 : O176. bounds: 0 55 . Time: 0.0059509
BIPARTITE:O22 : O177. bounds: 0 55 . Time: 0.0072328
BIPARTITE:O22 : O178. bounds: 0 9 . Time: 0.0004644
BIPARTITE:O22 : O180. bounds: 0 60 . Time: 0.0058673
BIPARTITE:O22 : O181. bounds: 0 56 . Time: 0.0073389
BIPARTITE:O22 : O182. bounds: 0 40 . Time: 0.0281663
BIPARTITE:O22 : O183. bounds: 0 71 . Time: 0.0171799
BIPARTITE:O22 : O184. bounds: 0 55 . Time: 0.0269182
BIPARTITE:O22 : O185. bounds: 0 8 . Time: 0.0004793
BIPARTITE:O22 : O186. bounds: 0 40 . Time: 0.0057691
BIPARTITE:O22 : O187. bounds: 0 70 . Time: 0.0356285
BIPARTITE:O23 A : O24. bounds: 0 45 . Time: 0.0055514
BIPARTITE:O23 A : O25. bounds: 0 46 . Time: 0.0067076
BIPARTITE:O23 A : O26. bounds: 0 43 . Time: 0.0249476
BIPARTITE:O23 A : O27. bounds: 0 50 . Time: 0.0067139
BIPARTITE:O23 A : O28 ab. bounds: 0 9 . Time: 0.0004487
BIPARTITE:O23 A : O28 ac. bounds: 0 12 . Time: 0.0012703
BIPARTITE:O23 A : O29. bounds: 0 10 . Time: 0.0006443
BIPARTITE:O23 A : O30. bounds: 0 38 . Time: 0.0053589
BIPARTITE:O23 A : O32. bounds: 0 66 . Time: 0.0093516
BIPARTITE:O23 A : O35. bounds: 0 82 . Time: 0.0215579
BIPARTITE:O23 A : O36. bounds: 0 49 . Time: 0.0097043
BIPARTITE:O23 A : O37. bounds: 0 10 . Time: 0.0005272
BIPARTITE:O23 A : O38. bounds: 0 12 . Time: 0.0206134
BIPARTITE:O23 A : O39. bounds: 0 11 . Time: 0.0005299
BIPARTITE:O23 A : O40. bounds: 0 10 . Time: 0.0189542
BIPARTITE:O23 A : O41. bounds: 0 59 . Time: 0.014162
BIPARTITE:O23 A : O42. bounds: 0 9 . Time: 0.000595
BIPARTITE:O23 A : O43. bounds: 0 8 . Time: 0.0005091
BIPARTITE:O23 A : O44. bounds: 0 13 . Time: 0.0004915
BIPARTITE:O23 A : O45. bounds: 0 48 . Time: 0.0033431
BIPARTITE:O23 A : O45 rel. bounds: 0 42 . Time: 0.0246419
BIPARTITE:O23 A : O46. bounds: 0 9 . Time: 0.0004274
BIPARTITE:O23 A : O48. bounds: 0 11 . Time: 0.0007028
BIPARTITE:O23 A : O49. bounds: 0 10 . Time: 0.0005076
BIPARTITE:O23 A : O52. bounds: 0 10 . Time: 0.0004122
BIPARTITE:O23 A : O53. bounds: 0 12 . Time: 0.0005481
BIPARTITE:O23 A : O55. bounds: 0 45 . Time: 0.0089879
BIPARTITE:O23 A : O56. bounds: 0 46 . Time: 0.0266311
BIPARTITE:O23 A : O58. bounds: 0 40 . Time: 0.0053251
BIPARTITE:O23 A : O59. bounds: 0 10 . Time: 0.0005603
BIPARTITE:O23 A : O61. bounds: 0 44 . Time: 0.003326
BIPARTITE:O23 A : O62. bounds: 0 48 . Time: 0.005749
BIPARTITE:O23 A : O64. bounds: 0 10 . Time: 0.0005085
BIPARTITE:O23 A : O65. bounds: 0 72 . Time: 0.0728838
BIPARTITE:O23 A : O66. bounds: 0 68 . Time: 0.0106976
BIPARTITE:O23 A : O68. bounds: 0 84 . Time: 0.0225348
BIPARTITE:O23 A : O69. bounds: 0 78 . Time: 0.0099212
BIPARTITE:O23 A : O70. bounds: 0 12 . Time: 0.0005426
BIPARTITE:O23 A : O71. bounds: 0 8 . Time: 0.0004328
BIPARTITE:O23 A : O73. bounds: 0 11 . Time: 0.0005761
BIPARTITE:O23 A : O73 ab. bounds: 0 11 . Time: 0.0005625
BIPARTITE:O23 A : O74. bounds: 0 40 . Time: 0.004582
BIPARTITE:O23 A : O75. bounds: 0 40 . Time: 0.0301687
BIPARTITE:O23 A : O76. bounds: 0 12 . Time: 0.000463
BIPARTITE:O23 A : O77. bounds: 0 13 . Time: 0.0004308
BIPARTITE:O23 A : O78. bounds: 0 12 . Time: 0.000406
BIPARTITE:O23 A : O79. bounds: 0 60 . Time: 0.0181917
BIPARTITE:O23 A : O82. bounds: 0 8 . Time: 0.0206918
BIPARTITE:O23 A : O83. bounds: 0 67 . Time: 0.014454
BIPARTITE:O23 A : O85. bounds: 0 12 . Time: 0.0005784
BIPARTITE:O23 A : O86. bounds: 0 7 . Time: 0.0005327
BIPARTITE:O23 A : O86.2. bounds: 0 8 . Time: 0.0005365
BIPARTITE:O23 A : O86.3. bounds: 0 7 . Time: 0.0004987
BIPARTITE:O23 A : O87. bounds: 0 13 . Time: 0.0004503
BIPARTITE:O23 A : O88. bounds: 0 44 . Time: 0.0245072
BIPARTITE:O23 A : O90. bounds: 0 8 . Time: 0.0004282
BIPARTITE:O23 A : O91. bounds: 0 65 . Time: 0.0108944
BIPARTITE:O23 A : O96. bounds: 0 12 . Time: 0.0005572
BIPARTITE:O23 A : O97. bounds: 0 16 . Time: 0.0008091
time: 0.940351 Method: BIPARTITE

SUBGRAPH:O22 : O147. bounds: 0 80 . Time: 0.503747
SUBGRAPH:O22 : O148. bounds: 0 80 . Time: 0.849275
SUBGRAPH:O22 : O149. bounds: 0 60 . Time: 0.46527
SUBGRAPH:O22 : O150. bounds: 0 22 . Time: 0.0386557
SUBGRAPH:O22 : O151. bounds: 0 90 . Time: 0.929493
SUBGRAPH:O22 : O152. bounds: 0 90 . Time: 0.944748
SUBGRAPH:O22 : O153. bounds: 0 20 . Time: 0.034805
SUBGRAPH:O22 : O154. bounds: 0 90 . Time: 0.997749
SUBGRAPH:O22 : O155. bounds: 0 80 . Time: 0.716384
SUBGRAPH:O22 : O156. bounds: 0 90 . Time: 0.562371
SUBGRAPH:O22 : O157. bounds: 0 80 . Time: 0.400303
SUBGRAPH:O22 : O158 ab. bounds: 0 80 . Time: 0.768247
SUBGRAPH:O22 : O158 ac. bounds: 0 80 . Time: 0.652458
SUBGRAPH:O22 : O159. bounds: 0 90 . Time: 0.841652
SUBGRAPH:O22 : O160. bounds: 0 90 . Time: 0.919822
SUBGRAPH:O22 : O161. bounds: 0 60 . Time: 0.315158
SUBGRAPH:O22 : O163. bounds: 0 80 . Time: 0.419456
SUBGRAPH:O22 : O164. bounds: 0 80 . Time: 0.623364
SUBGRAPH:O22 : O165. bounds: 0 80 . Time: 0.492001
SUBGRAPH:O22 : O166. bounds: 0 90 . Time: 0.736391
SUBGRAPH:O22 : O167. bounds: 0 22 . Time: 0.0136386
SUBGRAPH:O22 : O168. bounds: 0 90 . Time: 0.91727
SUBGRAPH:O22 : O169. bounds: 0 100 . Time: 1.14773
SUBGRAPH:O22 : O170. bounds: 0 90 . Time: 0.635561
SUBGRAPH:O22 : O171. bounds: 0 20 . Time: 0.0102784
SUBGRAPH:O22 : O172. bounds: 0 20 . Time: 0.0094162
SUBGRAPH:O22 : O173. bounds: 0 90 . Time: 1.16293
SUBGRAPH:O22 : O174 ab. bounds: 0 70 . Time: 0.648948
SUBGRAPH:O22 : O174 ac. bounds: 0 70 . Time: 0.514371
SUBGRAPH:O22 : O175. bounds: 0 20 . Time: 0.0298205
SUBGRAPH:O22 : O176. bounds: 0 80 . Time: 0.651336
SUBGRAPH:O22 : O177. bounds: 0 80 . Time: 0.507275
SUBGRAPH:O22 : O178. bounds: 0 20 . Time: 0.0108837
SUBGRAPH:O22 : O180. bounds: 0 80 . Time: 0.434931
SUBGRAPH:O22 : O181. bounds: 0 90 . Time: 0.936974
SUBGRAPH:O22 : O182. bounds: 0 70 . Time: 0.568668
SUBGRAPH:O22 : O183. bounds: 0 100 . Time: 1.02062
SUBGRAPH:O22 : O184. bounds: 0 80 . Time: 0.838334
SUBGRAPH:O22 : O185. bounds: 0 20 . Time: 0.0364954
SUBGRAPH:O22 : O186. bounds: 0 80 . Time: 0.713923
SUBGRAPH:O22 : O187. bounds: 0 120 . Time: 1.38728
SUBGRAPH:O23 A : O24. bounds: 0 68 . Time: 0.94586
SUBGRAPH:O23 A : O25. bounds: 0 76 . Time: 1.05901
SUBGRAPH:O23 A : O26. bounds: 0 60 . Time: 0.490332
SUBGRAPH:O23 A : O27. bounds: 0 84 . Time: 1.74939
SUBGRAPH:O23 A : O28 ab. bounds: 0 20 . Time: 0.0314221
SUBGRAPH:O23 A : O28 ac. bounds: 0 20 . Time: 0.0330341
SUBGRAPH:O23 A : O29. bounds: 0 24 . Time: 0.0431499
SUBGRAPH:O23 A : O30. bounds: 0 68 . Time: 0.831048
SUBGRAPH:O23 A : O32. bounds: 0 100 . Time: 0.954555
SUBGRAPH:O23 A : O35. bounds: 0 108 . Time: 1.99916
SUBGRAPH:O23 A : O36. bounds: 0 76 . Time: 0.643903
SUBGRAPH:O23 A : O37. bounds: 0 22 . Time: 0.0317437
SUBGRAPH:O23 A : O38. bounds: 0 22 . Time: 0.0228327
SUBGRAPH:O23 A : O39. bounds: 0 22 . Time: 0.0208152
SUBGRAPH:O23 A : O40. bounds: 0 20 . Time: 0.0192579
SUBGRAPH:O23 A : O41. bounds: 0 108 . Time: 1.57085
SUBGRAPH:O23 A : O42. bounds: 0 22 . Time: 0.0360921
SUBGRAPH:O23 A : O43. bounds: 0 22 . Time: 0.0110403
SUBGRAPH:O23 A : O44. bounds: 0 22 . Time: 0.0330842
SUBGRAPH:O23 A : O45. bounds: 0 60 . Time: 0.474732
SUBGRAPH:O23 A : O45 rel. bounds: 0 60 . Time: 0.261254
SUBGRAPH:O23 A : O46. bounds: 0 20 . Time: 0.0077704
SUBGRAPH:O23 A : O48. bounds: 0 22 . Time: 0.0112668
SUBGRAPH:O23 A : O49. bounds: 0 20 . Time: 0.0094291
SUBGRAPH:O23 A : O52. bounds: 0 20 . Time: 0.01122
SUBGRAPH:O23 A : O53. bounds: 0 22 . Time: 0.0120156
SUBGRAPH:O23 A : O55. bounds: 0 76 . Time: 0.596492
SUBGRAPH:O23 A : O56. bounds: 0 68 . Time: 0.590836
SUBGRAPH:O23 A : O58. bounds: 0 68 . Time: 0.448161
SUBGRAPH:O23 A : O59. bounds: 0 22 . Time: 0.0342595
SUBGRAPH:O23 A : O61. bounds: 0 60 . Time: 0.435363
SUBGRAPH:O23 A : O62. bounds: 0 76 . Time: 1.36566
SUBGRAPH:O23 A : O64. bounds: 0 22 . Time: 0.154727
SUBGRAPH:O23 A : O65. bounds: 0 100 . Time: 1.72758
SUBGRAPH:O23 A : O66. bounds: 0 100 . Time: 1.59346
SUBGRAPH:O23 A : O68. bounds: 0 116 . Time: 2.52012
SUBGRAPH:O23 A : O69. bounds: 0 100 . Time: 0.855747
SUBGRAPH:O23 A : O70. bounds: 0 22 . Time: 0.0182243
SUBGRAPH:O23 A : O71. bounds: 0 20 . Time: 0.0203582
SUBGRAPH:O23 A : O73. bounds: 0 24 . Time: 0.0260265
SUBGRAPH:O23 A : O73 ab. bounds: 0 22 . Time: 0.0202994
SUBGRAPH:O23 A : O74. bounds: 0 68 . Time: 0.708949
SUBGRAPH:O23 A : O75. bounds: 0 68 . Time: 0.520913
SUBGRAPH:O23 A : O76. bounds: 0 20 . Time: 0.0133805
SUBGRAPH:O23 A : O77. bounds: 0 20 . Time: 0.0083712
SUBGRAPH:O23 A : O78. bounds: 0 20 . Time: 0.0133323
SUBGRAPH:O23 A : O79. bounds: 0 108 . Time: 1.67703
SUBGRAPH:O23 A : O82. bounds: 0 22 . Time: 0.0622417
SUBGRAPH:O23 A : O83. bounds: 0 100 . Time: 1.44246
SUBGRAPH:O23 A : O85. bounds: 0 22 . Time: 0.0364731
SUBGRAPH:O23 A : O86. bounds: 0 22 . Time: 0.0693148
SUBGRAPH:O23 A : O86.2. bounds: 0 22 . Time: 0.0416861
SUBGRAPH:O23 A : O86.3. bounds: 0 22 . Time: 0.0327147
SUBGRAPH:O23 A : O87. bounds: 0 20 . Time: 0.0126145
SUBGRAPH:O23 A : O88. bounds: 0 68 . Time: 0.477268
SUBGRAPH:O23 A : O90. bounds: 0 20 . Time: 0.0090141
SUBGRAPH:O23 A : O91. bounds: 0 100 . Time: 0.855681
SUBGRAPH:O23 A : O96. bounds: 0 22 . Time: 0.0380571
SUBGRAPH:O23 A : O97. bounds: 0 28 . Time: 0.0279124
time: 52.1773 Method: SUBGRAPH

NODE:O22 : O147. bounds: 16 43 . Time: 0.0184341
NODE:O22 : O148. bounds: 16 43 . Time: 0.0005282
NODE:O22 : O149. bounds: 15 24 . Time: 0.0003093
NODE:O22 : O150. bounds: 6 12 . Time: 0.0001093
NODE:O22 : O151. bounds: 21 61 . Time: 0.000649
NODE:O22 : O152. bounds: 21 56 . Time: 0.0005807
NODE:O22 : O153. bounds: 5 7 . Time: 0.000297
NODE:O22 : O154. bounds: 25 52 . Time: 0.0005379
NODE:O22 : O155. bounds: 19 57 . Time: 0.0015718
NODE:O22 : O156. bounds: 21 56 . Time: 0.0005054
NODE:O22 : O157. bounds: 20 34 . Time: 0.0047451
NODE:O22 : O158 ab. bounds: 19 59 . Time: 0.000411
NODE:O22 : O158 ac. bounds: 25 52 . Time: 0.0003888
NODE:O22 : O159. bounds: 25 51 . Time: 0.0005167
NODE:O22 : O160. bounds: 17 60 . Time: 0.0004992
NODE:O22 : O161. bounds: 12 36 . Time: 0.000297
NODE:O22 : O163. bounds: 16 39 . Time: 0.0004177
NODE:O22 : O164. bounds: 19 53 . Time: 0.000397
NODE:O22 : O165. bounds: 20 36 . Time: 0.0004397
NODE:O22 : O166. bounds: 17 61 . Time: 0.0005251
NODE:O22 : O167. bounds: 6 12 . Time: 0.0017551
NODE:O22 : O168. bounds: 25 52 . Time: 0.0005495
NODE:O22 : O169. bounds: 18 67 . Time: 0.0006786
NODE:O22 : O170. bounds: 21 48 . Time: 0.0005294
NODE:O22 : O171. bounds: 4 7 . Time: 9.66e-05
NODE:O22 : O172. bounds: 4 9 . Time: 7.72e-05
NODE:O22 : O173. bounds: 21 58 . Time: 0.0005592
NODE:O22 : O174 ab. bounds: 14 46 . Time: 0.0003315
NODE:O22 : O174 ac. bounds: 17 44 . Time: 0.0003186
NODE:O22 : O175. bounds: 3 6 . Time: 8.51e-05
NODE:O22 : O176. bounds: 20 36 . Time: 0.0004166
NODE:O22 : O177. bounds: 20 34 . Time: 0.0003732
NODE:O22 : O178. bounds: 4 7 . Time: 9.81e-05
NODE:O22 : O180. bounds: 20 34 . Time: 0.000478
NODE:O22 : O181. bounds: 21 57 . Time: 0.0005276
NODE:O22 : O182. bounds: 17 45 . Time: 0.0003786
NODE:O22 : O183. bounds: 22 67 . Time: 0.0005991
NODE:O22 : O184. bounds: 20 34 . Time: 0.0004685
NODE:O22 : O185. bounds: 3 9 . Time: 9.34e-05
NODE:O22 : O186. bounds: 16 40 . Time: 0.0004572
NODE:O22 : O187. bounds: 25 60 . Time: 0.0020027
NODE:O23 A : O24. bounds: 14 35 . Time: 0.0003439
NODE:O23 A : O25. bounds: 12 50 . Time: 0.0004089
NODE:O23 A : O26. bounds: 14 43 . Time: 0.0002667
NODE:O23 A : O27. bounds: 24 56 . Time: 0.0004296
NODE:O23 A : O28 ab. bounds: 5 15 . Time: 7.14e-05
NODE:O23 A : O28 ac. bounds: 5 15 . Time: 7.08e-05
NODE:O23 A : O29. bounds: 4 11 . Time: 0.0001101
NODE:O23 A : O30. bounds: 14 38 . Time: 0.0003232
NODE:O23 A : O32. bounds: 22 72 . Time: 0.0005738
NODE:O23 A : O35. bounds: 26 73 . Time: 0.0007385
NODE:O23 A : O36. bounds: 16 46 . Time: 0.0004013
NODE:O23 A : O37. bounds: 5 12 . Time: 8.45e-05
NODE:O23 A : O38. bounds: 5 11 . Time: 7.76e-05
NODE:O23 A : O39. bounds: 6 15 . Time: 7.7e-05
NODE:O23 A : O40. bounds: 4 13 . Time: 7.02e-05
NODE:O23 A : O41. bounds: 22 76 . Time: 0.0006957
NODE:O23 A : O42. bounds: 4 10 . Time: 8.3e-05
NODE:O23 A : O43. bounds: 6 14 . Time: 7.59e-05
NODE:O23 A : O44. bounds: 5 12 . Time: 7.35e-05
NODE:O23 A : O45. bounds: 18 39 . Time: 0.0250492
NODE:O23 A : O45 rel. bounds: 14 42 . Time: 0.0024452
NODE:O23 A : O46. bounds: 5 12 . Time: 9.45e-05
NODE:O23 A : O48. bounds: 5 13 . Time: 7.84e-05
NODE:O23 A : O49. bounds: 6 13 . Time: 7.26e-05
NODE:O23 A : O52. bounds: 6 14 . Time: 6.95e-05
NODE:O23 A : O53. bounds: 4 11 . Time: 7.63e-05
NODE:O23 A : O55. bounds: 13 46 . Time: 0.0003819
NODE:O23 A : O56. bounds: 14 45 . Time: 0.0003495
NODE:O23 A : O58. bounds: 14 45 . Time: 0.0003206
NODE:O23 A : O59. bounds: 6 14 . Time: 7.65e-05
NODE:O23 A : O61. bounds: 15 45 . Time: 0.000261
NODE:O23 A : O62. bounds: 14 40 . Time: 0.0004118
NODE:O23 A : O64. bounds: 4 11 . Time: 8.46e-05
NODE:O23 A : O65. bounds: 26 71 . Time: 0.0013466
NODE:O23 A : O66. bounds: 30 63 . Time: 0.000749
NODE:O23 A : O68. bounds: 26 63 . Time: 0.0010826
NODE:O23 A : O69. bounds: 30 66 . Time: 0.0008665
NODE:O23 A : O70. bounds: 3 9 . Time: 0.000127
NODE:O23 A : O71. bounds: 4 11 . Time: 0.0001208
NODE:O23 A : O73. bounds: 4 12 . Time: 0.0001317
NODE:O23 A : O73 ab. bounds: 4 11 . Time: 0.0001575
NODE:O23 A : O74. bounds: 14 45 . Time: 0.0004373
NODE:O23 A : O75. bounds: 14 39 . Time: 0.0004228
NODE:O23 A : O76. bounds: 5 12 . Time: 0.0001282
NODE:O23 A : O77. bounds: 6 13 . Time: 9.82e-05
NODE:O23 A : O78. bounds: 4 11 . Time: 9.71e-05
NODE:O23 A : O79. bounds: 26 65 . Time: 0.000716
NODE:O23 A : O82. bounds: 3 10 . Time: 0.0001217
NODE:O23 A : O83. bounds: 17 67 . Time: 0.003498
NODE:O23 A : O85. bounds: 5 14 . Time: 0.0001008
NODE:O23 A : O86. bounds: 4 12 . Time: 0.021798
NODE:O23 A : O86.2. bounds: 4 12 . Time: 0.0001075
NODE:O23 A : O86.3. bounds: 4 12 . Time: 8.14e-05
NODE:O23 A : O87. bounds: 6 14 . Time: 7.31e-05
NODE:O23 A : O88. bounds: 14 45 . Time: 0.0003149
NODE:O23 A : O90. bounds: 4 9 . Time: 0.0001705
NODE:O23 A : O91. bounds: 18 65 . Time: 0.0005863
NODE:O23 A : O96. bounds: 4 13 . Time: 8.24e-05
NODE:O23 A : O97. bounds: 8 15 . Time: 9.91e-05
time: 0.0965984 Method: NODE

REFINE:O22 : O147. bounds: 0 38 . Time: 0.1324
REFINE:O22 : O148. bounds: 0 39 . Time: 0.119215
REFINE:O22 : O149. bounds: 0 27 . Time: 0.0401723
REFINE:O22 : O150. bounds: 0 11 . Time: 0.0015112
REFINE:O22 : O151. bounds: 0 49 . Time: 0.179761
REFINE:O22 : O152. bounds: 0 46 . Time: 0.355893
REFINE:O22 : O153. bounds: 0 8 . Time: 0.0008226
REFINE:O22 : O154. bounds: 0 46 . Time: 0.23741
REFINE:O22 : O155. bounds: 0 42 . Time: 0.140635
REFINE:O22 : O156. bounds: 0 48 . Time: 0.116236
REFINE:O22 : O157. bounds: 0 40 . Time: 0.153152
REFINE:O22 : O158 ab. bounds: 0 44 . Time: 0.173533
REFINE:O22 : O158 ac. bounds: 0 44 . Time: 0.21531
REFINE:O22 : O159. bounds: 0 45 . Time: 0.236249
REFINE:O22 : O160. bounds: 0 47 . Time: 0.210584
REFINE:O22 : O161. bounds: 0 29 . Time: 0.0380105
REFINE:O22 : O163. bounds: 0 34 . Time: 0.125858
REFINE:O22 : O164. bounds: 0 44 . Time: 0.0687557
REFINE:O22 : O165. bounds: 0 44 . Time: 0.051833
REFINE:O22 : O166. bounds: 0 47 . Time: 0.114941
REFINE:O22 : O167. bounds: 0 12 . Time: 0.0005468
REFINE:O22 : O168. bounds: 0 44 . Time: 0.103527
REFINE:O22 : O169. bounds: 0 52 . Time: 0.266455
REFINE:O22 : O170. bounds: 0 44 . Time: 0.115708
REFINE:O22 : O171. bounds: 0 6 . Time: 0.0015709
REFINE:O22 : O172. bounds: 0 6 . Time: 0.0010817
REFINE:O22 : O173. bounds: 0 44 . Time: 0.189721
REFINE:O22 : O174 ab. bounds: 0 33 . Time: 0.087675
REFINE:O22 : O174 ac. bounds: 0 38 . Time: 0.058802
REFINE:O22 : O175. bounds: 0 6 . Time: 0.0010945
REFINE:O22 : O176. bounds: 0 43 . Time: 0.0581265
REFINE:O22 : O177. bounds: 0 40 . Time: 0.0807895
REFINE:O22 : O178. bounds: 0 9 . Time: 0.0007373
REFINE:O22 : O180. bounds: 0 37 . Time: 0.152038
REFINE:O22 : O181. bounds: 0 46 . Time: 0.21282
REFINE:O22 : O182. bounds: 0 34 . Time: 0.0792188
REFINE:O22 : O183. bounds: 0 50 . Time: 0.288177
REFINE:O22 : O184. bounds: 0 40 . Time: 0.0967807
REFINE:O22 : O185. bounds: 0 7 . Time: 0.0010998
REFINE:O22 : O186. bounds: 0 36 . Time: 0.0529253
REFINE:O22 : O187. bounds: 0 58 . Time: 0.321639
REFINE:O23 A : O24. bounds: 0 35 . Time: 0.0818377
REFINE:O23 A : O25. bounds: 0 36 . Time: 0.0945286
REFINE:O23 A : O26. bounds: 0 34 . Time: 0.0279703
REFINE:O23 A : O27. bounds: 0 51 . Time: 0.102352
REFINE:O23 A : O28 ab. bounds: 0 9 . Time: 0.0012174
REFINE:O23 A : O28 ac. bounds: 0 9 . Time: 0.0008522
REFINE:O23 A : O29. bounds: 0 8 . Time: 0.0028106
REFINE:O23 A : O30. bounds: 0 31 . Time: 0.0781752
REFINE:O23 A : O32. bounds: 0 51 . Time: 0.257144
REFINE:O23 A : O35. bounds: 0 58 . Time: 0.37919
REFINE:O23 A : O36. bounds: 0 37 . Time: 0.0954739
REFINE:O23 A : O37. bounds: 0 10 . Time: 0.0017535
REFINE:O23 A : O38. bounds: 0 9 . Time: 0.0214167
REFINE:O23 A : O39. bounds: 0 10 . Time: 0.0017119
REFINE:O23 A : O40. bounds: 0 10 . Time: 0.0007828
REFINE:O23 A : O41. bounds: 0 56 . Time: 0.191698
REFINE:O23 A : O42. bounds: 0 8 . Time: 0.0018907
REFINE:O23 A : O43. bounds: 0 10 . Time: 0.001482
REFINE:O23 A : O44. bounds: 0 10 . Time: 0.0010277
REFINE:O23 A : O45. bounds: 0 33 . Time: 0.058041
REFINE:O23 A : O45 rel. bounds: 0 32 . Time: 0.108761
REFINE:O23 A : O46. bounds: 0 9 . Time: 0.0018717
REFINE:O23 A : O48. bounds: 0 10 . Time: 0.0009694
REFINE:O23 A : O49. bounds: 0 10 . Time: 0.0015633
REFINE:O23 A : O52. bounds: 0 10 . Time: 0.0008399
REFINE:O23 A : O53. bounds: 0 9 . Time: 0.0009448
REFINE:O23 A : O55. bounds: 0 35 . Time: 0.195418
REFINE:O23 A : O56. bounds: 0 35 . Time: 0.0903502
REFINE:O23 A : O58. bounds: 0 35 . Time: 0.0241588
REFINE:O23 A : O59. bounds: 0 10 . Time: 0.0009932
REFINE:O23 A : O61. bounds: 0 35 . Time: 0.0311354
REFINE:O23 A : O62. bounds: 0 38 . Time: 0.0538308
REFINE:O23 A : O64. bounds: 0 10 . Time: 0.0012725
REFINE:O23 A : O65. bounds: 0 60 . Time: 0.147135
REFINE:O23 A : O66. bounds: 0 62 . Time: 0.20756
REFINE:O23 A : O68. bounds: 0 60 . Time: 0.320165
REFINE:O23 A : O69. bounds: 0 59 . Time: 0.417441
REFINE:O23 A : O70. bounds: 0 9 . Time: 0.0015653
REFINE:O23 A : O71. bounds: 0 11 . Time: 0.0008717
REFINE:O23 A : O73. bounds: 0 10 . Time: 0.0019338
REFINE:O23 A : O73 ab. bounds: 0 9 . Time: 0.000989
REFINE:O23 A : O74. bounds: 0 29 . Time: 0.0571484
REFINE:O23 A : O75. bounds: 0 31 . Time: 0.102783
REFINE:O23 A : O76. bounds: 0 9 . Time: 0.0017189
REFINE:O23 A : O77. bounds: 0 11 . Time: 0.0216652
REFINE:O23 A : O78. bounds: 0 9 . Time: 0.002386
REFINE:O23 A : O79. bounds: 0 58 . Time: 0.266334
REFINE:O23 A : O82. bounds: 0 8 . Time: 0.0319285
REFINE:O23 A : O83. bounds: 0 45 . Time: 0.336421
REFINE:O23 A : O85. bounds: 0 10 . Time: 0.0225386
REFINE:O23 A : O86. bounds: 0 7 . Time: 0.0013018
REFINE:O23 A : O86.2. bounds: 0 8 . Time: 0.0016452
REFINE:O23 A : O86.3. bounds: 0 7 . Time: 0.0016281
REFINE:O23 A : O87. bounds: 0 9 . Time: 0.00261
REFINE:O23 A : O88. bounds: 0 34 . Time: 0.0784375
REFINE:O23 A : O90. bounds: 0 8 . Time: 0.0009437
REFINE:O23 A : O91. bounds: 0 52 . Time: 0.205034
REFINE:O23 A : O96. bounds: 0 10 . Time: 0.0020278
REFINE:O23 A : O97. bounds: 0 14 . Time: 0.0268525
time: 9.05746 Method: REFINE

BP_BEAM:O22 : O147. bounds: 0 39 . Time: 0.0116382
BP_BEAM:O22 : O148. bounds: 0 42 . Time: 0.0477756
BP_BEAM:O22 : O149. bounds: 0 31 . Time: 0.0082247
BP_BEAM:O22 : O150. bounds: 0 11 . Time: 0.0227125
BP_BEAM:O22 : O151. bounds: 0 49 . Time: 0.0165683
BP_BEAM:O22 : O152. bounds: 0 52 . Time: 0.0410611
BP_BEAM:O22 : O153. bounds: 0 7 . Time: 0.0124591
BP_BEAM:O22 : O154. bounds: 0 58 . Time: 0.0180574
BP_BEAM:O22 : O155. bounds: 0 50 . Time: 0.0360895
BP_BEAM:O22 : O156. bounds: 0 53 . Time: 0.0269169
BP_BEAM:O22 : O157. bounds: 0 43 . Time: 0.0454269
BP_BEAM:O22 : O158 ab. bounds: 0 44 . Time: 0.0445792
BP_BEAM:O22 : O158 ac. bounds: 0 50 . Time: 0.0468047
BP_BEAM:O22 : O159. bounds: 0 53 . Time: 0.0644158
BP_BEAM:O22 : O160. bounds: 0 51 . Time: 0.0421673
BP_BEAM:O22 : O161. bounds: 0 33 . Time: 0.0318053
BP_BEAM:O22 : O163. bounds: 0 41 . Time: 0.0336079
BP_BEAM:O22 : O164. bounds: 0 45 . Time: 0.0401581
BP_BEAM:O22 : O165. bounds: 0 41 . Time: 0.0517222
BP_BEAM:O22 : O166. bounds: 0 49 . Time: 0.0405579
BP_BEAM:O22 : O167. bounds: 0 12 . Time: 0.0014728
BP_BEAM:O22 : O168. bounds: 0 53 . Time: 0.0398428
BP_BEAM:O22 : O169. bounds: 0 54 . Time: 0.0635567
BP_BEAM:O22 : O170. bounds: 0 53 . Time: 0.0447103
BP_BEAM:O22 : O171. bounds: 0 9 . Time: 0.0298888
BP_BEAM:O22 : O172. bounds: 0 6 . Time: 0.001821
BP_BEAM:O22 : O173. bounds: 0 50 . Time: 0.0480694
BP_BEAM:O22 : O174 ab. bounds: 0 38 . Time: 0.0281932
BP_BEAM:O22 : O174 ac. bounds: 0 34 . Time: 0.0117066
BP_BEAM:O22 : O175. bounds: 0 6 . Time: 0.0015684
BP_BEAM:O22 : O176. bounds: 0 44 . Time: 0.0357822
BP_BEAM:O22 : O177. bounds: 0 48 . Time: 0.0346203
BP_BEAM:O22 : O178. bounds: 0 7 . Time: 0.001532
BP_BEAM:O22 : O180. bounds: 0 40 . Time: 0.0298533
BP_BEAM:O22 : O181. bounds: 0 52 . Time: 0.038468
BP_BEAM:O22 : O182. bounds: 0 41 . Time: 0.0087968
BP_BEAM:O22 : O183. bounds: 0 55 . Time: 0.0434548
BP_BEAM:O22 : O184. bounds: 0 44 . Time: 0.0348613
BP_BEAM:O22 : O185. bounds: 0 7 . Time: 0.0022605
BP_BEAM:O22 : O186. bounds: 0 37 . Time: 0.0296771
BP_BEAM:O22 : O187. bounds: 0 64 . Time: 0.0446488
BP_BEAM:O23 A : O24. bounds: 0 37 . Time: 0.009608
BP_BEAM:O23 A : O25. bounds: 0 37 . Time: 0.0292178
BP_BEAM:O23 A : O26. bounds: 0 36 . Time: 0.0099959
BP_BEAM:O23 A : O27. bounds: 0 50 . Time: 0.0291217
BP_BEAM:O23 A : O28 ab. bounds: 0 10 . Time: 0.0017521
BP_BEAM:O23 A : O28 ac. bounds: 0 10 . Time: 0.0014015
BP_BEAM:O23 A : O29. bounds: 0 8 . Time: 0.0215081
BP_BEAM:O23 A : O30. bounds: 0 37 . Time: 0.0074015
BP_BEAM:O23 A : O32. bounds: 0 56 . Time: 0.0345487
BP_BEAM:O23 A : O35. bounds: 0 66 . Time: 0.0780348
BP_BEAM:O23 A : O36. bounds: 0 41 . Time: 0.041057
BP_BEAM:O23 A : O37. bounds: 0 9 . Time: 0.0017843
BP_BEAM:O23 A : O38. bounds: 0 10 . Time: 0.0035564
BP_BEAM:O23 A : O39. bounds: 0 9 . Time: 0.033456
BP_BEAM:O23 A : O40. bounds: 0 11 . Time: 0.0011494
BP_BEAM:O23 A : O41. bounds: 0 54 . Time: 0.0658692
BP_BEAM:O23 A : O42. bounds: 0 8 . Time: 0.0039251
BP_BEAM:O23 A : O43. bounds: 0 11 . Time: 0.0036547
BP_BEAM:O23 A : O44. bounds: 0 11 . Time: 0.0020386
BP_BEAM:O23 A : O45. bounds: 0 38 . Time: 0.0119437
BP_BEAM:O23 A : O45 rel. bounds: 0 37 . Time: 0.0290048
BP_BEAM:O23 A : O46. bounds: 0 10 . Time: 0.0015638
BP_BEAM:O23 A : O48. bounds: 0 11 . Time: 0.0032139
BP_BEAM:O23 A : O49. bounds: 0 12 . Time: 0.0027319
BP_BEAM:O23 A : O52. bounds: 0 10 . Time: 0.0024796
BP_BEAM:O23 A : O53. bounds: 0 9 . Time: 0.001535
BP_BEAM:O23 A : O55. bounds: 0 40 . Time: 0.0308106
BP_BEAM:O23 A : O56. bounds: 0 41 . Time: 0.0594396
BP_BEAM:O23 A : O58. bounds: 0 35 . Time: 0.0134438
BP_BEAM:O23 A : O59. bounds: 0 12 . Time: 0.0032106
BP_BEAM:O23 A : O61. bounds: 0 37 . Time: 0.0187062
BP_BEAM:O23 A : O62. bounds: 0 41 . Time: 0.012119
BP_BEAM:O23 A : O64. bounds: 0 8 . Time: 0.0229726
BP_BEAM:O23 A : O65. bounds: 0 61 . Time: 0.0566673
BP_BEAM:O23 A : O66. bounds: 0 63 . Time: 0.0657805
BP_BEAM:O23 A : O68. bounds: 0 66 . Time: 0.0416286
BP_BEAM:O23 A : O69. bounds: 0 66 . Time: 0.042246
BP_BEAM:O23 A : O70. bounds: 0 10 . Time: 0.0028875
BP_BEAM:O23 A : O71. bounds: 0 10 . Time: 0.0323431
BP_BEAM:O23 A : O73. bounds: 0 10 . Time: 0.0044634
BP_BEAM:O23 A : O73 ab. bounds: 0 11 . Time: 0.0019735
BP_BEAM:O23 A : O74. bounds: 0 36 . Time: 0.010127
BP_BEAM:O23 A : O75. bounds: 0 34 . Time: 0.0309099
BP_BEAM:O23 A : O76. bounds: 0 9 . Time: 0.0011332
BP_BEAM:O23 A : O77. bounds: 0 10 . Time: 0.0018074
BP_BEAM:O23 A : O78. bounds: 0 11 . Time: 0.0027889
BP_BEAM:O23 A : O79. bounds: 0 67 . Time: 0.042897
BP_BEAM:O23 A : O82. bounds: 0 8 . Time: 0.0016359
BP_BEAM:O23 A : O83. bounds: 0 55 . Time: 0.0481805
BP_BEAM:O23 A : O85. bounds: 0 11 . Time: 0.0106546
BP_BEAM:O23 A : O86. bounds: 0 11 . Time: 0.0217465
BP_BEAM:O23 A : O86.2. bounds: 0 10 . Time: 0.0014327
BP_BEAM:O23 A : O86.3. bounds: 0 10 . Time: 0.0016454
BP_BEAM:O23 A : O87. bounds: 0 9 . Time: 0.0015255
BP_BEAM:O23 A : O88. bounds: 0 35 . Time: 0.0092747
BP_BEAM:O23 A : O90. bounds: 0 10 . Time: 0.0013192
BP_BEAM:O23 A : O91. bounds: 0 59 . Time: 0.0655064
BP_BEAM:O23 A : O96. bounds: 0 11 . Time: 0.0014289
BP_BEAM:O23 A : O97. bounds: 0 17 . Time: 0.0016429
time: 2.3535 Method: BP_BEAM

SIMULATED_ANNEALING:O22 : O147. bounds: 0 50 . Time: 0.953196
SIMULATED_ANNEALING:O22 : O148. bounds: 0 51 . Time: 0.584334
SIMULATED_ANNEALING:O22 : O149. bounds: 0 33 . Time: 0.652981
SIMULATED_ANNEALING:O22 : O150. bounds: 0 14 . Time: 0.175008
SIMULATED_ANNEALING:O22 : O151. bounds: 0 64 . Time: 0.796805
SIMULATED_ANNEALING:O22 : O152. bounds: 0 56 . Time: 0.899789
SIMULATED_ANNEALING:O22 : O153. bounds: 0 7 . Time: 0.258763
SIMULATED_ANNEALING:O22 : O154. bounds: 0 65 . Time: 1.47881
SIMULATED_ANNEALING:O22 : O155. bounds: 0 53 . Time: 0.817446
SIMULATED_ANNEALING:O22 : O156. bounds: 0 54 . Time: 0.837643
SIMULATED_ANNEALING:O22 : O157. bounds: 0 44 . Time: 0.724897
SIMULATED_ANNEALING:O22 : O158 ab. bounds: 0 47 . Time: 0.725736
SIMULATED_ANNEALING:O22 : O158 ac. bounds: 0 54 . Time: 0.662535
SIMULATED_ANNEALING:O22 : O159. bounds: 0 58 . Time: 1.04859
SIMULATED_ANNEALING:O22 : O160. bounds: 0 57 . Time: 1.10497
SIMULATED_ANNEALING:O22 : O161. bounds: 0 32 . Time: 0.438755
SIMULATED_ANNEALING:O22 : O163. bounds: 0 44 . Time: 0.752374
SIMULATED_ANNEALING:O22 : O164. bounds: 0 52 . Time: 0.834562
SIMULATED_ANNEALING:O22 : O165. bounds: 0 48 . Time: 1.01474
SIMULATED_ANNEALING:O22 : O166. bounds: 0 54 . Time: 1.05743
SIMULATED_ANNEALING:O22 : O167. bounds: 0 15 . Time: 0.179867
SIMULATED_ANNEALING:O22 : O168. bounds: 0 50 . Time: 1.00235
SIMULATED_ANNEALING:O22 : O169. bounds: 0 55 . Time: 0.759578
SIMULATED_ANNEALING:O22 : O170. bounds: 0 49 . Time: 1.01002
SIMULATED_ANNEALING:O22 : O171. bounds: 0 6 . Time: 0.15669
SIMULATED_ANNEALING:O22 : O172. bounds: 0 6 . Time: 0.180407
SIMULATED_ANNEALING:O22 : O173. bounds: 0 56 . Time: 0.742941
SIMULATED_ANNEALING:O22 : O174 ab. bounds: 0 38 . Time: 0.472711
SIMULATED_ANNEALING:O22 : O174 ac. bounds: 0 39 . Time: 0.659837
SIMULATED_ANNEALING:O22 : O175. bounds: 0 6 . Time: 0.10266
SIMULATED_ANNEALING:O22 : O176. bounds: 0 55 . Time: 0.663631
SIMULATED_ANNEALING:O22 : O177. bounds: 0 55 . Time: 0.759557
SIMULATED_ANNEALING:O22 : O178. bounds: 0 7 . Time: 0.158988
SIMULATED_ANNEALING:O22 : O180. bounds: 0 44 . Time: 0.624883
SIMULATED_ANNEALING:O22 : O181. bounds: 0 53 . Time: 0.695361
SIMULATED_ANNEALING:O22 : O182. bounds: 0 40 . Time: 0.693257
SIMULATED_ANNEALING:O22 : O183. bounds: 0 61 . Time: 1.03721
SIMULATED_ANNEALING:O22 : O184. bounds: 0 55 . Time: 0.824105
SIMULATED_ANNEALING:O22 : O185. bounds: 0 7 . Time: 0.180561
SIMULATED_ANNEALING:O22 : O186. bounds: 0 40 . Time: 0.727651
SIMULATED_ANNEALING:O22 : O187. bounds: 0 70 . Time: 1.34063
SIMULATED_ANNEALING:O23 A : O24. bounds: 0 43 . Time: 0.518095
SIMULATED_ANNEALING:O23 A : O25. bounds: 0 42 . Time: 0.594575
SIMULATED_ANNEALING:O23 A : O26. bounds: 0 34 . Time: 0.373878
SIMULATED_ANNEALING:O23 A : O27. bounds: 0 50 . Time: 0.630238
SIMULATED_ANNEALING:O23 A : O28 ab. bounds: 0 9 . Time: 0.0955735
SIMULATED_ANNEALING:O23 A : O28 ac. bounds: 0 12 . Time: 0.149562
SIMULATED_ANNEALING:O23 A : O29. bounds: 0 9 . Time: 0.11863
SIMULATED_ANNEALING:O23 A : O30. bounds: 0 37 . Time: 0.681388
SIMULATED_ANNEALING:O23 A : O32. bounds: 0 66 . Time: 0.980902
SIMULATED_ANNEALING:O23 A : O35. bounds: 0 77 . Time: 1.04338
SIMULATED_ANNEALING:O23 A : O36. bounds: 0 48 . Time: 0.792021
SIMULATED_ANNEALING:O23 A : O37. bounds: 0 10 . Time: 0.135131
SIMULATED_ANNEALING:O23 A : O38. bounds: 0 9 . Time: 0.12165
SIMULATED_ANNEALING:O23 A : O39. bounds: 0 11 . Time: 0.217377
SIMULATED_ANNEALING:O23 A : O40. bounds: 0 9 . Time: 0.11385
SIMULATED_ANNEALING:O23 A : O41. bounds: 0 59 . Time: 1.12165
SIMULATED_ANNEALING:O23 A : O42. bounds: 0 9 . Time: 0.144404
SIMULATED_ANNEALING:O23 A : O43. bounds: 0 8 . Time: 0.169568
SIMULATED_ANNEALING:O23 A : O44. bounds: 0 12 . Time: 0.152657
SIMULATED_ANNEALING:O23 A : O45. bounds: 0 43 . Time: 0.498673
SIMULATED_ANNEALING:O23 A : O45 rel. bounds: 0 35 . Time: 0.548344
SIMULATED_ANNEALING:O23 A : O46. bounds: 0 9 . Time: 0.167268
SIMULATED_ANNEALING:O23 A : O48. bounds: 0 9 . Time: 0.13288
SIMULATED_ANNEALING:O23 A : O49. bounds: 0 10 . Time: 0.0812735
SIMULATED_ANNEALING:O23 A : O52. bounds: 0 10 . Time: 0.227523
SIMULATED_ANNEALING:O23 A : O53. bounds: 0 9 . Time: 0.222707
SIMULATED_ANNEALING:O23 A : O55. bounds: 0 40 . Time: 0.736066
SIMULATED_ANNEALING:O23 A : O56. bounds: 0 46 . Time: 0.700647
SIMULATED_ANNEALING:O23 A : O58. bounds: 0 37 . Time: 0.648937
SIMULATED_ANNEALING:O23 A : O59. bounds: 0 9 . Time: 0.204858
SIMULATED_ANNEALING:O23 A : O61. bounds: 0 34 . Time: 0.346593
SIMULATED_ANNEALING:O23 A : O62. bounds: 0 48 . Time: 0.606805
SIMULATED_ANNEALING:O23 A : O64. bounds: 0 8 . Time: 0.145073
SIMULATED_ANNEALING:O23 A : O65. bounds: 0 67 . Time: 1.21321
SIMULATED_ANNEALING:O23 A : O66. bounds: 0 68 . Time: 0.962513
SIMULATED_ANNEALING:O23 A : O68. bounds: 0 79 . Time: 1.31017
SIMULATED_ANNEALING:O23 A : O69. bounds: 0 78 . Time: 1.13106
SIMULATED_ANNEALING:O23 A : O70. bounds: 0 9 . Time: 0.121595
SIMULATED_ANNEALING:O23 A : O71. bounds: 0 8 . Time: 0.135447
SIMULATED_ANNEALING:O23 A : O73. bounds: 0 11 . Time: 0.226833
SIMULATED_ANNEALING:O23 A : O73 ab. bounds: 0 11 . Time: 0.191301
SIMULATED_ANNEALING:O23 A : O74. bounds: 0 34 . Time: 0.593256
SIMULATED_ANNEALING:O23 A : O75. bounds: 0 38 . Time: 0.643053
SIMULATED_ANNEALING:O23 A : O76. bounds: 0 9 . Time: 0.176542
SIMULATED_ANNEALING:O23 A : O77. bounds: 0 13 . Time: 0.159587
SIMULATED_ANNEALING:O23 A : O78. bounds: 0 9 . Time: 0.0883333
SIMULATED_ANNEALING:O23 A : O79. bounds: 0 60 . Time: 1.28081
SIMULATED_ANNEALING:O23 A : O82. bounds: 0 8 . Time: 0.172585
SIMULATED_ANNEALING:O23 A : O83. bounds: 0 57 . Time: 1.20291
SIMULATED_ANNEALING:O23 A : O85. bounds: 0 10 . Time: 0.157345
SIMULATED_ANNEALING:O23 A : O86. bounds: 0 7 . Time: 0.0881827
SIMULATED_ANNEALING:O23 A : O86.2. bounds: 0 8 . Time: 0.18687
SIMULATED_ANNEALING:O23 A : O86.3. bounds: 0 7 . Time: 0.221085
SIMULATED_ANNEALING:O23 A : O87. bounds: 0 9 . Time: 0.245784
SIMULATED_ANNEALING:O23 A : O88. bounds: 0 34 . Time: 0.48065
SIMULATED_ANNEALING:O23 A : O90. bounds: 0 8 . Time: 0.179449
SIMULATED_ANNEALING:O23 A : O91. bounds: 0 58 . Time: 0.992968
SIMULATED_ANNEALING:O23 A : O96. bounds: 0 11 . Time: 0.122547
SIMULATED_ANNEALING:O23 A : O97. bounds: 0 16 . Time: 0.199144
time: 54.6978 Method: SIMULATED_ANNEALING

HED:O22 : O147. bounds: 27.375 inf . Time: 0.0092246
HED:O22 : O148. bounds: 27.5 inf . Time: 0.0085685
HED:O22 : O149. bounds: 17.25 inf . Time: 0.00675
HED:O22 : O150. bounds: 8.75 inf . Time: 0.0004714
HED:O22 : O151. bounds: 26.75 inf . Time: 0.0072346
HED:O22 : O152. bounds: 27.75 inf . Time: 0.015025
HED:O22 : O153. bounds: 6.25 inf . Time: 0.0004005
HED:O22 : O154. bounds: 30 inf . Time: 0.0067607
HED:O22 : O155. bounds: 15.375 inf . Time: 0.0061484
HED:O22 : O156. bounds: 23.5 inf . Time: 0.0106415
HED:O22 : O157. bounds: 27.5 inf . Time: 0.0130599
HED:O22 : O158 ab. bounds: 16.75 inf . Time: 0.0127691
HED:O22 : O158 ac. bounds: 23.375 inf . Time: 0.0207911
HED:O22 : O159. bounds: 23.5 inf . Time: 0.0242871
HED:O22 : O160. bounds: 23.75 inf . Time: 0.0085561
HED:O22 : O161. bounds: 27.25 inf . Time: 0.0059346
HED:O22 : O163. bounds: 22.25 inf . Time: 0.0327434
HED:O22 : O164. bounds: 16 inf . Time: 0.0051275
HED:O22 : O165. bounds: 31.25 inf . Time: 0.0254941
HED:O22 : O166. bounds: 17.875 inf . Time: 0.0071715
HED:O22 : O167. bounds: 8.125 inf . Time: 0.0005236
HED:O22 : O168. bounds: 25.5 inf . Time: 0.0071643
HED:O22 : O169. bounds: 23.125 inf . Time: 0.0296957
HED:O22 : O170. bounds: 22.25 inf . Time: 0.0069937
HED:O22 : O171. bounds: 6 inf . Time: 0.000403
HED:O22 : O172. bounds: 6.125 inf . Time: 0.0006678
HED:O22 : O173. bounds: 27.125 inf . Time: 0.008268
HED:O22 : O174 ab. bounds: 20.125 inf . Time: 0.0041341
HED:O22 : O174 ac. bounds: 21.5 inf . Time: 0.0041376
HED:O22 : O175. bounds: 5.5 inf . Time: 0.0003918
HED:O22 : O176. bounds: 31.25 inf . Time: 0.0076857
HED:O22 : O177. bounds: 29.5 inf . Time: 0.0054799
HED:O22 : O178. bounds: 5.625 inf . Time: 0.0003707
HED:O22 : O180. bounds: 25.5 inf . Time: 0.006349
HED:O22 : O181. bounds: 25.375 inf . Time: 0.0085341
HED:O22 : O182. bounds: 17 inf . Time: 0.0041219
HED:O22 : O183. bounds: 22.5 inf . Time: 0.0120409
HED:O22 : O184. bounds: 29.5 inf . Time: 0.005484
HED:O22 : O185. bounds: 6.625 inf . Time: 0.0003999
HED:O22 : O186. bounds: 22.375 inf . Time: 0.0054905
HED:O22 : O187. bounds: 38.25 inf . Time: 0.0132921
HED:O23 A : O24. bounds: 25.75 inf . Time: 0.0041855
HED:O23 A : O25. bounds: 17.25 inf . Time: 0.0048687
HED:O23 A : O26. bounds: 13.75 inf . Time: 0.0032137
HED:O23 A : O27. bounds: 26.25 inf . Time: 0.0069492
HED:O23 A : O28 ab. bounds: 6.25 inf . Time: 0.0004005
HED:O23 A : O28 ac. bounds: 6.875 inf . Time: 0.0003784
HED:O23 A : O29. bounds: 4 inf . Time: 0.0005471
HED:O23 A : O30. bounds: 20.25 inf . Time: 0.003986
HED:O23 A : O32. bounds: 30 inf . Time: 0.0112985
HED:O23 A : O35. bounds: 32.75 inf . Time: 0.0101246
HED:O23 A : O36. bounds: 22 inf . Time: 0.0064983
HED:O23 A : O37. bounds: 6.875 inf . Time: 0.000484
HED:O23 A : O38. bounds: 5 inf . Time: 0.0004389
HED:O23 A : O39. bounds: 7 inf . Time: 0.0004441
HED:O23 A : O40. bounds: 5.625 inf . Time: 0.0003099
HED:O23 A : O41. bounds: 23.25 inf . Time: 0.0179361
HED:O23 A : O42. bounds: 5.75 inf . Time: 0.0004426
HED:O23 A : O43. bounds: 6.5 inf . Time: 0.0004427
HED:O23 A : O44. bounds: 6.5 inf . Time: 0.0168177
HED:O23 A : O45. bounds: 22.25 inf . Time: 0.0031454
HED:O23 A : O45 rel. bounds: 18.75 inf . Time: 0.0038314
HED:O23 A : O46. bounds: 5.5 inf . Time: 0.0003868
HED:O23 A : O48. bounds: 5.75 inf . Time: 0.0004646
HED:O23 A : O49. bounds: 7.5 inf . Time: 0.0003828
HED:O23 A : O52. bounds: 6.75 inf . Time: 0.0003648
HED:O23 A : O53. bounds: 5.25 inf . Time: 0.0004452
HED:O23 A : O55. bounds: 17.25 inf . Time: 0.0059597
HED:O23 A : O56. bounds: 25.75 inf . Time: 0.0039524
HED:O23 A : O58. bounds: 17.5 inf . Time: 0.0240402
HED:O23 A : O59. bounds: 6.25 inf . Time: 0.0027216
HED:O23 A : O61. bounds: 21 inf . Time: 0.0038626
HED:O23 A : O62. bounds: 28.25 inf . Time: 0.0048451
HED:O23 A : O64. bounds: 4.125 inf . Time: 0.0004641
HED:O23 A : O65. bounds: 37.25 inf . Time: 0.0281606
HED:O23 A : O66. bounds: 37.75 inf . Time: 0.0083338
HED:O23 A : O68. bounds: 35 inf . Time: 0.0341948
HED:O23 A : O69. bounds: 40.75 inf . Time: 0.008313
HED:O23 A : O70. bounds: 4.125 inf . Time: 0.0004439
HED:O23 A : O71. bounds: 5.25 inf . Time: 0.0003718
HED:O23 A : O73. bounds: 6.25 inf . Time: 0.0005082
HED:O23 A : O73 ab. bounds: 6.25 inf . Time: 0.0004634
HED:O23 A : O74. bounds: 15.25 inf . Time: 0.0241458
HED:O23 A : O75. bounds: 14.75 inf . Time: 0.0050217
HED:O23 A : O76. bounds: 6.25 inf . Time: 0.0003691
HED:O23 A : O77. bounds: 7.625 inf . Time: 0.0003781
HED:O23 A : O78. bounds: 5.75 inf . Time: 0.000374
HED:O23 A : O79. bounds: 33 inf . Time: 0.0098929
HED:O23 A : O82. bounds: 5.25 inf . Time: 0.0004689
HED:O23 A : O83. bounds: 20.25 inf . Time: 0.0095198
HED:O23 A : O85. bounds: 6.25 inf . Time: 0.0004785
HED:O23 A : O86. bounds: 5.625 inf . Time: 0.0004353
HED:O23 A : O86.2. bounds: 5.75 inf . Time: 0.0004618
HED:O23 A : O86.3. bounds: 5.625 inf . Time: 0.0004312
HED:O23 A : O87. bounds: 6.25 inf . Time: 0.0003753
HED:O23 A : O88. bounds: 17.5 inf . Time: 0.026534
HED:O23 A : O90. bounds: 5.375 inf . Time: 0.0003976
HED:O23 A : O91. bounds: 26.5 inf . Time: 0.0081894
HED:O23 A : O96. bounds: 6.875 inf . Time: 0.0004669
HED:O23 A : O97. bounds: 11.75 inf . Time: 0.0007129
time: 0.672917 Method: HED

STAR:O22 : O147. bounds: 12 42 . Time: 0.0023919
STAR:O22 : O148. bounds: 12 50 . Time: 0.0024743
STAR:O22 : O149. bounds: 11.25 24 . Time: 0.0215998
STAR:O22 : O150. bounds: 5 10 . Time: 0.0003221
STAR:O22 : O151. bounds: 18.25 53 . Time: 0.0031149
STAR:O22 : O152. bounds: 18.25 61 . Time: 0.0029919
STAR:O22 : O153. bounds: 3.75 7 . Time: 0.0002526
STAR:O22 : O154. bounds: 21.25 44 . Time: 0.0030351
STAR:O22 : O155. bounds: 19.25 53 . Time: 0.0025176
STAR:O22 : O156. bounds: 18.25 53 . Time: 0.0031
STAR:O22 : O157. bounds: 15 34 . Time: 0.0024157
STAR:O22 : O158 ab. bounds: 15.4 56 . Time: 0.0225402
STAR:O22 : O158 ac. bounds: 19 44 . Time: 0.0023298
STAR:O22 : O159. bounds: 21.25 42 . Time: 0.0029782
STAR:O22 : O160. bounds: 17.25 55 . Time: 0.0029569
STAR:O22 : O161. bounds: 9 30 . Time: 0.0016065
STAR:O22 : O163. bounds: 12 40 . Time: 0.0024751
STAR:O22 : O164. bounds: 20.75 58 . Time: 0.0278453
STAR:O22 : O165. bounds: 15 36 . Time: 0.0030313
STAR:O22 : O166. bounds: 15.25 55 . Time: 0.0029559
STAR:O22 : O167. bounds: 5 11 . Time: 0.0003017
STAR:O22 : O168. bounds: 21.25 42 . Time: 0.0237233
STAR:O22 : O169. bounds: 17 75 . Time: 0.00523
STAR:O22 : O170. bounds: 18.25 50 . Time: 0.0030846
STAR:O22 : O171. bounds: 3 7 . Time: 0.0002689
STAR:O22 : O172. bounds: 3 10 . Time: 0.0002592
STAR:O22 : O173. bounds: 18.25 51 . Time: 0.0081626
STAR:O22 : O174 ab. bounds: 13 45 . Time: 0.0034675
STAR:O22 : O174 ac. bounds: 15.25 38 . Time: 0.0026443
STAR:O22 : O175. bounds: 2.25 6 . Time: 0.0003112
STAR:O22 : O176. bounds: 15 36 . Time: 0.0023716
STAR:O22 : O177. bounds: 15 34 . Time: 0.0241458
STAR:O22 : O178. bounds: 3 7 . Time: 0.0002881
STAR:O22 : O180. bounds: 15 34 . Time: 0.0030675
STAR:O22 : O181. bounds: 18.25 61 . Time: 0.0031393
STAR:O22 : O182. bounds: 15.25 38 . Time: 0.0020302
STAR:O22 : O183. bounds: 22.25 66 . Time: 0.0215263
STAR:O22 : O184. bounds: 15 34 . Time: 0.0029723
STAR:O22 : O185. bounds: 2.75 10 . Time: 0.0002769
STAR:O22 : O186. bounds: 12 50 . Time: 0.002808
STAR:O22 : O187. bounds: 18.75 60 . Time: 0.0052931
STAR:O23 A : O24. bounds: 12.75 43 . Time: 0.0021652
STAR:O23 A : O25. bounds: 11.6 45 . Time: 0.0022018
STAR:O23 A : O26. bounds: 13.75 36 . Time: 0.0015048
STAR:O23 A : O27. bounds: 16.8 65 . Time: 0.0053984
STAR:O23 A : O28 ab. bounds: 4.75 9 . Time: 0.0004032
STAR:O23 A : O28 ac. bounds: 4.75 12 . Time: 0.0002752
STAR:O23 A : O29. bounds: 4 10 . Time: 0.0003654
STAR:O23 A : O30. bounds: 13 43 . Time: 0.0020519
STAR:O23 A : O32. bounds: 21.75 71 . Time: 0.0040077
STAR:O23 A : O35. bounds: 22.5 75 . Time: 0.0048107
STAR:O23 A : O36. bounds: 14.75 52 . Time: 0.0046756
STAR:O23 A : O37. bounds: 4.25 10 . Time: 0.0005716
STAR:O23 A : O38. bounds: 4.25 12 . Time: 0.0003142
STAR:O23 A : O39. bounds: 5 10 . Time: 0.0004065
STAR:O23 A : O40. bounds: 4.25 10 . Time: 0.0002702
STAR:O23 A : O41. bounds: 21.25 70 . Time: 0.0045412
STAR:O23 A : O42. bounds: 3.5 8 . Time: 0.0003119
STAR:O23 A : O43. bounds: 5 12 . Time: 0.0002973
STAR:O23 A : O44. bounds: 4.5 13 . Time: 0.0003232
STAR:O23 A : O45. bounds: 16.5 36 . Time: 0.0014895
STAR:O23 A : O45 rel. bounds: 13.75 37 . Time: 0.0016225
STAR:O23 A : O46. bounds: 4.75 10 . Time: 0.0002761
STAR:O23 A : O48. bounds: 4.25 11 . Time: 0.000296
STAR:O23 A : O49. bounds: 5.5 10 . Time: 0.0003092
STAR:O23 A : O52. bounds: 5.5 10 . Time: 0.0002687
STAR:O23 A : O53. bounds: 3.75 12 . Time: 0.0004402
STAR:O23 A : O55. bounds: 12.75 51 . Time: 0.0040317
STAR:O23 A : O56. bounds: 12.25 44 . Time: 0.0024035
STAR:O23 A : O58. bounds: 12.25 41 . Time: 0.001928
STAR:O23 A : O59. bounds: 5 12 . Time: 0.0003064
STAR:O23 A : O61. bounds: 14.25 42 . Time: 0.0014969
STAR:O23 A : O62. bounds: 13.75 55 . Time: 0.0023607
STAR:O23 A : O64. bounds: 3.5 11 . Time: 0.00031
STAR:O23 A : O65. bounds: 24.5 76 . Time: 0.0040511
STAR:O23 A : O66. bounds: 27.5 57 . Time: 0.0038515
STAR:O23 A : O68. bounds: 21.5 78 . Time: 0.0054648
STAR:O23 A : O69. bounds: 27.5 61 . Time: 0.004145
STAR:O23 A : O70. bounds: 3.75 11 . Time: 0.0003282
STAR:O23 A : O71. bounds: 4 8 . Time: 0.0018414
STAR:O23 A : O73. bounds: 3.75 14 . Time: 0.0003696
STAR:O23 A : O73 ab. bounds: 3.75 10 . Time: 0.0003038
STAR:O23 A : O74. bounds: 12.25 41 . Time: 0.0020534
STAR:O23 A : O75. bounds: 12.25 39 . Time: 0.0021546
STAR:O23 A : O76. bounds: 4.75 9 . Time: 0.000332
STAR:O23 A : O77. bounds: 5.5 11 . Time: 0.0002711
STAR:O23 A : O78. bounds: 4.5 9 . Time: 0.0002638
STAR:O23 A : O79. bounds: 23.5 76 . Time: 0.0048744
STAR:O23 A : O82. bounds: 3.5 8 . Time: 0.0003153
STAR:O23 A : O83. bounds: 19.5 58 . Time: 0.0041006
STAR:O23 A : O85. bounds: 4.25 12 . Time: 0.0003154
STAR:O23 A : O86. bounds: 3.25 7 . Time: 0.0003283
STAR:O23 A : O86.2. bounds: 3.25 8 . Time: 0.0003282
STAR:O23 A : O86.3. bounds: 3.25 7 . Time: 0.0003079
STAR:O23 A : O87. bounds: 5.5 10 . Time: 0.0002897
STAR:O23 A : O88. bounds: 12.25 41 . Time: 0.0018409
STAR:O23 A : O90. bounds: 4 8 . Time: 0.000278
STAR:O23 A : O91. bounds: 20.5 71 . Time: 0.0038438
STAR:O23 A : O96. bounds: 4.25 11 . Time: 0.0003202
STAR:O23 A : O97. bounds: 7 15 . Time: 0.0004731
time: 0.323847 Method: STAR


FINAL RESULT:
O22 : O147 . bounds: 27.375 35
O22 : O148 . bounds: 28 33
O22 : O149 . bounds: 19.6071 24
O22 : O150 . bounds: 10 10
O22 : O151 . bounds: 37.5417 42
O22 : O152 . bounds: 35.5 45
O22 : O153 . bounds: 7 7
O22 : O154 . bounds: 42 44
O22 : O155 . bounds: 35.5 40
O22 : O156 . bounds: 32.5 44
O22 : O157 . bounds: 31 34
O22 : O158 ab . bounds: 33.125 38
O22 : O158 ac . bounds: 38.5 44
O22 : O159 . bounds: 35 42
O22 : O160 . bounds: 31.1667 42
O22 : O161 . bounds: 27.25 28
O22 : O163 . bounds: 25 34
O22 : O164 . bounds: 32.7917 43
O22 : O165 . bounds: 31.25 36
O22 : O166 . bounds: 29.1667 43
O22 : O167 . bounds: 10.28 11
O22 : O168 . bounds: 34.0417 42
O22 : O169 . bounds: 39.569 52
O22 : O170 . bounds: 32.0833 41
O22 : O171 . bounds: 6 6
O22 : O172 . bounds: 6.125 6
O22 : O173 . bounds: 35.5 43
O22 : O174 ab . bounds: 25.5 31
O22 : O174 ac . bounds: 26.5789 33
O22 : O175 . bounds: 6 6
O22 : O176 . bounds: 31.25 36
O22 : O177 . bounds: 32 34
O22 : O178 . bounds: 6.92969 7
O22 : O180 . bounds: 27 32
O22 : O181 . bounds: 33.1042 41
O22 : O182 . bounds: 28 34
O22 : O183 . bounds: 37.0172 46
O22 : O184 . bounds: 32 34
O22 : O185 . bounds: 6.80664 7
O22 : O186 . bounds: 24 30
O22 : O187 . bounds: 44 57
O23 A : O24 . bounds: 28.5 33
O23 A : O25 . bounds: 22.7105 35
O23 A : O26 . bounds: 25.0294 29
O23 A : O27 . bounds: 35.1739 42
O23 A : O28 ab . bounds: 8.6 9
O23 A : O28 ac . bounds: 9 9
O23 A : O29 . bounds: 7.88669 8
O23 A : O30 . bounds: 25.5882 31
O23 A : O32 . bounds: 43 49
O23 A : O35 . bounds: 48.5 57
O23 A : O36 . bounds: 27 34
O23 A : O37 . bounds: 8.76 9
O23 A : O38 . bounds: 8.1 9
O23 A : O39 . bounds: 8.84 9
O23 A : O40 . bounds: 8.38 9
O23 A : O41 . bounds: 38.5 48
O23 A : O42 . bounds: 8 8
O23 A : O43 . bounds: 8 8
O23 A : O44 . bounds: 9.3496 10
O23 A : O45 . bounds: 29.5 33
O23 A : O45 rel . bounds: 25.5 30
O23 A : O46 . bounds: 8.5 9
O23 A : O48 . bounds: 8.53408 9
O23 A : O49 . bounds: 10 10
O23 A : O52 . bounds: 9.72 10
O23 A : O53 . bounds: 8.3872 9
O23 A : O55 . bounds: 23.6316 35
O23 A : O56 . bounds: 29.1176 35
O23 A : O58 . bounds: 24.0588 31
O23 A : O59 . bounds: 8.48 9
O23 A : O61 . bounds: 28 33
O23 A : O62 . bounds: 31.5 37
O23 A : O64 . bounds: 7.50496 8
O23 A : O65 . bounds: 47.1379 57
O23 A : O66 . bounds: 50.5 57
O23 A : O68 . bounds: 45.5 60
O23 A : O69 . bounds: 52 56
O23 A : O70 . bounds: 7.80016 9
O23 A : O71 . bounds: 7.772 8
O23 A : O73 . bounds: 8.58 10
O23 A : O73 ab . bounds: 9 9
O23 A : O74 . bounds: 22.0588 29
O23 A : O75 . bounds: 25 31
O23 A : O76 . bounds: 9 9
O23 A : O77 . bounds: 10 10
O23 A : O78 . bounds: 8.64 9
O23 A : O79 . bounds: 43.0172 56
O23 A : O82 . bounds: 7.66 8
O23 A : O83 . bounds: 37.0172 43
O23 A : O85 . bounds: 8.90394 10
O23 A : O86 . bounds: 6.74 7
O23 A : O86.2 . bounds: 7.66 8
O23 A : O86.3 . bounds: 6.74 7
O23 A : O87 . bounds: 9 9
O23 A : O88 . bounds: 23 30
O23 A : O90 . bounds: 7.62 8
O23 A : O91 . bounds: 41 46
O23 A : O96 . bounds: 8.82 10
O23 A : O97 . bounds: 13.6633 14
