BRANCH:O40 : O167. bounds: 32 60 . Time: 1.59335e+09
BRANCH:O40 : O168. bounds: 6.5 10 . Time: 0.0002452
BRANCH:O40 : O169. bounds: 8.5 11 . Time: 0.0002699
BRANCH:O40 : O170. bounds: 6.5 9 . Time: 0.000242
BRANCH:O40 : O171. bounds: 26 50 . Time: 0.0337457
BRANCH:O40 : O172. bounds: 31 55 . Time: 0.0037358
BRANCH:O40 : O173. bounds: 7 8 . Time: 0.0002546
BRANCH:O40 : O174 ab. bounds: 21.5 34 . Time: 0.0018451
BRANCH:O40 : O174 ac. bounds: 20.5 38 . Time: 0.0019041
BRANCH:O40 : O175. bounds: 26 50 . Time: 0.183825
BRANCH:O40 : O176. bounds: 4.5 8 . Time: 0.0001986
BRANCH:O40 : O177. bounds: 5 5 . Time: 0.0001735
BRANCH:O40 : O178. bounds: 21.5 49 . Time: 0.0036719
BRANCH:O40 : O180. bounds: 4 4 . Time: 0.0001933
BRANCH:O40 : O181. bounds: 7.5 11 . Time: 0.0002498
BRANCH:O40 : O182. bounds: 20 39 . Time: 0.0018617
BRANCH:O40 : O183. bounds: 8 11 . Time: 0.0002506
BRANCH:O40 : O184. bounds: 6 6 . Time: 0.0001739
BRANCH:O40 : O185. bounds: 21 46 . Time: 0.226412
BRANCH:O40 : O186. bounds: 7 7 . Time: 0.0001996
BRANCH:O40 : O187. bounds: 14 27 . Time: 0.0013655
BRANCH:O41 : O42. bounds: 35 59 . Time: 0.195576
BRANCH:O41 : O43. bounds: 26 63 . Time: 0.217184
BRANCH:O41 : O44. bounds: 40.5 57 . Time: 0.240229
BRANCH:O41 : O45. bounds: 26 46 . Time: 0.0028328
BRANCH:O41 : O45 rel. bounds: 21 37 . Time: 0.0024943
BRANCH:O41 : O46. bounds: 39 62 . Time: 0.214514
BRANCH:O41 : O48. bounds: 26.5 65 . Time: 0.0057461
BRANCH:O41 : O49. bounds: 37 66 . Time: 0.204649
BRANCH:O41 : O52. bounds: 16 20 . Time: 0.0011504
BRANCH:O41 : O53. bounds: 31 57 . Time: 0.0055557
BRANCH:O41 : O55. bounds: 32 52 . Time: 0.214372
BRANCH:O41 : O56. bounds: 27.5 44 . Time: 0.0033638
BRANCH:O41 : O58. bounds: 23 45 . Time: 0.0034476
BRANCH:O41 : O59. bounds: 34.5 65 . Time: 0.434968
BRANCH:O41 : O61. bounds: 28 36 . Time: 0.0025029
BRANCH:O41 : O62. bounds: 45 52 . Time: 0.214412
BRANCH:O41 : O64. bounds: 29 48 . Time: 0.0065437
BRANCH:O41 : O65. bounds: 9.5 14 . Time: 0.0003458
BRANCH:O41 : O66. bounds: 9 9 . Time: 0.0004547
BRANCH:O41 : O68. bounds: 12 14 . Time: 0.0004466
BRANCH:O41 : O69. bounds: 9 13 . Time: 0.0003244
BRANCH:O41 : O70. bounds: 27 60 . Time: 0.293241
BRANCH:O41 : O71. bounds: 34 41 . Time: 0.0047926
BRANCH:O41 : O73. bounds: 48 64 . Time: 0.207204
BRANCH:O41 : O73 ab. bounds: 39.5 65 . Time: 0.0058973
BRANCH:O41 : O74. bounds: 25.5 49 . Time: 0.217612
BRANCH:O41 : O75. bounds: 19 51 . Time: 0.224386
BRANCH:O41 : O76. bounds: 37 60 . Time: 0.0044451
BRANCH:O41 : O77. bounds: 43 49 . Time: 0.204397
BRANCH:O41 : O78. bounds: 29 60 . Time: 0.0049609
BRANCH:O41 : O79. bounds: 8.5 14 . Time: 0.0003941
BRANCH:O41 : O82. bounds: 32 60 . Time: 0.216114
BRANCH:O41 : O83. bounds: 9.5 14 . Time: 0.0003263
BRANCH:O41 : O85. bounds: 30 52 . Time: 0.0056454
BRANCH:O41 : O86. bounds: 29 60 . Time: 0.215626
BRANCH:O41 : O86.2. bounds: 33 61 . Time: 0.0055977
BRANCH:O41 : O86.3. bounds: 29 60 . Time: 0.225549
BRANCH:O41 : O87. bounds: 27 53 . Time: 0.0044102
BRANCH:O41 : O88. bounds: 21 48 . Time: 0.213395
BRANCH:O41 : O90. bounds: 34 55 . Time: 0.0047526
BRANCH:O41 : O91. bounds: 7.5 9 . Time: 0.0003202
BRANCH:O41 : O96. bounds: 29 49 . Time: 0.215669
BRANCH:O41 : O97. bounds: 32 42 . Time: 0.0023052
BRANCH:O41 : O98. bounds: 25 54 . Time: 0.214568
BRANCH:O41 : O99. bounds: 50 67 . Time: 0.0068009
BRANCH:O41 : O100. bounds: 26 60 . Time: 0.215586
BRANCH:O41 : O101. bounds: 22 28 . Time: 0.0011835
BRANCH:O41 : O102. bounds: 34 61 . Time: 0.0043225
BRANCH:O41 : O103. bounds: 8.5 13 . Time: 0.0003499
BRANCH:O41 : O104. bounds: 34.5 63 . Time: 0.215052
BRANCH:O41 : O105. bounds: 37 73 . Time: 0.229445
BRANCH:O41 : O107. bounds: 8.5 12 . Time: 0.0003396
BRANCH:O41 : O108. bounds: 30 61 . Time: 0.0044089
BRANCH:O41 : O109. bounds: 21 50 . Time: 0.213583
BRANCH:O41 : O110. bounds: 23 51 . Time: 0.0044457
BRANCH:O41 : O111. bounds: 30 57 . Time: 0.224904
BRANCH:O41 : O112 ab. bounds: 30 63 . Time: 0.0055641
BRANCH:O41 : O112 ac. bounds: 34.5 69 . Time: 0.206039
BRANCH:O41 : O113. bounds: 22.5 51 . Time: 0.0064262
BRANCH:O41 : O114. bounds: 34 41 . Time: 0.214375
BRANCH:O41 : O115. bounds: 22 57 . Time: 0.228103
BRANCH:O41 : O116. bounds: 8.5 13 . Time: 0.000431
BRANCH:O41 : O117. bounds: 8.5 12 . Time: 0.0004236
BRANCH:O41 : O118. bounds: 25 49 . Time: 0.0056337
BRANCH:O41 : O119. bounds: 32.5 62 . Time: 0.166203
BRANCH:O41 : O120. bounds: 8 15 . Time: 0.0003768
BRANCH:O41 : O121. bounds: 32 68 . Time: 0.417175
BRANCH:O41 : O123. bounds: 33 57 . Time: 0.0052555
BRANCH:O41 : O124. bounds: 36 63 . Time: 0.228311
BRANCH:O41 : O125 ab. bounds: 37 77 . Time: 0.399685
BRANCH:O41 : O126. bounds: 32 59 . Time: 0.176078
BRANCH:O41 : O126.2. bounds: 23.5 45 . Time: 0.0036555
BRANCH:O41 : O127. bounds: 33 54 . Time: 0.0050409
BRANCH:O41 : O128 ab. bounds: 33 67 . Time: 0.238458
BRANCH:O41 : O128 ab.2. bounds: 36 68 . Time: 0.434055
BRANCH:O41 : O128 ac. bounds: 33 67 . Time: 0.239146
BRANCH:O41 : O129. bounds: 34.5 55 . Time: 0.0087763
BRANCH:O41 : O130. bounds: 34 59 . Time: 0.217012
BRANCH:O41 : O131. bounds: 43 49 . Time: 0.217383
time: 9.47261 Method: BRANCH

BRANCH_FAST:O40 : O167. bounds: 32 60 . Time: 0.0051951
BRANCH_FAST:O40 : O168. bounds: 6.5 10 . Time: 0.0002869
BRANCH_FAST:O40 : O169. bounds: 8.5 11 . Time: 0.220395
BRANCH_FAST:O40 : O170. bounds: 6.5 9 . Time: 0.0004471
BRANCH_FAST:O40 : O171. bounds: 26 50 . Time: 0.0040096
BRANCH_FAST:O40 : O172. bounds: 31 55 . Time: 0.0041253
BRANCH_FAST:O40 : O173. bounds: 7 8 . Time: 0.0002934
BRANCH_FAST:O40 : O174 ab. bounds: 21.5 34 . Time: 0.202296
BRANCH_FAST:O40 : O174 ac. bounds: 20.5 38 . Time: 0.0022085
BRANCH_FAST:O40 : O175. bounds: 26 50 . Time: 0.236665
BRANCH_FAST:O40 : O176. bounds: 4.5 8 . Time: 0.0002371
BRANCH_FAST:O40 : O177. bounds: 5 5 . Time: 0.0002133
BRANCH_FAST:O40 : O178. bounds: 21.5 49 . Time: 0.0074931
BRANCH_FAST:O40 : O180. bounds: 4 4 . Time: 0.0002439
BRANCH_FAST:O40 : O181. bounds: 7.5 11 . Time: 0.0002686
BRANCH_FAST:O40 : O182. bounds: 20 39 . Time: 0.212172
BRANCH_FAST:O40 : O183. bounds: 8 11 . Time: 0.0003241
BRANCH_FAST:O40 : O184. bounds: 6 6 . Time: 0.0002144
BRANCH_FAST:O40 : O185. bounds: 21 46 . Time: 0.0039636
BRANCH_FAST:O40 : O186. bounds: 7 7 . Time: 0.0002551
BRANCH_FAST:O40 : O187. bounds: 14 27 . Time: 0.0014208
BRANCH_FAST:O41 : O42. bounds: 35 59 . Time: 0.247068
BRANCH_FAST:O41 : O43. bounds: 26 63 . Time: 0.34508
BRANCH_FAST:O41 : O44. bounds: 40.5 57 . Time: 0.21668
BRANCH_FAST:O41 : O45. bounds: 26 46 . Time: 0.0027082
BRANCH_FAST:O41 : O45 rel. bounds: 21 37 . Time: 0.212838
BRANCH_FAST:O41 : O46. bounds: 39 62 . Time: 0.005173
BRANCH_FAST:O41 : O48. bounds: 26.5 65 . Time: 0.228036
BRANCH_FAST:O41 : O49. bounds: 37 66 . Time: 0.0047505
BRANCH_FAST:O41 : O52. bounds: 16 20 . Time: 0.191313
BRANCH_FAST:O41 : O53. bounds: 31 57 . Time: 0.0074608
BRANCH_FAST:O41 : O55. bounds: 32 52 . Time: 0.218276
BRANCH_FAST:O41 : O56. bounds: 27.5 44 . Time: 0.254447
BRANCH_FAST:O41 : O58. bounds: 23 45 . Time: 0.0041055
BRANCH_FAST:O41 : O59. bounds: 34.5 65 . Time: 0.216719
BRANCH_FAST:O41 : O61. bounds: 28 36 . Time: 0.0029578
BRANCH_FAST:O41 : O62. bounds: 45 52 . Time: 0.0052631
BRANCH_FAST:O41 : O64. bounds: 29 48 . Time: 0.412775
BRANCH_FAST:O41 : O65. bounds: 9.5 14 . Time: 0.000424
BRANCH_FAST:O41 : O66. bounds: 9 9 . Time: 0.0003938
BRANCH_FAST:O41 : O68. bounds: 12 14 . Time: 0.0004996
BRANCH_FAST:O41 : O69. bounds: 9 13 . Time: 0.0004455
BRANCH_FAST:O41 : O70. bounds: 27 60 . Time: 0.180673
BRANCH_FAST:O41 : O71. bounds: 34 41 . Time: 0.226148
BRANCH_FAST:O41 : O73. bounds: 48 64 . Time: 0.198888
BRANCH_FAST:O41 : O73 ab. bounds: 39.5 65 . Time: 0.0063583
BRANCH_FAST:O41 : O74. bounds: 25.5 49 . Time: 0.213838
BRANCH_FAST:O41 : O75. bounds: 19 51 . Time: 0.0037783
BRANCH_FAST:O41 : O76. bounds: 37 60 . Time: 0.0049352
BRANCH_FAST:O41 : O77. bounds: 43 49 . Time: 0.215182
BRANCH_FAST:O41 : O78. bounds: 29 60 . Time: 0.0050719
BRANCH_FAST:O41 : O79. bounds: 8.5 14 . Time: 0.0004388
BRANCH_FAST:O41 : O82. bounds: 32 60 . Time: 0.216896
BRANCH_FAST:O41 : O83. bounds: 9.5 14 . Time: 0.0003995
BRANCH_FAST:O41 : O85. bounds: 30 52 . Time: 0.217339
BRANCH_FAST:O41 : O86. bounds: 29 60 . Time: 0.457048
BRANCH_FAST:O41 : O86.2. bounds: 33 61 . Time: 0.0150951
BRANCH_FAST:O41 : O86.3. bounds: 29 60 . Time: 0.216876
BRANCH_FAST:O41 : O87. bounds: 27 53 . Time: 0.0051421
BRANCH_FAST:O41 : O88. bounds: 21 48 . Time: 0.21395
BRANCH_FAST:O41 : O90. bounds: 34 55 . Time: 0.0050873
BRANCH_FAST:O41 : O91. bounds: 7.5 9 . Time: 0.0004101
BRANCH_FAST:O41 : O96. bounds: 29 49 . Time: 0.21767
BRANCH_FAST:O41 : O97. bounds: 32 42 . Time: 0.0028636
BRANCH_FAST:O41 : O98. bounds: 25 54 . Time: 0.214849
BRANCH_FAST:O41 : O99. bounds: 50 67 . Time: 0.218102
BRANCH_FAST:O41 : O100. bounds: 26 60 . Time: 0.006801
BRANCH_FAST:O41 : O101. bounds: 22 28 . Time: 0.0013535
BRANCH_FAST:O41 : O102. bounds: 34 61 . Time: 0.215012
BRANCH_FAST:O41 : O103. bounds: 8.5 13 . Time: 0.0003942
BRANCH_FAST:O41 : O104. bounds: 34.5 63 . Time: 0.225186
BRANCH_FAST:O41 : O105. bounds: 37 73 . Time: 0.0085493
BRANCH_FAST:O41 : O107. bounds: 8.5 12 . Time: 0.0004068
BRANCH_FAST:O41 : O108. bounds: 30 61 . Time: 0.215017
BRANCH_FAST:O41 : O109. bounds: 21 50 . Time: 0.0046972
BRANCH_FAST:O41 : O110. bounds: 23 51 . Time: 0.185123
BRANCH_FAST:O41 : O111. bounds: 30 57 . Time: 0.0055394
BRANCH_FAST:O41 : O112 ab. bounds: 30 63 . Time: 0.217141
BRANCH_FAST:O41 : O112 ac. bounds: 34.5 69 . Time: 0.239706
BRANCH_FAST:O41 : O113. bounds: 22.5 51 . Time: 0.216359
BRANCH_FAST:O41 : O114. bounds: 34 41 . Time: 0.0048668
BRANCH_FAST:O41 : O115. bounds: 22 57 . Time: 0.226225
BRANCH_FAST:O41 : O116. bounds: 8.5 13 . Time: 0.0004222
BRANCH_FAST:O41 : O117. bounds: 8.5 12 . Time: 0.0003506
BRANCH_FAST:O41 : O118. bounds: 25 49 . Time: 0.206659
BRANCH_FAST:O41 : O119. bounds: 32.5 62 . Time: 0.0068469
BRANCH_FAST:O41 : O120. bounds: 8 15 . Time: 0.0005084
BRANCH_FAST:O41 : O121. bounds: 32 68 . Time: 0.214944
BRANCH_FAST:O41 : O123. bounds: 33 57 . Time: 0.0048046
BRANCH_FAST:O41 : O124. bounds: 36 63 . Time: 0.214794
BRANCH_FAST:O41 : O125 ab. bounds: 37 77 . Time: 0.218086
BRANCH_FAST:O41 : O126. bounds: 32 59 . Time: 0.0064414
BRANCH_FAST:O41 : O126.2. bounds: 23.5 45 . Time: 0.223948
BRANCH_FAST:O41 : O127. bounds: 33 54 . Time: 0.0050303
BRANCH_FAST:O41 : O128 ab. bounds: 33 67 . Time: 0.221629
BRANCH_FAST:O41 : O128 ab.2. bounds: 36 68 . Time: 0.167026
BRANCH_FAST:O41 : O128 ac. bounds: 33 67 . Time: 0.216446
BRANCH_FAST:O41 : O129. bounds: 34.5 55 . Time: 0.0064888
BRANCH_FAST:O41 : O130. bounds: 34 59 . Time: 0.214933
BRANCH_FAST:O41 : O131. bounds: 43 49 . Time: 0.0048515
time: 10.2439 Method: BRANCH_FAST

BRANCH_TIGHT:O40 : O167. bounds: 32.0217 53 . Time: 19.7261
BRANCH_TIGHT:O40 : O168. bounds: 6.8125 9 . Time: 0.216001
BRANCH_TIGHT:O40 : O169. bounds: 9.16 10 . Time: 0.0097206
BRANCH_TIGHT:O40 : O170. bounds: 6.8125 9 . Time: 0.226142
BRANCH_TIGHT:O40 : O171. bounds: 26 49 . Time: 9.24854
BRANCH_TIGHT:O40 : O172. bounds: 31 54 . Time: 8.8556
BRANCH_TIGHT:O40 : O173. bounds: 7.73633 8 . Time: 0.0072101
BRANCH_TIGHT:O40 : O174 ab. bounds: 21.5 33 . Time: 3.53168
BRANCH_TIGHT:O40 : O174 ac. bounds: 20.5 34 . Time: 3.79546
BRANCH_TIGHT:O40 : O175. bounds: 26 50 . Time: 9.69647
BRANCH_TIGHT:O40 : O176. bounds: 5 5 . Time: 0.0054408
BRANCH_TIGHT:O40 : O177. bounds: 5 5 . Time: 0.254325
BRANCH_TIGHT:O40 : O178. bounds: 22.2452 43 . Time: 15.781
BRANCH_TIGHT:O40 : O180. bounds: 4 4 . Time: 0.0040524
BRANCH_TIGHT:O40 : O181. bounds: 7.6875 8 . Time: 0.225917
BRANCH_TIGHT:O40 : O182. bounds: 20.0667 34 . Time: 3.69813
BRANCH_TIGHT:O40 : O183. bounds: 9.39696 10 . Time: 0.446605
BRANCH_TIGHT:O40 : O184. bounds: 6 6 . Time: 0.214322
BRANCH_TIGHT:O40 : O185. bounds: 21.3753 48 . Time: 14.9112
BRANCH_TIGHT:O40 : O186. bounds: 7 7 . Time: 0.0040345
BRANCH_TIGHT:O40 : O187. bounds: 14 26 . Time: 1.38872
BRANCH_TIGHT:O41 : O42. bounds: 35 62 . Time: 22.5819
BRANCH_TIGHT:O41 : O43. bounds: 26.0417 56 . Time: 22.4016
BRANCH_TIGHT:O41 : O44. bounds: 40.5208 54 . Time: 22.5295
BRANCH_TIGHT:O41 : O45. bounds: 26 40 . Time: 6.08842
BRANCH_TIGHT:O41 : O45 rel. bounds: 21 33 . Time: 6.3981
BRANCH_TIGHT:O41 : O46. bounds: 39 53 . Time: 18.8138
BRANCH_TIGHT:O41 : O48. bounds: 26.625 65 . Time: 22.648
BRANCH_TIGHT:O41 : O49. bounds: 37 58 . Time: 19.504
BRANCH_TIGHT:O41 : O52. bounds: 16 16 . Time: 0.423659
BRANCH_TIGHT:O41 : O53. bounds: 31.0417 60 . Time: 21.9884
BRANCH_TIGHT:O41 : O55. bounds: 32.0208 54 . Time: 22.6928
BRANCH_TIGHT:O41 : O56. bounds: 27.5 45 . Time: 9.67504
BRANCH_TIGHT:O41 : O58. bounds: 23.1053 45 . Time: 9.4757
BRANCH_TIGHT:O41 : O59. bounds: 34.5208 67 . Time: 22.1383
BRANCH_TIGHT:O41 : O61. bounds: 28 38 . Time: 6.28035
BRANCH_TIGHT:O41 : O62. bounds: 45 53 . Time: 23.1183
BRANCH_TIGHT:O41 : O64. bounds: 29.0417 63 . Time: 22.933
BRANCH_TIGHT:O41 : O65. bounds: 9.5 13 . Time: 0.217786
BRANCH_TIGHT:O41 : O66. bounds: 9 12 . Time: 0.19748
BRANCH_TIGHT:O41 : O68. bounds: 12.0833 14 . Time: 0.21995
BRANCH_TIGHT:O41 : O69. bounds: 9 9 . Time: 0.369725
BRANCH_TIGHT:O41 : O70. bounds: 27 54 . Time: 23.4517
BRANCH_TIGHT:O41 : O71. bounds: 34 38 . Time: 19.5176
BRANCH_TIGHT:O41 : O73. bounds: 48.0345 74 . Time: 47.8253
BRANCH_TIGHT:O41 : O73 ab. bounds: 39.5 63 . Time: 22.3973
BRANCH_TIGHT:O41 : O74. bounds: 25.6842 43 . Time: 9.42773
BRANCH_TIGHT:O41 : O75. bounds: 19.2687 44 . Time: 14.5119
BRANCH_TIGHT:O41 : O76. bounds: 37 57 . Time: 19.2692
BRANCH_TIGHT:O41 : O77. bounds: 43 47 . Time: 18.8062
BRANCH_TIGHT:O41 : O78. bounds: 29 56 . Time: 19.09
BRANCH_TIGHT:O41 : O79. bounds: 8.72 10 . Time: 0.128044
BRANCH_TIGHT:O41 : O82. bounds: 32.0625 65 . Time: 23.995
BRANCH_TIGHT:O41 : O83. bounds: 9.68 10 . Time: 0.240772
BRANCH_TIGHT:O41 : O85. bounds: 30.0208 62 . Time: 25.0571
BRANCH_TIGHT:O41 : O86. bounds: 29.0208 60 . Time: 23.2389
BRANCH_TIGHT:O41 : O86.2. bounds: 33.0833 64 . Time: 26.1966
BRANCH_TIGHT:O41 : O86.3. bounds: 29.0208 60 . Time: 25.6259
BRANCH_TIGHT:O41 : O87. bounds: 27 49 . Time: 20.967
BRANCH_TIGHT:O41 : O88. bounds: 21.0789 48 . Time: 11.3288
BRANCH_TIGHT:O41 : O90. bounds: 34 58 . Time: 23.6708
BRANCH_TIGHT:O41 : O91. bounds: 7.5 10 . Time: 0.237694
BRANCH_TIGHT:O41 : O96. bounds: 29.0833 37 . Time: 25.8094
BRANCH_TIGHT:O41 : O97. bounds: 32 34 . Time: 10.0172
BRANCH_TIGHT:O41 : O98. bounds: 25.0217 53 . Time: 22.9329
BRANCH_TIGHT:O41 : O99. bounds: 50 72 . Time: 53.021
BRANCH_TIGHT:O41 : O100. bounds: 26.0833 61 . Time: 25.1331
BRANCH_TIGHT:O41 : O101. bounds: 22 26 . Time: 1.44521
BRANCH_TIGHT:O41 : O102. bounds: 34.1667 61 . Time: 25.7553
BRANCH_TIGHT:O41 : O103. bounds: 9.296 12 . Time: 0.435371
BRANCH_TIGHT:O41 : O104. bounds: 34.5 61 . Time: 19.1622
BRANCH_TIGHT:O41 : O105. bounds: 37.069 72 . Time: 49.1733
BRANCH_TIGHT:O41 : O107. bounds: 8.736 9 . Time: 0.444438
BRANCH_TIGHT:O41 : O108. bounds: 30 60 . Time: 20.095
BRANCH_TIGHT:O41 : O109. bounds: 21.0789 44 . Time: 9.73402
BRANCH_TIGHT:O41 : O110. bounds: 23.1087 51 . Time: 19.1152
BRANCH_TIGHT:O41 : O111. bounds: 30.0833 53 . Time: 24.6973
BRANCH_TIGHT:O41 : O112 ab. bounds: 30.0625 58 . Time: 23.4455
BRANCH_TIGHT:O41 : O112 ac. bounds: 34.5 56 . Time: 22.97
BRANCH_TIGHT:O41 : O113. bounds: 22.8056 61 . Time: 38.1422
BRANCH_TIGHT:O41 : O114. bounds: 34 38 . Time: 18.0262
BRANCH_TIGHT:O41 : O115. bounds: 22.2535 50 . Time: 38.1954
BRANCH_TIGHT:O41 : O116. bounds: 8.724 9 . Time: 0.43603
BRANCH_TIGHT:O41 : O117. bounds: 8.736 9 . Time: 0.247848
BRANCH_TIGHT:O41 : O118. bounds: 25.1739 55 . Time: 19.8291
BRANCH_TIGHT:O41 : O119. bounds: 32.5417 65 . Time: 24.6058
BRANCH_TIGHT:O41 : O120. bounds: 8.97088 9 . Time: 0.212355
BRANCH_TIGHT:O41 : O121. bounds: 32.087 62 . Time: 19.7706
BRANCH_TIGHT:O41 : O123. bounds: 33 57 . Time: 19.4773
BRANCH_TIGHT:O41 : O124. bounds: 36.0625 66 . Time: 22.2504
BRANCH_TIGHT:O41 : O125 ab. bounds: 37.1724 71 . Time: 47.9413
BRANCH_TIGHT:O41 : O126. bounds: 32 62 . Time: 23.7511
BRANCH_TIGHT:O41 : O126.2. bounds: 23.5 37 . Time: 8.66876
BRANCH_TIGHT:O41 : O127. bounds: 33 61 . Time: 19.1932
BRANCH_TIGHT:O41 : O128 ab. bounds: 33.1875 65 . Time: 22.1661
BRANCH_TIGHT:O41 : O128 ab.2. bounds: 36.1667 58 . Time: 22.333
BRANCH_TIGHT:O41 : O128 ac. bounds: 33.1875 65 . Time: 22.8591
BRANCH_TIGHT:O41 : O129. bounds: 34.5 63 . Time: 22.2578
BRANCH_TIGHT:O41 : O130. bounds: 34.2292 58 . Time: 23.5003
BRANCH_TIGHT:O41 : O131. bounds: 43 47 . Time: 18.6882
time: 1533.86 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O40 : O167. bounds: 32 60 . Time: 0.0027018
BRANCH_UNIFORM:O40 : O168. bounds: 6.5 10 . Time: 0.0003763
BRANCH_UNIFORM:O40 : O169. bounds: 8.5 11 . Time: 0.0002393
BRANCH_UNIFORM:O40 : O170. bounds: 6.5 9 . Time: 0.0002642
BRANCH_UNIFORM:O40 : O171. bounds: 26 50 . Time: 0.0023686
BRANCH_UNIFORM:O40 : O172. bounds: 31 55 . Time: 0.222472
BRANCH_UNIFORM:O40 : O173. bounds: 7 8 . Time: 0.0002587
BRANCH_UNIFORM:O40 : O174 ab. bounds: 21.5 34 . Time: 0.0012287
BRANCH_UNIFORM:O40 : O174 ac. bounds: 20.5 38 . Time: 0.0012149
BRANCH_UNIFORM:O40 : O175. bounds: 26 50 . Time: 0.0024372
BRANCH_UNIFORM:O40 : O176. bounds: 4.5 8 . Time: 0.0002025
BRANCH_UNIFORM:O40 : O177. bounds: 5 5 . Time: 0.0001816
BRANCH_UNIFORM:O40 : O178. bounds: 21.5 49 . Time: 0.0022618
BRANCH_UNIFORM:O40 : O180. bounds: 4 4 . Time: 0.0001938
BRANCH_UNIFORM:O40 : O181. bounds: 7.5 11 . Time: 0.000241
BRANCH_UNIFORM:O40 : O182. bounds: 20 39 . Time: 0.201316
BRANCH_UNIFORM:O40 : O183. bounds: 8 11 . Time: 0.0002412
BRANCH_UNIFORM:O40 : O184. bounds: 6 6 . Time: 0.0002071
BRANCH_UNIFORM:O40 : O185. bounds: 21 46 . Time: 0.0023119
BRANCH_UNIFORM:O40 : O186. bounds: 7 7 . Time: 0.0001855
BRANCH_UNIFORM:O40 : O187. bounds: 14 27 . Time: 0.0009251
BRANCH_UNIFORM:O41 : O42. bounds: 35 59 . Time: 0.0033245
BRANCH_UNIFORM:O41 : O43. bounds: 26 63 . Time: 0.21341
BRANCH_UNIFORM:O41 : O44. bounds: 40.5 57 . Time: 0.0044364
BRANCH_UNIFORM:O41 : O45. bounds: 26 46 . Time: 0.0015418
BRANCH_UNIFORM:O41 : O45 rel. bounds: 21 37 . Time: 0.0014853
BRANCH_UNIFORM:O41 : O46. bounds: 39 62 . Time: 0.21276
BRANCH_UNIFORM:O41 : O48. bounds: 26.5 65 . Time: 0.0034661
BRANCH_UNIFORM:O41 : O49. bounds: 37 66 . Time: 0.0028032
BRANCH_UNIFORM:O41 : O52. bounds: 16 20 . Time: 0.0009006
BRANCH_UNIFORM:O41 : O53. bounds: 31 57 . Time: 0.213594
BRANCH_UNIFORM:O41 : O55. bounds: 32 52 . Time: 0.0025128
BRANCH_UNIFORM:O41 : O56. bounds: 27.5 44 . Time: 0.0020729
BRANCH_UNIFORM:O41 : O58. bounds: 23 45 . Time: 0.0019608
BRANCH_UNIFORM:O41 : O59. bounds: 34.5 65 . Time: 0.223256
BRANCH_UNIFORM:O41 : O61. bounds: 28 36 . Time: 0.0016863
BRANCH_UNIFORM:O41 : O62. bounds: 45 52 . Time: 0.0026278
BRANCH_UNIFORM:O41 : O64. bounds: 29 48 . Time: 0.193268
BRANCH_UNIFORM:O41 : O65. bounds: 9.5 14 . Time: 0.0002829
BRANCH_UNIFORM:O41 : O66. bounds: 9 9 . Time: 0.0002519
BRANCH_UNIFORM:O41 : O68. bounds: 12 14 . Time: 0.0003145
BRANCH_UNIFORM:O41 : O69. bounds: 9 13 . Time: 0.0003011
BRANCH_UNIFORM:O41 : O70. bounds: 27 60 . Time: 0.003204
BRANCH_UNIFORM:O41 : O71. bounds: 34 41 . Time: 0.0025665
BRANCH_UNIFORM:O41 : O73. bounds: 48 64 . Time: 0.213766
BRANCH_UNIFORM:O41 : O73 ab. bounds: 39.5 65 . Time: 0.0032401
BRANCH_UNIFORM:O41 : O74. bounds: 25.5 49 . Time: 0.0019842
BRANCH_UNIFORM:O41 : O75. bounds: 19 51 . Time: 0.0019485
BRANCH_UNIFORM:O41 : O76. bounds: 37 60 . Time: 0.212535
BRANCH_UNIFORM:O41 : O77. bounds: 43 49 . Time: 0.003035
BRANCH_UNIFORM:O41 : O78. bounds: 29 60 . Time: 0.003225
BRANCH_UNIFORM:O41 : O79. bounds: 8.5 14 . Time: 0.0003037
BRANCH_UNIFORM:O41 : O82. bounds: 32 60 . Time: 0.213499
BRANCH_UNIFORM:O41 : O83. bounds: 9.5 14 . Time: 0.0002864
BRANCH_UNIFORM:O41 : O85. bounds: 30 52 . Time: 0.003162
BRANCH_UNIFORM:O41 : O86. bounds: 29 60 . Time: 0.0032952
BRANCH_UNIFORM:O41 : O86.2. bounds: 33 61 . Time: 0.204672
BRANCH_UNIFORM:O41 : O86.3. bounds: 29 60 . Time: 0.004214
BRANCH_UNIFORM:O41 : O87. bounds: 27 53 . Time: 0.0034834
BRANCH_UNIFORM:O41 : O88. bounds: 21 48 . Time: 0.182002
BRANCH_UNIFORM:O41 : O90. bounds: 34 55 . Time: 0.0027488
BRANCH_UNIFORM:O41 : O91. bounds: 7.5 9 . Time: 0.0002773
BRANCH_UNIFORM:O41 : O96. bounds: 29 49 . Time: 0.0036251
BRANCH_UNIFORM:O41 : O97. bounds: 32 42 . Time: 0.221681
BRANCH_UNIFORM:O41 : O98. bounds: 25 54 . Time: 0.0029136
BRANCH_UNIFORM:O41 : O99. bounds: 50 67 . Time: 0.006075
BRANCH_UNIFORM:O41 : O100. bounds: 26 60 . Time: 0.193483
BRANCH_UNIFORM:O41 : O101. bounds: 22 28 . Time: 0.0008666
BRANCH_UNIFORM:O41 : O102. bounds: 34 61 . Time: 0.005243
BRANCH_UNIFORM:O41 : O103. bounds: 8.5 13 . Time: 0.0003087
BRANCH_UNIFORM:O41 : O104. bounds: 34.5 63 . Time: 0.233035
BRANCH_UNIFORM:O41 : O105. bounds: 37 73 . Time: 0.508673
BRANCH_UNIFORM:O41 : O107. bounds: 8.5 12 . Time: 0.0004021
BRANCH_UNIFORM:O41 : O108. bounds: 30 61 . Time: 0.0028379
BRANCH_UNIFORM:O41 : O109. bounds: 21 50 . Time: 0.0020066
BRANCH_UNIFORM:O41 : O110. bounds: 23 51 . Time: 0.376707
BRANCH_UNIFORM:O41 : O111. bounds: 30 57 . Time: 0.0025901
BRANCH_UNIFORM:O41 : O112 ab. bounds: 30 63 . Time: 0.266298
BRANCH_UNIFORM:O41 : O112 ac. bounds: 34.5 69 . Time: 0.0075905
BRANCH_UNIFORM:O41 : O113. bounds: 22.5 51 . Time: 0.217653
BRANCH_UNIFORM:O41 : O114. bounds: 34 41 . Time: 0.0029761
BRANCH_UNIFORM:O41 : O115. bounds: 22 57 . Time: 0.20612
BRANCH_UNIFORM:O41 : O116. bounds: 8.5 13 . Time: 0.0002764
BRANCH_UNIFORM:O41 : O117. bounds: 8.5 12 . Time: 0.0003126
BRANCH_UNIFORM:O41 : O118. bounds: 25 49 . Time: 0.0027088
BRANCH_UNIFORM:O41 : O119. bounds: 32.5 62 . Time: 0.246404
BRANCH_UNIFORM:O41 : O120. bounds: 8 15 . Time: 0.0003192
BRANCH_UNIFORM:O41 : O121. bounds: 32 68 . Time: 0.0027496
BRANCH_UNIFORM:O41 : O123. bounds: 33 57 . Time: 0.207412
BRANCH_UNIFORM:O41 : O124. bounds: 36 63 . Time: 0.002498
BRANCH_UNIFORM:O41 : O125 ab. bounds: 37 77 . Time: 0.225046
BRANCH_UNIFORM:O41 : O126. bounds: 32 59 . Time: 0.0031536
BRANCH_UNIFORM:O41 : O126.2. bounds: 23.5 45 . Time: 0.213863
BRANCH_UNIFORM:O41 : O127. bounds: 33 54 . Time: 0.0028057
BRANCH_UNIFORM:O41 : O128 ab. bounds: 33 67 . Time: 0.219484
BRANCH_UNIFORM:O41 : O128 ab.2. bounds: 36 68 . Time: 0.259116
BRANCH_UNIFORM:O41 : O128 ac. bounds: 33 67 . Time: 0.003225
BRANCH_UNIFORM:O41 : O129. bounds: 34.5 55 . Time: 0.003162
BRANCH_UNIFORM:O41 : O130. bounds: 34 59 . Time: 0.212613
BRANCH_UNIFORM:O41 : O131. bounds: 43 49 . Time: 0.0026784
time: 6.46051 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O40 : O167. bounds: 20 inf . Time: 0.258192
BRANCH_COMPACT:O40 : O168. bounds: 4.5 inf . Time: 0.000194
BRANCH_COMPACT:O40 : O169. bounds: 5.5 inf . Time: 0.0002151
BRANCH_COMPACT:O40 : O170. bounds: 4.5 inf . Time: 0.0001597
BRANCH_COMPACT:O40 : O171. bounds: 17.5 inf . Time: 0.0011339
BRANCH_COMPACT:O40 : O172. bounds: 20 inf . Time: 0.0011299
BRANCH_COMPACT:O40 : O173. bounds: 4.5 inf . Time: 0.000167
BRANCH_COMPACT:O40 : O174 ab. bounds: 13 inf . Time: 0.0006535
BRANCH_COMPACT:O40 : O174 ac. bounds: 13 inf . Time: 0.0006512
BRANCH_COMPACT:O40 : O175. bounds: 20 inf . Time: 0.0011165
BRANCH_COMPACT:O40 : O176. bounds: 3.5 inf . Time: 0.0001511
BRANCH_COMPACT:O40 : O177. bounds: 3 inf . Time: 0.0001417
BRANCH_COMPACT:O40 : O178. bounds: 18 inf . Time: 0.0010909
BRANCH_COMPACT:O40 : O180. bounds: 4 inf . Time: 0.000149
BRANCH_COMPACT:O40 : O181. bounds: 4.5 inf . Time: 0.0001594
BRANCH_COMPACT:O40 : O182. bounds: 14.5 inf . Time: 0.0006702
BRANCH_COMPACT:O40 : O183. bounds: 5.5 inf . Time: 0.0001867
BRANCH_COMPACT:O40 : O184. bounds: 4 inf . Time: 0.210185
BRANCH_COMPACT:O40 : O185. bounds: 18 inf . Time: 0.0013
BRANCH_COMPACT:O40 : O186. bounds: 4 inf . Time: 0.0001609
BRANCH_COMPACT:O40 : O187. bounds: 10 inf . Time: 0.0006275
BRANCH_COMPACT:O41 : O42. bounds: 22.5 inf . Time: 0.0015291
BRANCH_COMPACT:O41 : O43. bounds: 19 inf . Time: 0.0015537
BRANCH_COMPACT:O41 : O44. bounds: 25 inf . Time: 0.002208
BRANCH_COMPACT:O41 : O45. bounds: 16.5 inf . Time: 0.0011505
BRANCH_COMPACT:O41 : O45 rel. bounds: 14 inf . Time: 0.001137
BRANCH_COMPACT:O41 : O46. bounds: 22 inf . Time: 0.231472
BRANCH_COMPACT:O41 : O48. bounds: 18.5 inf . Time: 0.0014392
BRANCH_COMPACT:O41 : O49. bounds: 24 inf . Time: 0.0012887
BRANCH_COMPACT:O41 : O52. bounds: 12 inf . Time: 0.0004388
BRANCH_COMPACT:O41 : O53. bounds: 20.5 inf . Time: 0.0015936
BRANCH_COMPACT:O41 : O55. bounds: 19.5 inf . Time: 0.0011859
BRANCH_COMPACT:O41 : O56. bounds: 14.5 inf . Time: 0.0010515
BRANCH_COMPACT:O41 : O58. bounds: 16 inf . Time: 0.0010326
BRANCH_COMPACT:O41 : O59. bounds: 25 inf . Time: 0.201707
BRANCH_COMPACT:O41 : O61. bounds: 16.5 inf . Time: 0.0009189
BRANCH_COMPACT:O41 : O62. bounds: 25 inf . Time: 0.0301161
BRANCH_COMPACT:O41 : O64. bounds: 20.5 inf . Time: 0.0018224
BRANCH_COMPACT:O41 : O65. bounds: 6 inf . Time: 0.0002659
BRANCH_COMPACT:O41 : O66. bounds: 6 inf . Time: 0.0041948
BRANCH_COMPACT:O41 : O68. bounds: 7 inf . Time: 0.0002661
BRANCH_COMPACT:O41 : O69. bounds: 5.5 inf . Time: 0.0002333
BRANCH_COMPACT:O41 : O70. bounds: 25 inf . Time: 0.201526
BRANCH_COMPACT:O41 : O71. bounds: 24 inf . Time: 0.001431
BRANCH_COMPACT:O41 : O73. bounds: 30 inf . Time: 0.001894
BRANCH_COMPACT:O41 : O73 ab. bounds: 25 inf . Time: 0.0021736
BRANCH_COMPACT:O41 : O74. bounds: 17.5 inf . Time: 0.0010685
BRANCH_COMPACT:O41 : O75. bounds: 14.5 inf . Time: 0.0010396
BRANCH_COMPACT:O41 : O76. bounds: 24 inf . Time: 0.0013405
BRANCH_COMPACT:O41 : O77. bounds: 24 inf . Time: 0.211447
BRANCH_COMPACT:O41 : O78. bounds: 18 inf . Time: 0.0014966
BRANCH_COMPACT:O41 : O79. bounds: 6 inf . Time: 0.0002738
BRANCH_COMPACT:O41 : O82. bounds: 18.5 inf . Time: 0.0022635
BRANCH_COMPACT:O41 : O83. bounds: 5.5 inf . Time: 0.0002214
BRANCH_COMPACT:O41 : O85. bounds: 20.5 inf . Time: 0.0015788
BRANCH_COMPACT:O41 : O86. bounds: 20.5 inf . Time: 0.0015456
BRANCH_COMPACT:O41 : O86.2. bounds: 20.5 inf . Time: 0.0015539
BRANCH_COMPACT:O41 : O86.3. bounds: 20.5 inf . Time: 0.211569
BRANCH_COMPACT:O41 : O87. bounds: 22 inf . Time: 0.0012363
BRANCH_COMPACT:O41 : O88. bounds: 16 inf . Time: 0.0009802
BRANCH_COMPACT:O41 : O90. bounds: 24 inf . Time: 0.0013069
BRANCH_COMPACT:O41 : O91. bounds: 4.5 inf . Time: 0.0002486
BRANCH_COMPACT:O41 : O96. bounds: 21 inf . Time: 0.0015637
BRANCH_COMPACT:O41 : O97. bounds: 20 inf . Time: 0.0008145
BRANCH_COMPACT:O41 : O98. bounds: 19.5 inf . Time: 0.0012211
BRANCH_COMPACT:O41 : O99. bounds: 30 inf . Time: 0.221856
BRANCH_COMPACT:O41 : O100. bounds: 18.5 inf . Time: 0.001563
BRANCH_COMPACT:O41 : O101. bounds: 12 inf . Time: 0.0005698
BRANCH_COMPACT:O41 : O102. bounds: 22 inf . Time: 0.0012131
BRANCH_COMPACT:O41 : O103. bounds: 5 inf . Time: 0.0002092
BRANCH_COMPACT:O41 : O104. bounds: 22 inf . Time: 0.0012913
BRANCH_COMPACT:O41 : O105. bounds: 25.5 inf . Time: 0.0017751
BRANCH_COMPACT:O41 : O107. bounds: 6 inf . Time: 0.0002125
BRANCH_COMPACT:O41 : O108. bounds: 22 inf . Time: 0.0012962
BRANCH_COMPACT:O41 : O109. bounds: 16 inf . Time: 0.0010228
BRANCH_COMPACT:O41 : O110. bounds: 15.5 inf . Time: 0.22155
BRANCH_COMPACT:O41 : O111. bounds: 19.5 inf . Time: 0.0012894
BRANCH_COMPACT:O41 : O112 ab. bounds: 22.5 inf . Time: 0.0015293
BRANCH_COMPACT:O41 : O112 ac. bounds: 25 inf . Time: 0.0054924
BRANCH_COMPACT:O41 : O113. bounds: 16.5 inf . Time: 0.221737
BRANCH_COMPACT:O41 : O114. bounds: 24 inf . Time: 0.0013352
BRANCH_COMPACT:O41 : O115. bounds: 19 inf . Time: 0.0015629
BRANCH_COMPACT:O41 : O116. bounds: 5.5 inf . Time: 0.0002349
BRANCH_COMPACT:O41 : O117. bounds: 6 inf . Time: 0.0002085
BRANCH_COMPACT:O41 : O118. bounds: 17.5 inf . Time: 0.0014085
BRANCH_COMPACT:O41 : O119. bounds: 23 inf . Time: 0.0016006
BRANCH_COMPACT:O41 : O120. bounds: 5.5 inf . Time: 0.0002749
BRANCH_COMPACT:O41 : O121. bounds: 24 inf . Time: 0.0013895
BRANCH_COMPACT:O41 : O123. bounds: 24 inf . Time: 0.211375
BRANCH_COMPACT:O41 : O124. bounds: 25 inf . Time: 0.0012387
BRANCH_COMPACT:O41 : O125 ab. bounds: 25.5 inf . Time: 0.0017095
BRANCH_COMPACT:O41 : O126. bounds: 20 inf . Time: 0.0015527
BRANCH_COMPACT:O41 : O126.2. bounds: 16 inf . Time: 0.0010681
BRANCH_COMPACT:O41 : O127. bounds: 21.5 inf . Time: 0.0013034
BRANCH_COMPACT:O41 : O128 ab. bounds: 20.5 inf . Time: 0.0015213
BRANCH_COMPACT:O41 : O128 ab.2. bounds: 22.5 inf . Time: 0.22155
BRANCH_COMPACT:O41 : O128 ac. bounds: 20.5 inf . Time: 0.0015632
BRANCH_COMPACT:O41 : O129. bounds: 22.5 inf . Time: 0.001584
BRANCH_COMPACT:O41 : O130. bounds: 22 inf . Time: 0.0013356
BRANCH_COMPACT:O41 : O131. bounds: 24 inf . Time: 0.001391
time: 2.75161 Method: BRANCH_COMPACT

PARTITION:O40 : O167. bounds: 24 inf . Time: 1.96446
PARTITION:O40 : O168. bounds: 5 inf . Time: 0.000541
PARTITION:O40 : O169. bounds: 7 inf . Time: 0.0008104
PARTITION:O40 : O170. bounds: 5 inf . Time: 0.0006019
PARTITION:O40 : O171. bounds: 24 inf . Time: 0.812295
PARTITION:O40 : O172. bounds: 24 inf . Time: 0.242413
PARTITION:O40 : O173. bounds: 6 inf . Time: 0.0005651
PARTITION:O40 : O174 ab. bounds: 12 inf . Time: 0.887479
PARTITION:O40 : O174 ac. bounds: 12 inf . Time: 1.09781
PARTITION:O40 : O175. bounds: 20 inf . Time: 0.221693
PARTITION:O40 : O176. bounds: 4 inf . Time: 0.0003042
PARTITION:O40 : O177. bounds: 3 inf . Time: 0.0004018
PARTITION:O40 : O178. bounds: 20 inf . Time: 1.31725
PARTITION:O40 : O180. bounds: 4 inf . Time: 0.0002832
PARTITION:O40 : O181. bounds: 7 inf . Time: 0.000527
PARTITION:O40 : O182. bounds: 16 inf . Time: 0.657342
PARTITION:O40 : O183. bounds: 7 inf . Time: 0.0008066
PARTITION:O40 : O184. bounds: 4 inf . Time: 0.000237
PARTITION:O40 : O185. bounds: 20 inf . Time: 0.883679
PARTITION:O40 : O186. bounds: 5 inf . Time: 0.0003675
PARTITION:O40 : O187. bounds: 10 inf . Time: 0.22036
PARTITION:O41 : O42. bounds: 30 inf . Time: 2.27657
PARTITION:O41 : O43. bounds: 15 inf . Time: 5.79019
PARTITION:O41 : O44. bounds: 40 inf . Time: 0.433222
PARTITION:O41 : O45. bounds: 20 inf . Time: 0.216813
PARTITION:O41 : O45 rel. bounds: 15 inf . Time: 0.633725
PARTITION:O41 : O46. bounds: 30 inf . Time: 0.582147
PARTITION:O41 : O48. bounds: 20 inf . Time: 4.84312
PARTITION:O41 : O49. bounds: 25 inf . Time: 0.226451
PARTITION:O41 : O52. bounds: 10 inf . Time: 0.211546
PARTITION:O41 : O53. bounds: 25 inf . Time: 2.55399
PARTITION:O41 : O55. bounds: 25 inf . Time: 2.89702
PARTITION:O41 : O56. bounds: 25 inf . Time: 0.842711
PARTITION:O41 : O58. bounds: 15 inf . Time: 1.56154
PARTITION:O41 : O59. bounds: 30 inf . Time: 0.41983
PARTITION:O41 : O61. bounds: 20 inf . Time: 0.405332
PARTITION:O41 : O62. bounds: 45 inf . Time: 0.228819
PARTITION:O41 : O64. bounds: 25 inf . Time: 2.81067
PARTITION:O41 : O65. bounds: 6 inf . Time: 0.0005343
PARTITION:O41 : O66. bounds: 7 inf . Time: 0.0003741
PARTITION:O41 : O68. bounds: 11 inf . Time: 0.0008377
PARTITION:O41 : O69. bounds: 7 inf . Time: 0.0005081
PARTITION:O41 : O70. bounds: 25 inf . Time: 0.427144
PARTITION:O41 : O71. bounds: 20 inf . Time: 0.411263
PARTITION:O41 : O73. bounds: 45 inf . Time: 0.855271
PARTITION:O41 : O73 ab. bounds: 35 inf . Time: 0.421441
PARTITION:O41 : O74. bounds: 20 inf . Time: 1.43449
PARTITION:O41 : O75. bounds: 15 inf . Time: 1.94294
PARTITION:O41 : O76. bounds: 20 inf . Time: 0.210917
PARTITION:O41 : O77. bounds: 35 inf . Time: 0.382641
PARTITION:O41 : O78. bounds: 15 inf . Time: 3.91144
PARTITION:O41 : O79. bounds: 7 inf . Time: 0.0006027
PARTITION:O41 : O82. bounds: 25 inf . Time: 4.01681
PARTITION:O41 : O83. bounds: 6 inf . Time: 0.0005987
PARTITION:O41 : O85. bounds: 30 inf . Time: 3.14553
PARTITION:O41 : O86. bounds: 20 inf . Time: 3.87716
PARTITION:O41 : O86.2. bounds: 25 inf . Time: 3.57428
PARTITION:O41 : O86.3. bounds: 20 inf . Time: 3.93786
PARTITION:O41 : O87. bounds: 20 inf . Time: 1.24945
PARTITION:O41 : O88. bounds: 15 inf . Time: 1.47445
PARTITION:O41 : O90. bounds: 25 inf . Time: 0.221876
PARTITION:O41 : O91. bounds: 4 inf . Time: 0.0010445
PARTITION:O41 : O96. bounds: 25 inf . Time: 4.10674
PARTITION:O41 : O97. bounds: 30 inf . Time: 0.139837
PARTITION:O41 : O98. bounds: 15 inf . Time: 1.6429
PARTITION:O41 : O99. bounds: 50 inf . Time: 0.845585
PARTITION:O41 : O100. bounds: 25 inf . Time: 3.26399
PARTITION:O41 : O101. bounds: 15 inf . Time: 0.191528
PARTITION:O41 : O102. bounds: 30 inf . Time: 1.77085
PARTITION:O41 : O103. bounds: 6 inf . Time: 0.0007645
PARTITION:O41 : O104. bounds: 25 inf . Time: 0.638776
PARTITION:O41 : O105. bounds: 30 inf . Time: 3.86245
PARTITION:O41 : O107. bounds: 5 inf . Time: 0.0003717
PARTITION:O41 : O108. bounds: 20 inf . Time: 1.07971
PARTITION:O41 : O109. bounds: 15 inf . Time: 2.07001
PARTITION:O41 : O110. bounds: 10 inf . Time: 2.93628
PARTITION:O41 : O111. bounds: 25 inf . Time: 2.86275
PARTITION:O41 : O112 ab. bounds: 20 inf . Time: 3.22065
PARTITION:O41 : O112 ac. bounds: 25 inf . Time: 0.421801
PARTITION:O41 : O113. bounds: 15 inf . Time: 4.03374
PARTITION:O41 : O114. bounds: 20 inf . Time: 0.211172
PARTITION:O41 : O115. bounds: 20 inf . Time: 5.56438
PARTITION:O41 : O116. bounds: 6 inf . Time: 0.0007401
PARTITION:O41 : O117. bounds: 5 inf . Time: 0.0004207
PARTITION:O41 : O118. bounds: 15 inf . Time: 2.47853
PARTITION:O41 : O119. bounds: 30 inf . Time: 1.96135
PARTITION:O41 : O120. bounds: 8 inf . Time: 0.0007398
PARTITION:O41 : O121. bounds: 20 inf . Time: 0.233501
PARTITION:O41 : O123. bounds: 25 inf . Time: 0.380698
PARTITION:O41 : O124. bounds: 35 inf . Time: 0.432237
PARTITION:O41 : O125 ab. bounds: 30 inf . Time: 3.99467
PARTITION:O41 : O126. bounds: 25 inf . Time: 3.9517
PARTITION:O41 : O126.2. bounds: 20 inf . Time: 1.52049
PARTITION:O41 : O127. bounds: 25 inf . Time: 1.2763
PARTITION:O41 : O128 ab. bounds: 30 inf . Time: 3.38165
PARTITION:O41 : O128 ab.2. bounds: 30 inf . Time: 2.19184
PARTITION:O41 : O128 ac. bounds: 30 inf . Time: 3.13581
PARTITION:O41 : O129. bounds: 30 inf . Time: 2.10119
PARTITION:O41 : O130. bounds: 35 inf . Time: 1.48901
PARTITION:O41 : O131. bounds: 35 inf . Time: 0.212135
time: 134.35 Method: PARTITION

HYBRID:O40 : O167. bounds: 32 inf . Time: 1.8371
HYBRID:O40 : O168. bounds: 6.5 inf . Time: 0.001337
HYBRID:O40 : O169. bounds: 8.5 inf . Time: 0.0042617
HYBRID:O40 : O170. bounds: 6.5 inf . Time: 0.191878
HYBRID:O40 : O171. bounds: 26 inf . Time: 1.79084
HYBRID:O40 : O172. bounds: 31 inf . Time: 0.399124
HYBRID:O40 : O173. bounds: 7 inf . Time: 0.0015696
HYBRID:O40 : O174 ab. bounds: 21.5 inf . Time: 1.18866
HYBRID:O40 : O174 ac. bounds: 20.5 inf . Time: 9.13805
HYBRID:O40 : O175. bounds: 26 inf . Time: 0.216844
HYBRID:O40 : O176. bounds: 4.5 inf . Time: 0.0009353
HYBRID:O40 : O177. bounds: 5 inf . Time: 0.0008082
HYBRID:O40 : O178. bounds: 22.5 inf . Time: 2.36951
HYBRID:O40 : O180. bounds: 4 inf . Time: 0.0008554
HYBRID:O40 : O181. bounds: 7.5 inf . Time: 0.201393
HYBRID:O40 : O182. bounds: 20 inf . Time: 8.93506
HYBRID:O40 : O183. bounds: 8 inf . Time: 0.0017289
HYBRID:O40 : O184. bounds: 6 inf . Time: 0.0006409
HYBRID:O40 : O185. bounds: 21 inf . Time: 2.00969
HYBRID:O40 : O186. bounds: 7 inf . Time: 0.0007771
HYBRID:O40 : O187. bounds: 14 inf . Time: 0.19975
HYBRID:O41 : O42. bounds: 35 inf . Time: 2.18838
HYBRID:O41 : O43. bounds: 26 inf . Time: 5.38426
HYBRID:O41 : O44. bounds: 40.5 inf . Time: 0.590659
HYBRID:O41 : O45. bounds: 26 inf . Time: 1.21686
HYBRID:O41 : O45 rel. bounds: 21 inf . Time: 2.0922
HYBRID:O41 : O46. bounds: 39 inf . Time: 2.96623
HYBRID:O41 : O48. bounds: 26.5 inf . Time: 6.60933
HYBRID:O41 : O49. bounds: 37 inf . Time: 0.398148
HYBRID:O41 : O52. bounds: 16 inf . Time: 0.0028649
HYBRID:O41 : O53. bounds: 31 inf . Time: 2.65936
HYBRID:O41 : O55. bounds: 32 inf . Time: 2.80081
HYBRID:O41 : O56. bounds: 28.5 inf . Time: 2.67934
HYBRID:O41 : O58. bounds: 23 inf . Time: 1.67924
HYBRID:O41 : O59. bounds: 34.5 inf . Time: 0.607429
HYBRID:O41 : O61. bounds: 28 inf . Time: 1.59952
HYBRID:O41 : O62. bounds: 45 inf . Time: 0.404972
HYBRID:O41 : O64. bounds: 29 inf . Time: 2.84978
HYBRID:O41 : O65. bounds: 9.5 inf . Time: 0.0011184
HYBRID:O41 : O66. bounds: 9 inf . Time: 0.0009492
HYBRID:O41 : O68. bounds: 12 inf . Time: 0.19169
HYBRID:O41 : O69. bounds: 9 inf . Time: 0.0011232
HYBRID:O41 : O70. bounds: 27 inf . Time: 0.618221
HYBRID:O41 : O71. bounds: 34 inf . Time: 0.179013
HYBRID:O41 : O73. bounds: 48 inf . Time: 1.27818
HYBRID:O41 : O73 ab. bounds: 39.5 inf . Time: 0.619575
HYBRID:O41 : O74. bounds: 25.5 inf . Time: 1.16192
HYBRID:O41 : O75. bounds: 19 inf . Time: 3.37936
HYBRID:O41 : O76. bounds: 37 inf . Time: 0.378997
HYBRID:O41 : O77. bounds: 43 inf . Time: 0.371476
HYBRID:O41 : O78. bounds: 29 inf . Time: 18.5304
HYBRID:O41 : O79. bounds: 8.5 inf . Time: 0.191384
HYBRID:O41 : O82. bounds: 32 inf . Time: 5.7969
HYBRID:O41 : O83. bounds: 9.5 inf . Time: 0.0012714
HYBRID:O41 : O85. bounds: 30 inf . Time: 5.7732
HYBRID:O41 : O86. bounds: 29 inf . Time: 3.64126
HYBRID:O41 : O86.2. bounds: 33 inf . Time: 2.84231
HYBRID:O41 : O86.3. bounds: 29 inf . Time: 3.5535
HYBRID:O41 : O87. bounds: 28 inf . Time: 2.86756
HYBRID:O41 : O88. bounds: 21 inf . Time: 1.45419
HYBRID:O41 : O90. bounds: 34 inf . Time: 0.186924
HYBRID:O41 : O91. bounds: 7.5 inf . Time: 0.172159
HYBRID:O41 : O96. bounds: 29 inf . Time: 3.6403
HYBRID:O41 : O97. bounds: 32 inf . Time: 0.29604
HYBRID:O41 : O98. bounds: 25 inf . Time: 1.69061
HYBRID:O41 : O99. bounds: 50 inf . Time: 0.887315
HYBRID:O41 : O100. bounds: 26 inf . Time: 3.02807
HYBRID:O41 : O101. bounds: 22 inf . Time: 0.0057792
HYBRID:O41 : O102. bounds: 34 inf . Time: 60.5191
HYBRID:O41 : O103. bounds: 8.5 inf . Time: 0.0014488
HYBRID:O41 : O104. bounds: 34.5 inf . Time: 2.85284
HYBRID:O41 : O105. bounds: 37 inf . Time: 3.72391
HYBRID:O41 : O107. bounds: 8.5 inf . Time: 0.0011418
HYBRID:O41 : O108. bounds: 30 inf . Time: 0.89829
HYBRID:O41 : O109. bounds: 21 inf . Time: 1.5227
HYBRID:O41 : O110. bounds: 23 inf . Time: 5.18374
HYBRID:O41 : O111. bounds: 30 inf . Time: 4.08823
HYBRID:O41 : O112 ab. bounds: 30 inf . Time: 2.52956
HYBRID:O41 : O112 ac. bounds: 34.5 inf . Time: 0.549127
HYBRID:O41 : O113. bounds: 22.5 inf . Time: 3.89898
HYBRID:O41 : O114. bounds: 34 inf . Time: 0.337525
HYBRID:O41 : O115. bounds: 22 inf . Time: 21.002
HYBRID:O41 : O116. bounds: 8.5 inf . Time: 0.0013979
HYBRID:O41 : O117. bounds: 8.5 inf . Time: 0.001027
HYBRID:O41 : O118. bounds: 25 inf . Time: 2.41779
HYBRID:O41 : O119. bounds: 34 inf . Time: 3.75538
HYBRID:O41 : O120. bounds: 8 inf . Time: 0.0015415
HYBRID:O41 : O121. bounds: 32 inf . Time: 0.339695
HYBRID:O41 : O123. bounds: 33 inf . Time: 0.291619
HYBRID:O41 : O124. bounds: 36 inf . Time: 0.509271
HYBRID:O41 : O125 ab. bounds: 37 inf . Time: 3.36034
HYBRID:O41 : O126. bounds: 32 inf . Time: 3.34271
HYBRID:O41 : O126.2. bounds: 23.5 inf . Time: 1.20093
HYBRID:O41 : O127. bounds: 33 inf . Time: 1.13112
HYBRID:O41 : O128 ab. bounds: 33 inf . Time: 5.61442
HYBRID:O41 : O128 ab.2. bounds: 36 inf . Time: 2.06065
HYBRID:O41 : O128 ac. bounds: 33 inf . Time: 4.84058
HYBRID:O41 : O129. bounds: 34.5 inf . Time: 2.19898
HYBRID:O41 : O130. bounds: 35 inf . Time: 56.572
HYBRID:O41 : O131. bounds: 43 inf . Time: 0.338038
time: 323.046 Method: HYBRID

RING:O40 : O167. bounds: 0 62 . Time: 2.06111
RING:O40 : O168. bounds: 0 7 . Time: 0.0016187
RING:O40 : O169. bounds: 0 10 . Time: 0.0019278
RING:O40 : O170. bounds: 0 10 . Time: 0.161556
RING:O40 : O171. bounds: 0 53 . Time: 1.31867
RING:O40 : O172. bounds: 0 60 . Time: 1.68152
RING:O40 : O173. bounds: 0 8 . Time: 0.0017097
RING:O40 : O174 ab. bounds: 0 41 . Time: 0.500612
RING:O40 : O174 ac. bounds: 0 40 . Time: 0.510518
RING:O40 : O175. bounds: 0 57 . Time: 1.6351
RING:O40 : O176. bounds: 0 5 . Time: 0.161439
RING:O40 : O177. bounds: 0 5 . Time: 0.0014993
RING:O40 : O178. bounds: 0 55 . Time: 1.5053
RING:O40 : O180. bounds: 0 4 . Time: 0.0014783
RING:O40 : O181. bounds: 0 8 . Time: 0.161903
RING:O40 : O182. bounds: 0 40 . Time: 0.511908
RING:O40 : O183. bounds: 0 10 . Time: 0.0022893
RING:O40 : O184. bounds: 0 6 . Time: 0.001504
RING:O40 : O185. bounds: 0 51 . Time: 1.53162
RING:O40 : O186. bounds: 0 7 . Time: 0.0015631
RING:O40 : O187. bounds: 0 19 . Time: 0.475323
RING:O41 : O42. bounds: 0 64 . Time: 2.6882
RING:O41 : O43. bounds: 0 64 . Time: 2.86085
RING:O41 : O44. bounds: 0 62 . Time: 3.04741
RING:O41 : O45. bounds: 0 48 . Time: 0.987064
RING:O41 : O45 rel. bounds: 0 42 . Time: 1.04674
RING:O41 : O46. bounds: 0 59 . Time: 2.22711
RING:O41 : O48. bounds: 0 67 . Time: 3.09523
RING:O41 : O49. bounds: 0 64 . Time: 2.41741
RING:O41 : O52. bounds: 0 20 . Time: 0.338576
RING:O41 : O53. bounds: 0 68 . Time: 3.0806
RING:O41 : O55. bounds: 0 58 . Time: 1.88524
RING:O41 : O56. bounds: 0 47 . Time: 1.36915
RING:O41 : O58. bounds: 0 47 . Time: 1.53857
RING:O41 : O59. bounds: 0 74 . Time: 3.19805
RING:O41 : O61. bounds: 0 48 . Time: 0.9424
RING:O41 : O62. bounds: 0 61 . Time: 2.23374
RING:O41 : O64. bounds: 0 63 . Time: 3.14975
RING:O41 : O65. bounds: 0 13 . Time: 0.0036549
RING:O41 : O66. bounds: 0 9 . Time: 0.0036435
RING:O41 : O68. bounds: 0 16 . Time: 0.165557
RING:O41 : O69. bounds: 0 9 . Time: 0.0037562
RING:O41 : O70. bounds: 0 68 . Time: 3.01068
RING:O41 : O71. bounds: 0 51 . Time: 2.45668
RING:O41 : O73. bounds: 0 77 . Time: 3.79674
RING:O41 : O73 ab. bounds: 0 72 . Time: 3.16366
RING:O41 : O74. bounds: 0 46 . Time: 1.34243
RING:O41 : O75. bounds: 0 40 . Time: 1.70338
RING:O41 : O76. bounds: 0 65 . Time: 2.37447
RING:O41 : O77. bounds: 0 64 . Time: 2.23376
RING:O41 : O78. bounds: 0 63 . Time: 2.5722
RING:O41 : O79. bounds: 0 15 . Time: 0.0052642
RING:O41 : O82. bounds: 0 60 . Time: 3.35922
RING:O41 : O83. bounds: 0 10 . Time: 0.164273
RING:O41 : O85. bounds: 0 60 . Time: 3.14776
RING:O41 : O86. bounds: 0 68 . Time: 3.48965
RING:O41 : O86.2. bounds: 0 57 . Time: 3.25492
RING:O41 : O86.3. bounds: 0 68 . Time: 3.29067
RING:O41 : O87. bounds: 0 63 . Time: 2.46558
RING:O41 : O88. bounds: 0 46 . Time: 1.84159
RING:O41 : O90. bounds: 0 67 . Time: 2.37118
RING:O41 : O91. bounds: 0 8 . Time: 0.0045246
RING:O41 : O96. bounds: 0 63 . Time: 3.25511
RING:O41 : O97. bounds: 0 44 . Time: 1.10949
RING:O41 : O98. bounds: 0 60 . Time: 2.53373
RING:O41 : O99. bounds: 0 82 . Time: 4.27412
RING:O41 : O100. bounds: 0 65 . Time: 3.36022
RING:O41 : O101. bounds: 0 28 . Time: 0.499565
RING:O41 : O102. bounds: 0 63 . Time: 2.25642
RING:O41 : O103. bounds: 0 14 . Time: 0.166678
RING:O41 : O104. bounds: 0 62 . Time: 2.38489
RING:O41 : O105. bounds: 0 63 . Time: 4.37806
RING:O41 : O107. bounds: 0 9 . Time: 0.0052998
RING:O41 : O108. bounds: 0 64 . Time: 2.55591
RING:O41 : O109. bounds: 0 46 . Time: 1.82045
RING:O41 : O110. bounds: 0 60 . Time: 2.38394
RING:O41 : O111. bounds: 0 53 . Time: 2.62436
RING:O41 : O112 ab. bounds: 0 66 . Time: 3.54131
RING:O41 : O112 ac. bounds: 0 67 . Time: 3.07227
RING:O41 : O113. bounds: 0 67 . Time: 3.19515
RING:O41 : O114. bounds: 0 51 . Time: 2.41738
RING:O41 : O115. bounds: 0 64 . Time: 3.68259
RING:O41 : O116. bounds: 0 9 . Time: 0.168372
RING:O41 : O117. bounds: 0 9 . Time: 0.18009
RING:O41 : O118. bounds: 0 59 . Time: 3.03726
RING:O41 : O119. bounds: 0 68 . Time: 3.52141
RING:O41 : O120. bounds: 0 9 . Time: 0.0063404
RING:O41 : O121. bounds: 0 62 . Time: 2.40627
RING:O41 : O123. bounds: 0 60 . Time: 2.20646
RING:O41 : O124. bounds: 0 66 . Time: 2.09902
RING:O41 : O125 ab. bounds: 0 84 . Time: 3.8302
RING:O41 : O126. bounds: 0 64 . Time: 2.95148
RING:O41 : O126.2. bounds: 0 47 . Time: 1.85168
RING:O41 : O127. bounds: 0 62 . Time: 2.26574
RING:O41 : O128 ab. bounds: 0 65 . Time: 3.29536
RING:O41 : O128 ab.2. bounds: 0 65 . Time: 3.38939
RING:O41 : O128 ac. bounds: 0 65 . Time: 3.13106
RING:O41 : O129. bounds: 0 69 . Time: 3.31582
RING:O41 : O130. bounds: 0 58 . Time: 2.21996
RING:O41 : O131. bounds: 0 64 . Time: 2.7512
time: 186.706 Method: RING

WALKS:O40 : O167. bounds: 0 53 . Time: 0.471408
WALKS:O40 : O168. bounds: 0 10 . Time: 0.0008479
WALKS:O40 : O169. bounds: 0 12 . Time: 0.0010004
WALKS:O40 : O170. bounds: 0 9 . Time: 0.0007885
WALKS:O40 : O171. bounds: 0 51 . Time: 0.154509
WALKS:O40 : O172. bounds: 0 35 . Time: 0.291747
WALKS:O40 : O173. bounds: 0 11 . Time: 0.0009142
WALKS:O40 : O174 ab. bounds: 0 34 . Time: 0.007914
WALKS:O40 : O174 ac. bounds: 0 37 . Time: 0.157771
WALKS:O40 : O175. bounds: 0 34 . Time: 0.285535
WALKS:O40 : O176. bounds: 0 8 . Time: 0.0006536
WALKS:O40 : O177. bounds: 0 5 . Time: 0.0007392
WALKS:O40 : O178. bounds: 0 40 . Time: 0.155056
WALKS:O40 : O180. bounds: 0 8 . Time: 0.0007003
WALKS:O40 : O181. bounds: 0 11 . Time: 0.150939
WALKS:O40 : O182. bounds: 0 40 . Time: 0.0059309
WALKS:O40 : O183. bounds: 0 12 . Time: 0.0010403
WALKS:O40 : O184. bounds: 0 6 . Time: 0.0009844
WALKS:O40 : O185. bounds: 0 41 . Time: 0.292477
WALKS:O40 : O186. bounds: 0 7 . Time: 0.0007057
WALKS:O40 : O187. bounds: 0 20 . Time: 0.0043286
WALKS:O41 : O42. bounds: 0 67 . Time: 0.439687
WALKS:O41 : O43. bounds: 0 57 . Time: 0.590495
WALKS:O41 : O44. bounds: 0 55 . Time: 0.313102
WALKS:O41 : O45. bounds: 0 41 . Time: 0.128083
WALKS:O41 : O45 rel. bounds: 0 37 . Time: 0.141299
WALKS:O41 : O46. bounds: 0 56 . Time: 0.295564
WALKS:O41 : O48. bounds: 0 58 . Time: 0.447633
WALKS:O41 : O49. bounds: 0 47 . Time: 0.165903
WALKS:O41 : O52. bounds: 0 20 . Time: 0.143187
WALKS:O41 : O53. bounds: 0 64 . Time: 0.301604
WALKS:O41 : O55. bounds: 0 54 . Time: 0.297949
WALKS:O41 : O56. bounds: 0 49 . Time: 0.462479
WALKS:O41 : O58. bounds: 0 40 . Time: 0.151971
WALKS:O41 : O59. bounds: 0 63 . Time: 0.297114
WALKS:O41 : O61. bounds: 0 43 . Time: 0.0068093
WALKS:O41 : O62. bounds: 0 63 . Time: 0.294247
WALKS:O41 : O64. bounds: 0 52 . Time: 0.498865
WALKS:O41 : O65. bounds: 0 10 . Time: 0.0013787
WALKS:O41 : O66. bounds: 0 9 . Time: 0.0017677
WALKS:O41 : O68. bounds: 0 13 . Time: 0.0017965
WALKS:O41 : O69. bounds: 0 13 . Time: 0.001216
WALKS:O41 : O70. bounds: 0 63 . Time: 0.299121
WALKS:O41 : O71. bounds: 0 41 . Time: 0.306242
WALKS:O41 : O73. bounds: 0 71 . Time: 0.291771
WALKS:O41 : O73 ab. bounds: 0 58 . Time: 0.297511
WALKS:O41 : O74. bounds: 0 41 . Time: 0.15219
WALKS:O41 : O75. bounds: 0 45 . Time: 0.154357
WALKS:O41 : O76. bounds: 0 46 . Time: 0.315275
WALKS:O41 : O77. bounds: 0 48 . Time: 0.306726
WALKS:O41 : O78. bounds: 0 47 . Time: 0.600752
WALKS:O41 : O79. bounds: 0 11 . Time: 0.0017214
WALKS:O41 : O82. bounds: 0 60 . Time: 0.58662
WALKS:O41 : O83. bounds: 0 13 . Time: 0.0012894
WALKS:O41 : O85. bounds: 0 55 . Time: 0.307345
WALKS:O41 : O86. bounds: 0 67 . Time: 0.437439
WALKS:O41 : O86.2. bounds: 0 51 . Time: 0.579892
WALKS:O41 : O86.3. bounds: 0 67 . Time: 0.446665
WALKS:O41 : O87. bounds: 0 46 . Time: 0.153929
WALKS:O41 : O88. bounds: 0 40 . Time: 0.274655
WALKS:O41 : O90. bounds: 0 43 . Time: 0.154005
WALKS:O41 : O91. bounds: 0 8 . Time: 0.0012829
WALKS:O41 : O96. bounds: 0 63 . Time: 0.599243
WALKS:O41 : O97. bounds: 0 43 . Time: 0.1506
WALKS:O41 : O98. bounds: 0 57 . Time: 0.272469
WALKS:O41 : O99. bounds: 0 56 . Time: 0.287772
WALKS:O41 : O100. bounds: 0 59 . Time: 0.445566
WALKS:O41 : O101. bounds: 0 25 . Time: 0.167485
WALKS:O41 : O102. bounds: 0 62 . Time: 0.155417
WALKS:O41 : O103. bounds: 0 14 . Time: 0.0013507
WALKS:O41 : O104. bounds: 0 49 . Time: 0.293662
WALKS:O41 : O105. bounds: 0 75 . Time: 0.277592
WALKS:O41 : O107. bounds: 0 9 . Time: 0.0014565
WALKS:O41 : O108. bounds: 0 48 . Time: 0.24677
WALKS:O41 : O109. bounds: 0 40 . Time: 0.343612
WALKS:O41 : O110. bounds: 0 53 . Time: 0.424272
WALKS:O41 : O111. bounds: 0 51 . Time: 0.280662
WALKS:O41 : O112 ab. bounds: 0 64 . Time: 0.435097
WALKS:O41 : O112 ac. bounds: 0 67 . Time: 0.148336
WALKS:O41 : O113. bounds: 0 63 . Time: 0.387726
WALKS:O41 : O114. bounds: 0 41 . Time: 0.273973
WALKS:O41 : O115. bounds: 0 65 . Time: 0.554957
WALKS:O41 : O116. bounds: 0 12 . Time: 0.0014264
WALKS:O41 : O117. bounds: 0 9 . Time: 0.0015967
WALKS:O41 : O118. bounds: 0 53 . Time: 0.414244
WALKS:O41 : O119. bounds: 0 64 . Time: 0.268409
WALKS:O41 : O120. bounds: 0 16 . Time: 0.0019779
WALKS:O41 : O121. bounds: 0 45 . Time: 0.288617
WALKS:O41 : O123. bounds: 0 42 . Time: 0.165722
WALKS:O41 : O124. bounds: 0 56 . Time: 0.284368
WALKS:O41 : O125 ab. bounds: 0 74 . Time: 0.27591
WALKS:O41 : O126. bounds: 0 52 . Time: 0.718629
WALKS:O41 : O126.2. bounds: 0 46 . Time: 0.143986
WALKS:O41 : O127. bounds: 0 55 . Time: 0.275708
WALKS:O41 : O128 ab. bounds: 0 63 . Time: 0.398377
WALKS:O41 : O128 ab.2. bounds: 0 63 . Time: 0.269852
WALKS:O41 : O128 ac. bounds: 0 63 . Time: 0.285709
WALKS:O41 : O129. bounds: 0 55 . Time: 0.455839
WALKS:O41 : O130. bounds: 0 62 . Time: 0.143358
WALKS:O41 : O131. bounds: 0 48 . Time: 0.262552
time: 22.8908 Method: WALKS

IPFP:O40 : O167. bounds: 0 38 . Time: 3.59356
IPFP:O40 : O168. bounds: 0 7 . Time: 0.0019878
IPFP:O40 : O169. bounds: 0 10 . Time: 0.0007448
IPFP:O40 : O170. bounds: 0 7 . Time: 0.142982
IPFP:O40 : O171. bounds: 0 34 . Time: 4.40787
IPFP:O40 : O172. bounds: 0 39 . Time: 17.7109
IPFP:O40 : O173. bounds: 0 8 . Time: 0.131409
IPFP:O40 : O174 ab. bounds: 0 26 . Time: 0.702116
IPFP:O40 : O174 ac. bounds: 0 27 . Time: 1.40789
IPFP:O40 : O175. bounds: 0 35 . Time: 7.39129
IPFP:O40 : O176. bounds: 0 5 . Time: 0.0004706
IPFP:O40 : O177. bounds: 0 5 . Time: 0.0003667
IPFP:O40 : O178. bounds: 0 34 . Time: 2.68357
IPFP:O40 : O180. bounds: 0 4 . Time: 0.0004864
IPFP:O40 : O181. bounds: 0 8 . Time: 0.0008658
IPFP:O40 : O182. bounds: 0 25 . Time: 1.39547
IPFP:O40 : O183. bounds: 0 10 . Time: 0.0389231
IPFP:O40 : O184. bounds: 0 6 . Time: 0.00072
IPFP:O40 : O185. bounds: 0 33 . Time: 1.54614
IPFP:O40 : O186. bounds: 0 7 . Time: 0.0005826
IPFP:O40 : O187. bounds: 0 20 . Time: 0.565391
IPFP:O41 : O42. bounds: 0 43 . Time: 20.0428
IPFP:O41 : O43. bounds: 0 35 . Time: 7.52954
IPFP:O41 : O44. bounds: 0 48 . Time: 6.43305
IPFP:O41 : O45. bounds: 0 32 . Time: 2.35893
IPFP:O41 : O45 rel. bounds: 0 26 . Time: 1.78514
IPFP:O41 : O46. bounds: 0 44 . Time: 17.3323
IPFP:O41 : O48. bounds: 0 36 . Time: 29.5333
IPFP:O41 : O49. bounds: 0 43 . Time: 12.124
IPFP:O41 : O52. bounds: 0 16 . Time: 0.133058
IPFP:O41 : O53. bounds: 0 49 . Time: 65.3989
IPFP:O41 : O55. bounds: 0 39 . Time: 18.0231
IPFP:O41 : O56. bounds: 0 39 . Time: 33.8484
IPFP:O41 : O58. bounds: 0 30 . Time: 2.97494
IPFP:O41 : O59. bounds: 0 42 . Time: 10.1757
IPFP:O41 : O61. bounds: 0 33 . Time: 1.09211
IPFP:O41 : O62. bounds: 0 53 . Time: 20.0382
IPFP:O41 : O64. bounds: 0 41 . Time: 18.2744
IPFP:O41 : O65. bounds: 0 10 . Time: 0.0046287
IPFP:O41 : O66. bounds: 0 11 . Time: 0.68415
IPFP:O41 : O68. bounds: 0 14 . Time: 0.803776
IPFP:O41 : O69. bounds: 0 10 . Time: 0.001246
IPFP:O41 : O70. bounds: 0 38 . Time: 34.5187
IPFP:O41 : O71. bounds: 0 45 . Time: 6.00977
IPFP:O41 : O73. bounds: 0 59 . Time: 40.4448
IPFP:O41 : O73 ab. bounds: 0 49 . Time: 19.2764
IPFP:O41 : O74. bounds: 0 34 . Time: 4.11788
IPFP:O41 : O75. bounds: 0 31 . Time: 4.21232
IPFP:O41 : O76. bounds: 0 44 . Time: 6.56751
IPFP:O41 : O77. bounds: 0 47 . Time: 6.47895
IPFP:O41 : O78. bounds: 0 37 . Time: 2.39254
IPFP:O41 : O79. bounds: 0 9 . Time: 0.0028923
IPFP:O41 : O82. bounds: 0 39 . Time: 4.35496
IPFP:O41 : O83. bounds: 0 11 . Time: 0.0048698
IPFP:O41 : O85. bounds: 0 42 . Time: 24.2073
IPFP:O41 : O86. bounds: 0 33 . Time: 8.75471
IPFP:O41 : O86.2. bounds: 0 43 . Time: 28.989
IPFP:O41 : O86.3. bounds: 0 34 . Time: 6.16359
IPFP:O41 : O87. bounds: 0 37 . Time: 1.06855
IPFP:O41 : O88. bounds: 0 30 . Time: 1.66802
IPFP:O41 : O90. bounds: 0 40 . Time: 1.67561
IPFP:O41 : O91. bounds: 0 12 . Time: 0.394318
IPFP:O41 : O96. bounds: 0 36 . Time: 8.85937
IPFP:O41 : O97. bounds: 0 32 . Time: 0.936479
IPFP:O41 : O98. bounds: 0 36 . Time: 2.20579
IPFP:O41 : O99. bounds: 0 60 . Time: 24.5612
IPFP:O41 : O100. bounds: 0 40 . Time: 14.0252
IPFP:O41 : O101. bounds: 0 24 . Time: 2.76232
IPFP:O41 : O102. bounds: 0 43 . Time: 2.63898
IPFP:O41 : O103. bounds: 0 11 . Time: 0.0642755
IPFP:O41 : O104. bounds: 0 43 . Time: 4.20822
IPFP:O41 : O105. bounds: 0 50 . Time: 4.96608
IPFP:O41 : O107. bounds: 0 9 . Time: 0.0013132
IPFP:O41 : O108. bounds: 0 39 . Time: 0.861924
IPFP:O41 : O109. bounds: 0 30 . Time: 1.20005
IPFP:O41 : O110. bounds: 0 34 . Time: 7.47124
IPFP:O41 : O111. bounds: 0 38 . Time: 2.03863
IPFP:O41 : O112 ab. bounds: 0 42 . Time: 8.35726
IPFP:O41 : O112 ac. bounds: 0 46 . Time: 24.1953
IPFP:O41 : O113. bounds: 0 35 . Time: 4.30888
IPFP:O41 : O114. bounds: 0 42 . Time: 2.1276
IPFP:O41 : O115. bounds: 0 39 . Time: 24.0666
IPFP:O41 : O116. bounds: 0 9 . Time: 0.0588641
IPFP:O41 : O117. bounds: 0 9 . Time: 0.0651217
IPFP:O41 : O118. bounds: 0 39 . Time: 17.2378
IPFP:O41 : O119. bounds: 0 43 . Time: 4.852
IPFP:O41 : O120. bounds: 0 10 . Time: 0.0635818
IPFP:O41 : O121. bounds: 0 39 . Time: 2.34084
IPFP:O41 : O123. bounds: 0 41 . Time: 1.42916
IPFP:O41 : O124. bounds: 0 44 . Time: 2.87599
IPFP:O41 : O125 ab. bounds: 0 51 . Time: 7.76843
IPFP:O41 : O126. bounds: 0 43 . Time: 14.9177
IPFP:O41 : O126.2. bounds: 0 31 . Time: 7.88227
IPFP:O41 : O127. bounds: 0 41 . Time: 5.63243
IPFP:O41 : O128 ab. bounds: 0 44 . Time: 34.9853
IPFP:O41 : O128 ab.2. bounds: 0 48 . Time: 24.9114
IPFP:O41 : O128 ac. bounds: 0 47 . Time: 24.5931
IPFP:O41 : O129. bounds: 0 43 . Time: 6.51427
IPFP:O41 : O130. bounds: 0 42 . Time: 3.69914
IPFP:O41 : O131. bounds: 0 50 . Time: 15.4005
time: 826.702 Method: IPFP

BIPARTITE:O40 : O167. bounds: 0 60 . Time: 0.0575777
BIPARTITE:O40 : O168. bounds: 0 7 . Time: 0.0003597
BIPARTITE:O40 : O169. bounds: 0 11 . Time: 0.0003986
BIPARTITE:O40 : O170. bounds: 0 7 . Time: 0.0003678
BIPARTITE:O40 : O171. bounds: 0 50 . Time: 0.0058144
BIPARTITE:O40 : O172. bounds: 0 55 . Time: 0.0559655
BIPARTITE:O40 : O173. bounds: 0 8 . Time: 0.0003612
BIPARTITE:O40 : O174 ab. bounds: 0 35 . Time: 0.0030156
BIPARTITE:O40 : O174 ac. bounds: 0 35 . Time: 0.0529195
BIPARTITE:O40 : O175. bounds: 0 50 . Time: 0.0058442
BIPARTITE:O40 : O176. bounds: 0 9 . Time: 0.0002859
BIPARTITE:O40 : O177. bounds: 0 5 . Time: 0.0002684
BIPARTITE:O40 : O178. bounds: 0 43 . Time: 0.056013
BIPARTITE:O40 : O180. bounds: 0 4 . Time: 0.0003095
BIPARTITE:O40 : O181. bounds: 0 11 . Time: 0.0004188
BIPARTITE:O40 : O182. bounds: 0 31 . Time: 0.0030287
BIPARTITE:O40 : O183. bounds: 0 11 . Time: 0.0003291
BIPARTITE:O40 : O184. bounds: 0 6 . Time: 0.0002414
BIPARTITE:O40 : O185. bounds: 0 40 . Time: 0.0651527
BIPARTITE:O40 : O186. bounds: 0 7 . Time: 0.0002813
BIPARTITE:O40 : O187. bounds: 0 27 . Time: 0.0020462
BIPARTITE:O41 : O42. bounds: 0 62 . Time: 0.0600071
BIPARTITE:O41 : O43. bounds: 0 66 . Time: 0.0586915
BIPARTITE:O41 : O44. bounds: 0 57 . Time: 0.0590082
BIPARTITE:O41 : O45. bounds: 0 38 . Time: 0.0039866
BIPARTITE:O41 : O45 rel. bounds: 0 40 . Time: 0.0541723
BIPARTITE:O41 : O46. bounds: 0 60 . Time: 0.0070829
BIPARTITE:O41 : O48. bounds: 0 63 . Time: 0.0589478
BIPARTITE:O41 : O49. bounds: 0 66 . Time: 0.0572975
BIPARTITE:O41 : O52. bounds: 0 16 . Time: 0.0018747
BIPARTITE:O41 : O53. bounds: 0 57 . Time: 0.0520878
BIPARTITE:O41 : O55. bounds: 0 60 . Time: 0.0569796
BIPARTITE:O41 : O56. bounds: 0 48 . Time: 0.0555642
BIPARTITE:O41 : O58. bounds: 0 45 . Time: 0.0055656
BIPARTITE:O41 : O59. bounds: 0 65 . Time: 0.124893
BIPARTITE:O41 : O61. bounds: 0 50 . Time: 0.0044808
BIPARTITE:O41 : O62. bounds: 0 52 . Time: 0.0566342
BIPARTITE:O41 : O64. bounds: 0 48 . Time: 0.0603152
BIPARTITE:O41 : O65. bounds: 0 14 . Time: 0.000498
BIPARTITE:O41 : O66. bounds: 0 9 . Time: 0.000541
BIPARTITE:O41 : O68. bounds: 0 14 . Time: 0.0007102
BIPARTITE:O41 : O69. bounds: 0 13 . Time: 0.0004817
BIPARTITE:O41 : O70. bounds: 0 60 . Time: 0.0588046
BIPARTITE:O41 : O71. bounds: 0 41 . Time: 0.0577861
BIPARTITE:O41 : O73. bounds: 0 64 . Time: 0.0619546
BIPARTITE:O41 : O73 ab. bounds: 0 65 . Time: 0.0525832
BIPARTITE:O41 : O74. bounds: 0 46 . Time: 0.0374333
BIPARTITE:O41 : O75. bounds: 0 41 . Time: 0.0578249
BIPARTITE:O41 : O76. bounds: 0 60 . Time: 0.0073759
BIPARTITE:O41 : O77. bounds: 0 49 . Time: 0.0570407
BIPARTITE:O41 : O78. bounds: 0 60 . Time: 0.0571561
BIPARTITE:O41 : O79. bounds: 0 14 . Time: 0.0006245
BIPARTITE:O41 : O82. bounds: 0 56 . Time: 0.0589926
BIPARTITE:O41 : O83. bounds: 0 14 . Time: 0.0005001
BIPARTITE:O41 : O85. bounds: 0 63 . Time: 0.061629
BIPARTITE:O41 : O86. bounds: 0 61 . Time: 0.119374
BIPARTITE:O41 : O86.2. bounds: 0 59 . Time: 0.0622197
BIPARTITE:O41 : O86.3. bounds: 0 61 . Time: 0.0589535
BIPARTITE:O41 : O87. bounds: 0 54 . Time: 0.0570156
BIPARTITE:O41 : O88. bounds: 0 48 . Time: 0.0054001
BIPARTITE:O41 : O90. bounds: 0 55 . Time: 0.0574071
BIPARTITE:O41 : O91. bounds: 0 9 . Time: 0.0007454
BIPARTITE:O41 : O96. bounds: 0 49 . Time: 0.0601034
BIPARTITE:O41 : O97. bounds: 0 42 . Time: 0.0038511
BIPARTITE:O41 : O98. bounds: 0 54 . Time: 0.0570298
BIPARTITE:O41 : O99. bounds: 0 67 . Time: 0.0607429
BIPARTITE:O41 : O100. bounds: 0 60 . Time: 0.0594816
BIPARTITE:O41 : O101. bounds: 0 28 . Time: 0.0018309
BIPARTITE:O41 : O102. bounds: 0 63 . Time: 0.0666468
BIPARTITE:O41 : O103. bounds: 0 12 . Time: 0.0005302
BIPARTITE:O41 : O104. bounds: 0 66 . Time: 0.0470552
BIPARTITE:O41 : O105. bounds: 0 74 . Time: 0.060683
BIPARTITE:O41 : O107. bounds: 0 12 . Time: 0.0005019
BIPARTITE:O41 : O108. bounds: 0 61 . Time: 0.0673629
BIPARTITE:O41 : O109. bounds: 0 50 . Time: 0.0055306
BIPARTITE:O41 : O110. bounds: 0 51 . Time: 0.0575239
BIPARTITE:O41 : O111. bounds: 0 57 . Time: 0.0473201
BIPARTITE:O41 : O112 ab. bounds: 0 52 . Time: 0.0589856
BIPARTITE:O41 : O112 ac. bounds: 0 69 . Time: 0.0700723
BIPARTITE:O41 : O113. bounds: 0 51 . Time: 0.0591657
BIPARTITE:O41 : O114. bounds: 0 41 . Time: 0.0071903
BIPARTITE:O41 : O115. bounds: 0 57 . Time: 0.0594586
BIPARTITE:O41 : O116. bounds: 0 13 . Time: 0.0235366
BIPARTITE:O41 : O117. bounds: 0 12 . Time: 0.0005113
BIPARTITE:O41 : O118. bounds: 0 49 . Time: 0.0069814
BIPARTITE:O41 : O119. bounds: 0 56 . Time: 0.138545
BIPARTITE:O41 : O120. bounds: 0 15 . Time: 0.0006303
BIPARTITE:O41 : O121. bounds: 0 68 . Time: 0.0596448
BIPARTITE:O41 : O123. bounds: 0 57 . Time: 0.115484
BIPARTITE:O41 : O124. bounds: 0 63 . Time: 0.0067057
BIPARTITE:O41 : O125 ab. bounds: 0 77 . Time: 0.0601878
BIPARTITE:O41 : O126. bounds: 0 49 . Time: 0.0589828
BIPARTITE:O41 : O126.2. bounds: 0 45 . Time: 0.0553432
BIPARTITE:O41 : O127. bounds: 0 47 . Time: 0.0568954
BIPARTITE:O41 : O128 ab. bounds: 0 68 . Time: 0.0094802
BIPARTITE:O41 : O128 ab.2. bounds: 0 70 . Time: 0.0593095
BIPARTITE:O41 : O128 ac. bounds: 0 68 . Time: 0.0589752
BIPARTITE:O41 : O129. bounds: 0 55 . Time: 0.0593381
BIPARTITE:O41 : O130. bounds: 0 61 . Time: 0.0589801
BIPARTITE:O41 : O131. bounds: 0 49 . Time: 0.0571521
time: 3.75969 Method: BIPARTITE

SUBGRAPH:O40 : O167. bounds: 0 88 . Time: 2.02
SUBGRAPH:O40 : O168. bounds: 0 18 . Time: 0.0053388
SUBGRAPH:O40 : O169. bounds: 0 20 . Time: 0.0569458
SUBGRAPH:O40 : O170. bounds: 0 18 . Time: 0.055242
SUBGRAPH:O40 : O171. bounds: 0 80 . Time: 1.55596
SUBGRAPH:O40 : O172. bounds: 0 80 . Time: 1.53683
SUBGRAPH:O40 : O173. bounds: 0 18 . Time: 0.0056729
SUBGRAPH:O40 : O174 ab. bounds: 0 56 . Time: 0.903161
SUBGRAPH:O40 : O174 ac. bounds: 0 56 . Time: 0.843608
SUBGRAPH:O40 : O175. bounds: 0 80 . Time: 1.56989
SUBGRAPH:O40 : O176. bounds: 0 16 . Time: 0.0542079
SUBGRAPH:O40 : O177. bounds: 0 16 . Time: 0.0055877
SUBGRAPH:O40 : O178. bounds: 0 80 . Time: 1.49704
SUBGRAPH:O40 : O180. bounds: 0 16 . Time: 0.0038576
SUBGRAPH:O40 : O181. bounds: 0 18 . Time: 0.0556445
SUBGRAPH:O40 : O182. bounds: 0 56 . Time: 0.78387
SUBGRAPH:O40 : O183. bounds: 0 20 . Time: 0.0572799
SUBGRAPH:O40 : O184. bounds: 0 16 . Time: 0.0041061
SUBGRAPH:O40 : O185. bounds: 0 80 . Time: 1.47419
SUBGRAPH:O40 : O186. bounds: 0 16 . Time: 0.0040198
SUBGRAPH:O40 : O187. bounds: 0 48 . Time: 0.535527
SUBGRAPH:O41 : O42. bounds: 0 98 . Time: 2.80054
SUBGRAPH:O41 : O43. bounds: 0 98 . Time: 2.82318
SUBGRAPH:O41 : O44. bounds: 0 98 . Time: 2.8577
SUBGRAPH:O41 : O45. bounds: 0 66 . Time: 1.02597
SUBGRAPH:O41 : O45 rel. bounds: 0 66 . Time: 1.09022
SUBGRAPH:O41 : O46. bounds: 0 88 . Time: 1.96004
SUBGRAPH:O41 : O48. bounds: 0 98 . Time: 2.83173
SUBGRAPH:O41 : O49. bounds: 0 88 . Time: 2.00417
SUBGRAPH:O41 : O52. bounds: 0 44 . Time: 0.470045
SUBGRAPH:O41 : O53. bounds: 0 98 . Time: 2.75066
SUBGRAPH:O41 : O55. bounds: 0 86 . Time: 2.09982
SUBGRAPH:O41 : O56. bounds: 0 76 . Time: 1.75504
SUBGRAPH:O41 : O58. bounds: 0 76 . Time: 1.6785
SUBGRAPH:O41 : O59. bounds: 0 98 . Time: 2.73038
SUBGRAPH:O41 : O61. bounds: 0 66 . Time: 1.1076
SUBGRAPH:O41 : O62. bounds: 0 86 . Time: 2.40083
SUBGRAPH:O41 : O64. bounds: 0 98 . Time: 2.76469
SUBGRAPH:O41 : O65. bounds: 0 22 . Time: 0.168867
SUBGRAPH:O41 : O66. bounds: 0 22 . Time: 0.0615241
SUBGRAPH:O41 : O68. bounds: 0 26 . Time: 0.120662
SUBGRAPH:O41 : O69. bounds: 0 22 . Time: 0.0617732
SUBGRAPH:O41 : O70. bounds: 0 98 . Time: 2.87614
SUBGRAPH:O41 : O71. bounds: 0 88 . Time: 1.94798
SUBGRAPH:O41 : O73. bounds: 0 108 . Time: 3.56194
SUBGRAPH:O41 : O73 ab. bounds: 0 98 . Time: 2.57017
SUBGRAPH:O41 : O74. bounds: 0 76 . Time: 1.52998
SUBGRAPH:O41 : O75. bounds: 0 76 . Time: 1.57542
SUBGRAPH:O41 : O76. bounds: 0 88 . Time: 1.90126
SUBGRAPH:O41 : O77. bounds: 0 88 . Time: 1.81838
SUBGRAPH:O41 : O78. bounds: 0 88 . Time: 1.8149
SUBGRAPH:O41 : O79. bounds: 0 24 . Time: 0.129469
SUBGRAPH:O41 : O82. bounds: 0 98 . Time: 2.82166
SUBGRAPH:O41 : O83. bounds: 0 22 . Time: 0.0516778
SUBGRAPH:O41 : O85. bounds: 0 98 . Time: 2.66877
SUBGRAPH:O41 : O86. bounds: 0 98 . Time: 2.60819
SUBGRAPH:O41 : O86.2. bounds: 0 98 . Time: 2.5213
SUBGRAPH:O41 : O86.3. bounds: 0 98 . Time: 2.58301
SUBGRAPH:O41 : O87. bounds: 0 88 . Time: 1.84758
SUBGRAPH:O41 : O88. bounds: 0 76 . Time: 1.75273
SUBGRAPH:O41 : O90. bounds: 0 88 . Time: 1.98018
SUBGRAPH:O41 : O91. bounds: 0 22 . Time: 0.0826725
SUBGRAPH:O41 : O96. bounds: 0 98 . Time: 3.53208
SUBGRAPH:O41 : O97. bounds: 0 64 . Time: 1.92466
SUBGRAPH:O41 : O98. bounds: 0 88 . Time: 2.99453
SUBGRAPH:O41 : O99. bounds: 0 108 . Time: 4.08779
SUBGRAPH:O41 : O100. bounds: 0 98 . Time: 2.59731
SUBGRAPH:O41 : O101. bounds: 0 44 . Time: 0.449478
SUBGRAPH:O41 : O102. bounds: 0 86 . Time: 1.91773
SUBGRAPH:O41 : O103. bounds: 0 22 . Time: 0.0986981
SUBGRAPH:O41 : O104. bounds: 0 88 . Time: 1.56229
SUBGRAPH:O41 : O105. bounds: 0 108 . Time: 3.0552
SUBGRAPH:O41 : O107. bounds: 0 22 . Time: 0.0868321
SUBGRAPH:O41 : O108. bounds: 0 88 . Time: 1.77809
SUBGRAPH:O41 : O109. bounds: 0 76 . Time: 1.40449
SUBGRAPH:O41 : O110. bounds: 0 88 . Time: 1.70895
SUBGRAPH:O41 : O111. bounds: 0 86 . Time: 2.19203
SUBGRAPH:O41 : O112 ab. bounds: 0 98 . Time: 2.51003
SUBGRAPH:O41 : O112 ac. bounds: 0 98 . Time: 2.33081
SUBGRAPH:O41 : O113. bounds: 0 98 . Time: 2.25869
SUBGRAPH:O41 : O114. bounds: 0 88 . Time: 1.59484
SUBGRAPH:O41 : O115. bounds: 0 98 . Time: 2.34581
SUBGRAPH:O41 : O116. bounds: 0 22 . Time: 0.0916897
SUBGRAPH:O41 : O117. bounds: 0 22 . Time: 0.0517444
SUBGRAPH:O41 : O118. bounds: 0 88 . Time: 1.71587
SUBGRAPH:O41 : O119. bounds: 0 98 . Time: 2.44164
SUBGRAPH:O41 : O120. bounds: 0 24 . Time: 0.122308
SUBGRAPH:O41 : O121. bounds: 0 88 . Time: 1.57568
SUBGRAPH:O41 : O123. bounds: 0 88 . Time: 1.74571
SUBGRAPH:O41 : O124. bounds: 0 86 . Time: 1.96906
SUBGRAPH:O41 : O125 ab. bounds: 0 108 . Time: 3.46105
SUBGRAPH:O41 : O126. bounds: 0 98 . Time: 2.44723
SUBGRAPH:O41 : O126.2. bounds: 0 76 . Time: 1.38575
SUBGRAPH:O41 : O127. bounds: 0 88 . Time: 1.67629
SUBGRAPH:O41 : O128 ab. bounds: 0 98 . Time: 2.37045
SUBGRAPH:O41 : O128 ab.2. bounds: 0 98 . Time: 2.35915
SUBGRAPH:O41 : O128 ac. bounds: 0 98 . Time: 2.33441
SUBGRAPH:O41 : O129. bounds: 0 98 . Time: 2.41261
SUBGRAPH:O41 : O130. bounds: 0 86 . Time: 1.84076
SUBGRAPH:O41 : O131. bounds: 0 88 . Time: 1.64721
time: 159.314 Method: SUBGRAPH

NODE:O40 : O167. bounds: 20 54 . Time: 0.0967666
NODE:O40 : O168. bounds: 4 10 . Time: 7.99e-05
NODE:O40 : O169. bounds: 5 14 . Time: 9.52e-05
NODE:O40 : O170. bounds: 4 12 . Time: 6.74e-05
NODE:O40 : O171. bounds: 15 51 . Time: 0.0004016
NODE:O40 : O172. bounds: 20 35 . Time: 0.0003872
NODE:O40 : O173. bounds: 4 10 . Time: 6.19e-05
NODE:O40 : O174 ab. bounds: 10 31 . Time: 0.0002516
NODE:O40 : O174 ac. bounds: 10 38 . Time: 0.0002292
NODE:O40 : O175. bounds: 20 34 . Time: 0.000385
NODE:O40 : O176. bounds: 3 8 . Time: 5.77e-05
NODE:O40 : O177. bounds: 3 5 . Time: 5.3e-05
NODE:O40 : O178. bounds: 16 40 . Time: 0.0004419
NODE:O40 : O180. bounds: 4 8 . Time: 6.2e-05
NODE:O40 : O181. bounds: 4 11 . Time: 6.18e-05
NODE:O40 : O182. bounds: 13 41 . Time: 0.0002269
NODE:O40 : O183. bounds: 5 12 . Time: 6.64e-05
NODE:O40 : O184. bounds: 4 6 . Time: 5.47e-05
NODE:O40 : O185. bounds: 16 41 . Time: 0.0004157
NODE:O40 : O186. bounds: 4 7 . Time: 5.91e-05
NODE:O40 : O187. bounds: 10 20 . Time: 0.0001791
NODE:O41 : O42. bounds: 20 57 . Time: 0.0005743
NODE:O41 : O43. bounds: 17 57 . Time: 0.0005757
NODE:O41 : O44. bounds: 25 50 . Time: 0.0406112
NODE:O41 : O45. bounds: 15 40 . Time: 0.0003257
NODE:O41 : O45 rel. bounds: 10 40 . Time: 0.0003109
NODE:O41 : O46. bounds: 20 54 . Time: 0.0004969
NODE:O41 : O48. bounds: 16 61 . Time: 0.0005532
NODE:O41 : O49. bounds: 24 51 . Time: 0.0004964
NODE:O41 : O52. bounds: 12 23 . Time: 0.0001685
NODE:O41 : O53. bounds: 20 48 . Time: 0.000589
NODE:O41 : O55. bounds: 17 55 . Time: 0.0004398
NODE:O41 : O56. bounds: 9 46 . Time: 0.0003978
NODE:O41 : O58. bounds: 15 51 . Time: 0.0003622
NODE:O41 : O59. bounds: 25 44 . Time: 0.0005804
NODE:O41 : O61. bounds: 15 42 . Time: 0.000318
NODE:O41 : O62. bounds: 25 53 . Time: 0.000461
NODE:O41 : O64. bounds: 20 45 . Time: 0.0005493
NODE:O41 : O65. bounds: 6 14 . Time: 0.0001244
NODE:O41 : O66. bounds: 6 14 . Time: 8.22e-05
NODE:O41 : O68. bounds: 7 14 . Time: 8.79e-05
NODE:O41 : O69. bounds: 5 13 . Time: 0.0001014
NODE:O41 : O70. bounds: 25 46 . Time: 0.0005481
NODE:O41 : O71. bounds: 24 46 . Time: 0.0004824
NODE:O41 : O73. bounds: 30 61 . Time: 0.0429793
NODE:O41 : O73 ab. bounds: 25 49 . Time: 0.0008152
NODE:O41 : O74. bounds: 15 51 . Time: 0.0003689
NODE:O41 : O75. bounds: 12 48 . Time: 0.0003908
NODE:O41 : O76. bounds: 24 50 . Time: 0.000459
NODE:O41 : O77. bounds: 24 52 . Time: 0.0004711
NODE:O41 : O78. bounds: 16 59 . Time: 0.0004701
NODE:O41 : O79. bounds: 6 11 . Time: 7.99e-05
NODE:O41 : O82. bounds: 16 56 . Time: 0.0005809
NODE:O41 : O83. bounds: 5 14 . Time: 7.94e-05
NODE:O41 : O85. bounds: 16 56 . Time: 0.0005391
NODE:O41 : O86. bounds: 16 49 . Time: 0.0006146
NODE:O41 : O86.2. bounds: 16 58 . Time: 0.0005684
NODE:O41 : O86.3. bounds: 16 49 . Time: 0.0005763
NODE:O41 : O87. bounds: 20 58 . Time: 0.0005115
NODE:O41 : O88. bounds: 15 50 . Time: 0.0003539
NODE:O41 : O90. bounds: 24 48 . Time: 0.0004531
NODE:O41 : O91. bounds: 4 12 . Time: 7.51e-05
NODE:O41 : O96. bounds: 17 64 . Time: 0.0005728
NODE:O41 : O97. bounds: 20 41 . Time: 0.0002681
NODE:O41 : O98. bounds: 19 51 . Time: 0.0004874
NODE:O41 : O99. bounds: 30 66 . Time: 0.0406847
NODE:O41 : O100. bounds: 16 59 . Time: 0.0005637
NODE:O41 : O101. bounds: 12 28 . Time: 0.0001971
NODE:O41 : O102. bounds: 19 56 . Time: 0.0004798
NODE:O41 : O103. bounds: 4 12 . Time: 8.22e-05
NODE:O41 : O104. bounds: 20 58 . Time: 0.0004988
NODE:O41 : O105. bounds: 25 59 . Time: 0.0006318
NODE:O41 : O107. bounds: 6 14 . Time: 7.91e-05
NODE:O41 : O108. bounds: 20 58 . Time: 0.0004839
NODE:O41 : O109. bounds: 15 41 . Time: 0.0003644
NODE:O41 : O110. bounds: 15 56 . Time: 0.0004974
NODE:O41 : O111. bounds: 17 52 . Time: 0.0004371
NODE:O41 : O112 ab. bounds: 20 56 . Time: 0.0005577
NODE:O41 : O112 ac. bounds: 25 49 . Time: 0.0005391
NODE:O41 : O113. bounds: 16 57 . Time: 0.0007702
NODE:O41 : O114. bounds: 24 46 . Time: 0.0004669
NODE:O41 : O115. bounds: 17 55 . Time: 0.0005793
NODE:O41 : O116. bounds: 5 13 . Time: 8.05e-05
NODE:O41 : O117. bounds: 6 14 . Time: 7.57e-05
NODE:O41 : O118. bounds: 15 54 . Time: 0.00049
NODE:O41 : O119. bounds: 21 57 . Time: 0.0005539
NODE:O41 : O120. bounds: 5 14 . Time: 8.38e-05
NODE:O41 : O121. bounds: 24 49 . Time: 0.000482
NODE:O41 : O123. bounds: 24 47 . Time: 0.0004618
NODE:O41 : O124. bounds: 25 55 . Time: 0.0404868
NODE:O41 : O125 ab. bounds: 25 61 . Time: 0.0006425
NODE:O41 : O126. bounds: 15 56 . Time: 0.0005814
NODE:O41 : O126.2. bounds: 12 46 . Time: 0.0003693
NODE:O41 : O127. bounds: 19 53 . Time: 0.0004952
NODE:O41 : O128 ab. bounds: 16 62 . Time: 0.0005486
NODE:O41 : O128 ab.2. bounds: 20 55 . Time: 0.0006186
NODE:O41 : O128 ac. bounds: 16 62 . Time: 0.0005641
NODE:O41 : O129. bounds: 20 51 . Time: 0.0005888
NODE:O41 : O130. bounds: 19 57 . Time: 0.0005218
NODE:O41 : O131. bounds: 24 52 . Time: 0.0004521
time: 0.204042 Method: NODE

REFINE:O40 : O167. bounds: 0 42 . Time: 0.390309
REFINE:O40 : O168. bounds: 0 7 . Time: 0.0010723
REFINE:O40 : O169. bounds: 0 10 . Time: 0.0019401
REFINE:O40 : O170. bounds: 0 9 . Time: 0.0005237
REFINE:O40 : O171. bounds: 0 39 . Time: 0.244828
REFINE:O40 : O172. bounds: 0 44 . Time: 0.261563
REFINE:O40 : O173. bounds: 0 8 . Time: 0.0007053
REFINE:O40 : O174 ab. bounds: 0 28 . Time: 0.103399
REFINE:O40 : O174 ac. bounds: 0 28 . Time: 0.0981362
REFINE:O40 : O175. bounds: 0 41 . Time: 0.244005
REFINE:O40 : O176. bounds: 0 5 . Time: 0.0005687
REFINE:O40 : O177. bounds: 0 5 . Time: 0.0006535
REFINE:O40 : O178. bounds: 0 38 . Time: 0.25356
REFINE:O40 : O180. bounds: 0 6 . Time: 0.0010867
REFINE:O40 : O181. bounds: 0 8 . Time: 0.0008535
REFINE:O40 : O182. bounds: 0 28 . Time: 0.156427
REFINE:O40 : O183. bounds: 0 10 . Time: 0.0008133
REFINE:O40 : O184. bounds: 0 6 . Time: 0.00031
REFINE:O40 : O185. bounds: 0 37 . Time: 0.246112
REFINE:O40 : O186. bounds: 0 7 . Time: 0.0005087
REFINE:O40 : O187. bounds: 0 23 . Time: 0.0518312
REFINE:O41 : O42. bounds: 0 47 . Time: 0.490944
REFINE:O41 : O43. bounds: 0 43 . Time: 0.588483
REFINE:O41 : O44. bounds: 0 56 . Time: 0.305754
REFINE:O41 : O45. bounds: 0 29 . Time: 0.199332
REFINE:O41 : O45 rel. bounds: 0 30 . Time: 0.19119
REFINE:O41 : O46. bounds: 0 46 . Time: 0.417754
REFINE:O41 : O48. bounds: 0 43 . Time: 0.50582
REFINE:O41 : O49. bounds: 0 49 . Time: 0.42426
REFINE:O41 : O52. bounds: 0 20 . Time: 0.0508403
REFINE:O41 : O53. bounds: 0 44 . Time: 0.560358
REFINE:O41 : O55. bounds: 0 39 . Time: 0.546226
REFINE:O41 : O56. bounds: 0 38 . Time: 0.204265
REFINE:O41 : O58. bounds: 0 32 . Time: 0.287761
REFINE:O41 : O59. bounds: 0 45 . Time: 0.587572
REFINE:O41 : O61. bounds: 0 36 . Time: 0.145333
REFINE:O41 : O62. bounds: 0 52 . Time: 0.316093
REFINE:O41 : O64. bounds: 0 45 . Time: 0.410757
REFINE:O41 : O65. bounds: 0 11 . Time: 0.0010232
REFINE:O41 : O66. bounds: 0 9 . Time: 0.0009694
REFINE:O41 : O68. bounds: 0 14 . Time: 0.0415179
REFINE:O41 : O69. bounds: 0 9 . Time: 0.0022239
REFINE:O41 : O70. bounds: 0 46 . Time: 0.467255
REFINE:O41 : O71. bounds: 0 43 . Time: 0.256727
REFINE:O41 : O73. bounds: 0 59 . Time: 0.670806
REFINE:O41 : O73 ab. bounds: 0 49 . Time: 0.594478
REFINE:O41 : O74. bounds: 0 37 . Time: 0.251605
REFINE:O41 : O75. bounds: 0 31 . Time: 0.326942
REFINE:O41 : O76. bounds: 0 45 . Time: 0.307914
REFINE:O41 : O77. bounds: 0 49 . Time: 0.397477
REFINE:O41 : O78. bounds: 0 40 . Time: 0.372165
REFINE:O41 : O79. bounds: 0 10 . Time: 0.0419164
REFINE:O41 : O82. bounds: 0 46 . Time: 0.505173
REFINE:O41 : O83. bounds: 0 10 . Time: 0.0022985
REFINE:O41 : O85. bounds: 0 46 . Time: 0.524275
REFINE:O41 : O86. bounds: 0 45 . Time: 0.399904
REFINE:O41 : O86.2. bounds: 0 48 . Time: 0.477955
REFINE:O41 : O86.3. bounds: 0 42 . Time: 0.458066
REFINE:O41 : O87. bounds: 0 45 . Time: 0.333448
REFINE:O41 : O88. bounds: 0 30 . Time: 0.321813
REFINE:O41 : O90. bounds: 0 39 . Time: 0.465391
REFINE:O41 : O91. bounds: 0 11 . Time: 0.0009275
REFINE:O41 : O96. bounds: 0 43 . Time: 0.399208
REFINE:O41 : O97. bounds: 0 35 . Time: 0.210177
REFINE:O41 : O98. bounds: 0 43 . Time: 0.403567
REFINE:O41 : O99. bounds: 0 63 . Time: 0.483024
REFINE:O41 : O100. bounds: 0 43 . Time: 0.512392
REFINE:O41 : O101. bounds: 0 26 . Time: 0.0449215
REFINE:O41 : O102. bounds: 0 49 . Time: 0.253835
REFINE:O41 : O103. bounds: 0 11 . Time: 0.0013177
REFINE:O41 : O104. bounds: 0 43 . Time: 0.371985
REFINE:O41 : O105. bounds: 0 54 . Time: 0.59976
REFINE:O41 : O107. bounds: 0 9 . Time: 0.0409547
REFINE:O41 : O108. bounds: 0 44 . Time: 0.361325
REFINE:O41 : O109. bounds: 0 35 . Time: 0.156315
REFINE:O41 : O110. bounds: 0 36 . Time: 0.409146
REFINE:O41 : O111. bounds: 0 39 . Time: 0.47783
REFINE:O41 : O112 ab. bounds: 0 45 . Time: 0.454263
REFINE:O41 : O112 ac. bounds: 0 50 . Time: 0.341471
REFINE:O41 : O113. bounds: 0 41 . Time: 0.456474
REFINE:O41 : O114. bounds: 0 42 . Time: 0.515652
REFINE:O41 : O115. bounds: 0 43 . Time: 0.502958
REFINE:O41 : O116. bounds: 0 9 . Time: 0.0009275
REFINE:O41 : O117. bounds: 0 12 . Time: 0.0009007
REFINE:O41 : O118. bounds: 0 37 . Time: 0.493628
REFINE:O41 : O119. bounds: 0 46 . Time: 0.457078
REFINE:O41 : O120. bounds: 0 10 . Time: 0.0414436
REFINE:O41 : O121. bounds: 0 42 . Time: 0.490032
REFINE:O41 : O123. bounds: 0 40 . Time: 0.561494
REFINE:O41 : O124. bounds: 0 49 . Time: 0.257172
REFINE:O41 : O125 ab. bounds: 0 53 . Time: 0.799766
REFINE:O41 : O126. bounds: 0 44 . Time: 0.466052
REFINE:O41 : O126.2. bounds: 0 34 . Time: 0.251303
REFINE:O41 : O127. bounds: 0 45 . Time: 0.448205
REFINE:O41 : O128 ab. bounds: 0 47 . Time: 0.402468
REFINE:O41 : O128 ab.2. bounds: 0 48 . Time: 0.596507
REFINE:O41 : O128 ac. bounds: 0 49 . Time: 0.443397
REFINE:O41 : O129. bounds: 0 46 . Time: 0.510292
REFINE:O41 : O130. bounds: 0 47 . Time: 0.33955
REFINE:O41 : O131. bounds: 0 49 . Time: 0.301569
time: 29.3727 Method: REFINE

BP_BEAM:O40 : O167. bounds: 0 46 . Time: 0.0493029
BP_BEAM:O40 : O168. bounds: 0 7 . Time: 0.000857
BP_BEAM:O40 : O169. bounds: 0 10 . Time: 0.0010863
BP_BEAM:O40 : O170. bounds: 0 7 . Time: 0.0416703
BP_BEAM:O40 : O171. bounds: 0 39 . Time: 0.0506288
BP_BEAM:O40 : O172. bounds: 0 45 . Time: 0.049944
BP_BEAM:O40 : O173. bounds: 0 8 . Time: 0.0010794
BP_BEAM:O40 : O174 ab. bounds: 0 31 . Time: 0.004896
BP_BEAM:O40 : O174 ac. bounds: 0 29 . Time: 0.0445524
BP_BEAM:O40 : O175. bounds: 0 46 . Time: 0.0662653
BP_BEAM:O40 : O176. bounds: 0 5 . Time: 0.0241275
BP_BEAM:O40 : O177. bounds: 0 5 . Time: 0.0020832
BP_BEAM:O40 : O178. bounds: 0 42 . Time: 0.050753
BP_BEAM:O40 : O180. bounds: 0 4 . Time: 0.00128
BP_BEAM:O40 : O181. bounds: 0 9 . Time: 0.001538
BP_BEAM:O40 : O182. bounds: 0 28 . Time: 0.0462931
BP_BEAM:O40 : O183. bounds: 0 10 . Time: 0.000905
BP_BEAM:O40 : O184. bounds: 0 6 . Time: 0.001535
BP_BEAM:O40 : O185. bounds: 0 41 . Time: 0.0502528
BP_BEAM:O40 : O186. bounds: 0 7 . Time: 0.0017194
BP_BEAM:O40 : O187. bounds: 0 21 . Time: 0.044608
BP_BEAM:O41 : O42. bounds: 0 53 . Time: 0.0547411
BP_BEAM:O41 : O43. bounds: 0 48 . Time: 0.0784392
BP_BEAM:O41 : O44. bounds: 0 52 . Time: 0.0986724
BP_BEAM:O41 : O45. bounds: 0 36 . Time: 0.0489655
BP_BEAM:O41 : O45 rel. bounds: 0 30 . Time: 0.0360073
BP_BEAM:O41 : O46. bounds: 0 51 . Time: 0.0827322
BP_BEAM:O41 : O48. bounds: 0 51 . Time: 0.0995161
BP_BEAM:O41 : O49. bounds: 0 51 . Time: 0.0560277
BP_BEAM:O41 : O52. bounds: 0 22 . Time: 0.0432472
BP_BEAM:O41 : O53. bounds: 0 52 . Time: 0.0525594
BP_BEAM:O41 : O55. bounds: 0 47 . Time: 0.0966296
BP_BEAM:O41 : O56. bounds: 0 38 . Time: 0.0559455
BP_BEAM:O41 : O58. bounds: 0 39 . Time: 0.0501796
BP_BEAM:O41 : O59. bounds: 0 53 . Time: 0.153108
BP_BEAM:O41 : O61. bounds: 0 36 . Time: 0.0533872
BP_BEAM:O41 : O62. bounds: 0 54 . Time: 0.0597515
BP_BEAM:O41 : O64. bounds: 0 53 . Time: 0.106085
BP_BEAM:O41 : O65. bounds: 0 10 . Time: 0.0322864
BP_BEAM:O41 : O66. bounds: 0 11 . Time: 0.0016506
BP_BEAM:O41 : O68. bounds: 0 14 . Time: 0.0029916
BP_BEAM:O41 : O69. bounds: 0 11 . Time: 0.0033018
BP_BEAM:O41 : O70. bounds: 0 52 . Time: 0.0981531
BP_BEAM:O41 : O71. bounds: 0 48 . Time: 0.101681
BP_BEAM:O41 : O73. bounds: 0 63 . Time: 0.0997459
BP_BEAM:O41 : O73 ab. bounds: 0 55 . Time: 0.09671
BP_BEAM:O41 : O74. bounds: 0 41 . Time: 0.0485134
BP_BEAM:O41 : O75. bounds: 0 37 . Time: 0.0509731
BP_BEAM:O41 : O76. bounds: 0 50 . Time: 0.101465
BP_BEAM:O41 : O77. bounds: 0 54 . Time: 0.10244
BP_BEAM:O41 : O78. bounds: 0 46 . Time: 0.110056
BP_BEAM:O41 : O79. bounds: 0 12 . Time: 0.0415974
BP_BEAM:O41 : O82. bounds: 0 52 . Time: 0.105644
BP_BEAM:O41 : O83. bounds: 0 11 . Time: 0.0016151
BP_BEAM:O41 : O85. bounds: 0 49 . Time: 0.0955875
BP_BEAM:O41 : O86. bounds: 0 50 . Time: 0.10521
BP_BEAM:O41 : O86.2. bounds: 0 52 . Time: 0.096621
BP_BEAM:O41 : O86.3. bounds: 0 47 . Time: 0.051888
BP_BEAM:O41 : O87. bounds: 0 48 . Time: 0.097009
BP_BEAM:O41 : O88. bounds: 0 39 . Time: 0.0479352
BP_BEAM:O41 : O90. bounds: 0 53 . Time: 0.0551366
BP_BEAM:O41 : O91. bounds: 0 9 . Time: 0.0425839
BP_BEAM:O41 : O96. bounds: 0 46 . Time: 0.0537738
BP_BEAM:O41 : O97. bounds: 0 40 . Time: 0.0474375
BP_BEAM:O41 : O98. bounds: 0 43 . Time: 0.0536462
BP_BEAM:O41 : O99. bounds: 0 68 . Time: 0.104645
BP_BEAM:O41 : O100. bounds: 0 49 . Time: 0.151096
BP_BEAM:O41 : O101. bounds: 0 26 . Time: 0.0027866
BP_BEAM:O41 : O102. bounds: 0 48 . Time: 0.0536166
BP_BEAM:O41 : O103. bounds: 0 11 . Time: 0.0025847
BP_BEAM:O41 : O104. bounds: 0 50 . Time: 0.093329
BP_BEAM:O41 : O105. bounds: 0 61 . Time: 0.138229
BP_BEAM:O41 : O107. bounds: 0 9 . Time: 0.0016653
BP_BEAM:O41 : O108. bounds: 0 48 . Time: 0.0515033
BP_BEAM:O41 : O109. bounds: 0 35 . Time: 0.0492933
BP_BEAM:O41 : O110. bounds: 0 41 . Time: 0.0528966
BP_BEAM:O41 : O111. bounds: 0 47 . Time: 0.0985296
BP_BEAM:O41 : O112 ab. bounds: 0 52 . Time: 0.0538414
BP_BEAM:O41 : O112 ac. bounds: 0 54 . Time: 0.140925
BP_BEAM:O41 : O113. bounds: 0 46 . Time: 0.0552498
BP_BEAM:O41 : O114. bounds: 0 48 . Time: 0.0967327
BP_BEAM:O41 : O115. bounds: 0 44 . Time: 0.0524085
BP_BEAM:O41 : O116. bounds: 0 9 . Time: 0.0024524
BP_BEAM:O41 : O117. bounds: 0 10 . Time: 0.0016755
BP_BEAM:O41 : O118. bounds: 0 47 . Time: 0.0408823
BP_BEAM:O41 : O119. bounds: 0 54 . Time: 0.179242
BP_BEAM:O41 : O120. bounds: 0 12 . Time: 0.0416083
BP_BEAM:O41 : O121. bounds: 0 50 . Time: 0.101877
BP_BEAM:O41 : O123. bounds: 0 48 . Time: 0.10806
BP_BEAM:O41 : O124. bounds: 0 53 . Time: 0.0556243
BP_BEAM:O41 : O125 ab. bounds: 0 59 . Time: 0.100609
BP_BEAM:O41 : O126. bounds: 0 47 . Time: 0.0527083
BP_BEAM:O41 : O126.2. bounds: 0 37 . Time: 0.0468245
BP_BEAM:O41 : O127. bounds: 0 45 . Time: 0.0519373
BP_BEAM:O41 : O128 ab. bounds: 0 51 . Time: 0.092759
BP_BEAM:O41 : O128 ab.2. bounds: 0 51 . Time: 0.0556215
BP_BEAM:O41 : O128 ac. bounds: 0 53 . Time: 0.10483
BP_BEAM:O41 : O129. bounds: 0 53 . Time: 0.142355
BP_BEAM:O41 : O130. bounds: 0 46 . Time: 0.0512138
BP_BEAM:O41 : O131. bounds: 0 55 . Time: 0.15526
time: 6.09196 Method: BP_BEAM

SIMULATED_ANNEALING:O40 : O167. bounds: 0 59 . Time: 2.50265
SIMULATED_ANNEALING:O40 : O168. bounds: 0 7 . Time: 0.30594
SIMULATED_ANNEALING:O40 : O169. bounds: 0 10 . Time: 0.394878
SIMULATED_ANNEALING:O40 : O170. bounds: 0 7 . Time: 0.365544
SIMULATED_ANNEALING:O40 : O171. bounds: 0 44 . Time: 1.98762
SIMULATED_ANNEALING:O40 : O172. bounds: 0 54 . Time: 2.02093
SIMULATED_ANNEALING:O40 : O173. bounds: 0 8 . Time: 0.41398
SIMULATED_ANNEALING:O40 : O174 ab. bounds: 0 30 . Time: 1.14413
SIMULATED_ANNEALING:O40 : O174 ac. bounds: 0 30 . Time: 1.1458
SIMULATED_ANNEALING:O40 : O175. bounds: 0 50 . Time: 2.09793
SIMULATED_ANNEALING:O40 : O176. bounds: 0 5 . Time: 0.395971
SIMULATED_ANNEALING:O40 : O177. bounds: 0 5 . Time: 0.338511
SIMULATED_ANNEALING:O40 : O178. bounds: 0 42 . Time: 2.04306
SIMULATED_ANNEALING:O40 : O180. bounds: 0 4 . Time: 0.29994
SIMULATED_ANNEALING:O40 : O181. bounds: 0 11 . Time: 0.341813
SIMULATED_ANNEALING:O40 : O182. bounds: 0 27 . Time: 1.23148
SIMULATED_ANNEALING:O40 : O183. bounds: 0 10 . Time: 0.36709
SIMULATED_ANNEALING:O40 : O184. bounds: 0 6 . Time: 0.311556
SIMULATED_ANNEALING:O40 : O185. bounds: 0 40 . Time: 2.44424
SIMULATED_ANNEALING:O40 : O186. bounds: 0 7 . Time: 0.420329
SIMULATED_ANNEALING:O40 : O187. bounds: 0 23 . Time: 1.02972
SIMULATED_ANNEALING:O41 : O42. bounds: 0 62 . Time: 3.0196
SIMULATED_ANNEALING:O41 : O43. bounds: 0 57 . Time: 2.79575
SIMULATED_ANNEALING:O41 : O44. bounds: 0 57 . Time: 2.99349
SIMULATED_ANNEALING:O41 : O45. bounds: 0 38 . Time: 1.57149
SIMULATED_ANNEALING:O41 : O45 rel. bounds: 0 34 . Time: 1.50913
SIMULATED_ANNEALING:O41 : O46. bounds: 0 60 . Time: 2.39535
SIMULATED_ANNEALING:O41 : O48. bounds: 0 59 . Time: 3.02752
SIMULATED_ANNEALING:O41 : O49. bounds: 0 55 . Time: 2.48842
SIMULATED_ANNEALING:O41 : O52. bounds: 0 16 . Time: 0.902646
SIMULATED_ANNEALING:O41 : O53. bounds: 0 57 . Time: 2.86467
SIMULATED_ANNEALING:O41 : O55. bounds: 0 57 . Time: 2.2938
SIMULATED_ANNEALING:O41 : O56. bounds: 0 48 . Time: 1.97348
SIMULATED_ANNEALING:O41 : O58. bounds: 0 45 . Time: 1.9635
SIMULATED_ANNEALING:O41 : O59. bounds: 0 65 . Time: 2.8203
SIMULATED_ANNEALING:O41 : O61. bounds: 0 42 . Time: 1.56883
SIMULATED_ANNEALING:O41 : O62. bounds: 0 52 . Time: 2.34501
SIMULATED_ANNEALING:O41 : O64. bounds: 0 48 . Time: 2.84502
SIMULATED_ANNEALING:O41 : O65. bounds: 0 13 . Time: 0.442397
SIMULATED_ANNEALING:O41 : O66. bounds: 0 9 . Time: 0.399342
SIMULATED_ANNEALING:O41 : O68. bounds: 0 14 . Time: 0.455639
SIMULATED_ANNEALING:O41 : O69. bounds: 0 13 . Time: 0.409629
SIMULATED_ANNEALING:O41 : O70. bounds: 0 55 . Time: 2.74277
SIMULATED_ANNEALING:O41 : O71. bounds: 0 41 . Time: 2.18399
SIMULATED_ANNEALING:O41 : O73. bounds: 0 64 . Time: 3.36149
SIMULATED_ANNEALING:O41 : O73 ab. bounds: 0 65 . Time: 3.03087
SIMULATED_ANNEALING:O41 : O74. bounds: 0 46 . Time: 1.81063
SIMULATED_ANNEALING:O41 : O75. bounds: 0 31 . Time: 1.85219
SIMULATED_ANNEALING:O41 : O76. bounds: 0 60 . Time: 2.3339
SIMULATED_ANNEALING:O41 : O77. bounds: 0 49 . Time: 2.44015
SIMULATED_ANNEALING:O41 : O78. bounds: 0 52 . Time: 2.32927
SIMULATED_ANNEALING:O41 : O79. bounds: 0 11 . Time: 0.50265
SIMULATED_ANNEALING:O41 : O82. bounds: 0 56 . Time: 2.768
SIMULATED_ANNEALING:O41 : O83. bounds: 0 14 . Time: 0.399808
SIMULATED_ANNEALING:O41 : O85. bounds: 0 55 . Time: 2.43547
SIMULATED_ANNEALING:O41 : O86. bounds: 0 57 . Time: 2.63508
SIMULATED_ANNEALING:O41 : O86.2. bounds: 0 59 . Time: 2.58214
SIMULATED_ANNEALING:O41 : O86.3. bounds: 0 57 . Time: 2.53941
SIMULATED_ANNEALING:O41 : O87. bounds: 0 47 . Time: 2.28711
SIMULATED_ANNEALING:O41 : O88. bounds: 0 42 . Time: 1.64513
SIMULATED_ANNEALING:O41 : O90. bounds: 0 55 . Time: 2.08302
SIMULATED_ANNEALING:O41 : O91. bounds: 0 9 . Time: 0.331146
SIMULATED_ANNEALING:O41 : O96. bounds: 0 49 . Time: 2.58824
SIMULATED_ANNEALING:O41 : O97. bounds: 0 42 . Time: 1.23924
SIMULATED_ANNEALING:O41 : O98. bounds: 0 48 . Time: 2.03985
SIMULATED_ANNEALING:O41 : O99. bounds: 0 67 . Time: 3.25006
SIMULATED_ANNEALING:O41 : O100. bounds: 0 60 . Time: 3.10267
SIMULATED_ANNEALING:O41 : O101. bounds: 0 28 . Time: 0.75282
SIMULATED_ANNEALING:O41 : O102. bounds: 0 53 . Time: 1.88198
SIMULATED_ANNEALING:O41 : O103. bounds: 0 12 . Time: 0.438408
SIMULATED_ANNEALING:O41 : O104. bounds: 0 56 . Time: 2.13135
SIMULATED_ANNEALING:O41 : O105. bounds: 0 60 . Time: 2.83393
SIMULATED_ANNEALING:O41 : O107. bounds: 0 9 . Time: 0.347559
SIMULATED_ANNEALING:O41 : O108. bounds: 0 52 . Time: 2.24397
SIMULATED_ANNEALING:O41 : O109. bounds: 0 41 . Time: 1.75439
SIMULATED_ANNEALING:O41 : O110. bounds: 0 46 . Time: 2.173
SIMULATED_ANNEALING:O41 : O111. bounds: 0 52 . Time: 1.94627
SIMULATED_ANNEALING:O41 : O112 ab. bounds: 0 52 . Time: 2.44699
SIMULATED_ANNEALING:O41 : O112 ac. bounds: 0 67 . Time: 2.66614
SIMULATED_ANNEALING:O41 : O113. bounds: 0 51 . Time: 2.64346
SIMULATED_ANNEALING:O41 : O114. bounds: 0 41 . Time: 2.15506
SIMULATED_ANNEALING:O41 : O115. bounds: 0 51 . Time: 2.42649
SIMULATED_ANNEALING:O41 : O116. bounds: 0 12 . Time: 0.451209
SIMULATED_ANNEALING:O41 : O117. bounds: 0 9 . Time: 0.434651
SIMULATED_ANNEALING:O41 : O118. bounds: 0 47 . Time: 2.04286
SIMULATED_ANNEALING:O41 : O119. bounds: 0 56 . Time: 2.55564
SIMULATED_ANNEALING:O41 : O120. bounds: 0 15 . Time: 0.459136
SIMULATED_ANNEALING:O41 : O121. bounds: 0 55 . Time: 2.11456
SIMULATED_ANNEALING:O41 : O123. bounds: 0 55 . Time: 2.04357
SIMULATED_ANNEALING:O41 : O124. bounds: 0 54 . Time: 1.98221
SIMULATED_ANNEALING:O41 : O125 ab. bounds: 0 67 . Time: 3.10739
SIMULATED_ANNEALING:O41 : O126. bounds: 0 49 . Time: 2.60668
SIMULATED_ANNEALING:O41 : O126.2. bounds: 0 45 . Time: 1.77288
SIMULATED_ANNEALING:O41 : O127. bounds: 0 47 . Time: 2.15216
SIMULATED_ANNEALING:O41 : O128 ab. bounds: 0 63 . Time: 2.4992
SIMULATED_ANNEALING:O41 : O128 ab.2. bounds: 0 68 . Time: 2.70566
SIMULATED_ANNEALING:O41 : O128 ac. bounds: 0 67 . Time: 2.48084
SIMULATED_ANNEALING:O41 : O129. bounds: 0 55 . Time: 2.80599
SIMULATED_ANNEALING:O41 : O130. bounds: 0 53 . Time: 2.24166
SIMULATED_ANNEALING:O41 : O131. bounds: 0 49 . Time: 2.1378
time: 182.638 Method: SIMULATED_ANNEALING

HED:O40 : O167. bounds: 22.75 inf . Time: 0.0468215
HED:O40 : O168. bounds: 5.125 inf . Time: 0.0003139
HED:O40 : O169. bounds: 6.125 inf . Time: 0.0003786
HED:O40 : O170. bounds: 5.125 inf . Time: 0.0002969
HED:O40 : O171. bounds: 27.125 inf . Time: 0.0554838
HED:O40 : O172. bounds: 27.25 inf . Time: 0.0057173
HED:O40 : O173. bounds: 4.625 inf . Time: 0.000314
HED:O40 : O174 ab. bounds: 14 inf . Time: 0.042658
HED:O40 : O174 ac. bounds: 13.5 inf . Time: 0.002661
HED:O40 : O175. bounds: 21.25 inf . Time: 0.0058406
HED:O40 : O176. bounds: 4.375 inf . Time: 0.0002533
HED:O40 : O177. bounds: 4.5 inf . Time: 0.0002413
HED:O40 : O178. bounds: 20.75 inf . Time: 0.0355381
HED:O40 : O180. bounds: 4 inf . Time: 0.0003127
HED:O40 : O181. bounds: 6.375 inf . Time: 0.0003
HED:O40 : O182. bounds: 15.5 inf . Time: 0.0026442
HED:O40 : O183. bounds: 5.875 inf . Time: 0.0003562
HED:O40 : O184. bounds: 5.5 inf . Time: 0.0002571
HED:O40 : O185. bounds: 20.125 inf . Time: 0.062445
HED:O40 : O186. bounds: 6.75 inf . Time: 0.0002607
HED:O40 : O187. bounds: 11.375 inf . Time: 0.0492718
HED:O41 : O42. bounds: 28.625 inf . Time: 0.0083279
HED:O41 : O43. bounds: 17.5 inf . Time: 0.0485837
HED:O41 : O44. bounds: 37.25 inf . Time: 0.0382903
HED:O41 : O45. bounds: 19.875 inf . Time: 0.0038175
HED:O41 : O45 rel. bounds: 15.875 inf . Time: 0.0441232
HED:O41 : O46. bounds: 30.5 inf . Time: 0.0188277
HED:O41 : O48. bounds: 17.75 inf . Time: 0.0481856
HED:O41 : O49. bounds: 27.5 inf . Time: 0.0064082
HED:O41 : O52. bounds: 13 inf . Time: 0.0016414
HED:O41 : O53. bounds: 25.125 inf . Time: 0.0863662
HED:O41 : O55. bounds: 21.375 inf . Time: 0.0358081
HED:O41 : O56. bounds: 25 inf . Time: 0.0046767
HED:O41 : O58. bounds: 15 inf . Time: 0.0346793
HED:O41 : O59. bounds: 30 inf . Time: 0.0078634
HED:O41 : O61. bounds: 21 inf . Time: 0.0437439
HED:O41 : O62. bounds: 39.375 inf . Time: 0.0063619
HED:O41 : O64. bounds: 24.125 inf . Time: 0.0482171
HED:O41 : O65. bounds: 6.75 inf . Time: 0.0004454
HED:O41 : O66. bounds: 7.5 inf . Time: 0.000458
HED:O41 : O68. bounds: 9.375 inf . Time: 0.0623872
HED:O41 : O69. bounds: 7.5 inf . Time: 0.0005084
HED:O41 : O70. bounds: 24.5 inf . Time: 0.0082618
HED:O41 : O71. bounds: 26 inf . Time: 0.0405008
HED:O41 : O73. bounds: 36.125 inf . Time: 0.113893
HED:O41 : O73 ab. bounds: 31.125 inf . Time: 0.0483582
HED:O41 : O74. bounds: 18.625 inf . Time: 0.0048677
HED:O41 : O75. bounds: 13.875 inf . Time: 0.0350139
HED:O41 : O76. bounds: 25 inf . Time: 0.0066518
HED:O41 : O77. bounds: 39.75 inf . Time: 0.0365253
HED:O41 : O78. bounds: 16.625 inf . Time: 0.0465786
HED:O41 : O79. bounds: 6.75 inf . Time: 0.0005585
HED:O41 : O82. bounds: 21.875 inf . Time: 0.0481761
HED:O41 : O83. bounds: 7.875 inf . Time: 0.0004876
HED:O41 : O85. bounds: 25.75 inf . Time: 0.0083311
HED:O41 : O86. bounds: 21.125 inf . Time: 0.0382362
HED:O41 : O86.2. bounds: 27.25 inf . Time: 0.0381975
HED:O41 : O86.3. bounds: 21.125 inf . Time: 0.0382175
HED:O41 : O87. bounds: 20.75 inf . Time: 0.046581
HED:O41 : O88. bounds: 15 inf . Time: 0.0053607
HED:O41 : O90. bounds: 25.5 inf . Time: 0.0466053
HED:O41 : O91. bounds: 4.375 inf . Time: 0.0004748
HED:O41 : O96. bounds: 26.125 inf . Time: 0.0383557
HED:O41 : O97. bounds: 26.25 inf . Time: 0.0037133
HED:O41 : O98. bounds: 17 inf . Time: 0.0365888
HED:O41 : O99. bounds: 46.875 inf . Time: 0.0593822
HED:O41 : O100. bounds: 24.125 inf . Time: 0.0077003
HED:O41 : O101. bounds: 20 inf . Time: 0.0419136
HED:O41 : O102. bounds: 23.625 inf . Time: 0.0059312
HED:O41 : O103. bounds: 6.5 inf . Time: 0.0004459
HED:O41 : O104. bounds: 27.5 inf . Time: 0.0363244
HED:O41 : O105. bounds: 23.5 inf . Time: 0.0393135
HED:O41 : O107. bounds: 6.25 inf . Time: 0.0004547
HED:O41 : O108. bounds: 22 inf . Time: 0.0063475
HED:O41 : O109. bounds: 15 inf . Time: 0.035002
HED:O41 : O110. bounds: 10.75 inf . Time: 0.0466505
HED:O41 : O111. bounds: 18.625 inf . Time: 0.0062105
HED:O41 : O112 ab. bounds: 18.5 inf . Time: 0.0482279
HED:O41 : O112 ac. bounds: 24.5 inf . Time: 0.0382216
HED:O41 : O113. bounds: 15.5 inf . Time: 0.0601767
HED:O41 : O114. bounds: 26 inf . Time: 0.0502211
HED:O41 : O115. bounds: 15.5 inf . Time: 0.0533326
HED:O41 : O116. bounds: 6.25 inf . Time: 0.0004711
HED:O41 : O117. bounds: 6.25 inf . Time: 0.000436
HED:O41 : O118. bounds: 18.5 inf . Time: 0.0372256
HED:O41 : O119. bounds: 25.75 inf . Time: 0.03821
HED:O41 : O120. bounds: 7.25 inf . Time: 0.0006242
HED:O41 : O121. bounds: 22 inf . Time: 0.0371313
HED:O41 : O123. bounds: 28.5 inf . Time: 0.101022
HED:O41 : O124. bounds: 29 inf . Time: 0.0064163
HED:O41 : O125 ab. bounds: 25 inf . Time: 0.0401067
HED:O41 : O126. bounds: 26.25 inf . Time: 0.0382636
HED:O41 : O126.2. bounds: 21.125 inf . Time: 0.0351082
HED:O41 : O127. bounds: 29.75 inf . Time: 0.0067324
HED:O41 : O128 ab. bounds: 28 inf . Time: 0.0482441
HED:O41 : O128 ab.2. bounds: 31.25 inf . Time: 0.0392633
HED:O41 : O128 ac. bounds: 28 inf . Time: 0.0381452
HED:O41 : O129. bounds: 28.625 inf . Time: 0.0379989
HED:O41 : O130. bounds: 27.125 inf . Time: 0.0059258
HED:O41 : O131. bounds: 39.75 inf . Time: 0.0468206
time: 2.64669 Method: HED

STAR:O40 : O167. bounds: 17 48 . Time: 0.0027787
STAR:O40 : O168. bounds: 3.5 7 . Time: 0.0002097
STAR:O40 : O169. bounds: 3.8 10 . Time: 0.0002319
STAR:O40 : O170. bounds: 3.5 7 . Time: 0.0002301
STAR:O40 : O171. bounds: 11.25 40 . Time: 0.042542
STAR:O40 : O172. bounds: 15 35 . Time: 0.0023469
STAR:O40 : O173. bounds: 3.5 8 . Time: 0.0002214
STAR:O40 : O174 ab. bounds: 11.25 34 . Time: 0.0011965
STAR:O40 : O174 ac. bounds: 9.5 34 . Time: 0.0012621
STAR:O40 : O175. bounds: 15 34 . Time: 0.00219
STAR:O40 : O176. bounds: 2.25 7 . Time: 0.0001877
STAR:O40 : O177. bounds: 2.25 5 . Time: 0.04158
STAR:O40 : O178. bounds: 12 42 . Time: 0.0024345
STAR:O40 : O180. bounds: 3 8 . Time: 0.0001995
STAR:O40 : O181. bounds: 3.5 8 . Time: 0.0002196
STAR:O40 : O182. bounds: 11.75 27 . Time: 0.0012358
STAR:O40 : O183. bounds: 4.75 12 . Time: 0.0002581
STAR:O40 : O184. bounds: 3 6 . Time: 0.0001895
STAR:O40 : O185. bounds: 12 41 . Time: 0.0025354
STAR:O40 : O186. bounds: 3 7 . Time: 0.0001987
STAR:O40 : O187. bounds: 7.5 19 . Time: 0.000954
STAR:O41 : O42. bounds: 17 67 . Time: 0.0336597
STAR:O41 : O43. bounds: 15.5 57 . Time: 0.0037516
STAR:O41 : O44. bounds: 19.25 55 . Time: 0.0037226
STAR:O41 : O45. bounds: 14.25 39 . Time: 0.0317101
STAR:O41 : O45 rel. bounds: 10.75 43 . Time: 0.0017644
STAR:O41 : O46. bounds: 19 56 . Time: 0.0030727
STAR:O41 : O48. bounds: 13.5 45 . Time: 0.0035656
STAR:O41 : O49. bounds: 20 47 . Time: 0.0428901
STAR:O41 : O52. bounds: 10 20 . Time: 0.0008403
STAR:O41 : O53. bounds: 15.5 58 . Time: 0.0040615
STAR:O41 : O55. bounds: 18 57 . Time: 0.0328838
STAR:O41 : O56. bounds: 11.5 45 . Time: 0.0022425
STAR:O41 : O58. bounds: 12.5 46 . Time: 0.0022565
STAR:O41 : O59. bounds: 19.25 55 . Time: 0.0038474
STAR:O41 : O61. bounds: 14.25 40 . Time: 0.0417827
STAR:O41 : O62. bounds: 22.25 65 . Time: 0.0031421
STAR:O41 : O64. bounds: 15.5 47 . Time: 0.0040617
STAR:O41 : O65. bounds: 5 10 . Time: 0.0003091
STAR:O41 : O66. bounds: 5 9 . Time: 0.0003359
STAR:O41 : O68. bounds: 5.75 17 . Time: 0.0003705
STAR:O41 : O69. bounds: 4.25 9 . Time: 0.0002931
STAR:O41 : O70. bounds: 19.25 45 . Time: 0.0380945
STAR:O41 : O71. bounds: 20 41 . Time: 0.0533326
STAR:O41 : O73. bounds: 25.5 75 . Time: 0.0045116
STAR:O41 : O73 ab. bounds: 19.25 58 . Time: 0.0368337
STAR:O41 : O74. bounds: 12.5 46 . Time: 0.0022953
STAR:O41 : O75. bounds: 11.25 44 . Time: 0.002362
STAR:O41 : O76. bounds: 20 46 . Time: 0.0028645
STAR:O41 : O77. bounds: 20 48 . Time: 0.0433641
STAR:O41 : O78. bounds: 15 47 . Time: 0.003112
STAR:O41 : O79. bounds: 4.5 11 . Time: 0.0003876
STAR:O41 : O82. bounds: 15.5 56 . Time: 0.0364741
STAR:O41 : O83. bounds: 4.25 14 . Time: 0.0003329
STAR:O41 : O85. bounds: 14.25 65 . Time: 0.0699501
STAR:O41 : O86. bounds: 15.5 59 . Time: 0.0054543
STAR:O41 : O86.2. bounds: 16 55 . Time: 0.0338459
STAR:O41 : O86.3. bounds: 15.5 59 . Time: 0.0038597
STAR:O41 : O87. bounds: 17 59 . Time: 0.0029876
STAR:O41 : O88. bounds: 12.5 45 . Time: 0.042222
STAR:O41 : O90. bounds: 20 43 . Time: 0.0029651
STAR:O41 : O91. bounds: 3.5 11 . Time: 0.0003142
STAR:O41 : O96. bounds: 13.75 48 . Time: 0.0038795
STAR:O41 : O97. bounds: 19 34 . Time: 0.031561
STAR:O41 : O98. bounds: 16.25 53 . Time: 0.0029969
STAR:O41 : O99. bounds: 25.5 74 . Time: 0.0042799
STAR:O41 : O100. bounds: 13.5 53 . Time: 0.0439622
STAR:O41 : O101. bounds: 10 25 . Time: 0.0008845
STAR:O41 : O102. bounds: 19.5 62 . Time: 0.0028113
STAR:O41 : O103. bounds: 4 10 . Time: 0.0003321
STAR:O41 : O104. bounds: 17 57 . Time: 0.0904175
STAR:O41 : O105. bounds: 21.75 68 . Time: 0.0143161
STAR:O41 : O107. bounds: 5 9 . Time: 0.0003112
STAR:O41 : O108. bounds: 17 58 . Time: 0.0028208
STAR:O41 : O109. bounds: 12.5 45 . Time: 0.0021214
STAR:O41 : O110. bounds: 13.25 53 . Time: 0.0030168
STAR:O41 : O111. bounds: 13.2 53 . Time: 0.032744
STAR:O41 : O112 ab. bounds: 18 60 . Time: 0.0033258
STAR:O41 : O112 ac. bounds: 19.25 59 . Time: 0.0034401
STAR:O41 : O113. bounds: 13.5 50 . Time: 0.033673
STAR:O41 : O114. bounds: 20 41 . Time: 0.0030825
STAR:O41 : O115. bounds: 14.75 56 . Time: 0.0035812
STAR:O41 : O116. bounds: 4.25 13 . Time: 0.0003174
STAR:O41 : O117. bounds: 5 9 . Time: 0.0003097
STAR:O41 : O118. bounds: 14.25 48 . Time: 0.0436575
STAR:O41 : O119. bounds: 16.25 58 . Time: 0.0038916
STAR:O41 : O120. bounds: 4 13 . Time: 0.0003394
STAR:O41 : O121. bounds: 20 45 . Time: 0.0028418
STAR:O41 : O123. bounds: 20 42 . Time: 0.0330921
STAR:O41 : O124. bounds: 22.25 56 . Time: 0.0029188
STAR:O41 : O125 ab. bounds: 22 77 . Time: 0.0041958
STAR:O41 : O126. bounds: 15.75 62 . Time: 0.0538425
STAR:O41 : O126.2. bounds: 11.25 40 . Time: 0.0023259
STAR:O41 : O127. bounds: 16.25 53 . Time: 0.002919
STAR:O41 : O128 ab. bounds: 17 62 . Time: 0.0336495
STAR:O41 : O128 ab.2. bounds: 19 57 . Time: 0.0037958
STAR:O41 : O128 ac. bounds: 17 62 . Time: 0.0035375
STAR:O41 : O129. bounds: 16 60 . Time: 0.0436956
STAR:O41 : O130. bounds: 19.5 62 . Time: 0.0028524
STAR:O41 : O131. bounds: 20 48 . Time: 0.0032809
time: 1.23441 Method: STAR


FINAL RESULT:
O40 : O167 . bounds: 32.0217 38
O40 : O168 . bounds: 6.8125 7
O40 : O169 . bounds: 9.16 10
O40 : O170 . bounds: 6.8125 7
O40 : O171 . bounds: 27.125 34
O40 : O172 . bounds: 31 35
O40 : O173 . bounds: 7.73633 8
O40 : O174 ab . bounds: 21.5 26
O40 : O174 ac . bounds: 20.5 27
O40 : O175 . bounds: 26 34
O40 : O176 . bounds: 5 5
O40 : O177 . bounds: 5 5
O40 : O178 . bounds: 22.5 34
O40 : O180 . bounds: 4 4
O40 : O181 . bounds: 7.6875 8
O40 : O182 . bounds: 20.0667 25
O40 : O183 . bounds: 9.39696 10
O40 : O184 . bounds: 6 6
O40 : O185 . bounds: 21.3753 33
O40 : O186 . bounds: 7 7
O40 : O187 . bounds: 14 19
O41 : O42 . bounds: 35 43
O41 : O43 . bounds: 26.0417 35
O41 : O44 . bounds: 40.5208 48
O41 : O45 . bounds: 26 29
O41 : O45 rel . bounds: 21 26
O41 : O46 . bounds: 39 44
O41 : O48 . bounds: 26.625 36
O41 : O49 . bounds: 37 43
O41 : O52 . bounds: 16 16
O41 : O53 . bounds: 31.0417 44
O41 : O55 . bounds: 32.0208 39
O41 : O56 . bounds: 28.5 38
O41 : O58 . bounds: 23.1053 30
O41 : O59 . bounds: 34.5208 42
O41 : O61 . bounds: 28 33
O41 : O62 . bounds: 45 52
O41 : O64 . bounds: 29.0417 41
O41 : O65 . bounds: 9.5 10
O41 : O66 . bounds: 9 9
O41 : O68 . bounds: 12.0833 13
O41 : O69 . bounds: 9 9
O41 : O70 . bounds: 27 38
O41 : O71 . bounds: 34 38
O41 : O73 . bounds: 48.0345 59
O41 : O73 ab . bounds: 39.5 49
O41 : O74 . bounds: 25.6842 34
O41 : O75 . bounds: 19.2687 31
O41 : O76 . bounds: 37 44
O41 : O77 . bounds: 43 47
O41 : O78 . bounds: 29 37
O41 : O79 . bounds: 8.72 9
O41 : O82 . bounds: 32.0625 39
O41 : O83 . bounds: 9.68 10
O41 : O85 . bounds: 30.0208 42
O41 : O86 . bounds: 29.0208 33
O41 : O86.2 . bounds: 33.0833 43
O41 : O86.3 . bounds: 29.0208 34
O41 : O87 . bounds: 28 37
O41 : O88 . bounds: 21.0789 30
O41 : O90 . bounds: 34 39
O41 : O91 . bounds: 7.5 8
O41 : O96 . bounds: 29.0833 36
O41 : O97 . bounds: 32 32
O41 : O98 . bounds: 25.0217 36
O41 : O99 . bounds: 50 56
O41 : O100 . bounds: 26.0833 40
O41 : O101 . bounds: 22 24
O41 : O102 . bounds: 34.1667 43
O41 : O103 . bounds: 9.296 10
O41 : O104 . bounds: 34.5 43
O41 : O105 . bounds: 37.069 50
O41 : O107 . bounds: 8.736 9
O41 : O108 . bounds: 30 39
O41 : O109 . bounds: 21.0789 30
O41 : O110 . bounds: 23.1087 34
O41 : O111 . bounds: 30.0833 38
O41 : O112 ab . bounds: 30.0625 42
O41 : O112 ac . bounds: 34.5 46
O41 : O113 . bounds: 22.8056 35
O41 : O114 . bounds: 34 38
O41 : O115 . bounds: 22.2535 39
O41 : O116 . bounds: 8.724 9
O41 : O117 . bounds: 8.736 9
O41 : O118 . bounds: 25.1739 37
O41 : O119 . bounds: 34 43
O41 : O120 . bounds: 8.97088 9
O41 : O121 . bounds: 32.087 39
O41 : O123 . bounds: 33 40
O41 : O124 . bounds: 36.0625 44
O41 : O125 ab . bounds: 37.1724 51
O41 : O126 . bounds: 32 43
O41 : O126.2 . bounds: 23.5 31
O41 : O127 . bounds: 33 41
O41 : O128 ab . bounds: 33.1875 44
O41 : O128 ab.2 . bounds: 36.1667 48
O41 : O128 ac . bounds: 33.1875 47
O41 : O129 . bounds: 34.5 43
O41 : O130 . bounds: 35 42
O41 : O131 . bounds: 43 47
