BRANCH:O73 : O118. bounds: 10.5 11 . Time: 1.59335e+09
BRANCH:O73 : O119. bounds: 7 10 . Time: 0.0003317
BRANCH:O73 : O120. bounds: 43 59 . Time: 0.007742
BRANCH:O73 : O121. bounds: 9.5 11 . Time: 0.0003008
BRANCH:O73 : O123. bounds: 8.5 9 . Time: 0.0107249
BRANCH:O73 : O124. bounds: 27 52 . Time: 0.132008
BRANCH:O73 : O125 ab. bounds: 7 12 . Time: 0.0003897
BRANCH:O73 : O126. bounds: 7.5 13 . Time: 0.0003105
BRANCH:O73 : O126.2. bounds: 26 43 . Time: 0.0026605
BRANCH:O73 : O127. bounds: 9 12 . Time: 0.0002681
BRANCH:O73 : O128 ab. bounds: 9 14 . Time: 0.0003185
BRANCH:O73 : O128 ab.2. bounds: 9 14 . Time: 0.0003494
BRANCH:O73 : O128 ac. bounds: 9 14 . Time: 0.0003469
BRANCH:O73 : O129. bounds: 7 7 . Time: 0.0003127
BRANCH:O73 : O130. bounds: 32.5 55 . Time: 0.143683
BRANCH:O73 : O131. bounds: 10 10 . Time: 0.0002728
BRANCH:O73 : O132. bounds: 45.5 69 . Time: 0.0067336
BRANCH:O73 : O133. bounds: 35 56 . Time: 0.277519
BRANCH:O73 : O134. bounds: 9.5 10 . Time: 0.0002801
BRANCH:O73 : O135. bounds: 8 9 . Time: 0.0003152
BRANCH:O73 : O136. bounds: 34.5 41 . Time: 0.0020628
BRANCH:O73 : O137. bounds: 28.5 45 . Time: 0.264377
BRANCH:O73 : O138. bounds: 9.5 14 . Time: 0.000305
BRANCH:O73 : O139. bounds: 23.5 46 . Time: 0.0024821
BRANCH:O73 : O140. bounds: 8.5 11 . Time: 0.0004107
BRANCH:O73 : O141. bounds: 27 46 . Time: 0.0035928
BRANCH:O73 : O142. bounds: 8.5 14 . Time: 0.170416
BRANCH:O73 : O143. bounds: 9.5 13 . Time: 0.0003387
BRANCH:O73 : O145. bounds: 31.5 43 . Time: 0.0020795
BRANCH:O73 : O146. bounds: 8.5 12 . Time: 0.0003659
BRANCH:O73 : O147. bounds: 9 12 . Time: 0.0002578
BRANCH:O73 : O148. bounds: 8 11 . Time: 0.0002525
BRANCH:O73 : O149. bounds: 30 42 . Time: 0.0020668
BRANCH:O73 : O150. bounds: 43.5 71 . Time: 0.236865
BRANCH:O73 : O151. bounds: 8.5 9 . Time: 0.0003273
BRANCH:O73 : O152. bounds: 8.5 13 . Time: 0.0003177
BRANCH:O73 : O153. bounds: 46 75 . Time: 0.0059322
BRANCH:O73 : O154. bounds: 9 12 . Time: 0.0003573
BRANCH:O73 : O155. bounds: 30 48 . Time: 0.223536
BRANCH:O73 : O156. bounds: 9 11 . Time: 0.0003717
BRANCH:O73 : O157. bounds: 9.5 14 . Time: 0.0002665
BRANCH:O73 : O158 ab. bounds: 30 47 . Time: 0.0035272
BRANCH:O73 : O158 ac. bounds: 33.5 49 . Time: 0.225028
BRANCH:O73 : O159. bounds: 9.5 12 . Time: 0.0004038
BRANCH:O73 : O160. bounds: 10 12 . Time: 0.0003533
BRANCH:O73 : O161. bounds: 33 40 . Time: 0.0020521
BRANCH:O73 : O163. bounds: 8.5 10 . Time: 0.0003096
BRANCH:O73 : O164. bounds: 27 52 . Time: 0.0033603
BRANCH:O73 : O165. bounds: 9.5 10 . Time: 0.0002556
BRANCH:O73 : O166. bounds: 8.5 11 . Time: 0.0003555
BRANCH:O73 : O167. bounds: 41 72 . Time: 0.226815
BRANCH:O73 : O168. bounds: 9 14 . Time: 0.000371
BRANCH:O73 : O169. bounds: 7 9 . Time: 0.000383
BRANCH:O73 : O170. bounds: 9.5 13 . Time: 0.0003203
BRANCH:O73 : O171. bounds: 46.5 70 . Time: 0.236935
BRANCH:O73 : O172. bounds: 42.5 72 . Time: 0.005702
BRANCH:O73 : O173. bounds: 9 11 . Time: 0.0003402
BRANCH:O73 : O174 ab. bounds: 27 43 . Time: 0.222804
BRANCH:O73 : O174 ac. bounds: 27 43 . Time: 0.0027883
BRANCH:O73 : O175. bounds: 38 60 . Time: 0.226305
BRANCH:O73 : O176. bounds: 6 6 . Time: 0.000264
BRANCH:O73 : O177. bounds: 9.5 10 . Time: 0.000274
BRANCH:O73 : O178. bounds: 46.5 73 . Time: 0.228039
BRANCH:O73 : O180. bounds: 9 13 . Time: 0.0002921
BRANCH:O73 : O181. bounds: 9.5 14 . Time: 0.0003385
BRANCH:O73 : O182. bounds: 30 47 . Time: 0.0031976
BRANCH:O73 : O183. bounds: 7 9 . Time: 0.0005746
BRANCH:O73 : O184. bounds: 9.5 10 . Time: 0.0005813
BRANCH:O73 : O185. bounds: 48.5 73 . Time: 0.225983
BRANCH:O73 : O186. bounds: 9 12 . Time: 0.0002692
BRANCH:O73 : O187. bounds: 22.5 40 . Time: 0.0022385
BRANCH:O73 ab : O74. bounds: 25 45 . Time: 0.0023853
BRANCH:O73 ab : O75. bounds: 26 46 . Time: 0.0023898
BRANCH:O73 ab : O76. bounds: 7 7 . Time: 0.000261
BRANCH:O73 ab : O77. bounds: 4 4 . Time: 0.0002406
BRANCH:O73 ab : O78. bounds: 6.5 9 . Time: 0.0002509
BRANCH:O73 ab : O79. bounds: 31 61 . Time: 0.225852
BRANCH:O73 ab : O82. bounds: 8 9 . Time: 0.0002965
BRANCH:O73 ab : O83. bounds: 43 55 . Time: 0.214798
BRANCH:O73 ab : O85. bounds: 7.5 11 . Time: 0.0002973
BRANCH:O73 ab : O86. bounds: 5.5 9 . Time: 0.0002729
BRANCH:O73 ab : O86.2. bounds: 6 10 . Time: 0.0002715
BRANCH:O73 ab : O86.3. bounds: 5.5 9 . Time: 0.0002875
BRANCH:O73 ab : O87. bounds: 7.5 10 . Time: 0.0002466
BRANCH:O73 ab : O88. bounds: 18.5 35 . Time: 0.002436
BRANCH:O73 ab : O90. bounds: 6.5 10 . Time: 0.0002473
BRANCH:O73 ab : O91. bounds: 41 55 . Time: 0.0045635
BRANCH:O73 ab : O96. bounds: 8 10 . Time: 0.000265
BRANCH:O73 ab : O97. bounds: 14.5 16 . Time: 0.0004319
BRANCH:O73 ab : O98. bounds: 7.5 10 . Time: 0.0002326
BRANCH:O73 ab : O99. bounds: 7.5 11 . Time: 0.2204
BRANCH:O73 ab : O100. bounds: 8 11 . Time: 0.000533
BRANCH:O73 ab : O101. bounds: 8 9 . Time: 0.0025307
BRANCH:O73 ab : O102. bounds: 32.5 48 . Time: 0.0028868
BRANCH:O73 ab : O103. bounds: 30 60 . Time: 0.224939
BRANCH:O73 ab : O104. bounds: 8 8 . Time: 0.0002428
BRANCH:O73 ab : O105. bounds: 8 14 . Time: 0.00031
BRANCH:O73 ab : O107. bounds: 36 60 . Time: 0.0046019
BRANCH:O73 ab : O108. bounds: 7.5 8 . Time: 0.0002735
BRANCH:O73 ab : O109. bounds: 23.5 46 . Time: 0.0022943
time: 4.03773 Method: BRANCH

BRANCH_FAST:O73 : O118. bounds: 10.5 11 . Time: 0.0002589
BRANCH_FAST:O73 : O119. bounds: 7 10 . Time: 0.00027
BRANCH_FAST:O73 : O120. bounds: 43 59 . Time: 0.216554
BRANCH_FAST:O73 : O121. bounds: 9.5 11 . Time: 0.0002464
BRANCH_FAST:O73 : O123. bounds: 8.5 9 . Time: 0.0002101
BRANCH_FAST:O73 : O124. bounds: 27 52 . Time: 0.233648
BRANCH_FAST:O73 : O125 ab. bounds: 7 12 . Time: 0.0003056
BRANCH_FAST:O73 : O126. bounds: 7.5 13 . Time: 0.0002522
BRANCH_FAST:O73 : O126.2. bounds: 26 43 . Time: 0.0022677
BRANCH_FAST:O73 : O127. bounds: 9 12 . Time: 0.0002152
BRANCH_FAST:O73 : O128 ab. bounds: 9 14 . Time: 0.0003042
BRANCH_FAST:O73 : O128 ab.2. bounds: 9 14 . Time: 0.0002974
BRANCH_FAST:O73 : O128 ac. bounds: 9 14 . Time: 0.000374
BRANCH_FAST:O73 : O129. bounds: 7 7 . Time: 0.0004198
BRANCH_FAST:O73 : O130. bounds: 32.5 55 . Time: 0.215802
BRANCH_FAST:O73 : O131. bounds: 10 10 . Time: 0.0002294
BRANCH_FAST:O73 : O132. bounds: 45.5 69 . Time: 0.0042392
BRANCH_FAST:O73 : O133. bounds: 35 56 . Time: 0.0051409
BRANCH_FAST:O73 : O134. bounds: 9.5 10 . Time: 0.209454
BRANCH_FAST:O73 : O135. bounds: 8 9 . Time: 0.0002565
BRANCH_FAST:O73 : O136. bounds: 34.5 41 . Time: 0.0023069
BRANCH_FAST:O73 : O137. bounds: 28.5 45 . Time: 0.0021136
BRANCH_FAST:O73 : O138. bounds: 9.5 14 . Time: 0.0002206
BRANCH_FAST:O73 : O139. bounds: 23.5 46 . Time: 0.0017565
BRANCH_FAST:O73 : O140. bounds: 8.5 11 . Time: 0.0003211
BRANCH_FAST:O73 : O141. bounds: 27 46 . Time: 0.0026705
BRANCH_FAST:O73 : O142. bounds: 8.5 14 . Time: 0.0002553
BRANCH_FAST:O73 : O143. bounds: 9.5 13 . Time: 0.0002816
BRANCH_FAST:O73 : O145. bounds: 31.5 43 . Time: 0.221576
BRANCH_FAST:O73 : O146. bounds: 8.5 12 . Time: 0.0002667
BRANCH_FAST:O73 : O147. bounds: 9 12 . Time: 0.0002275
BRANCH_FAST:O73 : O148. bounds: 8 11 . Time: 0.0002069
BRANCH_FAST:O73 : O149. bounds: 30 42 . Time: 0.0018102
BRANCH_FAST:O73 : O150. bounds: 43.5 71 . Time: 0.005131
BRANCH_FAST:O73 : O151. bounds: 8.5 9 . Time: 0.0002769
BRANCH_FAST:O73 : O152. bounds: 8.5 13 . Time: 0.0002476
BRANCH_FAST:O73 : O153. bounds: 46 75 . Time: 0.214274
BRANCH_FAST:O73 : O154. bounds: 9 12 . Time: 0.0002715
BRANCH_FAST:O73 : O155. bounds: 30 48 . Time: 0.0024677
BRANCH_FAST:O73 : O156. bounds: 9 11 . Time: 0.000267
BRANCH_FAST:O73 : O157. bounds: 9.5 14 . Time: 0.0002807
BRANCH_FAST:O73 : O158 ab. bounds: 30 47 . Time: 0.0026649
BRANCH_FAST:O73 : O158 ac. bounds: 33.5 49 . Time: 0.22264
BRANCH_FAST:O73 : O159. bounds: 9.5 12 . Time: 0.0002798
BRANCH_FAST:O73 : O160. bounds: 10 12 . Time: 0.0002864
BRANCH_FAST:O73 : O161. bounds: 33 40 . Time: 0.0015742
BRANCH_FAST:O73 : O163. bounds: 8.5 10 . Time: 0.0002277
BRANCH_FAST:O73 : O164. bounds: 27 52 . Time: 0.0025781
BRANCH_FAST:O73 : O165. bounds: 9.5 10 . Time: 0.0002188
BRANCH_FAST:O73 : O166. bounds: 8.5 11 . Time: 0.000288
BRANCH_FAST:O73 : O167. bounds: 41 72 . Time: 0.215172
BRANCH_FAST:O73 : O168. bounds: 9 14 . Time: 0.0002655
BRANCH_FAST:O73 : O169. bounds: 7 9 . Time: 0.0003215
BRANCH_FAST:O73 : O170. bounds: 9.5 13 . Time: 0.0668242
BRANCH_FAST:O73 : O171. bounds: 46.5 70 . Time: 0.004204
BRANCH_FAST:O73 : O172. bounds: 42.5 72 . Time: 0.21048
BRANCH_FAST:O73 : O173. bounds: 9 11 . Time: 0.0003206
BRANCH_FAST:O73 : O174 ab. bounds: 27 43 . Time: 0.0023586
BRANCH_FAST:O73 : O174 ac. bounds: 27 43 . Time: 0.0021037
BRANCH_FAST:O73 : O175. bounds: 38 60 . Time: 0.224523
BRANCH_FAST:O73 : O176. bounds: 6 6 . Time: 0.0002614
BRANCH_FAST:O73 : O177. bounds: 9.5 10 . Time: 0.0002286
BRANCH_FAST:O73 : O178. bounds: 46.5 73 . Time: 0.0044119
BRANCH_FAST:O73 : O180. bounds: 9 13 . Time: 0.0002168
BRANCH_FAST:O73 : O181. bounds: 9.5 14 . Time: 0.000283
BRANCH_FAST:O73 : O182. bounds: 30 47 . Time: 0.212345
BRANCH_FAST:O73 : O183. bounds: 7 9 . Time: 0.0003331
BRANCH_FAST:O73 : O184. bounds: 9.5 10 . Time: 0.0002249
BRANCH_FAST:O73 : O185. bounds: 48.5 73 . Time: 0.0045374
BRANCH_FAST:O73 : O186. bounds: 9 12 . Time: 0.0002145
BRANCH_FAST:O73 : O187. bounds: 22.5 40 . Time: 0.0015631
BRANCH_FAST:O73 ab : O74. bounds: 25 45 . Time: 0.221833
BRANCH_FAST:O73 ab : O75. bounds: 26 46 . Time: 0.0018047
BRANCH_FAST:O73 ab : O76. bounds: 7 7 . Time: 0.0001937
BRANCH_FAST:O73 ab : O77. bounds: 4 4 . Time: 0.000187
BRANCH_FAST:O73 ab : O78. bounds: 6.5 9 . Time: 0.0001736
BRANCH_FAST:O73 ab : O79. bounds: 31 61 . Time: 0.0043875
BRANCH_FAST:O73 ab : O82. bounds: 8 9 . Time: 0.0002251
BRANCH_FAST:O73 ab : O83. bounds: 43 55 . Time: 0.215506
BRANCH_FAST:O73 ab : O85. bounds: 7.5 11 . Time: 0.0002384
BRANCH_FAST:O73 ab : O86. bounds: 5.5 9 . Time: 0.0002053
BRANCH_FAST:O73 ab : O86.2. bounds: 6 10 . Time: 0.0002348
BRANCH_FAST:O73 ab : O86.3. bounds: 5.5 9 . Time: 0.0002606
BRANCH_FAST:O73 ab : O87. bounds: 7.5 10 . Time: 0.0001944
BRANCH_FAST:O73 ab : O88. bounds: 18.5 35 . Time: 0.002223
BRANCH_FAST:O73 ab : O90. bounds: 6.5 10 . Time: 0.0002212
BRANCH_FAST:O73 ab : O91. bounds: 41 55 . Time: 0.203813
BRANCH_FAST:O73 ab : O96. bounds: 8 10 . Time: 0.0002247
BRANCH_FAST:O73 ab : O97. bounds: 14.5 16 . Time: 0.0003281
BRANCH_FAST:O73 ab : O98. bounds: 7.5 10 . Time: 0.0001838
BRANCH_FAST:O73 ab : O99. bounds: 7.5 11 . Time: 0.0002807
BRANCH_FAST:O73 ab : O100. bounds: 8 11 . Time: 0.0002634
BRANCH_FAST:O73 ab : O101. bounds: 8 9 . Time: 0.0002276
BRANCH_FAST:O73 ab : O102. bounds: 32.5 48 . Time: 0.0022697
BRANCH_FAST:O73 ab : O103. bounds: 30 60 . Time: 0.393193
BRANCH_FAST:O73 ab : O104. bounds: 8 8 . Time: 0.0002202
BRANCH_FAST:O73 ab : O105. bounds: 8 14 . Time: 0.0002464
BRANCH_FAST:O73 ab : O107. bounds: 36 60 . Time: 0.18076
BRANCH_FAST:O73 ab : O108. bounds: 7.5 8 . Time: 0.0001955
BRANCH_FAST:O73 ab : O109. bounds: 23.5 46 . Time: 0.151895
time: 3.91199 Method: BRANCH_FAST

BRANCH_TIGHT:O73 : O118. bounds: 10.6 11 . Time: 0.0040101
BRANCH_TIGHT:O73 : O119. bounds: 8 8 . Time: 0.231933
BRANCH_TIGHT:O73 : O120. bounds: 43 63 . Time: 48.5782
BRANCH_TIGHT:O73 : O121. bounds: 9.64 10 . Time: 0.217027
BRANCH_TIGHT:O73 : O123. bounds: 8.7 9 . Time: 0.0075165
BRANCH_TIGHT:O73 : O124. bounds: 27.0526 48 . Time: 9.37345
BRANCH_TIGHT:O73 : O125 ab. bounds: 7.576 11 . Time: 0.220335
BRANCH_TIGHT:O73 : O126. bounds: 8.4816 9 . Time: 0.219754
BRANCH_TIGHT:O73 : O126.2. bounds: 26.1176 40 . Time: 5.81752
BRANCH_TIGHT:O73 : O127. bounds: 9 9 . Time: 0.004392
BRANCH_TIGHT:O73 : O128 ab. bounds: 9.552 10 . Time: 0.219022
BRANCH_TIGHT:O73 : O128 ab.2. bounds: 9.552 10 . Time: 0.218139
BRANCH_TIGHT:O73 : O128 ac. bounds: 9.552 10 . Time: 0.221726
BRANCH_TIGHT:O73 : O129. bounds: 7 7 . Time: 0.0042985
BRANCH_TIGHT:O73 : O130. bounds: 32.6053 53 . Time: 9.7008
BRANCH_TIGHT:O73 : O131. bounds: 10 10 . Time: 0.224273
BRANCH_TIGHT:O73 : O132. bounds: 45.569 73 . Time: 47.4673
BRANCH_TIGHT:O73 : O133. bounds: 35.1552 65 . Time: 47.2647
BRANCH_TIGHT:O73 : O134. bounds: 9.764 10 . Time: 0.218431
BRANCH_TIGHT:O73 : O135. bounds: 8 9 . Time: 0.0055851
BRANCH_TIGHT:O73 : O136. bounds: 34.5 39 . Time: 5.97002
BRANCH_TIGHT:O73 : O137. bounds: 28.5882 42 . Time: 6.10417
BRANCH_TIGHT:O73 : O138. bounds: 9.86 13 . Time: 0.219325
BRANCH_TIGHT:O73 : O139. bounds: 23.9654 39 . Time: 9.24558
BRANCH_TIGHT:O73 : O140. bounds: 9.55037 11 . Time: 0.424679
BRANCH_TIGHT:O73 : O141. bounds: 27.1316 52 . Time: 9.28145
BRANCH_TIGHT:O73 : O142. bounds: 8.86 9 . Time: 0.20728
BRANCH_TIGHT:O73 : O143. bounds: 9.92 10 . Time: 0.007614
BRANCH_TIGHT:O73 : O145. bounds: 31.5 42 . Time: 6.15277
BRANCH_TIGHT:O73 : O146. bounds: 8.74 10 . Time: 0.007508
BRANCH_TIGHT:O73 : O147. bounds: 9 9 . Time: 0.217597
BRANCH_TIGHT:O73 : O148. bounds: 8.4 11 . Time: 0.238017
BRANCH_TIGHT:O73 : O149. bounds: 30.0294 41 . Time: 6.00107
BRANCH_TIGHT:O73 : O150. bounds: 43.6379 66 . Time: 47.8225
BRANCH_TIGHT:O73 : O151. bounds: 8.916 9 . Time: 0.219006
BRANCH_TIGHT:O73 : O152. bounds: 8.76 10 . Time: 0.492785
BRANCH_TIGHT:O73 : O153. bounds: 46 65 . Time: 47.9391
BRANCH_TIGHT:O73 : O154. bounds: 9 9 . Time: 0.215379
BRANCH_TIGHT:O73 : O155. bounds: 30.1053 49 . Time: 8.81858
BRANCH_TIGHT:O73 : O156. bounds: 9.9664 10 . Time: 0.220495
BRANCH_TIGHT:O73 : O157. bounds: 9.86 13 . Time: 0.21676
BRANCH_TIGHT:O73 : O158 ab. bounds: 30 41 . Time: 8.33721
BRANCH_TIGHT:O73 : O158 ac. bounds: 33.6579 50 . Time: 9.57164
BRANCH_TIGHT:O73 : O159. bounds: 9.792 10 . Time: 0.436618
BRANCH_TIGHT:O73 : O160. bounds: 10.28 11 . Time: 0.156624
BRANCH_TIGHT:O73 : O161. bounds: 33 39 . Time: 6.33899
BRANCH_TIGHT:O73 : O163. bounds: 9.24742 10 . Time: 0.223039
BRANCH_TIGHT:O73 : O164. bounds: 27.0526 48 . Time: 9.04068
BRANCH_TIGHT:O73 : O165. bounds: 9.796 10 . Time: 0.221527
BRANCH_TIGHT:O73 : O166. bounds: 9.52 11 . Time: 0.455101
BRANCH_TIGHT:O73 : O167. bounds: 41.1034 68 . Time: 47.9919
BRANCH_TIGHT:O73 : O168. bounds: 10.2315 12 . Time: 0.221478
BRANCH_TIGHT:O73 : O169. bounds: 8.5552 9 . Time: 0.22184
BRANCH_TIGHT:O73 : O170. bounds: 10.2 13 . Time: 0.267492
BRANCH_TIGHT:O73 : O171. bounds: 46.6207 72 . Time: 46.96
BRANCH_TIGHT:O73 : O172. bounds: 42.5172 54 . Time: 49.5201
BRANCH_TIGHT:O73 : O173. bounds: 9 12 . Time: 0.225799
BRANCH_TIGHT:O73 : O174 ab. bounds: 27.0882 43 . Time: 5.6231
BRANCH_TIGHT:O73 : O174 ac. bounds: 27.0882 43 . Time: 5.66158
BRANCH_TIGHT:O73 : O175. bounds: 38.1379 56 . Time: 47.6464
BRANCH_TIGHT:O73 : O176. bounds: 6 6 . Time: 0.0057935
BRANCH_TIGHT:O73 : O177. bounds: 9.66 10 . Time: 0.380527
BRANCH_TIGHT:O73 : O178. bounds: 46.5 66 . Time: 49.1559
BRANCH_TIGHT:O73 : O180. bounds: 9.36 10 . Time: 0.227079
BRANCH_TIGHT:O73 : O181. bounds: 9.82 12 . Time: 0.0068015
BRANCH_TIGHT:O73 : O182. bounds: 30.0882 46 . Time: 5.91977
BRANCH_TIGHT:O73 : O183. bounds: 8.3016 9 . Time: 0.452007
BRANCH_TIGHT:O73 : O184. bounds: 9.66 10 . Time: 0.271626
BRANCH_TIGHT:O73 : O185. bounds: 48.5 71 . Time: 50.2303
BRANCH_TIGHT:O73 : O186. bounds: 9.26 10 . Time: 0.218273
BRANCH_TIGHT:O73 : O187. bounds: 22.7543 36 . Time: 12.4147
BRANCH_TIGHT:O73 ab : O74. bounds: 25.2 37 . Time: 4.9008
BRANCH_TIGHT:O73 ab : O75. bounds: 26 36 . Time: 4.39328
BRANCH_TIGHT:O73 ab : O76. bounds: 7 7 . Time: 0.0051684
BRANCH_TIGHT:O73 ab : O77. bounds: 4 4 . Time: 0.225227
BRANCH_TIGHT:O73 ab : O78. bounds: 7 7 . Time: 0.0049109
BRANCH_TIGHT:O73 ab : O79. bounds: 31.125 63 . Time: 25.9192
BRANCH_TIGHT:O73 ab : O82. bounds: 8.25 9 . Time: 0.216159
BRANCH_TIGHT:O73 ab : O83. bounds: 43 57 . Time: 26.342
BRANCH_TIGHT:O73 ab : O85. bounds: 8 8 . Time: 0.0053748
BRANCH_TIGHT:O73 ab : O86. bounds: 6 6 . Time: 0.231235
BRANCH_TIGHT:O73 ab : O86.2. bounds: 6.81445 7 . Time: 0.248555
BRANCH_TIGHT:O73 ab : O86.3. bounds: 6 6 . Time: 0.145848
BRANCH_TIGHT:O73 ab : O87. bounds: 7.8125 8 . Time: 0.0051298
BRANCH_TIGHT:O73 ab : O88. bounds: 18.7822 35 . Time: 8.05263
BRANCH_TIGHT:O73 ab : O90. bounds: 6.5 7 . Time: 0.229344
BRANCH_TIGHT:O73 ab : O91. bounds: 41 64 . Time: 25.4916
BRANCH_TIGHT:O73 ab : O96. bounds: 8.25 9 . Time: 0.0049778
BRANCH_TIGHT:O73 ab : O97. bounds: 14.5 16 . Time: 0.484326
BRANCH_TIGHT:O73 ab : O98. bounds: 7.8125 8 . Time: 0.0048803
BRANCH_TIGHT:O73 ab : O99. bounds: 7.96 9 . Time: 0.291041
BRANCH_TIGHT:O73 ab : O100. bounds: 8 8 . Time: 0.224377
BRANCH_TIGHT:O73 ab : O101. bounds: 8 9 . Time: 0.0042056
BRANCH_TIGHT:O73 ab : O102. bounds: 32.5789 47 . Time: 10.2084
BRANCH_TIGHT:O73 ab : O103. bounds: 30.1042 57 . Time: 26.6364
BRANCH_TIGHT:O73 ab : O104. bounds: 8 8 . Time: 0.0063968
BRANCH_TIGHT:O73 ab : O105. bounds: 8.95136 9 . Time: 0.493212
BRANCH_TIGHT:O73 ab : O107. bounds: 36 58 . Time: 26.618
BRANCH_TIGHT:O73 ab : O108. bounds: 7.77344 8 . Time: 0.245712
BRANCH_TIGHT:O73 ab : O109. bounds: 23.5 41 . Time: 3.67999
time: 843.964 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O73 : O118. bounds: 10.5 11 . Time: 0.0002902
BRANCH_UNIFORM:O73 : O119. bounds: 7 10 . Time: 0.0003726
BRANCH_UNIFORM:O73 : O120. bounds: 43 59 . Time: 0.166637
BRANCH_UNIFORM:O73 : O121. bounds: 9.5 11 . Time: 0.0002609
BRANCH_UNIFORM:O73 : O123. bounds: 8.5 9 . Time: 0.0002311
BRANCH_UNIFORM:O73 : O124. bounds: 27 52 . Time: 0.0022469
BRANCH_UNIFORM:O73 : O125 ab. bounds: 7 12 . Time: 0.0003569
BRANCH_UNIFORM:O73 : O126. bounds: 7.5 13 . Time: 0.0003139
BRANCH_UNIFORM:O73 : O126.2. bounds: 26 43 . Time: 0.0017118
BRANCH_UNIFORM:O73 : O127. bounds: 9 12 . Time: 0.0002361
BRANCH_UNIFORM:O73 : O128 ab. bounds: 9 14 . Time: 0.0003148
BRANCH_UNIFORM:O73 : O128 ab.2. bounds: 9 14 . Time: 0.0006271
BRANCH_UNIFORM:O73 : O128 ac. bounds: 9 14 . Time: 0.0003119
BRANCH_UNIFORM:O73 : O129. bounds: 7 7 . Time: 0.000339
BRANCH_UNIFORM:O73 : O130. bounds: 32.5 55 . Time: 0.212363
BRANCH_UNIFORM:O73 : O131. bounds: 10 10 . Time: 0.0003364
BRANCH_UNIFORM:O73 : O132. bounds: 45.5 69 . Time: 0.0034842
BRANCH_UNIFORM:O73 : O133. bounds: 35 56 . Time: 0.0042418
BRANCH_UNIFORM:O73 : O134. bounds: 9.5 10 . Time: 0.0002562
BRANCH_UNIFORM:O73 : O135. bounds: 8 9 . Time: 0.210381
BRANCH_UNIFORM:O73 : O136. bounds: 34.5 41 . Time: 0.0013318
BRANCH_UNIFORM:O73 : O137. bounds: 28.5 45 . Time: 0.0034551
BRANCH_UNIFORM:O73 : O138. bounds: 9.5 14 . Time: 0.0003043
BRANCH_UNIFORM:O73 : O139. bounds: 23.5 46 . Time: 0.0016207
BRANCH_UNIFORM:O73 : O140. bounds: 8.5 11 . Time: 0.0003907
BRANCH_UNIFORM:O73 : O141. bounds: 27 46 . Time: 0.002532
BRANCH_UNIFORM:O73 : O142. bounds: 8.5 14 . Time: 0.220379
BRANCH_UNIFORM:O73 : O143. bounds: 9.5 13 . Time: 0.0003076
BRANCH_UNIFORM:O73 : O145. bounds: 31.5 43 . Time: 0.0014515
BRANCH_UNIFORM:O73 : O146. bounds: 8.5 12 . Time: 0.0003063
BRANCH_UNIFORM:O73 : O147. bounds: 9 12 . Time: 0.0002352
BRANCH_UNIFORM:O73 : O148. bounds: 8 11 . Time: 0.0002252
BRANCH_UNIFORM:O73 : O149. bounds: 30 42 . Time: 0.0014109
BRANCH_UNIFORM:O73 : O150. bounds: 43.5 71 . Time: 0.0054462
BRANCH_UNIFORM:O73 : O151. bounds: 8.5 9 . Time: 0.0002957
BRANCH_UNIFORM:O73 : O152. bounds: 8.5 13 . Time: 0.190371
BRANCH_UNIFORM:O73 : O153. bounds: 46 75 . Time: 0.003503
BRANCH_UNIFORM:O73 : O154. bounds: 9 12 . Time: 0.0002768
BRANCH_UNIFORM:O73 : O155. bounds: 30 48 . Time: 0.0021659
BRANCH_UNIFORM:O73 : O156. bounds: 9 11 . Time: 0.0002782
BRANCH_UNIFORM:O73 : O157. bounds: 9.5 14 . Time: 0.0002892
BRANCH_UNIFORM:O73 : O158 ab. bounds: 30 47 . Time: 0.0021946
BRANCH_UNIFORM:O73 : O158 ac. bounds: 33.5 49 . Time: 0.222305
BRANCH_UNIFORM:O73 : O159. bounds: 9.5 12 . Time: 0.0003038
BRANCH_UNIFORM:O73 : O160. bounds: 10 12 . Time: 0.0002743
BRANCH_UNIFORM:O73 : O161. bounds: 33 40 . Time: 0.0012767
BRANCH_UNIFORM:O73 : O163. bounds: 8.5 10 . Time: 0.0002775
BRANCH_UNIFORM:O73 : O164. bounds: 27 52 . Time: 0.0020721
BRANCH_UNIFORM:O73 : O165. bounds: 9.5 10 . Time: 0.0002516
BRANCH_UNIFORM:O73 : O166. bounds: 8.5 11 . Time: 0.0002786
BRANCH_UNIFORM:O73 : O167. bounds: 41 72 . Time: 0.205636
BRANCH_UNIFORM:O73 : O168. bounds: 9 14 . Time: 0.0003175
BRANCH_UNIFORM:O73 : O169. bounds: 7 9 . Time: 0.0002966
BRANCH_UNIFORM:O73 : O170. bounds: 9.5 13 . Time: 0.0002618
BRANCH_UNIFORM:O73 : O171. bounds: 46.5 70 . Time: 0.0033623
BRANCH_UNIFORM:O73 : O172. bounds: 42.5 72 . Time: 0.225206
BRANCH_UNIFORM:O73 : O173. bounds: 9 11 . Time: 0.0003092
BRANCH_UNIFORM:O73 : O174 ab. bounds: 27 43 . Time: 0.005291
BRANCH_UNIFORM:O73 : O174 ac. bounds: 27 43 . Time: 0.002893
BRANCH_UNIFORM:O73 : O175. bounds: 38 60 . Time: 0.203881
BRANCH_UNIFORM:O73 : O176. bounds: 6 6 . Time: 0.0002449
BRANCH_UNIFORM:O73 : O177. bounds: 9.5 10 . Time: 0.0002232
BRANCH_UNIFORM:O73 : O178. bounds: 46.5 73 . Time: 0.00337
BRANCH_UNIFORM:O73 : O180. bounds: 9 13 . Time: 0.0002527
BRANCH_UNIFORM:O73 : O181. bounds: 9.5 14 . Time: 0.0002794
BRANCH_UNIFORM:O73 : O182. bounds: 30 47 . Time: 0.213132
BRANCH_UNIFORM:O73 : O183. bounds: 7 9 . Time: 0.0003587
BRANCH_UNIFORM:O73 : O184. bounds: 9.5 10 . Time: 0.0002318
BRANCH_UNIFORM:O73 : O185. bounds: 48.5 73 . Time: 0.003635
BRANCH_UNIFORM:O73 : O186. bounds: 9 12 . Time: 0.0002717
BRANCH_UNIFORM:O73 : O187. bounds: 22.5 40 . Time: 0.0012709
BRANCH_UNIFORM:O73 ab : O74. bounds: 25 45 . Time: 0.0014321
BRANCH_UNIFORM:O73 ab : O75. bounds: 26 46 . Time: 0.0017352
BRANCH_UNIFORM:O73 ab : O76. bounds: 7 7 . Time: 0.210669
BRANCH_UNIFORM:O73 ab : O77. bounds: 4 4 . Time: 0.0002339
BRANCH_UNIFORM:O73 ab : O78. bounds: 6.5 9 . Time: 0.0002106
BRANCH_UNIFORM:O73 ab : O79. bounds: 31 61 . Time: 0.0048487
BRANCH_UNIFORM:O73 ab : O82. bounds: 8 9 . Time: 0.0002683
BRANCH_UNIFORM:O73 ab : O83. bounds: 43 55 . Time: 0.003008
BRANCH_UNIFORM:O73 ab : O85. bounds: 7.5 11 . Time: 0.0002377
BRANCH_UNIFORM:O73 ab : O86. bounds: 5.5 9 . Time: 0.000258
BRANCH_UNIFORM:O73 ab : O86.2. bounds: 6 10 . Time: 0.000234
BRANCH_UNIFORM:O73 ab : O86.3. bounds: 5.5 9 . Time: 0.190302
BRANCH_UNIFORM:O73 ab : O87. bounds: 7.5 10 . Time: 0.0002187
BRANCH_UNIFORM:O73 ab : O88. bounds: 18.5 35 . Time: 0.0021007
BRANCH_UNIFORM:O73 ab : O90. bounds: 6.5 10 . Time: 0.0002528
BRANCH_UNIFORM:O73 ab : O91. bounds: 41 55 . Time: 0.0029129
BRANCH_UNIFORM:O73 ab : O96. bounds: 8 10 . Time: 0.0002592
BRANCH_UNIFORM:O73 ab : O97. bounds: 14.5 16 . Time: 0.0003617
BRANCH_UNIFORM:O73 ab : O98. bounds: 7.5 10 . Time: 0.000215
BRANCH_UNIFORM:O73 ab : O99. bounds: 7.5 11 . Time: 0.0002929
BRANCH_UNIFORM:O73 ab : O100. bounds: 8 11 . Time: 0.0002389
BRANCH_UNIFORM:O73 ab : O101. bounds: 8 9 . Time: 0.0002105
BRANCH_UNIFORM:O73 ab : O102. bounds: 32.5 48 . Time: 0.0018695
BRANCH_UNIFORM:O73 ab : O103. bounds: 30 60 . Time: 0.216372
BRANCH_UNIFORM:O73 ab : O104. bounds: 8 8 . Time: 0.0002399
BRANCH_UNIFORM:O73 ab : O105. bounds: 8 14 . Time: 0.0002661
BRANCH_UNIFORM:O73 ab : O107. bounds: 36 60 . Time: 0.0029387
BRANCH_UNIFORM:O73 ab : O108. bounds: 7.5 8 . Time: 0.0002325
BRANCH_UNIFORM:O73 ab : O109. bounds: 23.5 46 . Time: 0.211492
time: 2.99581 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O73 : O118. bounds: 6 inf . Time: 0.000861
BRANCH_COMPACT:O73 : O119. bounds: 4.5 inf . Time: 0.0002011
BRANCH_COMPACT:O73 : O120. bounds: 28 inf . Time: 0.0018703
BRANCH_COMPACT:O73 : O121. bounds: 5.5 inf . Time: 0.0001878
BRANCH_COMPACT:O73 : O123. bounds: 5 inf . Time: 0.0002184
BRANCH_COMPACT:O73 : O124. bounds: 18 inf . Time: 0.0010419
BRANCH_COMPACT:O73 : O125 ab. bounds: 4.5 inf . Time: 0.0002442
BRANCH_COMPACT:O73 : O126. bounds: 5 inf . Time: 0.0002042
BRANCH_COMPACT:O73 : O126.2. bounds: 16.5 inf . Time: 0.0008764
BRANCH_COMPACT:O73 : O127. bounds: 6 inf . Time: 0.0001883
BRANCH_COMPACT:O73 : O128 ab. bounds: 6 inf . Time: 0.0002015
BRANCH_COMPACT:O73 : O128 ab.2. bounds: 6 inf . Time: 0.0002258
BRANCH_COMPACT:O73 : O128 ac. bounds: 6 inf . Time: 0.0002061
BRANCH_COMPACT:O73 : O129. bounds: 5 inf . Time: 0.000194
BRANCH_COMPACT:O73 : O130. bounds: 20 inf . Time: 0.0014082
BRANCH_COMPACT:O73 : O131. bounds: 6 inf . Time: 0.0002473
BRANCH_COMPACT:O73 : O132. bounds: 28 inf . Time: 0.211782
BRANCH_COMPACT:O73 : O133. bounds: 24 inf . Time: 0.0018235
BRANCH_COMPACT:O73 : O134. bounds: 6 inf . Time: 0.0001939
BRANCH_COMPACT:O73 : O135. bounds: 5.5 inf . Time: 0.0002038
BRANCH_COMPACT:O73 : O136. bounds: 18 inf . Time: 0.0007615
BRANCH_COMPACT:O73 : O137. bounds: 16.5 inf . Time: 0.0009051
BRANCH_COMPACT:O73 : O138. bounds: 6 inf . Time: 0.0001902
BRANCH_COMPACT:O73 : O139. bounds: 17 inf . Time: 0.0008262
BRANCH_COMPACT:O73 : O140. bounds: 5.5 inf . Time: 0.0002267
BRANCH_COMPACT:O73 : O141. bounds: 18 inf . Time: 0.0010599
BRANCH_COMPACT:O73 : O142. bounds: 6 inf . Time: 0.0012193
BRANCH_COMPACT:O73 : O143. bounds: 6 inf . Time: 0.0007542
BRANCH_COMPACT:O73 : O145. bounds: 18 inf . Time: 0.0008773
BRANCH_COMPACT:O73 : O146. bounds: 6 inf . Time: 0.211044
BRANCH_COMPACT:O73 : O147. bounds: 6 inf . Time: 0.0002075
BRANCH_COMPACT:O73 : O148. bounds: 5 inf . Time: 0.0003766
BRANCH_COMPACT:O73 : O149. bounds: 18 inf . Time: 0.0007258
BRANCH_COMPACT:O73 : O150. bounds: 30 inf . Time: 0.003684
BRANCH_COMPACT:O73 : O151. bounds: 6 inf . Time: 0.0003603
BRANCH_COMPACT:O73 : O152. bounds: 5 inf . Time: 0.0002725
BRANCH_COMPACT:O73 : O153. bounds: 27.5 inf . Time: 0.0020426
BRANCH_COMPACT:O73 : O154. bounds: 6 inf . Time: 0.0002171
BRANCH_COMPACT:O73 : O155. bounds: 20 inf . Time: 0.001045
BRANCH_COMPACT:O73 : O156. bounds: 6 inf . Time: 0.210269
BRANCH_COMPACT:O73 : O157. bounds: 6 inf . Time: 0.0002889
BRANCH_COMPACT:O73 : O158 ab. bounds: 17 inf . Time: 0.0015576
BRANCH_COMPACT:O73 : O158 ac. bounds: 20 inf . Time: 0.0012407
BRANCH_COMPACT:O73 : O159. bounds: 6 inf . Time: 0.0002076
BRANCH_COMPACT:O73 : O160. bounds: 6 inf . Time: 0.0004093
BRANCH_COMPACT:O73 : O161. bounds: 18 inf . Time: 0.0008957
BRANCH_COMPACT:O73 : O163. bounds: 5 inf . Time: 0.0001941
BRANCH_COMPACT:O73 : O164. bounds: 18 inf . Time: 0.0012573
BRANCH_COMPACT:O73 : O165. bounds: 5.5 inf . Time: 0.0001951
BRANCH_COMPACT:O73 : O166. bounds: 6 inf . Time: 0.0002018
BRANCH_COMPACT:O73 : O167. bounds: 28 inf . Time: 0.0020299
BRANCH_COMPACT:O73 : O168. bounds: 5.5 inf . Time: 0.000239
BRANCH_COMPACT:O73 : O169. bounds: 4.5 inf . Time: 0.0002557
BRANCH_COMPACT:O73 : O170. bounds: 6 inf . Time: 0.0002106
BRANCH_COMPACT:O73 : O171. bounds: 30 inf . Time: 0.221646
BRANCH_COMPACT:O73 : O172. bounds: 26 inf . Time: 0.0016007
BRANCH_COMPACT:O73 : O173. bounds: 5 inf . Time: 0.0002105
BRANCH_COMPACT:O73 : O174 ab. bounds: 18 inf . Time: 0.0008704
BRANCH_COMPACT:O73 : O174 ac. bounds: 18 inf . Time: 0.0009124
BRANCH_COMPACT:O73 : O175. bounds: 24 inf . Time: 0.0015657
BRANCH_COMPACT:O73 : O176. bounds: 4.5 inf . Time: 0.0002172
BRANCH_COMPACT:O73 : O177. bounds: 6 inf . Time: 0.0001805
BRANCH_COMPACT:O73 : O178. bounds: 28 inf . Time: 0.0015368
BRANCH_COMPACT:O73 : O180. bounds: 5.5 inf . Time: 0.0002873
BRANCH_COMPACT:O73 : O181. bounds: 5.5 inf . Time: 0.0002259
BRANCH_COMPACT:O73 : O182. bounds: 18 inf . Time: 0.0009232
BRANCH_COMPACT:O73 : O183. bounds: 4.5 inf . Time: 0.0002696
BRANCH_COMPACT:O73 : O184. bounds: 6 inf . Time: 0.0001847
BRANCH_COMPACT:O73 : O185. bounds: 30 inf . Time: 0.201664
BRANCH_COMPACT:O73 : O186. bounds: 5.5 inf . Time: 0.0001992
BRANCH_COMPACT:O73 : O187. bounds: 15 inf . Time: 0.0007268
BRANCH_COMPACT:O73 ab : O74. bounds: 16 inf . Time: 0.0007724
BRANCH_COMPACT:O73 ab : O75. bounds: 14.5 inf . Time: 0.000803
BRANCH_COMPACT:O73 ab : O76. bounds: 4 inf . Time: 0.0001699
BRANCH_COMPACT:O73 ab : O77. bounds: 3 inf . Time: 0.0001818
BRANCH_COMPACT:O73 ab : O78. bounds: 4 inf . Time: 0.0003647
BRANCH_COMPACT:O73 ab : O79. bounds: 23 inf . Time: 0.0015464
BRANCH_COMPACT:O73 ab : O82. bounds: 4.5 inf . Time: 0.0002182
BRANCH_COMPACT:O73 ab : O83. bounds: 23 inf . Time: 0.0013897
BRANCH_COMPACT:O73 ab : O85. bounds: 5 inf . Time: 0.0001946
BRANCH_COMPACT:O73 ab : O86. bounds: 4.5 inf . Time: 0.0001858
BRANCH_COMPACT:O73 ab : O86.2. bounds: 4.5 inf . Time: 0.0002097
BRANCH_COMPACT:O73 ab : O86.3. bounds: 4.5 inf . Time: 0.0002271
BRANCH_COMPACT:O73 ab : O87. bounds: 5 inf . Time: 0.0001722
BRANCH_COMPACT:O73 ab : O88. bounds: 13 inf . Time: 0.0007877
BRANCH_COMPACT:O73 ab : O90. bounds: 4.5 inf . Time: 0.0001738
BRANCH_COMPACT:O73 ab : O91. bounds: 25 inf . Time: 0.211397
BRANCH_COMPACT:O73 ab : O96. bounds: 5 inf . Time: 0.0002151
BRANCH_COMPACT:O73 ab : O97. bounds: 8 inf . Time: 0.000351
BRANCH_COMPACT:O73 ab : O98. bounds: 5 inf . Time: 0.0001745
BRANCH_COMPACT:O73 ab : O99. bounds: 5.5 inf . Time: 0.0002027
BRANCH_COMPACT:O73 ab : O100. bounds: 5 inf . Time: 0.0001889
BRANCH_COMPACT:O73 ab : O101. bounds: 4.5 inf . Time: 0.000168
BRANCH_COMPACT:O73 ab : O102. bounds: 20 inf . Time: 0.0009042
BRANCH_COMPACT:O73 ab : O103. bounds: 21 inf . Time: 0.0020186
BRANCH_COMPACT:O73 ab : O104. bounds: 5 inf . Time: 0.0002073
BRANCH_COMPACT:O73 ab : O105. bounds: 6 inf . Time: 0.0002069
BRANCH_COMPACT:O73 ab : O107. bounds: 21 inf . Time: 0.0013076
BRANCH_COMPACT:O73 ab : O108. bounds: 5 inf . Time: 0.0001777
BRANCH_COMPACT:O73 ab : O109. bounds: 14.5 inf . Time: 0.0008355
time: 1.32712 Method: BRANCH_COMPACT

PARTITION:O73 : O118. bounds: 5 inf . Time: 0.0009241
PARTITION:O73 : O119. bounds: 4 inf . Time: 0.381204
PARTITION:O73 : O120. bounds: 24 inf . Time: 1.80555
PARTITION:O73 : O121. bounds: 4 inf . Time: 0.0003889
PARTITION:O73 : O123. bounds: 3 inf . Time: 0.0005412
PARTITION:O73 : O124. bounds: 20 inf . Time: 1.04645
PARTITION:O73 : O125 ab. bounds: 5 inf . Time: 0.0011794
PARTITION:O73 : O126. bounds: 4 inf . Time: 0.0007976
PARTITION:O73 : O126.2. bounds: 12 inf . Time: 0.704337
PARTITION:O73 : O127. bounds: 4 inf . Time: 0.210314
PARTITION:O73 : O128 ab. bounds: 5 inf . Time: 0.0004851
PARTITION:O73 : O128 ab.2. bounds: 5 inf . Time: 0.0004843
PARTITION:O73 : O128 ac. bounds: 5 inf . Time: 0.0004972
PARTITION:O73 : O129. bounds: 4 inf . Time: 0.0005235
PARTITION:O73 : O130. bounds: 24 inf . Time: 0.221578
PARTITION:O73 : O131. bounds: 6 inf . Time: 0.0003542
PARTITION:O73 : O132. bounds: 20 inf . Time: 1.41514
PARTITION:O73 : O133. bounds: 20 inf . Time: 3.48456
PARTITION:O73 : O134. bounds: 4 inf . Time: 0.0003144
PARTITION:O73 : O135. bounds: 5 inf . Time: 0.0005402
PARTITION:O73 : O136. bounds: 16 inf . Time: 0.0042283
PARTITION:O73 : O137. bounds: 16 inf . Time: 0.423098
PARTITION:O73 : O138. bounds: 4 inf . Time: 0.000304
PARTITION:O73 : O139. bounds: 14 inf . Time: 0.211076
PARTITION:O73 : O140. bounds: 6 inf . Time: 0.0009795
PARTITION:O73 : O141. bounds: 20 inf . Time: 0.906871
PARTITION:O73 : O142. bounds: 5 inf . Time: 0.0004323
PARTITION:O73 : O143. bounds: 6 inf . Time: 0.0005284
PARTITION:O73 : O145. bounds: 16 inf . Time: 0.0063372
PARTITION:O73 : O146. bounds: 5 inf . Time: 0.0004678
PARTITION:O73 : O147. bounds: 4 inf . Time: 0.0002885
PARTITION:O73 : O148. bounds: 4 inf . Time: 0.0004828
PARTITION:O73 : O149. bounds: 12 inf . Time: 0.192731
PARTITION:O73 : O150. bounds: 24 inf . Time: 0.431489
PARTITION:O73 : O151. bounds: 6 inf . Time: 0.0004827
PARTITION:O73 : O152. bounds: 6 inf . Time: 0.0007614
PARTITION:O73 : O153. bounds: 20 inf . Time: 1.19355
PARTITION:O73 : O154. bounds: 5 inf . Time: 0.0003653
PARTITION:O73 : O155. bounds: 20 inf . Time: 0.405767
PARTITION:O73 : O156. bounds: 5 inf . Time: 0.0004776
PARTITION:O73 : O157. bounds: 4 inf . Time: 0.0003326
PARTITION:O73 : O158 ab. bounds: 20 inf . Time: 1.94187
PARTITION:O73 : O158 ac. bounds: 20 inf . Time: 0.432765
PARTITION:O73 : O159. bounds: 5 inf . Time: 0.0003684
PARTITION:O73 : O160. bounds: 6 inf . Time: 0.0004989
PARTITION:O73 : O161. bounds: 20 inf . Time: 0.0028695
PARTITION:O73 : O163. bounds: 4 inf . Time: 0.0005564
PARTITION:O73 : O164. bounds: 20 inf . Time: 1.048
PARTITION:O73 : O165. bounds: 5 inf . Time: 0.0005703
PARTITION:O73 : O166. bounds: 5 inf . Time: 0.0003841
PARTITION:O73 : O167. bounds: 28 inf . Time: 1.36754
PARTITION:O73 : O168. bounds: 5 inf . Time: 0.0005775
PARTITION:O73 : O169. bounds: 5 inf . Time: 0.001409
PARTITION:O73 : O170. bounds: 5 inf . Time: 0.0003591
PARTITION:O73 : O171. bounds: 24 inf . Time: 0.223842
PARTITION:O73 : O172. bounds: 20 inf . Time: 3.26281
PARTITION:O73 : O173. bounds: 6 inf . Time: 0.0008825
PARTITION:O73 : O174 ab. bounds: 16 inf . Time: 0.0063195
PARTITION:O73 : O174 ac. bounds: 16 inf . Time: 0.291605
PARTITION:O73 : O175. bounds: 20 inf . Time: 4.34287
PARTITION:O73 : O176. bounds: 1 inf . Time: 0.002461
PARTITION:O73 : O177. bounds: 4 inf . Time: 0.0002976
PARTITION:O73 : O178. bounds: 20 inf . Time: 0.614797
PARTITION:O73 : O180. bounds: 4 inf . Time: 0.0003844
PARTITION:O73 : O181. bounds: 6 inf . Time: 0.210812
PARTITION:O73 : O182. bounds: 16 inf . Time: 0.0056025
PARTITION:O73 : O183. bounds: 5 inf . Time: 0.0015084
PARTITION:O73 : O184. bounds: 4 inf . Time: 0.0005725
PARTITION:O73 : O185. bounds: 20 inf . Time: 0.426221
PARTITION:O73 : O186. bounds: 4 inf . Time: 0.0004585
PARTITION:O73 : O187. bounds: 12 inf . Time: 0.323361
PARTITION:O73 ab : O74. bounds: 20 inf . Time: 0.218001
PARTITION:O73 ab : O75. bounds: 16 inf . Time: 0.450186
PARTITION:O73 ab : O76. bounds: 3 inf . Time: 0.0004446
PARTITION:O73 ab : O77. bounds: 2 inf . Time: 0.0006861
PARTITION:O73 ab : O78. bounds: 4 inf . Time: 0.0005886
PARTITION:O73 ab : O79. bounds: 24 inf . Time: 2.01331
PARTITION:O73 ab : O82. bounds: 6 inf . Time: 0.0005348
PARTITION:O73 ab : O83. bounds: 28 inf . Time: 0.206513
PARTITION:O73 ab : O85. bounds: 6 inf . Time: 0.0005361
PARTITION:O73 ab : O86. bounds: 5 inf . Time: 0.0005769
PARTITION:O73 ab : O86.2. bounds: 5 inf . Time: 0.200723
PARTITION:O73 ab : O86.3. bounds: 5 inf . Time: 0.0008051
PARTITION:O73 ab : O87. bounds: 4 inf . Time: 0.0002731
PARTITION:O73 ab : O88. bounds: 16 inf . Time: 0.445516
PARTITION:O73 ab : O90. bounds: 4 inf . Time: 0.0004405
PARTITION:O73 ab : O91. bounds: 20 inf . Time: 0.386333
PARTITION:O73 ab : O96. bounds: 6 inf . Time: 0.0004327
PARTITION:O73 ab : O97. bounds: 12 inf . Time: 0.0008846
PARTITION:O73 ab : O98. bounds: 4 inf . Time: 0.0002753
PARTITION:O73 ab : O99. bounds: 6 inf . Time: 0.0009729
PARTITION:O73 ab : O100. bounds: 6 inf . Time: 0.0004119
PARTITION:O73 ab : O101. bounds: 4 inf . Time: 0.00042
PARTITION:O73 ab : O102. bounds: 24 inf . Time: 0.211444
PARTITION:O73 ab : O103. bounds: 20 inf . Time: 1.1138
PARTITION:O73 ab : O104. bounds: 5 inf . Time: 0.0003144
PARTITION:O73 ab : O105. bounds: 6 inf . Time: 0.0006027
PARTITION:O73 ab : O107. bounds: 16 inf . Time: 1.58958
PARTITION:O73 ab : O108. bounds: 5 inf . Time: 0.0005116
PARTITION:O73 ab : O109. bounds: 16 inf . Time: 0.757327
time: 35.1718 Method: PARTITION

HYBRID:O73 : O118. bounds: 10.5 inf . Time: 0.0025049
HYBRID:O73 : O119. bounds: 7 inf . Time: 0.0018619
HYBRID:O73 : O120. bounds: 43 inf . Time: 3.791
HYBRID:O73 : O121. bounds: 9.5 inf . Time: 0.0014185
HYBRID:O73 : O123. bounds: 8.5 inf . Time: 0.0017689
HYBRID:O73 : O124. bounds: 27 inf . Time: 1.90691
HYBRID:O73 : O125 ab. bounds: 7 inf . Time: 0.0024584
HYBRID:O73 : O126. bounds: 7.5 inf . Time: 0.21282
HYBRID:O73 : O126.2. bounds: 26 inf . Time: 1.26496
HYBRID:O73 : O127. bounds: 9 inf . Time: 0.0008008
HYBRID:O73 : O128 ab. bounds: 9 inf . Time: 0.21298
HYBRID:O73 : O128 ab.2. bounds: 9 inf . Time: 0.0011479
HYBRID:O73 : O128 ac. bounds: 9 inf . Time: 0.0016606
HYBRID:O73 : O129. bounds: 7 inf . Time: 0.0011594
HYBRID:O73 : O130. bounds: 32.5 inf . Time: 0.521192
HYBRID:O73 : O131. bounds: 10 inf . Time: 0.0009016
HYBRID:O73 : O132. bounds: 45.5 inf . Time: 3.46102
HYBRID:O73 : O133. bounds: 35.5 inf . Time: 14.8517
HYBRID:O73 : O134. bounds: 9.5 inf . Time: 0.341804
HYBRID:O73 : O135. bounds: 8 inf . Time: 0.0014867
HYBRID:O73 : O136. bounds: 34.5 inf . Time: 0.0062602
HYBRID:O73 : O137. bounds: 28.5 inf . Time: 1.54961
HYBRID:O73 : O138. bounds: 9.5 inf . Time: 0.0009054
HYBRID:O73 : O139. bounds: 23.5 inf . Time: 0.857555
HYBRID:O73 : O140. bounds: 8.5 inf . Time: 0.0030521
HYBRID:O73 : O141. bounds: 27 inf . Time: 2.376
HYBRID:O73 : O142. bounds: 8.5 inf . Time: 0.001099
HYBRID:O73 : O143. bounds: 9.5 inf . Time: 0.0011421
HYBRID:O73 : O145. bounds: 31.5 inf . Time: 0.216699
HYBRID:O73 : O146. bounds: 8.5 inf . Time: 0.0011055
HYBRID:O73 : O147. bounds: 9 inf . Time: 0.0008083
HYBRID:O73 : O148. bounds: 8.5 inf . Time: 0.0024225
HYBRID:O73 : O149. bounds: 30 inf . Time: 0.216167
HYBRID:O73 : O150. bounds: 43.5 inf . Time: 0.669225
HYBRID:O73 : O151. bounds: 8.5 inf . Time: 0.001112
HYBRID:O73 : O152. bounds: 9 inf . Time: 0.0028463
HYBRID:O73 : O153. bounds: 46 inf . Time: 25.8681
HYBRID:O73 : O154. bounds: 9 inf . Time: 0.0009499
HYBRID:O73 : O155. bounds: 30 inf . Time: 0.714537
HYBRID:O73 : O156. bounds: 9 inf . Time: 0.0010342
HYBRID:O73 : O157. bounds: 9.5 inf . Time: 0.0008785
HYBRID:O73 : O158 ab. bounds: 30 inf . Time: 81.4461
HYBRID:O73 : O158 ac. bounds: 33.5 inf . Time: 0.636057
HYBRID:O73 : O159. bounds: 9.5 inf . Time: 0.001003
HYBRID:O73 : O160. bounds: 10 inf . Time: 0.001132
HYBRID:O73 : O161. bounds: 33 inf . Time: 0.215837
HYBRID:O73 : O163. bounds: 8.5 inf . Time: 0.0017648
HYBRID:O73 : O164. bounds: 27 inf . Time: 1.96077
HYBRID:O73 : O165. bounds: 9.5 inf . Time: 0.0017505
HYBRID:O73 : O166. bounds: 8.5 inf . Time: 0.212122
HYBRID:O73 : O167. bounds: 43 inf . Time: 3.05648
HYBRID:O73 : O168. bounds: 9 inf . Time: 0.0014173
HYBRID:O73 : O169. bounds: 7 inf . Time: 0.212556
HYBRID:O73 : O170. bounds: 9.5 inf . Time: 0.0010681
HYBRID:O73 : O171. bounds: 46.5 inf . Time: 0.450674
HYBRID:O73 : O172. bounds: 43.5 inf . Time: 10.4383
HYBRID:O73 : O173. bounds: 9 inf . Time: 0.0028672
HYBRID:O73 : O174 ab. bounds: 27 inf . Time: 0.220016
HYBRID:O73 : O174 ac. bounds: 27 inf . Time: 0.507277
HYBRID:O73 : O175. bounds: 41.5 inf . Time: 386.679
HYBRID:O73 : O176. bounds: 6 inf . Time: 0.0014445
HYBRID:O73 : O177. bounds: 9.5 inf . Time: 0.0008338
HYBRID:O73 : O178. bounds: 46.5 inf . Time: 1.9838
HYBRID:O73 : O180. bounds: 9 inf . Time: 0.0012287
HYBRID:O73 : O181. bounds: 9.5 inf . Time: 0.0016195
HYBRID:O73 : O182. bounds: 30 inf . Time: 0.219308
HYBRID:O73 : O183. bounds: 7 inf . Time: 0.212473
HYBRID:O73 : O184. bounds: 9.5 inf . Time: 0.0007706
HYBRID:O73 : O185. bounds: 48.5 inf . Time: 0.436214
HYBRID:O73 : O186. bounds: 9 inf . Time: 0.0012132
HYBRID:O73 : O187. bounds: 24 inf . Time: 2.67956
HYBRID:O73 ab : O74. bounds: 25 inf . Time: 0.219623
HYBRID:O73 ab : O75. bounds: 26 inf . Time: 1.37032
HYBRID:O73 ab : O76. bounds: 7 inf . Time: 0.0009751
HYBRID:O73 ab : O77. bounds: 4 inf . Time: 0.211237
HYBRID:O73 ab : O78. bounds: 7 inf . Time: 0.0015471
HYBRID:O73 ab : O79. bounds: 31 inf . Time: 3.33956
HYBRID:O73 ab : O82. bounds: 8 inf . Time: 0.0015516
HYBRID:O73 ab : O83. bounds: 43 inf . Time: 1.296
HYBRID:O73 ab : O85. bounds: 7.5 inf . Time: 0.211272
HYBRID:O73 ab : O86. bounds: 5.5 inf . Time: 0.0017338
HYBRID:O73 ab : O86.2. bounds: 6 inf . Time: 0.0032439
HYBRID:O73 ab : O86.3. bounds: 5.5 inf . Time: 0.0020512
HYBRID:O73 ab : O87. bounds: 7.5 inf . Time: 0.000768
HYBRID:O73 ab : O88. bounds: 18.5 inf . Time: 10.236
HYBRID:O73 ab : O90. bounds: 6.5 inf . Time: 0.0013774
HYBRID:O73 ab : O91. bounds: 41 inf . Time: 0.451057
HYBRID:O73 ab : O96. bounds: 8 inf . Time: 0.0010532
HYBRID:O73 ab : O97. bounds: 14.5 inf . Time: 0.0017535
HYBRID:O73 ab : O98. bounds: 7.5 inf . Time: 0.212455
HYBRID:O73 ab : O99. bounds: 7.5 inf . Time: 0.0053766
HYBRID:O73 ab : O100. bounds: 8 inf . Time: 0.0010317
HYBRID:O73 ab : O101. bounds: 8 inf . Time: 0.0009589
HYBRID:O73 ab : O102. bounds: 32.5 inf . Time: 0.405475
HYBRID:O73 ab : O103. bounds: 30 inf . Time: 1.2761
HYBRID:O73 ab : O104. bounds: 8 inf . Time: 0.0008414
HYBRID:O73 ab : O105. bounds: 8 inf . Time: 0.0012575
HYBRID:O73 ab : O107. bounds: 36 inf . Time: 1.52148
HYBRID:O73 ab : O108. bounds: 7.5 inf . Time: 0.0007866
HYBRID:O73 ab : O109. bounds: 23.5 inf . Time: 1.28863
time: 572.722 Method: HYBRID

RING:O73 : O118. bounds: 0 12 . Time: 0.239335
RING:O73 : O119. bounds: 0 9 . Time: 0.0064238
RING:O73 : O120. bounds: 0 66 . Time: 1.98865
RING:O73 : O121. bounds: 0 13 . Time: 0.211985
RING:O73 : O123. bounds: 0 9 . Time: 0.0020185
RING:O73 : O124. bounds: 0 40 . Time: 0.866443
RING:O73 : O125 ab. bounds: 0 14 . Time: 0.223171
RING:O73 : O126. bounds: 0 13 . Time: 0.0025267
RING:O73 : O126.2. bounds: 0 44 . Time: 0.848026
RING:O73 : O127. bounds: 0 13 . Time: 0.0019628
RING:O73 : O128 ab. bounds: 0 15 . Time: 0.0026191
RING:O73 : O128 ab.2. bounds: 0 15 . Time: 0.0025869
RING:O73 : O128 ac. bounds: 0 15 . Time: 0.400557
RING:O73 : O129. bounds: 0 7 . Time: 0.0025448
RING:O73 : O130. bounds: 0 56 . Time: 1.34283
RING:O73 : O131. bounds: 0 10 . Time: 0.224383
RING:O73 : O132. bounds: 0 76 . Time: 1.52526
RING:O73 : O133. bounds: 0 62 . Time: 2.29122
RING:O73 : O134. bounds: 0 10 . Time: 0.0021564
RING:O73 : O135. bounds: 0 12 . Time: 0.273539
RING:O73 : O136. bounds: 0 42 . Time: 0.659285
RING:O73 : O137. bounds: 0 47 . Time: 0.840419
RING:O73 : O138. bounds: 0 14 . Time: 0.0021503
RING:O73 : O139. bounds: 0 45 . Time: 0.857529
RING:O73 : O140. bounds: 0 13 . Time: 0.0033746
RING:O73 : O141. bounds: 0 44 . Time: 1.42914
RING:O73 : O142. bounds: 0 9 . Time: 0.0028409
RING:O73 : O143. bounds: 0 15 . Time: 0.0026561
RING:O73 : O145. bounds: 0 46 . Time: 0.649903
RING:O73 : O146. bounds: 0 11 . Time: 0.202763
RING:O73 : O147. bounds: 0 16 . Time: 0.0020073
RING:O73 : O148. bounds: 0 11 . Time: 0.0021607
RING:O73 : O149. bounds: 0 45 . Time: 0.867047
RING:O73 : O150. bounds: 0 76 . Time: 2.60624
RING:O73 : O151. bounds: 0 9 . Time: 0.203041
RING:O73 : O152. bounds: 0 11 . Time: 0.0028596
RING:O73 : O153. bounds: 0 74 . Time: 1.74008
RING:O73 : O154. bounds: 0 9 . Time: 0.385219
RING:O73 : O155. bounds: 0 47 . Time: 1.07328
RING:O73 : O156. bounds: 0 15 . Time: 0.0029988
RING:O73 : O157. bounds: 0 14 . Time: 0.0023503
RING:O73 : O158 ab. bounds: 0 53 . Time: 1.52466
RING:O73 : O158 ac. bounds: 0 54 . Time: 1.34216
RING:O73 : O159. bounds: 0 12 . Time: 0.0028587
RING:O73 : O160. bounds: 0 12 . Time: 0.217612
RING:O73 : O161. bounds: 0 48 . Time: 0.619143
RING:O73 : O163. bounds: 0 11 . Time: 0.0024032
RING:O73 : O164. bounds: 0 40 . Time: 1.27872
RING:O73 : O165. bounds: 0 10 . Time: 0.002411
RING:O73 : O166. bounds: 0 14 . Time: 0.213113
RING:O73 : O167. bounds: 0 78 . Time: 2.26087
RING:O73 : O168. bounds: 0 12 . Time: 0.0031576
RING:O73 : O169. bounds: 0 12 . Time: 0.21369
RING:O73 : O170. bounds: 0 15 . Time: 0.0031192
RING:O73 : O171. bounds: 0 64 . Time: 1.98827
RING:O73 : O172. bounds: 0 65 . Time: 1.93127
RING:O73 : O173. bounds: 0 12 . Time: 0.18699
RING:O73 : O174 ab. bounds: 0 41 . Time: 0.967367
RING:O73 : O174 ac. bounds: 0 41 . Time: 1.1778
RING:O73 : O175. bounds: 0 68 . Time: 2.01141
RING:O73 : O176. bounds: 0 6 . Time: 0.0025566
RING:O73 : O177. bounds: 0 13 . Time: 0.212648
RING:O73 : O178. bounds: 0 62 . Time: 1.76444
RING:O73 : O180. bounds: 0 11 . Time: 0.0026341
RING:O73 : O181. bounds: 0 15 . Time: 0.2337
RING:O73 : O182. bounds: 0 52 . Time: 0.882837
RING:O73 : O183. bounds: 0 11 . Time: 0.0039494
RING:O73 : O184. bounds: 0 13 . Time: 0.222697
RING:O73 : O185. bounds: 0 72 . Time: 1.74729
RING:O73 : O186. bounds: 0 12 . Time: 0.212693
RING:O73 : O187. bounds: 0 33 . Time: 0.684812
RING:O73 ab : O74. bounds: 0 43 . Time: 1.12397
RING:O73 ab : O75. bounds: 0 45 . Time: 0.828011
RING:O73 ab : O76. bounds: 0 7 . Time: 0.202333
RING:O73 ab : O77. bounds: 0 4 . Time: 0.0023585
RING:O73 ab : O78. bounds: 0 7 . Time: 0.0022577
RING:O73 ab : O79. bounds: 0 64 . Time: 1.91965
RING:O73 ab : O82. bounds: 0 12 . Time: 0.0028352
RING:O73 ab : O83. bounds: 0 58 . Time: 1.54706
RING:O73 ab : O85. bounds: 0 10 . Time: 0.0028669
RING:O73 ab : O86. bounds: 0 6 . Time: 0.212907
RING:O73 ab : O86.2. bounds: 0 7 . Time: 0.0027856
RING:O73 ab : O86.3. bounds: 0 6 . Time: 0.0027681
RING:O73 ab : O87. bounds: 0 10 . Time: 0.0021175
RING:O73 ab : O88. bounds: 0 36 . Time: 0.894761
RING:O73 ab : O90. bounds: 0 7 . Time: 0.0025067
RING:O73 ab : O91. bounds: 0 70 . Time: 2.56611
RING:O73 ab : O96. bounds: 0 10 . Time: 0.0029632
RING:O73 ab : O97. bounds: 0 18 . Time: 0.306895
RING:O73 ab : O98. bounds: 0 10 . Time: 0.0070553
RING:O73 ab : O99. bounds: 0 12 . Time: 0.243834
RING:O73 ab : O100. bounds: 0 11 . Time: 0.147723
RING:O73 ab : O101. bounds: 0 9 . Time: 0.0023612
RING:O73 ab : O102. bounds: 0 52 . Time: 1.10827
RING:O73 ab : O103. bounds: 0 64 . Time: 1.78874
RING:O73 ab : O104. bounds: 0 8 . Time: 0.0024909
RING:O73 ab : O105. bounds: 0 12 . Time: 0.0035245
RING:O73 ab : O107. bounds: 0 60 . Time: 1.57869
RING:O73 ab : O108. bounds: 0 8 . Time: 0.0025829
RING:O73 ab : O109. bounds: 0 42 . Time: 0.889083
time: 59.3125 Method: RING

WALKS:O73 : O118. bounds: 0 15 . Time: 0.215547
WALKS:O73 : O119. bounds: 0 9 . Time: 0.0012507
WALKS:O73 : O120. bounds: 0 83 . Time: 0.443409
WALKS:O73 : O121. bounds: 0 12 . Time: 0.0009857
WALKS:O73 : O123. bounds: 0 12 . Time: 0.0009443
WALKS:O73 : O124. bounds: 0 48 . Time: 0.43163
WALKS:O73 : O125 ab. bounds: 0 8 . Time: 0.001527
WALKS:O73 : O126. bounds: 0 12 . Time: 0.0012273
WALKS:O73 : O126.2. bounds: 0 39 . Time: 0.228203
WALKS:O73 : O127. bounds: 0 15 . Time: 0.0009882
WALKS:O73 : O128 ab. bounds: 0 14 . Time: 0.001269
WALKS:O73 : O128 ab.2. bounds: 0 14 . Time: 0.0012721
WALKS:O73 : O128 ac. bounds: 0 14 . Time: 0.0013737
WALKS:O73 : O129. bounds: 0 10 . Time: 0.0012457
WALKS:O73 : O130. bounds: 0 54 . Time: 0.180186
WALKS:O73 : O131. bounds: 0 15 . Time: 0.0009328
WALKS:O73 : O132. bounds: 0 62 . Time: 0.441295
WALKS:O73 : O133. bounds: 0 64 . Time: 0.902886
WALKS:O73 : O134. bounds: 0 15 . Time: 0.0015084
WALKS:O73 : O135. bounds: 0 13 . Time: 0.001187
WALKS:O73 : O136. bounds: 0 41 . Time: 0.226038
WALKS:O73 : O137. bounds: 0 43 . Time: 0.0079702
WALKS:O73 : O138. bounds: 0 15 . Time: 0.200967
WALKS:O73 : O139. bounds: 0 44 . Time: 0.0069971
WALKS:O73 : O140. bounds: 0 16 . Time: 0.0015913
WALKS:O73 : O141. bounds: 0 45 . Time: 0.396871
WALKS:O73 : O142. bounds: 0 12 . Time: 0.0012195
WALKS:O73 : O143. bounds: 0 13 . Time: 0.0013784
WALKS:O73 : O145. bounds: 0 41 . Time: 0.216233
WALKS:O73 : O146. bounds: 0 12 . Time: 0.0012571
WALKS:O73 : O147. bounds: 0 15 . Time: 0.0010017
WALKS:O73 : O148. bounds: 0 13 . Time: 0.0008824
WALKS:O73 : O149. bounds: 0 39 . Time: 0.216138
WALKS:O73 : O150. bounds: 0 68 . Time: 0.441055
WALKS:O73 : O151. bounds: 0 12 . Time: 0.0012567
WALKS:O73 : O152. bounds: 0 13 . Time: 0.0012208
WALKS:O73 : O153. bounds: 0 60 . Time: 0.450022
WALKS:O73 : O154. bounds: 0 12 . Time: 0.0011983
WALKS:O73 : O155. bounds: 0 43 . Time: 0.221064
WALKS:O73 : O156. bounds: 0 13 . Time: 0.211358
WALKS:O73 : O157. bounds: 0 15 . Time: 0.0011409
WALKS:O73 : O158 ab. bounds: 0 47 . Time: 0.21555
WALKS:O73 : O158 ac. bounds: 0 45 . Time: 0.221358
WALKS:O73 : O159. bounds: 0 14 . Time: 0.211321
WALKS:O73 : O160. bounds: 0 14 . Time: 0.0014535
WALKS:O73 : O161. bounds: 0 41 . Time: 0.0061143
WALKS:O73 : O163. bounds: 0 12 . Time: 0.0009705
WALKS:O73 : O164. bounds: 0 48 . Time: 0.431751
WALKS:O73 : O165. bounds: 0 13 . Time: 0.0010158
WALKS:O73 : O166. bounds: 0 11 . Time: 0.0014027
WALKS:O73 : O167. bounds: 0 70 . Time: 0.451825
WALKS:O73 : O168. bounds: 0 12 . Time: 0.0013223
WALKS:O73 : O169. bounds: 0 12 . Time: 0.0014371
WALKS:O73 : O170. bounds: 0 13 . Time: 0.0011586
WALKS:O73 : O171. bounds: 0 65 . Time: 0.659102
WALKS:O73 : O172. bounds: 0 58 . Time: 0.66986
WALKS:O73 : O173. bounds: 0 11 . Time: 0.0012316
WALKS:O73 : O174 ab. bounds: 0 38 . Time: 0.1886
WALKS:O73 : O174 ac. bounds: 0 38 . Time: 0.217882
WALKS:O73 : O175. bounds: 0 59 . Time: 2.25589
WALKS:O73 : O176. bounds: 0 9 . Time: 0.0009522
WALKS:O73 : O177. bounds: 0 15 . Time: 0.0009771
WALKS:O73 : O178. bounds: 0 64 . Time: 0.505431
WALKS:O73 : O180. bounds: 0 13 . Time: 0.19138
WALKS:O73 : O181. bounds: 0 12 . Time: 0.0012712
WALKS:O73 : O182. bounds: 0 37 . Time: 0.0077936
WALKS:O73 : O183. bounds: 0 12 . Time: 0.21152
WALKS:O73 : O184. bounds: 0 15 . Time: 0.001034
WALKS:O73 : O185. bounds: 0 64 . Time: 0.449652
WALKS:O73 : O186. bounds: 0 12 . Time: 0.0010724
WALKS:O73 : O187. bounds: 0 38 . Time: 0.239119
WALKS:O73 ab : O74. bounds: 0 33 . Time: 0.0076212
WALKS:O73 ab : O75. bounds: 0 32 . Time: 0.167461
WALKS:O73 ab : O76. bounds: 0 7 . Time: 0.0009241
WALKS:O73 ab : O77. bounds: 0 7 . Time: 0.0008845
WALKS:O73 ab : O78. bounds: 0 9 . Time: 0.0007879
WALKS:O73 ab : O79. bounds: 0 67 . Time: 0.669207
WALKS:O73 ab : O82. bounds: 0 13 . Time: 0.0011661
WALKS:O73 ab : O83. bounds: 0 58 . Time: 0.45483
WALKS:O73 ab : O85. bounds: 0 13 . Time: 0.0012168
WALKS:O73 ab : O86. bounds: 0 6 . Time: 0.0011541
WALKS:O73 ab : O86.2. bounds: 0 7 . Time: 0.0011016
WALKS:O73 ab : O86.3. bounds: 0 6 . Time: 0.0010998
WALKS:O73 ab : O87. bounds: 0 8 . Time: 0.211008
WALKS:O73 ab : O88. bounds: 0 33 . Time: 0.22222
WALKS:O73 ab : O90. bounds: 0 7 . Time: 0.0008805
WALKS:O73 ab : O91. bounds: 0 51 . Time: 0.224445
WALKS:O73 ab : O96. bounds: 0 13 . Time: 0.0010524
WALKS:O73 ab : O97. bounds: 0 17 . Time: 0.21146
WALKS:O73 ab : O98. bounds: 0 8 . Time: 0.0010508
WALKS:O73 ab : O99. bounds: 0 9 . Time: 0.0010567
WALKS:O73 ab : O100. bounds: 0 13 . Time: 0.001084
WALKS:O73 ab : O101. bounds: 0 10 . Time: 0.0007385
WALKS:O73 ab : O102. bounds: 0 49 . Time: 0.36773
WALKS:O73 ab : O103. bounds: 0 48 . Time: 0.225225
WALKS:O73 ab : O104. bounds: 0 9 . Time: 0.0009409
WALKS:O73 ab : O105. bounds: 0 15 . Time: 0.0013575
WALKS:O73 ab : O107. bounds: 0 56 . Time: 0.435322
WALKS:O73 ab : O108. bounds: 0 10 . Time: 0.0009144
WALKS:O73 ab : O109. bounds: 0 41 . Time: 0.216826
time: 15.8324 Method: WALKS

IPFP:O73 : O118. bounds: 0 11 . Time: 0.0035703
IPFP:O73 : O119. bounds: 0 8 . Time: 0.264303
IPFP:O73 : O120. bounds: 0 58 . Time: 74.284
IPFP:O73 : O121. bounds: 0 10 . Time: 0.0013871
IPFP:O73 : O123. bounds: 0 9 . Time: 0.0014243
IPFP:O73 : O124. bounds: 0 35 . Time: 33.9045
IPFP:O73 : O125 ab. bounds: 0 8 . Time: 0.0072048
IPFP:O73 : O126. bounds: 0 11 . Time: 1.42279
IPFP:O73 : O126.2. bounds: 0 34 . Time: 18.7603
IPFP:O73 : O127. bounds: 0 10 . Time: 0.000928
IPFP:O73 : O128 ab. bounds: 0 10 . Time: 0.0050543
IPFP:O73 : O128 ab.2. bounds: 0 12 . Time: 1.3907
IPFP:O73 : O128 ac. bounds: 0 12 . Time: 1.69824
IPFP:O73 : O129. bounds: 0 7 . Time: 0.0012581
IPFP:O73 : O130. bounds: 0 40 . Time: 35.0659
IPFP:O73 : O131. bounds: 0 10 . Time: 0.0018432
IPFP:O73 : O132. bounds: 0 56 . Time: 8.18594
IPFP:O73 : O133. bounds: 0 45 . Time: 14.3438
IPFP:O73 : O134. bounds: 0 10 . Time: 0.0032919
IPFP:O73 : O135. bounds: 0 8 . Time: 0.18216
IPFP:O73 : O136. bounds: 0 36 . Time: 7.07494
IPFP:O73 : O137. bounds: 0 35 . Time: 13.5258
IPFP:O73 : O138. bounds: 0 10 . Time: 0.0021781
IPFP:O73 : O139. bounds: 0 33 . Time: 9.25312
IPFP:O73 : O140. bounds: 0 10 . Time: 0.194782
IPFP:O73 : O141. bounds: 0 36 . Time: 15.6255
IPFP:O73 : O142. bounds: 0 9 . Time: 0.0014541
IPFP:O73 : O143. bounds: 0 11 . Time: 0.192889
IPFP:O73 : O145. bounds: 0 36 . Time: 1.03429
IPFP:O73 : O146. bounds: 0 9 . Time: 0.193965
IPFP:O73 : O147. bounds: 0 10 . Time: 0.0010466
IPFP:O73 : O148. bounds: 0 11 . Time: 1.15038
IPFP:O73 : O149. bounds: 0 39 . Time: 13.4818
IPFP:O73 : O150. bounds: 0 60 . Time: 14.2165
IPFP:O73 : O151. bounds: 0 11 . Time: 0.41151
IPFP:O73 : O152. bounds: 0 10 . Time: 0.204083
IPFP:O73 : O153. bounds: 0 52 . Time: 24.313
IPFP:O73 : O154. bounds: 0 10 . Time: 0.192936
IPFP:O73 : O155. bounds: 0 36 . Time: 2.75461
IPFP:O73 : O156. bounds: 0 11 . Time: 0.0018277
IPFP:O73 : O157. bounds: 0 11 . Time: 1.20809
IPFP:O73 : O158 ab. bounds: 0 37 . Time: 38.3021
IPFP:O73 : O158 ac. bounds: 0 43 . Time: 38.0888
IPFP:O73 : O159. bounds: 0 10 . Time: 0.0016309
IPFP:O73 : O160. bounds: 0 11 . Time: 0.0012156
IPFP:O73 : O161. bounds: 0 37 . Time: 6.7575
IPFP:O73 : O163. bounds: 0 10 . Time: 0.001502
IPFP:O73 : O164. bounds: 0 35 . Time: 18.6108
IPFP:O73 : O165. bounds: 0 10 . Time: 0.172098
IPFP:O73 : O166. bounds: 0 10 . Time: 0.0019652
IPFP:O73 : O167. bounds: 0 52 . Time: 17.6134
IPFP:O73 : O168. bounds: 0 11 . Time: 0.55864
IPFP:O73 : O169. bounds: 0 9 . Time: 0.125028
IPFP:O73 : O170. bounds: 0 11 . Time: 0.0054291
IPFP:O73 : O171. bounds: 0 59 . Time: 39.2226
IPFP:O73 : O172. bounds: 0 52 . Time: 42.3088
IPFP:O73 : O173. bounds: 0 11 . Time: 0.905325
IPFP:O73 : O174 ab. bounds: 0 33 . Time: 5.25773
IPFP:O73 : O174 ac. bounds: 0 34 . Time: 18.66
IPFP:O73 : O175. bounds: 0 49 . Time: 11.5049
IPFP:O73 : O176. bounds: 0 6 . Time: 0.0010384
IPFP:O73 : O177. bounds: 0 10 . Time: 0.0014611
IPFP:O73 : O178. bounds: 0 58 . Time: 51.4438
IPFP:O73 : O180. bounds: 0 10 . Time: 0.0016812
IPFP:O73 : O181. bounds: 0 11 . Time: 0.169205
IPFP:O73 : O182. bounds: 0 37 . Time: 16.1096
IPFP:O73 : O183. bounds: 0 9 . Time: 0.0044693
IPFP:O73 : O184. bounds: 0 10 . Time: 0.0015207
IPFP:O73 : O185. bounds: 0 57 . Time: 8.77215
IPFP:O73 : O186. bounds: 0 10 . Time: 0.0011479
IPFP:O73 : O187. bounds: 0 29 . Time: 0.863306
IPFP:O73 ab : O74. bounds: 0 33 . Time: 8.26115
IPFP:O73 ab : O75. bounds: 0 29 . Time: 10.0094
IPFP:O73 ab : O76. bounds: 0 7 . Time: 0.0009105
IPFP:O73 ab : O77. bounds: 0 4 . Time: 0.000865
IPFP:O73 ab : O78. bounds: 0 7 . Time: 0.0012822
IPFP:O73 ab : O79. bounds: 0 41 . Time: 14.0623
IPFP:O73 ab : O82. bounds: 0 9 . Time: 0.0013318
IPFP:O73 ab : O83. bounds: 0 50 . Time: 28.5709
IPFP:O73 ab : O85. bounds: 0 9 . Time: 0.0013456
IPFP:O73 ab : O86. bounds: 0 6 . Time: 0.0010227
IPFP:O73 ab : O86.2. bounds: 0 7 . Time: 0.0005065
IPFP:O73 ab : O86.3. bounds: 0 6 . Time: 0.0009943
IPFP:O73 ab : O87. bounds: 0 8 . Time: 0.0016294
IPFP:O73 ab : O88. bounds: 0 27 . Time: 16.0248
IPFP:O73 ab : O90. bounds: 0 7 . Time: 0.0020105
IPFP:O73 ab : O91. bounds: 0 49 . Time: 10.5716
IPFP:O73 ab : O96. bounds: 0 9 . Time: 0.0027313
IPFP:O73 ab : O97. bounds: 0 15 . Time: 0.154521
IPFP:O73 ab : O98. bounds: 0 8 . Time: 0.0015765
IPFP:O73 ab : O99. bounds: 0 11 . Time: 1.3344
IPFP:O73 ab : O100. bounds: 0 10 . Time: 0.790992
IPFP:O73 ab : O101. bounds: 0 9 . Time: 0.485944
IPFP:O73 ab : O102. bounds: 0 38 . Time: 1.92751
IPFP:O73 ab : O103. bounds: 0 41 . Time: 11.147
IPFP:O73 ab : O104. bounds: 0 8 . Time: 0.0012131
IPFP:O73 ab : O105. bounds: 0 10 . Time: 0.0012119
IPFP:O73 ab : O107. bounds: 0 44 . Time: 6.30276
IPFP:O73 ab : O108. bounds: 0 8 . Time: 0.0025059
IPFP:O73 ab : O109. bounds: 0 33 . Time: 14.0578
time: 733.753 Method: IPFP

BIPARTITE:O73 : O118. bounds: 0 11 . Time: 0.0004522
BIPARTITE:O73 : O119. bounds: 0 10 . Time: 0.0005396
BIPARTITE:O73 : O120. bounds: 0 68 . Time: 0.140904
BIPARTITE:O73 : O121. bounds: 0 11 . Time: 0.0004439
BIPARTITE:O73 : O123. bounds: 0 9 . Time: 0.0004106
BIPARTITE:O73 : O124. bounds: 0 53 . Time: 0.145384
BIPARTITE:O73 : O125 ab. bounds: 0 8 . Time: 0.0006595
BIPARTITE:O73 : O126. bounds: 0 13 . Time: 0.00053
BIPARTITE:O73 : O126.2. bounds: 0 46 . Time: 0.144396
BIPARTITE:O73 : O127. bounds: 0 12 . Time: 0.0004677
BIPARTITE:O73 : O128 ab. bounds: 0 14 . Time: 0.0004996
BIPARTITE:O73 : O128 ab.2. bounds: 0 14 . Time: 0.0005208
BIPARTITE:O73 : O128 ac. bounds: 0 14 . Time: 0.0004919
BIPARTITE:O73 : O129. bounds: 0 7 . Time: 0.0005227
BIPARTITE:O73 : O130. bounds: 0 55 . Time: 0.005452
BIPARTITE:O73 : O131. bounds: 0 10 . Time: 0.0004116
BIPARTITE:O73 : O132. bounds: 0 70 . Time: 0.149098
BIPARTITE:O73 : O133. bounds: 0 56 . Time: 0.161098
BIPARTITE:O73 : O134. bounds: 0 10 . Time: 0.140446
BIPARTITE:O73 : O135. bounds: 0 9 . Time: 0.0005597
BIPARTITE:O73 : O136. bounds: 0 41 . Time: 0.0033137
BIPARTITE:O73 : O137. bounds: 0 49 . Time: 0.0043789
BIPARTITE:O73 : O138. bounds: 0 14 . Time: 0.0004407
BIPARTITE:O73 : O139. bounds: 0 46 . Time: 0.144572
BIPARTITE:O73 : O140. bounds: 0 11 . Time: 0.0006305
BIPARTITE:O73 : O141. bounds: 0 43 . Time: 0.137721
BIPARTITE:O73 : O142. bounds: 0 14 . Time: 0.0005501
BIPARTITE:O73 : O143. bounds: 0 13 . Time: 0.0005026
BIPARTITE:O73 : O145. bounds: 0 43 . Time: 0.0055826
BIPARTITE:O73 : O146. bounds: 0 12 . Time: 0.0005616
BIPARTITE:O73 : O147. bounds: 0 12 . Time: 0.0004138
BIPARTITE:O73 : O148. bounds: 0 11 . Time: 0.0004371
BIPARTITE:O73 : O149. bounds: 0 42 . Time: 0.15077
BIPARTITE:O73 : O150. bounds: 0 71 . Time: 0.19449
BIPARTITE:O73 : O151. bounds: 0 9 . Time: 0.0004926
BIPARTITE:O73 : O152. bounds: 0 12 . Time: 0.0005096
BIPARTITE:O73 : O153. bounds: 0 68 . Time: 0.304992
BIPARTITE:O73 : O154. bounds: 0 12 . Time: 0.0005041
BIPARTITE:O73 : O155. bounds: 0 48 . Time: 0.0054098
BIPARTITE:O73 : O156. bounds: 0 11 . Time: 0.0005007
BIPARTITE:O73 : O157. bounds: 0 14 . Time: 0.0004454
BIPARTITE:O73 : O158 ab. bounds: 0 45 . Time: 0.146199
BIPARTITE:O73 : O158 ac. bounds: 0 49 . Time: 0.0054423
BIPARTITE:O73 : O159. bounds: 0 12 . Time: 0.000497
BIPARTITE:O73 : O160. bounds: 0 12 . Time: 0.141118
BIPARTITE:O73 : O161. bounds: 0 40 . Time: 0.004671
BIPARTITE:O73 : O163. bounds: 0 11 . Time: 0.0005815
BIPARTITE:O73 : O164. bounds: 0 53 . Time: 0.14752
BIPARTITE:O73 : O165. bounds: 0 10 . Time: 0.0004527
BIPARTITE:O73 : O166. bounds: 0 11 . Time: 0.0005313
BIPARTITE:O73 : O167. bounds: 0 72 . Time: 0.150812
BIPARTITE:O73 : O168. bounds: 0 14 . Time: 0.0005192
BIPARTITE:O73 : O169. bounds: 0 9 . Time: 0.0008417
BIPARTITE:O73 : O170. bounds: 0 13 . Time: 0.0005582
BIPARTITE:O73 : O171. bounds: 0 70 . Time: 0.149722
BIPARTITE:O73 : O172. bounds: 0 72 . Time: 0.159039
BIPARTITE:O73 : O173. bounds: 0 12 . Time: 0.0005157
BIPARTITE:O73 : O174 ab. bounds: 0 43 . Time: 0.0776265
BIPARTITE:O73 : O174 ac. bounds: 0 43 . Time: 0.0043805
BIPARTITE:O73 : O175. bounds: 0 65 . Time: 0.149453
BIPARTITE:O73 : O176. bounds: 0 6 . Time: 0.0004197
BIPARTITE:O73 : O177. bounds: 0 10 . Time: 0.0004026
BIPARTITE:O73 : O178. bounds: 0 65 . Time: 0.148961
BIPARTITE:O73 : O180. bounds: 0 10 . Time: 0.0004509
BIPARTITE:O73 : O181. bounds: 0 14 . Time: 0.0005097
BIPARTITE:O73 : O182. bounds: 0 47 . Time: 0.14783
BIPARTITE:O73 : O183. bounds: 0 9 . Time: 0.0007986
BIPARTITE:O73 : O184. bounds: 0 10 . Time: 0.0017599
BIPARTITE:O73 : O185. bounds: 0 73 . Time: 0.283637
BIPARTITE:O73 : O186. bounds: 0 12 . Time: 0.0005939
BIPARTITE:O73 : O187. bounds: 0 40 . Time: 0.0044751
BIPARTITE:O73 ab : O74. bounds: 0 45 . Time: 0.16458
BIPARTITE:O73 ab : O75. bounds: 0 46 . Time: 0.0036235
BIPARTITE:O73 ab : O76. bounds: 0 7 . Time: 0.000342
BIPARTITE:O73 ab : O77. bounds: 0 4 . Time: 0.0003709
BIPARTITE:O73 ab : O78. bounds: 0 9 . Time: 0.0003351
BIPARTITE:O73 ab : O79. bounds: 0 64 . Time: 0.138918
BIPARTITE:O73 ab : O82. bounds: 0 12 . Time: 0.0004377
BIPARTITE:O73 ab : O83. bounds: 0 53 . Time: 0.14745
BIPARTITE:O73 ab : O85. bounds: 0 11 . Time: 0.0004688
BIPARTITE:O73 ab : O86. bounds: 0 9 . Time: 0.0004247
BIPARTITE:O73 ab : O86.2. bounds: 0 10 . Time: 0.0004192
BIPARTITE:O73 ab : O86.3. bounds: 0 9 . Time: 0.0004418
BIPARTITE:O73 ab : O87. bounds: 0 10 . Time: 0.0003457
BIPARTITE:O73 ab : O88. bounds: 0 39 . Time: 0.14377
BIPARTITE:O73 ab : O90. bounds: 0 7 . Time: 0.0003636
BIPARTITE:O73 ab : O91. bounds: 0 55 . Time: 0.0072288
BIPARTITE:O73 ab : O96. bounds: 0 10 . Time: 0.0004962
BIPARTITE:O73 ab : O97. bounds: 0 16 . Time: 0.0006699
BIPARTITE:O73 ab : O98. bounds: 0 10 . Time: 0.0003425
BIPARTITE:O73 ab : O99. bounds: 0 11 . Time: 0.0004886
BIPARTITE:O73 ab : O100. bounds: 0 11 . Time: 0.140663
BIPARTITE:O73 ab : O101. bounds: 0 9 . Time: 0.0003617
BIPARTITE:O73 ab : O102. bounds: 0 48 . Time: 0.004761
BIPARTITE:O73 ab : O103. bounds: 0 60 . Time: 0.15087
BIPARTITE:O73 ab : O104. bounds: 0 8 . Time: 0.0029623
BIPARTITE:O73 ab : O105. bounds: 0 14 . Time: 0.120762
BIPARTITE:O73 ab : O107. bounds: 0 60 . Time: 0.0074663
BIPARTITE:O73 ab : O108. bounds: 0 8 . Time: 0.0003755
BIPARTITE:O73 ab : O109. bounds: 0 38 . Time: 0.153752
time: 4.77445 Method: BIPARTITE

SUBGRAPH:O73 : O118. bounds: 0 20 . Time: 0.0079906
SUBGRAPH:O73 : O119. bounds: 0 22 . Time: 0.290984
SUBGRAPH:O73 : O120. bounds: 0 108 . Time: 10.1722
SUBGRAPH:O73 : O121. bounds: 0 20 . Time: 0.14816
SUBGRAPH:O73 : O123. bounds: 0 20 . Time: 0.0080914
SUBGRAPH:O73 : O124. bounds: 0 76 . Time: 5.48852
SUBGRAPH:O73 : O125 ab. bounds: 0 24 . Time: 0.295981
SUBGRAPH:O73 : O126. bounds: 0 22 . Time: 0.1516
SUBGRAPH:O73 : O126.2. bounds: 0 68 . Time: 3.91
SUBGRAPH:O73 : O127. bounds: 0 20 . Time: 0.148711
SUBGRAPH:O73 : O128 ab. bounds: 0 22 . Time: 0.152811
SUBGRAPH:O73 : O128 ab.2. bounds: 0 22 . Time: 0.152664
SUBGRAPH:O73 : O128 ac. bounds: 0 22 . Time: 0.30736
SUBGRAPH:O73 : O129. bounds: 0 22 . Time: 0.25643
SUBGRAPH:O73 : O130. bounds: 0 76 . Time: 5.31251
SUBGRAPH:O73 : O131. bounds: 0 20 . Time: 0.254616
SUBGRAPH:O73 : O132. bounds: 0 100 . Time: 6.96195
SUBGRAPH:O73 : O133. bounds: 0 108 . Time: 8.50317
SUBGRAPH:O73 : O134. bounds: 0 20 . Time: 0.137921
SUBGRAPH:O73 : O135. bounds: 0 22 . Time: 0.26737
SUBGRAPH:O73 : O136. bounds: 0 60 . Time: 2.42673
SUBGRAPH:O73 : O137. bounds: 0 68 . Time: 3.68967
SUBGRAPH:O73 : O138. bounds: 0 20 . Time: 0.138346
SUBGRAPH:O73 : O139. bounds: 0 64 . Time: 2.93056
SUBGRAPH:O73 : O140. bounds: 0 24 . Time: 0.275882
SUBGRAPH:O73 : O141. bounds: 0 76 . Time: 5.10242
SUBGRAPH:O73 : O142. bounds: 0 22 . Time: 0.247958
SUBGRAPH:O73 : O143. bounds: 0 22 . Time: 0.141577
SUBGRAPH:O73 : O145. bounds: 0 60 . Time: 2.42272
SUBGRAPH:O73 : O146. bounds: 0 22 . Time: 0.141511
SUBGRAPH:O73 : O147. bounds: 0 20 . Time: 0.141132
SUBGRAPH:O73 : O148. bounds: 0 20 . Time: 0.138633
SUBGRAPH:O73 : O149. bounds: 0 60 . Time: 2.38206
SUBGRAPH:O73 : O150. bounds: 0 108 . Time: 9.48614
SUBGRAPH:O73 : O151. bounds: 0 22 . Time: 0.143866
SUBGRAPH:O73 : O152. bounds: 0 22 . Time: 0.271265
SUBGRAPH:O73 : O153. bounds: 0 100 . Time: 6.71672
SUBGRAPH:O73 : O154. bounds: 0 22 . Time: 0.141615
SUBGRAPH:O73 : O155. bounds: 0 76 . Time: 5.31543
SUBGRAPH:O73 : O156. bounds: 0 22 . Time: 0.141016
SUBGRAPH:O73 : O157. bounds: 0 20 . Time: 0.138182
SUBGRAPH:O73 : O158 ab. bounds: 0 76 . Time: 5.16263
SUBGRAPH:O73 : O158 ac. bounds: 0 76 . Time: 4.84858
SUBGRAPH:O73 : O159. bounds: 0 22 . Time: 0.132047
SUBGRAPH:O73 : O160. bounds: 0 22 . Time: 0.132027
SUBGRAPH:O73 : O161. bounds: 0 60 . Time: 2.48776
SUBGRAPH:O73 : O163. bounds: 0 20 . Time: 0.118232
SUBGRAPH:O73 : O164. bounds: 0 76 . Time: 4.57953
SUBGRAPH:O73 : O165. bounds: 0 20 . Time: 0.128579
SUBGRAPH:O73 : O166. bounds: 0 22 . Time: 0.131998
SUBGRAPH:O73 : O167. bounds: 0 108 . Time: 8.51386
SUBGRAPH:O73 : O168. bounds: 0 22 . Time: 0.252049
SUBGRAPH:O73 : O169. bounds: 0 24 . Time: 0.147329
SUBGRAPH:O73 : O170. bounds: 0 22 . Time: 0.256039
SUBGRAPH:O73 : O171. bounds: 0 100 . Time: 6.35301
SUBGRAPH:O73 : O172. bounds: 0 100 . Time: 6.77309
SUBGRAPH:O73 : O173. bounds: 0 22 . Time: 0.141891
SUBGRAPH:O73 : O174 ab. bounds: 0 68 . Time: 3.63127
SUBGRAPH:O73 : O174 ac. bounds: 0 68 . Time: 3.25213
SUBGRAPH:O73 : O175. bounds: 0 100 . Time: 6.41096
SUBGRAPH:O73 : O176. bounds: 0 20 . Time: 0.12893
SUBGRAPH:O73 : O177. bounds: 0 20 . Time: 0.128343
SUBGRAPH:O73 : O178. bounds: 0 100 . Time: 6.39963
SUBGRAPH:O73 : O180. bounds: 0 20 . Time: 0.112305
SUBGRAPH:O73 : O181. bounds: 0 22 . Time: 0.121985
SUBGRAPH:O73 : O182. bounds: 0 68 . Time: 3.38935
SUBGRAPH:O73 : O183. bounds: 0 24 . Time: 0.24538
SUBGRAPH:O73 : O184. bounds: 0 20 . Time: 0.128354
SUBGRAPH:O73 : O185. bounds: 0 100 . Time: 6.39254
SUBGRAPH:O73 : O186. bounds: 0 20 . Time: 0.131157
SUBGRAPH:O73 : O187. bounds: 0 60 . Time: 2.27383
SUBGRAPH:O73 ab : O74. bounds: 0 62 . Time: 2.66744
SUBGRAPH:O73 ab : O75. bounds: 0 62 . Time: 2.40208
SUBGRAPH:O73 ab : O76. bounds: 0 18 . Time: 0.126034
SUBGRAPH:O73 ab : O77. bounds: 0 18 . Time: 0.129856
SUBGRAPH:O73 ab : O78. bounds: 0 18 . Time: 0.119632
SUBGRAPH:O73 ab : O79. bounds: 0 98 . Time: 6.30712
SUBGRAPH:O73 ab : O82. bounds: 0 20 . Time: 0.008596
SUBGRAPH:O73 ab : O83. bounds: 0 90 . Time: 4.57274
SUBGRAPH:O73 ab : O85. bounds: 0 20 . Time: 0.118415
SUBGRAPH:O73 ab : O86. bounds: 0 20 . Time: 0.130606
SUBGRAPH:O73 ab : O86.2. bounds: 0 20 . Time: 0.104612
SUBGRAPH:O73 ab : O86.3. bounds: 0 20 . Time: 0.142421
SUBGRAPH:O73 ab : O87. bounds: 0 18 . Time: 0.116083
SUBGRAPH:O73 ab : O88. bounds: 0 62 . Time: 2.25148
SUBGRAPH:O73 ab : O90. bounds: 0 18 . Time: 0.115908
SUBGRAPH:O73 ab : O91. bounds: 0 90 . Time: 4.22224
SUBGRAPH:O73 ab : O96. bounds: 0 20 . Time: 0.138958
SUBGRAPH:O73 ab : O97. bounds: 0 26 . Time: 0.218024
SUBGRAPH:O73 ab : O98. bounds: 0 18 . Time: 0.0059905
SUBGRAPH:O73 ab : O99. bounds: 0 22 . Time: 0.120933
SUBGRAPH:O73 ab : O100. bounds: 0 20 . Time: 0.118361
SUBGRAPH:O73 ab : O101. bounds: 0 18 . Time: 0.116115
SUBGRAPH:O73 ab : O102. bounds: 0 70 . Time: 2.76344
SUBGRAPH:O73 ab : O103. bounds: 0 90 . Time: 4.19639
SUBGRAPH:O73 ab : O104. bounds: 0 18 . Time: 0.108664
SUBGRAPH:O73 ab : O105. bounds: 0 22 . Time: 0.104997
SUBGRAPH:O73 ab : O107. bounds: 0 90 . Time: 5.19334
SUBGRAPH:O73 ab : O108. bounds: 0 18 . Time: 0.106185
SUBGRAPH:O73 ab : O109. bounds: 0 62 . Time: 2.16675
time: 197.261 Method: SUBGRAPH

NODE:O73 : O118. bounds: 6 15 . Time: 0.109656
NODE:O73 : O119. bounds: 4 14 . Time: 8.82e-05
NODE:O73 : O120. bounds: 26 56 . Time: 0.0007617
NODE:O73 : O121. bounds: 5 13 . Time: 7.63e-05
NODE:O73 : O123. bounds: 5 11 . Time: 7.08e-05
NODE:O73 : O124. bounds: 16 43 . Time: 0.0003566
NODE:O73 : O125 ab. bounds: 4 9 . Time: 0.0001095
NODE:O73 : O126. bounds: 4 14 . Time: 7.68e-05
NODE:O73 : O126.2. bounds: 15 48 . Time: 0.0003082
NODE:O73 : O127. bounds: 6 15 . Time: 7.05e-05
NODE:O73 : O128 ab. bounds: 6 15 . Time: 7.3e-05
NODE:O73 : O128 ab.2. bounds: 6 15 . Time: 7.24e-05
NODE:O73 : O128 ac. bounds: 6 15 . Time: 8.71e-05
NODE:O73 : O129. bounds: 5 10 . Time: 7.93e-05
NODE:O73 : O130. bounds: 20 48 . Time: 0.0360425
NODE:O73 : O131. bounds: 6 15 . Time: 7.07e-05
NODE:O73 : O132. bounds: 26 62 . Time: 0.0005702
NODE:O73 : O133. bounds: 22 66 . Time: 0.000674
NODE:O73 : O134. bounds: 6 15 . Time: 7.6e-05
NODE:O73 : O135. bounds: 5 11 . Time: 7.32e-05
NODE:O73 : O136. bounds: 18 41 . Time: 0.000248
NODE:O73 : O137. bounds: 15 46 . Time: 0.000305
NODE:O73 : O138. bounds: 6 15 . Time: 0.0001055
NODE:O73 : O139. bounds: 16 39 . Time: 0.0002841
NODE:O73 : O140. bounds: 5 13 . Time: 7.97e-05
NODE:O73 : O141. bounds: 16 44 . Time: 0.0003563
NODE:O73 : O142. bounds: 6 15 . Time: 7.42e-05
NODE:O73 : O143. bounds: 6 13 . Time: 7.21e-05
NODE:O73 : O145. bounds: 18 41 . Time: 0.0002729
NODE:O73 : O146. bounds: 6 12 . Time: 7.72e-05
NODE:O73 : O147. bounds: 6 15 . Time: 6.53e-05
NODE:O73 : O148. bounds: 4 13 . Time: 6.49e-05
NODE:O73 : O149. bounds: 18 39 . Time: 0.0002886
NODE:O73 : O150. bounds: 30 61 . Time: 0.0006325
NODE:O73 : O151. bounds: 6 13 . Time: 7.54e-05
NODE:O73 : O152. bounds: 4 13 . Time: 7.2e-05
NODE:O73 : O153. bounds: 25 73 . Time: 0.000586
NODE:O73 : O154. bounds: 6 13 . Time: 7.61e-05
NODE:O73 : O155. bounds: 20 43 . Time: 0.0003546
NODE:O73 : O156. bounds: 6 15 . Time: 9.93e-05
NODE:O73 : O157. bounds: 6 15 . Time: 7.13e-05
NODE:O73 : O158 ab. bounds: 14 44 . Time: 0.0003609
NODE:O73 : O158 ac. bounds: 20 46 . Time: 0.0003896
NODE:O73 : O159. bounds: 6 13 . Time: 8.11e-05
NODE:O73 : O160. bounds: 6 13 . Time: 9.97e-05
NODE:O73 : O161. bounds: 18 41 . Time: 0.0002453
NODE:O73 : O163. bounds: 4 12 . Time: 7.04e-05
NODE:O73 : O164. bounds: 16 43 . Time: 0.0003815
NODE:O73 : O165. bounds: 5 13 . Time: 7.23e-05
NODE:O73 : O166. bounds: 6 15 . Time: 7.21e-05
NODE:O73 : O167. bounds: 26 65 . Time: 0.0007072
NODE:O73 : O168. bounds: 5 14 . Time: 8.2e-05
NODE:O73 : O169. bounds: 4 12 . Time: 8.16e-05
NODE:O73 : O170. bounds: 6 15 . Time: 7.32e-05
NODE:O73 : O171. bounds: 30 65 . Time: 0.0005486
NODE:O73 : O172. bounds: 22 71 . Time: 0.10062
NODE:O73 : O173. bounds: 4 13 . Time: 9.33e-05
NODE:O73 : O174 ab. bounds: 18 39 . Time: 0.000303
NODE:O73 : O174 ac. bounds: 18 39 . Time: 0.0003268
NODE:O73 : O175. bounds: 18 61 . Time: 0.0005615
NODE:O73 : O176. bounds: 3 6 . Time: 6.84e-05
NODE:O73 : O177. bounds: 6 15 . Time: 6.53e-05
NODE:O73 : O178. bounds: 26 69 . Time: 0.0005787
NODE:O73 : O180. bounds: 5 14 . Time: 7.17e-05
NODE:O73 : O181. bounds: 5 13 . Time: 7.52e-05
NODE:O73 : O182. bounds: 18 42 . Time: 0.000295
NODE:O73 : O183. bounds: 4 11 . Time: 8.61e-05
NODE:O73 : O184. bounds: 6 15 . Time: 6.75e-05
NODE:O73 : O185. bounds: 30 64 . Time: 0.0005785
NODE:O73 : O186. bounds: 5 13 . Time: 7.43e-05
NODE:O73 : O187. bounds: 12 38 . Time: 0.0002484
NODE:O73 ab : O74. bounds: 16 38 . Time: 0.0002895
NODE:O73 ab : O75. bounds: 13 38 . Time: 0.0002693
NODE:O73 ab : O76. bounds: 4 8 . Time: 9.33e-05
NODE:O73 ab : O77. bounds: 2 4 . Time: 7.06e-05
NODE:O73 ab : O78. bounds: 3 10 . Time: 6.23e-05
NODE:O73 ab : O79. bounds: 21 57 . Time: 0.0005715
NODE:O73 ab : O82. bounds: 4 11 . Time: 7.36e-05
NODE:O73 ab : O83. bounds: 21 54 . Time: 0.0004739
NODE:O73 ab : O85. bounds: 5 10 . Time: 6.67e-05
NODE:O73 ab : O86. bounds: 4 10 . Time: 6.59e-05
NODE:O73 ab : O86.2. bounds: 4 10 . Time: 6.83e-05
NODE:O73 ab : O86.3. bounds: 4 10 . Time: 9.19e-05
NODE:O73 ab : O87. bounds: 5 13 . Time: 6.93e-05
NODE:O73 ab : O88. bounds: 10 37 . Time: 0.000264
NODE:O73 ab : O90. bounds: 4 9 . Time: 6.72e-05
NODE:O73 ab : O91. bounds: 25 55 . Time: 0.0004847
NODE:O73 ab : O96. bounds: 5 12 . Time: 7.43e-05
NODE:O73 ab : O97. bounds: 8 17 . Time: 0.0001175
NODE:O73 ab : O98. bounds: 5 13 . Time: 6.34e-05
NODE:O73 ab : O99. bounds: 5 9 . Time: 7.36e-05
NODE:O73 ab : O100. bounds: 5 12 . Time: 6.57e-05
NODE:O73 ab : O101. bounds: 4 11 . Time: 6.34e-05
NODE:O73 ab : O102. bounds: 20 44 . Time: 0.0003697
NODE:O73 ab : O103. bounds: 21 58 . Time: 0.0005036
NODE:O73 ab : O104. bounds: 5 13 . Time: 6.71e-05
NODE:O73 ab : O105. bounds: 6 13 . Time: 7.27e-05
NODE:O73 ab : O107. bounds: 21 61 . Time: 0.0004706
NODE:O73 ab : O108. bounds: 5 13 . Time: 6.27e-05
NODE:O73 ab : O109. bounds: 13 40 . Time: 0.0003005
time: 0.1587 Method: NODE

REFINE:O73 : O118. bounds: 0 12 . Time: 0.0005791
REFINE:O73 : O119. bounds: 0 8 . Time: 0.101711
REFINE:O73 : O120. bounds: 0 53 . Time: 2.09353
REFINE:O73 : O121. bounds: 0 11 . Time: 0.0008385
REFINE:O73 : O123. bounds: 0 10 . Time: 0.0009465
REFINE:O73 : O124. bounds: 0 41 . Time: 0.43782
REFINE:O73 : O125 ab. bounds: 0 8 . Time: 0.0022324
REFINE:O73 : O126. bounds: 0 9 . Time: 0.0012861
REFINE:O73 : O126.2. bounds: 0 37 . Time: 0.330789
REFINE:O73 : O127. bounds: 0 10 . Time: 0.101447
REFINE:O73 : O128 ab. bounds: 0 11 . Time: 0.0012718
REFINE:O73 : O128 ab.2. bounds: 0 11 . Time: 0.0013431
REFINE:O73 : O128 ac. bounds: 0 10 . Time: 0.0016038
REFINE:O73 : O129. bounds: 0 7 . Time: 0.0020551
REFINE:O73 : O130. bounds: 0 41 . Time: 0.555929
REFINE:O73 : O131. bounds: 0 12 . Time: 0.0011424
REFINE:O73 : O132. bounds: 0 58 . Time: 1.30932
REFINE:O73 : O133. bounds: 0 52 . Time: 1.31676
REFINE:O73 : O134. bounds: 0 11 . Time: 0.10161
REFINE:O73 : O135. bounds: 0 9 . Time: 0.0016614
REFINE:O73 : O136. bounds: 0 36 . Time: 0.329433
REFINE:O73 : O137. bounds: 0 36 . Time: 0.319391
REFINE:O73 : O138. bounds: 0 10 . Time: 0.0014972
REFINE:O73 : O139. bounds: 0 33 . Time: 0.221212
REFINE:O73 : O140. bounds: 0 10 . Time: 0.0017898
REFINE:O73 : O141. bounds: 0 37 . Time: 0.542049
REFINE:O73 : O142. bounds: 0 9 . Time: 0.0016647
REFINE:O73 : O143. bounds: 0 12 . Time: 0.101747
REFINE:O73 : O145. bounds: 0 36 . Time: 0.248829
REFINE:O73 : O146. bounds: 0 11 . Time: 0.0012712
REFINE:O73 : O147. bounds: 0 9 . Time: 0.0012181
REFINE:O73 : O148. bounds: 0 10 . Time: 0.0007705
REFINE:O73 : O149. bounds: 0 34 . Time: 0.218285
REFINE:O73 : O150. bounds: 0 58 . Time: 1.63742
REFINE:O73 : O151. bounds: 0 12 . Time: 0.100934
REFINE:O73 : O152. bounds: 0 10 . Time: 0.0013483
REFINE:O73 : O153. bounds: 0 57 . Time: 0.964492
REFINE:O73 : O154. bounds: 0 10 . Time: 0.0021012
REFINE:O73 : O155. bounds: 0 41 . Time: 0.440912
REFINE:O73 : O156. bounds: 0 11 . Time: 0.101029
REFINE:O73 : O157. bounds: 0 12 . Time: 0.0007917
REFINE:O73 : O158 ab. bounds: 0 39 . Time: 0.592345
REFINE:O73 : O158 ac. bounds: 0 41 . Time: 0.441187
REFINE:O73 : O159. bounds: 0 10 . Time: 0.0016703
REFINE:O73 : O160. bounds: 0 11 . Time: 0.0012837
REFINE:O73 : O161. bounds: 0 38 . Time: 0.215718
REFINE:O73 : O163. bounds: 0 10 . Time: 0.0008579
REFINE:O73 : O164. bounds: 0 38 . Time: 0.735929
REFINE:O73 : O165. bounds: 0 10 . Time: 0.0017834
REFINE:O73 : O166. bounds: 0 10 . Time: 0.0016982
REFINE:O73 : O167. bounds: 0 60 . Time: 1.44421
REFINE:O73 : O168. bounds: 0 11 . Time: 0.0008758
REFINE:O73 : O169. bounds: 0 9 . Time: 0.0013235
REFINE:O73 : O170. bounds: 0 11 . Time: 0.0812989
REFINE:O73 : O171. bounds: 0 59 . Time: 1.44076
REFINE:O73 : O172. bounds: 0 53 . Time: 1.33353
REFINE:O73 : O173. bounds: 0 10 . Time: 0.0012636
REFINE:O73 : O174 ab. bounds: 0 33 . Time: 0.424776
REFINE:O73 : O174 ac. bounds: 0 35 . Time: 0.339784
REFINE:O73 : O175. bounds: 0 52 . Time: 1.14842
REFINE:O73 : O176. bounds: 0 6 . Time: 0.1021
REFINE:O73 : O177. bounds: 0 10 . Time: 0.0016153
REFINE:O73 : O178. bounds: 0 55 . Time: 1.52832
REFINE:O73 : O180. bounds: 0 11 . Time: 0.0008341
REFINE:O73 : O181. bounds: 0 11 . Time: 0.0013387
REFINE:O73 : O182. bounds: 0 35 . Time: 0.557696
REFINE:O73 : O183. bounds: 0 9 . Time: 0.0014119
REFINE:O73 : O184. bounds: 0 10 . Time: 0.0011523
REFINE:O73 : O185. bounds: 0 64 . Time: 0.774367
REFINE:O73 : O186. bounds: 0 10 . Time: 0.0011269
REFINE:O73 : O187. bounds: 0 28 . Time: 0.434202
REFINE:O73 ab : O74. bounds: 0 34 . Time: 0.416825
REFINE:O73 ab : O75. bounds: 0 34 . Time: 0.118292
REFINE:O73 ab : O76. bounds: 0 8 . Time: 0.101418
REFINE:O73 ab : O77. bounds: 0 6 . Time: 0.0008836
REFINE:O73 ab : O78. bounds: 0 8 . Time: 0.0009495
REFINE:O73 ab : O79. bounds: 0 50 . Time: 0.879607
REFINE:O73 ab : O82. bounds: 0 9 . Time: 0.0009729
REFINE:O73 ab : O83. bounds: 0 47 . Time: 1.24139
REFINE:O73 ab : O85. bounds: 0 8 . Time: 0.0007581
REFINE:O73 ab : O86. bounds: 0 8 . Time: 0.0857342
REFINE:O73 ab : O86.2. bounds: 0 7 . Time: 0.0009889
REFINE:O73 ab : O86.3. bounds: 0 8 . Time: 0.0013112
REFINE:O73 ab : O87. bounds: 0 8 . Time: 0.0009606
REFINE:O73 ab : O88. bounds: 0 29 . Time: 0.218429
REFINE:O73 ab : O90. bounds: 0 7 . Time: 0.0011939
REFINE:O73 ab : O91. bounds: 0 53 . Time: 0.6734
REFINE:O73 ab : O96. bounds: 0 9 . Time: 0.0010565
REFINE:O73 ab : O97. bounds: 0 15 . Time: 0.102465
REFINE:O73 ab : O98. bounds: 0 8 . Time: 0.0006849
REFINE:O73 ab : O99. bounds: 0 9 . Time: 0.0016324
REFINE:O73 ab : O100. bounds: 0 8 . Time: 0.0010178
REFINE:O73 ab : O101. bounds: 0 8 . Time: 0.000701
REFINE:O73 ab : O102. bounds: 0 41 . Time: 0.327941
REFINE:O73 ab : O103. bounds: 0 47 . Time: 0.763552
REFINE:O73 ab : O104. bounds: 0 9 . Time: 0.0006773
REFINE:O73 ab : O105. bounds: 0 10 . Time: 0.0019851
REFINE:O73 ab : O107. bounds: 0 47 . Time: 1.26602
REFINE:O73 ab : O108. bounds: 0 9 . Time: 0.0009507
REFINE:O73 ab : O109. bounds: 0 33 . Time: 0.22076
time: 29.6475 Method: REFINE

BP_BEAM:O73 : O118. bounds: 0 11 . Time: 0.0014285
BP_BEAM:O73 : O119. bounds: 0 10 . Time: 0.0014922
BP_BEAM:O73 : O120. bounds: 0 60 . Time: 0.435043
BP_BEAM:O73 : O121. bounds: 0 11 . Time: 0.0018162
BP_BEAM:O73 : O123. bounds: 0 10 . Time: 0.0013965
BP_BEAM:O73 : O124. bounds: 0 41 . Time: 0.109906
BP_BEAM:O73 : O125 ab. bounds: 0 10 . Time: 0.0013243
BP_BEAM:O73 : O126. bounds: 0 10 . Time: 0.242057
BP_BEAM:O73 : O126.2. bounds: 0 38 . Time: 0.0073953
BP_BEAM:O73 : O127. bounds: 0 12 . Time: 0.0009864
BP_BEAM:O73 : O128 ab. bounds: 0 12 . Time: 0.101968
BP_BEAM:O73 : O128 ab.2. bounds: 0 11 . Time: 0.0027331
BP_BEAM:O73 : O128 ac. bounds: 0 12 . Time: 0.0016019
BP_BEAM:O73 : O129. bounds: 0 9 . Time: 0.0014909
BP_BEAM:O73 : O130. bounds: 0 41 . Time: 0.106862
BP_BEAM:O73 : O131. bounds: 0 13 . Time: 0.0016603
BP_BEAM:O73 : O132. bounds: 0 59 . Time: 0.219046
BP_BEAM:O73 : O133. bounds: 0 59 . Time: 0.220827
BP_BEAM:O73 : O134. bounds: 0 10 . Time: 0.0023207
BP_BEAM:O73 : O135. bounds: 0 9 . Time: 0.0010992
BP_BEAM:O73 : O136. bounds: 0 38 . Time: 0.108859
BP_BEAM:O73 : O137. bounds: 0 39 . Time: 0.192564
BP_BEAM:O73 : O138. bounds: 0 11 . Time: 0.0012071
BP_BEAM:O73 : O139. bounds: 0 35 . Time: 0.120363
BP_BEAM:O73 : O140. bounds: 0 12 . Time: 0.0011801
BP_BEAM:O73 : O141. bounds: 0 42 . Time: 0.108961
BP_BEAM:O73 : O142. bounds: 0 11 . Time: 0.0017265
BP_BEAM:O73 : O143. bounds: 0 10 . Time: 0.0020057
BP_BEAM:O73 : O145. bounds: 0 40 . Time: 0.114033
BP_BEAM:O73 : O146. bounds: 0 11 . Time: 0.101924
BP_BEAM:O73 : O147. bounds: 0 10 . Time: 0.0016642
BP_BEAM:O73 : O148. bounds: 0 10 . Time: 0.001379
BP_BEAM:O73 : O149. bounds: 0 38 . Time: 0.10867
BP_BEAM:O73 : O150. bounds: 0 62 . Time: 0.224576
BP_BEAM:O73 : O151. bounds: 0 12 . Time: 0.0012832
BP_BEAM:O73 : O152. bounds: 0 11 . Time: 0.101741
BP_BEAM:O73 : O153. bounds: 0 62 . Time: 0.230132
BP_BEAM:O73 : O154. bounds: 0 10 . Time: 0.0041893
BP_BEAM:O73 : O155. bounds: 0 46 . Time: 0.123027
BP_BEAM:O73 : O156. bounds: 0 11 . Time: 0.102604
BP_BEAM:O73 : O157. bounds: 0 10 . Time: 0.0018523
BP_BEAM:O73 : O158 ab. bounds: 0 44 . Time: 0.134795
BP_BEAM:O73 : O158 ac. bounds: 0 43 . Time: 0.107376
BP_BEAM:O73 : O159. bounds: 0 12 . Time: 0.0017044
BP_BEAM:O73 : O160. bounds: 0 12 . Time: 0.0011053
BP_BEAM:O73 : O161. bounds: 0 41 . Time: 0.111242
BP_BEAM:O73 : O163. bounds: 0 10 . Time: 0.101721
BP_BEAM:O73 : O164. bounds: 0 37 . Time: 0.00842
BP_BEAM:O73 : O165. bounds: 0 11 . Time: 0.106507
BP_BEAM:O73 : O166. bounds: 0 12 . Time: 0.0022902
BP_BEAM:O73 : O167. bounds: 0 64 . Time: 0.345183
BP_BEAM:O73 : O168. bounds: 0 11 . Time: 0.0021779
BP_BEAM:O73 : O169. bounds: 0 9 . Time: 0.0015238
BP_BEAM:O73 : O170. bounds: 0 12 . Time: 0.0018844
BP_BEAM:O73 : O171. bounds: 0 64 . Time: 0.326949
BP_BEAM:O73 : O172. bounds: 0 61 . Time: 0.223868
BP_BEAM:O73 : O173. bounds: 0 10 . Time: 0.102835
BP_BEAM:O73 : O174 ab. bounds: 0 39 . Time: 0.129103
BP_BEAM:O73 : O174 ac. bounds: 0 38 . Time: 0.0063892
BP_BEAM:O73 : O175. bounds: 0 53 . Time: 0.217231
BP_BEAM:O73 : O176. bounds: 0 8 . Time: 0.0009579
BP_BEAM:O73 : O177. bounds: 0 10 . Time: 0.0010927
BP_BEAM:O73 : O178. bounds: 0 61 . Time: 0.217255
BP_BEAM:O73 : O180. bounds: 0 10 . Time: 0.0024844
BP_BEAM:O73 : O181. bounds: 0 12 . Time: 0.0016646
BP_BEAM:O73 : O182. bounds: 0 40 . Time: 0.10929
BP_BEAM:O73 : O183. bounds: 0 9 . Time: 0.0015782
BP_BEAM:O73 : O184. bounds: 0 10 . Time: 0.121377
BP_BEAM:O73 : O185. bounds: 0 64 . Time: 0.225445
BP_BEAM:O73 : O186. bounds: 0 10 . Time: 0.0023749
BP_BEAM:O73 : O187. bounds: 0 34 . Time: 0.201864
BP_BEAM:O73 ab : O74. bounds: 0 36 . Time: 0.0076971
BP_BEAM:O73 ab : O75. bounds: 0 32 . Time: 0.108875
BP_BEAM:O73 ab : O76. bounds: 0 8 . Time: 0.0015443
BP_BEAM:O73 ab : O77. bounds: 0 4 . Time: 0.101703
BP_BEAM:O73 ab : O78. bounds: 0 9 . Time: 0.0012299
BP_BEAM:O73 ab : O79. bounds: 0 52 . Time: 0.331277
BP_BEAM:O73 ab : O82. bounds: 0 10 . Time: 0.0036409
BP_BEAM:O73 ab : O83. bounds: 0 56 . Time: 0.215808
BP_BEAM:O73 ab : O85. bounds: 0 9 . Time: 0.0026099
BP_BEAM:O73 ab : O86. bounds: 0 6 . Time: 0.106947
BP_BEAM:O73 ab : O86.2. bounds: 0 7 . Time: 0.0018969
BP_BEAM:O73 ab : O86.3. bounds: 0 6 . Time: 0.0022469
BP_BEAM:O73 ab : O87. bounds: 0 8 . Time: 0.0014998
BP_BEAM:O73 ab : O88. bounds: 0 29 . Time: 0.108905
BP_BEAM:O73 ab : O90. bounds: 0 10 . Time: 0.0010156
BP_BEAM:O73 ab : O91. bounds: 0 53 . Time: 0.221293
BP_BEAM:O73 ab : O96. bounds: 0 9 . Time: 0.102508
BP_BEAM:O73 ab : O97. bounds: 0 17 . Time: 0.0016605
BP_BEAM:O73 ab : O98. bounds: 0 8 . Time: 0.0019073
BP_BEAM:O73 ab : O99. bounds: 0 11 . Time: 0.0009816
BP_BEAM:O73 ab : O100. bounds: 0 9 . Time: 0.0030426
BP_BEAM:O73 ab : O101. bounds: 0 10 . Time: 0.101262
BP_BEAM:O73 ab : O102. bounds: 0 42 . Time: 0.124119
BP_BEAM:O73 ab : O103. bounds: 0 47 . Time: 0.111543
BP_BEAM:O73 ab : O104. bounds: 0 8 . Time: 0.0026408
BP_BEAM:O73 ab : O105. bounds: 0 11 . Time: 0.0013514
BP_BEAM:O73 ab : O107. bounds: 0 51 . Time: 0.33273
BP_BEAM:O73 ab : O108. bounds: 0 8 . Time: 0.0028108
BP_BEAM:O73 ab : O109. bounds: 0 35 . Time: 0.108286
time: 8.04719 Method: BP_BEAM

SIMULATED_ANNEALING:O73 : O118. bounds: 0 11 . Time: 0.855413
SIMULATED_ANNEALING:O73 : O119. bounds: 0 10 . Time: 1.01154
SIMULATED_ANNEALING:O73 : O120. bounds: 0 68 . Time: 6.70372
SIMULATED_ANNEALING:O73 : O121. bounds: 0 11 . Time: 0.819791
SIMULATED_ANNEALING:O73 : O123. bounds: 0 9 . Time: 0.82084
SIMULATED_ANNEALING:O73 : O124. bounds: 0 44 . Time: 3.849
SIMULATED_ANNEALING:O73 : O125 ab. bounds: 0 8 . Time: 0.845612
SIMULATED_ANNEALING:O73 : O126. bounds: 0 11 . Time: 1.10045
SIMULATED_ANNEALING:O73 : O126.2. bounds: 0 45 . Time: 3.42591
SIMULATED_ANNEALING:O73 : O127. bounds: 0 9 . Time: 0.887991
SIMULATED_ANNEALING:O73 : O128 ab. bounds: 0 12 . Time: 0.793057
SIMULATED_ANNEALING:O73 : O128 ab.2. bounds: 0 12 . Time: 0.944767
SIMULATED_ANNEALING:O73 : O128 ac. bounds: 0 12 . Time: 0.848111
SIMULATED_ANNEALING:O73 : O129. bounds: 0 7 . Time: 0.951954
SIMULATED_ANNEALING:O73 : O130. bounds: 0 53 . Time: 3.9017
SIMULATED_ANNEALING:O73 : O131. bounds: 0 10 . Time: 0.734756
SIMULATED_ANNEALING:O73 : O132. bounds: 0 57 . Time: 6.01119
SIMULATED_ANNEALING:O73 : O133. bounds: 0 56 . Time: 6.31714
SIMULATED_ANNEALING:O73 : O134. bounds: 0 10 . Time: 0.984055
SIMULATED_ANNEALING:O73 : O135. bounds: 0 8 . Time: 0.695686
SIMULATED_ANNEALING:O73 : O136. bounds: 0 41 . Time: 3.19373
SIMULATED_ANNEALING:O73 : O137. bounds: 0 47 . Time: 3.2853
SIMULATED_ANNEALING:O73 : O138. bounds: 0 11 . Time: 0.790654
SIMULATED_ANNEALING:O73 : O139. bounds: 0 38 . Time: 2.74048
SIMULATED_ANNEALING:O73 : O140. bounds: 0 11 . Time: 0.87086
SIMULATED_ANNEALING:O73 : O141. bounds: 0 43 . Time: 3.78861
SIMULATED_ANNEALING:O73 : O142. bounds: 0 9 . Time: 0.822822
SIMULATED_ANNEALING:O73 : O143. bounds: 0 13 . Time: 0.842627
SIMULATED_ANNEALING:O73 : O145. bounds: 0 42 . Time: 2.87896
SIMULATED_ANNEALING:O73 : O146. bounds: 0 10 . Time: 0.882599
SIMULATED_ANNEALING:O73 : O147. bounds: 0 9 . Time: 0.706115
SIMULATED_ANNEALING:O73 : O148. bounds: 0 9 . Time: 0.808804
SIMULATED_ANNEALING:O73 : O149. bounds: 0 42 . Time: 2.71565
SIMULATED_ANNEALING:O73 : O150. bounds: 0 71 . Time: 6.91172
SIMULATED_ANNEALING:O73 : O151. bounds: 0 9 . Time: 0.79757
SIMULATED_ANNEALING:O73 : O152. bounds: 0 10 . Time: 0.810643
SIMULATED_ANNEALING:O73 : O153. bounds: 0 67 . Time: 5.51664
SIMULATED_ANNEALING:O73 : O154. bounds: 0 11 . Time: 0.776286
SIMULATED_ANNEALING:O73 : O155. bounds: 0 48 . Time: 3.52116
SIMULATED_ANNEALING:O73 : O156. bounds: 0 11 . Time: 0.833947
SIMULATED_ANNEALING:O73 : O157. bounds: 0 11 . Time: 0.6257
SIMULATED_ANNEALING:O73 : O158 ab. bounds: 0 45 . Time: 3.38847
SIMULATED_ANNEALING:O73 : O158 ac. bounds: 0 49 . Time: 3.45177
SIMULATED_ANNEALING:O73 : O159. bounds: 0 12 . Time: 0.795423
SIMULATED_ANNEALING:O73 : O160. bounds: 0 12 . Time: 0.804572
SIMULATED_ANNEALING:O73 : O161. bounds: 0 40 . Time: 2.37859
SIMULATED_ANNEALING:O73 : O163. bounds: 0 10 . Time: 0.706823
SIMULATED_ANNEALING:O73 : O164. bounds: 0 42 . Time: 3.33916
SIMULATED_ANNEALING:O73 : O165. bounds: 0 10 . Time: 0.721741
SIMULATED_ANNEALING:O73 : O166. bounds: 0 10 . Time: 0.755417
SIMULATED_ANNEALING:O73 : O167. bounds: 0 69 . Time: 5.68091
SIMULATED_ANNEALING:O73 : O168. bounds: 0 14 . Time: 0.732649
SIMULATED_ANNEALING:O73 : O169. bounds: 0 9 . Time: 0.725637
SIMULATED_ANNEALING:O73 : O170. bounds: 0 13 . Time: 0.804084
SIMULATED_ANNEALING:O73 : O171. bounds: 0 68 . Time: 4.81037
SIMULATED_ANNEALING:O73 : O172. bounds: 0 61 . Time: 5.08335
SIMULATED_ANNEALING:O73 : O173. bounds: 0 10 . Time: 0.71702
SIMULATED_ANNEALING:O73 : O174 ab. bounds: 0 43 . Time: 2.83863
SIMULATED_ANNEALING:O73 : O174 ac. bounds: 0 41 . Time: 2.88952
SIMULATED_ANNEALING:O73 : O175. bounds: 0 56 . Time: 5.11902
SIMULATED_ANNEALING:O73 : O176. bounds: 0 6 . Time: 0.779442
SIMULATED_ANNEALING:O73 : O177. bounds: 0 10 . Time: 0.8498
SIMULATED_ANNEALING:O73 : O178. bounds: 0 65 . Time: 5.0365
SIMULATED_ANNEALING:O73 : O180. bounds: 0 10 . Time: 0.633634
SIMULATED_ANNEALING:O73 : O181. bounds: 0 12 . Time: 0.894492
SIMULATED_ANNEALING:O73 : O182. bounds: 0 47 . Time: 2.83257
SIMULATED_ANNEALING:O73 : O183. bounds: 0 9 . Time: 0.799882
SIMULATED_ANNEALING:O73 : O184. bounds: 0 10 . Time: 0.72455
SIMULATED_ANNEALING:O73 : O185. bounds: 0 72 . Time: 4.73721
SIMULATED_ANNEALING:O73 : O186. bounds: 0 10 . Time: 0.569843
SIMULATED_ANNEALING:O73 : O187. bounds: 0 33 . Time: 2.17614
SIMULATED_ANNEALING:O73 ab : O74. bounds: 0 43 . Time: 2.71131
SIMULATED_ANNEALING:O73 ab : O75. bounds: 0 40 . Time: 2.51611
SIMULATED_ANNEALING:O73 ab : O76. bounds: 0 7 . Time: 0.527757
SIMULATED_ANNEALING:O73 ab : O77. bounds: 0 4 . Time: 0.663622
SIMULATED_ANNEALING:O73 ab : O78. bounds: 0 9 . Time: 0.608098
SIMULATED_ANNEALING:O73 ab : O79. bounds: 0 57 . Time: 4.77527
SIMULATED_ANNEALING:O73 ab : O82. bounds: 0 12 . Time: 0.706382
SIMULATED_ANNEALING:O73 ab : O83. bounds: 0 53 . Time: 4.40149
SIMULATED_ANNEALING:O73 ab : O85. bounds: 0 11 . Time: 0.672193
SIMULATED_ANNEALING:O73 ab : O86. bounds: 0 6 . Time: 0.591334
SIMULATED_ANNEALING:O73 ab : O86.2. bounds: 0 9 . Time: 0.750954
SIMULATED_ANNEALING:O73 ab : O86.3. bounds: 0 6 . Time: 0.676098
SIMULATED_ANNEALING:O73 ab : O87. bounds: 0 10 . Time: 0.61695
SIMULATED_ANNEALING:O73 ab : O88. bounds: 0 29 . Time: 2.27552
SIMULATED_ANNEALING:O73 ab : O90. bounds: 0 7 . Time: 0.605541
SIMULATED_ANNEALING:O73 ab : O91. bounds: 0 55 . Time: 4.3888
SIMULATED_ANNEALING:O73 ab : O96. bounds: 0 10 . Time: 0.58365
SIMULATED_ANNEALING:O73 ab : O97. bounds: 0 16 . Time: 0.783626
SIMULATED_ANNEALING:O73 ab : O98. bounds: 0 10 . Time: 0.596918
SIMULATED_ANNEALING:O73 ab : O99. bounds: 0 8 . Time: 0.631589
SIMULATED_ANNEALING:O73 ab : O100. bounds: 0 11 . Time: 0.689172
SIMULATED_ANNEALING:O73 ab : O101. bounds: 0 9 . Time: 0.697299
SIMULATED_ANNEALING:O73 ab : O102. bounds: 0 48 . Time: 2.65558
SIMULATED_ANNEALING:O73 ab : O103. bounds: 0 46 . Time: 4.02096
SIMULATED_ANNEALING:O73 ab : O104. bounds: 0 8 . Time: 0.518877
SIMULATED_ANNEALING:O73 ab : O105. bounds: 0 9 . Time: 0.783996
SIMULATED_ANNEALING:O73 ab : O107. bounds: 0 60 . Time: 4.16148
SIMULATED_ANNEALING:O73 ab : O108. bounds: 0 8 . Time: 0.581297
SIMULATED_ANNEALING:O73 ab : O109. bounds: 0 38 . Time: 2.39855
time: 198.991 Method: SIMULATED_ANNEALING

HED:O73 : O118. bounds: 8 inf . Time: 0.0003935
HED:O73 : O119. bounds: 5.75 inf . Time: 0.0004284
HED:O73 : O120. bounds: 29.875 inf . Time: 0.0796948
HED:O73 : O121. bounds: 5.875 inf . Time: 0.0003659
HED:O73 : O123. bounds: 5.625 inf . Time: 0.0003744
HED:O73 : O124. bounds: 21 inf . Time: 0.0851172
HED:O73 : O125 ab. bounds: 5.75 inf . Time: 0.0005967
HED:O73 : O126. bounds: 4.5 inf . Time: 0.0004428
HED:O73 : O126.2. bounds: 17.75 inf . Time: 0.0040126
HED:O73 : O127. bounds: 6.125 inf . Time: 0.0003884
HED:O73 : O128 ab. bounds: 7.375 inf . Time: 0.0004409
HED:O73 : O128 ab.2. bounds: 7.375 inf . Time: 0.0005325
HED:O73 : O128 ac. bounds: 7.375 inf . Time: 0.0004494
HED:O73 : O129. bounds: 4.875 inf . Time: 0.0004655
HED:O73 : O130. bounds: 28.75 inf . Time: 0.0749992
HED:O73 : O131. bounds: 8.75 inf . Time: 0.0003665
HED:O73 : O132. bounds: 28.125 inf . Time: 0.0882236
HED:O73 : O133. bounds: 20.625 inf . Time: 0.11927
HED:O73 : O134. bounds: 7.125 inf . Time: 0.0004011
HED:O73 : O135. bounds: 5.875 inf . Time: 0.0004545
HED:O73 : O136. bounds: 26.75 inf . Time: 0.0028488
HED:O73 : O137. bounds: 23.75 inf . Time: 0.0045071
HED:O73 : O138. bounds: 7.125 inf . Time: 0.0704071
HED:O73 : O139. bounds: 16.5 inf . Time: 0.0034068
HED:O73 : O140. bounds: 6 inf . Time: 0.0005354
HED:O73 : O141. bounds: 22.375 inf . Time: 0.0049088
HED:O73 : O142. bounds: 6.75 inf . Time: 0.000433
HED:O73 : O143. bounds: 8.25 inf . Time: 0.0004613
HED:O73 : O145. bounds: 25.5 inf . Time: 0.13222
HED:O73 : O146. bounds: 6.5 inf . Time: 0.0004476
HED:O73 : O147. bounds: 6.375 inf . Time: 0.0003775
HED:O73 : O148. bounds: 4.625 inf . Time: 0.0003516
HED:O73 : O149. bounds: 22.25 inf . Time: 0.0030053
HED:O73 : O150. bounds: 31.75 inf . Time: 0.0699215
HED:O73 : O151. bounds: 7.25 inf . Time: 0.0004797
HED:O73 : O152. bounds: 6.5 inf . Time: 0.0004845
HED:O73 : O153. bounds: 28 inf . Time: 0.0882494
HED:O73 : O154. bounds: 6.75 inf . Time: 0.0004787
HED:O73 : O155. bounds: 22 inf . Time: 0.0749512
HED:O73 : O156. bounds: 7.25 inf . Time: 0.000431
HED:O73 : O157. bounds: 7.125 inf . Time: 0.0003902
HED:O73 : O158 ab. bounds: 21.375 inf . Time: 0.10141
HED:O73 : O158 ac. bounds: 26.875 inf . Time: 0.0048751
HED:O73 : O159. bounds: 7 inf . Time: 0.0004312
HED:O73 : O160. bounds: 8.25 inf . Time: 0.0004947
HED:O73 : O161. bounds: 29.25 inf . Time: 0.0829861
HED:O73 : O163. bounds: 5.625 inf . Time: 0.0004205
HED:O73 : O164. bounds: 21 inf . Time: 0.0049061
HED:O73 : O165. bounds: 8 inf . Time: 0.0004051
HED:O73 : O166. bounds: 7.25 inf . Time: 0.0004353
HED:O73 : O167. bounds: 33.75 inf . Time: 0.0798029
HED:O73 : O168. bounds: 7.625 inf . Time: 0.0004401
HED:O73 : O169. bounds: 5.25 inf . Time: 0.0005443
HED:O73 : O170. bounds: 7.75 inf . Time: 0.0004309
HED:O73 : O171. bounds: 34.75 inf . Time: 0.0886359
HED:O73 : O172. bounds: 28.875 inf . Time: 0.0778937
HED:O73 : O173. bounds: 6.375 inf . Time: 0.0004533
HED:O73 : O174 ab. bounds: 21.75 inf . Time: 0.0837645
HED:O73 : O174 ac. bounds: 21.75 inf . Time: 0.0038029
HED:O73 : O175. bounds: 24 inf . Time: 0.0781595
HED:O73 : O176. bounds: 3.375 inf . Time: 0.0003918
HED:O73 : O177. bounds: 6.5 inf . Time: 0.0003495
HED:O73 : O178. bounds: 33.25 inf . Time: 0.0780801
HED:O73 : O180. bounds: 6.125 inf . Time: 0.0003582
HED:O73 : O181. bounds: 7.625 inf . Time: 0.0004579
HED:O73 : O182. bounds: 24.5 inf . Time: 0.0058512
HED:O73 : O183. bounds: 5.125 inf . Time: 0.00053
HED:O73 : O184. bounds: 6.5 inf . Time: 0.0003802
HED:O73 : O185. bounds: 34.25 inf . Time: 0.0884847
HED:O73 : O186. bounds: 6 inf . Time: 0.0003691
HED:O73 : O187. bounds: 15.125 inf . Time: 0.0832181
HED:O73 ab : O74. bounds: 20.5 inf . Time: 0.0033414
HED:O73 ab : O75. bounds: 18.25 inf . Time: 0.0775315
HED:O73 ab : O76. bounds: 5.25 inf . Time: 0.0003519
HED:O73 ab : O77. bounds: 2.75 inf . Time: 0.000307
HED:O73 ab : O78. bounds: 5.375 inf . Time: 0.0003016
HED:O73 ab : O79. bounds: 24.625 inf . Time: 0.0364572
HED:O73 ab : O82. bounds: 7.125 inf . Time: 0.0004031
HED:O73 ab : O83. bounds: 38 inf . Time: 0.0774938
HED:O73 ab : O85. bounds: 6.625 inf . Time: 0.0003801
HED:O73 ab : O86. bounds: 4.5 inf . Time: 0.000371
HED:O73 ab : O86.2. bounds: 4.25 inf . Time: 0.0003919
HED:O73 ab : O86.3. bounds: 4.5 inf . Time: 0.00039
HED:O73 ab : O87. bounds: 5.75 inf . Time: 0.0003017
HED:O73 ab : O88. bounds: 17 inf . Time: 0.063333
HED:O73 ab : O90. bounds: 4 inf . Time: 0.0003134
HED:O73 ab : O91. bounds: 31.5 inf . Time: 0.0068486
HED:O73 ab : O96. bounds: 6.375 inf . Time: 0.000403
HED:O73 ab : O97. bounds: 11 inf . Time: 0.120669
HED:O73 ab : O98. bounds: 5.75 inf . Time: 0.0003172
HED:O73 ab : O99. bounds: 5.625 inf . Time: 0.0004412
HED:O73 ab : O100. bounds: 6.375 inf . Time: 0.0003988
HED:O73 ab : O101. bounds: 7.5 inf . Time: 0.0003397
HED:O73 ab : O102. bounds: 23.75 inf . Time: 0.0041086
HED:O73 ab : O103. bounds: 22.375 inf . Time: 0.066924
HED:O73 ab : O104. bounds: 6.75 inf . Time: 0.000316
HED:O73 ab : O105. bounds: 5.875 inf . Time: 0.0004562
HED:O73 ab : O107. bounds: 26 inf . Time: 0.0669377
HED:O73 ab : O108. bounds: 6.375 inf . Time: 0.0004231
HED:O73 ab : O109. bounds: 16.75 inf . Time: 0.0039407
time: 2.31972 Method: HED

STAR:O73 : O118. bounds: 5.5 11 . Time: 0.0003046
STAR:O73 : O119. bounds: 3.25 9 . Time: 0.0003228
STAR:O73 : O120. bounds: 24 78 . Time: 0.0042769
STAR:O73 : O121. bounds: 4.75 10 . Time: 0.0002767
STAR:O73 : O123. bounds: 4.75 10 . Time: 0.080303
STAR:O73 : O124. bounds: 15.5 50 . Time: 0.0022358
STAR:O73 : O125 ab. bounds: 3 8 . Time: 0.0003527
STAR:O73 : O126. bounds: 4 13 . Time: 0.0002875
STAR:O73 : O126.2. bounds: 12.5 46 . Time: 0.0048447
STAR:O73 : O127. bounds: 5.5 12 . Time: 0.0002627
STAR:O73 : O128 ab. bounds: 5 12 . Time: 0.0003143
STAR:O73 : O128 ab.2. bounds: 5 12 . Time: 0.0002861
STAR:O73 : O128 ac. bounds: 5 12 . Time: 0.0002817
STAR:O73 : O129. bounds: 4.5 12 . Time: 0.000309
STAR:O73 : O130. bounds: 17.5 50 . Time: 0.0722073
STAR:O73 : O131. bounds: 5.5 12 . Time: 0.0002734
STAR:O73 : O132. bounds: 25.5 65 . Time: 0.0067296
STAR:O73 : O133. bounds: 20.5 69 . Time: 0.0842097
STAR:O73 : O134. bounds: 5.5 11 . Time: 0.0002747
STAR:O73 : O135. bounds: 4.5 10 . Time: 0.0002837
STAR:O73 : O136. bounds: 16.5 39 . Time: 0.0014927
STAR:O73 : O137. bounds: 13.25 47 . Time: 0.0018848
STAR:O73 : O138. bounds: 5.5 12 . Time: 0.0002498
STAR:O73 : O139. bounds: 14 45 . Time: 0.0015511
STAR:O73 : O140. bounds: 4.5 13 . Time: 0.0816634
STAR:O73 : O141. bounds: 11.2 52 . Time: 0.002092
STAR:O73 : O142. bounds: 5 14 . Time: 0.0002817
STAR:O73 : O143. bounds: 5 11 . Time: 0.0002733
STAR:O73 : O145. bounds: 16.5 39 . Time: 0.0013748
STAR:O73 : O146. bounds: 5 10 . Time: 0.0002769
STAR:O73 : O147. bounds: 5.5 12 . Time: 0.0002328
STAR:O73 : O148. bounds: 4.5 9 . Time: 0.0003002
STAR:O73 : O149. bounds: 16.5 36 . Time: 0.0013266
STAR:O73 : O150. bounds: 25.5 77 . Time: 0.0740001
STAR:O73 : O151. bounds: 5 11 . Time: 0.0003176
STAR:O73 : O152. bounds: 4.25 13 . Time: 0.0002831
STAR:O73 : O153. bounds: 23.75 59 . Time: 0.0034408
STAR:O73 : O154. bounds: 5 11 . Time: 0.0003059
STAR:O73 : O155. bounds: 16 48 . Time: 0.0021819
STAR:O73 : O156. bounds: 5 12 . Time: 0.0002868
STAR:O73 : O157. bounds: 5.5 12 . Time: 0.0002436
STAR:O73 : O158 ab. bounds: 12 50 . Time: 0.0023365
STAR:O73 : O158 ac. bounds: 14 54 . Time: 0.0725916
STAR:O73 : O159. bounds: 5 12 . Time: 0.0003593
STAR:O73 : O160. bounds: 5 12 . Time: 0.0002907
STAR:O73 : O161. bounds: 16.5 39 . Time: 0.0015017
STAR:O73 : O163. bounds: 4 10 . Time: 0.000253
STAR:O73 : O164. bounds: 15.5 50 . Time: 0.0021008
STAR:O73 : O165. bounds: 4.75 10 . Time: 0.0002592
STAR:O73 : O166. bounds: 5 14 . Time: 0.0004222
STAR:O73 : O167. bounds: 22.5 76 . Time: 0.0874476
STAR:O73 : O168. bounds: 4.5 12 . Time: 0.0004615
STAR:O73 : O169. bounds: 3 11 . Time: 0.0004633
STAR:O73 : O170. bounds: 5 12 . Time: 0.0004355
STAR:O73 : O171. bounds: 27.5 60 . Time: 0.0681836
STAR:O73 : O172. bounds: 22.5 61 . Time: 0.00364
STAR:O73 : O173. bounds: 4.5 13 . Time: 0.0003435
STAR:O73 : O174 ab. bounds: 14.5 49 . Time: 0.0518364
STAR:O73 : O174 ac. bounds: 14.5 49 . Time: 0.001823
STAR:O73 : O175. bounds: 19.75 72 . Time: 0.0036019
STAR:O73 : O176. bounds: 3.25 6 . Time: 0.0003011
STAR:O73 : O177. bounds: 5.5 12 . Time: 0.0002551
STAR:O73 : O178. bounds: 24.5 75 . Time: 0.0034606
STAR:O73 : O180. bounds: 4.75 10 . Time: 0.0703267
STAR:O73 : O181. bounds: 4.5 15 . Time: 0.0003698
STAR:O73 : O182. bounds: 14.5 46 . Time: 0.001948
STAR:O73 : O183. bounds: 3.75 11 . Time: 0.000342
STAR:O73 : O184. bounds: 5.5 12 . Time: 0.0002543
STAR:O73 : O185. bounds: 27.5 59 . Time: 0.0034738
STAR:O73 : O186. bounds: 5 13 . Time: 0.0002922
STAR:O73 : O187. bounds: 12 36 . Time: 0.001722
STAR:O73 ab : O74. bounds: 12.5 40 . Time: 0.0816426
STAR:O73 ab : O75. bounds: 12.25 40 . Time: 0.0043521
STAR:O73 ab : O76. bounds: 3.5 7 . Time: 0.0002483
STAR:O73 ab : O77. bounds: 2 4 . Time: 0.0002312
STAR:O73 ab : O78. bounds: 2.75 7 . Time: 0.0002588
STAR:O73 ab : O79. bounds: 18 67 . Time: 0.0037389
STAR:O73 ab : O82. bounds: 3.75 12 . Time: 0.0003437
STAR:O73 ab : O83. bounds: 20 62 . Time: 0.0632833
STAR:O73 ab : O85. bounds: 3.75 12 . Time: 0.0002834
STAR:O73 ab : O86. bounds: 3 6 . Time: 0.0002857
STAR:O73 ab : O86.2. bounds: 3 11 . Time: 0.0002652
STAR:O73 ab : O86.3. bounds: 3 6 . Time: 0.0002576
STAR:O73 ab : O87. bounds: 4.25 8 . Time: 0.0002268
STAR:O73 ab : O88. bounds: 8.25 36 . Time: 0.0015932
STAR:O73 ab : O90. bounds: 3.5 7 . Time: 0.0002406
STAR:O73 ab : O91. bounds: 21.25 51 . Time: 0.0031268
STAR:O73 ab : O96. bounds: 3.75 12 . Time: 0.0003406
STAR:O73 ab : O97. bounds: 7.5 15 . Time: 0.0004009
STAR:O73 ab : O98. bounds: 4.25 8 . Time: 0.0802996
STAR:O73 ab : O99. bounds: 4.5 12 . Time: 0.0003264
STAR:O73 ab : O100. bounds: 3.75 12 . Time: 0.0003175
STAR:O73 ab : O101. bounds: 3.5 8 . Time: 0.000261
STAR:O73 ab : O102. bounds: 17.5 52 . Time: 0.0020174
STAR:O73 ab : O103. bounds: 18.25 55 . Time: 0.0030161
STAR:O73 ab : O104. bounds: 4.25 9 . Time: 0.000242
STAR:O73 ab : O105. bounds: 5 14 . Time: 0.0003431
STAR:O73 ab : O107. bounds: 18.25 50 . Time: 0.0030889
STAR:O73 ab : O108. bounds: 4.25 10 . Time: 0.0002983
STAR:O73 ab : O109. bounds: 12.5 40 . Time: 0.0696486
time: 1.13484 Method: STAR


FINAL RESULT:
O73 : O118 . bounds: 10.6 11
O73 : O119 . bounds: 8 8
O73 : O120 . bounds: 43 53
O73 : O121 . bounds: 9.64 10
O73 : O123 . bounds: 8.7 9
O73 : O124 . bounds: 27.0526 35
O73 : O125 ab . bounds: 7.576 8
O73 : O126 . bounds: 8.4816 9
O73 : O126.2 . bounds: 26.1176 34
O73 : O127 . bounds: 9 9
O73 : O128 ab . bounds: 9.552 10
O73 : O128 ab.2 . bounds: 9.552 10
O73 : O128 ac . bounds: 9.552 10
O73 : O129 . bounds: 7 7
O73 : O130 . bounds: 32.6053 40
O73 : O131 . bounds: 10 10
O73 : O132 . bounds: 45.569 56
O73 : O133 . bounds: 35.5 45
O73 : O134 . bounds: 9.764 10
O73 : O135 . bounds: 8 8
O73 : O136 . bounds: 34.5 36
O73 : O137 . bounds: 28.5882 35
O73 : O138 . bounds: 9.86 10
O73 : O139 . bounds: 23.9654 33
O73 : O140 . bounds: 9.55037 10
O73 : O141 . bounds: 27.1316 36
O73 : O142 . bounds: 8.86 9
O73 : O143 . bounds: 9.92 10
O73 : O145 . bounds: 31.5 36
O73 : O146 . bounds: 8.74 9
O73 : O147 . bounds: 9 9
O73 : O148 . bounds: 8.5 9
O73 : O149 . bounds: 30.0294 34
O73 : O150 . bounds: 43.6379 58
O73 : O151 . bounds: 8.916 9
O73 : O152 . bounds: 9 10
O73 : O153 . bounds: 46 52
O73 : O154 . bounds: 9 9
O73 : O155 . bounds: 30.1053 36
O73 : O156 . bounds: 9.9664 10
O73 : O157 . bounds: 9.86 10
O73 : O158 ab . bounds: 30 37
O73 : O158 ac . bounds: 33.6579 41
O73 : O159 . bounds: 9.792 10
O73 : O160 . bounds: 10.28 11
O73 : O161 . bounds: 33 37
O73 : O163 . bounds: 9.24742 10
O73 : O164 . bounds: 27.0526 35
O73 : O165 . bounds: 9.796 10
O73 : O166 . bounds: 9.52 10
O73 : O167 . bounds: 43 52
O73 : O168 . bounds: 10.2315 11
O73 : O169 . bounds: 8.5552 9
O73 : O170 . bounds: 10.2 11
O73 : O171 . bounds: 46.6207 59
O73 : O172 . bounds: 43.5 52
O73 : O173 . bounds: 9 10
O73 : O174 ab . bounds: 27.0882 33
O73 : O174 ac . bounds: 27.0882 34
O73 : O175 . bounds: 41.5 49
O73 : O176 . bounds: 6 6
O73 : O177 . bounds: 9.66 10
O73 : O178 . bounds: 46.5 55
O73 : O180 . bounds: 9.36 10
O73 : O181 . bounds: 9.82 11
O73 : O182 . bounds: 30.0882 35
O73 : O183 . bounds: 8.3016 9
O73 : O184 . bounds: 9.66 10
O73 : O185 . bounds: 48.5 57
O73 : O186 . bounds: 9.26 10
O73 : O187 . bounds: 24 28
O73 ab : O74 . bounds: 25.2 33
O73 ab : O75 . bounds: 26 29
O73 ab : O76 . bounds: 7 7
O73 ab : O77 . bounds: 4 4
O73 ab : O78 . bounds: 7 7
O73 ab : O79 . bounds: 31.125 41
O73 ab : O82 . bounds: 8.25 9
O73 ab : O83 . bounds: 43 47
O73 ab : O85 . bounds: 8 8
O73 ab : O86 . bounds: 6 6
O73 ab : O86.2 . bounds: 6.81445 7
O73 ab : O86.3 . bounds: 6 6
O73 ab : O87 . bounds: 7.8125 8
O73 ab : O88 . bounds: 18.7822 27
O73 ab : O90 . bounds: 6.5 7
O73 ab : O91 . bounds: 41 49
O73 ab : O96 . bounds: 8.25 9
O73 ab : O97 . bounds: 14.5 15
O73 ab : O98 . bounds: 7.8125 8
O73 ab : O99 . bounds: 7.96 8
O73 ab : O100 . bounds: 8 8
O73 ab : O101 . bounds: 8 8
O73 ab : O102 . bounds: 32.5789 38
O73 ab : O103 . bounds: 30.1042 41
O73 ab : O104 . bounds: 8 8
O73 ab : O105 . bounds: 8.95136 9
O73 ab : O107 . bounds: 36 44
O73 ab : O108 . bounds: 7.77344 8
O73 ab : O109 . bounds: 23.5 33
