BRANCH:O48 : O125 ab. bounds: 7.5 12 . Time: 1.59335e+09
BRANCH:O48 : O126. bounds: 6.5 9 . Time: 0.0003157
BRANCH:O48 : O126.2. bounds: 20.5 36 . Time: 0.002361
BRANCH:O48 : O127. bounds: 8 12 . Time: 0.0002169
BRANCH:O48 : O128 ab. bounds: 5.5 11 . Time: 0.0002944
BRANCH:O48 : O128 ab.2. bounds: 6.5 12 . Time: 0.0002969
BRANCH:O48 : O128 ac. bounds: 5.5 11 . Time: 0.0002749
BRANCH:O48 : O129. bounds: 5.5 8 . Time: 0.0002868
BRANCH:O48 : O130. bounds: 24 46 . Time: 0.039887
BRANCH:O48 : O131. bounds: 8 9 . Time: 0.0004199
BRANCH:O48 : O132. bounds: 30 44 . Time: 0.0047054
BRANCH:O48 : O133. bounds: 30.5 61 . Time: 0.276065
BRANCH:O48 : O134. bounds: 7 9 . Time: 0.0002278
BRANCH:O48 : O135. bounds: 6.5 11 . Time: 0.0002874
BRANCH:O48 : O136. bounds: 21 33 . Time: 0.0017752
BRANCH:O48 : O137. bounds: 23 38 . Time: 0.0023867
BRANCH:O48 : O138. bounds: 5 10 . Time: 0.000239
BRANCH:O48 : O139. bounds: 17.5 37 . Time: 0.252447
BRANCH:O48 : O140. bounds: 7 10 . Time: 0.0003449
BRANCH:O48 : O141. bounds: 22.5 40 . Time: 0.0028704
BRANCH:O48 : O142. bounds: 5.5 8 . Time: 0.0002877
BRANCH:O48 : O143. bounds: 6 6 . Time: 0.0002676
BRANCH:O48 : O145. bounds: 19 34 . Time: 0.001748
BRANCH:O48 : O146. bounds: 5.5 10 . Time: 0.0002825
BRANCH:O48 : O147. bounds: 6 6 . Time: 0.0002284
BRANCH:O48 : O148. bounds: 6.5 9 . Time: 0.000243
BRANCH:O48 : O149. bounds: 15.5 31 . Time: 0.0018263
BRANCH:O48 : O150. bounds: 31 59 . Time: 0.238732
BRANCH:O48 : O151. bounds: 6 9 . Time: 0.0002602
BRANCH:O48 : O152. bounds: 7 12 . Time: 0.0002593
BRANCH:O48 : O153. bounds: 38 42 . Time: 0.174429
BRANCH:O48 : O154. bounds: 6 9 . Time: 0.0002952
BRANCH:O48 : O155. bounds: 26 46 . Time: 0.0029257
BRANCH:O48 : O156. bounds: 4.5 5 . Time: 0.0002875
BRANCH:O48 : O157. bounds: 7 7 . Time: 0.000218
BRANCH:O48 : O158 ab. bounds: 25.5 49 . Time: 0.0028597
BRANCH:O48 : O158 ac. bounds: 20.5 44 . Time: 0.222973
BRANCH:O48 : O159. bounds: 5.5 9 . Time: 0.0003123
BRANCH:O48 : O160. bounds: 4.5 9 . Time: 0.0002941
BRANCH:O48 : O161. bounds: 23 34 . Time: 0.0027181
BRANCH:O48 : O163. bounds: 7 11 . Time: 0.000251
BRANCH:O48 : O164. bounds: 27.5 50 . Time: 0.0027895
BRANCH:O48 : O165. bounds: 8 8 . Time: 0.0002509
BRANCH:O48 : O166. bounds: 5 10 . Time: 0.0002752
BRANCH:O48 : O167. bounds: 36 64 . Time: 0.225687
BRANCH:O48 : O168. bounds: 5 6 . Time: 0.0002713
BRANCH:O48 : O169. bounds: 8 10 . Time: 0.0003123
BRANCH:O48 : O170. bounds: 5 11 . Time: 0.0002816
BRANCH:O48 : O171. bounds: 35.5 55 . Time: 0.224751
BRANCH:O48 : O172. bounds: 35.5 52 . Time: 0.0046206
BRANCH:O48 : O173. bounds: 7 12 . Time: 0.0002704
BRANCH:O48 : O174 ab. bounds: 19 36 . Time: 0.0022659
BRANCH:O48 : O174 ac. bounds: 19 36 . Time: 0.232341
BRANCH:O48 : O175. bounds: 34 54 . Time: 0.0046444
BRANCH:O48 : O176. bounds: 8 8 . Time: 0.0002435
BRANCH:O48 : O177. bounds: 5.5 9 . Time: 0.0002188
BRANCH:O48 : O178. bounds: 32 59 . Time: 0.214765
BRANCH:O48 : O180. bounds: 6.5 10 . Time: 0.0002457
BRANCH:O48 : O181. bounds: 6 6 . Time: 0.0003045
BRANCH:O48 : O182. bounds: 15.5 40 . Time: 0.0022908
BRANCH:O48 : O183. bounds: 8.5 10 . Time: 0.0003227
BRANCH:O48 : O184. bounds: 7.5 10 . Time: 0.0002204
BRANCH:O48 : O185. bounds: 30 54 . Time: 0.0046697
BRANCH:O48 : O186. bounds: 7.5 12 . Time: 0.000224
BRANCH:O48 : O187. bounds: 20 26 . Time: 0.222492
BRANCH:O49 : O52. bounds: 7 7 . Time: 0.0002549
BRANCH:O49 : O53. bounds: 6.5 10 . Time: 0.0003368
BRANCH:O49 : O55. bounds: 32 49 . Time: 0.0038509
BRANCH:O49 : O56. bounds: 27 38 . Time: 0.0018694
BRANCH:O49 : O58. bounds: 23 43 . Time: 0.0018372
BRANCH:O49 : O59. bounds: 9 9 . Time: 0.0002231
BRANCH:O49 : O61. bounds: 17 34 . Time: 0.211455
BRANCH:O49 : O62. bounds: 34 52 . Time: 0.0023593
BRANCH:O49 : O64. bounds: 9 9 . Time: 0.0002467
BRANCH:O49 : O65. bounds: 22 41 . Time: 0.0038583
BRANCH:O49 : O66. bounds: 30 49 . Time: 0.230601
BRANCH:O49 : O68. bounds: 44 69 . Time: 0.235441
BRANCH:O49 : O69. bounds: 27.5 50 . Time: 0.0040496
BRANCH:O49 : O70. bounds: 7.5 10 . Time: 0.0002257
BRANCH:O49 : O71. bounds: 4.5 8 . Time: 0.0001774
BRANCH:O49 : O73. bounds: 9.5 10 . Time: 0.0002537
BRANCH:O49 : O73 ab. bounds: 7 11 . Time: 0.0002345
BRANCH:O49 : O74. bounds: 25 33 . Time: 0.201913
BRANCH:O49 : O75. bounds: 20.5 35 . Time: 0.0018372
BRANCH:O49 : O76. bounds: 5 5 . Time: 0.0004086
BRANCH:O49 : O77. bounds: 6 9 . Time: 0.0001789
BRANCH:O49 : O78. bounds: 5 5 . Time: 0.0001741
BRANCH:O49 : O79. bounds: 31.5 53 . Time: 0.0051347
BRANCH:O49 : O82. bounds: 7 10 . Time: 0.0002299
BRANCH:O49 : O83. bounds: 30.5 46 . Time: 0.223702
BRANCH:O49 : O85. bounds: 7.5 10 . Time: 0.0002397
BRANCH:O49 : O86. bounds: 6 6 . Time: 0.0002532
BRANCH:O49 : O86.2. bounds: 8 8 . Time: 0.0002464
BRANCH:O49 : O86.3. bounds: 6 6 . Time: 0.0002272
BRANCH:O49 : O87. bounds: 5 8 . Time: 0.0001794
BRANCH:O49 : O88. bounds: 25 32 . Time: 0.0018013
BRANCH:O49 : O90. bounds: 4 4 . Time: 0.0001782
BRANCH:O49 : O91. bounds: 26 43 . Time: 0.224695
BRANCH:O49 : O96. bounds: 7 7 . Time: 0.0002277
BRANCH:O49 : O97. bounds: 14 16 . Time: 0.0003651
time: 3.74275 Method: BRANCH

BRANCH_FAST:O48 : O125 ab. bounds: 7.5 12 . Time: 0.0002822
BRANCH_FAST:O48 : O126. bounds: 6.5 9 . Time: 0.0002032
BRANCH_FAST:O48 : O126.2. bounds: 20.5 36 . Time: 0.0017211
BRANCH_FAST:O48 : O127. bounds: 8 12 . Time: 0.0001833
BRANCH_FAST:O48 : O128 ab. bounds: 5.5 11 . Time: 0.0002168
BRANCH_FAST:O48 : O128 ab.2. bounds: 6.5 12 . Time: 0.0002198
BRANCH_FAST:O48 : O128 ac. bounds: 5.5 11 . Time: 0.0002147
BRANCH_FAST:O48 : O129. bounds: 5.5 8 . Time: 0.0002012
BRANCH_FAST:O48 : O130. bounds: 24 46 . Time: 0.0020628
BRANCH_FAST:O48 : O131. bounds: 8 9 . Time: 0.0002037
BRANCH_FAST:O48 : O132. bounds: 30 44 . Time: 0.0032468
BRANCH_FAST:O48 : O133. bounds: 30.5 61 . Time: 0.234293
BRANCH_FAST:O48 : O134. bounds: 7 9 . Time: 0.0001915
BRANCH_FAST:O48 : O135. bounds: 6.5 11 . Time: 0.0002303
BRANCH_FAST:O48 : O136. bounds: 21 33 . Time: 0.0011765
BRANCH_FAST:O48 : O137. bounds: 23 38 . Time: 0.001629
BRANCH_FAST:O48 : O138. bounds: 5 10 . Time: 0.0001925
BRANCH_FAST:O48 : O139. bounds: 17.5 37 . Time: 0.0022135
BRANCH_FAST:O48 : O140. bounds: 7 10 . Time: 0.230326
BRANCH_FAST:O48 : O141. bounds: 22.5 40 . Time: 0.0020901
BRANCH_FAST:O48 : O142. bounds: 5.5 8 . Time: 0.0002359
BRANCH_FAST:O48 : O143. bounds: 6 6 . Time: 0.0002214
BRANCH_FAST:O48 : O145. bounds: 19 34 . Time: 0.0012076
BRANCH_FAST:O48 : O146. bounds: 5.5 10 . Time: 0.0002103
BRANCH_FAST:O48 : O147. bounds: 6 6 . Time: 0.0001704
BRANCH_FAST:O48 : O148. bounds: 6.5 9 . Time: 0.0001686
BRANCH_FAST:O48 : O149. bounds: 15.5 31 . Time: 0.0019215
BRANCH_FAST:O48 : O150. bounds: 31 59 . Time: 0.214101
BRANCH_FAST:O48 : O151. bounds: 6 9 . Time: 0.0002203
BRANCH_FAST:O48 : O152. bounds: 7 12 . Time: 0.0002058
BRANCH_FAST:O48 : O153. bounds: 38 42 . Time: 0.003293
BRANCH_FAST:O48 : O154. bounds: 6 9 . Time: 0.0002041
BRANCH_FAST:O48 : O155. bounds: 26 46 . Time: 0.0033808
BRANCH_FAST:O48 : O156. bounds: 4.5 5 . Time: 0.0002039
BRANCH_FAST:O48 : O157. bounds: 7 7 . Time: 0.0001873
BRANCH_FAST:O48 : O158 ab. bounds: 25.5 49 . Time: 0.232286
BRANCH_FAST:O48 : O158 ac. bounds: 20.5 44 . Time: 0.0020099
BRANCH_FAST:O48 : O159. bounds: 5.5 9 . Time: 0.0002082
BRANCH_FAST:O48 : O160. bounds: 4.5 9 . Time: 0.0002778
BRANCH_FAST:O48 : O161. bounds: 23 34 . Time: 0.0018815
BRANCH_FAST:O48 : O163. bounds: 7 11 . Time: 0.0001742
BRANCH_FAST:O48 : O164. bounds: 27.5 50 . Time: 0.0019969
BRANCH_FAST:O48 : O165. bounds: 8 8 . Time: 0.0001677
BRANCH_FAST:O48 : O166. bounds: 5 10 . Time: 0.0004557
BRANCH_FAST:O48 : O167. bounds: 36 64 . Time: 0.214053
BRANCH_FAST:O48 : O168. bounds: 5 6 . Time: 0.0002449
BRANCH_FAST:O48 : O169. bounds: 8 10 . Time: 0.0002608
BRANCH_FAST:O48 : O170. bounds: 5 11 . Time: 0.0002007
BRANCH_FAST:O48 : O171. bounds: 35.5 55 . Time: 0.0032887
BRANCH_FAST:O48 : O172. bounds: 35.5 52 . Time: 0.0031619
BRANCH_FAST:O48 : O173. bounds: 7 12 . Time: 0.0002247
BRANCH_FAST:O48 : O174 ab. bounds: 19 36 . Time: 0.181864
BRANCH_FAST:O48 : O174 ac. bounds: 19 36 . Time: 0.0016117
BRANCH_FAST:O48 : O175. bounds: 34 54 . Time: 0.0033744
BRANCH_FAST:O48 : O176. bounds: 8 8 . Time: 0.0001952
BRANCH_FAST:O48 : O177. bounds: 5.5 9 . Time: 0.134007
BRANCH_FAST:O48 : O178. bounds: 32 59 . Time: 0.0032593
BRANCH_FAST:O48 : O180. bounds: 6.5 10 . Time: 0.0001782
BRANCH_FAST:O48 : O181. bounds: 6 6 . Time: 0.0002231
BRANCH_FAST:O48 : O182. bounds: 15.5 40 . Time: 0.0015699
BRANCH_FAST:O48 : O183. bounds: 8.5 10 . Time: 0.0002491
BRANCH_FAST:O48 : O184. bounds: 7.5 10 . Time: 0.000231
BRANCH_FAST:O48 : O185. bounds: 30 54 . Time: 0.0032342
BRANCH_FAST:O48 : O186. bounds: 7.5 12 . Time: 0.0001804
BRANCH_FAST:O48 : O187. bounds: 20 26 . Time: 0.211278
BRANCH_FAST:O49 : O52. bounds: 7 7 . Time: 0.0001583
BRANCH_FAST:O49 : O53. bounds: 6.5 10 . Time: 0.00018
BRANCH_FAST:O49 : O55. bounds: 32 49 . Time: 0.0016722
BRANCH_FAST:O49 : O56. bounds: 27 38 . Time: 0.0013809
BRANCH_FAST:O49 : O58. bounds: 23 43 . Time: 0.0013644
BRANCH_FAST:O49 : O59. bounds: 9 9 . Time: 0.0001934
BRANCH_FAST:O49 : O61. bounds: 17 34 . Time: 0.0009795
BRANCH_FAST:O49 : O62. bounds: 34 52 . Time: 0.0017551
BRANCH_FAST:O49 : O64. bounds: 9 9 . Time: 0.0001775
BRANCH_FAST:O49 : O65. bounds: 22 41 . Time: 0.204078
BRANCH_FAST:O49 : O66. bounds: 30 49 . Time: 0.0025535
BRANCH_FAST:O49 : O68. bounds: 44 69 . Time: 0.004321
BRANCH_FAST:O49 : O69. bounds: 27.5 50 . Time: 0.192468
BRANCH_FAST:O49 : O70. bounds: 7.5 10 . Time: 0.0002079
BRANCH_FAST:O49 : O71. bounds: 4.5 8 . Time: 0.000142
BRANCH_FAST:O49 : O73. bounds: 9.5 10 . Time: 0.0002088
BRANCH_FAST:O49 : O73 ab. bounds: 7 11 . Time: 0.0001724
BRANCH_FAST:O49 : O74. bounds: 25 33 . Time: 0.0014955
BRANCH_FAST:O49 : O75. bounds: 20.5 35 . Time: 0.0013473
BRANCH_FAST:O49 : O76. bounds: 5 5 . Time: 0.0001474
BRANCH_FAST:O49 : O77. bounds: 6 9 . Time: 0.000148
BRANCH_FAST:O49 : O78. bounds: 5 5 . Time: 0.0001322
BRANCH_FAST:O49 : O79. bounds: 31.5 53 . Time: 0.0031604
BRANCH_FAST:O49 : O82. bounds: 7 10 . Time: 0.000179
BRANCH_FAST:O49 : O83. bounds: 30.5 46 . Time: 0.222427
BRANCH_FAST:O49 : O85. bounds: 7.5 10 . Time: 0.0001901
BRANCH_FAST:O49 : O86. bounds: 6 6 . Time: 0.0002079
BRANCH_FAST:O49 : O86.2. bounds: 8 8 . Time: 0.0001825
BRANCH_FAST:O49 : O86.3. bounds: 6 6 . Time: 0.0002078
BRANCH_FAST:O49 : O87. bounds: 5 8 . Time: 0.0001419
BRANCH_FAST:O49 : O88. bounds: 25 32 . Time: 0.0013464
BRANCH_FAST:O49 : O90. bounds: 4 4 . Time: 0.0001471
BRANCH_FAST:O49 : O91. bounds: 26 43 . Time: 0.0025562
BRANCH_FAST:O49 : O96. bounds: 7 7 . Time: 0.0001831
BRANCH_FAST:O49 : O97. bounds: 14 16 . Time: 0.0002953
time: 2.35593 Method: BRANCH_FAST

BRANCH_TIGHT:O48 : O125 ab. bounds: 7.74 8 . Time: 0.21523
BRANCH_TIGHT:O48 : O126. bounds: 7.86328 8 . Time: 0.0041622
BRANCH_TIGHT:O48 : O126.2. bounds: 20.6 35 . Time: 3.39887
BRANCH_TIGHT:O48 : O127. bounds: 8.56641 9 . Time: 0.216471
BRANCH_TIGHT:O48 : O128 ab. bounds: 5.90625 6 . Time: 0.0051928
BRANCH_TIGHT:O48 : O128 ab.2. bounds: 6.5 10 . Time: 0.214635
BRANCH_TIGHT:O48 : O128 ac. bounds: 5.90625 6 . Time: 0.0053967
BRANCH_TIGHT:O48 : O129. bounds: 7.5166 8 . Time: 0.208438
BRANCH_TIGHT:O48 : O130. bounds: 24.1316 48 . Time: 9.75773
BRANCH_TIGHT:O48 : O131. bounds: 8 8 . Time: 0.288977
BRANCH_TIGHT:O48 : O132. bounds: 30.2917 45 . Time: 23.229
BRANCH_TIGHT:O48 : O133. bounds: 30.5208 52 . Time: 22.5435
BRANCH_TIGHT:O48 : O134. bounds: 7 7 . Time: 0.215691
BRANCH_TIGHT:O48 : O135. bounds: 7.91016 8 . Time: 0.0080605
BRANCH_TIGHT:O48 : O136. bounds: 21.2143 29 . Time: 4.72732
BRANCH_TIGHT:O48 : O137. bounds: 23.0667 39 . Time: 4.35306
BRANCH_TIGHT:O48 : O138. bounds: 5.9082 8 . Time: 0.217187
BRANCH_TIGHT:O48 : O139. bounds: 17.8546 36 . Time: 4.53713
BRANCH_TIGHT:O48 : O140. bounds: 8 8 . Time: 0.220499
BRANCH_TIGHT:O48 : O141. bounds: 22.6842 44 . Time: 9.8486
BRANCH_TIGHT:O48 : O142. bounds: 6 6 . Time: 0.0051864
BRANCH_TIGHT:O48 : O143. bounds: 6 6 . Time: 0.21388
BRANCH_TIGHT:O48 : O145. bounds: 19.4209 33 . Time: 4.47044
BRANCH_TIGHT:O48 : O146. bounds: 6.74512 7 . Time: 0.259557
BRANCH_TIGHT:O48 : O147. bounds: 6 6 . Time: 0.0045234
BRANCH_TIGHT:O48 : O148. bounds: 6.89258 7 . Time: 0.216405
BRANCH_TIGHT:O48 : O149. bounds: 16.875 30 . Time: 4.22437
BRANCH_TIGHT:O48 : O150. bounds: 31.2917 58 . Time: 22.6692
BRANCH_TIGHT:O48 : O151. bounds: 7.45071 8 . Time: 0.218306
BRANCH_TIGHT:O48 : O152. bounds: 7.93506 8 . Time: 0.217346
BRANCH_TIGHT:O48 : O153. bounds: 38.1667 53 . Time: 22.725
BRANCH_TIGHT:O48 : O154. bounds: 6 6 . Time: 0.235992
BRANCH_TIGHT:O48 : O155. bounds: 26.0263 41 . Time: 9.34211
BRANCH_TIGHT:O48 : O156. bounds: 5 5 . Time: 0.0050703
BRANCH_TIGHT:O48 : O157. bounds: 7 7 . Time: 0.214487
BRANCH_TIGHT:O48 : O158 ab. bounds: 25.5526 44 . Time: 9.30068
BRANCH_TIGHT:O48 : O158 ac. bounds: 21.1288 41 . Time: 15.7788
BRANCH_TIGHT:O48 : O159. bounds: 5.5 6 . Time: 0.0041332
BRANCH_TIGHT:O48 : O160. bounds: 5.9213 9 . Time: 0.21814
BRANCH_TIGHT:O48 : O161. bounds: 23.0714 31 . Time: 2.95216
BRANCH_TIGHT:O48 : O163. bounds: 7.64111 8 . Time: 0.21721
BRANCH_TIGHT:O48 : O164. bounds: 27.5263 50 . Time: 9.04139
BRANCH_TIGHT:O48 : O165. bounds: 8 8 . Time: 0.214452
BRANCH_TIGHT:O48 : O166. bounds: 6.85205 7 . Time: 0.0077586
BRANCH_TIGHT:O48 : O167. bounds: 36 60 . Time: 22.2579
BRANCH_TIGHT:O48 : O168. bounds: 5.99316 6 . Time: 0.216925
BRANCH_TIGHT:O48 : O169. bounds: 8.66896 9 . Time: 0.387325
BRANCH_TIGHT:O48 : O170. bounds: 5.85938 6 . Time: 0.0062283
BRANCH_TIGHT:O48 : O171. bounds: 35.5 60 . Time: 22.8999
BRANCH_TIGHT:O48 : O172. bounds: 35.6875 62 . Time: 23.1051
BRANCH_TIGHT:O48 : O173. bounds: 7.93506 8 . Time: 0.0071311
BRANCH_TIGHT:O48 : O174 ab. bounds: 19.2444 39 . Time: 5.80314
BRANCH_TIGHT:O48 : O174 ac. bounds: 19.3733 35 . Time: 6.05832
BRANCH_TIGHT:O48 : O175. bounds: 34.125 58 . Time: 23.8248
BRANCH_TIGHT:O48 : O176. bounds: 8 8 . Time: 0.174493
BRANCH_TIGHT:O48 : O177. bounds: 6.76953 7 . Time: 0.0060573
BRANCH_TIGHT:O48 : O178. bounds: 32 58 . Time: 22.8463
BRANCH_TIGHT:O48 : O180. bounds: 6.8125 7 . Time: 0.005098
BRANCH_TIGHT:O48 : O181. bounds: 6 6 . Time: 0.216023
BRANCH_TIGHT:O48 : O182. bounds: 16.4022 32 . Time: 5.75115
BRANCH_TIGHT:O48 : O183. bounds: 8.5 9 . Time: 0.21606
BRANCH_TIGHT:O48 : O184. bounds: 7.85938 10 . Time: 0.0058082
BRANCH_TIGHT:O48 : O185. bounds: 30.3394 44 . Time: 38.5998
BRANCH_TIGHT:O48 : O186. bounds: 7.85938 8 . Time: 0.217256
BRANCH_TIGHT:O48 : O187. bounds: 20 37 . Time: 2.84367
BRANCH_TIGHT:O49 : O52. bounds: 7 7 . Time: 0.203292
BRANCH_TIGHT:O49 : O53. bounds: 6.94531 7 . Time: 0.0064216
BRANCH_TIGHT:O49 : O55. bounds: 32 47 . Time: 9.77374
BRANCH_TIGHT:O49 : O56. bounds: 27.0333 38 . Time: 3.38834
BRANCH_TIGHT:O49 : O58. bounds: 23.0333 39 . Time: 4.35621
BRANCH_TIGHT:O49 : O59. bounds: 9 9 . Time: 0.226431
BRANCH_TIGHT:O49 : O61. bounds: 17 34 . Time: 1.39023
BRANCH_TIGHT:O49 : O62. bounds: 34 46 . Time: 9.866
BRANCH_TIGHT:O49 : O64. bounds: 9 9 . Time: 0.213822
BRANCH_TIGHT:O49 : O65. bounds: 22.0263 41 . Time: 8.32395
BRANCH_TIGHT:O49 : O66. bounds: 30 40 . Time: 9.00484
BRANCH_TIGHT:O49 : O68. bounds: 44 62 . Time: 36.3377
BRANCH_TIGHT:O49 : O69. bounds: 27.7105 47 . Time: 9.27786
BRANCH_TIGHT:O49 : O70. bounds: 7.78125 8 . Time: 0.215845
BRANCH_TIGHT:O49 : O71. bounds: 5 5 . Time: 0.0035669
BRANCH_TIGHT:O49 : O73. bounds: 9.62 10 . Time: 0.414649
BRANCH_TIGHT:O49 : O73 ab. bounds: 7 7 . Time: 0.0052586
BRANCH_TIGHT:O49 : O74. bounds: 25 33 . Time: 3.86343
BRANCH_TIGHT:O49 : O75. bounds: 20.5667 32 . Time: 3.75956
BRANCH_TIGHT:O49 : O76. bounds: 5 5 . Time: 0.214048
BRANCH_TIGHT:O49 : O77. bounds: 6 6 . Time: 0.003649
BRANCH_TIGHT:O49 : O78. bounds: 5 5 . Time: 0.0033011
BRANCH_TIGHT:O49 : O79. bounds: 31.5 51 . Time: 20.2772
BRANCH_TIGHT:O49 : O82. bounds: 7 7 . Time: 0.203862
BRANCH_TIGHT:O49 : O83. bounds: 31.0028 42 . Time: 14.2266
BRANCH_TIGHT:O49 : O85. bounds: 7.89258 8 . Time: 0.217853
BRANCH_TIGHT:O49 : O86. bounds: 6 6 . Time: 0.215291
BRANCH_TIGHT:O49 : O86.2. bounds: 8 8 . Time: 0.0037747
BRANCH_TIGHT:O49 : O86.3. bounds: 6 6 . Time: 0.003803
BRANCH_TIGHT:O49 : O87. bounds: 5.84568 6 . Time: 0.214198
BRANCH_TIGHT:O49 : O88. bounds: 25 32 . Time: 3.46444
BRANCH_TIGHT:O49 : O90. bounds: 4 4 . Time: 0.213287
BRANCH_TIGHT:O49 : O91. bounds: 26 43 . Time: 8.94647
BRANCH_TIGHT:O49 : O96. bounds: 7 7 . Time: 0.213692
BRANCH_TIGHT:O49 : O97. bounds: 14 14 . Time: 0.0182241
time: 511.491 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O48 : O125 ab. bounds: 7.5 12 . Time: 0.0003153
BRANCH_UNIFORM:O48 : O126. bounds: 6.5 9 . Time: 0.0002245
BRANCH_UNIFORM:O48 : O126.2. bounds: 20.5 36 . Time: 0.211498
BRANCH_UNIFORM:O48 : O127. bounds: 8 12 . Time: 0.0003764
BRANCH_UNIFORM:O48 : O128 ab. bounds: 5.5 11 . Time: 0.0002415
BRANCH_UNIFORM:O48 : O128 ab.2. bounds: 6.5 12 . Time: 0.0002557
BRANCH_UNIFORM:O48 : O128 ac. bounds: 5.5 11 . Time: 0.000232
BRANCH_UNIFORM:O48 : O129. bounds: 5.5 8 . Time: 0.0002236
BRANCH_UNIFORM:O48 : O130. bounds: 24 46 . Time: 0.0017785
BRANCH_UNIFORM:O48 : O131. bounds: 8 9 . Time: 0.0002269
BRANCH_UNIFORM:O48 : O132. bounds: 30 44 . Time: 0.0026994
BRANCH_UNIFORM:O48 : O133. bounds: 30.5 61 . Time: 0.0031672
BRANCH_UNIFORM:O48 : O134. bounds: 7 9 . Time: 0.0002038
BRANCH_UNIFORM:O48 : O135. bounds: 6.5 11 . Time: 0.210272
BRANCH_UNIFORM:O48 : O136. bounds: 21 33 . Time: 0.0010619
BRANCH_UNIFORM:O48 : O137. bounds: 23 38 . Time: 0.0014041
BRANCH_UNIFORM:O48 : O138. bounds: 5 10 . Time: 0.0002236
BRANCH_UNIFORM:O48 : O139. bounds: 17.5 37 . Time: 0.0013237
BRANCH_UNIFORM:O48 : O140. bounds: 7 10 . Time: 0.0002701
BRANCH_UNIFORM:O48 : O141. bounds: 22.5 40 . Time: 0.0016782
BRANCH_UNIFORM:O48 : O142. bounds: 5.5 8 . Time: 0.0002357
BRANCH_UNIFORM:O48 : O143. bounds: 6 6 . Time: 0.0002212
BRANCH_UNIFORM:O48 : O145. bounds: 19 34 . Time: 0.0011419
BRANCH_UNIFORM:O48 : O146. bounds: 5.5 10 . Time: 0.0002378
BRANCH_UNIFORM:O48 : O147. bounds: 6 6 . Time: 0.000229
BRANCH_UNIFORM:O48 : O148. bounds: 6.5 9 . Time: 0.0002004
BRANCH_UNIFORM:O48 : O149. bounds: 15.5 31 . Time: 0.0010265
BRANCH_UNIFORM:O48 : O150. bounds: 31 59 . Time: 0.228051
BRANCH_UNIFORM:O48 : O151. bounds: 6 9 . Time: 0.0002819
BRANCH_UNIFORM:O48 : O152. bounds: 7 12 . Time: 0.0002893
BRANCH_UNIFORM:O48 : O153. bounds: 38 42 . Time: 0.162829
BRANCH_UNIFORM:O48 : O154. bounds: 6 9 . Time: 0.0002781
BRANCH_UNIFORM:O48 : O155. bounds: 26 46 . Time: 0.0016947
BRANCH_UNIFORM:O48 : O156. bounds: 4.5 5 . Time: 0.0002612
BRANCH_UNIFORM:O48 : O157. bounds: 7 7 . Time: 0.0001986
BRANCH_UNIFORM:O48 : O158 ab. bounds: 25.5 49 . Time: 0.0016805
BRANCH_UNIFORM:O48 : O158 ac. bounds: 20.5 44 . Time: 0.0016109
BRANCH_UNIFORM:O48 : O159. bounds: 5.5 9 . Time: 0.0002324
BRANCH_UNIFORM:O48 : O160. bounds: 4.5 9 . Time: 0.0002564
BRANCH_UNIFORM:O48 : O161. bounds: 23 34 . Time: 0.0011252
BRANCH_UNIFORM:O48 : O163. bounds: 7 11 . Time: 0.0002469
BRANCH_UNIFORM:O48 : O164. bounds: 27.5 50 . Time: 0.171715
BRANCH_UNIFORM:O48 : O165. bounds: 8 8 . Time: 0.0002092
BRANCH_UNIFORM:O48 : O166. bounds: 5 10 . Time: 0.000214
BRANCH_UNIFORM:O48 : O167. bounds: 36 64 . Time: 0.00338
BRANCH_UNIFORM:O48 : O168. bounds: 5 6 . Time: 0.0002245
BRANCH_UNIFORM:O48 : O169. bounds: 8 10 . Time: 0.0002405
BRANCH_UNIFORM:O48 : O170. bounds: 5 11 . Time: 0.0002386
BRANCH_UNIFORM:O48 : O171. bounds: 35.5 55 . Time: 0.002502
BRANCH_UNIFORM:O48 : O172. bounds: 35.5 52 . Time: 0.0025269
BRANCH_UNIFORM:O48 : O173. bounds: 7 12 . Time: 0.0002378
BRANCH_UNIFORM:O48 : O174 ab. bounds: 19 36 . Time: 0.221437
BRANCH_UNIFORM:O48 : O174 ac. bounds: 19 36 . Time: 0.0013464
BRANCH_UNIFORM:O48 : O175. bounds: 34 54 . Time: 0.0026928
BRANCH_UNIFORM:O48 : O176. bounds: 8 8 . Time: 0.000206
BRANCH_UNIFORM:O48 : O177. bounds: 5.5 9 . Time: 0.0001928
BRANCH_UNIFORM:O48 : O178. bounds: 32 59 . Time: 0.0027836
BRANCH_UNIFORM:O48 : O180. bounds: 6.5 10 . Time: 0.0002101
BRANCH_UNIFORM:O48 : O181. bounds: 6 6 . Time: 0.0002557
BRANCH_UNIFORM:O48 : O182. bounds: 15.5 40 . Time: 0.21139
BRANCH_UNIFORM:O48 : O183. bounds: 8.5 10 . Time: 0.0002796
BRANCH_UNIFORM:O48 : O184. bounds: 7.5 10 . Time: 0.0001966
BRANCH_UNIFORM:O48 : O185. bounds: 30 54 . Time: 0.0027923
BRANCH_UNIFORM:O48 : O186. bounds: 7.5 12 . Time: 0.0010124
BRANCH_UNIFORM:O48 : O187. bounds: 20 26 . Time: 0.0011572
BRANCH_UNIFORM:O49 : O52. bounds: 7 7 . Time: 0.0001831
BRANCH_UNIFORM:O49 : O53. bounds: 6.5 10 . Time: 0.0001999
BRANCH_UNIFORM:O49 : O55. bounds: 32 49 . Time: 0.0015147
BRANCH_UNIFORM:O49 : O56. bounds: 27 38 . Time: 0.0012262
BRANCH_UNIFORM:O49 : O58. bounds: 23 43 . Time: 0.211238
BRANCH_UNIFORM:O49 : O59. bounds: 9 9 . Time: 0.0002238
BRANCH_UNIFORM:O49 : O61. bounds: 17 34 . Time: 0.0009005
BRANCH_UNIFORM:O49 : O62. bounds: 34 52 . Time: 0.0014577
BRANCH_UNIFORM:O49 : O64. bounds: 9 9 . Time: 0.0002169
BRANCH_UNIFORM:O49 : O65. bounds: 22 41 . Time: 0.0022833
BRANCH_UNIFORM:O49 : O66. bounds: 30 49 . Time: 0.0022967
BRANCH_UNIFORM:O49 : O68. bounds: 44 69 . Time: 0.213038
BRANCH_UNIFORM:O49 : O69. bounds: 27.5 50 . Time: 0.0022648
BRANCH_UNIFORM:O49 : O70. bounds: 7.5 10 . Time: 0.0002143
BRANCH_UNIFORM:O49 : O71. bounds: 4.5 8 . Time: 0.0001705
BRANCH_UNIFORM:O49 : O73. bounds: 9.5 10 . Time: 0.0002576
BRANCH_UNIFORM:O49 : O73 ab. bounds: 7 11 . Time: 0.0001979
BRANCH_UNIFORM:O49 : O74. bounds: 25 33 . Time: 0.0011286
BRANCH_UNIFORM:O49 : O75. bounds: 20.5 35 . Time: 0.0011844
BRANCH_UNIFORM:O49 : O76. bounds: 5 5 . Time: 0.0001816
BRANCH_UNIFORM:O49 : O77. bounds: 6 9 . Time: 0.0001995
BRANCH_UNIFORM:O49 : O78. bounds: 5 5 . Time: 0.0001723
BRANCH_UNIFORM:O49 : O79. bounds: 31.5 53 . Time: 0.0025893
BRANCH_UNIFORM:O49 : O82. bounds: 7 10 . Time: 0.0002346
BRANCH_UNIFORM:O49 : O83. bounds: 30.5 46 . Time: 0.202621
BRANCH_UNIFORM:O49 : O85. bounds: 7.5 10 . Time: 0.0027024
BRANCH_UNIFORM:O49 : O86. bounds: 6 6 . Time: 0.0002163
BRANCH_UNIFORM:O49 : O86.2. bounds: 8 8 . Time: 0.0002056
BRANCH_UNIFORM:O49 : O86.3. bounds: 6 6 . Time: 0.0019173
BRANCH_UNIFORM:O49 : O87. bounds: 5 8 . Time: 0.0002715
BRANCH_UNIFORM:O49 : O88. bounds: 25 32 . Time: 0.0011428
BRANCH_UNIFORM:O49 : O90. bounds: 4 4 . Time: 0.0001748
BRANCH_UNIFORM:O49 : O91. bounds: 26 43 . Time: 0.22224
BRANCH_UNIFORM:O49 : O96. bounds: 7 7 . Time: 0.0002218
BRANCH_UNIFORM:O49 : O97. bounds: 14 16 . Time: 0.0003348
time: 2.34311 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O48 : O125 ab. bounds: 5.5 inf . Time: 0.0008012
BRANCH_COMPACT:O48 : O126. bounds: 4.5 inf . Time: 0.0001762
BRANCH_COMPACT:O48 : O126.2. bounds: 13 inf . Time: 0.0007432
BRANCH_COMPACT:O48 : O127. bounds: 5 inf . Time: 0.0001608
BRANCH_COMPACT:O48 : O128 ab. bounds: 3.5 inf . Time: 0.0001704
BRANCH_COMPACT:O48 : O128 ab.2. bounds: 4.5 inf . Time: 0.0002019
BRANCH_COMPACT:O48 : O128 ac. bounds: 3.5 inf . Time: 0.0001742
BRANCH_COMPACT:O48 : O129. bounds: 4 inf . Time: 0.0001701
BRANCH_COMPACT:O48 : O130. bounds: 17 inf . Time: 0.0009148
BRANCH_COMPACT:O48 : O131. bounds: 4.5 inf . Time: 0.0001695
BRANCH_COMPACT:O48 : O132. bounds: 21 inf . Time: 0.001295
BRANCH_COMPACT:O48 : O133. bounds: 20.5 inf . Time: 0.0014478
BRANCH_COMPACT:O48 : O134. bounds: 4.5 inf . Time: 0.0001644
BRANCH_COMPACT:O48 : O135. bounds: 4 inf . Time: 0.0002205
BRANCH_COMPACT:O48 : O136. bounds: 13.5 inf . Time: 0.0005871
BRANCH_COMPACT:O48 : O137. bounds: 14.5 inf . Time: 0.0007377
BRANCH_COMPACT:O48 : O138. bounds: 3.5 inf . Time: 0.0001651
BRANCH_COMPACT:O48 : O139. bounds: 11.5 inf . Time: 0.210744
BRANCH_COMPACT:O48 : O140. bounds: 5 inf . Time: 0.000215
BRANCH_COMPACT:O48 : O141. bounds: 15.5 inf . Time: 0.0008517
BRANCH_COMPACT:O48 : O142. bounds: 4 inf . Time: 0.0001829
BRANCH_COMPACT:O48 : O143. bounds: 4.5 inf . Time: 0.000173
BRANCH_COMPACT:O48 : O145. bounds: 12 inf . Time: 0.0006099
BRANCH_COMPACT:O48 : O146. bounds: 4 inf . Time: 0.0002073
BRANCH_COMPACT:O48 : O147. bounds: 4 inf . Time: 0.0001758
BRANCH_COMPACT:O48 : O148. bounds: 4.5 inf . Time: 0.000168
BRANCH_COMPACT:O48 : O149. bounds: 12 inf . Time: 0.0006018
BRANCH_COMPACT:O48 : O150. bounds: 20.5 inf . Time: 0.0014638
BRANCH_COMPACT:O48 : O151. bounds: 4 inf . Time: 0.0001845
BRANCH_COMPACT:O48 : O152. bounds: 4.5 inf . Time: 0.0002038
BRANCH_COMPACT:O48 : O153. bounds: 25 inf . Time: 0.0013113
BRANCH_COMPACT:O48 : O154. bounds: 4.5 inf . Time: 0.0001866
BRANCH_COMPACT:O48 : O155. bounds: 17 inf . Time: 0.0008692
BRANCH_COMPACT:O48 : O156. bounds: 3.5 inf . Time: 0.0001827
BRANCH_COMPACT:O48 : O157. bounds: 5 inf . Time: 0.0001579
BRANCH_COMPACT:O48 : O158 ab. bounds: 17 inf . Time: 0.0008585
BRANCH_COMPACT:O48 : O158 ac. bounds: 14 inf . Time: 0.15186
BRANCH_COMPACT:O48 : O159. bounds: 4 inf . Time: 0.003001
BRANCH_COMPACT:O48 : O160. bounds: 3.5 inf . Time: 0.0002174
BRANCH_COMPACT:O48 : O161. bounds: 13.5 inf . Time: 0.0006966
BRANCH_COMPACT:O48 : O163. bounds: 5 inf . Time: 0.0002281
BRANCH_COMPACT:O48 : O164. bounds: 18.5 inf . Time: 0.0011187
BRANCH_COMPACT:O48 : O165. bounds: 5 inf . Time: 0.0002203
BRANCH_COMPACT:O48 : O166. bounds: 4 inf . Time: 0.000267
BRANCH_COMPACT:O48 : O167. bounds: 23 inf . Time: 0.0017738
BRANCH_COMPACT:O48 : O168. bounds: 4 inf . Time: 0.0002598
BRANCH_COMPACT:O48 : O169. bounds: 5 inf . Time: 0.0002658
BRANCH_COMPACT:O48 : O170. bounds: 4 inf . Time: 0.0002345
BRANCH_COMPACT:O48 : O171. bounds: 23 inf . Time: 0.20781
BRANCH_COMPACT:O48 : O172. bounds: 25 inf . Time: 0.0014477
BRANCH_COMPACT:O48 : O173. bounds: 4.5 inf . Time: 0.0002157
BRANCH_COMPACT:O48 : O174 ab. bounds: 13 inf . Time: 0.0007484
BRANCH_COMPACT:O48 : O174 ac. bounds: 13 inf . Time: 0.18086
BRANCH_COMPACT:O48 : O175. bounds: 23 inf . Time: 0.0013997
BRANCH_COMPACT:O48 : O176. bounds: 5 inf . Time: 0.0001778
BRANCH_COMPACT:O48 : O177. bounds: 4 inf . Time: 0.0001682
BRANCH_COMPACT:O48 : O178. bounds: 21 inf . Time: 0.00136
BRANCH_COMPACT:O48 : O180. bounds: 4.5 inf . Time: 0.0001722
BRANCH_COMPACT:O48 : O181. bounds: 4 inf . Time: 0.0001835
BRANCH_COMPACT:O48 : O182. bounds: 13 inf . Time: 0.0007926
BRANCH_COMPACT:O48 : O183. bounds: 5.5 inf . Time: 0.0002134
BRANCH_COMPACT:O48 : O184. bounds: 5 inf . Time: 0.0001665
BRANCH_COMPACT:O48 : O185. bounds: 23 inf . Time: 0.0013954
BRANCH_COMPACT:O48 : O186. bounds: 5 inf . Time: 0.0001719
BRANCH_COMPACT:O48 : O187. bounds: 14 inf . Time: 0.0006094
BRANCH_COMPACT:O49 : O52. bounds: 4 inf . Time: 0.0001813
BRANCH_COMPACT:O49 : O53. bounds: 4.5 inf . Time: 0.0001681
BRANCH_COMPACT:O49 : O55. bounds: 18.5 inf . Time: 0.0007954
BRANCH_COMPACT:O49 : O56. bounds: 16 inf . Time: 0.0007374
BRANCH_COMPACT:O49 : O58. bounds: 16 inf . Time: 0.0006747
BRANCH_COMPACT:O49 : O59. bounds: 5 inf . Time: 0.200212
BRANCH_COMPACT:O49 : O61. bounds: 12 inf . Time: 0.0013814
BRANCH_COMPACT:O49 : O62. bounds: 20 inf . Time: 0.0008658
BRANCH_COMPACT:O49 : O64. bounds: 5 inf . Time: 0.000175
BRANCH_COMPACT:O49 : O65. bounds: 20 inf . Time: 0.0011007
BRANCH_COMPACT:O49 : O66. bounds: 20 inf . Time: 0.0011462
BRANCH_COMPACT:O49 : O68. bounds: 26 inf . Time: 0.0015979
BRANCH_COMPACT:O49 : O69. bounds: 17.5 inf . Time: 0.0011459
BRANCH_COMPACT:O49 : O70. bounds: 5 inf . Time: 0.0001896
BRANCH_COMPACT:O49 : O71. bounds: 3 inf . Time: 0.0001551
BRANCH_COMPACT:O49 : O73. bounds: 6 inf . Time: 0.0001809
BRANCH_COMPACT:O49 : O73 ab. bounds: 5 inf . Time: 0.0001618
BRANCH_COMPACT:O49 : O74. bounds: 16 inf . Time: 0.0006597
BRANCH_COMPACT:O49 : O75. bounds: 13 inf . Time: 0.0006579
BRANCH_COMPACT:O49 : O76. bounds: 3.5 inf . Time: 0.0001521
BRANCH_COMPACT:O49 : O77. bounds: 4 inf . Time: 0.0001787
BRANCH_COMPACT:O49 : O78. bounds: 4 inf . Time: 0.0001481
BRANCH_COMPACT:O49 : O79. bounds: 22 inf . Time: 0.211545
BRANCH_COMPACT:O49 : O82. bounds: 5 inf . Time: 0.0001799
BRANCH_COMPACT:O49 : O83. bounds: 20 inf . Time: 0.0011121
BRANCH_COMPACT:O49 : O85. bounds: 5 inf . Time: 0.0001698
BRANCH_COMPACT:O49 : O86. bounds: 4.5 inf . Time: 0.0002133
BRANCH_COMPACT:O49 : O86.2. bounds: 5 inf . Time: 0.0001694
BRANCH_COMPACT:O49 : O86.3. bounds: 4.5 inf . Time: 0.0001642
BRANCH_COMPACT:O49 : O87. bounds: 3.5 inf . Time: 0.0001485
BRANCH_COMPACT:O49 : O88. bounds: 16 inf . Time: 0.0006865
BRANCH_COMPACT:O49 : O90. bounds: 3.5 inf . Time: 0.0001579
BRANCH_COMPACT:O49 : O91. bounds: 20 inf . Time: 0.0011031
BRANCH_COMPACT:O49 : O96. bounds: 5 inf . Time: 0.0001766
BRANCH_COMPACT:O49 : O97. bounds: 7.5 inf . Time: 0.0002527
time: 1.21391 Method: BRANCH_COMPACT

PARTITION:O48 : O125 ab. bounds: 6 inf . Time: 0.0014274
PARTITION:O48 : O126. bounds: 6 inf . Time: 0.000502
PARTITION:O48 : O126.2. bounds: 20 inf . Time: 0.865304
PARTITION:O48 : O127. bounds: 6 inf . Time: 0.0002587
PARTITION:O48 : O128 ab. bounds: 5 inf . Time: 0.0008961
PARTITION:O48 : O128 ab.2. bounds: 5 inf . Time: 0.0007613
PARTITION:O48 : O128 ac. bounds: 5 inf . Time: 0.0009003
PARTITION:O48 : O129. bounds: 5 inf . Time: 0.0007893
PARTITION:O48 : O130. bounds: 20 inf . Time: 1.80941
PARTITION:O48 : O131. bounds: 6 inf . Time: 0.0003568
PARTITION:O48 : O132. bounds: 20 inf . Time: 1.94477
PARTITION:O48 : O133. bounds: 20 inf . Time: 5.57188
PARTITION:O48 : O134. bounds: 5 inf . Time: 0.0004165
PARTITION:O48 : O135. bounds: 5 inf . Time: 0.0006704
PARTITION:O48 : O136. bounds: 16 inf . Time: 0.221859
PARTITION:O48 : O137. bounds: 16 inf . Time: 0.453372
PARTITION:O48 : O138. bounds: 3 inf . Time: 0.170652
PARTITION:O48 : O139. bounds: 12 inf . Time: 0.664292
PARTITION:O48 : O140. bounds: 5 inf . Time: 0.0011432
PARTITION:O48 : O141. bounds: 16 inf . Time: 1.73677
PARTITION:O48 : O142. bounds: 5 inf . Time: 0.0006573
PARTITION:O48 : O143. bounds: 6 inf . Time: 0.0006263
PARTITION:O48 : O145. bounds: 12 inf . Time: 0.221413
PARTITION:O48 : O146. bounds: 4 inf . Time: 0.0008442
PARTITION:O48 : O147. bounds: 3 inf . Time: 0.0004767
PARTITION:O48 : O148. bounds: 4 inf . Time: 0.0004747
PARTITION:O48 : O149. bounds: 8 inf . Time: 0.434771
PARTITION:O48 : O150. bounds: 28 inf . Time: 4.82978
PARTITION:O48 : O151. bounds: 5 inf . Time: 0.0009057
PARTITION:O48 : O152. bounds: 7 inf . Time: 0.0006653
PARTITION:O48 : O153. bounds: 24 inf . Time: 0.22437
PARTITION:O48 : O154. bounds: 5 inf . Time: 0.0009349
PARTITION:O48 : O155. bounds: 16 inf . Time: 2.19705
PARTITION:O48 : O156. bounds: 4 inf . Time: 0.0009311
PARTITION:O48 : O157. bounds: 5 inf . Time: 0.0002961
PARTITION:O48 : O158 ab. bounds: 16 inf . Time: 1.8154
PARTITION:O48 : O158 ac. bounds: 16 inf . Time: 1.99349
PARTITION:O48 : O159. bounds: 4 inf . Time: 0.001476
PARTITION:O48 : O160. bounds: 5 inf . Time: 0.0011936
PARTITION:O48 : O161. bounds: 16 inf . Time: 0.217524
PARTITION:O48 : O163. bounds: 5 inf . Time: 0.0002852
PARTITION:O48 : O164. bounds: 24 inf . Time: 0.839441
PARTITION:O48 : O165. bounds: 6 inf . Time: 0.0003204
PARTITION:O48 : O166. bounds: 3 inf . Time: 0.0009371
PARTITION:O48 : O167. bounds: 32 inf . Time: 1.55473
PARTITION:O48 : O168. bounds: 4 inf . Time: 0.000558
PARTITION:O48 : O169. bounds: 7 inf . Time: 0.0009844
PARTITION:O48 : O170. bounds: 4 inf . Time: 0.0007449
PARTITION:O48 : O171. bounds: 24 inf . Time: 1.10591
PARTITION:O48 : O172. bounds: 24 inf . Time: 0.356029
PARTITION:O48 : O173. bounds: 7 inf . Time: 0.0005756
PARTITION:O48 : O174 ab. bounds: 12 inf . Time: 0.869109
PARTITION:O48 : O174 ac. bounds: 12 inf . Time: 0.870229
PARTITION:O48 : O175. bounds: 24 inf . Time: 1.09012
PARTITION:O48 : O176. bounds: 6 inf . Time: 0.000286
PARTITION:O48 : O177. bounds: 3 inf . Time: 0.0004335
PARTITION:O48 : O178. bounds: 20 inf . Time: 1.76898
PARTITION:O48 : O180. bounds: 4 inf . Time: 0.0003962
PARTITION:O48 : O181. bounds: 6 inf . Time: 0.0005722
PARTITION:O48 : O182. bounds: 12 inf . Time: 1.27411
PARTITION:O48 : O183. bounds: 7 inf . Time: 0.0008792
PARTITION:O48 : O184. bounds: 5 inf . Time: 0.0002404
PARTITION:O48 : O185. bounds: 20 inf . Time: 1.33842
PARTITION:O48 : O186. bounds: 5 inf . Time: 0.0002967
PARTITION:O48 : O187. bounds: 14 inf . Time: 0.0073127
PARTITION:O49 : O52. bounds: 4 inf . Time: 0.0001873
PARTITION:O49 : O53. bounds: 5 inf . Time: 0.000588
PARTITION:O49 : O55. bounds: 24 inf . Time: 0.432041
PARTITION:O49 : O56. bounds: 24 inf . Time: 0.0064559
PARTITION:O49 : O58. bounds: 16 inf . Time: 0.228238
PARTITION:O49 : O59. bounds: 6 inf . Time: 0.000351
PARTITION:O49 : O61. bounds: 16 inf . Time: 0.0024398
PARTITION:O49 : O62. bounds: 28 inf . Time: 0.21098
PARTITION:O49 : O64. bounds: 6 inf . Time: 0.0003897
PARTITION:O49 : O65. bounds: 20 inf . Time: 0.451715
PARTITION:O49 : O66. bounds: 20 inf . Time: 0.231092
PARTITION:O49 : O68. bounds: 28 inf . Time: 1.75578
PARTITION:O49 : O69. bounds: 20 inf . Time: 1.48207
PARTITION:O49 : O70. bounds: 5 inf . Time: 0.0003538
PARTITION:O49 : O71. bounds: 3 inf . Time: 0.000419
PARTITION:O49 : O73. bounds: 7 inf . Time: 0.0005392
PARTITION:O49 : O73 ab. bounds: 5 inf . Time: 0.0289689
PARTITION:O49 : O74. bounds: 20 inf . Time: 0.0056367
PARTITION:O49 : O75. bounds: 12 inf . Time: 0.677718
PARTITION:O49 : O76. bounds: 4 inf . Time: 0.0003632
PARTITION:O49 : O77. bounds: 5 inf . Time: 0.0002459
PARTITION:O49 : O78. bounds: 4 inf . Time: 0.0002849
PARTITION:O49 : O79. bounds: 20 inf . Time: 2.31002
PARTITION:O49 : O82. bounds: 6 inf . Time: 0.0004927
PARTITION:O49 : O83. bounds: 28 inf . Time: 0.221187
PARTITION:O49 : O85. bounds: 6 inf . Time: 0.0004749
PARTITION:O49 : O86. bounds: 5 inf . Time: 0.0004508
PARTITION:O49 : O86.2. bounds: 5 inf . Time: 0.0003567
PARTITION:O49 : O86.3. bounds: 5 inf . Time: 0.0004873
PARTITION:O49 : O87. bounds: 4 inf . Time: 0.0003149
PARTITION:O49 : O88. bounds: 16 inf . Time: 0.215336
PARTITION:O49 : O90. bounds: 4 inf . Time: 0.0003336
PARTITION:O49 : O91. bounds: 20 inf . Time: 0.225775
PARTITION:O49 : O96. bounds: 6 inf . Time: 0.220648
PARTITION:O49 : O97. bounds: 12 inf . Time: 0.220058
time: 45.4041 Method: PARTITION

HYBRID:O48 : O125 ab. bounds: 7.5 inf . Time: 0.0033468
HYBRID:O48 : O126. bounds: 6.5 inf . Time: 0.0011438
HYBRID:O48 : O126.2. bounds: 20.5 inf . Time: 3.88122
HYBRID:O48 : O127. bounds: 8 inf . Time: 0.0007001
HYBRID:O48 : O128 ab. bounds: 5.5 inf . Time: 0.0019426
HYBRID:O48 : O128 ab.2. bounds: 6.5 inf . Time: 0.211656
HYBRID:O48 : O128 ac. bounds: 5.5 inf . Time: 0.0043605
HYBRID:O48 : O129. bounds: 5.5 inf . Time: 0.0019246
HYBRID:O48 : O130. bounds: 24 inf . Time: 5.52174
HYBRID:O48 : O131. bounds: 8 inf . Time: 0.0008352
HYBRID:O48 : O132. bounds: 30 inf . Time: 2.1884
HYBRID:O48 : O133. bounds: 30.5 inf . Time: 7.16905
HYBRID:O48 : O134. bounds: 7 inf . Time: 0.0008672
HYBRID:O48 : O135. bounds: 6.5 inf . Time: 0.0012334
HYBRID:O48 : O136. bounds: 22 inf . Time: 2.60692
HYBRID:O48 : O137. bounds: 23 inf . Time: 0.70955
HYBRID:O48 : O138. bounds: 5 inf . Time: 0.0015888
HYBRID:O48 : O139. bounds: 17.5 inf . Time: 2.90451
HYBRID:O48 : O140. bounds: 7 inf . Time: 0.0020094
HYBRID:O48 : O141. bounds: 22.5 inf . Time: 1.52071
HYBRID:O48 : O142. bounds: 5.5 inf . Time: 0.0012616
HYBRID:O48 : O143. bounds: 6 inf . Time: 0.0011607
HYBRID:O48 : O145. bounds: 19 inf . Time: 0.659006
HYBRID:O48 : O146. bounds: 5.5 inf . Time: 0.0013953
HYBRID:O48 : O147. bounds: 6 inf . Time: 0.0009805
HYBRID:O48 : O148. bounds: 6.5 inf . Time: 0.001403
HYBRID:O48 : O149. bounds: 15.5 inf . Time: 0.49298
HYBRID:O48 : O150. bounds: 31 inf . Time: 662.43
HYBRID:O48 : O151. bounds: 6 inf . Time: 0.0019964
HYBRID:O48 : O152. bounds: 7.5 inf . Time: 0.0017476
HYBRID:O48 : O153. bounds: 38 inf . Time: 0.437174
HYBRID:O48 : O154. bounds: 6 inf . Time: 0.003588
HYBRID:O48 : O155. bounds: 26 inf . Time: 6.49622
HYBRID:O48 : O156. bounds: 4.5 inf . Time: 0.0013135
HYBRID:O48 : O157. bounds: 7 inf . Time: 0.0008077
HYBRID:O48 : O158 ab. bounds: 25.5 inf . Time: 2.09545
HYBRID:O48 : O158 ac. bounds: 20.5 inf . Time: 2.65856
HYBRID:O48 : O159. bounds: 5.5 inf . Time: 0.21512
HYBRID:O48 : O160. bounds: 5.5 inf . Time: 0.0028197
HYBRID:O48 : O161. bounds: 23 inf . Time: 0.242095
HYBRID:O48 : O163. bounds: 7 inf . Time: 0.0008358
HYBRID:O48 : O164. bounds: 27.5 inf . Time: 1.34013
HYBRID:O48 : O165. bounds: 8 inf . Time: 0.0008654
HYBRID:O48 : O166. bounds: 5 inf . Time: 0.0017897
HYBRID:O48 : O167. bounds: 36 inf . Time: 1.84873
HYBRID:O48 : O168. bounds: 5 inf . Time: 0.0012006
HYBRID:O48 : O169. bounds: 8 inf . Time: 0.0017677
HYBRID:O48 : O170. bounds: 5 inf . Time: 0.0018051
HYBRID:O48 : O171. bounds: 35.5 inf . Time: 1.32134
HYBRID:O48 : O172. bounds: 35.5 inf . Time: 0.438818
HYBRID:O48 : O173. bounds: 7.5 inf . Time: 0.0017822
HYBRID:O48 : O174 ab. bounds: 19 inf . Time: 1.32286
HYBRID:O48 : O174 ac. bounds: 19 inf . Time: 0.902946
HYBRID:O48 : O175. bounds: 34 inf . Time: 1.11551
HYBRID:O48 : O176. bounds: 8 inf . Time: 0.210901
HYBRID:O48 : O177. bounds: 5.5 inf . Time: 0.0010816
HYBRID:O48 : O178. bounds: 32 inf . Time: 3.18923
HYBRID:O48 : O180. bounds: 6.5 inf . Time: 0.000964
HYBRID:O48 : O181. bounds: 6 inf . Time: 0.0011726
HYBRID:O48 : O182. bounds: 15.5 inf . Time: 4.00554
HYBRID:O48 : O183. bounds: 8.5 inf . Time: 0.181651
HYBRID:O48 : O184. bounds: 7.5 inf . Time: 0.0007942
HYBRID:O48 : O185. bounds: 30 inf . Time: 1.33307
HYBRID:O48 : O186. bounds: 7.5 inf . Time: 0.0007788
HYBRID:O48 : O187. bounds: 20 inf . Time: 0.221358
HYBRID:O49 : O52. bounds: 7 inf . Time: 0.00066
HYBRID:O49 : O53. bounds: 6.5 inf . Time: 0.00131
HYBRID:O49 : O55. bounds: 32 inf . Time: 0.900162
HYBRID:O49 : O56. bounds: 27 inf . Time: 0.21921
HYBRID:O49 : O58. bounds: 23 inf . Time: 0.208557
HYBRID:O49 : O59. bounds: 9 inf . Time: 0.0008531
HYBRID:O49 : O61. bounds: 17 inf . Time: 0.204754
HYBRID:O49 : O62. bounds: 34 inf . Time: 0.224954
HYBRID:O49 : O64. bounds: 9 inf . Time: 0.0008597
HYBRID:O49 : O65. bounds: 22 inf . Time: 0.421513
HYBRID:O49 : O66. bounds: 30 inf . Time: 0.435632
HYBRID:O49 : O68. bounds: 44 inf . Time: 2.08444
HYBRID:O49 : O69. bounds: 27.5 inf . Time: 17.0368
HYBRID:O49 : O70. bounds: 7.5 inf . Time: 0.0008614
HYBRID:O49 : O71. bounds: 4.5 inf . Time: 0.0008137
HYBRID:O49 : O73. bounds: 9.5 inf . Time: 0.0012128
HYBRID:O49 : O73 ab. bounds: 7 inf . Time: 0.0008804
HYBRID:O49 : O74. bounds: 25 inf . Time: 0.450851
HYBRID:O49 : O75. bounds: 20.5 inf . Time: 0.670929
HYBRID:O49 : O76. bounds: 5 inf . Time: 0.0009893
HYBRID:O49 : O77. bounds: 6 inf . Time: 0.0006502
HYBRID:O49 : O78. bounds: 5 inf . Time: 0.000664
HYBRID:O49 : O79. bounds: 31.5 inf . Time: 2.39853
HYBRID:O49 : O82. bounds: 7 inf . Time: 0.0009932
HYBRID:O49 : O83. bounds: 30.5 inf . Time: 0.236455
HYBRID:O49 : O85. bounds: 7.5 inf . Time: 0.211106
HYBRID:O49 : O86. bounds: 6 inf . Time: 0.0013163
HYBRID:O49 : O86.2. bounds: 8 inf . Time: 0.0008628
HYBRID:O49 : O86.3. bounds: 6 inf . Time: 0.0012049
HYBRID:O49 : O87. bounds: 5 inf . Time: 0.0008902
HYBRID:O49 : O88. bounds: 25 inf . Time: 0.208094
HYBRID:O49 : O90. bounds: 4 inf . Time: 0.0009444
HYBRID:O49 : O91. bounds: 26 inf . Time: 0.455986
HYBRID:O49 : O96. bounds: 7 inf . Time: 0.0009322
HYBRID:O49 : O97. bounds: 14 inf . Time: 0.0078308
time: 746.316 Method: HYBRID

RING:O48 : O125 ab. bounds: 0 8 . Time: 0.222591
RING:O48 : O126. bounds: 0 10 . Time: 0.002025
RING:O48 : O126.2. bounds: 0 38 . Time: 0.640572
RING:O48 : O127. bounds: 0 11 . Time: 0.0015739
RING:O48 : O128 ab. bounds: 0 6 . Time: 0.0019597
RING:O48 : O128 ab.2. bounds: 0 10 . Time: 0.0019863
RING:O48 : O128 ac. bounds: 0 6 . Time: 0.212734
RING:O48 : O129. bounds: 0 12 . Time: 0.0019962
RING:O48 : O130. bounds: 0 42 . Time: 0.814956
RING:O48 : O131. bounds: 0 9 . Time: 0.211649
RING:O48 : O132. bounds: 0 53 . Time: 1.19885
RING:O48 : O133. bounds: 0 59 . Time: 1.77029
RING:O48 : O134. bounds: 0 8 . Time: 0.0018717
RING:O48 : O135. bounds: 0 11 . Time: 0.0020569
RING:O48 : O136. bounds: 0 37 . Time: 0.433719
RING:O48 : O137. bounds: 0 39 . Time: 0.680721
RING:O48 : O138. bounds: 0 8 . Time: 0.191824
RING:O48 : O139. bounds: 0 32 . Time: 0.445414
RING:O48 : O140. bounds: 0 9 . Time: 0.002692
RING:O48 : O141. bounds: 0 45 . Time: 1.18487
RING:O48 : O142. bounds: 0 8 . Time: 0.0023086
RING:O48 : O143. bounds: 0 6 . Time: 0.0021314
RING:O48 : O145. bounds: 0 38 . Time: 0.663156
RING:O48 : O146. bounds: 0 12 . Time: 0.0022764
RING:O48 : O147. bounds: 0 8 . Time: 0.0016914
RING:O48 : O148. bounds: 0 9 . Time: 0.0017823
RING:O48 : O149. bounds: 0 37 . Time: 0.441661
RING:O48 : O150. bounds: 0 64 . Time: 1.9217
RING:O48 : O151. bounds: 0 10 . Time: 0.23232
RING:O48 : O152. bounds: 0 8 . Time: 0.002276
RING:O48 : O153. bounds: 0 69 . Time: 1.32876
RING:O48 : O154. bounds: 0 6 . Time: 0.0023887
RING:O48 : O155. bounds: 0 41 . Time: 0.842914
RING:O48 : O156. bounds: 0 5 . Time: 0.222392
RING:O48 : O157. bounds: 0 13 . Time: 0.001827
RING:O48 : O158 ab. bounds: 0 46 . Time: 1.27279
RING:O48 : O158 ac. bounds: 0 43 . Time: 0.893412
RING:O48 : O159. bounds: 0 12 . Time: 0.213277
RING:O48 : O160. bounds: 0 7 . Time: 0.0024109
RING:O48 : O161. bounds: 0 37 . Time: 0.452827
RING:O48 : O163. bounds: 0 11 . Time: 0.0019583
RING:O48 : O164. bounds: 0 44 . Time: 1.08258
RING:O48 : O165. bounds: 0 11 . Time: 0.0199377
RING:O48 : O166. bounds: 0 11 . Time: 0.0023974
RING:O48 : O167. bounds: 0 68 . Time: 1.78538
RING:O48 : O168. bounds: 0 6 . Time: 0.212568
RING:O48 : O169. bounds: 0 9 . Time: 0.0027604
RING:O48 : O170. bounds: 0 6 . Time: 0.0027286
RING:O48 : O171. bounds: 0 60 . Time: 1.34047
RING:O48 : O172. bounds: 0 68 . Time: 1.55169
RING:O48 : O173. bounds: 0 8 . Time: 0.002621
RING:O48 : O174 ab. bounds: 0 41 . Time: 0.887981
RING:O48 : O174 ac. bounds: 0 40 . Time: 0.667235
RING:O48 : O175. bounds: 0 58 . Time: 1.52702
RING:O48 : O176. bounds: 0 11 . Time: 0.317132
RING:O48 : O177. bounds: 0 7 . Time: 0.0019212
RING:O48 : O178. bounds: 0 61 . Time: 1.47692
RING:O48 : O180. bounds: 0 7 . Time: 0.0021307
RING:O48 : O181. bounds: 0 6 . Time: 0.0025682
RING:O48 : O182. bounds: 0 40 . Time: 0.836225
RING:O48 : O183. bounds: 0 10 . Time: 0.0031897
RING:O48 : O184. bounds: 0 10 . Time: 0.0020345
RING:O48 : O185. bounds: 0 59 . Time: 1.7353
RING:O48 : O186. bounds: 0 12 . Time: 0.0020836
RING:O48 : O187. bounds: 0 38 . Time: 0.873094
RING:O49 : O52. bounds: 0 7 . Time: 0.0017694
RING:O49 : O53. bounds: 0 9 . Time: 0.212244
RING:O49 : O55. bounds: 0 48 . Time: 0.902727
RING:O49 : O56. bounds: 0 42 . Time: 0.666746
RING:O49 : O58. bounds: 0 42 . Time: 0.427562
RING:O49 : O59. bounds: 0 13 . Time: 0.212927
RING:O49 : O61. bounds: 0 36 . Time: 0.560848
RING:O49 : O62. bounds: 0 49 . Time: 0.674969
RING:O49 : O64. bounds: 0 10 . Time: 0.0022934
RING:O49 : O65. bounds: 0 44 . Time: 1.29886
RING:O49 : O66. bounds: 0 54 . Time: 1.0787
RING:O49 : O68. bounds: 0 69 . Time: 1.97774
RING:O49 : O69. bounds: 0 57 . Time: 1.10018
RING:O49 : O70. bounds: 0 10 . Time: 0.0024194
RING:O49 : O71. bounds: 0 5 . Time: 0.0018284
RING:O49 : O73. bounds: 0 14 . Time: 0.212753
RING:O49 : O73 ab. bounds: 0 7 . Time: 0.0022833
RING:O49 : O74. bounds: 0 44 . Time: 0.701114
RING:O49 : O75. bounds: 0 29 . Time: 0.905652
RING:O49 : O76. bounds: 0 5 . Time: 0.0020314
RING:O49 : O77. bounds: 0 6 . Time: 0.0018478
RING:O49 : O78. bounds: 0 5 . Time: 0.0017819
RING:O49 : O79. bounds: 0 52 . Time: 1.32292
RING:O49 : O82. bounds: 0 10 . Time: 0.212495
RING:O49 : O83. bounds: 0 45 . Time: 1.09089
RING:O49 : O85. bounds: 0 10 . Time: 0.0025138
RING:O49 : O86. bounds: 0 6 . Time: 0.0023044
RING:O49 : O86.2. bounds: 0 11 . Time: 0.222332
RING:O49 : O86.3. bounds: 0 6 . Time: 0.0024722
RING:O49 : O87. bounds: 0 6 . Time: 0.0019341
RING:O49 : O88. bounds: 0 41 . Time: 0.620641
RING:O49 : O90. bounds: 0 4 . Time: 0.0020569
RING:O49 : O91. bounds: 0 53 . Time: 1.11205
RING:O49 : O96. bounds: 0 10 . Time: 0.222485
RING:O49 : O97. bounds: 0 15 . Time: 0.0057354
time: 46.6389 Method: RING

WALKS:O48 : O125 ab. bounds: 0 8 . Time: 0.205853
WALKS:O48 : O126. bounds: 0 11 . Time: 0.0012856
WALKS:O48 : O126.2. bounds: 0 37 . Time: 0.217618
WALKS:O48 : O127. bounds: 0 9 . Time: 0.0009048
WALKS:O48 : O128 ab. bounds: 0 10 . Time: 0.0010744
WALKS:O48 : O128 ab.2. bounds: 0 10 . Time: 0.0012308
WALKS:O48 : O128 ac. bounds: 0 10 . Time: 0.0010995
WALKS:O48 : O129. bounds: 0 11 . Time: 0.0010657
WALKS:O48 : O130. bounds: 0 48 . Time: 0.44597
WALKS:O48 : O131. bounds: 0 9 . Time: 0.0008987
WALKS:O48 : O132. bounds: 0 48 . Time: 0.44861
WALKS:O48 : O133. bounds: 0 65 . Time: 0.88446
WALKS:O48 : O134. bounds: 0 9 . Time: 0.0009612
WALKS:O48 : O135. bounds: 0 11 . Time: 0.0011586
WALKS:O48 : O136. bounds: 0 29 . Time: 0.215392
WALKS:O48 : O137. bounds: 0 35 . Time: 0.217327
WALKS:O48 : O138. bounds: 0 8 . Time: 0.000874
WALKS:O48 : O139. bounds: 0 35 . Time: 0.21778
WALKS:O48 : O140. bounds: 0 11 . Time: 0.0014359
WALKS:O48 : O141. bounds: 0 41 . Time: 0.249824
WALKS:O48 : O142. bounds: 0 12 . Time: 0.0010595
WALKS:O48 : O143. bounds: 0 6 . Time: 0.0011439
WALKS:O48 : O145. bounds: 0 30 . Time: 0.0051368
WALKS:O48 : O146. bounds: 0 12 . Time: 0.181232
WALKS:O48 : O147. bounds: 0 8 . Time: 0.0008162
WALKS:O48 : O148. bounds: 0 11 . Time: 0.000886
WALKS:O48 : O149. bounds: 0 28 . Time: 0.0056036
WALKS:O48 : O150. bounds: 0 58 . Time: 1.11175
WALKS:O48 : O151. bounds: 0 12 . Time: 0.0011273
WALKS:O48 : O152. bounds: 0 8 . Time: 0.0012637
WALKS:O48 : O153. bounds: 0 42 . Time: 0.224974
WALKS:O48 : O154. bounds: 0 12 . Time: 0.0011048
WALKS:O48 : O155. bounds: 0 43 . Time: 0.441965
WALKS:O48 : O156. bounds: 0 5 . Time: 0.0012048
WALKS:O48 : O157. bounds: 0 7 . Time: 0.0009713
WALKS:O48 : O158 ab. bounds: 0 44 . Time: 0.219496
WALKS:O48 : O158 ac. bounds: 0 43 . Time: 0.224104
WALKS:O48 : O159. bounds: 0 11 . Time: 0.0010527
WALKS:O48 : O160. bounds: 0 9 . Time: 0.0011251
WALKS:O48 : O161. bounds: 0 31 . Time: 0.215261
WALKS:O48 : O163. bounds: 0 9 . Time: 0.000958
WALKS:O48 : O164. bounds: 0 50 . Time: 0.209684
WALKS:O48 : O165. bounds: 0 8 . Time: 0.0010337
WALKS:O48 : O166. bounds: 0 11 . Time: 0.0011155
WALKS:O48 : O167. bounds: 0 66 . Time: 0.442682
WALKS:O48 : O168. bounds: 0 6 . Time: 0.231593
WALKS:O48 : O169. bounds: 0 12 . Time: 0.0013442
WALKS:O48 : O170. bounds: 0 11 . Time: 0.0010788
WALKS:O48 : O171. bounds: 0 57 . Time: 0.225212
WALKS:O48 : O172. bounds: 0 42 . Time: 0.436315
WALKS:O48 : O173. bounds: 0 8 . Time: 0.0011828
WALKS:O48 : O174 ab. bounds: 0 39 . Time: 0.218051
WALKS:O48 : O174 ac. bounds: 0 35 . Time: 0.207747
WALKS:O48 : O175. bounds: 0 54 . Time: 0.227185
WALKS:O48 : O176. bounds: 0 8 . Time: 0.000939
WALKS:O48 : O177. bounds: 0 7 . Time: 0.200869
WALKS:O48 : O178. bounds: 0 58 . Time: 0.441944
WALKS:O48 : O180. bounds: 0 10 . Time: 0.0009683
WALKS:O48 : O181. bounds: 0 6 . Time: 0.0011491
WALKS:O48 : O182. bounds: 0 41 . Time: 0.281208
WALKS:O48 : O183. bounds: 0 12 . Time: 0.001377
WALKS:O48 : O184. bounds: 0 8 . Time: 0.0010644
WALKS:O48 : O185. bounds: 0 53 . Time: 0.43966
WALKS:O48 : O186. bounds: 0 9 . Time: 0.0009674
WALKS:O48 : O187. bounds: 0 32 . Time: 0.226058
WALKS:O49 : O52. bounds: 0 7 . Time: 0.0006472
WALKS:O49 : O53. bounds: 0 10 . Time: 0.0009556
WALKS:O49 : O55. bounds: 0 44 . Time: 0.217768
WALKS:O49 : O56. bounds: 0 34 . Time: 0.217278
WALKS:O49 : O58. bounds: 0 29 . Time: 0.0059451
WALKS:O49 : O59. bounds: 0 9 . Time: 0.0008956
WALKS:O49 : O61. bounds: 0 21 . Time: 0.214101
WALKS:O49 : O62. bounds: 0 46 . Time: 0.0062156
WALKS:O49 : O64. bounds: 0 9 . Time: 0.0009438
WALKS:O49 : O65. bounds: 0 32 . Time: 0.432845
WALKS:O49 : O66. bounds: 0 35 . Time: 0.222488
WALKS:O49 : O68. bounds: 0 62 . Time: 0.437664
WALKS:O49 : O69. bounds: 0 52 . Time: 0.224619
WALKS:O49 : O70. bounds: 0 9 . Time: 0.0011059
WALKS:O49 : O71. bounds: 0 8 . Time: 0.000688
WALKS:O49 : O73. bounds: 0 15 . Time: 0.211072
WALKS:O49 : O73 ab. bounds: 0 9 . Time: 0.0009695
WALKS:O49 : O74. bounds: 0 31 . Time: 0.005806
WALKS:O49 : O75. bounds: 0 39 . Time: 0.21567
WALKS:O49 : O76. bounds: 0 6 . Time: 0.0007136
WALKS:O49 : O77. bounds: 0 7 . Time: 0.0006499
WALKS:O49 : O78. bounds: 0 5 . Time: 0.0013991
WALKS:O49 : O79. bounds: 0 53 . Time: 0.426459
WALKS:O49 : O82. bounds: 0 8 . Time: 0.0010625
WALKS:O49 : O83. bounds: 0 34 . Time: 0.221471
WALKS:O49 : O85. bounds: 0 10 . Time: 0.0009683
WALKS:O49 : O86. bounds: 0 9 . Time: 0.0009197
WALKS:O49 : O86.2. bounds: 0 8 . Time: 0.0008622
WALKS:O49 : O86.3. bounds: 0 9 . Time: 0.0008947
WALKS:O49 : O87. bounds: 0 6 . Time: 0.0006757
WALKS:O49 : O88. bounds: 0 30 . Time: 0.215409
WALKS:O49 : O90. bounds: 0 4 . Time: 0.0007203
WALKS:O49 : O91. bounds: 0 31 . Time: 0.221523
WALKS:O49 : O96. bounds: 0 7 . Time: 0.000858
WALKS:O49 : O97. bounds: 0 19 . Time: 0.0011672
time: 12.8675 Method: WALKS

IPFP:O48 : O125 ab. bounds: 0 8 . Time: 0.2241
IPFP:O48 : O126. bounds: 0 8 . Time: 0.0027895
IPFP:O48 : O126.2. bounds: 0 28 . Time: 10.1244
IPFP:O48 : O127. bounds: 0 9 . Time: 0.231361
IPFP:O48 : O128 ab. bounds: 0 7 . Time: 0.0056713
IPFP:O48 : O128 ab.2. bounds: 0 7 . Time: 0.002302
IPFP:O48 : O128 ac. bounds: 0 6 . Time: 0.212485
IPFP:O48 : O129. bounds: 0 8 . Time: 0.0009719
IPFP:O48 : O130. bounds: 0 30 . Time: 2.33241
IPFP:O48 : O131. bounds: 0 8 . Time: 0.0005757
IPFP:O48 : O132. bounds: 0 39 . Time: 5.2283
IPFP:O48 : O133. bounds: 0 39 . Time: 85.5928
IPFP:O48 : O134. bounds: 0 7 . Time: 0.0012852
IPFP:O48 : O135. bounds: 0 8 . Time: 0.372484
IPFP:O48 : O136. bounds: 0 25 . Time: 0.861911
IPFP:O48 : O137. bounds: 0 31 . Time: 19.548
IPFP:O48 : O138. bounds: 0 8 . Time: 0.0011911
IPFP:O48 : O139. bounds: 0 25 . Time: 14.7276
IPFP:O48 : O140. bounds: 0 8 . Time: 0.212615
IPFP:O48 : O141. bounds: 0 35 . Time: 3.45639
IPFP:O48 : O142. bounds: 0 6 . Time: 0.291852
IPFP:O48 : O143. bounds: 0 8 . Time: 0.0043971
IPFP:O48 : O145. bounds: 0 25 . Time: 0.834655
IPFP:O48 : O146. bounds: 0 7 . Time: 0.236673
IPFP:O48 : O147. bounds: 0 6 . Time: 0.0030464
IPFP:O48 : O148. bounds: 0 9 . Time: 1.2877
IPFP:O48 : O149. bounds: 0 24 . Time: 1.35436
IPFP:O48 : O150. bounds: 0 46 . Time: 122.179
IPFP:O48 : O151. bounds: 0 8 . Time: 0.672103
IPFP:O48 : O152. bounds: 0 8 . Time: 0.0392457
IPFP:O48 : O153. bounds: 0 46 . Time: 20.6994
IPFP:O48 : O154. bounds: 0 6 . Time: 0.0020493
IPFP:O48 : O155. bounds: 0 30 . Time: 4.72932
IPFP:O48 : O156. bounds: 0 5 . Time: 0.0010244
IPFP:O48 : O157. bounds: 0 11 . Time: 0.747105
IPFP:O48 : O158 ab. bounds: 0 31 . Time: 1.20272
IPFP:O48 : O158 ac. bounds: 0 31 . Time: 0.858743
IPFP:O48 : O159. bounds: 0 7 . Time: 0.0013737
IPFP:O48 : O160. bounds: 0 6 . Time: 0.001301
IPFP:O48 : O161. bounds: 0 26 . Time: 1.41531
IPFP:O48 : O163. bounds: 0 8 . Time: 0.99401
IPFP:O48 : O164. bounds: 0 36 . Time: 35.1226
IPFP:O48 : O165. bounds: 0 8 . Time: 0.0008824
IPFP:O48 : O166. bounds: 0 7 . Time: 0.0013947
IPFP:O48 : O167. bounds: 0 44 . Time: 14.0382
IPFP:O48 : O168. bounds: 0 9 . Time: 1.00012
IPFP:O48 : O169. bounds: 0 9 . Time: 0.194402
IPFP:O48 : O170. bounds: 0 8 . Time: 0.73563
IPFP:O48 : O171. bounds: 0 43 . Time: 9.20078
IPFP:O48 : O172. bounds: 0 47 . Time: 27.1525
IPFP:O48 : O173. bounds: 0 8 . Time: 0.0014086
IPFP:O48 : O174 ab. bounds: 0 26 . Time: 12.2675
IPFP:O48 : O174 ac. bounds: 0 28 . Time: 21.2461
IPFP:O48 : O175. bounds: 0 44 . Time: 4.71163
IPFP:O48 : O176. bounds: 0 11 . Time: 0.776777
IPFP:O48 : O177. bounds: 0 7 . Time: 0.0008305
IPFP:O48 : O178. bounds: 0 39 . Time: 8.18661
IPFP:O48 : O180. bounds: 0 7 . Time: 0.000891
IPFP:O48 : O181. bounds: 0 9 . Time: 0.403222
IPFP:O48 : O182. bounds: 0 23 . Time: 2.77568
IPFP:O48 : O183. bounds: 0 9 . Time: 0.0019551
IPFP:O48 : O184. bounds: 0 11 . Time: 0.604639
IPFP:O48 : O185. bounds: 0 41 . Time: 6.62448
IPFP:O48 : O186. bounds: 0 8 . Time: 0.0012136
IPFP:O48 : O187. bounds: 0 24 . Time: 0.599178
IPFP:O49 : O52. bounds: 0 7 . Time: 0.0004121
IPFP:O49 : O53. bounds: 0 7 . Time: 0.001162
IPFP:O49 : O55. bounds: 0 37 . Time: 3.99586
IPFP:O49 : O56. bounds: 0 30 . Time: 1.04238
IPFP:O49 : O58. bounds: 0 28 . Time: 2.60564
IPFP:O49 : O59. bounds: 0 9 . Time: 0.0007343
IPFP:O49 : O61. bounds: 0 22 . Time: 1.86207
IPFP:O49 : O62. bounds: 0 38 . Time: 5.81172
IPFP:O49 : O64. bounds: 0 9 . Time: 0.0004221
IPFP:O49 : O65. bounds: 0 34 . Time: 11.4982
IPFP:O49 : O66. bounds: 0 36 . Time: 3.15928
IPFP:O49 : O68. bounds: 0 49 . Time: 5.27121
IPFP:O49 : O69. bounds: 0 39 . Time: 46.746
IPFP:O49 : O70. bounds: 0 8 . Time: 0.0005919
IPFP:O49 : O71. bounds: 0 5 . Time: 0.0003788
IPFP:O49 : O73. bounds: 0 10 . Time: 0.171017
IPFP:O49 : O73 ab. bounds: 0 7 . Time: 0.0012015
IPFP:O49 : O74. bounds: 0 30 . Time: 6.33713
IPFP:O49 : O75. bounds: 0 24 . Time: 0.891853
IPFP:O49 : O76. bounds: 0 5 . Time: 0.0008178
IPFP:O49 : O77. bounds: 0 6 . Time: 0.0012057
IPFP:O49 : O78. bounds: 0 5 . Time: 0.232945
IPFP:O49 : O79. bounds: 0 45 . Time: 27.7229
IPFP:O49 : O82. bounds: 0 7 . Time: 0.0014283
IPFP:O49 : O83. bounds: 0 39 . Time: 19.5545
IPFP:O49 : O85. bounds: 0 8 . Time: 0.0018782
IPFP:O49 : O86. bounds: 0 6 . Time: 0.0012155
IPFP:O49 : O86.2. bounds: 0 8 . Time: 0.0008916
IPFP:O49 : O86.3. bounds: 0 6 . Time: 0.0008547
IPFP:O49 : O87. bounds: 0 6 . Time: 0.000928
IPFP:O49 : O88. bounds: 0 28 . Time: 1.31527
IPFP:O49 : O90. bounds: 0 4 . Time: 0.0005041
IPFP:O49 : O91. bounds: 0 36 . Time: 33.3778
IPFP:O49 : O96. bounds: 0 8 . Time: 0.0010804
IPFP:O49 : O97. bounds: 0 14 . Time: 0.004811
time: 617.96 Method: IPFP

BIPARTITE:O48 : O125 ab. bounds: 0 12 . Time: 0.0005275
BIPARTITE:O48 : O126. bounds: 0 9 . Time: 0.170512
BIPARTITE:O48 : O126.2. bounds: 0 36 . Time: 0.0037423
BIPARTITE:O48 : O127. bounds: 0 12 . Time: 0.0003487
BIPARTITE:O48 : O128 ab. bounds: 0 11 . Time: 0.0004166
BIPARTITE:O48 : O128 ab.2. bounds: 0 7 . Time: 0.0004643
BIPARTITE:O48 : O128 ac. bounds: 0 11 . Time: 0.0004174
BIPARTITE:O48 : O129. bounds: 0 8 . Time: 0.0004957
BIPARTITE:O48 : O130. bounds: 0 44 . Time: 0.174617
BIPARTITE:O48 : O131. bounds: 0 9 . Time: 0.0003701
BIPARTITE:O48 : O132. bounds: 0 44 . Time: 0.0074805
BIPARTITE:O48 : O133. bounds: 0 61 . Time: 0.179169
BIPARTITE:O48 : O134. bounds: 0 9 . Time: 0.0003912
BIPARTITE:O48 : O135. bounds: 0 11 . Time: 0.0004283
BIPARTITE:O48 : O136. bounds: 0 33 . Time: 0.172862
BIPARTITE:O48 : O137. bounds: 0 38 . Time: 0.0036512
BIPARTITE:O48 : O138. bounds: 0 10 . Time: 0.0003585
BIPARTITE:O48 : O139. bounds: 0 33 . Time: 0.0035109
BIPARTITE:O48 : O140. bounds: 0 10 . Time: 0.0004953
BIPARTITE:O48 : O141. bounds: 0 43 . Time: 0.176747
BIPARTITE:O48 : O142. bounds: 0 8 . Time: 0.0006157
BIPARTITE:O48 : O143. bounds: 0 6 . Time: 0.0006447
BIPARTITE:O48 : O145. bounds: 0 34 . Time: 0.163924
BIPARTITE:O48 : O146. bounds: 0 10 . Time: 0.0004585
BIPARTITE:O48 : O147. bounds: 0 6 . Time: 0.0003354
BIPARTITE:O48 : O148. bounds: 0 9 . Time: 0.0003281
BIPARTITE:O48 : O149. bounds: 0 31 . Time: 0.002701
BIPARTITE:O48 : O150. bounds: 0 61 . Time: 0.178863
BIPARTITE:O48 : O151. bounds: 0 9 . Time: 0.0004352
BIPARTITE:O48 : O152. bounds: 0 12 . Time: 0.0004099
BIPARTITE:O48 : O153. bounds: 0 42 . Time: 0.177355
BIPARTITE:O48 : O154. bounds: 0 9 . Time: 0.0004442
BIPARTITE:O48 : O155. bounds: 0 44 . Time: 0.0047213
BIPARTITE:O48 : O156. bounds: 0 5 . Time: 0.0004314
BIPARTITE:O48 : O157. bounds: 0 7 . Time: 0.0003912
BIPARTITE:O48 : O158 ab. bounds: 0 41 . Time: 0.174566
BIPARTITE:O48 : O158 ac. bounds: 0 41 . Time: 0.0045301
BIPARTITE:O48 : O159. bounds: 0 11 . Time: 0.0004271
BIPARTITE:O48 : O160. bounds: 0 9 . Time: 0.0004453
BIPARTITE:O48 : O161. bounds: 0 34 . Time: 0.17273
BIPARTITE:O48 : O163. bounds: 0 11 . Time: 0.0003497
BIPARTITE:O48 : O164. bounds: 0 50 . Time: 0.0046281
BIPARTITE:O48 : O165. bounds: 0 8 . Time: 0.0003725
BIPARTITE:O48 : O166. bounds: 0 10 . Time: 0.0004531
BIPARTITE:O48 : O167. bounds: 0 64 . Time: 0.191107
BIPARTITE:O48 : O168. bounds: 0 6 . Time: 0.0004513
BIPARTITE:O48 : O169. bounds: 0 10 . Time: 0.0005335
BIPARTITE:O48 : O170. bounds: 0 11 . Time: 0.000428
BIPARTITE:O48 : O171. bounds: 0 54 . Time: 0.187454
BIPARTITE:O48 : O172. bounds: 0 52 . Time: 0.147965
BIPARTITE:O48 : O173. bounds: 0 12 . Time: 0.0004647
BIPARTITE:O48 : O174 ab. bounds: 0 39 . Time: 0.0036532
BIPARTITE:O48 : O174 ac. bounds: 0 37 . Time: 0.173801
BIPARTITE:O48 : O175. bounds: 0 54 . Time: 0.178606
BIPARTITE:O48 : O176. bounds: 0 8 . Time: 0.0003667
BIPARTITE:O48 : O177. bounds: 0 9 . Time: 0.0004137
BIPARTITE:O48 : O178. bounds: 0 58 . Time: 0.0073939
BIPARTITE:O48 : O180. bounds: 0 10 . Time: 0.0003754
BIPARTITE:O48 : O181. bounds: 0 6 . Time: 0.170534
BIPARTITE:O48 : O182. bounds: 0 35 . Time: 0.0037306
BIPARTITE:O48 : O183. bounds: 0 10 . Time: 0.0005275
BIPARTITE:O48 : O184. bounds: 0 10 . Time: 0.0003449
BIPARTITE:O48 : O185. bounds: 0 54 . Time: 0.177883
BIPARTITE:O48 : O186. bounds: 0 12 . Time: 0.0003906
BIPARTITE:O48 : O187. bounds: 0 26 . Time: 0.0033461
BIPARTITE:O49 : O52. bounds: 0 7 . Time: 0.0004118
BIPARTITE:O49 : O53. bounds: 0 10 . Time: 0.0004864
BIPARTITE:O49 : O55. bounds: 0 49 . Time: 0.185585
BIPARTITE:O49 : O56. bounds: 0 38 . Time: 0.248629
BIPARTITE:O49 : O58. bounds: 0 43 . Time: 0.0029011
BIPARTITE:O49 : O59. bounds: 0 9 . Time: 0.0003384
BIPARTITE:O49 : O61. bounds: 0 34 . Time: 0.0021345
BIPARTITE:O49 : O62. bounds: 0 52 . Time: 0.173679
BIPARTITE:O49 : O64. bounds: 0 9 . Time: 0.0004515
BIPARTITE:O49 : O65. bounds: 0 41 . Time: 0.0059431
BIPARTITE:O49 : O66. bounds: 0 49 . Time: 0.175983
BIPARTITE:O49 : O68. bounds: 0 69 . Time: 0.186348
BIPARTITE:O49 : O69. bounds: 0 56 . Time: 0.175917
BIPARTITE:O49 : O70. bounds: 0 10 . Time: 0.0007392
BIPARTITE:O49 : O71. bounds: 0 8 . Time: 0.104036
BIPARTITE:O49 : O73. bounds: 0 10 . Time: 0.0004172
BIPARTITE:O49 : O73 ab. bounds: 0 11 . Time: 0.0003739
BIPARTITE:O49 : O74. bounds: 0 33 . Time: 0.002939
BIPARTITE:O49 : O75. bounds: 0 35 . Time: 0.0031587
BIPARTITE:O49 : O76. bounds: 0 5 . Time: 0.0002922
BIPARTITE:O49 : O77. bounds: 0 9 . Time: 0.0004382
BIPARTITE:O49 : O78. bounds: 0 5 . Time: 0.0004596
BIPARTITE:O49 : O79. bounds: 0 58 . Time: 0.179916
BIPARTITE:O49 : O82. bounds: 0 10 . Time: 0.0003825
BIPARTITE:O49 : O83. bounds: 0 46 . Time: 0.176545
BIPARTITE:O49 : O85. bounds: 0 10 . Time: 0.0003584
BIPARTITE:O49 : O86. bounds: 0 6 . Time: 0.0003706
BIPARTITE:O49 : O86.2. bounds: 0 8 . Time: 0.0003681
BIPARTITE:O49 : O86.3. bounds: 0 6 . Time: 0.0003467
BIPARTITE:O49 : O87. bounds: 0 8 . Time: 0.0003056
BIPARTITE:O49 : O88. bounds: 0 32 . Time: 0.173478
BIPARTITE:O49 : O90. bounds: 0 4 . Time: 0.0002951
BIPARTITE:O49 : O91. bounds: 0 43 . Time: 0.195014
BIPARTITE:O49 : O96. bounds: 0 7 . Time: 0.0003935
BIPARTITE:O49 : O97. bounds: 0 16 . Time: 0.0005355
time: 5.03747 Method: BIPARTITE

SUBGRAPH:O48 : O125 ab. bounds: 0 22 . Time: 0.181062
SUBGRAPH:O48 : O126. bounds: 0 20 . Time: 0.178269
SUBGRAPH:O48 : O126.2. bounds: 0 62 . Time: 3.64402
SUBGRAPH:O48 : O127. bounds: 0 18 . Time: 0.0057696
SUBGRAPH:O48 : O128 ab. bounds: 0 20 . Time: 0.168309
SUBGRAPH:O48 : O128 ab.2. bounds: 0 20 . Time: 0.177922
SUBGRAPH:O48 : O128 ac. bounds: 0 20 . Time: 0.0078002
SUBGRAPH:O48 : O129. bounds: 0 20 . Time: 0.178242
SUBGRAPH:O48 : O130. bounds: 0 70 . Time: 4.59161
SUBGRAPH:O48 : O131. bounds: 0 18 . Time: 0.175682
SUBGRAPH:O48 : O132. bounds: 0 90 . Time: 6.41702
SUBGRAPH:O48 : O133. bounds: 0 98 . Time: 8.45406
SUBGRAPH:O48 : O134. bounds: 0 18 . Time: 0.179091
SUBGRAPH:O48 : O135. bounds: 0 20 . Time: 0.187799
SUBGRAPH:O48 : O136. bounds: 0 54 . Time: 2.17165
SUBGRAPH:O48 : O137. bounds: 0 62 . Time: 3.67602
SUBGRAPH:O48 : O138. bounds: 0 18 . Time: 0.0055646
SUBGRAPH:O48 : O139. bounds: 0 58 . Time: 2.9982
SUBGRAPH:O48 : O140. bounds: 0 22 . Time: 0.355581
SUBGRAPH:O48 : O141. bounds: 0 70 . Time: 4.86034
SUBGRAPH:O48 : O142. bounds: 0 20 . Time: 0.0079098
SUBGRAPH:O48 : O143. bounds: 0 20 . Time: 0.177934
SUBGRAPH:O48 : O145. bounds: 0 54 . Time: 2.54172
SUBGRAPH:O48 : O146. bounds: 0 20 . Time: 0.178139
SUBGRAPH:O48 : O147. bounds: 0 18 . Time: 0.175767
SUBGRAPH:O48 : O148. bounds: 0 18 . Time: 0.005746
SUBGRAPH:O48 : O149. bounds: 0 54 . Time: 2.34806
SUBGRAPH:O48 : O150. bounds: 0 98 . Time: 8.75144
SUBGRAPH:O48 : O151. bounds: 0 20 . Time: 0.168537
SUBGRAPH:O48 : O152. bounds: 0 20 . Time: 0.178888
SUBGRAPH:O48 : O153. bounds: 0 90 . Time: 6.41955
SUBGRAPH:O48 : O154. bounds: 0 20 . Time: 0.181107
SUBGRAPH:O48 : O155. bounds: 0 70 . Time: 4.8797
SUBGRAPH:O48 : O156. bounds: 0 20 . Time: 0.177955
SUBGRAPH:O48 : O157. bounds: 0 18 . Time: 0.0056392
SUBGRAPH:O48 : O158 ab. bounds: 0 70 . Time: 5.25595
SUBGRAPH:O48 : O158 ac. bounds: 0 70 . Time: 4.64385
SUBGRAPH:O48 : O159. bounds: 0 20 . Time: 0.177812
SUBGRAPH:O48 : O160. bounds: 0 20 . Time: 0.178262
SUBGRAPH:O48 : O161. bounds: 0 54 . Time: 2.30679
SUBGRAPH:O48 : O163. bounds: 0 18 . Time: 0.0055207
SUBGRAPH:O48 : O164. bounds: 0 70 . Time: 4.95377
SUBGRAPH:O48 : O165. bounds: 0 18 . Time: 0.0056016
SUBGRAPH:O48 : O166. bounds: 0 20 . Time: 0.177892
SUBGRAPH:O48 : O167. bounds: 0 98 . Time: 8.58349
SUBGRAPH:O48 : O168. bounds: 0 20 . Time: 0.182011
SUBGRAPH:O48 : O169. bounds: 0 22 . Time: 0.311761
SUBGRAPH:O48 : O170. bounds: 0 20 . Time: 0.190858
SUBGRAPH:O48 : O171. bounds: 0 90 . Time: 6.17642
SUBGRAPH:O48 : O172. bounds: 0 90 . Time: 6.47015
SUBGRAPH:O48 : O173. bounds: 0 20 . Time: 0.17824
SUBGRAPH:O48 : O174 ab. bounds: 0 62 . Time: 3.66009
SUBGRAPH:O48 : O174 ac. bounds: 0 62 . Time: 3.59139
SUBGRAPH:O48 : O175. bounds: 0 90 . Time: 6.55684
SUBGRAPH:O48 : O176. bounds: 0 18 . Time: 0.165677
SUBGRAPH:O48 : O177. bounds: 0 18 . Time: 0.0054977
SUBGRAPH:O48 : O178. bounds: 0 90 . Time: 5.75067
SUBGRAPH:O48 : O180. bounds: 0 18 . Time: 0.175869
SUBGRAPH:O48 : O181. bounds: 0 20 . Time: 0.168049
SUBGRAPH:O48 : O182. bounds: 0 62 . Time: 3.48081
SUBGRAPH:O48 : O183. bounds: 0 22 . Time: 0.170193
SUBGRAPH:O48 : O184. bounds: 0 18 . Time: 0.0056843
SUBGRAPH:O48 : O185. bounds: 0 90 . Time: 6.38641
SUBGRAPH:O48 : O186. bounds: 0 18 . Time: 0.0055092
SUBGRAPH:O48 : O187. bounds: 0 54 . Time: 2.37388
SUBGRAPH:O49 : O52. bounds: 0 16 . Time: 0.0038753
SUBGRAPH:O49 : O53. bounds: 0 18 . Time: 0.177097
SUBGRAPH:O49 : O55. bounds: 0 64 . Time: 3.26696
SUBGRAPH:O49 : O56. bounds: 0 56 . Time: 2.60884
SUBGRAPH:O49 : O58. bounds: 0 56 . Time: 2.34114
SUBGRAPH:O49 : O59. bounds: 0 18 . Time: 0.0055304
SUBGRAPH:O49 : O61. bounds: 0 48 . Time: 1.85123
SUBGRAPH:O49 : O62. bounds: 0 64 . Time: 3.49305
SUBGRAPH:O49 : O64. bounds: 0 18 . Time: 0.0054358
SUBGRAPH:O49 : O65. bounds: 0 80 . Time: 4.65771
SUBGRAPH:O49 : O66. bounds: 0 80 . Time: 4.11016
SUBGRAPH:O49 : O68. bounds: 0 96 . Time: 8.00731
SUBGRAPH:O49 : O69. bounds: 0 80 . Time: 4.96654
SUBGRAPH:O49 : O70. bounds: 0 18 . Time: 0.175847
SUBGRAPH:O49 : O71. bounds: 0 16 . Time: 0.0038835
SUBGRAPH:O49 : O73. bounds: 0 20 . Time: 0.335802
SUBGRAPH:O49 : O73 ab. bounds: 0 18 . Time: 0.15667
SUBGRAPH:O49 : O74. bounds: 0 56 . Time: 2.20739
SUBGRAPH:O49 : O75. bounds: 0 56 . Time: 2.72083
SUBGRAPH:O49 : O76. bounds: 0 16 . Time: 0.164049
SUBGRAPH:O49 : O77. bounds: 0 16 . Time: 0.0038703
SUBGRAPH:O49 : O78. bounds: 0 16 . Time: 0.164029
SUBGRAPH:O49 : O79. bounds: 0 88 . Time: 5.6874
SUBGRAPH:O49 : O82. bounds: 0 18 . Time: 0.165766
SUBGRAPH:O49 : O83. bounds: 0 80 . Time: 4.36116
SUBGRAPH:O49 : O85. bounds: 0 18 . Time: 0.174061
SUBGRAPH:O49 : O86. bounds: 0 18 . Time: 0.13599
SUBGRAPH:O49 : O86.2. bounds: 0 18 . Time: 0.186212
SUBGRAPH:O49 : O86.3. bounds: 0 18 . Time: 0.0057575
SUBGRAPH:O49 : O87. bounds: 0 16 . Time: 0.154089
SUBGRAPH:O49 : O88. bounds: 0 56 . Time: 2.23058
SUBGRAPH:O49 : O90. bounds: 0 16 . Time: 0.0040263
SUBGRAPH:O49 : O91. bounds: 0 80 . Time: 4.36104
SUBGRAPH:O49 : O96. bounds: 0 18 . Time: 0.09579
SUBGRAPH:O49 : O97. bounds: 0 24 . Time: 0.183926
time: 196.28 Method: SUBGRAPH

NODE:O48 : O125 ab. bounds: 5 8 . Time: 0.156623
NODE:O48 : O126. bounds: 4 8 . Time: 8.46e-05
NODE:O48 : O126.2. bounds: 10 37 . Time: 0.0002714
NODE:O48 : O127. bounds: 5 11 . Time: 6.46e-05
NODE:O48 : O128 ab. bounds: 3 9 . Time: 6.83e-05
NODE:O48 : O128 ab.2. bounds: 4 10 . Time: 6.65e-05
NODE:O48 : O128 ac. bounds: 3 9 . Time: 6.67e-05
NODE:O48 : O129. bounds: 3 9 . Time: 6.85e-05
NODE:O48 : O130. bounds: 14 42 . Time: 0.000399
NODE:O48 : O131. bounds: 4 10 . Time: 6.98e-05
NODE:O48 : O132. bounds: 17 47 . Time: 0.0004706
NODE:O48 : O133. bounds: 16 59 . Time: 0.0005838
NODE:O48 : O134. bounds: 4 9 . Time: 6.76e-05
NODE:O48 : O135. bounds: 3 11 . Time: 6.82e-05
NODE:O48 : O136. bounds: 12 34 . Time: 0.0002198
NODE:O48 : O137. bounds: 13 40 . Time: 0.0002916
NODE:O48 : O138. bounds: 3 11 . Time: 6.97e-05
NODE:O48 : O139. bounds: 10 36 . Time: 0.0002556
NODE:O48 : O140. bounds: 4 9 . Time: 7.87e-05
NODE:O48 : O141. bounds: 14 37 . Time: 0.0003136
NODE:O48 : O142. bounds: 3 12 . Time: 7.3e-05
NODE:O48 : O143. bounds: 4 12 . Time: 6.94e-05
NODE:O48 : O145. bounds: 12 34 . Time: 0.0002438
NODE:O48 : O146. bounds: 3 8 . Time: 0.0001242
NODE:O48 : O147. bounds: 3 8 . Time: 6.74e-05
NODE:O48 : O148. bounds: 4 9 . Time: 6.64e-05
NODE:O48 : O149. bounds: 12 33 . Time: 0.0002183
NODE:O48 : O150. bounds: 16 63 . Time: 0.0005845
NODE:O48 : O151. bounds: 3 8 . Time: 7.35e-05
NODE:O48 : O152. bounds: 4 12 . Time: 6.65e-05
NODE:O48 : O153. bounds: 25 44 . Time: 0.000461
NODE:O48 : O154. bounds: 4 11 . Time: 7.23e-05
NODE:O48 : O155. bounds: 14 44 . Time: 0.000346
NODE:O48 : O156. bounds: 3 5 . Time: 7.16e-05
NODE:O48 : O157. bounds: 5 9 . Time: 6.09e-05
NODE:O48 : O158 ab. bounds: 14 47 . Time: 0.150361
NODE:O48 : O158 ac. bounds: 11 43 . Time: 0.0003611
NODE:O48 : O159. bounds: 3 11 . Time: 7.88e-05
NODE:O48 : O160. bounds: 2 9 . Time: 8.5e-05
NODE:O48 : O161. bounds: 12 35 . Time: 0.0002185
NODE:O48 : O163. bounds: 5 11 . Time: 6.63e-05
NODE:O48 : O164. bounds: 17 49 . Time: 0.0003388
NODE:O48 : O165. bounds: 5 10 . Time: 0.0088486
NODE:O48 : O166. bounds: 3 10 . Time: 7.25e-05
NODE:O48 : O167. bounds: 21 61 . Time: 0.000595
NODE:O48 : O168. bounds: 4 10 . Time: 7.41e-05
NODE:O48 : O169. bounds: 4 10 . Time: 7.36e-05
NODE:O48 : O170. bounds: 4 11 . Time: 6.69e-05
NODE:O48 : O171. bounds: 21 55 . Time: 0.0004744
NODE:O48 : O172. bounds: 25 43 . Time: 0.0004932
NODE:O48 : O173. bounds: 4 12 . Time: 7.29e-05
NODE:O48 : O174 ab. bounds: 10 39 . Time: 0.0002702
NODE:O48 : O174 ac. bounds: 13 36 . Time: 0.0002707
NODE:O48 : O175. bounds: 21 52 . Time: 0.0005035
NODE:O48 : O176. bounds: 5 11 . Time: 6.62e-05
NODE:O48 : O177. bounds: 3 9 . Time: 6.19e-05
NODE:O48 : O178. bounds: 17 48 . Time: 0.0004949
NODE:O48 : O180. bounds: 4 11 . Time: 7e-05
NODE:O48 : O181. bounds: 4 11 . Time: 6.92e-05
NODE:O48 : O182. bounds: 13 44 . Time: 0.0002681
NODE:O48 : O183. bounds: 5 11 . Time: 7.32e-05
NODE:O48 : O184. bounds: 5 10 . Time: 6.08e-05
NODE:O48 : O185. bounds: 21 52 . Time: 0.0004943
NODE:O48 : O186. bounds: 5 10 . Time: 6.67e-05
NODE:O48 : O187. bounds: 13 32 . Time: 0.0002172
NODE:O49 : O52. bounds: 4 7 . Time: 5.63e-05
NODE:O49 : O53. bounds: 4 11 . Time: 6.04e-05
NODE:O49 : O55. bounds: 17 43 . Time: 0.0003181
NODE:O49 : O56. bounds: 16 31 . Time: 0.0002551
NODE:O49 : O58. bounds: 16 27 . Time: 0.000227
NODE:O49 : O59. bounds: 5 10 . Time: 6.24e-05
NODE:O49 : O61. bounds: 12 21 . Time: 0.00018
NODE:O49 : O62. bounds: 20 45 . Time: 0.0002633
NODE:O49 : O64. bounds: 5 10 . Time: 6.3e-05
NODE:O49 : O65. bounds: 20 32 . Time: 0.0004131
NODE:O49 : O66. bounds: 20 35 . Time: 0.0003902
NODE:O49 : O68. bounds: 24 56 . Time: 0.0005434
NODE:O49 : O69. bounds: 15 52 . Time: 0.0004029
NODE:O49 : O70. bounds: 5 9 . Time: 6.3e-05
NODE:O49 : O71. bounds: 3 8 . Time: 5.65e-05
NODE:O49 : O73. bounds: 6 14 . Time: 6.66e-05
NODE:O49 : O73 ab. bounds: 5 11 . Time: 6.18e-05
NODE:O49 : O74. bounds: 16 29 . Time: 0.0002493
NODE:O49 : O75. bounds: 13 39 . Time: 0.0002314
NODE:O49 : O76. bounds: 3 6 . Time: 5.96e-05
NODE:O49 : O77. bounds: 4 7 . Time: 5.55e-05
NODE:O49 : O78. bounds: 4 5 . Time: 5.59e-05
NODE:O49 : O79. bounds: 20 50 . Time: 0.0004528
NODE:O49 : O82. bounds: 5 10 . Time: 8.81e-05
NODE:O49 : O83. bounds: 20 34 . Time: 0.151098
NODE:O49 : O85. bounds: 5 10 . Time: 8.7e-05
NODE:O49 : O86. bounds: 4 11 . Time: 6.72e-05
NODE:O49 : O86.2. bounds: 5 8 . Time: 6.56e-05
NODE:O49 : O86.3. bounds: 4 11 . Time: 9.49e-05
NODE:O49 : O87. bounds: 3 6 . Time: 6.69e-05
NODE:O49 : O88. bounds: 16 28 . Time: 0.0002253
NODE:O49 : O90. bounds: 3 4 . Time: 6.15e-05
NODE:O49 : O91. bounds: 20 31 . Time: 0.0003907
NODE:O49 : O96. bounds: 5 7 . Time: 6.53e-05
NODE:O49 : O97. bounds: 7 16 . Time: 7.58e-05
time: 0.329948 Method: NODE

REFINE:O48 : O125 ab. bounds: 0 8 . Time: 0.0016861
REFINE:O48 : O126. bounds: 0 8 . Time: 0.0009782
REFINE:O48 : O126.2. bounds: 0 30 . Time: 0.307698
REFINE:O48 : O127. bounds: 0 9 . Time: 0.0041879
REFINE:O48 : O128 ab. bounds: 0 8 . Time: 0.0013071
REFINE:O48 : O128 ab.2. bounds: 0 7 . Time: 0.0007164
REFINE:O48 : O128 ac. bounds: 0 7 . Time: 0.0010171
REFINE:O48 : O129. bounds: 0 8 . Time: 0.151442
REFINE:O48 : O130. bounds: 0 33 . Time: 0.478266
REFINE:O48 : O131. bounds: 0 9 . Time: 0.151002
REFINE:O48 : O132. bounds: 0 42 . Time: 1.51102
REFINE:O48 : O133. bounds: 0 47 . Time: 1.30624
REFINE:O48 : O134. bounds: 0 7 . Time: 0.0009181
REFINE:O48 : O135. bounds: 0 8 . Time: 0.0014465
REFINE:O48 : O136. bounds: 0 26 . Time: 0.438519
REFINE:O48 : O137. bounds: 0 32 . Time: 0.445392
REFINE:O48 : O138. bounds: 0 6 . Time: 0.0011565
REFINE:O48 : O139. bounds: 0 24 . Time: 0.318143
REFINE:O48 : O140. bounds: 0 8 . Time: 0.0016567
REFINE:O48 : O141. bounds: 0 34 . Time: 0.65495
REFINE:O48 : O142. bounds: 0 8 . Time: 0.151032
REFINE:O48 : O143. bounds: 0 8 . Time: 0.0010297
REFINE:O48 : O145. bounds: 0 25 . Time: 0.32133
REFINE:O48 : O146. bounds: 0 8 . Time: 0.0006685
REFINE:O48 : O147. bounds: 0 8 . Time: 0.0008078
REFINE:O48 : O148. bounds: 0 8 . Time: 0.0007304
REFINE:O48 : O149. bounds: 0 24 . Time: 0.267751
REFINE:O48 : O150. bounds: 0 46 . Time: 1.61984
REFINE:O48 : O151. bounds: 0 8 . Time: 0.0007473
REFINE:O48 : O152. bounds: 0 8 . Time: 0.0007262
REFINE:O48 : O153. bounds: 0 48 . Time: 1.27913
REFINE:O48 : O154. bounds: 0 8 . Time: 0.0010475
REFINE:O48 : O155. bounds: 0 35 . Time: 0.636224
REFINE:O48 : O156. bounds: 0 8 . Time: 0.0009828
REFINE:O48 : O157. bounds: 0 7 . Time: 0.0003781
REFINE:O48 : O158 ab. bounds: 0 36 . Time: 0.699797
REFINE:O48 : O158 ac. bounds: 0 31 . Time: 0.687133
REFINE:O48 : O159. bounds: 0 6 . Time: 0.151095
REFINE:O48 : O160. bounds: 0 8 . Time: 0.0009754
REFINE:O48 : O161. bounds: 0 28 . Time: 0.319145
REFINE:O48 : O163. bounds: 0 8 . Time: 0.0006782
REFINE:O48 : O164. bounds: 0 35 . Time: 0.790512
REFINE:O48 : O165. bounds: 0 8 . Time: 0.0004101
REFINE:O48 : O166. bounds: 0 7 . Time: 0.0007178
REFINE:O48 : O167. bounds: 0 50 . Time: 1.12451
REFINE:O48 : O168. bounds: 0 6 . Time: 0.0007438
REFINE:O48 : O169. bounds: 0 9 . Time: 0.0012833
REFINE:O48 : O170. bounds: 0 6 . Time: 0.0007258
REFINE:O48 : O171. bounds: 0 47 . Time: 1.58677
REFINE:O48 : O172. bounds: 0 50 . Time: 1.29348
REFINE:O48 : O173. bounds: 0 8 . Time: 0.0010446
REFINE:O48 : O174 ab. bounds: 0 31 . Time: 0.167833
REFINE:O48 : O174 ac. bounds: 0 29 . Time: 0.643277
REFINE:O48 : O175. bounds: 0 39 . Time: 1.89498
REFINE:O48 : O176. bounds: 0 8 . Time: 0.0009344
REFINE:O48 : O177. bounds: 0 7 . Time: 0.0008742
REFINE:O48 : O178. bounds: 0 40 . Time: 1.41157
REFINE:O48 : O180. bounds: 0 8 . Time: 0.0004479
REFINE:O48 : O181. bounds: 0 6 . Time: 0.0010709
REFINE:O48 : O182. bounds: 0 26 . Time: 0.326824
REFINE:O48 : O183. bounds: 0 9 . Time: 0.151749
REFINE:O48 : O184. bounds: 0 8 . Time: 0.0009023
REFINE:O48 : O185. bounds: 0 46 . Time: 1.25772
REFINE:O48 : O186. bounds: 0 8 . Time: 0.150998
REFINE:O48 : O187. bounds: 0 27 . Time: 0.323351
REFINE:O49 : O52. bounds: 0 7 . Time: 0.0005631
REFINE:O49 : O53. bounds: 0 8 . Time: 0.0009175
REFINE:O49 : O55. bounds: 0 37 . Time: 0.62842
REFINE:O49 : O56. bounds: 0 31 . Time: 0.314206
REFINE:O49 : O58. bounds: 0 27 . Time: 0.320639
REFINE:O49 : O59. bounds: 0 9 . Time: 0.0007332
REFINE:O49 : O61. bounds: 0 22 . Time: 0.301143
REFINE:O49 : O62. bounds: 0 40 . Time: 0.47293
REFINE:O49 : O64. bounds: 0 9 . Time: 0.0006911
REFINE:O49 : O65. bounds: 0 33 . Time: 0.802186
REFINE:O49 : O66. bounds: 0 38 . Time: 1.10609
REFINE:O49 : O68. bounds: 0 53 . Time: 1.46598
REFINE:O49 : O69. bounds: 0 39 . Time: 0.648226
REFINE:O49 : O70. bounds: 0 8 . Time: 0.0006903
REFINE:O49 : O71. bounds: 0 5 . Time: 0.0007509
REFINE:O49 : O73. bounds: 0 10 . Time: 0.0014734
REFINE:O49 : O73 ab. bounds: 0 7 . Time: 0.150961
REFINE:O49 : O74. bounds: 0 30 . Time: 0.500904
REFINE:O49 : O75. bounds: 0 25 . Time: 0.323609
REFINE:O49 : O76. bounds: 0 5 . Time: 0.0005856
REFINE:O49 : O77. bounds: 0 7 . Time: 0.0005117
REFINE:O49 : O78. bounds: 0 5 . Time: 0.0003481
REFINE:O49 : O79. bounds: 0 43 . Time: 1.48991
REFINE:O49 : O82. bounds: 0 7 . Time: 0.0011545
REFINE:O49 : O83. bounds: 0 39 . Time: 0.844502
REFINE:O49 : O85. bounds: 0 9 . Time: 0.0009403
REFINE:O49 : O86. bounds: 0 8 . Time: 0.0011902
REFINE:O49 : O86.2. bounds: 0 9 . Time: 0.0008687
REFINE:O49 : O86.3. bounds: 0 6 . Time: 0.0014753
REFINE:O49 : O87. bounds: 0 6 . Time: 0.0005021
REFINE:O49 : O88. bounds: 0 29 . Time: 0.678883
REFINE:O49 : O90. bounds: 0 6 . Time: 0.0005227
REFINE:O49 : O91. bounds: 0 40 . Time: 0.79378
REFINE:O49 : O96. bounds: 0 7 . Time: 0.0008606
REFINE:O49 : O97. bounds: 0 14 . Time: 0.0027799
time: 33.9117 Method: REFINE

BP_BEAM:O48 : O125 ab. bounds: 0 9 . Time: 0.0011392
BP_BEAM:O48 : O126. bounds: 0 9 . Time: 0.0012183
BP_BEAM:O48 : O126.2. bounds: 0 30 . Time: 0.158803
BP_BEAM:O48 : O127. bounds: 0 9 . Time: 0.0014264
BP_BEAM:O48 : O128 ab. bounds: 0 8 . Time: 0.0019944
BP_BEAM:O48 : O128 ab.2. bounds: 0 8 . Time: 0.132014
BP_BEAM:O48 : O128 ac. bounds: 0 7 . Time: 0.001275
BP_BEAM:O48 : O129. bounds: 0 8 . Time: 0.001201
BP_BEAM:O48 : O130. bounds: 0 35 . Time: 0.158217
BP_BEAM:O48 : O131. bounds: 0 8 . Time: 0.0013312
BP_BEAM:O48 : O132. bounds: 0 48 . Time: 0.182242
BP_BEAM:O48 : O133. bounds: 0 49 . Time: 0.173529
BP_BEAM:O48 : O134. bounds: 0 7 . Time: 0.0010243
BP_BEAM:O48 : O135. bounds: 0 10 . Time: 0.141625
BP_BEAM:O48 : O136. bounds: 0 28 . Time: 0.0055381
BP_BEAM:O48 : O137. bounds: 0 33 . Time: 0.1581
BP_BEAM:O48 : O138. bounds: 0 6 . Time: 0.0009222
BP_BEAM:O48 : O139. bounds: 0 29 . Time: 0.355905
BP_BEAM:O48 : O140. bounds: 0 10 . Time: 0.0011176
BP_BEAM:O48 : O141. bounds: 0 39 . Time: 0.168366
BP_BEAM:O48 : O142. bounds: 0 9 . Time: 0.0011888
BP_BEAM:O48 : O143. bounds: 0 8 . Time: 0.0012808
BP_BEAM:O48 : O145. bounds: 0 29 . Time: 0.0050797
BP_BEAM:O48 : O146. bounds: 0 7 . Time: 0.001301
BP_BEAM:O48 : O147. bounds: 0 6 . Time: 0.151573
BP_BEAM:O48 : O148. bounds: 0 9 . Time: 0.0021247
BP_BEAM:O48 : O149. bounds: 0 27 . Time: 0.0055626
BP_BEAM:O48 : O150. bounds: 0 52 . Time: 0.30826
BP_BEAM:O48 : O151. bounds: 0 8 . Time: 0.0015219
BP_BEAM:O48 : O152. bounds: 0 9 . Time: 0.15678
BP_BEAM:O48 : O153. bounds: 0 50 . Time: 0.298323
BP_BEAM:O48 : O154. bounds: 0 6 . Time: 0.0020403
BP_BEAM:O48 : O155. bounds: 0 34 . Time: 0.341693
BP_BEAM:O48 : O156. bounds: 0 9 . Time: 0.0012121
BP_BEAM:O48 : O157. bounds: 0 7 . Time: 0.141428
BP_BEAM:O48 : O158 ab. bounds: 0 34 . Time: 0.0072588
BP_BEAM:O48 : O158 ac. bounds: 0 37 . Time: 0.157021
BP_BEAM:O48 : O159. bounds: 0 8 . Time: 0.0008269
BP_BEAM:O48 : O160. bounds: 0 6 . Time: 0.0016657
BP_BEAM:O48 : O161. bounds: 0 31 . Time: 0.155251
BP_BEAM:O48 : O163. bounds: 0 8 . Time: 0.0011834
BP_BEAM:O48 : O164. bounds: 0 37 . Time: 0.288533
BP_BEAM:O48 : O165. bounds: 0 8 . Time: 0.0021081
BP_BEAM:O48 : O166. bounds: 0 7 . Time: 0.001691
BP_BEAM:O48 : O167. bounds: 0 51 . Time: 0.163825
BP_BEAM:O48 : O168. bounds: 0 7 . Time: 0.152106
BP_BEAM:O48 : O169. bounds: 0 11 . Time: 0.0009461
BP_BEAM:O48 : O170. bounds: 0 7 . Time: 0.0018559
BP_BEAM:O48 : O171. bounds: 0 51 . Time: 0.16349
BP_BEAM:O48 : O172. bounds: 0 53 . Time: 0.311259
BP_BEAM:O48 : O173. bounds: 0 8 . Time: 0.162227
BP_BEAM:O48 : O174 ab. bounds: 0 29 . Time: 0.0076332
BP_BEAM:O48 : O174 ac. bounds: 0 31 . Time: 0.295216
BP_BEAM:O48 : O175. bounds: 0 53 . Time: 0.162317
BP_BEAM:O48 : O176. bounds: 0 8 . Time: 0.0013719
BP_BEAM:O48 : O177. bounds: 0 7 . Time: 0.0016213
BP_BEAM:O48 : O178. bounds: 0 48 . Time: 0.311005
BP_BEAM:O48 : O180. bounds: 0 7 . Time: 0.0020497
BP_BEAM:O48 : O181. bounds: 0 6 . Time: 0.00179
BP_BEAM:O48 : O182. bounds: 0 29 . Time: 0.157944
BP_BEAM:O48 : O183. bounds: 0 11 . Time: 0.0018166
BP_BEAM:O48 : O184. bounds: 0 8 . Time: 0.0015747
BP_BEAM:O48 : O185. bounds: 0 49 . Time: 0.337966
BP_BEAM:O48 : O186. bounds: 0 8 . Time: 0.0010413
BP_BEAM:O48 : O187. bounds: 0 25 . Time: 0.0041906
BP_BEAM:O49 : O52. bounds: 0 7 . Time: 0.151836
BP_BEAM:O49 : O53. bounds: 0 8 . Time: 0.0015784
BP_BEAM:O49 : O55. bounds: 0 39 . Time: 0.157818
BP_BEAM:O49 : O56. bounds: 0 34 . Time: 0.0070586
BP_BEAM:O49 : O58. bounds: 0 32 . Time: 0.154449
BP_BEAM:O49 : O59. bounds: 0 9 . Time: 0.0011313
BP_BEAM:O49 : O61. bounds: 0 24 . Time: 0.0059063
BP_BEAM:O49 : O62. bounds: 0 44 . Time: 0.312519
BP_BEAM:O49 : O64. bounds: 0 9 . Time: 0.0018071
BP_BEAM:O49 : O65. bounds: 0 42 . Time: 0.162984
BP_BEAM:O49 : O66. bounds: 0 38 . Time: 0.160114
BP_BEAM:O49 : O68. bounds: 0 56 . Time: 0.314212
BP_BEAM:O49 : O69. bounds: 0 40 . Time: 0.323116
BP_BEAM:O49 : O70. bounds: 0 8 . Time: 0.0026343
BP_BEAM:O49 : O71. bounds: 0 5 . Time: 0.0016089
BP_BEAM:O49 : O73. bounds: 0 10 . Time: 0.0010465
BP_BEAM:O49 : O73 ab. bounds: 0 7 . Time: 0.152221
BP_BEAM:O49 : O74. bounds: 0 33 . Time: 0.169322
BP_BEAM:O49 : O75. bounds: 0 28 . Time: 0.161549
BP_BEAM:O49 : O76. bounds: 0 5 . Time: 0.0036004
BP_BEAM:O49 : O77. bounds: 0 6 . Time: 0.0021234
BP_BEAM:O49 : O78. bounds: 0 5 . Time: 0.0014216
BP_BEAM:O49 : O79. bounds: 0 45 . Time: 0.28353
BP_BEAM:O49 : O82. bounds: 0 8 . Time: 0.0019923
BP_BEAM:O49 : O83. bounds: 0 46 . Time: 0.155218
BP_BEAM:O49 : O85. bounds: 0 8 . Time: 0.15171
BP_BEAM:O49 : O86. bounds: 0 7 . Time: 0.0010898
BP_BEAM:O49 : O86.2. bounds: 0 8 . Time: 0.0022397
BP_BEAM:O49 : O86.3. bounds: 0 8 . Time: 0.0010608
BP_BEAM:O49 : O87. bounds: 0 6 . Time: 0.0013261
BP_BEAM:O49 : O88. bounds: 0 32 . Time: 0.155342
BP_BEAM:O49 : O90. bounds: 0 4 . Time: 0.0014566
BP_BEAM:O49 : O91. bounds: 0 43 . Time: 0.162687
BP_BEAM:O49 : O96. bounds: 0 7 . Time: 0.0014432
BP_BEAM:O49 : O97. bounds: 0 15 . Time: 0.0014447
time: 9.09581 Method: BP_BEAM

SIMULATED_ANNEALING:O48 : O125 ab. bounds: 0 8 . Time: 1.5625
SIMULATED_ANNEALING:O48 : O126. bounds: 0 9 . Time: 1.1767
SIMULATED_ANNEALING:O48 : O126.2. bounds: 0 36 . Time: 4.64026
SIMULATED_ANNEALING:O48 : O127. bounds: 0 12 . Time: 1.30138
SIMULATED_ANNEALING:O48 : O128 ab. bounds: 0 11 . Time: 1.01767
SIMULATED_ANNEALING:O48 : O128 ab.2. bounds: 0 7 . Time: 1.5831
SIMULATED_ANNEALING:O48 : O128 ac. bounds: 0 11 . Time: 1.2107
SIMULATED_ANNEALING:O48 : O129. bounds: 0 8 . Time: 1.11782
SIMULATED_ANNEALING:O48 : O130. bounds: 0 39 . Time: 5.24092
SIMULATED_ANNEALING:O48 : O131. bounds: 0 9 . Time: 1.09076
SIMULATED_ANNEALING:O48 : O132. bounds: 0 44 . Time: 7.16429
SIMULATED_ANNEALING:O48 : O133. bounds: 0 56 . Time: 8.13263
SIMULATED_ANNEALING:O48 : O134. bounds: 0 9 . Time: 1.05148
SIMULATED_ANNEALING:O48 : O135. bounds: 0 9 . Time: 1.48184
SIMULATED_ANNEALING:O48 : O136. bounds: 0 29 . Time: 3.14122
SIMULATED_ANNEALING:O48 : O137. bounds: 0 38 . Time: 4.08681
SIMULATED_ANNEALING:O48 : O138. bounds: 0 6 . Time: 1.19035
SIMULATED_ANNEALING:O48 : O139. bounds: 0 30 . Time: 3.62193
SIMULATED_ANNEALING:O48 : O140. bounds: 0 9 . Time: 1.26243
SIMULATED_ANNEALING:O48 : O141. bounds: 0 36 . Time: 4.96934
SIMULATED_ANNEALING:O48 : O142. bounds: 0 6 . Time: 1.04536
SIMULATED_ANNEALING:O48 : O143. bounds: 0 6 . Time: 1.35308
SIMULATED_ANNEALING:O48 : O145. bounds: 0 30 . Time: 3.51011
SIMULATED_ANNEALING:O48 : O146. bounds: 0 8 . Time: 1.04692
SIMULATED_ANNEALING:O48 : O147. bounds: 0 6 . Time: 1.19471
SIMULATED_ANNEALING:O48 : O148. bounds: 0 7 . Time: 1.2073
SIMULATED_ANNEALING:O48 : O149. bounds: 0 26 . Time: 3.32908
SIMULATED_ANNEALING:O48 : O150. bounds: 0 61 . Time: 8.69681
SIMULATED_ANNEALING:O48 : O151. bounds: 0 9 . Time: 1.08736
SIMULATED_ANNEALING:O48 : O152. bounds: 0 10 . Time: 1.11961
SIMULATED_ANNEALING:O48 : O153. bounds: 0 42 . Time: 7.01046
SIMULATED_ANNEALING:O48 : O154. bounds: 0 6 . Time: 1.10797
SIMULATED_ANNEALING:O48 : O155. bounds: 0 42 . Time: 4.49581
SIMULATED_ANNEALING:O48 : O156. bounds: 0 5 . Time: 1.27689
SIMULATED_ANNEALING:O48 : O157. bounds: 0 7 . Time: 1.09309
SIMULATED_ANNEALING:O48 : O158 ab. bounds: 0 37 . Time: 4.33081
SIMULATED_ANNEALING:O48 : O158 ac. bounds: 0 36 . Time: 4.51041
SIMULATED_ANNEALING:O48 : O159. bounds: 0 6 . Time: 1.29259
SIMULATED_ANNEALING:O48 : O160. bounds: 0 7 . Time: 0.953336
SIMULATED_ANNEALING:O48 : O161. bounds: 0 34 . Time: 3.24969
SIMULATED_ANNEALING:O48 : O163. bounds: 0 8 . Time: 1.11694
SIMULATED_ANNEALING:O48 : O164. bounds: 0 41 . Time: 4.58865
SIMULATED_ANNEALING:O48 : O165. bounds: 0 8 . Time: 1.01266
SIMULATED_ANNEALING:O48 : O166. bounds: 0 7 . Time: 1.08969
SIMULATED_ANNEALING:O48 : O167. bounds: 0 64 . Time: 8.16218
SIMULATED_ANNEALING:O48 : O168. bounds: 0 6 . Time: 1.15939
SIMULATED_ANNEALING:O48 : O169. bounds: 0 10 . Time: 1.10274
SIMULATED_ANNEALING:O48 : O170. bounds: 0 6 . Time: 1.08765
SIMULATED_ANNEALING:O48 : O171. bounds: 0 54 . Time: 6.82417
SIMULATED_ANNEALING:O48 : O172. bounds: 0 52 . Time: 6.29504
SIMULATED_ANNEALING:O48 : O173. bounds: 0 10 . Time: 1.01163
SIMULATED_ANNEALING:O48 : O174 ab. bounds: 0 36 . Time: 3.60804
SIMULATED_ANNEALING:O48 : O174 ac. bounds: 0 36 . Time: 3.65132
SIMULATED_ANNEALING:O48 : O175. bounds: 0 54 . Time: 6.44888
SIMULATED_ANNEALING:O48 : O176. bounds: 0 8 . Time: 0.913225
SIMULATED_ANNEALING:O48 : O177. bounds: 0 7 . Time: 1.00706
SIMULATED_ANNEALING:O48 : O178. bounds: 0 51 . Time: 6.09763
SIMULATED_ANNEALING:O48 : O180. bounds: 0 7 . Time: 0.900012
SIMULATED_ANNEALING:O48 : O181. bounds: 0 6 . Time: 0.886539
SIMULATED_ANNEALING:O48 : O182. bounds: 0 31 . Time: 3.94031
SIMULATED_ANNEALING:O48 : O183. bounds: 0 10 . Time: 1.14228
SIMULATED_ANNEALING:O48 : O184. bounds: 0 8 . Time: 0.91734
SIMULATED_ANNEALING:O48 : O185. bounds: 0 44 . Time: 6.29938
SIMULATED_ANNEALING:O48 : O186. bounds: 0 8 . Time: 0.911515
SIMULATED_ANNEALING:O48 : O187. bounds: 0 26 . Time: 3.22248
SIMULATED_ANNEALING:O49 : O52. bounds: 0 7 . Time: 0.781277
SIMULATED_ANNEALING:O49 : O53. bounds: 0 7 . Time: 0.931866
SIMULATED_ANNEALING:O49 : O55. bounds: 0 42 . Time: 3.44046
SIMULATED_ANNEALING:O49 : O56. bounds: 0 38 . Time: 3.24434
SIMULATED_ANNEALING:O49 : O58. bounds: 0 31 . Time: 3.05889
SIMULATED_ANNEALING:O49 : O59. bounds: 0 9 . Time: 0.909696
SIMULATED_ANNEALING:O49 : O61. bounds: 0 24 . Time: 2.59852
SIMULATED_ANNEALING:O49 : O62. bounds: 0 48 . Time: 3.59691
SIMULATED_ANNEALING:O49 : O64. bounds: 0 9 . Time: 1.05718
SIMULATED_ANNEALING:O49 : O65. bounds: 0 41 . Time: 5.10579
SIMULATED_ANNEALING:O49 : O66. bounds: 0 49 . Time: 5.55515
SIMULATED_ANNEALING:O49 : O68. bounds: 0 69 . Time: 6.46791
SIMULATED_ANNEALING:O49 : O69. bounds: 0 53 . Time: 5.15797
SIMULATED_ANNEALING:O49 : O70. bounds: 0 8 . Time: 0.861028
SIMULATED_ANNEALING:O49 : O71. bounds: 0 5 . Time: 0.923851
SIMULATED_ANNEALING:O49 : O73. bounds: 0 10 . Time: 0.896893
SIMULATED_ANNEALING:O49 : O73 ab. bounds: 0 7 . Time: 0.857305
SIMULATED_ANNEALING:O49 : O74. bounds: 0 33 . Time: 2.63865
SIMULATED_ANNEALING:O49 : O75. bounds: 0 31 . Time: 3.33622
SIMULATED_ANNEALING:O49 : O76. bounds: 0 5 . Time: 1.27681
SIMULATED_ANNEALING:O49 : O77. bounds: 0 9 . Time: 0.872397
SIMULATED_ANNEALING:O49 : O78. bounds: 0 5 . Time: 0.782281
SIMULATED_ANNEALING:O49 : O79. bounds: 0 50 . Time: 4.99992
SIMULATED_ANNEALING:O49 : O82. bounds: 0 7 . Time: 0.772371
SIMULATED_ANNEALING:O49 : O83. bounds: 0 46 . Time: 4.6815
SIMULATED_ANNEALING:O49 : O85. bounds: 0 10 . Time: 0.829713
SIMULATED_ANNEALING:O49 : O86. bounds: 0 6 . Time: 0.861049
SIMULATED_ANNEALING:O49 : O86.2. bounds: 0 8 . Time: 0.8869
SIMULATED_ANNEALING:O49 : O86.3. bounds: 0 6 . Time: 0.801993
SIMULATED_ANNEALING:O49 : O87. bounds: 0 6 . Time: 0.778006
SIMULATED_ANNEALING:O49 : O88. bounds: 0 32 . Time: 2.49452
SIMULATED_ANNEALING:O49 : O90. bounds: 0 4 . Time: 0.862567
SIMULATED_ANNEALING:O49 : O91. bounds: 0 43 . Time: 4.17559
SIMULATED_ANNEALING:O49 : O96. bounds: 0 7 . Time: 0.760704
SIMULATED_ANNEALING:O49 : O97. bounds: 0 16 . Time: 1.20617
time: 260.815 Method: SIMULATED_ANNEALING

HED:O48 : O125 ab. bounds: 5.25 inf . Time: 0.0005234
HED:O48 : O126. bounds: 6 inf . Time: 0.0003683
HED:O48 : O126.2. bounds: 19.25 inf . Time: 0.0032893
HED:O48 : O127. bounds: 6.125 inf . Time: 0.0003376
HED:O48 : O128 ab. bounds: 4 inf . Time: 0.000367
HED:O48 : O128 ab.2. bounds: 5 inf . Time: 0.0003899
HED:O48 : O128 ac. bounds: 4 inf . Time: 0.100461
HED:O48 : O129. bounds: 4.75 inf . Time: 0.0004091
HED:O48 : O130. bounds: 15 inf . Time: 0.0040778
HED:O48 : O131. bounds: 7.125 inf . Time: 0.0003051
HED:O48 : O132. bounds: 24 inf . Time: 0.0990961
HED:O48 : O133. bounds: 21.625 inf . Time: 0.119942
HED:O48 : O134. bounds: 5 inf . Time: 0.0003232
HED:O48 : O135. bounds: 5.875 inf . Time: 0.0003978
HED:O48 : O136. bounds: 17.25 inf . Time: 0.0025273
HED:O48 : O137. bounds: 19.75 inf . Time: 0.0933874
HED:O48 : O138. bounds: 3.375 inf . Time: 0.0003384
HED:O48 : O139. bounds: 11.5 inf . Time: 0.0028998
HED:O48 : O140. bounds: 5 inf . Time: 0.0004666
HED:O48 : O141. bounds: 13.875 inf . Time: 0.106094
HED:O48 : O142. bounds: 5.125 inf . Time: 0.0004026
HED:O48 : O143. bounds: 5.875 inf . Time: 0.0003915
HED:O48 : O145. bounds: 13.25 inf . Time: 0.0024261
HED:O48 : O146. bounds: 4.625 inf . Time: 0.0004601
HED:O48 : O147. bounds: 4.5 inf . Time: 0.0002994
HED:O48 : O148. bounds: 4.25 inf . Time: 0.0002955
HED:O48 : O149. bounds: 10 inf . Time: 0.0027429
HED:O48 : O150. bounds: 24.25 inf . Time: 0.108258
HED:O48 : O151. bounds: 4.625 inf . Time: 0.0004842
HED:O48 : O152. bounds: 5.875 inf . Time: 0.0004175
HED:O48 : O153. bounds: 27.25 inf . Time: 0.10761
HED:O48 : O154. bounds: 4.375 inf . Time: 0.0004158
HED:O48 : O155. bounds: 12.875 inf . Time: 0.004308
HED:O48 : O156. bounds: 4 inf . Time: 0.0003939
HED:O48 : O157. bounds: 5.25 inf . Time: 0.0002977
HED:O48 : O158 ab. bounds: 13.875 inf . Time: 0.104072
HED:O48 : O158 ac. bounds: 12.125 inf . Time: 0.0040802
HED:O48 : O159. bounds: 3.25 inf . Time: 0.0003845
HED:O48 : O160. bounds: 4.125 inf . Time: 0.0003552
HED:O48 : O161. bounds: 20.25 inf . Time: 0.102465
HED:O48 : O163. bounds: 5.125 inf . Time: 0.0003165
HED:O48 : O164. bounds: 21 inf . Time: 0.0040793
HED:O48 : O165. bounds: 6 inf . Time: 0.0002998
HED:O48 : O166. bounds: 3.875 inf . Time: 0.0003882
HED:O48 : O167. bounds: 33.125 inf . Time: 0.108552
HED:O48 : O168. bounds: 4 inf . Time: 0.000411
HED:O48 : O169. bounds: 6.375 inf . Time: 0.0004644
HED:O48 : O170. bounds: 3.5 inf . Time: 0.0004398
HED:O48 : O171. bounds: 23 inf . Time: 0.100627
HED:O48 : O172. bounds: 25 inf . Time: 0.107749
HED:O48 : O173. bounds: 5.875 inf . Time: 0.0003873
HED:O48 : O174 ab. bounds: 13 inf . Time: 0.0033277
HED:O48 : O174 ac. bounds: 13 inf . Time: 0.0834235
HED:O48 : O175. bounds: 26.125 inf . Time: 0.108738
HED:O48 : O176. bounds: 6 inf . Time: 0.0003225
HED:O48 : O177. bounds: 4.25 inf . Time: 0.0003017
HED:O48 : O178. bounds: 21.125 inf . Time: 0.0087116
HED:O48 : O180. bounds: 5 inf . Time: 0.0003114
HED:O48 : O181. bounds: 5.125 inf . Time: 0.100413
HED:O48 : O182. bounds: 10 inf . Time: 0.0033801
HED:O48 : O183. bounds: 6.5 inf . Time: 0.0004874
HED:O48 : O184. bounds: 5.5 inf . Time: 0.0003046
HED:O48 : O185. bounds: 24.75 inf . Time: 0.106735
HED:O48 : O186. bounds: 5.5 inf . Time: 0.0003156
HED:O48 : O187. bounds: 15.125 inf . Time: 0.0025092
HED:O49 : O52. bounds: 6.25 inf . Time: 0.0002506
HED:O49 : O53. bounds: 4.625 inf . Time: 0.0002965
HED:O49 : O55. bounds: 21 inf . Time: 0.0035036
HED:O49 : O56. bounds: 23.375 inf . Time: 0.102724
HED:O49 : O58. bounds: 16.75 inf . Time: 0.0026937
HED:O49 : O59. bounds: 6.875 inf . Time: 0.0003101
HED:O49 : O61. bounds: 17.5 inf . Time: 0.0019998
HED:O49 : O62. bounds: 25.375 inf . Time: 0.0035007
HED:O49 : O64. bounds: 7 inf . Time: 0.0003093
HED:O49 : O65. bounds: 20 inf . Time: 0.105494
HED:O49 : O66. bounds: 26.75 inf . Time: 0.105714
HED:O49 : O68. bounds: 27.25 inf . Time: 0.0075832
HED:O49 : O69. bounds: 26.5 inf . Time: 0.105591
HED:O49 : O70. bounds: 5 inf . Time: 0.0003591
HED:O49 : O71. bounds: 4 inf . Time: 0.0002502
HED:O49 : O73. bounds: 6 inf . Time: 0.000384
HED:O49 : O73 ab. bounds: 5 inf . Time: 0.0003051
HED:O49 : O74. bounds: 19.25 inf . Time: 0.0029691
HED:O49 : O75. bounds: 11.75 inf . Time: 0.102729
HED:O49 : O76. bounds: 4 inf . Time: 0.0002604
HED:O49 : O77. bounds: 6.125 inf . Time: 0.0002469
HED:O49 : O78. bounds: 4.5 inf . Time: 0.0002462
HED:O49 : O79. bounds: 19.875 inf . Time: 0.0069225
HED:O49 : O82. bounds: 5.75 inf . Time: 0.0003386
HED:O49 : O83. bounds: 29 inf . Time: 0.105319
HED:O49 : O85. bounds: 5.75 inf . Time: 0.0003157
HED:O49 : O86. bounds: 4.25 inf . Time: 0.0002874
HED:O49 : O86.2. bounds: 5.5 inf . Time: 0.0003116
HED:O49 : O86.3. bounds: 4.25 inf . Time: 0.0002863
HED:O49 : O87. bounds: 5 inf . Time: 0.0002311
HED:O49 : O88. bounds: 17.25 inf . Time: 0.0026253
HED:O49 : O90. bounds: 3.625 inf . Time: 0.0002452
HED:O49 : O91. bounds: 22.5 inf . Time: 0.105726
HED:O49 : O96. bounds: 5.25 inf . Time: 0.0003118
HED:O49 : O97. bounds: 9.75 inf . Time: 0.116688
time: 2.60705 Method: HED

STAR:O48 : O125 ab. bounds: 4 8 . Time: 0.000568
STAR:O48 : O126. bounds: 3.25 9 . Time: 0.0003516
STAR:O48 : O126.2. bounds: 9.25 36 . Time: 0.0070174
STAR:O48 : O127. bounds: 4.25 9 . Time: 0.0003929
STAR:O48 : O128 ab. bounds: 3 10 . Time: 0.0904683
STAR:O48 : O128 ab.2. bounds: 3.5 10 . Time: 0.0003959
STAR:O48 : O128 ac. bounds: 3 10 . Time: 0.0002754
STAR:O48 : O129. bounds: 2.5 8 . Time: 0.0002584
STAR:O48 : O130. bounds: 14.25 47 . Time: 0.0019651
STAR:O48 : O131. bounds: 3.5 9 . Time: 0.0002938
STAR:O48 : O132. bounds: 15.25 49 . Time: 0.0030802
STAR:O48 : O133. bounds: 15.25 54 . Time: 0.103883
STAR:O48 : O134. bounds: 3.5 9 . Time: 0.0002458
STAR:O48 : O135. bounds: 2.75 11 . Time: 0.0096606
STAR:O48 : O136. bounds: 10.5 28 . Time: 0.0012608
STAR:O48 : O137. bounds: 10.25 36 . Time: 0.0015967
STAR:O48 : O138. bounds: 2.75 8 . Time: 0.0002302
STAR:O48 : O139. bounds: 8.75 36 . Time: 0.0014469
STAR:O48 : O140. bounds: 4.5 13 . Time: 0.0003206
STAR:O48 : O141. bounds: 12 37 . Time: 0.0017882
STAR:O48 : O142. bounds: 2.75 8 . Time: 0.0002539
STAR:O48 : O143. bounds: 3 6 . Time: 0.0002889
STAR:O48 : O145. bounds: 10.5 27 . Time: 0.0011762
STAR:O48 : O146. bounds: 2.75 10 . Time: 0.0002576
STAR:O48 : O147. bounds: 2.75 8 . Time: 0.000219
STAR:O48 : O148. bounds: 3.5 11 . Time: 0.0002451
STAR:O48 : O149. bounds: 10.5 28 . Time: 0.0912207
STAR:O48 : O150. bounds: 13.25 57 . Time: 0.0036837
STAR:O48 : O151. bounds: 2.75 11 . Time: 0.0002613
STAR:O48 : O152. bounds: 3 8 . Time: 0.0002472
STAR:O48 : O153. bounds: 21.25 42 . Time: 0.0030812
STAR:O48 : O154. bounds: 3 6 . Time: 0.0004293
STAR:O48 : O155. bounds: 14 43 . Time: 0.101952
STAR:O48 : O156. bounds: 2.25 5 . Time: 0.0002666
STAR:O48 : O157. bounds: 4.25 7 . Time: 0.0002205
STAR:O48 : O158 ab. bounds: 12.8 44 . Time: 0.0019015
STAR:O48 : O158 ac. bounds: 11.4 42 . Time: 0.0018748
STAR:O48 : O159. bounds: 2.75 8 . Time: 0.0002506
STAR:O48 : O160. bounds: 2.75 9 . Time: 0.0002496
STAR:O48 : O161. bounds: 10.5 29 . Time: 0.0011759
STAR:O48 : O163. bounds: 4.25 9 . Time: 0.0002533
STAR:O48 : O164. bounds: 16.25 51 . Time: 0.0018642
STAR:O48 : O165. bounds: 4.25 8 . Time: 0.0002288
STAR:O48 : O166. bounds: 2.75 10 . Time: 0.0002487
STAR:O48 : O167. bounds: 16.25 53 . Time: 0.103524
STAR:O48 : O168. bounds: 3 6 . Time: 0.0002707
STAR:O48 : O169. bounds: 3.4 10 . Time: 0.00031
STAR:O48 : O170. bounds: 3 6 . Time: 0.0002541
STAR:O48 : O171. bounds: 18.25 59 . Time: 0.0031065
STAR:O48 : O172. bounds: 21.25 42 . Time: 0.0029169
STAR:O48 : O173. bounds: 3 8 . Time: 0.000256
STAR:O48 : O174 ab. bounds: 10.5 37 . Time: 0.101658
STAR:O48 : O174 ac. bounds: 10.25 33 . Time: 0.0014926
STAR:O48 : O175. bounds: 18.25 56 . Time: 0.0030748
STAR:O48 : O176. bounds: 4.25 8 . Time: 0.0002317
STAR:O48 : O177. bounds: 2.75 7 . Time: 0.0002561
STAR:O48 : O178. bounds: 18 52 . Time: 0.0030305
STAR:O48 : O180. bounds: 3.5 7 . Time: 0.0002846
STAR:O48 : O181. bounds: 3 6 . Time: 0.0002676
STAR:O48 : O182. bounds: 10.25 34 . Time: 0.104077
STAR:O48 : O183. bounds: 4.75 13 . Time: 0.0002914
STAR:O48 : O184. bounds: 4.25 8 . Time: 0.0002518
STAR:O48 : O185. bounds: 18.25 56 . Time: 0.0029194
STAR:O48 : O186. bounds: 4.25 9 . Time: 0.0002418
STAR:O48 : O187. bounds: 11.25 25 . Time: 0.0012295
STAR:O49 : O52. bounds: 3 7 . Time: 0.0002291
STAR:O49 : O53. bounds: 3.5 8 . Time: 0.0002436
STAR:O49 : O55. bounds: 16.75 47 . Time: 0.092058
STAR:O49 : O56. bounds: 14 31 . Time: 0.0014722
STAR:O49 : O58. bounds: 14 27 . Time: 0.0015318
STAR:O49 : O59. bounds: 4.25 9 . Time: 0.0002644
STAR:O49 : O61. bounds: 9 21 . Time: 0.0011826
STAR:O49 : O62. bounds: 19 39 . Time: 0.0018494
STAR:O49 : O64. bounds: 4.25 9 . Time: 0.0002828
STAR:O49 : O65. bounds: 15 32 . Time: 0.102874
STAR:O49 : O66. bounds: 15 35 . Time: 0.0028226
STAR:O49 : O68. bounds: 24 62 . Time: 0.0039672
STAR:O49 : O69. bounds: 11.25 49 . Time: 0.102982
STAR:O49 : O70. bounds: 4.25 9 . Time: 0.0002833
STAR:O49 : O71. bounds: 2.25 6 . Time: 0.0002579
STAR:O49 : O73. bounds: 5.5 11 . Time: 0.0003044
STAR:O49 : O73 ab. bounds: 4.25 9 . Time: 0.0002472
STAR:O49 : O74. bounds: 14 29 . Time: 0.0017731
STAR:O49 : O75. bounds: 11.75 28 . Time: 0.0015679
STAR:O49 : O76. bounds: 2.25 6 . Time: 0.0002604
STAR:O49 : O77. bounds: 3 7 . Time: 0.0002143
STAR:O49 : O78. bounds: 3 5 . Time: 0.0002373
STAR:O49 : O79. bounds: 19 55 . Time: 0.003305
STAR:O49 : O82. bounds: 4.25 7 . Time: 0.0002831
STAR:O49 : O83. bounds: 15 34 . Time: 0.102866
STAR:O49 : O85. bounds: 4.25 8 . Time: 0.0002719
STAR:O49 : O86. bounds: 3.5 6 . Time: 0.0002496
STAR:O49 : O86.2. bounds: 4.25 8 . Time: 0.0004919
STAR:O49 : O86.3. bounds: 3.5 6 . Time: 0.0002439
STAR:O49 : O87. bounds: 2.25 6 . Time: 0.0002029
STAR:O49 : O88. bounds: 14 28 . Time: 0.0055807
STAR:O49 : O90. bounds: 2.25 4 . Time: 0.0002503
STAR:O49 : O91. bounds: 15 31 . Time: 0.102825
STAR:O49 : O96. bounds: 4.25 7 . Time: 0.0002698
STAR:O49 : O97. bounds: 7.25 14 . Time: 0.0003458
time: 1.30146 Method: STAR


FINAL RESULT:
O48 : O125 ab . bounds: 7.74 8
O48 : O126 . bounds: 7.86328 8
O48 : O126.2 . bounds: 20.6 28
O48 : O127 . bounds: 8.56641 9
O48 : O128 ab . bounds: 5.90625 6
O48 : O128 ab.2 . bounds: 6.5 7
O48 : O128 ac . bounds: 5.90625 6
O48 : O129 . bounds: 7.5166 8
O48 : O130 . bounds: 24.1316 30
O48 : O131 . bounds: 8 8
O48 : O132 . bounds: 30.2917 39
O48 : O133 . bounds: 30.5208 39
O48 : O134 . bounds: 7 7
O48 : O135 . bounds: 7.91016 8
O48 : O136 . bounds: 22 25
O48 : O137 . bounds: 23.0667 31
O48 : O138 . bounds: 5.9082 6
O48 : O139 . bounds: 17.8546 24
O48 : O140 . bounds: 8 8
O48 : O141 . bounds: 22.6842 34
O48 : O142 . bounds: 6 6
O48 : O143 . bounds: 6 6
O48 : O145 . bounds: 19.4209 25
O48 : O146 . bounds: 6.74512 7
O48 : O147 . bounds: 6 6
O48 : O148 . bounds: 6.89258 7
O48 : O149 . bounds: 16.875 24
O48 : O150 . bounds: 31.2917 46
O48 : O151 . bounds: 7.45071 8
O48 : O152 . bounds: 7.93506 8
O48 : O153 . bounds: 38.1667 42
O48 : O154 . bounds: 6 6
O48 : O155 . bounds: 26.0263 30
O48 : O156 . bounds: 5 5
O48 : O157 . bounds: 7 7
O48 : O158 ab . bounds: 25.5526 31
O48 : O158 ac . bounds: 21.1288 31
O48 : O159 . bounds: 5.5 6
O48 : O160 . bounds: 5.9213 6
O48 : O161 . bounds: 23.0714 26
O48 : O163 . bounds: 7.64111 8
O48 : O164 . bounds: 27.5263 35
O48 : O165 . bounds: 8 8
O48 : O166 . bounds: 6.85205 7
O48 : O167 . bounds: 36 44
O48 : O168 . bounds: 5.99316 6
O48 : O169 . bounds: 8.66896 9
O48 : O170 . bounds: 5.85938 6
O48 : O171 . bounds: 35.5 43
O48 : O172 . bounds: 35.6875 42
O48 : O173 . bounds: 7.93506 8
O48 : O174 ab . bounds: 19.2444 26
O48 : O174 ac . bounds: 19.3733 28
O48 : O175 . bounds: 34.125 39
O48 : O176 . bounds: 8 8
O48 : O177 . bounds: 6.76953 7
O48 : O178 . bounds: 32 39
O48 : O180 . bounds: 6.8125 7
O48 : O181 . bounds: 6 6
O48 : O182 . bounds: 16.4022 23
O48 : O183 . bounds: 8.5 9
O48 : O184 . bounds: 7.85938 8
O48 : O185 . bounds: 30.3394 41
O48 : O186 . bounds: 7.85938 8
O48 : O187 . bounds: 20 24
O49 : O52 . bounds: 7 7
O49 : O53 . bounds: 6.94531 7
O49 : O55 . bounds: 32 37
O49 : O56 . bounds: 27.0333 30
O49 : O58 . bounds: 23.0333 27
O49 : O59 . bounds: 9 9
O49 : O61 . bounds: 17.5 21
O49 : O62 . bounds: 34 38
O49 : O64 . bounds: 9 9
O49 : O65 . bounds: 22.0263 32
O49 : O66 . bounds: 30 35
O49 : O68 . bounds: 44 49
O49 : O69 . bounds: 27.7105 39
O49 : O70 . bounds: 7.78125 8
O49 : O71 . bounds: 5 5
O49 : O73 . bounds: 9.62 10
O49 : O73 ab . bounds: 7 7
O49 : O74 . bounds: 25 29
O49 : O75 . bounds: 20.5667 24
O49 : O76 . bounds: 5 5
O49 : O77 . bounds: 6.125 6
O49 : O78 . bounds: 5 5
O49 : O79 . bounds: 31.5 43
O49 : O82 . bounds: 7 7
O49 : O83 . bounds: 31.0028 34
O49 : O85 . bounds: 7.89258 8
O49 : O86 . bounds: 6 6
O49 : O86.2 . bounds: 8 8
O49 : O86.3 . bounds: 6 6
O49 : O87 . bounds: 5.84568 6
O49 : O88 . bounds: 25 28
O49 : O90 . bounds: 4 4
O49 : O91 . bounds: 26 31
O49 : O96 . bounds: 7 7
O49 : O97 . bounds: 14 14
