BRANCH:O1 B : O128 ab. bounds: 6.5 7 . Time: 1.59335e+09
BRANCH:O1 B : O128 ab.2. bounds: 7.5 8 . Time: 0.0003375
BRANCH:O1 B : O128 ac. bounds: 6.5 7 . Time: 0.0007315
BRANCH:O1 B : O129. bounds: 5 9 . Time: 0.0002973
BRANCH:O1 B : O130. bounds: 33.5 46 . Time: 0.0029462
BRANCH:O1 B : O131. bounds: 9 9 . Time: 0.0002173
BRANCH:O1 B : O132. bounds: 28.5 51 . Time: 0.0050836
BRANCH:O1 B : O133. bounds: 25.5 58 . Time: 0.282775
BRANCH:O1 B : O134. bounds: 9 9 . Time: 0.0002207
BRANCH:O1 B : O135. bounds: 4.5 5 . Time: 0.0002606
BRANCH:O1 B : O136. bounds: 27 34 . Time: 0.211796
BRANCH:O1 B : O137. bounds: 29 39 . Time: 0.0027054
BRANCH:O1 B : O138. bounds: 5 6 . Time: 0.0002308
BRANCH:O1 B : O139. bounds: 15.5 34 . Time: 0.0020146
BRANCH:O1 B : O140. bounds: 8 11 . Time: 0.0003161
BRANCH:O1 B : O141. bounds: 27.5 46 . Time: 0.0033016
BRANCH:O1 B : O142. bounds: 6 8 . Time: 0.210358
BRANCH:O1 B : O143. bounds: 7 11 . Time: 0.0002899
BRANCH:O1 B : O145. bounds: 23 36 . Time: 0.0017315
BRANCH:O1 B : O146. bounds: 4.5 8 . Time: 0.0002698
BRANCH:O1 B : O147. bounds: 5 8 . Time: 0.0002324
BRANCH:O1 B : O148. bounds: 5 5 . Time: 0.0002352
BRANCH:O1 B : O149. bounds: 22.5 37 . Time: 0.0018015
BRANCH:O1 B : O150. bounds: 15 46 . Time: 0.226813
BRANCH:O1 B : O151. bounds: 6 6 . Time: 0.0002952
BRANCH:O1 B : O152. bounds: 6 6 . Time: 0.0003001
BRANCH:O1 B : O153. bounds: 42 56 . Time: 0.0046981
BRANCH:O1 B : O154. bounds: 5 9 . Time: 0.0002696
BRANCH:O1 B : O155. bounds: 31 52 . Time: 0.212948
BRANCH:O1 B : O156. bounds: 6.5 10 . Time: 0.0002679
BRANCH:O1 B : O157. bounds: 7.5 8 . Time: 0.0002129
BRANCH:O1 B : O158 ab. bounds: 32.5 42 . Time: 0.0032853
BRANCH:O1 B : O158 ac. bounds: 28.5 38 . Time: 0.0028638
BRANCH:O1 B : O159. bounds: 7 7 . Time: 0.0002865
BRANCH:O1 B : O160. bounds: 7 10 . Time: 0.0002698
BRANCH:O1 B : O161. bounds: 23 36 . Time: 0.0016944
BRANCH:O1 B : O163. bounds: 7 7 . Time: 0.0002338
BRANCH:O1 B : O164. bounds: 34 48 . Time: 0.215001
BRANCH:O1 B : O165. bounds: 9 9 . Time: 0.0002737
BRANCH:O1 B : O166. bounds: 7 7 . Time: 0.0002705
BRANCH:O1 B : O167. bounds: 32.5 61 . Time: 0.206255
BRANCH:O1 B : O168. bounds: 7.5 11 . Time: 0.0002772
BRANCH:O1 B : O169. bounds: 8.5 9 . Time: 0.000336
BRANCH:O1 B : O170. bounds: 7.5 8 . Time: 0.0002857
BRANCH:O1 B : O171. bounds: 42 53 . Time: 0.0047735
BRANCH:O1 B : O172. bounds: 40 55 . Time: 0.214796
BRANCH:O1 B : O173. bounds: 6 6 . Time: 0.00029
BRANCH:O1 B : O174 ab. bounds: 22.5 38 . Time: 0.002337
BRANCH:O1 B : O174 ac. bounds: 21 42 . Time: 0.0023236
BRANCH:O1 B : O175. bounds: 35 70 . Time: 0.214722
BRANCH:O1 B : O176. bounds: 7 7 . Time: 0.0002235
BRANCH:O1 B : O177. bounds: 6 9 . Time: 0.0002124
BRANCH:O1 B : O178. bounds: 42 50 . Time: 0.0046741
BRANCH:O1 B : O180. bounds: 7 10 . Time: 0.0002236
BRANCH:O1 B : O181. bounds: 7.5 8 . Time: 0.0002679
BRANCH:O1 B : O182. bounds: 24.5 40 . Time: 0.0024424
BRANCH:O1 B : O183. bounds: 9 10 . Time: 0.000318
BRANCH:O1 B : O184. bounds: 7 7 . Time: 0.0003231
BRANCH:O1 B : O185. bounds: 38.5 58 . Time: 0.432679
BRANCH:O1 B : O186. bounds: 8 11 . Time: 0.0002217
BRANCH:O1 B : O187. bounds: 20.5 27 . Time: 0.0017608
BRANCH:O1 C : O2. bounds: 3 3 . Time: 0.0002628
BRANCH:O1 C : O3. bounds: 25 43 . Time: 0.002898
BRANCH:O1 C : O4. bounds: 5.5 6 . Time: 0.0002204
BRANCH:O1 C : O4.2. bounds: 5 6 . Time: 0.0002635
BRANCH:O1 C : O5 ab. bounds: 8 9 . Time: 0.0002333
BRANCH:O1 C : O5 ac. bounds: 7 7 . Time: 0.0002151
BRANCH:O1 C : O6. bounds: 7 10 . Time: 0.0002587
BRANCH:O1 C : O6.2. bounds: 7 10 . Time: 0.000257
BRANCH:O1 C : O6.3. bounds: 7 10 . Time: 0.0002743
BRANCH:O1 C : O7. bounds: 6 9 . Time: 0.0002609
BRANCH:O1 C : O8. bounds: 21.5 30 . Time: 0.201783
BRANCH:O1 C : O9. bounds: 34.5 57 . Time: 0.0048598
BRANCH:O1 C : O9 a. bounds: 6.5 7 . Time: 0.0003109
BRANCH:O1 C : O10. bounds: 2 6 . Time: 0.0005163
BRANCH:O1 C : O11. bounds: 7.5 8 . Time: 0.0002891
BRANCH:O1 C : O12. bounds: 6.5 7 . Time: 0.0008091
BRANCH:O1 C : O13. bounds: 3.5 5 . Time: 0.0003689
BRANCH:O1 C : O15. bounds: 17 32 . Time: 0.211745
BRANCH:O1 C : O16. bounds: 7 7 . Time: 0.0004481
BRANCH:O1 C : O16.2. bounds: 7 11 . Time: 0.0007502
BRANCH:O1 C : O16.3. bounds: 7 10 . Time: 0.0002387
BRANCH:O1 C : O17. bounds: 8 8 . Time: 0.0002963
BRANCH:O1 C : O18 A. bounds: 5 5 . Time: 0.0002997
BRANCH:O1 C : O18 A1. bounds: 6.5 9 . Time: 0.0003109
BRANCH:O1 C : O18 A1A2. bounds: 7.5 10 . Time: 0.000331
BRANCH:O1 C : O18 ab. bounds: 6 7 . Time: 0.0002631
BRANCH:O1 C : O18 ac. bounds: 5 5 . Time: 0.0002688
BRANCH:O1 C : O18 B. bounds: 6 7 . Time: 0.0002929
BRANCH:O1 C : O18 B1. bounds: 8 9 . Time: 0.0003448
BRANCH:O1 C : O19 ab. bounds: 28.5 46 . Time: 0.0047579
BRANCH:O1 C : O20 ab. bounds: 8 10 . Time: 0.0002314
BRANCH:O1 C : O20 ac. bounds: 8.5 14 . Time: 0.0003208
BRANCH:O1 C : O21. bounds: 28.5 43 . Time: 0.232971
BRANCH:O1 C : O22. bounds: 38 51 . Time: 0.0051487
BRANCH:O1 C : O23 A. bounds: 9 13 . Time: 0.0003335
BRANCH:O1 C : O24. bounds: 24.5 35 . Time: 0.202352
BRANCH:O1 C : O25. bounds: 28 35 . Time: 0.0040132
BRANCH:O1 C : O26. bounds: 15 28 . Time: 0.0017212
BRANCH:O1 C : O27. bounds: 37 56 . Time: 0.0035174
time: 3.37328 Method: BRANCH

BRANCH_FAST:O1 B : O128 ab. bounds: 6.5 7 . Time: 0.0002464
BRANCH_FAST:O1 B : O128 ab.2. bounds: 7.5 8 . Time: 0.210327
BRANCH_FAST:O1 B : O128 ac. bounds: 6.5 7 . Time: 0.0009233
BRANCH_FAST:O1 B : O129. bounds: 5 9 . Time: 0.0002221
BRANCH_FAST:O1 B : O130. bounds: 33.5 46 . Time: 0.0041755
BRANCH_FAST:O1 B : O131. bounds: 9 9 . Time: 0.0003
BRANCH_FAST:O1 B : O132. bounds: 28.5 51 . Time: 0.0037475
BRANCH_FAST:O1 B : O133. bounds: 25.5 58 . Time: 0.22416
BRANCH_FAST:O1 B : O134. bounds: 9 9 . Time: 0.0001815
BRANCH_FAST:O1 B : O135. bounds: 4.5 5 . Time: 0.0004142
BRANCH_FAST:O1 B : O136. bounds: 27 34 . Time: 0.0012466
BRANCH_FAST:O1 B : O137. bounds: 29 39 . Time: 0.325039
BRANCH_FAST:O1 B : O138. bounds: 5 6 . Time: 0.0001792
BRANCH_FAST:O1 B : O139. bounds: 15.5 34 . Time: 0.0013766
BRANCH_FAST:O1 B : O140. bounds: 8 11 . Time: 0.0002534
BRANCH_FAST:O1 B : O141. bounds: 27.5 46 . Time: 0.0020165
BRANCH_FAST:O1 B : O142. bounds: 6 8 . Time: 0.0002245
BRANCH_FAST:O1 B : O143. bounds: 7 11 . Time: 0.0002083
BRANCH_FAST:O1 B : O145. bounds: 23 36 . Time: 0.0016336
BRANCH_FAST:O1 B : O146. bounds: 4.5 8 . Time: 0.0007411
BRANCH_FAST:O1 B : O147. bounds: 5 8 . Time: 0.000175
BRANCH_FAST:O1 B : O148. bounds: 5 5 . Time: 0.000166
BRANCH_FAST:O1 B : O149. bounds: 22.5 37 . Time: 0.0011784
BRANCH_FAST:O1 B : O150. bounds: 15 46 . Time: 0.214091
BRANCH_FAST:O1 B : O151. bounds: 6 6 . Time: 0.0002579
BRANCH_FAST:O1 B : O152. bounds: 6 6 . Time: 0.0002175
BRANCH_FAST:O1 B : O153. bounds: 42 56 . Time: 0.0032678
BRANCH_FAST:O1 B : O154. bounds: 5 9 . Time: 0.0002221
BRANCH_FAST:O1 B : O155. bounds: 31 52 . Time: 0.0020908
BRANCH_FAST:O1 B : O156. bounds: 6.5 10 . Time: 0.0002098
BRANCH_FAST:O1 B : O157. bounds: 7.5 8 . Time: 0.0001654
BRANCH_FAST:O1 B : O158 ab. bounds: 32.5 42 . Time: 0.20217
BRANCH_FAST:O1 B : O158 ac. bounds: 28.5 38 . Time: 0.0021151
BRANCH_FAST:O1 B : O159. bounds: 7 7 . Time: 0.0002308
BRANCH_FAST:O1 B : O160. bounds: 7 10 . Time: 0.0002112
BRANCH_FAST:O1 B : O161. bounds: 23 36 . Time: 0.0012203
BRANCH_FAST:O1 B : O163. bounds: 7 7 . Time: 0.0001753
BRANCH_FAST:O1 B : O164. bounds: 34 48 . Time: 0.0021459
BRANCH_FAST:O1 B : O165. bounds: 9 9 . Time: 0.0001928
BRANCH_FAST:O1 B : O166. bounds: 7 7 . Time: 0.0002076
BRANCH_FAST:O1 B : O167. bounds: 32.5 61 . Time: 0.224135
BRANCH_FAST:O1 B : O168. bounds: 7.5 11 . Time: 0.0002165
BRANCH_FAST:O1 B : O169. bounds: 8.5 9 . Time: 0.0002634
BRANCH_FAST:O1 B : O170. bounds: 7.5 8 . Time: 0.0002166
BRANCH_FAST:O1 B : O171. bounds: 42 53 . Time: 0.0033496
BRANCH_FAST:O1 B : O172. bounds: 40 55 . Time: 0.0033177
BRANCH_FAST:O1 B : O173. bounds: 6 6 . Time: 0.0002264
BRANCH_FAST:O1 B : O174 ab. bounds: 22.5 38 . Time: 0.211809
BRANCH_FAST:O1 B : O174 ac. bounds: 21 42 . Time: 0.0017379
BRANCH_FAST:O1 B : O175. bounds: 35 70 . Time: 0.0035751
BRANCH_FAST:O1 B : O176. bounds: 7 7 . Time: 0.0001742
BRANCH_FAST:O1 B : O177. bounds: 6 9 . Time: 0.0002213
BRANCH_FAST:O1 B : O178. bounds: 42 50 . Time: 0.2132
BRANCH_FAST:O1 B : O180. bounds: 7 10 . Time: 0.0097652
BRANCH_FAST:O1 B : O181. bounds: 7.5 8 . Time: 0.000212
BRANCH_FAST:O1 B : O182. bounds: 24.5 40 . Time: 0.0016557
BRANCH_FAST:O1 B : O183. bounds: 9 10 . Time: 0.0002453
BRANCH_FAST:O1 B : O184. bounds: 7 7 . Time: 0.0001694
BRANCH_FAST:O1 B : O185. bounds: 38.5 58 . Time: 0.0033759
BRANCH_FAST:O1 B : O186. bounds: 8 11 . Time: 0.0001762
BRANCH_FAST:O1 B : O187. bounds: 20.5 27 . Time: 0.0011639
BRANCH_FAST:O1 C : O2. bounds: 3 3 . Time: 0.0002374
BRANCH_FAST:O1 C : O3. bounds: 25 43 . Time: 0.0021053
BRANCH_FAST:O1 C : O4. bounds: 5.5 6 . Time: 0.0001914
BRANCH_FAST:O1 C : O4.2. bounds: 5 6 . Time: 0.0002201
BRANCH_FAST:O1 C : O5 ab. bounds: 8 9 . Time: 0.210231
BRANCH_FAST:O1 C : O5 ac. bounds: 7 7 . Time: 0.0001804
BRANCH_FAST:O1 C : O6. bounds: 7 10 . Time: 0.0002113
BRANCH_FAST:O1 C : O6.2. bounds: 7 10 . Time: 0.0002054
BRANCH_FAST:O1 C : O6.3. bounds: 7 10 . Time: 0.0002023
BRANCH_FAST:O1 C : O7. bounds: 6 9 . Time: 0.0002267
BRANCH_FAST:O1 C : O8. bounds: 21.5 30 . Time: 0.0011823
BRANCH_FAST:O1 C : O9. bounds: 34.5 57 . Time: 0.0032033
BRANCH_FAST:O1 C : O9 a. bounds: 6.5 7 . Time: 0.0001756
BRANCH_FAST:O1 C : O10. bounds: 2 6 . Time: 0.0002019
BRANCH_FAST:O1 C : O11. bounds: 7.5 8 . Time: 0.0002196
BRANCH_FAST:O1 C : O12. bounds: 6.5 7 . Time: 0.000186
BRANCH_FAST:O1 C : O13. bounds: 3.5 5 . Time: 0.0002124
BRANCH_FAST:O1 C : O15. bounds: 17 32 . Time: 0.0012096
BRANCH_FAST:O1 C : O16. bounds: 7 7 . Time: 0.0002191
BRANCH_FAST:O1 C : O16.2. bounds: 7 11 . Time: 0.0001923
BRANCH_FAST:O1 C : O16.3. bounds: 7 10 . Time: 0.0001726
BRANCH_FAST:O1 C : O17. bounds: 8 8 . Time: 0.0002096
BRANCH_FAST:O1 C : O18 A. bounds: 5 5 . Time: 0.000218
BRANCH_FAST:O1 C : O18 A1. bounds: 6.5 9 . Time: 0.0002612
BRANCH_FAST:O1 C : O18 A1A2. bounds: 7.5 10 . Time: 0.0002494
BRANCH_FAST:O1 C : O18 ab. bounds: 6 7 . Time: 0.0002065
BRANCH_FAST:O1 C : O18 ac. bounds: 5 5 . Time: 0.0002251
BRANCH_FAST:O1 C : O18 B. bounds: 6 7 . Time: 0.210241
BRANCH_FAST:O1 C : O18 B1. bounds: 8 9 . Time: 0.0002659
BRANCH_FAST:O1 C : O19 ab. bounds: 28.5 46 . Time: 0.0065517
BRANCH_FAST:O1 C : O20 ab. bounds: 8 10 . Time: 0.0001853
BRANCH_FAST:O1 C : O20 ac. bounds: 8.5 14 . Time: 0.000245
BRANCH_FAST:O1 C : O21. bounds: 28.5 43 . Time: 0.214637
BRANCH_FAST:O1 C : O22. bounds: 38 51 . Time: 0.218758
BRANCH_FAST:O1 C : O23 A. bounds: 9 13 . Time: 0.0003442
BRANCH_FAST:O1 C : O24. bounds: 24.5 35 . Time: 0.0016452
BRANCH_FAST:O1 C : O25. bounds: 28 35 . Time: 0.0021456
BRANCH_FAST:O1 C : O26. bounds: 15 28 . Time: 0.0011698
BRANCH_FAST:O1 C : O27. bounds: 37 56 . Time: 0.0025579
time: 2.76888 Method: BRANCH_FAST

BRANCH_TIGHT:O1 B : O128 ab. bounds: 6.90625 7 . Time: 0.204888
BRANCH_TIGHT:O1 B : O128 ab.2. bounds: 7.78125 8 . Time: 0.0026716
BRANCH_TIGHT:O1 B : O128 ac. bounds: 6.90625 7 . Time: 0.0027486
BRANCH_TIGHT:O1 B : O129. bounds: 5 5 . Time: 0.201831
BRANCH_TIGHT:O1 B : O130. bounds: 33.5263 51 . Time: 9.06636
BRANCH_TIGHT:O1 B : O131. bounds: 9 9 . Time: 0.213663
BRANCH_TIGHT:O1 B : O132. bounds: 28.5833 58 . Time: 22.9168
BRANCH_TIGHT:O1 B : O133. bounds: 25.5 52 . Time: 22.7333
BRANCH_TIGHT:O1 B : O134. bounds: 9 9 . Time: 0.0034096
BRANCH_TIGHT:O1 B : O135. bounds: 4.86816 5 . Time: 0.216129
BRANCH_TIGHT:O1 B : O136. bounds: 27 31 . Time: 2.44836
BRANCH_TIGHT:O1 B : O137. bounds: 29 41 . Time: 3.76181
BRANCH_TIGHT:O1 B : O138. bounds: 5.85938 6 . Time: 0.0047565
BRANCH_TIGHT:O1 B : O139. bounds: 15.5 34 . Time: 3.01939
BRANCH_TIGHT:O1 B : O140. bounds: 9.56378 10 . Time: 0.211876
BRANCH_TIGHT:O1 B : O141. bounds: 27.5263 47 . Time: 9.1394
BRANCH_TIGHT:O1 B : O142. bounds: 6.9082 7 . Time: 0.21547
BRANCH_TIGHT:O1 B : O143. bounds: 7.91235 8 . Time: 0.0067756
BRANCH_TIGHT:O1 B : O145. bounds: 23.0714 31 . Time: 3.1046
BRANCH_TIGHT:O1 B : O146. bounds: 5.70312 8 . Time: 0.0040597
BRANCH_TIGHT:O1 B : O147. bounds: 5 5 . Time: 0.213491
BRANCH_TIGHT:O1 B : O148. bounds: 5 5 . Time: 0.0032305
BRANCH_TIGHT:O1 B : O149. bounds: 22.5357 31 . Time: 3.15278
BRANCH_TIGHT:O1 B : O150. bounds: 15.0833 47 . Time: 22.7027
BRANCH_TIGHT:O1 B : O151. bounds: 6 6 . Time: 0.212823
BRANCH_TIGHT:O1 B : O152. bounds: 6 6 . Time: 0.0026355
BRANCH_TIGHT:O1 B : O153. bounds: 42 69 . Time: 22.5019
BRANCH_TIGHT:O1 B : O154. bounds: 5.99219 6 . Time: 0.215537
BRANCH_TIGHT:O1 B : O155. bounds: 31.0526 40 . Time: 9.20611
BRANCH_TIGHT:O1 B : O156. bounds: 7.74805 8 . Time: 0.205636
BRANCH_TIGHT:O1 B : O157. bounds: 7.95166 8 . Time: 0.006029
BRANCH_TIGHT:O1 B : O158 ab. bounds: 32.5 49 . Time: 9.38274
BRANCH_TIGHT:O1 B : O158 ac. bounds: 28.5 44 . Time: 8.95904
BRANCH_TIGHT:O1 B : O159. bounds: 7 7 . Time: 0.003307
BRANCH_TIGHT:O1 B : O160. bounds: 7.86572 8 . Time: 0.215969
BRANCH_TIGHT:O1 B : O161. bounds: 23.0714 31 . Time: 2.86688
BRANCH_TIGHT:O1 B : O163. bounds: 7 7 . Time: 0.212688
BRANCH_TIGHT:O1 B : O164. bounds: 34 44 . Time: 8.97718
BRANCH_TIGHT:O1 B : O165. bounds: 9 9 . Time: 0.215832
BRANCH_TIGHT:O1 B : O166. bounds: 7 7 . Time: 0.0037575
BRANCH_TIGHT:O1 B : O167. bounds: 32.6042 60 . Time: 22.9615
BRANCH_TIGHT:O1 B : O168. bounds: 7.89062 8 . Time: 0.214547
BRANCH_TIGHT:O1 B : O169. bounds: 8.6 9 . Time: 0.006333
BRANCH_TIGHT:O1 B : O170. bounds: 7.85938 8 . Time: 0.2147
BRANCH_TIGHT:O1 B : O171. bounds: 42.0208 69 . Time: 22.2842
BRANCH_TIGHT:O1 B : O172. bounds: 40 52 . Time: 22.6228
BRANCH_TIGHT:O1 B : O173. bounds: 6 6 . Time: 0.0028924
BRANCH_TIGHT:O1 B : O174 ab. bounds: 22.5333 37 . Time: 4.02677
BRANCH_TIGHT:O1 B : O174 ac. bounds: 21.0333 39 . Time: 3.71524
BRANCH_TIGHT:O1 B : O175. bounds: 35.0417 59 . Time: 22.8509
BRANCH_TIGHT:O1 B : O176. bounds: 7 7 . Time: 0.213259
BRANCH_TIGHT:O1 B : O177. bounds: 6 6 . Time: 0.003286
BRANCH_TIGHT:O1 B : O178. bounds: 42 50 . Time: 23.4855
BRANCH_TIGHT:O1 B : O180. bounds: 7 7 . Time: 0.212796
BRANCH_TIGHT:O1 B : O181. bounds: 8 8 . Time: 0.0058506
BRANCH_TIGHT:O1 B : O182. bounds: 24.6 33 . Time: 3.73971
BRANCH_TIGHT:O1 B : O183. bounds: 9 9 . Time: 0.204941
BRANCH_TIGHT:O1 B : O184. bounds: 7 7 . Time: 0.0027409
BRANCH_TIGHT:O1 B : O185. bounds: 38.5 64 . Time: 22.5889
BRANCH_TIGHT:O1 B : O186. bounds: 8 8 . Time: 0.0025971
BRANCH_TIGHT:O1 B : O187. bounds: 20.5357 33 . Time: 2.89799
BRANCH_TIGHT:O1 C : O2. bounds: 3 3 . Time: 0.0025454
BRANCH_TIGHT:O1 C : O3. bounds: 25.0526 46 . Time: 8.69811
BRANCH_TIGHT:O1 C : O4. bounds: 5.88135 6 . Time: 0.21647
BRANCH_TIGHT:O1 C : O4.2. bounds: 5.83594 6 . Time: 0.005552
BRANCH_TIGHT:O1 C : O5 ab. bounds: 8 9 . Time: 0.243436
BRANCH_TIGHT:O1 C : O5 ac. bounds: 7 7 . Time: 0.200316
BRANCH_TIGHT:O1 C : O6. bounds: 7 7 . Time: 0.0033986
BRANCH_TIGHT:O1 C : O6.2. bounds: 7 7 . Time: 0.0032381
BRANCH_TIGHT:O1 C : O6.3. bounds: 7 7 . Time: 0.21338
BRANCH_TIGHT:O1 C : O7. bounds: 7 7 . Time: 0.0052685
BRANCH_TIGHT:O1 C : O8. bounds: 21.6071 36 . Time: 2.49031
BRANCH_TIGHT:O1 C : O9. bounds: 34.5 70 . Time: 22.9304
BRANCH_TIGHT:O1 C : O9 a. bounds: 6.82812 7 . Time: 0.21493
BRANCH_TIGHT:O1 C : O10. bounds: 3.88586 4 . Time: 0.0064272
BRANCH_TIGHT:O1 C : O11. bounds: 7.97656 8 . Time: 0.229274
BRANCH_TIGHT:O1 C : O12. bounds: 6.65625 7 . Time: 0.154256
BRANCH_TIGHT:O1 C : O13. bounds: 4.77344 5 . Time: 0.004627
BRANCH_TIGHT:O1 C : O15. bounds: 17.0714 37 . Time: 2.66229
BRANCH_TIGHT:O1 C : O16. bounds: 7 7 . Time: 0.233395
BRANCH_TIGHT:O1 C : O16.2. bounds: 7 10 . Time: 0.0033391
BRANCH_TIGHT:O1 C : O16.3. bounds: 7 7 . Time: 0.0025703
BRANCH_TIGHT:O1 C : O17. bounds: 8 8 . Time: 0.193446
BRANCH_TIGHT:O1 C : O18 A. bounds: 5 5 . Time: 0.002657
BRANCH_TIGHT:O1 C : O18 A1. bounds: 7 7 . Time: 0.226255
BRANCH_TIGHT:O1 C : O18 A1A2. bounds: 8 8 . Time: 0.0063464
BRANCH_TIGHT:O1 C : O18 ab. bounds: 6 6 . Time: 0.0026883
BRANCH_TIGHT:O1 C : O18 ac. bounds: 5 5 . Time: 0.182835
BRANCH_TIGHT:O1 C : O18 B. bounds: 6 6 . Time: 0.0045474
BRANCH_TIGHT:O1 C : O18 B1. bounds: 8 8 . Time: 0.214972
BRANCH_TIGHT:O1 C : O19 ab. bounds: 28.5 46 . Time: 23.253
BRANCH_TIGHT:O1 C : O20 ab. bounds: 8 11 . Time: 0.0032076
BRANCH_TIGHT:O1 C : O20 ac. bounds: 8.6 10 . Time: 0.216813
BRANCH_TIGHT:O1 C : O21. bounds: 28.5263 50 . Time: 9.26102
BRANCH_TIGHT:O1 C : O22. bounds: 38 62 . Time: 22.2707
BRANCH_TIGHT:O1 C : O23 A. bounds: 9 10 . Time: 0.178192
BRANCH_TIGHT:O1 C : O24. bounds: 24.5 33 . Time: 3.63047
BRANCH_TIGHT:O1 C : O25. bounds: 28.0526 47 . Time: 8.8731
BRANCH_TIGHT:O1 C : O26. bounds: 15.2168 31 . Time: 4.46488
BRANCH_TIGHT:O1 C : O27. bounds: 37.1304 55 . Time: 19.0258
time: 449.531 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O1 B : O128 ab. bounds: 6.5 7 . Time: 0.0002876
BRANCH_UNIFORM:O1 B : O128 ab.2. bounds: 7.5 8 . Time: 0.0002189
BRANCH_UNIFORM:O1 B : O128 ac. bounds: 6.5 7 . Time: 0.19028
BRANCH_UNIFORM:O1 B : O129. bounds: 5 9 . Time: 0.0002719
BRANCH_UNIFORM:O1 B : O130. bounds: 33.5 46 . Time: 0.0017021
BRANCH_UNIFORM:O1 B : O131. bounds: 9 9 . Time: 0.0003535
BRANCH_UNIFORM:O1 B : O132. bounds: 28.5 51 . Time: 0.0029015
BRANCH_UNIFORM:O1 B : O133. bounds: 25.5 58 . Time: 0.0034533
BRANCH_UNIFORM:O1 B : O134. bounds: 9 9 . Time: 0.0002293
BRANCH_UNIFORM:O1 B : O135. bounds: 4.5 5 . Time: 0.0002297
BRANCH_UNIFORM:O1 B : O136. bounds: 27 34 . Time: 0.211099
BRANCH_UNIFORM:O1 B : O137. bounds: 29 39 . Time: 0.0013765
BRANCH_UNIFORM:O1 B : O138. bounds: 5 6 . Time: 0.0001917
BRANCH_UNIFORM:O1 B : O139. bounds: 15.5 34 . Time: 0.0011158
BRANCH_UNIFORM:O1 B : O140. bounds: 8 11 . Time: 0.0002816
BRANCH_UNIFORM:O1 B : O141. bounds: 27.5 46 . Time: 0.0014851
BRANCH_UNIFORM:O1 B : O142. bounds: 6 8 . Time: 0.0002184
BRANCH_UNIFORM:O1 B : O143. bounds: 7 11 . Time: 0.0002384
BRANCH_UNIFORM:O1 B : O145. bounds: 23 36 . Time: 0.0010147
BRANCH_UNIFORM:O1 B : O146. bounds: 4.5 8 . Time: 0.0002157
BRANCH_UNIFORM:O1 B : O147. bounds: 5 8 . Time: 0.0001805
BRANCH_UNIFORM:O1 B : O148. bounds: 5 5 . Time: 0.0001768
BRANCH_UNIFORM:O1 B : O149. bounds: 22.5 37 . Time: 0.0009737
BRANCH_UNIFORM:O1 B : O150. bounds: 15 46 . Time: 0.214199
BRANCH_UNIFORM:O1 B : O151. bounds: 6 6 . Time: 0.0002428
BRANCH_UNIFORM:O1 B : O152. bounds: 6 6 . Time: 0.0002471
BRANCH_UNIFORM:O1 B : O153. bounds: 42 56 . Time: 0.0026941
BRANCH_UNIFORM:O1 B : O154. bounds: 5 9 . Time: 0.0002582
BRANCH_UNIFORM:O1 B : O155. bounds: 31 52 . Time: 0.225311
BRANCH_UNIFORM:O1 B : O156. bounds: 6.5 10 . Time: 0.0002417
BRANCH_UNIFORM:O1 B : O157. bounds: 7.5 8 . Time: 0.0001893
BRANCH_UNIFORM:O1 B : O158 ab. bounds: 32.5 42 . Time: 0.001616
BRANCH_UNIFORM:O1 B : O158 ac. bounds: 28.5 38 . Time: 0.0016469
BRANCH_UNIFORM:O1 B : O159. bounds: 7 7 . Time: 0.0002326
BRANCH_UNIFORM:O1 B : O160. bounds: 7 10 . Time: 0.0003081
BRANCH_UNIFORM:O1 B : O161. bounds: 23 36 . Time: 0.0010621
BRANCH_UNIFORM:O1 B : O163. bounds: 7 7 . Time: 0.0002006
BRANCH_UNIFORM:O1 B : O164. bounds: 34 48 . Time: 0.0016028
BRANCH_UNIFORM:O1 B : O165. bounds: 9 9 . Time: 0.0002001
BRANCH_UNIFORM:O1 B : O166. bounds: 7 7 . Time: 0.0002393
BRANCH_UNIFORM:O1 B : O167. bounds: 32.5 61 . Time: 0.213211
BRANCH_UNIFORM:O1 B : O168. bounds: 7.5 11 . Time: 0.0003457
BRANCH_UNIFORM:O1 B : O169. bounds: 8.5 9 . Time: 0.0002697
BRANCH_UNIFORM:O1 B : O170. bounds: 7.5 8 . Time: 0.0002308
BRANCH_UNIFORM:O1 B : O171. bounds: 42 53 . Time: 0.0033574
BRANCH_UNIFORM:O1 B : O172. bounds: 40 55 . Time: 0.003703
BRANCH_UNIFORM:O1 B : O173. bounds: 6 6 . Time: 0.0002391
BRANCH_UNIFORM:O1 B : O174 ab. bounds: 22.5 38 . Time: 0.212343
BRANCH_UNIFORM:O1 B : O174 ac. bounds: 21 42 . Time: 0.0013834
BRANCH_UNIFORM:O1 B : O175. bounds: 35 70 . Time: 0.0025867
BRANCH_UNIFORM:O1 B : O176. bounds: 7 7 . Time: 0.0002028
BRANCH_UNIFORM:O1 B : O177. bounds: 6 9 . Time: 0.0001924
BRANCH_UNIFORM:O1 B : O178. bounds: 42 50 . Time: 0.0026666
BRANCH_UNIFORM:O1 B : O180. bounds: 7 10 . Time: 0.0001963
BRANCH_UNIFORM:O1 B : O181. bounds: 7.5 8 . Time: 0.000217
BRANCH_UNIFORM:O1 B : O182. bounds: 24.5 40 . Time: 0.201375
BRANCH_UNIFORM:O1 B : O183. bounds: 9 10 . Time: 0.0002687
BRANCH_UNIFORM:O1 B : O184. bounds: 7 7 . Time: 0.0002177
BRANCH_UNIFORM:O1 B : O185. bounds: 38.5 58 . Time: 0.0026226
BRANCH_UNIFORM:O1 B : O186. bounds: 8 11 . Time: 0.0002016
BRANCH_UNIFORM:O1 B : O187. bounds: 20.5 27 . Time: 0.0010234
BRANCH_UNIFORM:O1 C : O2. bounds: 3 3 . Time: 0.0002275
BRANCH_UNIFORM:O1 C : O3. bounds: 25 43 . Time: 0.0017148
BRANCH_UNIFORM:O1 C : O4. bounds: 5.5 6 . Time: 0.0002059
BRANCH_UNIFORM:O1 C : O4.2. bounds: 5 6 . Time: 0.0002288
BRANCH_UNIFORM:O1 C : O5 ab. bounds: 8 9 . Time: 0.0002286
BRANCH_UNIFORM:O1 C : O5 ac. bounds: 7 7 . Time: 0.0002513
BRANCH_UNIFORM:O1 C : O6. bounds: 7 10 . Time: 0.0002311
BRANCH_UNIFORM:O1 C : O6.2. bounds: 7 10 . Time: 0.0002253
BRANCH_UNIFORM:O1 C : O6.3. bounds: 7 10 . Time: 0.0002487
BRANCH_UNIFORM:O1 C : O7. bounds: 6 9 . Time: 0.0002241
BRANCH_UNIFORM:O1 C : O8. bounds: 21.5 30 . Time: 0.211156
BRANCH_UNIFORM:O1 C : O9. bounds: 34.5 57 . Time: 0.0028287
BRANCH_UNIFORM:O1 C : O9 a. bounds: 6.5 7 . Time: 0.0002187
BRANCH_UNIFORM:O1 C : O10. bounds: 2 6 . Time: 0.0002473
BRANCH_UNIFORM:O1 C : O11. bounds: 7.5 8 . Time: 0.000224
BRANCH_UNIFORM:O1 C : O12. bounds: 6.5 7 . Time: 0.0001919
BRANCH_UNIFORM:O1 C : O13. bounds: 3.5 5 . Time: 0.0002172
BRANCH_UNIFORM:O1 C : O15. bounds: 17 32 . Time: 0.001024
BRANCH_UNIFORM:O1 C : O16. bounds: 7 7 . Time: 0.0002582
BRANCH_UNIFORM:O1 C : O16.2. bounds: 7 11 . Time: 0.0002026
BRANCH_UNIFORM:O1 C : O16.3. bounds: 7 10 . Time: 0.0001942
BRANCH_UNIFORM:O1 C : O17. bounds: 8 8 . Time: 0.0002249
BRANCH_UNIFORM:O1 C : O18 A. bounds: 5 5 . Time: 0.0002383
BRANCH_UNIFORM:O1 C : O18 A1. bounds: 6.5 9 . Time: 0.0003099
BRANCH_UNIFORM:O1 C : O18 A1A2. bounds: 7.5 10 . Time: 0.0002681
BRANCH_UNIFORM:O1 C : O18 ab. bounds: 6 7 . Time: 0.0002247
BRANCH_UNIFORM:O1 C : O18 ac. bounds: 5 5 . Time: 0.0002264
BRANCH_UNIFORM:O1 C : O18 B. bounds: 6 7 . Time: 0.0002513
BRANCH_UNIFORM:O1 C : O18 B1. bounds: 8 9 . Time: 0.0002507
BRANCH_UNIFORM:O1 C : O19 ab. bounds: 28.5 46 . Time: 0.212675
BRANCH_UNIFORM:O1 C : O20 ab. bounds: 8 10 . Time: 0.0002257
BRANCH_UNIFORM:O1 C : O20 ac. bounds: 8.5 14 . Time: 0.0003147
BRANCH_UNIFORM:O1 C : O21. bounds: 28.5 43 . Time: 0.0016074
BRANCH_UNIFORM:O1 C : O22. bounds: 38 51 . Time: 0.002635
BRANCH_UNIFORM:O1 C : O23 A. bounds: 9 13 . Time: 0.0002584
BRANCH_UNIFORM:O1 C : O24. bounds: 24.5 35 . Time: 0.0013519
BRANCH_UNIFORM:O1 C : O25. bounds: 28 35 . Time: 0.203867
BRANCH_UNIFORM:O1 C : O26. bounds: 15 28 . Time: 0.0010059
BRANCH_UNIFORM:O1 C : O27. bounds: 37 56 . Time: 0.0019055
time: 2.16426 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O1 B : O128 ab. bounds: 4.5 inf . Time: 0.0007059
BRANCH_COMPACT:O1 B : O128 ab.2. bounds: 5 inf . Time: 0.0001696
BRANCH_COMPACT:O1 B : O128 ac. bounds: 4.5 inf . Time: 0.0002223
BRANCH_COMPACT:O1 B : O129. bounds: 3.5 inf . Time: 0.0001727
BRANCH_COMPACT:O1 B : O130. bounds: 18.5 inf . Time: 0.0009179
BRANCH_COMPACT:O1 B : O131. bounds: 5 inf . Time: 0.0001699
BRANCH_COMPACT:O1 B : O132. bounds: 21 inf . Time: 0.0034888
BRANCH_COMPACT:O1 B : O133. bounds: 18 inf . Time: 0.24157
BRANCH_COMPACT:O1 B : O134. bounds: 5 inf . Time: 0.0001836
BRANCH_COMPACT:O1 B : O135. bounds: 3 inf . Time: 0.0002583
BRANCH_COMPACT:O1 B : O136. bounds: 13.5 inf . Time: 0.0006466
BRANCH_COMPACT:O1 B : O137. bounds: 14.5 inf . Time: 0.0008128
BRANCH_COMPACT:O1 B : O138. bounds: 3.5 inf . Time: 0.0001663
BRANCH_COMPACT:O1 B : O139. bounds: 12 inf . Time: 0.0007214
BRANCH_COMPACT:O1 B : O140. bounds: 5.5 inf . Time: 0.0002379
BRANCH_COMPACT:O1 B : O141. bounds: 16.5 inf . Time: 0.0009077
BRANCH_COMPACT:O1 B : O142. bounds: 4 inf . Time: 0.0001912
BRANCH_COMPACT:O1 B : O143. bounds: 4.5 inf . Time: 0.000207
BRANCH_COMPACT:O1 B : O145. bounds: 13.5 inf . Time: 0.0006333
BRANCH_COMPACT:O1 B : O146. bounds: 3.5 inf . Time: 0.0001779
BRANCH_COMPACT:O1 B : O147. bounds: 3.5 inf . Time: 0.0001836
BRANCH_COMPACT:O1 B : O148. bounds: 4 inf . Time: 0.0001648
BRANCH_COMPACT:O1 B : O149. bounds: 13.5 inf . Time: 0.0006038
BRANCH_COMPACT:O1 B : O150. bounds: 14 inf . Time: 0.0014231
BRANCH_COMPACT:O1 B : O151. bounds: 4 inf . Time: 0.0001937
BRANCH_COMPACT:O1 B : O152. bounds: 4 inf . Time: 0.0001804
BRANCH_COMPACT:O1 B : O153. bounds: 25 inf . Time: 0.191384
BRANCH_COMPACT:O1 B : O154. bounds: 4 inf . Time: 0.0001927
BRANCH_COMPACT:O1 B : O155. bounds: 18.5 inf . Time: 0.0009032
BRANCH_COMPACT:O1 B : O156. bounds: 4 inf . Time: 0.0001967
BRANCH_COMPACT:O1 B : O157. bounds: 5 inf . Time: 0.0485411
BRANCH_COMPACT:O1 B : O158 ab. bounds: 18 inf . Time: 0.0009177
BRANCH_COMPACT:O1 B : O158 ac. bounds: 15 inf . Time: 0.000912
BRANCH_COMPACT:O1 B : O159. bounds: 4 inf . Time: 0.0001845
BRANCH_COMPACT:O1 B : O160. bounds: 4 inf . Time: 0.0001783
BRANCH_COMPACT:O1 B : O161. bounds: 13.5 inf . Time: 0.0006408
BRANCH_COMPACT:O1 B : O163. bounds: 5 inf . Time: 0.0001651
BRANCH_COMPACT:O1 B : O164. bounds: 20 inf . Time: 0.0026557
BRANCH_COMPACT:O1 B : O165. bounds: 5 inf . Time: 0.0001825
BRANCH_COMPACT:O1 B : O166. bounds: 4.5 inf . Time: 0.0001788
BRANCH_COMPACT:O1 B : O167. bounds: 23 inf . Time: 0.0033939
BRANCH_COMPACT:O1 B : O168. bounds: 4.5 inf . Time: 0.220556
BRANCH_COMPACT:O1 B : O169. bounds: 5.5 inf . Time: 0.0002152
BRANCH_COMPACT:O1 B : O170. bounds: 4.5 inf . Time: 0.0001796
BRANCH_COMPACT:O1 B : O171. bounds: 25 inf . Time: 0.0013618
BRANCH_COMPACT:O1 B : O172. bounds: 25 inf . Time: 0.0013828
BRANCH_COMPACT:O1 B : O173. bounds: 4 inf . Time: 0.0001887
BRANCH_COMPACT:O1 B : O174 ab. bounds: 14.5 inf . Time: 0.0007504
BRANCH_COMPACT:O1 B : O174 ac. bounds: 14.5 inf . Time: 0.0007339
BRANCH_COMPACT:O1 B : O175. bounds: 25 inf . Time: 0.0013219
BRANCH_COMPACT:O1 B : O176. bounds: 5 inf . Time: 0.0001688
BRANCH_COMPACT:O1 B : O177. bounds: 4 inf . Time: 0.0001575
BRANCH_COMPACT:O1 B : O178. bounds: 25 inf . Time: 0.0013728
BRANCH_COMPACT:O1 B : O180. bounds: 4.5 inf . Time: 0.0001965
BRANCH_COMPACT:O1 B : O181. bounds: 4.5 inf . Time: 0.0001861
BRANCH_COMPACT:O1 B : O182. bounds: 14.5 inf . Time: 0.0008298
BRANCH_COMPACT:O1 B : O183. bounds: 6 inf . Time: 0.0002045
BRANCH_COMPACT:O1 B : O184. bounds: 5 inf . Time: 0.0001564
BRANCH_COMPACT:O1 B : O185. bounds: 25 inf . Time: 0.211359
BRANCH_COMPACT:O1 B : O186. bounds: 5 inf . Time: 0.0002174
BRANCH_COMPACT:O1 B : O187. bounds: 14 inf . Time: 0.0005905
BRANCH_COMPACT:O1 C : O2. bounds: 2.5 inf . Time: 0.0002063
BRANCH_COMPACT:O1 C : O3. bounds: 15.5 inf . Time: 0.0008829
BRANCH_COMPACT:O1 C : O4. bounds: 4 inf . Time: 0.0001627
BRANCH_COMPACT:O1 C : O4.2. bounds: 4 inf . Time: 0.0002046
BRANCH_COMPACT:O1 C : O5 ab. bounds: 5 inf . Time: 0.0002237
BRANCH_COMPACT:O1 C : O5 ac. bounds: 5 inf . Time: 0.0001635
BRANCH_COMPACT:O1 C : O6. bounds: 5 inf . Time: 0.0001775
BRANCH_COMPACT:O1 C : O6.2. bounds: 4.5 inf . Time: 0.0001758
BRANCH_COMPACT:O1 C : O6.3. bounds: 5 inf . Time: 0.0001755
BRANCH_COMPACT:O1 C : O7. bounds: 4.5 inf . Time: 0.000205
BRANCH_COMPACT:O1 C : O8. bounds: 15 inf . Time: 0.0005804
BRANCH_COMPACT:O1 C : O9. bounds: 25 inf . Time: 0.0012877
BRANCH_COMPACT:O1 C : O9 a. bounds: 5 inf . Time: 0.0001991
BRANCH_COMPACT:O1 C : O10. bounds: 2 inf . Time: 0.0001826
BRANCH_COMPACT:O1 C : O11. bounds: 5 inf . Time: 0.0001764
BRANCH_COMPACT:O1 C : O12. bounds: 4.5 inf . Time: 0.0001578
BRANCH_COMPACT:O1 C : O13. bounds: 3 inf . Time: 0.0001752
BRANCH_COMPACT:O1 C : O15. bounds: 13.5 inf . Time: 0.0005995
BRANCH_COMPACT:O1 C : O16. bounds: 5 inf . Time: 0.0001793
BRANCH_COMPACT:O1 C : O16.2. bounds: 4.5 inf . Time: 0.0001543
BRANCH_COMPACT:O1 C : O16.3. bounds: 5 inf . Time: 0.0001834
BRANCH_COMPACT:O1 C : O17. bounds: 5 inf . Time: 0.0001816
BRANCH_COMPACT:O1 C : O18 A. bounds: 3.5 inf . Time: 0.0001745
BRANCH_COMPACT:O1 C : O18 A1. bounds: 4.5 inf . Time: 0.0001931
BRANCH_COMPACT:O1 C : O18 A1A2. bounds: 5 inf . Time: 0.0001927
BRANCH_COMPACT:O1 C : O18 ab. bounds: 4 inf . Time: 0.0001726
BRANCH_COMPACT:O1 C : O18 ac. bounds: 3.5 inf . Time: 0.0002076
BRANCH_COMPACT:O1 C : O18 B. bounds: 4 inf . Time: 0.0001742
BRANCH_COMPACT:O1 C : O18 B1. bounds: 5 inf . Time: 0.0001908
BRANCH_COMPACT:O1 C : O19 ab. bounds: 20 inf . Time: 0.211769
BRANCH_COMPACT:O1 C : O20 ab. bounds: 4.5 inf . Time: 0.0002472
BRANCH_COMPACT:O1 C : O20 ac. bounds: 5.5 inf . Time: 0.0002709
BRANCH_COMPACT:O1 C : O21. bounds: 18.5 inf . Time: 0.0045119
BRANCH_COMPACT:O1 C : O22. bounds: 21 inf . Time: 0.0018286
BRANCH_COMPACT:O1 C : O23 A. bounds: 5.5 inf . Time: 0.0003233
BRANCH_COMPACT:O1 C : O24. bounds: 16 inf . Time: 0.0010522
BRANCH_COMPACT:O1 C : O25. bounds: 16.5 inf . Time: 0.211012
BRANCH_COMPACT:O1 C : O26. bounds: 10 inf . Time: 0.0007998
BRANCH_COMPACT:O1 C : O27. bounds: 22.5 inf . Time: 0.0011692
time: 1.38862 Method: BRANCH_COMPACT

PARTITION:O1 B : O128 ab. bounds: 6 inf . Time: 0.0010475
PARTITION:O1 B : O128 ab.2. bounds: 7 inf . Time: 0.0003964
PARTITION:O1 B : O128 ac. bounds: 6 inf . Time: 0.000546
PARTITION:O1 B : O129. bounds: 4 inf . Time: 0.0010922
PARTITION:O1 B : O130. bounds: 28 inf . Time: 0.65759
PARTITION:O1 B : O131. bounds: 7 inf . Time: 0.00033
PARTITION:O1 B : O132. bounds: 20 inf . Time: 2.18105
PARTITION:O1 B : O133. bounds: 16 inf . Time: 6.63196
PARTITION:O1 B : O134. bounds: 7 inf . Time: 0.0002905
PARTITION:O1 B : O135. bounds: 4 inf . Time: 0.0014409
PARTITION:O1 B : O136. bounds: 20 inf . Time: 0.213302
PARTITION:O1 B : O137. bounds: 28 inf . Time: 0.0061454
PARTITION:O1 B : O138. bounds: 4 inf . Time: 0.0009124
PARTITION:O1 B : O139. bounds: 10 inf . Time: 1.10758
PARTITION:O1 B : O140. bounds: 8 inf . Time: 0.0008985
PARTITION:O1 B : O141. bounds: 16 inf . Time: 2.34828
PARTITION:O1 B : O142. bounds: 5 inf . Time: 0.0007501
PARTITION:O1 B : O143. bounds: 7 inf . Time: 0.0005644
PARTITION:O1 B : O145. bounds: 16 inf . Time: 0.0720408
PARTITION:O1 B : O146. bounds: 4 inf . Time: 0.201059
PARTITION:O1 B : O147. bounds: 3 inf . Time: 0.0006275
PARTITION:O1 B : O148. bounds: 3 inf . Time: 0.0006622
PARTITION:O1 B : O149. bounds: 12 inf . Time: 0.275033
PARTITION:O1 B : O150. bounds: 12 inf . Time: 8.06149
PARTITION:O1 B : O151. bounds: 5 inf . Time: 0.0007994
PARTITION:O1 B : O152. bounds: 6 inf . Time: 0.0006014
PARTITION:O1 B : O153. bounds: 32 inf . Time: 0.441107
PARTITION:O1 B : O154. bounds: 4 inf . Time: 0.0012625
PARTITION:O1 B : O155. bounds: 24 inf . Time: 1.5753
PARTITION:O1 B : O156. bounds: 5 inf . Time: 0.153761
PARTITION:O1 B : O157. bounds: 5 inf . Time: 0.0002722
PARTITION:O1 B : O158 ab. bounds: 24 inf . Time: 1.13952
PARTITION:O1 B : O158 ac. bounds: 24 inf . Time: 0.866674
PARTITION:O1 B : O159. bounds: 6 inf . Time: 0.0005708
PARTITION:O1 B : O160. bounds: 6 inf . Time: 0.0006868
PARTITION:O1 B : O161. bounds: 16 inf . Time: 0.230321
PARTITION:O1 B : O163. bounds: 5 inf . Time: 0.0003033
PARTITION:O1 B : O164. bounds: 32 inf . Time: 0.381474
PARTITION:O1 B : O165. bounds: 7 inf . Time: 0.0003497
PARTITION:O1 B : O166. bounds: 5 inf . Time: 0.0007428
PARTITION:O1 B : O167. bounds: 32 inf . Time: 1.08277
PARTITION:O1 B : O168. bounds: 6 inf . Time: 0.0004862
PARTITION:O1 B : O169. bounds: 8 inf . Time: 0.0008095
PARTITION:O1 B : O170. bounds: 5 inf . Time: 0.000652
PARTITION:O1 B : O171. bounds: 32 inf . Time: 0.222591
PARTITION:O1 B : O172. bounds: 28 inf . Time: 0.705191
PARTITION:O1 B : O173. bounds: 6 inf . Time: 0.0005474
PARTITION:O1 B : O174 ab. bounds: 20 inf . Time: 0.408815
PARTITION:O1 B : O174 ac. bounds: 16 inf . Time: 0.681524
PARTITION:O1 B : O175. bounds: 24 inf . Time: 0.212302
PARTITION:O1 B : O176. bounds: 5 inf . Time: 0.0002574
PARTITION:O1 B : O177. bounds: 3 inf . Time: 0.000652
PARTITION:O1 B : O178. bounds: 32 inf . Time: 0.413296
PARTITION:O1 B : O180. bounds: 5 inf . Time: 0.0004838
PARTITION:O1 B : O181. bounds: 7 inf . Time: 0.0005222
PARTITION:O1 B : O182. bounds: 16 inf . Time: 0.667609
PARTITION:O1 B : O183. bounds: 9 inf . Time: 0.0006455
PARTITION:O1 B : O184. bounds: 4 inf . Time: 0.0002285
PARTITION:O1 B : O185. bounds: 28 inf . Time: 0.232167
PARTITION:O1 B : O186. bounds: 5 inf . Time: 0.0002731
PARTITION:O1 B : O187. bounds: 14 inf . Time: 0.0061082
PARTITION:O1 C : O2. bounds: 3 inf . Time: 0.191185
PARTITION:O1 C : O3. bounds: 20 inf . Time: 1.50939
PARTITION:O1 C : O4. bounds: 4 inf . Time: 0.0005282
PARTITION:O1 C : O4.2. bounds: 5 inf . Time: 0.0008679
PARTITION:O1 C : O5 ab. bounds: 6 inf . Time: 0.0002564
PARTITION:O1 C : O5 ac. bounds: 5 inf . Time: 0.0003041
PARTITION:O1 C : O6. bounds: 7 inf . Time: 0.0005869
PARTITION:O1 C : O6.2. bounds: 7 inf . Time: 0.0006246
PARTITION:O1 C : O6.3. bounds: 7 inf . Time: 0.0003819
PARTITION:O1 C : O7. bounds: 5 inf . Time: 0.107009
PARTITION:O1 C : O8. bounds: 12 inf . Time: 0.0025327
PARTITION:O1 C : O9. bounds: 20 inf . Time: 0.218485
PARTITION:O1 C : O9 a. bounds: 4 inf . Time: 0.0001954
PARTITION:O1 C : O10. bounds: 2 inf . Time: 0.0014151
PARTITION:O1 C : O11. bounds: 7 inf . Time: 0.0003747
PARTITION:O1 C : O12. bounds: 5 inf . Time: 0.0003731
PARTITION:O1 C : O13. bounds: 3 inf . Time: 0.0013115
PARTITION:O1 C : O15. bounds: 12 inf . Time: 0.200489
PARTITION:O1 C : O16. bounds: 7 inf . Time: 0.0004097
PARTITION:O1 C : O16.2. bounds: 5 inf . Time: 0.0004777
PARTITION:O1 C : O16.3. bounds: 5 inf . Time: 0.0002683
PARTITION:O1 C : O17. bounds: 7 inf . Time: 0.0003583
PARTITION:O1 C : O18 A. bounds: 4 inf . Time: 0.0008709
PARTITION:O1 C : O18 A1. bounds: 6 inf . Time: 0.001102
PARTITION:O1 C : O18 A1A2. bounds: 7 inf . Time: 0.211067
PARTITION:O1 C : O18 ab. bounds: 5 inf . Time: 0.0007607
PARTITION:O1 C : O18 ac. bounds: 4 inf . Time: 0.0009135
PARTITION:O1 C : O18 B. bounds: 5 inf . Time: 0.0007876
PARTITION:O1 C : O18 B1. bounds: 7 inf . Time: 0.0009499
PARTITION:O1 C : O19 ab. bounds: 8 inf . Time: 4.09664
PARTITION:O1 C : O20 ab. bounds: 6 inf . Time: 0.0002541
PARTITION:O1 C : O20 ac. bounds: 6 inf . Time: 0.0013497
PARTITION:O1 C : O21. bounds: 28 inf . Time: 0.446281
PARTITION:O1 C : O22. bounds: 28 inf . Time: 0.875697
PARTITION:O1 C : O23 A. bounds: 7 inf . Time: 0.0008636
PARTITION:O1 C : O24. bounds: 24 inf . Time: 0.236622
PARTITION:O1 C : O25. bounds: 20 inf . Time: 1.52729
PARTITION:O1 C : O26. bounds: 8 inf . Time: 0.891358
PARTITION:O1 C : O27. bounds: 36 inf . Time: 0.920981
time: 42.6481 Method: PARTITION

HYBRID:O1 B : O128 ab. bounds: 6.5 inf . Time: 0.0028359
HYBRID:O1 B : O128 ab.2. bounds: 7.5 inf . Time: 0.0009864
HYBRID:O1 B : O128 ac. bounds: 6.5 inf . Time: 0.0011985
HYBRID:O1 B : O129. bounds: 5 inf . Time: 0.002795
HYBRID:O1 B : O130. bounds: 33.5 inf . Time: 0.929922
HYBRID:O1 B : O131. bounds: 9 inf . Time: 0.0008024
HYBRID:O1 B : O132. bounds: 30.5 inf . Time: 3.75908
HYBRID:O1 B : O133. bounds: 25.5 inf . Time: 6.94782
HYBRID:O1 B : O134. bounds: 9 inf . Time: 0.000753
HYBRID:O1 B : O135. bounds: 4.5 inf . Time: 0.0018919
HYBRID:O1 B : O136. bounds: 27 inf . Time: 0.381605
HYBRID:O1 B : O137. bounds: 29 inf . Time: 0.219643
HYBRID:O1 B : O138. bounds: 6 inf . Time: 0.0025054
HYBRID:O1 B : O139. bounds: 15.5 inf . Time: 1.3242
HYBRID:O1 B : O140. bounds: 8 inf . Time: 0.0015104
HYBRID:O1 B : O141. bounds: 27.5 inf . Time: 1.92875
HYBRID:O1 B : O142. bounds: 6 inf . Time: 0.0013536
HYBRID:O1 B : O143. bounds: 7.5 inf . Time: 0.211723
HYBRID:O1 B : O145. bounds: 23 inf . Time: 0.230065
HYBRID:O1 B : O146. bounds: 4.5 inf . Time: 0.0015239
HYBRID:O1 B : O147. bounds: 5 inf . Time: 0.0010361
HYBRID:O1 B : O148. bounds: 5 inf . Time: 0.001552
HYBRID:O1 B : O149. bounds: 22.5 inf . Time: 0.223043
HYBRID:O1 B : O150. bounds: 15 inf . Time: 15.3263
HYBRID:O1 B : O151. bounds: 6 inf . Time: 0.002258
HYBRID:O1 B : O152. bounds: 6 inf . Time: 0.001336
HYBRID:O1 B : O153. bounds: 42 inf . Time: 0.632847
HYBRID:O1 B : O154. bounds: 5 inf . Time: 0.0037941
HYBRID:O1 B : O155. bounds: 31 inf . Time: 5.56756
HYBRID:O1 B : O156. bounds: 6.5 inf . Time: 0.001254
HYBRID:O1 B : O157. bounds: 7.5 inf . Time: 0.0007567
HYBRID:O1 B : O158 ab. bounds: 32.5 inf . Time: 1.0912
HYBRID:O1 B : O158 ac. bounds: 28.5 inf . Time: 2.40546
HYBRID:O1 B : O159. bounds: 7 inf . Time: 0.0016557
HYBRID:O1 B : O160. bounds: 7 inf . Time: 0.0012752
HYBRID:O1 B : O161. bounds: 23 inf . Time: 0.222758
HYBRID:O1 B : O163. bounds: 7 inf . Time: 0.0009834
HYBRID:O1 B : O164. bounds: 34 inf . Time: 0.361676
HYBRID:O1 B : O165. bounds: 9 inf . Time: 0.0008298
HYBRID:O1 B : O166. bounds: 7 inf . Time: 0.211246
HYBRID:O1 B : O167. bounds: 34.5 inf . Time: 2.44732
HYBRID:O1 B : O168. bounds: 7.5 inf . Time: 0.221798
HYBRID:O1 B : O169. bounds: 8.5 inf . Time: 0.0014739
HYBRID:O1 B : O170. bounds: 7.5 inf . Time: 0.0012217
HYBRID:O1 B : O171. bounds: 42 inf . Time: 0.404023
HYBRID:O1 B : O172. bounds: 40 inf . Time: 0.419523
HYBRID:O1 B : O173. bounds: 6 inf . Time: 0.0012232
HYBRID:O1 B : O174 ab. bounds: 22.5 inf . Time: 1.11443
HYBRID:O1 B : O174 ac. bounds: 21 inf . Time: 1.32461
HYBRID:O1 B : O175. bounds: 35 inf . Time: 0.670569
HYBRID:O1 B : O176. bounds: 7 inf . Time: 0.0007293
HYBRID:O1 B : O177. bounds: 6 inf . Time: 0.0012057
HYBRID:O1 B : O178. bounds: 42 inf . Time: 0.438928
HYBRID:O1 B : O180. bounds: 7 inf . Time: 0.0008356
HYBRID:O1 B : O181. bounds: 7.5 inf . Time: 0.0010097
HYBRID:O1 B : O182. bounds: 24.5 inf . Time: 0.834703
HYBRID:O1 B : O183. bounds: 9 inf . Time: 0.001414
HYBRID:O1 B : O184. bounds: 7 inf . Time: 0.0007316
HYBRID:O1 B : O185. bounds: 38.5 inf . Time: 0.437926
HYBRID:O1 B : O186. bounds: 8 inf . Time: 0.0007556
HYBRID:O1 B : O187. bounds: 21.5 inf . Time: 0.222568
HYBRID:O1 C : O2. bounds: 3 inf . Time: 0.0015824
HYBRID:O1 C : O3. bounds: 25 inf . Time: 5.65576
HYBRID:O1 C : O4. bounds: 6 inf . Time: 0.0011837
HYBRID:O1 C : O4.2. bounds: 5.5 inf . Time: 0.0015041
HYBRID:O1 C : O5 ab. bounds: 8 inf . Time: 0.000724
HYBRID:O1 C : O5 ac. bounds: 7 inf . Time: 0.0007595
HYBRID:O1 C : O6. bounds: 7 inf . Time: 0.211099
HYBRID:O1 C : O6.2. bounds: 7 inf . Time: 0.0040686
HYBRID:O1 C : O6.3. bounds: 7 inf . Time: 0.0017467
HYBRID:O1 C : O7. bounds: 6 inf . Time: 0.0014028
HYBRID:O1 C : O8. bounds: 21.5 inf . Time: 0.205427
HYBRID:O1 C : O9. bounds: 34.5 inf . Time: 0.224323
HYBRID:O1 C : O9 a. bounds: 6.5 inf . Time: 0.0006767
HYBRID:O1 C : O10. bounds: 2 inf . Time: 0.212512
HYBRID:O1 C : O11. bounds: 7.5 inf . Time: 0.0010105
HYBRID:O1 C : O12. bounds: 7 inf . Time: 0.0010475
HYBRID:O1 C : O13. bounds: 3.5 inf . Time: 0.0029643
HYBRID:O1 C : O15. bounds: 18 inf . Time: 0.602808
HYBRID:O1 C : O16. bounds: 7 inf . Time: 0.0010128
HYBRID:O1 C : O16.2. bounds: 7 inf . Time: 0.211884
HYBRID:O1 C : O16.3. bounds: 7 inf . Time: 0.0007868
HYBRID:O1 C : O17. bounds: 8 inf . Time: 0.0009438
HYBRID:O1 C : O18 A. bounds: 5 inf . Time: 0.0014853
HYBRID:O1 C : O18 A1. bounds: 6.5 inf . Time: 0.0018116
HYBRID:O1 C : O18 A1A2. bounds: 7.5 inf . Time: 0.0016687
HYBRID:O1 C : O18 ab. bounds: 6 inf . Time: 0.001443
HYBRID:O1 C : O18 ac. bounds: 5 inf . Time: 0.211556
HYBRID:O1 C : O18 B. bounds: 6 inf . Time: 0.0012994
HYBRID:O1 C : O18 B1. bounds: 8 inf . Time: 0.0015655
HYBRID:O1 C : O19 ab. bounds: 28.5 inf . Time: 4.80283
HYBRID:O1 C : O20 ab. bounds: 8 inf . Time: 0.0014502
HYBRID:O1 C : O20 ac. bounds: 8.5 inf . Time: 0.212544
HYBRID:O1 C : O21. bounds: 28.5 inf . Time: 1.40862
HYBRID:O1 C : O22. bounds: 38 inf . Time: 1.04702
HYBRID:O1 C : O23 A. bounds: 9 inf . Time: 0.0015012
HYBRID:O1 C : O24. bounds: 24.5 inf . Time: 0.210043
HYBRID:O1 C : O25. bounds: 28 inf . Time: 1.81405
HYBRID:O1 C : O26. bounds: 15 inf . Time: 0.467582
HYBRID:O1 C : O27. bounds: 37 inf . Time: 1.71439
time: 69.8013 Method: HYBRID

RING:O1 B : O128 ab. bounds: 0 7 . Time: 0.0019052
RING:O1 B : O128 ab.2. bounds: 0 8 . Time: 0.0018734
RING:O1 B : O128 ac. bounds: 0 7 . Time: 0.0019053
RING:O1 B : O129. bounds: 0 5 . Time: 0.211918
RING:O1 B : O130. bounds: 0 54 . Time: 1.16884
RING:O1 B : O131. bounds: 0 10 . Time: 0.0057983
RING:O1 B : O132. bounds: 0 64 . Time: 1.4507
RING:O1 B : O133. bounds: 0 56 . Time: 1.70593
RING:O1 B : O134. bounds: 0 10 . Time: 0.0012697
RING:O1 B : O135. bounds: 0 10 . Time: 0.0015564
RING:O1 B : O136. bounds: 0 38 . Time: 0.785422
RING:O1 B : O137. bounds: 0 43 . Time: 0.65967
RING:O1 B : O138. bounds: 0 6 . Time: 0.0016304
RING:O1 B : O139. bounds: 0 31 . Time: 0.435551
RING:O1 B : O140. bounds: 0 13 . Time: 0.222546
RING:O1 B : O141. bounds: 0 41 . Time: 0.865387
RING:O1 B : O142. bounds: 0 9 . Time: 0.0020806
RING:O1 B : O143. bounds: 0 8 . Time: 0.222135
RING:O1 B : O145. bounds: 0 36 . Time: 0.455528
RING:O1 B : O146. bounds: 0 6 . Time: 0.23568
RING:O1 B : O147. bounds: 0 5 . Time: 0.0016578
RING:O1 B : O148. bounds: 0 5 . Time: 0.0016369
RING:O1 B : O149. bounds: 0 41 . Time: 0.647793
RING:O1 B : O150. bounds: 0 52 . Time: 1.98523
RING:O1 B : O151. bounds: 0 6 . Time: 0.212205
RING:O1 B : O152. bounds: 0 6 . Time: 0.0022951
RING:O1 B : O153. bounds: 0 66 . Time: 1.72286
RING:O1 B : O154. bounds: 0 7 . Time: 0.0023487
RING:O1 B : O155. bounds: 0 51 . Time: 1.33263
RING:O1 B : O156. bounds: 0 8 . Time: 0.002508
RING:O1 B : O157. bounds: 0 10 . Time: 0.0019868
RING:O1 B : O158 ab. bounds: 0 46 . Time: 0.904361
RING:O1 B : O158 ac. bounds: 0 39 . Time: 1.14019
RING:O1 B : O159. bounds: 0 7 . Time: 0.212312
RING:O1 B : O160. bounds: 0 8 . Time: 0.0024951
RING:O1 B : O161. bounds: 0 36 . Time: 0.442998
RING:O1 B : O163. bounds: 0 7 . Time: 0.0018217
RING:O1 B : O164. bounds: 0 46 . Time: 1.3438
RING:O1 B : O165. bounds: 0 10 . Time: 0.0046346
RING:O1 B : O166. bounds: 0 7 . Time: 0.0023506
RING:O1 B : O167. bounds: 0 66 . Time: 2.11306
RING:O1 B : O168. bounds: 0 8 . Time: 0.0023211
RING:O1 B : O169. bounds: 0 13 . Time: 0.0027156
RING:O1 B : O170. bounds: 0 8 . Time: 0.0021874
RING:O1 B : O171. bounds: 0 65 . Time: 1.83343
RING:O1 B : O172. bounds: 0 64 . Time: 1.52402
RING:O1 B : O173. bounds: 0 6 . Time: 0.0025938
RING:O1 B : O174 ab. bounds: 0 42 . Time: 0.883778
RING:O1 B : O174 ac. bounds: 0 38 . Time: 0.6948
RING:O1 B : O175. bounds: 0 66 . Time: 1.52806
RING:O1 B : O176. bounds: 0 10 . Time: 0.0019793
RING:O1 B : O177. bounds: 0 8 . Time: 0.212071
RING:O1 B : O178. bounds: 0 61 . Time: 1.30534
RING:O1 B : O180. bounds: 0 8 . Time: 0.0020496
RING:O1 B : O181. bounds: 0 8 . Time: 0.226587
RING:O1 B : O182. bounds: 0 41 . Time: 0.875519
RING:O1 B : O183. bounds: 0 9 . Time: 0.0032131
RING:O1 B : O184. bounds: 0 7 . Time: 0.002064
RING:O1 B : O185. bounds: 0 70 . Time: 1.55836
RING:O1 B : O186. bounds: 0 11 . Time: 0.0020693
RING:O1 B : O187. bounds: 0 36 . Time: 0.67575
RING:O1 C : O2. bounds: 0 3 . Time: 0.0025231
RING:O1 C : O3. bounds: 0 43 . Time: 1.19862
RING:O1 C : O4. bounds: 0 6 . Time: 0.0020563
RING:O1 C : O4.2. bounds: 0 6 . Time: 0.0024574
RING:O1 C : O5 ab. bounds: 0 9 . Time: 0.0021696
RING:O1 C : O5 ac. bounds: 0 7 . Time: 0.228386
RING:O1 C : O6. bounds: 0 8 . Time: 0.233245
RING:O1 C : O6.2. bounds: 0 8 . Time: 0.002674
RING:O1 C : O6.3. bounds: 0 8 . Time: 0.0026072
RING:O1 C : O7. bounds: 0 7 . Time: 0.0026459
RING:O1 C : O8. bounds: 0 38 . Time: 0.656287
RING:O1 C : O9. bounds: 0 68 . Time: 1.759
RING:O1 C : O9 a. bounds: 0 10 . Time: 0.0023322
RING:O1 C : O10. bounds: 0 10 . Time: 0.0025469
RING:O1 C : O11. bounds: 0 8 . Time: 0.1926
RING:O1 C : O12. bounds: 0 7 . Time: 0.0022213
RING:O1 C : O13. bounds: 0 5 . Time: 0.0026864
RING:O1 C : O15. bounds: 0 38 . Time: 0.674409
RING:O1 C : O16. bounds: 0 7 . Time: 0.0027964
RING:O1 C : O16.2. bounds: 0 8 . Time: 0.0022452
RING:O1 C : O16.3. bounds: 0 10 . Time: 0.0021703
RING:O1 C : O17. bounds: 0 11 . Time: 0.203793
RING:O1 C : O18 A. bounds: 0 7 . Time: 0.0026826
RING:O1 C : O18 A1. bounds: 0 11 . Time: 0.0032343
RING:O1 C : O18 A1A2. bounds: 0 13 . Time: 0.213717
RING:O1 C : O18 ab. bounds: 0 7 . Time: 0.0028855
RING:O1 C : O18 ac. bounds: 0 7 . Time: 0.0028075
RING:O1 C : O18 B. bounds: 0 7 . Time: 0.213063
RING:O1 C : O18 B1. bounds: 0 13 . Time: 0.003863
RING:O1 C : O19 ab. bounds: 0 53 . Time: 1.71201
RING:O1 C : O20 ab. bounds: 0 9 . Time: 0.0023364
RING:O1 C : O20 ac. bounds: 0 12 . Time: 0.183515
RING:O1 C : O21. bounds: 0 51 . Time: 1.06107
RING:O1 C : O22. bounds: 0 54 . Time: 1.69235
RING:O1 C : O23 A. bounds: 0 11 . Time: 0.0037172
RING:O1 C : O24. bounds: 0 38 . Time: 0.887784
RING:O1 C : O25. bounds: 0 38 . Time: 1.07896
RING:O1 C : O26. bounds: 0 33 . Time: 0.667475
RING:O1 C : O27. bounds: 0 56 . Time: 1.28593
time: 46.0554 Method: RING

WALKS:O1 B : O128 ab. bounds: 0 7 . Time: 0.194468
WALKS:O1 B : O128 ab.2. bounds: 0 8 . Time: 0.0010494
WALKS:O1 B : O128 ac. bounds: 0 7 . Time: 0.0009468
WALKS:O1 B : O129. bounds: 0 11 . Time: 0.0009971
WALKS:O1 B : O130. bounds: 0 47 . Time: 0.21933
WALKS:O1 B : O131. bounds: 0 9 . Time: 0.0008679
WALKS:O1 B : O132. bounds: 0 61 . Time: 0.657396
WALKS:O1 B : O133. bounds: 0 61 . Time: 2.31612
WALKS:O1 B : O134. bounds: 0 9 . Time: 0.0009152
WALKS:O1 B : O135. bounds: 0 11 . Time: 0.0011305
WALKS:O1 B : O136. bounds: 0 32 . Time: 0.0051557
WALKS:O1 B : O137. bounds: 0 37 . Time: 0.218429
WALKS:O1 B : O138. bounds: 0 6 . Time: 0.0011876
WALKS:O1 B : O139. bounds: 0 36 . Time: 0.202328
WALKS:O1 B : O140. bounds: 0 14 . Time: 0.211976
WALKS:O1 B : O141. bounds: 0 46 . Time: 0.220148
WALKS:O1 B : O142. bounds: 0 13 . Time: 0.0009762
WALKS:O1 B : O143. bounds: 0 8 . Time: 0.001104
WALKS:O1 B : O145. bounds: 0 30 . Time: 0.0053975
WALKS:O1 B : O146. bounds: 0 6 . Time: 0.231312
WALKS:O1 B : O147. bounds: 0 6 . Time: 0.0007947
WALKS:O1 B : O148. bounds: 0 5 . Time: 0.0007721
WALKS:O1 B : O149. bounds: 0 31 . Time: 0.0052871
WALKS:O1 B : O150. bounds: 0 57 . Time: 3.62115
WALKS:O1 B : O151. bounds: 0 11 . Time: 0.0010492
WALKS:O1 B : O152. bounds: 0 6 . Time: 0.201601
WALKS:O1 B : O153. bounds: 0 46 . Time: 0.223889
WALKS:O1 B : O154. bounds: 0 7 . Time: 0.0010947
WALKS:O1 B : O155. bounds: 0 48 . Time: 0.219745
WALKS:O1 B : O156. bounds: 0 8 . Time: 0.0010144
WALKS:O1 B : O157. bounds: 0 9 . Time: 0.0008947
WALKS:O1 B : O158 ab. bounds: 0 44 . Time: 0.433132
WALKS:O1 B : O158 ac. bounds: 0 44 . Time: 0.214606
WALKS:O1 B : O159. bounds: 0 12 . Time: 0.0010764
WALKS:O1 B : O160. bounds: 0 12 . Time: 0.001857
WALKS:O1 B : O161. bounds: 0 30 . Time: 0.21602
WALKS:O1 B : O163. bounds: 0 9 . Time: 0.325327
WALKS:O1 B : O164. bounds: 0 47 . Time: 0.371619
WALKS:O1 B : O165. bounds: 0 9 . Time: 0.0008992
WALKS:O1 B : O166. bounds: 0 9 . Time: 0.0011054
WALKS:O1 B : O167. bounds: 0 68 . Time: 0.441383
WALKS:O1 B : O168. bounds: 0 8 . Time: 0.0044949
WALKS:O1 B : O169. bounds: 0 14 . Time: 0.15143
WALKS:O1 B : O170. bounds: 0 12 . Time: 0.0010028
WALKS:O1 B : O171. bounds: 0 46 . Time: 0.234724
WALKS:O1 B : O172. bounds: 0 44 . Time: 0.395298
WALKS:O1 B : O173. bounds: 0 6 . Time: 0.0010679
WALKS:O1 B : O174 ab. bounds: 0 29 . Time: 0.0067151
WALKS:O1 B : O174 ac. bounds: 0 35 . Time: 0.217081
WALKS:O1 B : O175. bounds: 0 42 . Time: 0.456813
WALKS:O1 B : O176. bounds: 0 7 . Time: 0.0009774
WALKS:O1 B : O177. bounds: 0 10 . Time: 0.0013194
WALKS:O1 B : O178. bounds: 0 46 . Time: 0.745488
WALKS:O1 B : O180. bounds: 0 10 . Time: 0.0009412
WALKS:O1 B : O181. bounds: 0 8 . Time: 0.0010805
WALKS:O1 B : O182. bounds: 0 42 . Time: 0.335462
WALKS:O1 B : O183. bounds: 0 14 . Time: 0.0944655
WALKS:O1 B : O184. bounds: 0 9 . Time: 0.0008978
WALKS:O1 B : O185. bounds: 0 44 . Time: 0.757472
WALKS:O1 B : O186. bounds: 0 8 . Time: 0.0036499
WALKS:O1 B : O187. bounds: 0 33 . Time: 0.176685
WALKS:O1 C : O2. bounds: 0 3 . Time: 0.0011383
WALKS:O1 C : O3. bounds: 0 40 . Time: 0.231888
WALKS:O1 C : O4. bounds: 0 9 . Time: 0.0008487
WALKS:O1 C : O4.2. bounds: 0 6 . Time: 0.274516
WALKS:O1 C : O5 ab. bounds: 0 9 . Time: 0.0009123
WALKS:O1 C : O5 ac. bounds: 0 9 . Time: 0.0008929
WALKS:O1 C : O6. bounds: 0 12 . Time: 0.0011638
WALKS:O1 C : O6.2. bounds: 0 12 . Time: 0.0010572
WALKS:O1 C : O6.3. bounds: 0 12 . Time: 0.0010858
WALKS:O1 C : O7. bounds: 0 11 . Time: 0.0012195
WALKS:O1 C : O8. bounds: 0 25 . Time: 0.194783
WALKS:O1 C : O9. bounds: 0 41 . Time: 0.234354
WALKS:O1 C : O9 a. bounds: 0 9 . Time: 0.0007425
WALKS:O1 C : O10. bounds: 0 10 . Time: 0.0010742
WALKS:O1 C : O11. bounds: 0 8 . Time: 0.0011441
WALKS:O1 C : O12. bounds: 0 7 . Time: 0.181031
WALKS:O1 C : O13. bounds: 0 10 . Time: 0.0010357
WALKS:O1 C : O15. bounds: 0 28 . Time: 0.005302
WALKS:O1 C : O16. bounds: 0 12 . Time: 0.0031242
WALKS:O1 C : O16.2. bounds: 0 8 . Time: 0.222245
WALKS:O1 C : O16.3. bounds: 0 8 . Time: 0.0015257
WALKS:O1 C : O17. bounds: 0 13 . Time: 0.0011422
WALKS:O1 C : O18 A. bounds: 0 7 . Time: 0.0010346
WALKS:O1 C : O18 A1. bounds: 0 10 . Time: 0.0011845
WALKS:O1 C : O18 A1A2. bounds: 0 10 . Time: 0.0016146
WALKS:O1 C : O18 ab. bounds: 0 8 . Time: 0.001118
WALKS:O1 C : O18 ac. bounds: 0 7 . Time: 0.209059
WALKS:O1 C : O18 B. bounds: 0 8 . Time: 0.242169
WALKS:O1 C : O18 B1. bounds: 0 9 . Time: 0.0013677
WALKS:O1 C : O19 ab. bounds: 0 42 . Time: 2.73609
WALKS:O1 C : O20 ab. bounds: 0 11 . Time: 0.0007587
WALKS:O1 C : O20 ac. bounds: 0 14 . Time: 0.001056
WALKS:O1 C : O21. bounds: 0 48 . Time: 0.218611
WALKS:O1 C : O22. bounds: 0 57 . Time: 0.445429
WALKS:O1 C : O23 A. bounds: 0 10 . Time: 0.0013345
WALKS:O1 C : O24. bounds: 0 30 . Time: 0.197211
WALKS:O1 C : O25. bounds: 0 45 . Time: 0.222668
WALKS:O1 C : O26. bounds: 0 28 . Time: 0.219379
WALKS:O1 C : O27. bounds: 0 56 . Time: 0.220846
time: 20.253 Method: WALKS

IPFP:O1 B : O128 ab. bounds: 0 7 . Time: 0.0022109
IPFP:O1 B : O128 ab.2. bounds: 0 8 . Time: 0.232806
IPFP:O1 B : O128 ac. bounds: 0 7 . Time: 0.0010224
IPFP:O1 B : O129. bounds: 0 5 . Time: 0.0024511
IPFP:O1 B : O130. bounds: 0 39 . Time: 8.78812
IPFP:O1 B : O131. bounds: 0 9 . Time: 0.0008624
IPFP:O1 B : O132. bounds: 0 39 . Time: 6.53411
IPFP:O1 B : O133. bounds: 0 33 . Time: 15.7768
IPFP:O1 B : O134. bounds: 0 9 . Time: 0.137835
IPFP:O1 B : O135. bounds: 0 5 . Time: 0.0010476
IPFP:O1 B : O136. bounds: 0 30 . Time: 14.4433
IPFP:O1 B : O137. bounds: 0 34 . Time: 38.0245
IPFP:O1 B : O138. bounds: 0 6 . Time: 0.0008894
IPFP:O1 B : O139. bounds: 0 23 . Time: 15.7416
IPFP:O1 B : O140. bounds: 0 11 . Time: 0.0021736
IPFP:O1 B : O141. bounds: 0 31 . Time: 4.81547
IPFP:O1 B : O142. bounds: 0 7 . Time: 0.0004773
IPFP:O1 B : O143. bounds: 0 8 . Time: 0.0019347
IPFP:O1 B : O145. bounds: 0 27 . Time: 4.34964
IPFP:O1 B : O146. bounds: 0 6 . Time: 0.0006872
IPFP:O1 B : O147. bounds: 0 5 . Time: 0.0017973
IPFP:O1 B : O148. bounds: 0 6 . Time: 0.0008311
IPFP:O1 B : O149. bounds: 0 28 . Time: 17.891
IPFP:O1 B : O150. bounds: 0 28 . Time: 14.4283
IPFP:O1 B : O151. bounds: 0 6 . Time: 0.0014673
IPFP:O1 B : O152. bounds: 0 6 . Time: 0.0012372
IPFP:O1 B : O153. bounds: 0 50 . Time: 51.8708
IPFP:O1 B : O154. bounds: 0 6 . Time: 0.0010295
IPFP:O1 B : O155. bounds: 0 35 . Time: 4.05411
IPFP:O1 B : O156. bounds: 0 8 . Time: 0.0014752
IPFP:O1 B : O157. bounds: 0 8 . Time: 0.0042181
IPFP:O1 B : O158 ab. bounds: 0 36 . Time: 13.0921
IPFP:O1 B : O158 ac. bounds: 0 34 . Time: 18.1156
IPFP:O1 B : O159. bounds: 0 7 . Time: 0.0011026
IPFP:O1 B : O160. bounds: 0 8 . Time: 0.284926
IPFP:O1 B : O161. bounds: 0 27 . Time: 2.7727
IPFP:O1 B : O163. bounds: 0 7 . Time: 0.0020828
IPFP:O1 B : O164. bounds: 0 41 . Time: 20.0584
IPFP:O1 B : O165. bounds: 0 9 . Time: 0.002798
IPFP:O1 B : O166. bounds: 0 9 . Time: 0.237315
IPFP:O1 B : O167. bounds: 0 46 . Time: 51.5906
IPFP:O1 B : O168. bounds: 0 8 . Time: 0.001408
IPFP:O1 B : O169. bounds: 0 9 . Time: 0.205683
IPFP:O1 B : O170. bounds: 0 8 . Time: 0.0028115
IPFP:O1 B : O171. bounds: 0 47 . Time: 18.7264
IPFP:O1 B : O172. bounds: 0 48 . Time: 24.654
IPFP:O1 B : O173. bounds: 0 9 . Time: 0.0012879
IPFP:O1 B : O174 ab. bounds: 0 30 . Time: 11.6665
IPFP:O1 B : O174 ac. bounds: 0 27 . Time: 20.405
IPFP:O1 B : O175. bounds: 0 42 . Time: 11.1146
IPFP:O1 B : O176. bounds: 0 7 . Time: 0.0008622
IPFP:O1 B : O177. bounds: 0 9 . Time: 0.886038
IPFP:O1 B : O178. bounds: 0 47 . Time: 24.1996
IPFP:O1 B : O180. bounds: 0 7 . Time: 0.0012396
IPFP:O1 B : O181. bounds: 0 8 . Time: 0.0011186
IPFP:O1 B : O182. bounds: 0 32 . Time: 34.365
IPFP:O1 B : O183. bounds: 0 9 . Time: 0.212558
IPFP:O1 B : O184. bounds: 0 7 . Time: 0.0007272
IPFP:O1 B : O185. bounds: 0 46 . Time: 6.94003
IPFP:O1 B : O186. bounds: 0 8 . Time: 0.0008193
IPFP:O1 B : O187. bounds: 0 25 . Time: 1.2805
IPFP:O1 C : O2. bounds: 0 3 . Time: 0.0013402
IPFP:O1 C : O3. bounds: 0 29 . Time: 1.52355
IPFP:O1 C : O4. bounds: 0 6 . Time: 0.000601
IPFP:O1 C : O4.2. bounds: 0 6 . Time: 0.0008665
IPFP:O1 C : O5 ab. bounds: 0 12 . Time: 0.956645
IPFP:O1 C : O5 ac. bounds: 0 7 . Time: 0.0013301
IPFP:O1 C : O6. bounds: 0 7 . Time: 0.0010086
IPFP:O1 C : O6.2. bounds: 0 7 . Time: 0.0009811
IPFP:O1 C : O6.3. bounds: 0 7 . Time: 0.225461
IPFP:O1 C : O7. bounds: 0 8 . Time: 0.405687
IPFP:O1 C : O8. bounds: 0 25 . Time: 1.1681
IPFP:O1 C : O9. bounds: 0 45 . Time: 11.4966
IPFP:O1 C : O9 a. bounds: 0 7 . Time: 0.0010142
IPFP:O1 C : O10. bounds: 0 4 . Time: 0.0019661
IPFP:O1 C : O11. bounds: 0 8 . Time: 0.211405
IPFP:O1 C : O12. bounds: 0 7 . Time: 0.0005695
IPFP:O1 C : O13. bounds: 0 5 . Time: 0.0010505
IPFP:O1 C : O15. bounds: 0 24 . Time: 0.220906
IPFP:O1 C : O16. bounds: 0 7 . Time: 0.0010441
IPFP:O1 C : O16.2. bounds: 0 7 . Time: 0.0012354
IPFP:O1 C : O16.3. bounds: 0 7 . Time: 0.0007374
IPFP:O1 C : O17. bounds: 0 8 . Time: 0.0009829
IPFP:O1 C : O18 A. bounds: 0 5 . Time: 0.0010315
IPFP:O1 C : O18 A1. bounds: 0 7 . Time: 0.0018907
IPFP:O1 C : O18 A1A2. bounds: 0 8 . Time: 0.211137
IPFP:O1 C : O18 ab. bounds: 0 6 . Time: 0.0015938
IPFP:O1 C : O18 ac. bounds: 0 5 . Time: 0.0011977
IPFP:O1 C : O18 B. bounds: 0 6 . Time: 0.0016742
IPFP:O1 C : O18 B1. bounds: 0 8 . Time: 0.0037721
IPFP:O1 C : O19 ab. bounds: 0 36 . Time: 4.39296
IPFP:O1 C : O20 ab. bounds: 0 9 . Time: 0.0013818
IPFP:O1 C : O20 ac. bounds: 0 10 . Time: 0.0016241
IPFP:O1 C : O21. bounds: 0 36 . Time: 8.33961
IPFP:O1 C : O22. bounds: 0 42 . Time: 14.4762
IPFP:O1 C : O23 A. bounds: 0 10 . Time: 0.28325
IPFP:O1 C : O24. bounds: 0 30 . Time: 16.1996
IPFP:O1 C : O25. bounds: 0 33 . Time: 7.30466
IPFP:O1 C : O26. bounds: 0 22 . Time: 1.76742
IPFP:O1 C : O27. bounds: 0 45 . Time: 6.89943
time: 534.049 Method: IPFP

BIPARTITE:O1 B : O128 ab. bounds: 0 7 . Time: 0.0004504
BIPARTITE:O1 B : O128 ab.2. bounds: 0 8 . Time: 0.0004731
BIPARTITE:O1 B : O128 ac. bounds: 0 7 . Time: 0.0004108
BIPARTITE:O1 B : O129. bounds: 0 5 . Time: 0.000472
BIPARTITE:O1 B : O130. bounds: 0 48 . Time: 0.21455
BIPARTITE:O1 B : O131. bounds: 0 9 . Time: 0.000491
BIPARTITE:O1 B : O132. bounds: 0 50 . Time: 0.258454
BIPARTITE:O1 B : O133. bounds: 0 61 . Time: 0.0088183
BIPARTITE:O1 B : O134. bounds: 0 9 . Time: 0.0003943
BIPARTITE:O1 B : O135. bounds: 0 5 . Time: 0.215135
BIPARTITE:O1 B : O136. bounds: 0 34 . Time: 0.0026365
BIPARTITE:O1 B : O137. bounds: 0 39 . Time: 0.323958
BIPARTITE:O1 B : O138. bounds: 0 6 . Time: 0.0003466
BIPARTITE:O1 B : O139. bounds: 0 31 . Time: 0.003095
BIPARTITE:O1 B : O140. bounds: 0 11 . Time: 0.0004634
BIPARTITE:O1 B : O141. bounds: 0 45 . Time: 0.0043331
BIPARTITE:O1 B : O142. bounds: 0 8 . Time: 0.211335
BIPARTITE:O1 B : O143. bounds: 0 11 . Time: 0.0004624
BIPARTITE:O1 B : O145. bounds: 0 36 . Time: 0.0029539
BIPARTITE:O1 B : O146. bounds: 0 8 . Time: 0.0004913
BIPARTITE:O1 B : O147. bounds: 0 8 . Time: 0.0004901
BIPARTITE:O1 B : O148. bounds: 0 9 . Time: 0.0004418
BIPARTITE:O1 B : O149. bounds: 0 39 . Time: 0.215087
BIPARTITE:O1 B : O150. bounds: 0 46 . Time: 0.219238
BIPARTITE:O1 B : O151. bounds: 0 6 . Time: 0.0004434
BIPARTITE:O1 B : O152. bounds: 0 6 . Time: 0.0004479
BIPARTITE:O1 B : O153. bounds: 0 56 . Time: 0.0073049
BIPARTITE:O1 B : O154. bounds: 0 9 . Time: 0.0004257
BIPARTITE:O1 B : O155. bounds: 0 50 . Time: 0.215729
BIPARTITE:O1 B : O156. bounds: 0 10 . Time: 0.0006136
BIPARTITE:O1 B : O157. bounds: 0 8 . Time: 0.0005293
BIPARTITE:O1 B : O158 ab. bounds: 0 46 . Time: 0.235819
BIPARTITE:O1 B : O158 ac. bounds: 0 39 . Time: 0.0045708
BIPARTITE:O1 B : O159. bounds: 0 10 . Time: 0.0004171
BIPARTITE:O1 B : O160. bounds: 0 11 . Time: 0.0004363
BIPARTITE:O1 B : O161. bounds: 0 36 . Time: 0.0027291
BIPARTITE:O1 B : O163. bounds: 0 7 . Time: 0.210374
BIPARTITE:O1 B : O164. bounds: 0 48 . Time: 0.004525
BIPARTITE:O1 B : O165. bounds: 0 9 . Time: 0.0004207
BIPARTITE:O1 B : O166. bounds: 0 7 . Time: 0.0004137
BIPARTITE:O1 B : O167. bounds: 0 66 . Time: 0.218926
BIPARTITE:O1 B : O168. bounds: 0 11 . Time: 0.0004253
BIPARTITE:O1 B : O169. bounds: 0 9 . Time: 0.0005345
BIPARTITE:O1 B : O170. bounds: 0 11 . Time: 0.0004182
BIPARTITE:O1 B : O171. bounds: 0 53 . Time: 0.217782
BIPARTITE:O1 B : O172. bounds: 0 55 . Time: 0.206957
BIPARTITE:O1 B : O173. bounds: 0 6 . Time: 0.0004389
BIPARTITE:O1 B : O174 ab. bounds: 0 39 . Time: 0.003651
BIPARTITE:O1 B : O174 ac. bounds: 0 41 . Time: 0.0042096
BIPARTITE:O1 B : O175. bounds: 0 70 . Time: 0.218682
BIPARTITE:O1 B : O176. bounds: 0 7 . Time: 0.0008984
BIPARTITE:O1 B : O177. bounds: 0 10 . Time: 0.0005091
BIPARTITE:O1 B : O178. bounds: 0 50 . Time: 0.167766
BIPARTITE:O1 B : O180. bounds: 0 10 . Time: 0.0003664
BIPARTITE:O1 B : O181. bounds: 0 8 . Time: 0.000474
BIPARTITE:O1 B : O182. bounds: 0 41 . Time: 0.213695
BIPARTITE:O1 B : O183. bounds: 0 10 . Time: 0.0005287
BIPARTITE:O1 B : O184. bounds: 0 7 . Time: 0.0587442
BIPARTITE:O1 B : O185. bounds: 0 58 . Time: 0.0073123
BIPARTITE:O1 B : O186. bounds: 0 11 . Time: 0.0003698
BIPARTITE:O1 B : O187. bounds: 0 27 . Time: 0.222787
BIPARTITE:O1 C : O2. bounds: 0 3 . Time: 0.0004281
BIPARTITE:O1 C : O3. bounds: 0 43 . Time: 0.0053071
BIPARTITE:O1 C : O4. bounds: 0 6 . Time: 0.0003803
BIPARTITE:O1 C : O4.2. bounds: 0 9 . Time: 0.0004182
BIPARTITE:O1 C : O5 ab. bounds: 0 9 . Time: 0.0003668
BIPARTITE:O1 C : O5 ac. bounds: 0 7 . Time: 0.0003375
BIPARTITE:O1 C : O6. bounds: 0 10 . Time: 0.000408
BIPARTITE:O1 C : O6.2. bounds: 0 10 . Time: 0.000438
BIPARTITE:O1 C : O6.3. bounds: 0 10 . Time: 0.0004106
BIPARTITE:O1 C : O7. bounds: 0 9 . Time: 0.0004509
BIPARTITE:O1 C : O8. bounds: 0 30 . Time: 0.212765
BIPARTITE:O1 C : O9. bounds: 0 57 . Time: 0.227505
BIPARTITE:O1 C : O9 a. bounds: 0 7 . Time: 0.000366
BIPARTITE:O1 C : O10. bounds: 0 6 . Time: 0.0004475
BIPARTITE:O1 C : O11. bounds: 0 8 . Time: 0.0004221
BIPARTITE:O1 C : O12. bounds: 0 7 . Time: 0.0003355
BIPARTITE:O1 C : O13. bounds: 0 5 . Time: 0.0004516
BIPARTITE:O1 C : O15. bounds: 0 29 . Time: 0.0027555
BIPARTITE:O1 C : O16. bounds: 0 7 . Time: 0.0004263
BIPARTITE:O1 C : O16.2. bounds: 0 10 . Time: 0.0003707
BIPARTITE:O1 C : O16.3. bounds: 0 10 . Time: 0.0003445
BIPARTITE:O1 C : O17. bounds: 0 8 . Time: 0.0004464
BIPARTITE:O1 C : O18 A. bounds: 0 5 . Time: 0.0004231
BIPARTITE:O1 C : O18 A1. bounds: 0 9 . Time: 0.0005567
BIPARTITE:O1 C : O18 A1A2. bounds: 0 10 . Time: 0.0005035
BIPARTITE:O1 C : O18 ab. bounds: 0 7 . Time: 0.0004413
BIPARTITE:O1 C : O18 ac. bounds: 0 5 . Time: 0.0004255
BIPARTITE:O1 C : O18 B. bounds: 0 7 . Time: 0.0004121
BIPARTITE:O1 C : O18 B1. bounds: 0 9 . Time: 0.0005376
BIPARTITE:O1 C : O19 ab. bounds: 0 46 . Time: 0.207698
BIPARTITE:O1 C : O20 ab. bounds: 0 12 . Time: 0.0003864
BIPARTITE:O1 C : O20 ac. bounds: 0 15 . Time: 0.0004947
BIPARTITE:O1 C : O21. bounds: 0 42 . Time: 0.214481
BIPARTITE:O1 C : O22. bounds: 0 51 . Time: 0.20784
BIPARTITE:O1 C : O23 A. bounds: 0 10 . Time: 0.0015282
BIPARTITE:O1 C : O24. bounds: 0 35 . Time: 0.0036484
BIPARTITE:O1 C : O25. bounds: 0 37 . Time: 0.215154
BIPARTITE:O1 C : O26. bounds: 0 28 . Time: 0.0041012
BIPARTITE:O1 C : O27. bounds: 0 47 . Time: 0.2373
time: 5.46732 Method: BIPARTITE

SUBGRAPH:O1 B : O128 ab. bounds: 0 20 . Time: 0.159661
SUBGRAPH:O1 B : O128 ab.2. bounds: 0 20 . Time: 0.218082
SUBGRAPH:O1 B : O128 ac. bounds: 0 20 . Time: 0.008677
SUBGRAPH:O1 B : O129. bounds: 0 20 . Time: 0.218228
SUBGRAPH:O1 B : O130. bounds: 0 70 . Time: 5.89333
SUBGRAPH:O1 B : O131. bounds: 0 18 . Time: 0.0059816
SUBGRAPH:O1 B : O132. bounds: 0 90 . Time: 7.8032
SUBGRAPH:O1 B : O133. bounds: 0 98 . Time: 11.3745
SUBGRAPH:O1 B : O134. bounds: 0 18 . Time: 0.216245
SUBGRAPH:O1 B : O135. bounds: 0 20 . Time: 0.0075788
SUBGRAPH:O1 B : O136. bounds: 0 54 . Time: 3.08391
SUBGRAPH:O1 B : O137. bounds: 0 62 . Time: 4.34994
SUBGRAPH:O1 B : O138. bounds: 0 18 . Time: 0.0057966
SUBGRAPH:O1 B : O139. bounds: 0 58 . Time: 4.41832
SUBGRAPH:O1 B : O140. bounds: 0 22 . Time: 0.230957
SUBGRAPH:O1 B : O141. bounds: 0 70 . Time: 6.70303
SUBGRAPH:O1 B : O142. bounds: 0 20 . Time: 0.46339
SUBGRAPH:O1 B : O143. bounds: 0 20 . Time: 0.218098
SUBGRAPH:O1 B : O145. bounds: 0 54 . Time: 3.10277
SUBGRAPH:O1 B : O146. bounds: 0 20 . Time: 0.21761
SUBGRAPH:O1 B : O147. bounds: 0 18 . Time: 0.0062415
SUBGRAPH:O1 B : O148. bounds: 0 18 . Time: 0.218416
SUBGRAPH:O1 B : O149. bounds: 0 54 . Time: 2.86219
SUBGRAPH:O1 B : O150. bounds: 0 98 . Time: 10.5482
SUBGRAPH:O1 B : O151. bounds: 0 20 . Time: 0.217698
SUBGRAPH:O1 B : O152. bounds: 0 20 . Time: 0.476156
SUBGRAPH:O1 B : O153. bounds: 0 90 . Time: 7.88589
SUBGRAPH:O1 B : O154. bounds: 0 20 . Time: 0.217885
SUBGRAPH:O1 B : O155. bounds: 0 70 . Time: 7.05025
SUBGRAPH:O1 B : O156. bounds: 0 20 . Time: 0.231397
SUBGRAPH:O1 B : O157. bounds: 0 18 . Time: 0.280552
SUBGRAPH:O1 B : O158 ab. bounds: 0 70 . Time: 5.86884
SUBGRAPH:O1 B : O158 ac. bounds: 0 70 . Time: 6.69572
SUBGRAPH:O1 B : O159. bounds: 0 20 . Time: 0.0079469
SUBGRAPH:O1 B : O160. bounds: 0 20 . Time: 0.217683
SUBGRAPH:O1 B : O161. bounds: 0 54 . Time: 2.64961
SUBGRAPH:O1 B : O163. bounds: 0 18 . Time: 0.205647
SUBGRAPH:O1 B : O164. bounds: 0 70 . Time: 6.31606
SUBGRAPH:O1 B : O165. bounds: 0 18 . Time: 0.215757
SUBGRAPH:O1 B : O166. bounds: 0 20 . Time: 0.218089
SUBGRAPH:O1 B : O167. bounds: 0 98 . Time: 10.344
SUBGRAPH:O1 B : O168. bounds: 0 20 . Time: 0.218201
SUBGRAPH:O1 B : O169. bounds: 0 22 . Time: 0.436403
SUBGRAPH:O1 B : O170. bounds: 0 20 . Time: 0.0090634
SUBGRAPH:O1 B : O171. bounds: 0 90 . Time: 8.39272
SUBGRAPH:O1 B : O172. bounds: 0 90 . Time: 8.2874
SUBGRAPH:O1 B : O173. bounds: 0 20 . Time: 0.208083
SUBGRAPH:O1 B : O174 ab. bounds: 0 62 . Time: 4.71581
SUBGRAPH:O1 B : O174 ac. bounds: 0 62 . Time: 4.41477
SUBGRAPH:O1 B : O175. bounds: 0 90 . Time: 7.77574
SUBGRAPH:O1 B : O176. bounds: 0 18 . Time: 0.227387
SUBGRAPH:O1 B : O177. bounds: 0 18 . Time: 0.0055513
SUBGRAPH:O1 B : O178. bounds: 0 90 . Time: 8.23268
SUBGRAPH:O1 B : O180. bounds: 0 18 . Time: 0.226187
SUBGRAPH:O1 B : O181. bounds: 0 20 . Time: 0.222142
SUBGRAPH:O1 B : O182. bounds: 0 62 . Time: 4.27279
SUBGRAPH:O1 B : O183. bounds: 0 22 . Time: 0.230421
SUBGRAPH:O1 B : O184. bounds: 0 18 . Time: 0.0055611
SUBGRAPH:O1 B : O185. bounds: 0 90 . Time: 7.73247
SUBGRAPH:O1 B : O186. bounds: 0 18 . Time: 0.215793
SUBGRAPH:O1 B : O187. bounds: 0 54 . Time: 3.0322
SUBGRAPH:O1 C : O2. bounds: 0 20 . Time: 0.21774
SUBGRAPH:O1 C : O3. bounds: 0 70 . Time: 5.91695
SUBGRAPH:O1 C : O4. bounds: 0 18 . Time: 0.0055727
SUBGRAPH:O1 C : O4.2. bounds: 0 20 . Time: 0.237966
SUBGRAPH:O1 C : O5 ab. bounds: 0 18 . Time: 0.235639
SUBGRAPH:O1 C : O5 ac. bounds: 0 18 . Time: 0.0063064
SUBGRAPH:O1 C : O6. bounds: 0 20 . Time: 0.188533
SUBGRAPH:O1 C : O6.2. bounds: 0 20 . Time: 0.218322
SUBGRAPH:O1 C : O6.3. bounds: 0 20 . Time: 0.21911
SUBGRAPH:O1 C : O7. bounds: 0 20 . Time: 0.229191
SUBGRAPH:O1 C : O8. bounds: 0 54 . Time: 2.87464
SUBGRAPH:O1 C : O9. bounds: 0 90 . Time: 7.85627
SUBGRAPH:O1 C : O9 a. bounds: 0 18 . Time: 0.0057392
SUBGRAPH:O1 C : O10. bounds: 0 20 . Time: 0.218345
SUBGRAPH:O1 C : O11. bounds: 0 20 . Time: 0.217825
SUBGRAPH:O1 C : O12. bounds: 0 18 . Time: 0.215683
SUBGRAPH:O1 C : O13. bounds: 0 20 . Time: 0.0078403
SUBGRAPH:O1 C : O15. bounds: 0 54 . Time: 2.88231
SUBGRAPH:O1 C : O16. bounds: 0 20 . Time: 0.0080154
SUBGRAPH:O1 C : O16.2. bounds: 0 18 . Time: 0.215811
SUBGRAPH:O1 C : O16.3. bounds: 0 18 . Time: 0.21578
SUBGRAPH:O1 C : O17. bounds: 0 20 . Time: 0.0087679
SUBGRAPH:O1 C : O18 A. bounds: 0 20 . Time: 0.44082
SUBGRAPH:O1 C : O18 A1. bounds: 0 22 . Time: 0.191605
SUBGRAPH:O1 C : O18 A1A2. bounds: 0 22 . Time: 0.220809
SUBGRAPH:O1 C : O18 ab. bounds: 0 20 . Time: 0.218072
SUBGRAPH:O1 C : O18 ac. bounds: 0 20 . Time: 0.0079582
SUBGRAPH:O1 C : O18 B. bounds: 0 20 . Time: 0.443757
SUBGRAPH:O1 C : O18 B1. bounds: 0 22 . Time: 0.225281
SUBGRAPH:O1 C : O19 ab. bounds: 0 90 . Time: 8.34431
SUBGRAPH:O1 C : O20 ab. bounds: 0 18 . Time: 0.0056887
SUBGRAPH:O1 C : O20 ac. bounds: 0 22 . Time: 0.533718
SUBGRAPH:O1 C : O21. bounds: 0 70 . Time: 6.36929
SUBGRAPH:O1 C : O22. bounds: 0 90 . Time: 7.77872
SUBGRAPH:O1 C : O23 A. bounds: 0 22 . Time: 0.440419
SUBGRAPH:O1 C : O24. bounds: 0 62 . Time: 4.43842
SUBGRAPH:O1 C : O25. bounds: 0 70 . Time: 6.04793
SUBGRAPH:O1 C : O26. bounds: 0 54 . Time: 3.25389
SUBGRAPH:O1 C : O27. bounds: 0 78 . Time: 8.01428
time: 239.472 Method: SUBGRAPH

NODE:O1 B : O128 ab. bounds: 4 7 . Time: 0.216602
NODE:O1 B : O128 ab.2. bounds: 5 8 . Time: 0.0001339
NODE:O1 B : O128 ac. bounds: 4 7 . Time: 6.35e-05
NODE:O1 B : O129. bounds: 2 9 . Time: 6.62e-05
NODE:O1 B : O130. bounds: 17 46 . Time: 0.0003147
NODE:O1 B : O131. bounds: 5 11 . Time: 6.05e-05
NODE:O1 B : O132. bounds: 17 53 . Time: 0.0011337
NODE:O1 B : O133. bounds: 15 50 . Time: 0.0005908
NODE:O1 B : O134. bounds: 5 11 . Time: 6.51e-05
NODE:O1 B : O135. bounds: 2 8 . Time: 6.54e-05
NODE:O1 B : O136. bounds: 12 35 . Time: 0.0002057
NODE:O1 B : O137. bounds: 13 41 . Time: 0.0003276
NODE:O1 B : O138. bounds: 2 9 . Time: 6.63e-05
NODE:O1 B : O139. bounds: 9 38 . Time: 0.0458692
NODE:O1 B : O140. bounds: 5 12 . Time: 8.57e-05
NODE:O1 B : O141. bounds: 13 46 . Time: 0.0003317
NODE:O1 B : O142. bounds: 3 7 . Time: 7.01e-05
NODE:O1 B : O143. bounds: 4 12 . Time: 9.72e-05
NODE:O1 B : O145. bounds: 12 35 . Time: 0.0002191
NODE:O1 B : O146. bounds: 3 9 . Time: 6.72e-05
NODE:O1 B : O147. bounds: 3 7 . Time: 5.96e-05
NODE:O1 B : O148. bounds: 3 8 . Time: 5.77e-05
NODE:O1 B : O149. bounds: 12 33 . Time: 0.0002109
NODE:O1 B : O150. bounds: 11 48 . Time: 0.0005761
NODE:O1 B : O151. bounds: 3 11 . Time: 7.14e-05
NODE:O1 B : O152. bounds: 4 12 . Time: 6.57e-05
NODE:O1 B : O153. bounds: 25 47 . Time: 0.0004602
NODE:O1 B : O154. bounds: 3 10 . Time: 6.65e-05
NODE:O1 B : O155. bounds: 17 47 . Time: 0.0003467
NODE:O1 B : O156. bounds: 3 10 . Time: 7.25e-05
NODE:O1 B : O157. bounds: 5 10 . Time: 6.08e-05
NODE:O1 B : O158 ab. bounds: 16 44 . Time: 0.0003662
NODE:O1 B : O158 ac. bounds: 10 40 . Time: 0.0003437
NODE:O1 B : O159. bounds: 4 10 . Time: 7.1e-05
NODE:O1 B : O160. bounds: 3 9 . Time: 6.42e-05
NODE:O1 B : O161. bounds: 12 35 . Time: 0.0002124
NODE:O1 B : O163. bounds: 5 10 . Time: 5.97e-05
NODE:O1 B : O164. bounds: 20 47 . Time: 0.0003021
NODE:O1 B : O165. bounds: 5 11 . Time: 5.86e-05
NODE:O1 B : O166. bounds: 4 11 . Time: 6.52e-05
NODE:O1 B : O167. bounds: 21 61 . Time: 0.0005924
NODE:O1 B : O168. bounds: 4 12 . Time: 7.27e-05
NODE:O1 B : O169. bounds: 5 15 . Time: 7.29e-05
NODE:O1 B : O170. bounds: 4 12 . Time: 6.73e-05
NODE:O1 B : O171. bounds: 25 48 . Time: 0.0004901
NODE:O1 B : O172. bounds: 25 47 . Time: 0.0005161
NODE:O1 B : O173. bounds: 4 12 . Time: 7.44e-05
NODE:O1 B : O174 ab. bounds: 13 38 . Time: 0.0002884
NODE:O1 B : O174 ac. bounds: 13 39 . Time: 0.0002701
NODE:O1 B : O175. bounds: 25 43 . Time: 0.0004732
NODE:O1 B : O176. bounds: 5 9 . Time: 6.65e-05
NODE:O1 B : O177. bounds: 3 10 . Time: 8.89e-05
NODE:O1 B : O178. bounds: 25 48 . Time: 0.0004662
NODE:O1 B : O180. bounds: 4 10 . Time: 6.05e-05
NODE:O1 B : O181. bounds: 4 12 . Time: 6.58e-05
NODE:O1 B : O182. bounds: 13 44 . Time: 0.0002632
NODE:O1 B : O183. bounds: 6 14 . Time: 7.07e-05
NODE:O1 B : O184. bounds: 5 10 . Time: 8.83e-05
NODE:O1 B : O185. bounds: 25 46 . Time: 0.0004663
NODE:O1 B : O186. bounds: 5 11 . Time: 6e-05
NODE:O1 B : O187. bounds: 13 34 . Time: 0.0002112
NODE:O1 C : O2. bounds: 2 3 . Time: 6.43e-05
NODE:O1 C : O3. bounds: 14 47 . Time: 0.210409
NODE:O1 C : O4. bounds: 3 10 . Time: 8.66e-05
NODE:O1 C : O4.2. bounds: 3 11 . Time: 7.16e-05
NODE:O1 C : O5 ab. bounds: 5 11 . Time: 6.1e-05
NODE:O1 C : O5 ac. bounds: 5 10 . Time: 6.06e-05
NODE:O1 C : O6. bounds: 5 10 . Time: 6.49e-05
NODE:O1 C : O6.2. bounds: 4 11 . Time: 6.69e-05
NODE:O1 C : O6.3. bounds: 5 10 . Time: 6.41e-05
NODE:O1 C : O7. bounds: 4 12 . Time: 6.43e-05
NODE:O1 C : O8. bounds: 15 27 . Time: 0.0002123
NODE:O1 C : O9. bounds: 25 43 . Time: 0.000493
NODE:O1 C : O9 a. bounds: 5 11 . Time: 6.63e-05
NODE:O1 C : O10. bounds: 1 4 . Time: 6.61e-05
NODE:O1 C : O11. bounds: 5 8 . Time: 6.42e-05
NODE:O1 C : O12. bounds: 4 11 . Time: 6.06e-05
NODE:O1 C : O13. bounds: 2 8 . Time: 6.75e-05
NODE:O1 C : O15. bounds: 12 34 . Time: 0.0002169
NODE:O1 C : O16. bounds: 5 11 . Time: 6.61e-05
NODE:O1 C : O16.2. bounds: 4 10 . Time: 6.17e-05
NODE:O1 C : O16.3. bounds: 5 9 . Time: 8.91e-05
NODE:O1 C : O17. bounds: 5 12 . Time: 6.94e-05
NODE:O1 C : O18 A. bounds: 2 6 . Time: 6.73e-05
NODE:O1 C : O18 A1. bounds: 3 12 . Time: 7.31e-05
NODE:O1 C : O18 A1A2. bounds: 4 12 . Time: 7.25e-05
NODE:O1 C : O18 ab. bounds: 3 7 . Time: 6.43e-05
NODE:O1 C : O18 ac. bounds: 2 6 . Time: 0.000115
NODE:O1 C : O18 B. bounds: 3 7 . Time: 7.33e-05
NODE:O1 C : O18 B1. bounds: 4 12 . Time: 7.42e-05
NODE:O1 C : O19 ab. bounds: 15 45 . Time: 0.0005053
NODE:O1 C : O20 ab. bounds: 4 12 . Time: 6.84e-05
NODE:O1 C : O20 ac. bounds: 5 15 . Time: 9.59e-05
NODE:O1 C : O21. bounds: 17 45 . Time: 0.0003197
NODE:O1 C : O22. bounds: 21 52 . Time: 0.0004946
NODE:O1 C : O23 A. bounds: 5 13 . Time: 7.98e-05
NODE:O1 C : O24. bounds: 16 30 . Time: 0.0002602
NODE:O1 C : O25. bounds: 13 45 . Time: 0.0003171
NODE:O1 C : O26. bounds: 8 31 . Time: 0.0002656
NODE:O1 C : O27. bounds: 21 59 . Time: 0.0003734
time: 0.274243 Method: NODE

REFINE:O1 B : O128 ab. bounds: 0 7 . Time: 0.0010427
REFINE:O1 B : O128 ab.2. bounds: 0 10 . Time: 0.0004285
REFINE:O1 B : O128 ac. bounds: 0 10 . Time: 0.0004839
REFINE:O1 B : O129. bounds: 0 5 . Time: 0.0010079
REFINE:O1 B : O130. bounds: 0 43 . Time: 0.658857
REFINE:O1 B : O131. bounds: 0 9 . Time: 0.0009111
REFINE:O1 B : O132. bounds: 0 42 . Time: 1.97245
REFINE:O1 B : O133. bounds: 0 39 . Time: 2.40546
REFINE:O1 B : O134. bounds: 0 9 . Time: 0.0011595
REFINE:O1 B : O135. bounds: 0 5 . Time: 0.0010298
REFINE:O1 B : O136. bounds: 0 31 . Time: 0.42534
REFINE:O1 B : O137. bounds: 0 35 . Time: 0.437936
REFINE:O1 B : O138. bounds: 0 6 . Time: 0.0012065
REFINE:O1 B : O139. bounds: 0 21 . Time: 0.440853
REFINE:O1 B : O140. bounds: 0 10 . Time: 0.0016741
REFINE:O1 B : O141. bounds: 0 33 . Time: 1.31879
REFINE:O1 B : O142. bounds: 0 7 . Time: 0.0013017
REFINE:O1 B : O143. bounds: 0 9 . Time: 0.0037363
REFINE:O1 B : O145. bounds: 0 29 . Time: 0.414049
REFINE:O1 B : O146. bounds: 0 6 . Time: 0.0007336
REFINE:O1 B : O147. bounds: 0 5 . Time: 0.0011772
REFINE:O1 B : O148. bounds: 0 6 . Time: 0.00137
REFINE:O1 B : O149. bounds: 0 27 . Time: 0.22183
REFINE:O1 B : O150. bounds: 0 26 . Time: 3.97681
REFINE:O1 B : O151. bounds: 0 6 . Time: 0.0012775
REFINE:O1 B : O152. bounds: 0 9 . Time: 0.0006923
REFINE:O1 B : O153. bounds: 0 49 . Time: 2.10998
REFINE:O1 B : O154. bounds: 0 7 . Time: 0.0010389
REFINE:O1 B : O155. bounds: 0 39 . Time: 0.661778
REFINE:O1 B : O156. bounds: 0 8 . Time: 0.211079
REFINE:O1 B : O157. bounds: 0 8 . Time: 0.0006752
REFINE:O1 B : O158 ab. bounds: 0 40 . Time: 0.683603
REFINE:O1 B : O158 ac. bounds: 0 34 . Time: 0.894085
REFINE:O1 B : O159. bounds: 0 7 . Time: 0.191114
REFINE:O1 B : O160. bounds: 0 8 . Time: 0.0007078
REFINE:O1 B : O161. bounds: 0 29 . Time: 0.419262
REFINE:O1 B : O163. bounds: 0 7 . Time: 0.0010044
REFINE:O1 B : O164. bounds: 0 42 . Time: 0.891815
REFINE:O1 B : O165. bounds: 0 9 . Time: 0.0012286
REFINE:O1 B : O166. bounds: 0 9 . Time: 0.0010198
REFINE:O1 B : O167. bounds: 0 51 . Time: 1.16439
REFINE:O1 B : O168. bounds: 0 9 . Time: 0.210786
REFINE:O1 B : O169. bounds: 0 11 . Time: 0.0009134
REFINE:O1 B : O170. bounds: 0 9 . Time: 0.0007237
REFINE:O1 B : O171. bounds: 0 54 . Time: 1.77348
REFINE:O1 B : O172. bounds: 0 48 . Time: 2.66685
REFINE:O1 B : O173. bounds: 0 6 . Time: 0.0007191
REFINE:O1 B : O174 ab. bounds: 0 32 . Time: 0.437418
REFINE:O1 B : O174 ac. bounds: 0 29 . Time: 0.603408
REFINE:O1 B : O175. bounds: 0 47 . Time: 1.97587
REFINE:O1 B : O176. bounds: 0 7 . Time: 0.0008666
REFINE:O1 B : O177. bounds: 0 6 . Time: 0.0008367
REFINE:O1 B : O178. bounds: 0 49 . Time: 1.55501
REFINE:O1 B : O180. bounds: 0 7 . Time: 0.0006771
REFINE:O1 B : O181. bounds: 0 9 . Time: 0.0007333
REFINE:O1 B : O182. bounds: 0 32 . Time: 0.437703
REFINE:O1 B : O183. bounds: 0 13 . Time: 0.0009116
REFINE:O1 B : O184. bounds: 0 7 . Time: 0.0006614
REFINE:O1 B : O185. bounds: 0 48 . Time: 1.9862
REFINE:O1 B : O186. bounds: 0 8 . Time: 0.0011359
REFINE:O1 B : O187. bounds: 0 27 . Time: 0.219558
REFINE:O1 C : O2. bounds: 0 6 . Time: 0.0007549
REFINE:O1 C : O3. bounds: 0 34 . Time: 1.10181
REFINE:O1 C : O4. bounds: 0 9 . Time: 0.0006828
REFINE:O1 C : O4.2. bounds: 0 8 . Time: 0.0009938
REFINE:O1 C : O5 ab. bounds: 0 8 . Time: 0.0006702
REFINE:O1 C : O5 ac. bounds: 0 7 . Time: 0.0009538
REFINE:O1 C : O6. bounds: 0 7 . Time: 0.0013379
REFINE:O1 C : O6.2. bounds: 0 9 . Time: 0.000719
REFINE:O1 C : O6.3. bounds: 0 9 . Time: 0.0009899
REFINE:O1 C : O7. bounds: 0 8 . Time: 0.0009978
REFINE:O1 C : O8. bounds: 0 27 . Time: 0.426957
REFINE:O1 C : O9. bounds: 0 45 . Time: 1.77805
REFINE:O1 C : O9 a. bounds: 0 7 . Time: 0.0006572
REFINE:O1 C : O10. bounds: 0 4 . Time: 0.0010497
REFINE:O1 C : O11. bounds: 0 9 . Time: 0.0009923
REFINE:O1 C : O12. bounds: 0 7 . Time: 0.000894
REFINE:O1 C : O13. bounds: 0 6 . Time: 0.0009907
REFINE:O1 C : O15. bounds: 0 25 . Time: 0.675145
REFINE:O1 C : O16. bounds: 0 7 . Time: 0.0777274
REFINE:O1 C : O16.2. bounds: 0 8 . Time: 0.0009149
REFINE:O1 C : O16.3. bounds: 0 7 . Time: 0.0010411
REFINE:O1 C : O17. bounds: 0 8 . Time: 0.0007074
REFINE:O1 C : O18 A. bounds: 0 5 . Time: 0.0012762
REFINE:O1 C : O18 A1. bounds: 0 7 . Time: 0.0020037
REFINE:O1 C : O18 A1A2. bounds: 0 9 . Time: 0.0012989
REFINE:O1 C : O18 ab. bounds: 0 6 . Time: 0.0004268
REFINE:O1 C : O18 ac. bounds: 0 9 . Time: 0.0004954
REFINE:O1 C : O18 B. bounds: 0 6 . Time: 0.212277
REFINE:O1 C : O18 B1. bounds: 0 10 . Time: 0.0017062
REFINE:O1 C : O19 ab. bounds: 0 37 . Time: 1.76306
REFINE:O1 C : O20 ab. bounds: 0 9 . Time: 0.0006776
REFINE:O1 C : O20 ac. bounds: 0 10 . Time: 0.0005187
REFINE:O1 C : O21. bounds: 0 40 . Time: 0.648104
REFINE:O1 C : O22. bounds: 0 46 . Time: 1.63878
REFINE:O1 C : O23 A. bounds: 0 10 . Time: 0.0013466
REFINE:O1 C : O24. bounds: 0 30 . Time: 0.672592
REFINE:O1 C : O25. bounds: 0 35 . Time: 0.870762
REFINE:O1 C : O26. bounds: 0 22 . Time: 0.745214
REFINE:O1 C : O27. bounds: 0 42 . Time: 1.54765
time: 43.5861 Method: REFINE

BP_BEAM:O1 B : O128 ab. bounds: 0 10 . Time: 0.0013814
BP_BEAM:O1 B : O128 ab.2. bounds: 0 9 . Time: 0.001704
BP_BEAM:O1 B : O128 ac. bounds: 0 7 . Time: 0.0023335
BP_BEAM:O1 B : O129. bounds: 0 5 . Time: 0.0010895
BP_BEAM:O1 B : O130. bounds: 0 43 . Time: 0.446106
BP_BEAM:O1 B : O131. bounds: 0 9 . Time: 0.0014868
BP_BEAM:O1 B : O132. bounds: 0 44 . Time: 0.484421
BP_BEAM:O1 B : O133. bounds: 0 43 . Time: 0.226314
BP_BEAM:O1 B : O134. bounds: 0 9 . Time: 0.0019887
BP_BEAM:O1 B : O135. bounds: 0 6 . Time: 0.0011383
BP_BEAM:O1 B : O136. bounds: 0 33 . Time: 0.215944
BP_BEAM:O1 B : O137. bounds: 0 37 . Time: 0.216653
BP_BEAM:O1 B : O138. bounds: 0 7 . Time: 0.0020487
BP_BEAM:O1 B : O139. bounds: 0 26 . Time: 0.19662
BP_BEAM:O1 B : O140. bounds: 0 10 . Time: 0.0022628
BP_BEAM:O1 B : O141. bounds: 0 37 . Time: 0.436589
BP_BEAM:O1 B : O142. bounds: 0 8 . Time: 0.211308
BP_BEAM:O1 B : O143. bounds: 0 9 . Time: 0.0013635
BP_BEAM:O1 B : O145. bounds: 0 31 . Time: 0.006236
BP_BEAM:O1 B : O146. bounds: 0 6 . Time: 0.211845
BP_BEAM:O1 B : O147. bounds: 0 6 . Time: 0.0009483
BP_BEAM:O1 B : O148. bounds: 0 5 . Time: 0.0014395
BP_BEAM:O1 B : O149. bounds: 0 31 . Time: 0.0046045
BP_BEAM:O1 B : O150. bounds: 0 38 . Time: 0.340161
BP_BEAM:O1 B : O151. bounds: 0 9 . Time: 0.0017388
BP_BEAM:O1 B : O152. bounds: 0 6 . Time: 0.2023
BP_BEAM:O1 B : O153. bounds: 0 53 . Time: 0.227339
BP_BEAM:O1 B : O154. bounds: 0 6 . Time: 0.21119
BP_BEAM:O1 B : O155. bounds: 0 39 . Time: 0.0090971
BP_BEAM:O1 B : O156. bounds: 0 8 . Time: 0.224529
BP_BEAM:O1 B : O157. bounds: 0 8 . Time: 0.0013054
BP_BEAM:O1 B : O158 ab. bounds: 0 40 . Time: 0.180565
BP_BEAM:O1 B : O158 ac. bounds: 0 41 . Time: 0.220556
BP_BEAM:O1 B : O159. bounds: 0 8 . Time: 0.0019748
BP_BEAM:O1 B : O160. bounds: 0 9 . Time: 0.212123
BP_BEAM:O1 B : O161. bounds: 0 31 . Time: 0.0048875
BP_BEAM:O1 B : O163. bounds: 0 8 . Time: 0.0015311
BP_BEAM:O1 B : O164. bounds: 0 43 . Time: 0.218704
BP_BEAM:O1 B : O165. bounds: 0 9 . Time: 0.0018845
BP_BEAM:O1 B : O166. bounds: 0 9 . Time: 0.0019299
BP_BEAM:O1 B : O167. bounds: 0 53 . Time: 0.536404
BP_BEAM:O1 B : O168. bounds: 0 8 . Time: 0.0017957
BP_BEAM:O1 B : O169. bounds: 0 11 . Time: 0.0020683
BP_BEAM:O1 B : O170. bounds: 0 8 . Time: 0.191984
BP_BEAM:O1 B : O171. bounds: 0 54 . Time: 0.223778
BP_BEAM:O1 B : O172. bounds: 0 55 . Time: 0.465277
BP_BEAM:O1 B : O173. bounds: 0 9 . Time: 0.0012929
BP_BEAM:O1 B : O174 ab. bounds: 0 32 . Time: 0.178881
BP_BEAM:O1 B : O174 ac. bounds: 0 32 . Time: 0.004762
BP_BEAM:O1 B : O175. bounds: 0 49 . Time: 0.435173
BP_BEAM:O1 B : O176. bounds: 0 8 . Time: 0.0017774
BP_BEAM:O1 B : O177. bounds: 0 6 . Time: 0.0020666
BP_BEAM:O1 B : O178. bounds: 0 52 . Time: 0.232844
BP_BEAM:O1 B : O180. bounds: 0 7 . Time: 0.0015502
BP_BEAM:O1 B : O181. bounds: 0 8 . Time: 0.211494
BP_BEAM:O1 B : O182. bounds: 0 35 . Time: 0.29452
BP_BEAM:O1 B : O183. bounds: 0 11 . Time: 0.0009795
BP_BEAM:O1 B : O184. bounds: 0 7 . Time: 0.0011786
BP_BEAM:O1 B : O185. bounds: 0 52 . Time: 0.434582
BP_BEAM:O1 B : O186. bounds: 0 8 . Time: 0.0012342
BP_BEAM:O1 B : O187. bounds: 0 30 . Time: 0.0042255
BP_BEAM:O1 C : O2. bounds: 0 3 . Time: 0.0016635
BP_BEAM:O1 C : O3. bounds: 0 39 . Time: 0.21877
BP_BEAM:O1 C : O4. bounds: 0 6 . Time: 0.0012918
BP_BEAM:O1 C : O4.2. bounds: 0 6 . Time: 0.211534
BP_BEAM:O1 C : O5 ab. bounds: 0 8 . Time: 0.0016204
BP_BEAM:O1 C : O5 ac. bounds: 0 7 . Time: 0.0018719
BP_BEAM:O1 C : O6. bounds: 0 9 . Time: 0.376476
BP_BEAM:O1 C : O6.2. bounds: 0 8 . Time: 0.0014993
BP_BEAM:O1 C : O6.3. bounds: 0 7 . Time: 0.0017087
BP_BEAM:O1 C : O7. bounds: 0 8 . Time: 0.0019335
BP_BEAM:O1 C : O8. bounds: 0 29 . Time: 0.215278
BP_BEAM:O1 C : O9. bounds: 0 51 . Time: 0.321253
BP_BEAM:O1 C : O9 a. bounds: 0 7 . Time: 0.000864
BP_BEAM:O1 C : O10. bounds: 0 4 . Time: 0.0013362
BP_BEAM:O1 C : O11. bounds: 0 8 . Time: 0.001782
BP_BEAM:O1 C : O12. bounds: 0 8 . Time: 0.0015327
BP_BEAM:O1 C : O13. bounds: 0 6 . Time: 0.001318
BP_BEAM:O1 C : O15. bounds: 0 25 . Time: 0.216604
BP_BEAM:O1 C : O16. bounds: 0 7 . Time: 0.0018818
BP_BEAM:O1 C : O16.2. bounds: 0 8 . Time: 0.303544
BP_BEAM:O1 C : O16.3. bounds: 0 7 . Time: 0.0012433
BP_BEAM:O1 C : O17. bounds: 0 9 . Time: 0.0011814
BP_BEAM:O1 C : O18 A. bounds: 0 5 . Time: 0.0011593
BP_BEAM:O1 C : O18 A1. bounds: 0 11 . Time: 0.001633
BP_BEAM:O1 C : O18 A1A2. bounds: 0 9 . Time: 0.233886
BP_BEAM:O1 C : O18 ab. bounds: 0 6 . Time: 0.0015462
BP_BEAM:O1 C : O18 ac. bounds: 0 8 . Time: 0.0021227
BP_BEAM:O1 C : O18 B. bounds: 0 8 . Time: 0.0021342
BP_BEAM:O1 C : O18 B1. bounds: 0 11 . Time: 0.0019182
BP_BEAM:O1 C : O19 ab. bounds: 0 45 . Time: 0.435269
BP_BEAM:O1 C : O20 ab. bounds: 0 8 . Time: 0.0012214
BP_BEAM:O1 C : O20 ac. bounds: 0 10 . Time: 0.0009312
BP_BEAM:O1 C : O21. bounds: 0 38 . Time: 0.219345
BP_BEAM:O1 C : O22. bounds: 0 50 . Time: 0.20524
BP_BEAM:O1 C : O23 A. bounds: 0 11 . Time: 0.20101
BP_BEAM:O1 C : O24. bounds: 0 34 . Time: 0.219888
BP_BEAM:O1 C : O25. bounds: 0 40 . Time: 0.0075771
BP_BEAM:O1 C : O26. bounds: 0 22 . Time: 0.213984
BP_BEAM:O1 C : O27. bounds: 0 52 . Time: 0.358961
time: 11.9596 Method: BP_BEAM

SIMULATED_ANNEALING:O1 B : O128 ab. bounds: 0 7 . Time: 1.64061
SIMULATED_ANNEALING:O1 B : O128 ab.2. bounds: 0 8 . Time: 1.44555
SIMULATED_ANNEALING:O1 B : O128 ac. bounds: 0 7 . Time: 1.77778
SIMULATED_ANNEALING:O1 B : O129. bounds: 0 5 . Time: 1.71531
SIMULATED_ANNEALING:O1 B : O130. bounds: 0 48 . Time: 7.0522
SIMULATED_ANNEALING:O1 B : O131. bounds: 0 9 . Time: 1.7498
SIMULATED_ANNEALING:O1 B : O132. bounds: 0 50 . Time: 11.039
SIMULATED_ANNEALING:O1 B : O133. bounds: 0 54 . Time: 13.1791
SIMULATED_ANNEALING:O1 B : O134. bounds: 0 9 . Time: 1.53546
SIMULATED_ANNEALING:O1 B : O135. bounds: 0 5 . Time: 3.00933
SIMULATED_ANNEALING:O1 B : O136. bounds: 0 34 . Time: 5.56662
SIMULATED_ANNEALING:O1 B : O137. bounds: 0 39 . Time: 6.60456
SIMULATED_ANNEALING:O1 B : O138. bounds: 0 6 . Time: 1.5023
SIMULATED_ANNEALING:O1 B : O139. bounds: 0 26 . Time: 5.69227
SIMULATED_ANNEALING:O1 B : O140. bounds: 0 11 . Time: 1.58693
SIMULATED_ANNEALING:O1 B : O141. bounds: 0 44 . Time: 7.82082
SIMULATED_ANNEALING:O1 B : O142. bounds: 0 8 . Time: 1.73245
SIMULATED_ANNEALING:O1 B : O143. bounds: 0 10 . Time: 1.54696
SIMULATED_ANNEALING:O1 B : O145. bounds: 0 36 . Time: 5.2039
SIMULATED_ANNEALING:O1 B : O146. bounds: 0 8 . Time: 1.51375
SIMULATED_ANNEALING:O1 B : O147. bounds: 0 5 . Time: 2.76177
SIMULATED_ANNEALING:O1 B : O148. bounds: 0 5 . Time: 1.91834
SIMULATED_ANNEALING:O1 B : O149. bounds: 0 35 . Time: 5.5254
SIMULATED_ANNEALING:O1 B : O150. bounds: 0 42 . Time: 11.8963
SIMULATED_ANNEALING:O1 B : O151. bounds: 0 6 . Time: 1.72479
SIMULATED_ANNEALING:O1 B : O152. bounds: 0 6 . Time: 1.71868
SIMULATED_ANNEALING:O1 B : O153. bounds: 0 56 . Time: 10.435
SIMULATED_ANNEALING:O1 B : O154. bounds: 0 7 . Time: 1.66148
SIMULATED_ANNEALING:O1 B : O155. bounds: 0 49 . Time: 7.2985
SIMULATED_ANNEALING:O1 B : O156. bounds: 0 10 . Time: 1.60107
SIMULATED_ANNEALING:O1 B : O157. bounds: 0 8 . Time: 1.45536
SIMULATED_ANNEALING:O1 B : O158 ab. bounds: 0 46 . Time: 6.89429
SIMULATED_ANNEALING:O1 B : O158 ac. bounds: 0 39 . Time: 7.20839
SIMULATED_ANNEALING:O1 B : O159. bounds: 0 10 . Time: 1.81601
SIMULATED_ANNEALING:O1 B : O160. bounds: 0 11 . Time: 1.66517
SIMULATED_ANNEALING:O1 B : O161. bounds: 0 36 . Time: 4.73496
SIMULATED_ANNEALING:O1 B : O163. bounds: 0 7 . Time: 1.46371
SIMULATED_ANNEALING:O1 B : O164. bounds: 0 48 . Time: 7.09754
SIMULATED_ANNEALING:O1 B : O165. bounds: 0 9 . Time: 1.44576
SIMULATED_ANNEALING:O1 B : O166. bounds: 0 7 . Time: 1.76554
SIMULATED_ANNEALING:O1 B : O167. bounds: 0 64 . Time: 11.9525
SIMULATED_ANNEALING:O1 B : O168. bounds: 0 11 . Time: 1.65584
SIMULATED_ANNEALING:O1 B : O169. bounds: 0 9 . Time: 1.69245
SIMULATED_ANNEALING:O1 B : O170. bounds: 0 11 . Time: 1.68964
SIMULATED_ANNEALING:O1 B : O171. bounds: 0 53 . Time: 10.2224
SIMULATED_ANNEALING:O1 B : O172. bounds: 0 55 . Time: 10.4381
SIMULATED_ANNEALING:O1 B : O173. bounds: 0 6 . Time: 1.6404
SIMULATED_ANNEALING:O1 B : O174 ab. bounds: 0 33 . Time: 5.95885
SIMULATED_ANNEALING:O1 B : O174 ac. bounds: 0 34 . Time: 5.78768
SIMULATED_ANNEALING:O1 B : O175. bounds: 0 59 . Time: 10.3653
SIMULATED_ANNEALING:O1 B : O176. bounds: 0 7 . Time: 1.46255
SIMULATED_ANNEALING:O1 B : O177. bounds: 0 6 . Time: 1.47511
SIMULATED_ANNEALING:O1 B : O178. bounds: 0 50 . Time: 10.3828
SIMULATED_ANNEALING:O1 B : O180. bounds: 0 10 . Time: 1.47926
SIMULATED_ANNEALING:O1 B : O181. bounds: 0 8 . Time: 1.65372
SIMULATED_ANNEALING:O1 B : O182. bounds: 0 41 . Time: 6.11417
SIMULATED_ANNEALING:O1 B : O183. bounds: 0 10 . Time: 1.60335
SIMULATED_ANNEALING:O1 B : O184. bounds: 0 7 . Time: 1.62192
SIMULATED_ANNEALING:O1 B : O185. bounds: 0 55 . Time: 9.31901
SIMULATED_ANNEALING:O1 B : O186. bounds: 0 11 . Time: 1.38022
SIMULATED_ANNEALING:O1 B : O187. bounds: 0 27 . Time: 4.82878
SIMULATED_ANNEALING:O1 C : O2. bounds: 0 3 . Time: 1.7764
SIMULATED_ANNEALING:O1 C : O3. bounds: 0 40 . Time: 6.5953
SIMULATED_ANNEALING:O1 C : O4. bounds: 0 6 . Time: 1.65472
SIMULATED_ANNEALING:O1 C : O4.2. bounds: 0 9 . Time: 1.86627
SIMULATED_ANNEALING:O1 C : O5 ab. bounds: 0 8 . Time: 1.20596
SIMULATED_ANNEALING:O1 C : O5 ac. bounds: 0 7 . Time: 1.37026
SIMULATED_ANNEALING:O1 C : O6. bounds: 0 7 . Time: 1.60529
SIMULATED_ANNEALING:O1 C : O6.2. bounds: 0 7 . Time: 1.4067
SIMULATED_ANNEALING:O1 C : O6.3. bounds: 0 7 . Time: 1.59715
SIMULATED_ANNEALING:O1 C : O7. bounds: 0 9 . Time: 1.39148
SIMULATED_ANNEALING:O1 C : O8. bounds: 0 30 . Time: 4.71498
SIMULATED_ANNEALING:O1 C : O9. bounds: 0 57 . Time: 9.61188
SIMULATED_ANNEALING:O1 C : O9 a. bounds: 0 7 . Time: 1.39068
SIMULATED_ANNEALING:O1 C : O10. bounds: 0 6 . Time: 1.66841
SIMULATED_ANNEALING:O1 C : O11. bounds: 0 8 . Time: 1.53363
SIMULATED_ANNEALING:O1 C : O12. bounds: 0 7 . Time: 1.52278
SIMULATED_ANNEALING:O1 C : O13. bounds: 0 5 . Time: 1.33471
SIMULATED_ANNEALING:O1 C : O15. bounds: 0 26 . Time: 4.26338
SIMULATED_ANNEALING:O1 C : O16. bounds: 0 7 . Time: 1.55287
SIMULATED_ANNEALING:O1 C : O16.2. bounds: 0 7 . Time: 1.38553
SIMULATED_ANNEALING:O1 C : O16.3. bounds: 0 7 . Time: 1.32931
SIMULATED_ANNEALING:O1 C : O17. bounds: 0 8 . Time: 1.67935
SIMULATED_ANNEALING:O1 C : O18 A. bounds: 0 5 . Time: 1.93496
SIMULATED_ANNEALING:O1 C : O18 A1. bounds: 0 9 . Time: 1.66206
SIMULATED_ANNEALING:O1 C : O18 A1A2. bounds: 0 10 . Time: 1.51262
SIMULATED_ANNEALING:O1 C : O18 ab. bounds: 0 7 . Time: 1.41505
SIMULATED_ANNEALING:O1 C : O18 ac. bounds: 0 5 . Time: 1.49712
SIMULATED_ANNEALING:O1 C : O18 B. bounds: 0 7 . Time: 1.66811
SIMULATED_ANNEALING:O1 C : O18 B1. bounds: 0 9 . Time: 1.48975
SIMULATED_ANNEALING:O1 C : O19 ab. bounds: 0 46 . Time: 8.97796
SIMULATED_ANNEALING:O1 C : O20 ab. bounds: 0 12 . Time: 1.34643
SIMULATED_ANNEALING:O1 C : O20 ac. bounds: 0 11 . Time: 1.90503
SIMULATED_ANNEALING:O1 C : O21. bounds: 0 36 . Time: 6.24755
SIMULATED_ANNEALING:O1 C : O22. bounds: 0 51 . Time: 9.06968
SIMULATED_ANNEALING:O1 C : O23 A. bounds: 0 10 . Time: 1.44289
SIMULATED_ANNEALING:O1 C : O24. bounds: 0 35 . Time: 4.7762
SIMULATED_ANNEALING:O1 C : O25. bounds: 0 37 . Time: 5.78646
SIMULATED_ANNEALING:O1 C : O26. bounds: 0 25 . Time: 3.67828
SIMULATED_ANNEALING:O1 C : O27. bounds: 0 47 . Time: 6.15609
time: 380.75 Method: SIMULATED_ANNEALING

HED:O1 B : O128 ab. bounds: 5.875 inf . Time: 0.0004067
HED:O1 B : O128 ab.2. bounds: 6.5 inf . Time: 0.0004402
HED:O1 B : O128 ac. bounds: 5.875 inf . Time: 0.0003711
HED:O1 B : O129. bounds: 3.25 inf . Time: 0.0004321
HED:O1 B : O130. bounds: 27.75 inf . Time: 0.0042289
HED:O1 B : O131. bounds: 8.75 inf . Time: 0.000303
HED:O1 B : O132. bounds: 17.75 inf . Time: 0.156815
HED:O1 B : O133. bounds: 15.5 inf . Time: 0.168155
HED:O1 B : O134. bounds: 8.75 inf . Time: 0.0003203
HED:O1 B : O135. bounds: 3.375 inf . Time: 0.0003676
HED:O1 B : O136. bounds: 29.25 inf . Time: 0.0024566
HED:O1 B : O137. bounds: 30.75 inf . Time: 0.0032759
HED:O1 B : O138. bounds: 3.25 inf . Time: 0.0002977
HED:O1 B : O139. bounds: 10.5 inf . Time: 0.162928
HED:O1 B : O140. bounds: 6.375 inf . Time: 0.0004441
HED:O1 B : O141. bounds: 15.375 inf . Time: 0.0042389
HED:O1 B : O142. bounds: 4.5 inf . Time: 0.0004248
HED:O1 B : O143. bounds: 6.125 inf . Time: 0.0003836
HED:O1 B : O145. bounds: 22 inf . Time: 0.182465
HED:O1 B : O146. bounds: 4 inf . Time: 0.0004111
HED:O1 B : O147. bounds: 3.375 inf . Time: 0.0003238
HED:O1 B : O148. bounds: 3.25 inf . Time: 0.0003252
HED:O1 B : O149. bounds: 18 inf . Time: 0.0024275
HED:O1 B : O150. bounds: 9 inf . Time: 0.168674
HED:O1 B : O151. bounds: 5.75 inf . Time: 0.0004512
HED:O1 B : O152. bounds: 5.625 inf . Time: 0.0003677
HED:O1 B : O153. bounds: 33.25 inf . Time: 0.166985
HED:O1 B : O154. bounds: 3.75 inf . Time: 0.000582
HED:O1 B : O155. bounds: 22.5 inf . Time: 0.160288
HED:O1 B : O156. bounds: 5.875 inf . Time: 0.0003908
HED:O1 B : O157. bounds: 5.75 inf . Time: 0.0003188
HED:O1 B : O158 ab. bounds: 21.75 inf . Time: 0.0041409
HED:O1 B : O158 ac. bounds: 20.5 inf . Time: 0.164276
HED:O1 B : O159. bounds: 5.875 inf . Time: 0.0003827
HED:O1 B : O160. bounds: 7 inf . Time: 0.0003865
HED:O1 B : O161. bounds: 22 inf . Time: 0.0024744
HED:O1 B : O163. bounds: 5.5 inf . Time: 0.0003024
HED:O1 B : O164. bounds: 28.25 inf . Time: 0.004077
HED:O1 B : O165. bounds: 8.75 inf . Time: 0.0003265
HED:O1 B : O166. bounds: 6.375 inf . Time: 0.0003648
HED:O1 B : O167. bounds: 29.25 inf . Time: 0.168111
HED:O1 B : O168. bounds: 6.5 inf . Time: 0.0003931
HED:O1 B : O169. bounds: 7.375 inf . Time: 0.0004611
HED:O1 B : O170. bounds: 6 inf . Time: 0.0003615
HED:O1 B : O171. bounds: 38.25 inf . Time: 0.177611
HED:O1 B : O172. bounds: 35.75 inf . Time: 0.166818
HED:O1 B : O173. bounds: 5.625 inf . Time: 0.0003773
HED:O1 B : O174 ab. bounds: 18.25 inf . Time: 0.0043802
HED:O1 B : O174 ac. bounds: 15.5 inf . Time: 0.163344
HED:O1 B : O175. bounds: 28.25 inf . Time: 0.006742
HED:O1 B : O176. bounds: 5.25 inf . Time: 0.0003314
HED:O1 B : O177. bounds: 3 inf . Time: 0.0002998
HED:O1 B : O178. bounds: 36.5 inf . Time: 0.166806
HED:O1 B : O180. bounds: 4.875 inf . Time: 0.0003071
HED:O1 B : O181. bounds: 7.125 inf . Time: 0.0003748
HED:O1 B : O182. bounds: 18.5 inf . Time: 0.0031457
HED:O1 B : O183. bounds: 7.75 inf . Time: 0.0004188
HED:O1 B : O184. bounds: 5 inf . Time: 0.0003217
HED:O1 B : O185. bounds: 30.25 inf . Time: 0.15687
HED:O1 B : O186. bounds: 6.75 inf . Time: 0.0003122
HED:O1 B : O187. bounds: 14.75 inf . Time: 0.0025218
HED:O1 C : O2. bounds: 3 inf . Time: 0.0003719
HED:O1 C : O3. bounds: 16.5 inf . Time: 0.401447
HED:O1 C : O4. bounds: 4.125 inf . Time: 0.0003468
HED:O1 C : O4.2. bounds: 4.25 inf . Time: 0.0003926
HED:O1 C : O5 ab. bounds: 7.5 inf . Time: 0.0004185
HED:O1 C : O5 ac. bounds: 5.75 inf . Time: 0.0003047
HED:O1 C : O6. bounds: 6.75 inf . Time: 0.0003656
HED:O1 C : O6.2. bounds: 6.5 inf . Time: 0.0003929
HED:O1 C : O6.3. bounds: 6.75 inf . Time: 0.0003672
HED:O1 C : O7. bounds: 4.75 inf . Time: 0.0003625
HED:O1 C : O8. bounds: 15 inf . Time: 0.0025497
HED:O1 C : O9. bounds: 22.5 inf . Time: 0.167026
HED:O1 C : O9 a. bounds: 4.5 inf . Time: 0.0003408
HED:O1 C : O10. bounds: 1.125 inf . Time: 0.0003724
HED:O1 C : O11. bounds: 6.75 inf . Time: 0.0004009
HED:O1 C : O12. bounds: 4.75 inf . Time: 0.0003566
HED:O1 C : O13. bounds: 2.375 inf . Time: 0.0657527
HED:O1 C : O15. bounds: 12.5 inf . Time: 0.002502
HED:O1 C : O16. bounds: 6.75 inf . Time: 0.0003907
HED:O1 C : O16.2. bounds: 4.25 inf . Time: 0.0003333
HED:O1 C : O16.3. bounds: 5.25 inf . Time: 0.0003067
HED:O1 C : O17. bounds: 6.625 inf . Time: 0.0003661
HED:O1 C : O18 A. bounds: 4 inf . Time: 0.0003979
HED:O1 C : O18 A1. bounds: 5.125 inf . Time: 0.0004719
HED:O1 C : O18 A1A2. bounds: 6.125 inf . Time: 0.0004702
HED:O1 C : O18 ab. bounds: 5.25 inf . Time: 0.0003695
HED:O1 C : O18 ac. bounds: 4 inf . Time: 0.0003703
HED:O1 C : O18 B. bounds: 5.25 inf . Time: 0.0003923
HED:O1 C : O18 B1. bounds: 6.375 inf . Time: 0.0004403
HED:O1 C : O19 ab. bounds: 16.75 inf . Time: 0.166904
HED:O1 C : O20 ab. bounds: 7.5 inf . Time: 0.0003354
HED:O1 C : O20 ac. bounds: 5.125 inf . Time: 0.0004281
HED:O1 C : O21. bounds: 22.75 inf . Time: 0.0041925
HED:O1 C : O22. bounds: 30 inf . Time: 0.16864
HED:O1 C : O23 A. bounds: 6.5 inf . Time: 0.0004417
HED:O1 C : O24. bounds: 22.25 inf . Time: 0.163291
HED:O1 C : O25. bounds: 17 inf . Time: 0.0043835
HED:O1 C : O26. bounds: 12 inf . Time: 0.0024827
HED:O1 C : O27. bounds: 25.75 inf . Time: 0.16487
time: 3.71174 Method: HED

STAR:O1 B : O128 ab. bounds: 3 7 . Time: 0.0002771
STAR:O1 B : O128 ab.2. bounds: 3.75 8 . Time: 0.0002591
STAR:O1 B : O128 ac. bounds: 3 7 . Time: 0.000238
STAR:O1 B : O129. bounds: 1.5 9 . Time: 0.0002247
STAR:O1 B : O130. bounds: 15.75 50 . Time: 0.0018098
STAR:O1 B : O131. bounds: 4.25 9 . Time: 0.0002678
STAR:O1 B : O132. bounds: 15.25 55 . Time: 0.002902
STAR:O1 B : O133. bounds: 12.75 61 . Time: 0.163363
STAR:O1 B : O134. bounds: 4.25 9 . Time: 0.0002391
STAR:O1 B : O135. bounds: 2.25 9 . Time: 0.0002727
STAR:O1 B : O136. bounds: 10.5 31 . Time: 0.0012153
STAR:O1 B : O137. bounds: 10.25 37 . Time: 0.0014974
STAR:O1 B : O138. bounds: 2 6 . Time: 0.0002489
STAR:O1 B : O139. bounds: 7.25 34 . Time: 0.0013436
STAR:O1 B : O140. bounds: 4.25 13 . Time: 0.0002866
STAR:O1 B : O141. bounds: 11.4 44 . Time: 0.0020793
STAR:O1 B : O142. bounds: 2.75 10 . Time: 0.16035
STAR:O1 B : O143. bounds: 3 8 . Time: 0.0002736
STAR:O1 B : O145. bounds: 10.5 29 . Time: 0.0012228
STAR:O1 B : O146. bounds: 2 6 . Time: 0.0002551
STAR:O1 B : O147. bounds: 2.75 6 . Time: 0.0002473
STAR:O1 B : O148. bounds: 2.75 5 . Time: 0.0002197
STAR:O1 B : O149. bounds: 10.5 29 . Time: 0.0011649
STAR:O1 B : O150. bounds: 7.75 50 . Time: 0.0033828
STAR:O1 B : O151. bounds: 2.75 6 . Time: 0.0002826
STAR:O1 B : O152. bounds: 3 6 . Time: 0.0002507
STAR:O1 B : O153. bounds: 21.25 46 . Time: 0.163005
STAR:O1 B : O154. bounds: 2 9 . Time: 0.0002722
STAR:O1 B : O155. bounds: 15.25 44 . Time: 0.0019164
STAR:O1 B : O156. bounds: 2.75 10 . Time: 0.0002554
STAR:O1 B : O157. bounds: 4.25 9 . Time: 0.0002192
STAR:O1 B : O158 ab. bounds: 13.2 46 . Time: 0.0019061
STAR:O1 B : O158 ac. bounds: 11.4 44 . Time: 0.0018341
STAR:O1 B : O159. bounds: 3 7 . Time: 0.0002547
STAR:O1 B : O160. bounds: 3 11 . Time: 0.0002501
STAR:O1 B : O161. bounds: 10.5 29 . Time: 0.001164
STAR:O1 B : O163. bounds: 4.25 9 . Time: 0.0002261
STAR:O1 B : O164. bounds: 17.5 51 . Time: 0.162733
STAR:O1 B : O165. bounds: 4.25 9 . Time: 0.0002795
STAR:O1 B : O166. bounds: 3 10 . Time: 0.0002581
STAR:O1 B : O167. bounds: 16.25 55 . Time: 0.004622
STAR:O1 B : O168. bounds: 3 8 . Time: 0.0002939
STAR:O1 B : O169. bounds: 3.6 9 . Time: 0.0003387
STAR:O1 B : O170. bounds: 3 8 . Time: 0.0002641
STAR:O1 B : O171. bounds: 21.25 46 . Time: 0.255916
STAR:O1 B : O172. bounds: 21.25 44 . Time: 0.167661
STAR:O1 B : O173. bounds: 3 6 . Time: 0.0002688
STAR:O1 B : O174 ab. bounds: 11.5 37 . Time: 0.0014585
STAR:O1 B : O174 ac. bounds: 10.25 34 . Time: 0.0015279
STAR:O1 B : O175. bounds: 21.25 42 . Time: 0.0029031
STAR:O1 B : O176. bounds: 4.25 7 . Time: 0.0002287
STAR:O1 B : O177. bounds: 2.75 7 . Time: 0.0002194
STAR:O1 B : O178. bounds: 21.25 46 . Time: 0.163146
STAR:O1 B : O180. bounds: 3.5 8 . Time: 0.000241
STAR:O1 B : O181. bounds: 3 8 . Time: 0.0003112
STAR:O1 B : O182. bounds: 10.25 36 . Time: 0.0015467
STAR:O1 B : O183. bounds: 5 14 . Time: 0.0002999
STAR:O1 B : O184. bounds: 4.25 9 . Time: 0.0002256
STAR:O1 B : O185. bounds: 21.25 44 . Time: 0.0029303
STAR:O1 B : O186. bounds: 4.25 8 . Time: 0.0002581
STAR:O1 B : O187. bounds: 11.25 27 . Time: 0.001148
STAR:O1 C : O2. bounds: 1.25 3 . Time: 0.0002523
STAR:O1 C : O3. bounds: 13 39 . Time: 0.0018388
STAR:O1 C : O4. bounds: 2.75 6 . Time: 0.160312
STAR:O1 C : O4.2. bounds: 2 6 . Time: 0.0002653
STAR:O1 C : O5 ab. bounds: 4.25 9 . Time: 0.0002677
STAR:O1 C : O5 ac. bounds: 4.25 9 . Time: 0.0002403
STAR:O1 C : O6. bounds: 3.75 10 . Time: 0.0002942
STAR:O1 C : O6.2. bounds: 3.5 10 . Time: 0.0002653
STAR:O1 C : O6.3. bounds: 3.75 10 . Time: 0.0002586
STAR:O1 C : O7. bounds: 3.5 10 . Time: 0.000258
STAR:O1 C : O8. bounds: 12.75 25 . Time: 0.0011774
STAR:O1 C : O9. bounds: 21.25 41 . Time: 0.0028642
STAR:O1 C : O9 a. bounds: 4.25 9 . Time: 0.0002274
STAR:O1 C : O10. bounds: 1 6 . Time: 0.0002415
STAR:O1 C : O11. bounds: 3.75 8 . Time: 0.0002431
STAR:O1 C : O12. bounds: 3.5 7 . Time: 0.0002179
STAR:O1 C : O13. bounds: 1.25 5 . Time: 0.0002894
STAR:O1 C : O15. bounds: 10.5 28 . Time: 0.0011603
STAR:O1 C : O16. bounds: 3.75 7 . Time: 0.000258
STAR:O1 C : O16.2. bounds: 3.5 11 . Time: 0.0002217
STAR:O1 C : O16.3. bounds: 4.25 8 . Time: 0.0002449
STAR:O1 C : O17. bounds: 3.75 9 . Time: 0.0002562
STAR:O1 C : O18 A. bounds: 2.5 11 . Time: 0.0003061
STAR:O1 C : O18 A1. bounds: 3.5 12 . Time: 0.160354
STAR:O1 C : O18 A1A2. bounds: 3.75 11 . Time: 0.0003407
STAR:O1 C : O18 ab. bounds: 2.75 10 . Time: 0.0002547
STAR:O1 C : O18 ac. bounds: 2.5 11 . Time: 0.0002451
STAR:O1 C : O18 B. bounds: 2.75 10 . Time: 0.000245
STAR:O1 C : O18 B1. bounds: 3.75 13 . Time: 0.0003055
STAR:O1 C : O19 ab. bounds: 13.75 44 . Time: 0.0030385
STAR:O1 C : O20 ab. bounds: 3.5 9 . Time: 0.0002409
STAR:O1 C : O20 ac. bounds: 4.25 12 . Time: 0.0002928
STAR:O1 C : O21. bounds: 16.5 55 . Time: 0.0018115
STAR:O1 C : O22. bounds: 18.25 48 . Time: 0.163027
STAR:O1 C : O23 A. bounds: 4.25 12 . Time: 0.0003048
STAR:O1 C : O24. bounds: 12.5 34 . Time: 0.0014464
STAR:O1 C : O25. bounds: 11.4 43 . Time: 0.0032683
STAR:O1 C : O26. bounds: 7.5 28 . Time: 0.0012202
STAR:O1 C : O27. bounds: 16.2 50 . Time: 0.0021431
time: 1.79517 Method: STAR


FINAL RESULT:
O1 B : O128 ab . bounds: 6.90625 7
O1 B : O128 ab.2 . bounds: 7.78125 8
O1 B : O128 ac . bounds: 6.90625 7
O1 B : O129 . bounds: 5 5
O1 B : O130 . bounds: 33.5263 39
O1 B : O131 . bounds: 9 9
O1 B : O132 . bounds: 30.5 39
O1 B : O133 . bounds: 25.5 33
O1 B : O134 . bounds: 9 9
O1 B : O135 . bounds: 4.86816 5
O1 B : O136 . bounds: 29.25 30
O1 B : O137 . bounds: 30.75 34
O1 B : O138 . bounds: 6 6
O1 B : O139 . bounds: 15.5 21
O1 B : O140 . bounds: 9.56378 10
O1 B : O141 . bounds: 27.5263 31
O1 B : O142 . bounds: 6.9082 7
O1 B : O143 . bounds: 7.91235 8
O1 B : O145 . bounds: 23.0714 27
O1 B : O146 . bounds: 5.70312 6
O1 B : O147 . bounds: 5 5
O1 B : O148 . bounds: 5 5
O1 B : O149 . bounds: 22.5357 27
O1 B : O150 . bounds: 15.0833 26
O1 B : O151 . bounds: 6 6
O1 B : O152 . bounds: 6 6
O1 B : O153 . bounds: 42 46
O1 B : O154 . bounds: 5.99219 6
O1 B : O155 . bounds: 31.0526 35
O1 B : O156 . bounds: 7.74805 8
O1 B : O157 . bounds: 7.95166 8
O1 B : O158 ab . bounds: 32.5 36
O1 B : O158 ac . bounds: 28.5 34
O1 B : O159 . bounds: 7 7
O1 B : O160 . bounds: 7.86572 8
O1 B : O161 . bounds: 23.0714 27
O1 B : O163 . bounds: 7 7
O1 B : O164 . bounds: 34 41
O1 B : O165 . bounds: 9 9
O1 B : O166 . bounds: 7 7
O1 B : O167 . bounds: 34.5 46
O1 B : O168 . bounds: 7.89062 8
O1 B : O169 . bounds: 8.6 9
O1 B : O170 . bounds: 7.85938 8
O1 B : O171 . bounds: 42.0208 46
O1 B : O172 . bounds: 40 44
O1 B : O173 . bounds: 6 6
O1 B : O174 ab . bounds: 22.5333 29
O1 B : O174 ac . bounds: 21.0333 27
O1 B : O175 . bounds: 35.0417 42
O1 B : O176 . bounds: 7 7
O1 B : O177 . bounds: 6 6
O1 B : O178 . bounds: 42 46
O1 B : O180 . bounds: 7 7
O1 B : O181 . bounds: 8 8
O1 B : O182 . bounds: 24.6 32
O1 B : O183 . bounds: 9 9
O1 B : O184 . bounds: 7 7
O1 B : O185 . bounds: 38.5 44
O1 B : O186 . bounds: 8 8
O1 B : O187 . bounds: 21.5 25
O1 C : O2 . bounds: 3 3
O1 C : O3 . bounds: 25.0526 29
O1 C : O4 . bounds: 6 6
O1 C : O4.2 . bounds: 5.83594 6
O1 C : O5 ab . bounds: 8 8
O1 C : O5 ac . bounds: 7 7
O1 C : O6 . bounds: 7 7
O1 C : O6.2 . bounds: 7 7
O1 C : O6.3 . bounds: 7 7
O1 C : O7 . bounds: 7 7
O1 C : O8 . bounds: 21.6071 25
O1 C : O9 . bounds: 34.5 41
O1 C : O9 a . bounds: 6.82812 7
O1 C : O10 . bounds: 3.88586 4
O1 C : O11 . bounds: 7.97656 8
O1 C : O12 . bounds: 7 7
O1 C : O13 . bounds: 4.77344 5
O1 C : O15 . bounds: 18 24
O1 C : O16 . bounds: 7 7
O1 C : O16.2 . bounds: 7 7
O1 C : O16.3 . bounds: 7 7
O1 C : O17 . bounds: 8 8
O1 C : O18 A . bounds: 5 5
O1 C : O18 A1 . bounds: 7 7
O1 C : O18 A1A2 . bounds: 8 8
O1 C : O18 ab . bounds: 6 6
O1 C : O18 ac . bounds: 5 5
O1 C : O18 B . bounds: 6 6
O1 C : O18 B1 . bounds: 8 8
O1 C : O19 ab . bounds: 28.5 36
O1 C : O20 ab . bounds: 8 8
O1 C : O20 ac . bounds: 8.6 10
O1 C : O21 . bounds: 28.5263 36
O1 C : O22 . bounds: 38 42
O1 C : O23 A . bounds: 9 10
O1 C : O24 . bounds: 24.5 30
O1 C : O25 . bounds: 28.0526 33
O1 C : O26 . bounds: 15.2168 22
O1 C : O27 . bounds: 37.1304 42
