BRANCH:O55 : O126.2. bounds: 5.5 9 . Time: 1.59335e+09
BRANCH:O55 : O127. bounds: 29 47 . Time: 0.0022568
BRANCH:O55 : O128 ab. bounds: 21 37 . Time: 0.0029955
BRANCH:O55 : O128 ab.2. bounds: 24 40 . Time: 0.0029627
BRANCH:O55 : O128 ac. bounds: 21 37 . Time: 0.0160277
BRANCH:O55 : O129. bounds: 27.5 51 . Time: 0.0028911
BRANCH:O55 : O130. bounds: 6 8 . Time: 0.0002877
BRANCH:O55 : O131. bounds: 29 43 . Time: 0.152447
BRANCH:O55 : O132. bounds: 38.5 62 . Time: 0.0039034
BRANCH:O55 : O133. bounds: 38.5 58 . Time: 0.224881
BRANCH:O55 : O134. bounds: 28.5 38 . Time: 0.002196
BRANCH:O55 : O135. bounds: 26 44 . Time: 0.0027764
BRANCH:O55 : O136. bounds: 8 9 . Time: 0.0001692
BRANCH:O55 : O137. bounds: 8.5 9 . Time: 0.000215
BRANCH:O55 : O138. bounds: 29.5 44 . Time: 0.0022766
BRANCH:O55 : O139. bounds: 15 22 . Time: 0.0007095
BRANCH:O55 : O140. bounds: 29 44 . Time: 0.223396
BRANCH:O55 : O141. bounds: 6.5 9 . Time: 0.0002886
BRANCH:O55 : O142. bounds: 28 50 . Time: 0.0030675
BRANCH:O55 : O143. bounds: 31 47 . Time: 0.0028657
BRANCH:O55 : O145. bounds: 8 9 . Time: 0.0001714
BRANCH:O55 : O146. bounds: 27.5 46 . Time: 0.222917
BRANCH:O55 : O147. bounds: 32 44 . Time: 0.0033453
BRANCH:O55 : O148. bounds: 29 52 . Time: 0.0037041
BRANCH:O55 : O149. bounds: 7 9 . Time: 0.0001935
BRANCH:O55 : O150. bounds: 34.5 65 . Time: 0.224432
BRANCH:O55 : O151. bounds: 26.5 43 . Time: 0.0029307
BRANCH:O55 : O152. bounds: 30 50 . Time: 0.0028604
BRANCH:O55 : O153. bounds: 42 58 . Time: 0.223699
BRANCH:O55 : O154. bounds: 27 52 . Time: 0.0029411
BRANCH:O55 : O155. bounds: 5.5 7 . Time: 0.0002814
BRANCH:O55 : O156. bounds: 25.5 47 . Time: 0.0030707
BRANCH:O55 : O157. bounds: 32 48 . Time: 0.232358
BRANCH:O55 : O158 ab. bounds: 6 7 . Time: 0.0003351
BRANCH:O55 : O158 ac. bounds: 7.5 9 . Time: 0.0002685
BRANCH:O55 : O159. bounds: 27.5 48 . Time: 0.0034282
BRANCH:O55 : O160. bounds: 19.5 39 . Time: 0.0029594
BRANCH:O55 : O161. bounds: 8 9 . Time: 0.0001783
BRANCH:O55 : O163. bounds: 32 45 . Time: 0.222352
BRANCH:O55 : O164. bounds: 6.5 11 . Time: 0.0002978
BRANCH:O55 : O165. bounds: 34 41 . Time: 0.0022778
BRANCH:O55 : O166. bounds: 24.5 45 . Time: 0.002968
BRANCH:O55 : O167. bounds: 39 59 . Time: 0.224939
BRANCH:O55 : O168. bounds: 29 50 . Time: 0.0027873
BRANCH:O55 : O169. bounds: 28 51 . Time: 0.0035002
BRANCH:O55 : O170. bounds: 27 49 . Time: 0.223337
BRANCH:O55 : O171. bounds: 35.5 54 . Time: 0.0035323
BRANCH:O55 : O172. bounds: 41 53 . Time: 0.0035637
BRANCH:O55 : O173. bounds: 30 50 . Time: 0.212803
BRANCH:O55 : O174 ab. bounds: 6 9 . Time: 0.0002247
BRANCH:O55 : O174 ac. bounds: 6.5 9 . Time: 0.0002332
BRANCH:O55 : O175. bounds: 38.5 60 . Time: 0.0035516
BRANCH:O55 : O176. bounds: 35 50 . Time: 0.0031318
BRANCH:O55 : O177. bounds: 27 49 . Time: 0.2425
BRANCH:O55 : O178. bounds: 40 54 . Time: 0.0042709
BRANCH:O55 : O180. bounds: 35 45 . Time: 0.0023288
BRANCH:O55 : O181. bounds: 29.5 48 . Time: 0.002969
BRANCH:O55 : O182. bounds: 7 10 . Time: 0.220271
BRANCH:O55 : O183. bounds: 28 53 . Time: 0.0034665
BRANCH:O55 : O184. bounds: 29 48 . Time: 0.0022665
BRANCH:O55 : O185. bounds: 37 56 . Time: 0.0036062
BRANCH:O55 : O186. bounds: 28 41 . Time: 0.222372
BRANCH:O55 : O187. bounds: 15 21 . Time: 0.0006174
BRANCH:O56 : O58. bounds: 6 7 . Time: 0.0002092
BRANCH:O56 : O59. bounds: 28 42 . Time: 0.0023136
BRANCH:O56 : O61. bounds: 6 6 . Time: 0.0001521
BRANCH:O56 : O62. bounds: 8 8 . Time: 0.0002234
BRANCH:O56 : O64. bounds: 25 40 . Time: 0.0023642
BRANCH:O56 : O65. bounds: 34.5 54 . Time: 0.222931
BRANCH:O56 : O66. bounds: 32.5 42 . Time: 0.0027605
BRANCH:O56 : O68. bounds: 34.5 52 . Time: 0.0039756
BRANCH:O56 : O69. bounds: 31.5 48 . Time: 0.203377
BRANCH:O56 : O70. bounds: 28 40 . Time: 0.002252
BRANCH:O56 : O71. bounds: 28 30 . Time: 0.0018354
BRANCH:O56 : O73. bounds: 30.5 50 . Time: 0.0028118
BRANCH:O56 : O73 ab. bounds: 26.5 44 . Time: 0.002255
BRANCH:O56 : O74. bounds: 6 7 . Time: 0.213796
BRANCH:O56 : O75. bounds: 6 7 . Time: 0.0001946
BRANCH:O56 : O76. bounds: 29 35 . Time: 0.0018141
BRANCH:O56 : O77. bounds: 27 39 . Time: 0.0020539
BRANCH:O56 : O78. bounds: 25 37 . Time: 0.0018635
BRANCH:O56 : O79. bounds: 34 55 . Time: 0.153504
BRANCH:O56 : O82. bounds: 24 35 . Time: 0.0022973
BRANCH:O56 : O83. bounds: 37 42 . Time: 0.0028347
BRANCH:O56 : O85. bounds: 23.5 35 . Time: 0.212382
BRANCH:O56 : O86. bounds: 23.5 35 . Time: 0.0022628
BRANCH:O56 : O86.2. bounds: 22.5 38 . Time: 0.0023032
BRANCH:O56 : O86.3. bounds: 23.5 35 . Time: 0.0024233
BRANCH:O56 : O87. bounds: 26.5 33 . Time: 0.0019161
BRANCH:O56 : O88. bounds: 6 7 . Time: 0.0001998
BRANCH:O56 : O90. bounds: 26.5 34 . Time: 0.201917
BRANCH:O56 : O91. bounds: 32 40 . Time: 0.0031238
BRANCH:O56 : O96. bounds: 24.5 43 . Time: 0.0028858
BRANCH:O56 : O97. bounds: 22 27 . Time: 0.0009903
BRANCH:O56 : O98. bounds: 25 31 . Time: 0.201859
BRANCH:O56 : O99. bounds: 28 44 . Time: 0.002784
BRANCH:O56 : O100. bounds: 22 38 . Time: 0.0022788
BRANCH:O56 : O101. bounds: 16 16 . Time: 0.0004959
BRANCH:O56 : O102. bounds: 7.5 10 . Time: 0.000254
BRANCH:O56 : O103. bounds: 29 46 . Time: 0.0028842
time: 4.65794 Method: BRANCH

BRANCH_FAST:O55 : O126.2. bounds: 5.5 9 . Time: 0.0002348
BRANCH_FAST:O55 : O127. bounds: 29 47 . Time: 0.221628
BRANCH_FAST:O55 : O128 ab. bounds: 21 37 . Time: 0.0020867
BRANCH_FAST:O55 : O128 ab.2. bounds: 24 40 . Time: 0.0019955
BRANCH_FAST:O55 : O128 ac. bounds: 21 37 . Time: 0.002711
BRANCH_FAST:O55 : O129. bounds: 27.5 51 . Time: 0.0020854
BRANCH_FAST:O55 : O130. bounds: 6 8 . Time: 0.210305
BRANCH_FAST:O55 : O131. bounds: 29 43 . Time: 0.0015877
BRANCH_FAST:O55 : O132. bounds: 38.5 62 . Time: 0.0024533
BRANCH_FAST:O55 : O133. bounds: 38.5 58 . Time: 0.0038219
BRANCH_FAST:O55 : O134. bounds: 28.5 38 . Time: 0.0016321
BRANCH_FAST:O55 : O135. bounds: 26 44 . Time: 0.222158
BRANCH_FAST:O55 : O136. bounds: 8 9 . Time: 0.0001547
BRANCH_FAST:O55 : O137. bounds: 8.5 9 . Time: 0.0001777
BRANCH_FAST:O55 : O138. bounds: 29.5 44 . Time: 0.0016973
BRANCH_FAST:O55 : O139. bounds: 15 22 . Time: 0.0004901
BRANCH_FAST:O55 : O140. bounds: 29 44 . Time: 0.0025571
BRANCH_FAST:O55 : O141. bounds: 6.5 9 . Time: 0.0002175
BRANCH_FAST:O55 : O142. bounds: 28 50 . Time: 0.0020263
BRANCH_FAST:O55 : O143. bounds: 31 47 . Time: 0.212157
BRANCH_FAST:O55 : O145. bounds: 8 9 . Time: 0.0001727
BRANCH_FAST:O55 : O146. bounds: 27.5 46 . Time: 0.0020802
BRANCH_FAST:O55 : O147. bounds: 32 44 . Time: 0.0016398
BRANCH_FAST:O55 : O148. bounds: 29 52 . Time: 0.0016302
BRANCH_FAST:O55 : O149. bounds: 7 9 . Time: 0.0001479
BRANCH_FAST:O55 : O150. bounds: 34.5 65 . Time: 0.20319
BRANCH_FAST:O55 : O151. bounds: 26.5 43 . Time: 0.0024458
BRANCH_FAST:O55 : O152. bounds: 30 50 . Time: 0.002037
BRANCH_FAST:O55 : O153. bounds: 42 58 . Time: 0.0037726
BRANCH_FAST:O55 : O154. bounds: 27 52 . Time: 0.208536
BRANCH_FAST:O55 : O155. bounds: 5.5 7 . Time: 0.0002348
BRANCH_FAST:O55 : O156. bounds: 25.5 47 . Time: 0.0020899
BRANCH_FAST:O55 : O157. bounds: 32 48 . Time: 0.0916119
BRANCH_FAST:O55 : O158 ab. bounds: 6 7 . Time: 0.0002241
BRANCH_FAST:O55 : O158 ac. bounds: 7.5 9 . Time: 0.0002167
BRANCH_FAST:O55 : O159. bounds: 27.5 48 . Time: 0.0020769
BRANCH_FAST:O55 : O160. bounds: 19.5 39 . Time: 0.0020417
BRANCH_FAST:O55 : O161. bounds: 8 9 . Time: 0.0001676
BRANCH_FAST:O55 : O163. bounds: 32 45 . Time: 0.001709
BRANCH_FAST:O55 : O164. bounds: 6.5 11 . Time: 0.0002458
BRANCH_FAST:O55 : O165. bounds: 34 41 . Time: 0.001615
BRANCH_FAST:O55 : O166. bounds: 24.5 45 . Time: 0.21213
BRANCH_FAST:O55 : O167. bounds: 39 59 . Time: 0.0030338
BRANCH_FAST:O55 : O168. bounds: 29 50 . Time: 0.0020712
BRANCH_FAST:O55 : O169. bounds: 28 51 . Time: 0.209543
BRANCH_FAST:O55 : O170. bounds: 27 49 . Time: 0.0022973
BRANCH_FAST:O55 : O171. bounds: 35.5 54 . Time: 0.146225
BRANCH_FAST:O55 : O172. bounds: 41 53 . Time: 0.0025489
BRANCH_FAST:O55 : O173. bounds: 30 50 . Time: 0.0020416
BRANCH_FAST:O55 : O174 ab. bounds: 6 9 . Time: 0.0002044
BRANCH_FAST:O55 : O174 ac. bounds: 6.5 9 . Time: 0.0001761
BRANCH_FAST:O55 : O175. bounds: 38.5 60 . Time: 0.143812
BRANCH_FAST:O55 : O176. bounds: 35 50 . Time: 0.0018826
BRANCH_FAST:O55 : O177. bounds: 27 49 . Time: 0.0018326
BRANCH_FAST:O55 : O178. bounds: 40 54 . Time: 0.0025271
BRANCH_FAST:O55 : O180. bounds: 35 45 . Time: 0.192093
BRANCH_FAST:O55 : O181. bounds: 29.5 48 . Time: 0.0064112
BRANCH_FAST:O55 : O182. bounds: 7 10 . Time: 0.0002549
BRANCH_FAST:O55 : O183. bounds: 28 53 . Time: 0.231196
BRANCH_FAST:O55 : O184. bounds: 29 48 . Time: 0.0716782
BRANCH_FAST:O55 : O185. bounds: 37 56 . Time: 0.0025888
BRANCH_FAST:O55 : O186. bounds: 28 41 . Time: 0.0016323
BRANCH_FAST:O55 : O187. bounds: 15 21 . Time: 0.0004687
BRANCH_FAST:O56 : O58. bounds: 6 7 . Time: 0.0001582
BRANCH_FAST:O56 : O59. bounds: 28 42 . Time: 0.0018008
BRANCH_FAST:O56 : O61. bounds: 6 6 . Time: 0.0001355
BRANCH_FAST:O56 : O62. bounds: 8 8 . Time: 0.0002061
BRANCH_FAST:O56 : O64. bounds: 25 40 . Time: 0.208094
BRANCH_FAST:O56 : O65. bounds: 34.5 54 . Time: 0.105434
BRANCH_FAST:O56 : O66. bounds: 32.5 42 . Time: 0.005433
BRANCH_FAST:O56 : O68. bounds: 34.5 52 . Time: 0.21398
BRANCH_FAST:O56 : O69. bounds: 31.5 48 . Time: 0.0021051
BRANCH_FAST:O56 : O70. bounds: 28 40 . Time: 0.0017834
BRANCH_FAST:O56 : O71. bounds: 28 30 . Time: 0.0013985
BRANCH_FAST:O56 : O73. bounds: 30.5 50 . Time: 0.295094
BRANCH_FAST:O56 : O73 ab. bounds: 26.5 44 . Time: 0.0021906
BRANCH_FAST:O56 : O74. bounds: 6 7 . Time: 0.0002019
BRANCH_FAST:O56 : O75. bounds: 6 7 . Time: 0.0002173
BRANCH_FAST:O56 : O76. bounds: 29 35 . Time: 0.376426
BRANCH_FAST:O56 : O77. bounds: 27 39 . Time: 0.0027078
BRANCH_FAST:O56 : O78. bounds: 25 37 . Time: 0.0021141
BRANCH_FAST:O56 : O79. bounds: 34 55 . Time: 0.0038724
BRANCH_FAST:O56 : O82. bounds: 24 35 . Time: 0.212788
BRANCH_FAST:O56 : O83. bounds: 37 42 . Time: 0.0034823
BRANCH_FAST:O56 : O85. bounds: 23.5 35 . Time: 0.002722
BRANCH_FAST:O56 : O86. bounds: 23.5 35 . Time: 0.212903
BRANCH_FAST:O56 : O86.2. bounds: 22.5 38 . Time: 0.0027898
BRANCH_FAST:O56 : O86.3. bounds: 23.5 35 . Time: 0.0035444
BRANCH_FAST:O56 : O87. bounds: 26.5 33 . Time: 0.0021881
BRANCH_FAST:O56 : O88. bounds: 6 7 . Time: 0.210323
BRANCH_FAST:O56 : O90. bounds: 26.5 34 . Time: 0.0021393
BRANCH_FAST:O56 : O91. bounds: 32 40 . Time: 0.0033217
BRANCH_FAST:O56 : O96. bounds: 24.5 43 . Time: 0.214927
BRANCH_FAST:O56 : O97. bounds: 22 27 . Time: 0.0012553
BRANCH_FAST:O56 : O98. bounds: 25 31 . Time: 0.0022141
BRANCH_FAST:O56 : O99. bounds: 28 44 . Time: 0.003488
BRANCH_FAST:O56 : O100. bounds: 22 38 . Time: 0.214764
BRANCH_FAST:O56 : O101. bounds: 16 16 . Time: 0.0006638
BRANCH_FAST:O56 : O102. bounds: 7.5 10 . Time: 0.0003063
BRANCH_FAST:O56 : O103. bounds: 29 46 . Time: 0.0036026
time: 4.97756 Method: BRANCH_FAST

BRANCH_TIGHT:O55 : O126.2. bounds: 6.8125 7 . Time: 0.171151
BRANCH_TIGHT:O55 : O127. bounds: 29.0263 43 . Time: 9.56874
BRANCH_TIGHT:O55 : O128 ab. bounds: 21.1053 35 . Time: 9.41729
BRANCH_TIGHT:O55 : O128 ab.2. bounds: 24.0789 45 . Time: 9.50187
BRANCH_TIGHT:O55 : O128 ac. bounds: 21.1053 35 . Time: 9.30067
BRANCH_TIGHT:O55 : O129. bounds: 27.6842 42 . Time: 8.75036
BRANCH_TIGHT:O55 : O130. bounds: 6.85059 7 . Time: 0.222801
BRANCH_TIGHT:O55 : O131. bounds: 29.0263 44 . Time: 9.27457
BRANCH_TIGHT:O55 : O132. bounds: 38.5417 62 . Time: 22.9699
BRANCH_TIGHT:O55 : O133. bounds: 38.5417 60 . Time: 22.9093
BRANCH_TIGHT:O55 : O134. bounds: 28.6053 39 . Time: 8.62607
BRANCH_TIGHT:O55 : O135. bounds: 26.0263 45 . Time: 9.47456
BRANCH_TIGHT:O55 : O136. bounds: 8.68164 9 . Time: 0.24827
BRANCH_TIGHT:O55 : O137. bounds: 8.625 9 . Time: 0.232717
BRANCH_TIGHT:O55 : O138. bounds: 29.5789 47 . Time: 9.23019
BRANCH_TIGHT:O55 : O139. bounds: 15.1111 25 . Time: 0.514256
BRANCH_TIGHT:O55 : O140. bounds: 29.0263 40 . Time: 9.82577
BRANCH_TIGHT:O55 : O141. bounds: 7.94922 8 . Time: 0.217115
BRANCH_TIGHT:O55 : O142. bounds: 28.2632 51 . Time: 9.09526
BRANCH_TIGHT:O55 : O143. bounds: 31.1579 48 . Time: 9.05479
BRANCH_TIGHT:O55 : O145. bounds: 8 8 . Time: 0.0044961
BRANCH_TIGHT:O55 : O146. bounds: 27.5263 47 . Time: 10.6551
BRANCH_TIGHT:O55 : O147. bounds: 32.0263 46 . Time: 9.17451
BRANCH_TIGHT:O55 : O148. bounds: 29.1053 48 . Time: 8.56167
BRANCH_TIGHT:O55 : O149. bounds: 7 7 . Time: 0.213739
BRANCH_TIGHT:O55 : O150. bounds: 34.6042 60 . Time: 22.2584
BRANCH_TIGHT:O55 : O151. bounds: 26.6316 44 . Time: 8.99347
BRANCH_TIGHT:O55 : O152. bounds: 30.0263 52 . Time: 9.21927
BRANCH_TIGHT:O55 : O153. bounds: 42 55 . Time: 22.0044
BRANCH_TIGHT:O55 : O154. bounds: 27.1579 45 . Time: 9.53652
BRANCH_TIGHT:O55 : O155. bounds: 6.89441 7 . Time: 0.218669
BRANCH_TIGHT:O55 : O156. bounds: 25.5526 46 . Time: 9.05653
BRANCH_TIGHT:O55 : O157. bounds: 32.1053 46 . Time: 9.16611
BRANCH_TIGHT:O55 : O158 ab. bounds: 7 7 . Time: 0.190243
BRANCH_TIGHT:O55 : O158 ac. bounds: 8.3457 9 . Time: 0.139501
BRANCH_TIGHT:O55 : O159. bounds: 27.5526 49 . Time: 9.2348
BRANCH_TIGHT:O55 : O160. bounds: 19.6842 33 . Time: 9.45377
BRANCH_TIGHT:O55 : O161. bounds: 8 8 . Time: 0.0044061
BRANCH_TIGHT:O55 : O163. bounds: 32.0263 46 . Time: 9.4705
BRANCH_TIGHT:O55 : O164. bounds: 7 7 . Time: 0.204315
BRANCH_TIGHT:O55 : O165. bounds: 34 38 . Time: 8.97635
BRANCH_TIGHT:O55 : O166. bounds: 24.5 47 . Time: 9.09243
BRANCH_TIGHT:O55 : O167. bounds: 39.0625 65 . Time: 22.7649
BRANCH_TIGHT:O55 : O168. bounds: 29.0789 46 . Time: 9.22041
BRANCH_TIGHT:O55 : O169. bounds: 28.5152 47 . Time: 15.3154
BRANCH_TIGHT:O55 : O170. bounds: 27.0263 44 . Time: 9.24369
BRANCH_TIGHT:O55 : O171. bounds: 35.5208 56 . Time: 22.8057
BRANCH_TIGHT:O55 : O172. bounds: 41 57 . Time: 22.8382
BRANCH_TIGHT:O55 : O173. bounds: 30.0263 52 . Time: 9.03416
BRANCH_TIGHT:O55 : O174 ab. bounds: 7 7 . Time: 0.1879
BRANCH_TIGHT:O55 : O174 ac. bounds: 7.0625 8 . Time: 0.0050606
BRANCH_TIGHT:O55 : O175. bounds: 38.6042 59 . Time: 22.8402
BRANCH_TIGHT:O55 : O176. bounds: 35 50 . Time: 9.92
BRANCH_TIGHT:O55 : O177. bounds: 27.1316 45 . Time: 8.89058
BRANCH_TIGHT:O55 : O178. bounds: 40.0833 57 . Time: 22.4758
BRANCH_TIGHT:O55 : O180. bounds: 35.1053 48 . Time: 9.00634
BRANCH_TIGHT:O55 : O181. bounds: 29.5 49 . Time: 8.81527
BRANCH_TIGHT:O55 : O182. bounds: 7 7 . Time: 0.0035914
BRANCH_TIGHT:O55 : O183. bounds: 28.3712 52 . Time: 14.867
BRANCH_TIGHT:O55 : O184. bounds: 29.1053 46 . Time: 9.31185
BRANCH_TIGHT:O55 : O185. bounds: 37.0625 55 . Time: 22.4672
BRANCH_TIGHT:O55 : O186. bounds: 28.0526 42 . Time: 8.89108
BRANCH_TIGHT:O55 : O187. bounds: 15.1111 20 . Time: 0.654968
BRANCH_TIGHT:O56 : O58. bounds: 6.82716 7 . Time: 0.0049937
BRANCH_TIGHT:O56 : O59. bounds: 28 36 . Time: 3.76766
BRANCH_TIGHT:O56 : O61. bounds: 6 6 . Time: 0.003443
BRANCH_TIGHT:O56 : O62. bounds: 8 8 . Time: 0.213882
BRANCH_TIGHT:O56 : O64. bounds: 25 42 . Time: 3.79535
BRANCH_TIGHT:O56 : O65. bounds: 34.7105 48 . Time: 9.00003
BRANCH_TIGHT:O56 : O66. bounds: 32.5263 39 . Time: 9.08124
BRANCH_TIGHT:O56 : O68. bounds: 34.55 52 . Time: 11.5292
BRANCH_TIGHT:O56 : O69. bounds: 31.5526 50 . Time: 10.1987
BRANCH_TIGHT:O56 : O70. bounds: 28 38 . Time: 4.02578
BRANCH_TIGHT:O56 : O71. bounds: 28 30 . Time: 3.45617
BRANCH_TIGHT:O56 : O73. bounds: 30.6471 43 . Time: 6.10189
BRANCH_TIGHT:O56 : O73 ab. bounds: 26.6667 45 . Time: 4.19167
BRANCH_TIGHT:O56 : O74. bounds: 6.82716 7 . Time: 0.0047911
BRANCH_TIGHT:O56 : O75. bounds: 6 6 . Time: 0.0033302
BRANCH_TIGHT:O56 : O76. bounds: 29.0667 37 . Time: 4.19129
BRANCH_TIGHT:O56 : O77. bounds: 27.1333 38 . Time: 3.41399
BRANCH_TIGHT:O56 : O78. bounds: 25.0667 34 . Time: 4.31657
BRANCH_TIGHT:O56 : O79. bounds: 34.0263 54 . Time: 9.88787
BRANCH_TIGHT:O56 : O82. bounds: 24.28 30 . Time: 8.0644
BRANCH_TIGHT:O56 : O83. bounds: 37 47 . Time: 10.26
BRANCH_TIGHT:O56 : O85. bounds: 23.7333 39 . Time: 4.17504
BRANCH_TIGHT:O56 : O86. bounds: 23.7 39 . Time: 4.22555
BRANCH_TIGHT:O56 : O86.2. bounds: 22.6 38 . Time: 4.49956
BRANCH_TIGHT:O56 : O86.3. bounds: 23.7 39 . Time: 3.89166
BRANCH_TIGHT:O56 : O87. bounds: 26.5 33 . Time: 3.64102
BRANCH_TIGHT:O56 : O88. bounds: 6.55556 7 . Time: 0.225234
BRANCH_TIGHT:O56 : O90. bounds: 26.5 35 . Time: 4.32901
BRANCH_TIGHT:O56 : O91. bounds: 32.0789 44 . Time: 10.4089
BRANCH_TIGHT:O56 : O96. bounds: 24.7778 38 . Time: 6.72298
BRANCH_TIGHT:O56 : O97. bounds: 22 30 . Time: 1.33308
BRANCH_TIGHT:O56 : O98. bounds: 25 35 . Time: 4.64749
BRANCH_TIGHT:O56 : O99. bounds: 28 45 . Time: 7.71803
BRANCH_TIGHT:O56 : O100. bounds: 22.26 40 . Time: 8.63721
BRANCH_TIGHT:O56 : O101. bounds: 16 16 . Time: 0.363
BRANCH_TIGHT:O56 : O102. bounds: 8.57568 9 . Time: 0.0073536
BRANCH_TIGHT:O56 : O103. bounds: 29.0526 46 . Time: 10.2313
time: 754.561 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O55 : O126.2. bounds: 5.5 9 . Time: 0.0002497
BRANCH_UNIFORM:O55 : O127. bounds: 29 47 . Time: 0.211886
BRANCH_UNIFORM:O55 : O128 ab. bounds: 21 37 . Time: 0.0018715
BRANCH_UNIFORM:O55 : O128 ab.2. bounds: 24 40 . Time: 0.0017242
BRANCH_UNIFORM:O55 : O128 ac. bounds: 21 37 . Time: 0.0017706
BRANCH_UNIFORM:O55 : O129. bounds: 27.5 51 . Time: 0.0018663
BRANCH_UNIFORM:O55 : O130. bounds: 6 8 . Time: 0.0002477
BRANCH_UNIFORM:O55 : O131. bounds: 29 43 . Time: 0.211584
BRANCH_UNIFORM:O55 : O132. bounds: 38.5 62 . Time: 0.0026872
BRANCH_UNIFORM:O55 : O133. bounds: 38.5 58 . Time: 0.0030526
BRANCH_UNIFORM:O55 : O134. bounds: 28.5 38 . Time: 0.0014323
BRANCH_UNIFORM:O55 : O135. bounds: 26 44 . Time: 0.252651
BRANCH_UNIFORM:O55 : O136. bounds: 8 9 . Time: 0.0003222
BRANCH_UNIFORM:O55 : O137. bounds: 8.5 9 . Time: 0.0002641
BRANCH_UNIFORM:O55 : O138. bounds: 29.5 44 . Time: 0.0014234
BRANCH_UNIFORM:O55 : O139. bounds: 15 22 . Time: 0.0050649
BRANCH_UNIFORM:O55 : O140. bounds: 29 44 . Time: 0.214442
BRANCH_UNIFORM:O55 : O141. bounds: 6.5 9 . Time: 0.0003859
BRANCH_UNIFORM:O55 : O142. bounds: 28 50 . Time: 0.298134
BRANCH_UNIFORM:O55 : O143. bounds: 31 47 . Time: 0.0019379
BRANCH_UNIFORM:O55 : O145. bounds: 8 9 . Time: 0.0001881
BRANCH_UNIFORM:O55 : O146. bounds: 27.5 46 . Time: 0.0021276
BRANCH_UNIFORM:O55 : O147. bounds: 32 44 . Time: 0.0017388
BRANCH_UNIFORM:O55 : O148. bounds: 29 52 . Time: 0.0030572
BRANCH_UNIFORM:O55 : O149. bounds: 7 9 . Time: 0.220271
BRANCH_UNIFORM:O55 : O150. bounds: 34.5 65 . Time: 0.0025767
BRANCH_UNIFORM:O55 : O151. bounds: 26.5 43 . Time: 0.00171
BRANCH_UNIFORM:O55 : O152. bounds: 30 50 . Time: 0.0016956
BRANCH_UNIFORM:O55 : O153. bounds: 42 58 . Time: 0.0021557
BRANCH_UNIFORM:O55 : O154. bounds: 27 52 . Time: 0.202028
BRANCH_UNIFORM:O55 : O155. bounds: 5.5 7 . Time: 0.0002471
BRANCH_UNIFORM:O55 : O156. bounds: 25.5 47 . Time: 0.0017039
BRANCH_UNIFORM:O55 : O157. bounds: 32 48 . Time: 0.0014049
BRANCH_UNIFORM:O55 : O158 ab. bounds: 6 7 . Time: 0.0002338
BRANCH_UNIFORM:O55 : O158 ac. bounds: 7.5 9 . Time: 0.0002443
BRANCH_UNIFORM:O55 : O159. bounds: 27.5 48 . Time: 0.0018574
BRANCH_UNIFORM:O55 : O160. bounds: 19.5 39 . Time: 0.0018133
BRANCH_UNIFORM:O55 : O161. bounds: 8 9 . Time: 0.0002193
BRANCH_UNIFORM:O55 : O163. bounds: 32 45 . Time: 0.0014163
BRANCH_UNIFORM:O55 : O164. bounds: 6.5 11 . Time: 0.360735
BRANCH_UNIFORM:O55 : O165. bounds: 34 41 . Time: 0.002379
BRANCH_UNIFORM:O55 : O166. bounds: 24.5 45 . Time: 0.0016652
BRANCH_UNIFORM:O55 : O167. bounds: 39 59 . Time: 0.0029352
BRANCH_UNIFORM:O55 : O168. bounds: 29 50 . Time: 0.0017055
BRANCH_UNIFORM:O55 : O169. bounds: 28 51 . Time: 0.252115
BRANCH_UNIFORM:O55 : O170. bounds: 27 49 . Time: 0.0018687
BRANCH_UNIFORM:O55 : O171. bounds: 35.5 54 . Time: 0.0060964
BRANCH_UNIFORM:O55 : O172. bounds: 41 53 . Time: 0.228103
BRANCH_UNIFORM:O55 : O173. bounds: 30 50 . Time: 0.0550354
BRANCH_UNIFORM:O55 : O174 ab. bounds: 6 9 . Time: 0.0002271
BRANCH_UNIFORM:O55 : O174 ac. bounds: 6.5 9 . Time: 0.0002043
BRANCH_UNIFORM:O55 : O175. bounds: 38.5 60 . Time: 0.0020865
BRANCH_UNIFORM:O55 : O176. bounds: 35 50 . Time: 0.0014974
BRANCH_UNIFORM:O55 : O177. bounds: 27 49 . Time: 0.0014392
BRANCH_UNIFORM:O55 : O178. bounds: 40 54 . Time: 0.0021487
BRANCH_UNIFORM:O55 : O180. bounds: 35 45 . Time: 0.211539
BRANCH_UNIFORM:O55 : O181. bounds: 29.5 48 . Time: 0.0018143
BRANCH_UNIFORM:O55 : O182. bounds: 7 10 . Time: 0.0002207
BRANCH_UNIFORM:O55 : O183. bounds: 28 53 . Time: 0.0019978
BRANCH_UNIFORM:O55 : O184. bounds: 29 48 . Time: 0.0014396
BRANCH_UNIFORM:O55 : O185. bounds: 37 56 . Time: 0.38629
BRANCH_UNIFORM:O55 : O186. bounds: 28 41 . Time: 0.0046491
BRANCH_UNIFORM:O55 : O187. bounds: 15 21 . Time: 0.000635
BRANCH_UNIFORM:O56 : O58. bounds: 6 7 . Time: 0.0003227
BRANCH_UNIFORM:O56 : O59. bounds: 28 42 . Time: 0.211943
BRANCH_UNIFORM:O56 : O61. bounds: 6 6 . Time: 0.0001861
BRANCH_UNIFORM:O56 : O62. bounds: 8 8 . Time: 0.0002397
BRANCH_UNIFORM:O56 : O64. bounds: 25 40 . Time: 0.0015007
BRANCH_UNIFORM:O56 : O65. bounds: 34.5 54 . Time: 0.0019042
BRANCH_UNIFORM:O56 : O66. bounds: 32.5 42 . Time: 0.0017276
BRANCH_UNIFORM:O56 : O68. bounds: 34.5 52 . Time: 0.0026496
BRANCH_UNIFORM:O56 : O69. bounds: 31.5 48 . Time: 0.192014
BRANCH_UNIFORM:O56 : O70. bounds: 28 40 . Time: 0.0015201
BRANCH_UNIFORM:O56 : O71. bounds: 28 30 . Time: 0.0012571
BRANCH_UNIFORM:O56 : O73. bounds: 30.5 50 . Time: 0.0017975
BRANCH_UNIFORM:O56 : O73 ab. bounds: 26.5 44 . Time: 0.0015294
BRANCH_UNIFORM:O56 : O74. bounds: 6 7 . Time: 0.000223
BRANCH_UNIFORM:O56 : O75. bounds: 6 7 . Time: 0.0001891
BRANCH_UNIFORM:O56 : O76. bounds: 29 35 . Time: 0.0013682
BRANCH_UNIFORM:O56 : O77. bounds: 27 39 . Time: 0.0012081
BRANCH_UNIFORM:O56 : O78. bounds: 25 37 . Time: 0.211356
BRANCH_UNIFORM:O56 : O79. bounds: 34 55 . Time: 0.00226
BRANCH_UNIFORM:O56 : O82. bounds: 24 35 . Time: 0.0015438
BRANCH_UNIFORM:O56 : O83. bounds: 37 42 . Time: 0.0019518
BRANCH_UNIFORM:O56 : O85. bounds: 23.5 35 . Time: 0.0017789
BRANCH_UNIFORM:O56 : O86. bounds: 23.5 35 . Time: 0.211575
BRANCH_UNIFORM:O56 : O86.2. bounds: 22.5 38 . Time: 0.0015829
BRANCH_UNIFORM:O56 : O86.3. bounds: 23.5 35 . Time: 0.0014814
BRANCH_UNIFORM:O56 : O87. bounds: 26.5 33 . Time: 0.0013215
BRANCH_UNIFORM:O56 : O88. bounds: 6 7 . Time: 0.000313
BRANCH_UNIFORM:O56 : O90. bounds: 26.5 34 . Time: 0.0013659
BRANCH_UNIFORM:O56 : O91. bounds: 32 40 . Time: 0.001743
BRANCH_UNIFORM:O56 : O96. bounds: 24.5 43 . Time: 0.212005
BRANCH_UNIFORM:O56 : O97. bounds: 22 27 . Time: 0.0006832
BRANCH_UNIFORM:O56 : O98. bounds: 25 31 . Time: 0.0012088
BRANCH_UNIFORM:O56 : O99. bounds: 28 44 . Time: 0.0043894
BRANCH_UNIFORM:O56 : O100. bounds: 22 38 . Time: 0.0019707
BRANCH_UNIFORM:O56 : O101. bounds: 16 16 . Time: 0.0004313
BRANCH_UNIFORM:O56 : O102. bounds: 7.5 10 . Time: 0.0002629
BRANCH_UNIFORM:O56 : O103. bounds: 29 46 . Time: 0.313714
time: 4.58311 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O55 : O126.2. bounds: 4 inf . Time: 0.0010952
BRANCH_COMPACT:O55 : O127. bounds: 17 inf . Time: 0.003027
BRANCH_COMPACT:O55 : O128 ab. bounds: 13.5 inf . Time: 0.0011145
BRANCH_COMPACT:O55 : O128 ab.2. bounds: 15 inf . Time: 0.172018
BRANCH_COMPACT:O55 : O128 ac. bounds: 13.5 inf . Time: 0.0009299
BRANCH_COMPACT:O55 : O129. bounds: 18.5 inf . Time: 0.0011901
BRANCH_COMPACT:O55 : O130. bounds: 4 inf . Time: 0.0003139
BRANCH_COMPACT:O55 : O131. bounds: 16.5 inf . Time: 0.0010228
BRANCH_COMPACT:O55 : O132. bounds: 23.5 inf . Time: 0.0011207
BRANCH_COMPACT:O55 : O133. bounds: 25 inf . Time: 0.0012209
BRANCH_COMPACT:O55 : O134. bounds: 17 inf . Time: 0.0008868
BRANCH_COMPACT:O55 : O135. bounds: 18.5 inf . Time: 0.0020727
BRANCH_COMPACT:O55 : O136. bounds: 4 inf . Time: 0.0002206
BRANCH_COMPACT:O55 : O137. bounds: 4.5 inf . Time: 0.0001779
BRANCH_COMPACT:O55 : O138. bounds: 18.5 inf . Time: 0.201035
BRANCH_COMPACT:O55 : O139. bounds: 10 inf . Time: 0.0003556
BRANCH_COMPACT:O55 : O140. bounds: 17 inf . Time: 0.001039
BRANCH_COMPACT:O55 : O141. bounds: 4.5 inf . Time: 0.0002266
BRANCH_COMPACT:O55 : O142. bounds: 18.5 inf . Time: 0.0009089
BRANCH_COMPACT:O55 : O143. bounds: 18.5 inf . Time: 0.000925
BRANCH_COMPACT:O55 : O145. bounds: 4.5 inf . Time: 0.0001574
BRANCH_COMPACT:O55 : O146. bounds: 17 inf . Time: 0.0009248
BRANCH_COMPACT:O55 : O147. bounds: 18.5 inf . Time: 0.0008481
BRANCH_COMPACT:O55 : O148. bounds: 20 inf . Time: 0.0007829
BRANCH_COMPACT:O55 : O149. bounds: 4.5 inf . Time: 0.0001537
BRANCH_COMPACT:O55 : O150. bounds: 23.5 inf . Time: 0.0012093
BRANCH_COMPACT:O55 : O151. bounds: 16.5 inf . Time: 0.28234
BRANCH_COMPACT:O55 : O152. bounds: 18.5 inf . Time: 0.0009531
BRANCH_COMPACT:O55 : O153. bounds: 22.5 inf . Time: 0.001114
BRANCH_COMPACT:O55 : O154. bounds: 20 inf . Time: 0.0008801
BRANCH_COMPACT:O55 : O155. bounds: 3.5 inf . Time: 0.0001853
BRANCH_COMPACT:O55 : O156. bounds: 17 inf . Time: 0.0008819
BRANCH_COMPACT:O55 : O157. bounds: 20 inf . Time: 0.0007773
BRANCH_COMPACT:O55 : O158 ab. bounds: 4.5 inf . Time: 0.0653537
BRANCH_COMPACT:O55 : O158 ac. bounds: 4.5 inf . Time: 0.0001858
BRANCH_COMPACT:O55 : O159. bounds: 18 inf . Time: 0.0008969
BRANCH_COMPACT:O55 : O160. bounds: 14 inf . Time: 0.0013751
BRANCH_COMPACT:O55 : O161. bounds: 4.5 inf . Time: 0.0001984
BRANCH_COMPACT:O55 : O163. bounds: 20 inf . Time: 0.0007565
BRANCH_COMPACT:O55 : O164. bounds: 4 inf . Time: 0.0002052
BRANCH_COMPACT:O55 : O165. bounds: 18.5 inf . Time: 0.0007853
BRANCH_COMPACT:O55 : O166. bounds: 16.5 inf . Time: 0.0009546
BRANCH_COMPACT:O55 : O167. bounds: 23.5 inf . Time: 0.0012674
BRANCH_COMPACT:O55 : O168. bounds: 18.5 inf . Time: 0.0008696
BRANCH_COMPACT:O55 : O169. bounds: 17 inf . Time: 0.0012674
BRANCH_COMPACT:O55 : O170. bounds: 18 inf . Time: 0.227122
BRANCH_COMPACT:O55 : O171. bounds: 21 inf . Time: 0.0035532
BRANCH_COMPACT:O55 : O172. bounds: 25 inf . Time: 0.161243
BRANCH_COMPACT:O55 : O173. bounds: 18.5 inf . Time: 0.0009491
BRANCH_COMPACT:O55 : O174 ab. bounds: 3.5 inf . Time: 0.0001943
BRANCH_COMPACT:O55 : O174 ac. bounds: 4 inf . Time: 0.0001654
BRANCH_COMPACT:O55 : O175. bounds: 23.5 inf . Time: 0.0010747
BRANCH_COMPACT:O55 : O176. bounds: 20 inf . Time: 0.0008095
BRANCH_COMPACT:O55 : O177. bounds: 18.5 inf . Time: 0.0007324
BRANCH_COMPACT:O55 : O178. bounds: 22 inf . Time: 0.0010945
BRANCH_COMPACT:O55 : O180. bounds: 20 inf . Time: 0.0007933
BRANCH_COMPACT:O55 : O181. bounds: 18.5 inf . Time: 0.0009405
BRANCH_COMPACT:O55 : O182. bounds: 4.5 inf . Time: 0.0001734
BRANCH_COMPACT:O55 : O183. bounds: 17 inf . Time: 0.0010941
BRANCH_COMPACT:O55 : O184. bounds: 20 inf . Time: 0.0007975
BRANCH_COMPACT:O55 : O185. bounds: 22 inf . Time: 0.21162
BRANCH_COMPACT:O55 : O186. bounds: 20 inf . Time: 0.0008004
BRANCH_COMPACT:O55 : O187. bounds: 9.5 inf . Time: 0.0003739
BRANCH_COMPACT:O56 : O58. bounds: 3.5 inf . Time: 0.0001572
BRANCH_COMPACT:O56 : O59. bounds: 16 inf . Time: 0.0008612
BRANCH_COMPACT:O56 : O61. bounds: 3.5 inf . Time: 0.0001439
BRANCH_COMPACT:O56 : O62. bounds: 5 inf . Time: 0.000168
BRANCH_COMPACT:O56 : O64. bounds: 14.5 inf . Time: 0.0007833
BRANCH_COMPACT:O56 : O65. bounds: 20 inf . Time: 0.0009485
BRANCH_COMPACT:O56 : O66. bounds: 20 inf . Time: 0.0009279
BRANCH_COMPACT:O56 : O68. bounds: 21 inf . Time: 0.0012254
BRANCH_COMPACT:O56 : O69. bounds: 18.5 inf . Time: 0.0009795
BRANCH_COMPACT:O56 : O70. bounds: 16 inf . Time: 0.0008319
BRANCH_COMPACT:O56 : O71. bounds: 16 inf . Time: 0.210751
BRANCH_COMPACT:O56 : O73. bounds: 18 inf . Time: 0.0009268
BRANCH_COMPACT:O56 : O73 ab. bounds: 16 inf . Time: 0.0008041
BRANCH_COMPACT:O56 : O74. bounds: 3.5 inf . Time: 0.000184
BRANCH_COMPACT:O56 : O75. bounds: 3 inf . Time: 0.0001502
BRANCH_COMPACT:O56 : O76. bounds: 16 inf . Time: 0.0010797
BRANCH_COMPACT:O56 : O77. bounds: 16 inf . Time: 0.0006914
BRANCH_COMPACT:O56 : O78. bounds: 14 inf . Time: 0.0006747
BRANCH_COMPACT:O56 : O79. bounds: 20 inf . Time: 0.0011547
BRANCH_COMPACT:O56 : O82. bounds: 13 inf . Time: 0.0008528
BRANCH_COMPACT:O56 : O83. bounds: 18.5 inf . Time: 0.0010071
BRANCH_COMPACT:O56 : O85. bounds: 13 inf . Time: 0.0009572
BRANCH_COMPACT:O56 : O86. bounds: 14.5 inf . Time: 0.0008337
BRANCH_COMPACT:O56 : O86.2. bounds: 14.5 inf . Time: 0.210878
BRANCH_COMPACT:O56 : O86.3. bounds: 14.5 inf . Time: 0.0007886
BRANCH_COMPACT:O56 : O87. bounds: 14.5 inf . Time: 0.0006746
BRANCH_COMPACT:O56 : O88. bounds: 3.5 inf . Time: 0.0001664
BRANCH_COMPACT:O56 : O90. bounds: 16 inf . Time: 0.0006246
BRANCH_COMPACT:O56 : O91. bounds: 17.5 inf . Time: 0.0009247
BRANCH_COMPACT:O56 : O96. bounds: 14 inf . Time: 0.0008231
BRANCH_COMPACT:O56 : O97. bounds: 12 inf . Time: 0.0010114
BRANCH_COMPACT:O56 : O98. bounds: 14.5 inf . Time: 0.0006797
BRANCH_COMPACT:O56 : O99. bounds: 18 inf . Time: 0.0009054
BRANCH_COMPACT:O56 : O100. bounds: 13 inf . Time: 0.0008807
BRANCH_COMPACT:O56 : O101. bounds: 8 inf . Time: 0.0002853
BRANCH_COMPACT:O56 : O102. bounds: 4 inf . Time: 0.001288
BRANCH_COMPACT:O56 : O103. bounds: 17 inf . Time: 0.202367
time: 2.01853 Method: BRANCH_COMPACT

PARTITION:O55 : O126.2. bounds: 4 inf . Time: 0.0011466
PARTITION:O55 : O127. bounds: 9 inf . Time: 0.440845
PARTITION:O55 : O128 ab. bounds: 9 inf . Time: 1.30648
PARTITION:O55 : O128 ab.2. bounds: 12 inf . Time: 1.28021
PARTITION:O55 : O128 ac. bounds: 9 inf . Time: 1.10291
PARTITION:O55 : O129. bounds: 15 inf . Time: 0.417833
PARTITION:O55 : O130. bounds: 5 inf . Time: 0.0008481
PARTITION:O55 : O131. bounds: 15 inf . Time: 0.579506
PARTITION:O55 : O132. bounds: 18 inf . Time: 0.441954
PARTITION:O55 : O133. bounds: 21 inf . Time: 0.21917
PARTITION:O55 : O134. bounds: 12 inf . Time: 0.449522
PARTITION:O55 : O135. bounds: 15 inf . Time: 0.43776
PARTITION:O55 : O136. bounds: 4 inf . Time: 0.0002149
PARTITION:O55 : O137. bounds: 6 inf . Time: 0.0002983
PARTITION:O55 : O138. bounds: 15 inf . Time: 0.221478
PARTITION:O55 : O139. bounds: 8 inf . Time: 0.0008452
PARTITION:O55 : O140. bounds: 24 inf . Time: 0.623943
PARTITION:O55 : O141. bounds: 5 inf . Time: 0.0005636
PARTITION:O55 : O142. bounds: 15 inf . Time: 0.447952
PARTITION:O55 : O143. bounds: 21 inf . Time: 0.461734
PARTITION:O55 : O145. bounds: 4 inf . Time: 0.0003211
PARTITION:O55 : O146. bounds: 15 inf . Time: 0.662177
PARTITION:O55 : O147. bounds: 15 inf . Time: 0.432211
PARTITION:O55 : O148. bounds: 12 inf . Time: 0.0026489
PARTITION:O55 : O149. bounds: 3 inf . Time: 0.0002411
PARTITION:O55 : O150. bounds: 15 inf . Time: 0.849448
PARTITION:O55 : O151. bounds: 15 inf . Time: 0.595572
PARTITION:O55 : O152. bounds: 18 inf . Time: 0.435813
PARTITION:O55 : O153. bounds: 18 inf . Time: 0.802598
PARTITION:O55 : O154. bounds: 15 inf . Time: 0.214592
PARTITION:O55 : O155. bounds: 4 inf . Time: 0.0011287
PARTITION:O55 : O156. bounds: 15 inf . Time: 1.02436
PARTITION:O55 : O157. bounds: 15 inf . Time: 0.213347
PARTITION:O55 : O158 ab. bounds: 5 inf . Time: 0.0005969
PARTITION:O55 : O158 ac. bounds: 6 inf . Time: 0.0006091
PARTITION:O55 : O159. bounds: 18 inf . Time: 0.644559
PARTITION:O55 : O160. bounds: 12 inf . Time: 1.10025
PARTITION:O55 : O161. bounds: 4 inf . Time: 0.0009755
PARTITION:O55 : O163. bounds: 15 inf . Time: 0.213242
PARTITION:O55 : O164. bounds: 6 inf . Time: 0.0007975
PARTITION:O55 : O165. bounds: 18 inf . Time: 0.217332
PARTITION:O55 : O166. bounds: 15 inf . Time: 0.974872
PARTITION:O55 : O167. bounds: 24 inf . Time: 0.444848
PARTITION:O55 : O168. bounds: 18 inf . Time: 0.44766
PARTITION:O55 : O169. bounds: 21 inf . Time: 1.03324
PARTITION:O55 : O170. bounds: 15 inf . Time: 0.688275
PARTITION:O55 : O171. bounds: 18 inf . Time: 1.55131
PARTITION:O55 : O172. bounds: 21 inf . Time: 0.0059409
PARTITION:O55 : O173. bounds: 18 inf . Time: 0.454583
PARTITION:O55 : O174 ab. bounds: 4 inf . Time: 0.0005961
PARTITION:O55 : O174 ac. bounds: 4 inf . Time: 0.0005371
PARTITION:O55 : O175. bounds: 18 inf . Time: 0.227065
PARTITION:O55 : O176. bounds: 15 inf . Time: 0.213032
PARTITION:O55 : O177. bounds: 12 inf . Time: 0.341162
PARTITION:O55 : O178. bounds: 21 inf . Time: 0.411705
PARTITION:O55 : O180. bounds: 18 inf . Time: 0.004301
PARTITION:O55 : O181. bounds: 18 inf . Time: 0.683249
PARTITION:O55 : O182. bounds: 4 inf . Time: 0.0004459
PARTITION:O55 : O183. bounds: 24 inf . Time: 0.800917
PARTITION:O55 : O184. bounds: 12 inf . Time: 0.0027949
PARTITION:O55 : O185. bounds: 18 inf . Time: 0.670867
PARTITION:O55 : O186. bounds: 12 inf . Time: 0.213133
PARTITION:O55 : O187. bounds: 7 inf . Time: 0.0009542
PARTITION:O56 : O58. bounds: 5 inf . Time: 0.000306
PARTITION:O56 : O59. bounds: 18 inf . Time: 0.0049823
PARTITION:O56 : O61. bounds: 4 inf . Time: 0.0002265
PARTITION:O56 : O62. bounds: 7 inf . Time: 0.0003539
PARTITION:O56 : O64. bounds: 18 inf . Time: 0.429518
PARTITION:O56 : O65. bounds: 24 inf . Time: 0.235748
PARTITION:O56 : O66. bounds: 15 inf . Time: 0.0049515
PARTITION:O56 : O68. bounds: 24 inf . Time: 0.423782
PARTITION:O56 : O69. bounds: 15 inf . Time: 0.236818
PARTITION:O56 : O70. bounds: 21 inf . Time: 0.216892
PARTITION:O56 : O71. bounds: 18 inf . Time: 0.225335
PARTITION:O56 : O73. bounds: 24 inf . Time: 0.0087002
PARTITION:O56 : O73 ab. bounds: 18 inf . Time: 0.176041
PARTITION:O56 : O74. bounds: 5 inf . Time: 0.145799
PARTITION:O56 : O75. bounds: 5 inf . Time: 0.0003712
PARTITION:O56 : O76. bounds: 21 inf . Time: 0.0030138
PARTITION:O56 : O77. bounds: 15 inf . Time: 0.0030089
PARTITION:O56 : O78. bounds: 15 inf . Time: 0.179664
PARTITION:O56 : O79. bounds: 24 inf . Time: 0.219943
PARTITION:O56 : O82. bounds: 21 inf . Time: 0.465733
PARTITION:O56 : O83. bounds: 27 inf . Time: 0.0070245
PARTITION:O56 : O85. bounds: 21 inf . Time: 0.437331
PARTITION:O56 : O86. bounds: 18 inf . Time: 0.21888
PARTITION:O56 : O86.2. bounds: 15 inf . Time: 0.22223
PARTITION:O56 : O86.3. bounds: 18 inf . Time: 0.544967
PARTITION:O56 : O87. bounds: 15 inf . Time: 0.0030065
PARTITION:O56 : O88. bounds: 4 inf . Time: 0.0003149
PARTITION:O56 : O90. bounds: 15 inf . Time: 0.002776
PARTITION:O56 : O91. bounds: 21 inf . Time: 0.435398
PARTITION:O56 : O96. bounds: 21 inf . Time: 0.438696
PARTITION:O56 : O97. bounds: 18 inf . Time: 0.0023261
PARTITION:O56 : O98. bounds: 15 inf . Time: 0.191776
PARTITION:O56 : O99. bounds: 18 inf . Time: 0.217959
PARTITION:O56 : O100. bounds: 18 inf . Time: 0.44804
PARTITION:O56 : O101. bounds: 12 inf . Time: 0.0005275
PARTITION:O56 : O102. bounds: 7 inf . Time: 0.0005323
PARTITION:O56 : O103. bounds: 18 inf . Time: 0.724496
time: 31.8966 Method: PARTITION

HYBRID:O55 : O126.2. bounds: 6.5 inf . Time: 0.213586
HYBRID:O55 : O127. bounds: 29 inf . Time: 0.82054
HYBRID:O55 : O128 ab. bounds: 22.5 inf . Time: 1.49979
HYBRID:O55 : O128 ab.2. bounds: 25.5 inf . Time: 1.38302
HYBRID:O55 : O128 ac. bounds: 22.5 inf . Time: 1.8027
HYBRID:O55 : O129. bounds: 27.5 inf . Time: 0.876323
HYBRID:O55 : O130. bounds: 6.5 inf . Time: 0.0016808
HYBRID:O55 : O131. bounds: 31 inf . Time: 11.5326
HYBRID:O55 : O132. bounds: 38.5 inf . Time: 1.10377
HYBRID:O55 : O133. bounds: 38.5 inf . Time: 0.216805
HYBRID:O55 : O134. bounds: 28.5 inf . Time: 0.876953
HYBRID:O55 : O135. bounds: 26 inf . Time: 1.08733
HYBRID:O55 : O136. bounds: 8 inf . Time: 0.0006543
HYBRID:O55 : O137. bounds: 8.5 inf . Time: 0.0008229
HYBRID:O55 : O138. bounds: 31 inf . Time: 0.689933
HYBRID:O55 : O139. bounds: 15 inf . Time: 0.002697
HYBRID:O55 : O140. bounds: 29 inf . Time: 2.65363
HYBRID:O55 : O141. bounds: 6.5 inf . Time: 0.228847
HYBRID:O55 : O142. bounds: 28 inf . Time: 0.45694
HYBRID:O55 : O143. bounds: 31 inf . Time: 1.18551
HYBRID:O55 : O145. bounds: 8 inf . Time: 0.0007378
HYBRID:O55 : O146. bounds: 27.5 inf . Time: 1.33354
HYBRID:O55 : O147. bounds: 32 inf . Time: 0.69029
HYBRID:O55 : O148. bounds: 29 inf . Time: 0.136234
HYBRID:O55 : O149. bounds: 7 inf . Time: 0.0006776
HYBRID:O55 : O150. bounds: 34.5 inf . Time: 1.60539
HYBRID:O55 : O151. bounds: 27 inf . Time: 1.22489
HYBRID:O55 : O152. bounds: 30 inf . Time: 0.432512
HYBRID:O55 : O153. bounds: 42 inf . Time: 0.827908
HYBRID:O55 : O154. bounds: 27 inf . Time: 0.22003
HYBRID:O55 : O155. bounds: 5.5 inf . Time: 0.0034288
HYBRID:O55 : O156. bounds: 26 inf . Time: 1.7257
HYBRID:O55 : O157. bounds: 32 inf . Time: 0.217385
HYBRID:O55 : O158 ab. bounds: 6 inf . Time: 0.0012665
HYBRID:O55 : O158 ac. bounds: 7.5 inf . Time: 0.0013517
HYBRID:O55 : O159. bounds: 28.5 inf . Time: 2.72647
HYBRID:O55 : O160. bounds: 22 inf . Time: 2.832
HYBRID:O55 : O161. bounds: 8 inf . Time: 0.0008302
HYBRID:O55 : O163. bounds: 32 inf . Time: 0.217826
HYBRID:O55 : O164. bounds: 7 inf . Time: 0.0032246
HYBRID:O55 : O165. bounds: 34 inf . Time: 0.437935
HYBRID:O55 : O166. bounds: 25 inf . Time: 12.5171
HYBRID:O55 : O167. bounds: 39 inf . Time: 1.09453
HYBRID:O55 : O168. bounds: 29 inf . Time: 0.827263
HYBRID:O55 : O169. bounds: 28 inf . Time: 14.1776
HYBRID:O55 : O170. bounds: 27 inf . Time: 0.859691
HYBRID:O55 : O171. bounds: 38 inf . Time: 15.3882
HYBRID:O55 : O172. bounds: 41 inf . Time: 0.241479
HYBRID:O55 : O173. bounds: 30 inf . Time: 0.409387
HYBRID:O55 : O174 ab. bounds: 6.5 inf . Time: 0.222296
HYBRID:O55 : O174 ac. bounds: 6.5 inf . Time: 0.0021516
HYBRID:O55 : O175. bounds: 38.5 inf . Time: 0.982884
HYBRID:O55 : O176. bounds: 35 inf . Time: 0.206403
HYBRID:O55 : O177. bounds: 28 inf . Time: 0.650834
HYBRID:O55 : O178. bounds: 41.5 inf . Time: 2.44076
HYBRID:O55 : O180. bounds: 35 inf . Time: 0.216762
HYBRID:O55 : O181. bounds: 29.5 inf . Time: 0.444592
HYBRID:O55 : O182. bounds: 7 inf . Time: 0.0009539
HYBRID:O55 : O183. bounds: 29.5 inf . Time: 15.8656
HYBRID:O55 : O184. bounds: 29 inf . Time: 0.0070952
HYBRID:O55 : O185. bounds: 38 inf . Time: 1.2936
HYBRID:O55 : O186. bounds: 28 inf . Time: 0.0059727
HYBRID:O55 : O187. bounds: 15 inf . Time: 0.212779
HYBRID:O56 : O58. bounds: 6 inf . Time: 0.0007941
HYBRID:O56 : O59. bounds: 28 inf . Time: 0.220446
HYBRID:O56 : O61. bounds: 6 inf . Time: 0.0006575
HYBRID:O56 : O62. bounds: 8 inf . Time: 0.0008359
HYBRID:O56 : O64. bounds: 25 inf . Time: 1.77502
HYBRID:O56 : O65. bounds: 34.5 inf . Time: 0.210465
HYBRID:O56 : O66. bounds: 32.5 inf . Time: 0.219458
HYBRID:O56 : O68. bounds: 34.5 inf . Time: 0.805266
HYBRID:O56 : O69. bounds: 31.5 inf . Time: 0.80159
HYBRID:O56 : O70. bounds: 28 inf . Time: 0.220587
HYBRID:O56 : O71. bounds: 28 inf . Time: 0.225579
HYBRID:O56 : O73. bounds: 30.5 inf . Time: 0.223814
HYBRID:O56 : O73 ab. bounds: 26.5 inf . Time: 0.210574
HYBRID:O56 : O74. bounds: 6 inf . Time: 0.0008543
HYBRID:O56 : O75. bounds: 6 inf . Time: 0.463668
HYBRID:O56 : O76. bounds: 29 inf . Time: 0.0084185
HYBRID:O56 : O77. bounds: 27 inf . Time: 0.216168
HYBRID:O56 : O78. bounds: 25 inf . Time: 0.424973
HYBRID:O56 : O79. bounds: 34 inf . Time: 0.236811
HYBRID:O56 : O82. bounds: 24 inf . Time: 0.399384
HYBRID:O56 : O83. bounds: 37 inf . Time: 0.386905
HYBRID:O56 : O85. bounds: 24 inf . Time: 3.48225
HYBRID:O56 : O86. bounds: 23.5 inf . Time: 0.661111
HYBRID:O56 : O86.2. bounds: 22.5 inf . Time: 0.827682
HYBRID:O56 : O86.3. bounds: 23.5 inf . Time: 0.706637
HYBRID:O56 : O87. bounds: 26.5 inf . Time: 0.22555
HYBRID:O56 : O88. bounds: 6 inf . Time: 0.0007806
HYBRID:O56 : O90. bounds: 26.5 inf . Time: 0.236083
HYBRID:O56 : O91. bounds: 32 inf . Time: 0.420866
HYBRID:O56 : O96. bounds: 25 inf . Time: 0.829498
HYBRID:O56 : O97. bounds: 22 inf . Time: 0.0052181
HYBRID:O56 : O98. bounds: 25 inf . Time: 1.30251
HYBRID:O56 : O99. bounds: 28 inf . Time: 0.220811
HYBRID:O56 : O100. bounds: 22 inf . Time: 3.19986
HYBRID:O56 : O101. bounds: 16 inf . Time: 0.001459
HYBRID:O56 : O102. bounds: 7.5 inf . Time: 0.0013489
HYBRID:O56 : O103. bounds: 29 inf . Time: 1.11964
time: 129.423 Method: HYBRID

RING:O55 : O126.2. bounds: 0 7 . Time: 0.0017591
RING:O55 : O127. bounds: 0 45 . Time: 0.659654
RING:O55 : O128 ab. bounds: 0 29 . Time: 1.04344
RING:O55 : O128 ab.2. bounds: 0 32 . Time: 1.08323
RING:O55 : O128 ac. bounds: 0 29 . Time: 0.868874
RING:O55 : O129. bounds: 0 53 . Time: 0.864942
RING:O55 : O130. bounds: 0 7 . Time: 0.0024025
RING:O55 : O131. bounds: 0 44 . Time: 0.885864
RING:O55 : O132. bounds: 0 62 . Time: 1.08445
RING:O55 : O133. bounds: 0 62 . Time: 1.61885
RING:O55 : O134. bounds: 0 45 . Time: 0.876155
RING:O55 : O135. bounds: 0 45 . Time: 0.842302
RING:O55 : O136. bounds: 0 9 . Time: 0.001151
RING:O55 : O137. bounds: 0 9 . Time: 0.001762
RING:O55 : O138. bounds: 0 52 . Time: 0.970832
RING:O55 : O139. bounds: 0 26 . Time: 0.0085897
RING:O55 : O140. bounds: 0 40 . Time: 1.30145
RING:O55 : O141. bounds: 0 9 . Time: 0.0020595
RING:O55 : O142. bounds: 0 50 . Time: 0.873704
RING:O55 : O143. bounds: 0 47 . Time: 1.11842
RING:O55 : O145. bounds: 0 8 . Time: 0.001603
RING:O55 : O146. bounds: 0 48 . Time: 0.862049
RING:O55 : O147. bounds: 0 41 . Time: 0.651728
RING:O55 : O148. bounds: 0 46 . Time: 0.854365
RING:O55 : O149. bounds: 0 7 . Time: 0.0013068
RING:O55 : O150. bounds: 0 60 . Time: 1.52908
RING:O55 : O151. bounds: 0 45 . Time: 1.06748
RING:O55 : O152. bounds: 0 49 . Time: 0.875809
RING:O55 : O153. bounds: 0 60 . Time: 1.30295
RING:O55 : O154. bounds: 0 43 . Time: 1.10513
RING:O55 : O155. bounds: 0 7 . Time: 0.0029319
RING:O55 : O156. bounds: 0 47 . Time: 1.54179
RING:O55 : O157. bounds: 0 48 . Time: 0.852875
RING:O55 : O158 ab. bounds: 0 7 . Time: 0.0025791
RING:O55 : O158 ac. bounds: 0 10 . Time: 0.0024815
RING:O55 : O159. bounds: 0 44 . Time: 1.29442
RING:O55 : O160. bounds: 0 48 . Time: 0.905519
RING:O55 : O161. bounds: 0 8 . Time: 0.173021
RING:O55 : O163. bounds: 0 47 . Time: 0.849937
RING:O55 : O164. bounds: 0 7 . Time: 0.002475
RING:O55 : O165. bounds: 0 47 . Time: 0.999615
RING:O55 : O166. bounds: 0 47 . Time: 1.11319
RING:O55 : O167. bounds: 0 61 . Time: 1.52892
RING:O55 : O168. bounds: 0 49 . Time: 1.08426
RING:O55 : O169. bounds: 0 54 . Time: 1.25706
RING:O55 : O170. bounds: 0 46 . Time: 1.10658
RING:O55 : O171. bounds: 0 54 . Time: 1.17928
RING:O55 : O172. bounds: 0 64 . Time: 1.32707
RING:O55 : O173. bounds: 0 49 . Time: 1.07414
RING:O55 : O174 ab. bounds: 0 7 . Time: 0.0022268
RING:O55 : O174 ac. bounds: 0 8 . Time: 0.0018718
RING:O55 : O175. bounds: 0 62 . Time: 1.30823
RING:O55 : O176. bounds: 0 48 . Time: 0.86663
RING:O55 : O177. bounds: 0 46 . Time: 0.888584
RING:O55 : O178. bounds: 0 57 . Time: 1.17372
RING:O55 : O180. bounds: 0 44 . Time: 0.869518
RING:O55 : O181. bounds: 0 43 . Time: 1.13433
RING:O55 : O182. bounds: 0 7 . Time: 0.212241
RING:O55 : O183. bounds: 0 45 . Time: 1.37666
RING:O55 : O184. bounds: 0 46 . Time: 0.92734
RING:O55 : O185. bounds: 0 52 . Time: 1.3374
RING:O55 : O186. bounds: 0 52 . Time: 0.888854
RING:O55 : O187. bounds: 0 22 . Time: 0.0072362
RING:O56 : O58. bounds: 0 7 . Time: 0.21184
RING:O56 : O59. bounds: 0 44 . Time: 0.891423
RING:O56 : O61. bounds: 0 6 . Time: 0.0013878
RING:O56 : O62. bounds: 0 8 . Time: 0.0029836
RING:O56 : O64. bounds: 0 40 . Time: 0.88524
RING:O56 : O65. bounds: 0 53 . Time: 0.852259
RING:O56 : O66. bounds: 0 53 . Time: 0.902547
RING:O56 : O68. bounds: 0 57 . Time: 1.5019
RING:O56 : O69. bounds: 0 51 . Time: 1.06519
RING:O56 : O70. bounds: 0 45 . Time: 0.88134
RING:O56 : O71. bounds: 0 38 . Time: 0.681433
RING:O56 : O73. bounds: 0 47 . Time: 1.09245
RING:O56 : O73 ab. bounds: 0 42 . Time: 0.890831
RING:O56 : O74. bounds: 0 7 . Time: 0.212002
RING:O56 : O75. bounds: 0 6 . Time: 0.0017703
RING:O56 : O76. bounds: 0 42 . Time: 0.649818
RING:O56 : O77. bounds: 0 43 . Time: 0.657802
RING:O56 : O78. bounds: 0 37 . Time: 0.467413
RING:O56 : O79. bounds: 0 46 . Time: 1.60502
RING:O56 : O82. bounds: 0 41 . Time: 1.10354
RING:O56 : O83. bounds: 0 50 . Time: 1.07624
RING:O56 : O85. bounds: 0 38 . Time: 0.869602
RING:O56 : O86. bounds: 0 43 . Time: 0.952311
RING:O56 : O86.2. bounds: 0 44 . Time: 0.904125
RING:O56 : O86.3. bounds: 0 43 . Time: 1.07133
RING:O56 : O87. bounds: 0 31 . Time: 0.448259
RING:O56 : O88. bounds: 0 7 . Time: 0.222795
RING:O56 : O90. bounds: 0 43 . Time: 0.608849
RING:O56 : O91. bounds: 0 49 . Time: 1.07755
RING:O56 : O96. bounds: 0 45 . Time: 1.11918
RING:O56 : O97. bounds: 0 27 . Time: 0.434782
RING:O56 : O98. bounds: 0 41 . Time: 0.650967
RING:O56 : O99. bounds: 0 43 . Time: 1.11896
RING:O56 : O100. bounds: 0 40 . Time: 1.06353
RING:O56 : O101. bounds: 0 18 . Time: 0.197471
RING:O56 : O102. bounds: 0 9 . Time: 0.0025584
RING:O56 : O103. bounds: 0 47 . Time: 1.10753
time: 77.1387 Method: RING

WALKS:O55 : O126.2. bounds: 0 7 . Time: 0.218609
WALKS:O55 : O127. bounds: 0 42 . Time: 0.0070416
WALKS:O55 : O128 ab. bounds: 0 43 . Time: 0.621516
WALKS:O55 : O128 ab.2. bounds: 0 46 . Time: 0.221023
WALKS:O55 : O128 ac. bounds: 0 43 . Time: 0.224383
WALKS:O55 : O129. bounds: 0 48 . Time: 0.219595
WALKS:O55 : O130. bounds: 0 7 . Time: 0.0011525
WALKS:O55 : O131. bounds: 0 40 . Time: 0.220766
WALKS:O55 : O132. bounds: 0 54 . Time: 0.56056
WALKS:O55 : O133. bounds: 0 57 . Time: 0.435209
WALKS:O55 : O134. bounds: 0 43 . Time: 0.219994
WALKS:O55 : O135. bounds: 0 46 . Time: 0.219698
WALKS:O55 : O136. bounds: 0 9 . Time: 0.0008335
WALKS:O55 : O137. bounds: 0 10 . Time: 0.0009712
WALKS:O55 : O138. bounds: 0 44 . Time: 0.218488
WALKS:O55 : O139. bounds: 0 23 . Time: 0.0026283
WALKS:O55 : O140. bounds: 0 50 . Time: 0.223688
WALKS:O55 : O141. bounds: 0 9 . Time: 0.211332
WALKS:O55 : O142. bounds: 0 44 . Time: 0.0086294
WALKS:O55 : O143. bounds: 0 46 . Time: 0.411447
WALKS:O55 : O145. bounds: 0 9 . Time: 0.0008667
WALKS:O55 : O146. bounds: 0 45 . Time: 0.220025
WALKS:O55 : O147. bounds: 0 44 . Time: 0.219071
WALKS:O55 : O148. bounds: 0 35 . Time: 0.0088734
WALKS:O55 : O149. bounds: 0 9 . Time: 0.210861
WALKS:O55 : O150. bounds: 0 56 . Time: 0.227188
WALKS:O55 : O151. bounds: 0 48 . Time: 0.453214
WALKS:O55 : O152. bounds: 0 49 . Time: 0.211021
WALKS:O55 : O153. bounds: 0 52 . Time: 0.455227
WALKS:O55 : O154. bounds: 0 48 . Time: 0.416079
WALKS:O55 : O155. bounds: 0 7 . Time: 0.0010987
WALKS:O55 : O156. bounds: 0 49 . Time: 0.209618
WALKS:O55 : O157. bounds: 0 38 . Time: 0.2391
WALKS:O55 : O158 ab. bounds: 0 7 . Time: 0.0019645
WALKS:O55 : O158 ac. bounds: 0 10 . Time: 0.0012354
WALKS:O55 : O159. bounds: 0 43 . Time: 0.394458
WALKS:O55 : O160. bounds: 0 36 . Time: 0.223981
WALKS:O55 : O161. bounds: 0 9 . Time: 0.0008538
WALKS:O55 : O163. bounds: 0 38 . Time: 0.238858
WALKS:O55 : O164. bounds: 0 8 . Time: 0.0011758
WALKS:O55 : O165. bounds: 0 42 . Time: 0.187887
WALKS:O55 : O166. bounds: 0 39 . Time: 0.211445
WALKS:O55 : O167. bounds: 0 57 . Time: 0.445201
WALKS:O55 : O168. bounds: 0 49 . Time: 0.221002
WALKS:O55 : O169. bounds: 0 48 . Time: 0.231653
WALKS:O55 : O170. bounds: 0 41 . Time: 0.219568
WALKS:O55 : O171. bounds: 0 53 . Time: 0.451859
WALKS:O55 : O172. bounds: 0 45 . Time: 0.2233
WALKS:O55 : O173. bounds: 0 49 . Time: 0.219766
WALKS:O55 : O174 ab. bounds: 0 9 . Time: 0.0009764
WALKS:O55 : O174 ac. bounds: 0 10 . Time: 0.0011155
WALKS:O55 : O175. bounds: 0 56 . Time: 0.443007
WALKS:O55 : O176. bounds: 0 40 . Time: 0.22016
WALKS:O55 : O177. bounds: 0 43 . Time: 0.0072265
WALKS:O55 : O178. bounds: 0 54 . Time: 0.453284
WALKS:O55 : O180. bounds: 0 39 . Time: 0.219317
WALKS:O55 : O181. bounds: 0 49 . Time: 0.221171
WALKS:O55 : O182. bounds: 0 9 . Time: 0.0008725
WALKS:O55 : O183. bounds: 0 50 . Time: 0.388354
WALKS:O55 : O184. bounds: 0 36 . Time: 0.218356
WALKS:O55 : O185. bounds: 0 58 . Time: 0.223158
WALKS:O55 : O186. bounds: 0 34 . Time: 0.219784
WALKS:O55 : O187. bounds: 0 20 . Time: 0.0024072
WALKS:O56 : O58. bounds: 0 7 . Time: 0.0006907
WALKS:O56 : O59. bounds: 0 42 . Time: 0.247247
WALKS:O56 : O61. bounds: 0 6 . Time: 0.0006423
WALKS:O56 : O62. bounds: 0 8 . Time: 0.0007816
WALKS:O56 : O64. bounds: 0 33 . Time: 0.200993
WALKS:O56 : O65. bounds: 0 42 . Time: 0.220717
WALKS:O56 : O66. bounds: 0 40 . Time: 0.219479
WALKS:O56 : O68. bounds: 0 53 . Time: 0.433424
WALKS:O56 : O69. bounds: 0 41 . Time: 0.0091113
WALKS:O56 : O70. bounds: 0 39 . Time: 0.208024
WALKS:O56 : O71. bounds: 0 33 . Time: 0.217003
WALKS:O56 : O73. bounds: 0 38 . Time: 0.218975
WALKS:O56 : O73 ab. bounds: 0 36 . Time: 0.216859
WALKS:O56 : O74. bounds: 0 7 . Time: 0.0006057
WALKS:O56 : O75. bounds: 0 6 . Time: 0.0005418
WALKS:O56 : O76. bounds: 0 34 . Time: 0.0081183
WALKS:O56 : O77. bounds: 0 34 . Time: 0.218791
WALKS:O56 : O78. bounds: 0 32 . Time: 0.226686
WALKS:O56 : O79. bounds: 0 42 . Time: 0.222326
WALKS:O56 : O82. bounds: 0 37 . Time: 0.218164
WALKS:O56 : O83. bounds: 0 47 . Time: 0.218633
WALKS:O56 : O85. bounds: 0 44 . Time: 0.218168
WALKS:O56 : O86. bounds: 0 32 . Time: 0.210514
WALKS:O56 : O86.2. bounds: 0 43 . Time: 0.217446
WALKS:O56 : O86.3. bounds: 0 32 . Time: 0.007411
WALKS:O56 : O87. bounds: 0 33 . Time: 0.215626
WALKS:O56 : O88. bounds: 0 7 . Time: 0.0006259
WALKS:O56 : O90. bounds: 0 33 . Time: 0.0058627
WALKS:O56 : O91. bounds: 0 40 . Time: 0.4402
WALKS:O56 : O96. bounds: 0 41 . Time: 0.241194
WALKS:O56 : O97. bounds: 0 23 . Time: 0.0029044
WALKS:O56 : O98. bounds: 0 38 . Time: 0.0050215
WALKS:O56 : O99. bounds: 0 38 . Time: 0.217168
WALKS:O56 : O100. bounds: 0 39 . Time: 0.217375
WALKS:O56 : O101. bounds: 0 18 . Time: 0.0015336
WALKS:O56 : O102. bounds: 0 9 . Time: 0.0008618
WALKS:O56 : O103. bounds: 0 48 . Time: 0.220015
time: 18.3258 Method: WALKS

IPFP:O55 : O126.2. bounds: 0 7 . Time: 0.908598
IPFP:O55 : O127. bounds: 0 31 . Time: 1.11355
IPFP:O55 : O128 ab. bounds: 0 27 . Time: 5.19841
IPFP:O55 : O128 ab.2. bounds: 0 29 . Time: 1.92574
IPFP:O55 : O128 ac. bounds: 0 27 . Time: 2.36341
IPFP:O55 : O129. bounds: 0 35 . Time: 4.04154
IPFP:O55 : O130. bounds: 0 7 . Time: 0.213854
IPFP:O55 : O131. bounds: 0 34 . Time: 1.28366
IPFP:O55 : O132. bounds: 0 45 . Time: 5.31141
IPFP:O55 : O133. bounds: 0 51 . Time: 64.7993
IPFP:O55 : O134. bounds: 0 36 . Time: 5.5151
IPFP:O55 : O135. bounds: 0 32 . Time: 2.25094
IPFP:O55 : O136. bounds: 0 9 . Time: 0.222038
IPFP:O55 : O137. bounds: 0 9 . Time: 0.220199
IPFP:O55 : O138. bounds: 0 35 . Time: 2.68374
IPFP:O55 : O139. bounds: 0 18 . Time: 0.436341
IPFP:O55 : O140. bounds: 0 37 . Time: 48.089
IPFP:O55 : O141. bounds: 0 8 . Time: 1.19694
IPFP:O55 : O142. bounds: 0 37 . Time: 8.67557
IPFP:O55 : O143. bounds: 0 38 . Time: 6.57339
IPFP:O55 : O145. bounds: 0 8 . Time: 0.213752
IPFP:O55 : O146. bounds: 0 37 . Time: 11.4482
IPFP:O55 : O147. bounds: 0 37 . Time: 2.69396
IPFP:O55 : O148. bounds: 0 36 . Time: 3.50997
IPFP:O55 : O149. bounds: 0 7 . Time: 0.283756
IPFP:O55 : O150. bounds: 0 43 . Time: 8.59632
IPFP:O55 : O151. bounds: 0 36 . Time: 8.2833
IPFP:O55 : O152. bounds: 0 33 . Time: 1.98319
IPFP:O55 : O153. bounds: 0 48 . Time: 12.2892
IPFP:O55 : O154. bounds: 0 35 . Time: 2.60745
IPFP:O55 : O155. bounds: 0 7 . Time: 0.202812
IPFP:O55 : O156. bounds: 0 32 . Time: 3.00825
IPFP:O55 : O157. bounds: 0 40 . Time: 3.64406
IPFP:O55 : O158 ab. bounds: 0 7 . Time: 0.363088
IPFP:O55 : O158 ac. bounds: 0 9 . Time: 0.0017632
IPFP:O55 : O159. bounds: 0 33 . Time: 11.3128
IPFP:O55 : O160. bounds: 0 30 . Time: 13.5299
IPFP:O55 : O161. bounds: 0 8 . Time: 0.0034126
IPFP:O55 : O163. bounds: 0 37 . Time: 2.72079
IPFP:O55 : O164. bounds: 0 8 . Time: 1.45093
IPFP:O55 : O165. bounds: 0 38 . Time: 4.29716
IPFP:O55 : O166. bounds: 0 33 . Time: 23.2003
IPFP:O55 : O167. bounds: 0 46 . Time: 9.17027
IPFP:O55 : O168. bounds: 0 33 . Time: 17.6385
IPFP:O55 : O169. bounds: 0 38 . Time: 60.7091
IPFP:O55 : O170. bounds: 0 34 . Time: 3.36227
IPFP:O55 : O171. bounds: 0 42 . Time: 3.29424
IPFP:O55 : O172. bounds: 0 48 . Time: 9.52458
IPFP:O55 : O173. bounds: 0 33 . Time: 1.71436
IPFP:O55 : O174 ab. bounds: 0 7 . Time: 0.0021618
IPFP:O55 : O174 ac. bounds: 0 8 . Time: 0.84685
IPFP:O55 : O175. bounds: 0 48 . Time: 18.2632
IPFP:O55 : O176. bounds: 0 40 . Time: 17.0037
IPFP:O55 : O177. bounds: 0 32 . Time: 2.7672
IPFP:O55 : O178. bounds: 0 48 . Time: 67.6403
IPFP:O55 : O180. bounds: 0 39 . Time: 2.6707
IPFP:O55 : O181. bounds: 0 35 . Time: 1.08272
IPFP:O55 : O182. bounds: 0 7 . Time: 0.0019799
IPFP:O55 : O183. bounds: 0 41 . Time: 57.1646
IPFP:O55 : O184. bounds: 0 33 . Time: 2.04989
IPFP:O55 : O185. bounds: 0 45 . Time: 4.33153
IPFP:O55 : O186. bounds: 0 32 . Time: 4.40464
IPFP:O55 : O187. bounds: 0 18 . Time: 0.20411
IPFP:O56 : O58. bounds: 0 8 . Time: 0.425228
IPFP:O56 : O59. bounds: 0 31 . Time: 9.78921
IPFP:O56 : O61. bounds: 0 6 . Time: 0.20649
IPFP:O56 : O62. bounds: 0 8 . Time: 0.0028283
IPFP:O56 : O64. bounds: 0 29 . Time: 11.7832
IPFP:O56 : O65. bounds: 0 41 . Time: 24.7745
IPFP:O56 : O66. bounds: 0 36 . Time: 1.04252
IPFP:O56 : O68. bounds: 0 43 . Time: 46.2017
IPFP:O56 : O69. bounds: 0 37 . Time: 2.87585
IPFP:O56 : O70. bounds: 0 31 . Time: 2.94485
IPFP:O56 : O71. bounds: 0 32 . Time: 3.91554
IPFP:O56 : O73. bounds: 0 39 . Time: 31.7201
IPFP:O56 : O73 ab. bounds: 0 31 . Time: 13.8031
IPFP:O56 : O74. bounds: 0 7 . Time: 0.192306
IPFP:O56 : O75. bounds: 0 6 . Time: 0.419723
IPFP:O56 : O76. bounds: 0 32 . Time: 1.829
IPFP:O56 : O77. bounds: 0 33 . Time: 12.9186
IPFP:O56 : O78. bounds: 0 28 . Time: 4.43282
IPFP:O56 : O79. bounds: 0 38 . Time: 4.84203
IPFP:O56 : O82. bounds: 0 28 . Time: 13.7515
IPFP:O56 : O83. bounds: 0 43 . Time: 33.9559
IPFP:O56 : O85. bounds: 0 29 . Time: 6.70927
IPFP:O56 : O86. bounds: 0 29 . Time: 4.28518
IPFP:O56 : O86.2. bounds: 0 28 . Time: 10.2323
IPFP:O56 : O86.3. bounds: 0 29 . Time: 2.33866
IPFP:O56 : O87. bounds: 0 29 . Time: 2.82378
IPFP:O56 : O88. bounds: 0 8 . Time: 0.598693
IPFP:O56 : O90. bounds: 0 33 . Time: 6.4278
IPFP:O56 : O91. bounds: 0 40 . Time: 30.6144
IPFP:O56 : O96. bounds: 0 31 . Time: 26.0857
IPFP:O56 : O97. bounds: 0 22 . Time: 0.53921
IPFP:O56 : O98. bounds: 0 29 . Time: 1.74422
IPFP:O56 : O99. bounds: 0 32 . Time: 1.43218
IPFP:O56 : O100. bounds: 0 29 . Time: 14.4264
IPFP:O56 : O101. bounds: 0 16 . Time: 0.177307
IPFP:O56 : O102. bounds: 0 9 . Time: 0.751781
IPFP:O56 : O103. bounds: 0 36 . Time: 7.62009
time: 901.147 Method: IPFP

BIPARTITE:O55 : O126.2. bounds: 0 9 . Time: 0.0003996
BIPARTITE:O55 : O127. bounds: 0 47 . Time: 0.003479
BIPARTITE:O55 : O128 ab. bounds: 0 47 . Time: 0.174585
BIPARTITE:O55 : O128 ab.2. bounds: 0 50 . Time: 0.0045749
BIPARTITE:O55 : O128 ac. bounds: 0 47 . Time: 0.174661
BIPARTITE:O55 : O129. bounds: 0 53 . Time: 0.169593
BIPARTITE:O55 : O130. bounds: 0 11 . Time: 0.0004454
BIPARTITE:O55 : O131. bounds: 0 44 . Time: 0.0036839
BIPARTITE:O55 : O132. bounds: 0 58 . Time: 0.175801
BIPARTITE:O55 : O133. bounds: 0 58 . Time: 0.0073816
BIPARTITE:O55 : O134. bounds: 0 40 . Time: 0.331011
BIPARTITE:O55 : O135. bounds: 0 44 . Time: 0.0045524
BIPARTITE:O55 : O136. bounds: 0 9 . Time: 0.0002711
BIPARTITE:O55 : O137. bounds: 0 9 . Time: 0.000348
BIPARTITE:O55 : O138. bounds: 0 49 . Time: 0.0036521
BIPARTITE:O55 : O139. bounds: 0 22 . Time: 0.17117
BIPARTITE:O55 : O140. bounds: 0 49 . Time: 0.0053672
BIPARTITE:O55 : O141. bounds: 0 8 . Time: 0.0004585
BIPARTITE:O55 : O142. bounds: 0 51 . Time: 0.174972
BIPARTITE:O55 : O143. bounds: 0 47 . Time: 0.0076095
BIPARTITE:O55 : O145. bounds: 0 9 . Time: 0.0003766
BIPARTITE:O55 : O146. bounds: 0 46 . Time: 0.184622
BIPARTITE:O55 : O147. bounds: 0 44 . Time: 0.0036034
BIPARTITE:O55 : O148. bounds: 0 52 . Time: 0.18365
BIPARTITE:O55 : O149. bounds: 0 9 . Time: 0.0003166
BIPARTITE:O55 : O150. bounds: 0 62 . Time: 0.0067561
BIPARTITE:O55 : O151. bounds: 0 49 . Time: 0.154558
BIPARTITE:O55 : O152. bounds: 0 50 . Time: 0.0045394
BIPARTITE:O55 : O153. bounds: 0 58 . Time: 0.176579
BIPARTITE:O55 : O154. bounds: 0 52 . Time: 0.0045445
BIPARTITE:O55 : O155. bounds: 0 7 . Time: 0.000436
BIPARTITE:O55 : O156. bounds: 0 50 . Time: 0.174549
BIPARTITE:O55 : O157. bounds: 0 48 . Time: 0.0036498
BIPARTITE:O55 : O158 ab. bounds: 0 7 . Time: 0.0004541
BIPARTITE:O55 : O158 ac. bounds: 0 11 . Time: 0.0004165
BIPARTITE:O55 : O159. bounds: 0 48 . Time: 0.175345
BIPARTITE:O55 : O160. bounds: 0 39 . Time: 0.0045571
BIPARTITE:O55 : O161. bounds: 0 9 . Time: 0.0002759
BIPARTITE:O55 : O163. bounds: 0 45 . Time: 0.183625
BIPARTITE:O55 : O164. bounds: 0 7 . Time: 0.0004429
BIPARTITE:O55 : O165. bounds: 0 41 . Time: 0.0034074
BIPARTITE:O55 : O166. bounds: 0 46 . Time: 0.0042855
BIPARTITE:O55 : O167. bounds: 0 62 . Time: 0.332048
BIPARTITE:O55 : O168. bounds: 0 53 . Time: 0.0045814
BIPARTITE:O55 : O169. bounds: 0 56 . Time: 0.175457
BIPARTITE:O55 : O170. bounds: 0 46 . Time: 0.0069687
BIPARTITE:O55 : O171. bounds: 0 60 . Time: 0.175746
BIPARTITE:O55 : O172. bounds: 0 53 . Time: 0.175656
BIPARTITE:O55 : O173. bounds: 0 50 . Time: 0.0048853
BIPARTITE:O55 : O174 ab. bounds: 0 7 . Time: 0.0004179
BIPARTITE:O55 : O174 ac. bounds: 0 8 . Time: 0.0003525
BIPARTITE:O55 : O175. bounds: 0 60 . Time: 0.190941
BIPARTITE:O55 : O176. bounds: 0 50 . Time: 0.177577
BIPARTITE:O55 : O177. bounds: 0 50 . Time: 0.0048451
BIPARTITE:O55 : O178. bounds: 0 54 . Time: 0.145977
BIPARTITE:O55 : O180. bounds: 0 45 . Time: 0.0036577
BIPARTITE:O55 : O181. bounds: 0 43 . Time: 0.184897
BIPARTITE:O55 : O182. bounds: 0 7 . Time: 0.0003704
BIPARTITE:O55 : O183. bounds: 0 56 . Time: 0.0055567
BIPARTITE:O55 : O184. bounds: 0 48 . Time: 0.173656
BIPARTITE:O55 : O185. bounds: 0 56 . Time: 0.0055191
BIPARTITE:O55 : O186. bounds: 0 41 . Time: 0.173748
BIPARTITE:O55 : O187. bounds: 0 25 . Time: 0.0009761
BIPARTITE:O56 : O58. bounds: 0 7 . Time: 0.0003012
BIPARTITE:O56 : O59. bounds: 0 42 . Time: 0.0037057
BIPARTITE:O56 : O61. bounds: 0 6 . Time: 0.0002355
BIPARTITE:O56 : O62. bounds: 0 8 . Time: 0.000453
BIPARTITE:O56 : O64. bounds: 0 40 . Time: 0.186823
BIPARTITE:O56 : O65. bounds: 0 54 . Time: 0.188466
BIPARTITE:O56 : O66. bounds: 0 42 . Time: 0.0045048
BIPARTITE:O56 : O68. bounds: 0 52 . Time: 0.156523
BIPARTITE:O56 : O69. bounds: 0 49 . Time: 0.0045326
BIPARTITE:O56 : O70. bounds: 0 40 . Time: 0.173747
BIPARTITE:O56 : O71. bounds: 0 30 . Time: 0.0030482
BIPARTITE:O56 : O73. bounds: 0 50 . Time: 0.174429
BIPARTITE:O56 : O73 ab. bounds: 0 44 . Time: 0.0036266
BIPARTITE:O56 : O74. bounds: 0 7 . Time: 0.0564657
BIPARTITE:O56 : O75. bounds: 0 6 . Time: 0.000319
BIPARTITE:O56 : O76. bounds: 0 35 . Time: 0.0030038
BIPARTITE:O56 : O77. bounds: 0 39 . Time: 0.0028969
BIPARTITE:O56 : O78. bounds: 0 37 . Time: 0.0029203
BIPARTITE:O56 : O79. bounds: 0 55 . Time: 0.175545
BIPARTITE:O56 : O82. bounds: 0 35 . Time: 0.0036946
BIPARTITE:O56 : O83. bounds: 0 42 . Time: 0.188625
BIPARTITE:O56 : O85. bounds: 0 42 . Time: 0.186801
BIPARTITE:O56 : O86. bounds: 0 35 . Time: 0.0036137
BIPARTITE:O56 : O86.2. bounds: 0 40 . Time: 0.183725
BIPARTITE:O56 : O86.3. bounds: 0 35 . Time: 0.0036237
BIPARTITE:O56 : O87. bounds: 0 33 . Time: 0.002919
BIPARTITE:O56 : O88. bounds: 0 7 . Time: 0.0003198
BIPARTITE:O56 : O90. bounds: 0 34 . Time: 0.173419
BIPARTITE:O56 : O91. bounds: 0 40 . Time: 0.0045219
BIPARTITE:O56 : O96. bounds: 0 44 . Time: 0.0036381
BIPARTITE:O56 : O97. bounds: 0 27 . Time: 0.171593
BIPARTITE:O56 : O98. bounds: 0 31 . Time: 0.0029259
BIPARTITE:O56 : O99. bounds: 0 44 . Time: 0.0044217
BIPARTITE:O56 : O100. bounds: 0 36 . Time: 0.175541
BIPARTITE:O56 : O101. bounds: 0 16 . Time: 0.0007846
BIPARTITE:O56 : O102. bounds: 0 10 . Time: 0.0003497
BIPARTITE:O56 : O103. bounds: 0 46 . Time: 0.004317
time: 6.88542 Method: BIPARTITE

SUBGRAPH:O55 : O126.2. bounds: 0 18 . Time: 0.175731
SUBGRAPH:O55 : O127. bounds: 0 64 . Time: 3.56967
SUBGRAPH:O55 : O128 ab. bounds: 0 70 . Time: 4.29659
SUBGRAPH:O55 : O128 ab.2. bounds: 0 70 . Time: 4.23862
SUBGRAPH:O55 : O128 ac. bounds: 0 70 . Time: 5.10947
SUBGRAPH:O55 : O129. bounds: 0 70 . Time: 4.58296
SUBGRAPH:O55 : O130. bounds: 0 20 . Time: 0.161856
SUBGRAPH:O55 : O131. bounds: 0 64 . Time: 3.01619
SUBGRAPH:O55 : O132. bounds: 0 80 . Time: 5.52242
SUBGRAPH:O55 : O133. bounds: 0 86 . Time: 6.6324
SUBGRAPH:O55 : O134. bounds: 0 64 . Time: 3.26694
SUBGRAPH:O55 : O135. bounds: 0 70 . Time: 4.48655
SUBGRAPH:O55 : O136. bounds: 0 16 . Time: 0.174003
SUBGRAPH:O55 : O137. bounds: 0 18 . Time: 0.0056174
SUBGRAPH:O55 : O138. bounds: 0 64 . Time: 3.2282
SUBGRAPH:O55 : O139. bounds: 0 34 . Time: 0.916844
SUBGRAPH:O55 : O140. bounds: 0 76 . Time: 5.63654
SUBGRAPH:O55 : O141. bounds: 0 20 . Time: 0.181602
SUBGRAPH:O55 : O142. bounds: 0 70 . Time: 4.23678
SUBGRAPH:O55 : O143. bounds: 0 70 . Time: 4.84236
SUBGRAPH:O55 : O145. bounds: 0 16 . Time: 0.0036175
SUBGRAPH:O55 : O146. bounds: 0 70 . Time: 4.768
SUBGRAPH:O55 : O147. bounds: 0 64 . Time: 3.55809
SUBGRAPH:O55 : O148. bounds: 0 64 . Time: 3.10314
SUBGRAPH:O55 : O149. bounds: 0 16 . Time: 0.00368
SUBGRAPH:O55 : O150. bounds: 0 86 . Time: 6.93313
SUBGRAPH:O55 : O151. bounds: 0 70 . Time: 4.64779
SUBGRAPH:O55 : O152. bounds: 0 70 . Time: 4.89304
SUBGRAPH:O55 : O153. bounds: 0 80 . Time: 5.06661
SUBGRAPH:O55 : O154. bounds: 0 70 . Time: 4.64562
SUBGRAPH:O55 : O155. bounds: 0 20 . Time: 0.179381
SUBGRAPH:O55 : O156. bounds: 0 70 . Time: 4.53433
SUBGRAPH:O55 : O157. bounds: 0 64 . Time: 3.27625
SUBGRAPH:O55 : O158 ab. bounds: 0 20 . Time: 0.178458
SUBGRAPH:O55 : O158 ac. bounds: 0 20 . Time: 0.170891
SUBGRAPH:O55 : O159. bounds: 0 70 . Time: 4.4279
SUBGRAPH:O55 : O160. bounds: 0 70 . Time: 4.32605
SUBGRAPH:O55 : O161. bounds: 0 16 . Time: 0.173757
SUBGRAPH:O55 : O163. bounds: 0 64 . Time: 3.22508
SUBGRAPH:O55 : O164. bounds: 0 20 . Time: 0.177971
SUBGRAPH:O55 : O165. bounds: 0 64 . Time: 3.11183
SUBGRAPH:O55 : O166. bounds: 0 70 . Time: 4.22145
SUBGRAPH:O55 : O167. bounds: 0 86 . Time: 6.93434
SUBGRAPH:O55 : O168. bounds: 0 70 . Time: 4.41181
SUBGRAPH:O55 : O169. bounds: 0 76 . Time: 5.91913
SUBGRAPH:O55 : O170. bounds: 0 70 . Time: 4.78816
SUBGRAPH:O55 : O171. bounds: 0 80 . Time: 5.03156
SUBGRAPH:O55 : O172. bounds: 0 80 . Time: 5.4739
SUBGRAPH:O55 : O173. bounds: 0 70 . Time: 4.40069
SUBGRAPH:O55 : O174 ab. bounds: 0 18 . Time: 0.17968
SUBGRAPH:O55 : O174 ac. bounds: 0 18 . Time: 0.185788
SUBGRAPH:O55 : O175. bounds: 0 80 . Time: 5.11108
SUBGRAPH:O55 : O176. bounds: 0 64 . Time: 3.29092
SUBGRAPH:O55 : O177. bounds: 0 64 . Time: 2.83379
SUBGRAPH:O55 : O178. bounds: 0 80 . Time: 5.04232
SUBGRAPH:O55 : O180. bounds: 0 64 . Time: 2.9474
SUBGRAPH:O55 : O181. bounds: 0 70 . Time: 4.5056
SUBGRAPH:O55 : O182. bounds: 0 18 . Time: 0.0058086
SUBGRAPH:O55 : O183. bounds: 0 76 . Time: 5.29483
SUBGRAPH:O55 : O184. bounds: 0 64 . Time: 3.00984
SUBGRAPH:O55 : O185. bounds: 0 80 . Time: 4.92524
SUBGRAPH:O55 : O186. bounds: 0 64 . Time: 3.06279
SUBGRAPH:O55 : O187. bounds: 0 32 . Time: 0.514782
SUBGRAPH:O56 : O58. bounds: 0 16 . Time: 0.164187
SUBGRAPH:O56 : O59. bounds: 0 62 . Time: 3.7311
SUBGRAPH:O56 : O61. bounds: 0 14 . Time: 0.0025998
SUBGRAPH:O56 : O62. bounds: 0 18 . Time: 0.155857
SUBGRAPH:O56 : O64. bounds: 0 62 . Time: 3.34746
SUBGRAPH:O56 : O65. bounds: 0 70 . Time: 3.58051
SUBGRAPH:O56 : O66. bounds: 0 70 . Time: 4.00713
SUBGRAPH:O56 : O68. bounds: 0 82 . Time: 7.98915
SUBGRAPH:O56 : O69. bounds: 0 70 . Time: 4.00895
SUBGRAPH:O56 : O70. bounds: 0 62 . Time: 3.42161
SUBGRAPH:O56 : O71. bounds: 0 56 . Time: 2.59192
SUBGRAPH:O56 : O73. bounds: 0 68 . Time: 4.47795
SUBGRAPH:O56 : O73 ab. bounds: 0 62 . Time: 3.27458
SUBGRAPH:O56 : O74. bounds: 0 16 . Time: 0.154303
SUBGRAPH:O56 : O75. bounds: 0 16 . Time: 0.0039813
SUBGRAPH:O56 : O76. bounds: 0 56 . Time: 2.22423
SUBGRAPH:O56 : O77. bounds: 0 56 . Time: 2.08608
SUBGRAPH:O56 : O78. bounds: 0 56 . Time: 2.7764
SUBGRAPH:O56 : O79. bounds: 0 76 . Time: 5.08017
SUBGRAPH:O56 : O82. bounds: 0 62 . Time: 3.46862
SUBGRAPH:O56 : O83. bounds: 0 70 . Time: 3.4498
SUBGRAPH:O56 : O85. bounds: 0 62 . Time: 3.02828
SUBGRAPH:O56 : O86. bounds: 0 62 . Time: 3.1326
SUBGRAPH:O56 : O86.2. bounds: 0 62 . Time: 3.06379
SUBGRAPH:O56 : O86.3. bounds: 0 62 . Time: 3.35765
SUBGRAPH:O56 : O87. bounds: 0 56 . Time: 2.2345
SUBGRAPH:O56 : O88. bounds: 0 16 . Time: 0.0038141
SUBGRAPH:O56 : O90. bounds: 0 56 . Time: 2.09219
SUBGRAPH:O56 : O91. bounds: 0 70 . Time: 3.79421
SUBGRAPH:O56 : O96. bounds: 0 62 . Time: 3.0236
SUBGRAPH:O56 : O97. bounds: 0 40 . Time: 1.43164
SUBGRAPH:O56 : O98. bounds: 0 56 . Time: 2.27569
SUBGRAPH:O56 : O99. bounds: 0 68 . Time: 4.31785
SUBGRAPH:O56 : O100. bounds: 0 62 . Time: 3.1622
SUBGRAPH:O56 : O101. bounds: 0 28 . Time: 0.326919
SUBGRAPH:O56 : O102. bounds: 0 18 . Time: 0.30408
SUBGRAPH:O56 : O103. bounds: 0 70 . Time: 3.52825
time: 306.851 Method: SUBGRAPH

NODE:O55 : O126.2. bounds: 3 10 . Time: 0.213021
NODE:O55 : O127. bounds: 17 41 . Time: 0.0002837
NODE:O55 : O128 ab. bounds: 10 38 . Time: 0.0003981
NODE:O55 : O128 ab.2. bounds: 13 47 . Time: 0.0003284
NODE:O55 : O128 ac. bounds: 10 38 . Time: 0.0003193
NODE:O55 : O129. bounds: 17 46 . Time: 0.0003418
NODE:O55 : O130. bounds: 3 11 . Time: 7.33e-05
NODE:O55 : O131. bounds: 13 40 . Time: 0.0002732
NODE:O55 : O132. bounds: 22 52 . Time: 0.0003781
NODE:O55 : O133. bounds: 25 49 . Time: 0.0004637
NODE:O55 : O134. bounds: 14 36 . Time: 0.0002756
NODE:O55 : O135. bounds: 17 45 . Time: 0.0003198
NODE:O55 : O136. bounds: 3 9 . Time: 7.43e-05
NODE:O55 : O137. bounds: 4 11 . Time: 9.8e-05
NODE:O55 : O138. bounds: 17 42 . Time: 0.000287
NODE:O55 : O139. bounds: 10 22 . Time: 0.0001206
NODE:O55 : O140. bounds: 14 43 . Time: 0.0003619
NODE:O55 : O141. bounds: 4 10 . Time: 6.66e-05
NODE:O55 : O142. bounds: 17 45 . Time: 0.000361
NODE:O55 : O143. bounds: 17 45 . Time: 0.0003215
NODE:O55 : O145. bounds: 4 11 . Time: 5.75e-05
NODE:O55 : O146. bounds: 14 43 . Time: 0.0003139
NODE:O55 : O147. bounds: 17 45 . Time: 0.0002956
NODE:O55 : O148. bounds: 20 37 . Time: 0.0002699
NODE:O55 : O149. bounds: 4 11 . Time: 5.63e-05
NODE:O55 : O150. bounds: 22 53 . Time: 0.150481
NODE:O55 : O151. bounds: 13 44 . Time: 0.0003396
NODE:O55 : O152. bounds: 17 46 . Time: 0.0003556
NODE:O55 : O153. bounds: 20 57 . Time: 0.0003857
NODE:O55 : O154. bounds: 20 41 . Time: 0.0003118
NODE:O55 : O155. bounds: 2 11 . Time: 7.21e-05
NODE:O55 : O156. bounds: 14 44 . Time: 0.0003922
NODE:O55 : O157. bounds: 20 39 . Time: 0.0003032
NODE:O55 : O158 ab. bounds: 4 12 . Time: 7.34e-05
NODE:O55 : O158 ac. bounds: 4 11 . Time: 6.95e-05
NODE:O55 : O159. bounds: 16 40 . Time: 0.0003456
NODE:O55 : O160. bounds: 8 34 . Time: 0.0003185
NODE:O55 : O161. bounds: 4 11 . Time: 5.93e-05
NODE:O55 : O163. bounds: 20 39 . Time: 0.0569729
NODE:O55 : O164. bounds: 3 11 . Time: 7.76e-05
NODE:O55 : O165. bounds: 17 41 . Time: 0.0002744
NODE:O55 : O166. bounds: 13 46 . Time: 0.0003696
NODE:O55 : O167. bounds: 22 53 . Time: 0.0004462
NODE:O55 : O168. bounds: 17 46 . Time: 0.0003227
NODE:O55 : O169. bounds: 14 42 . Time: 0.00039
NODE:O55 : O170. bounds: 16 43 . Time: 0.0003242
NODE:O55 : O171. bounds: 17 53 . Time: 0.0003887
NODE:O55 : O172. bounds: 25 47 . Time: 0.0004042
NODE:O55 : O173. bounds: 17 46 . Time: 0.0003267
NODE:O55 : O174 ab. bounds: 2 10 . Time: 6.41e-05
NODE:O55 : O174 ac. bounds: 3 9 . Time: 6.28e-05
NODE:O55 : O175. bounds: 22 55 . Time: 0.0004143
NODE:O55 : O176. bounds: 20 41 . Time: 0.0002757
NODE:O55 : O177. bounds: 17 41 . Time: 0.0003281
NODE:O55 : O178. bounds: 19 55 . Time: 0.0003886
NODE:O55 : O180. bounds: 20 40 . Time: 0.0002935
NODE:O55 : O181. bounds: 17 47 . Time: 0.0003505
NODE:O55 : O182. bounds: 4 10 . Time: 7.4e-05
NODE:O55 : O183. bounds: 14 43 . Time: 0.0004075
NODE:O55 : O184. bounds: 20 37 . Time: 0.0002984
NODE:O55 : O185. bounds: 19 51 . Time: 0.0003871
NODE:O55 : O186. bounds: 20 36 . Time: 0.0002699
NODE:O55 : O187. bounds: 9 22 . Time: 0.0001107
NODE:O56 : O58. bounds: 3 7 . Time: 5.69e-05
NODE:O56 : O59. bounds: 16 37 . Time: 0.0002958
NODE:O56 : O61. bounds: 3 8 . Time: 5.78e-05
NODE:O56 : O62. bounds: 5 11 . Time: 6.09e-05
NODE:O56 : O64. bounds: 13 40 . Time: 0.000267
NODE:O56 : O65. bounds: 20 42 . Time: 0.0003254
NODE:O56 : O66. bounds: 20 40 . Time: 0.0003445
NODE:O56 : O68. bounds: 21 51 . Time: 0.0004112
NODE:O56 : O69. bounds: 17 41 . Time: 0.000343
NODE:O56 : O70. bounds: 16 32 . Time: 0.0003187
NODE:O56 : O71. bounds: 16 33 . Time: 0.153459
NODE:O56 : O73. bounds: 18 44 . Time: 0.0003144
NODE:O56 : O73 ab. bounds: 16 39 . Time: 0.0002419
NODE:O56 : O74. bounds: 3 7 . Time: 5.79e-05
NODE:O56 : O75. bounds: 2 7 . Time: 5.66e-05
NODE:O56 : O76. bounds: 16 34 . Time: 0.000203
NODE:O56 : O77. bounds: 16 34 . Time: 0.0002302
NODE:O56 : O78. bounds: 12 37 . Time: 0.0002131
NODE:O56 : O79. bounds: 20 46 . Time: 0.000325
NODE:O56 : O82. bounds: 10 35 . Time: 0.0002665
NODE:O56 : O83. bounds: 17 45 . Time: 0.0003527
NODE:O56 : O85. bounds: 10 34 . Time: 0.0002866
NODE:O56 : O86. bounds: 13 31 . Time: 0.0002558
NODE:O56 : O86.2. bounds: 13 35 . Time: 0.0002824
NODE:O56 : O86.3. bounds: 13 31 . Time: 0.0002626
NODE:O56 : O87. bounds: 13 33 . Time: 0.0002261
NODE:O56 : O88. bounds: 3 7 . Time: 6.06e-05
NODE:O56 : O90. bounds: 16 33 . Time: 0.0002222
NODE:O56 : O91. bounds: 15 43 . Time: 0.0003398
NODE:O56 : O96. bounds: 12 40 . Time: 0.0002506
NODE:O56 : O97. bounds: 12 29 . Time: 0.000161
NODE:O56 : O98. bounds: 13 35 . Time: 0.0002154
NODE:O56 : O99. bounds: 18 47 . Time: 0.0002902
NODE:O56 : O100. bounds: 10 32 . Time: 0.0002369
NODE:O56 : O101. bounds: 8 18 . Time: 8.71e-05
NODE:O56 : O102. bounds: 3 9 . Time: 5.86e-05
NODE:O56 : O103. bounds: 14 42 . Time: 0.000272
time: 0.385532 Method: NODE

REFINE:O55 : O126.2. bounds: 0 9 . Time: 0.0006112
REFINE:O55 : O127. bounds: 0 35 . Time: 0.59002
REFINE:O55 : O128 ab. bounds: 0 28 . Time: 0.801177
REFINE:O55 : O128 ab.2. bounds: 0 34 . Time: 0.793366
REFINE:O55 : O128 ac. bounds: 0 32 . Time: 0.575178
REFINE:O55 : O129. bounds: 0 35 . Time: 1.07442
REFINE:O55 : O130. bounds: 0 7 . Time: 0.0008744
REFINE:O55 : O131. bounds: 0 38 . Time: 0.546286
REFINE:O55 : O132. bounds: 0 43 . Time: 1.04055
REFINE:O55 : O133. bounds: 0 51 . Time: 0.787492
REFINE:O55 : O134. bounds: 0 34 . Time: 0.811608
REFINE:O55 : O135. bounds: 0 33 . Time: 0.63568
REFINE:O55 : O136. bounds: 0 9 . Time: 0.0005923
REFINE:O55 : O137. bounds: 0 9 . Time: 0.0008923
REFINE:O55 : O138. bounds: 0 37 . Time: 0.464851
REFINE:O55 : O139. bounds: 0 20 . Time: 0.0030392
REFINE:O55 : O140. bounds: 0 37 . Time: 0.923192
REFINE:O55 : O141. bounds: 0 9 . Time: 0.0009293
REFINE:O55 : O142. bounds: 0 38 . Time: 0.801091
REFINE:O55 : O143. bounds: 0 37 . Time: 0.644847
REFINE:O55 : O145. bounds: 0 9 . Time: 0.0008055
REFINE:O55 : O146. bounds: 0 36 . Time: 0.618462
REFINE:O55 : O147. bounds: 0 38 . Time: 0.47504
REFINE:O55 : O148. bounds: 0 36 . Time: 0.31845
REFINE:O55 : O149. bounds: 0 7 . Time: 0.0007694
REFINE:O55 : O150. bounds: 0 42 . Time: 1.47365
REFINE:O55 : O151. bounds: 0 38 . Time: 0.316851
REFINE:O55 : O152. bounds: 0 38 . Time: 0.760778
REFINE:O55 : O153. bounds: 0 51 . Time: 0.603864
REFINE:O55 : O154. bounds: 0 37 . Time: 0.741974
REFINE:O55 : O155. bounds: 0 7 . Time: 0.0010561
REFINE:O55 : O156. bounds: 0 35 . Time: 0.601365
REFINE:O55 : O157. bounds: 0 37 . Time: 0.635835
REFINE:O55 : O158 ab. bounds: 0 7 . Time: 0.001266
REFINE:O55 : O158 ac. bounds: 0 9 . Time: 0.0007316
REFINE:O55 : O159. bounds: 0 37 . Time: 0.774887
REFINE:O55 : O160. bounds: 0 30 . Time: 0.457868
REFINE:O55 : O161. bounds: 0 8 . Time: 0.141116
REFINE:O55 : O163. bounds: 0 39 . Time: 0.490994
REFINE:O55 : O164. bounds: 0 7 . Time: 0.001236
REFINE:O55 : O165. bounds: 0 39 . Time: 0.448031
REFINE:O55 : O166. bounds: 0 35 . Time: 0.45331
REFINE:O55 : O167. bounds: 0 48 . Time: 1.33198
REFINE:O55 : O168. bounds: 0 33 . Time: 0.781356
REFINE:O55 : O169. bounds: 0 39 . Time: 0.769505
REFINE:O55 : O170. bounds: 0 32 . Time: 0.689495
REFINE:O55 : O171. bounds: 0 45 . Time: 0.743124
REFINE:O55 : O172. bounds: 0 46 . Time: 1.03189
REFINE:O55 : O173. bounds: 0 35 . Time: 0.467906
REFINE:O55 : O174 ab. bounds: 0 7 . Time: 0.131247
REFINE:O55 : O174 ac. bounds: 0 8 . Time: 0.0009048
REFINE:O55 : O175. bounds: 0 48 . Time: 0.599379
REFINE:O55 : O176. bounds: 0 40 . Time: 0.40624
REFINE:O55 : O177. bounds: 0 36 . Time: 0.28172
REFINE:O55 : O178. bounds: 0 49 . Time: 0.911553
REFINE:O55 : O180. bounds: 0 39 . Time: 0.30805
REFINE:O55 : O181. bounds: 0 37 . Time: 0.900185
REFINE:O55 : O182. bounds: 0 8 . Time: 0.0009292
REFINE:O55 : O183. bounds: 0 39 . Time: 0.608031
REFINE:O55 : O184. bounds: 0 37 . Time: 0.461484
REFINE:O55 : O185. bounds: 0 45 . Time: 0.884715
REFINE:O55 : O186. bounds: 0 35 . Time: 0.450865
REFINE:O55 : O187. bounds: 0 17 . Time: 0.0044852
REFINE:O56 : O58. bounds: 0 7 . Time: 0.000493
REFINE:O56 : O59. bounds: 0 32 . Time: 0.438042
REFINE:O56 : O61. bounds: 0 6 . Time: 0.0008297
REFINE:O56 : O62. bounds: 0 8 . Time: 0.001173
REFINE:O56 : O64. bounds: 0 31 . Time: 0.52894
REFINE:O56 : O65. bounds: 0 41 . Time: 0.772409
REFINE:O56 : O66. bounds: 0 36 . Time: 0.890103
REFINE:O56 : O68. bounds: 0 42 . Time: 0.900596
REFINE:O56 : O69. bounds: 0 40 . Time: 0.600104
REFINE:O56 : O70. bounds: 0 34 . Time: 0.45337
REFINE:O56 : O71. bounds: 0 32 . Time: 0.303564
REFINE:O56 : O73. bounds: 0 36 . Time: 0.421026
REFINE:O56 : O73 ab. bounds: 0 33 . Time: 0.443319
REFINE:O56 : O74. bounds: 0 8 . Time: 0.0005714
REFINE:O56 : O75. bounds: 0 7 . Time: 0.0004871
REFINE:O56 : O76. bounds: 0 32 . Time: 0.155373
REFINE:O56 : O77. bounds: 0 34 . Time: 0.294944
REFINE:O56 : O78. bounds: 0 30 . Time: 0.480781
REFINE:O56 : O79. bounds: 0 38 . Time: 0.907726
REFINE:O56 : O82. bounds: 0 30 . Time: 0.258568
REFINE:O56 : O83. bounds: 0 40 . Time: 0.451554
REFINE:O56 : O85. bounds: 0 31 . Time: 0.308036
REFINE:O56 : O86. bounds: 0 31 . Time: 0.305068
REFINE:O56 : O86.2. bounds: 0 29 . Time: 0.459366
REFINE:O56 : O86.3. bounds: 0 33 . Time: 0.297961
REFINE:O56 : O87. bounds: 0 31 . Time: 0.302966
REFINE:O56 : O88. bounds: 0 7 . Time: 0.0015626
REFINE:O56 : O90. bounds: 0 30 . Time: 0.398404
REFINE:O56 : O91. bounds: 0 37 . Time: 0.453222
REFINE:O56 : O96. bounds: 0 31 . Time: 0.594688
REFINE:O56 : O97. bounds: 0 24 . Time: 0.146874
REFINE:O56 : O98. bounds: 0 30 . Time: 0.303802
REFINE:O56 : O99. bounds: 0 36 . Time: 0.541616
REFINE:O56 : O100. bounds: 0 31 . Time: 0.301248
REFINE:O56 : O101. bounds: 0 16 . Time: 0.14336
REFINE:O56 : O102. bounds: 0 9 . Time: 0.0009431
REFINE:O56 : O103. bounds: 0 35 . Time: 0.477026
time: 44.9203 Method: REFINE

BP_BEAM:O55 : O126.2. bounds: 0 9 . Time: 0.101399
BP_BEAM:O55 : O127. bounds: 0 36 . Time: 0.149587
BP_BEAM:O55 : O128 ab. bounds: 0 39 . Time: 0.150292
BP_BEAM:O55 : O128 ab.2. bounds: 0 41 . Time: 0.15235
BP_BEAM:O55 : O128 ac. bounds: 0 32 . Time: 0.148526
BP_BEAM:O55 : O129. bounds: 0 40 . Time: 0.148968
BP_BEAM:O55 : O130. bounds: 0 7 . Time: 0.0092112
BP_BEAM:O55 : O131. bounds: 0 39 . Time: 0.204107
BP_BEAM:O55 : O132. bounds: 0 51 . Time: 0.256938
BP_BEAM:O55 : O133. bounds: 0 54 . Time: 0.159014
BP_BEAM:O55 : O134. bounds: 0 42 . Time: 0.302262
BP_BEAM:O55 : O135. bounds: 0 42 . Time: 0.150389
BP_BEAM:O55 : O136. bounds: 0 9 . Time: 0.0010786
BP_BEAM:O55 : O137. bounds: 0 9 . Time: 0.0019906
BP_BEAM:O55 : O138. bounds: 0 40 . Time: 0.305494
BP_BEAM:O55 : O139. bounds: 0 18 . Time: 0.0074312
BP_BEAM:O55 : O140. bounds: 0 41 . Time: 0.260961
BP_BEAM:O55 : O141. bounds: 0 9 . Time: 0.141714
BP_BEAM:O55 : O142. bounds: 0 42 . Time: 0.154855
BP_BEAM:O55 : O143. bounds: 0 42 . Time: 0.244125
BP_BEAM:O55 : O145. bounds: 0 8 . Time: 0.0006469
BP_BEAM:O55 : O146. bounds: 0 39 . Time: 0.149945
BP_BEAM:O55 : O147. bounds: 0 39 . Time: 0.153104
BP_BEAM:O55 : O148. bounds: 0 37 . Time: 0.152878
BP_BEAM:O55 : O149. bounds: 0 7 . Time: 0.0006575
BP_BEAM:O55 : O150. bounds: 0 45 . Time: 0.300966
BP_BEAM:O55 : O151. bounds: 0 36 . Time: 0.257359
BP_BEAM:O55 : O152. bounds: 0 40 . Time: 0.151751
BP_BEAM:O55 : O153. bounds: 0 53 . Time: 0.29867
BP_BEAM:O55 : O154. bounds: 0 43 . Time: 0.110765
BP_BEAM:O55 : O155. bounds: 0 7 . Time: 0.0010955
BP_BEAM:O55 : O156. bounds: 0 37 . Time: 0.150124
BP_BEAM:O55 : O157. bounds: 0 38 . Time: 0.150708
BP_BEAM:O55 : O158 ab. bounds: 0 7 . Time: 0.141427
BP_BEAM:O55 : O158 ac. bounds: 0 10 . Time: 0.0018511
BP_BEAM:O55 : O159. bounds: 0 40 . Time: 0.150077
BP_BEAM:O55 : O160. bounds: 0 34 . Time: 0.149999
BP_BEAM:O55 : O161. bounds: 0 8 . Time: 0.0008793
BP_BEAM:O55 : O163. bounds: 0 38 . Time: 0.147258
BP_BEAM:O55 : O164. bounds: 0 7 . Time: 0.0019958
BP_BEAM:O55 : O165. bounds: 0 40 . Time: 0.211264
BP_BEAM:O55 : O166. bounds: 0 37 . Time: 0.10051
BP_BEAM:O55 : O167. bounds: 0 51 . Time: 0.142056
BP_BEAM:O55 : O168. bounds: 0 41 . Time: 0.149404
BP_BEAM:O55 : O169. bounds: 0 40 . Time: 0.148404
BP_BEAM:O55 : O170. bounds: 0 40 . Time: 0.151414
BP_BEAM:O55 : O171. bounds: 0 48 . Time: 0.298029
BP_BEAM:O55 : O172. bounds: 0 50 . Time: 0.153803
BP_BEAM:O55 : O173. bounds: 0 41 . Time: 0.150615
BP_BEAM:O55 : O174 ab. bounds: 0 9 . Time: 0.0014159
BP_BEAM:O55 : O174 ac. bounds: 0 8 . Time: 0.141377
BP_BEAM:O55 : O175. bounds: 0 51 . Time: 0.156299
BP_BEAM:O55 : O176. bounds: 0 42 . Time: 0.152184
BP_BEAM:O55 : O177. bounds: 0 37 . Time: 0.149119
BP_BEAM:O55 : O178. bounds: 0 52 . Time: 0.321536
BP_BEAM:O55 : O180. bounds: 0 42 . Time: 0.139358
BP_BEAM:O55 : O181. bounds: 0 41 . Time: 0.139836
BP_BEAM:O55 : O182. bounds: 0 9 . Time: 0.141408
BP_BEAM:O55 : O183. bounds: 0 43 . Time: 0.152332
BP_BEAM:O55 : O184. bounds: 0 40 . Time: 0.148541
BP_BEAM:O55 : O185. bounds: 0 51 . Time: 0.155615
BP_BEAM:O55 : O186. bounds: 0 39 . Time: 0.354236
BP_BEAM:O55 : O187. bounds: 0 20 . Time: 0.0031544
BP_BEAM:O56 : O58. bounds: 0 7 . Time: 0.0013368
BP_BEAM:O56 : O59. bounds: 0 33 . Time: 0.146452
BP_BEAM:O56 : O61. bounds: 0 6 . Time: 0.0009962
BP_BEAM:O56 : O62. bounds: 0 9 . Time: 0.0015449
BP_BEAM:O56 : O64. bounds: 0 33 . Time: 0.14556
BP_BEAM:O56 : O65. bounds: 0 40 . Time: 0.151832
BP_BEAM:O56 : O66. bounds: 0 41 . Time: 0.152268
BP_BEAM:O56 : O68. bounds: 0 46 . Time: 0.150599
BP_BEAM:O56 : O69. bounds: 0 39 . Time: 0.148766
BP_BEAM:O56 : O70. bounds: 0 37 . Time: 0.159119
BP_BEAM:O56 : O71. bounds: 0 32 . Time: 0.0065605
BP_BEAM:O56 : O73. bounds: 0 40 . Time: 0.118884
BP_BEAM:O56 : O73 ab. bounds: 0 37 . Time: 0.147283
BP_BEAM:O56 : O74. bounds: 0 7 . Time: 0.0012456
BP_BEAM:O56 : O75. bounds: 0 6 . Time: 0.0012081
BP_BEAM:O56 : O76. bounds: 0 34 . Time: 0.144518
BP_BEAM:O56 : O77. bounds: 0 35 . Time: 0.0062417
BP_BEAM:O56 : O78. bounds: 0 32 . Time: 0.148194
BP_BEAM:O56 : O79. bounds: 0 44 . Time: 0.129004
BP_BEAM:O56 : O82. bounds: 0 29 . Time: 0.155264
BP_BEAM:O56 : O83. bounds: 0 44 . Time: 0.147216
BP_BEAM:O56 : O85. bounds: 0 33 . Time: 0.149096
BP_BEAM:O56 : O86. bounds: 0 35 . Time: 0.147367
BP_BEAM:O56 : O86.2. bounds: 0 32 . Time: 0.150975
BP_BEAM:O56 : O86.3. bounds: 0 33 . Time: 0.152648
BP_BEAM:O56 : O87. bounds: 0 32 . Time: 0.137746
BP_BEAM:O56 : O88. bounds: 0 7 . Time: 0.0012693
BP_BEAM:O56 : O90. bounds: 0 33 . Time: 0.145458
BP_BEAM:O56 : O91. bounds: 0 43 . Time: 0.198735
BP_BEAM:O56 : O96. bounds: 0 33 . Time: 0.0062446
BP_BEAM:O56 : O97. bounds: 0 24 . Time: 0.147766
BP_BEAM:O56 : O98. bounds: 0 30 . Time: 0.0677794
BP_BEAM:O56 : O99. bounds: 0 36 . Time: 0.147003
BP_BEAM:O56 : O100. bounds: 0 35 . Time: 0.0077809
BP_BEAM:O56 : O101. bounds: 0 18 . Time: 0.142084
BP_BEAM:O56 : O102. bounds: 0 9 . Time: 0.0014801
BP_BEAM:O56 : O103. bounds: 0 38 . Time: 0.150297
time: 13.0027 Method: BP_BEAM

SIMULATED_ANNEALING:O55 : O126.2. bounds: 0 7 . Time: 1.05904
SIMULATED_ANNEALING:O55 : O127. bounds: 0 42 . Time: 3.89489
SIMULATED_ANNEALING:O55 : O128 ab. bounds: 0 31 . Time: 4.56492
SIMULATED_ANNEALING:O55 : O128 ab.2. bounds: 0 40 . Time: 4.23529
SIMULATED_ANNEALING:O55 : O128 ac. bounds: 0 34 . Time: 4.36272
SIMULATED_ANNEALING:O55 : O129. bounds: 0 44 . Time: 4.42701
SIMULATED_ANNEALING:O55 : O130. bounds: 0 9 . Time: 1.26443
SIMULATED_ANNEALING:O55 : O131. bounds: 0 43 . Time: 3.80665
SIMULATED_ANNEALING:O55 : O132. bounds: 0 53 . Time: 4.96065
SIMULATED_ANNEALING:O55 : O133. bounds: 0 58 . Time: 6.26904
SIMULATED_ANNEALING:O55 : O134. bounds: 0 38 . Time: 3.64225
SIMULATED_ANNEALING:O55 : O135. bounds: 0 39 . Time: 4.71803
SIMULATED_ANNEALING:O55 : O136. bounds: 0 9 . Time: 0.915195
SIMULATED_ANNEALING:O55 : O137. bounds: 0 9 . Time: 0.931383
SIMULATED_ANNEALING:O55 : O138. bounds: 0 41 . Time: 3.6226
SIMULATED_ANNEALING:O55 : O139. bounds: 0 18 . Time: 1.63199
SIMULATED_ANNEALING:O55 : O140. bounds: 0 48 . Time: 5.25703
SIMULATED_ANNEALING:O55 : O141. bounds: 0 8 . Time: 1.29646
SIMULATED_ANNEALING:O55 : O142. bounds: 0 41 . Time: 4.49008
SIMULATED_ANNEALING:O55 : O143. bounds: 0 47 . Time: 4.23595
SIMULATED_ANNEALING:O55 : O145. bounds: 0 9 . Time: 0.879342
SIMULATED_ANNEALING:O55 : O146. bounds: 0 42 . Time: 4.28921
SIMULATED_ANNEALING:O55 : O147. bounds: 0 44 . Time: 3.60642
SIMULATED_ANNEALING:O55 : O148. bounds: 0 41 . Time: 3.38346
SIMULATED_ANNEALING:O55 : O149. bounds: 0 7 . Time: 0.780062
SIMULATED_ANNEALING:O55 : O150. bounds: 0 59 . Time: 5.4325
SIMULATED_ANNEALING:O55 : O151. bounds: 0 42 . Time: 4.29839
SIMULATED_ANNEALING:O55 : O152. bounds: 0 46 . Time: 4.18071
SIMULATED_ANNEALING:O55 : O153. bounds: 0 58 . Time: 5.07102
SIMULATED_ANNEALING:O55 : O154. bounds: 0 43 . Time: 4.32335
SIMULATED_ANNEALING:O55 : O155. bounds: 0 7 . Time: 1.05221
SIMULATED_ANNEALING:O55 : O156. bounds: 0 40 . Time: 4.10907
SIMULATED_ANNEALING:O55 : O157. bounds: 0 38 . Time: 3.39036
SIMULATED_ANNEALING:O55 : O158 ab. bounds: 0 7 . Time: 1.04941
SIMULATED_ANNEALING:O55 : O158 ac. bounds: 0 10 . Time: 0.926399
SIMULATED_ANNEALING:O55 : O159. bounds: 0 44 . Time: 4.30956
SIMULATED_ANNEALING:O55 : O160. bounds: 0 34 . Time: 4.3254
SIMULATED_ANNEALING:O55 : O161. bounds: 0 9 . Time: 0.781625
SIMULATED_ANNEALING:O55 : O163. bounds: 0 44 . Time: 3.45484
SIMULATED_ANNEALING:O55 : O164. bounds: 0 7 . Time: 0.883629
SIMULATED_ANNEALING:O55 : O165. bounds: 0 41 . Time: 3.44858
SIMULATED_ANNEALING:O55 : O166. bounds: 0 36 . Time: 4.42823
SIMULATED_ANNEALING:O55 : O167. bounds: 0 62 . Time: 5.67531
SIMULATED_ANNEALING:O55 : O168. bounds: 0 42 . Time: 4.22574
SIMULATED_ANNEALING:O55 : O169. bounds: 0 48 . Time: 4.55309
SIMULATED_ANNEALING:O55 : O170. bounds: 0 40 . Time: 3.90815
SIMULATED_ANNEALING:O55 : O171. bounds: 0 53 . Time: 4.44321
SIMULATED_ANNEALING:O55 : O172. bounds: 0 53 . Time: 4.02853
SIMULATED_ANNEALING:O55 : O173. bounds: 0 48 . Time: 4.51144
SIMULATED_ANNEALING:O55 : O174 ab. bounds: 0 7 . Time: 0.834387
SIMULATED_ANNEALING:O55 : O174 ac. bounds: 0 8 . Time: 0.760129
SIMULATED_ANNEALING:O55 : O175. bounds: 0 54 . Time: 3.94521
SIMULATED_ANNEALING:O55 : O176. bounds: 0 48 . Time: 3.36336
SIMULATED_ANNEALING:O55 : O177. bounds: 0 40 . Time: 2.74973
SIMULATED_ANNEALING:O55 : O178. bounds: 0 54 . Time: 4.53774
SIMULATED_ANNEALING:O55 : O180. bounds: 0 45 . Time: 3.04619
SIMULATED_ANNEALING:O55 : O181. bounds: 0 43 . Time: 3.44889
SIMULATED_ANNEALING:O55 : O182. bounds: 0 7 . Time: 1.07776
SIMULATED_ANNEALING:O55 : O183. bounds: 0 53 . Time: 4.11469
SIMULATED_ANNEALING:O55 : O184. bounds: 0 40 . Time: 2.64307
SIMULATED_ANNEALING:O55 : O185. bounds: 0 49 . Time: 4.0161
SIMULATED_ANNEALING:O55 : O186. bounds: 0 41 . Time: 2.73025
SIMULATED_ANNEALING:O55 : O187. bounds: 0 17 . Time: 1.22967
SIMULATED_ANNEALING:O56 : O58. bounds: 0 7 . Time: 0.765956
SIMULATED_ANNEALING:O56 : O59. bounds: 0 42 . Time: 3.11663
SIMULATED_ANNEALING:O56 : O61. bounds: 0 6 . Time: 0.657652
SIMULATED_ANNEALING:O56 : O62. bounds: 0 8 . Time: 0.765911
SIMULATED_ANNEALING:O56 : O64. bounds: 0 40 . Time: 3.06385
SIMULATED_ANNEALING:O56 : O65. bounds: 0 54 . Time: 3.72063
SIMULATED_ANNEALING:O56 : O66. bounds: 0 42 . Time: 3.55331
SIMULATED_ANNEALING:O56 : O68. bounds: 0 52 . Time: 4.61704
SIMULATED_ANNEALING:O56 : O69. bounds: 0 46 . Time: 3.41159
SIMULATED_ANNEALING:O56 : O70. bounds: 0 40 . Time: 2.97993
SIMULATED_ANNEALING:O56 : O71. bounds: 0 30 . Time: 2.50134
SIMULATED_ANNEALING:O56 : O73. bounds: 0 45 . Time: 3.22043
SIMULATED_ANNEALING:O56 : O73 ab. bounds: 0 44 . Time: 3.1035
SIMULATED_ANNEALING:O56 : O74. bounds: 0 7 . Time: 0.849265
SIMULATED_ANNEALING:O56 : O75. bounds: 0 6 . Time: 1.03914
SIMULATED_ANNEALING:O56 : O76. bounds: 0 35 . Time: 2.4141
SIMULATED_ANNEALING:O56 : O77. bounds: 0 39 . Time: 2.47251
SIMULATED_ANNEALING:O56 : O78. bounds: 0 37 . Time: 2.58499
SIMULATED_ANNEALING:O56 : O79. bounds: 0 55 . Time: 4.06837
SIMULATED_ANNEALING:O56 : O82. bounds: 0 35 . Time: 2.93212
SIMULATED_ANNEALING:O56 : O83. bounds: 0 42 . Time: 3.37512
SIMULATED_ANNEALING:O56 : O85. bounds: 0 42 . Time: 2.9547
SIMULATED_ANNEALING:O56 : O86. bounds: 0 35 . Time: 2.79147
SIMULATED_ANNEALING:O56 : O86.2. bounds: 0 35 . Time: 2.67361
SIMULATED_ANNEALING:O56 : O86.3. bounds: 0 35 . Time: 2.85217
SIMULATED_ANNEALING:O56 : O87. bounds: 0 33 . Time: 2.74119
SIMULATED_ANNEALING:O56 : O88. bounds: 0 7 . Time: 0.622726
SIMULATED_ANNEALING:O56 : O90. bounds: 0 34 . Time: 2.37475
SIMULATED_ANNEALING:O56 : O91. bounds: 0 40 . Time: 3.40057
SIMULATED_ANNEALING:O56 : O96. bounds: 0 44 . Time: 2.9802
SIMULATED_ANNEALING:O56 : O97. bounds: 0 27 . Time: 1.5274
SIMULATED_ANNEALING:O56 : O98. bounds: 0 31 . Time: 2.26178
SIMULATED_ANNEALING:O56 : O99. bounds: 0 44 . Time: 3.07286
SIMULATED_ANNEALING:O56 : O100. bounds: 0 36 . Time: 2.76651
SIMULATED_ANNEALING:O56 : O101. bounds: 0 16 . Time: 1.06208
SIMULATED_ANNEALING:O56 : O102. bounds: 0 10 . Time: 0.764816
SIMULATED_ANNEALING:O56 : O103. bounds: 0 46 . Time: 3.22026
time: 301.113 Method: SIMULATED_ANNEALING

HED:O55 : O126.2. bounds: 4.125 inf . Time: 0.0004046
HED:O55 : O127. bounds: 13.5 inf . Time: 0.0449832
HED:O55 : O128 ab. bounds: 10.125 inf . Time: 0.0044657
HED:O55 : O128 ab.2. bounds: 13.625 inf . Time: 0.0042784
HED:O55 : O128 ac. bounds: 10.125 inf . Time: 0.11416
HED:O55 : O129. bounds: 17.125 inf . Time: 0.0042308
HED:O55 : O130. bounds: 5.75 inf . Time: 0.000454
HED:O55 : O131. bounds: 20.375 inf . Time: 0.0933993
HED:O55 : O132. bounds: 24.875 inf . Time: 0.0053432
HED:O55 : O133. bounds: 24.25 inf . Time: 0.0814026
HED:O55 : O134. bounds: 21.125 inf . Time: 0.0734216
HED:O55 : O135. bounds: 16.625 inf . Time: 0.0040655
HED:O55 : O136. bounds: 8 inf . Time: 0.0002599
HED:O55 : O137. bounds: 7.875 inf . Time: 0.0003254
HED:O55 : O138. bounds: 20.125 inf . Time: 0.0033135
HED:O55 : O139. bounds: 10 inf . Time: 0.0810387
HED:O55 : O140. bounds: 21.125 inf . Time: 0.0051969
HED:O55 : O141. bounds: 5.25 inf . Time: 0.0003819
HED:O55 : O142. bounds: 19 inf . Time: 0.0842002
HED:O55 : O143. bounds: 23.5 inf . Time: 0.130198
HED:O55 : O145. bounds: 6.25 inf . Time: 0.0002476
HED:O55 : O146. bounds: 18 inf . Time: 0.0040452
HED:O55 : O147. bounds: 19.125 inf . Time: 0.0034662
HED:O55 : O148. bounds: 18 inf . Time: 0.103704
HED:O55 : O149. bounds: 4.875 inf . Time: 0.0002515
HED:O55 : O150. bounds: 19.125 inf . Time: 0.0722431
HED:O55 : O151. bounds: 19.75 inf . Time: 0.0040982
HED:O55 : O152. bounds: 19.75 inf . Time: 0.10419
HED:O55 : O153. bounds: 28.625 inf . Time: 0.0050424
HED:O55 : O154. bounds: 19.5 inf . Time: 0.0842345
HED:O55 : O155. bounds: 4.25 inf . Time: 0.0004279
HED:O55 : O156. bounds: 17.625 inf . Time: 0.0042115
HED:O55 : O157. bounds: 22.5 inf . Time: 0.0033233
HED:O55 : O158 ab. bounds: 5.75 inf . Time: 0.080413
HED:O55 : O158 ac. bounds: 6.25 inf . Time: 0.0004036
HED:O55 : O159. bounds: 19.625 inf . Time: 0.0040791
HED:O55 : O160. bounds: 14.125 inf . Time: 0.0040704
HED:O55 : O161. bounds: 6.25 inf . Time: 0.0002651
HED:O55 : O163. bounds: 19.5 inf . Time: 0.0932636
HED:O55 : O164. bounds: 5.375 inf . Time: 0.0003638
HED:O55 : O165. bounds: 27.625 inf . Time: 0.0035753
HED:O55 : O166. bounds: 16.625 inf . Time: 0.0839958
HED:O55 : O167. bounds: 28.25 inf . Time: 0.0059173
HED:O55 : O168. bounds: 21.375 inf . Time: 0.0840017
HED:O55 : O169. bounds: 20.875 inf . Time: 0.0049426
HED:O55 : O170. bounds: 20.25 inf . Time: 0.0040896
HED:O55 : O171. bounds: 21.75 inf . Time: 0.107799
HED:O55 : O172. bounds: 28.375 inf . Time: 0.0851166
HED:O55 : O173. bounds: 19.75 inf . Time: 0.0041444
HED:O55 : O174 ab. bounds: 3.875 inf . Time: 0.0003319
HED:O55 : O174 ac. bounds: 3.875 inf . Time: 0.000303
HED:O55 : O175. bounds: 24.875 inf . Time: 0.0951291
HED:O55 : O176. bounds: 21.5 inf . Time: 0.0032428
HED:O55 : O177. bounds: 16.625 inf . Time: 0.0032419
HED:O55 : O178. bounds: 25.75 inf . Time: 0.115086
HED:O55 : O180. bounds: 24.375 inf . Time: 0.0035131
HED:O55 : O181. bounds: 21.75 inf . Time: 0.0946705
HED:O55 : O182. bounds: 5.25 inf . Time: 0.0036139
HED:O55 : O183. bounds: 22 inf . Time: 0.0549556
HED:O55 : O184. bounds: 18 inf . Time: 0.0034135
HED:O55 : O185. bounds: 26.875 inf . Time: 0.0051924
HED:O55 : O186. bounds: 19 inf . Time: 0.0934079
HED:O55 : O187. bounds: 9.875 inf . Time: 0.0009404
HED:O56 : O58. bounds: 6 inf . Time: 0.0002745
HED:O56 : O59. bounds: 23.875 inf . Time: 0.0032336
HED:O56 : O61. bounds: 6.25 inf . Time: 0.0001934
HED:O56 : O62. bounds: 6.875 inf . Time: 0.000296
HED:O56 : O64. bounds: 20.375 inf . Time: 0.0734032
HED:O56 : O65. bounds: 31 inf . Time: 0.004093
HED:O56 : O66. bounds: 25.625 inf . Time: 0.0040936
HED:O56 : O68. bounds: 28 inf . Time: 0.100853
HED:O56 : O69. bounds: 21.25 inf . Time: 0.0242423
HED:O56 : O70. bounds: 25.375 inf . Time: 0.0033392
HED:O56 : O71. bounds: 27.5 inf . Time: 0.0827408
HED:O56 : O73. bounds: 25.5 inf . Time: 0.0039293
HED:O56 : O73 ab. bounds: 21.125 inf . Time: 0.0032782
HED:O56 : O74. bounds: 6 inf . Time: 0.0002819
HED:O56 : O75. bounds: 5.5 inf . Time: 0.0002495
HED:O56 : O76. bounds: 29 inf . Time: 0.102676
HED:O56 : O77. bounds: 21.25 inf . Time: 0.0026786
HED:O56 : O78. bounds: 24.375 inf . Time: 0.0027082
HED:O56 : O79. bounds: 28.875 inf . Time: 0.0749966
HED:O56 : O82. bounds: 23.75 inf . Time: 0.0060077
HED:O56 : O83. bounds: 38.25 inf . Time: 0.0741927
HED:O56 : O85. bounds: 20.5 inf . Time: 0.0033006
HED:O56 : O86. bounds: 20.25 inf . Time: 0.003249
HED:O56 : O86.2. bounds: 17.875 inf . Time: 0.0834223
HED:O56 : O86.3. bounds: 20.25 inf . Time: 0.0031416
HED:O56 : O87. bounds: 21.25 inf . Time: 0.002671
HED:O56 : O88. bounds: 5.5 inf . Time: 0.000239
HED:O56 : O90. bounds: 21.625 inf . Time: 0.0025225
HED:O56 : O91. bounds: 31.5 inf . Time: 0.0842328
HED:O56 : O96. bounds: 22.625 inf . Time: 0.0032247
HED:O56 : O97. bounds: 18 inf . Time: 0.0012894
HED:O56 : O98. bounds: 20.5 inf . Time: 0.102628
HED:O56 : O99. bounds: 22.125 inf . Time: 0.0040964
HED:O56 : O100. bounds: 20.625 inf . Time: 0.0032669
HED:O56 : O101. bounds: 16.75 inf . Time: 0.0006907
HED:O56 : O102. bounds: 7.25 inf . Time: 0.0003267
HED:O56 : O103. bounds: 22 inf . Time: 0.0941888
time: 3.12882 Method: HED

STAR:O55 : O126.2. bounds: 3.5 7 . Time: 0.0002687
STAR:O55 : O127. bounds: 17.25 42 . Time: 0.0764821
STAR:O55 : O128 ab. bounds: 12 45 . Time: 0.0020183
STAR:O55 : O128 ab.2. bounds: 14 48 . Time: 0.0019835
STAR:O55 : O128 ac. bounds: 12 45 . Time: 0.0020832
STAR:O55 : O129. bounds: 15.75 49 . Time: 0.0018179
STAR:O55 : O130. bounds: 2.75 11 . Time: 0.0002877
STAR:O55 : O131. bounds: 15 42 . Time: 0.0831838
STAR:O55 : O132. bounds: 21.5 56 . Time: 0.0023149
STAR:O55 : O133. bounds: 22.25 65 . Time: 0.0028468
STAR:O55 : O134. bounds: 15 36 . Time: 0.0019057
STAR:O55 : O135. bounds: 14.5 49 . Time: 0.121909
STAR:O55 : O136. bounds: 3.5 9 . Time: 0.0002222
STAR:O55 : O137. bounds: 4 9 . Time: 0.0002219
STAR:O55 : O138. bounds: 16.75 44 . Time: 0.0015281
STAR:O55 : O139. bounds: 9 25 . Time: 0.0005294
STAR:O55 : O140. bounds: 13.5 50 . Time: 0.0021913
STAR:O55 : O141. bounds: 3.4 8 . Time: 0.0002962
STAR:O55 : O142. bounds: 17.25 51 . Time: 0.0018154
STAR:O55 : O143. bounds: 16.5 47 . Time: 0.0019506
STAR:O55 : O145. bounds: 4 9 . Time: 0.0002418
STAR:O55 : O146. bounds: 15 47 . Time: 0.0918919
STAR:O55 : O147. bounds: 16.75 45 . Time: 0.0015501
STAR:O55 : O148. bounds: 19 35 . Time: 0.0014367
STAR:O55 : O149. bounds: 4 9 . Time: 0.0002206
STAR:O55 : O150. bounds: 21 61 . Time: 0.0026905
STAR:O55 : O151. bounds: 12.75 46 . Time: 0.0022322
STAR:O55 : O152. bounds: 16.5 47 . Time: 0.0827167
STAR:O55 : O153. bounds: 21.25 58 . Time: 0.0023384
STAR:O55 : O154. bounds: 17.5 45 . Time: 0.0859145
STAR:O55 : O155. bounds: 2.75 8 . Time: 0.000308
STAR:O55 : O156. bounds: 14.25 45 . Time: 0.0018964
STAR:O55 : O157. bounds: 19 38 . Time: 0.0015648
STAR:O55 : O158 ab. bounds: 3 8 . Time: 0.0002608
STAR:O55 : O158 ac. bounds: 3.4 9 . Time: 0.000286
STAR:O55 : O159. bounds: 13.75 41 . Time: 0.0018743
STAR:O55 : O160. bounds: 10.5 38 . Time: 0.0018925
STAR:O55 : O161. bounds: 4 9 . Time: 0.0002
STAR:O55 : O163. bounds: 19 38 . Time: 0.0816562
STAR:O55 : O164. bounds: 3 8 . Time: 0.0002786
STAR:O55 : O165. bounds: 17.25 42 . Time: 0.0015351
STAR:O55 : O166. bounds: 12.25 43 . Time: 0.0020648
STAR:O55 : O167. bounds: 21 61 . Time: 0.0027628
STAR:O55 : O168. bounds: 16.5 46 . Time: 0.0019017
STAR:O55 : O169. bounds: 11.8 52 . Time: 0.102253
STAR:O55 : O170. bounds: 13.75 42 . Time: 0.0018877
STAR:O55 : O171. bounds: 19.5 51 . Time: 0.002272
STAR:O55 : O172. bounds: 23.75 45 . Time: 0.0023878
STAR:O55 : O173. bounds: 16.5 47 . Time: 0.0018428
STAR:O55 : O174 ab. bounds: 3.25 7 . Time: 0.080309
STAR:O55 : O174 ac. bounds: 3.5 9 . Time: 0.0002801
STAR:O55 : O175. bounds: 21.5 54 . Time: 0.0022621
STAR:O55 : O176. bounds: 19 40 . Time: 0.001582
STAR:O55 : O177. bounds: 16.75 44 . Time: 0.0015353
STAR:O55 : O178. bounds: 20.75 56 . Time: 0.0023675
STAR:O55 : O180. bounds: 19 39 . Time: 0.0015027
STAR:O55 : O181. bounds: 16.5 48 . Time: 0.082152
STAR:O55 : O182. bounds: 3.25 7 . Time: 0.0002527
STAR:O55 : O183. bounds: 13.5 51 . Time: 0.0022408
STAR:O55 : O184. bounds: 19 36 . Time: 0.0015178
STAR:O55 : O185. bounds: 19.5 55 . Time: 0.0023431
STAR:O55 : O186. bounds: 19 34 . Time: 0.0015698
STAR:O55 : O187. bounds: 8.75 19 . Time: 0.100619
STAR:O56 : O58. bounds: 2.25 7 . Time: 0.0002437
STAR:O56 : O59. bounds: 12.5 36 . Time: 0.0016159
STAR:O56 : O61. bounds: 2.75 6 . Time: 0.000188
STAR:O56 : O62. bounds: 4.25 11 . Time: 0.0002384
STAR:O56 : O64. bounds: 10.25 41 . Time: 0.0016936
STAR:O56 : O65. bounds: 17.5 39 . Time: 0.0020762
STAR:O56 : O66. bounds: 17.5 37 . Time: 0.0019424
STAR:O56 : O68. bounds: 16.25 57 . Time: 0.0827803
STAR:O56 : O69. bounds: 16.25 44 . Time: 0.0020855
STAR:O56 : O70. bounds: 12.5 41 . Time: 0.0018726
STAR:O56 : O71. bounds: 14 30 . Time: 0.0015432
STAR:O56 : O73. bounds: 14.5 47 . Time: 0.0019106
STAR:O56 : O73 ab. bounds: 12.5 42 . Time: 0.093174
STAR:O56 : O74. bounds: 2.25 7 . Time: 0.0002295
STAR:O56 : O75. bounds: 2.25 6 . Time: 0.0001972
STAR:O56 : O76. bounds: 14 31 . Time: 0.0013643
STAR:O56 : O77. bounds: 14 31 . Time: 0.001318
STAR:O56 : O78. bounds: 11 32 . Time: 0.0013445
STAR:O56 : O79. bounds: 16 49 . Time: 0.002356
STAR:O56 : O82. bounds: 8.5 33 . Time: 0.0517846
STAR:O56 : O83. bounds: 15.25 41 . Time: 0.002025
STAR:O56 : O85. bounds: 10 36 . Time: 0.0015812
STAR:O56 : O86. bounds: 11 34 . Time: 0.0016491
STAR:O56 : O86.2. bounds: 11.5 37 . Time: 0.0016126
STAR:O56 : O86.3. bounds: 11 34 . Time: 0.0016212
STAR:O56 : O87. bounds: 13 33 . Time: 0.0913015
STAR:O56 : O88. bounds: 2.25 7 . Time: 0.0002229
STAR:O56 : O90. bounds: 14 30 . Time: 0.0014465
STAR:O56 : O91. bounds: 14 43 . Time: 0.0020568
STAR:O56 : O96. bounds: 10 39 . Time: 0.0016292
STAR:O56 : O97. bounds: 11 23 . Time: 0.0007715
STAR:O56 : O98. bounds: 11.75 31 . Time: 0.0013394
STAR:O56 : O99. bounds: 14.5 44 . Time: 0.0019038
STAR:O56 : O100. bounds: 10 36 . Time: 0.0817595
STAR:O56 : O101. bounds: 7 16 . Time: 0.0004786
STAR:O56 : O102. bounds: 3.75 9 . Time: 0.0002431
STAR:O56 : O103. bounds: 13 45 . Time: 0.0020064
time: 1.51041 Method: STAR


FINAL RESULT:
O55 : O126.2 . bounds: 6.8125 7
O55 : O127 . bounds: 29.0263 31
O55 : O128 ab . bounds: 22.5 27
O55 : O128 ab.2 . bounds: 25.5 29
O55 : O128 ac . bounds: 22.5 27
O55 : O129 . bounds: 27.6842 35
O55 : O130 . bounds: 6.85059 7
O55 : O131 . bounds: 31 34
O55 : O132 . bounds: 38.5417 43
O55 : O133 . bounds: 38.5417 49
O55 : O134 . bounds: 28.6053 34
O55 : O135 . bounds: 26.0263 32
O55 : O136 . bounds: 8.68164 9
O55 : O137 . bounds: 8.625 9
O55 : O138 . bounds: 31 35
O55 : O139 . bounds: 15.1111 18
O55 : O140 . bounds: 29.0263 37
O55 : O141 . bounds: 7.94922 8
O55 : O142 . bounds: 28.2632 37
O55 : O143 . bounds: 31.1579 37
O55 : O145 . bounds: 8 8
O55 : O146 . bounds: 27.5263 36
O55 : O147 . bounds: 32.0263 37
O55 : O148 . bounds: 29.1053 35
O55 : O149 . bounds: 7 7
O55 : O150 . bounds: 34.6042 42
O55 : O151 . bounds: 27 36
O55 : O152 . bounds: 30.0263 33
O55 : O153 . bounds: 42 48
O55 : O154 . bounds: 27.1579 35
O55 : O155 . bounds: 6.89441 7
O55 : O156 . bounds: 26 32
O55 : O157 . bounds: 32.1053 37
O55 : O158 ab . bounds: 7 7
O55 : O158 ac . bounds: 8.3457 9
O55 : O159 . bounds: 28.5 33
O55 : O160 . bounds: 22 30
O55 : O161 . bounds: 8 8
O55 : O163 . bounds: 32.0263 37
O55 : O164 . bounds: 7 7
O55 : O165 . bounds: 34 38
O55 : O166 . bounds: 25 33
O55 : O167 . bounds: 39.0625 46
O55 : O168 . bounds: 29.0789 33
O55 : O169 . bounds: 28.5152 38
O55 : O170 . bounds: 27.0263 32
O55 : O171 . bounds: 38 42
O55 : O172 . bounds: 41 45
O55 : O173 . bounds: 30.0263 33
O55 : O174 ab . bounds: 7 7
O55 : O174 ac . bounds: 7.0625 8
O55 : O175 . bounds: 38.6042 48
O55 : O176 . bounds: 35 40
O55 : O177 . bounds: 28 32
O55 : O178 . bounds: 41.5 48
O55 : O180 . bounds: 35.1053 39
O55 : O181 . bounds: 29.5 35
O55 : O182 . bounds: 7 7
O55 : O183 . bounds: 29.5 39
O55 : O184 . bounds: 29.1053 33
O55 : O185 . bounds: 38 45
O55 : O186 . bounds: 28.0526 32
O55 : O187 . bounds: 15.1111 17
O56 : O58 . bounds: 6.82716 7
O56 : O59 . bounds: 28 31
O56 : O61 . bounds: 6.25 6
O56 : O62 . bounds: 8 8
O56 : O64 . bounds: 25 29
O56 : O65 . bounds: 34.7105 39
O56 : O66 . bounds: 32.5263 36
O56 : O68 . bounds: 34.55 42
O56 : O69 . bounds: 31.5526 37
O56 : O70 . bounds: 28 31
O56 : O71 . bounds: 28 30
O56 : O73 . bounds: 30.6471 36
O56 : O73 ab . bounds: 26.6667 31
O56 : O74 . bounds: 6.82716 7
O56 : O75 . bounds: 6 6
O56 : O76 . bounds: 29.0667 31
O56 : O77 . bounds: 27.1333 31
O56 : O78 . bounds: 25.0667 28
O56 : O79 . bounds: 34.0263 38
O56 : O82 . bounds: 24.28 28
O56 : O83 . bounds: 38.25 40
O56 : O85 . bounds: 24 29
O56 : O86 . bounds: 23.7 29
O56 : O86.2 . bounds: 22.6 28
O56 : O86.3 . bounds: 23.7 29
O56 : O87 . bounds: 26.5 29
O56 : O88 . bounds: 6.55556 7
O56 : O90 . bounds: 26.5 30
O56 : O91 . bounds: 32.0789 37
O56 : O96 . bounds: 25 31
O56 : O97 . bounds: 22 22
O56 : O98 . bounds: 25 29
O56 : O99 . bounds: 28 32
O56 : O100 . bounds: 22.26 29
O56 : O101 . bounds: 16.75 16
O56 : O102 . bounds: 8.57568 9
O56 : O103 . bounds: 29.0526 35
