BRANCH:O20 ac : O150. bounds: 22.5 36 . Time: 1.59335e+09
BRANCH:O20 ac : O151. bounds: 8 12 . Time: 0.00035
BRANCH:O20 ac : O152. bounds: 9 11 . Time: 0.0003393
BRANCH:O20 ac : O153. bounds: 20 29 . Time: 0.0014838
BRANCH:O20 ac : O154. bounds: 9.5 13 . Time: 0.0003145
BRANCH:O20 ac : O155. bounds: 13 18 . Time: 0.0008916
BRANCH:O20 ac : O156. bounds: 8.5 11 . Time: 0.0003199
BRANCH:O20 ac : O157. bounds: 9 14 . Time: 0.0002806
BRANCH:O20 ac : O158 ab. bounds: 16 27 . Time: 0.0010446
BRANCH:O20 ac : O158 ac. bounds: 15 22 . Time: 0.0099937
BRANCH:O20 ac : O159. bounds: 9.5 14 . Time: 0.0004068
BRANCH:O20 ac : O160. bounds: 9 14 . Time: 0.0003708
BRANCH:O20 ac : O161. bounds: 16.5 21 . Time: 0.0006676
BRANCH:O20 ac : O163. bounds: 9 10 . Time: 0.000284
BRANCH:O20 ac : O164. bounds: 16 24 . Time: 0.0009034
BRANCH:O20 ac : O165. bounds: 10 13 . Time: 0.00029
BRANCH:O20 ac : O166. bounds: 8 11 . Time: 0.0003732
BRANCH:O20 ac : O167. bounds: 21.5 41 . Time: 0.0018222
BRANCH:O20 ac : O168. bounds: 9 12 . Time: 0.0003185
BRANCH:O20 ac : O169. bounds: 8.5 11 . Time: 0.000414
BRANCH:O20 ac : O170. bounds: 9 12 . Time: 0.000362
BRANCH:O20 ac : O171. bounds: 25.5 36 . Time: 0.0015052
BRANCH:O20 ac : O172. bounds: 25.5 38 . Time: 0.0014561
BRANCH:O20 ac : O173. bounds: 9 11 . Time: 0.0003244
BRANCH:O20 ac : O174 ab. bounds: 12.5 25 . Time: 0.161319
BRANCH:O20 ac : O174 ac. bounds: 12.5 25 . Time: 0.0008854
BRANCH:O20 ac : O175. bounds: 21.5 35 . Time: 0.001507
BRANCH:O20 ac : O176. bounds: 8.5 13 . Time: 0.0003323
BRANCH:O20 ac : O177. bounds: 10 15 . Time: 0.0002776
BRANCH:O20 ac : O178. bounds: 19 34 . Time: 0.0014378
BRANCH:O20 ac : O180. bounds: 8.5 13 . Time: 0.0002767
BRANCH:O20 ac : O181. bounds: 9.5 12 . Time: 0.0003427
BRANCH:O20 ac : O182. bounds: 12.5 19 . Time: 0.0007535
BRANCH:O20 ac : O183. bounds: 8.5 15 . Time: 0.000398
BRANCH:O20 ac : O184. bounds: 10 15 . Time: 0.0002806
BRANCH:O20 ac : O185. bounds: 19.5 35 . Time: 0.0014119
BRANCH:O20 ac : O186. bounds: 11 14 . Time: 0.0002839
BRANCH:O20 ac : O187. bounds: 13.5 21 . Time: 0.000594
BRANCH:O21 : O22. bounds: 35.5 61 . Time: 0.264669
BRANCH:O21 : O23 A. bounds: 25.5 47 . Time: 0.0034142
BRANCH:O21 : O24. bounds: 6 6 . Time: 0.0002316
BRANCH:O21 : O25. bounds: 7 9 . Time: 0.0002942
BRANCH:O21 : O26. bounds: 7 7 . Time: 0.0001764
BRANCH:O21 : O27. bounds: 8 11 . Time: 0.0003341
BRANCH:O21 : O28 ab. bounds: 29.5 45 . Time: 0.222271
BRANCH:O21 : O28 ac. bounds: 32 43 . Time: 0.0025266
BRANCH:O21 : O29. bounds: 28 45 . Time: 0.0034437
BRANCH:O21 : O30. bounds: 5.5 7 . Time: 0.0002673
BRANCH:O21 : O32. bounds: 39 55 . Time: 0.233835
BRANCH:O21 : O35. bounds: 37 61 . Time: 0.0050261
BRANCH:O21 : O36. bounds: 6.5 11 . Time: 0.000273
BRANCH:O21 : O37. bounds: 23.5 39 . Time: 0.0029966
BRANCH:O21 : O38. bounds: 25 45 . Time: 0.22494
BRANCH:O21 : O39. bounds: 27.5 55 . Time: 0.0048939
BRANCH:O21 : O40. bounds: 27.5 41 . Time: 0.2223
BRANCH:O21 : O41. bounds: 31 56 . Time: 0.0042222
BRANCH:O21 : O42. bounds: 31 49 . Time: 0.0028462
BRANCH:O21 : O43. bounds: 29 51 . Time: 0.222941
BRANCH:O21 : O44. bounds: 32 53 . Time: 0.0030578
BRANCH:O21 : O45. bounds: 6.5 7 . Time: 0.0001927
BRANCH:O21 : O45 rel. bounds: 6 7 . Time: 0.0002062
BRANCH:O21 : O46. bounds: 27 39 . Time: 0.0025577
BRANCH:O21 : O48. bounds: 26.5 41 . Time: 0.232937
BRANCH:O21 : O49. bounds: 29 45 . Time: 0.0023431
BRANCH:O21 : O52. bounds: 16 19 . Time: 0.0005911
BRANCH:O21 : O53. bounds: 27 48 . Time: 0.0030419
BRANCH:O21 : O55. bounds: 6.5 8 . Time: 0.0003154
BRANCH:O21 : O56. bounds: 7 7 . Time: 0.0002208
BRANCH:O21 : O58. bounds: 6.5 8 . Time: 0.0002363
BRANCH:O21 : O59. bounds: 32 52 . Time: 0.222909
BRANCH:O21 : O61. bounds: 7.5 9 . Time: 0.0001803
BRANCH:O21 : O62. bounds: 8 8 . Time: 0.0003198
BRANCH:O21 : O64. bounds: 26 41 . Time: 0.0028587
BRANCH:O21 : O65. bounds: 38 62 . Time: 0.0037243
BRANCH:O21 : O66. bounds: 38.5 62 . Time: 0.224171
BRANCH:O21 : O68. bounds: 40 59 . Time: 0.0062199
BRANCH:O21 : O69. bounds: 41.5 65 . Time: 0.226019
BRANCH:O21 : O70. bounds: 24.5 51 . Time: 0.0028861
BRANCH:O21 : O71. bounds: 27 40 . Time: 0.0022661
BRANCH:O21 : O73. bounds: 30.5 47 . Time: 0.223736
BRANCH:O21 : O73 ab. bounds: 30.5 46 . Time: 0.0035021
BRANCH:O21 : O74. bounds: 7 8 . Time: 0.0002383
BRANCH:O21 : O75. bounds: 6 6 . Time: 0.0002298
BRANCH:O21 : O76. bounds: 28 45 . Time: 0.0027171
BRANCH:O21 : O77. bounds: 35 50 . Time: 0.222309
BRANCH:O21 : O78. bounds: 30 47 . Time: 0.0022799
BRANCH:O21 : O79. bounds: 34.5 59 . Time: 0.0041892
BRANCH:O21 : O82. bounds: 25 45 . Time: 0.212886
BRANCH:O21 : O83. bounds: 36 52 . Time: 0.0036351
BRANCH:O21 : O85. bounds: 28 46 . Time: 0.0028837
BRANCH:O21 : O86. bounds: 26 46 . Time: 0.223186
BRANCH:O21 : O86.2. bounds: 26 47 . Time: 0.002867
BRANCH:O21 : O86.3. bounds: 26 46 . Time: 0.0061922
BRANCH:O21 : O87. bounds: 26 40 . Time: 0.226571
BRANCH:O21 : O88. bounds: 7 10 . Time: 0.0002296
BRANCH:O21 : O90. bounds: 26 44 . Time: 0.0023494
BRANCH:O21 : O91. bounds: 35 56 . Time: 0.1436
BRANCH:O21 : O96. bounds: 29.5 46 . Time: 0.0028488
BRANCH:O21 : O97. bounds: 20 23 . Time: 0.0011991
BRANCH:O21 : O98. bounds: 29 47 . Time: 0.0022672
time: 3.84548 Method: BRANCH

BRANCH_FAST:O20 ac : O150. bounds: 22.5 36 . Time: 0.211358
BRANCH_FAST:O20 ac : O151. bounds: 8 12 . Time: 0.000253
BRANCH_FAST:O20 ac : O152. bounds: 9 11 . Time: 0.0002499
BRANCH_FAST:O20 ac : O153. bounds: 20 29 . Time: 0.0011515
BRANCH_FAST:O20 ac : O154. bounds: 9.5 13 . Time: 0.0002612
BRANCH_FAST:O20 ac : O155. bounds: 13 18 . Time: 0.0007927
BRANCH_FAST:O20 ac : O156. bounds: 8.5 11 . Time: 0.0005082
BRANCH_FAST:O20 ac : O157. bounds: 9 14 . Time: 0.0002109
BRANCH_FAST:O20 ac : O158 ab. bounds: 16 27 . Time: 0.0006536
BRANCH_FAST:O20 ac : O158 ac. bounds: 15 22 . Time: 0.0007272
BRANCH_FAST:O20 ac : O159. bounds: 9.5 14 . Time: 0.0002611
BRANCH_FAST:O20 ac : O160. bounds: 9 14 . Time: 0.000309
BRANCH_FAST:O20 ac : O161. bounds: 16.5 21 . Time: 0.0004481
BRANCH_FAST:O20 ac : O163. bounds: 9 10 . Time: 0.0002034
BRANCH_FAST:O20 ac : O164. bounds: 16 24 . Time: 0.0018333
BRANCH_FAST:O20 ac : O165. bounds: 10 13 . Time: 0.0002701
BRANCH_FAST:O20 ac : O166. bounds: 8 11 . Time: 0.0002742
BRANCH_FAST:O20 ac : O167. bounds: 21.5 41 . Time: 0.211393
BRANCH_FAST:O20 ac : O168. bounds: 9 12 . Time: 0.000285
BRANCH_FAST:O20 ac : O169. bounds: 8.5 11 . Time: 0.0003248
BRANCH_FAST:O20 ac : O170. bounds: 9 12 . Time: 0.0002427
BRANCH_FAST:O20 ac : O171. bounds: 25.5 36 . Time: 0.0011758
BRANCH_FAST:O20 ac : O172. bounds: 25.5 38 . Time: 0.0016511
BRANCH_FAST:O20 ac : O173. bounds: 9 11 . Time: 0.0002749
BRANCH_FAST:O20 ac : O174 ab. bounds: 12.5 25 . Time: 0.0005112
BRANCH_FAST:O20 ac : O174 ac. bounds: 12.5 25 . Time: 0.0005466
BRANCH_FAST:O20 ac : O175. bounds: 21.5 35 . Time: 0.0010681
BRANCH_FAST:O20 ac : O176. bounds: 8.5 13 . Time: 0.0002168
BRANCH_FAST:O20 ac : O177. bounds: 10 15 . Time: 0.0002098
BRANCH_FAST:O20 ac : O178. bounds: 19 34 . Time: 0.0010626
BRANCH_FAST:O20 ac : O180. bounds: 8.5 13 . Time: 0.0002309
BRANCH_FAST:O20 ac : O181. bounds: 9.5 12 . Time: 0.0002708
BRANCH_FAST:O20 ac : O182. bounds: 12.5 19 . Time: 0.0005334
BRANCH_FAST:O20 ac : O183. bounds: 8.5 15 . Time: 0.0003483
BRANCH_FAST:O20 ac : O184. bounds: 10 15 . Time: 0.0002195
BRANCH_FAST:O20 ac : O185. bounds: 19.5 35 . Time: 0.211128
BRANCH_FAST:O20 ac : O186. bounds: 11 14 . Time: 0.0002302
BRANCH_FAST:O20 ac : O187. bounds: 13.5 21 . Time: 0.0004311
BRANCH_FAST:O21 : O22. bounds: 35.5 61 . Time: 0.0066309
BRANCH_FAST:O21 : O23 A. bounds: 25.5 47 . Time: 0.233212
BRANCH_FAST:O21 : O24. bounds: 6 6 . Time: 0.0002125
BRANCH_FAST:O21 : O25. bounds: 7 9 . Time: 0.0002161
BRANCH_FAST:O21 : O26. bounds: 7 7 . Time: 0.0001592
BRANCH_FAST:O21 : O27. bounds: 8 11 . Time: 0.0002576
BRANCH_FAST:O21 : O28 ab. bounds: 29.5 45 . Time: 0.0017841
BRANCH_FAST:O21 : O28 ac. bounds: 32 43 . Time: 0.0016901
BRANCH_FAST:O21 : O29. bounds: 28 45 . Time: 0.0025697
BRANCH_FAST:O21 : O30. bounds: 5.5 7 . Time: 0.0002051
BRANCH_FAST:O21 : O32. bounds: 39 55 . Time: 0.224859
BRANCH_FAST:O21 : O35. bounds: 37 61 . Time: 0.0034126
BRANCH_FAST:O21 : O36. bounds: 6.5 11 . Time: 0.0002307
BRANCH_FAST:O21 : O37. bounds: 23.5 39 . Time: 0.0857752
BRANCH_FAST:O21 : O38. bounds: 25 45 . Time: 0.0022426
BRANCH_FAST:O21 : O39. bounds: 27.5 55 . Time: 0.0021491
BRANCH_FAST:O21 : O40. bounds: 27.5 41 . Time: 0.0016876
BRANCH_FAST:O21 : O41. bounds: 31 56 . Time: 0.233274
BRANCH_FAST:O21 : O42. bounds: 31 49 . Time: 0.0022292
BRANCH_FAST:O21 : O43. bounds: 29 51 . Time: 0.0022639
BRANCH_FAST:O21 : O44. bounds: 32 53 . Time: 0.0024361
BRANCH_FAST:O21 : O45. bounds: 6.5 7 . Time: 0.0001573
BRANCH_FAST:O21 : O45 rel. bounds: 6 7 . Time: 0.0001456
BRANCH_FAST:O21 : O46. bounds: 27 39 . Time: 0.20178
BRANCH_FAST:O21 : O48. bounds: 26.5 41 . Time: 0.0024716
BRANCH_FAST:O21 : O49. bounds: 29 45 . Time: 0.00181
BRANCH_FAST:O21 : O52. bounds: 16 19 . Time: 0.0004993
BRANCH_FAST:O21 : O53. bounds: 27 48 . Time: 0.0021049
BRANCH_FAST:O21 : O55. bounds: 6.5 8 . Time: 0.0002181
BRANCH_FAST:O21 : O56. bounds: 7 7 . Time: 0.0002108
BRANCH_FAST:O21 : O58. bounds: 6.5 8 . Time: 0.0001769
BRANCH_FAST:O21 : O59. bounds: 32 52 . Time: 0.212211
BRANCH_FAST:O21 : O61. bounds: 7.5 9 . Time: 0.0001668
BRANCH_FAST:O21 : O62. bounds: 8 8 . Time: 0.0002185
BRANCH_FAST:O21 : O64. bounds: 26 41 . Time: 0.0029255
BRANCH_FAST:O21 : O65. bounds: 38 62 . Time: 0.0026306
BRANCH_FAST:O21 : O66. bounds: 38.5 62 . Time: 0.0027855
BRANCH_FAST:O21 : O68. bounds: 40 59 . Time: 0.213638
BRANCH_FAST:O21 : O69. bounds: 41.5 65 . Time: 0.0030612
BRANCH_FAST:O21 : O70. bounds: 24.5 51 . Time: 0.0021359
BRANCH_FAST:O21 : O71. bounds: 27 40 . Time: 0.0017929
BRANCH_FAST:O21 : O73. bounds: 30.5 47 . Time: 0.215343
BRANCH_FAST:O21 : O73 ab. bounds: 30.5 46 . Time: 0.0024294
BRANCH_FAST:O21 : O74. bounds: 7 8 . Time: 0.000183
BRANCH_FAST:O21 : O75. bounds: 6 6 . Time: 0.0001914
BRANCH_FAST:O21 : O76. bounds: 28 45 . Time: 0.0016839
BRANCH_FAST:O21 : O77. bounds: 35 50 . Time: 0.201817
BRANCH_FAST:O21 : O78. bounds: 30 47 . Time: 0.0018107
BRANCH_FAST:O21 : O79. bounds: 34.5 59 . Time: 0.0032432
BRANCH_FAST:O21 : O82. bounds: 25 45 . Time: 0.0023057
BRANCH_FAST:O21 : O83. bounds: 36 52 . Time: 0.214071
BRANCH_FAST:O21 : O85. bounds: 28 46 . Time: 0.0021459
BRANCH_FAST:O21 : O86. bounds: 26 46 . Time: 0.0023057
BRANCH_FAST:O21 : O86.2. bounds: 26 47 . Time: 0.0022147
BRANCH_FAST:O21 : O86.3. bounds: 26 46 . Time: 0.222348
BRANCH_FAST:O21 : O87. bounds: 26 40 . Time: 0.0022528
BRANCH_FAST:O21 : O88. bounds: 7 10 . Time: 0.0002438
BRANCH_FAST:O21 : O90. bounds: 26 44 . Time: 0.0022491
BRANCH_FAST:O21 : O91. bounds: 35 56 . Time: 0.0034331
BRANCH_FAST:O21 : O96. bounds: 29.5 46 . Time: 0.331814
BRANCH_FAST:O21 : O97. bounds: 20 23 . Time: 0.0008596
BRANCH_FAST:O21 : O98. bounds: 29 47 . Time: 0.0016634
time: 3.32542 Method: BRANCH_FAST

BRANCH_TIGHT:O20 ac : O150. bounds: 22.7883 38 . Time: 4.60898
BRANCH_TIGHT:O20 ac : O151. bounds: 8.3 9 . Time: 0.21803
BRANCH_TIGHT:O20 ac : O152. bounds: 9.3 11 . Time: 0.0081364
BRANCH_TIGHT:O20 ac : O153. bounds: 20.1786 31 . Time: 3.44265
BRANCH_TIGHT:O20 ac : O154. bounds: 9.68 10 . Time: 0.0078227
BRANCH_TIGHT:O20 ac : O155. bounds: 13.1111 19 . Time: 0.645777
BRANCH_TIGHT:O20 ac : O156. bounds: 8.68 12 . Time: 0.218069
BRANCH_TIGHT:O20 ac : O157. bounds: 9.4 11 . Time: 0.21781
BRANCH_TIGHT:O20 ac : O158 ab. bounds: 16 21 . Time: 0.58141
BRANCH_TIGHT:O20 ac : O158 ac. bounds: 15.0556 19 . Time: 0.637553
BRANCH_TIGHT:O20 ac : O159. bounds: 9.64 11 . Time: 0.0076341
BRANCH_TIGHT:O20 ac : O160. bounds: 9 12 . Time: 0.216476
BRANCH_TIGHT:O20 ac : O161. bounds: 16.6875 23 . Time: 0.631093
BRANCH_TIGHT:O20 ac : O163. bounds: 9.376 12 . Time: 0.219345
BRANCH_TIGHT:O20 ac : O164. bounds: 16.284 23 . Time: 0.861936
BRANCH_TIGHT:O20 ac : O165. bounds: 10.5 13 . Time: 0.217818
BRANCH_TIGHT:O20 ac : O166. bounds: 8.4 14 . Time: 0.21776
BRANCH_TIGHT:O20 ac : O167. bounds: 22.074 37 . Time: 4.43841
BRANCH_TIGHT:O20 ac : O168. bounds: 9.36 10 . Time: 0.0076093
BRANCH_TIGHT:O20 ac : O169. bounds: 9 10 . Time: 0.218397
BRANCH_TIGHT:O20 ac : O170. bounds: 9.36 10 . Time: 0.188653
BRANCH_TIGHT:O20 ac : O171. bounds: 25.6786 35 . Time: 2.8354
BRANCH_TIGHT:O20 ac : O172. bounds: 25.5357 34 . Time: 2.63388
BRANCH_TIGHT:O20 ac : O173. bounds: 9.3 11 . Time: 0.218949
BRANCH_TIGHT:O20 ac : O174 ab. bounds: 12.8438 19 . Time: 0.708516
BRANCH_TIGHT:O20 ac : O174 ac. bounds: 12.8438 19 . Time: 0.609895
BRANCH_TIGHT:O20 ac : O175. bounds: 21.7653 34 . Time: 4.80461
BRANCH_TIGHT:O20 ac : O176. bounds: 9.308 11 . Time: 0.435942
BRANCH_TIGHT:O20 ac : O177. bounds: 10 12 . Time: 0.006533
BRANCH_TIGHT:O20 ac : O178. bounds: 19.1071 34 . Time: 2.9721
BRANCH_TIGHT:O20 ac : O180. bounds: 9.308 13 . Time: 0.208766
BRANCH_TIGHT:O20 ac : O181. bounds: 9.66 11 . Time: 0.007397
BRANCH_TIGHT:O20 ac : O182. bounds: 12.8359 16 . Time: 0.655442
BRANCH_TIGHT:O20 ac : O183. bounds: 9.69839 13 . Time: 0.226482
BRANCH_TIGHT:O20 ac : O184. bounds: 10 12 . Time: 0.22616
BRANCH_TIGHT:O20 ac : O185. bounds: 19.9515 33 . Time: 4.54529
BRANCH_TIGHT:O20 ac : O186. bounds: 11 13 . Time: 0.0075369
BRANCH_TIGHT:O20 ac : O187. bounds: 13.875 17 . Time: 0.658184
BRANCH_TIGHT:O21 : O22. bounds: 35.7292 56 . Time: 22.746
BRANCH_TIGHT:O21 : O23 A. bounds: 25.5526 48 . Time: 9.56862
BRANCH_TIGHT:O21 : O24. bounds: 6 6 . Time: 0.0038064
BRANCH_TIGHT:O21 : O25. bounds: 7.30469 8 . Time: 0.215797
BRANCH_TIGHT:O21 : O26. bounds: 7 7 . Time: 0.0043409
BRANCH_TIGHT:O21 : O27. bounds: 8.9416 10 . Time: 0.221033
BRANCH_TIGHT:O21 : O28 ab. bounds: 29.5 41 . Time: 9.35956
BRANCH_TIGHT:O21 : O28 ac. bounds: 32.0263 46 . Time: 9.36566
BRANCH_TIGHT:O21 : O29. bounds: 28.1579 46 . Time: 9.07414
BRANCH_TIGHT:O21 : O30. bounds: 6 6 . Time: 0.216819
BRANCH_TIGHT:O21 : O32. bounds: 39 55 . Time: 23.181
BRANCH_TIGHT:O21 : O35. bounds: 37.125 63 . Time: 22.8404
BRANCH_TIGHT:O21 : O36. bounds: 7.15625 8 . Time: 0.005752
BRANCH_TIGHT:O21 : O37. bounds: 23.7992 41 . Time: 15.1814
BRANCH_TIGHT:O21 : O38. bounds: 25 31 . Time: 9.26285
BRANCH_TIGHT:O21 : O39. bounds: 27.6579 51 . Time: 9.43222
BRANCH_TIGHT:O21 : O40. bounds: 27.5 37 . Time: 9.27458
BRANCH_TIGHT:O21 : O41. bounds: 31.1458 60 . Time: 22.7133
BRANCH_TIGHT:O21 : O42. bounds: 31 49 . Time: 8.74522
BRANCH_TIGHT:O21 : O43. bounds: 29 35 . Time: 9.1162
BRANCH_TIGHT:O21 : O44. bounds: 32 53 . Time: 9.08951
BRANCH_TIGHT:O21 : O45. bounds: 7 7 . Time: 0.0044246
BRANCH_TIGHT:O21 : O45 rel. bounds: 6.6875 7 . Time: 0.215663
BRANCH_TIGHT:O21 : O46. bounds: 27.0526 40 . Time: 8.89695
BRANCH_TIGHT:O21 : O48. bounds: 26.5 47 . Time: 9.23937
BRANCH_TIGHT:O21 : O49. bounds: 29.1842 46 . Time: 8.58761
BRANCH_TIGHT:O21 : O52. bounds: 16 16 . Time: 0.447372
BRANCH_TIGHT:O21 : O53. bounds: 27 39 . Time: 8.72606
BRANCH_TIGHT:O21 : O55. bounds: 7.27051 8 . Time: 0.0072675
BRANCH_TIGHT:O21 : O56. bounds: 7 7 . Time: 0.196649
BRANCH_TIGHT:O21 : O58. bounds: 7.45117 8 . Time: 0.278084
BRANCH_TIGHT:O21 : O59. bounds: 32 41 . Time: 10.0662
BRANCH_TIGHT:O21 : O61. bounds: 7.65625 8 . Time: 0.0054049
BRANCH_TIGHT:O21 : O62. bounds: 8 8 . Time: 0.214178
BRANCH_TIGHT:O21 : O64. bounds: 26 38 . Time: 8.58374
BRANCH_TIGHT:O21 : O65. bounds: 38.0833 62 . Time: 22.1653
BRANCH_TIGHT:O21 : O66. bounds: 38.75 58 . Time: 23.0851
BRANCH_TIGHT:O21 : O68. bounds: 40.1458 58 . Time: 22.814
BRANCH_TIGHT:O21 : O69. bounds: 41.5 57 . Time: 23.342
BRANCH_TIGHT:O21 : O70. bounds: 24.6316 47 . Time: 9.01774
BRANCH_TIGHT:O21 : O71. bounds: 27.0789 44 . Time: 9.05163
BRANCH_TIGHT:O21 : O73. bounds: 30.6053 46 . Time: 9.09609
BRANCH_TIGHT:O21 : O73 ab. bounds: 30.6053 44 . Time: 9.03522
BRANCH_TIGHT:O21 : O74. bounds: 7 8 . Time: 0.0045989
BRANCH_TIGHT:O21 : O75. bounds: 6 6 . Time: 0.0039803
BRANCH_TIGHT:O21 : O76. bounds: 28.0263 45 . Time: 9.61451
BRANCH_TIGHT:O21 : O77. bounds: 35 49 . Time: 9.28596
BRANCH_TIGHT:O21 : O78. bounds: 30.0263 46 . Time: 9.50772
BRANCH_TIGHT:O21 : O79. bounds: 34.5625 63 . Time: 23.0596
BRANCH_TIGHT:O21 : O82. bounds: 25.1579 43 . Time: 8.84351
BRANCH_TIGHT:O21 : O83. bounds: 36 55 . Time: 22.7749
BRANCH_TIGHT:O21 : O85. bounds: 28.0789 49 . Time: 9.09448
BRANCH_TIGHT:O21 : O86. bounds: 26.0789 41 . Time: 9.37837
BRANCH_TIGHT:O21 : O86.2. bounds: 26.3324 45 . Time: 14.7891
BRANCH_TIGHT:O21 : O86.3. bounds: 26.0789 41 . Time: 8.95419
BRANCH_TIGHT:O21 : O87. bounds: 26.1579 43 . Time: 9.31693
BRANCH_TIGHT:O21 : O88. bounds: 7 7 . Time: 0.213989
BRANCH_TIGHT:O21 : O90. bounds: 26.0263 46 . Time: 9.0789
BRANCH_TIGHT:O21 : O91. bounds: 35.0625 56 . Time: 22.9169
BRANCH_TIGHT:O21 : O96. bounds: 29.5 48 . Time: 8.97372
BRANCH_TIGHT:O21 : O97. bounds: 20 23 . Time: 1.12418
BRANCH_TIGHT:O21 : O98. bounds: 29.0526 40 . Time: 9.57777
time: 608.78 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O20 ac : O150. bounds: 22.5 36 . Time: 0.0011327
BRANCH_UNIFORM:O20 ac : O151. bounds: 8 12 . Time: 0.0002643
BRANCH_UNIFORM:O20 ac : O152. bounds: 9 11 . Time: 0.0002533
BRANCH_UNIFORM:O20 ac : O153. bounds: 20 29 . Time: 0.0009861
BRANCH_UNIFORM:O20 ac : O154. bounds: 9.5 13 . Time: 0.0002936
BRANCH_UNIFORM:O20 ac : O155. bounds: 13 18 . Time: 0.0006423
BRANCH_UNIFORM:O20 ac : O156. bounds: 8.5 11 . Time: 0.0003063
BRANCH_UNIFORM:O20 ac : O157. bounds: 9 14 . Time: 0.0002269
BRANCH_UNIFORM:O20 ac : O158 ab. bounds: 16 27 . Time: 0.0005686
BRANCH_UNIFORM:O20 ac : O158 ac. bounds: 15 22 . Time: 0.0005955
BRANCH_UNIFORM:O20 ac : O159. bounds: 9.5 14 . Time: 0.211662
BRANCH_UNIFORM:O20 ac : O160. bounds: 9 14 . Time: 0.0003229
BRANCH_UNIFORM:O20 ac : O161. bounds: 16.5 21 . Time: 0.0004087
BRANCH_UNIFORM:O20 ac : O163. bounds: 9 10 . Time: 0.0002517
BRANCH_UNIFORM:O20 ac : O164. bounds: 16 24 . Time: 0.0006261
BRANCH_UNIFORM:O20 ac : O165. bounds: 10 13 . Time: 0.0002339
BRANCH_UNIFORM:O20 ac : O166. bounds: 8 11 . Time: 0.0003041
BRANCH_UNIFORM:O20 ac : O167. bounds: 21.5 41 . Time: 0.0011147
BRANCH_UNIFORM:O20 ac : O168. bounds: 9 12 . Time: 0.0002617
BRANCH_UNIFORM:O20 ac : O169. bounds: 8.5 11 . Time: 0.0002873
BRANCH_UNIFORM:O20 ac : O170. bounds: 9 12 . Time: 0.0002743
BRANCH_UNIFORM:O20 ac : O171. bounds: 25.5 36 . Time: 0.0009797
BRANCH_UNIFORM:O20 ac : O172. bounds: 25.5 38 . Time: 0.0009244
BRANCH_UNIFORM:O20 ac : O173. bounds: 9 11 . Time: 0.0002983
BRANCH_UNIFORM:O20 ac : O174 ab. bounds: 12.5 25 . Time: 0.0005011
BRANCH_UNIFORM:O20 ac : O174 ac. bounds: 12.5 25 . Time: 0.0005398
BRANCH_UNIFORM:O20 ac : O175. bounds: 21.5 35 . Time: 0.0009851
BRANCH_UNIFORM:O20 ac : O176. bounds: 8.5 13 . Time: 0.0002319
BRANCH_UNIFORM:O20 ac : O177. bounds: 10 15 . Time: 0.210323
BRANCH_UNIFORM:O20 ac : O178. bounds: 19 34 . Time: 0.0022339
BRANCH_UNIFORM:O20 ac : O180. bounds: 8.5 13 . Time: 0.0002476
BRANCH_UNIFORM:O20 ac : O181. bounds: 9.5 12 . Time: 0.0003276
BRANCH_UNIFORM:O20 ac : O182. bounds: 12.5 19 . Time: 0.0005177
BRANCH_UNIFORM:O20 ac : O183. bounds: 8.5 15 . Time: 0.0002936
BRANCH_UNIFORM:O20 ac : O184. bounds: 10 15 . Time: 0.0002231
BRANCH_UNIFORM:O20 ac : O185. bounds: 19.5 35 . Time: 0.0009284
BRANCH_UNIFORM:O20 ac : O186. bounds: 11 14 . Time: 0.0002609
BRANCH_UNIFORM:O20 ac : O187. bounds: 13.5 21 . Time: 0.0003987
BRANCH_UNIFORM:O21 : O22. bounds: 35.5 61 . Time: 0.0022608
BRANCH_UNIFORM:O21 : O23 A. bounds: 25.5 47 . Time: 0.0019861
BRANCH_UNIFORM:O21 : O24. bounds: 6 6 . Time: 0.0003157
BRANCH_UNIFORM:O21 : O25. bounds: 7 9 . Time: 0.0005805
BRANCH_UNIFORM:O21 : O26. bounds: 7 7 . Time: 0.0002277
BRANCH_UNIFORM:O21 : O27. bounds: 8 11 . Time: 0.0003389
BRANCH_UNIFORM:O21 : O28 ab. bounds: 29.5 45 . Time: 0.0018698
BRANCH_UNIFORM:O21 : O28 ac. bounds: 32 43 . Time: 0.0019164
BRANCH_UNIFORM:O21 : O29. bounds: 28 45 . Time: 0.002581
BRANCH_UNIFORM:O21 : O30. bounds: 5.5 7 . Time: 0.0002877
BRANCH_UNIFORM:O21 : O32. bounds: 39 55 . Time: 0.212644
BRANCH_UNIFORM:O21 : O35. bounds: 37 61 . Time: 0.0026372
BRANCH_UNIFORM:O21 : O36. bounds: 6.5 11 . Time: 0.0002405
BRANCH_UNIFORM:O21 : O37. bounds: 23.5 39 . Time: 0.0017261
BRANCH_UNIFORM:O21 : O38. bounds: 25 45 . Time: 0.001735
BRANCH_UNIFORM:O21 : O39. bounds: 27.5 55 . Time: 0.0022841
BRANCH_UNIFORM:O21 : O40. bounds: 27.5 41 . Time: 0.211601
BRANCH_UNIFORM:O21 : O41. bounds: 31 56 . Time: 0.0026255
BRANCH_UNIFORM:O21 : O42. bounds: 31 49 . Time: 0.0017712
BRANCH_UNIFORM:O21 : O43. bounds: 29 51 . Time: 0.0017404
BRANCH_UNIFORM:O21 : O44. bounds: 32 53 . Time: 0.0017668
BRANCH_UNIFORM:O21 : O45. bounds: 6.5 7 . Time: 0.0001847
BRANCH_UNIFORM:O21 : O45 rel. bounds: 6 7 . Time: 0.0002034
BRANCH_UNIFORM:O21 : O46. bounds: 27 39 . Time: 0.211537
BRANCH_UNIFORM:O21 : O48. bounds: 26.5 41 . Time: 0.0018135
BRANCH_UNIFORM:O21 : O49. bounds: 29 45 . Time: 0.0022955
BRANCH_UNIFORM:O21 : O52. bounds: 16 19 . Time: 0.0004751
BRANCH_UNIFORM:O21 : O53. bounds: 27 48 . Time: 0.0019002
BRANCH_UNIFORM:O21 : O55. bounds: 6.5 8 . Time: 0.0002529
BRANCH_UNIFORM:O21 : O56. bounds: 7 7 . Time: 0.00021
BRANCH_UNIFORM:O21 : O58. bounds: 6.5 8 . Time: 0.0002046
BRANCH_UNIFORM:O21 : O59. bounds: 32 52 . Time: 0.0017559
BRANCH_UNIFORM:O21 : O61. bounds: 7.5 9 . Time: 0.0001829
BRANCH_UNIFORM:O21 : O62. bounds: 8 8 . Time: 0.210489
BRANCH_UNIFORM:O21 : O64. bounds: 26 41 . Time: 0.0020944
BRANCH_UNIFORM:O21 : O65. bounds: 38 62 . Time: 0.0022531
BRANCH_UNIFORM:O21 : O66. bounds: 38.5 62 . Time: 0.0022085
BRANCH_UNIFORM:O21 : O68. bounds: 40 59 . Time: 0.213104
BRANCH_UNIFORM:O21 : O69. bounds: 41.5 65 . Time: 0.0020239
BRANCH_UNIFORM:O21 : O70. bounds: 24.5 51 . Time: 0.0017245
BRANCH_UNIFORM:O21 : O71. bounds: 27 40 . Time: 0.0013237
BRANCH_UNIFORM:O21 : O73. bounds: 30.5 47 . Time: 0.0018885
BRANCH_UNIFORM:O21 : O73 ab. bounds: 30.5 46 . Time: 0.0016333
BRANCH_UNIFORM:O21 : O74. bounds: 7 8 . Time: 0.0002037
BRANCH_UNIFORM:O21 : O75. bounds: 6 6 . Time: 0.0001934
BRANCH_UNIFORM:O21 : O76. bounds: 28 45 . Time: 0.21143
BRANCH_UNIFORM:O21 : O77. bounds: 35 50 . Time: 0.0014329
BRANCH_UNIFORM:O21 : O78. bounds: 30 47 . Time: 0.0014316
BRANCH_UNIFORM:O21 : O79. bounds: 34.5 59 . Time: 0.0025436
BRANCH_UNIFORM:O21 : O82. bounds: 25 45 . Time: 0.0018141
BRANCH_UNIFORM:O21 : O83. bounds: 36 52 . Time: 0.0021519
BRANCH_UNIFORM:O21 : O85. bounds: 28 46 . Time: 0.21182
BRANCH_UNIFORM:O21 : O86. bounds: 26 46 . Time: 0.0018157
BRANCH_UNIFORM:O21 : O86.2. bounds: 26 47 . Time: 0.0018083
BRANCH_UNIFORM:O21 : O86.3. bounds: 26 46 . Time: 0.0016653
BRANCH_UNIFORM:O21 : O87. bounds: 26 40 . Time: 0.0013968
BRANCH_UNIFORM:O21 : O88. bounds: 7 10 . Time: 0.0002353
BRANCH_UNIFORM:O21 : O90. bounds: 26 44 . Time: 0.211467
BRANCH_UNIFORM:O21 : O91. bounds: 35 56 . Time: 0.0022249
BRANCH_UNIFORM:O21 : O96. bounds: 29.5 46 . Time: 0.0017165
BRANCH_UNIFORM:O21 : O97. bounds: 20 23 . Time: 0.0008032
BRANCH_UNIFORM:O21 : O98. bounds: 29 47 . Time: 0.0014485
time: 2.42182 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O20 ac : O150. bounds: 15 inf . Time: 0.0012862
BRANCH_COMPACT:O20 ac : O151. bounds: 5.5 inf . Time: 0.0002103
BRANCH_COMPACT:O20 ac : O152. bounds: 6 inf . Time: 0.0001985
BRANCH_COMPACT:O20 ac : O153. bounds: 13 inf . Time: 0.0005697
BRANCH_COMPACT:O20 ac : O154. bounds: 6 inf . Time: 0.0001999
BRANCH_COMPACT:O20 ac : O155. bounds: 8 inf . Time: 0.0003736
BRANCH_COMPACT:O20 ac : O156. bounds: 5.5 inf . Time: 0.0002259
BRANCH_COMPACT:O20 ac : O157. bounds: 6 inf . Time: 0.0001799
BRANCH_COMPACT:O20 ac : O158 ab. bounds: 10 inf . Time: 0.227656
BRANCH_COMPACT:O20 ac : O158 ac. bounds: 10 inf . Time: 0.000439
BRANCH_COMPACT:O20 ac : O159. bounds: 6 inf . Time: 0.0002317
BRANCH_COMPACT:O20 ac : O160. bounds: 5.5 inf . Time: 0.0002405
BRANCH_COMPACT:O20 ac : O161. bounds: 9 inf . Time: 0.0003535
BRANCH_COMPACT:O20 ac : O163. bounds: 6 inf . Time: 0.0002081
BRANCH_COMPACT:O20 ac : O164. bounds: 10 inf . Time: 0.0004365
BRANCH_COMPACT:O20 ac : O165. bounds: 6 inf . Time: 0.0002127
BRANCH_COMPACT:O20 ac : O166. bounds: 5 inf . Time: 0.0001998
BRANCH_COMPACT:O20 ac : O167. bounds: 15 inf . Time: 0.0006538
BRANCH_COMPACT:O20 ac : O168. bounds: 6 inf . Time: 0.0001989
BRANCH_COMPACT:O20 ac : O169. bounds: 5.5 inf . Time: 0.0001833
BRANCH_COMPACT:O20 ac : O170. bounds: 6 inf . Time: 0.0001699
BRANCH_COMPACT:O20 ac : O171. bounds: 15 inf . Time: 0.00055
BRANCH_COMPACT:O20 ac : O172. bounds: 15 inf . Time: 0.0079408
BRANCH_COMPACT:O20 ac : O173. bounds: 6 inf . Time: 0.000221
BRANCH_COMPACT:O20 ac : O174 ab. bounds: 9 inf . Time: 0.0004569
BRANCH_COMPACT:O20 ac : O174 ac. bounds: 9 inf . Time: 0.240442
BRANCH_COMPACT:O20 ac : O175. bounds: 15 inf . Time: 0.0005582
BRANCH_COMPACT:O20 ac : O176. bounds: 6 inf . Time: 0.0093127
BRANCH_COMPACT:O20 ac : O177. bounds: 6 inf . Time: 0.0001803
BRANCH_COMPACT:O20 ac : O178. bounds: 13 inf . Time: 0.000522
BRANCH_COMPACT:O20 ac : O180. bounds: 6 inf . Time: 0.0002124
BRANCH_COMPACT:O20 ac : O181. bounds: 6 inf . Time: 0.0002305
BRANCH_COMPACT:O20 ac : O182. bounds: 9 inf . Time: 0.0003309
BRANCH_COMPACT:O20 ac : O183. bounds: 5.5 inf . Time: 0.0002156
BRANCH_COMPACT:O20 ac : O184. bounds: 6 inf . Time: 0.0002023
BRANCH_COMPACT:O20 ac : O185. bounds: 14 inf . Time: 0.0005325
BRANCH_COMPACT:O20 ac : O186. bounds: 6 inf . Time: 0.0001763
BRANCH_COMPACT:O20 ac : O187. bounds: 9 inf . Time: 0.0002963
BRANCH_COMPACT:O21 : O22. bounds: 23.5 inf . Time: 0.0010577
BRANCH_COMPACT:O21 : O23 A. bounds: 16.5 inf . Time: 0.0010051
BRANCH_COMPACT:O21 : O24. bounds: 4 inf . Time: 0.0001709
BRANCH_COMPACT:O21 : O25. bounds: 4 inf . Time: 0.0002459
BRANCH_COMPACT:O21 : O26. bounds: 4.5 inf . Time: 0.0001531
BRANCH_COMPACT:O21 : O27. bounds: 5 inf . Time: 0.0001961
BRANCH_COMPACT:O21 : O28 ab. bounds: 17 inf . Time: 0.0007791
BRANCH_COMPACT:O21 : O28 ac. bounds: 18.5 inf . Time: 0.0007839
BRANCH_COMPACT:O21 : O29. bounds: 17 inf . Time: 0.0010284
BRANCH_COMPACT:O21 : O30. bounds: 3.5 inf . Time: 0.0001673
BRANCH_COMPACT:O21 : O32. bounds: 22 inf . Time: 0.0010719
BRANCH_COMPACT:O21 : O35. bounds: 23.5 inf . Time: 0.211322
BRANCH_COMPACT:O21 : O36. bounds: 4.5 inf . Time: 0.0002001
BRANCH_COMPACT:O21 : O37. bounds: 16.5 inf . Time: 0.0009845
BRANCH_COMPACT:O21 : O38. bounds: 16.5 inf . Time: 0.0009167
BRANCH_COMPACT:O21 : O39. bounds: 20 inf . Time: 0.000905
BRANCH_COMPACT:O21 : O40. bounds: 17 inf . Time: 0.0007792
BRANCH_COMPACT:O21 : O41. bounds: 21 inf . Time: 0.0012472
BRANCH_COMPACT:O21 : O42. bounds: 18.5 inf . Time: 0.0009393
BRANCH_COMPACT:O21 : O43. bounds: 18.5 inf . Time: 0.0008657
BRANCH_COMPACT:O21 : O44. bounds: 20 inf . Time: 0.0009217
BRANCH_COMPACT:O21 : O45. bounds: 4.5 inf . Time: 0.0001799
BRANCH_COMPACT:O21 : O45 rel. bounds: 4 inf . Time: 0.0001512
BRANCH_COMPACT:O21 : O46. bounds: 15.5 inf . Time: 0.210801
BRANCH_COMPACT:O21 : O48. bounds: 17 inf . Time: 0.0009418
BRANCH_COMPACT:O21 : O49. bounds: 18.5 inf . Time: 0.0007986
BRANCH_COMPACT:O21 : O52. bounds: 10 inf . Time: 0.0003062
BRANCH_COMPACT:O21 : O53. bounds: 18.5 inf . Time: 0.000944
BRANCH_COMPACT:O21 : O55. bounds: 3.5 inf . Time: 0.0001959
BRANCH_COMPACT:O21 : O56. bounds: 4 inf . Time: 0.000201
BRANCH_COMPACT:O21 : O58. bounds: 4.5 inf . Time: 0.0001645
BRANCH_COMPACT:O21 : O59. bounds: 20 inf . Time: 0.0008991
BRANCH_COMPACT:O21 : O61. bounds: 4.5 inf . Time: 0.000152
BRANCH_COMPACT:O21 : O62. bounds: 5 inf . Time: 0.0001813
BRANCH_COMPACT:O21 : O64. bounds: 15.5 inf . Time: 0.0009942
BRANCH_COMPACT:O21 : O65. bounds: 25 inf . Time: 0.0011008
BRANCH_COMPACT:O21 : O66. bounds: 25 inf . Time: 0.0010995
BRANCH_COMPACT:O21 : O68. bounds: 25 inf . Time: 0.0014126
BRANCH_COMPACT:O21 : O69. bounds: 25 inf . Time: 0.211212
BRANCH_COMPACT:O21 : O70. bounds: 18.5 inf . Time: 0.000919
BRANCH_COMPACT:O21 : O71. bounds: 18.5 inf . Time: 0.0007969
BRANCH_COMPACT:O21 : O73. bounds: 20 inf . Time: 0.001107
BRANCH_COMPACT:O21 : O73 ab. bounds: 20 inf . Time: 0.0009205
BRANCH_COMPACT:O21 : O74. bounds: 4.5 inf . Time: 0.000169
BRANCH_COMPACT:O21 : O75. bounds: 4.5 inf . Time: 0.0002003
BRANCH_COMPACT:O21 : O76. bounds: 18.5 inf . Time: 0.000761
BRANCH_COMPACT:O21 : O77. bounds: 20 inf . Time: 0.0008097
BRANCH_COMPACT:O21 : O78. bounds: 18 inf . Time: 0.0007804
BRANCH_COMPACT:O21 : O79. bounds: 23.5 inf . Time: 0.0012283
BRANCH_COMPACT:O21 : O82. bounds: 15.5 inf . Time: 0.0010162
BRANCH_COMPACT:O21 : O83. bounds: 20.5 inf . Time: 0.214583
BRANCH_COMPACT:O21 : O85. bounds: 18.5 inf . Time: 0.0010675
BRANCH_COMPACT:O21 : O86. bounds: 17 inf . Time: 0.0009355
BRANCH_COMPACT:O21 : O86.2. bounds: 18.5 inf . Time: 0.0010563
BRANCH_COMPACT:O21 : O86.3. bounds: 17 inf . Time: 0.0012318
BRANCH_COMPACT:O21 : O87. bounds: 17 inf . Time: 0.222005
BRANCH_COMPACT:O21 : O88. bounds: 4.5 inf . Time: 0.0001918
BRANCH_COMPACT:O21 : O90. bounds: 17 inf . Time: 0.0007926
BRANCH_COMPACT:O21 : O91. bounds: 21 inf . Time: 0.0010952
BRANCH_COMPACT:O21 : O96. bounds: 18 inf . Time: 0.0009136
BRANCH_COMPACT:O21 : O97. bounds: 12 inf . Time: 0.000513
BRANCH_COMPACT:O21 : O98. bounds: 18.5 inf . Time: 0.0007761
time: 1.60769 Method: BRANCH_COMPACT

PARTITION:O20 ac : O150. bounds: 12 inf . Time: 0.0035544
PARTITION:O20 ac : O151. bounds: 5 inf . Time: 0.0010665
PARTITION:O20 ac : O152. bounds: 6 inf . Time: 0.0005905
PARTITION:O20 ac : O153. bounds: 8 inf . Time: 0.217977
PARTITION:O20 ac : O154. bounds: 5 inf . Time: 0.0005619
PARTITION:O20 ac : O155. bounds: 10 inf . Time: 0.281426
PARTITION:O20 ac : O156. bounds: 5 inf . Time: 0.210861
PARTITION:O20 ac : O157. bounds: 4 inf . Time: 0.0002794
PARTITION:O20 ac : O158 ab. bounds: 12 inf . Time: 0.0015905
PARTITION:O20 ac : O158 ac. bounds: 12 inf . Time: 0.0016857
PARTITION:O20 ac : O159. bounds: 5 inf . Time: 0.0003514
PARTITION:O20 ac : O160. bounds: 6 inf . Time: 0.0008111
PARTITION:O20 ac : O161. bounds: 10 inf . Time: 0.0005206
PARTITION:O20 ac : O163. bounds: 4 inf . Time: 0.0002855
PARTITION:O20 ac : O164. bounds: 14 inf . Time: 0.0016915
PARTITION:O20 ac : O165. bounds: 6 inf . Time: 0.0003337
PARTITION:O20 ac : O166. bounds: 4 inf . Time: 0.0011448
PARTITION:O20 ac : O167. bounds: 14 inf . Time: 0.243262
PARTITION:O20 ac : O168. bounds: 5 inf . Time: 0.0003782
PARTITION:O20 ac : O169. bounds: 7 inf . Time: 0.0012087
PARTITION:O20 ac : O170. bounds: 5 inf . Time: 0.0003421
PARTITION:O20 ac : O171. bounds: 14 inf . Time: 0.0020427
PARTITION:O20 ac : O172. bounds: 12 inf . Time: 0.0019131
PARTITION:O20 ac : O173. bounds: 6 inf . Time: 0.0004291
PARTITION:O20 ac : O174 ab. bounds: 8 inf . Time: 0.0010695
PARTITION:O20 ac : O174 ac. bounds: 8 inf . Time: 0.201008
PARTITION:O20 ac : O175. bounds: 10 inf . Time: 0.0018717
PARTITION:O20 ac : O176. bounds: 4 inf . Time: 0.0002557
PARTITION:O20 ac : O177. bounds: 4 inf . Time: 0.0002524
PARTITION:O20 ac : O178. bounds: 8 inf . Time: 0.226742
PARTITION:O20 ac : O180. bounds: 4 inf . Time: 0.0002787
PARTITION:O20 ac : O181. bounds: 7 inf . Time: 0.0003964
PARTITION:O20 ac : O182. bounds: 8 inf . Time: 0.0008982
PARTITION:O20 ac : O183. bounds: 6 inf . Time: 0.0008432
PARTITION:O20 ac : O184. bounds: 4 inf . Time: 0.000229
PARTITION:O20 ac : O185. bounds: 10 inf . Time: 0.0053779
PARTITION:O20 ac : O186. bounds: 5 inf . Time: 0.0002425
PARTITION:O20 ac : O187. bounds: 6 inf . Time: 0.0006025
PARTITION:O21 : O22. bounds: 15 inf . Time: 0.607981
PARTITION:O21 : O23 A. bounds: 21 inf . Time: 0.877823
PARTITION:O21 : O24. bounds: 4 inf . Time: 0.0005374
PARTITION:O21 : O25. bounds: 5 inf . Time: 0.0006673
PARTITION:O21 : O26. bounds: 3 inf . Time: 0.0002497
PARTITION:O21 : O27. bounds: 5 inf . Time: 0.0019126
PARTITION:O21 : O28 ab. bounds: 15 inf . Time: 0.469717
PARTITION:O21 : O28 ac. bounds: 15 inf . Time: 0.216083
PARTITION:O21 : O29. bounds: 21 inf . Time: 0.663181
PARTITION:O21 : O30. bounds: 3 inf . Time: 0.0005678
PARTITION:O21 : O32. bounds: 18 inf . Time: 0.856295
PARTITION:O21 : O35. bounds: 18 inf . Time: 0.463359
PARTITION:O21 : O36. bounds: 5 inf . Time: 0.0004905
PARTITION:O21 : O37. bounds: 12 inf . Time: 0.859826
PARTITION:O21 : O38. bounds: 15 inf . Time: 0.585642
PARTITION:O21 : O39. bounds: 15 inf . Time: 0.0061121
PARTITION:O21 : O40. bounds: 12 inf . Time: 0.950978
PARTITION:O21 : O41. bounds: 15 inf . Time: 1.10356
PARTITION:O21 : O42. bounds: 18 inf . Time: 0.219337
PARTITION:O21 : O43. bounds: 15 inf . Time: 0.455435
PARTITION:O21 : O44. bounds: 18 inf . Time: 0.205781
PARTITION:O21 : O45. bounds: 2 inf . Time: 0.0003307
PARTITION:O21 : O45 rel. bounds: 2 inf . Time: 0.0005357
PARTITION:O21 : O46. bounds: 12 inf . Time: 0.930476
PARTITION:O21 : O48. bounds: 15 inf . Time: 0.422655
PARTITION:O21 : O49. bounds: 12 inf . Time: 0.127012
PARTITION:O21 : O52. bounds: 6 inf . Time: 0.0004844
PARTITION:O21 : O53. bounds: 15 inf . Time: 0.219479
PARTITION:O21 : O55. bounds: 5 inf . Time: 0.0008685
PARTITION:O21 : O56. bounds: 5 inf . Time: 0.0005006
PARTITION:O21 : O58. bounds: 4 inf . Time: 0.183435
PARTITION:O21 : O59. bounds: 18 inf . Time: 0.004592
PARTITION:O21 : O61. bounds: 3 inf . Time: 0.0002821
PARTITION:O21 : O62. bounds: 7 inf . Time: 0.0003449
PARTITION:O21 : O64. bounds: 12 inf . Time: 1.10296
PARTITION:O21 : O65. bounds: 15 inf . Time: 0.206631
PARTITION:O21 : O66. bounds: 15 inf . Time: 0.21545
PARTITION:O21 : O68. bounds: 24 inf . Time: 0.461444
PARTITION:O21 : O69. bounds: 15 inf . Time: 0.0062429
PARTITION:O21 : O70. bounds: 15 inf . Time: 1.24333
PARTITION:O21 : O71. bounds: 9 inf . Time: 0.441498
PARTITION:O21 : O73. bounds: 21 inf . Time: 0.219572
PARTITION:O21 : O73 ab. bounds: 15 inf . Time: 0.0060536
PARTITION:O21 : O74. bounds: 5 inf . Time: 0.0003638
PARTITION:O21 : O75. bounds: 4 inf . Time: 0.0002493
PARTITION:O21 : O76. bounds: 12 inf . Time: 0.226292
PARTITION:O21 : O77. bounds: 15 inf . Time: 0.0031815
PARTITION:O21 : O78. bounds: 12 inf . Time: 0.203462
PARTITION:O21 : O79. bounds: 18 inf . Time: 1.38864
PARTITION:O21 : O82. bounds: 12 inf . Time: 0.92138
PARTITION:O21 : O83. bounds: 15 inf . Time: 0.882506
PARTITION:O21 : O85. bounds: 18 inf . Time: 0.35274
PARTITION:O21 : O86. bounds: 15 inf . Time: 0.889268
PARTITION:O21 : O86.2. bounds: 15 inf . Time: 0.44297
PARTITION:O21 : O86.3. bounds: 15 inf . Time: 0.877896
PARTITION:O21 : O87. bounds: 9 inf . Time: 0.201157
PARTITION:O21 : O88. bounds: 4 inf . Time: 0.0003065
PARTITION:O21 : O90. bounds: 12 inf . Time: 0.658439
PARTITION:O21 : O91. bounds: 12 inf . Time: 0.77508
PARTITION:O21 : O96. bounds: 18 inf . Time: 0.223036
PARTITION:O21 : O97. bounds: 18 inf . Time: 0.0023379
PARTITION:O21 : O98. bounds: 12 inf . Time: 0.25489
time: 24.058 Method: PARTITION

HYBRID:O20 ac : O150. bounds: 22.5 inf . Time: 0.0066299
HYBRID:O20 ac : O151. bounds: 8 inf . Time: 0.19217
HYBRID:O20 ac : O152. bounds: 9 inf . Time: 0.0012125
HYBRID:O20 ac : O153. bounds: 20 inf . Time: 0.200178
HYBRID:O20 ac : O154. bounds: 9.5 inf . Time: 0.0009757
HYBRID:O20 ac : O155. bounds: 13 inf . Time: 0.448692
HYBRID:O20 ac : O156. bounds: 8.5 inf . Time: 0.0014203
HYBRID:O20 ac : O157. bounds: 9 inf . Time: 0.0007617
HYBRID:O20 ac : O158 ab. bounds: 16 inf . Time: 0.0030939
HYBRID:O20 ac : O158 ac. bounds: 15 inf . Time: 0.144097
HYBRID:O20 ac : O159. bounds: 9.5 inf . Time: 0.0009625
HYBRID:O20 ac : O160. bounds: 9 inf . Time: 0.0017078
HYBRID:O20 ac : O161. bounds: 16.5 inf . Time: 0.0021123
HYBRID:O20 ac : O163. bounds: 9 inf . Time: 0.233943
HYBRID:O20 ac : O164. bounds: 16 inf . Time: 0.0032477
HYBRID:O20 ac : O165. bounds: 10 inf . Time: 0.000942
HYBRID:O20 ac : O166. bounds: 8 inf . Time: 0.0018765
HYBRID:O20 ac : O167. bounds: 21.5 inf . Time: 0.196124
HYBRID:O20 ac : O168. bounds: 9 inf . Time: 0.0010114
HYBRID:O20 ac : O169. bounds: 8.5 inf . Time: 0.0018652
HYBRID:O20 ac : O170. bounds: 9 inf . Time: 0.0009238
HYBRID:O20 ac : O171. bounds: 25.5 inf . Time: 0.214318
HYBRID:O20 ac : O172. bounds: 25.5 inf . Time: 0.0037464
HYBRID:O20 ac : O173. bounds: 9 inf . Time: 0.0011415
HYBRID:O20 ac : O174 ab. bounds: 12.5 inf . Time: 0.002093
HYBRID:O20 ac : O174 ac. bounds: 12.5 inf . Time: 0.222378
HYBRID:O20 ac : O175. bounds: 21.5 inf . Time: 0.007117
HYBRID:O20 ac : O176. bounds: 8.5 inf . Time: 0.0008209
HYBRID:O20 ac : O177. bounds: 10 inf . Time: 0.0007863
HYBRID:O20 ac : O178. bounds: 19 inf . Time: 0.432841
HYBRID:O20 ac : O180. bounds: 8.5 inf . Time: 0.0008804
HYBRID:O20 ac : O181. bounds: 9.5 inf . Time: 0.0011708
HYBRID:O20 ac : O182. bounds: 12.5 inf . Time: 0.0019933
HYBRID:O20 ac : O183. bounds: 8.5 inf . Time: 0.0017263
HYBRID:O20 ac : O184. bounds: 10 inf . Time: 0.0007945
HYBRID:O20 ac : O185. bounds: 20 inf . Time: 0.220975
HYBRID:O20 ac : O186. bounds: 11 inf . Time: 0.210853
HYBRID:O20 ac : O187. bounds: 13.5 inf . Time: 0.0015356
HYBRID:O21 : O22. bounds: 35.5 inf . Time: 0.441738
HYBRID:O21 : O23 A. bounds: 25.5 inf . Time: 4.97827
HYBRID:O21 : O24. bounds: 6 inf . Time: 0.0009712
HYBRID:O21 : O25. bounds: 7 inf . Time: 0.0015922
HYBRID:O21 : O26. bounds: 7 inf . Time: 0.0008304
HYBRID:O21 : O27. bounds: 8 inf . Time: 0.0024333
HYBRID:O21 : O28 ab. bounds: 31 inf . Time: 9.46134
HYBRID:O21 : O28 ac. bounds: 32 inf . Time: 0.440623
HYBRID:O21 : O29. bounds: 28 inf . Time: 1.53813
HYBRID:O21 : O30. bounds: 5.5 inf . Time: 0.0013955
HYBRID:O21 : O32. bounds: 39.5 inf . Time: 1.31773
HYBRID:O21 : O35. bounds: 37 inf . Time: 1.60557
HYBRID:O21 : O36. bounds: 6.5 inf . Time: 0.0016253
HYBRID:O21 : O37. bounds: 23.5 inf . Time: 1.67163
HYBRID:O21 : O38. bounds: 25 inf . Time: 4.56514
HYBRID:O21 : O39. bounds: 27.5 inf . Time: 0.219347
HYBRID:O21 : O40. bounds: 28.5 inf . Time: 3.50952
HYBRID:O21 : O41. bounds: 31 inf . Time: 7.46501
HYBRID:O21 : O42. bounds: 31 inf . Time: 0.878426
HYBRID:O21 : O43. bounds: 29 inf . Time: 1.08707
HYBRID:O21 : O44. bounds: 32 inf . Time: 0.224328
HYBRID:O21 : O45. bounds: 6.5 inf . Time: 0.0007234
HYBRID:O21 : O45 rel. bounds: 6.5 inf . Time: 0.0028776
HYBRID:O21 : O46. bounds: 28 inf . Time: 1.30409
HYBRID:O21 : O48. bounds: 28 inf . Time: 3.95494
HYBRID:O21 : O49. bounds: 30 inf . Time: 0.6556
HYBRID:O21 : O52. bounds: 16 inf . Time: 0.0014899
HYBRID:O21 : O53. bounds: 27 inf . Time: 0.919474
HYBRID:O21 : O55. bounds: 6.5 inf . Time: 0.0039204
HYBRID:O21 : O56. bounds: 7 inf . Time: 0.0014854
HYBRID:O21 : O58. bounds: 6.5 inf . Time: 0.201074
HYBRID:O21 : O59. bounds: 32 inf . Time: 0.0088161
HYBRID:O21 : O61. bounds: 7.5 inf . Time: 0.210764
HYBRID:O21 : O62. bounds: 8 inf . Time: 0.0012098
HYBRID:O21 : O64. bounds: 26 inf . Time: 2.12126
HYBRID:O21 : O65. bounds: 38 inf . Time: 0.230682
HYBRID:O21 : O66. bounds: 38.5 inf . Time: 0.231538
HYBRID:O21 : O68. bounds: 40 inf . Time: 0.696966
HYBRID:O21 : O69. bounds: 41.5 inf . Time: 0.221179
HYBRID:O21 : O70. bounds: 25 inf . Time: 2.24187
HYBRID:O21 : O71. bounds: 27 inf . Time: 0.434355
HYBRID:O21 : O73. bounds: 30.5 inf . Time: 0.646442
HYBRID:O21 : O73 ab. bounds: 30.5 inf . Time: 0.220367
HYBRID:O21 : O74. bounds: 7.5 inf . Time: 0.0010467
HYBRID:O21 : O75. bounds: 6 inf . Time: 0.001931
HYBRID:O21 : O76. bounds: 28.5 inf . Time: 0.989326
HYBRID:O21 : O77. bounds: 35 inf . Time: 0.226192
HYBRID:O21 : O78. bounds: 30 inf . Time: 3.18142
HYBRID:O21 : O79. bounds: 35 inf . Time: 1.80031
HYBRID:O21 : O82. bounds: 25 inf . Time: 1.4658
HYBRID:O21 : O83. bounds: 36.5 inf . Time: 1.65308
HYBRID:O21 : O85. bounds: 29 inf . Time: 0.921324
HYBRID:O21 : O86. bounds: 28 inf . Time: 5.10836
HYBRID:O21 : O86.2. bounds: 27.5 inf . Time: 1.12887
HYBRID:O21 : O86.3. bounds: 28 inf . Time: 4.67309
HYBRID:O21 : O87. bounds: 26 inf . Time: 0.437509
HYBRID:O21 : O88. bounds: 7 inf . Time: 0.0009819
HYBRID:O21 : O90. bounds: 28 inf . Time: 3.90323
HYBRID:O21 : O91. bounds: 35 inf . Time: 5.10829
HYBRID:O21 : O96. bounds: 29.5 inf . Time: 4.26432
HYBRID:O21 : O97. bounds: 20 inf . Time: 0.0042362
HYBRID:O21 : O98. bounds: 29 inf . Time: 0.483531
time: 91.8443 Method: HYBRID

RING:O20 ac : O150. bounds: 0 36 . Time: 1.05192
RING:O20 ac : O151. bounds: 0 13 . Time: 0.0028739
RING:O20 ac : O152. bounds: 0 14 . Time: 0.0025512
RING:O20 ac : O153. bounds: 0 31 . Time: 0.568889
RING:O20 ac : O154. bounds: 0 14 . Time: 0.0032424
RING:O20 ac : O155. bounds: 0 23 . Time: 0.220576
RING:O20 ac : O156. bounds: 0 14 . Time: 0.223691
RING:O20 ac : O157. bounds: 0 13 . Time: 0.0022996
RING:O20 ac : O158 ab. bounds: 0 27 . Time: 0.223078
RING:O20 ac : O158 ac. bounds: 0 24 . Time: 0.420222
RING:O20 ac : O159. bounds: 0 16 . Time: 0.203147
RING:O20 ac : O160. bounds: 0 13 . Time: 0.0026949
RING:O20 ac : O161. bounds: 0 21 . Time: 0.0057061
RING:O20 ac : O163. bounds: 0 10 . Time: 0.212207
RING:O20 ac : O164. bounds: 0 28 . Time: 0.418917
RING:O20 ac : O165. bounds: 0 11 . Time: 0.0020952
RING:O20 ac : O166. bounds: 0 10 . Time: 0.0030816
RING:O20 ac : O167. bounds: 0 39 . Time: 0.886951
RING:O20 ac : O168. bounds: 0 10 . Time: 0.0027668
RING:O20 ac : O169. bounds: 0 11 . Time: 0.003529
RING:O20 ac : O170. bounds: 0 10 . Time: 0.172869
RING:O20 ac : O171. bounds: 0 35 . Time: 0.728579
RING:O20 ac : O172. bounds: 0 37 . Time: 0.43769
RING:O20 ac : O173. bounds: 0 14 . Time: 0.21623
RING:O20 ac : O174 ab. bounds: 0 22 . Time: 0.223604
RING:O20 ac : O174 ac. bounds: 0 22 . Time: 0.384536
RING:O20 ac : O175. bounds: 0 38 . Time: 0.688129
RING:O20 ac : O176. bounds: 0 13 . Time: 0.0026293
RING:O20 ac : O177. bounds: 0 16 . Time: 0.0026291
RING:O20 ac : O178. bounds: 0 29 . Time: 0.911805
RING:O20 ac : O180. bounds: 0 13 . Time: 0.239074
RING:O20 ac : O181. bounds: 0 11 . Time: 0.193313
RING:O20 ac : O182. bounds: 0 20 . Time: 0.222538
RING:O20 ac : O183. bounds: 0 16 . Time: 0.220119
RING:O20 ac : O184. bounds: 0 16 . Time: 0.002451
RING:O20 ac : O185. bounds: 0 36 . Time: 0.702706
RING:O20 ac : O186. bounds: 0 16 . Time: 0.182764
RING:O20 ac : O187. bounds: 0 23 . Time: 0.0063513
RING:O21 : O22. bounds: 0 58 . Time: 2.68502
RING:O21 : O23 A. bounds: 0 48 . Time: 2.92999
RING:O21 : O24. bounds: 0 6 . Time: 0.0026673
RING:O21 : O25. bounds: 0 8 . Time: 0.002256
RING:O21 : O26. bounds: 0 7 . Time: 0.0016073
RING:O21 : O27. bounds: 0 11 . Time: 0.213647
RING:O21 : O28 ab. bounds: 0 44 . Time: 1.14645
RING:O21 : O28 ac. bounds: 0 50 . Time: 1.52132
RING:O21 : O29. bounds: 0 49 . Time: 2.29194
RING:O21 : O30. bounds: 0 6 . Time: 0.0022323
RING:O21 : O32. bounds: 0 54 . Time: 2.20851
RING:O21 : O35. bounds: 0 66 . Time: 3.07331
RING:O21 : O36. bounds: 0 8 . Time: 0.0031817
RING:O21 : O37. bounds: 0 51 . Time: 1.73231
RING:O21 : O38. bounds: 0 53 . Time: 1.69876
RING:O21 : O39. bounds: 0 52 . Time: 1.77226
RING:O21 : O40. bounds: 0 49 . Time: 1.16516
RING:O21 : O41. bounds: 0 65 . Time: 3.0345
RING:O21 : O42. bounds: 0 54 . Time: 1.877
RING:O21 : O43. bounds: 0 52 . Time: 1.76408
RING:O21 : O44. bounds: 0 54 . Time: 1.8079
RING:O21 : O45. bounds: 0 7 . Time: 0.0018395
RING:O21 : O45 rel. bounds: 0 7 . Time: 0.0017735
RING:O21 : O46. bounds: 0 41 . Time: 1.22391
RING:O21 : O48. bounds: 0 51 . Time: 1.71231
RING:O21 : O49. bounds: 0 49 . Time: 1.07865
RING:O21 : O52. bounds: 0 19 . Time: 0.219128
RING:O21 : O53. bounds: 0 55 . Time: 2.0908
RING:O21 : O55. bounds: 0 8 . Time: 0.129023
RING:O21 : O56. bounds: 0 7 . Time: 0.173064
RING:O21 : O58. bounds: 0 9 . Time: 0.0025874
RING:O21 : O59. bounds: 0 54 . Time: 1.55125
RING:O21 : O61. bounds: 0 8 . Time: 0.0018896
RING:O21 : O62. bounds: 0 8 . Time: 0.223989
RING:O21 : O64. bounds: 0 47 . Time: 1.68768
RING:O21 : O65. bounds: 0 62 . Time: 2.22604
RING:O21 : O66. bounds: 0 60 . Time: 2.57836
RING:O21 : O68. bounds: 0 62 . Time: 3.30518
RING:O21 : O69. bounds: 0 61 . Time: 2.18717
RING:O21 : O70. bounds: 0 51 . Time: 2.0007
RING:O21 : O71. bounds: 0 47 . Time: 1.50339
RING:O21 : O73. bounds: 0 54 . Time: 2.09869
RING:O21 : O73 ab. bounds: 0 51 . Time: 2.19276
RING:O21 : O74. bounds: 0 9 . Time: 0.0028064
RING:O21 : O75. bounds: 0 6 . Time: 0.0028701
RING:O21 : O76. bounds: 0 45 . Time: 1.29429
RING:O21 : O77. bounds: 0 50 . Time: 1.3339
RING:O21 : O78. bounds: 0 49 . Time: 1.40745
RING:O21 : O79. bounds: 0 63 . Time: 3.61034
RING:O21 : O82. bounds: 0 38 . Time: 2.08667
RING:O21 : O83. bounds: 0 53 . Time: 2.81865
RING:O21 : O85. bounds: 0 49 . Time: 3.09576
RING:O21 : O86. bounds: 0 53 . Time: 2.04393
RING:O21 : O86.2. bounds: 0 49 . Time: 1.93179
RING:O21 : O86.3. bounds: 0 53 . Time: 1.53573
RING:O21 : O87. bounds: 0 49 . Time: 1.77916
RING:O21 : O88. bounds: 0 7 . Time: 0.0044397
RING:O21 : O90. bounds: 0 46 . Time: 1.67075
RING:O21 : O91. bounds: 0 58 . Time: 2.79814
RING:O21 : O96. bounds: 0 46 . Time: 2.09805
RING:O21 : O97. bounds: 0 23 . Time: 0.94437
RING:O21 : O98. bounds: 0 43 . Time: 1.24756
time: 100.829 Method: RING

WALKS:O20 ac : O150. bounds: 0 34 . Time: 0.71009
WALKS:O20 ac : O151. bounds: 0 11 . Time: 0.0010571
WALKS:O20 ac : O152. bounds: 0 12 . Time: 0.118495
WALKS:O20 ac : O153. bounds: 0 38 . Time: 0.0042406
WALKS:O20 ac : O154. bounds: 0 11 . Time: 0.0013851
WALKS:O20 ac : O155. bounds: 0 20 . Time: 0.0032562
WALKS:O20 ac : O156. bounds: 0 14 . Time: 0.424292
WALKS:O20 ac : O157. bounds: 0 16 . Time: 0.001078
WALKS:O20 ac : O158 ab. bounds: 0 21 . Time: 0.0069236
WALKS:O20 ac : O158 ac. bounds: 0 19 . Time: 0.193164
WALKS:O20 ac : O159. bounds: 0 12 . Time: 0.0012161
WALKS:O20 ac : O160. bounds: 0 14 . Time: 0.0014489
WALKS:O20 ac : O161. bounds: 0 23 . Time: 0.0016619
WALKS:O20 ac : O163. bounds: 0 16 . Time: 0.0009118
WALKS:O20 ac : O164. bounds: 0 26 . Time: 0.21326
WALKS:O20 ac : O165. bounds: 0 16 . Time: 0.001328
WALKS:O20 ac : O166. bounds: 0 12 . Time: 0.0013044
WALKS:O20 ac : O167. bounds: 0 40 . Time: 0.239829
WALKS:O20 ac : O168. bounds: 0 10 . Time: 0.0011064
WALKS:O20 ac : O169. bounds: 0 11 . Time: 0.0013126
WALKS:O20 ac : O170. bounds: 0 10 . Time: 0.0009889
WALKS:O20 ac : O171. bounds: 0 37 . Time: 0.22475
WALKS:O20 ac : O172. bounds: 0 36 . Time: 0.0041871
WALKS:O20 ac : O173. bounds: 0 12 . Time: 0.0012037
WALKS:O20 ac : O174 ab. bounds: 0 19 . Time: 0.0026308
WALKS:O20 ac : O174 ac. bounds: 0 19 . Time: 0.194938
WALKS:O20 ac : O175. bounds: 0 36 . Time: 0.0046377
WALKS:O20 ac : O176. bounds: 0 16 . Time: 0.161008
WALKS:O20 ac : O177. bounds: 0 16 . Time: 0.0009519
WALKS:O20 ac : O178. bounds: 0 32 . Time: 0.0044428
WALKS:O20 ac : O180. bounds: 0 16 . Time: 0.0011288
WALKS:O20 ac : O181. bounds: 0 10 . Time: 0.0012298
WALKS:O20 ac : O182. bounds: 0 18 . Time: 0.212496
WALKS:O20 ac : O183. bounds: 0 14 . Time: 0.0014119
WALKS:O20 ac : O184. bounds: 0 16 . Time: 0.0008776
WALKS:O20 ac : O185. bounds: 0 33 . Time: 0.0043562
WALKS:O20 ac : O186. bounds: 0 16 . Time: 0.0011719
WALKS:O20 ac : O187. bounds: 0 23 . Time: 0.0018259
WALKS:O21 : O22. bounds: 0 54 . Time: 0.43808
WALKS:O21 : O23 A. bounds: 0 51 . Time: 0.370468
WALKS:O21 : O24. bounds: 0 6 . Time: 0.0008261
WALKS:O21 : O25. bounds: 0 10 . Time: 0.221198
WALKS:O21 : O26. bounds: 0 10 . Time: 0.0007978
WALKS:O21 : O27. bounds: 0 11 . Time: 0.0012565
WALKS:O21 : O28 ab. bounds: 0 44 . Time: 0.219622
WALKS:O21 : O28 ac. bounds: 0 45 . Time: 0.23064
WALKS:O21 : O29. bounds: 0 53 . Time: 0.266077
WALKS:O21 : O30. bounds: 0 7 . Time: 0.0009666
WALKS:O21 : O32. bounds: 0 57 . Time: 0.564935
WALKS:O21 : O35. bounds: 0 63 . Time: 0.464003
WALKS:O21 : O36. bounds: 0 10 . Time: 0.221193
WALKS:O21 : O37. bounds: 0 40 . Time: 0.175092
WALKS:O21 : O38. bounds: 0 48 . Time: 0.233097
WALKS:O21 : O39. bounds: 0 50 . Time: 0.220763
WALKS:O21 : O40. bounds: 0 42 . Time: 0.42191
WALKS:O21 : O41. bounds: 0 55 . Time: 0.515589
WALKS:O21 : O42. bounds: 0 54 . Time: 0.170847
WALKS:O21 : O43. bounds: 0 45 . Time: 0.218669
WALKS:O21 : O44. bounds: 0 46 . Time: 0.251916
WALKS:O21 : O45. bounds: 0 10 . Time: 0.0010899
WALKS:O21 : O45 rel. bounds: 0 7 . Time: 0.281434
WALKS:O21 : O46. bounds: 0 34 . Time: 0.232383
WALKS:O21 : O48. bounds: 0 48 . Time: 0.19304
WALKS:O21 : O49. bounds: 0 48 . Time: 0.218487
WALKS:O21 : O52. bounds: 0 23 . Time: 0.0019886
WALKS:O21 : O53. bounds: 0 52 . Time: 0.454183
WALKS:O21 : O55. bounds: 0 8 . Time: 0.0010827
WALKS:O21 : O56. bounds: 0 7 . Time: 0.0009279
WALKS:O21 : O58. bounds: 0 8 . Time: 0.0009888
WALKS:O21 : O59. bounds: 0 48 . Time: 0.576491
WALKS:O21 : O61. bounds: 0 9 . Time: 0.0008084
WALKS:O21 : O62. bounds: 0 8 . Time: 0.0009273
WALKS:O21 : O64. bounds: 0 47 . Time: 0.852026
WALKS:O21 : O65. bounds: 0 55 . Time: 0.438567
WALKS:O21 : O66. bounds: 0 55 . Time: 0.34981
WALKS:O21 : O68. bounds: 0 68 . Time: 0.673446
WALKS:O21 : O69. bounds: 0 56 . Time: 0.498476
WALKS:O21 : O70. bounds: 0 50 . Time: 0.21197
WALKS:O21 : O71. bounds: 0 46 . Time: 0.219077
WALKS:O21 : O73. bounds: 0 52 . Time: 0.222691
WALKS:O21 : O73 ab. bounds: 0 46 . Time: 0.241283
WALKS:O21 : O74. bounds: 0 8 . Time: 0.171429
WALKS:O21 : O75. bounds: 0 7 . Time: 0.0009183
WALKS:O21 : O76. bounds: 0 43 . Time: 0.0073049
WALKS:O21 : O77. bounds: 0 45 . Time: 0.217111
WALKS:O21 : O78. bounds: 0 44 . Time: 0.218606
WALKS:O21 : O79. bounds: 0 57 . Time: 0.440345
WALKS:O21 : O82. bounds: 0 48 . Time: 0.438763
WALKS:O21 : O83. bounds: 0 55 . Time: 0.914847
WALKS:O21 : O85. bounds: 0 52 . Time: 0.200072
WALKS:O21 : O86. bounds: 0 43 . Time: 0.43234
WALKS:O21 : O86.2. bounds: 0 48 . Time: 0.219594
WALKS:O21 : O86.3. bounds: 0 43 . Time: 0.222406
WALKS:O21 : O87. bounds: 0 44 . Time: 0.199103
WALKS:O21 : O88. bounds: 0 9 . Time: 0.0588858
WALKS:O21 : O90. bounds: 0 44 . Time: 0.219989
WALKS:O21 : O91. bounds: 0 57 . Time: 0.433254
WALKS:O21 : O96. bounds: 0 50 . Time: 0.224359
WALKS:O21 : O97. bounds: 0 23 . Time: 0.224104
WALKS:O21 : O98. bounds: 0 43 . Time: 0.0065887
time: 18.2628 Method: WALKS

IPFP:O20 ac : O150. bounds: 0 28 . Time: 4.2425
IPFP:O20 ac : O151. bounds: 0 9 . Time: 0.0012927
IPFP:O20 ac : O152. bounds: 0 11 . Time: 0.0019708
IPFP:O20 ac : O153. bounds: 0 24 . Time: 0.234463
IPFP:O20 ac : O154. bounds: 0 10 . Time: 0.212648
IPFP:O20 ac : O155. bounds: 0 16 . Time: 5.46199
IPFP:O20 ac : O156. bounds: 0 9 . Time: 0.207182
IPFP:O20 ac : O157. bounds: 0 11 . Time: 0.0019643
IPFP:O20 ac : O158 ab. bounds: 0 19 . Time: 2.16046
IPFP:O20 ac : O158 ac. bounds: 0 18 . Time: 0.459378
IPFP:O20 ac : O159. bounds: 0 11 . Time: 0.0013273
IPFP:O20 ac : O160. bounds: 0 11 . Time: 1.29928
IPFP:O20 ac : O161. bounds: 0 18 . Time: 0.438938
IPFP:O20 ac : O163. bounds: 0 12 . Time: 0.882294
IPFP:O20 ac : O164. bounds: 0 19 . Time: 1.1366
IPFP:O20 ac : O165. bounds: 0 11 . Time: 0.0019132
IPFP:O20 ac : O166. bounds: 0 9 . Time: 0.0033783
IPFP:O20 ac : O167. bounds: 0 26 . Time: 2.0969
IPFP:O20 ac : O168. bounds: 0 10 . Time: 0.0044536
IPFP:O20 ac : O169. bounds: 0 10 . Time: 0.230157
IPFP:O20 ac : O170. bounds: 0 12 . Time: 1.08196
IPFP:O20 ac : O171. bounds: 0 30 . Time: 8.20941
IPFP:O20 ac : O172. bounds: 0 29 . Time: 0.639619
IPFP:O20 ac : O173. bounds: 0 11 . Time: 0.211656
IPFP:O20 ac : O174 ab. bounds: 0 16 . Time: 0.894448
IPFP:O20 ac : O174 ac. bounds: 0 16 . Time: 2.02217
IPFP:O20 ac : O175. bounds: 0 26 . Time: 0.846013
IPFP:O20 ac : O176. bounds: 0 10 . Time: 0.0030017
IPFP:O20 ac : O177. bounds: 0 13 . Time: 1.78521
IPFP:O20 ac : O178. bounds: 0 26 . Time: 18.6221
IPFP:O20 ac : O180. bounds: 0 10 . Time: 0.0009793
IPFP:O20 ac : O181. bounds: 0 10 . Time: 0.0050463
IPFP:O20 ac : O182. bounds: 0 16 . Time: 0.434283
IPFP:O20 ac : O183. bounds: 0 11 . Time: 0.21878
IPFP:O20 ac : O184. bounds: 0 11 . Time: 0.242523
IPFP:O20 ac : O185. bounds: 0 26 . Time: 1.78529
IPFP:O20 ac : O186. bounds: 0 14 . Time: 0.0008769
IPFP:O20 ac : O187. bounds: 0 17 . Time: 0.0059047
IPFP:O21 : O22. bounds: 0 44 . Time: 3.85515
IPFP:O21 : O23 A. bounds: 0 32 . Time: 21.0397
IPFP:O21 : O24. bounds: 0 6 . Time: 0.0012039
IPFP:O21 : O25. bounds: 0 9 . Time: 1.30864
IPFP:O21 : O26. bounds: 0 9 . Time: 0.443177
IPFP:O21 : O27. bounds: 0 10 . Time: 0.921338
IPFP:O21 : O28 ab. bounds: 0 35 . Time: 2.4911
IPFP:O21 : O28 ac. bounds: 0 36 . Time: 6.14273
IPFP:O21 : O29. bounds: 0 36 . Time: 27.8769
IPFP:O21 : O30. bounds: 0 6 . Time: 0.0012588
IPFP:O21 : O32. bounds: 0 45 . Time: 4.99036
IPFP:O21 : O35. bounds: 0 49 . Time: 36.6471
IPFP:O21 : O36. bounds: 0 9 . Time: 1.3108
IPFP:O21 : O37. bounds: 0 31 . Time: 11.4006
IPFP:O21 : O38. bounds: 0 33 . Time: 11.2784
IPFP:O21 : O39. bounds: 0 34 . Time: 2.87735
IPFP:O21 : O40. bounds: 0 32 . Time: 1.31156
IPFP:O21 : O41. bounds: 0 42 . Time: 46.2153
IPFP:O21 : O42. bounds: 0 37 . Time: 14.6219
IPFP:O21 : O43. bounds: 0 37 . Time: 3.73021
IPFP:O21 : O44. bounds: 0 36 . Time: 3.58104
IPFP:O21 : O45. bounds: 0 7 . Time: 0.0009286
IPFP:O21 : O45 rel. bounds: 0 7 . Time: 0.0007477
IPFP:O21 : O46. bounds: 0 32 . Time: 4.12638
IPFP:O21 : O48. bounds: 0 30 . Time: 2.33917
IPFP:O21 : O49. bounds: 0 34 . Time: 5.49716
IPFP:O21 : O52. bounds: 0 16 . Time: 0.202945
IPFP:O21 : O53. bounds: 0 35 . Time: 1.77818
IPFP:O21 : O55. bounds: 0 8 . Time: 1.27978
IPFP:O21 : O56. bounds: 0 7 . Time: 0.211555
IPFP:O21 : O58. bounds: 0 8 . Time: 0.0011021
IPFP:O21 : O59. bounds: 0 35 . Time: 3.96008
IPFP:O21 : O61. bounds: 0 8 . Time: 0.0007597
IPFP:O21 : O62. bounds: 0 8 . Time: 0.0024812
IPFP:O21 : O64. bounds: 0 30 . Time: 2.95169
IPFP:O21 : O65. bounds: 0 46 . Time: 3.68686
IPFP:O21 : O66. bounds: 0 44 . Time: 3.93215
IPFP:O21 : O68. bounds: 0 50 . Time: 13.8927
IPFP:O21 : O69. bounds: 0 44 . Time: 2.70451
IPFP:O21 : O70. bounds: 0 34 . Time: 5.92649
IPFP:O21 : O71. bounds: 0 34 . Time: 8.20322
IPFP:O21 : O73. bounds: 0 39 . Time: 32.1336
IPFP:O21 : O73 ab. bounds: 0 35 . Time: 1.88639
IPFP:O21 : O74. bounds: 0 8 . Time: 0.0016382
IPFP:O21 : O75. bounds: 0 6 . Time: 0.0008212
IPFP:O21 : O76. bounds: 0 34 . Time: 8.12749
IPFP:O21 : O77. bounds: 0 37 . Time: 2.1482
IPFP:O21 : O78. bounds: 0 38 . Time: 7.72598
IPFP:O21 : O79. bounds: 0 41 . Time: 4.59801
IPFP:O21 : O82. bounds: 0 31 . Time: 21.0214
IPFP:O21 : O83. bounds: 0 43 . Time: 12.1888
IPFP:O21 : O85. bounds: 0 36 . Time: 24.8917
IPFP:O21 : O86. bounds: 0 34 . Time: 6.38168
IPFP:O21 : O86.2. bounds: 0 33 . Time: 4.33413
IPFP:O21 : O86.3. bounds: 0 35 . Time: 5.8497
IPFP:O21 : O87. bounds: 0 33 . Time: 0.670559
IPFP:O21 : O88. bounds: 0 9 . Time: 0.666019
IPFP:O21 : O90. bounds: 0 32 . Time: 2.39825
IPFP:O21 : O91. bounds: 0 41 . Time: 6.71493
IPFP:O21 : O96. bounds: 0 36 . Time: 20.739
IPFP:O21 : O97. bounds: 0 20 . Time: 0.443888
IPFP:O21 : O98. bounds: 0 34 . Time: 2.31079
time: 484.065 Method: IPFP

BIPARTITE:O20 ac : O150. bounds: 0 36 . Time: 0.0028262
BIPARTITE:O20 ac : O151. bounds: 0 12 . Time: 0.0005023
BIPARTITE:O20 ac : O152. bounds: 0 11 . Time: 0.0005226
BIPARTITE:O20 ac : O153. bounds: 0 29 . Time: 0.21235
BIPARTITE:O20 ac : O154. bounds: 0 13 . Time: 0.000504
BIPARTITE:O20 ac : O155. bounds: 0 20 . Time: 0.0014534
BIPARTITE:O20 ac : O156. bounds: 0 11 . Time: 0.0005028
BIPARTITE:O20 ac : O157. bounds: 0 14 . Time: 0.0004283
BIPARTITE:O20 ac : O158 ab. bounds: 0 27 . Time: 0.0013849
BIPARTITE:O20 ac : O158 ac. bounds: 0 22 . Time: 0.0013977
BIPARTITE:O20 ac : O159. bounds: 0 14 . Time: 0.0004882
BIPARTITE:O20 ac : O160. bounds: 0 14 . Time: 0.0005577
BIPARTITE:O20 ac : O161. bounds: 0 21 . Time: 0.0008303
BIPARTITE:O20 ac : O163. bounds: 0 10 . Time: 0.0004234
BIPARTITE:O20 ac : O164. bounds: 0 24 . Time: 0.221488
BIPARTITE:O20 ac : O165. bounds: 0 13 . Time: 0.0005497
BIPARTITE:O20 ac : O166. bounds: 0 9 . Time: 0.0005342
BIPARTITE:O20 ac : O167. bounds: 0 41 . Time: 0.0027847
BIPARTITE:O20 ac : O168. bounds: 0 12 . Time: 0.0005267
BIPARTITE:O20 ac : O169. bounds: 0 11 . Time: 0.0005862
BIPARTITE:O20 ac : O170. bounds: 0 12 . Time: 0.0005189
BIPARTITE:O20 ac : O171. bounds: 0 36 . Time: 0.0022747
BIPARTITE:O20 ac : O172. bounds: 0 38 . Time: 0.203062
BIPARTITE:O20 ac : O173. bounds: 0 11 . Time: 0.0009567
BIPARTITE:O20 ac : O174 ab. bounds: 0 25 . Time: 0.0017432
BIPARTITE:O20 ac : O174 ac. bounds: 0 25 . Time: 0.0011904
BIPARTITE:O20 ac : O175. bounds: 0 35 . Time: 0.0022918
BIPARTITE:O20 ac : O176. bounds: 0 13 . Time: 0.0004074
BIPARTITE:O20 ac : O177. bounds: 0 15 . Time: 0.0004095
BIPARTITE:O20 ac : O178. bounds: 0 34 . Time: 0.222326
BIPARTITE:O20 ac : O180. bounds: 0 13 . Time: 0.0004448
BIPARTITE:O20 ac : O181. bounds: 0 12 . Time: 0.0005361
BIPARTITE:O20 ac : O182. bounds: 0 19 . Time: 0.0011404
BIPARTITE:O20 ac : O183. bounds: 0 15 . Time: 0.000611
BIPARTITE:O20 ac : O184. bounds: 0 15 . Time: 0.0004047
BIPARTITE:O20 ac : O185. bounds: 0 35 . Time: 0.0030255
BIPARTITE:O20 ac : O186. bounds: 0 14 . Time: 0.0004425
BIPARTITE:O20 ac : O187. bounds: 0 21 . Time: 0.0008636
BIPARTITE:O21 : O22. bounds: 0 62 . Time: 0.209903
BIPARTITE:O21 : O23 A. bounds: 0 47 . Time: 0.175282
BIPARTITE:O21 : O24. bounds: 0 6 . Time: 0.0003574
BIPARTITE:O21 : O25. bounds: 0 8 . Time: 0.0004079
BIPARTITE:O21 : O26. bounds: 0 7 . Time: 0.0003485
BIPARTITE:O21 : O27. bounds: 0 9 . Time: 0.0004912
BIPARTITE:O21 : O28 ab. bounds: 0 47 . Time: 0.0035949
BIPARTITE:O21 : O28 ac. bounds: 0 50 . Time: 0.217705
BIPARTITE:O21 : O29. bounds: 0 50 . Time: 0.215614
BIPARTITE:O21 : O30. bounds: 0 6 . Time: 0.0003981
BIPARTITE:O21 : O32. bounds: 0 55 . Time: 0.0055716
BIPARTITE:O21 : O35. bounds: 0 61 . Time: 0.226696
BIPARTITE:O21 : O36. bounds: 0 8 . Time: 0.0004535
BIPARTITE:O21 : O37. bounds: 0 46 . Time: 0.21464
BIPARTITE:O21 : O38. bounds: 0 48 . Time: 0.0045655
BIPARTITE:O21 : O39. bounds: 0 55 . Time: 0.0046471
BIPARTITE:O21 : O40. bounds: 0 41 . Time: 0.213778
BIPARTITE:O21 : O41. bounds: 0 60 . Time: 0.0067022
BIPARTITE:O21 : O42. bounds: 0 49 . Time: 0.218055
BIPARTITE:O21 : O43. bounds: 0 50 . Time: 0.196577
BIPARTITE:O21 : O44. bounds: 0 53 . Time: 0.228304
BIPARTITE:O21 : O45. bounds: 0 7 . Time: 0.000324
BIPARTITE:O21 : O45 rel. bounds: 0 7 . Time: 0.00039
BIPARTITE:O21 : O46. bounds: 0 42 . Time: 0.217051
BIPARTITE:O21 : O48. bounds: 0 48 . Time: 0.0045648
BIPARTITE:O21 : O49. bounds: 0 50 . Time: 0.0035989
BIPARTITE:O21 : O52. bounds: 0 16 . Time: 0.000966
BIPARTITE:O21 : O53. bounds: 0 48 . Time: 0.214516
BIPARTITE:O21 : O55. bounds: 0 8 . Time: 0.0004977
BIPARTITE:O21 : O56. bounds: 0 8 . Time: 0.0003441
BIPARTITE:O21 : O58. bounds: 0 8 . Time: 0.000389
BIPARTITE:O21 : O59. bounds: 0 52 . Time: 0.0043908
BIPARTITE:O21 : O61. bounds: 0 9 . Time: 0.210344
BIPARTITE:O21 : O62. bounds: 0 8 . Time: 0.0004667
BIPARTITE:O21 : O64. bounds: 0 46 . Time: 0.240342
BIPARTITE:O21 : O65. bounds: 0 62 . Time: 0.0057218
BIPARTITE:O21 : O66. bounds: 0 62 . Time: 0.195681
BIPARTITE:O21 : O68. bounds: 0 59 . Time: 0.239927
BIPARTITE:O21 : O69. bounds: 0 65 . Time: 0.0055946
BIPARTITE:O21 : O70. bounds: 0 52 . Time: 0.220701
BIPARTITE:O21 : O71. bounds: 0 40 . Time: 0.216075
BIPARTITE:O21 : O73. bounds: 0 47 . Time: 0.218004
BIPARTITE:O21 : O73 ab. bounds: 0 46 . Time: 0.228742
BIPARTITE:O21 : O74. bounds: 0 8 . Time: 0.0003868
BIPARTITE:O21 : O75. bounds: 0 6 . Time: 0.0003394
BIPARTITE:O21 : O76. bounds: 0 45 . Time: 0.0034918
BIPARTITE:O21 : O77. bounds: 0 50 . Time: 0.0035882
BIPARTITE:O21 : O78. bounds: 0 48 . Time: 0.20434
BIPARTITE:O21 : O79. bounds: 0 59 . Time: 0.216873
BIPARTITE:O21 : O82. bounds: 0 45 . Time: 0.0046364
BIPARTITE:O21 : O83. bounds: 0 52 . Time: 0.216453
BIPARTITE:O21 : O85. bounds: 0 47 . Time: 0.0045611
BIPARTITE:O21 : O86. bounds: 0 45 . Time: 0.224653
BIPARTITE:O21 : O86.2. bounds: 0 47 . Time: 0.0045903
BIPARTITE:O21 : O86.3. bounds: 0 45 . Time: 0.0045491
BIPARTITE:O21 : O87. bounds: 0 40 . Time: 0.193628
BIPARTITE:O21 : O88. bounds: 0 7 . Time: 0.000388
BIPARTITE:O21 : O90. bounds: 0 39 . Time: 0.0037846
BIPARTITE:O21 : O91. bounds: 0 57 . Time: 0.215749
BIPARTITE:O21 : O96. bounds: 0 54 . Time: 0.218647
BIPARTITE:O21 : O97. bounds: 0 23 . Time: 0.002219
BIPARTITE:O21 : O98. bounds: 0 48 . Time: 0.186185
time: 6.97521 Method: BIPARTITE

SUBGRAPH:O20 ac : O150. bounds: 0 54 . Time: 3.29434
SUBGRAPH:O20 ac : O151. bounds: 0 22 . Time: 0.220245
SUBGRAPH:O20 ac : O152. bounds: 0 22 . Time: 0.220603
SUBGRAPH:O20 ac : O153. bounds: 0 50 . Time: 2.86244
SUBGRAPH:O20 ac : O154. bounds: 0 22 . Time: 0.220479
SUBGRAPH:O20 ac : O155. bounds: 0 38 . Time: 1.90299
SUBGRAPH:O20 ac : O156. bounds: 0 22 . Time: 0.220172
SUBGRAPH:O20 ac : O157. bounds: 0 20 . Time: 0.0075319
SUBGRAPH:O20 ac : O158 ab. bounds: 0 38 . Time: 1.92508
SUBGRAPH:O20 ac : O158 ac. bounds: 0 38 . Time: 1.79549
SUBGRAPH:O20 ac : O159. bounds: 0 22 . Time: 0.470756
SUBGRAPH:O20 ac : O160. bounds: 0 22 . Time: 0.19006
SUBGRAPH:O20 ac : O161. bounds: 0 30 . Time: 0.662209
SUBGRAPH:O20 ac : O163. bounds: 0 20 . Time: 0.237599
SUBGRAPH:O20 ac : O164. bounds: 0 38 . Time: 1.31683
SUBGRAPH:O20 ac : O165. bounds: 0 20 . Time: 0.217449
SUBGRAPH:O20 ac : O166. bounds: 0 22 . Time: 0.210727
SUBGRAPH:O20 ac : O167. bounds: 0 54 . Time: 3.24743
SUBGRAPH:O20 ac : O168. bounds: 0 22 . Time: 0.210401
SUBGRAPH:O20 ac : O169. bounds: 0 24 . Time: 0.224497
SUBGRAPH:O20 ac : O170. bounds: 0 22 . Time: 0.221197
SUBGRAPH:O20 ac : O171. bounds: 0 50 . Time: 2.76576
SUBGRAPH:O20 ac : O172. bounds: 0 50 . Time: 2.37482
SUBGRAPH:O20 ac : O173. bounds: 0 22 . Time: 0.69246
SUBGRAPH:O20 ac : O174 ab. bounds: 0 34 . Time: 1.08468
SUBGRAPH:O20 ac : O174 ac. bounds: 0 34 . Time: 1.37464
SUBGRAPH:O20 ac : O175. bounds: 0 50 . Time: 2.70355
SUBGRAPH:O20 ac : O176. bounds: 0 20 . Time: 0.221556
SUBGRAPH:O20 ac : O177. bounds: 0 20 . Time: 0.22275
SUBGRAPH:O20 ac : O178. bounds: 0 50 . Time: 2.8618
SUBGRAPH:O20 ac : O180. bounds: 0 20 . Time: 0.0074161
SUBGRAPH:O20 ac : O181. bounds: 0 22 . Time: 0.414425
SUBGRAPH:O20 ac : O182. bounds: 0 34 . Time: 1.13704
SUBGRAPH:O20 ac : O183. bounds: 0 24 . Time: 0.434068
SUBGRAPH:O20 ac : O184. bounds: 0 20 . Time: 0.218496
SUBGRAPH:O20 ac : O185. bounds: 0 50 . Time: 2.48396
SUBGRAPH:O20 ac : O186. bounds: 0 20 . Time: 0.238035
SUBGRAPH:O20 ac : O187. bounds: 0 30 . Time: 0.6533
SUBGRAPH:O21 : O22. bounds: 0 80 . Time: 7.21811
SUBGRAPH:O21 : O23 A. bounds: 0 76 . Time: 7.63719
SUBGRAPH:O21 : O24. bounds: 0 18 . Time: 0.0059639
SUBGRAPH:O21 : O25. bounds: 0 20 . Time: 0.218329
SUBGRAPH:O21 : O26. bounds: 0 16 . Time: 0.233907
SUBGRAPH:O21 : O27. bounds: 0 22 . Time: 0.203996
SUBGRAPH:O21 : O28 ab. bounds: 0 64 . Time: 4.50529
SUBGRAPH:O21 : O28 ac. bounds: 0 64 . Time: 4.14322
SUBGRAPH:O21 : O29. bounds: 0 76 . Time: 7.75206
SUBGRAPH:O21 : O30. bounds: 0 18 . Time: 0.215943
SUBGRAPH:O21 : O32. bounds: 0 80 . Time: 7.21464
SUBGRAPH:O21 : O35. bounds: 0 86 . Time: 8.91429
SUBGRAPH:O21 : O36. bounds: 0 20 . Time: 0.210676
SUBGRAPH:O21 : O37. bounds: 0 70 . Time: 6.15512
SUBGRAPH:O21 : O38. bounds: 0 70 . Time: 6.54595
SUBGRAPH:O21 : O39. bounds: 0 70 . Time: 5.89764
SUBGRAPH:O21 : O40. bounds: 0 64 . Time: 4.24676
SUBGRAPH:O21 : O41. bounds: 0 86 . Time: 9.45655
SUBGRAPH:O21 : O42. bounds: 0 70 . Time: 6.63266
SUBGRAPH:O21 : O43. bounds: 0 70 . Time: 6.13108
SUBGRAPH:O21 : O44. bounds: 0 70 . Time: 6.22391
SUBGRAPH:O21 : O45. bounds: 0 16 . Time: 0.0038486
SUBGRAPH:O21 : O45 rel. bounds: 0 16 . Time: 0.0038558
SUBGRAPH:O21 : O46. bounds: 0 64 . Time: 4.18866
SUBGRAPH:O21 : O48. bounds: 0 70 . Time: 6.62363
SUBGRAPH:O21 : O49. bounds: 0 64 . Time: 4.55915
SUBGRAPH:O21 : O52. bounds: 0 32 . Time: 0.910801
SUBGRAPH:O21 : O53. bounds: 0 70 . Time: 6.07445
SUBGRAPH:O21 : O55. bounds: 0 20 . Time: 0.468136
SUBGRAPH:O21 : O56. bounds: 0 18 . Time: 0.0057239
SUBGRAPH:O21 : O58. bounds: 0 18 . Time: 0.216009
SUBGRAPH:O21 : O59. bounds: 0 70 . Time: 7.47721
SUBGRAPH:O21 : O61. bounds: 0 16 . Time: 0.274573
SUBGRAPH:O21 : O62. bounds: 0 20 . Time: 0.444806
SUBGRAPH:O21 : O64. bounds: 0 70 . Time: 6.62462
SUBGRAPH:O21 : O65. bounds: 0 80 . Time: 7.18806
SUBGRAPH:O21 : O66. bounds: 0 80 . Time: 6.93958
SUBGRAPH:O21 : O68. bounds: 0 92 . Time: 11.8729
SUBGRAPH:O21 : O69. bounds: 0 80 . Time: 7.94627
SUBGRAPH:O21 : O70. bounds: 0 70 . Time: 6.97006
SUBGRAPH:O21 : O71. bounds: 0 64 . Time: 4.41059
SUBGRAPH:O21 : O73. bounds: 0 76 . Time: 8.327
SUBGRAPH:O21 : O73 ab. bounds: 0 70 . Time: 5.87168
SUBGRAPH:O21 : O74. bounds: 0 18 . Time: 0.0058452
SUBGRAPH:O21 : O75. bounds: 0 18 . Time: 0.205989
SUBGRAPH:O21 : O76. bounds: 0 64 . Time: 4.64593
SUBGRAPH:O21 : O77. bounds: 0 64 . Time: 4.31103
SUBGRAPH:O21 : O78. bounds: 0 64 . Time: 3.87802
SUBGRAPH:O21 : O79. bounds: 0 86 . Time: 9.6331
SUBGRAPH:O21 : O82. bounds: 0 70 . Time: 6.00968
SUBGRAPH:O21 : O83. bounds: 0 80 . Time: 6.21541
SUBGRAPH:O21 : O85. bounds: 0 70 . Time: 5.63663
SUBGRAPH:O21 : O86. bounds: 0 70 . Time: 5.43255
SUBGRAPH:O21 : O86.2. bounds: 0 70 . Time: 5.64176
SUBGRAPH:O21 : O86.3. bounds: 0 70 . Time: 5.817
SUBGRAPH:O21 : O87. bounds: 0 64 . Time: 4.40648
SUBGRAPH:O21 : O88. bounds: 0 18 . Time: 0.0070923
SUBGRAPH:O21 : O90. bounds: 0 64 . Time: 4.06805
SUBGRAPH:O21 : O91. bounds: 0 80 . Time: 6.76521
SUBGRAPH:O21 : O96. bounds: 0 70 . Time: 5.62008
SUBGRAPH:O21 : O97. bounds: 0 44 . Time: 2.39556
SUBGRAPH:O21 : O98. bounds: 0 64 . Time: 3.80126
time: 321.429 Method: SUBGRAPH

NODE:O20 ac : O150. bounds: 15 36 . Time: 0.0078834
NODE:O20 ac : O151. bounds: 5 13 . Time: 0.0001056
NODE:O20 ac : O152. bounds: 6 14 . Time: 8.06e-05
NODE:O20 ac : O153. bounds: 13 38 . Time: 0.000234
NODE:O20 ac : O154. bounds: 6 15 . Time: 8.07e-05
NODE:O20 ac : O155. bounds: 6 21 . Time: 0.0001472
NODE:O20 ac : O156. bounds: 5 14 . Time: 8.09e-05
NODE:O20 ac : O157. bounds: 6 16 . Time: 6.85e-05
NODE:O20 ac : O158 ab. bounds: 10 23 . Time: 0.0001328
NODE:O20 ac : O158 ac. bounds: 10 23 . Time: 0.0001322
NODE:O20 ac : O159. bounds: 6 14 . Time: 7.39e-05
NODE:O20 ac : O160. bounds: 5 13 . Time: 7.43e-05
NODE:O20 ac : O161. bounds: 9 23 . Time: 0.0001033
NODE:O20 ac : O163. bounds: 6 16 . Time: 9.72e-05
NODE:O20 ac : O164. bounds: 10 25 . Time: 0.0001376
NODE:O20 ac : O165. bounds: 6 16 . Time: 6.74e-05
NODE:O20 ac : O166. bounds: 4 11 . Time: 0.191192
NODE:O20 ac : O167. bounds: 15 35 . Time: 0.000263
NODE:O20 ac : O168. bounds: 6 15 . Time: 8.16e-05
NODE:O20 ac : O169. bounds: 5 14 . Time: 7.85e-05
NODE:O20 ac : O170. bounds: 6 15 . Time: 7.18e-05
NODE:O20 ac : O171. bounds: 15 37 . Time: 0.0001887
NODE:O20 ac : O172. bounds: 15 36 . Time: 0.0002333
NODE:O20 ac : O173. bounds: 6 14 . Time: 7.99e-05
NODE:O20 ac : O174 ab. bounds: 9 22 . Time: 0.0001162
NODE:O20 ac : O174 ac. bounds: 9 22 . Time: 0.0001148
NODE:O20 ac : O175. bounds: 15 36 . Time: 0.0002024
NODE:O20 ac : O176. bounds: 6 16 . Time: 7.12e-05
NODE:O20 ac : O177. bounds: 6 16 . Time: 6.6e-05
NODE:O20 ac : O178. bounds: 13 37 . Time: 0.0004822
NODE:O20 ac : O180. bounds: 6 16 . Time: 7.55e-05
NODE:O20 ac : O181. bounds: 6 15 . Time: 7.33e-05
NODE:O20 ac : O182. bounds: 9 22 . Time: 0.0002201
NODE:O20 ac : O183. bounds: 5 12 . Time: 8.31e-05
NODE:O20 ac : O184. bounds: 6 16 . Time: 6.58e-05
NODE:O20 ac : O185. bounds: 13 37 . Time: 0.0002142
NODE:O20 ac : O186. bounds: 6 16 . Time: 7.06e-05
NODE:O20 ac : O187. bounds: 9 23 . Time: 9.87e-05
NODE:O21 : O22. bounds: 22 55 . Time: 0.0003731
NODE:O21 : O23 A. bounds: 13 44 . Time: 0.0003619
NODE:O21 : O24. bounds: 3 8 . Time: 0.0001294
NODE:O21 : O25. bounds: 3 12 . Time: 7.1e-05
NODE:O21 : O26. bounds: 4 11 . Time: 5.58e-05
NODE:O21 : O27. bounds: 4 13 . Time: 7.39e-05
NODE:O21 : O28 ab. bounds: 14 46 . Time: 0.0002677
NODE:O21 : O28 ac. bounds: 17 47 . Time: 0.0002648
NODE:O21 : O29. bounds: 14 46 . Time: 0.0004057
NODE:O21 : O30. bounds: 3 11 . Time: 6.51e-05
NODE:O21 : O32. bounds: 19 58 . Time: 0.0004169
NODE:O21 : O35. bounds: 22 59 . Time: 0.0004748
NODE:O21 : O36. bounds: 4 9 . Time: 7.01e-05
NODE:O21 : O37. bounds: 13 45 . Time: 0.0003152
NODE:O21 : O38. bounds: 13 48 . Time: 0.0003151
NODE:O21 : O39. bounds: 20 41 . Time: 0.0003662
NODE:O21 : O40. bounds: 14 43 . Time: 0.0002741
NODE:O21 : O41. bounds: 17 58 . Time: 0.0004341
NODE:O21 : O42. bounds: 17 49 . Time: 0.0003406
NODE:O21 : O43. bounds: 17 44 . Time: 0.0003126
NODE:O21 : O44. bounds: 20 44 . Time: 0.0003087
NODE:O21 : O45. bounds: 4 11 . Time: 8.12e-05
NODE:O21 : O45 rel. bounds: 3 8 . Time: 6.19e-05
NODE:O21 : O46. bounds: 11 37 . Time: 0.0002653
NODE:O21 : O48. bounds: 14 41 . Time: 0.0003111
NODE:O21 : O49. bounds: 17 48 . Time: 0.0002626
NODE:O21 : O52. bounds: 10 23 . Time: 0.0001338
NODE:O21 : O53. bounds: 17 46 . Time: 0.190362
NODE:O21 : O55. bounds: 2 8 . Time: 8.11e-05
NODE:O21 : O56. bounds: 3 10 . Time: 6.47e-05
NODE:O21 : O58. bounds: 4 11 . Time: 6.31e-05
NODE:O21 : O59. bounds: 20 40 . Time: 0.0003376
NODE:O21 : O61. bounds: 4 10 . Time: 6.37e-05
NODE:O21 : O62. bounds: 5 8 . Time: 6.76e-05
NODE:O21 : O64. bounds: 11 40 . Time: 0.0003187
NODE:O21 : O65. bounds: 25 55 . Time: 0.0004067
NODE:O21 : O66. bounds: 25 55 . Time: 0.0003809
NODE:O21 : O68. bounds: 25 56 . Time: 0.0005171
NODE:O21 : O69. bounds: 25 56 . Time: 0.0003818
NODE:O21 : O70. bounds: 17 46 . Time: 0.0003152
NODE:O21 : O71. bounds: 17 43 . Time: 0.000304
NODE:O21 : O73. bounds: 20 44 . Time: 0.0003641
NODE:O21 : O73 ab. bounds: 20 43 . Time: 0.0003374
NODE:O21 : O74. bounds: 4 11 . Time: 7.25e-05
NODE:O21 : O75. bounds: 4 10 . Time: 6.5e-05
NODE:O21 : O76. bounds: 17 45 . Time: 0.0005241
NODE:O21 : O77. bounds: 20 45 . Time: 0.0004187
NODE:O21 : O78. bounds: 16 46 . Time: 0.0004106
NODE:O21 : O79. bounds: 22 50 . Time: 0.00044
NODE:O21 : O82. bounds: 11 38 . Time: 0.0003513
NODE:O21 : O83. bounds: 16 55 . Time: 0.0004021
NODE:O21 : O85. bounds: 17 44 . Time: 0.000318
NODE:O21 : O86. bounds: 14 41 . Time: 0.0003478
NODE:O21 : O86.2. bounds: 17 48 . Time: 0.00033
NODE:O21 : O86.3. bounds: 14 41 . Time: 0.0003212
NODE:O21 : O87. bounds: 17 46 . Time: 0.0002934
NODE:O21 : O88. bounds: 4 12 . Time: 7.11e-05
NODE:O21 : O90. bounds: 14 46 . Time: 0.0002882
NODE:O21 : O91. bounds: 17 57 . Time: 0.0004502
NODE:O21 : O96. bounds: 16 51 . Time: 0.0003539
NODE:O21 : O97. bounds: 12 24 . Time: 0.0001654
NODE:O21 : O98. bounds: 17 47 . Time: 0.210325
time: 0.613215 Method: NODE

REFINE:O20 ac : O150. bounds: 0 28 . Time: 0.391221
REFINE:O20 ac : O151. bounds: 0 9 . Time: 0.0016835
REFINE:O20 ac : O152. bounds: 0 12 . Time: 0.001334
REFINE:O20 ac : O153. bounds: 0 26 . Time: 0.203069
REFINE:O20 ac : O154. bounds: 0 10 . Time: 0.0013038
REFINE:O20 ac : O155. bounds: 0 17 . Time: 0.205663
REFINE:O20 ac : O156. bounds: 0 9 . Time: 0.0012736
REFINE:O20 ac : O157. bounds: 0 11 . Time: 0.0013773
REFINE:O20 ac : O158 ab. bounds: 0 19 . Time: 0.21167
REFINE:O20 ac : O158 ac. bounds: 0 19 . Time: 0.164672
REFINE:O20 ac : O159. bounds: 0 11 . Time: 0.0013322
REFINE:O20 ac : O160. bounds: 0 10 . Time: 0.001685
REFINE:O20 ac : O161. bounds: 0 18 . Time: 0.0024386
REFINE:O20 ac : O163. bounds: 0 10 . Time: 0.189647
REFINE:O20 ac : O164. bounds: 0 19 . Time: 0.0058475
REFINE:O20 ac : O165. bounds: 0 11 . Time: 0.0011523
REFINE:O20 ac : O166. bounds: 0 9 . Time: 0.0019955
REFINE:O20 ac : O167. bounds: 0 29 . Time: 0.404399
REFINE:O20 ac : O168. bounds: 0 10 . Time: 0.0016331
REFINE:O20 ac : O169. bounds: 0 10 . Time: 0.0021969
REFINE:O20 ac : O170. bounds: 0 10 . Time: 0.0012596
REFINE:O20 ac : O171. bounds: 0 30 . Time: 0.211431
REFINE:O20 ac : O172. bounds: 0 26 . Time: 0.384506
REFINE:O20 ac : O173. bounds: 0 11 . Time: 0.001298
REFINE:O20 ac : O174 ab. bounds: 0 17 . Time: 0.003936
REFINE:O20 ac : O174 ac. bounds: 0 16 . Time: 0.195659
REFINE:O20 ac : O175. bounds: 0 29 . Time: 0.203222
REFINE:O20 ac : O176. bounds: 0 11 . Time: 0.0011662
REFINE:O20 ac : O177. bounds: 0 11 . Time: 0.0014276
REFINE:O20 ac : O178. bounds: 0 24 . Time: 0.40085
REFINE:O20 ac : O180. bounds: 0 11 . Time: 0.0011722
REFINE:O20 ac : O181. bounds: 0 12 . Time: 0.0009058
REFINE:O20 ac : O182. bounds: 0 16 . Time: 0.0028139
REFINE:O20 ac : O183. bounds: 0 11 . Time: 0.0017802
REFINE:O20 ac : O184. bounds: 0 11 . Time: 0.0014543
REFINE:O20 ac : O185. bounds: 0 26 . Time: 0.417107
REFINE:O20 ac : O186. bounds: 0 12 . Time: 0.0007943
REFINE:O20 ac : O187. bounds: 0 16 . Time: 0.003128
REFINE:O21 : O22. bounds: 0 46 . Time: 1.19878
REFINE:O21 : O23 A. bounds: 0 36 . Time: 0.982509
REFINE:O21 : O24. bounds: 0 8 . Time: 0.0009233
REFINE:O21 : O25. bounds: 0 8 . Time: 0.0010514
REFINE:O21 : O26. bounds: 0 7 . Time: 0.0009784
REFINE:O21 : O27. bounds: 0 9 . Time: 0.0016394
REFINE:O21 : O28 ab. bounds: 0 38 . Time: 0.624447
REFINE:O21 : O28 ac. bounds: 0 35 . Time: 0.715523
REFINE:O21 : O29. bounds: 0 42 . Time: 0.868501
REFINE:O21 : O30. bounds: 0 7 . Time: 0.0009155
REFINE:O21 : O32. bounds: 0 46 . Time: 0.985176
REFINE:O21 : O35. bounds: 0 49 . Time: 1.41403
REFINE:O21 : O36. bounds: 0 8 . Time: 0.0010053
REFINE:O21 : O37. bounds: 0 33 . Time: 1.04922
REFINE:O21 : O38. bounds: 0 34 . Time: 0.813863
REFINE:O21 : O39. bounds: 0 35 . Time: 0.800144
REFINE:O21 : O40. bounds: 0 31 . Time: 0.618389
REFINE:O21 : O41. bounds: 0 45 . Time: 1.77574
REFINE:O21 : O42. bounds: 0 40 . Time: 0.404407
REFINE:O21 : O43. bounds: 0 36 . Time: 0.800663
REFINE:O21 : O44. bounds: 0 44 . Time: 0.691742
REFINE:O21 : O45. bounds: 0 7 . Time: 0.0006742
REFINE:O21 : O45 rel. bounds: 0 7 . Time: 0.0005573
REFINE:O21 : O46. bounds: 0 31 . Time: 0.849882
REFINE:O21 : O48. bounds: 0 30 . Time: 1.003
REFINE:O21 : O49. bounds: 0 36 . Time: 0.573413
REFINE:O21 : O52. bounds: 0 16 . Time: 0.19446
REFINE:O21 : O53. bounds: 0 38 . Time: 0.66445
REFINE:O21 : O55. bounds: 0 8 . Time: 0.0007511
REFINE:O21 : O56. bounds: 0 7 . Time: 0.0006727
REFINE:O21 : O58. bounds: 0 8 . Time: 0.001159
REFINE:O21 : O59. bounds: 0 38 . Time: 0.923988
REFINE:O21 : O61. bounds: 0 9 . Time: 0.0018794
REFINE:O21 : O62. bounds: 0 8 . Time: 0.0012295
REFINE:O21 : O64. bounds: 0 32 . Time: 0.807775
REFINE:O21 : O65. bounds: 0 47 . Time: 1.09156
REFINE:O21 : O66. bounds: 0 44 . Time: 1.18816
REFINE:O21 : O68. bounds: 0 50 . Time: 1.65336
REFINE:O21 : O69. bounds: 0 52 . Time: 0.779011
REFINE:O21 : O70. bounds: 0 39 . Time: 0.622199
REFINE:O21 : O71. bounds: 0 37 . Time: 0.816202
REFINE:O21 : O73. bounds: 0 38 . Time: 1.01332
REFINE:O21 : O73 ab. bounds: 0 36 . Time: 0.993045
REFINE:O21 : O74. bounds: 0 8 . Time: 0.0107182
REFINE:O21 : O75. bounds: 0 6 . Time: 0.0009224
REFINE:O21 : O76. bounds: 0 38 . Time: 0.404916
REFINE:O21 : O77. bounds: 0 39 . Time: 0.613673
REFINE:O21 : O78. bounds: 0 37 . Time: 0.690894
REFINE:O21 : O79. bounds: 0 44 . Time: 1.52406
REFINE:O21 : O82. bounds: 0 31 . Time: 0.800054
REFINE:O21 : O83. bounds: 0 43 . Time: 1.21534
REFINE:O21 : O85. bounds: 0 38 . Time: 0.607423
REFINE:O21 : O86. bounds: 0 35 . Time: 0.843756
REFINE:O21 : O86.2. bounds: 0 37 . Time: 0.587835
REFINE:O21 : O86.3. bounds: 0 40 . Time: 0.549256
REFINE:O21 : O87. bounds: 0 32 . Time: 0.808776
REFINE:O21 : O88. bounds: 0 7 . Time: 0.0009349
REFINE:O21 : O90. bounds: 0 35 . Time: 0.608566
REFINE:O21 : O91. bounds: 0 45 . Time: 1.24504
REFINE:O21 : O96. bounds: 0 37 . Time: 0.831641
REFINE:O21 : O97. bounds: 0 20 . Time: 0.186253
REFINE:O21 : O98. bounds: 0 38 . Time: 0.399686
time: 42.6898 Method: REFINE

BP_BEAM:O20 ac : O150. bounds: 0 28 . Time: 0.209416
BP_BEAM:O20 ac : O151. bounds: 0 9 . Time: 0.184248
BP_BEAM:O20 ac : O152. bounds: 0 12 . Time: 0.0031984
BP_BEAM:O20 ac : O153. bounds: 0 27 . Time: 0.197113
BP_BEAM:O20 ac : O154. bounds: 0 10 . Time: 0.0026473
BP_BEAM:O20 ac : O155. bounds: 0 18 . Time: 0.0030527
BP_BEAM:O20 ac : O156. bounds: 0 11 . Time: 0.202466
BP_BEAM:O20 ac : O157. bounds: 0 11 . Time: 0.0020465
BP_BEAM:O20 ac : O158 ab. bounds: 0 21 . Time: 0.0030434
BP_BEAM:O20 ac : O158 ac. bounds: 0 22 . Time: 0.0025444
BP_BEAM:O20 ac : O159. bounds: 0 13 . Time: 0.201491
BP_BEAM:O20 ac : O160. bounds: 0 11 . Time: 0.0023456
BP_BEAM:O20 ac : O161. bounds: 0 20 . Time: 0.0030513
BP_BEAM:O20 ac : O163. bounds: 0 10 . Time: 0.0019802
BP_BEAM:O20 ac : O164. bounds: 0 21 . Time: 0.271746
BP_BEAM:O20 ac : O165. bounds: 0 12 . Time: 0.0021098
BP_BEAM:O20 ac : O166. bounds: 0 9 . Time: 0.0018504
BP_BEAM:O20 ac : O167. bounds: 0 33 . Time: 0.188953
BP_BEAM:O20 ac : O168. bounds: 0 10 . Time: 0.0027349
BP_BEAM:O20 ac : O169. bounds: 0 11 . Time: 0.0025223
BP_BEAM:O20 ac : O170. bounds: 0 10 . Time: 0.201965
BP_BEAM:O20 ac : O171. bounds: 0 30 . Time: 0.0087906
BP_BEAM:O20 ac : O172. bounds: 0 32 . Time: 0.216408
BP_BEAM:O20 ac : O173. bounds: 0 11 . Time: 0.0024727
BP_BEAM:O20 ac : O174 ab. bounds: 0 16 . Time: 0.20616
BP_BEAM:O20 ac : O174 ac. bounds: 0 18 . Time: 0.0048385
BP_BEAM:O20 ac : O175. bounds: 0 30 . Time: 0.174828
BP_BEAM:O20 ac : O176. bounds: 0 10 . Time: 0.0021543
BP_BEAM:O20 ac : O177. bounds: 0 11 . Time: 0.194225
BP_BEAM:O20 ac : O178. bounds: 0 26 . Time: 0.0068753
BP_BEAM:O20 ac : O180. bounds: 0 10 . Time: 0.0021116
BP_BEAM:O20 ac : O181. bounds: 0 12 . Time: 0.181536
BP_BEAM:O20 ac : O182. bounds: 0 16 . Time: 0.0046632
BP_BEAM:O20 ac : O183. bounds: 0 12 . Time: 0.0018433
BP_BEAM:O20 ac : O184. bounds: 0 11 . Time: 0.002276
BP_BEAM:O20 ac : O185. bounds: 0 30 . Time: 0.197859
BP_BEAM:O20 ac : O186. bounds: 0 12 . Time: 0.203339
BP_BEAM:O20 ac : O187. bounds: 0 16 . Time: 0.0024162
BP_BEAM:O21 : O22. bounds: 0 51 . Time: 0.310924
BP_BEAM:O21 : O23 A. bounds: 0 44 . Time: 0.204893
BP_BEAM:O21 : O24. bounds: 0 6 . Time: 0.191367
BP_BEAM:O21 : O25. bounds: 0 8 . Time: 0.0010275
BP_BEAM:O21 : O26. bounds: 0 7 . Time: 0.0011715
BP_BEAM:O21 : O27. bounds: 0 11 . Time: 0.0010429
BP_BEAM:O21 : O28 ab. bounds: 0 37 . Time: 0.191237
BP_BEAM:O21 : O28 ac. bounds: 0 40 . Time: 0.212685
BP_BEAM:O21 : O29. bounds: 0 38 . Time: 0.179305
BP_BEAM:O21 : O30. bounds: 0 6 . Time: 0.0019426
BP_BEAM:O21 : O32. bounds: 0 48 . Time: 0.39477
BP_BEAM:O21 : O35. bounds: 0 50 . Time: 0.446689
BP_BEAM:O21 : O36. bounds: 0 9 . Time: 0.002735
BP_BEAM:O21 : O37. bounds: 0 38 . Time: 0.182766
BP_BEAM:O21 : O38. bounds: 0 38 . Time: 0.201006
BP_BEAM:O21 : O39. bounds: 0 41 . Time: 0.24024
BP_BEAM:O21 : O40. bounds: 0 37 . Time: 0.19937
BP_BEAM:O21 : O41. bounds: 0 51 . Time: 0.40578
BP_BEAM:O21 : O42. bounds: 0 44 . Time: 0.201005
BP_BEAM:O21 : O43. bounds: 0 42 . Time: 0.0147652
BP_BEAM:O21 : O44. bounds: 0 41 . Time: 0.299374
BP_BEAM:O21 : O45. bounds: 0 10 . Time: 0.0010332
BP_BEAM:O21 : O45 rel. bounds: 0 8 . Time: 0.0009545
BP_BEAM:O21 : O46. bounds: 0 36 . Time: 0.391526
BP_BEAM:O21 : O48. bounds: 0 38 . Time: 0.0076159
BP_BEAM:O21 : O49. bounds: 0 40 . Time: 0.382668
BP_BEAM:O21 : O52. bounds: 0 16 . Time: 0.0016999
BP_BEAM:O21 : O53. bounds: 0 39 . Time: 0.200801
BP_BEAM:O21 : O55. bounds: 0 8 . Time: 0.0020777
BP_BEAM:O21 : O56. bounds: 0 9 . Time: 0.0015843
BP_BEAM:O21 : O58. bounds: 0 8 . Time: 0.0015258
BP_BEAM:O21 : O59. bounds: 0 42 . Time: 0.234083
BP_BEAM:O21 : O61. bounds: 0 8 . Time: 0.0015847
BP_BEAM:O21 : O62. bounds: 0 8 . Time: 0.0015531
BP_BEAM:O21 : O64. bounds: 0 40 . Time: 0.49596
BP_BEAM:O21 : O65. bounds: 0 48 . Time: 0.193738
BP_BEAM:O21 : O66. bounds: 0 52 . Time: 0.414971
BP_BEAM:O21 : O68. bounds: 0 56 . Time: 0.401235
BP_BEAM:O21 : O69. bounds: 0 54 . Time: 0.287832
BP_BEAM:O21 : O70. bounds: 0 38 . Time: 0.197125
BP_BEAM:O21 : O71. bounds: 0 39 . Time: 0.190074
BP_BEAM:O21 : O73. bounds: 0 43 . Time: 0.192072
BP_BEAM:O21 : O73 ab. bounds: 0 45 . Time: 0.422835
BP_BEAM:O21 : O74. bounds: 0 8 . Time: 0.0018173
BP_BEAM:O21 : O75. bounds: 0 6 . Time: 0.0018471
BP_BEAM:O21 : O76. bounds: 0 40 . Time: 0.188382
BP_BEAM:O21 : O77. bounds: 0 44 . Time: 0.19283
BP_BEAM:O21 : O78. bounds: 0 39 . Time: 0.419095
BP_BEAM:O21 : O79. bounds: 0 51 . Time: 0.452392
BP_BEAM:O21 : O82. bounds: 0 37 . Time: 0.180536
BP_BEAM:O21 : O83. bounds: 0 45 . Time: 0.402331
BP_BEAM:O21 : O85. bounds: 0 39 . Time: 0.0084538
BP_BEAM:O21 : O86. bounds: 0 36 . Time: 0.197489
BP_BEAM:O21 : O86.2. bounds: 0 40 . Time: 0.393301
BP_BEAM:O21 : O86.3. bounds: 0 39 . Time: 0.0093281
BP_BEAM:O21 : O87. bounds: 0 42 . Time: 0.198242
BP_BEAM:O21 : O88. bounds: 0 7 . Time: 0.0010881
BP_BEAM:O21 : O90. bounds: 0 39 . Time: 0.209671
BP_BEAM:O21 : O91. bounds: 0 47 . Time: 0.666391
BP_BEAM:O21 : O96. bounds: 0 41 . Time: 0.199833
BP_BEAM:O21 : O97. bounds: 0 27 . Time: 0.0027759
BP_BEAM:O21 : O98. bounds: 0 37 . Time: 0.20938
time: 14.7471 Method: BP_BEAM

SIMULATED_ANNEALING:O20 ac : O150. bounds: 0 34 . Time: 4.31087
SIMULATED_ANNEALING:O20 ac : O151. bounds: 0 10 . Time: 1.78851
SIMULATED_ANNEALING:O20 ac : O152. bounds: 0 11 . Time: 1.8446
SIMULATED_ANNEALING:O20 ac : O153. bounds: 0 29 . Time: 3.79958
SIMULATED_ANNEALING:O20 ac : O154. bounds: 0 13 . Time: 1.9814
SIMULATED_ANNEALING:O20 ac : O155. bounds: 0 20 . Time: 3.2371
SIMULATED_ANNEALING:O20 ac : O156. bounds: 0 9 . Time: 1.93602
SIMULATED_ANNEALING:O20 ac : O157. bounds: 0 11 . Time: 1.63862
SIMULATED_ANNEALING:O20 ac : O158 ab. bounds: 0 23 . Time: 3.17782
SIMULATED_ANNEALING:O20 ac : O158 ac. bounds: 0 21 . Time: 3.14247
SIMULATED_ANNEALING:O20 ac : O159. bounds: 0 14 . Time: 1.60978
SIMULATED_ANNEALING:O20 ac : O160. bounds: 0 12 . Time: 1.51369
SIMULATED_ANNEALING:O20 ac : O161. bounds: 0 21 . Time: 2.27986
SIMULATED_ANNEALING:O20 ac : O163. bounds: 0 10 . Time: 1.8336
SIMULATED_ANNEALING:O20 ac : O164. bounds: 0 23 . Time: 2.7822
SIMULATED_ANNEALING:O20 ac : O165. bounds: 0 13 . Time: 1.62978
SIMULATED_ANNEALING:O20 ac : O166. bounds: 0 9 . Time: 1.61563
SIMULATED_ANNEALING:O20 ac : O167. bounds: 0 36 . Time: 4.61897
SIMULATED_ANNEALING:O20 ac : O168. bounds: 0 10 . Time: 1.788
SIMULATED_ANNEALING:O20 ac : O169. bounds: 0 11 . Time: 1.84218
SIMULATED_ANNEALING:O20 ac : O170. bounds: 0 10 . Time: 1.48
SIMULATED_ANNEALING:O20 ac : O171. bounds: 0 36 . Time: 4.45376
SIMULATED_ANNEALING:O20 ac : O172. bounds: 0 37 . Time: 4.33301
SIMULATED_ANNEALING:O20 ac : O173. bounds: 0 11 . Time: 1.8034
SIMULATED_ANNEALING:O20 ac : O174 ab. bounds: 0 22 . Time: 2.68096
SIMULATED_ANNEALING:O20 ac : O174 ac. bounds: 0 22 . Time: 2.55736
SIMULATED_ANNEALING:O20 ac : O175. bounds: 0 29 . Time: 4.44159
SIMULATED_ANNEALING:O20 ac : O176. bounds: 0 10 . Time: 1.59579
SIMULATED_ANNEALING:O20 ac : O177. bounds: 0 14 . Time: 1.58389
SIMULATED_ANNEALING:O20 ac : O178. bounds: 0 27 . Time: 4.15148
SIMULATED_ANNEALING:O20 ac : O180. bounds: 0 10 . Time: 1.61699
SIMULATED_ANNEALING:O20 ac : O181. bounds: 0 12 . Time: 1.89725
SIMULATED_ANNEALING:O20 ac : O182. bounds: 0 16 . Time: 2.47799
SIMULATED_ANNEALING:O20 ac : O183. bounds: 0 15 . Time: 1.96958
SIMULATED_ANNEALING:O20 ac : O184. bounds: 0 14 . Time: 1.50078
SIMULATED_ANNEALING:O20 ac : O185. bounds: 0 29 . Time: 4.15159
SIMULATED_ANNEALING:O20 ac : O186. bounds: 0 14 . Time: 1.70136
SIMULATED_ANNEALING:O20 ac : O187. bounds: 0 16 . Time: 2.02385
SIMULATED_ANNEALING:O21 : O22. bounds: 0 51 . Time: 7.5046
SIMULATED_ANNEALING:O21 : O23 A. bounds: 0 44 . Time: 7.53255
SIMULATED_ANNEALING:O21 : O24. bounds: 0 6 . Time: 1.32966
SIMULATED_ANNEALING:O21 : O25. bounds: 0 8 . Time: 1.60776
SIMULATED_ANNEALING:O21 : O26. bounds: 0 7 . Time: 1.23586
SIMULATED_ANNEALING:O21 : O27. bounds: 0 9 . Time: 1.68795
SIMULATED_ANNEALING:O21 : O28 ab. bounds: 0 38 . Time: 5.64441
SIMULATED_ANNEALING:O21 : O28 ac. bounds: 0 44 . Time: 5.26569
SIMULATED_ANNEALING:O21 : O29. bounds: 0 49 . Time: 7.72358
SIMULATED_ANNEALING:O21 : O30. bounds: 0 6 . Time: 1.32816
SIMULATED_ANNEALING:O21 : O32. bounds: 0 55 . Time: 8.38951
SIMULATED_ANNEALING:O21 : O35. bounds: 0 55 . Time: 8.194
SIMULATED_ANNEALING:O21 : O36. bounds: 0 8 . Time: 1.48455
SIMULATED_ANNEALING:O21 : O37. bounds: 0 42 . Time: 6.6605
SIMULATED_ANNEALING:O21 : O38. bounds: 0 34 . Time: 6.86401
SIMULATED_ANNEALING:O21 : O39. bounds: 0 44 . Time: 6.35315
SIMULATED_ANNEALING:O21 : O40. bounds: 0 38 . Time: 5.07098
SIMULATED_ANNEALING:O21 : O41. bounds: 0 48 . Time: 8.42332
SIMULATED_ANNEALING:O21 : O42. bounds: 0 47 . Time: 6.48606
SIMULATED_ANNEALING:O21 : O43. bounds: 0 47 . Time: 6.27435
SIMULATED_ANNEALING:O21 : O44. bounds: 0 49 . Time: 5.92159
SIMULATED_ANNEALING:O21 : O45. bounds: 0 7 . Time: 1.31066
SIMULATED_ANNEALING:O21 : O45 rel. bounds: 0 7 . Time: 1.34502
SIMULATED_ANNEALING:O21 : O46. bounds: 0 38 . Time: 5.21794
SIMULATED_ANNEALING:O21 : O48. bounds: 0 44 . Time: 6.23081
SIMULATED_ANNEALING:O21 : O49. bounds: 0 39 . Time: 5.39105
SIMULATED_ANNEALING:O21 : O52. bounds: 0 16 . Time: 2.41354
SIMULATED_ANNEALING:O21 : O53. bounds: 0 39 . Time: 5.92748
SIMULATED_ANNEALING:O21 : O55. bounds: 0 8 . Time: 1.63143
SIMULATED_ANNEALING:O21 : O56. bounds: 0 8 . Time: 1.31547
SIMULATED_ANNEALING:O21 : O58. bounds: 0 8 . Time: 1.35195
SIMULATED_ANNEALING:O21 : O59. bounds: 0 49 . Time: 5.86146
SIMULATED_ANNEALING:O21 : O61. bounds: 0 8 . Time: 1.45844
SIMULATED_ANNEALING:O21 : O62. bounds: 0 8 . Time: 1.36321
SIMULATED_ANNEALING:O21 : O64. bounds: 0 35 . Time: 5.89689
SIMULATED_ANNEALING:O21 : O65. bounds: 0 55 . Time: 7.16305
SIMULATED_ANNEALING:O21 : O66. bounds: 0 54 . Time: 7.48862
SIMULATED_ANNEALING:O21 : O68. bounds: 0 59 . Time: 9.74121
SIMULATED_ANNEALING:O21 : O69. bounds: 0 58 . Time: 8.09189
SIMULATED_ANNEALING:O21 : O70. bounds: 0 37 . Time: 5.67583
SIMULATED_ANNEALING:O21 : O71. bounds: 0 39 . Time: 4.9306
SIMULATED_ANNEALING:O21 : O73. bounds: 0 46 . Time: 7.24163
SIMULATED_ANNEALING:O21 : O73 ab. bounds: 0 46 . Time: 6.40615
SIMULATED_ANNEALING:O21 : O74. bounds: 0 8 . Time: 1.34681
SIMULATED_ANNEALING:O21 : O75. bounds: 0 6 . Time: 1.30618
SIMULATED_ANNEALING:O21 : O76. bounds: 0 40 . Time: 4.94503
SIMULATED_ANNEALING:O21 : O77. bounds: 0 49 . Time: 4.95348
SIMULATED_ANNEALING:O21 : O78. bounds: 0 43 . Time: 5.10488
SIMULATED_ANNEALING:O21 : O79. bounds: 0 52 . Time: 7.91116
SIMULATED_ANNEALING:O21 : O82. bounds: 0 38 . Time: 5.87114
SIMULATED_ANNEALING:O21 : O83. bounds: 0 51 . Time: 7.44579
SIMULATED_ANNEALING:O21 : O85. bounds: 0 41 . Time: 5.37357
SIMULATED_ANNEALING:O21 : O86. bounds: 0 42 . Time: 6.66704
SIMULATED_ANNEALING:O21 : O86.2. bounds: 0 40 . Time: 5.55986
SIMULATED_ANNEALING:O21 : O86.3. bounds: 0 43 . Time: 5.99711
SIMULATED_ANNEALING:O21 : O87. bounds: 0 35 . Time: 4.97787
SIMULATED_ANNEALING:O21 : O88. bounds: 0 7 . Time: 1.39657
SIMULATED_ANNEALING:O21 : O90. bounds: 0 36 . Time: 4.70654
SIMULATED_ANNEALING:O21 : O91. bounds: 0 50 . Time: 7.0837
SIMULATED_ANNEALING:O21 : O96. bounds: 0 41 . Time: 5.33764
SIMULATED_ANNEALING:O21 : O97. bounds: 0 23 . Time: 3.08247
SIMULATED_ANNEALING:O21 : O98. bounds: 0 38 . Time: 4.90788
time: 403.203 Method: SIMULATED_ANNEALING

HED:O20 ac : O150. bounds: 16 inf . Time: 0.183481
HED:O20 ac : O151. bounds: 5.5 inf . Time: 0.0004644
HED:O20 ac : O152. bounds: 7 inf . Time: 0.000473
HED:O20 ac : O153. bounds: 11.875 inf . Time: 0.0020535
HED:O20 ac : O154. bounds: 6.75 inf . Time: 0.0004291
HED:O20 ac : O155. bounds: 7.75 inf . Time: 0.0012587
HED:O20 ac : O156. bounds: 6 inf . Time: 0.0004288
HED:O20 ac : O157. bounds: 7 inf . Time: 0.0003463
HED:O20 ac : O158 ab. bounds: 12.75 inf . Time: 0.151321
HED:O20 ac : O158 ac. bounds: 13 inf . Time: 0.0013001
HED:O20 ac : O159. bounds: 6.375 inf . Time: 0.0004324
HED:O20 ac : O160. bounds: 6.625 inf . Time: 0.0004529
HED:O20 ac : O161. bounds: 14.25 inf . Time: 0.0007492
HED:O20 ac : O163. bounds: 5.5 inf . Time: 0.0004222
HED:O20 ac : O164. bounds: 14.125 inf . Time: 0.0012606
HED:O20 ac : O165. bounds: 7.875 inf . Time: 0.0003527
HED:O20 ac : O166. bounds: 5.625 inf . Time: 0.0004834
HED:O20 ac : O167. bounds: 17.375 inf . Time: 0.002532
HED:O20 ac : O168. bounds: 6.875 inf . Time: 0.000505
HED:O20 ac : O169. bounds: 7.625 inf . Time: 0.000511
HED:O20 ac : O170. bounds: 6.875 inf . Time: 0.0004542
HED:O20 ac : O171. bounds: 17.75 inf . Time: 0.172084
HED:O20 ac : O172. bounds: 16.5 inf . Time: 0.0021458
HED:O20 ac : O173. bounds: 7 inf . Time: 0.0004833
HED:O20 ac : O174 ab. bounds: 9.375 inf . Time: 0.0010414
HED:O20 ac : O174 ac. bounds: 9.375 inf . Time: 0.0010183
HED:O20 ac : O175. bounds: 15.375 inf . Time: 0.0022228
HED:O20 ac : O176. bounds: 6.125 inf . Time: 0.0003582
HED:O20 ac : O177. bounds: 6.25 inf . Time: 0.0003746
HED:O20 ac : O178. bounds: 11.625 inf . Time: 0.172041
HED:O20 ac : O180. bounds: 6.125 inf . Time: 0.000308
HED:O20 ac : O181. bounds: 7.875 inf . Time: 0.0003784
HED:O20 ac : O182. bounds: 10.75 inf . Time: 0.0009085
HED:O20 ac : O183. bounds: 6.125 inf . Time: 0.0004971
HED:O20 ac : O184. bounds: 6.25 inf . Time: 0.0003655
HED:O20 ac : O185. bounds: 14.25 inf . Time: 0.202651
HED:O20 ac : O186. bounds: 7.5 inf . Time: 0.0003763
HED:O20 ac : O187. bounds: 10.5 inf . Time: 0.0007881
HED:O21 : O22. bounds: 22.5 inf . Time: 0.125502
HED:O21 : O23 A. bounds: 18.125 inf . Time: 0.0057577
HED:O21 : O24. bounds: 5.25 inf . Time: 0.000346
HED:O21 : O25. bounds: 5.875 inf . Time: 0.0003727
HED:O21 : O26. bounds: 4.5 inf . Time: 0.0002337
HED:O21 : O27. bounds: 6 inf . Time: 0.170489
HED:O21 : O28 ab. bounds: 19.375 inf . Time: 0.0031149
HED:O21 : O28 ac. bounds: 22 inf . Time: 0.0031681
HED:O21 : O29. bounds: 23.125 inf . Time: 0.174884
HED:O21 : O30. bounds: 3.25 inf . Time: 0.0003209
HED:O21 : O32. bounds: 24.875 inf . Time: 0.0052699
HED:O21 : O35. bounds: 26.75 inf . Time: 0.17632
HED:O21 : O36. bounds: 5.5 inf . Time: 0.0003832
HED:O21 : O37. bounds: 14.375 inf . Time: 0.0041714
HED:O21 : O38. bounds: 17.125 inf . Time: 0.174136
HED:O21 : O39. bounds: 19.875 inf . Time: 0.0041057
HED:O21 : O40. bounds: 13.5 inf . Time: 0.0033556
HED:O21 : O41. bounds: 20.125 inf . Time: 0.166095
HED:O21 : O42. bounds: 23.375 inf . Time: 0.0041867
HED:O21 : O43. bounds: 18.75 inf . Time: 0.194342
HED:O21 : O44. bounds: 20.5 inf . Time: 0.0041246
HED:O21 : O45. bounds: 4.5 inf . Time: 0.0002589
HED:O21 : O45 rel. bounds: 3.625 inf . Time: 0.0002342
HED:O21 : O46. bounds: 18.375 inf . Time: 0.153558
HED:O21 : O48. bounds: 17.75 inf . Time: 0.004111
HED:O21 : O49. bounds: 19.25 inf . Time: 0.0033369
HED:O21 : O52. bounds: 11.5 inf . Time: 0.170924
HED:O21 : O53. bounds: 19.5 inf . Time: 0.0041348
HED:O21 : O55. bounds: 5 inf . Time: 0.0004024
HED:O21 : O56. bounds: 6.125 inf . Time: 0.0003033
HED:O21 : O58. bounds: 5 inf . Time: 0.0002983
HED:O21 : O59. bounds: 24 inf . Time: 0.17419
HED:O21 : O61. bounds: 5.375 inf . Time: 0.0002547
HED:O21 : O62. bounds: 7.5 inf . Time: 0.0004029
HED:O21 : O64. bounds: 18.125 inf . Time: 0.0041133
HED:O21 : O65. bounds: 23.875 inf . Time: 0.206333
HED:O21 : O66. bounds: 27.75 inf . Time: 0.004949
HED:O21 : O68. bounds: 29.375 inf . Time: 0.164589
HED:O21 : O69. bounds: 25.75 inf . Time: 0.0052606
HED:O21 : O70. bounds: 17.75 inf . Time: 0.224169
HED:O21 : O71. bounds: 15.5 inf . Time: 0.0032777
HED:O21 : O73. bounds: 23.25 inf . Time: 0.0714742
HED:O21 : O73 ab. bounds: 19.75 inf . Time: 0.0041761
HED:O21 : O74. bounds: 5.375 inf . Time: 0.0003079
HED:O21 : O75. bounds: 4.75 inf . Time: 0.0003032
HED:O21 : O76. bounds: 17.25 inf . Time: 0.341402
HED:O21 : O77. bounds: 23.875 inf . Time: 0.0034658
HED:O21 : O78. bounds: 18 inf . Time: 0.195712
HED:O21 : O79. bounds: 21.125 inf . Time: 0.0060619
HED:O21 : O82. bounds: 13.25 inf . Time: 0.174166
HED:O21 : O83. bounds: 20.875 inf . Time: 0.0051422
HED:O21 : O85. bounds: 18.75 inf . Time: 0.00415
HED:O21 : O86. bounds: 18.625 inf . Time: 0.199913
HED:O21 : O86.2. bounds: 20.25 inf . Time: 0.175237
HED:O21 : O86.3. bounds: 18.625 inf . Time: 0.0042314
HED:O21 : O87. bounds: 16.5 inf . Time: 0.153427
HED:O21 : O88. bounds: 5 inf . Time: 0.000344
HED:O21 : O90. bounds: 16.625 inf . Time: 0.0036836
HED:O21 : O91. bounds: 16.625 inf . Time: 0.175474
HED:O21 : O96. bounds: 19.25 inf . Time: 0.0041072
HED:O21 : O97. bounds: 18.75 inf . Time: 0.001662
HED:O21 : O98. bounds: 18 inf . Time: 0.183258
time: 4.9613 Method: HED

STAR:O20 ac : O150. bounds: 12.75 40 . Time: 0.0013049
STAR:O20 ac : O151. bounds: 4.25 12 . Time: 0.0002721
STAR:O20 ac : O152. bounds: 5 15 . Time: 0.0002688
STAR:O20 ac : O153. bounds: 12.25 35 . Time: 0.0009826
STAR:O20 ac : O154. bounds: 5 15 . Time: 0.0002711
STAR:O20 ac : O155. bounds: 5.5 21 . Time: 0.0006699
STAR:O20 ac : O156. bounds: 4.25 12 . Time: 0.000268
STAR:O20 ac : O157. bounds: 5.5 14 . Time: 0.0002781
STAR:O20 ac : O158 ab. bounds: 7 22 . Time: 0.0006025
STAR:O20 ac : O158 ac. bounds: 7 19 . Time: 0.0006447
STAR:O20 ac : O159. bounds: 5 14 . Time: 0.0002809
STAR:O20 ac : O160. bounds: 4.25 14 . Time: 0.0002783
STAR:O20 ac : O161. bounds: 8.25 21 . Time: 0.0004423
STAR:O20 ac : O163. bounds: 5.5 13 . Time: 0.0002328
STAR:O20 ac : O164. bounds: 8.75 22 . Time: 0.0006865
STAR:O20 ac : O165. bounds: 5.5 14 . Time: 0.0002446
STAR:O20 ac : O166. bounds: 3.75 14 . Time: 0.0002725
STAR:O20 ac : O167. bounds: 12.75 40 . Time: 0.171314
STAR:O20 ac : O168. bounds: 5 14 . Time: 0.0003465
STAR:O20 ac : O169. bounds: 3.2 11 . Time: 0.0003266
STAR:O20 ac : O170. bounds: 5 14 . Time: 0.0002862
STAR:O20 ac : O171. bounds: 13.75 33 . Time: 0.0010172
STAR:O20 ac : O172. bounds: 13.75 31 . Time: 0.0010428
STAR:O20 ac : O173. bounds: 5 15 . Time: 0.0004331
STAR:O20 ac : O174 ab. bounds: 7.25 20 . Time: 0.001443
STAR:O20 ac : O174 ac. bounds: 7.25 20 . Time: 0.0007901
STAR:O20 ac : O175. bounds: 13.75 31 . Time: 0.0014266
STAR:O20 ac : O176. bounds: 5.5 14 . Time: 0.0003878
STAR:O20 ac : O177. bounds: 5.5 14 . Time: 0.0003585
STAR:O20 ac : O178. bounds: 12.25 29 . Time: 0.0014551
STAR:O20 ac : O180. bounds: 5.5 13 . Time: 0.150351
STAR:O20 ac : O181. bounds: 5 15 . Time: 0.0003419
STAR:O20 ac : O182. bounds: 7.25 18 . Time: 0.0005846
STAR:O20 ac : O183. bounds: 5 16 . Time: 0.0003677
STAR:O20 ac : O184. bounds: 5.5 14 . Time: 0.0002581
STAR:O20 ac : O185. bounds: 12.25 29 . Time: 0.0009979
STAR:O20 ac : O186. bounds: 5.5 14 . Time: 0.0002557
STAR:O20 ac : O187. bounds: 8.25 21 . Time: 0.000458
STAR:O21 : O22. bounds: 21.5 59 . Time: 0.0024244
STAR:O21 : O23 A. bounds: 12.5 53 . Time: 0.0022858
STAR:O21 : O24. bounds: 2.5 6 . Time: 0.0002326
STAR:O21 : O25. bounds: 3.2 10 . Time: 0.0002565
STAR:O21 : O26. bounds: 4.5 7 . Time: 0.0001926
STAR:O21 : O27. bounds: 3.4 10 . Time: 0.0003122
STAR:O21 : O28 ab. bounds: 16.75 46 . Time: 0.185919
STAR:O21 : O28 ac. bounds: 18 41 . Time: 0.001909
STAR:O21 : O29. bounds: 15.25 52 . Time: 0.00258
STAR:O21 : O30. bounds: 3.25 7 . Time: 0.0002684
STAR:O21 : O32. bounds: 20.25 57 . Time: 0.143129
STAR:O21 : O35. bounds: 21 65 . Time: 0.0042221
STAR:O21 : O36. bounds: 4 10 . Time: 0.0002755
STAR:O21 : O37. bounds: 12.5 42 . Time: 0.183941
STAR:O21 : O38. bounds: 14.75 48 . Time: 0.0019753
STAR:O21 : O39. bounds: 17.5 53 . Time: 0.0021848
STAR:O21 : O40. bounds: 16 48 . Time: 0.0016109
STAR:O21 : O41. bounds: 20.25 60 . Time: 0.172915
STAR:O21 : O42. bounds: 16.5 53 . Time: 0.0020562
STAR:O21 : O43. bounds: 15.25 46 . Time: 0.0018823
STAR:O21 : O44. bounds: 17.5 52 . Time: 0.0019887
STAR:O21 : O45. bounds: 4 8 . Time: 0.0002077
STAR:O21 : O45 rel. bounds: 3.75 8 . Time: 0.000196
STAR:O21 : O46. bounds: 12.5 42 . Time: 0.0015581
STAR:O21 : O48. bounds: 15.5 53 . Time: 0.172209
STAR:O21 : O49. bounds: 16.75 49 . Time: 0.0017384
STAR:O21 : O52. bounds: 9.5 19 . Time: 0.0005799
STAR:O21 : O53. bounds: 16.5 51 . Time: 0.0021308
STAR:O21 : O55. bounds: 3 10 . Time: 0.0003196
STAR:O21 : O56. bounds: 3 7 . Time: 0.0002787
STAR:O21 : O58. bounds: 4 8 . Time: 0.0002293
STAR:O21 : O59. bounds: 17.5 53 . Time: 0.0019484
STAR:O21 : O61. bounds: 4 8 . Time: 0.0002085
STAR:O21 : O62. bounds: 3.75 8 . Time: 0.0002613
STAR:O21 : O64. bounds: 12.25 48 . Time: 0.0019579
STAR:O21 : O65. bounds: 23.75 49 . Time: 0.172499
STAR:O21 : O66. bounds: 23.75 49 . Time: 0.0024586
STAR:O21 : O68. bounds: 20.75 63 . Time: 0.0034735
STAR:O21 : O69. bounds: 23.75 51 . Time: 0.172978
STAR:O21 : O70. bounds: 15.25 42 . Time: 0.0041569
STAR:O21 : O71. bounds: 16.75 40 . Time: 0.0016207
STAR:O21 : O73. bounds: 16 48 . Time: 0.223773
STAR:O21 : O73 ab. bounds: 17.5 52 . Time: 0.0019966
STAR:O21 : O74. bounds: 4 9 . Time: 0.0002354
STAR:O21 : O75. bounds: 4 9 . Time: 0.0002209
STAR:O21 : O76. bounds: 16.75 48 . Time: 0.0015462
STAR:O21 : O77. bounds: 19 42 . Time: 0.0159564
STAR:O21 : O78. bounds: 18 39 . Time: 0.0016263
STAR:O21 : O79. bounds: 20 62 . Time: 0.0033887
STAR:O21 : O82. bounds: 12.25 41 . Time: 0.0020506
STAR:O21 : O83. bounds: 18.5 58 . Time: 0.232487
STAR:O21 : O85. bounds: 16.5 53 . Time: 0.002025
STAR:O21 : O86. bounds: 12.5 41 . Time: 0.0018859
STAR:O21 : O86.2. bounds: 14.5 47 . Time: 0.0019804
STAR:O21 : O86.3. bounds: 12.5 41 . Time: 0.0019425
STAR:O21 : O87. bounds: 16.75 47 . Time: 0.0016085
STAR:O21 : O88. bounds: 4 7 . Time: 0.180305
STAR:O21 : O90. bounds: 14.75 38 . Time: 0.0016698
STAR:O21 : O91. bounds: 20.25 58 . Time: 0.0024867
STAR:O21 : O96. bounds: 16.5 52 . Time: 0.001942
STAR:O21 : O97. bounds: 10 23 . Time: 0.0010513
STAR:O21 : O98. bounds: 18 39 . Time: 0.001611
time: 2.27764 Method: STAR


FINAL RESULT:
O20 ac : O150 . bounds: 22.7883 28
O20 ac : O151 . bounds: 8.3 9
O20 ac : O152 . bounds: 9.3 11
O20 ac : O153 . bounds: 20.1786 24
O20 ac : O154 . bounds: 9.68 10
O20 ac : O155 . bounds: 13.1111 16
O20 ac : O156 . bounds: 8.68 9
O20 ac : O157 . bounds: 9.4 11
O20 ac : O158 ab . bounds: 16 19
O20 ac : O158 ac . bounds: 15.0556 18
O20 ac : O159 . bounds: 9.64 11
O20 ac : O160 . bounds: 9 10
O20 ac : O161 . bounds: 16.6875 18
O20 ac : O163 . bounds: 9.376 10
O20 ac : O164 . bounds: 16.284 19
O20 ac : O165 . bounds: 10.5 11
O20 ac : O166 . bounds: 8.4 9
O20 ac : O167 . bounds: 22.074 26
O20 ac : O168 . bounds: 9.36 10
O20 ac : O169 . bounds: 9 10
O20 ac : O170 . bounds: 9.36 10
O20 ac : O171 . bounds: 25.6786 30
O20 ac : O172 . bounds: 25.5357 26
O20 ac : O173 . bounds: 9.3 11
O20 ac : O174 ab . bounds: 12.8438 16
O20 ac : O174 ac . bounds: 12.8438 16
O20 ac : O175 . bounds: 21.7653 26
O20 ac : O176 . bounds: 9.308 10
O20 ac : O177 . bounds: 10 11
O20 ac : O178 . bounds: 19.1071 24
O20 ac : O180 . bounds: 9.308 10
O20 ac : O181 . bounds: 9.66 10
O20 ac : O182 . bounds: 12.8359 16
O20 ac : O183 . bounds: 9.69839 11
O20 ac : O184 . bounds: 10 11
O20 ac : O185 . bounds: 20 26
O20 ac : O186 . bounds: 11 12
O20 ac : O187 . bounds: 13.875 16
O21 : O22 . bounds: 35.7292 44
O21 : O23 A . bounds: 25.5526 32
O21 : O24 . bounds: 6 6
O21 : O25 . bounds: 7.30469 8
O21 : O26 . bounds: 7 7
O21 : O27 . bounds: 8.9416 9
O21 : O28 ab . bounds: 31 35
O21 : O28 ac . bounds: 32.0263 35
O21 : O29 . bounds: 28.1579 36
O21 : O30 . bounds: 6 6
O21 : O32 . bounds: 39.5 45
O21 : O35 . bounds: 37.125 49
O21 : O36 . bounds: 7.15625 8
O21 : O37 . bounds: 23.7992 31
O21 : O38 . bounds: 25 31
O21 : O39 . bounds: 27.6579 34
O21 : O40 . bounds: 28.5 31
O21 : O41 . bounds: 31.1458 42
O21 : O42 . bounds: 31 37
O21 : O43 . bounds: 29 35
O21 : O44 . bounds: 32 36
O21 : O45 . bounds: 7 7
O21 : O45 rel . bounds: 6.6875 7
O21 : O46 . bounds: 28 31
O21 : O48 . bounds: 28 30
O21 : O49 . bounds: 30 34
O21 : O52 . bounds: 16 16
O21 : O53 . bounds: 27 35
O21 : O55 . bounds: 7.27051 8
O21 : O56 . bounds: 7 7
O21 : O58 . bounds: 7.45117 8
O21 : O59 . bounds: 32 35
O21 : O61 . bounds: 7.65625 8
O21 : O62 . bounds: 8 8
O21 : O64 . bounds: 26 30
O21 : O65 . bounds: 38.0833 46
O21 : O66 . bounds: 38.75 44
O21 : O68 . bounds: 40.1458 50
O21 : O69 . bounds: 41.5 44
O21 : O70 . bounds: 25 34
O21 : O71 . bounds: 27.0789 34
O21 : O73 . bounds: 30.6053 38
O21 : O73 ab . bounds: 30.6053 35
O21 : O74 . bounds: 7.5 8
O21 : O75 . bounds: 6 6
O21 : O76 . bounds: 28.5 34
O21 : O77 . bounds: 35 37
O21 : O78 . bounds: 30.0263 37
O21 : O79 . bounds: 35 41
O21 : O82 . bounds: 25.1579 31
O21 : O83 . bounds: 36.5 43
O21 : O85 . bounds: 29 36
O21 : O86 . bounds: 28 34
O21 : O86.2 . bounds: 27.5 33
O21 : O86.3 . bounds: 28 35
O21 : O87 . bounds: 26.1579 32
O21 : O88 . bounds: 7 7
O21 : O90 . bounds: 28 32
O21 : O91 . bounds: 35.0625 41
O21 : O96 . bounds: 29.5 36
O21 : O97 . bounds: 20 20
O21 : O98 . bounds: 29.0526 34
