BRANCH:O9 a : O18 ab. bounds: 8 11 . Time: 1.59335e+09
BRANCH:O9 a : O18 ac. bounds: 7.5 11 . Time: 0.0002461
BRANCH:O9 a : O18 B. bounds: 8 11 . Time: 0.0002185
BRANCH:O9 a : O18 B1. bounds: 10 13 . Time: 0.0002612
BRANCH:O9 a : O19 ab. bounds: 26 52 . Time: 0.0038254
BRANCH:O9 a : O20 ab. bounds: 6.5 7 . Time: 0.0001842
BRANCH:O9 a : O20 ac. bounds: 9.5 11 . Time: 0.000366
BRANCH:O9 a : O21. bounds: 32 46 . Time: 0.0130622
BRANCH:O9 a : O22. bounds: 32 43 . Time: 0.0040217
BRANCH:O9 a : O23 A. bounds: 10 13 . Time: 0.0002788
BRANCH:O9 a : O24. bounds: 26 35 . Time: 0.0019207
BRANCH:O9 a : O25. bounds: 34 50 . Time: 0.140757
BRANCH:O9 a : O26. bounds: 18 33 . Time: 0.0013758
BRANCH:O9 a : O27. bounds: 41.5 55 . Time: 0.0027481
BRANCH:O9 a : O28 ab. bounds: 6 6 . Time: 0.0002007
BRANCH:O9 a : O28 ac. bounds: 5 5 . Time: 0.0001793
BRANCH:O9 a : O29. bounds: 10 13 . Time: 0.0002561
BRANCH:O9 a : O30. bounds: 26 39 . Time: 0.0018178
BRANCH:O9 a : O32. bounds: 40 40 . Time: 0.0037349
BRANCH:O9 a : O35. bounds: 29 68 . Time: 0.115419
BRANCH:O9 a : O36. bounds: 28 45 . Time: 0.0022313
BRANCH:O9 a : O37. bounds: 8.5 9 . Time: 0.0002194
BRANCH:O9 a : O38. bounds: 8.5 11 . Time: 0.0002145
BRANCH:O9 a : O39. bounds: 6 6 . Time: 0.0002369
BRANCH:O9 a : O40. bounds: 6 9 . Time: 0.0002132
BRANCH:O9 a : O41. bounds: 38 61 . Time: 0.0546875
BRANCH:O9 a : O42. bounds: 7 10 . Time: 0.0002335
BRANCH:O9 a : O43. bounds: 7 11 . Time: 0.0002253
BRANCH:O9 a : O44. bounds: 5 5 . Time: 0.0002522
BRANCH:O9 a : O45. bounds: 14 23 . Time: 0.001387
BRANCH:O9 a : O45 rel. bounds: 14 23 . Time: 0.0014337
BRANCH:O9 a : O46. bounds: 7 9 . Time: 0.0002046
BRANCH:O9 a : O48. bounds: 8 9 . Time: 0.0002238
BRANCH:O9 a : O49. bounds: 6 9 . Time: 0.0003221
BRANCH:O9 a : O52. bounds: 6 6 . Time: 0.0001905
BRANCH:O9 a : O53. bounds: 8 11 . Time: 0.0002331
BRANCH:O9 a : O55. bounds: 32 50 . Time: 0.275026
BRANCH:O9 a : O56. bounds: 26 35 . Time: 0.0034326
BRANCH:O9 a : O58. bounds: 23.5 26 . Time: 0.002081
BRANCH:O9 a : O59. bounds: 6 10 . Time: 0.0002199
BRANCH:O9 a : O61. bounds: 20 26 . Time: 0.0013856
BRANCH:O9 a : O62. bounds: 32 49 . Time: 0.232725
BRANCH:O9 a : O64. bounds: 8 11 . Time: 0.0002402
BRANCH:O9 a : O65. bounds: 32 46 . Time: 0.0040041
BRANCH:O9 a : O66. bounds: 23 46 . Time: 0.213795
BRANCH:O9 a : O68. bounds: 26.5 47 . Time: 0.0052859
BRANCH:O9 a : O69. bounds: 22 56 . Time: 0.0037725
BRANCH:O9 a : O70. bounds: 8 11 . Time: 0.0002317
BRANCH:O9 a : O71. bounds: 6.5 7 . Time: 0.0001885
BRANCH:O9 a : O73. bounds: 7 10 . Time: 0.0002996
BRANCH:O9 a : O73 ab. bounds: 5 5 . Time: 0.210272
BRANCH:O9 a : O74. bounds: 27.5 30 . Time: 0.0021755
BRANCH:O9 a : O75. bounds: 26 38 . Time: 0.001906
BRANCH:O9 a : O76. bounds: 7 9 . Time: 0.000199
BRANCH:O9 a : O77. bounds: 3 3 . Time: 0.0001754
BRANCH:O9 a : O78. bounds: 6 8 . Time: 0.0001775
BRANCH:O9 a : O79. bounds: 34.5 62 . Time: 0.0046513
BRANCH:O9 a : O82. bounds: 9 11 . Time: 0.0002206
BRANCH:O9 a : O83. bounds: 40 40 . Time: 0.214614
BRANCH:O9 a : O85. bounds: 7.5 8 . Time: 0.0003086
BRANCH:O9 a : O86. bounds: 7 7 . Time: 0.0002546
BRANCH:O9 a : O86.2. bounds: 6.5 11 . Time: 0.0002176
BRANCH:O9 a : O86.3. bounds: 7 7 . Time: 0.0002149
BRANCH:O9 a : O87. bounds: 6 6 . Time: 0.0001768
BRANCH:O9 a : O88. bounds: 18 34 . Time: 0.0017842
BRANCH:O9 a : O90. bounds: 5 5 . Time: 0.0001787
BRANCH:O9 a : O91. bounds: 36 42 . Time: 0.22378
BRANCH:O9 a : O96. bounds: 8 11 . Time: 0.0002278
BRANCH:O9 a : O97. bounds: 14 17 . Time: 0.0003519
BRANCH:O9 a : O98. bounds: 6 6 . Time: 0.0002714
BRANCH:O9 a : O99. bounds: 8 8 . Time: 0.0002609
BRANCH:O9 a : O100. bounds: 7 7 . Time: 0.0002155
BRANCH:O9 a : O101. bounds: 8 8 . Time: 0.0001741
BRANCH:O9 a : O102. bounds: 35.5 48 . Time: 0.0023089
BRANCH:O9 a : O103. bounds: 28 43 . Time: 0.0036589
BRANCH:O9 a : O104. bounds: 7 9 . Time: 0.0001781
BRANCH:O9 a : O105. bounds: 9 10 . Time: 0.0002719
BRANCH:O9 a : O107. bounds: 32.5 43 . Time: 0.213784
BRANCH:O9 a : O108. bounds: 6 6 . Time: 0.0002092
BRANCH:O9 a : O109. bounds: 26 43 . Time: 0.0018452
BRANCH:O9 a : O110. bounds: 6 6 . Time: 0.0002176
BRANCH:O9 a : O111. bounds: 35.5 47 . Time: 0.0023248
BRANCH:O9 a : O112 ab. bounds: 8.5 9 . Time: 0.0002237
BRANCH:O9 a : O112 ac. bounds: 8.5 9 . Time: 0.0002185
BRANCH:O9 a : O113. bounds: 8 11 . Time: 0.0002399
BRANCH:O9 a : O114. bounds: 6.5 7 . Time: 0.0001822
BRANCH:O9 a : O115. bounds: 7 10 . Time: 0.0002217
BRANCH:O9 a : O116. bounds: 32 46 . Time: 0.224404
BRANCH:O9 a : O117. bounds: 32.5 43 . Time: 0.0036343
BRANCH:O9 a : O118. bounds: 6 6 . Time: 0.0001769
BRANCH:O9 a : O119. bounds: 7.5 12 . Time: 0.0002429
BRANCH:O9 a : O120. bounds: 30 64 . Time: 0.214512
BRANCH:O9 a : O121. bounds: 6 6 . Time: 0.0001921
BRANCH:O9 a : O123. bounds: 6 6 . Time: 0.0001813
BRANCH:O9 a : O124. bounds: 34 52 . Time: 0.0023666
BRANCH:O9 a : O125 ab. bounds: 8 11 . Time: 0.0002546
BRANCH:O9 a : O126. bounds: 6.5 11 . Time: 0.0002152
BRANCH:O9 a : O126.2. bounds: 21.5 38 . Time: 0.0019982
BRANCH:O9 a : O127. bounds: 4 4 . Time: 0.0002002
BRANCH:O9 a : O128 ab. bounds: 8 10 . Time: 0.000233
time: 2.4337 Method: BRANCH

BRANCH_FAST:O9 a : O18 ab. bounds: 8 11 . Time: 0.0002073
BRANCH_FAST:O9 a : O18 ac. bounds: 7.5 11 . Time: 0.0001681
BRANCH_FAST:O9 a : O18 B. bounds: 8 11 . Time: 0.0001686
BRANCH_FAST:O9 a : O18 B1. bounds: 10 13 . Time: 0.0002369
BRANCH_FAST:O9 a : O19 ab. bounds: 26 52 . Time: 0.212415
BRANCH_FAST:O9 a : O20 ab. bounds: 6.5 7 . Time: 0.0001457
BRANCH_FAST:O9 a : O20 ac. bounds: 9.5 11 . Time: 0.0001958
BRANCH_FAST:O9 a : O21. bounds: 32 46 . Time: 0.0017405
BRANCH_FAST:O9 a : O22. bounds: 32 43 . Time: 0.0023607
BRANCH_FAST:O9 a : O23 A. bounds: 10 13 . Time: 0.0002192
BRANCH_FAST:O9 a : O24. bounds: 26 35 . Time: 0.0013234
BRANCH_FAST:O9 a : O25. bounds: 34 50 . Time: 0.001632
BRANCH_FAST:O9 a : O26. bounds: 18 33 . Time: 0.0009059
BRANCH_FAST:O9 a : O27. bounds: 41.5 55 . Time: 0.222053
BRANCH_FAST:O9 a : O28 ab. bounds: 6 6 . Time: 0.0001694
BRANCH_FAST:O9 a : O28 ac. bounds: 5 5 . Time: 0.0001423
BRANCH_FAST:O9 a : O29. bounds: 10 13 . Time: 0.0002127
BRANCH_FAST:O9 a : O30. bounds: 26 39 . Time: 0.0012573
BRANCH_FAST:O9 a : O32. bounds: 40 40 . Time: 0.0027158
BRANCH_FAST:O9 a : O35. bounds: 29 68 . Time: 0.0031125
BRANCH_FAST:O9 a : O36. bounds: 28 45 . Time: 0.201689
BRANCH_FAST:O9 a : O37. bounds: 8.5 9 . Time: 0.0002174
BRANCH_FAST:O9 a : O38. bounds: 8.5 11 . Time: 0.000214
BRANCH_FAST:O9 a : O39. bounds: 6 6 . Time: 0.0002162
BRANCH_FAST:O9 a : O40. bounds: 6 9 . Time: 0.0001507
BRANCH_FAST:O9 a : O41. bounds: 38 61 . Time: 0.0033209
BRANCH_FAST:O9 a : O42. bounds: 7 10 . Time: 0.0001819
BRANCH_FAST:O9 a : O43. bounds: 7 11 . Time: 0.0002024
BRANCH_FAST:O9 a : O44. bounds: 5 5 . Time: 0.0001727
BRANCH_FAST:O9 a : O45. bounds: 14 23 . Time: 0.0012088
BRANCH_FAST:O9 a : O45 rel. bounds: 14 23 . Time: 0.0010183
BRANCH_FAST:O9 a : O46. bounds: 7 9 . Time: 0.0001387
BRANCH_FAST:O9 a : O48. bounds: 8 9 . Time: 0.0001744
BRANCH_FAST:O9 a : O49. bounds: 6 9 . Time: 0.0001566
BRANCH_FAST:O9 a : O52. bounds: 6 6 . Time: 0.0001483
BRANCH_FAST:O9 a : O53. bounds: 8 11 . Time: 0.0006699
BRANCH_FAST:O9 a : O55. bounds: 32 50 . Time: 0.202167
BRANCH_FAST:O9 a : O56. bounds: 26 35 . Time: 0.0013329
BRANCH_FAST:O9 a : O58. bounds: 23.5 26 . Time: 0.0013188
BRANCH_FAST:O9 a : O59. bounds: 6 10 . Time: 0.0002866
BRANCH_FAST:O9 a : O61. bounds: 20 26 . Time: 0.0009162
BRANCH_FAST:O9 a : O62. bounds: 32 49 . Time: 0.0017313
BRANCH_FAST:O9 a : O64. bounds: 8 11 . Time: 0.0002041
BRANCH_FAST:O9 a : O65. bounds: 32 46 . Time: 0.0023108
BRANCH_FAST:O9 a : O66. bounds: 23 46 . Time: 0.222488
BRANCH_FAST:O9 a : O68. bounds: 26.5 47 . Time: 0.0037035
BRANCH_FAST:O9 a : O69. bounds: 22 56 . Time: 0.0023282
BRANCH_FAST:O9 a : O70. bounds: 8 11 . Time: 0.0001776
BRANCH_FAST:O9 a : O71. bounds: 6.5 7 . Time: 0.0001364
BRANCH_FAST:O9 a : O73. bounds: 7 10 . Time: 0.0002524
BRANCH_FAST:O9 a : O73 ab. bounds: 5 5 . Time: 0.0001782
BRANCH_FAST:O9 a : O74. bounds: 27.5 30 . Time: 0.0012992
BRANCH_FAST:O9 a : O75. bounds: 26 38 . Time: 0.211362
BRANCH_FAST:O9 a : O76. bounds: 7 9 . Time: 0.0002024
BRANCH_FAST:O9 a : O77. bounds: 3 3 . Time: 0.000137
BRANCH_FAST:O9 a : O78. bounds: 6 8 . Time: 0.0391402
BRANCH_FAST:O9 a : O79. bounds: 34.5 62 . Time: 0.0031946
BRANCH_FAST:O9 a : O82. bounds: 9 11 . Time: 0.0001845
BRANCH_FAST:O9 a : O83. bounds: 40 40 . Time: 0.0024043
BRANCH_FAST:O9 a : O85. bounds: 7.5 8 . Time: 0.0001978
BRANCH_FAST:O9 a : O86. bounds: 7 7 . Time: 0.000192
BRANCH_FAST:O9 a : O86.2. bounds: 6.5 11 . Time: 0.0001794
BRANCH_FAST:O9 a : O86.3. bounds: 7 7 . Time: 0.000178
BRANCH_FAST:O9 a : O87. bounds: 6 6 . Time: 0.000161
BRANCH_FAST:O9 a : O88. bounds: 18 34 . Time: 0.0014059
BRANCH_FAST:O9 a : O90. bounds: 5 5 . Time: 0.0001526
BRANCH_FAST:O9 a : O91. bounds: 36 42 . Time: 0.223059
BRANCH_FAST:O9 a : O96. bounds: 8 11 . Time: 0.0019911
BRANCH_FAST:O9 a : O97. bounds: 14 17 . Time: 0.0003
BRANCH_FAST:O9 a : O98. bounds: 6 6 . Time: 0.0001712
BRANCH_FAST:O9 a : O99. bounds: 8 8 . Time: 0.0002065
BRANCH_FAST:O9 a : O100. bounds: 7 7 . Time: 0.0001699
BRANCH_FAST:O9 a : O101. bounds: 8 8 . Time: 0.0001367
BRANCH_FAST:O9 a : O102. bounds: 35.5 48 . Time: 0.0016548
BRANCH_FAST:O9 a : O103. bounds: 28 43 . Time: 0.0026153
BRANCH_FAST:O9 a : O104. bounds: 7 9 . Time: 0.000148
BRANCH_FAST:O9 a : O105. bounds: 9 10 . Time: 0.0001924
BRANCH_FAST:O9 a : O107. bounds: 32.5 43 . Time: 0.194054
BRANCH_FAST:O9 a : O108. bounds: 6 6 . Time: 0.0003426
BRANCH_FAST:O9 a : O109. bounds: 26 43 . Time: 0.0019652
BRANCH_FAST:O9 a : O110. bounds: 6 6 . Time: 0.0005656
BRANCH_FAST:O9 a : O111. bounds: 35.5 47 . Time: 0.234861
BRANCH_FAST:O9 a : O112 ab. bounds: 8.5 9 . Time: 0.0001842
BRANCH_FAST:O9 a : O112 ac. bounds: 8.5 9 . Time: 0.000197
BRANCH_FAST:O9 a : O113. bounds: 8 11 . Time: 0.0001763
BRANCH_FAST:O9 a : O114. bounds: 6.5 7 . Time: 0.0002179
BRANCH_FAST:O9 a : O115. bounds: 7 10 . Time: 0.0001771
BRANCH_FAST:O9 a : O116. bounds: 32 46 . Time: 0.0023632
BRANCH_FAST:O9 a : O117. bounds: 32.5 43 . Time: 0.0023894
BRANCH_FAST:O9 a : O118. bounds: 6 6 . Time: 0.0001441
BRANCH_FAST:O9 a : O119. bounds: 7.5 12 . Time: 0.0001704
BRANCH_FAST:O9 a : O120. bounds: 30 64 . Time: 0.213136
BRANCH_FAST:O9 a : O121. bounds: 6 6 . Time: 0.000156
BRANCH_FAST:O9 a : O123. bounds: 6 6 . Time: 0.0001393
BRANCH_FAST:O9 a : O124. bounds: 34 52 . Time: 0.0016198
BRANCH_FAST:O9 a : O125 ab. bounds: 8 11 . Time: 0.0002143
BRANCH_FAST:O9 a : O126. bounds: 6.5 11 . Time: 0.0001727
BRANCH_FAST:O9 a : O126.2. bounds: 21.5 38 . Time: 0.0013985
BRANCH_FAST:O9 a : O127. bounds: 4 4 . Time: 0.0001507
BRANCH_FAST:O9 a : O128 ab. bounds: 8 10 . Time: 0.0001807
time: 2.24686 Method: BRANCH_FAST

BRANCH_TIGHT:O9 a : O18 ab. bounds: 8 8 . Time: 0.0034471
BRANCH_TIGHT:O9 a : O18 ac. bounds: 7.625 8 . Time: 0.203554
BRANCH_TIGHT:O9 a : O18 B. bounds: 8 8 . Time: 0.0029927
BRANCH_TIGHT:O9 a : O18 B1. bounds: 10 10 . Time: 0.0039334
BRANCH_TIGHT:O9 a : O19 ab. bounds: 26 52 . Time: 7.34351
BRANCH_TIGHT:O9 a : O20 ab. bounds: 7 7 . Time: 0.004109
BRANCH_TIGHT:O9 a : O20 ac. bounds: 9.8 11 . Time: 0.228861
BRANCH_TIGHT:O9 a : O21. bounds: 32.0263 42 . Time: 9.54699
BRANCH_TIGHT:O9 a : O22. bounds: 32.0263 51 . Time: 8.87516
BRANCH_TIGHT:O9 a : O23 A. bounds: 10 10 . Time: 0.215983
BRANCH_TIGHT:O9 a : O24. bounds: 26.0667 35 . Time: 3.87027
BRANCH_TIGHT:O9 a : O25. bounds: 34 42 . Time: 9.26809
BRANCH_TIGHT:O9 a : O26. bounds: 18 25 . Time: 1.11057
BRANCH_TIGHT:O9 a : O27. bounds: 41.5217 53 . Time: 18.9479
BRANCH_TIGHT:O9 a : O28 ab. bounds: 6 6 . Time: 0.193705
BRANCH_TIGHT:O9 a : O28 ac. bounds: 5 5 . Time: 0.0036102
BRANCH_TIGHT:O9 a : O29. bounds: 10 11 . Time: 0.216128
BRANCH_TIGHT:O9 a : O30. bounds: 26.0667 39 . Time: 3.6722
BRANCH_TIGHT:O9 a : O32. bounds: 40 40 . Time: 3.69194
BRANCH_TIGHT:O9 a : O35. bounds: 29.4301 60 . Time: 32.1706
BRANCH_TIGHT:O9 a : O36. bounds: 28.0263 40 . Time: 10.1674
BRANCH_TIGHT:O9 a : O37. bounds: 8.5 9 . Time: 0.0045697
BRANCH_TIGHT:O9 a : O38. bounds: 8.5 11 . Time: 0.207987
BRANCH_TIGHT:O9 a : O39. bounds: 6 6 . Time: 0.215446
BRANCH_TIGHT:O9 a : O40. bounds: 6 6 . Time: 0.0039186
BRANCH_TIGHT:O9 a : O41. bounds: 38 46 . Time: 19.8927
BRANCH_TIGHT:O9 a : O42. bounds: 7 7 . Time: 0.21479
BRANCH_TIGHT:O9 a : O43. bounds: 7 10 . Time: 0.0049619
BRANCH_TIGHT:O9 a : O44. bounds: 5 5 . Time: 0.234504
BRANCH_TIGHT:O9 a : O45. bounds: 14.0909 23 . Time: 1.33988
BRANCH_TIGHT:O9 a : O45 rel. bounds: 14.0909 23 . Time: 1.53614
BRANCH_TIGHT:O9 a : O46. bounds: 7 7 . Time: 0.0040614
BRANCH_TIGHT:O9 a : O48. bounds: 8.57031 9 . Time: 0.216044
BRANCH_TIGHT:O9 a : O49. bounds: 6 6 . Time: 0.0064591
BRANCH_TIGHT:O9 a : O52. bounds: 6 6 . Time: 0.213789
BRANCH_TIGHT:O9 a : O53. bounds: 8.5083 9 . Time: 0.0075353
BRANCH_TIGHT:O9 a : O55. bounds: 32.0263 46 . Time: 9.17254
BRANCH_TIGHT:O9 a : O56. bounds: 26.0667 35 . Time: 3.48483
BRANCH_TIGHT:O9 a : O58. bounds: 23.5 35 . Time: 3.94006
BRANCH_TIGHT:O9 a : O59. bounds: 6 7 . Time: 0.194915
BRANCH_TIGHT:O9 a : O61. bounds: 20 30 . Time: 0.888693
BRANCH_TIGHT:O9 a : O62. bounds: 32.2632 48 . Time: 9.8135
BRANCH_TIGHT:O9 a : O64. bounds: 8 8 . Time: 0.0050305
BRANCH_TIGHT:O9 a : O65. bounds: 32 59 . Time: 9.03242
BRANCH_TIGHT:O9 a : O66. bounds: 23.7632 46 . Time: 15.6626
BRANCH_TIGHT:O9 a : O68. bounds: 26.6111 51 . Time: 36.1553
BRANCH_TIGHT:O9 a : O69. bounds: 22.0526 52 . Time: 9.2468
BRANCH_TIGHT:O9 a : O70. bounds: 8 11 . Time: 0.0046635
BRANCH_TIGHT:O9 a : O71. bounds: 7 7 . Time: 0.213926
BRANCH_TIGHT:O9 a : O73. bounds: 7 7 . Time: 0.006197
BRANCH_TIGHT:O9 a : O73 ab. bounds: 5 5 . Time: 0.228493
BRANCH_TIGHT:O9 a : O74. bounds: 27.5 30 . Time: 3.98323
BRANCH_TIGHT:O9 a : O75. bounds: 26 34 . Time: 3.48062
BRANCH_TIGHT:O9 a : O76. bounds: 7 7 . Time: 0.0037802
BRANCH_TIGHT:O9 a : O77. bounds: 3 3 . Time: 0.0035061
BRANCH_TIGHT:O9 a : O78. bounds: 6 6 . Time: 0.213693
BRANCH_TIGHT:O9 a : O79. bounds: 34.6957 57 . Time: 18.9203
BRANCH_TIGHT:O9 a : O82. bounds: 9 9 . Time: 0.0040414
BRANCH_TIGHT:O9 a : O83. bounds: 40 40 . Time: 3.3239
BRANCH_TIGHT:O9 a : O85. bounds: 7.78125 11 . Time: 0.0054348
BRANCH_TIGHT:O9 a : O86. bounds: 7 7 . Time: 0.21425
BRANCH_TIGHT:O9 a : O86.2. bounds: 6.78906 7 . Time: 0.0057449
BRANCH_TIGHT:O9 a : O86.3. bounds: 7 7 . Time: 0.22386
BRANCH_TIGHT:O9 a : O87. bounds: 6 9 . Time: 0.0039732
BRANCH_TIGHT:O9 a : O88. bounds: 18 26 . Time: 3.79423
BRANCH_TIGHT:O9 a : O90. bounds: 5 5 . Time: 0.183818
BRANCH_TIGHT:O9 a : O91. bounds: 36 52 . Time: 9.12918
BRANCH_TIGHT:O9 a : O96. bounds: 8 8 . Time: 0.0047521
BRANCH_TIGHT:O9 a : O97. bounds: 14 17 . Time: 0.191878
BRANCH_TIGHT:O9 a : O98. bounds: 6 9 . Time: 0.213902
BRANCH_TIGHT:O9 a : O99. bounds: 8 8 . Time: 0.0046033
BRANCH_TIGHT:O9 a : O100. bounds: 7 7 . Time: 0.215293
BRANCH_TIGHT:O9 a : O101. bounds: 8 8 . Time: 0.0043165
BRANCH_TIGHT:O9 a : O102. bounds: 35.5 49 . Time: 9.83332
BRANCH_TIGHT:O9 a : O103. bounds: 28.0263 52 . Time: 9.41609
BRANCH_TIGHT:O9 a : O104. bounds: 7 7 . Time: 0.0035574
BRANCH_TIGHT:O9 a : O105. bounds: 9.4 10 . Time: 0.424074
BRANCH_TIGHT:O9 a : O107. bounds: 32.6316 42 . Time: 8.60582
BRANCH_TIGHT:O9 a : O108. bounds: 6 6 . Time: 0.21536
BRANCH_TIGHT:O9 a : O109. bounds: 26 34 . Time: 3.74967
BRANCH_TIGHT:O9 a : O110. bounds: 6 6 . Time: 0.0040108
BRANCH_TIGHT:O9 a : O111. bounds: 35.5 40 . Time: 8.81918
BRANCH_TIGHT:O9 a : O112 ab. bounds: 8.6875 9 . Time: 0.256249
BRANCH_TIGHT:O9 a : O112 ac. bounds: 8.6875 9 . Time: 0.0054004
BRANCH_TIGHT:O9 a : O113. bounds: 8 8 . Time: 0.214845
BRANCH_TIGHT:O9 a : O114. bounds: 7 7 . Time: 0.0040816
BRANCH_TIGHT:O9 a : O115. bounds: 7 7 . Time: 0.215029
BRANCH_TIGHT:O9 a : O116. bounds: 32 59 . Time: 8.98131
BRANCH_TIGHT:O9 a : O117. bounds: 32.6316 42 . Time: 9.49823
BRANCH_TIGHT:O9 a : O118. bounds: 6 9 . Time: 0.0040005
BRANCH_TIGHT:O9 a : O119. bounds: 7.98633 11 . Time: 0.216994
BRANCH_TIGHT:O9 a : O120. bounds: 30.0435 60 . Time: 19.2697
BRANCH_TIGHT:O9 a : O121. bounds: 6 6 . Time: 0.0039616
BRANCH_TIGHT:O9 a : O123. bounds: 6 9 . Time: 0.22212
BRANCH_TIGHT:O9 a : O124. bounds: 34 51 . Time: 9.51147
BRANCH_TIGHT:O9 a : O125 ab. bounds: 8 8 . Time: 0.0064662
BRANCH_TIGHT:O9 a : O126. bounds: 6.78906 7 . Time: 0.207475
BRANCH_TIGHT:O9 a : O126.2. bounds: 21.5333 38 . Time: 3.67541
BRANCH_TIGHT:O9 a : O127. bounds: 4 4 . Time: 0.013744
BRANCH_TIGHT:O9 a : O128 ab. bounds: 8.5083 9 . Time: 0.207852
time: 369.607 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O9 a : O18 ab. bounds: 8 11 . Time: 0.0003032
BRANCH_UNIFORM:O9 a : O18 ac. bounds: 7.5 11 . Time: 0.000202
BRANCH_UNIFORM:O9 a : O18 B. bounds: 8 11 . Time: 0.0002
BRANCH_UNIFORM:O9 a : O18 B1. bounds: 10 13 . Time: 0.0002271
BRANCH_UNIFORM:O9 a : O19 ab. bounds: 26 52 . Time: 0.0021907
BRANCH_UNIFORM:O9 a : O20 ab. bounds: 6.5 7 . Time: 0.0001803
BRANCH_UNIFORM:O9 a : O20 ac. bounds: 9.5 11 . Time: 0.0002227
BRANCH_UNIFORM:O9 a : O21. bounds: 32 46 . Time: 0.0027106
BRANCH_UNIFORM:O9 a : O22. bounds: 32 43 . Time: 0.212253
BRANCH_UNIFORM:O9 a : O23 A. bounds: 10 13 . Time: 0.0002446
BRANCH_UNIFORM:O9 a : O24. bounds: 26 35 . Time: 0.0010738
BRANCH_UNIFORM:O9 a : O25. bounds: 34 50 . Time: 0.0015836
BRANCH_UNIFORM:O9 a : O26. bounds: 18 33 . Time: 0.0010039
BRANCH_UNIFORM:O9 a : O27. bounds: 41.5 55 . Time: 0.0015105
BRANCH_UNIFORM:O9 a : O28 ab. bounds: 6 6 . Time: 0.0002013
BRANCH_UNIFORM:O9 a : O28 ac. bounds: 5 5 . Time: 0.0001605
BRANCH_UNIFORM:O9 a : O29. bounds: 10 13 . Time: 0.0002091
BRANCH_UNIFORM:O9 a : O30. bounds: 26 39 . Time: 0.0010633
BRANCH_UNIFORM:O9 a : O32. bounds: 40 40 . Time: 0.0020648
BRANCH_UNIFORM:O9 a : O35. bounds: 29 68 . Time: 0.223003
BRANCH_UNIFORM:O9 a : O36. bounds: 28 45 . Time: 0.0015996
BRANCH_UNIFORM:O9 a : O37. bounds: 8.5 9 . Time: 0.0002376
BRANCH_UNIFORM:O9 a : O38. bounds: 8.5 11 . Time: 0.0003056
BRANCH_UNIFORM:O9 a : O39. bounds: 6 6 . Time: 0.0002039
BRANCH_UNIFORM:O9 a : O40. bounds: 6 9 . Time: 0.0001743
BRANCH_UNIFORM:O9 a : O41. bounds: 38 61 . Time: 0.0026702
BRANCH_UNIFORM:O9 a : O42. bounds: 7 10 . Time: 0.0002322
BRANCH_UNIFORM:O9 a : O43. bounds: 7 11 . Time: 0.0002106
BRANCH_UNIFORM:O9 a : O44. bounds: 5 5 . Time: 0.0001997
BRANCH_UNIFORM:O9 a : O45. bounds: 14 23 . Time: 0.0008897
BRANCH_UNIFORM:O9 a : O45 rel. bounds: 14 23 . Time: 0.170917
BRANCH_UNIFORM:O9 a : O46. bounds: 7 9 . Time: 0.0002039
BRANCH_UNIFORM:O9 a : O48. bounds: 8 9 . Time: 0.0001981
BRANCH_UNIFORM:O9 a : O49. bounds: 6 9 . Time: 0.0001696
BRANCH_UNIFORM:O9 a : O52. bounds: 6 6 . Time: 0.0002644
BRANCH_UNIFORM:O9 a : O53. bounds: 8 11 . Time: 0.0003135
BRANCH_UNIFORM:O9 a : O55. bounds: 32 50 . Time: 0.0015193
BRANCH_UNIFORM:O9 a : O56. bounds: 26 35 . Time: 0.0012626
BRANCH_UNIFORM:O9 a : O58. bounds: 23.5 26 . Time: 0.001114
BRANCH_UNIFORM:O9 a : O59. bounds: 6 10 . Time: 0.0002059
BRANCH_UNIFORM:O9 a : O61. bounds: 20 26 . Time: 0.0009188
BRANCH_UNIFORM:O9 a : O62. bounds: 32 49 . Time: 0.0014518
BRANCH_UNIFORM:O9 a : O64. bounds: 8 11 . Time: 0.0002716
BRANCH_UNIFORM:O9 a : O65. bounds: 32 46 . Time: 0.212217
BRANCH_UNIFORM:O9 a : O66. bounds: 23 46 . Time: 0.0021462
BRANCH_UNIFORM:O9 a : O68. bounds: 26.5 47 . Time: 0.0030261
BRANCH_UNIFORM:O9 a : O69. bounds: 22 56 . Time: 0.0020627
BRANCH_UNIFORM:O9 a : O70. bounds: 8 11 . Time: 0.0002228
BRANCH_UNIFORM:O9 a : O71. bounds: 6.5 7 . Time: 0.000164
BRANCH_UNIFORM:O9 a : O73. bounds: 7 10 . Time: 0.0002041
BRANCH_UNIFORM:O9 a : O73 ab. bounds: 5 5 . Time: 0.0001782
BRANCH_UNIFORM:O9 a : O74. bounds: 27.5 30 . Time: 0.0010973
BRANCH_UNIFORM:O9 a : O75. bounds: 26 38 . Time: 0.211182
BRANCH_UNIFORM:O9 a : O76. bounds: 7 9 . Time: 0.0002003
BRANCH_UNIFORM:O9 a : O77. bounds: 3 3 . Time: 0.0001643
BRANCH_UNIFORM:O9 a : O78. bounds: 6 8 . Time: 0.0001645
BRANCH_UNIFORM:O9 a : O79. bounds: 34.5 62 . Time: 0.0025187
BRANCH_UNIFORM:O9 a : O82. bounds: 9 11 . Time: 0.0002089
BRANCH_UNIFORM:O9 a : O83. bounds: 40 40 . Time: 0.0022048
BRANCH_UNIFORM:O9 a : O85. bounds: 7.5 8 . Time: 0.0002358
BRANCH_UNIFORM:O9 a : O86. bounds: 7 7 . Time: 0.0001939
BRANCH_UNIFORM:O9 a : O86.2. bounds: 6.5 11 . Time: 0.0001875
BRANCH_UNIFORM:O9 a : O86.3. bounds: 7 7 . Time: 0.0001871
BRANCH_UNIFORM:O9 a : O87. bounds: 6 6 . Time: 0.0001658
BRANCH_UNIFORM:O9 a : O88. bounds: 18 34 . Time: 0.0012213
BRANCH_UNIFORM:O9 a : O90. bounds: 5 5 . Time: 0.0001751
BRANCH_UNIFORM:O9 a : O91. bounds: 36 42 . Time: 0.212136
BRANCH_UNIFORM:O9 a : O96. bounds: 8 11 . Time: 0.0002213
BRANCH_UNIFORM:O9 a : O97. bounds: 14 17 . Time: 0.0002789
BRANCH_UNIFORM:O9 a : O98. bounds: 6 6 . Time: 0.0002453
BRANCH_UNIFORM:O9 a : O99. bounds: 8 8 . Time: 0.0002895
BRANCH_UNIFORM:O9 a : O100. bounds: 7 7 . Time: 0.0002439
BRANCH_UNIFORM:O9 a : O101. bounds: 8 8 . Time: 0.0001711
BRANCH_UNIFORM:O9 a : O102. bounds: 35.5 48 . Time: 0.0013372
BRANCH_UNIFORM:O9 a : O103. bounds: 28 43 . Time: 0.0021853
BRANCH_UNIFORM:O9 a : O104. bounds: 7 9 . Time: 0.0001825
BRANCH_UNIFORM:O9 a : O105. bounds: 9 10 . Time: 0.0004294
BRANCH_UNIFORM:O9 a : O107. bounds: 32.5 43 . Time: 0.002267
BRANCH_UNIFORM:O9 a : O108. bounds: 6 6 . Time: 0.0001868
BRANCH_UNIFORM:O9 a : O109. bounds: 26 43 . Time: 0.0010937
BRANCH_UNIFORM:O9 a : O110. bounds: 6 6 . Time: 0.0002036
BRANCH_UNIFORM:O9 a : O111. bounds: 35.5 47 . Time: 0.22182
BRANCH_UNIFORM:O9 a : O112 ab. bounds: 8.5 9 . Time: 0.0003536
BRANCH_UNIFORM:O9 a : O112 ac. bounds: 8.5 9 . Time: 0.0003787
BRANCH_UNIFORM:O9 a : O113. bounds: 8 11 . Time: 0.0003459
BRANCH_UNIFORM:O9 a : O114. bounds: 6.5 7 . Time: 0.0002873
BRANCH_UNIFORM:O9 a : O115. bounds: 7 10 . Time: 0.0002511
BRANCH_UNIFORM:O9 a : O116. bounds: 32 46 . Time: 0.258028
BRANCH_UNIFORM:O9 a : O117. bounds: 32.5 43 . Time: 0.0027388
BRANCH_UNIFORM:O9 a : O118. bounds: 6 6 . Time: 0.0002027
BRANCH_UNIFORM:O9 a : O119. bounds: 7.5 12 . Time: 0.0002056
BRANCH_UNIFORM:O9 a : O120. bounds: 30 64 . Time: 0.0025602
BRANCH_UNIFORM:O9 a : O121. bounds: 6 6 . Time: 0.0001971
BRANCH_UNIFORM:O9 a : O123. bounds: 6 6 . Time: 0.0001804
BRANCH_UNIFORM:O9 a : O124. bounds: 34 52 . Time: 0.0014966
BRANCH_UNIFORM:O9 a : O125 ab. bounds: 8 11 . Time: 0.0002327
BRANCH_UNIFORM:O9 a : O126. bounds: 6.5 11 . Time: 0.0001978
BRANCH_UNIFORM:O9 a : O126.2. bounds: 21.5 38 . Time: 0.221206
BRANCH_UNIFORM:O9 a : O127. bounds: 4 4 . Time: 0.0002006
BRANCH_UNIFORM:O9 a : O128 ab. bounds: 8 10 . Time: 0.0002333
time: 2.00907 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O9 a : O18 ab. bounds: 5 inf . Time: 0.000698
BRANCH_COMPACT:O9 a : O18 ac. bounds: 5 inf . Time: 0.0002069
BRANCH_COMPACT:O9 a : O18 B. bounds: 5 inf . Time: 0.0001692
BRANCH_COMPACT:O9 a : O18 B1. bounds: 6 inf . Time: 0.0002344
BRANCH_COMPACT:O9 a : O19 ab. bounds: 20 inf . Time: 0.0011024
BRANCH_COMPACT:O9 a : O20 ab. bounds: 4 inf . Time: 0.0001502
BRANCH_COMPACT:O9 a : O20 ac. bounds: 6 inf . Time: 0.0001733
BRANCH_COMPACT:O9 a : O21. bounds: 20 inf . Time: 0.0007766
BRANCH_COMPACT:O9 a : O22. bounds: 20 inf . Time: 0.0011541
BRANCH_COMPACT:O9 a : O23 A. bounds: 6 inf . Time: 0.0002119
BRANCH_COMPACT:O9 a : O24. bounds: 16 inf . Time: 0.0006436
BRANCH_COMPACT:O9 a : O25. bounds: 20 inf . Time: 0.000799
BRANCH_COMPACT:O9 a : O26. bounds: 12 inf . Time: 0.0005527
BRANCH_COMPACT:O9 a : O27. bounds: 24 inf . Time: 0.0008767
BRANCH_COMPACT:O9 a : O28 ab. bounds: 4 inf . Time: 0.0001929
BRANCH_COMPACT:O9 a : O28 ac. bounds: 4 inf . Time: 0.0001494
BRANCH_COMPACT:O9 a : O29. bounds: 6 inf . Time: 0.0001789
BRANCH_COMPACT:O9 a : O30. bounds: 16 inf . Time: 0.0006902
BRANCH_COMPACT:O9 a : O32. bounds: 20 inf . Time: 0.211259
BRANCH_COMPACT:O9 a : O35. bounds: 24 inf . Time: 0.0013277
BRANCH_COMPACT:O9 a : O36. bounds: 18 inf . Time: 0.0007766
BRANCH_COMPACT:O9 a : O37. bounds: 5 inf . Time: 0.0001694
BRANCH_COMPACT:O9 a : O38. bounds: 5 inf . Time: 0.0001583
BRANCH_COMPACT:O9 a : O39. bounds: 4.5 inf . Time: 0.0001554
BRANCH_COMPACT:O9 a : O40. bounds: 4 inf . Time: 0.0001861
BRANCH_COMPACT:O9 a : O41. bounds: 24 inf . Time: 0.0012735
BRANCH_COMPACT:O9 a : O42. bounds: 5 inf . Time: 0.0001653
BRANCH_COMPACT:O9 a : O43. bounds: 4 inf . Time: 0.0002036
BRANCH_COMPACT:O9 a : O44. bounds: 3.5 inf . Time: 0.0001603
BRANCH_COMPACT:O9 a : O45. bounds: 12 inf . Time: 0.0005006
BRANCH_COMPACT:O9 a : O45 rel. bounds: 12 inf . Time: 0.0005566
BRANCH_COMPACT:O9 a : O46. bounds: 4 inf . Time: 0.0001982
BRANCH_COMPACT:O9 a : O48. bounds: 5 inf . Time: 0.0001679
BRANCH_COMPACT:O9 a : O49. bounds: 4 inf . Time: 0.0001438
BRANCH_COMPACT:O9 a : O52. bounds: 4 inf . Time: 0.152979
BRANCH_COMPACT:O9 a : O53. bounds: 5 inf . Time: 0.0001836
BRANCH_COMPACT:O9 a : O55. bounds: 20 inf . Time: 0.0007882
BRANCH_COMPACT:O9 a : O56. bounds: 16 inf . Time: 0.0006505
BRANCH_COMPACT:O9 a : O58. bounds: 14 inf . Time: 0.0006625
BRANCH_COMPACT:O9 a : O59. bounds: 3.5 inf . Time: 0.0001613
BRANCH_COMPACT:O9 a : O61. bounds: 12 inf . Time: 0.0005566
BRANCH_COMPACT:O9 a : O62. bounds: 20 inf . Time: 0.000802
BRANCH_COMPACT:O9 a : O64. bounds: 5 inf . Time: 0.0001921
BRANCH_COMPACT:O9 a : O65. bounds: 20 inf . Time: 0.001188
BRANCH_COMPACT:O9 a : O66. bounds: 20 inf . Time: 0.00109
BRANCH_COMPACT:O9 a : O68. bounds: 20 inf . Time: 0.0024263
BRANCH_COMPACT:O9 a : O69. bounds: 20 inf . Time: 0.213321
BRANCH_COMPACT:O9 a : O70. bounds: 5 inf . Time: 0.000201
BRANCH_COMPACT:O9 a : O71. bounds: 4 inf . Time: 0.0001668
BRANCH_COMPACT:O9 a : O73. bounds: 5 inf . Time: 0.0001819
BRANCH_COMPACT:O9 a : O73 ab. bounds: 3.5 inf . Time: 0.0001846
BRANCH_COMPACT:O9 a : O74. bounds: 16 inf . Time: 0.0006824
BRANCH_COMPACT:O9 a : O75. bounds: 16 inf . Time: 0.0007338
BRANCH_COMPACT:O9 a : O76. bounds: 4 inf . Time: 0.000156
BRANCH_COMPACT:O9 a : O77. bounds: 2.5 inf . Time: 0.0001502
BRANCH_COMPACT:O9 a : O78. bounds: 3.5 inf . Time: 0.0001746
BRANCH_COMPACT:O9 a : O79. bounds: 24 inf . Time: 0.0019339
BRANCH_COMPACT:O9 a : O82. bounds: 5 inf . Time: 0.0002036
BRANCH_COMPACT:O9 a : O83. bounds: 20 inf . Time: 0.0011224
BRANCH_COMPACT:O9 a : O85. bounds: 5 inf . Time: 0.0001714
BRANCH_COMPACT:O9 a : O86. bounds: 5 inf . Time: 0.0002236
BRANCH_COMPACT:O9 a : O86.2. bounds: 5 inf . Time: 0.0001592
BRANCH_COMPACT:O9 a : O86.3. bounds: 5 inf . Time: 0.0001511
BRANCH_COMPACT:O9 a : O87. bounds: 4 inf . Time: 0.0001352
BRANCH_COMPACT:O9 a : O88. bounds: 10.5 inf . Time: 0.000611
BRANCH_COMPACT:O9 a : O90. bounds: 4 inf . Time: 0.0001465
BRANCH_COMPACT:O9 a : O91. bounds: 20 inf . Time: 0.171202
BRANCH_COMPACT:O9 a : O96. bounds: 5 inf . Time: 0.0002013
BRANCH_COMPACT:O9 a : O97. bounds: 8 inf . Time: 0.0002236
BRANCH_COMPACT:O9 a : O98. bounds: 4 inf . Time: 0.0001401
BRANCH_COMPACT:O9 a : O99. bounds: 6 inf . Time: 0.0001716
BRANCH_COMPACT:O9 a : O100. bounds: 5 inf . Time: 0.000155
BRANCH_COMPACT:O9 a : O101. bounds: 4 inf . Time: 0.0001424
BRANCH_COMPACT:O9 a : O102. bounds: 20 inf . Time: 0.000781
BRANCH_COMPACT:O9 a : O103. bounds: 20 inf . Time: 0.0011827
BRANCH_COMPACT:O9 a : O104. bounds: 4 inf . Time: 0.0001492
BRANCH_COMPACT:O9 a : O105. bounds: 6 inf . Time: 0.0002429
BRANCH_COMPACT:O9 a : O107. bounds: 20 inf . Time: 0.0011404
BRANCH_COMPACT:O9 a : O108. bounds: 4 inf . Time: 0.0001856
BRANCH_COMPACT:O9 a : O109. bounds: 16 inf . Time: 0.0006539
BRANCH_COMPACT:O9 a : O110. bounds: 4 inf . Time: 0.0001443
BRANCH_COMPACT:O9 a : O111. bounds: 20 inf . Time: 0.0007736
BRANCH_COMPACT:O9 a : O112 ab. bounds: 5 inf . Time: 0.0001858
BRANCH_COMPACT:O9 a : O112 ac. bounds: 5 inf . Time: 0.0001621
BRANCH_COMPACT:O9 a : O113. bounds: 5 inf . Time: 0.0001898
BRANCH_COMPACT:O9 a : O114. bounds: 4 inf . Time: 0.0001458
BRANCH_COMPACT:O9 a : O115. bounds: 4 inf . Time: 0.0001553
BRANCH_COMPACT:O9 a : O116. bounds: 20 inf . Time: 0.0011306
BRANCH_COMPACT:O9 a : O117. bounds: 20 inf . Time: 0.191183
BRANCH_COMPACT:O9 a : O118. bounds: 4 inf . Time: 0.0002055
BRANCH_COMPACT:O9 a : O119. bounds: 5 inf . Time: 0.0001682
BRANCH_COMPACT:O9 a : O120. bounds: 24 inf . Time: 0.0013434
BRANCH_COMPACT:O9 a : O121. bounds: 4 inf . Time: 0.0001609
BRANCH_COMPACT:O9 a : O123. bounds: 4 inf . Time: 0.0001477
BRANCH_COMPACT:O9 a : O124. bounds: 20 inf . Time: 0.0008216
BRANCH_COMPACT:O9 a : O125 ab. bounds: 5.5 inf . Time: 0.0001859
BRANCH_COMPACT:O9 a : O126. bounds: 5 inf . Time: 0.0001937
BRANCH_COMPACT:O9 a : O126.2. bounds: 16 inf . Time: 0.0006186
BRANCH_COMPACT:O9 a : O127. bounds: 4 inf . Time: 0.0001454
BRANCH_COMPACT:O9 a : O128 ab. bounds: 5 inf . Time: 0.0002179
time: 0.983328 Method: BRANCH_COMPACT

PARTITION:O9 a : O18 ab. bounds: 7 inf . Time: 0.001001
PARTITION:O9 a : O18 ac. bounds: 7 inf . Time: 0.0004443
PARTITION:O9 a : O18 B. bounds: 7 inf . Time: 0.0003769
PARTITION:O9 a : O18 B1. bounds: 9 inf . Time: 0.0005449
PARTITION:O9 a : O19 ab. bounds: 20 inf . Time: 0.219686
PARTITION:O9 a : O20 ab. bounds: 6 inf . Time: 0.0002401
PARTITION:O9 a : O20 ac. bounds: 8 inf . Time: 0.0004116
PARTITION:O9 a : O21. bounds: 28 inf . Time: 0.348577
PARTITION:O9 a : O22. bounds: 32 inf . Time: 0.469309
PARTITION:O9 a : O23 A. bounds: 9 inf . Time: 0.0005751
PARTITION:O9 a : O24. bounds: 24 inf . Time: 0.209889
PARTITION:O9 a : O25. bounds: 28 inf . Time: 0.555562
PARTITION:O9 a : O26. bounds: 16 inf . Time: 0.0024152
PARTITION:O9 a : O27. bounds: 36 inf . Time: 0.431758
PARTITION:O9 a : O28 ab. bounds: 5 inf . Time: 0.0002433
PARTITION:O9 a : O28 ac. bounds: 5 inf . Time: 0.0002625
PARTITION:O9 a : O29. bounds: 9 inf . Time: 0.0006696
PARTITION:O9 a : O30. bounds: 24 inf . Time: 0.228032
PARTITION:O9 a : O32. bounds: 40 inf . Time: 0.221669
PARTITION:O9 a : O35. bounds: 24 inf . Time: 0.439889
PARTITION:O9 a : O36. bounds: 20 inf . Time: 1.2759
PARTITION:O9 a : O37. bounds: 8 inf . Time: 0.0003847
PARTITION:O9 a : O38. bounds: 8 inf . Time: 0.0003658
PARTITION:O9 a : O39. bounds: 5 inf . Time: 0.0006853
PARTITION:O9 a : O40. bounds: 6 inf . Time: 0.0002487
PARTITION:O9 a : O41. bounds: 32 inf . Time: 0.429055
PARTITION:O9 a : O42. bounds: 6 inf . Time: 0.000947
PARTITION:O9 a : O43. bounds: 5 inf . Time: 0.0022813
PARTITION:O9 a : O44. bounds: 5 inf . Time: 0.0029604
PARTITION:O9 a : O45. bounds: 12 inf . Time: 0.223425
PARTITION:O9 a : O45 rel. bounds: 12 inf . Time: 0.002664
PARTITION:O9 a : O46. bounds: 7 inf . Time: 0.0002824
PARTITION:O9 a : O48. bounds: 7 inf . Time: 0.000413
PARTITION:O9 a : O49. bounds: 6 inf . Time: 0.0002697
PARTITION:O9 a : O52. bounds: 4 inf . Time: 0.0001689
PARTITION:O9 a : O53. bounds: 7 inf . Time: 0.0004028
PARTITION:O9 a : O55. bounds: 24 inf . Time: 0.221574
PARTITION:O9 a : O56. bounds: 24 inf . Time: 0.256265
PARTITION:O9 a : O58. bounds: 20 inf . Time: 0.425155
PARTITION:O9 a : O59. bounds: 4 inf . Time: 0.200974
PARTITION:O9 a : O61. bounds: 20 inf . Time: 0.0031762
PARTITION:O9 a : O62. bounds: 28 inf . Time: 0.220296
PARTITION:O9 a : O64. bounds: 6 inf . Time: 0.0003538
PARTITION:O9 a : O65. bounds: 32 inf . Time: 0.35722
PARTITION:O9 a : O66. bounds: 20 inf . Time: 0.220684
PARTITION:O9 a : O68. bounds: 20 inf . Time: 9.24636
PARTITION:O9 a : O69. bounds: 20 inf . Time: 0.210773
PARTITION:O9 a : O70. bounds: 7 inf . Time: 0.0003714
PARTITION:O9 a : O71. bounds: 6 inf . Time: 0.210295
PARTITION:O9 a : O73. bounds: 6 inf . Time: 0.0014254
PARTITION:O9 a : O73 ab. bounds: 4 inf . Time: 0.0009762
PARTITION:O9 a : O74. bounds: 24 inf . Time: 0.0058961
PARTITION:O9 a : O75. bounds: 24 inf . Time: 0.215633
PARTITION:O9 a : O76. bounds: 7 inf . Time: 0.0002535
PARTITION:O9 a : O77. bounds: 3 inf . Time: 0.000607
PARTITION:O9 a : O78. bounds: 6 inf . Time: 0.0003309
PARTITION:O9 a : O79. bounds: 32 inf . Time: 0.661807
PARTITION:O9 a : O82. bounds: 9 inf . Time: 0.0004178
PARTITION:O9 a : O83. bounds: 40 inf . Time: 0.221119
PARTITION:O9 a : O85. bounds: 7 inf . Time: 0.000459
PARTITION:O9 a : O86. bounds: 6 inf . Time: 0.0004183
PARTITION:O9 a : O86.2. bounds: 5 inf . Time: 0.0003503
PARTITION:O9 a : O86.3. bounds: 6 inf . Time: 0.210531
PARTITION:O9 a : O87. bounds: 5 inf . Time: 0.0002461
PARTITION:O9 a : O88. bounds: 12 inf . Time: 1.12956
PARTITION:O9 a : O90. bounds: 5 inf . Time: 0.0002835
PARTITION:O9 a : O91. bounds: 36 inf . Time: 0.231218
PARTITION:O9 a : O96. bounds: 8 inf . Time: 0.007005
PARTITION:O9 a : O97. bounds: 12 inf . Time: 0.0009513
PARTITION:O9 a : O98. bounds: 5 inf . Time: 0.190309
PARTITION:O9 a : O99. bounds: 6 inf . Time: 0.0003813
PARTITION:O9 a : O100. bounds: 6 inf . Time: 0.0003623
PARTITION:O9 a : O101. bounds: 8 inf . Time: 0.0001929
PARTITION:O9 a : O102. bounds: 32 inf . Time: 0.221198
PARTITION:O9 a : O103. bounds: 28 inf . Time: 0.222791
PARTITION:O9 a : O104. bounds: 7 inf . Time: 0.0002923
PARTITION:O9 a : O105. bounds: 8 inf . Time: 0.0006322
PARTITION:O9 a : O107. bounds: 32 inf . Time: 0.347025
PARTITION:O9 a : O108. bounds: 6 inf . Time: 0.0002843
PARTITION:O9 a : O109. bounds: 20 inf . Time: 0.230055
PARTITION:O9 a : O110. bounds: 6 inf . Time: 0.0002321
PARTITION:O9 a : O111. bounds: 32 inf . Time: 0.22115
PARTITION:O9 a : O112 ab. bounds: 8 inf . Time: 0.0003936
PARTITION:O9 a : O112 ac. bounds: 8 inf . Time: 0.0004163
PARTITION:O9 a : O113. bounds: 7 inf . Time: 0.0003953
PARTITION:O9 a : O114. bounds: 6 inf . Time: 0.0002631
PARTITION:O9 a : O115. bounds: 6 inf . Time: 0.000601
PARTITION:O9 a : O116. bounds: 32 inf . Time: 0.222468
PARTITION:O9 a : O117. bounds: 32 inf . Time: 0.431956
PARTITION:O9 a : O118. bounds: 5 inf . Time: 0.0003125
PARTITION:O9 a : O119. bounds: 6 inf . Time: 0.0003988
PARTITION:O9 a : O120. bounds: 28 inf . Time: 0.458637
PARTITION:O9 a : O121. bounds: 6 inf . Time: 0.0002595
PARTITION:O9 a : O123. bounds: 5 inf . Time: 0.0003011
PARTITION:O9 a : O124. bounds: 32 inf . Time: 0.242268
PARTITION:O9 a : O125 ab. bounds: 6 inf . Time: 0.0011267
PARTITION:O9 a : O126. bounds: 5 inf . Time: 0.0003502
PARTITION:O9 a : O126.2. bounds: 16 inf . Time: 0.185683
PARTITION:O9 a : O127. bounds: 4 inf . Time: 0.0002148
PARTITION:O9 a : O128 ab. bounds: 7 inf . Time: 0.0004031
time: 22.316 Method: PARTITION

HYBRID:O9 a : O18 ab. bounds: 8 inf . Time: 0.0059169
HYBRID:O9 a : O18 ac. bounds: 7.5 inf . Time: 0.0009734
HYBRID:O9 a : O18 B. bounds: 8 inf . Time: 0.0012153
HYBRID:O9 a : O18 B1. bounds: 10 inf . Time: 0.211192
HYBRID:O9 a : O19 ab. bounds: 26 inf . Time: 0.236171
HYBRID:O9 a : O20 ab. bounds: 6.5 inf . Time: 0.0006222
HYBRID:O9 a : O20 ac. bounds: 9.5 inf . Time: 0.0009628
HYBRID:O9 a : O21. bounds: 32 inf . Time: 0.43422
HYBRID:O9 a : O22. bounds: 32 inf . Time: 0.429295
HYBRID:O9 a : O23 A. bounds: 10 inf . Time: 0.0011055
HYBRID:O9 a : O24. bounds: 26 inf . Time: 0.458833
HYBRID:O9 a : O25. bounds: 34 inf . Time: 0.204591
HYBRID:O9 a : O26. bounds: 18 inf . Time: 0.214675
HYBRID:O9 a : O27. bounds: 41.5 inf . Time: 0.611924
HYBRID:O9 a : O28 ab. bounds: 6 inf . Time: 0.0007105
HYBRID:O9 a : O28 ac. bounds: 5 inf . Time: 0.0007393
HYBRID:O9 a : O29. bounds: 10 inf . Time: 0.0012589
HYBRID:O9 a : O30. bounds: 26 inf . Time: 0.211893
HYBRID:O9 a : O32. bounds: 40 inf . Time: 0.437751
HYBRID:O9 a : O35. bounds: 29 inf . Time: 0.451128
HYBRID:O9 a : O36. bounds: 28 inf . Time: 1.2667
HYBRID:O9 a : O37. bounds: 8.5 inf . Time: 0.0009407
HYBRID:O9 a : O38. bounds: 8.5 inf . Time: 0.0008889
HYBRID:O9 a : O39. bounds: 6 inf . Time: 0.0012918
HYBRID:O9 a : O40. bounds: 6 inf . Time: 0.0006825
HYBRID:O9 a : O41. bounds: 38 inf . Time: 0.664014
HYBRID:O9 a : O42. bounds: 7 inf . Time: 0.0009221
HYBRID:O9 a : O43. bounds: 7 inf . Time: 0.0011203
HYBRID:O9 a : O44. bounds: 5 inf . Time: 0.0013823
HYBRID:O9 a : O45. bounds: 14 inf . Time: 0.0043429
HYBRID:O9 a : O45 rel. bounds: 14 inf . Time: 0.204846
HYBRID:O9 a : O46. bounds: 7 inf . Time: 0.0007676
HYBRID:O9 a : O48. bounds: 8 inf . Time: 0.0009163
HYBRID:O9 a : O49. bounds: 6 inf . Time: 0.365565
HYBRID:O9 a : O52. bounds: 6 inf . Time: 0.0006477
HYBRID:O9 a : O53. bounds: 8 inf . Time: 0.0009334
HYBRID:O9 a : O55. bounds: 32 inf . Time: 0.224244
HYBRID:O9 a : O56. bounds: 26 inf . Time: 0.228793
HYBRID:O9 a : O58. bounds: 23.5 inf . Time: 0.619195
HYBRID:O9 a : O59. bounds: 6 inf . Time: 0.0014325
HYBRID:O9 a : O61. bounds: 20 inf . Time: 0.214551
HYBRID:O9 a : O62. bounds: 32 inf . Time: 0.233265
HYBRID:O9 a : O64. bounds: 8 inf . Time: 0.0008546
HYBRID:O9 a : O65. bounds: 32 inf . Time: 0.468813
HYBRID:O9 a : O66. bounds: 23 inf . Time: 0.407292
HYBRID:O9 a : O68. bounds: 26.5 inf . Time: 9.0782
HYBRID:O9 a : O69. bounds: 22 inf . Time: 0.425924
HYBRID:O9 a : O70. bounds: 8 inf . Time: 0.0009408
HYBRID:O9 a : O71. bounds: 6.5 inf . Time: 0.0006714
HYBRID:O9 a : O73. bounds: 7 inf . Time: 0.0018404
HYBRID:O9 a : O73 ab. bounds: 5 inf . Time: 0.0015278
HYBRID:O9 a : O74. bounds: 27.5 inf . Time: 0.217995
HYBRID:O9 a : O75. bounds: 26 inf . Time: 0.228615
HYBRID:O9 a : O76. bounds: 7 inf . Time: 0.0006987
HYBRID:O9 a : O77. bounds: 3 inf . Time: 0.0010527
HYBRID:O9 a : O78. bounds: 6 inf . Time: 0.0007696
HYBRID:O9 a : O79. bounds: 34.5 inf . Time: 0.647432
HYBRID:O9 a : O82. bounds: 9 inf . Time: 0.0010147
HYBRID:O9 a : O83. bounds: 40 inf . Time: 0.465834
HYBRID:O9 a : O85. bounds: 7.5 inf . Time: 0.0009741
HYBRID:O9 a : O86. bounds: 7 inf . Time: 0.0008828
HYBRID:O9 a : O86.2. bounds: 6.5 inf . Time: 0.0007684
HYBRID:O9 a : O86.3. bounds: 7 inf . Time: 0.0009144
HYBRID:O9 a : O87. bounds: 6 inf . Time: 0.0006058
HYBRID:O9 a : O88. bounds: 18 inf . Time: 1.27445
HYBRID:O9 a : O90. bounds: 5 inf . Time: 0.0007444
HYBRID:O9 a : O91. bounds: 36 inf . Time: 0.225572
HYBRID:O9 a : O96. bounds: 8 inf . Time: 0.0008992
HYBRID:O9 a : O97. bounds: 14 inf . Time: 0.211727
HYBRID:O9 a : O98. bounds: 6 inf . Time: 0.0006515
HYBRID:O9 a : O99. bounds: 8 inf . Time: 0.0009137
HYBRID:O9 a : O100. bounds: 7 inf . Time: 0.0008509
HYBRID:O9 a : O101. bounds: 8 inf . Time: 0.000633
HYBRID:O9 a : O102. bounds: 35.5 inf . Time: 0.224498
HYBRID:O9 a : O103. bounds: 28 inf . Time: 0.834502
HYBRID:O9 a : O104. bounds: 7 inf . Time: 0.0007492
HYBRID:O9 a : O105. bounds: 9 inf . Time: 0.0010871
HYBRID:O9 a : O107. bounds: 32.5 inf . Time: 0.446058
HYBRID:O9 a : O108. bounds: 6 inf . Time: 0.0006799
HYBRID:O9 a : O109. bounds: 26 inf . Time: 0.0081609
HYBRID:O9 a : O110. bounds: 6 inf . Time: 0.200705
HYBRID:O9 a : O111. bounds: 35.5 inf . Time: 0.224579
HYBRID:O9 a : O112 ab. bounds: 8.5 inf . Time: 0.0008221
HYBRID:O9 a : O112 ac. bounds: 8.5 inf . Time: 0.000826
HYBRID:O9 a : O113. bounds: 8 inf . Time: 0.0009041
HYBRID:O9 a : O114. bounds: 6.5 inf . Time: 0.0006963
HYBRID:O9 a : O115. bounds: 7 inf . Time: 0.0010978
HYBRID:O9 a : O116. bounds: 32 inf . Time: 0.438001
HYBRID:O9 a : O117. bounds: 32.5 inf . Time: 0.448627
HYBRID:O9 a : O118. bounds: 6 inf . Time: 0.0006709
HYBRID:O9 a : O119. bounds: 7.5 inf . Time: 0.0008906
HYBRID:O9 a : O120. bounds: 30 inf . Time: 0.636745
HYBRID:O9 a : O121. bounds: 6 inf . Time: 0.000711
HYBRID:O9 a : O123. bounds: 6 inf . Time: 0.0006458
HYBRID:O9 a : O124. bounds: 34 inf . Time: 0.21412
HYBRID:O9 a : O125 ab. bounds: 8 inf . Time: 0.215375
HYBRID:O9 a : O126. bounds: 6.5 inf . Time: 0.0009331
HYBRID:O9 a : O126.2. bounds: 21.5 inf . Time: 0.188721
HYBRID:O9 a : O127. bounds: 4 inf . Time: 0.0007065
HYBRID:O9 a : O128 ab. bounds: 8 inf . Time: 0.0011652
time: 25.7137 Method: HYBRID

RING:O9 a : O18 ab. bounds: 0 11 . Time: 0.0015508
RING:O9 a : O18 ac. bounds: 0 8 . Time: 0.0015045
RING:O9 a : O18 B. bounds: 0 11 . Time: 0.211541
RING:O9 a : O18 B1. bounds: 0 14 . Time: 0.0018139
RING:O9 a : O19 ab. bounds: 0 47 . Time: 0.884284
RING:O9 a : O20 ab. bounds: 0 7 . Time: 0.001157
RING:O9 a : O20 ac. bounds: 0 11 . Time: 0.221398
RING:O9 a : O21. bounds: 0 48 . Time: 0.682347
RING:O9 a : O22. bounds: 0 54 . Time: 1.14275
RING:O9 a : O23 A. bounds: 0 13 . Time: 0.0030469
RING:O9 a : O24. bounds: 0 41 . Time: 0.566043
RING:O9 a : O25. bounds: 0 49 . Time: 0.671909
RING:O9 a : O26. bounds: 0 25 . Time: 0.428127
RING:O9 a : O27. bounds: 0 60 . Time: 1.13844
RING:O9 a : O28 ab. bounds: 0 6 . Time: 0.0013784
RING:O9 a : O28 ac. bounds: 0 5 . Time: 0.001233
RING:O9 a : O29. bounds: 0 13 . Time: 0.0019687
RING:O9 a : O30. bounds: 0 44 . Time: 0.674864
RING:O9 a : O32. bounds: 0 40 . Time: 1.04656
RING:O9 a : O35. bounds: 0 67 . Time: 1.33123
RING:O9 a : O36. bounds: 0 42 . Time: 0.659846
RING:O9 a : O37. bounds: 0 13 . Time: 0.201713
RING:O9 a : O38. bounds: 0 10 . Time: 0.0022189
RING:O9 a : O39. bounds: 0 6 . Time: 0.0016661
RING:O9 a : O40. bounds: 0 6 . Time: 0.0012889
RING:O9 a : O41. bounds: 0 56 . Time: 1.32654
RING:O9 a : O42. bounds: 0 7 . Time: 0.0022004
RING:O9 a : O43. bounds: 0 10 . Time: 0.0017449
RING:O9 a : O44. bounds: 0 5 . Time: 0.354133
RING:O9 a : O45. bounds: 0 28 . Time: 0.462939
RING:O9 a : O45 rel. bounds: 0 28 . Time: 0.466992
RING:O9 a : O46. bounds: 0 9 . Time: 0.0014788
RING:O9 a : O48. bounds: 0 11 . Time: 0.0018082
RING:O9 a : O49. bounds: 0 6 . Time: 0.0013555
RING:O9 a : O52. bounds: 0 6 . Time: 0.001379
RING:O9 a : O53. bounds: 0 11 . Time: 0.0974515
RING:O9 a : O55. bounds: 0 52 . Time: 0.660947
RING:O9 a : O56. bounds: 0 41 . Time: 0.749073
RING:O9 a : O58. bounds: 0 35 . Time: 0.444136
RING:O9 a : O59. bounds: 0 9 . Time: 0.401581
RING:O9 a : O61. bounds: 0 35 . Time: 0.227077
RING:O9 a : O62. bounds: 0 52 . Time: 1.12483
RING:O9 a : O64. bounds: 0 12 . Time: 0.0018406
RING:O9 a : O65. bounds: 0 59 . Time: 1.13261
RING:O9 a : O66. bounds: 0 58 . Time: 1.09557
RING:O9 a : O68. bounds: 0 58 . Time: 1.43316
RING:O9 a : O69. bounds: 0 58 . Time: 1.44577
RING:O9 a : O70. bounds: 0 11 . Time: 0.0023237
RING:O9 a : O71. bounds: 0 7 . Time: 0.0018466
RING:O9 a : O73. bounds: 0 11 . Time: 0.236919
RING:O9 a : O73 ab. bounds: 0 8 . Time: 0.0020866
RING:O9 a : O74. bounds: 0 39 . Time: 0.714128
RING:O9 a : O75. bounds: 0 37 . Time: 0.637407
RING:O9 a : O76. bounds: 0 9 . Time: 0.001586
RING:O9 a : O77. bounds: 0 3 . Time: 0.0014843
RING:O9 a : O78. bounds: 0 8 . Time: 0.211664
RING:O9 a : O79. bounds: 0 66 . Time: 1.48926
RING:O9 a : O82. bounds: 0 9 . Time: 0.271146
RING:O9 a : O83. bounds: 0 40 . Time: 1.43105
RING:O9 a : O85. bounds: 0 11 . Time: 0.0026269
RING:O9 a : O86. bounds: 0 11 . Time: 0.0042668
RING:O9 a : O86.2. bounds: 0 10 . Time: 0.212073
RING:O9 a : O86.3. bounds: 0 11 . Time: 0.0022193
RING:O9 a : O87. bounds: 0 9 . Time: 0.0016716
RING:O9 a : O88. bounds: 0 34 . Time: 0.679565
RING:O9 a : O90. bounds: 0 5 . Time: 0.0047603
RING:O9 a : O91. bounds: 0 51 . Time: 1.22671
RING:O9 a : O96. bounds: 0 8 . Time: 0.0021502
RING:O9 a : O97. bounds: 0 16 . Time: 0.203501
RING:O9 a : O98. bounds: 0 9 . Time: 0.0018466
RING:O9 a : O99. bounds: 0 12 . Time: 0.0030059
RING:O9 a : O100. bounds: 0 10 . Time: 0.0020615
RING:O9 a : O101. bounds: 0 8 . Time: 0.216859
RING:O9 a : O102. bounds: 0 52 . Time: 0.717019
RING:O9 a : O103. bounds: 0 49 . Time: 1.09814
RING:O9 a : O104. bounds: 0 9 . Time: 0.005601
RING:O9 a : O105. bounds: 0 14 . Time: 0.193955
RING:O9 a : O107. bounds: 0 58 . Time: 1.11896
RING:O9 a : O108. bounds: 0 6 . Time: 0.213965
RING:O9 a : O109. bounds: 0 41 . Time: 0.445751
RING:O9 a : O110. bounds: 0 6 . Time: 0.202136
RING:O9 a : O111. bounds: 0 49 . Time: 0.902332
RING:O9 a : O112 ab. bounds: 0 11 . Time: 0.002314
RING:O9 a : O112 ac. bounds: 0 11 . Time: 0.0022615
RING:O9 a : O113. bounds: 0 8 . Time: 0.213244
RING:O9 a : O114. bounds: 0 7 . Time: 0.0018588
RING:O9 a : O115. bounds: 0 10 . Time: 0.002339
RING:O9 a : O116. bounds: 0 59 . Time: 1.07041
RING:O9 a : O117. bounds: 0 58 . Time: 1.11073
RING:O9 a : O118. bounds: 0 9 . Time: 0.0019308
RING:O9 a : O119. bounds: 0 12 . Time: 0.213952
RING:O9 a : O120. bounds: 0 64 . Time: 1.25575
RING:O9 a : O121. bounds: 0 6 . Time: 0.212042
RING:O9 a : O123. bounds: 0 9 . Time: 0.0019831
RING:O9 a : O124. bounds: 0 49 . Time: 0.665126
RING:O9 a : O125 ab. bounds: 0 12 . Time: 0.0027695
RING:O9 a : O126. bounds: 0 10 . Time: 0.222531
RING:O9 a : O126.2. bounds: 0 39 . Time: 0.446869
RING:O9 a : O127. bounds: 0 4 . Time: 0.201979
RING:O9 a : O128 ab. bounds: 0 10 . Time: 0.0023142
time: 39.4071 Method: RING

WALKS:O9 a : O18 ab. bounds: 0 9 . Time: 0.0045286
WALKS:O9 a : O18 ac. bounds: 0 10 . Time: 0.0007715
WALKS:O9 a : O18 B. bounds: 0 9 . Time: 0.0007329
WALKS:O9 a : O18 B1. bounds: 0 14 . Time: 0.210907
WALKS:O9 a : O19 ab. bounds: 0 30 . Time: 0.0080431
WALKS:O9 a : O20 ab. bounds: 0 7 . Time: 0.0004601
WALKS:O9 a : O20 ac. bounds: 0 16 . Time: 0.000627
WALKS:O9 a : O21. bounds: 0 45 . Time: 0.22578
WALKS:O9 a : O22. bounds: 0 36 . Time: 0.208674
WALKS:O9 a : O23 A. bounds: 0 14 . Time: 0.0008644
WALKS:O9 a : O24. bounds: 0 32 . Time: 0.275084
WALKS:O9 a : O25. bounds: 0 43 . Time: 0.0070852
WALKS:O9 a : O26. bounds: 0 20 . Time: 0.215068
WALKS:O9 a : O27. bounds: 0 58 . Time: 0.0072834
WALKS:O9 a : O28 ab. bounds: 0 6 . Time: 0.210617
WALKS:O9 a : O28 ac. bounds: 0 8 . Time: 0.0005769
WALKS:O9 a : O29. bounds: 0 15 . Time: 0.0009228
WALKS:O9 a : O30. bounds: 0 37 . Time: 0.0041906
WALKS:O9 a : O32. bounds: 0 40 . Time: 0.230074
WALKS:O9 a : O35. bounds: 0 38 . Time: 0.209578
WALKS:O9 a : O36. bounds: 0 44 . Time: 0.220932
WALKS:O9 a : O37. bounds: 0 9 . Time: 0.000695
WALKS:O9 a : O38. bounds: 0 9 . Time: 0.0006833
WALKS:O9 a : O39. bounds: 0 6 . Time: 0.0007193
WALKS:O9 a : O40. bounds: 0 8 . Time: 0.000498
WALKS:O9 a : O41. bounds: 0 44 . Time: 0.210563
WALKS:O9 a : O42. bounds: 0 10 . Time: 0.21084
WALKS:O9 a : O43. bounds: 0 8 . Time: 0.0007676
WALKS:O9 a : O44. bounds: 0 5 . Time: 0.0008141
WALKS:O9 a : O45. bounds: 0 18 . Time: 0.0029308
WALKS:O9 a : O45 rel. bounds: 0 18 . Time: 0.0030345
WALKS:O9 a : O46. bounds: 0 8 . Time: 0.0005149
WALKS:O9 a : O48. bounds: 0 9 . Time: 0.0007536
WALKS:O9 a : O49. bounds: 0 8 . Time: 0.00054
WALKS:O9 a : O52. bounds: 0 6 . Time: 0.211365
WALKS:O9 a : O53. bounds: 0 9 . Time: 0.0036278
WALKS:O9 a : O55. bounds: 0 36 . Time: 0.0050551
WALKS:O9 a : O56. bounds: 0 32 . Time: 0.1744
WALKS:O9 a : O58. bounds: 0 26 . Time: 0.220385
WALKS:O9 a : O59. bounds: 0 7 . Time: 0.0007747
WALKS:O9 a : O61. bounds: 0 22 . Time: 0.0030834
WALKS:O9 a : O62. bounds: 0 45 . Time: 0.214728
WALKS:O9 a : O64. bounds: 0 8 . Time: 0.0007472
WALKS:O9 a : O65. bounds: 0 36 . Time: 0.242841
WALKS:O9 a : O66. bounds: 0 30 . Time: 0.241151
WALKS:O9 a : O68. bounds: 0 40 . Time: 15.0325
WALKS:O9 a : O69. bounds: 0 30 . Time: 0.221397
WALKS:O9 a : O70. bounds: 0 9 . Time: 0.0007777
WALKS:O9 a : O71. bounds: 0 7 . Time: 0.0005258
WALKS:O9 a : O73. bounds: 0 7 . Time: 0.0008206
WALKS:O9 a : O73 ab. bounds: 0 5 . Time: 0.0007241
WALKS:O9 a : O74. bounds: 0 30 . Time: 0.0041435
WALKS:O9 a : O75. bounds: 0 37 . Time: 0.214836
WALKS:O9 a : O76. bounds: 0 8 . Time: 0.0005925
WALKS:O9 a : O77. bounds: 0 5 . Time: 0.0005555
WALKS:O9 a : O78. bounds: 0 7 . Time: 0.0005414
WALKS:O9 a : O79. bounds: 0 46 . Time: 0.223117
WALKS:O9 a : O82. bounds: 0 10 . Time: 0.0008325
WALKS:O9 a : O83. bounds: 0 40 . Time: 0.45189
WALKS:O9 a : O85. bounds: 0 9 . Time: 0.0007495
WALKS:O9 a : O86. bounds: 0 8 . Time: 0.0021913
WALKS:O9 a : O86.2. bounds: 0 9 . Time: 0.0006891
WALKS:O9 a : O86.3. bounds: 0 8 . Time: 0.0033448
WALKS:O9 a : O87. bounds: 0 7 . Time: 0.000627
WALKS:O9 a : O88. bounds: 0 20 . Time: 1.09317
WALKS:O9 a : O90. bounds: 0 8 . Time: 0.0005498
WALKS:O9 a : O91. bounds: 0 38 . Time: 0.18887
WALKS:O9 a : O96. bounds: 0 10 . Time: 0.0006942
WALKS:O9 a : O97. bounds: 0 20 . Time: 0.0008436
WALKS:O9 a : O98. bounds: 0 7 . Time: 0.0005271
WALKS:O9 a : O99. bounds: 0 16 . Time: 0.0006985
WALKS:O9 a : O100. bounds: 0 9 . Time: 0.0007084
WALKS:O9 a : O101. bounds: 0 8 . Time: 0.0005043
WALKS:O9 a : O102. bounds: 0 45 . Time: 0.215721
WALKS:O9 a : O103. bounds: 0 34 . Time: 0.220879
WALKS:O9 a : O104. bounds: 0 8 . Time: 0.0005452
WALKS:O9 a : O105. bounds: 0 14 . Time: 0.000846
WALKS:O9 a : O107. bounds: 0 36 . Time: 0.219866
WALKS:O9 a : O108. bounds: 0 8 . Time: 0.0005966
WALKS:O9 a : O109. bounds: 0 35 . Time: 0.210894
WALKS:O9 a : O110. bounds: 0 8 . Time: 0.0005341
WALKS:O9 a : O111. bounds: 0 45 . Time: 0.175367
WALKS:O9 a : O112 ab. bounds: 0 9 . Time: 0.0007941
WALKS:O9 a : O112 ac. bounds: 0 9 . Time: 0.0007567
WALKS:O9 a : O113. bounds: 0 10 . Time: 0.000744
WALKS:O9 a : O114. bounds: 0 7 . Time: 0.0005652
WALKS:O9 a : O115. bounds: 0 7 . Time: 0.0006442
WALKS:O9 a : O116. bounds: 0 36 . Time: 0.219762
WALKS:O9 a : O117. bounds: 0 36 . Time: 0.21994
WALKS:O9 a : O118. bounds: 0 7 . Time: 0.0005403
WALKS:O9 a : O119. bounds: 0 9 . Time: 0.0007701
WALKS:O9 a : O120. bounds: 0 43 . Time: 0.221771
WALKS:O9 a : O121. bounds: 0 7 . Time: 0.0012085
WALKS:O9 a : O123. bounds: 0 7 . Time: 0.0004751
WALKS:O9 a : O124. bounds: 0 45 . Time: 0.214381
WALKS:O9 a : O125 ab. bounds: 0 9 . Time: 0.0010175
WALKS:O9 a : O126. bounds: 0 9 . Time: 0.428119
WALKS:O9 a : O126.2. bounds: 0 28 . Time: 0.0045894
WALKS:O9 a : O127. bounds: 0 8 . Time: 0.0004749
WALKS:O9 a : O128 ab. bounds: 0 9 . Time: 0.0006983
time: 23.6015 Method: WALKS

IPFP:O9 a : O18 ab. bounds: 0 8 . Time: 0.182698
IPFP:O9 a : O18 ac. bounds: 0 8 . Time: 0.0008502
IPFP:O9 a : O18 B. bounds: 0 8 . Time: 0.0007758
IPFP:O9 a : O18 B1. bounds: 0 10 . Time: 0.029537
IPFP:O9 a : O19 ab. bounds: 0 33 . Time: 2.95406
IPFP:O9 a : O20 ab. bounds: 0 9 . Time: 0.0016444
IPFP:O9 a : O20 ac. bounds: 0 11 . Time: 0.220183
IPFP:O9 a : O21. bounds: 0 37 . Time: 2.68116
IPFP:O9 a : O22. bounds: 0 38 . Time: 17.565
IPFP:O9 a : O23 A. bounds: 0 10 . Time: 0.0011913
IPFP:O9 a : O24. bounds: 0 30 . Time: 2.22027
IPFP:O9 a : O25. bounds: 0 39 . Time: 2.41048
IPFP:O9 a : O26. bounds: 0 20 . Time: 1.41574
IPFP:O9 a : O27. bounds: 0 47 . Time: 9.20187
IPFP:O9 a : O28 ab. bounds: 0 6 . Time: 0.0006393
IPFP:O9 a : O28 ac. bounds: 0 6 . Time: 0.000726
IPFP:O9 a : O29. bounds: 0 11 . Time: 0.0027651
IPFP:O9 a : O30. bounds: 0 30 . Time: 4.47556
IPFP:O9 a : O32. bounds: 0 44 . Time: 72.1255
IPFP:O9 a : O35. bounds: 0 43 . Time: 63.3637
IPFP:O9 a : O36. bounds: 0 33 . Time: 0.613644
IPFP:O9 a : O37. bounds: 0 9 . Time: 0.0008848
IPFP:O9 a : O38. bounds: 0 9 . Time: 0.213832
IPFP:O9 a : O39. bounds: 0 6 . Time: 0.0025108
IPFP:O9 a : O40. bounds: 0 6 . Time: 0.0009647
IPFP:O9 a : O41. bounds: 0 45 . Time: 39.2401
IPFP:O9 a : O42. bounds: 0 7 . Time: 0.0009022
IPFP:O9 a : O43. bounds: 0 7 . Time: 0.0005742
IPFP:O9 a : O44. bounds: 0 6 . Time: 0.0012226
IPFP:O9 a : O45. bounds: 0 20 . Time: 0.690206
IPFP:O9 a : O45 rel. bounds: 0 20 . Time: 8.2386
IPFP:O9 a : O46. bounds: 0 7 . Time: 0.0010215
IPFP:O9 a : O48. bounds: 0 9 . Time: 0.218304
IPFP:O9 a : O49. bounds: 0 6 . Time: 0.0017348
IPFP:O9 a : O52. bounds: 0 6 . Time: 0.0005297
IPFP:O9 a : O53. bounds: 0 9 . Time: 0.232817
IPFP:O9 a : O55. bounds: 0 35 . Time: 2.86636
IPFP:O9 a : O56. bounds: 0 29 . Time: 2.42552
IPFP:O9 a : O58. bounds: 0 27 . Time: 1.83727
IPFP:O9 a : O59. bounds: 0 6 . Time: 0.251123
IPFP:O9 a : O61. bounds: 0 22 . Time: 0.437936
IPFP:O9 a : O62. bounds: 0 37 . Time: 1.78579
IPFP:O9 a : O64. bounds: 0 8 . Time: 0.0019989
IPFP:O9 a : O65. bounds: 0 42 . Time: 43.7733
IPFP:O9 a : O66. bounds: 0 33 . Time: 11.6176
IPFP:O9 a : O68. bounds: 0 36 . Time: 15.112
IPFP:O9 a : O69. bounds: 0 29 . Time: 2.80372
IPFP:O9 a : O70. bounds: 0 11 . Time: 0.665353
IPFP:O9 a : O71. bounds: 0 7 . Time: 0.0017009
IPFP:O9 a : O73. bounds: 0 8 . Time: 0.211694
IPFP:O9 a : O73 ab. bounds: 0 6 . Time: 0.0010616
IPFP:O9 a : O74. bounds: 0 33 . Time: 6.94876
IPFP:O9 a : O75. bounds: 0 30 . Time: 1.7416
IPFP:O9 a : O76. bounds: 0 7 . Time: 0.001217
IPFP:O9 a : O77. bounds: 0 4 . Time: 0.0007937
IPFP:O9 a : O78. bounds: 0 6 . Time: 0.0014974
IPFP:O9 a : O79. bounds: 0 45 . Time: 53.2803
IPFP:O9 a : O82. bounds: 0 9 . Time: 0.184091
IPFP:O9 a : O83. bounds: 0 46 . Time: 73.0631
IPFP:O9 a : O85. bounds: 0 8 . Time: 0.0008962
IPFP:O9 a : O86. bounds: 0 9 . Time: 0.0014024
IPFP:O9 a : O86.2. bounds: 0 7 . Time: 0.0010719
IPFP:O9 a : O86.3. bounds: 0 7 . Time: 0.001228
IPFP:O9 a : O87. bounds: 0 6 . Time: 0.0005479
IPFP:O9 a : O88. bounds: 0 21 . Time: 2.56505
IPFP:O9 a : O90. bounds: 0 6 . Time: 0.0004515
IPFP:O9 a : O91. bounds: 0 41 . Time: 32.5771
IPFP:O9 a : O96. bounds: 0 8 . Time: 0.0031243
IPFP:O9 a : O97. bounds: 0 17 . Time: 1.72426
IPFP:O9 a : O98. bounds: 0 6 . Time: 0.000543
IPFP:O9 a : O99. bounds: 0 8 . Time: 0.211249
IPFP:O9 a : O100. bounds: 0 7 . Time: 0.0010037
IPFP:O9 a : O101. bounds: 0 8 . Time: 0.0006096
IPFP:O9 a : O102. bounds: 0 41 . Time: 12.9385
IPFP:O9 a : O103. bounds: 0 33 . Time: 4.2644
IPFP:O9 a : O104. bounds: 0 7 . Time: 0.0007067
IPFP:O9 a : O105. bounds: 0 10 . Time: 0.0010901
IPFP:O9 a : O107. bounds: 0 43 . Time: 53.6417
IPFP:O9 a : O108. bounds: 0 7 . Time: 0.000391
IPFP:O9 a : O109. bounds: 0 28 . Time: 3.4226
IPFP:O9 a : O110. bounds: 0 6 . Time: 0.0015049
IPFP:O9 a : O111. bounds: 0 40 . Time: 10.1292
IPFP:O9 a : O112 ab. bounds: 0 11 . Time: 0.89297
IPFP:O9 a : O112 ac. bounds: 0 11 . Time: 0.891532
IPFP:O9 a : O113. bounds: 0 8 . Time: 0.0014409
IPFP:O9 a : O114. bounds: 0 7 . Time: 0.151623
IPFP:O9 a : O115. bounds: 0 10 . Time: 0.659841
IPFP:O9 a : O116. bounds: 0 39 . Time: 11.5759
IPFP:O9 a : O117. bounds: 0 43 . Time: 55.2139
IPFP:O9 a : O118. bounds: 0 6 . Time: 0.18067
IPFP:O9 a : O119. bounds: 0 8 . Time: 0.0011455
IPFP:O9 a : O120. bounds: 0 39 . Time: 37.7693
IPFP:O9 a : O121. bounds: 0 7 . Time: 0.0003412
IPFP:O9 a : O123. bounds: 0 6 . Time: 0.0006395
IPFP:O9 a : O124. bounds: 0 40 . Time: 13.7535
IPFP:O9 a : O125 ab. bounds: 0 8 . Time: 0.0034119
IPFP:O9 a : O126. bounds: 0 7 . Time: 0.221731
IPFP:O9 a : O126.2. bounds: 0 28 . Time: 6.15251
IPFP:O9 a : O127. bounds: 0 6 . Time: 0.0003549
IPFP:O9 a : O128 ab. bounds: 0 9 . Time: 0.217254
time: 696.502 Method: IPFP

BIPARTITE:O9 a : O18 ab. bounds: 0 11 . Time: 0.0004674
BIPARTITE:O9 a : O18 ac. bounds: 0 11 . Time: 0.0003732
BIPARTITE:O9 a : O18 B. bounds: 0 11 . Time: 0.0003791
BIPARTITE:O9 a : O18 B1. bounds: 0 13 . Time: 0.0018279
BIPARTITE:O9 a : O19 ab. bounds: 0 52 . Time: 0.210932
BIPARTITE:O9 a : O20 ab. bounds: 0 7 . Time: 0.0002906
BIPARTITE:O9 a : O20 ac. bounds: 0 11 . Time: 0.000426
BIPARTITE:O9 a : O21. bounds: 0 46 . Time: 0.0038935
BIPARTITE:O9 a : O22. bounds: 0 43 . Time: 0.215898
BIPARTITE:O9 a : O23 A. bounds: 0 13 . Time: 0.000447
BIPARTITE:O9 a : O24. bounds: 0 35 . Time: 0.0030676
BIPARTITE:O9 a : O25. bounds: 0 50 . Time: 0.214701
BIPARTITE:O9 a : O26. bounds: 0 33 . Time: 0.003303
BIPARTITE:O9 a : O27. bounds: 0 55 . Time: 0.176027
BIPARTITE:O9 a : O28 ab. bounds: 0 6 . Time: 0.0003402
BIPARTITE:O9 a : O28 ac. bounds: 0 5 . Time: 0.0002845
BIPARTITE:O9 a : O29. bounds: 0 13 . Time: 0.0004003
BIPARTITE:O9 a : O30. bounds: 0 39 . Time: 0.0032115
BIPARTITE:O9 a : O32. bounds: 0 40 . Time: 0.215858
BIPARTITE:O9 a : O35. bounds: 0 68 . Time: 0.279178
BIPARTITE:O9 a : O36. bounds: 0 45 . Time: 0.0034572
BIPARTITE:O9 a : O37. bounds: 0 9 . Time: 0.0003479
BIPARTITE:O9 a : O38. bounds: 0 11 . Time: 0.000329
BIPARTITE:O9 a : O39. bounds: 0 6 . Time: 0.0003504
BIPARTITE:O9 a : O40. bounds: 0 9 . Time: 0.0003171
BIPARTITE:O9 a : O41. bounds: 0 61 . Time: 0.217333
BIPARTITE:O9 a : O42. bounds: 0 10 . Time: 0.000415
BIPARTITE:O9 a : O43. bounds: 0 11 . Time: 0.0003438
BIPARTITE:O9 a : O44. bounds: 0 5 . Time: 0.0003637
BIPARTITE:O9 a : O45. bounds: 0 23 . Time: 0.0021784
BIPARTITE:O9 a : O45 rel. bounds: 0 23 . Time: 0.0021401
BIPARTITE:O9 a : O46. bounds: 0 9 . Time: 0.220395
BIPARTITE:O9 a : O48. bounds: 0 9 . Time: 0.0009793
BIPARTITE:O9 a : O49. bounds: 0 9 . Time: 0.0005128
BIPARTITE:O9 a : O52. bounds: 0 6 . Time: 0.0004851
BIPARTITE:O9 a : O53. bounds: 0 11 . Time: 0.0004753
BIPARTITE:O9 a : O55. bounds: 0 50 . Time: 0.0046605
BIPARTITE:O9 a : O56. bounds: 0 35 . Time: 0.203516
BIPARTITE:O9 a : O58. bounds: 0 26 . Time: 0.003226
BIPARTITE:O9 a : O59. bounds: 0 10 . Time: 0.0004415
BIPARTITE:O9 a : O61. bounds: 0 26 . Time: 0.0028113
BIPARTITE:O9 a : O62. bounds: 0 49 . Time: 0.213723
BIPARTITE:O9 a : O64. bounds: 0 11 . Time: 0.0004074
BIPARTITE:O9 a : O65. bounds: 0 46 . Time: 0.229888
BIPARTITE:O9 a : O66. bounds: 0 46 . Time: 0.005973
BIPARTITE:O9 a : O68. bounds: 0 47 . Time: 0.218207
BIPARTITE:O9 a : O69. bounds: 0 56 . Time: 0.215924
BIPARTITE:O9 a : O70. bounds: 0 11 . Time: 0.0003569
BIPARTITE:O9 a : O71. bounds: 0 7 . Time: 0.0002718
BIPARTITE:O9 a : O73. bounds: 0 10 . Time: 0.0004325
BIPARTITE:O9 a : O73 ab. bounds: 0 5 . Time: 0.0003398
BIPARTITE:O9 a : O74. bounds: 0 30 . Time: 0.0028983
BIPARTITE:O9 a : O75. bounds: 0 38 . Time: 0.0028715
BIPARTITE:O9 a : O76. bounds: 0 9 . Time: 0.0002795
BIPARTITE:O9 a : O77. bounds: 0 3 . Time: 0.000268
BIPARTITE:O9 a : O78. bounds: 0 8 . Time: 0.0002988
BIPARTITE:O9 a : O79. bounds: 0 62 . Time: 0.217077
BIPARTITE:O9 a : O82. bounds: 0 11 . Time: 0.0003841
BIPARTITE:O9 a : O83. bounds: 0 40 . Time: 0.216653
BIPARTITE:O9 a : O85. bounds: 0 8 . Time: 0.0003767
BIPARTITE:O9 a : O86. bounds: 0 7 . Time: 0.000355
BIPARTITE:O9 a : O86.2. bounds: 0 11 . Time: 0.0003338
BIPARTITE:O9 a : O86.3. bounds: 0 7 . Time: 0.0004027
BIPARTITE:O9 a : O87. bounds: 0 6 . Time: 0.0002737
BIPARTITE:O9 a : O88. bounds: 0 34 . Time: 0.0028496
BIPARTITE:O9 a : O90. bounds: 0 5 . Time: 0.0002813
BIPARTITE:O9 a : O91. bounds: 0 42 . Time: 0.226397
BIPARTITE:O9 a : O96. bounds: 0 11 . Time: 0.000356
BIPARTITE:O9 a : O97. bounds: 0 17 . Time: 0.0953296
BIPARTITE:O9 a : O98. bounds: 0 6 . Time: 0.0003135
BIPARTITE:O9 a : O99. bounds: 0 8 . Time: 0.0004306
BIPARTITE:O9 a : O100. bounds: 0 7 . Time: 0.0003393
BIPARTITE:O9 a : O101. bounds: 0 8 . Time: 0.0003265
BIPARTITE:O9 a : O102. bounds: 0 48 . Time: 0.0038889
BIPARTITE:O9 a : O103. bounds: 0 43 . Time: 0.215831
BIPARTITE:O9 a : O104. bounds: 0 9 . Time: 0.0002809
BIPARTITE:O9 a : O105. bounds: 0 10 . Time: 0.0004107
BIPARTITE:O9 a : O107. bounds: 0 43 . Time: 0.0055991
BIPARTITE:O9 a : O108. bounds: 0 6 . Time: 0.0002732
BIPARTITE:O9 a : O109. bounds: 0 43 . Time: 0.213247
BIPARTITE:O9 a : O110. bounds: 0 6 . Time: 0.0003195
BIPARTITE:O9 a : O111. bounds: 0 47 . Time: 0.0038309
BIPARTITE:O9 a : O112 ab. bounds: 0 9 . Time: 0.0003751
BIPARTITE:O9 a : O112 ac. bounds: 0 9 . Time: 0.000351
BIPARTITE:O9 a : O113. bounds: 0 11 . Time: 0.0003464
BIPARTITE:O9 a : O114. bounds: 0 7 . Time: 0.0003043
BIPARTITE:O9 a : O115. bounds: 0 10 . Time: 0.0003412
BIPARTITE:O9 a : O116. bounds: 0 46 . Time: 0.185888
BIPARTITE:O9 a : O117. bounds: 0 43 . Time: 0.0058607
BIPARTITE:O9 a : O118. bounds: 0 6 . Time: 0.0002846
BIPARTITE:O9 a : O119. bounds: 0 12 . Time: 0.0003381
BIPARTITE:O9 a : O120. bounds: 0 64 . Time: 0.484305
BIPARTITE:O9 a : O121. bounds: 0 6 . Time: 0.0002937
BIPARTITE:O9 a : O123. bounds: 0 6 . Time: 0.0003037
BIPARTITE:O9 a : O124. bounds: 0 52 . Time: 0.0036668
BIPARTITE:O9 a : O125 ab. bounds: 0 11 . Time: 0.0004013
BIPARTITE:O9 a : O126. bounds: 0 11 . Time: 0.0003621
BIPARTITE:O9 a : O126.2. bounds: 0 38 . Time: 0.213025
BIPARTITE:O9 a : O127. bounds: 0 4 . Time: 0.0002913
BIPARTITE:O9 a : O128 ab. bounds: 0 10 . Time: 0.0003369
time: 4.99186 Method: BIPARTITE

SUBGRAPH:O9 a : O18 ab. bounds: 0 18 . Time: 0.0053883
SUBGRAPH:O9 a : O18 ac. bounds: 0 18 . Time: 0.215562
SUBGRAPH:O9 a : O18 B. bounds: 0 18 . Time: 0.0054289
SUBGRAPH:O9 a : O18 B1. bounds: 0 20 . Time: 0.217226
SUBGRAPH:O9 a : O19 ab. bounds: 0 80 . Time: 5.78643
SUBGRAPH:O9 a : O20 ab. bounds: 0 16 . Time: 0.0038635
SUBGRAPH:O9 a : O20 ac. bounds: 0 20 . Time: 0.227206
SUBGRAPH:O9 a : O21. bounds: 0 64 . Time: 4.02437
SUBGRAPH:O9 a : O22. bounds: 0 80 . Time: 5.70355
SUBGRAPH:O9 a : O23 A. bounds: 0 20 . Time: 0.0068018
SUBGRAPH:O9 a : O24. bounds: 0 56 . Time: 3.08852
SUBGRAPH:O9 a : O25. bounds: 0 64 . Time: 4.74533
SUBGRAPH:O9 a : O26. bounds: 0 48 . Time: 2.57597
SUBGRAPH:O9 a : O27. bounds: 0 72 . Time: 7.23248
SUBGRAPH:O9 a : O28 ab. bounds: 0 16 . Time: 0.0038722
SUBGRAPH:O9 a : O28 ac. bounds: 0 16 . Time: 0.0039865
SUBGRAPH:O9 a : O29. bounds: 0 20 . Time: 0.207059
SUBGRAPH:O9 a : O30. bounds: 0 56 . Time: 3.1176
SUBGRAPH:O9 a : O32. bounds: 0 80 . Time: 5.72584
SUBGRAPH:O9 a : O35. bounds: 0 88 . Time: 7.5744
SUBGRAPH:O9 a : O36. bounds: 0 64 . Time: 4.2925
SUBGRAPH:O9 a : O37. bounds: 0 18 . Time: 0.217768
SUBGRAPH:O9 a : O38. bounds: 0 18 . Time: 0.216718
SUBGRAPH:O9 a : O39. bounds: 0 18 . Time: 0.0059211
SUBGRAPH:O9 a : O40. bounds: 0 16 . Time: 0.214187
SUBGRAPH:O9 a : O41. bounds: 0 88 . Time: 7.36483
SUBGRAPH:O9 a : O42. bounds: 0 18 . Time: 0.217329
SUBGRAPH:O9 a : O43. bounds: 0 18 . Time: 0.0057095
SUBGRAPH:O9 a : O44. bounds: 0 18 . Time: 0.185476
SUBGRAPH:O9 a : O45. bounds: 0 48 . Time: 2.36031
SUBGRAPH:O9 a : O45 rel. bounds: 0 48 . Time: 2.38964
SUBGRAPH:O9 a : O46. bounds: 0 16 . Time: 0.217922
SUBGRAPH:O9 a : O48. bounds: 0 18 . Time: 0.0053152
SUBGRAPH:O9 a : O49. bounds: 0 16 . Time: 0.213896
SUBGRAPH:O9 a : O52. bounds: 0 16 . Time: 0.0040393
SUBGRAPH:O9 a : O53. bounds: 0 18 . Time: 0.216299
SUBGRAPH:O9 a : O55. bounds: 0 64 . Time: 3.91911
SUBGRAPH:O9 a : O56. bounds: 0 56 . Time: 3.04463
SUBGRAPH:O9 a : O58. bounds: 0 56 . Time: 3.18618
SUBGRAPH:O9 a : O59. bounds: 0 18 . Time: 0.0054732
SUBGRAPH:O9 a : O61. bounds: 0 48 . Time: 2.05266
SUBGRAPH:O9 a : O62. bounds: 0 64 . Time: 4.69429
SUBGRAPH:O9 a : O64. bounds: 0 18 . Time: 0.0054296
SUBGRAPH:O9 a : O65. bounds: 0 80 . Time: 6.55964
SUBGRAPH:O9 a : O66. bounds: 0 80 . Time: 5.99932
SUBGRAPH:O9 a : O68. bounds: 0 96 . Time: 9.81784
SUBGRAPH:O9 a : O69. bounds: 0 80 . Time: 5.74452
SUBGRAPH:O9 a : O70. bounds: 0 18 . Time: 0.0059512
SUBGRAPH:O9 a : O71. bounds: 0 16 . Time: 0.213891
SUBGRAPH:O9 a : O73. bounds: 0 20 . Time: 0.0085701
SUBGRAPH:O9 a : O73 ab. bounds: 0 18 . Time: 0.215648
SUBGRAPH:O9 a : O74. bounds: 0 56 . Time: 3.03056
SUBGRAPH:O9 a : O75. bounds: 0 56 . Time: 3.22258
SUBGRAPH:O9 a : O76. bounds: 0 16 . Time: 0.194719
SUBGRAPH:O9 a : O77. bounds: 0 16 . Time: 0.289758
SUBGRAPH:O9 a : O78. bounds: 0 16 . Time: 0.0040193
SUBGRAPH:O9 a : O79. bounds: 0 88 . Time: 7.57379
SUBGRAPH:O9 a : O82. bounds: 0 18 . Time: 0.0088861
SUBGRAPH:O9 a : O83. bounds: 0 80 . Time: 5.3377
SUBGRAPH:O9 a : O85. bounds: 0 18 . Time: 0.215635
SUBGRAPH:O9 a : O86. bounds: 0 18 . Time: 0.218816
SUBGRAPH:O9 a : O86.2. bounds: 0 18 . Time: 0.0058386
SUBGRAPH:O9 a : O86.3. bounds: 0 18 . Time: 0.215619
SUBGRAPH:O9 a : O87. bounds: 0 16 . Time: 0.0040713
SUBGRAPH:O9 a : O88. bounds: 0 56 . Time: 3.21446
SUBGRAPH:O9 a : O90. bounds: 0 16 . Time: 0.0040298
SUBGRAPH:O9 a : O91. bounds: 0 80 . Time: 5.4096
SUBGRAPH:O9 a : O96. bounds: 0 18 . Time: 0.215731
SUBGRAPH:O9 a : O97. bounds: 0 24 . Time: 0.222818
SUBGRAPH:O9 a : O98. bounds: 0 16 . Time: 0.0039646
SUBGRAPH:O9 a : O99. bounds: 0 20 . Time: 0.217366
SUBGRAPH:O9 a : O100. bounds: 0 18 . Time: 0.205709
SUBGRAPH:O9 a : O101. bounds: 0 16 . Time: 0.0057491
SUBGRAPH:O9 a : O102. bounds: 0 64 . Time: 4.10649
SUBGRAPH:O9 a : O103. bounds: 0 80 . Time: 5.39097
SUBGRAPH:O9 a : O104. bounds: 0 16 . Time: 0.0040071
SUBGRAPH:O9 a : O105. bounds: 0 20 . Time: 0.227192
SUBGRAPH:O9 a : O107. bounds: 0 80 . Time: 6.06315
SUBGRAPH:O9 a : O108. bounds: 0 16 . Time: 0.214009
SUBGRAPH:O9 a : O109. bounds: 0 56 . Time: 3.00949
SUBGRAPH:O9 a : O110. bounds: 0 16 . Time: 0.003975
SUBGRAPH:O9 a : O111. bounds: 0 64 . Time: 4.17215
SUBGRAPH:O9 a : O112 ab. bounds: 0 18 . Time: 0.219045
SUBGRAPH:O9 a : O112 ac. bounds: 0 18 . Time: 0.225549
SUBGRAPH:O9 a : O113. bounds: 0 18 . Time: 0.0057037
SUBGRAPH:O9 a : O114. bounds: 0 16 . Time: 0.214129
SUBGRAPH:O9 a : O115. bounds: 0 18 . Time: 0.0055017
SUBGRAPH:O9 a : O116. bounds: 0 80 . Time: 5.45945
SUBGRAPH:O9 a : O117. bounds: 0 80 . Time: 5.4634
SUBGRAPH:O9 a : O118. bounds: 0 16 . Time: 0.0066633
SUBGRAPH:O9 a : O119. bounds: 0 18 . Time: 0.236106
SUBGRAPH:O9 a : O120. bounds: 0 88 . Time: 7.32398
SUBGRAPH:O9 a : O121. bounds: 0 16 . Time: 0.215409
SUBGRAPH:O9 a : O123. bounds: 0 16 . Time: 0.0039369
SUBGRAPH:O9 a : O124. bounds: 0 64 . Time: 4.68426
SUBGRAPH:O9 a : O125 ab. bounds: 0 20 . Time: 0.008991
SUBGRAPH:O9 a : O126. bounds: 0 18 . Time: 0.226386
SUBGRAPH:O9 a : O126.2. bounds: 0 56 . Time: 3.27553
SUBGRAPH:O9 a : O127. bounds: 0 16 . Time: 0.0041353
SUBGRAPH:O9 a : O128 ab. bounds: 0 18 . Time: 0.277448
time: 194.94 Method: SUBGRAPH

NODE:O9 a : O18 ab. bounds: 5 9 . Time: 0.249282
NODE:O9 a : O18 ac. bounds: 5 10 . Time: 7.82e-05
NODE:O9 a : O18 B. bounds: 5 9 . Time: 6.11e-05
NODE:O9 a : O18 B1. bounds: 6 14 . Time: 9.19e-05
NODE:O9 a : O19 ab. bounds: 20 30 . Time: 0.0006504
NODE:O9 a : O20 ab. bounds: 4 7 . Time: 0.0001564
NODE:O9 a : O20 ac. bounds: 6 13 . Time: 6.9e-05
NODE:O9 a : O21. bounds: 20 44 . Time: 0.0003864
NODE:O9 a : O22. bounds: 20 36 . Time: 0.0006255
NODE:O9 a : O23 A. bounds: 6 14 . Time: 0.0001253
NODE:O9 a : O24. bounds: 16 30 . Time: 0.0002589
NODE:O9 a : O25. bounds: 20 42 . Time: 0.0004754
NODE:O9 a : O26. bounds: 12 20 . Time: 0.0003535
NODE:O9 a : O27. bounds: 24 57 . Time: 0.0003627
NODE:O9 a : O28 ab. bounds: 4 6 . Time: 0.0001132
NODE:O9 a : O28 ac. bounds: 4 8 . Time: 6.11e-05
NODE:O9 a : O29. bounds: 6 14 . Time: 6.58e-05
NODE:O9 a : O30. bounds: 16 36 . Time: 0.0003401
NODE:O9 a : O32. bounds: 20 40 . Time: 0.000572
NODE:O9 a : O35. bounds: 24 38 . Time: 0.0006097
NODE:O9 a : O36. bounds: 16 39 . Time: 0.0002781
NODE:O9 a : O37. bounds: 5 9 . Time: 6.26e-05
NODE:O9 a : O38. bounds: 5 12 . Time: 5.9e-05
NODE:O9 a : O39. bounds: 4 10 . Time: 5.9e-05
NODE:O9 a : O40. bounds: 4 8 . Time: 5.39e-05
NODE:O9 a : O41. bounds: 24 47 . Time: 0.182039
NODE:O9 a : O42. bounds: 5 10 . Time: 6.71e-05
NODE:O9 a : O43. bounds: 4 9 . Time: 5.73e-05
NODE:O9 a : O44. bounds: 3 7 . Time: 5.56e-05
NODE:O9 a : O45. bounds: 12 18 . Time: 0.0001697
NODE:O9 a : O45 rel. bounds: 12 18 . Time: 0.0001695
NODE:O9 a : O46. bounds: 4 8 . Time: 5.14e-05
NODE:O9 a : O48. bounds: 5 9 . Time: 0.0001098
NODE:O9 a : O49. bounds: 4 8 . Time: 0.0001031
NODE:O9 a : O52. bounds: 4 6 . Time: 5.58e-05
NODE:O9 a : O53. bounds: 5 11 . Time: 5.7e-05
NODE:O9 a : O55. bounds: 20 36 . Time: 0.0002795
NODE:O9 a : O56. bounds: 16 30 . Time: 0.0002109
NODE:O9 a : O58. bounds: 12 26 . Time: 0.0002185
NODE:O9 a : O59. bounds: 3 8 . Time: 5.94e-05
NODE:O9 a : O61. bounds: 12 22 . Time: 0.0001685
NODE:O9 a : O62. bounds: 20 44 . Time: 0.0002751
NODE:O9 a : O64. bounds: 5 11 . Time: 9.08e-05
NODE:O9 a : O65. bounds: 20 36 . Time: 0.000376
NODE:O9 a : O66. bounds: 20 30 . Time: 0.0004342
NODE:O9 a : O68. bounds: 16 40 . Time: 0.0004974
NODE:O9 a : O69. bounds: 20 30 . Time: 0.0004264
NODE:O9 a : O70. bounds: 5 9 . Time: 6.39e-05
NODE:O9 a : O71. bounds: 4 7 . Time: 5.17e-05
NODE:O9 a : O73. bounds: 4 10 . Time: 6.21e-05
NODE:O9 a : O73 ab. bounds: 3 6 . Time: 5.59e-05
NODE:O9 a : O74. bounds: 16 30 . Time: 0.0003002
NODE:O9 a : O75. bounds: 16 36 . Time: 0.0002688
NODE:O9 a : O76. bounds: 4 8 . Time: 9.77e-05
NODE:O9 a : O77. bounds: 2 5 . Time: 5.97e-05
NODE:O9 a : O78. bounds: 3 7 . Time: 0.0001112
NODE:O9 a : O79. bounds: 24 48 . Time: 0.0005371
NODE:O9 a : O82. bounds: 5 11 . Time: 9.63e-05
NODE:O9 a : O83. bounds: 20 40 . Time: 0.0004953
NODE:O9 a : O85. bounds: 5 11 . Time: 6.48e-05
NODE:O9 a : O86. bounds: 5 11 . Time: 5.78e-05
NODE:O9 a : O86.2. bounds: 5 9 . Time: 5.64e-05
NODE:O9 a : O86.3. bounds: 5 11 . Time: 8.88e-05
NODE:O9 a : O87. bounds: 4 7 . Time: 8.69e-05
NODE:O9 a : O88. bounds: 8 20 . Time: 0.000301
NODE:O9 a : O90. bounds: 4 8 . Time: 0.0001279
NODE:O9 a : O91. bounds: 20 38 . Time: 0.0005855
NODE:O9 a : O96. bounds: 5 10 . Time: 9.62e-05
NODE:O9 a : O97. bounds: 8 19 . Time: 0.0001097
NODE:O9 a : O98. bounds: 4 7 . Time: 9.4e-05
NODE:O9 a : O99. bounds: 6 14 . Time: 0.0001187
NODE:O9 a : O100. bounds: 5 9 . Time: 0.0001461
NODE:O9 a : O101. bounds: 4 8 . Time: 5.99e-05
NODE:O9 a : O102. bounds: 20 45 . Time: 0.0003591
NODE:O9 a : O103. bounds: 20 34 . Time: 0.0005305
NODE:O9 a : O104. bounds: 4 8 . Time: 9.35e-05
NODE:O9 a : O105. bounds: 6 12 . Time: 6.8e-05
NODE:O9 a : O107. bounds: 20 36 . Time: 0.200565
NODE:O9 a : O108. bounds: 4 8 . Time: 7.59e-05
NODE:O9 a : O109. bounds: 16 34 . Time: 0.0002804
NODE:O9 a : O110. bounds: 4 8 . Time: 9.87e-05
NODE:O9 a : O111. bounds: 20 44 . Time: 0.0003215
NODE:O9 a : O112 ab. bounds: 5 10 . Time: 0.0001029
NODE:O9 a : O112 ac. bounds: 5 10 . Time: 8.83e-05
NODE:O9 a : O113. bounds: 5 10 . Time: 9.94e-05
NODE:O9 a : O114. bounds: 4 7 . Time: 0.0001195
NODE:O9 a : O115. bounds: 4 10 . Time: 6.7e-05
NODE:O9 a : O116. bounds: 20 36 . Time: 0.0004921
NODE:O9 a : O117. bounds: 20 36 . Time: 0.0004867
NODE:O9 a : O118. bounds: 4 7 . Time: 9.63e-05
NODE:O9 a : O119. bounds: 5 10 . Time: 6.71e-05
NODE:O9 a : O120. bounds: 24 45 . Time: 0.000525
NODE:O9 a : O121. bounds: 4 7 . Time: 9.68e-05
NODE:O9 a : O123. bounds: 4 7 . Time: 6.27e-05
NODE:O9 a : O124. bounds: 20 45 . Time: 0.0003156
NODE:O9 a : O125 ab. bounds: 5 12 . Time: 0.0001062
NODE:O9 a : O126. bounds: 5 9 . Time: 0.0001002
NODE:O9 a : O126.2. bounds: 16 26 . Time: 0.0002564
NODE:O9 a : O127. bounds: 4 8 . Time: 6.27e-05
NODE:O9 a : O128 ab. bounds: 5 9 . Time: 6.05e-05
time: 0.40212 Method: NODE

REFINE:O9 a : O18 ab. bounds: 0 8 . Time: 0.0008939
REFINE:O9 a : O18 ac. bounds: 0 9 . Time: 0.0008733
REFINE:O9 a : O18 B. bounds: 0 8 . Time: 0.0006927
REFINE:O9 a : O18 B1. bounds: 0 10 . Time: 0.0011001
REFINE:O9 a : O19 ab. bounds: 0 34 . Time: 1.47639
REFINE:O9 a : O20 ab. bounds: 0 7 . Time: 0.0005316
REFINE:O9 a : O20 ac. bounds: 0 11 . Time: 0.0011131
REFINE:O9 a : O21. bounds: 0 40 . Time: 0.442855
REFINE:O9 a : O22. bounds: 0 40 . Time: 1.32173
REFINE:O9 a : O23 A. bounds: 0 11 . Time: 0.0011436
REFINE:O9 a : O24. bounds: 0 31 . Time: 0.227727
REFINE:O9 a : O25. bounds: 0 38 . Time: 0.851272
REFINE:O9 a : O26. bounds: 0 21 . Time: 0.220333
REFINE:O9 a : O27. bounds: 0 47 . Time: 0.902657
REFINE:O9 a : O28 ab. bounds: 0 6 . Time: 0.0005342
REFINE:O9 a : O28 ac. bounds: 0 5 . Time: 0.000482
REFINE:O9 a : O29. bounds: 0 10 . Time: 0.0015172
REFINE:O9 a : O30. bounds: 0 32 . Time: 0.416144
REFINE:O9 a : O32. bounds: 0 45 . Time: 0.893598
REFINE:O9 a : O35. bounds: 0 43 . Time: 1.67498
REFINE:O9 a : O36. bounds: 0 33 . Time: 0.66182
REFINE:O9 a : O37. bounds: 0 9 . Time: 0.0006562
REFINE:O9 a : O38. bounds: 0 9 . Time: 0.0006603
REFINE:O9 a : O39. bounds: 0 6 . Time: 0.000945
REFINE:O9 a : O40. bounds: 0 6 . Time: 0.0004987
REFINE:O9 a : O41. bounds: 0 47 . Time: 1.76627
REFINE:O9 a : O42. bounds: 0 7 . Time: 0.0009164
REFINE:O9 a : O43. bounds: 0 8 . Time: 0.0011182
REFINE:O9 a : O44. bounds: 0 5 . Time: 0.0008908
REFINE:O9 a : O45. bounds: 0 20 . Time: 0.230311
REFINE:O9 a : O45 rel. bounds: 0 19 . Time: 0.211824
REFINE:O9 a : O46. bounds: 0 7 . Time: 0.0008232
REFINE:O9 a : O48. bounds: 0 9 . Time: 0.0007754
REFINE:O9 a : O49. bounds: 0 7 . Time: 0.0005127
REFINE:O9 a : O52. bounds: 0 6 . Time: 0.000512
REFINE:O9 a : O53. bounds: 0 9 . Time: 0.200699
REFINE:O9 a : O55. bounds: 0 40 . Time: 0.447182
REFINE:O9 a : O56. bounds: 0 30 . Time: 0.637448
REFINE:O9 a : O58. bounds: 0 27 . Time: 0.647944
REFINE:O9 a : O59. bounds: 0 7 . Time: 0.0009402
REFINE:O9 a : O61. bounds: 0 22 . Time: 0.225022
REFINE:O9 a : O62. bounds: 0 37 . Time: 0.887242
REFINE:O9 a : O64. bounds: 0 8 . Time: 0.0008752
REFINE:O9 a : O65. bounds: 0 39 . Time: 0.903875
REFINE:O9 a : O66. bounds: 0 35 . Time: 1.12161
REFINE:O9 a : O68. bounds: 0 41 . Time: 2.38373
REFINE:O9 a : O69. bounds: 0 38 . Time: 1.01643
REFINE:O9 a : O70. bounds: 0 8 . Time: 0.000934
REFINE:O9 a : O71. bounds: 0 7 . Time: 0.0004858
REFINE:O9 a : O73. bounds: 0 7 . Time: 0.0015095
REFINE:O9 a : O73 ab. bounds: 0 5 . Time: 0.0011244
REFINE:O9 a : O74. bounds: 0 33 . Time: 0.220768
REFINE:O9 a : O75. bounds: 0 31 . Time: 0.44824
REFINE:O9 a : O76. bounds: 0 7 . Time: 0.0003608
REFINE:O9 a : O77. bounds: 0 4 . Time: 0.0007245
REFINE:O9 a : O78. bounds: 0 6 . Time: 0.0004895
REFINE:O9 a : O79. bounds: 0 44 . Time: 1.74642
REFINE:O9 a : O82. bounds: 0 9 . Time: 0.0006952
REFINE:O9 a : O83. bounds: 0 45 . Time: 1.43398
REFINE:O9 a : O85. bounds: 0 8 . Time: 0.0011077
REFINE:O9 a : O86. bounds: 0 8 . Time: 0.0006278
REFINE:O9 a : O86.2. bounds: 0 7 . Time: 0.211253
REFINE:O9 a : O86.3. bounds: 0 7 . Time: 0.0011615
REFINE:O9 a : O87. bounds: 0 6 . Time: 0.0004852
REFINE:O9 a : O88. bounds: 0 24 . Time: 0.225942
REFINE:O9 a : O90. bounds: 0 5 . Time: 0.0005146
REFINE:O9 a : O91. bounds: 0 45 . Time: 0.872923
REFINE:O9 a : O96. bounds: 0 8 . Time: 0.0006866
REFINE:O9 a : O97. bounds: 0 14 . Time: 0.0025462
REFINE:O9 a : O98. bounds: 0 6 . Time: 0.0005163
REFINE:O9 a : O99. bounds: 0 8 . Time: 0.0019558
REFINE:O9 a : O100. bounds: 0 7 . Time: 0.212048
REFINE:O9 a : O101. bounds: 0 8 . Time: 0.0003716
REFINE:O9 a : O102. bounds: 0 40 . Time: 0.427492
REFINE:O9 a : O103. bounds: 0 39 . Time: 1.49514
REFINE:O9 a : O104. bounds: 0 7 . Time: 0.0003613
REFINE:O9 a : O105. bounds: 0 10 . Time: 0.0014127
REFINE:O9 a : O107. bounds: 0 43 . Time: 0.882417
REFINE:O9 a : O108. bounds: 0 7 . Time: 0.0010805
REFINE:O9 a : O109. bounds: 0 29 . Time: 0.450882
REFINE:O9 a : O110. bounds: 0 6 . Time: 0.0005144
REFINE:O9 a : O111. bounds: 0 42 . Time: 0.447482
REFINE:O9 a : O112 ab. bounds: 0 9 . Time: 0.0006916
REFINE:O9 a : O112 ac. bounds: 0 9 . Time: 0.0006692
REFINE:O9 a : O113. bounds: 0 9 . Time: 0.0009031
REFINE:O9 a : O114. bounds: 0 7 . Time: 0.0003253
REFINE:O9 a : O115. bounds: 0 7 . Time: 0.22097
REFINE:O9 a : O116. bounds: 0 41 . Time: 1.15272
REFINE:O9 a : O117. bounds: 0 40 . Time: 1.34234
REFINE:O9 a : O118. bounds: 0 6 . Time: 0.0003606
REFINE:O9 a : O119. bounds: 0 8 . Time: 0.000682
REFINE:O9 a : O120. bounds: 0 42 . Time: 1.85438
REFINE:O9 a : O121. bounds: 0 7 . Time: 0.029319
REFINE:O9 a : O123. bounds: 0 6 . Time: 0.0003191
REFINE:O9 a : O124. bounds: 0 41 . Time: 0.450948
REFINE:O9 a : O125 ab. bounds: 0 8 . Time: 0.0012702
REFINE:O9 a : O126. bounds: 0 7 . Time: 0.0009252
REFINE:O9 a : O126.2. bounds: 0 32 . Time: 0.22087
REFINE:O9 a : O127. bounds: 0 4 . Time: 0.0005213
REFINE:O9 a : O128 ab. bounds: 0 9 . Time: 0.0009476
time: 34.1621 Method: REFINE

BP_BEAM:O9 a : O18 ab. bounds: 0 8 . Time: 0.0017209
BP_BEAM:O9 a : O18 ac. bounds: 0 8 . Time: 0.0009631
BP_BEAM:O9 a : O18 B. bounds: 0 9 . Time: 0.223034
BP_BEAM:O9 a : O18 B1. bounds: 0 11 . Time: 0.0013443
BP_BEAM:O9 a : O19 ab. bounds: 0 41 . Time: 0.165592
BP_BEAM:O9 a : O20 ab. bounds: 0 7 . Time: 0.201767
BP_BEAM:O9 a : O20 ac. bounds: 0 11 . Time: 0.001089
BP_BEAM:O9 a : O21. bounds: 0 38 . Time: 0.0079512
BP_BEAM:O9 a : O22. bounds: 0 46 . Time: 0.430221
BP_BEAM:O9 a : O23 A. bounds: 0 10 . Time: 0.0016614
BP_BEAM:O9 a : O24. bounds: 0 34 . Time: 0.0072237
BP_BEAM:O9 a : O25. bounds: 0 41 . Time: 0.632049
BP_BEAM:O9 a : O26. bounds: 0 21 . Time: 0.0053581
BP_BEAM:O9 a : O27. bounds: 0 48 . Time: 0.223216
BP_BEAM:O9 a : O28 ab. bounds: 0 6 . Time: 0.231684
BP_BEAM:O9 a : O28 ac. bounds: 0 5 . Time: 0.0011791
BP_BEAM:O9 a : O29. bounds: 0 11 . Time: 0.0009205
BP_BEAM:O9 a : O30. bounds: 0 34 . Time: 0.201374
BP_BEAM:O9 a : O32. bounds: 0 50 . Time: 0.437858
BP_BEAM:O9 a : O35. bounds: 0 45 . Time: 0.223018
BP_BEAM:O9 a : O36. bounds: 0 34 . Time: 0.230544
BP_BEAM:O9 a : O37. bounds: 0 9 . Time: 0.0010289
BP_BEAM:O9 a : O38. bounds: 0 9 . Time: 0.0010573
BP_BEAM:O9 a : O39. bounds: 0 8 . Time: 0.0010258
BP_BEAM:O9 a : O40. bounds: 0 6 . Time: 0.271842
BP_BEAM:O9 a : O41. bounds: 0 50 . Time: 0.220476
BP_BEAM:O9 a : O42. bounds: 0 8 . Time: 0.0014969
BP_BEAM:O9 a : O43. bounds: 0 7 . Time: 0.00171
BP_BEAM:O9 a : O44. bounds: 0 5 . Time: 0.0027653
BP_BEAM:O9 a : O45. bounds: 0 26 . Time: 0.196767
BP_BEAM:O9 a : O45 rel. bounds: 0 24 . Time: 0.0048245
BP_BEAM:O9 a : O46. bounds: 0 7 . Time: 0.211527
BP_BEAM:O9 a : O48. bounds: 0 9 . Time: 0.0010898
BP_BEAM:O9 a : O49. bounds: 0 6 . Time: 0.0016143
BP_BEAM:O9 a : O52. bounds: 0 6 . Time: 0.0014292
BP_BEAM:O9 a : O53. bounds: 0 9 . Time: 0.266241
BP_BEAM:O9 a : O55. bounds: 0 40 . Time: 0.219297
BP_BEAM:O9 a : O56. bounds: 0 31 . Time: 0.0058426
BP_BEAM:O9 a : O58. bounds: 0 30 . Time: 0.215805
BP_BEAM:O9 a : O59. bounds: 0 6 . Time: 0.0010497
BP_BEAM:O9 a : O61. bounds: 0 25 . Time: 0.005021
BP_BEAM:O9 a : O62. bounds: 0 43 . Time: 0.407916
BP_BEAM:O9 a : O64. bounds: 0 8 . Time: 0.274981
BP_BEAM:O9 a : O65. bounds: 0 47 . Time: 0.220745
BP_BEAM:O9 a : O66. bounds: 0 40 . Time: 0.0075801
BP_BEAM:O9 a : O68. bounds: 0 48 . Time: 0.647223
BP_BEAM:O9 a : O69. bounds: 0 41 . Time: 0.219465
BP_BEAM:O9 a : O70. bounds: 0 8 . Time: 0.0012879
BP_BEAM:O9 a : O71. bounds: 0 7 . Time: 0.0018128
BP_BEAM:O9 a : O73. bounds: 0 10 . Time: 0.211105
BP_BEAM:O9 a : O73 ab. bounds: 0 5 . Time: 0.0017048
BP_BEAM:O9 a : O74. bounds: 0 34 . Time: 0.0060928
BP_BEAM:O9 a : O75. bounds: 0 33 . Time: 0.217988
BP_BEAM:O9 a : O76. bounds: 0 7 . Time: 0.0017239
BP_BEAM:O9 a : O77. bounds: 0 3 . Time: 0.001268
BP_BEAM:O9 a : O78. bounds: 0 6 . Time: 0.241767
BP_BEAM:O9 a : O79. bounds: 0 49 . Time: 0.195388
BP_BEAM:O9 a : O82. bounds: 0 10 . Time: 0.0014947
BP_BEAM:O9 a : O83. bounds: 0 46 . Time: 0.436239
BP_BEAM:O9 a : O85. bounds: 0 8 . Time: 0.0012881
BP_BEAM:O9 a : O86. bounds: 0 9 . Time: 0.0007915
BP_BEAM:O9 a : O86.2. bounds: 0 9 . Time: 0.0009907
BP_BEAM:O9 a : O86.3. bounds: 0 7 . Time: 0.0012227
BP_BEAM:O9 a : O87. bounds: 0 6 . Time: 0.0015619
BP_BEAM:O9 a : O88. bounds: 0 26 . Time: 0.21696
BP_BEAM:O9 a : O90. bounds: 0 5 . Time: 0.0012938
BP_BEAM:O9 a : O91. bounds: 0 44 . Time: 0.22988
BP_BEAM:O9 a : O96. bounds: 0 9 . Time: 0.0014261
BP_BEAM:O9 a : O97. bounds: 0 14 . Time: 0.211632
BP_BEAM:O9 a : O98. bounds: 0 6 . Time: 0.0016031
BP_BEAM:O9 a : O99. bounds: 0 12 . Time: 0.0013619
BP_BEAM:O9 a : O100. bounds: 0 7 . Time: 0.001602
BP_BEAM:O9 a : O101. bounds: 0 8 . Time: 0.0030566
BP_BEAM:O9 a : O102. bounds: 0 42 . Time: 0.433783
BP_BEAM:O9 a : O103. bounds: 0 43 . Time: 0.238291
BP_BEAM:O9 a : O104. bounds: 0 7 . Time: 0.001592
BP_BEAM:O9 a : O105. bounds: 0 10 . Time: 0.0009058
BP_BEAM:O9 a : O107. bounds: 0 45 . Time: 0.347144
BP_BEAM:O9 a : O108. bounds: 0 6 . Time: 0.0015081
BP_BEAM:O9 a : O109. bounds: 0 31 . Time: 0.0048268
BP_BEAM:O9 a : O110. bounds: 0 6 . Time: 0.0014722
BP_BEAM:O9 a : O111. bounds: 0 42 . Time: 0.219167
BP_BEAM:O9 a : O112 ab. bounds: 0 9 . Time: 0.0011159
BP_BEAM:O9 a : O112 ac. bounds: 0 10 . Time: 0.0013498
BP_BEAM:O9 a : O113. bounds: 0 9 . Time: 0.221256
BP_BEAM:O9 a : O114. bounds: 0 7 . Time: 0.0015053
BP_BEAM:O9 a : O115. bounds: 0 7 . Time: 0.0015475
BP_BEAM:O9 a : O116. bounds: 0 45 . Time: 0.219241
BP_BEAM:O9 a : O117. bounds: 0 46 . Time: 0.198643
BP_BEAM:O9 a : O118. bounds: 0 6 . Time: 0.0016052
BP_BEAM:O9 a : O119. bounds: 0 8 . Time: 0.0013851
BP_BEAM:O9 a : O120. bounds: 0 51 . Time: 0.224906
BP_BEAM:O9 a : O121. bounds: 0 6 . Time: 0.211545
BP_BEAM:O9 a : O123. bounds: 0 6 . Time: 0.0015326
BP_BEAM:O9 a : O124. bounds: 0 42 . Time: 0.219517
BP_BEAM:O9 a : O125 ab. bounds: 0 10 . Time: 0.0012011
BP_BEAM:O9 a : O126. bounds: 0 9 . Time: 0.0016381
BP_BEAM:O9 a : O126.2. bounds: 0 28 . Time: 0.0046133
BP_BEAM:O9 a : O127. bounds: 0 4 . Time: 0.221178
BP_BEAM:O9 a : O128 ab. bounds: 0 9 . Time: 0.0016039
time: 11.4164 Method: BP_BEAM

SIMULATED_ANNEALING:O9 a : O18 ab. bounds: 0 11 . Time: 1.32599
SIMULATED_ANNEALING:O9 a : O18 ac. bounds: 0 11 . Time: 1.52574
SIMULATED_ANNEALING:O9 a : O18 B. bounds: 0 11 . Time: 1.44347
SIMULATED_ANNEALING:O9 a : O18 B1. bounds: 0 13 . Time: 2.02227
SIMULATED_ANNEALING:O9 a : O19 ab. bounds: 0 48 . Time: 8.90517
SIMULATED_ANNEALING:O9 a : O20 ab. bounds: 0 7 . Time: 1.27301
SIMULATED_ANNEALING:O9 a : O20 ac. bounds: 0 11 . Time: 1.94666
SIMULATED_ANNEALING:O9 a : O21. bounds: 0 44 . Time: 6.06541
SIMULATED_ANNEALING:O9 a : O22. bounds: 0 43 . Time: 9.12638
SIMULATED_ANNEALING:O9 a : O23 A. bounds: 0 13 . Time: 1.66258
SIMULATED_ANNEALING:O9 a : O24. bounds: 0 35 . Time: 5.43533
SIMULATED_ANNEALING:O9 a : O25. bounds: 0 47 . Time: 6.33054
SIMULATED_ANNEALING:O9 a : O26. bounds: 0 29 . Time: 4.29982
SIMULATED_ANNEALING:O9 a : O27. bounds: 0 53 . Time: 6.94058
SIMULATED_ANNEALING:O9 a : O28 ab. bounds: 0 6 . Time: 1.34155
SIMULATED_ANNEALING:O9 a : O28 ac. bounds: 0 5 . Time: 1.481
SIMULATED_ANNEALING:O9 a : O29. bounds: 0 13 . Time: 1.76579
SIMULATED_ANNEALING:O9 a : O30. bounds: 0 39 . Time: 5.29744
SIMULATED_ANNEALING:O9 a : O32. bounds: 0 40 . Time: 9.75347
SIMULATED_ANNEALING:O9 a : O35. bounds: 0 56 . Time: 11.3892
SIMULATED_ANNEALING:O9 a : O36. bounds: 0 39 . Time: 5.62519
SIMULATED_ANNEALING:O9 a : O37. bounds: 0 9 . Time: 1.61778
SIMULATED_ANNEALING:O9 a : O38. bounds: 0 11 . Time: 1.89496
SIMULATED_ANNEALING:O9 a : O39. bounds: 0 6 . Time: 1.5408
SIMULATED_ANNEALING:O9 a : O40. bounds: 0 9 . Time: 1.47503
SIMULATED_ANNEALING:O9 a : O41. bounds: 0 61 . Time: 10.0574
SIMULATED_ANNEALING:O9 a : O42. bounds: 0 7 . Time: 1.54655
SIMULATED_ANNEALING:O9 a : O43. bounds: 0 8 . Time: 1.33607
SIMULATED_ANNEALING:O9 a : O44. bounds: 0 5 . Time: 1.71232
SIMULATED_ANNEALING:O9 a : O45. bounds: 0 22 . Time: 3.96521
SIMULATED_ANNEALING:O9 a : O45 rel. bounds: 0 23 . Time: 4.40083
SIMULATED_ANNEALING:O9 a : O46. bounds: 0 9 . Time: 1.66122
SIMULATED_ANNEALING:O9 a : O48. bounds: 0 9 . Time: 2.41167
SIMULATED_ANNEALING:O9 a : O49. bounds: 0 9 . Time: 1.90111
SIMULATED_ANNEALING:O9 a : O52. bounds: 0 6 . Time: 1.29578
SIMULATED_ANNEALING:O9 a : O53. bounds: 0 9 . Time: 1.5283
SIMULATED_ANNEALING:O9 a : O55. bounds: 0 43 . Time: 5.84183
SIMULATED_ANNEALING:O9 a : O56. bounds: 0 35 . Time: 5.5589
SIMULATED_ANNEALING:O9 a : O58. bounds: 0 26 . Time: 5.61889
SIMULATED_ANNEALING:O9 a : O59. bounds: 0 6 . Time: 1.88607
SIMULATED_ANNEALING:O9 a : O61. bounds: 0 26 . Time: 4.76406
SIMULATED_ANNEALING:O9 a : O62. bounds: 0 42 . Time: 5.85231
SIMULATED_ANNEALING:O9 a : O64. bounds: 0 11 . Time: 1.6464
SIMULATED_ANNEALING:O9 a : O65. bounds: 0 46 . Time: 8.68565
SIMULATED_ANNEALING:O9 a : O66. bounds: 0 44 . Time: 7.91626
SIMULATED_ANNEALING:O9 a : O68. bounds: 0 46 . Time: 11.1674
SIMULATED_ANNEALING:O9 a : O69. bounds: 0 45 . Time: 8.53659
SIMULATED_ANNEALING:O9 a : O70. bounds: 0 11 . Time: 1.47882
SIMULATED_ANNEALING:O9 a : O71. bounds: 0 7 . Time: 1.35633
SIMULATED_ANNEALING:O9 a : O73. bounds: 0 7 . Time: 1.58426
SIMULATED_ANNEALING:O9 a : O73 ab. bounds: 0 5 . Time: 1.95322
SIMULATED_ANNEALING:O9 a : O74. bounds: 0 30 . Time: 4.67302
SIMULATED_ANNEALING:O9 a : O75. bounds: 0 37 . Time: 5.0262
SIMULATED_ANNEALING:O9 a : O76. bounds: 0 9 . Time: 1.62939
SIMULATED_ANNEALING:O9 a : O77. bounds: 0 3 . Time: 1.26246
SIMULATED_ANNEALING:O9 a : O78. bounds: 0 8 . Time: 1.4898
SIMULATED_ANNEALING:O9 a : O79. bounds: 0 57 . Time: 9.53244
SIMULATED_ANNEALING:O9 a : O82. bounds: 0 11 . Time: 1.67577
SIMULATED_ANNEALING:O9 a : O83. bounds: 0 40 . Time: 9.61542
SIMULATED_ANNEALING:O9 a : O85. bounds: 0 8 . Time: 1.67473
SIMULATED_ANNEALING:O9 a : O86. bounds: 0 7 . Time: 1.24749
SIMULATED_ANNEALING:O9 a : O86.2. bounds: 0 7 . Time: 1.68296
SIMULATED_ANNEALING:O9 a : O86.3. bounds: 0 7 . Time: 1.42141
SIMULATED_ANNEALING:O9 a : O87. bounds: 0 6 . Time: 1.28234
SIMULATED_ANNEALING:O9 a : O88. bounds: 0 27 . Time: 4.96465
SIMULATED_ANNEALING:O9 a : O90. bounds: 0 5 . Time: 1.74274
SIMULATED_ANNEALING:O9 a : O91. bounds: 0 42 . Time: 8.8507
SIMULATED_ANNEALING:O9 a : O96. bounds: 0 11 . Time: 1.47724
SIMULATED_ANNEALING:O9 a : O97. bounds: 0 17 . Time: 1.89337
SIMULATED_ANNEALING:O9 a : O98. bounds: 0 6 . Time: 1.5483
SIMULATED_ANNEALING:O9 a : O99. bounds: 0 8 . Time: 1.66975
SIMULATED_ANNEALING:O9 a : O100. bounds: 0 7 . Time: 1.25801
SIMULATED_ANNEALING:O9 a : O101. bounds: 0 8 . Time: 1.48758
SIMULATED_ANNEALING:O9 a : O102. bounds: 0 48 . Time: 6.01088
SIMULATED_ANNEALING:O9 a : O103. bounds: 0 43 . Time: 8.52223
SIMULATED_ANNEALING:O9 a : O104. bounds: 0 9 . Time: 1.26172
SIMULATED_ANNEALING:O9 a : O105. bounds: 0 10 . Time: 1.66243
SIMULATED_ANNEALING:O9 a : O107. bounds: 0 43 . Time: 8.21622
SIMULATED_ANNEALING:O9 a : O108. bounds: 0 6 . Time: 1.2109
SIMULATED_ANNEALING:O9 a : O109. bounds: 0 39 . Time: 4.43298
SIMULATED_ANNEALING:O9 a : O110. bounds: 0 6 . Time: 1.54361
SIMULATED_ANNEALING:O9 a : O111. bounds: 0 47 . Time: 5.45988
SIMULATED_ANNEALING:O9 a : O112 ab. bounds: 0 9 . Time: 1.58519
SIMULATED_ANNEALING:O9 a : O112 ac. bounds: 0 9 . Time: 1.20641
SIMULATED_ANNEALING:O9 a : O113. bounds: 0 11 . Time: 1.56579
SIMULATED_ANNEALING:O9 a : O114. bounds: 0 7 . Time: 1.41877
SIMULATED_ANNEALING:O9 a : O115. bounds: 0 8 . Time: 1.38729
SIMULATED_ANNEALING:O9 a : O116. bounds: 0 46 . Time: 7.65573
SIMULATED_ANNEALING:O9 a : O117. bounds: 0 43 . Time: 8.67655
SIMULATED_ANNEALING:O9 a : O118. bounds: 0 6 . Time: 1.20333
SIMULATED_ANNEALING:O9 a : O119. bounds: 0 8 . Time: 1.60383
SIMULATED_ANNEALING:O9 a : O120. bounds: 0 53 . Time: 9.1037
SIMULATED_ANNEALING:O9 a : O121. bounds: 0 6 . Time: 1.35735
SIMULATED_ANNEALING:O9 a : O123. bounds: 0 6 . Time: 1.68868
SIMULATED_ANNEALING:O9 a : O124. bounds: 0 44 . Time: 5.46057
SIMULATED_ANNEALING:O9 a : O125 ab. bounds: 0 8 . Time: 1.32603
SIMULATED_ANNEALING:O9 a : O126. bounds: 0 7 . Time: 1.32137
SIMULATED_ANNEALING:O9 a : O126.2. bounds: 0 31 . Time: 4.62427
SIMULATED_ANNEALING:O9 a : O127. bounds: 0 4 . Time: 1.15131
SIMULATED_ANNEALING:O9 a : O128 ab. bounds: 0 9 . Time: 1.30378
time: 366.215 Method: SIMULATED_ANNEALING

HED:O9 a : O18 ab. bounds: 6.5 inf . Time: 0.0003705
HED:O9 a : O18 ac. bounds: 6 inf . Time: 0.0003018
HED:O9 a : O18 B. bounds: 6.5 inf . Time: 0.0002996
HED:O9 a : O18 B1. bounds: 7.75 inf . Time: 0.0003772
HED:O9 a : O19 ab. bounds: 21.25 inf . Time: 0.200171
HED:O9 a : O20 ab. bounds: 6.75 inf . Time: 0.0002975
HED:O9 a : O20 ac. bounds: 6.5 inf . Time: 0.170413
HED:O9 a : O21. bounds: 21.75 inf . Time: 0.0038887
HED:O9 a : O22. bounds: 33 inf . Time: 0.0053936
HED:O9 a : O23 A. bounds: 7.75 inf . Time: 0.180455
HED:O9 a : O24. bounds: 20.5 inf . Time: 0.0026348
HED:O9 a : O25. bounds: 23.25 inf . Time: 0.0032693
HED:O9 a : O26. bounds: 17 inf . Time: 0.002008
HED:O9 a : O27. bounds: 25.75 inf . Time: 0.184034
HED:O9 a : O28 ab. bounds: 5.5 inf . Time: 0.0002531
HED:O9 a : O28 ac. bounds: 4.75 inf . Time: 0.0002422
HED:O9 a : O29. bounds: 7.75 inf . Time: 0.000382
HED:O9 a : O30. bounds: 20.5 inf . Time: 0.0026659
HED:O9 a : O32. bounds: 50 inf . Time: 0.185478
HED:O9 a : O35. bounds: 22 inf . Time: 0.0064635
HED:O9 a : O36. bounds: 14.5 inf . Time: 0.193333
HED:O9 a : O37. bounds: 7.75 inf . Time: 0.0003161
HED:O9 a : O38. bounds: 7.75 inf . Time: 0.0002934
HED:O9 a : O39. bounds: 4 inf . Time: 0.0004398
HED:O9 a : O40. bounds: 5.75 inf . Time: 0.0002493
HED:O9 a : O41. bounds: 30.75 inf . Time: 0.0067114
HED:O9 a : O42. bounds: 5.25 inf . Time: 0.0003079
HED:O9 a : O43. bounds: 3.5 inf . Time: 0.0002988
HED:O9 a : O44. bounds: 3.75 inf . Time: 0.0003256
HED:O9 a : O45. bounds: 12.75 inf . Time: 0.187393
HED:O9 a : O45 rel. bounds: 12.75 inf . Time: 0.0024572
HED:O9 a : O46. bounds: 7.75 inf . Time: 0.0002825
HED:O9 a : O48. bounds: 6.25 inf . Time: 0.170374
HED:O9 a : O49. bounds: 5.75 inf . Time: 0.000255
HED:O9 a : O52. bounds: 5 inf . Time: 0.0002425
HED:O9 a : O53. bounds: 6 inf . Time: 0.0003235
HED:O9 a : O55. bounds: 18 inf . Time: 0.0033054
HED:O9 a : O56. bounds: 20.5 inf . Time: 0.0026317
HED:O9 a : O58. bounds: 15.25 inf . Time: 0.0026809
HED:O9 a : O59. bounds: 3 inf . Time: 0.18042
HED:O9 a : O61. bounds: 22.25 inf . Time: 0.0029268
HED:O9 a : O62. bounds: 21.5 inf . Time: 0.0032976
HED:O9 a : O64. bounds: 6 inf . Time: 0.000306
HED:O9 a : O65. bounds: 30.5 inf . Time: 0.185687
HED:O9 a : O66. bounds: 21.25 inf . Time: 0.0058338
HED:O9 a : O68. bounds: 12.5 inf . Time: 0.187673
HED:O9 a : O69. bounds: 20 inf . Time: 0.186238
HED:O9 a : O70. bounds: 6.5 inf . Time: 0.0002994
HED:O9 a : O71. bounds: 6.75 inf . Time: 0.0002346
HED:O9 a : O73. bounds: 4.75 inf . Time: 0.0003786
HED:O9 a : O73 ab. bounds: 2.75 inf . Time: 0.0002915
HED:O9 a : O74. bounds: 20.25 inf . Time: 0.0025394
HED:O9 a : O75. bounds: 21.25 inf . Time: 0.0025017
HED:O9 a : O76. bounds: 7.75 inf . Time: 0.000243
HED:O9 a : O77. bounds: 2.5 inf . Time: 0.000235
HED:O9 a : O78. bounds: 5.25 inf . Time: 0.0002641
HED:O9 a : O79. bounds: 27.25 inf . Time: 0.371302
HED:O9 a : O82. bounds: 8.75 inf . Time: 0.000325
HED:O9 a : O83. bounds: 50 inf . Time: 0.0080774
HED:O9 a : O85. bounds: 6.25 inf . Time: 0.000347
HED:O9 a : O86. bounds: 5.25 inf . Time: 0.000305
HED:O9 a : O86.2. bounds: 4.5 inf . Time: 0.0002981
HED:O9 a : O86.3. bounds: 5.25 inf . Time: 0.180365
HED:O9 a : O87. bounds: 5.5 inf . Time: 0.0002957
HED:O9 a : O88. bounds: 9 inf . Time: 0.0025898
HED:O9 a : O90. bounds: 4.75 inf . Time: 0.0003515
HED:O9 a : O91. bounds: 39.75 inf . Time: 0.0054518
HED:O9 a : O96. bounds: 7 inf . Time: 0.0003028
HED:O9 a : O97. bounds: 10.5 inf . Time: 0.0004998
HED:O9 a : O98. bounds: 5.5 inf . Time: 0.0002443
HED:O9 a : O99. bounds: 5.25 inf . Time: 0.180395
HED:O9 a : O100. bounds: 5.5 inf . Time: 0.0003676
HED:O9 a : O101. bounds: 10 inf . Time: 0.0002347
HED:O9 a : O102. bounds: 27.5 inf . Time: 0.320149
HED:O9 a : O103. bounds: 26.25 inf . Time: 0.0055074
HED:O9 a : O104. bounds: 7.75 inf . Time: 0.0002602
HED:O9 a : O105. bounds: 6.5 inf . Time: 0.0003573
HED:O9 a : O107. bounds: 35.75 inf . Time: 0.201596
HED:O9 a : O108. bounds: 6.25 inf . Time: 0.0003083
HED:O9 a : O109. bounds: 18.25 inf . Time: 0.162686
HED:O9 a : O110. bounds: 6.25 inf . Time: 0.0002619
HED:O9 a : O111. bounds: 25.25 inf . Time: 0.0034067
HED:O9 a : O112 ab. bounds: 7 inf . Time: 0.0003136
HED:O9 a : O112 ac. bounds: 7 inf . Time: 0.0003308
HED:O9 a : O113. bounds: 6.25 inf . Time: 0.0003064
HED:O9 a : O114. bounds: 6.75 inf . Time: 0.0002485
HED:O9 a : O115. bounds: 4.25 inf . Time: 0.0003015
HED:O9 a : O116. bounds: 30.5 inf . Time: 0.185788
HED:O9 a : O117. bounds: 35.75 inf . Time: 0.0054369
HED:O9 a : O118. bounds: 5.5 inf . Time: 0.0002743
HED:O9 a : O119. bounds: 5.25 inf . Time: 0.000308
HED:O9 a : O120. bounds: 25 inf . Time: 0.186707
HED:O9 a : O121. bounds: 6.25 inf . Time: 0.0847443
HED:O9 a : O123. bounds: 5.5 inf . Time: 0.0002812
HED:O9 a : O124. bounds: 26.25 inf . Time: 0.0032807
HED:O9 a : O125 ab. bounds: 3.75 inf . Time: 0.000358
HED:O9 a : O126. bounds: 4.5 inf . Time: 0.0003264
HED:O9 a : O126.2. bounds: 14.75 inf . Time: 0.0026283
HED:O9 a : O127. bounds: 4 inf . Time: 0.0002448
HED:O9 a : O128 ab. bounds: 6 inf . Time: 0.0002932
time: 4.19955 Method: HED

STAR:O9 a : O18 ab. bounds: 4.25 9 . Time: 0.0002334
STAR:O9 a : O18 ac. bounds: 4.25 10 . Time: 0.0003381
STAR:O9 a : O18 B. bounds: 4.25 9 . Time: 0.0003477
STAR:O9 a : O18 B1. bounds: 5.5 11 . Time: 0.0002494
STAR:O9 a : O19 ab. bounds: 15 30 . Time: 0.182372
STAR:O9 a : O20 ab. bounds: 3 7 . Time: 0.0001953
STAR:O9 a : O20 ac. bounds: 5.5 11 . Time: 0.0002248
STAR:O9 a : O21. bounds: 19 36 . Time: 0.0014478
STAR:O9 a : O22. bounds: 15 36 . Time: 0.0022728
STAR:O9 a : O23 A. bounds: 5.5 12 . Time: 0.000235
STAR:O9 a : O24. bounds: 14 30 . Time: 0.0011505
STAR:O9 a : O25. bounds: 15.2 36 . Time: 0.0013985
STAR:O9 a : O26. bounds: 9 20 . Time: 0.0009036
STAR:O9 a : O27. bounds: 19.2 46 . Time: 0.181775
STAR:O9 a : O28 ab. bounds: 3 6 . Time: 0.0002304
STAR:O9 a : O28 ac. bounds: 3 8 . Time: 0.0001869
STAR:O9 a : O29. bounds: 5.5 15 . Time: 0.0002381
STAR:O9 a : O30. bounds: 14 30 . Time: 0.0012998
STAR:O9 a : O32. bounds: 15 40 . Time: 0.0024104
STAR:O9 a : O35. bounds: 20 38 . Time: 0.0027764
STAR:O9 a : O36. bounds: 16 40 . Time: 0.0017161
STAR:O9 a : O37. bounds: 4.25 9 . Time: 0.0002246
STAR:O9 a : O38. bounds: 4.25 9 . Time: 0.190301
STAR:O9 a : O39. bounds: 3.5 6 . Time: 0.000348
STAR:O9 a : O40. bounds: 3 8 . Time: 0.0003299
STAR:O9 a : O41. bounds: 20 40 . Time: 0.0031761
STAR:O9 a : O42. bounds: 4.25 10 . Time: 0.0002326
STAR:O9 a : O43. bounds: 3.5 8 . Time: 0.0002292
STAR:O9 a : O44. bounds: 2.75 7 . Time: 0.0002243
STAR:O9 a : O45. bounds: 9 18 . Time: 0.0010359
STAR:O9 a : O45 rel. bounds: 9 18 . Time: 0.0009099
STAR:O9 a : O46. bounds: 3 8 . Time: 0.0002198
STAR:O9 a : O48. bounds: 4.25 9 . Time: 0.0002142
STAR:O9 a : O49. bounds: 3 8 . Time: 0.0002126
STAR:O9 a : O52. bounds: 3 6 . Time: 0.0001944
STAR:O9 a : O53. bounds: 4.25 9 . Time: 0.0002633
STAR:O9 a : O55. bounds: 19 36 . Time: 0.0014654
STAR:O9 a : O56. bounds: 14 30 . Time: 0.171308
STAR:O9 a : O58. bounds: 11 26 . Time: 0.0012178
STAR:O9 a : O59. bounds: 2.75 7 . Time: 0.0002189
STAR:O9 a : O61. bounds: 9 22 . Time: 0.000951
STAR:O9 a : O62. bounds: 19 38 . Time: 0.0016073
STAR:O9 a : O64. bounds: 4.25 8 . Time: 0.0002262
STAR:O9 a : O65. bounds: 15 36 . Time: 0.0030676
STAR:O9 a : O66. bounds: 15 30 . Time: 0.192394
STAR:O9 a : O68. bounds: 16 36 . Time: 0.0031473
STAR:O9 a : O69. bounds: 15 30 . Time: 0.0022788
STAR:O9 a : O70. bounds: 4.25 9 . Time: 0.0002584
STAR:O9 a : O71. bounds: 3 7 . Time: 0.0001905
STAR:O9 a : O73. bounds: 4 7 . Time: 0.0002375
STAR:O9 a : O73 ab. bounds: 2.75 7 . Time: 0.0002116
STAR:O9 a : O74. bounds: 14 30 . Time: 0.0012998
STAR:O9 a : O75. bounds: 14 28 . Time: 0.0012066
STAR:O9 a : O76. bounds: 3 8 . Time: 0.0001915
STAR:O9 a : O77. bounds: 1.5 5 . Time: 0.0001826
STAR:O9 a : O78. bounds: 2.25 7 . Time: 0.0001837
STAR:O9 a : O79. bounds: 20 42 . Time: 0.182885
STAR:O9 a : O82. bounds: 4.25 10 . Time: 0.0002571
STAR:O9 a : O83. bounds: 15 40 . Time: 0.002482
STAR:O9 a : O85. bounds: 4.25 9 . Time: 0.0002589
STAR:O9 a : O86. bounds: 4.25 10 . Time: 0.0002201
STAR:O9 a : O86.2. bounds: 4.25 9 . Time: 0.0002121
STAR:O9 a : O86.3. bounds: 4.25 10 . Time: 0.0002109
STAR:O9 a : O87. bounds: 3 7 . Time: 0.0001876
STAR:O9 a : O88. bounds: 8 20 . Time: 0.0012768
STAR:O9 a : O90. bounds: 3 8 . Time: 0.0001979
STAR:O9 a : O91. bounds: 15 38 . Time: 0.182469
STAR:O9 a : O96. bounds: 4.25 10 . Time: 0.0002553
STAR:O9 a : O97. bounds: 8 14 . Time: 0.0003161
STAR:O9 a : O98. bounds: 3 7 . Time: 0.0001995
STAR:O9 a : O99. bounds: 5.5 10 . Time: 0.0002876
STAR:O9 a : O100. bounds: 4.25 9 . Time: 0.0002173
STAR:O9 a : O101. bounds: 3 8 . Time: 0.0002336
STAR:O9 a : O102. bounds: 19 45 . Time: 0.0015142
STAR:O9 a : O103. bounds: 15 34 . Time: 0.0023537
STAR:O9 a : O104. bounds: 3 8 . Time: 0.0002291
STAR:O9 a : O105. bounds: 5.5 14 . Time: 0.0002649
STAR:O9 a : O107. bounds: 15 36 . Time: 0.0023579
STAR:O9 a : O108. bounds: 3 8 . Time: 0.0002647
STAR:O9 a : O109. bounds: 14 28 . Time: 0.181333
STAR:O9 a : O110. bounds: 3 8 . Time: 0.0002132
STAR:O9 a : O111. bounds: 15.2 38 . Time: 0.0015192
STAR:O9 a : O112 ab. bounds: 4.25 10 . Time: 0.0002622
STAR:O9 a : O112 ac. bounds: 4.25 10 . Time: 0.0002239
STAR:O9 a : O113. bounds: 4.25 10 . Time: 0.0002151
STAR:O9 a : O114. bounds: 3 7 . Time: 0.0001932
STAR:O9 a : O115. bounds: 3.5 8 . Time: 0.0002396
STAR:O9 a : O116. bounds: 15 36 . Time: 0.0023515
STAR:O9 a : O117. bounds: 15 36 . Time: 0.0030977
STAR:O9 a : O118. bounds: 3 7 . Time: 0.0002068
STAR:O9 a : O119. bounds: 4.25 9 . Time: 0.0002166
STAR:O9 a : O120. bounds: 20 38 . Time: 0.192759
STAR:O9 a : O121. bounds: 3 7 . Time: 0.0002137
STAR:O9 a : O123. bounds: 3 7 . Time: 0.0001827
STAR:O9 a : O124. bounds: 19 45 . Time: 0.0015019
STAR:O9 a : O125 ab. bounds: 4.75 9 . Time: 0.000286
STAR:O9 a : O126. bounds: 4.25 9 . Time: 0.0002175
STAR:O9 a : O126.2. bounds: 14 26 . Time: 0.0011789
STAR:O9 a : O127. bounds: 3 8 . Time: 0.000188
STAR:O9 a : O128 ab. bounds: 4.25 9 . Time: 0.0002045
time: 1.72804 Method: STAR


FINAL RESULT:
O9 a : O18 ab . bounds: 8 8
O9 a : O18 ac . bounds: 7.625 8
O9 a : O18 B . bounds: 8 8
O9 a : O18 B1 . bounds: 10 10
O9 a : O19 ab . bounds: 26 30
O9 a : O20 ab . bounds: 7 7
O9 a : O20 ac . bounds: 9.8 11
O9 a : O21 . bounds: 32.0263 36
O9 a : O22 . bounds: 33 36
O9 a : O23 A . bounds: 10 10
O9 a : O24 . bounds: 26.0667 30
O9 a : O25 . bounds: 34 36
O9 a : O26 . bounds: 18 20
O9 a : O27 . bounds: 41.5217 46
O9 a : O28 ab . bounds: 6 6
O9 a : O28 ac . bounds: 5 5
O9 a : O29 . bounds: 10 10
O9 a : O30 . bounds: 26.0667 30
O9 a : O32 . bounds: 50 40
O9 a : O35 . bounds: 29.4301 38
O9 a : O36 . bounds: 28.0263 33
O9 a : O37 . bounds: 8.5 9
O9 a : O38 . bounds: 8.5 9
O9 a : O39 . bounds: 6 6
O9 a : O40 . bounds: 6 6
O9 a : O41 . bounds: 38 40
O9 a : O42 . bounds: 7 7
O9 a : O43 . bounds: 7 7
O9 a : O44 . bounds: 5 5
O9 a : O45 . bounds: 14.0909 18
O9 a : O45 rel . bounds: 14.0909 18
O9 a : O46 . bounds: 7.75 7
O9 a : O48 . bounds: 8.57031 9
O9 a : O49 . bounds: 6 6
O9 a : O52 . bounds: 6 6
O9 a : O53 . bounds: 8.5083 9
O9 a : O55 . bounds: 32.0263 35
O9 a : O56 . bounds: 26.0667 29
O9 a : O58 . bounds: 23.5 26
O9 a : O59 . bounds: 6 6
O9 a : O61 . bounds: 22.25 22
O9 a : O62 . bounds: 32.2632 37
O9 a : O64 . bounds: 8 8
O9 a : O65 . bounds: 32 36
O9 a : O66 . bounds: 23.7632 30
O9 a : O68 . bounds: 26.6111 36
O9 a : O69 . bounds: 22.0526 29
O9 a : O70 . bounds: 8 8
O9 a : O71 . bounds: 7 7
O9 a : O73 . bounds: 7 7
O9 a : O73 ab . bounds: 5 5
O9 a : O74 . bounds: 27.5 30
O9 a : O75 . bounds: 26 28
O9 a : O76 . bounds: 7.75 7
O9 a : O77 . bounds: 3 3
O9 a : O78 . bounds: 6 6
O9 a : O79 . bounds: 34.6957 42
O9 a : O82 . bounds: 9 9
O9 a : O83 . bounds: 50 40
O9 a : O85 . bounds: 7.78125 8
O9 a : O86 . bounds: 7 7
O9 a : O86.2 . bounds: 6.78906 7
O9 a : O86.3 . bounds: 7 7
O9 a : O87 . bounds: 6 6
O9 a : O88 . bounds: 18 20
O9 a : O90 . bounds: 5 5
O9 a : O91 . bounds: 39.75 38
O9 a : O96 . bounds: 8 8
O9 a : O97 . bounds: 14 14
O9 a : O98 . bounds: 6 6
O9 a : O99 . bounds: 8 8
O9 a : O100 . bounds: 7 7
O9 a : O101 . bounds: 10 8
O9 a : O102 . bounds: 35.5 40
O9 a : O103 . bounds: 28.0263 33
O9 a : O104 . bounds: 7.75 7
O9 a : O105 . bounds: 9.4 10
O9 a : O107 . bounds: 35.75 36
O9 a : O108 . bounds: 6.25 6
O9 a : O109 . bounds: 26 28
O9 a : O110 . bounds: 6.25 6
O9 a : O111 . bounds: 35.5 38
O9 a : O112 ab . bounds: 8.6875 9
O9 a : O112 ac . bounds: 8.6875 9
O9 a : O113 . bounds: 8 8
O9 a : O114 . bounds: 7 7
O9 a : O115 . bounds: 7 7
O9 a : O116 . bounds: 32 36
O9 a : O117 . bounds: 35.75 36
O9 a : O118 . bounds: 6 6
O9 a : O119 . bounds: 7.98633 8
O9 a : O120 . bounds: 30.0435 38
O9 a : O121 . bounds: 6.25 6
O9 a : O123 . bounds: 6 6
O9 a : O124 . bounds: 34 40
O9 a : O125 ab . bounds: 8 8
O9 a : O126 . bounds: 6.78906 7
O9 a : O126.2 . bounds: 21.5333 26
O9 a : O127 . bounds: 4 4
O9 a : O128 ab . bounds: 8.5083 9
