BRANCH:O43 : O168. bounds: 4 4 . Time: 1.59335e+09
BRANCH:O43 : O169. bounds: 8 9 . Time: 0.0003482
BRANCH:O43 : O170. bounds: 6 9 . Time: 0.0002723
BRANCH:O43 : O171. bounds: 34 55 . Time: 0.0996835
BRANCH:O43 : O172. bounds: 34 62 . Time: 0.004724
BRANCH:O43 : O173. bounds: 6.5 7 . Time: 0.0002776
BRANCH:O43 : O174 ab. bounds: 18 35 . Time: 0.195501
BRANCH:O43 : O174 ac. bounds: 21 38 . Time: 0.0023278
BRANCH:O43 : O175. bounds: 30 57 . Time: 0.0048266
BRANCH:O43 : O176. bounds: 7 10 . Time: 0.0002538
BRANCH:O43 : O177. bounds: 7 8 . Time: 0.250523
BRANCH:O43 : O178. bounds: 37 55 . Time: 0.0052048
BRANCH:O43 : O180. bounds: 8 8 . Time: 0.000221
BRANCH:O43 : O181. bounds: 7 7 . Time: 0.0002858
BRANCH:O43 : O182. bounds: 21.5 32 . Time: 0.0022786
BRANCH:O43 : O183. bounds: 8 10 . Time: 0.0003183
BRANCH:O43 : O184. bounds: 6 10 . Time: 0.0002173
BRANCH:O43 : O185. bounds: 33 64 . Time: 0.294755
BRANCH:O43 : O186. bounds: 7 7 . Time: 0.0002422
BRANCH:O43 : O187. bounds: 19 39 . Time: 0.0017324
BRANCH:O44 : O45. bounds: 23 37 . Time: 0.001769
BRANCH:O44 : O45 rel. bounds: 23 37 . Time: 0.0017361
BRANCH:O44 : O46. bounds: 7.5 8 . Time: 0.0002238
BRANCH:O44 : O48. bounds: 8.5 10 . Time: 0.0002634
BRANCH:O44 : O49. bounds: 8 11 . Time: 0.0002327
BRANCH:O44 : O52. bounds: 9 9 . Time: 0.0002309
BRANCH:O44 : O53. bounds: 7 10 . Time: 0.240311
BRANCH:O44 : O55. bounds: 32.5 53 . Time: 0.0049991
BRANCH:O44 : O56. bounds: 27 36 . Time: 0.0029541
BRANCH:O44 : O58. bounds: 20.5 38 . Time: 0.233161
BRANCH:O44 : O59. bounds: 4.5 5 . Time: 0.0011427
BRANCH:O44 : O61. bounds: 25.5 34 . Time: 0.0017076
BRANCH:O44 : O62. bounds: 30 47 . Time: 0.002868
BRANCH:O44 : O64. bounds: 9 10 . Time: 0.0002798
BRANCH:O44 : O65. bounds: 37.5 66 . Time: 0.216088
BRANCH:O44 : O66. bounds: 30.5 56 . Time: 0.188787
BRANCH:O44 : O68. bounds: 17 43 . Time: 0.0075784
BRANCH:O44 : O69. bounds: 31 64 . Time: 0.234748
BRANCH:O44 : O70. bounds: 7 8 . Time: 0.0002737
BRANCH:O44 : O71. bounds: 8.5 9 . Time: 0.0002378
BRANCH:O44 : O73. bounds: 2.5 4 . Time: 0.0003478
BRANCH:O44 : O73 ab. bounds: 3 3 . Time: 0.000277
BRANCH:O44 : O74. bounds: 22.5 44 . Time: 0.0023637
BRANCH:O44 : O75. bounds: 26 44 . Time: 0.252357
BRANCH:O44 : O76. bounds: 8.5 10 . Time: 0.0002274
BRANCH:O44 : O77. bounds: 2 2 . Time: 0.0002344
BRANCH:O44 : O78. bounds: 7 10 . Time: 0.0002456
BRANCH:O44 : O79. bounds: 34 61 . Time: 0.0057053
BRANCH:O44 : O82. bounds: 8 9 . Time: 0.0003136
BRANCH:O44 : O83. bounds: 38.5 60 . Time: 0.244706
BRANCH:O44 : O85. bounds: 6 6 . Time: 0.000272
BRANCH:O44 : O86. bounds: 8 12 . Time: 0.0002701
BRANCH:O44 : O86.2. bounds: 7.5 10 . Time: 0.0003083
BRANCH:O44 : O86.3. bounds: 8 12 . Time: 0.0002871
BRANCH:O44 : O87. bounds: 8.5 11 . Time: 0.0002266
BRANCH:O44 : O88. bounds: 22 40 . Time: 0.0025405
BRANCH:O44 : O90. bounds: 7.5 8 . Time: 0.0002353
BRANCH:O44 : O91. bounds: 43.5 61 . Time: 0.22469
BRANCH:O44 : O96. bounds: 7.5 11 . Time: 0.0002955
BRANCH:O44 : O97. bounds: 15 16 . Time: 0.000454
BRANCH:O44 : O98. bounds: 8.5 11 . Time: 0.0002218
BRANCH:O44 : O99. bounds: 8 11 . Time: 0.0003352
BRANCH:O44 : O100. bounds: 8 12 . Time: 0.0002782
BRANCH:O44 : O101. bounds: 7.5 10 . Time: 0.0002571
BRANCH:O44 : O102. bounds: 31.5 49 . Time: 0.0029953
BRANCH:O44 : O103. bounds: 29.5 57 . Time: 0.234805
BRANCH:O44 : O104. bounds: 8.5 10 . Time: 0.0002311
BRANCH:O44 : O105. bounds: 9.5 16 . Time: 0.0003351
BRANCH:O44 : O107. bounds: 40.5 62 . Time: 0.0048902
BRANCH:O44 : O108. bounds: 8 11 . Time: 0.0005685
BRANCH:O44 : O109. bounds: 25.5 40 . Time: 0.0024811
BRANCH:O44 : O110. bounds: 8.5 12 . Time: 0.0002361
BRANCH:O44 : O111. bounds: 32 46 . Time: 0.322464
BRANCH:O44 : O112 ab. bounds: 7.5 8 . Time: 0.0002813
BRANCH:O44 : O112 ac. bounds: 7.5 8 . Time: 0.0002637
BRANCH:O44 : O113. bounds: 8.5 9 . Time: 0.0002801
BRANCH:O44 : O114. bounds: 7.5 11 . Time: 0.0002146
BRANCH:O44 : O115. bounds: 7 7 . Time: 0.0002657
BRANCH:O44 : O116. bounds: 33.5 65 . Time: 0.0051353
BRANCH:O44 : O117. bounds: 38.5 49 . Time: 0.234816
BRANCH:O44 : O118. bounds: 9 9 . Time: 0.0002558
BRANCH:O44 : O119. bounds: 6.5 10 . Time: 0.0003818
BRANCH:O44 : O120. bounds: 31 64 . Time: 0.0057929
BRANCH:O44 : O121. bounds: 7.5 9 . Time: 0.000241
BRANCH:O44 : O123. bounds: 7 7 . Time: 0.0002158
BRANCH:O44 : O124. bounds: 28 46 . Time: 0.233021
BRANCH:O44 : O125 ab. bounds: 7.5 13 . Time: 0.0003288
BRANCH:O44 : O126. bounds: 6 11 . Time: 0.000273
BRANCH:O44 : O126.2. bounds: 23 43 . Time: 0.0028196
BRANCH:O44 : O127. bounds: 7 7 . Time: 0.000225
BRANCH:O44 : O128 ab. bounds: 7 7 . Time: 0.0002891
BRANCH:O44 : O128 ab.2. bounds: 7 7 . Time: 0.0002878
BRANCH:O44 : O128 ac. bounds: 7 7 . Time: 0.0002721
BRANCH:O44 : O129. bounds: 6 6 . Time: 0.0002884
BRANCH:O44 : O130. bounds: 31.5 52 . Time: 0.222907
BRANCH:O44 : O131. bounds: 8 8 . Time: 0.0002254
BRANCH:O44 : O132. bounds: 35.5 56 . Time: 0.004755
BRANCH:O44 : O133. bounds: 27.5 48 . Time: 0.235666
BRANCH:O44 : O134. bounds: 7.5 8 . Time: 0.0002305
BRANCH:O44 : O135. bounds: 6 6 . Time: 0.0002585
time: 4.26064 Method: BRANCH

BRANCH_FAST:O43 : O168. bounds: 4 4 . Time: 0.0003263
BRANCH_FAST:O43 : O169. bounds: 8 9 . Time: 0.0002862
BRANCH_FAST:O43 : O170. bounds: 6 9 . Time: 0.0002442
BRANCH_FAST:O43 : O171. bounds: 34 55 . Time: 0.0032738
BRANCH_FAST:O43 : O172. bounds: 34 62 . Time: 0.0034044
BRANCH_FAST:O43 : O173. bounds: 6.5 7 . Time: 0.0002139
BRANCH_FAST:O43 : O174 ab. bounds: 18 35 . Time: 0.241725
BRANCH_FAST:O43 : O174 ac. bounds: 21 38 . Time: 0.0016874
BRANCH_FAST:O43 : O175. bounds: 30 57 . Time: 0.0033498
BRANCH_FAST:O43 : O176. bounds: 7 10 . Time: 0.00017
BRANCH_FAST:O43 : O177. bounds: 7 8 . Time: 0.0001602
BRANCH_FAST:O43 : O178. bounds: 37 55 . Time: 0.0033027
BRANCH_FAST:O43 : O180. bounds: 8 8 . Time: 0.0002048
BRANCH_FAST:O43 : O181. bounds: 7 7 . Time: 0.220279
BRANCH_FAST:O43 : O182. bounds: 21.5 32 . Time: 0.0016199
BRANCH_FAST:O43 : O183. bounds: 8 10 . Time: 0.000236
BRANCH_FAST:O43 : O184. bounds: 6 10 . Time: 0.000182
BRANCH_FAST:O43 : O185. bounds: 33 64 . Time: 0.003346
BRANCH_FAST:O43 : O186. bounds: 7 7 . Time: 0.00019
BRANCH_FAST:O43 : O187. bounds: 19 39 . Time: 0.0012043
BRANCH_FAST:O44 : O45. bounds: 23 37 . Time: 0.0012688
BRANCH_FAST:O44 : O45 rel. bounds: 23 37 . Time: 0.0013246
BRANCH_FAST:O44 : O46. bounds: 7.5 8 . Time: 0.0002004
BRANCH_FAST:O44 : O48. bounds: 8.5 10 . Time: 0.210268
BRANCH_FAST:O44 : O49. bounds: 8 11 . Time: 0.0001923
BRANCH_FAST:O44 : O52. bounds: 9 9 . Time: 0.0001953
BRANCH_FAST:O44 : O53. bounds: 7 10 . Time: 0.0002167
BRANCH_FAST:O44 : O55. bounds: 32.5 53 . Time: 0.0020867
BRANCH_FAST:O44 : O56. bounds: 27 36 . Time: 0.0016723
BRANCH_FAST:O44 : O58. bounds: 20.5 38 . Time: 0.0016411
BRANCH_FAST:O44 : O59. bounds: 4.5 5 . Time: 0.0002308
BRANCH_FAST:O44 : O61. bounds: 25.5 34 . Time: 0.0012848
BRANCH_FAST:O44 : O62. bounds: 30 47 . Time: 0.0021184
BRANCH_FAST:O44 : O64. bounds: 9 10 . Time: 0.0002144
BRANCH_FAST:O44 : O65. bounds: 37.5 66 . Time: 0.223442
BRANCH_FAST:O44 : O66. bounds: 30.5 56 . Time: 0.0050741
BRANCH_FAST:O44 : O68. bounds: 17 43 . Time: 0.235335
BRANCH_FAST:O44 : O69. bounds: 31 64 . Time: 0.0034028
BRANCH_FAST:O44 : O70. bounds: 7 8 . Time: 0.000218
BRANCH_FAST:O44 : O71. bounds: 8.5 9 . Time: 0.0001943
BRANCH_FAST:O44 : O73. bounds: 2.5 4 . Time: 0.0002766
BRANCH_FAST:O44 : O73 ab. bounds: 3 3 . Time: 0.0002112
BRANCH_FAST:O44 : O74. bounds: 22.5 44 . Time: 0.0017731
BRANCH_FAST:O44 : O75. bounds: 26 44 . Time: 0.209097
BRANCH_FAST:O44 : O76. bounds: 8.5 10 . Time: 0.0002945
BRANCH_FAST:O44 : O77. bounds: 2 2 . Time: 0.0001841
BRANCH_FAST:O44 : O78. bounds: 7 10 . Time: 0.0001781
BRANCH_FAST:O44 : O79. bounds: 34 61 . Time: 0.0048276
BRANCH_FAST:O44 : O82. bounds: 8 9 . Time: 0.0002209
BRANCH_FAST:O44 : O83. bounds: 38.5 60 . Time: 0.0034087
BRANCH_FAST:O44 : O85. bounds: 6 6 . Time: 0.0002153
BRANCH_FAST:O44 : O86. bounds: 8 12 . Time: 0.0002075
BRANCH_FAST:O44 : O86.2. bounds: 7.5 10 . Time: 0.0002049
BRANCH_FAST:O44 : O86.3. bounds: 8 12 . Time: 0.0002053
BRANCH_FAST:O44 : O87. bounds: 8.5 11 . Time: 0.000188
BRANCH_FAST:O44 : O88. bounds: 22 40 . Time: 0.281763
BRANCH_FAST:O44 : O90. bounds: 7.5 8 . Time: 0.0001856
BRANCH_FAST:O44 : O91. bounds: 43.5 61 . Time: 0.0523355
BRANCH_FAST:O44 : O96. bounds: 7.5 11 . Time: 0.0002243
BRANCH_FAST:O44 : O97. bounds: 15 16 . Time: 0.0003687
BRANCH_FAST:O44 : O98. bounds: 8.5 11 . Time: 0.0001758
BRANCH_FAST:O44 : O99. bounds: 8 11 . Time: 0.0002469
BRANCH_FAST:O44 : O100. bounds: 8 12 . Time: 0.0002088
BRANCH_FAST:O44 : O101. bounds: 7.5 10 . Time: 0.000176
BRANCH_FAST:O44 : O102. bounds: 31.5 49 . Time: 0.0021268
BRANCH_FAST:O44 : O103. bounds: 29.5 57 . Time: 0.223417
BRANCH_FAST:O44 : O104. bounds: 8.5 10 . Time: 0.0001839
BRANCH_FAST:O44 : O105. bounds: 9.5 16 . Time: 0.0002396
BRANCH_FAST:O44 : O107. bounds: 40.5 62 . Time: 0.0033513
BRANCH_FAST:O44 : O108. bounds: 8 11 . Time: 0.0001806
BRANCH_FAST:O44 : O109. bounds: 25.5 40 . Time: 0.0017901
BRANCH_FAST:O44 : O110. bounds: 8.5 12 . Time: 0.0001761
BRANCH_FAST:O44 : O111. bounds: 32 46 . Time: 0.0022255
BRANCH_FAST:O44 : O112 ab. bounds: 7.5 8 . Time: 0.0002281
BRANCH_FAST:O44 : O112 ac. bounds: 7.5 8 . Time: 0.0002263
BRANCH_FAST:O44 : O113. bounds: 8.5 9 . Time: 0.0002075
BRANCH_FAST:O44 : O114. bounds: 7.5 11 . Time: 0.0001787
BRANCH_FAST:O44 : O115. bounds: 7 7 . Time: 0.0002106
BRANCH_FAST:O44 : O116. bounds: 33.5 65 . Time: 0.233391
BRANCH_FAST:O44 : O117. bounds: 38.5 49 . Time: 0.0057728
BRANCH_FAST:O44 : O118. bounds: 9 9 . Time: 0.0002387
BRANCH_FAST:O44 : O119. bounds: 6.5 10 . Time: 0.0002726
BRANCH_FAST:O44 : O120. bounds: 31 64 . Time: 0.214262
BRANCH_FAST:O44 : O121. bounds: 7.5 9 . Time: 0.0001955
BRANCH_FAST:O44 : O123. bounds: 7 7 . Time: 0.0001902
BRANCH_FAST:O44 : O124. bounds: 28 46 . Time: 0.0021951
BRANCH_FAST:O44 : O125 ab. bounds: 7.5 13 . Time: 0.0002496
BRANCH_FAST:O44 : O126. bounds: 6 11 . Time: 0.0002045
BRANCH_FAST:O44 : O126.2. bounds: 23 43 . Time: 0.0018501
BRANCH_FAST:O44 : O127. bounds: 7 7 . Time: 0.0001931
BRANCH_FAST:O44 : O128 ab. bounds: 7 7 . Time: 0.0002395
BRANCH_FAST:O44 : O128 ab.2. bounds: 7 7 . Time: 0.0002567
BRANCH_FAST:O44 : O128 ac. bounds: 7 7 . Time: 0.0002217
BRANCH_FAST:O44 : O129. bounds: 6 6 . Time: 0.0002193
BRANCH_FAST:O44 : O130. bounds: 31.5 52 . Time: 0.212289
BRANCH_FAST:O44 : O131. bounds: 8 8 . Time: 0.0002478
BRANCH_FAST:O44 : O132. bounds: 35.5 56 . Time: 0.0092292
BRANCH_FAST:O44 : O133. bounds: 27.5 48 . Time: 0.0042406
BRANCH_FAST:O44 : O134. bounds: 7.5 8 . Time: 0.0002226
BRANCH_FAST:O44 : O135. bounds: 6 6 . Time: 0.0003972
time: 2.65451 Method: BRANCH_FAST

BRANCH_TIGHT:O43 : O168. bounds: 4 4 . Time: 0.0036873
BRANCH_TIGHT:O43 : O169. bounds: 8.79766 9 . Time: 0.582712
BRANCH_TIGHT:O43 : O170. bounds: 6 6 . Time: 0.0072253
BRANCH_TIGHT:O43 : O171. bounds: 34 57 . Time: 25.1846
BRANCH_TIGHT:O43 : O172. bounds: 34 56 . Time: 24.2824
BRANCH_TIGHT:O43 : O173. bounds: 6.75 7 . Time: 0.215918
BRANCH_TIGHT:O43 : O174 ab. bounds: 18.1333 35 . Time: 4.17321
BRANCH_TIGHT:O43 : O174 ac. bounds: 21.0667 38 . Time: 3.50322
BRANCH_TIGHT:O43 : O175. bounds: 30.0833 51 . Time: 24.8983
BRANCH_TIGHT:O43 : O176. bounds: 7 7 . Time: 0.225197
BRANCH_TIGHT:O43 : O177. bounds: 7 11 . Time: 0.0055536
BRANCH_TIGHT:O43 : O178. bounds: 37 56 . Time: 23.8028
BRANCH_TIGHT:O43 : O180. bounds: 8 8 . Time: 0.0055214
BRANCH_TIGHT:O43 : O181. bounds: 7 7 . Time: 0.234384
BRANCH_TIGHT:O43 : O182. bounds: 22.0378 31 . Time: 6.25248
BRANCH_TIGHT:O43 : O183. bounds: 8.59024 9 . Time: 0.244044
BRANCH_TIGHT:O43 : O184. bounds: 6 6 . Time: 0.235126
BRANCH_TIGHT:O43 : O185. bounds: 33 53 . Time: 23.2469
BRANCH_TIGHT:O43 : O186. bounds: 7 7 . Time: 0.225114
BRANCH_TIGHT:O43 : O187. bounds: 19 38 . Time: 2.70955
BRANCH_TIGHT:O44 : O45. bounds: 23 36 . Time: 2.76977
BRANCH_TIGHT:O44 : O45 rel. bounds: 23 36 . Time: 2.63604
BRANCH_TIGHT:O44 : O46. bounds: 7.8125 8 . Time: 0.238201
BRANCH_TIGHT:O44 : O48. bounds: 8.86719 10 . Time: 0.217086
BRANCH_TIGHT:O44 : O49. bounds: 8 10 . Time: 0.0046856
BRANCH_TIGHT:O44 : O52. bounds: 9 9 . Time: 0.234419
BRANCH_TIGHT:O44 : O53. bounds: 7.71484 8 . Time: 0.194753
BRANCH_TIGHT:O44 : O55. bounds: 32.7368 50 . Time: 9.49269
BRANCH_TIGHT:O44 : O56. bounds: 27 33 . Time: 3.69479
BRANCH_TIGHT:O44 : O58. bounds: 20.5 38 . Time: 3.78916
BRANCH_TIGHT:O44 : O59. bounds: 5 5 . Time: 0.246028
BRANCH_TIGHT:O44 : O61. bounds: 25.6071 33 . Time: 2.98824
BRANCH_TIGHT:O44 : O62. bounds: 30.1053 44 . Time: 9.80805
BRANCH_TIGHT:O44 : O64. bounds: 9 10 . Time: 0.224955
BRANCH_TIGHT:O44 : O65. bounds: 37.5 63 . Time: 23.3714
BRANCH_TIGHT:O44 : O66. bounds: 30.5 44 . Time: 23.221
BRANCH_TIGHT:O44 : O68. bounds: 17.1667 46 . Time: 37.8285
BRANCH_TIGHT:O44 : O69. bounds: 31.0208 57 . Time: 24.0591
BRANCH_TIGHT:O44 : O70. bounds: 7 7 . Time: 0.0050582
BRANCH_TIGHT:O44 : O71. bounds: 9 10 . Time: 0.19745
BRANCH_TIGHT:O44 : O73. bounds: 3 3 . Time: 0.217632
BRANCH_TIGHT:O44 : O73 ab. bounds: 3 3 . Time: 0.0042106
BRANCH_TIGHT:O44 : O74. bounds: 22.76 43 . Time: 6.32206
BRANCH_TIGHT:O44 : O75. bounds: 26 38 . Time: 4.52946
BRANCH_TIGHT:O44 : O76. bounds: 9 9 . Time: 0.332744
BRANCH_TIGHT:O44 : O77. bounds: 2 2 . Time: 0.0044627
BRANCH_TIGHT:O44 : O78. bounds: 7.78125 9 . Time: 0.205792
BRANCH_TIGHT:O44 : O79. bounds: 34.1042 63 . Time: 24.2972
BRANCH_TIGHT:O44 : O82. bounds: 8.81543 11 . Time: 0.0089997
BRANCH_TIGHT:O44 : O83. bounds: 38.5625 60 . Time: 24.954
BRANCH_TIGHT:O44 : O85. bounds: 6 6 . Time: 0.0054638
BRANCH_TIGHT:O44 : O86. bounds: 8 8 . Time: 0.225149
BRANCH_TIGHT:O44 : O86.2. bounds: 7.6875 8 . Time: 0.005416
BRANCH_TIGHT:O44 : O86.3. bounds: 8 8 . Time: 0.205502
BRANCH_TIGHT:O44 : O87. bounds: 8.74219 11 . Time: 0.231728
BRANCH_TIGHT:O44 : O88. bounds: 22.1 40 . Time: 3.84248
BRANCH_TIGHT:O44 : O90. bounds: 7.78125 8 . Time: 0.236323
BRANCH_TIGHT:O44 : O91. bounds: 43.5 59 . Time: 22.8357
BRANCH_TIGHT:O44 : O96. bounds: 8 8 . Time: 0.225418
BRANCH_TIGHT:O44 : O97. bounds: 15 17 . Time: 0.233036
BRANCH_TIGHT:O44 : O98. bounds: 8.74219 11 . Time: 0.22878
BRANCH_TIGHT:O44 : O99. bounds: 8 8 . Time: 0.206891
BRANCH_TIGHT:O44 : O100. bounds: 8 8 . Time: 0.004772
BRANCH_TIGHT:O44 : O101. bounds: 8 9 . Time: 0.235673
BRANCH_TIGHT:O44 : O102. bounds: 31.5789 52 . Time: 9.70708
BRANCH_TIGHT:O44 : O103. bounds: 29.75 55 . Time: 23.7179
BRANCH_TIGHT:O44 : O104. bounds: 8.73438 9 . Time: 0.226363
BRANCH_TIGHT:O44 : O105. bounds: 9.68 11 . Time: 0.227984
BRANCH_TIGHT:O44 : O107. bounds: 40.5417 54 . Time: 22.8587
BRANCH_TIGHT:O44 : O108. bounds: 8 8 . Time: 0.0048651
BRANCH_TIGHT:O44 : O109. bounds: 25.6 37 . Time: 4.32379
BRANCH_TIGHT:O44 : O110. bounds: 8.73438 9 . Time: 0.0063808
BRANCH_TIGHT:O44 : O111. bounds: 32.1579 46 . Time: 9.43128
BRANCH_TIGHT:O44 : O112 ab. bounds: 7.79688 8 . Time: 0.471796
BRANCH_TIGHT:O44 : O112 ac. bounds: 7.79688 8 . Time: 0.259682
BRANCH_TIGHT:O44 : O113. bounds: 8.8125 9 . Time: 0.0055158
BRANCH_TIGHT:O44 : O114. bounds: 8 8 . Time: 0.244995
BRANCH_TIGHT:O44 : O115. bounds: 7 7 . Time: 0.0048585
BRANCH_TIGHT:O44 : O116. bounds: 33.5833 56 . Time: 24.1799
BRANCH_TIGHT:O44 : O117. bounds: 38.7083 42 . Time: 23.4281
BRANCH_TIGHT:O44 : O118. bounds: 9 9 . Time: 0.226462
BRANCH_TIGHT:O44 : O119. bounds: 6.96875 7 . Time: 0.006074
BRANCH_TIGHT:O44 : O120. bounds: 31.0208 62 . Time: 24.3298
BRANCH_TIGHT:O44 : O121. bounds: 7.90625 8 . Time: 0.225531
BRANCH_TIGHT:O44 : O123. bounds: 7 7 . Time: 0.004719
BRANCH_TIGHT:O44 : O124. bounds: 28.2368 43 . Time: 10.292
BRANCH_TIGHT:O44 : O125 ab. bounds: 8.4944 10 . Time: 0.240884
BRANCH_TIGHT:O44 : O126. bounds: 7 7 . Time: 0.228237
BRANCH_TIGHT:O44 : O126.2. bounds: 23 34 . Time: 4.1514
BRANCH_TIGHT:O44 : O127. bounds: 7 7 . Time: 0.294337
BRANCH_TIGHT:O44 : O128 ab. bounds: 7 7 . Time: 0.0042663
BRANCH_TIGHT:O44 : O128 ab.2. bounds: 7 7 . Time: 0.23422
BRANCH_TIGHT:O44 : O128 ac. bounds: 7 7 . Time: 0.0042742
BRANCH_TIGHT:O44 : O129. bounds: 6 6 . Time: 0.234273
BRANCH_TIGHT:O44 : O130. bounds: 31.6579 53 . Time: 9.23489
BRANCH_TIGHT:O44 : O131. bounds: 8 8 . Time: 0.196086
BRANCH_TIGHT:O44 : O132. bounds: 35.5 55 . Time: 23.4958
BRANCH_TIGHT:O44 : O133. bounds: 27.6667 57 . Time: 24.1133
BRANCH_TIGHT:O44 : O134. bounds: 7.8125 8 . Time: 0.0057084
BRANCH_TIGHT:O44 : O135. bounds: 6 6 . Time: 0.195181
time: 591.683 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O43 : O168. bounds: 4 4 . Time: 0.0093764
BRANCH_UNIFORM:O43 : O169. bounds: 8 9 . Time: 0.0002671
BRANCH_UNIFORM:O43 : O170. bounds: 6 9 . Time: 0.0002467
BRANCH_UNIFORM:O43 : O171. bounds: 34 55 . Time: 0.0034421
BRANCH_UNIFORM:O43 : O172. bounds: 34 62 . Time: 0.0027598
BRANCH_UNIFORM:O43 : O173. bounds: 6.5 7 . Time: 0.0002292
BRANCH_UNIFORM:O43 : O174 ab. bounds: 18 35 . Time: 0.0013557
BRANCH_UNIFORM:O43 : O174 ac. bounds: 21 38 . Time: 0.221552
BRANCH_UNIFORM:O43 : O175. bounds: 30 57 . Time: 0.0028112
BRANCH_UNIFORM:O43 : O176. bounds: 7 10 . Time: 0.0002142
BRANCH_UNIFORM:O43 : O177. bounds: 7 8 . Time: 0.0002104
BRANCH_UNIFORM:O43 : O178. bounds: 37 55 . Time: 0.0029179
BRANCH_UNIFORM:O43 : O180. bounds: 8 8 . Time: 0.0002106
BRANCH_UNIFORM:O43 : O181. bounds: 7 7 . Time: 0.0002544
BRANCH_UNIFORM:O43 : O182. bounds: 21.5 32 . Time: 0.0014948
BRANCH_UNIFORM:O43 : O183. bounds: 8 10 . Time: 0.0002723
BRANCH_UNIFORM:O43 : O184. bounds: 6 10 . Time: 0.0002232
BRANCH_UNIFORM:O43 : O185. bounds: 33 64 . Time: 0.203666
BRANCH_UNIFORM:O43 : O186. bounds: 7 7 . Time: 0.0002281
BRANCH_UNIFORM:O43 : O187. bounds: 19 39 . Time: 0.0012326
BRANCH_UNIFORM:O44 : O45. bounds: 23 37 . Time: 0.0014053
BRANCH_UNIFORM:O44 : O45 rel. bounds: 23 37 . Time: 0.0012385
BRANCH_UNIFORM:O44 : O46. bounds: 7.5 8 . Time: 0.0002175
BRANCH_UNIFORM:O44 : O48. bounds: 8.5 10 . Time: 0.0002417
BRANCH_UNIFORM:O44 : O49. bounds: 8 11 . Time: 0.0002395
BRANCH_UNIFORM:O44 : O52. bounds: 9 9 . Time: 0.0002423
BRANCH_UNIFORM:O44 : O53. bounds: 7 10 . Time: 0.0002494
BRANCH_UNIFORM:O44 : O55. bounds: 32.5 53 . Time: 0.0019345
BRANCH_UNIFORM:O44 : O56. bounds: 27 36 . Time: 0.221203
BRANCH_UNIFORM:O44 : O58. bounds: 20.5 38 . Time: 0.0015005
BRANCH_UNIFORM:O44 : O59. bounds: 4.5 5 . Time: 0.0002784
BRANCH_UNIFORM:O44 : O61. bounds: 25.5 34 . Time: 0.0011989
BRANCH_UNIFORM:O44 : O62. bounds: 30 47 . Time: 0.0018402
BRANCH_UNIFORM:O44 : O64. bounds: 9 10 . Time: 0.0002996
BRANCH_UNIFORM:O44 : O65. bounds: 37.5 66 . Time: 0.003115
BRANCH_UNIFORM:O44 : O66. bounds: 30.5 56 . Time: 0.255975
BRANCH_UNIFORM:O44 : O68. bounds: 17 43 . Time: 0.0037547
BRANCH_UNIFORM:O44 : O69. bounds: 31 64 . Time: 0.172913
BRANCH_UNIFORM:O44 : O70. bounds: 7 8 . Time: 0.0002597
BRANCH_UNIFORM:O44 : O71. bounds: 8.5 9 . Time: 0.0002023
BRANCH_UNIFORM:O44 : O73. bounds: 2.5 4 . Time: 0.0002889
BRANCH_UNIFORM:O44 : O73 ab. bounds: 3 3 . Time: 0.0002324
BRANCH_UNIFORM:O44 : O74. bounds: 22.5 44 . Time: 0.0014024
BRANCH_UNIFORM:O44 : O75. bounds: 26 44 . Time: 0.0014949
BRANCH_UNIFORM:O44 : O76. bounds: 8.5 10 . Time: 0.0002141
BRANCH_UNIFORM:O44 : O77. bounds: 2 2 . Time: 0.0002009
BRANCH_UNIFORM:O44 : O78. bounds: 7 10 . Time: 0.0002039
BRANCH_UNIFORM:O44 : O79. bounds: 34 61 . Time: 0.0033612
BRANCH_UNIFORM:O44 : O82. bounds: 8 9 . Time: 0.0002428
BRANCH_UNIFORM:O44 : O83. bounds: 38.5 60 . Time: 0.21286
BRANCH_UNIFORM:O44 : O85. bounds: 6 6 . Time: 0.000246
BRANCH_UNIFORM:O44 : O86. bounds: 8 12 . Time: 0.0002264
BRANCH_UNIFORM:O44 : O86.2. bounds: 7.5 10 . Time: 0.0002653
BRANCH_UNIFORM:O44 : O86.3. bounds: 8 12 . Time: 0.0002639
BRANCH_UNIFORM:O44 : O87. bounds: 8.5 11 . Time: 0.0002005
BRANCH_UNIFORM:O44 : O88. bounds: 22 40 . Time: 0.0014905
BRANCH_UNIFORM:O44 : O90. bounds: 7.5 8 . Time: 0.0002376
BRANCH_UNIFORM:O44 : O91. bounds: 43.5 61 . Time: 0.184663
BRANCH_UNIFORM:O44 : O96. bounds: 7.5 11 . Time: 0.0002639
BRANCH_UNIFORM:O44 : O97. bounds: 15 16 . Time: 0.0003263
BRANCH_UNIFORM:O44 : O98. bounds: 8.5 11 . Time: 0.0001951
BRANCH_UNIFORM:O44 : O99. bounds: 8 11 . Time: 0.00028
BRANCH_UNIFORM:O44 : O100. bounds: 8 12 . Time: 0.0002308
BRANCH_UNIFORM:O44 : O101. bounds: 7.5 10 . Time: 0.0002292
BRANCH_UNIFORM:O44 : O102. bounds: 31.5 49 . Time: 0.001735
BRANCH_UNIFORM:O44 : O103. bounds: 29.5 57 . Time: 0.0028015
BRANCH_UNIFORM:O44 : O104. bounds: 8.5 10 . Time: 0.0002511
BRANCH_UNIFORM:O44 : O105. bounds: 9.5 16 . Time: 0.0002784
BRANCH_UNIFORM:O44 : O107. bounds: 40.5 62 . Time: 0.0028288
BRANCH_UNIFORM:O44 : O108. bounds: 8 11 . Time: 0.210293
BRANCH_UNIFORM:O44 : O109. bounds: 25.5 40 . Time: 0.0016017
BRANCH_UNIFORM:O44 : O110. bounds: 8.5 12 . Time: 0.0002202
BRANCH_UNIFORM:O44 : O111. bounds: 32 46 . Time: 0.0019241
BRANCH_UNIFORM:O44 : O112 ab. bounds: 7.5 8 . Time: 0.0009434
BRANCH_UNIFORM:O44 : O112 ac. bounds: 7.5 8 . Time: 0.0003358
BRANCH_UNIFORM:O44 : O113. bounds: 8.5 9 . Time: 0.0005423
BRANCH_UNIFORM:O44 : O114. bounds: 7.5 11 . Time: 0.0002629
BRANCH_UNIFORM:O44 : O115. bounds: 7 7 . Time: 0.0002371
BRANCH_UNIFORM:O44 : O116. bounds: 33.5 65 . Time: 0.0036255
BRANCH_UNIFORM:O44 : O117. bounds: 38.5 49 . Time: 0.400638
BRANCH_UNIFORM:O44 : O118. bounds: 9 9 . Time: 0.0002316
BRANCH_UNIFORM:O44 : O119. bounds: 6.5 10 . Time: 0.00023
BRANCH_UNIFORM:O44 : O120. bounds: 31 64 . Time: 0.0033925
BRANCH_UNIFORM:O44 : O121. bounds: 7.5 9 . Time: 0.0002152
BRANCH_UNIFORM:O44 : O123. bounds: 7 7 . Time: 0.0002025
BRANCH_UNIFORM:O44 : O124. bounds: 28 46 . Time: 0.0019938
BRANCH_UNIFORM:O44 : O125 ab. bounds: 7.5 13 . Time: 0.0002825
BRANCH_UNIFORM:O44 : O126. bounds: 6 11 . Time: 0.0002657
BRANCH_UNIFORM:O44 : O126.2. bounds: 23 43 . Time: 0.0014965
BRANCH_UNIFORM:O44 : O127. bounds: 7 7 . Time: 0.0002102
BRANCH_UNIFORM:O44 : O128 ab. bounds: 7 7 . Time: 0.0002556
BRANCH_UNIFORM:O44 : O128 ab.2. bounds: 7 7 . Time: 0.0002326
BRANCH_UNIFORM:O44 : O128 ac. bounds: 7 7 . Time: 0.0004959
BRANCH_UNIFORM:O44 : O129. bounds: 6 6 . Time: 0.190313
BRANCH_UNIFORM:O44 : O130. bounds: 31.5 52 . Time: 0.001781
BRANCH_UNIFORM:O44 : O131. bounds: 8 8 . Time: 0.0002165
BRANCH_UNIFORM:O44 : O132. bounds: 35.5 56 . Time: 0.0029366
BRANCH_UNIFORM:O44 : O133. bounds: 27.5 48 . Time: 0.0033083
BRANCH_UNIFORM:O44 : O134. bounds: 7.5 8 . Time: 0.0002167
BRANCH_UNIFORM:O44 : O135. bounds: 6 6 . Time: 0.0002275
time: 2.3589 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O43 : O168. bounds: 3 inf . Time: 0.0007943
BRANCH_COMPACT:O43 : O169. bounds: 5 inf . Time: 0.0001973
BRANCH_COMPACT:O43 : O170. bounds: 5 inf . Time: 0.210236
BRANCH_COMPACT:O43 : O171. bounds: 21 inf . Time: 0.001341
BRANCH_COMPACT:O43 : O172. bounds: 25 inf . Time: 0.0013
BRANCH_COMPACT:O43 : O173. bounds: 4.5 inf . Time: 0.0001866
BRANCH_COMPACT:O43 : O174 ab. bounds: 13 inf . Time: 0.0007613
BRANCH_COMPACT:O43 : O174 ac. bounds: 16 inf . Time: 0.0007886
BRANCH_COMPACT:O43 : O175. bounds: 20.5 inf . Time: 0.0013507
BRANCH_COMPACT:O43 : O176. bounds: 4.5 inf . Time: 0.0001692
BRANCH_COMPACT:O43 : O177. bounds: 5 inf . Time: 0.0001545
BRANCH_COMPACT:O43 : O178. bounds: 21 inf . Time: 0.0013168
BRANCH_COMPACT:O43 : O180. bounds: 5 inf . Time: 0.0001953
BRANCH_COMPACT:O43 : O181. bounds: 5 inf . Time: 0.0002017
BRANCH_COMPACT:O43 : O182. bounds: 16 inf . Time: 0.0007515
BRANCH_COMPACT:O43 : O183. bounds: 5 inf . Time: 0.0002389
BRANCH_COMPACT:O43 : O184. bounds: 4 inf . Time: 0.000162
BRANCH_COMPACT:O43 : O185. bounds: 23 inf . Time: 0.191372
BRANCH_COMPACT:O43 : O186. bounds: 5 inf . Time: 0.0001858
BRANCH_COMPACT:O43 : O187. bounds: 13.5 inf . Time: 0.0006476
BRANCH_COMPACT:O44 : O45. bounds: 15 inf . Time: 0.0006262
BRANCH_COMPACT:O44 : O45 rel. bounds: 15 inf . Time: 0.000646
BRANCH_COMPACT:O44 : O46. bounds: 5 inf . Time: 0.0001694
BRANCH_COMPACT:O44 : O48. bounds: 5 inf . Time: 0.0001786
BRANCH_COMPACT:O44 : O49. bounds: 5 inf . Time: 0.0001607
BRANCH_COMPACT:O44 : O52. bounds: 5 inf . Time: 0.0001601
BRANCH_COMPACT:O44 : O53. bounds: 4.5 inf . Time: 0.0002098
BRANCH_COMPACT:O44 : O55. bounds: 20 inf . Time: 0.0009441
BRANCH_COMPACT:O44 : O56. bounds: 16 inf . Time: 0.0007825
BRANCH_COMPACT:O44 : O58. bounds: 12.5 inf . Time: 0.0008033
BRANCH_COMPACT:O44 : O59. bounds: 2.5 inf . Time: 0.0001906
BRANCH_COMPACT:O44 : O61. bounds: 15 inf . Time: 0.0006637
BRANCH_COMPACT:O44 : O62. bounds: 18.5 inf . Time: 0.0009329
BRANCH_COMPACT:O44 : O64. bounds: 5 inf . Time: 0.0001888
BRANCH_COMPACT:O44 : O65. bounds: 23 inf . Time: 0.0013819
BRANCH_COMPACT:O44 : O66. bounds: 20.5 inf . Time: 0.211414
BRANCH_COMPACT:O44 : O68. bounds: 13 inf . Time: 0.0018395
BRANCH_COMPACT:O44 : O69. bounds: 23 inf . Time: 0.0013518
BRANCH_COMPACT:O44 : O70. bounds: 4 inf . Time: 0.106736
BRANCH_COMPACT:O44 : O71. bounds: 5 inf . Time: 0.0001786
BRANCH_COMPACT:O44 : O73. bounds: 2 inf . Time: 0.0002864
BRANCH_COMPACT:O44 : O73 ab. bounds: 2.5 inf . Time: 0.0002027
BRANCH_COMPACT:O44 : O74. bounds: 14.5 inf . Time: 0.0015087
BRANCH_COMPACT:O44 : O75. bounds: 14.5 inf . Time: 0.0010912
BRANCH_COMPACT:O44 : O76. bounds: 5 inf . Time: 0.0008244
BRANCH_COMPACT:O44 : O77. bounds: 1.5 inf . Time: 0.00105
BRANCH_COMPACT:O44 : O78. bounds: 4 inf . Time: 0.0016292
BRANCH_COMPACT:O44 : O79. bounds: 21 inf . Time: 0.001539
BRANCH_COMPACT:O44 : O82. bounds: 4.5 inf . Time: 0.000191
BRANCH_COMPACT:O44 : O83. bounds: 23 inf . Time: 0.212232
BRANCH_COMPACT:O44 : O85. bounds: 5 inf . Time: 0.0002184
BRANCH_COMPACT:O44 : O86. bounds: 5 inf . Time: 0.0001841
BRANCH_COMPACT:O44 : O86.2. bounds: 5 inf . Time: 0.0001806
BRANCH_COMPACT:O44 : O86.3. bounds: 5 inf . Time: 0.0002649
BRANCH_COMPACT:O44 : O87. bounds: 5 inf . Time: 0.0001768
BRANCH_COMPACT:O44 : O88. bounds: 13 inf . Time: 0.0007817
BRANCH_COMPACT:O44 : O90. bounds: 5 inf . Time: 0.0001729
BRANCH_COMPACT:O44 : O91. bounds: 25 inf . Time: 0.001355
BRANCH_COMPACT:O44 : O96. bounds: 5 inf . Time: 0.000193
BRANCH_COMPACT:O44 : O97. bounds: 8 inf . Time: 0.0002909
BRANCH_COMPACT:O44 : O98. bounds: 5 inf . Time: 0.0001711
BRANCH_COMPACT:O44 : O99. bounds: 5.5 inf . Time: 0.0002008
BRANCH_COMPACT:O44 : O100. bounds: 5 inf . Time: 0.0001833
BRANCH_COMPACT:O44 : O101. bounds: 4.5 inf . Time: 0.0001639
BRANCH_COMPACT:O44 : O102. bounds: 20 inf . Time: 0.0009443
BRANCH_COMPACT:O44 : O103. bounds: 23 inf . Time: 0.0013759
BRANCH_COMPACT:O44 : O104. bounds: 5 inf . Time: 0.0001757
BRANCH_COMPACT:O44 : O105. bounds: 6 inf . Time: 0.0002018
BRANCH_COMPACT:O44 : O107. bounds: 23 inf . Time: 0.221434
BRANCH_COMPACT:O44 : O108. bounds: 4.5 inf . Time: 0.000198
BRANCH_COMPACT:O44 : O109. bounds: 14.5 inf . Time: 0.0007891
BRANCH_COMPACT:O44 : O110. bounds: 5 inf . Time: 0.0001686
BRANCH_COMPACT:O44 : O111. bounds: 18.5 inf . Time: 0.0009535
BRANCH_COMPACT:O44 : O112 ab. bounds: 4.5 inf . Time: 0.0001918
BRANCH_COMPACT:O44 : O112 ac. bounds: 4.5 inf . Time: 0.0002169
BRANCH_COMPACT:O44 : O113. bounds: 5 inf . Time: 0.0001815
BRANCH_COMPACT:O44 : O114. bounds: 4.5 inf . Time: 0.000163
BRANCH_COMPACT:O44 : O115. bounds: 4.5 inf . Time: 0.0001778
BRANCH_COMPACT:O44 : O116. bounds: 23 inf . Time: 0.0017608
BRANCH_COMPACT:O44 : O117. bounds: 23 inf . Time: 0.0014369
BRANCH_COMPACT:O44 : O118. bounds: 5 inf . Time: 0.0002052
BRANCH_COMPACT:O44 : O119. bounds: 4 inf . Time: 0.0001829
BRANCH_COMPACT:O44 : O120. bounds: 23 inf . Time: 0.0015747
BRANCH_COMPACT:O44 : O121. bounds: 4.5 inf . Time: 0.0002
BRANCH_COMPACT:O44 : O123. bounds: 4 inf . Time: 0.0001703
BRANCH_COMPACT:O44 : O124. bounds: 18.5 inf . Time: 0.0009191
BRANCH_COMPACT:O44 : O125 ab. bounds: 5 inf . Time: 0.0002176
BRANCH_COMPACT:O44 : O126. bounds: 4 inf . Time: 0.210247
BRANCH_COMPACT:O44 : O126.2. bounds: 14.5 inf . Time: 0.0008341
BRANCH_COMPACT:O44 : O127. bounds: 5 inf . Time: 0.0001794
BRANCH_COMPACT:O44 : O128 ab. bounds: 5 inf . Time: 0.0001896
BRANCH_COMPACT:O44 : O128 ab.2. bounds: 5 inf . Time: 0.0001871
BRANCH_COMPACT:O44 : O128 ac. bounds: 5 inf . Time: 0.0001874
BRANCH_COMPACT:O44 : O129. bounds: 4.5 inf . Time: 0.0002126
BRANCH_COMPACT:O44 : O130. bounds: 20 inf . Time: 0.0009226
BRANCH_COMPACT:O44 : O131. bounds: 5 inf . Time: 0.0002173
BRANCH_COMPACT:O44 : O132. bounds: 23 inf . Time: 0.0013656
BRANCH_COMPACT:O44 : O133. bounds: 21 inf . Time: 0.0015713
BRANCH_COMPACT:O44 : O134. bounds: 5 inf . Time: 0.0001742
BRANCH_COMPACT:O44 : O135. bounds: 4.5 inf . Time: 0.0001845
time: 1.4169 Method: BRANCH_COMPACT

PARTITION:O43 : O168. bounds: 3 inf . Time: 0.0013721
PARTITION:O43 : O169. bounds: 7 inf . Time: 0.0011676
PARTITION:O43 : O170. bounds: 5 inf . Time: 0.0003447
PARTITION:O43 : O171. bounds: 24 inf . Time: 1.11683
PARTITION:O43 : O172. bounds: 24 inf . Time: 0.697529
PARTITION:O43 : O173. bounds: 7 inf . Time: 0.0006505
PARTITION:O43 : O174 ab. bounds: 16 inf . Time: 0.442992
PARTITION:O43 : O174 ac. bounds: 20 inf . Time: 0.225706
PARTITION:O43 : O175. bounds: 20 inf . Time: 2.1796
PARTITION:O43 : O176. bounds: 5 inf . Time: 0.0003942
PARTITION:O43 : O177. bounds: 5 inf . Time: 0.000217
PARTITION:O43 : O178. bounds: 20 inf . Time: 1.28366
PARTITION:O43 : O180. bounds: 5 inf . Time: 0.0002971
PARTITION:O43 : O181. bounds: 7 inf . Time: 0.0004141
PARTITION:O43 : O182. bounds: 16 inf . Time: 0.463895
PARTITION:O43 : O183. bounds: 6 inf . Time: 0.0011729
PARTITION:O43 : O184. bounds: 4 inf . Time: 0.000408
PARTITION:O43 : O185. bounds: 20 inf . Time: 1.23165
PARTITION:O43 : O186. bounds: 5 inf . Time: 0.0002636
PARTITION:O43 : O187. bounds: 12 inf . Time: 0.435075
PARTITION:O44 : O45. bounds: 12 inf . Time: 0.0032167
PARTITION:O44 : O45 rel. bounds: 12 inf . Time: 0.0027263
PARTITION:O44 : O46. bounds: 4 inf . Time: 0.0003128
PARTITION:O44 : O48. bounds: 5 inf . Time: 0.0003607
PARTITION:O44 : O49. bounds: 4 inf . Time: 0.0002645
PARTITION:O44 : O52. bounds: 4 inf . Time: 0.0001928
PARTITION:O44 : O53. bounds: 5 inf . Time: 0.0007228
PARTITION:O44 : O55. bounds: 20 inf . Time: 0.231355
PARTITION:O44 : O56. bounds: 24 inf . Time: 0.22826
PARTITION:O44 : O58. bounds: 12 inf . Time: 1.28278
PARTITION:O44 : O59. bounds: 4 inf . Time: 0.0014658
PARTITION:O44 : O61. bounds: 16 inf . Time: 0.0028502
PARTITION:O44 : O62. bounds: 28 inf . Time: 0.21206
PARTITION:O44 : O64. bounds: 5 inf . Time: 0.0003724
PARTITION:O44 : O65. bounds: 20 inf . Time: 0.645052
PARTITION:O44 : O66. bounds: 16 inf . Time: 3.18354
PARTITION:O44 : O68. bounds: 12 inf . Time: 10.1431
PARTITION:O44 : O69. bounds: 20 inf . Time: 0.896456
PARTITION:O44 : O70. bounds: 4 inf . Time: 0.0005867
PARTITION:O44 : O71. bounds: 4 inf . Time: 0.0002553
PARTITION:O44 : O73. bounds: 2 inf . Time: 0.0017409
PARTITION:O44 : O73 ab. bounds: 3 inf . Time: 0.0010543
PARTITION:O44 : O74. bounds: 16 inf . Time: 0.65495
PARTITION:O44 : O75. bounds: 12 inf . Time: 0.710302
PARTITION:O44 : O76. bounds: 4 inf . Time: 0.000251
PARTITION:O44 : O77. bounds: 0 inf . Time: 0.0014838
PARTITION:O44 : O78. bounds: 3 inf . Time: 0.0004518
PARTITION:O44 : O79. bounds: 20 inf . Time: 4.49587
PARTITION:O44 : O82. bounds: 6 inf . Time: 0.0006436
PARTITION:O44 : O83. bounds: 20 inf . Time: 1.1761
PARTITION:O44 : O85. bounds: 5 inf . Time: 0.000769
PARTITION:O44 : O86. bounds: 5 inf . Time: 0.181593
PARTITION:O44 : O86.2. bounds: 5 inf . Time: 0.0003674
PARTITION:O44 : O86.3. bounds: 5 inf . Time: 0.0004561
PARTITION:O44 : O87. bounds: 4 inf . Time: 0.0002788
PARTITION:O44 : O88. bounds: 16 inf . Time: 0.202683
PARTITION:O44 : O90. bounds: 4 inf . Time: 0.0006243
PARTITION:O44 : O91. bounds: 20 inf . Time: 0.26805
PARTITION:O44 : O96. bounds: 6 inf . Time: 0.0004128
PARTITION:O44 : O97. bounds: 12 inf . Time: 0.0008381
PARTITION:O44 : O98. bounds: 4 inf . Time: 0.0002304
PARTITION:O44 : O99. bounds: 6 inf . Time: 0.0004754
PARTITION:O44 : O100. bounds: 6 inf . Time: 0.0003689
PARTITION:O44 : O101. bounds: 4 inf . Time: 0.0003972
PARTITION:O44 : O102. bounds: 20 inf . Time: 0.450597
PARTITION:O44 : O103. bounds: 20 inf . Time: 0.97268
PARTITION:O44 : O104. bounds: 5 inf . Time: 0.230399
PARTITION:O44 : O105. bounds: 6 inf . Time: 0.0006048
PARTITION:O44 : O107. bounds: 20 inf . Time: 0.707291
PARTITION:O44 : O108. bounds: 5 inf . Time: 0.0004476
PARTITION:O44 : O109. bounds: 16 inf . Time: 0.211322
PARTITION:O44 : O110. bounds: 4 inf . Time: 0.200282
PARTITION:O44 : O111. bounds: 20 inf . Time: 0.44476
PARTITION:O44 : O112 ab. bounds: 5 inf . Time: 0.0005791
PARTITION:O44 : O112 ac. bounds: 5 inf . Time: 0.0005466
PARTITION:O44 : O113. bounds: 5 inf . Time: 0.0003665
PARTITION:O44 : O114. bounds: 4 inf . Time: 0.0003195
PARTITION:O44 : O115. bounds: 5 inf . Time: 0.0003843
PARTITION:O44 : O116. bounds: 20 inf . Time: 0.858753
PARTITION:O44 : O117. bounds: 20 inf . Time: 1.18777
PARTITION:O44 : O118. bounds: 5 inf . Time: 0.0002647
PARTITION:O44 : O119. bounds: 5 inf . Time: 0.0008508
PARTITION:O44 : O120. bounds: 24 inf . Time: 0.92754
PARTITION:O44 : O121. bounds: 4 inf . Time: 0.0182022
PARTITION:O44 : O123. bounds: 3 inf . Time: 0.0005538
PARTITION:O44 : O124. bounds: 20 inf . Time: 0.449422
PARTITION:O44 : O125 ab. bounds: 6 inf . Time: 0.000758
PARTITION:O44 : O126. bounds: 4 inf . Time: 0.0007312
PARTITION:O44 : O126.2. bounds: 12 inf . Time: 0.692975
PARTITION:O44 : O127. bounds: 4 inf . Time: 0.0002489
PARTITION:O44 : O128 ab. bounds: 5 inf . Time: 0.0004393
PARTITION:O44 : O128 ab.2. bounds: 5 inf . Time: 0.0004419
PARTITION:O44 : O128 ac. bounds: 5 inf . Time: 0.0004168
PARTITION:O44 : O129. bounds: 5 inf . Time: 0.0003818
PARTITION:O44 : O130. bounds: 24 inf . Time: 0.437876
PARTITION:O44 : O131. bounds: 6 inf . Time: 0.0003185
PARTITION:O44 : O132. bounds: 20 inf . Time: 0.631451
PARTITION:O44 : O133. bounds: 24 inf . Time: 1.76601
PARTITION:O44 : O134. bounds: 4 inf . Time: 0.0003052
PARTITION:O44 : O135. bounds: 5 inf . Time: 0.0003907
time: 42.8163 Method: PARTITION

HYBRID:O43 : O168. bounds: 4 inf . Time: 0.248972
HYBRID:O43 : O169. bounds: 8 inf . Time: 0.0024947
HYBRID:O43 : O170. bounds: 6 inf . Time: 0.0008284
HYBRID:O43 : O171. bounds: 34 inf . Time: 1.27797
HYBRID:O43 : O172. bounds: 34 inf . Time: 0.438156
HYBRID:O43 : O173. bounds: 7 inf . Time: 0.0013213
HYBRID:O43 : O174 ab. bounds: 18 inf . Time: 0.659666
HYBRID:O43 : O174 ac. bounds: 21 inf . Time: 0.209001
HYBRID:O43 : O175. bounds: 30 inf . Time: 8.40764
HYBRID:O43 : O176. bounds: 7 inf . Time: 0.231247
HYBRID:O43 : O177. bounds: 7 inf . Time: 0.0006881
HYBRID:O43 : O178. bounds: 37 inf . Time: 1.4769
HYBRID:O43 : O180. bounds: 8 inf . Time: 0.0008496
HYBRID:O43 : O181. bounds: 7 inf . Time: 0.0010053
HYBRID:O43 : O182. bounds: 21.5 inf . Time: 0.0484822
HYBRID:O43 : O183. bounds: 8 inf . Time: 0.202434
HYBRID:O43 : O184. bounds: 6 inf . Time: 0.0009116
HYBRID:O43 : O185. bounds: 33 inf . Time: 1.32717
HYBRID:O43 : O186. bounds: 7 inf . Time: 0.0006867
HYBRID:O43 : O187. bounds: 19 inf . Time: 0.444406
HYBRID:O44 : O45. bounds: 23 inf . Time: 0.327719
HYBRID:O44 : O45 rel. bounds: 23 inf . Time: 0.0051102
HYBRID:O44 : O46. bounds: 7.5 inf . Time: 0.0007626
HYBRID:O44 : O48. bounds: 8.5 inf . Time: 0.0009868
HYBRID:O44 : O49. bounds: 8 inf . Time: 0.0008073
HYBRID:O44 : O52. bounds: 9 inf . Time: 0.210844
HYBRID:O44 : O53. bounds: 7.5 inf . Time: 0.0014991
HYBRID:O44 : O55. bounds: 32.5 inf . Time: 0.516749
HYBRID:O44 : O56. bounds: 27 inf . Time: 0.583503
HYBRID:O44 : O58. bounds: 20.5 inf . Time: 1.33343
HYBRID:O44 : O59. bounds: 4.5 inf . Time: 0.0043518
HYBRID:O44 : O61. bounds: 25.5 inf . Time: 0.205418
HYBRID:O44 : O62. bounds: 30 inf . Time: 14.331
HYBRID:O44 : O64. bounds: 9 inf . Time: 0.0009274
HYBRID:O44 : O65. bounds: 37.5 inf . Time: 2.89468
HYBRID:O44 : O66. bounds: 33 inf . Time: 27.6311
HYBRID:O44 : O68. bounds: 17 inf . Time: 46.2929
HYBRID:O44 : O69. bounds: 32 inf . Time: 9.59807
HYBRID:O44 : O70. bounds: 7 inf . Time: 0.0011069
HYBRID:O44 : O71. bounds: 8.5 inf . Time: 0.0007885
HYBRID:O44 : O73. bounds: 2.5 inf . Time: 0.0032868
HYBRID:O44 : O73 ab. bounds: 3 inf . Time: 0.232406
HYBRID:O44 : O74. bounds: 22.5 inf . Time: 1.01568
HYBRID:O44 : O75. bounds: 26 inf . Time: 0.958733
HYBRID:O44 : O76. bounds: 8.5 inf . Time: 0.00077
HYBRID:O44 : O77. bounds: 2 inf . Time: 0.0011288
HYBRID:O44 : O78. bounds: 7 inf . Time: 0.0021013
HYBRID:O44 : O79. bounds: 34 inf . Time: 5.76419
HYBRID:O44 : O82. bounds: 8 inf . Time: 0.001736
HYBRID:O44 : O83. bounds: 38.5 inf . Time: 2.55153
HYBRID:O44 : O85. bounds: 6 inf . Time: 0.0014245
HYBRID:O44 : O86. bounds: 8 inf . Time: 0.252248
HYBRID:O44 : O86.2. bounds: 7.5 inf . Time: 0.0009167
HYBRID:O44 : O86.3. bounds: 8 inf . Time: 0.0009687
HYBRID:O44 : O87. bounds: 8.5 inf . Time: 0.0007087
HYBRID:O44 : O88. bounds: 22 inf . Time: 12.0011
HYBRID:O44 : O90. bounds: 7.5 inf . Time: 0.0008768
HYBRID:O44 : O91. bounds: 43.5 inf . Time: 0.40911
HYBRID:O44 : O96. bounds: 7.5 inf . Time: 0.0010345
HYBRID:O44 : O97. bounds: 15 inf . Time: 0.001815
HYBRID:O44 : O98. bounds: 8.5 inf . Time: 0.0010265
HYBRID:O44 : O99. bounds: 8 inf . Time: 0.262045
HYBRID:O44 : O100. bounds: 8 inf . Time: 0.000993
HYBRID:O44 : O101. bounds: 7.5 inf . Time: 0.0015646
HYBRID:O44 : O102. bounds: 31.5 inf . Time: 0.600503
HYBRID:O44 : O103. bounds: 30.5 inf . Time: 2.13924
HYBRID:O44 : O104. bounds: 8.5 inf . Time: 0.0008625
HYBRID:O44 : O105. bounds: 9.5 inf . Time: 0.0011998
HYBRID:O44 : O107. bounds: 40.5 inf . Time: 3.22746
HYBRID:O44 : O108. bounds: 8 inf . Time: 0.0011838
HYBRID:O44 : O109. bounds: 25.5 inf . Time: 1.01714
HYBRID:O44 : O110. bounds: 8.5 inf . Time: 0.0021121
HYBRID:O44 : O111. bounds: 32 inf . Time: 1.4745
HYBRID:O44 : O112 ab. bounds: 7.5 inf . Time: 0.0019316
HYBRID:O44 : O112 ac. bounds: 7.5 inf . Time: 0.176837
HYBRID:O44 : O113. bounds: 8.5 inf . Time: 0.0009996
HYBRID:O44 : O114. bounds: 7.5 inf . Time: 0.0010689
HYBRID:O44 : O115. bounds: 7 inf . Time: 0.0920415
HYBRID:O44 : O116. bounds: 33.5 inf . Time: 2.59455
HYBRID:O44 : O117. bounds: 38.5 inf . Time: 7.83572
HYBRID:O44 : O118. bounds: 9 inf . Time: 0.0007993
HYBRID:O44 : O119. bounds: 6.5 inf . Time: 0.0028389
HYBRID:O44 : O120. bounds: 31 inf . Time: 2.54196
HYBRID:O44 : O121. bounds: 7.5 inf . Time: 0.0013887
HYBRID:O44 : O123. bounds: 7 inf . Time: 0.0018021
HYBRID:O44 : O124. bounds: 28 inf . Time: 1.80351
HYBRID:O44 : O125 ab. bounds: 7.5 inf . Time: 0.0046594
HYBRID:O44 : O126. bounds: 6 inf . Time: 0.0019672
HYBRID:O44 : O126.2. bounds: 23 inf . Time: 1.09473
HYBRID:O44 : O127. bounds: 7 inf . Time: 0.0011445
HYBRID:O44 : O128 ab. bounds: 7 inf . Time: 0.0009562
HYBRID:O44 : O128 ab.2. bounds: 7 inf . Time: 0.0009443
HYBRID:O44 : O128 ac. bounds: 7 inf . Time: 0.0012274
HYBRID:O44 : O129. bounds: 6 inf . Time: 0.0013649
HYBRID:O44 : O130. bounds: 31.5 inf . Time: 0.563873
HYBRID:O44 : O131. bounds: 8 inf . Time: 0.000806
HYBRID:O44 : O132. bounds: 35.5 inf . Time: 1.92114
HYBRID:O44 : O133. bounds: 27.5 inf . Time: 136.821
HYBRID:O44 : O134. bounds: 7.5 inf . Time: 0.0010305
HYBRID:O44 : O135. bounds: 6 inf . Time: 0.0018357
time: 306.079 Method: HYBRID

RING:O43 : O168. bounds: 0 4 . Time: 0.192125
RING:O43 : O169. bounds: 0 9 . Time: 0.002427
RING:O43 : O170. bounds: 0 6 . Time: 0.0019958
RING:O43 : O171. bounds: 0 59 . Time: 1.3965
RING:O43 : O172. bounds: 0 64 . Time: 1.62882
RING:O43 : O173. bounds: 0 7 . Time: 0.0021123
RING:O43 : O174 ab. bounds: 0 41 . Time: 0.652617
RING:O43 : O174 ac. bounds: 0 41 . Time: 0.903583
RING:O43 : O175. bounds: 0 52 . Time: 1.80219
RING:O43 : O176. bounds: 0 12 . Time: 0.0017115
RING:O43 : O177. bounds: 0 11 . Time: 0.0017377
RING:O43 : O178. bounds: 0 64 . Time: 1.56941
RING:O43 : O180. bounds: 0 9 . Time: 0.0029837
RING:O43 : O181. bounds: 0 7 . Time: 0.214038
RING:O43 : O182. bounds: 0 45 . Time: 0.864711
RING:O43 : O183. bounds: 0 9 . Time: 0.0036003
RING:O43 : O184. bounds: 0 6 . Time: 0.211869
RING:O43 : O185. bounds: 0 62 . Time: 1.39959
RING:O43 : O186. bounds: 0 7 . Time: 0.0017733
RING:O43 : O187. bounds: 0 34 . Time: 0.839598
RING:O44 : O45. bounds: 0 40 . Time: 0.433685
RING:O44 : O45 rel. bounds: 0 40 . Time: 0.490895
RING:O44 : O46. bounds: 0 8 . Time: 0.0017962
RING:O44 : O48. bounds: 0 12 . Time: 0.252437
RING:O44 : O49. bounds: 0 10 . Time: 0.0018548
RING:O44 : O52. bounds: 0 13 . Time: 0.0016959
RING:O44 : O53. bounds: 0 9 . Time: 0.0023219
RING:O44 : O55. bounds: 0 52 . Time: 1.15698
RING:O44 : O56. bounds: 0 41 . Time: 1.05645
RING:O44 : O58. bounds: 0 33 . Time: 0.931161
RING:O44 : O59. bounds: 0 5 . Time: 0.0022652
RING:O44 : O61. bounds: 0 39 . Time: 0.452513
RING:O44 : O62. bounds: 0 43 . Time: 0.88175
RING:O44 : O64. bounds: 0 10 . Time: 0.213573
RING:O44 : O65. bounds: 0 57 . Time: 1.63067
RING:O44 : O66. bounds: 0 59 . Time: 1.39001
RING:O44 : O68. bounds: 0 51 . Time: 2.24677
RING:O44 : O69. bounds: 0 66 . Time: 1.76255
RING:O44 : O70. bounds: 0 7 . Time: 0.0026394
RING:O44 : O71. bounds: 0 11 . Time: 0.0018986
RING:O44 : O73. bounds: 0 3 . Time: 0.0028506
RING:O44 : O73 ab. bounds: 0 3 . Time: 0.196953
RING:O44 : O74. bounds: 0 44 . Time: 0.813949
RING:O44 : O75. bounds: 0 37 . Time: 0.673794
RING:O44 : O76. bounds: 0 11 . Time: 0.0025362
RING:O44 : O77. bounds: 0 2 . Time: 0.115464
RING:O44 : O78. bounds: 0 8 . Time: 0.0024386
RING:O44 : O79. bounds: 0 59 . Time: 1.85657
RING:O44 : O82. bounds: 0 10 . Time: 0.0050558
RING:O44 : O83. bounds: 0 65 . Time: 1.53025
RING:O44 : O85. bounds: 0 6 . Time: 0.0025187
RING:O44 : O86. bounds: 0 10 . Time: 0.212773
RING:O44 : O86.2. bounds: 0 12 . Time: 0.0026032
RING:O44 : O86.3. bounds: 0 10 . Time: 0.0026901
RING:O44 : O87. bounds: 0 11 . Time: 0.002327
RING:O44 : O88. bounds: 0 37 . Time: 0.864547
RING:O44 : O90. bounds: 0 12 . Time: 0.0021289
RING:O44 : O91. bounds: 0 67 . Time: 1.51535
RING:O44 : O96. bounds: 0 13 . Time: 0.0025669
RING:O44 : O97. bounds: 0 21 . Time: 0.0043667
RING:O44 : O98. bounds: 0 11 . Time: 0.222314
RING:O44 : O99. bounds: 0 12 . Time: 0.0032635
RING:O44 : O100. bounds: 0 11 . Time: 0.0026051
RING:O44 : O101. bounds: 0 8 . Time: 0.0019844
RING:O44 : O102. bounds: 0 51 . Time: 1.10751
RING:O44 : O103. bounds: 0 54 . Time: 1.74842
RING:O44 : O104. bounds: 0 10 . Time: 0.0270605
RING:O44 : O105. bounds: 0 14 . Time: 0.0032625
RING:O44 : O107. bounds: 0 65 . Time: 1.62291
RING:O44 : O108. bounds: 0 8 . Time: 0.323962
RING:O44 : O109. bounds: 0 40 . Time: 1.12282
RING:O44 : O110. bounds: 0 10 . Time: 0.0027282
RING:O44 : O111. bounds: 0 47 . Time: 1.19446
RING:O44 : O112 ab. bounds: 0 13 . Time: 0.20552
RING:O44 : O112 ac. bounds: 0 13 . Time: 0.0038377
RING:O44 : O113. bounds: 0 13 . Time: 0.0029807
RING:O44 : O114. bounds: 0 8 . Time: 0.0023295
RING:O44 : O115. bounds: 0 7 . Time: 0.0027402
RING:O44 : O116. bounds: 0 66 . Time: 1.93697
RING:O44 : O117. bounds: 0 60 . Time: 1.79041
RING:O44 : O118. bounds: 0 13 . Time: 0.0027069
RING:O44 : O119. bounds: 0 8 . Time: 0.212899
RING:O44 : O120. bounds: 0 69 . Time: 1.81384
RING:O44 : O121. bounds: 0 8 . Time: 0.0023592
RING:O44 : O123. bounds: 0 7 . Time: 0.204554
RING:O44 : O124. bounds: 0 49 . Time: 1.09422
RING:O44 : O125 ab. bounds: 0 14 . Time: 0.214051
RING:O44 : O126. bounds: 0 11 . Time: 0.0029282
RING:O44 : O126.2. bounds: 0 43 . Time: 0.970014
RING:O44 : O127. bounds: 0 7 . Time: 0.0480304
RING:O44 : O128 ab. bounds: 0 10 . Time: 0.0028971
RING:O44 : O128 ab.2. bounds: 0 10 . Time: 0.0032325
RING:O44 : O128 ac. bounds: 0 10 . Time: 0.292866
RING:O44 : O129. bounds: 0 6 . Time: 0.0030791
RING:O44 : O130. bounds: 0 50 . Time: 1.26214
RING:O44 : O131. bounds: 0 8 . Time: 0.0025511
RING:O44 : O132. bounds: 0 46 . Time: 1.91156
RING:O44 : O133. bounds: 0 52 . Time: 1.94949
RING:O44 : O134. bounds: 0 8 . Time: 0.212625
RING:O44 : O135. bounds: 0 6 . Time: 0.0030722
time: 53.9565 Method: RING

WALKS:O43 : O168. bounds: 0 4 . Time: 0.226003
WALKS:O43 : O169. bounds: 0 9 . Time: 0.0012354
WALKS:O43 : O170. bounds: 0 6 . Time: 0.0010131
WALKS:O43 : O171. bounds: 0 53 . Time: 0.214629
WALKS:O43 : O172. bounds: 0 46 . Time: 0.411151
WALKS:O43 : O173. bounds: 0 8 . Time: 0.207921
WALKS:O43 : O174 ab. bounds: 0 33 . Time: 0.237376
WALKS:O43 : O174 ac. bounds: 0 27 . Time: 0.2172
WALKS:O43 : O175. bounds: 0 53 . Time: 0.704483
WALKS:O43 : O176. bounds: 0 10 . Time: 0.0010747
WALKS:O43 : O177. bounds: 0 8 . Time: 0.0012515
WALKS:O43 : O178. bounds: 0 56 . Time: 0.456164
WALKS:O43 : O180. bounds: 0 9 . Time: 0.0008992
WALKS:O43 : O181. bounds: 0 7 . Time: 0.0011103
WALKS:O43 : O182. bounds: 0 28 . Time: 0.248176
WALKS:O43 : O183. bounds: 0 13 . Time: 0.0012872
WALKS:O43 : O184. bounds: 0 10 . Time: 0.0008959
WALKS:O43 : O185. bounds: 0 52 . Time: 0.892675
WALKS:O43 : O186. bounds: 0 7 . Time: 0.0009887
WALKS:O43 : O187. bounds: 0 31 . Time: 0.005638
WALKS:O44 : O45. bounds: 0 30 . Time: 0.219801
WALKS:O44 : O45 rel. bounds: 0 30 . Time: 0.257248
WALKS:O44 : O46. bounds: 0 9 . Time: 0.0009264
WALKS:O44 : O48. bounds: 0 13 . Time: 0.0012823
WALKS:O44 : O49. bounds: 0 10 . Time: 0.0008816
WALKS:O44 : O52. bounds: 0 9 . Time: 0.0007801
WALKS:O44 : O53. bounds: 0 12 . Time: 0.0012106
WALKS:O44 : O55. bounds: 0 44 . Time: 0.220274
WALKS:O44 : O56. bounds: 0 33 . Time: 0.208184
WALKS:O44 : O58. bounds: 0 35 . Time: 0.219106
WALKS:O44 : O59. bounds: 0 11 . Time: 0.0010509
WALKS:O44 : O61. bounds: 0 33 . Time: 0.215858
WALKS:O44 : O62. bounds: 0 43 . Time: 0.30391
WALKS:O44 : O64. bounds: 0 9 . Time: 0.0012281
WALKS:O44 : O65. bounds: 0 56 . Time: 0.435448
WALKS:O44 : O66. bounds: 0 51 . Time: 0.648233
WALKS:O44 : O68. bounds: 0 58 . Time: 6.3826
WALKS:O44 : O69. bounds: 0 48 . Time: 0.421038
WALKS:O44 : O70. bounds: 0 11 . Time: 0.0011837
WALKS:O44 : O71. bounds: 0 10 . Time: 0.0009085
WALKS:O44 : O73. bounds: 0 3 . Time: 0.0012277
WALKS:O44 : O73 ab. bounds: 0 3 . Time: 0.191147
WALKS:O44 : O74. bounds: 0 40 . Time: 0.0413756
WALKS:O44 : O75. bounds: 0 33 . Time: 0.0069588
WALKS:O44 : O76. bounds: 0 10 . Time: 0.0009696
WALKS:O44 : O77. bounds: 0 6 . Time: 0.3109
WALKS:O44 : O78. bounds: 0 10 . Time: 0.0010249
WALKS:O44 : O79. bounds: 0 65 . Time: 0.414036
WALKS:O44 : O82. bounds: 0 13 . Time: 0.235428
WALKS:O44 : O83. bounds: 0 58 . Time: 0.235468
WALKS:O44 : O85. bounds: 0 13 . Time: 0.0012129
WALKS:O44 : O86. bounds: 0 8 . Time: 0.0013284
WALKS:O44 : O86.2. bounds: 0 8 . Time: 0.200532
WALKS:O44 : O86.3. bounds: 0 8 . Time: 0.0016228
WALKS:O44 : O87. bounds: 0 9 . Time: 0.0009836
WALKS:O44 : O88. bounds: 0 34 . Time: 0.242757
WALKS:O44 : O90. bounds: 0 10 . Time: 0.0008819
WALKS:O44 : O91. bounds: 0 53 . Time: 0.501374
WALKS:O44 : O96. bounds: 0 13 . Time: 0.0011103
WALKS:O44 : O97. bounds: 0 17 . Time: 0.0013948
WALKS:O44 : O98. bounds: 0 9 . Time: 0.2062
WALKS:O44 : O99. bounds: 0 9 . Time: 0.0010506
WALKS:O44 : O100. bounds: 0 13 . Time: 0.0010854
WALKS:O44 : O101. bounds: 0 9 . Time: 0.0008713
WALKS:O44 : O102. bounds: 0 48 . Time: 0.2154
WALKS:O44 : O103. bounds: 0 54 . Time: 0.406731
WALKS:O44 : O104. bounds: 0 10 . Time: 0.0009853
WALKS:O44 : O105. bounds: 0 15 . Time: 0.001409
WALKS:O44 : O107. bounds: 0 59 . Time: 0.38967
WALKS:O44 : O108. bounds: 0 11 . Time: 0.0009644
WALKS:O44 : O109. bounds: 0 41 . Time: 0.227406
WALKS:O44 : O110. bounds: 0 10 . Time: 0.0008659
WALKS:O44 : O111. bounds: 0 45 . Time: 0.208296
WALKS:O44 : O112 ab. bounds: 0 13 . Time: 0.0012204
WALKS:O44 : O112 ac. bounds: 0 13 . Time: 0.0011873
WALKS:O44 : O113. bounds: 0 13 . Time: 0.0011684
WALKS:O44 : O114. bounds: 0 11 . Time: 0.0008447
WALKS:O44 : O115. bounds: 0 12 . Time: 0.0010474
WALKS:O44 : O116. bounds: 0 55 . Time: 0.427021
WALKS:O44 : O117. bounds: 0 56 . Time: 0.397222
WALKS:O44 : O118. bounds: 0 9 . Time: 0.0009263
WALKS:O44 : O119. bounds: 0 8 . Time: 0.00108
WALKS:O44 : O120. bounds: 0 72 . Time: 0.44864
WALKS:O44 : O121. bounds: 0 10 . Time: 0.0008651
WALKS:O44 : O123. bounds: 0 10 . Time: 0.0007704
WALKS:O44 : O124. bounds: 0 41 . Time: 0.230485
WALKS:O44 : O125 ab. bounds: 0 13 . Time: 0.0018879
WALKS:O44 : O126. bounds: 0 11 . Time: 0.0014925
WALKS:O44 : O126.2. bounds: 0 41 . Time: 0.210039
WALKS:O44 : O127. bounds: 0 10 . Time: 0.204263
WALKS:O44 : O128 ab. bounds: 0 13 . Time: 0.0011158
WALKS:O44 : O128 ab.2. bounds: 0 13 . Time: 0.0011826
WALKS:O44 : O128 ac. bounds: 0 13 . Time: 0.0010871
WALKS:O44 : O129. bounds: 0 6 . Time: 0.0011379
WALKS:O44 : O130. bounds: 0 44 . Time: 0.208774
WALKS:O44 : O131. bounds: 0 10 . Time: 0.0007994
WALKS:O44 : O132. bounds: 0 57 . Time: 0.443486
WALKS:O44 : O133. bounds: 0 65 . Time: 0.469212
WALKS:O44 : O134. bounds: 0 9 . Time: 0.0009209
WALKS:O44 : O135. bounds: 0 10 . Time: 0.0010772
time: 20.4805 Method: WALKS

IPFP:O43 : O168. bounds: 0 4 . Time: 0.222791
IPFP:O43 : O169. bounds: 0 10 . Time: 0.984764
IPFP:O43 : O170. bounds: 0 9 . Time: 0.0026937
IPFP:O43 : O171. bounds: 0 43 . Time: 27.2879
IPFP:O43 : O172. bounds: 0 43 . Time: 21.251
IPFP:O43 : O173. bounds: 0 7 . Time: 0.261887
IPFP:O43 : O174 ab. bounds: 0 26 . Time: 5.31987
IPFP:O43 : O174 ac. bounds: 0 27 . Time: 4.7038
IPFP:O43 : O175. bounds: 0 36 . Time: 12.145
IPFP:O43 : O176. bounds: 0 8 . Time: 0.000591
IPFP:O43 : O177. bounds: 0 7 . Time: 0.301546
IPFP:O43 : O178. bounds: 0 45 . Time: 19.1354
IPFP:O43 : O180. bounds: 0 8 . Time: 0.0008528
IPFP:O43 : O181. bounds: 0 7 . Time: 0.0009533
IPFP:O43 : O182. bounds: 0 29 . Time: 4.55274
IPFP:O43 : O183. bounds: 0 9 . Time: 0.0017718
IPFP:O43 : O184. bounds: 0 6 . Time: 0.0277427
IPFP:O43 : O185. bounds: 0 40 . Time: 8.95058
IPFP:O43 : O186. bounds: 0 7 . Time: 0.0004151
IPFP:O43 : O187. bounds: 0 25 . Time: 2.32264
IPFP:O44 : O45. bounds: 0 27 . Time: 0.439345
IPFP:O44 : O45 rel. bounds: 0 28 . Time: 0.397352
IPFP:O44 : O46. bounds: 0 8 . Time: 0.004226
IPFP:O44 : O48. bounds: 0 9 . Time: 0.0017996
IPFP:O44 : O49. bounds: 0 9 . Time: 0.0022053
IPFP:O44 : O52. bounds: 0 9 . Time: 1.05554
IPFP:O44 : O53. bounds: 0 8 . Time: 0.0022111
IPFP:O44 : O55. bounds: 0 41 . Time: 30.6246
IPFP:O44 : O56. bounds: 0 31 . Time: 11.6272
IPFP:O44 : O58. bounds: 0 25 . Time: 13.3185
IPFP:O44 : O59. bounds: 0 5 . Time: 0.00097
IPFP:O44 : O61. bounds: 0 30 . Time: 14.9072
IPFP:O44 : O62. bounds: 0 36 . Time: 3.08967
IPFP:O44 : O64. bounds: 0 10 . Time: 1.20455
IPFP:O44 : O65. bounds: 0 44 . Time: 13.0143
IPFP:O44 : O66. bounds: 0 41 . Time: 61.2215
IPFP:O44 : O68. bounds: 0 27 . Time: 4.17944
IPFP:O44 : O69. bounds: 0 40 . Time: 9.45686
IPFP:O44 : O70. bounds: 0 7 . Time: 0.0022157
IPFP:O44 : O71. bounds: 0 12 . Time: 0.897053
IPFP:O44 : O73. bounds: 0 3 . Time: 0.0014692
IPFP:O44 : O73 ab. bounds: 0 3 . Time: 0.0016993
IPFP:O44 : O74. bounds: 0 28 . Time: 4.97769
IPFP:O44 : O75. bounds: 0 33 . Time: 28.7283
IPFP:O44 : O76. bounds: 0 9 . Time: 0.0027828
IPFP:O44 : O77. bounds: 0 2 . Time: 0.0012691
IPFP:O44 : O78. bounds: 0 8 . Time: 0.0012541
IPFP:O44 : O79. bounds: 0 47 . Time: 106.97
IPFP:O44 : O82. bounds: 0 9 . Time: 0.194267
IPFP:O44 : O83. bounds: 0 47 . Time: 30.939
IPFP:O44 : O85. bounds: 0 6 . Time: 0.161403
IPFP:O44 : O86. bounds: 0 8 . Time: 0.0014485
IPFP:O44 : O86.2. bounds: 0 8 . Time: 0.001018
IPFP:O44 : O86.3. bounds: 0 9 . Time: 0.0026425
IPFP:O44 : O87. bounds: 0 9 . Time: 0.0024502
IPFP:O44 : O88. bounds: 0 26 . Time: 2.51351
IPFP:O44 : O90. bounds: 0 10 . Time: 1.04458
IPFP:O44 : O91. bounds: 0 54 . Time: 40.7208
IPFP:O44 : O96. bounds: 0 8 . Time: 0.0015376
IPFP:O44 : O97. bounds: 0 15 . Time: 0.220116
IPFP:O44 : O98. bounds: 0 12 . Time: 1.86027
IPFP:O44 : O99. bounds: 0 8 . Time: 0.195103
IPFP:O44 : O100. bounds: 0 8 . Time: 0.0014606
IPFP:O44 : O101. bounds: 0 9 . Time: 0.571198
IPFP:O44 : O102. bounds: 0 37 . Time: 7.52178
IPFP:O44 : O103. bounds: 0 44 . Time: 9.69301
IPFP:O44 : O104. bounds: 0 9 . Time: 0.0015957
IPFP:O44 : O105. bounds: 0 11 . Time: 0.0018835
IPFP:O44 : O107. bounds: 0 46 . Time: 11.9296
IPFP:O44 : O108. bounds: 0 8 . Time: 0.0009009
IPFP:O44 : O109. bounds: 0 32 . Time: 19.6135
IPFP:O44 : O110. bounds: 0 9 . Time: 0.192529
IPFP:O44 : O111. bounds: 0 38 . Time: 14.1162
IPFP:O44 : O112 ab. bounds: 0 9 . Time: 0.834065
IPFP:O44 : O112 ac. bounds: 0 8 . Time: 0.000781
IPFP:O44 : O113. bounds: 0 9 . Time: 0.0034494
IPFP:O44 : O114. bounds: 0 8 . Time: 0.0011362
IPFP:O44 : O115. bounds: 0 7 . Time: 0.000975
IPFP:O44 : O116. bounds: 0 43 . Time: 28.5888
IPFP:O44 : O117. bounds: 0 43 . Time: 17.0614
IPFP:O44 : O118. bounds: 0 9 . Time: 1.16734
IPFP:O44 : O119. bounds: 0 7 . Time: 0.24468
IPFP:O44 : O120. bounds: 0 40 . Time: 8.37875
IPFP:O44 : O121. bounds: 0 8 . Time: 0.191897
IPFP:O44 : O123. bounds: 0 7 . Time: 0.0020696
IPFP:O44 : O124. bounds: 0 35 . Time: 2.37857
IPFP:O44 : O125 ab. bounds: 0 9 . Time: 0.279015
IPFP:O44 : O126. bounds: 0 9 . Time: 1.15968
IPFP:O44 : O126.2. bounds: 0 29 . Time: 5.77714
IPFP:O44 : O127. bounds: 0 7 . Time: 0.0015614
IPFP:O44 : O128 ab. bounds: 0 9 . Time: 0.212336
IPFP:O44 : O128 ab.2. bounds: 0 7 . Time: 0.0042139
IPFP:O44 : O128 ac. bounds: 0 9 . Time: 0.0014027
IPFP:O44 : O129. bounds: 0 6 . Time: 0.0014499
IPFP:O44 : O130. bounds: 0 38 . Time: 19.0383
IPFP:O44 : O131. bounds: 0 8 . Time: 0.0028669
IPFP:O44 : O132. bounds: 0 46 . Time: 40.7189
IPFP:O44 : O133. bounds: 0 40 . Time: 11.7207
IPFP:O44 : O134. bounds: 0 8 . Time: 0.192571
IPFP:O44 : O135. bounds: 0 6 . Time: 0.0023821
time: 692.854 Method: IPFP

BIPARTITE:O43 : O168. bounds: 0 4 . Time: 0.0004536
BIPARTITE:O43 : O169. bounds: 0 11 . Time: 0.0005487
BIPARTITE:O43 : O170. bounds: 0 9 . Time: 0.0004224
BIPARTITE:O43 : O171. bounds: 0 55 . Time: 0.197438
BIPARTITE:O43 : O172. bounds: 0 62 . Time: 0.223052
BIPARTITE:O43 : O173. bounds: 0 7 . Time: 0.000439
BIPARTITE:O43 : O174 ab. bounds: 0 35 . Time: 0.210776
BIPARTITE:O43 : O174 ac. bounds: 0 38 . Time: 0.009204
BIPARTITE:O43 : O175. bounds: 0 47 . Time: 0.279822
BIPARTITE:O43 : O176. bounds: 0 7 . Time: 0.0003619
BIPARTITE:O43 : O177. bounds: 0 8 . Time: 0.0003714
BIPARTITE:O43 : O178. bounds: 0 55 . Time: 0.187535
BIPARTITE:O43 : O180. bounds: 0 8 . Time: 0.000398
BIPARTITE:O43 : O181. bounds: 0 7 . Time: 0.000431
BIPARTITE:O43 : O182. bounds: 0 32 . Time: 0.003783
BIPARTITE:O43 : O183. bounds: 0 12 . Time: 0.0005995
BIPARTITE:O43 : O184. bounds: 0 10 . Time: 0.200516
BIPARTITE:O43 : O185. bounds: 0 64 . Time: 0.007357
BIPARTITE:O43 : O186. bounds: 0 7 . Time: 0.000377
BIPARTITE:O43 : O187. bounds: 0 39 . Time: 0.192746
BIPARTITE:O44 : O45. bounds: 0 37 . Time: 0.0026921
BIPARTITE:O44 : O45 rel. bounds: 0 37 . Time: 0.0028624
BIPARTITE:O44 : O46. bounds: 0 8 . Time: 0.0003459
BIPARTITE:O44 : O48. bounds: 0 10 . Time: 0.0004637
BIPARTITE:O44 : O49. bounds: 0 11 . Time: 0.0003383
BIPARTITE:O44 : O52. bounds: 0 9 . Time: 0.0003421
BIPARTITE:O44 : O53. bounds: 0 10 . Time: 0.0004434
BIPARTITE:O44 : O55. bounds: 0 53 . Time: 0.194378
BIPARTITE:O44 : O56. bounds: 0 36 . Time: 0.0034235
BIPARTITE:O44 : O58. bounds: 0 35 . Time: 0.0034998
BIPARTITE:O44 : O59. bounds: 0 5 . Time: 0.220464
BIPARTITE:O44 : O61. bounds: 0 34 . Time: 0.0027731
BIPARTITE:O44 : O62. bounds: 0 47 . Time: 0.0045851
BIPARTITE:O44 : O64. bounds: 0 10 . Time: 0.0004229
BIPARTITE:O44 : O65. bounds: 0 66 . Time: 0.197609
BIPARTITE:O44 : O66. bounds: 0 56 . Time: 0.197442
BIPARTITE:O44 : O68. bounds: 0 43 . Time: 0.200548
BIPARTITE:O44 : O69. bounds: 0 64 . Time: 0.183072
BIPARTITE:O44 : O70. bounds: 0 8 . Time: 0.0004371
BIPARTITE:O44 : O71. bounds: 0 9 . Time: 0.0003714
BIPARTITE:O44 : O73. bounds: 0 4 . Time: 0.0005021
BIPARTITE:O44 : O73 ab. bounds: 0 3 . Time: 0.0004153
BIPARTITE:O44 : O74. bounds: 0 44 . Time: 0.103784
BIPARTITE:O44 : O75. bounds: 0 40 . Time: 0.0037953
BIPARTITE:O44 : O76. bounds: 0 10 . Time: 0.0003777
BIPARTITE:O44 : O77. bounds: 0 2 . Time: 0.0003431
BIPARTITE:O44 : O78. bounds: 0 10 . Time: 0.0003705
BIPARTITE:O44 : O79. bounds: 0 63 . Time: 0.18907
BIPARTITE:O44 : O82. bounds: 0 9 . Time: 0.0004621
BIPARTITE:O44 : O83. bounds: 0 60 . Time: 0.197289
BIPARTITE:O44 : O85. bounds: 0 6 . Time: 0.0003529
BIPARTITE:O44 : O86. bounds: 0 12 . Time: 0.0003351
BIPARTITE:O44 : O86.2. bounds: 0 10 . Time: 0.0003627
BIPARTITE:O44 : O86.3. bounds: 0 12 . Time: 0.145455
BIPARTITE:O44 : O87. bounds: 0 11 . Time: 0.0004041
BIPARTITE:O44 : O88. bounds: 0 40 . Time: 0.003643
BIPARTITE:O44 : O90. bounds: 0 8 . Time: 0.0003936
BIPARTITE:O44 : O91. bounds: 0 61 . Time: 0.197649
BIPARTITE:O44 : O96. bounds: 0 11 . Time: 0.0004769
BIPARTITE:O44 : O97. bounds: 0 16 . Time: 0.0007458
BIPARTITE:O44 : O98. bounds: 0 11 . Time: 0.0003441
BIPARTITE:O44 : O99. bounds: 0 11 . Time: 0.0004947
BIPARTITE:O44 : O100. bounds: 0 12 . Time: 0.0004409
BIPARTITE:O44 : O101. bounds: 0 10 . Time: 0.0004865
BIPARTITE:O44 : O102. bounds: 0 49 . Time: 0.185035
BIPARTITE:O44 : O103. bounds: 0 57 . Time: 0.0079458
BIPARTITE:O44 : O104. bounds: 0 10 . Time: 0.0003565
BIPARTITE:O44 : O105. bounds: 0 16 . Time: 0.0005066
BIPARTITE:O44 : O107. bounds: 0 53 . Time: 0.197442
BIPARTITE:O44 : O108. bounds: 0 12 . Time: 0.0003567
BIPARTITE:O44 : O109. bounds: 0 41 . Time: 0.193838
BIPARTITE:O44 : O110. bounds: 0 12 . Time: 0.0003935
BIPARTITE:O44 : O111. bounds: 0 51 . Time: 0.0043514
BIPARTITE:O44 : O112 ab. bounds: 0 8 . Time: 0.0004054
BIPARTITE:O44 : O112 ac. bounds: 0 8 . Time: 0.0004225
BIPARTITE:O44 : O113. bounds: 0 9 . Time: 0.0003937
BIPARTITE:O44 : O114. bounds: 0 11 . Time: 0.000348
BIPARTITE:O44 : O115. bounds: 0 7 . Time: 0.000397
BIPARTITE:O44 : O116. bounds: 0 65 . Time: 0.207287
BIPARTITE:O44 : O117. bounds: 0 49 . Time: 0.198006
BIPARTITE:O44 : O118. bounds: 0 9 . Time: 0.0003543
BIPARTITE:O44 : O119. bounds: 0 10 . Time: 0.0004908
BIPARTITE:O44 : O120. bounds: 0 64 . Time: 0.0552254
BIPARTITE:O44 : O121. bounds: 0 9 . Time: 0.0003816
BIPARTITE:O44 : O123. bounds: 0 7 . Time: 0.0003456
BIPARTITE:O44 : O124. bounds: 0 46 . Time: 0.214539
BIPARTITE:O44 : O125 ab. bounds: 0 13 . Time: 0.0005354
BIPARTITE:O44 : O126. bounds: 0 11 . Time: 0.0004217
BIPARTITE:O44 : O126.2. bounds: 0 43 . Time: 0.0036264
BIPARTITE:O44 : O127. bounds: 0 7 . Time: 0.0003396
BIPARTITE:O44 : O128 ab. bounds: 0 7 . Time: 0.0004557
BIPARTITE:O44 : O128 ab.2. bounds: 0 7 . Time: 0.190473
BIPARTITE:O44 : O128 ac. bounds: 0 7 . Time: 0.0004297
BIPARTITE:O44 : O129. bounds: 0 6 . Time: 0.0004669
BIPARTITE:O44 : O130. bounds: 0 52 . Time: 0.0044281
BIPARTITE:O44 : O131. bounds: 0 8 . Time: 0.0003997
BIPARTITE:O44 : O132. bounds: 0 56 . Time: 0.197248
BIPARTITE:O44 : O133. bounds: 0 48 . Time: 0.204292
BIPARTITE:O44 : O134. bounds: 0 8 . Time: 0.0003599
BIPARTITE:O44 : O135. bounds: 0 6 . Time: 0.0004198
time: 5.45399 Method: BIPARTITE

SUBGRAPH:O43 : O168. bounds: 0 20 . Time: 0.392294
SUBGRAPH:O43 : O169. bounds: 0 22 . Time: 0.201138
SUBGRAPH:O43 : O170. bounds: 0 20 . Time: 0.192123
SUBGRAPH:O43 : O171. bounds: 0 90 . Time: 7.56852
SUBGRAPH:O43 : O172. bounds: 0 90 . Time: 7.28227
SUBGRAPH:O43 : O173. bounds: 0 20 . Time: 0.250438
SUBGRAPH:O43 : O174 ab. bounds: 0 62 . Time: 3.90946
SUBGRAPH:O43 : O174 ac. bounds: 0 62 . Time: 4.45932
SUBGRAPH:O43 : O175. bounds: 0 90 . Time: 7.33102
SUBGRAPH:O43 : O176. bounds: 0 18 . Time: 0.215159
SUBGRAPH:O43 : O177. bounds: 0 18 . Time: 0.0056586
SUBGRAPH:O43 : O178. bounds: 0 90 . Time: 6.95506
SUBGRAPH:O43 : O180. bounds: 0 18 . Time: 0.0059238
SUBGRAPH:O43 : O181. bounds: 0 20 . Time: 0.19802
SUBGRAPH:O43 : O182. bounds: 0 62 . Time: 3.83643
SUBGRAPH:O43 : O183. bounds: 0 22 . Time: 0.210082
SUBGRAPH:O43 : O184. bounds: 0 18 . Time: 0.281558
SUBGRAPH:O43 : O185. bounds: 0 90 . Time: 7.15036
SUBGRAPH:O43 : O186. bounds: 0 18 . Time: 0.0056182
SUBGRAPH:O43 : O187. bounds: 0 54 . Time: 2.60807
SUBGRAPH:O44 : O45. bounds: 0 54 . Time: 2.80859
SUBGRAPH:O44 : O45 rel. bounds: 0 54 . Time: 2.62817
SUBGRAPH:O44 : O46. bounds: 0 18 . Time: 0.0057438
SUBGRAPH:O44 : O48. bounds: 0 20 . Time: 0.198193
SUBGRAPH:O44 : O49. bounds: 0 18 . Time: 0.205762
SUBGRAPH:O44 : O52. bounds: 0 18 . Time: 0.0055243
SUBGRAPH:O44 : O53. bounds: 0 20 . Time: 0.220169
SUBGRAPH:O44 : O55. bounds: 0 70 . Time: 4.86057
SUBGRAPH:O44 : O56. bounds: 0 62 . Time: 4.04642
SUBGRAPH:O44 : O58. bounds: 0 62 . Time: 3.9295
SUBGRAPH:O44 : O59. bounds: 0 20 . Time: 0.199035
SUBGRAPH:O44 : O61. bounds: 0 54 . Time: 2.71745
SUBGRAPH:O44 : O62. bounds: 0 70 . Time: 5.48165
SUBGRAPH:O44 : O64. bounds: 0 20 . Time: 0.197704
SUBGRAPH:O44 : O65. bounds: 0 90 . Time: 6.73817
SUBGRAPH:O44 : O66. bounds: 0 90 . Time: 7.11966
SUBGRAPH:O44 : O68. bounds: 0 106 . Time: 12.8345
SUBGRAPH:O44 : O69. bounds: 0 90 . Time: 7.37827
SUBGRAPH:O44 : O70. bounds: 0 20 . Time: 0.0078688
SUBGRAPH:O44 : O71. bounds: 0 18 . Time: 0.195927
SUBGRAPH:O44 : O73. bounds: 0 22 . Time: 0.234205
SUBGRAPH:O44 : O73 ab. bounds: 0 20 . Time: 0.178967
SUBGRAPH:O44 : O74. bounds: 0 62 . Time: 4.23339
SUBGRAPH:O44 : O75. bounds: 0 62 . Time: 4.08833
SUBGRAPH:O44 : O76. bounds: 0 18 . Time: 0.0054033
SUBGRAPH:O44 : O77. bounds: 0 18 . Time: 0.1855
SUBGRAPH:O44 : O78. bounds: 0 18 . Time: 0.0062047
SUBGRAPH:O44 : O79. bounds: 0 98 . Time: 9.54876
SUBGRAPH:O44 : O82. bounds: 0 20 . Time: 0.278054
SUBGRAPH:O44 : O83. bounds: 0 90 . Time: 8.22959
SUBGRAPH:O44 : O85. bounds: 0 20 . Time: 0.209971
SUBGRAPH:O44 : O86. bounds: 0 20 . Time: 0.118772
SUBGRAPH:O44 : O86.2. bounds: 0 20 . Time: 0.195402
SUBGRAPH:O44 : O86.3. bounds: 0 20 . Time: 0.138237
SUBGRAPH:O44 : O87. bounds: 0 18 . Time: 0.175633
SUBGRAPH:O44 : O88. bounds: 0 62 . Time: 3.75279
SUBGRAPH:O44 : O90. bounds: 0 18 . Time: 0.185517
SUBGRAPH:O44 : O91. bounds: 0 90 . Time: 7.10656
SUBGRAPH:O44 : O96. bounds: 0 20 . Time: 0.178218
SUBGRAPH:O44 : O97. bounds: 0 26 . Time: 0.372412
SUBGRAPH:O44 : O98. bounds: 0 18 . Time: 0.116678
SUBGRAPH:O44 : O99. bounds: 0 22 . Time: 0.212056
SUBGRAPH:O44 : O100. bounds: 0 20 . Time: 0.151042
SUBGRAPH:O44 : O101. bounds: 0 18 . Time: 0.195852
SUBGRAPH:O44 : O102. bounds: 0 70 . Time: 4.72445
SUBGRAPH:O44 : O103. bounds: 0 90 . Time: 7.49314
SUBGRAPH:O44 : O104. bounds: 0 18 . Time: 0.0065925
SUBGRAPH:O44 : O105. bounds: 0 22 . Time: 0.180483
SUBGRAPH:O44 : O107. bounds: 0 90 . Time: 7.48485
SUBGRAPH:O44 : O108. bounds: 0 18 . Time: 0.0056611
SUBGRAPH:O44 : O109. bounds: 0 62 . Time: 4.08262
SUBGRAPH:O44 : O110. bounds: 0 18 . Time: 0.0065734
SUBGRAPH:O44 : O111. bounds: 0 70 . Time: 5.28783
SUBGRAPH:O44 : O112 ab. bounds: 0 20 . Time: 0.180654
SUBGRAPH:O44 : O112 ac. bounds: 0 20 . Time: 0.187932
SUBGRAPH:O44 : O113. bounds: 0 20 . Time: 0.188026
SUBGRAPH:O44 : O114. bounds: 0 18 . Time: 0.0055801
SUBGRAPH:O44 : O115. bounds: 0 20 . Time: 0.188055
SUBGRAPH:O44 : O116. bounds: 0 90 . Time: 6.83662
SUBGRAPH:O44 : O117. bounds: 0 90 . Time: 6.93641
SUBGRAPH:O44 : O118. bounds: 0 18 . Time: 0.185826
SUBGRAPH:O44 : O119. bounds: 0 20 . Time: 0.168836
SUBGRAPH:O44 : O120. bounds: 0 98 . Time: 9.05545
SUBGRAPH:O44 : O121. bounds: 0 18 . Time: 0.31337
SUBGRAPH:O44 : O123. bounds: 0 18 . Time: 0.0057497
SUBGRAPH:O44 : O124. bounds: 0 70 . Time: 4.89791
SUBGRAPH:O44 : O125 ab. bounds: 0 22 . Time: 0.495869
SUBGRAPH:O44 : O126. bounds: 0 20 . Time: 0.0219057
SUBGRAPH:O44 : O126.2. bounds: 0 62 . Time: 3.86715
SUBGRAPH:O44 : O127. bounds: 0 18 . Time: 0.0058287
SUBGRAPH:O44 : O128 ab. bounds: 0 20 . Time: 0.228068
SUBGRAPH:O44 : O128 ab.2. bounds: 0 20 . Time: 0.407241
SUBGRAPH:O44 : O128 ac. bounds: 0 20 . Time: 0.0422302
SUBGRAPH:O44 : O129. bounds: 0 20 . Time: 0.228349
SUBGRAPH:O44 : O130. bounds: 0 70 . Time: 4.65985
SUBGRAPH:O44 : O131. bounds: 0 18 . Time: 0.0058316
SUBGRAPH:O44 : O132. bounds: 0 90 . Time: 7.36193
SUBGRAPH:O44 : O133. bounds: 0 98 . Time: 8.91378
SUBGRAPH:O44 : O134. bounds: 0 18 . Time: 0.0055703
SUBGRAPH:O44 : O135. bounds: 0 20 . Time: 0.187881
time: 239.789 Method: SUBGRAPH

NODE:O43 : O168. bounds: 3 4 . Time: 0.196053
NODE:O43 : O169. bounds: 4 13 . Time: 9.35e-05
NODE:O43 : O170. bounds: 5 10 . Time: 7.09e-05
NODE:O43 : O171. bounds: 21 60 . Time: 0.0004783
NODE:O43 : O172. bounds: 25 52 . Time: 0.0004981
NODE:O43 : O173. bounds: 4 8 . Time: 7.33e-05
NODE:O43 : O174 ab. bounds: 13 30 . Time: 0.0002671
NODE:O43 : O174 ac. bounds: 16 29 . Time: 0.0002881
NODE:O43 : O175. bounds: 16 61 . Time: 0.0004851
NODE:O43 : O176. bounds: 4 11 . Time: 6.65e-05
NODE:O43 : O177. bounds: 5 10 . Time: 6.18e-05
NODE:O43 : O178. bounds: 21 61 . Time: 0.0004956
NODE:O43 : O180. bounds: 5 11 . Time: 6.53e-05
NODE:O43 : O181. bounds: 5 7 . Time: 6.66e-05
NODE:O43 : O182. bounds: 16 36 . Time: 0.0002591
NODE:O43 : O183. bounds: 4 12 . Time: 7.65e-05
NODE:O43 : O184. bounds: 4 10 . Time: 6.18e-05
NODE:O43 : O185. bounds: 21 58 . Time: 0.0004934
NODE:O43 : O186. bounds: 5 11 . Time: 6.76e-05
NODE:O43 : O187. bounds: 12 33 . Time: 0.0002185
NODE:O44 : O45. bounds: 15 33 . Time: 0.0002143
NODE:O44 : O45 rel. bounds: 15 33 . Time: 0.0002112
NODE:O44 : O46. bounds: 5 13 . Time: 6.33e-05
NODE:O44 : O48. bounds: 5 11 . Time: 9.67e-05
NODE:O44 : O49. bounds: 5 13 . Time: 8.4e-05
NODE:O44 : O52. bounds: 5 13 . Time: 6.81e-05
NODE:O44 : O53. bounds: 4 10 . Time: 6.83e-05
NODE:O44 : O55. bounds: 20 44 . Time: 0.0003089
NODE:O44 : O56. bounds: 16 39 . Time: 0.000263
NODE:O44 : O58. bounds: 9 35 . Time: 0.0002963
NODE:O44 : O59. bounds: 1 5 . Time: 7.14e-05
NODE:O44 : O61. bounds: 15 35 . Time: 0.0002144
NODE:O44 : O62. bounds: 17 39 . Time: 0.0003173
NODE:O44 : O64. bounds: 5 9 . Time: 6.9e-05
NODE:O44 : O65. bounds: 21 61 . Time: 0.170524
NODE:O44 : O66. bounds: 16 60 . Time: 0.0005687
NODE:O44 : O68. bounds: 6 45 . Time: 0.0006291
NODE:O44 : O69. bounds: 21 56 . Time: 0.0005018
NODE:O44 : O70. bounds: 4 8 . Time: 7.34e-05
NODE:O44 : O71. bounds: 5 13 . Time: 6.15e-05
NODE:O44 : O73. bounds: 1 3 . Time: 7.26e-05
NODE:O44 : O73 ab. bounds: 1 3 . Time: 6.33e-05
NODE:O44 : O74. bounds: 13 39 . Time: 0.0002652
NODE:O44 : O75. bounds: 13 37 . Time: 0.0002909
NODE:O44 : O76. bounds: 5 13 . Time: 0.0771763
NODE:O44 : O77. bounds: 1 6 . Time: 6.74e-05
NODE:O44 : O78. bounds: 3 9 . Time: 6.19e-05
NODE:O44 : O79. bounds: 17 59 . Time: 0.0005723
NODE:O44 : O82. bounds: 4 10 . Time: 7.42e-05
NODE:O44 : O83. bounds: 21 54 . Time: 0.000506
NODE:O44 : O85. bounds: 5 10 . Time: 8.39e-05
NODE:O44 : O86. bounds: 5 9 . Time: 6.96e-05
NODE:O44 : O86.2. bounds: 5 11 . Time: 6.54e-05
NODE:O44 : O86.3. bounds: 5 9 . Time: 6.52e-05
NODE:O44 : O87. bounds: 5 13 . Time: 6.1e-05
NODE:O44 : O88. bounds: 10 37 . Time: 0.0002674
NODE:O44 : O90. bounds: 5 13 . Time: 6.15e-05
NODE:O44 : O91. bounds: 25 57 . Time: 0.0004962
NODE:O44 : O96. bounds: 5 12 . Time: 7.15e-05
NODE:O44 : O97. bounds: 8 17 . Time: 8.31e-05
NODE:O44 : O98. bounds: 5 13 . Time: 6.02e-05
NODE:O44 : O99. bounds: 5 9 . Time: 7.23e-05
NODE:O44 : O100. bounds: 5 12 . Time: 6.35e-05
NODE:O44 : O101. bounds: 4 11 . Time: 6.1e-05
NODE:O44 : O102. bounds: 20 46 . Time: 0.0003118
NODE:O44 : O103. bounds: 21 59 . Time: 0.0005494
NODE:O44 : O104. bounds: 5 13 . Time: 7e-05
NODE:O44 : O105. bounds: 6 13 . Time: 0.0001048
NODE:O44 : O107. bounds: 21 62 . Time: 0.0005365
NODE:O44 : O108. bounds: 4 11 . Time: 9.95e-05
NODE:O44 : O109. bounds: 13 40 . Time: 0.0003152
NODE:O44 : O110. bounds: 5 13 . Time: 0.0001089
NODE:O44 : O111. bounds: 17 48 . Time: 0.0003861
NODE:O44 : O112 ab. bounds: 4 12 . Time: 7.73e-05
NODE:O44 : O112 ac. bounds: 4 12 . Time: 8.15e-05
NODE:O44 : O113. bounds: 5 11 . Time: 7.18e-05
NODE:O44 : O114. bounds: 4 11 . Time: 6.42e-05
NODE:O44 : O115. bounds: 4 11 . Time: 7.03e-05
NODE:O44 : O116. bounds: 21 61 . Time: 0.0004812
NODE:O44 : O117. bounds: 21 49 . Time: 0.0005068
NODE:O44 : O118. bounds: 5 13 . Time: 6.87e-05
NODE:O44 : O119. bounds: 3 10 . Time: 6.76e-05
NODE:O44 : O120. bounds: 21 46 . Time: 0.0005695
NODE:O44 : O121. bounds: 4 11 . Time: 6.92e-05
NODE:O44 : O123. bounds: 4 10 . Time: 6.57e-05
NODE:O44 : O124. bounds: 17 41 . Time: 0.0003189
NODE:O44 : O125 ab. bounds: 4 9 . Time: 7.47e-05
NODE:O44 : O126. bounds: 3 11 . Time: 6.81e-05
NODE:O44 : O126.2. bounds: 13 41 . Time: 0.0002954
NODE:O44 : O127. bounds: 5 13 . Time: 9.58e-05
NODE:O44 : O128 ab. bounds: 5 12 . Time: 0.0001044
NODE:O44 : O128 ab.2. bounds: 5 12 . Time: 7.14e-05
NODE:O44 : O128 ac. bounds: 5 12 . Time: 6.68e-05
NODE:O44 : O129. bounds: 4 8 . Time: 6.76e-05
NODE:O44 : O130. bounds: 20 46 . Time: 0.0003119
NODE:O44 : O131. bounds: 5 13 . Time: 6.69e-05
NODE:O44 : O132. bounds: 21 50 . Time: 0.0005117
NODE:O44 : O133. bounds: 17 50 . Time: 0.180735
NODE:O44 : O134. bounds: 5 13 . Time: 8.12e-05
NODE:O44 : O135. bounds: 4 8 . Time: 6.98e-05
time: 0.448857 Method: NODE

REFINE:O43 : O168. bounds: 0 4 . Time: 0.0010157
REFINE:O43 : O169. bounds: 0 9 . Time: 0.0020826
REFINE:O43 : O170. bounds: 0 8 . Time: 0.0004288
REFINE:O43 : O171. bounds: 0 43 . Time: 1.90704
REFINE:O43 : O172. bounds: 0 46 . Time: 1.60558
REFINE:O43 : O173. bounds: 0 7 . Time: 0.0011187
REFINE:O43 : O174 ab. bounds: 0 32 . Time: 0.377886
REFINE:O43 : O174 ac. bounds: 0 29 . Time: 0.387757
REFINE:O43 : O175. bounds: 0 46 . Time: 1.16995
REFINE:O43 : O176. bounds: 0 7 . Time: 0.0009463
REFINE:O43 : O177. bounds: 0 8 . Time: 0.0006889
REFINE:O43 : O178. bounds: 0 47 . Time: 1.47496
REFINE:O43 : O180. bounds: 0 8 . Time: 0.0011449
REFINE:O43 : O181. bounds: 0 9 . Time: 0.001019
REFINE:O43 : O182. bounds: 0 26 . Time: 0.38133
REFINE:O43 : O183. bounds: 0 9 . Time: 0.00133
REFINE:O43 : O184. bounds: 0 7 . Time: 0.0006758
REFINE:O43 : O185. bounds: 0 45 . Time: 1.59777
REFINE:O43 : O186. bounds: 0 7 . Time: 0.0011617
REFINE:O43 : O187. bounds: 0 26 . Time: 0.376731
REFINE:O44 : O45. bounds: 0 27 . Time: 0.395058
REFINE:O44 : O45 rel. bounds: 0 31 . Time: 0.182362
REFINE:O44 : O46. bounds: 0 9 . Time: 0.0009385
REFINE:O44 : O48. bounds: 0 9 . Time: 0.191043
REFINE:O44 : O49. bounds: 0 9 . Time: 0.0006763
REFINE:O44 : O52. bounds: 0 9 . Time: 0.0006644
REFINE:O44 : O53. bounds: 0 9 . Time: 0.0010606
REFINE:O44 : O55. bounds: 0 40 . Time: 0.575877
REFINE:O44 : O56. bounds: 0 32 . Time: 1.03276
REFINE:O44 : O58. bounds: 0 29 . Time: 0.373931
REFINE:O44 : O59. bounds: 0 8 . Time: 0.0010838
REFINE:O44 : O61. bounds: 0 31 . Time: 0.191776
REFINE:O44 : O62. bounds: 0 41 . Time: 0.380496
REFINE:O44 : O64. bounds: 0 10 . Time: 0.0007426
REFINE:O44 : O65. bounds: 0 47 . Time: 1.74075
REFINE:O44 : O66. bounds: 0 46 . Time: 1.13662
REFINE:O44 : O68. bounds: 0 33 . Time: 3.19711
REFINE:O44 : O69. bounds: 0 49 . Time: 1.48204
REFINE:O44 : O70. bounds: 0 7 . Time: 0.0013657
REFINE:O44 : O71. bounds: 0 9 . Time: 0.0009298
REFINE:O44 : O73. bounds: 0 3 . Time: 0.181639
REFINE:O44 : O73 ab. bounds: 0 6 . Time: 0.0010203
REFINE:O44 : O74. bounds: 0 30 . Time: 0.396201
REFINE:O44 : O75. bounds: 0 33 . Time: 0.713095
REFINE:O44 : O76. bounds: 0 9 . Time: 0.0007085
REFINE:O44 : O77. bounds: 0 2 . Time: 0.0009136
REFINE:O44 : O78. bounds: 0 8 . Time: 0.0009239
REFINE:O44 : O79. bounds: 0 50 . Time: 1.75261
REFINE:O44 : O82. bounds: 0 9 . Time: 0.0010552
REFINE:O44 : O83. bounds: 0 49 . Time: 1.52032
REFINE:O44 : O85. bounds: 0 10 . Time: 0.0010099
REFINE:O44 : O86. bounds: 0 9 . Time: 0.0007195
REFINE:O44 : O86.2. bounds: 0 9 . Time: 0.0006857
REFINE:O44 : O86.3. bounds: 0 8 . Time: 0.181049
REFINE:O44 : O87. bounds: 0 9 . Time: 0.0014382
REFINE:O44 : O88. bounds: 0 30 . Time: 0.194688
REFINE:O44 : O90. bounds: 0 9 . Time: 0.0006455
REFINE:O44 : O91. bounds: 0 51 . Time: 1.47989
REFINE:O44 : O96. bounds: 0 8 . Time: 0.0012654
REFINE:O44 : O97. bounds: 0 15 . Time: 0.224356
REFINE:O44 : O98. bounds: 0 9 . Time: 0.000661
REFINE:O44 : O99. bounds: 0 9 . Time: 0.0016903
REFINE:O44 : O100. bounds: 0 8 . Time: 0.0012996
REFINE:O44 : O101. bounds: 0 9 . Time: 0.0006422
REFINE:O44 : O102. bounds: 0 36 . Time: 1.1128
REFINE:O44 : O103. bounds: 0 48 . Time: 1.56968
REFINE:O44 : O104. bounds: 0 9 . Time: 0.191212
REFINE:O44 : O105. bounds: 0 11 . Time: 0.000959
REFINE:O44 : O107. bounds: 0 49 . Time: 1.78337
REFINE:O44 : O108. bounds: 0 8 . Time: 0.0009781
REFINE:O44 : O109. bounds: 0 31 . Time: 0.550497
REFINE:O44 : O110. bounds: 0 9 . Time: 0.0007052
REFINE:O44 : O111. bounds: 0 40 . Time: 0.739732
REFINE:O44 : O112 ab. bounds: 0 8 . Time: 0.0010269
REFINE:O44 : O112 ac. bounds: 0 8 . Time: 0.0013671
REFINE:O44 : O113. bounds: 0 10 . Time: 0.0004368
REFINE:O44 : O114. bounds: 0 8 . Time: 0.181227
REFINE:O44 : O115. bounds: 0 7 . Time: 0.0012787
REFINE:O44 : O116. bounds: 0 48 . Time: 1.15451
REFINE:O44 : O117. bounds: 0 47 . Time: 1.97411
REFINE:O44 : O118. bounds: 0 9 . Time: 0.0009018
REFINE:O44 : O119. bounds: 0 8 . Time: 0.001013
REFINE:O44 : O120. bounds: 0 51 . Time: 1.36178
REFINE:O44 : O121. bounds: 0 8 . Time: 0.0009334
REFINE:O44 : O123. bounds: 0 8 . Time: 0.0008942
REFINE:O44 : O124. bounds: 0 39 . Time: 0.560755
REFINE:O44 : O125 ab. bounds: 0 9 . Time: 0.0017065
REFINE:O44 : O126. bounds: 0 8 . Time: 0.201763
REFINE:O44 : O126.2. bounds: 0 31 . Time: 0.364757
REFINE:O44 : O127. bounds: 0 8 . Time: 0.0009151
REFINE:O44 : O128 ab. bounds: 0 9 . Time: 0.0007563
REFINE:O44 : O128 ab.2. bounds: 0 9 . Time: 0.0009924
REFINE:O44 : O128 ac. bounds: 0 7 . Time: 0.0004286
REFINE:O44 : O129. bounds: 0 8 . Time: 0.0008293
REFINE:O44 : O130. bounds: 0 41 . Time: 0.784058
REFINE:O44 : O131. bounds: 0 9 . Time: 0.0009197
REFINE:O44 : O132. bounds: 0 48 . Time: 1.31648
REFINE:O44 : O133. bounds: 0 43 . Time: 1.71601
REFINE:O44 : O134. bounds: 0 8 . Time: 0.0009212
REFINE:O44 : O135. bounds: 0 6 . Time: 0.0009929
time: 42.4182 Method: REFINE

BP_BEAM:O43 : O168. bounds: 0 7 . Time: 0.168503
BP_BEAM:O43 : O169. bounds: 0 10 . Time: 0.0014736
BP_BEAM:O43 : O170. bounds: 0 9 . Time: 0.0914406
BP_BEAM:O43 : O171. bounds: 0 53 . Time: 0.382674
BP_BEAM:O43 : O172. bounds: 0 54 . Time: 0.401394
BP_BEAM:O43 : O173. bounds: 0 8 . Time: 0.0024807
BP_BEAM:O43 : O174 ab. bounds: 0 32 . Time: 0.186461
BP_BEAM:O43 : O174 ac. bounds: 0 32 . Time: 0.0063603
BP_BEAM:O43 : O175. bounds: 0 45 . Time: 0.564144
BP_BEAM:O43 : O176. bounds: 0 8 . Time: 0.0018643
BP_BEAM:O43 : O177. bounds: 0 7 . Time: 0.0017362
BP_BEAM:O43 : O178. bounds: 0 56 . Time: 0.25079
BP_BEAM:O43 : O180. bounds: 0 10 . Time: 0.17297
BP_BEAM:O43 : O181. bounds: 0 7 . Time: 0.0026868
BP_BEAM:O43 : O182. bounds: 0 30 . Time: 0.177145
BP_BEAM:O43 : O183. bounds: 0 11 . Time: 0.001298
BP_BEAM:O43 : O184. bounds: 0 7 . Time: 0.0036338
BP_BEAM:O43 : O185. bounds: 0 49 . Time: 0.382098
BP_BEAM:O43 : O186. bounds: 0 7 . Time: 0.172578
BP_BEAM:O43 : O187. bounds: 0 27 . Time: 0.005504
BP_BEAM:O44 : O45. bounds: 0 33 . Time: 0.206781
BP_BEAM:O44 : O45 rel. bounds: 0 33 . Time: 0.0046125
BP_BEAM:O44 : O46. bounds: 0 8 . Time: 0.0024543
BP_BEAM:O44 : O48. bounds: 0 9 . Time: 0.282129
BP_BEAM:O44 : O49. bounds: 0 9 . Time: 0.0016646
BP_BEAM:O44 : O52. bounds: 0 9 . Time: 0.0019837
BP_BEAM:O44 : O53. bounds: 0 9 . Time: 0.0018859
BP_BEAM:O44 : O55. bounds: 0 42 . Time: 0.16178
BP_BEAM:O44 : O56. bounds: 0 36 . Time: 0.19534
BP_BEAM:O44 : O58. bounds: 0 31 . Time: 0.0050122
BP_BEAM:O44 : O59. bounds: 0 5 . Time: 0.162678
BP_BEAM:O44 : O61. bounds: 0 32 . Time: 0.0045489
BP_BEAM:O44 : O62. bounds: 0 39 . Time: 0.167629
BP_BEAM:O44 : O64. bounds: 0 9 . Time: 0.0027568
BP_BEAM:O44 : O65. bounds: 0 52 . Time: 0.382934
BP_BEAM:O44 : O66. bounds: 0 52 . Time: 0.20617
BP_BEAM:O44 : O68. bounds: 0 46 . Time: 0.369364
BP_BEAM:O44 : O69. bounds: 0 46 . Time: 0.193491
BP_BEAM:O44 : O70. bounds: 0 9 . Time: 0.19195
BP_BEAM:O44 : O71. bounds: 0 9 . Time: 0.0014353
BP_BEAM:O44 : O73. bounds: 0 3 . Time: 0.0019082
BP_BEAM:O44 : O73 ab. bounds: 0 3 . Time: 0.0013229
BP_BEAM:O44 : O74. bounds: 0 34 . Time: 0.207544
BP_BEAM:O44 : O75. bounds: 0 34 . Time: 0.176791
BP_BEAM:O44 : O76. bounds: 0 9 . Time: 0.0010463
BP_BEAM:O44 : O77. bounds: 0 6 . Time: 0.0009726
BP_BEAM:O44 : O78. bounds: 0 9 . Time: 0.0014586
BP_BEAM:O44 : O79. bounds: 0 53 . Time: 0.397949
BP_BEAM:O44 : O82. bounds: 0 11 . Time: 0.0010012
BP_BEAM:O44 : O83. bounds: 0 51 . Time: 0.338065
BP_BEAM:O44 : O85. bounds: 0 6 . Time: 0.0021666
BP_BEAM:O44 : O86. bounds: 0 8 . Time: 0.0017525
BP_BEAM:O44 : O86.2. bounds: 0 9 . Time: 0.0022502
BP_BEAM:O44 : O86.3. bounds: 0 9 . Time: 0.0021397
BP_BEAM:O44 : O87. bounds: 0 9 . Time: 0.192198
BP_BEAM:O44 : O88. bounds: 0 31 . Time: 0.200124
BP_BEAM:O44 : O90. bounds: 0 8 . Time: 0.0018099
BP_BEAM:O44 : O91. bounds: 0 54 . Time: 0.1842
BP_BEAM:O44 : O96. bounds: 0 8 . Time: 0.188261
BP_BEAM:O44 : O97. bounds: 0 17 . Time: 0.0017763
BP_BEAM:O44 : O98. bounds: 0 10 . Time: 0.0011742
BP_BEAM:O44 : O99. bounds: 0 10 . Time: 0.182144
BP_BEAM:O44 : O100. bounds: 0 11 . Time: 0.0012159
BP_BEAM:O44 : O101. bounds: 0 8 . Time: 0.0021661
BP_BEAM:O44 : O102. bounds: 0 45 . Time: 0.210026
BP_BEAM:O44 : O103. bounds: 0 50 . Time: 0.36323
BP_BEAM:O44 : O104. bounds: 0 9 . Time: 0.0015833
BP_BEAM:O44 : O105. bounds: 0 12 . Time: 0.181046
BP_BEAM:O44 : O107. bounds: 0 55 . Time: 0.401599
BP_BEAM:O44 : O108. bounds: 0 8 . Time: 0.0026014
BP_BEAM:O44 : O109. bounds: 0 30 . Time: 0.188994
BP_BEAM:O44 : O110. bounds: 0 9 . Time: 0.001824
BP_BEAM:O44 : O111. bounds: 0 41 . Time: 0.188536
BP_BEAM:O44 : O112 ab. bounds: 0 8 . Time: 0.0024635
BP_BEAM:O44 : O112 ac. bounds: 0 8 . Time: 0.0022852
BP_BEAM:O44 : O113. bounds: 0 10 . Time: 0.192076
BP_BEAM:O44 : O114. bounds: 0 9 . Time: 0.0013771
BP_BEAM:O44 : O115. bounds: 0 10 . Time: 0.0014835
BP_BEAM:O44 : O116. bounds: 0 50 . Time: 0.387709
BP_BEAM:O44 : O117. bounds: 0 52 . Time: 0.185742
BP_BEAM:O44 : O118. bounds: 0 9 . Time: 0.0017972
BP_BEAM:O44 : O119. bounds: 0 10 . Time: 0.0013299
BP_BEAM:O44 : O120. bounds: 0 52 . Time: 0.397624
BP_BEAM:O44 : O121. bounds: 0 10 . Time: 0.0011512
BP_BEAM:O44 : O123. bounds: 0 7 . Time: 0.183364
BP_BEAM:O44 : O124. bounds: 0 41 . Time: 0.0070587
BP_BEAM:O44 : O125 ab. bounds: 0 9 . Time: 0.156877
BP_BEAM:O44 : O126. bounds: 0 7 . Time: 0.0027306
BP_BEAM:O44 : O126.2. bounds: 0 32 . Time: 0.166291
BP_BEAM:O44 : O127. bounds: 0 8 . Time: 0.0017387
BP_BEAM:O44 : O128 ab. bounds: 0 11 . Time: 0.001143
BP_BEAM:O44 : O128 ab.2. bounds: 0 9 . Time: 0.0018468
BP_BEAM:O44 : O128 ac. bounds: 0 7 . Time: 0.182635
BP_BEAM:O44 : O129. bounds: 0 8 . Time: 0.001639
BP_BEAM:O44 : O130. bounds: 0 44 . Time: 0.189943
BP_BEAM:O44 : O131. bounds: 0 9 . Time: 0.0021922
BP_BEAM:O44 : O132. bounds: 0 49 . Time: 0.449134
BP_BEAM:O44 : O133. bounds: 0 53 . Time: 0.457899
BP_BEAM:O44 : O134. bounds: 0 8 . Time: 0.0028734
BP_BEAM:O44 : O135. bounds: 0 6 . Time: 0.001733
time: 12.1389 Method: BP_BEAM

SIMULATED_ANNEALING:O43 : O168. bounds: 0 4 . Time: 1.65118
SIMULATED_ANNEALING:O43 : O169. bounds: 0 11 . Time: 1.70332
SIMULATED_ANNEALING:O43 : O170. bounds: 0 6 . Time: 1.21768
SIMULATED_ANNEALING:O43 : O171. bounds: 0 55 . Time: 9.3421
SIMULATED_ANNEALING:O43 : O172. bounds: 0 55 . Time: 8.67716
SIMULATED_ANNEALING:O43 : O173. bounds: 0 7 . Time: 1.29365
SIMULATED_ANNEALING:O43 : O174 ab. bounds: 0 35 . Time: 4.95328
SIMULATED_ANNEALING:O43 : O174 ac. bounds: 0 38 . Time: 5.1358
SIMULATED_ANNEALING:O43 : O175. bounds: 0 45 . Time: 8.5643
SIMULATED_ANNEALING:O43 : O176. bounds: 0 7 . Time: 1.45876
SIMULATED_ANNEALING:O43 : O177. bounds: 0 7 . Time: 1.21335
SIMULATED_ANNEALING:O43 : O178. bounds: 0 55 . Time: 9.03702
SIMULATED_ANNEALING:O43 : O180. bounds: 0 8 . Time: 1.24775
SIMULATED_ANNEALING:O43 : O181. bounds: 0 7 . Time: 1.42813
SIMULATED_ANNEALING:O43 : O182. bounds: 0 32 . Time: 4.86396
SIMULATED_ANNEALING:O43 : O183. bounds: 0 12 . Time: 1.62132
SIMULATED_ANNEALING:O43 : O184. bounds: 0 6 . Time: 1.27928
SIMULATED_ANNEALING:O43 : O185. bounds: 0 55 . Time: 8.84079
SIMULATED_ANNEALING:O43 : O186. bounds: 0 7 . Time: 1.28393
SIMULATED_ANNEALING:O43 : O187. bounds: 0 28 . Time: 3.93981
SIMULATED_ANNEALING:O44 : O45. bounds: 0 32 . Time: 4.21478
SIMULATED_ANNEALING:O44 : O45 rel. bounds: 0 32 . Time: 3.98741
SIMULATED_ANNEALING:O44 : O46. bounds: 0 8 . Time: 1.2594
SIMULATED_ANNEALING:O44 : O48. bounds: 0 10 . Time: 1.46978
SIMULATED_ANNEALING:O44 : O49. bounds: 0 9 . Time: 1.25943
SIMULATED_ANNEALING:O44 : O52. bounds: 0 9 . Time: 1.0784
SIMULATED_ANNEALING:O44 : O53. bounds: 0 10 . Time: 1.44801
SIMULATED_ANNEALING:O44 : O55. bounds: 0 50 . Time: 5.65411
SIMULATED_ANNEALING:O44 : O56. bounds: 0 36 . Time: 5.36345
SIMULATED_ANNEALING:O44 : O58. bounds: 0 35 . Time: 5.5782
SIMULATED_ANNEALING:O44 : O59. bounds: 0 5 . Time: 1.44006
SIMULATED_ANNEALING:O44 : O61. bounds: 0 34 . Time: 4.16862
SIMULATED_ANNEALING:O44 : O62. bounds: 0 43 . Time: 5.68813
SIMULATED_ANNEALING:O44 : O64. bounds: 0 10 . Time: 1.55528
SIMULATED_ANNEALING:O44 : O65. bounds: 0 66 . Time: 8.98305
SIMULATED_ANNEALING:O44 : O66. bounds: 0 45 . Time: 8.14352
SIMULATED_ANNEALING:O44 : O68. bounds: 0 43 . Time: 11.8479
SIMULATED_ANNEALING:O44 : O69. bounds: 0 50 . Time: 8.34219
SIMULATED_ANNEALING:O44 : O70. bounds: 0 8 . Time: 1.29029
SIMULATED_ANNEALING:O44 : O71. bounds: 0 9 . Time: 1.21254
SIMULATED_ANNEALING:O44 : O73. bounds: 0 3 . Time: 1.45471
SIMULATED_ANNEALING:O44 : O73 ab. bounds: 0 3 . Time: 1.59323
SIMULATED_ANNEALING:O44 : O74. bounds: 0 38 . Time: 4.84263
SIMULATED_ANNEALING:O44 : O75. bounds: 0 40 . Time: 5.06381
SIMULATED_ANNEALING:O44 : O76. bounds: 0 10 . Time: 1.26942
SIMULATED_ANNEALING:O44 : O77. bounds: 0 2 . Time: 1.14953
SIMULATED_ANNEALING:O44 : O78. bounds: 0 10 . Time: 1.32812
SIMULATED_ANNEALING:O44 : O79. bounds: 0 63 . Time: 9.39159
SIMULATED_ANNEALING:O44 : O82. bounds: 0 9 . Time: 1.49245
SIMULATED_ANNEALING:O44 : O83. bounds: 0 60 . Time: 8.08994
SIMULATED_ANNEALING:O44 : O85. bounds: 0 6 . Time: 1.35909
SIMULATED_ANNEALING:O44 : O86. bounds: 0 12 . Time: 1.48376
SIMULATED_ANNEALING:O44 : O86.2. bounds: 0 10 . Time: 1.37982
SIMULATED_ANNEALING:O44 : O86.3. bounds: 0 12 . Time: 1.45898
SIMULATED_ANNEALING:O44 : O87. bounds: 0 11 . Time: 1.05394
SIMULATED_ANNEALING:O44 : O88. bounds: 0 37 . Time: 5.08151
SIMULATED_ANNEALING:O44 : O90. bounds: 0 8 . Time: 1.2739
SIMULATED_ANNEALING:O44 : O91. bounds: 0 61 . Time: 8.85736
SIMULATED_ANNEALING:O44 : O96. bounds: 0 11 . Time: 1.2863
SIMULATED_ANNEALING:O44 : O97. bounds: 0 16 . Time: 1.54018
SIMULATED_ANNEALING:O44 : O98. bounds: 0 11 . Time: 1.13978
SIMULATED_ANNEALING:O44 : O99. bounds: 0 8 . Time: 1.38266
SIMULATED_ANNEALING:O44 : O100. bounds: 0 12 . Time: 1.17167
SIMULATED_ANNEALING:O44 : O101. bounds: 0 10 . Time: 1.29247
SIMULATED_ANNEALING:O44 : O102. bounds: 0 49 . Time: 5.34445
SIMULATED_ANNEALING:O44 : O103. bounds: 0 49 . Time: 7.83174
SIMULATED_ANNEALING:O44 : O104. bounds: 0 10 . Time: 1.09176
SIMULATED_ANNEALING:O44 : O105. bounds: 0 10 . Time: 1.32161
SIMULATED_ANNEALING:O44 : O107. bounds: 0 53 . Time: 7.53658
SIMULATED_ANNEALING:O44 : O108. bounds: 0 12 . Time: 1.28544
SIMULATED_ANNEALING:O44 : O109. bounds: 0 41 . Time: 4.14093
SIMULATED_ANNEALING:O44 : O110. bounds: 0 12 . Time: 1.08081
SIMULATED_ANNEALING:O44 : O111. bounds: 0 50 . Time: 5.11911
SIMULATED_ANNEALING:O44 : O112 ab. bounds: 0 8 . Time: 1.22292
SIMULATED_ANNEALING:O44 : O112 ac. bounds: 0 8 . Time: 1.3542
SIMULATED_ANNEALING:O44 : O113. bounds: 0 9 . Time: 1.20383
SIMULATED_ANNEALING:O44 : O114. bounds: 0 11 . Time: 1.16494
SIMULATED_ANNEALING:O44 : O115. bounds: 0 7 . Time: 1.09687
SIMULATED_ANNEALING:O44 : O116. bounds: 0 57 . Time: 7.37288
SIMULATED_ANNEALING:O44 : O117. bounds: 0 49 . Time: 7.57458
SIMULATED_ANNEALING:O44 : O118. bounds: 0 9 . Time: 1.10728
SIMULATED_ANNEALING:O44 : O119. bounds: 0 10 . Time: 1.2996
SIMULATED_ANNEALING:O44 : O120. bounds: 0 56 . Time: 8.45792
SIMULATED_ANNEALING:O44 : O121. bounds: 0 9 . Time: 1.20543
SIMULATED_ANNEALING:O44 : O123. bounds: 0 7 . Time: 1.04339
SIMULATED_ANNEALING:O44 : O124. bounds: 0 44 . Time: 4.53144
SIMULATED_ANNEALING:O44 : O125 ab. bounds: 0 9 . Time: 1.21932
SIMULATED_ANNEALING:O44 : O126. bounds: 0 9 . Time: 1.1961
SIMULATED_ANNEALING:O44 : O126.2. bounds: 0 36 . Time: 3.92457
SIMULATED_ANNEALING:O44 : O127. bounds: 0 7 . Time: 1.05969
SIMULATED_ANNEALING:O44 : O128 ab. bounds: 0 7 . Time: 1.281
SIMULATED_ANNEALING:O44 : O128 ab.2. bounds: 0 7 . Time: 1.05774
SIMULATED_ANNEALING:O44 : O128 ac. bounds: 0 7 . Time: 1.15953
SIMULATED_ANNEALING:O44 : O129. bounds: 0 6 . Time: 1.18234
SIMULATED_ANNEALING:O44 : O130. bounds: 0 48 . Time: 5.19178
SIMULATED_ANNEALING:O44 : O131. bounds: 0 8 . Time: 1.01563
SIMULATED_ANNEALING:O44 : O132. bounds: 0 55 . Time: 6.98787
SIMULATED_ANNEALING:O44 : O133. bounds: 0 48 . Time: 7.73272
SIMULATED_ANNEALING:O44 : O134. bounds: 0 8 . Time: 1.00055
SIMULATED_ANNEALING:O44 : O135. bounds: 0 6 . Time: 1.08737
time: 336.658 Method: SIMULATED_ANNEALING

HED:O43 : O168. bounds: 3 inf . Time: 0.0005619
HED:O43 : O169. bounds: 5.625 inf . Time: 0.0004376
HED:O43 : O170. bounds: 5 inf . Time: 0.0004067
HED:O43 : O171. bounds: 23 inf . Time: 0.217766
HED:O43 : O172. bounds: 25 inf . Time: 0.137208
HED:O43 : O173. bounds: 6.125 inf . Time: 0.0004095
HED:O43 : O174 ab. bounds: 14.5 inf . Time: 0.0033151
HED:O43 : O174 ac. bounds: 18 inf . Time: 0.0034206
HED:O43 : O175. bounds: 22.125 inf . Time: 0.1369
HED:O43 : O176. bounds: 6 inf . Time: 0.0003498
HED:O43 : O177. bounds: 5.25 inf . Time: 0.0003275
HED:O43 : O178. bounds: 25.25 inf . Time: 0.285917
HED:O43 : O180. bounds: 6 inf . Time: 0.0003295
HED:O43 : O181. bounds: 6.125 inf . Time: 0.0003556
HED:O43 : O182. bounds: 15.5 inf . Time: 0.0034465
HED:O43 : O183. bounds: 5.125 inf . Time: 0.0005089
HED:O43 : O184. bounds: 3.75 inf . Time: 0.0004052
HED:O43 : O185. bounds: 26.125 inf . Time: 0.127543
HED:O43 : O186. bounds: 5.25 inf . Time: 0.0003191
HED:O43 : O187. bounds: 14.25 inf . Time: 0.0027049
HED:O44 : O45. bounds: 19.5 inf . Time: 0.142638
HED:O44 : O45 rel. bounds: 19.5 inf . Time: 0.0025458
HED:O44 : O46. bounds: 6.25 inf . Time: 0.0003132
HED:O44 : O48. bounds: 7.125 inf . Time: 0.0004003
HED:O44 : O49. bounds: 6 inf . Time: 0.000302
HED:O44 : O52. bounds: 7.5 inf . Time: 0.0003415
HED:O44 : O53. bounds: 5.625 inf . Time: 0.0003988
HED:O44 : O55. bounds: 20.375 inf . Time: 0.004326
HED:O44 : O56. bounds: 24.375 inf . Time: 0.134541
HED:O44 : O58. bounds: 17 inf . Time: 0.146714
HED:O44 : O59. bounds: 4.5 inf . Time: 0.0005146
HED:O44 : O61. bounds: 23.25 inf . Time: 0.0025838
HED:O44 : O62. bounds: 23.375 inf . Time: 0.0041885
HED:O44 : O64. bounds: 6.75 inf . Time: 0.0003694
HED:O44 : O65. bounds: 26.125 inf . Time: 0.136965
HED:O44 : O66. bounds: 24.75 inf . Time: 0.136913
HED:O44 : O68. bounds: 9.625 inf . Time: 0.145127
HED:O44 : O69. bounds: 24.5 inf . Time: 0.136867
HED:O44 : O70. bounds: 5.75 inf . Time: 0.0004302
HED:O44 : O71. bounds: 7.25 inf . Time: 0.0003002
HED:O44 : O73. bounds: 1.125 inf . Time: 0.000476
HED:O44 : O73 ab. bounds: 2.625 inf . Time: 0.0003674
HED:O44 : O74. bounds: 18.5 inf . Time: 0.134311
HED:O44 : O75. bounds: 18.625 inf . Time: 0.0033181
HED:O44 : O76. bounds: 6.75 inf . Time: 0.0003042
HED:O44 : O77. bounds: 1.375 inf . Time: 0.0003079
HED:O44 : O78. bounds: 5.125 inf . Time: 0.0002967
HED:O44 : O79. bounds: 26.375 inf . Time: 0.128256
HED:O44 : O82. bounds: 6.625 inf . Time: 0.0004426
HED:O44 : O83. bounds: 32 inf . Time: 0.129381
HED:O44 : O85. bounds: 5.75 inf . Time: 0.0003875
HED:O44 : O86. bounds: 6.75 inf . Time: 0.0003623
HED:O44 : O86.2. bounds: 6.25 inf . Time: 0.0004015
HED:O44 : O86.3. bounds: 6.75 inf . Time: 0.0004132
HED:O44 : O87. bounds: 7 inf . Time: 0.0003193
HED:O44 : O88. bounds: 20.5 inf . Time: 0.0034039
HED:O44 : O90. bounds: 6.125 inf . Time: 0.0003055
HED:O44 : O91. bounds: 33.5 inf . Time: 0.126947
HED:O44 : O96. bounds: 7 inf . Time: 0.0004007
HED:O44 : O97. bounds: 11.75 inf . Time: 0.0005975
HED:O44 : O98. bounds: 7 inf . Time: 0.0003026
HED:O44 : O99. bounds: 6.125 inf . Time: 0.000589
HED:O44 : O100. bounds: 7.375 inf . Time: 0.0003705
HED:O44 : O101. bounds: 6.5 inf . Time: 0.0002985
HED:O44 : O102. bounds: 22.5 inf . Time: 0.134135
HED:O44 : O103. bounds: 24.25 inf . Time: 0.0072527
HED:O44 : O104. bounds: 7.25 inf . Time: 0.0003325
HED:O44 : O105. bounds: 7 inf . Time: 0.140485
HED:O44 : O107. bounds: 33.875 inf . Time: 0.0069309
HED:O44 : O108. bounds: 6.875 inf . Time: 0.0003292
HED:O44 : O109. bounds: 20.75 inf . Time: 0.13328
HED:O44 : O110. bounds: 6.625 inf . Time: 0.0003388
HED:O44 : O111. bounds: 22.125 inf . Time: 0.0040494
HED:O44 : O112 ab. bounds: 5.75 inf . Time: 0.0003711
HED:O44 : O112 ac. bounds: 5.75 inf . Time: 0.0003934
HED:O44 : O113. bounds: 7.125 inf . Time: 0.000366
HED:O44 : O114. bounds: 6.5 inf . Time: 0.0002929
HED:O44 : O115. bounds: 6.25 inf . Time: 0.000478
HED:O44 : O116. bounds: 24.25 inf . Time: 0.126719
HED:O44 : O117. bounds: 30 inf . Time: 0.136615
HED:O44 : O118. bounds: 8 inf . Time: 0.0003099
HED:O44 : O119. bounds: 5.25 inf . Time: 0.0003881
HED:O44 : O120. bounds: 26.75 inf . Time: 0.0083509
HED:O44 : O121. bounds: 5.625 inf . Time: 0.000311
HED:O44 : O123. bounds: 5.25 inf . Time: 0.0003242
HED:O44 : O124. bounds: 20.375 inf . Time: 0.144196
HED:O44 : O125 ab. bounds: 5.875 inf . Time: 0.0004503
HED:O44 : O126. bounds: 4.25 inf . Time: 0.0003676
HED:O44 : O126.2. bounds: 16.5 inf . Time: 0.0033277
HED:O44 : O127. bounds: 5.875 inf . Time: 0.0003053
HED:O44 : O128 ab. bounds: 6 inf . Time: 0.0003673
HED:O44 : O128 ab.2. bounds: 6 inf . Time: 0.000422
HED:O44 : O128 ac. bounds: 6 inf . Time: 0.0004027
HED:O44 : O129. bounds: 5.5 inf . Time: 0.131643
HED:O44 : O130. bounds: 25.75 inf . Time: 0.0058595
HED:O44 : O131. bounds: 8.125 inf . Time: 0.0004425
HED:O44 : O132. bounds: 27.875 inf . Time: 0.117685
HED:O44 : O133. bounds: 22.75 inf . Time: 0.159093
HED:O44 : O134. bounds: 6.25 inf . Time: 0.0003204
HED:O44 : O135. bounds: 5.625 inf . Time: 0.0003965
time: 3.71933 Method: HED

STAR:O43 : O168. bounds: 2.5 4 . Time: 0.0003651
STAR:O43 : O169. bounds: 2.8 9 . Time: 0.0003993
STAR:O43 : O170. bounds: 3.75 6 . Time: 0.0002764
STAR:O43 : O171. bounds: 18.25 50 . Time: 0.0030998
STAR:O43 : O172. bounds: 21.25 46 . Time: 0.1237
STAR:O43 : O173. bounds: 3.25 8 . Time: 0.0003237
STAR:O43 : O174 ab. bounds: 10.25 32 . Time: 0.0016628
STAR:O43 : O174 ac. bounds: 12.5 36 . Time: 0.0018145
STAR:O43 : O175. bounds: 15.75 58 . Time: 0.133247
STAR:O43 : O176. bounds: 3.5 10 . Time: 0.0002554
STAR:O43 : O177. bounds: 4.25 8 . Time: 0.0002983
STAR:O43 : O178. bounds: 18.25 50 . Time: 0.0032378
STAR:O43 : O180. bounds: 4.25 9 . Time: 0.0003013
STAR:O43 : O181. bounds: 3.75 7 . Time: 0.0002667
STAR:O43 : O182. bounds: 12.5 34 . Time: 0.0016621
STAR:O43 : O183. bounds: 3.5 9 . Time: 0.0002933
STAR:O43 : O184. bounds: 3.5 10 . Time: 0.123875
STAR:O43 : O185. bounds: 18.25 65 . Time: 0.0032133
STAR:O43 : O186. bounds: 4.25 7 . Time: 0.0002828
STAR:O43 : O187. bounds: 10.75 34 . Time: 0.0012365
STAR:O44 : O45. bounds: 12.75 30 . Time: 0.0013816
STAR:O44 : O45 rel. bounds: 12.75 30 . Time: 0.0016191
STAR:O44 : O46. bounds: 4.25 9 . Time: 0.000247
STAR:O44 : O48. bounds: 3.75 12 . Time: 0.0002924
STAR:O44 : O49. bounds: 4.25 10 . Time: 0.0002903
STAR:O44 : O52. bounds: 4.25 9 . Time: 0.0002863
STAR:O44 : O53. bounds: 3.25 10 . Time: 0.0003919
STAR:O44 : O55. bounds: 17.5 52 . Time: 0.142312
STAR:O44 : O56. bounds: 12.5 42 . Time: 0.0018115
STAR:O44 : O58. bounds: 6.5 35 . Time: 0.0018819
STAR:O44 : O59. bounds: 1.25 8 . Time: 0.0003838
STAR:O44 : O61. bounds: 12.75 33 . Time: 0.0015738
STAR:O44 : O62. bounds: 16 50 . Time: 0.0022379
STAR:O44 : O64. bounds: 3.75 9 . Time: 0.120386
STAR:O44 : O65. bounds: 18.25 53 . Time: 0.0033066
STAR:O44 : O66. bounds: 14.5 51 . Time: 0.0033966
STAR:O44 : O68. bounds: 9.25 60 . Time: 0.124499
STAR:O44 : O69. bounds: 18.25 52 . Time: 0.0034001
STAR:O44 : O70. bounds: 3.25 9 . Time: 0.0003914
STAR:O44 : O71. bounds: 4.25 10 . Time: 0.0002473
STAR:O44 : O73. bounds: 1.25 3 . Time: 0.0003004
STAR:O44 : O73 ab. bounds: 0.75 3 . Time: 0.0003411
STAR:O44 : O74. bounds: 11.5 45 . Time: 0.145076
STAR:O44 : O75. bounds: 12.25 40 . Time: 0.158973
STAR:O44 : O76. bounds: 4.25 10 . Time: 0.000315
STAR:O44 : O77. bounds: 1.25 2 . Time: 0.0002738
STAR:O44 : O78. bounds: 2.75 8 . Time: 0.0002382
STAR:O44 : O79. bounds: 16 67 . Time: 0.0046831
STAR:O44 : O82. bounds: 3.75 12 . Time: 0.0144725
STAR:O44 : O83. bounds: 20 62 . Time: 0.003443
STAR:O44 : O85. bounds: 3.75 11 . Time: 0.000353
STAR:O44 : O86. bounds: 3.75 12 . Time: 0.0003337
STAR:O44 : O86.2. bounds: 3.75 12 . Time: 0.0002673
STAR:O44 : O86.3. bounds: 3.75 12 . Time: 0.0002671
STAR:O44 : O87. bounds: 4.25 9 . Time: 0.0002895
STAR:O44 : O88. bounds: 8.25 36 . Time: 0.0015984
STAR:O44 : O90. bounds: 4.25 10 . Time: 0.0002628
STAR:O44 : O91. bounds: 21.25 53 . Time: 0.213503
STAR:O44 : O96. bounds: 3.75 11 . Time: 0.0002931
STAR:O44 : O97. bounds: 7.5 15 . Time: 0.0005719
STAR:O44 : O98. bounds: 4.25 9 . Time: 0.0002833
STAR:O44 : O99. bounds: 4.5 12 . Time: 0.00044
STAR:O44 : O100. bounds: 3.75 12 . Time: 0.0002966
STAR:O44 : O101. bounds: 3.5 9 . Time: 0.0002598
STAR:O44 : O102. bounds: 17.5 52 . Time: 0.0022844
STAR:O44 : O103. bounds: 18.25 60 . Time: 0.0033941
STAR:O44 : O104. bounds: 4.25 10 . Time: 0.0002479
STAR:O44 : O105. bounds: 5 15 . Time: 0.0003979
STAR:O44 : O107. bounds: 18.25 61 . Time: 0.133525
STAR:O44 : O108. bounds: 3.5 8 . Time: 0.0002774
STAR:O44 : O109. bounds: 12.5 42 . Time: 0.0019794
STAR:O44 : O110. bounds: 4.25 10 . Time: 0.0002518
STAR:O44 : O111. bounds: 14 50 . Time: 0.0022763
STAR:O44 : O112 ab. bounds: 3.5 12 . Time: 0.0003291
STAR:O44 : O112 ac. bounds: 3.5 12 . Time: 0.0003309
STAR:O44 : O113. bounds: 3.75 12 . Time: 0.0003284
STAR:O44 : O114. bounds: 3.5 8 . Time: 0.0003994
STAR:O44 : O115. bounds: 3 9 . Time: 0.0003682
STAR:O44 : O116. bounds: 18.25 61 . Time: 0.133579
STAR:O44 : O117. bounds: 20 56 . Time: 0.0032984
STAR:O44 : O118. bounds: 4.25 9 . Time: 0.0003565
STAR:O44 : O119. bounds: 2 8 . Time: 0.0002715
STAR:O44 : O120. bounds: 19 50 . Time: 0.134016
STAR:O44 : O121. bounds: 3.5 8 . Time: 0.0002593
STAR:O44 : O123. bounds: 3.5 8 . Time: 0.0002234
STAR:O44 : O124. bounds: 16 41 . Time: 0.0023623
STAR:O44 : O125 ab. bounds: 4 13 . Time: 0.0003186
STAR:O44 : O126. bounds: 3 9 . Time: 0.0003132
STAR:O44 : O126.2. bounds: 11.25 37 . Time: 0.0018019
STAR:O44 : O127. bounds: 4.25 10 . Time: 0.000269
STAR:O44 : O128 ab. bounds: 3.75 12 . Time: 0.0002729
STAR:O44 : O128 ab.2. bounds: 3.75 12 . Time: 0.0002675
STAR:O44 : O128 ac. bounds: 3.75 12 . Time: 0.0003081
STAR:O44 : O129. bounds: 3.25 11 . Time: 0.0002724
STAR:O44 : O130. bounds: 17.5 52 . Time: 0.0022695
STAR:O44 : O131. bounds: 4.25 10 . Time: 0.0002523
STAR:O44 : O132. bounds: 20 56 . Time: 0.133427
STAR:O44 : O133. bounds: 14.25 55 . Time: 0.0037148
STAR:O44 : O134. bounds: 4.25 9 . Time: 0.0002794
STAR:O44 : O135. bounds: 3.25 9 . Time: 0.0002716
time: 1.92218 Method: STAR


FINAL RESULT:
O43 : O168 . bounds: 4 4
O43 : O169 . bounds: 8.79766 9
O43 : O170 . bounds: 6 6
O43 : O171 . bounds: 34 43
O43 : O172 . bounds: 34 43
O43 : O173 . bounds: 7 7
O43 : O174 ab . bounds: 18.1333 26
O43 : O174 ac . bounds: 21.0667 27
O43 : O175 . bounds: 30.0833 36
O43 : O176 . bounds: 7 7
O43 : O177 . bounds: 7 7
O43 : O178 . bounds: 37 45
O43 : O180 . bounds: 8 8
O43 : O181 . bounds: 7 7
O43 : O182 . bounds: 22.0378 26
O43 : O183 . bounds: 8.59024 9
O43 : O184 . bounds: 6 6
O43 : O185 . bounds: 33 40
O43 : O186 . bounds: 7 7
O43 : O187 . bounds: 19 25
O44 : O45 . bounds: 23 27
O44 : O45 rel . bounds: 23 28
O44 : O46 . bounds: 7.8125 8
O44 : O48 . bounds: 8.86719 9
O44 : O49 . bounds: 8 9
O44 : O52 . bounds: 9 9
O44 : O53 . bounds: 7.71484 8
O44 : O55 . bounds: 32.7368 40
O44 : O56 . bounds: 27 31
O44 : O58 . bounds: 20.5 25
O44 : O59 . bounds: 5 5
O44 : O61 . bounds: 25.6071 30
O44 : O62 . bounds: 30.1053 36
O44 : O64 . bounds: 9 9
O44 : O65 . bounds: 37.5 44
O44 : O66 . bounds: 33 41
O44 : O68 . bounds: 17.1667 27
O44 : O69 . bounds: 32 40
O44 : O70 . bounds: 7 7
O44 : O71 . bounds: 9 9
O44 : O73 . bounds: 3 3
O44 : O73 ab . bounds: 3 3
O44 : O74 . bounds: 22.76 28
O44 : O75 . bounds: 26 33
O44 : O76 . bounds: 9 9
O44 : O77 . bounds: 2 2
O44 : O78 . bounds: 7.78125 8
O44 : O79 . bounds: 34.1042 47
O44 : O82 . bounds: 8.81543 9
O44 : O83 . bounds: 38.5625 47
O44 : O85 . bounds: 6 6
O44 : O86 . bounds: 8 8
O44 : O86.2 . bounds: 7.6875 8
O44 : O86.3 . bounds: 8 8
O44 : O87 . bounds: 8.74219 9
O44 : O88 . bounds: 22.1 26
O44 : O90 . bounds: 7.78125 8
O44 : O91 . bounds: 43.5 51
O44 : O96 . bounds: 8 8
O44 : O97 . bounds: 15 15
O44 : O98 . bounds: 8.74219 9
O44 : O99 . bounds: 8 8
O44 : O100 . bounds: 8 8
O44 : O101 . bounds: 8 8
O44 : O102 . bounds: 31.5789 36
O44 : O103 . bounds: 30.5 44
O44 : O104 . bounds: 8.73438 9
O44 : O105 . bounds: 9.68 10
O44 : O107 . bounds: 40.5417 46
O44 : O108 . bounds: 8 8
O44 : O109 . bounds: 25.6 30
O44 : O110 . bounds: 8.73438 9
O44 : O111 . bounds: 32.1579 38
O44 : O112 ab . bounds: 7.79688 8
O44 : O112 ac . bounds: 7.79688 8
O44 : O113 . bounds: 8.8125 9
O44 : O114 . bounds: 8 8
O44 : O115 . bounds: 7 7
O44 : O116 . bounds: 33.5833 43
O44 : O117 . bounds: 38.7083 42
O44 : O118 . bounds: 9 9
O44 : O119 . bounds: 6.96875 7
O44 : O120 . bounds: 31.0208 40
O44 : O121 . bounds: 7.90625 8
O44 : O123 . bounds: 7 7
O44 : O124 . bounds: 28.2368 35
O44 : O125 ab . bounds: 8.4944 9
O44 : O126 . bounds: 7 7
O44 : O126.2 . bounds: 23 29
O44 : O127 . bounds: 7 7
O44 : O128 ab . bounds: 7 7
O44 : O128 ab.2 . bounds: 7 7
O44 : O128 ac . bounds: 7 7
O44 : O129 . bounds: 6 6
O44 : O130 . bounds: 31.6579 38
O44 : O131 . bounds: 8.125 8
O44 : O132 . bounds: 35.5 46
O44 : O133 . bounds: 27.6667 40
O44 : O134 . bounds: 7.8125 8
O44 : O135 . bounds: 6 6
