BRANCH:O17 : O126.2. bounds: 21.5 37 . Time: 1.59335e+09
BRANCH:O17 : O127. bounds: 7 7 . Time: 0.0002573
BRANCH:O17 : O128 ab. bounds: 8 11 . Time: 0.000291
BRANCH:O17 : O128 ab.2. bounds: 8 11 . Time: 0.0002715
BRANCH:O17 : O128 ac. bounds: 8 11 . Time: 0.0002686
BRANCH:O17 : O129. bounds: 6.5 7 . Time: 0.0002711
BRANCH:O17 : O130. bounds: 33 55 . Time: 0.0032417
BRANCH:O17 : O131. bounds: 8 8 . Time: 0.0002394
BRANCH:O17 : O132. bounds: 37.5 59 . Time: 0.0663364
BRANCH:O17 : O133. bounds: 30.5 46 . Time: 0.257322
BRANCH:O17 : O134. bounds: 8 11 . Time: 0.0002172
BRANCH:O17 : O135. bounds: 5.5 7 . Time: 0.0002613
BRANCH:O17 : O136. bounds: 30 33 . Time: 0.0018127
BRANCH:O17 : O137. bounds: 26 43 . Time: 0.0023457
BRANCH:O17 : O138. bounds: 8 12 . Time: 0.0027956
BRANCH:O17 : O139. bounds: 22 37 . Time: 0.222092
BRANCH:O17 : O140. bounds: 9.5 10 . Time: 0.0003446
BRANCH:O17 : O141. bounds: 32.5 51 . Time: 0.0028799
BRANCH:O17 : O142. bounds: 7.5 12 . Time: 0.0003043
BRANCH:O17 : O143. bounds: 8.5 12 . Time: 0.0002758
BRANCH:O17 : O145. bounds: 27 36 . Time: 0.0017715
BRANCH:O17 : O146. bounds: 7.5 8 . Time: 0.0002694
BRANCH:O17 : O147. bounds: 7 7 . Time: 0.0002159
BRANCH:O17 : O148. bounds: 7 7 . Time: 0.0002708
BRANCH:O17 : O149. bounds: 27 30 . Time: 0.001755
BRANCH:O17 : O150. bounds: 37 69 . Time: 0.227591
BRANCH:O17 : O151. bounds: 8.5 12 . Time: 0.0002743
BRANCH:O17 : O152. bounds: 7 7 . Time: 0.0002617
BRANCH:O17 : O153. bounds: 38.5 60 . Time: 0.224974
BRANCH:O17 : O154. bounds: 8.5 12 . Time: 0.0002922
BRANCH:O17 : O155. bounds: 33.5 43 . Time: 0.0028732
BRANCH:O17 : O156. bounds: 8 9 . Time: 0.0002623
BRANCH:O17 : O157. bounds: 8 12 . Time: 0.0002145
BRANCH:O17 : O158 ab. bounds: 30.5 45 . Time: 0.0029341
BRANCH:O17 : O158 ac. bounds: 33.5 45 . Time: 0.222987
BRANCH:O17 : O159. bounds: 9 12 . Time: 0.0002771
BRANCH:O17 : O160. bounds: 8 11 . Time: 0.0002773
BRANCH:O17 : O161. bounds: 27 36 . Time: 0.00166
BRANCH:O17 : O163. bounds: 7 8 . Time: 0.0002437
BRANCH:O17 : O164. bounds: 29.5 51 . Time: 0.0029283
BRANCH:O17 : O165. bounds: 8 10 . Time: 0.0002238
BRANCH:O17 : O166. bounds: 8.5 9 . Time: 0.0002839
BRANCH:O17 : O167. bounds: 37 66 . Time: 0.225642
BRANCH:O17 : O168. bounds: 8 9 . Time: 0.0002983
BRANCH:O17 : O169. bounds: 6 6 . Time: 0.0003431
BRANCH:O17 : O170. bounds: 9 12 . Time: 0.0003142
BRANCH:O17 : O171. bounds: 41 60 . Time: 0.0047159
BRANCH:O17 : O172. bounds: 39 61 . Time: 0.234587
BRANCH:O17 : O173. bounds: 8 8 . Time: 0.0002717
BRANCH:O17 : O174 ab. bounds: 28.5 40 . Time: 0.0023521
BRANCH:O17 : O174 ac. bounds: 28.5 40 . Time: 0.0022581
BRANCH:O17 : O175. bounds: 30 49 . Time: 0.204703
BRANCH:O17 : O176. bounds: 4 4 . Time: 0.0002811
BRANCH:O17 : O177. bounds: 8 12 . Time: 0.0002349
BRANCH:O17 : O178. bounds: 39 53 . Time: 0.0047078
BRANCH:O17 : O180. bounds: 7.5 10 . Time: 0.0002272
BRANCH:O17 : O181. bounds: 7.5 9 . Time: 0.000272
BRANCH:O17 : O182. bounds: 29 40 . Time: 0.222294
BRANCH:O17 : O183. bounds: 7 8 . Time: 0.0003274
BRANCH:O17 : O184. bounds: 8 12 . Time: 0.0002207
BRANCH:O17 : O185. bounds: 41 66 . Time: 0.0067316
BRANCH:O17 : O186. bounds: 7.5 10 . Time: 0.0002917
BRANCH:O17 : O187. bounds: 17 29 . Time: 0.22216
BRANCH:O18 A : O18 A1. bounds: 2 2 . Time: 0.0003551
BRANCH:O18 A : O18 A1A2. bounds: 3 3 . Time: 0.0003124
BRANCH:O18 A : O18 ab. bounds: 2 2 . Time: 0.0002662
BRANCH:O18 A : O18 ac. bounds: 0 0 . Time: 0.0002593
BRANCH:O18 A : O18 B. bounds: 2 2 . Time: 0.0002787
BRANCH:O18 A : O18 B1. bounds: 4 4 . Time: 0.0003267
BRANCH:O18 A : O19 ab. bounds: 34 58 . Time: 0.0047698
BRANCH:O18 A : O20 ab. bounds: 7 10 . Time: 0.0002238
BRANCH:O18 A : O20 ac. bounds: 7.5 11 . Time: 0.0003158
BRANCH:O18 A : O21. bounds: 30 49 . Time: 0.222901
BRANCH:O18 A : O22. bounds: 29 62 . Time: 0.0053773
BRANCH:O18 A : O23 A. bounds: 6 6 . Time: 0.0003396
BRANCH:O18 A : O24. bounds: 26 40 . Time: 0.0027902
BRANCH:O18 A : O25. bounds: 24 40 . Time: 0.248772
BRANCH:O18 A : O26. bounds: 19.5 34 . Time: 0.0018703
BRANCH:O18 A : O27. bounds: 34 57 . Time: 0.193976
BRANCH:O18 A : O28 ab. bounds: 6.5 10 . Time: 0.0002263
BRANCH:O18 A : O28 ac. bounds: 5.5 6 . Time: 0.0002362
BRANCH:O18 A : O29. bounds: 7 11 . Time: 0.0003122
BRANCH:O18 A : O30. bounds: 19.5 33 . Time: 0.002448
BRANCH:O18 A : O32. bounds: 35 60 . Time: 0.224668
BRANCH:O18 A : O35. bounds: 31 59 . Time: 0.0056645
BRANCH:O18 A : O36. bounds: 24 42 . Time: 0.222968
BRANCH:O18 A : O37. bounds: 7.5 11 . Time: 0.0002911
BRANCH:O18 A : O38. bounds: 6 7 . Time: 0.0002675
BRANCH:O18 A : O39. bounds: 6 9 . Time: 0.0002604
BRANCH:O18 A : O40. bounds: 6 6 . Time: 0.0002116
BRANCH:O18 A : O41. bounds: 32.5 64 . Time: 0.0056405
BRANCH:O18 A : O42. bounds: 5 6 . Time: 0.0002924
BRANCH:O18 A : O43. bounds: 7 10 . Time: 0.0002795
BRANCH:O18 A : O44. bounds: 5.5 7 . Time: 0.0002651
BRANCH:O18 A : O45. bounds: 22.5 37 . Time: 0.0016922
BRANCH:O18 A : O45 rel. bounds: 20 33 . Time: 0.231766
BRANCH:O18 A : O46. bounds: 7 7 . Time: 0.000278
BRANCH:O18 A : O48. bounds: 5.5 8 . Time: 0.0002834
BRANCH:O18 A : O49. bounds: 7 7 . Time: 0.0002274
BRANCH:O18 A : O52. bounds: 8.5 9 . Time: 0.0002257
time: 3.77193 Method: BRANCH

BRANCH_FAST:O17 : O126.2. bounds: 21.5 37 . Time: 0.0018149
BRANCH_FAST:O17 : O127. bounds: 7 7 . Time: 0.0001837
BRANCH_FAST:O17 : O128 ab. bounds: 8 11 . Time: 0.0002481
BRANCH_FAST:O17 : O128 ab.2. bounds: 8 11 . Time: 0.0002166
BRANCH_FAST:O17 : O128 ac. bounds: 8 11 . Time: 0.0002094
BRANCH_FAST:O17 : O129. bounds: 6.5 7 . Time: 0.0002085
BRANCH_FAST:O17 : O130. bounds: 33 55 . Time: 0.0021301
BRANCH_FAST:O17 : O131. bounds: 8 8 . Time: 0.0001953
BRANCH_FAST:O17 : O132. bounds: 37.5 59 . Time: 0.213243
BRANCH_FAST:O17 : O133. bounds: 30.5 46 . Time: 0.0046557
BRANCH_FAST:O17 : O134. bounds: 8 11 . Time: 0.000185
BRANCH_FAST:O17 : O135. bounds: 5.5 7 . Time: 0.0002141
BRANCH_FAST:O17 : O136. bounds: 30 33 . Time: 0.0012245
BRANCH_FAST:O17 : O137. bounds: 26 43 . Time: 0.0017113
BRANCH_FAST:O17 : O138. bounds: 8 12 . Time: 0.0001762
BRANCH_FAST:O17 : O139. bounds: 22 37 . Time: 0.211471
BRANCH_FAST:O17 : O140. bounds: 9.5 10 . Time: 0.0002662
BRANCH_FAST:O17 : O141. bounds: 32.5 51 . Time: 0.0020979
BRANCH_FAST:O17 : O142. bounds: 7.5 12 . Time: 0.0002143
BRANCH_FAST:O17 : O143. bounds: 8.5 12 . Time: 0.0002093
BRANCH_FAST:O17 : O145. bounds: 27 36 . Time: 0.0012624
BRANCH_FAST:O17 : O146. bounds: 7.5 8 . Time: 0.0002111
BRANCH_FAST:O17 : O147. bounds: 7 7 . Time: 0.0001717
BRANCH_FAST:O17 : O148. bounds: 7 7 . Time: 0.0001682
BRANCH_FAST:O17 : O149. bounds: 27 30 . Time: 0.0012116
BRANCH_FAST:O17 : O150. bounds: 37 69 . Time: 0.214127
BRANCH_FAST:O17 : O151. bounds: 8.5 12 . Time: 0.0013235
BRANCH_FAST:O17 : O152. bounds: 7 7 . Time: 0.0002269
BRANCH_FAST:O17 : O153. bounds: 38.5 60 . Time: 0.0068565
BRANCH_FAST:O17 : O154. bounds: 8.5 12 . Time: 0.0002339
BRANCH_FAST:O17 : O155. bounds: 33.5 43 . Time: 0.252315
BRANCH_FAST:O17 : O156. bounds: 8 9 . Time: 0.0002387
BRANCH_FAST:O17 : O157. bounds: 8 12 . Time: 0.0001685
BRANCH_FAST:O17 : O158 ab. bounds: 30.5 45 . Time: 0.0021037
BRANCH_FAST:O17 : O158 ac. bounds: 33.5 45 . Time: 0.0017315
BRANCH_FAST:O17 : O159. bounds: 9 12 . Time: 0.0002151
BRANCH_FAST:O17 : O160. bounds: 8 11 . Time: 0.0002039
BRANCH_FAST:O17 : O161. bounds: 27 36 . Time: 0.0010885
BRANCH_FAST:O17 : O163. bounds: 7 8 . Time: 0.0001694
BRANCH_FAST:O17 : O164. bounds: 29.5 51 . Time: 0.222922
BRANCH_FAST:O17 : O165. bounds: 8 10 . Time: 0.0001924
BRANCH_FAST:O17 : O166. bounds: 8.5 9 . Time: 0.0002178
BRANCH_FAST:O17 : O167. bounds: 37 66 . Time: 0.0042163
BRANCH_FAST:O17 : O168. bounds: 8 9 . Time: 0.0002273
BRANCH_FAST:O17 : O169. bounds: 6 6 . Time: 0.0002657
BRANCH_FAST:O17 : O170. bounds: 9 12 . Time: 0.0002077
BRANCH_FAST:O17 : O171. bounds: 41 60 . Time: 0.004024
BRANCH_FAST:O17 : O172. bounds: 39 61 . Time: 0.221813
BRANCH_FAST:O17 : O173. bounds: 8 8 . Time: 0.0002299
BRANCH_FAST:O17 : O174 ab. bounds: 28.5 40 . Time: 0.0017312
BRANCH_FAST:O17 : O174 ac. bounds: 28.5 40 . Time: 0.0017269
BRANCH_FAST:O17 : O175. bounds: 30 49 . Time: 0.0034239
BRANCH_FAST:O17 : O176. bounds: 4 4 . Time: 0.0002025
BRANCH_FAST:O17 : O177. bounds: 8 12 . Time: 0.0001783
BRANCH_FAST:O17 : O178. bounds: 39 53 . Time: 0.214594
BRANCH_FAST:O17 : O180. bounds: 7.5 10 . Time: 0.0001859
BRANCH_FAST:O17 : O181. bounds: 7.5 9 . Time: 0.0002186
BRANCH_FAST:O17 : O182. bounds: 29 40 . Time: 0.0017161
BRANCH_FAST:O17 : O183. bounds: 7 8 . Time: 0.0002622
BRANCH_FAST:O17 : O184. bounds: 8 12 . Time: 0.0001839
BRANCH_FAST:O17 : O185. bounds: 41 66 . Time: 0.0032747
BRANCH_FAST:O17 : O186. bounds: 7.5 10 . Time: 0.0001809
BRANCH_FAST:O17 : O187. bounds: 17 29 . Time: 0.221281
BRANCH_FAST:O18 A : O18 A1. bounds: 2 2 . Time: 0.0002757
BRANCH_FAST:O18 A : O18 A1A2. bounds: 3 3 . Time: 0.0002567
BRANCH_FAST:O18 A : O18 ab. bounds: 2 2 . Time: 0.0002068
BRANCH_FAST:O18 A : O18 ac. bounds: 0 0 . Time: 0.0002217
BRANCH_FAST:O18 A : O18 B. bounds: 2 2 . Time: 0.0002274
BRANCH_FAST:O18 A : O18 B1. bounds: 4 4 . Time: 0.0002525
BRANCH_FAST:O18 A : O19 ab. bounds: 34 58 . Time: 0.0034758
BRANCH_FAST:O18 A : O20 ab. bounds: 7 10 . Time: 0.0001889
BRANCH_FAST:O18 A : O20 ac. bounds: 7.5 11 . Time: 0.0002881
BRANCH_FAST:O18 A : O21. bounds: 30 49 . Time: 0.0021322
BRANCH_FAST:O18 A : O22. bounds: 29 62 . Time: 0.203802
BRANCH_FAST:O18 A : O23 A. bounds: 6 6 . Time: 0.0002747
BRANCH_FAST:O18 A : O24. bounds: 26 40 . Time: 0.0017075
BRANCH_FAST:O18 A : O25. bounds: 24 40 . Time: 0.0023443
BRANCH_FAST:O18 A : O26. bounds: 19.5 34 . Time: 0.0012072
BRANCH_FAST:O18 A : O27. bounds: 34 57 . Time: 0.203344
BRANCH_FAST:O18 A : O28 ab. bounds: 6.5 10 . Time: 0.0001883
BRANCH_FAST:O18 A : O28 ac. bounds: 5.5 6 . Time: 0.0001757
BRANCH_FAST:O18 A : O29. bounds: 7 11 . Time: 0.0002805
BRANCH_FAST:O18 A : O30. bounds: 19.5 33 . Time: 0.0019664
BRANCH_FAST:O18 A : O32. bounds: 35 60 . Time: 0.0033709
BRANCH_FAST:O18 A : O35. bounds: 31 59 . Time: 0.214243
BRANCH_FAST:O18 A : O36. bounds: 24 42 . Time: 0.002198
BRANCH_FAST:O18 A : O37. bounds: 7.5 11 . Time: 0.0002213
BRANCH_FAST:O18 A : O38. bounds: 6 7 . Time: 0.0002101
BRANCH_FAST:O18 A : O39. bounds: 6 9 . Time: 0.0002207
BRANCH_FAST:O18 A : O40. bounds: 6 6 . Time: 0.0001701
BRANCH_FAST:O18 A : O41. bounds: 32.5 64 . Time: 0.0041871
BRANCH_FAST:O18 A : O42. bounds: 5 6 . Time: 0.0002313
BRANCH_FAST:O18 A : O43. bounds: 7 10 . Time: 0.000248
BRANCH_FAST:O18 A : O44. bounds: 5.5 7 . Time: 0.000234
BRANCH_FAST:O18 A : O45. bounds: 22.5 37 . Time: 0.221284
BRANCH_FAST:O18 A : O45 rel. bounds: 20 33 . Time: 0.0013361
BRANCH_FAST:O18 A : O46. bounds: 7 7 . Time: 0.0001934
BRANCH_FAST:O18 A : O48. bounds: 5.5 8 . Time: 0.0002352
BRANCH_FAST:O18 A : O49. bounds: 7 7 . Time: 0.0001747
BRANCH_FAST:O18 A : O52. bounds: 8.5 9 . Time: 0.000169
time: 2.70017 Method: BRANCH_FAST

BRANCH_TIGHT:O17 : O126.2. bounds: 21.5333 35 . Time: 3.16401
BRANCH_TIGHT:O17 : O127. bounds: 7 7 . Time: 0.0034288
BRANCH_TIGHT:O17 : O128 ab. bounds: 8 9 . Time: 0.216537
BRANCH_TIGHT:O17 : O128 ab.2. bounds: 8 9 . Time: 0.215683
BRANCH_TIGHT:O17 : O128 ac. bounds: 8 9 . Time: 0.0043957
BRANCH_TIGHT:O17 : O129. bounds: 6.89844 7 . Time: 0.221707
BRANCH_TIGHT:O17 : O130. bounds: 33 42 . Time: 9.54128
BRANCH_TIGHT:O17 : O131. bounds: 8 8 . Time: 0.213449
BRANCH_TIGHT:O17 : O132. bounds: 37.5208 58 . Time: 23.7133
BRANCH_TIGHT:O17 : O133. bounds: 30.6042 47 . Time: 22.6495
BRANCH_TIGHT:O17 : O134. bounds: 8 10 . Time: 0.0039346
BRANCH_TIGHT:O17 : O135. bounds: 6 6 . Time: 0.214825
BRANCH_TIGHT:O17 : O136. bounds: 30 30 . Time: 1.02334
BRANCH_TIGHT:O17 : O137. bounds: 26 36 . Time: 3.73546
BRANCH_TIGHT:O17 : O138. bounds: 8 8 . Time: 0.0039581
BRANCH_TIGHT:O17 : O139. bounds: 22 35 . Time: 3.28908
BRANCH_TIGHT:O17 : O140. bounds: 9.96 10 . Time: 0.394197
BRANCH_TIGHT:O17 : O141. bounds: 32.5 49 . Time: 10.0118
BRANCH_TIGHT:O17 : O142. bounds: 7.80469 8 . Time: 0.0053819
BRANCH_TIGHT:O17 : O143. bounds: 8.5 11 . Time: 0.214054
BRANCH_TIGHT:O17 : O145. bounds: 27 33 . Time: 2.66378
BRANCH_TIGHT:O17 : O146. bounds: 8 8 . Time: 0.176657
BRANCH_TIGHT:O17 : O147. bounds: 7 7 . Time: 0.0051663
BRANCH_TIGHT:O17 : O148. bounds: 7 7 . Time: 0.203194
BRANCH_TIGHT:O17 : O149. bounds: 27 28 . Time: 2.87906
BRANCH_TIGHT:O17 : O150. bounds: 37 54 . Time: 22.563
BRANCH_TIGHT:O17 : O151. bounds: 8.5 11 . Time: 0.0041055
BRANCH_TIGHT:O17 : O152. bounds: 7 7 . Time: 0.213381
BRANCH_TIGHT:O17 : O153. bounds: 38.5 57 . Time: 23.9119
BRANCH_TIGHT:O17 : O154. bounds: 8.5 11 . Time: 0.0038638
BRANCH_TIGHT:O17 : O155. bounds: 33.5 47 . Time: 9.1863
BRANCH_TIGHT:O17 : O156. bounds: 8.67529 9 . Time: 0.0070731
BRANCH_TIGHT:O17 : O157. bounds: 8 8 . Time: 0.204191
BRANCH_TIGHT:O17 : O158 ab. bounds: 30.5263 43 . Time: 9.40435
BRANCH_TIGHT:O17 : O158 ac. bounds: 33.6053 50 . Time: 9.33686
BRANCH_TIGHT:O17 : O159. bounds: 9 9 . Time: 0.0033264
BRANCH_TIGHT:O17 : O160. bounds: 8 8 . Time: 0.228132
BRANCH_TIGHT:O17 : O161. bounds: 27 33 . Time: 2.84354
BRANCH_TIGHT:O17 : O163. bounds: 7.76221 8 . Time: 0.430197
BRANCH_TIGHT:O17 : O164. bounds: 29.5 39 . Time: 9.13867
BRANCH_TIGHT:O17 : O165. bounds: 8 8 . Time: 0.215591
BRANCH_TIGHT:O17 : O166. bounds: 8.625 9 . Time: 0.0042556
BRANCH_TIGHT:O17 : O167. bounds: 37.0833 63 . Time: 22.3903
BRANCH_TIGHT:O17 : O168. bounds: 8.87109 9 . Time: 0.227159
BRANCH_TIGHT:O17 : O169. bounds: 6 6 . Time: 0.194115
BRANCH_TIGHT:O17 : O170. bounds: 9.3125 10 . Time: 0.0043262
BRANCH_TIGHT:O17 : O171. bounds: 41 61 . Time: 22.448
BRANCH_TIGHT:O17 : O172. bounds: 39 50 . Time: 22.2552
BRANCH_TIGHT:O17 : O173. bounds: 8 8 . Time: 0.213315
BRANCH_TIGHT:O17 : O174 ab. bounds: 28.5 40 . Time: 3.56387
BRANCH_TIGHT:O17 : O174 ac. bounds: 28.5 40 . Time: 3.50586
BRANCH_TIGHT:O17 : O175. bounds: 30.0833 42 . Time: 22.247
BRANCH_TIGHT:O17 : O176. bounds: 4 4 . Time: 0.223255
BRANCH_TIGHT:O17 : O177. bounds: 8 8 . Time: 0.0031368
BRANCH_TIGHT:O17 : O178. bounds: 39.0208 55 . Time: 23.5905
BRANCH_TIGHT:O17 : O180. bounds: 7.74219 8 . Time: 0.215497
BRANCH_TIGHT:O17 : O181. bounds: 7.78125 8 . Time: 0.0045233
BRANCH_TIGHT:O17 : O182. bounds: 29.1333 41 . Time: 3.5777
BRANCH_TIGHT:O17 : O183. bounds: 7 7 . Time: 0.0054365
BRANCH_TIGHT:O17 : O184. bounds: 8 8 . Time: 0.223334
BRANCH_TIGHT:O17 : O185. bounds: 41 60 . Time: 22.8423
BRANCH_TIGHT:O17 : O186. bounds: 7.74219 8 . Time: 0.0052187
BRANCH_TIGHT:O17 : O187. bounds: 17 29 . Time: 3.20269
BRANCH_TIGHT:O18 A : O18 A1. bounds: 2 2 . Time: 0.004462
BRANCH_TIGHT:O18 A : O18 A1A2. bounds: 3 3 . Time: 0.21426
BRANCH_TIGHT:O18 A : O18 ab. bounds: 2 2 . Time: 0.0032788
BRANCH_TIGHT:O18 A : O18 ac. bounds: 0 0 . Time: 0.0035175
BRANCH_TIGHT:O18 A : O18 B. bounds: 2 2 . Time: 0.214059
BRANCH_TIGHT:O18 A : O18 B1. bounds: 4 4 . Time: 0.003899
BRANCH_TIGHT:O18 A : O19 ab. bounds: 34 58 . Time: 23.5845
BRANCH_TIGHT:O18 A : O20 ab. bounds: 7 8 . Time: 0.21761
BRANCH_TIGHT:O18 A : O20 ac. bounds: 8.16 9 . Time: 0.200331
BRANCH_TIGHT:O18 A : O21. bounds: 30 51 . Time: 9.4539
BRANCH_TIGHT:O18 A : O22. bounds: 29.2708 62 . Time: 22.4426
BRANCH_TIGHT:O18 A : O23 A. bounds: 6 6 . Time: 0.0040537
BRANCH_TIGHT:O18 A : O24. bounds: 26 34 . Time: 4.26287
BRANCH_TIGHT:O18 A : O25. bounds: 24.2742 37 . Time: 14.8441
BRANCH_TIGHT:O18 A : O26. bounds: 19.5 35 . Time: 3.45626
BRANCH_TIGHT:O18 A : O27. bounds: 34.1957 53 . Time: 18.541
BRANCH_TIGHT:O18 A : O28 ab. bounds: 7.64062 9 . Time: 0.0062562
BRANCH_TIGHT:O18 A : O28 ac. bounds: 6 6 . Time: 0.215392
BRANCH_TIGHT:O18 A : O29. bounds: 8.4752 9 . Time: 0.220659
BRANCH_TIGHT:O18 A : O30. bounds: 19.5 27 . Time: 3.77076
BRANCH_TIGHT:O18 A : O32. bounds: 35.0417 60 . Time: 23.0055
BRANCH_TIGHT:O18 A : O35. bounds: 31.0833 53 . Time: 24.0099
BRANCH_TIGHT:O18 A : O36. bounds: 24.1316 41 . Time: 8.64814
BRANCH_TIGHT:O18 A : O37. bounds: 7.5 8 . Time: 0.207915
BRANCH_TIGHT:O18 A : O38. bounds: 6.65625 7 . Time: 0.125702
BRANCH_TIGHT:O18 A : O39. bounds: 7.43018 8 . Time: 0.0066818
BRANCH_TIGHT:O18 A : O40. bounds: 6 6 . Time: 0.220352
BRANCH_TIGHT:O18 A : O41. bounds: 32.6042 62 . Time: 22.4322
BRANCH_TIGHT:O18 A : O42. bounds: 6 6 . Time: 0.0050747
BRANCH_TIGHT:O18 A : O43. bounds: 7 7 . Time: 0.0031473
BRANCH_TIGHT:O18 A : O44. bounds: 6.90771 7 . Time: 0.217407
BRANCH_TIGHT:O18 A : O45. bounds: 23.0459 31 . Time: 4.51794
BRANCH_TIGHT:O18 A : O45 rel. bounds: 20.5408 30 . Time: 4.5903
BRANCH_TIGHT:O18 A : O46. bounds: 7 7 . Time: 0.117939
BRANCH_TIGHT:O18 A : O48. bounds: 6 6 . Time: 0.003755
BRANCH_TIGHT:O18 A : O49. bounds: 7 7 . Time: 0.213845
BRANCH_TIGHT:O18 A : O52. bounds: 9 9 . Time: 0.0038955
time: 513.402 Method: BRANCH_TIGHT

BRANCH_UNIFORM:O17 : O126.2. bounds: 21.5 37 . Time: 0.0013998
BRANCH_UNIFORM:O17 : O127. bounds: 7 7 . Time: 0.0002446
BRANCH_UNIFORM:O17 : O128 ab. bounds: 8 11 . Time: 0.0002327
BRANCH_UNIFORM:O17 : O128 ab.2. bounds: 8 11 . Time: 0.0002233
BRANCH_UNIFORM:O17 : O128 ac. bounds: 8 11 . Time: 0.0002353
BRANCH_UNIFORM:O17 : O129. bounds: 6.5 7 . Time: 0.0003
BRANCH_UNIFORM:O17 : O130. bounds: 33 55 . Time: 0.0016585
BRANCH_UNIFORM:O17 : O131. bounds: 8 8 . Time: 0.0002283
BRANCH_UNIFORM:O17 : O132. bounds: 37.5 59 . Time: 0.212961
BRANCH_UNIFORM:O17 : O133. bounds: 30.5 46 . Time: 0.37169
BRANCH_UNIFORM:O17 : O134. bounds: 8 11 . Time: 0.0002342
BRANCH_UNIFORM:O17 : O135. bounds: 5.5 7 . Time: 0.0002287
BRANCH_UNIFORM:O17 : O136. bounds: 30 33 . Time: 0.0011357
BRANCH_UNIFORM:O17 : O137. bounds: 26 43 . Time: 0.0014876
BRANCH_UNIFORM:O17 : O138. bounds: 8 12 . Time: 0.0002311
BRANCH_UNIFORM:O17 : O139. bounds: 22 37 . Time: 0.0013612
BRANCH_UNIFORM:O17 : O140. bounds: 9.5 10 . Time: 0.0002742
BRANCH_UNIFORM:O17 : O141. bounds: 32.5 51 . Time: 0.131815
BRANCH_UNIFORM:O17 : O142. bounds: 7.5 12 . Time: 0.0002837
BRANCH_UNIFORM:O17 : O143. bounds: 8.5 12 . Time: 0.0002313
BRANCH_UNIFORM:O17 : O145. bounds: 27 36 . Time: 0.0010704
BRANCH_UNIFORM:O17 : O146. bounds: 7.5 8 . Time: 0.0002337
BRANCH_UNIFORM:O17 : O147. bounds: 7 7 . Time: 0.0001962
BRANCH_UNIFORM:O17 : O148. bounds: 7 7 . Time: 0.0002382
BRANCH_UNIFORM:O17 : O149. bounds: 27 30 . Time: 0.0013467
BRANCH_UNIFORM:O17 : O150. bounds: 37 69 . Time: 0.0034294
BRANCH_UNIFORM:O17 : O151. bounds: 8.5 12 . Time: 0.0002724
BRANCH_UNIFORM:O17 : O152. bounds: 7 7 . Time: 0.0002273
BRANCH_UNIFORM:O17 : O153. bounds: 38.5 60 . Time: 0.212848
BRANCH_UNIFORM:O17 : O154. bounds: 8.5 12 . Time: 0.0002405
BRANCH_UNIFORM:O17 : O155. bounds: 33.5 43 . Time: 0.0016525
BRANCH_UNIFORM:O17 : O156. bounds: 8 9 . Time: 0.0002306
BRANCH_UNIFORM:O17 : O157. bounds: 8 12 . Time: 0.000193
BRANCH_UNIFORM:O17 : O158 ab. bounds: 30.5 45 . Time: 0.0016776
BRANCH_UNIFORM:O17 : O158 ac. bounds: 33.5 45 . Time: 0.0016998
BRANCH_UNIFORM:O17 : O159. bounds: 9 12 . Time: 0.0002302
BRANCH_UNIFORM:O17 : O160. bounds: 8 11 . Time: 0.0002179
BRANCH_UNIFORM:O17 : O161. bounds: 27 36 . Time: 0.0010535
BRANCH_UNIFORM:O17 : O163. bounds: 7 8 . Time: 0.0002013
BRANCH_UNIFORM:O17 : O164. bounds: 29.5 51 . Time: 0.211954
BRANCH_UNIFORM:O17 : O165. bounds: 8 10 . Time: 0.0002245
BRANCH_UNIFORM:O17 : O166. bounds: 8.5 9 . Time: 0.000226
BRANCH_UNIFORM:O17 : O167. bounds: 37 66 . Time: 0.0032775
BRANCH_UNIFORM:O17 : O168. bounds: 8 9 . Time: 0.0002679
BRANCH_UNIFORM:O17 : O169. bounds: 6 6 . Time: 0.0003091
BRANCH_UNIFORM:O17 : O170. bounds: 9 12 . Time: 0.0002364
BRANCH_UNIFORM:O17 : O171. bounds: 41 60 . Time: 0.002735
BRANCH_UNIFORM:O17 : O172. bounds: 39 61 . Time: 0.212826
BRANCH_UNIFORM:O17 : O173. bounds: 8 8 . Time: 0.00032
BRANCH_UNIFORM:O17 : O174 ab. bounds: 28.5 40 . Time: 0.0013344
BRANCH_UNIFORM:O17 : O174 ac. bounds: 28.5 40 . Time: 0.0012964
BRANCH_UNIFORM:O17 : O175. bounds: 30 49 . Time: 0.0026659
BRANCH_UNIFORM:O17 : O176. bounds: 4 4 . Time: 0.0002282
BRANCH_UNIFORM:O17 : O177. bounds: 8 12 . Time: 0.0002133
BRANCH_UNIFORM:O17 : O178. bounds: 39 53 . Time: 0.0028816
BRANCH_UNIFORM:O17 : O180. bounds: 7.5 10 . Time: 0.0002063
BRANCH_UNIFORM:O17 : O181. bounds: 7.5 9 . Time: 0.22091
BRANCH_UNIFORM:O17 : O182. bounds: 29 40 . Time: 0.0031984
BRANCH_UNIFORM:O17 : O183. bounds: 7 8 . Time: 0.0002901
BRANCH_UNIFORM:O17 : O184. bounds: 8 12 . Time: 0.0001954
BRANCH_UNIFORM:O17 : O185. bounds: 41 66 . Time: 0.0026933
BRANCH_UNIFORM:O17 : O186. bounds: 7.5 10 . Time: 0.0003158
BRANCH_UNIFORM:O17 : O187. bounds: 17 29 . Time: 0.0010749
BRANCH_UNIFORM:O18 A : O18 A1. bounds: 2 2 . Time: 0.0003133
BRANCH_UNIFORM:O18 A : O18 A1A2. bounds: 3 3 . Time: 0.0004104
BRANCH_UNIFORM:O18 A : O18 ab. bounds: 2 2 . Time: 0.0003733
BRANCH_UNIFORM:O18 A : O18 ac. bounds: 0 0 . Time: 0.240553
BRANCH_UNIFORM:O18 A : O18 B. bounds: 2 2 . Time: 0.0003374
BRANCH_UNIFORM:O18 A : O18 B1. bounds: 4 4 . Time: 0.0003095
BRANCH_UNIFORM:O18 A : O19 ab. bounds: 34 58 . Time: 0.003067
BRANCH_UNIFORM:O18 A : O20 ab. bounds: 7 10 . Time: 0.0002187
BRANCH_UNIFORM:O18 A : O20 ac. bounds: 7.5 11 . Time: 0.0002651
BRANCH_UNIFORM:O18 A : O21. bounds: 30 49 . Time: 0.0017074
BRANCH_UNIFORM:O18 A : O22. bounds: 29 62 . Time: 0.0027469
BRANCH_UNIFORM:O18 A : O23 A. bounds: 6 6 . Time: 0.0002654
BRANCH_UNIFORM:O18 A : O24. bounds: 26 40 . Time: 0.211486
BRANCH_UNIFORM:O18 A : O25. bounds: 24 40 . Time: 0.0016889
BRANCH_UNIFORM:O18 A : O26. bounds: 19.5 34 . Time: 0.0010868
BRANCH_UNIFORM:O18 A : O27. bounds: 34 57 . Time: 0.0021543
BRANCH_UNIFORM:O18 A : O28 ab. bounds: 6.5 10 . Time: 0.0002122
BRANCH_UNIFORM:O18 A : O28 ac. bounds: 5.5 6 . Time: 0.0002048
BRANCH_UNIFORM:O18 A : O29. bounds: 7 11 . Time: 0.0002902
BRANCH_UNIFORM:O18 A : O30. bounds: 19.5 33 . Time: 0.0013848
BRANCH_UNIFORM:O18 A : O32. bounds: 35 60 . Time: 0.213564
BRANCH_UNIFORM:O18 A : O35. bounds: 31 59 . Time: 0.0034729
BRANCH_UNIFORM:O18 A : O36. bounds: 24 42 . Time: 0.001744
BRANCH_UNIFORM:O18 A : O37. bounds: 7.5 11 . Time: 0.0003409
BRANCH_UNIFORM:O18 A : O38. bounds: 6 7 . Time: 0.0002791
BRANCH_UNIFORM:O18 A : O39. bounds: 6 9 . Time: 0.0002343
BRANCH_UNIFORM:O18 A : O40. bounds: 6 6 . Time: 0.0001981
BRANCH_UNIFORM:O18 A : O41. bounds: 32.5 64 . Time: 0.213188
BRANCH_UNIFORM:O18 A : O42. bounds: 5 6 . Time: 0.0002709
BRANCH_UNIFORM:O18 A : O43. bounds: 7 10 . Time: 0.0002216
BRANCH_UNIFORM:O18 A : O44. bounds: 5.5 7 . Time: 0.0002204
BRANCH_UNIFORM:O18 A : O45. bounds: 22.5 37 . Time: 0.0011016
BRANCH_UNIFORM:O18 A : O45 rel. bounds: 20 33 . Time: 0.0010517
BRANCH_UNIFORM:O18 A : O46. bounds: 7 7 . Time: 0.0002297
BRANCH_UNIFORM:O18 A : O48. bounds: 5.5 8 . Time: 0.0002516
BRANCH_UNIFORM:O18 A : O49. bounds: 7 7 . Time: 0.0001934
BRANCH_UNIFORM:O18 A : O52. bounds: 8.5 9 . Time: 0.000185
time: 2.52946 Method: BRANCH_UNIFORM

BRANCH_COMPACT:O17 : O126.2. bounds: 13 inf . Time: 0.0013063
BRANCH_COMPACT:O17 : O127. bounds: 5 inf . Time: 0.0001897
BRANCH_COMPACT:O17 : O128 ab. bounds: 5 inf . Time: 0.0001725
BRANCH_COMPACT:O17 : O128 ab.2. bounds: 5 inf . Time: 0.00017
BRANCH_COMPACT:O17 : O128 ac. bounds: 5 inf . Time: 0.0001675
BRANCH_COMPACT:O17 : O129. bounds: 4.5 inf . Time: 0.000167
BRANCH_COMPACT:O17 : O130. bounds: 20 inf . Time: 0.000884
BRANCH_COMPACT:O17 : O131. bounds: 5 inf . Time: 0.0001574
BRANCH_COMPACT:O17 : O132. bounds: 23 inf . Time: 0.0013093
BRANCH_COMPACT:O17 : O133. bounds: 21 inf . Time: 0.223787
BRANCH_COMPACT:O17 : O134. bounds: 5 inf . Time: 0.0001902
BRANCH_COMPACT:O17 : O135. bounds: 4 inf . Time: 0.0004473
BRANCH_COMPACT:O17 : O136. bounds: 15 inf . Time: 0.0023041
BRANCH_COMPACT:O17 : O137. bounds: 14.5 inf . Time: 0.0009802
BRANCH_COMPACT:O17 : O138. bounds: 5 inf . Time: 0.0001766
BRANCH_COMPACT:O17 : O139. bounds: 14 inf . Time: 0.0007631
BRANCH_COMPACT:O17 : O140. bounds: 5.5 inf . Time: 0.0002344
BRANCH_COMPACT:O17 : O141. bounds: 18 inf . Time: 0.0012928
BRANCH_COMPACT:O17 : O142. bounds: 5 inf . Time: 0.0003051
BRANCH_COMPACT:O17 : O143. bounds: 5 inf . Time: 0.00035
BRANCH_COMPACT:O17 : O145. bounds: 15 inf . Time: 0.160789
BRANCH_COMPACT:O17 : O146. bounds: 5 inf . Time: 0.0002454
BRANCH_COMPACT:O17 : O147. bounds: 5 inf . Time: 0.0002184
BRANCH_COMPACT:O17 : O148. bounds: 4 inf . Time: 0.0002107
BRANCH_COMPACT:O17 : O149. bounds: 15 inf . Time: 0.0007653
BRANCH_COMPACT:O17 : O150. bounds: 25 inf . Time: 0.0018137
BRANCH_COMPACT:O17 : O151. bounds: 5 inf . Time: 0.0001938
BRANCH_COMPACT:O17 : O152. bounds: 4 inf . Time: 0.0001794
BRANCH_COMPACT:O17 : O153. bounds: 22.5 inf . Time: 0.0014367
BRANCH_COMPACT:O17 : O154. bounds: 5 inf . Time: 0.0002079
BRANCH_COMPACT:O17 : O155. bounds: 20 inf . Time: 0.0009433
BRANCH_COMPACT:O17 : O156. bounds: 5 inf . Time: 0.0001918
BRANCH_COMPACT:O17 : O157. bounds: 5 inf . Time: 0.173332
BRANCH_COMPACT:O17 : O158 ab. bounds: 17 inf . Time: 0.0009286
BRANCH_COMPACT:O17 : O158 ac. bounds: 20 inf . Time: 0.0008892
BRANCH_COMPACT:O17 : O159. bounds: 5 inf . Time: 0.0001817
BRANCH_COMPACT:O17 : O160. bounds: 5 inf . Time: 0.0002035
BRANCH_COMPACT:O17 : O161. bounds: 15 inf . Time: 0.0006605
BRANCH_COMPACT:O17 : O163. bounds: 4 inf . Time: 0.0001632
BRANCH_COMPACT:O17 : O164. bounds: 18.5 inf . Time: 0.0008785
BRANCH_COMPACT:O17 : O165. bounds: 4.5 inf . Time: 0.0001643
BRANCH_COMPACT:O17 : O166. bounds: 5 inf . Time: 0.0001702
BRANCH_COMPACT:O17 : O167. bounds: 23 inf . Time: 0.0015526
BRANCH_COMPACT:O17 : O168. bounds: 4.5 inf . Time: 0.0001817
BRANCH_COMPACT:O17 : O169. bounds: 4.5 inf . Time: 0.0001863
BRANCH_COMPACT:O17 : O170. bounds: 5 inf . Time: 0.0001847
BRANCH_COMPACT:O17 : O171. bounds: 25 inf . Time: 0.0013319
BRANCH_COMPACT:O17 : O172. bounds: 21 inf . Time: 0.0013382
BRANCH_COMPACT:O17 : O173. bounds: 4.5 inf . Time: 0.0001873
BRANCH_COMPACT:O17 : O174 ab. bounds: 16 inf . Time: 0.211551
BRANCH_COMPACT:O17 : O174 ac. bounds: 16 inf . Time: 0.0008135
BRANCH_COMPACT:O17 : O175. bounds: 19 inf . Time: 0.0013544
BRANCH_COMPACT:O17 : O176. bounds: 2.5 inf . Time: 0.0001821
BRANCH_COMPACT:O17 : O177. bounds: 5 inf . Time: 0.0001654
BRANCH_COMPACT:O17 : O178. bounds: 23 inf . Time: 0.0014015
BRANCH_COMPACT:O17 : O180. bounds: 4.5 inf . Time: 0.0002263
BRANCH_COMPACT:O17 : O181. bounds: 4.5 inf . Time: 0.0001914
BRANCH_COMPACT:O17 : O182. bounds: 16 inf . Time: 0.0008011
BRANCH_COMPACT:O17 : O183. bounds: 4.5 inf . Time: 0.0002081
BRANCH_COMPACT:O17 : O184. bounds: 5 inf . Time: 0.0001601
BRANCH_COMPACT:O17 : O185. bounds: 25 inf . Time: 0.0013585
BRANCH_COMPACT:O17 : O186. bounds: 4.5 inf . Time: 0.0002446
BRANCH_COMPACT:O17 : O187. bounds: 12 inf . Time: 0.0006121
BRANCH_COMPACT:O18 A : O18 A1. bounds: 1.5 inf . Time: 0.0001996
BRANCH_COMPACT:O18 A : O18 A1A2. bounds: 2.5 inf . Time: 0.0002304
BRANCH_COMPACT:O18 A : O18 ab. bounds: 2 inf . Time: 0.0001834
BRANCH_COMPACT:O18 A : O18 ac. bounds: 0 inf . Time: 0.240702
BRANCH_COMPACT:O18 A : O18 B. bounds: 2 inf . Time: 0.000211
BRANCH_COMPACT:O18 A : O18 B1. bounds: 3 inf . Time: 0.0002274
BRANCH_COMPACT:O18 A : O19 ab. bounds: 20.5 inf . Time: 0.0015488
BRANCH_COMPACT:O18 A : O20 ab. bounds: 4.5 inf . Time: 0.0003077
BRANCH_COMPACT:O18 A : O20 ac. bounds: 5.5 inf . Time: 0.0009175
BRANCH_COMPACT:O18 A : O21. bounds: 18.5 inf . Time: 0.0009583
BRANCH_COMPACT:O18 A : O22. bounds: 19 inf . Time: 0.0013784
BRANCH_COMPACT:O18 A : O23 A. bounds: 4 inf . Time: 0.0002118
BRANCH_COMPACT:O18 A : O24. bounds: 14.5 inf . Time: 0.0008005
BRANCH_COMPACT:O18 A : O25. bounds: 15.5 inf . Time: 0.000898
BRANCH_COMPACT:O18 A : O26. bounds: 12 inf . Time: 0.0006078
BRANCH_COMPACT:O18 A : O27. bounds: 22.5 inf . Time: 0.0010499
BRANCH_COMPACT:O18 A : O28 ab. bounds: 4 inf . Time: 0.0001705
BRANCH_COMPACT:O18 A : O28 ac. bounds: 3.5 inf . Time: 0.0001928
BRANCH_COMPACT:O18 A : O29. bounds: 4.5 inf . Time: 0.0002053
BRANCH_COMPACT:O18 A : O30. bounds: 13 inf . Time: 0.218783
BRANCH_COMPACT:O18 A : O32. bounds: 21 inf . Time: 0.0019937
BRANCH_COMPACT:O18 A : O35. bounds: 20.5 inf . Time: 0.0021971
BRANCH_COMPACT:O18 A : O36. bounds: 17 inf . Time: 0.001316
BRANCH_COMPACT:O18 A : O37. bounds: 4.5 inf . Time: 0.0002831
BRANCH_COMPACT:O18 A : O38. bounds: 4 inf . Time: 0.0002887
BRANCH_COMPACT:O18 A : O39. bounds: 3.5 inf . Time: 0.000263
BRANCH_COMPACT:O18 A : O40. bounds: 4 inf . Time: 0.0002577
BRANCH_COMPACT:O18 A : O41. bounds: 20.5 inf . Time: 0.425766
BRANCH_COMPACT:O18 A : O42. bounds: 3 inf . Time: 0.0002186
BRANCH_COMPACT:O18 A : O43. bounds: 5 inf . Time: 0.0001826
BRANCH_COMPACT:O18 A : O44. bounds: 4 inf . Time: 0.0001803
BRANCH_COMPACT:O18 A : O45. bounds: 15 inf . Time: 0.0021809
BRANCH_COMPACT:O18 A : O45 rel. bounds: 13.5 inf . Time: 0.0006244
BRANCH_COMPACT:O18 A : O46. bounds: 5 inf . Time: 0.0001705
BRANCH_COMPACT:O18 A : O48. bounds: 3.5 inf . Time: 0.0002157
BRANCH_COMPACT:O18 A : O49. bounds: 4.5 inf . Time: 0.000171
BRANCH_COMPACT:O18 A : O52. bounds: 5 inf . Time: 0.0001652
time: 1.71019 Method: BRANCH_COMPACT

PARTITION:O17 : O126.2. bounds: 12 inf . Time: 0.651809
PARTITION:O17 : O127. bounds: 4 inf . Time: 0.0002644
PARTITION:O17 : O128 ab. bounds: 6 inf . Time: 0.000497
PARTITION:O17 : O128 ab.2. bounds: 6 inf . Time: 0.0004889
PARTITION:O17 : O128 ac. bounds: 6 inf . Time: 0.0004604
PARTITION:O17 : O129. bounds: 5 inf . Time: 0.0003823
PARTITION:O17 : O130. bounds: 28 inf . Time: 0.431553
PARTITION:O17 : O131. bounds: 6 inf . Time: 0.0003179
PARTITION:O17 : O132. bounds: 24 inf . Time: 0.223034
PARTITION:O17 : O133. bounds: 28 inf . Time: 1.77671
PARTITION:O17 : O134. bounds: 5 inf . Time: 0.0003353
PARTITION:O17 : O135. bounds: 4 inf . Time: 0.0007131
PARTITION:O17 : O136. bounds: 24 inf . Time: 0.0027547
PARTITION:O17 : O137. bounds: 24 inf . Time: 0.172182
PARTITION:O17 : O138. bounds: 5 inf . Time: 0.00025
PARTITION:O17 : O139. bounds: 16 inf . Time: 0.240065
PARTITION:O17 : O140. bounds: 8 inf . Time: 0.0006433
PARTITION:O17 : O141. bounds: 24 inf . Time: 0.633201
PARTITION:O17 : O142. bounds: 6 inf . Time: 0.0003863
PARTITION:O17 : O143. bounds: 7 inf . Time: 0.0004883
PARTITION:O17 : O145. bounds: 20 inf . Time: 0.0028883
PARTITION:O17 : O146. bounds: 6 inf . Time: 0.0004074
PARTITION:O17 : O147. bounds: 5 inf . Time: 0.0002461
PARTITION:O17 : O148. bounds: 4 inf . Time: 0.0004012
PARTITION:O17 : O149. bounds: 16 inf . Time: 0.0026827
PARTITION:O17 : O150. bounds: 24 inf . Time: 0.599218
PARTITION:O17 : O151. bounds: 7 inf . Time: 0.0004978
PARTITION:O17 : O152. bounds: 6 inf . Time: 0.0006019
PARTITION:O17 : O153. bounds: 28 inf . Time: 1.10036
PARTITION:O17 : O154. bounds: 5 inf . Time: 0.0003518
PARTITION:O17 : O155. bounds: 24 inf . Time: 0.451236
PARTITION:O17 : O156. bounds: 6 inf . Time: 0.0003949
PARTITION:O17 : O157. bounds: 5 inf . Time: 0.0002646
PARTITION:O17 : O158 ab. bounds: 20 inf . Time: 0.418284
PARTITION:O17 : O158 ac. bounds: 28 inf . Time: 0.422959
PARTITION:O17 : O159. bounds: 7 inf . Time: 0.0004236
PARTITION:O17 : O160. bounds: 7 inf . Time: 0.0007892
PARTITION:O17 : O161. bounds: 20 inf . Time: 0.003446
PARTITION:O17 : O163. bounds: 4 inf . Time: 0.0004917
PARTITION:O17 : O164. bounds: 20 inf . Time: 1.10273
PARTITION:O17 : O165. bounds: 6 inf . Time: 0.0004084
PARTITION:O17 : O166. bounds: 6 inf . Time: 0.0003671
PARTITION:O17 : O167. bounds: 32 inf . Time: 1.36345
PARTITION:O17 : O168. bounds: 6 inf . Time: 0.0005252
PARTITION:O17 : O169. bounds: 6 inf . Time: 0.0012497
PARTITION:O17 : O170. bounds: 7 inf . Time: 0.0003478
PARTITION:O17 : O171. bounds: 28 inf . Time: 0.433868
PARTITION:O17 : O172. bounds: 28 inf . Time: 1.13591
PARTITION:O17 : O173. bounds: 7 inf . Time: 0.0005313
PARTITION:O17 : O174 ab. bounds: 20 inf . Time: 0.196094
PARTITION:O17 : O174 ac. bounds: 20 inf . Time: 0.0055433
PARTITION:O17 : O175. bounds: 24 inf . Time: 1.7552
PARTITION:O17 : O176. bounds: 2 inf . Time: 0.0006418
PARTITION:O17 : O177. bounds: 4 inf . Time: 0.0002265
PARTITION:O17 : O178. bounds: 28 inf . Time: 0.611905
PARTITION:O17 : O180. bounds: 5 inf . Time: 0.000358
PARTITION:O17 : O181. bounds: 6 inf . Time: 0.0004967
PARTITION:O17 : O182. bounds: 24 inf . Time: 0.226399
PARTITION:O17 : O183. bounds: 7 inf . Time: 0.0014057
PARTITION:O17 : O184. bounds: 4 inf . Time: 0.0003307
PARTITION:O17 : O185. bounds: 28 inf . Time: 0.446028
PARTITION:O17 : O186. bounds: 4 inf . Time: 0.0003472
PARTITION:O17 : O187. bounds: 12 inf . Time: 0.233857
PARTITION:O18 A : O18 A1. bounds: 1 inf . Time: 0.0016456
PARTITION:O18 A : O18 A1A2. bounds: 2 inf . Time: 0.0015871
PARTITION:O18 A : O18 ab. bounds: 2 inf . Time: 0.201321
PARTITION:O18 A : O18 ac. bounds: 0 inf . Time: 0.0011996
PARTITION:O18 A : O18 B. bounds: 2 inf . Time: 0.0009599
PARTITION:O18 A : O18 B1. bounds: 3 inf . Time: 0.0014634
PARTITION:O18 A : O19 ab. bounds: 12 inf . Time: 3.54068
PARTITION:O18 A : O20 ab. bounds: 4 inf . Time: 0.0004291
PARTITION:O18 A : O20 ac. bounds: 4 inf . Time: 0.0013877
PARTITION:O18 A : O21. bounds: 20 inf . Time: 0.653558
PARTITION:O18 A : O22. bounds: 12 inf . Time: 1.96831
PARTITION:O18 A : O23 A. bounds: 3 inf . Time: 0.0012984
PARTITION:O18 A : O24. bounds: 24 inf . Time: 0.207397
PARTITION:O18 A : O25. bounds: 20 inf . Time: 1.33111
PARTITION:O18 A : O26. bounds: 9 inf . Time: 0.0904182
PARTITION:O18 A : O27. bounds: 24 inf . Time: 1.10797
PARTITION:O18 A : O28 ab. bounds: 4 inf . Time: 0.0006413
PARTITION:O18 A : O28 ac. bounds: 3 inf . Time: 0.0005081
PARTITION:O18 A : O29. bounds: 6 inf . Time: 0.0012149
PARTITION:O18 A : O30. bounds: 16 inf . Time: 0.664011
PARTITION:O18 A : O32. bounds: 20 inf . Time: 1.10512
PARTITION:O18 A : O35. bounds: 16 inf . Time: 5.78476
PARTITION:O18 A : O36. bounds: 16 inf . Time: 1.10098
PARTITION:O18 A : O37. bounds: 5 inf . Time: 0.0006235
PARTITION:O18 A : O38. bounds: 5 inf . Time: 0.0005916
PARTITION:O18 A : O39. bounds: 4 inf . Time: 0.0008024
PARTITION:O18 A : O40. bounds: 3 inf . Time: 0.0004964
PARTITION:O18 A : O41. bounds: 20 inf . Time: 4.36011
PARTITION:O18 A : O42. bounds: 4 inf . Time: 0.0010332
PARTITION:O18 A : O43. bounds: 5 inf . Time: 0.0004468
PARTITION:O18 A : O44. bounds: 4 inf . Time: 0.0008799
PARTITION:O18 A : O45. bounds: 12 inf . Time: 0.213859
PARTITION:O18 A : O45 rel. bounds: 12 inf . Time: 0.221437
PARTITION:O18 A : O46. bounds: 4 inf . Time: 0.0003052
PARTITION:O18 A : O48. bounds: 4 inf . Time: 0.0024706
PARTITION:O18 A : O49. bounds: 4 inf . Time: 0.0003381
PARTITION:O18 A : O52. bounds: 4 inf . Time: 0.0001857
time: 37.2319 Method: PARTITION

HYBRID:O17 : O126.2. bounds: 21.5 inf . Time: 0.908183
HYBRID:O17 : O127. bounds: 7 inf . Time: 0.0007313
HYBRID:O17 : O128 ab. bounds: 8 inf . Time: 0.0010045
HYBRID:O17 : O128 ab.2. bounds: 8 inf . Time: 0.001117
HYBRID:O17 : O128 ac. bounds: 8 inf . Time: 0.0010129
HYBRID:O17 : O129. bounds: 6.5 inf . Time: 0.211328
HYBRID:O17 : O130. bounds: 33 inf . Time: 0.460837
HYBRID:O17 : O131. bounds: 8 inf . Time: 0.0008738
HYBRID:O17 : O132. bounds: 37.5 inf . Time: 1.51795
HYBRID:O17 : O133. bounds: 30.5 inf . Time: 130.677
HYBRID:O17 : O134. bounds: 8 inf . Time: 0.212848
HYBRID:O17 : O135. bounds: 5.5 inf . Time: 0.0019779
HYBRID:O17 : O136. bounds: 30 inf . Time: 0.0055452
HYBRID:O17 : O137. bounds: 26 inf . Time: 0.537624
HYBRID:O17 : O138. bounds: 8 inf . Time: 0.0007446
HYBRID:O17 : O139. bounds: 22 inf . Time: 0.641493
HYBRID:O17 : O140. bounds: 9.5 inf . Time: 0.0019447
HYBRID:O17 : O141. bounds: 32.5 inf . Time: 1.68319
HYBRID:O17 : O142. bounds: 7.5 inf . Time: 0.0012516
HYBRID:O17 : O143. bounds: 8.5 inf . Time: 0.0012086
HYBRID:O17 : O145. bounds: 27 inf . Time: 0.195903
HYBRID:O17 : O146. bounds: 7.5 inf . Time: 0.000981
HYBRID:O17 : O147. bounds: 7 inf . Time: 0.0007635
HYBRID:O17 : O148. bounds: 7 inf . Time: 0.0021408
HYBRID:O17 : O149. bounds: 27 inf . Time: 0.235333
HYBRID:O17 : O150. bounds: 37 inf . Time: 0.663029
HYBRID:O17 : O151. bounds: 8.5 inf . Time: 0.0010428
HYBRID:O17 : O152. bounds: 7 inf . Time: 0.0015871
HYBRID:O17 : O153. bounds: 39 inf . Time: 3.01089
HYBRID:O17 : O154. bounds: 8.5 inf . Time: 0.0009222
HYBRID:O17 : O155. bounds: 33.5 inf . Time: 0.439338
HYBRID:O17 : O156. bounds: 8 inf . Time: 0.0011366
HYBRID:O17 : O157. bounds: 8 inf . Time: 0.0008558
HYBRID:O17 : O158 ab. bounds: 30.5 inf . Time: 1.56293
HYBRID:O17 : O158 ac. bounds: 33.5 inf . Time: 0.226959
HYBRID:O17 : O159. bounds: 9 inf . Time: 0.0009505
HYBRID:O17 : O160. bounds: 8 inf . Time: 0.191165
HYBRID:O17 : O161. bounds: 27 inf . Time: 0.006082
HYBRID:O17 : O163. bounds: 7.5 inf . Time: 0.001595
HYBRID:O17 : O164. bounds: 29.5 inf . Time: 0.882727
HYBRID:O17 : O165. bounds: 8 inf . Time: 0.0010394
HYBRID:O17 : O166. bounds: 8.5 inf . Time: 0.0010367
HYBRID:O17 : O167. bounds: 37 inf . Time: 2.62507
HYBRID:O17 : O168. bounds: 8 inf . Time: 0.0011105
HYBRID:O17 : O169. bounds: 6 inf . Time: 0.21218
HYBRID:O17 : O170. bounds: 9 inf . Time: 0.0008748
HYBRID:O17 : O171. bounds: 41 inf . Time: 0.439695
HYBRID:O17 : O172. bounds: 39 inf . Time: 121.954
HYBRID:O17 : O173. bounds: 8 inf . Time: 0.0022663
HYBRID:O17 : O174 ab. bounds: 28.5 inf . Time: 0.219614
HYBRID:O17 : O174 ac. bounds: 28.5 inf . Time: 0.219054
HYBRID:O17 : O175. bounds: 34 inf . Time: 341.223
HYBRID:O17 : O176. bounds: 4 inf . Time: 0.0012183
HYBRID:O17 : O177. bounds: 8 inf . Time: 0.0006819
HYBRID:O17 : O178. bounds: 39 inf . Time: 0.645694
HYBRID:O17 : O180. bounds: 7.5 inf . Time: 0.0009294
HYBRID:O17 : O181. bounds: 7.5 inf . Time: 0.21112
HYBRID:O17 : O182. bounds: 29 inf . Time: 0.008698
HYBRID:O17 : O183. bounds: 7 inf . Time: 0.212129
HYBRID:O17 : O184. bounds: 8 inf . Time: 0.0007622
HYBRID:O17 : O185. bounds: 41 inf . Time: 0.482383
HYBRID:O17 : O186. bounds: 7.5 inf . Time: 0.0010396
HYBRID:O17 : O187. bounds: 18 inf . Time: 0.881246
HYBRID:O18 A : O18 A1. bounds: 2 inf . Time: 0.0026293
HYBRID:O18 A : O18 A1A2. bounds: 3 inf . Time: 0.212743
HYBRID:O18 A : O18 ab. bounds: 2 inf . Time: 0.002819
HYBRID:O18 A : O18 ac. bounds: 0 inf . Time: 0.0024445
HYBRID:O18 A : O18 B. bounds: 2 inf . Time: 0.213323
HYBRID:O18 A : O18 B1. bounds: 4 inf . Time: 0.0028869
HYBRID:O18 A : O19 ab. bounds: 34 inf . Time: 110.126
HYBRID:O18 A : O20 ab. bounds: 7 inf . Time: 0.211665
HYBRID:O18 A : O20 ac. bounds: 7.5 inf . Time: 0.0028275
HYBRID:O18 A : O21. bounds: 30 inf . Time: 1.30037
HYBRID:O18 A : O22. bounds: 29 inf . Time: 2.40931
HYBRID:O18 A : O23 A. bounds: 6 inf . Time: 0.002452
HYBRID:O18 A : O24. bounds: 26 inf . Time: 0.864883
HYBRID:O18 A : O25. bounds: 24 inf . Time: 199.403
HYBRID:O18 A : O26. bounds: 19.5 inf . Time: 1.76255
HYBRID:O18 A : O27. bounds: 34 inf . Time: 2.07091
HYBRID:O18 A : O28 ab. bounds: 7 inf . Time: 0.001387
HYBRID:O18 A : O28 ac. bounds: 5.5 inf . Time: 0.211104
HYBRID:O18 A : O29. bounds: 7 inf . Time: 0.0034856
HYBRID:O18 A : O30. bounds: 19.5 inf . Time: 11.1448
HYBRID:O18 A : O32. bounds: 35 inf . Time: 22.7959
HYBRID:O18 A : O35. bounds: 31 inf . Time: 368.669
HYBRID:O18 A : O36. bounds: 24 inf . Time: 1.67956
HYBRID:O18 A : O37. bounds: 7.5 inf . Time: 0.001357
HYBRID:O18 A : O38. bounds: 6.5 inf . Time: 0.001925
HYBRID:O18 A : O39. bounds: 6 inf . Time: 0.0032228
HYBRID:O18 A : O40. bounds: 6 inf . Time: 0.131257
HYBRID:O18 A : O41. bounds: 32.5 inf . Time: 102.747
HYBRID:O18 A : O42. bounds: 5 inf . Time: 0.0017046
HYBRID:O18 A : O43. bounds: 7 inf . Time: 0.170981
HYBRID:O18 A : O44. bounds: 5.5 inf . Time: 0.0015633
HYBRID:O18 A : O45. bounds: 22.5 inf . Time: 0.0050531
HYBRID:O18 A : O45 rel. bounds: 21 inf . Time: 0.735419
HYBRID:O18 A : O46. bounds: 7 inf . Time: 0.0008411
HYBRID:O18 A : O48. bounds: 5.5 inf . Time: 0.0020816
HYBRID:O18 A : O49. bounds: 7 inf . Time: 0.0010442
HYBRID:O18 A : O52. bounds: 8.5 inf . Time: 0.0007663
time: 1440.54 Method: HYBRID

RING:O17 : O126.2. bounds: 0 39 . Time: 0.72092
RING:O17 : O127. bounds: 0 7 . Time: 0.0015751
RING:O17 : O128 ab. bounds: 0 10 . Time: 0.173558
RING:O17 : O128 ab.2. bounds: 0 10 . Time: 0.0020591
RING:O17 : O128 ac. bounds: 0 10 . Time: 0.0019891
RING:O17 : O129. bounds: 0 7 . Time: 0.0020818
RING:O17 : O130. bounds: 0 54 . Time: 1.04974
RING:O17 : O131. bounds: 0 9 . Time: 0.151939
RING:O17 : O132. bounds: 0 63 . Time: 1.99313
RING:O17 : O133. bounds: 0 70 . Time: 2.93796
RING:O17 : O134. bounds: 0 10 . Time: 0.0017572
RING:O17 : O135. bounds: 0 6 . Time: 0.0021413
RING:O17 : O136. bounds: 0 35 . Time: 0.538459
RING:O17 : O137. bounds: 0 42 . Time: 0.725348
RING:O17 : O138. bounds: 0 9 . Time: 0.179365
RING:O17 : O139. bounds: 0 40 . Time: 0.659683
RING:O17 : O140. bounds: 0 10 . Time: 0.176693
RING:O17 : O141. bounds: 0 50 . Time: 1.05898
RING:O17 : O142. bounds: 0 8 . Time: 0.002303
RING:O17 : O143. bounds: 0 13 . Time: 0.0022403
RING:O17 : O145. bounds: 0 37 . Time: 0.538959
RING:O17 : O146. bounds: 0 8 . Time: 0.177818
RING:O17 : O147. bounds: 0 7 . Time: 0.0019484
RING:O17 : O148. bounds: 0 8 . Time: 0.103184
RING:O17 : O149. bounds: 0 39 . Time: 0.529778
RING:O17 : O150. bounds: 0 71 . Time: 3.09434
RING:O17 : O151. bounds: 0 12 . Time: 0.0025115
RING:O17 : O152. bounds: 0 7 . Time: 0.172556
RING:O17 : O153. bounds: 0 67 . Time: 2.33018
RING:O17 : O154. bounds: 0 13 . Time: 0.002565
RING:O17 : O155. bounds: 0 40 . Time: 1.15379
RING:O17 : O156. bounds: 0 12 . Time: 0.0028331
RING:O17 : O157. bounds: 0 9 . Time: 0.18216
RING:O17 : O158 ab. bounds: 0 49 . Time: 1.02371
RING:O17 : O158 ac. bounds: 0 55 . Time: 1.23505
RING:O17 : O159. bounds: 0 13 . Time: 0.0026554
RING:O17 : O160. bounds: 0 8 . Time: 0.0027096
RING:O17 : O161. bounds: 0 37 . Time: 0.749024
RING:O17 : O163. bounds: 0 8 . Time: 0.002082
RING:O17 : O164. bounds: 0 50 . Time: 1.07244
RING:O17 : O165. bounds: 0 9 . Time: 0.162458
RING:O17 : O166. bounds: 0 12 . Time: 0.0027729
RING:O17 : O167. bounds: 0 67 . Time: 3.05974
RING:O17 : O168. bounds: 0 9 . Time: 0.003128
RING:O17 : O169. bounds: 0 6 . Time: 0.153497
RING:O17 : O170. bounds: 0 12 . Time: 0.0029616
RING:O17 : O171. bounds: 0 68 . Time: 2.51811
RING:O17 : O172. bounds: 0 68 . Time: 2.3154
RING:O17 : O173. bounds: 0 8 . Time: 0.173056
RING:O17 : O174 ab. bounds: 0 44 . Time: 1.06287
RING:O17 : O174 ac. bounds: 0 44 . Time: 0.86711
RING:O17 : O175. bounds: 0 58 . Time: 2.41881
RING:O17 : O176. bounds: 0 4 . Time: 0.172488
RING:O17 : O177. bounds: 0 8 . Time: 0.0023394
RING:O17 : O178. bounds: 0 63 . Time: 2.44953
RING:O17 : O180. bounds: 0 8 . Time: 0.0025331
RING:O17 : O181. bounds: 0 12 . Time: 0.0030656
RING:O17 : O182. bounds: 0 43 . Time: 1.1046
RING:O17 : O183. bounds: 0 7 . Time: 0.004419
RING:O17 : O184. bounds: 0 8 . Time: 0.172991
RING:O17 : O185. bounds: 0 70 . Time: 2.54053
RING:O17 : O186. bounds: 0 8 . Time: 0.0026781
RING:O17 : O187. bounds: 0 35 . Time: 0.717362
RING:O18 A : O18 A1. bounds: 0 2 . Time: 0.0039732
RING:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0038933
RING:O18 A : O18 ab. bounds: 0 2 . Time: 0.18321
RING:O18 A : O18 ac. bounds: 0 0 . Time: 0.003109
RING:O18 A : O18 B. bounds: 0 2 . Time: 0.003079
RING:O18 A : O18 B1. bounds: 0 4 . Time: 0.164263
RING:O18 A : O19 ab. bounds: 0 59 . Time: 2.41431
RING:O18 A : O20 ab. bounds: 0 8 . Time: 0.162863
RING:O18 A : O20 ac. bounds: 0 9 . Time: 0.004089
RING:O18 A : O21. bounds: 0 45 . Time: 1.27256
RING:O18 A : O22. bounds: 0 51 . Time: 2.4689
RING:O18 A : O23 A. bounds: 0 6 . Time: 0.174152
RING:O18 A : O24. bounds: 0 46 . Time: 1.05051
RING:O18 A : O25. bounds: 0 46 . Time: 1.08747
RING:O18 A : O26. bounds: 0 34 . Time: 0.718067
RING:O18 A : O27. bounds: 0 59 . Time: 1.55901
RING:O18 A : O28 ab. bounds: 0 10 . Time: 0.0029309
RING:O18 A : O28 ac. bounds: 0 6 . Time: 0.172848
RING:O18 A : O29. bounds: 0 11 . Time: 0.0047591
RING:O18 A : O30. bounds: 0 34 . Time: 0.902713
RING:O18 A : O32. bounds: 0 53 . Time: 2.65927
RING:O18 A : O35. bounds: 0 72 . Time: 3.64503
RING:O18 A : O36. bounds: 0 48 . Time: 1.30383
RING:O18 A : O37. bounds: 0 11 . Time: 0.173729
RING:O18 A : O38. bounds: 0 9 . Time: 0.0037511
RING:O18 A : O39. bounds: 0 12 . Time: 0.0037363
RING:O18 A : O40. bounds: 0 7 . Time: 0.172909
RING:O18 A : O41. bounds: 0 56 . Time: 3.50311
RING:O18 A : O42. bounds: 0 12 . Time: 0.0039062
RING:O18 A : O43. bounds: 0 7 . Time: 0.167044
RING:O18 A : O44. bounds: 0 8 . Time: 0.23699
RING:O18 A : O45. bounds: 0 38 . Time: 0.717961
RING:O18 A : O45 rel. bounds: 0 31 . Time: 0.537253
RING:O18 A : O46. bounds: 0 7 . Time: 0.173148
RING:O18 A : O48. bounds: 0 8 . Time: 0.0040085
RING:O18 A : O49. bounds: 0 8 . Time: 0.0031914
RING:O18 A : O52. bounds: 0 11 . Time: 0.173414
time: 68.5138 Method: RING

WALKS:O17 : O126.2. bounds: 0 41 . Time: 0.165778
WALKS:O17 : O127. bounds: 0 10 . Time: 0.0008833
WALKS:O17 : O128 ab. bounds: 0 12 . Time: 0.0010936
WALKS:O17 : O128 ab.2. bounds: 0 12 . Time: 0.0011215
WALKS:O17 : O128 ac. bounds: 0 12 . Time: 0.171229
WALKS:O17 : O129. bounds: 0 10 . Time: 0.001061
WALKS:O17 : O130. bounds: 0 44 . Time: 0.189449
WALKS:O17 : O131. bounds: 0 10 . Time: 0.0008789
WALKS:O17 : O132. bounds: 0 53 . Time: 0.187243
WALKS:O17 : O133. bounds: 0 60 . Time: 0.358744
WALKS:O17 : O134. bounds: 0 9 . Time: 0.0009306
WALKS:O17 : O135. bounds: 0 6 . Time: 0.161177
WALKS:O17 : O136. bounds: 0 33 . Time: 0.0052309
WALKS:O17 : O137. bounds: 0 39 . Time: 0.178418
WALKS:O17 : O138. bounds: 0 10 . Time: 0.0008789
WALKS:O17 : O139. bounds: 0 41 . Time: 0.17583
WALKS:O17 : O140. bounds: 0 12 . Time: 0.0014093
WALKS:O17 : O141. bounds: 0 49 . Time: 0.21251
WALKS:O17 : O142. bounds: 0 12 . Time: 0.0011654
WALKS:O17 : O143. bounds: 0 13 . Time: 0.0011865
WALKS:O17 : O145. bounds: 0 33 . Time: 0.175258
WALKS:O17 : O146. bounds: 0 13 . Time: 0.0011464
WALKS:O17 : O147. bounds: 0 10 . Time: 0.0008649
WALKS:O17 : O148. bounds: 0 9 . Time: 0.0009223
WALKS:O17 : O149. bounds: 0 30 . Time: 0.176227
WALKS:O17 : O150. bounds: 0 67 . Time: 0.188238
WALKS:O17 : O151. bounds: 0 9 . Time: 0.171177
WALKS:O17 : O152. bounds: 0 8 . Time: 0.0010305
WALKS:O17 : O153. bounds: 0 50 . Time: 0.187498
WALKS:O17 : O154. bounds: 0 13 . Time: 0.26141
WALKS:O17 : O155. bounds: 0 47 . Time: 0.181812
WALKS:O17 : O156. bounds: 0 13 . Time: 0.0012401
WALKS:O17 : O157. bounds: 0 10 . Time: 0.0008709
WALKS:O17 : O158 ab. bounds: 0 45 . Time: 0.179973
WALKS:O17 : O158 ac. bounds: 0 45 . Time: 0.186991
WALKS:O17 : O159. bounds: 0 13 . Time: 0.0010675
WALKS:O17 : O160. bounds: 0 13 . Time: 0.0012094
WALKS:O17 : O161. bounds: 0 33 . Time: 0.229618
WALKS:O17 : O163. bounds: 0 10 . Time: 0.000946
WALKS:O17 : O164. bounds: 0 40 . Time: 0.169293
WALKS:O17 : O165. bounds: 0 11 . Time: 0.0010968
WALKS:O17 : O166. bounds: 0 12 . Time: 0.001788
WALKS:O17 : O167. bounds: 0 69 . Time: 0.347987
WALKS:O17 : O168. bounds: 0 9 . Time: 0.0010731
WALKS:O17 : O169. bounds: 0 7 . Time: 0.0013671
WALKS:O17 : O170. bounds: 0 13 . Time: 0.0010756
WALKS:O17 : O171. bounds: 0 50 . Time: 0.354997
WALKS:O17 : O172. bounds: 0 49 . Time: 0.186435
WALKS:O17 : O173. bounds: 0 9 . Time: 0.177115
WALKS:O17 : O174 ab. bounds: 0 33 . Time: 0.0771105
WALKS:O17 : O174 ac. bounds: 0 33 . Time: 0.166725
WALKS:O17 : O175. bounds: 0 52 . Time: 1.07354
WALKS:O17 : O176. bounds: 0 7 . Time: 0.0008304
WALKS:O17 : O177. bounds: 0 10 . Time: 0.0008991
WALKS:O17 : O178. bounds: 0 54 . Time: 0.365185
WALKS:O17 : O180. bounds: 0 11 . Time: 0.000914
WALKS:O17 : O181. bounds: 0 12 . Time: 0.0010729
WALKS:O17 : O182. bounds: 0 34 . Time: 0.0064998
WALKS:O17 : O183. bounds: 0 7 . Time: 0.171359
WALKS:O17 : O184. bounds: 0 10 . Time: 0.0009068
WALKS:O17 : O185. bounds: 0 49 . Time: 0.185883
WALKS:O17 : O186. bounds: 0 10 . Time: 0.0009231
WALKS:O17 : O187. bounds: 0 33 . Time: 0.431441
WALKS:O18 A : O18 A1. bounds: 0 2 . Time: 0.0012549
WALKS:O18 A : O18 A1A2. bounds: 0 5 . Time: 0.0012588
WALKS:O18 A : O18 ab. bounds: 0 2 . Time: 0.001057
WALKS:O18 A : O18 ac. bounds: 0 0 . Time: 0.0010529
WALKS:O18 A : O18 B. bounds: 0 2 . Time: 0.0010535
WALKS:O18 A : O18 B1. bounds: 0 4 . Time: 0.0012213
WALKS:O18 A : O19 ab. bounds: 0 52 . Time: 0.706109
WALKS:O18 A : O20 ab. bounds: 0 11 . Time: 0.0008554
WALKS:O18 A : O20 ac. bounds: 0 11 . Time: 0.0011966
WALKS:O18 A : O21. bounds: 0 38 . Time: 0.181234
WALKS:O18 A : O22. bounds: 0 58 . Time: 0.361694
WALKS:O18 A : O23 A. bounds: 0 6 . Time: 0.0012836
WALKS:O18 A : O24. bounds: 0 33 . Time: 0.177767
WALKS:O18 A : O25. bounds: 0 44 . Time: 0.181294
WALKS:O18 A : O26. bounds: 0 33 . Time: 0.175628
WALKS:O18 A : O27. bounds: 0 58 . Time: 0.182111
WALKS:O18 A : O28 ab. bounds: 0 9 . Time: 0.174434
WALKS:O18 A : O28 ac. bounds: 0 10 . Time: 0.002019
WALKS:O18 A : O29. bounds: 0 12 . Time: 0.0022185
WALKS:O18 A : O30. bounds: 0 36 . Time: 0.16763
WALKS:O18 A : O32. bounds: 0 59 . Time: 0.358889
WALKS:O18 A : O35. bounds: 0 64 . Time: 1.21283
WALKS:O18 A : O36. bounds: 0 48 . Time: 0.180212
WALKS:O18 A : O37. bounds: 0 12 . Time: 0.0011988
WALKS:O18 A : O38. bounds: 0 12 . Time: 0.0029711
WALKS:O18 A : O39. bounds: 0 9 . Time: 0.172898
WALKS:O18 A : O40. bounds: 0 8 . Time: 0.0010783
WALKS:O18 A : O41. bounds: 0 67 . Time: 0.600989
WALKS:O18 A : O42. bounds: 0 12 . Time: 0.001194
WALKS:O18 A : O43. bounds: 0 13 . Time: 0.001194
WALKS:O18 A : O44. bounds: 0 8 . Time: 0.0011103
WALKS:O18 A : O45. bounds: 0 27 . Time: 0.175449
WALKS:O18 A : O45 rel. bounds: 0 33 . Time: 0.0058564
WALKS:O18 A : O46. bounds: 0 8 . Time: 0.0010281
WALKS:O18 A : O48. bounds: 0 11 . Time: 0.171209
WALKS:O18 A : O49. bounds: 0 10 . Time: 0.0201443
WALKS:O18 A : O52. bounds: 0 9 . Time: 0.0008448
time: 12.7147 Method: WALKS

IPFP:O17 : O126.2. bounds: 0 26 . Time: 2.29625
IPFP:O17 : O127. bounds: 0 8 . Time: 0.0008894
IPFP:O17 : O128 ab. bounds: 0 9 . Time: 0.161481
IPFP:O17 : O128 ab.2. bounds: 0 8 . Time: 0.0045932
IPFP:O17 : O128 ac. bounds: 0 9 . Time: 0.0029953
IPFP:O17 : O129. bounds: 0 7 . Time: 0.164249
IPFP:O17 : O130. bounds: 0 39 . Time: 13.7451
IPFP:O17 : O131. bounds: 0 10 . Time: 0.535715
IPFP:O17 : O132. bounds: 0 45 . Time: 12.2914
IPFP:O17 : O133. bounds: 0 43 . Time: 20.5997
IPFP:O17 : O134. bounds: 0 9 . Time: 0.0012718
IPFP:O17 : O135. bounds: 0 6 . Time: 0.165513
IPFP:O17 : O136. bounds: 0 32 . Time: 14.8577
IPFP:O17 : O137. bounds: 0 30 . Time: 2.64399
IPFP:O17 : O138. bounds: 0 11 . Time: 0.517096
IPFP:O17 : O139. bounds: 0 28 . Time: 15.4788
IPFP:O17 : O140. bounds: 0 10 . Time: 0.141594
IPFP:O17 : O141. bounds: 0 37 . Time: 13.7683
IPFP:O17 : O142. bounds: 0 11 . Time: 0.332422
IPFP:O17 : O143. bounds: 0 9 . Time: 0.0058964
IPFP:O17 : O145. bounds: 0 34 . Time: 15.0167
IPFP:O17 : O146. bounds: 0 9 . Time: 0.0043119
IPFP:O17 : O147. bounds: 0 7 . Time: 0.142449
IPFP:O17 : O148. bounds: 0 7 . Time: 0.0008575
IPFP:O17 : O149. bounds: 0 31 . Time: 7.5803
IPFP:O17 : O150. bounds: 0 42 . Time: 3.80477
IPFP:O17 : O151. bounds: 0 10 . Time: 0.807683
IPFP:O17 : O152. bounds: 0 7 . Time: 0.00165
IPFP:O17 : O153. bounds: 0 48 . Time: 30.5881
IPFP:O17 : O154. bounds: 0 9 . Time: 0.0010939
IPFP:O17 : O155. bounds: 0 39 . Time: 3.32159
IPFP:O17 : O156. bounds: 0 9 . Time: 0.0010259
IPFP:O17 : O157. bounds: 0 8 . Time: 0.0013065
IPFP:O17 : O158 ab. bounds: 0 36 . Time: 6.66386
IPFP:O17 : O158 ac. bounds: 0 39 . Time: 9.02086
IPFP:O17 : O159. bounds: 0 9 . Time: 0.0014594
IPFP:O17 : O160. bounds: 0 8 . Time: 0.0015182
IPFP:O17 : O161. bounds: 0 30 . Time: 2.13527
IPFP:O17 : O163. bounds: 0 8 . Time: 0.000931
IPFP:O17 : O164. bounds: 0 37 . Time: 9.12443
IPFP:O17 : O165. bounds: 0 8 . Time: 0.0015555
IPFP:O17 : O166. bounds: 0 11 . Time: 0.901464
IPFP:O17 : O167. bounds: 0 48 . Time: 57.5483
IPFP:O17 : O168. bounds: 0 10 . Time: 1.05253
IPFP:O17 : O169. bounds: 0 9 . Time: 0.0012698
IPFP:O17 : O170. bounds: 0 10 . Time: 0.0025182
IPFP:O17 : O171. bounds: 0 47 . Time: 11.8873
IPFP:O17 : O172. bounds: 0 46 . Time: 19.5952
IPFP:O17 : O173. bounds: 0 9 . Time: 0.132897
IPFP:O17 : O174 ab. bounds: 0 31 . Time: 1.00147
IPFP:O17 : O174 ac. bounds: 0 31 . Time: 3.20826
IPFP:O17 : O175. bounds: 0 40 . Time: 6.96937
IPFP:O17 : O176. bounds: 0 4 . Time: 0.120955
IPFP:O17 : O177. bounds: 0 8 . Time: 0.0012243
IPFP:O17 : O178. bounds: 0 46 . Time: 14.6306
IPFP:O17 : O180. bounds: 0 8 . Time: 0.0059704
IPFP:O17 : O181. bounds: 0 8 . Time: 0.0012798
IPFP:O17 : O182. bounds: 0 35 . Time: 11.5286
IPFP:O17 : O183. bounds: 0 7 . Time: 0.122554
IPFP:O17 : O184. bounds: 0 8 . Time: 0.0006088
IPFP:O17 : O185. bounds: 0 49 . Time: 8.38031
IPFP:O17 : O186. bounds: 0 8 . Time: 0.001495
IPFP:O17 : O187. bounds: 0 23 . Time: 2.10857
IPFP:O18 A : O18 A1. bounds: 0 2 . Time: 0.0010906
IPFP:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0023491
IPFP:O18 A : O18 ab. bounds: 0 2 . Time: 0.0035968
IPFP:O18 A : O18 ac. bounds: 0 0 . Time: 0.0004691
IPFP:O18 A : O18 B. bounds: 0 2 . Time: 0.0010566
IPFP:O18 A : O18 B1. bounds: 0 4 . Time: 0.117848
IPFP:O18 A : O19 ab. bounds: 0 42 . Time: 27.7155
IPFP:O18 A : O20 ab. bounds: 0 8 . Time: 0.0004047
IPFP:O18 A : O20 ac. bounds: 0 9 . Time: 0.0019795
IPFP:O18 A : O21. bounds: 0 36 . Time: 2.44169
IPFP:O18 A : O22. bounds: 0 41 . Time: 16.515
IPFP:O18 A : O23 A. bounds: 0 6 . Time: 0.00135
IPFP:O18 A : O24. bounds: 0 30 . Time: 5.90711
IPFP:O18 A : O25. bounds: 0 33 . Time: 8.02525
IPFP:O18 A : O26. bounds: 0 25 . Time: 1.71066
IPFP:O18 A : O27. bounds: 0 40 . Time: 1.05326
IPFP:O18 A : O28 ab. bounds: 0 8 . Time: 0.0008977
IPFP:O18 A : O28 ac. bounds: 0 6 . Time: 0.0010375
IPFP:O18 A : O29. bounds: 0 10 . Time: 0.324056
IPFP:O18 A : O30. bounds: 0 27 . Time: 7.23938
IPFP:O18 A : O32. bounds: 0 38 . Time: 7.21543
IPFP:O18 A : O35. bounds: 0 40 . Time: 3.87023
IPFP:O18 A : O36. bounds: 0 28 . Time: 1.10772
IPFP:O18 A : O37. bounds: 0 8 . Time: 0.10588
IPFP:O18 A : O38. bounds: 0 7 . Time: 0.0019092
IPFP:O18 A : O39. bounds: 0 8 . Time: 0.434764
IPFP:O18 A : O40. bounds: 0 6 . Time: 0.0010321
IPFP:O18 A : O41. bounds: 0 41 . Time: 11.0212
IPFP:O18 A : O42. bounds: 0 6 . Time: 0.0011225
IPFP:O18 A : O43. bounds: 0 7 . Time: 0.0009867
IPFP:O18 A : O44. bounds: 0 7 . Time: 0.0027802
IPFP:O18 A : O45. bounds: 0 28 . Time: 4.60314
IPFP:O18 A : O45 rel. bounds: 0 23 . Time: 0.437873
IPFP:O18 A : O46. bounds: 0 7 . Time: 0.101799
IPFP:O18 A : O48. bounds: 0 6 . Time: 0.0011222
IPFP:O18 A : O49. bounds: 0 8 . Time: 0.0007999
IPFP:O18 A : O52. bounds: 0 9 . Time: 0.0065227
time: 425.117 Method: IPFP

BIPARTITE:O17 : O126.2. bounds: 0 37 . Time: 0.103794
BIPARTITE:O17 : O127. bounds: 0 7 . Time: 0.0003695
BIPARTITE:O17 : O128 ab. bounds: 0 11 . Time: 0.0004472
BIPARTITE:O17 : O128 ab.2. bounds: 0 11 . Time: 0.0004214
BIPARTITE:O17 : O128 ac. bounds: 0 11 . Time: 0.0004434
BIPARTITE:O17 : O129. bounds: 0 7 . Time: 0.0004182
BIPARTITE:O17 : O130. bounds: 0 55 . Time: 0.104635
BIPARTITE:O17 : O131. bounds: 0 8 . Time: 0.0003478
BIPARTITE:O17 : O132. bounds: 0 63 . Time: 0.161367
BIPARTITE:O17 : O133. bounds: 0 55 . Time: 0.0906672
BIPARTITE:O17 : O134. bounds: 0 11 . Time: 0.000402
BIPARTITE:O17 : O135. bounds: 0 7 . Time: 0.0004886
BIPARTITE:O17 : O136. bounds: 0 33 . Time: 0.0027361
BIPARTITE:O17 : O137. bounds: 0 43 . Time: 0.113777
BIPARTITE:O17 : O138. bounds: 0 12 . Time: 0.0004344
BIPARTITE:O17 : O139. bounds: 0 37 . Time: 0.0031133
BIPARTITE:O17 : O140. bounds: 0 10 . Time: 0.0005268
BIPARTITE:O17 : O141. bounds: 0 51 . Time: 0.0046286
BIPARTITE:O17 : O142. bounds: 0 12 . Time: 0.0004649
BIPARTITE:O17 : O143. bounds: 0 12 . Time: 0.0004118
BIPARTITE:O17 : O145. bounds: 0 36 . Time: 0.102718
BIPARTITE:O17 : O146. bounds: 0 8 . Time: 0.0004321
BIPARTITE:O17 : O147. bounds: 0 7 . Time: 0.0004115
BIPARTITE:O17 : O148. bounds: 0 9 . Time: 0.0003335
BIPARTITE:O17 : O149. bounds: 0 30 . Time: 0.002656
BIPARTITE:O17 : O150. bounds: 0 69 . Time: 0.108843
BIPARTITE:O17 : O151. bounds: 0 12 . Time: 0.0004442
BIPARTITE:O17 : O152. bounds: 0 11 . Time: 0.0003989
BIPARTITE:O17 : O153. bounds: 0 64 . Time: 0.10725
BIPARTITE:O17 : O154. bounds: 0 12 . Time: 0.0004569
BIPARTITE:O17 : O155. bounds: 0 43 . Time: 0.004698
BIPARTITE:O17 : O156. bounds: 0 9 . Time: 0.0008094
BIPARTITE:O17 : O157. bounds: 0 12 . Time: 0.0003734
BIPARTITE:O17 : O158 ab. bounds: 0 46 . Time: 0.104478
BIPARTITE:O17 : O158 ac. bounds: 0 45 . Time: 0.0045866
BIPARTITE:O17 : O159. bounds: 0 12 . Time: 0.0004702
BIPARTITE:O17 : O160. bounds: 0 11 . Time: 0.000428
BIPARTITE:O17 : O161. bounds: 0 36 . Time: 0.102781
BIPARTITE:O17 : O163. bounds: 0 12 . Time: 0.0003516
BIPARTITE:O17 : O164. bounds: 0 51 . Time: 0.0045917
BIPARTITE:O17 : O165. bounds: 0 10 . Time: 0.0003371
BIPARTITE:O17 : O166. bounds: 0 9 . Time: 0.0005134
BIPARTITE:O17 : O167. bounds: 0 65 . Time: 0.110903
BIPARTITE:O17 : O168. bounds: 0 9 . Time: 0.000438
BIPARTITE:O17 : O169. bounds: 0 6 . Time: 0.0005093
BIPARTITE:O17 : O170. bounds: 0 12 . Time: 0.0004623
BIPARTITE:O17 : O171. bounds: 0 60 . Time: 0.0073883
BIPARTITE:O17 : O172. bounds: 0 62 . Time: 0.117755
BIPARTITE:O17 : O173. bounds: 0 12 . Time: 0.0004711
BIPARTITE:O17 : O174 ab. bounds: 0 40 . Time: 0.0036331
BIPARTITE:O17 : O174 ac. bounds: 0 40 . Time: 0.10382
BIPARTITE:O17 : O175. bounds: 0 48 . Time: 0.107372
BIPARTITE:O17 : O176. bounds: 0 4 . Time: 0.0003562
BIPARTITE:O17 : O177. bounds: 0 12 . Time: 0.0003677
BIPARTITE:O17 : O178. bounds: 0 56 . Time: 0.0080568
BIPARTITE:O17 : O180. bounds: 0 11 . Time: 0.100408
BIPARTITE:O17 : O181. bounds: 0 9 . Time: 0.0004364
BIPARTITE:O17 : O182. bounds: 0 40 . Time: 0.0037982
BIPARTITE:O17 : O183. bounds: 0 8 . Time: 0.0006198
BIPARTITE:O17 : O184. bounds: 0 12 . Time: 0.0005329
BIPARTITE:O17 : O185. bounds: 0 66 . Time: 0.120156
BIPARTITE:O17 : O186. bounds: 0 10 . Time: 0.0003756
BIPARTITE:O17 : O187. bounds: 0 29 . Time: 0.0027434
BIPARTITE:O18 A : O18 A1. bounds: 0 2 . Time: 0.0917992
BIPARTITE:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0005168
BIPARTITE:O18 A : O18 ab. bounds: 0 2 . Time: 0.0004492
BIPARTITE:O18 A : O18 ac. bounds: 0 0 . Time: 0.000428
BIPARTITE:O18 A : O18 B. bounds: 0 2 . Time: 0.00047
BIPARTITE:O18 A : O18 B1. bounds: 0 4 . Time: 0.0006634
BIPARTITE:O18 A : O19 ab. bounds: 0 56 . Time: 0.107503
BIPARTITE:O18 A : O20 ab. bounds: 0 11 . Time: 0.0003547
BIPARTITE:O18 A : O20 ac. bounds: 0 13 . Time: 0.0005249
BIPARTITE:O18 A : O21. bounds: 0 51 . Time: 0.0048741
BIPARTITE:O18 A : O22. bounds: 0 62 . Time: 0.111216
BIPARTITE:O18 A : O23 A. bounds: 0 6 . Time: 0.0012033
BIPARTITE:O18 A : O24. bounds: 0 42 . Time: 0.1046
BIPARTITE:O18 A : O25. bounds: 0 43 . Time: 0.0044165
BIPARTITE:O18 A : O26. bounds: 0 34 . Time: 0.102691
BIPARTITE:O18 A : O27. bounds: 0 57 . Time: 0.0056918
BIPARTITE:O18 A : O28 ab. bounds: 0 10 . Time: 0.0003619
BIPARTITE:O18 A : O28 ac. bounds: 0 6 . Time: 0.0003499
BIPARTITE:O18 A : O29. bounds: 0 12 . Time: 0.0005599
BIPARTITE:O18 A : O30. bounds: 0 29 . Time: 0.103804
BIPARTITE:O18 A : O32. bounds: 0 62 . Time: 0.0075316
BIPARTITE:O18 A : O35. bounds: 0 56 . Time: 0.109439
BIPARTITE:O18 A : O36. bounds: 0 42 . Time: 0.109754
BIPARTITE:O18 A : O37. bounds: 0 8 . Time: 0.0004839
BIPARTITE:O18 A : O38. bounds: 0 8 . Time: 0.0005003
BIPARTITE:O18 A : O39. bounds: 0 9 . Time: 0.0004425
BIPARTITE:O18 A : O40. bounds: 0 6 . Time: 0.0003466
BIPARTITE:O18 A : O41. bounds: 0 66 . Time: 0.109685
BIPARTITE:O18 A : O42. bounds: 0 9 . Time: 0.0004959
BIPARTITE:O18 A : O43. bounds: 0 10 . Time: 0.10048
BIPARTITE:O18 A : O44. bounds: 0 7 . Time: 0.0004676
BIPARTITE:O18 A : O45. bounds: 0 37 . Time: 0.0027356
BIPARTITE:O18 A : O45 rel. bounds: 0 38 . Time: 0.0028872
BIPARTITE:O18 A : O46. bounds: 0 7 . Time: 0.0003886
BIPARTITE:O18 A : O48. bounds: 0 8 . Time: 0.0004263
BIPARTITE:O18 A : O49. bounds: 0 7 . Time: 0.0003421
BIPARTITE:O18 A : O52. bounds: 0 9 . Time: 0.0003688
time: 2.99828 Method: BIPARTITE

SUBGRAPH:O17 : O126.2. bounds: 0 62 . Time: 2.06549
SUBGRAPH:O17 : O127. bounds: 0 18 . Time: 0.109433
SUBGRAPH:O17 : O128 ab. bounds: 0 20 . Time: 0.110583
SUBGRAPH:O17 : O128 ab.2. bounds: 0 20 . Time: 0.109875
SUBGRAPH:O17 : O128 ac. bounds: 0 20 . Time: 0.172486
SUBGRAPH:O17 : O129. bounds: 0 20 . Time: 0.108078
SUBGRAPH:O17 : O130. bounds: 0 70 . Time: 2.76431
SUBGRAPH:O17 : O131. bounds: 0 18 . Time: 0.105707
SUBGRAPH:O17 : O132. bounds: 0 90 . Time: 3.8981
SUBGRAPH:O17 : O133. bounds: 0 98 . Time: 4.96039
SUBGRAPH:O17 : O134. bounds: 0 18 . Time: 0.0892472
SUBGRAPH:O17 : O135. bounds: 0 20 . Time: 0.0074406
SUBGRAPH:O17 : O136. bounds: 0 54 . Time: 1.57539
SUBGRAPH:O17 : O137. bounds: 0 62 . Time: 2.142
SUBGRAPH:O17 : O138. bounds: 0 18 . Time: 0.0976901
SUBGRAPH:O17 : O139. bounds: 0 58 . Time: 1.76544
SUBGRAPH:O17 : O140. bounds: 0 22 . Time: 0.100229
SUBGRAPH:O17 : O141. bounds: 0 70 . Time: 2.99774
SUBGRAPH:O17 : O142. bounds: 0 20 . Time: 0.117692
SUBGRAPH:O17 : O143. bounds: 0 20 . Time: 0.0779094
SUBGRAPH:O17 : O145. bounds: 0 54 . Time: 1.30642
SUBGRAPH:O17 : O146. bounds: 0 20 . Time: 0.0989182
SUBGRAPH:O17 : O147. bounds: 0 18 . Time: 0.105569
SUBGRAPH:O17 : O148. bounds: 0 18 . Time: 0.0978852
SUBGRAPH:O17 : O149. bounds: 0 54 . Time: 1.39066
SUBGRAPH:O17 : O150. bounds: 0 98 . Time: 4.80984
SUBGRAPH:O17 : O151. bounds: 0 20 . Time: 0.109476
SUBGRAPH:O17 : O152. bounds: 0 20 . Time: 0.0078064
SUBGRAPH:O17 : O153. bounds: 0 90 . Time: 4.31018
SUBGRAPH:O17 : O154. bounds: 0 20 . Time: 0.0080911
SUBGRAPH:O17 : O155. bounds: 0 70 . Time: 2.67885
SUBGRAPH:O17 : O156. bounds: 0 20 . Time: 0.214274
SUBGRAPH:O17 : O157. bounds: 0 18 . Time: 0.0054193
SUBGRAPH:O17 : O158 ab. bounds: 0 70 . Time: 2.77524
SUBGRAPH:O17 : O158 ac. bounds: 0 70 . Time: 2.8571
SUBGRAPH:O17 : O159. bounds: 0 20 . Time: 0.0978722
SUBGRAPH:O17 : O160. bounds: 0 20 . Time: 0.101017
SUBGRAPH:O17 : O161. bounds: 0 54 . Time: 1.20902
SUBGRAPH:O17 : O163. bounds: 0 18 . Time: 0.0856961
SUBGRAPH:O17 : O164. bounds: 0 70 . Time: 2.68247
SUBGRAPH:O17 : O165. bounds: 0 18 . Time: 0.106448
SUBGRAPH:O17 : O166. bounds: 0 20 . Time: 0.0429263
SUBGRAPH:O17 : O167. bounds: 0 98 . Time: 4.98889
SUBGRAPH:O17 : O168. bounds: 0 20 . Time: 0.100358
SUBGRAPH:O17 : O169. bounds: 0 22 . Time: 0.0144225
SUBGRAPH:O17 : O170. bounds: 0 20 . Time: 0.148681
SUBGRAPH:O17 : O171. bounds: 0 90 . Time: 3.67021
SUBGRAPH:O17 : O172. bounds: 0 90 . Time: 3.81325
SUBGRAPH:O17 : O173. bounds: 0 20 . Time: 0.0091506
SUBGRAPH:O17 : O174 ab. bounds: 0 62 . Time: 2.11214
SUBGRAPH:O17 : O174 ac. bounds: 0 62 . Time: 1.88608
SUBGRAPH:O17 : O175. bounds: 0 90 . Time: 3.72453
SUBGRAPH:O17 : O176. bounds: 0 18 . Time: 0.0053111
SUBGRAPH:O17 : O177. bounds: 0 18 . Time: 0.0954644
SUBGRAPH:O17 : O178. bounds: 0 90 . Time: 3.55471
SUBGRAPH:O17 : O180. bounds: 0 18 . Time: 0.0955738
SUBGRAPH:O17 : O181. bounds: 0 20 . Time: 0.0899388
SUBGRAPH:O17 : O182. bounds: 0 62 . Time: 2.0883
SUBGRAPH:O17 : O183. bounds: 0 22 . Time: 0.100078
SUBGRAPH:O17 : O184. bounds: 0 18 . Time: 0.0064421
SUBGRAPH:O17 : O185. bounds: 0 90 . Time: 3.48751
SUBGRAPH:O17 : O186. bounds: 0 18 . Time: 0.0880239
SUBGRAPH:O17 : O187. bounds: 0 54 . Time: 1.23644
SUBGRAPH:O18 A : O18 A1. bounds: 0 22 . Time: 0.100727
SUBGRAPH:O18 A : O18 A1A2. bounds: 0 22 . Time: 0.0899954
SUBGRAPH:O18 A : O18 ab. bounds: 0 20 . Time: 0.0078006
SUBGRAPH:O18 A : O18 ac. bounds: 0 20 . Time: 0.100702
SUBGRAPH:O18 A : O18 B. bounds: 0 20 . Time: 0.0881102
SUBGRAPH:O18 A : O18 B1. bounds: 0 22 . Time: 0.100648
SUBGRAPH:O18 A : O19 ab. bounds: 0 90 . Time: 3.3181
SUBGRAPH:O18 A : O20 ab. bounds: 0 18 . Time: 0.115911
SUBGRAPH:O18 A : O20 ac. bounds: 0 22 . Time: 0.100392
SUBGRAPH:O18 A : O21. bounds: 0 70 . Time: 2.56662
SUBGRAPH:O18 A : O22. bounds: 0 90 . Time: 3.401
SUBGRAPH:O18 A : O23 A. bounds: 0 22 . Time: 0.0905914
SUBGRAPH:O18 A : O24. bounds: 0 62 . Time: 1.85658
SUBGRAPH:O18 A : O25. bounds: 0 70 . Time: 2.64451
SUBGRAPH:O18 A : O26. bounds: 0 54 . Time: 1.16987
SUBGRAPH:O18 A : O27. bounds: 0 78 . Time: 3.44161
SUBGRAPH:O18 A : O28 ab. bounds: 0 18 . Time: 0.0056851
SUBGRAPH:O18 A : O28 ac. bounds: 0 18 . Time: 0.08613
SUBGRAPH:O18 A : O29. bounds: 0 22 . Time: 0.101335
SUBGRAPH:O18 A : O30. bounds: 0 62 . Time: 1.71188
SUBGRAPH:O18 A : O32. bounds: 0 90 . Time: 3.12996
SUBGRAPH:O18 A : O35. bounds: 0 98 . Time: 4.152
SUBGRAPH:O18 A : O36. bounds: 0 70 . Time: 2.35145
SUBGRAPH:O18 A : O37. bounds: 0 20 . Time: 0.0075989
SUBGRAPH:O18 A : O38. bounds: 0 20 . Time: 0.0781256
SUBGRAPH:O18 A : O39. bounds: 0 20 . Time: 0.088263
SUBGRAPH:O18 A : O40. bounds: 0 18 . Time: 0.0760418
SUBGRAPH:O18 A : O41. bounds: 0 98 . Time: 4.2578
SUBGRAPH:O18 A : O42. bounds: 0 20 . Time: 0.0882092
SUBGRAPH:O18 A : O43. bounds: 0 20 . Time: 0.0895048
SUBGRAPH:O18 A : O44. bounds: 0 20 . Time: 0.089789
SUBGRAPH:O18 A : O45. bounds: 0 54 . Time: 1.06232
SUBGRAPH:O18 A : O45 rel. bounds: 0 54 . Time: 1.16992
SUBGRAPH:O18 A : O46. bounds: 0 18 . Time: 0.0967418
SUBGRAPH:O18 A : O48. bounds: 0 20 . Time: 0.129594
SUBGRAPH:O18 A : O49. bounds: 0 18 . Time: 0.0856998
SUBGRAPH:O18 A : O52. bounds: 0 18 . Time: 0.0056127
time: 117.849 Method: SUBGRAPH

NODE:O17 : O126.2. bounds: 13 43 . Time: 0.0863644
NODE:O17 : O127. bounds: 5 12 . Time: 7.65e-05
NODE:O17 : O128 ab. bounds: 5 12 . Time: 9.54e-05
NODE:O17 : O128 ab.2. bounds: 5 12 . Time: 7.28e-05
NODE:O17 : O128 ac. bounds: 5 12 . Time: 6.62e-05
NODE:O17 : O129. bounds: 4 8 . Time: 9.61e-05
NODE:O17 : O130. bounds: 20 46 . Time: 0.0003179
NODE:O17 : O131. bounds: 5 12 . Time: 6.46e-05
NODE:O17 : O132. bounds: 21 51 . Time: 0.0005063
NODE:O17 : O133. bounds: 17 50 . Time: 0.0005563
NODE:O17 : O134. bounds: 5 12 . Time: 6.28e-05
NODE:O17 : O135. bounds: 4 6 . Time: 6.43e-05
NODE:O17 : O136. bounds: 15 35 . Time: 0.0002419
NODE:O17 : O137. bounds: 13 38 . Time: 0.0002684
NODE:O17 : O138. bounds: 5 12 . Time: 6.23e-05
NODE:O17 : O139. bounds: 13 34 . Time: 0.0041992
NODE:O17 : O140. bounds: 5 13 . Time: 8.35e-05
NODE:O17 : O141. bounds: 16 42 . Time: 0.0003402
NODE:O17 : O142. bounds: 5 13 . Time: 7.17e-05
NODE:O17 : O143. bounds: 5 10 . Time: 0.0495748
NODE:O17 : O145. bounds: 15 35 . Time: 0.0002188
NODE:O17 : O146. bounds: 5 9 . Time: 6.69e-05
NODE:O17 : O147. bounds: 5 12 . Time: 6.15e-05
NODE:O17 : O148. bounds: 3 10 . Time: 8.6e-05
NODE:O17 : O149. bounds: 15 33 . Time: 0.0002235
NODE:O17 : O150. bounds: 25 49 . Time: 0.0005403
NODE:O17 : O151. bounds: 5 9 . Time: 6.67e-05
NODE:O17 : O152. bounds: 3 10 . Time: 6.53e-05
NODE:O17 : O153. bounds: 20 63 . Time: 0.0006894
NODE:O17 : O154. bounds: 5 10 . Time: 7.59e-05
NODE:O17 : O155. bounds: 20 42 . Time: 0.0003303
NODE:O17 : O156. bounds: 5 12 . Time: 0.0001056
NODE:O17 : O157. bounds: 5 12 . Time: 6.89e-05
NODE:O17 : O158 ab. bounds: 17 46 . Time: 0.0003134
NODE:O17 : O158 ac. bounds: 20 44 . Time: 0.0003065
NODE:O17 : O159. bounds: 5 10 . Time: 6.6e-05
NODE:O17 : O160. bounds: 5 10 . Time: 6.52e-05
NODE:O17 : O161. bounds: 15 35 . Time: 0.0002524
NODE:O17 : O163. bounds: 3 11 . Time: 6.72e-05
NODE:O17 : O164. bounds: 17 40 . Time: 0.0003137
NODE:O17 : O165. bounds: 4 10 . Time: 6.23e-05
NODE:O17 : O166. bounds: 5 13 . Time: 6.56e-05
NODE:O17 : O167. bounds: 21 56 . Time: 0.0005701
NODE:O17 : O168. bounds: 4 9 . Time: 7.02e-05
NODE:O17 : O169. bounds: 4 13 . Time: 8.51e-05
NODE:O17 : O170. bounds: 5 12 . Time: 7.29e-05
NODE:O17 : O171. bounds: 25 55 . Time: 0.0004693
NODE:O17 : O172. bounds: 17 62 . Time: 0.0005063
NODE:O17 : O173. bounds: 4 11 . Time: 7.21e-05
NODE:O17 : O174 ab. bounds: 16 35 . Time: 0.0002604
NODE:O17 : O174 ac. bounds: 16 35 . Time: 0.0002877
NODE:O17 : O175. bounds: 13 51 . Time: 0.0004751
NODE:O17 : O176. bounds: 2 4 . Time: 6.47e-05
NODE:O17 : O177. bounds: 5 12 . Time: 6.1e-05
NODE:O17 : O178. bounds: 21 58 . Time: 0.0005119
NODE:O17 : O180. bounds: 4 11 . Time: 6.53e-05
NODE:O17 : O181. bounds: 4 12 . Time: 6.76e-05
NODE:O17 : O182. bounds: 16 39 . Time: 0.0002579
NODE:O17 : O183. bounds: 4 11 . Time: 7.3e-05
NODE:O17 : O184. bounds: 5 12 . Time: 6.04e-05
NODE:O17 : O185. bounds: 25 54 . Time: 0.0004944
NODE:O17 : O186. bounds: 4 10 . Time: 6.69e-05
NODE:O17 : O187. bounds: 9 31 . Time: 0.0002153
NODE:O18 A : O18 A1. bounds: 1 2 . Time: 7.16e-05
NODE:O18 A : O18 A1A2. bounds: 2 3 . Time: 7.42e-05
NODE:O18 A : O18 ab. bounds: 1 2 . Time: 6.55e-05
NODE:O18 A : O18 ac. bounds: 0 0 . Time: 6.49e-05
NODE:O18 A : O18 B. bounds: 1 2 . Time: 7.64e-05
NODE:O18 A : O18 B1. bounds: 2 4 . Time: 7.73e-05
NODE:O18 A : O19 ab. bounds: 16 57 . Time: 0.0805568
NODE:O18 A : O20 ab. bounds: 4 11 . Time: 0.0001182
NODE:O18 A : O20 ac. bounds: 5 16 . Time: 8.18e-05
NODE:O18 A : O21. bounds: 17 44 . Time: 0.0003231
NODE:O18 A : O22. bounds: 17 54 . Time: 0.0004908
NODE:O18 A : O23 A. bounds: 4 14 . Time: 0.0001076
NODE:O18 A : O24. bounds: 13 31 . Time: 0.0002755
NODE:O18 A : O25. bounds: 11 42 . Time: 0.0003241
NODE:O18 A : O26. bounds: 9 31 . Time: 0.0002236
NODE:O18 A : O27. bounds: 21 57 . Time: 0.0003932
NODE:O18 A : O28 ab. bounds: 3 10 . Time: 6.73e-05
NODE:O18 A : O28 ac. bounds: 3 6 . Time: 6.17e-05
NODE:O18 A : O29. bounds: 3 12 . Time: 7.36e-05
NODE:O18 A : O30. bounds: 10 35 . Time: 0.00027
NODE:O18 A : O32. bounds: 17 54 . Time: 0.0005064
NODE:O18 A : O35. bounds: 16 60 . Time: 0.0006046
NODE:O18 A : O36. bounds: 14 45 . Time: 0.0003497
NODE:O18 A : O37. bounds: 4 11 . Time: 7.32e-05
NODE:O18 A : O38. bounds: 3 9 . Time: 6.86e-05
NODE:O18 A : O39. bounds: 2 9 . Time: 6.8e-05
NODE:O18 A : O40. bounds: 3 8 . Time: 6.14e-05
NODE:O18 A : O41. bounds: 16 63 . Time: 0.0006252
NODE:O18 A : O42. bounds: 2 6 . Time: 9.38e-05
NODE:O18 A : O43. bounds: 5 11 . Time: 7.38e-05
NODE:O18 A : O44. bounds: 3 11 . Time: 7.01e-05
NODE:O18 A : O45. bounds: 15 31 . Time: 0.0002177
NODE:O18 A : O45 rel. bounds: 12 34 . Time: 0.0002213
NODE:O18 A : O46. bounds: 5 9 . Time: 6.52e-05
NODE:O18 A : O48. bounds: 2 10 . Time: 6.93e-05
NODE:O18 A : O49. bounds: 4 12 . Time: 6.37e-05
NODE:O18 A : O52. bounds: 5 10 . Time: 0.0001627
time: 0.154718 Method: NODE

REFINE:O17 : O126.2. bounds: 0 32 . Time: 0.183576
REFINE:O17 : O127. bounds: 0 7 . Time: 0.0810199
REFINE:O17 : O128 ab. bounds: 0 9 . Time: 0.0013128
REFINE:O17 : O128 ab.2. bounds: 0 9 . Time: 0.000736
REFINE:O17 : O128 ac. bounds: 0 8 . Time: 0.0010544
REFINE:O17 : O129. bounds: 0 7 . Time: 0.0017488
REFINE:O17 : O130. bounds: 0 43 . Time: 0.254477
REFINE:O17 : O131. bounds: 0 8 . Time: 0.0009437
REFINE:O17 : O132. bounds: 0 49 . Time: 0.726301
REFINE:O17 : O133. bounds: 0 47 . Time: 1.28058
REFINE:O17 : O134. bounds: 0 9 . Time: 0.0012135
REFINE:O17 : O135. bounds: 0 6 . Time: 0.0813586
REFINE:O17 : O136. bounds: 0 35 . Time: 0.0074228
REFINE:O17 : O137. bounds: 0 31 . Time: 0.21919
REFINE:O17 : O138. bounds: 0 8 . Time: 0.0009413
REFINE:O17 : O139. bounds: 0 29 . Time: 0.175967
REFINE:O17 : O140. bounds: 0 10 . Time: 0.0013898
REFINE:O17 : O141. bounds: 0 40 . Time: 0.282667
REFINE:O17 : O142. bounds: 0 8 . Time: 0.0010615
REFINE:O17 : O143. bounds: 0 9 . Time: 0.0813719
REFINE:O17 : O145. bounds: 0 31 . Time: 0.0938456
REFINE:O17 : O146. bounds: 0 8 . Time: 0.0017924
REFINE:O17 : O147. bounds: 0 8 . Time: 0.0006638
REFINE:O17 : O148. bounds: 0 8 . Time: 0.0008931
REFINE:O17 : O149. bounds: 0 29 . Time: 0.272695
REFINE:O17 : O150. bounds: 0 47 . Time: 1.08218
REFINE:O17 : O151. bounds: 0 10 . Time: 0.0007688
REFINE:O17 : O152. bounds: 0 7 . Time: 0.0016021
REFINE:O17 : O153. bounds: 0 49 . Time: 0.716739
REFINE:O17 : O154. bounds: 0 9 . Time: 0.0004791
REFINE:O17 : O155. bounds: 0 42 . Time: 0.371388
REFINE:O17 : O156. bounds: 0 10 . Time: 0.0008004
REFINE:O17 : O157. bounds: 0 9 . Time: 0.0018844
REFINE:O17 : O158 ab. bounds: 0 41 . Time: 0.269952
REFINE:O17 : O158 ac. bounds: 0 42 . Time: 0.53801
REFINE:O17 : O159. bounds: 0 9 . Time: 0.000755
REFINE:O17 : O160. bounds: 0 8 . Time: 0.0021128
REFINE:O17 : O161. bounds: 0 31 . Time: 0.166745
REFINE:O17 : O163. bounds: 0 8 . Time: 0.0007187
REFINE:O17 : O164. bounds: 0 43 . Time: 0.277579
REFINE:O17 : O165. bounds: 0 8 . Time: 0.0009329
REFINE:O17 : O166. bounds: 0 9 . Time: 0.0013328
REFINE:O17 : O167. bounds: 0 51 . Time: 1.07086
REFINE:O17 : O168. bounds: 0 9 . Time: 0.0010282
REFINE:O17 : O169. bounds: 0 6 . Time: 0.0020351
REFINE:O17 : O170. bounds: 0 11 . Time: 0.0007411
REFINE:O17 : O171. bounds: 0 52 . Time: 0.881746
REFINE:O17 : O172. bounds: 0 48 . Time: 0.634168
REFINE:O17 : O173. bounds: 0 9 . Time: 0.0010586
REFINE:O17 : O174 ab. bounds: 0 31 . Time: 0.258644
REFINE:O17 : O174 ac. bounds: 0 33 . Time: 0.266427
REFINE:O17 : O175. bounds: 0 45 . Time: 0.561942
REFINE:O17 : O176. bounds: 0 6 . Time: 0.0012117
REFINE:O17 : O177. bounds: 0 8 . Time: 0.0012713
REFINE:O17 : O178. bounds: 0 50 . Time: 0.918853
REFINE:O17 : O180. bounds: 0 8 . Time: 0.0009312
REFINE:O17 : O181. bounds: 0 8 . Time: 0.0012677
REFINE:O17 : O182. bounds: 0 34 . Time: 0.227559
REFINE:O17 : O183. bounds: 0 7 . Time: 0.0027485
REFINE:O17 : O184. bounds: 0 8 . Time: 0.0007008
REFINE:O17 : O185. bounds: 0 49 . Time: 0.972292
REFINE:O17 : O186. bounds: 0 8 . Time: 0.000938
REFINE:O17 : O187. bounds: 0 27 . Time: 0.106593
REFINE:O18 A : O18 A1. bounds: 0 2 . Time: 0.0020307
REFINE:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.08211
REFINE:O18 A : O18 ab. bounds: 0 2 . Time: 0.0013029
REFINE:O18 A : O18 ac. bounds: 0 0 . Time: 0.0010626
REFINE:O18 A : O18 B. bounds: 0 2 . Time: 0.0010052
REFINE:O18 A : O18 B1. bounds: 0 4 . Time: 0.0024942
REFINE:O18 A : O19 ab. bounds: 0 43 . Time: 0.728105
REFINE:O18 A : O20 ab. bounds: 0 8 . Time: 0.0006967
REFINE:O18 A : O20 ac. bounds: 0 9 . Time: 0.0016774
REFINE:O18 A : O21. bounds: 0 39 . Time: 0.251344
REFINE:O18 A : O22. bounds: 0 41 . Time: 1.00283
REFINE:O18 A : O23 A. bounds: 0 10 . Time: 0.001282
REFINE:O18 A : O24. bounds: 0 33 . Time: 0.0948641
REFINE:O18 A : O25. bounds: 0 33 . Time: 0.507672
REFINE:O18 A : O26. bounds: 0 25 . Time: 0.16595
REFINE:O18 A : O27. bounds: 0 42 . Time: 0.460349
REFINE:O18 A : O28 ab. bounds: 0 8 . Time: 0.0009679
REFINE:O18 A : O28 ac. bounds: 0 9 . Time: 0.0006497
REFINE:O18 A : O29. bounds: 0 9 . Time: 0.0016556
REFINE:O18 A : O30. bounds: 0 27 . Time: 0.477368
REFINE:O18 A : O32. bounds: 0 44 . Time: 0.864274
REFINE:O18 A : O35. bounds: 0 46 . Time: 0.649817
REFINE:O18 A : O36. bounds: 0 37 . Time: 0.413771
REFINE:O18 A : O37. bounds: 0 9 . Time: 0.0007221
REFINE:O18 A : O38. bounds: 0 11 . Time: 0.0007
REFINE:O18 A : O39. bounds: 0 8 . Time: 0.0009813
REFINE:O18 A : O40. bounds: 0 6 . Time: 0.0008678
REFINE:O18 A : O41. bounds: 0 50 . Time: 0.722127
REFINE:O18 A : O42. bounds: 0 8 . Time: 0.0007563
REFINE:O18 A : O43. bounds: 0 7 . Time: 0.0010029
REFINE:O18 A : O44. bounds: 0 7 . Time: 0.0010343
REFINE:O18 A : O45. bounds: 0 30 . Time: 0.163943
REFINE:O18 A : O45 rel. bounds: 0 29 . Time: 0.101484
REFINE:O18 A : O46. bounds: 0 7 . Time: 0.0009011
REFINE:O18 A : O48. bounds: 0 9 . Time: 0.0004169
REFINE:O18 A : O49. bounds: 0 7 . Time: 0.0008651
REFINE:O18 A : O52. bounds: 0 9 . Time: 0.0006427
time: 19.8111 Method: REFINE

BP_BEAM:O17 : O126.2. bounds: 0 35 . Time: 0.0899632
BP_BEAM:O17 : O127. bounds: 0 8 . Time: 0.0828248
BP_BEAM:O17 : O128 ab. bounds: 0 9 . Time: 0.002991
BP_BEAM:O17 : O128 ab.2. bounds: 0 10 . Time: 0.0020188
BP_BEAM:O17 : O128 ac. bounds: 0 10 . Time: 0.0018846
BP_BEAM:O17 : O129. bounds: 0 7 . Time: 0.0932608
BP_BEAM:O17 : O130. bounds: 0 43 . Time: 0.12223
BP_BEAM:O17 : O131. bounds: 0 10 . Time: 0.0014219
BP_BEAM:O17 : O132. bounds: 0 53 . Time: 0.228129
BP_BEAM:O17 : O133. bounds: 0 53 . Time: 0.140265
BP_BEAM:O17 : O134. bounds: 0 8 . Time: 0.0030496
BP_BEAM:O17 : O135. bounds: 0 6 . Time: 0.0351107
BP_BEAM:O17 : O136. bounds: 0 35 . Time: 0.0076356
BP_BEAM:O17 : O137. bounds: 0 35 . Time: 0.117489
BP_BEAM:O17 : O138. bounds: 0 8 . Time: 0.0030197
BP_BEAM:O17 : O139. bounds: 0 33 . Time: 0.0883468
BP_BEAM:O17 : O140. bounds: 0 10 . Time: 0.0012489
BP_BEAM:O17 : O141. bounds: 0 40 . Time: 0.0995925
BP_BEAM:O17 : O142. bounds: 0 9 . Time: 0.0822813
BP_BEAM:O17 : O143. bounds: 0 9 . Time: 0.0029407
BP_BEAM:O17 : O145. bounds: 0 33 . Time: 0.0110728
BP_BEAM:O17 : O146. bounds: 0 8 . Time: 0.0022035
BP_BEAM:O17 : O147. bounds: 0 7 . Time: 0.0016881
BP_BEAM:O17 : O148. bounds: 0 7 . Time: 0.112377
BP_BEAM:O17 : O149. bounds: 0 33 . Time: 0.0073505
BP_BEAM:O17 : O150. bounds: 0 59 . Time: 0.247806
BP_BEAM:O17 : O151. bounds: 0 10 . Time: 0.0025152
BP_BEAM:O17 : O152. bounds: 0 7 . Time: 0.0722739
BP_BEAM:O17 : O153. bounds: 0 57 . Time: 0.199778
BP_BEAM:O17 : O154. bounds: 0 11 . Time: 0.0011866
BP_BEAM:O17 : O155. bounds: 0 45 . Time: 0.11137
BP_BEAM:O17 : O156. bounds: 0 9 . Time: 0.0020963
BP_BEAM:O17 : O157. bounds: 0 8 . Time: 0.001789
BP_BEAM:O17 : O158 ab. bounds: 0 40 . Time: 0.0878606
BP_BEAM:O17 : O158 ac. bounds: 0 44 . Time: 0.0790622
BP_BEAM:O17 : O159. bounds: 0 10 . Time: 0.0025779
BP_BEAM:O17 : O160. bounds: 0 11 . Time: 0.0016111
BP_BEAM:O17 : O161. bounds: 0 34 . Time: 0.0907874
BP_BEAM:O17 : O163. bounds: 0 8 . Time: 0.0722686
BP_BEAM:O17 : O164. bounds: 0 41 . Time: 0.0089071
BP_BEAM:O17 : O165. bounds: 0 9 . Time: 0.0826049
BP_BEAM:O17 : O166. bounds: 0 10 . Time: 0.0022183
BP_BEAM:O17 : O167. bounds: 0 56 . Time: 0.365683
BP_BEAM:O17 : O168. bounds: 0 10 . Time: 0.0017826
BP_BEAM:O17 : O169. bounds: 0 9 . Time: 0.0022742
BP_BEAM:O17 : O170. bounds: 0 10 . Time: 0.0019899
BP_BEAM:O17 : O171. bounds: 0 58 . Time: 0.264217
BP_BEAM:O17 : O172. bounds: 0 55 . Time: 0.0961081
BP_BEAM:O17 : O173. bounds: 0 10 . Time: 0.002623
BP_BEAM:O17 : O174 ab. bounds: 0 35 . Time: 0.0769929
BP_BEAM:O17 : O174 ac. bounds: 0 33 . Time: 0.0876749
BP_BEAM:O17 : O175. bounds: 0 50 . Time: 0.180404
BP_BEAM:O17 : O176. bounds: 0 4 . Time: 0.0018309
BP_BEAM:O17 : O177. bounds: 0 8 . Time: 0.0012986
BP_BEAM:O17 : O178. bounds: 0 56 . Time: 0.173481
BP_BEAM:O17 : O180. bounds: 0 11 . Time: 0.001235
BP_BEAM:O17 : O181. bounds: 0 9 . Time: 0.0020624
BP_BEAM:O17 : O182. bounds: 0 38 . Time: 0.0975848
BP_BEAM:O17 : O183. bounds: 0 7 . Time: 0.0034158
BP_BEAM:O17 : O184. bounds: 0 9 . Time: 0.0018005
BP_BEAM:O17 : O185. bounds: 0 54 . Time: 0.178051
BP_BEAM:O17 : O186. bounds: 0 8 . Time: 0.0272867
BP_BEAM:O17 : O187. bounds: 0 25 . Time: 0.150544
BP_BEAM:O18 A : O18 A1. bounds: 0 2 . Time: 0.001027
BP_BEAM:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.0011347
BP_BEAM:O18 A : O18 ab. bounds: 0 7 . Time: 0.001334
BP_BEAM:O18 A : O18 ac. bounds: 0 0 . Time: 0.0010982
BP_BEAM:O18 A : O18 B. bounds: 0 2 . Time: 0.0011266
BP_BEAM:O18 A : O18 B1. bounds: 0 4 . Time: 0.0009765
BP_BEAM:O18 A : O19 ab. bounds: 0 48 . Time: 0.0895365
BP_BEAM:O18 A : O20 ab. bounds: 0 9 . Time: 0.0815087
BP_BEAM:O18 A : O20 ac. bounds: 0 9 . Time: 0.0018052
BP_BEAM:O18 A : O21. bounds: 0 38 . Time: 0.0886134
BP_BEAM:O18 A : O22. bounds: 0 50 . Time: 0.093253
BP_BEAM:O18 A : O23 A. bounds: 0 10 . Time: 0.0017777
BP_BEAM:O18 A : O24. bounds: 0 33 . Time: 0.100961
BP_BEAM:O18 A : O25. bounds: 0 36 . Time: 0.087468
BP_BEAM:O18 A : O26. bounds: 0 27 . Time: 0.0052292
BP_BEAM:O18 A : O27. bounds: 0 45 . Time: 0.172029
BP_BEAM:O18 A : O28 ab. bounds: 0 9 . Time: 0.0018856
BP_BEAM:O18 A : O28 ac. bounds: 0 8 . Time: 0.0019185
BP_BEAM:O18 A : O29. bounds: 0 9 . Time: 0.0016989
BP_BEAM:O18 A : O30. bounds: 0 31 . Time: 0.156904
BP_BEAM:O18 A : O32. bounds: 0 49 . Time: 0.177625
BP_BEAM:O18 A : O35. bounds: 0 49 . Time: 0.182553
BP_BEAM:O18 A : O36. bounds: 0 38 . Time: 0.0871742
BP_BEAM:O18 A : O37. bounds: 0 9 . Time: 0.0014596
BP_BEAM:O18 A : O38. bounds: 0 8 . Time: 0.0023123
BP_BEAM:O18 A : O39. bounds: 0 9 . Time: 0.0017038
BP_BEAM:O18 A : O40. bounds: 0 9 . Time: 0.0014512
BP_BEAM:O18 A : O41. bounds: 0 47 . Time: 0.164156
BP_BEAM:O18 A : O42. bounds: 0 6 . Time: 0.0020057
BP_BEAM:O18 A : O43. bounds: 0 10 . Time: 0.0019271
BP_BEAM:O18 A : O44. bounds: 0 8 . Time: 0.0016365
BP_BEAM:O18 A : O45. bounds: 0 28 . Time: 0.0889816
BP_BEAM:O18 A : O45 rel. bounds: 0 29 . Time: 0.0849302
BP_BEAM:O18 A : O46. bounds: 0 8 . Time: 0.0017845
BP_BEAM:O18 A : O48. bounds: 0 8 . Time: 0.0023427
BP_BEAM:O18 A : O49. bounds: 0 7 . Time: 0.0012555
BP_BEAM:O18 A : O52. bounds: 0 9 . Time: 0.0015466
time: 5.82172 Method: BP_BEAM

SIMULATED_ANNEALING:O17 : O126.2. bounds: 0 37 . Time: 2.79756
SIMULATED_ANNEALING:O17 : O127. bounds: 0 7 . Time: 0.635759
SIMULATED_ANNEALING:O17 : O128 ab. bounds: 0 11 . Time: 0.727181
SIMULATED_ANNEALING:O17 : O128 ab.2. bounds: 0 11 . Time: 0.653127
SIMULATED_ANNEALING:O17 : O128 ac. bounds: 0 11 . Time: 0.624089
SIMULATED_ANNEALING:O17 : O129. bounds: 0 7 . Time: 0.663086
SIMULATED_ANNEALING:O17 : O130. bounds: 0 47 . Time: 2.85444
SIMULATED_ANNEALING:O17 : O131. bounds: 0 8 . Time: 0.601177
SIMULATED_ANNEALING:O17 : O132. bounds: 0 53 . Time: 4.6654
SIMULATED_ANNEALING:O17 : O133. bounds: 0 55 . Time: 4.45087
SIMULATED_ANNEALING:O17 : O134. bounds: 0 11 . Time: 0.507802
SIMULATED_ANNEALING:O17 : O135. bounds: 0 6 . Time: 0.775787
SIMULATED_ANNEALING:O17 : O136. bounds: 0 33 . Time: 2.08629
SIMULATED_ANNEALING:O17 : O137. bounds: 0 43 . Time: 2.27392
SIMULATED_ANNEALING:O17 : O138. bounds: 0 9 . Time: 0.586924
SIMULATED_ANNEALING:O17 : O139. bounds: 0 37 . Time: 2.0662
SIMULATED_ANNEALING:O17 : O140. bounds: 0 10 . Time: 0.818489
SIMULATED_ANNEALING:O17 : O141. bounds: 0 51 . Time: 2.8839
SIMULATED_ANNEALING:O17 : O142. bounds: 0 10 . Time: 0.628249
SIMULATED_ANNEALING:O17 : O143. bounds: 0 12 . Time: 0.639683
SIMULATED_ANNEALING:O17 : O145. bounds: 0 36 . Time: 2.07387
SIMULATED_ANNEALING:O17 : O146. bounds: 0 8 . Time: 0.677761
SIMULATED_ANNEALING:O17 : O147. bounds: 0 7 . Time: 0.548728
SIMULATED_ANNEALING:O17 : O148. bounds: 0 7 . Time: 0.630017
SIMULATED_ANNEALING:O17 : O149. bounds: 0 30 . Time: 1.92005
SIMULATED_ANNEALING:O17 : O150. bounds: 0 65 . Time: 4.95535
SIMULATED_ANNEALING:O17 : O151. bounds: 0 12 . Time: 0.622148
SIMULATED_ANNEALING:O17 : O152. bounds: 0 9 . Time: 0.713606
SIMULATED_ANNEALING:O17 : O153. bounds: 0 63 . Time: 4.00893
SIMULATED_ANNEALING:O17 : O154. bounds: 0 12 . Time: 0.675023
SIMULATED_ANNEALING:O17 : O155. bounds: 0 43 . Time: 2.70851
SIMULATED_ANNEALING:O17 : O156. bounds: 0 9 . Time: 0.616463
SIMULATED_ANNEALING:O17 : O157. bounds: 0 9 . Time: 0.575962
SIMULATED_ANNEALING:O17 : O158 ab. bounds: 0 46 . Time: 2.91337
SIMULATED_ANNEALING:O17 : O158 ac. bounds: 0 45 . Time: 2.86499
SIMULATED_ANNEALING:O17 : O159. bounds: 0 12 . Time: 0.806763
SIMULATED_ANNEALING:O17 : O160. bounds: 0 11 . Time: 0.754853
SIMULATED_ANNEALING:O17 : O161. bounds: 0 36 . Time: 1.84693
SIMULATED_ANNEALING:O17 : O163. bounds: 0 8 . Time: 0.568826
SIMULATED_ANNEALING:O17 : O164. bounds: 0 45 . Time: 2.48555
SIMULATED_ANNEALING:O17 : O165. bounds: 0 10 . Time: 0.634087
SIMULATED_ANNEALING:O17 : O166. bounds: 0 9 . Time: 0.629814
SIMULATED_ANNEALING:O17 : O167. bounds: 0 65 . Time: 4.4316
SIMULATED_ANNEALING:O17 : O168. bounds: 0 9 . Time: 0.567014
SIMULATED_ANNEALING:O17 : O169. bounds: 0 6 . Time: 0.640226
SIMULATED_ANNEALING:O17 : O170. bounds: 0 12 . Time: 0.730913
SIMULATED_ANNEALING:O17 : O171. bounds: 0 60 . Time: 4.13315
SIMULATED_ANNEALING:O17 : O172. bounds: 0 62 . Time: 4.29694
SIMULATED_ANNEALING:O17 : O173. bounds: 0 10 . Time: 0.562709
SIMULATED_ANNEALING:O17 : O174 ab. bounds: 0 40 . Time: 2.30323
SIMULATED_ANNEALING:O17 : O174 ac. bounds: 0 40 . Time: 2.33879
SIMULATED_ANNEALING:O17 : O175. bounds: 0 48 . Time: 3.81762
SIMULATED_ANNEALING:O17 : O176. bounds: 0 4 . Time: 0.495329
SIMULATED_ANNEALING:O17 : O177. bounds: 0 8 . Time: 0.602754
SIMULATED_ANNEALING:O17 : O178. bounds: 0 55 . Time: 3.8119
SIMULATED_ANNEALING:O17 : O180. bounds: 0 8 . Time: 0.570741
SIMULATED_ANNEALING:O17 : O181. bounds: 0 9 . Time: 0.582111
SIMULATED_ANNEALING:O17 : O182. bounds: 0 40 . Time: 2.25406
SIMULATED_ANNEALING:O17 : O183. bounds: 0 8 . Time: 0.707541
SIMULATED_ANNEALING:O17 : O184. bounds: 0 8 . Time: 0.645896
SIMULATED_ANNEALING:O17 : O185. bounds: 0 65 . Time: 3.78523
SIMULATED_ANNEALING:O17 : O186. bounds: 0 10 . Time: 0.53874
SIMULATED_ANNEALING:O17 : O187. bounds: 0 25 . Time: 1.7659
SIMULATED_ANNEALING:O18 A : O18 A1. bounds: 0 2 . Time: 0.554421
SIMULATED_ANNEALING:O18 A : O18 A1A2. bounds: 0 3 . Time: 0.778417
SIMULATED_ANNEALING:O18 A : O18 ab. bounds: 0 2 . Time: 0.664178
SIMULATED_ANNEALING:O18 A : O18 ac. bounds: 0 0 . Time: 0.0004981
SIMULATED_ANNEALING:O18 A : O18 B. bounds: 0 2 . Time: 0.564367
SIMULATED_ANNEALING:O18 A : O18 B1. bounds: 0 4 . Time: 0.637729
SIMULATED_ANNEALING:O18 A : O19 ab. bounds: 0 56 . Time: 3.98671
SIMULATED_ANNEALING:O18 A : O20 ab. bounds: 0 8 . Time: 0.516019
SIMULATED_ANNEALING:O18 A : O20 ac. bounds: 0 11 . Time: 0.646185
SIMULATED_ANNEALING:O18 A : O21. bounds: 0 44 . Time: 2.28535
SIMULATED_ANNEALING:O18 A : O22. bounds: 0 53 . Time: 3.76307
SIMULATED_ANNEALING:O18 A : O23 A. bounds: 0 6 . Time: 0.624896
SIMULATED_ANNEALING:O18 A : O24. bounds: 0 42 . Time: 2.17077
SIMULATED_ANNEALING:O18 A : O25. bounds: 0 43 . Time: 2.45869
SIMULATED_ANNEALING:O18 A : O26. bounds: 0 28 . Time: 1.63636
SIMULATED_ANNEALING:O18 A : O27. bounds: 0 47 . Time: 2.80873
SIMULATED_ANNEALING:O18 A : O28 ab. bounds: 0 10 . Time: 0.550742
SIMULATED_ANNEALING:O18 A : O28 ac. bounds: 0 6 . Time: 0.537076
SIMULATED_ANNEALING:O18 A : O29. bounds: 0 11 . Time: 0.653922
SIMULATED_ANNEALING:O18 A : O30. bounds: 0 28 . Time: 2.16394
SIMULATED_ANNEALING:O18 A : O32. bounds: 0 59 . Time: 3.60501
SIMULATED_ANNEALING:O18 A : O35. bounds: 0 56 . Time: 4.38446
SIMULATED_ANNEALING:O18 A : O36. bounds: 0 39 . Time: 2.25007
SIMULATED_ANNEALING:O18 A : O37. bounds: 0 8 . Time: 0.586272
SIMULATED_ANNEALING:O18 A : O38. bounds: 0 7 . Time: 0.595902
SIMULATED_ANNEALING:O18 A : O39. bounds: 0 9 . Time: 0.683247
SIMULATED_ANNEALING:O18 A : O40. bounds: 0 6 . Time: 0.498865
SIMULATED_ANNEALING:O18 A : O41. bounds: 0 59 . Time: 4.18625
SIMULATED_ANNEALING:O18 A : O42. bounds: 0 9 . Time: 0.595917
SIMULATED_ANNEALING:O18 A : O43. bounds: 0 10 . Time: 0.524799
SIMULATED_ANNEALING:O18 A : O44. bounds: 0 7 . Time: 0.550479
SIMULATED_ANNEALING:O18 A : O45. bounds: 0 35 . Time: 1.65136
SIMULATED_ANNEALING:O18 A : O45 rel. bounds: 0 28 . Time: 1.78411
SIMULATED_ANNEALING:O18 A : O46. bounds: 0 7 . Time: 0.533289
SIMULATED_ANNEALING:O18 A : O48. bounds: 0 6 . Time: 0.542242
SIMULATED_ANNEALING:O18 A : O49. bounds: 0 7 . Time: 0.539429
SIMULATED_ANNEALING:O18 A : O52. bounds: 0 9 . Time: 0.572254
time: 157.84 Method: SIMULATED_ANNEALING

HED:O17 : O126.2. bounds: 15 inf . Time: 0.0734061
HED:O17 : O127. bounds: 5.625 inf . Time: 0.0003155
HED:O17 : O128 ab. bounds: 6.5 inf . Time: 0.0003913
HED:O17 : O128 ab.2. bounds: 6.5 inf . Time: 0.0003679
HED:O17 : O128 ac. bounds: 6.5 inf . Time: 0.0004427
HED:O17 : O129. bounds: 5.25 inf . Time: 0.0003696
HED:O17 : O130. bounds: 27.5 inf . Time: 0.0041775
HED:O17 : O131. bounds: 7.5 inf . Time: 0.0003045
HED:O17 : O132. bounds: 30.75 inf . Time: 0.0768303
HED:O17 : O133. bounds: 24.25 inf . Time: 0.0689911
HED:O17 : O134. bounds: 6.375 inf . Time: 0.0003012
HED:O17 : O135. bounds: 4.625 inf . Time: 0.0003807
HED:O17 : O136. bounds: 32.25 inf . Time: 0.002587
HED:O17 : O137. bounds: 26.25 inf . Time: 0.0532857
HED:O17 : O138. bounds: 7 inf . Time: 0.0003179
HED:O17 : O139. bounds: 17.75 inf . Time: 0.0055191
HED:O17 : O140. bounds: 7.625 inf . Time: 0.0004275
HED:O17 : O141. bounds: 23.625 inf . Time: 0.10453
HED:O17 : O142. bounds: 6.5 inf . Time: 0.0003822
HED:O17 : O143. bounds: 7.875 inf . Time: 0.0003605
HED:O17 : O145. bounds: 28 inf . Time: 0.0026442
HED:O17 : O146. bounds: 7 inf . Time: 0.0003887
HED:O17 : O147. bounds: 6.375 inf . Time: 0.0003257
HED:O17 : O148. bounds: 4.875 inf . Time: 0.0002958
HED:O17 : O149. bounds: 24.5 inf . Time: 0.0024281
HED:O17 : O150. bounds: 28.75 inf . Time: 0.0581172
HED:O17 : O151. bounds: 7.75 inf . Time: 0.0004074
HED:O17 : O152. bounds: 6.875 inf . Time: 0.000361
HED:O17 : O153. bounds: 35.25 inf . Time: 0.0668977
HED:O17 : O154. bounds: 6.625 inf . Time: 0.000388
HED:O17 : O155. bounds: 23.25 inf . Time: 0.0041443
HED:O17 : O156. bounds: 7.125 inf . Time: 0.000368
HED:O17 : O157. bounds: 7 inf . Time: 0.0003315
HED:O17 : O158 ab. bounds: 20.125 inf . Time: 0.0641345
HED:O17 : O158 ac. bounds: 25.625 inf . Time: 0.0041333
HED:O17 : O159. bounds: 8.375 inf . Time: 0.0003932
HED:O17 : O160. bounds: 7.5 inf . Time: 0.000394
HED:O17 : O161. bounds: 28 inf . Time: 0.0626701
HED:O17 : O163. bounds: 6 inf . Time: 0.0003444
HED:O17 : O164. bounds: 19.5 inf . Time: 0.00414
HED:O17 : O165. bounds: 8.625 inf . Time: 0.0003663
HED:O17 : O166. bounds: 7.125 inf . Time: 0.0003656
HED:O17 : O167. bounds: 34.5 inf . Time: 0.0681996
HED:O17 : O168. bounds: 8 inf . Time: 0.0003889
HED:O17 : O169. bounds: 4.875 inf . Time: 0.0004573
HED:O17 : O170. bounds: 8.375 inf . Time: 0.0003616
HED:O17 : O171. bounds: 35.5 inf . Time: 0.0668961
HED:O17 : O172. bounds: 34 inf . Time: 0.0669283
HED:O17 : O173. bounds: 7 inf . Time: 0.0003908
HED:O17 : O174 ab. bounds: 21.125 inf . Time: 0.003305
HED:O17 : O174 ac. bounds: 21.125 inf . Time: 0.0032618
HED:O17 : O175. bounds: 23.75 inf . Time: 0.119072
HED:O17 : O176. bounds: 3.375 inf . Time: 0.0003165
HED:O17 : O177. bounds: 6.25 inf . Time: 0.0002934
HED:O17 : O178. bounds: 39 inf . Time: 0.0767598
HED:O17 : O180. bounds: 7.125 inf . Time: 0.0003135
HED:O17 : O181. bounds: 6.875 inf . Time: 0.0003954
HED:O17 : O182. bounds: 26.75 inf . Time: 0.0031973
HED:O17 : O183. bounds: 5.875 inf . Time: 0.0004151
HED:O17 : O184. bounds: 6.25 inf . Time: 0.00031
HED:O17 : O185. bounds: 36.75 inf . Time: 0.0665848
HED:O17 : O186. bounds: 5.5 inf . Time: 0.0002997
HED:O17 : O187. bounds: 14 inf . Time: 0.0023502
HED:O18 A : O18 A1. bounds: 0.625 inf . Time: 0.0004478
HED:O18 A : O18 A1A2. bounds: 1.625 inf . Time: 0.0004235
HED:O18 A : O18 ab. bounds: 2 inf . Time: 0.0003979
HED:O18 A : O18 ac. bounds: 0 inf . Time: 0.0003785
HED:O18 A : O18 B. bounds: 2 inf . Time: 0.0003579
HED:O18 A : O18 B1. bounds: 2.625 inf . Time: 0.000459
HED:O18 A : O19 ab. bounds: 20.5 inf . Time: 0.0769342
HED:O18 A : O20 ab. bounds: 7 inf . Time: 0.0004646
HED:O18 A : O20 ac. bounds: 5.5 inf . Time: 0.0004699
HED:O18 A : O21. bounds: 19.25 inf . Time: 0.0642774
HED:O18 A : O22. bounds: 18.625 inf . Time: 0.0067819
HED:O18 A : O23 A. bounds: 3.375 inf . Time: 0.0004707
HED:O18 A : O24. bounds: 22.625 inf . Time: 0.0842884
HED:O18 A : O25. bounds: 16.625 inf . Time: 0.0787243
HED:O18 A : O26. bounds: 12.25 inf . Time: 0.0026348
HED:O18 A : O27. bounds: 23.625 inf . Time: 0.0049342
HED:O18 A : O28 ab. bounds: 5.125 inf . Time: 0.0303532
HED:O18 A : O28 ac. bounds: 4.625 inf . Time: 0.0003383
HED:O18 A : O29. bounds: 4.375 inf . Time: 0.0049628
HED:O18 A : O30. bounds: 16 inf . Time: 0.0032961
HED:O18 A : O32. bounds: 29.25 inf . Time: 0.0567945
HED:O18 A : O35. bounds: 21 inf . Time: 0.0804391
HED:O18 A : O36. bounds: 14.25 inf . Time: 0.0641892
HED:O18 A : O37. bounds: 6.125 inf . Time: 0.0005281
HED:O18 A : O38. bounds: 5.25 inf . Time: 0.0003648
HED:O18 A : O39. bounds: 4.375 inf . Time: 0.0003687
HED:O18 A : O40. bounds: 4 inf . Time: 0.0003609
HED:O18 A : O41. bounds: 19.875 inf . Time: 0.0683047
HED:O18 A : O42. bounds: 4.375 inf . Time: 0.0004179
HED:O18 A : O43. bounds: 6 inf . Time: 0.0003666
HED:O18 A : O44. bounds: 4.875 inf . Time: 0.0003967
HED:O18 A : O45. bounds: 17.25 inf . Time: 0.0024536
HED:O18 A : O45 rel. bounds: 15.5 inf . Time: 0.0024542
HED:O18 A : O46. bounds: 5.625 inf . Time: 0.0003902
HED:O18 A : O48. bounds: 4.25 inf . Time: 0.0003733
HED:O18 A : O49. bounds: 5.625 inf . Time: 0.0003301
HED:O18 A : O52. bounds: 6.25 inf . Time: 0.0003059
time: 1.78852 Method: HED

STAR:O17 : O126.2. bounds: 10.25 38 . Time: 0.0015403
STAR:O17 : O127. bounds: 4.25 10 . Time: 0.0002486
STAR:O17 : O128 ab. bounds: 3.75 10 . Time: 0.0002517
STAR:O17 : O128 ab.2. bounds: 3.75 10 . Time: 0.0002402
STAR:O17 : O128 ac. bounds: 3.75 10 . Time: 0.0602886
STAR:O17 : O129. bounds: 3.25 11 . Time: 0.0002847
STAR:O17 : O130. bounds: 17.5 49 . Time: 0.001821
STAR:O17 : O131. bounds: 4.25 10 . Time: 0.0002188
STAR:O17 : O132. bounds: 20 64 . Time: 0.0029174
STAR:O17 : O133. bounds: 16 49 . Time: 0.0035571
STAR:O17 : O134. bounds: 4.25 9 . Time: 0.000224
STAR:O17 : O135. bounds: 3.25 6 . Time: 0.0002374
STAR:O17 : O136. bounds: 12.75 33 . Time: 0.0712495
STAR:O17 : O137. bounds: 9.5 40 . Time: 0.0014968
STAR:O17 : O138. bounds: 4.25 10 . Time: 0.0002216
STAR:O17 : O139. bounds: 10.5 31 . Time: 0.0012676
STAR:O17 : O140. bounds: 4.5 13 . Time: 0.0003078
STAR:O17 : O141. bounds: 12.2 45 . Time: 0.0017383
STAR:O17 : O142. bounds: 3.75 11 . Time: 0.0002674
STAR:O17 : O143. bounds: 3.75 10 . Time: 0.0002405
STAR:O17 : O145. bounds: 12.75 33 . Time: 0.0011732
STAR:O17 : O146. bounds: 3.75 10 . Time: 0.0002451
STAR:O17 : O147. bounds: 4.25 10 . Time: 0.0002088
STAR:O17 : O148. bounds: 3.25 7 . Time: 0.0002359
STAR:O17 : O149. bounds: 12.75 30 . Time: 0.0011562
STAR:O17 : O150. bounds: 19.25 52 . Time: 0.0634231
STAR:O17 : O151. bounds: 3.75 9 . Time: 0.0002673
STAR:O17 : O152. bounds: 2.5 7 . Time: 0.0002452
STAR:O17 : O153. bounds: 17.5 63 . Time: 0.0029957
STAR:O17 : O154. bounds: 3.75 10 . Time: 0.0002475
STAR:O17 : O155. bounds: 17.5 51 . Time: 0.0017574
STAR:O17 : O156. bounds: 3.75 9 . Time: 0.0002431
STAR:O17 : O157. bounds: 4.25 10 . Time: 0.00021
STAR:O17 : O158 ab. bounds: 12.8 45 . Time: 0.0619553
STAR:O17 : O158 ac. bounds: 14 50 . Time: 0.0018909
STAR:O17 : O159. bounds: 3.75 9 . Time: 0.0002846
STAR:O17 : O160. bounds: 3.75 9 . Time: 0.00029
STAR:O17 : O161. bounds: 12.75 33 . Time: 0.0012845
STAR:O17 : O163. bounds: 2.75 8 . Time: 0.0002595
STAR:O17 : O164. bounds: 16 43 . Time: 0.0018375
STAR:O17 : O165. bounds: 3.5 8 . Time: 0.0002592
STAR:O17 : O166. bounds: 3.75 11 . Time: 0.0002477
STAR:O17 : O167. bounds: 18 66 . Time: 0.0736085
STAR:O17 : O168. bounds: 2.75 9 . Time: 0.0002728
STAR:O17 : O169. bounds: 2.8 7 . Time: 0.0003051
STAR:O17 : O170. bounds: 3.75 10 . Time: 0.0002547
STAR:O17 : O171. bounds: 21.25 50 . Time: 0.0029218
STAR:O17 : O172. bounds: 18 51 . Time: 0.0031581
STAR:O17 : O173. bounds: 3.5 8 . Time: 0.0003036
STAR:O17 : O174 ab. bounds: 12.5 42 . Time: 0.0015743
STAR:O17 : O174 ac. bounds: 12.5 42 . Time: 0.0617229
STAR:O17 : O175. bounds: 14 61 . Time: 0.0031366
STAR:O17 : O176. bounds: 2 4 . Time: 0.0002309
STAR:O17 : O177. bounds: 4.25 10 . Time: 0.0002209
STAR:O17 : O178. bounds: 18.25 57 . Time: 0.0030336
STAR:O17 : O180. bounds: 3.5 8 . Time: 0.0002308
STAR:O17 : O181. bounds: 3.5 9 . Time: 0.000257
STAR:O17 : O182. bounds: 12.5 42 . Time: 0.0015143
STAR:O17 : O183. bounds: 3.5 10 . Time: 0.0603504
STAR:O17 : O184. bounds: 4.25 10 . Time: 0.0002487
STAR:O17 : O185. bounds: 21.25 49 . Time: 0.0029773
STAR:O17 : O186. bounds: 4 8 . Time: 0.0002372
STAR:O17 : O187. bounds: 8.25 29 . Time: 0.0012006
STAR:O18 A : O18 A1. bounds: 1.25 2 . Time: 0.0003226
STAR:O18 A : O18 A1A2. bounds: 1.75 3 . Time: 0.0002939
STAR:O18 A : O18 ab. bounds: 0.5 2 . Time: 0.0002806
STAR:O18 A : O18 ac. bounds: 0 0 . Time: 0.000302
STAR:O18 A : O18 B. bounds: 0.5 2 . Time: 0.0002627
STAR:O18 A : O18 B1. bounds: 1.75 4 . Time: 0.0002931
STAR:O18 A : O19 ab. bounds: 14.5 52 . Time: 0.0031437
STAR:O18 A : O20 ab. bounds: 3.5 8 . Time: 0.0002624
STAR:O18 A : O20 ac. bounds: 4 13 . Time: 0.0703676
STAR:O18 A : O21. bounds: 16 48 . Time: 0.0019011
STAR:O18 A : O22. bounds: 16.25 49 . Time: 0.003128
STAR:O18 A : O23 A. bounds: 3.75 6 . Time: 0.0003171
STAR:O18 A : O24. bounds: 11.5 43 . Time: 0.0016239
STAR:O18 A : O25. bounds: 12.4 51 . Time: 0.0018956
STAR:O18 A : O26. bounds: 9.75 32 . Time: 0.0612248
STAR:O18 A : O27. bounds: 15.6 56 . Time: 0.0032241
STAR:O18 A : O28 ab. bounds: 3.5 8 . Time: 0.0002634
STAR:O18 A : O28 ac. bounds: 3.25 7 . Time: 0.0002381
STAR:O18 A : O29. bounds: 4.25 13 . Time: 0.0003009
STAR:O18 A : O30. bounds: 8.75 38 . Time: 0.0015591
STAR:O18 A : O32. bounds: 17 61 . Time: 0.0030803
STAR:O18 A : O35. bounds: 14.25 55 . Time: 0.0735684
STAR:O18 A : O36. bounds: 15 46 . Time: 0.0020502
STAR:O18 A : O37. bounds: 3.5 11 . Time: 0.0003026
STAR:O18 A : O38. bounds: 3.25 11 . Time: 0.0003082
STAR:O18 A : O39. bounds: 2.75 8 . Time: 0.0002654
STAR:O18 A : O40. bounds: 3.25 6 . Time: 0.0002254
STAR:O18 A : O41. bounds: 16.75 59 . Time: 0.0037205
STAR:O18 A : O42. bounds: 3 9 . Time: 0.0002976
STAR:O18 A : O43. bounds: 3.75 11 . Time: 0.0903399
STAR:O18 A : O44. bounds: 2.75 8 . Time: 0.0002913
STAR:O18 A : O45. bounds: 12.75 27 . Time: 0.0078299
STAR:O18 A : O45 rel. bounds: 12 29 . Time: 0.0012417
STAR:O18 A : O46. bounds: 4.25 8 . Time: 0.0002351
STAR:O18 A : O48. bounds: 2.75 8 . Time: 0.0703218
STAR:O18 A : O49. bounds: 3.5 8 . Time: 0.0002788
STAR:O18 A : O52. bounds: 4.25 9 . Time: 0.0002621
time: 0.912975 Method: STAR


FINAL RESULT:
O17 : O126.2 . bounds: 21.5333 26
O17 : O127 . bounds: 7 7
O17 : O128 ab . bounds: 8 9
O17 : O128 ab.2 . bounds: 8 8
O17 : O128 ac . bounds: 8 8
O17 : O129 . bounds: 6.89844 7
O17 : O130 . bounds: 33 39
O17 : O131 . bounds: 8 8
O17 : O132 . bounds: 37.5208 45
O17 : O133 . bounds: 30.6042 43
O17 : O134 . bounds: 8 8
O17 : O135 . bounds: 6 6
O17 : O136 . bounds: 32.25 30
O17 : O137 . bounds: 26.25 30
O17 : O138 . bounds: 8 8
O17 : O139 . bounds: 22 28
O17 : O140 . bounds: 9.96 10
O17 : O141 . bounds: 32.5 37
O17 : O142 . bounds: 7.80469 8
O17 : O143 . bounds: 8.5 9
O17 : O145 . bounds: 28 31
O17 : O146 . bounds: 8 8
O17 : O147 . bounds: 7 7
O17 : O148 . bounds: 7 7
O17 : O149 . bounds: 27 28
O17 : O150 . bounds: 37 42
O17 : O151 . bounds: 8.5 9
O17 : O152 . bounds: 7 7
O17 : O153 . bounds: 39 48
O17 : O154 . bounds: 8.5 9
O17 : O155 . bounds: 33.5 39
O17 : O156 . bounds: 8.67529 9
O17 : O157 . bounds: 8 8
O17 : O158 ab . bounds: 30.5263 36
O17 : O158 ac . bounds: 33.6053 39
O17 : O159 . bounds: 9 9
O17 : O160 . bounds: 8 8
O17 : O161 . bounds: 28 30
O17 : O163 . bounds: 7.76221 8
O17 : O164 . bounds: 29.5 37
O17 : O165 . bounds: 8.625 8
O17 : O166 . bounds: 8.625 9
O17 : O167 . bounds: 37.0833 48
O17 : O168 . bounds: 8.87109 9
O17 : O169 . bounds: 6 6
O17 : O170 . bounds: 9.3125 10
O17 : O171 . bounds: 41 47
O17 : O172 . bounds: 39 46
O17 : O173 . bounds: 8 8
O17 : O174 ab . bounds: 28.5 31
O17 : O174 ac . bounds: 28.5 31
O17 : O175 . bounds: 34 40
O17 : O176 . bounds: 4 4
O17 : O177 . bounds: 8 8
O17 : O178 . bounds: 39.0208 46
O17 : O180 . bounds: 7.74219 8
O17 : O181 . bounds: 7.78125 8
O17 : O182 . bounds: 29.1333 34
O17 : O183 . bounds: 7 7
O17 : O184 . bounds: 8 8
O17 : O185 . bounds: 41 49
O17 : O186 . bounds: 7.74219 8
O17 : O187 . bounds: 18 23
O18 A : O18 A1 . bounds: 2 2
O18 A : O18 A1A2 . bounds: 3 3
O18 A : O18 ab . bounds: 2 2
O18 A : O18 ac . bounds: 0 0
O18 A : O18 B . bounds: 2 2
O18 A : O18 B1 . bounds: 4 4
O18 A : O19 ab . bounds: 34 42
O18 A : O20 ab . bounds: 7 8
O18 A : O20 ac . bounds: 8.16 9
O18 A : O21 . bounds: 30 36
O18 A : O22 . bounds: 29.2708 41
O18 A : O23 A . bounds: 6 6
O18 A : O24 . bounds: 26 30
O18 A : O25 . bounds: 24.2742 33
O18 A : O26 . bounds: 19.5 25
O18 A : O27 . bounds: 34.1957 40
O18 A : O28 ab . bounds: 7.64062 8
O18 A : O28 ac . bounds: 6 6
O18 A : O29 . bounds: 8.4752 9
O18 A : O30 . bounds: 19.5 27
O18 A : O32 . bounds: 35.0417 38
O18 A : O35 . bounds: 31.0833 40
O18 A : O36 . bounds: 24.1316 28
O18 A : O37 . bounds: 7.5 8
O18 A : O38 . bounds: 6.65625 7
O18 A : O39 . bounds: 7.43018 8
O18 A : O40 . bounds: 6 6
O18 A : O41 . bounds: 32.6042 41
O18 A : O42 . bounds: 6 6
O18 A : O43 . bounds: 7 7
O18 A : O44 . bounds: 6.90771 7
O18 A : O45 . bounds: 23.0459 27
O18 A : O45 rel . bounds: 21 23
O18 A : O46 . bounds: 7 7
O18 A : O48 . bounds: 6 6
O18 A : O49 . bounds: 7 7
O18 A : O52 . bounds: 9 9
